【裁判字號】    99,司拍,22
【裁判日期】    990308
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              99年度司拍字第22號
聲  請  人  甲○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。另聲請拍賣抵押物係屬非訟事件，法院祇須就抵押權
    人提出之文件為形式上審查，如認其有抵押權登記擔保範圍
    之債權存在，且債權已屆清償期而未受清償，即應為准許拍
    賣抵押物之裁定，債務人或抵押人對抵押債權之存否如有爭
    執，應另循訴訟途徑以謀解決，尚非拍賣抵押物之非訟程序
    所得審理，最高法院93年台抗字第905號裁定可資參照。
二、本件聲請意旨略以：案外人方雲花於民國（下同）83年6月8
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同） 1,500,000元之扺押權，存續期間自83
    年5月31日至84年5月31日止，債務清償日期各別訂明於借據
    內，依法登記在案。
三、嗣案外人黃新民、方雲花於民國83年間向聲請人借款150萬
    元，並有利息之約定，如屆期未為清償借款時，借款人即喪
    失其利益，應立即全部償還，詎自民國90年3月2日起即未繳
    納本息，尚欠本金 162萬元，依上開約定，本件借款即視全
    部到期，為此聲請准予拍賣抵押物。並提出他項權利證明書
    、土地及建物登記簿謄本、抵押權設定契約書（均影本）等
    為證，經核尚無不合，應予准許。至於相對人於99年3月1日
    具狀表示各該文件恐有偽造之嫌，對抵押債權之存否有所爭
    執，依上開裁定意旨則應另循訴訟途徑解決，此非拍賣抵押
    物之非訟程序所得審理，併予說明。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
附記：
     一、請債權人於收受本件裁定七日內補正相對人最新戶籍
         謄本（如為公司、法人、其他組織並應提出公司登記
         事項卡、營利事業登記證及法定代理人之戶籍謄本；
         戶籍謄本記事欄之記載不可省略，並請查詢最新遷入
         之住址）。
     二、相對人遷移新址不明，如須公示送達並應具狀聲請。
中    華    民    國    99    年    3     月    8     日
                        司法事務官  蕭筑云
┌────────────────────────────────────────────────┐
│附表（土地）：                                                                99年度司拍字第22號│
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│壽豐鄉  ○○○段│      │1003    │田│    │    │420     │全部      │乙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
