【裁判字號】    99,司促,1294
【裁判日期】    990308
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第1294號
債  權  人  宜蘭縣礁溪鄉農會
法定代理人  甲○○
代  理  人  己○○
債  務  人  丁○○
            戊○○
            乙○○
            丙○○
一、債務人應連帶給付債權人新臺幣（下同）陸佰萬壹仟伍拾參
    元，及其中：
    (1)債務人丁○○、乙○○、戊○○應向債權人連帶給付新臺
      幣壹佰貳拾玖萬貳仟佰陸拾肆元，及如附表（一）所示
      本金之利息及違約金。
    (2)債務人丁○○、乙○○、丙○○應向債權人連帶給付新臺
      幣肆佰柒拾萬元，及如附表（二）所示之本金之利息及違
      約金。
    (3)債務人丁○○應向債權人給付新臺幣陸萬捌仟陸佰捌拾玖
      元，及如附表（三）所示之本金之利息及違約金。
    (4)並連帶賠償程序費用伍佰元，否則應於本命令送達後二十
      日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    債務人丁○○分別於(1)九十三年三月三十日，邀同乙○○、
    戊○○向債權人借款壹佰伍拾萬元，(2)九十八年七月二十一
    日邀同乙○○、丙○○向債權人借款貳佰柒拾萬元，(3)九十
    八年九月二十一日邀同乙○○、丙○○向債權人借款貳佰萬
    元後，又(4)九十五年十月十三日向債權人借款貳拾萬元，均
    未按期繳款，尚積欠如第一項所示本金、利息、違約金，迄
    今仍未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    8     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
中    華    民    國    99    年    3     月    8     日
                      書  記  官  陳旺誠
┌─────────────────────────────────────────────────────┐
│附表（一）                                                                                                │
├─┬────────────┬────────────┬─────────┬───────────────┤
│編│  本            金      │  利  息  起  迄  日    │    年  利  率    │      違  約  金  計  算      │
│號│   （新  臺  幣）       │                        │                  │                              │
├─┼────────────┼────────────┼─────────┼───────────────┤
│1 │新臺幣壹佰貳拾玖萬貳仟參│自九十八年十月十日起至清│百分之三點六九    │自民國九十八年十一月十一日起至│
│  │佰陸拾肆元              │償日止                  │                  │清償日止，其逾期六個月以內者，│
│  │                        │                        │                  │按左列利率百分之十，逾期超過六│
│  │                        │                        │                  │個。                          │
│  │                        │                        │                  │                              │
│  │                        │                        │                  │                              │
└─┴────────────┴────────────┴─────────┴───────────────┘
┌─────────────────────────────────────────────────────┐
│附表：（二）                                                                                              │
├─┬────────────┬────────────┬─────────┬───────────────┤
│編│  本            金      │  利  息  起  迄  日    │    年  利  率    │      違  約  金  計  算      │
│號│   （新  臺  幣）       │                        │                  │                              │
├─┼────────────┼────────────┼─────────┼───────────────┤
│1 │新臺幣貳佰柒拾萬元      │自九十八年十月二十一日起│百分之三點六九    │自民國九十八年年十一月二十二日│
│  │                        │至清償日止              │                  │起至清償日止，其逾期六個月以內│
│  │                        │                        │                  │者，按左列利率百分之十，逾期超│
│  │                        │                        │                  │過月以上者，按左列利率百分之二│
│  │                        │                        │                  │十。                          │
├─┼────────────┼────────────┼─────────┼───────────────┤
│2 │新臺幣貳佰萬元          │自九十八年十月二十一日起│百分之三點六九    │自民國九十八年十一月二十二日起│
│  │                        │至清償日止              │                  │至清償日止，其逾期六個月以內者│
│  │                        │                        │                  │，按左列利率百分之十，逾期超過│
│  │                        │                        │                  │六個月以上者，按左列利率百分之│
│  │                        │                        │                  │二十。                        │
└─┴────────────┴────────────┴─────────┴───────────────┘
┌─────────────────────────────────────────────────────┐
│附表：（三）                                                                                              │
├─┬────────────┬────────────┬─────────┬───────────────┤
│編│  本            金      │  利  息  起  迄  日    │    年  利  率    │      違  約  金  計  算      │
│號│   （新  臺  幣）       │                        │                  │                              │
├─┼────────────┼────────────┼─────────┼───────────────┤
│1 │新臺幣陸萬捌仟陸佰捌拾玖│自九十九年二月十三日起至│百分之一點五      │自民國九十九年三月十四日起至清│
│  │元                      │清償日止                │                  │償日止，其逾期六個月以內者，按│
│  │                        │                        │                  │左列利率百分之十，逾期超過六個│
│  │                        │                        │                  │月以上者，按左列利率百分之二十│
│  │                        │                        │                  │。                            │
└─┴────────────┴────────────┴─────────┴───────────────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
