【裁判字號】    99,司促,2106
【裁判日期】    990308
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第2106號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹拾柒萬壹仟零玖拾貳元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)94年4月1日向債權人請領信
        用卡使用，依約債務人即得於特約商店記帳消費。卡號
        ：0000000000 000000卡別：MasterCard。債務人至99
        年3月4日止累計消費記帳新臺幣(下同)128,969元未給
        付，其中105,515元為消費款；23,454元為循環利息；0
        元為依約定條款計算之其他費用。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日99年3月4日之翌
        日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人乙○○於94年3月31日向債權人借款50,000元，
        約定自94年3月31日起至98年3月31日止循環動用，利息
        按年利率百分之18.25採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者....
        ..等情形，債務視為全部到期。此有債務人立具同一內
        容之借據暨約定書交與債權人收執為證。詎料債務人於
        97 年8月8日後未依約清償本息，計尚欠42,123元及自
        97 年8月9日起按年利率百分之18.25計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    8     日
                        民事庭司法事務官
附表
99年度司促字第2106號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年3月5日  │至清償日止  │按年利率20%計 │
│    │105515│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年8月9日  │至清償日止  │按年利率18.25%│
│    │42123 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年9月10日 │至清償日止  │其逾期在六個月│
│    │42123 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
