【裁判字號】    99,審交簡,136
【裁判日期】    990308
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審交簡字第136號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第26
512 號），嗣經被告自白犯罪，本院認為宜以簡易判決處刑（98
年度審交易字第833 號），爰不經通常審判程序逕以簡易判決處
刑如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，處拘役肆拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告於本院審理
    時之自白」外，其餘均引用檢察官起訴書之記載（如附件）
    。
二、核被告乙○○所為，係犯刑法第185 條之3 不能安全駕駛動
    力交通工具罪。按酒精成分對人之意識、控制能力具有不良
    影響，超量飲酒後會導致對周遭事務之辨識及反應能力較平
    常狀況薄弱，因而酒後駕車在道路上行駛，對一般往來之公
    眾及駕駛人自身皆具有高度危險性。爰審酌被告明知上情，
    且於服用酒類後呼氣酒精濃度經換算高達每公升0.71毫克，
    足見被告除漠視自身安危之外，更枉顧公眾行之安全，實有
    可議；惟念其犯罪後坦承犯行，態度尚稱良好，且係騎乘機
    車、並未肇致事故等一切情狀，量處如主文所示之刑，並審
    酌本案犯罪情節、被告之資力及智識程度（見警詢調查筆錄
    受詢問人欄），諭知如主文所示之易科罰金折算標準，以資
    懲儆。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第185 條之3 、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    8     日
                    交通法庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    3     月    8     日
                              書記官    張琇晴
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第26512號
    被      告  乙○○  男  56歲（民國○○年○月○○日生）
                        住高雄市鼓山區○○○路246號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前有酒後駕車等前科，經判處罰金執行完畢。於民國
    98 年9月2日21時許，在服用酒類，已達不能安全駕駛動力
    交通工具之程度後，仍駕駛車牌號碼XW6─011號重型機車，
    行經高雄市楠梓區○○○路與水管路口，經警攔查，發現乙
    ○○呼氣之酒精濃度達0.71MG/L，已逾正常人肇事率之10倍
    以上，始悉上情。案經高雄市政府警察局楠梓分局報告偵辦
    。
    證據清單及所犯法條
┌──┬──────────┬──────────────────────┐
│編號│    證  據  方  法  │    待  證  事  項                          │
├──┼──────────┼──────────────────────┤
│ 1  │被告於警詢及偵查中之│上開時、地酒後騎車之事實。                  │
│    │自白                │                                            │
├──┼──────────┼──────────────────────┤
│ 2  │刑法第185之3案件測試│被告酒後駕車，且駕駛有車速快、未依規定2段式 │
│    │觀察紀錄表1份       │轉彎及臉部潮紅等事實。                      │
│    │                    │                                            │
├──┼──────────┼──────────────────────┤
│ 3  │舉發違反道路交通管理│被告酒後駕車之事實。                        │
│    │事件通知單1份       │                                            │
│    │                    │                                            │
├──┼──────────┼──────────────────────┤
│ 4  │呼氣酒精濃度測試單1 │被告查獲時呼氣之酒精濃度達0.71MG/L之事實。  │
│    │份                  │                                            │
├──┼──────────┼──────────────────────┤
│ 5  │本署刑案資料查註記錄│被告前酒後駕車前科。                        │
│    │表及本署90年度偵字第│                                            │
│    │7393號處刑書各1份   │                                            │
└──┴──────────┴──────────────────────┘
二、核被告所為，係犯刑法第185條之3公共危險罪，被告前有酒
    後駕車前科，仍再犯本案，顯然前案判決未收警惕之效，請
    從重量刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    28    日
                        檢察官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    11    月    6     日
                        書記官
附錄本案所犯法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
