【裁判字號】    99,審聲,442
【裁判日期】    990308
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第442號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第208號），本院裁定如下：
    主  文
甲○○犯如附表所示之參罪，各處如附表所示之刑，應執行有期
徒刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯過失致人於死等3 罪，先
    後經判決確定如附表所示之刑，爰聲請定其應執行之刑等語
    。
二、按裁判確定前犯數罪者，合併處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；數罪併罰
    ，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾30年
    ，同法第50條、第53條及第51條第5 款分別定有明文。經查
    ，本件受刑人因犯過失致人於死等3 罪，先後經本院判處如
    附表所示之刑，並於附表所示之日期確定，有刑事判決書 4
    份、檢察官執行指揮書2 份及臺灣高等法院被告前案紀錄表
    1 份在卷可憑，檢察官上揭聲請定應執行之刑，經核於法相
    合，應予准許。
據上論斷，依刑事訴訟法第477 條第1 項，刑法第53條、第51條
第5款，裁定如主文。
中    華    民    國    99    年    3    月     8     日
                  刑事第十三庭    法  官  許仁豪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    11    日
                                  書記官  王翌翔
附表：受刑人應定執行刑案件一覽表。
┌────┬──────┬──────┬───────┐
│編    號│     1      │     2      │      3       │
├────┼──────┼──────┼───────┤
│罪    名│過失致人於死│肇事致死逃逸│傷害          │
├────┼──────┼──────┼───────┤
│宣 告 刑│有期徒刑8月 │有期徒刑8月 │有期徒刑4月   │
├────┼──────┼──────┼───────┤
│犯罪日期│97年8 月25日│97年8 月25日│97年4月15日   │
├────┼──────┼──────┼───────┤
│偵查機關│臺灣高雄地方│臺灣高雄地方│臺灣高雄地方法│
│年度案號│法院檢察署97│法院檢察署97│院檢察署97年度│
│        │年度偵字第29│年度偵字第29│偵字第19658號 │
│        │127號       │127號       │              │
├─┬──┼──────┼──────┼───────┤
│最│裁判│本院        │本院        │本院          │
│後│法院│            │            │              │
│事├──┼──────┼──────┼───────┤
│實│裁判│98年度交訴字│98年度交訴字│98年度審簡字第│
│審│案號│第13號      │第13號      │471號         │
│  ├──┼──────┼──────┼───────┤
│  │判決│98年6月1日  │98年6月1日  │98年4月13日   │
│  │日期│            │            │              │
├─┼──┼──────┼──────┼───────┤
│確│裁判│臺灣高等法院│本院        │本院          │
│定│法院│高雄分院    │            │              │
│判├──┼──────┼──────┼───────┤
│決│裁判│98年度交上訴│98年度交訴字│98年度簡上字第│
│  │案號│字第41號    │第13號      │432 號        │
│  ├──┼──────┼──────┼───────┤
│  │確定│98年7月23日 │98年8月4日  │98年10月29日  │
│  │日期│            │            │              │
├─┴──┼──────┴──────┼───────┤
│備    註│編號1 、2 等罪曾經本院以98│              │
│        │年度交訴字第13號判決定應執│              │
│        │行刑有期徒刑1 年2 月。    │              │
└────┴─────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
