【裁判字號】    99,審聲,762
【裁判日期】    990308
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第762號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第530號），本院裁定如下：
    主  文
甲○○犯如附表所示之參罪，各處如附表所示之刑，應執行有期
徒刑壹年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等3 罪
    ，先後經判決確定如附表所示之刑，爰聲請定其應執行之刑
    等語。
二、按裁判確定前犯數罪者，合併處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；數罪併罰
    ，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾30年
    ，同法第50條、第53條及第51條第5 款分別定有明文。經查
    ，本件受刑人甲○○因犯毒品危害防制條例等3 罪，先後經
    本院判處如附表所示之刑，並於附表所示之日期確定，有宣
    示判決筆錄1 份、刑事判決書2 份、檢察官執行指揮書3 紙
    及臺灣高等法院被告前案紀錄表1 份在卷可憑，檢察官上揭
    聲請定應執行之刑，經核於法相合，應予准許。
據上論斷，依刑事訴訟法第477 條第1 項，刑法第53條、第51條
第5款，裁定如主文。
中    華    民    國    99    年    3    月     8     日
                  刑事第十三庭    法  官  許仁豪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    11    日
                                  書記官  王翌翔
附表：受刑人應定執行刑案件一覽表。
┌────┬──────┬──────┬───────┐
│編    號│     1      │     2      │      3       │
├────┼──────┼──────┼───────┤
│罪    名│毒品危害防制│同左罪名    │同左罪名      │
│        │條例        │            │              │
├────┼──────┼──────┼───────┤
│宣 告 刑│有期徒刑7月 │有期徒刑7月 │有期徒刑7月   │
├────┼──────┼──────┼───────┤
│犯罪日期│98年3 月5日 │98年6月4日  │98年7月12日   │
├────┼──────┼──────┼───────┤
│偵查機關│臺灣高雄地方│臺灣高雄地方│臺灣高雄地方法│
│年度案號│法院檢察署98│法院檢察署98│院檢察署98年度│
│        │年度毒偵字第│年度毒偵字第│毒偵字第4386號│
│        │1883號      │3881號      │              │
├─┬──┼──────┼──────┼───────┤
│最│裁判│本        院│本        院│本          院│
│後│法院│            │            │              │
│事├──┼──────┼──────┼───────┤
│實│裁判│98年度審訴字│98年度審訴字│98年度審訴字第│
│審│案號│第1843號    │第3105號    │3610號        │
│  ├──┼──────┼──────┼───────┤
│  │判決│98年6月23日 │98年8月31日 │98年11月12日  │
│  │日期│            │            │              │
├─┼──┼──────┼──────┼───────┤
│確│法院│本        院│本        院│本          院│
│定├──┼──────┼──────┼───────┤
│判│案號│98年度審訴字│98年度審訴字│98年度審訴字第│
│決│    │第1843號    │第3105 號   │3610號        │
│  ├──┼──────┼──────┼───────┤
│  │確定│98年7月20日 │98年10月22日│98年11月30日  │
│  │日期│            │            │              │
└─┴──┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
