【裁判字號】    99,司促,11060
【裁判日期】    990308
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第11060號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  甲○
一、債務人應向債權人連帶清償新臺幣貳拾捌萬貳仟伍佰零肆元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
        緣債務人丙○○於就讀樹德科技大學時，邀同丁○○、
    甲○為連帶保證人，向債權人訂借就學期間借款利息由政府
    教育主管機關編列預算負擔，並自學業完成或服完兵役後滿
    一年之日起，其借款利息由借用人自行負擔之就學貸款，債
    務人於民國097年02月01日學業完成或服完兵役後，自民國0
    98年03月01日即未付本息，依借據第四條之約定，債務人任
    何一宗債務不依約清償本金或利息時，無須由債權人事先通
    知或催告，債權人即視為全部到期，現債務人已逾多期未給
    付本息，迄今尚結欠本金282,504元(利息、違約金另計)，
    屢經催討，均未予照辦。本件係請求給付一定金額之債權，
    並有放款借據為憑，又債務人現居上開地址，係在  貴院轄
    內，為求簡便起見，特依民事訴訟法第五○八條之規定，狀
    請  貴院鑒核，迅賜對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    8     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第11060號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │年息6.375%    │
│    │16583 │閔，丁○○│2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │年息3.175%    │
│    │57539 │閔，丁○○│2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │年息2.925%    │
│    │57593 │閔，丁○○│2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │年息2.925%    │
│    │57585 │閔，丁○○│2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │年息3%        │
│    │46602 │閔，丁○○│2月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │年息3.07%     │
│    │46602 │閔，丁○○│2月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │逾期在六個月以│
│    │16583 │閔，丁○○│3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │逾期在六個月以│
│    │57539 │閔，丁○○│3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │逾期在六個月以│
│    │57593 │閔，丁○○│3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │逾期在六個月以│
│    │57585 │閔，丁○○│3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │逾期在六個月以│
│    │46602 │閔，丁○○│3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○，黃靖│自民國098年0│至清償日止  │逾期在六個月以│
│    │46602 │閔，丁○○│3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
