【裁判字號】    99,司促,10874
【裁判日期】    990308
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第10874號
債  權  人  元大商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○○
一、債務人乙○○應向債權人清償新臺幣佰伍拾柒萬捌仟柒佰
    玖拾柒元，及如附表所示之利息、違約金，並賠償督促程序
    費用新臺幣伍佰元，如對債務人乙○○之財產為強制執行無
    效果時，由債務人甲○○○給付之，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    債務人乙○○應向債權人清償新臺幣3,578,797 元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣50 0元
    ，如債權人對債務人乙○○無財產執行或執行無實益時，債
    權人不足受償部份由債務人甲○○○負保證清償責任。(一)、
    緣債務人乙○○於民國（下同）093 年12月30日邀同其餘債
    務人甲○○○為保證人向債權人借款：1.新臺幣200 萬元，
    借款期間自094 年01月06日起至114 年01月06日止，每壹個
    月壹期，分240 期按月平均攤還本息，利息按中華郵政二年
    期定期儲金利率調整時得隨時調整（目前為年率1.91％），
    經分期攤還尚欠本金新臺幣1,627, 811元。2.新臺幣230 萬
    元，借款期間自094 年01月06日起至114 年01月06日止，每
    壹個月壹期，分240 期按月平均攤還本息，利息按本行定儲
    利率指數調整時得隨時調整（目前為年率2.4 ％），經分期
    攤還尚欠本金新臺幣1,950,986 元。(二)、上開借款如有違約
    並可依約定方式計收違約金，並由債務人等共同簽立擔保借
    款約據乙份為證。(三)然債務人應於每月06日繳付本息，上開
    借款自098 年12月06日起即未依約清償債務本息，依擔保借
    款約據之貸款約定書中第六條第一款約定，立約人即喪失期
    限利益，全部債務視為到期，就請求之標的及數量所示之本
    息、違約金應如數清償。(四)又查甲○○○既就本案債務願認
    保證人，基於消費借貸及保證法律關係，若債權人對債務人
    乙○○無財產執行或執行無實益時，債權人不足受償部份由
    債務人甲○○○負保證清償責任，然經債權人催告清理，迄
    未蒙置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    8     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第10874號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國098年1│至清償日止  │年息百分之一點│
│    │162781│乙○○    │2月06日起   │            │九一          │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國098年1│至清償日止  │年息百分之二點│
│    │195098│乙○○    │2月06日起   │            │四            │
│    │6元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國099年0│至清償日止  │逾期在六個月以│
│    │162781│乙○○    │1月07日起   │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國099年0│至清償日止  │逾期在六個月以│
│    │195098│乙○○    │1月07日起   │            │內者依上開利率│
│    │6元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
