【裁判字號】    99,簡,1284
【裁判日期】    990308
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第1284號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（99年度速偵
字第765 號），本院判決如下：
    主  文
甲○○所犯如附表所示之罪，分別量處如附表所示之刑，應執行
拘役柒拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除證據欄應補充：「被告甲○○對上開犯罪事實均坦承
    不諱，惟辯稱其患有精神疾病，服藥後會產生幻聽及幻覺，
    所以伊就不由自主去偷東西云云，並提出中華民國身心障礙
    手冊影本為憑（見偵卷第37頁）。然觀諸被告於警詢及偵查
    時可以清楚供稱偷竊之時、地、品項、方法，足見被告並無
    意識模糊等喪失理解力或理解力較諸常人減弱之情事。又被
    告竊取之物，二次為女用服飾，一次為瘦身食品，均為女性
    日常用品，足認其對於行竊標的有為篩選，從而足認被告於
    案發當時，均無因精神障礙或其他心智缺陷致無法辨識其行
    為違法或欠缺依其辨識而行為之能力，或因精神障礙或其他
    心智缺陷，致其辨識行為違法或依其辨識而行為之能力，顯
    著減低之情事，被告所辯，自非可採。」外，其餘犯罪事實
    、證據及應適用之法條，均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段、第51條第6 款，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
三、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    8     日
                  刑事第二十三庭    法  官  徐  蘭  萍
以上正本證明與原本無異。
                                    書記官  廖  美  紅
中    華    民    國    99    年    3     月    8     日
附錄本罪論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────────┬─────────────────┐
│編號│犯    罪    事    實│    宣      告      罪      刑    │
├──┼──────────┼─────────────────┤
│ 1  │聲請簡易判決處刑書犯│甲○○竊盜，累犯，處拘役參拾日，如│
│    │罪事實欄(一)所示之犯行│易科罰金，以新臺幣壹仟元折算壹日。│
├──┼──────────┼─────────────────┤
│ 2  │聲請簡易判決處刑書犯│甲○○竊盜，累犯，處拘役參拾日，如│
│    │罪事實欄(二)所示之犯行│易科罰金，以新臺幣壹仟元折算壹日。│
├──┼──────────┼─────────────────┤
│ 3  │聲請簡易判決處刑書犯│甲○○竊盜，累犯，處拘役參拾日，如│
│    │罪事實欄(三)所示之犯行│易科罰金，以新臺幣壹仟元折算壹日。│
└──┴──────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
