【裁判字號】    99,司催,68
【裁判日期】    990308
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司催字第68號
聲  請  人  金佳潔有限公司
法定代理人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按公示催告之聲請，應由票據權利人，即以能據該證券主張
    權利之人為之，民事訴訟法第五百五十八條第二項定有明文
    ；又票據喪失時，應由票據權利人為止付之通知，此觀票據
    掛失處理準則第一、三條之規定意旨亦明。
二、本件聲請人以遺失如附表所示之證券，而向本院聲請公示催
    告云云，惟依掛失止付通知書所載，掛失止付通知人為案外
    人范國柱，依上開規定，票據權利人應為案外人范國柱而非
    聲請人，聲請人顯非執票人，即非票據權利人，參諸前開說
    明，本件聲請人之聲請，自非適法。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    3     月    8     日
                  民事庭司法事務官
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。。
中    華    民    國    99    年    3     月    8     日
                        書  記  官  陳進楷
┌──────────────────────────────────────────────────────┐
│附表：                                                                                    99年度司催字第68號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │金佳潔有限公司│台灣中小企業銀行│  空  白    │    空    白        │0000000               │        │
│    │甲○○        │竹東分行        │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
