【裁判字號】    99,除,141
【裁判日期】    990308
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               99年度除字第141號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券乙紙，業
    經本院以98年度司催字第1374號裁定公示催告在案，茲因申
    報期間已經屆滿無人主張權利，為此聲請判決宣告該證券無
    效等語。
二、惟查，本件除權判決之聲請人甲○○非原公示催告聲請人良
    味自助餐即吳兆玉，所為聲請，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年    3     月    8     日
                  民事庭法  官  林宗成
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    99    年    3     月    8     日
                        書記官  謝惠雯
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第141號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │惠嘉電實業股份有限│台灣中小企業銀行大│98年9月30日           │81,750元        │AW0000000       │    │
│    │公司              │甲分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │惠嘉電實業股份有限│台灣中小企業銀行大│98年10月31日          │89,850元        │AW0000000       │    │
│    │公司              │甲分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
