【裁判字號】    98,重訴,438
【裁判日期】    990308
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴字第438號
上訴人即被告    乙○○
被上訴人即原告  信民紡織股份有限公司
法定代理人  甲○○
上訴人與被上訴人信民紡織股份有限公司間因98年度重訴字第
438號拆屋還地等事件，上訴人提起上訴到院，查本件訴訟標的
價額為新臺幣5,042,667元【（164＋80）×31,000÷3×2≒
5,042,667】，應徵第二審裁判費新台幣76,492元未據上訴人繳
納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁
定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    99    年    3     月    8     日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    3     月    8     日
                                書記官  林玉門

司法院資訊處製作；財團法人民間司法改革基金會備份。
