【裁判字號】    99,簡,404
【裁判日期】    990308
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決           99年度簡字第404號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（99年度
營偵字第13號），本院判決如下：
        主  文
甲○○○、乙○○在公共場所賭博財物，甲○○○處罰金新臺幣
捌仟元，乙○○處罰金新臺幣伍仟元，如易服勞役，均以新臺幣
壹仟元折算壹日。扣案如附表所示之物品均沒收。
        事實及理由
一、本件犯罪事實、證據及所犯法條，與檢察官聲請簡易判決處
    刑書記載相同，茲引用之（如附件）。
二、核被告甲○○○、乙○○等人前開所為，均係犯刑法第266條
    第1項前段在公共場所賭博財物罪。爰審酌被告乙○○並無任
    何前科紀錄，被告甲○○○則於民國96年間，因賭博案件，
    經法院判處應執行有期徒刑1月，如易科罰金，以新臺幣1仟
    元折算1日確定等素行，此有前開臺灣高等法院被告2人前案
    紀錄表及臺灣臺南地方法院檢察署刑案資料查註紀錄表各1
    份在卷可憑，並考量被告甲○○○、乙○○均60歲左右的老
    年人，僅因一時興起而起意賭博，其等2人賭博下注以及輸
    贏金額非鉅，賭博時間約半小時即為警查獲，暨其等犯罪手
    段、所生危害、參與程度、犯後均坦承犯行之態度等一切情
    狀，分別量處如主文所示之刑，並均諭知易服勞役之折算標
    準，以資懲儆。至扣案之撲克牌1付，係當場賭博之器具，
    而扣案之賭資共計新臺幣（下同）170元，則係在賭檯處查
    獲之財物（詳如附表所示），不問屬於被告與否，均應依刑
    法第266條第2項宣告沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，刑法第266條第1項前段、第2項、第42條第3
    項，刑法施行法第1條之1，逕以簡易判決處刑如主文所示。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    99    年    3     月    8     日
                        刑事第七庭  法  官 田幸艷
以上正本證明與原本無異。
                                    書記官 莊文茹
中    華    民    國    99    年    3     月    8     日
附表：扣案物品
┌─┬────┬────────┬──────┐
│  │物品名稱│   數    量     │  所有人    │
├─┼────┼────────┼──────┤
│1 │撲克牌  │     1付        │被告乙○○  │
├─┼────┼────────┼──────┤
│2 │賭資    │新臺幣170元     │被告乙○○  │
│  │        │（10元硬幣17枚）│            │
└─┴────┴────────┴──────┘
附錄法條：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
