【裁判字號】    97,執消債更,158
【裁判日期】    990308
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第158號
債  務  人  廖鐶秀即廖敏智
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  謝明璁
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  京城商業銀行股份有限公司
法定代理人  戴誠志
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  陳眉秀
債  權  人  萬榮行銷顧問股份有限公司
法定代理人  劉五湖
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之日次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第717
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人任職於臺灣糖業股份有限公司精緻農業事業部，平均每
    月薪資約為新台幣（下同）19,412元（包含加班費、補助）
    等情，有98年1 月至12月精緻農業事業部薪工清單、97年度
    稅務電子閘門財產所得調件明細表等件可資佐證。復觀諸債
    務人所提如附件一所示之更生方案條件為：自認可更生方案
    裁定確定之日次月起，以每1個月為1期，為期8 年共96期，
    第1期至第72期每期清償8,700元，第73期至第84期每期清償
    9,533 元，第85期至第96期則每期清償10,866元，清償總額
    合計為871,188 元。本院審酌債務人之子女江怡潔（84年11
    月15日出生）、江怡玫（89年12月18日出生）、江權哲（86
    年2 月13日出生）均尚在學，仍有受債務人及配偶江勇達扶
    養之需要，而江勇達現從事載運農產品工作，每月收入約30
    ,000元等情，有戶籍謄本、陳報狀、江勇達97年度稅務電子
    閘門財產所得調件明細表等件附卷足稽，是債務人除本身開
    支外，須與配偶共同扶養3 名未成年子女乙節，應堪認定。
    徵之債務人陳報每月自身與3 名子女之生活費用，每月共計
    支出10,693元，未逾內政部公告之98年度臺灣省每人每月最
    低生活費與98年度親屬扶養每人免稅額與配偶平均分擔後合
    計20,079元【9,829+《(6,833×3)÷2》=20,079】之標準，
    僅能維持最基本之生活程度，無奢侈浪費之虞，應屬合理，
    且依子女江怡潔、江怡玫成年之時點，將其等之扶養費用以
    清償債務，規劃階段式清償方案，並將清償期間延長為8 年
    ，以提高債權人之受償成數，確有履行更生方案之誠意。
三、至於債權人國泰世華商業銀行股份有限公司、花旗（台灣）
    商業銀行股份有限公司、渣打國際商業銀行股份有限公司、
    京城商業銀行股份有限公司、萬榮行銷商業銀行股份有限公
    司均認為清償成數偏低，不同意更生方案等語乙節。按認定
    更生方案是否公允、適當及可行，應於保障債權人之受償權
    益下，衡量個案債務人之現實還款能力及家庭狀況，倘一再
    要求債務人提高清償金額或囿於還款成數，致清償數額逾債
    務人能負荷之範圍甚多，債務人須處於生存邊緣或喪失尊嚴
    之生活狀態，勢將再度造成債務人履行困難，最終仍有損債
    權人之權益。觀之本件債務人所陳報每月之生活費與扶養費
    合計僅為10,693元，遠低於內政部公布之每人每月最低生活
    費及扶養免稅額合計之標準，將本身之生活需求及未成年人
    之受扶養需要降至最低程度，足見債務人為履行更生方案，
    協調由配偶江勇達分擔主要家庭生活開支及子女之扶養費用
    ，實已展現最大誠意，難以期待債務人再提高清償金額。再
    者，債務人於每月支出總額範圍內本得自由運用分配，各項
    開銷明細僅為預估數額，倘發生特殊情事致該項花費逾原本
    預估數額，債務人於他項支出自應再撙節，只要各項開支合
    計未逾總額範圍，尚無不妥，是債權人所陳，容有誤會。
四、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2 項所規定不應逕予認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。並依上開規定，就債務人在未依更生條件全部履行
    完畢前之生活程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年     3    月     8    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     3    月     8    日
                              書  記  官  李明燕
附件一：更生方案
┌─────────────────────────────────────┐
│一、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、每期清償金額：                                                         │
│   第1期至第72期：每期清償新台幣8,700元。                                 │
│   第73期至第84期：每期清償新台幣9,533元                                  │
│   第85期至第96期：每期清償新台幣10,866元                                 │
│2、清償期間及方法：                                                       │
│(1)自認可更生方案裁定確定之日次月起，以1個月為1期，為期8年共96期，於每月15│
│   日，將每期應繳金額以債權人指定還款方式分別匯入各債權人指定帳號，相關手 │
│   續用由債務人負擔。                                                     │
│(2)各債權人分配金額如二之分配表所示。                                     │
│3、無擔保及無優先權債務總額：新台幣2,075,745元                            │
│4、清償總額：新台幣871,188元                                              │
│5、清償成數：41.97%                                                       │
├─────────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣/元）           │
├──┬──────┬─────┬────┬────────────────┤
│    │            │          │        │         每期可分配之金額       │
│編號│債   權   人│ 債權金額 │債權比例├────┬─────┬─────┤
│    │            │          │        │第1~72期│第73~84期 │第85~96 期│
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 一 │合作金庫商業│  23,034  │  1.11% │    97  │     106  │    120   │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 二 │國泰世華商業│  590,106 │ 28.43% │  2,473 │   2,710  │  3,089   │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 三 │花旗（台灣）│  308,886 │  14.88%│  1,295 │   1,419  │  1,617   │
│    │商業銀行    │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤                                                │ │
│ 四 │渣打國際商業│  149,834 │  7.22% │    628 │     688  │    785   │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 五 │京城商業銀行│   54,757 │  2.64% │    230 │     252  │    287   │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 六 │臺灣新光商業│  371,609 │  17.90%│  1,557 │   1,706  │  1,945   │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 七 │大眾商業銀行│  139,708 │ 6.73%  │    585 │     642  │    731   │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 八 │萬榮行銷顧問│  437,811 │  21.09%│  1,835 │   2,010  │  2,292   │
│    │股份有限公司│          │        │        │          │          │
├──┴──────┼─────┼────┼────┼─────┼─────┤
│ 合            計 │2,075,745 │  100%  │  8,700 │   9,533  │  10,866  │
└─────────┴─────┴────┴────┴─────┴─────┘
附件二：債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                              │
├─────────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                              │
├─────────────────────────────────────┤
│三、不得購置不動產。                                                      │
├─────────────────────────────────────┤
│四、不得購買機動車輛。                                                    │
├─────────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                                │
├─────────────────────────────────────┤
│六、不得出入特種營業場所。                                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                          │
├─────────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│十一、每月應遵守支出限制。                                                │
├─────────────────────────────────────┤
│十二、不得參與賭博。                                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
