【裁判字號】    97,執消債更,143
【裁判日期】    990308
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第143號
債  務  人  許美鳳
債  權  人  萬榮行銷顧問股份有限公司
法定代理人  劉五湖
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  馮佳慧
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  陳眉秀
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳棠
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
代  理  人  謝妁恩
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
代  理  人  許紜蓁
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之日次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第741
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人任職於佑寧護理之家，平均每月薪資約為新台幣（下同
    ）32,000元（已包含加班費、獎金）等情，有98年1月至11
    月薪資明細表、各類所得扣繳暨免扣繳憑單、97年度稅務電
    子閘門財產所得調件明細表等件可資佐證。復觀諸債務人所
    提如附件一所示之更生方案條件為：自認可更生方案裁定確
    定之日次月起，以每1個月為1期，為期8年共96期，第1期至
    第36期每期清償17,717元，第37期至第60期每期清償20,717
    元，第61期至第96期則每期清償23,717元，清償總額合計為
    1,988,832元。本院審酌債務人之子女袁秋婷（77年10月2日
    出生）、袁家愷（81年7月13日出生）分別就讀於嘉南藥理
    科技大學、萬能高級工商職業學校，仍有受扶養之需要，惟
    債務人之配偶袁木村長期工作不穩定，經常處於失業狀態，
    長女袁子已有固定工作收入，可適度支應家庭生活開支等
    情，有戶籍謄本、袁秋婷及袁家愷之學生證、袁木村及袁子
    97年度稅務電子閘門財產所得調件明細表等件附卷足稽，
    又按所謂謀生能力並不專指無工作能力者而言，雖有工作能
    力而不能期待其工作，或因社會經濟情形失業，雖已盡相當
    之能事，仍不能覓得職業者，亦非無受扶養之權利，故成年
    之在學學生，未必即喪失其受扶養之權利（最高法院56年台
    上字第795號判例意旨參照）。故袁秋婷雖已成年，惟仍有
    受扶養之必要，是債務人除本身開支外，須扶養2名在學子
    女乙節，應堪認定。徵之債務人每月收入扣除清償金額後，
    酌留自身與2名子女之生活費用，每月共計支出14,283元，
    未逾內政部公告之98年度臺灣省每人每月最低生活費與98年
    度親屬扶養每人免稅額與配偶平均分擔後合計16,662元【9,
    829+《(6,833×2)÷2》=16,662】之標準，僅能維持最基本
    之生活程度，無奢侈浪費之虞，應屬合理，且依袁秋婷完成
    學業及袁家愷成年之時點，將其等之扶養費用以清償債務，
    規劃階段式清償方案，並將清償期間延長為8年，以提高債
    權人之受償成數，足認確有履行更生方案之誠意。
三、至於債權人國泰世華商業銀行股份有限公司、萬榮行銷顧問
    股份有限公司、日盛國際商業銀行股份有限公司、臺灣新光
    商業銀行股份有限公司均認為清償成數偏低，不同意更生方
    案等語乙節。經查，本件債務人更生方案所載關於各債權人
    債權金額、比例、每期各債權人應受償之金額皆未記載明確
    ，為杜爭議，並保障各債權人之公平受償，爰依職權予以修
    正如附件一所示。又按認定更生方案是否公允、適當及可行
    ，應於保障債權人之受償權益下，衡量個案債務人之現實還
    款能力及家庭狀況，倘一再要求債務人提高清償金額或囿於
    還款成數，致清償數額逾債務人能負荷之範圍甚多，債務人
    須處於生存邊緣或喪失尊嚴之生活狀態，勢將再度造成債務
    人履行困難，最終仍有損債權人之權益。觀之本件債務人所
    陳報每月之生活費與扶養費合計僅為14,283元，將本身之生
    活需求及子女受扶養需要降至最低程度，實已展現最大誠意
    ，難以期待債務人再提高清償金額。再者，債務人於每月支
    出總額範圍內本得自由運用分配，各項開銷明細僅為預估數
    額，倘發生特殊情事致該項花費逾原本預估數額，債務人於
    他項支出自應再撙節，只要各項開支合計未逾總額範圍，尚
    無不妥，是債權人所陳，容有誤會。
四、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2項所規定不應逕予認
    可之消極事由存在，故不經債權人會議可決，予以認可該更
    生方案。並依上開規定，就債務人在未依更生條件全部履行
    完畢前之生活程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年     3    月     8    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     3    月     8    日
                              書  記  官  李明燕
附件一：更生方案
┌─────────────────────────────────────┐
│一、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、每期清償金額：                                                         │
│   第1期至第36期：每期清償新台幣17,717元。                                │
│   第37期至第60期：每期清償新台幣20,717元                                 │
│   第61期至第96期：每期清償新台幣23,717元                                 │
│2、清償期間及方法：                                                       │
│(1)自認可更生方案裁定確定之日次月起，以1個月為1期，為期8年共96期，於每月15│
│   日，將每期應繳金額以債權人指定還款方式分別匯入各債權人指定帳號，相關手 │
│   續用由債務人負擔。                                                     │
│(2)各債權人分配金額如二之分配表所示。                                     │
│3、無擔保及無優先權債務總額：新台幣2,440,086元                            │
│4、清償總額：新台幣1,988,832元                                            │
│5、清償成數：81.51%                                                       │
├─────────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣/元）           │
├──┬──────┬─────┬────┬────────────────┤
│    │            │          │        │         每期可分配之金額       │
│編號│債   權   人│ 債權金額 │債權比例├────┬─────┬─────┤
│    │            │          │        │第1~36期│第37~60期 │第61~96期 │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 一 │國泰世華商業│  863,099 │ 35.37% │  6,267 │   7,328  │   8,389  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 二 │大眾商業銀行│  124,985 │  5.13% │    909 │   1,063  │   1,217  │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 三 │中國信託商業│  319,742 │ 13.10% │  2,321 │   2,714  │   3,107  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤                                                │ │
│ 四 │日盛國際商業│  156,238 │  6.40% │  1,134 │   1,326  │   1,518  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 五 │台新國際商業│  304,311 │ 12.47% │  2,209 │   2,583  │   2,957  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 六 │臺灣新光商業│  174,000 │  7.13% │  1,263 │   1,477  │   1,691  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 七 │永豐商業銀行│   90,284 │  3.7%  │    656 │     767  │     878  │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 八 │安泰商業銀行│  150,942 │  6.19% │  1,097 │   1,282  │   1,468  │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 九 │遠東國際商業│  219,683 │   9%   │  1,594 │   1,864  │   2,134  │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 十 │萬榮行銷顧問│   36,802 │  1.51% │    267 │     313  │     358  │
│    │股份有限公司│          │        │        │          │          │
├──┴──────┼─────┼────┼────┼─────┼─────┤
│ 合            計 │2,440,086 │  100%  │ 17,717 │  20,717  │  23,717  │
└─────────┴─────┴────┴────┴─────┴─────┘
附件二：債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                              │
├─────────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                              │
├─────────────────────────────────────┤
│三、不得購置不動產。                                                      │
├─────────────────────────────────────┤
│四、不得購買機動車輛。                                                    │
├─────────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                                │
├─────────────────────────────────────┤
│六、不得出入特種營業場所。                                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                          │
├─────────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│十一、每月應遵守支出限制。                                                │
├─────────────────────────────────────┤
│十二、不得參與賭博。                                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
