【裁判字號】    99,聲,483
【裁判日期】    990308
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               99年度聲字第483號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物案件，本院裁定如下：
    主  文
扣案含甲基安非他命成分之白色透明結晶參袋（驗餘淨重零點伍
玖肆捌公克）均沒收銷燬。
其餘聲請駁回。
    理  由
一、本件聲請意旨詳如附件聲請書所載（如附件）。
二、按持有第二級毒品，係犯毒品危害防制條例第11條第2項之
    罪，故第二級毒品係屬違禁物。次按違禁物，不問屬於犯人
    與否，均沒收之，且得單獨宣告沒收，而查獲之毒品及專供
    製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之
    ，刑法第38條第1項第1款、第2項、第40條第2項及毒品危害
    防制條例第18條第1項前段分別定有明文。
三、經查：被告甲○○於民國97年2月21日19、20時許，在臺北
    市○○○路朋友家中，及於同年月23日，於自家住處，施用
    第二級毒品甲基安非他命之犯行，經依本院97年度毒聲字第
    584號裁定送觀察、勒戒後，因有繼續施用毒品之傾向，復
    經本院以97年度毒聲字第882號裁定令入戒治處所施以強制
    戒治，嗣因被告戒治逾6個月後，戒治成效評定合格，無繼
    續強制戒治之必要，於98年6月18日執行完畢釋放，並經臺
    灣臺北地方法院檢察署檢察官以98年度戒毒偵字第168號為
    不起訴處分等情，有上開裁定、不起訴處分書附卷可證。而
    臺北市政府警察局中山分局警員於97年2月23日8時20分許，
    在臺北市○○區○○路20號前查獲被告時同時扣得之白色透
    明結晶3袋，業經交通部民用航空局航空醫務中心鑑定為含
    第二級毒品甲基安非他命成分，淨重共0.595公克，驗餘淨
    重共0.5948公克，有該中心毒品鑑定書1紙附卷可稽，是檢
    察官就此部分所提單獨宣告沒收之聲請，核與刑法第40條第
    2項、毒品危害防制條例第18條第1項前段之規定，並無不合
    ，自應准許。惟扣案如附表所示之物品，依卷內照片觀之（
    編號1至3所示物品照片見96年度毒偵字第2222號卷第19頁，
    編號4所示物品照片見97年度毒偵字第915號卷第24頁，編號
    5所示物品照片見97年度毒偵字第913號卷第18頁），均難認
    係屬專供施用毒品之器具，而上開物品又均非屬違禁物，是
    檢察官就此部分聲請單獨宣告沒收，於法未合，均尚難准許
    。爰依法裁定如主文。
中    華    民    國    99    年    3     月    8     日
                    刑事第九庭  法  官  劉素如
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳育君
中    華    民    國    99    年    3     月    8     日
附表：
  ┌──┬──────┬────────┬──────┬────┐
  │編號│  扣案物品  │ 扣案之時間地點 │  查獲單位  │保管字號│
  │    │            │                │            │        │
  ├──┼──────┼────────┼──────┼────┤
  │ 1  │吸食器1個   │民國96年6月28日 │臺北縣政府警│臺灣臺北│
  │    │            │10時40分許，臺北│察局中和分局│地方法院│
  │    │            │市萬華區○○○路│            │檢察署96│
  │    │            │2段280巷10號3樓 │            │年度藍保│
  │    │            │                │            │管字第23│
  │    │            │                │            │09號    │
  ├──┼──────┼────────┼──────┼────┤
  │ 2  │玻璃球3個   │      同上      │   同上     │  同上  │
  ├──┼──────┼────────┼──────┼────┤
  │ 3  │使用過塑膠分│      同上      │   同上     │  同上  │
  │    │裝袋3個（聲 │                │            │        │
  │    │請書誤載為1 │                │            │        │
  │    │個）        │                │            │        │
  ├──┼──────┼────────┼──────┼────┤
  │ 4  │吸食器1個   │民國97年2月21日 │臺北市政府警│臺灣臺北│
  │    │            │22時15分許，臺北│察局中山分局│地方法院│
  │    │            │市中山區○○○路│            │檢察署97│
  │    │            │2段58巷2號前    │            │年度綠保│
  │    │            │                │            │管字第32│
  │    │            │                │            │7號     │
  ├──┼──────┼────────┼──────┼────┤
  │ 5  │吸食器1個   │民國97年2月23日8│   同上     │臺灣臺北│
  │    │            │時20分許，臺北市│            │地方法院│
  │    │            │中山區○○路20號│            │檢察署97│
  │    │            │前              │            │年度綠保│
  │    │            │                │            │管字第33│
  │    │            │                │            │1號     │
  └──┴──────┴────────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
