【裁判字號】    99,訴,88
【裁判日期】    990308
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣雲林地方法院民事裁定                99年度訴字第88號
原      告  甲○○
上列原告與被告乙○○間請求所有權移轉登記事件，原告起訴雖
據繳納裁判費新臺幣（下同）22,186元；惟查本件訴訟標的價額
核定為2,275,171 元【計算式：5,920 ×826 ×67÷144 ＝2,27
5,171 】，應徵收第一審裁判費23,572元，原告僅繳納22,186元
，尚不足1,386 元，限原告於收受本裁定送達3 日內補繳，逾期
不繳，即駁回其訴，茲依民事訴訟法第249 條第1 項但書之規定
，特此裁定。
中    華    民    國    99    年    3     月    8     日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    99    年    3     月    8     日
                                書記官  陳文明
附記：繳費金額未逾2萬元者，於繳款期限內可持繳款單就近向
      便利商店繳納。逾2萬元者，可向金融機構繳納。

司法院資訊處製作；財團法人民間司法改革基金會備份。
