【裁判字號】    97,重訴,57
【裁判日期】    990208
【裁判案由】    請求賠償損害
【裁判全文】
臺灣彰化地方法院民事裁定             97年度重訴字第57號
原      告  庚○○
            吳裕祺
            丙○○
            乙○○
            己○○
            丁○○
            戊○○
共      同
訴訟代理人  蔡志忠律師
共      同
複  代理人  辛○○
被      告  中華郵政股份有限公司
法定代理人  壬○○
訴訟代理人  子○○
            甲○○
被      告  癸○○
上列原告與被告間請求損害賠償事件，原告提起附帶民事訴訟時
，其訴訟標的金額為新臺幣（下同）12,423,029元，經本院刑事
庭移送前來後，原告於民國98年3 月27日追加請求慰撫金等金額
為9,209,601 元，追加後訴訟標的金額為21,632,630元，其追加
部分應徵第一審裁判費92,179 元 ，未據原告繳納，茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本件裁定送達7
日內補繳。
中    華    民    國    99    年    2     月    8     日
                  民事第三庭    法  官  林秉暉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    2     月    8     日
                                書記官  廖春慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
