【裁判字號】    99,聲,154
【裁判日期】    990208
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第154號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第94號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑玖月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
    理  由
一、受刑人甲○○因毒品危害防制條例、贓物等案件，經本院先
    後判處如附表所示之刑（詳如附表所示），均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    。
二、又按於94年1月7日刑法修正施行前（按此日期係三讀通過之
    日期，實際修正公布日為94年2月2日，施行日期為95年7 月
    1日）犯併合處罰數罪中之一罪，且該數罪均符合第41條第1
    項得易科罰金之規定者，適用90年1月4日修正之刑法第41條
    第2項規定，刑法施行法第3條之1第3項定有明文。查本件附
    表編號1、2之犯罪時間在95年7月1日刑法施行前，依前揭說
    明，爰適用修正前刑法第41條第1項及第2項規定，諭知易科
    罰金之折算標準，併此敘明。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    、修正前刑法第41條第1項前段、第2項，刑法施行法第3條
    之1第3項，修正前罰金罰鍰提高標準條例第2條，現行法規
    所定貨幣單位折算新臺幣條例第2條，裁定如主文。
中    華    民    國    99    年    2    月    8     日
                  刑事第一庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    2    月    8     日
                            書記官  明祖斌
附表：
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防治條例│贓物            │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月，如 │有期徒刑4月，如 │                │
│                │易科罰金，以銀元│易科罰金，以銀元│                │
│                │300元即新台幣900│300元即新台幣900│                │
│                │元折算1日。     │元折算一日。    │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │95年4月27日某時 │95年4月29日前後 │                │
│                │                │、95年4月30日前 │                │
│                │                │後              │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢95年度  │基隆地檢95年度偵│                │
│ 年  度  案  號 │毒偵字第1210號  │字第2192號等    │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│95年度基簡字第  │95年度基簡字第  │                │
│      │        │675號           │826號           │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│95.8.4          │95.10.26        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│95度基簡字第    │95 年度基簡字第 │                │
│      │        │675號           │826 號          │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│95.9.4          │95.12.4         │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│      是        │      是        │                │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│是否為併罰之數罪│      是        │      是        │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢95年度執│基隆地檢95年度執│                │
│備            註│字第1903號(99執 │字第2563號(99執 │                │
│                │緝68號)         │緝67號)         │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
