【裁判字號】    99,司促,5419
【裁判日期】    990208
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第5419號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  乙○○
一、(一)債務人乙○○、丙○○、丁○○應向債權人連帶清償新臺
    幣壹萬仟玖佰肆拾肆元，及如附表序號１所示之利息、違
    約金，(二)債務人丙○○、丁○○應向債權人連帶清償新臺幣
    陸萬捌仟伍佰貳拾玖元，及如附表序號２、３所示之利息、
    違約金，(三)債務人應賠償督促程序費用新臺幣伍佰元（上開
    程序費用由債務人丙○○、丁○○、乙○○連帶負擔二分之
    一，由債務人丙○○、丁○○連帶負擔二分之一），否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人丙○○於就讀和春技術學院時，邀同丁○○、乙○
    ○為連帶保證人，向債權人訂借就學期間借款利息由政府教
    育主管機關編列預算負擔，並自學業完成或服完兵役後滿一
    年之日起，其借款利息由借用人自行負擔之就學貸款，債務
    人於民國092 年07月01日學業完成或服完兵役後，自民國09
    5 年05月01日即未付本息，依借據第四條之約定，債務人任
    何一宗債務不依約清償本金或利息時，無須由債權人事先通
    知或催告，債權人即視為全部到期，現債務人已逾多期未給
    付本息，迄今尚結欠本金82,473元（利息、違約金另計），
    屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    8     日
                        民事庭司法事務官  李建億
附表99年度司促字第5419號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，鄭│自民國095年0│至清償日止  │年息7.7%      │
│    │13944 │伶，鄭榮│4月01日起   │            │              │
│    │元    │崇        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○，鄭│自民國095年0│至清償日止  │年息6.375%    │
│    │34261 │榮崇      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│丙○○，鄭│自民國095年0│至清償日止  │年息3.175%    │
│    │34268 │榮崇      │4月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，鄭│自民國095年0│至清償日止  │逾期在六個月以│
│    │13944 │伶，鄭榮│5月02日起   │            │內者依上開利率│
│    │元    │崇        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○，鄭│自民國095年0│至清償日止  │逾期在六個月以│
│    │34261 │榮崇      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│丙○○，鄭│自民國095年0│至清償日止  │逾期在六個月以│
│    │34268 │榮崇      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
