【裁判字號】    99,消債更,6
【裁判日期】    990208
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定             99年度消債更字第6號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年二月八日十六時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，乃於98年2 月向最大債權金融機構即台北富邦商業
    銀行股份有限公司（下稱台北富邦銀行）請求協商未成立。
    聲請人每月薪資僅約新台幣（下同）25,000餘元，且經債權
    人聲請執行扣薪，故聲請人每月實領僅16,000餘元供生活之
    用，若接受最大債權銀行所提之協商方案，伊每月可支配所
    得僅餘約3,000 元，無法維持基本生活所需，且伊名下無財
    產，債務若未完全清償，其總額即隨利息增加，實無法負擔
    還款條件，而有不能清償債務或有不能清償之虞之情事，致
    履行困難，爰聲請准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又債務人與金
    融機構協商成立者，不得聲請更生或清算。如法院開始更生
    程序之裁定，應載明其年、月、日、時，並即時發生效力。
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。消費者債務清理條例第3
    條、第42條第1 項、第151 條第5 項前段、第6 項、第45條
    第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷8-9 頁）、債權人清冊（卷10頁、15頁、109 頁
    ）、聯合徵信中心之個人資料（卷11-13 頁、114-116 頁）
    、前置協商不成立通知書（卷16頁）、聲請人存摺影本（卷
    17-18 頁、49-54 頁）、執行命令影本（卷19-23 頁、160
    頁）、戶籍謄本（卷24-25 頁）、聲請人、配偶、配偶之父
    親96、97年度各類所得資料清單及財產歸屬資料清單（卷26
    -28 頁、59-61 頁、63-65 頁）、家族系統表（卷48頁）、
    勞健保投保資料表（卷55-57 頁）、各類所得扣繳暨免扣繳
    憑單（卷58頁、62頁）、營業稅稅籍證明（卷108 頁）、證
    明書（卷117 頁）、財政部臺灣省南區國稅局岡山稽徵所函
    及聲請人營業狀況相關資料（卷126-133 頁）、台北富邦銀
    行民事陳報狀及前置協商相關資料（卷134-147 頁）、聲請
    人配偶之薪資證明書（卷151 頁）、稅務電子閘門財產所得
    調件明細表（卷161-180 頁）、聲請人薪資相關資料（卷19
    4-198 頁）、債權轉讓相關資料（卷199-202 頁）等可憑，
    可信為實。
四、本院審酌聲請人目前任職於東方技術學院，96、97年所得分
    別為338,638 元、351,148 元，換算每月約為28,220元、29
    ,262元之收入，名下無財產（卷26-27 頁各類所得資料清單
    、28頁財產歸屬資料清單），98年12月份薪資26,460元，經
    有非銀行債權人（新光行銷）強制執行扣薪後，每月實領薪
    資為16 ,799 元，加計實領年終獎金7,643 元，平均每月實
    領收入約為17,436元（16 799+7643/12，卷197-198 頁員工
    年終獎金及薪津請領清冊），聲請人曾為辰晞電子有限公司
    股東（公司已於89年核准解散登記，卷13頁、117 頁），並
    為果菜承銷人（於93年歇業、95年公告撤銷登記並於98年提
    出註銷申請），屬查定課徵之小規模營業人，其銷售果菜屬
    免稅商品，故無起徵點之適用，有財政部臺灣省南區國稅局
    岡山稽徵所函及聲請人營業狀況相關資料（卷126-133 頁）
    在卷可稽。查其配偶之父親謝清波96、97年所得分別為7,00
    0 元、0 元，每月並領取敬老金2,100 元及老農漁津貼6,00
    0 元，名下有房屋2 筆、土地3 筆（卷63-65 頁所得及財產
    資料清單、66頁存摺影本），並非毫無資力可言，無不能維
    持生活之情形，且謝清波之8 名子女（含聲請人之配偶謝忠
    興）為扶養義務人，均有所得（卷161-180 頁稅務電子閘門
    財產所得調件明細表），聲請人並非其第1 順位扶養義務人
    ，自不予列入扶養；而聲請人之配偶謝忠興自97年8 月1 日
    迄今每月薪資為20,100元（卷151 頁薪資證明單），顯高於
    內政部公告98年臺灣省每人每月最低生活費9,829 元，已得
    以自給自足無虞，亦不得列入受聲請人扶養之列。而聲請人
    之生活必要支出，應按98年臺灣省每人每月最低生活費9,82
    9 元計算，則其未遭強制執行扣薪之薪資收入，扣除其個人
    生活費所餘16,631元（00000-0000），雖足以負擔最大債權
    銀行提供每月還款13,671元之協商方案，惟聲請人現遭債權
    人強制執行扣薪部分之所得，已不能自由處分，且因目前對
    聲請人強制執行扣薪之債權人，有非金融機構者（卷21-22
    頁、160 頁執行命令影本），聲請人縱與最大債權銀行協商
    成立，仍不能停止非金融機構之債權人強制執行扣薪，聲請
    人遭強制執行扣薪後之平均每月實領收入（含年終獎金）約
    為17,436元，扣除個人生活費9,829 元，僅餘7,607 元（00
    000-0000），顯不足以負擔最大債權銀行所提供之協商方案
    （180 期、利率0%、月付13,671元，卷135 頁）。今聲請人
    於消費者債務清理條例通過後向台北富邦銀行聲請前置協商
    ，惟遭銀行以協商意願低落退件（卷16頁前置協商不成立通
    知書），觀之資產公司（含新光行銷股份有限公司及新興資
    產管理股份有限公司）之債權金額合計7,080,025 元（1912
    0 ＋0000000 ，卷109 頁、199 頁），另有保單借款尚未清
    償（卷109 頁），以聲請人之收入情形，難認其能同時清償
    協商款項、資產管理公司及保單借款債務，足見聲請人並非
    一心欲循債務清理之程序以圖脫免債務之責任而無任何清償
    之誠意，確已不足清償債務，堪認聲請人之債務大於財產，
    而有不能清償債務或有不能清償之虞之情事。而聲請人無擔
    保或無優先權之債務總額未逾新臺幣1,200 萬元，復無同條
    例第46條規定已經法院裁定開始清算程序或宣告破產及第6
    條第3 項、第8 條各款所定駁回更生聲請等程序事由存在，
    則債務人聲請更生，是有理由。爰裁定如主文。
中    華    民    國    99    年    2     月    8     日
                  民事第三庭    法  官  藍家慶
上為正本係照原本作成。
本裁定已於99年2月8日下午4時公告。
本件不得抗告。
中    華    民    國    99    年    2     月    8     日
                                書記官  呂姿儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
