【裁判字號】    98,消債清,84
【裁判日期】    990208
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定            98年度消債清字第84號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人有不能清償債務之情事，前已提出債
    權人清冊，以書面向最大債權金融機構中國信託商業銀行股
    份有限公司（下稱中信銀行）請求共同協商債務清償方案，
    於民國95年8 月17日協商成立，約定自95年9 月起，分80期
    、零利率，每月償還新臺幣（下同）46,479元，惟因聲請人
    職務調動，收入減少，故繳納至96年8 月後即無力繼續履行
    原協商條件，此顯非可歸責於己之事由致履行有重大困難，
    且無擔保或無優先權之債務總額未逾1,200 萬元，復未經法
    院裁定開始更生程序或宣告破產，爰聲請清算云云。
二、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之，但其情形可以補正者，法院應定期間先命補正
    」，消費者債務清理條例第8 條定有明文。又「債務人與金
    融機構協商成立者，不得聲請更生或清算。但因不可歸責於
    己之事由，致履行顯有重大困難者，不在此限」；「本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制與金融機構成
    立之協商，準用前項之規定」，復為消費者債務清理條例第
    151 條第5 項、第6 項分別定有明文。衡諸債之關係，係以
    當事人間之信賴關係為基礎，為社會經濟組織之重要支柱，
    故當事人於以法律行為追求自己之利益之際，亦應顧及對方
    之利益，並考量債權債務在社會上之作用，本於誠實及信用
    之原則，行使債權及履行債務。是對於已陷入經濟上困境之
    消費者，若任其於惡性循環之債務窘境中自生自滅，將衍生
    嚴重之社會問題，難以維持安定之社會經濟秩序，故為兼顧
    債權人、債務人雙方之利益，對陷於經濟上困境之消費者，
    乃允其於消費者債務清理條例施行後，得選擇以重建型之更
    生程序或清算型之清算程序清理其債務，藉以妥適調整債務
    人與債權人及其他利害關係人間之權利義務關係，保障債權
    人獲得公平受償，並謀求消費者經濟生活之重建復甦機會。
    惟對於已與金融機構協商成立，或於本條例施行前，已依金
    融主管機關協調成立之中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構成立協商之債務人，若
    非因不可歸責於己之事由，致履行顯有重大困難，僅係為圖
    謀減免債務，而不為債務之履行，自有違債權契約為誠信契
    約之本旨，故依消費者債務清理條例第151 條第6 項準用同
    條第5 項前段之規定，不得聲請更生或清算，始能避免肇致
    道德危險。次按聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，但其情形可以補正者，法院應定期
    間先命補正，消費者債務清理條例第8條亦有明文規定。
三、經查：
  (一)聲請人於95年8 月17日依「中華民國銀行公會會員辦理消費
    金融案件無擔保協商機制」與各債權銀行協商成立，當時其
    積欠銀行之總債務為3,718,300 元，每月應繳金額46,479元
    ，有協議書及無擔保債務還款計畫書影本各1 份附卷可證，
    合先敘明。聲請人稱當時因職務調動，致收入減少，惟聲請
    人自95年6 月起至96年8 月止，共計13期均如期還款，卻選
    擇於消費者債務清理條例制定公布後，正式施行前突然毀諾
    ，是否確實履行顯有重大困難，非無疑問。
  (二)本件聲請人具狀聲請清算，雖同時提出財產及收入狀況說明
    書、債權人清冊、戶籍謄本、96年度綜合所得稅各類所得資
    料清單、財產歸屬資料清單、勞工保險被保險人投保資料表
    、財團法人金融聯合徵信中心當事人綜合信用報告－債務清
    理條例前置協商專用債權人清冊等到院，惟聲請人所檢附之
    上開資料，經核其內容仍未齊備，有命補正之必要，並業經
    本院分別於98年3 月17日、4 月2 日、4 月3 日裁定命聲請
    人應予補正，且該裁定已分別於98年3 月19日、4 月8 日、
    4 月9 日送達，有本院上開裁定及送達證書在卷可稽。而聲
    請人則分別於98年3 月26日、3 月31日、4 月9 日向本院為
    補正，然綜觀其補正之內容，除有提出95年度綜合所得稅各
    類所得資料清單、97年度各類所得扣繳暨免扣繳憑單、財團
    法人金融聯合徵信中心當事人綜合信用報告、汽車行車執照
    影本等件，但關於其於95年8 月17日依「中華民國銀行公會
    會員辦理消費金融案件無擔保協商機制」與各債權銀行協商
    成立後，有何因不可歸責於己之事由，致履行顯有重大困難
    之證明文件，則未補正。
  (三)按「夫妻互負扶養義務，其負扶養義務之順序與直系血親尊
    親屬同，其受扶養權利之順序與直系血親尊親屬同。」、「
    負扶養義務者有數人而其親等同一時，應各依其經濟能力，
    分擔義務」、「受扶養權利者，以不能維持生活而無謀生能
    力者為限。前項無謀生能力之限制，於直系血親尊親屬，不
    適用之。」、「因負擔扶養義務而不能維持自己生活者，免
    除其義務。但受扶養權利者為直系血親尊親屬或配偶時，減
    輕其義務。」、「扶養之程度，應按受扶養權利者之需要與
    負扶養義務者之經濟能力及身分定之。」民法第1116條之1
    、第1115條第3 項、第1117條、第1118條、第1119條分別定
    有明文。而本件聲請人業已負債百餘萬元而謂不能清償，在
    無其他特殊必要之支出（如重大傷病等），其本須以較低之
    標準生活而節忖開銷用以償債始符誠信，債務人自不得以無
    負債人員之一般生活標準以上而同為要求。是依本件聲請人
    於95年及96年度所得收入分別為1,371,636 元、87 2,448元
    ，平均每月收入分別為114,303 元、72,704元，而聲請人主
    張須扶養母親顏林士美及配偶蔡玟瓊，如以聲請人96年毀諾
    時住居之高雄市，依內政部社會司所公佈之96年度最低生活
    費9,509 元為標準，則其所得於扣除此個人必要之生活費標
    準、扶養母親及配偶後，每月尚餘57,490元左右｛72,704
    －9,509 －1,000 －（9,509 ÷2 ）＝57,440｝可供清償，
    再扣除每月協商金額46,479元，聲請人每月尚有10,961元可
    自由使用，故本院實難遽認聲請人有何不能維持最低基本生
    活之困難。且又未能舉證證明其於96年8 月後毀諾未依協議
    還款時，其間收入有何重大變化，亦未釋明有何不可歸責之
    己之事由致履行顯有重大困難，與「不可歸責於己之事由致
    履行顯有重大困難」之要件不符。又聲請人於有固定之收入
    時，縱有履行不便，亦得經由個別債權銀行協商程序以求適
    當履行。準此，堪認聲請人尚乏不可歸責於己致履行顯有重
    大困難之情形可言。
  (四)又聲請人前雖每月遭法院扣薪三分之一，惟此部分之扣薪係
    用以償付聲請人上開所積欠之債務，並非額外之債務；故此
    部分雖遭扣薪，聲請人之總債務亦將減少，附此敘明。
四、綜上所述，聲請人並無因不可歸責於己之事由，致履行顯有
    重大困難之情形，其所為本件清算之聲請與上述之法定要件
    不符，自無從准許，且此要件欠缺又屬無從補正，依上揭條
    文意旨，自應予以駁回其清算之聲請。
五、依消費者債務清理條例第8 條、第15條，民事訴訟法第78條
    、第95條，裁定如主文。
中    華    民    國    99    年    2     月    8     日
                          民事庭法      官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    2     月    8     日
                            書  記  官  鄭翠蘭
附表：債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │中國信託銀行            │788,193元       │
├──┼────────────┼────────┤
│二  │台北富邦銀行            │296,748元       │
├──┼────────────┼────────┤
│三  │國泰世華銀行            │280,168元       │
├──┼────────────┼────────┤
│四  │渣打銀行                │380,000元       │
├──┼────────────┼────────┤
│五  │萬泰銀行                │256,000元       │
├──┼────────────┼────────┤
│六  │台新銀行                │305,008元       │
├──┼────────────┼────────┤
│七  │友邦信用卡公司          │255,270元       │
├──┼────────────┼────────┤
│八  │美國運通信用卡公司      │50,023元        │
├──┼────────────┼────────┤
│九  │匯豐銀行                │239,325元       │
├──┼────────────┼────────┤
│十  │新光銀行                │165,141元       │
├──┼────────────┼────────┤
│十一│聯邦銀行                │226,949元       │
├──┼────────────┼────────┤
│十二│遠東銀行                │207,403元       │
├──┴────────────┼────────┤
│合               計           │3,450,228元     │
└───────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
