【裁判字號】    99,補,94
【裁判日期】    990208
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事裁定                99年度補字第94號
原      告  己○○
訴訟代理人  甲○○律師
被      告  丙○○
            丁○○
訴訟代理人  庚○○
被      告  乙○○
訴訟代理人  戊○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣貳佰萬元【計算式：4,000,00
0 元×1/2 ＝2,000,000 】，應徵收第一審裁判費新臺幣貳萬零
捌佰元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於
收受本裁定送達後5 日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    99    年    2     月    8     日
                  民事第三庭    法  官  吳金芳
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    2     月    8     日
                                書記官  陳昭綾

司法院資訊處製作；財團法人民間司法改革基金會備份。
