【裁判字號】    99,調,17
【裁判日期】    990208
【裁判案由】    傷害
【裁判全文】
               調  解  成  立  筆  錄
聲   請   人  庚○○  年籍住.
兼法定代理人  壬○○
相   對   人  乙○○  民國8.
兼法定代理人  丙○○
相   對   人  己○○  民國8.
兼法定代理人  癸○○
相   對   人  丁○○  民國8.
兼法定代理人  辛○○
              戊○○
相   對   人  子○○  民國8.
兼法定代理人  甲○○
上列當事人間因99年度調字第﹍號因99年度少調字第27號傷害事
件移付調解，於中華民國99年2月8日下午3時30分整在本院板橋
第二院區調解處調解爭議，出席職員如下：
    法  官    林靜莉
    書記官    陳君偉
    調解委員  林文和
到庭關係人：
聲請人庚○○、法定代理人壬○○、
相對人乙○○、法定代理人丙○○、
相對人己○○、法定代理人癸○○、
相對人丁○○、法定代理人辛○○、戊○○、
相對人子○○、法定代理人甲○○
調解成立協議內容如下：
一、聲請人庚○○、法定代理人壬○○無條件原諒相對人相對人
    乙○○、己○○、丁○○、子○○之行為，給予一次改過自
    新之機會。
二、相對人乙○○、己○○、丁○○、子○○及其法定代理人同
    意不得對聲請人施以任何暴力行為。
三、程序費用由兩造各自負擔。
上列筆錄所載調解成立協議內容經交關係人閱覽並無異議後簽名
。
                           聲   請   人  庚○○
                           兼法定代理人  壬○○
                           相   對   人  乙○○
                           兼法定代理人  丙○○（拒簽名）
                           相   對   人  己○○
                           兼法定代理人  癸○○
                           相   對   人  丁○○
                           兼法定代理人  辛○○
                                         戊○○
                           相   對   人  子○○
                           兼法定代理人  甲○○
                   臺灣板橋地方法院民事第八庭
                           書記官   陳 君 偉
                           法  官   林 靜 莉
中    華    民    國    99    年    2     月    8     日
上列筆錄正本係照原本作成。
中    華    民    國    99    年    2     月    9     日
                           書記官   陳 君 偉

司法院資訊處製作；財團法人民間司法改革基金會備份。
