【裁判字號】    98,司執消債更,575
【裁判日期】    990208
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第575號
聲  請  人
即  債務人  林鳳仙
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    220 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有京安股份有限公司之薪資明細（見本院98年度司執消債更
    字第575 號卷）在卷足憑。再觀諸債務人所提如附件一所示
    之更生方案，其條件為每月清償債務金額新臺幣（下同）
    13,000元，還款期限為8年，總清償金額為1,248,000元。經
    本院審酌下列情事，認其條件核屬公允、適當、可行：
    (一)債務人服務於京安股份有限公司，擔任手機感光片檢查
        員，每月薪資為21,800元（底薪19,000元、伙食津貼
        1,800元、全勤1,000元），雖另有加班費，但加班費非
        屬固定性收入，如以之認列固定收入並要求提高還款金
        額，無異迫使債務人以長期加班生活型態，來維持償債
        金額。再者，加班費可能因公司營運狀況而減縮或無法
        申請，遇此情形將使債務人陷於無法履行更生方案之困
        境。又債務人於98年4 月始到職，是否有年終獎金尚未
        可知，且年終獎金係以公司整體營收、個人考績為核發
        標準，非屬確定可預期的收入，如以之認列固定收入並
        藉此提高清償金額，將使更生方案陷於履行遲延的風險
        。反之，若容許債務人保有，可適時的補足更生方案履
        行期間因無法預料的支出而產生的償債金額缺口，確保
        更生方案的持續履行，故債務人主張每月薪資為21,800
        元應屬適當。以上開金額扣除每月清償金額13,000元，
        所餘金額8,800元，為債務人每月生活費用，已低於臺
        北縣98年度每人每月最低生活費標準10,792 元，顯未
        逾一般人之生活程度而屬合理。
    (二)再查，債務人聲請時，除薪資收入外，名下僅有一輛年
        約15年的49cc機車，別無其他可供換價之財產，無擔保
        及無優先權債權人之受償金額不致過低。再者，債務人
        自行提出每月13,000元、共清償96期之還款計畫，雖無
        法百分之百清償全體無擔保及無優先權債權人，惟相較
        其餘債權人可能求償之途徑高出許多，故認此更生方案
        公允、適當。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     2    月     8    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月20日給付，每期清償新臺幣（下同）13,000元，分配金額如下貳每期可分配金│
│  額欄位所示。                                                                  │
│3.債務總金額：3,552,958元                                                       │
│4.清償總金額：1,248,000元                                                       │
│5.總清償比例：35.13﹪                                                           │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │  每期可分配金額    │      備     考       │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │遠東國際商業銀行│  250,580 │        917         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │遠東國際商業銀行│  222,924 │        815         │承受友邦信用卡公司債權│
├──┼────────┼─────┼──────────┼───────────┤
│  3 │中國信託商業銀行│  249,503 │        913         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │日盛國際商業銀行│  698,467 │      2,556         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │花旗(台灣)銀行  │  394,415 │      1,443         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  6 │國泰世華商業銀行│  118,822 │        434         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  7 │渣打國際商業銀行│  150,341 │        550         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  8 │香港商上海匯豐銀│  419,890 │      1,537         │                      │
│    │行              │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  9 │台新國際商業銀行│  756,229 │      2,767         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 10 │大眾商業銀行    │  291,787 │      1,068         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │3,552,958 │     13,000         │                      │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│四、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
