【裁判字號】    99,訴,23
【裁判日期】    990208
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決                99年度訴字第23號
原      告  永旭照明有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求給付票款事件，經本院於民國99年2 月5 日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰壹拾柒萬元，及自民國九十八年十月
二十一日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：訴外人徐銘淇於民國98年6 月間向原告訂購燈飾
    ，貨款共計新台幣（下同）117 萬元，並交付被告所簽發，
    如附表所示之支票4 紙以為支付，原告已將徐銘淇訂購之燈
    飾載至其指定之地點安裝完畢，惟附表所示之支票屆期提示
    ，均不獲兌現，為此依票據之法律關係提起本訴，請求被告
    給付票款等語，並為聲明：被告應給付原告117 萬元，及自
    支付命令送達翌日起至清償日止，按年息百分之5 計算之利
    息。
二、被告則以：被告並不認識原告，未與原告公司有任何生意往
    來，也沒有向原告公司訂購任何貨品及收到任何貨物。附表
    所示之4 紙支票均係被告所簽發後交給徐銘淇，因徐銘淇在
    98年2 月底向被告陳稱可以幫被告週轉借到資金，要被告先
    開票給他，附表所示之4 張支票就是被告開給徐銘淇用以借
    貸資金之票據的其中4 張，被告係受徐銘淇所騙等語資為抗
    辯，並為答辯聲明：原告之訴駁回。
三、原告主張其執有被告所簽發，如附表所示之支票4 紙，屆期
    提示均不獲兌現之事實，業據提出支票及退票理由單各4 紙
    為證，且為被告所不爭執，堪認為真實。而按在票據上簽名
    者，依票上所載文義負責；又發票人應照支票文義擔保支票
    之支付，票據法第5 條第1 項及第126 條分別定有明文。故
    發票人對其簽發之支票負有付款之義務。本件如附表所示之
    支票4 紙既係被告所簽發，被告自應依照系爭支票上之文義
    負票據發票人之責任。被告雖另以前揭情詞置辯，惟按票據
    行為係不要因行為，執票人不負證明關於給付原因之責任，
    最高法院71年台上字第5228號著有判例。且「票據債務人不
    得以自己與發票人或執票人之前手間所存抗辯之事由對抗執
    票人。但執票人取得票據出於惡意者，不在此限。」票據法
    第13條定有明文。是本件原告係經由訴外人徐銘淇之轉讓而
    取得附表所示之支票，兩造間並非直接前後手關係，故被告
    前揭所辯縱為真正，然其並未抗辯及舉證證明原告取得附表
    所示4 紙支票係出於惡意，自不得以其與徐銘淇間之抗辯事
    由對抗原告。
四、從而，原告本於票據之法律關係，請求被告給付票款117 萬
    元，及自本院98年度司促字第44252 號支付命令送達翌日即
    98年10月21日起，至清償日止，按年息百分之5 計算之利息
    ，於法有據，應予准許。
結論：本件原告之訴為有理由，依民事訴訟法第78條，判決如主
文。
中    華    民    國    99    年    2     月    8     日
                  民事第一庭    法  官  黃信樺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    2     月    8     日
                                書記官  李佳靜
┌───────────────────────────────────────┐
│支票附表：                                                                    │
├───┬─────┬─────┬──────┬─────┬─────┬────┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │退票日  │
│      │          │          │            │（新台幣）│          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│001   │乙○○    │萬泰商業銀│98年7月31日 │29萬元    │AP0000000 │98年7 月│
│      │          │行總行營業│            │          │          │31日    │
│      │          │部        │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│002   │乙○○    │萬泰商業銀│98年8月5日  │29萬元    │AP0000000 │98年8 月│
│      │          │行總行營業│            │          │          │5日     │
│      │          │部        │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│003   │乙○○    │萬泰商業銀│98年8月10日 │29萬元    │AP0000000 │98年8 月│
│      │          │行總行營業│            │          │          │25日    │
│      │          │部        │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│004   │乙○○    │萬泰商業銀│98年8月20日 │30萬元    │AP0000000 │98年8 月│
│      │          │行總行營業│            │          │          │25日    │
│      │          │部        │            │          │          │        │
└───┴─────┴─────┴──────┴─────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
