【裁判字號】    99,聲,612
【裁判日期】    990208
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定               99年度聲字第612號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件（九十七年度偵字第二七三
一一號），聲請單獨宣告沒收（九十八年度執聲字第四三二八號
），本院裁定如下：
    主  文
扣案如附表所示之盜版遊戲光碟片陸片及遊戲目錄壹本均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署九十七年度偵字第
    二七三一一號被告甲○○違反著作權法案件，前經臺灣板橋
    地方法院檢察署檢察官依刑事訴訟法第二百五十三條之一為
    緩起訴處分確定，緩起訴期間為一年，並已於民國九十八年
    十一月十六日期滿。扣案之物（詳如九十七年度保字第七三
    一五號），為供犯罪所用之物，且屬於被告所有，爰依法聲
    請單獨宣告沒收等語。
二、按檢察官依刑事訴訟法第二百五十三條或第二百五十三條之
    一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備
    或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣
    告沒收，同法第二百五十九條之一定有明文。
三、經查，被告甲○○違反著作權法案件，業經臺灣板橋地方法
    院檢察署檢察官以九十七年度偵字第二七三一一號為緩起訴
    處分確定，且緩起訴期間業已期滿未經撤銷，有前開緩起訴
    處分書在卷可稽。而扣案之如附表所示之盜版遊戲光碟片六
    片及遊戲目錄一本，係供被告犯罪所用，且係屬被告所有，
    業據被告供承在卷。揆諸前揭說明，聲請人此部分聲請為有
    理由，自應依法宣告沒收。
四、至其餘扣案之遊戲光碟片一片（片名：野球魂５），經核與
    前開緩起訴處分書所載犯罪事實無關，有緩起訴處分書在卷
    可按，自非屬供本件犯罪所用、供本件犯罪預備或因本件犯
    罪所得之物，是要難認此部分聲請意旨屬實，從而，聲請人
    聲請沒收該扣案之遊戲光碟片一片，於法尚有未合，不能准
    許，應予駁回。
五、本件聲請為一部有理由，一部無理由，爰依刑事訴訟法第二
    百五十九條之一、第二百二十條，裁定如主文。
中    華    民    國    99    年    2     月    8     日
                  刑事第十三庭    法  官  王士珮
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官  金和國
中    華    民    國    99    年    2     月    8     日
附表：
┌──┬────────────┬─────────┐
│編號│    遊戲光碟片名        │    數    量      │
├──┼────────────┼─────────┤
│ 一 │鋼彈無雙                │一片              │
├──┼────────────┼─────────┤
│ 二 │信長之野望【革新】      │一片              │
├──┼────────────┼─────────┤
│ 三 │無雙OROCHI魔王再臨      │二片              │
├──┼────────────┼─────────┤
│ 四 │戰國無雙２猛將傳        │二片              │
└──┴────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
