【裁判字號】    99,智簡,17
【裁判日期】    990208
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度智簡字第17號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（99
年度偵字第1781號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處拘役伍拾玖日，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之物均沒收之。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實欄倒數第2 行補充為：「
    意圖販賣而陳列印有上開商標之如附件所示之商品，嗣於同
    年10月7 日15時許，經警循線查獲，始悉上情。」；附表編
    號24仿冒凱蒂貓鉛筆盒數量更正為：「2 」、編號76仿冒哆
    啦A 夢背包數量更正為：「2 」、合計欄數量更正為：「24
    45」外，其餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、核被告甲○○所為，係犯商標法第82條之販賣仿冒商標商品
    罪。又被告意圖販賣而陳列仿冒商標商品之低度行為，應為
    其販賣之高度行為所吸收，不另論罪。按所謂「販賣」行為
    ，並不以販入之後復行賣出為要件，祇要以營利為目的，而
    為販入或賣出行為，有一於此，其販賣行為即為完成。次按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是（最高法院95年度台上字第10
    79號判決意旨參照）。是本案被告於98年1 月1 日8 時起至
    同年10月7 日15時許之期間，先後多次販賣仿冒商標商品之
    行為，係於密集期間內以相同之方式持續進行，未曾間斷，
    是此販賣犯行，即具有反覆、延續實行之特徵，從而在行為
    概念上，縱有多次販賣之行為，仍應評價認係包括一罪之集
    合犯，僅論以一罪。又被告以一販賣行為同時侵害數個商標
    專用權人之法益，觸犯相同之罪名，為想像競合犯，應依刑
    法第55條規定，從一販賣仿冒商標商品罪處斷。爰審酌被告
    之品行、智識程度，及被告欠缺保護智慧財產權之觀念，從
    事販賣仿冒商標之商品，所為影響商標權人之商譽及收益，
    並減損我國保護智慧財產權之國際形象，復參酌本件查獲之
    仿冒商標商品數量，侵害告訴人之權益非輕，暨其犯罪動機
    、目的、手段、犯罪後之態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。
三、至扣案如附表所示之仿冒商標商品共2445件，係被告違反商
    標法第82條之罪所販賣之仿冒商品，應依同法第83條規定，
    不問屬於犯人與否，予以宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，商標法第82條、第83條，刑法第11條
    、第55條、第41條第1 項前段，刑法施行法第1 條之1 ，逕
    以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    2     月    8     日
                刑事第二十二庭    法  官  潘  長  生
以上正本證明與原本無異。
                                  書記官  洪  紹  甄
中    華    民    國    99    年    2     月    8     日
附錄本案論罪科刑法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
  一、於同一商品或服務，使用相同之註冊商標或團體商標者。
  二、於類似之商品或服務，使用相同之註冊商標或團體商標，
      有致相關消費者混淆誤認之虞者。
  三、於同一或類似之商品或服務，使用近似於其註冊商標或團
      體商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表：
 ┌──┬────────┬─────────────┬───┐
 │編號│    商標公司    │     品        名         │數量  │
 ├──┼────────┼─────────────┼───┤
 │ 1  │日商三麗鷗公司  │仿冒凱蒂貓小零錢包        │ 360  │
 ├──┼────────┼─────────────┼───┤
 │ 2  │日商三麗鷗公司  │仿冒大眼蛙小零錢包        │ 40   │
 ├──┼────────┼─────────────┼───┤
 │ 3  │日商三麗鷗公司  │仿冒美樂蒂小零錢包        │ 28   │
 ├──┼────────┼─────────────┼───┤
 │ 4  │日商三麗鷗公司  │仿冒凱蒂貓喀擦原子筆      │ 29   │
 ├──┼────────┼─────────────┼───┤
 │ 5  │日商三麗鷗公司  │仿冒凱蒂貓垃圾桶          │  4   │
 ├──┼────────┼─────────────┼───┤
 │ 6  │日商三麗鷗公司  │仿冒凱蒂貓電話機          │  3   │
 ├──┼────────┼─────────────┼───┤
 │ 7  │日商三麗鷗公司  │仿冒凱蒂貓桌燈            │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 8  │日商三麗鷗公司  │仿冒凱蒂貓便當盒          │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 9  │日商三麗鷗公司  │仿冒凱蒂貓時鐘            │  5   │
 ├──┼────────┼─────────────┼───┤
 │ 10 │日商三麗鷗公司  │仿冒凱蒂貓電風扇          │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 11 │日商三麗鷗公司  │仿冒凱蒂貓滑鼠            │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 12 │日商三麗鷗公司  │仿冒凱蒂貓收納桶          │  5   │
 ├──┼────────┼─────────────┼───┤
 │ 13 │日商三麗鷗公司  │仿冒凱蒂貓內衣盒          │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 14 │日商三麗鷗公司  │仿冒凱蒂貓錢包            │ 185  │
 ├──┼────────┼─────────────┼───┤
 │ 15 │日商三麗鷗公司  │仿冒大眼蛙錢包            │  15  │
 ├──┼────────┼─────────────┼───┤
 │ 16 │日商三麗鷗公司  │仿冒雙子星錢包            │  3   │
 ├──┼────────┼─────────────┼───┤
 │ 17 │日商三麗鷗公司  │仿冒美樂蒂錢包            │  5   │
 ├──┼────────┼─────────────┼───┤
 │ 18 │日商三麗鷗公司  │仿冒大耳狗錢包            │  3   │
 ├──┼────────┼─────────────┼───┤
 │ 19 │日商三麗鷗公司  │仿冒凱蒂貓燈鑰匙圈        │  18  │
 ├──┼────────┼─────────────┼───┤
 │ 20 │日商三麗鷗公司  │仿冒凱蒂貓公仔鑰匙圈      │  15  │
 ├──┼────────┼─────────────┼───┤
 │ 21 │日商三麗鷗公司  │仿冒凱蒂貓鑰匙圈          │  95  │
 ├──┼────────┼─────────────┼───┤
 │ 22 │日商三麗鷗公司  │仿冒凱蒂貓餐具組          │  18  │
 ├──┼────────┼─────────────┼───┤
 │ 23 │日商三麗鷗公司  │仿冒大眼蛙餐具組          │  3   │
 ├──┼────────┼─────────────┼───┤
 │ 24 │日商三麗鷗公司  │仿冒凱蒂貓鉛筆盒          │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 25 │日商三麗鷗公司  │仿冒凱蒂貓削鉛筆機        │  31  │
 ├──┼────────┼─────────────┼───┤
 │ 26 │日商三麗鷗公司  │仿冒凱蒂貓銷鉛筆機/橡皮擦 │  24  │
 ├──┼────────┼─────────────┼───┤
 │ 27 │日商三麗鷗公司  │仿冒凱蒂貓計算機          │  4   │
 ├──┼────────┼─────────────┼───┤
 │ 28 │日商三麗鷗公司  │仿冒凱蒂貓隱形眼鏡組      │  28  │
 ├──┼────────┼─────────────┼───┤
 │ 29 │日商三麗鷗公司  │仿冒凱蒂貓牙刷毛巾組      │  102 │
 ├──┼────────┼─────────────┼───┤
 │ 30 │日商三麗鷗公司  │仿冒凱蒂貓布簾            │  5   │
 ├──┼────────┼─────────────┼───┤
 │ 31 │日商三麗鷗公司  │仿冒凱蒂貓浴簾            │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 32 │日商三麗鷗公司  │仿冒凱蒂貓螢幕鍵盤罩      │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 33 │日商三麗鷗公司  │仿冒凱蒂貓傘              │  12  │
 ├──┼────────┼─────────────┼───┤
 │ 34 │日商三麗鷗公司  │仿冒凱蒂貓化妝包          │  11  │
 ├──┼────────┼─────────────┼───┤
 │ 35 │日商三麗鷗公司  │仿冒凱蒂貓皮夾            │  9   │
 ├──┼────────┼─────────────┼───┤
 │ 36 │日商三麗鷗公司  │仿冒凱蒂貓文具袋          │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 37 │日商三麗鷗公司  │仿冒大耳狗文具袋          │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 38 │日商三麗鷗公司  │仿冒凱蒂貓杯子            │  4   │
 ├──┼────────┼─────────────┼───┤
 │ 39 │日商三麗鷗公司  │仿冒大眼蛙杯子            │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 40 │日商三麗鷗公司  │仿冒大耳狗杯子            │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 41 │日商三麗鷗公司  │仿冒凱蒂貓帽子            │  33  │
 ├──┼────────┼─────────────┼───┤
 │ 42 │日商三麗鷗公司  │仿冒凱蒂貓髮夾            │  203 │
 ├──┼────────┼─────────────┼───┤
 │ 43 │日商三麗鷗公司  │仿冒凱蒂貓髮箍            │  11  │
 ├──┼────────┼─────────────┼───┤
 │ 44 │日商三麗鷗公司  │仿冒凱蒂貓洗手乳罐        │  13  │
 ├──┼────────┼─────────────┼───┤
 │ 45 │日商三麗鷗公司  │仿冒凱蒂貓浴帽            │  24  │
 ├──┼────────┼─────────────┼───┤
 │ 46 │日商三麗鷗公司  │仿冒凱蒂貓睡衣            │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 47 │日商三麗鷗公司  │仿冒凱蒂貓圍兜            │  6   │
 ├──┼────────┼─────────────┼───┤
 │ 48 │日商三麗鷗公司  │仿冒凱蒂貓貼紙            │  99  │
 ├──┼────────┼─────────────┼───┤
 │ 49 │日商三麗鷗公司  │仿冒凱蒂貓毛巾            │  224 │
 ├──┼────────┼─────────────┼───┤
 │ 50 │日商三麗鷗公司  │仿冒大眼蛙毛巾            │  26  │
 ├──┼────────┼─────────────┼───┤
 │ 51 │日商三麗鷗公司  │仿冒新幹線毛巾            │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 52 │日商三麗鷗公司  │仿冒凱蒂貓便當袋          │  20  │
 ├──┼────────┼─────────────┼───┤
 │ 53 │日商三麗鷗公司  │仿冒凱蒂貓手提袋          │  3   │
 ├──┼────────┼─────────────┼───┤
 │ 54 │日商三麗鷗公司  │仿冒淘氣猴手提袋          │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 55 │日商三麗鷗公司  │仿冒布丁狗手提袋          │  4   │
 ├──┼────────┼─────────────┼───┤
 │ 56 │日商三麗鷗公司  │仿冒大眼蛙手提袋          │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 57 │日商三麗鷗公司  │仿冒凱蒂貓包包            │  95  │
 ├──┼────────┼─────────────┼───┤
 │ 58 │日商三麗鷗公司  │仿冒凱蒂貓水壺            │  7   │
 ├──┼────────┼─────────────┼───┤
 │ 59 │日商三麗鷗公司  │仿冒大眼蛙水壺            │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 60 │日商三麗鷗公司  │仿冒凱蒂貓腳踏墊          │  3   │
 ├──┼────────┼─────────────┼───┤
 │ 61 │日商三麗鷗公司  │仿冒凱蒂貓沐浴球          │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 62 │日商三麗鷗公司  │仿冒凱蒂貓收納盒          │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 63 │日商三麗鷗公司  │仿冒凱蒂貓排尺            │  4   │
 ├──┼────────┼─────────────┼───┤
 │ 64 │日商三麗鷗公司  │仿冒凱蒂貓籌碼            │  60  │
 ├──┼────────┼─────────────┼───┤
 │ 65 │日商三麗鷗公司  │仿冒凱蒂貓骰子            │  7   │
 ├──┼────────┼─────────────┼───┤
 │ 66 │日商三麗鷗公司  │仿冒凱蒂貓麻將牌          │  146 │
 ├──┼────────┼─────────────┼───┤
 │ 67 │國際影視有限公司│仿冒哆啦A夢削鉛筆器       │  30  │
 ├──┼────────┼─────────────┼───┤
 │ 68 │國際影視有限公司│仿冒哆啦A夢隱形眼鏡盒組   │  17  │
 ├──┼────────┼─────────────┼───┤
 │ 69 │國際影視有限公司│仿冒哆啦A夢電算機         │  3   │
 ├──┼────────┼─────────────┼───┤
 │ 70 │國際影視有限公司│仿冒哆啦A夢筆袋           │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 71 │國際影視有限公司│仿冒哆啦A夢小錢包         │  22  │
 ├──┼────────┼─────────────┼───┤
 │ 72 │國際影視有限公司│仿冒哆啦A夢手提錢包       │  16  │
 ├──┼────────┼─────────────┼───┤
 │ 73 │國際影視有限公司│仿冒哆啦A夢餐具組         │  10  │
 ├──┼────────┼─────────────┼───┤
 │ 74 │國際影視有限公司│仿冒哆啦A夢雙層便當盒     │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 75 │國際影視有限公司│仿冒哆啦A夢圍兜           │  5   │
 ├──┼────────┼─────────────┼───┤
 │ 76 │國際影視有限公司│仿冒哆啦A夢背包           │  2   │
 ├──┼────────┼─────────────┼───┤
 │ 77 │國際影視有限公司│仿冒哆啦A夢滑鼠墊         │  4   │
 ├──┼────────┼─────────────┼───┤
 │ 78 │國際影視有限公司│仿冒哆啦A夢盥洗用具組     │  24  │
 ├──┼────────┼─────────────┼───┤
 │ 79 │國際影視有限公司│仿冒哆啦A夢沐浴球         │  4   │
 ├──┼────────┼─────────────┼───┤
 │ 80 │國際影視有限公司│仿冒哆啦A夢毛巾           │  116 │
 ├──┼────────┼─────────────┼───┤
 │ 81 │國際影視有限公司│仿冒哆啦A夢提袋           │  1   │
 ├──┼────────┼─────────────┼───┤
 │ 82 │國際影視有限公司│仿冒哆啦A夢貼紙           │ 107  │
 ├──┴────────┼─────────────┼───┤
 │    合     計         │                          │ 2445 │
 └───────────┴─────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
