【裁判字號】    98,司拍,380
【裁判日期】    990208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第380號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以：緣相對人於民國（下同）97年12月29日
    以其所有如附表所示之不動產，為擔保其本人對聲請人所負
    之債務，設定新台幣（下同）6,000,000 元之普通抵押權予
    聲請人，擔保97年12月25日之金錢消費借貸，清償日期不定
    期限，依法登記在案。嗣相對人於同日向聲請人借用5,000,
    000 元，約定借款利息百分之二十，依本金百分之十計付懲
    罰性違約金，立有借據1 紙，又相對人與案外人賴湘綺共同
    簽發發票日為97年12月29日、票面金額為5,000,000 元、未
    載到期日並免除作成拒絕證書之本票1 紙為擔保，茲因聲請
    人向相對人提示上開本票均未獲付款，該筆債務已屆清償期
    而未為清償，履經催討均未清償，為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書、他項權利證明書、借據、
    本票、土地登記簿謄本3 紙、建物登記簿謄本1 紙（以上均
    為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年12月4 日新院雲民碩
    98司拍380 字第26333 號函，通知相對人得於5 日內就上開
    抵押權所擔保之債權額陳述意見，該函於98年12月19日合法
    送達，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如
    附表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年     2    月    8     日
                  新竹簡易庭司法事務官  葉欣欣
┌───────────────────────────────────────────────────────────────────┐
│98年度司拍字第380號  不動產附表                                                                                                       │
├─┬─────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                                            │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹縣│芎林鄉  │竹林  │      │1057            │建│78.42       │全部          │乙○○所有                                  │
│  │      │        │      │      │                │  │            │              │                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│2 │新竹縣│芎林鄉  │竹林  │      │1058            │建│18.24       │全部          │乙○○所有                                  │
│  │      │        │      │      │                │  │            │              │                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│3 │新竹縣│芎林鄉  │竹林  │      │1059            │建│5.00        │全部          │乙○○所有                                  │
│  │      │        │      │      │                │  │            │              │                                            │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────────────────────┘
┌─┬──┬─────┬─────┬─────┬─────────────────────┬───┬──────────────────┐
│  │    │          │          │          │ 建物面積    （平方公尺）                 │      │                                    │
│編│建  │          │          │建築式樣  ├───┬───┬───┬─────────┤權  利│                                    │
│  │    │          │          │主要建築材│      │      │      │  附  屬  建  物  │      │                                    │
│  │    │基地坐落  │建物門牌  │料及房屋層│一層  │騎樓  │合  計│                  │      │備          考                      │
│號│號  │          │          │          │      │      │      │                  │範  圍│                                    │
│  │    │          │          │          │      │      │      │                  │      │                                    │
├─┼──┼─────┼─────┼─────┼───┼───┼───┼─────────┼───┼──────────────────┤
│１│243 │新竹縣芎林│新竹縣富林│一層      │72.44 │20.98 │93.42 │                  │全部  │乙○○所有                          │
│  │    │鄉○○段  ○路二段151 │鋼筋混凝土│      │      │      │                  │      │                                    │
│  │    │1057、1058│號        │造        │      │      │      │                  │      │                                    │
│  │    │、1059地號│          │          │      │      │      │                  │      │                                    │
│  │    │          │          │          │      │      │      │                  │      │                                    │
└─┴──┴─────┴─────┴─────┴───┴───┴───┴─────────┴───┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
