【裁判字號】    99,聲,499
【裁判日期】    990208
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定               99年度聲字第499號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收案件（99年度聲沒字第17號），本
院裁定如下︰
    主  文
扣案之如附表所示之物均沒收銷燬之。
    理  由
一、聲請意旨略以：本件被告甲○○因施用第二級毒品甲基安非
    他命案件，經法院裁定送勒戒處所觀察、勒戒後，認無繼續
    施用毒品之傾向，業經臺灣臺中地方法院檢察署檢察官以98
    年度毒偵字第4450、4663號為不起訴處分，有不起訴處分書
    在卷可稽。惟扣案如附表所示之物，係毒品危害防制條例所
    管制之違禁物品，爰聲請宣告沒收銷燬之。
二、按違禁物不問屬於何人所有，均沒收之，且得單獨宣告沒收
    ，刑法第38條第1項第1款，第2項及第40條第2項分別定有明
    文；又按毒品危害防制條例第18條第1項前段規定，查獲之
    第一、二級毒品，不問屬於犯人與否，均沒收銷燬之。查本
    件扣案如附表所示之物，為毒品危害防制條例第2條第2項第
    2 款所列之第二級毒品，揆諸首揭說明，應認本件聲請為正
    當，爰依刑法第40條第2項、毒品危害防制條例第18條第1項
    前段之規定，裁定如主文。
中    華    民    國    99    年      2    月    8    日
                        刑事第13庭  法  官  蔡建興
以上正本證明與原本無異。
如不服本裁定，得於送達之翌日起5日內向本院提出抗告狀。
                                    書記官  黃英寬
中    華    民    國    99    年      2    月    8    日
附表：
┌──┬──────┬────┬──────┬─────┐
│編號│ 品      名 │ 數  量 │鑑 驗 結 果 │  備  考  │
├──┼──────┼────┼──────┼─────┤
│ 1  │內含甲基安非│1只     │以簡易試劑檢│98年度毒偵│
│    │他命殘渣（微│        │驗，呈甲基安│字第4450號│
│    │量無法秤重）│        │非他命陽性反│卷        │
│    │之包裝袋    │        │應          │          │
├──┼──────┼────┼──────┼─────┤
│ 2  │內含甲基安非│2組     │以簡易試劑檢│同上      │
│    │他命殘渣（微│        │驗，呈甲基安│          │
│    │量無法秤重）│        │非他命陽性反│          │
│    │之吸食器    │        │應          │          │
├──┼──────┼────┼──────┼─────┤
│ 3  │甲基安非他命│1包（含 │經送行政院衛│草寮鑑字第│
│    │            │袋重約0.│生署草屯療養│0000000000│
│    │            │20公克，│院鑑驗，檢出│號鑑定書存│
│    │            │驗餘淨重│甲基安非他命│於98年度毒│
│    │            │0.009公 │成分        │偵字第4663│
│    │            │克）    │            │號卷      │
└──┴──────┴────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
