【裁判字號】    97,訴,1302
【裁判日期】    990208
【裁判案由】    回復原狀
【裁判全文】
臺灣臺中地方法院民事裁定    97年度訴字第1302號
原      告  乙○○
訴訟代理人  王有民律師
複代理人    洪主雯律師
被      告  甲○○
訴訟代理人  黃呈利律師
被      告  戊○○
訴訟代理人  陳世川律師
被      告  丙○○
            己○○
            庚○○
            丁○○
上列四人共同
訴訟代理人  戊○○    住臺中市○○街38巷2-1號
                      居臺中市南屯區○○○○街30號7樓之3
上列當事人間請求回復原狀等事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國99年2月24日下午2時40分正，
在本院第25法庭行言詞辯論。
兩造請事先閱覽本院88年度執字第11046號執行事件卷宗節本。
中    華    民    國    99    年    2     月    8     日
                  民事第四庭    法  官  林宗成
上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    2     月    8     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
