【裁判字號】    98,訴,4214
【裁判日期】    990208
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第4214號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第3675、3706、3909號），被告於準備程序中就被訴事實
為有罪之陳述，受命法官於聽取當事人之意見後，本院合議庭裁
定改以簡式審判程序審理，判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑年。扣案之第二級毒品甲基安非他命（驗餘淨重
點壹捌柒公克）沒收銷燬之；塑膠空袋（包裝上開甲基安非他命
）壹個、吸食器貳個均沒收。
    犯罪事實及理由
一、犯罪事實：甲○○曾於民國93年間，因施用毒品案件，經本
    院以93年度毒聲字第1068號，裁定送勒戒處所觀察、勒戒後
    ，認無繼續施用毒品傾向，於 93年9月22日觀察、勒戒執行
    完畢後釋放，並由臺灣臺中地方法院檢察署檢察官，以93年
    度毒偵字第2773號、第3243號為不起訴處分確定，其又於上
    開觀察、勒戒執行完畢釋放後 5年內之96年間，因施用毒品
    案件，經本院於96年10月8日，以 96年度中簡字第2788號判
    處有期徒刑5月確定，甫於98年4月10日易科罰金執行完畢。
    詎甲○○猶不知悛悔警惕，復基於施用第1、2級毒品之犯意
    ，分別為以下施用第1、2級毒品之犯罪行為：
（一）於(一)98年9月8日12時許，在臺中市○○區○○街 216號住
      處，以將第 2級毒品甲基安非他命置於吸食器內，以火燒
      烤成煙後吸用之方式，施用第2級毒品甲基安非他命1次。
      (二)同日12時30分許，在臺中市○○區○○街 216號住處，
      以將第 1級毒品海洛因摻入香煙內點火吸用之方式，施用
      第1級毒品海洛因1次。嗣為警於98年9月8日14時40分許，
      在臺中市○○路與后庄北路口，經甲○○同意執行搜索查
      獲，並扣得甲○○所有供施用第 2級毒品甲基安非他命所
      用之吸食器 1個。經警方採集甲○○之尿液送往詮昕科技
      股份有限公司，以酵素免疫分析法及氣相層析質譜儀鑑驗
      結果，呈第 2級毒品甲基安非他命於人體代謝後之安非他
      命、甲基安非他命陽性反應及第 1級毒品海洛因於人體代
      謝後之嗎啡、可待因陽性反應，因而查悉上情。
（二）於(一)98年9月22日13時許，駕駛車號OB-7521號自用小客車
      ，停放在臺中縣太平市○○路83號「全家便利商店」前，
      在車內以將第 2級毒品甲基安非他命置於吸食器內，以火
      燒烤成煙後吸食之方式，施用第2級毒品甲基安非他命1次
      。(二)同日13時30分許，在上開車內，以將第 1級毒品海洛
      因摻入香煙內點火吸用之方式，施用第1級毒品海洛因1次
      。嗣於98年 9月22日13時50分許，因民眾發現甲○○在上
      開車內施用毒品而報警處理，經警方臨檢盤查而查獲，並
      扣得甲○○所有供施用之第 2級毒品甲基安非他命（淨重
      3.195公克、驗餘淨重3.187公克）、塑膠空袋 1個（包裝
      上開甲基安非他命）及供施用第 2級毒品甲基安非他命所
      用之吸食器 1個。經警方採集甲○○之尿液送往詮昕科技
      股份有限公司，以酵素免疫分析法及氣相層析質譜儀鑑驗
      結果，呈第 2級毒品甲基安非他命於人體代謝後之安非他
      命、甲基安非他命陽性反應及第 1級毒品海洛因於人體代
      謝後之嗎啡、可待因陽性反應，因而查悉上情。
（三）於(一)98年10月5日18時許，在臺中市○○區○○街216號住
      處，以將第 2級毒品甲基安非他命置於吸食器內，以火燒
      烤成煙後吸用之方式，施用第2級毒品甲基安非他命1次。
      (二)同日18時30分許，在臺中市○○區○○街 216號住處，
      以將第 1級毒品海洛因摻入香煙內點火吸用之方式，施用
      第 1級毒品海洛因1次。嗣於98年10月6日0時5分許，在臺
      中市○○區○○路1段61巷62之2號前，適甲○○駕車搭載
      莊偉宏（由檢察官另案偵辦）前往該處，與毒品通緝犯陳
      穗生（由檢察官另案偵辦）會合時，為警查獲，並在甲○
      ○駕駛之車號 OB-7521號自用小客車內，扣得甲○○攜往
      現場準備販售給陳穗生之第1級毒品海洛因2包（合計淨重
      0.275 公克）。經警方採集甲○○之尿液送往中山醫學大
      學附設醫院檢驗科藥物檢測中心，以免疫學分析法及氣相
      層析質譜分析法鑑驗結果，呈第 2級毒品甲基安非他命於
      人體代謝後之安非他命、甲基安非他命陽性反應及第 1級
      毒品海洛因於人體代謝後之嗎啡、可待因陽性反應，因而
      查悉上情。
二、本案證據：
（一）被告甲○○於警詢、檢察官詢問、本院行準備程序及審理
      時的自白。
（二）臺中市警察局刑警大隊偵三隊委託尿液代號、真實姓名對
      照表、尿液採證同意書、詮昕科技股份有限公司濫用藥物
      尿液檢驗報告、查獲現場照片【犯罪事實（一）部分】；
      臺中縣警察局太平分局毒品尿液真實姓名對照表、採尿同
      意書、詮昕科技股份有限公司濫用藥物尿液檢驗報告、查
      獲現場照片、行政院衛生署草屯療養院草療鑑字第098090
      0247號鑑定書【犯罪事實（二）部分】；臺中市警察局第
      三分局採集尿液鑑定同意書、委託檢驗尿液代號與真實姓
      名對照表、中山醫學大學附設醫院檢驗科藥物檢測中心尿
      液檢驗報吉、查獲現場照片【犯罪事實（三）部分】。
（三）吸食器1個【犯罪事實（一）部分】；第2級毒品甲基安非
      他命（淨重3.195公克、驗餘淨重3.187公克）、塑膠空袋
      1個（包裝上開甲基安非他命）、吸食器1個【犯罪事實（
      二）部分】。
三、扣案之第 2級毒品甲基安非他命鑑驗用罄部分，既因鑑驗而
    不復存在，本院爰不為沒收銷燬之諭知；扣案之第 1級毒品
    海洛因2包（合計淨重0.275公克），係被告甲○○攜往查獲
    現場，準備販賣給陳穗生之第 1級毒品海洛因，與被告施用
    第1級毒品海洛因無關，且為被告另涉嫌販賣第1級毒品海洛
    因案件（本院98年度訴字第3922號）之重要證據，本院不得
    為沒收銷燬之諭知；另本案扣案之所有手機，均與被告施用
    第1、2級毒品犯罪無關，本院亦無從為沒收之諭知，均附此
    說明。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，毒品危害防制條例第10條第1項、第
    2項、第18條第1項前段，刑法第 11條、第47條第1項、第51
    條第5款、第38條第1項第2款，判決如主文。
中    華    民    國    99    年    2     月    8     日
                  刑事第十四庭  法  官  陳  得  利
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                書記官  吳  慕  先
中    華    民    國    99    年    2     月    8     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───┬───────┬────────────────────┐
│編號│犯  行│所犯法條及罪名│宣          告          刑              │
├──┼───┼───────┼────────────────────┤
│ 一 │犯罪事│毒品危害防制條│甲○○施用第二級毒品，累犯，處有期徒刑陸│
│    │實（一│例第10條第2項 │月。扣案之吸食器壹個沒收。              │
│    │）之(一)│              │                                        │
│    │      │              │                                        │
├──┼───┼───────┼────────────────────┤
│ 二 │犯罪事│毒品危害防制條│甲○○施用第一級毒品，累犯，處有期徒刑拾│
│    │實（一│例第10條第1項 │月。                                    │
│    │）之(二)│              │                                        │
├──┼───┼───────┼────────────────────┤
│ 三 │犯罪事│毒品危害防制條│甲○○施用第二級毒品，累犯，處有期徒刑陸│
│    │實（二│例第10條第2項 │月。扣案之甲基安非他命（驗餘淨重點壹捌│
│    │）之(一)│              │柒公克）沒收銷燬之、塑膠空袋（包裝上開甲│
│    │      │              │基安非他命）壹個、吸食器壹個均沒收。    │
├──┼───┼───────┼────────────────────┤
│ 四 │犯罪事│毒品危害防制條│甲○○施用第一級毒品，累犯，處有期徒刑拾│
│    │實（二│例第10條第1項 │月。                                    │
│    │）之(二)│              │                                        │
├──┼───┼───────┼────────────────────┤
│ 五 │犯罪事│毒品危害防制條│甲○○施用第二級毒品，累犯，處有期徒刑陸│
│    │實（三│例第10條第2項 │月。                                    │
│    │）之(一)│              │                                        │
│    │      │              │                                        │
├──┼───┼───────┼────────────────────┤
│ 六 │犯罪事│毒品危害防制條│甲○○施用第一級毒品，累犯，處有期徒刑拾│
│    │實（三│例第10條第1項 │月。                                    │
│    │）之(二)│              │                                        │
└──┴───┴───────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
