【裁判字號】    99,聲,246
【裁判日期】    990208
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第246號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第150號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之重利等罪，
    先後經臺灣臺中地方法院及本院判處如附表所示之刑，均經
    分別確定在案，應依刑法第53條、第51條第5款，定其應執
    行之刑。爰依刑事訴訟法第477條第1項規定，聲請裁定定其
    應執行之刑等語。
二、按：
  (一)數罪併罰，有2裁判以上者，依刑法第51條規定，定其應執
    行刑，同法第53條定有明文。又現行刑法第41條第2項之立
    法理由，認數宣告刑均得易科罰金，而定應執行之刑逾有期
    徒刑6個月時，如仍准易科罰金，恐有鼓勵犯罪之嫌，目的
    固屬正當。惟若法官認為犯罪者，不論所犯為一罪或數罪，
    確有受自由刑執行之必要，自可依法宣告逾6個月之有期徒
    刑而不得易科罰金；另檢察官如認定確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序，而不宜易科罰金時，
    依刑法第41條第1項但書之規定，亦可不准易科罰金。是數
    罪併罰定應執行刑逾有期徒刑6個月，縱使准予易科罰金，
    並不當然導致鼓勵犯罪之結果，如一律不許易科罰金，實屬
    對人民身體自由之過度限制。是現行刑法第41條第2項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第23條規定有違，並與司法院大法官會議釋字第366號解
    釋意旨不符，應自釋字第662號解釋公布之日，即民國98年6
    月19日起失其效力（司法院大法官會議釋字第662號）。
  (二)刑法已於94年1月7日大幅修正公布，並自95年7月1日施行，
    按裁判確定前犯數罪，其中1罪在新法施行前者，亦應依修
    正後刑法第2條第1項之規定，適用最有利於行為人之法律（
    最高法院95年第8次刑事庭會議決議五之(一)後段參照）。本
    件受刑人於裁判確定前犯數罪，且所犯各罪中之1罪（即附
    表編號2之罪）係於95年7月1日以前所犯，而刑法第51條業
    於94年2月2日修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」修正後刑法第51條第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年。」經比較修正前、後之規
    定，修正前之規定較有利於受刑人。
  (三)又有關易科罰金之規定，受刑人所犯2罪中其中1罪之行為時
    刑法第41條第1項前段規定為：「犯最重本刑為5年以下有期
    徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣告
    ，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以1元以上3 元以下折算1日，易科罰金」，
    而受刑人行為時之易科罰金折算標準，依修正前罰金罰鍰提
    高標準條例第2 條前段（現已刪除）規定，就其原定數額提
    高為100倍折算1日，則受刑人所為數罪中之1 罪其易科罰金
    折算標準，應以銀元300元折算1日，經折算為新臺幣後，應
    係以新臺幣900元折算為1日。而本件定執行刑之裁判時即修
    正後刑法第41條第1項前段則規定：「犯最重本刑為5年以下
    有期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之
    宣告者，得以新臺幣1,000元、2,000元或3,000元折算1日，
    易科罰金。」比較修正前、後之規定，修正前之規定，較有
    利於受刑人。是綜合前述新舊法比較之結果，應依刑法第2
    條第1項前段，仍適用修正前刑法第41條第1項前段規定，定
    其折算標準。
  (四)綜上所述，經比較新、舊法之結果，以修正前之前揭規定較
    有利於被告，則適用修正前之規定。
四、經查：受刑人因犯重利等罪，經臺灣臺中地方法院及本院先
    後判處如附表所示之刑，均經分別確定在案，此有各該判決
    書、臺灣高等法院被告前案紀錄表各乙份在卷可稽，茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應予准許
    ，爰依上開規定，定其應執行之刑，並依司法院大法官會議
    釋字第662號解釋意旨諭知易科罰金之折算標準。
五、爰依刑事訴訟法第477條第1項，刑法第2條第1項、第53條，
     94年2月2日修正前刑法第51條第5款、第41條第1項、第2項
    ，刑法施行法第3條之1第3項，修正前罰金罰鍰提高標準條
    例第2條，現行法規所定貨幣單位折算新臺幣條例第2條，司
    法院大法官會議第662號解釋，裁定如主文。
中    華    民    國    99    年     2    月     8    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  何  秀  燕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  郭  振  祥
中    華    民    國    99    年     2    月     8    日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           1            │           2            │            3           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │重利                    │重利                    │重利                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑5月             │有期徒刑4月減為         │有期徒刑3月減為         │
│                    │                        │有期徒刑2月             │有期徒刑1月15日         │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │自96.12.29起            │自94年3、4月間起        │95年12月間某日          │
│                    │至97.02.22止            │至95年3、4月間止        │                        │
├──────────┼────────────┼────────────┴────────────┤
│偵查（自訴）機關    │臺中地檢97年度速偵字第  │苗栗地檢97年度偵字第1428、1937、1938、1979、2077號│
│年   度   案  號    │956號                   │                                                  │
├─┬────────┼────────────┼─────────────────────────┤
│最│法        院    │臺中地院                │                     中高分院                     │
│後│                │                        │                                                  │
│事├────────┼────────────┼─────────────────────────┤
│實│案        號    │97年度中簡字第852號     │               98年度上訴字第1366號               │
│審│                │                        │                                                  │
│  ├────────┼────────────┼─────────────────────────┤
│  │判  決 日 期    │97.03.18                │                     98.11.26                     │
│  │                │                        │                                                  │
├─┼────────┼────────────┼─────────────────────────┤
│確│法        院    │臺中地院                │                     中高分院                     │
│定│                │                        │                                                  │
│判├────────┼────────────┼─────────────────────────┤
│決│案        號    │97年度中簡字第852號     │               98年度上訴字第1366號               │
│  │                │                        │                                                  │
│  ├────────┼────────────┼─────────────────────────┤
│  │判決確定日期    │97.08.07                │                    98.12.21                      │
│  │                │                        │                                                  │
├─┴────────┼────────────┼────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┴────────────┤
│備            註    │苗栗地檢97年度執助字第  │                                                  │
│                    │587號                   │                                                  │
│                    ├────────────┤              苗栗地檢99年度執字第138號           │
│                    │臺中地檢97年度執字第    │                                                  │
│                    │12958號                 │                                                  │
└──────────┴────────────┴─────────────────────────┘
            已執畢        尚未執行
                          羈押97.03.18~97.05.14計58日
                          羈押97.06.13~97.10.06計116日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           4            │           5            │            6           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │重利                    │重利                    │重利                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │自96年4月起至           │96年6月間某日           │96年7月間某日           │
│                    │96年6月間止             │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           7            │           8            │            9           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │重利                    │重利                    │重利                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │96年7月間某日           │96.07.03                │96年7-8月間             │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           10           │           11           │            12          │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │重利                    │重利                    │重利                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │96.07.30                │96年8-9月間           │96.09.01                │
│                    │                        │97.02.13              │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           13           │           14           │            15          │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │重利                    │重利                    │重利                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │96年10月間              │96年11月間某日          │96.12.10                │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           16           │           17           │            18          │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │重利                    │重利                    │重利                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │96.12.19                │97年1月間某日           │97年1月間某日           │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           19           │           20           │            21          │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │重利                    │重利                    │重利                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑3月             │有期徒刑3月             │有期徒刑3月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │97年2月間某日           │96.05.02                │96年5、6、7月間         │
│                    │                        │96.05.29                │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           22           │           23           │            24          │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │重利                    │重利                    │妨害自由                │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑3月             │有期徒刑3月             │有期徒刑4月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │96.09.15                │96年10月間              │96年7月某日             │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           25           │           26           │            27          │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │妨害自由                │妨害自由                │恐嚇                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑4月             │有期徒刑4月             │有期徒刑5月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │96年10月底某日          │96.11.22                │96.11.14                │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           28           │           29           │            30          │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │妨害自由                │妨害自由                │妨害自由                │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑4月             │有期徒刑4月             │有期徒刑4月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │96.11.15                │96.11.20                │96年11月底某日          │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           31           │           32           │            33          │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │妨害自由                │妨害自由                │妨害自由                │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑4月             │有期徒刑4月             │有期徒刑4月             │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │96.12.22                │97.01.10                │96.12.23                │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │              苗栗地檢97年度偵字第1428、1937、1938、1979、2077號            │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                                中高分院                                    │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                            98年度上訴字第1366號                            │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                                 98.11.26                                   │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                                 中高分院                                   │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                             98年度上訴字第1366號                           │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                  98.12.21                                  │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │是                      │是                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                                                                            │
│                    │                                                                            │
│                    │                        苗栗地檢99年度執字第138號                           │
│                    │                                                                            │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
