【裁判字號】    97,執消債更,113
【裁判日期】    990208
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第113號
債  務  人  萬正常
債  權  人  華南商業銀行股份有限公司
法定代理人  王濬智
代  理  人  黃家洋
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
代  理  人  張國保
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
代  理  人  廖克修
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  張芳鼎
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  新鑫股份有限公司
法定代理人  陳力雄
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案；又更生方案經可決者，
    法院應為認可與否之裁定；法院為認可之裁定時，因更生方
    案履行之必要，對於債務人在未依更生條件全部履行完畢前
    之生活程度，得為相當之限制，消費者債務清理條例（下稱
    本條例）第60條第1項、第2項及第62條第1項、第2項分別定
    有明文。
二、復按原債權人友邦國際信用卡公司出售所有信用卡應收帳款
    （含不良債權）予遠東國際商業銀行股份有限公司，業經行
    政院金融監督管理委員會98年8月11日金管銀票字第0984000
    6080號及98年8月24日金管銀國字第09800380780號函核准在
    案，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    1130號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院依本條例第60條第1項規定函文通知所
    有債權人書面確答是否同意，其中債權人台新國際商業銀行
    股份有限公司及中國信託商業銀行股份有限公司確答表示同
    意（債權比例合計為 45.95％）；另債權人新鑫股份有限公
    司及大眾商業銀行股份有限公司因逾期不為確答，依上開規
    定視為同意（債權比例合計為37.30％），其餘債權人則係
    不同意債務人所提之更生方案，此有送達證書及各債權人民
    事陳報狀附卷可稽。然因上開同意及視為同意之人數已逾債
    權人半數，且渠等所代表之債權額亦已逾債權總額之半數，
    是依前揭規定，該更生方案視為已經債權人會議可決。
四、再觀諸本件視為債權人會議可決之更生方案，其條件係每月
    為一期，共96期，第1期至48期每期清償金額為新台幣6,000
    元，第 49期至第96期每期清償金額為新台幣9,000元，債務
    人並同意更生方案履行期間如有一期未付，即喪失期限利益
    ，其餘未到期之債務，視為全部到期，復復無同條例第63條
    所定不應認可之消極事由存在，該更生方案核屬公允、適當
    、可行。另並依上開規定，就債務人在未依更生條件全部履
    行完畢前之生活程度，裁定為相當之限制。至債務人原所提
    出之更生方案就各債權人之債權比例及每期可分配之金額誤
    載之部分，本院併依職權更正如下所示之更生清償分配表，
    附此敘明
五、爰裁定如主文。
中    華    民    國    99    年    2    月     8    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    2     月    10    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，第1期至48期每期清償金額為新台幣6,000元，第49│
│  期至第96期每期清償金額為新台幣9,000元。（債權人各按其債權比例分 │
│  配受償如下「更生清償分配表」所示。）                            │
│2.債務人應自本認可更生方案裁定確定之翌月起，於每月10日前將每期應繳│
│  金額以臨櫃繳納或匯款方式匯入各債權人所指定之匯款帳戶，匯款手續費│
│  用由債務人自行負擔；另債權人亦應於上開繳款日前向債務人陳報指定匯│
│  款帳戶、帳號，以供履行更生方案之用，逾期未陳報致債務人繳款所生之│
│  必要費用，由債權人負擔。                                        │
│3.清償比例：43.65%。                                              │
│4.無擔保債務總金額：新台幣1,649,225元。                           │
│5.清償總金額：720,000元                                           │
├─────────────────────────────────┤
│二、更生清償分配表                                 單位：新台幣元 │
├──┬──────┬─────┬─────┬─────┬─────┤
│編號│ 債  權  人 │ 債權金額 │ 債權比例 │第 1期至第│第49期至第│
│    │            │          │          │48期可分配│96期可分配│
│    │            │          │          │之金額    │之金額    │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 1  │華南商業銀行│   53,180 │   3.23%  │     194  │     290  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 2  │遠東國際商業│  223,002 │  13.52%  │     811  │   1,217  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 3  │台新國際商業│  733,249 │  44.46﹪ │   2,668  │   4,001  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 4  │大眾商業銀行│   65,767 │   3.99﹪ │     239  │     360  │
│    │股份有限公司│          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 5  │中國信託商業│   24,628 │   1.49﹪ │      90  │     134  │
│    │銀行股份有限│          │          │          │          │
│    │公司        │          │          │          │          │
├──┼──────┼─────┼─────┼─────┼─────┤
│ 6  │新鑫股份有限│  549,399 │ 33.31%   │   1,998  │   2,998  │
│    │公司        │          │          │          │          │
├──┴──────┼─────┼─────┼─────┼─────┤
│                  │          │          │          │          │
│ 合            計 │1,649,225 │    100﹪ │   6,000  │   9,000  │
├─────────┴─────┴─────┴─────┴─────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
