【裁判字號】    98,司拍,1287
【裁判日期】    990208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1287號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰
    (一)相對人乙○○○以其所有如附表所示之不動產，為擔保其
      本人及第三人甲○○對建華商業銀行股份有限公司所欠借
      款之擔保，設定新臺幣（下同）2,080,000元之本金最高
      限額抵押權，存續期間自民國（下同）94年9月14日起至
      134年9月13日止，債務清償期依照各個債務契約所定清償
      日期，經登記在案。
    (二)嗣第三人甲○○於94年9月14日邀同相對人乙○○○為共
      同借款人向建華商業銀行股份有限公司借用1,000,000
      元730,000元，借款期限均至114年9月15日止，按月平
      均攤還本息；另第三人甲○○於94年3月18日向台北國際
      商業銀行股份有限公司借款500,000元，借款期限至99年3
      月18日止，按期本息平均攤還。如任何一宗債務不依約清
      償或攤還本金時，借款人即喪失期限之利益，應立即全部
      償還。詎第三人甲○○及相對人乙○○○自98年10月15
      日98年10月15日95年9月29日起即未依約繳納本息，
      尚欠本金848,124元619,148元427,795元及利息、
      違約金，依約定本件借款應視為全部到期。為此聲請拍賣
      抵押物以資受償，並提出抵押權設定契約書影本、其他約
      定事項影本、他項權利證明書影本各1件、借款約定書影
      本1件、借據影本1件、存證信函影本1件、臺灣郵政掛號
      郵件收件回執影本2件、放款往來明細查詢2件、交易明細
      、土地及建物登記謄本各1件等為證。
    (三)原權利人建華商業銀行與台北國際商業銀行股份有限公司
      依金融機構合併法規定合併，並於合併後更名為『永豐商
      業銀行股份有限公司』，行政院金融監督管理委員會95年
      11月13日金管銀（六）字第09500476730號函附卷可憑。
三、經核於法尚無不合，應予准許。另按最高限額抵押權係擔保
    一定法律關係所發生之不特定債權，而該法律關係不因法人
    合併而失其同一性。故法人合併時，係擔保合併時存在之債
    權以及合併後仍存續之法人所取得之債權。所謂合併時存在
    之債權，僅限於債務人與合併前抵押權人間約定一定法律關
    係而發生之不特定債權，始屬擔保範圍，並不及於存續期間
    債務人與非最高限額抵押權債權人間之債權（臺灣高等法院
    暨所屬法院97年法律座談會民執類提案第14號參照）。是以
    ，除法人合併後當事人另有訂定變更擔保債權範圍之契約外
    ，此抵押權擔保範圍，不應及於抵押人在法人合併前另向抵
    押權人以外之人所負未經設定物上擔保之債務（最高法院96
    年度台上927號判決參照）。經查：聲請人所主張上開第
    筆債權，係在聲請人概括承受原抵押權人資產負債及全部營
    業前即已發生之債權，且聲請人復未提出抵押權變更契約書
    以釋明該筆債權係本件抵押權所擔保之債權範圍，是依前開
    說明，聲請人所主張上開第筆債權並非本件最高限額抵押
    權所擔保之債權，併此敘明。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    2     月    8     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    2     月    22    日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                  98年度司拍字第1287號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南縣│歸仁鄉  ○○○段│588 │建│74.08   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                            98年度司拍字第1287號│
├──┬─┬──────┬────┬────┬───────┬──────┬──┤
│    │  │            │        │建築式樣│建  物  面  積│附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │23│台南縣歸仁鄉│台南縣歸│2層樓房 │46│46│92│平│加強│4.│平│全部│
│    │7 │民生二街146 │仁鄉大同│加強磚造│.4│.4│.8│方│磚造│69│方│    │
│    │  │巷1號       │段588地 │        │4 │4 │8 │公│    │  │公│    │
│    │  │            │號      │        │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
