【裁判字號】    98,司拍,1075
【裁判日期】    990208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1075號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人丙○○以其所有如附表所示之不動產，為向富邦商
      業銀行股份有限公司借款之擔保，設定新臺幣（下同）
      1,070,000元之最高限額抵押權，存續期間自民國（下同
      ）86年12月8日起至126年12月8日止，債務清償期依照各
      個債務契約所定清償日期，經登記在案。
    (二)嗣第三人丙○○於86年12月12日向富邦商業銀行股份有限
      公司借用890,000元，借款期限至106年12月12日止，按月
      平均攤還本息。如任何一宗債務不依約清償本金時，借款
      人即喪失期限之利益，應立即全部償還。詎第三人丙○○
      僅繳納至98年7月11日止之本息，尚欠本金523,490元及利
      息、違約金，依約定本件借款應視為全部到期。又第三人
      丙○○已於92年8月5日將如附表所示之不動產所有權移轉
      並登記予相對人乙○○，然不影響聲請人權利。為此聲請
      拍賣抵押物以資受償，並提出抵押權設定契約書影本、其
      他約定事項影本、他項權利證明書影本各1件、借據影本1
      件、增補契約影本1件、催告書影本1件、放款帳卡1件、
      土地及建物登記謄本各1件等為證。
    (三)原權利人富邦商業銀行股份有限公司於94年1月1日與台北
      銀行合併，並更名為「台北富邦商業銀行股份有限公司」
      ，此有行政院金融監督管理委員會93年12月23日金管銀（
      六）字第0930036641號函附卷可憑。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    2     月    8     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    2     月    22    日
                                書記官  陳金治
┌─────────────────────────────────┐
│附表：                                       98年度司拍字第1075號 │
├──┬────────────────┬─┬────┬──────┤
│    │   土      地      坐     落    │地│面    積│            │
│編號├───┬────┬────┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│            │
├──┼───┼────┼────┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○○段│526 │建│383.00  │10000分之158│
└──┴───┴────┴────┴──┴─┴────┴──────┘
┌──────────────────────────────┐
│附表（建物）︰                          98年度司拍字第1075號│
├──┬─┬──────┬────┬────┬─────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │    │
│    │建│            │        │        ├─┬─┬─┤權利│
│    │  │            │        │主要建築│五│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │    │
│    │號│            │        │        │  │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┤
│001 │81│台南縣永康市│台南縣永│8層樓房 │24│24│平│全部│
│    │06│大橋里中華路│康市六甲│鋼筋混凝│.3│.3│方│    │
│    │  │862號5樓之5 │頂段526 │土造    │7 │7 │公│    │
│    │  │            │地號    │        │  │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┤
│共同使用部分：六甲頂段8136建號，權利範圍：10000分之124。    │
└──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
