【裁判字號】    98,訴,729
【裁判日期】    990208
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第729號
原      告  丁○○  (兼范光男.
            高碧霞  (范光男之.
            范揚東  (范光男之.
            范齡文  (范光男之.
            范馨方  (范光男之.
共    同
訴訟代理人  朱渭陽律師
被      告  丙○○
訴訟代理人  葉海萍律師
被      告  乙○○
共  同
訴訟代理人  湯明亮律師
複代理人    周明榮律師
上列當事人間侵權行為損害賠償事件，本院於民國99年1月15日
言詞辯論終結，判決如下：
    主  文
被告丙○○應給付原告丁○○新台幣伍萬元。
被告乙○○應給付原告丁○○新台幣參拾萬元。
被告乙○○應給付原告丁○○、高碧霞、丁○○、范揚東、范齡
文、范馨方新台幣壹拾陸萬玖仟元，及自民國九十六年四月十七
日起至清償日止，按年息百分之五計算利息。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔百分之二、乙○○負擔百分之十五，
餘由原告負擔。
本判決第一、二、三項於原告各以新臺幣參萬元、拾萬元、陸萬
元供擔保後，得假執行；但被告丙○○、乙○○各以新臺幣伍萬
元、參拾萬元、壹拾陸萬玖仟元預供擔保後，得免假執行。
原告其餘假執行之聲請駁回。
  事實及理由
壹、程序部分：
    按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令志續行訴訟之人承受其訴訟以前當然停止；又承受訴
    訟人，於得為承受時，應即為承受之聲明，民事訴訟法第16
    8條、第175條第1項分別定有明文。本件原告范光男於民國
    97年9月28日死亡，其繼承人丁○○、高碧霞、丁○○、范
    揚東、范馨方具狀聲明承受訴訟，有戶籍謄本可稽，核無不
    合，應予准許。
貳、實體部分：
一、原告起訴主張：
  (一)原告丁○○請求賠償損害部分：
  1.被告丙○○於94年4月19日與乙○○同往台灣銀行南門分行
    將范光男之存款領出新台幣（下同）1,014,000元分別存入
    其二人之帳戶內，迨95年5月25日因見范楊李妹失智嚴重不
    能處理自己事務，經姊、妹、弟等決議將范楊李妹之存款財
    產作六分平分六位子、女，擬作分配計算書時，忽忘前將范
    光男之存款領出，竟誣原告丁○○盜領，因而在該分產計算
    書載：「范光男分得8,696,764被竊(靜枝)  1,014,000元＝
    3,882,794……」意指丙○○與乙○○二人領出之款係原告
    丁○○盜領，並將之交付甲○○○○人，被告丙○○在分產
    計算書記載原告丁○○盜領范光男存款，因而致原告丁○○
    受父輩及母、弟、妹等誤會，使原告丁○○無地容，名譽、
    信用等人格法益均受重創，原告丁○○於收到該計算書時，
    察覺有疑，後經追查於96年1月31日發現係被告與乙○○二
    人領取，始悉丙○○誣指原告盜領范光男之存款，並知被丙
    ○○誣指亦即始知侵權行為人及賠義務人，原告丁○○係於
    96年1月間始悉原來被誣之事係被告丙○○自演自導之劇，
    因而應自96年1月起算追訴時效期間，後經多次要求出面協
    商被拒，於97年6月12日委請吳律師代函通知出面協商，仍
    為被告拒絕，始於97年8月27日提起訴訟，因此自知悉被誣
    及知悉賠償義務人之96年1月至97年8月27日起訴，尚未屆滿
    二年之時效期間。
  2.被告乙○○與訴外人甲○○○○簡訊，於96年4月間以傳真
    記載「靜枝話多未得到教訓，佔便宜又責乖不爽，你二哥是
    有智慧的，竟然聽信爛女人，她現在的拼(姘)頭，到底第幾
    代啊……」，傳述足以貶損原告丁○○之名譽、貞操人格法
    益之文字。) 原告丁○○雖有前婚姻之失敗，惟係正常之結
    合，現在之男友已論及婚嫁，被告身為叔輩，竟指為拼(姘)
    頭，並以爛女人辱罵原告丁○○，使原告無地自容。
  3.原告丁○○現有自置之樓房，服務於頗具規模之旅行社月入
    甚豐，被告丙○○、乙○○均得祖蔭，擁有數億家資，因此
    依民法第184條第1項、民法第195條第1項請求計告丙○○、
    乙○○各賠償原告丁○○損害100萬元，填補損害於萬一。
  (二)原告范高碧霞、丁○○、范揚東、范齡文、范馨方請求被告
    乙○○交付及給付部分：
  1.范光男與被告乙○○等之母范楊李妹所有存款，除范光男外
    ，均借用甲○○○○光惠、范光蓉、乙○○4人名義設立金
    融機構之帳戶存入，范楊李妹親自交待存款將來應由六兄弟
    范光男、丙○○、甲○○○○光蓉、范光海、乙○○平均分
    配，因此另贈與范光男100餘萬元，其餘兄、弟、姊、妹4人
    每人帳內均有數佰萬元存款，詎乙○○與丙○○於94年4 月
    間因范光男罹病時，竟將范楊李妹代管之范光男所有存摺等
    與被告乙○○逕往台灣銀行南門分行提領范楊李妹贈與范光
    男之存款1,014,000元，轉入其各人之帳戶，及至95年5月間
    ，眼見范楊李妹老人失智日見嚴重，兄、弟、姊、妹決議分
    配范楊李妹之存款，丙○○一時未能尋獲范光男之存摺及印
    章，即疑為范光男之女丁○○盜領范光男之存款，於製作分
    產計算時，將原告范光男應分得之金額內扣除丙○○、乙○
    ○之前領出之金額1,014,000元，再將1,014,000分給6人，
    每人分得169,000元，因此兄弟6人每人多分得169,000元，
    范光男則憑空失去845,000元，後經丁○○追查發現所謂被
    盜領1,014,000元係丙○○、乙○○二人自領並存入其帳戶
    內，經分配六兄、弟、姊、妹後複將范光男分得部分扣除1,
    014,000元重複分配六人，丙○○於發現錯誤後，分別會知
    其餘4人應將多分得部分(從范光男分得部分扣除分配6人)應
    各自返還范光男，因此兄、弟、姊、妹人均將多分得之169,
    000元歸還范光男，惟被告乙○○仍持有不予歸還，是被告
    乙○○持有應歸還原告范光男之金額為169,000元，原告等
    係依不當得利之法律關係請求被告乙○○返還應歸還而抑留
    不還之金額169,000元。
  2.范楊李妹欲贈與范光男之美金信託由被告乙○○暫為保管於
    范光男需要時付之，因而基於信託之法律關係以范楊李妹為
    委託人，被告乙○○為受託人，范光男為信託利益之受益人
    ，茲於范光男死亡，委託人范楊李妹喪失記憶，不能處理自
    己事務，經范光男生前終止信託關係，范光男基於該信託契
    約受益人之地位，得依信託法第62條、第65條第1項規定訴
    請被告乙○○返還，因范光男於訴訟中死亡，由原告基於繼
    承之關係承受訴訟，原告等基於繼承及信託之法律關係請求
    被告乙○○交付美金39,059.24元，如不能交付時，應以34.
    5匯率折合新台幣1,347,544交付原告范高碧霞、丁○○、范
    揚東、范齡文、范馨方等共同所有。
  (三)並聲明：：(1)被告丙○○、乙○○應各給付原告丁○○100
    萬元；(2)被告乙○○應給付原告美金39,059.24元，並自89
    年4月8日起至清償日按年息5%計算之利息，及169,000元，
    並自94年4月20日起至清償日止按年息5%計算之利息；(3)願
    供擔保，請准宣告假執行。
二、被告丙○○抗辯：
  (一)原告丁○○所指被告丙○○以傳真之明細表傳真予甲○○○
    ○，指其領取其父范光男存款一事，事出誤會，姑且不論，
    該事係發生於95年5月9日，有被告事後發現係誤會後傳真予
    甲○○○○之澄清函可證，甲○○○○獲首開傳真之明細表
    後不久即曾向原告詢問該事，有甲○○○○傳訊為證，原告
    遲至97年8月27日始起訴本件，顯已罹於民法第197條第1項
    之2年時效，其請求權應已消滅。
  (二)被告發現錯誤後，立即於96年4月17日將澄清函傳真予甲○
    ○○○，自己完全回復其名譽，顯已無損害可言，且證一之
    明細表，僅傳真予甲○○○○弟妹，被告並未再傳予任何其
    他人，實屬家族內之誤會而已，並不對外，難認原告受有何
    重大之名譽損害，原告亦未舉證證明對業已澄清之誤會究受
    有何損害，憑空索討100萬元，應於法無據。
  (三)查證人甲○○○○到庭證述原證一於95年5月25日製作之協
    議書，原告丁○○應係同時拿到，且當時伊亦有於電話中告
    知原告被告懷疑伊拿錢，原告於其98年12月10日綜合答辯意
    旨狀（三）第一頁最後二行載稱：「甲○○○○原告丁○○
    （日期不詳）……」，於98年3月24日庭訊則稱：「原證一
    是丙○○於95年5月25日所寫，我則是在96年1月份左右取得
    這份資料。」云云，前者為日期不詳，後者則確定為96年1
    月份，彼此矛盾，按證人甲○○○○其大哥名下有上百萬之
    存款不翼而飛，理應立即查詢相關各方，豈有事隔半年才向
    遭懷疑之原告反應之理？參諸原告一再主張「花費半年之時
    間，始於96年1月31日查悉原係被告丙○○所領取」，在在
    足證原告早在95年5月至同年8月1日間即必已知悉其事，竟
    於97年8月27日始起訴本件，自已罹於時效，彰彰明甚。
  (四)原告主張其於96年1月份左右始取得原證一之協議書，「茍
    」屬可信，原告當亦無何受侵害可言，蓋被告發現有誤後早
    在96年4月17日即傳真澄清函予甲○○○○，早於原告取得
    協議書之前3個多月，為原告所不爭執，換言之，在原告發
    覺遭誤會之前，被告早已為其完全澄清，與自覺遭人誤會後
    經相當時日始遭澄清，其心理感受完全不同，自難認原告就
    早已澄清在先且自己發覺於後之誤會，受有何精神上損害，
    遑論該協議書僅傳真予甲○○○○人，此5人皆係與該存款分
    配有關之人，被告並未傳真予任何其他無關之人，且被告並
    未將該款占為己有，於第一時間即將之分配予所有兄弟姐妹
    ，有分配協議書在卷可稽，亦經證人甲○○○○屬實，必屬
    記憶力之問題而產生系爭懷疑及誤會甚明，原告以一晚輩，
    不容許60幾歲之姑媽記憶力有瑕，亦不念及被告不顧自己顏
    面，早已發函為其澄清誤會，堅持要向被告索討100萬元，
    是否合情有理。
三、被告乙○○抗辯：
  (一)被告乙○○雖有傳真文件予訴外人甲○○○○容載有：「…
    竟然聽信爛女人，她現在的拼(姘)頭到底第幾代啊」，惟事
    由起因於原告丁○○為達爭產目的，在被告乙○○與訴外人
    甲○○○○間挑撥離間，被告乙○○一時氣憤，才會傳真文
    件予訴外人甲○○○○望訴外人甲○○○○受到原告丁○○
    之挑撥，原告丁○○確有離婚後又交往男友之事實，被告乙
    ○○對該事實僅係表達出自己個人之價值判斷，並無侮辱原
    告丁○○之意思，亦無貶損原告丁○○之名譽，因此，被告
    乙○○之行為，自不構成侵權行為，原告丁○○訴請賠償，
    並無理由。
  (二)被告等6名子女僅係提供名義與母親范楊李妹使用開立帳戶
  帳戶內之金錢皆為母親所有，此有被告等6名子女於95年5月
    24日所簽協議書內載：「茲因家母范楊李妹女士年邁體衰
    幾乎已喪失行為能力現已無法支配其財產其六位親生子
    女(即六位立協議書人)為了保護家母現有之財產，乃共同商
    量而達成協議如下：」可資證明，6名子女帳戶內之金錢假
    如已為各人所有，范光男帳戶內之金錢僅為1,014,000元，
    反觀丙○○帳戶內之金錢有6,936,590元，甲○○○○內之
    金錢有7,619,895元，范光蓉帳戶內之金錢有7,915,216元，
    范光海帳戶內之金錢有875,871元被告乙○○帳戶內之金
    錢有8,033,195元，何以被告及其他兄弟姐妹會將全部金錢
    合算再以6份平分，從而原告范光男之主張，顯非事實。
  (三)兩造母親確曾交付美金39,544.24元(折合台幣約1,347,544
    元) 予被告乙○○，並交待被告乙○○在原告范光男有需要
    時，將該筆款項給予原告范光男使用，而後原告范光男於91
    年2月8日在美國因有金錢需要，被告乙○○乃給付美金1萬
    元予伊，此有收據影本1紙可稽，同年3月22日，被告乙○○
    又簽發美金支票1萬元，交付原告范光男，剩餘美金19,544.
    24元，原告范光男在美國時有委託被告乙○○將該筆款項支
    付予二房辜秀清及其子女，以幫助二房拮据之經濟，如二房
    尚有需要，則再借款予原告范光男，請被告乙○○直接將金
    錢給予二房及其子女，此項委託有當時人在美國之丙○○可
    資證明，因此，被告乙○○乃於95年9月5日及96年12月3日
    分別匯款60萬元至二房辜秀清之帳戶，從而兩造母親交付予
    被告乙○○之美金39,544.24元(折合台幣約1,347,544元)
    被告乙○○除已全數給付原告范光男外，被告乙○○並有再
    借款予原告范光男而交付予二房辜秀清及其子女，此所以被
    告乙○○主張應退還予原告范光男之169,000元部分，主張
    抵銷，而不需再行退還之理。原告范光男起訴主張依不當得
    利及信託法律關係請求被告乙○○交還169,000元及美金39,
    544.24元(折合台幣約1,347,544元)一節，實屬無據。
  (四)兩造母親確曾交付美金39059.24元予被告乙○○代為保管，
    並交待被告乙○○在原告范光男有需要時，將該筆款項代為
    給予原告范光男使用，但兩造母親得隨時請求返還該筆款項
    ，依信託法第1條：「稱信託者，謂委託人將財產權移轉或
    為其他處分，使受託人依信託本旨，為受益人之利益或為特
    定之目的，管理或處分信託財產之關係。」之規定，兩造母
    親與被告乙○○間並未成立信託關係，而原告范光男亦非受
    益人，原告范光男主張依信託法第17條第1項前段、第62 條
    、第65條第1項之規定，得請求被告乙○○給付代管美金390
    59.24元，依法顯屬無據。
  (五)原告於言詞辯論準備(二)狀所提補證(1)之讓渡證書，其第3條
    內載：「……屆時本人同意於本次付款內抵扣先前向甲○○
    ○○之新台幣壹佰柒拾伍萬元，及向范光男借貸之美金壹拾
    萬元(約新台幣參佰伍拾萬元)……」，該筆范光男向被告乙
    ○○借款之美金壹拾萬元，與被告乙○○於91年(即西元200
    2年)2月8日交付美金壹萬元予范光男，及被告乙○○於同年
    3月22日簽發美金支票壹萬元予范光男，並無關係，原告將
    二者混為一談，實不足取。
四、兩造不爭執事項：
  (一)原告之被繼承人范光男曾經本院於95年11月22日以95年度禁
    字第217號民事裁定為禁治產之宣告，並以訴外人范高碧霞
    為其法定代理人，嗣於起訴後，被繼承人范光男於97 年9月
    28日死亡，其繼承人為原告范高碧霞、丁○○、范揚東、范
    齡文、范馨方。
  (二)被告丙○○曾為分配其與范光男母親所有存款等事務，曾於
    95年5月9日書立分產計算書1紙（下稱系爭分配書，即原證1
    ），於其中關於范光男部分，有記載「被竊（靜枝）NT1,
    014,000元」之字樣，被告丙○○並隨即於當日將系爭分配
    書傳真與被告乙○○、訴外人甲○○○○光蓉及范光海等人
    ，惟被告丙○○復曾於96年4月17日傳真文件1份（即被證3
    ）予上開人等，其上有記載關於系爭分配書所寫有遺失1,01
    4,000元一事，一時誤會遭靜枝領走，經日後詳察結果，發
    現與靜枝無關等內容，而「靜枝」即為原告丁○○之乳名。
  (三)被告乙○○曾於96年4月間傳真信函（原證二）與訴外人甲
    ○○○○中之第4段第6節載有「靜枝（原告丁○○之乳名）
    話多未得到教訓，佔便宜又賣乖，不爽，你二哥是有智慧的
    ，竟然聽信爛女人，她現在的拼（姘）頭到底第幾代啊？」
    等文字（下稱系爭傳真函）。
  (四)范光男、被告2人、訴外人甲○○○○光蓉及范光海均有設
    立如附表所示之帳戶，而各該帳戶之存摺、印章之前均由其
    等之母親范楊李妹保管，而訴外人范楊李妹現罹患老人失智
    症。
  (五)被告丙○○有於民國94年4月19日持存摺及印章，自范光男
    所有如附表編號1所示帳戶（下稱系爭帳戶）提領款項，並
    由被告丙○○將其中450,000元、480,000元存入丙○○名義
    之如附表編號2所示帳戶，由被告乙○○將其中84,000元存
    入其所有如附表編號6所示帳戶，以上經提領者共計
    1,014,000元，且被告丙○○領款過程被告乙○○均有在場
    ，而被告2人隨即將各該款項分為6份（每份169,000元，下
    稱系爭分配款），除被告2人取得之每份款項外，並交付訴
    外人甲○○○○光海、范光蓉、范光男每份款項，但嗣後除
    被告乙○○外，被告丙○○、訴外人甲○○○○光海、范光
    蓉有分別將所取得之系爭分配款各169,000元交還范光男。
  (六)被告2人及訴外人甲○○○○光海、范光蓉曾於95年5月24日
    簽立協議書（被證2），而范光男部分係由甲○○○○簽立
    ，協議將訴外人范楊李妹所有財產為分配。
  (七)訴外人范楊李妹曾交付一筆美金款項39,059.24元（下稱系
    爭美金款項）與被告乙○○，並告知被告乙○○於范光男有
    需要時，應交付該筆款項供其使用。
五、得心證之理由：
  (一)原告丁○○請求賠償損害部分：
  1.按名譽有無受損害，應以社會上對個人評價是否貶損作為判
    斷之依據，苟其行為足以使他人在社會上之評價受到貶損，
    不論其為故意或過失，均可構成侵權行為，其行為不以廣佈
    於社會為必要，僅使第三人知悉其事，亦足當之（最高法院
    90年臺上字第646號判例意旨參照）。查被告丙○○於95 年
    5月9日書立分產計算書，於其中關於范光男部分，有記載
    「被竊（靜枝）NT1,014,000元」之字樣，被告丙○○並隨
    即於當日將系爭分配書傳真與被告乙○○、訴外人甲○○○
    ○光蓉及范光海等人，依其用語，收受傳真之人閱讀內容後
    會產生原告丁○○涉嫌竊取范光男存款行為，為品德低落之
    人，足使原告丁○○社會評價低落。被告乙○○於96年4月
    間傳真信函與訴外人甲○○○○中之第4段第6節載有「靜枝
    （原告丁○○之乳名）話多未得到教訓，佔便宜又賣乖，不
    爽，你二哥是有智慧的，竟然聽信爛女人，她現在的拼（姘
    ）頭到底第幾代啊？」等文字，客觀上足使原告丁○○被指
    為行為不檢、名聲不佳之人，其個人社會評價必因此減損、
    貶低，而被告丙○○、乙○○分別將上開文字登載於書面輾
    轉供其餘親屬甲○○○○光蓉、范光海等人閱覽見聞，衡諸
    一般社會通念，足認原告丁○○在社會上之評價已受到貶損
    ，原告丁○○主張其名譽因被告丙○○、乙○○上開行為而
    受有損害，應為可取。
  2.被告丙○○雖抗辯，原告丁○○提起本件訴訟，已逾民法第
    197條規定之2年請求權時效云云。然按民法第197條第1項規
    定：「因侵權行為所生之損害賠償請求權，自請求權人知有
    損害及賠償義務人時起，二年間不行使而消滅」。所謂知有
    損害及賠償義務人之知，係指明知而言。如當事人間就知之
    時間有所爭執，應由賠償義務人就請求權人知悉在前之事實
    ，負舉證責任。最高法院判例72年臺上字第1428號要旨參照
    。就被告丙○○上開時效抗辯，原告丁○○主張其係在96年
    1月31日始知悉被告丙○○誣指原告盜領范光男存款，是本
    件時效應自斯時起算，於原告起訴時時效尚未完成等語，依
    上開判例意旨，自應由被告丙○○就原告於損害發生時即知
    悉遭誣指有盜領存款行為及知悉賠償義務人為被告丙○○等
    事實，盡舉證之責。查證人甲○○○○固證稱：「我看到這
    份文件之前，丙○○已經在電話跟我說，范光男的錢已經事
    先被領走，說可能是靜枝拿走的，說靜枝當時住我媽媽家，
    值得懷疑的只有她，我立刻打電話給兩位姪女講，講說范光
    男的錢100多萬被領走，你被懷疑，你要趕快證明，電話內
    容是丙○○說你當時住阿嬤家錢不見你最值得懷疑。這份文
    件我是用電話跟他們講的，電話裡面沒有跟他們說文件上有
    記載被竊（靜枝）的事情。這份文件他們應該是同時拿到，
    我是講理論上他們應該有拿到，這應該是推測，我不曉得我
    姐姐在分錢的時候有沒有把原證1的文件傳真給原告。」等
    語，則原告丁○○是否於分配協議書製作後不久即明確知悉
    被告丙○○有前開誣指竊盜行為，尚屬可疑，此外被告丙○
    ○就此並無提出相關證據以實其說，是其抗辯本件原告丁○
    ○之請求權時效已完成云云，並非可採。
  3.按不法侵害他人之身體、健康、名譽、自由、信用、隱私、
    貞操，或不法侵害其他人格法益而情節重大者，被害人雖非
    財產上之損害，亦得請求賠償相當之金額，民法第195條第1
    項前段定有明文。被告丙○○、乙○○之上開行為，既致原
    告丁○○之名譽受有損害，則原告丁○○主張被告丙○○、
    乙○○應就其非財產上之損害負賠償之責，自屬有據。
  4.又非財產上損害之慰撫金數額，究竟若干為適當，應斟酌兩
    造身分、地位及經濟狀況，俾為審判之依據（最高法院86年
    度臺上字第511號裁判意旨參照）。查被告丙○○係家庭主
    婦，家境小康，被告乙○○在美經商，薄有資產，而原告丁
    ○○任職旅行社，月入尚佳，為兩造所自承。本院審酌兩造
    之經濟狀況、身分及地位等，並考量被告丙○○事後已對知
    悉系爭分配書記載內容之范光男、乙○○、甲○○○○光蓉
    、范光海等人發函澄清，表明一時誤會存款係原告丁○○領
    走等語，原告丁○○此部分名譽遭受侵害程度並非嚴重，暨
    被告乙○○以「爛女人，她現在的拼（姘）頭到底第幾代啊
    ？」等文字，嚴重貶低原告丁○○個人名譽等情，認原告丁
    ○○請求被告丙○○賠償所受之非財產上損害，以5萬元為
    適當；原告丁○○請求被告乙○○賠償所受之非財產上損害
    ，以30萬元為適當。逾此部分請求，不應准許。
  (二)原告范高碧霞、丁○○、范揚東、范齡文、范馨方請求被告
    乙○○返還不當得利款169,000元及信託物美金39,059.24元
    部分：
  1.范光男、被告丙○○、乙○○、訴外人甲○○○○光蓉及范
    光海均有設立如附表所示之帳戶，各該帳戶之存摺、印章前
    均由其等之母親范楊李妹保管，該帳戶內存款係屬范楊李妹
    所有，借用子女名義登記還乙節，業據被告乙○○、丙○○
    自承在卷，並經甲○○○○屬實，堪信為真。嗣范光男、被
    告丙○○、乙○○、訴外人甲○○○○光蓉及范光海等人協
    議，將附表所示帳戶內存款平均分配，每人應分得4,896,79
    4元，惟因被告丙○○誤認范光男名下存款1,014,000元係原
    告丁○○取走，故先行扣除1,014,000元後以甲○○○○代
    管存入銀行，其後被告丙○○始憶起范光男名下存款係個人
    領取，乃傳真通知其餘人，並由被告丙○○、訴外人甲○○
    ○○光蓉及范光海各人將范光男應分得存款169,000元返還
    范光男，僅被告乙○○尚未返還等情，亦據被告乙○○自認
    在卷，亦可信為真。依前開協議，范光男、被告丙○○、乙
    ○○、訴外人甲○○○○光蓉及范光海等人將母親所有存款
    先行分配，范光男尚應分配169,000元金額係由被告乙○○
    受領中，尚未返還，則被告乙○○溢領分配款169,000元自
    屬違反協議書以人數平均分配之約定，其溢領款項係屬無法
    律上原因，而致范光男受有損害，則原告以范光男法定繼承
    人身份，依繼承、民法不當得利法則請求被告乙○○返還
    169,000元，自屬有據。
  2.被告乙○○自承有返還范光男分配款169,000元義務，惟以
    范光男於91年2月8日借款美金1萬元，同年3月22日交付范光
    男美金支票1萬元，95年9月5日及96年12月3日分別匯款60萬
    元至范光男二房辜秀清帳戶內，爰主張抵銷之等語。查被告
    乙○○抗辯事實，固提出范光男自書收據、美金支票、匯款
    委託書等作影本為據。惟查於92年間范光男出讓明星實業公
    司之股權及名下不動產予被告丙○○、乙○○、訴外人甲○
    ○○○光蓉及范光海等人，並約定前向被告乙○○借貸美金
    10萬元於買賣價款中抵扣，有讓渡證書可稽，被告乙○○所
    稱上開借款美金2萬元債務係於范光男簽定讓渡書前所發生
    之債務，已經被告乙○○於該次股權及不動產讓渡交易中扣
    抵價款，范光男積欠被告乙○○債務已因扣抵債款而全數清
    償，被告乙○○自不得於本案中再行主張扣抵。次查被告丙
    ○○於刑事偵查中固陳稱：「大哥有到我家說他這輩子被范
    高碧霞、范馨方氣死，他希望能幫忙照顧二房，但至於錢怎
    麼來住我不清楚。我大哥有講一句，他在美國開餐廳，沒有
    時間回來，若他有三長二短，請弟弟幫忙。」等語，惟倘若
    范光男有意照顧訴外人辜秀清子女等人生活，理應其由個人
    資金支付，焉有交代第三人代為支付之理，且原告已否認此
    事實，被告乙○○自應舉證證明匯款120萬元係經范光男要
    求始同意以個人資金匯款資助之事實，是尚難以有匯款訴外
    人辜秀清乙節即謂係范光男個人之借款債務。被告乙○○未
    能舉證證明匯款120萬元係范光男積欠之債務，被告乙○○
    以此金額主張抵銷云云，自不足取。
  3.按稱信託者，謂委託人將財產權移轉或為其他處分，使受託
    人依信託本旨，為受益人之利益或為特定之目的，管理或處
    分信託財產之關係，信託法第1條著有明文。如當事人之關
    係僅在於由一方借用他方名義登記某種財產，而他方未就該
    財產為任何管理或處分者，則為借名登記契約或消極信託，
    而非信託(最高法院88年台上字第1725判決、92年台上字第
    1263號判決參見) 。故信託關係必有信託契約存在，而信託
    契約之成立，必信託人與受託人間有一定之經濟上目的，如
    僅為登記名義人，而無信託之經濟上目的者，要難認有信託
    關係之存在。
  4.原告主張被告乙○○於89年間依母親委託將應贈與范光男之
    美金39,059.24元暫為保管，待范光男有需要時，將該美金
    交付范光男使用，而認成立立信託契約，范光男則為受益人
    ，爰依信託關係求被告乙○○返還信託利益，被告乙○○則
    抗辯母親得隨時請求返還美金存款，與母親間並無信託關係
    等語。查被告乙○○名下美金存款帳戶內現金係其母親范楊
    李妹所有，以被告乙○○名義登記，由甲○○○○管理，嗣
    范楊李妹將該美金存款均分6名子女，每人分得美金3萬多元
    ，范光男應得部分則暫委託被告乙○○保管等情，已據甲○
    ○○○光蓉於刑事偵查中陳述明確，甲○○○○院審理中亦
    到庭證述：「很多年前有，這是我媽媽在美國的存款，後來
    媽媽決定把存款六個兄弟姊妹平分，所以每個人都有美金三
    萬多元，只有范光男沒有拿到，是因為媽媽的意思說他生意
    做的不怎麼樣，怕他亂投資，所以把錢委託給乙○○保管。
    如果范光男需要用，他應該還給他，當時范光男不知道這件
    事。」等語，是依證人陳述，美金存款39,059.24元固屬范
    楊李妹欲贈與范光男之財產，但在未告知范光男情形下仍暫
    時存放被告乙○○名下帳戶內，待日後范光男有財務需求時
    ，被告乙○○再行交付，是該美金存款39,059.24元尚未贈
    與交付范光男前，仍屬范楊李妹所有財產，僅借用被告乙○
    ○名登記，被告乙○○就該筆美金存款僅為登記名義人，范
    楊李妹並未授權被告乙○○得為范光男利益自由管理、處分
    存款，是被告乙○○與范楊李妹間所成立者應係借名登記契
    約關係，並非信託關係。原告主張乙○○與范楊李妹間成立
    信託關係，范光男為受益人云云，並不可採。范光男並非信
    託關係之受益人，則原告依繼承、信託法第17條第1項、第
    65條第1項規定，請求被告乙○○交付美金39,059.24元及自
    89年4月8日起算法定利息，即屬無據，不應准許。
  (三)綜上，被告丙○○、乙○○不法侵害原告丁○○名譽，原告
    丁○○依民法第184條第1項、第195條第1項規定，請求被告
    丙○○賠償5萬元，被告乙○○賠償30萬元，為有理由。被
    告乙○○係於96年4月17日經被告丙○○告知，始知范光男
    名下存款1,014,000元非原告丁○○私自取走，所溢領分配
    款169,000元應歸還范光男，則原告基於繼承、不當得利法
    則請求被告乙○○返還169,000元及自96年4月17日起至清償
    日止，按年息5%計算利息，亦為有理由，均應予准許。逾此
    部分請求，於法無據，不應准許。
六、兩造均陳明願供擔保聲請宣告假執行及免為假執行，就原告
    勝訴部分，核無不合，爰分別酌定相當擔保金額准許之。至
    原告敗訴部分，其假執行之聲請，亦失所附麗，應併予駁回
七、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提證據，
    經審酌後認均無礙判決之結果，爰不予一一論述。
八、結論：本件原告之訴為一部有理由，一部無理由，並依民事
    訴訟法第79條、第390條第2項、第392條第2項，判決如主文
    。
中    華    民    國    99    年    2     月    8     日
                  民事第一庭    法  官  熊志強
附表：
    1.以范光男名義設立臺灣銀行南門分行帳號000000000000之
      帳戶（下稱系爭帳戶），內有存款1,014,000元。
    2.以丙○○名義設立臺灣銀行南門分行帳號000000000000之
      帳戶。
    3.以甲○○○○設立安泰銀行南門分行帳號00000000000000
      之帳戶。
    4.以范光蓉名義設立安泰銀行南門分行帳號00000000000000
      之帳戶。
    5.以范光海名義設立臺灣銀行南門分行帳號000000000000之
      帳戶。
    6.以乙○○名義設立臺灣銀行南門分行帳號000000000000之
      帳戶。
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    2     月    8     日
                                書記官  謝盈敏

司法院資訊處製作；財團法人民間司法改革基金會備份。
