【裁判字號】    95,建,109
【裁判日期】    990208
【裁判案由】    給付工程款等
【裁判全文】
臺灣臺北地方法院民事判決               95年度建字第109號
原      告  雄國工程有限公司
法定代理人  丙○○
訴訟代理人  陳鼎正律師
            甲○○
被      告  世久營造探勘工程股份有限公司
法定代理人  丁○○
訴訟代理人  張玉希律師
上當事人間請求給付工程款等事件，本院於民國98年12月9 日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事  實  及  理  由
一、按當事人得以合意定第一審管轄法院；但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1 項定有明文。
    本件原告係依承攬契約及債權讓與法律關係訴請被告給付承
    攬報酬及保留款，而債權讓與人與被告簽訂之工程合約書第
    31 條前段約定「法院管轄：發生訴訟時，雙方及乙方保證
    人均同意以臺北地方法院為第一審管轄法院。」，有工程合
    約書一份在卷可稽，顯見兩造就上開承攬報酬所生之爭執，
    已合意以本院為管轄法院，而本件又無專屬管轄之情形，則
    本院自有管轄權，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴聲明為「被告應給
    付原告新臺幣（下同）4,572,537元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5計算之利息」。嗣於審
    理中變更為「被告應給付原告3,774,030元，及自起訴狀繕
    本送達被告翌日起至清償日止，按年息百分之5計算之利息
    」。核屬減縮應受判決事項之聲明。揆諸前開說明，自屬適
    法，應予准許。
三、原告主張：訴外人紘盛工程有限公司（下稱紘盛公司）於民
    國91年1 月22日承攬被告洲美堤防新建工程（共構段）截水
    樁及場鑄RC基樁部分基樁工程（下稱系爭工程），並簽訂工
    程合約書，約定保留款為10% ，其中5 % 於紘盛公司全部工
    程完工後1 個月退還，另5 % 於被告及被告業主正式驗收合
    格後付清，紘盛公司於92年10月3 日經被告通知累計之保留
    款共1,694,819 元，但有扣款343,568 元未提出合理說明。
    又紘盛公司於施工中請領各期估驗款時遭被告以各種名目扣
    款，經紘盛公司提出爭議，仍未獲合理解決，被告於91年11
    月間授權其經理人乙○○○○○○爭議，經協商後雙方同意
    爭議扣款2,877,718 元待工程驗收後再行處理，惟迄今未獲
    解決。紘盛公司於92年10月7 日將前述工程保留款1,694,81
    9 元及不當扣款中之1,200,000 元債權讓與原告，於95年3
    月28日將不當扣款中之1,677,718 元債權讓與原告，被告共
    積欠原告保留款債務1,694,819 元、不當扣款之工程款債權
    2,877,712 元，惟不當扣款之工程款部份原告僅請求2,079,
    205 元。爰依承攬契約法律關係及債權讓與法律關係。聲明
    ：（一）被告應給付原告3,774,030 元，及自起訴狀繕本送
    達被告翌日起至清償日止，按年息百分之5 計算之利息。（
    二）願供擔保請准宣告假執行。
四、被告則以：系爭工程於92年3 月3 日驗收合格，原告遲至95
    年4 月10日始起訴請求工程保留款，已逾2 年之請求權時效
    ；原告主張之各期因扣款短付之工程款，其第1 期至第7 期
    之估驗期間為91年3 月至91年9 月，原告依約得請求各期工
    程款期間為91年4 月至10月，其請求權已逾2 年之時效，縱
    將各期工程款之請求權於完工時起算，系爭工程於92年3 月
    3 日即驗收合格，而原告遲至95年4 月10日始請求系爭工程
    之各期工程款，亦逾2 年之請求權時效；被告雖於94年8 月
    28日發函承認工程保留款債權，然該函之受文者為紘盛公司
    而非原告，並無對原告為承認之意思表示，自不生中斷時效
    之效果，且該函僅表示尚有工程保留款918,359 元，因此對
    其他工程保留款及不當扣款無中斷時效之效果；紘盛公司雖
    於92年10月9 日簽訂債權讓與契約書，將工程保留款債權及
    工程款債權移轉予原告，然紘盛公司與原告於93年4 月28日
    簽立補充約定書，將讓與金額更正為798,507 元，又原告曾
    持該補充約定書對被告提起訴訟，經鈞院已93年度建字第84
    號判決原告敗訴，原告不得再請求工程款；臺灣士林地方法
    院於94年12月23日即扣押紘盛公司對被告之工程款債權，被
    告並依臺灣士林地方法院之指示將其中918,350 元支付紘盛
    公司之債權人，則原告主張紘盛公司於95年間讓與金額中之
    918,350 元，於讓與前即已因清償而不存在等語，資為抗辯
    。聲明：（一）原告之訴駁回。（二）願供擔保，請准宣告
    免為假執行。
五、本件原告訴請被告給付所積欠之工程保留款1,694,819 元及
    遭被告不當扣款之工程款2,079,211 元等情，為被告所否認
    ，並以上開情詞置辯。茲本件應予審酌者厥為（一）原告主
    張被告應給付工程保留款1,694,819 元，有無理由？（二）
    原告主張被告應給付遭不當扣款之工程款2,079,211 元，有
    無理由？
（一）原告主張被告應給付工程保留款1,694,819 元，有無理由
      ？
    1.按消滅時效因請求、承認、起訴而中斷。所謂承認，指義
      務人向請求權人表示是認其請求權存在之觀念通知而言。
    2.經查，紘盛公司與被告於91年1 月22日簽訂承攬合約，由
      紘盛公司承包系爭工程；被告曾發函紘盛公司表示至92年
      9 月份止之保留款共計1,694,819 元，經扣除同年5 月至
      9 月間累計花費343,568 元後，尚餘1,351,251 元；系爭
      工程於92年3 月3 日驗收完工等情，為兩造所不爭執，並
      有系爭合約書、備忘錄、債權讓與契約書、存證信函在卷
      可按，堪可認定。惟查，系爭工程業於92年3 月3 日驗收
      完畢，有工程結算驗收證明書在卷可稽（見本院卷1 第78
      頁），堪可認定。復參酌工程合約書第5 條第2 款之約定
      ：「保留款10%，5%於乙方全部工程完工後1個月退，另5%
      經甲方及甲方業主正式驗收合格後付清」等語以觀。足認
      被告於92年3 月3 日起即得請求保留款，原告遲至95年4
      月12日始提起本件訴訟，已逾2 年之時效。至本件原告雖
      稱被告曾於94年8 月28日發函紘盛公司承認保留工程款債
      權，時效應重新起算云云。惟查，被告發出上開函件時，
      該保留款之債權人已為原告，並非紘盛公司，則該函文之
      受文者既係紘盛公司，該觀念表示自無從送達原告。是參
      諸前開說明，上開函件自不對原告發生中斷時效之效力。
      原告主張本件保留款請求權於94年8 月28日中斷，即屬無
      據，無足採取。
（二）原告主張被告應給付遭不當扣款之工程款2,079,211 元，
      有無理由？
    1.按技師、承攬人之報酬及其墊款請求權，因二年間不行使
      而消滅。時效中斷者，自中斷之事由終止時，重行起算。
      民法第127 條第7 款、第137 條第1 項定有明文。
    2.經查，紘盛公司承攬系爭工程期間，遭被告主張紘盛工程
      之施工有瑕疵，而扣除如附表所示之工程款；紘盛公司分
      別於92年10月9 日、95年3 月20日將被告不當扣款120 萬
      元、1,667,718 元之債權讓與原告，並將債權讓與之事實
      通知被告等情，為兩造所不爭執，並有估驗扣款明細表、
      各廠商扣款明細表、債權讓與契約書、存證信函在卷可按
      ，堪可認定。惟依工程合約書第5 條第1 款之約定：「開
      工後，乙方得於每月25日以估驗單申請估驗，經甲方核實
      後於次月20日給付估驗款之90 %，支付款為現金票45 %，
      60天期票45 %。」，又系爭工程第1 期至第7 期估驗日分
      別為91年3 月24日、91年4 月24日、91年5 月25日、91年
      6 月25日、91年7 月25日、91年8 月25日、91年9 月25日
      ，有工程估驗付款單在卷可稽（見本院卷1 第35、37、39
      、41、43、45、47頁），嗣紘盛公司與被告於91年12月20
      日就工程扣款部份達成協議，足見被告於91年12月20日確
      有承認工程扣款部份工程款請求權存在之事實，而生中斷
      時效之效果。依紘盛公司與被告之協議，附表第1 期估驗
      扣款編號1~5 、第2 期估驗扣款編號1~3 、第3 期估驗扣
      款編號1~9 、第4 期估驗扣款編號1~6 、第5 期估驗扣款
      編號1~22、第6 期估驗扣款編號1~15、第7 期估驗扣款編
      號1~11部分為不應扣款部份（見本院卷1 第84~88 頁），
      從而前述不應扣款款項部分工程款自91年12月20日開始重
      行起算2 年時效，然原告遲至95年4 月12日始提起本件訴
      訟，原告前述不應扣款部份工程款請求權顯已罹於2 年時
      效。附表第1 期估驗扣款編號6 、第4 期估驗扣款編號7
      、第6 期估驗扣款編號16、第7 期估驗扣款編號12~13 為
      爭議扣款部份（見本院卷1 第87頁），依紘盛公司與被告
      之協議，前述爭議扣款部份應待工程驗收後再行處理，倘
      參酌系爭工程業於92年3 月3 日驗收完畢，有工程結算驗
      收證明書在卷可稽（見本院卷1 第78頁），則爭議扣款部
      份之工程款請求權時效應自92年3 月3 日重行起算，然原
      告遲至95年4 月12日始提起本件訴訟，亦已罹於2 年之時
      效。從而，原告主張被告應給付附表所示之工程款，為無
      理由，不應准許。
六、綜上，原告基於民法承攬報酬給付請求權、債權讓與法律關
    係，訴請被告給付原告3,774,030 元，及自起訴狀繕本送達
    被告翌日起至清償日止，按年息百分之5 計算之利息，為無
    理由，不應准許。又原告之訴既經駁回，其假執行之聲請亦
    失所附麗，應併予駁回。
七、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，經審酌後認均無礙判決之結果，爰不予一一論述。
八、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    99    年    2     月     8    日
                  民事第二庭    法  官  黃呈熹
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    2     月     8    日
                                書記官  傅美蓮
附表
┌──┬───────────────┬───────┐
│編號│     項  目  及  內   容      │金額（新臺幣）│
├──┴───────────────┴───────┤
│第1期估驗款部分                                     │
├──┬───────────────┬───────┤
│  1 │至通汽車物料運送              │      12,381元│
├──┼───────────────┼───────┤
│  2 │嘉欣鋼鐵80噸吊車              │      22,000元│
├──┼───────────────┼───────┤
│  3 │葛勒林環保工程分攤垃圾清運費用│       1,714元│
├──┼───────────────┼───────┤
│  4 │勁風環保工程分攤溝渠疏通費    │       8,334元│
├──┼───────────────┼───────┤
│  5 │羿達欣清潔行費用              │      10,000元│
├──┼───────────────┼───────┤
│  6 │富沅企業鋼筋場發電機用油      │       8,880元│
├──┴───────────────┴───────┤
│第2期估驗款部分                                     │
├──┬───────────────┬───────┤
│  1 │蘇新富代繳91/3/21環保費用     │       9,000元│
├──┼───────────────┼───────┤
│  2 │嘉欣鋼鐵80噸吊車修理費        │      17,000元│
├──┼───────────────┼───────┤
│  3 │葛勒林環保工程分攤垃圾清運費用│       2,340元│
├──┴───────────────┴───────┤
│第3期估驗款部分                                     │
├──┬───────────────┬───────┤
│  1 │勁風環保工程4月份溝渠疏通     │       8,334元│
├──┼───────────────┼───────┤
│  2 │葛勒林4月份垃圾清運費用       │       1,800元│
├──┼───────────────┼───────┤
│  3 │葛勒林5月份垃圾清運費用       │       1,080元│
├──┼───────────────┼───────┤
│  4 │大羅5月5日清除排水溝          │       4,762元│
├──┼───────────────┼───────┤
│  5 │洽久聲4月份流動廁所           │       1,500元│
├──┼───────────────┼───────┤
│  6 │慶益工程沉水泵修理            │       6,000元│
├──┼───────────────┼───────┤
│  7 │混凝土超用                    │      79,136元│
├──┼───────────────┼───────┤
│  8 │第1期計價未扣（3/2-3/25日公司 │      17,581元│
│    │鐵板租金26塊）                │              │
├──┼───────────────┼───────┤
│  9 │管理費15%                     │      78,004元│
├──┴───────────────┴───────┤
│第4期估驗款部分                                     │
├──┬───────────────┬───────┤
│  1 │泉安圍籬修補                  │         792元│
├──┼───────────────┼───────┤
│  2 │承展工程5、6月份安衛費        │      30,000元│
├──┼───────────────┼───────┤
│  3 │慶益工程抽水井馬達損壞修理    │      18,000元│
├──┼───────────────┼───────┤
│  4 │嘉欣吊車租金                  │      31,991元│
├──┼───────────────┼───────┤
│  5 │電鋼電焊條                    │      10,325元│
├──┼───────────────┼───────┤
│  6 │管理費15%                     │       9,618元│
├──┼───────────────┼───────┤
│  7 │富沅企業鋼筋加工用油          │      71,386元│
├──┴───────────────┴───────┤
│第5期估驗款部分                                     │
├──┬───────────────┬───────┤
│  1 │五金材料（5/17-6/21）         │      27,196元│
├──┼───────────────┼───────┤
│  2 │合益搬運行工地搬運高板車租金  │       5,000元│
├──┼───────────────┼───────┤
│  3 │東鴻吊怪手清大排              │       7,778元│
├──┼───────────────┼───────┤
│  4 │東鴻工區吊物                  │      16,720元│
├──┼───────────────┼───────┤
│  5 │慶益工程點井修理              │      18,000元│
├──┼───────────────┼───────┤
│  6 │棋泰5月份水溝淤泥清運         │       4,815元│
├──┼───────────────┼───────┤
│  7 │大羅6月份水溝清理怪手         │      16,673元│
├──┼───────────────┼───────┤
│  8 │樺名5月份水溝清理怪手         │       5,444元│
├──┼───────────────┼───────┤
│  9 │長青5月份水溝清理淤泥載運     │      16,919元│
├──┼───────────────┼───────┤
│ 10 │管清5月份水溝清理             │      19,752元│
├──┼───────────────┼───────┤
│ 11 │台灣管清6月份抽泥費           │      59,326元│
├──┼───────────────┼───────┤
│ 12 │承展工程點工（6/18-7/18）     │      41,417元│
├──┼───────────────┼───────┤
│ 13 │實金修補道路美土              │       2,142元│
├──┼───────────────┼───────┤
│ 14 │興偉7月份五金                 │       4,459元│
├──┼───────────────┼───────┤
│ 15 │長青清理側小搬運（7/13-7/15） │       3,740元│
├──┼───────────────┼───────┤
│ 16 │棋泰熱拌瀝青                  │         818元│
├──┼───────────────┼───────┤
│ 17 │管清水溝清理（5/28、5/31、    │      38,034元│
│    │6/27-7/9 ）                   │              │
├──┼───────────────┼───────┤
│ 18 │鉅啟6月份清淤泥怪手           │      37,823元│
├──┼───────────────┼───────┤
│ 19 │鉅啟5月份水溝清理怪手         │      15,037元│
├──┼───────────────┼───────┤
│ 20 │格里機具維修                  │      21,100元│
├──┼───────────────┼───────┤
│ 21 │東鴻移機吊運H區至G區          │      13,000元│
├──┼───────────────┼───────┤
│ 22 │川田套管螺絲                  │      45,600元│
├──┴───────────────┴───────┤
│第6期估驗款部分                                     │
├──┬───────────────┬───────┤
│  1 │蘇新富6月26日罰單             │       9,000元│
├──┼───────────────┼───────┤
│  2 │蘇新富7月20日環保罰單         │       9,000元│
├──┼───────────────┼───────┤
│  3 │業主6月26日環保罰單           │       9,000元│
├──┼───────────────┼───────┤
│  4 │棋泰汽車排水溝清理小搬運（8/9 │       3,200元│
│    │、8/11、7/28）                │              │
├──┼───────────────┼───────┤
│  5 │成金翰興業搖管機檢修          │       3,000元│
├──┼───────────────┼───────┤
│  6 │鉅啟工程排水溝清理怪手（7月） │      40,914元│
├──┼───────────────┼───────┤
│  7 │宣毅工程排水溝清理泥漿運費    │      15,200元│
├──┼───────────────┼───────┤
│  8 │勵繼工程排水溝清理泥漿運費（  │      17,600元│
│    │8/9-8/10 ）                   │              │
├──┼───────────────┼───────┤
│  9 │力峰貨運抽水站進水口污泥清除  │     112,600元│
├──┼───────────────┼───────┤
│ 10 │樺名企業洲美大排清理怪手費用  │       9,000元│
├──┼───────────────┼───────┤
│ 11 │承展工程工地安衛點工（        │      30,000元│
│    │7/19-8/17 ）                  │              │
├──┼───────────────┼───────┤
│ 12 │蘇新富8月13日罰單             │       9,000元│
├──┼───────────────┼───────┤
│ 13 │蘇新富5月31日罰單             │       9,000元│
├──┼───────────────┼───────┤
│ 14 │馬市長駕臨急撤出80噸吊車      │       1,905元│
├──┼───────────────┼───────┤
│ 15 │世久營造Q區○○○道維修       │       3,810元│
├──┼───────────────┼───────┤
│ 16 │世久營造L14、B07廢樁材料      │     304,000元│
├──┴───────────────┴───────┤
│第7期估驗款部分                                     │
├──┬───────────────┬───────┤
│  1 │實金建材溝蓋邊修補瀝青混凝土  │       2,000元│
├──┼───────────────┼───────┤
│  2 │嘉欣吊車租金                  │      10,667元│
├──┼───────────────┼───────┤
│  3 │實金建材溝蓋邊修補瀝青混凝土  │       4,000元│
├──┼───────────────┼───────┤
│  4 │正國套管載運費                │       5,000元│
├──┼───────────────┼───────┤
│  5 │祐莊工程D區至洲美2區抽水站側溝│      86,000元│
│    │及涵管清理                    │              │
├──┼───────────────┼───────┤
│  6 │祐莊工程洲美2區抽水站大排及堤 │      30,000元│
│    │外出水口清理                  │              │
├──┼───────────────┼───────┤
│  7 │蘇新富P202（B區）基樁錨作螺栓 │      12,000元│
│    │損壞修復                      │              │
├──┼───────────────┼───────┤
│  8 │世久營造基樁鋼筋加工用吊車租金│     320,000元│
│    │分攤                          │              │
├──┼───────────────┼───────┤
│  9 │世久營造14期估驗安衛扣款分攤  │       2,000元│
├──┼───────────────┼───────┤
│ 10 │世久營造14期估驗安衛扣款分攤  │      10,000元│
├──┼───────────────┼───────┤
│ 11 │世久營造瀝青混凝土            │       4,114元│
├──┼───────────────┼───────┤
│ 12 │富沅企業鋼筋加工工地柴油分攤  │      18,750元│
├──┼───────────────┼───────┤
│ 13 │可來公司基樁鋼筋加工用發電機租│     105,700元│
│    │金分攤                        │              │
└──┴───────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
