【裁判字號】    99,聲,335
【裁判日期】    990208
【裁判案由】    聲請交付保護管束
【裁判全文】
臺灣臺北地方法院刑事裁定               99年度聲字第335號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，經聲請人聲請付保護管束（99年度執
聲字第235號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○前因：(一)竊盜案件，經本院於
    民國97年2月25日以96年度易字第2710號判處有期徒刑4月確
    定；(二)竊盜等案件，經本院於97年2月25 日以96年度易字第
    3351號判處有期徒刑9月、11月確定；(三)竊盜案件，經本院
    於97年1月28日以96年度易字第3083號判處有期徒刑8月確定
    。經定應執行之刑有期徒刑2年4月確定移送執行。茲受刑人
    業經法務部於99年1月28日以法矯司字第0990905215號核准
    假釋，爰依法聲請於其假釋中付保護管束。
二、經本院審核有關文件，認聲請人上開聲請為正當，爰依刑事
    訴訟法第481 條第1 項，刑法第93條第2 項、第96條但書，
    裁定如主文。
中    華    民    國    99    年    2     月    8     日
                  刑事第十三庭  法  官  李貞瑩
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳鳳瀴
中    華    民    國    99    年    2     月    8     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
