【裁判字號】    91,訴,981
【裁判日期】    990208
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事判決               91年度訴字第981號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃英哲律師
被      告  乙○○
選任辯護人  郭嵩山律師
            郭玉健律師
            繆  璁律師
上列被告等因貪污等案件，經檢察官提起公訴（89年度偵字第11
687號、第12125號、第19066號、第20454號，91年度偵字第6886
號、第7022號、第7929號、第17451號、第12923號），本院判決
如下：
    主  文
甲○○、乙○○部分均公訴不受理。
    理  由
一、按被告死亡者，應諭知不受理之判決，得不經言詞辯論為之
    ，刑事訴訟法第303條第5款、第307條分別定有明文。
二、查本案被告甲○○於民國96年7月9日死亡，被告乙○○於99
    年1月19日死亡，此有死亡證明書、戶役政系統之個人基本
    資料查詢結果等件附卷可稽，是依照前揭法條規定，此部分
    爰不經言詞辯論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第303條第5款、第307條，判決如主
文。
中    華    民    國    99    年    2     月    8     日
                  刑事第十三庭  審判長法  官  許泰誠
                                      法  官  林瑋桓
                                      法  官  李貞瑩
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                      書記官  高菁菁
中    華    民    國    99    年    2     月    8     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
