【裁判字號】    99,司拍,2
【裁判日期】    990208
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定               99年度司拍字第2號
聲  請  人  台東縣長濱鄉農會
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人吳金堂於民國85年4月17日，以
    其所有如附表所示不動產，設定新臺幣(下同)200,000元之
    最高限額抵押權，為擔保其本人對聲請人現在及將來所負一
    切債務之清償，存續期間自85年4月17日起至115年4月17日
    止，債務清償期、利息、遲延利息及違約金，均依照各個債
    務契約約定清償日期、利率及計收標準，並辦畢抵押權設定
    登記在案。(1)案外人吳政南於88年10月21日邀同案外人吳
    金堂、吳黃素鑾為連帶保證人向聲請人借款2,000,000元，
    約定利息按4.5%計算，借款期限自88年10月21日起至93年10
    月21日止，分60期每月攤還本息一次;(2)案外人吳政南於93
    年11月24日邀同案外人吳黃素鑾、吳金堂為保證人向聲請人
    借款1,800,000元，約定利息按4.5%計算，借款期限自93年1
    1月24日起至100年11月24日止，分84期每月攤還本息一次，
    上述借款如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還，逾期6個月以內者，按上開利率10%，超過
    6個月者，按上開利率20%加付違約金。詎料上述借款(1)自9
    8年9月7日起即未繳納本息，尚餘欠本金519,226元及如上述
    所示計算之利息及違約金，(2)自98年10月9日起即未繳納本
    息，尚餘欠本金61,943元及上述所示計算之利息及違約金，
    屢經催討，迄未清償，依上開約定，本件借款應視為全部到
    期。又本件如附表所示之不動產嗣於95年1月26日因贈與移
    轉登記予相對人，為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地登記簿謄本、借據、授信約定書及帳卡等影本為
    證。又相對人經本院依非訟事件法第74條規定，通知其於7
    日內就本件抵押權所擔保之債權額陳述意見而逾期未陳述。
    從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    2     月    8     日
                  簡易庭  司法事務官  林雅芳
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
中    華    民    國    99    年    2     月    8     日
                          書  記  官  陳美鄉
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      99年度司拍字第2號 │
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│長濱鄉  │姑仔律  │        │285-33          │田│5,333.00    │全部              │甲○○所有  │
│０│      │        │小段    │        │                │  │            │                  │            │
│１│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
