【裁判字號】    99,司促,3841
【裁判日期】    990309
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第3841號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣玖萬柒仟伍佰拾陸元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
(一)債務人甲○○於91年6月27日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：Visa。債務人至99年3月6日止累計消費記帳4,433
    元正未給付，其中4,153元為消費款；280元為循環利息；0
    元為依約定條款計算之其他費用。依約除應給付上開消費款
    項外，另應給付自最後繳款截止日99年3月6日之翌日起至清
    償日止，按年利率百分之二十計算之利息，違約金：無。
(二)債務人甲○○於95年3月13日向債權人借款60,000元，約定
    分72期攤還，並訂於每月二十三日為攤還日，未按期攤還本
    息時，自遲延日起至清償日止，依應繳金額按年利率百分之
    二十加付違約金。惟債務人於借款後至99年3月6日止，即未
    依約清償款項，尚餘93,103元(其中本金為61,838元，利息
    為31,265元，違約金為0元)，依約除應給付上開款項外，另
    應給付自最後繳款截止日99年3月6日之翌日起至清償日止，
    按年利率百分之二十計算之違約金。依約定書第四條第二款
    之規定，即喪失期限利益，債務視為全部到期。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    9     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第3841號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月7日  │至清償日止  │按年利率20%計 │
│    │4153元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │            │            │不請求        │
│    │61838 │          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │            │            │不請求        │
│    │4153元│          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年3月7日  │至清償日止  │按年利率20%計 │
│    │61838 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
