【裁判字號】    99,聲,413
【裁判日期】    990309
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第413號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（99年度執聲字第195號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪及所處之刑，應執行有期徒刑壹年捌
月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。復按法律上屬於自由裁量之事項
    ，有其外部性界限及內部性界限，並非概無拘束。依據法律
    之具體規定，法院應在其範圍選擇為適當之裁判者，為外部
    性界限；而法院為裁判時，應考量法律之目的，及法律秩序
    之理念所在者，為內部性界限。法院為裁判時，二者均不得
    有所逾越（最高法院80年臺非字第473 號判例意旨可資參照
    ）。是以數罪併罰，有2 裁判以上，定其應執行之刑時，固
    屬於法院自由裁量之事項，然仍應受前揭外部性界限及內部
    性界限之拘束。
二、又98年12月30日修正公布、於99年1月1日施行之刑法第41條
    第1 項前段、第8 項分別規定：「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告
    者，得以新臺幣一千元、二千元或三千元折算一日，易科罰
    金」、「第一項至第四項及第七項之規定，於數罪併罰之數
    罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者，
    亦適用之。」。且同日施行之刑法施行法第3 條之3 亦明定
    ：「刑法第41條及第42條之1 之規定，於中華民國98年12月
    15日刑法修正施行前已裁判確定之處罰，未執行或執行未完
    畢者，亦適用之。」。
三、查本件受刑人甲○○因詐欺等案件，經臺灣高等法院臺中分
    院、臺灣臺中地方法院及本院分別判處如附表所示之刑，均
    經確定在案，而其中如附表編號3 至4 所示部分，前經臺灣
    臺中地方法院以98年度中簡字第2320號判決定應執行刑為有
    期徒刑5 月確定，此有臺灣高等法院被告前案紀錄表及如附
    表所示之判決各1 份在卷可憑。是以，本院定應執行刑，不
    得逾越前述法律之外部性界限，即不得重於附表所示5 罪之
    總和；亦應受內部性界限之拘束，即不得重於上開所定之執
    行刑有期徒刑5 月及附表編號1 、編號2 、編號5 所分別判
    處有期徒刑6 月加計之總和。茲檢察官聲請就受刑人所犯如
    附表所示之各罪定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑為如主文所示。又本件被告所處各如附表
    所載之宣告刑均得易科罰金，雖定應執行之刑已逾6 月，惟
    仍應依上開說明，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    3     月     9    日
                  刑事第二庭    法  官  江彥儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
抗告狀繕本 )。
中    華    民    國    99    年    3     月     9    日
                                書記官  黃明慧
附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │      │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤      │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│1 │詐欺  │有期徒刑│97年6 月初│臺中地檢97│中高│98年度上易│98年6 月│中高│98年度上易│98年6 月│臺中地│
│  │      │6月     │某日      │年度偵緝字│分院│字第651號 │24日    │分院│字第651號 │24日    │檢98年│
│  │      │        │          │第2705號、│    │          │        │    │          │        │度執字│
│  │      │        │          │97年度偵字│    │          │        │    │          │        │第9428│
│  │      │        │          │第26744 號│    │          │        │    │          │        │號    │
│  │      │        │          │、98年度偵│    │          │        │    │          │        │      │
│  │      │        │          │字第7656號│    │          │        │    │          │        │      │
│  │      │        │          │          │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│2 │詐欺  │有期徒刑│97年9 月間│臺中地檢98│臺中│98年度中簡│98年7 月│臺中│98年度中簡│98年8 月│臺中地│
│  │      │6月     │某日      │年度偵緝字│地院│字第1958號│24日    │地院│字第1958號│17日    │檢98年│
│  │      │        │          │第1185號  │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第1104│
│  │      │        │          │          │    │          │        │    │          │        │8號   │
│  │      │        │          │          │    │          │        │    │          │        │      │
│  │      │        │          │          │    │          │        │    │          │        │      │
│  │      │        │          │          │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│3 │竊盜  │有期徒刑│98年3 月17│臺中地檢98│臺中│98年度中簡│98年7 月│臺中│98年度中簡│98年10月│臺中地│
│  │      │4月     │日        │年度偵字第│地院│字第2320號│27日    │地院│字第2320號│19日    │檢98年│
│  │      │        │          │8954號    │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第1380│
│  │      │        │          │          │    │          │        │    │          │        │9號   │
│  │      │        │          │          │    │          │        │    │          │        │      │
│  │      │        │          │          │    │          │        │    │          │        │      │
│  │      │        │          │          │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│4 │竊盜  │有期徒刑│98年3 月17│臺中地檢98│臺中│98年度中簡│98年7 月│臺中│98年度中簡│98年10月│臺中地│
│  │      │3月     │日        │年度偵字第│地院│字第2320號│27日    │地院│字第2320號│19日    │檢98年│
│  │      │        │          │8954號    │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第    │
│  │      │        │          │          │    │          │        │    │          │        │13809 │
│  │      │        │          │          │    │          │        │    │          │        │號    │
│  │      │        │          │          │    │          │        │    │          │        │      │
│  │      │        │          │          │    │          │        │    │          │        │      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼───┤
│5 │詐欺  │有期徒刑│97年11月間│彰化地檢98│彰化│98年度簡字│98年11月│彰化│98年度簡字│98年12月│彰化地│
│  │      │6月     │某日      │年度偵字第│地院│第2388號  │26日    │地院│第2388號  │21日    │檢99年│
│  │      │        │          │3668號    │    │          │        │    │          │        │度執字│
│  │      │        │          │          │    │          │        │    │          │        │第136 │
│  │      │        │          │          │    │          │        │    │          │        │號（臺│
│  │      │        │          │          │    │          │        │    │          │        │中地檢│
│  │      │        │          │          │    │          │        │    │          │        │99年執│
│  │      │        │          │          │    │          │        │    │          │        │助字第│
│  │      │        │          │          │    │          │        │    │          │        │112 號│
│  │      │        │          │          │    │          │        │    │          │        │）    │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
