【裁判字號】    99,繼,87
【裁判日期】    990309
【裁判案由】    拋棄繼承
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度繼字第87號
聲  請  人  丙○○
聲  請  人  甲○○
聲  請  人  乙○○
前列二人共同
兼法定代理  丁○○
人                      19號.
上列當事人間請求拋棄繼承事件，聲請人應於收受本裁定之日起
7日內，補正下列事項，逾期即駁回其訴，特此裁定。
應補正之事項：
一、甲○○、乙○○之印鑑證明。
二、聲請人丁○○係甲○○、乙○○法定代理人之證明文件。
三、甲○○、乙○○母親王曉曼之戶籍謄本。
中    華    民    國    99    年    3     月    9     日
                  家事法庭法  官  黃仁勇
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    3     月    9     日
                        書記官  孫靜芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
