【裁判字號】    99,聲,112
【裁判日期】    990309
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定               99年度聲字第112號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第109號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾年貳月。
    理  由
一、受刑人甲○○先後因違反毒品危害防制條例等罪，經本院分
    別判處如附表所示之刑，均經確定在案，有本院98年度訴字
    第419號、98年度訴字第387號、98年度訴字第368號、98 年
    度訴字第417號、98年度簡字第105號、98年度易字第263 號
    、98年度訴字第459號、98年度簡字第115號、98年度簡字第
    116號、98年度易字第330號、98年度易字第316號、98 年度
    訴字第451號判決書及98年度聲字第768號裁定各1 件在卷足
    參。茲檢察官以其為數罪併罰，有二裁判以上，聲請定其應
    執行之刑，經核並無不合，應予准許。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    9     日
                  刑事第二庭    法  官  蔡寶樺
上列正本證明與原本無異。
如對本裁定不服，應於送達後5 日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    99    年    3     月    9     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
