【裁判字號】    98,易,733
【裁判日期】    990309
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第733號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  子○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第510
號），嗣因被告就被訴事實為有罪之陳述，經本院合議庭裁定進
行簡式審判程序，判決如下：
    主  文
子○○犯詐欺取財罪，共壹拾捌罪，各處有期徒刑肆月，如易科
罰金，均以新臺幣壹仟元折算壹日；均減為有期徒刑貳月，如易
科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑拾月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、子○○於民國95年9 月17日，自任會首，召組民間互助會，
    邀寅○○（輝爸）、卯○○（庭偉）、李啟榮（啟米）、曾
    鳳蘭（小蘭）、庚○○（惠珠）、午○○（玲仔）、黃玉娟
    （娟仔）、江千代（小可）、己○○○（菊仔）、高志強（
    阿財）、翁國超（進仔）、戊○○（蟳婆）、蕭青山（山仔
    ）、丁○○（頭仔）、酉○○（風林）、辛○○（義仔）、
    戌○○（景鴻）、甲○○（世長）、亥○○（榮伯）、癸○
    ○（蘭仔）、丑○○（秋文）、未○○○（以天○○即龍德
    名義與會）、乙○○（阿美）、壬○○（英仔）、申○○（
    和財）、丙○○（羊肉嫂）、宇○○（三支財）、辰○○（
    漢仔）、巳○○（生仔）參加，連同會首共計40期，會期自
    95年9 月17日起至96年6 月24日止，約定每會份每期會款新
    臺幣（下同）3,000 元，採內標制，底標400 元，於每週日
    晚上8 時，在高雄縣梓官鄉之海友檳榔攤開標。詎子○○竟
    意圖為自己不法所有，利用欲投標之會員未必親自到場投標
    、會員彼此間並不全然熟識及身為會首掌控主持開標之機會
    ，罔顧各會員未逐期確認得標會員身分真偽之信任，分別向
    活會會員即亥○○（參與3 會）；酉○○、甲○○、乙○○
    、巳○○、申○○（各參與2 會）、未○○○（以天○○名
    義參與2 會）；辛○○、戌○○、癸○○、丑○○、壬○○
    、丙○○、宇○○（各參與1 會）；辰○○（參與2 會，其
    中1 會已於不詳時間得標），佯稱各該會期已由其他會員得
    標等語，致使以上各活會會員（共23會，下稱酉○○等人）
    均陷於錯誤，而繳交各該會期之活會會款予子○○，共計18
    次，詐得會款989,000 元（已開標35會，扣除會首及死會16
    會，共計冒標18次）。嗣因96年5 月27日即第36會，子○○
    未按時收取死會會員之會款分配予酉○○等人，癸○○、丑
    ○○察覺有異，並於同年6 月25日至開標地點海友檳榔攤開
    會，始發現活會會數尚有23會（檢察官未具體表明，實際詐
    欺之次數及標息以本院認定為主），方知受騙。
二、案經丑○○、癸○○訴由臺灣高雄地方法院檢察署檢察官偵
    查起訴。
    理  由
一、本件被告子○○（下稱被告）所犯係死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，已經被告就被訴事實為
    有罪之陳述，經本院聽取當事人之意見後，依刑事訴訟法第
    273 條之1 第1 項之規定，裁定進行簡式審判程序。本件卷
    內之人證、物證、書證等證據，依同法第273 條之2 規定，
    不受第159 條第1 項關於傳聞法則規定之限制，依法均有證
    據能力。
二、訊據被告於本院審理時就事實欄所載詐欺之犯行，坦承不諱
    。而本案除有被告之自白外，並有證人即活會會員丑○○於
    偵查中具結證述：「我們是按名單去找出來會單的會員，因
    為我們那裡的地區很小，所以才可以問出來，那23名每位都
    說自己是活會」（見偵緝卷第28頁）；證人即活會會員未○
    ○○（以天○○名義參與2 會）於本院稱：「我有以天○○
    之名義跟子○○的合會2 會，我都沒有參加過開標，會錢有
    時交給子○○，有時交給子○○的大姊卯○○，我不知道合
    會至第幾會才倒會，我只知道是快到會尾剩沒幾會才倒」（
    見本院卷第90頁至第92頁）；證人即活會會員壬○○於本院
    稱：「我有以英仔的名字參加子○○1 會，我還是活會，我
    沒看過開標也不知道本合會是至第幾會時倒會，我是因為被
    告沒去向我收錢時我才知道，我有看過標單」（本院卷第93
    頁至第94頁），復有互助會會單、96年6 月25日至海友檳榔
    攤分攤會款之名單在卷足佐，自堪認定被告之自白應與事實
    相符，其有向活會會員詐取會款，可以認定。至於被告於本
    院供承「合會中有23個人，就是高雄地檢署96年度他字卷第
    7263號卷第5 頁會單上編號2 、3 、5 、6 、9 、10、14、
    15、16、20、21、24、25、27、28、29、30、31、33、37、
    38、39、40，但這23會是活會，至於每次開標日期到底是誰
    得標，我真的不記得了」等語（見本院審易卷第32頁），且
    依卷內資料亦無從確認被告確切冒標之日期及以何人名義加
    以冒標，惟因遭被告冒標之會員亦均為被害人，又其等因不
    知自己遭到冒標，於各該會期開標後，仍按活會會員身分繼
    續繳納活會會款，應計入被告詐騙之金額，是每次遭被告冒
    標之活會會員人數應均屬相同（即23會）。而卷附繕打版本
    之合會會員單，係丑○○案發後彙整提出，依其所稱：「我
    所提供的標單第一張是原本，後來我怕看不清楚重打一份做
    備份用」（見他字卷第8 頁），該合會會員單所示，95年9
    月17日起迄96年5 月20日倒會止，扣除首次由被告（會首）
    收取會款外，被告共計對全體會員宣稱以700 元標息開標2
    次；以600 元標息開標16次；以500 元標息開標7 次（其中
    包含96年2 月18日，當次丑○○手寫原本記載500 元，而繕
    打版本漏未記載之部分）；以400 元標息開標9 次，如被告
    每期施行詐術所得之金額，係以當期活會人數（本件為固定
    之23會）乘以當期活會會員應繳納之會款，則按有疑惟利被
    告之判斷原則，應以比對後較高者論，對被告計算詐欺取財
    所得之金額較為有利，遂以標息高者依序優先排入計算，則
    被告所施詐之18次（已開標35會，扣除會首1 會及死會會員
    16會，共計冒標18次），應分別排入以700 元標息開標之2
    次及以600 元標息開標之16次會期，作為認定被告施詐之日
    期及標息金額。本件合會連同會首共40會，被告以酉○○等
    人之名義，自95 年9月24日起至96年5 月20日間，向酉○○
    等人佯稱各該會期已由其他會員得標等語，致使酉○○等人
    均陷於錯誤，分別以700 元標息收取活會會款2 次；以600
    元標息收取活會會款16次，施行詐術共計18次，被告各期施
    用詐術所得之金額，以被詐欺之當期活會人數（23會）×當
    期活會會員應繳之會款計算，從而，被告以700 元標息計算
    時，被告當期詐得52,900元；以600 元標息計算時，被告當
    期詐得55,200元，是被告18次詐欺犯行，詐得會款總額為98
    9,000 元（計算式：〈52,900×2 〉＋〈55,200×16〉＝98
    9,000 元）。綜上所述，本案事證明確，被告犯行洵堪認定
    ，應予依法論科。
三、被告各次佯稱由某不詳會員得標，而詐得各該次活會會員交
    付之款項，核其所為，均係犯刑法第339 條第1 項之詐欺取
    財罪。又被告每次冒標得標後，向多數活會會員詐取財物，
    侵害多數人法益，係一行為觸犯數個相同詐欺取財罪名，為
    同種想像競合犯，應依刑法第55條規定，從一重處斷。再被
    告各次詐欺取財之犯行，犯意各別，時間不同，應分論併罰
    。爰審酌被告為圖己利，先後18次詐欺其他活會會員，詐取
    會款總額989,000 元，損及其他活會會員之財產，犯罪所生
    損害非輕，且尚未與全部活會會員和解，惟犯後尚知坦認犯
    行，並於96年6 月25日，在高雄縣梓官鄉之海友檳榔攤，分
    別賠償亥○○（參與3 會）17,610元；酉○○、甲○○、乙
    ○○、巳○○、申○○（各參與2 會）各11,740元；未○○
    ○（以天○○名義參與2 會）11,740元；戌○○、癸○○、
    丑○○、壬○○、丙○○、宇○○、辰○○（各參與1 會）
    5,870 元（辛○○因故未領錢）等一切情狀，就各次犯罪，
    分別量處有期徒刑4 月，併諭知易科罰金之折算標準。又因
    檢察官未具體表明被告施詐之次數及時間，本諸罪疑有利行
    為人原則，而為有利被告之認定，應認被告所為共計18次，
    且均係於95年9 月24日起，迄96年4 月22日間之30次會期內
    為之（95年9 月17日為會首即被告自行得標，故不予計入）
    ，係於96年4 月24日前所犯，每罪雖屬不予減刑之罪，但其
    宣告刑未逾有期徒刑1 年6 月，仍合於中華民國96年罪犯減
    刑條例第3 條第1 項第15款規定之減刑條件，爰依法各減其
    宣告刑為有期徒刑2 月，併均諭知易科罰金折算標準，並合
    併定其應執行刑有期徒刑10月，併諭知易科罰金之折算標準
    （98年12月30日新修正之刑法第41條第8 項規定：「第1 項
    至第4 項及第7 項之規定，於數罪併罰之數罪均得易科罰金
    或易服社會勞動，其應執行之刑逾6 月者，亦適用之」，因
    修正前刑法第41條第2 項業經司法院釋字第662 號解釋宣告
    自98年6 月19日起失其效力，而新修正之刑法第41條第8 項
    係依釋字第662 號解釋意旨予以明文化，是本案得逕依上開
    新法規定予以適用，無庸新舊法比較，併予敘明）。
據上論結，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
，刑法第339 條第1 項、第55條前段、第51條第5 款、第41條第
1 項前段、第8 項，刑法施行法第1 條之1 ，中華民國九十六年
罪犯減刑條例第2 條第1 項第3 款、第7 條、第10條第1 項，判
決如主文。
本案經檢察官地○○到庭執行職務。
中    華    民    國    99    年    3     月     9    日
                  刑事第八庭  審判長法  官  王伯文
                                    法  官  蔣志宗
                                    法  官  謝宗翰
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    3     月    9     日
                                   書記官   李宗諺
附錄本件判決論罪科刑法條：
刑法第339 條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
中華民國刑法施行法第1 條之1 （罰金貨幣單位與罰鍰倍數）
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。

司法院資訊處製作；財團法人民間司法改革基金會備份。
