【裁判字號】    99,司票,821
【裁判日期】    990309
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司票字第821號
聲  請  人  甲○○
相  對  人  人道國際事業股份有限公司
法定代理人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣伍仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票21張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    99    年    3     月     9    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
┌───────────────────────────────────────┐
│附表：                                                     99年度司票字第821號│
├──┬───────┬────────┬────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│到期日  │ 利息起算日 │票  據  號  碼│
│    │              │                │        │ 即提示日   │              │
├──┼───────┼────────┼────┼──────┼───────┤
│001 │96年12月2日   │45,000,000元    │未  載  │96年12月2日 │No326217      │
├──┼───────┼────────┼────┼──────┼───────┤
│002 │96年12月2日   │268,501,918元   │未  載  │96年12月2日 │No326219      │
├──┼───────┼────────┼────┼──────┼───────┤
│003 │96年12月25日  │8,000,000元     │未  載  │96年12月25日│No326223      │
├──┼───────┼────────┼────┼──────┼───────┤
│004 │97年3月2日    │2,000,000元     │未  載  │97年3月2日  │No528605      │
├──┼───────┼────────┼────┼──────┼───────┤
│005 │97年3月16日   │8,011,800元     │未  載  │97年3月16日 │No528606      │
├──┼───────┼────────┼────┼──────┼───────┤
│006 │97年3月16日   │52,699,500元    │未  載  │97年3月16日 │No528607      │
├──┼───────┼────────┼────┼──────┼───────┤
│007 │97年5月2日    │14,500,000元    │未  載  │97年5月2日  │No528612      │
├──┼───────┼────────┼────┼──────┼───────┤
│008 │97年5月31日   │37,357,500元    │未  載  │97年5月31日 │No528620      │
├──┼───────┼────────┼────┼──────┼───────┤
│009 │97年9月15日   │20,105,000元    │未  載  │97年9月15日 │No538326      │
├──┼───────┼────────┼────┼──────┼───────┤
│010 │97年9月27日   │67,403,000元    │未  載  │97年9月27日 │No538332      │
├──┼───────┼────────┼────┼──────┼───────┤
│011 │97年12月1日   │17,730,900元    │未  載  │97年12月1日 │No538343      │
├──┼───────┼────────┼────┼──────┼───────┤
│012 │97年12月23日  │600,000元       │未  載  │97年12月23日│No538346      │
├──┼───────┼────────┼────┼──────┼───────┤
│013 │97年12月27日  │1,000,000元     │未  載  │97年12月27日│No538347      │
├──┼───────┼────────┼────┼──────┼───────┤
│014 │97年12月31日  │25,000,000元    │未  載  │97年12月31日│No538348      │
├──┼───────┼────────┼────┼──────┼───────┤
│015 │98年1月20日   │5,000,000元     │未  載  │98年1月20日 │No0000000     │
├──┼───────┼────────┼────┼──────┼───────┤
│016 │98年1月27日   │1,500,000元     │未  載  │98年1月27日 │No0000000     │
├──┼───────┼────────┼────┼──────┼───────┤
│017 │98年2月10日   │75,000元        │未  載  │98年2月10日 │No0000000     │
├──┼───────┼────────┼────┼──────┼───────┤
│018 │98年3月5日    │50,000元        │未  載  │98年3月5日  │No0000000     │
├──┼───────┼────────┼────┼──────┼───────┤
│019 │98年3月10日   │75,000元        │未  載  │98年3月10日 │No0000000     │
├──┼───────┼────────┼────┼──────┼───────┤
│020 │98年4月5日    │50,000元        │未  載  │98年4月5日  │No0000000     │
├──┼───────┼────────┼────┼──────┼───────┤
│021 │98年4月5日    │50,000元        │未  載  │98年4月5日  │No0000000     │
└──┴───────┴────────┴────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
