【裁判字號】    99,司票,1070
【裁判日期】    990309
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司票字第1070號
聲  請  人  有限責任高雄縣荖濃溪有機農產運銷合作社
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票2 張，聲請裁定准許強制執行等語。
二、本件聲請經查聲請人所提出如附表編號002 之本票，其到期
    日載為民國99年2 月30日，惟該月份實際未有該日，依當事
    人真意，應係以該月之末日為到期日，並自該日起算利息，
    餘核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    99    年    3     月    9     日
                         鳳山簡易庭
                                 司法事務官 李建億
┌───────────────────────────┐
│附表：                           99年度司票字第1070號 │
├──┬──────┬─────┬──────┬────┤
│編號│發   票  日 │票面金額  │到   期   日│票   據 │
│    │            │(新台幣)  │即利息起算日│號   碼 │
├──┼──────┼─────┼──────┼────┤
│001 │99年1月11日 │40,000元  │99年1月30日 │596451  │
├──┼──────┼─────┼──────┼────┤
│002 │99年1月11日 │45,407元  │99年2月28日 │596452  │
└──┴──────┴─────┴──────┴────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
