【裁判字號】    99,苗簡,179
【裁判日期】    990309
【裁判案由】    賭博
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        99年度苗簡字第179號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第773 號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件除犯罪事實部分更正記載「每注抽新台幣(以下同)1元
    ，被告可抽幾十元之獲利」外，其餘犯罪事實及證據名稱均
    引用檢察官起訴書內容之記載（如附件）。
二、爰審酌被告賭博犯行足以助長投機風氣，危害社會善良風俗
    ，其犯罪之動機、目的、行為期間、犯罪所得、輸贏金額多
    寡等一切情狀，量處如主文所示之刑，併諭知易科罰金之折
    算標準。
三、扣案如附表編號1 所示之物，為當場賭博之器具（最高法院
    87 年度台非字第207號裁判同此見解），均依刑法第266條
    第2 項之規定，宣告沒收。又扣案如附表編號2 所示之物，
    係被告所有供其聚眾賭博所用之物，應依刑法第38條第1 項
    第2 款之規定，宣告沒收。至帳單1 本、電話機1 臺、電話
    簿1 本，固係被告所有，惟其於偵查中供稱係供作買檳榔紀
    錄、檳榔攤使用、親朋的電話所用等語（見偵查卷第27頁）
    ，尚非供本件犯罪所用之物，爰不另為沒收之諭知。
四、應適用之法條：
  （一）刑事訴訟法第449 條第1 項前段、第454 條第2 項、第
        450 條第1 項。
  （二）刑法第266 條第1 項前段、第2 項、第268 條前段、後
        段、第55條、第41條第1 項前段、第38條第1 項第2 款
        。
  （三）刑法施行法第1 條之1 第1 項 、第2 項前段 。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    3     月    9     日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
                                書記官  巫  穎
中    華    民    國    99    年    3     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條第1 項
(普通賭博罪)
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268 條
(圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
，得併科 3 千元以下罰金。
附表:
┌───┬───────┬──────┐
│編號  │品名          │數量        │
├───┼───────┼──────┤
│1     │簽單          │  4張       │
├───┼───────┼──────┤
│2     │號碼表        │  7張       │
└───┴───────┴──────┘
附件:
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                       99年度偵字第773號
    被      告  甲○○  男  59歲（民國○○年○○月○○日生）
                        住苗栗縣通霄鎮新埔里15鄰新埔117
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○基於意圖營利之犯意，自民國99年2月6日起，在其經
    營位在苗栗縣通霄鎮新埔里6鄰40號前台一線旁之「元寶檳
    榔攤」內，接續提供六合彩（俗稱「二星」、「三星」、「
    四星」、「特別號」）等賭博簽單，每簽1支賭資為新台幣
    （下同）80元，聚集不特定之多數人以簽選號碼方式賭博財
    物，約定所簽選之號碼與每星期二、四、六同日香港六合彩
    開出之號碼相同者，二星1支可贏得5,600元，三星一支可贏
    得56,000元，四星1支可贏得700,000元不等之賭資，如未簽
    中，則由甲○○贏得賭資。嗣經警持台灣苗栗地方法院簽發
    之搜索票，於99年2月6日16時20分許，在甲○○上述檳榔攤
    搜索，而查獲上開賭博情事，並扣得甲○○所有供經營六合
    彩賭博所用之簽單4張、號碼表7張、簽賭帳單1本、電話機1
    台等物。
二、案經苗栗縣警察局通霄分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告甲○○於偵查中坦承不諱，並有苗
    栗縣警察局通霄分局扣押物品目錄表及如事實欄所示之物品
    分別在卷及扣案扣案可稽。事證明確，被告意圖營利，經營
    六合彩等賭博犯嫌，洵堪認定。
二、核被告甲○○所為，係犯刑法第266條第1項前段之普通賭博
    罪嫌與第268條之意圖營利，供給賭博場所及意圖營利，聚
    眾賭博罪嫌。被告以一行為觸犯上開3罪名，為想像競合犯
    ，請從情節較重之意圖營利聚眾賭博罪處斷。至扣案之前開
    物品，係供犯罪所用之物，且屬被告所有，業據被告供明在
    卷，併請依法宣告沒收之。
三、依刑事訴訟法第451條聲請逕以簡易判決處刑。
    此  致
臺灣苗栗地方法院
中    華    民    國    99    年    2     月    11    日
                              檢察官 張 文 傑
本件證明與原本無異
中    華    民    國    99    年    2     月    22    日
                              書記官 顏 淑 萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
