【裁判字號】    99,聲,1029
【裁判日期】    990309
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1029號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲  ○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第642 號），本院裁定如下：
    主    文
甲○所犯如附表所列之罪，所處如附表所列之刑，應執行有期徒
刑貳年參月。
    理    由
一、本件聲請意旨略以：受刑人甲○因違反毒品危害防制條例等
    案件，先後經本院判處如附表所示之刑確定，應依刑法第53
    條、第51條第5 款，定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、受刑人甲○因違反毒品危害防制條例等案件，先後經本院判
    處如附表所示之刑確定，有各該刑事判決書及臺灣高等法院
    被告前案紀錄表1 份在卷可參，茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當。爰依刑法第51條第5 款，定其
    應執行之刑。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年     3    月     9    日
                  刑事第一庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭晉良
中    華    民    國    99    年     3    月     9    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1.             │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │施用第一級毒品罪          │施用第二級毒品罪          │妨害公務                  │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月              │有期徒刑肆月              │有期徒刑捌月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │刑法第138 條              │
│              │項                        │項                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │97年5 月20日              │97年5 月21日2 時50分許為警│98年3 月11日              │
│              │                          │採尿前回溯96小時內之某時  │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署97年│臺灣板橋地方法院檢察署97年│臺灣板橋地方法院檢察署98年│
│關年度及案號  │度毒偵字第4727號          │度毒偵字第4727號          │度偵緝字第1624號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │98年度訴緝字第171 號      │98年度訴緝字第171 號      │98年度易字第2724號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│98年6 月24日              │98年6 月24日              │98年11月23日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │最高法院                  │臺灣高等法院              │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │98年度台上字第7199號      │98年度上訴字第3494號      │98年度易字第2724號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│98年12月3 日              │98年9 月9 日              │98年12月11日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┐
│    編號      │           4.             │
├───────┼─────────────┤
│    罪名      │施用第一級毒品罪          │
├───────┼─────────────┤
│   宣告刑     │有期徒刑拾壹月            │
├───────┼─────────────┤
│  所犯法條    │毒品危害防制條例第10條第1 │
│              │項                        │
├───────┼─────────────┤
│  犯罪日期    │98年5 月25日              │
├───────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署98年│
│關年度及案號  │度毒偵字第3917號          │
├──┬────┼─────────────┤
│  最│法  院  │臺灣板橋地方法院          │
│  後├────┼─────────────┤
│  事│案  號  │98年度訴字第2965號        │
│  實├────┼─────────────┤
│  審│判決日期│98年9 月7 日              │
├──┼────┼─────────────┤
│  確│法  院  │最高法院                  │
│  定├────┼─────────────┤
│  判│案  號  │99年度台上字第747 號      │
│  決├────┼─────────────┤
│    │確定日期│99年1 月22日              │
└──┴────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
