【裁判字號】    98,簡,9079
【裁判日期】    990309
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9079號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處
刑（98年度偵緝字第1105號），本院判決如下：
    主  文
甲○○犯稅捐稽徵法第四十七條第一款之逃漏稅捐罪，處有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑
貳月，如易科罰金，以新臺幣壹仟元折算壹日。又共同犯商業會
計法第七十一條第一款之填製不實罪，處有期徒刑陸月，如易科
罰金，以新臺幣壹仟元折算壹日；減為有期徒刑月，如易科罰
金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除下列事項應予更正或補充外，餘均
    引用附件檢察官聲請簡易判決處刑書之記載：
（一）犯罪事實欄第一段第3 、4 行關於「基於幫助他人逃漏稅
      捐及填製不實會計憑證之犯意」之記載應刪除。
（二）犯罪事實欄第一段第4 、5 行關於「民國95年7 月起至同
      年12月止」之記載，應更正為「民國94年11月16日起」。
（三）犯罪事實欄第一段第7 至10行關於「甲○○明知其擔任萬
      泓公司負責人期間，並無進貨、銷貨之事實，竟基於行使
      業務登載不實文書之犯意，自如附表一所示之達詮企業有
      限公司取得虛偽開立之不實統一發票共40紙」之記載，應
      更正為：「甲○○明知95年11、12月間，萬泓公司並無向
      達詮企業有限公司（下稱達詮公司）進貨之事實，竟基於
      以公司負責人身分為萬泓公司逃漏稅捐之犯意，自達詮公
      司處取得如附表一所示之不實發票40紙」。
（四）犯罪事實欄第一段第14行關於「；另明知萬泓公司並無銷
      貨之事實，仍共同基於幫助他人逃漏稅捐及填製不實會計
      憑證之犯意」之記載，應更正為：「。另明知萬泓公司於
      95年7 月至95年12月間，並無銷貨予附表二所示5 家公司
      之事實，仍與真實姓名年籍不詳之成年人共同基於幫助他
      人逃漏稅捐及填製不實會計憑證之犯意」。
（五）檢察官聲請簡易判決處刑書（即附件）之附表一、二，均
      應補充為如本判決附表一、二所載。
二、論罪科刑：
（一）查被告甲○○為公司法上登記之負責人，自屬商業會計法
      及稅捐稽徵法所規範之公司負責人無疑。次按稅捐稽徵法
      第41條之罪，依同法第47條第3 款規定，係將納稅義務人
      為公司之刑事責任，基於刑事政策之考量，於其應處徒刑
      範圍內，轉嫁於商業之負責人，被告既為萬泓公司之負責
      人，萬泓公司為逃漏稅捐之納稅義務人，以不實之統一發
      票為進項憑證以扣抵銷項稅額，以此方式而逃漏營業稅行
      為，應成立稅捐稽徵法第41條之罪，依同法第47條第1 款
      之規定，應轉嫁於被告。
（二）再按統一發票乃商業會計法第15條第1 款所列之原始憑證
      ，屬商業會計憑證之一種，係營業人依營業稅法規定於銷
      售貨物或勞務時，開立並交付予買受人之交易憑證，足以
      證明會計事項之經過，應屬商業會計法所稱之會計憑證，
      商業負責人如明知為不實之事項，而開立不實之統一發票
      ，係犯同法第71條第1 款之以明知為不實之事項而填製會
      計憑證罪，該罪為刑法第215 條業務上登載不實文書罪之
      特別規定，依特別法優於普通法之原則，自應優先適用，
      無再論以刑法第215 條業務上登載不實文書罪之餘地。被
      告明知萬泓公司並無銷貨予附表二所示公司之事實，仍填
      載附表二所示不實之統一發票，交與附表二所示公司作為
      進項憑證，持以向稅捐稽徵機關申報扣抵營業稅款，幫助
      該等公司逃漏營業稅，應論以商業會計法第71條第1 款之
      填製不實罪及稅捐稽徵法第43條第1 項之幫助逃漏稅捐罪
      。
（三）核被告所為，係犯稅捐稽徵法第41條、第47條第1 款之逃
      漏稅捐罪及商業會計法第71條第1 款之填製不實罪、稅捐
      稽徵法第43條第1 項之幫助逃漏稅捐罪。被告與真實姓名
      年籍不詳之成年人，就上開商業會計法第71條第1 款之填
      製不實罪、稅捐稽徵法第43條第1 項之幫助逃漏稅捐罪之
      犯行間，有犯意聯絡及行為分擔，應論以共同正犯。又被
      告多次明知為不實之事項而填製不實會計憑證之行為，係
      於密接之時間所為，且手段相同，所侵害之法益同一，應
      論以接續犯之一罪。被告一行為同時觸犯商業會計法第71
      條第1 款之填製不實罪、稅捐稽徵法第43條第1 項之幫助
      逃漏稅捐罪，為想像競合犯，應從一重之違反商業會計法
      第71條第1 款填製不實罪處斷。被告所犯上開2 罪，犯意
      各別，行為不同，應予分論併罰。聲請意旨雖漏未論及被
      告涉犯稅捐稽徵法第41條、第47條第1 款之逃漏稅捐罪罪
      名，惟此部分事實業經檢察官於犯罪事實欄予以敘明，應
      認亦經聲請簡易判決處刑，本院應予審理裁判，附此敘明
      。爰審酌被告取得虛開之統一發票作為萬泓公司之進項憑
      證，以扣抵各該月份之銷項稅額，藉以逃漏萬泓公司應繳
      納之稅捐，又以共同以萬泓公司名義虛開不實發票，幫助
      他人逃漏稅捐，影響主管機關利用商業會計憑證稽查之正
      確性，且有礙國家賦稅之徵收及制度之公平，惟念其並無
      前科，有臺灣高等法院被告前案紀錄表1 份在卷可稽，兼
      衡其智識程度、犯罪動機、目的、手段、犯後態度、所逃
      漏及幫助逃漏之稅捐數額等一切情狀，各量處如主文所示
      之刑及均諭知易科罰金之折算標準。
（四）末按中華民國九十六年罪犯減刑條例經總統於96年7 月4
      日公布，同年7 月16日施行，本件被告犯罪時間，在96年
      4 月24日以前，所犯罪名及宣告刑亦符該條例第2 條第3
      款規定。又同條例第5 條雖規定：「本條例施行前，經通
      緝而未於中華民國96年12月31日以前自動歸案接受偵查、
      審判或執行者，不得依本條例減刑。」，惟被告係於98年
      3 月30日經臺灣板橋地方法院檢察署發布通緝，於同年4
      月13日緝獲，均在該條例施行後，有上開檢察署通緝書、
      警局通緝案件移送書各1 份在卷可稽，與該條例第5 條規
      定不得減刑之情形有別，自應予減刑。本案應依同條例第
      7 條規定於判決主文同時諭知其宣告刑及減得之刑，併就
      其經減得之刑，諭知如主文所示易科罰金之折算標準，暨
      定其應執行之刑及諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    稅捐稽徵法第41條、第47條第1 款、第43條第1 項，商業會
    計法第71條第1 款，刑法第11條前段、第28條、第55條、第
    41條第1 項前段、第51條第5 款，中華民國九十六年罪犯減
    刑條例第2 條第1 項第3 款、第7 條、第10條第1 項，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    9    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    3     月    9     日
附表一：進項部分
┌─┬──────┬────┬──────────────┐
│項│ 營業人名稱 │發票日期│  開立之統一發票銷售額明細  │
│目│            │        ├──┬─────┬─────┤
│  │            │        │張數│  銷售額  │  稅額    │
├─┼──────┼────┼──┼─────┼─────┤
│1 │達詮企業有限│95年11月│40  │27,354,796│1,367,743 │
│  │公司        │（15張）│    │          │          │
│  │            │95年12月│    │          │          │
│  │            │（25張）│    │          │          │
└─┴──────┴────┴──┴─────┴─────┘
附表二：銷項部分
┌─┬──────┬────┬──────────────┐
│項│ 營業人名稱 │發票日期│  開立之統一發票銷售額明細  │
│目│            │        ├──┬─────┬─────┤
│  │            │        │張數│  銷售額  │  稅額    │
├─┼──────┼────┼──┼─────┼─────┤
│1 │敏誠實業有限│95年12月│8   │12,999,380│649,969   │
│  │公司        │        │    │          │          │
├─┼──────┼────┼──┼─────┼─────┤
│2 │永友國際有限│95年7月 │3   │1,233,880 │61,694    │
│  │公司        │（2張） │    │          │          │
│  │            │95年8月 │    │          │          │
│  │            │（1張） │    │          │          │
├─┼──────┼────┼──┼─────┼─────┤
│3 │昀琦有限公司│95年8月 │3   │83,500    │4,175     │
├─┼──────┼────┼──┼─────┼─────┤
│4 │金字成有限公│95年11月│6   │6,376420  │318,823   │
│  │司          │        │    │          │          │
├─┼──────┼────┼──┼─────┼─────┤
│5 │環球興金邦環│95年11月│10  │7,584,570 │379,229   │
│  │保科技股份有│（1張） │    │          │          │
│  │限公司      │95年12月│    │          │          │
│  │            │（9張） │    │          │          │
├─┼──────┼────┼──┼─────┼─────┤
│合│            │        │30  │28,277,750│1,413,890 │
│計│            │        │    │          │          │
└─┴──────┴────┴──┴─────┴─────┘
附錄本案論罪科刑法條全文：
稅捐稽徵法第41條
納稅義務人以詐術或其他不正當方法逃漏稅捐者，處5年以下有
期徒刑、拘役或科或併科新臺幣6萬元以下罰金。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至2分之1。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
稅捐稽徵法第47條
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於
下列之人適用之：
一、公司法規定之公司負責人。
二、民法或其他法律規定對外代表法人之董事或理事。
三、商業登記法規定之商業負責人。
四、其他非法人團體之代表人或管理人。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。

司法院資訊處製作；財團法人民間司法改革基金會備份。
