【裁判字號】    97,重訴,306
【裁判日期】    990309
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣士林地方法院民事判決             97年度重訴字第306號
原      告  甲○○即王有財之.
            己○○即王有財之.
            壬○○即王有財之.
            戊○○即王有財之.
            辛○○即王有財之.
            癸○○即王有財之.
            庚○○即王有財之.
共      同
訴訟代理人  謝恩華律師
原      告  子○○即王有財之.
            寅○○○即王有財.
上  一  人
訴訟代理人  卯○○
原      告  丑○○（即王有財之繼承人）
被      告  乙○○
訴訟代理人  羅正展律師
上列當事人間所有權移轉登記事件，本院於民國99年2 月5 日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用新臺幣玖萬伍仟貳佰壹拾肆元由原告連帶負擔。
    事  實  及  理  由
壹、程序部分：
一、本件起訴後，原告王有財已於民國98年8 月9 日死亡，其繼
    承人為甲○○、己○○、壬○○、戊○○、辛○○、癸○○
    、庚○○、子○○、寅○○○及丑○○，有戶籍謄本及繼承
    系統表附卷可稽。其中甲○○、己○○、壬○○、戊○○、
    辛○○、癸○○、庚○○、寅○○○已依法聲明承受訴訟，
    被告亦聲明由子○○、丑○○承受訴訟，均核無不合，自應
    予准許。
二、原告子○○、丑○○經合法通知，未於言詞辯論期日到場，
    原告寅○○○經合法通知，未於最後言詞辯論期日到場，核
    無民事訴訟法第386 條各款所列情形，爰依被告之聲請，由
    其一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：緣原告之被繼承人王有財於民國96年3 月12
    日與被告訂立不動產買賣契約書（下稱為系爭買賣契約），
    將王有財所有坐落臺北縣淡水鎮○○○路○段111 巷29號房
    屋（下稱為系爭房屋）及坐落臺北縣淡水鎮○○段1008地號
    土地（下稱為系爭土地）出售予被告，並已於同年3 月間完
    成系爭土地及房屋所有權移轉登記及交付之手續，然被告迄
    未交付兩造所約定之買賣價金新臺幣（下同）945 萬4049元
    。系爭買賣契約並經定期催告後依法解除，爰依民法第259
    條之規定，請求被告將系爭土地及房屋返還原告。惟如認系
    爭買賣契約仍存在，則被告自應依約給付上開買賣價金等語
    ；並聲明如下：(一)先位聲明：被告應將系爭土地及房屋移轉
    所有權登記並交付原告。(二)備位聲明：被告應給付原告945
    萬4049元，及自起訴狀繕本送達翌日起至清償日止，按週年
    利率5 ％計算之利息。(三)原告願供擔保請准宣告假執行。
二、被告則以：系爭土地於重測前為臺北縣淡水鎮○○○段內竿
    蓁林小段129-84地號土地，並係由臺北縣淡水鎮○○○段竿
    蓁林小段129 地號土地分割而來。而該129 地號土地為私有
    耕地，由王有財之祖父王愛、王有財之父王傳興、王有財及
    被告之父丁○○等共同承租耕作，迄42年元月26日實施耕者
    有其田條例公告施行後，始經徵收並為放領登記。是以，上
    開129 地號土地雖因王傳興、王愛先後於38年5 月3 日、41
    年4 月5 日去世而於50年7 月17日以王有財名義登記，然係
    由王有財、丁○○共同努力耕作，並繳清承領耕地地價後取
    得，應屬兄弟間同財共居之家產，原告之父王有財、被告之
    父丁○○與訴外人丙○○均應有比例分配之權利，並已合意
    以王有財取得42％、丁○○取得24％、丙○○取得22％、王
    有財之長子即原告壬○○取得12％之比例分配。故於計算6
    筆家產之總價後，丁○○依上述協議所應分配之家產應為95
    3 萬2315元，王有財因而將系爭土地及房屋分配予丁○○，
    並以買賣為原因，移轉登記於被告名下，買賣價金則由丁○
    ○應得分配款項中扣抵清償。從而，原告主張買賣契約解除
    並請求返還系爭土地及房屋，或請求給付買賣價金，俱無理
    由等語，資為抗辯；並聲明：(一)原告之訴駁回。(二)如受不利
    之判決，願供擔保請准宣告免為假執行。
三、經查，下列事項為兩造所不爭執（見本院98年10月16日言詞
    辯論筆錄），並有土地及建物登記謄本、戶籍謄本、系爭買
    賣契約書、存證信函影本等件附卷可稽，應與事實相符。
    1.原告之被繼承人王有財（民國15年6 月10日生）與被告之
      父丁○○（民國26年6 月30日生）為兄弟關係；而渠等父
      親為王傳興，祖父為王愛，已先後於38年5 月3 日、41年
      4 月5 日死亡。
    2.系爭土地重測前為臺北縣淡水鎮○○○段內竿林小段12
      9-84地號，並係於64年間自臺北縣淡水鎮○○○段內竿
      林小段129 地號（下稱為分割前129 地號土地）分割而來
      。
    3.分割前129 地號土地原為私有出租耕地，並由原告之祖父
      王愛承租；於42年1 月26日實施耕者有其田條例公告施行
      後之42年7 月15日登記為王愛所有。惟因王愛早於放領前
      之41年4 月5 日死亡，該分割前129 地號土地乃於50年7
      月17日登記為王有財所有，於土地登記簿謄本上記載之原
      因為「繼承」，並備註為「耕者田放領地」。
    4.系爭土地係由訴外人奚肖秀於64年7 月4 日因買賣取得所
      有權；惟原告復於77年1 月11日再次買賣登記取得所有權
      ；嗣於96年4 月14日以買賣移轉登記為被告所有。
    5.系爭土地上所坐落之系爭房屋係於64年9 月25日辦理第一
      次登記，原告於77年1 月11日經買賣登記取得所有權，嗣
      於96年4 月14日以買賣移轉登記為被告所有。
    6.如附件所示明細乙紙（下稱為系爭明細）係王有財次子即
      原告壬○○之字跡。
    7.兩造曾於96年3 月12日就系爭土地及房屋簽定土地所有權
      買賣移轉契約書及建築改良物所有權買賣移轉契約書，契
      約記載買賣價金為945 萬4049元。
    8.原告係於97年3 月21日以存證信函限期被告給付買賣價金
      並為解除買賣契約之意思表示，該信函已於97年3 月24日
      經被告收受。
四、又本件經於本院98年10月16日言詞辯論期日協商兩造確認爭
    點為：
    1.系爭土地於50年及77年二次登記為原告所有，系爭房屋於
      77 年1月11日登記為原告所有，是否僅係借名登記？
      系爭土地於42年間放領當時，原承租人王愛之現耕繼承
        人是否包括被告之父丁○○？
      被告所提出本院卷一第140 頁至第145 頁「公帳」之真
        實性？
      原告以其名義於76年12月8 日向訴外人奚肖秀購買系爭
        土地及房屋所支出之款項388 萬631 元是否係自公帳支
        出費用？
      系爭土地於移轉於被告之前，其地價稅係由何人負擔？
    2.壬○○所書寫系爭明細之真意為何？
      兩造是否有分產之協議？內容如何？
      系爭明細之內容是否由丁○○、丙○○所提供？
    3.兩造於96年3 月12日就系爭土地及房屋所簽訂之系爭買賣
      契約之真意？
    以下茲論述之。
  (一)首按，耕地經徵收後，由現耕農民承領，所謂現耕農民，指
    佃農及僱農，實施耕者有其田條例第19條、第4 條定有明文
    。而佃農則係指承租他人耕地實際自任耕作之現耕農民而言
    ，同條例台灣省施行細則第2 條亦有明文。且能否承領耕地
    ，乃公法上之受益權，並非私法上之財產權，自不發生繼承
    之問題。經查，系爭土地重測分割前129 地號土地，係私有
    出租耕地，並由原告之祖父王愛承租，且於42年1 月26日實
    施耕者有其田條例公告施行後之42年7 月15日登記為王愛所
    有，然王愛已於實施耕者有其田條例施行並為耕地放領前之
    41 年4月5 日死亡各節，已如前述。則依前揭說明，該分割
    前129 地號土地登記為王愛所有，顯屬錯誤，而應以放領時
    實際自任耕作之現耕繼承人承領取得，始為適法。而查，被
    告雖抗辯：該分割前129 地號土地，向係由兩造先祖王愛、
    王傳興及王有財、丁○○共同耕作，是於放領時，應由現耕
    繼承人王有財與丁○○承領云云。然此已為原告所否認。且
    衡諸系爭土地於42年間辦理放領時，王愛已亡故，丁○○則
    為甫滿16歲之少年，其並證稱：當時兄弟一起耕作，伊有養
    牛、割草、養鴨、看鴨，晚上要在鴨寮睡覺，還要撿鴨蛋，
    撿完才去上學等語（見本院98年6 月2 日言詞辯論筆錄），
    更足認所為應僅屬課餘協助農忙家事之性質，尚難認已具有
    自耕能力並為系爭土地實際自任耕作之人。是以，被告抗辯
    上情，實乏所據。且該原登記由王愛承領取得之分割前129
    地號土地嗣由地政機關於50年7 月17日以權宜方式登記為於
    放領時實際現耕繼承人王有財所有，於法尚無不合。
  (二)然查，被告抗辯：系爭土地於王有財承領登記後，已出售他
    人，嗣雖由原告於77年1 月11日再次買賣登記取得所有權，
    然係以家產公款重行購入，並非王有財個人購買，僅係以王
    有財名義登記，應屬兄弟間同財共居之家產，此並記載於王
    有財所製作之公帳帳冊內等語，已據其提出名為「財仔手記
    」之帳冊影本乙份（下稱為系爭帳冊；見本院卷一第140 頁
    至第145 頁）為證。原告固一再否認該帳冊之真正，並否認
    有所謂公產帳冊之存在。惟查，系爭帳冊為王有財之筆跡，
    並曾由原告壬○○、己○○提供給丙○○對帳之情，已據證
    人丙○○證述明確（見本院98年6 月2 日言詞辯論筆錄即本
    院卷一第254 頁）。原告雖主張：證人丙○○與本件訴訟利
    害攸關，所為證詞難予採信云云。然查，系爭帳冊中所記載
    ：售出部分（收入部分）：「內竿蓁林段129-8 地號計收入
    0000000 」、「內竿蓁林段129-92號84.095坪留1 坪實收00
    00000 」、「76.10.16領到外環路徵收水塔土地款62638 」
    、「80.3.8領捷運局徵收土地款00000000」、「80.6.12 領
    捷運局徵收土地補償費0000000 」、「80.9.26 徵收外環路
    後補償一成領5974」；買入部分（支出部分）：「買入奚肖
    秀土地房屋內竿蓁林小段129-84計付出0000000 （76.10.20
    付出）」各項，核與各該土地實際移轉及徵收情節悉相一致
    ，有土地登記謄本附卷可稽。而上述80年3 月及同年6 月二
    筆徵收款之記載，復核與王有財於淡水第一信用合作社帳戶
    所示入帳金額及時間大致相符，亦有淡水第一信用合作社98
    年9 月17日淡一信剛字第984635-1號函檢送王有財帳戶交易
    明細乙份在卷為憑（見本院卷二第52頁）。又系爭帳冊記載
    訴外人丙○○與張地池借款之情，復有原告自行提出借款合
    約書及抵押權設定契約書影本可據。即原告對系爭帳冊所記
    載各項交易收支之事實，亦無爭執。併參以系爭帳冊中所記
    錄者除交易事實外，尚包括金額、時間、稅費計算、利息及
    金錢之流向與分配方式等細節，堪認除主事者之王有財或其
    授權之他人外，應無人得為如此詳細之記載。則被告抗辯：
    系爭帳冊乃王有財管理家產公帳所為之記錄等語，應值憑信
    。據此，再審酌系爭帳冊除將系爭土地之買賣即「買入奚肖
    秀房屋土地129-84計支出0000000 」乙項列入「公帳收支借
    存款項數目」之外，其所記錄公帳收支各項尚包括「76.6.2
    0 賣出129-8 土地0000000 扣除72-76 年地價稅及社區費用
    110980扣除後實收0000000 」以及「76.9.15 賣出129-92土
    地款收入0000000 」、「76.10. 16 領外環路徵收土地款62
    638 」各項。而有關129-8 、129-92地號土地出售款下更分
    別有「清正應分配額×22/100＝658183、清忠應分配額×24
    /100＝718018、景德應分配額×12/100＝359009」、「清正
    應分配額×22/100＝527884、清忠應分配額575874、景德應
    分配額287937」之記載，均有系爭帳冊影本存卷為憑（見本
    院卷一第142 頁）。另被告抗辯：原告壬○○於95年間曾持
    王有財名下臺北縣淡水鎮○○段611 地號等8 筆土地及王有
    財之妻甲○○名下鷗段1005地號等4 筆土之地價稅繳納通知
    ，向訴外人丙○○收取以地價稅124405元×22％計算之稅款
    27369 元之情，亦據提出收據影本乙紙存卷可據（見本院卷
    一第172 頁）。而原告壬○○對該記載「三叔地價稅總繳金
    額124405×22/100＝27369 」之收據確為其親自書立乙節，
    亦無爭執。綜上，自堪認王有財、丁○○及丙○○確有將包
    括系爭土地及房屋在內之不動產視為共有之家產，並合意兄
    弟間對家產各有一定比例分配之權利，進而已依該比例實際
    進行分配，洵無疑義。
  (三)再查，被告抗辯：因王有財、丁○○、丙○○間就兄弟間共
    有之家產已合意以王有財取得42％、丁○○取得24％、丙○
    ○取得22％、王有財之長子即原告壬○○取得12％之比例分
    配，故於計算6 筆家產之總價後，丁○○依上述協議所應分
    配之家產應為953 萬2315元，王有財因而將系爭不動產分配
    予丁○○，並以買賣為原因，移轉登記於被告名下，而買賣
    價金則由丁○○應得分配款項中扣抵清償等語，已核與其所
    提出之系爭明細中合計海鷗段1006、1008、1003、1005、19
    7 、195 等6 筆土地扣除增值稅之總值為3971萬7983元後，
    以「父42％、二叔24％、三叔22％、德12％」之比例計算出
    各別金額，並記載有「二叔應得0000000 00000000 ＝0000
    000 ；（29號）1008地號0000000 00000000 ＝0000000 （
    淨值）」之內容悉相一致。且兩造對系爭明細為王有財次子
    即原告壬○○之字跡乙節，亦無爭執。原告壬○○更自承：
    上述記載係指「二叔分得1008地號土地後還可以得到000000
    0 元（筆錄誤載為340789元）」等語無誤（見本院卷一第20
    1 頁）。雖其另主張：系爭明細係丁○○、丙○○叫伊寫的
    ，大概是在95年、96年間寫的，他們說要向伊父親爭取一些
    財產土地，內容是他們唸給伊寫的，明細所記載的百分比是
    丁○○和丙○○要爭取的財產比例，他們說伊也應該分到12
    ％，伊沒有權利同意，王有財當時心肌梗塞臥床無法行動，
    並不知道有系爭明細云云（見本院98年2 月16日言詞辯論筆
    錄）。然查，系爭明細上所載分配比例不僅與上述系爭帳冊
    就土地出售及徵收款分配比例之記載全然相符，亦核與前述
    原告壬○○向丙○○收取地價稅額之計算比例一致。王有財
    並於96年間依系爭明細所載分配方式，將系爭土地及其上坐
    落房屋移轉登記予被告，則該明細所載顯然並非丁○○、丙
    ○○單方之要求，而係渠等與王有財間共同達成之分產合意
    ，應無疑義。至於系爭土地及房屋之移轉登記雖係以買賣為
    原因，惟雙方不僅未簽立私契，且係於「買方」未現實交付
    分文價金之際即辦理不動產移轉登記完畢之所為，核確與一
    般不動產買賣交易之常情有違。益徵被告抗辯：系爭土地及
    房屋之買賣及移轉登記，實為分產之方式，買賣價金係以丁
    ○○應分得之家產金額扣抵等情，為可採取。從而，原告以
    被告未支付買賣價金為由解除契約，進而訴請被告返還系爭
    土地及房屋，或基於系爭買賣契約請求被告支付價金，核均
    屬無據，自不得准許。
五、綜上，原告以先位聲明請求被告應將系爭土地及房屋移轉所
    有權登記並交付原告，及以備位聲明請求被告應給付原告94
    5 萬4049元及法定遲延利息，均無理由，應予駁回。原告受
    敗訴判決，其假執行之聲請即失所依據，應併予駁回。併依
    職權確定本件訴訟費用9 萬5214元（含裁判費9 萬4654元及
    證人旅費560 元），應由原告負擔。
六、因本件事證已臻明確，兩造其餘主張、陳述及所提之證據，
    經核均與判決結果不生影響，爰不一一論列，附此敘明。
七、據上論結，原告之訴為無理由，依民事訴訟法第385 條第1
    項前段、第85條第2項、第87條判決如主文。
中    華    民    國    99    年    3     月    9     日
                  民事第一庭  法  官  李瑜娟
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    3     月    15    日
                              書記官  謝達人

司法院資訊處製作；財團法人民間司法改革基金會備份。
