【裁判字號】    98,訴,387
【裁判日期】    990309
【裁判案由】    使用牌照稅
【裁判全文】
臺中高等行政法院裁定
                                       98年度訴字第387號
原      告  甲○○
被      告  乙○○○○○○○
代  表  人  丙○○
訴訟代理人  丁○○
上列當事人間因使用牌照稅事件，原告不服臺中縣政府中華民國
98年8月21日府訴委字第0980259245號訴願決定，提起行政訴訟
。本院裁定如下：
    主  文
本件應再開辯論，茲指定民國99年3月17日上午10時30分在本院
第13法庭行言詞辯論。
中    華    民    國    99    年    3     月    9     日
                臺中高等行政法院第四庭
                          審判長法  官  沈  應  南
                                法  官  許  武  峰
                                法  官  王  德  麟
以上正本證明與原本無異。
對於本裁定不得抗告。
中    華    民    國    99    年    3     月    9     日
                                書記官  凌  雲  霄


司法院資訊處製作；財團法人民間司法改革基金會備份。
