【裁判字號】    99,聲,804
【裁判日期】    990309
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               99年度聲字第804號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第514號、99年度執字第1905號），本院裁定
如下：
    主    文
甲○○因詐欺等罪，所處如附表所示之刑，應執行拘役陸拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、受刑人甲○○前因詐欺等罪，經臺灣高雄地方法院及本院先
    後判處如附表所示之刑（詳如附表所示），均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行拘役60日，如易科罰金，以新臺幣1千元折
    算1日。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第6款
    、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    3     月    9     日
                  刑事第十四庭  法  官  許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    3     月    9     日
                                書記官  黃美雲
附表
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │          2       │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│詐欺              │詐欺              │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│拘役20日（未執行）│拘役50日（未執行）│                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│98年03月29日      │98年07月13日      │                  │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣高雄地方法院檢│臺灣臺中地方法院檢│                  │
│偵查（自訴）│察署              │察署              │                  │
│機關年度案號├─────────┼─────────┼─────────┤
│            │98年度偵字第22372 │98年度偵字第23600 │                  │
│            │號                │號                │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣高雄地方法院  │臺灣臺中地方法院  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度易字第1165號│98年度易字第3677號│                  │
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98年12月28日      │99年02月01日      │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣高雄地方法院  │臺灣臺中地方法院  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│98年度易字第1165號│98年度易字第3677號│                  │
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│98年12月28日      │99年02月01日      │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│    是            │    是            │                  │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是  否 為 併│    是            │    是            │                  │
│罰  之 數 罪│                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│高雄地檢99年度執字│臺中地檢98年度執字│                  │
│            │第1482號          │第1905號          │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
