【裁判字號】    99,聲,735
【裁判日期】    990309
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定               99年度聲字第735號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列聲請人因被告賭博案件，聲請單獨宣告沒收（99年度執聲字
第497 號），本院裁定如下：
  主  文
扣案如附表所示之物，均沒收之。
  理  由
一、聲請意旨略以：本件被告甲○○、乙○○因犯賭博案件，業
    經檢察官以97年度偵字第24030 號為緩起訴處分，並於民國
    97年12月1 日確定，98年11月30日緩起訴期滿未經撤銷。而
    該案扣押如附表所示之物，係當場賭博之器具與在賭檯之財
    物及供犯罪所用之物，爰依刑法第40條第2 項、第266 條第
    2 項及刑事訴訟法第259 條之1 規定聲請單獨宣告沒收。
二、按違禁物或專科沒收之物，得單獨宣告沒收；當場賭博之器
    具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
    之，刑法第40條第2 項、第266 條第2 項分別定有明文。次
    按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 亦定有明文。
三、經查，被告甲○○、乙○○因賭博案件，業經臺灣臺中地方
    法院檢察署檢察官於97年10月30日以97年度偵字第24030 號
    為緩起訴處分確定，緩起訴期間為1 年（自97年12月1 日起
    至98年11月30日止），緩起訴期滿未經撤銷等情，有上開處
    分書及全國刑案資料查註表各1 份在卷可稽。而扣案如附表
    所示之物，分別係屬當場賭博之器具與在賭檯之財物及供犯
    罪所用之物，依首揭說明，聲請人聲請就此單獨宣告沒收，
    為有理由，應予准許。
四、依刑事訴訟法第259 條之1 ，刑法第40條第2 項、第266 條
    第2 項，裁定如主文。
中    華    民    國    99    年    3     月    9     日
                  刑事第二庭   法  官  黃佩韻
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                               書記官  林柏名
中    華    民    國    99    年    3     月    9     日
附表：
┌──┬───────────┬────┬───┬────┐
│編號│    扣  案  物  品    │ 數  量 │所有人│ 備  註 │
├──┼───────────┼────┼───┼────┤
│ １ │積分卡（1000分）      │25張    │甲○○│        │
├──┼───────────┼────┼───┼────┤
│ ２ │積分卡（500分）       │14張    │甲○○│        │
├──┼───────────┼────┼───┼────┤
│ ３ │積分卡（100分）       │2張     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│ ４ │月營業額統計表        │7張     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│ ５ │代幣投退表            │91張    │甲○○│        │
├──┼───────────┼────┼───┼────┤
│ ６ │登記表                │22份    │甲○○│        │
├──┼───────────┼────┼───┼────┤
│ ７ │照相機（BENQ DCC640） │1台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│ ８ │監視鏡頭              │3個     │甲○○│        │
│    │（DSP COLOR CAMERA）  │        │      │        │
├──┼───────────┼────┼───┼────┤
│ ９ │監視鏡頭              │1個     │甲○○│        │
│    │（1/3 SONY CCD,3.6mm）│        │      │        │
├──┼───────────┼────┼───┼────┤
│１０│便條紙（代幣出量）    │1張     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│１１│電腦主機              │1組     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│１２│鍵盤                  │1個     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│１３│滑鼠                  │1個     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│１４│電腦螢幕              │1個     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│１５│電玩IC板              │49塊    │甲○○│        │
├──┼───────────┼────┼───┼────┤
│１６│代幣                  │3000枚  │甲○○│以上編號│
│    │                      │        │      │1 至16，│
│    │                      │        │      │係98年度│
│    │                      │        │      │大型保管│
│    │                      │        │      │字第160 │
│    │                      │        │      │號扣押物│
│    │                      │        │      │品清單所│
│    │                      │        │      │列之物品│
│    │                      │        │      │。      │
├──┼───────────┼────┼───┼────┤
│１７│幸運鬥地主            │1台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│１８│王牌對決              │1台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│１９│鑽石機車              │2台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２０│HUGA野蠻遊戲          │2台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２１│傑克船長              │2台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２２│7PK（水果）（2人座）  │5台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２３│TV-GAME（樸克）       │3台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２４│BIG-STAR-LINE         │6台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２５│北斗神拳              │3台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２６│超悟空                │6台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２７│馬場大亨（5人座）     │1台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２８│7PK-TV-GAME           │8台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│２９│飛象傳奇              │1台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│３０│捷豹（小瑪莉）        │1台     │甲○○│        │
├──┼───────────┼────┼───┼────┤
│３１│北斗水果              │2台     │甲○○│以上編號│
│    │                      │        │      │17至31，│
│    │                      │        │      │係查扣賭│
│    │                      │        │      │博性電動│
│    │                      │        │      │玩具暫存│
│    │                      │        │      │保管條所│
│    │                      │        │      │列之物品│
│    │                      │        │      │。      │
├──┼───────────┼────┼───┼────┤
│３２│賭資                  │14000元 │甲○○│        │
├──┼───────────┼────┼───┼────┤
│３３│賭資                  │5000    │乙○○│以上編號│
│    │                      │        │      │32至33，│
│    │                      │        │      │係98年度│
│    │                      │        │      │保管字第│
│    │                      │        │      │3720號扣│
│    │                      │        │      │押物品清│
│    │                      │        │      │單所列之│
│    │                      │        │      │物品。  │
└──┴───────────┴────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
