【裁判字號】    98,訴,1036
【裁判日期】    990309
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1036號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  壬○○
選任辯護人  林士龍律師
            彭大勇律師
被      告  辛○○
指定辯護人  陳郁芬律師
被      告  戊○○
指定辯護人  王銀村律師
被      告  甲○○
指定辯護人  黃雅萍律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
98年度偵字第5287號、98年度偵字第7220號），本院判決如下：
    主  文
壬○○犯如附表一所示之販賣第一級毒品九罪、如附表二所示之
共同販賣第一級毒品六罪、如附表三所示之共同販賣第一級毒品
十一罪、如附表四所示之共同販賣第一級毒品五罪，各處如附表
一、二、三、四所示之刑（含從刑沒收部分），應執行有期徒刑
貳拾年，因販賣第一級毒品所得共計新臺幣貳萬貳仟伍佰伍拾元
沒收之（其中新臺幣陸仟捌佰伍拾元與辛○○連帶沒收之；其中
新臺幣仟貳佰元與戊○○連帶沒收之），如全部或一部不能沒
收時，以其財產抵償之（其中新臺幣陸仟捌佰伍拾元，以其與辛
○○之財產連帶抵償之；其中新臺幣仟貳佰元，以其與戊○○
之財產連帶抵償之），扣案如附表五編號一、二之海洛因計拾
陸包均沒收銷燬之；扣案如附表五編號三至十一所示之物均沒收
之。
辛○○犯如附表三所示之共同販賣第一級毒品十一罪，均累犯，
各處如附表三所示之刑（含從刑沒收部分），應執行有期徒刑拾
伍年，因販賣第一級毒品所得共計新臺幣陸仟捌佰伍拾元與壬○
○連帶沒收之，如全部或一部不能沒收時，以其與壬○○之財產
連帶抵償之；扣案如附表五編號一、二之海洛因計拾陸包均沒
收銷燬之；扣案如附表五編號三至十所示之物均沒收之。
戊○○犯如附表四所示之共同販賣第一級毒品五罪，均累犯，各
處如附表四所示之刑（含從刑沒收部分），應執行有期徒刑拾年
，因販賣第一級毒品所得共計新臺幣仟貳佰元與壬○○連帶沒
收之，如全部或一部不能沒收時，以其與壬○○之財產連帶抵償
之；扣案如附表五編號一之海洛因計包均沒收銷燬之；扣案如
附表五編號三至七、十一所示之物均沒收之。
壬○○、辛○○其餘被訴部分均無罪。
甲○○無罪。
    事  實
一、辛○○前於民國93年間因施用毒品案件，經本院以93年度訴
    字第629號判決處有期徒刑6月確定，於93年9月20日易科罰
    金執行完畢。戊○○前因竊盜、搶奪及毒品案件，經本院分
    別判處有期徒刑3月、10月及1年2月，合併應執行有期徒刑2
    年1月確定，於96年4月16日縮短刑期假釋出監，所餘刑期付
    保護管束，並於96年9月21日保護管束期滿未經撤銷，而視
    為執行完畢。
二、壬○○、辛○○與戊○○均明知海洛因係毒品危害防制條例
    第2條第1項第1款列管之第一級毒品，不得持有、販賣。壬
    ○○竟基於販賣第一級毒品海洛因以營利之犯意，於附表一
    所示之時間、地點、方法、數量價格，販賣海洛因予吳政賢
    7次、吳承憲2次；另分別與真實姓名不詳之成年男子、辛○
    ○、戊○○共同基於販賣第一級毒品海洛因營利之犯意聯絡
    ，與真實姓名不詳之成年男子共同於附表二所示時間、地點
    、方法、數量價格，販賣海洛因予己○○2次、王雅惠4次；
    與辛○○共同於附表三所示時間、地點、方法、數量價格，
    販賣海洛因予子○○1次、吳政賢2次、吳承憲2次、癸○○2
    次、廖星竣3次、蓋樹群1次；與戊○○共同於附表四所示時
    間、地點、方法、數量價格，販賣海洛因予子○○1次、蓋
    樹群3次、林昭隆1次。
三、嗣臺灣臺南地方法院檢察署檢察官對壬○○等人所持用之行
    動電話實施通訊監察查知上情，遂指揮警方於98年4月2日下
    午1時20分許，辛○○駕駛車號8691-WM自小客車，在臺南縣
    仁德鄉○○路與永大路口將第一級毒品海洛因1包（驗餘淨
    重0.099公克）販賣予蓋樹群並駕車離去時，為警另案緝獲
    蓋樹群（蓋樹群涉犯施用毒品犯行，另經臺灣臺南地方法院
    檢察署檢察官提起公訴），在蓋樹群身上扣得其向辛○○購
    得之上開海洛因1包（檢驗前淨重0.108公克公克，檢驗後淨
    重0.099公克）後，旋於同日下午3時許，警方復在臺南縣仁
    德鄉○○路198巷12-8號，當場拘獲壬○○及辛○○，並扣
    得壬○○持有之海洛因3包（合計淨重5.63公克，空包裝總
    重0.79公克，純度42.11％，純質淨重2.37公克）、電子秤2
    台、行動電話2支（含門號0000000000及0000000000號之SIM
    卡2枚）、搗碎器1組、注射針筒5支、橡皮筋1條、夾鏈袋1
    大包，及辛○○持有之海洛因1包、行動電話3支（含門號
    0000000000、0000000000及0000000000號之SIM卡3枚）。繼
    於同年月3日下午2時55分許，辛○○復引導員警在臺南縣仁
    德鄉○○路198巷12-8號2樓廁所馬桶後方，起獲已分裝之海
    洛因32包（與辛○○前開查獲扣案之海洛因1包共33包，合
    計淨重4.70公克，空包裝總重14.44公克，純度40％，純質
    淨重1.88公克），始查悉上情。另於同年月15日中午12時10
    分許，警方徵得戊○○同意後執行搜索，在臺南縣永康市○
    ○○街28巷10號，扣得戊○○持有供販賣毒品所用之行動電
    話門號0000000000、0000000000號之SIM卡2枚。
四、案經臺灣臺南地方法院檢察署檢察官指揮臺南縣警察局永康
    分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分（關於證據能力之說明）：
一、關於(1)證人子○○、吳政賢、吳承憲、癸○○、廖星竣、蓋
    樹群、己○○於警詢就被告辛○○犯行部分所為證述；(2)證
    人 子○○、癸○○，及共同被告壬○○、辛○○、戊○○
    於警詢就被告甲○○犯行部分所為證述之證據能力：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查(1)證人子○○、吳政賢、吳承憲、癸○○、廖星竣、蓋樹
    群、己○○；(2)證人子○○、癸○○，及共同被告壬○○、
    辛○○、戊○○，於警詢所為之陳述，均係被告辛○○、甲
    ○○以外之人於審判外之陳述，被告辛○○及其指定辯護人
    、被告甲○○及其指定辯護人，復均不同意作為證據，且無
    同法第159條之1至之159條之5例外規定之情形，依上開規定
    ，即均無證據能力。
二、其他供述及非供述證據部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；又當事人、代理人或辯護人於法院
    調查證據時，知有第159條之5第1項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，為刑
    事訴訟法第159條之5第1項、第2項所明文。又當事人、代理
    人或辯護人於調查證據時，知有刑事訴訟法第159條第1項不
    得為證據之情形，卻表示「沒有意見」等意思，而未於言詞
    辯論終結前聲明異議者，應視為已有將該等傳聞證據採為證
    據之同意，業據最高法院93年度台上字第3533號及94年度台
    上字第2976號等判決闡釋明確。本件公訴人、被告壬○○、
    辛○○、戊○○、甲○○及渠等之選任辯護人、指定辯護人
    ，除就上開一所示證據有所爭執外，就本案其他證據資料之
    證據能力，則均未表示意見及爭執，基於尊重當事人對傳聞
    證據之處分權，及證據資料愈豐富，愈有助於真實發見之理
    念，且強化言詞辯論主義，使訴訟程序得以順暢進行，故認
    其他證據資料均有證據能力。
貳、實體部分：
一、有罪部分：
  (一)被告壬○○部分：
    1.關於附表一所示販賣海洛因部分：
      訊據被告壬○○對於附表一單獨販賣第一級毒品海洛因之
      犯罪事實均坦承不諱，核與附表一證據所示之證人吳政賢
      、吳承憲等之證述情節相符，並有附表一證據所示之通訊
      監察譯文、雙向通聯紀錄附卷可稽，此外復有被告壬○○
      持有供販賣毒品所有之電子秤2台、行動電話2支（含門號
      0000000000及0000000000號之SIM卡2枚）、搗碎器1組、
      夾鏈袋1大包及海洛因3包（經送法務部調查局濫用藥物實
      驗室鑑定結果確為第一級毒品海洛因，其合計淨重5.63公
      克，空包裝總重0.79公克，純度42.11％，純質淨重2.37
      公克，見偵卷第321頁。），扣案足資佐證。是被告壬○
      ○之自白與事實相符，實堪採信。故認被告壬○○於附表
      一所示時、地、方法，分別販賣海洛因予吳政賢7次、吳
      承憲2次，共計9次之犯行堪予認定。
    2.關於附表二、三、四所示共同販賣海洛因部分：
      訊據被告壬○○分別與不詳姓名之成年男子、被告辛○○
      、戊○○於附表二、三、四所示之時、地，共同販賣海洛
      因之事實均坦承不諱，核與附表二證據所示之證人己○○
      、王雅惠、丙○○；附表三證據所示之證人子○○、吳政
      賢、吳承憲、癸○○、廖星竣、蓋樹群，及共同被告辛○
      ○證述；附表四證據所示之證人子○○、蓋樹群、林昭隆
      ，及共同被告戊○○證述情節相符，復有附表二、三、四
      證據所示之通訊監察譯文、雙向通聯紀錄附卷可稽，此外
      復有被告壬○○持有供單獨或共同販賣毒品所用之電子秤
      2台、行動電話2支（含門號0000000000及0000000000號之
      SIM卡2枚）、搗碎器1組、夾鏈袋1大包及海洛因3包（合
      計淨重5.63公克）；被告辛○○持有供共同販賣毒品所用
      之行動電話3支（含門號0000000000、0000000000及00000
      00000號之SIM卡3枚）、海洛因33包（經送法務部調查局
      濫用藥物實驗室鑑定結果確為第一級毒品海洛因，其合計
      淨重4.70公克，空包裝總重14.44公克，純度40％，純質
      淨重1.88公克，見偵卷第320頁），被告戊○○持有供共
      同販賣毒品所用之行動電話門號0000000000號之SIM卡1枚
      ，扣案足資佐證。是被告壬○○之自白與事實相符，堪以
      採信。故認被告壬○○與不詳姓名之成年男子共同於附表
      二所示時間、地點、方法，分別販賣海洛因予己○○2次
      、王雅惠4次；與被告辛○○共同於附表三所示時間、地
      點、方法，分別販賣海洛因予子○○1次、吳政賢2次、吳
      承憲2次、癸○○2次、廖星竣3次、蓋樹群1次，與被告戊
      ○○共同於附表四所示時間、地點、方法，分別販賣海洛
      因予子○○1次、蓋樹群3次、林昭隆1次，共計22次之犯
      行堪予認定。
  (二)被告辛○○部分
    1.訊據被告辛○○對於附表三之犯罪事實均坦承不諱，核與
      附表三證據所示之證人子○○、吳政賢、吳承憲、癸○○
      、廖星竣、蓋樹群，及共同被告壬○○證述情節相符，復
      有附表三證據所示之通訊監察譯文、雙向通聯紀錄附卷可
      稽，此外復有被告辛○○持有供共同販賣毒品所用之行動
      電話3支（含門號0000000000、0000000000及0000000000
      號之SIM卡3枚）、海洛因33包（合計淨重4.70公克），及
      被告壬○○持有供販賣毒品所用之電子秤2台、行動電話2
      支（含門號0000000000及0000000000號之SIM卡2枚）、搗
      碎器1組、夾鏈袋1大包及海洛因3包（合計淨重5.63公克
      ）扣案足資佐證。是被告辛○○之自白與事實相符，堪以
      採信。故認被告辛○○與被告壬○○共同於附表三所示時
      間、地點、方法，分別販賣海洛因予子○○1次、吳政賢2
      次、吳承憲2次、癸○○2次、廖星竣3次、蓋樹群1次，共
      計11次之犯行堪予認定。
    2.至於，被告辛○○及指定辯護人雖辯稱，被告辛○○主觀
      上並無販賣毒品之意，而係受被告壬○○之指揮，轉述毒
      品買賣之電話內容及代為轉交毒品，實與「電話答錄機」
      或「快遞」之功能無異，其所參與者為「構成要件以外之
      行為」，應僅構成幫助販毒云云。按刑法關於正犯、從犯
      之區別，係以其主觀之犯意及客觀之犯罪行為為判斷標準
      ，凡以自己犯罪之意思而參與犯罪，無論其所參與者是否
      係犯罪構成要件之行為，皆為正犯；其以幫助他人犯罪之
      意思而參與犯罪，所參與者苟係犯罪構成要件之行為，亦
      為正犯；必以幫助他人犯罪之意思而參與犯罪，所參與者
      又為犯罪構成要件以外之行為，始為從犯。且聯絡毒品買
      賣、交付毒品、收取毒品買賣價金等行為，均屬販賣毒品
      罪構成要件事實之部分行為，苟有參與其事，即係分擔實
      行犯罪行為，自應負共同販賣毒品罪責。經查，依證人子
      ○○、吳政賢、吳承憲、癸○○、廖星竣、蓋樹群證述，
      附表三所示毒品交易，或係購毒品者先以電話與被告壬○
      ○連繫確認，或購毒品者直接與被告辛○○電話連繫後，
      均再由被告辛○○前往約定地點交付海洛因，並收取購毒
      價款等情，業據上開證人子○○等人證述無誤，且為被告
      辛○○供認在卷，被告辛○○既實際參與交付毒品、收取
      價金之行為，顯與被告壬○○就販賣毒品海洛因之犯行，
      有犯意聯絡及行為分擔，絕非單純基於幫助犯意且參與構
      成要件以外行為，是被告辛○○雖供稱以幫助被告壬○○
      犯罪之意思而參與犯罪，惟因其所參與者係犯罪構成要件
      之行為，依法實屬正犯，故被告辛○○與其指定辯護人辯
      稱僅成立幫助販賣毒品罪云云，自無可採。故被告辛○○
      、壬○○共同為附表三所示之販賣第一級毒品海洛因犯行
      ，事證明確，堪予認定。
  (三)被告戊○○部分
    訊據被告戊○○對於附表四之犯罪事實均坦承不諱，核與附
    表四證據所示之證人子○○、蓋樹群、林昭隆，及共同被告
    壬○○證述情節相符，復有附表四證據所示之通訊監察譯文
    、雙向通聯紀錄附卷可稽，此外復有被告戊○○持有供共同
    販賣毒品所用之行動電話門號0000000000號之SIM卡1枚，及
    被告壬○○持有販賣毒品所用之電子秤2台、行動電話2支（
    含門號0000000000及0000000000號之SIM卡2枚）、搗碎器1
    組、夾鏈袋1大包及海洛因3包（合計淨重5.6 3公克），扣
    案足資佐證。是被告戊○○之自白與事實相符，堪以採信。
    故認被告戊○○與被告壬○○共同於附表四所示時間、地點
    、方法，分別販賣海洛因予子○○1次、蓋樹群3次、林昭隆
    1 次，共計5次之犯行堪予認定。
  (四)新舊法比較適用
    被告壬○○、辛○○、戊○○等3人於附表一、二、三、四
    所示行為後，毒品危害防制條例第4條業於98年5月20日以華
    總一義字第09800125141號修正公布，本案應依刑法第2條第
    1項「按行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律」之
    規定，爰說明如下：
    1.按毒品危害防制條例第4條第1項原規定「製造、運輸、販
      賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得
      併科新臺幣1千萬元以下罰金」，本案被告壬○○、辛○
      ○、戊○○分別於附表一、二、三、四所示行為後，上開
      規定業經立法院於98年5月5日三讀修正為「製造、運輸、
      販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，
      得併科新臺幣2千萬元以下罰金」，並經總統於98年5月20
      日公布，同年月22日生效，經比較上開新舊法之規定，犯
      罪構成要件並未變動，僅新法之罰金數額提高，是新法並
      未較有利於被告。
    2.行為人於偵查及審判中均自白犯行，修正後毒品危害防制
      條例第17條第2項有減刑規定之適用，亦即新法之規定明
      顯較舊法有利於行為人。
    3.被告壬○○未於偵查中自白犯行，並無修正後毒品危害防
      制條例第17條第2項減刑規定之適用，故其行為後，僅有
      毒品危害防制條例第4條第1項之修正適用問題，經比較新
      舊法，以修正前之毒品危害防制條例第4條第1項較有利於
      被告壬○○。
    4.被告辛○○、戊○○均於偵查及審判中均自白犯行（理由
      詳後述），綜合上開全部罪刑之結果為比較後，應整體適
      用較有利之新法即修正後毒品危害防制條例第4條第1項、
      第17條第2項規定。
  (五)論罪科刑
    1.查海洛因係毒品危害防制條例第2條第2項第1款所列管之
      第一級毒品，是核被告壬○○於附表一、二、三、四所為
      ，均係犯修正前毒品危害防制條例第4條第1項之販賣第一
      級毒品罪；被告辛○○於附表三所為，係犯毒品危害防制
      條例第4條第1項之販賣第一級毒品罪；被告戊○○於附表
      四所為，係犯毒品危害防制條例第4條第1項之販賣第一級
      毒品罪。
    2.起訴書雖就上開附表三、四部分犯行，論訴被告辛○○、
      戊○○係犯毒品危害防制條例第4條第1項之運輸第一級毒
      品罪，惟公訴檢察官業已當庭更正此部分起訴罪名為毒品
      危害防制條例第4條第1項之販賣第一級毒品罪，故無庸變
      更起訴法條，附此敘明
    3.被告壬○○、辛○○、戊○○於附表所示販賣海洛因犯行
      前，分別持有海洛因之低度行為，應分別為販賣上開毒品
      之高度行為所吸收，均不另論罪。被告壬○○與真實姓名
      不詳之成年男子就附表二所示之犯行；被告壬○○與被告
      辛○○就附表三所示之犯行；被告壬○○與被告戊○○就
      附表四所示之犯行，分別有犯意之聯絡及行為之分擔，應
      論以共同正犯。另被告壬○○所為附表一、二、三、四單
      獨或共同販賣第一級毒品31次犯行；被告辛○○所為附表
      三共同販賣第一級毒品11次犯行；被告戊○○所為附表四
      共同販賣第一級毒品5次犯行，均於不同之時間所犯，犯
      意各別，行為互異，應予分論併罰。
    4.被告辛○○、戊○○有事實欄所載之有期徒刑執行完畢紀
      錄，有卷附臺灣高等法院被告前案紀錄表可按，其於有期
      徒刑之執行完畢後五年內，分別故意再犯附表三、四所示
      之有期徒刑以上之販賣第一級毒品罪，為累犯，除法定本
      刑死刑及無期徒刑部分，依法不得加重外，應各依刑法第
      47 條第1項之規定加重其刑。
    5.被告戊○○於偵查及審判中均自白本件附表四所示之犯行
      ，其所犯各罪，均應依毒品危害防制條例第17條第2項之
      規定減輕其刑。另被告辛○○雖於本院準備程序及審理中
      ，雖均辯稱其係幫助被告壬○○販賣毒品，而非共同販賣
      毒品云，然所謂「自白」，係針對被嫌疑為犯罪之事實陳
      述，不包括該事實之法律評價，與協商程序中一併為法律
      評價之認罪，並不相同。被告或犯罪嫌疑人若可認為已對
      自己被疑為犯罪之事實是認，縱對於該行為在刑法上之評
      價尚有主張，仍無礙已為自白而得減輕其刑（最高法院98
      年度臺上字第448號判決意旨參照）。準此，本院認被告
      辛○○亦符合修正後毒品危害防制條例第17條第2項之規
      定，應依法減輕其刑。
    6.又按所稱「供出毒品來源，因而破獲者」，係指被告供出
      毒品來源之有關資料，諸如前手之姓名、年籍、住居所、
      或其他足資辨別之特徵等，使調查或偵查犯罪之公務員因
      而對之發動調查或偵查並破獲者而言。申言之，被告之「
      供出毒品來源」，與調查或偵查犯罪之公務員對之發動調
      查或偵查並進而破獲之間，論理上須具有先後且相當的因
      果關係，非謂被告一有「自白」、「指認」毒品來源之人
      ，而破獲在後，即得依上開規定予以減刑。若被告供出毒
      品來源者之前，調查或偵查犯罪之公務員已有確切之證據
      ，足以合理之懷疑被告所供販賣毒品來源之人，則嗣後之
      破獲與被告之「供出毒品來源」間，即欠缺先後且相當之
      因果關係，自不得適用上開規定予以減刑。本件被告壬○
      ○辯稱其向警方供出毒品來源自綽號「阿仁」、「阿周」
      、「香腸」，並配合警方要去辦案；另被告戊○○則辯稱
      其供出毒品來源，因而破獲被告壬○○、林福山、甲○○
      ，因而查獲渠等販賣毒品之犯行，均請求依毒品危害防制
      條例第17條減輕其刑云云。然查，經本院函詢臺南市警察
      局第一分局結果，被告壬○○並無提供相關之線索予警方
      ，使警方因而破獲毒品案件，此有該局98年9月23日南市
      警一刑字第09841305600號函暨本院之公務電話紀錄表各1
      份在卷可稽（見本院卷(一)第146頁、(二)第354頁）。另被告
      壬○○、甲○○、林福山涉嫌販賣毒品犯行，本案警方於
      查獲前，業已有線報並對渠等實施通訊監察中，且在查獲
      被告戊○○前，業已先後查獲壬○○、甲○○等人，並獲
      得渠等涉嫌販毒之事證，則警方查獲被告壬○○、甲○○
      等人，與被告戊○○之供出毒品來源間欠缺先後且相當之
      因果關係。率此，被告壬○○、戊○○不論依修正前毒品
      危害防制條例第17條或修正後第17條第1項之規定，均無
      從減輕其刑，故此部分亦當無新舊法比較適用之問題，特
      此敘明。
    7.本件被告壬○○、辛○○、戊○○3人本身因有施用毒品
      之惡習，需支應相當花費，致思慮欠周，乃走上販毒之路
      ，而所涉及毒品數量，與大盤、中盤動輒上公斤或上百萬
      者有別，其販賣海洛因之所得僅數千元至二萬餘元，每次
      販賣之金額僅五百元至數千元，獲利十分有限，較之一般
      大盤或中盤毒梟之犯罪情節為輕，衡諸渠3人之犯罪情狀
      ，非無可憫，縱科以販賣第一級毒品之法定最低度刑無期
      徒刑，尚嫌過重，爰均依刑法第59條規定酌減其刑。被告
      辛○○、戊○○均並與加重部分（法定刑死刑、無期徒刑
      以外部分），先加後遞減之（即依累犯規定先加重一次，
      再依序依毒品危害防制條例第17條第2項及刑法第59條規
      定遞減其刑）。
    8.爰審酌被告壬○○、辛○○、戊○○3人本身亦有施用毒
      品之習慣，當知毒品對人身心戕害之嚴重性，不思努力工
      作賺取正當酬勞，竟藉流毒他人牟取利益，危害社會非輕
      ，惟念被告辛○○實受雇被告壬○○從事工程營造，且仰
      賴被告壬○○提供吃住及毒品，始與被告壬○○共同販賣
      毒品，另被告戊○○亦係積欠購毒施用款項無法清償，而
      零星販售毒品，兼衡被告壬○○、辛○○、戊○○3人之
      涉案程度、販賣之數量、智識程度、家庭經濟狀況及犯罪
      後態度等一切情狀，就被告3人所涉犯行部分，分別量處
      如主文所示之刑，並分別定其應執行刑，應已足資懲儆，
      公訴人分別具體求刑被告辛○○應執行刑16年、被告戊○
      ○應執行刑15年，猶嫌過重，附此敘明。
    9.扣案如附表五編號1、2所示之海洛因36包，經鑑驗確定為
      第一級毒品海洛因無誤，有法務部調查局濫用藥物實驗室
      鑑定書2份在卷可稽（見偵卷第320、321頁）；又上開毒
      品之包裝袋係用以包裝毒品，防止裸露、逸出、潮濕，亦
      便於攜帶、持有、販賣，與袋內毒品不可析離，應與袋內
      毒品同視，故應一併依毒品危害防制條例第18條第1項前
      段規定，宣告沒收銷燬之。
    10.末按毒品危害防制條例第19條第1項規定「犯第四條之罪
      者，其供犯罪所用或因犯罪所得之財物，均沒收之，如全
      部或一部不能沒收時，追徵其價額或以其財產抵償之」，
      惟該條項並無如同條例第18條第1項所定「不問屬於犯人
      與否，沒收之」之明文，自屬相對沒收主義之立法。是其
      應沒收之物，應以屬於被告或共犯所有者為限。再該規定
      所稱「追徵其價額」者，係指所沒收之物為金錢以外之其
      他財物而無法沒收時，應追徵其價額，使其繳納與原物相
      當之價額。如所得財物為金錢而無法沒收時，應「以其財
      產抵償之」（最高法院95年臺上字第305號判決意旨參照
      ）。復按毒品危害防制條例第19條第1項規定，犯販賣毒
      品罪者，其犯罪所得之財物均沒收之，係採義務沒收主義
      。故販賣毒品所得之對價，不問其中成本若干，利潤多少
      ，均應全部諭知沒收，貫徹政府查禁煙毒之決心，以符立
      法本旨（最高法院91年臺上字第2419號判決意旨參照）。
      本件扣案如附表五編號3至11所示之物，均分別為被告壬
      ○○、辛○○、戊○○所有供其本件販賣毒品所用之物，
      業據渠等陳明在卷，應依毒品危害防制條例第19條第1項
      規定，宣告沒收。另被告壬○○、辛○○、戊○○分別如
      附表一、二、三、四所示販賣海洛因之所得，雖均未扣案
      ，仍應分別於各罪宣告刑項下諭知沒收，如全部或一部不
      能沒收時，以其財產或共犯之財產連帶抵償之。至扣案之
      被告戊○○持有門號0000000000之SIM卡1枚，及被告壬○
      ○持有之注射針筒5支、橡皮筋1條等物，因無證據顯示與
      被告壬○○、戊○○本件販賣第一級毒品之犯行有關，故
      均不予宣告沒收。
二、無罪部分：
  (一)被告辛○○其餘被訴無罪部分：
    1.公訴意旨略以：被告辛○○尚涉有以下之販賣第一級毒品
      罪嫌：(1)98年3月30日晚間8時許，己○○以0000000000號
      行動電話聯絡被告壬○○持用之0000000000號行動電話聯
      繫後，由壬○○將第一級毒品海洛因交與被告辛○○，再
      由被告辛○○在臺南市○○路與中華東路口附近之「隆美
      窗簾」前，以1包500元之價格販售予己○○。(2)98年3月3
      1日晚間8時許，己○○以0000000000號行動電話聯絡被告
      壬○○持用之0000000000號行動電話聯繫後，由壬○○將
      第一級毒品海洛因交與被告辛○○，再由被告辛○○在臺
      南市○○路與中華東路口附近之「隆美窗簾」前，以1 包
      500元之價格販售予己○○，因認被告辛○○與壬○○共
      同販賣第一級毒品海洛因予己○○2次之罪嫌。
    2.按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
      154條第2項、第301條第1項分別定有明文。又事實之認定
      ，應憑證據，如未能發現相當證據，或證據不足以證明，
      自不能以推測或擬制之方法，以為裁判基礎（最高法院40
      年台上字第86號判例意旨參照）。且按刑事訴訟法第161
      條第1項規定，檢察官就被告犯罪事實，應負舉證責任，
      並指出證明之方法。因此，檢察官對於起訴之犯罪事實，
      應負提出證據及說服之實質舉證責任。倘其所提出之直接
      證據或間接證據，或其所指出之證明方法，並未達到通常
      一般之人均不致有所懷疑，而得確信其為真實之程度，而
      有合理之懷疑存在而無從使事實審法院得有罪之確信時，
      基於無罪推定之原則，即應為被告無罪判決之諭知（最高
      法院76年台上字第4986號、92年台上字第128號判例意旨
      參照）。另按依毒品危害防制條例第17條之規定，涉嫌施
      用、持有、轉讓或販賣毒品之人，如供出毒品來源因而破
      獲者，既得藉供出毒品來源而邀減輕其刑之寬典，則供出
      毒品來源者所為有利於己之陳述，與一般無利害關係證人
      所為之陳述尚屬有別，為擔保其所為不利於對向犯之陳述
      ，確與事實相符，自應有足以令人確信其陳述為真實之補
      強證據，始能採納其陳述，作為判決之基礎，若查無補強
      證據，或以查得之補強證據與該陳述，相互印證，仍難使
      通常一般人均達無所懷疑，而確信其為真實之程度者，即
      難專憑此項供述作為認定犯罪事實之證據，俾貫徹刑事訴
      訟無罪推定及嚴格證明之基本原則。而所謂補強證據，指
      其他有關證明施用毒品者之關於毒品交易之供述真實性之
      相關證據而言，必須與施用毒品者關於毒品交易之供述，
      具有相當程度之關連性，而足使一般人對施用毒品者關於
      毒品交易之供述，並無合理之懷疑存在，而得確信其為真
      實，始足當之（最高法院98年度台上字第4712號、96年度
      台上字第1029號、94年度台上字第2033號、93年度台上字
      第1147號判決意旨參照）。
    3.公訴人認被告辛○○另涉犯上開販賣第一級毒品予己○○
      2次之犯行，係以證人己○○之證述，及被告壬○○持用
      之0000000000與證人己○○持用之0000000000號門號通話
      之通訊監察譯文為其主要論據。訊據被告辛○○堅決否認
      涉有此部分犯行，辯稱：伊於98年3月30日晚間，在臺南
      市○○路790號前，另因施用毒品案件為警查獲逮捕，並
      移送臺灣臺南地方法院檢察署檢察官偵訊，復於翌日始具
      保返回，伊不可能於上開時地販賣海洛因予己○○等語。
    4.經查：
      (1)被告辛○○於他案因施用毒品案件，於98年3月30日晚
        間8時10分許，在臺南市○○路790號為警查獲逮捕，復
        移送臺南地方法院檢察署訊問後，嗣於翌日（31日）下
        午1時35分許，始具保離開上開檢察署之事實，業據證
        人即於上開另案逮捕被告壬○○之員警乙○○證述屬實
        ，復有本院98年度訴字第749號被告辛○○違反毒品危
        害防制條例案件臺南市警察局第一分局搜索扣押筆錄、
        執行拘提逮捕告訴本人通知書、臺灣臺南地方法院檢察
        署99年2月23丁○治卯98執4608號函在卷可稽（98年度
        訴字第749號警卷第6、10、11頁，本院卷(二)第440頁）
        。而依公訴人所提本院98年南地聲監字第90號被告壬○
        ○持用之行動電話0000000000號與證人己○○持用之00
        00000000號連繫毒品交易通話之通訊監察譯文所載之時
        間為98年3月30日晚間8時44分許（見偵卷第37頁）等情
        ，足見被告辛○○於98年3月30日晚間8時44分前，業因
        他案遭警逮捕，自無從與被告壬○○共同販賣，於上開
        時間前往臺南市○○路與中華東路口附近，販賣毒品予
        己○○，足認證人己○○於偵查中與本院審理證稱，其
        於98年3月30日晚間曾向被告辛○○購買海洛因之事實
        不符，是證人己○○前開證詞並無法用來證明檢察官所
        起訴之此部分犯罪事實。況購毒者之指述本來就不能作
        為認定被告犯罪事實之唯一證據，已如前述，仍須有其
        他補強證據予以佐證，
      (2)至於，公訴所提出己○○以0000000000號行動電話聯絡
        被告壬○○持用之0000000000號之於98年3月30日晚間8
        時44分45秒通訊監察譯文內容：「A：喂！B：喂！A：
        喂！B：「隆美」。A：喔。嗯。B：喔。A：好。B：多
        久？A：10多分鐘。B：啊？A：10多分鐘。」；及同月
        31日晚間8時49分22秒之通訊監察譯文：「A：喂！B：
        喂！誰啊？A：喂！B：「宋仔」。A：嗯。B：到「隆美
        喔」！A：嗯。過仔。過仔。B：過去了鳴？A：嗯。過
        去了。B：好。好」等語，均係證人己○○與被告壬○
        ○之對話，亦無法證明被告辛○○有與被告壬○○共同
        販賣毒品，而於約定時地交付海洛因予己○○。況被告
        壬○○於本院審理時結證稱：「（問：辛○○交保出去
        後是否開始做生意？是否還記當天的情形？）不清楚，
        應該是林福山沒有錯，因為他本來就跟辛○○很好。」
        等語，是則依卷附之上開通訊監察譯文及共同被告壬○
        ○之證述，均無從補強檢察官此部分起訴事實，揆諸上
        開說明，自無法遽採為不利於被告辛○○之認定，是本
        諸無罪推定原則，有關被告辛○○與被告壬○○共同販
        賣海洛因予證人己○○部分，就被告辛○○部分之犯罪
        自屬不能證明，依法就此部分應為無罪之諭知。
  (二)被告壬○○其餘被訴無罪部分及被告甲○○無罪部分：
    1.公訴意旨略以：被告壬○○與甲○○共同於(1)97年12月間
      ，在臺南市永康市歐洲世界社區附近之超商前，癸○○以
      0000000000號行動電話向壬○○約定購買海洛因後，由壬
      ○○將海洛因交與甲○○，由甲○○於前揭時地以1包1,0
      00元之價格售予癸○○。(2)98年1月間，在臺南縣永康市
      境內某處之統一超商門前，子○○以0000000000號行動電
      話聯繫甲○○後，經甲○○與壬○○聯絡，由壬○○將海
      洛因交與甲○○，甲○○復於前揭時地，以1包500元之海
      洛因出售予子○○，因認被告壬○○與甲○○共同販賣第
      一級毒品海洛因予癸○○及子○○各1次之罪嫌。
    2.公訴人認被告壬○○、甲○○共同涉犯上開販賣第一級毒
      品予癸○○、子○○各1次之犯行，係以證人癸○○、子
      ○○、同案被告壬○○之證述，為其主要論據。訊據被告
      甲○○等人堅決否認涉有此部分犯行，並辯稱：其並未販
      賣毒品予癸○○及子○○等語；被告壬○○則辯稱：購買
      毒品都直接打電話給甲○○等人，由他們自行接洽，伊不
      會參與干涉，而且其無印象癸○○曾經打電話給伊，而伊
      要甲○○交付毒品等語。
    3.經查：
      (1)證人癸○○於偵查時證稱：「97年2月至98年1、2月間
        購買海洛因。總共向他（指被告甲○○）買了3、4次。
        每次約500或1000元。交易地點在永康市○○路旁賣楊
        桃汁的地方及永康市歐洲世界附近的超商門口。」等語
        （見偵卷第391頁）；復於本院審理時證稱：「（問97
        年12月底時，在臺南縣永康市歐洲世界社區附近之超商
        ，跟甲○○買過海洛因？）是另外一個，不是他。（問
        ：是否叫林福山？）應該是。…那是另外一個給我的，
        不是甲○○給我的，我曾看過甲○○。…（問：檢察官
        起訴甲○○拿毒品給你總共一次，就是在97年12月間某
        日，你當時拿毒品拿多少錢？是否1000元？）忘記了。
        」等語（見本院卷(二)第241至243頁）。另證人子○○於
        偵查時證稱：「我是於97年12月中旬開始到今年2月份
        ，最早與我接觸碰面交易毒品的人是綽號「再得」的男
        子。我以0000000000撥打他的0000000000，都是約定在
        臺南縣永康市境內的，地點不特定。以此交易方式  總
        共5次，每次買一包500元。」等語（見偵卷第173頁）
        ；復於本院審理時證稱：「（問：你有無跟甲○○購買
        毒品？）沒有，事實上我都是跟林福山購買的。（問：
        根據你之前的筆錄，你本來是跟甲○○，再來是林福山
        ？）我是跟他說認識，我沒有說我是跟他買的，筆錄上
        ，我是說我跟甲○○有認識，他們有拿口卡給我看，問
        說我認識誰，我說哪幾個人，我是跟林福山買的。」等
        語（見本院卷(二)第412頁）。是觀之證人癸○○、子○
        ○分別於上開偵訊及本院審理時之證述，就其如何向被
        告甲○○、壬○○購買海洛因之數量、金額及實際交付
        毒品者等重要細節，既有前後說詞不一之情形，顯見其
        證述仍有瑕疵可指，尚難逕採為被告有罪之認定。又被
        告壬○○所稱與癸○○、子○○之毒品交易方式，亦與
        上開2證人證述情節全然不符，足證被告壬○○之於本
        院審理就檢察官起訴所有之犯罪事實自白，就此部分之
        自白並無補強證據足以佐證，依刑事訴訟法第165條第2
        項之規定，不得僅憑被告壬○○就此部分不利於己之自
        白，即遽為被告壬○○有罪之認定。
      (2)又證人癸○○、子○○就渠等向被告甲○○購買海洛因
        之數量、金額及實際交付毒品者等節，既然有前述前後
        證述不一，則該2人之證述即有重大瑕疵，而難遽予採
        信。況依檢察官所提出卷附之卷證資料，均無證人癸○
        ○、子○○與被告壬○○、甲○○上開行動電話之雙向
        通聯紀錄或監聽資料之積極證據，自難僅憑證人癸○○
        、子○○上開具瑕疵之證詞，即率認被告壬○○、甲○
        ○有此2次共同販賣海洛因予證人2人之事實。揆諸前開
        (一)2.之說明，於關於被告甲○○與壬○○共同販賣海洛
        因予證人癸○○、子○○部分之犯罪，自屬不能證明，
        依法均為無罪判決之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項前
段，毒品危害防制條例第4條第1項、第17條第2項、第19條第1項
、修正前毒品危害防制條例第4條第1項、刑法第2條第1項、刑法
第11條前段、第28條、第47條第1項、第51條第5款、第59條，判
決如主文。
本案經檢察官庚○○到庭執行。
中    華    民    國    99    年    3     月    9     日
                  刑事第七庭  審判長法  官  鄧希賢
                                    法  官  朱中和
                                    法  官  田幸艷
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  莊文茹
中    華    民    國    99    年    3     月    9     日
附錄本案論罪科刑法條：
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
修正前毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
附表一：被告壬○○單獨販賣第一級毒品海洛因
┌──┬────┬────┬────────┬────┬────┬─────────┐
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│1   │98年1月 │臺南縣仁│吳政賢以00000000│海洛因1 │吳政賢  │壬○○販賣第一級毒│
│    │12日晚間│德鄉德南│39號行動電話撥打│包，新臺│        │品，處有期徒刑拾陸│
│    │8時許   │國小旁之│壬○○持用之0961│幣500元 │        │年。扣案如附表五編│
│    │        │7-11超商│192050號行動電話│        │        │號一所示之海洛因三│
│    │        │前      │聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │        │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因於前揭時地售予│        │        │七所示之物及犯罪所│
│    │        │        │吳政賢          │        │        │得新臺幣伍佰元，均│
├──┴────┴────┴────────┴────┴────┤沒收之。販賣毒品所│
│證據：                                                        │得新臺幣伍佰元，如│
│1.被告壬○○準備程序及審理之自白                              │全部或一部不能沒收│
│2.證人吳政賢證述：見「警詢（偵A卷P229）、偵訊（偵A卷P250）」  │時，以其財產抵償之│
│3.98年南地聲監字第11號監聽譯文：見偵A卷P234、P235             │。                │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│2   │98年1月 │臺南縣仁│吳政賢以00000000│海洛因1 │吳政賢  │壬○○販賣第一級毒│
│    │17日上午│德鄉德南│39號行動電話撥打│包，新臺│        │品，處有期徒刑拾陸│
│    │11時許  │國小前  │壬○○持用之0961│幣500元 │        │年。扣案如附表五編│
│    │        │        │192050號行動電話│        │        │號一所示之海洛因三│
│    │        │        │聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │        │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因於前揭時地售予│        │        │七所示之物及犯罪所│
│    │        │        │吳政賢          │        │        │得新臺幣伍佰元，均│
├──┴────┴────┴────────┴────┴────┤沒收之。販賣毒品所│
│證據：                                                        │得新臺幣伍佰元，如│
│1.被告壬○○準備程序及審理之自白                              │全部或一部不能沒收│
│2.證人吳政賢證述：見「警詢（偵A卷P230）、偵訊（偵A卷250）」   │時，以其財產抵償之│
│3.98年南地聲監字第11號監聽譯文：見偵A卷P236                   │。                │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│3   │98年2月 │臺南縣仁│吳政賢以00000000│海洛因1 │吳政賢  │壬○○販賣第一級毒│
│    │22日下午│德鄉德南│39號行動電話撥打│包，新臺│        │品，處有期徒刑拾陸│
│    │某時許  │國小旁之│壬○○持用之0961│幣500元 │        │年。扣案如附表五編│
│    │        │7-11超商│192050號行動電話│        │        │號一所示之海洛因三│
│    │        │前      │聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │        │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因於前揭時地售予│        │        │七所示之物及犯罪所│
│    │        │        │吳政賢          │        │        │得新臺幣伍佰元，均│
├──┴────┴────┴────────┴────┴────┤沒收之。販賣毒品所│
│證據：                                                        │得新臺幣伍佰元，如│
│1.被告壬○○準備程序及審理之自白                              │全部或一部不能沒收│
│2.證人吳政賢證述：見「警詢（偵A卷P230）、偵訊（偵A卷P251）」  │時，以其財產抵償之│
│                                                              │。                │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│4   │98年3月2│臺南縣仁│吳政賢以00000000│海洛因1 │吳政賢  │壬○○販賣第一級毒│
│    │日上午8 │德鄉竹篙│39號行動電話撥打│包，新臺│        │品，處有期徒刑拾陸│
│    │時許    │厝附近之│壬○○持用之0961│幣500元 │        │年。扣案如附表五編│
│    │        │基督教教│192050號行動電話│        │        │號一所示之海洛因三│
│    │        │堂外    │聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │        │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因於前揭時地售予│        │        │七所示之物及犯罪所│
│    │        │        │吳政賢          │        │        │得新臺幣伍佰元，均│
├──┴────┴────┴────────┴────┴────┤沒收之。販賣毒品所│
│證據：                                                        │得新臺幣伍佰元，如│
│1.被告壬○○準備程序及審理之自白                              │全部或一部不能沒收│
│2.證人吳政賢證述：見「警詢（偵A卷P230）、偵訊（偵A卷P251）」  │時，以其財產抵償之│
│3.行動電話0000000000與0000000000號雙向通聯紀錄：見偵A卷P332   │。                │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│5   │98年3月5│臺南市東│吳政賢以00000000│海洛因1 │吳政賢  │壬○○販賣第一級毒│
│    │日下午5 │區復興國│39號行動電話撥打│包，新臺│        │品，處有期徒刑拾陸│
│    │時許    │中旁某處│壬○○持用之0961│幣500元 │        │年。扣案如附表五編│
│    │        │        │192050號行動電話│        │        │號一所示之海洛因三│
│    │        │        │聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │        │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因於前揭時地售予│        │        │七所示之物及犯罪所│
│    │        │        │吳政賢          │        │        │得新臺幣伍佰元，均│
├──┴────┴────┴────────┴────┴────┤沒收之。販賣毒品所│
│證據：                                                        │得新臺幣伍佰元，如│
│1.被告壬○○準備程序及審理之自白                              │全部或一部不能沒收│
│2.證人吳政賢證述：見「警詢（偵A卷P230）、偵訊（偵A卷P251）」  │時，以其財產抵償之│
│3.98年聲監續字第60號監聽譯文：偵A卷P240反面                   │。                │
│4.行動電話0000000000與0000000000號雙向通聯紀錄：見偵A卷P332反 │                  │
│  面                                                          │                  │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│6   │98年3月7│臺南市臺│吳政賢以00000000│海洛因1 │吳政賢  │壬○○販賣第一級毒│
│    │日上午10│南公園附│39號行動電話撥打│包，新臺│        │品，處有期徒刑拾陸│
│    │時許    │近      │壬○○持用之0961│幣500元 │        │年。扣案如附表五編│
│    │        │        │192050號行動電話│        │        │號一所示之海洛因三│
│    │        │        │聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │        │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因於前揭時地售予│        │        │七所示之物及犯罪所│
│    │        │        │吳政賢          │        │        │得新臺幣伍佰元，均│
├──┴────┴────┴────────┴────┴────┤沒收之。販賣毒品所│
│證據：                                                        │得新臺幣伍佰元，如│
│1.被告壬○○準備程序及審理之自白                              │全部或一部不能沒收│
│2.證人吳政賢證述：見「警詢（偵A卷P230）、偵訊（偵A卷P251）」  │時，以其財產抵償之│
│3.98年聲監續字第126號監聽譯文：見偵A卷P240反面                │。                │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│      宣告刑      │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│7   │98年3月 │臺南縣仁│吳政賢以00000000│海洛因1 │吳政賢  │壬○○販賣第一級毒│
│    │19日下午│德鄉德南│39號行動電話撥打│包，新臺│        │品，處有期徒刑拾陸│
│    │7時許   │國小旁之│壬○○持用之0961│幣500元 │        │年。扣案如附表五編│
│    │        │7-11前  │192050號行動電話│        │        │號一所示之海洛因三│
│    │        │        │聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │        │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因於前揭時地售予│        │        │七所示之物及犯罪所│
│    │        │        │吳政賢          │        │        │得新臺幣伍佰元，均│
├──┴────┴────┴────────┴────┴────┤沒收之。販賣毒品所│
│證人：                                                        │得新臺幣伍佰元，如│
│1.被告壬○○準備程序及審理之自白                              │全部或一部不能沒收│
│2.證人吳政賢證述：見「警詢（偵A卷P231）、偵訊（偵A卷P252）」  │時，以其財產抵償之│
│3.98年南地聲監字第126號監聽譯文：見偵A卷P242                  │。                │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│8   │98年2月 │臺南市長│吳承憲以00000000│海洛因1 │吳承憲  │壬○○販賣第一級毒│
│    │18日凌晨│榮路與開│65號行動電話撥打│包，新臺│        │品，處有期徒刑拾陸│
│    │4時許   │元路口附│壬○○持用之0961│幣2000元│        │年。扣案如附表五編│
│    │        │近      │192050號行動電話│        │        │號一所示之海洛因三│
│    │        │        │聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │        │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因於前揭時地售予│        │        │七所示之物及犯罪所│
│    │        │        │吳承憲          │        │        │得新臺幣貳仟元，均│
├──┴────┴────┴────────┴────┴────┤沒收之。販賣毒品所│
│證據：                                                        │得新臺幣貳仟元，如│
│1.被告壬○○準備程序及審判之自白                              │全部或一部不能沒收│
│2.證人吳承憲證述：見「警詢（偵A卷P210）、偵訊（偵A卷P464）」  │時，以其財產抵償之│
│3.98年南地聲監字第60號監聽譯文：見偵A卷P217                   │。                │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│9   │98年3月 │臺南市長│吳承憲以00000000│海洛因1 │吳承憲  │壬○○販賣第一級毒│
│    │1日晚間8│榮路與開│65號行動電話撥打│包，新臺│        │品，處有期徒刑拾陸│
│    │時許    │元路口附│壬○○持用之0961│幣2000元│        │年。扣案如附表五編│
│    │        │近      │192050號行動電話│        │        │號一所示之海洛因三│
│    │        │        │聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │        │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因於前揭時地售予│        │        │七所示之物及犯罪所│
│    │        │        │吳承憲          │        │        │得新臺幣貳仟元，均│
├──┴────┴────┴────────┴────┴────┤沒收之。販賣毒品所│
│證據：                                                        │得新臺幣貳仟元，如│
│1.被告壬○○準備程序及審判之自白                              │全部或一部不能沒收│
│2.證人吳承憲證述：見「警詢（偵A卷P211）、偵訊（偵A卷P464）」  │時，以其財產抵償之│
│3.98年聲監續字第60號監聽譯文：見偵A卷P217反面                 │。                │
└───────────────────────────────┴─────────┘
附表二：被告壬○○與真實姓名不詳之成年男子共同販賣第一級
毒品海洛因
┌──┬────┬────┬────────┬────┬────┬─────────┐
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│1   │98年1月 │臺南縣仁│王雅惠於00000000│海洛因1 │王雅惠  │壬○○共同販賣第一│
│    │10日下午│德鄉後壁│52號行動電話撥打│包，新  │        │級毒品，處有期徒刑│
│    │9時許   │厝境內某│壬○○持用之0961│臺幣1000│        │拾陸年。扣案如附表│
│    │        │處之全家│192050號行動電話│元      │        │五編號一之海洛因三│
│    │        │超商前  │聯繫後，再由童盛│        │        │包均沒收銷燬之；扣│
│    │        │        │傑委由不詳之人將│        │        │案如附表五編號三至│
│    │        │        │第一級毒品海洛因│        │        │七所示之物及犯罪所│
│    │        │        │於前揭時地售予王│        │        │得新臺幣壹仟元均沒│
│    │        │        │雅惠            │        │        │收之，販賣毒品所得│
├──┴────┴────┴────────┴────┴────┤新臺幣壹仟元，如全│
│證據：                                                        │部或一部不能沒收時│
│1.被告壬○○準備程序及審理之自白                              │，以其財產抵償之。│
│2.證人王雅惠證述：見「警詢（偵A卷P200）、偵訊（偵A卷P419、469 │                  │
│  ）」                                                        │                  │
│3.98年聲監字第11號監聽譯文：見偵A卷P204                       │                  │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│2   │98年1月 │臺南縣仁│王雅惠以00000000│海洛因1 │王雅惠  │壬○○共同販賣第一│
│    │16日下午│德鄉後壁│52號行動電話撥打│包，新  │        │級毒品，處有期徒刑│
│    │某時許  │厝境內某│壬○○持用之0961│臺幣1000│        │拾陸年。扣案如附表│
│    │        │處之全家│192050號行動電話│元      │        │五編號一之海洛因三│
│    │        │超商前  │聯繫後，再由童盛│        │        │包均沒收銷燬之；扣│
│    │        │        │傑委由不詳之人將│        │        │案如附表五編號三至│
│    │        │        │第一級毒品海洛因│        │        │七所示之物及犯罪所│
│    │        │        │於前揭時地售予王│        │        │得新臺幣壹仟元均沒│
│    │        │        │雅惠            │        │        │收之，販賣毒品所得│
├──┴────┴────┴────────┴────┴────┤新臺幣壹仟元，如全│
│證據：                                                        │部或一部不能沒收時│
│1.被告壬○○準備程序及審理之自白                              │，以其財產抵償之。│
│2.證人王雅惠證述：見「警詢（偵A卷P200）、偵訊（偵A卷P419、P469│                  │
│  ）」                                                        │                  │
│3.98年聲監字第11號監聽譯文：見偵A卷P204反面、P205             │                  │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│3   │98年2月 │臺南縣永│王雅惠以00000000│海洛因1 │王雅惠  │壬○○共同販賣第一│
│    │21日下午│康市崑山│52號行動電話撥打│包，新  │        │級毒品，處有期徒刑│
│    │9時許   │科技大學│壬○○持用之0961│臺幣1000│        │拾陸年。扣案如附表│
│    │        │附近「俗│192050號行動電話│元      │        │五編號一之海洛因三│
│    │        │俗賣」超│聯繫後，再由童盛│        │        │包均沒收銷燬之；扣│
│    │        │市前    │傑委由不詳之人將│        │        │案如附表五編號三至│
│    │        │        │第一級毒品海洛因│        │        │七所示之物及犯罪所│
│    │        │        │於前揭時地售予王│        │        │得新臺幣壹仟元均沒│
│    │        │        │雅惠            │        │        │收之，販賣毒品所得│
├──┴────┴────┴────────┴────┴────┤新臺幣壹仟元，如全│
│證據：                                                        │部或一部不能沒收時│
│1.被告壬○○準備程序及理理之自白                              │，以其財產抵償之。│
│2.證人王雅惠證述：見「警詢（偵A卷200）、偵訊（偵A卷P419）」   │                  │
│3.98年聲監續字第60號監聽譯文：見偵A卷P206                     │                  │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│4   │98年3月 │臺南縣仁│王雅惠以00000000│海洛因1 │王雅惠  │壬○○共同販賣第一│
│    │4日下午6│德鄉後壁│52號行動電話撥打│包，新  │        │級毒品，處有期徒刑│
│    │時許    │厝境內某│壬○○持用之0961│臺幣1000│        │拾陸年。扣案如附表│
│    │        │處之全家│192050號行動電話│元      │        │五編號一之海洛因三│
│    │        │超商前  │聯繫後，再由童盛│        │        │包均沒收銷燬之；扣│
│    │        │        │傑委由不詳之人將│        │        │案如附表五編號三至│
│    │        │        │第一級毒品海洛因│        │        │七所示之物及犯罪所│
│    │        │        │於前揭時地售予王│        │        │得新臺幣壹仟元均沒│
│    │        │        │雅惠            │        │        │收之，販賣毒品所得│
├──┴────┴────┴────────┴────┴────┤新臺幣壹仟元，如全│
│證據                                                          │部或一部不能沒收時│
│1.被告壬○○準備程序及審理之自白                              │，以其財產抵償之。│
│2.證人王雅惠證述：見「警詢（偵A卷P200）、偵訊（偵A卷420）」   │                  │
│3.98年聲監續字第60號監聽譯文：偵A卷P206反面                   │                  │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│5   │98年3月 │臺南市崇│己○○以00000000│海洛因1 │己○○  │壬○○共同販賣第一│
│    │30日晚間│善路與中│73號行動電話聯絡│包，新  │        │級毒品，處有期徒刑│
│    │8時許   │華東路口│壬○○持用之0983│臺幣500 │        │拾陸年。扣案如附表│
│    │        │附近之「│299915號行動電話│元      │        │五編號一之海洛因三│
│    │        │隆美窗簾│聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │「前    │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因交與辛○○，再│        │        │七所示之物及犯罪所│
│    │        │        │由辛○○於前揭時│        │        │得新臺幣伍佰元均沒│
│    │        │        │地售予己○○    │        │        │收之，販賣毒品所得│
├──┴────┴────┴────────┴────┴────┤新臺幣伍佰元，如全│
│證據                                                          │部或一部不能沒收時│
│1.被告壬○○準備程序及審理之自白                              │，以其財產抵償之。│
│2.證人即承辦員警候俞安於審理中之證述                          │                  │
│3.證人己○○證述：見「警詢（偵A卷P34）、偵訊（偵A卷P384、P385 │                  │
│  ）」                                                        │                  │
│4.98南地聲監字第90號監聽譯文：偵A卷P37                        │                  │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│6   │98年3月 │臺南市崇│己○○以00000000│海洛因1 │己○○  │壬○○共同販賣第一│
│    │31日晚間│善路與中│73號行動電話聯絡│包，新  │        │級毒品，處有期徒刑│
│    │8時許   │華東路口│壬○○持用之0983│臺幣500 │        │拾陸年。扣案如附表│
│    │        │附近之「│299915號行動電話│元      │        │五編號一之海洛因三│
│    │        │隆美窗簾│聯繫後，由壬○○│        │        │包均沒收銷燬之；扣│
│    │        │「前    │將第一級毒品海洛│        │        │案如附表五編號三至│
│    │        │        │因交與辛○○，再│        │        │七所示之物及犯罪所│
│    │        │        │由辛○○於前揭時│        │        │得新臺幣伍佰元均沒│
│    │        │        │地售予己○○    │        │        │收之，販賣毒品所得│
├──┴────┴────┴────────┴────┴────┤新臺幣伍佰元，如全│
│證據                                                          │部或一部不能沒收時│
│1.被告壬○○準備程序及審理之自白                              │，以其財產抵償之。│
│2.證人即承辦員警候俞安於審理中之證述                          │                  │
│3.證人己○○證述：見「警詢（偵A卷P34）、偵訊（偵A卷P384、P385 │                  │
│  ）」                                                        │                  │
│4.98年南地聲監字第90號監聽譯文：偵A卷P38                      │                  │
└───────────────────────────────┴─────────┘
附表三：被告壬○○與被告辛○○共同販賣第一級毒品海洛因
┌──┬────┬────┬────────┬────┬────┬─────────┐
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│1   │98年3月 │臺南縣永│子○○以00000000│海洛因1 │子○○  │壬○○共同販賣第一│
│    │30日某時│康市永康│37號行動電話撥打│包，新臺│        │級毒品，處有期徒刑│
│    │許      │榮民醫院│壬○○交予辛○○│幣500元 │        │拾陸年。扣案如附表│
│    │        │前之7-11│持用之0000000000│        │        │五編號一、二之海洛│
│    │        │超商前  │號行動電話聯繫後│        │        │因計三十六包均沒收│
│    │        │        │，由壬○○將第一│        │        │銷燬之；扣案如附表│
│    │        │        │級毒品海洛因交由│        │        │五編號三至十所示之│
│    │        │        │辛○○在前揭時地│        │        │物均沒收之；販賣毒│
│    │        │        │將海洛因售予簡志│        │        │品所得新臺幣伍佰元│
│    │        │        │昌              │        │        │與辛○○連帶沒收之│
├──┴────┴────┴────────┴────┴────┤，如全部或一部不能│
│證據：                                                        │沒收時，以其與陳俊│
│1.被告壬○○準備程序及審理之自白                              │豪之財產抵償之。  │
│2.被告辛○○於偵查及審理中之自白：見「偵訊（偵A卷P477、P479 ）│                  │
│3.證人子○○證述：見「警詢（偵A卷167）、偵訊（偵A卷P172、P174 │辛○○共同販賣第一│
│  ）                                                          │級毒品，累犯，處有│
│4.行動電話0000000000與0000000000號之雙向通聯紀錄：見偵A卷P325 │期徒刑捌年陸月。扣│
│                                                              │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒收銷燬之；扣│
│                                                              │案如附表五編號三至│
│                                                              │十所示之物均沒收之│
│                                                              │；販賣毒品所得新臺│
│                                                              │幣伍佰元與壬○○連│
│                                                              │帶沒收之，如全部或│
│                                                              │一部不能沒收時，以│
│                                                              │其與壬○○之財產連│
│                                                              │帶抵償之。        │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│2   │98年3月 │臺南縣仁│吳政賢以00000000│海洛因1 │吳政賢  │壬○○共同販賣第一│
│    │14日上午│德鄉德南│39號行動電話撥打│包，新臺│        │級毒品，處有期徒刑│
│    │10時30分│國小旁之│壬○○持用之0961│幣500元 │        │拾陸年。扣案如附表│
│    │許      │7-11前  │192050號行動電話│        │        │五編號一、二之海洛│
│    │        │        │聯繫後，由壬○○│        │        │因計三十六包均沒收│
│    │        │        │將第一級毒品海洛│        │        │銷燬之；扣案如附表│
│    │        │        │因交與辛○○，由│        │        │五編號三至十所示之│
│    │        │        │辛○○於前揭時地│        │        │物均沒收之；販賣毒│
│    │        │        │售予吳政賢      │        │        │品所得新臺幣伍佰元│
├──┴────┴────┴────────┴────┴────┤與辛○○連帶沒收之│
│證據：                                                        │，如全部或一部不能│
│1.被告壬○○準備程序及審理之自白                              │沒收時，以其與陳俊│
│2.被告辛○○於偵查及審理中之自白：見偵訊（偵A卷P477、P479 ）  │豪之財產抵償之。  │
│3.證人吳政賢證述：見「警詢（偵A卷P230）、偵訊（偵A卷P252）」  │                  │
│4.98南地聲監字第126號監聽譯文：見偵A卷P241                    │辛○○共同販賣第一│
│                                                              │級毒品，累犯，處有│
│                                                              │期徒刑捌年陸月。扣│
│                                                              │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒銷燬之；扣案│
│                                                              │如附表五編號三至十│
│                                                              │所示之物沒收之；販│
│                                                              │賣毒品所得新臺幣伍│
│                                                              │佰元與壬○○連帶沒│
│                                                              │收之，如全部或一部│
│                                                              │不能沒收時，以其與│
│                                                              │壬○○之財產抵償之│
│                                                              │。                │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│3   │98年3月 │臺南縣仁│吳政賢以00000000│海洛因1 │吳政賢  │壬○○共同販賣第一│
│    │18日下午│德鄉德南│39號行動電話撥打│包，新臺│        │級毒品，處有期徒刑│
│    │5時許   │國小旁之│壬○○持用之0961│幣500元 │        │拾陸年。扣案如附表│
│    │        │7-11前  │192050號行動電話│        │        │五編號一、二之海洛│
│    │        │        │聯繫後，由壬○○│        │        │因計三十六包均沒收│
│    │        │        │將第一級毒品海洛│        │        │銷燬之；扣案如附表│
│    │        │        │因交與辛○○，由│        │        │五編號三至十所示之│
│    │        │        │辛○○於前揭時地│        │        │物均沒收之；販賣毒│
│    │        │        │售予吳政賢      │        │        │品所得新臺幣伍佰元│
├──┴────┴────┴────────┴────┴────┤與辛○○連帶沒收之│
│證據：                                                        │，如全部或一部不能│
│1.被告壬○○準備程序之自白                                    │沒收時，以其與陳俊│
│2.被告辛○○於偵查及審理中之自白：見偵訊（偵A卷P477、P479）   │豪之財產抵償之。  │
│3.證人吳政賢證述：見「警詢（偵A卷P231）、偵訊（偵A卷252）」   │                  │
│4.98年南地聲監字第126號監聽譯文：偵A卷P241反面、P242          │辛○○共同販賣第一│
│                                                              │級毒品，累犯，處有│
│                                                              │期徒刑捌年陸月。扣│
│                                                              │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒收銷燬之；扣│
│                                                              │案如附表五編號三至│
│                                                              │十所示之物均沒收之│
│                                                              │；販賣毒品所得新臺│
│                                                              │幣伍佰元與壬○○連│
│                                                              │帶沒收之，如全部或│
│                                                              │一部不能沒收時，以│
│                                                              │其與壬○○之財產抵│
│                                                              │償之。            │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│      宣告刑      │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│4   │98年3月 │臺南市長│吳承憲以00000000│海洛因1 │吳承憲  │壬○○共同販賣第一│
│    │24日下午│榮路與開│65號行動電話撥打│包，新臺│        │級毒品，處有期徒刑│
│    │4時許   │元路口附│辛○○持用之0917│幣1000元│        │拾陸年。扣案如附表│
│    │        │近      │094808號行動電話│        │        │五編號一、二之海洛│
│    │        │        │聯繫後，由壬○○│        │        │因計三十六包均沒收│
│    │        │        │將第一級毒品海洛│        │        │銷燬之；扣案如附表│
│    │        │        │因交與辛○○，由│        │        │五編號三至十所示之│
│    │        │        │辛○○於前揭時地│        │        │物均沒收之；販賣毒│
│    │        │        │售予吳承憲      │        │        │品所得新臺幣壹仟元│
├──┴────┴────┴────────┴────┴────┤與辛○○連帶沒收之│
│證據：                                                        │，如全部或一部不能│
│1.被告壬○○準備程序之自白                                    │沒收時，以其與陳俊│
│2.被告辛○○於審理中之自白                                    │豪之財產抵償之。  │
│3.證人吳承憲證述：見「（警詢（偵A卷P212）、偵訊（偵A卷P464）」│                  │
│4.98年南地聲監字第126號監聽譯文：見偵A卷P217反面              │辛○○共同販賣第一│
│                                                              │級毒品，累犯，處有│
│                                                              │期徒刑捌年陸月。扣│
│                                                              │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒收銷燬之；扣│
│                                                              │案如附表五編號三至│
│                                                              │十所示之物均沒收之│
│                                                              │；販賣毒品所得新臺│
│                                                              │幣壹仟元與壬○○連│
│                                                              │帶沒收之，如全部或│
│                                                              │一部不能沒收時，以│
│                                                              │其與壬○○之財產抵│
│                                                              │償之。            │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│5   │98年3月 │臺南市長│吳承憲以00000000│海洛因1 │吳承憲  │壬○○共同販賣第一│
│    │28日中午│榮路與開│65號行動電話撥打│包，新臺│        │級毒品，處有期徒刑│
│    │12時許  │元路口附│辛○○持用之0922│幣1000元│        │拾陸年。扣案如附表│
│    │        │近      │715440號行動電話│        │        │五編號一、二之海洛│
│    │        │        │聯繫後，經辛○○│        │        │因計三十六包均沒收│
│    │        │        │與壬○○聯繫，由│        │        │銷燬之；扣案如附表│
│    │        │        │壬○○將第一級毒│        │        │五編號三至十所示之│
│    │        │        │品海洛因交與陳俊│        │        │物均沒收之；販賣毒│
│    │        │        │豪，由辛○○於前│        │        │品所得新臺幣壹仟元│
│    │        │        │揭時地售予吳承憲│        │        │，與辛○○連帶沒收│
├──┴────┴────┴────────┴────┴────┤之，如全部或一部不│
│證據                                                          │能沒收時，以其與陳│
│1.被告壬○○於準備程序及審理中之自白                          │俊豪之財產抵償之。│
│2.被告辛○○於偵查及審理中之自白：見警詢（偵A卷P478、P480 ）  │                  │
│3.證人吳承憲證述：見警詢（偵A卷P210）、偵訊（偵A卷P466）      │辛○○共同販賣第一│
│4.行動電話0000000000、0000000000號雙向通聯紀錄：偵A卷P339     │級毒品，累犯，處有│
│                                                              │期徒刑捌年陸月。扣│
│                                                              │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒收銷燬之；扣│
│                                                              │案如附表五編號三至│
│                                                              │十所示之物均沒收之│
│                                                              │；販賣毒品所得新臺│
│                                                              │幣壹仟元與壬○○連│
│                                                              │帶沒收之，如全部或│
│                                                              │一部不能沒收時，以│
│                                                              │其與壬○○之財產抵│
│                                                              │償之。            │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│6   │98年3月 │臺南縣仁│癸○○以00000000│海洛因1 │癸○○  │壬○○共同販賣第一│
│    │底某日  │德鄉太乙│29號行動電話向陳│包，新臺│        │級毒品，處有期徒刑│
│    │        │工業區旁│俊豪約定購買第一│幣500元 │        │拾陸年。扣案如附表│
│    │        │之廢棄加│級毒品海洛因後，│        │        │五編號一、二之海洛│
│    │        │油站    │由辛○○即持童盛│        │        │因計三十六包均沒收│
│    │        │        │傑交付共同販賣之│        │        │銷燬之；扣案如附表│
│    │        │        │毒品海洛因依約前│        │        │五編號三至十所示之│
│    │        │        │往上開時、地，販│        │        │物均沒收之；販賣毒│
│    │        │        │售予癸○○      │        │        │品所得新臺幣伍佰元│
├──┴────┴────┴────────┴────┴────┤與辛○○連帶沒收之│
│證據                                                          │，如全部或一部不能│
│1.被告壬○○準備程序及審理之自白                              │沒收時，以其與陳俊│
│2.被告辛○○於偵查及審理中之自白：見警詢（偵A卷P478、P480）   │豪之財產抵償之。  │
│3.證人癸○○證述：見「警詢（偵A卷P192）、偵訊（偵A卷P389、P390│                  │
│  ）」                                                        │辛○○共同販賣第一│
│                                                              │級毒品，累犯，處有│
│                                                              │期徒刑捌年陸月。扣│
│                                                              │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒收銷燬之；扣│
│                                                              │案如附表五編號三至│
│                                                              │十所示之物均沒收之│
│                                                              │；販賣毒品所得新臺│
│                                                              │幣伍佰元與壬○○連│
│                                                              │帶沒收之，如全部或│
│                                                              │一部不能沒收時，以│
│                                                              │其與壬○○之財產抵│
│                                                              │償之。            │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│7   │98年3月 │臺南縣仁│癸○○以00000000│海洛因1 │癸○○  │壬○○共同販賣第一│
│    │底某日  │德鄉太子│29號行動電話向陳│包，新臺│        │級毒品，處有期徒刑│
│    │        │路長興國│俊豪約定購買第一│幣500元 │        │拾陸年。扣案如附表│
│    │        │小後方  │級毒品海洛因後，│        │        │五編號一、二之海洛│
│    │        │        │由辛○○即持童盛│        │        │因計三十六包均沒收│
│    │        │        │傑交付共同販賣之│        │        │銷燬之；扣案如附表│
│    │        │        │毒品海洛因依約前│        │        │五編號三至十所示之│
│    │        │        │往上開時、地，販│        │        │物沒收之；販賣毒品│
│    │        │        │售予癸○○      │        │        │所得新臺幣伍佰元與│
├──┴────┴────┴────────┴────┴────┤辛○○連帶沒收之，│
│證據                                                          │如全部或一部不能沒│
│1.被告壬○○準備程序及審理中之自白                            │收時，以其與辛○○│
│2.被告辛○○於偵查及審理中之自白：見院A卷P96、P98             │之財產抵償之。    │
│3.證人癸○○證述：見警詢（偵A卷P192）、偵訊（偵A卷P389、P390）│                  │
│                                                              │辛○○共同販賣第一│
│                                                              │級毒品，累犯，處有│
│                                                              │期徒刑捌年陸月。扣│
│                                                              │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒收銷燬之；扣│
│                                                              │案如附表五編號三至│
│                                                              │十所示之物均沒收之│
│                                                              │；販賣毒品所得新臺│
│                                                              │幣伍佰元與壬○○連│
│                                                              │帶沒收之，如全部或│
│                                                              │一部不能沒收時，以│
│                                                              │其與壬○○之財產抵│
│                                                              │償之。            │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│      宣告刑      │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│8   │98年3月7│臺南縣仁│廖星峻以00000000│海洛因1 │廖星峻  │壬○○共同販賣第一│
│    │日下午7 │德鄉仁德│03號行動電話與童│包，新臺│        │級毒品，處有期徒刑│
│    │時許    │國小前  │盛傑持用之096119│幣500元 │        │拾陸年。扣案如附表│
│    │        │        │2050號行動電話聯│        │        │五編號一、二之海洛│
│    │        │        │繫後，由壬○○以│        │        │因計三十六包均沒收│
│    │        │        │0000000000號行動│        │        │銷燬之；扣案如附表│
│    │        │        │電話聯絡辛○○持│        │        │五編號三至十所示之│
│    │        │        │用之00000000000 │        │        │物均沒收之；販賣毒│
│    │        │        │號行動電話並告以│        │        │品所得新臺幣伍佰元│
│    │        │        │交付予廖星峻第一│        │        │與辛○○連帶沒收之│
│    │        │        │級毒品海洛因之數│        │        │，如全部或一部不能│
│    │        │        │量及地點，再由與│        │        │沒收時，以其與陳俊│
│    │        │        │辛○○於前揭時地│        │        │豪之財產抵償之。  │
│    │        │        │售予廖星峻。    │        │        │                  │
├──┴────┴────┴────────┴────┴────┤辛○○共同販賣第一│
│證據：                                                        │級毒品，累犯，處有│
│1.被告壬○○準備程序之自白                                    │期徒刑捌年陸月。扣│
│2.被告辛○○於偵查及審理中之自白：見警詢（偵A卷P19反面）、偵訊│案如附表五編號一、│
│  （偵A卷P149）                                               │二之海洛因計三十六│
│3.證人廖星竣證述：見「警詢（偵A卷P42）、偵訊（偵A卷P379）」   │包均沒收銷燬之；扣│
│4.98年南地聲監字第126號監聽譯文：見偵A卷P47反面、P48          │案如附表五編號三至│
│                                                              │十所示之物；販賣毒│
│                                                              │品所得新臺幣伍佰元│
│                                                              │與壬○○連帶沒收之│
│                                                              │，如全部或一部不能│
│                                                              │沒收時，以其與童盛│
│                                                              │傑之財產抵償之。  │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│9   │98年4月1│臺南縣仁│廖星峻以00000000│海洛因1 │廖星峻  │壬○○共同販賣第一│
│    │日上午7 │德鄉儷晶│03號行動電話撥打│包，新臺│        │級毒品，處有期徒刑│
│    │時許    │汽車旅館│辛○○持用之0927│幣500元 │        │拾陸年。扣案如附表│
│    │        │旁      │014918號行動電話│        │        │五編號一、二之海洛│
│    │        │        │聯繫後，由壬○○│        │        │因計三十六包均沒收│
│    │        │        │將第一級毒品海洛│        │        │銷燬之；扣案如附表│
│    │        │        │因交與辛○○，由│        │        │五編號三至十所示之│
│    │        │        │辛○○於前揭時地│        │        │物均沒收之；販賣毒│
│    │        │        │售予廖星峻。    │        │        │品所得新臺幣伍佰元│
├──┴────┴────┴────────┴────┴────┤與辛○○連帶沒收之│
│證據                                                          │，如全部或一部不能│
│1.被告壬○○準備程序及審理之自白                              │沒收時，以其與陳俊│
│2.被告辛○○於偵查及審理中之自白：見「警詢（偵A卷P19反面）、偵│豪之財產抵償之。  │
│  訊（偵A卷P149）」                                           │                  │
│3.證人廖星竣證述：見「警詢（偵A卷P42）、偵訊（偵A卷P380）」   │辛○○共同販賣第一│
│                                                              │級毒品，累犯，處有│
│                                                              │期徒刑捌年陸月。扣│
│                                                              │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒收銷燬之；扣│
│                                                              │案如附表五編號三至│
│                                                              │十所示之物均沒收之│
│                                                              │；販賣毒品所得新臺│
│                                                              │幣伍佰元與壬○○連│
│                                                              │帶沒收之，如全部或│
│                                                              │一部不能沒收時，以│
│                                                              │其與壬○○之財產抵│
│                                                              │償之。            │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│10  │98年4月2│臺南縣仁│廖星峻以00000000│海洛因1 │廖星峻  │壬○○共同販賣第一│
│    │日上午7 │德交流道│03號行動電話撥打│包，新臺│        │級毒品，處有期徒刑│
│    │時許    │附近之麥│辛○○持用之0927│幣500元 │        │拾陸年。扣案如附表│
│    │        │當勞    │014918號行動電話│        │        │五編號一、二之海洛│
│    │        │        │聯繫後，由壬○○│        │        │因計三十六包均沒收│
│    │        │        │將第一級毒品海洛│        │        │銷燬之；扣案如附表│
│    │        │        │的交與辛○○，由│        │        │五編號三至十所示之│
│    │        │        │辛○○於前揭時地│        │        │物均沒收之；販賣毒│
│    │        │        │售予廖星峻      │        │        │品所得新臺幣伍佰元│
├──┴────┴────┴────────┴────┴────┤與辛○○連帶沒收之│
│證據                                                          │，如全部或一部不能│
│1.被告壬○○準備程序及審理中之自白                            │沒收時，以其與陳俊│
│2.被告辛○○於偵查及審理中之自白：見偵訊（偵A卷P149）         │豪之財產抵償之。  │
│3.證人廖星竣證述：見「警詢（偵A卷P42）、偵訊（偵A卷P380）」   │                  │
│                                                              │辛○○共同販賣第一│
│                                                              │級毒品，累犯，處有│
│                                                              │期徒刑捌年陸月。扣│
│                                                              │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒收銷燬之；扣│
│                                                              │案如附表五編號三至│
│                                                              │十所示之物均沒收之│
│                                                              │；販賣毒品所得新臺│
│                                                              │幣伍佰元與壬○○連│
│                                                              │帶沒收之，如全部或│
│                                                              │一部不能沒收時，以│
│                                                              │其與壬○○之財產抵│
│                                                              │償之。            │
├──┬────┬────┬────────┬────┬────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象│     宣告刑       │
│    │        │        │                │、數量及│        │                  │
│    │        │        │                │金額    │        │                  │
├──┼────┼────┼────────┼────┼────┼─────────┤
│11  │98年4月2│臺南縣仁│蓋樹群以公共電話│海洛因1 │蓋樹群  │壬○○共同販賣第一│
│    │日下午1 │德鄉太子│及不詳友人持用之│包，新臺│        │級毒品，處有期徒刑│
│    │時許    │路與永大│0000000000號行動│幣850元 │        │拾陸年。扣案如附表│
│    │        │路口    │電話聯絡辛○○持│        │        │五編號一、二之海洛│
│    │        │        │用之0000000000、│        │        │因計三十六包均沒收│
│    │        │        │0000000000號行動│        │        │銷燬之；扣案如附表│
│    │        │        │電話聯繫後，經陳│        │        │五編號三至十所示之│
│    │        │        │俊豪與壬○○聯繫│        │        │物均沒收之；販賣毒│
│    │        │        │，由壬○○將第一│        │        │品所得新臺幣捌佰伍│
│    │        │        │級毒品海洛因交與│        │        │拾元與辛○○連帶沒│
│    │        │        │陳傑豪，再由陳俊│        │        │收之，如全部或一部│
│    │        │        │豪於前揭時地售予│        │        │不能沒收時，以其與│
│    │        │        │蓋樹群。        │        │        │辛○○之財產抵償之│
├──┴────┴────┴────────┴────┴────┤。                │
│證據                                                          │                  │
│1.被告壬○○準備程序及審理之自白                              │辛○○共同販賣第一│
│2.被告辛○○於偵查及審理中之自白：見偵訊（偵A卷P148）         │級毒品，累犯，處有│
│3.證人蓋樹群證述：見偵訊（偵A卷P140、P142、P143）             │期徒刑捌年陸月。扣│
│4.98年聲監續字第126號監聽譯文：見偵A卷P32                     │案如附表五編號一、│
│                                                              │二之海洛因計三十六│
│                                                              │包均沒收銷燬之；扣│
│                                                              │案如附表五編號三至│
│                                                              │十所示之物均沒收之│
│                                                              │；販賣毒品所得新臺│
│                                                              │幣捌佰伍拾元與童盛│
│                                                              │傑連帶沒收之，如全│
│                                                              │部或一部不能沒收時│
│                                                              │，以其與壬○○之財│
│                                                              │產抵償之。        │
└───────────────────────────────┴─────────┘
附表四：被告壬○○與被告戊○○共同販售第一級毒品海洛因
┌──┬────┬────┬────────┬────┬─────┬─────────┐
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象  │     宣告刑       │
│    │        │        │                │、數量及│          │                  │
│    │        │        │                │金額    │          │                  │
├──┼────┼────┼────────┼────┼─────┼─────────┤
│1   │98年3月 │臺南縣永│子○○以00000000│海洛因1 │子○○    │壬○○共同販賣第一│
│    │間      │康市境內│37號行動電話聯繫│包，新  │          │級毒品，處有期徒刑│
│    │        │某處之  │戊○○後，經高鴻│臺幣500 │          │拾陸年。扣案如附表│
│    │        │7-11超商│銘與壬○○聯絡，│元      │          │五編號一之海洛因計│
│    │        │        │由壬○○將第一級│        │          │三包均沒收銷燬之；│
│    │        │        │毒品海洛因交與高│        │          │扣案如附表五編號三│
│    │        │        │鴻銘，戊○○於前│        │          │至七、十一所示之物│
│    │        │        │揭時地將海洛因1 │        │          │均沒收之；販賣毒品│
│    │        │        │包售予子○○    │        │          │所得新臺幣伍佰元與│
├──┴────┴────┴────────┴────┴─────┤戊○○連帶沒收之，│
│證據：                                                          │如全部或一部不能沒│
│1.被告壬○○準備程序及審理之自白                                │收時，以其與戊○○│
│2.被告戊○○於偵查及審理中之自白：見「警詢（偵A卷P280反面）、偵 │之財產抵償之。    │
│  訊（偵A卷P480）」                                             │                  │
│3.證人子○○證述：見「警詢（偵A卷P166、167）、偵訊（偵A卷P172、 │戊○○共同販賣第一│
│  173）」                                                       │級毒品，累犯，處有│
│4.行動電話0000000000與0000000000號雙向通聯紀錄：偵A卷P327至P328 │期徒刑捌年。扣案如│
│                                                                │附表五編號一之海洛│
│                                                                │因計三包均沒收銷燬│
│                                                                │之；扣案如附表五編│
│                                                                │號三至七、十一所示│
│                                                                │之物均沒收之；販賣│
│                                                                │毒品所得新臺幣伍佰│
│                                                                │元與壬○○連帶沒收│
│                                                                │之，如全部或一部不│
│                                                                │能沒收時，以其與童│
│                                                                │盛傑之財產抵償之。│
├──┬────┬────┬────────┬────┬─────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象  │     宣告刑       │
│    │        │        │                │、數量及│          │                  │
│    │        │        │                │金額    │          │                  │
├──┼────┼────┼────────┼────┼─────┼─────────┤
│2   │98年3月 │台南市東│蓋樹群以0000000 │海洛因1 │蓋樹群    │壬○○共同販賣第一│
│    │20日晚間│門路1段 │號市內電話撥打高│包，新  │          │級毒品，處有期徒刑│
│    │6時許   │新樓醫院│鴻銘持用之091784│臺幣500 │          │壹拾陸年。扣案如附│
│    │        │鐵路旁  │1550號行動電話聯│元      │          │表五編號一之海洛因│
│    │        │        │繫後，由壬○○將│        │          │計三包均沒收銷燬之│
│    │        │        │第一級毒品海洛因│        │          │；扣案如附表五編號│
│    │        │        │交給戊○○，由高│        │          │三至七、十一所示之│
│    │        │        │鴻銘於前揭時地售│        │          │物均沒收之；販賣毒│
│    │        │        │予蓋樹群        │        │          │品所得新臺幣伍佰元│
├──┴────┴────┴────────┴────┴─────┤與戊○○連帶沒收之│
│證據                                                            │，如全部或一部不能│
│1.被告壬○○準備程序及審理之自白                                │沒收時，以其與高鴻│
│2.被告戊○○於偵查及審理中之自白：見「警詢（偵A卷P278、P280）、 │銘之財產抵償之。  │
│  偵訊（偵A卷P406、P408）」                                     │                  │
│3.證人蓋樹群證述：見「警詢（偵A卷P25反面）、偵訊（偵A卷P142）   │戊○○共同販賣第一│
│  」                                                            │級毒品，累犯，處有│
│4.98年聲監續字第126號監聽譯文：見偵A卷P29                       │期徒刑捌年。扣案如│
│                                                                │附表五編號一之海洛│
│                                                                │因計三包均沒收銷燬│
│                                                                │之；扣案如附表五編│
│                                                                │號三至七、十一所示│
│                                                                │之物均沒收之；販賣│
│                                                                │毒品所得新臺幣伍佰│
│                                                                │元與童盛連帶沒收之│
│                                                                │，如全部或一部不能│
│                                                                │沒收時，以其壬○○│
│                                                                │之財產抵償之。    │
├──┬────┬────┬────────┬────┬─────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象  │     宣告刑       │
│    │        │        │                │、數量及│          │                  │
│    │        │        │                │金額    │          │                  │
├──┼────┼────┼────────┼────┼─────┼─────────┤
│3   │98年3月 │台南市前│蓋樹群以0000000 │海洛因1 │蓋樹群    │壬○○共同販賣第一│
│    │21日下午│鋒新後火│號市內電話撥打高│包，新  │          │級毒品，處有期徒刑│
│    │5時許   │車站前  │鴻銘持用之091784│臺幣200 │          │拾陸年。扣案如附表│
│    │        │        │1550號行動電話聯│元      │          │五編號一之海洛因計│
│    │        │        │繫後，由壬○○將│        │          │三包均沒收銷燬之；│
│    │        │        │第一級毒品海洛因│        │          │扣案如附表五編號三│
│    │        │        │交給戊○○，由高│        │          │至七、十一所示之物│
│    │        │        │鴻銘於前揭時地售│        │          │均沒收之；販賣毒品│
│    │        │        │予蓋樹群。      │        │          │所得新臺幣貳佰元與│
├──┴────┴────┴────────┴────┴─────┤戊○○連帶沒收之，│
│證據                                                            │如全部或一部不能沒│
│1.被告壬○○準備程序及審理之自白                                │收時，以其與戊○○│
│2.被告戊○○於偵查及審理中之自白：見「警詢（偵A卷P279、P286）、 │之財產抵償之。    │
│  偵訊（偵A卷P407、P408）」                                     │                  │
│3.證人蓋樹群證述：見「警詢（偵A卷P26）、偵訊（偵A卷P143）」     │戊○○共同販賣第一│
│4.98年聲監續字第126號監聽譯文：見偵A卷P31                       │級毒品，累犯，處有│
│                                                                │期徒刑捌年。扣案如│
│                                                                │附表五編號一之海洛│
│                                                                │因計三包均沒收銷燬│
│                                                                │之；扣案如附表五編│
│                                                                │號三至七、十一所示│
│                                                                │之物均沒收之；販賣│
│                                                                │毒品所得新臺幣貳佰│
│                                                                │元與壬○○連帶沒收│
│                                                                │之，如全部或一部不│
│                                                                │能沒收時，以其與童│
│                                                                │盛傑之財產抵償之。│
├──┬────┬────┬────────┬────┬─────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象  │     宣告刑       │
│    │        │        │                │、數量及│          │                  │
│    │        │        │                │金額    │          │                  │
├──┼────┼────┼────────┼────┼─────┼─────────┤
│4   │98年3月 │台南市東│蓋樹群以公共電話│海洛因1 │蓋樹群    │壬○○共同販賣第一│
│    │24日晚間│門路1段 │撥打戊○○持用之│包，新  │          │級毒品，處有期徒刑│
│    │8時許   │新樓醫院│0000000000號行動│臺幣500 │          │拾陸年。扣案如附表│
│    │        │鐵路旁  │電話聯繫後，經高│元      │          │五編號一之海洛因計│
│    │        │        │鴻銘與壬○○聯繫│        │          │三包均沒收銷燬之；│
│    │        │        │，由壬○○將第一│        │          │扣案如附表五編號三│
│    │        │        │級毒品海洛因交與│        │          │至七、十一所示之物│
│    │        │        │戊○○，再由高鴻│        │          │均沒收之；販賣毒品│
│    │        │        │銘於前揭時地售予│        │          │所得新臺幣伍佰元，│
│    │        │        │蓋樹群          │        │          │與戊○○連帶沒收之│
├──┴────┴────┴────────┴────┴─────┤如全部或一部不能沒│
│證據                                                            │收時，以其與戊○○│
│1.被告壬○○準備程序及審理之自白                                │之財產抵償之。    │
│2.被告戊○○於偵查及審理中之自白：見「警詢（偵A卷P279、P280）、 │                  │
│  偵訊（偵A卷P407、P408）」                                     │戊○○共同販賣第一│
│3.證人蓋樹群證述：見「警詢（偵A卷P26）、偵訊（偵A卷P143）」     │級毒品，累犯，處有│
│4.98年聲監續字第126號監聽譯文：偵A卷P31                         │期徒刑捌年。扣案如│
│                                                                │附表五編號一之海洛│
│                                                                │因計三包均沒收銷燬│
│                                                                │之；扣案如附表五編│
│                                                                │號三至七、十一所示│
│                                                                │之物均沒收之；販賣│
│                                                                │毒品所得新臺幣伍佰│
│                                                                │元與壬○○連帶沒收│
│                                                                │之，如全部或一部不│
│                                                                │能沒收時，以其童盛│
│                                                                │傑之財產抵償之。  │
├──┬────┬────┬────────┬────┬─────┼─────────┤
│編號│販賣時間│販賣地點│   交易方式     │交易標的│販賣對象  │     宣告刑       │
│    │        │        │                │、數量及│          │                  │
│    │        │        │                │金額    │          │                  │
├──┼────┼────┼────────┼────┼─────┼─────────┤
│5   │98年3月 │臺南市裕│林昭隆以00000000│海洛因1 │林昭隆    │壬○○共同販賣第一│
│    │21日下午│農路花嫁│52號行動電話聯絡│包，新  │          │級毒品，處有期徒刑│
│    │1時許   │汽車旅館│戊○○持用之0917│臺幣1500│          │壹拾陸年。扣案如附│
│    │        │前      │841550號行動電話│元      │          │表五編號一之海洛因│
│    │        │        │聯繫後，經戊○○│        │          │計三包均沒收銷燬之│
│    │        │        │與壬○○聯繫，由│        │          │；扣案如附表五編號│
│    │        │        │壬○○將第一級毒│        │          │三至七、十一所示之│
│    │        │        │品海洛因交與高鴻│        │          │物均沒收之；販賣毒│
│    │        │        │銘，再由戊○○於│        │          │品所得新臺幣壹仟伍│
│    │        │        │前揭時地售予林昭│        │          │佰元與戊○○連帶沒│
│    │        │        │隆              │        │          │收之，如全部或一部│
├──┴────┴────┴────────┴────┴─────┤不能沒收時，以其高│
│證據                                                            │鴻銘之財產抵償之。│
│1.被告壬○○準備程序及審理之自白                                │                  │
│2.被告戊○○於偵查及審理之自白：見「警詢（偵A卷P280）、偵訊（偵A│戊○○共同販賣第一│
│  卷P407、P408）」                                              │級毒品，累犯，處有│
│3.證人林昭隆證述：見「警詢（偵A卷P104）、偵訊（偵A卷P117）」    │期徒刑捌年。扣案如│
│4.98年聲監續字第126號監聽譯文：偵A卷P114                        │附表五編號一之海洛│
│                                                                │因計三包均沒收銷燬│
│                                                                │之；扣案如附表五編│
│                                                                │號三至七、十一所示│
│                                                                │之物均沒收之；販賣│
│                                                                │毒品所得新臺幣伍佰│
│                                                                │元與壬○○連帶沒收│
│                                                                │之，如全部或一部不│
│                                                                │能沒收時，以其與童│
│                                                                │盛傑之財產抵償之。│
└────────────────────────────────┴─────────┘
  附表五：扣案物
 ┌──┬──────────┬──┬──┬──────┬─────────────┐
 │編號│     品     名      │單位│數量│  持有人    │      備    註            │
 │    │                    │    │    │            │   （鑑定結果）           │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 1  │海洛因              │包  │ 3  │  壬○○    │鑑定結果：                │
 │    │                    │    │    │            │均含第一第6項毒品海洛因成 │
 │    │                    │    │    │            │分，合計淨重5.63公克（空包│
 │    │                    │    │    │            │裝總重0.79公克），純度42. │
 │    │                    │    │    │            │11％，純質淨重2.37公克。  │
 │    │                    │    │    │            │【法務部調查局濫用藥物實驗│
 │    │                    │    │    │            │室鑑定書（98.05.19調科壹字│
 │    │                    │    │    │            │第00000000000號）】       │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 2  │海洛因              │包  │33  │  辛○○    │鑑定結果：                │
 │    │                    │    │    │            │送驗粉末檢品33包均含第一級│
 │    │                    │    │    │            │第6項毒品海洛因成分，合計 │
 │    │                    │    │    │            │淨重4.70公克（空包裝總重14│
 │    │                    │    │    │            │.44公），純度40.00％，純質│
 │    │                    │    │    │            │淨重1.88公克。            │
 │    │                    │    │    │            │【法務部調查局濫用藥物實驗│
 │    │                    │    │    │            │  鑑定書（98.05.18調科壹字│
 │    │                    │    │    │            │00000000000號）】         │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 3  │電子秤              │台  │ 2  │  壬○○    │                          │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 4  │搗碎器              │組  │ 1  │  壬○○    │                          │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 5  │夾鏈袋              │包  │ 1  │  壬○○    │                          │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 6  │行動電話（含門號    │支  │ 1  │  壬○○    │                          │
 │    │0000000000之SIM卡） │    │    │            │                          │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 7  │行動電話（含門號    │支  │ 1  │  壬○○    │                          │
 │    │0000000000之SIM卡） │    │    │            │                          │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 8  │行動電話（含門號    │支  │ 1  │  辛○○    │                          │
 │    │0000000000之SIM卡） │    │    │            │                          │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 9  │行動電話（含門號    │支  │ 1  │  辛○○    │                          │
 │    │0000000000之SIM卡） │    │    │            │                          │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 10 │行動電話（含門號    │支  │ 1  │  辛○○    │                          │
 │    │0000000000之SIM卡） │    │    │            │                          │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 11 │行動電話（含門號    │支  │ 1  │  戊○○    │                          │
 │    │0000000000之SIM卡） │    │    │            │                          │
 ├──┼──────────┼──┼──┼──────┼─────────────┤
 │ 12 │行動電話（含門號    │支  │ 1  │  戊○○    │與本案販賣毒品犯行無關，不│
 │    │0000000000之SIM卡） │    │    │            │予沒收                    │
 └──┴──────────┴──┴──┴──────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
