【裁判字號】    99,司促,5449
【裁判日期】    990309
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第5449號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣捌拾萬貳仟捌佰拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    9     日
                  民事庭司法事務官  曹英香
附表:(99年度司促字第5449號) 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月5日  │至清償日止  │按年利率20%計 │
│    │192460│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年2月23日 │至清償日止  │按年利率9.99% │
│    │132291│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年2月9日  │至清償日止  │按年利率18.25%│
│    │26463 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月5日  │至清償日止  │按年利率20%計 │
│    │180982│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年3月24日 │至清償日止  │其逾期在6 個月│
│    │132291│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年3月10日 │至清償日止  │其逾期在6 個月│
│    │26463 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第5449號）
    ( 一) 、債務人甲○○於85年6 月18日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：MasterCard。債務人至99
          年3 月4 日止累計消費記帳330,753 元正未給付，其
          中192,460 元為消費款；138, 293元為循環利息；0
          元為依約定條款計算之其他費用。依約除應給付上開
          消費款項外，另應給付自最後繳款截止日99年3 月4
          日之翌日起至清償日止，按年利率百分之二十計算之
          利息，違約金：無。
    ( 二) 、債務人甲○○於91年12月11日向債權人借款350,00
          0 元，約定分50期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年利率百分之二十加付違約金。惟債務人
          於借款後至99年3 月4 日止，即未依約清償款項，尚
          餘313,326 元( 其中本金為180,98 2元，利息為132,
          344 元，違約金為0 元) ，依約除應給付上開款項外
          ，另應給付自最後繳款截止日99年3 月4 日之翌日起
          至清償日止，按年利率百分之二十計算之違約金。依
          約定書第四條第二款之規定，即喪失期限利益，債務
          視為全部到期。
    ( 三) 、債務人甲○○於93年10月22日向債權人借款160,00
          0 元，約定自93年10月22日起至98年10月22日止分期
          清償，利息按年利率百分之9.99採固定利率計算，遲
          延履行給付本金或利息時，除仍按上開利率計息外，
          逾期在六個月內償還者，按照上開利率百分之十加付
          違約金，逾期在六個月以上者，其超過六個月以上部
          份，按照上開利率百分之二十加付違約金，並約定如
          有停止付款或經票據交換所通知拒絕往來者，或任何
          一宗債務不依約清償本金或付息者等「喪失期限利益
          之加速條款」情形之一時，借款債務視為全部到期，
          此有借據為證。詎債務人繳納利息至95年2 月22日後
          ，即未依約履行債務，依雙方所立借據約定當即喪失
          期限之利益，即上述借款視為全部到期，上述借款尚
          餘本金132,291 元正及如請求標的之利息、違約金等
          迄未清償，依法相對人自應負清償責任。
    ( 四) 、債務人甲○○於92年11月11日向債權人借款120,00
          0 元，約定自92年11月11日起至94年11月11日止循環
          動用，利息按年利率百分之18.25 採固定計付。於貸
          款有效期間屆滿時，遲延履行給付本金或利息時，除
          仍按上開利率計息外，逾期在六個月以內償還者，按
          照上開利率加百分之十付違約金，逾期在六個月以上
          者，其超過六個月以上部份，加倍計付，並約定如有
          停止付款或拒絕承兌或付款者，或任何一宗債務不依
          約清償本金或付息者......等情形，債務視為全部到
          期。此有相對人立具同一內容之借據暨約定書交與債
          權人收執為證。詎料債務人於95年2 月8 日後未依約
          清償本息，計尚欠26,463元及自95年2 月9 日起按年
          利率百分之18.25 計算之利息及違約金等迄未清償，
          依法債務人自應負清償責任。又債權人依據借據申請
          約定書第一項規定: 『立約人( 即債務人) 同意授權
          貴行( 即聲請人) 依立約人借款當時之信用狀況核定
          及填載之。立約人同意貴行日得依立約人信用狀況隨
          時調整借款額度』，故債權人於債務人繳款狀況正常
          下可調整其借款額度。
    ( 五) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
