【裁判字號】    98,簡,4125
【裁判日期】    990309
【裁判案由】    重利
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第4125號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因重利案件，經檢察官提起公訴（96年度偵字第26732
號、98年度偵字第8989號），因被告自白犯罪，經本院裁定改以
簡易判決處刑，本院判決如下：
    主      文
甲○○幫助犯重利罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
乙○○幫助犯重利罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、乙○○、甲○○2 人均明知無正當理由徵求他人提供金融帳
    戶之存摺、提款卡、密碼及行動電話門號者，極有可能利用
    該等帳戶或門號作為與財產有關之犯罪工具，而可預見金融
    帳戶或行動電話門號被他人利用以遂行其等為重利犯罪，仍
    基於縱有人以其金融帳戶或行動電話門號實施重利犯罪亦不
    違背其本意之幫助重利犯意，分別於如附表一所示日期，在
    嘉義市某處，將其等所申請如附表一所示之存摺及行動電話
    門號SIM 卡等物品，售與真實姓名年籍不詳之人，供其使用
    。真實姓名年籍不詳化名「趙啟東」之成年男子取得上開甲
    ○○申辦之行動電話門號，即以該門號作為高利貸放款公司
    「弘一行銷租賃有限公司」對外聯絡電話使用，另以甲○○
    、乙○○申辦之上開銀行帳戶作為該公司放款後收取借款人
    還款及利息所用，嗣因於民國96年間，亞歷山大股份有限公
    司（下稱「亞歷山大公司」）財務發生困難，急須周轉現金
    應急，而向民間金融公司尋求借款，「趙啟東」竟基於乘他
    人急迫，貸以金錢，而取得顯不相當重利之犯意，與亞歷山
    大公司董事長唐雅君、執行長唐心如等洽商借款事宜，自96
    年4 月間起，陸續將如附表二所示共3 筆借項予亞歷山大公
    司，並約定每15天為1 期，利息則以借款新臺幣（下同）10
    0 萬元，每期需償還6 萬元不等之利息計算，並預扣利息（
    換算年息高達百分之146 以上），藉此向亞歷山大公司收取
    與原本顯不相當之重利，共計收取利息高達2,565 萬元，並
    由亞歷山大公司人員將上開支付之部分本利匯入甲○○、乙
    ○○2 人所開設如附表所示之銀行帳戶內。
二、訊據被告甲○○、乙○○對於上開犯罪事實均坦承不諱，又
    查：如附表一所示之帳戶分別為被告2 人所申設一節，有板
    信商業銀行函附之客戶基本資料維護 (乙○○）、00000000
    000000號存摺之開戶申請書等資料 (乙○○）、交易明細、
    託收票據明細查詢單（見96年度他字10448 號案卷四第13至
    29，96年度偵字第26732 號案卷一第5 、39至45 、55 至64
    、225 至240 、258 至263 頁，卷三第378 至405 頁），玉
    山銀行嘉義分行函附甲○○所有之玉山銀行0000000000000
    號帳號之交易明細表（見96年度偵字第26732 號案卷一第25
    0 至257 頁）可資佐證。又綽號「趙啟東」之人於附表二所
    示之時間，乘亞歷山大公司財務狀況惡化，該公司負責人唐
    雅君、執行長唐心如急迫當時，借貸如附表所示金額予亞歷
    山大公司，並約定亞歷山大公司應負擔上開不相當之利息等
    事實，業經證人唐心如、彭煥珠於偵查中證述明確（見96年
    度他字10 448號案卷六第391 、386 、387 頁，96年度偵字
    第26732 號案卷六第201 、202 頁），且有卷附之華南銀行
    中和分行存摺之交易明細、全行通收存款憑條台北富邦銀行
    松山分行存摺之交易明細取款憑證、匯款申請書等件可證（
    見96年度他字10448 號案卷一第37頁反面、40頁，卷六第44
    頁、96偵字26732 號卷一第138 至142 、266 頁、96他字10
    448 號卷二第48頁）。又亞歷山大公司即於附表二所示時間
    按期繳付利息等事實，亦有中國信託商業銀行之提款憑證、
    匯款申請書、匯出匯款備查簿（見96年度偵字第26732 號案
    卷一第28 0至313 頁），支付「趙先生」第一、二、三筆借
    款之利息支出明細表、臺北富邦銀行松山分行000000000000
    號帳戶、華南銀行中和分行00000000000 號帳戶、中國信託
    銀行松山分行000000000000號帳戶之存摺交易明細（見96年
    度偵字第26732 號案卷二第124 至186 頁）、華南銀行之取
    款憑證、匯款申請書（96年度偵字第26732 號案卷二第41至
    46頁）可資證明；此外，並有「趙啟東」名片影本（見96年
    度他字第10448 號案卷一第86頁）、0000000000號行動電話
    之通聯紀錄（見96年度他字第10448 號案卷三第13頁）在卷
    可資證明。綜上，本案事證明確，被告2 人所為上開犯行均
    已經證明，均應予依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照），本案被告將其
    所有之上開金融機構帳戶資料提供高利貸公司作為指定被害
    人匯款所用，顯係基於幫助他人犯重利罪之犯意，且所為提
    供金融機構帳戶資料予他人之行為，亦屬該罪構成要件以外
    之行為，是核被告甲○○、乙○○所為，均係涉犯刑法第30
    條第1 項、第344 條之幫助重利罪。又被告既未實際參與重
    利犯罪，其所犯情節較正犯輕微，爰依刑法第30條第2 項之
    規定，減輕其刑。爰審酌被告2 人均明知現今社會上利用人
    頭帳戶、電話藉以進行財產犯罪並逃避偵查之情形甚為猖獗
    ，竟任意將自己所有之金融機構帳戶之存摺、提款卡及密碼
    提供予高利貸公司成員做為高利貸收款之用，並致使偵查機
    關追訴犯罪困難，被害人受有損害，行為誠屬可議，並考量
    被告2 人犯罪之動機、目的、手段，且念及被告2 人因其幫
    助犯罪所得獲利尚非甚鉅，且犯罪後坦承犯行，態度尚稱良
    好，及分別斟酌被告2 人之犯罪情節等一切情狀，量處被告
    如主文所示之刑，併分別諭知易科罰金之折算標準，以資懲
    警。
五、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第344 條、第30條第1 項前段、第2 項、第41條第1 項前段
    ，刑法施行法第1 條之1 ，判決如主文。
中    華    民    國    99    年    3     月     9    日
                  刑事第十八庭  法  官  陳思帆
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  林素霜
中    華    民    國    99    年    3     月    9     日
附錄本案所犯法條全文
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
中華民國刑法施行法第1條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3倍。
附表一：
┌──┬─────┬─────┬─────────┬────┐
│項次│被告      │販售日期  │販售物品          │價金    │
├──┼─────┼─────┼─────────┼────┤
│  1 │乙○○    │96年5月間 │板信商業銀行存摺  │30,000元│
│    │          │          │00000000000000    │        │
├──┼─────┼─────┼─────────┼────┤
│  2 │甲○○    │96年8月間 │王山商業銀行存摺  │30,000元│
│    │          │某日      │0000000000000     │        │
├──┼─────┼─────┼─────────┼────┤
│  3 │甲○○    │同上      │行動電話門號      │5,000元 │
│    │          │          │0000000000        │        │
└──┴─────┴─────┴─────────┴────┘
附表二：
┌──┬─────┬────┬─────┬───────┬─────┐
│項次│借款編號  │借款日期│計息本金  │支付利息日期  │利息金額  │
├──┼─────┼────┼─────┼───────┼─────┤
│  1 │第一筆借款│ 96.4.30│10,000,000│96.4.30       │   600,000│
├──┤（此筆原借│        │          ├───────┼─────┤
│  2 │款1,000萬 │        │          │96.5.14       │   600,000│
├──┤元，於96年│        │          ├───────┼─────┤
│  3 │9月3日還款│        │          │96.5.28       │   600,000│
├──┤500萬元） │        │          ├───────┼─────┤
│  4 │          │        │          │96.6.11       │   600,000│
├──┤          │        │          ├───────┼─────┤
│  5 │          │        │          │96.6.25       │   600,000│
├──┤          │        │          ├───────┼─────┤
│  6 │          │        │          │96.7.9        │   600,000│
├──┤          │        │          ├───────┼─────┤
│  7 │          │        │          │96.7.23       │   600,000│
├──┤          │        │          ├───────┼─────┤
│  8 │          │        │          │96.8.6        │   600,000│
├──┤          │        │          ├───────┼─────┤
│  9 │          │        │          │96.8.20       │   750,000│
├──┤          │        ├─────┼───────┼─────┤
│ 10 │          │        │5,000,000 │96.9.3        │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 11 │          │        │          │96.9.17       │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 12 │          │        │          │96.10.1       │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 13 │          │        │          │96.10.15      │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 14 │          │        │          │96.10.29      │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 15 │          │        │          │96.11.12      │   450,000│
├──┼─────┼────┼─────┼───────┼─────┤
│ 16 │第二筆借款│96.5.31 │15,000,000│96.5.31       │   900,000│
├──┤（此筆原借│        ├─────┼───────┼─────┤
│ 17 │款1,500萬 │        │10,000,000│96.6.14       │   600,000│
├──┤元，分別於│        │          ├───────┼─────┤
│ 18 │96年6月14 │        │          │96.6.28       │   600,000│
├──┤日、同年7 │        ├─────┼───────┼─────┤
│ 19 │月26日還款│        │ 5,000,000│96.7.12       │   600,000│
├──┤500萬元） │        ├─────┼───────┼─────┤
│ 20 │          │        │          │96.7.26       │   300,000│
├──┤          │        │          ├───────┼─────┤
│ 21 │          │        │          │96.8.9        │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 22 │          │        │          │96.8.23       │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 23 │          │        │          │96.9.6        │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 24 │          │        │          │96.9.20       │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 25 │          │        │          │96.10.4       │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 26 │          │        │          │96.10.18      │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 27 │          │        │          │96.11.1       │   375,000│
├──┤          │        │          ├───────┼─────┤
│ 28 │          │        │          │96.11.15      │   450,000│
├──┼─────┼────┼─────┼───────┼─────┤
│ 29 │第三筆借款│96.7.2  │15,000,000│96.7.2        │   900,000│
├──┤（此筆借款│        │          ├───────┼─────┤
│ 30 │1,500萬元 │        │          │96.7.16       │   900,000│
├──┤）        │        │          ├───────┼─────┤
│ 31 │          │        │          │96.7.30       │   900,000│
├──┤          │        │          ├───────┼─────┤
│ 32 │          │        │          │96.8.13       │ 1,125,000│
├──┤          │        │          ├───────┼─────┤
│ 33 │          │        │          │96.8.27       │ 1,125,000│
├──┤          │        │          ├───────┼─────┤
│ 34 │          │        │          │96.9.10       │ 1,125,000│
├──┤          │        │          ├───────┼─────┤
│ 35 │          │        │          │96.9.26       │ 1,125,000│
├──┤          │        │          ├───────┼─────┤
│ 36 │          │        │          │96.10.8       │ 1,125,000│
├──┤          │        │          ├───────┼─────┤
│ 37 │          │        │          │96.10.22      │ 1,125,000│
├──┤          │        │          ├───────┼─────┤
│ 38 │          │        │          │96.11.5       │ 1,350,000│
├──┤          │        │          ├───────┼─────┤
│ 39 │          │        │          │96.11.21      │   450,000│
├──┤          │        │          ├───────┼─────┤
│ 40 │          │        │          │96.11.23      │   450,000│
├──┼─────┼────┴─────┼───────┼─────┤
│總計│借款金額  │          40,000,000│利息          │25,650,000│
└──┴─────┴──────────┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
