【裁判字號】    98,上訴,4701
【裁判日期】    990309
【裁判案由】    恐嚇等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第4701號
上  訴  人
即  被  告  丁○○
選任辯護人  林士祺律師
            陰正邦律師
上  訴  人
即  被  告  戊○○
上  訴  人
即  被  告  甲○○
上列上訴人因恐嚇等案件，不服臺灣板橋地方法院96年度訴字第
4610號，中華民國98 年6月30日第一審判決（起訴案號：臺灣板
橋地方法院檢察署96年度偵字第19133、22850號），提起上訴，
本院判決如下：
    主  文
原判決關於甲○○部分，暨丁○○、戊○○恐嚇取財罪及定執行
刑部分均撤銷。
甲○○幫助犯重利罪，處有期徒刑貳月，如易科罰金以新臺幣壹
仟元折算壹日。
丁○○共同犯恐嚇罪，累犯，處有期徒刑陸月，如易科罰金以新
臺幣壹仟元折算壹日。減為有期徒刑參月，如易科罰金以新臺幣
壹仟元折算壹日。
戊○○共同犯恐嚇罪，處有期徒刑肆月，如易科罰金以新臺幣壹
仟元折算壹日。減為有期徒刑貳月，如易科罰金以新臺幣壹仟元
折算壹日。
    事  實
一、丁○○（綽號「小董」，經原審判處重利罪刑，其提起第二
    上訴後業據撤回而確定）曾於民國93年間因違反著作權法案
    件，經臺灣高等法院以93年度上易字第1401號判決判處有期
    徒刑三月確定，於94年2 月15日執行完畢，竟不知悔改，自
    95年間起，在臺北市○○區○○街二段164巷18號3樓以所謂
    「富展融資」之名義經營地下錢莊，其與陳國聞（綽號「阿
    聞」、「小周」）、戊○○（綽號「小葉」、「蕃薯（臺語
    ），經原審判處重利罪刑，其提起第二上訴後業據撤回而確
    定）共同基於重利之犯意聯絡，以由丁○○在公共處所的牆
    壁上張貼內容為「急、錢力支援、快速方便小額借貸、 1-8
    萬、身分證影印息低保密、0000000000」或「急、小額借款
    、1-10萬、0000000000、0000000000董先生」等內容的廣告
    貼紙之方式，招徠需款孔急之人撥打上開廣告貼紙所示電話
    號碼聯絡，而共同乘如附表二編號1至6所示之壬○○等人急
    迫需要用錢之際，於附表二編號1至6所示之時地，借貸金錢
    予如附表二編號1至6所示之壬○○、丙○○、乙○○、庚○
    ○、辛○○及己○○（貸予金額等詳如附表二編號1至6重利
    犯罪事實欄所示），而計息方式係每10天為一期，每新臺幣
    （下同）一萬元利息二千元（相當於月息60分），且預扣第
    一期利息，丁○○、陳國聞、戊○○會分工將貸予之金錢送
    交給壬○○等人，並會分工向壬○○等人催討本息，而甲○
    ○則基於幫助丁○○重利之犯意，負責保管丁○○所交付如
    附表一編號1至6所示之小額借款廣告貼紙、空白商業本票簿
    、空白借據、富展融資小額借款名片等物，以及如附表一編
    號7至10 所示壬○○、丙○○、庚○○、辛○○簽發交付之
    本票、借據等物，以及乙○○、己○○簽發交付之本票、借
     據等物，放置在其所經營位在臺北縣中和市○○路120巷1弄
    1號1樓「藝之婷」美容院內，或其位在臺北縣中和市○○路
    65號16樓居所內，丁○○等人共同以上揭方式，取得與原本
    顯不相當之重利。
二、丁○○、陳國聞、戊○○，於95年1 月間，在臺北市○○區
    ○○街2段164 巷18號3樓，因壬○○所帶金錢不足償還借款
    ，三人竟共同基於恐嚇之犯意聯絡，推由丁○○向壬○○出
    言恫嚇稱：「若錢不夠則不得離開」等語，致壬○○心生畏
    懼，壬○○乃將皮包一個（內有現金二千多元、行動電話二
    支、國民身分證、全民健康險卡、臺新商業銀行及中國信託
    商業銀行提款卡各一張）交付丁○○留置，丁○○等三人始
    讓壬○○始得離開。嗣經警於(一)96年8月22日下午1時許，在
    臺北縣中和市○○路120巷1弄1號1樓甲○○經營之「藝之婷
    」美容院內查獲如附表一編號1至5、7至10所示之物等物。
    (二)96年8月22日下午1時35分許，在臺北縣中和市○○路65號
    16樓甲○○之居所內查獲如附表一編號6所示之物等物。（
    丁○○犯毀損罪、意圖使女子與他人為性行為而媒介以營利
    罪部分，已據其撤回第二審上訴；戊○○另犯毀損罪部分，
    已據其撤回第二審上訴，均已確定。）
三、案經臺北縣政府警察局土城分局報請臺灣板橋地方法院檢察
    署，及庚○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
甲、程序方面：
一、按被告以外之人於審判中有滯留國外或所在不明而無法傳喚
    或傳喚不到之情形，其於檢察事務官、司法警察官或司法警
    察調查中所為之陳述，經證明具有可信之特別情況，且為證
    明犯罪事實之存否所必要者，得為證據，為刑事訴訟法第15
    9條之3 第3款所明定，查證人壬○○於臺北縣政府警察局瑞
    芳分局偵查隊警詢時所為陳述，固屬被告以外之人於審判外
    之言詞陳述，惟壬○○經原審傳拘不到，有送達證書及臺灣
    基隆地方法院檢察署97年8月22日基檢堂忠97助字第546號函
    各一件附卷可稽（見原審院卷一第194頁、卷二第47 頁、第
    50頁），再經本院傳拘無著。有送達證書及本院99年1 月22
    日函稿各一件在卷可據（見本院卷第97、124 頁），又壬○
    ○接受司法警察詢問時，查無跡證顯示警察當時有何違法取
    供情事，堪認其於司法警察調查時並未遭受任何外力壓迫，
    所述應係出於其自由意志無疑，且壬○○所述被告丁○○出
    言恐嚇等情，核與扣案本票、借據等客觀證據亦相符合，是
    依當時之客觀外在環境及條件，足以證明證人壬○○警詢之
    陳述內容具有可信之特別情況，且係為認定事實所必要者，
    依上揭規定，符合傳聞證據之例外，應有證據能力。
二、被告以外之人於審判外之陳述，雖不符同法第159條之1至之
    4 之規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；當事人、代理人或辯護人於法院調查證據時，知有第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，亦據刑事訴訟法第159條之5規
    定明確。查上訴人即被告丁○○及其辯護人、上訴人即被告
    戊○○、上訴人即被告甲○○、檢察官於本院審理時均未就
    其他證據方法（含共同被告基於被告以外之人身分所為陳述
    ）之證據能力提出爭執，且迄於言詞辯論終結前，亦未就本
    院所調查之證據主張有刑事訴訟法第159條第1項不得為證據
    之情形，應認均已同意得作為本案之證據。從而下述其他之
    證據資料縱有屬傳聞證據，且不符刑事訴訟法第159條之1至
    之4 之規定者，經本院審酌各該證據資料作成時之一切客觀
    情況，認無違法不適當及證明力明顯過低之瑕疵等情事，均
    認有證據能力。
乙、實體方面﹕
一、被告甲○○重利部分：
    訊據上訴人即被告甲○○矢口否認有何重利犯行，並辯稱：
    伊與丁○○為男女朋友關係，從事美髮業多年，並未參與任
    何重利犯行之行為分擔，對於在伊開設之美容院查獲之借據
    、本票、借貸資料，係丁○○所有，丁○○經常將其從事重
    利所用之文件、傳單、小廣告貼紙等資料亂放於美容院內，
    伊僅為維持店內整齊，故將之置放於店內抽屜，並非代丁○
    ○保管云云。然查：
  (一)上揭重利之犯罪事實，業據上訴人即被告丁○○、戊○○於
    本院審理時供認不諱，核與附表二編號1 所示之被害人壬○
    ○於警詢時（見19133號偵卷一第182 至185頁）、附表三編
    號2所示之被害人丙○○於警詢時及偵訊中（見19133號偵卷
    一第87、88頁、2707 號偵卷第10至12頁、19133號偵卷四第
    36至38頁）、附表三編號3所示之被害人乙○○於警詢時（
    見19133號偵卷一第201至205頁）、附表三編號4所示之被害
    人庚○○於調查時（見19133號偵卷一第167至169 頁）、警
    詢時（見22850號偵卷第105、106、109至111 頁）、偵查中
    （見2707號偵卷第3、4頁、19133 號卷四第40至42頁）、原
    審審理時（見原審卷二第17至25頁）、附表三編號5 所示之
    被害人辛○○於警詢時（見19133號卷一第210至214 頁）、
    附表三編號6所示之被害人己○○於警詢時及偵查中（見191
    33號卷一第73至76頁、2707號偵卷第15至17頁）指述情節相
    符，並有扣案如附表一編號1至10 所示之小額借款廣告貼紙
    一批、空白商業本票簿一本、廣告貼紙帳款明細表一張、空
    白借據一批、富展融資小額借款名片共六盒、壬○○簽發之
    本票二張、借據一張、壬○○身分證正本一張、丙○○簽發
    之本票六張、借據三張、庚○○簽發之支票暨退票理由單各
    一張、本票七張、借據一張、庚○○身分證影本一張、劉曉
    憶（借據上載之連帶保證人）身分證影本一張、辛○○簽發
    之本票二張、借據一張、辛○○身分證影本一張等物在卷可
    資佐證。
  (二)經警於96年8 月22日下午，在中和市○○路120巷1弄1號1樓
    被告甲○○經營之「藝之婷」美容院內查獲如附表一編號 1
    至5 所示之小額借款廣告貼紙一批、空白商業本票簿一本、
    廣告貼紙帳款明細表一張、空白借據一批、富展融資小額借
    款名片二盒等物，以及在中和市○○路65號16樓被告甲○○
    之居所內查獲如附表一編號6 所示之富展融資小額借款名片
    四盒等物，有內政部警政署刑事警察局偵二隊搜索扣押筆錄
    、扣押物品目錄表各二件在卷可稽（見19133 號偵卷一第50
    至52、54、55頁），上開物品明顯係供被告丁○○所經營的
    地下錢莊從事重利犯行所用之物，又扣案如附表一編號7 所
    示壬○○（按即附表三編號1 所示之被害人）簽發之本票二
    張、借據一張、壬○○之身分證正本一張，扣案如附表一編
    號8所示丙○○（按即附表三編號2所示之被害人）簽發之本
    票六張、借據三張，扣案如附表一編號9 所示庚○○（按即
    附表三編號4 所示之被害人）簽發之支票一張（面額五萬元
    ）、本票七張（其中五張面額五萬元、一張面額一萬九千六
    百元、一張面額空白）、借據一張、庚○○之身分證影本一
    張、劉曉憶（借據上載之連帶保證人）之身分證影本一張，
    扣案如附表一編號10所示辛○○（按即附表三編號5 所示之
    被害人）簽發之本票二張、借據一張、辛○○之身分證影本
    一張，亦均是在前開處所查獲，是被告甲○○辯稱：丁○○
    常將文件、傳單、小廣告貼紙等資料亂放於美容院內，伊僅
    為維持店內整齊，故將之置放於店內抽屜，並非代丁○○保
    管云云，實難採信。
  (三)再依前述被告戊○○於96年5 月26日3時8分許以0000000000
    號門號撥打至被告甲○○使用之0000000000號門號之通話內
    容，被告戊○○當時是承丁○○之指示打電話給甲○○，欲
    向甲○○拿取如附表三編號6 所示被害人己○○先前為了擔
    保借款而交付的身分證。而以被告戊○○在電話中說「我跟
    妳拿那個～前幾天進來的有二份資料那個身分證～那個女的
    」一語觀之，被告甲○○明顯是在為被告丁○○所經營的地
    下錢莊保管借款人簽發交付之本票、借據、身分證等，尤其
    ，被告甲○○不僅將借款人簽發交付之本票、借據、身分證
    等放在其經營之美容院內，也有一部分是放在其住居所內，
    而就如附表三編號6 所示被害人己○○先前為了擔保借款而
    交付的身分證，被告甲○○很清楚地記得該身分證是放在其
    住居所內，而非放在美容院內，益徵被告甲○○確是在幫助
    被告丁○○所經營的地下錢莊保管借款人簽發交付之本票、
    借據、身分證等物。
  (四)又經警依法監聽被告丁○○之0000000000號於96年6月8日
    10時44分許之通話內容，發現該門號於上開時間有由被告甲
    ○○使用之0000000000號門號撥入通話，當時是由被告戊○
    ○與被告甲○○對話，內容為：「0000000000 號（下稱A）
    ：喂大姊喔。0000000000 號（下稱B）：蕃薯仔（即被告戊
    ○○）你找我～怎樣。 A：大姊我要跟妳講～妳要去上班了
    嗎。B：還沒。 A：妳今天會去美髮店裡嗎。B：會啊～等一
    下～怎樣。 A：我要跟妳拿林吉隆的資料。B：誰的。A：林
    吉隆。B：林吉隆的所有資料嗎。 A：嘿～他要清了。B：好
    我等下拿過去。A：因為我跟客人約1點見。B：好。A：我去
    店裡跟妳拿好了。B：我等下12點前會到。A：好～我想說先
    跟大姊說一下～要不然等一下大姊又不方便。 B：嗯～現在
    算比較遠一點～先跟我說再拿給妳。 A：好。」有譯文及通
    訊監察書影本在卷可稽（見19133 號偵卷三第36、291、292
    頁）。經警依法監聽被告丁○○之0000000000號於96 年6
    月8日15 時16分許之通話內容，發現該門號於上開時間有撥
    打至被告甲○○使用之0000000000號門號，有如下之對話內
    容：「0000000000號（下稱B）：喂0000000000號（下稱A）
    ：妳怎麼這麼懶。B：我剛上廁所。 A：怎會那麼剛好。B：
    嘿啊剛剛是Angle接電話。 A：嗯。B：那個蕃薯仔（按即被
    告戊○○）錢有拿給我在我這邊。A：嘿。B：他有跟你講喔
    。 A：嗯。B：是喔～回來再給你。A：嗯。」有譯文及通訊
    監察書影本在卷可稽（見19133號卷三第38、291、292 頁）
    。經警依法監聽被告丁○○之0000000000號於96 年6月15
    日23時17分許之通話內容，發現該門號於上開時間有撥打至
    被告甲○○使用之0000000000號門號，有如下之對話內容：
    「0000000000號（以下稱A）：妳在哪裡0000000000 號（以
    下稱B）：我在美髮店裡。A：妳幫我準備一下2 份資料出來
    給我。B：2 份喔。A：嗯～要借錢的資料喔。B：好啦。A：
    印泥也要。B：印泥沒有～只有藍色的而已。A：沒紅色的喔
    。B：嗯。 A：好啦我自己準備就好。B：嗯。」有譯文及通
    訊監察書影本在卷可稽（見19133號卷三第47、291、292 頁
    ）。依前述被告甲○○與同案被告陳國聞或被告戊○○間之
    對話內容，亦足佐見被告甲○○就被告丁○○所經營的地下
    錢莊，並非僅僅只是如其所辯稱「丁○○常將文件、傳單、
    小廣告貼紙等資料亂放於美容院內，其僅為維持店內整齊，
    故將之置放於店內抽屜」而已，被告甲○○確保管借款人簽
    發交付之本票、借據、身分證等，以及如附表一編號1至6所
    示之小額借款廣告貼紙、空白商業本票簿、空白借據、富展
    融資小額借款名片等供經營地下錢莊所用之物，足認被告甲
    ○○確有幫助被告丁○○所經營地下錢莊之重利犯行，至為
    明確。
  (五)綜上所述，被告甲○○所辯，應屬卸責飾詞，委無可採。其
    幫助重利之犯行事證明確，堪以認定。
二、被告丁○○、戊○○共犯恐嚇部分：
    訊據被告丁○○、戊○○均矢口否認有何恐嚇犯行，被告丁
    ○○辯稱：壬○○到臺北市○○街○段164巷18號3樓時伊在
    場，伊沒有去碰她的皮包，她的皮包本來就放在她身邊，她
    後來有無拿走皮包伊不清楚，因為她離開之前伊已經先行下
    樓了，那時我們是跟她說請他還錢，沒有對她說若錢不夠就
    不能離開云云；被告戊○○則辯稱：伊沒有參與恐嚇行為，
    伊是後來才到丁○○家，當時伊不知道壬○○有欠丁○○錢
    ，是壬○○離開後，伊始知道此事云云。然查：
  (一)被告丁○○於上時地向壬○○出言恫嚇稱：「若錢不夠則不
    得離開」等語，致壬○○心生畏懼等情，業據被害人壬○○
    於警詢時指稱：「（你於95年1 月起借款至今為止，丁○○
    所經營之地下錢莊，有無對妳施予暴力及恐嚇等手段逼討債
    務？）我曾於95年1 月間一次還款之際，因當時我要還的利
    息錢不夠，丁○○他就打電話跟我聯絡，約我到臺北萬華區
    ○○街一帶碰面，隔天我依約前往萬華，與丁○○碰面後，
    他就帶我去一個菜市場內某公寓的三樓，當時我因錢不夠，
    我先拿四千元給丁○○，然後丁○○說錢不夠就不讓我離開
    ，…」、「（犯嫌丁○○他對妳說錢不夠就不讓妳離開，當
    時妳在該現場是否會害怕？）當時我非常害怕」等語綦詳（
    見19133號偵卷一第184至185 頁），核與同案被告陳國聞於
    偵查中供稱：「（95年1 月間討債時，是否將壬○○帶至臺
    北市○○街○段164 巷18號3樓的公寓？），有我是先跟壬○
    ○約在臺北車站，我騎機車載壬○○到該公寓，到了公寓之
    後，還有丁○○及戊○○在場，壬○○有拿一些鈔票給丁○
    ○，後來壬○○給的錢不夠，壬○○說要把皮包寄放在我們
    那裡」等語（見19133號卷四第125頁），及於原審準備程序
    時供稱：我有看到壬○○把皮包交給丁○○，她說要寄放在
    丁○○那裡，因為她之前向丁○○借錢等語（見原審卷一第
    25頁）大致相符，足徵壬○○確有因向被告丁○○借錢而至
    上址還錢，因所帶之錢不夠，致丁○○出言恫嚇不讓其離開
    ，壬○○為求脫身，遂將處皮包交付被告丁○○留置之事實
    。
  (二)再稽諸被告丁○○於偵查中供稱：「壬○○趁我不注意時跑
    掉」等語（見19133號偵卷四第131頁），及同案被告陳國聞
    於偵查中供稱：「壬○○寄放皮包後，我們就讓她離開」等
    語，均足佐證壬○○指稱被告丁○○向其恐嚇稱：「錢不夠
    就不讓我離開」等語，確實可信，亦足證壬○○當時應是受
    恐嚇致心生畏懼而交付皮包予被告丁○○留置之事實。
  (三)查被告丁○○、戊○○與同案被告陳國聞當時均在臺北市○
    ○街○段164巷18號3樓現場，且同案被告陳國聞、戊○○均
    有參與被告丁○○所經營地下錢莊之重利犯行，故以同案被
    告陳國聞及被告戊○○當時均在現場，且被告丁○○係以壬
    ○○當天償還款項不夠而為前述恐嚇行為之情節，以及壬○
    ○亦指被告陳國聞、戊○○均為暴力討債集團成員（見1913
    3號偵卷一第183頁），堪認被告丁○○、戊○○與同案被告
    陳國聞就上開恐嚇犯行，彼此間有犯意聯絡甚明。
  (四)綜上所述，被告丁○○、戊○○所辯，應屬卸責飾詞，不足
    採信。其二人恐嚇犯行事證明確，堪以認定。
三、按以自己犯罪之意思並參與犯罪構成要件之行為者，方屬共
    同正犯。若僅就他人之犯罪加以助力，應成立幫助犯，尚難
    以共同正犯論（最高法院48年臺上字第1163號判例參照）。
    查被告甲○○於被告丁○○從事重利犯罪行為繼續中，僅為
    其保管犯重利罪之相關資料，便利完成其犯罪之目的，應係
    以幫助之意思，對於正犯資以助力，而未參與實施重利犯罪
    之行為，應成立幫助犯，尚難論以共同正犯。核被告甲○○
    所為，係犯刑法第30條第1項前段、第344條之幫助重利罪。
    公訴意旨漏未斟酌此點，而認被告甲○○係犯刑法第28條、
    第344 條之共同犯重利罪，尚有未洽，惟其基本事實同一，
    本院自應予審理，並變更起訴法條。被告甲○○係幫助犯，
    其處罰應依刑法第30條第2項之規定按正犯之刑減輕其刑。
    另按刑法第346條第1項之恐嚇取財罪，係以意圖為自己或第
    三人不法所有為構成要件之一，若僅以恐嚇方法使人交付財
    物，而並無不法所有之意圖者，縱令其行為或可觸犯他項罪
    名，要無成立恐嚇取財罪（最高法院24年上字第3666號判例
    參照）。查壬○○向被告丁○○借錢因還款時未所帶之錢不
    夠而未完全清償，致被告丁○○取其皮包留置，目的在逼壬
    ○○全數還款，並無意圖為自己或第三人不法所有之意圖，
    自不能以恐嚇取財罪論處。核被告丁○○、戊○○所為，均
    係犯刑法第305 條之恐嚇罪。公訴意旨漏未斟酌此點，而認
    被告丁○○、戊○○係犯刑法第346 條之恐嚇取財罪，尚有
    未洽，惟其基本事實同一，本院自應予審理，並變更起訴法
    條。被告丁○○、戊○○與同案陳國聞就恐嚇犯行，以共同
    犯罪之意思，事前同謀，推由被告丁○○實行，被告戊○○
    係未參與實行之共謀者，固為學說上所謂之共謀共同正犯，
    惟依司法院釋字笫109 號解釋，仍成立共同正犯。被告丁○
    ○前受有事實欄所述犯罪科刑執行情形，有本院被告丁○○
    前案紀錄表在卷可憑，其於有期徒刑執行完畢後五年以內，
    故意再犯有期徒刑以上之本罪，為累犯，應依法加重其刑。
四、原審以被告甲○○犯重利罪，被告丁○○、戊○○犯恐嚇取
    財罪事證明確，據以論罪科刑，固非無見，惟查：被告甲○
    ○，係重利罪之幫助犯，而原審論以重利罪之共同正犯，容
    有未洽；被告丁○○、戊○○係均犯恐嚇罪，而原審論以恐
    嚇取財罪（均詳如上述）。被告甲○○、丁○○、戊○○提
    起上訴，否認犯罪，雖均無理由，但原判決既有上開可議之
    處，自應由本院將原判關於被告甲○○犯重利罪撤銷改判，
    關於被告丁○○、戊○○犯恐嚇取財罪部分均撤銷改判。爰
    審酌被告甲○○與被告丁○○之關係，犯罪之動機、手段及
    所生危害，與犯罪後態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。另分別審酌被告丁○○、戊
    ○○素行狀況、犯罪動機、手段，及經營地下錢莊又暴力討
    債對社會治安之重大危害，與犯罪後態度等一切情狀，各量
    處如主文所示之刑，並諭知易科罰金之折算標準。被告丁○
    ○、戊○○犯恐嚇罪之時間，係在96年4 月24日之前，符合
    中華民國九十六年罪犯減刑條例所規定之減刑條件，應依該
    條例之規定減輕其宣告刑二分之一，並諭知易科罰金之折算
    標準。
五、扣案如附表一及附表二所示之物，雖係供被告甲○○幫助被
    告丁○○犯重利罪預備或所用之物，但均非被告甲○○所有
    ，故不予宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第300條，刑法第28條、第30條、第305條、第344
條、第47條第1 項、第41條第1項前段，刑法施行法第1條之1第1
項、第2項，中國民國九十六年罪犯減刑條例第2條第1項第3款、
第7條，判決如主文。
本案經檢察官陳昱旗到庭執行職務。
中    華    民    國    99    年    3     月    9     日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  許必奇
                                    法  官  周明鴻
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  郭彥琪
中    華    民    國    99    年    3     月    9     日
附錄：本案論罪科刑法條全文
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表一：
┌──┬───────────────────────┐
│編號│物    品    名    稱    數    量              │
├──┼───────────────────────┤
│  1 │小額借款廣告貼紙一批                          │
├──┼───────────────────────┤
│  2 │空白商業本票簿一本                            │
├──┼───────────────────────┤
│  3 │廣告貼紙帳款明細表一張                        │
├──┼───────────────────────┤
│  4 │空白借據一批                                  │
├──┼───────────────────────┤
│  5 │富展融資小額借款名片二盒                      │
├──┼───────────────────────┤
│  6 │富展融資小額借款名片四盒                      │
├──┼───────────────────────┤
│  7 │壬○○簽發之本票二張、借據一張，壬○○之身分證│
│    │正本一張                                      │
├──┼───────────────────────┤
│  8 │丙○○簽發之本票六張、借據三張                │
├──┼───────────────────────┤
│  9 │庚○○簽發之支票（面額五萬元）暨退票理由單各一│
│    │張、本票七張（其中五張面額五萬元、一張面額一萬│
│    │九千六百元、一張面額空白）、借據一張，庚○○之│
│    │身分證影本一張，劉曉憶（借據上載之連帶保證人）│
│    │之身分證影本一張                              │
├──┼───────────────────────┤
│ 10 │辛○○簽發之本票二張、借據一張，辛○○之身分證│
│    │影本一張                                      │
└──┴───────────────────────┘
附表二：
┌──┬───┬───────────────────┐
│編號│被害人│重     利     犯     罪     事     實 │
├──┼───┼───────────────────┤
│  1 │壬○○│於96年1 月28日（起訴書誤載為95年1 月間│
│    │      │），在壬○○位在基隆市○○○路之住處，│
│    │      │貸予壬○○三萬元，每10天為一期利息六千│
│    │      │元（相當於月息60分），預扣第一期利息六│
│    │      │千元後，壬○○實際取得二萬四千元，應瑜│
│    │      │芳並簽發交付本票二張（面額分別為三萬元│
│    │      │、六萬元）、借據一張。                │
├──┼───┼───────────────────┤
│  2 │丙○○│於95年間，在臺北市萬華區分別貸予丙○○│
│    │（綽號│五萬元、五萬元、四萬元，每10日為一期每│
│    │「依萍│一萬元利息二千元（即五萬元之10日利息為│
│    │」）  │一萬元，四萬元之10日利息為八千元，相當│
│    │      │於月息60分），且預扣利息，丙○○每次借│
│    │      │款時並簽發交付本票二張（其中一張面額空│
│    │      │白）、借據一張。                      │
├──┼───┼───────────────────┤
│  3 │乙○○│於95年10月間，在臺北市萬華區帝華賓館附│
│    │（綽號│近貸予乙○○二萬元，每10日為一期利息四│
│    │「芽芽│千元（相當於月息60分），預扣第一期利息│
│    │」）  │四千元後，乙○○實際取得一萬六千元，李│
│    │      │盈瑱並簽發交付本票二張（其中一張面額空│
│    │      │白）、借據一張。（按乙○○業已還清，本│
│    │      │票、借據均未扣案）                    │
├──┼───┼───────────────────┤
│  4 │庚○○│於95年10月15日，在臺北市○○○路○段13│
│    │      │5 巷1 號1 樓雍雅坊餐廳內貸予庚○○五萬│
│    │      │元，每10日為一期利息一萬元（相當於月息│
│    │      │60分），預扣第一期利息一萬元後，庚○○│
│    │      │實際取得四萬元，庚○○當時並簽發交付支│
│    │      │票一張（面額五萬元）、本票二張（一張面│
│    │      │額五萬元、一張面額空白）、借據一張，及│
│    │      │交付身分證影本作為擔保。              │
├──┼───┼───────────────────┤
│  5 │辛○○│於95年12月8 日，在臺北市萬華區貸予黃芯│
│    │（綽號│薇四萬元，每10日為一期利息八千元（相當│
│    │「麗華│於月息60分），預扣第一期利息八千元後，│
│    │」）  │辛○○實際取得三萬二千元，辛○○並簽發│
│    │      │交付本票二張（一張面額四萬元、一張面額│
│    │      │空白）、借據一張，及交付身分證影本作為│
│    │      │擔保。                                │
├──┼───┼───────────────────┤
│  6 │己○○│於96年5 月間（起訴書誤載為95年5 月間）│
│    │（綽號│，在臺北市○○區○○路貸予己○○一萬五│
│    │「小慧│千元，每10日為一期利息三千元（相當於月│
│    │」）  │息60分），預扣第一期利息三千元後，陳麗│
│    │      │慧實際取得一萬二千元，己○○並簽發交付│
│    │      │本票二張（面額分別為一萬五千元、三萬元│
│    │      │）、借據一張，及交付身分證作為擔保。（│
│    │      │按己○○業已還清，本票、借據、身分證均│
│    │      │未扣案）                              │
└──┴───┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
