【裁判字號】    99,司促,1089
【裁判日期】    990309
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第1089號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣捌萬伍仟柒佰零柒元，及如附
    表所示之利息、違約金，並負擔督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
(一)債務人於民國88年7月8日向債權人請領信用卡使用，卡號：
    0000000000000000。至99年3月5日止累計新臺幣(下同)消費
    記帳57,099元正未給付，其中53,403元為消費款；3,696元
    為循環利息；依約除應給付上開消費款項外，另應給付如附
    表編號1所示之利息。
(二)債務人於94年6月9日向債權人借款300,000元，約定分50期
    攤還，並訂於每月23日攤還，未按期攤還本息時，自遲延日
    起至清償日止，依應繳金額按年利率20%加付違約金。惟債
    務人於借款後至99年3月5日止，即未依約清償款項，尚餘28
    ,608元(其中本金為26,631元，利息為1,977元)，依約除應
    給付上開款項外，另應給付另應給付如附表編號2所示之違
    約金。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3    月    9    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    3    月    9    日
                    書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  534,03元        │  99年3月6日起至    │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  26,631元        │  無                │無          │ 99年3月6日起至     │按週年利率20%計算。         │
│２│                  │                    │            │ 清償日止           │                            │
│  │                  │                    │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
