【裁判字號】    99,司促,2256
【裁判日期】    990309
【裁判案由】    支付命令
【裁判全文】
臺灣雲林地方法院支付命令            99年度司促字第2256號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  黃麗慧
一、債務人應向債權人清償新臺幣貳拾貳萬零壹佰柒拾貳元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元。
二、債權人請求之原因事實如附件（即聲請狀）所載。
三、債務人對於本命令，得於送達後20日之不變期間內向本院提
    出異議，如債務人不於期間內提出異議，本命令與確定判決
    有同一之效力。
中    華    民    國    99    年    3     月    9     日
                        司法事務官
案件一經確定，本院依職權逕行核發確定證明書，債權人勿庸另
行聲請（如接獲本命令 3個月後，未接獲確定證明書、失效、非
轄或異議等通知，得向承辦書記官查詢）。
債權人收到支付命令後，請即時核對內容，如有錯誤應速依法聲
請更正或補充裁定。
附表
99年度司促字第2256號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃麗慧    │97年7月8日  │至清償日止  │按年利率20.00%│
│    │220172│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│黃麗慧    │97年8月9日  │至清償日止  │其逾期在六個月│
│    │220172│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部分，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
