【裁判字號】    99,聲,81
【裁判日期】    990304
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣花蓮地方法院刑事裁定                99年度聲字第81號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第72號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪受判處如附表所示之刑，應執行有期
徒刑陸年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危害防制條例等
    案件，經臺灣高等法院花蓮分院及本院先後判決確定如附表
    所載，有各該判決附卷可稽，依刑法第53條、第51條第 5款
    規定，應定其應執行之刑，爰聲請定其應執行之刑等語。
二、本院經核聲請人檢附之本院97年度花簡字第 529號、97年度
    易字第168號、97年度簡字第67號、97年度易字第218號、97
    年度訴字第196號、97年度易字第273號、97年度易字第 311
    號、97年度易字第333號、97年度易字第297號、97年度易字
    第 254號、97年度易字第314號、97年度易字第474號、98年
    度簡字第120號，臺灣高等法院花蓮分院98年度上易字第9號
    刑事判決各 1份、受刑人甲○○定應執行刑案件一覽表影本
    等無訛後，認聲請為正當，應定其應執行刑。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第 5款
    ，裁定如主文。
中    華    民    國    99    年    3     月    4     日
                  刑事第一庭    法  官  林恒祺
上列正本證明與原本無異。
如對本裁定不服，應於送達後 5日內，向本院提出抗告狀（應抄
附繕本）。
中    華    民    國    99    年    3     月    8     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
