【裁判字號】    99,司催,30
【裁判日期】    990304
【裁判案由】    公示催告
【裁判全文】
臺灣宜蘭地方法院民事裁定              99年度司催字第30號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
准對於持有附表所載證券之人為公示催告。
聲請人應於收受本裁定送達後之10日內將本公示催告登載公報、
新聞紙或其他相類之傳播工具一日。持有該證券之人，應於本公
示催告最後登載公報、新聞紙或其他相類之傳播工具之日起七個
月內，向本院申報其權利並提出該證券。
如不為申報及提出證券，本院將宣告該證券為無效。
聲請程序費用新台幣壹仟元由聲請人負擔。
中    華    民    國    99    年    3     月    4     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    3     月    4     日
                      書  記  官  陳旺誠
┌───────────────────────────────────────────────────┐
│股票附表：                                                                          99年度司催字第30號│
├─┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股    數│備  考│
│號│                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│01│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│02│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│03│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│04│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│05│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│06│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│07│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│08│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│09│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│10│杏輝藥品工業股份有限公司      │0087-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│11│杏輝藥品工業股份有限公司      │0088-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│12│杏輝藥品工業股份有限公司      │0089-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│13│杏輝藥品工業股份有限公司      │0090-ND0000000-0          │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│14│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│15│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│16│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│17│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│18│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│19│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│20│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│21│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│22│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│23│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│24│杏輝藥品工業股份有限公司      │0090-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│25│杏輝藥品工業股份有限公司      │0091-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│26│杏輝藥品工業股份有限公司      │0092-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│27│杏輝藥品工業股份有限公司      │0093-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│28│杏輝藥品工業股份有限公司      │0093-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│29│杏輝藥品工業股份有限公司      │0093-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│30│杏輝藥品工業股份有限公司      │0093-ND-0000000-0         │普通股      │１    │壹仟    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│31│杏輝藥品工業股份有限公司      │0088-NX-0000000-0         │普通股      │１    │伍佰    │      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│32│杏輝藥品工業股份有限公司      │0089-NX-0000000-0         │普通股      │１    │貳佰陸拾│      │
│  │                              │                          │            │      │伍      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│33│杏輝藥品工業股份有限公司      │0090-NX-0000000-0         │普通股      │１    │壹佰零肆│      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│34│杏輝藥品工業股份有限公司      │0090-NX-0000000-0         │普通股      │１    │肆佰拾│      │
│  │                              │                          │            │      │貳      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│35│杏輝藥品工業股份有限公司      │0091-NX-0000000-0         │普通股      │１    │伍佰壹拾│      │
│  │                              │                          │            │      │捌      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│36│杏輝藥品工業股份有限公司      │0092-NX-0000000-0         │普通股      │１    │佰肆拾│      │
│  │                              │                          │            │      │        │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│37│杏輝藥品工業股份有限公司      │0093-NX-0000000-0         │普通股      │１    │佰拾│      │
│  │                              │                          │            │      │伍      │      │
├─┼───────────────┼─────────────┼──────┼───┼────┼───┤
│38│杏輝藥品工業股份有限公司      │0093-NX-0000000-0         │普通股      │１    │捌佰捌拾│      │
│  │                              │                          │            │      │玖      │      │
└─┴───────────────┴─────────────┴──────┴───┴────┴───┘
附記：
一、請於10日內將本公示催告全文刊登全國版新聞紙一日（附記
    部份不必刊登），如未於本裁定所示期間內登載者，視為撤
    回公示催告聲請。並請先校對無誤後，速將該新聞紙全版一
    份送法院（請勿剪開）。有關刊登事宜，悉由聲請人自行選
    報刊登，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿九個月之翌日起算七個月內，另行持本公示催
    告及保存之新聞紙全國版具狀向本院聲請除權判決。

司法院資訊處製作；財團法人民間司法改革基金會備份。
