【裁判字號】    99,審簡,990
【裁判日期】    990304
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第990號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第36162
號），因被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易
判決處刑如下：
    主  文
乙○○攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日，扣案之剪刀壹支沒收。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書之記載（如附件
    ）外，犯罪事實一第4 行第2 句前補充：「接續」2 字；證
    據部分補充：「電子地圖1 份」。
二、按刑法第321 條第1 項第3 款所稱兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，不以攜帶之初有行兇之意圖為必要 (最高法院79臺上
    字第5253號判例意旨可資參照) 。查被告攜帶之剪刀1 支足
    以剪斷接地線及塑膠長圓管等物，足見其質地堅硬，若持之
    揮打，客觀上顯然足以對人之生命、身體、安全構成威脅，
    具有危險性，應屬兇器無誤。是核被告所為，係犯刑法第32
    1 條第1 項第3 款之攜帶兇器竊盜罪。又被告於民國98年11
    月29日上午5 時至同日時20分許，先後在高雄市三民區○○
    ○路681 號及在高雄市○○區○○街34號、36號、77號、81
    號、54號、56號、58號及50號（共9 處）前，竊取他人物品
    次數雖達9 次，惟如數個犯罪行為於同時同地或密切接近之
    時間，實施、侵害同一之法益，就各行為之獨立性較為薄弱
    時，依一般社會觀念及刑法評價上，以視為係基於單一犯意
    ，接續施行之數個動作，而認為屬於包括之一行為予以評價
    較為合理，即應屬係單純一罪之接續犯，準此，被告上開數
    個以不正方法竊取他人之物之行為，應係基於單一竊盜之接
    續動作至明，而僅論以單純一罪為已足，檢察官認應分論併
    罰，尚有誤會。本院審酌被告因一時私慾，即任意竊取他人
    物品，影響被害人之權利，行為實有可議之處，惟念其犯後
    坦承犯行，態度尚佳，所竊物品均已發還被害人，損害已有
    減輕等一切情狀，量處如主文所示之刑，並參酌被告為不識
    字、家境小康、目前無業等情（參警卷詢問筆錄受詢問人欄
    之記載），諭知如主文所示易科罰金之折算標準。扣案之剪
    刀1 支係被告所有，業據被告於警詢中陳述明確，且係供本
    件竊盜所用之物，爰依刑法第38條第1 項第2 款之規定，宣
    告沒收。
三、應依刑事訴訟法第449 條第2 項、第450 條第1 項、第454
    條第2 項，刑法第321 條第1 項第3 款、第41條第1 項前段
    、第38條第1 項第2 款，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內向本院提出上訴
    書狀。
中    華    民    國    99    年     3    月     4    日
                  高雄簡易庭    法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年     3    月     4    日
                                書記官  黃勤涵
附錄本判決論罪科刑法條
刑法第321 條第1 項第3 款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
三攜帶兇器而犯之者。
附件
臺灣高雄地方法院檢察署檢察官起訴書   98年度偵字第36162號
被      告  乙○○  男  70歲（民國○○年○月○日生）
                    住高雄市三民區○○○路26之2號3樓
                    國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○意圖為自己不法之所有，於民國98年11月29日5 時至
    同日5 時20分許，分別在高雄市三民區○○○路681 號及在
    高雄市○○區○○街34號、36號、77號、81號、54號、56號
    、58號及50號( 共9 處) 前，以其自備、客觀上足供為兇器
    使用之剪刀1 支，剪斷「大信有線電視股份有限公司」所有
    之接地線9 條及塑膠長圓管2 條( 價值合計約新台幣5000元
    ) 而竊取得手。嗣為警於同日5 時20分許，在高雄市○○區
    ○○街50 號 前當場查獲。並扣得上開接地線9 條及塑膠長
    圓管2 條，始悉上情。
二、案經大信有線電視股份有限公司訴請高雄市政府警察局三民
    第二分局移送偵辦。
          證據並所犯法條
一、證據清單
┌───┬──────────┬──────────┐
│ 編 號│  證  據  名  稱    │  待  證  事  項    │
├───┼──────────┼──────────┤
│一    │被告乙○○於警詢時及│全部犯罪事實。      │
│      │本署偵查中之自白。  │                    │
├───┼──────────┼──────────┤
│二    │告訴代理人甲○○於警│全部犯罪事實。      │
│      │詢中之指訴。        │                    │
├───┼──────────┼──────────┤
│三    │高雄市政府警察局三民│被告分別於犯罪事實欄│
│      │第二分局民族派出所扣│所載時、地，竊取告訴│
│      │押物品目錄表及贓物認│人所有之接地線9條及 │
│      │領保管單各１紙、現場│塑膠長圓管2條之事實 │
│      │照片16張。          │。                  │
└───┴──────────┴──────────┘
二、核被告所為均係犯刑法第321 條第1 項第3 款之加重竊盜罪
    嫌。又被告前後9 次竊盜犯行，時間有異，地點不同，請予
    分論併罰。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    1     月    8     日
                              檢  察  官   丙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
