【裁判字號】    98,審簡,5947
【裁判日期】    990304
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第5947號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請依簡易判決處刑（98年度偵
字第25664 號），本院判決如下：
    主      文
甲○○犯詐欺得利罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、甲○○於民國98年3月1日10時許，在高雄縣茄萣鄉○○路○
    段151 號之「瑪莉網咖」，意圖為自己不法之所有，經由該
    網咖之電腦設備連線至網際網路後，先以帳號「客服人員」
    登入「勁亂online」線上遊戲，在遊戲中以要免費贈送寶物
    及武器為由，分別於（1 ）同日10時21分許，向己○○（帳
    號死神阿奈），騙得由陳建福申請，供其使用之手機門號00
    00000000號及身分證字號資料（2 ）同日11時許，向丙○○
    騙得其所有之手機門號0000000000號碼及身分證字號之資料
    後，旋即再以帳號「paly311 」，登入由紅心辣椒娛樂科技
    股份有限公司（下稱紅心辣椒公司）所管理「全民打棒球」
    遊戲介面，於該介面上填寫所騙取之上開個人資料後，再回
    頭向己○○及丙○○索取認證碼，一併填妥後送出，致紅心
    辣椒公司陷於錯誤，隨即各交付點數1000點，合計共5 次予
    甲○○，以此方式詐取約新臺幣( 下同)5000 元之不法利益
    。甲○○於得到前開利益後，立即在「全民打棒球」遊戲中
    購買數十組體力恢復劑，再以帳號「Ｚ0000000000 」登入由
    廣錸數位科技有限公司（下稱廣錸公司）所管理之5285我愛
    寶物交易網，將上開體力恢復劑於如附表所示時間，分別販
    售予如附表所示之人，廣錸公司即將交易G 幣扣除手續費後
    換成新臺幣匯入甲○○所有郵局帳戶中（帳號：000-000000
    00000000），甲○○因此而獲利約3000餘元。
二、證據部分除證據並所犯法條欄一第1 行至第3 行「核與被害
    人己○○、證人丙○○、證人丁○○、證人乙○○、證人戊
    ○○於警訊時供述情節相符」更正為「核與證人即被害人己
    ○○、丙○○、丁○○、乙○○、戊○○於警詢時證述情節
    相符」、第6 行「play311 」更正為「paly311 」外，餘均
    引用附件檢察官聲請簡易判決處刑書之記載。
三、核被告甲○○所為，係犯刑法第339 條第2 項之詐欺得利罪
    。被告先後5 次詐騙紅心辣椒公司取得點數利益之犯行，均
    基於單一之詐欺決意，且時間緊接，犯罪手法相同，依一般
    社會健全觀念，難以強行分開，在刑法評價上，以視為數個
    舉動之接續實行，合為包括之一行為予以評價較為合理，為
    接續犯。爰審酌被告不思以正常買賣管道取得寶物或財物，
    竟貪圖小利，以詐術致他人陷於錯誤，因而詐得約3000多元
    之利益，所為實有不該，惟考量其年紀尚輕，思慮較欠周詳
    ，且未有犯罪前科，有臺灣高等法院被告前案紀錄表1 份附
    卷可證，並考量其犯罪目的、手段、犯罪所生危害、家庭經
    濟狀況及智識程度等其他一切情狀，量處如主文所示之刑，
    並諭知如主文所示之易科罰金折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第339 條第2 項、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    4     日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    3     月    4     日
。
                                書記官  張義龍
附錄本判決論罪之法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬──────┬────────┐
│編號│時間      │買家姓名    │代號            │
├──┼─────┼──────┼────────┤
│1   │98年3月1日│戊○○      │jolin430紫噗噗  │
│    │10時55分7 │            │                │
│    │秒至98年3 │            │                │
│    │月1 日10時│            │                │
│    │55分18秒  │            │                │
├──┼─────┼──────┼────────┤
│2   │98年3月1日│乙○○      │eden5612重振威風│
│    │11時55分2 │            │                │
│    │秒至98年3 │            │                │
│    │月1 日11時│            │                │
│    │55分32秒  │            │                │
├──┼─────┼──────┼────────┤
│3   │98年3月1日│丁○○      │nimala003海尼根 │
│    │12時17分43│            │洋基            │
│    │秒至98年3 │            │                │
│    │月1 日12時│            │                │
│    │17分50秒  │            │                │
└──┴─────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
