【裁判字號】    99,補,116
【裁判日期】    990304
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣苗栗地方法院裁定                   99年度補字第116號
原      告  甲○○
被      告  台灣土地銀行有限公司
法定代理人  乙○○
上列當事人間分配表異議之訴事件，依原告聲明及陳述，尚無法
核定裁判費，因該無法核定之事由非不得補正，乃依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定之日起5 日內
，補正下列事項，逾期不補正，即駁回其訴，特此裁定。
    應補正之事項：
一、依原告訴之聲明，對於本院99年度執字第1124號強制執行事
    件分配表中，被告分配新台幣（下同）2,612,000 元之部分
    應縮減為2,116,239 元，並其中469,147 元之部分分配予原
    告。惟所餘26,614元（計算式：2,612,000 －2,116,239 －
    469, 147＝26,614）將如何分配，則未見原告有所主張，請
    具狀補正之。
中    華    民    國    99    年    3     月    4     日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  孫銘宏
中    華    民    國    99    年    3     月    4    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
