【裁判字號】    99,審竹簡,178
【裁判日期】    990304
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度審竹簡字第178號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  林房璟
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第142 號），本院判決如下：
    主  文
林房璟犯竊盜罪，累犯，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及證據
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪及科刑：
（一）論罪：
  １、被告林房璟所為，係犯刑法第320 條第1 項之竊盜罪。
  ２、累犯：被告前曾於93年11月間，因妨害自由案件，經臺灣
      桃園地方法院（下稱桃園地院）於94年7 月29日，以94年
      度壢簡字第1022號判決，判處有期徒刑6 月，嗣提起上訴
      ，經桃園地院合議庭改依通常程序自為第一審判決，於95
      年4 月26日，以94年度簡上字第361 號判決，撤銷原判決
      ，改判有期徒刑1 年，嗣於95年5 月24日確定，復因減刑
      條例之施行，經桃園地院以96年度聲減字第235 號裁定，
      減為有期徒刑6 月確定，於95年11月10日入監執行，並於
      96年7 月16日徒刑期滿執行完畢等情，有臺灣高等法院被
      告前案紀錄表及刑案資料查註紀錄表各1 份為證，其於5
      年以內故意再犯本件有期徒刑以上之罪，為累犯，應依刑
      法第47條第1 項規定，加重其刑。
（二）科刑：審酌被告前已有竊盜前科，竟不知警惕仍再次行竊
      ，因缺錢花用而起意偷竊之犯罪動機、目的及手段，任意
      竊取他人財物，其所為顯不尊重他人財產權益，及竊盜所
      得財物之價值，以及犯罪後坦白承認犯行等一切情狀，量
      處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
      儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第47條第1 項、第41條第1 項前段，刑法
    施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    3     月    4     日
                     新竹簡易庭法  官         馮俊郎
以上正本證明與原本無異。
中    華    民    國    99    年    3     月    4     日
                               書記官         王思穎
附錄本案論罪科刑實體法條全文：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。（罰金之貨
幣單位改為新臺幣，並提高為30倍）
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度速偵字第142號
    被      告  林房璟  男  26歲（民國○○年○月○○日生）
                        住桃園縣平鎮市○○路81巷4弄78號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林房璟於民國93、95年間，因妨害自由及竊盜案件，經臺灣
    桃園地方法院分別於95年4月26日、95年8月14日以94年度簡
    上字第361號、95年度壢簡字第1216號判處有期徒刑1年、拘
    役30日，並於95年5月24日、95年9月18日確定，復經同院以
    96年度聲減字第235號裁定各減為有期徒刑6月、拘役15日確
    定，有期徒刑部分於96年7 月16日執行完畢，拘役部分接續
    於96年7 月30日執行完畢。詎不知悔改，竟意圖為自己不法
    之所有，於99年1 月12日17時30分許，在設於新竹市○區○
    ○路2段101號之清華大學之體育館2 樓，以黑色外套為掩護
    ，徒手竊取甲○○所有置放於地板上背包內現金新台幣（下
    同）1,200 元，得手後藏匿在林房璟之背包內，旋遭在場之
    清華大學體育室主任李大麟發現，報警逮捕林房璟，並起獲
    前揭現金。
二、案經新竹市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌──┬──────────┬──────────────┐
 │編號│證據名稱            │待證事實                    │
 │    │                    │                            │
 ├──┼──────────┼──────────────┤
 │一  │被告林房璟於警詢及偵│全部犯罪事實。              │
 │    │訊中之供述          │                            │
 ├──┼──────────┼──────────────┤
 │二  │證人即被害人甲○○於│其所有之現金1,200元於前揭時 │
 │    │警詢中證述          │地遭竊之事實。              │
 ├──┼──────────┼──────────────┤
 │三  │證人李大麟於警詢中證│全部犯罪事實                │
 │    │述                  │                            │
 ├──┼──────────┼──────────────┤
 │四  │警制搜索扣押筆錄、扣│起獲前揭現金之事實。        │
 │    │押物品目錄表、被害人│                            │
 │    │之贓物認領保管單    │                            │
 ├──┼──────────┼──────────────┤
 │五  │照片9紙             │全部犯罪事實。              │
 └──┴──────────┴──────────────┘
二、核被告林房璟所為，係犯刑法第320條第1項竊盜罪嫌。被告
    前受有如犯罪事實欄所示有期徒刑之執行完畢，此有本署刑
    案資料查註紀錄表1份在卷可稽，其於5年以內故意再犯有期
    徒刑以上之罪，為累犯，請依刑法第47條第1 項，加重其刑
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    99    年    1     月    22    日
                          主任檢察官  黃建麒
                          檢  察  官  邱志平
本件證明與原本無異。
中    華    民    國    99    年    1     月    27    日
                          書  記  官  范芳瑜
附錄所犯法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
