【裁判字號】    99,審簡,220
【裁判日期】    990304
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第220號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第10088
號），暨檢察官移送併案審理（臺灣士林地方法院檢察署98年度
偵字第11198 號、臺灣臺北地方法院檢察署98年度偵字第17920
號），被告於本院準備程序中自白犯罪（98年度審易字第1873號
），本院合議庭裁定改依簡易程序審理，並判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役拾日，如易科罰金以新臺幣壹仟元折算壹日，緩刑貳
年。並應於如附表所示期限給付如附表所示被害人如附表所示之
金額。給付方式：由丙○○於各期限前備妥現金，以報值掛號信
函寄送至如附表所示被害人之地址，並應影印保留報值掛號信函
封面由郵政機關蓋章驗明，連同收執聯正本妥善保管，以備查考
。
    事  實
一、丙○○能預見其提供所申請之行動電話門號提供他人使用，
    該門號可能遭詐騙集團作為詐取金錢之用，竟基於幫助詐欺
    之不確定故意，將其所申請如附表一各編號所示之行動電話
    門號，於民國98年3月11日，於不詳地點，交付予年籍不詳
    ，自稱「李俊傑」之詐騙集團成員，供其所屬集團使用，以
    此方式幫助該犯罪集團向他人詐欺。嗣該集團成員於附表二
    各編號所示之時間，以附表二各編號所示之方式，向附表二
    各編號所示之被害人詐騙款項及帳戶，使該等被害人陷於錯
    誤，分別將款項匯入如附表二所示之帳戶內或交付帳戶與詐
    騙集團，旋由該詐騙集團成員將款項提領一空。嗣因該等被
    害人發覺受騙，報警處理，經警調閱如附表一各編號所示行
    動電話門號通聯紀錄及申辦資料等資料後始循線查悉上情。
二、案經臺北縣政府警察局新店分局報請臺灣士林地方法院檢察
    署偵辦後起訴，暨臺灣臺北及臺灣士林地方法院檢察署檢察
    官移送併案審理。
    理  由
一、上開事實，業據被告丙○○於本院審理時坦承不諱（本院99
    年3 月1 日準備程序筆錄第2 至第3 頁參照），核與被害人
    丁○○、乙○○、戊○○分別於警詢中所指述之被害情節相
    符（分見甲○98偵10088 號卷第6 至10頁、甲○98偵11198
    號卷第17至19頁、臺北市政府警察局信義分局刑案偵查卷宗
    第4頁） ，並有如附表二所示之證物在卷可證，足認被告前
    開自白與事實相符，堪以採信。本件事證明確，被告犯行堪
    以認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告所為，係犯刑法第30條第1項、第339條第1項之幫助詐
    欺取財罪。又被告係對正犯資以助力而未參與犯罪行為之實
    施，應依刑法第30條第2項減輕其刑。被告交付如附表一所
    示之行動電話門號幫助詐欺犯行，其提供行動電話之行為僅
    有一個，以一幫助詐欺之行為，使詐騙集團詐騙如附表二所
    示之各被害人，係以一行為觸犯數罪名，為想像競合犯，應
    依刑法第55條前段規定論以一幫助詐欺取財罪。另檢察官移
    送併案審理部分，雖未據檢察官提起公訴，惟與本件起訴被
    告幫助詐欺部分，核屬想像競合之裁判上一罪案件，本院自
    得併予審理，併此敘明。
三、爰審酌被告前並無任何前科紀錄、有臺灣高等法院被告前案
    紀錄表在卷可稽。其因誤交損友，提供數行動電話門號供他
    人詐財使用，使犯罪偵查困難，實不可取，惟被告於本院審
    理時坦承犯行，並承諾判決後適度賠償被害人本院因認被告
    犯後態度良好，及其品性、生活狀況、智識程度、犯罪所生
    之損害等一切情狀，而認被告求刑為適當，爰量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。且斟酌上
    情，認被告經本件刑事偵審程序，教訓已深，當已知所警惕
    ，要無再犯之虞，所宣告之刑自以暫不執行為適當，爰併宣
    告緩刑2 年，用啟自新。且諭知被告於緩刑期間應按主文所
    示之條件給付如附表三各被害人一定金額，以上為緩刑宣告
    附帶之條件，依刑法第75條之1 第1 項第4 款規定，違反上
    開之負擔情節重大，足認原宣告之緩刑難收其預期效果，而
    有執行刑罰之必要者，檢察官得聲請法院得撤銷其宣告。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第33 9條第1 項、第30條、第55條、第41條第1 項前段、第
    74條第1 項第1 款、第2 項第3 款，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    3     月    4     日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
                            書記官  吳尚文
中    華    民    國    99    年    3     月    4     日
附錄本案論罪科刑依據法條全文
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一：
 ┌──┬──────┬────┐
 │編號│行動電話號碼│電信公司│
 ├──┼──────┼────┤
 │1   │0000000000  │中華電信│
 ├──┼──────┼────┤
 │2   │0000000000  │威寶電信│
 └──┴──────┴────┘
附表二：
 ┌──┬───┬────┬──────────┬────────┐
 │編號│被害人│詐騙時間│詐騙方式（貨幣單位：│   證      物   │
 │    │      │        │新臺幣）            │                │
 ├──┼───┼────┼──────────┼────────┤
 │1   │丁○○│98年3月 │詐騙集團成員於「求職│通聯調閱查詢單、│
 │    │      │29日    │便利通」之分類廣告，│丁○○所用行動電│
 │    │      │        │刊登徵求轎車司機之訊│話門號通話明細單│
 │    │      │        │息，適丁○○於98年3 │、報紙分類廣告、│
 │    │      │        │月29日，見上開訊息即│0000000000門號申│
 │    │      │        │以0000000000與自稱「│辦資料。（參見士│
 │    │      │        │楊小姐」之詐騙集團成│檢98偵10 088號卷│
 │    │      │        │員聯繫，對方要求黃世│第54頁、第55至56│
 │    │      │        │傑提供其銀行帳戶存摺│頁、第57頁、第81│
 │    │      │        │供薪資轉帳之用，使黃│頁）            │
 │    │      │        │世傑陷於錯誤，依對方│                │
 │    │      │        │指示於98年3月30日10 │                │
 │    │      │        │時許，在臺北市北投區│                │
 │    │      │        │石牌捷運站附近，交付│                │
 │    │      │        │其臺北富邦銀行仁愛分│                │
 │    │      │        │行第000000000000號帳│                │
 │    │      │        │戶之存摺、金融卡及密│                │
 │    │      │        │碼與「楊小姐」。    │                │
 ├──┼───┼────┼──────────┼────────┤
 │2   │乙○○│98年3月 │詐騙集團成員在雅虎奇│通聯調閱查詢單、│
 │    │      │26日    │摩網路上刊登拍賣NOKI│乙○○之存摺內頁│
 │    │      │        │A-N82手機，適乙○○ │影本。（參見甲○│
 │    │      │        │於98年3月26日14時許 │98偵11198號卷第 │
 │    │      │        │得悉上開訊息，與張儷│12頁、第26頁）  │
 │    │      │        │蓉（另行偵辦中）申請│                │
 │    │      │        │之lovetina5130@hotma│                │
 │    │      │        │il.com帳號之賣家聯絡│                │
 │    │      │        │，而陷於錯誤，依對方│                │
 │    │      │        │指示匯款新臺幣8500元│                │
 │    │      │        │至歐軒杰（業已死亡，│                │
 │    │      │        │另為不起訴處分）所有│                │
 │    │      │        │之華南商業銀行樟樹灣│                │
 │    │      │        │分行帳戶內，並以陳慧│                │
 │    │      │        │晏申請之0000000000行│                │
 │    │      │        │動電話門號聯絡。嗣因│                │
 │    │      │        │乙○○未取得前揭手機│                │
 │    │      │        │，始知受騙。        │                │
 ├──┼───┼────┼──────────┼────────┤
 │3   │戊○○│98年3月 │詐騙集團成員基於意圖│戊○○所提自動櫃│
 │    │      │16日    │為自己不法所有之犯意│員交易單、奇摩拍│
 │    │      │        │，於98年3月16日前之 │賣網頁、被害人MS│
 │    │      │        │不詳時間，在雅虎奇摩│N對話列印、通聯 │
 │    │      │        │拍賣網站刊登佯欲販售│調閱查詢單、0986│
 │    │      │        │CHANEL小羊皮康朋皮夾│466791申辦資料、│
 │    │      │        │之拍賣廣告，並留下陳│戊○○使用行動電│
 │    │      │        │慧晏所申辦之00000000│話門號雙向通聯查│
 │    │      │        │91號作為聯繫之用，致│詢。（參見臺北市│
 │    │      │        │使戊○○陷於錯誤而下│政府警察局信義分│
 │    │      │        │標，並撥打上開門號與│局刑案偵查卷宗第│
 │    │      │        │詐騙集團成員聯絡，復│5頁反面、第6至8 │
 │    │      │        │依該集團成員之指示，│頁、第8頁反面至9│
 │    │      │        │匯款新臺幣18000元至 │頁、第11頁、第12│
 │    │      │        │王毅強（另案偵辦中）│頁反面、第13頁反│
 │    │      │        │於彰化銀行水湳分行開│面至14頁）      │
 │    │      │        │立、帳號000000000000│                │
 │    │      │        │00000000帳戶內。嗣因│                │
 │    │      │        │戊○○遲未收到上開商│                │
 │    │      │        │品，始知受騙。      │                │
 └──┴───┴────┴──────────┴────────┘
附表三：（以下金額單位為新臺幣）
┌───┬────┬─────────┬────────┐
│被害人│給付總額│給付期限及各期金額│報值掛號寄送地  │
│姓名  │        │                  │                │
├───┼────┼─────────┼────────┤
│乙○○│伍仟元  │民國99年4月5日前給│臺中縣太平市勤益│
│      │        │付伍仟元          │里中山路1段322巷│
│      │        │                  │105號           │
├───┼────┼─────────┼────────┤
│戊○○│壹萬元  │民國99年5月5日前給│臺北市信義區忠孝│
│      │        │付伍仟元          │東路5段790巷25弄│
│      │        ├─────────┤13號            │
│      │        │民國99年6月5日前給│                │
│      │        │付伍仟元          │                │
└───┴────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
