【裁判字號】    98,除,624
【裁判日期】    990304
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事裁定               98年度除字第624號
聲  請  人  艾絲特國際有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主      文
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如支票附表所示之支票，
    業經本院以98年催字第327 號裁定公示催告在案，該項公告
    聲請人已刊登於民國98年6 月2 日太平洋日報第九版，茲因
    申報期間已經屆滿無人主張權利，為此聲請判決宣告該支票
    無效云云。
二、按票據喪失時，票據權利人，得為公示催告之聲請，票據法
    第19條定有明文。復按無記名證券或空白背書之指示證券，
    得由最後之持有人為公示催告之聲請；前項以外之證券，得
    由能據證券主張權利之人為公示催告之聲請，民事訴訟法第
    558 條第1 項、第2 項亦有明文。經查，依本件聲請人於公
    示催告程序中陳報之票據掛失止付通知書所載，如支票附表
    所示之支票係由伊公司所簽發，並以進岡企業社為受款人之
    記名支票，嗣前開支票於98年3 月中旬於臺中縣市遺失；復
    據聲請人之法定代理人甲○○於98年12月25日到院陳稱：「
    支票是我開給張耿彬的，張耿彬跟我說票遺失了，我帶他去
    銀行聲請掛失止付。」等語，足見如支票附表所示之支票實
    已由發票人即聲請人處轉出而處於票據流通之狀態，聲請人
    已非前開支票之票據權利人，則依首揭規定，聲請人自不得
    為公示催告之聲請。復參酌民事訴訟法第551 條第2 項第1
    款，法律不許行公示催告程序者，得聲請撤銷除權判決之規
    定意旨，本件除權判決之聲請，自亦不能准許。
三、依民事訴訟法第547 條、第95條、第78條裁定如主文。
中    華    民    國    99    年    3     月    4     日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    3     月    5     日
                              書記官  林玫熹
┌───────────────────────────────────────────────────┐
│支票附表：98年度催字第327 號                                                                          │
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │艾絲特國際有限公司│永豐商業銀行股份有│84,000元          │AB0000000         │98年5月23日       │
│  │甲○○            │限公司社子分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │艾絲特國際有限公司│永豐商業銀行股份有│89,250元          │AB0000000         │98年5月31日       │
│  │甲○○            │限公司社子分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
