【裁判字號】    99,中簡,657
【裁判日期】    990304
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第657號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（98年度偵
字第25298號），本院判決如下：
    主          文
甲○○犯侵占離本人持有物罪，處罰金新臺幣壹萬元，如易服勞
役，以新臺幣壹仟元折算壹日。
    犯罪事實暨理由
一、犯罪事實：甲○○於民國98年7月26日上午8時許，在台中縣
    大里市○○路16號屋前即其停放車牌X8－8236號自用小客車
    旁，拾獲乙○○所有於同日上午 5時50分許，遭不詳之人破
    壞其所有車牌M5－8639號自用小客車車窗玻璃，進入車內竊
    取，得手後再棄置該處之廠牌MOTOROLA、型號V3i、序號IME
    I：000000000000000、門號0000000000之手機1支；廠牌NOK
    IA、型號1325、序號ESN：00000000000、門號0000000000之
    手機1支、充電器 2具、藍牙耳機1只及「車用MP3」1支等離
    本人持有之物，竟意圖為自己不法之所有，予以侵占入己，
    並將其中門號0000000000之行動電話 SIM卡取出，插入其所
    有門號0000000000之 SIM卡使用。嗣經乙○○發現遭竊報警
    ，乃循線查獲上情，並扣得上開手機2支、充電器2具、藍牙
    耳機1只及「車用MP3」1支等物（已發還乙○○）。
二、證據名稱：
  (一)被告甲○○之自白。
  (二)證人即被害人乙○○於警詢及檢察官訊問中之證述。
  (三)職務報告、臺中縣警察局霧峰分局扣押筆錄、扣押物品目
      錄表、贓物認領保管單、通聯調閱查詢單各 1份、查扣物
      品暨現場照片共3張。
三、審酌被告無犯罪前科之素行（參卷附臺灣高等法院被告前案
    紀錄表）、大專畢業之智識程度、經濟小康之生活狀況（見
    被告警詢筆錄受詢問人資料），犯罪之動機、手段、所生危
    害及坦承犯行之犯後態度等一切情狀，爰依刑事訴訟法第44
    9條第1項前段、第454條第1項，刑法第337條、第42條第3項
    前段，刑法施行法第1條之1第1項、第2項前段，逕以簡易判
    決處刑如主文。
四、如不服本判決，應於收受判決後10日內，向本院提出上訴書
    狀，其未敘述上訴理由者，並得於提起上訴後10日內向本院
    補提理由書狀（均須附繕本）。
中    華    民    國    99    年    3     月    4     日
              臺中簡易庭  法  官  張恩賜
以上正本證明與原本無異。
                          書記官  黃舜民
中    華    民    國    99    年    3     月    4     日
附錄本案論罪科刑法條全文：
刑法第337條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
