【裁判字號】    99,補,331
【裁判日期】    990304
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第331號
原      告  甲○○
被      告  戊○○
            丁○○
            丙○○
            壬○○
            庚○○
            己○○
            乙○○
            癸○○
            辛○○
上當事人間請求分割共有物事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣985,327元，應徵第一審裁判費
新臺幣10,790元。茲依民事訴訟法第249條第1項但書之規定，限
原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    3     月    4     日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    3     月    4     日
                                 書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
