【裁判字號】    99,司拍,30
【裁判日期】    990304
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              99年度司拍字第30號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以︰
    (一)相對人乙○○以其所有如附表所示之不動產，為擔保第三
      人甲○○對聲請人所欠借款之清償，設定新臺幣（下同）
      1,920,000元之最高限額抵押權，存續期間自民國（下同
      ）86年3月5日起至121年3月5日止，債務清償期依照各個
      債務契約所定清償日期，經登記在案。
    (二)嗣第三人甲○○於86年3月11日86年3月21日邀同相對
      人乙○○為連帶保證人向聲請人借用1,170,000元430
      ,000元，借款期限均至106年3月11日止，均按期平均攤還
      本息。若有一期未如期給付時，借款人即喪失期限之利益
      ，應立即全部償還。詎第三人甲○○自98年10月12日起即
      未依約繳納本息，尚欠本金共計960,640元及利息、違約
      金，依約定本件借款應視為全部到期。為此聲請拍賣抵押
      物以資受償，並提出抵押權設定契約書影本、其他約定事
      項影本、他項權利證明書影本各1件、借據影本2件、約定
      書影本2件、不動產鑑估表影本1件繳息記錄查詢、繳息明
      細查詢各1件、土地及建物登記謄本各1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    3     月    4     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    3     月    11    日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                    99年度司拍字第30號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南縣│關廟鄉  ○○○段│840 │建│78.00   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌────────────────────────────────────┐
│附表（建物）︰                                        99年度司拍字第30號│
├──┬─┬──────┬────┬────┬───────────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│騎│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│樓│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┤
│001 │43│台南縣關廟鄉│台南縣關│3層樓房 │35│48│47│12│14│平│全部│
│    │  │北勢村129之3│廟鄉北勢│鋼筋混凝│.8│.1│.2│.6│3.│方│    │
│    │  │號          │段840地 │土造    │8 │3 │5 │0 │86│公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
