【裁判字號】    99,司促,5262
【裁判日期】    990304
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第5262號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣柒拾壹萬零貳佰貳拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    4     日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第5262號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月1日  │至清償日止  │按年利率20%計 │
│    │174206│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月1日  │至清償日止  │按年利率20%計 │
│    │371339│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件
    債權人請求之原因事實（99年度司促字第5262號）
    （一）、債務人甲○○於94年7 月13日向債權人請領信用卡
            使用，依約債務人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：。債務人至99年2 月
            28日止累計消費記帳226 ,046元正未給付，其中
            174,206 元為消費款；51,840元為循環利息；0 元
            為依約定條款計算之其他費用。依約除應給付上開
            消費款項外，另應給付自最後繳款截止日99年2 月
            28日之翌日起至清償日止，按年利率百分之二十計
            算之利息，違約金：無。
    （二）、債務人甲○○於94年8 月4 日向債權人借款350,00
            0 元，約定分84期攤還，並訂於每月二十三日為攤
            還日，未按期攤還本息時，自遲延日起至清償日止
            ，依應繳金額按年利率百分之二十加付違約金。惟
            債務人於借款後至99年2 月28日止，即未依約清償
            款項，尚餘484,174 元（其中本金為371,339 元，
            利息為112,835 元，違約金為0 元），依約除應給
            付上開款項外，另應給付自最後繳款截止日99年2
            月28日之翌日起至清償日止，按年利率百分之二十
            計算之違約金。依約定書第四條第二款之規定，即
            喪失期限利益，債務視為全部到期。
    （三）、本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
