【裁判字號】    99,除,277
【裁判日期】    990304
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第277號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，於中華民國99年3月3日言詞
辯論終結，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請鈞院以98年度司催字第2299號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告該如附表所載證券無效等語。
    理  由
一、上開證券，經本院以98年度司催字第2299號公示催告在案。
二、所定申報權利期間，已於民國99年1 月19日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年    3    月     4     日
                  民事第二庭     審判長法  官  張松鈞
                                       法  官  李家慧
                                       法  官  羅郁婷
┌────────────────────────────┐
│附表：                                 99年度除字第277號│
├──┬──────────┬───────┬───┬──┤
│編號│發    行    公    司│股  票  號  碼│張  數│股數│
├──┼──────────┼───────┼───┼──┤
│001 │嘉新水泥股份有限公司│85GX0000000-0 │1     │31  │
├──┼──────────┼───────┼───┼──┤
│002 │嘉新水泥股份有限公司│86GX0000000-0 │1     │17  │
└──┴──────────┴───────┴───┴──┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    5     日
                                        書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
