【裁判字號】    99,聲,14
【裁判日期】    990304
【裁判案由】    聲請迴避
【裁判全文】
臺灣高等法院民事裁定                    99年度聲字第14號
    抗  告  人  甲○○
上列抗告人因與相對人乙○○、丙○○間侵權行為損害賠償事件
（本院98年度重上字第670號），聲請法官迴避，不服中華民國
99年1月29日本院99年度聲字第14號裁定，提起抗告，依民事訴
訟法第77條之18之規定應徵裁判費新台幣1,000元，惟抗告人並
未依上開規定繳納裁判費。茲依民事訴訟法第495條之1第2項、
第481條、第442條第2項前段規定，限抗告人於收受本裁定正本5
日內，向本院如數補繳裁判費，逾期即駁回其抗告，特此裁定。
中    華    民    國    99    年    3    月    4     日
                    民事第七庭
                        審判長法  官 鄭三源
                              法  官 呂太郎
                              法  官 邱  琦
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    3     月    4     日
                              書記官 廖艷莉

司法院資訊處製作；財團法人民間司法改革基金會備份。
