【裁判字號】    99,司促,982
【裁判日期】    990304
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             99年度司促字第982號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹佰拾陸萬柒仟伍佰元，及
    如附表各利息起算日起至清償日止，按週年利率百分之六計
    算之利息，並負擔督促程序費用新臺幣伍佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本
    院提出異議，如債務人不於期間內提出異議，本命令與
    確定判決有同一之效力。
中    華    民    國    99    年    3     月    4     日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
中    華    民    國    99    年    3     月    4     日
                          書  記  官  陳鶴鵬
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                    99年度司促字第982號 │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │ 利  息  起  算  日   │    票  據  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│98年7月24日           │300,000元             │98年12月29日          │ＡＷＢ0000000         │
├─┼───────────┼───────────┼───────────┼───────────┤
│２│98年8月4日            │300,000元             │98年12月29日          │ＡＷＢ0000000         │
├─┼───────────┼───────────┼───────────┼───────────┤
│３│98年11月22日          │200,000元             │98年12月29日          │ＡＷＢ0000000         │
├─┼───────────┼───────────┼───────────┼───────────┤
│４│98年11月27日          │67,000元              │98年12月7日           │ＡＷＢ0000000         │
├─┼───────────┼───────────┼───────────┼───────────┤
│５│98年12月30日          │67,000元              │98年12月30日          │ＡＷＢ0000000         │
├─┼───────────┼───────────┼───────────┼───────────┤
│６│98年11月23日          │100,000元             │98年11月23日          │ＤＤ0000000           │
├─┼───────────┼───────────┼───────────┼───────────┤
│７│98年12月17日          │150,000元             │98年12月17日          │ＣＨ544290            │
├─┼───────────┼───────────┼───────────┼───────────┤
│８│98年11月20日          │60,000元              │98年11月30日          │ＣＨ544294            │
├─┼───────────┼───────────┼───────────┼───────────┤
│９│98年11月18日          │123,500元             │98年12月17日          │ＣＨ544291            │
└─┴───────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
