【裁判字號】    98,司拍,454
【裁判日期】    990104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第454號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。是抵押權人依此規定聲請拍賣
    抵押物，係屬非訟事件，法院所為准駁之裁定，無確定實體
    法上法律關係存否之性質，於債權及抵押權之存否，亦無既
    判力。故祇須其抵押權已經依法登記，且抵押債權已屆清償
    期而未受清償，法院即應為准許拍賣抵押物之裁定。至於實
    體上法律關係有爭執之人，為求保護其權利，應另提起訴訟
    ，以求解決。
二、聲請意旨略以：相對人之前手甲○○為擔保債務，於民國(
    下同）89年12月6日，以其所有如附表所示之不動產，設定
    新臺幣（下同）60萬元之最高限額抵押權，其抵押權存續期
    間係自89年12月4日起至139年12月4日止，以擔保其本人對
    聲請人現在及將來一切債務之清償，經登記在案。又債務人
    甲○○於89年12月8日，向聲請人借款50萬元，約定有利息
    、遲延利息及違約金等，到期日為104年8月20日，自借款日
    起前3年內按月平均攤還利息不還本金，後11年8個月內按月
    平均攤還本金及利息，如一次未履行，借款人即喪失期限之
    利益，應立即全部償還。詎債務人甲○○自98年2月20日起
    即未繳納本息，依上開約定，本件借款即視為全部到期，計
    尚欠本金256,118元及利息、違約金等。另抵押之不動產雖
    於93年5月5日因買賣登記與相對人所有，然依民法第881條
    之17準用第867條之規定，該抵押權不因此而受影響，為此
    聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押權
    設定契約書、借據影本及土地登記謄本為證。
三、本件聲請，經本院於98年11月27日發函通知相對人及債務人
    甲○○於10日內就本件所擔保之債權額陳述意見，惟相對人
    雖於同年12月22日具狀陳稱：第三人劉瑞英之子藍先生與相
    對人簽訂不動產買賣契約書，將埔東段506-3及507-3地號土
    地賣給相對人，在契約書第6條明定「如有他項權利設定，
    乙方應在登記履行期日前負責全部撤銷...」。自93年5月5
    日登記過戶，並無繳納過貸款利息，近來土地銀行來函催繳
    利息，否則拍賣土地抵償債務，始知第三人並未向貸款銀行
    辦理抵押權塗銷登記，請第三人從速處理清償該債務等語；
    聲請人則陳稱：債務人甲○○於89年12月4日將其所有之不
    動產設定最高限額抵押權與聲請人，擔保其本人對聲請人現
    在及將來所負一切債務之清償，詎債務人甲○○向聲請人借
    款且債務屆期未為清償，為此聲請拍賣抵押物等語。依首開
    說明，相對人如對實體上法律關係有爭執事項，應另行提起
    訴訟，以求解決。故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    1     月    4     日
                      簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第454號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埤頭鄉  │埔東    │        │506-3           │旱│00  │14  │34.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
