【裁判字號】    98,司拍,421
【裁判日期】    990104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第421號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，於民國91年5月3日，以
    其所有如附表所示之不動產，設定新臺幣（下同）336萬元
    之最高限額抵押權，存續期間係自91年5月2日起至126年5月
    1日止，以擔保其本人對聲請人現在及將來一切債務之清償
    ，經登記在案。又相對人分別於91年5月9日、同年5月17日
    及93年9月9日，邀連帶保證人王文成向聲請人借款215萬元
    、65萬元及20萬元，均約定有利息、遲延利息及違約金，到
    期日則為111年5月9日及同年6月9日，第1、2筆借款自借款
    日起20年內按月平均攤還本金及利息、第3筆借款自借款日
    起17年7個月內按月平均攤還本金及利息，如一次未履行，
    借款人即喪失期限之利益，應立即全部償還。詎相對人自98
    年8月10日起即未繳納本息，依上開約定，本件借款即視為
    全部到期，計尚欠本金2,534,510元及利息、遲延利息、違
    約金，為此聲請拍賣抵押物以資受償，並提出他項權利證明
    書、抵押權設定契約書、借據（以上均為影本）及土地、建
    物登記謄本為證。
三、本件聲請，經本院於98年12月14日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年12月16日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    1     月    4     日
                      簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第421號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │阿夷    │阿夷    │41              │建│00  │28  │80.00       │273/10000         │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第421號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │3138  │彰化縣彰化市泰│彰化縣彰化市阿│鋼筋混凝土造三│1層：40.50；2層：40.50│屋頂突出物│全部    │共同部分：阿夷│
│    │      │和路3段480巷10│夷段阿夷小段41│層樓房        │；3層：40.50；地下層：│：9.54；花│        │段阿夷小段3153│
│    │      │5號           │地號          │              │40.32；合計：161.82   │台：1.80  │        │建號，權利範圍│
│    │      │              │              │              │                      │          │        │264/10000     │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
