【裁判字號】    98,司拍,233
【裁判日期】    990104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定             98年度司拍字第233號
聲  請  人  乙○○    臺台北縣中和市○○路311號
相  對  人  甲○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：案外人潘清源於民國（下同）97年8月1日
    向聲請人借用新臺幣3,079,000元，約定清償期為98年2月1
    日，並以案外人潘清源所有如附表所示之不動產設定抵押權
    為擔保，經登記在案，詎清償期屆至後，相對人未依約履行
    。又案外人潘清源於98年1月20日死亡，由繼承人甲○○、
    丙○○繼承，為此以繼承人甲○○、丙○○為相對人聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記簿謄本、借據影本、本票影本等
    為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第10條、民事訴訟法第78條、
    第85條第1項前段，裁定如主文。
中    華    民    國    99    年    1     月    4     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  呂明龍
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    99    年    1     月    7     日
                      書  記  官  劉永城
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                   98年度司拍字第233號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│礁溪鄉  ○○○段  │        │1153          │建│                │    │242.69      │甲○○、潘明│          │
│  │      │        │        │        │              │  │                │    │            │德各1/3     │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│2 │宜蘭縣│礁溪鄉  ○○○段  │        │1154          │建│                │    │267.41      │甲○○、潘明│          │
│  │      │        │        │        │              │  │                │    │            │德各1/3     │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
