【裁判字號】    98,審易,3298
【裁判日期】    990104
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第3298號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
                        現另案在臺灣屏東監獄執行中
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第2232
號、第2303號），被告於準備程序中就被訴事實為有罪之陳述，
經本院告知簡式審判程序之旨，並聽取被告與公訴人之意見後，
本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○幫助犯詐欺取財罪，累犯，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。
甲○○幫助犯詐欺取財罪，累犯，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除事實欄一、被告甲○○前科部
    分補充更正為「甲○○前因懲治盜匪條例等案件，經判處有
    期徒刑6 年確定；復因違反毒品危害防制條例案件，分別經
    臺灣高等法院高雄分院及本院判處應執行有期徒刑1 年2 月
    、1 年2 月確定；上開各案嗣經裁定減刑及定應執行刑，並
    接續執行，於95年8 月25日因縮短刑期假釋出監，嗣於96年
    11月1 日撤銷保護管束，視為於96年7 月16日執行完畢。」
    ；另證據欄增列「被告2 人於本院之自白」外，其餘均引用
    檢察官起訴書之記載（詳如附件）。
二、本件被告乙○○、甲○○所犯均為死刑、無期徒刑或最輕本
    刑為3 年以上有期徒刑以外之罪，其於準備程序中就被訴事
    實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取公
    訴人之意見後，依刑事訴訟法第273 條之1 第1 項規定，合
    議庭裁定由受命法官獨任進行簡式審判程序，合先敘明。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。被告乙○○經由被告甲○○之介紹，將其申辦之帳
    戶存摺、印章交付予真實姓名年籍不詳綽號「龍仔」之成年
    男子，嗣「龍仔」再將上開帳戶存摺、印章提供予某詐騙集
    團使用，雖使該集團得基於詐欺取財之犯意，對被害人戊○
    ○遂行詐欺取財犯行，惟甲○○介紹及乙○○單純提供帳戶
    予人使用之行為，並不等同於向被害人施以欺罔之詐術行為
    ，且亦無證據證明被告2 人有參與詐欺取財犯行之構成要件
    行為，是核被告2 人所為，均係犯刑法第30條第1 項前段、
    第339 條第1 項之幫助詐欺取財罪。再刑法第28條之共同正
    犯，係指2 人以上共同實行犯罪之行為者而言，幫助他人實
    行犯罪行為者，並非實行正犯，在事實上雖有2 人以上共同
    幫助他人實行犯罪行為，要亦各負幫助責任，仍無適用刑法
    第28條之餘地（最高法院33年上字第793 號判例意旨參照）
    。亦即各幫助犯之間，不發生共同正犯問題。準此，公訴意
    旨以被告2 人就上開犯行，有犯意聯絡及行為分擔，而認應
    論以共同正犯，容有未洽，附此敘明。又被告2 人前有如犯
    罪事實欄所載受有期徒刑執行完畢之情形，此有其2 人之臺
    灣高等法院被告前案紀錄表在卷可佐，被告2 人於有期徒刑
    執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，均為
    累犯，應依法加重其刑。
四、爰審酌被告2 人明知詐騙行為猖獗，仍分別介紹、提供所申
    請之帳戶存摺、印章予詐騙成員使用，除使被害人受有損害
    ，並造成國家查緝犯罪之困難，嚴重破壞社會治安及金融秩
    序，助長社會犯罪風氣，更造成被害人求償上之困難，所為
    實不足取，且被告乙○○有毒品、違反槍砲彈藥刀械管制條
    例等多項前科及執行紀錄，被告甲○○有毒品、違反懲治盜
    匪條例等多項前科及執行紀錄，有其2 人之本院院內索引卡
    紀錄表報表及前揭臺灣高等法院被告前案紀錄表在卷可稽，
    足見被告2 人平日素行非佳，惟念及被告2 人並未實際參與
    詐欺取財犯行，且均已於本院審理期間坦承犯行，堪認具有
    悔意，並參酌被害人遭詐騙之金額，被告2 人至今尚未與被
    害人達成和解等一切情狀，分別量處如主文所示之刑，並均
    諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第30條、第339 條第1 項、第41條第1 項前段、刑法施行法第1
條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務
中    華    民    國    99    年    1     月    4     日
                  刑事第十庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    1     月    4     日
                              書記官    張琇晴
附錄本判決論罪科刑之法條
中華民國刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度偵緝字第2232號
                                    98年度偵緝字第2303號
    被      告  乙○○  男  45歲（民國○○年○月○○日生）
                        住高雄市旗津區北汕巷108之1附1號
                        （另案在臺灣高雄看守所附設勒戒處
                          所觀察、勒戒中）
                        國民身分證統一編號：Ｚ000000000號
    被      告  甲○○  男  35歲（民國○○年○月○○日生）
                        住高雄市旗津區○○○路727號
                        （另案於高雄第二監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因違反麻醉藥品管理條例、槍砲彈藥刀械管制條例
    等案件，經法院判刑確定，並經減刑、定應執行刑後，甫於
    民國96年10月12日縮短刑期假釋出監，並付保護管束，於
    97年10月4日保護管束期滿未經撤銷，視為執行完畢。甲○
    ○曾因懲治盜匪條例、施用及轉讓毒品案件，經法院判刑確
    定，減刑後甫於96年10月19日執行完畢。詎渠等仍不知悔改
    ，可預見提供自己帳戶予他人使用，易淪為犯罪集團作為財
    產犯罪之工具，竟仍在不違背其幫助他人詐欺之犯意下，乙
    ○○於民國98年5月20日在甲○○陪同下，前往高雄市鼓山
    區○○○路23號臺灣銀行鼓山分行辦理開戶手續，復經由甲
    ○○介紹，於同日15時許，在高雄市旗津區○○○路1100號
    旗津區公所前，將臺灣銀行鼓山分行0000000000000號帳戶
    之存摺及印章，以新臺幣（下同）5000元代價，售予姓名年
    籍不詳綽號「龍仔」之成年男子。嗣「龍仔」將該存摺、印
    章提供予某犯罪集團，詎該集團於同年月25日14時20分許，
    以電話向戊○○佯稱其友人亟需用款等語，致不知情之戊○
    ○竟誤信為真而陷於錯誤，於同日14時46分，匯款13萬元至
    前揭帳戶內，並旋由該集團人士將詐得之匯款提領一空，嗣
    經戊○○發現受騙報警，始循線查悉上情。
二、案經高雄市政府警察局鼓山分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────┬──────────────┐
│編號│證據名稱        │待證事實                    │
├──┼────────┼──────────────┤
│一  │被告乙○○於警詢│被告乙○○坦承在被告甲○○陪│
│    │及偵查中之供述  │同下，申辦上述帳戶，並於上述│
│    │                │時、地將該帳戶存摺及印章以  │
│    │                │5000元代價，交予他人。      │
├──┼────────┼──────────────┤
│二  │被告甲○○於偵查│被告甲○○坦承介紹被告乙○○│
│    │中之供述        │將其臺灣銀行帳戶以5000元代價│
│    │                │出售予他人。                │
├──┼────────┼──────────────┤
│三  │被害人戊○○於警│被害人戊○○遭詐騙集團以電話│
│    │詢中之指訴      │詐欺後，匯款13萬元至被告陳信│
│    │                │銘上開帳戶之事實。          │
├──┼────────┼──────────────┤
│四  │臺灣銀行鼓山分行│1.被告乙○○親自開設臺灣銀行│
│    │98年6月11日鼓山 │  鼓山分行000000000000號帳戶│
│    │營字第098000209 │  之事實。                  │
│    │號函所檢附被告陳│2.被害人戊○○遭詐騙集團以電│
│    │信銘000000000000│  話詐欺後，匯款13萬元至被告│
│    │號帳戶開戶資料及│  乙○○帳戶之事實。        │
│    │歷史交易明細表各│                            │
│    │1份；臺灣銀行無 │                            │
│    │摺存入憑條存根1 │                            │
│    │紙；內政部警政署│                            │
│    │反詐騙諮詢專線紀│                            │
│    │錄表、高雄市政府│                            │
│    │警察局三民第一分│                            │
│    │局哈爾賓派出所受│                            │
│    │理詐騙帳戶通報警│                            │
│    │示簡便格式表各1 │                            │
│    │份              │                            │
└──┴────────┴──────────────┘
二、核被告乙○○、甲○○所為，均係犯刑法第339條第1項詐欺
    取財罪嫌之幫助犯，請依同法第30條第2項規定，按正犯之
    刑減輕之。被告乙○○與甲○○就上開犯行，有犯意聯絡及
    行為分擔，請論以共同正犯。另被告2人均於受有期徒刑之
    執行完畢後，5年以內故意再犯本件有期徒刑以上之罪，為
    累犯，均請依刑法第47條第1項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    27    日
                              檢  察  官  丙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    11    月    4     日
                              書  記  官
所犯法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
