【裁判字號】    98,補,1816
【裁判日期】    990104
【裁判案由】    確認租賃關係不存在
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1816號
原      告  丙○○
            乙○○
上二人共同
訴訟代理人  甲○○
被      告  伸和鋼鐵股份有限公司
法定代理人  丁○○
上列當事人間因遷讓房屋事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額應核定為新臺幣（下同）22,592,100元【計算式
：（第3036地號：公告土地現值7,300元/ ㎡×面積2564㎡）＋
（第3036-1地號：公告土地現值7,300 元/ ㎡×面積189 ㎡）＋
第3059建物課稅現值903,900 元＋第3064號建物課稅現值1,591,
300 元＝22,592,100元】，應徵第一審裁判費210,880 元。茲依
民事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送達
10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    4     日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    1     月    4     日
                                   書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
