【裁判字號】    98,訴,1344
【裁判日期】    990104
【裁判案由】    塗銷所有權移轉登記  等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1344號
上  訴  人
即  被  告  乙○○
            甲○○
上列上訴人與被上訴人盈豐橡膠實業有限公司間，因本院98年度
訴字第1344號塗銷所有權移轉登記等事件，上訴人提起上訴到院
。查，本件訴訟標的價額為新台幣（下同）823,819 元【土地部
分（35,292元＋263,227 元＝298,519 元，房屋部分525,300 元
，計823,819 元】，應徵第二審裁判費13,545元，未據上訴人繳
納。茲依民事訴訟法第442 條第2 項規定，限上訴人於收受本裁
定後7 日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年     1    月     4    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年     1    月     4    日
                              書記官  胡美儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
