【裁判字號】    98,司拍,184
【裁判日期】    990104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度司拍字第184號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）95年11月2 日將其如附表所示之不
      動產，設定新臺幣（下同）250 萬元之本金最高限額抵押
      權予聲請人，擔保案外人亞斯頓科技股份有限公司對聲請
      人現在及將來所負一切債務之清償，債務清償日期各別訂
      明於借據內，並經地政機關辦理抵押權設定登記在案。
（二）又案外人亞斯頓科技股份有限公司於民國95年9 月8 日向
      聲請人借款250 萬元，並於97年9 月8 日開立面額250 萬
      元支票乙紙交付予聲請人，經提示及催告均未獲付款。且
      相對人所有如附表之土地經第三人聲請苗栗地方法院以98
      年度執助民字第222 號強制執行拍賣，聲請人主張之借款
      應為全部到期，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、支票、第一商業銀行存款存根聯
    、存證信函等影本為證。
四、本院於98年10月6 日函請相對人就現存債權額表示意見，相
    對人陳述意旨略以：此案實際借款人應為亞斯頓科技股份有
    限公司，相對人僅係提供擔保物之人等語，相對人所為陳述
    與本件聲請意旨並無不同。聲請人之聲請經核尚無不合，應
    予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年     1    月     4    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  林得新
中    華    民    國    99    年     1    月     4    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│竹南鎮  │ 仁德 │    │  273   │田│  479.81    │  全部  │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│２│苗栗縣│竹南鎮  │ 仁德 │    │  273-1 │田│  66.12     │  全部  │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│３│苗栗縣│竹南鎮  │ 仁德 │    │  275   │田│  97.85     │  1/3   │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
