【裁判字號】    98,消債更,376
【裁判日期】    990104
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           98年度消債更字第376號
聲  請  人  甲○○
代  理  人  郭振茂律師
上列當事人依消費者債務清理條例聲請更生事件，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。又聲請更生或清算
    不合程式或不備其他要件者，法院應以裁定駁回之，但其情
    形可以補正者，法院應定期間先命補正，復為同條例第8 條
    所明定。
二、次按，債務人與金融機構協商成立者，除因不可歸責於己之
    事由，致履行顯有重大困難外，不得聲請更生或清算，其立
    法意旨在避免債務人就已成立之協商任意毀諾，濫用更生或
    清算之債務清理程序，蓋因債務清償方案乃係經當事人行使
    程序選擇權所為之債務清理契約，債務人自應受其拘束，故
    債務清償方案成立後，債務人即應按其條件履行，不得任意
    毀諾，僅於其後因情事變更，致該方案履行困難甚或履行不
    能，且債務人就此並無可歸責之事由時，始能聲請更生或清
    算。
三、本件聲請意旨略以：聲請人於消費者債務清理條例施行前，
    曾依照中華民國銀行公會會員辦理消費金融案件無擔保債務
    協商機制，與最大債權金融機構中國信託商業銀行成立協商
    ，約定聲請人自民國95年7 月起，分120 期，每月10日以新
    臺幣2萬8592元清償；並自95年9月起調整為每月以2萬9017
    元清償，至全部清償為止，聲請人當時每月收入僅約2萬
    5000 元以下，但考慮之前每月最低應繳金額及循環利息高
    達百分之二十，加上銀行不時催債，故勉強同意協商條件。
    惟聲請人之後於於95年12月13日因腦中風致半身不遂而無法
    工作，每月收入實際無法償還每月應付之協商還款金額，全
    賴保單借款、保險理賠及向胞妹賴月枝借款支應，直至97年
    10月已無力續繳，故向中國信託銀行申請變更協商還款條件
    為自97年12月起，分180期，利率為0，每月還款1萬4831元
    ，至全部清償為止。惟該條件仍非聲請人之清償能力所及，
    故聲請人未依變更條件還款而毀諾至今，為此聲請更生等語
    。
四、經查，本件聲請人前於95年6 月依金融主管機關協調成立之
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商機
    制，與最大債權金融機構中國信託商業銀行達成協商，協議
    每期按月還款2萬9017元，該協商條件並自97年12月起變更
    為每期按月還款1萬4831元等事實，有財團法人金融聯合徵
    信中心當事人聯合信用報告及中國信託商業銀行陳報狀各1
    件為證。是本件聲請人向本院聲請更生，自須審究其是否有
    「不可歸責於己事由致履行顯有重大困難」之情事。經查：
  (一)聲請人雖主張申請協商當時每月收入僅約25000元以下，但
    考慮之前每月最低應繳金額及循環利息高達百分之二十，加
    上銀行不時催債，故勉強同意協商條件云云。惟聲請人於95
    年5月申請協商時，於申請資料中或填寫每月收入含命理諮
    詢及傳銷公司約00000-00000元（本院卷第172頁），或填寫
    每月收入命理諮詢、嬰兒命名約18000元、傳直銷約3000元
    ，共約21000元（本院卷第174頁），或填寫每月收入命理服
    務約3.5萬元、傳銷收入約1.5萬元（共約5萬元）等資料（
    本院卷第175頁），前後所記載資料不一，本院參酌聲請人
    所從事的職業均無課稅資料可供查證，故聲請人所稱其協商
    當時收入均低於協商條件云云，是否屬實，即有疑問。
  (二)聲請人又主張之後於於95年12月13日因腦中風致半身不遂而
    無法工作，每月收入實際無法償還每月應付之協商還款金額
    ，全賴保單借款、保險理賠及向胞妹賴月枝借款支應云云。
    惟依聲請人提出的郵局及彰化銀行存摺資料可知，
    1.96年度存入金額包含(1)味莊公司給付命理費3萬元（96/6/
      15、本院卷第130頁）、1萬2000元（96/8/30、本院卷第
      103頁）。(2)現金存入12萬8700元（96/2/14、8700元，
      96/10/1、11萬元，96/10/25、3000元，96/10/29、7000
      元）。(3)郵撥轉來5萬9450元（96/2/6、2500元，96/5/28
      、650元，96/6/9、2500元，96/7/27、14800元，96/8/13
      、15000元，96/11/10、24000元）。(4)代收票據11萬4176
      元（96/12/7、10萬元，96/12/21、14176元，以上為郵局
      存摺）。(5)代收票據4萬4348元（96/1/23、6300元，
      96/3/3 、375元，96/3/3、475元，96/3/26、931元，
      96/4/26、380元，96/8/31、171元，96/9/27、8402元，
      96/9/27、14028元，96/10/24、4286元，96/10/24、9000
      元，以上為彰銀存摺）。(6)南山人壽匯入款項共
      38萬7181元（96/1/12、12600元，96/6/27、5600元，
      96/11/9、368981元）。(7)新光人壽匯入款項共38萬6588
      元（96/1/16、68000元，96/1/31、6006元，96/3/21、
      2160元，96/6/4、14497元，96/6/5、3791元，96/7/13、
      16000元，96/8/31、237178元）。由上述存入金額可知，
      聲請人存摺96年度共計存入116萬2443元，如不計算新光
      人壽及南山人壽匯入的金額，也有38萬8674元，平均每月
      存入金額為3萬2390元（388674/12=32390）。
    2.97年度存入金額包含(1)現金存入10萬元（97/5/20、12000
      元，97/6/5、6000元，97/6/11、10000元，97/7/30、
      41000元，97/8/14、31000元）。(2)郵撥轉來8萬100元（
      97/2/13、47000元，97/4/2、4500元，97/4/11、15000元
      ，94/4/21、7000元，97/6/10、2400元，97/7/2、700元
      ，97/7/17、2500元，97/10/2、1000元，另外95/5/21當
      日匯入匯出25萬元不予列計）。(3)代收票據8萬3162元（
      97/3/20、2025元，97/3/20、992元，97/9/18、4173元，
      97/10/6、27856元，97/12/10、27868元，以上均為郵局
      存摺）。(4)委發款項9058元（97/11/28）。(5)新光人壽匯
      入款項4萬3447元（97/12/15）。由上述存入金額可知，
      聲請人存摺97年度共計存入31萬5767元，如不計算新光人
      壽匯入的金額，也有27萬2320元，平均每月存入金額為2
      萬2693元（272320/12=22693）。
    3.就上述內容，聲請人自認有關代收票據、委發款項部份，
      應是從事直銷之收入，或是保險理賠金，或是客戶開票支
      付命理服務酬金，而其中二筆（97/10/6、27856元，
      97/12/10、27868元）則為土地徵收補償費（本院卷第243
      、244頁）。而由上述金額可知，96年度南山人壽及新光
      人壽匯入的金額即多達77萬3769元，如依聲請人「自95年
      7 月起，每月10日清償28,592元，並自95年9月起調整為
      每月清償29,017元」的方案計算，單只有上述保險公司匯
      入的金額即可清償協商方案債務到97年8月為止。更何況
      ，聲請人存摺內96年度平均每月存入金額為3萬2390元，
      97 年度平均每月存入金額也有2萬2693元，故聲請人主張
      於95年12月13日因腦中風致半身不遂而無法工作，每月收
      入實際無法償還每月應付之協商還款金額云云，是否屬實
      ，仍有疑問。
  (三)聲請人又主張至97年10月已無力續繳，故申請變更協商還款
    條件，惟「自97年12月起，分180期，利率為0，每月還款
    14,831元，至全部清償為止」的條件仍非聲請人之清償能力
    所及，故毀諾至今云云。惟查，
    1.聲請人存摺97年度共計存入31萬5767元，平均每月存入金
      額為2萬6314元，如不計算新光人壽匯入的金額，也有27
      萬2320元，平均每月存入金額為2萬2693元，已如前述。
    2.按聲請人就其本人之必要生活支出部份，聲請人並未提出
      全部憑證以資證明，無從審酌是否均屬必要之費用，此部
      份因消費者債務清理條例之立法目的，係為使不幸陷入經
      濟困境之人得以清理債務、重建生活，並在清理過程中能
      保有符合人性尊嚴之最低基本生活，而非維持債務人過去
      慣常之寬逸生活，是於評估債務人是否有不能清償或履行
      原協商方案是否顯有重大困難時，並非由聲請人任意主張
      其基本生活費用之數額，否則將造成揮霍無度以致清償能
      力降低，反而易使更生程序無從進行，因此本院認應以內
      政部所公告之97年度臺灣省低收入戶最低生活費用每人每
      月為9,829元計算始為合理（該最低生活費用即包括食、
      衣、住、行等費用在內）。依此每月最低生活費用，加計
      每月協商還款金額1萬4831元，金額共計2萬4660元。則以
      聲請人每月平均存入金額2萬6314元計算，顯見聲請人並
      無不能負擔的情形（聲請人陳報每月另有房租收入2000
      元，因未說明取得租金方式，致本院無從判斷是否已經計
      入每月平均存入金額之內）。
  (四)再者，聲請人另就其曾任食味天有限公司（下稱食味天公司
    ）之董事及負責人一事，主張其僅是掛名，並未實質出資，
    並提出由該公司代表股東黃忠信出具之聲明書為證，聲明聲
    請人並未實質出資，其出資額為「他人所有」。聲請人並稱
    其住處及工作室係借用食味天公司之名義承租云云（本院卷
    第4頁）。惟經本院命聲請人說明該事實並提出其他相關證
    明，其又改稱該出資額實係黃忠信所有，僅是借用聲請人名
    義存入食味天有限公司開立之存款帳戶，並以食味天名義承
    租上述房屋作為公司登記處所，但實際並未於該處營業，僅
    供聲請人之居住及從事命理之工作室，惟該處租約亦已於98
    年7月31日改由聲請人名義簽訂租約等語（本院卷第244頁）
    。由此可知，聲請人不僅名義上掛名為食味天公司董事及代
    表人，且聲請人個人工作室及住處均與食味天公司登記處所
    相同，二者經濟關係密切，聲請人之行為顯與一般單純只是
    掛名者並不相同。何況，聲請人上述郵局帳戶內於97年6月5
    日、7月30日、9月9日、9月17日，曾自第三人林朝鎮接受匯
    入之款項共計72萬216元，聲請人陳稱此係之前林朝鎮向黃
    忠信借款，由聲請人見證還款，核屬代轉清償黃忠信借款性
    質等語（本院卷第283頁），惟黃忠信另有銀行帳戶（本院
    卷第270頁），是否需要以此方式輾轉還款，已非無疑，惟
    此更可見聲請人與黃忠信及食味天公司間關係並非只是單純
    出借名義供其使用而已。
五、綜上所述，聲請人既無消費者債務清理條例第151 條第5 項
    但書所規定不可歸責於己之事由，致履行原協商條件顯有重
    大困難之情形，又無不能負擔97年12月新協商條件之事由存
    在，其向本院聲請更生，應屬聲請之要件不備，且該欠缺又
    無從補正，依首揭條文規定，自應駁回其更生之聲請，爰裁
    定如主文。
中    華    民    國    99    年    1     月    4     日
              民事第三庭    法      官  劉以全
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    99    年    1     月    5     日
                            書  記  官  劉昌明

司法院資訊處製作；財團法人民間司法改革基金會備份。
