【裁判字號】    98,審竹簡,1009
【裁判日期】    990104
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事簡易判決      98年度審竹簡字第1009號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○
            己○○
            乙○○
            甲  ○
            丙○○
上列被告等因重利案件，經檢察官聲請以簡易判決處刑（98年度
偵字第245 號、第6248號），本院判決如下︰
    主  文
丁○○、己○○、乙○○、甲○、丙○○共同犯重利罪，各處有
期徒刑月，如易科罰金，均以新臺幣壹仟元折算壹日；各減為
有期徒刑壹月又拾伍日，如易科罰金，均以新臺幣壹仟元折算壹
日。又共同犯重利罪，各處有期徒刑月，如易科罰金，均以新
臺幣壹仟元折算壹日。各應執行有期徒刑肆月，如易科罰金，均
以新臺幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪及科刑：
（一）論罪：
  １、被告丁○○、己○○、乙○○、甲○及丙○○等5 人所為
      ，均係犯刑法第344 條重利罪。
  ２、共同正犯：被告丁○○、己○○、乙○○、甲○及丙○○
      5 人間，就上開重利犯行間，有犯意聯絡及行為分擔，為
      刑法第28條之共同正犯。
  ３、數罪併罰：被告丁○○、己○○、乙○○、甲○及丙○○
      等5 人所犯前開重利2 罪間，皆犯意各別、行為互殊，應
      予以分別論罪，合併處罰之。
（二）科刑：審酌被告丁○○係聯邦當舖之登記負責人、己○○
      係該當舖之現場負責人、乙○○係該當舖之經理、甲○係
      負責該當舖會計部分等事務，丙○○擔任該當舖之業務專
      員，其等不思以正當途徑賺取金錢，竟以經營當舖業之手
      法，乘被害人戊○○急迫需錢之際，反覆密集貸與金錢以
      獲取重利，經營期間非短，兼衡被告等人之素行狀況、犯
      罪之動機、目的、手段、分工程度及犯罪後均坦承不諱，
      態度良好等一切情狀，分別量處如主文所示之刑，並諭知
      易科罰金之折算標準，且就被告丁○○、己○○、乙○○
      、甲○、丙○○部分各定應執行刑；又被告丁○○、己○
      ○、乙○○、甲○及丙○○等5 人於民國96年3 月21日所
      為之犯行，犯罪時間係在96年4 月24日以前，核與中華民
      國九十六年罪犯減刑條例第2 條第1 項第3 款規定相符，
      應予減刑，爰依法減刑如主文所示，並就上開2 罪定其應
      執行之刑及諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第28條、第344 條、第41條第1 項前段、第51條第5 款，刑
    法施行法第1 條之1 第1 項、第2 項前段，中華民國九十六
    年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，逕
    以簡易判決如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    99    年    1     月    4     日
                  新竹簡易庭法  官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    99    年    1     月    4     日
                            書記官  蕭汝芳
附錄本案論罪科刑法條：
刑法第344 條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1,00
0 元以下罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第245 號
                                      98年度偵字第6248號
    被      告  丁○○  女  35歲（民國○○年○○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣竹北市○○里○○鄰○○路83
                        9 巷17弄14號3 樓
                己○○  男  31歲（民國○○年○ 月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹市○○區○○里○ 鄰○○路78
                        0 號
                乙○○  男  28歲（民國○○年○○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣竹北市○○里○○鄰○○○○路
                        15巷7 號
                甲○    女  47歲（民國○○年○ 月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣竹北市○○里○ 鄰○○○街
                        2 號5 樓-1
                丙○○  男  38歲（民國○○年○ 月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住新竹縣新埔鎮北平里13鄰大平窩10
                        3 號
上列被告等因重利案件，業經偵查終結，認宜聲請簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：
    丁○○自民國93年6 月28日起，擔任新竹市○○路26號1 樓
    「聯邦當舖」負責人。己○○自93年間起擔任「聯邦當舖」
    現場負責人，負責綜理「聯邦當鋪」內人事雇用、核貸金額
    初步審核等事務。乙○○自92年間起，擔任「聯邦當鋪」經
    理，負責綜理「聯邦當鋪」內核可借貸金額等事務。甲○自
    93年間起，負責該當舖會計部分。丙○○自93年間起任職「
    聯邦當鋪」之業務專員，並負責收取其他業務專員經辦借款
    之本金及利息。丁○○、己○○、乙○○、甲○、丙○○、
    「賴建良」（真實身分由警方另行調查）基於重利之犯意聯
    絡，共同藉經營「聯邦當鋪」之便，違反當舖業法以動產質
    當借款、於取贖時始計算利息及費用、屆期不取贖或順延質
    當時、質當物所有權移轉於當舖業、質當人不需還款等規定
    ，以質當為名，行重利之實，以每月收取4 %利息、5 %倉棧
    費為名目，於96年3 月21日趁戊○○需款急迫之際，由「賴
    建良」在聯邦當舖借給戊○○新臺幣（下同）5 萬元，年利
    率高達108 ％，取得與原本顯不相當之高利。又於同年7 月
    6 日趁戊○○需款急迫之際，由「賴建良」在聯邦當舖借給
    戊○○7 萬元，年利率高達108 ％，取得與原本顯不相當之
    高利。戊○○積欠之本金及利息，交由丙○○收取。戊○○
    迄97年5 月30日始全部償還完畢。案經新竹市警察局第三分
    局報告偵辦。
二、犯罪證據：
    （一）被告丁○○於檢察事務官詢問時之陳述。
    （二）被告己○○於檢察事務官詢問時之陳述。
    （三）被告乙○○於檢察事務官詢問時之陳述。
    （四）被告甲○於檢察事務官詢問時之陳述。
    （五）被告丙○○於警詢、檢察事務官詢問、偵訊時之陳述
          。
    （六）證人戊○○於偵訊中之證述。
    （七）客戶借貸資料表、本票影本各1 份。
    （八）證人戊○○提出之丙○○名片1 張。
三、所犯法條：核被告5 人所為，均係犯刑法第344 條、28條重
              利共同正犯罪嫌。
四、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
  此  致
臺灣新竹地方法院
中    華    民    國    98    年    8     月    20    日
                              檢  察  官  林李嘉
本件證明與原本無異
中    華    民    國    98    年    8     月    24    日
                              書  記  官  陳雅琳
所犯法條：刑法第344 條。
中華民國刑法第344 條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
