【裁判字號】    99,司促,3220
【裁判日期】    990226
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第3220號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丁○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣壹拾伍萬柒仟捌佰貳拾玖
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)緣債務人丁○○前就讀大慶商工及中州技術學院時，邀同債
    務人丙○○、甲○○為連帶保證人向聲請人訂借就學貸款共
    6筆，合計借款本金161,529元整，附表編號1至5約定於學業
    完成或服兵役後滿一年之日起攤還本息，附表編號6係債務
    人就讀國內在職專班者，其償還期間提前自本教育階段學業
    完成日、或最後教育階段學業完成日之次日起算。
(二)依借據約定借用人倘不依期還本，付息或償付本息時，除應
    就遲延還本部份，自遲延日起按本借款利率計付遲延利息外
    ，並就遲延還本付息部份，本金自到期日起，利息自付息日
    起，照應還金額，逾六個月(含)以內者，按本借款利率百分
    之十，逾期六個月以上者，就超過六個月部份，按本借款利
    率百分之二十計付違約金。
(三)另依借據約定任何一宗債務不依約清償或攤還本金時，即視
    為全部到期。
(四)詎債務人丁○○自民國98年9月15日即未依約履行債務，迄
    今尚欠本金157,829元整及如請求標的所示之利息、違約金
    ，雖經聲請人再催討，仍未還款，債務人丙○○、甲○○既
    為連帶保證人，自應負連帶清償責任。狀請鈞院鑒核，迅對
    相對人核發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    26    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表
99年度司促字第3220號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │年息百分之五點│
│    │25380 │坤山，陳彥│年九月十五日│            │二七六        │
│    │元    │任        │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │年息百分之五點│
│    │27650 │坤山，陳彥│年九月十五日│            │二七六        │
│    │元    │任        │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │年息百分之五點│
│    │27330 │坤山，陳彥│年九月十五日│            │二七六        │
│    │元    │任        │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │年息百分之五點│
│    │28210 │坤山，陳彥│年九月十五日│            │二七六        │
│    │元    │任        │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │年息百分之五點│
│    │27480 │坤山，陳彥│年九月十五日│            │二七六        │
│    │元    │任        │起          │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │年息百分之二點│
│    │21779 │坤山，陳彥│年八月十五日│            │六            │
│    │元    │任        │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │逾期在六個月以│
│    │25380 │坤山，陳彥│年十月十六日│            │內者依上開利率│
│    │元    │任        │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │逾期在六個月以│
│    │27650 │坤山，陳彥│年十月十六日│            │內者依上開利率│
│    │元    │任        │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │逾期在六個月以│
│    │27330 │坤山，陳彥│年十月十六日│            │內者依上開利率│
│    │元    │任        │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │逾期在六個月以│
│    │28210 │坤山，陳彥│年十月十六日│            │內者依上開利率│
│    │元    │任        │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │逾期在六個月以│
│    │27480 │坤山，陳彥│年十月十六日│            │內者依上開利率│
│    │元    │任        │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，陳│自民國九十八│至清償日止  │逾期在六個月以│
│    │21779 │坤山，陳彥│年九月十六日│            │內者依上開利率│
│    │元    │任        │起          │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
