【裁判字號】    99,聲,359
【裁判日期】    990226
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第359號
聲  請  人  臺灣彰化地方法院檢察署檢察官
上列聲請人聲請沒收違禁物案件（99年度執聲沒字第83號），本
院裁定如下：
    主  文
扣案如附表所示之物，均沒收之。
    理  由
一、按檢察官依刑事訴訟法第253條或第253條之1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259條之1定有明文。
二、本件聲請意旨略以：臺灣彰化地方法院檢察署97年度偵字第
    9968號被告甲○○涉嫌賭博案件，業據聲請人為緩起訴處分
    在案，惟扣案之傳真機1台、計算機1台、簽賭單11張，係屬
    被告所有並供犯罪所用之物，業據被告供承在卷，爰聲請宣
    告沒收等語。
三、經查，被告甲○○所犯賭博案件，業經聲請人依法為緩起訴
    處分確定在案，有臺灣彰化地方法院檢察署檢察官97年度偵
    字第9968號緩起訴處分書在卷可稽，並經本院核閱前開卷宗
    屬實。扣案如附表所示之物，均係被告所有供犯罪所用之物
    ，亦據被告自承在卷，是本件聲請人聲請單獨宣告沒收，於
    法並無不合，爰依首揭規定，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  刑事第三庭          法  官  洪志賢
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    2     月    26    日
                                      書記官  許億先
 （附表）
  ┌───┬─────────────┬────┬─────────────┐
  │編  號│扣  案  物  品  名  稱    │數    量│單                      位│
  ├───┼─────────────┼────┼─────────────┤
  │ ０１ │傳真機                    │   １   │           台             │
  ├───┼─────────────┼────┼─────────────┤
  │ ０２ │計算機                    │   １   │           台             │
  ├───┼─────────────┼────┼─────────────┤
  │ ０３ │簽賭單                    │  １１  │           張             │
  └───┴─────────────┴────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
