【裁判字號】    99,訴,176
【裁判日期】    990226
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣彰化地方法院刑事判決               99年度訴字第176號
公  訴  人  臺灣彰化地方法院檢察署檢察官歲股
被      告  甲○○
            丙○○
            乙○○
            己○○
            丁○○
上 2人共同
選任辯護人  陳世煌律師
            黃俊昇律師
被      告  辛○○
            戊○○
上列被告等因違反貪污治罪條例案件，經檢察官提起公訴（98年
度偵字第8668號、99年度偵字第608號、第693號），本院就上開
被告所涉行賄罪部分裁定改依簡式審判程序判決如下：
    主  文
甲○○犯如附表三所示之罪，各處如附表三主文欄所示之刑，應
執行有期徒刑壹年肆月，褫奪公權肆年。緩刑肆年，並向公庫支
付新臺幣壹拾伍萬元。
丙○○犯如附表三所示之罪，各處如附表三主文欄所示之刑，應
執行有期徒刑壹年貳月，褫奪公權參年。緩刑參年，並向公庫支
付新臺幣伍萬元。
乙○○犯如附表二所示之罪，各處如附表二主文欄所示之刑，應
執行有期徒刑壹年參月，褫奪公權參年。緩刑參年，並向公庫支
付新臺幣壹拾貳萬元。
己○○犯如附表一、二所示之罪，各處如附表一、二主文欄所示
之刑，應執行有期徒刑壹年陸月，褫奪公權肆年。緩刑肆年，並
向公庫支付新臺幣貳拾萬元。
丁○○犯如附表一編號3 、4 及附表二所示之罪，各處如附表一
編號3、4及附表二主文欄所示之刑，應執行有期徒刑壹年，褫奪
公權貳年。緩刑貳年。
辛○○犯如附表二所示之罪，各處如附表二主文欄所示之刑，應
執行有期徒刑壹年貳月，褫奪公權參年。緩刑參年，並向公庫支
付新臺幣壹拾萬元。
戊○○犯如附表二編號2 至9 所示之罪，各處如附表二編號2 至
9所示之刑，應執行有期徒刑壹年壹月，褫奪公權貳年。緩刑貳
年，並向公庫支付新臺幣陸萬元。
    事  實
一、庚○○（綽號阿吉、鄭公、阿肥）原係彰化縣警察局鹿港分
    局洪堀派出所警員，負有舉發轄區○○○道路交通管理事件
    職權，為依法令服務於國家機關而具有法定舉發交通違規事
    件職務權限之公務員。乙○○為佳達托運行實際負責人（名
    下有3輛貨櫃曳引車），己○○則以經營貨櫃曳引車運輸為
    業，乙○○與己○○2人間則有主雇關係（意即乙○○經營
    之上開托運行接受客戶委託載運貨櫃後，再將業務交由己○
    ○所有之4輛貨櫃曳引車載運），丁○○則為己○○之妻，
    平日協助己○○處理財務，對己○○經營貨櫃曳引車運輸之
    金錢往來情形知之甚詳；而辛○○、戊○○2人亦以經營貨
    櫃曳引車運輸為業，乙○○與辛○○、戊○○之間亦有主雇
    關係（意即乙○○經營之上開托運行接受客戶委託載運貨櫃
    後，再將業務交由辛○○所有之2輛貨櫃曳引車、戊○○所
    有之1輛貨櫃曳引車載運）。緣於民國96年底，己○○因其
    所聘僱之司機所涉交通違規事件遭庚○○開單舉發，庚○○
    乃透過遭開單之司機傳達希望己○○能出面與其商討行賄之
    事宜，己○○起先未予理會，嗣於97年2、3月間己○○所聘
    僱之司機又遭庚○○開單舉發，庚○○便再度向遭開單之司
    機詢問為何己○○未前往與其商討行賄事宜，己○○至此乃
    出面與庚○○商談有關行賄細節，而於：
（一）97年2、3月間某日，庚○○基於對於違背職務之行為，要
      求、期約、收受賄賂之犯意，向己○○詢問欲拿出多少賄
      款供其作為旅費，便不予舉發己○○所屬車輛之違規行為
      ，己○○乃基於對庚○○關於違背職務之行為期約、交付
      賄賂之犯意，於97年4月間某日，在彰化縣溪州鄉庚○○
      之某國小同學住處，將賄款新臺幣（下同）3萬元交予庚
      ○○收受。
（二）同年5、6月間某日，庚○○又基於對於違背職務之行為，
      要求、期約、收受賄賂之犯意，向己○○表示其手機損壞
      ，希望己○○提供賄款供其購買手機，便不予舉發己○○
      所屬車輛違規行為，己○○乃基於對庚○○關於違背職務
      之行為期約、交付賄賂之犯意，於97年5、6月間，在彰化
      縣北斗鎮北斗家商附近，將賄款2萬元交予庚○○收受。
（三）同年7月間，庚○○再基於對於違背職務之行為，要求、
      期約、收受賄賂之犯意，向己○○表示希望己○○提供3
      萬元賄款，便不予舉發己○○所屬車輛上開違規行為，己
      ○○與其妻丁○○乃共同基於對庚○○關於違背職務之行
      為期約、交付賄賂之犯意聯絡，由己○○授意丁○○於97
      年10月20日，自己○○於彰化銀行北斗分行所開立之帳號
      0000-00000-000號帳戶匯款3萬元至庚○○於土地銀行福
      興分行開立之帳戶（帳號000000000000號）作為行賄之用
      。
（四）同年10月間，庚○○復基於對於違背職務之行為，要求、
      期約、收受賄賂之犯意，向己○○表示希望己○○申請金
      融卡提供予庚○○作為每月提領賄款之用，便不予舉發己
      ○○所屬車輛上開違規行為，己○○便提供其設於合作金
      庫商業銀行北斗分行（帳號0000-000-000000號）帳戶之
      金融卡予庚○○，以供庚○○每月提領賄款之用。己○○
      與丁○○即共同基於對庚○○關於違背職務之行為期約、
      交付賄賂之犯意聯絡，由己○○授意丁○○於97年11月10
      日，前往合作金庫銀行北斗分行將19,400元賄款存入上開
      己○○之帳戶內，作為行賄庚○○之用，庚○○則於97年
      11月19日，在國泰世華銀行秀水分行ATM自動櫃員機，持
      前開己○○交付之提款卡，自該帳戶中提領2萬元賄款花
      用（該帳戶內原本尚有600餘元，加上己○○夫妻匯入之
      19400元，已超過20000元。起訴書之行賄金額誤載為19,
      400元，經蒞庭檢察官當庭更正）。
二、後辛○○、乙○○名下之車輛亦因曾遭庚○○押磅開單舉發
    ，辛○○、乙○○乃推由與庚○○熟識之己○○前去詢問庚
    ○○關於賄款金額數目，以求庚○○不要對其等名下車輛開
    單。詎庚○○明知乙○○等人經營上開托運行之司機及承攬
    該托運行運輸業務之司機常有違規超載等情事，本應依法舉
    發，竟基於對於違背職務之行為，要求、期約、收受賄賂之
    犯意，不予舉發該托運行司機或承攬該托運行運輸業務之司
    機違規行為，向己○○等人索求每月5萬元之賄款，作為其
    在執行取締「臺17線沿線大貨（櫃）車違規超載」勤務時，
    不予舉發乙○○等人經營之托運行車輛、承攬該托運行運輸
    業務車輛違規超載行為之代價，己○○、丁○○夫妻與乙○
    ○、辛○○等人為避免所屬車輛遭庚○○舉發超載等違規情
    事，即共同基於對庚○○關於違背職務之行為期約、交付賄
    賂之犯意聯絡，決定同意庚○○之請求，自97年12月間起，
    每月按每人所有貨櫃曳引車之數量分擔該筆賄款，亦即1台
    貨櫃曳引車每月分擔5千元賄款，因己○○、乙○○、辛○
    ○所屬貨櫃曳引車數量各為4部、3部、2部，故每人每月需
    各分擔賄款金額為2萬元、1萬5千元、1萬元，惟附表二編號
    1之該期款項因總計僅有9部車輛（另1名車主不願加入），
    故該期5萬元賄款中不足之5千元則由乙○○補足，辛○○因
    係承攬乙○○之托運行業務，辛○○每月應負擔之1萬元賄
    款乃由乙○○於每月自營運所得主動扣除作為行賄款項。嗣
    同年12月底時，戊○○（所屬貨櫃曳引車數量為1部，自附
    表一編號2該期起始參與共同行賄犯行）因自97年12月間起
    ，亦加入乙○○經營之托運行業務運作後，經由乙○○告知
    上情便決定與乙○○等人共同基於上開犯意聯絡，加入行賄
    行列配合負擔每月5千元之賄款，以免因違規超載等情事遭
    庚○○開單舉發，戊○○每月應負擔之5千元賄款亦同樣由
    乙○○於每月自營運所得主動扣除作為行賄款項。其等即與
    庚○○達成上開交付賄款之協議，並約定在所屬貨櫃曳引車
    上貼上「新通」2字之字樣貼紙，做為該車輛係有繳交賄款
    之暗號，供庚○○執行取締「臺17線沿線大貨（櫃）車違規
    超載」勤務時辨識之用，而自附表二所示時間起，由乙○○
    每月自辛○○、戊○○2人營運所得中各扣除1萬、5千元後
    ，連同其本身負擔之款項總計3萬元賄款，乙○○再將該3萬
    元賄款利用其妻於第一銀行斗六分行開立之帳號0000000000
    0000號帳戶匯款至己○○於台灣中小企業銀行北斗分行開立
    之帳號00000000000號帳戶，推由己○○將賄款交付予庚○
    ○，而當款項匯入己○○上開帳戶後，再由丁○○於附表二
    所示時間，將乙○○等人提供之3萬元，連同己○○應負擔
    之2萬元（其中附表二編號7所示之金額（原起訴書之附表一
    編號8），其中100元為手續費，起訴書誤載其存款金額為50
    ,100元，應予更正），合計5萬元行賄款項匯入己○○於合
    作金庫銀行北斗分行帳號0000-000-000000號帳戶中作為行
    賄庚○○之用，惟至附表二編號8該期開始，因己○○貨櫃
    車運輸經營狀況不佳，己○○乃向庚○○要求降低賄款金額
    ，經與庚○○商討後決定自98年7月該期賄款金額降低為3萬
    元，自98年7月起己○○、丁○○即未再支付賄款，而僅係
    將乙○○等人每月提供之3萬元款項存入己○○於合作金庫
    銀行北斗分行帳號0000-0 00-000000號帳戶中，作為行賄被
    告庚○○之用，而庚○○則持己○○交付之上開合作金庫銀
    行提款卡，先後於附表四所示時間，至金融機構ATM自動櫃
    員機，提領賄款花用。乙○○、己○○、辛○○、戊○○等
    人繳交賄款之後，並在其等所屬貨櫃曳引車上貼上「新通」
    2 字貼紙，供庚○○執行取締「臺17線沿線大貨（櫃）車違
    規超載」勤務時辨識之用，其等之曳引車即未因違規超載等
    情事而遭庚○○開單舉發。
三、甲○○（原名：邱慶元）為大津貨運股份有限公司（以下簡
    稱大津貨運公司）及長昱車行之負責人，丙○○（綽號阿忠
    ）則受僱於甲○○經營之車行擔任司機。緣丙○○前因於97
    年9、10月間，向內政部警政署檢舉庚○○濫開紅單、出入
    賭場等不法行為，案經內政部警政署交由彰化縣警察局鹿港
    分局調查期間，庚○○得知上情，乃邀約丙○○及甲○○商
    談，要求丙○○於接受彰化縣警察局鹿港分局調查時，將檢
    舉內容淡化，庚○○便不再對大津公司及長昱車行所屬之貨
    車開立罰單，3人間因而認識。詎庚○○明知甲○○經營之
    大津貨運公司及長昱車行所屬車輛有違規超載等情事，本應
    依法舉發，竟基於對於違背職務之行為，要求、期約、收受
    賄賂之犯意，不予舉發甲○○經營之大津貨運公司及長昱車
    行所屬車輛上開違規行為，而甲○○則為避免其經營之大津
    貨運公司及長昱車行所屬車輛遭庚○○舉發超載等違規情事
    ，與丙○○共同基於對庚○○關於違背職務之行為期約、交
    付賄賂之犯意聯絡，雙方進而達成交付賄款之協議，而於下
    列時間、地點，為以下之犯行：
（一）98年3月間某日，庚○○先以電話聯絡丙○○，表示其已
      依約未再開立甲○○所經營車行之車輛罰單，為何甲○○
      未有所表示等語，並要求丙○○向甲○○表示「拿一本給
      他壓驚」，經丙○○將庚○○之意思轉告甲○○後，甲○
      ○將賄款10萬元於彰化縣花壇鄉長沙村交予丙○○，推由
      丙○○聯絡庚○○後，雙方相約在彰化縣秀水鄉○○村路
      旁見面，由丙○○將賄款10萬元交付予庚○○收受。
（二）98年6月8日14時31分07秒，丙○○以所有門號0000000000
      號行動電話撥打庚○○所有門號0000000000號行動電話時
      ，庚○○於通話中便要求丙○○向甲○○表示看能否幫忙
      換2萬元之「草紙（人民幣）」，意思即要甲○○再交付
      賄款，經丙○○轉告甲○○後，甲○○於98年6月22日上
      午9時17分12秒，以所有門號0000000000號行動電話撥打
      庚○○所有門號0000000000號行動電話，表示「之前我聽
      說你要『那個』，我是托『阿忠』過去或是我拿過去給你
      ，你說沒關係。」，庚○○答「（思考約8秒後）給『阿
      忠』就好了。」，甲○○表示「給『阿忠』就好喔。」，
      庚○○答「麻煩你這樣，很不好意思」，甲○○表示「好
      啦，好啦，沒關係。那兩天我顧忙著，他有在講，我本來
      要換那個給你，我算不曾出去過，沒地方找。」，庚○○
      答「沒關係啦，再叫他拿給我就好了，我很累，要再睡一
      下。」；甲○○再於98年6月22日上午11時23分19秒，以
      所有門號0000000000號行動電話撥打庚○○所有門號0000
      000000號行動電話，表示「我現在要拿去『寄』阿忠，再
      麻煩你接一下喔。」，庚○○答「董仔，好啦。我再跟『
      阿忠』聯絡。」，甲○○表示「你再跟『阿忠』聯絡，他
      現在在我那一邊，我現在叫我兒子拿過去『寄』他，順便
      跟他講一下。」，庚○○答「好啦」。雙方經上開聯繫後
      ，由甲○○在臺中縣龍井鄉修車廠將賄款10萬元交予丙○
      ○，推由丙○○聯絡庚○○後，雙方相約在彰化縣秀水鄉
      ○○路○段福懋加油站旁見面，由丙○○將賄款10萬元交
      付予庚○○收受。
（三）98年9月23日，丙○○為提醒甲○○中秋節需如期交付賄
      款予庚○○，乃以所有門號0000000000號行動電話撥打甲
      ○○所有門號0000000000號行動電話，表示「喂，老大，
      我忘了跟你說，那個中秋節到了呢。」，甲○○答「中秋
      喔！」，丙○○表示「對啊。你要自己跟他處理或者怎樣
      ？」，甲○○答「我跟你大嫂說一下。」，丙○○表示「
      好！好！好！」。而庚○○亦為確認賄款是否依約於中秋
      節前交付，乃於98年9月27日，撥打電話催促丙○○，表
      示「你之前說的那個，你問你們邱仔（甲○○）看要不要
      給我。你之前說的那個。」，丙○○答「我知！我知！」
      ，庚○○隨即表示「你看他要不要，如要就拿，不要就算
      了！」，丙○○答「前幾天我就跟他說了。」，庚○○表
      示「他說怎樣？」，丙○○答「等一下我再跟他聯絡一下
      。」，庚○○表示「沒關係，你如果碰上再向他『言一下
      （台語）』，不要太過那個，『沒有什麼差（台語）』，
      反直正要就『算』，沒有就好了。」。而丙○○因遭庚○
      ○催促，乃於同日撥打電話予甲○○表示「老大，那個你
      有沒有給大嫂說？」，甲○○答「我有跟她說啦，她說再
      挪挪看，最近先把薪水給你們比較要緊啦。」，丙○○表
      示「打電話來在說了。」，甲○○答「好啦，我知道啦，
      薪水先用一用。」。丙○○為求慎重，嗣再撥打電話予甲
      ○○之妻，表示「鄭公那個，他有打電話來呢！」，甲○
      ○之妻答「誰？」，丙○○表示「鄭公啊！」，甲○○之
      妻答「喔，8月15到了喔！」，丙○○表示「對啊，妳再
      把他處理一下。」，甲○○之妻答「老大（甲○○）是說
      可以跟他談一下啦，現在剩下我們自己，看能不能減一些
      。」，丙○○表示「沒有啦，之前老大與他出去吃飯，到
      底怎麼講我不知道，可能老大照那樣跟他講，照『安呢ㄟ
      款啦（台語）』。」，甲○○之妻答「這樣喔！」，丙○
      ○表示「鄭公這個你看老大怎樣，15（中秋）之前先把他
      處理一下。」，甲○○之妻答「好啦！好啦！」。雙方經
      上開聯繫後，甲○○乃於98年9月30日上午前往彰化縣花
      壇鄉農會長沙分部自大津公司帳戶提領現金，再於同日16
      時許將賄款10萬元，在臺中縣龍井鄉○○路修車廠內交予
      丙○○，推由丙○○聯絡庚○○後，雙方相約在彰化縣秀
      水鄉陜西國小前見面，由丙○○於該日21時30分許，進入
      庚○○所駕駛之自小客車，旋於車內將賄款10萬元交付予
      庚○○收受。嗣於98年9月30日21時45分許，在彰化縣秀
      水鄉圳岸巷與某產業道路口，為臺灣彰化地方法院檢察署
      指揮彰化縣警察局及法務部彰化縣調查站當場查獲，並扣
      得上開賄款10萬元（庚○○上開違背職務收賄罪嫌部分，
      由本院另行審結）。
三、案經彰化縣警察局報請臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第1 審案件者外，於刑事訴訟法第
    273 條第1 項程序進行中，被告先就被訴事實為有罪之陳述
    時，審判長得告知被告簡式審判程序之旨，並聽取當事人、
    代理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序
    ；除簡式審判程序及簡易程序案件外，第1 審應行合議審判
    ，刑事訴訟法第273 條之1 第1 項、第284 條之1 分別定有
    明文。本件被告甲○○、丙○○、乙○○、己○○、丁○○
    、辛○○、戊○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑或高等法院管轄第1 審案件以外之罪，並於本
    院行準備程序時就被訴事實為有罪之陳述，本院合議庭依前
    揭規定，經評議結果，裁定改由受命法官獨任行簡式審判程
    序，先予敘明。
二、上揭犯罪事實，業據被告甲○○、丙○○、乙○○、己○○
    、丁○○、辛○○、戊○○迭於警、偵訊及本院行準備程序
    與審理時均坦承不諱，核與同案被告庚○○於警詢、偵查及
    本院訊問時證述之情節大致相符，復有搜索扣押筆錄、扣押
    物品目錄表、扣押物品清單、監聽工作報告書、通訊監察譯
    文、貪瀆案勘查報告書、彰化縣警察局鹿港分局舉發曳引車
    超載等違規彙整表，合作金庫銀行北斗分行帳戶交易明細表
    暨開戶資料、臺灣中小企業銀行北斗分行帳戶開戶資料及交
    易明細、臺灣土地銀行福興分行帳戶交易明細表、合作金庫
    銀行北斗分行存款憑條、彰化縣花壇鄉農會取款憑條、台中
    商業銀行存摺交易明細、大津公司活期存款影本、合作金庫
    銀行北斗分行錄影光碟相片、保証責任彰化縣鹿港信用合作
    社自動櫃員機錄影畫面、彰化縣福興鄉農會提款錄影畫面、
    台中商業銀行自動櫃員機提款錄影畫面、彰化縣花壇鄉農會
    長沙分部提款畫面、現場跟拍照片等件附卷可稽，此外，另
    有賄款10萬元扣案可資佐證，足認渠等之自白確與事實相符
    ，是其前揭對於違背職務之行為交付賄賂罪之犯行均洵堪認
    定，應依法予以論科。
三、論罪科刑：
（一）被告甲○○、丙○○、乙○○、己○○、丁○○、辛○○
      、戊○○均非公務員，其行賄與同案被告庚○○為違背職
      務行為之間，又具有原因目的之對應關係，具有一定之對
      價關係，自均該當行賂之要件。核被告己○○就附表一、
      二之行為；被告丁○○就附表一編號3 、4 及附表二之行
      為；被告乙○○、辛○○就附表二之行為；被告戊○○就
      附表二編號2 至10之行為；被告甲○○、丙○○就附表三
      之行為，分別係犯貪污治罪條例第11條第3 項、第1 項之
      交付賄賂罪。又被告渠等交付前之行求、期約行為係屬交
      付賄賂之階段行為，均不另論罪。而被告己○○與丁○○
      間就附表一編號3 、4 之犯行；被告己○○、丁○○、乙
      ○○與辛○○間就附表二編號1 之犯行；被告己○○、丁
      ○○、乙○○、辛○○與戊○○間就附表二編號2 至10之
      犯行；被告甲○○與丙○○間就附表三之犯行，各有犯意
      聯絡及行為分擔，應論以共同正犯。另被告己○○前後14
      次（起訴書誤載為13次）、被告丁○○先後12次（起訴書
      誤載為11次）、被告乙○○先後10次（起訴書誤載為9 次
      ）、辛○○先後10次（起訴書誤載為9次）、戊○○先後9
      次（起訴書誤載為8次）及被告甲○○、丙○○就附表三
      先後3次交付賄賂之行為，犯意均各別，行為互殊，皆應
      予分論併罰。再被告己○○、丁○○、乙○○、辛○○、
      戊○○等5人就其等所犯各次之犯行，均已於偵查及審判
      中坦承自白，且其等各次行賄款項亦未超過5萬元，自屬
      情節輕微，應依貪污治罪條例第11條第4項、第12條第2項
      規定分別減輕其刑，並遞減之。而被告甲○○、丙○○2
      人就其等所犯行賄罪部分，亦於偵查及審判中坦承自白，
      亦應依貪污治罪條例第11條第4項之規定減輕其等之刑。
（二）爰審酌被告7 人以賄賂為手段，藉以規避稽查處罰，有害
      於主管機關對於交通之健全管理，並有危往來公眾之安全
      ，惟考量被告7 人係為維持生計始犯本案之罪，其等各自
      行賄金額亦不高，犯罪情節尚非至為嚴重，且於偵、審中
      始終坦承犯行，犯罪後態度良好，深具悔意，暨分別參酌
      己○○、丁○○、辛○○前均未有犯罪記錄，品性尚佳，
      其餘甲○○等4人則有犯罪記錄，素行難謂良好，其等參
      與之程度、賄款之金額及智識程度等一切情狀，各處如附
      表一至三主文欄所示之刑，並定其應執行刑如主文。又按
      犯貪污治罪條例之罪，宣告有期徒刑以上之刑者，並宣告
      褫奪公權，同條例第17條定有明文。故凡論以貪污治罪條
      例之罪，而宣告有期徒刑以上之刑，必須併予宣告褫奪公
      權，法院無審酌之餘地（最高法院88年度臺上字第3019號
      判決意旨參照）。次按貪污治罪條例第17條僅規定：「犯
      本條例之罪，宣告有期徒刑以上之刑者，並宣告褫奪公權
      」，對於褫奪公權之期間，即從刑之刑度如何並無明文，
      故依本條例宣告褫奪公權者，仍應適用刑法第37條第1項
      或第2項，使其褫奪公權之刑度有所依憑，始為合法（最
      高法院89年度臺上字第2303號判決意旨參照）。則本案被
      告7人所犯之對於違背職務之行為交付賄賂罪，既經本院
      宣告有期徒刑以上之刑，有如前述，均應依貪污治罪條例
      第17條、刑法第37條第2項之規定，分別宣告如附表及主
      文欄所示之褫奪公權。
（三）再查而被告己○○、丁○○、辛○○3 人均無前科，而被
      告甲○○前於70年間因贓物案件，經本院以70年度易字第
      368 號判處有期徒刑1 年，緩刑4 年確定；被告乙○○係
      於72年間因妨害兵役條例案件，經臺灣高雄地方法院以73
      年度易緝字第182 號判處有期徒刑3 月確定，而於73年8
      月15日易科罰金執行完畢；被告丙○○則於82年間因詐欺
      案件，經臺灣桃園地方法院以84年度訴字第1521號判處有
      期徒刑3 年，經上訴後，由最高法院以86年度台上字第32
      74號駁回上訴確定，入監執行後，於88年12月23日縮短刑
      期假釋出監，並於90年1 月12日保護管束期滿未經撤銷假
      釋視為執行完畢；被告戊○○前於90年間因公共危險案件
      ，經臺灣雲林地方法院以90年度虎交簡字第10號判處有期
      徒刑2月確定，而於90年3月28日易科罰金執行完畢，渠等
      於5年內未曾再因故意犯罪而受有期徒刑以上刑之宣告，
      此有臺灣高等法院被告前案紀錄表各1份附卷可佐，其等
      因一時失慮，致犯本罪，且犯後坦承犯行，深知悔悟，本
      院認其經此次科刑教訓後，當益知警惕，應無再犯之虞，
      因認其所受宣告之刑，以暫不執行為適當，爰分別依刑法
      第74條第1項第1款、第2款之規定，併予宣告緩刑，以勵
      來茲，而啟自新。復審酌被告甲○○、丙○○、乙○○、
      己○○、辛○○、戊○○因守法觀念薄弱而觸法，為確保
      其能記取教訓並建立尊重法治之正確觀念，本院認除前開
      緩刑宣告外，另有課予一定負擔之必要，爰依刑法第74條
      第2項第4款之規定，命被告甲○○、丙○○、乙○○、己
      ○○、辛○○、戊○○分別向公庫支付一定之金額如主文
      所示，以示衡平。
（四）末按「犯貪污治罪條例第4 條至第6 條之罪者，其所得財
      物，應予追繳，並依其情節分別沒收或發還被害人；前項
      財物之全部或一部無法追繳時，應追徵其價額，或以其財
      產抵償之」，貪污治罪條例第10條第1 項、第3 項分別定
      有明文。又貪污治罪條例第10條第1 項、第3 項之規定，
      乃指被告犯貪污治罪條例第4 條至第6 條規定之罪，所得
      之財物，俱應予追繳，不容其獲取不法利得，而辱官箴。
      並將因犯貪污罪取得之財物，依被害人之有無而分別諭知
      發還被害人或沒收，惟以對公務員職務上行為交付賄賂之
      人，不能認屬被害人，其所交付之賄賂應予沒收，不得發
      還之（最高法院著有92年度臺上字第5053號判決意旨參照
      ）。是扣案之賄款10萬元，既係被告甲○○、丙○○行賄
      所交付，則尚難認被告甲○○、丙○○2 人係屬被害人，
      自不得發還之，而該賄款10萬元既已由甲○○、丙○○交
      付予同案被告庚○○收受，亦非屬被告所有之物，爰不予
      宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，貪污治罪條例
第11條第3 項、第1 項、第4 項、第12條第2 項、第17條，刑法
第11條、第28條、第37條第2 項、第51條第5 款、第8 款、第74
條第1 項第1 款、第2 款、第2 項第4 款，判決如主文。
本案經檢察官紀雅惠到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                  刑事第九庭    法  官  葛永輝
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書(均須按他造當事人之人數附繕本)
「切勿逕送上級法院」。
中    華    民    國    99    年    2     月    26    日
                                書記官  吳曉玟
附錄本案論罪科刑法條全文：
貪污治罪條例第11條
對於第 2 條人員，關於違背職務之行為，行求、期約或交付賄
賂或其他不正利益者，處 1 年以上 7 年以下有期徒刑，得併科
新臺幣 3 百萬元以下罰金。
對於外國、大陸地區、香港或澳門之公務員，就跨區貿易、投資
或其他商業活動有關事項，為前項行為者，處 5 年以下有期徒
刑或科新臺幣 1 百萬元以下罰金。
不具第 2 條人員之身分而犯前二項之罪者，亦同。
犯前三項之罪而自首者，免除其刑；在偵查或審判中自白者，減
輕或免除其刑。
在中華民國領域外犯第 1 項、第 2 項之罪者，不問犯罪地之法
律有無處罰規定，均依本條例處罰。
附表一：
┌──┬─────────┬────┬──────────────┐
│編號│犯罪事實          │行為人  │主文                        │
├──┼─────────┼────┼──────────────┤
│1   │犯罪事實欄一（一）│己○○  │己○○對於公務員，關於違背職│
│    │                  │        │務之行為，交付賄賂，處有期徒│
│    │                  │        │刑玖月，褫奪公權參年。      │
├──┼─────────┼────┼──────────────┤
│2   │犯罪事實欄一（二）│己○○  │己○○對於公務員，關於違背職│
│    │                  │        │務之行為，交付賄賂，處有期徒│
│    │                  │        │刑玖月，褫奪公權參年。      │
├──┼─────────┼────┼──────────────┤
│3   │犯罪事實欄一（三）│己○○、│己○○、丁○○共同對於公務員│
│    │                  │丁○○  │，關於違背職務之行為，交付賄│
│    │                  │        │賂，己○○處有期徒刑玖月，褫│
│    │                  │        │奪公權參年；丁○○處有期徒刑│
│    │                  │        │柒月，褫奪公權貳年。        │
├──┼─────────┼────┼──────────────┤
│4   │犯罪事實欄一（四）│己○○、│己○○、丁○○共同對於公務員│
│    │                  │丁○○  │，關於違背職務之行為，交付賄│
│    │                  │        │賂，己○○處有期徒刑拾月，褫│
│    │                  │        │奪公權肆年；丁○○處有期徒刑│
│    │                  │        │柒月，褫奪公權貳年。        │
└──┴─────────┴────┴──────────────┘
 附表二：
┌──┬──────┬────┬────┬───────────┬─────────────┐
│編號│存款時間    │存款金額│行為人  │交付賄賂方式          │主文                      │
├──┼──────┼────┼────┼───────────┼─────────────┤
│1   │97年12月3日 │50,000元│己○○、│2萬元由被告己○○支付 │己○○、丁○○、乙○○、蘇│
│    │            │        │丁○○、│，2萬元由被告乙○○支 │振蒼共同對於公務員，關於違│
│    │            │        │乙○○、│付，1萬元由被告辛○○ │背職務之行為，交付賄賂，楊│
│    │            │        │辛○○  │支付。                │峻銘處有期徒刑拾月，褫奪公│
│    │            │        │        │                      │權參年；丁○○處有期徒刑柒│
│    │            │        │        │                      │月，褫奪公權貳年；乙○○處│
│    │            │        │        │                      │有期徒刑玖月，褫奪公權參年
│    │            │        │        │                      │；辛○○處有期徒刑捌月，褫
│    │            │        │        │                      │奪公權參年。
├──┼──────┼────┼────┼───────────┼─────────────┤
│2   │97年12月30日│50,000元│己○○、│2萬元由被告己○○支付 │己○○、丁○○、乙○○、蘇│
│    │            │        │丁○○、│，1萬5千元由被告乙○○│振蒼、戊○○共同對於公務員│
│    │            │        │乙○○、│支付，1萬元由被告蘇振 │，關於違背職務之行為，交付│
│    │            │        │辛○○、│蒼支付，5千元由被告黃 │賄賂，己○○處有期徒刑拾月│
│    │            │        │戊○○  │澤臨支付。            │，褫奪公權肆年；丁○○處有│
│    │            │        │        │                      │期徒刑柒月，褫奪公權貳年；│
│    │            │        │        │                      │乙○○處有期徒刑玖月，褫奪│
│    │            │        │        │                      │公權參年；辛○○處有期徒刑│
│    │            │        │        │                      │捌月，褫奪公權參年；戊○○│
│    │            │        │        │                      │處有期徒刑柒月，褫奪公權貳│
│    │            │        │        │                      │年。                      │
├──┼──────┼────┼────┼───────────┼─────────────┤
│3   │98年2月4日  │50,000元│己○○、│2萬元由被告己○○支付 │己○○、丁○○、乙○○、蘇│
│    │            │        │丁○○、│，1萬5千元由被告乙○○│振蒼、戊○○共同對於公務員│
│    │            │        │乙○○、│支付，1萬元由被告蘇振 │，關於違背職務之行為，交付│
│    │            │        │辛○○、│蒼支付，5千元由被告黃 │賄賂，己○○處有期徒刑拾月│
│    │            │        │戊○○  │澤臨支付。            │，褫奪公權肆年；丁○○處有│
│    │            │        │        │                      │期徒刑柒月，褫奪公權貳年；│
│    │            │        │        │                      │乙○○處有期徒刑玖月，褫奪│
│    │            │        │        │                      │公權參年；辛○○處有期徒刑│
│    │            │        │        │                      │捌月，褫奪公權參年；戊○○│
│    │            │        │        │                      │處有期徒刑柒月，褫奪公權貳│
│    │            │        │        │                      │年。                      │
│    │            │        │        │                      │                          │
├──┼──────┼────┼────┼───────────┼─────────────┤
│4   │98年3月4日  │50,000元│己○○、│2萬元由被告己○○支付 │己○○、丁○○、乙○○、蘇│
│    │            │        │丁○○、│，1萬5千元由被告乙○○│振蒼、戊○○共同對於公務員│
│    │            │        │乙○○、│支付，1萬元由被告蘇振 │，關於違背職務之行為，交付│
│    │            │        │辛○○、│蒼支付，5千元由被告黃 │賄賂，己○○處有期徒刑拾月│
│    │            │        │戊○○  │澤臨支付。            │，褫奪公權肆年；丁○○處有│
│    │            │        │        │                      │期徒刑柒月，褫奪公權貳年；│
│    │            │        │        │                      │乙○○處有期徒刑玖月，褫奪│
│    │            │        │        │                      │公權參年；辛○○處有期徒刑│
│    │            │        │        │                      │捌月，褫奪公權參年；戊○○│
│    │            │        │        │                      │處有期徒刑柒月，褫奪公權貳│
│    │            │        │        │                      │年。                      │
├──┼──────┼────┼────┼───────────┼─────────────┤
│5   │98年4月6日  │50,000元│己○○、│2萬元由被告己○○支付 │己○○、丁○○、乙○○、蘇│
│    │            │        │丁○○、│，1萬5千元由被告乙○○│振蒼、戊○○共同對於公務員│
│    │            │        │乙○○、│支付，1萬元由被告蘇振 │，關於違背職務之行為，交付│
│    │            │        │辛○○、│蒼支付，5千元由被告黃 │賄賂，己○○處有期徒刑拾月│
│    │            │        │戊○○  │澤臨支付。            │，褫奪公權肆年；丁○○處有│
│    │            │        │        │                      │期徒刑柒月，褫奪公權貳年；│
│    │            │        │        │                      │乙○○處有期徒刑玖月，褫奪│
│    │            │        │        │                      │公權參年；辛○○處有期徒刑│
│    │            │        │        │                      │捌月，褫奪公權參年；戊○○│
│    │            │        │        │                      │處有期徒刑柒月，褫奪公權貳│
│    │            │        │        │                      │年。                      │
├──┼──────┼────┼────┼───────────┼─────────────┤
│6   │98年5月8日  │50,000元│己○○、│2萬元由被告己○○支付 │己○○、丁○○、乙○○、蘇│
│    │            │        │丁○○、│，1萬5千元由被告乙○○│振蒼、戊○○共同對於公務員│
│    │            │        │乙○○、│支付，1萬元由被告蘇振 │，關於違背職務之行為，交付│
│    │            │        │辛○○、│蒼支付，5千元由被告黃 │賄賂，己○○處有期徒刑拾月│
│    │            │        │戊○○  │澤臨支付。            │，褫奪公權肆年；丁○○處有│
│    │            │        │        │                      │期徒刑柒月，褫奪公權貳年；│
│    │            │        │        │                      │乙○○處有期徒刑玖月，褫奪│
│    │            │        │        │                      │公權參年；辛○○處有期徒刑│
│    │            │        │        │                      │捌月，褫奪公權參年；戊○○│
│    │            │        │        │                      │處有期徒刑柒月，褫奪公權貳│
│    │            │        │        │                      │年。                      │
├──┼──────┼────┼────┼───────────┼─────────────┤
│7   │98年6月3日  │50,100元│己○○、│2萬100元由被告己○○支│己○○、丁○○、乙○○、蘇│
│    │            │（其中10│丁○○、│付，1萬5千元由被告陳椿│振蒼、戊○○共同對於公務員│
│    │            │0 元為手│乙○○、│佳支付，1萬元由被告蘇 │，關於違背職務之行為，交付│
│    │            │續費）  │辛○○、│振蒼支付，5千元由被告 │賄賂，己○○處有期徒刑拾月│
│    │            │        │戊○○  │戊○○支付。          │，褫奪公權肆年；丁○○處有│
│    │            │        │        │                      │期徒刑柒月，褫奪公權貳年；│
│    │            │        │        │                      │乙○○處有期徒刑玖月，褫奪│
│    │            │        │        │                      │公權參年；辛○○處有期徒刑│
│    │            │        │        │                      │捌月，褫奪公權參年；戊○○│
│    │            │        │        │                      │處有期徒刑柒月，褫奪公權貳│
│    │            │        │        │                      │年。                      │
├──┼──────┼────┼────┼───────────┼─────────────┤
│8   │98年7月31日 │30,000元│己○○、│1萬5千元由被告乙○○支│己○○、丁○○、乙○○、蘇│
│    │            │        │丁○○、│付，1萬元由被告辛○○ │振蒼、戊○○共同對於公務員│
│    │            │        │乙○○、│支付，5千元由被告黃澤 │，關於違背職務之行為，交付│
│    │            │        │辛○○、│臨支付。              │賄賂，己○○處有期徒刑玖月│
│    │            │        │戊○○  │                      │，褫奪公權參年；丁○○處有│
│    │            │        │        │                      │期徒刑肆月，褫奪公權貳年；│
│    │            │        │        │                      │乙○○處有期徒刑玖月，褫奪│
│    │            │        │        │                      │公權參年；辛○○處有期徒刑│
│    │            │        │        │                      │捌月，褫奪公權參年；戊○○│
│    │            │        │        │                      │處有期徒刑柒月，褫奪公權貳│
│    │            │        │        │                      │年。                      │
├──┼──────┼────┼────┼───────────┼─────────────┤
│9   │98年8月31日 │30,000元│己○○、│1萬5千元由被告乙○○支│己○○、丁○○、乙○○、蘇│
│    │            │        │丁○○、│付，1萬元由被告辛○○ │振蒼、戊○○共同對於公務員│
│    │            │        │乙○○、│支付，5千元由被告黃澤 │，關於違背職務之行為，交付│
│    │            │        │辛○○、│臨支付。              │賄賂，己○○處有期徒刑玖月│
│    │            │        │戊○○  │                      │，褫奪公權參年；丁○○處有│
│    │            │        │        │                      │期徒刑肆月，褫奪公權貳年；│
│    │            │        │        │                      │乙○○處有期徒刑玖月，褫奪│
│    │            │        │        │                      │公權參年；辛○○處有期徒刑│
│    │            │        │        │                      │捌月，褫奪公權參年；戊○○│
│    │            │        │        │                      │處有期徒刑柒月，褫奪公權貳│
│    │            │        │        │                      │年。                      │
├──┼──────┼────┼────┼───────────┼─────────────┤
│10  │98年9月28日 │30,000元│己○○、│1萬5千元由被告乙○○支│己○○、丁○○、乙○○、蘇│
│    │            │        │丁○○、│付，1萬元由被告辛○○ │振蒼、戊○○共同對於公務員│
│    │            │        │乙○○、│支付，5千元由被告黃澤 │，關於違背職務之行為，交付│
│    │            │        │辛○○、│臨支付。（被告庚○○未│賄賂，己○○處有期徒刑玖月│
│    │            │        │戊○○  │提款）                │，褫奪公權參年；丁○○處有│
│    │            │        │        │                      │期徒刑肆月，褫奪公權貳年；│
│    │            │        │        │                      │乙○○處有期徒刑玖月，褫奪│
│    │            │        │        │                      │公權參年；辛○○處有期徒刑│
│    │            │        │        │                      │捌月，褫奪公權參年；戊○○│
│    │            │        │        │                      │處有期徒刑柒月，褫奪公權貳│
│    │            │        │        │                      │年。                      │
└──┴──────┴────┴────┴───────────┴─────────────┘
附表三：
┌──┬─────────┬────┬────────────────┐
│編號│犯罪事實          │行為人  │主文                            │
├──┼─────────┼────┼────────────────┤
│1   │犯罪事實欄二（一）│甲○○、│甲○○、丙○○共同對於公務員，關│
│    │                  │丙○○  │於違背職務之行為，交付賄賂，邱家│
│    │                  │        │澤處有期徒刑壹年，褫奪公權肆年；│
│    │                  │        │丙○○處有期徒刑玖月，褫奪公權參│
│    │                  │        │年。                            │
├──┼─────────┼────┼────────────────┤
│2   │犯罪事實欄二（二）│甲○○、│甲○○、丙○○共同對於公務員，關│
│    │                  │丙○○  │於違背職務之行為，交付賄賂，邱家│
│    │                  │        │澤處有期徒刑壹年，褫奪公權肆年；│
│    │                  │        │丙○○處有期徒刑玖月，褫奪公權參│
│    │                  │        │年。                            │
├──┼─────────┼────┼────────────────┤
│3   │犯罪事實欄二（三）│甲○○、│甲○○、丙○○共同對於公務員，關│
│    │                  │丙○○  │於違背職務之行為，交付賄賂，邱家│
│    │                  │        │澤處有期徒刑壹年，褫奪公權肆年；│
│    │                  │        │丙○○處有期徒刑玖月，褫奪公權參│
│    │                  │        │年。                            │
└──┴─────────┴────┴────────────────┘
附表四：被告庚○○自被告己○○於合作金庫銀行北斗分行開立
        之帳號0000-000-000000號帳戶內提款情形一覽表
┌──┬─────┬────┬────┬────────┐
│編號│日期      │提款方式│金額    │ATM自動櫃員機所 │
│    │          │        │        │屬金融機構      │
├──┼─────┼────┼────┼────────┤
│1   │971119    │金融卡提│20,000元│國泰世華秀水分行│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│2   │971203    │金融卡提│20,000元│土地銀行福興分行│
│    │          │款      │        │管嶼辦事處      │
├──┼─────┼────┼────┼────────┤
│3   │971203    │金融卡提│20,000元│土地銀行福興分行│
│    │          │款      │        │管嶼辦事處      │
├──┼─────┼────┼────┼────────┤
│4   │971203    │金融卡提│10,000元│土地銀行福興分行│
│    │          │款      │        │管嶼辦事處      │
├──┼─────┼────┼────┼────────┤
│5   │980105    │金融卡提│20,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│6   │980105    │金融卡提│20,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│7   │980105    │金融卡提│10,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│8   │980204    │金融卡提│20,000元│土地銀行福興分行│
│    │          │款      │        │管嶼辦事處      │
├──┼─────┼────┼────┼────────┤
│9   │980204    │金融卡提│20,000元│土地銀行福興分行│
│    │          │款      │        │管嶼辦事處      │
├──┼─────┼────┼────┼────────┤
│10  │980204    │金融卡提│10,000元│土地銀行福興分行│
│    │          │款      │        │管嶼辦事處      │
├──┼─────┼────┼────┼────────┤
│11  │980310    │金融卡提│20,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│12  │980310    │金融卡提│20,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│13  │980310    │金融卡提│10,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│14  │980409    │金融卡提│20,000元│鹿港信用合作社管│
│    │          │款      │        │嶼分社          │
├──┼─────┼────┼────┼────────┤
│15  │980409    │金融卡提│20,000元│鹿港信用合作社管│
│    │          │款      │        │嶼分社          │
├──┼─────┼────┼────┼────────┤
│16  │980409    │金融卡提│10,000元│鹿港信用合作社管│
│    │          │款      │        │嶼分社          │
├──┼─────┼────┼────┼────────┤
│17  │980511    │金融卡提│20,000元│彰化縣秀水鄉農會│
│    │          │款      │        │福安分部        │
├──┼─────┼────┼────┼────────┤
│18  │980511    │金融卡提│20,000元│彰化縣秀水鄉農會│
│    │          │款      │        │福安分部        │
├──┼─────┼────┼────┼────────┤
│19  │980511    │金融卡提│9,000元 │彰化縣秀水鄉農會│
│    │          │款      │        │福安分部        │
├──┼─────┼────┼────┼────────┤
│20  │980609    │金融卡提│20,000元│臺中商銀秀水分行│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│21  │980609    │金融卡提│20,000元│臺中商銀秀水分行│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│22  │980609    │金融卡提│10,000元│臺中商銀秀水分行│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│23  │980806    │金融卡提│20,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│24  │980806    │金融卡提│10,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│25  │980907    │金融卡提│20,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
├──┼─────┼────┼────┼────────┤
│26  │980907    │金融卡提│10,000元│彰化縣福興鄉農會│
│    │          │款      │        │                │
└──┴─────┴────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
