【裁判字號】    99,智簡,2
【裁判日期】    990226
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決           99年度智簡字第2號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第4119號），本院判決如下：
    主  文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳
年，並應於本判決確定之日起陸月內向指定之公益團體、地方自
治團體或社區提供陸拾小時之義務勞務，緩刑期間付保護管束。
扣案如附表2所示之仿冒商品均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。另犯罪事實一第3 列、第9 列「附表一」應
    更正為「附表1 」，第7 至8 列「竟基於意圖營利之接續犯
    意」應更正為「竟基於販賣仿冒商標商品之犯意」。
二、核被告甲○○所為，係犯商標法第82條之非法販賣仿冒商標
    商品罪。又被告意圖販賣而陳列於同一商品，使用相同之註
    冊商標，有致相關消費者混淆誤認之虞商品之低度行為，應
    為販賣之高度行為所吸收，均不另論罪。被告先後多次販賣
    仿冒商標商品之行為，係出於包括犯意，且反覆延續實施，
    為集合犯，應論以1 罪。又被告同時販賣如附表2 所示之仿
    冒商標商品，各係以1 行為同時侵害上開商標專用權人之商
    標法益，為想像競合犯，應依刑法第55條之規定論處。爰審
    酌被告素行尚佳，有臺灣高等法院被告前案紀錄表1 份在卷
    可參，其將仿冒商標商品在市面上陳列、販賣，其行為已對
    商標權人之商譽造成損害，就真正商標權所表彰之品質亦生
    影響，並破壞我國致力於智慧財產權保護之聲譽，且所查獲
    之仿冒商品數量非少，販售期間甚長，及被告坦承犯行，足
    見悔悟之心等一切情狀，量處如主文所示之刑，併諭知易科
    罰金之折算標準。末查，被告未曾受有期徒刑宣告之犯罪紀
    錄，素行尚佳，已如前述，另審酌被告係為經濟困窘因素，
    進而販賣上開仿冒商標商品，情有可原，堪認係因一時失慮
    致罹刑典，經此偵查審判程序，當知所警惕，當無再犯之虞
    ，本院認其所受宣告之刑，以暫不執行為適當，併予宣告緩
    刑2 年，以啟自新。另併依刑法第74條第2 項第5 款之規定
    ，命被告應於本判決確定之日起6 月內向指定之公益團體、
    地方自治團體或社區提供60小時之義務勞務（公益團體、地
    方自治團體或社區提供義務勞務，屬執行之問題，應由執行
    檢察官斟酌全案情節及各公益團體、地方自治團體或社區之
    需求指定）。又受緩刑之宣告而有執行刑法第74條第2 項第
    5 款所定事項者，應於緩刑期間內付保護管束，刑法第93條
    第1 項第2 款亦有明文，爰依法併為緩刑期內付保護管束之
    諭知。至扣案如附表2 所示之仿冒商標商品，均係被告觸犯
    商標法第82條之罪所販賣之商品，均應依商標法第83條之規
    定，宣告沒收。
三、依刑事訴訟法第449 條第1 項後段、第450 條第1 項、第45
    4 條第2 項，商標法第82條、第83條，刑法第11條、第55條
    、第41條第1 項前段、第74條第1 項第1 款、第2 項第5 款
    、第93條第1 項第2 款，逕以簡易判決量處如主文所示之刑
    。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    99    年    2    月    26     日
                智慧財產簡易庭法  官  張志偉
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    2     月    26    日
                              書記官  張子涵
附錄法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表1
┌──┬──────┬────────┬───────┐
│編號│商標名稱    │  商標專用權人  │專用商品名稱  │
├──┼──────┼────────┼───────┤
│1   │「WINNIE THE│美商迪士尼企業公│貼紙等        │
│    │POOH」、「PO│司              │              │
│    │OH」、「TIGG│                │              │
│    │ER」、「MICK│                │              │
│    │EY MOUSE」、│                │              │
│    │「CHIP AND  │                │              │
│    │DALE」、「  │                │              │
│    │PLUTO」、「 │                │              │
│    │DONALD DUCK │                │              │
│    │」、「PIGLET│                │              │
│    │」          │                │              │
├──┼──────┼────────┼───────┤
│2   │Hello kitty │日商三麗鷗股份有│貼紙等        │
│    │、「MY MELOD│限公司公司      │              │
│    │Y」、「Littl│                │              │
│    │eTwinStars」│                │              │
│    │、布丁狗、大│                │              │
│    │耳狗、大寶、│                │              │
│    │酷企鵝、庫洛│                │              │
│    │米          │                │              │
├──┼──────┼────────┼───────┤
│3   │哆啦A夢     │日本小學館股份有│貼紙等        │
│    │            │限公司          │              │
├──┼──────┼────────┼───────┤
│4   │蠟筆小新    │日本株式會社雙葉│貼紙等        │
│    │            │社              │              │
├──┼──────┼────────┼───────┤
│5   │史奴比      │美商聯合圖片企業│貼紙等        │
│    │SNOOPY      │公司            │              │
└──┴──────┴────────┴───────┘
附表2
┌──┬────────────────┬──────┐
│編號│品        名                    │  數  量(張)│
├──┼────────────────┼──────┤
│1   │仿冒小熊維尼貼紙（大）          │ 4          │
├──┼────────────────┼──────┤
│2   │仿冒小熊維尼貼紙（小）          │ 97         │
├──┼────────────────┼──────┤
│3   │仿冒跳跳虎貼紙（大）            │ 1          │
├──┼────────────────┼──────┤
│4   │仿冒跳跳虎貼紙（小）            │ 5          │
├──┼────────────────┼──────┤
│5   │仿冒米老鼠貼紙（大）            │ 8          │
├──┼────────────────┼──────┤
│6   │仿冒米老鼠貼紙（小）            │ 158        │
├──┼────────────────┼──────┤
│7   │仿冒奇奇、蒂蒂貼紙（大）        │ 3          │
├──┼────────────────┼──────┤
│8   │仿冒奇奇、蒂蒂貼紙（小）        │ 21         │
├──┼────────────────┼──────┤
│9   │仿冒布魯托貼紙（小）            │ 12         │
├──┼────────────────┼──────┤
│10  │仿冒唐老鴨貼紙（小）            │ 43         │
├──┼────────────────┼──────┤
│11  │仿冒粉紅豬貼紙（小）            │ 33         │
├──┼────────────────┼──────┤
│12  │仿冒HELLO KITTY貼紙（大）       │ 3          │
├──┼────────────────┼──────┤
│13  │仿冒HELLO KITTY貼紙（小）       │ 249        │
├──┼────────────────┼──────┤
│14  │仿冒美樂蒂貼紙（大）            │ 2          │
├──┼────────────────┼──────┤
│15  │仿冒美樂蒂貼紙（小）            │ 20         │
├──┼────────────────┼──────┤
│16  │仿冒雙子星貼紙（小）            │ 27         │
├──┼────────────────┼──────┤
│17  │仿冒布丁狗貼紙（小）            │ 40         │
├──┼────────────────┼──────┤
│18  │仿冒大耳狗貼紙（小）            │ 132        │
├──┼────────────────┼──────┤
│19  │仿冒大寶貼紙（小）              │ 50         │
├──┼────────────────┼──────┤
│20  │仿冒庫洛米貼紙（小）            │ 26         │
├──┼────────────────┼──────┤
│21  │仿冒酷企鵝貼紙（小）            │ 33         │
├──┼────────────────┼──────┤
│22  │仿冒哆啦A夢仿貼紙（大）         │ 12         │
├──┼────────────────┼──────┤
│23  │仿冒哆啦A夢仿貼紙（小）         │ 124        │
├──┼────────────────┼──────┤
│24  │仿冒蠟筆小新貼紙（小）          │ 43         │
├──┼────────────────┼──────┤
│25  │仿冒史努比貼紙（大）            │ 16         │
├──┼────────────────┼──────┤
│26  │仿冒史努比貼紙（小）            │ 160        │
├──┼────────────────┼──────┤
│    │共計1322張                      │            │
└──┴────────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
