【裁判字號】    99,聲,67
【裁判日期】    990226
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度聲字第67號
聲  請  人  丁○○
            丙○○
            甲○○
            乙○○
相  對  人  戊○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣貳萬陸仟肆佰零
捌元，及自本裁定送達相對人翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
    。另當事人分擔訴訟費用者，法院為確定費用額之裁判時，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定
    其一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求損害賠償事件，經本院以97年度
    重訴字第101 號判決訴訟費用由相對人負擔百分之3 ，聲請
    人丁○○、丙○○、乙○○各負擔百分之21，聲請人甲○○
    負擔百分之34，嗣聲請人對該判決不服提起上訴，相對人亦
    提起附帶上訴，經臺灣高等法院臺南分院以98年度重上字第
    55 號 判決第一、二審訴訟費用由上訴人（即聲請人）甲○
    ○負擔百分之24、上訴人（即聲請人）丁○○、丙○○、乙
    ○○各負擔百分之20，餘由被上訴人（即相對人）負擔，相
    對人之附帶上訴部分駁回，並經確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第二庭  法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    99    年    2     月    26    日
                              書記官  黃怡禎
┌───────────────────────────────┐
│附表：費用計算書（元以下四捨五入）         99年度聲字第67號   │
├────────┬────────┬─────────────┤
│  項        目  │ 金額（新臺幣） │  備      註              │
├────────┼────────┼─────────────┤
│第一審裁判費    │          0元   │刑事附帶民事免徵裁判費。  │
├────────┼────────┼─────────────┤
│第二審裁判費    │    165,048元   │由聲請人等預納。          │
├────────┼────────┼─────────────┤
│合        計    │    165,048元   │應由聲請人甲○○負擔百分之│
│                │                │24、聲請人丁○○、丙○○、│
│                │                │乙○○各負擔百分之20、餘百│
│                │                │分之16部分，即26,408元由相│
│                │                │對人負擔。                │
└────────┴────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
