【裁判字號】    99,司拍,14
【裁判日期】    990226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第14號
聲  請  人  乙○○
相  對  人  上村酒廠股份有限公司
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按債權已屆清償期，而債務人不履行契約時，抵押權人得占
    有抵押物，並得出賣就其價金而受清償，動產擔保交易法第
    15條定有明文。又抵押權人不自行拍賣，而聲請法院拍賣抵
    押物，則法院自亦可為許可之裁定（最高法院52年度臺抗字
    第128號判例參照）。
二、聲請意旨略以：相對人於民國95年7 月12日以其所有如附表
    所示動產，為擔保對於聲請人現在（包括過去已發生而現在
    尚未清償者）及將來所負之債務，設定最高限額新臺幣（下
    同）5,000,000 元之第貳順位動產扺押權予聲請人，存續期
    間自95年7月12日起至97年7月11日止，經登記在案。茲因相
    對人向聲請人借款3,400,000元，並約定在97年7月11日以前
    清償完畢。詎清償期屆至，相對人迄今尚積欠2,172,127元
    ，為此聲請拍賣扺押物以資受償，並提出經濟部工業局動產
    擔保交易(動產抵押)登記證明書、動產抵押契約書、動產抵
    押契約書、經濟部工業局函、支票等為證。
三、聲請人主張相對人尚欠2,172,127元部分，相對人於99年1月
    20日具狀陳稱只積欠聲請人1,353,995 元，經查：聲請人所
    提票號AT0000000、AT0000000、AR0000000、AT0000000、AT
    0000000、AT0000000等六紙支票，其中票號AT0000000、AT0
    000000、AT0000000 三紙支票並非相對人所簽發亦無相對人
    背書，其餘票號AT0000000、AT0000000、AR0000000 三紙支
    票均由相對人背書、票面金額總計1,524,000 元，故本件聲
    請人所提債權證明文件之債權額係1,524,000 元。是本件聲
    請經核尚無不合，應予准許。另非訟法院僅對於聲請人所提
    債權證明文件而為形式之審查，並無實體審認之權限，相對
    人上開陳述，已涉實體上權利義務關係是否存在而有所爭執
    ，應另循民事訴訟程序尋求救濟，併予敘明。
四、爰依非訟事件法第21條第2項，民事訴訟法第78條，裁定如
    主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    2    月    26    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────────┐
│附表：                                                                                99年度司拍字第14號│
├──┬──────────┬──┬────┬─────────────┬─────┬────┬─────┤
│ 編 │物    品    名    稱│單位│數    量│物    品    所    在    地│規格及型式│ 廠  牌 │出廠年月日│
│ 號 │                    │    │        │                          │          │        │          │
├──┼──────────┼──┼────┼─────────────┼─────┼────┼─────┤
│001 │殺菌系統            │式  │１      │嘉義縣民雄鄉北斗村民雄工業│2300L/HR  │康禾利威│94年4月   │
│    │                    │    │        │區○○路25號              │          │牌      │          │
├──┼──────────┼──┼────┼─────────────┼─────┼────┼─────┤
│002 │送蓋機及周邊輸送帶  │套  │１      │嘉義縣民雄鄉北斗村民雄工業│SUS304    │長順牌  │94年4月   │
│    │                    │    │        │區○○路25號              │          │        │          │
├──┼──────────┼──┼────┼─────────────┼─────┼────┼─────┤
│003 │全自動轉盤式噴洗填充│套  │１      │嘉義縣民雄鄉北斗村民雄工業│R/F/C20206│傑松牌  │94年4月   │
│    │設備                │    │        │區○○路25號              │          │        │          │
├──┼──────────┼──┼────┼─────────────┼─────┼────┼─────┤
│004 │重油蒸汽鍋爐        │套  │１      │嘉義縣民雄鄉北斗村民雄工業│CH-1800H  │志豪牌  │94年4月   │
│    │                    │    │        │區○○路25號              │          │        │          │
├──┼──────────┼──┼────┼─────────────┼─────┼────┼─────┤
│005 │雙面側貼加頸標自動貼│台  │１      │嘉義縣民雄鄉北斗村民雄工業│KWT-630A  │克維特牌│94年4月   │
│    │標機                │    │        │區○○路25號              │          │        │          │
└──┴──────────┴──┴────┴─────────────┴─────┴────┴─────┘
 附註：如持本件裁定聲請強制執行時，須一併檢附相對人（即債
       務人）收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
