【裁判字號】    99,聲,192
【裁判日期】    990226
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第192號
聲  請  人  臺灣嘉義地方法院地檢署檢察官
受  刑  人  甲○○
上列聲請人因受刑人罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，主刑部分應執行有期徒刑參年拾壹
月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等罪
    ，先後經判決確定如附表所示，應依刑法第五十三條、第五
    十一條第五款，定其應執行之刑，爰依刑事訴訟法第四百七
    十七條第一項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。查受刑人甲○○因
    違反毒品危害防制條例等罪，經本院先後判處如附表所示之
    刑，有各該判決書及臺灣高等法院被告前案紀錄表等在卷可
    稽，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年     2    月    26    日
                    刑事第五庭法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年     2    月    26    日
                              書記官  陳慶昀
附表：
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 9 月     │有期徒刑 8 月     │有期徒刑 8 月     │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │98年04月01日      │97年02月21日12時10│97年02月23日      │
│                │                  │分回溯72 小時內某 │                  │
│                │                  │時                │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢 98 年度毒│嘉義地檢 98 年度撤│嘉義地檢 98 年度撤│
│年度案號        │偵字第791號       │緩毒偵字第27號    │緩毒偵字第27號    │
├────┬───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│最  後  │案  號│98年度訴字第474號 │98年度訴字第809號 │98年度訴字第809號 │
│        │      │                  │                  │                  │
│事實審  ├───┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │
│        │      │98年06月30日      │98年10月15日      │98年10月15日      │
│        │日  期│                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│確  定  │案  號│98年度訴字第474號 │98年度訴字第809號 │98年度訴字第809號 │
│        │      │                  │                  │                  │
│判  決  ├───┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │
│        │確  定│98年07月20日      │98年11月06日      │98年11月06日      │
│        │日  期│                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┤
│是否為得易科罰金│       否         │       否         │       否         │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│       否         │       是         │       是         │
├────────┼─────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢 98 年度執│嘉義地檢 98 年度執│嘉義地檢 98 年度執│
│                │字第2765號        │字第3966號        │字第3966號        │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑 1 年     │有期徒刑 9 月     │有期徒刑 10 月    │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │98年03月30日      │98年04月02日      │98 年 07 月 08 日 │
│                │                  │                  │17 時 40 分許回溯 │
│                │                  │                  │72小時內某時      │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢 98 年度毒│嘉義地檢 98 年度毒│嘉義地檢 98 年度毒│
│年度案號        │偵字第847號       │偵字第847號       │偵字第1299號      │
├────┬───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│最  後  │案  號│98年度訴字第705號 │98年度訴字第705號 │98年度訴字第949號 │
│        │      │                  │                  │                  │
│事實審  ├───┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │
│        │      │98年10月22日      │98年10月22日      │98年11月23日      │
│        │日  期│                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│確  定  │案  號│98年度訴字第705號 │98年度訴字第705號 │98年度訴字第949號 │
│        │      │                  │                  │                  │
│判  決  ├───┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │
│        │確  定│98年12月18日      │98年12月18日      │98年12月14日      │
│        │日  期│                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┤
│是否為得易科罰金│       否         │       否         │       否         │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│       是         │       是         │       否         │
├────────┼─────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢 99 年度執│嘉義地檢 99 年度執│嘉義地檢 99 年度執│
│                │字第226號         │字第226號         │字第 18 號        │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
