【裁判字號】    98,訴,566
【裁判日期】    990226
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決               98年度訴字第380號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
選任辯護人  簡燦賢律師
            吳秋樵律師
上列被告因違反毒品危害防制條例案件，經檢察官分別提起公訴
（98年度偵字第3522號），及追加起訴（98年度偵字第4724號）
，經本院合併審理後，判決如下：
    主  文
甲○○所犯如附表所示之罪，均累犯，各處附表所示之刑，沒收
各如附表所示。應執行有期徒刑肆年陸月，未扣案如附表所示因
販賣第二級毒品之所得合計新臺幣壹萬壹仟伍佰元沒收，如全部
或一部不能沒收時，以其財產抵償之；扣案之行動電話壹具（含
SIM卡貳張）均沒收。
    事  實
一、甲○○於民國82年因違反麻醉藥品管理條例案件，經法院裁
    定定應執行有期徒刑6年3月確定，85年因違反麻醉藥品管理
    條例案件，經本院86年度訴字第138 號判決處有期徒刑10月
    確定，86年因違反藥事法案件，經本院87年度訴字第18號判
    決定應執行有期徒刑1 年確定，89年因偽造文書案件，經本
    院89年度易字第228 號判決處有期徒刑10月確定，上開各罪
    接續執行，於90年9 月26日因縮短刑期假釋出監，嗣經撤銷
    假釋而執行殘刑2 年2 月12日，於94年8 月7 日執行完畢。
    詎不知悔改，基於販賣第二級毒品安非他命牟利之犯意，利
    用0000000000號、0000000000號行動電話作為買賣毒品之聯
    繫工具，於附表所示之時間、地點及價格，販賣安非他命予
    古富竣、曾俊添、鄧明雄、蕭國龍、林立之等人施用，嗣經
    警依法監聽循線查獲上情。
二、案經花蓮縣警察局花蓮分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴及追加起訴。
    理  由
一、本案認定事實所引用之證據資料，檢察官、被告及辯護人等
    均同意作為證據，且經核作成之狀況並無不適當之情形，應
    有證據能力。
二、上揭事實業據被告甲○○坦承不諱，並有證人古富竣、曾俊
    添、鄧明雄、蕭國龍、林立之等於警詢、檢察官偵查中之證
    述、通訊監察書及通訊監察譯文、行動電話1 具、SIM卡2張
    等在卷可稽，足認被告自白與事實相符，堪信真實。本案事
    證明確，被告之犯行堪以認定，應依法論科。
三、按毒品危害防制條例第4條於98年5月20日修正公布，針對當
    次公布之修正條文，未另訂施行日期，至原毒品危害條例條
    例第36條所規定：「本條例自公布後六個月施行。」核其所
    稱「本條例」係指係92年7月9日修正公布之該條例，並非指
    98年5月20日公布之部分修正條文。是98年5月20日公布之毒
    品危害防制條例修正條文之生效日期，應依中央法規標準法
    第13條對於法規生效施行日之規範，自公布日起至第3 日即
    98年5 月22日發生效力，本件被告行為均在上開修正生效後
    ，應適用行為時之規定。次按安非他命係毒品危害防制條例
    第2 條第2項第2款所定之第二級毒品，不能非法販賣或持有
    。核被告所為，係犯毒品危害防制條例第4條第2項之販賣第
    二級毒品罪共6 罪及同條第6項、第2項之販賣第二級毒品未
    遂罪共2 罪，如附表所示。被告販賣安非他命前持有安非他
    命之行為，均應為販賣之高度行為所吸收，不另論罪。被告
    曾受前開徒刑執行完畢之情形，有臺灣高等法院被告前案紀
    錄表附卷可憑。其前受徒刑之執行完畢，5 年以內故意再為
    本案有期徒刑以上之犯行，為累犯，應依刑法第47條第1 項
    加重其刑。復依被告以證人身份製作之警詢筆錄及另案林韋
    良之審訊筆錄，足證明被告供出其來源為林韋良而破獲，乃
    就附表所載各罪均依毒品危害防制條例第17條第1 項之規定
    減輕其刑，並依法先加後減之。另被告於偵查中及審判中均
    自白犯罪，乃就附表所載各罪均依毒品危害防制條例第17條
    第2 項之規定減輕其刑，並遞減之。又被告所犯附表編號四
    、八部分係未遂犯，應依刑法第25條第2 項之規定，再遞減
    之。
四、爰審酌被告素行，犯罪之動機、目的及手段、販毒數量及對
    社會之危害性，犯後坦承且有悔意等一切情狀，分別量處如
    附表所示之刑，併合定其應執行刑如主文所示，以資懲儆。
    另被告販賣第二級毒品既遂部分，各次所得款項均應依毒品
    危害防制條例第19條第1 項規定，諭知沒收或抵償如附表所
    示，併合定執行如主文。至於扣案之行動電話1具（ZIKOM廠
    牌，序號：000000000000000）及SIM 卡2張（0000000000號
    、0000000000號），係被告供販賣第二級毒品所用之物，應
    依毒品危害防制條例第19條第1 項規定，宣告沒收。
據上論斷，應依刑事訴訟法第299 條第 1項前段，毒品危害防制
條例第4 條第2 項、第6 項、第17條第1 項、第2 項、第19條第
1 項，刑法第11條、第47條第1 項，第25條第2項、第51條第5款
、第9 款，判決如主文。
本案經檢察官龔書安到庭執行職務
中    華    民    國    99    年    2     月    26    日
                  刑事第二庭  審判長  法  官  張宏節
                                      法  官  蔡寶樺
                                      法  官  沈培錚
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國    99    年    2     月    28    日
                                      書記官
附錄本判決論罪之法條文：
毒品危害防制條例第4條第2項；
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣一千萬元以下罰金。
附表
┌──┬────────┬────────┬────────┐
│編號│犯罪行為（事實）│論罪法條（罪名）│  科刑（宣告刑）│
├──┼────────┼────────┼────────┤
│ 一 │甲○○於民國98年│毒品危害防制條例│甲○○販賣第二級│
│    │7月5日上午11時許│第4條第2項之販賣│毒品，累犯，處有│
│    │，在新城鄉○○路│第二級毒品罪。  │期徒刑貳年貳月。│
│    │與嘉北二街口，以│                │未扣案因販賣第二│
│    │價格新臺幣（下同│                │級毒品犯罪所得新│
│    │）2500元販賣安非│                │臺幣貳仟伍佰元沒│
│    │他命若干給古富竣│                │收之，如一部或全│
│    │。              │                │部不能沒收時，以│
│    │                │                │其財產抵償之。扣│
│    │                │                │案之行動電話壹具│
│    │                │                │（含SIM卡貳張） │
│    │                │                │沒收。          │
├──┼────────┼────────┼────────┤
│ 二 │甲○○於98年7月6│毒品危害防制條例│甲○○販賣第二級│
│    │日下午19時41分許│第4條第2項之販賣│毒品，累犯，處有│
│    │，在花蓮市民光附│第二級毒品罪。  │期徒刑貳年。未扣│
│    │近之籃球場，以價│                │案因販賣第二級毒│
│    │格1000元販賣安非│                │品犯罪所得新臺幣│
│    │他命若干給曾俊添│                │壹仟元沒收之，如│
│    │。              │                │一部或全部不能沒│
│    │                │                │收時，以其財產抵│
│    │                │                │償之。扣案之行動│
│    │                │                │電話壹具（含SIM │
│    │                │                │卡貳張）沒收。  │
│    │                │                │                │
├──┼────────┼────────┼────────┤
│ 三 │甲○○於98年7月7│毒品危害防制條例│甲○○販賣第二級│
│    │日下午20時18分許│第4條第2項之販賣│毒品，累犯，處有│
│    │，在花蓮縣吉安鄉│第二級毒品罪。  │期徒刑貳年。未扣│
│    │東方夏威夷遊樂園│                │案因販賣第二級毒│
│    │附近之玄武宮，以│                │品犯罪所得新臺幣│
│    │價格1000元販賣安│                │壹仟元沒收之，如│
│    │非他命若干給曾俊│                │一部或全部不能沒│
│    │添。            │                │收時，以其財產抵│
│    │                │                │償之。扣案之行動│
│    │                │                │電話壹具（含SIM │
│    │                │                │卡貳張）沒收。  │
│    │                │                │                │
├──┼────────┼────────┼────────┤
│ 四 │甲○○於98年7月7│毒品危害防制條例│甲○○販賣第二級│
│    │日下午19時46分許│第4條第2項之販賣│毒品未遂，累犯，│
│    │，撥打電話給鄧明│第二級毒品罪未遂│處有期徒刑壹年。│
│    │雄，兜售安非他命│。              │扣案之行動電話壹│
│    │，但未完成交付。│                │具（含SIM卡貳張 │
│    │                │                │）沒收。        │
├──┼────────┼────────┼────────┤
│ 五 │甲○○於98年6月 │毒品危害防制條例│甲○○販賣第二級│
│    │30日23時27分，在│第4條第2項之販賣│毒品，累犯，處有│
│    │花蓮市○○路民光│第二級毒品罪。  │期徒刑貳年貳月。│
│    │路口，以價格3500│                │未扣案因販賣第二│
│    │元販賣安非他命若│                │級毒品犯罪所得新│
│    │干給蕭國龍。    │                │臺幣參仟伍佰元沒│
│    │                │                │收之，如一部或全│
│    │                │                │部不能沒收時，以│
│    │                │                │其財產抵償之。扣│
│    │                │                │案之行動電話壹具│
│    │                │                │（含SIM卡貳張） │
│    │                │                │沒收。          │
├──┼────────┼────────┼────────┤
│ 六 │甲○○於98年6月 │毒品危害防制條例│甲○○販賣第二級│
│    │中旬某日晚上10時│第4條第2項之販賣│毒品，累犯，處有│
│    │許，在其位於民光│第二級毒品罪。  │期徒刑貳年。未扣│
│    │路住所，以價格  │                │案因販賣第二級毒│
│    │1500 元販賣安非 │                │品犯罪所得新臺幣│
│    │他命若干給蕭國龍│                │壹仟伍佰元沒收之│
│    │。              │                │，如一部或全部不│
│    │                │                │能沒收時，以其財│
│    │                │                │產抵償之。扣案之│
│    │                │                │行動電話壹具（含│
│    │                │                │SIM卡貳張）沒收 │
│    │                │                │。              │
├──┼────────┼────────┼────────┤
│ 七 │甲○○於98年6月 │毒品危害防制條例│甲○○販賣第二級│
│    │中旬某日某時，在│第4條第2項之販賣│毒品，累犯，處有│
│    │花蓮市○○路大陳│第二級毒品罪。  │期徒刑貳年壹月。│
│    │一村旁之統一7-11│                │未扣案因販賣第二│
│    │便利超商，以價格│                │級毒品犯罪所得新│
│    │2000元販賣安非他│                │臺幣貳仟元沒收之│
│    │命若干給林立之。│                │，如一部或全部不│
│    │                │                │能沒收時，以其財│
│    │                │                │產抵償之。扣案之│
│    │                │                │行動電話壹具（含│
│    │                │                │SIM卡貳張）沒收 │
│    │                │                │。              │
├──┼────────┼────────┼────────┤
│ 八 │甲○○於98年7月7│毒品危害防制條例│甲○○販賣第二級│
│    │日下午20時21分，│第4條第2項之販賣│毒品未遂，累犯，│
│    │撥打電話給林立之│第二級毒品罪未遂│處有期徒刑壹年。│
│    │，兜售安非他命，│。              │扣案之行動電話壹│
│    │但未完成交付。  │                │具（含SIM卡貳張 │
│    │                │                │）沒收。        │
└──┴────────┴────────┴────────┘
臺灣花蓮地方法院刑事判決               98年度訴字第380號
                                       98年度訴字第566號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○  男  43歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住花蓮縣新城鄉○○村○○街148巷1弄8
                      號
                    居花蓮市民光366號
選任辯護人  簡燦賢律師
            吳秋樵律師
上列被告因違反毒品危害防制條例案件，經檢察官分別提起公訴
（98年度偵字第3522號），及追加起訴（98年度偵字第4724號）
，經本院合併審理後，判決如下：
    主  文
甲○○所犯如附表所示之罪，均累犯，各處附表所示之刑，沒收
各如附表所示。應執行有期徒刑肆年陸月，未扣案如附表所示因
販賣第二級毒品之所得合計新臺幣壹萬壹仟伍佰元沒收，如全部
或一部不能沒收時，以其財產抵償之；扣案之行動電話壹具（含
SIM卡貳張）均沒收。
    事  實
一、甲○○於民國82年因違反麻醉藥品管理條例案件，經法院裁
    定定應執行有期徒刑6年3月確定，85年因違反麻醉藥品管理
    條例案件，經本院86年度訴字第138 號判決處有期徒刑10月
    確定，86年因違反藥事法案件，經本院87年度訴字第18號判
    決定應執行有期徒刑1 年確定，89年因偽造文書案件，經本
    院89年度易字第228 號判決處有期徒刑10月確定，上開各罪
    接續執行，於90年9 月26日因縮短刑期假釋出監，嗣經撤銷
    假釋而執行殘刑2 年2 月12日，於94年8 月7 日執行完畢。
    詎不知悔改，基於販賣第二級毒品安非他命牟利之犯意，利
    用0000000000號、0000000000號行動電話作為買賣毒品之聯
    繫工具，於附表所示之時間、地點及價格，販賣安非他命予
    古富竣、曾俊添、鄧明雄、蕭國龍、林立之等人施用，嗣經
    警依法監聽循線查獲上情。
二、案經花蓮縣警察局花蓮分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴及追加起訴。
    理  由
一、本案認定事實所引用之證據資料，檢察官、被告及辯護人等
    均同意作為證據，且經核作成之狀況並無不適當之情形，應
    有證據能力。
二、上揭事實業據被告甲○○坦承不諱，並有證人古富竣、曾俊
    添、鄧明雄、蕭國龍、林立之等於警詢、檢察官偵查中之證
    述、通訊監察書及通訊監察譯文、行動電話1 具、SIM卡2張
    等在卷可稽，足認被告自白與事實相符，堪信真實。本案事
    證明確，被告之犯行堪以認定，應依法論科。
三、按毒品危害防制條例第4條於98年5月20日修正公布，針對當
    次公布之修正條文，未另訂施行日期，至原毒品危害條例條
    例第36條所規定：「本條例自公布後六個月施行。」核其所
    稱「本條例」係指係92年7月9日修正公布之該條例，並非指
    98年5月20日公布之部分修正條文。是98年5月20日公布之毒
    品危害防制條例修正條文之生效日期，應依中央法規標準法
    第13條對於法規生效施行日之規範，自公布日起至第3 日即
    98年5 月22日發生效力，本件被告行為均在上開修正生效後
    ，應適用行為時之規定。次按安非他命係毒品危害防制條例
    第2 條第2項第2款所定之第二級毒品，不能非法販賣或持有
    。核被告所為，係犯毒品危害防制條例第4條第2項之販賣第
    二級毒品罪共6 罪及同條第6項、第2項之販賣第二級毒品未
    遂罪共2 罪，如附表所示。被告販賣安非他命前持有安非他
    命之行為，均應為販賣之高度行為所吸收，不另論罪。被告
    曾受前開徒刑執行完畢之情形，有臺灣高等法院被告前案紀
    錄表附卷可憑。其前受徒刑之執行完畢，5 年以內故意再為
    本案有期徒刑以上之犯行，為累犯，應依刑法第47條第1 項
    加重其刑。復依被告以證人身份製作之警詢筆錄及另案林韋
    良之審訊筆錄，足證明被告供出其來源為林韋良而破獲，乃
    就附表所載各罪均依毒品危害防制條例第17條第1 項之規定
    減輕其刑，並依法先加後減之。另被告於偵查中及審判中均
    自白犯罪，乃就附表所載各罪均依毒品危害防制條例第17條
    第2 項之規定減輕其刑，並遞減之。又被告所犯附表編號四
    、八部分係未遂犯，應依刑法第25條第2 項之規定，再遞減
    之。
四、爰審酌被告素行，犯罪之動機、目的及手段、販毒數量及對
    社會之危害性，犯後坦承且有悔意等一切情狀，分別量處如
    附表所示之刑，併合定其應執行刑如主文所示，以資懲儆。
    另被告販賣第二級毒品既遂部分，各次所得款項均應依毒品
    危害防制條例第19條第1 項規定，諭知沒收或抵償如附表所
    示，併合定執行如主文。至於扣案之行動電話1具（ZIKOM廠
    牌，序號：000000000000000）及SIM 卡2張（0000000000號
    、0000000000號），係被告供販賣第二級毒品所用之物，應
    依毒品危害防制條例第19條第1 項規定，宣告沒收。
據上論斷，應依刑事訴訟法第299 條第 1項前段，毒品危害防制
條例第4 條第2 項、第6 項、第17條第1 項、第2 項、第19條第
1 項，刑法第11條、第47條第1 項，第25條第2項、第51條第5款
、第9 款，判決如主文。
本案經檢察官龔書安到庭執行職務
中    華    民    國    99    年    2     月    26    日
                  刑事第二庭  審判長  法  官  張宏節
                                      法  官  蔡寶樺
                                      法  官  沈培錚
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
附錄本判決論罪之法條文：
毒品危害防制條例第4條第2項；
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣一千萬元以下罰金。
附表
┌──┬────────┬────────┬────────┐
│編號│犯罪行為（事實）│論罪法條（罪名）│  科刑（宣告刑）│
├──┼────────┼────────┼────────┤
│ 一 │甲○○於民國98年│毒品危害防制條例│甲○○販賣第二級│
│    │7月5日上午11時許│第4條第2項之販賣│毒品，累犯，處有│
│    │，在新城鄉○○路│第二級毒品罪。  │期徒刑貳年貳月。│
│    │與嘉北二街口，以│                │未扣案因販賣第二│
│    │價格新臺幣（下同│                │級毒品犯罪所得新│
│    │）2500元販賣安非│                │臺幣貳仟伍佰元沒│
│    │他命若干給古富竣│                │收之，如一部或全│
│    │。              │                │部不能沒收時，以│
│    │                │                │其財產抵償之。扣│
│    │                │                │案之行動電話壹具│
│    │                │                │（含SIM卡貳張） │
│    │                │                │沒收。          │
├──┼────────┼────────┼────────┤
│ 二 │甲○○於98年7月6│毒品危害防制條例│甲○○販賣第二級│
│    │日下午19時41分許│第4條第2項之販賣│毒品，累犯，處有│
│    │，在花蓮市民光附│第二級毒品罪。  │期徒刑貳年。未扣│
│    │近之籃球場，以價│                │案因販賣第二級毒│
│    │格1000元販賣安非│                │品犯罪所得新臺幣│
│    │他命若干給曾俊添│                │壹仟元沒收之，如│
│    │。              │                │一部或全部不能沒│
│    │                │                │收時，以其財產抵│
│    │                │                │償之。扣案之行動│
│    │                │                │電話壹具（含SIM │
│    │                │                │卡貳張）沒收。  │
│    │                │                │                │
├──┼────────┼────────┼────────┤
│ 三 │甲○○於98年7月7│毒品危害防制條例│甲○○販賣第二級│
│    │日下午20時18分許│第4條第2項之販賣│毒品，累犯，處有│
│    │，在花蓮縣吉安鄉│第二級毒品罪。  │期徒刑貳年。未扣│
│    │東方夏威夷遊樂園│                │案因販賣第二級毒│
│    │附近之玄武宮，以│                │品犯罪所得新臺幣│
│    │價格1000元販賣安│                │壹仟元沒收之，如│
│    │非他命若干給曾俊│                │一部或全部不能沒│
│    │添。            │                │收時，以其財產抵│
│    │                │                │償之。扣案之行動│
│    │                │                │電話壹具（含SIM │
│    │                │                │卡貳張）沒收。  │
│    │                │                │                │
├──┼────────┼────────┼────────┤
│ 四 │甲○○於98年7月7│毒品危害防制條例│甲○○販賣第二級│
│    │日下午19時46分許│第4條第2項之販賣│毒品未遂，累犯，│
│    │，撥打電話給鄧明│第二級毒品罪未遂│處有期徒刑壹年。│
│    │雄，兜售安非他命│。              │扣案之行動電話壹│
│    │，但未完成交付。│                │具（含SIM卡貳張 │
│    │                │                │）沒收。        │
├──┼────────┼────────┼────────┤
│ 五 │甲○○於98年6月 │毒品危害防制條例│甲○○販賣第二級│
│    │30日23時27分，在│第4條第2項之販賣│毒品，累犯，處有│
│    │花蓮市○○路民光│第二級毒品罪。  │期徒刑貳年貳月。│
│    │路口，以價格3500│                │未扣案因販賣第二│
│    │元販賣安非他命若│                │級毒品犯罪所得新│
│    │干給蕭國龍。    │                │臺幣參仟伍佰元沒│
│    │                │                │收之，如一部或全│
│    │                │                │部不能沒收時，以│
│    │                │                │其財產抵償之。扣│
│    │                │                │案之行動電話壹具│
│    │                │                │（含SIM卡貳張） │
│    │                │                │沒收。          │
├──┼────────┼────────┼────────┤
│ 六 │甲○○於98年6月 │毒品危害防制條例│甲○○販賣第二級│
│    │中旬某日晚上10時│第4條第2項之販賣│毒品，累犯，處有│
│    │許，在其位於民光│第二級毒品罪。  │期徒刑貳年。未扣│
│    │路住所，以價格  │                │案因販賣第二級毒│
│    │1500 元販賣安非 │                │品犯罪所得新臺幣│
│    │他命若干給蕭國龍│                │壹仟伍佰元沒收之│
│    │。              │                │，如一部或全部不│
│    │                │                │能沒收時，以其財│
│    │                │                │產抵償之。扣案之│
│    │                │                │行動電話壹具（含│
│    │                │                │SIM卡貳張）沒收 │
│    │                │                │。              │
├──┼────────┼────────┼────────┤
│ 七 │甲○○於98年6月 │毒品危害防制條例│甲○○販賣第二級│
│    │中旬某日某時，在│第4條第2項之販賣│毒品，累犯，處有│
│    │花蓮市○○路大陳│第二級毒品罪。  │期徒刑貳年壹月。│
│    │一村旁之統一7-11│                │未扣案因販賣第二│
│    │便利超商，以價格│                │級毒品犯罪所得新│
│    │2000元販賣安非他│                │臺幣貳仟元沒收之│
│    │命若干給林立之。│                │，如一部或全部不│
│    │                │                │能沒收時，以其財│
│    │                │                │產抵償之。扣案之│
│    │                │                │行動電話壹具（含│
│    │                │                │SIM卡貳張）沒收 │
│    │                │                │。              │
├──┼────────┼────────┼────────┤
│ 八 │甲○○於98年7月7│毒品危害防制條例│甲○○販賣第二級│
│    │日下午20時21分，│第4條第2項之販賣│毒品未遂，累犯，│
│    │撥打電話給林立之│第二級毒品罪未遂│處有期徒刑壹年。│
│    │，兜售安非他命，│。              │扣案之行動電話壹│
│    │但未完成交付。  │                │具（含SIM卡貳張 │
│    │                │                │）沒收。        │
└──┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
