【裁判字號】    99,除,10
【裁判日期】    990226
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                99年度除字第10號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第106號公示催告。
二、所定申報權利期間，已於民國99年1月24日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    2     月    26    日
                        臺灣花蓮地方法院民事庭
                            法      官  楊碧惠
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    2     月    26    日
                            法院書記官  羅仕健
┌─────────────────────────────────────────┐
│支票附表：                                                        99年度除字第10號│
├──┬─────┬───────┬───────┬─────┬─────┬────┤
│編號│發  票  人│  付  款  人  │發  票  日    │票面金額  │支票號碼  │帳    號│
│    │          │              │              │（新台幣）│          │        │
├──┼─────┼───────┼───────┼─────┼─────┼────┤
│001 │玉林金香舖│華南商業銀行股│98年10月6日   │25,000元  │0000000   │00000000│
│    │          │份有限公司花蓮│              │          │          │2       │
│    │          │分行          │              │          │          │        │
└──┴─────┴───────┴───────┴─────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
