【裁判字號】    99,聲,166
【裁判日期】    990226
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第166號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（99年度執聲字第109 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑年拾月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號9 至11所示之罪，最後事實審法院係受刑人因偽造文書案
    件經本院以98年度訴字第1167號案號受理，並於98年12月25
    日判決，於99年2 月1 日確定。是以聲請人向本院聲請定應
    執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例等罪，先後經本院判處有期
    徒刑如附表所示之刑，均經分別確定在案（附表編號2 至3
    部分，前經定應執行刑為有期徒刑1 年、附表編號7 至8 部
    分，另經本院定應執行刑為有期徒刑9 月、附表編號9 至11
    部分，亦經本院定應執行刑為有期徒刑8 月），應依刑法第
    53條規定及第51條第5 款規定，定其應執行之刑。又按行為
    人所犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得
    易科之他罪合併處罰之結果，於定執行刑時，祇須將各罪之
    刑合併裁量，不得易科罰金合併執行（司法院大法官會議釋
    字第144 號解釋意旨參照）。是受刑人所犯如附表編號3 、
    4 、6 、8 、9 、10、11所示之罪雖得易科罰金，但因與不
    得易科之如附表編號1 、2 、5 、7 所示之罪合併處罰之結
    果，本院於定執行刑時，自不得諭知易科罰金，併此敘明。
    故本院審核認聲請為正當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第10
    款、第53條規定，裁定如主文。
中    華    民    國    99    年    2      月    26   日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    2    月      26   日
                            書記官  劉珍珍
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑8月     │有期徒刑4月     │
│                │                │有期徒刑8月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.02.23        │98.01.28        │98.01.26        │
│                │                │98.02.19        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第643號     │偵字第512號     │偵字第512號     │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第420 │98年度訴字第382 │98年度訴字第382 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.05.19        │98.05.21        │98.05.21        │
├───┼────┼────────┼────────┼────────┤
│確  定│法    院│臺灣基隆地方法院│基隆地方法院    │基隆地方法院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第420 │98年度訴字第382 │98年度訴字第382 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.06.15        │98.06.22        │98.06.22        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第2035號      │字第2049號      │字第2049號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ４        │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │毒品危害防制條例│幫助恐嚇        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑7月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.01.20        │98.03.03        │98.07.10        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度偵│基隆地檢98年度毒│基隆地檢98年度偵│
│ 年  度  案  號 │緝字第207號     │偵字第703號     │緝字第209號     │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度基簡字第  │98年度訴字第536 │98年度基簡字第  │
│事實審│        │624號           │號              │726號           │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.05.27        │98.05.27        │98.06.30        │
├───┼────┼────────┼────────┼────────┤
│確  定│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度基簡字第  │98年度訴字第536 │98年度基簡字第  │
│判  決│        │624號           │號              │726號           │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.06.29        │98.06.27        │98.03.10        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第2165號      │字第2251號      │字第2561號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ７        │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7 月    │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.06.05        │98.06.07        │98.03.18        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度偵│
│ 年  度  案  號 │偵字第1350號    │偵字第1350號    │字第2688號      │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第868 │98年度訴字第868 │98年度訴字第1167│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.08.31        │98.08.31        │98.12.25        │
├───┼────┼────────┼────────┼────────┤
│確  定│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第868 │98年度訴字第868 │98年度訴字第1167│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.10.05        │98.10.05        │99.02.01        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢99年度執│
│                │字第3148號      │字第3148號      │字第390號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １０        │              │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │詐欺            │偽造文書        │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑4月     │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.03.18        │98.03.22        │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度  │                │
│ 年  度  案  號 │偵字第2688號    │偵字第2688號    │                │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第1167│98年度訴字第1167│                │
│事實審│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.12.25        │98.12.25        │                │
├───┼────┼────────┼────────┼────────┤
│確  定│法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字第1167│98年度訴字第1167│                │
│判  決│        │號              │號              │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│99.02.01        │99.02.01        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢99年度執│                │
│                │字第390號       │字第390號       │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
