【裁判字號】    99,聲,136
【裁判日期】    990226
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第136號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第89號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年貳月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示，依刑法第53條、第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、查受刑人甲○○所犯如附表所示之罪，業經本院及臺灣板橋
    地方法院先後判處如附表所示之刑，均經分別確定在案，有
    刑事判決書共8 份附卷可稽。聲請人以本院為犯罪事實最後
    判決之法院，聲請定其應執行之刑，本院審核結果，認於法
    並無不合，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    2     月    26    日
                            書記官  盧鏡合
【附表】受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              １              │              ２              │              ３              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│           竊    盜           │       毒品危害防治條例       │           竊    盜           │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑4 月         │         有期徒刑4 月         │         有期徒刑3 月         │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         98年5 月31日         │         98年4 月29日         │         97年12月28日         │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢97年度速偵字第255 號 │ 基隆地檢97年度毒偵字第1081號 │  基隆地檢98年度偵字第495 號  │
│機關年度案號  │                              │  基隆地檢98年度偵字第2042號  │                              │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│     98年度基簡字第836 號     │      98年度訴字第753 號      │      98年度易字第182 號      │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年7 月8 日         │       98年7 月28日           │        98年6 月30日          │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│      98年度基簡字第836 號    │      97年度訴字第753 號      │      98年度易字第182 號      │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年8 月10日         │       98年8 月31日           │        98年8 月3 日          │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢98年度執字第2671號  │ 基隆地檢98年度執字第2841號   │  基隆地檢98年度執字第2631號  │
│              │  （編號１至數罪併罰）。    │ （編號１至數罪併罰）。     │  （編號１至數罪併罰）。    │
└───────┴───────────────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              ４              │              ５              │              ６              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│           詐    欺           │           竊    盜           │           竊    盜           │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑3 月         │         有期徒刑5 月         │         有期徒刑7 月         │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         97年12月28日         │         98年4 月15日         │         98年6 月18日         │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│  基隆地檢97年度偵字第495 號  │  基隆地檢98年度偵字第2250號  │  基隆地檢98年度偵字第2821號  │
│機關年度案號  │                              │                              │                              │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│      98年度易字第182 號      │     98年度基簡字第847 號     │      98年度易字第389 號      │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年6 月30日         │       98年7 月17日           │        98年7 月30日          │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│      98年度易字第182 號      │     98年度基簡字第847 號     │      98年度易字第389 號      │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年8 月3 日         │       98年8 月17日           │        98年9 月7 日          │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢98年度執字第2631號  │ 基隆地檢98年度執字第2633號   │  基隆地檢98年度執字第2866號  │
│              │  （編號１至數罪併罰）。    │ （編號１至數罪併罰）。     │  （編號１至數罪併罰）。    │
└───────┴───────────────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              ７              │              ８              │              ９              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│           竊    盜           │           竊    盜           │        毒品危害防制條例      │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑5 月         │         有期徒刑5 月         │         有期徒刑7 月         │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         98年6 月18日         │         98年3 月11日         │         98年1 月6 日         │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│  基隆地檢98年度偵字第2821號  │  基隆地檢98年度偵字第1531號  │ 板橋地檢98年度毒偵字第1810號 │
│機關年度案號  │                              │                              │                              │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣板橋地方法院       │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│      98年度易字第389 號      │      98年度易字第237 號      │      98年度訴字第1600號      │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年7 月30日         │       98年6 月23日           │        98年9 月25日          │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣板橋地方法院       │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│      98年度易字第389 號      │      98年度易字第237 號      │      98年度訴字第1600號      │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年9 月7 日         │       98年7 月27日           │        98年11月2 日          │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢98年度執字第2866號  │ 基隆地檢98年度執字第2621號   │ 板橋地檢98年度執字第17325 號 │
│              │  （編號１至數罪併罰）。    │ （編號１至數罪併罰）。     │ （編號１至數罪併罰）。     │
└───────┴───────────────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              １０              │                            │                            │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│       毒品危害防治條例       │       毒品危害防治條例       │       毒品危害防治條例       │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑8 月         │         有期徒刑4 月         │         有期徒刑8 月         │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         98年1 月16日         │         98年1 月6 日         │         98年6 月17日         │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 板橋地檢98年度毒偵字第1810號 │ 板橋地檢98年度毒偵字第1810號 │ 基隆地檢98年度毒偵字第1329號 │
│機關年度案號  │                              │                              │                              │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣板橋地方法院       │       臺灣板橋地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│      98年度訴字第1600號      │      98年度訴字第1600號      │      98年度訴字第955 號      │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年9 月25日         │       98年9 月25日           │        98年12月2 日          │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣板橋地方法院       │       臺灣板橋地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│      98年度訴字第1600號      │      98年度訴字第1600號      │      98年度訴字第955 號      │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年11月2 日         │       98年11月2 日           │        99年1 月18日          │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │ 板橋地檢98年度執字第17325 號 │ 板橋地檢98年度執字第17325 號 │  基隆地檢99年度執字第232 號  │
│              │ （編號１至數罪併罰）。     │ （編號１至數罪併罰）。     │  （編號１至數罪併罰）。    │
└───────┴───────────────┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
