【裁判字號】    99,聲,92
【裁判日期】    990226
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                99年度聲字第92號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第50號、98年度執字第3214、3268號、99年度執
字第181 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑壹年肆月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表所
    示之罪，最後事實審法院係受刑人因毒品危害防制條例案件
    經本院以98年度訴字第1008號審理，並於98年10月30日判決
    ，於99年1 月11日確定。是以聲請人向本院聲請定應執行之
    刑，於法有據。
二、本件受刑人因犯如附表所示之罪，經本院先後判處有期徒刑
    如附表所示之刑，均經分別確定在案，應依刑法第53條規定
    及第51條第5 款規定，定其應執行之刑。本院審核認聲請為
    正當，定其應執行刑如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53
    條規定，裁定如主文。
中    華    民    國    99    年     2    月    26    日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    2     月    26    日
                            書記官  盧鏡合
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│             １             │              ２            │              3             │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│      毒品危害防制條例      │       毒品危害防制條例     │       毒品危害防制條例     │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│        有期徒刑7 月        │         有期徒刑7 月       │         有期徒刑7 月       │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        98年6 月16日        │         98年6月28日        │         98年8 月1 日       │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度毒偵字第1169號│基隆地檢98年度毒偵字第1409號│基隆地檢98年度毒偵字第1558號│
│機關年度案號  │                            │                            │                            │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│       臺灣基隆地方法院     │       臺灣基隆地方法院     │       臺灣基隆地方法院     │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│      98年度訴字第836 號    │      98年度訴字第907 號    │      98年度訴字第1008號    │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│        98年9 月15日        │        98年9 月25日        │        98年10月30日        │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│       臺灣基隆地方法院     │       臺灣基隆地方法院     │       臺灣基隆地方法院     │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│      98年度訴字第836 號    │      98年度訴字第907 號    │      98年度訴字第1008號    │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│        98年10月19日        │        98年10月26日        │        98年1 月11日        │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │ 基隆地檢98年度執字第3214號 │ 基隆地檢98年度執字第3268號 │ 基隆地檢99年度執字第181 號 │
│              │ （編號１至３數罪併罰）。   │ （編號１至３數罪併罰）。   │ （編號１至３數罪併罰）。   │
└───────┴──────────────┴──────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
