【裁判字號】    99,基簡,191
【裁判日期】    990226
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第191號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第5219號、99年度毒偵字第29號），被告自白犯罪，由
本院逕以簡易判決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包
（毛重零點柒肆公克）併同難以完全析離之包裝袋壹只沒收銷燬
之、扣案之吸食器貳組沒收。
    事實及理由
一、按經檢察官依通常程序起訴，經被告自白犯罪，法院認為宜
    以簡易判決處刑者，得不經通常程序，逕以簡易判決處刑，
    刑事訴訟法第449 條第2 項定有明文。本件原經檢察官依通
    常程序起訴，經本院訊問被告後，被告自白犯罪，因認宜以
    簡易判決處刑，爰不經通常審判程序，依上開規定裁定改以
    簡易判決處刑，合先敘明。
二、本件除補充被告於本院之自白外，餘犯罪事實、證據及應適
    用之法條均引用檢察官起訴書之記載（如附件）。
三、末按刑事訴訟法分別於79年8 月3 日、84年10月20日及86年
    12月19日修正公布，關於簡易程序之制度設計，因酌採英美
    法制國家關於「認罪（刑）協商」制度之精神，爰增修訂刑
    事訴訟法第451 條之1 ，賦予自白犯罪之被告得於偵查中向
    檢察官、審判中向法院，表示願受科刑之範圍或願意接受緩
    刑之宣告，經檢察官（及法院）之同意後，原則上法院應於
    該求刑或緩刑宣告範圍內為判決，該條第1 項、第3 項及第
    4 項分別定有明文。而法院依第451 條之1 之請求所為之科
    刑判決，不得上訴，刑事訴訟法第455 之1 第2 項並定有明
    文，其立法目的在合理有效限制被告及檢察官之上訴權，被
    告所獲之被決刑度既符合其請求，復經檢察官之同意，被告
    自不得於事後復反悔而再行上訴，檢察官基於公權力「禁反
    言」之原則，及維護被告之信賴利益，亦不應推翻其同意而
    復行上訴，此方為簡易程序及「認罪（刑）協商」制度之原
    意。是本件既係於被告求刑範圍內，且經檢察官之同意下，
    所為之科刑判決宣告，依前述說明，被告及檢察官即均不得
    上訴，附此敘明。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項、第455 條之1 第2 項，毒品危害防制條例第10條第
    2 項、第18條第1 項前段，刑法第11條、第47條第1 項、第
    41條第1 項前段、第38條第1 項第2 款，逕以簡易判決處刑
    如主文。
中    華    民    國    99    年     2    月    26    日
                  基隆簡易庭法  官  黃梅淑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    99    年    2     月    26    日
                            書記官  盧鏡合
附錄論罪法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第5219號
                                      99年度毒偵字第29號
    被  告  甲○○  男  37歲（民國○○年○月○○日生）
                    住基隆市○○區○○路760巷10號3樓
                    居基隆市○○區○○路656巷40號
                    國民身分證統一編號：Ｚ000000000號
上被告因違反毒品危害防制條例案件，已經偵查終結，應提起公
訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因2次施用毒品案件，經送觀察勒戒後，均因無繼
    續施用毒品傾向，各於民國（下同）88年11月25日、91年5
    月23日釋放出所，並分別由本署檢察官以88年度毒偵字第
    903號、91年度毒偵緝字第48號為不起訴處分確定。復因施
    用毒品案件，經臺灣臺北地方法院於92年8月25日，以92年
    度簡字第2949號判處有期徒刑6月確定。再因施用毒品案件
    ，經臺灣基隆地方法院於93年12月31日，以93年度易緝字第
    20號判處有期徒刑6月確定（下稱甲罪）。又因施用毒品案
    件，經同法院於94年5月16日，以94年度易字第98號判處有
    期徒刑8月確定（下稱乙罪）。甲乙2罪接續執行，於95年7
    月12日縮刑期滿執行完畢。另因施用及持有毒品案件，再經
    臺灣基隆地方法院於97年11月25日，以97年度基簡字第1408
    號判處應執行有期徒刑4月確定，已於98年5月5日易科罰金
    執行完畢。詎其復基於施用第二級毒品之犯意，於附表所示
    之施用時間、地點及方式，非法施用甲基安非他命1次。嗣
    於附表所示之查獲時間及地點，為警查獲，並扣得如附表所
    示之安非他命1包（毛重0.74公克）及吸食器2組。
二、案經基隆市警察局第第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
  ┌──┬───────────┬──────────┐
  │編號│證據名稱              │待證事實            │
  ├──┼───────────┼──────────┤
  │一  │被告甲○○之警詢及偵訊│被告親自採尿供警送驗│
  │    │供述                  │之事實              │
  ├──┼───────────┼──────────┤
  │二  │基隆市警察局第二分局偵│被告施用甲基安非他命│
  │    │辦毒品案件尿液檢體對照│之事實              │
  │    │表（採尿時間：98年11月│                    │
  │    │27日）、臺灣尖端先進生│                    │
  │    │技醫藥股份有限公司濫用│                    │
  │    │藥物檢驗報告各1份     │                    │
  ├──┼───────────┼──────────┤
  │三  │刑案資料查註紀錄表、全│被告於觀察勒戒執行完│
  │    │國施用毒品案件紀錄表、│畢釋放後，5年內再犯 │
  │    │法務部全國檢察官線上查│之事實              │
  │    │詢刑案人犯在監所最新資│                    │
  │    │料報表各1份           │                    │
  ├──┼───────────┼──────────┤
  │四  │安非他命1包（毛重0.74 │犯罪工具            │
  │    │公克）及吸食器2組     │                    │
  ├──┼───────────┼──────────┤
  │五  │毒品初步鑑驗報告單    │證明上開扣案粉末確實│
  │    │                      │為第二級毒品安非他命│
  └──┴───────────┴──────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。被告持有第二級毒品之低度行為，應為施用
    之高度行為所吸收，不另論罪。被告受前述有期徒刑執行完
    畢，此有本署刑案資料查註紀錄表在卷可稽，5年內再故意
    犯有期徒刑以上之本罪，應依累犯規定加重其刑。扣案毒品
    安非他命1包（毛重0.74公克）係違禁物，請依同條例第18
    條第1項前段規定宣告沒收並諭知銷燬；吸食器2組係被告供
    施用毒品之器具，並據被告供明在卷，請依法宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    99    年    1    月     13    日
                      檢 察 官     乙○○
本件正本證明與原本無異
中    華    民    國    99    年    1     月    22    日
                      書 記 官     林潔怡
所犯法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬─────┬─────┬─────┬──────┐
│編號│施用時間及│施用地點  │查獲時間  │查獲地點    │
│    │方式      │          │          │            │
├──┼─────┼─────┼─────┼──────┤
│ 1  │98年11月27│基隆市安樂│98年11月27│因另案通緝，│
│    │日16、17時│區○○○街│日17時35分│在基隆市安樂│
│    │許，以吸食│6巷31號1樓│許        │區○○○街6 │
│    │器燒烤加熱│          │          │巷31號1樓為 │
│    │吸其煙氣方│          │          │警查獲，並扣│
│    │式，非法施│          │          │得安非他命1 │
│    │用甲基安非│          │          │包（毛重0.74│
│    │他命1次   │          │          │公克）及吸食│
│    │          │          │          │器2組。     │
└──┴─────┴─────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
