【裁判字號】    99,聲,201
【裁判日期】    990226
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第201號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（99年度執聲字第140 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑柒月，如易科罰金
以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號2 所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件經本院以98年度易字第599 號案號受理，並於98年10
    月20日判決，後上訴臺灣高等法院，由臺灣高等法院以98年
    度上易字第3023號程序判決駁回，於99年1 月25日確定。是
    以聲請人向本院聲請定應執行之刑，於法有據。
二、再按「中華民國94年2 月2 日修正公布之現行刑法第41條第
    2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行
    之刑逾6 個月者，排除適用同條第1 項得易科罰金之規定部
    分，與憲法第23條規定有違，並與本院釋字第366 號解釋意
    旨不符，應自本解釋公布之日起失其效力」，98年6 月19日
    公布之司法院大法官會議釋字第662 號解釋闡述甚明。故對
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過
    6 個月之案件，依司法院釋字第366 號、662 號解釋意旨，
    仍得易科罰金。
三、本件受刑人因犯毒品危害防制條例案件，經本院及臺灣高等
    法院先後判處有期徒刑如附表所示之刑，均經分別確定在案
    ，應依刑法第53條、第51條第5 款規定，定其應執行之刑，
    故本院審核認聲請為正當，定其應執行之刑如主文所示。另
    參酌上開司法院大法官釋字第366 號、第662 號解釋，本件
    受刑人所犯附表各罪均得易科罰金，而定應執行刑後雖超過
    6 個月，仍得易科罰金，併此敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53
    條規定，第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    2     月    26    日
                            書記官  劉珍珍
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬─────────┬───────┐
│ 編          號 │      1         │        2         │              │
├────────┼────────┼─────────┼───────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例  │              │
├────────┼────────┼─────────┼───────┤
│ 宣    告    刑 │有期徒刑4 月    │有期徒刑4 月      │              │
│                │                │                  │              │
├────────┼────────┼─────────┼───────┤
│ 犯  罪  日  期 │   98.05.25     │     98.08.23     │              │
├────────┼────────┼─────────┼───────┤
│ 偵查(自訴)機關 │基隆地檢98年度速│基隆地檢98年度毒偵│              │
│ 年  度  案  號 │偵字第1032號    │偵字第1557號      │              │
├───┬────┼────────┼─────────┼───────┤
│      │法    院│基隆地方地院    │基隆地方地院      │              │
│最  後├────┼────────┼─────────┼───────┤
│      │案    號│98年度基簡字第  │98年度易字第599號 │              │
│      │        │913號           │                  │              │
│事實審├────┼────────┼─────────┼───────┤
│      │判決日期│   98.08.10     │    98.10.30      │              │
├───┼────┼────────┼─────────┼───────┤
│      │法    院│基隆地方地院    │臺灣高等法院      │              │
│      ├────┼────────┼─────────┼───────┤
│確  定│案    號│98年度基簡字第  │98年度上易字第3023│              │
│      │        │913號           │號                │              │
│      ├────┼────────┼─────────┼───────┤
│      │判    決│   98.10.05     │    99.01.25      │              │
│      │確定日期│ （撤回上訴）   │ （未實體判決）   │              │
├───┴────┼────────┼─────────┼───────┤
│備            註│基隆地檢98年度執│基隆地檢99年度執字│              │
│                │字第3335號      │第384號           │              │
│                │                │                  │              │
└────────┴────────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
