【裁判字號】    99,除,85
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                99年度除字第85號
聲  請  人  甲○○
代  理  人  鄭政崇
上列聲請人聲請宣告支票無效事件，本院於民國99年2 月25日言
詞辯論終結，判決如下：
    主  文
附表所載之支票壹張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人因遺失附表所示支票1 張，經本院於
    民國98年7月22日，以98年度司催字第655號裁定公示催告在
    案，聲請人並已刊登於98年7月31日台灣民眾時報。現6個月
    之申報權利期間已滿，並無任何人依法主張權利，顯見附表
    所示支票1張確為聲請人所遺失，爰依民事訴訟法第545條第
    1 項，聲請為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後3 個月內，聲請為除
    權判決。票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：如附表所示支票1 張，經本院以98年度司催字
    第655號公示催告在案，經聲請人於98年7月31日刊登該裁定
    於台灣民眾時報，至99年2月1日為止（99年1 月31日為禮拜
    日，順延至次日）已滿6 個月之申報權利期間，迄今無人申
    報權利，業經本院調閱98年度司催字第655 號卷查核無誤，
    本件聲請，於法有據，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年     2    月    26    日
                  民事鳳山分庭    法  官  吳文婷
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年     2    月    26    日
                                  書記官  林仕興
┌──────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第85號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │鎂宜企業有限│玉山商業銀│000000000000│42,877元        │98年7月15日   │AA0000000   │      │
│    │公司楊政安  │行楠梓分行│5           │                │              │            │      │
│    │            │          │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
