【裁判字號】    99,審交簡,845
【裁判日期】    990226
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審交簡字第845號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第34
679 號），被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡
易判決處刑如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處罰金新臺幣陸萬元，
如易服勞役，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除將起訴書犯罪事實第1 行「7 時30
    分」更正為「19時30分」，並補充被告於本院審理時之自白
    為證據外，其餘均引用檢察官起訴書之記載（如附件）。
二、刑法第185 條之3 規定服用酒類致不能安全駕駛動力交通工
    具而駕駛罪，係抽象危險犯，並不以發生具體危險為必要，
    至所謂酒醉狀態，只需一般評價程度達於對車輛駕駛行為失
    其必要之注意力或判斷力之虞即可，至實際上對駕駛行為是
    否發生具體危險，並非首要考慮之因素，而服用酒類不能安
    全駕駛動力交通工具之認定，參考德國、美國之認定標準，
    對於酒精濃度吐氣已達每公升0.55毫克，肇事率為一般正常
    人之10倍，即認為已達不能安全駕駛之標準。本件被告酒後
    駕車，經測得其呼氣酒精濃度每公升0.55毫克，此有高雄縣
    政府警察局湖內分局警備隊酒精濃度呼氣測試報告表1 紙在
    卷足憑，且被告對於員警指揮及交通號誌無反應或遲鈍、車
    輛行徑偏離常軌，查獲過程中有語無倫次、呆滯木僵等情，
    亦有刑法第185 條之3 案件測試觀察記錄表可資佐證，足認
    被告確因飲酒已達不能安全駕駛動力交通工具之程度無疑。
    是核被告所為，係犯刑法第185 條之3 不能安全駕駛動力交
    通工具罪。
三、爰審酌酒後駕車為極度危險之行為，被告竟仍於飲用酒類後
    率爾騎車上路，漠視其他道路使用者之權益，其行為實不足
    取，並審酌被告並無前科（參臺灣高等法院被告前案紀錄表
    ），素行良好，及其酒精濃度、檢察官求刑之意見等一切情
    狀，量處如主文所示之刑，並斟酌被告犯罪情狀，諭知如主
    文所示易服勞役之折算標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第185 條之3、第42 條第3 項前段，刑法施行法第1 條
    之1，逕以簡易判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    2    月    26     日
                    交通法庭  法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    2     月    26    日
                              書記官  楊明月
附錄本判決論罪之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第34679號
    被      告  甲○○  男  69歲（民國○○年○月○日生）
                        住高雄縣路竹鄉○○村○○路166巷1
                        0號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲敘
述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○自民國98年11月7日7時30分許起至同日20時許止，在
    高雄縣路竹鄉○○村○○路166巷10號住處內飲酒後，已達
    不能安全駕駛動力交通工具之程度，仍於飲酒後騎乘車牌號
    碼OIK-811號重機車離開。嗣於翌日（8日）0時5分許，行經
    高雄縣路竹鄉○○村○○路789號前時，因有對員警指揮及
    交通號誌無反應或遲緩、車輛行徑偏離常軌，時而加速，時
    而突停之駕駛操控力欠佳情形，經值勤員警上前攔檢盤查，
    並於同日（8日）0時20分許對其施以呼氣酒精濃度檢測結果
    ，測得其呼氣之酒精濃度達每公升0.55毫克，且於查獲、測
    試過程中，經警觀察亦有語無倫次、呆滯木僵之情事，有客
    觀事實足以認定不能安全駕駛動力交通工具。
二、案經高雄縣政府警察局湖內分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────────┬──────────────┐
│編號│         待證事實           │           證據方法         │
├──┼──────────────┼──────────────┤
│ 一 │被告甲○○自98年11月7日7時30│一、書證部分                │
│    │分許起至同日20時許止飲酒後已│  (一)呼氣酒精濃度測試紀錄表  │
│    │達不能安全駕駛動力交通工具之│  (二)高雄縣政府警察局舉發違反│
│    │程度，仍騎乘重機車外出經警查│    道路交通管理事件通知單（│
│    │獲之事實。                  │    高警交字第Ｚ000000000號）│
│    │                            │    影本                    │
│    │                            │  (三)刑法第185條之3案件測試觀│
│    │                            │    察紀錄表                │
├──┼──────────────┼──────────────┤
│ 二 │被告甲○○於警詢及偵查中坦白│一、人的供述證據            │
│    │承認飲酒後騎車經警查獲之事實│  (一)被告甲○○於警詢時陳述（│
│    │，惟矢口否認不能安全駕駛，辯│    98年11月8日）           │
│    │稱：「我覺得我很清醒。其他沒│  (二)被告甲○○於偵查時陳述（│
│    │有意見。」、「（當晚騎車時意│    98年12月8日）           │
│    │識是否清醒？）清醒。」等語，│二、書證部分                │
│    │經查：                      │  (一)呼氣酒精濃度測試紀錄表  │
│    │１、依警卷內刑法第185條之3案│  (二)高雄縣政府警察局舉發違反│
│    │    件測試觀察紀錄表所示，被│    道路交通管理事件通知單（│
│    │    告係因駕駛有對員警指揮及│    高警交字第Ｚ000000000號）│
│    │    交通號誌無反應或遲緩、車│    影本                    │
│    │    輛行徑偏離常軌，時而加速│  (三)刑法第185條之3案件測試觀│
│    │    ，時而突停之駕駛操控力欠│    察紀錄表                │
│    │    佳情形，始遭執勤員警攔車│                            │
│    │    盤查，且於查獲、測試過程│                            │
│    │    中，經警觀察亦有語無倫次│                            │
│    │    、呆滯木僵之情事，足見其│                            │
│    │    當時其已因飲酒致操控力欠│                            │
│    │    佳，達到不能安全駕駛動力│                            │
│    │    交通工具之程度；        │                            │
│    │２、參以被告於98年11月8日0時│                            │
│    │    20分許經警施以呼氣酒精濃│                            │
│    │    度測試結果，其呼氣所含酒│                            │
│    │    精濃度成分達每公升0.55毫│                            │
│    │    克，足證其於酒後騎車之始│                            │
│    │    及查獲當時均已達不能安全│                            │
│    │    駕駛之情狀。            │                            │
│    │綜上所述，被告所辯與事實不符│                            │
│    │，委無足採，本件事證明確，被│                            │
│    │告犯嫌洵堪認定。            │                            │
└──┴──────────────┴──────────────┘
二、核被告甲○○所為，係犯刑法第185條之3之服用酒類致不能
    安全駕駛動力交通工具罪嫌。請審酌被告於飲酒後已達不能
    安全駕駛之程度，猶貿然騎車上路，致自己及其他駕駛人、
    行人於使用道路時生危險之虞，無視於自己及其他參與道路
    交通之不特定人之生命、身體安全，及事後否認犯行，犯後
    態度難認良好等一切情狀，依法論科。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    11    日
                              檢察官  乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
