【裁判字號】    99,審聲,729
【裁判日期】    990226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第729號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第486號），本院裁定如下：
    主  文
甲○○所犯如附表所示之肆罪，應執行有期徒刑壹年玖月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決如附表所示之刑確定，依刑法第53條、
    第51條第5 款規定，應定其應執行刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。次按數罪併罰中之一罪，依刑法規定得易
    科罰金，若因與不得易科之他罪併合處罰結果而不得易科罰
    金時，原可易科部分所處之刑，自亦無庸為易科折算標準記
    載（司法院大法官會議釋字第144 號解釋參照）。
三、經查：本件受刑人因違反毒品危害防制條例等案件，經本院
    先後判處如附表所示之刑，均經分別確定在案，此有上開各
    判決書及臺灣高等法院被告前案紀錄表1 份附卷可稽。茲檢
    察官以本院為上開案件犯罪事實最後判決之法院，聲請定其
    應執行之刑，本院審核認其聲請為正當，爰定如主文所示之
    應執行之刑。又附表編號3 所示之罪，雖得易科罰金，惟因
    與不得易科之附表編號1 、2 、4 所示之罪併合處罰之結果
    ，本院於定執行刑時，自不得諭知易科罰金，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年     2     月    26   日
                   刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    2     月    26    日
                                書記官  蔡毓琦
附表
┌──────┬────────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │       4        │
├──────┼────────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│      竊盜      │毒品危害防制條例│
├──────┼────────┼────────┼────────┼────────┤
│宣   告   刑│   有期徒刑7月  │   有期徒刑7月  │   有期徒刑2月  │   有期徒刑7月  │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪  日 期│  97年12月12日  │   98年2月18日  │   98年6月2日   │   98年4月14日  │
├──────┼────────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢98年度毒│高雄地檢98年度毒│高雄地檢98年度速│高雄地檢98年度毒│
│機關年度案號│偵字第931號     │偵字第2049號    │偵字第149號     │偵字第3295號    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┼────────┼────────┤
│事│案    號│  98年度審訴字  │  98年度審訴字  │  98年度審簡字  │  98年度審訴字  │
│實│        │  第1141號      │  第1594號      │  第3701號      │  第2879號      │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│  98年5月15日   │  98年6月12日   │   98年6月30日  │   98年8月10日  │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┼────────┼────────┤
│判│案    號│  98年度審訴字  │  98年度審訴字  │  98年度審簡字  │  98年度審訴字  │
│決│        │  第1141號      │  第1549號      │  第3701號      │  第2879號      │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│   98年6月8日   │   98年7月6日   │   98年7月27日  │   98年9月14日  │
│  │日    期│                │                │                │                │
└─┴────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
