【裁判字號】    98,審簡,6888
【裁判日期】    990226
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6888號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第22872
號、23418 號、27784 號、28139 號），被告自白犯罪，本院認
宜以簡易判決處刑，爰不經通常審理程序，裁定由受命法官獨任
逕以簡易判決處刑如下：
    主  文
己○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除證據欄增列「被告於本院之自
    白」外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、查被告將其所申辦之郵局帳戶，提供予不詳真實姓名、年籍
    之成年詐欺集團成員使用，係對他人遂行詐欺取財之犯行資
    以助力，是核其所為，係犯刑法第30條第1 項前段、第339
    條第1 項之幫助詐欺取財罪。又被告並未實際參與詐欺犯行
    ，所犯情節較正犯輕微，應依刑法第30條第2 項規定，減輕
    其刑。被告以1 交付帳戶之幫助行為，致本案5 名被害人受
    騙，為想像競合犯，應依刑法第55條規定從一處斷。
三、爰審酌被告明知詐騙行為猖獗，仍提供其所申請郵局帳戶予
    詐騙成員使用，除使被害人受有損害，並造成國家查緝犯罪
    之困難，嚴重破壞社會治安及金融秩序，助長社會犯罪風氣
    ，更造成被害人求償上之困難，所為實不足取，惟念及被告
    未受有期徒刑之前科紀錄，有臺灣高等法院被告前案紀錄表
    1 份在卷可佐，足見其平日素行尚可，被告並未實際參與詐
    欺取財犯行，且已於本院審理期間坦承犯行，堪認具有悔意
    ，並參酌遭詐騙之被害人數多達5 人、各被害人遭詐騙之金
    額非鉅，被告至今尚未與被害人達成和解等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 第2 項、第3 項、第454 條第2 項，刑
    法第30條第1 項前段、第2 項、第339 條第1 項、第55條、
    第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    2     月    26    日
                    高雄簡易庭  法  官  呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    2     月    26    日
                              書記官    張琇晴
附錄本案論罪法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第22872號
                                     98年度偵字第23418號
                                     98年度偵字第27784號
                                     98年度偵字第28139號
    被      告  己○○  女  40歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○路88之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、己○○知悉國內社會上層出不窮之詐騙集團或不法份子為掩
    飾其不法行徑，避免執法人員之追究及處罰，經常利用他人
    之存款帳戶掩人耳目，在客觀上可以預見一般取得他人帳戶
    使用之行徑，常與財產犯罪所需有密切關連，且此種不法行
    為屢經媒體大肆宣導；竟仍基於幫助詐欺之未必故意，於民
    國98年4月20日下午，在高雄縣鳳山市○○路高雄捷運站，
    將其所申用之高雄崗山仔郵局局號0000000帳號0000000號帳
    戶之存摺、提款卡及密碼等物，交付予不詳姓名、年籍之詐
    欺集團成員，供該詐騙集團使用。該詐騙集團取得己○○前
    揭帳戶提款卡等物後，即共同基於意圖為自己不法所有之犯
    意聯絡，於98年4月間，在雅虎奇摩拍賣網站及露天拍賣網
    站刊登不實之拍賣廣告並通知應買人得標，而為下列詐欺行
    為：（一）乙○○於98年4月22日15時許，上網標買LV束口
    包1只，並受得標之通知後，依指示於同日匯款新台幣（下
    同）14000元至上開己○○帳戶內；（二）丁○○於98年4月
    22日20時許上網標買ipod nano，並受得標之通知後，依指
    示於同日22時15分許匯款4500元至上開己○○帳戶內；（三
    ）庚○○於98年4月22日上網購買10吋迷你小筆記型電腦，
    並依指示於同日15時30分許匯款15000元至上開己○○帳戶
    內；（四）戊○○於98年4月22日上網標買相機，並受得標
    之通知後，依指示於同日22時49分許匯款18000元至上開己
    ○○帳戶內；（五）丙○○於98年4月22日上露天拍賣網站
    購買高速公路回數票，並依指示於同日16時16分許匯款1800
    元至上開己○○帳戶內。款項隨即遭提領殆盡。
二、案經臺中縣警察局清水分局報告臺灣臺中地方法院檢察署呈
    請臺灣高等法院檢察署核轉本署偵辦、臺北縣政府警察局中
    和第一分局、臺北縣政府警察局三峽分局移送臺灣板橋地方
    法院檢察署呈請臺灣高等法院檢察署核轉本署偵辦、彰化縣
    警察局彰化分局報告臺灣彰化地方法院檢察署呈請臺灣高等
    法院檢察署核轉本署偵辦。
        證據並所犯法條
一、證據清單
┌──┬──────────┬─────────────┐
│編號│證據方法            │待證事實                  │
├──┼──────────┼─────────────┤
│1   │被告己○○於偵查之供│上開郵局帳戶為被告所開立，│
│    │述                  │並於98年4月20日重設密碼後 │
│    │                    │，同日下午在高雄縣鳳山市光│
│    │                    │遠路高雄捷運站將帳戶之存摺│
│    │                    │、提款卡及密碼交給不詳之人│
│    │                    │。                        │
├──┼──────────┼─────────────┤
│2   │高雄崗山仔郵局己○○│1、上開郵局帳戶為被告所開 │
│    │帳戶之開戶基本資料、│   立申用。               │
│    │客戶歷史交易清單    │2、被害人乙○○、丁○○、 │
│    │                    │   庚○○、戊○○、丙○○ │
│    │                    │   均匯款至該帳戶內，隨即 │
│    │                    │   遭提領殆盡。           │
├──┼──────────┼─────────────┤
│3   │被害人乙○○於警詢之│被害人乙○○於98年4月22日 │
│    │指訴、郵政自動櫃員機│遭詐騙而匯款14000元至上開 │
│    │交易明細表1紙、新竹 │被告帳戶內。              │
│    │縣政府警察局竹北分局│                          │
│    │湖口分駐所受理刑事案│                          │
│    │件報案三聯單、內政部│                          │
│    │警政署反詐騙案件紀錄│                          │
│    │表。                │                          │
├──┼──────────┼─────────────┤
│4   │被害人丁○○於警詢之│被害人丁○○於98年4月22日 │
│    │指訴、台新銀行自動櫃│遭詐騙而匯款4500元至上開被│
│    │員機交易明細表1紙、 │告帳戶內。                │
│    │雅虎奇摩拍賣網得標通│                          │
│    │知列印、臺中縣警察局│                          │
│    │清水分局沙鹿分駐所受│                          │
│    │理各類案件紀錄表、受│                          │
│    │理詐騙帳戶通報警示簡│                          │
│    │便格式表、內政部警政│                          │
│    │署反詐騙案件紀錄表。│                          │
├──┼──────────┼─────────────┤
│5   │被害人庚○○於警詢及│被害人庚○○於98年4月22日 │
│    │偵查具結之指訴、雅虎│遭詐騙而匯款15000元至上開 │
│    │奇摩拍賣網通知信列印│被告帳戶內。              │
│    │、華南商業銀行即時轉│                          │
│    │帳結果列印、臺北縣政│                          │
│    │府警察局汐止分局社后│                          │
│    │派出所受理詐騙帳戶通│                          │
│    │報警示簡便格式表。  │                          │
├──┼──────────┼─────────────┤
│6   │被害人戊○○於警詢及│被害人戊○○於98年4月22日 │
│    │偵查中具結之指訴、中│遭詐騙而匯款18000元至上開 │
│    │華郵政公司自動櫃員機│被告帳戶內。              │
│    │儲戶交易明細表1紙、 │                          │
│    │臺北縣政府警察局三峽│                          │
│    │分局三峽派出所受理刑│                          │
│    │事案件報案三聯單、受│                          │
│    │理各類案件紀錄表、內│                          │
│    │政部警政署反詐騙案件│                          │
│    │紀錄表。            │                          │
├──┼──────────┼─────────────┤
│7   │被害人丙○○於警詢及│被害人丙○○於98年4月22日 │
│    │偵查中具結之指訴、露│遭詐騙而匯款1800元至上開被│
│    │天拍賣網賣家資料、網│告帳戶內。                │
│    │路悄悄話畫面列印、中│                          │
│    │華郵政股份有限公司網│                          │
│    │路ATM交易明細查詢1紙│                          │
│    │、彰化縣警察局彰化分│                          │
│    │局大竹派出所受理詐騙│                          │
│    │帳戶通報警示簡便格式│                          │
│    │表、內政部警政署反詐│                          │
│    │騙案件紀錄表。      │                          │
└──┴──────────┴─────────────┘
二、被告己○○雖辯稱係因應徵工作而將帳戶資料提供予對方云
    云，然被告非但未能提出任何報紙廣告、電話通聯紀錄以實
    其說，且就其所應徵工作對象之電話號碼、名稱住址、工作
    內容、薪水計算方式完全無法交待，其交出提款卡之地點亦
    僅在捷運站，而非正常工作地點，顯與一般應徵工作之情況
    不合，被告乃具正常智識及相當工作經驗之成年人，自無誤
    信而交出提款卡之理。且若被告確係求職遭騙取資料，應當
    會保留報紙及對方電話以與雇主聯繫到職事宜、取回帳戶資
    料之用，且應於發現受騙後進而掛失帳戶及報案究責，然被
    告均捨此不為，顯違事理，其辯解顯無足採信。
三、核被告己○○所為，係犯刑法第30條第1項、第339條第1項
    之幫助詐欺取財罪嫌。
四、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    27    日
                              檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    11    月    3     日
                              書  記  官
所犯法條：第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
