【裁判字號】    98,消債更,1266
【裁判日期】    990226
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1266號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十九年二月二十六日下午四
時起開始更生程序。
命司法事務官進行本件更生程序。
    理    由
一、聲請意旨略以：聲請人即債務人積欠如附表所示債權人款項
    共計新台幣（以下同）158 萬102 元，又其每月收入微薄，
    猶須支應個人生活及配偶、子女及母親之扶養費用，顯已無
    力清償債務，爰依法聲請裁定准予更生等語。
二、按消費者債務清理條例（以下稱本條例）第3 條規定，債務
    人不能清償債務或有不能清償之虞者，得依消費者債務清理
    條例所定更生或清算程序，清理其債務。其次，本條例所稱
    消費者，係指5 年內未從事營業活動或從事小規模營業活動
    之自然人；又債務人無擔保或無優先權之債務總額未逾1200
    萬元者，於法院裁定開始清算程序或宣告破產前，得向法院
    聲請更生，同條例第2 條及第42條第1 項分別定有明文。經
    查：
  (一)聲請人前依本條例規定與債權人安泰銀行進行協商，惟遭以
    「無法聯繫到本人（失聯）」而退件（參見本院卷第104 頁
    ）。然觀諸卷附該銀行協商過程電話紀錄內容，聲請人申請
    協商之初業已提出前置協商申請書、債權人清冊、身分證正
    反面影本、96年度綜合所得稅資料清單及勞工保險卡正本等
    文書，客觀上已足資作為採認個人財產及收支狀況之基礎，
    堪認業已履行協商之基本說明義務，縱令其後未再依債權人
    要求提出其他相關資料作為協商參考，理應對債權人提出協
    商條件與否一節不生任何妨礙，自難遽認聲請人有何未盡說
    明義務或無協商誠意之情事。從而本件自聲請人提出協商之
    日即民國98年6 月1 日（參見本院卷第105 頁）起迄今猶未
    達成協商，應認已合於本條例第153 條後段所定自開始協商
    之翌日起逾90日協商不成立之要件，債務人得逕向法院聲請
    更生，故本件所應審究者厥為聲請人是否有不能清償債務或
    不能清償之虞之情形，合先敘明。
  (二)本件茲據聲請人自陳其目前僅按月領取失業給付1 萬8400元
    （參見本院卷第5 頁反面），並提出認定收執聯1 份為憑，
    應堪採信。
  (三)按本條例立法目的係為使不幸陷入經濟困境之人得以清理債
    務、重建生活，並在清理債務過程中能適度保有符合人性尊
    嚴之最低基本生活所需，而非維持債務人過去慣常之寬裕生
    活型態，否則債務人一方面既因原本生活模式以致負有龐大
    債務而無力清償，他方面若仍容許其繼續延續既有生活標準
    ，非僅有悖於本條例意旨，更係將債務人因個人浪費或財務
    管理失控之風險不當轉嫁予金融機構負擔，顯非公允。故為
    妥適調整債務人與債權人及其他利害關係人間之權利義務關
    係，保障債權人獲得公平受償，並謀求消費者經濟生活之重
    建復甦機會，法院針對債務人所主張各項生活費用支出，即
    非可逕以債務人所任意主張之基本生活費用數額而斷，而應
    改以酌採政府所定最低生活費用作為裁量標準，方屬允恰。
    準此，本院參諸聲請人乃居住於高雄市鼓山區，遂應以內政
    部所公告99年度高雄市低收入戶最低生活費用每人每月為1
    萬1309元計算其生活必要費用，始為合理。
  (四)準此，依聲請人每月收入約為1 萬8400元，扣除個人必要生
    活支出（暫不加計其他扶養親屬費用）後，應尚餘7091元（
    1 萬8400元－1 萬1309元＝7091元）可資運用。再本院前依
    職權針對聲請人所積欠本金與適用利率為何一節函詢如附表
    所示債權人，業據各該債權人函覆如該附表所示內容，據此
    推算聲請人每月負擔利息金額至少為2 萬2429元，足見其客
    觀上非僅無力清償現有債務每月所衍生之利息，更因無力清
    償本金以致原有債務數額勢將隨諸加計利息而日趨龐大，綜
    此堪認聲請人確有不能清償既有債務之虞。
三、末按，法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力；又法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，本
    條例第16條第1 項及第45條第1 項定有明文。承前所述，茲
    依聲請人現時資力既有不能清償附表所示各該債務之虞，此
    外亦查無本條例第46條各款所定駁回更生聲請之消極事由，
    是聲請人向本院聲請更生，即屬有據，當予准許，並應依上
    開規定命司法事務官進行本件更生程式。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第六庭  法  官  陳明呈
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國99年2 月26日下午4 時起開始更生，並即時發生效
力。
中    華    民    國    99    年    2     月    26    日
                              書記官  劉音利
附表（單位：新台幣）：
~T32
┌──┬──────────┬───────┬────┬───────┐
│編號│債權人              │債務本金      │適用利率│每月應付利息  │
├──┼──────────┼───────┼────┼───────┤
│  │華南商業銀行        │14萬8030元    │19.71%  │2431元        │
├──┼──────────┼───────┼────┼───────┤
│  │渣打銀行            │4萬9100元     │19.8925%│814元         │
├──┼──────────┼───────┼────┼───────┤
│  │新光銀行            │9萬4446元     │19.71%  │1551元        │
├──┼──────────┼───────┼────┼───────┤
│  │安泰銀行            │33萬3257元    │12%     │3333元        │
├──┼──────────┼───────┼────┼───────┤
│  │中國信託銀行        │26萬9592元    │20%     │4493元        │
│    │                    ├───────┼────┼───────┤
│    │                    │14萬1071元    │18.25%  │2145元        │
├──┼──────────┼───────┼────┼───────┤
│  │台新銀行            │14萬1079元    │11.9%   │1399元        │
├──┼──────────┼───────┼────┼───────┤
│  │台新資產管理股份有限│20萬2706元    │20%     │3378元        │
│    │公司                │              │        │              │
├──┼──────────┼───────┼────┼───────┤
│  │國泰世華銀行        │15萬7130元    │19.7%   │2580元        │
├──┼──────────┼───────┼────┼───────┤
│  │勞工保險局          │10萬元        │3.665%  │305元         │
└──┴──────────┴───────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
