【裁判字號】    99,審聲,688
【裁判日期】    990226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第688號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第422 號），本院裁定如下：
    主  文
甲○○因竊盜案件，所處各如附表所載之刑，應執行有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○犯竊盜案件，先後判決確
    定如附表所示之刑，並有各該判決書附卷可稽，爰聲請定其
    應執行之刑。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。經查，受刑人於民國98年
    6 月19日，犯有竊盜罪，經本院於98年7 月27日，以98年度
    易字第755 號刑事判決，判處有期徒刑3 月，如易科罰金，
    以新臺幣1000元折算1 日，並於98年8 月31日確定；而受刑
    人另於98年8 月21日，亦犯有竊盜罪，經本院於98年9 月30
    日，以98年度易字第1000號刑事判決，判處有期徒刑3 月，
    如易科罰金，以新臺幣1000元折算1 日，並於98年10月26日
    確定；另受刑人於98年6 月11日，犯有竊盜罪，經本院於98
    年12月3 日，以98年度審簡字第5444號刑事簡易判決，判處
    有期徒刑2 月，如易科罰金，以新臺幣1000元折算1 日，並
    於99年1 月4 日確定等情，有上開刑事判決書及臺灣高等法
    院被告前案紀錄表附卷可佐。經核，本院為上開案件犯罪事
    實最後判決之法院，聲請意旨於法有據，爰定其應執行之刑
    及易科罰金之折算標準如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    2     月    26    日
                                書記官  紀龍年
附表：
┌──┬───┬───┬───────┬────┬────┐
│編號│罪  名│宣告刑│  最後事實審  │判決日期│確定日期│
├──┼───┼───┼───────┼────┼────┤
│ 1  │竊盜罪│有期徒│本院98年度易字│98年7 月│98年8 月│
│    │      │刑3 月│第755 號      │27日    │31日    │
├──┼───┼───┼───────┼────┼────┤
│ 2  │竊盜罪│有期徒│本院98年度易字│98年9 月│98年10月│
│    │      │刑3 月│第1000號      │30日    │26日    │
├──┼───┼───┼───────┼────┼────┤
│ 3  │竊盜罪│有期徒│本院98年度審簡│98年12月│99年1 月│
│    │      │刑2 月│字第5444號    │3 日    │4 日    │
└──┴───┴───┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
