【裁判字號】    99,審聲,726
【裁判日期】    990226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第726號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第417號），本院裁定如下：
    主  文
甲○○因犯毒品危害防制條例等參罪，所處各如附表所示之刑，
應執行有期徒刑肆年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等3罪，
    先後判決確定如附表所示，應依刑法第53條及第51條第5款
    之規定，定其應執行之刑，爰依刑事訴訟法第477條第1項之
    規定，聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文；次
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。依刑法第51條定應執行刑時，如係在裁
    判確定前犯數罪，其中1 罪在新法施行前者，亦應為新舊法
    比較（最高法院95年第8 次刑事庭會議決議參照）。查受刑
    人為如附表編號3 所示之犯罪行為後，民國94年2 月2 日修
    正公布之刑法，業於95年7 月1 日施行，修正前刑法第51條
    第5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾20年。」；
    而修正後之該款則規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    30年」，比較結果，修正後刑法並非較有利於行為人。依刑
    法第2 條第1 項前段之規定，仍應依修正前刑法第51條第5
    款規定，定其應執行之刑。
三、查受刑人甲○○因毒品危害防制條例等3罪，先後經判處如
    附表所示之刑，且於如附表所示之日期分別確定，其中附表
    編號1至2曾定應執行刑有期徒刑1年3月，有臺灣高等法院被
    告前案紀錄表1份及各該確定判決在卷可稽。茲聲請人聲請
    定其應執行之刑，本院審核認為正當，應予准許。
四、爰依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、
    第53條、修正前第51條第5 款，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  刑事第十九庭      法  官  吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    2     月    26    日
                                    書記官  林麗文
附表：
臺灣高雄地方法院受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編        號    │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪        名    │毒品危害防制條例│毒品危害防制條例│   公共危險     │
├────────┼────────┼────────┼────────┤
│宣   告   刑    │有期徒刑7月     │有期徒刑10月    │有期徒刑3年8月  │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯 罪 日 期     │96.7.22回溯24小 │97.4.15回溯24小 │91.6.23         │
│                │時內            │時內            │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │高雄地檢96年度毒│高雄地檢97年度毒│高雄地檢94年度偵│
│年度案號        │偵字第7381號    │偵字第4452號    │字第4661號      │
├───┬────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │雄高分院        │
│      ├────┼────────┼────────┼────────┤
│最後  │案號    │96年度訴字第4548│97年度訴字第1462│95年度上訴字第  │
│事實審│        │號              │號              │1018號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97.10.31        │97.11.10        │95.12.13        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│確定  │案號    │96年度訴字第4548│97年度訴字第1462│98年度台上字第  │
│判決  │        │號              │號              │3901號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97.11.24        │97.12.8         │98.7.9          │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備        註    │高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│                │字第1226號      │字第1205號      │字第11521號     │
│                ├────────┴────────┤                │
│                │編號1至2曾定應執行刑有期徒刑1年3月│                │
└────────┴─────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
