【裁判字號】    97,訴,975
【裁判日期】    990226
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事裁定               97年度訴字第975號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○○間請求返還不當得利事件，上訴
人對於民國99年1 月25日本院第一審判決提起上訴，查本件訴訟
標的價額核定為新臺幣（下同）2,034,056 元，應徵第二審裁判
費31,794元，未據上訴人繳納，依民事訴訟法第442 條第2 項前
段規定，限上訴人於收受本裁定送達後5 日內逕向本庭如數補繳
，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    2     月    26    日
                    民事鳳山分庭法  官  何悅芳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    2     月    26    日
                                書記官  陳俐嫺

司法院資訊處製作；財團法人民間司法改革基金會備份。
