【裁判字號】    98,消債更,1307
【裁判日期】    990226
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1307號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十九年二月二十六日下午四
時起開始更生程序。
命司法事務官進行本件更生程序。
    理    由
一、聲請意旨略以：聲請人即債務人積欠如附表所示債權人款項
    共計新台幣（以下同）144 萬8713元，又其每月收入約2 萬
    元，猶須支應個人生活及子女扶養費用，顯已無力清償債務
    ，爰依法聲請裁定准予更生等語。
二、按消費者債務清理條例（以下稱本條例）第3 條規定，債務
    人不能清償債務或有不能清償之虞者，得依消費者債務清理
    條例所定更生或清算程序，清理其債務。其次，本條例所稱
    消費者，係指5 年內未從事營業活動或從事小規模營業活動
    之自然人；又債務人無擔保或無優先權之債務總額未逾1200
    萬元者，於法院裁定開始清算程序或宣告破產前，得向法院
    聲請更生，同條例第2 條及第42條第1 項分別定有明文。經
    查：
  (一)聲請人前依本條例規定與債權人花旗銀行進行協商，因遭退
    件以致協商不成立等情，業有債權人清冊及前置協商不成立
    通知書各1 份（參見本院卷第10至11、34頁）為憑，足認聲
    請人業依本條例第151 條第1 項規定進行協商程序而不成立
    ，遂符合聲請更生之法定程序要件，故本件所應審究者厥為
    聲請人是否有不能清償債務或不能清償之虞之情形，合先敘
    明。
  (二)又聲請人雖主張其每月收入僅為2 萬元云云（參見本院卷第
    5 、28至31頁）。然參諸卷附聲請人勞保投保資料乃記載其
    投保薪資為2 萬100 元（參見本院卷第98頁），又依聲請人
    所提出98年1 至7 月薪資袋影本內容則各為2 萬9258元、2
    萬270 元、2 萬元、2 萬元、2 萬360 元、2 萬元及2 萬40
    5 元（參見本院卷第28至31頁），據此推算其每月平均所得
    約為2 萬1470元。至聲請人雖另由部分債權人向法院申請強
    制執行而予扣薪，惟鑑於此舉亦將同時減少既存債務暨部分
    利息繼續發生，故針對是否具有償債能力一節仍應以聲請人
    原有收入數額為斷，本院遂認仍應以上述2 萬1470元作為其
    收入之認定標準。
  (三)按本條例立法目的係為使不幸陷入經濟困境之人得以清理債
    務、重建生活，並在清理債務過程中能適度保有符合人性尊
    嚴之最低基本生活所需，而非維持債務人過去慣常之寬裕生
    活型態，否則債務人一方面既因原本生活模式以致負有龐大
    債務而無力清償，他方面若仍容許其繼續延續既有生活標準
    ，非僅有悖於本條例意旨，更係將債務人因個人浪費或財務
    管理失控之風險不當轉嫁予金融機構負擔，顯非公允。故為
    妥適調整債務人與債權人及其他利害關係人間之權利義務關
    係，保障債權人獲得公平受償，並謀求消費者經濟生活之重
    建復甦機會，法院針對債務人所主張各項生活費用支出，即
    非可逕以債務人所任意主張之基本生活費用數額而斷，而應
    改以酌採政府所定最低生活費用作為裁量標準，方屬允恰。
    準此，本院參諸聲請人乃居住於高雄市前鎮區，遂應以內政
    部所公告99年度高雄市低收入戶最低生活費用每人每月為1
    萬1309元計算其生活必要費用，始為合理。
  (四)準此，依聲請人每月收入約為2 萬1470元，扣除個人必要生
    活支出（尚不包括扶養子女費用）後，僅餘1 萬161 元（2
    萬1470元－1 萬1309元＝1 萬161 元）可資運用。再本院前
    依職權針對聲請人所積欠本金與適用利率為何一節函詢如附
    表所示債權人，業據各該債權銀行函覆如該附表所示內容，
    據此推算聲請人每月負擔利息金額至少為1 萬9203元，足見
    其客觀上非僅無力清償現有債務每月所衍生之利息，更因無
    力清償本金以致原有債務數額勢將隨諸加計利息而日趨龐大
    ，綜此堪認聲請人確有不能清償既有債務之虞。
三、末按，法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力；又法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，本
    條例第16條第1 項及第45條第1 項定有明文。承前所述，茲
    依聲請人現時資力既有不能清償附表所示各該債務之虞，此
    外亦查無本條例第46條各款所定駁回更生聲請之消極事由，
    是聲請人向本院聲請更生，即屬有據，當予准許，並應依上
    開規定命司法事務官進行本件更生程式。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第六庭  法  官  陳明呈
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國99年2 月26日下午4 時起開始更生，並即時發生效
力。
中    華    民    國    99    年    2     月    26    日
                              書記官  劉音利
附表（單位：新台幣）：
~T32
┌──┬──────────┬───────┬────┬───────┐
│編號│債權人              │債務本金      │適用利率│每月應付利息  │
├──┼──────────┼───────┼────┼───────┤
│  │台北富邦銀行        │7萬8973元     │19.69%  │1296元        │
├──┼──────────┼───────┼────┼───────┤
│  │國泰世華銀行        │6萬9604元     │14.88%  │863元         │
│    │                    ├───────┼────┼───────┤
│    │                    │4萬9648元     │19.7%   │815元         │
├──┼──────────┼───────┼────┼───────┤
│  │花旗銀行            │17萬3492元    │9.99%   │1431元        │
│    │                    ├───────┼────┼───────┤
│    │                    │14萬8111元    │20%     │2469元        │
├──┼──────────┼───────┼────┼───────┤
│  │聯邦銀行            │10萬8116元    │19.99%  │1801元        │
│    │                    ├───────┼────┼───────┤
│    │                    │11萬7936元    │20%     │1966元        │
├──┼──────────┼───────┼────┼───────┤
│  │遠東國際商業銀行    │17萬8668元    │19.71%  │2435元        │
├──┼──────────┼───────┼────┼───────┤
│  │玉山銀行            │7萬7070元     │19.71%  │1266元        │
├──┼──────────┼───────┼────┼───────┤
│  │中國信託銀行        │17萬4697元    │20%     │2912元        │
├──┼──────────┼───────┼────┼───────┤
│  │永豐銀行            │11萬8680元    │19.71%  │1949元        │
└──┴──────────┴───────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
