【裁判字號】    98,勞訴,49
【裁判日期】    990226
【裁判案由】    給付薪資
【裁判全文】
臺灣高雄地方法院民事判決              98年度勞訴字第49號
原      告  丁○○
訴訟代理人  徐文彬律師
被      告  高錩有限公司
法定代理人  丙○○
上列當事人間給付薪資事件，本院於民國99年2 月10日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾肆萬貳仟元，及自民國九十九年一月
二十五日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本件判決第一項於原告以新台幣貳拾壹萬元供擔保後，得假執行
。
    事實及理由
壹、程序部分：
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告原係請求被告給付新台
    幣（下同）642,000 元，及自民國95年5 月20日起至清償日
    止，按週年利率5%計算之利息；嗣訴狀送達後，於99年2 月
    10日言詞辯論時訴之聲明變更為被告應給付原告642,000 元
    ，及自起訴狀繕本送達翌日起（即99年1 月25日）至清償日
    止，按週年利率5%計算之利息，則上開訴之聲明變更係屬聲
    明之減縮，核與上開規定相符，應予准許。
貳、實體部分：
一、原告主張：訴外人甲○○、許中直、錢信輝、楊子明、乙○
    ○、黃常榮及原告均為被告之受雇員工，原告並擔任工地主
    任，依法被告自有給付薪資之義務。詎被告迄未給付如附表
    所示之95年4 、5 月份薪資，原告不忍見前開員工生計無著
    ，乃代為給付完畢，並受讓員工之薪資債權，及為債權讓與
    之通知。為此，爰依僱傭契約及債權讓與之法律關係提起本
    件訴訟，並聲明：(一)被告應給付原告642,000 元，及自起訴
    狀繕本送達翌日起自清償日止，按週年利率5%計算之利息。
    (二)願供擔保，請准宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
三、按稱僱傭者，謂當事人約定，一方於一定或不定之期限內為
    他方服勞務，他方給付報酬之契約。債權之讓與，非經讓與
    人或受讓人通知債務人，對於債務人不生效力。但法律另有
    規定者，不在此限。民法第482 條、297 條第1 項分別定有
    明文。又債權之讓與，依民法第297 條第1 項之規定，非經
    讓與人或受讓人通知債務人，對於債務人固不生效力，惟法
    律設此規定之本旨，無非使債務人知有債權讓與之事實，受
    讓人對於債務人主張受讓事實行使債權時，既足使債務人知
    有債權讓與之事實，即應認為兼有通知之效力（最高法院22
    年上字第1162號判例足資參照）。
四、本件原告主張訴外人甲○○、許中直、錢信輝、楊子明、乙
    ○○、黃常榮及原告均為被告之受雇員工，原告並擔任工地
    主任，詎被告迄未給付如附表所示之95年4 、5 月份薪資，
    原告乃代為給付完畢，並受讓員工薪資債權之事實，業據其
    提出高錩有限公司人員名冊、員工薪資表、聲明書等件為證
    （見本院98年度司雄勞調字第2 號卷第4 至8 頁），又甲○
    ○、許中直、錢信輝、楊子明及黃常榮等人均由被告投保勞
    工保險乙節，復有勞工保險局98年10月30日保承資字第0981
    0413870 號函暨所附之勞工保險被保險人投保資料表在卷可
    稽（見本院卷第23至31頁）；再甲○○、許中直、錢信輝、
    楊子明、乙○○、黃常榮及原告於95年4 、5 月間均係被告
    員工，因被告未支付95年4 、5 月薪資，乃由原告先代為給
    付予甲○○、許中直、錢信輝、楊子明、乙○○及黃常榮乙
    節，亦據證人甲○○、許中直於本院審理時具結後證述明確
    （見本院卷第54至57頁）。是以，本院依上開證據資料為審
    核結果，確與原告所述之事實相符，堪認原告之主張為真實
    。
五、次按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息；
    應付利息之債務，其利率未經約定，亦無法律可據者，週年
    利率為5%，民法第229 條第2 項、第233 條第1 項前段及第
    203 條分別定有明文。查被告之法定代理人丙○○已遷出國
    外，致應受送達處所不明，有個人基本資料查詢結果單在卷
    可稽（見本院卷第33頁），又本件起訴狀繕本業已於98年11
    月24日登報，而於99年1 月24日發生公示送達效力，有聯合
    報分類廣告委刊證明單在卷可稽（見本院卷第44頁）。從而
    ，原告本於僱傭契約及債權讓與之法律關係，請求被告給付
    原告如主文第1 項所示之本息，即屬正當，應予准許。又本
    件原告全部勝訴，訴訟費用即應由被告負擔。
六、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰
    酌定相當擔保金額，准予宣告假執行。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第三庭  法  官  洪能超
附表：
  ┌──┬────┬───────┐
  │編號│員工姓名│薪資（新台幣）│
  ├──┼────┼───────┤
  │1   │甲○○  │120,000元     │
  ├──┼────┼───────┤
  │2   │許中直  │90,000元      │
  ├──┼────┼───────┤
  │3   │錢信輝  │90,000元      │
  ├──┼────┼───────┤
  │4   │楊子明  │78,000元      │
  ├──┼────┼───────┤
  │5   │乙○○  │102,000元     │
  ├──┼────┼───────┤
  │6   │黃常榮  │76,000元      │
  ├──┼────┼───────┤
  │7   │丁○○  │86,000元      │
  └──┴────┴───────┘
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    2     月    26    日
                              書記官  火秋予

司法院資訊處製作；財團法人民間司法改革基金會備份。
