【裁判字號】    98,審訴更一,5
【裁判日期】    990226
【裁判案由】    偽證
【裁判全文】
臺灣高雄地方法院刑事判決           98年度審訴更一字第5號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽證案件，經檢察官提起公訴（96年度偵字第30324
號、第30325 號、第30326 號、97年度偵字第第915 號、第6635
號、第8886號），檢察官聲請法院改依協商程序而為判決，本院
判決如下：
    主  文
甲○○犯偽證罪，處有期徒刑月。又共同輸入私菸，處有期徒
刑貳月，扣案如附表所示香菸沒收。又共同輸入私菸，處有期徒
刑貳月。應執行有期徒刑伍月，緩刑年，扣案如附表所示香菸
沒收。
    事  實  及  理  由
一、犯罪事實要旨：
    (一)甲○○與劉金定、「文哥」、陳聰喜、莊一清、許鴻德、
      劉裕峰、陳得勝、張叔則、孫榮聰、孫士育、曾重榮、洪
      錫攀、黃芳利、孫嘉駿、龔平峰、孫風、孫偉勛、孫健華
      、孫志忠等人，均明知「峰」、「MILD SEVEN 7及圖」、
      「MILD SEVEN及圖」、「Typhoon Device」商標係日商日
      本香菸產業股份有限公司（下稱日商公司），「DAVIDOFF
      」商標係瑞士商大衛朵夫公司（下稱大衛公司），「長壽
      及圖」、「CENTLE及圖」商標係臺灣菸酒股份有限公司（
      下稱臺灣菸酒公司），「OKI （即福氣香菸）」商標係安
      德魯國際股份有限公司，均向我國經濟部中央標準局（於
      民國88年1 月26日改制為經濟部智慧財產局）申請註冊，
      取得指定使用於菸、香菸等類商品之商標專用權，現均仍
      在專用期間內，且未經許可不得擅自輸入香菸，竟明知附
      表所載之香菸未經上開商標權人同意，而使用上開商標於
      同一商品香菸，仍共同基於違反上開規定而輸入私菸以牟
      利之犯意，由「阿文」在大陸地區產製或購得仿冒商標之
      私菸後，劉金定負責與「阿文」電話聯繫，並以每箱新台
      幣（下同）400 元之代價，委家住澎湖縣馬公市之許鴻德
      ，僱用當地綽號「阿明」之漁船船主至海上，接駁載運「
      阿文」派遣大陸漁船私載上開違反商標法規定之私菸，再
      由劉金定與許鴻德電話聯絡告知「阿明」載運至何經緯度
      ，將此私菸轉搬至劉金定所指示之輪船上，載運輸入至高
      雄港務局台南安平港（下稱安平港）第5 碼頭輪船之停泊
      處所（即地道之出口），又為求冷凍20噸與15噸之大貨車
      能夠自由進出安平港搭載上開私菸，由莊一清透過其熟識
      而服務於高雄港務警察局安平分駐所之不詳姓名警員，得
      知進入高雄港務警察局安平分駐所登記站，遇登記站警員
      問話時，就說「要去七號碼頭載棧板」之通關術語，莊一
      清再電話轉知劉金定手下劉裕峰，另劉金定為求上開私菸
      有置放場所，即委由甲○○出面以己名義，向黃啟福承租
      位於高雄縣大社鄉○○村○○路100 之16號倉庫，並由陳
      聰喜安排姓名、年籍不詳之成年男子至台南仁德交流道搭
      載孫榮聰、孫士育、曾重榮、洪錫攀、黃芳利、孫嘉駿、
      龔平峰、孫風、孫偉勛、孫健華、孫志忠等人至某碼頭，
      再乘坐陳聰喜所安排之小船至安平港5 號碼頭倉庫，利用
      輸送帶以搬運輪船私載之上開私菸至倉庫內，再搬運上甲
      ○○駕駛車號821-JY、張叔則駕駛車號8222-PD 大貨車、
      劉裕峰駕駛車號JC-0 18 號、陳得勝駕駛車號GK-W91冷凍
      大貨車內，載往各地銷售或至高雄縣大社鄉○○村○○路
      100 之16號倉庫存放。於96年10月13日、同月21日，分別
      2 次依上述之方式，販入與輸入上開違反商標法之私菸，
      嗣於96年10月21日，經檢察官指揮行政院海岸巡防署南部
      地區巡防局台南市機動查緝隊持搜索票在5 號碼頭倉庫內
      搜獲劉裕峰駕駛之車號JC-018號冷凍大貨車裝載如附表編
      號1 所示香菸；陳得勝駕駛之車號GK-W91冷凍大貨車裝載
      附表編號2 所示香菸；在中山高速公路麻豆交流道下搜獲
      甲○○駕駛之車號821- JY 大貨車查獲附表編號3 所示香
      菸；在台南縣麻豆鎮○○路與新生南北路搜獲張叔則駕駛
      之車號8222-PD 號大貨車查獲附表編號4 所示香菸；在甲
      ○○向黃啟福承租位於高雄縣大社鄉○○村○○路100 之
      16號倉庫內查獲附表編號5 所示香菸等物而均予以扣押。
    (二)甲○○明知係劉金定為求上開違反商標法私菸有置放場所
      ，委其出面以己名義，向黃啟福承租位在高雄縣大社鄉○
      ○村○○路100 之16號倉庫，劉金定並分別於96年10月13
      日、同月21日2 次告知甲○○駕駛車號821-JY大貨車至5
      號碼頭搭載上開私菸，且與劉金定已認識5 、6 年餘，並
      在96年10月22日警詢中已供述「是一位姓劉的朋友名字不
      知道，綽號『昌仔』叫我去承租高雄縣大社鄉○○村○○
      路100 之16號倉庫」，然為脫免劉金定上開毀損建物與違
      反菸酒管理、商標罪嫌，竟於97年4 月14日檢察官就臺灣
      高雄地方法院檢察署97年度偵字第6635號訊問，當庭告知
      最高法院95年度台上字第6157號判決要旨，針對劉金定涉
      案部分予以訊問，並供前具結，而就案情有重要關係之事
      項，結證後虛偽結證稱：上次庭訊中當庭之劉金定並非之
      前所說姓劉、綽號「昌仔」之人，並不認識劉金定，是因
      為張叔則認識劉金定太太，所以上次開庭才和劉金定一起
      來開庭」云云，企圖誤導該刑事案件偵查之正確結果，嗣
      經檢察官查明甲○○所為上開有利證述，均屬虛偽不採信
      ，而自動檢舉簽分偵辦。
二、證據：
    (一)被告於偵查中之供述。
    (二)證人即同案被告許鴻德於偵查中之證述，及指認劉金定之
      程序及照片。
    (三)證人即同案被告劉金定於偵查中之證述。
    (四)證人陳志威之證述及通訊監察書、監聽光碟、監聽譯文。
    (五)臺灣菸酒股份有限公司內埔菸廠、新加坡帝國煙草股份有
      限公司臺灣分公司、傑太日煙國際股份有限公司、臺灣菸
      酒股份有限公司豐原捲煙研發製造工廠、正綺有限公司等
      覆函之鑑定報告與長壽之註冊商標。
    (六)扣案如附表所示之私菸。
    (七)檢察官勘驗5 號碼頭地道之勘驗筆錄、檢察事務官勘驗5
      號碼頭地道之報告及勘驗光碟。
    (八)搜索扣押筆錄3份。
    (九)查獲5 號碼頭、各車輛、倉庫之照片。
    (十)明鑫公司與台灣省交通處高雄港務局所簽訂之合作興建「
      安平港簡易貨棚」契約、陳聰喜與明鑫公司就5 號碼頭所
      簽訂之租賃契約各1 份。
    (十一)證人即查獲警員羅士傑、宋亦岡於本院97年度訴字第889
      號案件之證述。
三、本件被告業已認罪，並與檢察官於審判外達成協商之合意，
    合意內容為：被告願受科刑範圍如主文所載。經核被告所為
    ，係犯刑法第168 條第1 項偽證罪、菸酒管理法第46條第4
    項輸入私煙及商標法第82條之輸入仿冒商標商品罪。上開協
    商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得
    認罪協商之情形。本件既經檢察官聲請改依協商程序而為判
    決，爰不經言詞辯論，於協商合意範圍內為協商判決。至扣
    案如附表所示之私菸，應依商標法第83條、菸酒管理法第58
    條之規定，予以沒收。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第1 項，商標法第82條，菸酒管理法第46條
    第4 項、第58條，刑法第11條前段、第28條、第168 條、第
    55條、第51條第5 款、第47條第1 項、第74條第1 項，刑法
    施行法第1 條之1 條。
五、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
本案經檢察官黃齡慧到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    2     月    26    日
                              書記官  陳蓉柔
附錄本判決論罪科刑法條全文：
中華民國刑法第168條
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7 年以下有期徒刑。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新台幣5 萬元以下罰金。
菸酒管理法第46條
產製私菸、私酒者，處新台幣10萬元以上100 萬元以下罰鍰。但
查獲物查獲時現值超過新台幣100 萬元者，處查獲物查獲時現值
1 倍以上5 倍以下罰鍰。
產製私菸、私酒未逾一定數量且供自用者，不罰。
前項所稱之一定數量，由中央主管機關公告之。
輸入私菸、私酒者，處2 年以下有期徒刑、拘役或科或併科新台
幣20萬元以上200 萬元以下罰金。
附表：
┌──┬──────────────┬─────────┐
│編號│查扣之香菸種類及數量        │查獲情形          │
├──┼──────────────┼─────────┤
│1   │峰香菸14箱、尊爵G7香菸26箱、│96年10月21日在5 號│
│    │大衛杜夫香菸24箱、福氣硬盒淡│碼頭倉庫內，劉裕峰│
│    │菸37 箱 、長壽黃硬盒香菸82箱│駕駛之車號JC-018號│
│    │、大衛杜夫淡菸46箱、七星硬盒│冷凍大貨車查獲    │
│    │128 箱、七星淡菸115 箱      │                  │
├──┼──────────────┼─────────┤
│2   │峰香菸12箱、尊爵G7香菸47箱、│96年10月21日在5 號│
│    │長壽黃硬盒香菸156 箱、大衛杜│碼頭倉庫內，陳得勝│
│    │夫淡菸29箱、大衛杜夫香菸45箱│駕駛之車號GK-W91冷│
│    │、七星淡菸154 箱、福氣硬盒淡│凍大貨車查獲      │
│    │菸33箱、七星硬盒156 箱      │                  │
├──┼──────────────┼─────────┤
│3   │大衛杜夫淡菸2 箱、大衛杜夫香│96年10月21日在中山│
│    │菸5 箱、七星淡菸硬盒37箱、七│高速公路麻豆交流道│
│    │星硬盒21箱、長壽黃硬盒菸30箱│下，甲○○駕駛之車│
│    │、峰香菸11箱                │號821-JY大貨車查獲│
├──┼──────────────┼─────────┤
│4   │大衛杜夫淡菸2 箱、峰香菸8 箱│96年10月21日在台南│
│    │、大衛杜夫香菸5 箱、長壽黃硬│縣麻豆鎮○○路與新│
│    │盒香菸11箱、七星硬盒16箱、七│生南北路，張叔則駕│
│    │星淡菸硬盒64箱              │駛之車號8222-PD 號│
│    │                            │大貨車查獲        │
├──┼──────────────┼─────────┤
│5   │峰香菸6,000 包、大衛杜夫香菸│96年10月21日在鄧禮│
│    │21,500包、OKILIGHT22,250包、│治向黃啟福承租位於│
│    │黃色長壽16,000包、七號長壽  │高雄縣大社鄉神農村│
│    │3,000 包、七星香菸41,500包  │翠屏路100 之16號倉│
│    │                            │庫內查獲          │
└──┴──────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
