【裁判字號】    98,司執消債更,664
【裁判日期】    990226
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第664號
聲  請  人
即債 務 人  張劉秋足
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  萬泰商業銀行股份有限公司
法定代理人  周榮生
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
上列當事人間98年度司執消債更字第664號更生事件，本院於民
國（下同）99年2月3日所為裁定，其原本及正本應更正如下：
    主  文
原裁定原本及正本中關於附件一所示之更生方案，應更正如本裁
定附件所示。
    理  由
一、按裁定如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第239 條準用第232
    條第1 項定有明文，此於依消費者債務清理條例所為裁定亦
    準用之，消費者債務清理條例第15條定有明文。
二、查本件前開之裁定附件一所示債權人大眾商業銀行（股）、
    中國信託商業銀行（股）及兆豐國際商業銀行（股）每期可
    分配之金額有顯然之錯誤，應予更正如附件所示金額。
三、依消費者債務清理條例第15條、民事訴訟法第239 條、232
    條裁定如主文。
四、如不服本裁定，應於裁定送達後10日內以書狀向司法事務提
    出異議。
中    華    民    國    99    年    2     月    26    日
              民事執行處        司法事務官
附件：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣8,020元。                                     │
│2.每1月為一期，每期在10日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：31.3%。                                                 │
│5.債務總金額：新台幣2,459,732元。                                   │
│6.清償總金額：新台幣  769,920元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  國泰世華商業銀行（股）│        644,549   │      2,102     │
├──┼────────────┼─────────┼────────┤
│ 2  │  聯邦商業銀行（股）    │        346,401   │      1,129     │
├──┼────────────┼─────────┼────────┤
│ 3  │  香港上海豐銀行（股）│        261,325   │        852     │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  萬泰商業銀行（股）    │        232,061   │        757     │
├──┼────────────┼─────────┼────────┤
│ 5  │  台新國際商業銀行（股）│        370,080   │      1,207     │
├──┼────────────┼─────────┼────────┤
│ 6  │  大眾商業銀行（股）    │         78,633   │        256     │
├──┼────────────┼─────────┼────────┤
│ 7  │  中國信託商業銀行（股）│        486,139   │      1,585     │
├──┼────────────┼─────────┼────────┤                                                      │
│ 8  │  兆豐國際商業銀行（股）│         40,544   │        132     │
└──┴────────────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
