【裁判字號】    99,審簡,591
【裁判日期】    990226
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第591號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第1495號），本院判決如下：
    主      文
丙○○犯竊盜罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日，扣案之鑰匙壹支沒收；又犯竊盜罪，處有期徒刑貳
月，如易科罰金，以新臺幣壹仟元折算壹日，扣案之鑰匙壹支沒
收。應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日，扣案之鑰匙壹支沒收。
    事實及理由
一、本件除犯罪事實欄一倒數第1行與證據並所犯法條欄二第3行
    均更正為「鑰匙1 支」，事實二更正為「案經乙○○、甲○
    ○訴由高雄縣政府警察局保安大隊移送偵辦」；證據並所犯
    法條欄一甲（一）之三「高雄市政府警察局車輛尋獲電腦輸
    入單」應更正為「失車-唯讀案件基本資料1 紙」，同欄一
     甲 （一）與乙（二）之四均補充「扣押筆錄、扣押物品目
    錄表各1 份」外，其餘犯罪事實及證據均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、核被告丙○○所為，均係犯刑法第320 條第1 項之竊盜罪。
    被告先後所為2 次竊盜犯行，犯意各別，行為互殊，應予分
    論併罰。本院審酌被告尚值青壯，不思以己力賺取所需，數
    次率爾竊取他人財物，不思悔改，所為誠屬可議，惟念其犯
    後坦承犯行，第2 次犯行所竊部分財物業經告訴人甲○○領
    回，有贓物認領保管單在卷可佐，所受損害已有減輕，並慮
    及其犯罪之目的、手段及所生損害等一切情狀，分別量處如
    主文所示之刑及諭知易科罰金之折算標準，並定其應執行刑
    及易科罰金之折算標準。又扣案之鑰匙1 支，係被告所有並
    供2 次犯罪所用之物，業經被告供述在卷（見警卷第5 、6
    頁及偵卷第6 頁），爰分別依刑法第38條第1 項第2 款沒收
    之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第320 條第1 項、第41條第1 項
    前段、第51條第5 款、第38條第1 項第2 款，刑法施行法第
    1條之1，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    2     月    26    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    2     月    26    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度偵字第1495號
    被      告  丙○○  男  26歲（民國○○年○○月○○日生）
                        住高雄市○○區○○里○○路46巷
                        25號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○意圖為自己不法所有，並基於竊盜之犯意，先於民國
    (下同)98年8月25日8時30分許，在高雄市苓雅區○○○路28
    號前，持其所有之自備鑰匙，竊取乙○○所有停放於該處之
    車牌號碼WXT－123號輕型機車，得手後將該車拆解後變賣。
    復於同年11月24日9時許，在高雄市○○區○○街20號前，
    以自備鑰匙，竊取停放在該處甲○○所有之車牌號碼SZ5－
    275號輕型機車，得手後則將車牌銷毀並拆下前輪胎後變賣
    。嗣於99年1月1日23時30分許，在高雄市○○區○○路與遼
    寧一街口為警攔查，而在其身上查獲車號WXT－123號機車行
    照1張，並於同年1月2日0時10分許，經丙○○帶同警員在高
    雄市○○區○○路46巷25號地下室，查獲車號SZ5－275號輕
    型機車，並扣得其所有供犯罪用之鑰匙2支。
二、案經高雄市政府警察局保安警察大隊移送偵辦。
        證據並所犯法條
一、證據清單
甲、犯罪事實欄（一）部分
┌──┬─────────┬──────────────┐
│編號│證據名稱          │待證事項                    │
├──┼─────────┼──────────────┤
│一  │被告丙○○於警詢及│坦承於上開時地持自備鑰匙1支 │
│    │偵訊中之自白。    │竊取車牌號碼WXT－123號機車。│
├──┼─────────┼──────────────┤
│二  │告訴人乙○○於警詢│證明乙○○所有之車號WXT－123│
│    │中之指訴。        │號機車於98年8月25日8時30分許│
├──┼─────────┤，在高雄市苓雅區○○○路28號│
│三  │高雄市政府警察局車│前失竊。                    │
│    │輛尋獲電腦輸入單。│                            │
├──┼─────────┼──────────────┤
│四  │扣案之自備鑰匙及查│證明被告持自備鑰匙竊取車號WX│
│    │獲照片。          │T－123號機車。              │
├──┼─────────┼──────────────┤
│五  │贓物認領保管單1紙 │證明乙○○已領回失竊之車號  │
│    │。                │WXT－123號機車行照。        │
└──┴─────────┴──────────────┘
乙、犯罪事實欄（二）部分
┌──┬─────────┬──────────────┐
│編號│證據名稱          │待證事項                    │
├──┼─────────┼──────────────┤
│一  │被告丙○○於警詢及│坦承於上開時地持自備鑰匙竊取│
│    │偵訊之自白。      │SZ5－275號輕型機車。        │
├──┼─────────┼──────────────┤
│二  │告訴人甲○○於警詢│證明甲○○所有之車號SZ5－275│
│    │中之指訴。        │號輕型機車於98年11月24日9時 │
├──┼─────────┤許，在高雄市○○區○○街20號│
│三  │高雄市政府警察局車│前失竊。                    │
│    │輛尋獲電腦輸入單。│                            │
├──┼─────────┼──────────────┤
│四  │扣案之自備鑰匙及查│證明被告以自備鑰匙竊取車號  │
│    │獲照片。          │SZ5－275號輕型機車。        │
├──┼─────────┼──────────────┤
│五  │贓物認領保管單1紙 │證明甲○○已領回失竊之車號  │
│    │。                │SZ5－275號輕型機車。        │
└──┴─────────┴──────────────┘
二、核被告所為，均係犯刑法第320條第1項之竊盜罪嫌。被告先
    後2次竊盜犯行，犯意個別，請予分論併罰。至扣案之自備
    鑰匙2支，係被告所有供犯罪所用之物，業據被告供承在卷
    ，請依刑法第38條第3項、第1項第2款規定宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國     99    年     1    月    17   日
                         檢  察  官  郭  武  義

司法院資訊處製作；財團法人民間司法改革基金會備份。
