【裁判字號】    97,司執消債更,343
【裁判日期】    990226
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       97年度司執消債更字第343號
聲 請 人即
債  務  人  黃陸雯蕙
代  理  人  施一帆律師
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  馮佳慧
代  理  人  杜勤淑
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
代  理  人  官小琪
債  權  人  美商花旗銀行股份有限公司
法定代理人  利明
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  林欣宜
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  邱建榮
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  林紋守
代  理  人  陳眉秀
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
債  權  人  友邦國際信用卡股份有限公司
法定代理人  雷信堅
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受附件二
所示生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、62條第2 項分別定有明文。
二、本件聲請人聲請更生，業經本院以97年度消債更字第1178號
    裁定開始更生程序在案，有上開裁定乙份在卷可稽。查聲請
    人有固定之薪資收入每月約為新台幣（下同）3,000 元左右
    ，另主張其女兒黃仁雅有固定收入每約為20,301元，黃仁雅
    並願每月給付聲請人生活費用1 萬餘元以為貼補等情，業據
    其提出本人及女兒黃仁雅之薪資匯款存摺影本、黃仁雅出具
    之聲明等在卷為證，應堪以認定。參酌聲請人所提如附件1
    所示之更生方案，聲請人以每1 個月為1 期，共分96期，每
    期清償6,000 元，合計576,000 元，依本件已確定債權表之
    債權金額共775,388 元觀之，清償比例雖約為百分之74.29
    （576,000 ÷775,388 ＝74.29 % ），然參以內政部所公告
    之98年度高雄市低收入戶最低生活費用每人每月11,309元計
    算，以聲請人每月約3,000 元左右之收入，除負擔自己之必
    要生活費用外，其尚對子女3 人負扶養義務，再參以內政部
    所公告之98年度高雄市低收入戶最低生活費用每人每月11,3
    09 元計算，聲請人主張所需負擔之生活必要費用為6,738元
    尚屬合理。故聲請人所提出上開每月清償6,000 元之更生方
    案，本院認其條件核屬公允、適當且可行，且又查無同條例
    第63條所定不應認可之消極事由存在，故不經債權人會議可
    決，予以認可該更生方案。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債權人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，故不經債權人會議可決，予以認可該
    更生方案，並依前開規定，就債務人未依更生條件全部履行
    完畢前之生活程度，為相當之限制。
四、依消費者債務清理條例第64條第1 項、第62條第2 項裁定如
    主文。
五、如不服本裁定，應於裁定送達後10日內，向書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2    月    26    日
           民事執行處    司法事務官
附件一：更生方案
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
