【裁判字號】    98,上訴,1526
【裁判日期】    990226
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        98年度上訴字第1526號
上  訴  人
即  被  告  甲○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院98年度審訴字第2925號中華民國98年8 月31日第一審判決（起
訴案號：臺灣高雄地方法院檢察署98年度毒偵字第2494號），提
起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○施用第一級毒品，累犯，處有期徒刑壹年貳月。扣案如附
表編號2 所示之物沒收銷燬，編號1 、3 至5 所示之物，均沒收
。
    事  實
一、甲○○前因施用毒品案件（一犯），經送強制戒治後，於民
    國89年10月27日因停止戒治釋放付保護管束，於90年4 月20
    日保護管束期滿，停止執行之處分未經撤銷視為執行完畢。
    復於92、93年間再犯施用第二級毒品（二犯）、持有第一級
    毒品之毒品危害防制條例案件，經法院分別判處有期徒刑8
    月、5 月確定，嗣經定其應執行之刑為有期徒刑1 年；及於
    94年間，因猶犯施用第一、二級毒品之毒品危害防制條例案
    件，經法院分別判處有期徒刑10月、8 月，並經定其應執行
    之刑為有期徒刑1 年5 月確定，以上各罪接續執行，於94年
    9 月28日入監服刑，於96年5 月11日縮短刑期假釋付保護管
    束，於96年7 月16日減刑後保護管束期滿（減刑前之保護管
    束期滿日原為97年1 月21日）、假釋未經撤銷視為執行完畢
    （構成累犯）。詎不知悔改，猶基於同時施用第一、二級毒
    品之犯意，於98年4 月1 日某時，在其位於高雄縣鳳山市○
    ○街91號之住處（下稱前開住處）內，同時施用第一級毒品
    海洛因及第二級毒品甲基安非他命1 次。嗣為警於98年4 月
    2 日22時30分許，持搜索票前往前開住處執行搜索查獲，並
    當場扣得如附表所示之物。
二、案經高雄縣政府警察局林園分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○經本院合法傳喚，無正當理由不到庭。
    惟上開事實，業據其於原審坦承不諱，復有台灣檢驗科技股
    份有限公司濫用藥物尿液檢驗報告暨對照表1 份（見98年度
    毒偵卷字第2494號第2 頁），並有扣案如附表編號1 至5 所
    示之物可稽，事證明確，被告有上開施用第一級毒品及第二
    級毒品之行為堪以認定。按海洛因、甲基安非他命分別為第
    一、二級毒品，毒品危害防制條例第2 條第2 項第1 、2 款
    定有明文。次按，修正毒品危害防制條例就施用毒品者，只
    於「初犯」及「5 年後再犯」2 種情形有其追訴條件之限制
    ，即須於初犯經觀察勒戒或強制戒治釋放後，5 年內均無施
    用毒品之行為，始能認其前所實施之觀察勒戒或強制戒治已
    足遮斷毒癮，而得於5 年後再犯時，再適用初犯之規定，重
    行觀察勒戒程序。倘5 年內已經再犯，被依法追訴處罰，縱
    其第3 次（或第3 次以上）施用毒品之時間在初犯釋放5 年
    以後，即與「5 年後再犯」之情形有別，且因已於「5 年內
    再犯」，顯見其再犯率甚高，原實施觀察勒戒或強制戒治，
    已無法收其實效，而無5 年遮斷效之存在，自無再經觀察勒
    戒及強制戒治之必要，得逕行追訴處罰（最高法院95年度第
    7 次、97年度第5 次刑事庭會議決議參照）。是被告於90年
    4 月20日強制戒治執行完畢釋放後，5 年內已再犯施用毒品
    罪，有臺灣高等法院被告前案紀錄表在卷可稽，則依前開說
    明，應依法追訴，本院自得予以論罪科刑。
二、核被告所為，係犯毒品危害防制條例第10條第1 、2 項之施
    用第一、二級毒品罪；其此次同時施用海洛因及甲基安非他
    命，而以一行為同時觸犯施用第一級毒品與第二級毒品2 罪
    ，為想像競合犯，應從一重以施用第一級毒品罪論處。檢察
    官認被告係分次施用第一、二級毒品，基於罪疑唯輕原則，
    在別無證據足資認定被告係分別施用第一、二級毒品下，且
    被告於原審陳稱係同時施用（見原審卷第26頁），是本院認
    被告此次之施用第一、二級毒品犯行，係同時為之，檢察官
    認被告此部分之施用第一、二級毒品犯行應予分論併罰，尚
    有未恰，併此敘明。被告為施用而持有第一、二級毒品之低
    度行為，為施用第一、二級毒品之高度行為所吸收，俱不另
    論罪。被告有犯罪事實要旨欄所述之徒刑執行完畢前科，有
    前開前案紀錄表可按，其於該徒刑執行完畢後，5 年以內故
    意再犯本案有期徒刑以上之罪，應依刑法第47條第1 項論以
    累犯，並加重其刑。
三、原審論處被告罪刑，固非無見；惟查，扣案之針筒經送驗結
    果，呈海洛因陽性反應（詳如下述），應依毒品危害防制條
    例第18條第1 項前段諭知沒收銷燬，原判決未經送驗，而認
    定係「使用過」之注射針筒，而依刑法第38條第1 項第2 款
    規宣告沒收，容有未恰。被告上訴意旨以其已有悔改之心，
    請從輕量刑云云，而指摘原判決不當，雖不足取，但原判決
    既有上開可議之處，仍無可維持，應將原判決撤銷改判。審
    酌被告前曾因施用毒品案件經送強制戒治，復犯本案之同時
    施用第一、二級毒品犯行，施用毒品乃屬對其自身健康之戕
    害行為，及其犯後坦承犯行等一切情狀，仍如原審量處有期
    徒刑1 年2 月。扣案如附表編號1 、3 、4 、5所示之物，
    均為被告所有供犯本案犯罪所用之物，業據被告於原審審理
    期日陳述明確，應依刑法第38條第1 項第2 款，宣告沒收；
    又扣案之注射針筒1 支，亦為被告所有供本案犯罪所用之物
    ，亦據被告於原審陳述明確，且該注射針筒經本院送驗結果
    ，有海洛因陽性反應，有高雄醫學大學附設中和紀念醫院可
    稽（見本院卷第63頁），應依毒品危害防制條例第18條第1
    項前段宣告沒收銷燬。至同日為警扣得如附表編號6 、7 所
    示之物，尚非違禁物，復核與本案欠缺直接相關，本院自無
    庸為沒收之宣告。
五、被告經合法傳喚，無正當之理由不到庭，爰不待其陳述，逕
    行判決。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第371 條，毒品危害防制條例第10條第1 項
、第2 項、第18條第1 項前段，刑法第11條、第55條、第47條第
1 項、第38條第1 項第2 款，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                刑事第六庭  審判長法  官  王憲義
                                  法  官  簡志瑩
                                  法  官  邱永貴
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    2     月    26    日
                                  書記官  鄭翠芬
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
┌────────────────────────────────────┐
│附表：                                                                  │
├──┬──────┬───┬──────────────────────┤
│編號│扣押物品名稱│數  量│備                                        註│
├──┼──────┼───┼──────────────────────┤
│ 1  │夾鏈袋      │壹  只│甲○○所有，供犯罪所用之物                  │
├──┼──────┼───┼──────────────────────┤
│ 2  │注射針筒    │壹  支│同上（經驗出有海洛因陽性反應）              │
├──┼──────┼───┼──────────────────────┤
│ 3  │葡萄糖粉    │  包│甲○○所有，供犯罪所用之物                  │
├──┼──────┼───┼──────────────────────┤
│ 4  │錫箔紙      │壹  片│同上                                        │
├──┼──────┼───┼──────────────────────┤
│ 5  │吸管        │壹  包│同上                                        │
├──┼──────┼───┼──────────────────────┤
│ 6  │小夾鏈袋    │貳  只│與施用第一、二級毒品犯行無關，故不予宣告沒收│
├──┼──────┼───┼──────────────────────┤
│ 7  │大夾鏈袋    │伍  只│同上                                        │
└──┴──────┴───┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
