【裁判字號】    99,除,16
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                99年度除字第16號
聲  請  人  行政院退輔會台北榮民服務處(劉錫敏遺產管理人)
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告股票無效事件，本院於中華民國99年2 月25
日言詞辯論終結，判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之股票，經本院以年98度司催字第號125 公示催告
    。
二、所定申報權利期間，已於民國99年1 月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1，判決如主文
    。
中    華    民    國    99    年    2     月    26    日
                  民事庭法  官  王炳人
以上正本係照原本作成
不得上訴。
                        書記官  尤旗樟
中    華    民    國    99    年    2     月    26    日
┌─────────────────────────────────────────────────────┐
│股票附表：                                                                               99年度除字第16 號│
├──┬───────────────┬─────────────┬──────┬───┬─────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股      數│備  考│
│    │                              │                          │            │      │          │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│001 │裕隆汽車製造股份有限公司      │81NZ-0000000-0            │            │1     │149       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│002 │裕隆汽車製造股份有限公司      │82NZ-0000000-0            │            │1     │128       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│003 │裕隆汽車製造股份有限公司      │86NZ-0000000-0            │            │1     │13        │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│004 │裕隆汽車製造股份有限公司      │87NX-0000000-0            │            │1     │58        │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│005 │裕隆汽車製造股份有限公司      │88NX-0000000-0            │            │1     │34        │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│006 │裕隆汽車製造股份有限公司      │89NX-0000000-0            │            │1     │19        │      │
└──┴───────────────┴─────────────┴──────┴───┴─────┴───┘
中    華    民    國    99    年    2     月    26    日
                  民事庭法  官  王炳人
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  尤旗樟
中    華    民    國    99    年    2     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
