【裁判字號】    99,苗簡,136
【裁判日期】    990226
【裁判案由】    妨害國幣懲治條例
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         98年度苗簡字第136號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害國幣懲治條例案件，經檢察官聲請以簡易判決處
刑（99年度偵字第153 號），本院判決如下：
    主      文
乙○○犯妨害國幣懲治條例第五條之損毀幣券罪，處罰金新臺幣
壹仟元，如易服勞役，以新臺幣壹仟元折算壹日。
扣案已損毀如附表所示之新臺幣紙幣共貳張均沒收之。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告犯罪之動機、目的、因細故即毀損告訴人甲○○
    所持有之新臺幣紙鈔，及犯後態度、生活狀況、智識程度等
    一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標
    準。扣案如附表所示之損毀紙幣2 張，不問屬於犯人與否，
    爰依妨害國幣懲治條例第6條之規定沒收之。
三、應適用法條：
  （一）刑事訴訟法第449 條第1  項前段、第454 條第2 項、
        第450 條第1 項。
  （二）妨害國幣懲治條例第5 條、第6 條。
  （三）刑法11條、第42條第3 項前段。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀 (
    應附繕本)，上訴於本院合議庭。
中    華    民    國    99    年    2     月    26    日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
                                書記官  巫  穎
中    華    民    國    99    年    3     月    1     日
附錄本判決論罪科刑法條全文：
附錄本案論罪科刑實體法條全文：
妨害國幣懲治條例第五條：
故意損毀幣券，致不堪行使者，處所損毀幣額五倍以下罰金。
附表：
┌──┬───┬──┬──────────────────┐
│編號│ 面額 │張數│            編號                    │
├──┼───┼──┼──────────────────┤
│    │新台幣│    │HS437181WA                          │
│ 01 │500元 │  1 │                                    │
├──┼───┼──┼──────────────────┤
│ 02 │新台幣│  1 │DT355391ZF                          │
│    │100元 │    │                                    │
├──┼───┼──┼──────────────────┤
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                       99年度偵字第153號
    被      告  乙○○  女  38歲（民國○○年○月○○日生）
                        住苗栗縣通霄鎮○○里○○鄰○○路66
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害國幣懲治條例案件，業經偵查終結，認為宜以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年12月15日凌晨0時50分許，在苗栗縣通霄鎮
    平安里10鄰竹林路66號住處，因細故與其夫甲○○發生爭吵，
    乙○○基於毀損鈔券之故意，徒手將甲○○置於住處2樓客廳
    桌上皮夾內之新臺幣（下同）600元（500元1張、編號HS43718
    1WA，100元1張、編號DT355391ZF）鈔券撕毀致令不堪使用
    。嗣經警接獲甲○○報案後查知上情。
二、案經苗栗縣警察局通霄分局報告偵辦。
        證據並所犯法條
一、上開犯罪事實，業據被告乙○○供承不諱，核與被害人甲○○
    證述情節相符，並有現場照片2張等在卷可佐，足認被告自白
    與事實相符，被告犯嫌堪予認定。
二、核被告所為，係犯妨害國幣懲治條例第5條之故意損毀幣券罪
    嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    1     月    25    日
                              檢  察  官   葉  柏  岳
本件證明與原本無異
中    華    民    國    99    年    2     月    2     日
                              書  記  官  彭  國  恭

司法院資訊處製作；財團法人民間司法改革基金會備份。
