【裁判字號】    98,司拍,224
【裁判日期】    990226
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度司拍字第224號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）91年5 月6 日將其如附表所示之不
      動產，設定新臺幣（下同）960,000 元之本金最高限額抵
      押權予聲請人，擔保案外人丙○○對聲請人現在及將來所
      負一切債務之清償，存續期間自91年5 月6 日起至126 年
      5 月5 日止，債務清償日期各別訂明於借據內，並經地政
      機關辦理抵押權設定登記在案。
（二）嗣案外人丙○○邀相對人擔任連帶保證人於民國91年5 月
      14日向聲請人借款800,000 元，並約定利息及違約金，其
      借款期限自91年5 月14日起至108 年5 月14日止，以每月
      為1 期，分期平均攤還本息，如未按期攤還本息時，借款
      人即喪失期限之利益，應立即全部償還，並加付違約金。
      詎案外人丙○○自98年9 月14日起即未繳納本息，尚欠本
      金512,389 元及利息、違約金未清償，依上開約定，本件
      借款即視為全部到期，為此聲請拍賣抵押物以資受償等語
      。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、擔保放款借據、貸款資料
    查詢單等影本為證。
四、本院於99年1 月13日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年     2    月    26    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  李學詩
中    華    民    國    99    年     2    月    26    日
附表：
┌─┬────────────────────┬─┬──────┬────┬───────┐
│編│      土      地      坐      落        │地│  面     積 │        │              │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考    │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼───────┤
│１│苗栗縣│通霄鎮  │白沙  │    │100     │建│60.63       │1/1     │重測前：通霄鎮│
│  │      │        │      │    │        │  │            │        │白沙屯段地號45│
│  │      │        │      │    │        │  │            │        │之10號        │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴───────┘
┌─┬──┬────┬────┬────┬────────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）    │    │                │
│編│    │        │        │主要用途├───────┬────┤權利│                │
│  │    │        │        │        │  樓層面積    │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│              │主要建築│    │  備       考   │
│  │    │        │        │        │    合計      │材料及用│    │                │
│號│    │        │        │房屋層數│              │途      │範圍│                │
│  │    │        │        │        │              │        │    │                │
├─┼──┼────┼────┼────┼───────┼────┼──┼────────┤
│  │    │        │        │        │              │        │    │                │
│  │    │通霄鎮白│通霄鎮白│住家用、│第一層：49.40 │        │全部│重測前：        │
│１│ 45 │沙段100 │東里13鄰│加強磚造│第二層：54.92 │        │    │白沙屯段456建號 │
│  │    │地號    │92之6號 │、二層樓│共  計：104.32│        │    │                │
│  │    │        │        │房      │              │        │    │                │
│  │    │        │        │        │              │        │    │                │
└─┴──┴────┴────┴────┴───────┴────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
