【裁判字號】    99,補,111
【裁判日期】    990226
【裁判案由】    確認債權關係不存在
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度補字第111號
原      告  丁○○
            甲○○○○○○
            乙○○
被      告  中央健康保險局北區分局
法定代理人  丙○○
上列當事人間確認債權關係不存在事件，原告起訴未據繳納裁判
費，復未於訴狀內載明系爭訴訟標的價額，使本院無從核定訴訟
標的價額，以裁定命原告補繳裁判費。茲限原告於收受本裁定送
達後5 日內查報系爭訴訟標的價額（即確認債權關係不存在所得
受之利益），並依民事訴訟法第77條之13所定費率，按系爭訴訟
標的價額，扣除已繳裁判費新臺幣（下同）9,910 元外，補繳其
餘裁判費。若未查報訴訟標的價額者，則暫先核定本件訴訟標的
價額為新臺幣（下同）12,011,389元（即原告起訴狀事實及理由
欄內被告主張之原告溢領金額12,918,569元－907,180 元），徵
收第一審裁判費117,776 元，扣除已繳納9,910 元外，尚應繳納
107,866 元，如逾期未補正，即駁回其訴，特此裁定。
中    華    民    國    99    年    2     月    26    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  孔秀蓮
中    華    民    國    99    年    2     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
