【裁判字號】    98,易,2937
【裁判日期】    990226
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2937號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  卯○○
被      告  辛○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第19153
號），本院判決如下：
    主  文
卯○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，累犯，處有期徒刑陸月，如易科罰金，以新臺幣參仟元折算壹
日。
辛○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑肆月，如易科罰金，以新臺幣參仟元折算壹日。
    事  實
一、卯○○前因重利案件，經本院以97年度易字第1494號判決判
    處有期徒刑3 月確定，於民國98年1 月20日易科罰金執行完
    畢。詎猶不知悔改，其與辛○○共同基於以貸款予急需借貸
    金錢之不特定民眾，以收取與原本顯不相當重利之犯意聯絡
    ，於96年6 月中旬某日起，先由辛○○於報紙刊登借款廣告
    ，並提供0000000000號行動電話或00-00000000 號室內電話
    作為聯絡電話，誘使不特定民眾向其2 人借貸金錢。適有如
    附表所示急迫、輕率、無經驗之辰○○等人因需錢孔急，分
    別撥打上開廣告所刊登之電話與卯○○、辛○○取得聯繫後
    ，其2 人再於如附表所示時間、地點，貸以如附表所示之金
    額，並約定如附表所示之利息及收款方式，以此方式取得與
    原本顯不相當之重利。嗣因天○○無法償還高利貸款而向警
    方報案，於98年7 月10日中午12時35分許，在臺北縣中和市
    ○○路○ 段366 巷7 號前，由卯○○駕駛車牌號碼7V-0472
    號自用小客車搭載辛○○，前往上址向天○○收取利息新臺
    幣（下同）3,000 元時，為警當場查獲。
二、案經天○○、乙○○、庚○○、陳建國、未○○、甲○○、
    酉○○、子○○、丙○○、丁○○、戌○○、巳○○、申○
    ○○、丑○○、陳林金蓮、壬○○、亥○○、地○○、辰○
    ○、寅○○、癸○○、己○○、戊○○、午○○○訴由臺北
    縣政府警察局中和第一分局報告臺灣板橋地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又被告以外之人於審判外之陳述，雖不符同法第159 條之
    1 至第159 條之4 之規定，但經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有第159 條第1 項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159 條之5 亦有明文。經查，本件判決所援引證人辰○○
    、寅○○、未○○、丙○○、癸○○、戊○○、陳林金蓮、
    丑○○、地○○、亥○○、己○○、申○○○、羅順凱、午
    ○○○、酉○○、子○○、陳進國、甲○○、壬○○、丁○
    ○、戌○○、巳○○、庚○○、乙○○於警詢、偵查中之陳
    述，雖屬被告以外之人於審判外之陳述，而為傳聞證據，惟
    被告2 人並未爭執，且迄至言詞辯論終結前亦未再聲明異議
    ，本院審酌上開證據資料製作時之情況，尚查無違法不當及
    證明力明顯過低之瑕疵，亦認為以之作為證據應屬適當，故
    揆諸上開法律規定與說明，爰逕依刑事訴訟法第159 條之5
    規定，認上開證據資料均有證據能力。
二、訊據被告卯○○固坦承有於附表編號1 、2 、9 、13、14、
    18、19所示之時間，貸放如附表編號1 、2 、9 、13、14、
    18、19所示之款項予如附表編號1 、2 、9 、13、14、18、
    19所示之人；被告辛○○固坦承有於附表編號3 、4 、5 、
    6 、7 、8 、10、11、12、15、16、17、20、21所示之時間
    ，貸放如附表編號3 、4 、5 、6 、7 、8 、10、11、12、
    15 、16 、17、20、21所示之款項予如附表編號3 、4 、5
    、6 、7 、8 、10、11、12、15、16、17、20、21所示之人
    ，惟均辯稱：其2 人並非合夥、共犯關係，渠等是各做各的
    ，各自有各自的客戶云云。
三、經查：
  (一)被告卯○○與辛○○先後於附表所示之時間，貸放如附表所
    示之款項予附表所示之人，以取得與原本顯不相當如附表所
    示之利息一節，業據被告卯○○、辛○○於警詢、偵查及本
    院審理中均供承不諱，核與證人即被害人陳進國、酉○○、
    戌○○、巳○○、申○○○、丑○○、陳林金蓮、壬○○、
    亥○○、地○○、辰○○、寅○○、癸○○、己○○、戊○
    ○、午○○○於警詢、證人天○○、乙○○、庚○○、未○
    ○、甲○○、子○○、丙○○、丁○○於警詢及偵訊時證述
    情節大致相符，並有本票26張、保管契約書7 張、身分證影
    本5 張、健保卡影本7 張、贓物認領保管單1 張在卷可稽，
    復有天○○所有之中國信託商業銀行信用卡1 張、中國信託
    商業銀行存款存摺1 本、健保卡1 張、印章1 個、現金3,00
    0 元、華文網股份有限公司股票5 張、被告辛○○所有之臺
    灣大哥大手機門號0000000000號（起訴書誤載為0000000000
    號）SIM 卡1 枚、NOKIA 廠牌手機1 支扣案可資佐證，堪以
    認定。
  (二)被告卯○○、辛○○雖辯稱其2 人並無犯意聯絡，而係各自
    為貸放重利之犯行，然附表所示之被害人係撥打上開廣告所
    刊登之0000000000號行動電話或00-00000000 號室內電話與
    被告卯○○、辛○○取得聯繫，此經被告辛○○於偵查及本
    院審理時供稱：報紙上的借款廣告是伊刊登的，廣告上的00
    00000000號行動電話、00-00000000 號室內電話是伊與借款
    人聯絡時用的，因為刊登廣告費用很貴，所以伊休息空檔時
    ，被告卯○○就會借去使用等語（見本院卷第54、55頁），
    核與被告卯○○於本院審理時供稱：附表所示之被害人如果
    要借款的話，是透過上開廣告及電話與我們聯絡，伊有使用
    電話00-00000000 號，如果是伊接電話，伊另外會再留伊的
    0000000000號行動電話給借款人等語大致相符（見本院卷第
    55頁），是被告辛○○、卯○○，不論是對外用以招攬借款
    人之廣告，以及提供借款人撥打查詢之電話，均未有所區分
    ，且無劃分彼此客戶之客觀標準，又參以證人乙○○於偵查
    中具結證稱：伊是透過伊朋友「黃先生」向被告辛○○借錢
    ，伊不知道「黃先生」的真實姓名，伊都是撥打0000000000
    號行動電話與「黃先生」聯絡，有時候「黃先生」會把電話
    轉給辛○○，伊在98年7 月7 日借款當天有看見被告卯○○
    與「黃先生」一起在車上，當天借錢時是伊和被告2 人與「
    黃先生」在車上談等語（見98年度偵字第19153 號卷第166
    、16 7頁），再參以員警於98年7 月10日中午12時35分許，
    在臺北縣中和市○○路○ 段366 巷7 號前，查獲被告辛○○
    時，係由被告卯○○負責開車搭載辛○○前往上址向被害人
    天○○收取利息等情，足見被告辛○○、卯○○確係共同從
    事貸放重利之行為，彼此間並無劃分借款客戶之情形，否則
    ，當不致於被害人乙○○於借款時、被害人天○○於繳納利
    息時，被告2 人均一同前往現場之情形，由上可知被告2 人
    係合夥從事貸放重利工作，而彼此具有貸放重利之犯意聯絡
    及行為分擔，是被告2 人辯稱其等係各自為重利犯行，彼此
    各有自己客戶云云，並非事實，委無足採。
  (三)綜上所述，被告2 人上開所辯，顯係屬事後避重就輕推諉卸
    責之詞，殊無可採。本案事證已臻明確，被告2 人上開犯行
    ，洵堪認定，應予依法論科。
四、核被告卯○○、辛○○所為，均係犯刑法第344 條之重利罪
    。被告2 人就上開重利犯行間，均有犯意聯絡及行為分擔，
    均應論以共同正犯。被告2 人於如附表所示時間內密集貸與
    款項，並持續收取與原本顯不相當之重利，其手法均屬相同
    ，且係在密切緊接之時間、同一地點內反覆、持續為之，屬
    經營、從事業務之行為，具營業性、職業性，顯見應係基於
    單一包括犯意為之，依社會通念，於客觀上堪認為符合一個
    反覆、延續性之行為觀念，於刑法評價上，即應僅成立一罪
    ，而屬所謂「集合犯」之適例，在評價上應依集合犯概念而
    論以一罪。又被告卯○○有事實欄所列前揭犯罪前科紀錄，
    有臺灣高等法院被告前案紀錄表可稽，其受有期徒刑之執行
    完畢，5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第47條第1 項之規定加重其刑。爰審酌被告2 人年
    值青壯，不思正道取財，竟乘人需款急迫之際貸放金錢，且
    貸放重利之次數高達29次、收取利息甚高，對於如附表所示
    之被害人等財產法益之危害程度非微，兼衡其等犯罪後均坦
    承犯行，態度良好，且被告辛○○業與被害人亥○○、未○
    ○、庚○○、乙○○、陳林金蓮、壬○○、地○○、丑○○
    達成和解等一切情狀，有和解書8 張在卷可參，分別量處如
    主文所示之刑，並均諭知易科罰金之折算標準。另扣案之中
    國信託商業銀行金融卡1 張、中國信託商業銀行存款存摺1
    本、健保卡1 張、印鑑1 顆、3,000 元、華文網股份有限公
    司股票5 張，均係被害人天○○所有之物，業據天○○領回
    ，此有贓物認領保管單1 紙在卷可稽（見98年度偵字第1915
    3 號卷第58頁），故無沒收之必要。至扣案之NOKIA 廠牌行
    動電話1 支、門號0000000000號SIM 卡1 枚，均為被告辛○
    ○供其日常生活所用之物，業據被告辛○○於本院審理時陳
    明在卷，縱曾經作為聯絡與本案重利相關事宜之用，然顯非
    專供犯罪所用之物，復非違禁物，衡酌一般社會通念，亦無
    沒收之必要，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第344 條、第47條第1 項、第41條第1 項前段，刑法施行法第1
條之1 ，判決如主文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                  刑事第十二庭  法  官  錢衍蓁
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  劉靜慧
中    華    民    國    99    年    3     月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元以下罰金。
┌─┬───┬─────┬────────┬──────┬────────┐
│編│借款人│時間、地點│借款金額(新臺幣)│利息計算方式│備註            │
│號│      │          │                │            │                │
├─┼───┼─────┼────────┼──────┼────────┤
│１│辰○○│96年5 月15│100,000 元（預扣│每10日為1 期│由辰○○簽發面│
│  │寅○○│日，在臺北│利息15,000 元 ，│，每期利息  │額200,000 元之本│
│  │      │縣中和市興│實拿85,000 元 ）│15,000元，相│票1 張、身分證影│
│  │      │南路與仁愛│                │當於月息45分│本1 張、萬泰銀行│
│  │      │街口      │                │            │支票200,000 元正│
│  │      │          │                │            │本1 張，寅○○於│
│  │      │          │                │            │98 年1月19日支付│
│  │      │          │                │            │利息20,000元，簽│
│  │      │          │                │            │發面額40,000元之│
│  │      │          │                │            │本票1 張及提供富│
│  │      │          │                │            │邦產物公司財產保│
│  │      │          │                │            │險公司保險業務員│
│  │      │          │                │            │登錄證正本1 張以│
│  │      │          │                │            │供擔保          │
│  │      │          │                │            │於96年5月25日 │
│  │      │          │                │            │，償還本金      │
│  │      │          │                │            │100,000 元      │
│  │      ├─────┼────────┼──────┼────────┤
│  │      │96年7 月5 │200,000 元（預扣│每10日為1 期│由辰○○簽發面│
│  │      │日，在不詳│利息30,000 元 ，│，第1 期利息│額200,000 元之本│
│  │      │處所      │實拿170,000 元）│15,000元，相│票1 張、身分證影│
│  │      │          │                │當於月息45  │本1 張、萬泰銀行│
│  │      │          │                │分；第2 期利│支票20萬元正本1 │
│  │      │          │                │息，相當於月│張，寅○○於98年│
│  │      │          │                │息54分；第3 │1月19 日支付利息│
│  │      │          │                │期利息，相當│20,000元，簽發面│
│  │      │          │                │於月息60分  │額40,000元之本票│
│  │      │          │                │            │1 張及提供富邦產│
│  │      │          │                │            │物公司財產保險公│
│  │      │          │                │            │司保險業務員登錄│
│  │      │          │                │            │證正本1 張以供擔│
│  │      │          │                │            │保              │
│  │      │          │                │            │自96年7 月5   │
│  │      │          │                │            │日起至98年7 月25│
│  │      │          │                │            │日止，已支付利息│
│  │      │          │                │            │306,000 元      │
├─┼───┼─────┼────────┼──────┼────────┤
│２│未○○│96年9 月29│120,000 元（預扣│每10日為1 期│由未○○簽發面│
│  │丙○○│日，在臺北│利息18,000 元 ，│，每期利息  │額240,000 元之本│
│  │      │縣鶯歌鎮尖│實拿102,000 元）│18,000元，相│票1 張、健保卡正│
│  │      │山路174 巷│                │當於月息45分│本1 張、阡崧公司│
│  │      │13號前    │                │            │名片1 張        │
│  │      │          │                │            │於不詳時日，已│
│  │      │          │                │            │償還本金120,000 │
│  │      │          │                │            │元              │
│  │      ├─────┼────────┼──────┼────────┤
│  │      │97年11月17│60,000元（預扣利│每30日為1 期│由未○○簽發面│
│  │      │日，在不詳│息9,000 元，實拿│，每期利息  │額120,000 元之本│
│  │      │處所      │51,000元）      │9,000 元，相│票1 張由丙○○簽│
│  │      │          │                │當於月息15分│發面額120,000 元│
│  │      │          │                │            │之本票1 張      │
│  │      │          │                │            │自97年11月17日│
│  │      │          │                │            │起至98年7 月13日│
│  │      │          │                │            │止，已支付利息  │
│  │      │          │                │            │72,000元        │
├─┼───┼─────┼────────┼──────┼────────┤
│３│癸○○│96年10月1 │40,000元（預扣利│每10日為1 期│簽發面額80,000│
│  │      │日，在臺北│息4,000 元，實拿│，每期利息  │元之本票1 張、健│
│  │      │縣樹林市佳│36,000元）      │4,000 元，相│保卡正本1 張、保│
│  │      │園路2段25 │                │當於月息30分│管契約書1 張    │
│  │      │號前      │                │            │自96年10月1 日│
│  │      │          │                │            │起至96年12月11日│
│  │      │          │                │            │止，已支付利息  │
│  │      │          │                │            │28,000元        │
├─┼───┼─────┼────────┼──────┼────────┤
│４│戊○○│(1)96年12月│20,000元（預扣利│每10日為1 期│簽發面額40,000│
│  │      │10 日 ，在│息4,000 元，實拿│，每期利息  │元之本票1 張、身│
│  │      │臺北縣新店│16,000元）      │4,000 元，相│分證正本1 張、保│
│  │      │市○○路（│                │當於月息60分│管契約書1 張    │
│  │      │捷運站前）│                │            │                │
│  │      │          │                │            │                │
│  │      ├─────┼────────┼──────┼────────┤
│  │      │(2)97年1 月│10,000元（預扣利│每10日為1 期│簽發面額20,000│
│  │      │7日 ，在不│息2,000 元及前次│，每期利息  │元之本票1 張    │
│  │      │詳處所    │借款利息4,000 ，│2,000 元，相│左列(1)(2)部分，│
│  │      │          │實拿4,000 元）  │當於月息40分│自96年12月10日起│
│  │      │          │                │            │至97年2 月17日止│
│  │      │          │                │            │，已支付利息    │
│  │      │          │                │            │42,000元        │
├─┼───┼─────┼────────┼──────┼────────┤
│５│陳林金│96年12月27│50,000元（預扣利│每10日為1 期│簽發面額50,000│
│  │蓮    │日，在臺北│息5,000 元，實拿│，每期利息  │元之本票1 張、機│
│  │      │市文山區老│45,000元）      │5,000 元，相│車行照正本1 張、│
│  │      │泉街42之3 │                │當於月息30分│保管契約書1 張  │
│  │      │號前      │                │。第2期以後 │自96年12月27日│
│  │      │          │                │每期利息    │起至97年12月27日│
│  │      │          │                │3,000元     │止，已支付利息  │
│  │      │          │                │            │108,000 元，並於│
│  │      │          │                │            │97年12月27日償還│
│  │      │          │                │            │本金50,000元    │
├─┼───┼─────┼────────┼──────┼────────┤
│６│丑○○│97年9月1日│80,000元（預扣利│每15日為1 期│簽發面額      │
│  │      │，在臺北縣│息4,800 元，實拿│，每期利息  │160,000 元之本票│
│  │      │中和市景新│75,200元）      │2,400元，相 │1 張、汽車駕照正│
│  │      │街328號前 │                │當於月息6分 │本1 張          │
│  │      │          │                │            │自97年9 月1 日│
│  │      │          │                │            │起至98年7 月13日│
│  │      │          │                │            │止，已支付利息  │
│  │      │          │                │            │50,400 元       │
├─┼───┼─────┼────────┼──────┼────────┤
│７│地○○│97年10月7 │20,000元（預扣利│每10日為1 期│簽發面額40,000│
│  │      │日，在臺北│息1,800 元，實拿│，每期利息  │元之本票1 張、汽│
│  │      │市文山區木│18,200元）      │1,200 元，相│車駕照正本1 張  │
│  │      │新路3 段  │                │當於月息18分│於不詳時日，已│
│  │      │278 巷12號│                │            │償還本金20,000元│
│  │      │前        │                │            │                │
│  │      ├─────┼────────┼──────┼────────┤
│  │      │98年4 月1 │30,000元（預扣利│每10日為1 期│簽發面額60,000│
│  │      │日，在不詳│息3,600 元，實拿│，每期利息  │元之本票1 張    │
│  │      │處所      │26,400元）      │1,200 元，相│自98年4 月1 日│
│  │      │          │                │當於月息12分│起至98年7 月5 日│
│  │      │          │                │            │止，已支付利息  │
│  │      │          │                │            │36,000元        │
├─┼───┼─────┼────────┼──────┼────────┤
│８│亥○○│97年10月14│150,000 元（預扣│每10日為1 期│簽發面額      │
│  │      │日，在臺北│利息15,000元，實│，每期利息  │150,000 元之本票│
│  │      │市內湖區民│拿135,000 元）  │15,000元，相│1 張、健保卡正本│
│  │      │權東路6 段│                │當於月息30分│1 張、保管契約書│
│  │      │296巷115號│                │            │1 張            │
│  │      │前        │                │            │自97年10月14日│
│  │      │          │                │            │起至98年7 月12日│
│  │      │          │                │            │止，已支付利息  │
│  │      │          │                │            │300,000元       │
│  │      │          │                │            │                │
├─┼───┼─────┼────────┼──────┼────────┤
│９│己○○│98年2月25 │15,000元（預扣利│每10日為1 期│簽發面額30,000│
│  │      │日，在臺北│息3,000 元，實拿│，每期利息  │元之本票1 張、健│
│  │      │縣五股鄉自│12,000元）      │3,000 元，相│保卡正本1 張    │
│  │      │強路91號前│                │當於月息60分│自98年2 月25日│
│  │      │          │                │            │起至98年7 月18日│
│  │      │          │                │            │止，已支付利息  │
│  │      │          │                │            │約42,000元      │
├─┼───┼─────┼────────┼──────┼────────┤
│１０│溫林秀│(1)98年3 月│50,000元（預扣利│每10日為1 期│簽發面額50,000元│
│  │鳳    │25 日 ，在│息7,000 元，實拿│，每期利息  │之本票1 張、身分│
│  │      │臺北縣新店│43,000元）      │7,000 元，相│證正本1 張      │
│  │      │市○○街  │                │當於月息42分│                │
│  │      │168 巷3 弄│                │            │                │
│  │      │5 號      │                │            │                │
│  │      ├─────┼────────┼──────┼────────┤
│  │      │(2)98年4 月│30,000元（預扣利│每10日為1 期│簽發面額30,000│
│  │      │14日，在不│息4,200 元及前次│，每期利息  │元之本票1 張    │
│  │      │詳處所    │借款利息7,000 元│4,200 元，相│左列(1)(2)部分，│
│  │      │          │，實拿18,800元）│當於月息42分│自98年4 月14日起│
│  │      │          │                │            │至98年7 月12日止│
│  │      │          │                │            │，已支付利息    │
│  │      │          │                │            │103,600 元      │
├─┼───┼─────┼────────┼──────┼────────┤
││天○○│(1)98年4 月│60,000元（預扣利│每10日為1 期│簽發面額      │
│  │      │7日 ，在臺│息7,500 元，實拿│，每期利息  │120,000 元之本票│
│  │      │北縣中和市│52,500元）      │7,500 元，相│1 張            │
│  │      │南華路23號│                │當於月息37.5│於98年4 月12日│
│  │      │12 樓 之1 │                │分          │，償還本金60,000│
│  │      │          │                │            │元              │
│  │      ├─────┼────────┼──────┼────────┤
│  │      │(2)98年4 月│120,000 元（預扣│每10日為1 期│簽發面額        │
│  │      │15 日 ，在│利息15,000 元 ，│，每期利息  │120,000 元之本票│
│  │      │不詳處所  │實拿105,000 元）│150,000 元，│1 張            │
│  │      │          │                │相當於月息  │                │
│  │      │          │                │37.5分      │                │
│  │      ├─────┼────────┼──────┼────────┤
│  │      │(3)98年5 月│120,000 元（預扣│每10日為1 期│簽發面額      │
│  │      │25日，在不│利息18,000 元 及│，每期利息  │240,000 元之本票│
│  │      │詳處所    │前次借款利息    │18,000元，相│1 張、身分證影本│
│  │      │          │15,000元，實拿  │當於月息45分│、健保卡正本1 張│
│  │      │          │87,000元）      │            │、華文網公司股票│
│  │      │          │                │            │20張正本、中國信│
│  │      │          │                │            │託商業銀行存摺、│
│  │      │          │                │            │提款卡及印鑑    │
│  │      │          │                │            │左列(2)(3)部分，│
│  │      │          │                │            │自98年4 月上旬至│
│  │      │          │                │            │98年7 月9 日止，│
│  │      │          │                │            │已支付利息約20  │
│  │      │          │                │            │餘萬元          │
├─┼───┼─────┼────────┼──────┼────────┤
││湯劉閔│98年5月5日│40,000元（預扣利│每10日為1 期│簽發面額80,000│
│  │儀    │，在臺北市│息8,000 元，實拿│，每期利息  │元之本票1 張、健│
│  │      │南京東路5 │32,000元）      │8,000 元，相│保卡正本1 張    │
│  │      │段59巷28弄│                │當於月息60分│自98年5 月5日 │
│  │      │3號前     │                │            │起至98年7 月13  │
│  │      │          │                │            │日止，已支付利息│
│  │      │          │                │            │38,000元        │
├─┼───┼─────┼────────┼──────┼────────┤
││酉○○│98年5 月15│20,000元（預扣利│每30日為1 期│簽發面額40,000│
│  │      │日，在臺北│息6,000 元，實拿│，每期利息  │元之本票1 張、健│
│  │      │縣新莊市中│14,000元）      │6,000 元，相│保卡正本1 張    │
│  │      │港路與中華│                │當於月息30分│自98年5 月15日│
│  │      │路口      │                │            │至98年7 月14日止│
│  │      │          │                │            │，已支付利息    │
│  │      │          │                │            │12,000 元       │
├─┼───┼─────┼────────┼──────┼────────┤
││子○○│98年5月15 │20,000元（預扣利│每30日為1 期│簽發面額40,000│
│  │      │日，在臺北│息6,000 元，實拿│，每期利息  │元之本票1 張    │
│  │      │縣新莊市中│14,000元）      │6,000 元，相│於98年5 月15日│
│  │      │港路與中華│                │當於月息30分│至98年7 月14日止│
│  │      │路口      │                │            │，已支付利息    │
│  │      │          │                │            │12,000 元       │
├─┼───┼─────┼────────┼──────┼────────┤
││陳進國│98年5月22 │10,000元（預扣利│每10日為1 期│簽發面額20,000│
│  │      │日，在臺北│息500 元，實拿  │，每期利息  │元之本票1 張、身│
│  │      │市大同區寧│9,500 元）      │500元，相當 │分證正本1 張    │
│  │      │夏路11號前│                │於月息15分  │於98年5 月22日│
│  │      │          │                │            │，支付第1期利息 │
│  │      │          │                │            │500 元          │
├─┼───┼─────┼────────┼──────┼────────┤
││甲○○│98年6 月15│300,000 元（預扣│每10日為1 期│簽發面額      │
│  │      │日，在臺北│利息60,000元，實│，每期利息  │300,000 元之本票│
│  │      │縣新店市北│拿240,000 元）  │2,000 元，相│1 張、群益公司名│
│  │      │新路2段252│                │當於月息60分│片1 張          │
│  │      │號前      │                │            │於98年6 月25日│
│  │      │          │                │            │，償還本金      │
│  │      │          │                │            │300,000 元      │
│  │      │          │                │            │                │
├─┼───┼─────┼────────┼──────┼────────┤
││壬○○│98年6 月16│55,000元（預扣利│每10日為1 期│簽發面額      │
│  │      │日，在臺北│息6,600 元，實拿│，每期利息  │110,000 元之本票│
│  │      │市○○○路│48,400元）      │6,600元，相 │1 張、汽車駕照正│
│  │      │與松江路口│                │當於月息36分│本1 張          │
│  │      │          │                │            │自98年6 月16日│
│  │      │          │                │            │起至98年7 月14日│
│  │      │          │                │            │止，已支付利息  │
│  │      │          │                │            │18,000元        │
│  │      │          │                │            │                │
├─┼───┼─────┼────────┼──────┼────────┤
││丁○○│98年7月3日│20,000元（預扣利│每10日為1 期│簽發面額40,000│
│  │      │，在臺北縣│息4,000 元，實拿│，每期利息  │元之本票1 張、健│
│  │      │土城市天母│16,000元）      │4,000 元，相│保卡正本1 張    │
│  │      │路27號前  │                │當於月息60分│自98年7 月3 日│
│  │      │          │                │            │起至98年7 月21日│
│  │      │          │                │            │止，已支付利息  │
│  │      │          │                │            │8,000 元        │
├─┼───┼─────┼────────┼──────┼────────┤
││戌○○│98年7月3日│20,000元（預扣利│每10日為1 期│簽發面額40,000元│
│  │      │，在臺北縣│息4,000 元，實拿│，每期利息  │之本票1 張、身分│
│  │      │汐止市樟樹│16,000元）      │4,000 元，相│證正本1 張      │
│  │      │一路133 巷│                │當於月息60分│                │
│  │      │2號前     │                │            │                │
│  ├───┼─────┼────────┼──────┼────────┤
│  │巳○○│98年7月3日│20,000元（預扣利│每10日為1 期│簽發面額40,000元│
│  │      │，在臺北縣│息4,000 元，實拿│，每期利息  │之本票1 張      │
│  │      │汐止市樟樹│16,000元）      │4,000 元，相│                │
│  │      │一路133巷2│                │當於月息60分│                │
│  │      │號前      │                │            │                │
├─┼───┼─────┼────────┼──────┼────────┤
││庚○○│98年7月6日│20,000元（預扣利│每10日為1 期│簽發面額40,000元│
│  │      │，在臺北市│息4,000 元，實拿│，每期利息  │之本票1 張、健保│
│  │      │中山區農安│16,000元）      │4,000 元，相│卡1 張、身分證影│
│  │      │街162號前 │                │當於月息60分│本1 張          │
├─┼───┼─────┼────────┼──────┼────────┤
││乙○○│98年7月7日│150,000 元（預扣│每10日為1 期│簽發面額      │
│  │      │，在臺北市│利息21,000元，實│，每期利息  │300,000 元之本票│
│  │      │建國北路3 │拿129,000 元）  │21,000元，相│1 張、汽車駕照正│
│  │      │段151巷口 │                │當於月息42分│本1 張、汎星公司│
│  │      │          │                │            │名片1 張        │
│  │      │          │                │            │於98年7月10日 │
│  │      │          │                │            │，償還本金      │
│  │      │          │                │            │150,000 元      │
└─┴───┴─────┴────────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
