【裁判字號】    99,聲減,15
【裁判日期】    990226
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲減字第15號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因偽造文書等案件，已經判決罪刑確定，聲請人聲請
減刑及定其應執行之刑（99年度聲減字第13號），本院裁定如下
：
    主  文
甲○○所犯如附表編號三、四所示之犯罪，均減刑，詳如附表編
三、四所載，並與其所犯如附表編號五至八所列已減刑之犯罪所
處之刑，應執行有期徒刑壹年捌月。
其餘聲請駁回。
    理  由
一、查受刑人甲○○因於附表編號三至八所列日期犯如附表編號
    三至八所示施用第一級毒品等罪，經分別判處如附表所示之
    刑，均經確定。附表編號三、四所示犯罪，並經本院以九十
    六年度訴字第一九六一號定其應執行刑為有期徒刑一年十月
    確定，而附表編號五、八所示犯罪，分別經本院以九十六年
    度訴字第二六○二號，經臺灣臺北地方法院以九十六年度簡
    字第三三四四號減刑為如附表編號五、八所載，另附表編號
    六、七所示犯罪，並經本院以九十六年度訴字第二三○二號
    判決減刑暨定應執行刑為有期徒刑五月，嗣經臺灣高等法院
    認受刑人之上訴不合法定要件，以九十六年度上訴字第四五
    ○○號判決駁回上訴而確定在案。
二、茲檢察官以受刑人所犯如附表編號三至八所示之犯罪，其犯
    罪時間均在民國九十六年四月二十四日以前，合於減刑條件
    ，聲請就附表編號三、四所示犯罪予以減刑，並聲請與其所
    犯如附表編號五至八所列已減刑之犯罪所處之刑，定其應執
    行之刑。
三、經核尚無不合，應予准許。又按數罪併罰中之一罪，依刑法
    規定得易科罰金，若因與不得易科之他罪併合處罰結果而不
    得易科罰金時，原可易科部分所處之刑，自亦無庸為易科折
    算標準之記載（參照司法院大法官會議釋字第一四四號解釋
    意旨），是本件受刑人所犯如附表編號四至八所示之犯罪，
    所處之宣告刑或減得之刑固均得易科罰金，惟因與附表編號
    三所列不得易科罰金之犯罪，併合處罰之結果，本院於定執
    行刑時，自不得為易科罰金之諭知。另本件受刑人所犯如附
    表編號三至八所示數罪，均為應減刑之罪，是檢察官援引中
    華民國九十六年罪犯減刑條例第十一條規定，聲請就受刑人
    所犯上開各罪，定其應執行之刑，容有誤解，附此敘明。
四、復按定應執行刑之裁定與科刑之確定判決具有同一效力，又
    對於已判決確定之各罪，已經定其應執行之刑者，如又重複
    裁定其應執行之刑，自係違反一事不再理之原則，最高法院
    六十八年台非字第五○號判例可資參照。本件受刑人所犯如
    附表編號一、二所示之罪，業經本院於九十六年十月二十九
    日以九十六年度聲減字第七四四八號裁定就上開二罪（即該
    裁定附表編號2、3）及另三罪（即該裁定附表編號1、4 、5
    ），合併定其應執行刑為有期徒刑一年一月，如易科罰金，
    以銀元三百元即新臺幣九百元折算一日確定在案，有臺灣高
    等法院被告前案紀錄表及上開裁定各一件在卷可按，茲檢察
    官就受刑人所犯如附表編號一、二所示之罪，重複聲請一併
    定其應執行之刑，有違一事不再理之原則，是此部分之聲請
    ，於法不合，應予駁回。
中    華    民    國    99    年    2     月    26    日
                刑事第八庭      法  官  劉  安  榕
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳  盈  真
中    華    民    國    99    年    3     月    2     日
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├─┬─────┬───┬───┬──────────┬──────────┬────┬───┤
│編│罪名（所犯│宣告刑│犯罪日│最後事實審          │確定判決            │合於中華│減得之│
│號│法條）    │      │期    ├─────┬────┼─────┬────┤民國九十│刑    │
│  │          │      │      │法院、案號│判決日期│法院、案號│確定日期│六年罪犯│      │
│  │          │      │      │          │        │          │        │減刑條例│      │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│一│施用第一級│有期徒│96年 2│本院96年度│96年 6月│本院96年度│96年 8月│第2 條第│業經本│
│  │毒品（毒品│刑10月│月8 日│訴字第1962│21日    │訴字第1962│24日    │1項第3款│院以96│
│  │危害防制條│，經減│      │號        │        │號        │        │        │年度聲│
│  │例第10條第│刑為有│      │          │        │          │        │        │減字第│
│  │1項）     │期徒刑│      │          │        │          │        │        │7448號│
│  │          │5月   │      │          │        │          │        │        │裁定減│
│  │          │      │      │          │        │          │        │        │其宣告│
│  │          │      │      │          │        │          │        │        │刑。  │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│二│施用第二級│有期徒│96年 2│本院96年度│96年 6月│本院96年度│96年 8月│第2 條第│業經本│
│  │毒品（毒品│刑 6月│月8 日│訴字第1962│21日    │訴字第1962│24日    │1項第3款│院以96│
│  │危害防制條│，經減│      │號        │        │號        │        │        │年度聲│
│  │例第10條第│刑為有│      │          │        │          │        │        │減字第│
│  │2項）     │期徒刑│      │          │        │          │        │        │7448號│
│  │          │3月   │      │          │        │          │        │        │裁定減│
│  │          │      │      │          │        │          │        │        │其宣告│
│  │          │      │      │          │        │          │        │        │刑。  │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│三│施用第一級│有期徒│95年 9│本院96年度│96年 7月│本院96年度│96年 9月│第2 條第│有期徒│
│  │毒品（毒品│刑1年4│月19日│訴字第1961│11日    │訴字第1961│26日    │1項第3款│刑捌月│
│  │危害防制條│月    │起至96│號        │        │號        │        │        │。    │
│  │例第10條第│      │年 1月│          │        │          │        │        │      │
│  │1項）     │      │11日止│          │        │          │        │        │      │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│四│施用第二級│有期徒│95年 9│本院96年度│96年 7月│本院96年度│96年 9月│第2 條第│有期徒│
│  │毒品（毒品│刑8月 │月19日│訴字第1961│11日    │訴字第1961│26日    │1項第3款│刑肆月│
│  │危害防制條│      │起至96│號        │        │號        │        │        │。    │
│  │例第10條第│      │年 1月│          │        │          │        │        │      │
│  │2項）     │      │11日止│          │        │          │        │        │      │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│五│行使偽造私│有期徒│96年 1│本院96年度│96年 9月│本院96年度│96年10月│第2 條第│已於裁│
│  │文書（刑法│刑 4月│月11日│訴字第2602│19 日   │訴字第2602│18日    │1項第3款│判時減│
│  │第216條、 │，減為│      │號        │        │號        │        │        │刑。  │
│  │第210條） │有期徒│      │          │        │          │        │        │      │
│  │          │刑 2月│      │          │        │          │        │        │      │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│六│偽造署押（│有期徒│96年 1│本院96年度│96年 8月│臺灣高等法│96年12月│第2 條第│已於裁│
│  │刑法第217 │刑 6月│月 7日│訴字第2302│7 日    │院96年度上│28日    │1項第3款│判時減│
│  │條第1項） │，減為│      │號        │        │訴字第4500│        │        │刑。  │
│  │          │有期徒│      │          │        │號        │        │        │      │
│  │          │刑 3月│      │          │        │          │        │        │      │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│七│偽造署押（│有期徒│96年 2│本院96年度│96年 8月│臺灣高等法│96年12月│第2 條第│已於裁│
│  │刑法第217 │刑 6月│月 9日│訴字第2302│7 日    │院96年度上│28日    │1項第3款│判時減│
│  │條第1項） │，減為│      │號        │        │訴字第4500│        │        │刑。  │
│  │          │有期徒│      │          │        │號        │        │        │      │
│  │          │刑 3月│      │          │        │          │        │        │      │
├─┼─────┼───┼───┼─────┼────┼─────┼────┼────┼───┤
│八│行使偽造私│有期徒│95年11│臺灣臺北地│96年11月│臺灣臺北地│96年12月│第2 條第│已於裁│
│  │文書（刑法│刑 6月│月26日│方法院96年│14日    │方法院96年│25日    │1項第3款│判時減│
│  │第216條、 │，減為│      │度簡字第33│        │度簡字第33│        │        │刑。  │
│  │第210條） │有期徒│      │44號      │        │44號      │        │        │      │
│  │          │刑 3月│      │          │        │          │        │        │      │
└─┴─────┴───┴───┴─────┴────┴─────┴────┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
