【裁判字號】    98,易,2656
【裁判日期】    990226
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第2656號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第24758
號），本院依簡式審判程序審理後，判決如下：
    主    文
乙○○攜帶兇器竊盜未遂，累犯，處有期徒刑柒月。扣案如附表
編號一至八所示之物，均沒收之。
    事    實
一、乙○○前因違反毒品危害防制條例、竊盜及贓物等案件，分
    別經法院判決判處有期徒刑6 月、1 年2 月、6 月、4 月、
    3 月，嗣前揭刑期經本院以93年度聲字第1845號裁定應執行
    有期徒刑2 年4 月確定，而於民國94年6 月22日假釋出監並
    付保護管束，甫於94年10月17日保護管束期滿，假釋未經撤
    銷而視為徒刑執行完畢。詎乙○○仍不知悔改，竟因其所有
    如附表編號八所示之儀表板損壞，即意圖為自己不法所有，
    於98年9 月8 日上午2 時30分許，攜帶該儀表板及其所有客
    觀上可供兇器使用如附表編號一至七所示之物，前往位在臺
    北縣中和市（起訴書誤載為永和市○○○路○ 段2 巷口之「
    中山停車場」內，先以如附表編號一所示之T 字起子撬開甲
    ○○所有之車牌號碼0370-TK 號自用小客車（下稱本案汽車
    ）駕駛座車門，再進入車內持如附表編號二所示之一字螺絲
    起子著手拆解竊取本案汽車之儀表板，並欲將如附表編號八
    所示之儀表板換裝在本案汽車上之際，因觸動警報系統，甲
    ○○遂前往上址察看發覺前情並撥打電話報警，乙○○見狀
    即逃離現場而未得逞。嗣適有警員在前揭現場附近巡邏，進
    而與甲○○共同在臺北縣中和市○○路○ 段與雙和橋頭之公
    園內捕獲乙○○，並扣得如附表編號一至八所示之物。
二、案經甲○○訴由臺北縣政府警察局永和分局移請臺灣板橋地
    方法院檢察署檢察官偵查後提起公訴。
    理    由
一、本案被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程序訊問時，就被訴事
    實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取公
    訴人及被告之意見後，裁定進行簡式審判程序審理，合先敘
    明。
二、上開犯罪事實，業經被告乙○○於檢察官訊問及本院審理時
    均坦承不諱，核與證人即告訴人甲○○於警詢時所為之證述
    相合，復有如附表編號一至八所示之物扣案，及贓物認領保
    管單1 紙、現場及扣案物照片共9 張附卷可資佐證，足認被
    告自白與事實相符，堪以採信。本案事證明確，被告犯行洵
    堪認定，應依法論科。
三、按刑法第321 條第1 項第3 款之罪，係以行為人攜帶兇器竊
    盜為其加重條件，此所謂兇器，其種類並無限制，凡客觀上
    足以對人之生命、身體安全構成威脅，具有危險性之兇器均
    屬之，且祇須行竊時攜帶此種具有危險性之兇器為已足，並
    不以攜帶之初有行兇之意圖為必要（最高法院79年台上字第
    5253號判例意旨參照）。查扣案如附表編號一至六所示之物
    均有尖銳之金屬材質部位，另扣案如附表編號七所示之物全
    部為金屬所製，重量沈重，如持前揭扣案物攻擊人體，客觀
    上均足以造成相當之傷害，業經本院於審理時當庭勘驗無訛
    ，堪認客觀上具有殺傷力而皆可供作為兇器之使用無疑。是
    核被告乙○○所為，係犯刑法第321 條第1 項第3 款、第2
    項之攜帶兇器竊盜未遂罪，被告已著手實施竊取本案汽車儀
    表板之行為，惟尚未得手即遭告訴人甲○○發覺而未遂，爰
    依刑法第25條第2 項規定，按既遂犯之刑減輕之。查被告前
    有如事實欄所載之刑案前科及徒刑執行情形，有臺灣高等法
    院被告前案紀錄表1 份在卷可憑，其於有期徒刑執行完畢5
    年內故意再犯本案有期徒刑以上之罪，依刑法第47條第1 項
    規定成立累犯，並應加重其刑，且因其同有刑罰之加重及減
    輕事由，應先加後減之。爰審酌被告刑案前科紀錄之素行狀
    況，暨其犯罪動機、手段、所生危害程度，及於犯後尚知坦
    認所為等一切情狀，量處如主文所示之刑，以資懲儆。末查
    ，扣案如附表編號一至八所示之物均屬被告所有，且係被告
    攜帶至本案現場供或預供其實施前揭加重竊盜犯行所用之物
    ，業據被告陳明在卷，爰依刑法第38條第1 項第2 款規定，
    皆併予宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第3 款、第2 項、第25條第2 項、
第47條第1 項、第38條第1 項第2 款，判決如主文。
本案經檢察官馮君傑到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                  刑事第十七庭  法  官  張 兆 光
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  曹 秋 冬
中    華    民    國    99    年    2     月    26    日
附錄本案論罪科刑法條：
刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────────────┬──────────┐
│編號│扣案應宣告沒收之物        │備註                │
├──┼─────────────┼──────────┤
│一  │T字起子壹支               │                    │
├──┼─────────────┼──────────┤
│二  │一字螺絲起子壹支          │                    │
├──┼─────────────┼──────────┤
│三  │三角剉刀壹支              │                    │
├──┼─────────────┼──────────┤
│四  │尖嘴鉗壹支                │                    │
├──┼─────────────┼──────────┤
│五  │定點衝壹支                │                    │
├──┼─────────────┼──────────┤
│六  │電動起子壹支、電動鑽頭壹支│兩者係相互搭配使用  │
├──┼─────────────┼──────────┤
│七  │柺杖鎖破壞器壹支          │被告乙○○逃離現場時│
│    │                          │遺落在本案汽車內者  │
├──┼─────────────┼──────────┤
│八  │儀表板壹個                │被告乙○○欲換裝到本│
│    │                          │案汽車上者          │
└──┴─────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
