【裁判字號】    99,簡,114
【裁判日期】    990226
【裁判案由】    妨害風化
【裁判全文】
臺灣板橋地方法院刑事簡易判決           99年度簡字第114號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（98年
度偵字第32720號），本院判決如下：
    主  文                                              
甲○○共同犯圖利媒介性交罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號一、四所示之物，均
沒收之。
    事實及理由
一、本件之犯罪事實及證據，除證據部分補充：「臺北市政府警
    察局中正第二分局搜索扣押筆錄、扣押物品目錄表、員警職
    務報告各1 份、查獲照片5 張」外，餘均引用附件檢察官聲
    請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第231 條第1 項之圖利媒介性
    交罪。被告與真實姓名年籍不詳之成年應召站成員間，就上
    開犯行，有犯意聯絡及行為分擔，應論以共同正犯。被告多
    次媒介女子與不特定男客為性交行為以營利，僅係基於單一
    營利之意圖，且在密切接近之一定時間及空間內反覆從事性
    質類似之犯行，在行為概念上，應評價認係包括一罪之集合
    犯，僅論以一罪。爰審酌被告不思以合法方式獲取所需，竟
    媒介性交易，破壞社會善良風俗，惟念其僅係受僱之角色，
    兼衡其素行、犯罪動機、目的、手段、生活狀況、智識程度
    、犯罪可得之利益、犯後態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
三、至扣案如附表編號1 、4 所示之物，分別係被告所有供本件
    犯罪所用及因犯罪所得之物，爰依刑法第38條第1 項第2款
    、第3 款規定，宣告沒收之。至扣案如附表編號2 、3 所示
    之物，均為證人NENG SAKTI TUWUH所有之物，爰不予宣告沒
    收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2 
    項、第450 條第1 項，刑法第28條、第231 條第1 項、第41
    條第1 項前段、第38條第1 項第2 款、第3 款，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    2     月    26    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。

                                  書記官  朱烈稽
中    華    民    國    99    年    2     月    26    日
附表：
┌──┬─────────┬────┐
│編號│  物  品  名  稱  │ 數  量 │
├──┼─────────┼────┤
│ 1  │0000000000號SIM卡 │1張     │
├──┼─────────┼────┤
│ 2  │0000000000號SIM卡 │1張     │
├──┼─────────┼────┤
│ 3  │保險套            │22個    │
├──┼─────────┼────┤
│ 4  │新臺幣            │1,600元 │
└──┴─────────┴────┘

附錄本案論罪科刑法條全文：
中華民國刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。

司法院資訊處製作；財團法人民間司法改革基金會備份。
