【裁判字號】    99,竹簡,71
【裁判日期】    990226
【裁判案由】    清償債務
【裁判全文】
臺灣新竹地方法院民事簡易判決          99年度竹簡字第71號
原      告  東青生命服務事業有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
上列當事人間清償債務事件，本院於民國99年2月11日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣貳拾參萬伍仟肆佰玖拾元及自民國九十八
年十一月五日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
壹、程序方面
    按原告於判決確定前，得撤回訴之全部或一部，但被告已為
    本案之言詞辯論者，應得其同意，民事訴訟法第262條第1項
    定有明文。查本件原告起訴時原係請求訴外人丙○○及被告
    應連帶給付原告新臺幣（下同）235,490元，及自98年11月5
    日起至清償日止，按年息百分之10計算之利息。嗣原告於民
    國99年2月11日調解程序中到庭撤回訴外人丙○○部分。核
    其撤回訴外人丙○○部分，因係於調解程序中為之，訴外人
    丙○○尚未為本案之言詞辯論，自無庸得其同意而生撤回效
    力。
貳、實體方面
一、原告主張：被告於98年10月19日委託原告承辦其父楊鏡榮先
    生殯葬事宜，已於98年11月3日結案，依公司制式服務內容
    新臺幣（下同）160,000元及增加品項119,490元，合計金額
    為279,490元。目前已交付原告44,000元，未付清金額為235
    ,490元，依合約內容應於98年11月5日結清全部金額。未料
    被告屆期竟不依約履行，屢催不理，顯係故不清償，爰依兩
    造契約之法律關係，訴請被告給付235,490元及自98年11月5
    日起至清償日止，按年息百分之10計算之利息。
二、被告則以：當初原告介紹我去懷恩堂的靈骨塔找我父親的塔
    位，我付了30餘萬元，我哥哥丙○○不肯分擔這費用，本來
    原告可以向懷恩堂收取5%的介紹費，因為我們兄弟意見不合
    ，原告就表示可以不收這筆錢，我主張這5%的介紹費要加到
    原告請求的金額中等語置辯。
三、得心證之理由：
（一）查被告及訴外人丙○○於98年10月19日共同委託原告辦理
      父親楊鏡榮之殯葬事宜，並於同年10月28日簽訂書面契約
      確認殯葬費用，約定於98年11月5日前付清，惟被告並未
      依限付款，有原告提出與所述相符之書面契約1份、服務
      明細3紙、存證信函1紙等件為證，堪信原告之主張為真實
      。被告到庭後雖前揭情詞置辯。然查，前揭5%仲介費係原
      告對懷恩堂之權利，與被告無涉，被告以此抗辯，核屬無
      據。
（二）次查，訴外人丙○○雖與被告共同委託原告辦理父親之殯
      葬事宜，惟其與原告於98年11月6日簽訂之收據上約明「
      本次楊鏡榮先生殯葬事宜，依東青生命服務事業有限公司
      制式服務內容（160,000元）及增加品項（119,490元），
      合計279,490元整。扣除禮金簿1、2（90,800元）、勞保
      喪葬補助費（129,000元），不足額為59,690元。丙○○
      先生、乙○○先生二位平均分擔，各為29,849元整。丙○
      ○先生私下透過公司交辦殯葬事宜為10,000元整，故應收
      丙○○先生39,849元，實收39,000元整」等情，有收據1
      紙在卷可憑。經詢被告自承禮金簿90,800元、勞保喪葬補
      助費129,000元均由其保管持有，原告遂當庭撤回對訴外
      人丙○○之訴訟，僅對被告為本件請求。查原告聲明請求
      之金額235,490元，既未逾被告保管執有之禮金簿、勞保
      喪葬補助費及被告應分擔費用之合計249,649元（90,800
      ＋129,000＋29,849），其請求自屬正當。
（三）按應付利息之債務，其利率未經約定，亦無法律可據者，
      週年利率為百分之5，民法第205條分別定有明文。查兩造
      簽訂之契約並未約明利率，依上開規定，原告僅得請求週
      年利率百分之5之遲延利息。從而，原告依兩造簽訂之契
      約，請求被告給付235,490元，及自98年11月5日起至清償
      日止起至清償日止，按週年利率百分之5計算之利息，為
      有理由，應予准許；逾此範圍之請求，則無理由，應予駁
      回。
四、本件係就民事訴訟法第427條適用簡易程序所為被告敗訴之
    判決，爰依同法第389條第1項第3款之規定，職權宣告假執
    行。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年     2    月    26    日
                  新竹簡易庭    法  官  吳靜怡
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年     2    月    26    日
                                書記官  周育瑜

司法院資訊處製作；財團法人民間司法改革基金會備份。
