【裁判字號】    99,除,60
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                99年度除字第60號
    聲  請  人  甲○○
    代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院於民國99年2 月24日辯
論終結，判決如下：
    主  文
美磊科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有美磊科技股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以98年度司催字第415 號
公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以98年度司催字第415號裁定公示催告。
二、所定申報期間已於民國99年2 月10日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第二庭    法  官  盧玉潤
以上正本證明與原本無異。
不得上訴。
                                書記官  謝國聖
中    華    民    國    99    年    2     月    26    日
┌──────────────────────────────────────────────────┐
│附表：股票                                                                          99年度除字第60號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│059 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│060 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│061 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│062 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│063 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│064 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│065 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│066 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│067 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│068 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│069 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│070 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│071 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│072 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│073 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│074 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│075 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│076 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│077 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│078 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│079 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│080 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│081 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│082 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│083 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│084 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│085 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│086 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│087 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│088 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│089 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│090 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│091 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│092 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│093 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│094 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│095 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│096 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│097 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│098 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│099 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│100 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│101 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│102 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│103 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│104 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│105 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│106 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│107 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│108 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│109 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│110 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│111 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│112 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│113 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│114 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│115 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│116 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│117 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│118 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│119 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│120 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│121 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│122 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│123 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│124 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│125 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│126 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│127 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│128 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│129 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│130 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│131 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│132 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│133 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│134 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│135 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│136 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│137 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│138 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│139 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│140 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│141 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│142 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│143 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│144 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│145 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│146 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│147 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│148 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│149 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│150 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│151 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│152 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│153 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│154 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│155 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│156 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│157 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│158 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│159 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│160 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│161 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│162 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│163 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│164 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│165 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│166 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│167 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│168 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│169 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│170 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│171 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│172 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│173 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│174 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│175 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│176 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│177 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│178 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│179 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│180 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│181 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│182 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│183 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│184 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│185 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│186 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│187 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│188 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│189 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│190 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│191 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│192 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│193 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│194 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│195 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│196 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│197 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│198 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│199 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│200 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│201 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│202 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│203 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│204 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│205 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│206 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│207 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│208 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│209 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│210 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│211 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│212 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│213 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│214 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│215 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│216 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│217 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│218 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│219 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│220 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│221 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│222 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│223 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│224 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│225 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│226 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│227 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│228 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│229 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│230 │美磊科技股份有限公司        │87-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│231 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│232 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│233 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│234 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│235 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│236 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│237 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│238 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│239 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│240 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│241 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│242 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│243 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│244 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│245 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│246 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│247 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│248 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│249 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│250 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│251 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│252 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│253 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│254 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│255 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│256 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│257 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│258 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│259 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│260 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│261 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│262 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│263 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│264 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│265 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│266 │美磊科技股份有限公司        │92-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│267 │美磊科技股份有限公司        │92-NX-0000000-0             │        │1     │482     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
