【裁判字號】    99,除,37
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                99年度除字第37號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於民國99年2月9日言詞
辯論終結，判決如下：
    主  文
神達電腦股份有限公司發行之如附表所示證券無效。
聲請程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有神達電腦股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以98年度司催字第367號
公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以98年度司催字第367號裁定公示催告。
二、所定申報期間已於民國99年1月2日屆滿，迄今無人申報權利
    ，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    2    月    26    日
                  民事第二庭    法  官  羅惠雯
以上正本係照原本作成。
不得上訴。
中    華    民    國    99    年    2    月    26    日
                                書記官  廖婉伶
┌──────────────────────────────────────────────────┐
│附表：股票                                                                          99年度除字第37號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │神達電腦股份有限公司        │85-NX-68275-3               │        │1     │428     │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │神達電腦股份有限公司        │86-NX-73547-4               │        │1     │51      │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
