【裁判字號】    98,事聲,5003
【裁判日期】    990226
【裁判案由】    聲明異議（消債）
【裁判全文】
臺灣士林地方法院民事裁定            98年度事聲字第5003號
異  議  人  台北富邦商業銀行股份有限公司
即  債權人
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
即  債務人            之3
上列當事人因更生事件，異議人不服中華民國98年9 月29日本院
司法事務官97年度執消債更字第25號所為更生方案認可之裁定聲
明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按消費者債務清理條例之制定，乃為使負債務之消費者得依
    本條例所定程序清理其債務，以調整其與債權人及其他利害
    關係人之權利義務關係，保障債權人之公平受償，謀求消費
    者經濟生活之更生，進而健全社會經濟之發展，此觀消費者
    債務清理條例第1 條規定即明。故除有同條例第63條第1 項
    或第64條第2 項所列各款情形外，法院於認可更生方案時，
    尚非不得斟酌債務人之資力狀況，依債務人所提更生方案之
    還款成數、債務人所提之更生方案有無浪費之情事，及債務
    人實際生活上有無特殊困難等情狀，加以考量，而裁量認可
    更生方案，合先敘明。
二、本件異議意旨略以：(一)如附件所示更生方案補充說明欄載有
    ：「如有不可歸責於己事由發生，致債務人給付遲延，應許
    一期延緩給付，但履行期應順延一期」之記載，允許債務人
    自行解釋是否屬「不可歸責於己」之事由，而可能增加債權
    人受償困難及風險，應有違背公序良俗之虞；(二)債務人尚有
    坐落臺北縣汐止市○○○段68地號土地應有部分28/10000，
    及其上門牌號碼為汐止市○○○路426-1 號2 樓之3 之房屋
    （以下簡稱系爭不動產），其價值約新臺幣（下同）3,500,
    000 元，則扣除如有擔保債權2,017,679 元後，尚餘1,482,
    321 元之殘值，足可清償如附件所示更生方案之總清償金額
    1,478,000 元，但更生方案無擔保及無優先債權人總受償比
    例僅73.9% ，尚受有高達26.1% 之損失，更生方案顯有偏頗
    而違反公序良俗，應不予認可云云。
三、本件異議人無非以更生方案允許債務人自行認定是否「不可
    歸責於己」而可能自行緩期清償，以及相對人所有之系爭不
    動產於償還有擔保債權後，所餘金額應儘供清償包含異議人
    在內所有無擔保及無優先債權人的債權，而不應訂定如更生
    方案所預定較高的損失比例，而認該更生方案有違反「公序
    良俗」之虞云云。惟查：
（一）按債務人無為一部清償之權利。但法院得斟酌債務人之境
      況，許其於無甚害於債權人利益之相當期限內，分期給付
      ，或緩期清償，民法第318 條第1 項定有明文。又按民法
      第三百十八條第一項但書之規定，不過認法院有斟酌債務
      人境況，許其分期給付或緩期清償之職權，非認債務人有
      要求分期給付或緩期清償之權利，故法院斟酌債務人境況
      之結果，認為不應許其分期給付或緩期清償時，債務人不
      得以認定不當為提起第三審上訴之理由，最高法院23年度
      上字第224 號著有判例。本件更生方案固訂定「如有不可
      歸責於己事由發生，致債務人給付遲延，應許一期延緩給
      付，但履行期應順延一期」等語，惟各期給付是否因「不
      可歸責於己」而得許相對人緩期清償，仍應僅屬法院審酌
      之事項，且依上揭判例見解，非屬債務人得起訴請求的權
      利，是本件債權人如因相對人各期的緩期清償，有非屬「
      不可歸責於己」之事由者，自應以相對人業已遲延給付為
      由逕向相對人為請求，最終仍由實體審理法院審究其合理
      性，是更生方案所定並未任意變更民法第318 條第1 項所
      定權利義務內容，自無違反「公序良俗」之虞，異議人該
      部分主張尚不足採。
（二）按所謂有背於公共秩序或善良風俗者無效，乃指違反國家
      社會一般利益及一般道德觀念而言。本件更生方案關於系
      爭不動產的清償價值，因其建物總面積為64.08 平方公尺
      （合約19.38 坪），並參酌週遭房屋之成交行情約每坪10
      .4萬至22萬元不等，故折合每坪約180,000 元，故估算系
      爭不動產現值應為3,500,000 元，此有週遭房屋成交行情
      表（見執消債更卷第153 至154 頁）可稽，扣除債務人之
      有擔保債務總額2,017,679 元，始尚餘1,482,321 元。然
      上開現值僅屬估算，其實際價值尚需視市場行情、經濟景
      氣而定，且於出賣換價時，尚需扣除土地增值稅等稅費，
      則其實際價值必將低於無擔保及無優先債權人之受償總金
      額1,478,000 元，方案內容原無違反任何規定，應為法之
      所許。況相對人若處分系爭不動產後，將因無住居處所，
      而需增加每月租屋居住之支出，故倘轉為清算程序進行，
      斯時無擔保及無優先權債務受償總額是否必然高於本件更
      生方案所受償之總額，亦非無疑。是本件更生方案尚查無
      何違反國家社會一般利益及一般道德觀念的內容，異議人
      僅以估算系爭不動產處分後餘額與受償總額相近，即以該
      餘額部分儘供無擔保及無優先債權人清償，與現實狀況未
      盡相符，且所述只在於提高無擔保及無優先債權人債權的
      受償比例，與是否違反公序良俗亦無關，並不足採。
四、綜上所述，本件更生方案尚無違反公序良俗之虞，司法事務
    官不經債權人會議可決逕依消費者債務清理條例第64條第1
    項裁定予以認可債務人所提更生方案，並依同條例第62條第
    2 項酌定其生活限制，經核並無不合。異議人不服原裁定，
    提出異議，為無理由，應予駁回。
五、爰裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第一庭  法      官  古振暉
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    2     月    26    日
                              書  記  官  劉淑慧
附件：
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，每期在每月10日給付，共96期。                │
│2.第1 期至第50期，每期清償新臺幣（下同）1 萬3000元。債權人分配金額如下貳每期可分│
│  配金額（1） 欄位所示。                                                        │
│3.第51期至第96期，每期清償1萬8000元。債權人分配金額如下貳每期可分配金額（2） 欄 │
│  位所示。                                                                      │
│4.無擔保及無優先權債務總金額：200萬0008元                                       │
│5.清償總金額：147萬8000元                                                       │
│6.總清償比例：73.90﹪                                                           │
│7.清償金額（1）65萬元        清償比例（1）：32.500﹪                            │
│8.清償金額（2）82萬8000元    清償比例（2）：41.400﹪                            │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼────────┼─────┼──────────┼───────────┤
│ 1  │中國信託銀行    │  201481  │      1310          │       1813           │
├──┼────────┼─────┼──────────┼───────────┤
│ 2  │友邦信用卡公司  │  241225  │      1568          │       2171           │
├──┼────────┼─────┼──────────┼───────────┤
│ 3  │日盛銀行        │   56694  │       369          │        510           │
├──┼────────┼─────┼──────────┼───────────┤
│ 4  │台北富邦銀行    │  151487  │       985          │       1363           │
├──┼────────┼─────┼──────────┼───────────┤
│ 5  │台新銀行        │  252981  │      1644          │       2277           │
├──┼────────┼─────┼──────────┼───────────┤
│ 6  │安泰銀行        │   57320  │       373          │        516           │
├──┼────────┼─────┼──────────┼───────────┤
│ 7  │花旗（台灣）銀行│    9782  │        64          │         88           │
├──┼────────┼─────┼──────────┼───────────┤
│ 8  │荷蘭銀行        │  196584  │      1278          │       1769           │
├──┼────────┼─────┼──────────┼───────────┤
│ 9  │華泰銀行        │   58815  │       382          │        529           │
├──┼────────┼─────┼──────────┼───────────┤
│ 10 │美商花旗銀行    │  130942  │       851          │       1178           │
├──┼────────┼─────┼──────────┼───────────┤
│ 11 │渣打銀行        │  129621  │       843          │       1167           │
├──┼────────┼─────┼──────────┼───────────┤
│ 12 │聯邦銀行        │  239083  │      1554          │       2152           │
├──┼────────┼─────┼──────────┼───────────┤
│ 13 │遠東銀行        │  188010  │      1222          │       1692           │
├──┼────────┼─────┼──────────┼───────────┤
│ 14 │誠第二資產管理│   85983  │       559          │        774           │
│    │公司（受讓自慶豐│          │                    │                      │
│    │銀行）          │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │ 0000000  │      13000         │       18000          │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、清償比例（1）（2）計算至百分比之小數點後第四位四捨五入至第三位。            │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 50期（元以下四捨五入）。   │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 46期（元以下四捨五入）。   │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。          │
│六、更生方案如一期未履行，視為全部到期。                                        │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延│
│    一期。                                                                      │
└────────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
