【裁判字號】    99,除,88
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決                99年度除字第88號
聲  請  人  全量工業股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第822號公示催告。
二、所定申報權利期間，已於98年10月17日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    2    月    26    日
                  民事第四庭    法  官  黃文進
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    2    月    26    日
                                書記官  李憲平
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    99年度除字第88號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │全量工業股份有限公│兆豐國際商業銀行寶│97年12月31日          │8,617元         │PB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │全量工業股份有限公│兆豐國際商業銀行寶│97年12月31日          │7,203元         │HB0000000       │    │
│    │司                │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │全量工業股份有限公│兆豐國際商業銀行寶│97年12月31日          │10,081元        │PB0000000       │    │
│    │司                │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │全量工業股份有限公│兆豐國際商業銀行寶│97年12月31日          │25,200元        │PB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │全量工業股份有限公│兆豐國際商業銀行寶│97年12月31日          │5,838元         │HB0000000       │    │
│    │司                │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │全量工業股份有限公│兆豐國際商業銀行寶│97年12月31日          │8,075元         │HB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │全量工業股份有限公│兆豐國際商業銀行寶│98年2月28日           │79,800元        │PB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │全量工業股份有限公│兆豐國際商業銀行寶│97年12月31日          │22,680元        │HB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │全量工業股份有限公│兆豐國際商業銀行寶│97年12月31日          │19,976元        │HB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │全量工業股份有限公│兆豐國際商業銀行寶│98年1月31日           │8,316元         │PB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │全量工業股份有限公│兆豐國際商業銀行寶│98年2月28日           │22,671元        │PB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │全量工業股份有限公│兆豐國際商業銀行寶│97年12月31日          │6,000元         │HB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│013 │全量工業股份有限公│兆豐國際商業銀行寶│98年1月31日           │16,696元        │PB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│014 │全量工業股份有限公│兆豐國際商業銀行寶│98年1月31日           │85,500元        │PB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│015 │全量工業股份有限公│兆豐國際商業銀行寶│98年1月5日            │60,000元        │HB0000000       │    │
│    │司 甲○○         │成分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
