【裁判字號】    99,中簡,521
【裁判日期】    990226
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第521號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第28367號），本院判決如下：
    主  文
甲○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表一編號一０
、一六、一八、二四、二五；附表二編號一、二、三、四、五、
六、八、一０、一一、一二、一四、一八、二四、二五、二六、
二八、三０；附表三編號五、六、八、九、一０、一一、一二、
一七所示之物，均沒收。
    事 實 及 理 由
一、甲○○與王紘彬、林芳譽（均另經判決確定）意圖營利，共
    同基於反覆持續在公眾得出入場所賭博財物、供給賭博場所
    及聚眾賭博之包括犯意聯絡，自民國95年9月間某日起至96
    年4月25日10時30分許止，以新臺幣（下同）2萬1000元之代
    價，受僱於王紘彬，而王紘彬在臺中市北區○○○○街60號
    及臺中市○區○○街2段260號等公眾得出入場所設立營業據
    點作為賭博場所，並裝設股巿資訊傳輸設備，且由林芳譽擔
    任會計作帳之工作，其不知情之友人洪舜修則提供其開設之
    帳號0000000000000號合作金庫銀行西臺中分行帳戶作為王
    紘彬與客戶即賭客往來交易匯款使用，甲○○則在上址營業
    據點內，負責接聽客戶即賭客下單電話、將賭客購買之口數
    及價位輸入電腦之工作。前開營業據點內，則設立00-00000
    000號電話供不特定賭客撥打向甲○○等人下單交易買賣臺
    灣股市指數期貨，惟實際上甲○○等人並未將客戶之買賣下
    單至合法之期貨交易市場，而係與賭客以買空賣空當日沖銷
    之方式對賭財物，原則上以臺灣股市指數漲跌之差距決定輸
    嬴，其賭法如下：賭客若下單買「多」，而臺灣股市指數上
    漲，王紘彬等人每點需賠賭客200元，若臺灣股市指數下跌
    ，王紘彬等人每點贏賭客200元；賭客若下單買「空」，而
    臺灣股市指數上漲，王紘彬等人每點贏賭客200元，若臺灣
    股市指數下跌，王紘彬等人每點需賠賭客200元，於每日下
    午1時45分平倉結算。另每筆交易中，不論輸贏，均由王紘
    彬等人向賭客抽取400元之手續費以營利。嗣於96年4月25日
    上午10時15分、同日上午10時24分許及同日上午10時30分許
    ，經警持搜索票先後在臺中市○區○○街2段260號、臺中市
    北區○○○○街60號與臺中市西屯區○○○街18號王紘彬住
    處執行搜索，並扣得附表一至附表三所示之物，始得悉上情
    。
二、上揭犯罪事實，業據被告甲○○供認不諱，核與共犯王紘彬
    、林芳譽供述之情節相符，復有中華電信臺南營運處提供電
    話號碼表、通訊監察譯文、通訊監察書、扣押物品清單、國
    道公路警察局刑事警察隊搜索扣押筆錄、扣押物品目錄表、
    照片54張附卷可稽，是被告犯行已經證明，應依法論科。
三、按同案被告王紘彬提供住宅經營賭博，不特定多數人均可自
     由出入簽賭，是該住宅實際已成公眾得出入之場所，自應
    認係屬於公眾得出入之場所，合先敘明（司法院廳刑一字
    第284號刑事法律問題座談會研究意見參照）。另按刑事法
    若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵，
    立法時既予特別歸類，定為犯罪構成要件之行為要素，則行
    為人基於概括之犯意，在密切接近之一定時、地持續實行之
    複次行為，倘依社會通念，於客觀上認為符合一個反覆、延
    續性之行為觀念者，於刑法評價上，即應僅成立一罪；學理
    上所稱「集合犯」之職業性、營業性或收集性等具有重複特
    質之犯罪均屬之，例如經營、從事業務、收集、販賣、製造
    、散布等行為概念者是（最高法院95年度臺上字第1079號判
    決可資參照）。是被告與同案被告王紘彬、林芳譽等人自民
    國95年9月間某日起至96年4月25日10時30分許為警查獲止，
    經營股市指數賭局之行為，顯具有反覆、延續實行之特徵，
    在行為概念上，應評價認係包括一罪之集合犯。
三、核被告甲○○所為，係犯刑法266條第1項前段之普通賭博罪
    、第268條前段之意圖營利供給賭博場所罪及同條後段之意
    圖營利聚眾賭博罪。被告與王紘彬、林芳譽等人間，有犯意
    之聯絡及行為之分擔，為共同正犯。而被告基於一個共同意
    圖營利之犯意，由王紘彬提供賭博場所、聚集多數人賭博及
    參與對賭等行為，係基於一賭博營利之犯意，達成其同一犯
    罪所為之各個舉動，應屬法律概念之一行為，乃一行為觸犯
    數罪名，為想像競合犯，是其所犯上開3罪，應依刑法第55
    條之規定，從情節較重之意圖營利聚眾賭博罪處斷。爰審酌
    被告共同參與經營簽賭站，助長不勞而獲之賭風，對社會風
    氣有不良影響，復衡酌其犯罪之動機、目的、手段、犯罪後
    坦承犯行、態度良好等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。末查，因被告未曾因故意犯罪受
    有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1
    份在卷可稽，且被告於偵查中坦承犯行，顯有悔意，經檢察
    官具體求處緩刑，被告經此教訓，當知警惕，應無再犯之虞
    ，本院綜核上情，認所宣告之刑以暫不執行為適當，爰依刑
    法第74條第1項第1款規定，併予宣告緩刑2年，以啟自新。
    並依刑法第38條第1項第2款1、第3款相關規定為沒收之諭知
    。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第26
    6條第1項前段、第268條、第28條、第41條第1項前段、第55
    條、第74條第1項第1款、第38條第1項第2款、第3款，刑法
    施行法第1條之1第1項、第2項，逕以簡易判決處刑如主文。
五、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    2    月    26    日
                  臺灣臺中地方法院臺中簡易庭
                                法  官  黃賢婷
以上正本證明與原本無異。
                                書記官  江美琪
中    華    民    國    99    年    2    月    26    日
附錄本案論罪科刑法條：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表一：
為警於九十六年四月二十五日上午十時十五分許，在臺中市○區
○○街二段二六０號所扣得之物
┌──┬───────────┬────┬───────┐
│編號│  扣 案 物 品 名 稱   │  數量  │  沒收之依據  │
├──┼───────────┼────┼───────┤
│ 一 │電腦主機              │六台    │              │
├──┼───────────┼────┼───────┤
│ 二 │電腦螢幕              │六台    │              │
├──┼───────────┼────┼───────┤
│ 三 │筆記型電腦            │二台    │              │
├──┼───────────┼────┼───────┤
│ 四 │相關文件              │四箱    │              │
├──┼───────────┼────┼───────┤
│ 五 │信封袋（含文件資料）  │三件    │              │
├──┼───────────┼────┼───────┤
│ 六 │文件夾                │一個    │              │
├──┼───────────┼────┼───────┤
│ 七 │債務人資料            │一箱    │              │
├──┼───────────┼────┼───────┤
│ 八 │記帳本帳號密碼        │一批    │              │
├──┼───────────┼────┼───────┤
│ 九 │資金明細表            │一批    │              │
├──┼───────────┼────┼───────┤
│一０│轟天雷證券即時盤後系統│一批    │刑法第三十八條│
│    │操作卡                │        │第一項第二款  │
├──┼───────────┼────┼───────┤
│一一│長盈公司推廣資料      │一批    │              │
├──┼───────────┼────┼───────┤
│一二│業務日報表            │一批    │              │
├──┼───────────┼────┼───────┤
│一三│職客電話開發術（公司推│一批    │              │
│    │廣資料）              │        │              │
├──┼───────────┼────┼───────┤
│一四│招商海報              │二張    │              │
├──┼───────────┼────┼───────┤
│一五│員工資料卡            │一批    │              │
├──┼───────────┼────┼───────┤
│一六│歷史總帳              │一批    │刑法第三十八條│
│    │                      │        │第一項第二款  │
├──┼───────────┼────┼───────┤
│一七│奇狐證券分析系統光碟  │九片    │              │
├──┼───────────┼────┼───────┤
│一八│網站簽注資料          │一批    │刑法第三十八條│
│    │                      │        │第一項第二款  │
├──┼───────────┼────┼───────┤
│一九│市場調查表            │一批    │              │
├──┼───────────┼────┼───────┤
│二０│廣告宣傳單            │一批    │              │
├──┼───────────┼────┼───────┤
│二一│存摺                  │六本    │              │
├──┼───────────┼────┼───────┤
│二二│印章                  │十五顆  │              │
├──┼───────────┼────┼───────┤
│二三│公司流程管理簿        │一本    │              │
├──┼───────────┼────┼───────┤
│二四│簽帳單                │一批    │刑法第三十八條│
│    │                      │        │第一項第二款  │
├──┼───────────┼────┼───────┤
│二五│客戶下單資料          │一批    │刑法第三十八條│
│    │                      │        │第一項第二款  │
└──┴───────────┴────┴───────┘
附表二：
為警於九十六年四月二十五日上午十時二十四分許，在臺中市北
區○○○○街六０號所扣得之物
┌──┬───────────┬────┬───────┐
│編號│  扣 案 物 品 名 稱   │  數量  │  沒收之依據  │
├──┼───────────┼────┼───────┤
│ 一 │電話答錄機            │三台    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 二 │錄音機                │十三台  │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 三 │桌上型電腦主機        │五台    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 四 │計算機                │四台    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 五 │電話機                │九台    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 六 │電腦液晶螢幕          │六台    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 七 │筆記型電腦            │三台    │              │
├──┼───────────┼────┼───────┤
│ 八 │錄音帶                │十四片  │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 九 │行動電話              │六支    │              │
├──┼───────────┼────┼───────┤
│一０│印表機                │三台    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│一一│傳真機                │一台    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│一二│存摺                  │三十五本│第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│一三│金融卡                │十三張  │              │
├──┼───────────┼────┼───────┤
│一四│員工上班打卡紀錄表    │二張    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│一五│支票                  │二十一張│              │
├──┼───────────┼────┼───────┤
│一六│隨身碟                │一個    │              │
│    │                      │        │              │
├──┼───────────┼────┼───────┤
│一七│印章                  │八顆    │              │
├──┼───────────┼────┼───────┤
│一八│金融卡讀卡機          │一台    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│一九│彰化銀行退票支票      │五張    │              │
├──┼───────────┼────┼───────┤
│二０│員工勞保繳款單        │二張    │              │
├──┼───────────┼────┼───────┤
│二一│商業本票              │一本    │              │
├──┼───────────┼────┼───────┤
│二二│員工資料              │一批    │              │
├──┼───────────┼────┼───────┤
│二三│現金                  │十萬九千│              │
│    │                      │一百元  │              │
├──┼───────────┼────┼───────┤
│二四│客戶資料              │一批    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│二五│記帳資料              │一批    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│二六│交易規則              │一批    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│二七│營利事業登記證        │一批    │              │
├──┼───────────┼────┼───────┤
│二八│客戶交易資料          │一批    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│二九│財務公司委託書        │一批    │              │
├──┼───────────┼────┼───────┤
│三０│期貨交易空白單        │一批    │第三十八條第一│
│    │                      │        │項第二款      │
└──┴───────────┴────┴───────┘
附表三：
為警於九十六年四月二十五日上午十時三十分許，在臺中市西屯
區○○○街一八號所扣得之物
┌──┬───────────┬────┬───────┐
│編號│  扣 案 物 品 名 稱   │  數量  │  沒收之依據  │
├──┼───────────┼────┼───────┤
│ 一 │液晶螢幕              │四台    │              │
├──┼───────────┼────┼───────┤
│ 二 │電腦主機              │三台    │              │
├──┼───────────┼────┼───────┤
│ 三 │多功能事務機          │一台    │              │
├──┼───────────┼────┼───────┤
│ 四 │戶名柯昆典合作金庫銀行│一本    │              │
│    │代收票據憑摺          │        │              │
├──┼───────────┼────┼───────┤
│ 五 │戶名陳祥晉合作金庫銀行│一本    │第三十八條第一│
│    │代收票據憑摺          │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 六 │戶名陳祥晉合作金庫銀行│五本    │第三十八條第一│
│    │存摺                  │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 七 │戶名江佩純合作金庫銀行│一本    │              │
│    │代收票據憑摺          │        │              │
├──┼───────────┼────┼───────┤
│ 八 │簽賭網站對帳單        │一批    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│ 九 │簽賭網站手記流水帳    │一批    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│一０│簽賭網站手記日報表    │一批    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│一一│簽賭網站盈虧表        │十二張  │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│一二│九十五年盈虧表        │二張    │第三十八條第一│
│    │                      │        │項第二款      │
├──┼───────────┼────┼───────┤
│一三│筆記型電腦            │二台    │              │
├──┼───────────┼────┼───────┤
│一四│戶名楊仁豪合作金庫銀行│一本    │              │
│    │存摺                  │        │              │
├──┼───────────┼────┼───────┤
│一五│戶名楊仁豪中國信託商業│一本    │              │
│    │銀行中港分行存摺      │        │              │
├──┼───────────┼────┼───────┤
│一六│戶名陳委立合作金庫銀行│一本    │              │
│    │存摺                  │        │              │
├──┼───────────┼────┼───────┤
│一七│現金                  │三十萬元│第三十八條第一│
│    │                      │        │項第三款      │
└──┴───────────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
