【裁判字號】    99,訴,346
【裁判日期】    990226
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               99年度訴字第346號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
99年度撤緩毒偵字第2號、第3號、第4號、第5號、第6號），因
被告於準備程序中就被訴事實為有罪之陳述，經本院合議庭裁定
由受命法官獨任進行簡式審判程序，本院判決如下：
    主    文
甲○○犯如附表一所示之施用第一級毒品罪，均累犯，各處如附
表一所示之刑（含主刑及從刑）。又犯如附表二所示之施用第二
級毒品罪，均累犯，各處如附表二所示之刑。應執行有期徒刑貳
年拾月。扣案之第一級毒品海洛因包（驗餘合計淨重零點陸
伍肆公克，含外包裝袋共個），均沒收銷燬之。
    犯罪事實及理由
一、甲○○曾有多次違反毒品危害防制條例之前科，最近1次於
    民國94年間因犯施用第一級毒品罪，經本院判處有期徒刑9
    月確定，於96年6月22日縮刑期滿執行完畢。其前於87年間
    ，因施用毒品案件，經本院裁定送觀察、勒戒後，認有繼續
    施用毒品傾向，復經本院裁定令入戒治處所施以強制戒治，
    嗣於89年1月16日執行完畢釋放，並由臺灣臺中地方法院檢
    察署檢察官以89年度戒毒偵字第137號為不起訴處分確定。
    其再於上開強制戒治執行完畢釋放後5年內之92年間，因施
    用毒品案件，經本院判處有期徒刑8月確定。詎猶不知悔改
    ，復各基於施用第一級毒品、第二級毒品之犯意，於如附表
    一、附表二所示時間、地點，以如附表一、附表二所示之犯
    罪方法，分別為如附表一所示之施用第一級毒品犯行及如附
    表二所示之施用第二級毒品犯行。嗣為警分別查獲，並均採
    其尿液送驗後而查悉上情。
二、上開犯罪事實，有以下證據可資證明：
(一)被告甲○○於偵查中及本院行準備程序、審理時之自白。
(二)中山醫學大學附設醫院檢驗科藥物檢測中心96年12月6日實
    驗編號：0000000號、97年1月3日實驗編號：0000000號、
    97年4月17日實驗編號：0000000號、97年4月30日實驗編號
    ：0000000號、97年11月20日實驗編號：0000000號、98年1
    月9日實驗編號：0000000號尿液檢驗報告各1份。
(三)行政院衛生署草屯療養院97年1月22日草療鑑字第09700006
    50號鑑定書1份。
(四)第一級毒品海洛因3包（驗餘合計淨重為0.3654公克，含外
    包裝袋共3個）扣案可稽。
三、核被告如附表一所為，均係犯毒品危害防制條例第10條第1
    項施用第一級毒品罪；另核其如附表二所為，均係犯毒品危
    害防制條例第10條第2項之施用第二級毒品罪。其所犯如附
    表一所示6次施用一級毒品之犯行及如附表二所示3次施用二
    級毒品犯行，犯意各別，均應予分論併罰。
四、又被告如附表一編號2、4所示之施用第一級毒品犯行，均係
    遇警盤查時，即於警方尚未發覺其前開施用第一級毒品犯罪
    前，主動供出其前開施用第一級毒品之犯行，向警方自首而
    受裁判，有被告警詢筆錄、員警職務報告等件在卷可按，均
    合於自首規定，爰依刑法第62條前段規定，各減輕其刑，並
    先依累犯規定加重後再減輕之。
五、扣案之第一級毒品海洛因3包(驗餘合計淨重為0.3654公克，
    含外包裝袋共3個)，係供被告施用而查獲之第一級毒品，其
    外包裝袋與其上毒品殘渣已無從析離，均應視同毒品整體，
    各依毒品危害防制條例第18條第1項前段規定，併於其如附
    表一編號2所示之施用第一級毒品罪項下宣告沒收銷燬之。
    至鑑驗耗用之毒品既已滅失，自無庸諭知沒收銷燬。
六、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，毒品危害防制條例第10條第1項、第
    2項、第18條第1項前段，刑法第11條、第47條第1項、第62
    條前段、第51條第5款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    2    月    26     日
                      臺灣臺中地方法院刑事第5庭
                              法  官  丁智慧
上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  林錦源
中    華    民    國    99    年    2    月    26    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第1項、第2項
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
 附表一：
┌──┬────┬────┬──────────┬──┬───────┐
│編號│犯罪時間│犯罪地點│  犯  罪  方  法    │自首│ 主 文 罪 刑  │
├──┼────┼────┼──────────┼──┼───────┤
│ 1  │96年11月│臺中縣太│甲○○於左列時、地，│ 無 │甲○○施用第一│
│    │24日9時 │平市樹孝│以將第一級毒品海洛因│    │級毒品，累犯，│
│    │許      │路臺塑加│摻水置於注射針筒中施│    │處有期徒刑柒月│
│    │        │油站廁所│打之方式，施用第一級│    │。            │
│    │        │內      │毒品海洛因1次。     │    │              │
├──┼────┼────┼──────────┼──┼───────┤
│ 2  │96年12月│臺中市忠│甲○○於左列時、地，│ 有 │甲○○施用第一│
│    │18日14時│明南路、│以將第一級毒品海洛因│    │級毒品，累犯，│
│    │許      │南屯路口│摻水置於注射針筒中施│    │處有期徒刑伍月│
│    │        │某加油站│打之方式，施用第一級│    │。扣案之第一級│
│    │        │廁所內  │毒品海洛因1次。【嗣 │    │毒品海洛因包│
│    │        │        │於同日16時許，其行經│    │（驗餘合計淨重│
│    │        │        │臺中市○○區○○路2 │    │零點陸伍肆公│
│    │        │        │段5號前遭警盤查，其 │    │克，含外包裝袋│
│    │        │        │即於該次犯罪未經司法│    │共個），均沒│
│    │        │        │警察機關發覺前，主動│    │收銷燬之。    │
│    │        │        │向警方自首其該次施用│    │              │
│    │        │        │第一級毒品之犯行，並│    │              │
│    │        │        │主動交由警方扣得其所│    │              │
│    │        │        │有供己施用之第一級毒│    │              │
│    │        │        │品海洛因3包（驗餘合 │    │              │
│    │        │        │計淨重0.3654公克，含│    │              │
│    │        │        │外包裝袋共3個），而 │    │              │
│    │        │        │受裁判。】          │    │              │
├──┼────┼────┼──────────┼──┼───────┤
│ 3  │97年3月2│臺中市西│甲○○於左列時、地，│ 無 │甲○○施用第一│
│    │8日17時 │區公館里│以將第一級毒品海洛因│    │級毒品，累犯，│
│    │許      │懷寧街20│摻水置於注射針筒中施│    │處有期徒刑柒月│
│    │        │之2號住 │打之方式，施用第一級│    │。            │
│    │        │處      │毒品海洛因1次。     │    │              │
├──┼────┼────┼──────────┼──┼───────┤
│ 4  │97年4月7│臺中市南│甲○○於左列時、地，│    │甲○○施用第一│
│    │日13時許│屯區忠明│以將第一級毒品海洛因│ 有 │級毒品，累犯，│
│    │        │南路某加│摻水置於注射針筒中施│    │處有期徒刑伍月│
│    │        │油站廁所│打之方式，施用第一級│    │。            │
│    │        │內      │毒品海洛因1次。【嗣 │    │              │
│    │        │        │於同日20時40分，其行│    │              │
│    │        │        │經臺中市○區○○路、│    │              │
│    │        │        │五權路口遭警盤查，其│    │              │
│    │        │        │即於該次犯罪未經司法│    │              │
│    │        │        │警察機關發覺前，主動│    │              │
│    │        │        │向警方自首其該次施用│    │              │
│    │        │        │第一級毒品之犯行，而│    │              │
│    │        │        │受裁判。】          │    │              │
├──┼────┼────┼──────────┼──┼───────┤
│ 5  │97年11月│臺中市南│甲○○於左列時、地，│ 無 │甲○○施用第一│
│    │7日15時 │屯區忠明│以將第一級毒品海洛因│    │級毒品，累犯，│
│    │許      │南路某加│摻水置於注射針筒中施│    │處有期徒刑柒月│
│    │        │油站廁所│打之方式，施用第一級│    │。            │
│    │        │內      │毒品海洛因1次。     │    │              │
├──┼────┼────┼──────────┼──┼───────┤
│ 6  │97年12月│臺中市五│甲○○於左列時、地，│ 無 │甲○○施用第一│
│    │19日某時│權路、南│以將第一級毒品海洛因│    │級毒品，累犯，│
│    │許      │屯路口某│摻水置於注射針筒中施│    │處有期徒刑柒月│
│    │        │加油站廁│打之方式，施用第一級│    │。            │
│    │        │所內    │毒品海洛因1次。     │    │              │
└──┴────┴────┴──────────┴──┴───────┘
 附表二：
┌──┬────┬────┬──────────┬──┬───────┐
│編號│犯罪時間│犯罪地點│  犯  罪  方  法    │自首│ 主 文 罪 刑  │
├──┼────┼────┼──────────┼──┼───────┤
│ 1  │96年11月│臺中市西│甲○○於左列時、地，│ 無 │甲○○施用第二│
│    │21日某時│區公館里│以將第二級毒品甲基安│    │級毒品，累犯，│
│    │許      │懷寧街20│非他命置於玻璃吸食器│    │處有期徒刑肆月│
│    │        │之2號住 │中燒烤，吸食白色煙霧│    │。            │
│    │        │處      │之方式，施用第二級毒│    │              │
│    │        │        │品甲基安非他命1次。 │    │              │
├──┼────┼────┼──────────┼──┼───────┤
│ 2  │96年12月│同上    │甲○○於左列時、地，│ 無 │甲○○施用第二│
│    │16日某時│        │以將第二級毒品甲基安│    │級毒品，累犯，│
│    │許      │        │非他命置於玻璃吸食器│    │處有期徒刑肆月│
│    │        │        │中燒烤，吸食白色煙霧│    │。            │
│    │        │        │之方式，施用第二級毒│    │              │
│    │        │        │品甲基安非他命1次。 │    │              │
├──┼────┼────┼──────────┼──┼───────┤
│ 3  │97年3月2│同上    │甲○○於左列時、地，│ 無 │甲○○施用第二│
│    │8日19時 │        │以將第二級毒品甲基安│    │級毒品，累犯，│
│    │許      │        │非他命置於玻璃吸食器│    │處有期徒刑肆月│
│    │        │        │中燒烤，吸食白色煙霧│    │。            │
│    │        │        │之方式，施用第二級毒│    │              │
│    │        │        │品甲基安非他命1次。 │    │              │
└──┴────┴────┴──────────┴──┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
