【裁判字號】    96,金重訴,2739
【裁判日期】    990226
【裁判案由】    違反銀行法
【裁判全文】
臺灣臺中地方法院刑事判決          96年度金重訴字第2739號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  Ｋ○○
選任辯護人  王通顯律師
被      告  Ｏ○○
選任辯護人  魏其村律師
            王叔榮律師
被      告  Ｖ○○
選任辯護人  魏其村律師
            王叔榮律師
被      告  未○○
選任辯護人  魏其村律師
            王叔榮律師
被      告  戌○○
選任辯護人  蘇顯騰律師
上列被告因違反公平交易法案件，經檢察官提起公訴（96年度偵
字第15404號、第17002號、第17591號、第18878號），暨移送併
案審理（臺灣高雄地方法院檢察署97年度偵字第1228號），於本
院準備程序，被告就被訴事實為有罪之陳述，經本院告知簡式審
判程序意旨，並聽取當事人之意見後，經合議庭裁定改行簡式審
判程序，本院判決如下：
    主  文
Ｋ○○違反多層次傳銷，其參加人取得獎金，主要係基於介紹他
人加入，而非基於其推廣或銷售商品之合理市價者，不得為之之
規定，處有期徒刑陸月，併科罰金新臺幣拾捌萬元，徒刑如易科
罰金，罰金如易服勞役，均以新臺幣壹仟元折算壹日。
Ｏ○○違反多層次傳銷，其參加人取得獎金，主要係基於介紹他
人加入，而非基於其推廣或銷售商品之合理市價者，不得為之之
規定，處有期徒刑壹年，緩刑參年，並應於緩刑期滿前陸個月向
公庫支付新臺幣貳拾伍萬元。
Ｖ○○違反多層次傳銷，其參加人取得獎金，主要係基於介紹他
人加入，而非基於其推廣或銷售商品之合理市價者，不得為之之
規定，處有期徒刑陸月，併科罰金新臺幣拾捌萬元，徒刑如易科
罰金，罰金如易服勞役，均以新臺幣壹仟元折算壹日。緩刑參年
，並應於緩刑期滿前陸個月向公庫支付新臺幣貳拾伍萬元。
未○○違反多層次傳銷，其參加人取得獎金，主要係基於介紹他
人加入，而非基於其推廣或銷售商品之合理市價者，不得為之之
規定，處有期徒刑捌月，緩刑貳年，並應於緩刑期滿前肆個月向
公庫支付新臺幣貳拾萬元。
戌○○違反多層次傳銷，其參加人取得獎金，主要係基於介紹他
人加入，而非基於其推廣或銷售商品之合理市價者，不得為之之
規定，處有期徒刑陸月，併科新臺幣陸萬元罰金，徒刑如易科罰
金，罰金如易服勞役，均以新臺幣壹仟元折算壹日。
    犯罪事實
一、巳○○（所涉違反銀行法業件，經本院先行審結，現上訴臺
    灣高等法院臺中分院審理中）以其胞姐巳○○（身分證字號
    Ｚ000000000，無積極證明有犯意聯絡）之名義，於93年12月
    29日，在臺中市○區○○里○○鄰○○○路758號33樓成立「
    巴納那科技股份有限公司」（下稱巴納那公司），於95年4
    月26日，在臺中市○區○○○路758號26樓成立「寶珍鑽寶
    石股份有限公司」（下稱寶珍鑽寶石公司，嗣後擴張營業至
    忠明南路760號26樓）。巳○○又在高雄市三民區○○○路
    892號成立「寶珍鑽寶石公司高雄分公司」（下稱高雄分公
    司），高雄市苓雅區○○○路390號成立「寶珍鑽寶石公司
    高雄旗艦店」（公司登記名稱為「聖笛芮曲精品股份有限公
    司」，下稱高雄旗艦店）。實際負責人均為巳○○本人，申
    ○○擔任董事長特別助理，負責高雄分公司、高雄旗艦店之
    人事行政事務，以及負責向高雄地區之業務部門人員傳達關
    於組織獎金及招募投資方案之訊息；Ｆ○○則擔任總會計，
    負責綜理寶珍鑽寶石公司及巴納那公司之財務。業務部門之
    組織架構最高為總經理（尚未有人晉升至此職階），其下依
     序設有副總經理、經理及副理，業務部門成員每招募到1新
    投資人，可依層級抽得業務獎金，業務獎金分配方式為：副
    理可抽8％至10％，經理可抽11％至13％，副總經理可抽14
    ％至16％，經理及副總經理另外可領最高3％之組織輔導獎
    金，如達到公司規定之差勤管理及業績要求，副理、經理及
    副總經理依序可領10,000元、20,000元、25,000元之比例薪
    ；兼職人員可領取專案獎金，副理、經理及副總經理依序可
    抽8％、9％至10％、11％至12％，經理及副總經理尚可領取
    2％之組織輔導獎金。其中副總經理Ｋ○○、Ｏ○○、Ｖ○
    ○、經理未○○、戌○○均明知多層次傳銷，其參加人取得
    獎金，應基於其推廣或銷售商品之合理市價者，而不得主要
    係基於介紹他人加入，竟基於違反多層次傳銷前開規定之犯
    意，各自於附表所示時間、對外向不特定人宣稱：寶珍鑽寶
    石公司係經營鑽石投資買賣、珠寶加工等業務，投資1單金
    額新臺幣（下同）10,000元，另加3,000元之管理費，第1個
    月攤還1,837元（起訴書及移送併辦意指書均誤載為1,387元
    ），之後第2個月至第12個月每月攤還1,833元，1年總計可
    取回22,000元之紅利等語，而以投資名義，向特定人吸收資
    金，而約定並給付與本金顯不相當，年利率高達69％之紅利
    ，其等招攬下線方式招募會員後，參加之會員無須實際購買
    商品，僅以排列人頭之方式計算各自應得之獎金、紅利，而
    會員之主要收入來源亦非基於所推廣或銷售商品或勞務之合
    理市價，而係來自其本人及整個組織網不斷介紹他人加入活
    動；以後加入會員所繳交之會費支應先加入會員之各項獎金
    ，並供應上開創投合會之行政管銷費用。（會員招募情形詳
    附表。另其中玄○○、ｉ○○、己○○、ｅ○○、黃○、寅
    ○○、Ｅ○○、Ｇ○○、丑○○、Ｚ○、午○○、ｄ○○、
    ｆ○○○、乙○○、Ｑ○○、謝佩樺、Ｕ○○、子○○、ｍ
    ○○、ｏ○○、宇○○、地○○、Ｄ○○、Ａ○○、Ｙ○○
    、Ｍ○○、Ｊ○○、ｃ○○、Ｐ○○涉嫌招攬下線方式招募
    會員部分，業經本院於98年10月30日及同年11月30日審結在
    案；至尚有辛○○、Ｌ○○、戊○○、Ｈ○○、庚○○、丁
    ○○、Ｓ○○、Ｂ○○、王有妹即甲○○、辰○○、Ｘ○○
    、Ｎ○○、卯○○、癸○○、Ｃ○○○、丙○○、酉○○、
    Ｗ○○、天○○○、ｊ○○、ｇ○○、ｈ○○等人涉嫌招攬
    下線方式招募會員部分，均另行審結），會員分別將投資款
    項，匯入寶珍鑽寶石公司及巴納那公司帳戶內，自94年8月2
    日起至96年6月15日止，巳○○經營上揭公司總計吸金2,283
    ,816,811 元。因寶珍鑽寶石公司實際上幾無出售鑽石之現
    金收入，實際上係以新匯入之投資款給付業務獎金及會員紅
    利，惡性循環之結果，至96年6月15日查獲時止，公司帳戶
    內總計僅餘492,200,861元。依寶珍鑽寶石公司之投資方案
    計算，寶珍鑽寶石公司目前尚須給付投資人紅利2,149,60
    3,951元，資金缺口金額高達1,657,403,090元。另會員尚未
    回收之本金部分，直接損失亦達6億元以上。
二、嗣於96年6月15日上午9時30分許，在桃園縣中正國際機場，
    拘提適欲離境之巳○○到案。並於96年6月15日，在臺中市
    ○區○○○路758號33樓之巴納那公司，扣得公司簡介1本、
    員工考勤管理辦法1本、教育訓練課程表1張、損益表4張、
    薪資明細1本、投資人資料1本、獎金明細1本、收支明細表1
    本、公司業務執掌1本、出貨單1本、房屋租賃契約書1本、
    公司大小章14顆等物；在臺中市○○○路760號26樓之寶珍
    鑽寶石公司內，扣得巳○○之金融卡5張、公司印章4顆、私
    章5顆、現金1,664,000元、收入日報表2箱、客戶資料表2箱
    、禮券1箱、電腦主機5台、電腦伺服器1臺、業績表1箱、人
    事資料表1箱、投資利息明細表1箱、禮券領取名冊1箱、獎
    金明細2宗、珠寶出售進貨單1宗、董事長收支出明細1宗、
    簽呈公告1宗、公司營業執照影本1宗、租賃契約書1宗、薪
    資表1宗、獎金更正表1宗、投資者回饋金資料表1箱、存摺
    11本、員工名冊2張、百元禮券40本、千元禮券14本、5百點
    提貨券90張、5萬點提貨券89張、5千點提貨券54張、1千點
    提貨券245張、顧客帳戶影印本1疊、顧客變更帳戶資料1本
    、日報表1疊、月績表1疊、匯款明細1疊、契約書簽收明細1
    疊、員工編組聯絡表1本、投資申購單198份、發票35份、投
    資權益轉讓切結書7份、契約書領取名冊2本、員工及投資者
    資料（臺中部分）1卷、員工及投資者資料（花蓮部分）3卷
    等物在忠明南路758號26樓之「寶珍鑽寶石公司」內，扣得
    Ｏ○○公司資料3包、謝佩樺公司資料4包、庚○○公司資料
    4包、卓靖凱、未○○、戌○○、Ｋ○○、Ｚ○、黃○、丑
    ○○、林書安、Ｐ○○、廖金城、陳淑芬等人之公司資料各
    1包等物；在巳○○位於臺中市○○區○○路39號之住處，
    扣得寶珍鑽寶石公司資料1袋、寶石鑑定書1張、寶石保證書
    2本、寶珍鑽寶石公司印鑑3顆、巳○○印章2顆、陳季享印
    章1顆、張伯鴻印章1顆、聖迪芮曲公司印章2顆等物；在高
    雄市苓雅區○○○路390號之「高雄旗艦店」內，扣得現金
    62,000元、資料1袋、鑽戒2枚、禮券1組、電腦設備2組、介
    紹公司書刊1箱等物。嗣於96年6月23日，再度前往高雄旗艦
    店，扣得鍊子124條、耳環172個、戒指155只、紅珊瑚寶石
    及綠寶石鍊子15件等物；在惠民路39號1樓，扣得美金20,00
    0元、寶石74顆、紅珊瑚紅寶121顆、鈦金黃水晶粉晶28件、
    戒指（紅、藍寶、珍珠）69件、玉翡翠23件、玫瑰金鍊水晶
    蜜臘52件、裸鑽1,280顆、戒指292只、粉晶1件、項鍊4條、
    戒指1件、副總編號一覽表、寶珍鑽寶石公司業務類人員獎
    金計算表1張、寶石保證書2張等物；在忠明南路760號26樓
    寶珍鑽寶石公司內，扣得耳環68件、戒指663只、鍊子343
    件等物。
三、案經臺中市警察局第三分局、臺中縣警察局大甲分局及法務
    部調查局臺中市調查站移送臺灣臺中地方法院檢察署檢察官
    偵查起訴及經告訴人亥○○、宙○○、陳祺崴訴由臺灣高雄
    地方法院檢察署檢察官移送併辦。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於刑事訴訟法第
    273條第1項程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序；
    除簡式審判程序及簡易程序案件外，第一審應行合議審判，
    刑事訴訟法第273之1條第1項、第284條之1分別定有明文。
    查本件被告Ｋ○○、Ｏ○○、Ｖ○○、未○○、戌○○等人
    所犯係死刑、無期徒刑、最輕本刑為3年以上有期徒刑或高
    等法院管轄第一審案件以外之罪，並於本院行準備程序時就
    被訴事實為有罪之陳述，本院合議庭依前揭規定，經評議結
    果，裁定改由受命法官獨任行簡式審判程序。又簡式審判程
    序之證據調查，依刑事訴訟法第273條之2規定，不受同法第
    159條第1項審判外陳述排除之限制，再被告對於卷內之各項
    證據，均不爭執證據能力，且同意做為證據（參見本院卷七
    第）故卷內所列之各項證據，自得作為證據，合先敘明。
二、上揭犯罪事實，業據被告Ｋ○○、Ｏ○○、Ｖ○○、未○○
    、戌○○於本院審理時均已坦承不諱（參見本院卷五第274
    頁至第276頁、第298頁至第299頁筆錄、本院卷七第207頁反
    面、第214頁反面筆錄），核與證人即同案被告Ｋ○○、庚
    ○○、戌○○、Ｐ○○、乙○○於警、偵訊及本院中證述及
    被害人周昆憲、劉懿瑩、宋嘉師、黃正忠於警詢時指訴為被
    告Ｏ○○之下線；被害人歐燕鍾、王淑媛、歐育成、ａ○○
    、蔡宜君、ｂ○○、黃新惠於警詢時指訴渠等係Ｖ○○之下
    線；被害人壬○於警詢時指訴伊係未○○之下線；被害人ｌ
    ○○、Ｔ○○、Ｉ○○、ｎ○○、葉陳秀妯、蔡澄雄、ｋ○
    ○、邵魯素霞指訴渠等係戌○○之下線等情，及被害人亥○
    ○、陳祺崴於偵訊中之證述，均大致相符。此外，復有如犯
    罪事實欄第二項所列扣押物品扣案，有扣押物品清單3份（
    96年度保管字第4281號、96年度保管字第4381號、96年度院
    保字第1630號）在卷可證，並有本院製作之組織下線圖1份
    附卷供參。
三、按公平交易法所禁止之多層次傳銷行為，係以其參加人如取
    得佣金、獎金或其他經濟利益，主要係基於介紹他人加入，
    而非基於其所推廣或銷售商品或勞務之合理市價者而言；又
    正當之多層次傳銷，其直銷商之利潤主要來自零售利潤及其
    下線經銷商業績獎金之差額，而違法之多層次傳銷，其直銷
    商之收入則須靠拉人頭入會抽取佣金，且加入時經常須繳交
    入會金，以取得介紹人頭入會之機會。再參以公平交易法第
    二十三條之立法理由載明：「多層次傳銷，並非均為不正當
    之銷售方式，惟因其變型態樣繁多，如其參加人所得之佣金
    、獎金或其他經濟利益，主要係基於介紹他人參加，則後參
    加者必因無法覓得足夠之人頭而遭經濟上之損失，其發起或
    推動之人則無風險，且獲暴利，可能破壞市場機能，甚或造
    成社會問題，故此對此類多層次傳銷明文加以禁止」，可知
    公平交易法就多層次傳銷事業之規範，乃係在於交易市場秩
    序及正當銷售方式之維持，並且促進經濟之安定與繁榮。查
    巴納那公司及寶珍鑽公司之組織模式，類似於直銷公司，凡
    對外招攬一定額度之投資，即可升任副理、經理、副總經理
    等職位，其等之學、經歷如何均在所不問，而其等每招攬1
    筆新的投資，該公司即給付共14％至16％之獎金，由副理、
    經理及副總經理按不同比例取得；投資之計算方式則為每1
    單金額1萬元，另加3千元之管理費，第1個月攤還1,837元，
    之後第2個月至第12個月每月攤還1,833元，1年總計可取回
    22,000元，換算為年利率高達69％，與本金顯不相當，巳○
    ○等即藉此法，層層招攬大量會員踴躍加以投資。若謂買受
    鑽石後再委託該公司出售，應係於簽約之初即對於所投資之
    鑽石大小（重量）、顏色、淨度等事項明確約定，並特定所
    託售之鑽石到底為哪1顆（或哪幾顆），雷射編號為若干等
    ，待該特定之鑽石出售後，按原約定比例分享利潤；然而該
    公司與投資人之「買賣委託投資契約書」僅註明投資金額為
    若干元，對於所投資之鑽石到底為哪1顆（或哪幾顆）、雷
    射編號為若干、鑽石之大小、顏色、淨度等事項，一概付之
    闕如，且依前述會員及會員之代理人所述，並無任何一位投
    資人將鑽石攜帶回家，而均係依該公司之計算紅利方式，按
    月領取紅利；及被告Ｋ○○、Ｏ○○、Ｖ○○、未○○、戌
    ○○與證人即同案被告戊○○、己○○、庚○○、丁○○、
    辛○○、乙○○、玄○○、ｉ○○、ｅ○○、Ｈ○○、Ｑ○
    ○、黃○、Ｓ○○、謝佩樺、Ｂ○○、Ｕ○○、子○○、ｍ
    ○○、寅○○、ｏ○○、ｆ○○○、宇○○、王有妹、孫臺
    麒、辰○○、Ｘ○○、Ｎ○○、卯○○、癸○○、Ｃ○○○
    、丙○○、酉○○、Ｗ○○、Ｄ○○、天○○○、Ｌ○○、
    Ａ○○、Ｙ○○、ｊ○○、Ｍ○○、Ｅ○○、Ｇ○○、ｇ○
    ○、丑○○、Ｚ○、午○○、Ｊ○○、ｄ○○、ｈ○○、ｃ
    ○○、Ｐ○○等人均供述：關於寶珍鑽公司之海外據點、鑑
    定所、珠寶連鎖加盟專賣店、設計師、半成品及礦產、鑽石
    來源、價格、買賣總量、公司有無實際投資鑽石、投資帳戶
    、資金流向、投資人購買之鑽石置於何處、如何分辨鑽石為
    何人所有、有無標記號、投資人可否要求取回等均不知道等
    語均相符合，並有前述會員或代理人所提出之買賣委託投資
    契約書、投資申購單、存摺影本、匯款申請書、閃亮鑽石投
    資收益表等附卷可稽，復有寶珍鑽公司電腦紀錄光碟片1張
    （附於96年度他字第1650號卷第2宗末）、自該光碟列印出
    之投資人資料（附於本院卷一第186頁至第235頁，共5千餘
    人）、與各銀行帳戶之往來明細、巴納那寶石公司、聖笛芮
    曲公司、寶珍鑽寶石公司之發票資料、執行分配情形等在卷
    可參，並有扣案之公司宣傳資料等在卷可考。足徵被告等人
    參與該公司取得獎金，主要係基於介紹他人加入，而非基於
    其推廣或銷售商品之合理市價者，是被告自白因有其他證據
    可補強，且查與事實相符，足予憑採。本案事證明確，被告
    犯行已經證明，均應依法論科。
四、核被告Ｋ○○、Ｏ○○、Ｖ○○、未○○、戌○○所為，係
    違反公平交易法第23條所定「多層次傳銷，其參加人如取得
    佣金、獎金或其他經濟利益，主要係基於介紹他人加入，而
    非基於其所推廣或銷售商品或勞務之合理市價者，不得為之
    」之規定，並為該項違法多層次傳銷事業之行為人，應依同
    法第35條第2項規定論處。被告違反公平交易法第23條規定
    之行為，係出於單一犯意，應僅成立一罪。臺灣高雄地方法
    院檢察署檢察官97年度偵字第1228號移送併案審理部分，與
    起訴書論罪科刑部分為犯罪事實相同，屬於單純一罪，為事
    實上之同一案件，依審判不可分之原則，亦為起訴效力所及
    ，自為本院審理論究範圍。又原起訴書及併辦意旨雖認被告
    等5人係與同案被告巳○○共犯違反銀行法第29條第1項規定
    ，而犯罪所得超過1億元，故應依銀行法第125條第1項後段
    、第3項論處罪嫌，惟業經公訴檢察官當庭變更起訴法條為
    違反多層次傳銷，其參加人取得獎金，主要係基於介紹他人
    加入，而非基於其推廣或銷售商品之合理市價者，不得為之
    之規定，各依公平交易法第35條第2項論處（參見本院卷四
    第207頁反面、卷七第235頁反面筆錄），附予敘明。爰審酌
    被告等人為一己之利，各自參與多層次傳銷事業，造成被害
    人財產損失，足以擾亂社會經濟秩序，助長投機風氣，兼衡
    以渠等素行良好，品行尚佳，犯罪之動機、目的、手段，犯
    罪後已知坦承犯行，態度堪稱良好等一切情狀，再權衡同案
    其餘先審結被告之諭知刑度、Ｋ○○、戌○○之前案執行紀
    錄，均已無緩刑諭知之可能，各量處Ｋ○○、戌○○如主文
    第一、五項所示之刑，分別併科罰金新臺幣18萬元、6萬元
    ，徒刑及罰金刑部分，並分別諭知易科罰金、易服勞役之折
    算標準及有經併為緩刑諭知之Ｏ○○、Ｖ○○、未○○各量
    處如主文第二、三、四項所示之刑，以示懲儆。又因被告Ｖ
    ○○現另有案件偵查中，業經本院調卷查核無訛，為免將來
    緩刑有被依法撤銷之可能，其刑度與被告Ｋ○○同，附予敘
    明。末查，被告Ｏ○○、Ｖ○○、未○○於本件犯罪前，未
    曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄
    表各1份在卷可稽，其一時失慮，致罹刑典，事後坦承犯行
    ，態度良好及告訴人之代理人均表示願意原諒被告同意予以
    緩刑（參見本院卷四第207頁反面筆錄、卷五第26頁至第31
    頁書狀），其等經此刑之宣告後，當知警惕而信無再犯之虞
    ，本院認其所受宣告之刑，以暫不執行為適當，併各依刑法
    第74條第1項第1款規定分別宣告緩刑3年、2年，並分別依刑
    法第74條第2項第4款，命被告應向公庫支付新臺幣25萬元、
    20萬元，以啟自新。
五、被告行為後，刑法第41條第2至8項雖於97年12月30日修正，
    並於98年9月1日施行。復銅條條第1、3、8項業於98年12月
    15日修正其文字、第7項刪除「裁判」2字，同時增訂同條文
    第9、10項之規定後，經總統於98年12月30日公布生效後施
    行。而按行為後法律有變更者，適用行為時之法律，但行為
    後之法律有利於行為人者，適用最有利於行為人之法律，刑
    法第2條第1項定有明文，係採從舊從輕之原則。而所謂法律
    有變更，係指足以影響行為之可罰性範圍及其法律效果之法
    律修正而言，易科罰金、易服勞役之折算標準及其期限涉及
    裁量權之行使，屬於科刑規範事項，其折算標準於裁判時並
    應於主文內諭知，與一般純屬執行之程序有別，是如新舊法
    對易科罰金、易服勞役之折算標準及期限各有不同時，應依
    前揭規定，比較適用最有利於行為人之法律，有最高法院96
    年度臺非字第58號、第234號判決可資參照，惟有關易服社
    會勞動折算標準為6小時折算1日，期限為最長1年，修正後
    刑法第41條第2項、第3項、第5項已定有明文，其標準係屬
    固定，並不涉及法院裁量權之行使，非屬科刑規範事項變更
    ，而本件又無修正後刑法第41條第9、10款之情形，至上開
    修正後刑法第41條第1、3、7、8項則屬文字之修正刪改，均
    不生新舊法比較之問題，故本件無刑法第2條法律變更規定
    之適用。又依刑事訴訟法第479條第2項規定，可知該易服社
    會勞動乃係屬執行檢察官之權限，是本件自無須再於主文中
    另諭知易服社會勞動之折算標準，附此敘明。
六、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，公平交易法第35條第2項，刑法第11
    條前段、第41條第1項前段、第74條第1項第1款、第2項第4
    款，刑法施行法第1條之1，判決如主文。
七、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    ；並應敘述具體理由；其未敘述上訴理由者，應於上訴期間
    屆滿後20日內向本院補提理由書（均須按他造當事人之人數
    附繕本）「切勿逕送上級法院」。
本案經檢察官Ｒ○○到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                  刑事第七庭    法  官  黃賢婷
以上正本證明與原本無異。
                                書記官  江美琪
中    華    民    國    99    年    2     月    26    日
附錄本案論罪科刑法條全文：
公平交易法第23條
（多層次傳銷之管理）
多層次傳銷，其參加人如取得佣金、獎金或其他經濟利益，主要
係基於介紹他人加入，而非基於其所推廣或銷售商品或勞務之合
理市價者，不得為之。
公平交易法第35條
（獨占、聯合、仿冒行為之處罰）
違反第10條、第14條、第20條第1項規定，經中央主管機關依第
41條規定限期命其停止、改正其行為或採取必要更正措施，而逾
期未停止、改正其行為或未採取必要更正措施，或停止後再為相
同或類似違反行為者，處行為人3年以下有期徒刑、拘役或科或
併科新台幣1億元以下罰金。
違反第23條規定者，處行為人3年以下有期徒刑、拘役或科或併
科新台幣1億元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
