【裁判字號】    98,訴,3649
【裁判日期】    990226
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第3649號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  丁○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵緝字第2208號），本院判決如下：
    主    文
乙○○販賣第二級毒品，處有期徒刑肆年。未扣案之販賣毒品所
得新臺幣壹仟元沒收，如全部或一部不能沒收時，以其財產抵償
之。
    犯罪事實
一、乙○○明知甲基安非他命係屬毒品危害防制條例第2條第2項
    第2款所規定之第二級毒品，不得非法持有、販賣，竟基於
    販賣第二級毒品甲基安非他命意圖營利之犯意，先由乙○○
    前女友丙○○以友人甲○○所使用門號0000000000號行動電
    話，於民國97年4月6日中午12時23分至45分許，接續撥打其
    所使用門號0000000000號行動電話，聯絡購買甲基安非他命
    新臺幣（下同）1000元事宜後，再由丙○○於97年4月6日13
    、14時許，前往臺中市○○區○○路與遼陽六街口乙○○居
    所附近之約定地點等候乙○○，待雙方碰面後，乙○○即當
    場交付甲基安非他命1包予丙○○並收取1000元代價，乙○
    ○即以此方式販賣第二級毒品甲基安非他命，以茲營利。嗣
    於97年4月6日17時20分許，丙○○、甲○○在臺中市北區○
    ○○○街2之8號「論情汽車旅館」601室內，因施用第二級
    毒品甲基安非他命之犯行，為警查獲，並扣得前開向乙○○
    購買之甲基安非他命1包（含袋重0.3公克），復經丙○○、
    甲○○供出合資向乙○○購買第二級毒品甲基安非他命之情
    ，因而循線悉上情。
二、案經臺灣臺中地方法院檢察署檢察官自動檢舉簽分偵查起訴
    。
    理    由
一、訊據被告乙○○矢口否認有何販賣第二級毒品之犯行，辯稱
    ：伊並未販賣第二級毒品甲基安非他命予丙○○，97年4月6
    日當天丙○○一直打電話來鬧，於當天中午，還有到伊遼陽
    六街居所，要找伊見面，但是當天伊都與現任女友戊○○在
    居所內並未下樓與丙○○碰面，丙○○係因伊告知其母親丙
    ○○在吸毒的事情，97年4月7日凌晨伊撥打甲○○的行動電
    話係要找丙○○，要求她不要再來鬧了，結果丙○○沒有接
    電話云云。經查：
（一）被告利用門號0000000000號行動電話做為聯絡電話，販賣
      1000元之第二級毒品甲基安非他命1包予丙○○：
   1、依據證人丙○○於本院審理中到庭證稱：97年4月6日在論
      情汽車旅館遭查獲時，所查扣之甲基安非他命1小包，是
      以1000元價格向被告購買，當天係以甲○○之行動電話撥
      打被告所使用之0000000000號行動電話聯絡，伊與被告分
      手後，很少打電話給被告，有打電話就是要去跟被告買毒
      品，伊一直都有跟被告拿毒品甲基安非他命，當天被告有
      與伊碰面，被告就是綽號「阿龍」之人等語（參照本院卷
      第88頁正面至第90頁反面），證人丙○○明確指證97年4
      月6日當天是向被告購買第二級毒品甲基安非他命。
   2、又依據證人甲○○於本院審理中到庭證稱：「（被查獲的
      甲基安非他命是）我和丙○○合資由丙○○去購買，一人
      出資500元。」、「我只知道（丙○○購買毒品的對象）
      那個人綽號『阿龍』。」、「（門號0000000000號行動電
      話是）我使用的。」、「（門號0000000000號行動電話是
      ）阿龍使用的。」、「（我知道0000000000號行動電話是
      販賣毒品者阿龍的電話）是後來我問丙○○，丙○○告訴
      我的。」、「當時丙○○好像是跟對方約好在何處等他，
      及講代號說要買1張。」、「（向綽號阿龍購買遭查獲之
      甲基安非他命的事）是丙○○告訴我的，丙○○有跟我說
      他跟阿龍講電話，及向阿龍買毒品。」、「97年4月6日被
      查獲這次是第一次一起合資購買。」等語（參照本院卷第
      44頁反面、第45頁正面、反面、第46頁正面、第48頁正面
      ），亦證證人丙○○於97年4月6日當天確實有借用其所使
      用門號0000000000號行動電話撥打電話予綽號「小龍」之
      成年男子聯絡購買第二級毒品事宜，事後亦確實有取得毒
      品。
   3、而該門號0000000000號行動電話確實係被告所申請使用，
      門號0000000000號行動電話係由證人甲○○所使用等情，
      亦有門號0000000000號行動電話通聯調閱查詢單1份、門
      號0000000000號行動電話申請人資料1份（參照97年度他
      字第1589號偵查卷第55、163頁）在卷為憑，且依據門號
      0000000000號通聯調閱查詢單及門號0000000000號行動電
      話雙向通聯紀錄（參照97年度他字第1589號偵查卷第58至
      59頁、第105頁）顯示，門號0000000000號行動電話於97
      年4月6日12時23分52秒、12時41分16秒、12時43分51秒、
      12時45分08秒、12時45分40秒，均有撥打門號0000000000
      號行動電話通話之情，則該名使用門號0000000000號行動
      電話綽號「阿龍」之成年男子，應係被告無訛。
   4、再者，證人丙○○、甲○○於97年4月6日17時20分許，在
      臺中市北區○○○○街2之8號「論情汽車旅館」601室，
      為警查獲，並當場扣得甲基安非他命1包（含袋重0.3公克
      ）等情，此有臺中市警察局第二分局搜索扣押筆錄、扣押
      物品目錄表、扣押物品收據、查獲現場圖各1份及查獲現
      場照片3張（參照97年度他字第1589號偵查卷第20、21、2
      2頁）在卷為憑；而證人丙○○、甲○○亦於本院審理中
      指證扣案之甲基安非他命即為97年4月6日當日向被告購得
      ，足認證人丙○○確實有於97年4月6日以證人甲○○所使
      用門號0000000000號行動電話撥打門號0000000000號行動
      電話，向綽號「阿龍」之成年男子購買1000元之第二級毒
      品甲基安非他命1包。
（二）被告販賣第二級毒品甲基安非他命予丙○○之正確時間，
      應為97年4月6日13、14時許：
   1、依據證人甲○○於本院審理中到庭證稱：「（購買毒品的
      時間應該是）在97年4月6日被查獲當天接近中午時間。」
      、「（問：妳在第一次被查獲當天在地檢署拘留所時為何
      向檢察官供稱是在97年4月6日早上7、8點購買毒品？）我
      現在忘了是幾點了。」、「丙○○當天有一直向我借電話
      ，丙○○是我們在車上的時候聯絡買毒品的，時間應該是
      在當天的下午。」、「當天下午4、5點的時間不可能，正
      確時間應該是過中午之後的時間。」等語（參照本院卷第
      45頁正面、第46頁正面、第48頁反面），核與證人丙○○
      於本院審理中到庭證稱：「（向被告取得甲基安非他命的
      時間）大約下午1點多快2點，在被告家（興安路與瀋陽路
      ）樓下。」等語（參照本院卷第89頁正面）相符。
   2、又依據門號0000000000號通聯調閱查詢單及門號00000000
      00號行動電話雙向通聯紀錄（參照97年度他字第1589號偵
      查卷第58至59頁、第105頁）顯示，門號0000000000號行
      動電話於97年4月6日12時23分52秒、12時41分16秒、12時
      43分51秒、12時45分08秒、12時45分40秒，均有撥打門號
      0000000000號行動電話，密集通話之情，按理證人丙○○
      應該係在密集通話結束後，始會前往臺中市○○區○○路
      與遼陽六街口之約定地點赴約，進行毒品交易；況且，依
      據門號0000000000號行動電話於前開通話時間之基地台位
      置，顯示為臺中市○區○○路3段152號11樓頂、臺中市北
      屯區○○○○街19號7樓、臺中市○○區○○路3段347號
      ，可見證人丙○○係在與被告密集通話過程中，逐漸往約
      定地點前進。是以，被告販賣第二級毒品甲基安非他命予
      證人丙○○之正確時間，應該是在前開密集通話結束後之
      97年4月6日13、14時許無訛。起訴書認係97年4月6日16、
      17時許，顯然與證人甲○○、丙○○於本院審理中之證述
      內容不符，顯有誤認。
（三）被告販賣第二級毒品予丙○○之地點，應該係在臺中市○
      ○區○○路與遼陽六街口即被告居所附近：
   1、依據證人丙○○於本院審理中證稱：「通聯紀錄上12點23
      分那通電話，基地台顯示在東興路附近，那是我們朋友家
      ，去我朋友家也是搭乘計程車，這通就有跟被告聯絡要拿
      東西，基地台顯示北屯路是往被告家的路上，瀋陽路就是
      被告住處。」等語（參照本院卷第91頁反面），核與證人
      甲○○於本院審理中到庭證稱：「我只記得開車到某處停
      下來之後，丙○○要我在車上等，她就下車，大約5分鐘
      後丙○○就回來，丙○○回來時好像有拿甲基安非他命。
      」等語（參照本院卷第45頁反面）相符，可見證人丙○○
      所稱在臺中市○○路往被告居所途中撥打電話與被告聯絡
      購買毒品事宜，應堪採信。
   2、又觀諸證人甲○○所使用門號0000000000號行動電話雙向
      通聯紀錄（參照97年度他字第1589號偵查卷第105頁），
      證人丙○○於97年4月6日12時23分許、12時41分許、12時
      43分許、12時45分許，撥打被告所使用門號0000000000號
      行動電話斯時，基地台位置顯示為臺中市○區○○路3段1
      52號11樓頂、臺中市北屯區○○○○街19號7樓、臺中市
      北屯區○○路○段347號，證人丙○○前開所稱當日之行進
      動線，確實與證人甲○○行動電話之基地台位置相符，更
      徵證人丙○○前開證述內容之可信度。
   3、佐以，被告於本院審理中亦供稱：「（97年4月6日）當天
      中午（丙○○）打完電話就來找我，我沒有與她見面，她
      是到瀋陽路與遼陽六街口找我，就是我當時居所附近，但
      是我沒有下去與她碰面。」等語（參照本院卷第138頁）
      ，由此足認，97年4月6日當天被告係與證人丙○○相約在
      臺中市○○區○○路與遼陽六街口其居所附近，交易第二
      級毒品甲基安非他命。
（四）被告所為抗辯不足採信，理由詳述如下：
   1、證人丙○○、甲○○對於97年4月6日當天究竟是證人丙○
      ○開車或係搭乘計程車前往論情汽車旅館及被告居所附近
      、當天兩人之確實行蹤動向等細節問題，雖然所述前後不
      一且大相逕庭，然以證人丙○○、甲○○二人均自稱從事
      傳播小姐之工作，於97年4月6日當天係自前一天晚上飲酒
      工作到早上始下班，且均當天仍處於酒醉之狀態，自難期
      渠等對於此等細節能有正確清楚之記憶與陳述。又證人甲
      ○○與被告並無任何仇恨怨懟，自無刻意誣陷被告之理，
      其所為證言，按理應當具有相當程度之可信度。而證人丙
      ○○雖為被告之前女友，兩人因被告向證人丙○○之母親
      報告其吸毒之事而起爭執並分手，然證人丙○○於本院審
      理中到庭證稱分手後很少打電話予被告，如有打電話便是
      要買毒品等語（參照本院卷第89頁反面、第90頁正面），
      明顯與被告所述證人丙○○於分手後經常打電話騷擾之詞
      不符；且證人丙○○於本院審理中明確證稱：「只有被告
      跟我母親說我吸毒的事時有（打電話到被告家去鬧），後
      來就沒有了。」等語（參照本院卷第92頁反面），被告本
      身亦未提出相關通聯紀錄以證實證人丙○○確有一再撥打
      電話騷擾之情，僅以其現任同居女友即證人戊○○之證述
      資為憑據，本院審酌證人丙○○於本院審理中到庭證述過
      程，態度從容平和，應訊過程坦然以對，並無刻意匿飾增
      減證詞之情形，而其所為證述內容，又與證人甲○○所使
      用行動電話之通聯紀錄所顯示內容相符，佐以，證人丙○
      ○於本院審理中當庭指稱被告於案發後一直打電話予其母
      親表示要其出來談一談，使其覺得很困擾等語（參照本院
      卷第93頁正面），證人丙○○所述，明顯與被告所辯證人
      丙○○於分手後一再打電話或至其居所要求見面對其進行
      騷擾之情不相符合，而觀諸被告之行動電話通聯紀錄中，
      亦未發現有與證人丙○○所使用門號0000000000號行動電
      話（參照本院卷第92頁反面）密集通話之情形，至於，證
      人戊○○於本院中雖證稱證人丙○○確有撥打電話騷擾被
      告之情，然因證人戊○○與被告係同居男女朋友，關係密
      切，被告涉犯本件重罪，自有可能為免被告入罪而為有利
      於被告之陳述，在此情況下，被告又無法提出相關通聯做
      為佐證，是以，本院認為在無積極事證足以反駁證人丙○
      ○證述之前提下，自應推認其所為證言，仍具有相當程度
      之可信度。
   2、被告雖否認97年4月6日當天有與證人丙○○碰面云云，並
      提出被告之現任女友即證人戊○○於本院審理中到庭證稱
      ：因為4月5日係伊生日，所以97年4月6日的事情，伊有印
      象，當天早上伊與被告要出門前，就聽到丙○○打電話給
      被告，丙○○一直吵著要見被告，伊有質問被告為何要見
      她，電話中丙○○有說要找人堵伊，然後丙○○又打電話
      說她人在樓下要被告趕快下去，被告沒有理她，她就又打
      電話來說對伊很不滿，要對伊不利，當天丙○○前後總共
      打了3、4通電話給被告，當天丙○○確實有到被告住處樓
      下大聲呼喊被告下來，當天伊就一直待在樓上住處沒有下
      去，丙○○鬧了一個多小時就離開沒有再回來，下午4、5
      點或5、6點，伊與被告去豐原，晚上7、8點左右回到伊松
      竹路租屋處，之後就待在伊租屋處沒有出去等語（參照本
      院卷第50頁正面、反面）為據。然證人戊○○係被告同居
      女友，情感上即有可能袒護被告以避免其遭受本件刑事重
      罪訴追之嫌，且指證被告之人又係其前女友丙○○，證人
      戊○○係屬有利害關係之人，已難期為不利於被告之證述
      ；再者，觀諸被告所使用門號0000000000號行動電話通聯
      調閱查詢單所顯示之基地台位置（參照97年度他字第1589
      號偵查卷第58至60頁），被告於97年4月6日上午8時7分許
      至16時許止之期間，其行動電話基地台位置均係坐落在臺
      中市北屯區○○○街50號12樓，換言之，被告於該段時間
      人均係在臺中市○○區○○路與遼陽六街口居所附近，並
      未離開，自非毫無可能與證人丙○○進行毒品交易。
   3、又觀諸被告所使用門號0000000000號行動電話通聯調閱查
      詢單所顯示之基地台位置（參照97年度他字第1589號偵查
      卷第58至60頁），8時7分許至16時02分許，係坐落在臺
      中市北屯區○○○街50號12樓；17時46分許，係坐落在
      臺中市北屯區○○○路180號17樓頂；17時52分許，係坐
      落在臺中市○○區○○路3段222、224號7樓頂；19時48
      分許，係坐落在臺中縣潭子鄉○○路○段1號6樓頂；19
      時52分許，係坐落在臺中縣豐原市○○路622號；19時5
      3分許，係坐落在臺中縣神岡鄉○○路51號樓頂；19時5
      6分許，係坐落在臺中縣豐原市○○○街22號5樓頂；20
      時24分許，係坐落在臺中縣豐原市○○路426號樓頂；2
      0時28分許，係坐落在臺中縣豐原市○○路2號11樓頂；
      20時42分許，係坐落在臺中縣豐原市○○路71巷1號8樓頂
      ；20時52分許，係坐落在臺中縣豐原市○○○街22號5樓
      頂；21時15分許至21時17分許，係坐落在臺中縣神岡鄉
      ○○路51號樓頂；21時47分許，係坐落在臺中縣豐原市
      ○○路109巷79號頂樓；22時37分許，係坐落在臺中市
      西屯區○○路○段176號12樓頂；由此可知，被告於97年4
      月6日19、20時許仍係在豐原，並非如證人戊○○所稱返
      回其松竹路租屋處。又依據被告之行動電話基地台位置於
      97年4月7日凌晨起即出現在臺中市北屯區○○○路○段308
      號6樓頂（參照97年度他字第1589號偵查卷第60頁）來推
      算，被告抵達證人戊○○所稱其松竹路租屋處之時間應該
      係在97年4月6日22時37分許以後之時間，可見證人戊○○
      所述關於被告當日之行蹤動向，已有可疑之處。
   4、再者，依證人甲○○於本院審理中證述：「當天交保後，
      0000000000有撥打我的手機，問我是否出什麼事，我就說
      我們剛被交保，並且有大概說我們因為什麼事情被查獲。
      」等語（參照本院卷第45頁反面），被告既稱撥打證人甲
      ○○所使用之行動電話門號，係要找證人丙○○商談遭其
      騷擾之事，何以被告會在證人甲○○、丙○○於97年4月
      6日22時許交保後之第一時間，即向證人甲○○詢問發生
      何事？且何以未向證人甲○○詢問證人丙○○之去向，反
      而一再追問證人甲○○遭查獲之狀況？又被告自承於97年
      4月7日凌晨時分，多次以行動電話發送簡訊予證人甲○○
      ，並主動向證人甲○○解釋並非伊報警抓他們之情（參照
      本院卷第49頁正面、反面），更令人質疑其動機，蓋因被
      告既然已經與證人丙○○分手，且依其所稱證人丙○○於
      97年4月6日中午時分仍一再以電話並到其居所騷擾，而其
      現任女友即證人戊○○亦質疑被告不該再與證人丙○○聯
      絡見面之情況下，按理被告對於證人丙○○應該避之唯恐
      不及，何以仍會在97年4月7日凌晨時分主動撥打電話及不
      斷傳送簡訊予證人甲○○？復以，被告供稱撥打電話之目
      的係為找證人丙○○處理因感情糾紛而衍生之騷擾問題，
      為何在獲知其所撥打之行動電話門號係證人甲○○所使用
      ，並非其前女友即證人丙○○在使用，且證人丙○○當時
      並未與證人丙○○在一起之後，仍一再關切傳送簡訊予證
      人甲○○瞭解渠等遭查獲之後續情況？被告若非擔憂證人
      丙○○、甲○○遭查獲後，將其供出，致其遭受刑事訴追
      ，否則為何會有此行為？
   5、末以，本院經徵得被告同意，令其前往臺灣臺中地方法院
      檢察署測謊室接受檢察事務官李錦明進行測謊鑑定結果，
      對於有無販賣第二級毒品甲基安非他命予證人丙○○之關
      鍵問題，經測謊儀器以刺激測試法檢測生理反應情形及熟
      悉測試後，再以區域比對法測試，經採七分位數據分析法
      比對分析，結果呈現不實反應，此有臺灣臺中地方法院檢
      察署檢察事務官李錦明於99年1月19日所出具編號2010C00
      04號測謊鑑定書1份（參照本院卷第112頁）、被告填具之
      測謊同意書1份（參照本院卷第114頁）在卷可稽，更徵被
      告所辯，不可採信。
（五）近年來毒品之濫用，危害國民健康與社會安定日益嚴重，
      治安機關對於販賣或施用毒品之犯罪行為，無不嚴加查緝
      ，各傳播媒體對於政府大力掃毒之決心亦再三報導，已使
      毒品不易取得且物稀價昂，苟被告於有償交付甲基安非他
      命予證人丙○○之交易過程中無利可圖，縱屬至愚，亦無
      甘冒被取締移送法辦判處重刑之危險而平白從事上開甲基
      安非他命交易之理。是其販入之價格必較其出售之價格為
      低，而有從中賺取買賣價差牟利之意圖及事實，應屬合理
      認定。又販賣毒品甲基安非他命係違法行為，非可公然為
      之，而甲基安非他命亦無公定價格，係可任意分裝增減份
      量，且每次買賣之價格、數量，亦隨時依雙方之關係深淺
      、資力、需求量、對行情之認知、來源是否充裕、查緝是
      否嚴緊、購買者被查獲時供述購買對像之可能風險之評估
      等因素，而異其標準，機動調整，非可一概論之。從而販
      賣之利得，除非經行為人詳細供出各次所販賣之毒品之進
      價及售價，且數量俱臻明確外，實難察得其交易實情，然
      販賣者從價差或量差中牟利，方式雖異，惟其販賣行為在
      意圖營利則屬同一。從而，舉凡有償交易，除足以反證其
      確係另基於某種非圖利本意之關係外，通常尚難因無法查
      悉其精確之販入價格，作為是否高價賣出之比較，諉以無
      營利之意思而阻卻販賣犯行之追訴。本案被告與證人丙○
      ○間交易甲基安非他命既屬有償行為，且被告係在證人丙
      ○○多次來電後，相約於被告居所附近交付甲基安非他命
      並收取價款，倘非有利可圖，自無平白甘冒觸犯重罪之風
      險而特意赴約有償交付甲基安非他命予證人丙○○之理，
      足認被告主觀上確有販賣第二級毒品以營利之意圖。
（六）綜上所述，被告販賣第二級毒品甲基安非他命予證人丙○
      ○之犯行，應堪認定。被告所辯，顯係事後卸責之詞，要
      難採信。本件事證已臻明確，被告犯行，洵堪認定。
二、按甲基安非他命係毒品危害防制條例所規範之第二級毒品，
    不得非法販賣。次按行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律，刑法第2條第1項定有明文。被告行為後，毒品危害
    防制條例第4條第2項業於98年5月20日修正公佈規定為：「
    製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有
    期徒刑，得併科新臺幣1000萬元以下罰金。」，於98年5月2
    2日生效施行，修正前之規定為「製造、運輸、販賣第二級
    毒品者，處無期徒刑或7年以上有期徒刑，得併科新臺幣700
    萬元以下罰金。」，比較新舊法結果，以修正前規定較有利
    於被告，自應適用修正前之規定。核被告所為，係犯修正前
    毒品危害防制條例第4條第2項之販賣第二級毒品罪。被告為
    販賣第二級毒品而持有第二級毒品之低度行為，應為販賣第
    二級毒品之高度行為所吸收，不另論罪。又販賣第二級毒品
    罪之最輕法定本刑為7年以上有期徒刑，且同為販賣第二級
    毒品之人，其原因動機不一，犯罪情節未必盡同，或有大盤
    毒梟者，亦有中、小盤之分，其販賣行為對國民健康所造成
    危害程度自屬有異，法律科處此類犯罪，所設之法定最低本
    刑卻同為「有期徒刑7年」，不可謂不重。在此情形下，倘
    依其情狀處以較輕之徒刑，即足以懲儆，並可達防衛社會之
    目的者，自非不可依客觀之犯行與主觀之惡性二者加以考量
    ，以其情狀有可憫恕之處，而適用刑法第59條之規定酌量減
    輕其刑，期使個案裁判之量刑，能夠符合比例原則，且合理
    適當。本案被告販賣第二級毒品之犯行，無視國家對於杜絕
    毒品危害之禁令，其行為固屬不當，應予非難，然其販賣對
    象單一，販賣次數亦僅1次，販賣所得只有1000元，其販賣
    第二級毒品之犯罪情節尚非重大，相對於長期大量販賣毒品
    之大毒梟而言，其對社會治安及國民健康之危害顯然較小，
    是從被告之犯案情節觀之，倘仍遽以販賣第二級毒品之法定
    最低刑度論處，尚屬情輕法重，且難謂符合罪刑相當性及比
    例原則，更無從與大毒梟之惡行有所區隔，是被告前開販賣
    第二級毒品之犯罪情狀相較於法定之重刑，在客觀上足以引
    起一般人之同情，情節尚堪憫恕，爰依刑法第59條之規定，
    予以酌量減輕其刑。爰審酌被告為圖營利竟從事販賣第二級
    毒品之犯行，其販賣第二級毒品甲基安非他命之行為，戕害
    他人健康，造成購買施用者陷於精神障礙、性格違常之高度
    風險，甚至造成生命危險之生理成癮性及心理依賴性，危害
    社會治安，惡性非輕，且被告犯罪後，猶飾詞狡辯，未見悔
    意，考量被告販賣第二級毒品之對象單一，販售次數僅有1
    次，販賣所得僅1000元，獲利非豐等一切情狀，量處如主文
    所示之刑，以示懲儆。
三、按毒品危害防制條例第19條第1項規定，犯販賣毒品罪者，
    其犯罪所得之財物均沒收之，係採義務沒收主義。故販賣毒
    品所得之對價，不問其中成本若干，利潤多少，均應全部諭
    知沒收，貫徹政府查禁煙毒之決心，以符立法本旨（最高法
    院91年度台上字第2419號判決意旨參照）。查：被告販賣第
    二級毒品予證人丙○○所得之現金1000元，係因犯罪所得之
    財物，雖未經扣案，依毒品危害防制條例第19條第1項之規
    定，亦應予宣告沒收，如全部或一部不能沒收時，以其財產
    抵償之。至於，被告販賣予證人丙○○之甲基安非他命1包
    ，雖係毒品危害防制條例所規範之違禁物，不問屬於被告與
    否，均應予沒收銷燬，惟因該甲基安非他命已經出售予證人
    丙○○取得，並供其與證人甲○○施用，且於證人丙○○被
    訴施用毒品案件（本院97年度簡字第526號）中已經宣告沒
    收銷燬之，本院認已無重複宣告沒收銷燬之必要，附此敘明
    。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例（修正前）第4條第2項、第19條第1項，刑法第11條、第2條第
1項前段、第59條，判決如主文。
中    華    民    國    99    年    2     月    26    日
                  刑事第十六庭  審判長法  官  巫淑芳
                                      法  官  黃建都
                                      法  官  劉麗瑛
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  巫偉凱
中    華    民    國    99    年    2     月    26    日
附錄論罪科刑法條：
修正前毒品危害防制條例第4條第2項
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣700萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
