【裁判字號】    99,易,432
【裁判日期】    990226
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決               99年度易字第432號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第28167
號），本院依簡式審判程序，判決如下：
    主    文
甲○○犯如附表所示之攜帶兇器竊盜罪，均累犯，共拾罪，分別
量處如附表主文欄所示之刑（含主刑及從刑）。應執行有期徒刑
貳年拾月；扣案之扳手壹支沒收之。
    犯罪事實及理由
一、本案犯罪事實：
    甲○○前於民國97年間因竊盜案件，經臺灣臺南地方法院以
    97年度易字第603 號判處有期徒刑10月確定，入監執行後，
    甫於98年10月13日縮刑期滿執行完畢。詎仍不知悔改，又分
    別基於意圖為自己不法所有之犯意，先後為如附表所示之竊
    盜犯行。嗣經庚○○報案後，經警於98年11月28日凌晨2 時
    50分許，在臺中縣梧棲鎮○○○○街49號旁，發現甲○○駕
    駛懸掛如附表編號1 所示失竊車牌之租賃自小客車搭載不知
    情之戊○○（另由臺灣臺中地方法院檢察署檢察官為不起訴
    之處分確定），行跡可疑，遂予盤查，當場在該車後車廂內
    及後座腳踏板上起獲甲○○甫竊得之如附表編號2-10所示車
    用電瓶共11顆，並扣得行竊所用之扳手1 支。甲○○在職司
    犯罪偵查之公務員尚未發覺其違犯如附表編號2-10所示竊行
    前，即主動向執行盤查之臺中縣警察局清水分局安寧所警員
    丁祈赫供承在其所駕車上所查扣之電瓶均係伊所竊，並帶警
    前往各該行竊地點採證，表示願意接受裁判而自首如附表編
    號2-10所示竊行。
二、前開犯罪事實，有下列證據可證：
（一）被告甲○○於警詢及偵查中之自白，及於本院準備程序及
      審理時為認罪之陳述。
（二）如附表所示被害人於警詢或偵查中所為與前揭犯罪事實相
      符之指訴，及鴻明通有限公司人員即證人吳進樂於警詢時
      之證述。
（三）臺中縣警察局清水分局搜索扣押筆錄暨扣押物品目錄表、
      刑案現場測繪圖、照片、贓物認領保管單、臺南縣警察局
      車輛協尋電腦輸入單、車號查詢汽車車籍、行照影本、鴻
      明通有限公司名片影本、中華民國小客車租賃定型化契約
      書影本、YAHOO 奇摩地圖列印。
（四）扣案之扳手1支。
三、公訴人雖謂：被告前因竊盜案件，經法院判刑確定，甫於98
    年10月13日執行完畢，卻另為本件高達10次之竊盜犯行，顯
    見仍不知戮力向上，改過遷善，足認有犯罪之習慣，若僅藉
    刑之執行實不足以徹底根絕被告之惡性，併請諭知應於刑之
    執行前，令入勞動場所強制工作云云。惟按竊盜犯贓物犯保
    安處分條例第3 條第1 項關於竊盜犯、贓物犯令入勞動場所
    強制工作之規定，旨在對於竊盜犯、贓物犯之習慣性犯者，
    強制從事勞動，以養成正確之工作習慣及謀生觀念，使能適
    應社會生活，而達教化、治療之目的。又按有犯罪之習慣或
    因遊蕩或懶惰成習而犯罪者，於刑之執行前，令入勞動場所
    ，強制工作。刑法第90條第1 項亦有明定，亦旨在對嚴重職
    業性犯罪及欠缺正確工作觀念或無正常工作因而習慣犯罪者
    ，強制其從事勞動，學習一技之長及正確之謀生觀念，使其
    日後重返社會，能適應社會生活，以達預防之目的。故行為
    人有無令入勞動場所強制工作之必要，應審酌其行為之常習
    性、嚴重性、危險性及對未來行為之期待性，依比例原則決
    定之（最高法院95年度台上字第6571號裁判要旨參照）。所
    謂「有犯罪之習慣」，係指對於犯罪以為日常之惰性行為，
    乃一種犯罪之習性，至所犯之罪名為何，是否同一，則非所
    問，但必須有具體之事實，足資證明行為人有犯罪之惡習及
    慣行，始能認有犯罪習慣，至於行為人是否構成累犯，尤非
    決定其是否有犯罪習慣之唯一標準（最高法院95年度台上字
    第6446號、94年度台上字第6234號裁判可參）。另按行為人
    之犯罪成為習慣，在客觀上有於較長之一段時間內反覆為多
    次犯罪行為之情狀，是以犯罪之次數多寡及犯罪時間之長短
    ，應為認定有無犯罪習慣之重要因素（最高法院79年度台上
    字第4255號裁判參照）。經查，本案被告前於95年間因違反
    電子遊戲場業管理條例案件，經法院判處拘役30日確定，於
    95年9 月8 日易科罰金執行完畢。又於同年因過失致死案件
    ，經法院判處應執行刑為有期徒刑10月確定，嗣經減刑後，
    於96年12月19日執行完畢。而後，於97年間因竊盜案件，經
    臺灣臺南地方法院以97年度易字第603 號判處有期徒刑10月
    確定，入監執行後，於98年10月13日縮刑期滿執行完畢等情
    ，有臺灣高等法院被告前案紀錄表可按，可知被告雖有前科
    ，但只犯過1 件竊盜案，已有適當之刑事處罰，其餘前科皆
    在96年以前所違犯。而本案竊行雖有10起，惟於附表編號1
    所示時、地，係偷竊車牌2 面，用以懸掛在其所租賃之自小
    客車上使用；另於附表編號2-10所示竊行，則均係於98年11
    月27日同一日先後不久之時間及駕車行經之路途上所違犯，
    所得財物不多，價值非鉅，犯罪情節並非重大，且甫竊得如
    附表編號2-10所示財物，即為警查獲，本院依現有卷證，認
    尚無法遽認被告有犯罪之習慣。從而，被告所犯如附表所示
    之竊行既為本院量刑時予以審酌，被告經由有期徒刑之適當
    執行後，當能心生警惕，並對其產生矯正策勵及使其回歸社
    會常軌之影響，本院綜合各情，認本件尚無宣告被告強制工
    作之必要，併此明。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法第321 條第1 項第3
    款、第47條第1 項、第62條前段、第51條第5 款、第38條第
    1 項第2 款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                    刑事第五庭  法  官  莊嘉蕙
以上正本證明與原本無異
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  陳怡臻
中    華    民    國    99    年    2     月    26    日
附錄論罪科刑法條
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬────┬───┬──────────┬───────────┐
│編號│犯罪時間│犯罪地點│被害人│竊盜過程            │主文（含主刑及從刑）  │
├──┼────┼────┼───┼──────────┼───────────┤
│1   │98年11月│臺南縣新│庚○○│甲○○攜帶其所有客觀│甲○○犯攜帶兇器竊盜罪│
│    │18日上午│市鄉永華│      │上足以傷害人之生命、│，累犯，處有期徒刑捌月│
│    │9 時30分│二街某  │      │身體而可供作兇器使用│；扣案之扳手壹支沒收之│
│    │前之同日│處路旁  │      │之扳手1 支，在左開時│。                    │
│    │某時    │        │      │、地，以上開扳手將張│                      │
│    │        │        │      │罡茂所有、停放在該處│                      │
│    │        │        │      │之車牌號碼9402-ES 號│                      │
│    │        │        │      │自用小客車之前、後車│                      │
│    │        │        │      │牌共2 面拆下而竊取之│                      │
│    │        │        │      │。得手後，再於同年月│                      │
│    │        │        │      │27日14時許，在國道1 │                      │
│    │        │        │      │號高速公路新營服務區│                      │
│    │        │        │      │內，將該2 面車牌懸掛│                      │
│    │        │        │      │在其向鴻明通有限公司│                      │
│    │        │        │      │所承租、原車牌號碼為│                      │
│    │        │        │      │0720-JJ 號租賃自小客│                      │
│    │        │        │      │車上使用。          │                      │
├──┼────┼────┼───┼──────────┼───────────┤
│2   │98年11月│臺中市西│丁○○│甲○○駕駛附表編號1 │甲○○犯攜帶兇器竊盜罪│
│    │27日晚上│屯區中港│      │之租賃車輛，攜帶上開│，累犯，處有期徒刑伍月│
│    │某不詳時│路3段360│      │扳手，在左開時、地，│；扣案之扳手壹支沒收之│
│    │間      │號旁    │      │以該扳手鬆開電瓶螺絲│。                    │
│    │        │        │      │之方式，竊取停放在該│                      │
│    │        │        │      │處為丁○○所使用之車│                      │
│    │        │        │      │牌號碼9970-WD 號自用│                      │
│    │        │        │      │小貨車之電瓶1 顆得手│                      │
│    │        │        │      │，欲供己變賣花用。  │                      │
├──┼────┼────┼───┼──────────┼───────────┤
│3   │98年11月│臺中縣沙│乙○○│甲○○駕駛附表編號1 │甲○○犯攜帶兇器竊盜罪│
│    │27日晚上│鹿鎮中棲│      │之租賃車輛，攜帶上開│，累犯，處有期徒刑伍月│
│    │某不詳時│路252 之│      │扳手，在左開時、地，│；扣案之扳手壹支沒收之│
│    │間      │3號旁   │      │以該扳手鬆開電瓶螺絲│。                    │
│    │        │        │      │之方式，竊取停放在該│                      │
│    │        │        │      │處為乙○○所使用之車│                      │
│    │        │        │      │牌號碼089-HJ號營業用│                      │
│    │        │        │      │大貨車之電瓶1 顆得手│                      │
│    │        │        │      │，欲供己變賣花用。，│                      │
├──┼────┼────┼───┼──────────┼───────────┤
│4   │98年11月│臺中縣沙│丑○○│甲○○駕駛附表編號1 │甲○○犯攜帶兇器竊盜罪│
│    │27日晚上│鹿鎮中棲│      │之租賃車輛，攜帶上開│，累犯，處有期徒刑伍月│
│    │某不詳時│路290 號│      │扳手，在左開時、地，│；扣案之扳手壹支沒收之│
│    │間      │旁      │      │以該扳手鬆開電瓶螺絲│。                    │
│    │        │        │      │之方式，竊取停放在該│                      │
│    │        │        │      │處為丑○○所使用之車│                      │
│    │        │        │      │牌號碼183-TE號營業用│                      │
│    │        │        │      │大貨車之電瓶2 顆得手│                      │
│    │        │        │      │，欲供己變賣花用。  │                      │
├──┼────┼────┼───┼──────────┼───────────┤
│5   │98年11月│臺中縣梧│壬○○│甲○○駕駛附表編號1 │甲○○犯攜帶兇器竊盜罪│
│    │27日晚上│棲鎮信義│      │之租賃車輛，攜帶上開│，累犯，處有期徒刑伍月│
│    │某不詳時│街31巷12│      │扳手，在左開時、地，│；扣案之扳手壹支沒收之│
│    │間      │號旁    │      │以該扳手鬆開電瓶螺絲│。                    │
│    │        │        │      │之方式，竊取停放在該│                      │
│    │        │        │      │處為壬○○所使用之車│                      │
│    │        │        │      │牌號碼X3-5985 號營業│                      │
│    │        │        │      │用小貨車之電瓶1 顆得│                      │
│    │        │        │      │手，欲供己變賣花用。│                      │
├──┼────┼────┼───┼──────────┼───────────┤
│6   │98年11月│臺中縣梧│寅○○│甲○○駕駛附表編號1 │甲○○犯攜帶兇器竊盜罪│
│    │27日晚上│棲鎮中棲│      │之租賃車輛，攜帶上開│，累犯，處有期徒刑伍月│
│    │某不詳時│路1 段52│      │扳手，在左開時、地，│；扣案之扳手壹支沒收之│
│    │間      │5 巷6 號│      │以該扳手鬆開電瓶螺絲│。                    │
│    │        │、8 號中│      │之方式，竊取停放在該│                      │
│    │        │間前處  │      │處為寅○○所使用之車│                      │
│    │        │        │      │牌號碼NC-9458 號營業│                      │
│    │        │        │      │用小貨車之電瓶1 顆得│                      │
│    │        │        │      │手，欲供己變賣花用。│                      │
├──┼────┼────┼───┼──────────┼───────────┤
│7   │98年11月│臺中縣梧│辛○○│甲○○駕駛附表編號1 │甲○○犯攜帶兇器竊盜罪│
│    │27日晚上│棲鎮中正│      │之租賃車輛，攜帶上開│，累犯，處有期徒刑伍月│
│    │某不詳時│路165 巷│      │扳手，在左開時、地，│；扣案之扳手壹支沒收之│
│    │間      │15號旁  │      │徒手竊取停放在該處為│。                    │
│    │        │        │      │辛○○所使用之車牌號│                      │
│    │        │        │      │碼5472-EV 號營業用小│                      │
│    │        │        │      │貨車之電瓶2 顆得手，│                      │
│    │        │        │      │欲供己變賣花用。    │                      │
├──┼────┼────┼───┼──────────┼───────────┤
│8   │98年11月│臺中縣梧│己○  │甲○○駕駛附表編號1 │甲○○犯攜帶兇器竊盜罪│
│    │27日晚上│棲鎮文華│      │之租賃車輛，攜帶上開│，累犯，處有期徒刑伍月│
│    │某不詳時│街315 巷│      │扳手，在左開時、地，│；扣案之扳手壹支沒收之│
│    │間      │10號旁  │      │徒手竊取停放在該處為│。                    │
│    │        │        │      │己○所使用之車牌號碼│                      │
│    │        │        │      │NV-8265 號營業用小貨│                      │
│    │        │        │      │車之電瓶1 顆得手，欲│                      │
│    │        │        │      │供己變賣花用。      │                      │
├──┼────┼────┼───┼──────────┼───────────┤
│9   │98年11月│臺中縣梧│癸○○│甲○○駕駛附表編號1 │甲○○犯攜帶兇器竊盜罪│
│    │27日晚上│棲鎮中央│      │之租賃車輛，攜帶上開│，累犯，處有期徒刑伍月│
│    │某不詳時│路1 段91│      │扳手，在左開時、地，│；扣案之扳手壹支沒收之│
│    │間      │4 之6 號│      │以該扳手鬆開電瓶螺絲│。                    │
│    │        │騎樓下  │      │之方式，竊取停放在該│                      │
│    │        │        │      │處為癸○○所使用之車│                      │
│    │        │        │      │牌號碼OD-3516 號自用│                      │
│    │        │        │      │小貨車之電瓶1 顆得手│                      │
│    │        │        │      │，欲供己變賣花用。  │                      │
├──┼────┼────┼───┼──────────┼───────────┤
│10  │98年11月│臺中縣梧│子○○│甲○○駕駛附表編號1 │甲○○犯攜帶兇器竊盜罪│
│    │27日晚上│棲鎮東建│      │之租賃車輛，攜帶上開│，累犯，處有期徒刑伍月│
│    │某不詳時│路261 號│      │扳手，在左開時、地，│；扣案之扳手壹支沒收之│
│    │間      │旁      │      │以該扳手鬆開電瓶螺絲│。                    │
│    │        │        │      │之方式，竊取停放在該│                      │
│    │        │        │      │處為子○○所使用之車│                      │
│    │        │        │      │牌號碼2V-5977 號營業│                      │
│    │        │        │      │用小貨車之電瓶1 顆得│                      │
│    │        │        │      │手，欲供己變賣花用。│                      │
└──┴────┴────┴───┴──────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
