【裁判字號】    99,聲減,9
【裁判日期】    990226
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲減字第9號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因如附表所示等案件，已經判決罪刑確定，聲請人聲
請減刑及定應執行之刑（99年聲減字第7號），本院裁定如下：
    主  文
甲○○所犯如附表編號1所列之罪，減刑詳如附表編號1所載；與
附表編號2所列不應減刑之犯罪所處之刑，應執行有期徒刑拾月
，併科罰金新臺幣伍萬元。
    理  由
一、聲請意旨略以：上列受刑人於附表所示日期犯如附表所列之
    罪，經如附表所列之法院判處如附表所列之刑確定在案。經
    查其所犯如附表所列編號1之罪，犯罪時間係在中華民國 96
    年4月24日以前，核與中華民國罪犯減刑條例第2條第1項第3
    款規定相符，應依同條例第8條第1項聲請裁定減刑；而其所
    犯之餘罪，即編號2之罪，雖依本條例第2條規定，不予減刑
    ，惟與編號1 之罪為數罪併罰案件，請依同條例第11條規定
    定其應執行刑。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」本件受刑人行為後，刑法第51條業於民國
    94年2月2日總統令修正公布，並於95年7月1日施行，修正前
    刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：」其中第5款規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾二十年。」修正後刑法第51條第5款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾三十年。」比較結果，修
    正後刑法並非較有利於行為人，依刑法第2條第1項前段之規
    定，仍應依修正前刑法，定其應執行之刑。另關於沒收部分
    ，不在減刑範圍以內，應照原判決執行（參酌司法院院字第
    2787號(五)解釋），併予說明。
三、經查，本件受刑人所犯附表編號1所示之罪，其犯罪時間在
    96年4月24日以前，合於減刑條件，且與附表編號2所示不應
    減刑之犯罪所處之刑，係屬判決確定前犯數罪，聲請人聲請
    就附表編號1所示之罪予以減刑，並與附表編號2所示不應減
    刑之罪所處之刑定其應執行刑，經核尚無不合，應予准許。
四、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    3項、第11條、第12條，刑法第2條第1項前段、修正前刑法
    第51條第5款，裁定如主文。
中    華    民    國    99    年    2     月    26    日
              刑事第四庭  審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  許  文  碩
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  郭  蕙  瑜
中    華    民    國    99    年    2     月    26    日
           台灣台中地方法院檢察署
    受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │          2         │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │槍砲彈藥刀械管制條例│       詐欺         │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣       告      刑   │ 有期徒刑1年6月併科 │    有期徒刑3月     │                    │
│(保安處分/褫奪公權)   │ 新臺幣100000元     │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │93.3.26至93.3.30    │96.12.29            │                    │
│年     月     日      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    台中地檢        │    彰化地檢        │                    │
│年 度 及 案  號       │93年度偵字第7437號  │97年度偵字第2658、  │                    │
│                      │                    │4027號              │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    中高分院        │    彰化地院        │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第142號 │97年度簡上字第166號 │                    │
│  │                  │                    │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │    96.5.30         │     97.07.29       │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │    彰化地院        │                    │
│  │                  │                    │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度台上字第7828號│97年度簡上字第166號 │                    │
│  │                  │                    │                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.12.24            │97.07.29            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │修正前槍砲彈藥刀械管│刑法第339條第1項    │                    │
│                      │制條例第11條第4項   │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款     │不合                │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑9月併科新臺 │有期徒刑3月         │                    │
│金額或褫奪公權期間    │幣50000元           │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備註                  │台中地檢99年度執字第│彰化地檢97年度執字第│                    │
│                      │843號               │6897號              │                    │
└───────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
