【裁判字號】    99,聲,309
【裁判日期】    990226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第309號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第229號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾肆年柒
月。
    理  由
受刑人甲○○因犯強盜等罪，經本院及國防部北部地方軍事法院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中    華    民    國    99    年    2     月    26    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    99    年    3     月    1     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│   違反職役職責     │        竊盜        │        竊盜        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑8月     │     有期徒刑3月    │    有期徒刑3月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 98.03.01-98.03.13  │      98.03.07      │      98.03.07      │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│北部軍檢98年度偵緝字│臺中地檢98年度少連偵│臺中地檢98年度少連偵│
│年   度   案  號│第4號               │字第36號、98年度偵字│字第36號、98年度偵字│
│                │                    │第11413號、98年度少 │第11413號、98年度少 │
│                │                    │連偵字第67號。      │連偵字第67號。      │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     北部軍院       │      中高分院      │      中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│  98年度訴字第67號  │98年度上訴字第1860、│98年度上訴字第1860、│
│事│            │                    │1863號              │1863號              │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      98.06.12      │      98.10.13      │      98.10.13      │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│     北部軍院       │      中高分院      │      中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│ 98年度訴字第67號   │98年度上訴字第1860、│98年度上訴字第1860、│
│決│            │                    │1863號              │1863號              │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      98.07.24      │      98.10.13      │      98.10.13      │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         否         │         是         │         是         │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│         是         │         是         │         是         │
├────────┼──────────┼──────────┼──────────┤
│備            註│北部軍檢98年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│                │57號                │777號               │777號               │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │       6            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│        強盜        │        強盜        │       強盜         │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑7年6月   │    有期徒刑4年     │ 有期徒刑7年6月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      98.03.04      │     98.03.05       │     98.03.07       │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度少連偵│臺中地檢98年度少連偵│臺中地檢98年度少連偵│
│年   度   案  號│字第36號、98年度偵字│字第36號、98年度偵字│字第36號、98年度偵字│
│                │第11413號、98年度少 │第11413號、98年度少 │第11413號、98年度少 │
│                │連偵字第67號        │連偵字第67號        │連偵字第67號        │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│      中高分院      │      中高分院      │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│98年度上訴字第1860、│98年度上訴字第1860、│98年度上訴字第1860、│
│事│            │1863號              │1863號              │1863號              │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決 日 期 │       98.10.13     │      98.10.13      │      98.10.13      │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│      最高法院      │      最高法院      │     最高法院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│98年度台上字第7724號│98年度台上字第7724號│98年度台上字第7724號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│       98.12.24     │      98.12.24      │      98.12.24      │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         否         │         否         │         否         │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│         是         │         是         │         是         │
├────────┼──────────┼──────────┼──────────┤
│ 備          註 │臺中地檢99年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│                │777號               │777號               │777號               │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│          7         │          8         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│        強盜        │         強盜       │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│     有期徒刑4年    │    有期徒刑7年6月  │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│      98.03.10      │      98.03.11      │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度少連偵│臺中地檢98年度少連偵│                    │
│年   度   案  號│字第36號、98年度偵字│字第36號、98年度偵字│                    │
│                │第11413號、98年度少 │第11413號、98年度少 │                    │
│                │連偵字第67號        │連偵字第67號        │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     中高分院       │      中高分院      │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│98年度上訴字第1860、│98年度上訴字第1860、│                    │
│事│            │1863號              │1863號              │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判 決 日 期 │      98.10.13      │      98.10.13      │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      最高法院      │      最高法院      │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度台中字第7724號│98年度台上字第7724號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      98.12.24      │      98.12.24      │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│         否         │          否        │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│         是         │          是        │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備           註│臺中地檢99年度執字第│臺中地檢99年度執字第│                    │
│                │777號               │777號               │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
