【裁判字號】    99,除,466
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第466號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2635號公示催告。
二、所定申報權利期間，已於民國99年2月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第一庭    法  官  賴秀蘭
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    2     月    26    日
                                書記官  李佩芳
┌──────────────────────────────────────────┐
│附表：                                                             99年度除字第466號│
├──┬───────────────┬──────────────┬───┬────┤
│編號│ 發      行      公      司   │    股    票    號    碼    │張  數│股    數│
├──┼───────────────┼──────────────┼───┼────┤
│001 │台灣全錄股份有限公司          │79-NX-532-3                 │1     │150     │
├──┼───────────────┼──────────────┼───┼────┤
│002 │台灣全錄股份有限公司          │80-NX-2582-6                │1     │24      │
├──┼───────────────┼──────────────┼───┼────┤
│003 │台灣全錄股份有限公司          │81-NX-4605-9                │1     │5       │
├──┼───────────────┼──────────────┼───┼────┤
│004 │台灣全錄股份有限公司          │82-NX-6606-5                │1     │12      │
├──┼───────────────┼──────────────┼───┼────┤
│005 │台灣全錄股份有限公司          │83-NX-8606-0                │1     │13      │
├──┼───────────────┼──────────────┼───┼────┤
│006 │台灣全錄股份有限公司          │84-NX-10604-9               │1     │10      │
├──┼───────────────┼──────────────┼───┼────┤
│007 │台灣全錄股份有限公司          │85-NX-12600-6               │1     │12      │
├──┼───────────────┼──────────────┼───┼────┤
│008 │台灣全錄股份有限公司          │86-NX-14595-0               │1     │16      │
├──┼───────────────┼──────────────┼───┼────┤
│009 │台灣全錄股份有限公司          │89-NX-16587-9               │1     │24      │
├──┼───────────────┼──────────────┼───┼────┤
│010 │台灣全錄股份有限公司          │90-NX-18587-8               │1     │39      │
└──┴───────────────┴──────────────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
