【裁判字號】    99,審訴,140
【裁判日期】    990226
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度審訴字第140號
原      告  國泰世華商業銀行股份有限公司

法定代理人  汪國華
訴訟代理人  蔡政宏
            黃翊嵐
被      告  范碧珠
                        樓
上列當事人間清償借款事件，本院於民國九十九年二月二十五日
言詞辯論終結，判決如下：
 主  文
被告應給付原告新臺幣伍拾貳萬肆仟伍佰肆拾伍元，及其中新臺
幣肆拾陸萬玖仟柒佰貳拾肆元，自民國九十五年九月十四日起至
清償日止，按年息百分之十九點七計算之利息。
被告應給付原告新臺幣貳萬仟零肆拾捌元，及其中新臺幣壹萬
玖仟陸佰柒拾元，自民國九十五年九月十四日起至清償日止，
按年息百分之十四點八八計算之利息。
訴訟費用新臺幣伍仟玖佰伍拾元由被告負擔。
本判決於原告以新臺幣壹拾捌萬仟元供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定契約第26條
    條約定，同意以本院為第一審管轄法院（見本院卷第17頁背
    面），則本院就本件訴訟自有管轄權，合先陳明。
二、原告原名台灣第一信託投資股份有限公司，於民國87年7月
    20 日變更為匯通商業銀行股份有限公司，於91年6月3日再
    更名為國泰商業銀行股份有限公司，又於92年6月26日經財
    政部核准，與世華聯合商業銀行股份有限公司合併，以世華
    聯合商業銀行股份有限公司為存續銀行，並於92年10月27日
    經經濟部核准登記，更名為國泰世華商業銀行股份有限公司
    ，有卷附財政部92年6月26日台財融(二)字第0920028794號
    函及公司變更登記表可憑（見本院卷第7、8頁）。故本件以
    國泰世華商業銀行股份有限公司為原告，次予敘明。
三、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
四、原告主張：
    (一)被告於91年5月7日、92年6月9日與伊成立信用卡使用契
        約，領用如附表所示之信用卡。依約被告就使用系爭信
        用卡所生之債務，負全部給付責任。被告領用系爭信用
        卡後，即得於各特約商店記帳消費，依信用卡約定條款
        第14、15條之約定，應於當期繳款截止日前向原告全部
        清償，或以循環信用方式繳付最低應繳金額，逾期清償
        者依信用卡約定條款第15、21、22條之約定，除喪失期
        限利益外，應另行給付按年息19.7%計算之利息。截至
        95年9月13日止帳款尚餘新臺幣（下同）140,537 元，
        其中本金為126,318元未按期繳付。
    (二)被告於93年7月1日以代償卡代付其於英商標準渣打商業
        銀行台北分行信用卡欠款，就該代償部分之利息及費用
        ，計收方式係以代償後，前18個月內以年息5.88%計收
        利息，第19個月起以年息14.88 %計收利息。截至95年
        9月13日止帳款尚餘23,048元，及其中本金19,673元未
        按期繳付。
    (三)被告於93年1月19日與伊成立簡易通信貸款契約，向伊
        貸款210,000元，按年息18.5%計算利息，約定分36期清
        償，依年金法按月計付本息，併入信用卡帳單中與信用
        卡消費帳款一同繳納。如未依約於繳款期限前繳款或未
        繳足月付金時，伊得將未繳金額之本金部分，或經伊主
        張視為到期之本金部分，按信用卡循環利率（年息19.7
        %）計算利息。倘為延遲繳款經伊主張暫停被告信用卡
        之權利時，喪失期間利益，視同全部到期。至95年9月
        13日止帳款尚餘195,666元，其中本金為175,608元未按
        期繳付。
    (四)被告於94年4月7日與伊成立簡易通信貸款契約，向伊貸
        款210,000元，按年息18.5%計算利息，約定分36期清償
        ，依年金法按月計付本息，併入信用卡帳單中與信用卡
        消費帳款一同繳納。如未依約於繳款期限前繳款或未繳
        足月付金時，伊得將未繳金額之本金部分，或經伊主張
        視為到期之本金部分，按信用卡循環利率（年息19.7 %
        ）計算利息。倘為延遲繳款經伊主張暫停被告信用卡之
        權利時，喪失期間利益，視同全部到期。至95年9月13
        日止帳款尚餘188,342元，其中本金為167,798元未按期
        繳付。
    被告至95年9月13日止，帳款尚餘547,593元未按期繳付（含
    信用卡帳款金額140,537元、簡易通信貸款帳款金額384,008
    元及代償金額23,048元）。爰依信用卡契約、代償卡契約及
    通信貸款契約之法律關係請求被告清償餘欠，並於本院聲明
    ：(一)如主文第1項、第2項所示。(二)願供擔保請准宣告假
    執行。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，原告主張上列事實，業據提出信用卡消費帳款債權明
    細報表、信用卡申請書、簡易通信貸款暨約定書、信用卡約
    定條款、信用卡對帳單、客戶歸戶資料明細查詢等件為證（
    見本院卷第9至22頁），而被告經合法通知後（見本院卷第
    26頁），亦未提出任何書狀爭執，視同自認（民事訴訟法第
    280條第3項準用第1項規定參照），故原告主張之事實，堪
    信為真。從而，原告依上開契約之法律關係，訴請被告應給
    付如主文第1項及第2項所示，為有理由，應予准許。
六、訴訟費用之負擔：本件第一審裁判費為5,950元，應由被告
    負擔，爰確定如主文第4項所載。
七、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔
    保金額，予以准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    99    年    2    月    26    日
                     民事第六庭 法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月    26    日
                                書記官  張婕妤
附表：
┌──┬───┬────────┬──────┬──────┐
│編號│卡別  │卡號            │核卡日      │發卡銀行    │
│    │      │                │            │            │
├──┼───┼────────┼──────┼──────┤
│1   │VISA  │0000000000000000│92年6月9日  │世華銀行    │
├──┼───┼────────┼──────┼──────┤
│2   │VISA  │0000000000000000│91年5月7日  │匯通銀行    │
├──┼───┼────────┼──────┼──────┤
│3   │代償信│0000000000000000│93年6月30日 │國泰世華銀行│
│    │用卡  │                │            │            │
├──┼───┼────────┼──────┼──────┤
│4   │信用卡│0000000000000000│93年1月19日 │國泰世華銀行│
│    │簡易通│                │            │            │
│    │信貸款│                │            │            │
├──┼───┼────────┼──────┼──────┤
│5   │信用卡│0000000000000000│94年4月7日  │國泰世華銀行│
│    │簡易通│                │            │            │
│    │信貸款│                │            │            │
└──┴───┴────────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
