【裁判字號】    98,審訴,5425
【裁判日期】    990226
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第5425號
原      告  乙○○
上列原告與被告甲○○間請求侵權行為損害賠償事件，原告應於
收受本裁定之日起5日內，補正下列事項，逾期即駁回其訴，特
此裁定。應補正之事項：
一、依民事訴訟法第121條及第116條、第244條第1項規定，以訴
    狀表明(一)應受判決事項之聲明（即原告追加後對被告所為請
    求之具體內容）。
二、本件原告乙○○與被告間請求侵權行為損害賠償事件，原告
    乙○○於民國98年6月30日提起刑事附帶民事訴訟，經本院
    刑事庭依據刑事訴訟法第504條第1項之規定，於98年6月30
    日以98年度交附民字第112號裁定移送民事庭，依據民事訴
    訟法第504條第2項之規定，毋庸繳納裁判費，惟原告乙○○
    於移送民事庭後（即99年2月22日）具狀追加陸稼穗、陸慧
    芳、陸慧玲及陸億華為原告，依據最高法院78年度台上字第
    1304號判決意旨，移送民事庭之附帶民事訴訟，原告如為訴
    之追加，依法應繳納訴訟費用。準此，原告乙○○、陸稼穗
    、陸慧芳、陸慧玲及陸億華依據侵權行為損害賠償請求被告
    給付新台幣（下同）5,356,500元，則本件訴訟標的金額核
    定為5,356,500元，應徵收第一審裁判費54,064元，故原告
    乙○○需就追加陸稼穗、陸慧芳、陸慧玲及陸億華為原告部
    分補繳裁判費54,064元，茲依民事訴訟法第249條第1項但書
    之規定，限原告如期補繳。
中    華    民    國    99    年    2     月    26    日
                  民事第六庭    法  官  陶亞琴
以上正本係照原本作成
本裁定不得抗告。
中    華    民    國    99    年    2     月    26    日
                                書記官  曹瓊文

司法院資訊處製作；財團法人民間司法改革基金會備份。
