【裁判字號】    99,審司聲,208
【裁判日期】    990226
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定           99年度審司聲字第208號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間給付價金等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣陸拾伍萬玖仟貳佰拾
柒元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人間給付價金等事件，經本院92年度重訴字第
    927 號、臺灣高等法院97年度重上字第234 號、最高法院98
    年度台上字第2475號判決確定，其第一審訴訟費用應由相對
    人負擔。
二、經本院調卷審查後，相對人應賠償聲請人所繳納之第一審裁
    判費為新臺幣（下同）658,050 元，證人、鑑定人旅費 602
    元，及郵費585 元（已繳340+340 ，用去102+109+34+340）
    ，合計即為659,237 元，並依民事訴訟法第91條第3 項規定
    ，加給自裁定送達翌日起至清償日止按法定利率即年息5%計
    算之利息。
三、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    2     月    26    日
                  民事第六庭    司法事務官  鍾虎君

司法院資訊處製作；財團法人民間司法改革基金會備份。
