【裁判字號】    98,訴,1461
【裁判日期】    990226
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              98年度訴字第1461號
原      告  丙○○
被      告  乙○○
            甲○○
            丁○○
上列當事人間請求給付損害賠償事件，本院於中華民國99年2月3
日言詞辯論終結，判決如下：
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：伊為臺北縣坪林鄉○○○段九芎林小段82之2 號
    土地（下稱系爭土地）之共有人，應有部分為6分之1，於民
    國95年10月24日由其他共有人即訴外人陳建華向臺北縣新店
    地政事務所（下稱新店地政所）提出土地鑑界複丈申請，由
    被告乙○○受理執行。詎被告乙○○故意不確實鑑界，致使
    伊所有之系爭土地憑空消失，伊於收受複丈結果後便要求重
    新鑑界。嗣96年4月13日重新複丈之結果，發現第1次鑑界時
    將系爭土地變成保甲路，第2 次複丈即回復原地號，惟鑑界
    落差10公尺有餘，新店地政所竟稱此係因伊為埋設標準規格
    標樁方生上開鑑界落差，並刻意偽造關係人到場之簽名。是
    伊再次聲請新店地政所請求協助更換標準樁，卻遭新店地政
    所以伊非原聲請人為由拒絕，伊遂由鄰地所有人聲請鑑界，
    由被告甲○○承辦，然被告甲○○選擇性標示樁位後，稱檢
    測結果與被告乙○○所為檢測相同。後臺北縣政府介入協調
    ，指派被告丁○○代表協調審核，於96年9 月27日召開圖簿
    不符說明會，惟在未通知伊到場之情形下辯稱伊有到場，再
    於同年11月8 日辦理面積更正完竣。從而，本件鑑界土地乙
    節由新店地政所先後派被告乙○○及甲○○檢測，再函轉臺
    北縣政府，臺北縣政府於97年8 月18日指派被告丁○○檢測
    ，並於97年10月8 日邀集陳建華與鄰地關係人於現場辦理更
    正樁位，並當場認章結案，是被告三人為依據法令具有法定
    職務權限之公務人員，惟渠等均不依據存管機關之唯一地籍
    圖或圖解數化之地籍圖鑑界而褻瀆權責執行鑑界，事後更故
    意登載不實、偽造檢測事實及結果，使伊系爭土地因鑑界不
    實而短少，受有（一）土地所有權之侵害：新台幣（下同）
    135 萬元（應有部分6分之1約90坪×1萬5000元＝135萬元）
    ；（二）延宕3年之無益花費損害約30萬元；（三）延宕3年
    無法農作生產之損害：36萬元；（四）精神慰撫金及懲罰性
    損害賠償：99萬元，共計300萬元之損害，故爰依民法第186
    條之規定提起本訴僅先請求其中10萬元等語。並聲明：（一
    ）被告應給付原告10萬元，及自97年10月8 日片面強行結案
    日起至清償日止，按週年利率百分之5 計算之利息；（二）
    被告應公開聲明道歉於臺視、中視、華視、民視及TVBS等電
    視媒體，以及聯合報、中國時報、蘋果日報及自由時報等報
    紙，以恢復原告所受之冤屈羞辱、人格信譽、精神慰撫金以
    及懲罰性賠償；（三）原告願供擔保，請准宣告假執行。
二、被告則均以：臺灣地區各地政事務所目前所使用之地籍圖若
    係未辦理地籍圖重測之地區，均係依據日據時期地籍原圖套
    繪而成之副圖辦理土地複丈，該圖使用迄今已近百年，或有
    折損、破舊，比例尺過小等不敷實際使用之情形，且不論圖
    紙伸縮及測量儀器、方法改變，均會產生誤差，而系爭土地
    既係未辦理地籍圖重測之地區，地政事務所即依上所述之地
    籍原圖調製複丈圖，並據以辦理系爭土地複丈，原告所述均
    非事實，此有臺灣臺北地方法院檢察署98年4 月30日98年度
    偵字第9162號不起訴處分書在卷可稽。再者，依地籍測量實
    施規則第221條及民法第186條第2 項之規定，系爭土地已申
    請土地鑑界、再鑑界，原告對再鑑界結果如仍有異議，應向
    司法機關訴請處理，則原告本得依法律上之救濟方法除去其
    損害而因故意或過失不為之，公務員應不負賠償責任。從而
    ，被告均依法秉公辦理系爭土地之鑑界、再鑑界，並基於職
    權提供土地測量技術上之服務，尚無實際證據可證原告遭受
    侵害損失，原告請求賠償並無理由等語資為抗辯。並聲明：
    原告之訴駁回。
三、查下列事實包括：
（一）原告為系爭土地之共有人，應有部分為6分之1。
（二）被告乙○○、甲○○分別為新店地政所前、現任測量員，
      被告丁○○為臺北縣政府地政局技士，三人均負責地籍測
      量業務。
（三）系爭土地之其他共有人陳建華於95年10月24日向新店地政
      所提出土地鑑界複丈申請，由被告乙○○受理執行。
（四）因陳建華不服上開土地複丈結果，於96年7 月向新店地政
      所申請再鑑界，經新店地政所依據地籍測量規則第221 條
      第1項第2款之規定，以96年8月6日北縣店地測字第096001
      0652號函陳報臺北縣政府派員辦理再鑑界，並由被告丁○
      ○受理。而經檢查後發現系爭土地登記面積已逾容許誤差
      範圍，應就原測量及計算作必要之檢核，臺北縣政府旋以
      96年8 月13日北府地測字第0960523759號函請新店地政所
      就系爭土地面積超出公差問題檢核，於補正資料後，再報
      臺北縣政府續辦。
（五）嗣新店地政所召開協調會，依地籍測量實施規則第232 條
      之規定將系爭土地原登記面積1490平方公尺，更正為1600
      平方公尺，另以96年11月6 日北縣店地測字第0960015294
      號函報臺北縣政府續辦。
（六）臺北縣政府受理後，以96年11月13日北地測字第09607410
      55號函訂於同年月27日前往現場檢測，惟該日因現場天候
      不佳無法施測，遂另以96年11月27日北地測字第09607875
      69號函改訂同年12月19日會同陳建華及鄰地關係人於現場
      了解界址爭議。
（七）檢測完竣後，臺北縣政府以97年1月7日北府地測字第0970
      014020號函訂同年月16日現場說明檢測結果。然當日陳建
      華另提出其他界址疑義，臺北縣政府便另以同年月17日北
      地測字第0970043882號函請新店地政所釐清疑義後，再報
      臺北縣政府續辦。而新店地政所原訂同年2 月27日會同辦
      理，然因當日遇雨，另訂同年3 月26日在現場會同辦理，
      後並以97年3 月28日北縣店地測字第0970004629號函報臺
      北縣政府續辦系爭土地再鑑界。臺北縣政府復以97年4 月
      1日北府地測字第0970215306號函訂同年4月16日上午於現
      場說明檢測結果，經檢測發現新店地政所原訂16號樁有誤
      ，便於當日在現場修正完畢，並經陳建華認章，並以97年
      4 月16日北府地測字第0970259198號函通知新店地政所、
      陳建華及鄰地關係人。
（八）被告乙○○因職務異動，新店地政所改派被告甲○○承辦
      陳建華申請之系爭土地鑑界案。陳建華要求新店地政所依
      縣政府97年4 月16日再鑑界之樁位結果辦理系爭土地其他
      界址之鑑界，被告甲○○便訂同年5 月20日及6月6日會同
      陳建華及鄰地關係人辦理鑑界。
（九）陳建華對新店地政所97年5 月20日及6月6日鑑界之結果再
      次表示不符，並另案申請再鑑界。新店地政所以97年8 月
      11日北縣店地測字第0970012184號函報臺北縣政府，臺北
      縣政府指派被告丁○○受理後，以97年8 月18日北府地測
      字第0970602563號函訂97年9月2日會同現場檢測。當日因
      現場遇雨，臺北縣政府再以97年9月2日北府地測字第0970
      657271號函另訂同年9 月16日現場會同辦理。經檢測結果
      ，發現新店地政所於同年5 月20日、6月6日鑑界成果有誤
      ，遂以97年9 月25日北府地測字第0970724191號函訂97年
      10 月8日邀請陳建華及鄰地關係人於現場辦理更正樁位，
      當日陳建華當場認章結案完竣，臺北縣政府以97年10月15
      日北府地測字第0970766338號函將再鑑界成果通知新店事
      務所、陳建華及鄰地關係人。
（十）97年10月2 日原告親臨臺北縣政府陳情，臺北縣政府針對
      原告之疑點以97年10月3 日北地測字第0970738779號函復
      原告。原告又分別於97年10月15日、24日，以電話向臺北
      縣政府陳情，臺北縣政府以97年10月20日、30日北府地測
      字第0970775800、0970803108號函復原告之電話陳情。嗣
      後原告申請臺北縣政府地政局「局長與民有約」，該局局
      長於97年12月18日接見原告，並依會議記錄請新店地政所
      就往返公文有關檢測日期誤植部分另函文更正。新店地政
      所即以97年12月31日北縣店地測字第0970019513函更正誤
      植日期，另依會議記錄於97年12月24日會同原告至現場釐
      清界址疑義，當日在現場會同原告說明檢測結果無誤後，
      以97年12月31日北地測字第0970988979號函將結果行文通
      知原告。
（十一）原告不滿上開陳情答覆內容，向本院檢察署對被告三人
        提起瀆職、圖利及偽造文書案件等之告訴，案經本院檢
        察署以98年度偵字第9162號不起訴處分，原告向臺灣高
        等法院檢察署聲請再議，經以98年度上聲議字第3369號
        駁回再議，原告聲請交付審判，經本院以98年度聲判字
        第157號裁定駁回原告交付審判之聲請。
      有新店地政所96年8月6日北縣店地測字第0960010652號函
      、臺北縣政府96年8 月13日北府地測字第0960523759號函
      、新店地政所96年11月6 日北縣店地測字第0960015294號
      函、臺北縣政府地政局96年11月13日及同年月27日北地測
      字第0960741055號函、第0960787569號函、臺北縣政府97
      年1月7日北府地測字第0970014020號函、臺北縣政府地政
      局97年1月7日北府地測字第0970014020號函、新店地政所
      （土地複丈）97年1年月29日及同年2月29日定期通知書、
      新店地政所97年3 月28日北縣店地測字第0970004629號函
      、臺北縣政府97年4月1日及同年月16日北府地測字第0970
      215306號、第0970259198號函、新店地政所97年5月2日及
      同年月21日北縣店地測字第0970006595號、第0970007719
      號函與97年8 月11日北縣店地測字第0970012184號函、臺
      北縣政府97年8月18日及同年9月2日北府地測字第0970602
      563號函、第0970657271號函、97年9月25日及同年10月15
      日北府地測字第0970724191號函、第0970766338號函、臺
      北縣政府地政局97年10月3日北地測字第097073 8779號函
      、臺北縣政府97年10月20日及同年月30日北府地測字第09
      70775800、0970803108號函、臺北縣政府地政局97年12月
      23日北地資字第0970954824號函附之會議紀錄、新店地政
      所97年12月31日北縣店地測字第0970019513函、臺北縣政
      府地政局97年12月31日北地測字第0970988979號函、臺灣
      臺北地方法院檢察署檢察官98年度偵字第9162號不起訴處
      分書、臺灣高等法院檢察署98年度上聲議字第3369號處分
      書與本院98年度聲判字第157號刑事裁定各1份在卷可稽（
      見本院卷一第73頁、第76頁至第85頁、第88頁至第112 頁
      ），堪信為真實。
四、本件爭點：
（一）被告三人是否故意違背對於第三人應執行之職務？原告所
      有權是否因錯誤鑑界受有損害？
（二）原告是否得依法律上之救濟方法除去其損害？
（三）原告請求被告賠償10萬元，此一賠償金額是否妥適？
   1、所有權損害部份是否合理有據？
   2、無益花費部份是否合理有據？
   3、不能農用耕作之損失部分是否合理有據？
   4、精神慰撫金及懲罰性賠償部份，請求權基礎為何？請求數
      額是否合理有據？
五、得心證之理由：
（一）被告三人是否故意違背對於第三人應執行之職務？原告所
      有權是否因錯誤鑑界受有損害？
   1、按公務員因故意違背對於第三人應執行之職務，致第三人
      受損害者，負賠償責任。其因過失者，以被害人不能依他
      項方法受賠償時為限，負其責任，民法第186條第1項定有
      明文。經查，本件原告主張被告三人不依據存管機關之唯
      一地籍圖或圖解數化之地籍圖鑑界而褻瀆權責執行鑑界，
      事後更故意登載不實、偽造檢測事實及結果，使伊系爭土
      地因鑑界不實而短少，自應適用民法第186條第1項前段之
      規定為斷，合先敘明。
   2、又被告乙○○擔任新店地政所測量員測量系爭土地時，雖
      確發生前後測量結果存有誤差之情事；惟查，臺灣地區之
      地籍原圖已於第二次世界大戰時炸毀，重測前各地政事務
      所所用之地籍圖係日據時期依據地籍原圖套繪成之副圖，
      然該日據時期所測繪之地籍圖延續使用迄今，難免會因圖
      紙伸縮、破損而誤謬嚴重，且因施設當時受技術、設備及
      複製等因素所限，精密度不佳在所難免，加以近幾十年來
      ，社會政經快速發展、土地分割頻繁、天然地形變遷與人
      為界址變動之影響，當測量員使用現今較精密之電子測距
      經緯儀施測圖根點，再據以為該測區之控制點，施測系爭
      土地及附近各界址點，並將各界址點座標輸入電腦，用自
      動繪圖儀展繪於鑑測原圖上後，如造成測量先後土地面積
      有所變動，乃屬自然之情。故本件系爭土地所在區域既為
      臺北縣坪林鄉○○區路段，為未辦理地籍圖重測之區域，
      自日據時代以降，臺灣地區又經歷多次地震、颱風等可能
      改變自然地貌之天然災害，至95年10月24日陳建華第一次
      申請系爭土地鑑界複丈時，被告乙○○以該日據時期所留
      存之地籍副圖為憑，持現代設備進行測量，因此訂立之界
      樁有誤導致其所測量之結果與嗣後經臺北縣政府修正後之
      測量結果存在落差，應非屬故意為之，不得以此遽認被告
      乙○○係故意侵害原告之權利。
   3、再者，陳建華就被告乙○○前開測量結果不服申請再鑑界
      後，即由時任臺北縣政府地政局技士之被告丁○○發現前
      開疏失而為修正，復由被告甲○○接替已調職之被告乙○
      ○，依照縣政府再鑑界之樁位結果辦理鑑界，末並經陳建
      華及關係人於97年10月8 日在現場認章結案完竣。由上情
      可知，被告丁○○係矯正先前被告乙○○因憑據日據時代
      舊有之地籍副圖所形成誤差之人；被告甲○○則為依據被
      告丁○○矯正後結果續辦鑑界之人，兩者均未故意違背職
      務侵害原告之權利；況就原告所告訴被告三人涉犯瀆職、
      偽造文書等犯行部分，業經臺灣臺北地方法院檢察署檢察
      官以98年度偵字第9162號為不起訴處分，並經臺灣高等法
      院檢察署以98年度上聲議字第3369號處分書駁回再議、本
      院以98年度聲判字第157 號裁定駁回交付審判之聲請確定
      ，足認被告三人無何故意侵害原告權利之情事。
   4、綜此，被告三人應未故意違背對於第三人應執行之職務而
      造成原告權利之損害，自不符民法第186條第1項之要件。
（二）原告是否得依法律上之救濟方法除去其損害？
   1、另按前項情形，如被害人得依法律上之救濟方法，除去其
      損害，而因故意或過失不為之者，公務員不負賠償責任，
      民法第186條第2項定有明文。且鑑界複丈，應依下列規定
      辦理：一、複丈人員實地測定所需鑑定之界址點位置後，
      應協助申請人埋設界標，並於土地複丈圖上註明界標名稱
      、編列界址號數及註明關係位置。二、申請人對於鑑界結
      果有異議時，得再填具土地複丈申請書敘明理由，向登記
      機關繳納土地複丈費申請再鑑界，原登記機關應即送請直
      轄市或縣（市）主管機關派員辦理後，將再鑑界結果送交
      原登記機關，通知申請人及關係人。三、申請人對於再鑑
      界結果仍有異議者，應向司法機關訴請處理，登記機關不
      得受理其第三次鑑界之申請。前項鑑界、再鑑界測定之界
      址點應由申請人及到場之關係人當場認定，並在土地複丈
      圖上簽名或蓋章。申請人或關係人不簽名或蓋章時，複丈
      人員應在土地複丈圖及土地複丈成果圖載明其事由。關係
      人對於第1 項之鑑界或再鑑界結果有異議時，得以其所有
      土地申請鑑界，其鑑界之辦理程序及異議之處理，準用第
      1項第2款及第3款之規定，地籍測量實施規則第221條亦有
      明文。
   2、是以，本件原告如就被告三人對系爭土地之鑑界結果有異
      議而申請再鑑界，又對再鑑界結果有異議時，應依地籍測
      量實施規則第221條之規定向司法機關提起確認界址之訴，
      以為救濟。今原告未循上開救濟程序除去其損害，逵諸上
      開民法第186條第2項之規定，被告三人應無須負賠償之責
      。
（三）原告請求被告賠償10萬元，此一賠償金額是否妥適？
      原告既未能證明被告三人為故意違背對於第三人應執行之
      職務致其所有權因錯誤鑑界受有損害，復未依法律上之救
      濟方法除去其損害，被告三人即無庸負損害賠償責任，此
      爭點並無審酌之必要。
六、綜上所述，原告固主張被告三人為執行公權力之公務員，卻
    故意登載不實、偽造檢測事實及結果，使伊系爭土地因鑑界
    不實而短少，受有土地所有權135萬元之侵害、延宕3年之無
    益花費損害約30萬元及無法農作生產之損害36萬元、精神慰
    撫金及懲罰性損害賠償99萬元，共計300 萬元之損害，爰依
    民法第186 條之規定提起本訴，並僅先請求其中10萬元云云
    ；然因原告就被告三人係故意侵害其所有權乙節未盡舉證之
    責，亦未遵循法律之救濟途徑除去損害，從而，原告猶依民
    法第186 條之規定，請求被告三人先就其所受損害給付其中
    10 萬元，及自97年10月8日片面強行結案日起至清償日止，
    按週年利率百分之5 計算之利息；且要求被告應公開聲明道
    歉於臺視、中視、華視、民視及TVBS等電視媒體，以及聯合
    報、中國時報、蘋果日報及自由時報等報紙，以恢復原告所
    受之冤屈羞辱、人格信譽、精神慰撫金以及懲罰性賠償，洵
    屬無據，應予駁回。
七、原告之訴既經駁回，其假執行之聲請應併予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法與判決之結果不
    生影響，爰不另贅論，併此敘明。
九、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    2    月     26    日
                  民事第二庭  審判長法  官  張松鈞
                                    法  官  歐陽漢菁
                                    法  官  羅郁婷
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月    26    日
                                     書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
