【裁判字號】    99,除,398
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第398號
聲  請  人  甲○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1869號公示催告。
二、所定申報權利期間，已於民國98年11月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第五庭    法  官  吳佳薇
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    2     月    26    日
                                書記官  黃曼琳
┌────────────────────────────────────────┐
│附表：                                                      99年度除字第398號   │
├──┬───────────────┬────────┬────┬───┬───┤
│編號│發      行      公      司    │股  票  號  碼  │種  類  │張  數│股  數│
├──┼───────────────┼────────┼────┼───┼───┤
│001 │味全食品工業股份有限公司      │78-NX-000000-0  │普通股  │1     │100   │
├──┼───────────────┼────────┼────┼───┼───┤
│002 │味全食品工業股份有限公司      │79-NX-000000-0  │普通股  │1     │5     │
├──┼───────────────┼────────┼────┼───┼───┤
│003 │味全食品工業股份有限公司      │79-NX-000000-0  │普通股  │1     │5     │
├──┼───────────────┼────────┼────┼───┼───┤
│004 │味全食品工業股份有限公司      │80-NX-000000-0  │普通股  │1     │55    │
├──┼───────────────┼────────┼────┼───┼───┤
│005 │味全食品工業股份有限公司      │81-NX-000000-0  │普通股  │1     │151   │
├──┼───────────────┼────────┼────┼───┼───┤
│006 │味全食品工業股份有限公司      │82-NX-000000-0  │普通股  │1     │157   │
├──┼───────────────┼────────┼────┼───┼───┤
│007 │味全食品工業股份有限公司      │83-NX-000000-0  │普通股  │1     │176   │
├──┼───────────────┼────────┼────┼───┼───┤
│008 │味全食品工業股份有限公司      │84-NX-000000-0  │普通股  │1     │131   │
├──┼───────────────┼────────┼────┼───┼───┤
│009 │味全食品工業股份有限公司      │85-NX-000000-0  │普通股  │1     │178   │
├──┼───────────────┼────────┼────┼───┼───┤
│010 │味全食品工業股份有限公司      │86-NX-000000-0  │普通股  │1     │156   │
└──┴───────────────┴────────┴────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
