【裁判字號】    99,審訴,339
【裁判日期】    990226
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度審訴字第339號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  戴延年
被      告  黃美玉
上列當事人間清償借款事件，本院於民國九十九年二月二十五日
言詞辯論終結，判決如下：
 主      文
被告應給付原告新臺幣捌拾肆萬陸仟肆佰零捌元，及如附表所示
之利息暨違約金。
訴訟費用新臺幣柒仟零伍拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、借據約定書第11條及簡易通信貸款約定書第9條約定，同
    意以本院為第一審管轄法院（見本院卷第9頁、第19頁、第
    22頁) ，則本院就本件訴訟自有管轄權，合先陳明。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5條第1項第3款定有明文。本件原告於起訴時訴之聲明原係
    訴請被告給付原告新臺幣（下同）848,877元，嗣於99年2月
    25日言詞辯論期日減縮訴之聲明為被告應給付原告846,408
    元，信用卡其他費用2,000元及通信貸款違約金469 元部分
    均撤回，依前揭規定，本院自應予以准許，併予敘明。
三、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
四、原告主張：
    (一)被告於95年6月23日與伊成立信用卡使用契約，領用信
        用卡。依約被告就使用系爭信用卡所生之債務，負全部
        給付責任，且被告領用系爭信用卡後，即得於各特約商
        店記帳消費，依信用卡約定條款之約定，應於當期繳款
        截止日前向伊全部清償，或以循環信用方式繳付最低應
        繳金額，逾期清償者依信用卡約定條款之約定，除喪失
        期限利益外，應另行給付債權人按年息20%計算之利息
        ，而被告至95年6月23日累計消費記帳327,226元未繳款
        （含本金323,108元、利息4,118元）。依約除應給付上
        開消費款項外，另應給付自最後繳款截止日95年6月23
        日翌日起至清償日止，按年息20％計算之利息。
    (二)被告於93年12月2日向伊借款350,000元，約定分40期攤
        還，並約定於每月23日為攤還日，未按期攤還本息時，
        即喪失期限利益，債務應視為全部到期，並自遲延日起
        至清償日止，按年息20%計算違約金。詎被告僅繳息至9
        5年6月23日，即未按期繳款，依約上列借款應視為全部
        到期尚欠伊265,067元，依約除應給付上開款項外，另
        應給付自最後繳款截止日95年6月23日之翌日起至清償
        日止，按年息20%計算之違約金。
    (三)被告另於92年4月17日向伊借款260,000元，約定自92年
        4月17日起至96年4月17日止循環動用，利息按年息採固
        定利率計付，屆期本息如數清償，貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在6個月以內償還者，按上開利率10 ﹪加付違約
        金，逾期在6個月以上者，其超過6個月以上部分，加倍
        計付；並約定如有停止付款或拒絕承兌或付款者，或任
        一宗債務不依約清償本金或付息者，債務視為全部到期
        。詎被告於95年5月4日後未依約清償本息，尚欠254,1
        15元及自95年5月5日起按年息14.25%計算之利息及違約
        金未予清償。
    爰依上列信用卡契約及消費借貸之法律關係，提起本訴等情
    並於本院聲明：如主文第1項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，原告主張上列事實，業據提出信用卡申請書、信用卡
    約定條款、簡易通信貸款約定書、簡易通信貸款申請書暨約
    定書、現金卡申請書、放款帳務還款交易明細、帳務明細、
    客戶消費明細等件為證（見本院卷第7頁至22頁），而被告
    經合法通知後（見本院卷第20頁），亦未提出任何書狀爭執
    ，視同自認（民事訴訟法第280條第3項準用第1項規定參照
    ），故原告主張之事實，堪信為真。從而，原告依上列契約
    之法律關係，訴請被告應給付如主文第1項所示，為有理由
    ，應予准許。
六、訴訟費用之負擔：本件第一審裁判費為9,250元，應由被告
    負擔，爰確定如主文第2項所載。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月    26    日
                                書記官  張婕妤
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│ 323,108元  │自95.6.24起 │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│ 265,067元  │ 無         │無        │自95.6.24起至清償日止 │
│（通信貸款）│            │          │，按年息20%計算。     │
├──────┼──────┼─────┼───────────┤
│ 254,115元  │自95.5.5起至│14.25%    │自95.6.6起至清償日止，│
│（信用貸款）│清償日止    │          │逾期6個月以內者，按左 │
│            │            │          │開利率之10%計算，逾期6│
│            │            │          │個月以上者，其超過6個 │
│            │            │          │月部分，按左開利率之  │
│            │            │          │20%計算。             │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
