【裁判字號】    99,除,407
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第407號
聲  請  人  簡福宏即正宗企業社
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十八年度催字第二四三五號公示催告
    。
二、所定申報權利期間，已於民國九十九年二月四日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國     99     年     2   月    26   日
                  民事第三庭    法  官  黃書苑
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國     99     年     2   月    26   日
                                書記官  蔡月女
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │克德建設有限公司  │上海商業儲蓄銀行營│97年8月28日 │44,400元          │BA0000000 │
│    │                  │業部              │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
