【裁判字號】    99,訴,8
【裁判日期】    990226
【裁判案由】    給付電費
【裁判全文】
臺灣臺北地方法院民事判決                 99年度訴字第8號
原      告  臺灣電力股份有限公司臺北北區營業處
法定代理人  戊○○
訴訟代理人  吳嘉榮律師
            鄭淑燕律師
被      告  臺北市政府工務局公園路燈工程管理處
法定代理人  丙○○
訴訟代理人  丁○○
            乙○○
上列當事人間請求給付電費事件，本院於民國99年2月10日言詞
辯論終結，判決如下：
    主      文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    原告法定代理人原為李順良，嗣於本件訴訟繫屬後變更為戊
    ○○，變更後之法定代理人戊○○於民國98年10月14日提出
    書狀聲明承受訴訟（見本院卷(一)第135 頁），核無不合，應
    予准許，合先敘明。
貳、實體方面：
一、原告主張：原告自民國75年5 月間起陸續於被告設置之復興
    公園游泳池、前港公園游泳池及克強公園游泳池（下合稱系
    爭游泳池）安裝供電設備並輸電供被告經營系爭游泳池，詎
    被告自93年5月1日起將系爭游泳池委託予訴外人溢登體育事
    業有限公司（下稱溢登公司）經營管理維護後，未依臺灣電
    力公司營業規則（下稱臺電營業規則）第31條第2 項規定，
    以善良管理人之注意義務確實保管電度表，致系爭游泳池電
    度表遭破壞，案經花蓮縣警察局刑警大隊查緝竊電集團時，
    發現竊電集團作案情資，經原告循線於97年1 月31日前往系
    爭游泳池查驗結果，發現系爭游泳池電度表遭破壞，並以釘
    子或銅線插入CT比流器二次側1S、2S、3S電流線，造成電流
    線圈短路、電度表失準，依電業法第73條第1 項規定計算追
    溯1 年電費結果，系爭游泳池短付之電費高達新臺幣（下同
    ）500萬6,566元【計算式：(一)復興公園游泳池金額為26萬1,
    752 元：(1)47KW（現場用電設備總容量）×16（推算每日用
    電小時）×30（追償日數）×12（追償月數）＝27 萬0,720
    度（推算度數）。(2)27萬0,720度（推算電度）－21萬9,275
    度（已計費電度）＝5萬1,445度（追償電度）。(3)3.18元（
    每度平均單價）×1.6（臨時用電電價）×5萬1,445 度＝26
    萬1,752元。(二)前港公園游泳池金額為143萬8,805元：(1)89K
    W（現場用電設備總容量）×16（推算每日用電小時）×30
    （追償日數）×12（追償月數）＝51萬2,640 度（推算度數
    ）。(2)51萬2,640度（推算電度）－22萬9,856度（已計費電
    度）＝28萬2,784 度（追償電度）。(3)3.18元（每度平均單
    價）×1.6（臨時用電電價）×28萬2,784度＝143萬8,805元
    】。(三)克強公園游泳池金額為330萬6,009 元：(1)172KW（現
    場用電設備總容量）×16（推算每日用電小時）×30（追償
    日數）×12（追償月數）＝99萬0,720度（推算度數）。(2)9
    9萬0,720度（推算電度）－34萬0,954度（已計費電度）＝6
    4萬9,766度（追償電度）。(3)3.18元（每度平均單價）×1.
    6（臨時用電電價）×64萬9,766度＝330萬6,009元。(一)+(二)+
    (三)＝500萬6,566元】。被告將系爭游泳池交由訴外人溢登公
    司經營管理使用收益而擴大其私經濟行為，則訴外人溢登公
    司即屬被告之使用人，訴外人溢登公司於經營期間故意改變
    系爭游泳池電度表構造，造成原告受有短收電費之損失，被
    告應依民法第224 條規定與自己之故意負同一責任，原告自
    得依電業法第73條第1項及營業規則第95條第2項規定，向供
    電用戶之被告追償短付之電費500萬6,566元。退步言之，即
    令訴外人溢登公司非被告之使用人，且無保管電度表義務，
    惟系爭游泳池電度表既遭訴外人溢登公司鳩工破壞而使電度
    表計量器失真，致被告受有高達98萬3,995 度流電量之利益
    ，原告自得按上開溢付電流量計算電費，依民法第179 條規
    定，請求被告返還短付之電費計500萬6,566元。為此，爰依
    電業法第73條第1項及臺電營業規則第95條第2項、民法第17
    9 條之規定提起本件訴訟等語。並聲明：(一)被告應給付原告
    500萬6,566元，及自起訴狀繕本送達翌日起至清償日止，按
    年息5％計算之利息。(二)願供擔保請准宣告假執行。
二、被告則以：被告自93年5月1日起將系爭游泳池委託訴外人溢
    登公司經營管理維護，然因訴外人溢登公司逾期未繳納月權
    利金，被告遂以96年8月1日北市工公陽字第09632441200 號
    函向訴外人溢登公司為終止契約，詎訴外人溢登公司遲未將
    系爭游泳池點交，被告始於97年1月7日逕行接管系爭游泳池
    ，而原告指稱竊電行為，早於96年8 月間即遭花蓮縣警察局
    刑警大隊承辦人員監聽掌控，既發生在訴外人溢登公司經營
    管理維護之期間，自應由訴外人溢登公司就系爭游泳池之電
    度表負善良管理人之保管義務。被告僅係形式上之契約當事
    人，且依訴外人溢登公司與被告簽訂之經營管理維護行政契
    約第l4條第2 項約定，訴外人溢登公司負有支付水電費之義
    務，是被告既非竊電之行為人，亦未因竊電而受有何利益，
    原告本件請求為無理由。況原告在花蓮縣警察局刑警大隊通
    報之前，依其專業既未察覺遭竊電，原告卻將防止竊電之責
    轉嫁予伊，自有未合，且原告並未舉證證明竊電之事實及短
    收電費全額等語，資為抗辯。並聲明：(一)原告之訴及假執行
    之聲請均駁回。(二)如受不利判決，願供擔保請准宣告免為假
    執行。
三、兩造不爭執之事實：
  (一)兩造自75年5 月間起陸續就系爭游泳池訂有供電契約，約定
    由原告於供電期間就系爭游泳池安裝用電及電度表等設備，
    並由原告依照臺電營業規則及電價表輸電供被告經營系爭游
    泳池。
  (二)1.復興公園游泳池，門牌號碼臺北市○○街200 號，用電電
      號：00000000000，新設用電日期75年5月。
    2.前港公園游泳池，門牌號碼臺北市○○街45號，用電電號
      ：00000000000，新設用電日期83年11月。
    3.克強公園游泳池，門牌號碼臺北市○○街55巷2 號，用電
      電號：00000000000，新設用電日期91年1月。
  (三)被告自93年5月1日起將系爭游泳池交由溢登公司經營管理維
    護，但被告並未向原告提出用電戶變更之申請。
  (四)原告於97年1 月31日派員分別至系爭游泳池實地調查用電情
    形，發現前港公園游泳池有「用電設備係於本公司（即原告
    ）用電裝置處(一)封印鎖Q0000000、Q0000000遭撬開後再插回
    。(二)電表C.T（1S、2S、3S ）以細銅線插入造成短路致電表
    計量失準影響電表計費。」、克強公園游泳池有「箱內電表
    CT二側電流線1S、2S、3S線上釘有銅釘，造成短路影響電表
    計費失真，經確認無誤並拍照存證。P.S釘有銅線3條電流線
    拆下密封，CT打直接供電。」、復興公園游泳池則有「用電
    設備係於本公司（即原告）用電裝置處(一)電表C.T（1S、3S
    ）以細銅線插入造成短路，致電表計量失準，影響電表計費
    。」之情形。
四、原告主張被告應依電業法第73條第1項及營業規則第95條第2
    項、民法第179條規定給付短付之電費500萬6,566 元等語，
    為被告所否認，並以前揭情詞置辯。是本件依原告主張之請
    求權基礎，本院審酌其有無理由如下：
  (一)原告依電業法第73條第1項及臺電營業規則第95條第2項之規
    定，請求被告給付其短收之電費，有無理由？
    1.按電業對於用戶或非用戶竊電電費之追償，得依其所裝置
      之用電設備，分別性質及其瓦特數或馬力數，按電業之供
      電時間及電價，計算3個月以上1年以下之電費。電業法第
      73條第1 項定有明文。核其立法意旨，並非違約罰之性質
      ，而係因竊電者受有短繳或未繳電費之利益，致電業受有
      損害，電業本即可向之請求返還所受利益，然因遭竊之電
      力度數往往難以精確計量，故以立法減輕電業就竊電者實
      際上所得之利益數額之舉證上困難，亦即僅為電業就所受
      利益數額舉證責任之轉換爾。是以，電業法第73條第1 項
      規定之追償本質上仍為不當得利之利益返還，自以竊電者
      即實際享有竊電利益者為該條之追償對象，且以其確因竊
      電而受有短繳或未繳電費之利益為必要。
    2.經查，系爭游泳池電度表有遭破壞，並經以釘子或銅線插
      入CT比流器二次側1S、2S、3S電流線之事實，業據證人即
      原告公司檢驗技術員甲○○○庭證述明確（見本院卷(二)第
      14頁反面至第15頁），且有原告提出97年1 月31日至系爭
      游泳池用電實地調查書（見本院卷(一)第36頁至第38頁）附
      卷可稽，此為被告所不爭執（見本院卷(二)第15頁反面）；
      參以原告於97年1 月31日將系爭游泳池電度表回復正常狀
      態前、後之用電度數，94年至96年間系爭游泳池用電度數
      ：(1)前港公園游泳池分別為：9萬9,920度、20萬6,200 度
      、19萬5,440度；(2)克強公園游泳池則為：40萬0,800度、
      39萬4,760度、32萬9,640 度；(3)復興公園游泳池各為：8
      萬1,320度、16萬2,640度、23萬5,280 度。而97年、98年
      間之用電度數分別為：(1)前港公園游泳池：33萬0,840 度
      、33萬0,440度；(2)克強公園游泳池：72萬9,400度、57萬
      5,560 度；(3)復興公園游泳池：21萬6,120度、23萬2,640
      度。上開事實有系爭游泳池用電歷史資料（見本院卷(一)第
      13頁至第15頁、第175頁至第177頁）在卷可考，且為兩造
      所不爭執，則以克強公園游泳池為例，其96年用電度數為
      32萬9,640度，然97年之數量高達72萬9,400度，足見系爭
      電度表以釘子或銅線插入CT比流器二次側1S、2S、3S電流
      線，確已造成電流線圈短路、電度表失準情形。是原告主
      張系爭游泳池電度表有遭人鳩工破壞而使電度表計量器失
      真，造成原告受有短收電費之損失之事實，應堪採信。惟
      上開電度表雖有遭破壞，並經以釘子或銅線插入CT比流器
      二次側1S、2S、3S電流線，造成電流線圈短路、電度表失
      準，然此事實之發生並非被告人員之行為所致，此為原告
      所自承（見本院卷(一)第7 頁、卷(二)第13頁反面、第14頁）
      ，是被告既非系爭游泳池用電之竊電者，則原告依電業法
      第73條第1項規定請求被告償付電費，已與該法所定：「
      電業對於用戶或非用戶『竊電』電費之追償」要件不合。
      次查，被告自93年5月1日起將系爭游泳池交由訴外人溢登
      公司經營管理維護，而原告主張系爭游泳池用電遭竊，乃
      以97年1月31日回溯1年為追償電費時期，此均在訴外人溢
      登公司經營管理期間之事實，有被告委託經營管理維護行
      政契約、追償電費計算單（見本院卷(一)第13頁至第15頁、
      第39頁至第41頁）附卷足憑；參以被告與訴外人溢登公司
      就系爭游泳池委託經營管理維護行政契約明訂：「臺北市
      政府（以下簡稱市政府）工務局公園路燈工程管理處（以
      下簡稱甲方）為藉助民間資源參與公共事務，以增進市產
      營運效益，並提供良好休閒運動品質，茲委託溢登體育事
      業有限公司（以下簡稱乙方）辦理陽明山公園管理所所轄
      七處公園游泳池（前港、克強、復興、七虎、前山、丹鳳
      、天溪綠地）及北投溫泉親水公園露天浴池等委託民間經
      營管理維護及溫水游泳池改建有關事宜，…」、第14條約
      定：「乙方對本委託之經營，須自負盈虧、獨立設帳…。
      委託經營期間各項建築物及固定設施（含土木、綠化及水
      電）、其他設備及耗材性設施之管理維護等所有各項費用
      及因營運應繳納各項稅、費或違反有關法令應繳納之罰鍰
      ，均由乙方負擔，並自負營運盈虧責任。…」（見本院卷
      (一)第13頁、第114頁、第117頁），是系爭游泳池事實上係
      由訴外人溢登公司經營管理，此為原告所不爭執，則實際
      享有竊電利益者應為溢登公司而非被告。準此，被告既非
      系爭游泳池供電之竊電者，亦未因竊電而享有供電利益，
      則原告依電業法第73條第1 項之規定，請求被告給付如聲
      明所示金額之電費，應認不足採。
    3.第按電業擬訂或修正營業規則、電價及各種收費率，應送
      經地方主管機關或其事業所屬機關加具意見，轉送中央主
      管機關核定後，在當地公告之。國營電業費率之計算，依
      國營事業管理法第20條之規定。電業法第59條定有明文。
      是電業法授權電業制訂規則之範圍應僅限於與營業、電價
      及費率有關之細節性、技術性等事項，然臺電營業規則第
      95條第2 項竟明訂：「上列竊電電費之追償，用戶應負完
      全責任。」顯已逾越法律授權範圍，亦與電業法第73條第
      1 項「電業對於用戶或非用戶竊電電費之追償」之規定文
      義及立法目的相左，其效力自非無疑，是原告援引其自身
      所訂定之臺電營業規則第95條第2 項規定，主張用戶之被
      告應對系爭游泳池竊電電費負完全責任，已非足取。再按
      電業對用戶用電裝置，應依中央主管機關所定，經檢驗合
      格時，方得接電。用戶已裝置之用電設備，每3 年至少檢
      驗1 次，並記載其結果，如不合規定，應通知用戶限期改
      善。用戶屋內線路裝置規則及用戶電度表檢驗規則，由中
      央主管機關定之。此為電業法第43條第1 項、第44條所明
      定。參酌電業法之立法目的乃基於電業為一般需用經營供
      給電能之事業，係為開發國家電能動力，調節電力供應，
      發展電業經營，維持合理電價，增進公共福利而存在，並
      非單純之營利事業，電業實有其社會義務；參酌已廢止之
      電業用戶電度表檢驗規則第8 條用戶電度表之檢驗種類，
      共分為以下5 種：「一、初裝檢驗：於電度表裝用之前，
      由電業辦理之，未經檢驗之電度表不得裝用。二、定期檢
      驗：於電度表裝用後，由電業辦理之，低壓電度表容量在
      一二○安以下者每七年至少檢驗一次。低壓電度表容量超
      過一二○安及高壓電度表，每五年至少檢驗一次。三、非
      定期檢驗：於電度表使用期間，電業或用戶認為有疑義時
      ，由電業辦理之。其出於用戶之申請者，電業應於申請後
      十日內辦理之，並應通知用戶到場作證。四、抽查檢驗：
      由省（直轄市）度量衡檢定所或縣市度量衡檢定所或各該
      檢定所或檢定分所委託之機構辦理。五、評定檢驗用戶於
      電度表使用期間，對於定期檢驗或非定期檢驗之結果發生
      疑義時，省（直轄市）度量衡檢定所或縣市度量衡檢定分
      所，或各該檢定所或檢定分所委託之機構因用戶之申請由
      其自行辦理之，該機構應於收到用戶申請後十日內，會同
      電業及用戶辦理完竣。」足見電業法對於原告本即課以檢
      驗電度表之義務，其目的係為使用電戶得以安全獲取原告
      之給付。然原告卻於臺電營業規則第95條明訂：「有下列
      行為之一者，即為竊電：…上列竊電電費之追償，用戶應
      負完全責任。」並將之引為一般供電契約之內容，顯有怠
      為其法定義務，及將之轉嫁予供電契約相對人之情。再者
      ，綜觀民法相關規定，除少數特殊情形外（如民法第174
      條第1項、第231條第2項前段、第891條），負損害賠償責
      任者，以行為人有故意或過失為必要。此由民法第220 條
      第1項、第226條、第227條、第229條、第231條、第232條
      、第247條第1項、第383條第2項、第432條、第468條、第
      495條第1項、第544條及第184條第1 項前段等諸多條文，
      明顯可知。從而，「無過失無賠償」，乃民法之一般原則
      ，且不論約定債之關係所生之賠償請求權，或法定債之關
      係所生之賠償請求權，應有其適用。然觀諸被告與訴外人
      溢登公司就系爭游泳池委託經營管理維護行政契約前文已
      明訂：「臺北市政府（以下簡稱市政府）工務局公園路燈
      工程管理處（以下簡稱甲方）為藉助民間資源參與公共事
      務，以增進市產營運效益，並提供良好休閒運動品質，茲
      委託溢登體育事業有限公司（以下簡稱乙方）辦理陽明山
      公園管理所所轄七處公園游泳池（前港、克強、復興、七
      虎、前山、丹鳳、天溪綠地）及北投溫泉親水公園露天浴
      池等委託民間經營管理維護及溫水游泳池改建有關事宜，
      …」（見本院卷(一)第13頁、第114 頁），足見被告係為履
      行其公法上給付義務，而以行政契約委託訴外人溢登公司
      方式，達成其給付行政之目的，是系爭游泳池相關設備之
      管理維護與電費之給付之責，事實上為訴外人溢登公司，
      且原告亦主張系爭游泳池電度表係遭訴外人溢登公司鳩工
      破壞而使電度表計量器失真；參以系爭游泳池電度表雖確
      有遭破壞，並經以釘子或銅線插入CT比流器二次側1S、2S
      、3S電流線，然此非一般人即可察覺，此業據原告自承：
      系爭游泳池電度表上之鎖與一般鎖不同，一般人很難分辨
      其是否經開啟過，本件為專業性手法，行為人係將電度表
      之鎖開啟後，打開電表箱進行竊電動作，完成後將電表箱
      關啟，使人不易發現竊電情形，一般抄表員亦難發現電表
      箱遭打開過，本件所以被發現，乃因原告稽查人員接獲情
      資始前往處理等語（見本院卷(二)第16頁至第17頁）；且證
      人甲○○○到庭證述本件竊電行為為專業人員所為等語（
      見本院卷(二)第14頁反面至第15頁）。則由上觀之，實難被
      告就系爭游泳池用電遭竊乙節有何故意或過失之情。況且
      ，原告身為國營機構，對於供電相關設備本有檢驗維護之
      責，今原告自行訂定臺電營業規則第95條第2 項，以契約
      方式將竊電之風險全部轉嫁於供電契約上之用戶，此雖可
      降低原告之損失，但卻加重全國一般用電戶之責任，無論
      用戶就竊電是否有故意或過失，僅需原告受有短收電費之
      損失，用戶即應就此部分負完全之責，此項規定不惟使供
      電契約用戶負無過失責任，亦將原屬原告應承擔之風險，
      加諸供電契約用戶身上，使其承擔過重之責任，是應認此
      規定為顯失公平之契約條款而屬無效。從而，原告依臺電
      營業規則第95條第2 項之規定，請求被告給付如聲明所示
      金額之電費，亦非足採。
    4.原告雖主張被告將系爭游泳池交由訴外人溢登公司經營管
      理使用收益而擴大其私經濟行為，則訴外人溢登公司即屬
      被告之使用人，訴外人溢登公司於經營期間故意改變系爭
      游泳池電度表構造，造成原告受有短收電費之損失，被告
      自應依民法第224 條規定與自己之故意負同一責任云云。
      惟按民法第224 條前段規定債務人之代理人或使用人關於
      債之履行有故意或過失時，債務人應與自己之故意或過失
      ，負同一責任，係就債之履行，其代理人或使用人有故意
      或過失之情形，應視同債務人自己之故意或過失，此際，
      債務人固應負債務不履行之損害賠償責任，但非謂債務人
      即應負侵權行為之損害賠償責任（最高法院91年度台上字
      第122 號判決意旨參照）。查原告自承系爭游泳池電度表
      係遭訴外人溢登公司鳩工破壞而使電度表計量器失真，並
      非被告人員之行為所致等語（見本院卷(一)第7頁、卷(二)第1
      3 頁反面、第14頁），且訴外人溢登公司經營管理系爭游
      泳池乃為追求其自身利益與履行其契約義務，實與被告債
      務之履行無涉。是原告主張被告應依民法第224 條規定與
      自己之故意負同一責任，已非可採。又被告與訴外人溢登
      公司就系爭游泳池委託經營管理維護行政契約前文已明訂
      ：「臺北市政府（以下簡稱市政府）工務局公園路燈工程
      管理處（以下簡稱甲方）為藉助民間資源參與公共事務，
      以增進市產營運效益，並提供良好休閒運動品質，茲委託
      溢登體育事業有限公司（以下簡稱乙方）辦理陽明山公園
      管理所所轄七處公園游泳池（前港、克強、復興、七虎、
      前山、丹鳳、天溪綠地）及北投溫泉親水公園露天浴池等
      委託民間經營管理維護及溫水游泳池改建有關事宜，…」
      （見本院卷(一)第13頁、第114 頁），足見被告係為履行其
      公法上給付義務，而以行政契約委託訴外人溢登公司方式
      ，達成其給付行政之目的，此應屬具有公法性質之給付行
      政行為，亦即所謂單純統治之行政行為，而非行政私法之
      行為，是原告主張被告將系爭游泳池交由訴外人溢登公司
      經營管理使用收益而擴大其「私經濟行為」，實非足取。
      況且，上開行政契約第14條約定：「乙方對本委託之經營
      ，須自負盈虧、獨立設帳…。委託經營期間各項建築物及
      固定設施（含土木、綠化及水電）、其他設備及耗材性設
      施之管理維護等所有各項費用及因營運應繳納各項稅、費
      或違反有關法令應繳納之罰鍰，均由乙方負擔，並自負營
      運盈虧責任。…」（見本院卷(一)第13頁、第114頁、第117
      頁），是堪認被告並未因系爭游泳池交由訴外人溢登公司
      經營管理使用收益而獲有利益，且訴外人溢登公司經營管
      理系爭游泳池乃為追求其自身利益與履行其契約義務，故
      原告主張之訴外人溢登公司為被告之使用人，而依民法第
      224 條規定，請求被告就訴外人溢登公司溢登公司於經營
      期間故意改變系爭游泳池電度表構造，造成原告受有短收
      電費之損失，依民法第224 條規定與自己之故意負同一責
      任云云，應非可採。
    5.綜上，原告依電業法第73條第1 項及臺電營業規則第95條
      第2 項之規定，請求被告給付其短收之電費，應為無理由
      。
  (二)原告依民法第179條規定請求被告給付其短收之電費，有無
    理由？
    按當事人主張有利於己之事實者，就其事實有舉證之責任。
    民事訴訟法第277 條本文定有明文。又民事訴訟如係由原告
    主張權利者，應先由原告負舉證之責，若原告先不能舉證，
    以證實自己主張之事實為真實，則被告就其抗辯事實即令不
    能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求（最
    高法院17年上字第917 號判例意旨參照）。次按無法律上之
    原因而受利益，致他人受損害者，應返還其利益。雖有法律
    上之原因，而其後已不存在者，亦同。民法第179 條定有明
    文。是主張不當得利請求權存在之當事人，對於不當得利請
    求權之成立要件應負舉證責任，亦即原告必須證明其與被告
    間有給付之關係存在，且被告因其給付而受有利益以及被告
    之受益為無法律上之原因，始能獲得勝訴之判決。經查，兩
    造自75年5 月間起陸續就系爭游泳池訂有供電契約，約定由
    原告於供電期間就系爭游泳池安裝用電及電度表等設備，並
    由原告依照臺電營業規則及電價表輸電供被告經營系爭游泳
    池之事實，業據原告提出供電證明書、繳款通知書、供電契
    約（見本院卷(一)第10頁至第12頁、第145頁、第146頁）在卷
    可稽，是原告主張其與被告間有給付之關係存在，應堪採信
    。惟查，被告自93年5月1日起將系爭游泳池交由訴外人溢登
    公司經營管理維護，而原告主張系爭游泳池用電遭竊，乃以
    97年1月31日回溯1年為追償電費時期，此均在訴外人溢登公
    司經營管理期間之事實，有被告委託經營管理維護行政契約
    、追償電費計算單（見本院卷(一)第13頁至第15頁、第39頁至
    第41頁）附卷足憑；參以被告與訴外人溢登公司就系爭游泳
    池委託經營管理維護行政契約明訂：「臺北市政府（以下簡
    稱市政府）工務局公園路燈工程管理處（以下簡稱甲方）為
    藉助民間資源參與公共事務，以增進市產營運效益，並提供
    良好休閒運動品質，茲委託溢登體育事業有限公司（以下簡
    稱乙方）辦理陽明山公園管理所所轄七處公園游泳池（前港
    、克強、復興、七虎、前山、丹鳳、天溪綠地）及北投溫泉
    親水公園露天浴池等委託民間經營管理維護及溫水游泳池改
    建有關事宜，…」、第14條約定：「乙方對本委託之經營，
    須自負盈虧、獨立設帳…。委託經營期間各項建築物及固定
    設施（含土木、綠化及水電）、其他設備及耗材性設施之管
    理維護等所有各項費用及因營運應繳納各項稅、費或違反有
    關法令應繳納之罰鍰，均由乙方負擔，並自負營運盈虧責任
    。…」（見本院卷(一)第13頁、第114頁、第117頁），則系爭
    游泳池事實上係由訴外人溢登公司經營管理，此為原告所不
    爭執，是實際享有原告供電利益者為溢登公司，被告並未因
    此獲有利益。從而，原告依民法第179 條規定請求被告給付
    其短收之電費，亦為無理由。
五、綜上所述，原告依電業法第73條第1項及營業規則第95條第2
    項、民法第179條規定，請求被告給付短付之電費500萬6,56
    6 元，及自起訴狀繕本送達翌日起至清償日止之法定遲延利
    息，均為無理由，應予駁回。又原告受敗訴判決，其假執行
    之聲請即失所依據，亦應駁回之。
六、本件事證已明，兩造其餘攻擊防禦方法及所提之證據，核與
    判決結果無影響，毋庸再予一一論述，附此敘明。
七、據上論結，原告之訴為無理由，依民事訴訟法第78條判決如
    主文。
中    華    民    國    99    年    2     月    26    日
                  民事第三庭  審判長法  官  丁蓓蓓
                                    法  官  孫正華
                                    法  官  周玉琦
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月    26    日
                                    書記官  劉英權

司法院資訊處製作；財團法人民間司法改革基金會備份。
