【裁判字號】    99,訴,19
【裁判日期】    990226
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決                99年度訴字第19號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
27782 號），被告於準備程序中先就被訴事實為有罪之陳述，經
本院告以簡式審判之旨，並聽取當事人之意見後，本院合議庭裁
定由受命法官獨任行簡式審判程序，判決如下：
    主      文
丁○○犯以下之罪：
壹、犯侵占遺失物罪，處罰金伍仟元，如易服勞役，以新臺幣壹
    仟元折算壹日。
貳、犯行使偽造私文書罪，共拾壹罪，各處如附表所示之刑。
、以上所諭知多數有期徒刑部分，應執行有期徒刑陸月，如易
    科罰金，以新臺幣壹仟元折算壹日；所諭知多數沒收部分，
    應執行如附表所示各特約商店之簽帳單上偽造之署名均沒收
    。
    犯罪事實
一、丁○○於民國98年11月20日凌晨3時34分前之某時許，在臺
    北縣板橋市○○路與雙十路口處，拾獲乙○○所遺失之中國
    信託商業銀行股份有限公司（下稱中國信託銀行）卡號0000
    000000000000號、元大商業銀行股份有限公司（下稱元大銀
    行）卡號0000000000000000號、聯邦商業銀行股份有限公司
    （下稱聯邦銀行）卡號0000000000000000號等3張信用卡後
    ，竟意圖為自己不法之所有，將前揭信用卡據為己有，而侵
    占遺失物。嗣丁○○並意圖為自己不法之所有，先後在如附
    表所示之時間、地點，持其所侵占之上開信用卡在各該商店
    內刷卡消費，將信用卡交付予特約商店服務人員供其在刷卡
    機上刷卡辨識後，在特約商店服務人員所交付信用卡消費簽
    帳單上支持卡人簽名處，分別偽造乙○○之簽名，用以表示
    乙○○同意依信用卡使用契約之約定，按簽帳單之金額付款
    予發卡銀行之意，再將簽帳單持交特約商店服務人員收執核
    對而行使之，致各該特約商店服務人員陷於錯誤，誤以為係
    乙○○本人消費，遂分別交付如附表所示金額之商品，而詐
    欺取得如附表所示金額共新臺幣（下同）5萬4,153元之財物
    ，足生損害於乙○○，及如附表所示之特約商店及發卡銀行
    對於信用卡授權交易與管理之正確性。
二、案經乙○○、中國信託銀行、元大銀行訴由臺北市政府警察
    局萬華分局報告臺灣臺北地方法院檢察署檢察官偵查起訴。
    理      由
一、上開事實，業據被告丁○○迭於警詢、偵查及本院行準備程
    序中坦承不諱（見臺灣臺北地方法院檢察署98年度偵字第
    27782號卷第9-10頁、第51-52頁、本院99年1月18日準備程
    序筆錄第2頁），核與證人即告訴人乙○○及證人即告訴代
    理人丙○○、甲○○之指訴內容互綦相符（見前揭偵卷第
    15-16頁，第18-22頁），此外，並有被告持中國信託銀行、
    元大銀行、聯邦銀行信用卡盜刷之消費明細表3紙、簽帳單
    影本2紙、被告盜刷時監視器之錄影翻拍照片4張（見前揭偵
    卷第38 -41頁、第46-47頁）在卷足憑，足見被告之自白確
    與事實相符，應堪採信，是本件事證明確，被告犯行堪以認
    定。
二、按「簽帳單」係持卡人所簽署，用以證明所消費之金額，並
    同意依照信用卡使用規定，一經使用或訂購物品，均應按所
    示之全部金額，付款予發卡銀行之文書，屬於持卡人所製作
    之私文書（最高法院91年度台上字第4531號判決意旨參照）
    。被告持乙○○之上揭信用卡，向特約商店刷卡消費，並於
    具有私文書性質之簽帳單上偽造「乙○○」之署押，表示其
    確認該等簽帳單記載之交易標的及金額，並向發卡銀行請求
    撥付消費款項予該特約商店之意，致各該特約商店均陷於錯
    誤而分別交付財物予被告，自足以生損害於乙○○，及各該
    特約商店、發卡銀行對於信用卡授權交易與管理之正確性。
    被告雖陳稱：伊最後在家樂福消費之2筆交易已經有刷退云
    云，然當時被告係以聯邦銀行信用卡刷卡結帳完畢後，家樂
    福門市店員始接獲聯邦銀行來電通知信用卡遭盜刷，遂及時
    通知員警到場處理等情，業據證人即家樂福門市店員謝繡穗
    於警詢時陳述明確（見前揭偵卷第13頁），本件被告既於結
    帳完成後，旋而取得由家樂福門市店員所交付之財物，顯已
    使家樂福門市對於該等商品所既存之持有狀態瓦解，並置於
    被告之實力支配下，自屬既遂無訛，附予敘明。是核被告所
    為，係犯刑法第337條之侵占遺失物罪、第216條之行使第21
    0條之偽造私文書罪、第339條第2項之詐欺取財罪。又被告
    偽造署押係偽造私文書之部分行為，偽造私文書之低度行為
    ，復為行使偽造私文書之高度行為所吸收，均不另論罪。被
    告所犯11次之行使偽造私文書罪及詐欺取財罪間，係以一行
    為同時觸犯2罪名，各為想像競合犯，依刑法第55條之規定
    ，各應從一重之行使偽造私文書罪論處。被告所犯上開侵占
    遺失物之犯行，與11次行使偽造私文書罪之犯行間，犯意各
    別，行為互殊，應予分論併罰。爰審酌被告正值青壯盛年，
    不思以正途謀生，反意圖不勞而獲，惟被告於案發後承認犯
    罪，態度尚佳等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準及定其應執行之刑。如附表所示之各特約
    商店簽帳單上偽造之「乙○○」之署名，不問屬於犯人與否
    ，均應依刑法第219條之規定宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第337條、第216條、第210條、第339條第1項、第5
5條、第41條第1項前段、第42條第3項前段、第51條第5款、第9
款、第219條，刑法施行法第1條之1，判決如主文。
本案經檢察官張成業到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                  刑事第十四庭  法  官  吳冠霆
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  黃鈴容
中    華    民    國    99    年    2     月    26    日
附錄所犯法條：刑法第216 條、第210 條、第337 條、第339 條
第1 項
刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附  表：
┌──┬─────────┬─────┬──────┬─────────┬──────┐
│編號│信用卡發卡銀行    │盜刷時間  │金額        │特約商店名稱      │宣告刑      │
│    │信用卡卡號        │          │（新臺幣）  │地址              │            │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 一 │中國信託銀行      │98年11月20│4,801元     │頂好超市          │有期徒刑參月│
│    │0000000000000000  │日凌晨3 時│            │臺北縣中和市○○路│，簽帳單上之│
│    │                  │34分許    │            │3段1-3號          │署名沒收    │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 二 │中國信託銀行      │98年11月20│6,281元     │頂好超市          │有期徒刑參月│
│    │0000000000000000  │日凌晨4 時│            │臺北縣土城市○○路│，簽帳單上之│
│    │                  │6 分許    │            │105號             │署名沒收    │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 三 │元大銀行          │98年11月20│2,560元     │敏誠大藥局        │有期徒刑參月│
│    │0000000000000000  │日上午5 時│            │桃園縣桃園市○○路│，簽帳單上之│
│    │                  │55分許    │            │333號             │署名沒收    │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 四 │元大銀行          │98年11月20│2,306元     │頂好超市          │有期徒刑參月│
│    │0000000000000000  │日上午6 時│            │桃園縣龜山鄉○○路│，簽帳單上之│
│    │                  │17 分 許  │            │1段293-295號      │署名沒收    │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 五 │元大銀行          │98年11月20│2,997元     │頂好超市          │有期徒刑參月│
│    │0000000000000000  │日上午6 時│            │臺北縣新莊市○○路│，簽帳單上之│
│    │                  │28分許    │            │157號             │署名沒收    │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 六 │元大銀行          │98年11月20│651元       │屈臣氏            │有期徒刑參月│
│    │0000000000000000  │日上午7 時│            │臺北縣板橋市○○路│，簽帳單上之│
│    │                  │49分許    │            │1段280號1樓之2    │署名沒收    │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 七 │元大銀行          │98年11月20│2,940元     │家樂福            │有期徒刑參月│
│    │0000000000000000  │日上午8 時│            │臺北市○○區○○路│，簽帳單上之│          │
│    │                  │24分許    │            │1號               │署名沒收    │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 八 │聯邦銀行          │98年11月20│2,550元     │惠康百貨          │有期徒刑參月│
│    │0000000000000000  │日凌晨3 時│（起訴書誤載│臺北縣中和市○○路│，簽帳單上之│
│    │                  │37分許    │為250元，應 │3段1-3號          │署名沒收    │
│    │                  │          │予更正）    │                  │            │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 九 │聯邦銀行          │98年11月20│1,300元     │頂好超市          │有期徒刑參月│
│    │0000000000000000  │日凌晨4 時│            │臺北縣土城市○○街│，簽帳單上之│
│    │                  │10分許    │            │105號B1           │署名沒收    │          │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│ 十 │聯邦銀行          │98年11月20│8,867元     │家樂福            │有期徒刑參月│
│    │0000000000000000  │日上午5 時│            │桃園縣桃園市○○路│，簽帳單上之│
│    │                  │43分許    │            │369號             │署名沒收    │
├──┼─────────┼─────┼──────┼─────────┼──────┤
│十一│聯邦銀行          │98年11月20│18,900元    │家樂福            │有期徒刑參月│
│    │0000000000000000  │日上午8 時│            │臺北市○○區○○路│，簽帳單上之│
│    │                  │18分許    │            │1號               │署名沒收    │
└──┴─────────┴─────┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
