【裁判字號】    98,上訴,4818
【裁判日期】    990226
【裁判案由】    偽證等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第4818號
上  訴  人
即  被  告  丙○○
            甲○○
共      同
選任辯護人  劉大正律師
上列上訴人因偽證等案件，不服臺灣桃園地方法院98年度訴字第
450號，中華民國98年10月23日第一審判決（起訴案號：臺灣桃
園地方法院檢察署97年度偵字第20463號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
丙○○共同證人於執行審判職務之公署審判時，於案情有重要關
係之事項，供前具結，而為虛偽陳述，處有期徒刑陸月，減為有
期徒刑月。偽造之「丁○○」印章壹枚及和解契約書上偽造「
丁○○」名義之印文拾壹枚均沒收。
甲○○共同證人於執行審判職務之公署審判時，於案情有重要關
係之事項，供前具結，而為虛偽陳述，處有期徒刑伍月，減為有
期徒刑貳月又拾伍日。偽造之「丁○○」印章壹枚及和解契約書
上偽造「丁○○」名義之印文拾壹枚均沒收。
    事  實
一、丙○○與甲○○為夫妻關係，丙○○之父簡清榮於民國88年
    間經營永業土地代書事務所（址設桃園縣龜山鄉○○路30號
    ) ，辦理民間貸款業務，丁○○於88年1月25日前往辦理抵
    押貸款，並提供坐落臺北縣鶯歌鎮○○段大湖小段256-3地
    號土地（應有部分50萬分之7799）及地上建物建號9126號即
    門牌號碼臺北縣鶯歌鎮○○路○段27號1樓（所有權全部）、
    建號9125號即臺北縣鶯歌鎮○○路○段27號地下室（應有部
    分62分之1）、暨其共同使用部分即建號9124號（應有部分
    各10萬分之1551、10萬分之546）（下稱上開不動產）為擔
    保（然該次借款所簽立之切結書性質實為流質契約，依法為
    無效），丙○○則代理簡清榮借款60萬元予丁○○，嗣因丁
    ○○未如期還款，簡清榮遂於88年5月14日擅自向樹林地政
    事務所辦理將上開不動產移轉為其所有。丁○○得知上情後
    ，於88年10月30日在臺灣板橋地方法院起訴請求簡清榮塗銷
    上開所有權移轉登記，經該法院88年度訴字第1998號、本院
    90 年度上字第25號及最高法院92年度臺上字第2309號民事
    判決丁○○勝訴確定。丁○○據此於92年12月5日在原審法
    院另就簡清榮占用上開不動產提起返還不當得利之訴，經原
    審法院以92年度訴字第2079號判決丁○○勝訴，再經簡清榮
    提起上訴，於本院以93年度上字第743號返還不當得利等事
    件審理期間，因簡清榮死亡而由繼承人丙○○與其母簡王玉
    梅、其姐簡鳳珠、其弟簡志浩依法承受訴訟（下稱93年度上
    字第743號返還不當得利事件）。詎丙○○及甲○○為求該
    案能受有利之認定，乃共同基於偽造私文書後行使之犯意聯
    絡，於94年8月19日前某日，在某不詳地點，利用丁○○之
    前借款時所簽名交付之空白紙，以「丁○○」之名義，偽造
    丙○○與丁○○就債權債務問題達成和解，之和解契約書1
    紙（下稱上開和解契約書），並持其事先委由不知情他人偽
    刻之丁○○印章，於該和解契約書上偽造丁○○之印文11枚
    ，完成後，並由無共同偽造私文書犯意之乙○○（所涉偽證
    部分，業經原審法院97年度訴字第206號、本院97年度上訴
    字第2513號、最高法院97年度臺上第5252號判決判處有期徒
    刑5月確定）在該和解書見證人欄上簽名、用印，而於94 年
    9月20日提出於承辦該案件之本院以行使，足生損害於丁○
    ○及法院就93年度上字第743號返還不當得利事件審理之正
    確性；其後丙○○、甲○○為取信法院，遂共同基於偽證之
    犯意聯絡，於94年11月16日，在上開代書事務所內，向乙○
    ○出示上開和解契約書，要求乙○○於93年度上字第743號
    返還不當得利事件開庭時，就該案案情有重要關係之丙○○
    是否與丁○○達成和解等事項為虛偽陳述，並承諾日後不再
    催索乙○○所積欠之債務，經乙○○應允而與丙○○、甲○
    ○形成偽證之犯意聯絡。嗣於94年11月23日上午11時20分許
    ，即推由甲○○帶同乙○○前往本院第10法庭，並推由乙○
    ○於93年度上字第743號返還不當得利事件準備程序中，於
    案情有重要關係之事項，以證人身分供前具結，而虛偽證稱
    ：「（你為何在這和解契約書上以見證人的身分簽名蓋章？
    ）那天丁○○先生要還我錢，他叫我過去龜山鄉○○路30號
    （即和解契約書上丙○○的住處）拿錢，該處是1、2層樓」
    、「（丁○○為何要叫你去拿錢？）丁○○之前欠我72萬元
    ，他說那天有錢要還我」、「（你去了之後如何處理？）我
    去時，他們是在2樓談和解的事情，當場有丁○○、丁○○
    的朋友綽號阿松、丙○○夫婦、丙○○的2位朋友在場，我
    去時他們已經談的差不多了，他們說要和解要我作見證，我
    認為作見證是好事情，我就說好，我知道是丁○○和丙○○
    要以400萬元和解，我看到丙○○從泡茶茶几下的抽屜拿出
    400 萬元現金交給丁○○，丁○○當場有清點、收下」、「
    （你有無看到丁○○在和解契約書上簽名蓋章？）有，他簽
    完我再簽的」、「（丙○○也是當場簽名蓋章的？）是的」
    、「（丁○○拿了錢以後，有無當場還你錢？）到樓下的時
    候，丁○○還我72萬元現金，我把本票還給他，沒有另外立
    據，但我有留下1張我交還給他的本票影本」、「（為什麼
    丁○○說沒有跟丙○○和解，沒有拿到400萬元？）我不瞭
    解，我確實當天在丙○○樓下有從丁○○那邊拿到72萬元現
    金」、「（丙○○和丁○○談和解的時間是晚上還是白天？
    ）我去時已是晚上8點20分左右」、「（你去時和解書已經
    打好了？）是的，我去時都已經談好了，和解書有打好了，
    要我做見證人」等語，足以影響該案件審判之正確性。
二、案經丁○○訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：
  (一)證人丁○○、乙○○各於另案審判中之陳述，均係於審判外
    向法官所為之陳述，依刑事訴訟法第159條之1第1項規定，
    得為證據。
  (二)本院下列所引用卷內之文書證據及物證，並無證據證明係公
    務員違背法定程序所取得，檢察官、被告、辯護人等於本院
    亦均未主張排除下列文書證據及物證之證據能力，且迄本院
    言詞辯論終結前均未表示異議，本院審酌前揭文書證據及物
    證並非公務員違背法定程序所取得，亦無刑事訴訟法第159
    條之4顯有不可信之情況，故下列文書及物證應均有證據能
    力。
二、訊據上訴人即被告丙○○、甲○○均矢口否認有何行使偽造
    文書、偽證之犯行，被告丙○○辯稱：證人乙○○向伊坦承
    這一切都是丁○○教唆的，此有伊與乙○○於97年12月間電
    話之對話錄音為證，另若伊有偽造上開和解契約書，為何除
    了伊有一份，乙○○、丁○○也各有一份，況鑑定結果上開
    和解契約書上丁○○之簽名也是丁○○之筆跡云云；被告甲
    ○○辯稱：伊不認識乙○○，且有小孩要照顧，不可能和乙
    ○○一起去開庭云云；辯護人則為被告丙○○辯護稱：證人
    乙○○於其所涉97年度上訴字第2513號偽證案件準備程序時
    否認偽證犯行，且證人丁○○於93年度上字第743號返還不
    當得利事件94年10月12日準備程序時自認上開和解契約書上
    簽名是其所簽，其也有一份和解契約書，又上開和解契約書
    經法務部調查局鑑定，鑑定結果其上丁○○簽名確實為丁○
    ○之筆跡，而丁○○雖證稱其曾於88年1月25日、88年5月12
    日簽署空白十行紙，但卻沒有說過曾經簽署A4空白紙，然上
    開和解契約書所使用的紙張為A4紙張，又丁○○就上開和解
    契約書上簽名、印文之真正，前後供述不一，可見該和解契
    約書為真正，此外，乙○○未曾向丙○○借款，也未曾出具
    其簽名之任何空白紙，上開和解契約書上乙○○之簽名，確
    為乙○○所親簽，此為乙○○自承在卷，又乙○○於其所涉
    97年訴字第206號偽證案件97年4月3日準備程序及審理時所
    為之陳述前後反覆，所言不實在云云；另為被告甲○○辯護
    稱：丁○○係向丙○○借款，未曾向甲○○借款，又93年度
    上字第743號返還不當得利事件，甲○○並非當事人，沒有
    偽造、行使偽造文書、偽證之必要，況由乙○○之證詞可知
    本件與甲○○無關云云。經查：
  (一)丁○○曾於88年1 月25日以上開不動產為擔保向簡清榮借款
    ，上開不動產嗣經移轉登記於簡清榮名下，丁○○於88年10
    月30日起訴請求簡清榮塗銷上開不動產所有權移轉登記，經
    臺灣板橋地方法院88年度訴字第1998號、本院90年度上字第
    25號及最高法院92年度臺上字第2309號民事判決丁○○勝訴
    確定，丁○○據此另向本院起訴簡清榮占用上開不動產，請
    求返還不當得利，經原審以92年度上訴第2079號判決丁○○
    勝訴，簡清榮不服提起上訴，於本院民事庭以93年度上字第
    743號審理期間死亡，而由丙○○、簡王玉梅、簡鳳珠、簡
    志浩承受訴訟等情，有本院90年度上字第25號及最高法院92
    年度臺上字第2309號民事判決、92年度訴字第2079號判決在
    卷可稽（見95年度他字第8001號卷第12-17、24頁，93年度
    上字第743號卷第55-66、85-91頁）；又被告丙○○曾委由
    另案訴訟代理人陳德義律師於94年9月20日93年度上字第743
    號返還不當得利事件開庭時，提出上開和解契約書於法院，
    且乙○○確於94年11月23日上午11時20分許，本院93年度上
    字第743號返還不當得利等事件開庭時作證稱：「（你為何
    在這和解契約書上以見證人的身分簽名蓋章？）那天丁○○
    先生要還我錢，他叫我過去龜山鄉○○路30號（即和解契約
    書上丙○○的住處）拿錢，該處是1、2層樓」、「（丁○○
    為何要叫你去拿錢？）丁○○之前欠我72萬元，他說那天有
    錢要還我」、「（你去了之後如何處理？）我去時，他們是
    在2樓談和解的事情，當場有丁○○、丁○○的朋友綽號阿
    松、丙○○夫婦、丙○○的2位朋友在場，我去時他們已經
    談的差不多了，他們說要和解要我作見證，我認為作見證是
    好事情，我就說好，我知道是丁○○和丙○○要以400 萬元
    和解，我看到丙○○從泡茶茶几下的抽屜拿出400萬元現金
    交給丁○○，丁○○當場有清點、收下」、「（你有無看到
    丁○○在和解契約書上簽名蓋章？）有，他簽完我再簽的」
    、「（丙○○也是當場簽名蓋章的？）是的」、「（丁○○
    拿了錢以後，有無當場還你錢？）到樓下的時候，丁○○還
    我72萬元現金，我把本票還給他，沒有另外立據，但我有留
    下1張我交還給他的本票影本」、「（為什麼丁○○說沒有
    跟丙○○和解，沒有拿到400萬元？）我不瞭解，我確實當
    天在丙○○樓下有從丁○○那邊拿到72萬元現金」、「（丙
    ○○和丁○○談和解的時間是晚上還是白天？）我去時已是
    晚上8點20分左右」、「（你去時和解書已經打好了？）是
    的，我去時都已經談好了，和解書有打好了，要我做見證人
    」等語一節，業經本院調取臺灣高等法院93年度上字第743
    號返還不當得利等事件案卷核閱無訛（證人乙○○於上開案
    件作證時，該案法官確有諭知其具結之義務及偽證之處罰後
    命具結，復有證人乙○○簽署之證人結文附卷可稽，見95年
    度他字第8001號卷第49頁），且有上開和解契約書、民事辯
    論意旨續狀影本、該94年11月23日準備程序筆錄影本在卷可
    稽（見95年度他字第8001號卷第44、65-66、51-55頁）。
  (二)關於被告2人共同偽造文書、行使偽造文書部分
  1.證人丁○○雖於本院93年度上訴字第743號民事庭審理時自
    承上開和解契約書上之簽名為其所簽（見上開本院民事卷二
    第168頁），且法務部調查局就上開和解契約書上「丁○○
    」簽名與告訴人丁○○書寫之「丁○○」比對結果，亦認簽
    名筆劃特徵相同，有法務部調查局95年6月9日調科貳字第09
    50020690號鑑定通知書可稽（見上開本院民事卷三第78頁）
    。然證人丁○○於本件偵查中、95年度訴字第2668號案件審
    理時、97年度訴字第206號案件審理中證稱：伊曾於88年1月
    25日到桃園縣龜山鄉○○路30號向丙○○辦理借款60萬元，
    伊後來才知道借款名義人為簡清榮，伊當時以名下不動產為
    擔保，並有簽私契的買賣契約及公契的物權移轉買賣契約，
    都是空白的，丙○○說這是金主要的文件，後來因為延期還
    款，丙○○又叫伊在3張空白十行紙上簽名，另外又簽了2張
    空白的存證信函，說是要給金主交待，伊都在這些書面簽上
    名字、書寫地址及身分證字號，88年間因為發現原先擔保的
    不動產被過戶到簡清榮名下，伊因此開始訴訟，伊並沒有與
    丙○○等人達成和解，也沒有與被告丙○○簽過上開和解契
    約書，上開和解契約書是伊在93年度上字第743號返還不當
    得利事件中丙○○提出來伊才知道，和解契約書上丁○○3
    個字與伊簽名方式相同，但不是伊親手簽的，伊懷疑是以電
    腦合成、模擬的，和解書上的章伊從來沒有使用過，伊並不
    認識乙○○等語明確（見95年度他字第5019號卷第4頁，97
    年度偵字第20463號卷第19-21、24頁）。雖證人丁○○證稱
    其簽署者為十行紙及存證信函紙，並無空白A4紙（按上開和
    解契約書係A4紙作成，印有直式印刷字體，並非十行紙之格
    式），但其在空白紙上簽名已係多年前之事，能否完全記得
    在哪些紙張上簽名？記憶有無疏漏之處？均有不明，然被告
    丙○○利用證人丁○○借款之際而取得甚多丁○○簽名之空
    白文件，則係不爭之事實，已難排除被告丙○○利用該等簽
    名套印偽造上開和解契約書之可能；況證人乙○○亦於95年
    度訴字第2668號案件（丙○○、甲○○所另涉之偽造有價證
    券等案件）審理時、96年度審訴字第1501號其所涉偽證案件
    準備程序庭、97年度訴字第206號其所涉偽證案件準備程序
    及審理時、97年度上訴字第2513號其所涉偽證案件準備程序
    及審理時證稱：伊不認識丁○○，上開和解契約書上乙○○
    名字是伊於94年5月間，至桃園縣龜山鄉○○路30號向丙○
    ○借錢時簽的，伊簽的時候，上開和解契約書是空白的，向
    丙○○借錢的慣例就是要在空白的紙張上簽名，伊向丙○○
    借錢，丙○○叫要伊簽，意思是如果之後沒有還錢，丙○○
    會補充上去，看如何處理，伊當時在上開和解契約書丙○○
    指示的角落簽名，當時只有伊及丙○○、甲○○在場，印章
    也是借款時交給丙○○的，伊後來於94年11月16日到桃園縣
    龜山鄉○○路30號還錢，丙○○出示已成形之上開和解契約
    書告訴伊他已經與丁○○和解，當時甲○○也在場，伊不知
    道事情之真偽等語（見97年度偵字第20 463號卷第30、37-3
    9頁，96年度審訴字第1501號卷第21-23頁，97年度上訴字第
    2513號卷第63頁），則依常理判斷，丁○○顯不可能在無收
    受400萬元現款之情況下，簽署上開和解契約書予與其在民
    、刑事纏訟多年之被告丙○○，足見上開和解契約書所載丁
    ○○與被告丙○○和解，並由乙○○見證之和解情事，要非
    事實。據證人乙○○、丁○○所述，其等互不認識，且證人
    乙○○嗣後於94年11月16日前往丙○○處所還款時，有看到
    丙○○出示成形之上開和解契約書，然其並不知事實真偽，
    證人丁○○則未曾在上開和解契約書上蓋章，而上開和解契
    約書既由丙○○委由另案訴訟代理人於94年9月20日向法院
    提出（詳如前述），且被告2人又要求乙○○於94年11月23
    日上午11時20分許93年度上字第743號返還不當得利事件偽
    證（詳如後述），顯見上開和解契約書係被告2人為於93 年
    度上字第743號返還不當得利事件獲得有利之認定所偽造並
    行使。證人乙○○雖證稱：伊向丙○○借款時先在空白之紙
    張上簽名云云，然上開和解契約書係被告丙○○利用丁○○
    簽名之空白紙套印偽造而成，已如上述，且觀諸上開和解契
    約所載，丙○○及乙○○之簽名均緊臨在甲方及見證人之下
    方，只有丁○○之簽名在乙方之下尚存有一字之空格，足徵
    乙○○在簽名時，該和解契約書已偽造完成，乙○○上開所
    述，顯屬避就之詞，尚難盡信。
  2.被告丙○○雖辯稱：若伊有偽造上開和解契約書，為何除了
    伊有一份，乙○○、丁○○也各有一份云云。經查，證人丁
    ○○雖曾於93年度上字第743號民事庭證稱：和解契約書有3
    份，伊有1份，上訴人（即丙○○）有1份，請上訴人說明第
    3份在哪裡等語（見93年度上字第743號卷二第168頁），然
    其亦證稱：伊並沒有與丙○○達成和解等語（見93年度上字
    第743號卷二第168頁），並於95年度訴字第2668號案件審理
    時證稱：伊沒有承認過伊那邊也有一份和解契約書等語（見
    97年度偵字第20463號卷第24頁），可見證人上開證述內容
    ，應係請求丙○○提出第三份和解契約書之下落，以證明和
    解成立是否屬實，尚難依此即認該和解契約書係經丁○○同
    意後所製作無訛。
  3.被告甲○○雖辯稱：伊不認識乙○○云云，然查，證人乙○
    ○證稱：伊向丙○○借款時，甲○○在場及於94年11月16日
    至上開地點還錢，丙○○出示已成形之上開和解契約書告訴
    伊他已經與丁○○和解，當時甲○○也在場等語甚詳（見97
    年度偵字第20463號卷第30、3 7-38頁），被告甲○○上開
    所辯，難認可採。參以被告丙○○、甲○○於另案即本院92
    年度上訴字第1767號丁○○告訴其等2人偽造文書之案件，
    亦陳報上開和解契約書（該和解契約書第四條記載：「臺灣
    高等法院93年（應為92年）度上訴字第1767號係因甲乙雙方
    有所誤解所致...」），此有丙○○、甲○○於94年8月19日
    具狀之刑事陳報狀在卷可按（見95年度他字第8001號卷第47
    頁），被告甲○○雖非本院93年度上字第743號返還不當得
    利民事事件之當事人，然被告甲○○與被告丙○○於其等所
    涉另案一同具名陳報對其有利之上開和解契約書，益見被告
    甲○○與被告丙○○就本件偽造文書、行使偽造文書之犯行
    ，有犯意聯絡、行為分擔。
  (三)關於被告2 人共同偽證部分
  1.上開事實，業據證人乙○○於95年度訴字第2668號案件（丙
    ○○、甲○○所另涉之偽造有價證券等案件）審理時、96年
    度審訴字第1501號其所涉偽證案件準備程序庭、97年度訴字
    第206 號其所涉偽證案件審理時、97年度上訴字第2513號其
    所涉偽證案件準備程序及審理時證稱：伊於94年11月16日到
    桃園縣龜山鄉○○路30號還錢，丙○○出示已成形之上開和
    解契約書告訴伊他已經與丁○○和解，要伊開庭時陳述，伊
    雖然不知道事情的真偽，但因為丙○○說這樣陳述他就不會
    向伊催討債務，因此伊就依照丙○○之指示，沒有想那麼多
    ，當時甲○○也在場，伊後來於94年11月23日前往臺灣高等
    法院作證，也是甲○○帶伊進去的，當天伊在臺灣高等法院
    說有和解、有作見證等虛偽陳述是丙○○叫伊這樣說的，伊
    所持有72萬元丁○○本票影本，是丙○○交給伊要伊交給法
    官等語甚詳（見97年度偵字第20463 號卷第27、37-39 頁，
    96年度審訴字第1501號卷第21-23 頁，97年度上訴字第2513
    號卷第29、63頁）。而按刑法第168 條偽證罪係以證人、鑑
    定人、通譯於執行審判職務之公署審判時或於檢察官偵查時
    ，於案情有重要關係事項，供前或供後具結，而為虛偽之陳
    述為構成要件；所謂於案情有重要關係之事項，係指該事項
    之有無，足以影響於裁判之結果，有使裁判陷於錯誤之危險
    者而言（最高法院96年度臺上字第7239號判決參照）。查93
    年度上字第743 號返還不當得利事件既係證人丁○○訴請簡
    清榮返還不當得利，於訴訟中因簡清榮死亡，由丙○○、簡
    王玉梅、簡鳳珠、簡志浩承受訴訟，則丙○○是否已與證人
    丁○○達成和解，及丙○○是否給付丁○○和解金額等事項
    ，自足以影響該案裁判結果，有使裁判陷於錯誤之危險，而
    屬該案案情有重要關係之事項。又證人乙○○於94年11月23
    日上午11時20分許，本院93年度上字第743號返還不當得利
    等事件開庭時作作證陳述虛偽不實涉犯偽證罪一節，業經原
    審法院以97年度訴字第206號判決判處有期徒刑5月，並經本
    院以97年度上訴字第2513號判決上訴駁回，再經最高法院以
    97年度臺上字第5252號判決上訴駁回確定，有各該判決書及
    乙○○臺灣高等法院被告前案紀錄表在卷可按（見原審訴字
    卷第49-69頁），被告2人與乙○○共同偽證之事實，洵堪認
    定。
  2.辯護人雖為被告丙○○辯護稱：證人乙○○於其所涉97年度
    訴字第206號偽證案件準備程序及審理時所為之陳述前後反
    覆，所言不實在，且證人乙○○於其所涉97年度上訴字第25
    13號偽證案件準備程序時否認偽證犯行云云，然查，證人乙
    ○○於97年度訴字第206號案件準備程序僅否認於93年度上
    字第743號返還不當得利事件作證時證人結文為其所簽，其
    餘所述上開和解契約書之簽立及其後出庭作證之過程均與其
    歷次陳述大致相符（詳如前述），又其雖於97年度上訴字第
    2513號偽證案件準備程序時否認偽證犯行，然其復於該案件
    審理時證稱其於地院所述才是實在等語明確（見97年度上訴
    字第2513號卷第63頁），是選任辯護人上開所辯，亦不足採
    信。
  3.被告甲○○雖辯稱：伊不認識乙○○，且伊有小孩要照顧，
    不可能和乙○○一起去開庭云云，然查，被告甲○○於證人
    乙○○借款及被告丙○○向證人乙○○提示成形之上開和解
    契約書時均在場，業如前述，是被告甲○○所辯是否屬實，
    已非無疑，參以證人乙○○證稱：94年11月23日上午11時20
    分許93年度上字第743號返還不當得利事件開庭，是由被告
    甲○○帶伊去的，伊會去作證，是94年11月16日左右，伊到
    桃園縣龜山鄉○○路30號還錢，被告丙○○告訴伊他已經和
    丁○○和解，且出示已成形之上開和解契約書，要伊去開庭
    陳述，伊不知道被告丙○○是否與丁○○達成和解，當時被
    告甲○○有在場，後來是被告甲○○帶伊進去開庭等語甚詳
    （見97年度偵字第20463號卷第27、38-39頁），可見被告丙
    ○○要求證人丁○○偽證時，被告甲○○在場，且事後並由
    被告甲○○帶同證人乙○○前去開庭為虛偽之陳述，足徵其
    亦有共同偽證之犯意聯絡無訛，被告甲○○上開所辯，顯不
    可採。
  4.被告丙○○另辯稱：證人乙○○向伊坦承這一切都是丁○○
    教唆的，此有伊與乙○○於97年12月間電話之對話錄音為證
    云云，然其所提出之對話錄音是否為其與證人乙○○之對話
    、對話內容之真實性為何，並非無疑，且證人乙○○業於其
    偽證案件及被告等所涉另案偽造有價證券案件中證述明確（
    詳如前述），被告丙○○提出之對話錄音，並不足為其有利
    之認定。
  (四)綜上所述，被告2 人及其選任辯護人前開所辯各節，應係事
    後卸責之詞，均不可採。是本件事證明確，被告2 人犯行應
    堪認定。被告雖聲請傳喚乙○○到庭，惟證人乙○○經本院
    合法傳喚，無正當理由未到場，且其已於另案到庭結證明確
    ，本院認無再予傳喚之必要，附此敘明。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文（刑法第2條係規範行為後法律變更所生新
    舊法律比較適用之準據法，是刑法第2條本身雖經修正，但
    該條文既屬適用法律之準據法，本身尚無比較新舊法之問題
    ，應逕適用裁判時之刑法第2條規定以決定適用之刑罰法律
    ）。又比較時應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減與加減例等一切規定，綜其全部罪刑之結果而為比
    較（最高法院95年第8次刑事庭會議決議參照）。茲就比較
    情形說明如下：
  (一)刑法第28條共同正犯之範圍，已修正限縮於共同實行犯罪行
    為者始成立共同正犯，排除陰謀犯、預備犯共同正犯，新舊
    法就共同正犯之範圍，既因此而有變動，自屬行為後法律有
    變更，而非僅屬文字修正，應有新舊法比較適用之問題（最
    高法院97年度台上字第38號判決意旨參照）。被告行為時，
    刑法第28條規定：「二人以上共同實施犯罪之行為者，皆為
    正犯」，被告行為後，刑法第28條修正後改為「二人以上共
    同實行犯罪之行為者，皆為正犯」。而按犯罪之行為，係指
    發生刑法效果之意思活動而言；自其發展過程觀之，乃先有
    動機，而後決定犯意，進而預備、著手及實行。次按，犯罪
    型態有1人單獨為之者，有2人以上為之者；依行為時刑法第
    28 條規定「二人以上共同實施犯罪之行為者，皆為正犯」
    ，其參與犯罪構成要件之行為者，固為共同正犯；至於以自
    己共同犯罪之意思，事先同謀，而由其中一部分人實施犯罪
    之行為者，亦為共同正犯，對於全部行為所發生之結果，亦
    同負責任（司法院釋字第109號解釋理由參照），此即學理
    所稱之「共謀共同正犯」。94年2月2日修正公佈，自95年7
    月1日起施行之刑法第28條雖將「實施」修正為「實行」，
    排除「陰謀共同正犯」與「預備共同正犯」，但仍無礙於「
    共謀共同正犯」之存在。故參與共謀者，其共謀行為，應屬
    犯罪行為中之一個階段行為，而與其他行為人之著手、實行
    行為整體地形成一個犯罪行為（最高法院96年度台上字第12
    71號判決意旨參照）。經比較後，新法並無更有利於被告，
    應適用行為時法。
  (二)關於牽連犯：被告行為後，刑法第55條關於牽連犯之規定，
    業已刪除。此刪除雖非犯罪構成要件之變更，然顯已影響行
    為人刑罰之法律效果，自屬法律有變更之情形，比較新舊法
    結果，數行為依修正後原則上應予併罰，惟依修正前刑法第
    55條牽連犯規定，得從一重處斷，是以仍應適用較有利於被
    告之修正前刑法第55條關於牽連犯之規定。
  (三)被告行為後，刑法第31條第1 項經修正，修正前刑法第31條
    第1 項規定：「因身分或其他特定關係成立之罪，其共同實
    施或教唆幫助者，雖無特定關係，仍以共犯論」；修正後同
    條項規定：「因身分或其他特定關係成立之罪，其共同實行
    、教唆或幫助者，雖無特定關係，仍以正犯或共犯論。但得
    減輕其刑」。其中，除為配合刑法第四章章名之修正，而將
    「以共犯論」修正為「以正犯或共犯論」以求法條體系用語
    之一貫；及為配合同法第28條至第30條之修正，而將「實施
    」修正為「實行」外，其第1 項增加但書「得減輕其刑」之
    修正，此部分之修正雖對被告較為有利。然本件適用修正前
    牽連犯之規定對被告較為有利，業如上述，經綜合全部罪刑
    結果，在適用「罪刑綜合比較原則」、「擇用整體性原則」
    下（最高法院27年上字第2615號判例意旨參照），依刑法第
    2條第1項前段規定，本案應一體適用被告行為時之法律。
四、核被告丙○○、甲○○所為，均係犯刑法第168 條之偽證罪
    及同法第216 條、第210 條之行使偽造私文書罪。被告2 人
    於上開和解契約書偽造「丁○○」印文之行為，均屬偽造私
    文書行為之階段及部分行為，且偽造私文書之低度行為為行
    使之高度行為所吸收，均不另論罪。再被告2人利用不知情
    之他人偽造「丁○○」印章，為間接正犯。被告2人間，就
    上開二罪有犯意聯絡及行為分擔，為共同正犯。被告所犯偽
    證罪與行使偽造私文書罪間，有方法、目的之牽連關係，為
    牽連犯，依修正前刑法第55條規定，從較重之偽證罪處斷。
五、原審因予論罪科刑，固非無見。然並無證據證明上開和解契
    約書上「丁○○」之簽名係被告2人所偽簽，已如上述，原
    判決認係由被告所偽造，尚有未洽。被告2人仍執陳詞，提
    起上訴，否認犯罪，雖無理由，惟原判決既有上開可議，仍
    屬無可維持，應由本院予以撤銷改判。爰審酌被告2人為獲
    得另案訴訟有利之認定，擅自偽造上開和解契約書，並要求
    乙○○於93年度上字第743號返還不當得利事件作證時就案
    情重要事項為虛偽之證言，對國家司法偵審之正確性產生危
    害，妨害國家司法之公正性，所生危害非輕，及其等智識程
    度、品行、犯後態度等一切情狀，各量處被告丙○○有期徒
    刑6月、被告甲○○有期徒刑5月。被告2人犯罪時間均在96
    年4月24日以前，合於中華民國96年罪犯減刑條例之規定，
    應依該條例第2條第1項第3款之規定，減其宣告刑二分之一
    。
六、按偽造之印章、印文或署押，不問屬於犯人與否，沒收之，
    刑法第219條定有明文。本案被告2人委由不知情之他人所偽
    造之「丁○○」印章1枚，雖未扣案，然無證據證明業已滅
    失而不復存在，不問屬於犯人與否，仍應依刑法第219條之
    規定宣告沒收。又上開和解契約書上偽造「丁○○」之印文
    11枚，亦應依刑法第219條之規定宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、第168條、第216條、第210
條、第219條，修正前刑法第28條、第31條第1項、第55條，中華
民國96年罪犯減刑條例第2條第1項第3款、第7條，判決如主文。
本案經檢察官劉靜婉到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                  刑事第二十一庭審判長法  官 蔡聰明
                                      法  官 楊力進
                                      法  官 許永煌
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官 江采廷
中    華    民    國    99    年    3     月    3     日
附錄：本案論罪科刑法條全文
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第168條（偽證罪）
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處 7 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
