【裁判字號】    99,抗,131
【裁判日期】    990226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度抗字第131號
抗  告  人  台灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列抗告人因聲請定被告應執行刑案件，不服臺灣基隆地方法院
九十八年度聲字第一三六二號，中華民國九十八年十二月三十日
裁定（聲請案號：臺灣基隆地方法院檢察署九十八年度執聲字第
一０三六三號、九十八年度執丙字第三五六九號），提起抗告，
本院裁定如下：
    主  文
原裁定撤銷，發回臺灣基隆地方法院。
    理  由
一、原審裁定略以：本件受刑人甲○○因附表編號１至３、編號
    ５至編號９所示之罪，經臺灣高等法院及台灣基隆地方法院
    先後判處有期徒刑如附表所示之刑，均經分別確定在案（附
    表編號１至２部分，前經定應執行刑為有期徒刑二年、附表
    編號５至９部分，經定應執行刑為有期徒刑一年），應依刑
    法第五十三條規定及第五十一條第五款規定，定其應執行之
    刑。至聲請意旨認就附表編號４所示之罪，應與附表編號１
    至３、編號５至編號９所示之罪一併定其應執行之刑云云。
    因附表編號４所示違反毒品危害防制條例罪，其犯罪日期為
    九十八年四月二十七日，並非於附表編號１所示之罪九十八
    年四月二十七日判決確定前所為，自與刑法第五十條數罪併
    罰之規定有違，而不得依同法第五十一條第五款之規定與編
    號與附表編號１至３、編號５至編號９所示之罪定其應執行
    之刑，是此部分聲請應予駁回等語。
二、抗告意旨略以：刑法第五十條規定之「裁判確定前」應指「
    裁判確定以前」，即裁判確定日亦包括在內，則本件受刑人
    所犯附表編號４之罪之犯罪日期九十八年四月二十七日，既
    在附表編號１之罪判決確定日九十八年四月二十七日以前，
    且在附表其餘各罪之判決確定日以前，自符合數罪併罰之規
    定，而應併定其應執行之刑。是原審裁定尚嫌未洽，應予撤
    銷等語。
三、按判決應宣示之，刑事訴訟法第二百二十四條第一項前段定
    有明文。又刑法第三百二十條、三百二十一條之竊盜罪，依
    刑事訴訟法第三百七十六條第二款規定不得上訴於第三審法
    院，故該等案件一經第二審判決宣示即告確定，先予敘明。
四、經查附表編號1.２所示竊盜案件，依前揭規定均屬不得上訴
    於第三審法院，故附表編號1.２所示案件，於九十八年四月
    二十七日經本院宣示判決時即告確定。又附表編號４所示案
    件，其犯罪時間為九十八年四月二十七日某時，此有該判決
    在卷可憑（詳執聲字第一０三六號卷第二０頁）。是附表編
    號４所示案件之犯罪時間，雖與附表編號1.２所示案件判決
    確定之日，係屬同日；惟附表編號４所示案件，其犯罪時間
    究係在附表編號1.２所示案件判決宣示前或宣示後為之，則
    難以辨明。
五、另按刑法第五十條規定裁判確定前犯數罪者，併合處罰之。
    如上所示，附表編號４所示案件，其犯罪時間係在附表編號
    1.２所示案件判決宣示前或宣示後，難以究明。而數罪併罰
    係屬有利受刑人之規定，茲於適用法條有疑義時，應依有疑
    利於受刑人解釋為原則。從而，抗告人提起抗告，指摘原審
    裁定不當，尚屬有據，為有理由，應由本院將原裁定撤銷，
    發回原審法院更為妥適處理，以維法制。
據上論斷，應依刑事訴訟法第四百十三條前段，裁定如主文。
中    華    民    國    99    年    2    月    26     日
                  刑事第十七庭審判長  法  官 王聰明
                                      法  官 陳世宗
                                      法  官 陳憲裕
以上正本證明與原本無異。
不得再抗告。
                                      書記官 張玉如
中    華    民    國    99    年    3     月    2     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑1年2月  │有期徒刑1年     │有期徒刑2月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.08.29夜間    │97.07.03凌晨    │98.04.15晚上10時│
│                │                │                │許              │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢97年度偵│基隆地檢97年度偵│基隆地檢98年度毒│
│ 年  度  案  號 │字第8883號      │字第8883號      │偵字第781 號    │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度審訴字第  │98年度審訴字第  │98年度基簡字第  │
│事實審│        │226 號          │226 號          │725 號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97.12.31        │97.12.31        │98.06.10        │
├───┼────┼────────┼────────┼────────┤
│確  定│法    院│臺灣高等法院    │臺灣高等法院    │基隆地方法院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度上訴字第  │98年度上訴字第  │98年度基簡字第  │
│判  決│        │1287號          │1287號          │725 號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.04.27        │98.04.27        │98.07.13        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│士林地檢97年度執│士林地檢98年度執│基隆地檢98年度執│
│                │字第2246號（基隆│字第2246號（基隆│字第2385號      │
│                │地檢98年執助字第│地檢98年執助字第│                │
│                │427號）         │427號）         │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ４        │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│藥事法          │藥事法          │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2 月    │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.04.27某時    │98.01.07下午1時 │98.01.17晚間7時 │
│                │                │50分            │許              │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度  │基隆地檢98年度偵│
│ 年  度  案  號 │偵字第1103號    │偵字第3050號    │字第3050號      │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度基簡字第  │98年度易字第562 │98年度易字第562 │
│事實審│        │926號           │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.08.04        │98.10.22        │98.10.22        │
├───┼────┼────────┼────────┼────────┤
│確  定│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度基簡字第  │98年度易字第562 │98年度易字第562 │
│判  決│        │926號           │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.09.07        │98.11.30        │98.11.30        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第2934號      │字第3569號      │字第3569號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ７        │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │藥事法          │藥事法          │藥事法          │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3 月    │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.01.28晚間10時│98.02.03晚間7時 │98.01.17下午3時 │
│                │8分許           │27分許          │54分許          │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度  │基隆地檢98年度偵│
│ 年  度  案  號 │偵字第3050號    │偵字第3050號    │字第3050號      │
├───┬────┼────────┼────────┼────────┤
│最  後│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度易字第562 │98年度易字第562 │98年度易字第562 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.10.22        │98.10.22        │98.10.22        │
├───┼────┼────────┼────────┼────────┤
│確  定│法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度易字第562 │98年度易字第562 │98年度易字第562 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.11.30        │98.11.30        │98.11.30        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第3569號      │字第3569號      │字第3569號      │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
