【裁判字號】    98,訴,737
【裁判日期】    990226
【裁判案由】    租佃爭議
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第737號
原      告  丁○○
            子○○
            午○○
            酉○○
            巳○○
            庚○○
            未○○
            黃○○
            玄○○
            宙○○
            辛○○
            寅○○
            戌○○
            卯○○
            丙○○
            辰○○
            己○○
            壬○○
            丑○○
            癸○○
            戊○○
            乙○○
            申○○
            宇○○○
            天○○○
            甲○○○
兼前列26人共同
訴訟代理人  亥○○
被      告  地○○○
上列當事人間請求租佃爭議事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十九年四月八日下午三時十
五分在本院第三法庭為言詞辯論期日。
中    華    民    國    99    年    2     月    26    日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異。
不得抗告。
中    華    民    國    99    年    3     月     1    日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
