【裁判字號】    99,除,70
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                99年度除字第70號
聲  請  人  長宣企業股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，於民國99年02月26日言詞辯論終
結，本院判決如下：
    主      文
附表所載之支票無效。
聲請程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以98年度司催字第619 號公示催告，並於
    民國98年10月02將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利，為此聲請宣告該表所載支票無效等語。
二、查附表所載之支票，業經本院以98年度司催字第619 號公示
    催告在案。所定申報權利期間已於99年02月02日屆滿，迄今
    無人申報權利及提出原支票。從而，聲請人聲請宣告上開支
    票無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    2     月    26    日
                        民事第三庭    法  官  周玉
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  99年度除字第70號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│笠惠有限公司  陳本│彰化銀行東林口分行│98年9月30日           │72,900元        │ＥＮ七四０九七０│    │
│1 │惠                │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│笠惠有限公司  陳本│彰化銀行東林口分行│98年8月29日           │150,000元       │ＥＮ七四０九七０│    │
│2 │惠                │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│笠惠有限公司  陳本│彰化銀行東林口分行│98年7月31日           │150,000元       │ＥＮ七四０九七０│    │
│3 │惠                │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本證明係照原本作成
本判決不得上訴
中    華    民    國    99    年    2     月    26    日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
