【裁判字號】    99,聲,632
【裁判日期】    990226
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第632號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第375號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示違反毒品危害
    防制條例等案件，先後經法院判決確定如附表，應依刑法第
    53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟法第
    477條第1項聲請裁定等語。
二、經查，受刑人因竊盜、違反毒品危害防制條例等案件，分別
    經臺灣板橋地方法院及本院判處如附表所示之刑，均經分別
    確定在案。茲聲請人聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  刑事第六庭    法  官  黃翊哲
┌─────────────────────────────────────┐
│附表：                                                   99年度聲字第632號│
├───────┬──────────────┬──────────────┤
│編          號│            壹              │            貳              │
├───────┼──────────────┼──────────────┤
│罪          名│竊盜                        │施用第二級毒品              │
├───────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑月，如易科罰金，以│有期徒刑月，如易科罰金，以│
│              │新臺幣壹仟元折算壹日。      │新臺幣壹仟元折算壹日。      │
├───────┼──────────────┼──────────────┤
│所  犯  法  條│刑法第320條第1項            │毒品危害防制條例第10條第2項 │
├───────┼──────────────┼──────────────┤
│犯  罪  日  期│98年6月14日                 │98年8月5日                  │
├───────┼──────────────┼──────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署98年度│臺灣桃園地方法院檢察署98年度│
│關年度及案號  │偵字第17139號               │毒偵字第3988號              │
├──┬────┼──────────────┼──────────────┤
│ 最 │法    院│臺灣板橋地方法院            │臺灣桃園地方法院            │
│ 後 ├────┼──────────────┼──────────────┤
│ 事 │案    號│98年度簡字第5439號          │98年度桃簡字第3160號        │
│ 實 ├────┼──────────────┼──────────────┤
│ 審 │判決日期│98年8月26日                 │98年11月25日                │
├──┼────┼──────────────┼──────────────┤
│ 確 │法    院│臺灣板橋地方法院            │臺灣桃園地方法院            │
│ 定 ├────┼──────────────┼──────────────┤
│ 判 │案    號│98年度簡字第5439號          │98年度桃簡字第3160號        │
│ 決 ├────┼──────────────┼──────────────┤
│    │確定日期│98年9月28日                 │98年12月24日                │
├──┴────┼──────────────┴──────────────┤
│備          註│                                                          │
└───────┴─────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    2     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
