【裁判字號】    99,審訴,9
【裁判日期】    990226
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄           99年度審訴字第9號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因毒品危害防制條例案件（起訴案號：98年度毒偵字第
4871號、第5735號、第5804號），於中華民國99年2 月26日下午
5 時 ，在本院第十四法庭宣示判決，出席職員如下：
          法  官  劉為丕
          書記官  陳淑瓊
法官起立朗讀判決主文、犯罪事實要旨、處罰條文及告以上訴限
制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○所犯如附表所示之罪，均累犯，各處如附表主文欄所
    示之刑。應執行有期徒刑壹年壹月。
二、犯罪事實要旨：
    甲○○前於民國94年間因施用毒品案件，經本院以94年度毒
    聲字第1372號裁定送觀察、勒戒後，認有繼續施用毒品之傾
    向，再由本院以94年度毒聲字第1871號裁定令入戒治處所施
    以強制戒治，因戒治成效評定為合格，於97年1 月31日停止
    戒治依法釋放，該次施用毒品犯行，並經臺灣桃園地方法院
    檢察署檢察官以97年度戒毒偵字第92號為不起訴處分確定。
    復於96年間因幫助施用第一級毒品案件，經本院以96年度桃
    交簡字第2351號判處有期徒刑6 月，減為有期徒刑3 月確定
    ，入監執行後，已於97年5 月13日刑期期滿執行完畢。詎其
    猶不知悔改，於前開強制戒治執行完畢釋放後5 年內，復分
    別基於施用第一級毒品海洛因及第二級毒品甲基安非他命之
    犯意，先後於附表所示之施用時間、施用地點，以附表所示
    之方法，分別施用第一、二級毒品，嗣因其為毒品列管人口
    ，分別為警通知到場接受採尿送驗後，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項，刑法第11條前段
    、第47條第1 項、第51條第5 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    2     月    26    日
                        刑事庭  法  官  劉為丕
                                書記官  陳淑瓊
以上正本證明與原本無異。
                                書記官  陳淑瓊
中    華    民    國    99    年    2     月    26    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─┬─────────┬──────────────┬─────────┐
│編│施用時間及施用地點│施用方法                    │主文              │
│號│                  │                            │                  │
├─┼─────────┼──────────────┼─────────┤
│一│98年8 月7 、8 日某│甲○○以玻璃球燒烤之方式，施│甲○○施用第二級毒│
│  │時在其桃園縣大溪鎮│用第二級毒品甲基安非他命1 次│品，累犯，處有期徒│
│  │康莊路五段178 號住│。嗣因其為毒品列管人口，經警│刑參月。          │
│  │處內              │於98年8 月10日通知到場接受採│                  │
│  │                  │尿，經其同意採集尿液送驗後，│                  │
│  │                  │結果呈安非他命類陽性反應。  │                  │
├─┼─────────┼──────────────┼─────────┤
│二│98年8 月27日某時在│甲○○以玻璃球燒烤之方式，施│甲○○施用第二級毒│
│  │其桃園縣大溪鎮康莊│用第二級毒品甲基安非他命1 次│品，累犯，處有期徒│
│  │路五段178 號住處內│。嗣因其為毒品列管人口，經警│刑參月。          │
│  │                  │於98年8 月29日通知到場接受採│                  │
│  │                  │尿，經其同意採集尿液送驗後，│                  │
│  │                  │結果呈安非他命類陽性反應。  │                  │
├─┼─────────┼──────────────┼─────────┤
│三│98年11月7 日某時在│甲○○分別以針筒注射之方式及│甲○○施用第一級毒│
│  │其桃園縣大溪鎮康莊│玻璃球燒烤之方式，先後施用第│品，累犯，處有期徒│
│  │路五段178 號住處內│一級毒品海洛因及第二級毒品甲│刑柒月；又施用第二│
│  │                  │基安非他命各1 次。嗣因其為毒│級毒品，累犯，處有│
│  │                  │品列管人口，經警於98年11月9 │期徒刑參月。      │
│  │                  │日通知到場接受採尿，經其同意│                  │
│  │                  │採集尿液送驗後，結果分別呈安│                  │
│  │                  │非他命類及鴉片類陽性反應。  │                  │
└─┴─────────┴──────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
