【裁判字號】    99,除,62
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                99年度除字第62號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年2 月24日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人簽發附表所載之支票遺失，前經聲請本院
以98年度司催字第673 號公示催告，並於民國98年9 月11日刊登
報紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告附表所載之支票無效等語。
    理  由
一、附表所載之支票，業經本院以98年度司催字第673 號公示催
    告在案。
二、所定申報權利期間已於99年1 月11日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第二庭法  官  張金柱
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               98年度司催字第673號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│張麗娟            │渣打國際商業銀行永│98年8月18日           │136,000元       │ＡＡ四一三七０四│    │
│1 │                  │安分行            │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
以上正本證明與原本無異。
中    華    民    國    99    年    2     月    26    日
                            書記官  陳美宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
