【裁判字號】    99,聲,161
【裁判日期】    990226
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第161號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求給付代墊款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應給付聲請人之訴訟費用額確定為新台幣貳萬貳仟壹佰陸
拾肆元，及自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間請求給付代墊款事件，經本院96年度訴字第342 號
    民事判決、臺灣高等法院98年度上字第112 號民事判決確定
    ，第一、二審訴訟費用由當事人如附表計算書所示比例負擔
    。經本院調閱上開卷宗審查後，相對人應給付聲請人之訴訟
    費用額確定為新台幣（下同）22,164元。爰確定為如主文所
    示金額，並加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  民事第一庭    法  官  郭俊德
┌──────────────────────────────────┐
│附計算書                                                            │
├──────────┬─────────────┬─────────┤
│項                目│金           額 （新台幣）│備             註 │
├──────────┼─────────────┼─────────┤
│一、第一審訴訟費用  │第一審裁判費      23,572元│聲請人實際支出    │
│                    │（聲請人第一審起訴時請求2,│                  │
│                    │823,489 元，後減縮為2,277,│                  │
│                    │989 元）                  │                  │
├──────────┼─────────────┼─────────┤
│二、第二審訴訟費用  │第二審裁判費      35,061元│相對人實際支出    │
├──────────┴─────────────┴─────────┤
│(一)本件聲請人訴請相對人給付代墊款，聲明被告（即本件相對人）應給付原告│
│  （即本件聲請人）2,277,989 元，及自支付命令送達翌日起至清償日止，按│
│  年息5 ％計算之利息，經本院96年度訴字第342 號民事判決（下稱第一審判│
│  決）：                                                            │
│  1.被告應給付原告2,253,143元，及自民國96年2月9日起至清償日止，按年 │
│    息百分之5計算之利息；                                           │
│  2.原告其餘之訴駁回；                                              │
│  3.（第一審）訴訟費用由被告（即本件相對人）負擔百分之99，餘由原告（│
│    即本件聲請人）負擔；                                            │
│  4.本判決第1 項於原告以752,000 元為原告供擔保後，得假執行。但被告如│
│    以2,253,143 元為原告供擔保後，得免為假執行；                    │
│  5.原告其餘假執行之聲請駁回。                                      │
│(二)就前開第一審判決不利於相對人之部分，相對人提起第二審上訴，聲明以：│
│  原判決不利於上訴人（即本件相對人）部分廢棄；前開廢棄部分，被上訴人│
│  （即本件聲請人）在第一審之訴及假執行之聲請均駁回。前開上訴經臺灣高│
│  等法院98年度上字第112 號民事判決（下稱第二審判決）：              │
│  1.原判決關於命上訴人給付超過2,201,844 元本息及其假執行之宣告，暨該│
│    訴訟費用部分均廢棄；                                            │
│  2.前開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回；      │
│  3.其餘上訴駁回；                                                  │
│  4.廢棄改判部分第一、二審訴訟費用由被上訴人負擔。駁回上訴部分第二審│
│    訴訟費用由上訴人負擔。                                          │
│(三)按上開第二審判決主文第4項計算本件當事人應負擔之訴訟費用比例如下： │
│  1.相對人於第二審判決遭駁回部分為2,201,844 元、廢棄改判部分為51,299│
│    元（計算式：2,253,143 元－2,201,844 元＝51,299元），故第二審訴訟│
│    費用應由上訴人即本件相對人負擔百分之98（計算式：2,201,844 元÷  │
│    2,253,143 元＝0.98，小數點第二位以下四捨五入，下同），被上訴人即│
│    本件聲請人負擔百分之2 （計算式：51,299元÷2,253,143 元＝0.02）。│
│  2.經第二審判決廢棄改判，聲請人於第一審之訴遭駁回部分為76,145元（計│
│    算式：2,277,989 元－2,201,844 元＝76,145元）、勝訴部分為2,201,84│
│    4 元，故第一審訴訟費用應由被告即本件相對人負擔百分之97（計算式：│
│    2,201,844 元÷2,277,989 元＝0.97），原告即本件聲請人負擔百分之3 │
│    （計算式：76,145元÷2,277,989 元＝0.03）。                      │
│(四)結論：                                                            │
│  1.第一審之訴訟費用23,572元請人實際支出，相對人應賠償聲請人第一審訴│
│    訟費用22,865元（計算式：23,572元×0.97＝22,865元，小數點以下四捨│
│    五入，下同）。                                                  │
│  2.第二審之訴訟費用35,061元由相對人實際支出，聲請人應賠償相對人第二│
│    審訴訟費用701元（計算式：35,061元×0.02＝701元）。              │
│  3.經依民事訴訟法第93條之規定，就各當事人應負擔之費用抵銷相等之額後│
│    ，相對人應賠償聲請人之訴訟費用金額確定為26,475元（計算式：22,865│
│    元－701 元＝22,164元）。                                        │
└──────────────────────────────────┘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    2     月    26    日
                                書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
