【裁判字號】    99,聲,111
【裁判日期】    990226
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第111號
聲  請  人  乙○○
            丙○○
相  對  人  己○○
            子○○
            丁○○
            丑○○○
            甲○○
            辛○○
            壬○○○
            庚○○
            戊○○○
上列當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額分別確定如附表所示，及應給
付聲請人自本裁定送達之翌日起至清償日止，按週年利率5 ％計
算之利息。
聲請人其餘之聲請駁回。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」，「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，「當事人分擔訴訟費用者，法
    院為確定費用額之裁判時，除前條第二項情形外，應視為各
    當事人應負擔之費用，已就相等之額抵銷，而確定其一造應
    賠償他造之差額。」，民事訴訟法第91條第1 、3 項及第93
    條分別定有明文。
二、聲請人與相對人間請求返還土地等事件，經本院96年度訴字
    第1988號判決確定，其第1 審訴訟費用應由相對人己○○、
    子○○、戊○○○各負擔3 ％，丁○○負擔15％，丑○○○
    、甲○○、壬○○○各負擔12％，辛○○負擔13％，庚○○
    負擔17％，餘（即10％）由聲請人負擔。
三、經本院依職權調卷審查，本件訴訟費用共計新台幣（下同）
    63,551元（含：裁判費用35,551元及本院囑託地政機關測量
    之相關費用28,000元）。然因本件原告於起訴時係自行計算
    被告無權占用面積之訴訟標的金額後繳納裁判費，嗣於案件
    審理中經地政機關測量後，原告始依被告實際占用面積而減
    縮其聲明，此外，原告並與部分被告達成訴訟和解並同意負
    擔該部分訴訟費用（詳見卷內和解筆錄），致訴訟標的金額
    減縮，則上開原告「自行減縮」及「與部分被告達成和解」
    等兩部分之裁判費用，自應由原告負擔。據此，本件實際經
    本院判決終結之訴訟標的金額（即本件相對人9 人之部分）
    ，為2,718,950 元，應徵之裁判費為27,928元（按原告起訴
    時自行計算之訴訟標的為3,480,425 元，繳納裁判費35,551
    元，亦即應列入本件確定訴訟費用事件核算之裁判費，約佔
    原告起訴時所主張金額之78％）；至於本件之地政機關測量
    費用28,000元，亦應按照前開78％之比例計算，即僅其中
    21,840元應列入本件確定訴訟費用事件核算之訴訟費用金額
    。據上計算，本件實際經本院判決終結部分之訴訟費用合計
    49,768元（27,928元+21,840 元），逾此部分之金額則不應
    准許。從而，相對人應給付聲請人之訴訟費用額，依附表確
    定為如主文所示金額，並加給自本裁定送達之翌日起按法定
    利率即週年利率5 ％計算之利息。
四、依首開規定，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                        民事第三庭    法  官  周玉
附表：
┌──────┬───────┬─────────────┐
│相對人姓名  │應負擔訴費比例│該相對人應負擔之訴訟費用額│
│            │              │（單位：新台幣）          │
├──────┼───────┼─────────────┤
│己○○      │3％           │49,768元*3％＝1,493元     │
├──────┼───────┼─────────────┤
│子○○      │3％           │49,768元*3％＝1,493元     │
├──────┼───────┼─────────────┤
│丁○○      │15％          │49,768元*15％＝7,465元    │
├──────┼───────┼─────────────┤
│戊○○○    │3％           │49,768元*3％＝1,493元     │
├──────┼───────┼─────────────┤
│庚○○      │17％          │49,768元*17％＝8,461元    │
├──────┼───────┼─────────────┤
│壬○○○    │12％          │49,768元*12％＝5,972元    │
├──────┼───────┼─────────────┤
│辛○○      │13％          │49,768元*13％＝6,470元    │
├──────┼───────┼─────────────┤
│甲○○      │12％          │49,768元*12％＝5,972元    │
├──────┼───────┼─────────────┤
│丑○○○    │12％          │49,768元*12％＝5,972元    │
└──────┴───────┴─────────────┘
上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    2     月    26    日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
