【裁判字號】    99,聲,585
【裁判日期】    990226
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第585號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行拘役
捌拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。查受刑人甲○○前因犯違背安全駕駛致交通危險罪案件，
    先後經本院判處如附表所示之刑，並均經確定在案，茲檢察
    官聲請就受刑人所受數拘役之宣告定其應執行之刑，本院（
    該案犯罪事實最後裁判之法院）審核各有關案卷後，認受刑
    人如附表所示犯行，確係在判決確定前所犯，聲請人之聲請
    為正當，應定其應執行之刑，爰審酌被告犯罪之情節，及一
    再違反安全駕駛義務，無視公眾往來之交通安全等一切情狀
    ，裁定受刑人應執行之刑如主文所示，並諭知易科罰金之折
    算標準。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第6 款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  刑事第七庭法  官  毛松廷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  陳恩如
中    華    民    國    99    年    3     月    4     日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │            1.            │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │犯違背安全駕駛致交通危險罪│犯違背安全駕駛致交通危險罪│                          │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │拘役伍拾伍日，如易科罰金，│拘役參拾日，如易科罰金，以│                          │
│              │以新臺幣壹仟元折算壹日    │新臺幣壹仟元折算壹日      │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第185 條之3           │刑法第185 條之3           │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │98年9 月6 日              │97年8 月15日              │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署98年│臺灣桃園地方法院檢察署98年│                          │
│關年度及案號  │度偵字第20888號           │度撤緩偵字第574號         │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│ 最 │法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │                          │
│ 後 ├────┼─────────────┼─────────────┼─────────────┤
│ 事 │案  號  │98年度壢交簡字第3033號    │98年度壢交簡字第3310號    │                          │
│ 實 ├────┼─────────────┼─────────────┼─────────────┤
│ 審 │判決日期│98年10月26日              │98年12月7 日              │                          │
├──┼────┼─────────────┼─────────────┼─────────────┤
│ 確 │法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │                          │
│ 定 ├────┼─────────────┼─────────────┼─────────────┤
│ 判 │案  號  │98年度壢交簡字第3033號    │98年度壢交簡字第3310號    │                          │
│ 決 ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│98年11月16日              │98年1 月4 日              │                          │
└──┴────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
