【裁判字號】    98,審易,1909
【裁判日期】    990226
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審易字第1909號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○原名許水傑.
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4788號
），被告於本院準備程序進行中，就被訴事實為有罪之陳述，經
本院告知簡式審判程序意旨，並聽取當事人之意見後，本院裁定
依簡式審判程序審理，判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表主文欄所示之刑，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑拾月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○與真實姓名、年籍不詳，綽號「蘿菠」之成年男子，
    共同意圖為自己不法之所有，基於竊盜之犯意聯絡，於附表
    所示之時地，以附表所示之方式，共同竊取如附表所示之物
    。嗣分別為警循線查獲，始悉上情。
二、證據名稱：
  (一)被告乙○○於本院審理時之自白。
  (二)證人即被害人丙○○、甲○○、欣冠鑄造股份有限公司廠長
    王鉦權、丁○○分別於警詢時之證詞。
  (三)現場照片6 張。
三、按刑法第41條原規定：「前項（即易科罰金之折算標準）規
    定於數罪併罰，其應執行之刑未逾6 月者，亦適用之。」該
    規定於98年1 月21日修正為：「第1 項至第3 項規定於數罪
    併罰，其應執行之刑未逾6 個月者，亦適用之。」並移列於
    同條第8 項，且自98年9 月1 日起施行，其關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，業經98年6 月19日
    司法院大法官會議釋字第662 號解釋宣告自該解釋公布日起
    失其效力。嗣刑法第41條另於98年12月15日修正，同條第8
    項修正為「第1 項至第4 項及第7 項之規定，於數罪併罰之
    數罪均得易科罰金或易服社會勞動，其應執行之刑逾6 月者
    ，亦適用之。」並自98年12月30日起公布並施行，本院以為
    ，此乃前述釋字第662 號解釋之明文化，無庸為新舊法比較
    ，而應逕行適用之。本件被告所犯各罪宣告刑均得易科罰金
    ，雖經本院合併定應執行刑超過有期徒刑6 月，依前述說明
    ，自應就本件應執行之刑併諭知易科罰金之折算標準。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第1 項，刑法第28條
    、第320 條第1 項、刑法第321 條第1 項第2 款、第51條第
    5 款、第41條第1 項前段、第8 項，刑法施行法第1 條之1
    第1 項 、第2 項前段。
四、如不服本判決，得自判決送達後10日內，向本院提起上訴。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳淑瓊
中    華    民    國    99    年    2     月    26    日
附錄本案論罪科刑依據之法條：
中華民國刑法第320 條第1 項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第321 條第1 項
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表：
┌─┬───┬─────────┬────┬─────────┬────┬─────────┐
│編│行為人│犯罪時間及犯罪地點│被害人  │犯罪手段及竊得財物│所犯法條│    主      文    │
│號│      │                  │        │                  │        │                  │
├─┼───┼─────────┼────┼─────────┼────┼─────────┤
│一│乙○○│97年7 月初某日晚間│丙○○  │乙○○與真實姓名、│第320 條│乙○○共同竊盜，處│
│  │      │某時，在桃園縣新屋│        │年籍不詳，綽號「蘿│第1 項  │有期徒刑貳月，如易│
│  │      │鄉東明村1 鄰東勢5 │        │菠」成年男子，共同│        │科罰金，以新臺幣壹│
│  │      │之6 號門口旁      │        │徒手竊取丙○○所有│        │仟元折算壹日。    │
│  │      │                  │        │之護欄鐵模7 塊。  │        │                  │
├─┼───┼─────────┼────┼─────────┼────┼─────────┤
│二│乙○○│97年7 月底某日晚間│甲○○  │乙○○與真實姓名、│第320 條│乙○○共同竊盜，處│
│  │      │某時，在桃園縣楊梅│        │年籍不詳，綽號「蘿│第1 項  │有期徒刑貳月，如易│
│  │      │鎮瑞坪里矮坪子19號│        │菠」成年男子，共同│        │科罰金，以新臺幣壹│
│  │      │                  │        │徒手竊取甲○○所有│        │仟元折算壹日。    │
│  │      │                  │        │之白鐵剪刀門1 片。│        │                  │
├─┼───┼─────────┼────┼─────────┼────┼─────────┤
│三│乙○○│97年8 月間某日晚間│欣冠公司│乙○○與真實姓名、│第321 條│乙○○共同踰越安全│
│  │      │某時，在桃園縣新屋│        │年籍不詳，綽號「蘿│第1 項第│設備竊盜，處有期徒│
│  │      │鄉下庄子239 之1 號│        │菠」之成年男子，共│2 款    │刑陸月，如易科罰金│
│  │      │之「欣冠鑄造股份有│        │同踰越安全設備鐵絲│        │，以新臺幣壹仟元折│
│  │      │限公司」（下稱欣冠│        │網進入廠區（無故侵│        │算壹日。          │
│  │      │公司）            │        │入他人建築物之附連│        │                  │
│  │      │                  │        │圍繞土地部分未據告│        │                  │
│  │      │                  │        │訴），徒手竊取欣冠│        │                  │
│  │      │                  │        │公司所有之鐵塊約50│        │                  │
│  │      │                  │        │公斤。            │        │                  │
├─┼───┼─────────┼────┼─────────┼────┼─────────┤
│四│乙○○│97年9 月底某日晚間│丁○○  │乙○○與真實姓名、│第320 條│乙○○共同竊盜，處│
│  │      │某時，在桃園縣楊梅│        │年籍不詳，綽號「蘿│第1 項  │有期徒刑貳月，如易│
│  │      │鎮瑞源里10鄰81號鄭│        │菠」之成年男子，共│        │科罰金，以新臺幣壹│
│  │      │睿騰所有之豬寮    │        │同徒手竊取丁○○所│        │仟元折算壹日。    │
│  │      │                  │        │有之小豬2 隻。    │        │                  │
└─┴───┴─────────┴────┴─────────┴────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
