【裁判字號】    99,除,66
【裁判日期】    990226
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                99年度除字第66號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年2月25日言詞辯
論終結，判決如下：
    主  文
附表所載之股票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載股票，前經聲請本院以
98年度司催字第633號公示催告，並刊登於民國98年12月10日新
聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出原
支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院98年度司催字第633號公示催告
    在案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於98年12月10日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    2     月    26    日
                  民事第三庭    法  官  陳清怡
┌──────────────────────────────────────────────────┐
│股票附表：                                                                       98年度司催字第633號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八七─ＮＤ─八三六九０二─０│        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八七─ＮＤ─九二二二三九─四│        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八七─ＮＤ─九三四一八八─六│        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│4 │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│5 │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│6 │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│7 │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│8 │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│9 │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八七─ＮＸ─二八七八七─九  │        │１    │３２２  │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八八─ＮＸ─七六五八八─０  │        │１    │６１３  │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八七─ＮＤ─九一一一九八─六│        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八七─ＮＤ─九三二五三一─五│        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八七─ＮＤ─九三四一八九─八│        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│5 │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│6 │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│7 │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│8 │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│9 │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＸ─二五二六一─０  │        │１    │６３５  │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＸ─三五九九三─六  │        │１    │５２１  │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八九─ＮＸ─八五一０五─一  │        │１    │６６７  │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─四九一二六五─八│        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─四九一二六七─一│        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─四九一二六九─五│        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─四九一二七一─三│        │１    │１０００│      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─七八七三七九─七│        │１    │１０００│      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─七八七三八一─五│        │１    │１０００│      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─八三六八九六─七│        │１    │１０００│      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─八三六八九八─０│        │１    │１０００│      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─八三六九００─六│        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─四九一二六六─０│        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─四九一二六八─三│        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─四九一二七０─一│        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─七八七三七八─五│        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─七八七三八０─三│        │１    │１０００│      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─七八七三八二─七│        │１    │１０００│      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─八三六八九七─九│        │１    │１０００│      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─八三六八九九─二│        │１    │１０００│      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│中華映管股份有限公司          │八七─ＮＤ─八三六九０一─八│        │１    │１０００│      │
│0 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    2     月    26    日
                            書記官   王奐淳

司法院資訊處製作；財團法人民間司法改革基金會備份。
