【裁判字號】    99,聲,655
【裁判日期】    990226
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第655號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑參月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人因犯失火燒燬建物及住宅案件，
    先後判決確定如附表，應依刑法第五十三條及第五十一條第
    五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第
    一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。查本件受刑人甲○
    ○因附表等罪，先後經本院判處如附表所示之刑，均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑如主文所示，並諭知易科罰金折
    算標準。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    99    年    2     月    26    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  魏里安
中    華    民    國    99    年    3     月    4     日
附表
┌──────┬───────────┬───────────┐
│   編號     │         一           │          二          │
├──────┼───────────┼───────────┤
│   罪名     │      竊盜罪          │失火燒燬現供人使用之住│
│            │                      │宅罪                  │
├──────┼───────────┼───────────┤
│  宣告刑    │   有期徒刑二月       │有期徒刑一月又十五日  │
├──────┼───────────┼───────────┤
│  犯罪日期  │  九十七年三月十六日  │  九十五年八月十六日  │
├──────┼───────────┼───────────┤
│偵查機關年度│臺灣板橋地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十七年度偵字第一一六│九十六年度偵字第七○二│
│            │○○號                │三號                  │
├─┬────┼───────────┼───────────┤
│最│  法院  │臺灣板橋地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┤
│事│  案號  │九十七年度簡字第四七○│九十六年度易字第一三八│
│實│        │二號                  │八號                  │
│審├────┼───────────┼───────────┤
│  │判決日期│九十七年五月三十日    │九十七年五月三十日    │
├─┼────┼───────────┼───────────┤
│  │  法院  │臺灣板橋地方法院      │臺灣桃園地方法院      │
│確├────┼───────────┼───────────┤
│定│  案號  │九十七年度簡字第四七○│九十六年度易字第一三八│
│判│        │二號                  │八號                  │
│決├────┼───────────┼───────────┤
│  │判決確定│  九十七年七月一日    │  九十七年七月二十八日│
│  │日期    │                      │                      │
└─┴────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
