【裁判字號】    99,審簡,42
【裁判日期】    990226
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決          99年度審簡字第42號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第19148
、19939 、21870 、21871 、22747 、22907 號）及移送併辦（
98年度偵字第25978 號、臺灣板橋地方法院檢察署98年度偵字第
32141 號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不
經通常審判程序，逕以簡易判決處刑如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年。
    事實及理由
一、乙○○明知詐騙集團或不法份子為掩飾不法行徑，避免執法
    人員之追究及處罰，經常利用他人之金融機構帳戶資料隱匿
    犯罪所得，因此，依一般社會生活之通常經驗，可預見將自
    己之銀行帳戶存摺、提款卡及密碼提供他人使用，將幫助他
    人實施詐欺犯罪，竟基於縱他人以其金融帳戶實施詐欺亦不
    違其本意之幫助犯意，於民國98年7 月29日晚間9 時許，在
    桃園縣中壢市○○路之世紀廣場，將其所申請之臺灣新光商
    業銀行壢新分行（下稱新光銀行）帳號第000-0000000000
    000 號帳戶之提款卡、密碼，交付予真實姓名年籍不詳之成
    年男子，以此方式幫助該男子向他人詐取財物。嗣該男子取
    得乙○○上開帳戶之提款卡、密碼後，即與所屬之犯罪集團
    成員共同基於意圖為自己不法所有之犯意聯絡，由真實姓名
    年籍不詳之人於拍賣網站刊登出售如附表所示之各類商品，
    佯裝欲出售各類商品，並提供乙○○上開帳戶為匯款之帳戶
    ，致使庚○○等人陷於錯誤，於附表所示之時間，將如附表
    所示之款項轉帳進入乙○○上開帳戶之內。嗣因庚○○等人
    發覺受騙，始訴警究辦。
二、證據名稱：
  (一)被告於本院審理時之自白。
  (二)證人即被害人庚○○、甲○○、丁○○、丙○○、辛○○、
    戊○○、己○○、癸○○及壬○○於警詢之證述。
  (三)臺灣新光商業銀行壢新分行帳戶0000000000000 號之開戶基
    本資料及交易提存明細各1 份，郵政跨行匯款申請書2 紙、
    新光銀行存入憑條、郵政自動櫃員機交易明細表、土地銀行
    自動櫃員機存戶交易明細表、中國信託自動櫃員機交易明細
    表、台新銀行個人網路銀行跨行轉帳結果查詢、臺北富邦銀
    行自動櫃員機交易明細表、華南商業銀行匯款回條聯各1 紙
    。
三、附記事項：
    臺灣桃園地方法院檢察署98年度偵字第25978 號移送併辦之
    犯罪事實，與經起訴之本案有想像競合犯之裁判上一罪關係
    ，應為起訴效力所及，本院自得併予審理。另臺灣板橋地方
    法院檢察署98年度偵字第32141 號移送併辦之犯罪事實，亦
    與本案經起訴犯罪事實欄附表編號3 之犯罪事實相同，為同
    一案件，本院自得併予審理。末查被告前未曾受有期徒刑以
    上刑之宣告，有臺灣高等法院被告前案紀錄表一件在卷可查
    ，其因一時失慮行為，致觸犯刑責，經此偵查、審理及刑之
    宣告後，當知所警惕而無再犯之虞，再參酌被告已於審理中
    坦承犯行，且與九位被害人達成和解，被害人均表示原諒之
    意，本案無論自一般或特別預防之刑罰考量目的，本院認對
    被告所宣告之刑均以暫不執行為適當，爰併予宣告緩刑2 年
    ，以啟自新。
四、依刑事訴訟法第449 條第2 項，刑法第30條、第339 條第1
    項、第55條、第41條第1 項前段、第74條第1 項第1 款，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受判決送達之日起10日內，向本院提
    出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    2     月    26    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年    2     月    26    日
附錄本案論罪科刑之法條
中華民國刑法第339 條第1 項規定：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌──┬─────┬─────┬────────────┬─────┐
│編號│被害人姓名│購買物品  │匯款時間                │匯款金額  │
├──┼─────┼─────┼────────────┼─────┤
│1   │庚○○    │遊戲主機1 │98年7月31日上午10時     │6000元    │
│    │          │台        │                        │          │
├──┼─────┼─────┼────────────┼─────┤
│2   │甲○○    │餐卷5張   │98年7月31日下午1時20分  │5032元    │
├──┼─────┼─────┼────────────┼─────┤
│3   │丁○○    │遊樂園門票│98年7月31日下午1時22分  │10000元   │
│    │          │20張      │                        │          │
├──┼─────┼─────┼────────────┼─────┤
│4   │丙○○    │手機1支   │98年7月31日上午11時21分 │8000元    │
├──┼─────┼─────┼────────────┼─────┤
│5   │辛○○    │手機1支   │98年7月31日上午11時28分 │7500元    │
├──┼─────┼─────┼────────────┼─────┤
│6   │戊○○    │冰箱1台   │98年7月31日某時         │15000元   │
├──┼─────┼─────┼────────────┼─────┤
│7   │己○○    │遊樂園門票│98年7月31日上午9時45分  │2600元    │
├──┼─────┼─────┼────────────┼─────┤
│8   │癸○○    │餐卷      │98年7月31日中午12時11分 │1800元    │
├──┼─────┼─────┼────────────┼─────┤
│9   │壬○○    │數位相機1 │98年7月31日某時         │5900元    │
│    │          │台        │                        │          │
└──┴─────┴─────┴────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
