【裁判字號】    99,審易,37
【裁判日期】    990226
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事判決              99年度審易字第37號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官提起公訴（98年度偵緝字第894
號、98年度偵緝字第905 號），被告於準備程序進行中為有罪陳
述，經本院裁定進行簡式審判程序，判決如下：
    主  文
甲○○故買贓物，共貳罪，均累犯，各處有期徒刑伍月，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑柒月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、被告所犯之罪，為死刑、無期徒刑、最輕本刑3 年以上有期
    徒刑或高等法院管轄第一審案件以外之罪，而被告於本院準
    備程序進行中，就被訴事實為有罪之陳述，經本院告知簡式
    審判程序意旨，並聽取公訴人及被告之意見後，依刑事訴訟
    法第273 條之1 第1 項之規定，裁定依簡式審判程序審理。
二、犯罪事實：
    甲○○前於民國86年間，因竊盜案件，經本院以86年度易字
    第3562號判決判處有期徒刑1 年4 月，上訴後經臺灣高等法
    院以87年度上易字第6201號判決駁回上訴確定，又因違反懲
    治盜匪條例、恐嚇等案件，經本院以86年度訴字第1839號判
    決判處應執行有期徒刑7 年2 月確定，前開3 罪經臺灣高法
    院裁定合併應執行有期徒刑8 年2 月確定，於95年3 月16日
    假釋出監付保護管束，嗣中華民國九十六年罪犯減刑條例公
    布施行，上開符合減刑條例之竊盜罪與其餘2 罪，經臺灣高
    等法院以97年度聲字第1690號裁定合併定其應執行刑為有期
    徒刑7 年6 月，並於96年12月4 日保護管束期滿，因未經撤
    銷假釋，以已執行完畢論。詎猶不知悔改，復明知如附表編
    號01至22所示之物品均係來路不明之贓物，基於故買贓物之
    犯意，先於97年初某日，在桃園縣中壢市某不詳地點，以新
    臺幣（下同）5 萬元代價，向姓名年籍不詳綽號「阿忠」之
    成年男子，購買附表編號01至22所示之贓物。復於97年3 月
    27日前某日，另基購買贓物之犯意，在苗栗縣某不詳地點，
    向年籍不詳名為「周吉昌」之成年男子，以3 萬元，購買如
    附表編號23所示之自用小客車，以之做為代步之用。嗣於97
    年3 月27日下午1 時30分許，在桃園縣觀音鄉○○路○ 段
    687 巷10號，為警執行搜索時查獲上開物品，始悉上情。
三、認定被告犯罪所憑之證據：
  (一)被告於檢察官偵訊及本院審理中之自白。
  (二)證人即被害人乙○○○、丁○○、丙○○於警詢之證述；
      證人王麗雯、李炫儒、陳文和於警詢中之證述。
  (三)贓物認領保管單2 紙、新竹市警察局97年5 月12日竹市警
      刑字第0970017668號函所附內政部警政署刑事警察局鑑驗
      書影本1 份，附表編號01至22所示之扣案物品。
四、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 ，刑法第349 條第2 項、第47條第1 項、第41條
    第1 項前段、第8 項、第51條第5 款，刑法施行法第1 條之
    1 第1 項 、第2 項前段。
五、按刑法第41條原規定：「前項（即易科罰金之折算標準）規
    定於數罪併罰，其應執行之刑未逾6 月者，亦適用之。」該
    規定於98年1 月21日修正為：「第1 項至第3 項規定於數罪
    併罰，其應執行之刑未逾6 個月者，亦適用之。」並移列於
    同條第8 項，且自98年9 月1 日起施行，其關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，業經98年6 月19日
    大法官釋字第662 號解釋宣告自該解釋公布日起失其效力。
    嗣刑法第41條已於98年12月15日修正，同條第8 項修正為「
    第1 項至第4 項及第7 項之規定，於數罪併罰之數罪均得易
    科罰金或易服社會勞動，其應執行之刑逾6 月者，亦適用之
    。」並自99年1 月1 日起生效施行，本院以為，此為前述大
    法官釋字第662 號之明文化，尚非法律變更，無庸比較新舊
    法，而應直接適用之。本件被告所犯各罪宣告刑均得易科罰
    金，雖經本院合併定應執行刑超過有期徒刑6 月，依前述說
    明，自應就本件應執行之刑諭知易科罰金之折算標準。
六、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20
    日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國    99    年     2    月     26   日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年     2    月     26   日
附錄本案論罪科刑法條：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表
┌──┬────────────┬─────┬─────┬───┐
│編號│     贓物名稱           │ 數量     │ 贓物來源 │ 價格 │
├──┼────────────┼─────┼─────┼───┤
│ 01 │望遠鏡                  │1只       │「阿忠」  │共計5 │
├──┼────────────┼─────┤          │萬元  │
│ 02 │照相機配件              │2 組 (起訴│          │      │
│    │                        │書誤載為1 │          │      │
│    │                        │組）      │          │      │
├──┼────────────┼─────┤          │      │
│ 03 │音響零件                │1組       │          │      │
├──┼────────────┼─────┤          │      │
│ 04 │CANON廠牌照相機         │2台       │          │      │
├──┼────────────┼─────┤          │      │
│ 05 │SONY廠牌照相機          │2台       │          │      │
├──┼────────────┼─────┤          │      │
│ 06 │COMPAQ廠牌筆記型電腦    │1台       │          │      │
│    │                        │          │          │      │
├──┼────────────┼─────┤          │      │
│ 07 │傳真機                  │1台       │          │      │
├──┼────────────┼─────┤          │      │
│    │IBM廠牌筆記型電腦       │1台       │          │      │
│ 08 │                        │          │          │      │
├──┼────────────┼─────┤          │      │
│ 09 │SONY廠牌筆記型電腦      │1台       │          │      │
├──┼────────────┼─────┤          │      │
│ 10 │PC電腦（含螢幕、鍵盤及滑│2組       │          │      │
│    │鼠，即本院99年刑管字第39│          │          │      │
│    │號扣押物清單編號11、38、│          │          │      │
│    │39 ）                   │          │          │      │
├──┼────────────┼─────┤          │      │
│ 11 │EPSON廠牌掃瞄機         │1台       │          │      │
├──┼────────────┼─────┤          │      │
│ 12 │HP廠牌多功能事務機      │2台       │          │      │
├──┼────────────┼─────┤          │      │
│ 13 │DISCGENIE 廠牌VCD 播放器│1台       │          │      │
│    │                        │          │          │      │
├──┼────────────┼─────┤          │      │
│ 14 │VCD燒錄器               │1台       │          │      │
├──┼────────────┼─────┤          │      │
│ 15 │FUJIFILM（PIVI）廠牌照相│1台       │          │      │
│    │機                      │          │          │      │
├──┼────────────┼─────┤          │      │
│ 16 │FINEPIX廠牌照相機       │1台       │          │      │
├──┼────────────┼─────┤          │      │
│ 17 │HP廠牌PDA               │1台       │          │      │
├──┼────────────┼─────┤          │      │
│ 18 │NOBIEL廠牌擴大機        │1台       │          │      │
├──┼────────────┼─────┤          │      │
│ 19 │AML廠牌VCD播放器        │1台       │          │      │
├──┼────────────┼─────┤          │      │
│ 20 │CORDA ARIA廠牌音響      │1組       │          │      │
├──┼────────────┼─────┤          │      │
│ 21 │SONY ERICSSON 廠牌行動電│2支       │          │      │
│    │話                      │          │          │      │
├──┼────────────┼─────┤          │      │
│ 22 │WINI V520行動電話       │1支       │          │      │
├──┼────────────┼─────┼─────┼───┤
│ 23 │車牌號碼4167-TR 號自用小│1 輛（含車│「周吉昌」│共計3 │
│    │客車（前後車牌均遭卸換，│牌2 面）  │          │萬元  │
│    │分別改為懸掛7P-2896 號、│          │          │      │
│    │0413-EW 號車牌）        │          │          │      │
│    │                        │          │          │      │
└──┴────────────┴─────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
