【裁判字號】    99,易,86
【裁判日期】    990226
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                99年度易字第86號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第377號
），本院判決如下：
    主  文
己○○犯刑法第三百二十一條第一項第三款之竊盜罪，累犯，處
有期徒刑壹年貳月。扣案之鉗子壹支沒收之。
    事  實
一、己○○前因違反畜牧法案件，經本院於民國94年12月25日，
    以94年度訴字第799 號判決判處有期徒刑4 月，緩刑3 年確
    定，嗣因故意犯竊盜罪，經本院於96年11月5 日，以96年度
    虎簡字第442 號判決判處拘役50日確定，復經本院於97年1
    月8 日，以96年度撤緩字第52號裁定撤銷前案緩刑確定，於
    97年4 月6 日執行完畢（構成累犯）。詎其猶不知悛悔，竟
    意圖為自己不法之所有，基於竊盜之犯意，自99年1 月12日
    中午12時許起至同日下午1 時30分許止（起訴書誤載為至同
    日下午2 時40分止），接續至附表編號一至十二所示之地點
    ，以客觀上足對人身安全產生危害之兇器鉗子1 支為行竊工
    具，剪斷附表編號一至十二所示庚○、丑○○、戊○○、壬
    ○○、辛○○、寅○○、子○○、甲○○、乙○○、丁○○
    、癸○○、丙○○等人所有農田灌溉用之抽水馬達電線（銅
    絞線單心）得手，並裝入飼料袋內，旋騎乘車牌號碼UGS-49
    6 號輕型機車載運至雲林縣土庫鎮後埔里附近之公墓，將電
    線外表塑膠皮予以燃燒，準備變賣換取現金。嗣於同日下午
    2 時40分許，己○○正欲將燃燒後之銅絞線裝入飼料袋之際
    ，為警當場查獲，並扣得己○○所有供上開竊盜所用之兇器
    鉗子1 支。
二、案經丑○○、戊○○、壬○○、辛○○、寅○○、子○○、
    甲○○、丁○○、癸○○、丙○○訴由雲林縣警察局虎尾分
    局報告臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按除簡式審判程序、簡易程序及第376 條第1 款、第2 款所
    列之罪之案件外，第一審應行合議審判，刑事訴訟法第284
    條之1定有明文。本件被告己○○所犯加重竊盜罪，屬刑事
    訴訟法第376條第2款所列之罪之案件，依同法第284條之1規
    定，第一審自毋庸行合議審判，合先敘明。
二、證據能力方面：
    按被告以外之人於審判外陳述，雖不符刑事訴訟法第159 條
    之1 至之4 之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有同法第159 條第1 項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項之同意，同法第159 條之
    5 定有明文。本件檢察官所舉所有書面證據之證據能力，業
    經被告己○○於本院審理時均表明同意作為證據，本院審酌
    該等供述證據之取得過程並無瑕疵，與本件待證事實間復具
    有相當之關聯性，以之為本件證據尚無不當，自得採為證據
    。
貳、實體方面：
一、認定犯罪事實所憑之證據及理由：
    前揭犯罪事實，業據被告己○○於警詢、檢察官偵訊及本院
    審理時坦承不諱（見警卷第2頁至第4頁、偵卷第5頁至第7頁
    、本院99年度易字第86號卷第46頁正面至第49頁正面），核
    與證人即被害人庚○、乙○○於警詢證述、證人即告訴人丑
    ○○、戊○○、壬○○、辛○○、寅○○、子○○、甲○○
    、丁○○、癸○○、丙○○於警詢證述等情節相符（見警卷
    第6 頁至第29頁），並有鉗子1 支扣案可證及贓物認領保管
    單12紙、用戶完整基本資料12張、照片29張等在卷可稽（見
    警卷第32頁至第71頁），足認被告自白確與事實相符，自可
    採信。從而，本件事證已臻明確，被告犯行堪予認定，應依
    法論科。
二、論罪科刑：
  (一)按刑法第321條第1項第3款攜帶兇器竊盜罪，所稱「兇器」
    ，其種類並無限制，凡客觀上足對人之生命、身體、安全構
    成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種
    具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖為
    必要（最高法院79年臺上字第5253號判例要旨參照）。查被
    告己○○為本件竊盜犯行時，所持扣案之鉗子1支，長度24
    公分，為鐵製材質，質地堅硬，業經本院當庭勘驗明確（見
    本院99年度易字第86號卷第48頁正面），客觀上足對人之生
    命、身體、安全造成危險，顯為可供兇器使用之物。被告攜
    帶兇器行竊電線，核係犯刑法第321 條第1 項第3 款之攜帶
    兇器竊盜既遂罪。
  (二)惟按刑法於95年7 月1 日修正公布後，雖將連續之規定廢除
    ，然其立法說明中已明示關於「竊盜、吸毒等犯罪，是否會
    因數罪併罰而使刑罰過重產生不合理之現象一節，在實務運
    用上應可參考德日等國之經驗，委由學界及實務以補充解釋
    之方式，發展接續犯之概念，對於合乎『接續犯』或『包括
    一罪』之情形，認為構成單一犯罪，以限縮數罪併罰之範圍
    ，用以決上述問題」（中華民國刑法部分條文修正對照表第
    56 條 說明欄四參照）。因此，刑法修正施行後，為發展接
    續犯之概念以限縮數罪併罰之範圍，關於接續犯之概念應不
    限於侵害同一法益始有其適用。若行為人侵害同種但非同一
    法益，且時間、空間密接，其個別行為之獨立性薄弱，在刑
    法評價上，宜視為包括之一行為予以評價較為合理。本件被
    告所為12次竊盜犯行，在1 個半小時內陸續完成，時間緊接
    ，地點緊鄰，顯見其竊取行為在時間及空間上具有密接性，
    各行為之獨立性極為薄弱，在刑法評價時應將之視為數個舉
    動之接續施行，合為包括之一行為予以評價，依接續犯論處
    較為適當。從而，被告12次竊盜犯行應論以接續犯，僅成立
    一竊盜既遂罪。
  (三)被告有如前開事實欄所載之前科紀錄，於97年4月6日執行完
    畢，有臺灣高等法院被告前案紀錄表1份在卷可稽，其受徒
    刑之執行完畢後，5年以內故意再犯本件有期徒刑以上之加
    重竊盜罪，應依刑法第47條第1項規定論以累犯，並加重其
    刑。
  (四)爰審酌被告有違反畜牧法、竊盜、施用毒品等前科，有前開
    被告前案紀錄表1 份在卷可憑，素行不佳，且其四肢健全，
    竟不思勞力賺取金錢，恣意竊取被害人所有農田灌溉用之抽
    水馬達電線，造成被害人蒙受損失，法紀觀念顯然淡薄，惟
    念及其僅國中畢業，智識程度不高，且於犯後坦承犯行，態
    度尚佳，及其犯罪之動機、目的、手段、被害人多達12人，
    所生危害不輕等一切情狀，量處如主文所示之刑，以示懲儆
    。至公訴檢察官對被告具體求處有期徒刑1 年，本院認本件
    被害人數眾多，且被告均未賠償被害人所受損害，求刑尚嫌
    過輕，附此敘明。
  (五)扣案之鉗子1支係被告所有，且供本件竊盜犯罪所用之物，
    業據被告供述在卷（見本院99年度易字第86號卷第48頁正反
    面），應依刑法第38條第1 項第2 款規定宣告沒收之。
參、應適用之法律：
  (一)刑事訴訟法第284條之1、第299條第1項前段。
  (二)刑法第321條第1項第3款、第47條第1項、第38條第1項第2款
    。
本案經檢察官魏偕到庭執行職務。
中    華    民    國    99    年    2     月    26    日
                  刑事第六庭  法  官  黃楹榆
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                              書記官  李雅怡
中    華    民    國    99    年    2     月    26    日
附錄本案論罪科刑法條全文：
刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
  一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二、毀越門扇、牆垣或其他安全設備而犯之者。
  三、攜帶兇器而犯之者。
  四、結夥三人以上而犯之者。
  五、乘火災、水災或其他災害之際而犯之者。
  六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
  ┌─┬────┬─────────┬───┬──────┐
  │編│時間    │地點              │被害人│竊得之抽水馬│
  │號│        │                  │      │達電線長度  │
  ├─┼────┼─────────┼───┼──────┤
  │1 │99年1月 │雲林縣土庫鎮馬光厝│庚○  │10公尺      │
  │  │12日中午│段2931地號土地上  │      │            │
  ├─┤12時許起├─────────┼───┼──────┤
  │2 │至同日下│雲林縣土庫鎮馬光厝│丑○○│8公尺       │
  │  │午1 時30│段2933地號土地上  │      │            │
  ├─┤分許止（├─────────┼───┼──────┤
  │3 │起訴書誤│雲林縣土庫鎮馬光厝│戊○○│3公尺       │
  │  │載為至同│段2934地號土地上  │      │            │
  ├─┤日下午2 ├─────────┼───┼──────┤
  │4 │時40分許│雲林縣土庫鎮馬光厝│壬○○│2公尺       │
  │  │止）    │段2945地號土地上  │      │            │
  ├─┤        ├─────────┼───┼──────┤
  │5 │        │雲林縣土庫鎮馬光厝│辛○○│10公尺      │
  │  │        │段2944地號土地上  │      │            │
  ├─┤        ├─────────┼───┼──────┤
  │6 │        │雲林縣土庫鎮馬光厝│寅○○│5公尺       │
  │  │        │段2942地號土地上  │      │            │
  ├─┤        ├─────────┼───┼──────┤
  │7 │        │雲林縣土庫鎮馬光厝│子○○│8公尺       │
  │  │        │段2974地號土地上  │      │            │
  ├─┤        ├─────────┼───┼──────┤
  │8 │        │雲林縣土庫鎮馬光厝│甲○○│10公尺      │
  │  │        │段2967-1地號土地上│      │            │
  ├─┤        ├─────────┼───┼──────┤
  │9 │        │雲林縣土庫鎮馬光厝│乙○○│5公尺       │
  │  │        │段2968地號土地上  │      │            │
  ├─┤        ├─────────┼───┼──────┤
  │10│        │雲林縣土庫鎮馬光厝│丁○○│15公尺      │
  │  │        │段2874地號土地上  │      │            │
  ├─┤        ├─────────┼───┼──────┤
  │11│        │雲林縣土庫鎮馬光厝│癸○○│10公尺      │
  │  │        │段2892地號土地上  │      │            │
  ├─┤        ├─────────┼───┼──────┤
  │12│        │雲林縣土庫鎮馬光厝│丙○○│15公尺      │
  │  │        │段2878地號土地上  │      │            │
  └─┴────┴─────────┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
