【裁判字號】    98,重附民,6
【裁判日期】    990226
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院刑事附帶民事訴訟裁定
原      告  庚○○
            辛○○
            己○○
兼上三人之
法定代理人  丁○○
原      告  壬○○
            丙○○
被      告  甲○○
            子○○
            丑○○
            戊○○
            寅○○
            辰○○
            卯○○
            癸○○
            乙○○
上列被告等因殺人等案件（98年度重訴字第11號），經原告提起
請求損害賠償之附帶民事訴訟，因案件繁雜，非經長久時日，不
能終結其審判，應依刑事訴訟法第504條第1項，將附帶民事訴訟
移送本院民事庭，特此裁定。
中    華    民    國    99    年    2     月    26    日
            刑事第六庭  審判長法  官  廖國勝
                              法  官  黃楹榆
                              法  官  陳佩怡
以上正本證明與原本無異。
本件不得抗告。
                              書記官  李松坤
中    華    民    國    99    年    2     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
