【裁判字號】    99,司聲,18
【裁判日期】    990226
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣雲林地方法院民事裁定              99年度司聲字第18號
聲  請  人  台灣糖業股份有限公司
法定代理人  甲○○
相  對  人  辛○○
            丙○○
            許麗卿   即黃水.
            壬○○   即黃水.
            癸○○   即黃水.
            乙○○
            丁○○
            未○○
            午○○
            子○○
            巳○○
            寅○○
            丑○○
            辰○○
            卯○○
            庚○○
            戊○○
            己○○
            酉○○
            申○○
上列當事人間請求交還土地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人辛○○、丙○○、許麗卿、壬○○、癸○○、乙○○、丁
○○、未○○、午○○、子○○、巳○○、寅○○、丑○○、辰
○○、卯○○、庚○○、戊○○、己○○應連帶給付聲請人之訴
訟費用額確定為新台幣玖佰捌拾元，及自本裁定送達翌日起至清
償日止，按年息百分之五計算之利息。
相對人酉○○應給付聲請人之訴訟費用額確定為新台幣參仟陸佰
捌拾貳元，及自本裁定送達翌日起至清償日止，按年息百分之五
計算之利息。
相對人申○○負應給付聲請人之訴訟費用額確定為新台幣肆仟零
陸拾肆元，及自本裁定送達翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間交還土地事件，經本院97年度訴字第77號
    判決確定，其訴訟費用應由辛○○、丙○○、黃水明、乙○
    ○、丁○○、未○○、午○○、子○○、巳○○、寅○○、
    丑○○、辰○○、卯○○、庚○○、戊○○、己○○負擔一
    一五六分之四一，由相對人酉○○負擔一一五六分之一五四
    ，由相對人申○○負負擔一一五六分之一七○；餘由聲請人
    負擔。又黃水明已歿，由許麗卿、壬○○、癸○○繼承，有
    聲請人所提戶籍謄本、繼承系統表在卷可稽，並經本院依職
    權調取本院98年司聲字第211 號卷宗核閱屬實，合先敘明。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3 項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    2     月    26    日
                      民事庭    司法事務官
計  算  書
項      目                     金  額（新台幣）
第一審裁判費                          7,380元
土地鑑測費                           19,600元
證人旅費                                658元
合        計                         27,638元
附註：第一審訴訟費用除其中一一五六分之七九一即新台幣（下
同）18,912元（元以下四捨五入）應由聲請人負擔之部分，已由
聲請人自行繳納，故不列入計算外，應由相對人辛○○、丙○○
、許麗卿、壬○○、癸○○、乙○○、丁○○、未○○、午○○
、子○○、巳○○、寅○○、丑○○、辰○○、卯○○、庚○○
、戊○○、己○○連帶負擔一一五六分之四一即980 元（元以下
四捨五入）；相對人酉○○負擔一一五六分之一五四即3,682 元
（元以下四捨五入）；相對人申○○負擔一一五六分之一七○即
4,064 元（元以下四捨五入）。

司法院資訊處製作；財團法人民間司法改革基金會備份。
