【裁判字號】    99,聲,175
【裁判日期】    990226
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第175號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年執字第346 號），本院裁定如下：
    主    文
甲○○所犯如附表所示之各罪，應執行有期徒刑拾貳年陸月。
    理    由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    2     月    26    日
                  刑事第七庭    法  官  許佩如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  徐基典
中    華    民    國    99    年    2     月    26    日
附表:
受刑人甲○○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        1           │        2           │         3          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│          │（轉讓第二級毒品）  │（施用第一級毒品）  │（施用第一級毒品）  │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑7 月        │有期徒刑7 月        │有期徒刑7 月        │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │98年6 月23日        │98年5 月24日        │98年6 月24日        │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢98年度偵字第│雲林地檢98年度毒偵字│雲林地檢98年度毒偵字│
│年度案號  │3916號              │第773 號、第804 號  │第773 號、第804 號  │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │98年度訴字第698 號  │98年度訴字第685 號  │98年度訴字第685 號  │
│實├───┼──────────┼──────────┼──────────┤
│審│判決  │98年10月30日        │98年10 月30日       │98年10月30日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │98年度訴字第698 號  │98年度訴字第685 號  │98年度訴字第685 號  │
│決├───┼──────────┼──────────┼──────────┤
│  │判決確│98年11月16日        │98年11月16日        │98年11月16日        │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┴──────────┴──────────┤
│ 備註     │◎聲請書之附表部分內容有誤，更正如上。                          │
└─────┴────────────────────────────────┘
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        4           │        5           │         6          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │毒品危害防制條例    │毒品危害防制條例    │攜帶兇器強盜未遂    │
│          │（施用第二級毒品）  │（施用第二級毒品）  │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑5 月        │有期徒刑5 月        │有期徒刑3 年10月    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │98年5 月24日        │98年6 月24日        │98年6 月8 日        │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢98年度毒偵字│雲林地檢98年度毒偵字│雲林地檢98年度偵字第│
│年度案號  │第773 號、第804 號  │第773 號、第804 號  │3830號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │98年度訴字第685 號  │98年度訴字第685 號  │98年度訴字第666 號  │
│實├───┼──────────┼──────────┼──────────┤
│審│判決  │98年10月30日        │98年10月30日        │98年11月18日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │98年度訴字第685 號  │98年度訴字第685 號  │98年度訴字第666 號  │
│決├───┼──────────┼──────────┼──────────┤
│  │判決確│98年11月16日        │98年11月16日        │98年12月10日        │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┴──────────┴──────────┤
│ 備註     │◎聲請書之附表部分內容有誤，更正如上。                          │
└─────┴────────────────────────────────┘
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        7           │         8          │         9          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │攜帶兇器強盜        │預備強盜            │竊盜                │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑7 年8 月    │有期徒刑1 年4 月    │有期徒刑5 月        │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │98年6 月8 日        │98年6 月10日        │98年7 月10日        │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢98年度偵字第│雲林地檢98年度偵字第│雲林地檢98年度偵字第│
│年度案號  │3830號              │3830號              │3830號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │98年度訴字第666 號  │98年度訴字第666 號  │98年度訴字第666 號  │
│實├───┼──────────┼──────────┼──────────┤
│審│判決  │98年11月18日        │98年11月18日        │98年11月18日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │98年度訴字第666 號  │98年度訴字第666 號  │98年度訴字第666 號  │
│決├───┼──────────┼──────────┼──────────┤
│  │判決確│98年12月10日        │98年12月10日        │98年12月10日        │
│  │定日期│                    │                    │                    │
├─┴───┼──────────┴──────────┴──────────┤
│ 備註     │◎聲請書之附表部分內容有誤，更正如上。                          │
└─────┴────────────────────────────────┘
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        10          │        11          │         12         │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │攜帶兇器強盜        │攜帶兇器強盜        │毒品危害防制條例    │
│          │                    │                    │（施用第一級毒品）  │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑7 年8 月    │有期徒刑7 年8 月    │有期徒刑8 月        │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │98年7 月10日        │98年7 月20日        │98年7 月27日        │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢98年度偵字第│雲林地檢98年度偵字第│雲林地檢98年度毒偵字│
│年度案號  │3830號              │3830號              │第1408號            │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├───┼──────────┼──────────┼──────────┤
│事│案號  │98年度訴字第666 號  │98年度訴字第666 號  │99年度訴字第11號    │
│實├───┼──────────┼──────────┼──────────┤
│審│判決  │98年11月18日        │98年11月18日        │99年1 月11日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定├───┼──────────┼──────────┼──────────┤
│判│案號  │98年度訴字第666 號  │98年度訴字第666 號  │99年度訴字第11號    │
│決├───┼──────────┼──────────┼──────────┤
│  │判決確│98年12月10日        │98年12月10日        │99年1 月28日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
