【裁判字號】    98,司聲,120
【裁判日期】    990122
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司聲字第120號
聲  請  人  Ｆ○○
相  對  人  亥○○
相  對  人  Ｑ○○
相  對  人  ｔ○○
相  對  人  Ｔ○○
相  對  人  Ｕ○○
相  對  人  Ｓ○○
相  對  人  ｐ○○
相  對  人  ｘ○○
相  對  人  未○○○
相  對  人  ｊ○○
相  對  人  ｋ○○
相  對  人  酉○○○
相  對  人  甲癸○
相  對  人  甲壬○
相  對  人  Ｇ○○
相  對  人  戊○○
相  對  人  丁○○
相  對  人  辛○○
相  對  人  Ｄ○○
相  對  人  財政部國有財產局即鄭丁之遺產管理人
法定代理人  ａ○○
相  對  人  Ｃ○○
相  對  人  Ｋ○○
相  對  人  Ｎ○○
相  對  人  ｅ○○
相  對  人  ｇ○○
相  對  人  甲丙○
相  對  人  ｖ○○
相  對  人  ｈ○○
相  對  人  癸○○
相  對  人  丑○○
相  對  人  子○○
相  對  人  Ｂ○○
相  對  人  玄○○
相  對  人  黃○○
相  對  人  Ａ○○
相  對  人  宙○○
相  對  人  ｎ○○
相  對  人  ｂ○○
相  對  人  ｙ○○
相  對  人  Ｈ○
相  對  人  Ｗ○○
相  對  人  ｓ○○
相  對  人  Ｍ○○
相  對  人  ｆ○○
相  對  人  ｏ○○
相  對  人  Ｒ○○
相  對  人  甲丁○
相  對  人  甲己○
相  對  人  ｚ○○
相  對  人  Ｙ○○
相  對  人  壬○○
相  對  人  ｗ○○
相  對  人  Ｏ○○
相  對  人  ｃ○○
相  對  人  Ｘ○○
相  對  人  Ｌ○○
相  對  人  甲庚○
相  對  人  ｍ○○
相  對  人  甲戊○
相  對  人  戌○○
相  對  人  Ｚ○○
相  對  人  財政部國有財產局
法定代理人  ａ○○
相  對  人  Ｅ○○
相  對  人  Ｐ○○
相  對  人  Ｊ○○
相  對  人  Ｉ○○
相  對  人  地○○
相  對  人  ｌ○○
相  對  人  ｑ○○
相  對  人  ｒ○○
相  對  人  ｄ○○
法定代理人  ｉ○○
法定代理人  申○○
相  對  人  Ｖ○○
相  對  人  甲乙○
相  對  人  天○○○
相  對  人  甲辛○
相  對  人  宇○○○
相  對  人  ｕ○○
相  對  人  甲甲○
相  對  人  卯○○巳○之承受.
相  對  人  寅○○巳○之承受.
相  對  人  午○○巳○之承受.
相  對  人  甲○○巳○之承受.
相  對  人  辰○○巳○之承受.
相  對  人  庚○○丙○○之承.
相  對  人  己○○丙○○之承.
相  對  人  乙○○丙○○之承.
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額，確定為如附表所示之「應負
擔之金額」，並應自本裁定送達之翌日起至清償日止，按週年利
率百分之五加計之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。當事人分擔訴訟費用者，法院應於裁判前命他造於一
    定期間內，提出費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書；他造遲誤前項期間者，法院得僅就
    聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟
    費用額，民事訴訟法第91條第1 項、第3 項、第92條分別定
    有明文。
二、查聲請人與相對人等間請求分割共有物事件，經本院96年度
    訴字第1036號判決確定，其訴訟費用由兩造依判決附表所示
    按彰化縣和美鎮○○段481 、468 兩地號應有部分比例負擔
    。復查，聲請人已就上開判決附表所載兩地號各共有人之應
    有部分，請地政專業人員依特定公式合併計算為如附表所示
    各相對人應有部分比例及應負擔之金額，此有本院電話紀錄
    表附卷可稽，上開計算結果經核無訛。又本院業於民國98
    年10月13日發文通知相對人等應於文到5 日內，就聲請人提
    出如附件所示之計算結果表示意見，並提出訴訟費用計算書
    、交付聲請人之計算書繕本或影本及釋明費用額之證書；惟
    相對人遲誤上開期間迄未提出，茲僅先就聲請人一造之費用
    額確定之。又，相對人若曾於上開訴訟中支出訴訟費用，嗣
    後仍得另行聲請確定其訴訟費用額，併此敘明。
三、爰依首開規定，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國     99    年    1    月    22    日
                      民事第二庭  司法事務官
計算書：
┌─────┬───────┬───────────┐
│項      目│金額（新台幣）│       預納人         │
├─────┼───────┼───────────┤
│  裁判費  │       19909元│       Ｆ○○         │
├─────┼───────┼───────────┤
│  測量費  │       99800元│       Ｆ○○         │
├─────┼───────┼───────────┤
│  鑑定費  │      118000元│       Ｆ○○         │
├─────┼───────┼───────────┤
│合      計│      237709元│                      │
└─────┴───────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
