【裁判字號】    99,抗,3
【裁判日期】    990122
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定                 99年度抗字第3號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人間聲請本票准許強制執行事件，對於民國
98年12月18日本院嘉義簡易庭98年度司票字第841 號裁定提起抗
告，本院合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件相對人在原審法院主張執有抗告人簽發如附表所示之本
    票2 紙，並載明免除作成拒絕證書，詎料提示後均未獲付款
    ，爰依票據法第123條規定聲請裁定准許強制執行等語，業
    據提出本票2 紙為證。原審法院依前開規定裁定准許強制執
    行，即無不合。
二、抗告意旨略以：
（一）系爭本票裁定金額與抗告人當初簽發金額不符。
（二）抗告人並未向聲請人收取任何金錢，雙方並無對價關係。
      抗告人於民國97年間受任某家餐飲業員工，公司規定新任
      員工必須簽發新臺幣（下同）30,000元本票作為保證金，
      公司會發30,000元給員工當置裝費，抗告人乃於同年7月4
      日簽發如附表所示編號1之本票；同年7月11日，公司以本
      票無效必須重新簽發1張為由，向抗告人要求再開立1張同
      等金額的本票，款項才會提撥，抗告人又開立如附表所示
      編號2之本票，然公司並未向抗告人支付3萬元。爰依法提
      出抗告。
三、按本票執票人向本票發票人行使追索權時，得聲請法院裁定
    後強制執行，票據法第123 條定有明文。又本票執票人依上
    開法條之規定，向本票發票人行使追索權時，聲請法院裁定
    准予強制執行，其性質與非訟事件無殊，法院就本票形式上
    之要件是否具備予以審查為已足。至於實體上之爭執，為裁
    定之法院，無權加以審酌，最高法院56年台抗字第714 號判
    例可資參照。經查，本件相對人聲請本票准許強制執行等情
    ，已據其提出上開本票為證，經本院依形式上審核相對人持
    以聲請裁定強制執行之本票，亦無不應准許之情形。至於抗
    告人陳稱系爭本票票面金額與發票人簽發金額不符云云。另
    查，系爭2張本票上載：「NT＄300000-、新台幣參拾萬元整
    。」此均有本票原本在卷可稽。經核並無金額不符詐訛情事
    ，是抗告人前揭主張，尚難採認。惟抗告人如認本事件存刑
    事不法犯罪情事，自得檢具相關事證另告訴偽造文書罪責，
    並此敘明。又抗告意旨陳稱相對人就持有系爭本票並無對價
    關係，亦未付出與票面金額相當之對價云云，縱使屬實，仍
    係對本票債務存否之實體上權利有所爭執，揆諸上開判例意
    旨，應由抗告人另行提起民事訴訟，以資解決，非本件非訟
    程式所得加以審究，本院仍應為許可強制執行之裁定。從而
    抗告人提起抗告為無理由，應予駁回。
四、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，非訟事件法第24條第1 項
    定有明文。而本件抗告既經駁回，關於抗告程式費用自應由
    抗告人負擔。查本件抗告程式費用為1,000 元，依前揭規定
    ，應由抗告人負擔，爰併予確定如主文第2項所示。
五、據上論結，本件抗告為無理由，爰依非訟事件法第46條、第
    21條第2項、第24條第1項，民事訴訟法第495條之1第1 項、
    第449條第1項、第78條，裁定如主文。
中    華    民    國    99    年    1     月    22    日
                  民事第一庭審判長法  官  林世芬
                                  法  官  林望民
                                  法  官  張鶴齡
以上正本係照原本作成。
不得再抗告。
中    華    民    國    99    年    1     月    22    日
                                  書記官  許龍崑
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之五計算                                                            99年度抗字第3號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │97年7月4日            │300,000元         │未載                  │98年11月27日          │WG0000000       │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │97年7月11日           │300,000元         │未載                  │98年11月27日          │WG0000000       │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
