【裁判字號】    99,聲,7
【裁判日期】    990122
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定                 99年度聲字第7號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第4017號），本院裁定如下：
    主  文
甲○○因犯如附表所示罪所處有期徒刑，應執行有期徒刑壹年
，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因犯詐欺等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定，並定易科罰
    金折算標準等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。經查，受刑人甲○○前犯如
    附表所示之幫助詐欺取財、行使偽造私文書等3 罪，經臺灣
    臺南地方法院、臺灣臺中地方法院以及本院分別判處如附表
    所示之刑，其中附表編號2 、3 之罪，並經臺灣臺中地方法
    院以98年度聲字第4129號裁定應執行有期徒刑9 月，如易科
    罰金，以新台幣1 千元折算1 日，均經分別確定在案，有各
    該裁判書及受刑人之臺灣高等法院被告前案紀錄表1 紙在卷
    可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑如主文所示。
三、又行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。所謂法律有變更，係指足以影響行為之
    可罰性範圍及其法律效果之法律修正而言；得易科罰金之適
    用範圍，係屬科刑規範事項，其折算標準於裁判時並應於主
    文內諭知，與一般純屬執行之程序有別，是如新舊法對得否
    易科罰金之適用範圍不同時，自應依上開規定，比較適用最
    有利於行為人之法律。受刑人係於96年間犯附表所示3 罪，
    其行為時之刑法第41條係規定：「犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告者，得以新臺幣1 千元、2 千元或3 千元折算1 日，易科
    罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維
    持法秩序者，不在此限。前項規定於數罪併罰，其應執行之
    刑未逾6 月者，亦適用之。」，該條文嗣於98年1 月21日修
    正公布，98年9 月1 日施行，其中第1 項、第8 項規定：「
    犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元
    或3 千元折算1 日，易科罰金。但確因不執行所宣告之刑，
    難收矯正之效或難以維持法秩序者，不在此限。…第1 項至
    第3 項規定於數罪併罰，其應執行之刑未逾6 個月者，亦適
    用之。」，司法院大法官會議釋字第662 號解釋復於98年6
    月19日公布，明揭：「中華民國94年2 月2 日修正公布之現
    行刑法第41條第2 項，關於數罪併罰，數宣告刑均得易科罰
    金，而定應執行之刑逾6 個月者，排除適用同條第1 項得易
    科罰金之規定部分，與憲法第23條規定有違，並與本院釋字
    第366 號解釋意旨不符，應自本解釋公布之日起失其效力。
    」，刑法第41條遂於98年12月30日再度修正公布，並自99年
    1 月1 日施行，將第1 項、第8 項修正為：「犯最重本刑為
    5 年以下有期徒刑以下之刑之罪，而受6 月以下有期徒刑或
    拘役之宣告者，得以新臺幣1 千元、2 千元或3 千元折算1
    日，易科罰金。但易科罰金，難收矯正之效或難以維持法秩
    序者，不在此限。…第1 項至第4 項及第7 項之規定，於數
    罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之刑
    逾6 月者，亦適用之。」，比較前述修正前後之規定，以98
    年12月30日修正後之規定較有利於受刑人，應適用修正後之
    現行刑法第41條第1 項前段、第8 項規定，定其執行刑易科
    罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項但書、第
    53條、第51條第5 款、第41條第1 項前段、第8 項，裁定如
    主文。
中    華    民    國    99    年     1    月    22    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    1     月    22    日
                              書記官  楊 國 色
附表：
┌─────┬────────┬────────┬─────────┐
│  編  號  │        1.      │        2.      │       3.         │
├─────┼────────┼────────┼─────────┤
│  罪  名  │幫助詐欺取財    │幫助詐欺取財    │行使偽造私文書    │
├─────┼────────┼────────┼─────────┤
│  宣告刑  │有期徒刑4 月，如│有期徒刑5 月，如│有期徒刑6 月，如易│
│          │易科罰金，以新台│易科罰金，以新台│科罰金，以新台幣1 │
│          │幣1 千元折算1 日│幣1 千元折算1 日│千元折算1 日      │
├─────┼────────┼────────┼─────────┤
│  犯罪日期│96年10月5日     │96年10月3日     │96年8月29日       │
├──┬──┼────────┼────────┼─────────┤
│偵查│機關│臺灣嘉義地方法院│臺灣臺南地方法院│臺灣臺中地方法院檢│
│    │    │檢察署          │檢察署          │察署              │
│年度├──┼────────┼────────┼─────────┤
│    │案號│98年度偵緝字第  │97年度偵字第3287│97年度偵緝字第1360│
│案號│    │281號           │號              │號                │
├──┼──┼────────┼────────┼─────────┤
│最後│法院│臺灣嘉義地方法院│臺灣臺南地方法院│臺灣臺中地方法院  │
│    ├──┼────────┼────────┼─────────┤
│事實│案號│98年度易字第425 │97年度簡字第3389│97年度訴字第3731  │
│    │    │號              │號              │號                │
│審  ├──┼────────┼────────┼─────────┤
│    │判決│98年9月30日     │97年12月9日     │98年6月17日       │
│    │日期│                │                │                  │
├──┼──┼────────┼────────┼─────────┤
│確定│法院│臺灣嘉義地方法院│臺灣臺南地方法院│臺灣臺中地方法院  │
│    ├──┼────────┼────────┼─────────┤
│判決│案號│98年度易字第425 │97年度簡字第3389│97年度訴字第3731  │
│    │    │號              │號              │號                │
│    ├──┼────────┼────────┼─────────┤
│    │確定│98年10月29日    │98年1月5日      │98年7月6日        │
│    │日期│                │                │                  │
└──┴──┴────────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
