【裁判字號】    98,基簡,969
【裁判日期】    990122
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事簡易判決         98年度基簡字第969號
原      告  慶豐商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  陳秀雯
            蕭中衍
被      告  台灣伊迪有限公司
法定代理人  甲○○
上列當事人間請求給付票款事件，本院於99年1月20日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾陸萬肆仟貳佰捌拾陸元，及各自如附
表所示之利息起算日起至清償日止，按年息百分之六計算之利息
。
訴訟費用新臺幣捌仟陸佰柒拾元由被告負擔。
本判決得假執行；但被告如以新臺幣柒拾陸萬肆仟貳佰捌拾陸元
預供擔保，得免為假執行。
    理由要領
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，依民事訴訟法第436條第2項、第385
    條第 1項前段之規定，准原告之聲請，由其一造辯論而為判
    決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第 436
    條第2項準用第255條第1項第3款定有明文。原告原起訴請求
    被告給付新臺幣（下同） 764,288元及各自如附表所示之利
    息起算日起至清償日止，按年息 6％計算之利息，嗣於本院
    98年12月17日審理時減縮為被告應給付764,286元及各自如
    附表所示之利息起算日起至清償日止，按年息6％計算之利
    息，揆諸前揭說明，核屬應受判決事項聲明之減縮，應予准
    許，合先敘明。
三、原告主張執有被告所簽發如附表所載之支票16紙，合計面額
    764,286元，詎原告於屆期提示竟不獲兌現，爰依票據關係
    請求被告給付上開票款及法定遲延利息等語。
四、經查，原告主張之事實，業據提出系爭支票暨退票理由單各
    16紙為證，堪信原告上開主張為真實。
五、按在票據上簽名者，依票上所載文義負責，票據上之簽名得
    以蓋章代之；又執票人向支票債務人行使追索權時，得請求
    自付款提示日起之利息，如無約定利率者，依年利六釐計算
    ，票據法第5條第1項、第6條、第133條分別定有明文。從而
    ，原告依票據關係請求被告給付如主文第一項所示之票款及
    遲延利息，為有理由，應予准許。
六、本件係民事訴訟法第 427條第2項第6款所定本於票據有所請
    求而涉訟之財產權訴訟，本院既為被告敗訴之判決，自應依
    職權就原告勝訴部分宣告假執行，並依同法第392條第2項規
    定，依職權宣告被告預供擔保，得免為假執行。
七、訴訟費用8,670元（第1審裁判費8,370元，登報費300元）由
    被告負擔。
中    華    民    國    99    年    1    月    22    日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭。
中    華    民    國    99    年    1    月    22    日
                        書記官  洪福基
 ┌──────────────────────────────────────┐
 │附表：                                                                      │
 ├──┬──────┬─────┬─────┬─────┬──────┬───┤
 │編號│  發票日    │ 票面金額 │支票號碼  │發票人    │退票日即利息│年利率│
 │    │            │（新台幣）│          │          │起算日      │      │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 1. │95年9月24日 │47,768元  │PC0000000 │台灣伊迪  │95年9月25日 │ 6％  │
 │    │            │          │          │有限公司  │            │      │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 2. │95年10月24日│47,768元  │PC0000000 │同上      │95年10月24日│ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 3. │95年11月24日│47,768元  │PC0000000 │同上      │95年11月24日│ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 4. │95年12月24日│47,768元  │PC0000000 │同上      │95年12月25日│ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 5. │96年1月24日 │47,768元  │PC0000000 │同上      │96年1月24日 │ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 6. │96年2月24日 │47,768元  │PC0000000 │同上      │96年2月26日 │ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 7. │96年3月24日 │47,768元  │PC0000000 │同上      │96年3月26日 │ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 8. │96年4月24日 │47,768元  │PC0000000 │同上      │96年4月24日 │ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 9. │96年5月24日 │47,768元  │PC0000000 │同上      │96年5月24日 │ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 10. │96年6月24日 │47,768元  │PC0000000 │同上      │96年6月25日 │ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 11. │96年7月24日 │47,768元  │PC0000000 │同上      │96年7月24日 │ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 12. │96年8月24日 │47,768元  │PC0000000 │同上      │96年8月24日 │ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 13. │96年9月24日 │47,768元  │PC0000000 │同上      │96年9月26日 │ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 14. │96年10月24日│47,768元  │PC0000000 │同上      │96年10月24日│ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 15. │96年11月24日│47,768元  │PC0000000 │同上      │96年11月26日│ 6％  │
 ├──┼──────┼─────┼─────┼─────┼──────┼───┤
 │ 16. │96年12月24日│47,766元  │PC0000000 │同上      │96年12月24日│ 6％  │
 └──┴──────┴─────┴─────┴─────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
