【裁判字號】    99,聲,2
【裁判日期】    990122
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                 99年度聲字第2號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第1號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所示之刑，應執行有期
徒刑壹年。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因犯結夥竊盜等案件，先
    後經法院判決確定如附表所示，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477條第1項
    聲請裁定等語。
三、查受刑人甲○○因犯結夥竊盜等案件，經本院先後判處如附
    表所示之刑，均經分別確定在案，檢察官依前揭規定聲請定
    其應執行之刑，核屬正當，爰依刑事訴訟法第477條第1項，
    刑法第53條、第51條第5款，裁定如主文。又上開應執行之
    刑中，附表編號1之罪之宣告刑為有期徒刑10 月，屬不得易
    科之罪，故附表編號2之罪雖得易科罰金，但與不得易科之
    罪，定執行刑後，仍不得易科罰金（司法院釋字第144號解
    釋參照），附此敘明。
中    華    民    國    99    年    1    月    22     日
                     刑事庭 法  官  許  嘉  容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    1    月    25    日
                            書記官  陳  添  發
┌─────────────────────────────────────────┐
│附表：99年度聲字第2號                                                             │
├──┬──┬───┬────┬────┬──────────┬──────────┤
│編號│罪名│宣告刑│犯罪日期│偵查案號│     最後事實審     │      確定判決      │
│    │    │      │        │        ├──┬──┬────┼──┬──┬────┤
│    │    │      │        │        │法院│案號│判決    │法院│案號│確定日  │
├──┼──┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│ 1  │結夥│有期徒│97年5月 │福建金門│福建│98年│98年4月 │福建│98年│98年5月 │
│    │竊盜│刑拾月│22日    │地方法院│金門│度易│20日    │金門│度易│8日     │
│    │    │      │        │檢察署98│地方│字第│        │地方│字第│        │
│    │    │      │        │年度偵字│法院│15號│        │法院│15號│        │
│    │    │      │        │第31號  │    │    │        │    │    │        │
├──┼──┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│ 2  │施用│有期徒│97年12月│福建金門│福建│98年│98年10月│福建│98年│98年11月│
│    │第二│刑肆月│4日     │地方法院│金門│度易│29日    │金門│度易│19日（聲│
│    │級毒│，如易│        │檢察署98│地方│字第│        │地方│字第│請書附表│
│    │品，│科罰金│        │年度毒偵│法院│57號│        │法院│57號│誤載為20│
│    │累犯│以壹仟│        │字第3號 │    │    │        │    │    │日）    │
│    │    │元折算│        │        │    │    │        │    │    │        │
│    │    │壹日  │        │        │    │    │        │    │    │        │
├──┼──┴───┴────┴────┴──┴──┴────┴──┴──┴────┤
│備註│罰金金額均以新台幣計算。                                                    │
└──┴──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
