【裁判字號】    99,司促,2502
【裁判日期】    990122
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第2502號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣柒萬陸仟柒佰玖拾柒元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    債務人丙○○於就讀正修科技大學時，邀同甲○○為連帶保
    證人，向債權人訂借就學期間借款利息由政府教育主管機關
    編列預算負擔，並自學業完成或服完兵役後滿一年之日起，
    其借款利息由借用人自行負擔之就學貸款借據3紙，（利息
    利率、逾期利息、違約金、償還方式等詳見證一借據所載）
    。債務人於民國096 年07月01日學業完成或服完兵役後，自
    民國098 年05月01日即未付本息，依借據第四條之約定，債
    務人任何一宗債務不依約清償本金或利息時，無須由債權人
    事先通知或催告，債權人即視為全部到期，現債務人已逾多
    期未給付本息，迄今尚結欠本金76,797元( 利息、違約金另
    計) ，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    22    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第2502號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，楊│自民國098年0│至清償日止  │年息3.43%     │
│    │12496 │國誠      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，楊│自民國098年0│至清償日止  │年息3.54%     │
│    │32036 │國誠      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，楊│自民國098年0│至清償日止  │年息3.6%      │
│    │32265 │國誠      │4月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，楊│自民國098年0│至清償日止  │逾期在六個月以│
│    │12496 │國誠      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，楊│自民國098年0│至清償日止  │逾期在六個月以│
│    │32036 │國誠      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，楊│自民國098年0│至清償日止  │逾期在六個月以│
│    │32265 │國誠      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
