【裁判字號】    98,審易,3220
【裁判日期】    990122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第3220號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    （另案於臺灣高雄監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第25983 號），被告就被訴事實為有罪之陳述，經本院告知
簡式審判程序之旨，並聽取被告與公訴人之意見後，裁定進行簡
式審判程序，判決如下：
    主  文
丙○○共同犯持有第一級毒品罪，累犯，處有期徒刑壹年，減為
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
海洛因參拾包（含包裝袋參拾只）均沒收銷燬之。
    事實及理由
一、本件犯罪事實、證據，除補充「丙○○前因施用第一級毒品
    案件，經本院以93年度訴字第494 號判處有期徒刑8 月確定
    ，於民國94年3 月20日執行完畢」等事實，證據部分補充「
    被告於本院審理時之自白」外，其餘均引用檢察官起訴書之
    記載（如附件）。
二、海洛因為毒品危害防制條例第2 條第2 項第1 款規定之第一
    級毒品，是核被告所為，係犯毒品危害防制條例第11 條第1
    項持有第一級毒品罪。被告有犯罪事實欄所述經判處有期徒
    刑並執行完畢之情形，此有臺灣高等法院被告前案紀錄表在
    卷可佐，其於徒刑執行完畢5 年之內故意再犯本件有期徒刑
    以上之罪，是為累犯，應依法加重其刑。被告與李世宗就上
    開犯行，有犯意聯絡及行為分擔，應論以共同正犯。
三、爰審酌海洛因為第一級毒品，且施用海洛因將嚴重戕害施用
    者之身心健康，被告為施用海洛因而持有犯罪事實欄上所載
    之30包海洛因，其行為實不足取；被告經員警盤查，未停車
    受檢，而企圖衝撞警方，經員警開槍後仍趁隙逃逸，足見被
    告當時尚心存僥倖，犯後態度非佳，且耗費社會成本較多，
    另考量被告持有毒品之數量及其於本院審理時坦承犯行等情
    狀，量處如主文所示之刑。又被告前揭犯罪時間係在96年4
    月24日以前，並無中華民國九十六年罪犯減刑條例第3 條第
    1 項所定不予減刑之情形，是依同條例條例第2 條第1 項第
    3 款之規定，減其宣告刑2 分之1 ，並依同條例第9 條規定
    ，諭知易科罰金之折算標準。
四、末按沒收物之執行完畢與沒收物之不存在，並非一事，因犯
    罪依法必須沒收之物，雖已於共犯中之一人確定判決諭知沒
    收，並已執行完畢，對於其他共犯之判決，仍應宣告沒收（
    最高法院94年度台上字第1017號判決意旨參照）。查扣案之
    30包白色粉末，均為第一級毒品海洛因無訛，此有法務部調
    查局96年5 月19日調科壹字第09623043990 號鑑定書在卷可
    稽，該30包海洛因雖業經另案判決（本院96年度訴字第2768
    號）諭知沒收銷燬，且已執行完畢（參臺灣高等法院高雄分
    院公務電話查詢紀錄表，臺灣高等法院高雄分院98年度上訴
    字第293 號卷第92頁），惟揆諸前開判決意旨，仍應依毒品
    危害防制條例第18條第1 項前段諭知沒收；裝盛該第一級毒
    品海洛因之包裝袋共30只，其中亦含有無法析離之第一級毒
    品海洛因，亦應沒收銷燬之；至鑑驗耗用之毒品海洛因既已
    滅失，即無庸再予宣告沒收銷燬，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，毒品
危害防制條例第11條第1 項、第18條第1 項前段，刑法第11條、
第28條、第47條第1 項、第41條第1 項前段，中華民國九十六年
罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，判決如主
文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    1     月    22    日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    1     月    22    日
                                書記官  楊明月
附錄：論罪法條
毒品危害防制條例第11條第1項
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第25983號
    被      告  丙○○  男  30歲（民國○○年○月○○日生）
                        籍設高雄縣大樹鄉○○街42巷53號
                        （現於高雄監獄執行中）
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○（另因施用第一級毒品罪經判決確定）明知海洛因係
    毒品危害防制條例所明定之第一級毒品，不得非法持有及施
    用，竟與李世宗（施用部分業經判決確定，持有部分現於最
    高法院審理中）共同於民國96年4月13日中午12時許，先向
    姓名年籍均不詳綽號「阿文」成年男子，在高雄縣九曲堂某
    處，共同販入第一級毒品海洛因2包施用。嗣丙○○、李世
    宗2人得悉海洛因可能要漲價，丙○○、李世宗2人遂另行起
    意，並基於共同持有第一級毒品以備供未來自己施用之犯意
    聯絡，於96年4月13日下午3時許，由丙○○駕駛車牌號碼
    4562─NQ號自小客車，搭載李世宗，又在高雄縣大樹鄉○鎮
    路○○路橋上向該綽號「阿文」男子，2人共同以新台幣3萬
    元代價向該「阿文」男子甫購得海洛因30小包並持有之，為
    警依線報前往現場發覺有異而上前盤查，李世宗、丙○○2
    人即駕車逃逸，經警開槍示警，2人隨即棄車逃逸，惟李世
    宗仍為警當場逮獲，並在其背包內起獲甫購得之海洛因30
    小包，復在丙○○之自小客車車前置物格內起獲李世宗、丙
    ○○2人已施用過前開先前先購入施用之海洛因2小包，共計
    查扣海洛因32小包，合計淨重6.12公克（空包裝總重9.65公
    克），純度25.17％，純質淨重l.54公克，丙○○及「阿文
    」成年男子則乘隙逃離現場。
二、案經台灣高等法院高雄分院檢察署函送偵辦。
            證據並所犯法條
一、證據清單
┌──┬────────┬──────────────┐
│編號│  證 據 名 稱   │   待   證   事   項        │
│    │                │                            │
├──┼────────┼──────────────┤
│ 1  │被告丙○○於審訊│坦承所有犯罪事實。          │
│    │（臺灣高雄地方法│                            │
│    │院97年度訴字第  │                            │
│    │1454號及臺灣高等│                            │
│    │法院高雄分院98年│                            │
│    │度上訴字第293號 │                            │
│    │）及偵查中自白。│                            │
├──┼────────┼──────────────┤
│ 2  │證人即另案被告李│證明扣案之海洛因32小包係與被│
│    │世宗於偵查及審訊│告丙○○共同出資購買供己施用│
│    │中之供述。      │之事實。                    │
├──┼────────┼──────────────┤
│ 3  │海洛因32小包扣案│被告丙○○與另案被告李世宗所│
│    │（本署96年度偵字│共同持有之毒品。            │
│    │第12883號）。   │                            │
├──┼────────┼──────────────┤
│ 4  │法務部調查局96年│扣案之海洛因32小包，經檢驗確│
│    │5月19日調科壹字 │檢出海洛因成分，合計淨重6.12│
│    │第00000000000號 │公克（空包裝總重9.65公克），│
│    │鑑定書影本1紙。 │純度25.17%，純質淨重1.54公克│
│    │                │，顯見被告持有第一級毒品海洛│
│    │                │因之事實。                  │
└──┴────────┴──────────────┘
二、核被告丙○○所為，係犯毒品危害防制條例第11條第1 項之
    持有一級毒品罪嫌。又其與李世宗共同出資買第一級毒品，
    應有共同犯意聯絡及行為分擔，請論以共同正犯。
三、依刑事訴訟法第251 條第1 項提起公訴。
四、至函送意旨認被告涉有毒品危害防制條例第4條第1項之販賣
    第一級毒品海洛因罪嫌。惟查，本件共犯李世宗業經台灣高
    等法院高雄分院以98年度上訴字第293號判決共同持有第一
    級毒品罪名確定，有該案判決書暨相關調查卷證可佐。雖被
    告與共犯李世宗身上及車內查獲海洛因32包、注射針筒49支
    、現金10500元等物。惟持有毒品之原因不一，或供個人施
    用，或單純受寄保管，非必然用以販賣他人牟利。且扣案之
    海洛因重量非鉅，尚難僅此推認被告丙○○共同購入上開海
    洛因係供販賣所用。又持有注射針筒49支，僅能證明被告用
    以施用毒品，再者，本件亦無查其他證人指述或通訊監察譯
    文足認被告有參與販毒行為，自難遽令其承擔販毒罪責。惟
    此與前揭起訴之持有毒品部分，係屬同一事實，爰不另為不
    起訴處分，併此敘明。
              此  致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    18    日
                          檢察官  甲  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
