【裁判字號】    99,司促,2559
【裁判日期】    990122
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第2559號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣肆拾肆萬伍仟零陸元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    ( 一) 、債務人甲○○於86年3 月27日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年1 月
          20日止累計消費記帳164,148 元正未給付，其中69,9
          10元為消費款；94,238元為循環利息；0 元為依約定
          條款計算之其他費用。依約除應給付上開消費款項外
          ，另應給付自最後繳款截止日99年1 月20日之翌日起
          至清償日止，按年利率百分之二十計算之利息。
    ( 二) 、債務人甲○○於89年6 月30日向債權人借款200,00
          0 元，約定分25期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年利率百分之二十加付違約金。惟債務人
          於借款後至99年1 月20日止，即未依約清償款項，尚
          餘280,858 元( 其中本金為115,97 7元，利息為164,
          881 元，違約金為0 元) ，依約除應給付上開款項外
          ，另應給付自最後繳款截止日99年1 月20日之翌日起
          至清償日止，按年利率百分之二十計算之違約金。依
          約定書第四條第二款之規定，即喪失期限利益，債務
          視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    22    日
                        民事庭司法事務官  辛福壽
附表99年度司促字第2559號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月21日 │至清償日止  │按年利率20%計 │
│    │69910 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月21日 │至清償日止  │按年利率20%計 │
│    │115977│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
