【裁判字號】    99,司促,2499
【裁判日期】    990122
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第2499號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丁○○
債  務  人  乙○○
債  務  人  丙○○
一、(一)債務人乙○○、丙○○、丁○○應向債權人連帶清償新臺
    幣貳拾壹萬柒仟貳佰拾元，及如附表序號一至四所示之利
    息、違約金；(二)債務人乙○○、丁○○應向債權人連帶清償
    新臺幣貳拾萬貳仟貳佰拾元，及如附表序號五至十一
    所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    債務人丁○○於就讀義守大學、正修科技大學時，邀同乙○
    ○、丙○○為連帶保證人，向債權人訂借就學期間借款利息
    由政府教育主管機關編列預算負擔，並自學業完成或服完兵
    役後滿一年之日起，其借款利息由借用人自行負擔之就學貸
    款借據11紙，（利息利率、逾期利息、違約金、償還方式等
    詳借據所載）。債務人於民國097 年03月22日學業完成或服
    完兵役後，自民國098 年04月22日即未付本息，依借據第四
    條之約定，債務人任何一宗債務不依約清償本金或利息時，
    無須由債權人事先通知或催告，債權人即視為全部到期，現
    債務人已逾多期未給付本息，迄今尚結欠本金449,463 元(
    利息、違約金另計)，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    22    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第2499號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息7.7%      │
│    │54043 │綠芳，黃澄│3月22日起   │            │              │
│    │元    │暉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息7.7%      │
│    │54043 │綠芳，黃澄│3月22日起   │            │              │
│    │元    │暉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息7.7%      │
│    │54572 │綠芳，黃澄│3月22日起   │            │              │
│    │元    │暉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息7.7%      │
│    │54572 │綠芳，黃澄│3月22日起   │            │              │
│    │元    │暉        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息6.375%    │
│    │53218 │澄暉      │3月22日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息3.175%    │
│    │53218 │澄暉      │3月22日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息2.925%    │
│    │30347 │澄暉      │3月22日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息2.925%    │
│    │30347 │澄暉      │3月22日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息3%        │
│    │25264 │澄暉      │3月22日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息3.07%     │
│    │17789 │澄暉      │3月22日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │年息3.43%     │
│    │22050 │澄暉      │3月22日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │54043 │綠芳，黃澄│4月23日起   │            │內者依上開利率│
│    │元    │暉        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │54043 │綠芳，黃澄│4月23日起   │            │內者依上開利率│
│    │元    │暉        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │54572 │綠芳，黃澄│4月23日起   │            │內者依上開利率│
│    │元    │暉        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │54572 │綠芳，黃澄│4月23日起   │            │內者依上開利率│
│    │元    │暉        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │53218 │澄暉      │4月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │53218 │澄暉      │4月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │30347 │澄暉      │4月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │30347 │澄暉      │4月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │25264 │澄暉      │4月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 10 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │17789 │澄暉      │4月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│ 11 │新臺幣│乙○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │22050 │澄暉      │4月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
