【裁判字號】    98,司執消債更,738
【裁判日期】    990122
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第738號
聲  請  人
即債務人    周惠雯
代  理  人  徐豐益律師
債  權  人  臺灣銀行股份有限公司
法定代理人  蔡富吉
代  理  人  馬振孝
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明猷
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
代  理  人  張簡旭文
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、本件債務人聲請更生，前經本院以97年度消債更字第1826號
    裁定開始更生程序在案，有上開裁定一份在卷可佐。又債務
    人自承原任職於居興建設股份有限公司，每月平均收入約新
    台幣（下同）18,000元，後因生產而失業，不得已另行尋覓
    工作，目前為逢冠美食坊之正職員工，每月平均收入約18
    ,000元，此有勞保局被保險人投保資料查詢表、員工職務證
    明書、財政部高雄市國稅局綜合所得稅各類所得資料清單及
    財產歸屬資料清單、債務人提出財產及收入狀況報告書等在
    卷足憑，是其確有固定薪資收入乙事，應堪認定。
三、再觀諸債務人所提如附件一所示之更生方案，其條件為：債
    務人以每個月為一期，每期清償額為5,000 元，分96期清償
    ，自認可更生方案裁定確定之翌日起為8 年，總清償金額為
    480,000 元，清償成數為39.50%（計算式為：480,000 元÷
    1,215,210 元＝39.50%，小數點第2 位以下四捨五入）。
四、本院參酌債務人已離婚，現租屋居住於高雄市，名下除民國
    （下同）80年出廠之福特六和汽車乙輛（車號XY-1417 ）及
    92年出廠之機車一台（CJ3-202 ）外（使用年限已久，皆堪
    認無甚殘值），並無不動產，收入亦非豐厚，而其主張每月
    除支出個人生活費用8,600 元外，尚須負擔與前夫所生幼女
    （97年生）之扶養費2,000 元，及與其他兩名兄弟姊妹共同
    扶養年邁失業之父母而支出扶養費5,000 元，並願再精簡開
    支，將總支出降低至13,000元，以求債務之清償等情，此亦
    據提出戶籍謄本、房屋租賃契約書、受扶養人之財政部高雄
    市國稅局綜合所得稅各類所得資料清單及財產歸屬資料清單
    等資料在卷可稽。衡酌債務人所主張之生活費用支出及扶養
    費支出，皆已顯低於內政部社會司所公布高雄市98年度最低
    生活費為11,309元之基準，依上揭等情況觀之，足認債務人
    已極力降低每月個人生活基本需求，並改變往常生活中奢侈
    、浪費之習慣，樽節支出並學習簡樸生活之狀況下，將每月
    所得扣除必要支出之費用後全數還予各債權人，且依債權人
    之聲請將更生期限延長至8 年，本院認其更生方案當屬公允
    、適當、可行，且債務人並無同條例第64條第2 項所定不得
    認可之消極事由存在，爰不經債權人會議可決，予以認可該
    更生方案。惟為建立債務人開源節流、量入為出之觀念，避
    免其為奢華、浪費之行為，應限制其生活條件，爰依上開規
    定，就債務人在未依更生條件全部履行完畢前之生活程度，
    裁定為相當之限制如附件二，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    1     月    22    日
                  民事庭    司法事務官  蘇瑛婷
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣5,000元。                                     │
│2.每1月為一期，每期在15日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：39.50%。                                                │
│5.債務總金額：新台幣1,215,210元。                                   │
│6.清償總金額：新台幣480,000元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  台灣銀行（股）        │     331,109      │     1,362      │
├──┼────────────┼─────────┼────────┤
│ 2  │  花旗（台灣）商業銀行（│     302,733      │     1,246      │
│    │  股）（原美商花旗銀行）│                  │                │
├──┼────────────┼─────────┼────────┤                                                      │
│ 3  │  荷商荷蘭銀行（股）    │     391,010      │     1,609      │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  遠東國際商業銀行（股）│     127,039      │       523      │
├──┼────────────┼─────────┼────────┤
│ 5  │  永豐商業銀行          │      63,319      │       260      │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │   1,215,210      │     5,000      │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
└────────── ───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
