【裁判字號】    98,易,3226
【裁判日期】    990122
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第3226號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第7462號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑捌月。扣案如附表所
示之物沒收銷燬。
    事  實
一、甲○○前因施用第二級毒品案件，經本院以89年度毒聲字第
    4997號裁定送觀察、勒戒，於民國89年9 月7 日執行完畢釋
    放出所，並由臺灣板橋地方法院檢察署檢察官以89年度毒偵
    字第5707號為不起訴處分確定。於前開觀察、勒戒執行完畢
    釋放後5 年內，復多次因施用毒品犯行經戒毒處遇及追訴處
    罰，其中，因持有第一級毒品、施用第二級毒品案件，經臺
    灣高等法院以93年度上易字第1142號判決判處有期徒刑7 月
    、4 月，應執行有期徒刑10月確定；因施用第二級毒品案件
    ，經本院以94年度易字第1739號判決判處有期徒刑8 月確定
    ，2 者接續執行，於96年1 月13日執行完畢。之後，另因施
    用第二級毒品案件，經本院以97年度易字第2024號判決判處
    有期徒刑7 月確定，於98年7 月2 日執行完畢。詎仍不知悔
    改，又基於施用第二級毒品甲基安非他命之犯意，於98年10
    月5 日晚間某時許，在臺北縣板橋市○○街附近某公園廁所
    內，以將甲基安非他命置入玻璃球（未扣案）內燒烤吸食之
    方式，施用甲基安非他命1 次。嗣於98年10月6 日下午3 時
    許，在臺北縣板橋市○○街30巷口前，為警查獲，並扣得如
    附表所示之物。
二、案經臺北縣政府警察局板橋分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業經被告甲○○於本院審理時坦承不諱，而
    其為警查獲時所採集之尿液，經以酵素免疫分析法初步篩選
    ，再以氣相層析質譜儀分析法確認，確呈現甲基安非他命陽
    性反應，有臺北縣政府警察局板橋分局偵辦毒品危害防制條
    例案被移送人姓名及代碼對照表（代碼編號：A0000000號）
    、臺灣檢驗科技股份有限公司出具之濫用藥物檢驗報告（代
    碼編號A0000000號）各1 份在卷可稽，並有扣案如附表所示
    之物可資佐證，足認被告之自白與事實相符。觀之事實欄所
    載被告前案紀錄，被告於初次經觀察、勒戒執行完畢釋放後
    5 年內，多次因施用第二級毒品犯行經追訴處罰，有臺灣高
    等法院被告前案紀錄表1 份附卷可憑，其再犯本案，已不屬
    毒品危害防制條例第20條規定之「初犯」或「5 年後再犯」
    ，應依同條例第10條處罰（最高法院97年度第5 次刑事庭會
    議決議參照）。本案事證明確，被告犯行洵堪認定，應依法
    論科。
二、按甲基安非他命屬毒品危害防制條例第2 條第2 項第2 款規
    定之第二級毒品，核被告所為，係犯毒品危害防制條例第10
    條第2 項之施用第二級毒品罪。其為前揭犯行而持有第二級
    毒品甲基安非他命，持有之低度行為，應為施用之高度行為
    所吸收，不另論罪。被告有如事實欄所示之前案紀錄，分別
    於96年1 月13日、98年7 月2 日執行完畢乙節，有臺灣高等
    法院被告前案紀錄表1 份存卷可參，其於有期徒刑執行完畢
    5 年內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1 項之規定加重其刑。爰審酌被告曾因相同犯行
    經戒毒處遇及追訴處罰，猶未能知所警惕，顯然漠視法令之
    禁制，惟其犯罪行為主要係戕害自身，且事後坦承犯行，犯
    後態度尚無不良，暨其施用毒品之動機、目的、素行等一切
    情狀，量處如主文所示之刑。扣案如附表所示之物，係被告
    為施用第二級毒品犯行所剩餘之甲基安非他命，業據被告供
    承在卷，除因鑑驗而用罄之部分外，餘應依毒品危害防制條
    例第18條第1 項前段之規定沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第2 項、第18條第1 項前段，
刑法第11條、第47條第1 項，判決如主文。
本案經檢察官陳怡親到庭執行職務。
中    華    民    國    99    年     1    月    22    日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    99    年     1    月    22    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第2 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之第二級毒品                                                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │第二級毒品│1   │包  │第二級毒品甲基安非他命（淨重0.9420公克，取│
│    │甲基安非他│    │    │  樣0.0005公克）。                          │
│    │命        │    │    │含極微量第二級毒品甲基安非他命殘渣且未能析│
│    │          │    │    │  離之外包裝1 個，應併予沒收銷燬。          │
│    │          │    │    │卷附交通部民用航空局航空醫務中心98年10月20│
│    │          │    │    │  日航藥鑑字第0985276 號毒品鑑定書1 份參照。│
└──┴─────┴──┴──┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
