【裁判字號】    99,簡,344
【裁判日期】    990122
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決           99年度簡字第344號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第101號），本院判決如下：
    主  文
乙○○、甲○○共同意圖營利，聚眾賭博，各處有期徒刑肆月，
如易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表所示之物
，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按刑法圖利供給賭博場所罪本不以賭博場所為公眾得出入者
    為要件，而所謂之「賭博場所」，只要有一定之場所供人賭
    博財物即可，非謂須有可供人前往之一定空間場地始足當之
    。以現今科技之精進，電話、傳真、網路均可為傳達賭博之
    訊息，例如營利意圖而提供網址供人賭博財物者，亦屬提供
    賭博場所之一種，而以傳真或電話簽注號碼賭博財物，與親
    自到場簽注賭博財物，僅係行為方式不同，並不影響其犯罪
    行為之認定 (參照最高法院94年台非字第265號判決意旨)
    。是核被告乙○○與甲○○所為，均係犯刑法第266條第1項
    後段之在公眾得出入之場所賭博罪、同法第268 條前段之圖
    利供給賭場罪、同條後段之圖利聚眾賭博罪。被告乙○○與
    甲○○間，有犯意聯絡及行為分擔，應論以共同正犯。查被
    告2人共同基於意圖營利之犯意，自民國98年7月某日起至98
    年12月29日17時10分許為警查獲止，反覆密接提供場所並聚
    眾賭博，且被告2 人係利用賭客之劣勢中獎機率從中博取利
    益，其顯具有營利之意圖，是被告2人上開之行為，本質上
    乃具有反覆、延續性行為之特徵，於刑法評價上，堪認係集
    合多數犯罪行為而成立之獨立犯罪型態之「集合犯」，應為
    包括一罪。又被告2人所犯上開3罪間，係基於一個賭博犯意
    之決定，達成其同一犯罪之各個舉動，應屬法律概念之一行
    為，其一行為觸犯上開3罪名，為想像競合犯，均應依刑法
    第55條規定，從一重之意圖營利聚眾賭博罪處斷。爰審酌被
    告乙○○及甲○○前未曾因故意犯罪受有期徒刑以上刑之宣
    告，素行尚佳，有其等之臺灣高等法院被告前案紀錄表共2
    份在卷可稽；復兼衡被告2 人犯罪之動機、目的、手段，所
    為均助長投機風氣，危害社會善良風俗，惟犯後均坦承犯行
    ，犯後態度尚佳等一切情狀，分別量處如主文所示之刑，並
    均諭知易科罰金之折算標準，以資懲儆。至扣案如附表所示
    之物，係被告乙○○所有，供其與共犯甲○○犯本件犯罪所
    用之物，業據被告乙○○供承無誤，依共同正犯責任共同原
    則，依刑法第38條第1 項第2 款規定，在被告2 人之主文項
    下均諭知沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第41條第1 項前段、第38條第1 項第2
    款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1     月    22    日
                  刑事第二十三庭    法  官  黃  司  熒
上列正本證明與原本無異。
                                    書記官  李  逸  翔
中    華    民    國    99    年    1     月    26    日
附錄本罪論罪科刑法條：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。當場賭博之器具與
在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3千元以下罰金。
【附表】
┌──┬─────────────┐
│編號│   扣    案    物         │
├──┼─────────────┤
│ 1  │下注金額對照表6張         │
├──┼─────────────┤
│ 2  │大樂透開獎號碼對照表2張   │
├──┼─────────────┤
│ 3  │六合彩開獎號碼對照表5張   │
├──┼─────────────┤
│ 4  │539開獎號碼對照表2張      │
├──┼─────────────┤
│ 5  │539報價單1張              │
├──┼─────────────┤
│ 6  │539賭客下注金額對照表1張  │
├──┼─────────────┤
│ 7  │上游組頭電話號碼表1張     │
├──┼─────────────┤
│ 8  │傳真機5台                 │
├──┼─────────────┤
│ 9  │計算機5台                 │
├──┼─────────────┤
│ 10 │簽單共4批                 │
├──┼─────────────┤
│ 11 │六合彩總支數見表2本       │
├──┼─────────────┤
│ 12 │六合彩四星通告2張         │
├──┼─────────────┤
│ 13 │客戶聯絡電話表5張         │
├──┼─────────────┤
│ 14 │熱門號碼表5張             │
├──┼─────────────┤
│ 15 │帳冊3張                   │
└──┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
