【裁判字號】    98,重勞訴,12
【裁判日期】    990122
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣士林地方法院民事裁定            98年度重勞訴字第12號
上  訴  人  甲○○
被  上訴人  瑞順貿易有限公司
法定代理人  乙○○
上列當事人間確認僱傭關係存在等事件，上訴人對於中華民國98
年12月16日本院第一審判決，提起第二審上訴，查本件上訴標的
金額為新臺幣肆拾陸萬仟柒佰陸拾元（208,027 ＋56,000×4
＋56,000÷30×17＝463,760 ），應徵裁判費新臺幣柒仟陸佰零
伍元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規
定，限該上訴人於收受本裁定送達後5 日以內逕向本院如數補繳
，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    99    年    1     月    22    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    1     月    26    日
                              書記官  桂大永

司法院資訊處製作；財團法人民間司法改革基金會備份。
