【裁判字號】    98,易,333
【裁判日期】    990122
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決               98年度易字第333號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第236
號），因被告於本院準備程序中為有罪之陳述，經本院裁定以簡
式審判程序審理，本院判決如下：
    主  文
己○○犯如附表所示之詐欺取財罪，各處如附表所示之刑，應執
行有期徒刑壹年，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實應補充記載：「己○○曾於民國93年間因洗
    錢防制法案件，經本院以93年度士金簡字第10號判決判處有
    期徒刑四月確定，又於94年間因違反商業會計法案件，經本
    院以94年度訴字第294 號判決判處有期徒刑九月確定，嗣由
    本院以94年度聲字第1078號裁定定應執行刑為有期徒刑一年
    確定，而於95年3 月26日執行完畢」、「於97年5 月26日晚
    上8 時，以電話向甲○○詐稱」」及證據應補充記載：「前
    揭犯罪事實，業據被告己○○於本院審理中坦承不諱，並有
    被告己○○之國民身分證異動資料、臺北市立聯合醫院98年
    9 月24日北市醫興字第09833124 900號函及所檢附之就醫資
    料及中華電信股份有限公司客戶服務處98年4 月22日函及所
    檢附之行動電話開戶資料在卷可稽」外，其餘犯罪事實、證
    據及所犯法條，均引用檢察官起訴書（如附件）之記載。
二、又被告己○○與不詳成年人所組成之詐騙集團就上開詐欺取
    財犯行，分別有犯意聯絡及行為分擔，為共同正犯。另被告
    己○○曾於93年間因洗錢防制法案件，經本院以93年度士金
    簡字第10號判決判處有期徒刑四月確定，又於94年間因違反
    商業會計法案件，經本院以94年度訴字第294 號判決判處有
    期徒刑九月確定，嗣由本院以94年度聲字第1078號裁定定應
    執行刑為有期徒刑一年確定，而於95年3 月26日執行完畢，
    此有臺灣高等法院被告前案紀錄表附卷可參，其前曾受有期
    徒刑之執行完畢，於五年以內故意再犯本件最重本刑為有期
    徒刑以上之罪，應依刑法第47條第1 項之規定論以累犯，並
    加重其刑。又被告己○○行為時之刑法第41條第1 項前段及
    第2 項分別規定：「犯最重本刑為五年以下有期徒刑以下之
    刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得以新
    臺幣一千元、二千元或三千元折算一日，易科罰金。」、「
    前項規定於數罪併罰，其應執行之刑未逾六月者，亦適用之
    。」，然依司法院98年6 月19日所公布之釋字第662 號解釋
    認為：「中華民國九十四年二月二日修正公布之現行刑法第
    四十一條第二項，關於數罪併罰，數宣告刑均得易科罰金，
    而定應執行刑之刑逾六個月者，排除適用同條第一項得易科
    罰金之規定部分，與憲法第二十三條規定有違，並與本院釋
    字第三六六號解釋意旨不符，應自本解釋公布之日起失其效
    力。」，是對於數罪併罰，數宣告刑均得易科罰金，而定應
    執行之刑超過六個月之案件，於上開解釋公布之日起，參酌
    司法院釋字第366 號及第662 號解釋意旨，自無適用前開刑
    法第41條第2 項規定之餘地；觀諸98年12月30日施行之刑法
    第41條第1 項前段及第8 項規定：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣
    告者，得以新臺幣一千元、二千元或三千元折算一日，易科
    罰金。」、「第一項至第四項及第七項之規定，於數罪併罰
    之數罪均得易科罰金或易服社會勞動，其應執行之刑逾六月
    者，亦適用之。」，是對於數罪併罰，數宣告刑均得易科罰
    金，而定應執行之刑超過六個月之案件，於前開條文生效之
    日起，自應適用前開刑法第41條第8 項之規定，而仍得易科
    罰金，附此敘明。
三、依刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項、
    第310 條之2 、第454 條第2 項，刑法第28條、第339 條第
    1 項、第51條第5 款，第41條第1 項、第8 項、第47條第1
    項，刑法施行法第1 條之1 ，判決如主文。
四、本案經檢察官彭康凡到庭執行職務。
中    華    民    國    99    年    1    月  22    日
                  刑事第八庭  法  官    黃雅君
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書 (均須按他造當事人之人數附繕本)「
切勿逕送上級法院」
                              書記官    簡湘雲
中    華    民    國    99    年    1   月   22    日
附件：
臺灣士林地方法院檢察署檢察官起訴書
                                     98年度偵緝字第236號
    被      告  己○○  男  57歲（民國○○年○月○○日生）
                        籍設臺北市○○區○○路3段220號2
                        樓（文山區第一戶政事務所）
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、己○○曾於民國94年間，因商業會計法及洗錢防制法案件，
    分別經法院判處有期徒刑9月及4月確定，合併執行有期徒刑
    1年，於95年3月26日執行完畢。仍不知悔改，意圖為自己不
    法之所有，與不詳之人共組詐騙集團，而由己○○負責收購
    人頭帳戶，其餘詐騙集團成員負責詐騙被害人及提領贓款，
    己○○遂於97年5月24日，在臺北市大同區○○○路與太原
    路口，向柯佳芬（涉嫌幫助詐欺罪嫌，業經本署以97年度偵
    字第7780、8626號緩起訴處分確定）取得柯佳芬所開設之兆
    豐國際商業銀行（下稱兆豐銀行）大同分行（帳號：000000
    000000號）、臺北圓環郵局（帳號：00000000000000號）、
    臺北富邦銀行建成分行（帳號：000000000000號）之存摺、
    提款卡、密碼及身分證影本。己○○再將上揭存摺等物，交
    予其等所組成之詐騙集團某成員，嗣該集團不詳成員並有下
    列行為：
 (1)於97年5月26日下午5時許，以電話向張惠玲佯稱係臺灣郵政
    客服人員，告知張惠玲網路購物付款時，超商人員收款時按
    到分期付款，可幫其解除分期付款，致張惠玲陷於錯誤，依
    該不詳之人之指示，於同日下午6時13分許，至臺南市○區
    ○○路之郵局提款機，轉帳新臺幣（下同）9017元至柯佳芬
    上揭郵局帳戶內。
 (2)於97年5月26日，以電話向戊○○詐稱在網路上購買健康食
    品簽錯單子，要全程取消，要求戊○○前往取消，致戊○○
    陷於錯誤，依指示於同日下午6時17分許，至新竹縣橫山鄉
    橫山香園窩口統一超商內匯款2萬6543元至柯佳芬上揭郵局
    帳戶內。
 (3)於97年5月26日下午，以電話向丁○○謊稱係郵局林先生，
    要幫丁○○中止金融帳戶內的餘額，丁○○不疑有他，陷於
    錯誤，依指示於同日晚上6時38分許、7時1分許、7時4分許
    ，在花蓮縣吉安鄉○○路○段48號郵局內，分別匯款2萬4490
    元至柯佳芬上揭郵局帳戶內，匯款7627元及1165元至柯佳芬
    上揭兆豐銀行帳戶內。
 (4)於97年5月26日下午5時許，以電話向丙○○佯稱於東森購物
    買賣要分期付款，要求丙○○匯款，致丙○○陷於錯誤，依
    指示於同日下午至高雄市○○路與新田路口之超商內提款機
    匯款27732元至柯佳芬上揭兆豐銀行帳戶內。
 (5)於97年月26日晚上8時，以電話向甲○○詐稱之前所購買之
    物品已成交，現約定帳號有問題，要求甲○○至提款機轉帳
    匯款共7筆，其中4筆分別為5萬元、2萬元、1萬5000元、100
    0元至柯佳芬上揭富邦銀行帳戶內。
 (6)嗣張惠玲、戊○○、丁○○、丙○○、甲○○發覺有異，始
    知受騙，向警方報案，始悉柯佳芬提供帳戶情節，再經本署
    深入追查，始查知上情。
二、案經本檢察官自動檢舉偵辦。
          證據並所犯法條
一、待證事實與證據清單
┌─┬─────────────┬────────────────┐
│編│                          │                                │
│號│證據資料                  │待證事實                        │
├─┼─────────────┼────────────────┤
│1 │被告己○○之供述。        │否認犯行，且辯稱：伊沒有申請行動│
│  │                          │電話云云。                      │
├─┼─────────────┼────────────────┤
│2 │證人柯佳芬於本署之證述。  │依檔案照片指認被告向其收取存摺等│
│  │                          │物。                            │
├─┼─────────────┼────────────────┤
│3 │被害人張惠玲、戊○○、張君│證明其等受騙情形。              │
│  │郁、丙○○、甲○○等人於警│                                │
│  │詢之陳述                  │                                │
├─┼─────────────┼────────────────┤
│4 │柯佳芬上揭帳戶之開戶資料及│證明被害人受騙後匯款情形。      │
│  │帳戶交易明細              │                                │
├─┼─────────────┼────────────────┤
│5 │柯佳芬所使用之0987XXX233行│證明證人柯佳芬當日有與登記為被告│
│  │動電話及登記為被告所有之行│所有之行動電話通聯，且0000000000│
│  │動電話0000000000號於97年5 │之行動電話基地台位置與證人柯佳芬│
│  │月24日之通聯紀錄（見97偵  │上揭行動電話之基地台位置相同，顯│
│  │8626卷第81-84頁及100-103頁│見被告有與證人柯佳芬碰面。      │
│  │）                        │                                │
└─┴─────────────┴────────────────┘
二、核被告所為，係犯刑法第339條第1項之詐欺罪嫌。被告上揭
    多次詐欺犯行，係犯意各別，罪名不同，請分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣士林地方法院
中    華    民    國    98    年    2     月    24    日
                              檢  察  官  乙 ○ ○
附錄本案所犯法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬──────────────────────────────────┐
│編號│被害人│ 主文                                                               │
├──┼───┼──────────────────────────────────┤
│1   │張惠玲│己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有│
│    │      │期徒刑月，如易科罰金以新臺幣壹仟元折算壹日。                      │
├──┼───┼──────────────────────────────────┤
│2   │戊○○│己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有│
│    │      │期徒刑肆月，如易科罰金以新臺幣壹仟元折算壹日。                      │
├──┼───┼──────────────────────────────────┤
│3   │丁○○│己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有│
│    │      │期徒刑肆月，如易科罰金以新臺幣壹仟元折算壹日。                      │
├──┼───┼──────────────────────────────────┤
│4   │丙○○│己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有│
│    │      │期徒刑肆月，如易科罰金以新臺幣壹仟元折算壹日。                      │
├──┼───┼──────────────────────────────────┤
│5   │甲○○│己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有│
│    │      │期徒刑伍月，如易科罰金以新臺幣壹仟元折算壹日。                      │
└──┴───┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
