【裁判字號】    98,上,16
【裁判日期】    990122
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度上字第16號
上  訴  人  丁○○
            乙○○
            丙○○
共      同
訴訟代理人  林思銘律師
上列上訴人與被上訴人甲○間分割共有物事件，上訴人對於中華
民國98年10月21日本院98年度上字第16號判決提起第三審上訴，
本院裁定如下：
    主    文
上訴人應於本裁定送達後七日內補繳上訴第二、三審裁判費計新
台幣捌萬捌仟參佰玖拾壹元，如未依限補正，即裁定駁回上訴。
    理    由
一、按分割共有物訴訟，以原告因分割所受利益之價額為準，民
    事訴訟法第77條之11定有明文。次按共有物分割之訴，其訴
    訟標的價額之計算，以原告在第一審起訴時因分割所受利益
    之客觀價額為準，非以共有物全部之價額定之，此種案件上
    訴時，其訴訟標的價額及上訴利益亦應依此標準計算，不因
    被告或原告提起上訴而有所歧異（最高法院70年台上字第17
    57號判例、最高法院72年2月22日72年度第2次民事庭庭長會
    議決定(二)意旨參照）。
二、查本件被上訴人即原告甲○起訴請求分割土地面積（即坐落
    苗栗縣通霄鎮○○段1121地號面積496.88平方公尺，同段11
    24地號面積454.65平方公尺，同段1139地號面積1,579.54平
    方公尺，同段1126地號面積1,857.72平方公尺，同段1138地
    號面積1,263.89平方公尺，同段1141地號面積1,369.90平方
    公尺，同段1123地號面積339.89平方公尺）合計共7,362.47
    平方公尺（496.88+454.65+1,579.54+1,857.72+1,263.89+1
    ,369.90+339.89＝7,362.47），起訴時土地公告現值為每平
    方公尺新台幣（下同）1,200元，有土地登記簿謄本附卷可
    稽（見一審卷第8-14頁），而被上訴人甲○就上開土地之應
    有部分均為2分之1，核其訴訟標的價額為4,417,482元【計
    算式：7,362.47平方公尺（土地面積）×1,200元／每平方
    尺（土地公告現值）×1／2（被上訴人即原告土地應有部分
    ）＝4,417,482元】，則本件上訴人提起上訴，應徵第二審
    裁判費為67,137元，上訴人除已繳29,863元外（見本院卷第
    12頁背面收據），其餘37,274元，未據上訴人繳納；又上訴
    人應徵第三審裁判費為67,137元，除已繳16,020元外，其餘
    51,117元，亦未據上訴人繳納，合計短繳二、三審裁判費計
    88,391元（37,274+51,117＝88,391），茲限於收受本裁定
    正本7日內，如數逕向本法院補繳，逾期即駁回其上訴，特
    此裁定。
中    華    民    國    99    年    1     月    22    日
              民事第五庭      審判長法  官  童有德
                                    法  官  鄭金龍
                                    法  官  王重吉
以上正本係照原本作成。
核定部分得抗告。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                    書記官  林玉惠
中    華    民    國    99    年    1     月    22    日
                                                      Ｓ


司法院資訊處製作；財團法人民間司法改革基金會備份。
