【裁判字號】    98,事聲,57
【裁判日期】    990122
【裁判案由】    聲明異議
【裁判全文】
臺灣臺南地方法院民事裁定              98年度事聲字第57號
抗  告  人  丙○○
            乙○○
            丁○○
            甲○○
上列抗告人與相對人己○○、戊○○間聲明異議事件，抗告人對
於本院民國98年12月31日98年度事聲字第57號民事裁定提起抗告
。查本件抗告應徵裁判費新臺幣1,000 元，未據抗告人繳納，茲
限該抗告人於收受本裁定後5 日內向本院如數繳納，逾期未繳，
即裁定駁回其抗告，特此裁定。
中    華    民    國    99    年    1     月    22    日
                      民事第三庭  法  官  伍逸康
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    1     月    22    日
                                  書記官  盧昱蓁

司法院資訊處製作；財團法人民間司法改革基金會備份。
