【裁判字號】    99,聲,62
【裁判日期】    990122
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定                99年度聲字第62號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反醫師法案件，聲請專科沒收（九十八年度
聲沒字第五五八號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨：如附件聲請書所載。
二、按檢察官依刑事訴訟法第二百五十三條或第二百五十三條之
    一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備
    或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣
    告沒收，同法第二百五十九條之一定有明文。
三、查被告前因違反醫師法案件，業經臺灣臺南地方法院檢察署
    檢察官以九十六年度偵字第一三一四九號為職權緩起訴處分
    確定，並於民國九十八年十月二日緩起訴處分期滿未經撤銷
    ，有該緩起訴處分書一件在卷可稽。又扣案如附表所示之物
    ，均為被告所有，且供犯罪所用之物，業據被告於警詢供承
    在卷（見警卷第二頁），並有扣押物品目錄表、扣押物品清
    單各一紙在卷可參，揆諸前揭說明，聲請人之聲請為有理由
    ，應予准許。
四、依刑事訴訟法第二百五十九條之一、第二百二十條，裁定如
    主文。
中    華    民    國    99    年    1     月    22    日
                刑事第十三庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                書記官  林怡芳
中    華    民    國    99    年    1     月    22    日
 ┌──────────────────────────┐
 │附表：                                              │
 ├──┬──────────────────┬────┤
 │編號│    扣   案   商   品   名   稱     │數    量│
 ├──┼──────────────────┼────┤
 │ 一 │克那痛錠（Konaton Tabs）500mg（國嘉 │703tab  │
 │    │製藥）                              │        │
 ├──┼──────────────────┼────┤
 │ 二 │愛默士黴素（Amoxicillin）250mg（景德│389cap  │
 │    │製藥）                              │        │
 ├──┼──────────────────┼────┤
 │ 三 │愛默士黴素（Amoxicillin）500mg（景德│480cap  │
 │    │製藥）                              │        │
 ├──┼──────────────────┼────┤
 │ 四 │美非那膜衣錠（Mefenamic Acid）500mg │789tab  │
 │    │（國嘉製藥）                        │        │
 ├──┼──────────────────┼────┤
 │ 五 │YRANICID ARSENICAL                  │1瓶     │
 ├──┼──────────────────┼────┤
 │ 六 │Paradent ACE（40g）                 │1瓶     │
 ├──┼──────────────────┼────┤
 │ 七 │Zonalin powder                      │1瓶     │
 ├──┼──────────────────┼────┤
 │ 八 │Zonalin Liquid                      │1瓶     │
 ├──┼──────────────────┼────┤
 │ 九 │Endofil                             │1瓶     │
 ├──┼──────────────────┼────┤
 │ 十 │MEGALLOY                            │460顆   │
 ├──┼──────────────────┼────┤
 │十一│Xylestesin-A2％                     │1瓶+10支│
 ├──┼──────────────────┼────┤
 │十二│針頭27G（0.4*21）                   │133支   │
 ├──┼──────────────────┼────┤
 │十三│針頭30G（0.3*12）                   │88支    │
 └──┴──────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
