【裁判字號】    98,消債更,453
【裁判日期】    990122
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           98年度消債更字第453號
債  務  人  甲○○
上列當事人因消費者債務清理事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、按「本條例所稱消費者，指五年內未從事營業活動或從事小
    規模營業活動之自然人。前項小規模營業指營業額平均每月
    新臺幣二十萬元以下者。聲請更生或清算不合程式或不備其
    他要件者，法院應以裁定駁回之，但其情形可以補正者，法
    院應定期間先命補正。」消費者債務清理條例（下稱本條例
    ）第2條第1項、第2項、第8條定有明文。次按「債務人為公
    司或其他營利法人之負責人，無論是否受有薪資，均視為自
    己從事營業活動。其營業額依該公司或其他營利法人之營業
    額定之。本條例第2條第1項所定之5年期間，自聲請更生或
    清算前1日回溯5年計算之；第2項所定之營業額，以5年內之
    營業總額除以實際營業月數計算之。」該條例施行細則第3
    條第2項及第4條亦定有明文。
二、本件聲請意旨略以：聲請人因經商失敗，被倒債新台幣（下
    同）600多萬，有不能清償債務之情事，前已提出債權人清
    冊，以書面向最大債權金融機構中國信託商業銀行股份有限
    公司（下稱中國信託銀行）請求共同協商債務清償方案，惟
    該銀行以債務人5年內從事營業活動或從事小規模營業額平
    均每月逾20萬元以上，而予以退件處理，以致協商不成立，
    且聲請人無擔保或無優先權之債務總額未逾1,200萬元，復
    未經法院裁定開始清算程序或宣告破產，爰依法聲請更生等
    語。
三、經查：
  (一)債務人曾於民國98年3月間向最大債權銀行中國信託銀行申
    請前置協商，經本院發函向該銀行詢問與債務人前置協商之
    情況，由該銀行查覆結果稱：因債務人於5年內從事營業活
    動或從事小規模營業額平均每月逾20萬元以上，並未符合前
    置協商申請資格，故予退件處理，此有中國信託銀行98年12
    月7日民事陳報狀在卷可憑。
  (二)經查，聲請人為信皇機械廠有限公司（下稱信皇公司）之負
    責人，該公司係於79年5月23日設立，曾於97年11月30日起
    至98年11月29日停業，此有該公司之公司及分公司基本資料
    查詢（明細）乙紙在卷屬實。而聲請人係於98年11月18日向
    本院聲請更生，依前揭規定，回溯5年之期間，應溯及自93
    年11月17日起迄今之營業數額加以判斷。而依財政部台灣省
    南區國稅局新化稽徵所提供之信皇公司營業人銷售額與稅額
    申報書可知，信皇公司93年12月銷售額為1,018,983元、94
    年2月銷售額為1,875,065元、94年4月銷售額為2,693,076元
    、94年6月銷售額為1,418,142元、94年8月銷售額為827,100
    元、94年8月銷售額為負39,300元、94年10月銷售額為2,550
    ,825元、94年12月銷售額為1,988,300元、95年2月銷售額為
    1,031,800元、95年4月銷售額為1,785,850元、95年6月銷售
    額為1,659,800元、95年8月銷售額為1,014,012元、95年10
    月銷售額為1,641,000元、95年12月銷售額為3,864,930元、
    96年2月銷售額為810,800元、96年4月銷售額為2,150,500元
    、96年6月銷售額為2,295,300元、96年8月銷售額為2,885,0
    78元、96年10月銷售額為960,219元、96年12月銷售額為900
    ,018元、97年2月銷售額為737,000元、97年4月銷售額為1,8
    46,800元、97年6月銷售額為2,982,322元、97年8月銷售額
    為900,970元、97年10月銷售額為1,879,029元、97年12月銷
    售額為368,400元，此有財政部臺灣省南區國稅局新化稽徵
    所南區國稅新化三字第0980059300號函在卷可考，雖該公司
    曾於97年11月30日起至98年11月29日停業，惟因計算每月營
    業數額係以5年內之營業總額除以實際營業月數計算之，已
    如前述，而由前開稅捐資料顯見信皇公司自93年12月至97年
    11月29日止前實際營業月每月營業額平均高於20萬元甚多，
    聲請人為信皇公司負責人，則信皇公司之營業應視為聲請人
    自己從事營業活動，且每月營業金額超過20萬元。揆之首揭
    規定，應認聲請人聲請更生，核與消費者債務清理條例所規
    定必以係未從事營業活動或從事小規模營業活動之「消費者
    」始得聲請之要件未合，是其此聲請為不合法，自應予以駁
    回。
四、綜上所述，聲請人為信皇公司之負責人，其每月銷售額已逾
    20萬元，足認本件聲請人並非本條例所稱之消費者，自無本
    條例之適用，其聲請更生，自無從准許，應予駁回。
中    華    民    國    99    年    1     月    22    日
              民事第一庭    法      官  蔡雅惠
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    1     月    22    日
                            書  記  官  詹書瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
