【裁判字號】    98,司拍,1263
【裁判日期】    990122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1263號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）4,380,
    000元之本金最高限額抵押權，存續期間自民國94年8月15日
    起至134年8月15日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣相對人甲○○於94年8月23日向聲請人借用2,000,000元
    1,650,000元，借款期限均至114年8月23日止，按期平均
    攤還本息。如未按期攤還本息時，借款人即喪失期限之利益
    ，應立即全部償還。詎相對人均自98年9月23日起即未依約
    繳納本息，尚欠本金共1,682,251元1,385,283元及利息
    、違約金，依約定本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、其他約定
    事項影本、他項權利證明書影本各1件、土地登記謄本2件、
    建物登記謄本1件、借款借據影本2件、放款明細檔資料查詢
    、應收利息檔資料查詢為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    1     月    22    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    1     月    27    日
                                書記官  許志杰
┌──────────────────────────────────┐
│附表：                                          98年度司拍字第1263號│
├──┬────────────────┬─┬────┬───────┤
│    │土        地        坐        落│地│面    積│              │
│編號├───┬────┬───┬───┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│              │
├──┼───┼────┼───┼───┼─┼────┼───────┤
│001 │臺南市│安平區  ○○○段│23-1  │建│135.22  │10000分之1334 │
├──┼───┼────┼───┼───┼─┼────┼───────┤
│002 │臺南市│安平區  ○○○段│23-27 │建│60.00   │全部          │
└──┴───┴────┴───┴───┴─┴────┴───────┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                98年度司拍字第1263號│
├──┬─┬────┬────┬────┬───────────┬──────┬──┤
│    │  │        │        │建築式樣│ 建    物    面    積 │附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│四│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │22│臺南市安│臺南市安│4層樓房R│47│45│45│43│18│平│RC造│7.│平│全部│
│    │0 │平區世平│平區海興│C造     │.5│.1│.2│.4│1.│方│    │11│方│    │
│    │  │四街49巷│段23-27 │        │2 │0 │8 │5 │35│公│    │  │公│    │
│    │  │28號    │地號    │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
