【裁判字號】    99,聲,168
【裁判日期】    990122
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               99年度聲字第168號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑年。
    理  由
一、聲請意旨略以：上列受刑人甲○○因毒品等案件，先後判處
    如附表所示之刑，並均經分別確定在案，有各該判決附卷可
    稽，依刑法第53條、第51條第5 款規定，應定其應執行之刑
    ，爰依刑事訴訟法第477條第1項規定聲請裁定等語。
二、檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑（沒收部分，依刑法第
    51條第9 款規定，應併執行之，故不必定應執行刑）。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款，
    裁定如主文。
中    華    民    國    99    年    1     月    22    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    99    年    1     月    22    日
 附表：
┌──────┬────────┬────────┬────────┬────────┐
│編       號 │       １       │       ２       │      ３        │       ４       │
├──────┼────────┼────────┼────────┼────────┤
│罪       名 │毒品（施用一級）│毒品（施用二級）│毒品（施用一級）│毒品（施用二級）│
├──────┼────────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑8 月    │有期徒刑6 月    │有期徒刑8 月    │有期徒刑4 月    │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │98年4 月21日    │98年4 月21日    │97年12月10日    │97年12月10日    │
├──────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │臺北地檢98年度毒│臺北地檢98年度毒│臺北地檢98年度撤│臺北地檢98年度撤│
│年 度 案 號 │偵第1324號      │偵第1324號      │緩偵第198 號    │緩偵第198 號    │
├───┬──┼────────┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │臺北地院        │
│      ├──┼────────┼────────┼────────┼────────┤
│最  後│案號│98年度訴字第1114│98年度訴字第1114│98年度訴字第1588│98年度訴字第1588│
│事實審│    │號              │號              │號              │號              │
│      ├──┼────────┼────────┼────────┼────────┤
│      │判決│98年7 月31日    │98年7 月31日    │98年11月18日    │98年11月18日    │
│      │日期│                │                │                │                │
├───┼──┼────────┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │臺北地院        │
│確  定├──┼────────┼────────┼────────┼────────┤
│      │案號│98年度訴字第1114│98年度訴字第1114│98年度訴字第1588│98年度訴字第1588│
│      │    │號              │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┼────────┤
│      │確定│98年10月14日    │98年10月14日    │98年12月16日    │98年12月16日    │
│      │日期│                │                │                │                │
├───┴──┼────────┴────────┼────────┴────────┤
│備        考│上開兩罪經本院98年度訴字第1114號判│上開兩罪經本院98年度訴字第1588號判│
│            │決定應執行有期徒刑1 年。          │決定應執行有期徒刑10月。          │
└──────┴─────────────────┴─────────────────┘
┌──────┬────────┬────────┬────────┬────────┐
│編       號 │       ５       │       ６       │      ７        │       ８       │
├──────┼────────┼────────┼────────┼────────┤
│罪       名 │毒品（施用一級）│毒品（施用二級）│毒品（施用一級）│毒品（施用二級）│
├──────┼────────┼────────┼────────┼────────┤
│宣  告   刑 │有期徒刑8 月    │有期徒刑6 月    │有期徒刑8 月    │有期徒刑6 月    │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪 日 期 │98年6月5日      │98年6月5日      │98年6 月15日（聲│98年6 月15日（聲│
│            │                │                │請書誤載為98年6 │請書誤載為98年6 │
│            │                │                │月16日）        │月16日）        │
├──────┼────────┼────────┼────────┼────────┤
│偵 查 機 關 │臺北地檢98年度毒│臺北地檢98年度毒│臺北地檢98年度毒│臺北地檢98年度毒│
│年 度 案 號 │偵第1793號      │偵第1793號      │偵第2675號      │偵第2675號      │
├───┬──┼────────┼────────┼────────┼────────┤
│      │法院│臺北地院        │臺北地院        │臺北地院        │臺北地院        │
│      ├──┼────────┼────────┼────────┼────────┤
│最  後│案號│98年度訴字第1291│98年度訴字第1291│98年度訴字第1656│98年度訴字第1656│
│事實審│    │號              │號              │號              │號              │
│      ├──┼────────┼────────┼────────┼────────┤
│      │判決│98年8 月31日    │98年8 月31日    │98年11月12日    │98年11月12日    │
│      │日期│                │                │                │                │
├───┼──┼────────┼────────┼────────┼────────┤
│      │法院│臺灣高等法院    │臺灣高等法院    │臺北地院        │臺北地院        │
│確  定├──┼────────┼────────┼────────┼────────┤
│      │案號│98年度上訴字第  │98年度上訴字第  │98年度訴字第1656│98年度訴字第1656│
│      │    │4180號          │4180號          │號              │號              │
│判  決├──┼────────┼────────┼────────┼────────┤
│      │確定│98年12月14日    │98年10月23日    │98年12月14日    │98年12月14日    │
│      │日期│                │                │                │                │
├───┴──┼────────┴────────┼────────┴────────┤
│備        考│上開兩罪經本院98年度訴字第1291號判│上開兩罪經本院98年度訴字第1656號判│
│            │決定應執行有期徒刑1 年。          │決定應執行有期徒刑1 年。          │
└──────┴─────────────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
