【裁判字號】    98,審訴,6563
【裁判日期】    990122
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6563號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  江俊賢
被      告  吳玖瑾

上列當事人間請求清償借款事件，本院於民國99年1月8日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣參拾壹萬參仟貳佰貳拾玖元，及如附表編
號(一)所示之利息與違約金。
被告應給付原告新臺幣伍拾捌萬貳仟貳佰捌拾伍元，及如附表編
號(二)所示之利息與違約金。
訴訟費用新臺幣玖仟捌佰元由被告負擔。
    事實及理由
一、兩造合意本院為因借款契約涉訟之第一審管轄法院，有原告
    提出之約定書第15條可稽，依民事訴訟法第24條規定，本院
    就本事件有管轄權；又被告未於言詞辯論期日到場，核無同
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告主張：被告於民國93年8月25日、93年11月18日向伊借
    款新臺幣（下同）250萬元、65萬元，借款期限分別至113年
    8月25日、113年11月18日止，自借款日起分240期，依定額
    年金平均攤還法，按期攤還本息。上開2筆借款均約定：利
    息於貸放後前24個月按固定利率年息2.3%按日計付，並自第
    25個月起改按伊定儲利率指數加碼年息1.5%按日計付，嗣後
    隨伊定儲利率指數調整而調整。如遲延繳款，除按上開利率
    計息外，逾期在6個月以內者，按上開利率10%，逾期在6個
    月以上者，超過6個月部分，按上開利率20%計付違約金，如
    有任何一宗債務不約清償本金或付息時，債務視為全部到期
    。詎被告僅分別繳款至97年1月5日、97年2月18日止，所欠
    債務視為全部到期，經伊聲請拍賣被告所提供之擔保品後，
    僅獲部分清償，尚不足895,514元（第1筆借款本金313,229
    元；第2筆借款本金582,285元），被告除應一次全數清償外
    ，另應計付如附表編號(一)、(二)所示之利息與違約金。為此，
    依借據起訴，並聲明：如主文第1、2項所示。
三、原告主張之上開事實，業據其提出借據暨約定書及分配表等
    件為證，且被告經相當期日之合法通知，未於言詞辯論期日
    到場，復未提出書狀以供本院參酌，自堪信為真正。從而，
    原告依借據起訴，請求被告分別給付313,229元、582,285元
    ，及如附表編號(一)、(二)所示之利息與違約金，為有理由，應
    予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費9,
    800元）。
中    華    民    國    99    年    1     月    22    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1     月    22    日
                                書記官  陳怡君
附表：
┌───────┬───────────┬──────────┐
│計息本金      │利息                  │違約金              │
│(新臺幣）     ├──────┬────┼──────────┤
│              │計息期間    │利率 (年│期間及利率（年息）  │
│              │            │息)     │                    │
├───────┼──────┼────┼──────────┤
│(一)313,229元   │自98.7.16起 │4.06%   │自98.7.16起至清償日 │
│              │至清償日止  │        │止，按左開利率之20% │
│              │            │        │計算。              │
├───────┼──────┼────┼──────────┤
│(二)582,285元   │自98.7.16起 │4.06%   │自98.7.16起至清償日 │
│              │至清償日止  │        │止，按左開利率之20% │
│              │            │        │計算。              │
└───────┴──────┴────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
