【裁判字號】    98,審訴,5808
【裁判日期】    990122
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5808號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  葉漢中
            鐘婉菁
被      告  李忠源
                      之1（現應為送達之處所不明）

上列當事人間請求清償借款事件，本院於民國99年1月8日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰零壹萬陸仟貳佰貳拾壹元，及如附表
所示之利息與違約金。
訴訟費用新臺幣壹萬壹仟參佰柒拾柒元由被告負擔。
    事實及理由
一、兩造合意本院為因借款契約涉訟之第一審管轄法院，有原告
    提出之信用卡約定條款第25條及簡易通信貸款約定書第9條
    可稽，依民事訴訟法第24條規定，本院就本事件有管轄權；
    又原告原起訴請求被告給付新臺幣（下同）1,024,863元，
    及如附表所示之利息與違約金，嗣變更為如主文第1項所示
    ，核屬民事訴訟法第255條第1項第3款之減縮應受判決事項
    之聲明，自應准許；再被告未於言詞辯論期日到場，核無同
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、原告主張：被告(一)於民國92年4月3日向伊請領信用卡使用（
    卡號為0000-0000-0000-0000），依約被告即得於特約商店
    記帳消費，如未於繳款期日繳款，另應按年息20%計付利息
    ，如連續2期以上未繳款，並喪失期限利益。(二)於97年7月17
    日向伊申請800,000元之通信貸款，借款期限5年，約定分60
    期清償，按期定額平均攤還本息（利息按年率11.99%固定計
    算）如未按期繳款，自遲延日起至清償日止，應按年息20%
    加付違約金，亦喪失期限利益。詎被告未依約繳款，計欠1,
    016,221元（消費記帳款本金211,206元、循環利息3,064元
    ；通信貸款本金760,566元、利息29,385元、違約金12,000
    元），除應一次全數清償，另應給付如附表所示之利息與違
    約金。為此依信用卡及通信貸款契約起訴，並聲明如主文第
    1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、通信貸款申請書暨約定書、簡易通信貸款約定書、持卡人
    計息查詢及歷史帳單彙總查詢等件為證，自堪信為真正。從
    而，原告依信用卡及通信貸款契約起訴，請求被告給付1,01
    6,221元，及如附表所示之利息與違約金，為有理由，應予
    准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費11,197
    元及公示送達登報費180元）。
中    華    民    國    99    年    1     月    22    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1     月    22    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│211,206元   │自98.4.24起 │20%       │無                  │
│（信用卡）  │至清償日止  │          │                    │
├──────┼──────┼─────┼──────────┤
│760,566元   │無          │無        │自98.4.24起至清償日 │
│（通信貸款）│            │          │止，按年息20%計算。 │
└──────┴──────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
