【裁判字號】    99,司促,1650
【裁判日期】    990122
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第1650號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    丙○○
            丁○○
            甲○○
一、債務人應向債權人連帶清償新臺幣伍萬貳仟壹佰零肆元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    22    日
                  民事庭司法事務官  鄧仁誠
附表99年度司促字第1650號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國098年0│至清償日止  │年息3.53%     │
│    │52104 │欣芸，蔡景│3月20日起   │            │              │
│    │元    │旭        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│自民國098年0│至清償日止  │逾期在六個月以│
│    │52104 │欣芸，蔡景│4月21日起   │            │內者依上開利率│
│    │元    │旭        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第1650號）
        緣債務人丙○○於就讀實踐大學時，邀同丁○○、甲○
      ○為連帶保證人，向債權人訂借就學期間借款利息由政府
      教育主管機關編列預算負擔，並自學業完成或服完兵役後
      滿一年之日起，其借款利息由借用人自行負擔之就學貸款
      借據1紙 ，（利息利率、逾期利息、違約金、償還方式等
      詳見證一借據所載）。債務人於民國097 年03月20日學業
      完成或服完兵役後，自民國098 年04月20日即未付本息，
      依借據第四條之約定，債務人任何一宗債務不依約清償本
      金或利息時，無須由債權人事先通知或催告，債權人即視
      為全部到期，現債務人已逾多期未給付本息，迄今尚結欠
      本金52,104元( 利息、違約金另計) ，屢經催討，均未予
      照辦。本件係請求給付一定金額之債權，並有放款借據影
      本為憑，又債務人現居上開地址，係在鈞院轄內，為求簡
      便起見，特依民事訴訟法第五○八條之規定，狀請  鈞院
      鑒核，迅賜對債務人發給支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
