【裁判字號】    99,非抗,1
【裁判日期】    990122
【裁判案由】    票款執行
【裁判全文】
臺灣高等法院民事裁定                   99年度非抗字第1號
再  抗告人  乙○○
代  理  人  王有民律師
相  對  人  甲○○
上列當事人間因本票裁定事件，再抗告人對於中華民國98年11
月26日臺灣士林地方法院98年度抗字第196號裁定提起再抗告，
本院裁定如下：
    主  文
再抗告駁回。
再抗告程序費用由再抗告人負擔。
    理  由
一、按對於抗告法院之裁定再為抗告，僅得以其適用法規顯有錯
    誤為理由，非訟事件法第45條第3項定有明文。所謂適用法
    規顯有錯誤，係指原裁定違背法規或現存判例解釋而言。次
    按本票執票人依票據法第123條規定，向本票發票人行使追
    索權，聲請法院裁定許可對發票人強制執行，係屬非訟事件
    ，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程序
    ，就本票形式上之要件是否具備予以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，如發票人就票據債
    務是否已因清償而消滅有爭執時，應由發票人提起確認之訴
    ，以資解決，殊不容於裁定程序中為此爭執（最高法院56年
    臺抗字第714號、57年臺抗字第76號判例意旨參照）。
二、相對人於原法院聲請意旨以：伊執有由再抗告人所簽發如附
    表所示之本票6紙，其上並記載免除作成拒絕證書。詎屆期
    經提示未獲付款，爰依票據法第123條規定，聲請裁定准許
    強制執行等語。原法院以98年度票字第7280號裁定如附表所
    示本票之金額及利息，准予強制執行。再抗告人不服，以兩
    造間之債權債務關係已了結為由，提起抗告。抗告法院以：
    原法院為形式審查後，裁定准許強制執行，於法即無不合。
    縱再抗告人所為兩造間已無債權債務關係之主張屬實，乃實
    體上之爭執，應由再抗告人另行提起訴訟以資解決，抗告法
    院於非訟程序無從予以審究，而駁回再抗告人之抗告（下稱
    原裁定）。
三、再抗告意旨以：相對人所執如附表所示之本票6紙，係供擔
    保債權之清償，伊已全數清償對相對人之債務，相對人不得
    再對伊主張票據權利云云。
四、經查，原法院於形式審查後，認相對人之聲請符合強制執行
    之要件，爰予裁定准許，揆諸首揭說明，核無違誤。再抗告
    人猶執陳詞，以如附表所示本票之性質乃供擔保，且所擔保
    之債務已清償完畢云云，核屬實體範疇，殊非票款執行裁定
    程序所應審究，尤非適用法規顯有錯誤。再抗告意旨指摘原
    裁定適用法規顯有錯誤，求予廢棄，並駁回相對人在原法院
    之聲請，為無理由，應予駁回。
五、據上論結，本件再抗告為無理由，爰裁定如主文。
中    華    民    國    99    年    1     月    22    日
                    民事第十四庭
                        審判長法  官  林金村
                              法  官  李慈惠
                              法  官  王麗莉
正本係照原本作成。
中    華    民    國    99    年    1     月    25    日
                              書記官  余姿慧
┌──────────────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                                                          │
├─┬───────────┬───────────┬───────────┬───────────┬────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼  │
│號│                      │      （新臺幣）      │                      │                      │                │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│1 │98年1月22日           │1,200,000元           │98年3月22日           │98年3月22日           │CH294317        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│2 │98年1月22日           │1,200,000元           │98年3月22日           │98年3月22日           │CH294318        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│3 │98年1月22日           │800,000元             │98年3月22日           │98年3月22日           │CH294319        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│4 │98年1月22日           │800,000元             │98年3月22日           │98年3月22日           │CH294320        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│5 │98年1月22日           │1,300,000元           │98年3月22日           │98年3月22日           │CH294321        │
├─┼───────────┼───────────┼───────────┼───────────┼────────┤
│6 │98年1月22日           │700,000元             │98年3月22日           │98年3月22日           │CH294322        │
└─┴───────────┴───────────┴───────────┴───────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
