【裁判字號】    99,重訴,36
【裁判日期】    990122
【裁判案由】    返還信託物
【裁判全文】
臺灣桃園地方法院民事裁定              99年度重訴字第36號
原      告  庚○○
被      告  壬○○
            甲○○
            己○
            辛○○○
            乙○○
            丙○○
            丁○○
            戊○○
            癸○○
上列原告與被告間請求返還信託物事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額核定為新臺幣（下同）11,280,419元，
【其計算方式為：（8,385 ×3, 302÷4 ＝6,921,818 ）＋（
5,289 ×3,218 ÷4 ＝4,255,001 ）＋（112 ×3,700 ÷4 ＝
103,600 ）＝11,280,419】。應繳第一審裁判費為111,352 元，
茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    22    日
                  民事第三庭    法  官  陳清怡
上列正本證明與原本無異
本裁定就訴訟標的價額核定部分得為抗告，如對本裁定抗告須於
裁定送達後10日內向本院提出抗告狀，並繳納抗告裁判費新台幣
1,000 元。
中    華    民    國    99    年    1     月    22    日
                                書記官  王奐淳

司法院資訊處製作；財團法人民間司法改革基金會備份。
