【裁判字號】    98,審訴,2862
【裁判日期】    990122
【裁判案由】    偽造有價證券
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審訴字第2862號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造有價證券案件，經檢察官提起公訴（98年度偵緝
字第929 號），被告於準備程序進行中為有罪陳述，經本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○共同意圖供行使之用，而收受偽造之信用卡，處有期徒刑
壹年，扣案如附表所示之物均沒收。
    事實及理由
一、被告所犯之罪，為死刑、無期徒刑、最輕本刑3 年以上有期
    徒刑或高等法院管轄第一審案件以外之罪，而被告於本院準
    備程序進行中，就被訴事實為有罪之陳述，經本院告知簡式
    審判程序意旨，並聽取公訴人及被告之意見後，依刑事訴訟
    法第273 條之1 第1 項之規定，裁定依簡式審判程序審理。
二、犯罪事實：
    甲○○與某真實姓名年籍不詳、自稱「肥仔」之澳門地區人
    士共同意圖供行使偽造信用卡之用，明知「肥仔」所提供之
    ＶＩＳＡ、ＭＡＳＴＥＲ信用卡半成品係偽造信用卡，仍於
    民國97年11月20日早上9 時30分許，在大陸地區廣州深圳某
    飯店內收受如附表所示偽造信用卡，並收取新臺幣（下同）
    1 萬元之酬金，允將上開偽造信用卡攜回臺灣，旋於同日自
    澳門搭乘長榮航空公司第BR-818號航班返臺，嗣於同日晚間
    11時50分許，在桃園縣大園鄉桃園國際機場第二航廈入境海
    關檢驗檯，由內政部警政署航空警察局勤務人員會同台北關
    稅局人員查驗其行李箱，經Ｘ光檢視發現其所託運之BR7220
    40號行李箱疑似夾藏非法物品，經打開檢查後查獲，並扣得
    如附表所示之偽造信用卡共201 張。
三、認定被告犯罪所憑之證據：
（一）被告甲○○於本院審理中之自白。
（二）台北關稅局97年11月20日北稽檢移字第0970100157號函附
      扣押貨物、運輸工具收據及搜索筆錄、被告旅客出入境紀
      錄查詢表各1 份、長榮航空公司第BR722040號行李條1 紙
      ，以及查獲現場及信用卡照片、財團法人聯合信用卡處理
      中心回覆確認偽造信用卡資料等。
（三）扣案附表所示偽造信用卡201 張。
四、應適用之法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 ，刑法第28條、第201 條之1 第2 項、第205 條
    ，刑法施行法第1 條之1 第1 項、第2 項前段。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20
    日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國    99    年    1     月    22    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年      1   月    22    日
┌──┬───────┬────────────┬────┐
│編號│ 發卡銀行名稱 │卡    別                │張  數  │
├──┼───────┼────────────┼────┤
│ 一 │渣打銀行      │VISA金卡                │10      │
├──┼───────┼────────────┼────┤
│ 二 │HSBC          │VISA金卡                │10      │
├──┼───────┼────────────┼────┤
│ 三 │BEA東亞銀行   │VISA普卡                │10      │
├──┼───────┼────────────┼────┤
│ 四 │DBS星展銀行   │MasterCard普卡          │10      │
├──┼───────┼────────────┼────┤
│ 五 │BEA東亞銀行   │MasterCard普卡          │10      │
├──┼───────┼────────────┼────┤
│ 六 │HSBC          │MasterCard普卡          │10      │
├──┼───────┼────────────┼────┤
│ 七 │CITIBANK      │VISA金卡                │1       │
├──┼───────┼────────────┼────┤
│ 八 │MAHATTAN      │VISA普卡                │30      │
├──┼───────┼────────────┼────┤
│ 九 │HSBC          │VISA普卡                │30      │
├──┼───────┼────────────┼────┤
│ 十 │HANG SENG 恆生│MasterCard普卡          │60      │
│    │銀行          │                        │        │
├──┼───────┼────────────┼────┤
│十一│DBS星展銀行   │VISA金卡                │20      │
└──┴───────┴────────────┴────┘
附錄本判決論罪科刑法條：
刑法第二百零一條之一：
意圖供行使之用，而偽造、變造信用卡、金融卡、儲值卡或其他
相類作為簽帳、提款、轉帳或支付工具之電磁紀錄物者，處一年
以上七年以下有期徒刑，得併科三萬元以下罰金
行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為
簽帳、提款、轉帳或支付工具之電磁紀錄物，或意圖供行使之用
，而收受或交付於人者，處五年以下有期徒刑，得併科三萬元以
下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
