【裁判字號】    99,司促,4459
【裁判日期】    990317
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第4459號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣陸拾柒萬捌仟貳佰壹拾伍元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)債務人甲○○於94年8月3日向債權人請領信用卡使用，依約
    債務人即得於特約商店記帳消費。卡號：0000000000000000
    卡別：Visa。債務人至99年3月14日止累計消費記帳330,499
    元正未給付，其中249,986元為消費款；80,513元為循環利
    息；0元為依約定條款計算之其他費用。依約除應給付上開
    消費款項外，另應給付自最後繳款截止日99年3月14日之翌
    日起至清償日止，按年利率百分之二十計算之利息，違約金
    ：無。
(二)債務人甲○○於93年8月4日向債權人借款500,000元，約定
    自93年8月4日起至98年8月4日止分期清償，利息按年利率百
    分之4.99採固定利率計算，遲延履行給付本金或利息時，除
    仍按上開利率計息外，逾期在六個月內償還者，按照上開利
    率百分之十加付違約金，逾期在六個月以上者，其超過六個
    月以上部份，按照上開利率百分之二十加付違約金，並約定
    如有停止付款或經票據交換所通知拒絕往來者，或任何一宗
    債務不依約清償本金或付息者等「喪失期限利益之加速條款
    」情形之一時，借款債務視為全部到期，此有借據為證。詎
    債務人繳納利息至97年2月13日後，即未依約履行債務，依
    雙方所立借據約定當即喪失期限之利益，即上述借款視為全
    部到期，上述借款尚餘本金197,937元正及如請求標的之利
    息、違約金等迄未清償，依法相對人自應負清償責任。
(三)債務人甲○○於94年8月16日向債權人借款150,000元，約定
    自94年8月16日起至97年8月16日止循環動用，利息按年利率
    百分之20.00採固定計付。於貸款有效期間屆滿時，遲延履
    行給付本金或利息時，除仍按上開利率計息外，逾期在六個
    月以內償還者，按照上開利率加百分之十付違約金，逾期在
    六個月以上者，其超過六個月以上部份，加倍計付，並約定
    如有停止付款或拒絕承兌或付款者，或任何一宗債務不依約
    清償本金或付息者......等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與債權人收執為證。
    詎料債務人於97年2月22日後未依約清償本息，計尚欠149,
    779元及自97年2月23日起按年利率百分之20.00計算之利息
    及違約金等迄未清償，依法債務人自應負清償責任。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    17    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第4459號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月15日 │至清償日止  │按年利率20%計 │
│    │249986│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年2月14日 │至清償日止  │按年利率4.99% │
│    │197937│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年2月23日 │至清償日止  │按年利率20.00%│
│    │149779│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │            │            │不請求        │
│    │249986│          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年3月15日 │至清償日止  │其逾期在六個月│
│    │197937│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年3月24日 │至清償日止  │其逾期在六個月│
│    │149779│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
