【裁判字號】    99,抗,10
【裁判日期】    990317
【裁判案由】    拍賣抵押物抗告
【裁判全文】
臺灣彰化地方法院民事裁定                99年度抗字第10號
抗  告  人  甲○○
相  對  人  臺灣銀行股份有限公司
法定代理人  乙○○
上列抗告人因與相對人臺灣銀行股份有限公司間拍賣抵押物事件
，對於中華民國99年1月26日本院98年度司拍字第486號裁定提起
抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。次按不動產所有人設定抵押權後，將不動產讓與他人
    者，依民法第867條但書規定，其抵押權不因此而受影響，
    抵押權人得本於追及其物之效力實行抵押權。是以不動產既
    經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權
    而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為
    相對人（最高法院74年臺抗字第431號判例意旨參照）。又
    上揭2規定為民法物權編96年9月28日修正施行前設定之最高
    限額抵押權準用之，此觀同法第881條之17及民法物權編施
    行法第17條之規定自明。再按最高限額之抵押契約，係指所
    有人提供抵押物與債權人訂立在一定金額之限度內，擔保現
    在已發生及將來可能發生之債權之抵押權設定契約而言。此
    種抵押權所擔保之債權，除訂約時已發生之債權外，即將來
    發生之債權，在約定限額之範圍內，亦為抵押權效力所及（
    最高法院66年臺上字第1097號判例意旨參照）。復按聲請拍
    賣抵押物係屬非訟事件，法院所為准許與否之裁定，無確定
    實體法上法律關係存否之性質，於債權及抵押權之存否，並
    無既判力。於最高限額抵押，法院祇須就抵押權人提出之文
    件為形式上審查，如認其有抵押權登記擔保範圍之債權存在
    ，且債權已屆清償期而未受清償，即應為准許拍賣抵押物之
    裁定，債務人或抵押人對抵押債權之存否如有爭執，應另循
    訴訟途徑以謀解決，不得僅依抗告程序聲明其爭執，並據為
    廢棄准許拍賣抵押物裁定之理由（最高法院97年度臺抗字第
    270號、第631號裁定意旨參照）。
二、本件相對人主張略以：案外人即債務人許財榮於民國84年1
    月18日將如附表所示之不動產與相對人訂立抵押權設定契約
    書，設定本金最高限額抵押權新臺幣（下同）3,600,000元
    （下稱系爭抵押權）予相對人，權利存續期限為自84年1月
    18日起至114年1月17日止，且依法登記。嗣許財榮又於87年
    6月8日擔任案外人超勝工業股份有限公司（下稱超勝公司）
    向相對人借款2,000,000元之連帶借用人、連帶保證人及超
    勝公司向相對人借款1000萬元之連帶保證人，約定清償日為
    88年6月8日，然許財榮及超勝公司已屆清償期仍未依約清償
    債務，迭經催討未果，經強制執行許財榮之其他財產取償後
    ，尚欠5,650,485元本金及利息、違約金。又許財榮於前開
    不動產設定抵押後，於87年7月8日將附表所示之不動產所有
    權移轉予抗告人，並辦妥登記，然依法相對人之抵押權應不
    受影響，自得依法聲請拍賣抵押物等語。
三、抗告意旨略以：抗告人於87年7月8日購買附表所示不動產後
    ，即於88年4月12日至94年5月9日間分批向相對人還清貸款
    ，故已無任何最高限額抵押權債務之存在。另抗告人從未提
    供上開不動產作為貸款或融資之保證，亦從未以之作為貸款
    或融資連帶保證債務之擔保，所以相對人所主張之債務並不
    存在等語。
四、本件相對人上開主張，業據其提出抵押權設定契約書、他項
    權利證明書、放款借據、國內購料融資約定書、本院96年度
    執字第4678號強制執行分配表及債權憑證土地影本及附表所
    示不動產登記謄本正本等件為證，且因相對人係於系爭抵押
    權設定後始繼受取得抵押物之所有權，揆諸首揭法律揭櫫之
    抵押權追及效力，仍不影響相對人之抵押權。從而，原審形
    式上審核上開文件並依非訟事件法第74條給予抗告人陳述意
    見後，准許相對人拍賣抵押物之聲請，並無不當。至抗告人
    雖陳稱其與相對人間並不存在任何債務等語，惟此縱然屬實
    ，核屬實體事項之爭執，並非非訟程序所得加以審究。從而
    ，抗告意旨指摘原裁定不當，聲明廢棄，為無理由，應予駁
    回。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項，民事訴訟法第495條之1第1項、第449條第1項、第
    95條、第78條，裁定如主文。
中    華    民    國    99    年    3    月    17    日
                民事第三庭      法  官  尚安雅
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國    99    年    3    月    17    日
                                書記官  陳文俊
┌────────────────────────────────────────────────────────────┐
│附表：（土地）                                                                                                          │
├────────────────────────────┬─┬────────────┬─────────┬──────┤
│            土          地          坐          落      │地│    面            積    │                  │            │
├────┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│縣   市 │鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├────┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│彰化縣  │北斗鎮  │中寮    │        │240-8           │建│00  │00  │116.00      │全部              │            │
└────┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌───────────────────────────────────────────────────────────┐
│附表：（建物）                                                                                                        │
├────┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│建   號 │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│        │              │              │              ├───────────┬─────┤ 權  利 │              │
│        │建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│        │              │              │              │                      │要建築材料│ 範  圍 │              │
│        │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├────┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│167     │彰化縣北斗鎮中│彰化縣北斗鎮中│鋼筋混凝土造4 │1層：60.84；2層：60.84│          │全部    │              │
│        │寮路3之8號    │寮段240-8地號 │層樓房        │；3層：63.14；4層：29.│          │        │              │
│        │              │              │              │54；合計：214.36      │          │        │              │
└────┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
