【裁判字號】    99,訴,19
【裁判日期】    990317
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決                99年度訴字第19號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度撤緩偵字第65號），被告於準備程序中，就被訴事實為有罪
之陳述，本院裁定改行簡式審判程序審理，並判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月。
    事  實
一、甲○○前因犯施用毒品案件，經觀察、勒戒後，認有繼續施
    用毒品之傾向，經送強制戒治，於民國95年5 月12日停止強
    制戒治，復因施用毒品案件，經本院以96年度訴字第229 號
    判決判處有期徒刑10月，經減為有期徒刑5 月，於97年4 月
    26日執行完畢。詎仍不知悛悔，復基於施用毒品之犯意，於
    97年7 月30日下午4 時許，在花蓮市○○○路上「長頸鹿遊
    戲場」廁所內，非法施用第一級毒品海洛因。
二、案經花蓮縣警察局花蓮分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於本院準備程序及審理時坦承不
    諱，並有附表所示之證據在卷可稽，可徵被告之自白與事實
    相符。本案事證明確，被告之犯行堪以認定，應依法論科。
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪。查被告有事實欄所述之犯罪前科及刑之執行情
    形，此有臺灣高等法院被告前案紀錄表在卷可稽，其於有期
    徒刑執行完畢5 年以內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項之規定加重其刑。爰審酌被告
    曾有施用毒品等犯罪前科，素行不佳，其於矯治後再犯本件
    施用毒品罪，惡性非淺，惟念其施用毒品乃戕害自己身心健
    康，尚未危及他人，犯後坦承犯行之態度良好，兼衡其生活
    狀態、智識程度、犯罪之動機、施用毒品之手段等一切情狀
    ，乃量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 第1 項
前段，毒品危害防制條例第10條第1 項，刑法第11條前段、第47
條第1 項，判決如主文。
本案經檢察官龔書安到庭執行職務。
中    華    民    國    99    年    3     月    17    日
                  刑事第二庭    法  官  沈培錚
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    3     月    18    日
                                書記官
附錄本判決論罪之法律條文：
毒品危害防制條例第10條第1項：
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表
┌─┬──────────┬───────────┐
│  │  證  據  清  單    │    待  證  事  實    │
├─┼──────────┼───────────┤
│一│被告檢體編號A0000000│證明被告施用第1級毒品 │
│  │65號尿液檢體採集送驗│海洛因之事實。        │
│  │紀錄表、慈濟大學濫用│                      │
│  │藥物檢中心檢驗總表各│                      │
│  │1份（影本）         │                      │
│  │。                  │                      │
├─┼──────────┼───────────┤
│二│被告刑案資料查註紀表│被告曾因施用毒品經觀察│
│  │及全國施用毒品案件紀│勒戒、強制戒治及有期徒│
│  │錄表各1件。         │刑執行完畢後，5年內故 │
│  │                    │意再犯本件施用毒品罪。│
└─┴──────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
