【裁判字號】    99,聲,224
【裁判日期】    990317
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定       99年度聲字第224號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第153號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因犯毒品危害防制條例等案件，經本院分
    別判處如附表所示之刑，均經分別確定在案（附表編號2 至
    3 部分，前經定執行刑為有期徒刑5 月確定）。茲聲請人依
    刑事訴訟法第477 條第1 項之規定，以犯罪事實最後判決之
    法院之檢察官，聲請定其應執行之刑，本院審核認聲請為正
    當。
二、又按依司法院釋字第662 號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6 個月之案件，依司法
    院釋字第366 號、662 號解釋意旨，仍得易科罰金。是本院
    爰依上述解釋意旨，於定應執行刑後諭知易科罰金之折算標
    準，併此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    3     月    17    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    17    日
                            書記官  彭筠凱
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編           號│      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98年5月23日     │98年7月31日     │98年8月1日      │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第1015號    │偵字第1773號    │偵字第1773號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│98年度簡上字第  │98年度簡上字第  │98年度簡上字第  │
│事實審│        │159號           │204號           │204號           │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│98.11.10        │98.12.30        │98.12.30        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │   基隆地院     │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│98年度簡上字第  │98年度簡上字第  │98年度簡上字第  │
│判  決│        │159號           │204號           │204號           │
│      ├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │98.11.10        │98.12.30        │    98.12.30    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│備            註│字第3號         │字第336號       │字第336號       │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
