【裁判字號】    99,司促,2463
【裁判日期】    990317
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第2463號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  丙○○
            乙○○○
一、債務人應向債權人連帶給付新臺幣伍拾伍萬零玖佰伍拾肆元
    ，及如附表所示之利息、違約金，並連帶賠償程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○於民國(下同)89年2月21日邀相對人乙○
        ○○為附卡持有人向債權人請領信用卡使用，依約債務
        人即得於特約商店記帳消費。所以依據信用卡約定條款
        第三條記載說明:『附卡申請人同意下列事項：本人與
        正卡申請人對信用卡所產生應付帳款互負連帶清償責任
        』。卡號：0000000000000000卡別：Visa。債務人至99
        年3月13日止累計消費記帳新臺幣(下同)230,476元未給
        付，其中150,877元為消費款；79,599元為循環利息；0
        元為依約定條款計算之其他費用。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日99年3月13 日之
        翌日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人丙○○於94年8月1日向債權人借款150,000元，
        約定自94年8月1日起至101年8月1日止分期清償，利息
        按年利率百分之9.99採固定利率計算，遲延履行給付本
        金或利息時，除仍按上開利率計息外，逾期在六個月內
        償還者，按照上開利率百分之十加付違約金，逾期在六
        個月以上者，其超過六個月以上部份，按照上開利率百
        分之二十加付違約金，並約定如有停止付款或經票據交
        換所通知拒絕往來者，或任何一宗債務不依約清償本金
        或付息者等「喪失期限利益之加速條款」情形之一時，
        借款債務視為全部到期，此有借據為證。詎債務人繳納
        利息至96年2月1日後，即未依約履行債務，依雙方所立
        借據約定當即喪失期限之利益，即上述借款視為全部到
        期，上述借款尚餘本金131,668元及如請求標的之利息
        、違約金等迄未清償，依法債務人自應負清償責任。
    (三)債務人丙○○於93年2月4日向債權人借款200,000元，
        約定自93年2月4日起至96年2月4日止循環動用，利息按
        年利率百分之18.25採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。詎料債務人於96
        年2月5日後未依約清償本息，計尚欠188,810元及自96
        年2月6日起按年利率百分之18.25計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    17    日
                        民事庭司法事務官
附表
99年度司促字第2463號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○，│99年3月14日 │至清償日止  │按年利率20%計 │
│    │150877│丙○○    │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │96年2月2日  │至清償日止  │按年利率9.99% │
│    │131668│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│丙○○    │96年2月6日  │至清償日止  │按年利率18.25%│
│    │188810│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │96年3月3日  │至清償日止  │其逾期在六個月│
│    │131668│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │96年3月7日  │至清償日止  │其逾期在六個月│
│    │188810│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
