【裁判字號】    98,司執消債更,182
【裁判日期】    990317
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第182號
聲 請 人即
債  務  人  李庭萱
代  理  人  徐豐益律師
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳麗智
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  邱建榮
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  林紋守
債  權  人  慶豐商業銀行股份有限公司
法定代理人  劉土金
代  理  人  彭俊維
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受附件二
所示生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1 項定有明文。
二、本件聲請人聲請更生，業經本院以98年度消債更字第80號裁
    定開始更生程序在案，有上開裁定乙份在卷可稽。查聲請人
    有固定之薪資收入，民國（下同）98年9 月至99年2 月之每
    月平均薪資約為新台幣（下同）19,873元（計算式：98年9
    月19,550＋98年10月19,030＋98年11月20,300＋98年12 月
    20,630 ＋99 年1 月20,930＋2 月18,800÷6 ＝19,873）等
    情，業據其提出勞務費用明細表暨財產及收入狀況說明書在
    卷可稽。參酌聲請人所提如附件所示之更生方，聲請人以每
    3個月為一期，共分32期，每期清償24,000元，合計768,000
    元，依本件已確定債權表之債權金額共1,613,715 元觀之，
    清償比例雖約為百分之47.59 （768,000 ÷1,613,715 ＝47
    .59%），然以聲請人每月約19,873之收入，依其陳報之財產
    及收入狀況報告書中，雖主張其必要生活費用為13,388元，
    惟查內政部社會司所公佈之最低生活費用，其中已包含租金
    費用在內，故債務人主張之生活必要費用加計租金後仍不得
    逾之，故以債務人住居之高雄市依內政部社會司所公佈之98
    年度最低生活費為11,309元為其必要生活費用，聲請人主張
    所需負擔之生活必要費用於1,1309元範圍內尚屬合理，則聲
    請人所提出上開每期清償24,000元之更生方案，本院認其條
    件核屬公允、適當且可行，且又查無同條例第63條所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債權人公平受償，謀求消費者經濟生活之更生機會
    及社會經濟健全發展，故不經債權人會議可決，予以認可該
    更生方案，並依前開規定，就債務人未依更生條件全部履行
    完畢前之生活程度，為相當之限制。
四、依消費者債務清理條例第64條第1 項、第62條第2 項裁定如
    主文。
五、如不服本裁定，應於裁定送達後10日內，向書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3     月    17    日
           民事執行處    司法事務官
附件一：更生方案
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十98年、其他經本院限制之行為。                                    │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
