【裁判字號】    99,司促,1984
【裁判日期】    990317
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第1984號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新台幣貳拾柒萬肆仟元，及如附表所
    示之利息，並賠償程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    17    日
                        臺灣高雄地方法院民事庭
                            司法事務官 黃思瑜
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。
附表：
發票人 金額（新台幣） 支票號碼  發票日期 利息起算日 利率
乙○○ 壹拾捌萬玖仟元 XＺ0000000 00.06.01 96.06.01   6%
乙○○ 捌萬伍玖仟元   XＺ0000000 00.07.01 96.07.02   6%

司法院資訊處製作；財團法人民間司法改革基金會備份。
