【裁判字號】    99,消債清,7
【裁判日期】    990317
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定             99年度消債清字第7號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十九年三月十七日十六時起開始清算
程序。
命司法事務官進行本件清算程序。
    理  由
一、本件聲請意旨略以：聲請人前未曾依「中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制」請求共同協商債
    務清償方案，乃於97年10月間向最大債權金融機構即中國信
    託商業銀行股份有限公司（下稱中國信託銀行）請求協商而
    未成立。緣聲請人任職於勝倡興業股份有限公司（下稱勝倡
    公司），每月平均薪資收入約新台幣（下同）44,468元，因
    有輕度肢障，每月並領有中低收入戶補助3,000 元，除每月
    日常生活開支10,744元外，每月尚須負擔配偶蔡惠芬扶養費
    9,829 元、三子侯保全扶養費6,500 元，實無法負擔銀行提
    出之還款方案，另名下財產除現住之房產外，其餘皆與親友
    共同持分，自行變價不易，已達不能清償債務之程度，爰依
    法聲請清算等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生或清算程序，清理其債務。」；「債務人於法院
    裁定開始更生程序或許可和解或宣告破產前，得向法院聲請
    清算。」，消費者債務清理條例（下稱消債條例）第3 條、
    第80條前段有明文。又「法院開始清算程序之裁定，應載明
    其年、月、日、時，並即時發生效力。」；「法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人。」，消債條例第83條第1 項、第16條第
    1 項亦有明文。
三、經查，聲請人所主張之上開事實，業據提出財產及收入狀況
    說明書（卷6-7 頁）、債權人清冊（卷8-9 頁）、聲請人及
    子女95、96、97年度綜合所得稅各類所得資料清單及財產歸
    屬資料清單（卷13頁、18-19頁、50-51頁、53-61頁、149頁
    ）、財團法人金融聯合徵信中心當事人綜合信用報告（卷14
    -16頁、152-157頁）、前置協商不成立通知書（卷17頁、11
    2 頁）、勞健保投保資料（卷25-28 頁、52頁）、戶籍謄本
    （卷31-32 頁）、中華民國身心障礙手冊（卷34頁）、土地
    建物登記謄本（卷62-69 頁）、前置協商申請相關資料（卷
    72-92 頁）、中低收入戶身心障礙者生活補助核准通知單（
    卷103 頁）、郵局存摺影本（卷104 -111頁、141-148 頁）
    、中國信託銀行民事陳報狀及附件（卷115-127 頁）、玉山
    銀行陳報狀（卷131-133 頁）、稅務電子閘門財產所得調件
    明細表（卷135-136 頁）、財政部高雄市國稅局函（卷105
    頁）、勝倡公司函（卷166 頁）可憑，可信為實。
四、審酌聲請人聲請時所負債務為1,072,551 元（卷16頁聯合徵
    信中心之個人資料），95、96、97年所得508,875 元、536,
    6 23元、530,620 元，平均每月收入42,406元、44,719元、
    44,218元（卷50-51 頁、149 頁所得資料清單），於98年8
    月3 日自盛倡公司離職（卷166 頁盛倡公司函），每月另領
    有中低收入戶補助3,000 元（卷103-111 頁補助核准通知單
    及郵局存摺影本），名下有房屋1 筆、土地5 筆（卷13頁、
    85頁財產歸屬資料清單、62-69 頁土地建物登記謄本）；而
    聲請人配偶蔡惠芬96、97年所得846 元、0 元，名下無財產
    （卷135-136 頁稅務電子閘門財產所得調件明細表），聲請
    人陳稱須獨力扶養配偶及未成年之三子侯保全（卷31-32 頁
    戶籍謄本），堪信為真。以聲請人97年10月申請前置協商時
    之月收入44,218元為準，扣除聲請人陳報每月扶養配偶9,82
    9 元、扶養三子6,500 元及聲請人生活費用應按臺灣省每人
    每月最低生活費計算為9,829 元，僅餘18,060元，縱加計中
    低收入戶補助每月3,000 元，已無從滿足最大債權銀行之協
    商條件要求（49期、利率12% 、月付30,000元，卷115 頁）
    ，確已不足清償債務。又聲請人名下雖有房屋1 筆、土地5
    筆，惟該房地係其全家賴以居住之自用住宅，如出售清償，
    勢必需要另外租屋居住，將增加租金支出而減少其清償債務
    之能力，而依財產歸屬資料清單所載（卷13、85頁），扣除
    自用住宅以外之4 筆土地現值總計為357,250 元，變賣後亦
    不足清償其總債務，堪認聲請人有不能清償債務或不能清償
    債務之虞情事。此外，又查無聲請人有消費者債務清理條例
    第6 條第3 項、第8 條或第82條第2 項所定駁回清算聲請之
    事由存在，是聲請人聲請本件清算，為有理由，應予准許。
五、依消費者債務清理條例第83條第1 項、第16條第1 項，裁定
    如主文。
中    華    民    國    99    年    3     月    17    日
              民事第三庭    法      官  藍家慶
上為正本係照原本作成。
本裁定已於99年3月17日下午4時公告。
本件不得抗告。
中    華    民    國    99    年    3     月    17    日
                            書  記  官  呂姿儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
