【裁判字號】    98,司執消債更,270
【裁判日期】    990317
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第270號
聲  請  人  雷國丹
代  理  人  陳香如律師
上列當事人聲請消費者債務清理事件，債權人萬泰商業銀行股份
有限公司就原裁定聲明異議，嗣經本院民事庭於98年10月22日將
原裁定廢棄並發回更為裁定（98年度執事聲字第75號），本院裁
定如下：
    主  文
債務人所提如附表所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度不得逾越理
由三之說明。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院98年度消債更字124 號民
    事裁定開始更生程序在案，有上開裁定一份在卷可參，又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有95
    、96、97年度綜合所得稅各類所得資料清單及債務人之存摺
    影本等在卷足憑。本件債務人係擔任百貨公司專櫃銷售員，
    每月薪資因營業額之多寡而有所差異，原陳報每月之薪資平
    均為新台幣（下同）27,500元，惟經本院命其補提97年度所
    得稅資料及98年度薪資存摺影本實際計算後，查知債務人97
    年度之平均薪資為34,747元（此為報稅所得未扣勞健保費用
    ），98年度之平均薪資29,111元（債務人實拿薪資）。又債
    務人與配偶育有二子女，各為國小四年級及國小一年級，債
    務人負擔一半之扶養費用。再觀諸債務人經本院調整後所同
    意之更生方案（如附表所示），其條件為：債務人以每1 月
    為一期，每期清償金額為20,000元，自認可更生方案裁定確
    定之翌日起為8年，清償總金額為192萬元，清償成數為62.8
    ％，於每月16號匯款予各債權人。倘以債務人97年、98年之
    平均薪資計算，債務人之每月薪資約為32,000元，每月扣除
    還款金額2萬元及應負擔之撫養費3,300元（二名子女扶養費
    共6,600 元，與配偶平均分擔二分之一）後，所餘之生活費
    ，已低於臺北縣最低生活標準之10,792元，其生活開支不足
    負擔之部分，將由配偶資助。又債務人所列之每月各項支出
    尚稱合理，並為提高債權人受償金額，還款期限亦自6 年延
    長為8 年，足以展現其履行更生方案並清償債務之誠意。至
    債權人等主張債務人應參與一致性協商以解決債務等云云，
    按消費者債務清理條例規定，更生方案之最終清長期自認可
    更生方案裁定確定之翌日起不得逾6 年，但有特別情事者，
    可延長為8 年，顯見本法並非要求債務人終其餘生以清償債
    務，另債務人究依一致性協商或更生程序、清算程序處理債
    務，亦有自主選擇權，非謂未按債權人之要求參與一致性協
    商，更生方案即失公允。是債務人所提之更生方案核屬公允
    、適當、可行，且無同條例第63條所定不應認可之消極事由
    存在，故不經債權人會議可決，予以認可該更生方案。
三、債務人於未依更生條件全部履行完畢前，生活程度應有如下
    之限制：(1)不得為任何投資或賭博行為。(2)不得出國旅遊。
    國內住宿不得超過四星級以上飯店(3)不得搭乘計程車、高鐵
    。(4)除維持生計之必要外，單筆消費不得超過新台幣2 千元
    。(5)不得購買不動產。(6)不得為非必要之生活消費，諸如：
    美容SPA、KTV、簡餐店等級以上之餐廳等等。債務人既獲得
    更生重建之機會，自應力行簡約，量入為出，確實履行更生
    方案，以免辜負立法者為謀求消費者經濟生活更生之美意，
    併此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債權人公平受償，謀求消費者經濟生活之更生機會
    ，本件更生方案應予認可，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
附表：
┌────────────────────────────┐
│更生方案內容                                            │
├────────────────────────────┤
│一、每月償還20,000元。                                  │
│二、每月為一期，每期在每月16日給付，自更生方案認可確定之│
│    翌日起分8年，共96期清償。清償總額1,920,000元，成數為│
│    62.8％。                                            │
│三、為提高債權人受償金額及展現最大還款誠意，有依消費者債│
│    務清理條例第53條第2項第3款延長還款期限為8年之必要。 │
├────────────────────────────┤
│更生清償分配表                                          │
├────────┬──────┬─────┬──────┤
│債權人名稱      │債權總額( 新│債權比例  │每期受償金額│
│                │台幣)       │          │            │
├────────┼──────┼─────┼──────┤
│國泰世華商業銀行│311,551元   │10.19 ％  │2,038元     │
│股份有限公司    │            │          │            │
├────────┼──────┼─────┼──────┤
│渣打國際商業銀行│309,485元   │10.12 ％  │2,024元     │
│股份有限公司    │            │          │            │
├────────┼──────┼─────┼──────┤
│臺灣新光商業銀行│165,761元   │5.42％    │1,084元     │
│股份有限公司    │            │          │            │
├────────┼──────┼─────┼──────┤
│聯邦商業銀行股份│206,940元   │6.77％    │1,354元     │
│有限公司        │            │          │            │
├────────┼──────┼─────┼──────┤
│遠東國際商業銀行│398,445元   │13.03 ％  │2,606元     │
│股份有限公司    │            │          │            │
├────────┼──────┼─────┼──────┤
│中國信託商業銀行│553,534元   │18.11 ％  │3,622元     │
│股份有限公司    │            │          │            │
├────────┼──────┼─────┼──────┤
│美商花旗銀行股份│122,814元   │4.02％    │804元       │
│有限公司        │            │          │            │
├────────┼──────┼─────┼──────┤
│荷蘭銀行股份有限│112,602元   │3.68％    │736元       │
│公司            │            │          │            │
├────────┼──────┼─────┼──────┤
│萬泰商業銀行股份│454,642元   │14.87 ％  │2,974元     │
│有限公司        │            │          │            │
├────────┼──────┼─────┼──────┤
│日盛商業銀行股份│264,299元   │8.64％    │1,728元     │
│有限公司        │            │          │            │
├────────┼──────┼─────┼──────┤
│匯誠第二資產管理│108,484元   │3.55％    │710元       │
│股份有限公司（繼│            │          │            │
│受原慶豐銀行之債│            │          │            │
│權）            │            │          │            │
├────────┼──────┼─────┼──────┤
│臺灣美國運通國際│48,712元    │1.59％    │318元       │
│股份有限公司    │            │          │            │
├────────┼──────┴─────┴──────┤
│備註            │1.債務人於更生方案確定後，應自行與債權│
│                │  人洽詢繳款帳號及方式。              │
│                │2.更生方案確定之當月債務人即應按更生方│
│                │  案繳款，縱已逾更生方案指定之繳款日亦│
│                │  應補繳，請債務人於異議期間經過後，自│
│                │  行向本院查詢更生方案是否已確定。    │
└────────┴───────────────────┘
中    華    民    國    99    年    3     月    17    日
                  民事執行處司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
