【裁判字號】    99,聲,995
【裁判日期】    990317
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               99年度聲字第995號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第604 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑捌月，如易科罰金，以銀元佰元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯詐欺罪等案件，先後
    經判決確定如附表所載，應依刑法第53條、第51條第5 款，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其
    應執行之刑等語。
二、查受刑人因犯詐欺罪等案件，經本院先後判處如附表所示之
    刑，均經分別確定在案，並有各該判決書附卷可稽。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，經比較新
    舊法後，適用最有利被告之94年2 月2 日修正前刑法規定（
    下稱修正前刑法），定其應執行之刑如主文所示（參照最高
    法院84年度台非字第452 號判決要旨）。
三、依刑事訴訟法第477 條第1 項，刑法第53條、修正前第51條
    第5 款、第41條，裁定如主文。
中    華    民    國    99    年    3     月    17    日
                  刑事第一庭  法  官  陳世旻
┌──────────────────────────────────────┐
│附  表：                                                                    │
├────┬────────────────┬────────────────┤
│編  號  │一                              │二                              │
├────┼────────────────┼────────────────┤
│罪  名  │侵占                            │非法由自動付款設備取財          │
├────┼────────────────┼────────────────┤
│所犯法條│刑法第335 條第1 項              │刑法第339 條之2 第1 項          │
├────┼────────────────┼────────────────┤
│宣告刑  │有期徒刑六月（如易科罰金，以銀元│有期徒刑三月（如易科罰金，以新臺│
│        │三佰元折算一日）                │幣一千元折算一日）              │
├────┼────────────────┼────────────────┤
│犯罪日期│94年6 月10日                    │95年7 月2 日                    │
├────┼────────────────┼────────────────┤
│偵查機關│臺灣板橋地方法院檢察署          │臺灣板橋地方法院檢察署          │
│年度案號│98年度偵緝字第2154、2155號      │98年度偵字第20932 號            │
├─┬──┼────────────────┼────────────────┤
│最│法院│臺灣板橋地方法院                │臺灣板橋地方法院                │
│後├──┼────────────────┼────────────────┤
│事│案號│97年度易字第1953號              │98年度簡字第9995號              │
│實├──┼────────────────┼────────────────┤
│審│判決│97年11月12日                    │98年12月30日                    │
│  │日期│                                │                                │
├─┼──┼────────────────┼────────────────┤
│確│法院│同上                            │同上                            │
│定├──┼────────────────┼────────────────┤
│判│案號│同上                            │同上                            │
│決├──┼────────────────┼────────────────┤
│  │確定│97年12月23日                    │99年1 月28日                    │
│  │日期│                                │                                │
├─┴──┼────────────────┴────────────────┤
│備  註  │                                                                  │
└────┴─────────────────────────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  楊雅芳
中    華    民    國    99    年    3     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
