【裁判字號】    99,簡,1167
【裁判日期】    990317
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度簡字第1167號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，本院於中華民國99年2 月25日所為之
判決正本，茲發現有誤，應更正如下：
    主  文
原判決如附表所示「原判決之記載」應更正為如附表所示「更正
後之記載」。
    理  由
一、按刑事判決文字，顯係誤寫、誤算或其他類此之顯然錯誤，
    而不影響於全案情節與判決之本旨者，參照民事訴訟法第23
    2 條規定，原審法院得以裁定更正或補充之，業經大法官會
    議釋字第43號解釋在案。
二、本件原判決關於如附表所示之原判決之記載，顯係如附表更
    正後之記載之誤寫，因與原本不符，且不影響於全案情節與
    判決本旨，茲更正如主文所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    3     月    17    日
                  刑事第二十三庭  法  官  徐  蘭  萍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  廖  美  紅
中    華    民    國    99    年    3     月    17    日
附表：
┌──┬────────────────┬────────────────┐
│編號│  原判決之記載                  │  更正後之記載                  │
├──┼────────────────┼────────────────┤
│ 1. │主文：「江富隆所犯如附表所示之罪│主文第三行：「偽造之『乙○○』印│
│    │，分別量處如附表所示之刑，應執行│文參枚沒收」等字刪除。          │
│    │有期徒刑捌月，如易科罰金，以新臺│                                │
│    │幣壹仟元折算壹日。偽造之『乙○○│                                │
│    │』印文參枚沒收」。              │                                │
├──┼────────────────┼────────────────┤
│ 2. │補充如後。                      │事實及理由欄第二段補充：「至原聲│
│    │                                │請簡易判決處刑意旨認被告所偽造之│
│    │                                │印文，請依法宣告沒收云云，惟查該│
│    │                                │『乙○○』印章為被告竊取其母蔡麗│
│    │                                │梅之印章所盜蓋，則該印章為真正，│
│    │                                │所蓋用之印文自非偽造，自毋庸宣告│
│    │                                │沒收之，附此敘明」。            │
├──┼────────────────┼────────────────┤
│ 3. │據上論斷欄：「依刑事訴訟法第449 │據上論斷欄第二行之「第219 條」等│
│    │條第1 項前項、第3 項、第454 條第│字應予刪除。                    │
│    │2 項、第450 條第1 項，刑法第216 │                                │
│    │條、第210 條、第219 條、第320 條│                                │
│    │第1 項、第339 條第項前段、第55條│                                │
│    │、第41條第1 項前段、第51條第5款 │                                │
│    │，刑法施行法第1 條之1 ，逕以簡易│                                │
│    │判決處刑如主文。                │                                │
├──┼────────────────┼────────────────┤
│ 4. │附表編號2  部分更正如後。       │附表編號2 宣告罪刑部分第四行起之│
│    │                                │：「偽造之『乙○○』印文貳枚沒收│
│    │                                │」等字刪除。                    │
├──┼────────────────┼────────────────┤
│ 5. │附表編號3  部分更正如後。       │附表編號3 宣告罪刑部分第四行起之│
│    │                                │：「偽造之『乙○○』印文壹枚沒收│
│    │                                │」等字刪除。                    │
└──┴────────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
