【裁判字號】    99,司拍,43
【裁判日期】    990317
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第43號
聲  請  人  皇佳鑫實業有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人王英銘於民國86年8 月14日，以
    其所有如附表所示之不動產，為向臺灣土地開發信託投資股
    份有限公司借款之擔保，設定新臺幣（下同）28,000,000元
    之本金最高限額抵押權（嗣民國97年6 月30日權利內容變更
    義務人兼債務人為甲○○），存續期限為民國86年8 月14日
    至民國116 年8 月13日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案，嗣債務人王英銘於民國86年8 月
    20日邀同第三人林麗玉、王末妹為連帶保證人，向臺灣土地
    開發信託投資股份有限公司借款10,450,000元，約定借款期
    限為民國86年8 月20日起至民國101 年8 月20日止，分期按
    月清償本息（嗣上開債權連同抵押權輾轉讓與聲請人），詎
    自民國87年2 月20日起，債務人王英銘未依約清償本息，積
    欠本金10,450,000元及利息與違約金，依約視同全部到期，
    為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記簿謄本、借據
    影本及本票影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    3     月    17    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第43號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │龍泉│    │322-2 │旱│    │8   │05      │42分之│          │
│    │      │        │水  │    │      │  │    │    │        │12    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    99年度司拍字第43號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │268   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│一層26.37合計26.37    │陽台4.41  │全部│共用部分:龍泉水 │
│    │      │柴路3之6號1樓 │地號          │造三層樓房│                      │          │    │段250建號，權利 │
│    │      │之2           │              │          │                      │          │    │範圍:10000分之23│
│    │      │              │              │          │                      │          │    │1               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │270   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│一層25.38合計25.38    │陽台4.41  │全部│共用部分:龍泉水 │
│    │      │柴路3之6號1樓 │地號          │造三層樓房│                      │          │    │段250 建號，權利│
│    │      │之4           │              │          │                      │          │    │範圍:10000分之22│
│    │      │              │              │          │                      │          │    │4               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│003 │274   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│一層27.76合計27.76    │陽台3.47  │全部│共用部分:龍泉水 │
│    │      │柴路3之6號1樓 │地號          │造三層樓房│                      │          │    │段250 建號，權利│
│    │      │之8           │              │          │                      │          │    │範圍:10000分之23│
│    │      │              │              │          │                      │          │    │5               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│004 │275   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│二層38.54合計38.54    │          │全部│共用部分:龍泉水 │
│    │      │柴路3之6號2樓 │地號          │造三層樓房│                      │          │    │段250建號，權利 │
│    │      │之9           │              │          │                      │          │    │範圍:10000分之29│
│    │      │              │              │          │                      │          │    │0               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│005 │276   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│二層23.84合計23.84    │          │全部│共用部分:龍泉水 │
│    │      │柴路3之6號2樓 │地號          │造三層樓房│                      │          │    │段250建號，權利 │
│    │      │之10          │              │          │                      │          │    │範圍:10000分之20│
│    │      │              │              │          │                      │          │    │4               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│006 │277   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│二層23.84合計23.84    │          │全部│共用部分:龍泉水 │
│    │      │柴路3之6號2樓 │地號          │造三層樓房│                      │          │    │段250 建號，權利│
│    │      │之11          │              │          │                      │          │    │範圍:10000分之20│
│    │      │              │              │          │                      │          │    │4               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│007 │278   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│二層24.82合計24.82    │          │全部│共用部分:龍泉水 │
│    │      │柴路3之6號2樓 │地號          │造三層樓房│                      │          │    │段250 建號，權利│
│    │      │之12          │              │          │                      │          │    │範圍:10000分之21│
│    │      │              │              │          │                      │          │    │2               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│008 │279   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│二層26.05合計26.05    │          │全部│共用部分:龍泉水 │
│    │      │柴路3之6號2樓 │地號          │造三層樓房│                      │          │    │段250 建號，權利│
│    │      │之1           │              │          │                      │          │    │範圍:10000分之22│
│    │      │              │              │          │                      │          │    │9               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│009 │280   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│二層22.56合計22.56    │          │全部│共用部分:龍泉水 │
│    │      │柴路3之6號2樓 │地號          │造三層樓房│                      │          │    │段250 建號，權利│
│    │      │之2           │              │          │                      │          │    │範圍:10000分之20│
│    │      │              │              │          │                      │          │    │1               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│010 │281   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│二層21.79夾層8.35合計3│          │全部│共用部分:龍泉水 │
│    │      │柴路3之6號2樓 │地號          │造三層樓房│0.14                  │          │    │段250 建號，權利│
│    │      │之3           │              │          │                      │          │    │範圍:10000分之25│
│    │      │              │              │          │                      │          │    │8               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│011 │282   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│二層21.47夾層8.1合計29│          │全部│共用部分:龍泉水 │
│    │      │柴路3之6號2樓 │地號          │造三層樓房│.57                   │          │    │段250 建號，權利│
│    │      │之4           │              │          │                      │          │    │範圍:10000分之25│
│    │      │              │              │          │                      │          │    │4               │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│012 │283   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│二層20.77夾層8.44合計2│          │全部│共用部分:龍泉水 │
│    │      │柴路3之6號2樓 │地號          │造三層樓房│9.21                  │          │    │段250 建號，權利│
│    │      │之5           │              │          │                      │          │    │範圍:10000分之24│
│    │      │              │              │          │                      │          │    │4               │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
