【裁判字號】    99,聲,253
【裁判日期】    990317
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第253號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間本院96年度訴字第1303號侵權行為損害賠償事件，
聲請人聲請確定訴訟費用額，本院裁定如下：
    主  文
聲請人應賠償相對人之訴訟費用額確定為新臺幣伍佰壹拾捌元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、查聲請人與相對人間侵權行為損害賠償事件，經本院96年度
    訴字第1303號、臺灣高等法院98年度上易字第207 號判決確
    定，依該判決主文所諭知，第一審訴訟費用（除確定部分外
    ）及第二審（含附帶上訴部分）訴訟費用由相對人負擔10分
    之3 ，餘由聲請人負擔。
二、經本院調卷審查，相對人應賠償聲請人之訴訟費用額，依後
    附計算書確定為如主文所示金額，並依民事訴訟法91條第3
    項規定，加給自裁定送達翌日起至清償日止，按法定利率即
    年息5 ％計算之利息。
中    華    民    國    99    年    3     月    17    日
                  民事第二庭  法  官  藍雅清
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    17    日
                              書記官  蘇意絜
附表：
┌──┬─────┬───────┬────────────────┐
│審級│項     目 │金額（新臺幣）│                                │
├──┼─────┼───────┼────────────────┤
│ 一 │裁判費    │0元           │刑事附帶民事訴訟免徵第一審裁判費│
├──┼─────┼───────┼────────────────┤
│ 二 │裁判費    │7,110元       │相對人支出                      │
│    ├─────┼───────┼────────────────┤
│    │附帶上訴  │14,865元      │聲請人支出                      │
│    │裁判費    │              │                                │
├──┴─────┴───────┴────────────────┤
│計算式：                                                          │
│1、聲請人應負擔之訴訟費用：（7,110＋14,865）元×7/10＝15,383元    │
│2、聲請人應賠償相對人之訴訟費用：15,383元－14,865元＝518元        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
