【裁判字號】    98,執消債更,2
【裁判日期】    990317
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度執消債更字第2號
債  務  人  甲○○
代  理  人  高烊輝律師
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查本件債務人甲○○聲請更生，前經本院97年度消債更字
    第434 號民事裁定開始更生程序在案，有上開裁定1 份在卷
    可參（見本院卷第5 頁）。又債務人確有每月收入新臺幣（
    下同）2 萬5,500 元等情，復有皇欣通運股份有限公司在職
    證明正本及薪資袋影本各乙份（見本院97年度消債更字第43
    4 號卷第26頁、第27頁），在卷足憑。再觀諸債務人所提如
    附表一所示之更生方案，其條件為債務人自認可更生方案裁
    定確定之翌月起，以1 個月為1 期，每期清償7,500 元，分
    96期清償，總清償金額為72萬元，清償成數為79.02 ％。本
    院經審酌下列情事，認其條件核屬公允、適當、可行：
(一)、債務人聲請更生時，除每月薪資收入外，僅有民國90年6 月
    出廠之100cc 機車一部（見本院97年度消債更字第434 號卷
    第25頁、第48頁），市價無幾，抑且該機車復為債務人上班
    之必要交通工具，故無變價之必要。另債務人聲請前2 年間
    可處分所得為57萬5,147 元，扣除必要支出44萬4,000 元，
    餘額為13萬1,147 元，低於上開更生方案之無擔保及無優先
    權債權人受償總額72萬元，則無擔保及無優先權債權人之受
    償金額不致過低。
(二)、再者，債務人每月薪資2 萬5,500 元，扣除每月清償金額7,
    500 元後，尚餘1萬8,000 元可供債務人每月生活之用，此
    生活費用雖高於內政部主計處公布之99年度臺北市最低生活
    費1 萬4,614 元，惟上開費用實乃包括債務人子女之扶養費
    用4,500元在內，是並未逾一般人之生活程度，亦屬合理。
(三)、另本件債權人不同意更生方案之理由，無非係以債務人每期
    還款之金額應有提高清償成數至100 ％之空間；還款成數過
    低；水電瓦斯費偏高；不應由債務人幫忙分擔房貸等語為由
    ，惟查消債條例之立法目的，係在使陷於經濟上困難之消費
    者，得依該條例清理債務，以妥適調整其與債權人間之權利
    義務，並重建其經濟生活，是原則上應以債務人自力所能獲
    得之固定收入做為履行更生方案之基礎，況觀諸債務人配偶
    周淑鎮之96年、97年綜合所得稅各類所得資料清單所載，其
    所得報稅資料僅120 元及141 元（見本院卷第117 頁、第11
    8 頁），惟債務人仍於財產及收入狀況書中聲請前二年內必
    要支出欄之項下，誠實申報其配偶仍分擔家用支出之情形（
    見本院卷第82頁），並本乎積極還款之誠意，力求減少其個
    人支出至臺北市最低生活費1 萬4,614 元以下。況主計處所
    公布「台灣地區96年度家庭收支調查報告書」明載家庭支出
    結構之房租比例為26.9% 。是本件債務人合理之房租支出應
    為3,916 元，此亦少於債務人在更生方案中所列相當租金支
    出之3,500 元。又清償成數並非認可更生方案之唯一標準，
    債務人每月個人之必要支出僅1 萬3,500 元，已低於99年度
    臺北市最低生活費標準，業如前述，其收入扣除上開必要支
    出後，全數用以清償債務。且債務人為求增加清償成數，而
    將清償延長為8 年，足認其確已盡清償之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消債條例第63條及第64條第2 項所定不應
    認可之消極事由存在，故不經債權人會議可決，予以認可該
    更生方案。並依首揭消債條例第62條第2 項規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為如附表
    二所示之限制。
四、爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    3     月    17    日
                  民事庭      司法事務官
附表一：更生方案
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償新臺幣（下同）7500元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                  │
│3.債務總金額：91萬1122元                                          │
│4.清償總金額：72萬元                                              │
│5.總清償比例：79.02﹪                                             │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬───────────┬─────┬────────────┤
│編號│  債 權 人            │債權金額  │   每期可分配金額       │
├──┼───────────┼─────┼────────────┤
│ 1  │華南商業銀行          │  11152   │        92              │
├──┼───────────┼─────┼────────────┤
│ 2  │渣打國際商業銀行      │  474937  │        3910            │
├──┼───────────┼─────┼────────────┤
│ 3  │萬泰商業銀行          │  44473   │        366             │
├──┼───────────┼─────┼────────────┤
│ 4  │日盛國際商業銀行      │  20692   │        170             │
├──┼───────────┼─────┼────────────┤
│ 5  │中國信託商業銀行      │  359868  │        2962            │
├──┼───────────┼─────┼────────────┤
│    │合     計             │  91122   │        7500            │
├──┴───────────┴─────┴────────────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝債權金額×清償比例 ÷96期（元以下四捨五入）。 │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
