【裁判字號】    99,司家聲,18
【裁判日期】    990317
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司家聲字第18號
聲  請  人  丙○○
相  對  人  甲○○
兼  上一人
法定代理人  乙○○
上列當事人間否認婚生子女事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額，確定為新台幣壹萬伍仟元，及自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。依第一項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息，民事
    訴訟法第九十一條定有明文。
二、聲請人與相對人間否認婚生子女事件，經本院九十八年度親
    字第四一號判決確定，其訴訟費用應由相對人負擔。另經聲
    請人提出釋明費用額之證書，並經本院依職權調閱上開民事
    卷宗審查後，計算相對人應負擔之數額，依後附計算書確定
    為如主文所示金額，並命相對人加給自本裁定送達翌日起按
    法定利率計算之利息。
三、依民事訴訟法第九十一條裁定如主文。
中    華    民    國    99    年     3    月    17    日
                  家事法庭  司法事務官  蔡伊萍
以上正本係照原本作成。
如不服本裁定，應於裁定送達後十日內以書狀向本院提出異議。
中    華    民    國    99    年     3    月    18    日
                            書  記  官  曾惠雅
附表（計算書）：
┌────────┬─────────────┬────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                  註 │
├────────┼─────────────┼────────────┤
│第一審裁判費    │        三千元            │已由聲請人預納。        │
├────────┼─────────────┼────────────┤
│鑑定費用        │       一萬二千元         │已由聲請人預納。        │
├────────┼─────────────┼────────────┤
│合        計    │       一萬五千元         │                        │
└────────┴─────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
