【裁判字號】    99,聲,307
【裁判日期】    990317
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第307號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第235號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年參
月。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣彰化地方
    法院及本院先後判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    3     月    17    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  姚  勳  昌
                                法  官  林  欽  章
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  卓  佳  儀
中    華    民    國    99    年    3     月    18    日
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編        號    │       1          │       2            │        3           │
├────────┼─────────┼──────────┼──────────┤
│罪        名    │ 施用第一級毒品   │ 販賣第一級毒品     │ 販賣第一級毒品     │
│                │                  │（判決附表六）      │（判決附表六）      │
├────────┼─────────┼──────────┼──────────┤
│宣   告   刑    │  有期徒刑7月     │  有期徒刑15年      │  有期徒刑15年      │
│                │（減為3月15日）   │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│犯 罪 日 期     │    96.2.5        │    95.12.19        │    95.12.28        │
├────────┼─────────┼──────────┼──────────┤
│偵查(自訴)機關年│彰化地檢96年度毒偵│彰化地檢96年度偵字第│彰化地檢96年度偵字第│
│度案號          │字第1924號        │1569號              │1569號              │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法    院    │    彰化地院      │    中高分院        │    中高分院        │
│後├──────┼─────────┼──────────┼──────────┤
│事│案    號    │96年度訴字第806 號│97年度上更（二）字第│97年度上更（二）字第│
│實│            │                  │251號               │251號               │
│審├──────┼─────────┼──────────┼──────────┤
│  │判決日期    │    96.6.11       │    98.1.21         │    98.1.21         │
├─┼──────┼─────────┼──────────┼──────────┤
│  │法    院    │    彰化地院      │    最高法院        │    最高法院        │
│確├──────┼─────────┼──────────┼──────────┤
│定│案    號    │96年度訴字第806 號│98年度台上字第3391號│98年度台上字第3391號│
│判├──────┼─────────┼──────────┼──────────┤
│決│判決確定日期│96.7.26(撤回上訴) │    98.6.18         │    98.6.18         │
├─┴──────┼─────────┼──────────┼──────────┤
│是否為得易科罰金│       是         │       否           │       否           │
│之案件          │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│是否為併罰之數罪│       是         │       是           │       是           │
├────────┼─────────┼──────────┼──────────┤
│                │彰化地檢96年度執字│彰化地檢98年度執字第│彰化地檢98年度執字第│
│備        註    │第4484號（96年度執│4177號（中高分檢98年│4177號（中高分檢98年│
│                │減更字第4174 號） │度執字第95號）      │度執字第95號）      │
│                │（臺中地檢97 年度 │                    │                    │
│                │執助字第30號）（已│                    │                    │
│                │執行完畢）        │                    │                    │
└────────┴─────────┴──────────┴──────────┘
  受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬──────────┬────────┐
│編        號    │       4            │       5            │                │
├────────┼──────────┼──────────┼────────┤
│罪        名    │ 販賣第一級毒品     │ 販賣第一級毒品     │                │
│                │（判決附表七）      │                    │                │
├────────┼──────────┼──────────┼────────┤
│宣   告   刑    │  有期徒刑15年      │  有期徒刑15年      │                │
├────────┼──────────┼──────────┼────────┤
│犯 罪 日 期     │    96.1.1          │    95.12.17        │                │
├────────┼──────────┼──────────┼────────┤
│偵查(自訴) 機關 │彰化地檢96年度偵字第│彰化地檢96年度偵字第│                │
│年度案號        │1569號              │1569號              │                │
├─┬──────┼──────────┼──────────┼────────┤
│最│法    院    │    中高分院        │    中高分院        │                │
│後├──────┼──────────┼──────────┼────────┤
│事│案    號    │97年度上更（二）字第│98年度重上更（三）字│                │
│實│            │251號               │第80號              │                │
│審├──────┼──────────┼──────────┼────────┤
│  │判決日期    │    98.1.21         │    98.8.13         │                │
├─┼──────┼──────────┼──────────┼────────┤
│  │法    院    │    最高法院        │    中高分院        │                │
│確├──────┼──────────┼──────────┼────────┤
│定│案    號    │98年度台上字第3391號│98年度重上更（三）字│                │
│判│            │                    │第80號              │                │
│決├──────┼──────────┼──────────┼────────┤
│  │判決確定日期│    98.6.18         │    98.8.31         │                │
├─┴──────┼──────────┼──────────┼────────┤
│是否為得易科罰金│       否           │       否           │                │
│之案件          │                    │                    │                │
├────────┼──────────┼──────────┼────────┤
│是否為併罰之數罪│       是           │       是           │                │
├────────┼──────────┼──────────┼────────┤
│                │彰化地檢98年度執字第│彰化地檢98年度執字第│                │
│備        註    │4177號（中高分檢98年│5873號              │                │
│                │度執字第95號）      │                    │                │
└────────┴──────────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
