【裁判字號】    97,執消債更,13
【裁判日期】    990317
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度執消債更字第13號
債  務  人  李青蓉
代  理  人  楊淑惠律師
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  誠第二資產管理股份有限公司
法定代理人  王裕南
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  韓蔚廷
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
代  理  人  陳皇成
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  萬泰商業銀行股份有限公司
法定代理人  盧正昕
債  權  人  李南輝
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文。再按債務
    人有薪資、執行業務所得或其他固定收入，法院認更生方案
    之條件公允者，得不經債權人會議可決，逕依債務人之聲請
    或依職權以裁定認可更生方案；法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，復為本條例第 64條第1
    項及第62條第2項所明定。
二、復按原債權人美商花旗銀行股份有限公司與花旗（台灣）商
    業銀行股份有限公司依企業併購法申請分割，將部分營業、
    資產及負債分割予花旗（台灣）商業銀行股份有限公司，業
    經行政院金融監督管理委員會98年7月17日金管銀外字第098
    00316561號函核准在案，並據其提出公司營利事業登記證為
    憑；另原債權人慶豐商業銀行股份有限公司業將其對債務人
    之相關債權本金暨相關利息（含已發生者）、違約金（含已
    發生者）、墊付費用等債權以及擔保物權暨其他從屬之權利
    一併讓與誠第二資產管理股份有限公司，亦有其債權讓與
    證明書及債權讓與公告附卷可稽，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
    84號裁定准予開始更生程序在案，而其所提如附表一所示之
    更生方案，經本院函文通知所有債權人書面確答是否同意，
    其中債權人台新國際商業銀行股份有限公司及中國信託商業
    銀行股份有限公司確答表示同意；債權人臺灣新光商業銀行
    股份有限公司、誠第二資產管理股份有限公司、元大商業
    銀行股份有限公司及李南輝因逾期不為確答（誠第二資產
    管理股份有限公司之陳報狀未明確表明是否同意)，依上開
    規定視為同意，其餘債權人則係不同意債務人所提之更生方
    案，此有送達證書及各債權人民事陳報狀附卷可稽，從而，
    上開更生方案並未能獲得債權人會議書面之可決。然查，本
    件債務人主張其每月約有新臺幣（下同）24,000元之薪資收
    入，其薪資扣除本件更生方案清償額19,775元（原繳納之每
    月房屋貸款支出 5,595元亦併同列入清償額）後之餘額，尚
    不足維持債務人個人之基本生活支出，故其生活費用（含房
    屋貸款部分）亦多由其家人負擔等情，有債務人提出之個人
    薪津表、薪資袋及存摺明細影本在卷可佐。再觀諸本件債務
    人所提出之更生方案，其係以每月為一期，共96期，每期清
    償金額為19,775元之更生償債方案，債務人並同意更生方案
    履行期間如有一期未付，即喪失期限利益，其餘未到期之債
    務，視為全部到期，是可認其已盡清償之誠意，其條件核屬
    公允、適當、可行，復無本條例第63條及第64條第2項所定
    不應認可之消極事由存在，爰不經債權人會議可決，逕予認
    可該更生方案。另並依首揭條文之規定，就債務人在未依更
    生條件全部履行完畢前之生活程度，裁定為相當之限制。至
    債務人原提出之更生方案就各債權人之債權比例誤載之部分
    ，本院併依職權更正如下所示之更生清償分配表，附此敘明
    。
四、爰裁定如主文。
中    華    民    國    99    年    3    月    17    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    3     月    22    日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣19,775元。（債權人各按其│
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定之翌月起，於每月10日前將每期應繳金額以臨櫃繳納│
│  或匯款方式匯入各債權人所指定之匯款帳戶，匯款手續費用由債務人自行│
│  負擔；另債權人亦應於上開繳款日前向債務人陳報指定匯款帳戶、帳號，│
│  以供履行更生方案之用，逾期未陳報致債務人繳款所生之必要費用，由債│
│  權人負擔，惟如係不可歸責於債權人之事由者，則不在此限。          │
│3.清償比例：42.35%。                                              │
│4.無擔保債務總金額：新台幣4,483,139元。                           │
│5.清償總金額：1,898,400元                                         │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │花旗（台灣）商業銀│          │          │                │
│    │行股份有限公司    │  405,388 │   9.04%  │    1,788       │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │國泰世華商業銀行股│  587,582 │  13.11%  │    2,593       │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │臺灣新光商業銀行股│   76,900 │   1.72﹪ │      340       │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │誠第二資產管理股│          │          │                │
│    │份有限公司        │   98,786 │   2.20﹪ │      435       │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │香港商香港上海豐│  166,171 │   3.71﹪ │      734       │
│    │銀行股份有限公司  │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │台北富邦商業銀行股│  222,860 │   4.97﹪ │      983       │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 7  │台新國際商業銀行股│  200,896 │   4.48﹪ │      886       │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 8  │元大商業銀行股份有│  184,354 │   4.11﹪ │      813       │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 9  │渣打國際商業銀行股│  401,454 │   8.96﹪ │    1,770       │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 10 │荷商荷蘭銀行股份有│  318,745 │   7.11﹪ │    1,406       │
│    │限公司台北分公司  │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 11 │中國信託商業銀行股│  461,074 │  10.28﹪ │    2,033       │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 12 │萬泰商業銀行股份有│  591,429 │  13.19﹪ │    2,608       │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 13 │李南輝            │  767,500 │  17.12%  │    3,386       │
│    │                  │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │4,483,139 │   100﹪  │   19,775       │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
