【裁判字號】    99,簡,289
【裁判日期】    990317
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事簡易判決          99年度簡字第289號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  庚○○
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度營毒偵字
第339號、98年度偵字第6290號、98年度毒偵字第2078號、98年
度營毒偵字第380號），被告於本院準備程序中自白犯罪，本院
認為宜以簡易判決處刑如下：
    主  文
庚○○幫助意圖為自己不法之所有，以恐嚇使人將本人之物交付
，處有期徒刑肆月。如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實：
    庚○○雖預見提供自己所有之金融帳戶存摺、金融卡暨密碼
    予他人使用，他人有可能利用其帳戶遂行財產犯罪行為，以
    避免暴露真實身分遭警查緝等情，竟仍基於縱若有人以其帳
    戶遂行詐欺取財犯行，亦不違反其本意之幫助犯意，於民國
    97年10月間，以新臺幣（下同）9,000元之代價，將其所申
    辦之中華郵政公司永康郵局帳號0000000-0000000號帳戶之
    存摺、提款卡連同提款密碼交付吳進福（吳進福涉犯幫助恐
    嚇取財罪部分，由本院另行審結），吳進福再以不詳代價轉
    交真實姓名、年籍不詳，綽號「小馬」之犯罪集團成員。上
    開犯罪集團成員即意圖為自己不法之所有，基於恐嚇取財之
    犯意，竊取如附表一所示丙○○等20人所飼養之賽鴿，並以
    該等賽鴿腳環所留之聯絡電話，於附表一所示之時間，以楊
    明哲（楊明哲涉犯幫助恐嚇取財罪部分，由本院另行審結）
    所提供之上開行動電話易付卡聯絡丙○○等人，告知其賽鴿
    已被抓獲，恐嚇渠等若不匯款，將不釋回賽鴿，並將之殺害
    等語，致丙○○等人因而心生恐懼，匯款如附表一所示之金
    額，計83,831元至庚○○所提供之上開帳戶中，並遭提領一
    空。嗣經警循線查獲，始知上情。案經附表一所示丙○○等
    人訴經臺南縣警察局移送及臺南縣警察局新營分局、麻豆分
    局及學甲分局報請臺灣臺南地方法院檢察署檢察官偵查起訴
    。
二、上揭犯罪事實，有下述證據足資證明：
  (一)被告庚○○之自白。
  (二)證人即同案被告吳進福之供述。
  (三)證人即附表一所示被害人丙○○等20人於警詢中之證言。
  (四)永康郵局客戶歷史交易清單1張及郵政國內匯款單20紙。
  (五)通聯調閱查詢單。
三、論罪科刑：
    被告庚○○提供金融機構帳戶予他人之行為，係屬刑法恐嚇
    取財罪構成要件以外之行為，其既以幫助他人犯罪之意思而
    參與犯罪構成要件以外之行為，核其所為，係犯刑法第346
    條第1項恐嚇取財之幫助罪，並依同法第30條第2項之規定減
    輕其刑。
四、爰審酌被告之素行，犯罪之動機、目的、手段係為不法利益
    ，不思正途賺取錢財，竟因貪圖私利而提供帳戶幫助他人恐
    嚇取財，既助長他人犯罪，增加政府查緝困難，危害交易秩
    序與社會治安，且造成本案被害人之財產損失，及其犯後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲儆。
五、依刑事訴訟法第449條第2項、第454條第2項，刑法第346 條
    第1項、第30條第1項前段、第2項、第41條第1項前段、第47
    條第1項，刑法施行法第1條之1，逕以簡易判決處如主文。
六、本件判決係於被告庚○○表明願受科刑及檢察官求刑之範圍
    內處刑，依刑事訴訟法第455條之1第2項之規定，被告及檢
    察官均不得上訴。
中    華    民    國    99    年    3     月    17    日
                  刑事第十二庭  法  官  莊玉熙
以上正本證明與原本無異。
不得上訴。
                                書記官  余富誠
中    華    民    國    99    年    3     月    17    日
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科1000元以下罰
金。
附表一
┌─┬───┬──────┬──────┬──────┐
│編│被害人│被恐嚇時間  │匯款時間    │匯款金額    │
│號│      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│1 │丙○○│97年11月22日│97年11月22日│ 7,000元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│2 │壬○○│97年11月22日│97年11月22日│ 5,000元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│3 │乙○○│97年11月22日│97年11月22日│ 2,505元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│4 │癸○○│97年11月22日│97年11月22日│ 2,515元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│5 │卯○○│97年11月22日│97年11月22日│ 2,500元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│6 │寅○○│97年11月22日│97年11月22日│ 2,510元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│7 │午○○│97年11月22日│97年11月22日│ 2,520元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│8 │丑○○│97年11月22日│97年11月22日│ 1元        │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│9 │子○○│97年11月22日│97年11月22日│ 2,530元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│10│戌○○│97年11月22日│97年11月22日│ 10,000元   │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│11│丁○○│97年11月22日│97年11月22日│ 12,500元   │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│12│戊○○│97年11月22日│97年11月22日│ 5,020元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│13│未○○│97年11月22日│97年11月22日│ 2,535元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│14│申○○│97年11月22日│97年11月22日│ 2,540元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│15│辰○○│97年11月22日│97年11月22日│ 7,520元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│16│巳○○│97年11月22日│97年11月22日│ 4,510元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│17│甲○○│97年11月22日│97年11月22日│ 2,545元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│18│酉○○│97年11月22日│97年11月22日│ 5,030元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│19│己○○│97年11月22日│97年11月22日│ 2,340元    │
│  │      │            │            │            │
├─┼───┼──────┼──────┼──────┤
│20│辛○○│97年11月22日│97年11月22日│ 2,210元    │
│  │      │            │            │            │
└─┴───┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
