【裁判字號】    99,上易,16
【裁判日期】    990317
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺南分院刑事判決          99年度上易字第16號
上  訴  人
即  被  告  庚○○
選任辯護人  唐淑民  律師
            蕭道隆  律師
上列上訴人因竊盜等案件，不服臺灣嘉義地方法院98年度易字第
600號中華民國98年11月30日第一審判決（起訴案號：臺灣嘉義
地方法院檢察署98年度偵字第5775、7784號），提起上訴，被告
於本院審理程序進行中，就被訴事實為有罪之陳述，經本院裁定
進行簡式審判程序，本院判決如下：
    主  文
原判決關於犯附表編號1、2、3、4、5、6、8、9、10、11、12、
13、14、15、16竊盜罪及定應執行刑部分均撤銷。
庚○○犯附表編號1、2、3、4、5、6、8、9、10、11、12、13
、14、15、16各罪，各處如附表編號1、2、3、4、5、6、8、9、
10、11、12、13、14、15、16所示之刑。
其他上訴駁回。
庚○○上開撤銷改判部分，與上訴駁回部分，應執行有期徒刑肆
年，並應於刑之執行前，令入勞動場所強制工作參年。扣案之螺
絲起子貳把、老虎鉗貳把、梅花板手壹支、剪刀壹把、高溫噴火
槍壹具、手套貳雙及手電筒壹個均沒收。
    事  實
一、庚○○曾犯竊盜罪，經臺灣嘉義地方法院於民國（下同）92
    年9月15日以92年度簡字第1062號判處有期徒刑4月，於92年
    12月11日因徒刑易科罰金執行完畢。其因有犯罪習慣，不知
    悔改，又意圖為自己不法之所有，分別於附表所示之時間、
    地點，以附表所示之方法及工具（附表編號4、6、7、8、9
    、11、13、15部分，被害人毀損部分未據告訴），竊得如附
    表所示子○○等人之財物，並將所竊得之財物販賣給不知情
    之陳孝先。於98年6月18日上午10時20分許，為警持搜索票
    在嘉義市○○○街37號3樓9庚○○之租屋處搜索，當場扣得
    如附表所示之手機、SIM卡等贓物（均已發還子○○等人）
    ，並在庚○○使用之車牌KK6－135號重型機車內扣得其所有
    供犯案所用之螺絲起子2支、老虎鉗2把梅花板手1支、剪刀1
    把、高溫噴火槍1具、手套2雙及手電筒1個等工具（另案扣
    押，且已經原審以98年度易字第374號判決宣告沒收）。而
    附表編號4、8、12犯行，被告於警方未發覺前自首並接受裁
    判。
二、案經嘉義市警察局報請臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本件被告所涉犯者非死刑、無期徒刑、最輕本刑為3年以上
    有期徒刑之罪或高等法院管轄第一審案件。被告就被訴事實
    為有罪之陳述，經告知簡式審判程序之旨，並聽取檢察官及
    被告之意見後，爰依刑事訴訟法第273條之1第1項裁定行簡
    式審判程序，依刑事訴訟法第273條之2規定，不受同法第15
    9條第1項、第161條之2、第161條之3、第163條之1以及第16
    4條至第170條規定之限制，合先敘明。
二、認定犯罪事實所憑之證據及理由：
    訊據被告庚○○對於前揭事實坦承不諱，且有證人即被害人
    子○○98年6月24日警詢調查筆錄（第0000000000號警卷第
    13頁至第14頁）、癸○○98年6月24日警詢調查筆錄（同前
    卷第19頁至第20頁）、壬○○98年6月23日及7月14日警詢調
    查筆錄（同前卷第28頁至第31頁）、巳○○98年1月17日警
    詢調查筆錄（同前卷第39頁至第41頁）、丙○○98年6月24
    日警詢調查筆錄（同前卷第43頁至第44頁）、卯○○98年6
    月22日警詢調查筆錄（同前卷第49頁至第50頁）、己○○98
    年6月27日警詢調查筆錄（同前卷第56頁至第57頁）、甲○
    ○98年3月28日警詢調查筆錄（同前卷第64頁至第65頁）、
    丁○○98年6月19日警詢調查筆錄（同前卷第69頁至第70頁
    ）、丑○○98年8月2日警詢調查筆錄（第0000000000號警卷
    第13頁至第14頁）、乙○○98年6月2日警詢調查筆錄（第00
    00000000號警卷第75頁至第76頁）、午○○98年4月30日及7
    月10日警詢調查筆錄（同前卷第83頁至第86頁）、辛○○98
    年6月3日警詢調查筆錄（同前卷第90頁至第91頁）、辰○○
    98年6月3日及7月2日警詢調查筆錄（同前卷第99頁至第102
    頁）、戊○○98年6月3日警詢調查筆錄（同前卷第110頁至
    第111頁）、寅○○98年6月25日警詢調查筆錄（同前卷第11
    6頁至第118頁）、證人陳孝先警詢調查筆錄（同前卷第123
    頁至第133頁）、證人黃信蒼證詞（本院卷第30頁至第31頁
    ）可稽。復有被害報告書16份（第0000000000號警卷第16、
    27、34、42、47、52、63、66、72、80、96、106、107、11
    4、121頁，第0000000000號警卷第20頁）、贓物認領保管單
    14份（第0000000000號警卷第17、26、35、48、53、62、73
    、81、97、108、109、115、122頁，第0000000000號警卷第
    21頁）、失竊物品照片43張（第0000000000號警卷第18、22
    頁、第36頁至第37頁、第46、54、59頁、第78頁至第79頁、
    第93頁至第95頁、第103頁至第104、113、119頁，第000000
    0000號警卷第18頁）、嘉義市政府警察局刑警大隊搜索扣押
    筆錄、扣押物品目錄表、扣押物品收據各2份（第000000000
    0號警卷第136頁至第138頁，第0000000000號警卷第139頁至
    第143頁）、扣案所用之螺絲起子2支、老虎鉗2把、梅花板
    手1支、剪刀1把、高溫噴火槍1具、手套2雙及手電筒1個等
    工具（另案扣押，詳如扣押物品目錄表，第0000000000號警
    卷第137頁）足憑，核與被告自白相符，被告前揭犯行應堪
    認定。
三、論罪科刑之理由：
(一)、按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足以對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，此有最高
    法院79年臺上字第5253號判例可資參照。查被告於附表編號
    1、2、4、5、6、7、8、9、10、11、12、13、15、16持螺絲
    起子2支、老虎鉗2把、梅花板手1支、剪刀1把、高溫噴火槍
    1具等工具為竊盜犯行，該等工具客觀上顯足以危害他人生
    命、身體安全，屬具有危險性之兇器行竊，核其所為，均係
    犯刑法第321條第1項第3款之攜帶兇器竊盜罪。而其於附表
    編號3、14所為，係犯刑法第320條第1項之普通竊盜罪。於
    附表編號12所為，亦係持前揭兇器為之，分別觸犯同法第32
    1條第1項第3款、第2項攜帶兇器竊盜未遂罪，又附表編號1
    、2、5、10、12、16之毀損罪部分，被害人已提出告訴，被
    告竊盜犯行同時毀損該等被害人之汽車玻璃，係一行為同時
    觸犯刑法第354條毀損罪，應從重依竊盜罪論處，起訴書雖
    未述及附表編號1、2、5、10、16毀損告訴部分，然上開部
    分為起訴效力所及，本院自得一併審理。附表所示各罪犯意
    各別，行為互異，應分論併罰。
(二)、被告庚○○前犯竊盜罪，經原審法院於92年9月15日以92年
    度簡字第1062號判處有期徒刑4月，於92年12月11日因徒刑
    易科罰金執行完畢，有臺灣高等法院被告前案紀錄表可稽。
    其於徒刑之執行完畢後，5年以內故意再犯附表編號1、2、3
    有期徒刑以上之罪者，為累犯，應各依刑法第47條第1項之
    規定加重其刑。至於被告於有偵查犯罪職權之機關或公務員
    發覺上述附表編號4、8、12之犯行前，向處理之警員坦承上
    揭之犯行，並帶同警員至案發現場指認等情，有警員黃信蒼
    到庭證述屬實（原審卷第30頁至第31頁），被告嗣並接受裁
    判，故被告附表編號4、8、12部分所為與刑法第62條前段規
    定自首之條件相符，爰依法就被告此部分犯行減輕其刑。附
    表編號12加重竊盜未遂部分，爰依刑法第25條第2項規定減
    輕其刑。
四、駁回上訴及撤銷改判部分：
(一)、原審就附表編號7、適用刑法第321條第1項第3款、第2項、
    第38條第1項第2款，審酌被告犯罪情狀等情，量處有期徒刑
    7月，經核認事用法並無不當，量刑亦稱允當，被告上訴意
    旨，以原判決宣告強制工作為由，指摘原判決不當，為無理
    由（詳如後述），此部分應予駁回。
(二)、至於附表編號1、2、3、4、5、6、8、9、10、11、12、13、
    14、15、16部分，原判決為被告論罪科刑之判決，固非無見
    ，惟查上開部分，除編號12被害人未供述其未遭竊前，最後
    將車停放之時間外，其餘被害人均已供明渠等未遭竊前，最
    後將車停放及發現被竊之時間，則被告行竊時間當在被害人
    最後將車停放及發現被竊之間，原判決逕以被害人發現被竊
    之時間為被告行竊時間，即有未妥，又查附表編號1、2、5
    、10、12、16之被害人於警詢時並陳述渠等汽車玻璃被敲破
    ，且表明要提出告訴（嘉市警刑大偵二字第0000000000號卷
    第14、20、44、86、118頁；嘉市警刑大偵二字第098000628
    0號卷第14頁），已足認附表編號1、2、5、10、12、16之毀
    損罪部分，被害人已提出告訴。且與竊盜罪部分有想像競合
    犯之關係，為起訴效力所及，自應併以審理，原判決認除附
    表編號12被害人提出告訴外，其餘被害人毀損部分未據告訴
    ，就附表編1、2、5、10、16部分，即有違誤，且就附表編
    號12部分，認被告所犯竊盜、毀損係數罪併罰，亦有未洽。
    被告上訴意旨，指摘原判決就強制工作部分不當雖無理由，
    惟原判決既有前開可議之處，自應予撤銷改判。其定應執行
    刑部分，亦失所附麗，一併撤銷之。爰審酌被告高職畢業之
    智識程度，竊得財物之數量、價值、竊得之物品均經被害人
    領回，其犯罪之動機、以高溫噴火槍燃燒被害人車輛而竊取
    財物之手段，犯後坦承犯行之態度、未婚、與女友同住、目
    前從事安裝不銹鋼門窗之工作、經濟狀況不好等一切情狀，
    分別量處如主文所示之刑，並定其應執行之刑。
(三)、再者，被告前有多次竊盜前科，分別經臺灣地方法院以91年
    簡字第56號、91年簡字282號、92年簡字1062號判處拘役30
    日、有期徒刑5月、有期徒刑4月，此有臺灣高等法院被告前
    案紀錄表可參。被告前所為竊盜案件，經法院科處有期徒刑
    ，甚且曾獲易科罰金之機會，然未能有效遏止被告再犯，仍
    為本案竊行，並接連犯案，手段大同小異，顯見被告已長期
    溺於竊盜犯行，而產生不勞而獲之偏差心態，致將竊盜行為
    視以為常，其心態已生偏差甚明，足認被告已有犯竊盜罪之
    習慣，僅藉刑罰之執行尚不足以根絕其惡性；故應於刑之執
    行前，令被告入勞動場所強制工作，施以特別教化，使其養
    成勤勞之習慣、學習一技之長及正確之謀生觀念，改正不勞
    而獲之心態，避免再以行竊方式圖得生活所需，使其日後重
    返社會，能適應社會生活，爰依竊盜犯贓物犯保安處分條例
    第3條第1項之規定，諭知於刑之執行前，令入勞動場所強制
    工作，以資矯治。雖被告上訴以：實務上，強制工作處分與
    有期徒刑之作業及技能訓練，除法律依據及執行場所不同外
    ，其餘如作業時間或作業內容等並無不同，實質上根本是變
    相加重刑期，造成一罪兩罰之不公平現象。被告之所以行竊
    係因失業，且所竊得財物不多，如令被告入勞動場所強制工
    作來矯治被告，明顯不符比例原則適當性之要求云云。惟查
    ：強制工作係保安處分，為矯治被告犯罪惡習，期能使被告
    習得將來適應社會生活所需之技能，此仍係法律規定得藉以
    養成被告勤勞之習慣、學習一技之長及正確之謀生觀念之保
    安處分方式，被告有多次竊盜前科，即以本案犯行，被告數
    月內有十餘次竊盜行為，可見其好逸惡勞浸漸懶惰成性而有
    犯罪習慣。且被告多以前揭方式竊取財物，嚴重危害車輛所
    有人之財物及人身安全，其行為已具有危險性，茲綜合被告
    歷來行為之嚴重性、所表現之危險性及對其未來行為之期待
    性等情，本院仍認被告應為刑前強制工作，以改正其犯罪惡
    習，爰依竊盜犯贓物犯保安處分條例第3條第1項、第4條及
    第5條第1項前段之規定，諭知於刑之執行前，令入勞動場所
    強制工作3年，以資矯治。被告上訴認無強制工作必要為無
    理由，附此敘明。
(四)、扣案供犯罪所用之螺絲起子2支、老虎鉗2把、梅花板手1支
    、剪刀1把、高溫噴火槍1具、手套2雙及手電筒1個等工具，
    均係被告所有，供附表所示（除編號3、14以外）犯罪事實
    所用之物，業據被告供承在卷，均應依刑法第38條第1項第2
    款之規定宣告沒收。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第273條之1第1項、第299條第1項前段，刑法第320條第1項
、第321條第1項第3款、第2項、第354條、第47條第1項、第62條
前段、第25條第2項、第51條第5款、第38條第1項第2款，竊盜犯
贓物犯保安處分條例第3條第1項、第4條、第5條第1項前段，判
決如主文。
本案經檢察官郭珍妮到庭執行職務。
中    華    民    國    99    年    3     月    17    日
                  刑事第五庭    審判長法  官  楊明章
                                      法  官  戴勝利
                                      法  官  趙文淵
以上正本證明與原本無異。
不得上訴。
                                      書記官  呂宬樂
中    華    民    國    99    年    3     月    17    日
附錄論罪科刑法條：
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條（加重竊盜罪）犯竊盜罪而有左列情形之
一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第354條（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌──┬────┬────┬────┬───┬─────┬────────┐
│編號│犯罪時間│犯罪地點│被害人  │所竊得│行竊之方式│被告應處之刑    │
│    │        │        │        │之物  │          │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 1  │97年8月 │嘉義市西│子○○  │SIM卡 │持高溫噴火│庚○○攜帶兇器  │
│    │24日21時│區永福二│        │（0175│槍燃燒被害│竊盜，累犯，處  │
│    │至97年8 │街23號旁│        │560070│人車號：  │有期徒刑捌月，  │
│    │月25日7 │        │        │0599）│1092-LH號 │扣案之螺絲起子  │
│    │時10分間│        │        │、衛星│自小客車後│貳把、老虎鉗貳  │
│    │        │        │        │導航、│方玻璃，致│把、梅花板手壹  │
│    │        │        │        │回數票│玻璃受熱膨│支、剪刀壹把、  │
│    │        │        │        │20張  │脹破裂後，│高溫噴火槍壹具  │
│    │        │        │        │      │再以螺絲起│、手套貳雙及手  │
│    │        │        │        │      │子或徒手拆│電筒壹個均沒收  │
│    │        │        │        │      │下玻璃行竊│。              │
│    │        │        │        │      │。        │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 2  │97年10月│嘉義市西│癸○○  │SIM卡 │持高溫噴火│庚○○攜帶兇器  │
│    │4日1時至│區○○路│        │（0205│槍燃燒被害│竊盜，累犯，處  │
│    │97年10月│221號地 │        │560030│人車號：  │有期徒刑捌月，  │
│    │4日4時間│下室    │        │14563 │0238-WL號 │扣案之螺絲起子  │
│    │        │        │        │）、網│自小客車後│貳把、老虎鉗貳  │
│    │        │        │        │路無線│方玻璃，致│把、梅花板手壹  │
│    │        │        │        │卡、手│玻璃受熱膨│支、剪刀壹把、  │
│    │        │        │        │提電腦│脹破裂後，│高溫噴火槍壹具  │
│    │        │        │        │、現金│再以螺絲起│、手套貳雙及手  │
│    │        │        │        │800元 │子或徒手拆│電筒壹個均沒收  │
│    │        │        │        │      │下玻璃行竊│。              │
│    │        │        │        │      │。        │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 3  │97年11月│嘉義市西│壬○○  │SIM卡 │趁被害人在│庚○○竊盜，累犯│
│    │21日1時 │區民生北│        │（0185│車號：18  │，處有期徒刑肆月│
│    │至97年11│路「金龍│        │560014│20-WL號自 │。              │
│    │月21日  │大飯店」│        │10759 │小客車睡覺│                │
│    │6時30分 │對面    │        │）、手│，入內行竊│                │
│    │間      │        │        │機1支 │。        │                │
│    │        │        │        │（序號│          │                │
│    │        │        │        │：3593│          │                │
│    │        │        │        │030004│          │                │
│    │        │        │        │63856 │          │                │
│    │        │        │        │）、皮│          │                │
│    │        │        │        │包(含 │          │                │
│    │        │        │        │身份證│          │                │
│    │        │        │        │1張、 │          │                │
│    │        │        │        │駕照2 │          │                │
│    │        │        │        │張、提│          │                │
│    │        │        │        │款卡1 │          │                │
│    │        │        │        │張)、 │          │                │
│    │        │        │        │現金  │          │                │
│    │        │        │        │5000  │          │                │
│    │        │        │        │元    │          │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 4  │98年1月 │嘉義市東│巳○○  │手機( │持高溫噴火│庚○○攜帶兇器  │
│    │16日21時│區○○路│        │序號：│槍燃燒被害│竊盜，處有期徒刑│
│    │至98年1 │216巷10 │        │359762│人車號：  │陸月，扣案之螺絲│
│    │月17日  │號旁    │        │000611│0597-QP號 │起子貳把、老虎鉗│
│    │10時30分│        │        │220號)│自小客車後│貳把、梅花板手壹│
│    │間      │        │        │、衛星│方玻璃，致│支、剪刀壹把、高│
│    │        │        │        │導航、│玻璃受熱膨│溫噴火槍壹具、手│
│    │        │        │        │現金  │脹破裂後，│套貳雙及手電筒壹│
│    │        │        │        │500 元│再以螺絲起│個均沒收。      │
│    │        │        │        │      │子或徒手拆│                │
│    │        │        │        │      │下玻璃行竊│                │
│    │        │        │        │      │。        │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 5  │98年3月4│嘉義縣民│丙○○  │手機1 │持高溫噴火│庚○○攜帶兇器  │
│    │日23時至│雄鄉雙福│        │支（序│槍燃燒被害│竊盜，處有期徒  │
│    │98年3月 │村建國路│        │號：35│人車號：  │刑柒月，扣案之  │
│    │5日9時間│3段「吳 │        │060430│5299-TK號 │螺絲起子貳把、  │
│    │        │鳳技術學│        │980697│自小客車後│老虎鉗貳把、梅  │
│    │        │院」對面│        │9）、 │方玻璃，致│花板手壹支、剪  │
│    │        │        │        │珍珠戒│玻璃受熱膨│刀壹把、高溫噴  │
│    │        │        │        │指1只 │脹破裂後，│火槍壹具、手套  │
│    │        │        │        │、保養│再以螺絲起│貳雙及手電筒壹  │
│    │        │        │        │品12瓶│子或徒手拆│個均沒收。      │
│    │        │        │        │      │下玻璃行竊│                │
│    │        │        │        │      │。        │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 6  │98年3月 │嘉義市玉│卯○○  │衛星導│持高溫噴火│庚○○攜帶兇器  │
│    │11日20時│山路186 │        │航1台 │槍燃燒被害│竊盜，處有期徒  │
│    │至98年3 │巷17弄38│        │、現金│人車號：  │刑柒月，扣案之  │
│    │月12日6 │號前    │        │1000元│7R-0229號 │螺絲起子貳把、  │
│    │時5分間 │        │        │、回數│自小客車右│老虎鉗貳把、梅  │
│    │        │        │        │票1000│前方玻璃，│花板手壹支、剪  │
│    │        │        │        │元    │致玻璃受熱│刀壹把、高溫噴  │
│    │        │        │        │      │膨脹破裂後│火槍壹具、手套  │
│    │        │        │        │      │，再以螺絲│貳雙及手電筒壹  │
│    │        │        │        │      │起子或徒手│個均沒收。      │
│    │        │        │        │      │拆下玻璃行│                │
│    │        │        │        │      │竊。      │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 7  │98年3月 │嘉義市西│己○○  │手機1 │持高溫噴火│原判決判處：    │
│    │中旬7時 │區永康四│        │支（序│槍燃燒被害│庚○○攜帶兇器  │
│    │        │街9號前 │        │號：35│人車號：  │竊盜，處有期徒  │
│    │        │        │        │147430│NK-3779號 │刑柒月，扣案之  │
│    │        │        │        │016016│自小貨車後│螺絲起子貳把、  │
│    │        │        │        │7）、 │方玻璃，致│老虎鉗貳把、梅  │
│    │        │        │        │衛星導│玻璃受熱膨│花板手壹支、剪  │
│    │        │        │        │航    │脹破裂後，│刀壹把、高溫噴  │
│    │        │        │        │      │再以螺絲起│火槍壹具、手套  │
│    │        │        │        │      │子或徒手拆│貳雙及手電筒壹  │
│    │        │        │        │      │下玻璃行竊│個均沒收。      │
│    │        │        │        │      │。        │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 8  │98年3月 │嘉義市東│甲○○  │筆記型│持高溫噴火│庚○○攜帶兇器  │
│    │27日18時│區○○路│        │電腦1 │槍燃燒被害│竊盜，處有期徒刑│
│    │至98年3 │235號（ │        │台    │人車號：  │陸月，扣案之螺絲│
│    │月28日6 │立仁高中│        │      │9083-NW號 │起子貳把、老虎鉗│
│    │時間    │對面）  │        │      │自小客車右│貳把、梅花板手壹│
│    │        │        │        │      │後方玻璃，│支、剪刀壹把、高│
│    │        │        │        │      │致玻璃受熱│溫噴火槍壹具、手│
│    │        │        │        │      │膨脹破裂後│套貳雙及手電筒壹│
│    │        │        │        │      │，再以螺絲│個均沒收。      │
│    │        │        │        │      │起子或徒手│                │
│    │        │        │        │      │拆下玻璃行│                │
│    │        │        │        │      │竊。      │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 9  │98年4月 │嘉義市林│丁○○  │衛星導│持高溫噴火│庚○○攜帶兇器  │
│    │15日18時│森西路85│        │航1台 │槍燃燒被害│竊盜，處有期徒  │
│    │至98年4 │號前    │        │      │人車號：  │刑柒月，扣案之  │
│    │月16日22│        │        │      │7079-JK號 │螺絲起子貳把、  │
│    │時50分間│        │        │      │自小客車駕│老虎鉗貳把、梅  │
│    │        │        │        │      │駛座玻璃，│花板手壹支、剪  │
│    │        │        │        │      │致玻璃受熱│刀壹把、高溫噴  │
│    │        │        │        │      │膨脹破裂後│火槍壹具、手套  │
│    │        │        │        │      │，再以螺絲│貳雙及手電筒壹  │
│    │        │        │        │      │起子或徒手│個均沒收。      │
│    │        │        │        │      │拆下玻璃行│                │
│    │        │        │        │      │竊。      │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│10  │98年4月 │嘉義市西│丑○○  │手機1 │持高溫噴火│庚○○攜帶兇器  │
│    │19日零時│區永福三│        │支    │槍燃燒被害│竊盜，處有期徒  │
│    │至98年4 │街14號前│        │(序號 │人車號：  │刑柒月，扣案之  │
│    │月19日7 │        │        │：    │UP-1625號 │螺絲起子貳把、  │
│    │時間    │        │        │351653│自小客車右│老虎鉗貳把、梅  │
│    │        │        │        │025901│前方玻璃，│花板手壹支、剪  │
│    │        │        │        │944)  │致玻璃受熱│刀壹把、高溫噴  │
│    │        │        │        │      │膨脹破裂後│火槍壹具、手套  │
│    │        │        │        │      │，再以螺絲│貳雙及手電筒壹  │
│    │        │        │        │      │起子或徒手│個均沒收。      │
│    │        │        │        │      │拆下玻璃行│                │
│    │        │        │        │      │竊。      │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 11 │98年4月 │嘉義市西│乙○○  │衛星導│持高溫噴火│庚○○攜帶兇器  │
│    │29日21時│區○○路│        │航1台 │槍燃燒被害│竊盜，處有期徒  │
│    │至98年4 │392號前 │        │、黑色│人車號：  │刑柒月，扣案之  │
│    │月30日7 │        │        │公事包│HS-6273號 │螺絲起子貳把、  │
│    │時間    │        │        │1只   │自小客車右│老虎鉗貳把、梅  │
│    │        │        │        │      │前方玻璃，│花板手壹支、剪  │
│    │        │        │        │      │致玻璃受熱│刀壹把、高溫噴  │
│    │        │        │        │      │膨脹破裂後│火槍壹具、手套  │
│    │        │        │        │      │，再以螺絲│貳雙及手電筒壹  │
│    │        │        │        │      │起子或徒手│個均沒收。      │
│    │        │        │        │      │拆下玻璃行│                │
│    │        │        │        │      │竊。      │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 12 │98年4月 │嘉義市東│午○○  │無    │持高溫噴火│庚○○攜帶兇器  │
│    │30日17時│區○○街│        │      │槍燃燒被害│竊盜未遂，處有  │
│    │        │65號側門│        │      │人車號：  │期徒刑陸月，扣  │
│    │        │旁      │        │      │6567-UJ號 │案之螺絲起子貳  │
│    │        │        │        │      │自小客車後│把、老虎鉗貳把  │
│    │        │        │        │      │方玻璃，致│、梅花板手壹支  │
│    │        │        │        │      │玻璃受熱膨│、剪刀壹把、高  │
│    │        │        │        │      │脹破裂後，│溫噴火槍壹具、  │
│    │        │        │        │      │再以螺絲起│手套貳雙及手電  │
│    │        │        │        │      │子或徒手拆│筒壹個均沒收。  │
│    │        │        │        │      │下玻璃行竊│                │
│    │        │        │        │      │，但因有人│                │
│    │        │        │        │      │經過該處，│                │
│    │        │        │        │      │遂放棄行竊│                │
│    │        │        │        │      │。        │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 13 │98年5月6│嘉義市成│辛○○  │衛星導│持高溫噴火│庚○○攜帶兇器  │
│    │日18時30│仁街92號│        │航1台 │槍燃燒被害│竊盜，處有期徒  │
│    │分至98年│前      │        │、汽車│人車號：  │刑柒月，扣案之  │
│    │5月7日7 │        │        │音響1 │2U-8629號 │螺絲起子貳把、  │
│    │時20分間│        │        │台、手│自小客車後│老虎鉗貳把、梅  │
│    │        │        │        │機1支 │方玻璃，致│花板手壹支、剪  │
│    │        │        │        │(序號 │玻璃受熱膨│刀壹把、高溫噴  │
│    │        │        │        │：3E42│脹破裂後，│火槍壹具、手套  │
│    │        │        │        │A104，│再以螺絲起│貳雙及手電筒壹  │
│    │        │        │        │SIM卡 │子或徒手拆│個均沒收。      │
│    │        │        │        │號碼：│下玻璃行竊│                │
│    │        │        │        │040701│。        │                │
│    │        │        │        │077943│          │                │
│    │        │        │        │9號)  │          │                │
│    │        │        │        │、螢幕│          │                │
│    │        │        │        │1台、 │          │                │
│    │        │        │        │現金  │          │                │
│    │        │        │        │4000  │          │                │
│    │        │        │        │元    │          │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 14 │98年5月 │嘉義市西│辰○○  │手機1 │趁被害人在│庚○○竊盜，處有│
│    │12日2時 │區○○路│        │台(序 │車號：40  │期徒刑參月。    │
│    │至98年5 │上靠近世│        │號：35│91-JC號自 │                │
│    │月12日7 │賢路附近│        │231700│小客車睡覺│                │
│    │時間    │        │        │010529│，入內行竊│                │
│    │        │        │        │8)、  │。        │                │
│    │        │        │        │SIM卡1│          │                │
│    │        │        │        │枚(080│          │                │
│    │        │        │        │741145│          │                │
│    │        │        │        │6593) │          │                │
│    │        │        │        │、現金│          │                │
│    │        │        │        │3500元│          │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 15 │98年5月 │嘉義市西│戊○○  │手機1 │持高溫噴火│庚○○攜帶兇器  │
│    │21日22時│區泰源二│        │支(序 │槍燃燒被害│竊盜，處有期徒  │
│    │至98年5 │街27號前│        │號：18│人車號：  │刑柒月，扣案之  │
│    │月22日6 │        │        │97834A│4256-WP號 │螺絲起子貳把、  │
│    │時間    │        │        │)。   │自小客車駕│老虎鉗貳把、梅  │
│    │        │        │        │      │駛座玻璃，│花板手壹支、剪  │
│    │        │        │        │      │致玻璃受熱│刀壹把、高溫噴  │
│    │        │        │        │      │膨脹破裂後│火槍壹具、手套  │
│    │        │        │        │      │，再以螺絲│貳雙及手電筒壹  │
│    │        │        │        │      │起子或徒手│個均沒收。      │
│    │        │        │        │      │拆下玻璃行│                │
│    │        │        │        │      │竊。      │                │
├──┼────┼────┼────┼───┼─────┼────────┤
│ 16 │98年5月 │嘉義市西│寅○○  │手機1 │持高溫噴火│庚○○攜帶兇器  │
│    │24日2時 │區竹圍四│        │支(序 │槍燃燒被害│竊盜，處有期徒  │
│    │至98年5 │路口與國│        │號：35│人車號：  │刑柒月，扣案之  │
│    │月24日7 │治街口  │        │435700│Y6-0702號 │螺絲起子貳把、  │
│    │時間    │        │        │058242│自小貨車後│老虎鉗貳把、梅  │
│    │        │        │        │5)、手│方玻璃，致│花板手壹支、剪  │
│    │        │        │        │提電腦│玻璃受熱膨│刀壹把、高溫噴  │
│    │        │        │        │1台   │脹破裂後，│火槍壹具、手套  │
│    │        │        │        │      │再以螺絲起│貳雙及手電筒壹  │
│    │        │        │        │      │子或徒手拆│個均沒收。      │
│    │        │        │        │      │下玻璃行竊│                │
│    │        │        │        │      │。        │                │
└──┴────┴────┴────┴───┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
