【裁判字號】    97,上訴,4880
【裁判日期】    990317
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                97年度上訴字第4880號
上  訴  人
即  被  告  乙○○
選任辯護人  劉大新  律師
上  訴  人
即  被  告  甲○○
選任辯護人  沈以軒  律師
上列上訴人等因違反毒品危害防制條例案件，不服臺灣臺北地方
法院中華民國97年9月16日96年度訴字第488號第一審判決（起訴
案號：臺灣臺北地方法院檢察署96年度偵字第1308號），提起上
訴，本院判決如下：
    主    文
原判決關於乙○○、甲○○共同販賣第一級及第二級毒品部分暨
其應執行刑部分，均撤銷。
乙○○、甲○○共同販賣第一級毒品，累犯，各處有期徒刑拾伍
年，扣案之第一級毒品海洛因拾包（淨重貳拾肆點柒捌公克）、
第二級毒品甲基安非他命貳拾玖包（驗餘總淨重壹佰貳拾陸點陸
貳公克）、第一級毒品海洛因分裝殘渣袋參個、第二級毒品甲基
安非他命分裝殘渣袋貳拾玖個均沒收銷燬之。分裝袋參批（分裝
袋壹包、中包參包、小包壹包）、電子秤壹台、行動電話陸支均
沒收。
    事    實
一、乙○○（綽號雙雙），前於民國91年間，因違反毒品危害防
    制條例案件，經本院分別判處有期徒刑9月、5月確定，經定
    其應執行刑為有期徒刑1年，嗣於94年3月8日縮短刑期執行
    完畢。甲○○（綽號阿弟），前於91年間，因違反毒品危害
    防制條例案件，經臺灣板橋地院分別判處有期徒刑1年2月、
    8月、7月及3月，經定其應執行刑為有期徒刑2年4月，嗣於
    95年5月3日假釋，刑期至95年9月15縮刑期滿，以已執行完
    畢論。
二、詎乙○○、甲○○仍未見悛悔，均明知海洛因及甲基安非他
    命分別為毒品危害防制條例第2條第2項第1款及第2款所規定
    之第1級毒品及第2級毒品，不得擅自販賣，竟意圖營利，並
    共同基於販賣第1級毒品海洛因、第2級毒品甲基安非他命之
    犯意於不詳時間販入不詳數量之海洛因及安非他命後，於如
    附表一、二所示，由乙○○以0000000000號、0000000000號
    、0000000000號等行動電話及甲○○以0000000000號、0000
    000000號、0000000000號等行動電話，接續與陳立明、高志
    軒及其他真實姓名年籍不詳、綽號「雞蛋」、「大明」、「
    阿秤」等不特定之人聯繫，固欲行販出上開第1級毒品海洛
    因及第2級毒品甲基安非他命，然均未成立買賣行為而交付
    毒品。嗣96年1月4日，經警持搜索票至臺北縣新店市○○路
    69巷52弄11號8樓乙○○及甲○○住處執行搜索時，當場在
    乙○○之臥室衣櫥內，查獲渠等擬出售予他人之第1級毒品
    海洛因2包（淨重17.49公克）、第2級毒品甲基安非他命9
    包（淨重
    39. 06公克）、販賣毒品所用之分裝袋1包、分裝袋中包3包
    、分裝袋小包1包及電子秤1台，暨與本案無關之新臺幣（下
    同）535,000元。另在甲○○隨身背包內，查獲擬出售予他
    人之第1級毒品海洛因1包（淨重7.29公克）、第2級毒品甲
    基安非他命20包（淨重87.83公克）、分裝袋1包、乙○○及
    甲○○二人所使用之上開行動電話6支，暨與本案無關之24,
    000元，
三、案經海巡署海岸巡防總局北部地區巡防局移送臺灣臺北地方
    法院檢察署檢察官偵查起訴。
    理    由
壹、程序方面：
一、被告乙○○、甲○○於警詢、偵查中之供述，均非出於強暴
   、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他不正方法
   取得，依刑事訴訟法第156條第1項與第158條之2等規定，均
   得採為本案證據。
二、證人陳立明、謝景旭、陳育鳳、曾文彥、蔣東榮、嚴函希、
    蔡佳純及周其昌於原審之證述，業經原審諭知證人有具結之
    義務及偽證之處罰，並命朗讀結文具結擔保其證言之真實性
    後，以證人身份在法官面前完整、連續陳述其親身經歷，此
    有結文在卷為憑（原審卷1第278頁、卷2第58至61頁、卷2第
    92 至93頁、卷2第129頁）。職是，渠等上開證述，依刑事
    訴訟法第158條之3規定，自得作為本案證據。
三、按有事實足認被告或犯罪嫌疑人有最輕本刑為3年以上有期
    徒刑之罪嫌，並危害國家安全或社會秩序情節重大而有相當
    理由可信其通訊內容與本案有關，且不能或難以其他方法蒐
    集或調查證據者，在偵查中得由檢察官核發通訊監察書，通
    訊保障及監察法第5條第1項第1款、第2項定有明文。再者，
    通訊監察書應記載下列事項：（一）案由及涉嫌觸犯之法條
    。（二）監察對象。（三）監察通訊種類及號碼等足資識別
    之特徵。（四）監察處所。（五）監察理由。（六）監察期
    間及方法。（七）聲請機關。（八）執行機關。第5條之通
    訊監察期間，每次不得逾30日；其有繼續監察之必要者，得
    於期間屆滿前，重新聲請。前項期間屆滿前，已無監察之必
    要者，應即停止監察。通訊保障及監察法同法第11條、第12
    條分別定有明文。經查：
（一）本案監聽係臺灣臺北地方法院檢察署檢察官依據臺灣桃園
      地方法院檢察署95年8月14日95年桃檢惟愛聲監續字第000
      90 9號、同年9月1日95年桃檢惟愛聲監續字第000994號、
      同年9月13日95年桃檢惟愛聲監續字第001049號、同年9月
      28日95年桃檢惟愛聲監（續）字第001121號、同年10月12
      日95年桃檢惟愛聲監（續）字第001187號、同年10月27日
      95年桃檢惟愛聲監（續）字第00125號、同年11月9日95年
      桃檢惟愛聲監（續）字第001307號、同年11月24日95年桃
      檢惟愛聲監（續）字第001370號、同年12月8日95年桃檢
      惟愛聲監（續）字第001442號、同年12月22日95年桃檢惟
      愛聲監（續）字第001501號及96年1月4日96年桃檢惟愛聲
      監（續）字第000013號通訊監察書，所涉嫌觸犯之法條為
      毒品危害防制條例第4條、第5條第1項，監察對象為乙○
      ○等人，實施監察之通訊號碼計57支行動電話號碼，監察
      時間自95年8月16日上午10時起至96年2月6日上午10止，
      監察方法為監聽、錄音及其他。職是，本案監聽符合前開
      通訊保障及監察法之法定程序，其取得之監聽錄音光碟，
      經檢察官核發通訊監察書後依法監聽所取得之證據，有上
      開臺灣桃園地方法院檢察署通訊監察書在卷可稽，足見本
      案員警對前開行動電話實施監聽錄音，並未逾越授權實施
      監察之範圍，故本案監聽符合前開通訊保障及監察法之法
      定程序，本件監聽錄音所取得之證據既係經檢察官核發通
      訊監察書後依法監聽所取得，自有證據能力。
（二）監聽錄得之錄音，係憑機械力照錄，未經人為操作，復未
      伴有個人主觀意見在內，應有證據能力。本案監聽之內容
      製作成譯文，係海巡署桃園查緝隊員警依據上開具有證據
      能力之監聽錄音帶內容具體為文字紀錄，並令被告及辯護
      人辨認，且提示上揭通訊監聽譯文內容予被告及辯護人告
      以要旨後，檢察官、被告及其指定辯護人均不爭執其證據
      能力，亦不否認監聽譯文之內容為真正，自屬已經合法調
      查，無妨害被告訴訟上之防禦權，具有證據能力，而得據
      為裁判基礎（參照最高法院92年度臺上字第6944號、93年
      度臺上字第3304號判決）。
四、本院以下援引之其餘證據資料，其中關於刑事訴訟法第164
    條第2項規定，證物如為文書部分，係屬證物範圍。該等可
    為證據之文書，已經依法踐行調查證據之程序，即提示或告
    以要旨，自具有證據能力。而有關被告以外之人於審判外之
    書面陳述，被告及檢察官均不爭執其證據能力，本院審酌該
    等書面作成時之狀況，認並無不宜作為證據之情事，依刑事
    訴訟法第159條之5第2項規定，自得作為證據。
貳、實體方面：
一、訊據被告乙○○固坦認員警於前開時間，在其與被告甲○○
    住處臥室衣櫃內，查獲第1級毒品海洛因2包（淨重17.49公
    克）、第2級毒品甲基安非他命2包（淨重38.47公克）、分
    裝袋大包1包、分裝袋中包3包、分裝袋小包1包、電子秤、
    吸食器及現金535,000元。暨其有使用0000000000號、00000
    00000號、0000000000號行動電話，而0000000000號及00000
    00000號行動電話係同案被告甲○○所使用等情不諱。被告
    甲○○雖坦認員警於其隨身背包內查獲第1級毒品海洛因8包
    （毛重9.4公克）、甲基安非他命23包（毛重97.65公克）、
    分裝袋1包及現金24,000元。暨其有使用0000000000、00000
    00000、0000000000號行動電話等情不諱。惟均否認有何販
    賣第1級毒品及第2級毒品犯行，均辯稱：上開毒品均係其等
    買來施用云云。職是，本院自應審酌被告乙○○、甲○○有
    無基於販賣第1級、第2級毒品之意圖而販入毒品。經查：
（一）被告乙○○房間衣櫥內扣案所得之毒品2包（計淨重17.49
      公克）及被告甲○○隨身背包內扣案所得之毒品1包（淨
      重7.2 9公克），均含第1級毒品海洛因成分之事實。此分
      別有法務部調查局96年1月26日調科壹字第09623007210、
      0000000000 0號鑑定書在卷可稽（偵查卷第130至131頁）
      。再者，被告乙○○房間衣櫥內扣得之毒品9小包（驗後
      餘淨重38.93公克）及被告甲○○隨身背包內扣得之毒品
      20小包（驗後總淨重87.69公克），均檢出第2級毒品甲基
      安非他命成分之事實。此有內政部警政署刑事警察局96年
      1月18日刑鑑字第0960004260號鑑定書附卷足憑（偵查卷
      第124頁背面）。
（二）被告乙○○於偵訊時坦認其綽號為「雙雙」，被告甲○○
      坦承其綽號為「阿弟」，其稱呼安非他命及海洛因為「硬
      的」、「軟的」，亦知悉有人稱呼安非他命及海洛因為「
      男的」、「女的」，「41」是指1兩的4分之1。足見如附
      表一、二之毒品交易，被告使用術語及行話作為交易毒品
      之對話。被告通訊內容提及「男生」、「女生」等術語，
      即與買賣第1級毒品海洛因與第2級安非他命有關。觀諸附
      表三編號4、5、8至13、15、21、25、27中被告乙○○與
      甲○○之對話內容，可知被告間買賣毒品之分工方式，係
      由被告乙○○接受不特定人對於毒品之訂購，並委由被告
      甲○○負責交付毒品予買方。
（三）被告乙○○於偵訊時自承：95年11月26日下午21時18分，
      伊與綽號「大明」交談內容，係大明問伊是否可取得安非
      他命，伊隨便講，伊之前有吸毒，故大明會問伊等語（偵
      查卷第110頁）。被告甲○○亦迭於警訊、偵訊及原審審
      理時均自承：依據所提示通訊監察作業門號0000000000之
      譯文資料，伊於95年12月13日9時39分有與綽號「雞蛋」
      聯絡有關毒品買賣事宜，因嗣後無法聯絡，最後沒有見面
      進行交易。伊與行動電話門號為0000000000綽號「阿明」
      之男子為朋友關係，渠等係91年認識。就通訊監察作業門
      號0000000000之譯文資料而言，伊於95年12月25日0時25
      分與綽號「阿明」聯絡有關毒品買賣事宜，伊原本要賣他
      安非他命1克3,500元，因伊睡著後就沒有與其聯繫。伊有
      向阿明表示伊不知「我姐」要算多少，其中「我姐」係指
      「雞蛋」。就000000 0000之通訊監察譯文而言，內容中
      有顯示伊有販賣大量毒品予他人，伊拿毒品多少錢就轉賣
      給他人多少錢。95年11月24日10時24分之譯文內容，係乙
      ○○向伊說有個朋友叫「阿明」，要拿安非他命，數量是
      4分之1兩，問伊身上之安非他命夠不夠轉讓，伊向乙○○
      說不夠，乙○○叫伊不要理會，因乙○○知道伊有施用安
      非他命。就卷附0000000000號監聽譯文內容而言，是伊叫
      乙○○共同購買，別人原本是要向伊購買，因伊沒有這麼
      多。別人會要打電話向伊購買安非他命及海洛，係知道伊
      有施用，有時他人無法取得毒品，就會找伊。伊有轉讓安
      非他命與海洛因予他人，伊轉讓沒有賺差價等語（偵查卷
      第46至47、72頁；原審聲羈卷第12頁；原審偵聲卷第8頁
      ；原審97年8月25日審判筆錄第10頁）。自被告乙○○、
      甲○○證人之上開證詞可知，被告乙○○、甲○○接續與
      綽號「大明」、「雞蛋」及「阿明」等人聯絡買賣安非他
      命及海洛因之情事，是被告欲將毒品販賣與他人之意圖甚
      明。
（四）證人陳立明於原審審理時證稱：伊認識乙○○，乙○○綽
      號「雙雙」或「美女」。伊約於82年間經朋友認識乙○○
      ，伊有使用0000000000號行動電話，伊於95年10月27日下
      午16時46分至16時43分有使用該門號電話與乙○○之0000
      000000號電話短訊聯絡。因朋友託伊問乙○○是否可以替
      伊買到安非他命，伊以簡訊問乙○○，乙○○回簡訊說有
      辦法。後來伊與朋友帶錢約乙○○碰面，因乙○○沒有帶
      安非他命，伊叫朋友錢先給乙○○，因伊朋友之前被乙○
      ○騙過，不放心將錢交予乙○○，所以沒有將錢交予乙○
      ○。伊於95年11月2日下午22時23分使用0000000000號電
      話與乙○○之0000000000號電話聯絡。伊約乙○○約碰面
      ，1/ 4是指安非他命1/4兩。是朋友託伊向乙○○詢問，
      請乙○○幫忙買安非他命。通聯後渠等雖有碰面，然乙○
      ○並沒有東西，只是想騙錢。伊於95年11月4日凌晨3時許
      及11月5日下午18時22分使用0000000000號電話與乙○○
      之0000000000號電話聯絡。伊以為乙○○有東西，伊朋友
      要半兩安非他命，伊希望乙○○賣給伊朋友，伊亦向乙○
      ○買半克安非他命，乙○○有表示會叫綽號阿弟之人送貨
      ，後來伊朋友等一個晚上均沒有等到人。伊在電話中向乙
      ○○表示請她叫「阿弟仔」送貨，「阿弟仔」不是甲○○
      ，其年紀較輕。伊於95年11月5日18時22分打電話給乙○
      ○表示，材料裡是否有放糖？燒完後會變焦，東西非常差
      ，伊之前有吸食安非他命習慣，伊與乙○○有共同出錢買
      1克安非他命，回家燒之後發現會有燒焦味，品質很差，
      伊問乙○○之0.5公克是否有此情形。伊於95年11月11日
      凌晨2時01分及2:17使用0000000000號電話與乙○○之000
      0000000號電話聯絡，凌晨2時1分之電話是伊與乙○○聯
      絡，內容68係是指68,000元，乙○○後來找伊，沒有帶東
      西，她是想先要錢，然後幫伊買。故伊請乙○○幫伊買安
      非他命。乙○○表示現「68」，之前係「65」，拿0. 5公
      克多退少補，之前是否成交，伊沒有印象。渠等有碰面，
      乙○○要伊先交付現金。乙○○之意思係指可替伊拿到
      65,000元之價格。伊於95年11月16日上午11時10分及下午
      16時1分使用0000000000電話與乙○○之0000000000號電
      話聯絡。乙○○有紹基隆的朋友綽號「歐大」給伊認識，
      歐大是賣安非他命，伊朋友綽號「福客多」有向歐大買東
      西，但品質不好，伊問乙○○說是否能退這個東西，，伊
      等想要與歐大換4克之安非他命，伊經由乙○○始能找得
      到歐大。因歐大拿給伊之安非他命顏色很黃，伊要換白的
      ，其比較透明狀，伊見過歐大2次。這次係乙○○帶歐大
      與伊碰面，歐大將安非他命交給伊。乙○○問伊是否要換
      白的，乙○○知道伊拿到的比較黃，不是乙○○決定用白
      的換給伊。95年11月16日下午16時1分通聯之內容顯示與
      同日上午11時10分之通聯內容有關連，乙○○在通聯內容
      內表示下午11時10分所提及之安非他命4克係向歐大購買
      ，伊請乙○○幫伊等向歐大交換東西。伊於95年11月20
      日凌晨3時43分及9時50分使用0000000000號電話與乙○○
      之000000000號電話聯絡，簡訊部分係乙○○介紹歐大給
      伊認識，伊向歐大買過1克安非他命，伊請乙○○幫伊要
      歐大留2克安非他命給伊。伊沒有歐大之電話，無法直接
      與歐大聯絡，歐大之前給福客多一種不錯的東西，故伊要
      乙○○告訴歐大留2克品質比較好之安非他命給伊。95年
      11月20日上午9時50分之通聯內容，是因福客多有拿到歐
      大換的東西，故伊約乙○○，請她幫伊向歐大取貨後與伊
      碰面。因伊沒錢，伊表示有錢的時候再打電話。因乙○○
      要幫伊約歐大，如伊沒有錢，約歐大亦無用，故乙○○問
      伊身上何時有錢。伊於95年11月21日下午21時51分使用00
      00 000000號電話與乙○○之0000000000號電話聯絡，因
      其沒有安非他命，想要請乙○○幫伊聯絡歐大。伊與乙○
      ○通聯記錄之內容，大部分係伊請乙○○幫伊問有無安非
      他命，亦有提及伊之朋友要向乙○○買安非他命，伊希望
      乙○○幫伊留一些安非他命，伊剛執行回來，只好問乙○
      ○。因乙○○有表示有貨，故伊直接問乙○○有沒有貨，
      伊要向她買，然碰過幾次面之後，她先把現金取走，伊確
      實準備金錢要向她買。簡訊內容係要拜託乙○○找貨。伊
      與乙○○之交易狀況，是她有貨就向她拿，倘沒有貨就請
      她向別人拿。伊與乙○○間未交易過毒品，伊與她碰面後
      ，她要把錢先拿走，伊沒有辦法把現金先給她，伊只有與
      乙○○帶來之歐大交易過2次毒品等語（原審97年5月12
      日審判筆錄第5至16頁）。自證人陳立明之上開證詞，可
      知被告乙○○之綽號為「雙雙」，而陳立明所使用之手機
      為0000000000號電話，其前以該手機多次與被告乙○○聯
      絡，聯絡目的係為購買第1級毒品安非他命，被告乙○○
      表示成立買賣行為後，會叫綽號「阿弟」之人前往送貨。
      因被告與證人陳立明間就第1級毒品安非他命未成立買賣
      行為，故被告未交付毒品。
（五）證人即承辦本案通訊監察之海巡署員警謝景旭於原審審理
      時證稱：96年12月12日之海岸巡防署北部地區巡防局桃園
      機動查緝隊報告書是伊繕寫。根據伊前開報告書及所檢附
      之相關資料，認為0000000000號電話及0000000000號電話
      門號之登記人是陳育鳳、使用人是陳立明，渠等係兄妹關
      係。根據電信使用人資料，陳育鳳與陳立明有親戚關係，
      經本人根據現譯行動蒐證之監聽內容，有親眼看見陳立明
      本人，這兩通電話講話者是男性。伊執行蒐證行為，發現
      陳立明有駕駛EX-6589號自小客車。當初發現陳立明駕駛
      這部車，是依據自車籍資料查詢，發現該車登記陳立明名
      下，伊再依據現譯資料發現陳立明有與被告乙○○見面，
      是陳立明有駕駛這部車與乙○○見面，認為陳立明通話買
      賣毒品之對象為乙○○。乙○○在電話之綽號為「雙雙」
      。依據伊前開報告書及所檢附之相關資料，認為高志軒有
      申請登記使用0000000000號電話，0000000000號電話及00
      00000000號等電話，亦是高志軒所使用。0000000000之電
      話係高志軒本人登記，其他2支雖不是高志軒所登記，然
      經通訊監察聲音及說話方式，辨認為高志軒使用。伊在前
      開96年12月12日報告書內有記載，高志軒曾於95年12月22
      日上午4時27分打電話與母親陳珠菜使用之0000000000號
      電話，當時高志軒所使用的電話是0000000000。在執行通
      訊監察時，高志軒會使用原本0928那支電話，倘有新電話
      會用其他電話，伊聽完高志軒之聲音後，又用新電話打與
      雙雙」，兩者聲音相同，其前後兩通電話講話內容之邏輯
      有一致。高志軒在使用電話時，別人稱其「安仔」或「焉
      的」。使用0000000000號及0000000000號電話者會自稱或
      稱自己為「安仔」或「焉的」，高志軒有與乙○○聯絡。
      在本案中關於通訊監察部分，監聽電話之使用人有附註綽
      號「阿弟」即甲○○、「阿明」即陳立明、「大明」即林
      榮明、「雞蛋」即曾文彥及「安仔」即高志軒等語（原審
      97年4月1日審判筆錄第4至7頁）。參以被告乙○○、甲○
      ○雖否認有販賣毒品犯行，然不否認監聽譯文內容之真實
      性，是上開證人謝景旭之證詞，自足以作為監聽譯文真實
      性之佐證，被告與陳立明、林榮明、高志軒、曾文彥間確
      有上開之通聯紀錄內容。
（六）被告甲○○雖以施用毒品之人通常會相互調毒品，係平價
      轉讓、並非販賣等語置辯。惟本案員警於被告乙○○房間
      衣櫥內查獲葡萄糖1包。且證人陳立明於原審審理時證稱
      ：伊於95年11月5日下午18時22分打電話予乙○○，詢問
      材料裡是否有放糖，因燒完後會變焦，東西非常差，是伊
      之前有吸食安非他命習慣，伊與乙○○曾出錢購買1克安
      非他命，回家使用後，發現會有燒焦味，其品質很差等語
      （原審97年5月12日審判筆錄第10頁）。觀諸附表三編號2
      、7之通聯記錄所示，買方均曾抱怨品質不佳，甚而被告
      間對話時，亦表示品質遭買方嫌惡等情。再者，前開法務
      部調查局對被告所有之海洛因鑑定結果，其純質僅各為68
      .91％、0.50％、45.73％，有前揭鑑定書附卷可稽。職是
      被告將欲出售予他人之毒品中摻入有葡萄糖或降低其純質
      度，得以從中賺取利潤。參諸附表一至三所示之被告與買
      方間通聯內容可知，買方迭經詢價與討論品質，被告甲○
      ○則忙於運送毒品，若僅屬施用毒品者間相互調轉毒品，
      應屬偶爾為之，自不可能有此等頻繁之往來，故被告甲○
      ○前開所辯，顯屬臨訟矯飾之詞，不足採信。
（七）被告乙○○於警訊及第1次偵訊時坦認警方於其房間衣櫥
      內扣案之毒品為其所有等語。嗣於第2次偵訊及原審審理
      時則翻異前詞改稱：甲○○將毒品交給伊保管，伊起初不
      知道係毒品，甲○○叫伊收起來放好，伊之住處有28坪，
      因伊會整理甲○○之物品，將甲○○衣服放入其衣櫃內。
      因甲○○將毒品拿至伊房間，故伊沒有將毒品放入甲○○
      之衣櫃而置於伊之衣櫃。伊衣櫥內查獲之毒品是甲○○所
      有，因當日甲○○伊急著要帶伊去上班，伊不知為何要把
      毒品放在伊之衣櫥內，被告睡不同房間云云（偵查卷第10
      9頁；原審卷1第35、79頁即原審97年4月1日審判筆錄第2
      至3頁）。被告甲○○於偵訊及原審審理時附合其說，並
      供述：扣案之東西係伊所有。伊當日上午要去上班時，故
      丟到乙○○房間內之衣櫃內，乙○○不知情，亦未看見，
      乙○○知道伊有施用安非他命。伊每日上午均有施用毒品
      ，平常之時候施用海洛因。當日伊急著上班出門，用完毒
      品之後就丟下出門。在家中與伊背包之毒品均係伊所有，
      3、40克安非他命與10幾克海洛因，均係伊自己施用，包
      括安非他命、FM2。安祥路係乙○○之住所，因伊當時借
      住在乙○○家，上午會接送乙○○上下班。被告分開居住
      不同房間。在乙○○房間查獲之毒品，係伊上午載乙○○
      上班，因快來不及，伊叫乙○○起床上班，伊直接順手將
      毒品丟至乙○○之衣櫃內。當日上午伊有施用安非他命，
      當日近中午時有用海洛因。在乙○○之衣櫥內查獲之海洛
      因與安非他命放在一起，外面用一個黑色袋子包起來等語
      （偵查卷第113至114頁；原審卷1第35、79頁即原審97年4
      月1日審判筆錄第2頁）。因被告乙○○先坦認其房間衣櫥
      內扣案之毒品為其持有，嗣後翻異前詞改稱係被告甲○○
      交其保管，被告甲○○亦供述該扣案毒品為其持有。職是
      ，本院自應探討在被告乙○○房間衣櫥內所扣案之毒品，
      究為何人持有。經查：
    1.被告乙○○先雖供稱毒品係被告甲○○交由其保管，起初
      不知為毒品云云。然被告甲○○則稱因遭查獲之當日急著
      出門，於匆忙中將毒品丟進被告乙○○之衣櫃云云。然本
      院比對被告上開供述可知，被告就扣案毒品何時放置於被
      告乙○○房間衣櫃？扣案毒品係被告甲○○隨意置放或委
      託被告乙○○保管？就被告間之供詞以觀，兩者明顯有出
      入，故扣案毒品究係為被告甲○○單獨持有，即非無疑。
      是足認被告乙○○反覆其詞之目的在於為脫罪，即不足為
      憑。
    2.扣案之毒品在被告乙○○房間之衣櫥內所查獲，而被告乙
      ○○、甲○○平時分住不同之房間，且均有毒品之前科，
      應知悉持有毒品係觸犯刑章之罪，被告乙○○實無甘冒重
      罪風險為人頂替罪行之理。參諸被告甲○○於警訊時供稱
      ：乙○○有毒品前科，伊知道她房間內藏有那些毒品等語
      （偵查卷第47頁）。衡諸常理，倘扣案毒品為被告甲○○
      所有，且被告甲○○於嗣後偵訊及原審審理時均坦承該等
      毒品為其所有，何以於警訊時被告甲○○不從實坦認該等
      毒品為渠匆忙中置放於被告乙○○衣櫃內，反稱知道被告
      乙○○於房間內藏有毒品云云。況被告於本院審理時均供
      述扣案毒品係供渠等施用。益徵被告乙○○翻異前詞，係
      推諉卸責之詞，洵無足取。
（八）被告固辯稱查獲之毒品係渠等吸食之用云云。惟查：被告
      乙○○於為警查獲時所採集之尿液經送驗結果，呈安非他
      命類及嗎啡類陰性反應；而被告甲○○於為警查獲時所採
      集之尿液經送驗結果，呈係呈安非他命類陽性反應。均有
      臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報告附卷可
      稽。是被告乙○○並無施用毒品反應，被告甲○○僅有安
      非他命類陽性反應，則被告是否僅因有施用持有毒品習慣
      要非無疑。況本案查獲扣案之第1級毒品海洛因10包（淨
      重24.78公克）、第2級毒品甲基安非他命29包（驗餘總淨
      重126.62公克），數量甚鉅，非能於短期內施用完畢。故
      被告是否僅因施用而持有毒品，已非無疑，有如前述。縱
      使被告有施用毒品屬實，然於此情況下，被告販入大量毒
      品，其難合於常情，是被告上開所辯，非僅無足採，益證
      被告販入上開毒品，確係為營利販賣意圖所為。
（九）販賣毒品，並不以販入之後，復行賣出為要件，祗須以營
      利為目的，販入或賣出有一於此，其犯罪即屬成立，不以
      得利為必要，最高法院68年臺上字第606號著有判例。是
      本院自應審究被告是否有基於營利之目的，販入第1級毒
      品海洛因、第2級毒品甲基安非他命。經查：
    1.證人陳立明於原審審理時證稱：伊及朋友帶錢與乙○○碰
      面時，因乙○○沒有帶安非他命，她叫伊友先給前，因伊
      友之前有遭乙○○騙過，不放心將金錢交與乙○○，故未
      將金錢交予乙○○。伊於95年11月2日下午22時23分有使
      用0000000000號電話與乙○○之0000000000號電話聯絡。
      是伊約乙○○碰面，1/4係指安非他命之數量，就是1兩的
      1/4。伊友託伊託乙○○幫忙購買安非他命，通話後渠等
      有碰面，但碰面後，乙○○未交貨，只想騙錢。伊於95
      年11月4日凌晨3:00及11月5日下午18:22有使用000000000
      0號電話與乙○○之0000000000號電話聯絡。本來伊以為
      乙○○處有東西，伊友要半兩安非他命，伊希望乙○○能
      販賣，伊亦向乙○○買半克安非他命，乙○○有表示會叫
      綽號阿弟之人去送貨，但伊友等了一個晚上均未等到人。
      乙○○後來雖有找伊，然未帶東西，僅叫伊先交錢，乙○
      ○再去買毒品等語（原審97年5月12日審判筆錄第5至16頁
      ）。衡情證人陳立明已明確證稱被告有販賣毒品之表示，
      應無隱瞞有無成立買賣之情。因通聯紀錄無法證明被告有
      成立毒品買賣。本院依憑卷內資料，固無證據證明被告已
      成立毒品買賣。惟被告乙○○、甲○○係基於營利為目的
      ，而販入上開第1級毒品海洛因及2級毒品甲基安非他命，
      揆諸上開判例意旨，自無礙於本件犯罪之成立。職是，本
      院認定被告乙○○、甲○○僅有販入上開第1級毒品海洛
      因及2級毒品甲基安非他命之行為，尚未與他人成立毒品
      買賣行為
    2.被告乙○○、甲○○雖均否認犯罪，然毒品屬違禁物品，
      無可信公定之市場交易價格可查，致無法確切查明被告販
      售海洛因及甲基安非他命之實際進價而計算獲利數額。因
      被告自身均有施用毒品之習性，且被告乙○○從事服務業
      ，被告甲○○案發時為無業狀態，業經被告於警詢時供承
      在卷，顯見被告收入不豐，衡諸常情，自難以無償或低於
      原購買毒品價格之代價，將毒品提供予他人之理。再者，
      一般民眾普遍認知販賣毒品海洛因係非法交易，政府查緝
      甚嚴，且重罰販毒者。倘被告倘非有利可圖，絕無平白甘
      冒被嚴查重罰高度風險之理。是除有反證證明被告確另基
      於某種非圖利本意之關係外，自不得以無法查悉其販入價
      額，作為是否高價賣出之比較，諉無營利之意思，阻卻販
      賣犯行之追訴（參照最高法院87年度臺上字第3164判決）
      。職是，被告乙○○、甲○○販入毒品之行為，渠等主觀
      上均有營利意圖，洵堪認定。
    3.本案如附表編號一所示之通聯內容，明確提及購買之毒品
      暗語各為「女孩」、「女生」、「塊的」「粉的」「黃的
      」「白的」等文字，足認係他人向被告購買海洛因。如附
      表編號二所示之通聯內容，明確提及購買之毒品暗語各為
      「男孩」、「男生」、「硬的」等文字，足認係他人向被
      告購買甲基安非他命。參諸附表三所示之通聯內容，亦可
      佐證上開意圖販毒犯行。
    4.綜上所述，本院認被告乙○○、甲○○確有公訴人指訴被
      告基於販賣營利之目的，販入第1級毒品海洛因、第2級毒
      品甲基安非他命毒品，而尚未與他人成立毒品買賣行為。
      揆諸前揭判例意旨，亦無礙犯罪之成立。故被告所辯無非
      係卸責之詞，不足採信。本件事證明確，被告犯行堪以認
      定。
（十）被告甲○○另辯稱：伊承認有吸食毒品，惟吸食部分已經
      判決確定云。惟因施用行為而持有毒品，其與因販賣行為
      而持有毒品之行為，各為不同之犯罪型態，自有不同之法
      律評價，故持有低度行為之吸收關係，以高度行為、低度
      行為間，具有垂直關係者為限，即施用行為與因施用而持
      有之間，或販賣行為與因販賣而持有之間，始有各自之吸
      收關係可言，非可任意擴張至其他同具持有關係之他罪犯
      行（參照最高法院98年度臺上字第4336號判決）。職是，
      被告甲○○固前因施用而持有毒品，揆諸上開說明，亦難
      擴張至本件同具持有關係之販入毒品犯行，故被告甲○○
      上開所辯，尚無足取，附此敘明。
二、被告行為後，毒品危害防制條例第4條已於98年5月20日修正
    公布，針對當次公布之修正條文，未另訂施行日期。是原毒
    品危害條例條例第36條規定：本條例自公布後6個月施行。
    核該條文所稱本條例者，固指92年7月9日修正公布之該條例
    ，並非指98年5月20日公布之部分修正條文。惟法律既經制
    定或修正並經總統公布，自應依一般原則，自公布日起算第
    3日起發生效力（參照司法院98年6月29日院台廳一字第0980
    014643號函）。故98年5月20日修正公布之毒品危害防制條
    例修正條文之生效日期，應自公布日起至第3日即98年5月22
    日發生效力。再者，刑法第2條第1項規定：行為後法律有變
    更者，適用行為時之法律，但行為後之法律有利於行為人者
    ，適用最有利於行為人之法律。被告行為時之毒品危害防制
    條例第4條第1項、第2項分別規定：製造、運輸、販賣第1級
    毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣
    1千萬元以下罰金。製造、運輸、販賣第2級毒品者，處無期
    徒刑或7年以上有期徒刑，得併科新臺幣7百萬元以下罰金。
    修正後規定：製造、運輸、販賣第1級毒品者，處死刑或無
    期徒刑；處無期徒刑者，得併科新臺幣2千萬元以下罰金。
    製造、運輸、販賣第2級毒品者，處無期徒刑或7年以上有期
    徒刑，得併科新臺幣1千萬元以下罰金。是修正後罰金刑已
    提高為2千萬及1千萬元以下，比較新舊法結果，以修正前之
    規定較有利於被告，依刑法第2條第1項前段規定，應適用修
    正前毒品危害防制條例第4條第1項、第2項之規定。
三、海洛因、甲基安非他命，分別為毒品危害防制條例第2條第2
    項第1款、第2款所規定之第1級、第2級毒品。被告乙○○、
    甲○○意圖營利而販入海洛因、甲基安非他命，核其等所為
    ，均係犯毒品危害防制條例第4條第1項販賣第1級毒品罪及
    同條例第2項販賣第2級毒品罪。被告持有第1級毒品海洛因
    及第2級毒品甲基安非他命之低度行為，分別為販賣之高度
    行為吸收，均不另論罪。被告乙○○、甲○○以營利為目的
    同時販入上開毒品，係一行為觸犯數罪名，應依想像競合犯
    之例從一重處斷。被告就上開犯行，互有犯意聯絡及行為分
    擔，為共同正犯。再者，被告乙○○、甲○○有如犯罪事實
    欄所載之前科犯行，有本院被告前案紀錄表在卷可證，被告
    於受有期徒刑執行完畢未滿5年再犯有期徒刑以上之本罪，
    為累犯，均應依刑法第47條第1項規定加重其刑。因販賣第1
    級毒品之法定刑死刑、無期徒刑部分及販賣第2級毒品之法
    定刑無期徒刑部分，依法不得加重，故僅就其餘法定刑部分
    加重其刑。
四、刑事審判旨在實現刑罰權之分配的正義，故法院對有罪被告
    之科刑，應符合罪刑相當之原則，使輕重得宜，罰當其罪，
    以契合社會之法律感情，此所以刑法第57 條明定科刑時應
    審酌一切情狀，尤應注意該條所列10款事項以為科刑輕重之
    標準，並於同法第59條賦予法院以裁量權，如認犯罪之情狀
    可憫恕，認科以最低度刑仍嫌過重者，得酌量減輕其刑，俾
    使法院就個案之量刑，能為適當之斟酌。刑法第59條之所謂
    犯罪之情狀，應審酌其犯罪有無可憫恕之事由，即有無特殊
    之原因與環境，在客觀上足以引起一般同情，暨宣告法定低
    度刑，是否猶嫌過重等因素，以為判斷。最高法院38年臺上
    字第16號、45年臺上字第1165號、51年臺上字第899號分別
    著有判例。查被告乙○○、甲○○意圖販賣之對象不多，且
    無證據證明已成立買賣行為，是被告犯罪情節，非大、中盤
    毒梟可比擬，如科以最低度法定刑均猶嫌過重，在客觀上以
    一般國民生活經驗法則為之檢驗，實屬情輕法重，當足引起
    一般人之同情，是本院認為被告乙○○、甲○○販賣第1級
    毒品及第2級毒品所為，情堪資憫恕，均應依現行刑法第59
    條規定酌量減輕其刑，並先加後減其刑。
五、原審因予論罪科刑，固非無見。惟本件並無證據證明被告乙
    ○○、甲○○已與他人成立毒品買賣行為，被告僅有販入上
    開第1級毒品海洛因及2級毒品甲基安非他命之行為，而被告
    以營利為目的同時販入上開毒品，係一行為觸犯數罪名，應
    依想像競合犯之例從一重處斷，有如前述。原判決認定被告
    乙○○、甲○○均係犯毒品危害防制條例第4條第1項之販賣
    第1級毒品海洛因共4罪、同條例第4條第2項之販賣第2級毒
    品甲基安非他命罪共17罪，尚有違誤。被告乙○○、甲○○
    上訴意旨，仍執陳詞，否認犯罪，雖無足取。然原判決既有
    上開可議，要屬無可維持，應予撤銷改判。爰審酌被告乙○
    ○、甲○○明知海洛因及甲基安非他命業據公告列為第1級
    毒品及第2級毒品，對人體有莫大之戕害，竟蔽於私利，漠
    視毒品之危害性，販賣毒品，嚴重危害國民身心健康，並敗
    壞治安，且犯罪後一再飾詞狡辯，態度非佳，兼衡其等犯罪
    動機、目的、手段以及販入海洛因、甲基安非他命之數量甚
    鉅，惟念其等尚未販出等一切情狀，分別量處如主文第2項
    所示之刑。
六、扣案第1級毒品海洛因共3包（不含包裝袋總淨重24.78公克
    ）及第2級毒品甲基安非他命共29包（不含包裝袋驗餘總淨
    重126.26公克），係查獲與本案有關之毒品，不問屬於犯人
    與否，均應依毒品危害防制條例第18條第1項前段之規定，
    諭知沒收銷燬之。第1級毒品海洛因分裝殘渣袋3個、第2級
    毒品甲基安非他命分裝殘渣袋29個，因其內殘留之毒品量微
    無法單獨秤重，其與殘渣袋附合無法析離，均屬毒品之一部
    ，屬違禁物，亦均應依毒品危害防制條例第18條第1項前段
    沒收銷毀。另分裝袋3批（分裝袋1包、中包3包、小包1包）
    、電子秤1台，係用於秤重、分裝及包裹毒品，防其裸露、
    潮濕，便於攜帶之用，而被告乙○○所有0000000000號、00
    00000000號、0000000000號行動電話3支、被告甲○○所有
    0000000000號、0000000000號、0000000000號行動電話共6
    支等物，係供本件犯行聯絡之用，均為被告所有供犯罪所用
    之物，均依毒品危害防制條例第19條第1項規定，宣告沒收
    。
七、至扣案現金559,000元固為被告所有，然並無證據證明被告
    有完成交易毒品犯行，已難認該現金，係本案犯罪所得之物
    。扣案之吸食器3支、葡萄糖1包、分裝吸管2支等物品，亦
    與本案之犯行無關，且非毒品或其他違禁物，自均毋庸併予
    宣告沒收銷燬或沒收，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，修正前毒品危害防制條例第4條第1項、第2項，毒
品危害防制條例第18條第1項前段、第19條第1項，刑法第11條前
段、第28條、第47條第1項、第59條，判決如主文。
本案經檢察官壽勤偉到庭執行職務。
中    華    民    國    99    年    3    月    17    日
                  刑事第五庭審判長法  官  高明哲
                                  法  官  劉秉鑫
                                  法  官  林洲富
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官  楊秋鈴
中    華    民    國    99    年    3     月    18    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7年
以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。
附表一：販賣第1級毒品
┌─┬────┬─────┬──────────────────┐
│編│通話日期│通話者及手│通聯對話內容                        │
│號│與時間  │機號碼    │                                    │
├─┼────┼─────┼──────────────────┤
│ 1│95.12.10│A:乙○○  │A:你要什麼？                        │
│  │15:59   │0000000000│B:男，我個人的話晚一點沒關係！      │
│  │        │B:大明    │A:嗯！                              │
│  │        │（林榮明）│B:大頭的先給他，男的。              │
│  │        │0000000000│A:多少？                            │
│  │        │          │B:一半。                            │
│  │        │          │A:好！                              │
│  │        │          │B:是一樣那個嗎？還是新的？          │
│  │        │          │A:對啊！新的吧好像，我忘了...       │
│  │        │          │B:啊！                              │
│  │        │          │A:我等一下回去看看才看一下。        │
│  │        │          │B:好，那我的部分...                 │
│  │        │          │A:嗯！                              │
│  │        │          │B:我要女孩子，還要零的男孩子。      │
│  │        │          │A:好，那好，拜拜！                  │
├─┼────┼─────┼──────────────────┤
│ 2│95.12.14│同上      │A:你那女生半個，我現在拿過去可以嗎？│
│  │22:17   │          │B:我現在沒在那邊，我在101！         │
│  │        │          │A:那你要回家了是不是？              │
│  │        │          │B:是！                              │
│  │        │          │A:那就明天。                        │
│  │        │          │B:好啊！明天拿過來！                │
├─┼────┼─────┼──────────────────┤
│ 3│95.12.18│A:乙○○  │B:姐姐，妳睡醒了喔？                │
│  │08:14   │0000000000│A:嗯！                              │
│  │        │B:阿秤    │B:我過去跟妳拿41！                  │
│  │        │0000000000│A:女孩子我沒有了喔！                │
│  │        │          │B:都沒有了喔？                      │
│  │        │          │A:對啊！我在等偉先生，他不是要過來？│
│  │        │          │B:他好像還在工作。                  │
│  │        │          │A:你沒在那喔？                      │
│  │        │          │B:沒有，沒多久我就走了！            │
│  │        │          │A:我沒有女孩子，他說要拿給我啊！    │
│  │        │          │B:喔！                              │
│  │        │          │A:偉大人還沒拿給我，昨天忘了拿，中午│
│  │        │          │  過後才會那個！                    │
│  │        │          │B:好，掰掰！                        │
├─┼────┼─────┼──────────────────┤
│ 4│96.01.04│A:乙○○  │B:來了嗎？                          │
│  │01:22   │0000000000│A:來了啊！你打給阿弟。              │
│  │        │B:小支    │B:我打給他。                        │
│  │        │0000000000│A:你有他的電話嗎？                  │
│  │        │          │B:他有在板橋嗎？                    │
│  │        │          │A:他沒有，你還是看他人在哪，你過去跟│
│  │        │          │  他拿。                            │
│  │        │          │B:好啊！東西好嗎？                  │
│  │        │          │A:我不曉得，也沒有試。              │
│  │        │          │B:是白的還是黃的？                  │
│  │        │          │A:白的。                            │
│  │        │          │B:塊的還是粉的？                    │
│  │        │          │A:塊的。                            │
│  │        │          │B:好啦！我試看看在跟妳講。          │
│  │        │          │A:你要拿多少？半錢是嗎？            │
│  │        │          │B:1還是半吧！                       │
│  │        │          │A:是1還是半啊？                     │
│  │        │          │B:我現在錢不太夠。                  │
│  │        │          │A:那就半個啊！                      │
│  │        │          │B:嗯！                              │
└─┴────┴─────┴──────────────────┘
附表二：販賣第2級毒品
┌─┬────┬─────┬──────────────────┐
│編│通話日期│通話者及手│通聯對話內容                        │
│號│與時間  │機號碼    │                                    │
├─┼────┼─────┼──────────────────┤
│ 1│95.10.03│A:乙○○  │A:男生，怎樣？要來嗎？              │
│  │17:45   │0000000000│B:切切，大概到哪？                  │
│  │        │B:安仔    │A:你說價位嗎？                      │
│  │        │（高志軒）│B:嗯。                              │
│  │        │0000000000│A:1克算你3千，我整兩95啊，還是你要我│
│  │        │          │  再便宜一點？貴嗎？                │
│  │        │          │B:我說妳覺得可以就可以！            │
│  │        │          │...                                 │
│  │        │          │A:你現在要怎樣，整個的嗎？          │
│  │        │          │B:先半半。                          │
│  │        │          │A:41嘛？                            │
│  │        │          │B:嗯。                              │
│  │        │          │A:我41我是算人家25。                │
│  │        │          │B:我事先報給人家，人家願意我就找妳。│
│  │        │          │A:我41是25，半個是8，1個95，你算算看│
│  │        │          │  ，你覺得呢？                      │
│  │        │          │B:我不知道，我只能找妳了。          │
│  │        │          │A:你報報看！                        │
│  │        │          │B:好啦！                            │
│  │        │          │A:沒有味道，看起來蠻漂亮。          │
│  │        │          │B:我晚上打給妳... 我等人家來找我，妳│
│  │        │          │  不要跑太遠！                      │
├─┼────┼─────┼──────────────────┤
│ 2│95.11.02│A:乙○○  │B:美女，我要1/4！                   │
│  │22:23   │0000000000│A:好啊！你在哪？                    │
│  │        │B:陳立明  │B:我在土城。                        │
│  │        │0000000000│A:我先到樹林，然後回頭再去找你好了。│
│  │        │          │B:好！                              │
├─┼────┼─────┼──────────────────┤
│ 3│95.11.04│同上      │B:我這邊要半個，叫阿弟送，叫阿弟跟他│
│  │03:00   │          │  收3萬5，妳幫我留半克是我的，叫阿弟│
│  │        │          │  去信義區，妳忙完打給我！          │
│  │        │          │A:好！                              │
├─┼────┼─────┼──────────────────┤
│ 4│95.11.09│同上      │B:我在龍潭送東西。                  │
│  │16:46   │          │A:昨天的東西如何？                  │
│  │        │          │B:昨晚的比較濕，甘油味重。1個最低能 │
│  │        │          │  算多少？                          │
│  │        │          │A:65！                              │
│  │        │          │B:晚上還要再拿一半！                │
├─┼────┼─────┼──────────────────┤
│ 5│95.11.16│同上      │B:妳在忙嗎？                        │
│  │11:10   │          │A:沒有，我在公司，你說。            │
│  │        │          │B:昨天福客多拿的他底下的都退給他，他│
│  │        │          │  想換，還有4克要換，可不可以換另一 │
│  │        │          │  種？                              │
│  │        │          │A:白的是嗎？                        │
│  │        │          │B:對，晚一點好嗎？                  │
│  │        │          │A:好，我公司先忙。                  │
├─┼────┼─────┼──────────────────┤
│ 6│95.11.16│同上      │B:他要換那4個，妳有幫他帶嗎？妳有別 │
│  │16:01   │          │  的東西嗎？                        │
│  │        │          │A:4個半！                           │
│  │        │          │B:4個半，對！                       │
│  │        │          │A:確定喔？我已經用好了。            │
│  │        │          │B:沒別的東西，41。                  │
│  │        │          │A:我昨天出都還好，黑的啊出出去都沒人│
│  │        │          │  反應！                            │
│  │        │          │B:福客多很難搞！                    │
│  │        │          │A:因為我昨天出給大明沒講什麼問題！  │
│  │        │          │B:他不要的話都退給他，我等一下跟妳講│
│  │        │          │  好了！                            │
│  │        │          │A:我現在要怎麼做比較好？我那有一種味│
│  │        │          │  道應該也是可以，白的阿弟沒有用，有│
│  │        │          │  點味道他就沒有用。                │
│  │        │          │B:他換白的給他，藥效是沒什麼藥效！  │
│  │        │          │A:他等一下在車廠碰面，你再帶過來。  │
├─┼────┼─────┼──────────────────┤
│ 7│95.11.20│同上      │B:今天我要2個喔！要用給我，有人說很 │
│  │09:50   │          │  好！                              │
│  │        │          │A:人家說很好？                      │
│  │        │          │B:對啊！                            │
│  │        │          │A:真的嗎？                          │
│  │        │          │B:有人說很好啊！福客多說很好！      │
│  │        │          │A:太奇怪了。                        │
│  │        │          │B:真的啊！他說很好！                │
│  │        │          │A:你那什麼時候？                    │
│  │        │          │B:拿到錢跟妳聯絡。                  │
├─┼────┼─────┼──────────────────┤
│ 8│95.12.10│A:乙○○  │A:你要什麼？                        │
│  │15:59   │0000000000│B:男，我個人的話晚一點沒關係！      │
│  │        │B:大明    │A:嗯！                              │
│  │        │（林榮明）│B:大頭的先給他，男的。              │
│  │        │0000000000│A:多少？                            │
│  │        │          │B:一半。                            │
│  │        │          │A:好！                              │
│  │        │          │B:是一樣那個嗎？還是新的？          │
│  │        │          │A:對啊！新的吧好像，我忘了...       │
│  │        │          │B:啊！                              │
│  │        │          │A:我等一下回去看看才看一下。        │
│  │        │          │B:好，那我的部分...                 │
│  │        │          │A:嗯！                              │
│  │        │          │B:我要女孩子，還要零的男孩子。      │
│  │        │          │A:好，那好，拜拜！                  │
├─┼────┼─────┼──────────────────┤
│ 9│95.12.12│A:乙○○  │B:41要多少？                        │
│  │21:05   │0000000000│A:你18好了！只有你喔！因為其他人我都│
│  │        │B:陳立明  │  漲了，這次的價錢比較貴，弄到我都不│
│  │        │0000000000│  爽了！                            │
│  │        │          │B:誰啊？                            │
│  │        │          │A:你要幫我弄他嗎？可以這樣嗎？      │
│  │        │          │B:呵呵！                            │
│  │        │          │A:我找兩天了！                      │
│  │        │          │B:我再跟你聯絡。                    │
├─┼────┼─────┼──────────────────┤
│10│95.12.13│A:甲○○  │B:阿弟喔？我雞蛋啦！我人在三重，你可│
│  │09:39   │0000000000│  以幫我帶一兩男生嗎？              │
│  │        │B:雞蛋    │A:一兩男生啊！好啊！                │
│  │        │0000000000│B:可以啊！                          │
│  │        │          │A:三重哪邊？                        │
│  │        │          │B:在忠孝橋那邊。                    │
│  │        │          │A:好！我等一下過去！                │
│  │        │          │B:那要多久時間？                    │
│  │        │          │A:我先載她去上班。                  │
│  │        │          │B:嗯！                              │
│  │        │          │A:差不多10點半。                    │
│  │        │          │B:多少錢？                          │
│  │        │          │A:68啊！                            │
│  │        │          │B:好！                              │
│  │        │          │A:到了怎麼聯絡你？                  │
│  │        │          │B:我10點半打給你。                  │
│  │        │          │A:好！                              │
├─┼────┼─────┼──────────────────┤
│11│95.12.13│A:甲○○  │A:男生喔？要一個嗎？東西可以，價錢有│
│  │17:51   │0000000000│  點貴！                            │
│  │        │B:不詳姓名│B:你講啊！可以我就拿啊！            │
│  │        │0000000000│A:價錢是67，因為我們拿的價錢就蠻高的│
│  │        │          │  ，人家不出1兩、半個啦！人家都出   │
│  │        │          │  10兩，東西沒味道，算中等的！      │
│  │        │          │B:是加的嗎？                        │
│  │        │          │A:跟上次的黑色的有點類似。          │
│  │        │          │B:你在哪啊？                        │
│  │        │          │A:我過去是不是？過去的時間應該是9點 │
│  │        │          │  、10點，現在塞車啊！我現在要去深坑│
│  │        │          │  一趟。                            │
│  │        │          │B:你幾點會到那邊？                  │
│  │        │          │A:不用多久就到了，差不多半小時，你有│
│  │        │          │  要去那邊喔！你想想我會在那呆一下子│
│  │        │          │  。                                │
│  │        │          │B:有地方嗎？                        │
│  │        │          │A:我們也是去別人那邊要問看看。      │
│  │        │          │B:可以再跟我講。                    │
│  │        │          │A:可以的話我再跟你講。              │
│  │        │          │B:好！                              │
├─┼────┼─────┼──────────────────┤
│12│95.12.13│A:甲○○  │B:阿弟啊！你那硬的有多少？          │
│  │20:23   │0000000000│A:不多，大約3、4兩。                │
│  │        │B:小不點  │B:我可以一次拿多一點嗎？            │
│  │        │0000000000│A:可以，是要多少？                  │
│  │        │          │B:3個。                             │
│  │        │          │A:沒辦法，昨天就沒了。              │
│  │        │          │B:那我拿2個，算我便宜點，你給我68， │
│  │        │          │  也是給其他人68！                  │
│  │        │          │A:沒有啦！你們固定的，我有看人。    │
│  │        │          │B:不然給我2個。                     │
│  │        │          │A:可以少2千啦！134。                │
│  │        │          │B:好啊！                            │
│  │        │          │A:但是我這只有1個，要回家拿！       │
│  │        │          │B:你在哪？                          │
│  │        │          │A:交流道下！                        │
│  │        │          │B:哪裡啊？                          │
│  │        │          │A:中正路。                          │
│  │        │          │B:你要去拿，不就在旁邊而已？        │
│  │        │          │A:沒有啊！我要去山上拿。            │
│  │        │          │B:山上是哪裡？                      │
│  │        │          │A:烘爐地的山上。                    │
│  │        │          │B:喔！                              │
│  │        │          │A:你現在就要2個，跟這個41沒關係嗎？ │
│  │        │          │B:是啊！                            │
│  │        │          │A:你朋友很趕嗎？                    │
│  │        │          │B:是啊！你41先幫我拿來啦！          │
│  │        │          │A:好，我知道，我騎摩托車過去。      │
├─┼────┼─────┼──────────────────┤
│13│95.12.13│A:甲○○  │A:我現在要過去你那！                │
│  │22:18   │0000000000│B:要多久？                          │
│  │        │B:不詳姓名│A:我現在過去。                      │
│  │        │0000000000│B:拿3個男生來。                     │
│  │        │          │A:可是價錢沒辦法調。                │
│  │        │          │B:沒關係，拿來看看。                │
├─┼────┼─────┼──────────────────┤
│14│95.12.14│A:甲○○  │B:阿弟啊！你硬的是含袋嗎？          │
│  │20:28   │0000000000│A:沒有啊！                          │
│  │        │B:大明    │B:不然怎麼這麼小包？                │
│  │        │（林榮明）│A:這東西比較重！你試試就知道！0.16！│
│  │        │0000000000│B:好！                              │
├─┼────┼─────┼──────────────────┤
│15│95.12.16│A:乙○○  │B簡訊:姐，能出些硬的給我做嗎？那些東│
│  │18:04   │0000000000│      西沒了，都無法動了。          │
│  │        │B:阿秤    │                                    │
│  │        │0000000000│                                    │
├─┼────┼─────┼──────────────────┤
│16│95.12.27│A:乙○○  │B:我身上只有2萬7，可以明天回妳嗎？  │
│  │01:17   │0000000000│A:不要啦！                          │
│  │        │B:陳立明  │B:那妳現在1克多少？                 │
│  │        │0000000000│A:現在算克的？                      │
│  │        │          │B:1個41一萬八，那另外拿3克多少錢？  │
│  │        │          │A:你剛怎麼不講？                    │
│  │        │          │B:阿弟那邊拿1球給我。               │
│  │        │          │A:他只有1個！                       │
│  │        │          │B:沒有多的？                        │
│  │        │          │A:沒有，家裡又不放這種東西。        │
├─┼────┼─────┼──────────────────┤
│17│96.01.03│A:乙○○  │B:半個多少？                        │
│  │20:39   │0000000000│A:35。                              │
│  │        │B:陳立明  │B:妳帶一半出來給我！                │
│  │        │0000000000│A:嗯！                              │
│  │        │          │B:可以提早一點嗎？                  │
│  │        │          │A:沒辦法，我在等偉先生。            │
│  │        │          │B:我到新店去！                      │
│  │        │          │A:那我交代阿弟好了，我等一下好不好？│
│  │        │          │B:妳打電話給我。                    │
│  │        │          │A:我再打給妳。                      │
│  │        │          │B:嗯！                              │
└─┴────┴─────┴──────────────────┘
附表三：佐證
┌─┬────┬─────┬──────────────────┐
│編│通話日期│通話者及手│通聯對話內容                        │
│號│與時間  │機號碼    │                                    │
├─┼────┼─────┼──────────────────┤
│ 1│95.11.05│A:乙○○  │B簡訊：雙，我要1個，可以請阿弟送過來│
│  │14:36   │0000000000│       給我嗎？                     │
│  ├────┤B:不詳    ├──────────────────┤
│  │95.11.05│0000000000│A回訊：好                           │
│  │14:55   │          │                                    │
├─┼────┼─────┼──────────────────┤
│ 2│95.11.05│A:乙○○  │B:材料裡是否有放糖？燒完後會變焦，東│
│  │18:22   │0000000000│  西非常差！                        │
│  │        │B:陳立明  │                                    │
│  │        │0000000000│                                    │
├─┼────┼─────┼──────────────────┤
│ 3│95.11.08│A:乙○○  │B:小的整個多少？                    │
│  │01:29   │0000000000│A:65！                              │
│  │        │B:安仔    │B:明天？                            │
│  │        │（高志軒）│A:幹，下次準備好再問我！            │
│  │        │0000000000│                                    │
├─┼────┼─────┼──────────────────┤
│ 4│95.11.10│A:乙○○  │B:我身上沒東西了！                  │
│  │18:45   │0000000000│A:為什麼？                          │
│  │        │B:甲○○  │B:我等一下給明明就沒東西了！        │
│  │        │0000000000│A:還有半個！                        │
│  │        │          │B:哪來那麼多個？                    │
│  │        │          │A:你不是跟我講還有2個半？           │
│  │        │          │B:明明說他要2個，8個1/4，有可能還不 │
│  │        │          │  夠！                              │
│  │        │          │A:你先確定再跟我說！                │
│  │        │          │B:舊的還有，在家還有1個多！         │
│  │        │          │A:好啦！要的就給那種的。            │
│  │        │          │B:這樣就對了！                      │
├─┼────┼─────┼──────────────────┤
│ 5│95.11.10│同上      │A:我在家裡！                        │
│  │20:20   │          │B:我還要去跑板橋才回去，明明拿走一個│
│  │        │          │  嫌太濕，女生應剩7錢半！           │
│  │        │          │A:你回來再算好了，阿秤剛過來，已經走│
│  │        │          │  了。                              │
│  │        │          │B:沒再拿嗎？                        │
│  │        │          │A:我說沒東西，他不想看見你。        │
│  │        │          │B:你叫他過來啊！                    │
│  │        │          │A:你快回來，再去找水牛。            │
│  │        │          │B:好。                              │
├─┼────┼─────┼──────────────────┤
│ 6│95.11.12│A:乙○○  │B:妳有別種的嗎？                    │
│  │01:36   │0000000000│A:有啊！現在剛換！                  │
│  │        │B:安仔    │B:那方便過去嗎？有地方嗎？妳是怎麼了│
│  │        │（高志軒）│  ？                                │
│  │        │0000000000│A:我在玩電腦啊！                    │
│  │        │          │B:好樣的！妳沈迷了！那一樣的升高嗎？│
│  │        │          │A:價錢喔？我上次說65嗎？            │
│  │        │          │B:對啊！                            │
│  │        │          │A:可是我這次比較貴！                │
│  │        │          │B:那現在方便嗎？                    │
│  │        │          │A:拿嗎？                            │
│  │        │          │B:對啊！多高？                      │
│  │        │          │A:多3千比較好。                     │
│  │        │          │B:我小本經營了耶！我先拿1/4！       │
│  │        │          │A:1/4怎麼算？1萬8。                 │
│  │        │          │B:7656！                            │
│  │        │          │A:沒辦法，1萬8！                    │
├─┼────┼─────┼──────────────────┤
│ 7│95.11.15│同上      │A:你要送哪一種？                    │
│  │15:13   │          │B:女生？男生？                      │
│  │        │          │A:黃的嗎？                          │
│  │        │          │B:黑的啊！不行是不是？              │
│  │        │          │A:對啊！我今天被打槍。              │
│  │        │          │B:阿正那種不行啦！要出給那種才行！  │
│  │        │          │A:要拿白的給他試。                  │
│  │        │          │B:那白的怎樣？                      │
│  │        │          │A:他還沒打給我。                    │
├─┼────┼─────┼──────────────────┤
│ 8│95.11.16│A:乙○○  │B:軟的不行，要退貨！                │
│  │22:02   │0000000000│                                    │
│  │        │B:甲○○  │                                    │
│  │        │0000000000│                                    │
├─┼────┼─────┼──────────────────┤
│ 9│95.11.16│同上      │B:等一下硬的才會來。                │
│  │23:03   │          │A:換硬的總比換軟的好，或是錢先放著。│
├─┼────┼─────┼──────────────────┤
│10│95.11.16│同上      │B:對方給壓過的，價錢算21，等一下找大│
│  │23:05   │          │  明試試看。                        │
├─┼────┼─────┼──────────────────┤
│11│95.11.17│同上      │B:現在送一個男的給大明，大明試完女生│
│  │00:03   │          │  後會打電話給妳。                  │
├─┼────┼─────┼──────────────────┤
│12│95.11.24│同上      │B:我正要坐車，要去石頭那。          │
│  │10:24   │          │A:不要做，回來啦！我今天用不到車，你│
│  │        │          │  開走，我今天要去拍賣，喊場，放你自│
│  │        │          │  由一天！                          │
│  │        │          │B:好！                              │
│  │        │          │A:家裡的DVD跟衣服拿去還一還跟洗一洗 │
│  │        │          │  ，看有沒有奇男怪女的連續劇租回來！│
│  │        │          │B:好！                              │
│  │        │          │A:弄一個41給我。                    │
│  │        │          │B:現在嗎？                          │
│  │        │          │A:不用現在，有空就好，我怕陳先生來的│
│  │        │          │  時候要！                          │
│  │        │          │B:好！                              │
│  │        │          │A:我們剩多少？撐的過嗎？            │
│  │        │          │B:這兩天嗎？可以啊！散散的賣就好！  │
│  │        │          │A:41或是散的賣就好，女生剩多少？    │
│  │        │          │B:2錢左右吧！                       │
│  │        │          │A:賣掉再拿好了！加減賣。            │
│  │        │          │B:反正現在降價！                    │
│  │        │          │A:也好，也替偉大人做面子，等一下記得│
│  │        │          │  把車開走，我等一下在站前，要來看我│
│  │        │          │  嗎？                              │
│  │        │          │B:好啊！有空的話。                  │
│  │        │          │A:呵呵，你等一下怎麼打給我？41弄好的│
│  │        │          │  時候也打給我。                    │
│  │        │          │B:好！                              │
├─┼────┼─────┼──────────────────┤
│13│95.11.25│同上      │A:我跟你說，我要先回偉先生那，他要先│
│  │16:18   │          │  借女生。                          │
│  │        │          │B:那我們要留多少？                  │
│  │        │          │A:先借他，等他晚上錢回來，我們再去拿│
│  │        │          │  ！                                │
│  │        │          │B:好！                              │
│  │        │          │A:他總共還我4萬，還差我2萬男生的，還│
│  │        │          │  有我剛剛跟胖寶寶拿1個，以170來算  │
│  │        │          │  6萬1，但是我覺得不是很好，到時就簡│
│  │        │          │  單出，覺得好的話價錢再說，你在哪？│
│  │        │          │B:還在這，跟阿賢聊天。              │
│  │        │          │A:你現在手上還有嗎？                │
│  │        │          │B:剩41多。                          │
│  │        │          │A:我想想再告訴你。                  │
├─┼────┼─────┼──────────────────┤
│14│95.11.26│A:乙○○  │B:電話都沒接？                      │
│  │21:18   │0000000000│A:在睡覺啊！                        │
│  │        │B:大明    │B:都在睡覺啊？                      │
│  │        │（林榮明）│A:對啊！                            │
│  │        │0000000000│B:那個沒有成功對不對？              │
│  │        │          │A:對啊！                            │
│  │        │          │B:女的咧？                          │
│  │        │          │A:女的都還沒有。                    │
│  │        │          │B:女的都沒有？                      │
│  │        │          │A:目前沒有，等一下要去看看。        │
│  │        │          │B:喔，女的完全沒有喔？              │
│  │        │          │A:目前沒有。                        │
│  │        │          │B:之前有剩嗎？                      │
│  │        │          │A:要問阿弟，他在洗澡。              │
│  │        │          │B:嗯！等一下給我電話。              │
│  │        │          │A:好。                              │
├─┼────┼─────┼──────────────────┤
│15│95.12.03│A:乙○○  │A:我跟你講，男生不要出了。          │
│  │00:49   │0000000000│B:沒有了啊？                        │
│  │        │B:甲○○  │A:完全嗎？                          │
│  │        │0000000000│B:對啊                              │
│  │        │          │A:不要出了，沒貨了喔！              │
│  │        │          │B:沒貨了喔！完了！我這邊剩41多而已。│
│  │        │          │A:先不要出了，先停一下，你跟他們說等│
│  │        │          │  人回來，因為要漲價了，剛剛水牛說漲│
│  │        │          │  價了。                            │
│  │        │          │B:是喔！                            │
│  │        │          │A:他說要漲價了，他在考慮要不要拿，他│
│  │        │          │  現在在等。                        │
│  │        │          │B:你怎麼不早說，剛阿忠才拿去而已，暈│
│  │        │          │  了！                              │
│  │        │          │A:快點回來啊！                      │
│  │        │          │B:我要回去啦！                      │
│  │        │          │A:女生可以出，男生不要出，你人先回來│
│  │        │          │  ，我要跟水牛拿女生給偉大人，順便把│
│  │        │          │  胖寶寶的那個退掉！                │
│  │        │          │B:好。                              │
├─┼────┼─────┼──────────────────┤
│16│95.12.05│A:乙○○  │A:喂？                              │
│  │13:25   │0000000000│B:雙雙？                            │
│  │        │B:不詳姓名│A:嗯！                              │
│  │        │0000000000│B:我要處理41，現金處理...           │
│  │        │          │A:好啊好啊！                        │
│  │        │          │B:在哪裡？                          │
│  │        │          │A:等一下過去找妳好不好？等一下過去找│
│  │        │          │  妳。                              │
│  │        │          │B:等一下打給我！                    │
│  │        │          │A:好，拜拜。                        │
├─┼────┼─────┼──────────────────┤
│17│95.12.06│A:乙○○  │A:喂？                              │
│  │20:01   │0000000000│B:一半給我。                        │
│  │        │B：大明   │A:一半是不是？                      │
│  │        │（林榮明）│B:嗯！妳等會兒還會在中、永和嗎？    │
│  │        │0000000000│A:你在哪裡？                        │
│  │        │          │B:我在101啊！                       │
│  │        │          │A:那你就出門時再打給我。            │
├─┼────┼─────┼──────────────────┤
│18│95.12.11│A:乙○○  │B簡訊: 姐你回來了嗎？能撥1克賣我自己│
│  │03:43   │0000000000│       用嗎？                       │
│  │        │B:阿秤    │                                    │
│  │        │0000000000│                                    │
├─┼────┼─────┼──────────────────┤
│19│95.12.12│同上      │A:喂？                              │
│  │22:56   │          │B:美女啊！我要跟妳見面，我要兩個小的│
│  │        │          │  。                                │
│  │        │          │A:好啊！可是我等一下要去土城。      │
│  │        │          │B:哪裡啊？                          │
│  │        │          │A:廣川路那邊。                      │
│  │        │          │B:廣川醫院那喔？                    │
│  │        │          │A:是啊！我要阿弟跟你見面。          │
│  │        │          │B:好！                              │
├─┼────┼─────┼──────────────────┤
│20│95.12.13│A:甲○○  │B簡訊: 有可愛女裝的話，再麻煩老哥報 │
│  │08:23   │0000000000│個價，感謝你;-)                     │
│  │        │B:不詳姓名│                                    │
│  │        │0000000000│                                    │
├─┼────┼─────┼──────────────────┤
│21│95.12.13│A:甲○○  │A:差不多，2個到2個半，可以啦！      │
│  │22:10   │0000000000│B:好，那我跟我朋友講。              │
│  │        │B:不詳姓名│A:2個好了，現在嗎？                 │
│  │        │0000000000│B:我跟他說，不過這種價錢！          │
│  │        │          │A:看怎樣告訴我。                    │
│  │        │          │B:好！                              │
├─┼────┼─────┼──────────────────┤
│22│95.12.14│A:甲○○  │A:你朋友怎麼說？                    │
│  │00:55   │0000000000│B:他不是台北的人，他錢到了，他要走聯│
│  │        │B:小不點  │  絡道到土城來。                    │
│  │        │0000000000│A:那我直接找他嗎？                  │
│  │        │          │B:可以啊！2個！                     │
│  │        │          │A:2個，我算一下，有啦！             │
│  │        │          │B:便宜2千啦！                       │
│  │        │          │A:13萬4給你。                       │
│  │        │          │B:交流道下等！                      │
│  │        │          │A:你怎麼跟他算？                    │
│  │        │          │B:1個7、1個68，你人在哪？           │
│  │        │          │A:我在中和，現在去交流道下等你。    │
├─┼────┼─────┼──────────────────┤
│23│95.12.14│A:甲○○  │B:你現在要去哪？幫我留4個！         │
│  │23:10   │0000000000│A:我要去汐止，沒辦法我這只有5克。   │
│  │        │B:不詳姓名│B:那3克！                           │
│  │        │0000000000│A:這樣很緊。                        │
│  │        │          │B:最少2個。                         │
│  │        │          │A:好！                              │
├─┼────┼─────┼──────────────────┤
│24│95.12.16│A:乙○○  │B:雙，妳幫我分一下好不好？          │
│  │22:08   │0000000000│A:怎麼分？                          │
│  │        │B:不詳姓名│B:41，妳幫我拿兩個來！              │
│  │        │0000000000│A:很難分，我沒有袋子。              │
│  │        │          │B:隨便隨便。                        │
│  │        │          │A:隨便是不是？我亂倒就對了？        │
│  │        │          │B:對！                              │
├─┼────┼─────┼──────────────────┤
│25│95.12.18│A:甲○○  │B簡訊: 請你轉告雙雙，早上我要處理(女│
│  │06:10   │0000000000│生)1錢，阿賢。                      │
│  │        │B:阿賢    │                                    │
│  │        │0000000000│                                    │
├─┼────┼─────┼──────────────────┤
│26│95.12.18│A:甲○○  │B:阿弟喔！男生進來了嗎？            │
│  │17:45   │0000000000│A:沒有，還在等。                    │
│  │        │B:大明    │B:好！                              │
│  │        │（林榮明）│                                    │
│  │        │0000000000│                                    │
├─┼────┼─────┼──────────────────┤
│27│95.12.18│A:乙○○  │A:目前剩半錢又四分之一，等一下另外一│
│  │23:47   │0000000000│  個叫阿弟拿過去。                  │
│  │        │B:不詳姓名│B:目前人在中、永和，等一下在看要約在│
│  │        │0000000000│  哪裡。                            │
├─┼────┼─────┼──────────────────┤
│28│95.12.23│A:乙○○  │A:魯小剛打電話給我！                │
│  │20:11   │0000000000│B:要女生？                          │
│  │        │B:甲○○  │A:對！                              │
│  │        │0000000000│B:要多少？                          │
│  │        │          │A:1個！                             │
│  │        │          │B:我等一下過去。                    │
├─┼────┼─────┼──────────────────┤
│29│96.01.03│A:乙○○  │B:妳那邊41怎麼算？                  │
│  │08:53   │0000000000│A:不然算18給你好了。                │
│  │        │B:不詳姓名│B:我現金沒這麼多，我剛才跟別人借，借│
│  │        │0000000000│  不到這麼多！                      │
│  │        │          │A:借多少？                          │
│  │        │          │B:我現金只有7千而已，可不可以下午馬 │
│  │        │          │  上回給妳？                        │
│  │        │          │A:可以啊！                          │
└─┴────┴─────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
