【裁判字號】    98,上,1056
【裁判日期】    990317
【裁判案由】    返還借款等
【裁判全文】
臺灣高等法院民事判決                  98年度上字第1056號
上  訴  人  合冠包裝有限公司
法定代理人  甲○○
兼被上訴人
前列2 人共同
訴訟代理人  呂偉誠律師
上  訴人    乙○
                        樓
被上訴人    丙○○
                        2號
                        7
上列當事人間返還借款事件，兩造對於中華民國98年7月28日臺
灣板橋地方法院97年度訴字第833號第一審判決各自提起上訴，
本院於99年3月3日言詞辯論終結，判決如下：
    主  文
原判決關於命乙○給付合冠包裝有限公司新台幣114,941元本息
及該部分假執行之宣告暨訴訟費用之裁判均廢棄。
上開廢棄部分，合冠包裝有限公司在第一審之訴及其假執行之聲
請駁回。
乙○其餘上訴（關於被上訴人甲○○）駁回。
合冠包裝有限公司上訴（關於被上訴人丙○○）駁回。
乙○應給付合冠包裝有限公司新台幣326,130元及自民國97年4月
29日起至清償日止按週年利率5%計算之利息。
合冠包裝有限公司其餘追加之訴（對乙○部分）駁回。
第一、二審訴訟費用（除確定部分外）由合冠包裝有限公司負擔
50%，餘由乙○負擔。追加之訴訴訟費用由合冠包裝有限公司負
擔30%，餘由乙○負擔。
    事  實  及  理  由
壹、程序方面：
一、上訴人（即被上訴人）合冠包裝有限公司（下稱合冠公司）
    雖已於97年4月14日解散，因尚未清算終結，於清算之必要
    範圍內仍視為存續。
二、合冠公司上訴時聲明對原判決不利部分全部上訴（本院卷第
    8頁），嗣合冠公司與甲○○就其對被上訴人乙○上訴部分
    撤回上訴，並追加請求乙○應與被上訴人丙○○連帶給付合
    冠公司新台幣（下同）505,679 元本息（本院卷第23頁）。
    合冠公司對乙○所為之追加，乙○雖未於本院審理期間明確
    同意合冠公司之追加，但乙○於合冠公司為追加後，未就追
    加之訴為爭執並為言詞辯論，應視為乙○同意合冠公司所為
    之追加。
貳、實體方面：
一、合冠公司及被上訴人甲○○起訴主張：
  (一)乙○與甲○○於96年8月13日合夥開設合冠公司，於96年10
    月3日辦理設立登記，二人約定公司收入五五分帳，不支領
    薪資，96年12月27日甲○○離開合冠公司，乙○在合冠公司
    原址繼續營業。合冠公司於96年間尚有未收之應收帳款，即
    客戶靚達彩藝有限公司（下稱靚達公司）95,503元，由訴外
    人張守勤於97年3月19日代為收取後交付乙○，萬鈞公司應
    收帳款17,188元、巨有全公司應收款2,250元，均由乙○代
    合冠公司收受，乙○於收受上開應受帳款計114,941元後未
    繳回合冠公司，合冠公司請求乙○返還114,941元。又，合
    冠公司另有96年間之貨款未收，由被上訴人丙○○代表合冠
    公司於97年1月31日收受文統裝訂有限公司（下稱文統公司
    ）應收帳款333,795元，97年3月24日收受首席印前科技公司
    （下稱首席印前公司）應收帳款128,387元，97年3月26日收
    受文人公司應收帳款15,900元，97年4月10日收受冠鈞印刷
    裝訂實業有限公司（下稱冠鈞公司）應收帳款15,287元，計
    505,679元未繳回合冠公司，丙○○抗辯前開款項由乙○代
    合冠公司收受，乙○亦不否認受領前開款項，但乙○未將上
    開505,679元歸入合冠公司帳戶，丙○○及乙○二人就上開
    505,679元依不當得利或侵權行為之法律關係應連帶返還合
    冠公司。乙○抗辯前述款項用於合冠公司之營運，但甲○○
    於96年12月底已離開合冠公司，乙○繼續經營合冠公司，費
    用本應由乙○自行負擔；若乙○係以繼續經營兩造合夥之合
    冠公司意思將款項用於合冠公司之開銷，則乙○應將97年 1
    月以後合冠公司之營收併入計算，方符情理。
  (二)乙○陸續向甲○○借款171,477元，甲○○曾為乙○代工，
    乙○應給付代工費41,621元（乙○自認31,621元），及甲○
    ○曾為乙○代償其積欠員工游素楨13,364元、阿英15,225元
    ，積欠廠商本源興股份有限公司（下稱本源興公司）貨款
    30,000元，乙○應返還271,687元予甲○○（原審判決
    261,687元）。乙○雖抗辯其對合冠公司有勞務支出，應有
    薪資、委任報酬或其他利得，但兩造於合夥時已約定不支領
    薪資，乙○之抗辯不足採。
  (三)聲明：
    1.合冠公司部分
      (1)上訴聲明
        原判決關於駁回合冠公司後開第2項所示對丙○○請
          求部分，應予廢棄。
        被上訴人丙○○及乙○應連帶給付合冠公司505,679
          元及自97年4月29日起至清償日止按週年利率5%計算
          之利息。
      (2)答辯聲明：乙○之上訴駁回。
    2.甲○○答辯部分：乙○之上訴駁回。
二、上訴人（即被上訴人）乙○及被上訴人丙○○則以：
  (一)乙○確實向甲○○借款171,477元，甲○○有支付代工費
    31,621元、代清償游素禎、阿英薪資分別為13,364元、
    15,225元、廠商本源興之帳款30,000元。原審判決既認乙○
    非合冠公司之股東，乙○於合冠公司任職期間未取得相對之
    勞務收入，以應得之薪資與甲○○對乙○之債權261,687元
    相互抵銷，甲○○之請求為無理由。
  (二)乙○確曾收取貨款114,941元，亦自丙○○受領貨款505,679
    元，但前開款項均已歸入合冠公司之帳目中。因合冠公司之
    帳務資料全由甲○○保管持有中，致乙○無法提出相關帳務
    資料，非可歸責於乙○之事由，故合冠公司訴請丙○○及乙
    ○負連帶給付責任，並無理由。況，乙○所受領之款項除用
    於合冠公司外，亦有部分由甲○○於97年2月間至合冠公司
    取走，合冠公司就該部分，亦不得請求乙○返還等語置辯。
  (三)聲明：
    1.乙○部分
      (1)答辯聲明：合冠公司之追加之訴駁回。
      (2)上訴聲明：
        原判決不利於上訴人部分廢棄。
        上開廢棄部分，合冠公司及甲○○在原審之訴及假執
          行之聲請均駁回。
        如受不利判決，願供擔保，請准宣告免假執行。
    2.丙○○部分：合冠公司上訴駁回。
三、合冠公司及甲○○於原審請求乙○給付合冠公司577,580元
    、乙○返還甲○○771,687元及丙○○返還合冠公司505,679
    元及均自起訴狀繕本送達翌日起算之法定遲延利息。原判決
    命乙○給付合冠公司114,941元本息、乙○給付甲○○
    261,687 元本息，駁回合冠公司及甲○○其餘之請求，經合
    冠公司、甲○○及乙○分就原判決對其不利部分提起上訴。
    合冠公司及甲○○上訴原請求乙○再給付合冠公司462,639
    元本息，乙○再給付甲○○510,000元本息，丙○○給付合
    冠公司505,679元本息。嗣合冠公司及甲○○於98年10月29
    日具狀變更上訴聲明，撤回渠等對乙○部分上訴，追加乙○
    與丙○○負連帶給付責任，應連帶給付合冠公司505,679元
    本息（本院卷第23頁）。關於合冠公司及甲○○對於原審駁
    回其對乙○之請求部分，因渠等之撤回上訴而告確定，未繫
    屬本院部分，則不予贅列。
四、兩造不爭執之事實：
  (一)合冠公司於96年10月3日申請公司設立登記，董事僅甲○○
    一人，公司資本額為100萬元（原審卷一第43、44頁）。
  (二)乙○委託張守勤於97年3月19日向客戶靚達公司收取貨款
    95,503元，乙○向客戶萬鈞公司收款17,188元，向巨有全公
    司收款2,250元，款項共計為114,941元（本院卷第53頁）。
  (三)丙○○於97年1月31日收受文統公司應收帳款333,795元、97
    年3月24日收受首席印前公司應收帳款128,387元、97年3 月
    26日收受文人公司應收帳款15,900元，97年4月10日收受冠
    鈞公司應收帳款15,287元，共計505,679元，收取後均交付
    乙○受領。
五、兩造爭執點之論述：
    合冠公司主張乙○收取合冠公司貨款114,941元未交付合冠
    公司，及丙○○代合冠公司收取之貨款505,679元未交付合
    冠公司，而係交付乙○，乙○並未交還合冠公司，乙○與丙
    ○○就505,679元應負連帶返還責任，為乙○及丙○○否認
    ，並以前開情詞置辯否認。原判決命乙○應給付甲○○
    261,687元，乙○對前述金額不爭執（本院卷第53頁），但
    主張以薪資或委任報酬抵銷。爰分就兩造上訴部分論述如下
  (一)關於乙○上訴部分：
    1.合冠公司主張乙○代合冠公司領取靚達公司95,503元、萬
      鈞公司7,188元、巨有公司2,250元，合計114,941元，為
      乙○所不爭執，乙○抗辯其所收取之貨款業已交付合冠公
      司（本院卷第53頁）。
    2.乙○抗辯合冠公司之帳務資料全數被甲○○帶走，聲請命
      甲○○提出帳冊以證明貨款已入合冠公司；此為甲○○所
      否認，主張96年12月底離開合冠公司未取走公司資料（本
      院卷第62頁）。查，乙○不爭執甲○○於96年12月27日離
      開合冠公司，僅抗辯甲○○未就合夥經營之合冠公司帳目
      為結算（本院卷第57頁反面），而甲○○離開之後，乙○
      仍繼續於合冠公司原址經營包裝業務（本院卷第58頁反面
      ），合冠公司主張系爭款項皆係97年1 月所收取，衡情甲
      ○○應不可能取走合冠公司全部之帳務資料，乙○該部分
      抗辯，已難採信。況依合冠公司及甲○○提出乙○不否認
      為其與甲○○談話之錄音譯文內容（原審卷一第46至76頁
      、本院卷第58頁反面），甲○○一再要求乙○將帳務資料
      交出，要求對帳及結算，乙○則以帳未對完等理由不將帳
      務資料交付甲○○對帳，且甲○○因須製作員工薪資扣繳
      憑單要求乙○提出員工薪資表，亦遭乙○拒絕，自難信合
      冠公司之帳務資料係在甲○○持有中。乙○抗辯因合冠公
      司之帳務資料被甲○○拿走，致其無法證明114,941元已
      入合冠公司帳務云云，洵無足採。乙○收取合冠公司之貨
      款114,941元，在合夥關係存續中，本應返還合冠公司。
    3.依合冠公司97年1 月現金帳所示（原審卷二第25頁），96
      年轉入金額為 124元，至97年1月24日現金餘額為2,795元
      ，收支尚屬平衡，但無乙○將前開款項入帳之記載。另依
      合冠公司在中和農會開立之帳戶存摺所示（原審卷二第24
      頁），97年1月7日現金支出40,000元註記為房租，97年 1
      月9 日支出現金20,000元註記為公司繳水電費、電話費等
      ，而收入部分並無前述收取之貨款，乙○抗辯前揭貨款已
      入合冠公司帳戶，益難採信。依錄音譯文所示（原審卷一
      第52頁），合冠公司所租用之廠房係由甲○○出面承租，
      且甲○○迄未主張合冠公司所租用之廠房自97年起停止租
      用，則乙○抗辯將收取之貨款支付合冠公司之開銷，就支
      付房租部分，應屬可採。合冠公司業於97年4 月14日解散
      ，為兩造所不爭執（本院卷第45、58頁反面），乙○抗辯
      在合冠公司解散之前兩造之合夥關係未終止，因甲○○迄
      未舉證證明兩造就合夥財產已清算完結，則在合冠公司解
      散前之廠房租金仍應由合冠公司負擔。依存摺影本所示，
      房租為40,000元，雖未註明為何期間之房租費用，但依常
      情及合冠公司承租之地點在台北縣中和市，應屬每月應繳
      之房租，且合冠公司之租金已繳納至97年1 月底，則迄合
      冠公司解散之97年4月14日止，尚有2個月又14天，乙○抗
      辯為合冠公司支付開銷，於98,667元房租支出部分（計算
      式為：40,000×[2+14/30]= 98,667）應屬可採。水電費
      、電話費之支出，除存摺之20,000元以外，乙○並未舉證
      以實其說，尚難認為真實。員工薪資部分，依合冠公司97
      年1月份現金帳記載（原審卷一第25頁），合冠公司固曾
      有薪資支出之記載，但乙○並未舉證合冠公司之員工名冊
      及領取之薪資金額，乙○抗辯收取之款項用於合冠公司，
      除房租、水電費118,667元以外（98,667＋20,000＝
      118,667），尚非可採。
    4.乙○另抗辯甲○○於97年間曾至合冠公司取走貨款，並提
      出付款簽收簿為證（原審卷一第30至33頁），其中記載甲
      ○○分別於97年2月18日領取票據仁泉公司49,335元、
      2,543元、冠鈞公司13,140元、正恒公司1,700元、中茂公
      司17,864元、太陽公司5,700元、北美公司17,589元、無
      記載發票人5,001元、22,381元及97年2月22日彩聿1,710
      元、太陽4,840元、北美34,020元，共計175,823元（計算
      式為：49,335+2,543+13,140+1,700+17,864+5,700+
      17,589+ 5,001+22,381+1,710+4,840+34,020=175,823）
      ，甲○○及合冠公司不爭執收取前述貨款，僅主張該部分
      款項為96年以前之應收款（本院卷第58頁），但並未舉證
      以實其說，難以採信。甲○○係合冠公司之董事長，其代
      表合冠公司領取貨款，乙○抗辯此即係支付合冠公司之開
      銷，於175,823元部分，洵甚採信。
    5.原判決認乙○應返還合冠公司貨款114,941元，因乙○業
      證明甲○○離開合冠公司後，於97年2月間返回公司取走
      貨款175,823元，而乙○抗辯支付合冠公司之開銷，於
      118,667元部分，本院認屬可採，合計294,490元（
      175,823＋118,667＝294,490），經乙○主張抵銷後，原
      判決主文第1項命乙○返還合冠公司代收貨款114,941元，
      即屬無可維持，乙○此部分之上訴為有理由。
    6.原判決主文第2項命乙○給付甲○○261,687元本息，此金
      額業經乙○於原審自認（原卷二第70頁反面、第73頁、第
      39至40頁），上訴後亦未爭執（本院卷第53頁）。乙○係
      以原判決既認定其無庸給付甲○○合夥投資款50萬元，足
      認乙○非合冠公司股東，應有薪資收入、委任酬勞或利得
      返還之請求權存在，但乙○迄未受領，而主張抵銷云云。
      但查，乙○自稱與甲○○合夥成立合冠公司，甲○○出資
      金、其出人脈（本院卷第49頁反面），足證兩造確屬合夥
      ，故乙○抗辯其為勞工云云，自無可採。兩造既為合夥，
      甲○○主張兩造約定不支領薪資，公司收入五五分帳，自
      堪採信。乙○迄未舉證兩造曾約定合夥事業分析前，其得
      取得薪資、委任報酬或其他利益，自難認乙○之抗辯為有
      理由。乙○抗辯以薪資與應給付甲○○之261,687元本息
      抵銷，乙○對甲○○上訴部分，為無理由，應予駁回。
  (二)合冠公司上訴及追加之訴部分：
    1.合冠公司主張丙○○於97年1月31日收受文統公司應收帳
      款333,795元、97年3月24日收受首席印前公司應收帳款
      128,387元、97年3月26日收受文人公司應收帳款15,900元
      ，97年4月10日收受冠鈞公司應收帳款15,287元，共計
      505,679元之事實，為乙○所不爭執，自認丙○○將前述
      金額交付，但抗辯505,679元已拿去付廠房租金、員工薪
      資，錢已經花掉了，是用在公司等語（本院卷第49頁反面
      ）。本院前已認定，乙○得以294,490元與合冠公司之請
      求抵銷，乙○除已於前項抵銷114,941元外，僅得於
      179,549元（計算式為：294,490-114,941= 179,549）為
      抵銷。抵銷之後，乙○仍應就其受領但未歸入合冠公司帳
      戶之款項326,130元（計算式為：505,679-179,549
      =326,130）返還合冠公司。合冠公司追加請求乙○返還
      326,130元本息部分，為有理由，逾此之請求即無理由，
      應予駁回。
    2.合冠公司主張丙○○代合冠公司收取貨款505,679元交付
      乙○，丙○○應與乙○負連帶返還責任云云。查，合冠公
      司乃乙○與甲○○合夥經營，甲○○96年底離開合冠公司
      後，除於97年2月間返回合冠公司收取貨款外，並不在合
      冠公司內，則丙○○代合冠公司收取貨款後交付乙○，合
      於情理。丙○○既未持有貨款，而乙○亦承認確有收受丙
      ○○交付之前開款項，合冠公司本於侵權行為或不當得利
      之法律關係請求丙○○返還505,679元，均難認有據，合
      冠公司此部分之上訴，為無理由，應予駁回。
六、綜上所述，合冠公司對丙○○上訴部分，為無理由，而合冠
    公司追加請求乙○返還505,679元本息，於326,130元及自起
    訴繕本送達翌日即97年4月29日按法定利率計算之遲延利息
    ，為有理由，應予准許。乙○對合冠公司上訴部分，原判決
    命合冠公司返還貨款114,941元，經乙○行使抵銷權後，合
    冠公司之請求，即不應准許，此部分乙○之上訴為有理由，
    爰由本院廢棄原判決主文第1項，並駁回合冠公司在第一審
    之訴。原判決主文第2項，命乙○給付甲○○261,687元本息
    ，乙○以其非合冠公司股東應屬勞工為由，主張以應支領之
    薪資抵銷，但乙○對甲○○並無債權可資抵銷，則乙○該部
    分之上訴，為無理由，應予駁回。又，乙○上訴有理由部分
    ，原判決所命之給付既經廢棄，其假執行之宣告即無所附麗
    ，應併駁回，甲○○勝訴部分，原判決為假執行之宣告，自
    無不當，應予維持。本件為不得上訴第三審案件，雖乙○上
    訴時請求免予假執行之宣告，但本件於本院判決後即已確定
    ，自無另為免假執行之宣告，乙○該部分請求為無理由，應
    予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及證據，經本院
    審酌，認與判決結果不生影響，爰不予一一論列，併此敘明
    。
八、據上論結，乙○之上訴為一部有理由，一部無理由，合冠公
    司之上訴為無理由，合冠公司追加之訴為一部有理由，一部
    無理由，依民事訴訟法第450條、第449條第1項、第78條、
    第79條，判決如主文。
中    華    民    國    99    年    3     月    17    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  黃莉雲
                              法  官  蘇瑞華
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    3     月    18    日
                              書記官  賴以真

司法院資訊處製作；財團法人民間司法改革基金會備份。
