【裁判字號】    98,司拍,488
【裁判日期】    990126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第488號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，於民國(下同）81年11
    月24日，以其所有如附表所示之不動產，設定新臺幣（下同
    ）360萬元之最高限額抵押權，其存續期間係為不定期限，
    以擔保其本人及債務人乙○○對原債權人保證責任彰化縣彰
    化市第二信用合作社現在及將來一切債務之清償。嗣第七商
    業銀行股份有限公司於87年7月11日概括承受前開信用合作
    社全部營業、資產及負債。第七商業銀行股份有限公司復於
    96年1月1日與聲請人合併，並以聲請人為存續法人，均經登
    記在案。又相對人於95年2月23日，邀連帶保證人乙○○向
    聲請人借款240萬元、32萬5千元，均約定有利息、遲延利息
    及違約金等，到期日為98年2月23日。聲請人於98年3月12
    日與相對人、連帶保證人乙○○合意變更前開借款到期日分
    別為113年2月23日、105年2月23日，前者借款自借款日起18
    年內按月平均攤還本金及利息，後者借款自借款日起20年內
    按月平均攤還本金及利息，如一次未履行，借款人即喪失期
    限之利益，應立即全部償還。詎相對人自98年9月23日起即
    未繳納本息，依上開約定，本件借款即視為全部到期，計尚
    欠本金2,401,746元及利息、遲延利息、違約金等，為此聲
    請拍賣抵押物以資受償，並提出他項權利證明書、抵押權設
    定契約書、借據影本及土地、建物登記謄本為證。
三、本件聲請，經本院於98年12月31日發函通知相對人及債務人
    乙○○於10日內就本件所擔保之債權額陳述意見，該通知已
    於99年1月4日送達於渠等，有送達證書在卷可稽，渠等迄今
    仍未提出不同意見之陳述，故本件聲請經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    1     月    26    日
                      簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第488號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │西勢子  │西勢子  │42-80           │建│00  │00  │80.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第488號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │1842  │彰化縣彰化市西│彰化縣彰化市西│鋼筋混凝土造3 │1層：38.68；2層：53.40│          │全部    │              │
│    │      │勢路56號      │勢子段西勢子小│層樓房        │；3層：51.40；騎樓：14│          │        │              │
│    │      │              │段42-80地號   │              │.00；合計：  157.48   │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
