【裁判字號】    99,司促,463
【裁判日期】    990126
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令             99年度司促字第463號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
            乙○○
一、債務人應向債權人連帶清償新臺幣肆拾壹萬肆仟壹佰陸拾肆
    元，及如附表所示本金之利息、違約金，並連帶賠償督促程
    序費用新台幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人丙○○於就讀高苑技術學院時，邀同乙○○為連帶
    保證人，向債權人訂借就學期間借款利息由政府教育主管機
    關編列預算負擔，並自學業完成或服完兵役後滿一年之日起
    ，其借款利息由借用人自行負擔之就學貸款借據8紙，（利
    息利率、逾期利息、違約金、償還方式等詳見證一借據所載
    ）。債務人於民國097年07月01日學業完成或服完兵役後，
    自民國098年08月01日即未付本息，依借據第四條之約定，
    債務人任何一宗債務不依約清償本金或利息時，無須由債權
    人事先通知或催告，債權人即視為全部到期，現債務人已逾
    多期未給付本息，迄今尚結欠本金414,164元(利息、違約金
    另計)，屢經催討，均未予照辦。本件係請求給付一定金額
    之債權，並有放款借據影本為憑，又債務人現居上開地址，
    係在鈞院轄內，為求簡便起見，特依民事訴訟法第五○八條
    之規定，狀請  鈞院鑒核，迅賜對債務人發給支付命令，實
    感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    26    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  楊思誠
以上正本係照原本作成
中    華    民    國    99    年    1     月    26    日
                        書  記  官  黃月雲
附表99年度司促字第463號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │年息3%        │
│    │50978 │清祥      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │年息3.07%     │
│    │50978 │清祥      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │年息3.27%     │
│    │54033 │清祥      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │年息3.43%     │
│    │51913 │清祥      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │年息3.54%     │
│    │51948 │清祥      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │年息3.6%      │
│    │51948 │清祥      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │年息3.53%     │
│    │51183 │清祥      │7月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │年息3.64%     │
│    │51183 │清祥      │7月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │50978 │清祥      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │50978 │清祥      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │54033 │清祥      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │51913 │清祥      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │51948 │清祥      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │51948 │清祥      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │51183 │清祥      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │51183 │清祥      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
