【裁判字號】    98,基簡,527
【裁判日期】    990126
【裁判案由】    撤銷買賣行為等
【裁判全文】
臺灣基隆地方法院民事裁定             98年度基簡字第527號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  丙○○
            甲○○
上列當事人間請求撤銷買賣行為事件，本院於民國98年7月21日
所為之判決，其正本應更正如下：
    主  文
原判決正本附表中「基隆市○○區○○段第845地號（權利範圍
10000分之82）」、「基隆市○○區○○段第4128建號即門牌號
碼基隆市○○區○○街11號13樓」之記載，應更正為「基隆市○
○區○○段第845地號（權利範圍100000分之82）」、「基隆市
○○區○○段第4128建號即門牌號碼基隆市○○區○○街11號13
樓（權利範圍全部）」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    1     月    26    日
                  民事庭法  官  蔡聰明
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中    華    民    國    99    年    1     月    26    日
                        書記官  詹小瑤

司法院資訊處製作；財團法人民間司法改革基金會備份。
