【裁判字號】    99,除,4
【裁判日期】    990126
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                 99年度除字第4號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於中華民國98年1 月19日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人不慎遺失如附表所示之支票1 張，經
    聲請本院以98年度司催字第71號裁定准為公示催告，並刊登
    新聞紙在案，茲因申報權利之期間已屆滿，並無任何人出面
    主張權利，為此聲請為除權判決，宣告遺失之支票無效等情
    。
二、經查，如附表所示之支票，經本院以98年度司催字第71號裁
    定公示催告，並由聲請人於民國98年7 月1 日刊登於太平洋
    日報，有聲請人所提新聞紙1 件附卷為證，該公示催告程序
    所定申報權利期間，已於99年1 月4 日（期間末日原為99年
    1 月1 日，是日為元旦國定假日，且98年1 月2 日及3 日分
    別為週六及週日假日，依法應以休息日之次日即4 日代之）
    屆滿，迄今無人申報權利，並經本院依職權調取上開公示催
    告卷宗查明屬實，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    99    年    1     月    26    日
                  民事庭法  官  邰婉玲
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    1     月    26    日
                        書記官  王毓嫻
附表
┌──┬─────┬──────┬───────┬──────┬─────┐
│編號│  發票人  │  票面金額  │    付款人    │   發票日   │ 支票號碼 │
│    │          │ （新台幣） │              │            │          │
├──┼─────┼──────┼───────┼──────┼─────┤
│ 1  │  林  俊  │   5,858元  │有限責任基隆第│98年6 月30日│CP0000000 │
│    │          │            │一信用合作社忠│            │          │
│    │          │            │二分社        │            │          │
└──┴─────┴──────┴───────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
