【裁判字號】    98,消債更,1295
【裁判日期】    990126
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1295號
聲  請  人
即 債務 人  黃瓊玲即黃淑萍
代  理  人  孫嘉男律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自民國九十九年一月二十六日下午五時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊前與如附表所示之銀行訂定信用貸款、信
    用卡、現金卡等契約，積欠如附表所示債務計新台幣（下同
    ）646,948 元，於民國95年7 月8 日依金融主管機關協調成
    立之中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制，與附表所示之無擔保債權銀行達成分期還款協議，
    同意自95年8 月起、分120 期、利率12.88%、每月還款13,7
    91元方式償還（下稱系爭協商）。然系爭協商時，伊任職「
    榮美製衣股份有限公司」（下稱榮美公司），每月平均收入
    22,000元，清償系爭協商金額後，已不足支應生活必要費用
    ，且女兒邱梓綾於95年12月送幼兒園扥嬰，增加生活支出，
    不得已於繳納12期後毀約，有不可歸責於已之事由致履行顯
    有重大困難。又伊積欠無擔保或無優先權之債務總額未逾12
    00萬元，且未經法院裁定開始清算程序或宣告破產，爰聲請
    准予裁定更生等語。
二、按債務人不能清償債務或有不能清償之虞怎，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1200萬元者，於法院裁定開始清算程序或宣告破產
    前，得向法院聲請更生；債務人對於金融機構因消費借貸、
    自用住宅借款、信用卡或現金卡契約而負債務，在聲請更生
    或清算前，應提出債權人清冊，以書面向最大債權金融機構
    請求協商債務清償方案並表明共同協商之意旨；債務人與金
    融機構協商成立者，不得聲請更生或清算，但因不可歸責於
    已之事由，致履行顯有重大困難者，不在此限；本條例施行
    前，債務人依金融主管機關協調成立之中華民國銀行公會會
    員辦理消費金融案件無擔保債務協商機制與金融機構成立之
    協商，準用前項之規定。消費者債務清理條例第3 條、第42
    條第1 項、第151 條第1 項、第5 項、第6 項分別定有明文
    。
三、經查：
  (一)聲請人積欠銀行有如附表所示債務、收入狀況說明等事實，
    已提出聲請人之債權人清冊、財產及收入說明書、96、97年
    度綜合所得稅各類所得資料清單、財產歸屬資料清單（詳卷
    第13頁、第8 、9 頁反、第10至12頁）、財團法人金融聯合
    徵信中心當事人綜合信用報告及專用債權人清冊（詳卷第10
    0 至104 頁、第14至16頁）、協議書1 份（詳卷第51至53頁
    ）等為證，經核大致相符，堪信為真實。另聲請人復稱其尚
    有民間互助會之債務云云，並提出互助會單為憑（詳卷第10
    6 頁），然僅憑該互助會單尚無法證明其積欠之債務金額，
    難列為聲請人之債務，附此敘明。
  (二)查，聲請人於96、97年度所得分別為270,568 元、285,368
    元，有上開96、97年度綜合所得稅各類所得資料清單可按，
    換算平均每月收入為22,547元、23,781元。依內政部所公告
    96年度高雄市低收入戶最低生活費用每人每月為10,708元，
    且參酌96年度每人免稅額77,000元計算每人每月基本生活所
    需約6,500 元，而聲請人與配偶邱玉倫共同扶養子女邱志凱
    、邱梓綾，有戶籍謄本1 份（詳卷第25至27頁）可按，是聲
    請人每月應負擔之扶養費用計6,500 元（6500÷2 ×2 ＝65
    00）；據此，聲請人扣除家庭生活費用後，僅有餘款5,339
    元（22547 －10708 －6500＝5339）可供清償債務，而無力
    償還系爭協商款13,791元。依上，顯見系爭協商條件於協商
    時未考量聲請人每月收入及必要支出費用，而聲請人在面對
    95年度銀行啟動協商機制之情況下，為爭取債務一制性解決
    暨分期零或低利率之清償機會，故接受協商條件，然協商時
    既未適度考量聲請人收入及基本生活費用維持情況，所為之
    協商金額又過高，致聲請人事後無法繼續履約，難認聲請人
    具有可歸責事由，則其主張於系爭協商後，因客觀收入不足
    ，致無法再依協議償還金額，尚堪採信。
  (三)再查，聲請人於收入不足之情況下，仍接受協商條件，足見
    聲請人具有高度還款誠意，始而接受協商條件，況聲請人於
    系爭協商後，仍在收入不足償還金額之情形下，依原協商條
    件繳付12期協商應繳納之款項，應認已盡相當之還款誠意。
    執之，聲請人無法依協議繼續償還，既係因協商條件未能考
    量聲請人收入暨生活必要支出費用情況，且所約定之協商償
    還金額亦屬過高，致聲請人客觀收入不足以長期持續依協議
    償還，並非因協議後故意浪費或其他不利償還之行為，足認
    聲請人與金融機構協商成立之償還協議，係因不可歸責於聲
    請人之事由，致履行顯有重大困難。
四、綜上所述，聲請人有如附表所示之銀行消費貸款、信用卡債
    務，債務金額未逾1200萬元，且其未經法院裁定開始清算程
    序或宣告破產，業經本院查明，有前案紀錄表、查詢表附卷
    可稽。而按聲請人不能清償債務，且前雖與金融機構協商成
    立償還協議，嗣因不可歸責於已之事由，致履行顯有重大困
    難，亦如上述，則其聲請更生，依上規定所示，自無不合，
    應予准許。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1項，裁定如主文。
中    華    民    國    99    年    1     月    26    日
                  民事第五庭  法  官  洪榮家
上為正本係照原本作成。
本裁定不得抗告。
本裁定已於99年1月26日下午5時即時公告。
中    華    民    國    99    年    1     月    26    日
                              書記官  胡美儀
附表：債權人清冊
┌──┬────────┬────────┬──────┐
│編號│債權人          │金額（新台幣）  │種     類   │
├──┼────────┼────────┼──────┤
│一  │台北富邦銀行    │96,000元        │信用貸款    │
├──┼────────┼────────┼──────┤
│二  │台新銀行        │73,000元        │現金卡      │
│    │                ├────────┼──────┤
│    │                │134,000元       │信用貸款    │
├──┼────────┼────────┼──────┤
│三  │中國信託銀行    │70,642元        │信用卡      │
├──┼────────┼────────┼──────┤
│四  │聯邦銀行        │67,253元        │信用卡      │
├──┼────────┼────────┼──────┤
│五  │渣打銀行        │27,479元        │信用卡      │
├──┼────────┼────────┼──────┤
│六  │台灣新光銀行    │17,700元        │信用卡      │
├──┼────────┼────────┼──────┤
│七  │花旗銀行        │28,562元        │信用卡      │
├──┼────────┼────────┼──────┤
│八  │國泰世華銀行    │132,330元       │信用卡      │
├──┴────────┼────────┴──────┤
│合              計    │646,948元                     │
└───────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
