【裁判字號】    93,重訴,60
【裁判日期】    990126
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決              93年度重訴字第60號
原      告  亥○
            天○○
            宇○○
            甲○○○
共     同
訴訟代理人  蔡建賢律師
被      告  信義金屬工業股份有限公司
法定代理人  己○○
被      告  新發製鋼股份有限公司
法定代理人  子○○
訴訟代理人  癸○○
被      告  台灣塑膠工業股份有限公司
法定代理人  戊○○
訴訟代理人  辛○○
被      告  宙○○○
訴訟代理人  單文程律師
複  代理人  玄○○
被      告  壬○○
            巳○○
            酉○○
            卯○○○
            戌○○
            午○○
            申○○
            辰○○
            未○○
共      同
訴訟代理人  蔡明樹律師
被      告  丁○○
            丙○○
兼上二人
訴訟代理人  乙○○
被      告  寅○○
訴訟代理人  丑○○
被      告  庚○○
上列當事人間請求分割共有物事件，本院於民國99年1 月4 日言
詞辯論終結，判決如下：
    主    文
兩造共有坐落高雄市○鎮區○○段六三地號，面積為六○三八平
方公尺之土地應分割如丙案附圖(一)及(二)所示。
訴訟費用由兩造各按附表所示之權利範圍比例負擔。
    事實及理由
壹、程序方面：
  (一)原告地○○於民國95年5 月6 日本件訴訟中死亡，由其繼承
    人即原告亥○、天○○、宇○○、甲○○○於辦理繼承登記
    後聲明承受訴訟，有繼承系統表、戶籍謄本及土地登記謄本
    在卷可稽（見本院卷二第289 至299 頁），經核與法律規定
    相符，應予准許。
  (二)被告信義金屬工業股份有限公司（下稱信義公司）、新發製
    鋼股份有限公司（下稱新發公司）、庚○○均未於言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：兩造依附表所示之權利範圍比例，共有坐落高雄
    市○鎮區○○段第63地號，面積3,068 平方公尺之土地（下
    稱系爭土地）。而按系爭土地依其使用目的並無不能分割之
    情事，而兩造間亦無不予分割之約定，且因兩造間意見不一
    ，致無法為協議分割，故伊自得訴請裁判分割，並願依權利
    範圍比例保持共有等情。爰依民法第823 條第1 項共有物分
    割請求權之法律關係，提起本件訴訟，並聲明：系爭土地應
    依甲案附圖(一)及(二)（下簡稱甲案）為分割。
二、被告之主張：
  (一)信義公司、新發公司及庚○○，均未於最後言詞辯論期日到
    場。惟信義公司曾具狀陳稱：同意依原告主張之方案分割（
    見本院卷二第138 頁）等語。至新發公司另具狀陳稱：目前
    尚無分割意願，要配合高雄市政府之重劃計劃（見本院卷二
    第320 頁）等語；庚○○則陳稱：希望重劃後再分割（見本
    院卷二第128 頁）等語。新發公司及庚○○均聲明：原告之
    訴駁回。
  (二)被告丁○○、丙○○、乙○○（下合稱乙○○等）以：系爭
    土地如必須分割，願分割為共有，且希望依甲案分割等語；
    被告宙○○○、寅○○均以：系爭土地如必須分割，希望依
    甲案分割等語；被告台灣塑膠工業股份有限公司（下稱台塑
    公司）則以：同意分割，但若依甲案分割，伊分得之C 部分
    土地，無法與伊所有之高雄市○鎮區○○段第64地號土地（
    下稱64地號土地）相鄰，故希望依丙案附圖(一)及(二)（下簡稱
    丙案）分割，以便與64地號土地合併利用，以維土地之完整
    性等語；被告巳○○、酉○○、卯○○○、戌○○、午○○
    、申○○、辰○○、未○○（下合稱未○○等）、壬○○另
    以：甲案對伊等最為不利，反對依甲案分割，系爭土地如必
    須分割，希望依乙案附圖(一)及(二)（下簡稱乙案）分割，將乙
    案B 部分土地，分割予壬○○單獨所有，乙案C 部分土地，
    則分割予巳○○等，依權利範圍保持共有，另希望伊等分得
    之土地可以相鄰等語，資為抗辯。並均聲明：原告之訴駁回
    。
三、本件爭點應為：系爭土地以何種分割方案分割為宜？本院判
    斷如下：
  (一)按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，民法第823
    條定有明文。查，系爭土地為兩造依附表所示之權利範圍所
    共有，東側面臨台塑公司其他地號空地，南側面臨廢五金回
    收場，西側面臨台塑公司廠區，北側面臨台塑其他地號空地
    ，目前無人佔有使用，現場遺留信義公司遷廠時之廢棄水泥
    柱及紅磚壁，且系爭土地北側可供車輛通行之便道，係位於
    台塑公司他筆地號土地內等情，有土地登記謄本1 份可按（
    見本院卷二第297 至299 頁），且據本院於93年11月17日，
    會同高雄市政府地政處前鎮地政事務所派員勘驗施測明確，
    並有勘驗筆錄、複丈成果圖及系爭土地現場照片（見本院卷
    一第197 至200 頁、第85至86頁）在卷足稽，堪認依其使用
    現況並無不能分割之情形。而兩造亦無不能分割之約定，且
    就分割方法無法達成協議乙節，亦據原告提出調解不成立筆
    錄（見本院93年度雄調字第7 號卷第38至39頁）為憑，是原
    告本於共有人之資格，依民法第823 條規定，請求分割系爭
    土地，於法自屬有據。
  (二)次按法院裁判分割共有物，除應斟酌各共有人之利害關係及
    共有物之性質外，尚應斟酌共有物之價格、經濟效用以及全
    體共有人之利益等公平決定之（最高法院81年度台上字第31
    號判決意旨參照）。又分割共有物，以消滅共有關係為目的
    。法院裁判分割共有土地時，除因該土地內部分土地之使用
    目的不能分割（如為道路）或部分共有人仍願維持其共有關
    係，可就該部分土地不予分割或准該部分共有人成立新共有
    關係外，應將土地分配於各共有人單獨所有（最高法院69年
    台上字第1381號判例意旨參照）。經查，本件原告、乙○○
    等、宙○○○及寅○○均主張依甲案分割系爭土地，惟台塑
    公司則主張依丙案分割系爭土地；壬○○及巳○○等則主張
    依乙案分割系爭土地。爰依共有人使用現況、共有物之性質
    、經濟效用及共有人之利益等綜合比較分析，審酌如下：
  1.依前所述，本件系爭土地目前無人佔有使用，僅殘留廢棄水
    泥柱及紅磚壁等情，業如前述，足見系爭土地上未有其他具
    有價值之建築物或工作物，故無地上物考量問題。
  2.查，依甲案及丙案所示，信義公司均分得A 部分土地，原告
    則均分得B 部分土地，且位置均屬相同，故對信義公司及原
    告而言，依甲案或丙案為分割，結果並無不同，是本件如採
    丙案分割，對信義公司及原告而言，並無較依甲案分割為不
    利之情事。又未○○等及壬○○固陳明：希望依乙案分割等
    語，然此無非係考量彼等分得之土地得以相鄰。而按，審諸
    依附圖乙案分割，未○○等係分得C 部分土地，壬○○則分
    得B 部分土地；若依丙案分割，未○○等分得D 部分土地，
    壬○○分得C 部分土地以觀，足見乙、丙方案分割，關於未
    ○○等及壬○○分得之土地得以相鄰乙節，並無不同，僅於
    分配位置上略有東西向位移之差別，亦足推認依丙案分割，
    應無礙於未○○等及壬○○之意願及使用土地之利益。此徵
    諸未○○等及壬○○僅爭執：依甲案分割對彼等最為不利（
    見本院卷第327 至328 頁），而未反對依丙案分割等情益明
    。是以，反對依丙案分割者，應僅有宙○○○、寅○○及乙
    ○○等，倘與反對依甲案分割者，分別為台塑公司、壬○○
    及未○○等相較，不論在人數或系爭土地權利範圍上，反對
    依甲案分割者，均屬多數，已徵丙案較符多數共有人之意願
    。
  3.另乙○○等、宙○○○及寅○○固均陳明：系爭土地如必須
    分割，希望依甲案分割等語；宙○○○則補稱：如依丙案分
    割，最好的土地會被信義公司及台塑公司持有等語。然查，
    系爭土地東側面臨台塑公司其他地號空地，南側面臨廢五金
    回收場，西側面臨台塑公司廠區，北側面臨台塑其他地號空
    地，而系爭土地北側可供車輛通行之便道，亦係位於台塑公
    司其他地號之土地內等情，業據台塑公司陳明在卷（見本院
    卷二第329 頁），且有前揭本院勘驗筆錄可佐，堪認系爭土
    地四周本即被其他地號之土地包圍，而未面臨馬路。是宙○
    ○○、寅○○及乙○○等，依甲案各分得F 、D 、E 部分土
    地，或依丙案各分得J 、H 、G 部分土地，在分配位置及是
    否面臨馬路等因素方面，難認有何顯著之差別。反之，若依
    甲案為分割，非但台塑公司分得之C 部分土地未與64地號土
    地相鄰，無法併同開發利用，並造成未○○等分得之J 部分
    土地與壬○○分得之G 部分土地間，仍存有新發公司分得之
    H 部分土地及庚○○分得之I 部分土地，致未能相鄰，亦不
    利於未○○及壬○○日後合併利用，進而減損系爭土地之經
    濟效用。
  4.綜上分析比較，本院認乙案既為多數共有人所不採，而甲案
    亦不利於部分共有人日後土地之整體開發利用，再審諸丙案
    並未造成各共有人在土地分配位置及是否面臨馬路的明顯不
    公，故考量土地整體利用及共有人公平原則，本件分割方案
    自以丙案為可採。
四、綜上所述，原告為系爭土地土地之共有人，而系爭土地復查
    無使用目的不能分割或契約訂有不能分割期限等情事。從而
    ，原告以兩造無法協議分割，本於民法第823 條第1 項前段
    之規定提起本訴，訴請裁判分割，為有理由。本院審酌系爭
    土地之使用現狀、整體利用之效益、共有人之利益、分割方
    案之優劣及兩造之意願等情，認以丙案做為系爭土地之分割
    方案，應屬可採，爰分割如主文第1 項所示。
五、末按分割共有物之訴實質上並無所謂何造勝訴敗訴之問題，
    是以如將訴訟費用完全命形式上敗訴之被告負擔，實欠公允
    。本院審酌兩造各自因本件訴訟所得到之利益，認本件之訴
    訟費用，應由兩造各以如附表所示權利範圍之比例分擔，併
    予指明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第80條之1及第85條第1項但書，判決如主文。
中    華    民    國    99    年    1     月    26    日
                  民事第五庭  審判長法  官  李昭彥
                                    法  官  洪榮家
                                    法  官  李育信
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    99    年    1     月    26    日
                                    書記官  林玉珊
附表：
┌──┬───────┬───────────────┐
│編號│ 共有人       │權利範圍                      │
├──┼───────┼───────────────┤
│  1 │亥○          │160/10000                     │
│    │天○○        │ 80/10000                     │
│    │宇○○        │ 80/10000                     │
│    │甲○○○      │160/10000                     │
│    ├───────┴───────────────┤
│    │權利範圍共計：480/10000                       │
├──┼───────┬───────────────┤
│  2 │臺灣塑膠工業股│781/10000                     │
│    │份有限公司    │                              │
├──┼───────┼───────────────┤
│  3 │宙○○○      │240/10000                     │
├──┼───────┼───────────────┤
│  4 │寅○○        │390/10000                     │
├──┼───────┼───────────────┤
│  5 │信義金屬工業股│4205/10000                    │
│    │份有限公司    │                              │
├──┼───────┼───────────────┤
│  6 │乙○○        │601/30000                     │
│  7 │丁○○        │601/30000                     │
│  8 │吳至瀚        │601/30000                     │
│    ├───────┴───────────────┤
│    │權利範圍共計：                                │
│    │1803/30000                                    │
├──┼───────┬───────────────┤
│  9 │壬○○        │273/10000                     │
│    │              │                              │
├──┼───────┼───────────────┤
│ 10 │卯○○○      │1829/80000                    │
│ 11 │巳○○        │1829/80000                    │
│ 12 │酉○○        │1829/80000                    │
│ 13 │申○○        │1829/80000                    │
│ 14 │辰○○        │1829/80000                    │
│ 15 │戌○○        │1829/80000                    │
│ 16 │未○○        │1829/80000                    │
│ 17 │午○○        │1829/80000                    │
│    ├───────┴───────────────┤
│    │權利範圍共計：14632/80000                     │
├──┼───────┬───────────────┤
│ 18 │新發製鋼股份有│901/10000                     │
│    │限公司        │                              │
├──┼───────┼───────────────┤
│ 19 │庚○○        │300/10000                     │
└──┴───────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
