【裁判字號】    98,訴,1105
【裁判日期】    990126
【裁判案由】    妨害自由等
【裁判全文】
臺灣高雄地方法院刑事判決              98年度訴字第1105號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
選任辯護人  洪世崇律師
            許惠珠律師
被      告  庚○○
選任辯護人  黃順天律師
被      告  甲○○
            丁○○
上列被告因妨害自由等案件，經檢察官提起公訴（96年度偵字第
25228 號），本院判決如下：
    主  文
戊○○共同犯圖利聚眾賭博罪，處有期徒刑陸月，如易科罰金，
以新臺幣貳仟元折算壹日，扣案如附表一所示之物均沒收；又共
同犯恐嚇危害安全罪，處有期徒刑伍月，如易科罰金，以新臺幣
貳仟元折算壹日，減為有期徒刑貳月又拾伍日，如易科罰金，以
新臺幣貳仟元折算壹日；又共同犯剝奪他人行動自由罪，處有期
徒刑伍月，如易科罰金，以新臺幣貳仟元折算壹日。應執行有期
徒刑壹年，如易科罰金，以新臺幣貳仟元折算壹日，扣案如附表
一所示之物均沒收。
甲○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日，扣案如附表一編號1 所示之物均沒收。
丁○○共同犯剝奪他人行動自由罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日。
庚○○被訴剝奪他人行動自由、強制、恐嚇危害安全部分均無罪
。
戊○○、丁○○、庚○○被訴傷害部分均公訴不受理。
    事  實
一、戊○○與葉怡誠共同基於意圖營利供給賭博場所、聚眾賭博
    及在公眾得出入之場所賭博之集合犯意聯絡，自民國95年1
    月初某日起至96年11月6 日止，擔任「太陽城」職業運動簽
    賭網站（http://577.amon-re888.com ）之總代理商，以二
    人共用之專屬帳號WC 888與密碼a1234 ，邀集不特定之賭客
    透過網路登入網站後，依網站所示讓分盤下注之方式對賭，
    賭客賭贏時，可獲得依各場賠率計算之賭金，賠率則由戊○
    ○與葉怡誠各自決定；賭客賭輸時，由莊家獲得賭金，其中
    2 成由上線即真實姓名年籍不詳綽號「香仔」之成年女子獲
    得，其餘8 成則由戊○○與葉怡誠均分；賭客不論輸贏，戊
    ○○、葉怡誠均以每新臺幣（下同）1 萬元之賭金退150 元
    之「水錢」。戊○○與葉怡誠並分別邀集與其等有前揭犯意
    聯絡之蘇國展、劉振淋、陳志濱、張振輝、林益良、甲○○
    等擔任下層代理商，負責招攬賭客，並從中抽取上開「水錢
    」，或依與戊○○、葉怡誠約定之輸贏成數利潤，戊○○與
    葉怡誠累計經手簽賭金額高達新臺幣（下同）10餘億元，茲
    分述如下：
（一）蘇國展於95年5 月間，向戊○○取得稱為「板」之網上簽
      賭帳號、密碼後，並與戊○○約定佔輸贏成數3 成，即招
      攬辛○○與周健祥等賭客下注簽賭，累計簽賭金額辛○○
      部分高達330 萬元，周健祥部分則為60餘萬元。
（二）劉振淋於95年下半年間，以賭客代號「阿拉伯」自戊○○
      取得「太陽城」簽賭網站之網路登入帳號ww888與密碼a1
      234 後，並與戊○○約定開始經營之前2 個月不依輸贏成
      數分配，退給「水錢」150 元，之後依輸贏分配5 成，即
      招攬真實姓名年籍不詳之成年賭客2 、3 人，該等賭客隨
      即簽賭數次。劉振淋自96年7 月7 日起至96年9 月30日止
      、96年10月1 日起至96年11月6 日止，受理簽賭筆數即分
      別高達6690筆與1656筆，金額分別高達3896萬3242元與52
      12萬1577元。
（三）陳志濱於96年6 月至9 月間，以賭客代號「阿賓」自葉怡
      誠取得「太陽城」簽賭網站之網路登入帳號wh886 與密碼
      a1234 後，並與葉怡誠約定除退給「水錢」150 元外，之
      後依輸贏分配3 成，即招攬真實姓名年籍不詳之成年賭客
      4 、5 人，該等賭客隨即簽賭數次。陳志濱自96年7 月7
      日起至96年11月6 日止，受理簽賭筆數即高達5365筆，金
      額高達3171萬1555元。
（四）張振輝於96年7 月間，向戊○○取得稱為「板」之網上簽
      賭帳號、密碼，將下注簽賭用之電腦主機設置在高雄縣大
      樹鄉○○路61之12號之張定賜住處後，並約定抽取150 元
      之「水錢」，即招攬張定賜及真實姓名年籍不詳綽號「阿
      生」之成年男子下注簽賭。張定賜累積下注簽賭10次，共
      賭輸10餘萬元，綽號「阿生」之男子則於96年7 月中旬陸
      續下注簽賭2 次。
（五）林益良於96年7 月初，自戊○○取得「太陽城」簽賭網站
      之網路登入帳號cwc888與密碼a1234 ，及自真實姓名年籍
      不詳綽號「周先生」之成年男子，取得「天下運動」（ht
      tp://tts8888.net）簽賭網站之網路登入帳號bg617 與密
      碼as8368後，並與戊○○約定佔3 成之輸贏成數，即分別
      招攬賭客張財華、陳豊木簽賭，賭客贏則可獲得下注金額
      0.96倍之賭金，輸則需付下注金額0.99倍之賭金。張財華
      、陳豊木乃分別向林益良下注簽賭各5 次。
（六）甲○○前向戊○○取得稱為「板」之網上簽賭帳號、密碼
      後，並約定抽取150 元之「水錢」，即於95年9 月間招攬
      「楊任富」下注簽賭，「楊任富」隨即於95年9 月間簽賭
      數次，累計簽賭金額高達500餘萬元。
（七）嗣渠等經人檢舉，為警於96年11月6 日持搜索票至附表所
      示地點執行搜索，並扣得如附表一、二所示之物，而查悉
      上情。
二、俟因戊○○經下線代理商林益良告知辛○○先後向蘇國展與
    林益良下注簽賭，已積欠賭債180 餘萬元，屢經催討均拒不
    給付，竟與蘇國展共同基於恐嚇危害安全之犯意聯絡，於95
    年10月間某日，由蘇國展撥打電話向辛○○恫稱「如不還債
    ，將要砸毀辛○○經營之滷味店、抓人及對辛○○家人不利
    」等語，以此加害辛○○及其家人生命、身體與財產之方式
    恐嚇辛○○，致生危害於辛○○及其家人之安全，辛○○因
    而心生畏懼。嗣於95年11月間，由戊○○接續以電話向辛○
    ○表示討債事情會交給蘇國展負責，致辛○○更加畏懼，而
    迅速調借30餘萬元，在高雄市○○區○○路與中山路口附近
    交予戊○○，詎戊○○仍嫌不足，數日後又率領蘇國展及其
    餘真實姓名年籍不詳之男子共3 人，前往辛○○位於高雄市
    ○○區○○路287 號3 樓之住處，以「你不還也沒關係哪」
    之言語向辛○○索討剩餘債務。
三、又因「楊任富」積欠「香仔」等人賭債263 萬元後不知去向
    ，甲○○亦無力支付乃避不見面，於96年8 月28日晚上某時
    許，戊○○經人通知在高雄市鼓山區○○○路12號之「鼓波
    洋樓餐廳」見到甲○○，乃委由綽號「瘋狗」之丁○○前往
    確認。經丁○○回報確是甲○○後，戊○○竟與丁○○共同
    基於剝奪他人行動自由之犯意聯絡，指示丁○○強行將甲○
    ○帶往「南華KTV 」，丁○○隨即要求甲○○共乘計程車前
    往，途經高雄市○○區○○路上之「來來碳烤店」附近，丁
    ○○因見甲○○不斷接聽其兄及友人撥來之電話，恐甲○○
    召來援助，乃動手強取甲○○之行動電話，甲○○見狀不給
    ，丁○○即徒手毆打甲○○之頭部（傷害部分業經撤回告訴
    ，詳後述之不受理判決），甲○○趁紅燈停車之際，下車逃
    逸數步，復被丁○○強行勒頸拉回。甲○○乃任由丁○○另
    以行動電話召來車輛，改押往高雄市○○區○○路與民生路
    口之「古德曼咖啡店」，其間甲○○趁丁○○單手勒頸不備
    之時，撥打行動電話向母親乙○○○求援，惟旋遭制止。俟
    丁○○將甲○○押抵「古德曼咖啡店」交予戊○○後，即先
    行離去，戊○○並承前開剝奪他人行動自由之犯意，向甲○
    ○恫稱：「今晚如果不能處理好，就不能回家」等語，以此
    加害甲○○身體之方式，恐嚇甲○○，致生危害於甲○○之
    安全，甲○○因而心生畏懼，遂以電話通知母親前往「古德
    曼咖啡店」協助處理債務。嗣甲○○提議改赴家中處理債務
    ，經戊○○同意後，即由戊○○駕車搭載前往，途中甲○○
    接獲父親丙○○告知已抵達「古德曼咖啡店」，戊○○乃搭
    載甲○○折返，為據報前往埋伏之員警當場查獲，始悉上情
    。
四、案經內政部警政署刑事警察局移送臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
甲、證據能力部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於偵查中向檢察官所為
    陳述，除顯有不可信之情況者外，得為證據，刑事訴訟法第
    159 條第1 項及159 條之1 第2 項分別定有明文。檢察官於
    偵查中對被告以外之人（包括證人、鑑定人、告訴人、被害
    人及共同被告等）所製作之偵查筆錄，性質上雖屬傳聞證據
    ，惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施
    公訴，依法其有訊問被告、證人及鑑定人之權，而實務運作
    時，檢察官偵查中向被告以外之人所取得之供述證據，原則
    上均能遵守法律規定，不致違法取供，其可信度極高，是被
    告以外之人前於偵查中所為供述，除反對該項供述具有證據
    能力之一方，已釋明「顯有不可信之情況」之理由外，不宜
    以該證人未能於審判中接受他造之反對詰問為由，即遽指該
    證人於偵查中之供述不具證據能力。本件證人即共同被告戊
    ○○、葉怡誠、張振輝、蘇國展、林益良、劉振淋、陳志濱
    、張定賜、陳豐木、張財華、甲○○、丁○○、庚○○於檢
    察官偵查中所為之證述，被告戊○○、丁○○、甲○○、庚
    ○○未主張並釋明有何不可信之情事，上開證人亦未提及檢
    察官在偵查時有何不法取供之情形，應有證據能力。
二、次按被告以外之人（包括證人、鑑定人、告訴人、被害人及
    共同被告等）於檢察事務官、司法警察官或司法警察調查中
    所為之陳述，與審判中不符時，其先前之陳述具有較可信之
    特別情況，且為證明犯罪事實存否所必要者，得為證據，刑
    事訴訟法第159 條之2 定有明文。是被告以外之人於警詢中
    所為之陳述，係屬傳聞證據，原則上無證據能力，惟如該陳
    述與審判中不符時，其先前之陳述具有較可信之特別情況，
    且為證明犯罪事實存否所必要者，依同法第159 條之2 規定
    ，始例外認為有證據能力。本件證人即共同被告戊○○、甲
    ○○於警詢中所為之陳述，屬被告以外之人於審判外之陳述
    ，被告庚○○之辯護人主張無證據能力，而證人戊○○、甲
    ○○於警詢中之陳述，與其於本院審理中之陳述大致相符，
    是對被告庚○○而言，上開警詢中之陳述無證據能力。
三、又按被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當，亦得為證據，當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159 條之5 定有明文。證人即共同被告戊○○、葉怡
    誠、張振輝、蘇國展、林益良、劉振淋、陳志濱、張定賜、
    陳豐木、張財華、甲○○、丁○○、庚○○於警詢中所為之
    陳述，對於被告戊○○、甲○○、丁○○而言，證人即共同
    被告葉怡誠、張振輝、蘇國展、林益良、劉振淋、陳志濱、
    張定賜、陳豐木、張財華、丁○○於警詢中所為之陳述，對
    於被告庚○○而言，又卷附搜索扣押筆錄、扣押物品目錄表
    、通訊監察譯文、和解書，雖均屬被告以外之人於審判外之
    言詞或書面陳述，然當事人於準備程序中對於上開證據方法
    之證據能力均表示不爭執，本院審酌前開審判外之言詞或書
    面陳述於作成時之情況，並無違法不當或證明力明顯過低之
    瑕疵，應得作為證據。
乙、實體部分
壹、有罪部分
一、上開事實欄一至三所載之犯罪事實，業據被告戊○○於本院
    審理中坦承不諱，事實欄三所載之犯罪事實，業據被告丁○
    ○於本院審理中坦承不諱，核與證人林春香、丙○○、證人
    即共同被告戊○○、葉怡誠、張振輝、蘇國展、林益良、劉
    振淋、陳志濱、張定賜、陳豐木、張財華、甲○○、丁○○
    、庚○○於警詢、偵查及本院審理中之證述情節相符（見警
    一卷1 至5 、10至19、警二卷第30至41、59至71、94至96、
    111 至115 、146 至150 、163 至169 、192 至194 、198
    至204 、230 至238 、253 至254 、258 至261 、274 至27
    7 、28 2至285 、297 至300 、304 至307 、326 至328 、
    340 至344 、348 至350 、473 至476 、488 至496 、500
    至501 頁，偵一卷第8 至13、25至30、54至61、80至84、10
    4 至106 、111 至116 、131 至141 ，偵二卷第11至13、15
    至17、24至27、29至32、37至39、42至43、55至58、67至69
    、72至75、78至79、82至83、143 至153 頁，本院二卷第40
    至48、71至73頁），並有搜索扣押筆錄、扣押物品目錄表、
    門號0000 000000 號通訊監察譯文、和解書在卷可憑（警二
    卷第44至47、79至83、117 至120 、213 至216 、293 至29
    6 、313 至316 、743 至757 頁，本院一卷第104 頁），足
    認其等任意性自白與事實相符，其等犯行堪以認定。
二、訊據被告甲○○固坦承事實欄一（六）所載關於圖利聚眾賭
    博及提供賭博場所之犯行，惟矢口否認有何賭博犯行，辯稱
    ：我沒有跟戊○○簽賭云云。經查，證人即共同被告戊○○
    於本院審理中證稱：甲○○是我的代理商，甲○○有取得「
    板」之網上簽賭帳號跟密碼，賭金1 萬元抽150 元的水錢等
    語（見本院二卷第72至73頁），參以被告甲○○於偵查中自
    陳：我知道戊○○在經營職棒簽賭網站，他在經營時我有介
    紹朋友「楊任富」向他簽賭過，我跟戊○○之前有講好抽頭
    等語（見偵一卷第115 至116 頁），足見被告甲○○確係擔
    任被告戊○○之下線代理商，取得稱為「板」之網上簽賭帳
    號、密碼後，招攬賭客「楊任富」下注簽賭，並與被告戊○
    ○約定抽取「水錢」。又就上開簽賭網站賭博方式而言，各
    該賭客輸贏之結算，係直接發生於該簽賭網站之經營者與賭
    客之間，亦即按職業賽事結果決定金錢勝負，由該簽賭網站
    之經營者即上線「香仔」、總代理商被告戊○○、同案被告
    葉怡誠等人擔任莊家，與每位押注賭客分別進行對賭，而被
    告甲○○既擔任被告戊○○之下線代理商，可從賭客下注賭
    金中抽取一定成數之「水錢」，自與被告戊○○等人同屬莊
    家之一方，對於被告戊○○等人與賭客對賭之行為，堪認在
    其等之犯意聯絡範圍內，被告甲○○亦該當賭博犯行無疑，
    從而，被告甲○○前揭所辯，並無可採。
三、綜上，被告戊○○、丁○○、甲○○前揭犯行事證明確，堪
    以認定，應依法論科。
四、按刑法圖利供給賭博場所罪，本不以賭博場所為公眾得出入
    者為要件，而所謂「賭博場所」，只要有一定之場所供人賭
    博財物即可，非謂須有可供人前往之一定空間場地始足當之
    。以現今科技之精進，電話、傳真、網路均可為傳達賭博之
    訊息，例如營利意圖而提供網址供人賭博財物者，亦屬提供
    賭博場所之一種，而以傳真或電話簽注號碼賭博財物，與親
    自到場簽注賭博財物，僅係行為方式不同，並不影響其犯罪
    行為之認定（最高法院94年度臺非字第265 號判決意旨參照
    ）。被告戊○○為「香仔」之下線，擔任太陽城職業運動簽
    賭網站之總代理，被告甲○○為被告戊○○之下線，招攬賭
    客至太陽城簽賭網站簽賭，又被告戊○○、甲○○就賭客下
    注之賭金抽取一定成數之利潤或「水錢」，係與「香仔」同
    屬於莊家之一方，而與賭客進行對賭，是核被告戊○○於事
    實欄一（一）至（六）所為，被告甲○○於事實欄一（六）
    所為，均係犯刑法第268 條前段之意圖營利供給賭博場所罪
    、後段之意圖營利聚眾賭博罪、第266 條之普通賭博罪。又
    被告戊○○於事實欄二所為，係犯刑法第305 條恐嚇危害安
    全罪。次按刑法第302 條之妨害自由罪，原包括私行拘禁及
    以其他非法方法剝奪人之行動自由而言，所謂非法方法，當
    包括強暴脅迫等情事在內，行為人等於剝奪行動自由行為繼
    續中，恐嚇被害人，並脅迫被害人行無義務之事，自屬包含
    於剝奪被害人行動自由之同一意念之中，縱其所為合於刑法
    第304 條、第305 條之情形，仍應視為剝奪行動自由之部分
    行為，而不另論罪（最高法院74年度臺上字第3404號判例、
    87年度臺上字第1066號判決參照）。被告丁○○依被告戊○
    ○之指示，先後強行將甲○○帶往「南華KTV 」、「古德曼
    咖啡店」，俟將甲○○交予被告戊○○看管，被告戊○○並
    向甲○○恫稱：「今晚如果不能處理好，就不能回家」等語
    ，其2 人於前開剝奪甲○○行動自由之行為繼續中，強制甲
    ○○前往上開地點及恐嚇甲○○之行為，均包含於剝奪他人
    行動自由之同一意念之中，應視為剝奪行動自由之部分行為
    ，不另論罪。是核被告戊○○、丁○○於事實欄三所為，均
    係犯刑法第302 條第1 項之剝奪他人行動自由罪，檢察官起
    訴意旨認被告戊○○、丁○○就上開所為，係各犯剝奪他人
    行動自由罪、強制罪、恐嚇危害安全罪，應予分論併罰，容
    有未洽，併此敘明。
五、又立法者針對特定刑罰規範之構成要件，已預設該犯罪行為
    本質係持續實行之複數行為，具備反覆、延續之行為特徵，
    而將之總括或擬制為一個構成要件之集合犯行為，因其刑法
    評價上為構成要件之行為單數，認應僅成立一罪。則行為人
    基於概括之犯意，在密切接近之一定時、地持續實行之複次
    舉動，倘依社會通念，於客觀上認為符合一個反覆、延續性
    之行為觀念者，於刑法評價上，即應僅成立一罪，學理上所
    稱「集合犯」之職業性、營業性或收集性等具有重複特質之
    犯罪均屬之，例如經營、從事業務、收集、販賣、製造、散
    布等行為概念者是（最高法院95年臺上字第1079號判決要旨
    參照）。被告戊○○自95年1 月初某日起至96年11月6 日止
    ，被告甲○○於95年9 月間，所為上開意圖營利供給賭博場
    所、意圖營利聚眾賭博及普通賭博等犯行，本質上乃均具有
    反覆、延續之特質，依社會通念，即應屬前開學理上所稱具
    有重複特質之「集合犯」，均應認各僅成立一罪。另被告戊
    ○○為向辛○○索討債務，多次恐嚇辛○○之行為，係出於
    單一之恐嚇犯意，各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上，難以強行分開，在刑法評價上，以
    視為數個舉動之接續施行，合為包括之一行為予以評價較為
    合理，應論以接續犯，僅成立一罪。
六、被告戊○○、甲○○就事實欄一所犯意圖營利供給賭博場所
    罪、意圖營利聚眾賭博罪及普通賭博罪間，係一行為觸犯數
    罪名，為想像競合犯，應依刑法第55條規定，從重之意圖營
    利聚眾賭博罪處斷。被告戊○○所犯意圖營利聚眾賭博罪、
    恐嚇危害安全罪、剝奪他人行動自由罪間，犯意各別，行為
    互殊，應予分論併罰。被告戊○○、同案被告葉怡誠及「香
    仔」，分別與被告甲○○、同案被告張振輝、蘇國展、林益
    良、劉振淋、陳志濱間，就意圖營利聚眾賭博之犯行；被告
    戊○○與同案被告蘇國展間，就恐嚇危害安全之犯行；被告
    戊○○與同案被告丁○○間，就剝奪他人行動自由之犯行，
    各有犯意聯絡及行為分擔，應各論以共同正犯。
七、爰審酌賭博乃以射倖行為賺取暴利，因沈迷於賭博而致家庭
    破裂、荒廢正事者時有所聞，被告戊○○、甲○○為圖僥倖
    牟利，共同經營職棒簽賭網站，並利用該簽賭網站下注簽賭
    ，就本件扣案之賭博用具、所經手賭資金額觀之，可見該簽
    賭網站之規模甚鉅，對社會法益造成損害非輕，又被告戊○
    ○、丁○○為追討賭債，竟對他人出言恐嚇及剝奪行動自由
    ，顯見法治觀念薄弱，惟念及被告戊○○、丁○○均能坦承
    犯行，已與被害人辛○○、甲○○和解，有和解書2 紙在卷
    可稽（見本院一卷第104 、106 頁），被告甲○○坦承部分
    犯行，犯後態度尚可等一切情狀，分別量處如主文所示之刑
    ，並審酌被告戊○○為上開簽賭網站之總代理商，夥同蘇國
    展、丁○○為上開恐嚇及剝奪他人行動自由犯行，被告甲○
    ○則係擔任被告戊○○之下線代理商，又被告丁○○因受被
    告戊○○之指示剝奪他人行動自由等犯罪情節之輕重，分別
    諭知如主文所示之易科罰金折算標準。另被告甲○○所犯上
    開意圖營利聚眾賭博罪，被告戊○○所犯上開恐嚇危害安全
    罪之犯罪時間均在96年4 月24日以前，且符合中華民國九十
    六年罪犯減刑條例第2 條第1 項第3 款之規定，爰依法予以
    減刑如主文所示，並就被告戊○○所犯之上開3 罪定其應執
    行刑及依98年12月30日修正公佈之刑法第41條第8 項規定諭
    知易科罰金之折算標準。
八、扣案如附表一編號1 所示之物，為被告戊○○所有，業據其
    於本院審理中供陳在卷（見本院二卷第78頁），且係供本件
    經營簽賭網站犯行所用之物，應依刑法第38條第1 項第2 款
    規定宣告沒收之，被告甲○○依共犯責任共同分擔之理論，
    併沒收之。扣案如附表一編號2 至6 所示之物，分別為同案
    被告葉怡誠、張振輝、林益良、劉振淋、陳志濱所有，業據
    被告戊○○於本院審理中供陳在卷（見本院二卷第79至84頁
    ），且係供本件經營簽賭網站犯行所用之物，被告戊○○依
    共犯責任共同分擔之理論，併依刑法第38條第1 項第2 款規
    定宣告沒收之。至扣案如附表二所示之物，因與被告等人各
    該犯行均無直接關聯，爰不予宣告沒收，附此敘明。
貳、無罪部分
一、公訴意旨略以：被告庚○○與戊○○共同基於使人行無義務
    、妨害自由之犯意，於96年8 月28日晚上某時許，指示與渠
    等有犯意聯絡之丁○○強行將甲○○帶往「南華KTV 」，丁
    ○○隨即要求甲○○共乘計程車前往。途經高雄市○○區○
    ○路上某處之「來來碳烤店」附近時，丁○○見甲○○不斷
    接聽伊兄及其他友人撥來之電話，恐讓甲○○召來援助，乃
    動手強取甲○○之行動電話。甲○○見狀大駭不給，丁○○
    即承上開犯意，徒手往甲○○臉上打去。甲○○跳車逃逸數
    步，即被丁○○強行施以勒頸之非法方法，致使心生畏懼不
    敢抗拒後被拉回。甲○○乃任由丁○○另行以行動電話召來
    車輛，並改押往高雄市○○區○○路與民生路口之「古德曼
    咖啡店」。其間甲○○則趁丁○○單手勒頸不備之時，撥打
    行動電話向伊母乙○○○求援，然仍旋遭制止。丁○○將甲
    ○○押抵「古德曼咖啡店」並交予戊○○與庚○○看管後，
    即先行離去。戊○○與庚○○為向甲○○索討債務，即基於
    使人行無義務之事之犯意，承前丁○○已以強暴手段致使甲
    ○○不敢抗拒之狀態下，推由戊○○以「今晚如果不能處理
    好，就不能回家」等，將加害甲○○身體安全之言語恐嚇甲
    ○○，致生危害於甲○○之安全，甲○○因而更加畏懼，不
    得不以電話通知伊母前往「古德曼咖啡店」協助處理債務。
    嗣經1 時許，甲○○提議改赴伊家處理債務，經戊○○與庚
    ○○同意後，即由戊○○單獨駕車搭載駛離。途中甲○○接
    獲伊父丙○○告知已抵達「古德曼咖啡店」，戊○○乃駕車
    搭載甲○○折返，戊○○搭載甲○○返回「古德曼咖啡店」
    並與庚○○會合，因認被告庚○○涉犯刑法第302 條第1 項
    之剝奪他人行動自由、第304 條第1 項之強制及第305 條之
    恐嚇危害安全等罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。次按事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎。且刑事訴訟上證
    明之資料，無論其為直接證據或間接證據，均須達於通常一
    般人均不致於有所懷疑，而得確信其為真實之程度，始得據
    為有罪之認定，若其關於被告是否犯罪之證明未能達此程度
    ，而有合理性懷疑之存在，致使無從形成有罪之確信，根據
    「罪證有疑，利於被告」之證據法則，即不得遽為不利於被
    告之認定。又按檢察官就被告犯罪事實，應負舉證責任，並
    指出證明之方法，刑事訴訟法第161 條第1 項定有明文。因
    此，檢察官對於起訴之犯罪事實，應負提出證據及說服之實
    質舉證責任。倘其所提出之證據，不足為被告有罪之積極證
    明，或其指出證明之方法，無從說服法院以形成被告有罪之
    心證，基於無罪推定之原則，自應為被告無罪判決之諭知（
    最高法院40年臺上字第86號、76年臺上字第4986號、92 年
    臺上字第128 號判例要旨參照）。
三、公訴意旨認被告庚○○涉犯上開罪嫌，無非係以共同被告戊
    ○○、甲○○、丁○○及通訊監察譯文等為其主要論據。
四、訊據被告庚○○固坦承當時有前往「古德曼咖啡店」，惟堅
    決否認有何剝奪他人行動自由、強制及恐嚇危害安全之犯行
    ，辯稱：我是被通知過去，因為我是他們共通的朋友，叫我
    過去幫他們調解帳的問題，當天我的車子跟包包都有被搜索
    ，也沒有搜到任何帳冊等語。辯護意旨則以：被告庚○○對
    於丁○○如何將甲○○帶至「古德曼咖啡店」完全不知情，
    且於案發前及案發時並未與戊○○為任何聯繫，其與甲○○
    又無債務關係，當日亦未帶帳冊到場，顯見係出於朋友立場
    前往關心，另甲○○在「古德曼咖啡店」停留期間，尚無涉
    及妨害自由之情事等語。
五、經查：
（一）證人即告訴人甲○○於偵查中證稱：當天我被載到「古德
      曼咖啡館」，瘋狗（丁○○）與我坐在一樓廊下，5 分鐘
      後戊○○一人開車過來，戊○○就跟我說「你今天如果沒
      有叫一個人來跟你當擔保，你別想走」，於是我要求打電
      話回家，在等我爸的1 小時中間，我看到庚○○也來了，
      我不知道他為何會來這裡，但我知道他是基於關心的立場
      ，且我跟他沒有債務，他看到我腳上的鞋子掉了，還買1
      雙鞋子給我穿，當時庚○○一直在旁邊沒有講話，也沒有
      說要幫我處理錢的事，也沒有幫我調錢、沒有幫我圓場的
      舉動等語（見偵一卷第28、115 頁），復於本院審理中證
      稱：我跟庚○○之前在打高爾夫球，我們認識4 、5 年，
      我本身跟庚○○沒有債務關係，當天我跟丁○○先到「古
      德曼咖啡店」，戊○○4 、5 分鐘就來，庚○○差不多過
      了10分鐘至半小時之後到，我不知道什麼人通知他來，他
      看到我腳上沒有穿鞋子，就說買一雙鞋子給我，離開1 、
      20分鐘去買，在「古德曼咖啡店」時，庚○○是在旁邊坐
      ，聽我們在講，他自己沒有講什麼話等語（見本院二卷第
      41至43頁），可知被告庚○○與甲○○係朋友關係，兩人
      間並無債務，而被告戊○○當日抵達「古德曼咖啡店」時
      ，即向甲○○表示需找人擔保才能離開，庚○○之後到場
      ，因見甲○○未穿鞋子，尚且離開1 、20分鐘為甲○○買
      鞋，在戊○○與甲○○商討如何解決債務問題時，庚○○
      並未參與討論或有何介入處理之情事，據此，被告庚○○
      就被告戊○○、丁○○對甲○○所為前述剝奪行動自由、
      強制及恐嚇危害安全之行為，是否存有犯意聯絡或行為分
      擔，已非無疑。
（二）而證人即共同被告丁○○雖於本院審理中證稱：當天我有
      打電話請「阿義」叫庚○○帶帳單過來，就是甲○○欠簽
      賭球錢的帳單等語（見本院二卷第47頁），惟參以證人即
      共同被告戊○○於本院審理中證稱：甲○○因職棒簽賭欠
      我263 萬，我沒有作書面紀錄，這筆錢很龐大，我是記在
      腦子裡等語（見本院二卷第72頁），顯見戊○○欲向甲○
      ○索討之債務並無留存相關書面紀錄，且被告庚○○當日
      前往「古德曼咖啡店」時，身上並未攜帶任何相關賭債之
      帳單或帳冊乙節，業據證人即告訴人甲○○、證人即共同
      被告戊○○、丁○○於本院審理中證述在卷（見本院二卷
      第41、47、71至72頁），故被告庚○○當日是否確曾受託
      攜帶系爭債務之帳單或帳冊到場處理債務事宜，亦值懷疑
      ，尚無從逕認被告庚○○有利用被告戊○○、丁○○限制
      甲○○行動自由之狀態，以達受託收取債務目的之情。
（三）又雖被告庚○○係受戊○○之通知前往「古德曼咖啡店」
      乙節，為被告庚○○於偵查中所自陳（見偵一卷第9 頁）
      ，而證人即告訴人甲○○復於本院審理中證稱：戊○○跟
      我說如果「債務沒有處理好我就不能離開」這句話講了兩
      次，說第2 次的時候，庚○○已經在場，而且有聽到，所
      以庚○○知道我債務沒有處理好，就不能離開等語（見本
      院二卷第44頁），足見被告庚○○經戊○○通知到場後，
      確曾在場聽聞戊○○前揭拘束甲○○人身自由之恐嚇言詞
      ，惟此單純在場見聞他人之犯罪行為，與共同正犯間所須
      具備之犯意聯絡要件，仍相去甚遠。參諸被告庚○○與甲
      ○○為朋友關係，並無債務糾紛，已無拘束甲○○人身自
      由之動機存在，且綜觀卷內證據，亦無以證明被告庚○○
      就戊○○指示丁○○強押甲○○至「古德曼咖啡店」乙節
      ，有何事前之犯意聯絡，而被告庚○○到場後，期間更曾
      離席1 、20分鐘為甲○○買鞋，在戊○○與甲○○商討債
      務問題時，復未見有參與討論或介入處理之情事，難認客
      觀上有前述剝奪行動自由、強制及恐嚇犯行之行為分擔，
      因此，縱被告庚○○抵達「古德曼咖啡店」後，對於甲○
      ○遭剝奪行動自由、強制及恐嚇之事實已有認識，仍難遽
      以該等犯行之共同正犯論處。
（四）綜上，公訴人就被告庚○○上開剝奪行動自由、強制及恐
      嚇犯行所為訴訟上之證明，尚未達到通常一般之人均不會
      有任何懷疑，而得確信被告庚○○犯行之真實程度，自無
      從說服本院形成有罪之心證。此外，復查無其他積極證據
      足認被告庚○○確有公訴人所指前揭犯行，被告庚○○此
      部分犯罪尚屬不能證明，基於無罪推定之原則，即應為被
      告無罪之諭知。
參、公訴不受理部分
一、公訴意旨略以：被告戊○○、庚○○共同基於即使傷害甲○
    ○身體以不違背渠等本意之傷害犯意，於96年8 月28日晚上
    某時許，指示與渠等有犯意聯絡之丁○○強行將甲○○帶往
    「南華KTV 」，丁○○隨即要求甲○○共乘計程車前往。途
    經高雄市○○區○○路上某處之「來來碳烤店」附近時，丁
    ○○見甲○○不斷接聽伊兄及其他友人撥來之電話，恐讓甲
    ○○召來援助，乃動手強取甲○○之行動電話。甲○○見狀
    大駭不給，丁○○即承上開犯意，徒手往甲○○臉上打去。
    甲○○跳車逃逸數步，即被丁○○強行施以勒頸之非法方法
    拉回，因認被告戊○○、丁○○、庚○○涉犯刑法第277 條
    第1 項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項、第303 條第3 款分別定有明文。被告戊
    ○○、庚○○、丁○○因傷害案件，經檢察官提起公訴，被
    告3 人涉犯刑法第277 條第1 項之傷害罪，依同法第287 條
    前段之規定，須告訴乃論。茲據告訴人甲○○於97年12月17
    日、98年1 月7 日分別具狀撤回告訴，此有撤回告訴狀2 紙
    在卷可稽（本院一卷第94、105 頁），又因檢察官認被告3
    人涉犯傷害罪部分，與其等所涉圖利聚眾賭博、剝奪他人行
    動自由、強制及恐嚇危害安全等犯行間，均屬犯意個別之數
    罪關係，爰就傷害罪部分逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項、第303 條第3 款，刑法第266 條第1 項前段、第268 條、第
302 條第1 項、第305 條、第28條、第55條、第51條第5 款、第
41條第1 項、第8 項、第38條第1 項第2 款，刑法施行法第1 條
之1， 中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
7 條、第11條，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    99    年    1     月    26    日
                  刑事第七庭  審判長法  官  陳  箐
                                    法  官  洪培睿
                                    法  官  林依蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
中    華    民    國    99    年    1     月    26    日
                                    書記官  許珈綺
附錄本判決論罪科刑法條：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3 千元以下罰金。
刑法第302條第1項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或3 百元以下罰金。
  附表一
 ┌──┬────────────────┬────┐
 │編號│沒收物                          │所有人  │
 ├──┼────────────────┼────┤
 │1   │筆記型電腦（Joybook7000）1臺    │戊○○  │
 │    ├────────────────┤        │
 │    │國泰世華銀行金融卡1 張          │        │
 ├──┼────────────────┼────┤
 │2   │國泰世華銀行金融卡1 張（00000000│葉怡誠  │
 │    │1632）                          │        │
 │    ├────────────────┤        │
 │    │電腦主機（ASUS） 1臺            │        │
 │    ├────────────────┤        │
 │    │電腦螢幕（View Sonic）1臺       │        │
 │    ├────────────────┤        │
 │    │傳真機（Panasonic KX-FT938TW）1 │        │
 │    │臺                              │        │
 │    ├────────────────┤        │
 │    │合作金庫存摺1 本（0000000000000 │        │
 │    │）                              │        │
 │    ├────────────────┤        │
 │    │合作金庫金融卡1 張（00000000000 │        │
 │    │23）                            │        │
 │    ├────────────────┤        │
 │    │交易讀卡機（SMART）1臺          │        │
 ├──┼────────────────┼────┤
 │3   │電腦（含螢幕、鍵盤、主機、滑鼠等│張振輝  │
 │    │）1組                           │        │
 │    ├────────────────┤        │
 │    │帳冊3本                         │        │
 │    ├────────────────┤        │
 │    │聯絡紙1張                       │        │
 │    ├────────────────┤        │
 │    │帳冊（單）14張                  │        │
 ├──┼────────────────┼────┤
 │4   │電腦主機1臺                     │林益良  │
 │    ├────────────────┤        │
 │    │記事本1本                       │        │
 │    ├────────────────┤        │
 │    │存款簿7本                       │        │
 │    ├────────────────┤        │
 │    │簽單3張                         │        │
 ├──┼────────────────┼────┤
 │5   │記事本（帳冊）2本               │劉振淋  │
 │    ├────────────────┤        │
 │    │電腦主機1臺                     │        │
 ├──┼────────────────┼────┤
 │6   │筆記型電腦（ASUS）1臺           │陳志濱  │
 │    ├────────────────┤        │
 │    │無線上網卡（遠傳）1臺           │        │
 └──┴────────────────┴────┘
 附表二
┌──┬─────────────────┬────┐
│編號│扣押物                            │持有人  │
├──┼─────────────────┼────┤
│1   │支票1張（BB0000000）              │戊○○  │
│    ├─────────────────┤        │
│    │支票1張（JUO254018）              │        │
│    ├─────────────────┤        │
│    │支票1張（TAX0000000）             │        │
│    ├─────────────────┤        │
│    │支票1張 (AF0000000）              │        │
│    ├─────────────────┤        │
│    │支票1張（AF0000000）              │        │
│    ├─────────────────┤        │
│    │支票1張（TNB0000000）             │        │
│    ├─────────────────┤        │
│    │支票1張（AS0000000）              │        │
│    ├─────────────────┤        │
│    │支票1張（TNA0000000）             │        │
│    ├─────────────────┤        │
│    │支票1張（AS0000000）              │        │
│    ├─────────────────┤        │
│    │支票1張（AS0000000）              │        │
│    ├─────────────────┤        │
│    │手機1支（含SIM卡）                │        │
├──┼─────────────────┼────┤
│2   │遠傳3G卡1張                       │丁○○  │
│    ├─────────────────┤        │
│    │遠傳易付卡1張                     │        │
│    ├─────────────────┤        │
│    │小刀1支                           │        │
├──┼─────────────────┼────┤
│3   │藍波刀1把                         │葉怡誠  │
│    ├─────────────────┤        │
│    │手機1支 （ANYCALL，含SIM卡）      │        │
│    ├─────────────────┤        │
│    │手機1支（NOKIA）                  │        │
│    ├─────────────────┤        │
│    │手機1支samsung（SGH-X828）        │        │
│    ├─────────────────┤        │
│    │臺灣銀行存摺1本（000000000000）   │        │
│    ├─────────────────┤        │
│    │臺灣銀行存摺1本（000000000000）   │        │
│    ├─────────────────┤        │
│    │國泰世華存摺2本                   │        │
│    ├─────────────────┤        │
│    │玉山銀行存摺1本                   │        │
│    ├─────────────────┤        │
│    │新光銀行存摺1本                   │        │
│    ├─────────────────┤        │
│    │郵政儲金簿1本                     │        │
│    ├─────────────────┤        │
│    │玉山銀行Maestro cirrus1 張（01-011│        │
│    │400-034 ）                        │        │
│    ├─────────────────┤        │
│    │郵政金融卡1張                     │        │
│    ├─────────────────┤        │
│    │臺灣銀行金融卡1張                 │        │
│    ├─────────────────┤        │
│    │支票1張（AL0000000）              │        │
│    ├─────────────────┤        │
│    │借據1張                           │        │
│    ├─────────────────┤        │
│    │商業本票簿1本（NO490078～490100） │        │
│    ├─────────────────┤        │
│    │商業本票簿1本（NO447027～447050） │        │
│    ├─────────────────┤        │
│    │手機1 支（Sony Ericsson ，含SIM 卡│        │
│    │）                                │        │
│    ├─────────────────┤        │
│    │新竹商銀匯款單1 張                │        │
│    ├─────────────────┤        │
│    │高榮輝切結書1張                   │        │
│    ├─────────────────┤        │
│    │陳佩華印章1顆                     │        │
├──┼─────────────────┼────┤
│4   │支票4張                           │林益良  │
│    ├─────────────────┤        │
│    │終止跨行轉帳帳號單1張             │        │
│    ├─────────────────┤        │
│    │手機2支（均含SIM卡）              │        │
├──┼─────────────────┼────┤
│5   │手機1支                           │林文賓  │
├──┼─────────────────┼────┤
│6   │本票13張                          │劉振淋  │
│    ├─────────────────┤        │
│    │討債本票影本2張                   │        │
│    ├─────────────────┤        │
│    │手機1支                           │        │
├──┼─────────────────┼────┤
│7   │手機1支（含SIM卡）                │鄭碧華  │
│    ├─────────────────┤        │
│    │帳冊2本                           │        │
│    ├─────────────────┤        │
│    │郵政存簿儲金簿1本                 │        │
│    ├─────────────────┤        │
│    │電腦主機（ACER）                  │        │
├──┼─────────────────┼────┤
│8   │手機1支 （NOKIA，含SIM卡）        │陳志濱  │
│    ├─────────────────┤        │
│    │手機1支 （NOKIA，含SIM卡）        │        │
│    ├─────────────────┤        │
│    │手機1支 （NOKIA，含SIM卡）        │        │
│    ├─────────────────┤        │
│    │本票1張                           │        │
├──┼─────────────────┼────┤
│9   │六合手冊1本                       │張定賜  │
│    ├─────────────────┤        │
│    │六合彩單8張                       │        │
│    ├─────────────────┤        │
│    │球棒2支                           │        │
│    ├─────────────────┤        │
│    │手機1支（含SIM卡）                │        │
└──┴─────────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
