【裁判字號】    98,審易,3407
【裁判日期】    990126
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第3407號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            甲○○
            乙○○
            戊○○
上二人共同  鄭旭廷律師
選任辯護人
上列被告因傷害案件，經檢察官提起公訴（98年度偵字第11277
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238 條第1 項及第303 條第3 款定有明文。
三、本件被告4 人因相互傷害案件，經檢察官提起公訴，認被告
    4 人均係犯刑法第277 條第1 項之傷害罪。依同法第287 條
    前段之規定，須告訴乃論。茲據告訴人即被告4 人於民國99
    年1 月8 日具狀撤回其本件告訴，有撤回告訴狀在卷可稽，
    揆諸前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    99    年    1     月    26    日
                    刑事第十庭     法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    1     月    26    日
                                   書記官 林豐富
附件：98年度偵字第11277號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第11277號
    被      告  丁○○  男  52歲（民國○○年○○月○○日生）
                        住高雄縣鳳山市○○街37號3樓之5
                        國民身分證統一編號：Ｚ000000000號
    被      告  乙○○  男  47歲（民國○○年○月○○日生）
                        住高雄市前鎮區○○○街21號
                        國民身分證統一編號：Ｚ000000000號
    被      告  戊○○  女  44歲（民國○○年○月○日生）
                        住高雄市前鎮區○○○街21號
                        國民身分證統一編號：Ｚ000000000號
    被      告  甲○○  女  45歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○街17巷7號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、丁○○於民國98年3月12日下午5點多，因認隔壁服飾店之機
    車停放位置越界，有碰髒甲○○所擺設寢具之虞，乃前往隔
    鄰即高雄市前鎮區○○○街21號前經營服飾店與乙○○理論
    ，並欲推移機車，致雙方意見不合，丁○○竟基於傷害之故
    意，出手毆打乙○○，乙○○亦不甘示弱，基於傷害之故意
    ，出手還擊，戊○○見狀，亦與乙○○共同基於傷害之故意
    ，加入毆打、拉扯，之後，甲○○及真實姓名、年籍不詳之
    成年女子1名亦與丁○○基於共同傷害之故意，陸續加入毆
    打、拉扯，5人相互拉扯成1團，致丁○○受有頭部腫震溢血
    （2×3公分）、左眉部擦破傷（2×1公分）、頸部紅腫（4
    ×4公分）、上唇腫脹（1×0.5公分）、右手大姆指腫脹（1
    ×1公分）、右手第2指破皮（0.5×0.1公分）等傷害；甲○
    ○受有胸壁挫傷、左前臂挫傷、頸扭傷等傷害；乙○○受有
    右側眼眶挫傷（7×4公分）、前胸部擦挫傷（最長15公分）
    、右眼球挫傷合併視神經受損及結膜下出血之傷害；戊○○
    受有右側鼻部擦傷（約2公分）、前側頸部擦傷（約7公分）
    之傷害。
二、案經丁○○、甲○○、乙○○、戊○○訴由高雄市警察局前
    鎮分局移送本署偵辨。
        證據並所犯法條
一、待證事項及證據清單
┌───┬───────────────┬────────────────┐
│編號  │待      證      事      項    │證      據      清      單      │
├───┼───────────────┼────────────────┤
│一    │全部犯罪事實。                │證人蕭嘉鎂於警察、檢察官前所為│
│      │                              │  之陳述。                      │
│      │                              │證人林壹昌於檢察官前所為之陳述│
│      │                              │  。                            │
│      │                              │告訴人丁○○驗傷診斷書1份。   │
│      │                              │告訴人甲○○診斷證明書1份。   │
│      │                              │告訴人乙○○驗傷診斷書、診斷證│
│      │                              │  明書各1份。                   │
│      │                              │告訴人戊○○驗傷診斷書1份。   │
│      │                              │照片22幀。                    │
│      │                              │錄影光碟1份，暨勘驗報告1份。  │
│      │                              │被告丁○○之供述。            │
│      │                              │被告甲○○之供述。            │
│      │                              │被告乙○○之供述。            │
│      │                              │被告戊○○之供述。            │
└───┴───────────────┴────────────────┘
二、核被告4人所為均係犯刑法第277條第1項之傷害罪嫌。被告
    丁○○、甲○○與該真實姓名、年籍不詳之女子間，有犯意
    聯絡，行為分擔，為共同正犯；另被告乙○○、戊○○間，
    亦有犯意聯絡，行為分擔，為共同正犯。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    20    日
                              檢  察  官  丙○○
上正本證明與原本無異
中    華    民    國    98    年    11    月    23    日
                              書  記  官  陳永昇
附錄本案所犯法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
