【裁判字號】    99,審簡,196
【裁判日期】    990126
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第196號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第35463 號），本院判決如下：
    主    文
乙○○犯竊盜罪，處拘役伍拾玖日，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第6 行至第10行關
    於失竊物品之型號、數量部分之記載補充更改為「竊取並非
    尤其職務上所保管之華新科技公司所有之被動元件一批（計
    有1.型號0603X105J250CXXB共104000顆，價值新臺幣（下同
    ）8, 944元；2.型號0805X106K6R3CXIB共31000 顆，價值
    10,509元；3.型號0805B334K500CXIA共28000 顆，價值
    6,552 元；4.型號1206B225M160CXJM共6400顆，價值3,578
    元；5.型號0805X106K6R3CXIB共14000 顆，價值4,746 元；
    6.型號0603 X105J250CXXC 共126000顆，價值10,836元；7.
    型號0603X225 J6R3CXXI 共75000 顆，價值10,875元，總計
    384400顆，共價值56,040元。…」外，餘均引用檢察官聲請
    簡易判決處刑書之記載，如附件。
二、核被告乙○○所為，係犯刑法第320條第1項之普通竊盜罪。
    被告於上揭時、地先後竊取被害人華新科技股份有限公司所
    有之被動元件一批，係基於同一行為決意而在相同地點，於
    密接時間內為之，且各行為之獨立性極為薄弱，依一般社會
    健全觀念，在時間差距上，難以強行分開，應視為數個舉動
    之接續施行，故應包括於一行為予以評價，而論以一竊盜罪
    。爰審酌被告不思以正當途徑獲取財物，竟為圖小利，率爾
    竊取被害人所有、價值56,040元之財物，所為實不足取，惟
    念及所竊財物業據被害人之代理人甲○○領回，有贓物認領
    保管單在卷可憑，且被告無前科紀錄，有臺灣高等法院被告
    前案紀錄表附卷可稽，暨其犯罪手段、智識程度、生活狀況
    及犯罪所生損害等一切具體情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320條第1項、第41條第1項前段、刑法施行法第1
    條之1第1項、第2項前段，逕以簡易判決處刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    1     月    26    日
                  高雄簡易庭    法  官 陳航代
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    1     月    26    日
                                書記官 陳玉娥
附錄本判決論罪科刑之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
