【裁判字號】    98,訴,1858
【裁判日期】    990126
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1858號
上  訴  人
即  原  告  甲○○
上訴人與被上訴人乙○○間98年度訴字第1858號請求返還不當得
利事件，上訴人提起上訴未繳納全部上訴費用。查本件應徵第二
審裁判費新臺幣（下同）44,713元，上訴人僅繳納40,000元，尚
有訴訟費用4,713 元未據繳納，茲依民事訴訟法第442 條第2 項
規定，命上訴人應於收受本裁定後5 日內向本院繳納，逾期未補
繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    1     月    26    日
                  民事第一庭    法  官  林岳葳
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    1     月    26    日
                                書記官  簡文清


司法院資訊處製作；財團法人民間司法改革基金會備份。
