【裁判字號】    98,易,1070
【裁判日期】    990126
【裁判案由】    重利
【裁判全文】
臺灣苗栗地方法院刑事判決              98年度易字第1070號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第5579號
），被告於本院審理中就被訴事實為有罪之陳述，於聽取當事人
之意見後，由本院裁定進行簡式審判程序，判決如下：
    主    文
甲○○共同犯重利罪，共貳罪，各處有期徒刑月，如易科罰金
，均以新臺幣壹仟元折算壹日。應執行有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    甲○○與真實姓名年籍不詳自稱「林先生」之成年男子，共
    同基於重利之犯意聯絡，先由「林先生」交付門號0000-000
    000 號、0000-000000 號行動電話供甲○○與其及借款人聯
    絡之用，再由「林先生」指示甲○○出面向借款人收取利息
    及欠款，而「林先生」則按件支付甲○○代收帳款之報酬。
    適有乙○○因事業上急需用錢週轉，遂循路邊之借款廣告與
    「林先生」聯繫，渠等即其等乘乙○○急迫之際，先後為下
    列之重利行為：
  (一)於民國97年6 月間，在乙○○位於苗栗縣頭屋鄉北坑村1 鄰
    田窩5 之2 號住處附近之產業道路，由甲○○借款新臺幣（
    下同）30,000元予乙○○，約定利息每10天為1 期，每期3,
    600 元，並預先扣掉第1 期之利息3600元，乙○○實拿26,
    400 元，乙○○並同時交付面額30,000元之支票1 紙以為擔
    保，而取得顯然遠逾法定最高利率（週年利率百分之20）以
    上與原本顯不相當之重利。嗣甲○○於上開支票到期後即將
    支票兌現，乙○○因而清償本金，無須再繳交利息。
  (二)復於98年6 月10日，在乙○○上開住處附近之加油站，借款
    180,000 元予乙○○，約定利息每10天為1 期，每期21,600
    元，且先扣除第1 期利息21,600元，乙○○實拿158,400元
    ，乙○○並同時交付面額分別為65,000元、115,000 元之支
    票各1 紙及面額共180,000 元之本票2 紙以為擔保。嗣乙○
    ○按時再繳納4 或5 期利息，並將本金清償，甲○○因此取
    得與原本顯不相當之利息。
  (三)嗣於98年6 月17日因另借款人劉素娟向警方報案，經警循線
    於98年6 月19日下午5 時40分許，在新竹市○○區○○路三
    段與頂埔路口查獲甲○○，並在甲○○所駕駛之車牌號碼85
    09-EV 號自用小客車上，搜獲商業本票1 本（共19張）、行
    動電話2 支（門號0000-000000 、0000-000000 ）、放款廣
    告招牌（上面印有0000-000000 ）1 個、廣告貼紙（上面印
    有0000-000000 ）23張、放款行動電話名片（上面印有0000
    -000000 ）6 張及劉素娟所交付之苗栗縣竹南鎮農會支票2
    張，再經警調閱通聯紀錄後，查知上情。
二、上揭犯罪事實，業據被告甲○○於偵查及本院審理時坦承不
    諱，核與證人即被害人乙○○於警詢時及偵查中證述情節大
    致相符，復有卷附新竹市警察局第二分局員警溫至中出具之
    偵查報告、通聯調閱查詢單各1 份及扣案商業本票、行動電
    話、放款廣告招牌、廣告貼紙、放款行動電話名片等物可資
    佐證，足認被告之任意性自白核與事實相符。又被害人甲○
    ○係因週轉不靈一時急迫，致不得已向被告借款而允以重利
    為酬等情，亦據其於警詢、偵查時陳述綦詳，且為被告所不
    爭執，另觀之被告收取之利息甚重，足認係乘借款人乙○○
    出於急迫，始為借貸。從而，本案事證已臻明確，被告犯行
    堪以認定，應依法論科。
三、核被告甲○○所為2 次乘他人急迫貸以金錢，而取得與原本
    顯不相當之重利行為，均係犯刑法第344 條之重利罪。其與
    該自稱「林先生」之成年男子，就上開犯行，有犯意之聯絡
    與行為之分擔，均為共同正犯。又被告如犯罪事實欄(一)(二)所
    示之2 次重利犯行，雖係分別對同一被害人所為，然觀諸犯
    罪時間並非於密切接近之時地實施，且各行為間均具獨立性
    ，並非難以強行分開，依上開說明，其先後上開犯行難認係
    接續犯，則被告先後2 次重利犯行，雖罪名相同，惟犯意各
    別，行為互殊，應予分論併罰。爰審酌被告年富力盛，不思
    循正道取財，受雇於「林先生」，趁被害人乙○○亟需用錢
    之際，貸放款項而收取重利，牟取與原本顯不相當之高額利
    息，並負責收取利息及本金，所為對社會經濟秩序及借款人
    之生計均有不良影響，應值非難，暨衡酌被告僅係受雇於「
    林先生」，並收取報酬，於本案中借貸予被害人乙○○之金
    額及實際取得之利息非鉅，情節尚非嚴重，而所犯重利罪之
    法定最重本刑僅為1 年以下有期徒刑，且犯後坦承犯行，表
    示悔意，態度尚稱良好，及其犯罪之動機、目的、手段、智
    識程度等一切情狀，分別量處如主文所示之刑，並均諭知易
    科罰金之折算標準，暨定其應執行刑及諭知易科罰金之折算
    標準。
四、扣案之商業本票1 本（共19張）、行動電話2 支（門號0000
    -000000 、0000-000000 ）、放款廣告招牌（上面印有0000
    -000000 ）1 個、廣告貼紙（上面印有0000-000000 ）23張
    、放款行動電話名片（上面印有0000 -000000）6 張等物，
    雖係共犯「林先生」所有，且係供本案犯罪所用之物，然業
    經本院以98年度易字第869 號判決宣告沒收確定，本院爰不
    贅予宣告沒收，附此敘明。
據上論斷，依刑事訴訟法第284 條之1 、第273 條之1 第1 項、
第299 條第1 項前段，刑法第28條、第344 條、第41條第1 項前
段、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段
，判決如主文。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    99    年    1     月    26    日
                  刑事第三庭    法  官  林佩儒
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                書記官  陳玲君
中    華    民    國    99    年    1     月    26    日
附錄本案所犯法條全文：
刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
