【裁判字號】    98,司拍,211
【裁判日期】    990126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度司拍字第211號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  戊○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    。民法第873 條第1 項、第867 條定有明文，上開規定依民
    法第881 條之17之規定，於最高限額抵押權準用之（依民法
    物權編施行法第17條之規定，於民法物權編民國96年9 月28
    日修正施行前所設定之最高限額抵押權，亦適用之）。
二、本件聲請意旨略以 ：
（一）案外人乙○○於民國（下同）91年6 月19日將其如附表所
      示之不動產，設定新臺幣（下同）3,250,000 元之本金最
      高限額抵押權予聲請人，擔保其本人對聲請人現在及將來
      所負一切債務之清償，存續期間自91年6 月17日起至131
      年6 月16日止，債務清償日期各別訂明於借據內，並經地
      政機關辦理抵押權設定登記在案。
（二）嗣案外人乙○○邀案外人丁○○擔任連帶保證人於民國91
      年6 月21日向聲請人借款2,700,000 元，並約定利息及違
      約金，其借款期限自91年6 月21日起至106 年6 月21日止
      ，以每月為1 期，分期平均攤還本息，如未按期攤還本息
      時，借款人即喪失期限之利益，應立即全部償還，並加付
      違約金。詎案外人乙○○及丁○○自97年12月21日起即未
      繳納本息，尚欠1,715,451 元及利息、違約金未清償，依
      上開約定，本件借款即視為全部到期。又相對人於97年11
      月14日因買賣取得如附表所示不動產所有權，並經移轉登
      記，惟依首揭規定，本件抵押權自不受影響，為此聲請拍
      賣抵押物，以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、借據、本院燉94年執讓8520第
    14331 號債權憑證、借戶全部資料查詢單等影本為證。
四、本院於98年11月20日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年     1    月    26    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  李學詩
中    華    民    國    99    年     1    月    26    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│泰安鄉  │梅園  │    │  1324  │林│  25,590.00 │  1/1   │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
