【裁判字號】    99,補,43
【裁判日期】    990126
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣苗栗地方法院民事裁定                99年度補字第43號
原      告  辛○○
            甲○○
            丙○○
            己○○
            庚○○
            戊○○○
            丁○○
上列七人共同
訴訟代理人  劉正穆律師
            徐宏澤律師
被      告  乙○○    住苗栗縣公館鄉鶴山村7鄰鶴山252之4
                        號
            癸○○    住台中市○○區○○里○○鄰○○○路一
                        段151巷10弄9號2樓
            壬○○    住台北縣中和市○○里○鄰○○街158巷
                        5號4樓
            子○○    住台北市○○區○○里○○鄰○○路50號
                        3樓
            寅○○    住台北縣板橋市○○里○○鄰○○路○段
                        299巷7號2樓
            丑○○    住彰化縣彰化市○○里○○鄰○○○路19
                        8巷29號之9
            卯○○    住台中市○區○○里○○鄰○○街62之1
                        號4樓
上列當事人間土地所有權移轉登記事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）4,288,000 元（
計算式：2,144 平方公尺ｘ公告土地現值2,000 元／平方公尺＝
4,288,000 元），應徵第一審裁判費43,471元。茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    26    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  孫銘宏
中    華    民    國    99    年    1     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
