【裁判字號】    98,訴,1730
【裁判日期】    990126
【裁判案由】    不動產所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事裁定              98年度訴字第1730號
上  訴  人  丁○○
            甲○○
            壬○○
以上上訴人與被上訴人己○○○、.
○○、戊○○因98年訴字第1730號移轉登記事件上訴人提起上訴
到院，查本件訴訟標的價額為新台幣（下同）1809萬6075元，應
徵第二審裁判費25萬6920元，未據上訴人繳納，茲依民事訴訟法
第442條第2項規定，限該上訴人於收受本裁定後5日內如數向本
院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    1     月    26    日
                  民事第二庭    法  官  陳財旺
以上正本證明與原本無異
本裁定關於訴訟標的價額核定部分得於10日內抗告
中    華    民    國    99    年    1     月    26    日
                                書記官  林珊慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
