【裁判字號】    99,補,89
【裁判日期】    990126
【裁判案由】    清償借款
【裁判全文】
臺灣板橋地方法院民事裁定                99年度補字第89號
原      告  甲○○
訴訟代理人  曾郁榮律師
被      告  丙○○
            丁○○
            乙○○
上列當事人間請求清償借款事件，聲請人聲請未據繳納聲請費，
查本件訴訟標的金額為新臺幣（下同）4,975,000 元（計算式：
1,025,000＋3,650,000＋300,000＝4,975,000），應徵第一審裁
判費50,302元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    1     月    26    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    1     月    26    日
                                書記官  彭麗紅

司法院資訊處製作；財團法人民間司法改革基金會備份。
