【裁判字號】    99,聲,125
【裁判日期】    990126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第125號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於台灣台中監獄執行
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第88號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年捌
月。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑，並經最高法院上訴駁回
    確定，均已經分別確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。依刑事訴訟
    法第477條第1項，刑法第51條第5款、第53條，裁定如主文
    。
中    華    民    國    99    年    1    月    26    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  陳  如  玲
                                法  官  林  靜  芬
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  高  勳  楠
中    華    民    國    99    年    1    月    26    日
   ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       1        │        2         │         3        │
├──────┼────────┼─────────┼─────────┤
│罪  名      │ 施用第一級毒品 │ 施用第二級毒品   │  施用第一級毒品  │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │  有期徒刑1年   │   有期徒刑7月    │   有期徒刑1年    │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   97.10.20     │    97.10.20      │    97.4.30       │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢97年毒偵│ 臺中地檢97年毒偵 │ 臺中地檢97年毒偵 │
│機關年度案號│字第5905號      │ 字第5905號       │ 字第2515號       │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   臺中地院     │    臺中地院      │     臺中地院     │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │97年訴字第5050號│ 97年訴字第5050號 │97年訴字第2262號  │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   97.12.30     │    97.12.30      │    97.12.8       │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │  臺中地院      │    臺中地院      │    臺中地院      │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │97年訴字第5050號│97年訴字第5050號  │97年訴字第2262號  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   98.2.2       │    98.2.2        │     97.12.29     │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢98年執更│ 臺中地檢98年執更 │臺中地檢98年執更  │
│            │字第1776號      │ 字第1776號       │字第1776號        │
└──────┴────────┴─────────┴─────────┘
   ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       4        │        5         │        6         │
├──────┼────────┼─────────┼─────────┤
│罪  名      │ 施用第二級毒品 │   販賣一級毒品   │  販賣一級毒品    │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │  有期徒刑7月   │ 有期徒刑15年2月  │ 有期徒刑15年2月  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   97.4.29      │    97.10.13      │     97.10.13     │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢97年毒偵│ 臺中地檢97年偵   │  臺中地檢97年偵  │
│機關年度案號│字第2515號      │ 字第29082號等    │  字第29082號等   │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   臺中地院     │    中高分院      │    中高分院      │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │97年訴字第2262號│98年上訴字1214號  │ 98年上訴字1214號 │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│    97.12.8     │    98.10.6       │    98.10.6       │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   臺中地院     │    最高法院      │    最高法院      │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │97年訴字第2262號│ 98年台上7615號   │  98年台上7615號  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   97.12.29     │   98.12.17       │   98.12.17       │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢98年執更│ 臺中地檢99年執更 │  臺中地檢99年執更│
│            │字第1776號      │ 字第513號        │  字第513號       │
└──────┴────────┴─────────┴─────────┘
  ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       7        │       8          │                  │
├──────┼────────┼─────────┼─────────┤
│罪  名      │ 販賣一級毒品   │   販賣二級毒品   │                  │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │有期徒刑15年4月 │ 有期徒刑7年4月   │                  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │    97.10.5     │    97.10.7       │                  │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│ 臺中地檢97年   │  臺中地檢97年偵  │                  │
│機關年度案號│偵字第29082號等 │  字第29082號等   │                  │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │    中高分院    │     中高分院     │                  │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │98年上訴字1214號│ 98年上訴字1214號 │                  │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   98.10.6      │    98.10.6       │                  │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   最高法院     │     最高法院     │                  │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │  98年台上7615號│  98年台上7615號  │                  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│  98.12.17      │   98.12.17       │                  │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │臺中地檢99年執更│  臺中地檢99年執更│                  │
│            │字第513號       │  字第513號       │                  │
└──────┴────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
