【裁判字號】    99,聲,134
【裁判日期】    990126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第134號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第101號)，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月
。
    理  由
一、受刑人甲○○因犯妨害家庭等三罪，經本院先後判處如附表
    所示之刑，並均經確定在案(其中編號2、3罪曾定應執行刑
    為有期徒刑五月)。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。又刑法第51條業於
    民國94年2月2日修正公布，並於95年7月1日生效施行，修正
    前刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾二十年。」，修正後刑法第51條第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，比較結果，修正後刑法
    並非較有利於行為人，依刑法第2條第1項前段之規定，仍應
    依修正前之刑法定其應執行之刑。本件附表編號1所示之
    罪所處之刑，雖已執行完畢，惟仍應與附表編號2、3之罪所
    處尚未執行完畢之刑，合併定其應執行之刑（參最高法院86
    年度臺抗字第472號裁定）。爰依刑事訴訟法第477條第1項
    ，刑法第2條第1項前段、第53條、（修正前）第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    1     月    26    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  李  秋  娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  詹  錫  朋
中    華    民    國    99    年    1     月    26    日
 受刑人甲○○定應執行刑案件一覽表
┌────────┬───────┬────────┬────────┐
│編            號│      １      │       ２       │       ３       │
├────────┼───────┼────────┼────────┤
│罪            名│  妨害家庭    │   偽造文書     │    偽造文書    │
├────────┼───────┼────────┼────────┤
│宣     告     刑│有期徒刑1年6月│  有期徒刑3月   │  有期徒刑3月   │
│                │減為有期徒刑9 │                │                │
│                │月            │                │                │
├────────┼───────┼────────┼────────┤
│犯   罪  日   期│ 94.08.11至   │   96.11.20     │   96.11.23     │
│                │ 94.08.14     │                │                │
├────────┼───────┼────────┼────────┤
│偵查（自訴）機關│中部地方軍事法│臺中地檢97年度偵│臺中地檢97年度偵│
│年度及案號      │院檢察署95年度│字第8272號      │字第8272號      │
│                │偵字第114號   │                │                │
├───┬────┼───────┼────────┼────────┤
│最  後│法    院│   中高分院   │   中高分院     │   中高分院     │
│      ├────┼───────┼────────┼────────┤
│      │案    號│96年度軍上字第│ 98年度上訴字第 │ 98年度上訴字第 │
│      │        │2號           │ 1113號         │ 1113號         │
│      ├────┼───────┼────────┼────────┤
│事實審│判決日期│   96.10.09   │   98.09.29     │  98.09.29      │
├───┼────┼───────┼────────┼────────┤
│確  定│法    院│   最高法院   │   最高法院     │  最高法院      │
│      ├────┼───────┼────────┼────────┤
│      │案    號│ 97年度台上字 │ 98年度台上字第 │ 98年度台上字第 │
│      │        │ 第296號      │ 7542號         │ 7542號         │
│      ├────┼───────┼────────┼────────┤
│判  決│確定日期│   97.01.17   │   98.12.17     │  98.12.17      │
├───┴────┼───────┼────────┼────────┤
│                │臺中地檢97年度│臺中地檢99年度執│臺中地檢99年度執│
│備           註 │執字第3478號（│字第567號（尚未 │字第567號（尚未 │
│                │已執行完畢）  │執行）          │執行、壬股）    │
└────────┴───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
