【裁判字號】    99,聲,13
【裁判日期】    990126
【裁判案由】    變換提存物
【裁判全文】
臺灣臺南地方法院民事裁定                99年度聲字第13號
聲  請  人  黛安芬國際股份有限公司
法定代理人  乙○○
代  理  人  陳彥希律師
            林哲誠律師
相  對  人  甲○○
上列聲請人聲請變換提存物，本院裁定如下：
    主      文
本院九十七年度存字第三四一七號擔保提存事件，聲請人提供之
擔保物合作金庫南京東路分行發行面額共計新臺幣柒佰玖拾萬元
無記名可轉讓定期存單拾張（面額新臺幣伍佰萬元壹張、存單號
碼K0000000；面額新臺幣伍拾萬元共伍張、存單號碼H0000000
、H0000000、H0000000、H0000000、H0000000；面額新臺幣壹拾
萬元共肆張、存單號碼G0000000、G0000000、G0000000、G00000
00）准以合作金庫南京東路分行發行之同面額可轉讓定期存單代
之。
聲請程序費用由聲請人負擔。
    理      由
一、按法院得依供擔保人之聲請以裁定准許其變換提存物，民事
    訴訟法第105條第1項定有明文。此於其他依法令供訴訟上之
    擔保者，準用之，同法第106條，亦定有明文。
二、聲請意旨以：聲請人與相對人間因假扣押事件，聲請人依本
    院民國93年11月22日93年度裁全字第4463號裁定，為擔保假
    扣押，提供合作金庫南京東路分行面額共計新臺幣（下同）
    790萬元之銀行可轉讓定期存單8紙（面額500萬元1張、存單
    號碼K0000000；面額100萬元2張、存單號碼J0000000、J000
    0000；面額50萬元1張、存單號碼H0000000；面額10萬元4張
    、存單號碼G0000000、G0000000、G0000000、G0000000）為
    提存物，以本院93年度存字第2734號提存事件提存在案。因
    上開存單業已屆期，聲請人依本院94年度聲字第1517號裁定
    ，變換提存物為面額790萬元之上海匯豐銀行台北分行無記
    名可轉讓定期存單（存單號碼000-000000-000）為提存物，
    並以本院95年度存字第833號提存事件提存在案。又因上開
    無記名可轉讓定存單已屆期，聲請人依本院96年度聲字第
    184號裁定，變換為面額共計790萬元之合作金庫南京東路分
    行無記名可轉讓定期存單8紙（面額500萬元1張、存單號碼
    K0000000；面額100萬元2張、存單號碼J0000000、J0000000
    ；面額50萬元1張、存單號碼H0000000；面額10萬元4張、存
    單號碼G0000000、G0000000、G0000000、G0000000）為提存
    物，並以本院96年度存字第2358號提存在案。因上開無記名
    可轉讓定存單已到期，聲請人依本院96年度聲字第1314 號
    裁定，變換為面額共計790萬元之合作金庫南京東路分行無
    記名可轉讓定期存單10紙（面額500萬元1張、存單號碼K000
    0000；面額50萬元5張、存單號碼H0000000、H0000000、H00
    00000、H0000000、H0000000；面額10萬元4張、存單號碼
    G0000000、G0000000、G0000000、G0000000）為提存物，並
    以本院96年度存字第4772號提存在案。嗣因上開無記名可轉
    讓定存單已屆期，聲請人依本院97年度聲字第1221號裁定，
    變換為面額共計790萬元之合作金庫南京東路分行無記名可
    轉讓定期存單10紙（面額500萬元1張、存單號碼K0000000；
    面額50萬元5張、存單號碼H0000000、H0000000、H0000000
    、H0000000、H0000000；面額10萬元4張、存單號碼G000000
    0、G0000000、G0000000、G0000000）為提存物，並以本院
    97年度存字第3417號提存在案，茲因前開定期存單業於98年
    11月25日到期，爰依前揭規定，聲請變換提存物等語。
三、經查：聲請人前開主張之事實，業據提出本院93年度裁全字
    第4463號假處分裁定、本院提存所93年度存字第2734號提存
    書、本院94年度聲字第1517號裁定、本院提存所95年度存字
    第833號提存書、本院96年度聲字第184號裁定、本院提存所
    96年度存字第2358號提存書、本院96年度聲字第1314號裁定
    、本院提存所96年度存字第4772號提存書、本院97年度聲字
    第1221號裁定、本院提存所97年度存字第3417號提存書影本
    為證，並經本院依職權調取本院93年度存字第2734號、95年
    度存字第833號、96年度存字第2358號、96年度存字第4772
    號、97年度存字第3417號卷宗核閱無誤，堪信為真實。從而
    ，聲請人依上開規定，聲請准予變換提存物為同額之金融機
    構發行之可轉換定期存單，經核尚無不合，應予准許。
四、依民事訴訟法第105條第1項、第95條、第81條第1款，裁定
    如主文。
中    華    民    國    99    年    1     月    26    日
                  民事第二庭    法  官  張桂美
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000元。
中    華    民    國    99    年    1     月    26    日
                                書記官  謝安青


司法院資訊處製作；財團法人民間司法改革基金會備份。
