【裁判字號】    98,勞訴,40
【裁判日期】    990126
【裁判案由】    給付工作年資結清金額等
【裁判全文】
臺灣臺南地方法院民事判決              98年度勞訴字第40號
原      告  丙○○
            甲○○
            林誸
            丁○○
共      同
訴訟代理人  郭家祺  律師
被      告  友俊工業股份有限公司
法定代理人  乙○○
訴訟代理人  楊偉聖  律師
上列當事人間請求給付工作年資結清金額等事件，經本院於民國
99年1月12日言詞辯論終結，判決如下：
    主  文
被告應給付原告丙○○新臺幣肆拾柒萬玖仟佰陸拾陸元，應給
付原告甲○○新臺幣伍拾肆萬玖仟佰伍拾玖元，應給付原告林
誸新臺幣肆拾柒萬肆仟陸佰陸拾元，應給付原告丁○○新臺幣
柒萬零伍佰零壹元，及均自民國九十八年八月二十七日起至清償
日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹萬柒仟陸佰肆拾元，由原告丙○○負擔新臺幣
貳佰伍拾元、原告丁○○負擔新臺幣貳拾玖元，餘由被告負擔。
本判決原告勝訴部分於原告丙○○以新臺幣壹拾伍萬玖仟捌佰元
，原告甲○○以新臺幣壹拾捌萬仟貳佰元，原告林誸以新臺
幣壹拾伍萬捌仟佰元，原告丁○○以新臺幣貳萬仟伍佰元分
別供擔保後，各得假執行；但被告分別以新臺幣肆拾柒萬玖仟
佰陸拾陸元為原告丙○○，以新臺幣伍拾肆萬玖仟佰伍拾玖元
為原告甲○○，以新臺幣肆拾柒萬肆仟陸佰陸拾元為原告林誸
，以新臺幣柒萬零伍佰零壹元為原告丁○○，預供擔保後，各得
免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。原告丙○○部分起訴原聲明：「被
    告應給付原告丙○○新臺幣(下同)500,582 元，暨自起訴狀
    繕本送達翌日起至清償日止，按週年利率百分之五計算之利
    息」，嗣於本院審理時，其請求權之基礎未變，惟因其主張
    之平均薪資有更正，計算出之金額因而不同，乃變更聲明為
    「被告應給付原告丙○○492,086 元，暨自起訴狀繕本送達
    翌日起至清償日止，按週年利率百分之五計算之利息」，核
    屬不變更訴訟標的，而減縮應受判決事項之聲明，揆之前揭
    說明，本院自應准許，合先說明。
二、原告起訴主張：
  (一)爰原告丙○○於民國87年2月7日受雇於友螺工業股份有限公
    司(下簡稱友螺公司)，87年7月15日勞工保險投保單位變更
    為友信國際股份有限公司(下簡稱友信公司)，89年7月6日變
    更為被告公司，被告嗣於98年3月9日資遣原告丙○○；原告
    甲○○於86年8月2日受雇於友螺公司，87年7月15日勞工保
    險投保單位變更為友信公司，89年7月6日變更為被告，被告
    嗣於98年3月20日資遣原告甲○○；原告林誸於87年9月23
    日受雇於友信公司，89年7月6日勞工保險投保單位變更為被
    告，原告林誸嗣於95年3月14日辭職；原告丁○○於97年1
    月11日受雇於被告，被告嗣於98年3月19日資遣原告丁○○
    。
  (二)兩造於98年5月4日第1次勞資調解會中，資方代表林雅淑表
    示友螺公司和友信公司為合併公司，是買賣的結果，似承認
    兩者間勞工之年資。另觀友螺公司設立於84年4月8日，88年
    6月11日解散，工廠登記資料負責人為乙○○；友信公司設
    立於74年4月10日，目前公司仍存在；被告公司負責人為乙
    ○○。且據「結算同意明細表」，被告均承認年資自友螺公
    司或友信公司開始算起，而原告丙○○、林誸提出之被告
    公司負責人乙○○簽署之報到通知單，亦均承認原於友信公
    司工作之員工轉任被告公司，被告均承認渠等於友信公司之
    年資。再者，原告丙○○、甲○○自受雇於友螺公司，原告
    林誸自受雇於友信公司，原告丁○○自受雇於被告，工作
    地點均係臺南縣仁德鄉保安工業區○○○路18號之工廠，而
    被告法定代理人之辦公室就位在工廠二樓，直至97年6、7月
    間，原告工作場所始遷至目前登記之臺南縣仁德鄉○○村○
    ○路○段315巷193號。因此，友螺公司、友信公司及被告之
    實際工作地點，確實是在同一地址，雖然公司登記之地址有
    所不同，但亦僅是「登記」之地址不同。綜上所述，友螺公
    司、友信公司與被告，實質上為同一家公司，縱使不是同一
    家公司，亦有勞動基準法（下稱勞基法）第20條，事業單位
    改組、轉讓、新舊雇主商定留用勞工之情形，故勞工之工作
    年資應前後併計。
  (三)被告於94年7月1日勞工退休金條例施行時，因原告丙○○、
    甲○○、林誸選擇適用退休金新制，故被告依勞工退休金
    條例第11條第1項、第3項規定結清原告丙○○、甲○○、林
    誸舊制保留之工作年資，然被告對於結清舊制保留之工作
    年資金額並未足額發給。又被告並未依原告丙○○、林誸
    、丁○○之每月薪資總額提繳6%為退休金，且被告為原告丁
    ○○投保勞工保險時，投保薪資僅投保較低之級距，並未依
    原告丁○○之每月薪資總額投保，致原告丁○○被資遣後，
    依法可申領之失業給付金額減少。另被告未經原告丙○○、
    甲○○、丁○○之同意，強迫放無薪假，致原告丙○○、甲
    ○○、丁○○應得之薪資減少。
  (四)被告辯稱雙方協議以每月全薪80%按新制6%提繳率計算每年
    可得之退休金後，加計友螺、友信公司之工作年資，分2期
    給付云云，惟上開計算方式已違反勞工退休金條例第11條第
    1項、第3項規定，應屬無效之約定，故被告仍應按工作年資
    1年折算2個基數之方式結清舊約之工作年資。
  (五)觀行政院勞工委員會98年9月11日函說明二、三所載：「工
    資及工時係勞動契約之重要內容，應由勞雇雙方於契約中約
    定，雇主不得逕自變更。雇主若受景氣因素影響致停工或減
    產，經勞雇雙方協商同意，固可暫時縮減工作時間及依比例
    減少工資，惟為保障勞工基本生活，對於原約定按月計酬的
    全時勞工，每月給付之工資仍不得低於基本工資數額（17,2
    80元）」、「另前開協商變更勞動條件雖非以書面為要件，
    惟勞工保持沈默未即表示異議，亦難逕認默示同意；如生爭
    議，雇主應負舉證責任，雇主如無法提供相關證明，仍難認
    定其排定之『無薪休假』業經勞工同意，雇主仍應依原約定
    給付報酬」等語，則「無薪休假」應經勞雇雙方協商同意始
    得行之，且雇主負有舉證證明勞工同意之責任。被告固曾要
    求原告簽署無薪休假之協議書，惟原告拒絕簽名同意，故被
    告仍應依原約定給付工資，不得主張僅需給付基本工資即可
    。
  (六)茲分述原告等得請求之金額如下：
  1.原告丙○○部分：
    (1)保留之工作年資結清金額不足部分之差額：
      94年7月1日勞工退休金條例施行後，被告為採用退休金
        新制，乃於94年7月1日與全體員工就適用勞工退休金條
        例並保留之工作年資予以結清，雖約定應以1年年資折
        算2個月平均工資計算，惟被告卻係以1年年資折算1個
        月全薪（不含加班費）之8成給付結清保留工作年資之
        金額，並且分2次支付，第1次於94年7月15日，第2次於
        94年10月14日，總計原告僅領取120,390元。
      原告在結清舊制年資時，平均薪資為每月36,150元(平
        均工資計算表詳如附表一所示)，則自開始受雇時即87
        年2 月7日起至勞工退休金條例施行改採新制前1日即94
        年6 月30日止，依勞工退休金條例第11條第1項規定，
        適用該條例前保留之工作年資為7年4月又24天，再依該
        條例第11條第3項規定，保留之工作年資結清之標準不
        得低於勞基法第55條、第84條之2規定之給與標準，故
        依勞基法第55條第1項第1款所規定之標準，上開保留之
        工作年資應以7又2分之1年計，共得15個基數，故被告
        原應給付原告保留之工作年資結清金額為542,250元（3
        6150×15＝542250），惟被告僅給付12 0,390元，則被
        告尚應給付原告不足部分之差額421,860元。
    (2)原告自94年7月起至98年1月止，每月薪資分別詳如附表二
      所示，若以每6個月之平均月薪調整1次退休金之「月提繳
      工資」，則原告之「月提繳工資」亦應係如附表二所示，
      惟被告實際為原告提撥之「月提繳工資」卻明顯偏低，故
      被告未依勞工退休金條例提繳或未足額提繳勞工退休金，
      致原告受有損害，而原告所受之損害共計32,706元【1998
      ×6＋2520×6+2634×6+2634×6＋2892×6+2892×6+1908
      ×6+1818=106686（應提繳金額）-73980（實際提繳金額
      ）=32706】。
    (3)被告自97年12月起至98年2月止，未經原告同意，強迫原
      告放「無薪假」，並因而於97年12月扣「無薪假」工資10
      ,080元、98年1月扣12,880元、98年2月扣14,560元，總計
      扣「無薪假」工資37,520元。然而，被告未經原告同意即
      強迫原告放無薪假，屬拒絕受領勞務，應負受領勞務遲延
      責任，則原告不必補服勞務，且仍得請求該「無薪假」期
      間之工資，而該「無薪假」期間之工資，相當於被告在97
      年12月、98年1月、2月扣除之無薪假工資，故被告應補發
      原告「無薪假」之工資共計37,520元。
    (4)總計被告應給付原告丙○○部分之金額共計492,086元。
  2.原告甲○○部分：
    (1)原告就保留之工作年資結清金額，業已領取188,929 元，
      然原告在結清舊制年資時，平均薪資為每月42,780元(平
      均工資計算表詳如附表一所示)，而自開始受雇時即86年8
      月2日起至勞工退休金條例施行改採新制前1日即94年6 月
      30日止，依勞工退休金條例第11條第1 項規定，適用該條
      例前保留之工作年資為7年10月又29 天，再依該條例第11
      條第3 項規定，保留之工作年資結清之標準不得低於勞基
      法第55條、第84條之2 規定之給與標準，故依勞基法第55
      條第1項第1款規定之標準，上開保留之工作年資應以8 年
      計，共得16個基數，故被告原應給付原告保留之工作年資
      結清金額為684,480元（42780×16=684 480），惟被告僅
      給付188,929元，則被告尚應給付原告不足部分之差額495
      ,551元。
    (2)被告自97 年11月起至98年2月止，未經原告同意，強迫原
      告放「無薪假」，並因而在97年11 月扣無薪假工資1,416
      元、97年12月扣14,160元、98年1月扣17,700元、98年2月
      扣20,532元，總計扣「無薪假」工資53,808元。然而，被
      告未經原告同意即強迫原告放無薪假，屬拒絕受領勞務，
      應負受領勞務遲延責任，則原告不必補服勞務，且仍得請
      求該「無薪假」期間之工資，而該「無薪假」期間之工資
      ，相當於被告在97年11月、12月、98年1月、2月扣除之無
      薪假工資，故被告應補發原告「無薪假」之工資共計53,8
      08元。
    (3)總計被告應給付原告甲○○部分之金額共計549,359元。
  3.原告林誸部分：
    (1)原告就保留之工作年資結清金額，業已領取115,318 元，
      然原告在結清舊制年資時，平均薪資為每月41,580 元(平
      均工資計算表詳如附表一所示)，而自開始受雇時即87年9
      月23日起至勞工退休金條例施行改採新制前1日即94年6月
      30日止，依勞工退休金條例第11條第1 項規定，適用該條
      例前保留之工作年資為6年9月又8 天，再依該條例第11條
      第3 項規定，保留之工作年資結清之標準不得低於勞基法
      第55條、第84條之2規定之給與標準，故依勞基法第55 條
      第1項第1款規定之標準，上開保留之工作年資應以7 年計
      ，共得14個基數，故被告原應付原告保留之工作年資結清
      金額為582,120元（41580×14=58212 0），惟被告僅給付
      115,318元，則被告尚應給付原告不足部分之差額466,802
      元。
    (2)原告自94年7月1日起至95年3月14 日離職止，每月薪資詳
      如附表三所示，若以受雇起6 個月之平均月薪做為退休金
      「月提繳工資」數額，則原告之「月提繳工資」應為42,0
      00元，惟被告實際為原告提撥之「月提繳工資」卻明顯偏
      低，僅有19,200元及28,800元，故被告未依勞工退休金條
      例提繳或未足額提繳勞工退休金，致原告受有損害，而原
      告所受之損害共計7,858元【42000×0.06×8+42000×0.0
      6×14/30=21336（應提繳金額）-13478（實際提繳金額）
      =7858】。
    (3)總計被告應給付原告林誸部分之金額共計474,660元。
  4.原告丁○○部分：
    (1)原告自97年1月17日受雇於被告起至98年3月19日遭被告資
      遣止，每月薪資分別詳如附表四所示，則不論係依前6 個
      月平均薪資或受雇期間之平均薪資，被告應為原告投保之
      勞工保險投保薪資級距至少為27,600元，惟被告僅投保18
      ,300元級距。原告退休前6個月平均投保薪資應為27,60 0
      元，依就業保險法第16條第4項第1款規定，原告得請領之
      失業給付為99,3 60元（27600×0.6×6=99360），然因被
      告未如實投保，致原告實際上每月能領取之失業給付為10
      ,980元，6個月共計65,880元，相差33,480 元，故被告應
      賠償原告失業給付短少之損失33,480元。
    (2)被告應為原告提撥之「月提繳工資」至少為27,600元，惟
      被告實際為原告提撥之「月提繳工資」卻明顯偏低，僅有
      18,300元，故被告未依勞工退休金條例提繳或未足額提繳
      勞工退休金，致原告受有損害，而原告所受之損害共計9,
      772元【1656×20/30+1656×19/30+1656×13=23680（應
      提繳金額）-13908（實際提繳金額）=9772】。
    (3)被告自97年12月起至98年2月止，未經原告同意，強迫原
      告放「無薪假」，並因而在97年12月扣無薪假工資9,504
      元、98年1月扣10,800元、98年2月扣9,072元，總計扣「
      無薪假」工資29,376元。然而，被告未經原告同意即強迫
      原告放無薪假，屬拒絕受領勞務，應負受領勞務遲延責任
      ，則原告不必補服勞務，且仍得請求該「無薪假」期間之
      工資，而該「無薪假」期間之工資，相當於被告在97年12
      月、98年1月、2月扣除之無薪假工資，故被告應補發原告
      「無薪假」之工資共計29,376元。
    (4)總計被告應給付原告丁○○部分之金額共計72,628元。
  (七)綜上所述，原告丙○○、甲○○、林誸部分依勞工退休金
    條例第11條第2、3項規定請求被告給付保留工作年資結清金
    額不足部分之差額；原告丙○○、林誸、丁○○依勞工退
    休金條例第31條請求被告給付勞工退休金未依法足額提撥之
    損害；原告丙○○、甲○○、丁○○依兩造之勞動契約請求
    被告補發「無薪假」之工資；原告丁○○部分依就業保險法
    第38條第2 項規定請求被告賠償失業給付短少之損失，並聲
    明：被告應給付原告丙○○492,086 元，應給付原告甲○○
    549,359元，應給付原告林誸474,660元，應給付原告丁○
    ○72,628元，及均自起訴狀繕本送達翌日起至清償日止，按
    週年利率百分之5 計算之利息，並願供擔保，請准宣告假執
    行。
三、被告則抗辯：
  (一)友螺、友信公司與被告非屬實質上同一公司，原告丙○○、
    甲○○及林誸之工作年資不應合併採計，蓋：
  1.友螺公司係於84年4月8日設立，88年6月11日解散，友信公
    司於74年4月10日設立，現仍存續中，被告係於89年6月19日
    設立，現仍存續中，3 家公司實質上並非同一家公司，被告
    與友信公司間更無從屬關係，非關係企業，故原告丙○○、
    甲○○、林誸前於友信公司任職之工作年資，不能與在被
    告任職之工作年資合併採計。
  2.原告丙○○於89年7月6日受雇於被告、原告甲○○於89年7
    月6日受雇於被告、原告林誸於89年7月6日受雇於被告，
    並均於同日由被告為渠等勞工保險投保單位，此為兩造所不
    爭執之事實，則由形式上觀之，原告3 人於94年勞退新制施
    行時，在被告之工作年資僅5 年。兩造在勞退新制施行前之
    94 年6月17日曾簽訂年資結清協議書，分別以原告任職之日
    起算至94年6 月24日止計算原告之工作年資，足見兩造在結
    清保留工作年資時，係合意以原告實際任職於被告之工作年
    資為舊制保留工作年資，至於原告前於友螺、友信公司之工
    作年資並未合併採計，故被告與友螺、友信公司並非實質上
    同一公司，工作年資不應合併採計，從而原告丙○○、甲○
    ○、林誸舊制保留工作年資均為5年，應無疑義。原告3人
    主張被告應合併採計原告在友螺、友信公司之舊制工作年資
    ，並無理由。
  (二)被告在94年6 月間結清原告丙○○、甲○○及林誸之舊制
    保留工作年資時，結算標準無違勞工退休金條例第11條規定
    ，蓋：
  1.勞工退休金條例第11條所定勞雇雙方所約定結清舊制保留工
    作年資標準，不得低於勞基法第55條及第84條之2 規定，而
    勞基法第55條及第84條之2 所定退休金給付標準，係按勞工
    工作年資每滿1 年給與2個基數，超過15年之工作年資每滿1
    年給與1個基數。被告於94年6月間與原告丙○○、甲○○、
    林誸結清舊制保留工作年資時，確依勞工退休金條例規定
    按其舊制工作年資每年給與2個基數，原告3人在被告之舊制
    保留工作年資均為5 年，依勞工退休金條例第11條、勞基法
    第55條及第84條之2 規定，被告在結清原告舊制保留工作年
    資時，每人均應給與10個基數。是以，被告在與原告3 人結
    清舊制保留工作年資時，確實按原告之工作年資每滿1 年給
    與2 個基數標準核給，故原告主張被告結清舊制保留工作年
    資標準與勞工退休金條例第11條規定有違，亦不足採。
  2.被告結清原告3 人舊制保留工作年資時，各給與每人10個基
    數，並填載年資結清協議書，且向臺南縣政府勞工局呈報勞
    工結清年資清冊。原告丙○○結清年資金額為288,000元、
    甲○○結清年資金額為420,000 元、林誸結清年資金額為
    303,000 元，而前開原告舊制保留工作年資依法定標準計算
    結清後，就結清舊制保留工作年資金額之給付，經勞資雙方
    協議後，初達成以每月本薪按新制6%提撥率，並加計原告在
    友螺、友信公司工作年資發給，嗣原告請求改按全薪計算（
    不含加班費），被告則請原告體恤資金調度困難，終達成以
    全薪（不含加班費）80%按新制6% 提撥率，加計原告在友螺
    、友信公司之工作年資給付，雙方據此達成協議，被告並分
    別於94年7 月15日、10月15日撥款入原告薪資帳戶內，業經
    被告公司法定代理人據實陳述在卷，亦為原告所不爭執。故
    被告結清原告舊制保留工作年資時，確依勞工退休金條例規
    定，以勞基法規定之退休給付標準為之，自無違法。
  3.原告取得結清舊制保留工作年資金額請求權後，該權利為原
    告得自由處分之既得權利，兩造在合意結清舊制保留工作年
    資後，對於金額如何給付？給付若干？原告自得自由處分，
    並不受勞工退休金條例第11條之限制，兩造既在結清舊制保
    留工作年資後，就被告應給付之金額另達成協議，應認原告
    已拋棄協議書外所得對被告請求之權利，或免除被告之給付
    義務。而被告按兩造協議結果，已分別於94 年7月15日、10
    月15日依協議履行，故原告於被告依協議履行後再請求給付
    結清舊制保留工作年資金額之差額，並無理由。
  (三)97年底金融海嘯對全球經濟衝擊至鉅，迄今仍未見景氣回溫
    ，被告自不能置外於此波景氣衝擊，致不得已請勞工休假或
    資遣勞工以為因應，惟被告縱請勞工休假，每月所發給之工
    資均未低於勞委會所核定之勞工最低基本工資17,280元。而
    勞工最低基本工資乃對勞工基本生活之最低保障，縱因不可
    抗力，除已與勞工在勞資會議達成協議外，雇主所為給付如
    低於最低基本工資，自應補足其差額；雇主如因金融海嘯無
    法提供勞工足額工作而請勞工休假，仍不得低於勞工最低基
    本工資每月17,280元之給付。是以，被告雖因金融海嘯而請
    勞工休假，惟每月工資之發給均未低於17,280元，故原告主
    張被告應補無薪假之工資，難認有理。
  (四)並聲明：原告之訴及假執行之聲請均駁回；如受不利判決，
    願供擔保請准宣告免為假執行。
四、兩造經本院依民事訴訟法第271條之1準用同法第270條之1第
    1項第3款規定曉諭闡明後，整理並協議簡化爭點如下：
  (一)兩造不爭執事項：
  1.原告丙○○自87年2月7 日受雇於友螺公司，87年7月15日起
    勞工保險投保單位變更為友信公司，89年7月6日又變更為被
    告公司，嗣於98年3月9日由被告公司資遣原告丙○○。
  2.原告甲○○自86年8月2 日受雇於友螺公司，87年7月15日起
    勞工保險投保單位變更為友信公司，89年7月6日又變更為被
    告公司，嗣於98年3月20日由被告公司資遣原告甲○○。
  3.原告林誸自87年9月23日受雇於友信公司，89年7月6 日起
    勞工保險投保單位變更為被告公司，嗣於95年3 月14日自被
    告公司辭職。
  4.原告丁○○於97年1月11日受雇於被告公司，嗣於98年3月19
    日由被告公司資遣原告丁○○。
  5.94年7月1日勞工退休金條例施行時，原告丙○○、甲○○、
    林誸均選擇適用退休金新制，並與被告公司結清舊制保留
    之工作年資。
  6.被告對附表一至四關於原告結清舊制工作年資時平均工資計
    算表、薪資統計表、平均薪資數額及勞工退休金月提繳工資
    表均不爭執。
  7.被告對原告丙○○、林誸、丁○○3人，自94年7月1 日起
    ，係按月以投保薪資金額提撥6%「月提繳工資」，未以原告
    實際領取之月平均工資提撥之主張不爭執，若依此計算原告
    因被告未足額提繳勞工退休金之損害，被告丙○○部分為32
    ,706元、被告林誸為7,858元，原告丁○○為9,772元，被
    告同意賠償給原告。
  8.對原告丁○○投保勞工保險時，係以較低之級距投保，未依
    原告丁○○之薪資總額投保，原告丁○○失業給付短少之損
    害為33,480元，被告同意賠償給原告。
  9.原告任職於被告公司期間所領取之薪資，若不足17,280元部
    分，被告均於98年5月20日在台南縣政府勞資爭議調解後本
    件訴訟起訴前均已補足。
  (二)兩造爭執事項：
  1.友螺公司、友信公司及被告公司實質上是否為同一家公司？
    原告丙○○、甲○○、林誸3人之前後工作年資應否合併
    採計？
  2.被告於94年6月間結清原告丙○○、甲○○、林誸3人舊制
    工作年資時，結算標準有無違反勞工退休金條例第11條規定
    ？結清舊制保留工作年資給付請求權，勞工得否捨棄或減縮
    受領？原告丙○○、甲○○、林誸請求保留工作年資結清
    金額不足部分之差額有無理由？
  3.雇主因景氣低迷而請勞工休假，工資發給不低於行政院勞工
    委員會核定勞工最低基本工資17,280元標準，有無違法？原
    告丙○○、甲○○、丁○○請求給付補發所謂「無薪假」之
    工資有無理由？
五、本院之判斷：
  (一)友螺公司、友信公司及被告公司實質上是否為同一家公司？
    原告丙○○、甲○○、林誸3人之前後工作年資應否合併
    採計？
  1.原告主張丙○○、甲○○、林誸3 人在友螺公司、友信公
    司及被告公司工作時，工作地點同一等情，雖據提出照片2
    幀為憑(見本院訴字卷第126 頁)，然此已為被告否認，且訴
    外人友螺公司登記之公司所在地在台南市○○路64號5 樓，
    工廠登記地址在台南縣仁德鄉保安工業區○○○路24號，訴
    外人友信公司登記之公司所在地在台南市○區○○路1段203
    號3 樓，工廠登記地址則曾分別登記在台南縣仁德鄉○○村
    ○○路○段47、47之1號及同鄉○○村○○路○段616號，被
    告公司登記之公司所在地則在台南縣仁德鄉○○村○○路○
    段315巷193號，工廠登記地址則曾分別登記在台南縣仁德鄉
    ○○村○○路1段17之1號、同村開發4路5號及同上公司所在
    地等情，有原告提出之上開3 家公司基本資料查詢表、工廠
    公示資料查詢系統表附卷可稽(見本院補字卷第39至49頁)，
    三家公司登記之公司所在地及工廠地址均不相同，經本院函
    詢訴外人友信公司，其亦僅陳稱在87年7 月間，曾向訴外人
    友螺公司承租台南縣仁德鄉保安工業區○○○路18號之廠房
    ，但已於89年6 月終止租約，而原告丙○○、甲○○、林
    誸3 人迄97年6、7月間是否人在該址工作，該公司已無從查
    證等情無訛，有該公司98年12月24日信人字第98122401號函
    附卷可稽(見本院訴字卷第133 頁)，是無證據資料足以證明
    原告3人於上開3家公司工作時，渠等之工作地點均同一之事
    實，況訴外人友螺公司係於84年4月8 日設立，88年6月11日
    解散，訴外人友信公司則係於74年4 月10日設立，現仍存續
    中，被告乃係於89年6 月19日設立，現亦仍存續中等情，有
    原告提出之上開3 家公司基本資料查詢表附卷可稽，而公司
    經依法登記者，具有獨立之法人格，三家公司既分別為公司
    登記，具不同之法人格，則原告主張3 家公司實質為同一家
    公司，自非可採。
  2.次按事業單位改組或轉讓時，除新舊雇主商定留用之勞工外
    ，其餘勞工應依第16條規定期間預告終止契約，並應依第17
    條規定發給勞工資遣費。其留用勞工之工作年資，應由新雇
    主繼續予以承認，勞基法第20條定有明文。所謂事業單位改
    組或轉讓，如事業單位為公司組織者，係指事業單位依公司
    法之規定變更其組織或合併或移轉其營業、財產而消滅其原
    有之法人人格，另立新之法人人格而言 (最高法院84年度台
    上字第997號、93年度台上331 號判決參照)。而友信公司於
    85年10月設立，因友螺的大股東鄧祖漢也是友信公司的股東
    ，86年底兩家公司的股東決定將友螺的營業及資產轉讓給友
    信，當時友信以股票作為價金，而實際上兩家公司是合併，
    以友信為存續公司，友螺為消滅公司，而原告丙○○、甲○
    ○於兩家公司合併後仍由友信公司繼續留用等情，業經被告
    之法定代理人亦同為友螺公司解散前之負責人乙○○陳稱屬
    實(見本院訴字卷第115 頁背面)，揆之前揭法條與最高法院
    判決意旨，原告丙○○、甲○○於友螺公司之工作年資，自
    應由友信公司繼續承認。
  3.雖友信公司與被告友俊公司現仍存續中等情，已如前述，經
    本院向經濟部查詢，亦未見該部答覆稱彼此間有依公司法之
    規定變更其組織或合併或移轉其營業、財產而消滅其原有之
    法人人格，另立新之法人人格之情形，有經濟部中部辦公室
    98年10月28日經中三字第09833321530號、98年11月9日經中
    三字第09833398340號書函、經濟部98年11月4日經授商字第
    09801254330號函及所附公司變更登記表可稽(見本院訴字卷
    第102 至112頁)，原告亦未能舉證證明友信公司與被告公司
    間有上開彼此間有依公司法之規定變更其組織或合併或移轉
    其營業、財產而消滅其原有之法人人格，另立新之法人人格
    之情形，則其逕依勞基法第20條主張被告公司應繼續承認原
    告丙○○、甲○○、林誸於友信公司之工作年資等語，即
    非可採。
  4.惟按勞基法第1 條揭櫫該法之立法目的乃為保障勞工權益，
    加強勞雇關係，促進社會與經濟發展，而為勞動條件最低標
    準之規定，故為勞雇雙方如就勞動條件之約定優於勞基法之
    規定，自無不許之理。經查原告丙○○、甲○○、林誸乃
    被告公司法定代理人乙○○於89年間集資成立友俊公司時，
    自友信公司將渠等聘請過來友俊公司繼續工作等情，已經乙
    ○○陳稱屬實(見本院訴字卷第115頁背面)，而渠等3人至友
    俊公司工作時之年資均沿續前任職於友信公司之相關規定等
    情，亦有原告提出被告公司於89年6月22日出具予原告3人之
    報到通知單3 紙可憑(見本院補字卷第51、53、55頁)，參以
    原告3 人自友信公司離職時，並未自友信公司領取資遣費等
    情，亦有友信公司98年12月11日信人字第98121101號函可稽
    (見本院訴字卷第130 頁)，若非被告公司曾如上開報到通知
    單所載承諾願承認繼續渠等於友信公司之年資乙節，原告等
    3 人當無對友信公司並無任何不滿，或與新成立之被告公司
    無任何特殊情誼，亦未獲任何補償之情形下，棄於友螺及友
    信公司數年年資不顧，改至被告公司任職之理，再參以被告
    出具之結算同意明細表(見本院補字卷第50、52、54頁)，關
    於入廠日期之記載原告丙○○部分自87年2月7日起，原告甲
    ○○部分自86年8月2日起，均自2 人任職於友螺公司時起算
    ，原告林誸部分自87年9 月23日起，則係自其任職於友信
    公司時起算，益見原告丙○○、甲○○、林誸3 人受僱於
    被告公司時，被告公司曾同意原告丙○○、甲○○自渠等任
    職友螺公司及友信公司，及原告林誸自任職友信公司起之
    年資繼續承認，而與任職於被告公司之年資合併計算，則依
    兩造之勞動契約，原告3 人於請求計算被告給付保留工作年
    資結清金額不足部分之差額時，原告丙○○、甲○○自得主
    張年資應自渠等任職於友螺公司迄至為被告公司資遣時，原
    告林誸亦得主張自任職於友信公司迄至在被告公司辭職時
    計算。
  5.雖被告公司法定代理人乙○○否認僱用原告丙○○、甲○○
    、林誸3人時有同意3人在之前公司之年資繼續計算云云，
    然上開報到通知單已明載渠等前任職友信公司之年資沿續。
    且被告公司法定代理人乙○○於本院訊問關於上開報到通知
    單第二點「台端至本公司任職時有關(一)年資(二)薪資(三)福利(四)
    及其他有關權利、義務事項均沿續或比照台端前任職公司（
    即友信國際股份有限公司）之相關規定」等句中，關於年資
    比照在友信公司之相關規定是指何意思？雖陳稱：「是指沿
    用友信公司制度及薪資福利，當時是談到薪資的沿用。」云
    云，然上開通知單中既已單獨列明薪資及福利比照友信公司
    的規定，若年資亦如其所言亦是指比照薪資、福利的意思，
    則上開報告通知單何須將「年資」與「薪資」及「福利」等
    項分別列舉？而被告法定代理人乙○○對本院上開質疑則陳
    稱：「當時我們希望比照友信的種種措施，為何將年資單獨
    列為第一項我不太清楚。」其既先陳稱年資比照在友信公司
    之相關規定是指「是指沿用友信公司制度及薪資福利，當時
    是談到薪資的沿用」等語，待本院以上情訊問時，又改稱不
    知何以單獨將年資列舉一項，其陳述前後矛盾不一，言詞閃
    爍，對其所謂「年資沿續」是指沿用友信公司制度及薪資福
    利之陳述，已難令人信其真實。且上開報到通知單末尾除以
    打字印刷被告公司及法定代理人之名稱，並經蓋用公司大、
    小章外，復經被告公司法定代理人乙○○親簽姓名、簽署日
    期，並按捺指紋於其上，益見其慎重之情，則其謂「不知為
    何將年資單獨列為第一項我不太清楚」云云，實見其避重就
    輕之情，則其否認僱用原告丙○○、甲○○、林誸3 人時
    有同意3人在之前公司之年資繼續計算云云，自非實在，不
    足憑採。
  (二)被告於94年6月間結清原告丙○○、甲○○、林誸3人舊制
    工作年資時，結算標準有無違反勞工退休金條例第11條規定
    ？結清舊制保留工作年資給付請求權，勞工得否捨棄或減縮
    受領？原告丙○○、甲○○、林誸請求保留工作年資結清
    金額不足部分之差額有無理由？
  1.按勞工退休金條例施行前已適用勞基法之勞工，於本條例施
    行後，仍服務於同一事業單位而選擇適用本條例之退休金制
    度者，其適用本條例前之工作年資，應予保留。前項保留之
    工作年資，於勞動契約依勞基法第11條、第13條但書、第14
    條、第20條、第53條、第54條或職業災害勞工保護法第23條
    、第24條規定終止時，雇主應依各法規定，以契約終止時之
    平均工資，計給該保留年資之資遣費或退休金，並於終止勞
    動契約後30日內發給。第一項保留之工作年資，於勞動契約
    存續期間，勞雇雙方約定以不低於勞基法第55條及第84條之
    2規定之給與標準結清者，從其約定，勞工退休金條例第11
    條已定有明文。
  2.次按勞基法之立法目的乃為保障勞工權益，加強勞雇關係，
    促進社會與經濟發展，而為勞動條件最低標準之規定，已如
    前述，雖勞工退休金條例未有如勞基法第1 條明示該條例所
    規定者乃勞動條件最低標準之規定，然勞工退休金條例第1
    條已明定，該條例係為增進勞工退休生活保障，加強勞雇關
    係，促進社會及經濟發展，而特別制定，且就勞工退休金事
    項，乃優先適用之特別條例。則勞工退休金條例與勞基法同
    作為保護勞工權益，加強勞雇關係，促進社會與經濟發展之
    勞動法規，關於勞工退休金條例所定之勞動條件乃係最低標
    準，應乃當然之理，解釋與適用勞工退休金條例，自不得背
    離上開基本原則。故如雇主與勞工就關於勞工退休金條例施
    行前已適用勞動基準法之勞工，於本條例施行後，仍服務於
    同一事業單位而選擇適用本條例之退休金制度者，其適用本
    條例前所保留之工作年資，於勞動契約存續期間，勞雇雙方
    約定以低於勞動基準法第55條及第84條之2 規定之給與標準
    結清者，自有違勞工退休金條例第11 條第3項之強制規定，
    依民法第71條「法律行為違反強制或禁止之規定者，無效。
    」之規定，該約定自屬無效。
  3.雖被告辯稱其已依原告丙○○、甲○○、林誸在被告公司
    至96年7月1日止任職期間計5年，結清原告3人舊制保留工作
    年資時，各給與每人10個基數，且填載年資結清協議書，並
    已向臺南縣政府勞工局呈報勞工結清年資清冊等語，固經本
    院向台南縣政府查明屬實，有該府98年9月10日府勞安字第0
    980213752號函所附原告3 人協議舊制年資相關資料可憑(見
    本院訴字卷第46至56頁)。然原告3人實際與被告結清舊制工
    作年資之給付標準，並非依上開清冊所載之內容等情，業據
    原告提出渠等3人之結算同意明細表可按(見本院補字卷第50
    、52、54頁)，被告亦不否認實際給付原告3人關於保留舊制
    工作年資之結清標準，乃如上開結算同意書所載，且「年資
    結清協議書」與「結算同意明細表」兩者關於工作年資、基
    數與月平均工資，其記載之標準均不相同，被告之法定代理
    人乙○○經本院依職權訊問時亦陳稱，94年6 月初公司召集
    勞資協調會議說明當時新舊制選擇辦法，與勞方協商從公司
    自89年至94年6 月30日這段期間以舊制結清，員工也同意，
    工作滿一年給兩年基數，經過協商勞工同意，造冊列表送縣
    府勞工局備查，嗣97年7 月初因退休金金額蠻大，若要發放
    可能影響公司正常營運，所以找了勞方作協商，希望比照勞
    退新制辦法，以底薪乘以6% 乘以從公司89年成立至94年6月
    的年資作為結算標準，勞方也提出要求希望將在友螺、友信
    公司的工作時間一併納入，當時資方考慮勞方已願接受資方
    所提版本，所以當時資方也答應勞方要求將舊制計算方式底
    薪乘以6%提撥率乘以12個月乘以自友螺公司加友信公司加友
    俊公司的工作年資作為計算標準，所有員工同意簽名蓋章，
    這是協商的第一個版本，後來勞方又找資方協商，希望資方
    能多給一點，當時勞方又提出最新版本即以所領取之全薪（
    即含伙食費、職務津貼等）乘以6%乘以12個月乘以友螺、友
    信加友俊的所有年資計算，經過再協商，我們希望以上開計
    算方式之80%計付，勞工同意，所以我們分二次於10月中付
    清等語(見本院訴字卷第116頁背面)。核其所述被告公司與
    原告協議之內容，關於工作年資、基數與月平均工資等之採
    用基準，雙方係經多次協議變更後，始就關於舊制結清標準
    達成協議，此與雙方就結清標準均已協議確定，僅係原告等
    人就依結清標準所取得之既定金額之請求權為減縮或拋棄者
    截然不同，被告以原告等3 人於向台南縣政府陳報結算年資
    清冊時，雙方就年資結算標準已協議確定，其後雙方再為協
    議僅係原告取得結清舊制保留工作年資金額之既得請求權為
    自由處分，不受勞工退休金條例第11條之限制云云，將前開
    雙方關於結清舊制保留工作年資之協議過程割裂解釋，顯不
    符當事人之真意，自不足採信。
  4.承前述，原告丙○○、甲○○、林誸3 人應得依勞工退休
    金條例第11條規定，向被告請求結清舊制保留工作年資之金
    額。至原告丙○○、甲○○、林誸請求被告給付保留工作
    年資結清金額不足部分金額及其差額若干？本院分述如下：
    (1)按勞工工作年資自受僱之日起算，適用本法前之工作年資
      ，其資遣費及退休金給與標準，依其當時應適用之法令規
      定計算；當時無法令可資適用者，依各該事業單位自訂之
      規定或勞雇雙方之協商計算之。適用本法後之工作年資，
      其資遣費及退休金給與標準，依第17條及第55條規定計算
      ，勞基法第84條之2定有明文，而同法第55條第1項規定：
      勞工退休金之給與標準，按其工作年資，每滿一年給與兩
      個基數。但超過15年之工作年資，每滿一年給與一個基數
      ，最高總數以45個基數為限。未滿半年者以半年計；滿半
      年者以一年計。
    (2)依上開規定，原告丙○○、甲○○、林誸3人得向被告
      請求結清舊制保留工作年資之金額及差額如下：
      原告丙○○部分：
        原告在結清舊制年資時，平均薪資為每月36,150 元(詳
        如附表一 )，為被告不爭執之事實，而其於友螺與友信
        公司之年資由被告繼續承認，已如前述，則自其開始受
        僱友螺公司時即87年2月7日起至勞工退休金條例施行改
        採新制前1日即94年6月30日止，依勞工退休金條例第11
        條第1項規定，適用該條例前保留之工作年資為7年4 月
        又24天，再依該條例第11條第3 項規定，保留之工作年
        資結清之標準不得低於勞基法第55條、第84條之2 規定
        之給與標準，故依勞基法第55條第1項第1款所規定之標
        準，上開保留之工作年資應以7又2分之1 年計，共得15
        個基數，故被告原應給付原告保留之工作年資結清金額
        為542,250元（36150×15＝542250)，惟被告僅給付120
        ,390元，則原告自得請求被告給付不足部分之差額421,
        860元。
      原告甲○○部分：
        原告在結清舊制年資時，平均薪資為每月42,780 元(詳
        如附表一 )，為被告不爭執之事實，而其於友螺與友信
        公司之年資由被告繼續承認，已如前述，則自開始受僱
        友螺公司時即86年8月2日起至勞工退休金條例施行改採
        新制前1日即94年6月30日止，依勞工退休金條例第11條
        第1項規定，適用該條例前保留之工作年資為7年10月又
        29天，再依該條例第11條第3 項規定，保留之工作年資
        結清之標準不得低於勞基法第55條、第84條之2 規定之
        給與標準，故依勞基法第55條第1項第1款規定之標準，
        上開保留之工作年資應以8 年計，共得16個基數，故被
        告原應給付原告保留之工作年資結清金額為684,480 元
        （42780×16=68448 0），惟被告僅給付188,929元，則
        原告自得請求被告給付不足部分之差額495,551元。
      原告林誸部分：
        原告在結清舊制年資時，平均薪資為每月41,580 元(詳
        如附表一 )，為被告不爭執之事實，而其於友信公司之
        年資由被告繼續承認，已如前述，而自開始受僱友信公
        司時即87年9 月23日起至勞工退休金條例施行改採新制
        前1 日即94年6月30日止，依勞工退休金條例第11條第1
        項規定，適用該條例前保留之工作年資為6年9月又8 天
        ，再依該條例第11條第3 項規定，保留之工作年資結清
        之標準不得低於勞基法第55條、第84條之2 規定之給與
        標準，故依勞基法第55條第1項第1款規定之標準，上開
        保留之工作年資應以7 年計，共得14個基數，故被告原
        應付原告保留之工作年資結清金額為582,120元（41580
        ×14=582120），惟被告僅給付115,318元，則原告自得
        請求被告給付不足部分之差額466,802元。
  (三)雇主因景氣低迷而請勞工休假，工資發給不低於行政院勞工
    委員會核定勞工最低基本工資17,280元標準，有無違法？原
    告丙○○、甲○○、丁○○請求給付補發所謂「無薪假」之
    工資有無理由？
  1.按勞動契約乃以約定勞工於一定或不定之期限內為雇主服勞
    務，雇主則給付勞工報酬為其雙方對待給付之內容。是雇主
    應提供勞工工作及給付工資乃勞動契約中最基本之勞動條件
    ，而勞工受僱從事工作主要即在獲得工資，以維持生活，故
    為保護勞工因不可歸責於己之事由致無法繼續工作時，特於
    勞基法第59條第 2款規定雇主於勞工職業災害不能工作期間
    ，仍應按勞工原領工資數額予以補償，以保障勞工因職業災
    害醫療期間不能工作之工資損失以維其正常生活，則基於保
    護勞工使其得以繼續維持生活之同一法理，勞工如因職業災
    害以外之其他可歸責於雇主之事由，致無法繼續提供勞務時
    ，雇主亦應依其雙方原有之勞動契約約定，繼續給付工資予
    勞工，故倘若雇主未給予勞工充分之工作，致勞工得不到應
    得工資或所得偏低難以維持生活，雇主仍應給付原來約定之
    工資予勞工，即行政院勞工委員會於83年5 月11日台勞動
    二字第352 90號函釋：「停工原因如係歸責於雇主，而非歸
    責於勞工時，停工期間之工資應由雇主照給。」等語，亦同
    此見解。
  2.雖97年下半年起，全球面臨金融海嘯，景氣急遽衰退，此為
    眾所週知之事實，此情事變更，雖非可歸責於雇主，惟亦非
    可歸責於勞方，鑒於雇主應提供勞工工作及給付工資乃勞動
    契約中最基本之勞動條件，勞工獲取薪資乃其得以繼續維持
    生活之重要因素，相較於勞方為勞動條件上之弱勢者，雇主
    應更有條件調整與面對金融海嘯所造成之經濟不景氣，雇主
    若因此面臨企業營運困境，乃雇主須面對之經營風險，此不
    利益不應轉嫁由勞方承擔，雇主無從因此取得單方變動勞動
    條件之權利，故若雇主未經與勞方協商，取得其同意，自不
    得任意要求勞方減縮工作時間(即所謂「無薪假」)及依比例
    減少工資，本院為此函詢行政院勞工委員會關於雇主得否為
    因應金融海嘯衝擊，請勞工放「無薪假」？亦經其函釋稱：
    工資及工時係勞動契約之重要內容，應由勞雇雙方於契約中
    約定，雇主不得逕自變更。雇主若受景氣因素影響致停工或
    減產，須經勞雇雙方協商同意，始可暫時縮減工作時間及依
    比例減少工資，另協商變更勞動條件雖非以書面為要件，惟
    勞工保持沈默未即表示異議，難逕認默示同意，雇主如無法
    提供相關證明，雇主仍應依原約定給付報酬等語，有該會98
    年9月11日勞動2字第0980025521號函及所附行政院勞工委員
    會97年12月22日勞動2字第0970130987號令在卷足稽(見本院
    訴字卷第42、43頁)。
  3.原告丙○○、甲○○、丁○○主張被告曾要求渠等簽署關於
    無薪假之協議書，但原告拒絕簽名同意等情，業據提出未經
    原告簽署之勞動條件異動協議書為證(見本院訴字卷第85至8
    7頁)，而原告丙○○於97年12月至98年2月計3個月，分遭扣
    取無薪休假薪資10,080元、12,880元、14,560元，原告甲○
    ○部分自97年11月至98年2月計4個月，分遭扣取無薪休假薪
    資1, 416元、14,160元、17,700元、20,532元，丁○○部分
    於97年12月至98年2月計3個月，分遭扣取無薪休假薪資9,50
    4元、10,800元、9,072元等情，均有原告提出上開月份之薪
    資表上於「無薪休假不計薪」之欄位，確實載有如前述之扣
    取金額等情為憑(見本院補字卷第85、86、94至97頁)，被告
    對原告3 人於上開月份有依無薪假比例減發如上開薪資表所
    載無薪休假不計薪薪資之事實亦不爭執，被告法定代理人乙
    ○○亦自承公司實施無薪假措施並未得原告等人同意乙節屬
    實(見本院訴字卷第117 頁)，雖其復稱公司有跟員工說沒有
    訂單，沒有工作可以作了，公司要實施無薪假的措施等語，
    然此為被告公司單方宣布之意思，不能因勞工保持沈默未即
    表示異議，即逕認渠等有默示同意，揆之前揭說明，被告依
    無薪假之天數比例扣減原告3 人上開之薪資，即有違雙方之
    勞動契約，原告依勞動契約之法律關係，自得請求被告依原
    勞動契約之約定補足原定之薪資。
  4.惟原告任職於被告公司期間所領取之薪資，若不足17,280元
    部分，被告均於98年5 月20日在台南縣政府勞資爭議調解後
    本件訴訟起訴前均已補足等情，為兩造不爭執之事實，則原
    告請求補足之薪資於應領薪資扣除無薪假減薪後不足17,280
    元之差額部分(共計有原告丙○○98年2月分及原告丁○○98
    年1、2月分之部分薪資 )，因已經被告於訴訟前補足，此部
    分之請求即屬無據，則扣除此部分後，原告丙○○、甲○○
    、丁○○得請求補發無薪假之工資計算詳如附表五所示。
  (四)原告丙○○、林誸、丁○○3 人請求被告給付勞工退休金
    未依法足額提撥之損害部分：
  1.按雇主每月應負擔之勞工退休金提繳率，不得低於勞工每月
    工資6%。前項月提繳工資分級表，由中央主管機關擬訂，報
    請行政院核定之。雇主未依本條例之規定按月提繳或足額提
    繳勞工退休金，致勞工受有損害者，得向雇主請求損害賠償
    ，勞工退休金條例第14條第1、2項、第31條第1 項分別定有
    明文。
  2.原告丙○○、林誸、丁○○3人主張自94年7月1日起至渠
    等離職時止，被告係按月以投保薪資金額提撥6%之「月提繳
    工資」，未以原告實際領取之月平均工資提撥之事實，業據
    提出原告3人之薪資表(見本院補字卷第73、74、80至87、94
    頁)、已繳納勞工個人專戶明細資料(見本院補字卷第56至61
    頁、第64至72頁、第75至78頁 )為憑，被告對此部分之主張
    亦不爭執，若依此計算原告因被告未足額提繳勞工退休金之
    損害，原告丙○○之損害為32,706元、原告林誸之損害為
    7, 858元，原告丁○○之損害為9,772元，被告亦同意賠償
    給原告，則原告3人此部分之請求自屬有據。
  (五)原告丁○○請求失業給付短少之損失賠償部分：
  1.按被保險人於非自願離職辦理退保當日前三年內，保險年資
    合計滿一年以上，具有工作能力及繼續工作意願，向公立就
    業服務機構辦理求職登記，自求職登記之日起14日內仍無法
    推介就業或安排職業訓練，得請領失業給付。又失業給付按
    申請人離職辦理本保險退保之當月起前6 個月平均月投保薪
    資百分之六十按月發給，最長發給6 個月，投保單位違反本
    法規定，將投保薪資金額以多報少或以少報多者，自事實發
    生之日起，按其短報或多報之保險費金額，處以四倍罰鍰，
    其溢領之給付金額，經保險人通知限期返還，屆期未返還者
    ，依法移送強制執行，並追繳其溢領之給付金額。勞工因此
    所受損失，應由投保單位賠償之。就業保險法第11條、第16
    條第1項前段、第38條第2項分別定有明文。
  2.原告丁○○主張被告為其投保勞工保險時，其離職當月起前
    6 個月之平均工資為27,600元，被告係以較低之級距投保，
    未依原告丁○○之薪資總額投保，致勞工局按原告離職當月
    起前6 個月之平均工資18,300元計算，按月發給之失業給付
    為每月10,980元等情，業據提出勞工保險局核定通知為證(
    見本院補字卷第88頁)，若依前開就業保險法第16條第1項前
    段規定之計算方式，原告丁○○原得請領之失業給付為99,3
    60元(計算式：27600×0.6×6=99360 )，惟因被告未如實投
    保，致原告此部分短少之損害為33,480元，被告已同意賠償
    ，則原告此部分之請求亦屬有據。
六、綜上所述，原告丙○○依勞工退休金條例第11條第2、3項規
    定請求被告給付保留工作年資結清金額不足部分之差額421,
    860 元、依勞工退休金條例第31條請求被告給付勞工退休金
    未依法足額提撥之損害32,706元及依兩造之勞動契約請求被
    告補發「無薪假」之工資24,800元；原告甲○○依勞工退休
    金條例第11條第2、3項規定請求被告給付保留工作年資結清
    金額不足部分之差額495,551 元、依兩造之勞動契約請求被
    告補發「無薪假」之工資53,808元；原告林誸依勞工退休
    金條例第11條第2、3項規定請求被告給付保留工作年資結清
    金額不足部分之差額466,802元、依勞工退休金條例第31 條
    請求被告給付勞工退休金未依法足額提撥之損害7,858 元；
    原告丁○○依勞工退休金條例第31條請求被告給付勞工退休
    金未依法足額提撥之損害9,772 元、依兩造之勞動契約請求
    被告補發「無薪假」之工資27,249元、依就業保險法第38條
    第2 項規定請求被告賠償失業給付短少之損失33,480元，應
    屬有據。從而，原告丙○○請求被告應給付479,366元（421
    860+32706+24800=479366），應給付原告甲○○549,3 59元
    (495551+53808=549359)，應給付原告林誸474,660元(466
    802+7858=474660)，應給付原告丁○○70,501元(9772+2724
    9+33480=70501)，及均自起訴狀繕本送達翌日即98年8月27
    日起至清償日止，按週年利率百分之5計算之利息，即有理
    由，應予准許，逾此部分之請求，即屬無據，應予駁回。
七、又法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1 項定有明文。查本件原告起訴訴訟標的金額
    別為原告丙○○500,582元、甲○○549,359元、林誸474,
    660 元、丁○○72,628元，應徵第一審裁判費分別為原告丙
    ○○5,510元、甲○○5,950元、林誸5,180元、丁○○1,0
    00元，總計17,640元，此外，本件並無其他訴訟費用之支出
    ，故本件之訴訟費用，除原告丙○○嗣因減縮請求之金額為
    492,086元，應徵裁判費5,400元，其差額110 元應由其負擔
    外，本院依本件兩造勝敗之比例，確定兩造應負擔之訴訟費
    用額如主文所示。
八、兩造均陳明願供擔保，聲請宣告假執行及免為假執行，就原
    告勝訴部分經核無不合，爰酌定相當擔保金額分別准許之，
    至原告敗訴部分，其假執行之聲請，失所附麗，應併予駁回
    。
九、本件判決結果已臻明確，兩造其餘提出之財團法人台南勞資
    事務基金會勞資爭議協調紀錄、台南縣政府勞資爭議調解紀
    錄、薪資帳戶轉帳明細、已繳納勞工個人專戶明細資料、薪
    資表、勞工保險局核定通知書、勞工保險被保險人投保資料
    表、勞工退休金月提繳工資分級表等證據資料，或已對判決
    結果無影響，或所欲待證事實已經兩造協議列為不爭執事項
    ，本院自無庸再予以審酌，附此說明。
十、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條、第85條第1項但書、第87條第1項、第390條第2項、
    第392條第2項，判決如主文。
中    華    民    國    99    年    1     月    26    日
                  民事第一庭  法  官  高榮宏
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    26    日
                              書記官  陳淑芬
┌────────────────────────────┐
│附表一：原告丙○○、甲○○、林誸結清舊制工作年資時平均│
│        工資(新臺幣)                                    │
├────────┬──────┬──────┬─────┤
│給付薪資月份    │給付薪資日期│金     額   │姓 名     │
├────────┼──────┼──────┼─────┤
│94年1月（31天） │94年2月5日  │ 36,300元   │丙○○    │
│                │            ├──────┼─────┤
│                │            │ 45,589元   │甲○○    │
│                │            ├──────┼─────┤
│                │            │ 38,929元   │林誸    │
├────────┼──────┼──────┼─────┤
│94年2月（28天） │94年3月4日  │ 36,291元   │丙○○    │
│                │            ├──────┼─────┤
│                │            │ 41,238元   │甲○○    │
│                │            ├──────┼─────┤
│                │            │ 42,708元   │林誸    │
├────────┼──────┼──────┼─────┤
│94年3月（31天） │94年4月4日  │ 37,931元   │丙○○    │
│                │            ├──────┼─────┤
│                │            │ 43,321元   │甲○○    │
│                │            ├──────┼─────┤
│                │            │ 40,024元   │林誸    │
├────────┼──────┼──────┼─────┤
│94年4月（30天） │94年5月5日  │ 37,801元   │丙○○    │
│                │            ├──────┼─────┤
│                │            │ 42,480元   │甲○○    │
│                │            ├──────┼─────┤
│                │            │ 44,230元   │林誸    │
├────────┼──────┼──────┼─────┤
│94年5月（31天） │94年6月3日  │ 37,323元   │丙○○    │
│                │            ├──────┼─────┤
│                │            │ 43,160元   │甲○○    │
│                │            ├──────┼─────┤
│                │            │ 47,426元   │林誸    │
├────────┼──────┼──────┼─────┤
│94年6月（30天） │94年7月5日  │ 32,511元   │丙○○    │
│                │            ├──────┼─────┤
│                │            │ 42,467元   │甲○○    │
│                │            ├──────┼─────┤
│                │            │ 35,603元   │林誸    │
├────────┴──────┴──────┴─────┤
│合計181天。                                             │
│計算式：6個月薪資總合÷181天=日平均薪資(四捨五入)       │
│        日平均薪資×30天=月平均薪資                     │
│                                                        │
│原告丙○○部分：                                        │
│218,157元÷181天=1,205元1,205元×30天=36,150元          │
│                                                        │
│原告甲○○部分：                                        │
│258,255元÷181天=1,426元1,426元×30天=42,780元          │
│                                                        │
│原告林誸部分：                                        │
│250,920元÷181天=1,386元1,386元×30天=41,580元          │
└────────────────────────────┘
┌───────────────────────────────┐
│附表二：原告丙○○94年7月至98年1月薪資統計、平均月薪及勞工退休│
│        金月提繳工資(新臺幣)                                  │
├──────┬────┬────┬──────┬───────┤
│給付薪資月份│金    額│平均月薪│勞工退休金月│每月應提繳金額│
│            │        │        │提繳工資級距│              │
├──────┼────┼────┼──────┼───────┤
│94年7月     │34,943元│33,940元│ 33,300元   │ 1,998元      │
├──────┼────┤        │            │              │
│94年8月     │38,437元│        │            │              │
├──────┼────┤        │            │              │
│94年9月     │31,612元│        │            │              │
├──────┼────┤        │            │              │
│94年10月    │30,320元│        │            │              │
├──────┼────┤        │            │              │
│94年11月    │31,407元│        │            │              │
├──────┼────┤        │            │              │
│94年12月    │36,925元│        │            │              │
├──────┼────┼────┼──────┼───────┤
│95年1月     │34,756元│41,862元│ 42,000元   │ 2,520元      │
├──────┼────┤        │            │              │
│95年2月     │36,409元│        │            │              │
├──────┼────┤        │            │              │
│95年3月     │41,259元│        │            │              │
├──────┼────┤        │            │              │
│95年4月     │47,006元│        │            │              │
├──────┼────┤        │            │              │
│95年5月     │51,029元│        │            │              │
├──────┼────┤        │            │              │
│95年6月     │40,718元│        │            │              │
├──────┼────┼────┼──────┼───────┤
│95年7月     │46,140元│43,112元│ 43,900元   │ 2,634元      │
├──────┼────┤        │            │              │
│95年8月     │41,039元│        │            │              │
├──────┼────┤        │            │              │
│95年9月     │55,064元│        │            │              │
├──────┼────┤        │            │              │
│95年10月    │33,077元│        │            │              │
├──────┼────┤        │            │              │
│95年11月    │47,221元│        │            │              │
├──────┼────┤        │            │              │
│95年12月    │36,135元│        │            │              │
├──────┼────┼────┼──────┼───────┤
│96年1月     │37,623元│42,114元│ 43,900元   │ 2,634元      │
├──────┼────┤        │            │              │
│96年2月     │33,007元│        │            │              │
├──────┼────┤        │            │              │
│96年3月     │36,381元│        │            │              │
├──────┼────┤        │            │              │
│96年4月     │38,593元│        │            │              │
├──────┼────┤        │            │              │
│96年5月     │57,169元│        │            │              │
├──────┼────┤        │            │              │
│96年6月     │49,913元│        │            │              │
├──────┼────┼────┼──────┼───────┤
│96年7月     │49,423元│46,143元│ 48,200元   │ 2,892元      │
├──────┼────┤        │            │              │
│96年8月     │34,693元│        │            │              │
├──────┼────┤        │            │              │
│96年9月     │61,858元│        │            │              │
├──────┼────┤        │            │              │
│96年10月    │43,949元│        │            │              │
├──────┼────┤        │            │              │
│96年11月    │36,222元│        │            │              │
├──────┼────┤        │            │              │
│96年12月    │50,717元│        │            │              │
├──────┼────┼────┼──────┼───────┤
│97年1月     │51,651元│46,582元│ 48,200元   │ 2,892元      │
├──────┼────┤        │            │              │
│97年2月     │30,268元│        │            │              │
├──────┼────┤        │            │              │
│97年3月     │54,608元│        │            │              │
├──────┼────┤        │            │              │
│97年4月     │46,269元│        │            │              │
├──────┼────┤        │            │              │
│97年5月     │51,548元│        │            │              │
├──────┼────┤        │            │              │
│97年6月     │45,166元│        │            │              │
├──────┼────┼────┼──────┼───────┤
│97年7月     │31,244元│31,392元│ 31,800元   │ 1,908元      │
├──────┼────┤        │            │              │
│97年8月     │31,374元│        │            │              │
├──────┼────┤        │            │              │
│97年9月     │31,844元│        │            │              │
├──────┼────┤        │            │              │
│97年10月    │39,282元│        │            │              │
├──────┼────┤        │            │              │
│97年11月    │30,932元│        │            │              │
├──────┼────┤        │            │              │
│97年12月    │23,679元│        │            │              │
├──────┼────┼────┼──────┼───────┤
│98年1月     │20,534元│        │ 30,300元   │ 1,818元      │
└──────┴────┴────┴──────┴───────┘
┌───────────────────────────────┐
│附表三：原告林誸94年7月至95年3月薪資統計、勞工退休金提繳不足│
│        損失計算表(新臺幣)                                    │
├────────┬───────┬──────────────┤
│給付薪資月份    │金     額     │退休金月提繳以94年1月至94年6│
├────────┼───────┤月每月平均工資41,580元作基準│
│94年7月         │ 40,604元     │，月提繳工資為42,000元，應提│
├────────┼───────┤繳(42, 000 ×0.06×8)+[(42,0│
│94年8月         │ 40,443元     │00×0.06)×14/3020,160+1,176│
├────────┼───────┤=21,336元，雇主提繳13,478元 │
│94年9月         │ 36,272元     │，差額7,857元。             │
├────────┼───────┤                            │
│94年10月        │ 34,025元     │                            │
├────────┼───────┤                            │
│94年11月        │ 36,873元     │                            │
├────────┼───────┤                            │
│94年12月        │ 40,259元     │                            │
├────────┼───────┤                            │
│95年1月         │ 35,878元     │                            │
├────────┼───────┤                            │
│95年2月         │ 38,284元     │                            │
├────────┼───────┤                            │
│95年3月（14天） │ 10,051元     │                            │
└────────┴───────┴──────────────┘
┌───────────────────────────────┐
│附表四：原告丁○○97年1月17日至98年3月19日薪資統計、勞工退休金│
│        提繳不足損失計算表                                    │
├──────┬───────┬────────────────┤
│給付薪資月份│金額（新臺幣）│勞工月退金月提繳工資應為27,600元│
├──────┼───────┤，每月提繳1,656元。             │
│97年1月     │ 20,415元     │97年1月份(工作日20天)1,656×20/3│
├──────┼───────┤0=1,104元。                     │
│97年2月     │ 23,888元     │98年3月份(工作日19天)1,656×19/3│
├──────┼───────┤0=1,048元。                     │
│97年3月     │ 25,580元     │1,656×13(97年2月至98 年2月)=21,│
├──────┼───────┤528元共計應提繳23,680元(1104+104│
│97年4月     │ 26,830元     │8+21528)。                      │
├──────┼───────┤雇主已提繳13,908元，差額9,772元 │
│97年5月     │ 34,480元     │。                              │
├──────┼───────┤                                │
│97年6月     │ 28,501元     │                                │
├──────┼───────┤                                │
│97年7月     │ 27,896元     │                                │
├──────┼───────┤                                │
│97年8月     │ 27,896元     │                                │
├──────┼───────┤                                │
│97年9月     │ 26,913元     │                                │
├──────┼───────┤                                │
│97年10月    │ 27,979元     │                                │
├──────┼───────┤                                │
│97年11月    │ 26,498元     │                                │
├──────┼───────┤                                │
│97年12月    │ 26,817元     │                                │
├──────┼───────┤                                │
│98年1月     │ 26,817元     │                                │
├──────┼───────┤                                │
│98年2月     │ 26,000元     │                                │
├──────┼───────┤                                │
│98年3月     │ 11,266元     │                                │
└──────┴───────┴────────────────┘
┌─────────────────────────────────────────┐
│附表五：補發「無薪假」工資計算表(新臺幣)                                          │
├───┬────┬────┬──────────┬───────────┬────┤
│月份  │97年11月│97年12月│98年1月             │98年2月               │總計    │
├───┼────┼────┼──────────┼───────────┼────┤
│丙○○│        │10,080元│12,880元            │11,840元{無薪休假不計 │24,800元│
│      │        │        │                    │薪14,560元-【17,280元-│        │
│      │        │        │                    │(應領薪資29,120元-無新│        │
│      │        │        │                    │休假不計薪14,560元)】=│        │
│      │        │        │                    │11,840}               │        │
├───┼────┼────┼──────────┼───────────┼────┤
│甲○○│1,416元 │14,160元│17,700元            │20,532元              │53,808元│
├───┼────┼────┼──────────┼───────────┼────┤
│丁○○│        │9,504元 │9,537元{無薪休假不計│8,208元{無薪休假不計薪│27,249元│
│      │        │        │薪10,800元-【17,280 │9,072元-【17,280元-(應│        │
│      │        │        │元-(應領薪資26,817元│領薪資26,000元-無薪休 │        │
│      │        │        │-無薪休假不計薪10,80│假不計薪9,072 元)】=8,│        │
│      │        │        │0元)】=9,537元}     │208元}                │        │
└───┴────┴────┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
