【裁判字號】    98,審訴,6765
【裁判日期】    990126
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6765號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  戴延年
被      告  林博仁

上列當事人間請求清償借款事件，本院於民國99年1月12日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰肆拾參萬玖仟捌佰貳拾壹元，及如附
表所示之利息與違約金。
訴訟費用新臺幣壹萬伍仟貳佰伍拾陸元由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無同法第386條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告(一)於民國92年1月23日向伊請領信用卡使用
    （卡號為0000-0000-0000-0000），依約被告即得於特約商
    店記帳消費，如未於繳款期日繳款，另應按年息20%計付利
    息，如連續2期未繳付最低應繳金額或所繳付款項未達伊所
    定最低應繳金額，並喪失期限利益。(二)於94年2月24日向伊
    申請700,000元之通信貸款，借款期限至100年1月23日止，
    約定分70期清償，按期定額平均攤還本息（利息按年率14%
    固定計算）如未按期繳款，自遲延日起至清償日止，應按年
    息20 %加付違約金，亦喪失期限利益。(三)於93年1月2日向伊
    以現金卡借款500,000元，約定自93年1月2日起至95年1月2
    日止循環動用，利息按年率18.25%固定計付，屆期本息如數
    清償。於貸款有效期間屆滿時，遲延履行給付本金或利息時
    ，除仍按上開利率計息外，並按年息1.75%加計違約金，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者等情形，債務視為全部到期。詎被告
    未依約繳款，計欠1,439,821元（消費記帳款本金251,377元
    、循環利息3,976元；通信貸款本金684,032元、違約金436
    元；現金卡本金500,000元），除應一次全數清償，另應給
    付如附表所示之利息與違約金。為此依信用卡、通信貸款及
    現金卡契約起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、拆帳明細、客戶消費明細表、簡易通信貸款申請書暨約定
    書、財務明細、客戶消費明細表、現金卡申請書暨約定條款
    及放款帳戶還款交易明細等件為證，且被告經相當期日之合
    法通知，未於言詞辯論期日到場，復未提出書狀以供本院參
    酌，自堪信為真正。從而，原告依信用卡、通信貸款及現金
    卡契約起訴，請求被告給付1,439,821元，及如附表所示之
    利息與違約金，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費15,256
    元）。
中    華    民    國    99    年    1     月    26     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1    月     26     日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│251,377元   │自94.11.24起│20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│684,032元   │無          │無        │自95.3.24起至清償日止 │
│（通信貸款）│            │          │，按年息20%計算。     │
├──────┼──────┼─────┼───────────┤
│500,000元   │自94.11.3起 │18.25%    │自94.12.4起至清償日止 │
│（現金卡）  │至清償日止  │          │，按年息1.75%計算。   │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
