【裁判字號】    99,除,123
【裁判日期】    990126
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第123號
聲  請  人  甲○○
訴訟代理人  林秉澧
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2219號公示催告。
二、所定申報權利期間，已於民國99年1月3日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     1    月    26    日
                  民事第二庭    法  官  黃呈熹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年     1    月    26    日
                                書記官  傅美蓮
┌──────────────────────────────────┐
│附表：                                             99年度除字第123號│
├──┬───────────────┬────────┬───┬──┤
│編號│ 發      行      公      司   │股  票  號  碼  │張  數│股數│
├──┼───────────────┼────────┼───┼──┤
│001 │遠東國際商業銀行股份有限公司  │85ND000000 0    │1     │1000│
├──┼───────────────┼────────┼───┼──┤
│002 │遠東國際商業銀行股份有限公司  │85ND000000 0    │1     │1000│
├──┼───────────────┼────────┼───┼──┤
│003 │遠東國際商業銀行股份有限公司  │94NX0000000 0   │1     │125 │
└──┴───────────────┴────────┴───┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
