【裁判字號】    99,聲,151
【裁判日期】    990126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               99年度聲字第151號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字100 號），本院裁定如下：
    主    文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、本件聲請意旨略以：上列受刑人甲○○因違反毒品危害防治
    條例等案件，先後經判決確定如附表所載，應依刑法第53條
    及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依第51條之規定，定其應執
    行之刑。刑法第53條定有明文。經查：被告所犯違反毒品危
    害防制條例等案件，先後經臺灣板橋地方法院及本院判處如
    附表所示之刑，此有臺灣高等法院被告前案紀錄表及如附表
    所示之判決書附卷可稽，且均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認為聲請為正當，爰裁定定其
    應執行之刑如主文所示。
三、又於民國98年12月30日修正公布前刑法第41條第8 項固規定
    數罪併罰，其應執行之刑未逾6 月者，亦適用同條第1 項之
    規定，亦即數罪併罰應執行之刑逾6 月者，不得諭知易科罰
    金之折算標準，惟該項規定業經司法院大法官會議於98年6
    月19日公布之釋字第662 號解釋宣告違憲，並自該解釋公布
    之日起失其效力，是於98年12月30日修正公布、於99年1 月
    1 日施行之刑法第41條第1 項前段、第8 項分別規定：「犯
    最重本刑為五年以下有期徒刑以下之刑之罪，而受六月以下
    有期徒刑或拘役之宣告者，得以新臺幣1000元、2000元或
    3000元折算一日，易科罰金」、「第1項至第4項及第7項之
    規定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其
    應執行之刑逾6月者，亦適用之」，且98年12月30日修正公
    布、99年1月1日施行之刑法施行法第3條之3亦明定：「刑法
    第41條及第42條之1之規定，於中華民國98年12月15日刑法
    修正施行前已裁判確定之處罰，未執行或執行未完畢者，亦
    適用之。」是本件受刑人所犯如附表所示之案件，經本院定
    應執行刑後，仍得諭知易科罰金之折算標準，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1項前段、第8項，裁定如主文。
中    華    民    國    99    年    1     月    26    日
                       刑事第十六庭  法  官  羅月君
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                     書記官  鄭淑丰
中    華    民    國    99    年    1     月    26    日
附表：
┌──────┬─────────┬─────────┬─────────┐
│編       號 │        1         │        2         │        3         │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│            │（施用二級）      │（施用二級，累犯）│（施用二級，累犯）│
├──────┼─────────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑5 月      │有期徒刑6 月      │有期徒刑6 月      │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │98年5 月13日      │98年8 月21日為警採│98年7 月31日      │
│            │                  │尿前96小時內某時  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │板橋地檢98年度毒偵│臺北地檢98年度毒偵│臺北地檢98年度毒偵│
│年 度 案 號 │第4987號          │第2512號          │第2692號          │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│板橋地院          │臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│98年度簡字第6894號│98年度簡字第4594號│98年度易字第2846號│
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│98年9月7日        │98年11月30日      │98年11月16日      │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│板橋地院          │臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│98年度簡字第6894號│98年度簡字第4594號│98年度易字第2846號│
│      ├──┼─────────┼─────────┼─────────┤
│判  決│確定│98年9 月28日      │98年12月21日      │98年12月7 日      │
│      │日期│                  │                  │                  │
└───┴──┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
