【裁判字號】    98,審訴,6703
【裁判日期】    990126
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6703號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  戴延年
被      告  蔡勝意

上列當事人間請求清償借款事件，本院於民國99年1月12日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾貳萬參仟捌佰零肆元及如附表所示之
利息與違約金。
訴訟費用新臺幣伍仟捌佰肆拾元由被告負擔。
    事實及理由
一、兩造合意本院為因借款契約關係涉訟之第一審管轄法院，有
    原告提出之信用卡約定條款第25條及簡易通信貸款約定書第
    9條可稽，依民事訴訟法第24條規定，本院就本件有管轄權
    ；又原告原起訴請求被告給付新臺幣（下同）530,914元，
    及如附表所示之利息與違約金，嗣訴訟進行中變更為如主文
    第1項所示，核其所為屬民事訴訟法第255條第1項第3款應受
    判決事項聲明之減縮，於法並無不合，應予准許；再被告未
    於言詞辯論期日到場，核無同法第386條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告(一)於民國97年2月5日向伊請領信用卡使用（
    卡號為0000-0000-0000-0000），依約被告即得於特約商店
    記帳消費，如未於繳款期日繳款，另應按年息20%計付利息
    ，如連續2期未繳付最低應繳金額或所繳付款項未達伊所定
    最低應繳金額，並喪失期限利益。(二)於97年8月27日向伊申
    請450,000元之通信貸款，借款期限至102年8月27日止，約
    定分60期清償，按期定額平均攤還本息（利息按年率15.99%
    固定計算）如未按期繳款，自遲延日起至清償日止，應按年
    息20%加付違約金，如有停止付款或拒絕承兌或付款，或任
    何一宗債務不依約清償本金或付息等情形，債務視為全部到
    期。詎被告未依約繳款，計欠523,804元（消費記帳款本金
    47,991元、循環利息1,000元；通信貸款本金440,075元、利
    息22,738元、違約金12,000元），除應一次全數清償，另應
    給付如附表所示之利息與違約金。為此依信用卡及通信貸款
    契約起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、簡易通信貸款申請書暨約定書、持卡人計息查詢、歷史帳
    單彙總查詢等件為證，且被告經相當期日之合法通知，未於
    言詞辯論期日到場，復未提出書狀以供本院參酌，自堪信為
    真正。從而，原告依信用卡及通信貸款契約起訴，請求被告
    給付523,804元，及如附表所示之利息與違約金，為有理由
    ，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費5,840
    元）。
中    華    民    國    99    年    1     月    26     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1    月     26     日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│47,991元    │自98.4.24起 │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│440,075元   │無          │無        │自98.4.24起至清償日止 │
│（通信貸款）│            │          │，按年息20%計算。     │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
