【裁判字號】    98,重上,396
【裁判日期】    990126
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣高等法院民事判決                 98年度重上字第396號
上  訴  人  丁○○○
訴訟代理人  莊柏林律師
被 上訴 人  甲○○
訴訟代理人  乙○○
上列當事人間請求侵權行為損害賠償等事件，上訴人對於中華民
國98年6月10日臺灣士林地方法院97年度重訴字第320號第一審判
決提起上訴，本院於99年1月12日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人給付新臺幣貳仟壹佰陸拾伍萬肆仟捌佰柒拾
柒元之自民國九十八年五月十四日起至民國九十八年五月十八日
止，以週年利率百分之五計算之利息部分，及該部分假執行之宣
告，暨訴訟費用之裁判（確定部分除外）均廢棄。
上廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
其餘上訴駁回。
第一審（確定部分除外）、第二審訴訟費用由上訴人負擔。
    事實及理由
一被上訴人起訴主張：伊所有坐落臺北市○○區○○段3小段461
  地號土地暨其上門牌號碼臺北市○○區○○路11號3樓、3樓之
  1建物（下稱系爭不動產）於民國93年4月間經法院拍賣，伊乃
  與上訴人約定合夥各出資1/2投標，並借名登記於其名下，再
  轉售均分價金。兩造於93年5月14日投標前，以伊表弟鄒紹文
  與上訴人為借款人，向聯邦商業銀行股份有限公司（下稱聯邦
  銀行）桃鶯分行申請承作法拍屋代墊款，於同年月18日取得貸
  款新臺幣（下同）4,150萬元。嗣兩造於同年月14日各出資保
  證金1/2即382萬元，以51,888,999元之價格得標，原應於93年
  5月21日支付尾款44,248,999元，由兩造各負擔22,124,499元
  ，因上訴人有現金存款，故以自有資金支付上開1/2尾款，並
  同意上開貸得之4,150萬元由伊使用，伊乃動用其中2,500萬元
  支付伊應負擔之上開1/2尾款，貸款撥用帳戶之存摺正本由伊
  持有並負責繳付貸款利息，至此，伊已履行合夥購買系爭不動
  產之出資義務。上訴人雖於95年6月以總價8,342萬元將之出售
  予訴外人王齊樂，惟解除契約，另於95年10月3日將系爭不動
  產以129,478,000元出售予訴外人郭明軒、郭茂杞、張佳文、
  張淑貝、徐麗雪、林美珠、吳惠萍等7人（下稱郭明軒等7人）
  ，伊可分得半數即64,739,000元，扣除上訴人代為償還銀行貸
  款21,049,000元，尚餘4,369萬元，惟其基於侵害伊權利之惡
  意，以背信及侵占等不法手段將伊之部分據為己有，更於95年
  9月26日以律師函解除上開合夥契約。爰依侵權行為、不當得
  利、民法第818條共有人收益權、第697條第1項、第2項、第
  699條合夥清算請求權之規定，求為命上訴人給付4,369萬元，
  及自起訴狀繕本送達翌日起加計法定遲延利息之判決。
  上訴人則以：兩造僅有借款關係，無合夥關係，如有合夥關係
  ，被上訴人未令伊簽訂書面契約，違反常理。縱兩造間有合夥
  關係，伊亦已委請律師催告其履行，其逾期不履行，已經伊解
  除契約在案，合夥關係亦已不存在。系爭房屋之投標保證金為
  796萬元，被上訴人僅支付382萬元，伊另向姊丙○○借款400
  萬元，被上訴人於93年5月16日臨時反悔，要求返還382萬元借
  款，改由伊獨資購置，伊因房貸壓力而分次攤還，陸續於93年
  5月24日、7月12日、7月20日、94年3月28日依序返還120萬元
  、15萬元、824,000元、100萬元，計3,174,000元，餘款以現
  金交付。系爭不動產之尾款44,248,999元，伊於93年5月21日
  向丙○○借款540萬元、1,004萬元、60萬元，並以配偶潘陞駙
  之華南銀行帳戶開立支票繳納部分尾款19,248,999元，尚有不
  足，伊遂向聯邦銀行申貸2,500萬元，並於同日將2,500萬元匯
  入法院帳戶，足見系爭建物尾款為伊獨自支付，被上訴人未出
  分文，鄒紹文僅係形式上保證人，抵押權設定契約書載明義務
  人兼債務人為伊，銀行追索對象為伊。被上訴人告訴伊背信一
  案，已經檢察官不起訴處分云云，資為抗辯。
二原審命上訴人給付42,943,877元，及其中21,289,000元自97年
  10月7日起、另21,654,877元自98年5月14日起加計法定遲延利
  息，駁回被上訴人其餘之請求。上訴人提起上訴：
  (一)原判決不利於上訴人部分廢棄。
  (二)被上訴人在第一審之訴及假執行之聲請均駁回。
  被上訴人則聲明：上訴駁回。
  被上訴人就其原審敗訴部分未據聲明不服而告確定。
三被上訴人主張前揭事實，提出典律國際法律事務所95年9月19
  、26日律師函、聯邦銀行法拍屋代墊款說明書、借款契約書、
  存摺明細、授信查詢單、民事執行處通知、身分證影本、系爭
  建物費用支出明細表、新光銀行、台北國際商銀、台北富邦銀
  行之帳戶存摺、匯款繳息回條、系爭建物買賣協議書、合夥清
  算表、被上訴人存證信函等件為證（原審卷第20-53頁）。
  兩造不爭執事項：
  (一)原法院以93年執字第242號強制執行事件執行拍賣訴外人乙
    ○○（即林清和）、被上訴人所有系爭建物及其基地，其中
    乙○○所有之11號1樓建物及其基地為甲標、被上訴人所有
    之11號3樓、3樓之1建物及其基地為乙標。93年5月14日第1
    次拍賣，上訴人以51,888,999元得標乙標，當日繳納保證金
    764萬元，同月21日繳足尾款44,248,999元；甲標部分94年1
    月14日第2次拍賣，其以106,660,000元得標，當日繳納保證
    金1,623萬元，同月26日繳足尾款9,043萬元。
  (二)上訴人於93年5月14日繳納之保證金764萬元，其中382萬元
    為其自有資金所出資。
  (三)上訴人以訴外人即被上訴人之表弟鄒紹文為連帶保證人，於
    93年5月18日對保，向聯邦銀行借款4,150萬元，約定借款撥
    入上訴人在聯邦銀行開設之活儲存款第000000000000號帳戶
    ，其中93年5月21日撥款2,500萬元。
  (四)2097建號即系爭3樓建物嗣分割增加2821建號即3樓之2、282
    2建號即3樓之3、2823建號即3樓之4、2824建號即3樓之5、
    2825建號即3樓之6、2826建號。
  (五)上訴人於95年6月5日與訴外人王齊樂簽訂買賣契約書，以
    8,342萬元之價格，將系爭3樓、3樓之1至3樓之6共7戶房屋
    及8位停車位售予訴外人王齊樂，惟事後解約。
  (六)系爭3樓、3樓之1至之6共7戶房屋目前分別登記為訴外人郭
    明軒等7人所有，向合作金庫松山分行貸款114,050,000元。
四被上訴人主張兩造間有合夥投資協議，約定各出資1/2投標系
  爭不動產，借名登記於上訴人名下，再轉售均分利益一節，為
  上訴人所否認，辯稱兩造未曾簽訂合夥書面契約，並無合資合
  夥關係，僅有借款關係云云。惟按「當事人互相表示意思一致
  者，無論其為明示或默示，契約即為成立」，民法第153條第1
  項定有明文。經查：
  (一)兩造雖未就合夥投資關係訂立書面契約，惟依上訴人於95年
    9月19日委由律師寄發之（95）典律原字第0222號函載：「
    本人與甲○○協議合資購買門牌號碼為臺北市○○區○○路
    11號1樓及3樓之不動產拍賣物，雙方應分擔其買賣價金及相
    關費用各半。其中1樓拍得價金為106,660,000元，3樓拍得
    價金為51,888,999元……」等語（原審卷第20頁），核與被
    上訴人主張之合夥契約內容相符，顯然兩造間曾約定各出資
    一半合夥投資標購系爭建物。上訴人雖辯稱「係律師誤會上
    訴人陳述意思而寫出意思錯誤之律師函」云云（本院卷(二)第
    168頁），然上訴人未舉證證明該函係錯誤之律師函，縱上
    開律師函確係錯誤之律師函，然依民法第88條第1項前段「
    意思表示之內容有錯誤，或表意人若知其事情即不為意思表
    示者，表意人得將其意思表示撤銷之」、第89條「意思表示
    ，因傳達人或傳達機關傳達不實者，得比照前條之規定撤銷
    之」、第90條「前二條之撤銷權，自意思表示後，經過一年
    而消滅」之規定，就錯誤之律師函，上訴人非不得將其意思
    表示撤銷之，惟其亦已逾民法第90條1年之除斥期間，已不
    得撤銷其錯誤之意思表示。
  (二)另系爭不動產前曾經原審以88年度執助字第101號強制執行
    事件執行拍賣，鑑定總價145,369,027元〔本院卷(二)第237-
    238頁，基地為7,568萬元，3樓、3樓之1建物為49,031,820
    元、20,657,207元（75,680,000+49,031,820+20,657,207＝
    145,369,027）〕，惟歷經多次減價無人應買，嗣再經原審
    91年度執字第7422號強制執行事件執行拍賣，繼續特別減價
    至3,816萬元仍無人應買，原審93年度執字第242號強制執行
    事件乃以前案最後一次拍賣底價訂為該件第一次拍賣最低價
    額，被上訴人於93年2月27日提出中華徵信所不動產時值鑑
    價報告聲明異議，主張系爭不動產有1億3,900萬元以上之價
    值，經原審於93年4月13日裁定駁回其聲明異議，並經本院
    以93年9月30日93年度抗字第2726號裁定駁回其抗告等情，
    已經本院調閱原法院93年度執字第242號強制執行卷宗核閱
    無訛（上開裁定見本院卷(二)第241-247頁），顯然被上訴人
    就投標系爭不動產轉售有獲利空間一節知之甚詳，且此等資
    訊原非其他第三人所得獲悉。又證人即上訴人之配偶潘陞駙
    於原審到場證稱：「（知否你太太投標5000多萬的房子？）
    是原告（被上訴人，下同）找她一起去投標」、「當初是原
    告找被告（上訴人，下同）共同出資購買的」等語；上訴人
    於原審亦到場陳稱：「（請問被告當時為何要投標原告被法
    拍之房子？）是原告找我去標的，原本講好兩個人合資投資
    ……」、「（被告之前是否有投資過法拍屋？為何會投標本
    件兩件達1億5,000餘萬元之房地？）沒有投資過，我完全不
    懂，是原告來找我標的，我連投標保證金的300多萬元都是
    向我姐姐借的」云云（原審卷第207-208頁、第305頁）。衡
    情系爭不動產原為被上訴人所有，經法院強制執行拍賣，其
    知悉投標系爭不動產轉售有利可圖，然依強制執行法第113
    條「不動產之強制執行，除本節有規定外，準用關於動產執
    行之規定」之規定，準用第70條第6項「債務人不得應買」
    之規定，被上訴人不得應買。參諸上訴人自承其無投資法拍
    屋之經驗，亦無標購系爭不動產之資力等情，顯見上訴人本
    身無參與競標系爭不動產之動機，堪認被上訴人主張覓得上
    訴人合夥，以上訴人名義參與競標，圖未來轉售均分利益等
    語，與常情相符而堪認為實在。則兩造間就合夥投資系爭不
    動產，費用、損益負擔各半一節，顯已達成意思表示合致，
    契約即行成立，與兩造是否訂有合夥契約書面無涉。至上訴
    人辯稱系爭房屋之登記、契稅、規費、法院繳款收據、買賣
    契約簽訂、定金收取等，均係以上訴人個人名義繳納，足見
    系爭不動產係其獨資購買云云，惟兩造既約定合夥投資標購
    系爭不動產，並以上訴人名義投標並辦理登記，則據以辦理
    移轉登記等之稅捐、登記、契約、收據等，當然係以上訴人
    名義為之，要不能以此即認系爭不動產為上訴人獨資購買，
    其上開辯解自無可取。
  (三)上訴人嗣辯稱兩造原有合夥關係，因被上訴人資金不足，標
    得系爭不動產後即放棄權利，改由上訴人獨資購買云云。惟
    上訴人初辯稱「否認兩造間有合資的關係，否認兩造間有合
    夥之關係」等語，嗣改稱：「足以證明原告於93年5月21日
    標購後，即退出合夥關係……原告原約定出資，未料原告臨
    時反悔，始由之被告獨資購買……」云云（原審卷第135、
    137頁），前後所述不一。再上訴人於原審到場陳稱：「投
    標之後她（被上訴人）就反悔了……說她資金沒有進來資力
    不夠，說她要放棄……」、「因為原告的資金不足，又不願
    意放棄……」、「她也想從裡面賺一點，說等我房子賣掉後
    ，若賣得好再多給她一點利息算是吃紅」云云（原審卷第
    305頁），苟被上訴人有放棄合資之意思，又有何權利要求
    吃紅，上訴人所述反覆矛盾且悖於常情，實無足採。再上訴
    人與被上訴人之表弟鄒紹文為連帶借款人，於得標後之93年
    5月18日對保，向聯邦銀行申請貸款4,150萬元，於93年5月
    21日撥貸2,500萬元用以繳納系爭不動產之尾款，被上訴人
    先後於93年7月7日、8月9日、12月6日、94年1月3日、94年5
    月3日、6月7日、7月4日、7月19日、8月17日、9月7日、9
    月19日、10月7日、10月17日、12月7日、12月15日、95年2
    月20日、3月7日、3月17日、5月9日、5月19日、6月13日、6
    月21日、7月10日、7月21日、8月15日、8月23日分別以訴外
    人余首照、林宜璇、姚佩玲等名義匯款或存入現金25萬元、
    35,000元、45,000元、5萬元、55,000元、5萬元、29,000元
    、3萬元、5,000元、155,000元、5,000元、13萬元、3萬元
    、13萬元、3萬元、15,000元、13萬元、9萬元、12萬元、9
    萬元、125,000元、95,000元、13萬元、9萬元、5,000元、
    10萬元至上訴人設於聯邦銀行桃鶯分行之貸款專戶，用以繳
    納貸款利息，有借款契約書、存摺、入戶電匯回條、匯出匯
    款回條、匯款委託書、存款單等件附卷可稽（原審卷第26-
    27、28-34、36-38、39-45頁）。苟如上訴人所辯被上訴人
    93年5月16日或21日已退出合夥關係云云，被上訴人焉有可
    能於93年5月18日提供親友擔任系爭不動產貸款之連帶借款
    人，又於93年7月至95年8月間先後繳納逾200萬元之貸款利
    息？上訴人上開辯解，顯與事證不符而無可取。參以上訴人
    迄95年9月19日仍委請律師發函催告被上訴人給付購屋價金
    及相關費用之一半款項，並於95年9月26日以律師函為解除
    雙方合資購屋契約，有律師函在卷足考（原審卷第20、51頁
    ）。如被上訴人於93年5月間得標後即向上訴人表示放棄權
    利，而由上訴人獨資標購系爭不動產，上訴人豈於事隔2年
    後仍催告被上訴人履行合資義務之理？益證上訴人所稱被上
    訴人於投標後即退出合夥關係云云，洵無足取。
  (四)以上，兩造間就系爭不動產之標購有各出資一半合夥投資之
    協議存在，堪以認定。
五上訴人另辯稱縱令被上訴人主張合夥關係屬實，上訴人亦已委
  請律師催告被上訴人履行，因被上訴人逾期不履行，上訴人已
  為解除契約之意思表示云云，為被上訴人所否認。經查：
  (一)按「契約當事人之一方遲延給付者，他方當事人得定相當期
    限催告其履行，如於期限內不履行時，得解除其契約」，為
    民法第254條所明定。是以，當事人間若無特別之約定，契
    約當事人之一方欲解除契約者，必他方當事人有履行遲延之
    情形，且經定相當期限催告其履行而不履行時，始得解除其
    契約；如他方當事人無履行遲延情形，縱定相當期限催告其
    履行，亦不生催告履行之效力，當無解除其契約之餘地（最
    高法院95年度台上字第1075號判決要旨參照）。上訴人固於
    95年9月19日以（95）典律原字第222號律師函予被上訴人，
    內容略以：「一本人與甲○○協議合資購買門牌號碼為臺北
    市○○區○○路11號1樓及3樓之不動產拍賣物，雙方應分擔
    其買賣價金及相關費用各半。其中1樓拍得價金為新臺幣（
    以下同）106,660,000元，3樓拍得價金為51,888,999元。二
    ……甲○○僅僅分擔保證金之一半382萬元。三是，甲○○
    遲未提出其應分擔之買賣價金及相關費用，實已違反雙方合
    資購賣（買）前揭不動產之契約，甚明。為此，爰特委請貴
    大律師代為函告甲○○，於5年內給付所有購屋價金及相關
    費用之一半款項，否則將依法解除雙方合資購屋契約，並依
    法請求損害賠償」等語，復於95年9月26日以（95）典律原
    字第0223號函予被上訴人稱：「……今催告期限已至，然甲
    ○○仍未依約給付前開購屋價金及相關費用之一半款項，故
    爰特委請貴大律師代為函告，以解除雙方合資購屋契約」云
    云，有律師函在卷可稽（原審卷第20、51頁），惟揆諸上開
    說明，上訴人欲定相當期限催告被上訴人履行並解除契約，
    應以被上訴人有履行遲延之情形為前提，如被上訴人無履行
    遲延之情形，縱上訴人定相當期限催告被上訴人履行，亦不
    生催告履行之效力，當無解除其契約之餘地。
  (二)再依兩造合夥投資協議之內容，被上訴人應履行之契約義務
    為投標時出資保證金1/2，並於法院通知繳納尾款期限前備
    妥尾款1/2。查系爭不動產之投標保證金為764萬元，1/2即
    382萬元為被上訴人出資之事實，除據上訴人上開第222號律
    師函中載明：「甲○○僅僅分擔保證金之一半382萬元」等
    語外，並據證人潘陞駙證稱：「那382萬元是原告出資的」
    等語（原審卷第208頁），上訴人亦稱：「我連投標保證金
    的300多萬元都是向我姐姐借的」等語（原審卷第305頁），
    顯然上訴人於93年5月14日拍賣期日以其名義提出保證金764
    萬元參與競標，其中僅半數為上訴人出資，另半數為被上訴
    人出資甚明。而上訴人於93年5月14日以51,888,999元得標
    ，除保證金764萬元抵充價金一部外，餘款44,248,999元，
    執行法院通知應於93年5月21日繳清，上訴人確以其名義於
    該日繳納44,248,999元，業經本院調閱原法院93年度執字第
    242號執行卷宗核閱無訛（收據影本見本院卷(二)第250-251頁
    ）。上訴人繳納之尾款，其中19,248,999元係以其配偶潘陞
    駙之華南銀行帳戶開立支票繳納，另2,500萬元係以聯邦銀
    行貸款支付之事實，亦有支票、存摺、提款單等件可憑（原
    審卷第30、326-327頁）。上訴人雖稱尾款中之2,500萬元係
    由其貸款支付，與被上訴人無關云云，惟上訴人於93年5月
    14日投標前，由被上訴人出面聯繫洽談聯邦銀行貸款，得標
    後，由上訴人與被上訴人之表弟鄒紹文任連帶借款人，自93
    年5月21日撥貸起至95年8月期前清償止，利息計2,465,808
    元，其中依被上訴人提出之往來資料足以確認係由被上訴人
    匯入或存入用以繳納利息之金額達2,019,000元，尚不包含
    其他現金存入之部分等情，已據證人即聯邦銀行承辦人員費
    星蓉於原審到場證稱：「（當初貸款之金額、條件是誰跟你
    們談的？是誰主導的？）是余小姐（指被上訴人）」等語（
    原審卷第304頁背面），並有借款契約書、存摺、入戶電匯
    回條、匯出匯款回條、匯款委託書、存款單等件在卷可參（
    原審卷第26-27、28-34、36-38、39-45頁）。如該2,500萬
    元貸款金額非全部或大部分為被上訴人所用，被上訴人應無
    提供親友擔任連帶借款人並繳付201萬餘元利息之理。參以
    上訴人前於臺灣士林地方法院檢察署97年度偵字第13616、
    13617號偵查案件陳稱：「當初並沒有要貸那麼高，因為伊
    向姐姐借1,900萬元，只要再出300萬元，結果伊標到後，甲
    ○○才跟伊說她資金不足，所以才會去辦理貸款」等語（原
    審卷第83頁），顯見上訴人原無向聯邦銀行辦理高額貸款之
    意思，係因被上訴人資金不足有此需求，始為上開高額貸款
    ，所貸金額亦幾為被上訴人所用。顯見系爭不動產尾款之1/
    2即22,124,499元由被上訴人以銀行貸款支應，被上訴人確
    已履行合夥契約義務。
  (三)上訴人另稱：「原告幫我找聯邦銀行，原告是幫我跑腿」、
    「2,500萬元的利息是我繳的，是她（指原告）把這部分借
    我」、「利息是原告幫我繳的，是因為她要幫忙我，是她願
    意，因為原告要賺利息，賺利息指的是系爭建物以後若賣到
    好的價錢再算給她，若她介紹來的客戶我給她一成的佣金，
    再按銀行利息多給她一倍」云云（原審卷第305頁），惟上
    訴人未舉證證明其將利息加倍返還被上訴人，且上訴人所稱
    之佣金或利息，係繫於未來系爭不動產能否賣得高價之不確
    定因素，若被上訴人未參與合夥投資，無法從中賺取差價利
    益，焉有自願為上訴人接洽銀行貸款，坐視上訴人標購系爭
    不動產，並代上訴人繳納利息之理？況潘陞駙亦證稱：「（
    知否2500萬元的利息如何計算？被告有無支付2500萬元的利
    息）不曉得，被告有付2500萬元的利息，從被告的帳戶裡扣
    ，原告除了給付382萬元外，還有補貼一些被告利息損失，
    原告繳的利息是被告向原告借的，當時說是補貼，是因為原
    告的資金沒有到位，所以要補貼被告利息損失……」云云（
    原審卷第208頁），顯見上訴人與其配偶就被上訴人繳納利
    息之性質究為借貸、為賺取佣金而自願代繳、補貼上訴人利
    息損失等，均有所不合。且被上訴人應負擔系爭不動產尾款
    之半數22,124,499元，扣除銀行貸款4,150萬元被上訴人得
    使用半數額度2,075萬元，差額為1,374,499元，苟如上訴人
    所辯，被上訴人因欠缺資金而放棄合資權利云云，被上訴人
    亦無可能因欠缺區區1,374,499元放棄合資權利，卻有資力
    支付高達201萬餘元之借款予上訴人、或為上訴人代繳利息
    、或補貼上訴人利息損失，衡諸被上訴人所欠資金僅137萬
    餘元及繳納201萬餘元之事實，益證上訴人前開辯解無可採
    。
  (四)上訴人固於94年11月2日、95年1月3日、95年2月6日、95年2
    月27日、95年3月29日、95年4月17日、95年8月14日依序匯
    入127,000元、157,000元、127,000元、57,000元、127,000
    元、10萬元、13萬元，計825,000元，惟被上訴人主張該等
    金額乃系爭不動產之買方簽發自94年10月26日至95年4月26
    日止每月1紙面額314,000元之支票作為利息補貼，上訴人將
    被上訴人應得之半數157,000元匯入貸款專戶供被上訴人繳
    納利息等語，並提出買賣協議書、讓渡書為證（原審卷第46
    -48、172-173頁）。是縱認貸款部分利息由上訴人繳納，惟
    被上訴人既已於93年5月21日以貸款支應系爭不動產尾款半
    數，其合夥契約義務已履行，即使其於94、95年間未遵期全
    額繳納銀行貸款利息，亦屬兩造間合夥關係如何結算、清算
    之另一法律關係，仍不能據以回溯推翻被上訴人已於93年5
    月21日履行負擔尾款半數契約義務之事實。
  (五)上訴人再辯稱尾款4,424萬元全由其支付，該筆款項是上訴
    人向丙○○及向聯邦銀行借款而得云云。證人丙○○固於本
    院到場證稱：「（上訴人丁○○○是否於93年5月14日向妳
    借款？）93年5月14日借400萬元，她說她要買房子，要向我
    借錢，該400萬元是我從中和農會領一筆364萬元、36萬元出
    來借給她的，我有存摺影本（提出存摺影本，並編號1、2、
    3，附卷）」、「（妳後來是否有再借她540萬元？）後來又
    借她1604萬元，在93年5月21日自中和農會領出540萬元，另
    在華南銀行城內分行美金定存解約領出來借她」、「（編號
    1 號農會交易明細表是364萬元加上36萬元及540萬元，是否
    均已現金交付上訴人丁○○○？）是的」、「（364萬元、
    36萬元是交付現金？540萬元是以電匯？）電匯部分是從農
    會匯到華南銀行，我整筆領出借給我妹妹」、「（編號2號
    華南商業銀行往來明細表之1004萬元及60萬元如何存入？）
    是美金定存解約領出來的，60萬元小額部分是我向我女兒、
    女婿拿的」、「（編號3號1004萬元妳交付現金或是電匯？
    ）開華南銀行支票」、「（約定何時還？）她說等到她房子
    賣了之後連同利息還我，所借款項按照銀行的利息給我，並
    說如果我需要資金，她可以去銀行貸款還給我。陸陸續續還
    了我約1800萬元，尚欠我204萬元」云云（本院卷(一)第295-
    296頁），即依丙○○所稱上訴人計借款2,004萬元，上訴人
    除已清償1,800萬元，尚積欠丙○○204萬元。然兩造約定以
    上訴人名義向聯邦銀行貸款，於93年5月18日取得貸款4,150
    萬元，已如上述，如依上訴人所稱兩造無合夥關係，則該貸
    得款項均歸上訴人使用，則其短缺之尾款僅2,748,999元（
    44,248,999-41,500,000＝2,748,999），何庸向丙○○借款
    達2,004萬元，顯然上訴人縱確向丙○○借款2,004萬元屬實
    ，亦非用於本件標購系爭不動產上，參諸本院卷(二)第102頁
    原審96年度重訴字第212號民事判決，兩造間另有合夥標購
    同址1樓建物及基地之訴訟繫屬本院98年度重上字第480號，
    益證兩造資金往來複雜，上訴人向其姊丙○○借款原因多端
    ，非僅用於本件標購系爭不動產一項而已，上訴人向丙○○
    借款之事實難以認定系爭不動產之尾款均由上訴人單獨支付
    ，丙○○之證言難作為有利於上訴人認定之依據。
  (六)以上，被上訴人依兩造合夥投資協議之內容，於93年5月14
    日提出保證金1/2即382萬元，並於93年5月21日以2,500萬元
    貸款支應尾款1/2即22,124,499元，並無履行遲延之情形，
    則上訴人於95年9月19日定相當期限催告被上訴人履行，揆
    諸上開說明，不生催告履行之效力，其於95年9月26日為解
    除契約之意思表示，亦不生合法解除契約之效力。
六兩造間成立合夥投資系爭不動產之法律關係，被上訴人未退出
  合夥投資關係，並已出資系爭不動產投標保證金半數382萬元
  ，兩造間非借貸關係等事實，均如上述。上訴人雖辯稱事後已
  將382萬元返還被上訴人云云。惟上訴人辯稱其於93年5月24日
  返還被上訴人120萬元、同年7月12日返還15萬元、同年月20日
  返還824,000元、94年3月28日返還100萬元，共3,174,000元，
  餘款以現金交付云云，並提出匯款單等為證（原審卷第67、72
  -73頁），於本院另稱382萬元之還款如附表一明細表所示，依
  上訴人提出之匯款單所示，上開前三筆受款人係余慧敏，後一
  筆受款人係東楹工程有限公司，據被上訴人稱余慧敏為其妹，
  東楹工程有限公司為其兄余首照所經營。然兩造除合夥投資系
  爭不動產外，另以106,660,000元標得同址1樓亦涉訟中（本院
  卷(二)第102頁原審96年度重訴字第212號判決參照），兩造資金
  往來複雜，上訴人電匯上開金額予被上訴人之親友之原因多端
  ，非僅返還借款一項，不能據以認定上訴人已將被上訴人出資
  之保證金返還。上訴人另辯稱保證金餘款646,00 0元（即附表
  一所示現金部分）由其交付現金予被上訴人云云，惟始終未能
  提出存摺影本或其他證據以實其說。至潘陞駙於原審到場證稱
  ：「（知否原告於台北市大同之房子遭到拍賣，並以被告之名
  義投標？）不是很瞭解」、「……那382萬元是原告出資的，
  但是後來原告又反悔又抽回去，原告說他要運轉資金，被告陸
  續就有還原告，陸續以匯款及現金之方式匯到了原告妹妹的帳
  戶……其中64萬元是現金，其他是匯款」、「（剛才所述之現
  金究竟是64萬還是65萬元？）是64萬6000元」、「（是否有看
  到、聽到兩造說還現金地點在那裡？你是否在場？）在我太太
  的服飾店沅陵街24號1樓，當時我有在場」、「（原告叫被告
  匯款是匯給誰？）是匯給原告的妹妹余慧敏及哥哥余首照」、
  「（匯給原告哥哥還是匯給哥哥的公司？）是匯給原告哥哥的
  公司東棋工程有限公司」、「（本件你是知道情事還是別人拿
  筆記給你叫你說的？為何不知匯款到那裡？）時間已久要看一
  下。（證人翻閱筆記）」、「（被告訴訟代理人：請求提示被
  證三，是東楹公司」、「是東楹公司，更正之前陳述為東楹公
  司」云云（原審卷第207-210 頁），顯然潘陞駙證述過程先稱
  對本件投標事件不是很瞭解，嗣經上訴人訴訟代理人提點並翻
  閱筆記，而一再更改證詞，參以其係上訴人之配偶，其所為上
  開證言自有偏頗而不足採信。以上，上訴人辯稱已將382 萬元
  返還被上訴人云云，洵無足取。
七上訴人辯稱其於94年7月31日與訴外人許育誠簽訂買賣契約，
  被上訴人主張之損害始於94年7月31日，乃遲至97年8月始提起
  本件訴訟，已逾民法第197條之2年時效期間云云。惟按「因侵
  權行為所生之損害賠償請求權，自請求權人知有損害及賠償義
  務人時起，二年間不行使而消滅」，民法第197條第1項前段固
  有明文規定。然上訴人先於94年7月31日將系爭不動產售予訴
  外人許育誠，嗣許育誠於94年10月28日將購買權利讓渡予訴外
  人王齊樂，嗣解除契約，上訴人再於95年10月3日將系爭不動
  產出售予訴外人郭明軒等7人，並於95年9月26日以律師函通知
  被上訴人為解除合資購屋契約之意思表示，有上訴人與許育誠
  間之不動產買賣契約書、許育誠與王齊樂間之讓渡書、王齊樂
  與上訴人間之買賣協議書、上訴人與郭明軒等7人之不動產買
  賣契約書、律師函在卷足稽（原審卷第159-167、172-173、46
  -48、255-275、51頁），應認被上訴人最早於收受上訴人95年
  9月26日律師函時，始知其合夥權利受到侵害，其於97年8月29
  日提起本件訴訟，無請求權罹於時效而消滅之問題，況本院係
  依合夥關係（民法第699條）之法律關係命上訴人為給付（詳
  後述），其時效係適用民法第125條「請求權，因十五年間不
  行使而消滅」之規定，更無罹於時效可言，上訴人上開辯解自
  無可取。
八被上訴人主張上訴人將系爭不動產以129,478,000元出售予郭
  明軒等7人，被上訴人可分得半數即64,739,000元，扣除上訴
  人代為償還被上訴人銀行貸款21,049,000元後，上訴人尚應給
  付被上訴人4,369萬元等語，上訴人則辯稱其實際上以9,000萬
  元出售系爭房屋予訴外人周明郁，郭明軒等7人僅為人頭，且
  其已支付仲介費、土地增值稅、房屋稅、地價稅等總計149萬
  2,630元云云。經查：
  (一)郭明軒等7人以系爭不動產向金融機構貸得114,050,000元（
    詳後述），顯然上訴人出售系爭不動產之價金必高於該金額
    。再上訴人分別以1,530萬元、12,324,000元、2,300萬元、
    14,924,000元、2,613萬元、1,530萬元、2,250萬元將系爭
    不動產3樓、3樓之1至之6共7戶售予郭明軒等7人，價金共計
    129,478,000元之事實，有建物登記謄本、合作金庫商業銀
    行松山分行98年3月25日合金松字第0980001474號函送之不
    動產買賣契約書足考（原審卷第112-132、255-275頁）。苟
    上訴人辯稱郭明軒等7人僅為人頭，上開買賣契約書為通謀
    虛偽意思表示云云，依民事訴訟法第277條前段「當事人主
    張於己有利之事實者，就其事實有舉證之責任」之規定，其
    就此變態事實自應負舉證責任。惟其僅提出成屋買賣綜合保
    險結算撥款表為證（原審卷第364頁），其上記載「履約保
    證金額玖仟萬元整」，充其量僅能證明房屋仲介辦理履約保
    證之金額為9,000萬元，不能以此證明價金總額即為9,000萬
    元。況若上訴人與買方通謀虛偽製作不實之買賣契約書調高
    買賣價金，藉以協助買方向銀行貸得較高之款項，已涉及刑
    事詐欺等罪嫌，上訴人復可能被課以較高額之稅捐，殊難想
    像上訴人願甘冒刑責而配合從事此不利於己之交易。證人戊
    ○○雖於本院證稱：「買賣成交價為9千萬」、「當天簽約
    就是9000萬元」云云（本院卷(二)第18頁），然其證言與卷附
    資料不符，戊○○之證言自難作為有利於上訴人認定之依據
    。
  (二)參以上訴人於原審稱：「（可否提出系爭建物事後出售之金
    額？）不能提出，金額的部分應由原告舉證……」云云（原
    審卷第135頁）。俟原審函查相關事宜，經合作金庫商業銀
    行松山分行以97年12月19日合金松山字第0970005873號函覆
    ：「所有權人郭明軒等七人在本分行之貸款金額乙案函覆如
    附表」，該附表載授信額度合計114,050,000元，有該函及
    附表附卷足憑（原審卷第140-141頁），被上訴人於98年2月
    24日聲請向合作金庫調閱郭明軒等7人申請貸款時所提出之
    買賣契約書，並訊問郭明軒等7人等語（原審卷第249-250頁
    ），上訴人於98年2月26日具狀陳稱系爭不動產係出售予王
    齊樂（原審卷第293頁），嗣原審取得合作金庫檢送之買賣
    契約書，上訴人又於98年4月1日言詞辯論期日陳稱係售予訴
    外人周明郁，實收價金9,000萬元云云（原審卷第305頁背面
    ）。顯見上訴人為脫免與被上訴人均分合夥利益，一再隱匿
    系爭不動產實際售出金額，阻礙法院之調查，待法院調取相
    關資料查明後，復空言否認，委不足取，應認上訴人出售系
    爭不動產之總價確為129,478,000元。
  (三)按「合夥因左列事項之一而解散……三、合夥之目的事業已
    完成或不能完成者」，民法第692條第3款定有明文。兩造合
    夥之目的事業在標購系爭不動產，並約定各出資1/2投標系
    爭不動產，借名登記於上訴人名下，再轉售均分利益，上訴
    人確已標得系爭不動產，並已出售予郭明軒等7人等情，均
    如上述，則其合夥之目的事業已完成，依上開規定，兩造間
    之合夥即因而解散。另按「合夥人於合夥清算前，不得請求
    合夥財產之分析」，民法第682條第1項定有明文；又「合夥
    解散後，應先經清算程序，合夥財產於清算完畢，清償合夥
    債務或劃出必需數額後，始能就賸餘財產返還各合夥人之出
    資及應受分配利益之成數，在未經清算終結確定盈虧以前，
    自不得就原來出資為全部返還之請求」，固據最高法院53年
    台上字第203號著有判例。上訴人或否認兩造間之合夥、或
    辯稱已解除兩造間合夥契約，已難期上訴人願與被上訴人進
    行形式上之清算。然本件兩造之合夥事業目的僅在於標購系
    爭不動產後轉售均分利益，是計算各應得之利益，祇須將轉
    售款項扣除合夥費用等後均分即可，其清算過程甚為簡易。
    而兩造於本件訴訟繫屬中，被上訴人先提出「應收回三樓房
    屋售屋款項明細表」（原審卷第50頁），嗣聲請函調系爭不
    動產出售予郭明軒等7人之價額，俾供上開明細表做數額之
    修正，上訴人雖否認兩造間之合夥或辯解已解除契約等，然
    於訴訟繫屬中亦提出成屋買賣綜合保險結算撥款表（原審卷
    第364頁）供被上訴人再在上開明細表上做數額上之修正，
    被上訴人就該等合夥費用不爭執（詳後述），而法院亦斟酌
    向合作金庫函調之系爭不動產出售價額、兩造提供之相關資
    料等，為後述之計算被上訴人應受分配之利益，是兩造合夥
    雖無形式上之清算，然於訴訟繫屬中已進行實質上之清算，
    且已清算完結，則被上訴人依民法第699條「合夥財產，於
    清償合夥債務及返還各合夥人出資後，尚有賸餘者，按各合
    夥人應受分配利益之成數分配之」之規定，請求上訴人給付
    受分配利益，即屬有據。
  (四)上訴人提出成屋買賣綜合保險結算撥款表（原審卷第364頁
    ），上載支出仲介費、土地增值稅、地價稅、房屋稅等共計
    1,492,630元，被上訴人對於上開金額不爭執（原審卷第389
    頁），該等合夥費用自應予以扣除。經扣除後，上訴人出售
    系爭不動產獲利127,985,370元（129,478,000-1,492,630＝
    127,985,370），兩造應均分利益之半數為63,992,685元（
    127,985,3702=63,992,685），扣除上訴人清償銀行貸款
    21,048,808元（原審卷第49頁之授信明細查詢單），尚餘
    42,943,877元（63,992,685-21,048,808＝42,943,877），
    上訴人自應給付合夥利益42,943,877元予被上訴人。
九上訴人以下列各點提出上訴（本院卷(二)第171頁背面、第235頁
  背面）：
  (一)被上訴人並無出具任何資金，所以沒有合夥關係存在：
    然被上訴人確已出資，有如前述。
  (二)鄒紹文如果是代表被上訴人的話，應該是權利之一半：
    被上訴人係因依強制執行法第113條準用第70條第6項「債務
    人不得應買」之規定，不得應買，故推由其表弟鄒紹文為貸
    款之借款人，權利之一半之歸屬，核屬被上訴人與鄒紹文間
    之關係，非上訴人得置喙。
  (三)兩造若係合夥關係，應有訂立書面契約：
    合夥非要式契約，不以訂立書面契約為必要，且兩造就系爭
    不動產之標購已成立合夥關係，有如上述。
  (四)潘陞駙於原審結證稱382萬元是借款，該借款已經返還，有
    匯款單可證：
    潘陞駙證言如何不足採，已如前述。
  (五)被上訴人並無支付投標保證金之一半，投標保證金764萬元
    均係上訴人所支付：
    被上訴人已出資系爭不動產投標保證金半數382萬元，兩造
    間非借貸關係等事實，均如上述。
  (六)尾款4,424萬元全由上訴人支付，該筆款項是上訴人向丙○
    ○及向聯邦銀行借款而得，有證人丙○○於準備程序之證言
    及聯邦銀行職員費星蓉於原審之證言可證：
    被上訴人於93年5月21日以2,500萬元貸款支應尾款1/2即22,
    124,499元，見上所述，上訴人所稱尾款4,424萬元全由其支
    付，該筆款項是上訴人向丙○○及向聯邦銀行借款而得，有
    證人丙○○於準備程序之證言可證云云，不足證明上訴人向
    丙○○借款係用於標購系爭不動產，亦如前述。
  (七)買賣契約書契稅、規費、代書費等均由上訴人所支付：
    兩造約定以上訴人名義標購系爭不動產，則該等費用自以上
    訴人名義為之，苟被上訴人未支付該等費用之半數，亦屬兩
    造合夥結算、清算之問題，且該等費用已自被上訴人原請求
    之金額中扣除。
  (八)退萬步言，縱兩造有合夥關係存在，該合夥關係根據原審96
    年度重訴字第212號判決，因為被上訴人無給付合夥金，而
    解除消滅：
    原審96年度重訴字第212號判決非判例，無拘束本件之餘地
    。上訴人提出臺灣臺北地方法院檢察署97年度偵字第13616
    、13617號、98年度偵續字第167號檢察官不起訴處分書（本
    院卷(二)第56-59、220-226頁），姑不論該不起訴處分書是否
    確定，按「檢察官不起訴處分，無拘束民事訴訟之效力」，
    已據最高法院41年台上字第1307號著有判例，是上開不起訴
    處分書仍不能作為有利於上訴人認定之依據。
  (九)本件被上訴人自97年8月18日起訴，而本件損害之發生時間
    為94年7月31日，被上訴人顯已罹於民法197條2年時效之規
    定：
    被上訴人最早於收受上訴人95年9月26日律師函時，始知其
    合夥權利受到侵害，其於97年8月29日提起本件訴訟，無請
    求權罹於時效而消滅之問題，況本院係依合夥關係命上訴人
    請求，亦無罹於時效可言，詳如前述。
  以上，上訴人所持上訴理由，均無理由。
十查被上訴人於原審起訴之初請求上訴人給付21,289,000元本息
  ，嗣請求上訴人給付43,690,000元本息（原審卷第360頁），
  核屬民事訴訟法第255條第1項但書第3款「訴狀送達後，原告
  不得將原訴變更或追加他訴。但有下列各款情形之一者，不在
  此限……三、擴張應受判決事項之聲明者」，無庸得對造之同
  意，上訴人爭執不同意被上訴人訴之擴張（誤載為訴之變更，
  原審卷第366頁），即無可採。被上訴人就21,289,000元部分
  ，請求自起訴狀繕本送達翌日即97年10月7日起算之法定遲延
  利息（送達證書見原審卷第61頁），於法有據。至21,654,877
  元部分（42,943,877-21,289,000=21,654,877），被上訴人於
  原審提出第一份民事變更訴之聲明狀，雖載「繕本逕送對造」
  （原審卷第354頁），然未見被上訴人提出回執證明上訴人於
  何時收受繕本。被上訴人於98年5月13日提出第二份民事變更
  訴之聲明狀，雖經批示「繕本送對造」（原審卷第360頁），
  亦未見送達證書附卷，然上訴人陳明狀載：「對於原告98年5
  月13日變更訴之聲明狀，被告反對訴之變更，特此陳明」云云
  ，該陳明狀於98年5月18日經原審收文（原審卷第366頁），應
  認上訴人於該日知悉被上訴人為訴之擴張，則被上訴人就此擴
  張之21,654,877元，依民法第229條第2項「給付無確定期限者
  ，債務人於債權人得請求給付時，經其催告而未為給付，自受
  催告時起，負遲延責任。其經債權人起訴而送達訴狀，或依督
  促程序送達支付命令，或為其他相類之行為者，與催告有同一
  之效力」之規定，應自98年5月19日起算法定遲延利息。
十一綜上所述，被上訴人依民法第699條之規定請求上訴人給付被
  上訴人42,943,877元，及其中21,289,000元自97年10月7日起
  、另21,654,877元自98年5月19日起，均至清償日止，按週年
  利率5％計算之法定遲延利息，於法有據，應予准許，其逾此
  範圍之請求，於法無據，應予駁回。上開不應准許部分（即被
  上訴人請求另21,654,877元自98年5月14日起至98年5月18日止
  ，以週年利率5％計算之利息部分），原審為上訴人敗訴之判
  決，尚有未洽，上訴意旨指摘此部分原判決不當，求予廢棄改
  判，為有理由，應由本院予以廢棄，改判如主文第二項所示。
  上開應准許部分，原審為上訴人敗訴之判決，並依兩造之聲請
  ，酌定相當擔保金分別為假執行、免為假執行之諭知，核無不
  合，上訴意旨指摘此部分原判決不當，求予廢棄，為無理由，
  其此部分上訴仍應予以駁回。
十二被上訴人本於侵權行為、不當得利、共有物法律關係、合夥法
  律關係為請求權基礎訴請上訴人給付，此種起訴之形態，謂之
  選擇的訴之合併。訴訟標的雖有數項，而僅有單一之聲明，法
  院應就所主張之數項標的逐一審判，如其中一項請求為有理由
  ，即可為被上訴人勝訴之判決，就他項標的無須更為審判。本
  院就被上訴人主張之合夥關係（民法第699條）審究後，即可
  為被上訴人勝訴之判決，自無庸另就其主張之其他請求權基礎
  更為審判；另本件因事證已臻明確，兩造其餘攻擊、防禦方法
  及所為之立證，經審酌後認與判決之結果不生若何影響，無庸
  再逐一予以論列，均合併敘明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第450條、第449條第1項、第79條判決如主文。
中    華    民    國    99    年    1     月    26    日
                    民事第十四庭
                        審判長法  官  林金村
                              法  官  李慈惠
                              法  官  湯美玉
正本係照原本作成。
被上訴人不得上訴。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    1     月    27    日
                              書記官  蕭進忠
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
