【裁判字號】    98,上易,275
【裁判日期】    990126
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高等法院民事裁定                 98年度上易字第275號
    被上訴人    甲○○
上列被上訴人於民國93年3月16日以乙○○、丙○○為被告提起
分配表異議之訴，核其訴訟標的係包括確認被告間債權新台幣（
下同）3,460,640元不存在及臺灣新竹地方法院92年度執字第
1172號清償借款強制執行事件分配表上分配金額680,062元應予
剔除（見臺灣新竹地方法院93年度訴字第165號卷第1卷第3頁至
第4頁之起訴狀及第35頁至第37頁準備書狀），依民事訴訟法第
77 條之2第1項規定，應合併計算其訴訟標的金額即4,140,702，
故應徵第一審裁判費42,085元，除已繳7,490元外，其餘34,595
元，未據繳納，茲限於收受本裁定正本7日內，如數逕向本法院
補繳，特此裁定。
中    華    民    國    99    年    1    月    26     日
                    民事第十六庭
                        審判長法  官  王聖惠
                              法  官  邱瑞祥
                              法  官  謝碧莉
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    1     月    27    日
                              書記官  李翠齡

司法院資訊處製作；財團法人民間司法改革基金會備份。
