【裁判字號】    98,司拍,86
【裁判日期】    990126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              98年度司拍字第86號
聲  請  人  第一商業銀行股份有限公司
                      臺北市○.
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人於民國93年1月16日，以其所有
    如附表所示不動產，設定新臺幣(下同)2,800,000元之最高
    限額抵押權，為擔保其本人對聲請人現在及將來所負一切債
    務之清償，存續期間自93年1月8日起至133年1月7日止，債
    務清償期、利息、遲延利息及違約金，均依照各個債務契約
    約定清償日期、利率及計收標準，並辦畢抵押權設定登記在
    案。相對人於附表所示日期向聲請請人借款如附表之金額，
    約定利息、違約金、借款期限各如附表所示。如未按期攤還
    本息時，借款人即喪失期限之利益，應立即全部償還，餘欠
    之本息，屢經催討，迄未清償，依上開約定，本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地、建物登記簿謄本、借據、增補條款約定書及帳
    卡等影本為證。又相對人經本院依非訟事件法第74條規定，
    通知其於7日內就本件抵押權所擔保之債權額陳述意見而逾
    期未陳述。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    99    年    1     月    26    日
                  簡易庭  司法事務官  林雅芳
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
中    華    民    國    99    年    1     月    26    日
                          書  記  官  陳鶴鵬
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      98年度司拍字第86號│
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│台東市  ○○○段  │        │90-14           │建│91.65       │全部              │丙○○所有  │
│０│      │        │        │        │                │  │            │                  │            │
│１│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌───────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          98年度司拍字第86號    │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬─────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │          │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│          │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │備      考│
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │          │
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │          │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│          │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │          │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │          │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │          │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │          │
│  │  │            │        │        ││││││││││││  │        │  │  │      │          │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼─────┤
│０│１│民航路75巷11│順天段  │三層鋼筋│５│５│４│  │  │  │  │  │  │  │  │１│８７８  │  │平│全部  │丙○○所有│
│０│８│弄25號      │90-14   │混凝土造│１│０│６│  │  │  │  │  │  │  │  │４│．．．  │  │方│      │          │
│１│８│            │        │住家用  │．│．│．│  │  │  │  │  │  │  │  │７│９２２  │  │公│      │          │
│  │  │            │        │        │１│６│２│  │  │  │  │  │  │  │  │．│４１０  │  │尺│      │          │
│  │  │            │        │        │２│０│０│  │  │  │  │  │  │  │  │９│︽︽︽  │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │２│基二三  │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │層層層  │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │陽陽陽  │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │台台台  │  │  │      │          │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │︾︾︾  │  │  │      │          │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴─────┘
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│借款日期(民國)    │        利               息       │          違              約              金      │
│  ├─────────┤                                  │                                                  │
│  │到期日(民國)      │                                  │                                                  │
│  ├─────────┤                                  │                                                  │
│  │借款金額(新臺幣)  │                                  │                                                  │
│  ├─────────┼──────────┬──────┼──────────┬──────────────┤
│號│餘欠本金(新臺幣)  │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │93年3月3日        │  98年7月4日起至    │百分之2.125 │ 98年8月5日起至     │逾期在6個月以內者按上開利率 │
│１├─────────┤  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │113年3月3日       │                    │            │                    │上開利率20%計算。           │
│  ├─────────┤                    │            │                    │                            │
│  │2,000,000元       │                    │            │                    │                            │
│  ├─────────┤                    │            │                    │                            │
│  │1,569,237元       │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │93年3月3日        │  98年8月4日起至    │百分之2.6   │98年9月5日起至      │逾期在6個月以內者按上開利率 │
│２├─────────┤  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │113年3月3日       │                    │            │                    │上開利率20%計算。           │
│  ├─────────┤                    │            │                    │                            │
│  │  330,000元       │                    │            │                    │                            │
│  ├─────────┤                    │            │                    │                            │
│  │  262,372元       │                    │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
