【裁判字號】    99,司票,460
【裁判日期】    990126
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       99年度司票字第460號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表編號1 至3 所示之本票金額及自附表所載
利息起算日起至清償日止，按週年利率百分之六計算之利息，准
予強制執行。
相對人乙○○簽發如附表編號4 所示之本票金額及自附表所載利
息起算日起至清償日止，按週年利率百分之六計算之利息，准予
強制執行。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表編號
    1 至3 所示之本票及聲請人執有相對人乙○○簽發如附表編
    號4 所示之本票，並免除作成拒絕證書，詎到期後經提示未
    獲付款，爰提出本票4 件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123 條規定相符，應予准許。
三、依非訟事件法第23條、民事訴訟法第85條第2 項，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    1     月    26    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                     99年度司票字第460號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年11月5日           │200,000元         │96年11月5日           │96年11月6日           │                │    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年2月13日           │200,000元         │97年3月13日           │97年3月14日           │                │    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│96年9月27日           │300,000元         │96年9月27日           │96年9月28日           │                │    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│97年6月16日           │100,000元         │97年7月16日           │97年7月17日           │                │    │
│4 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
