【裁判字號】    98,審簡,472
【裁判日期】    990126
【裁判案由】    背信
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度審簡字第472號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
選任辯護人  謝昆律師
            薛松雨律師
            王玫珺律師
被      告  乙○○
選任辯護人  陳  明律師
被      告  丙○○
選任辯護人  張炳坤律師
上列被告等因背信案件，經檢察官提起公訴（98年度偵字第4723
號），被告等人於準備程序中均自白犯罪，本院合議庭裁定由受
命法官獨任逕以簡易判決處刑如下：
    主  文
戊○○共同為他人處理事務，意圖為自己不法之利益，而為違背
其任務之行為，致生損害於本人之財產，處有期徒刑壹年，減為
有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。緩刑貳年。
乙○○共同為他人處理事務，意圖為自己不法之利益，而為違背
其任務之行為，致生損害於本人之財產，處有期徒刑壹年，減為
有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。緩刑貳年。
丙○○共同為他人處理事務，意圖為自己不法之利益，而為違背
其任務之行為，致生損害於本人之財產，處有期徒刑捌月，減為
有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。緩刑貳年。
    事  實
一、被告戊○○自民國85年起至92年間止，擔任北桃園有線電視
    股份有限公司（下稱「北桃園公司」）及北桃園文化事業股
    份有限公司（下稱「北桃園文化公司」）董事長；被告乙○
    ○則自85年11月1 日起迄今擔任北桃園公司總經理，並兼任
    北桃園文化公司之董事，2 人均係受北桃園公司、北桃園文
    化公司及該公司股東委託處理事務之人，並為公司法第8 條
    所稱之公司負責人。被告丙○○則係乙○○配偶柯汝慧之胞
    兄。
二、緣於91年間，東森媒體科技股份有限公司（下稱「東森媒體
    公司」）有意收購北桃園公司股權，遂由東森媒體公司董事
    長王令麟代表東森媒體公司向被告戊○○表明收購北桃園公
    司股權之意願，經被告戊○○轉知北桃園公司董事及全體股
    東知悉後，決議委由被告戊○○偕同被告乙○○代表北桃園
    公司與東森媒體公司洽談股權買賣事宜，另有意讓股之股東
    並得出具授權書委由被告戊○○全權處理。嗣於91年6 月10
    日被告戊○○即代表北桃園公司並受北桃園公司授權股東之
    委任代理該等股東，就北桃園公司股份買賣事宜，與東森媒
    體公司達成協議，由東森媒體公司以每股新台幣（下同）76
    .659元之價格，收購北桃園公司及北桃園公司股東所持北桃
    園公司之股份共2 萬3,049 千股（占北桃園公司已發行股分
    之69.845% ），買賣總價金共17億6,691 萬3,291 元，雙方
    並將該標的股份分為1 萬5,388 千股（買賣價金11億7,96 2
    萬8,692 元）及7,661 千股（買賣價金為5 億8,728 萬4,59
    9 元，該股權持有人為北桃園文化公司持有2,700 千股，其
    餘4,961 千股均為被告戊○○、被告乙○○及其親友所持有
    ，詳如附表），分別簽訂股份買賣契約書，雙方並同意前述
    之買賣總價金於93年6 月10日依北桃園公司當時之有效收視
    戶及資產、負債債進行盤點及找補金額。
三、被告戊○○與東森媒體公司簽訂上開買賣契約後，東森媒體
    公司隨即於91年6 月17日、8 月31日及92年3 月3 日，陸續
    以簽發支票方式，分別給付戊○○購股款2,000 萬元、1 億
    8,000 萬元及5,000 萬元，合計為2 億5,000 萬元，東森媒
    體公司並於91年12月27日將北桃園公司股權1 萬5,388 千股
    先行申報過戶，同時保留7,661 千股尚未轉讓，被告戊○○
    、乙○○並於92年12月26日會同東森媒體公司財務人員鄭定
    國、法務人員邵正義等人結算應再找補之金額為3 億8,716
    萬6,704 元，經加計延至101 年9 月30日之利息1 億1,346
    萬3,806 元後，合計為5 億63萬510 元。
四、詎被告戊○○、被告乙○○為能拉高自己及其親友所持有北
    桃園公司4,961 千股售予東森媒體公司之價格，竟利用東森
    媒體公司願以總價17億6,691 萬3,291 元收購北桃園公司2
    萬3,049 千股之機會，被告戊○○、被告乙○○及被告丙○
    ○竟基於意圖為自己不法之利益並損害北桃園文化公司及授
    權股東之財產之犯意聯絡，於93年2 月12日先向東森媒體公
    司提出解除91年6 月10日所訂7,661 千股股份買賣契約，經
    東森媒體公司應允後，雙方於93年2 月12日簽訂解除協議書
    ，被告戊○○、被告乙○○旋徵得被告丙○○之同意，先將
    北桃園文化公司所持有北桃園公司2,700 千股，以55元之低
    價售予被告丙○○，再於93年2 月12日，由被告丙○○協助
    ，以被告丙○○名義將該2,700 千股以每股60元之價格、總
    價1 億6,200 萬元售予東森媒體公司100%轉投資之東禾媒體
    股份有限公司（下稱「東禾媒體公司」），足以生損害於北
    桃園文化公司及其股東之利益，被告戊○○、乙○○再於同
    日將渠等及其親友所持有之4,961 千股，以總價5 億8, 728
    萬4,599 元扣減1 億6,200 萬元加計找補金額及其利息後之
    總價9 億2,591 萬5,109 元售予東禾媒體公司【計算式：5
    億8,728 萬4, 599元（7,661 千股的買賣總價金）－1 億6,
    200 萬元（被告丙○○售出的2,700 千股買賣價金）＋5 億
    63萬510 元（找補金額加計至101 年9 月30日之利息）】，
    每股實際售價高達187 元，以此方式獲得3 億7,237 萬2,10
    0 元之不法利益【計算式：（94.759元－76.659元）×1 萬
    5, 388千股（找補款）＋（94.759元－76.659元）×2, 700
    千股（找補款）＋2 億697 萬9,300 元（被告戊○○原售出
    2,700 千股與東森公司的契約價金）－1 億6,200 萬元（被
    告丙○○售出的2,700 千股買賣價金）】。
五、東森媒體公司於93年2 月18日向法商法國興業等銀行團申貸
    138 億元之聯貸案通過後，即於93年3 月3 日由聯貸銀行法
    商法國興業銀行開立金額為1 億6,200 萬元之臺灣銀行本票
    1 張予被告丙○○，復開立4 億2,528 萬4,599 元及9 億2,
    608 萬9,806 元之支票2 張交予被告戊○○等人，合計共15
    億1,337 萬4,405 元，用以支付尚未給付剩餘購股價款15億
    1,337 萬4,405 元，至此戊○○已收足原訂契約價款總額為
    17億6,691 萬3,291 元（2,000 萬元＋1 億8,000 萬元＋5,
    000 萬元＋353 萬8,886 元＋1 億6,200 萬元＋4 億2,528
    萬4,599 元及9 億2,608 萬9,806 元）。被告戊○○隨即於
    93年3 月31日以其不知情之妻佟雪蓮名義匯款4 億5,000 萬
    元至美商摩根大通銀行臺北分行購入經王令麟本人保證購回
    之「CaptialInt ernational GlobalEmerging MarketsPriv
    ate Equtity Fund」私募基金持有之東森媒體公司股票10,2
    94,000股。（按：此金額查佟雪蓮設於元大商業銀行股份有
    限公司南崁分行帳戶帳號：0000000000000 號於95年1 月4
    日收受東森購物百貨股份有限公司買回匯入之2 億9,972 萬
    9,537 元後，隨即於同年月10日由被告戊○○匯出4,000 萬
    予不知情之柯汝慧（乙○○之妻））。嗣東森媒體公司因被
    美商卡萊爾集團併購後，對前東森媒體公司收購北桃園股權
    案，決定提前全部清償，致實際購股金額（加計找補金額及
    其利息）為21億8, 411萬4,586 元。
六、被告戊○○、被告乙○○明知渠受北桃園公司授權股東之委
    任代理該等股東出售2 萬3,049 千股股權，最終總售股款為
    21億8,411 萬4,596 元，每股實際售價為94.759元，其中1
    萬5,388 千股與東森媒體公司簽約股份買賣契約價格亦達每
    股76.659元，被告戊○○、乙○○竟基於共同意圖為自己不
    法利益之犯意聯絡，於93年3 月間，在北桃園公司內，向各
    股東謊稱每股僅售得59元而為給付，因此獲得上開售股價款
    隱匿差額2 億7,173 萬6,692 元【（76.659元－59元）×1
    萬5,388 千股】之不法利益。
七、另以被告丙○○名義出售北桃園文化公司持有之2,700 千股
    所獲價金1 億6,200 萬元，則由被告乙○○、被告丙○○各
    分得不法利益各為735 萬3,500 元及614 萬元（其中500 萬
    元依被告乙○○指示匯至柯汝慧帳戶，235 萬3,500 元匯至
    被告乙○○帳戶，614 萬則匯入被告丙○○經營之昇漢旅行
    社設於彰化銀行中崙分行帳戶）。嗣北桃園公司公司股東卓
    鴻禎查覺有異，協同其父即北桃園公司副董事長卓慶東詢問
    被告戊○○，經被告戊○○同意補足部分差價，始悉上情。
八、案經甲○○訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、前揭事實，業據被告戊○○、乙○○及丙○○於檢察事務官
    詢問、檢察官訊問及本院審理時均坦承不諱，並有告訴人即
    證人卓鴻禎、證人王令麟、邵正義、鄭定國、己○○、周炳
    輝、陳新串、李名聰、陳經邦、卓慶東、儲鳳雅、林金興、
    佟雪蓮及蔡恒維分別於檢察事務官詢問及檢察官訊問中之證
    述，及證人姜秋華於檢察事務官詢問中之證述，且有91年度
    北桃園有線電視（股）公司股東股權過戶登記簿、東森媒體
    公司91年度年資料- 財務報表附註、解除協議書、增補契約
    書、股份買賣契約書暨北桃找補計算表、股份買賣備忘錄、
    股份買賣預約書正本暨授權書正本、北桃園公司股東授權被
    告戊○○出售、轉讓及保管股份之授權書、北桃園公司股東
    收取被告戊○○交付股款之切結書、丁○玲心97他字第263
    字第96761 號函調資料影本（被告戊○○妻佟雪蓮之元大銀
    行93年起迄97年10月帳戶資料）、93年度北桃園有線電視股
    份有限公司股東股份（股票、出資額）轉讓通報表各1 份及
    臺灣銀行營業部97年6 月9 日營存密字第09750022801 號函
    併所附開戶資料及交易明細、臺灣銀行支票、存入憑條、取
    款憑條、匯出匯款用紙及光碟貴歷史明細查詢系統列印畫面
    附卷可稽，足見被告戊○○、乙○○及丙○○之任意性自白
    與事實相符而堪採信。綜上，本件事證明確，被告等人之犯
    行堪以認定。
二、論罪科刑部分：
  (一)按被告行為後，刑法及刑法施行法部分條文業經修正公布
      ，並均於95年7 月1 日施行。修正後刑法第2 條第1 項之
      規定，係規範行為後法律變更所生新舊法律比較適用之準
      據法，於修正後刑法施行後，應適用修正後刑法第2 條第
      1 項規定之從舊從輕之原則為比較，比較時，應就罪刑有
      關之共犯、未遂犯、連續犯、牽連犯、結合犯，以及累犯
      加重，自首減輕暨其他法定加減原因（如身分加減）與加
      減例等一切情形，綜其全部之結果而為比較後，整個之適
      用，不能割裂而分別適用有利益之條文（最高法院95年5
      月23日刑事庭第8 次會議決議參照）。查刑法第342 條第
      1 項之背信罪之法定罰金刑之最低度部分，由修正前刑法
      第33條第5 款規定為銀元1 元以上，依罰金罰鍰提高標準
      條例第1 條前段提高10倍為銀元10元（折算為新台幣30元
      ）以上，修正後刑法第33條第5 款則提高為新台幣1 千元
      以上，以百元計算之，以行為時法較有利於被告。
  (二)按刑法第342 條之背信罪，須以為他人處理事務為前提，
      所謂為他人云者，係指受他人委任，而為其處理事務而言
      ；又背信罪固以「違背任務之行為，致生損害於本人之財
      產或其他利益」為要件，而所謂「其他利益」，固亦指財
      產利益而言。但財產權益，則涵義甚廣，有係財產上現存
      權利，亦有係權利以外之利益，其可能受害情形更不一致
      ，如使現存財產減少（積極損害），妨害財產之增加，以
      及未來可期待利益之喪失等（消極損害），皆不失為財產
      或利益之損害（最高法院49年台上字第1530號判例、87年
      度台上字第3704號、90年度台上字第6082號、90年度台上
      字第3977號判決意旨參照）。經查，被告戊○○係擔任北
      桃園公司及北桃園文化公司之董事長；被告乙○○係擔任
      北桃園公司總經理，並兼任北桃園文化公司之董事，2 人
      均係受北桃園公司、北桃園文化公司及該公司股東委託處
      理事務之人，然被告戊○○、乙○○竟利用東森媒體公司
      欲收購北桃園公司2 萬3,049 千股之機會，先將北桃園文
      化公司所持有北桃園公司2,700 千股，以55元之低價售予
      被告丙○○，再於93年2 月12日，由被告丙○○協助，以
      被告丙○○名義將該2,700 千股以每股60元之價格、總價
      1 億6,200 萬元售予東森媒體公司100%轉投資資之東禾媒
      體公司，再於同日將渠等及其親友所持有之4,961 千股，
      以總價5 億8, 728萬4,599 元扣減1 億6,200 萬元加計找
      補金額及其利息後之總價9 億2,591 萬5,109 元售予東禾
      媒體公司，每股實際售價高達187 元，以此方式獲得3 億
      7,237 萬2,100 元之不法利益，其明知渠受北桃園公司授
      權股東之委任代理該等股東出售2 萬3,049 千股股權，最
      終總售股款為21億8,411 萬4,596 元，每股實際售價為94
      .759 元 ，其中1 萬5,388 千股與東森媒體公司簽約股份
      買賣契約價格亦達每股76.659元，被告戊○○、乙○○於
      93年3 月間，在北桃園公司內，向各股東謊稱每股僅售得
      59元而為給付而妨害北桃園公司股東財產之增加。是核被
      告戊○○、乙○○及丙○○所為，係犯刑法第342 條第1
      項背信罪。被告戊○○就上揭背信犯行，與被告乙○○間
      有犯意聯絡及行為分擔，為共同正犯。次按「為他人處理
      事務之人」與無此身分之人，違背任務之目的，如係在圖
      「為他人處理事務之人」不法之利益，該「為他人處理事
      務之人」與無此身分之人間，顯係具有合同平行一致性之
      犯意聯絡，彼此分擔利用相互之行為，以達成同一之犯罪
      目的，固非不得成立背信罪共同正犯。經查，被告丙○○
      就本案背信犯行，雖與北桃園公司、北桃園文化公司及該
      公司股東間無委任關係，並非為渠等處理事務，惟其與被
      告戊○○、乙○○就上開犯行有犯意聯絡及行為分擔，爰
      依刑法第31條第1 項仍以共同正犯論，公訴意旨認被告丙
      ○○應論以幫助犯，尚有未洽，併此敘明。
三、爰審酌被告戊○○、乙○○利用其擔任職務並獲得股東授權
    之機會，並由被告乙○○之妻舅即同案被告丙○○提供相關
    匯款帳戶，為自己不法之利益，竟利用與東森媒體公司交易
    股份之機會從中獲利金額高達數億元，致北桃園公司、北桃
    園文化公司及該公司股東受有重大損害，惟被告業與部分被
    害股東達成民事和解並賠償其損害（和解比率已達委託股東
    持有股份之99.88 ％），有委託股東和解名冊、刑事陳述意
    見狀、協議書及賠償支票影本在卷可稽，並另審酌被告3 人
    於本案中行為分擔之態樣、被告素行、智識程度、犯後態度
    良好及尚未與部分股東達成和解等一切情狀，各量處如主文
    所示之刑，以資懲儆。另查被告戊○○、乙○○及丙○○本
    件犯行之犯罪時間，均在96年4 月24日之前，且宣告刑合於
    中華民國九十六年罪犯減刑條例所規定之減刑條件，爰均減
    其宣告刑二分之一，並關於易科罰金之折算標準部分，刑法
    亦有修正，修正前刑法第41條第1 項前段規定得以銀元1 元
    以上3 元以下折算一日，依修正前罰金罰鍰提高標準條例第
    2 條之規定（現已刪除）提高一百倍後，為銀元1 百元以上
    3 百元以下（即新臺幣3 百元以上9 百元以下）折算一日，
    修正後刑法第41條第1 項前段則修正為得以新臺幣1 千元、
    2 千元或3 千元折算一日，新舊法比較之後，以修正前刑法
    對被告為有利，併依上開減刑條例第9 條及修正前刑法第41
    條第1 項前段、修正前罰金罰鍰提高標準條例第2 條，諭知
    易科罰金之折算標準。末查，被告3 人行為後，刑法第74條
    緩刑規定亦於94年1 月7 日修正，94年2 月2 日公布，95年
    7 月1 日起施行，而依最高法院95年第8 次刑事庭會議決議
    ：「犯罪在新法施行前，新法施行後，緩刑之宣告，應適用
    新法第74條之規定。」而本件被告三人前均未曾因故意犯罪
    而受任何有期徒刑以上刑之宣告，此有臺灣高等法院被告全
    國前案紀錄表在卷可按，經此教訓，應能知所警惕，而無再
    犯之虞，本院認其所受之刑之宣告以暫不執行為適當，爰併
    均諭知緩刑2 年，以啟自新。
據上論斷，依刑事訴訟法第449 條第2 項、第3 項，修正後刑法
第2 條第1 項前段、第28條、第31條第1 項、第74條第1 項第1
款，行為時刑法第342 條第1 項，修正前刑法第41條第1 項前段
，刑法施行法第1 條之1 第1 項、第2 項前段，修正前罰金罰鍰
提高標準條例第2 條，中華民國九十六年罪犯減刑條例第2 條第
1 項第3 款、第7 條、第9 條，判決如主文。
中    華    民    國    99    年    1     月    26    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                  書記官  陳淑瓊
中    華    民    國    99    年    1     月    26    日
附錄本案論罪科刑依據之法條：
中華民國刑法第342條第1項：
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人
之利益，而為違背其任務之行為，致生損害於本人之財產或其他
利益者，處五年以下有期徒刑、拘役或科或併科一千元以下罰金
。
附表：
┌──────┬──────┬──────┬──────┐
│姓名暨關係  │股數（千股）│成交單價（元│成交總金額（│
│            │            │）          │元）        │
├──────┼──────┼──────┼──────┤
│佟雪蓮（楊建│         592│     187    │ 11,070,4000│
│國妻）      │            │            │            │
├──────┼──────┼──────┼──────┤
│戊○○      │         103│     187    │ 206,261,000│
├──────┼──────┼──────┼──────┤
│佟雪蓮（楊建│         608│     187    │ 113,696,000│
│國妻）      │            │            │            │
├──────┼──────┼──────┼──────┤
│柯汝慧（林國│         573│     187    │ 107,151,000│
│俊妻）      │            │            │            │
├──────┼──────┼──────┼──────┤
│柯汝慧（林國│         360│     187    │  67,320,000│
│俊妻）      │            │            │            │
├──────┼──────┼──────┼──────┤
│乙○○      │         433│     187    │  80,971,000│
├──────┼──────┼──────┼──────┤
│許敬惠（楊建│         192│     187    │  35,904,000│
│國妻嫂）    │            │            │            │
├──────┼──────┼──────┼──────┤
│楊軒維（楊建│          58│     187    │  10,846,000│
│國兒）      │            │            │            │
├──────┼──────┼──────┼──────┤
│楊中維（楊建│          58│     187    │  10,846,000│
│國兒）      │            │            │            │
├──────┼──────┼──────┼──────┤
│戊○○      │         722│     187    │ 135,014,000│
├──────┼──────┼──────┼──────┤
│林美如（林國│         262│     187    │  48,994,000│
│俊妹）      │            │            │            │
├──────┼──────┼──────┼──────┤
│ 合計       │       4,961│     187    │ 927,707,000│
└──────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
