【裁判字號】    98,司拍,232
【裁判日期】    990126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第232號
聲  請  人  己○○
相  對  人  甲○○
            戊○
            丙○○
            乙○○
            丁○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、原債權人華僑商業銀行股份有限公司（下稱華僑商業銀行）
    將對債務人葛雲海於民國（下同）83年間因借款所設定之第
    一順位新台幣（下同）4,800,000 元之最高限額抵押權讓與
    新昌資產管理股份有限公司，嗣新昌資產管理股份有限公司
    於96年8 月31日將對債務人葛雲海之債權及該債權下一切權
    利、名義、利益、義務及責任讓與聲請人，並由聲請人合法
    通知送達債務人，自通知送達之日起對債務人等發生效力，
    此有債權讓與證明書及高雄七十支局第159 號存證信函及雙
    掛號回執為據，合先敘明。
二、本件聲請意旨略以：第三人即債務人葛雲海於民國83年8
    月11日、84年4 月25日以附表所示不動產，為向原債權人
    借款之擔保，設定最高限額新台幣4,800,000 元、1,20
    0,000 元之抵押權，存續期間自83年8 月9 日起至113 年
    8 月9 日止、自84年4 月21日起至114 年4 月21日止，債
    務清償日期各別訂明於借據內，並經辦妥登記在案。嗣第三
    人即債務人葛雲海積欠原債權人5,000,000 元及利息、違約
    金，爰提出他項權利證明書、抵押權設定契約書暨其他約定
    事項、他項權利移轉契約書、債權讓與證明書、債權額確定
    證明書、本院慶民執癸決字第91-4405 號債權憑證等影本及
    土地、建物登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年9 月8 日雲院明非信決98年度司拍字
    第232 號函通知相對人表示意見，該通知已分別於98年
    9 月24日、98年9 月10日、98年9 月29日送達相對人
    戊○、丙○○、乙○○、丁○○，惟相對人逾期均未
    表示意見。另相對人甲○○據郵務機關提出之不能送達事由
    報告書所載，因原址查無其人，致無從投遞而被退回，嗣經
    本院依聲請公示送達，惟相對人甲○○逾期仍未表示意見，
    有本院98年11月19日雲院明非信決98年度司拍字第232 號函
    、本院公示送達公告、高雄縣燕巢鄉公所函及公示送達登報
    資料在卷可稽。
四、經查如附表所示之不動產於95年9 月15日以繼承為原因移轉
    登記為相對人所有，但抵押權有追及效力，抵押權人仍得對
    之聲請拍賣抵押物，以資受償。本件聲請經核尚無不合，應
    予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    85條第2 項，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000元。
中    華    民    國    99    年    1     月    26    日
                      司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第232號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  │新北  │      │362             │旱│122.42      │14分之1       │戊○等五人公同共有1/14        │
│０│      │        │      │      │                │  │            │              │重測前: 新街段51-35地號       │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  │新北  │      │407             │建│151.13      │全部          │戊○等五人公同共有全部        │
│０│      │        │      │      │                │  │            │              │重測前: 新街段51-173地號      │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               98年度司拍字第232號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３２  │北港鎮○○段40│雲林縣北港鎮新│5層鋼筋混凝土 │一層57.10 │260.│陽台  13.12       │全部        │戊○等五人公│
│０│      │7地號         │德路110巷24弄1│造            │二層57.10 │29  │花台   1.73       │            │同共有全部  │
│１│      │              │4之14號       │              │三層57.10 │    │                  │            │重測前: 新街│
│  │      │              │              │              │四層57.10 │    │                  │            │段1624建號  │
│  │      │              │              │              │五層31.89 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
