【裁判字號】    98,易,570
【裁判日期】    990126
【裁判案由】    違反食品衛生管理法等
【裁判全文】
臺灣雲林地方法院刑事判決               98年度易字第570號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
輔  佐  人  丙○○
上列被告因違反食品衛生管理法案件，經檢察官提起公訴（98年
度偵字第2754號），被告於準備程序進行中就被訴事實為有罪之
陳述，經告知簡式審判程序意旨，並聽取當事人之意見後，本院
合議庭裁定由受命法官依簡式審判程序審理，判決如下：
    主  文
乙○○共同犯食品衛生管理法第三十四條第一項之違反食品衛生
管理規定致危害人體健康罪，處有期徒刑壹年陸月。緩刑肆年，
並應於本案判決確定後壹年內，向國庫支付新臺幣貳拾萬元，及
向執行檢察官指定之公益團體、地方自治團體或社區提供伍拾小
時之義務勞動，緩刑期內付保護管束。
    事實及理由
壹、程序方面：
    本件係經被告乙○○於準備程序期日為有罪之陳述，而經本
    院合議庭裁定由受命法官獨任以簡式審判程序加以審理，則
    依據刑事訴訟法第273 條之2 、同法第159 條第2 項之規定
    ，不適用傳聞法則有關限制證據能力之相關規定；並得依同
    法第310 條之2 之準用同法第454 條之規定製作略式判決書
    ，依法僅需記載犯罪事實、證據名稱及應適用之法條，並得
    以簡略方式為之，如認定之犯罪事實、證據及應適用之法條
    ，與檢察官起訴書之記載相同者，得引用之，合先敘明。
貳、實體方面：
一、構成犯罪事實：
    乙○○係甲○○之妻，甲○○（已於民國〈下同〉98年11月
    5 日死亡，違反食品衛生管理法等部分，另為不受理判決）
    係設於雲林縣口湖鄉○○村○○路27號「通有農產行」之實
    際負責人，以製造菜脯為業。緣甲○○於96年4 月間，雇請
    「啟誠食品有限公司」協助研究以添加合法食品添加物之方
    式製作菜脯，然該批菜脯於製成後3 個月即腐壞，致損失新
    臺幣〈下同〉數百萬，其與乙○○為延長菜脯保存期限以利
    販賣牟取暴利，明知甲醛（HCHO）溶液，俗稱福馬林，具有
    致癌及促癌作用，有害人體健康，且非屬行政院衛生署公告
    之「食品添加物使用範圍及限量」、「食品添加物規格」（
    均自97年11月20日起停止適用）、「食品添加物使用範圍及
    限量暨規格標準」（自97年11月20日公布施行）所允許之食
    品添加物，自不得添加於食物中，竟基於違反食品衛生管理
    法之犯意聯絡，自96年10月間某日起，在雲林縣水林鄉○○
    段306 、307 地號農地之工廠（即雲林縣水林鄉後厝村00-0
    000-00電線桿電表旁之無門牌號碼工廠），於製造菜脯之過
    程中，共同添加甲醛溶液於菜脯以防腐，並由甲○○以印有
    「汫度正客家碎菜脯」、「汫（順伍億）度正客家碎脯」、
    「汫（川）度正客家碎菜脯」、「汫（德）度正客家碎菜脯
    」、「汫（通）度正客家碎菜脯」等字樣之紙箱包裝菜脯後
    ，售與附表所示之中盤商「順伍億貿易股份有限公司」（實
    際負責人簡順欽）、「德川倉儲股份有限公司」（總經理簡
    旭旗）、「名隆食品行」（前身為美又香食品公司，實際負
    責人李金滿、王月鶴）、「建榮農產行」（負責人陳坤榮）
    、「泰豐行」（負責人林錦良），該等中盤商復販售與下游
    攤商，輾轉流入市面供不特定民眾食用，致危害於人體健康
    。嗣臺東縣政府衛生局於97年5 月11日，抽驗其販售與附表
    編號五所示「泰豐行」，輾轉流入市面之菜脯，檢出含有甲
    醛含量194.1ppm，經通知雲林縣政府衛生局後，該局乃去函
    要求甲○○到案說明，因甲○○向該局人員謊稱係其兄李吉
    男所製造，致雲林縣政府誤以為係李吉男違法將甲醛溶液添
    加於菜脯，乃於97年8 月18日，以府衛食字第0977000784號
    裁處李吉男罰鍰4 萬元。詎甲○○、乙○○仍不知悔改，復
    承接上開違反食品衛生管理法之犯意聯絡，自97年底採收菜
    頭之日起，在上開工廠，於製造菜脯之過程中，繼續添加甲
    醛溶液於菜脯以防腐，並由甲○○以印有上開相同字樣之紙
    箱包裝菜脯後，售與附表所示之中盤商「順伍億貿易股份有
    限公司」、「德川倉儲股份有限公司」、「名隆食品行」、
    「建榮農產行」，該等中盤商復販售與下游攤商，輾轉流入
    市面供不特定民眾食用，致危害於人體健康。期間雲林縣政
    府衛生局據報於97年10月30日，前往上開工廠抽驗其等所製
    作之粗菜脯及細菜脯，分別檢出含有甲醛含量183ppm、40pp
    m ，後於97年11月7 日、同年月18日前往上開工廠，封存甲
    ○○存放在該處之菜脯共計5695箱（每箱12公斤），並要求
    甲○○必須依食品衛生管理法第29條第2 項規定，回收、銷
    毀已販售之菜脯，雲林縣政府復於同年月18日，以府衛食字
    第097001108 號裁處甲○○罰鍰7 萬元。惟甲○○並未告知
    該局人員尚有大批含有甲醛之菜脯，囤積在其向李定國承租
    之雲林縣水林鄉○○村○○路160 號廢棄豬舍內，嗣法務部
    調查局雲林縣調查站（下稱雲林縣調查站）於98年5 月18日
    ，據報會同雲林縣政府衛生局人員前往該廢棄豬舍稽查，當
    場查獲甲○○私下囤積之上開菜脯10,616箱，經抽查2 件檢
    體送驗，分別檢出含有甲醛含量86ppm 、216ppm。其後臺灣
    雲林地方法院檢察署檢察官指揮雲林縣調查站於98年5 月20
    日上午11時50分許，至上開水林鄉○○段306 、307 地號農
    地之工廠，查獲甲○○所有存摺2 本、記事本4 本、含有甲
    醛含量100ppm、57 ,720ppm之溶劑2 桶等物，及於同日下午
    1 時22分許，至雲林縣口湖鄉○○村○○路27號甲○○、乙
    ○○住處，查獲甲○○所有存摺7 本、筆記本1 本等物，再
    於同年月21日就所查獲菜脯中印有「汫（順伍意）度正客家
    碎脯」、「汫（德）度正客家碎脯」、「汫（川）度正客家
    碎脯」字樣之包裝產品進行抽驗，亦分別檢出含有甲醛含量
    303ppm、184ppm、95ppm ，因而查獲上情。
二、證據名稱：
  (一)證人即同案被告甲○○98年6 月18日雲林縣調查站詢問筆錄
    （見他卷(四)第141 頁至第143 頁）、98年5 月22日2 次偵訊
    筆錄（見他卷(一)第114 頁至第115 頁背面、第119 頁至第12
    0 頁）、98年6 月8 日偵訊筆錄（見偵卷第5 頁至第8 頁）
    。
  (二)證人即「順伍億貿易股份有限公司」實際負責人簡順欽98年
    5 月21日雲林縣調查站詢問筆錄（見他卷(一)第58頁至第63頁
    ）、同日偵訊筆錄（見他卷(一)第83頁至第87頁、第98頁）。
  (三)證人即「順伍億貿易股份有限公司」會計黃月麗98年5 月21
    日雲林縣調查站詢問筆錄（見他卷(一)第68頁至第72頁）、同
    日偵訊筆錄（見他卷(一)第87頁至第91頁、第99頁）。
  (四)證人即「順伍億貿易股份有限公司」會計賴靜君98年5 月21
    日雲林縣調查站詢問筆錄（見他卷(一)第73頁至第77頁）、同
    日偵訊筆錄（見他卷(一)第79頁至第83頁、第96頁）。
  (五)證人即「德川倉儲股份有限公司」總經理簡旭旗98年5 月22
    日檢察事務官詢問筆錄（見他卷(一)第181 頁至第185 頁）、
    同日偵訊筆錄（見他卷(一)第186 頁至第189 頁、第190 頁）
    。
  (六)證人即「德川倉儲股份有限公司」員工余意佩98年5 月22日
    檢察事務官詢問筆錄（見他卷(一)第191 頁至第194 頁）、同
    日偵訊筆錄（見他卷(一)第195 頁至第196 頁、第197 頁）。
  (七)證人即「名隆食品行」（前身為「美又香食品公司」）實際
    負責人王月鶴、李金滿98年5 月22日檢察事務官詢問筆錄（
    見他卷(一)第212 頁至第215 頁、第218 頁至第220 頁）、同
    日偵訊筆錄（見他卷(一)第222 頁至第228 頁）。
  (八)證人即「建榮農產行」負責人陳坤榮98年5 月25日檢察事務
    官詢問筆錄（見他卷(二)第61頁至第63頁）、同日偵訊筆錄（
    見他卷(二)第64頁至第68頁）。
  (九)證人即「長瀛商行」負責人蔡鳳琴98年5 月25日警詢筆錄（
    見他卷(二)第76頁至第77頁）。
  (十)證人即「介勤商行」負責人趙英傑98年5 月25日警詢筆錄（
    見他卷(二)第83頁至第84頁）。
  (十一)證人即「利格國際貿易有限公司」負責人黃泓維98年5 月25
    日警詢筆錄（見他卷(二)第93頁至第94頁）。
  (十二)證人即「明大食品材料行」負責人楊浚昇98年5 月25日警詢
    筆錄（見他卷(二)第131 頁至第132 頁）。
  (十三)證人即「日祥米油行」負責人吳阿蘭98年5 月26日警詢筆錄
    （見他卷(三)第29頁至第30頁）。
  (十四)證人即「育全興業有限公司」負責人張惠莉98年5 月25日警
    詢筆錄（見他卷(二)第52頁至第53頁）。
  (十五)證人即「義峰食品有限公司」負責人鄭介修98年5 月25日警
    詢筆錄（見他卷(二)第149 頁至第150 頁）。
  (十六)證人即「德川倉儲股份有限公司宜蘭分公司」負責人黃挺展
    、經理陳泓碩98年5 月25日警詢筆錄（見他卷(二)第178 頁至
    第181 頁）。
  (十七)證人即「甘裕珍醬園」負責人陳金在98年5 月26日警詢筆錄
    （見他卷(三)第42頁至第43頁）。
  (十八)證人即「永吉行」負責人顏文質98年5 月26日警詢筆錄（見
    他卷(三)第57頁至第58頁）。
  (十九)證人即「俊哥菜行」負責人游英俊98年5 月26日警詢筆錄
    （見他卷(三)第17頁至第18頁）。
  (二十)證人李定國98年6 月19日雲林縣調查站詢問筆錄（見他卷(四)
    第144 頁至第145 頁）。
  雲林縣衛生局98年5 月20日檢驗結果〈申請單編號：L098F0
    184 〉（見他卷(一)第4 頁）、雲林縣衛生局抽驗甲○○製售
    之菜脯檢驗結果新聞稿（見他卷(一)第5 頁）、雲林縣政府97
    年11月18日府衛食字第0977001108號行政處分書（見他卷(三)
    第82頁至第83頁）、雲林縣政府衛生局98年5 月20日檢驗報
    告書〈申請單編號：L097F0227 〉（見他卷(三)第84頁）、雲
    林縣衛生局97年11月7 日、同年月18日食品衛生工作稽查紀
    錄表、97年11月11日訪問紀要（見他卷(三)第85頁至第87頁）
    、雲林縣調查站98年5 月12日雲法字第09863009800 號函（
    見他卷(三)第101-1 頁）、雲林縣衛生局98年5 月18日食品衛
    生工作稽查紀錄表（見他卷(三)第102 頁）、雲林縣政府98年
    5 月21日雲府衛食字第0987000545號函（見他卷(三)第129 頁
    至第130 頁）、雲林縣政府98年4 月23日行政處分書及檢附
    之98年4 月21日訪問紀要、98年5 月20日檢驗報告書〈申請
    單編號：L098F0121 〉、抽樣或查獲違法嫌疑食品案件現場
    處理紀錄表、食品衛生科98年4 月16日、同年月20日工作稽
    查紀錄表2 張（見他卷(三)第95頁至第100 頁）、雲林縣衛生
    局98年6 月6 日府雲衛食字第0987000621號函（見他卷(三)第
    180 頁）、雲林縣衛生局98年6 月6 日府雲衛食字第098700
    0621號、98年5 月26日檢驗報告書2 張〈申請單編號：L098
    F0191 、L098F0190 〉（見他卷(三)第180 頁至第182 頁）、
    雲林縣衛生局98年5 月20日抽樣或查獲違法嫌疑食品案件現
    場處理紀錄（見他卷(四)第146 頁）。
  雲林縣調查站搜索扣押筆錄、扣押物品目錄表（受搜索人簡
    順欽，見他卷(一)第52頁至第55頁）。
  雲林縣調查站搜索扣押筆錄、扣押物品清單（受搜索人甲○
    ○，見他卷(一)第106 頁至第111 頁）。
  甲○○口湖鄉農會存摺影本（見他卷(一)第126 頁至第129 頁
    背面）。
  本院搜索票（受搜索人簡旭旗）、臺灣雲林地方法院檢察署
    搜索及扣押筆錄、扣押物品目錄表（見他卷(一)第165 頁、第
    168 頁至第171 頁）。
  「德川倉儲股份有限公司」進貨、貨款給付紀錄（見他卷(一)
    第176 頁至第180 背面）、「德川倉儲股份有限公司」客戶
    資料一覽表（見他卷(二)第16頁至第26頁）、「德川倉儲股份
    有限公司」產品銷貨明細表（見他卷(二)第27頁至第34頁）、
    桃園縣政府衛生局98年6 月9 日桃衛食字第0980009947號函
    （見他卷(四)第68頁至第68頁背面）。
  桃園縣政府衛生局98年3 月18日桃衛食字第0980049958號函
    、臺北縣政府衛生局98年3 月13日北衛藥字第0980028407號
    函、臺南市衛生局98年1 月20日南市衛食藥檢字第09800018
    74號函、臺南市衛生局98年1 月6 日抽驗物品收據、臺南市
    衛生局98年1 月19日檢驗報告、臺北縣政府衛生局98年3 月
    9 日現場稽查工作日誌表及照片6 張、桃園縣政府衛生局98
    年3 月13日食品工作稽查紀錄表、「義峰食品有限公司」出
    貨資料統計表、客戶對帳單- 明細表（見他卷(一)第198 頁至
    第204 頁）、本院98年度聲搜字第235 號搜索票、搜索及扣
    押筆錄（「義峰食品有限公司」，見他卷(二)第110 頁至第11
    1 頁背面、第144 頁至第145 頁背面）、「易順環保工程有
    限公司」銷毀「義峰食品有限公司」廢棄物證明書、臺北縣
    食品業者食品銷毀計畫書、「益州化學工業股份有限公司」
    地磅紀錄單、銷毀照片6 張（見他卷(二)第151 頁至第154 頁
    、第161 頁至第162 頁）、臺北縣政府衛生局98年4 月29日
    現場稽查工作日誌表、照片7 張（見他卷(三)第162 頁至第16
    3 頁）、臺北縣政府衛生局98年3 月31日現場稽查工作日誌
    表、臺北縣食品業者食品銷毀計畫書（見他卷(三)第164 頁至
    第165 頁）。
  臺灣雲林地方法院檢察署搜索及扣押筆錄、扣押物品目錄表
    （受搜索人李金滿，見他卷(一)第206 頁至第207 頁、第209
    頁）、名隆食品行（前身為美又香食品）之進貨單3 張（見
    他卷(一)第210 頁至第210 頁背面）、國泰世華商業銀行匯出
    匯款回條1 張（見他卷(一)第211 頁）、名隆食品行（前身為
    美又香食品）之出貨單8 張（見他卷(一)第216 頁至第217 頁
    ）、本院98年度聲搜字第236 號搜索票、搜索及扣押筆錄、
    扣押物品目錄表（受搜索人王月鶴，見他卷(二)第212 頁至第
    215 頁）、臺北縣政府衛生局98年5 月22日抽驗物品報告單
    、臺北縣政府衛生局現場稽查工作日誌表（見他卷(二)第216
    頁至第219 頁）、「名隆食品行」下游廠商名片（見他卷(二)
    第224 頁正反面）。
  本院98年度聲搜字第236 號搜索票、搜索及扣押筆錄、扣押
    物品目錄表（受搜索人張惠莉，見他卷(二)第40頁至第41頁、
    第47頁至第49頁）、臺北縣政府衛生局98年5 月25日現場稽
    查工作日誌表（見他卷(二)第50頁至第51頁）、「德川倉儲股
    份有限公司」出貨單、「育全興業有限公司」產品別進貨明
    細表（見他卷(二)第54頁至第55頁）。
  本院98年度聲搜字第236 號搜索票、搜索及扣押筆錄、扣押
    物品目錄表（受搜索人陳坤榮，見他卷(二)第42頁、第56頁至
    第57頁）各1 份、「建榮農產行」下游廠商名片（見他卷(二)
    第223 頁）、「建榮農產行」進貨單收據15張、「建榮農產
    行」銷貨下游估價單（見他卷(二)第245 頁至第255 頁）、嘉
    義縣衛生局98年6 月1 日嘉衛藥食字第0980012983號函（見
    他卷(四)第93頁至第94頁背面）、臺東縣衛生局98年6 月3 日
    東衛食字第0980008152號函及函附稽查紀錄、檢驗報告（見
    他卷(四)第110 頁至第112 頁背面）、花蓮縣衛生局98年6 月
    10日花衛藥食字第0980009842號函（見他卷(四)第114 頁）、
    宜蘭縣政府衛生局98年5 月25日衛食字第0980008706及函附
    銷毀照片、抽驗物品送驗單、結果報告（見他卷(四)第123 頁
    至第127 頁背面）。
  經濟部標準檢驗局試驗報告（「啟誠食品有限公司」，見他
    卷(二)第69頁正反面）、經濟部標準檢驗局第六組96年4 月9
    日受託物品或其他技術服務申請書、試驗紀錄表（見他卷(三)
    第172頁至第173 頁）。
  本院98年度聲搜字第235 號搜索票、搜索及扣押筆錄、扣押
    物品目錄表（受搜索人蔡鳳琴，見他卷(二)第70頁至第72頁）
    、「長瀛商行」支付「順伍意貿易股份有限公司」之應付款
    項（1 至4 月）、支票存根11張（見他卷(二)第74頁至第75頁
    ）。
  本院98年度聲搜字第235 號搜索票、搜索及扣押筆錄（受搜
    索人趙麗美、趙英傑，見他卷(二)第79頁至第82頁）、高雄市
    衛生局98年5 月25日食品衛生陳述意見紀錄表（見他卷(二)第
    86頁）。
  本院98年度聲搜字第235 號搜索票、搜索及扣押筆錄（黃泓
    維，見他卷(二)第88頁至第89頁背面）、「利格國際貿易有限
    公司」給付「順伍意貿易股份有限公司」貨款之支票簽收回
    執4 張（見他卷(二)第95頁至第98頁）、「利格國際貿易有限
    公司」進銷明細表3 張（見他卷(二)第99頁至第101 頁）、「
    順伍意貿易股份有限公司」產品回收單（見他卷(二)第102 頁
    ）。
  本院98年度聲搜字第235 號搜索票、搜索及扣押筆錄（受搜
    索人楊浚昇，見他卷(二)第121 頁至第127 頁背面）、「明大
    食品材料行」與「順伍意貿易股份有限公司」之退貨單、估
    價單、「順伍意貿易股份有限公司」產品回收單（見他卷(二)
    第133 頁、第138 頁、第141 頁）。
  宜蘭縣政府衛生局98年5 月22日衛食字第0980008678號函、
    銷毀證明（見他卷(二)第163 頁至第168 頁）、本院98年度聲
    搜字第236 號搜索票、搜索及扣押筆錄（見他卷(二)第173 頁
    至第176 頁）、「德川倉儲股份有限公司宜蘭分公司」之進
    銷貨證明單據（見他卷(二)第182 頁至第211 頁）、宜蘭縣政
    府衛生局98年5 月25日衛食字第0980008706號函及檢附之現
    場處理紀錄表及銷毀相關照片等資料（見他卷(四)第53頁至第
    61頁）。
  本院98年度聲搜字第241 號搜索票、搜索扣押筆錄、扣押物
    品目錄表（受搜索人「俊哥菜行」，見他卷(三)第1 頁至第
    3 頁背面、第14頁）、「俊哥菜行」進貨單10張（見他卷
    (三)第4 頁至第13頁）、臺北縣政府衛生局抽驗物品報告單2
    張（見他卷(三)第15頁至第16頁）。
  本院98年度聲搜字第235 號搜索票、搜索扣押筆錄、扣押物
    品目錄表（受搜索人吳阿蘭，見他卷(三)第20頁至第28頁）、
    「日祥米油行」與「順伍意股份有限公司」之付款簽收簿、
    估價單、進貨單（見他卷(三)第31頁至第35頁）、桃園縣政府
    衛生局工作稽查紀錄表（見他卷(三)第36頁）。
  本院98年度聲搜字第235 號搜索票、搜索扣押筆錄（受搜索
    人陳金在，見他卷(三)第38頁至第41頁）、臺北市政府衛生局
    查驗工作報告表（見他卷(三)第44頁至第45頁）。
  本院98年度聲搜字第235 號搜索票、搜索扣押筆錄（受搜索
    人顏文質，見他卷(三)第49頁至第56頁）、臺北市政府衛生局
    查驗工作報告表（見他卷(三)第59頁）。
  扣案之甲○○口湖鄉農會存摺9 本、記事本5 本（清單：98
    保管字第560 號，見他卷(三)第136 頁至第137 頁）、扣案之
    「順伍意股份有限公司」進貨明細、匯款資料、說明書、產
    品回收資料、登記資料各1 冊（清單：98保管字第744 號，
    見他卷(四)第167 頁）、98年5 月20日查獲含有甲醛之溶劑2
    桶、雲林縣衛生局98年6 月12日雲衛食字第0987000644號函
    、98年6 月8 日檢驗報告書〈申請單編號：L098O0001 〉（
    見他卷(四)第158 頁至第159 頁）。
  臺中縣衛生局98年5 月27日衛食藥字第0980014339號函及檢
    附之相關文件（「順伍意貿易股份有限公司」出售菜脯與「
    益泰食品商行」，見他卷(四)第13頁至第16頁背面）。
  臺中縣衛生局98年5 月27日衛食藥字第0980014146號函及檢
    附之相關文件（「順伍意貿易股份有限公司」出售菜脯與「
    家華商行」，見他卷(四)第18頁至第24頁）。
  雲林縣各鄉鎮市稽查甲○○違規菜脯一覽表及相關文件（見
    他卷(四)第26頁至第49頁背面）。
  苗栗縣衛生局98年6 月4 日苗衛食字第0980700502號函暨函
    附資料（「順伍意貿易股份有限公司」之下游「華富行」，
    見他卷(四)第74頁至第77頁）、臺中縣衛生局98年5 月22日衛
    食藥字第0980701095函、98年6 月4 日衛食要字第09800145
    86號函及函附之下游盤商名冊（「順伍意貿易股份有限公司
    」之下游廠商資料，見他卷(四)第79頁至第85頁）。
  雲林縣政府97年8 月18日府衛食字第0977000784號行政處分
    書暨相關檢附文件（見偵卷第16之1頁至第34頁背面）。
  關於甲醛之網路查詢資料（見偵卷第41頁至第62頁背面）。
  「順伍意貿易股份有限公司」之進貨明細表（見偵卷第63頁
    至第64頁背面）、以楊秀慧名義匯款與甲○○2 次之代為匯
    款紀錄、臺灣銀行大里分行匯出匯款回條聯、楊秀慧存摺影
    本、付款及匯款紀錄（見偵卷第65頁背面至第69頁）、「順
     伍意貿易股份有限公司」98年4 月15日說明書、進貨證明
     （見偵卷第77頁背面至第78頁）。
  臺中縣衛生局98年10月16日衛食藥字第0980033430號函及函
    附資料（見本院卷第24頁至第58頁）。
  被告乙○○98年5 月22日偵訊筆錄（見他卷(一)第120 頁至第
    121 頁）、98年6 月8 日偵訊筆錄（見偵卷第2 頁至第4 頁
    、第9 頁）、99年1 月6 日本院準備程序及審理訊問筆錄。
    又被告自白確與上開積極證據相吻合，應與事實相符，可予
    採信。
三、論罪科刑之理由：
  (一)按食品或食品添加物有毒或含有害人體健康之物質或異物者
    ，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入
    、輸出、作為贈品或公開陳列；有違反第11條第1 款至第7
    款或第15條規定者，處6 萬元以上30萬元以下罰鍰，1 年內
    再次違反者，並得廢止其營業或工廠登記證照；食品添加物
    之品名、規格及其使用範圍、限量標準，由中央主管機關定
    之；有違反中央主管機關依第12條所定標準有關食品添加物
    品名、規格及其使用範圍、限量之規定，或依第17條第2 項
    所定標準有關營養成分及含量標示之規定，處3 萬元以上15
    萬元以下罰鍰，1 年內再次違反者，並得廢止其營業或工廠
    登記證照，食品衛生管理法第11條第1 項第3 款、第31條第
    1 款、第12條、第33條第3 款分別定有明文。次按有第31條
    至前條行為，致危害人體健康者，處3 年以下有期徒刑、拘
    役或科或併科18萬元以上90萬元以下罰金，食品衛生管理法
    第34條第1 項亦定有明文。又甲醛（HCHO）溶液，俗稱福馬
    林，具有致癌及促癌作用，有害人體健康，且非屬行政院衛
    生署公告之「食品添加物使用範圍及限量」、「食品添加物
    規格」（自97年11月20日起停止適用）、「食品添加物使用
    範圍及限量暨規格標準」（自97年11月20日公布施行）所允
    許之食品添加物，自不得添加於食物中。本件被告乙○○自
    96年10月間起及自97年年底採收菜頭之日起，與甲○○於製
    造菜脯之過程中，均共同添加甲醛溶液於菜脯以防腐，並由
    甲○○加以包裝、販賣與中盤商，該等中盤商復販售與下游
    攤商，輾轉流入市面供不特定民眾食用，致危害於人體健康
    ，核屬違反食品衛生管理法第11條第3 款、第12條之規定，
    而分別有同法第31條第1 款、第33條第3 款之行為，應依同
    法第34條第1 項之規定論罪。至公訴意旨雖未論及被告尚有
    違反食品衛生管理法第11條第3 款之規定，而有同法第31條
    第1 款之行為，亦應依同法第34條第1 項之規定論罪，然起
    訴事實已有記載被告與甲○○共同製造、販賣含有甲醛之菜
    脯，自為本件審理範圍。
  (二)被告與甲○○共同違反食品衛生管理法第11條第3 款規定，
    於製造菜脯之過程中，將甲醛溶液添加於菜脯以防腐，再由
    甲○○將菜脯包裝、販賣與中盤商，因添加甲醛製造菜脯之
    低度行為，應為後續包裝、販賣之高度行為所吸收，是被告
    應僅論以違反食品衛生管理法第34條第1 項、第31條第1款
    、第11條第3 款之販賣含有害人體健康物質之食品，致危害
    人體健康罪。又食品衛生管理法第34條規定有同法第31條至
    第33條行為，致危害人體健康者，如被告犯該罪兼具同法第
    31條第1 款、第33條第3 款2 種情形，因僅一違反食品衛生
    管理法之行為，不能認為法律競合或犯罪競合犯意，仍僅成
    立1 罪。再被告與甲○○於製造含有甲醛之菜脯後，均由甲
    ○○以印有「汫度正客家碎菜脯」、「汫（順伍億）度正客
    家碎脯」、「汫（川）度正客家碎菜脯」、「汫（德）度正
    客家碎菜脯」、「汫（通）度正客家碎菜脯」等字樣之紙箱
    包裝含有甲醛部分之菜脯部分，及由甲○○於附表編號五所
    示之時間，販賣含有甲醛之菜脯與「泰豐行」部分，起訴事
    實雖均未敘及此部分事實，然因與已起訴之製造、販賣含有
    害人體健康甲醛之菜脯，致危害於人體健康之事實有實質上
    一罪關係，應為起訴起訴效力所及，是基於審判不可分原則
    ，本院應併予審究，附此敘明。
  (三)被告就上開製造、包裝、販賣含有甲醛之菜脯等違反食品衛
    生管理法之犯行，與同案被告甲○○有犯意聯絡及行為分擔
    ，應論以共同正犯。
  (四)按刑事法若干犯罪行為「態樣」，「本質上」原具有反覆、
    延續實行之「特徵」，立法時既予「特別歸類」，定為犯罪
    「構成要件」之行為要素，則行為人基於概括之犯意，在密
    切接近之一定時、地「持續實行」之複次行為，倘依社會通
    念，於客觀上認為符合一個反覆、延續性之行為觀念者，於
    刑法評價上，即應僅成立一罪。學理上所稱「集合犯」之職
    業性、營業性或收集性等具有「重複特質」之犯罪均屬之，
    例如經營、從事業務、收集、販賣、製造、散布等行為概念
    者是（最高法院有95年度臺上字第1079號判決可資參照）。
    本件被告基於概括之犯意，持續與甲○○共同販賣有害食品
    之複次行為，在犯罪之本質上均具有反覆性，屬集合犯，應
    僅論以包括一罪。
  (五)爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表1份
    在卷可參，被告為牟取暴利，與其夫甲○○以添加甲醛溶液
    於菜脯之方式，共同製造、包裝、販賣含有害人體健康甲醛
    之菜脯與中盤商，輾轉流入市面供人食用，時間長達1 年半
    ，且期間遭臺東縣政府衛生局查獲販賣與「泰豐行」之菜脯
    含有甲醛，仍不知悛悔，繼續製造、包裝及販賣含有甲醛之
    菜脯，其製造及販賣之數量非常多（詳如犯罪事實及附表所
    示），已嚴重影響社會大眾健康，情節重大，實不宜寬貸，
    惟念其於本院審理時坦承犯行，尚知悔悟，及其僅國小畢業
    ，智識程度不高、犯罪動機、目的、手段、分工程度，暨所
    有工廠已停工，有雲林縣政府98年5 月25日府建行字第0980
    301772號函在卷可稽（見他卷三第168 頁至第169 頁），其
    夫甲○○業於98年11月5 日因下咽癌過世等一切情狀，量處
    如主文所示宣告之刑，以示懲儆。至公訴檢察官具體求處有
    期徒刑6 月，稽之被告所犯情節，不符罪刑比例原則，尚嫌
    過輕，附此敘明。
  (六)按緩刑宣告，得斟酌情形，命犯罪行為人向公庫支付一定之
    金額，及向指定之政府機關、政府機構、行政法人、社區或
    其他符合公益目的之機構或團體，提供40小時以上240 小時
    以下之義務勞務，刑法第74條第2 項第4 、5 款分別定有明
    文。本院審酌被告前未曾受有期徒刑以上之宣告，有臺灣高
    等法院被告前案紀錄表1 份在卷可稽，如被告於本案判決確
    定後1 年內向公庫支付20萬元，及向執行檢察官指定之公益
    團體、地方自治團體或社區提供50小時之義務勞務，對國家
    社會有所回饋，應可認為其經此科刑之教訓後，已知所警惕
    而無再犯之虞，只須為刑罰之宣告，即足以策其自新，而認
    以暫不執行為適當，爰諭知如主文所示之負擔，併依刑法第
    74條第1 項第1 款、第93條第1 項第2 款規定，為緩刑4 年
    ，緩刑期間內付保護管束之宣告。至被告究應向何政府機關
    、政府機構、行政法人、社區或其他符合公益目的之機構或
    團體提供義務勞務，屬執行之問題，應由執行檢察官斟酌全
    案情節及各公益團體、地方自治團體或社區之需求，妥為指
    定。另被告如未於主文所示之期間內履行本判決所諭知之負
    擔，情節重大者，檢察官得依刑事訴訟法第476 條、刑法第
    75條之1 第1 項第4 款之規定，聲請撤銷對其所為之緩刑宣
    告，併予敘明。
  (五)按刑法第38條第1 項第2 款、第3 款之沒收，係屬裁量沒收
    之性質，法院自得依個案狀況為適法決定沒收與否。本件查
    獲之甲醛溶液2 桶及含有甲醛之菜脯，雖係被告與甲○○犯
    本件犯罪所用及所得之物，惟依食品衛生管理法第29條第1
    項規定，應由當地主管機關沒入銷毀，爰不另諭知沒收。又
    扣案之存摺9 本、記事本5 本，雖係甲○○所有，然存摺僅
    係資金流向之證明，記事本僅係供記錄事情之用，並無證據
    證明僅專供被告與甲○○犯本件犯罪所用之物，並無沒收之
    必要，附此說明。
、應適用之法條：
一、刑事訴訟法第273條之1第1項、第299條第1項前段、第310條
    之2、第454條第1項。
二、食品衛生管理法第34條第1項。
三、刑法第11條前段、第28條、第74條第1 項第1 款、第2 項第
    4 、5 款、第93條。
本案經檢察官魏偕到庭執行職務。
中    華    民    國    99    年    1     月    26    日
                  刑事第六庭  法  官  黃楹榆
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                              書記官  李雅怡
中    華    民    國    99    年    1     月    26    日
附錄本案論罪科刑條文：
食品衛生管理法第34條第1項
有第 31 條至前條行為，致危害人體健康者，處 3 年以下有期
徒刑、拘役或科或併科新台幣 18 萬元以上 90 萬元以下罰金。
法人之代表人、法人或自然人之代理人、受僱人或其他從業人員
，因執行業務犯前項之罪者，除處罰其行為人外，對該法人或自
然人科以前項之罰金。
附表：
┌─┬───┬───┬─────┬───────────┐
│編│中盤商│實際負│向甲○○購│下游攤商向中盤商購買菜│
│號│      │責人  │買菜脯時間│脯時間                │
│  │      │      │（限96年10│                      │
│  │      │      │月間以後）│                      │
│  │      │      │及購買數量│                      │
├─┼───┼───┼─────┼───────────┤
│一│臺中縣│簡順欽│1.96年10月│1.臺南縣永康市○○街11│
│  │烏日鄉│（實際│  2 日起至│  8 號「長瀛商行」（負│
│  │福泰街│負責人│  同年12月│  責人蔡鳳琴）。      │
│  │163 之│）    │  17日止購│2.購買時間：96年底    │
│  │2 號「│      │  買1,090 ├───────────┤
│  │順伍意│      │  箱      │1.高雄市○○區○○路15│
│  │貿易股│      │2.97年5月 │  9 之1 號「介勤企業行│
│  │份有限│      │  10日起至│  」（負責人趙英傑，招│
│  │公司」│      │  97年12月│  牌掛「上勤商行」，原│
│  │      │      │  6 日止購│  負責人趙麗美）      │
│  │      │      │  買6,306 │2.購買時間：98年2 月間│
│  │      │      │  箱      ├───────────┤
│  │      │      │3.98年1月 │1.桃園市○○路861 巷37│
│  │      │      │  3日購買 │  號之3 「利格國際貿易│
│  │      │      │  500箱   │  有限公司」（負責人黃│
│  │      │      │4.98年2月6│  泓維）              │
│  │      │      │  日購買  │2.購買時間：96年10月2 │
│  │      │      │  500箱   │  日以後某日起至98年3 │
│  │      │      │5.98年3月 │  月4 日止            │
│  │      │      │  20日購買├───────────┤
│  │      │      │  300箱   │1.南投縣埔里鎮○○路39│
│  │      │      │6.98年4月 │  號「明大食品材料行」│
│  │      │      │  11日購買│  （負責人楊浚昇）    │
│  │      │      │  600箱   │2.購買時間：97年8 月20│
│  │      │      │          │  日起至98年4月1日止  │
│  │      │      │          ├───────────┤
│  │      │      │          │1.桃園縣大園鄉林村三│
│  │      │      │          │  民路2 段490 號「日祥│
│  │      │      │          │  米油行」（負責人吳阿│
│  │      │      │          │  蘭）                │
│  │      │      │          │2.購買時間：97年12月24│
│  │      │      │          │  日起至98 年4月15日止│
│  │      │      │          ├───────────┤
│  │      │      │          │1.新竹縣新豐鄉重新村振│
│  │      │      │          │  興街2 之1 號「義泰食│
│  │      │      │          │  品商行」（負責人徐寶│
│  │      │      │          │  菊）                │
│  │      │      │          │2.購買時間：98年4 月20│
│  │      │      │          │  日以後之同月某日    │
│  │      │      │          ├───────────┤
│  │      │      │          │1.臺東縣成功鎮○○路15│
│  │      │      │          │  3 號「家華商行」（負│
│  │      │      │          │  責人王松樺）        │
│  │      │      │          │2.購買時間：98年5 月5 │
│  │      │      │          │  日以前之同年間某日  │
│  │      │      │          ├───────────┤
│  │      │      │          │1.雲林縣斗南鎮○○街12│
│  │      │      │          │  4 號「元大興行」    │
│  │      │      │          │2.購買時間：98年3 月18│
│  │      │      │          │  日                  │
│  │      │      │          ├───────────┤
│  │      │      │          │1.雲林縣莿桐鄉○○路10│
│  │      │      │          │  9 號「泰盛商行」（負│
│  │      │      │          │  責人林來生）        │
│  │      │      │          │2.購買時間：98年4 月16│
│  │      │      │          │  日以前之同年某日    │
│  │      │      │          ├───────────┤
│  │      │      │          │1.雲林縣虎尾鎮○○路78│
│  │      │      │          │  號「通泉素食專賣店」│
│  │      │      │          │  （負責人張銘助）    │
│  │      │      │          │2.購買時間：98年4 月16│
│  │      │      │          │  日以前之同年某日    │
│  │      │      │          ├───────────┤
│  │      │      │          │1.苗栗縣竹南鎮龍鳳里36│
│  │      │      │          │  號「華富行」。      │
│  │      │      │          │2.購買時間：98年3月間 │
├─┼───┼───┼─────┼───────────┤
│二│桃園縣│簡旭旗│1.96年11月│1.臺北縣泰山鄉○○路2 │
│  │桃園市│（總經│  24日起至│  段273 巷11之1 號「育│
│  │忠義里│理）  │  同年12月│  全興業有限公司」（負│
│  │大有路│      │  24日購買│  責人張惠莉）        │
│  │85號「│      │  4,100箱 │2.購買時間：98年1 月23│
│  │德川倉│      │2.97年1 月│  日起至同年3 月2 日止│
│  │儲股份│      │  10日起至│  。                  │
│  │有限公│      │  同年5 月├───────────┤
│  │司」  │      │  3 日止購│1.臺北縣土城市○○路55│
│  │      │      │  買7,500 │  巷54號「義峰食品有限│
│  │      │      │  箱      │  公司」（負責人鄭民義│
│  │      │      │3.98年2 、│  、鄭介修）          │
│  │      │      │  3 月間購│2.購買時間：96年11月24│
│  │      │      │  買200箱 │  日以後之某日起至97年│
│  │      │      │          │  11月26日止。        │
│  │      │      │          ├───────────┤
│  │      │      │          │1.宜蘭縣三星鄉○○路1 │
│  │      │      │          │  段35號「德川倉儲股份│
│  │      │      │          │  有限公司宜蘭分公司」│
│  │      │      │          │  （負責人黃挺展、經理│
│  │      │      │          │  陳泓碩）            │
│  │      │      │          │2.購買時間：97年11月間│
│  │      │      │          │  起至98年5 月11日止。│
│  │      │      │          ├───────────┤
│  │      │      │          │1.臺北市○○區○○路環│
│  │      │      │          │  南市場丁棟1176號「甘│
│  │      │      │          │  裕珍醬園」（負責人陳│
│  │      │      │          │  金在）              │
│  │      │      │          │2.購買時間：97年間某日│
│  │      │      │          │  起至98年2月21日止   │
│  │      │      │          ├───────────┤
│  │      │      │          │1.臺北市○○區○○路環│
│  │      │      │          │  南市場甲棟825 號「永│
│  │      │      │          │  吉行」（負責人顏文質│
│  │      │      │          │  ）                  │
│  │      │      │          │2.購買時間：97年6 、7 │
│  │      │      │          │  月間某日起至98年2 月│
│  │      │      │          │  21日止              │
├─┼───┼───┼─────┼───────────┤
│三│臺北縣│李金滿│1.97年5 月│1.臺北縣新莊市○○路15│
│  │新莊市│、王月│  5 日購買│  2 巷2 號「俊哥菜行│
│  │民安西│鶴    │  1,000箱 │  」（負責人游英俊）  │
│  │路486 │      │  （寄庫）│2.購買時間：97年9 月17│
│  │號「名│      │2.98年 4月│  日起至98年5 月12日止│
│  │隆食品│      │  3日購買 ├───────────┤
│  │行」（│      │  1,000箱 │1.「明祥商行」（地點不│
│  │前身為│      │ （800 箱 │  詳）。              │
│  │「美又│      │  寄庫）  │2.購買時間：98年2 月12│
│  │      │      │          │  日、同年3月18日     │
│  │香食品│      │          ├───────────┤
│  │公司」│      │          │1.詹先生（真實姓名、年│
│  │）    │      │          │  籍及住址不詳）      │
│  │      │      │          │2.購買時間：98年3 月25│
│  │      │      │          │  日、同年4月23日     │
│  │      │      │          ├───────────┤
│  │      │      │          │1.米店（地點不詳）    │
│  │      │      │          │2.購買時間：98年2 月12│
│  │      │      │          │  日、同年4月9日      │
│  │      │      │          ├───────────┤
│  │      │      │          │1.大安路40號（地點不詳│
│  │      │      │          │  ）                  │
│  │      │      │          │2.購買時間：98年2月11 │
│  │      │      │          │  日                  │
│  │      │      │          ├───────────┤
│  │      │      │          │1.裕民街15號（地點不詳│
│  │      │      │          │  ）                  │
│  │      │      │          │2.購買時間：98年4月13 │
│  │      │      │          │  日                  │
│  │      │      │          ├───────────┤
│  │      │      │          │臺北縣新莊市四維市場部│
│  │      │      │          │分攤商、板橋市油庫市場│
│  │      │      │          │部分攤商、臺北市松江市│
│  │      │      │          │場部分攤商            │
├─┼───┼───┼─────┼───────────┤
│四│嘉義縣│陳坤榮│1.96年11月│1.臺東市○○路346 號、│
│  │大林鄉│      │  14日購買│  臺東市○○路73號「泰│
│  │中林里│      │  230箱   │  泓行」、「泰裕行」  │
│  │中林74│      │2.96年11月│2.購買時間：98年1 月13│
│  │之50號│      │  18日購買│  日、同年4 月28日    │
│  │「建榮│      │  362箱   ├───────────┤
│  │農產行│      │3.96年12月│1.花蓮縣花蓮市○○路2 │
│  │」    │      │  17日購買│  段220 號「泰豐行」( │
│  │      │      │  260箱   │  即「泰豐麵粉行」，負│
│  │      │      │4.97年1 月│  責人林錦良）        │
│  │      │      │  4 日起至│2.購買時間：98年3 月6 │
│  │      │      │  同年7 月│  日、同年4 月2 日、同│
│  │      │      │  22日止購│  年5月11日           │
│  │      │      │  買1,312 ├───────────┤
│  │      │      │  箱（退貨│1.臺東市○○路○ 段401 │
│  │      │      │  350箱） │  巷45號「瑞豐行」（負│
│  │      │      │5.98年1 月│  責人葉秀蘭）        │
│  │      │      │  間購買  │2.購買時間：97年12月2 │
│  │      │      │  200餘箱 │  日、同年月30日、98年│
│  │      │      │          │  2 月1 日            │
├─┼───┼───┼─────┼───────────┤
│五│花蓮縣│林錦良│97年4 月10│1.花蓮縣花蓮市○○○街│
│  │花蓮市│      │日、同年月│  1 號（市八市場）「永│
│  │建國路│      │19日      │  吉利有限公司」（負責│
│  │2段220│      │          │  人沈美華）          │
│  │號「泰│      │          │2.購買時間：97年4 月10│
│  │豐行」│      │          │  日、同年5 月10日    │
│  │（即「│      │          │                      │
│  │泰豐麵│      │          │                      │
│  │粉行」│      │          │                      │
│  │）    │      │          │                      │
└─┴───┴───┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
