【裁判字號】    99,司促,4969
【裁判日期】    990329
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第4969號
債  權  人  元大商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣玖萬仟肆佰肆拾捌元及其中
    捌萬仟佰陸拾柒元自民國九十八年十二月一日起至清償
    日止，按週年利率百分之十九點七一計算之利息，違約金自
    民國九十八年十二月一日起至清償日止，按月計付玖佰元之
    違約金，並賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣聲請人即債權人原名「亞太商業銀行」，奉財政部民國
      (下同)91年9月3日台財融0910038786號函核准更改名成為
      「復華商業銀行股份有限公司」，嗣奉行政院金融監督管
      理委員會96年8月13日金管銀（六）字第09600334970號函
      核准更改名稱為「元大商業銀行股份有限公司」在案，惟
      法人人格不失其同一性，合先敘明。
（二）債務人應給付聲請人新臺幣93448元整，及其中83367元自
      98年12月1日起至清償日止按年息19.71％（日息萬分之
      5.4）計算之利息，及自98年12月1日起至清償日止按月計
      付違約金900元。
（三）緣債務人乙○○前向聲請人請領信用卡使用，依約定債務
      人得持該信用卡於特約商店刷卡消費或向指定辦理預借現
      金之機構預借現金。但應於次月繳款日前向聲請人清償，
      或於繳款截止日前繳交最低應繳金額以上款項，並依信用
      卡會員約定條款約定計付循環信用利息，逾期應自墊款日
      起給付按年利率19.71%計算之利息及違約金（即逾期手續
      費，未繳清金額新臺幣（以下同）999元（含）以下無需
      繳付，1,000元至10,000元按月計收150元，10,001元至
      30,000元按月計收300元，30,001元至60,000元按月計收
      600元，60,001元至90,000元按月計收900元，90,001元至
      120,000元按月計收1,200元，120,001元至200,000元按月
      計收1,500元，200,001元（含）以上按月計收2,000元）
      。
（四）債務人現尚積欠聲請人如請求標的之金額，迭經催討無效
      ，依法債務人自應負給付責任，爰依民事訴訟法508 條規
      定，狀請  鈞院鑒核並迅賜對債務人發給支付命令，實感
      德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    29    日
                  民事庭司法事務官  吳鴻銘
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債
        權人勿庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
