【裁判字號】    99,繼,261
【裁判日期】    990329
【裁判案由】    拋棄繼承
【裁判全文】
臺灣嘉義地方法院民事裁定               99年度繼字第261號
聲  請  人  子○○
聲  請  人  丁○○
聲  請  人  庚○○
聲  請  人  辛○○
聲  請  人  癸○○
聲  請  人  丙○○
聲  請  人  丑○○○
聲  請  人  甲○○○
聲  請  人  乙○○○
上列聲請人聲請拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人為被繼承人壬○○之合法繼承人
    ，被繼承人壬○○於民國99年01月02日死亡，聲請人自願拋
    棄繼承權，除分別通知其他繼承人外，爰依法檢陳被繼承人
    死亡證明書、除戶謄本、聲請人戶籍謄本暨印鑑證明書、繼
    承系統表等，具狀聲請拋棄繼承權，請准予備查。
二、按民法第1138條規定：「遺產繼承人，除配偶外，依左列順
    序定之：一、直系血親卑親屬。二、父母。三、兄弟姊妹。
    四、祖父母。」；第1139條規定：「前條所定第一順序之繼
    承人，以親等近者為先。」，次按，民法第1174條第1 項規
    定，繼承人得拋棄其繼承權。是僅已有可得繼承之應繼分之
    繼承人，始得向法院具狀聲請拋棄其繼承權。又查，民法第
    1176條第1 項及第5 項分別規定，第1138條所定第一順序之
    繼承人中有拋棄繼承權者，其應繼分歸屬於其他同為繼承之
    人；第一順序之繼承人，其親等近者均拋棄繼承權時，由次
    親等之直系血親卑親屬繼承。
三、經查，本件被繼承人壬○○有得繼承之子女黃進興、己○○
    、戊○○、黃淑真（已於本院99繼字第216 號聲明拋棄繼承
    ）等人，而黃淑真、己○○、戊○○於拋棄繼承權後，其應
    繼分歸屬於其他同為繼承之人亦即黃進興。本件於黃進興拋
    棄繼承權之前，聲請人子○○、丁○○、庚○○、辛○○、
    癸○○、丙○○、丑○○○、甲○○○、乙○○○尚無可得
    繼承之應繼分。因此，聲請人子○○、丁○○、庚○○、辛
    ○○、癸○○、丙○○、丑○○○、甲○○○、乙○○○現
    即向法院具狀聲請拋棄繼承，其聲請於法不合，應予駁回之
    。
四、依非訟事件法第21條第1 項、第23條、第24條第1 項，民事
    訴訟法第85條第1 項，裁定如主文。
中    華    民    國    99    年    3     月    29    日
                  家事法庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    29    日
                          書記官  李靜華

司法院資訊處製作；財團法人民間司法改革基金會備份。
