【裁判字號】    99,司拍,14
【裁判日期】    990329
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定              99年度司拍字第14號
聲  請  人  丙○○
相  對  人  戊○○
相  對  人  庚○○
相  對  人  己○○
相  對  人  壬○○
相  對  人  丁○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  辛○○    民國84.
相  對  人  癸○○    民國88.
上二人法定  子○○
代  理  人              七樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、訴外人許阿寶於民國（下同）86年
    2月17日以附表所示不動產為向聲請人所負債務之擔保，設
    定新台幣（下同）600,000元之抵押權，存續期間自86年2月
    14日至86年5月13日止，債務清償日期各別訂明於借據內，
    依法登記在案。(二)、嗣訴外人許阿寶於86年2月19日向聲請
    人借款500,000元，並有利息之約定（詳如借據所載），其
    借款期限自86年2月19日起至86年5月18日止，訴外人許阿寶
    並於86年2月19日簽發金額500,000元本票壹紙，詎清償期屆
    至，該本票經提示並未獲清償，尚欠本金500,000元及利息
    ，又訴外人許阿寶已於97年4月8日死亡，而附表所示之不動
    產由相對人繼承，依上開約定，本件借款即視為全部到期，
    為此聲請拍賣抵押物以資受償，提出他項權利證明書、抵押
    權設定契約書、土地及建物登記簿謄本、借據等影本為證，
    經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
中    華    民    國    99    年    3    月    29    日
                        司法事務官  蕭筑云
┌─────────────────────────────────────────────────────┐
│附表                                                                          99年度司拍字第14號          │
├──┬──────────────────────┬─┬──────────┬─────┬────────┤
│    │    土        地          坐        落      │地│    面          積  │          │                │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │    所有權人    │
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號  │目│公頃│公畝│平方公尺│          │                │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────────┤
│001 │花蓮縣│秀林鄉  ○○○段│      │0000-0000 │旱│    │    │3440    │全部      │許阿寶之繼承人：│
│    │      │        │      │      │          │  │    │    │        │          │戊○○、庚○○、│
│    │      │        │      │      │          │  │    │    │        │          │己○○、壬○○、│
│    │      │        │      │      │          │  │    │    │        │          │丁○○、乙○○、│
│    │      │        │      │      │          │  │    │    │        │          │甲○○、辛○○、│
│    │      │        │      │      │          │  │    │    │        │          │癸○○。        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────────┤
│002 │花蓮縣│秀林鄉  ○○○段│      │0000-0000 │旱│    │    │2040    │全部      │許阿寶之繼承人：│
│    │      │        │      │      │          │  │    │    │        │          │戊○○、庚○○、│
│    │      │        │      │      │          │  │    │    │        │          │己○○、壬○○、│
│    │      │        │      │      │          │  │    │    │        │          │丁○○、乙○○、│
│    │      │        │      │      │          │  │    │    │        │          │甲○○、辛○○、│
│    │      │        │      │      │          │  │    │    │        │          │癸○○。        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────────┤
│003 │花蓮縣│秀林鄉  ○○○段│      │0000-0000 │旱│    │    │670     │全部      │許阿寶之繼承人：│
│    │      │        │      │      │          │  │    │    │        │          │戊○○、庚○○、│
│    │      │        │      │      │          │  │    │    │        │          │己○○、壬○○、│
│    │      │        │      │      │          │  │    │    │        │          │丁○○、乙○○、│
│    │      │        │      │      │          │  │    │    │        │          │甲○○、辛○○、│
│    │      │        │      │      │          │  │    │    │        │          │癸○○。        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────────┤
│004 │花蓮縣│秀林鄉  ○○○段│      │0000-0000 │旱│    │    │1670    │全部      │許阿寶之繼承人：│
│    │      │        │      │      │          │  │    │    │        │          │戊○○、庚○○、│
│    │      │        │      │      │          │  │    │    │        │          │己○○、壬○○、│
│    │      │        │      │      │          │  │    │    │        │          │丁○○、乙○○、│
│    │      │        │      │      │          │  │    │    │        │          │甲○○、辛○○、│
│    │      │        │      │      │          │  │    │    │        │          │癸○○。        │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
