【裁判字號】    99,訴,67
【裁判日期】    990329
【裁判案由】    分割共有物等
【裁判全文】
臺灣基隆地方法院民事判決                99年度訴字第67號
原      告  戊○○
訴訟代理人  林延隆律師
被      告  Ｒ○○
            Ｇ○○
            Ｎ○○
            Ｘ○○
            宇○○
            玄○○
            宙○○
            Ｋ○○
            Ｊ○○
            ｊ○○
            ｆ○○
            ｅ○○
            己○○
            辛○○
            午○
            辰○○
            寅○○
            Ｉ○○
            地○○
            Ｆ○○
            Ｑ○○
            ｓ○○○
            Ｂ○○
            子○○
            ｄ○○
            丙○○○
            丁○○○
            Ｚ○
            癸○○
            壬○○
            庚○○
            Ｗ○○
            ｉ○○
            ｈ○○
            ｇ○○
            卯○○
            丑○○○
            巳○○
            黃○○
            甲○○○
            ｂ○○
            ａ○○
            酉○○
            申○○
            未○○
            戌○○
            乙○○
            Ｌ○○
            Ａ○○
            Ｖ○○
            天○○
            Ｃ○○
            Ｍ○○
            亥○○
            Ｄ○○
            ｃ○○○
            Ｔ○○
            Ｓ○○
            Ｐ○○
            Ｏ○○
            Ｙ○○
            Ｕ○○
            ｋ○○
            ｌ○○
            ｍ○○
            ｑ○○
            ｒ○○
            ｐ○○
            ｎ○○
            ｏ○○
            Ｅ○○
上列當事人間分割共有物事件，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：緣坐落台北縣金山鄉○○段頂六股小段75地
    號土地（下稱系爭土地）為兩造及被告Ｈ○○（於起訴前死
    亡，不具當事人能力，其起訴不合法，且無法補正，業經本
    院另以裁定駁回此部分之訴）所共有。系爭土地依其使用目
    的並無不能分割情事，共有人間亦無不分割之約定，惟兩造
    迄仍無法協議分割，為此訴請為原物分割等語。
二、按原告之訴，依其所述之事實，在法律上顯無理由者，法院
    得不經言詞辯論，逕以判決駁回之，民事訴訟法第249 條第
    2 項定有明文。次按共有物之分割，於共有人全體有法律上
    之利害關係，須共有人全體始得為之，故請求分割共有物之
    訴，屬於民事訴訟法第56條第1 項所稱訴訟標的對於共同訴
    訟之各人必須合一確定者，最高法院28年上字第2199號及42
    年台上字第318 號著判例可資遵循。是分割共有物之訴，自
    須共有人全體參與訴訟，即共同訴訟人必須數人一同起訴或
    被訴，其當事人之適格始無欠缺，如有當事人不適格之情形
    ，法院即不得對之為實體上之裁判。又關於當事人適格與否
    ，為法院應依職權調查之事項，無論訴訟進行程度如何，均
    應隨時依職權調查之，最高法院85年度台上第905 號判決意
    旨可資參照。
三、本件原告係於民國99年2月8日向本院起訴請求本件分割共有
    物，惟查系爭土地共有人中之Ｈ○○於本件起訴前之97年10
    月26日死亡，此有原告提出之戶籍謄本在卷可稽，此部分並
    因欠訴訟成立要件，經本院裁定駁回。揆諸上開判例說明，
    原告以其餘共有人為被告，當事人即不適格，是原告本件請
    求，在法律上顯無理由，本院爰不經言詞辯論逕以判決駁回
    之。
四、據上論結，依民事訴訟法249條第2項、第78條，判判決如主
    文。
中    華    民    國    99    年    3    月    29     日
                  民事庭法  官  林淑鳳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    99    年    3    月    29     日
                        書記官  王鵬勝

司法院資訊處製作；財團法人民間司法改革基金會備份。
