【裁判字號】    99,除,193
【裁判日期】    990329
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第193號
聲  請  人  甲○○
上列聲請人聲請宣告股票無效事件，本院於民國99年3 月29日言
詞辯論終結，判決如下：
    主  文
如附表所示之股票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之股票，因遺失前經聲請
本院以98年度司催字第702 號裁定准予公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告上開股票無效。
    理  由
一、上開股票業經本院以98年度司催字第702 號裁定准予公示催
    告在案。
二、所定申報權利期間已於民國99年3 月20日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    99    年    3     月    29    日
                      民事第七庭法  官  黃悅璇
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    3     月    29    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表：                                                                             99年度除字第193號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │791C-29Z71563               │股票    │1     │63      │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │801C-30Z58826               │股票    │1     │67      │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │861C-33Z38728               │股票    │1     │19      │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │761C-26L15181               │股票    │1     │300     │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中國鋼鐵股份有限公司          │761C-26L31276               │股票    │1     │300     │      │
│5 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
