【裁判字號】    99,附民,97
【裁判日期】    990329
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決  99年度附民字第97號
原      告  甲○○○
被      告  丙○○
            乙○○
上列被告因偽造文書等案件（本院99年度訴字第87號），經原告
提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰伍拾伍萬元，及均自民國九十九
年三月四日起至清償日止，按年息百分之五計算之利息。
本判決於原告以新臺幣伍拾壹萬柒仟元為被告供擔保後，得假執
行。
    事實及理由
一、原告主張：被告丙○○、乙○○及另案被告林韋良（業經另
    案判決確定，尚有其他共犯由檢察官偵查中）等詐騙集團成
    員，共同詐騙原告新臺幣（下同）155 萬元，茲被告丙○○
    、乙○○業經檢察官以偽造文書等罪提起公訴，並經貴院以
    99年度訴字第87號審理中。被告二人共同詐欺之侵權行為，
    致原告受有155 萬元之損害，爰依侵權行為之法律關係，提
    起本件附帶民事訴訟等語，並聲明：（一）被告應連帶給付
    原告155 萬元，及自起訴狀繕本送達翌日起至清償日止，按
    年息5 ％計算之利息。（二）原告願供擔保，請准宣告假執
    行。
二、被告則以：本件詐得贓款並非全歸被告二人所得，被告丙○
    ○僅分得其中25萬元、被告乙○○則僅分得15萬元等語置辯
    ，均答辯聲明：原告之訴及假執行之聲請均駁回。
三、經查：
（一）按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實
      為據，刑事訴訟法第500 條前段定有明文。本件被告二人
      有與其他詐騙集團成員，共同以如附表所示方式，詐取原
      告155 萬元之事實，既經本院99年度訴字第87號刑事判決
      認定屬實，並對被告二人為科刑判決，自堪信為真實。
（二）次按因故意或過失，不法侵害他人之權利者，負損害賠償
      責任。又數人共同不法侵害他人之權利者，連帶負損害賠
      償責任；不能知其中孰為加害人者，亦同，民法第184 條
      第1 項前段、第185 條第1 項分別定有明文。本件被告丙
      ○○、乙○○既與其他詐騙集團成員，基於詐欺之共同犯
      意，共同以附表所示之方式詐騙原告，致原告交付155 萬
      元而受有損害，其二人與其他詐騙集團成員共同不法侵害
      原告之權利，自應依民法第184 條第1 項前段、第185 條
      第1 項之規定，對於原告負全部損害之賠償責任。原告主
      張受有155 萬元之財產上損害，並請求被告二人連帶返還
      155 萬元，自屬有據。
（三）另按給付無確定期限者，債務人於債權人得請求給付時，
      經其催告而未為給付，自受催告時起，負遲延責任；其經
      債權人起訴而送達訴狀，與催告有同一之效力；遲延之債
      務，以支付金錢為標的者，債權人得請求依法定利率計算
      之遲延利息；應付利息之債務，其利率未經約定，亦無法
      律可據者，週年利率為百分之五，民法第229 條第2 項、
      第233 條第1 項前段、第203 條分別定有明文。本件原告
      請求被告給付損害賠償，未定有給付期限，應於被告受催
      告履行而未履行，始發生遲延責任，則原告請求被告給付
      155 萬元，及均自起訴狀繕本送達翌日即99年3 月4 日起
      至清償日止，按法定利率即年息5 ％計算之遲延利息，於
      法有據，自應准許。
四、綜上所述，原告依侵權行為之法律關係，請求被告二人連帶
    給付155 萬元，及均自99年3 月4 日起至清償日止，按年息
    5 ％計算之利息，為有理由，應予准許。又原告陳明願供擔
    保請准宣告假執行，核無不合，爰酌定相當擔保金額准許之
    。至於原告雖聲明訴訟費用由被告連帶負擔等語，惟本件因
    屬刑事附帶民事訴訟，本毋庸徵收裁判費用，且訴訟費用之
    核定，原屬法院職權事項，自毋庸就此部分而為准駁，附此
    敘明。
五、據上論結，本件原告之訴為有理由，依刑事訴訟法第502 條
    第2 項、第491 條第10款，民事訴訟法第390 條第2 項，判
    決如主文。
中    華    民    國    99    年    3     月    29    日
                刑事第十六庭    審判長法  官  曾逸誠
                                      法  官  姚水文
                                      法  官  林柏壽
以上正本係照原本作成。
本判決非對於刑事訴訟之判決有上訴時不得上訴。如不服本判決
應於收受本判決後10日內向本院提出上訴書狀，並應敘述具體理
由，如未敘述上訴理由者，應於上訴期間屆滿後20日內補提理由
書狀於本院（均須按他造當事人之人數附繕本）「切勿逕送上級
法院」。
中    華    民    國    99    年    3     月    29    日
                                      書記官  洪嘉慧
附表：
┌───────┬──────────────────────┐
│  犯罪時間    │                                            │
├───────┤                                            │
│  犯罪地點    │                  犯罪方式                  │
├───────┤                                            │
│  詐騙金額    │                                            │
├───────┼──────────────────────┤
│98年9 月3 日  │丙○○、乙○○與林韋良、許晟達、歐志宏、周建│
│中午12時40分許│男等6 人共同意圖為自己不法之所有，基於詐欺取│
├───────┤財、行使偽造公文書、特種文書及僭行公務員職權│
│臺北市中山區  │之犯意聯絡，並推由丙○○、林韋良2 人另與尹向│
│合江街附近某  │榮、熊海生）、何東翰及大陸地區綽號「阿米」或│
│公園內        │「阿海」）之不詳姓名成年男子等人共同基於意圖│
├───────┤為自己不法所有之詐欺取財、行使偽造公文書、特│
│新臺幣155 萬元│種文書及僭行公務員職權之犯意聯絡，由丙○○、│
│              │林韋良、尹向榮、熊海生、何東翰、「阿米」、「│
│              │阿海」於民國98年9 月3 日中午12時40分許，在臺│
│              │北市○○區○○街附近「江寧公園」內，共同詐取│
│              │甲○○○所有之現金新臺幣（下同）155 萬元。其│
│              │方式係先由「阿米」或「阿海」在大陸地區打電話│
│              │予甲○○○，冒充「臺灣臺北地方法院檢察署張紹│
│              │彬檢察官」，訛稱甲○○○於萬泰商業銀行之帳戶│
│              │遭盜用須分案調查，並要求甲○○○將該帳戶內之│
│              │存款155 萬元領出，交由其所指派之「陳志成書記│
│              │官」監管云云。致甲○○○信以為真，而陷於錯誤│
│              │，依指示提領上開款項，於同日中午12時40分許，│
│              │前往指定地點臺北市○○區○○街「江寧公園」內│
│              │付款。林韋良則冒充「陳志成書記官」前往現場收│
│              │取後，並由丙○○、乙○○、林韋良、許晟達、歐│
│              │志宏、周建男等人朋分（林韋良業經本院另案判決│
│              │確定；尹向榮、熊海生、何東翰、許晟達、歐志宏│
│              │、周建男、「阿米」或「阿海」等人均另案偵查或│
│              │審理中）                                    │
└───────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
