【裁判字號】    99,審簡,279
【裁判日期】    990329
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第279號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第21693 號），本院判決如下：
    主    文
甲○○犯行使偽造私文書罪，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。如附表所示之偽造署押及指印共肆拾陸
枚，均沒收。
    事實及理由
一、甲○○於民國98年6 月10日19時30分許，在高雄市○○路與
    五福路路口因酒後駕駛車牌號碼9333-UL 自小客車為警攔檢
    時，欲規避警方查緝及相關刑事責任，竟基於偽造署押、偽
    造私文書並持以行使之犯意，冒用其胞弟乙○○之名義於98
    年6 月10日19時45分許在高雄市政府警察局交通大隊製作筆
    錄時，接續於附表編號1-5 、8-10所示之文件及欄位偽造其
    弟「乙○○」、「蘇」之署押，並按印其指紋於其上，又在
    附表編號5 -7所示文書及欄位偽造乙○○署押及按捺指印於
    其上，分別表示乙○○本人收受該車輛及該舉發通知單並同
    意警方進行夜間詢問之意，而偽造該私文書，再將之持交承
    辦員警以行使，均足以使真正名義人乙○○受有受刑事追訴
    之危險，並妨害司法機關對於犯罪偵查之正確性。嗣因高雄
    市政府警察局新興分局員警將上開偽造「乙○○」之指紋卡
    片傳送至內政部警政署刑事警察局進行比對後，發現上開指
    紋卡片之指紋與甲○○之指紋相符始悉上情。
二、證據名稱：(一)被告甲○○之自白；(二)證人乙○○於警詢之證
    言；(三)98年6 月10日高雄市政府警察局交通警察大隊調查筆
    錄；(四)高雄市○○○○○道路交通事故當事人酒精測定紀錄
    表；(五)酒精濃度測定單；(六)高雄市政府警察局舉發違反道路
    交通管理事件通知單；(七)高雄市政府警察局執行交通違規移
    置保管車輛收據；(八)夜間訊問同意書；(九)交通警察大隊權利
    告知書；(十)高雄市政府警察局執行拘提逮捕告知本人通知書
    ；(十一)高雄市政府警察局執行拘提逮捕告知親友通知書；(十二)內
    政部警政署刑事警察局函文（刑紋字第0980089902號）暨指
    紋卡片。
三、論罪科刑部分：
  (一)按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院40年臺非字第20號及80年臺非字
    第277 號判決要旨參照）。次按在舉發違反道路交通管理事
    件通知單「收受通知聯者簽章」欄內偽簽他人姓名，自不待
    依據習慣或特約，單從形式上觀察，即足以知悉係表示由該
    他人名義出具領收通知聯之證明，此與事先在印妥內容之收
    據上偽簽他人姓名之情形，無分軒輊，當然屬於刑法第210
    條所稱之私文書（最高法院83年度台上字第6631號判例意旨
    參照）。
  (二)查附表編號所示1-5 、8 -10 之指紋卡片、警詢筆錄、違規
    舉發通知單、酒精濃度測定單、逮捕通知書、權利告知書，
    均係司法人員依法製作，並命被告甲○○於受詢（訊）問人
    、當事人、被通知人、在場人等欄位簽名確認，被告係為掩
    飾身份而偽造「乙○○」、「蘇」之署押，實難認其有製作
    何種文書之意思及曾為何項之意思表示，故核被告此部分所
    為係犯法第217 條偽造署押罪。次查附表編號5 、6 號所示
    之高雄市政府警察局舉發違反道路交通管理事件通知單、高
    雄市政府警察局執行交通違規移置保管車輛收據，均由被告
    於收受通知者欄位係偽造「乙○○」之簽名，另被告於附表
    編號7 所示夜間詢問同知書偽造「乙○○」之簽名則表示同
    意司法警察實施夜間詢問，均具有私文書之性質，又被告復
    持偽造如附表編號5-7 號所示之文書交付予司法警察而行使
    之，足以使被害人有受刑事追訴之危險，且妨害司法機關對
    於犯罪偵查之正確性，是核被告此部分所為，係犯刑法第
    216 條、第210 條之行使偽造私文書罪。被告先後於如附表
    編號1 至10號所示之文件上偽造「乙○○」、「蘇」之署名
    及指印多次，並持偽造如附表編號5-7 號所示之文件交付予
    司法警察而行使之，從客觀上觀察，均係於同一刑事案件中
    ，欲達同一逃避刑責目的之接續數個舉動，在主觀上顯係基
    於一貫之犯意，在客觀上各動作係時間密切接近接續地侵害
    同一法益所為，且各行為獨立性極為薄弱，難以強行分開，
    應視為數個舉動之接續施行，應包括於一行為予以評價，均
    為接續犯。被告甲○○上開接續多次偽造署押，為偽造私文
    書之階段行為，而偽造私文書之低度行為，又為行使之高度
    行為所吸收，皆不另論其偽造署押及偽造私文書罪。另檢察
    官雖未就附表編號1 被告於指紋卡上偽造署押部分，予以聲
    請簡易判決處刑，惟該部分與前開聲請並經判決有罪部分，
    為接續行為，有實質上一罪關係，本院自得擴張聲請事實審
    究。
  (三)爰審酌被告擅自冒用他人名義，以掩飾其真實身分，圖免交
    通違規之處罰，足見法治觀念淡薄。惟犯後尚能坦承犯行等
    一切情況，量處如主文所示之刑，並諭知易科罰金折算標準
    ，以資懲儆。至被告所偽造如附表編號5-7 號所示之私文書
    正本，業經被告交付予承辦警員，顯已非屬被告所有，不予
    宣告沒收；惟上開私文書上及其餘如附表所示偽造之「乙○
    ○」、「蘇」署名及指印，均係被告所偽造，無論屬於犯人
    所有與否，應依刑法第219 條規定宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第210條、第216條、第219條、第41條第1項前段，
    逕以簡易判決處刑如主文。
六、如不服本判決，應於判決書送達之日起10日內，向本院提出
    上訴狀。
中    華    民    國     99    年    3    月    29    日
                      高雄簡易庭  法  官 陳航代
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國     99    年    3    月    29    日
                                  書記官 陳玉娥
附表：
┌──┬────────┬──────────┬────────┐
│編號│    文件名稱    │      欄  位        │偽造之署押      │
├──┼────────┼──────────┼────────┤
│ 1  │乙○○之指紋卡片│(1)指印欄            │指印20 枚       │
│    │編號：00000000  ├──────────┼────────┤
│    │                │(2)右拇指欄下方      │簽名1枚         │
├──┼────────┼──────────┼────────┤
│ 2  │高雄市政府警察局│應告知事項受詢問人欄│指印2枚、簽名1枚│
│    │交通警察大隊調查├──────────┼────────┤
│    │筆錄            │夜間詢問同意欄      │指印1枚、簽名1枚│
│    │                ├──────────┼────────┤
│    │                │騎縫處              │指印4枚         │
│    │                ├──────────┼────────┤
│    │                │受詢問人欄          │指印1枚、簽名1枚│
├──┼────────┼──────────┼────────┤
│    │高雄市政府警察局│受測者欄            │簽名1枚         │
│    │道路交通事故當事│                    │                │
│ 3  │人酒精測定紀錄表│                    │                │
│    │所附之酒精濃度檢│                    │                │
│    │測單            │                    │                │
├──┼────────┼──────────┼────────┤
│ 4  │酒精濃度測定單  │受測者欄            │簽名1枚         │
├──┼────────┼──────────┼────────┤
│ 5  │高雄市政府警察局│收受通知聯者簽章欄（│簽名2枚         │
│    │舉發違反道路交通│1 式3 聯，被告於第2 │                │
│    │管理事件通知單高│聯即移送聯上偽造「蘇│                │
│    │警交字第BO395769│振榮」署名，署名部分│                │
│    │2號             │因複寫，致第3聯即存 │                │
│    │                │根聯部分，亦有偽造「│                │
│    │                │乙○○」之署押）    │                │
│    │                ├──────────┼────────┤
│    │                │當事人欄            │簽名1枚         │
├──┼────────┼──────────┼────────┤
│ 6  │高雄市政府警察局│舉發單位意見欄下方  │簽名1枚         │
│    │執行交通違規移置│                    │                │
│    │保管車輛收據編號│                    │                │
│    │062265號        │                    │                │
├──┼────────┼──────────┼────────┤
│ 7  │夜間訊問同意書  │嫌疑人欄            │指印1枚、簽名1枚│
├──┼────────┼──────────┼────────┤
│ 8  │高雄市政府警察局│被通知人簽名捺印欄  │指印1枚、簽名1枚│
│    │執行拘提逮捕告知│                    │                │
│    │本人通知書      │                    │                │
│    │                │                    │                │
├──┼────────┼──────────┼────────┤
│ 9  │高雄市政府警察局│被通知人簽名捺印欄  │指印1枚、簽名1枚│
│    │執行拘提逮捕告知│                    │                │
│    │親友通知書      │                    │                │
├──┼────────┼──────────┼────────┤
│10  │交通警察大隊權利│被告知人欄          │指印1枚、簽名1枚│
│    │告知書          │                    │                │
└──┴────────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
