【裁判字號】    98,審簡,5617
【裁判日期】    990329
【裁判案由】    妨害風化
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第5617號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（98年
度偵字第19670 號），本院判決如下：
    主      文
甲○○共同犯圖利容留性交罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表一所示之物，
均沒收之。
    事實及理由
一、甲○○係址設高雄市三民區○○○路100、101號4 樓之「大
    千旅館有限公司」代班服務人員，竟與真實姓名、年籍均不
    詳綽號「小陳」之成年男子應召業者，共同基於意圖使成年
    女子與男客為性交或猥褻之行為而媒介、容留以營利之犯意
    聯絡，自不詳時間起，為前往該旅社消費且有意從事性交易
    之男客，聯絡成年女子至上開旅社從事性交易，每次向男客
    收取新臺幣（下同）2,500 元，甲○○分得400 元，另將房
    間住宿費用300 元交予該旅社櫃檯人員陳美蓁（另經檢察官
    為不起訴處分），其餘款項交予「小陳」。適於民國98年6
    月30日20時30分許，有男客簡財順前往上開旅社向甲○○表
    示要進行性交易，雙方達成合意後，甲○○遂以手機門號00
    00000000號電話撥打至門號0000000000號電話聯絡「小陳」
    ，再由「小陳」通知越南籍女子阮氏功前往上開旅社從事性
    交易，俟阮氏功抵達上開旅社後，簡財順即交付性交易代價
    2,40 0元予甲○○，再由甲○○容留提供處所A18 號房供性
    交易所用，並指引阮氏功帶簡財順至該房間，由阮氏功提供
    性交之性服務，嗣於同日21時20分許，員警持本院法官核發
    之搜索票，前往上開旅社進行搜索時，為警查獲阮氏功甫完
    成性交易，並當場扣得如附表一、二所示之物。
二、本件犯罪證據補充「被告於本院調查訊問之自白」外，其餘
    均引用檢察官聲請簡易判決處刑書之記載（如附件）。
三、核被告甲○○所為，係犯刑法第231 條第1 項之圖利容留性
    交罪。被告與綽號「小陳」之應召站業者，就圖利媒介性交
    罪部分，有犯意聯絡及行為分擔，應論以共同正犯。聲請意
    旨未論以被告為共同正犯，且尚涉犯圖利容留性交罪，均容
    有疏漏，然上開犯罪事實既經檢察官聲請以簡易判決處刑，
    本院自得併予審理，附此敘明。又被告媒介之行為應為容留
    行為所吸收，不另論罪。又刑事法若干犯罪行為態樣，本質
    上原具有反覆、延續實行之特徵，立法時既予特別歸類，定
    為犯罪構成要件之行為要素，則行為人基於概括之犯意，在
    密切接近之一定時、地接續實行之複次行為，倘依社會通念
    ，於客觀上認為符合一個反覆、延續性之行為觀念者，於刑
    法評價上，即應僅成立一罪；學理上所稱「集合犯」之職業
    性、營業性或收集性等具有重複特質之犯罪均屬之，例如經
    營、從事業務、收集、販賣、製造、散布等行為概念者是（
    最高法院95年度台上字第1079號判決參照）。被告自不詳時
    間起至98年6 月30日為警查獲時止，係基於同一之妨害風化
    犯罪之決意，預定複數之容留性交行為反覆實施，並侵害同
    一法益，應認屬集合犯之實質上一罪。爰審酌被告為貪圖不
    法利益，媒介、容留成年女子與男客從事性交之行為，敗壞
    社會善良風氣，所為非是，惟念其犯後坦承不諱，顯有悔意
    ，並慮其犯罪手段、犯罪所生損害等一切情狀，量處如主文
    所示之刑，並依本案犯罪情節、被告之資力、智識、教育程
    度，諭知易科罰金折算標準，以資懲儆。末查，被告曾於85
    年間因竊盜案經法院判處有期徒刑5 月、緩刑3 年確定，嗣
    緩刑期滿，而緩刑之宣告未經撤銷，有臺灣高等法院被告前
    案紀錄表1 份在卷可按，是依刑法第76條規定，其刑之宣告
    失其效力，則被告應視為未曾受有期徒刑以上刑之宣告，因
    一時失慮偶罹刑典，犯後已知錯悔悟，經此偵、審程序及刑
    之宣告，當知所警惕，信無再犯之虞，本院認所其宣告之刑
    以暫不執行為適當，爰依刑法第74條第1 項第1 款之規定，
    併諭知緩刑2 年。至扣案如附表一所示之物係應召業者所有
    ，其中編號2 、3 係供本件犯罪所用，編號1 供犯罪預備之
    物，業據被告供承在卷，依共犯責任共同原則，爰均依刑法
    第38條第1 項第2 款沒收之；扣案如附表二所示之物，編號
    1 雖係被告所有，惟依卷內事證所示，尚無法證明供本件犯
    罪所用或預備之物，而編號2 至13被告否認為其所有，卷內
    亦無法證明係被告或應召業者所有之物，爰均不予宣告沒收
    ，併此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第231 條第1 項、第41
    條第1 項前段、第74條第1 項第1 款、第38條第1 項第2款
    ，刑法施行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    3     月    29    日
                    高雄簡易庭  法  官  饒志民
附表一：
┌──┬─────┬────┬────────┬───┐
│編號│品名      │數量    │所有人          │備註  │
├──┼─────┼────┼────────┼───┤
│01  │NOKIA手機 │1具     │應召業者        │含SIM │
│    │0000000000│        │                │卡    │
├──┼─────┼────┼────────┼───┤
│02  │三星牌手機│1具     │應召業者        │含SIM │
│    │0000000000│        │                │卡    │
├──┼─────┼────┼────────┼───┤
│03  │小姐名片即│1張     │應召業者        │      │
│    │小姐名冊  │        │                │      │
└──┴─────┴────┴────────┴───┘

附表二：
┌──┬─────┬────┬────────┬───┐
│編號│品名      │數量    │所有人          │備註  │
├──┼─────┼────┼────────┼───┤
│01  │NOKIA手機 │1具     │甲○○          │      │
│    │0000000000│        │                │      │
├──┼─────┼────┼────────┼───┤
│02  │保險套    │30個    │大千旅館有限公司│      │
├──┼─────┼────┼────────┼───┤
│03  │週轉金    │16000元 │同上            │      │
│    │（新台幣）│        │                │      │
├──┼─────┼────┼────────┼───┤
│04  │支出簿    │1本     │同上            │      │
├──┼─────┼────┼────────┼───┤
│05  │保險套    │69個    │越南女子（NGUY  │      │
│    │          │        │THI CONG）      │      │
├──┼─────┼────┼────────┼───┤
│06  │潤滑液    │1瓶     │同上            │      │
├──┼─────┼────┼────────┼───┤
│07  │NOKIA手機 │1具     │同上            │      │
│    │0000000000│        │                │      │
├──┼─────┼────┼────────┼───┤
│08  │ANYCALL牌 │1具     │同上            │      │
│    │手機      │        │                │      │
│    │0000000000│        │                │      │
├──┼─────┼────┼────────┼───┤
│09  │新台幣    │30000 元│同上            │      │
├──┼─────┼────┼────────┼───┤
│10  │越南幣    │500萬元 │同上            │      │
├──┼─────┼────┼────────┼───┤
│11  │交易登記簿│1本     │同上            │      │
├──┼─────┼────┼────────┼───┤
│12  │越南航空購│1張     │同上            │      │
│    │票通知單  │        │                │      │
├──┼─────┼────┼────────┼───┤
│13  │考勤表    │1張     │陳美蓁          │      │
└──┴─────┴────┴────────┴───┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    3     月    29    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第231 條第1 項
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。

附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第19670號
    被      告  甲○○  女  37歲（民國○○年○○月○○日生）
                        住高雄縣鳥松鄉○○街95號
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害風化案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○係址設高雄市三民區○○○路100、101號4 樓之「大
    千旅館有限公司」代班服務人員，竟基於意圖使成年女子與
    男客為性交或猥褻之行為而媒介以營利之犯意，自不詳時間
    起，為前往該旅社消費且有意從事性交易之男客，聯絡成年
    女子至上開旅社從事性交易，每次向男客收取新臺幣(下同)
    2,500元，甲○○分得400元，另將300元交予該旅社櫃檯人
    員陳美蓁(另為不起訴處分)，其餘款項交予真實姓名、年籍
    均不詳，綽號「小陳」之成年男子。適於民國98年6月30日
    20時30分許，有男客簡財順前往上開旅社，向甲○○表示要
    進行性交易，雙方達成合意後，甲○○遂以0000000000號電
    話撥打0000000000號電話聯絡「小陳」，再由「小陳」通知
    越南籍女子阮氏功前往上開旅社從事性交易，俟阮氏功抵達
    上開旅社後，由簡財順交付性交易代價2,400元予甲○○。
    再由甲○○指引阮氏功帶簡財順至A18號房，提供性交之性
    服務，並嗣於同日21時20分許，員警持臺灣高雄地方法院法
    官核發之搜索票，前往上開旅社進行搜索時，發現阮氏功甫
    完成性交易，而為警查獲，並當場扣得保險套99個、潤滑液
    1瓶、手機5具、週轉金1萬6,000元、現金3萬元、越南幣500
    萬元、支出簿1本、小姐名冊1紙、交易登記簿1本。
二、案經高雄市政府警察局三民第一分局報告偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱，
    核與證人簡財順於警詢中證述之情節相符，復有臺灣高雄地
    方法院98年度聲搜字第001124號搜索票、高雄市政府警察局
    三民第一分局營業場所檢查紀錄表、搜索扣押筆錄、扣押物
    品目錄表各1 份、現場照片13張附卷可稽，足證被告自白與
    事實相符，其犯嫌應堪認定。
二、核被告甲○○所為，係犯刑法231 條第1 項意圖使女子與他
    人為性交行為，而媒介以營利罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    9     月    7     日
                              檢  察  官  高  嘉  惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
