【裁判字號】    99,司拍,5
【裁判日期】    990329
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度司拍字第5號
聲  請  人  甲○○
            丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）98年03月26日將其如附表所示之不
      動產，設定新臺幣（下同）180 萬元之本金最高限額抵押
      權予聲請人等，擔保其本人對聲請人現在及將來所負一切
      債務之清償，擔保債權確定期日為98年08月01日起至止，
      並經地政機關辦理抵押權設定登記在案。
（二）嗣相對人於民國98年03月30日向聲請人等借款180 萬元，
      並簽立本票。約定清償期為98年08月01日。詎相對人屆清
      償期未依約清償，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、本票等影本為證。
四、本院於99年01月13日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    3     月    29    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  林得新
中    華    民    國    99    年    3     月    29    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│苑裡鎮  │ 致民 │    │1013    │建│  204.28    │  1/2   │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
