【裁判字號】    99,除,186
【裁判日期】    990329
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第186號
聲  請  人  探索旅館管理顧問有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第1155號公示催告在案。
二、所定申報期間已於民國99年1 月8 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    3     月    29    日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    3     月    29    日
                                書記官  高偉庭
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第186號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │探索旅館管│上海銀行土│98年9月25日 │10,040元  │0000000   │    │
│      │理顧問有限│城分行    │            │          │          │    │
│      │公司      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │探索旅館管│上海銀行土│98年9月25日 │2,100元   │0000000   │    │
│      │理顧問有限│城分行    │            │          │          │    │
│      │公司      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │探索旅館管│上海銀行土│98年9月25日 │7,000元   │0000000   │    │
│      │理顧問有限│城分行    │            │          │          │    │
│      │公司      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │探索旅館管│上海銀行土│98年9月25日 │4,800元   │0000000   │    │
│      │理顧問有限│城分行    │            │          │          │    │
│      │公司      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │探索旅館管│上海銀行土│97年11月25日│9,700元   │0000000   │    │
│      │理顧問有限│城分行    │            │          │          │    │
│      │公司      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │探索旅館管│上海銀行土│97年12月25日│1,400元   │0000000   │    │
│      │理顧問有限│城分行    │            │          │          │    │
│      │公司      │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
