【裁判字號】    99,聲,1390
【裁判日期】    990329
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1390號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第856 號），本院裁定如下：
    主  文
甲○○因偽造文書等貳罪，所處及所減各如附表所載之刑，應執
行有期徒刑肆月，如易科罰金，以銀元百元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造文書等二罪，先後判
    決確定如附表所載，依刑法第53條、第51條第5 款規定，應
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾二十年」，刑法第53條、修正前刑法第51條第
    5 款分別定有明文（按：前揭二罪均係在民國95年7 月1 日
    刑法修正前所為，且經承審法院比較新舊法結果，認依修正
    前之刑法相關規定對被告有利，是以本件自無依刑法第2 條
    第1 項比較新舊法之問題，而應依原確定裁判當時所適用之
    法律即修正前刑法第51條第5 款定其應執行刑即可，此可參
    照最高法院96年度台非字第102 號判決之相同意旨）。又依
    中華民國九十六年罪犯減刑條例第10條第1 項規定，裁判確
    定前犯數罪，均應減刑而未定執行刑者，就各罪依同條例第
    2 條減刑後，適用刑法第51條定其應執行之刑。
三、經查，受刑人甲○○因犯偽造文書等二罪即如附表所示之罪
    ，業經本院先後判處如附表所示之刑，且經減為如附表所示
    之刑，並於如附表所示之日期分別確定在案，此有刑事判決
    書2 份及臺灣高等法院被告前案紀錄表各1 份在卷可稽，茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。觀諸受刑人所犯如附表所示之罪，分別判處
    如附表所示之刑，本院認合併定其應執行刑為如主文所示，
    且諭知如原確定判決所諭知之易科罰金折算標準，應屬適當
    。
四、依刑事訴訟法第477 條第1 項、刑法第53條、修正前刑法第
    51條第5 款、中華民國九十六年罪犯減刑條例第10條第1 項
    ，裁定如主文。
中    華    民    國    99    年    3     月    29    日
                  刑事第二十一庭    法  官  陳信旗
┌────────────────────────────────────────┐
│附表                                                                            │
├─┬───┬───────┬────┬──────────┬──────────┤
│編│罪名  │宣告刑（減得之│犯罪日期│最後事實審          │確定判決            │
│號│      │刑）          │        ├─────┬────┼─────┬────┤
│  │      │              │        │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───────┼────┼─────┼────┼─────┼────┤
│一│幫助詐│有期徒刑4 月，│94年12月│本院95年度│95年12月│本院95年度│96年2 月│
│  │欺    │如易科罰金，以│20日    │簡字第5350│29日    │簡字第5350│26日    │
│  │      │銀元3 百元折算│        │號        │        │號        │        │
│  │      │1 日（後經本院│        │          │        │          │        │
│  │      │以96年度聲減字│        │          │        │          │        │
│  │      │第1616號裁定減│        │          │        │          │        │
│  │      │為有期徒刑2 月│        │          │        │          │        │
│  │      │，如易科罰金，│        │          │        │          │        │
│  │      │以銀元3 百元折│        │          │        │          │        │
│  │      │算1 日）      │        │          │        │          │        │
├─┼───┼───────┼────┼─────┼────┼─────┼────┤
│二│行使使│有期徒刑6 月，│95年1 月│本院98年度│99年1 月│本院98年度│99年2 月│
│  │公務員│如易科罰金，以│10日（聲│簡字第7771│25日    │簡字第7771│22日    │
│  │登載不│銀元3 百元折算│請書誤載│號        │        │號        │        │
│  │實文書│1 日。減為有期│為95年1 │          │        │          │        │
│  │      │徒刑3 月，如易│月2 日）│          │        │          │        │
│  │      │科罰金，以銀元│        │          │        │          │        │
│  │      │3 百元折算1 日│        │          │        │          │        │
└─┴───┴───────┴────┴─────┴────┴─────┴────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                    書記官  陳金鳳
中    華    民    國    99    年    3     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
