【裁判字號】    98,審竹簡,1369
【裁判日期】    990329
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事簡易判決      98年度審竹簡字第1369號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
98年度偵字第7515號），本院判決如下：
    主  文
乙○○共同擅自以重製之方法侵害他人之著作財產權，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日，緩刑貳年。扣
案如附表二所示之重製著作，均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、第12
    行「98年10月1日12時」應更正為「98年10月1日11時」；證
    據欄(三)「保安警察度第二總隊第一大隊第二中隊搜索扣押筆
    錄扣押物品目錄表、搜索扣押筆錄」應更正為「內政部警政
    署保安警察第二總隊第一大隊第二中隊搜索扣押筆錄、扣押
    物品目錄表」外，餘均引用檢察官起訴書之記載（如附件）
    。
二、核被告乙○○所為，係犯著作權法第91條第1 項之擅自以重
    製之方法侵害他人之著作財產權罪。被告與委託其等影印書
    籍之不詳顧客間，分別有犯意聯絡或行為分擔，為共同正犯
    。按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為
    要素，則行為人基於概括之犯意，在密切接近之一定時、地
    持續實行之數次行為，倘依社會通念，於客觀上認為符合一
    個反覆、延續性之行為觀念者，於刑法評價上，即應僅成立
    一罪，俾免有重複評價、刑度超過罪責與不法內涵之疑慮；
    學理上所稱「集合犯」之職業性、營業性或收集性等具有重
    複特質之犯罪均屬之，例如經營、從事業務、收集、販賣、
    製造、散布等行為概念者是，亦有最高法院95年度台上字第
    1079號判決意旨可資參照。而以重製之方法代客影印原文書
    籍之營業性行為，係在密集期間內以相同之方式持續進行，
    未曾間斷，如將「持續多次重製行為」評價為數罪，恐與刑
    罰過度評價禁止原則相悖，並有違憲法所揭櫫之比例原則。
    基此，本院認被告上開多次重製行為，應僅成立「集合犯」
    之實質上一罪。審酌被告因貪圖利益，非法重製如附表一所
    示之書籍，對於著作財產權人造成之損害不小，惟考量其犯
    後坦認犯行、態度良好，且事後已與告訴人等達成和解、犯
    罪之動機、目的單純、手段平和等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。
三、末查，被告前於85年間，雖曾因故意犯罪受有期徒刑以上刑
    之宣告，然已於87年12月8 日執行完畢，且於執行完畢後，
    5 年以內未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺
    灣高等法院被告前案紀錄表1 份在卷可參，其因一時失慮致
    為本件犯行，相信歷此次偵審程序，已知所警惕而無再犯之
    虞，故本院認上開所宣告之刑，以暫不執行為適當，爰依刑
    法第74條第1 項第2 款之規定，諭知緩刑2 年，以啟自新。
四、扣案如附表二所示之語文著作，均為被告供本件犯罪所用之
    物，業經被告於偵訊時供明在卷，應依著作權法第98條前段
    之規定，宣告沒收之。
五、應依刑事訴訟法第449條第1 項前段、第450條第1項、第454
    條第2 項，著作權法第91條第1 項、第98條，刑法第11條前
    段、第28條、第41條第1 項前段、第74條第1 項第2 款，逕
    以簡易判決量處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    29    日
                        新竹簡易庭  法  官  魏瑞紅
以上正本證明與原本無異。
                                    書記官  劉雅文
中    華    民    國    99    年    3     月    29    日
附錄本院論罪科刑法條：
著作權法第91條第1 項：
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第7515號
    被      告  乙○○  男  43歲（民國○○年○○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住苗栗縣後龍鎮海寶里1鄰渡船頭16-
                          1號
上列被告因違反著作權法案件，業經偵查終結，認為宜以簡易判
決處刑，茲將犯罪事實及證據並所犯法條，分敘如下：
一、犯罪事實：乙○○係設於新竹市○○街379號1、2 樓「全意
    複印店」之負責人，明知如附表一所示著作之著作財產權，
    分別為如附表一所示之著作權人所有，非經各該著作權人之
    授權，不得擅自重製如附表一所示之著作。詎竟基於重製上
    開語文著作之犯意，自委印時起即與各委印之成年人間分別
    基於重製上開著作之犯意聯絡，自民國98年9 月間某日起，
    在新竹市○○街379號1、2 樓「全意複印店」內，未經如附
    表一所示各著作財產權人之同意，將委印人所交付非個人所
    有之如附表一所示著作，擅自以影印之方式非法重製（各著
    作重製之數量詳如附表一所示），並向委印人收取每頁新臺
    幣（下同）0. 6至1元，每本裝訂費25元至50 元計算之代價
    供作報酬。嗣於98年10月1日12 時，經警循線持臺灣新竹地
    方法院法官核發之搜索票前往上址進行搜索，並當場扣得如
    附表二所示之犯罪所得之著作重製物影本及委印人所有之重
    製物原本。
二、案經新加坡商聖智學習亞洲私人有限公司、Pearson  Educa
    tion Inc(培生教育出版股份有限公司)、「John  Wiley  &
    Son Inc」 (新加坡約翰威力股份有限公司)、「Lippincott
    Williams & Wilkins」、「Else vier Science Inc 」（益
    思維科學股份有限公司）、「合記圖書出版社」、「高立圖
    書有限公司」、「書林出版有限公司」訴請暨內政部警政署
    保安警察隊第二總隊第一大隊第二中隊（下簡稱保安警察隊
    第二總隊第一大隊第二中隊）報告偵辦。
        證據並所犯法條
一、證據清單：
    (一)被告乙○○於警詢及偵查中之自白。
    (二)告訴代理人甲○○於警詢之證述。
    (三)扣案如附表二所示之影印重製物、著作權原本、保安警察
      度第二總隊第一大隊第二中隊搜索扣押筆錄扣押物品目錄
      表、搜索扣押筆錄、現場照片9張。
    (四)告訴狀3份。
二、所犯法條：核被告乙○○所為，係犯著作權法第91條第1項
    之擅自以重製之方法侵害他人之著作財產權罪。被告與委託
    其等影印書籍之不詳顧客間，分別有犯意聯絡或行為分擔，
    為共同正犯。扣案之重製影印資料如附表一所示，為被告所
    有且係供犯罪所用之物，請依著作權法第98條規定宣告沒收
    。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年    11    月    9     日
                      檢察官  林  鳳  師
本件證明與原本無異
中    華    民    國    98    年    11    月    13    日
                      書記官  黃  綠  堂
附表一：
┌─┬──────────┬────┬───────┬──┐
│編│ 書             名  │著作權人│盜印書籍詳細清│正版│
│號│                    │        │冊            │書籍│
│  │                    │        │              │總頁│
│  │                    │        │              │數  │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│一│Child and Adolescent│John Wil│影印5（129-156│720 │
│  │Psychopathology     │ey&Sons │頁）、6（157-1│頁  │
│  │                    │Inc     │79頁）、9（   │    │
│  │                    │        │234-264頁）、 │    │
│  │                    │        │10（265-299頁 │    │
│  │                    │        │）、11（301-33│    │
│  │                    │        │5頁）、15（447│    │
│  │                    │        │-476頁）、19（│    │
│  │                    │        │575-613頁）章 │    │
│  │                    │        │節共118頁     │    │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│二│放射治療物理學      │合記圖書│影印3（67-120 │    │
│  │                    │出版社  │頁）、5（263-3│1060│
│  │                    │        │32頁）、6（333│頁  │
│  │                    │        │-410頁）、7（ │    │
│  │                    │        │411-486頁）、 │    │
│  │                    │        │8（487-548頁）│    │
│  │                    │        │章節及解答3（ │    │
│  │                    │        │A15-41頁）、5 │    │
│  │                    │        │（A163-213頁）│    │
│  │                    │        │、6（A213-A266│    │
│  │                    │        │頁）、7（A266-│    │
│  │                    │        │A307頁）、8（ │    │
│  │                    │        │A307-A349頁） │    │
│  │                    │        │共548頁       │    │
├─┼──────────┼────┼───────┼──┤
│三│Treatment Planning  │Lippinc │影印全本645頁 │527 │
│  │in Radiation        │ott Will│              │頁  │
│  │Oncology            │iams&Wil│              │    │
│  │                    │kins    │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│四│醫學影像物理學      │合記圖書│140頁         │598 │
│  │                    │出版社  │              │頁  │
│  │                    │        │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│五│Ultrasound Physics  │Elsevier│影印整本      │464 │
│  │and Instrumentation │Science │              │頁  │
│  │                    │Inc     │              │    │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│六│應用力學            │高立圖書│第1至392頁99張│408 │
│  │                    │有限公司│              │頁  │
│  │                    │        │              │    │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│七│基礎磁振造影        │合記圖書│影印全本      │353 │
│  │                    │出版社  │              │頁  │
│  │                    │        │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│八│簡明人體解剖學與生物│合記圖書│第1-619頁解答 │728 │
│  │學                  │出版社  │印到A1-G419共 │頁  │
│  │                    │        │計180 張      │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│九│Radiobiology for the│Lippinco│共計二份 (一本│656 │
│  │Radiologist         │tt Willi│印1-553頁、一 │頁  │
│  │                    │ams＆Wil│本印1-247頁)  │    │
│  │                    │kins    │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│十│ The Society and    │書林出版│共計四份 (11-2│376 │
│  │ Culture of Major   │有限公司│08頁、333-353 │頁  │
│  │ English-Speaking   │        │頁)           │    │
│  │ Countries          │        │              │    │
├─┼──────────┼────┼───────┼──┤
│  │團體諮商策略與技巧  │新加坡商│影印11（332-37│645 │
│十│                    │聖智學習│0頁）、12（373│頁  │
│一│                    │亞洲私人│-403 頁）、15 │    │
│  │                    │有限公司│（501-538 頁）│    │
│  │                    │        │章節共計40頁  │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
├─┼──────────┼────┼───────┼──┤
│十│Focus on Grammar    │Pearson │第1-121頁     │435 │
│二│                    │Educaion│              │頁  │
│  │                    │inc     │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
│  │                    │        │              │    │
└─┴──────────┴────┴───────┴──┘
附表二：
┌─┬──────────┬────┬───────┐
│編│ 書             名  │著作權人│盜印書籍詳細清│
│號│                    │        │冊            │
│  │                    │        │              │
│  │                    │        │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│一│Child and Adolescent│John Wil│影印5（129-156│
│  │Psychopathology     │ey&Sons │頁）、6（157-1│
│  │                    │Inc     │79頁）、9（   │
│  │                    │        │234-264頁）、 │
│  │                    │        │10（265-299頁 │
│  │                    │        │）、11（301-33│
│  │                    │        │5頁）、15（447│
│  │                    │        │-476頁）、19（│
│  │                    │        │575-613頁）章 │
│  │                    │        │節共118頁     │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│二│放射治療物理學      │合記圖書│影印3（67-120 │
│  │                    │出版社  │頁）、5（263-3│
│  │                    │        │32頁）、6（333│
│  │                    │        │-410頁）、7（ │
│  │                    │        │411-486頁）、 │
│  │                    │        │8（487-548頁）│
│  │                    │        │章節及解答3（ │
│  │                    │        │A15-41頁）、5 │
│  │                    │        │（A163-213頁）│
│  │                    │        │、6（A213-A266│
│  │                    │        │頁）、7（A266-│
│  │                    │        │A307頁）、8（ │
│  │                    │        │A307-A349頁） │
│  │                    │        │共548頁       │
├─┼──────────┼────┼───────┤
│三│Treatment Planning  │Lippinc │影印全本645頁 │
│  │in Radiation        │ott Will│              │
│  │Oncology            │iams&Wil│              │
│  │                    │kins    │              │
│  │                    │        │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│四│醫學影像物理學      │合記圖書│140頁         │
│  │                    │出版社  │              │
│  │                    │        │              │
│  │                    │        │              │
│  │                    │        │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│五│Ultrasound Physics  │Elsevier│影印整本      │
│  │and Instrumentation │Science │              │
│  │                    │Inc     │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│六│應用力學            │高立圖書│第1至392頁99張│
│  │                    │有限公司│              │
│  │                    │        │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│七│基礎磁振造影        │合記圖書│影印全本      │
│  │                    │出版社  │              │
│  │                    │        │              │
│  │                    │        │              │
│  │                    │        │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│八│簡明人體解剖學與生物│合記圖書│第1-619頁解答 │
│  │學                  │出版社  │印到A1-G419共 │
│  │                    │        │計180 張      │
│  │                    │        │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│九│Radiobiology for the│Lippinco│共計二份 (一本│
│  │Radiologist         │tt Willi│印1-553頁、一 │
│  │                    │ams＆Wil│本印1-247頁)  │
│  │                    │kins    │              │
│  │                    │        │              │
│  │                    │        │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│十│ The Society and    │書林出版│共計四份 (11-2│
│  │ Culture of Major   │有限公司│08頁、333-353 │
│  │ English-Speaking   │        │頁)           │
│  │ Countries          │        │              │
├─┼──────────┼────┼───────┤
│  │團體諮商策略與技巧  │新加坡商│影印11（332-37│
│十│                    │聖智學習│0頁）、12（373│
│一│                    │亞洲私人│-403 頁）、15 │
│  │                    │有限公司│（501-538 頁）│
│  │                    │        │章節共計40頁  │
│  │                    │        │              │
│  │                    │        │              │
│  │                    │        │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│十│Focus on Grammar    │Pearson │第1-121頁     │
│二│                    │Educaion│              │
│  │                    │inc     │              │
│  │                    │        │              │
│  │                    │        │              │
│  │                    │        │              │
├─┼──────────┼────┼───────┤
│十│正版Child and  Adole│        │1本           │
│三│scent Psychopatholog│        │              │
│  │y                   │        │              │
├─┼──────────┼────┼───────┤
│十│ 正版The Society and│        │1本           │
│四│ Culture of Major   │        │              │
│  │ English-Speaking   │        │              │
│  │ Countries          │        │              │
├─┼──────────┼────┼───────┤
│十│ 正版團體諮商策略與 │        │1本           │
│五│ 技巧               │        │              │
├─┼──────────┼────┼───────┤
│十│正版Focus on Grammar│        │1本           │
│六│                    │        │              │
└─┴──────────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
