【裁判字號】    99,聲,434
【裁判日期】    990329
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第434號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第297號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯臺灣地區與大陸地區人民
    關係條例等案件，先後經判決確定如附表，應依刑法第53條
    及第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文，惟刑法已於民國94年1 月7
    日大幅修正公布，並自95年7 月1 日施行，依修正後刑法第
    2 條第1 項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」，而修正前刑法第51條第5 款係規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾20年」，修正後刑法第51條第5 款則
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾30年」，比較新舊
    法結果，認為修正後刑法第51條第5 款並未較有利於受刑人
    ，依修正後刑法第2 條第1 項前段之規定，仍應依修正前刑
    法第51條第5 款規定，定其應執行之刑。
三、經查，受刑人甲○○因犯臺灣地區與大陸地區人民關係條例
    等案件，經本院先後判處如附表所示之刑，並均經確定在案
    （其中編號1 部分，業經臺灣板橋地方法院以96年度聲減字
    第6207號裁定減為有期徒刑2 月又15日），有裁定、判決書
    及臺灣高等法院被告前案紀錄表各1 份附卷可參。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事訴
    訟法第477 條第1 項，刑法第2 條第1 項前段、第53條，修
    正前刑法第51條第5 款，裁定如主文。
中    華    民    國    99    年    3     月    29    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    99    年    3     月    29    日
附表：
┌────────┬───────┬───────┐
│編          號  │      1       │      2       │
├────────┼───────┼───────┤
│罪          名  │    傷 害     │臺灣地區與大陸│
│                │              │地區人民關係條│
│                │              │例            │
├────────┼───────┼───────┤
│宣    告    刑  │有期徒刑5 月，│ 有期徒刑7月  │
│                │減為有期徒刑2 │              │
│                │月又15日      │              │
├────────┼───────┼───────┤
│犯罪日期年月日  │  95年1月16日 │ 93年12月30日 │
├────────┼───────┼───────┤
│偵查 (自訴)機關 │板橋地檢95年度│士林地檢96年度│
│年度及案號      │偵字第9066號  │偵字第1024號  │
├───┬────┼───────┼───────┤
│      │ 法  院 │   板橋地院   │  士林地院    │
│      ├────┼───────┼───────┤
│最  後│ 案  號 │95 年度簡字第 │96年度訴字第  │
│      │        │2749 號       │569號         │
│事實審├────┼───────┼───────┤
│      │判決日期│  96年5月16日 │ 96年11月30日 │
├───┼────┼───────┼───────┤
│      │ 法  院 │  板橋地院    │  士林地院    │
│確  定├────┼───────┼───────┤
│判  決│ 案  號 │95 年度簡字第 │96年度訴字第  │
│      │        │2749 號       │569號         │
│      ├────┼───────┼───────┤
│      │判決確定│  96年8月3日  │ 96年12月31日 │
│      │日    期│              │              │
├───┴────┼───────┼───────┤
│備          註  │板橋地檢96年度│士林地檢97年度│
│                │執減更字第6567│執字第2510號（│
│                │號（已執行完畢│於99年10月2 日│
│                │）            │期滿）        │
└────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
