【裁判字號】    97,訴,735
【裁判日期】    990329
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事判決               97年度訴字第735號
原      告  辛○○
訴訟代理人  劉炳烽律師
被      告  己○○
            丙○○
上列一人
訴訟代理人  乙○○○  住臺北市○○區○○路1段737巷19弄14
                        號
前列二人共同
訴訟代理人  甲○○    住臺北市○○區○○路1段737巷19弄14
                        號
            王寶輝律師
前列二人共同
複代理人    黃文祥律師
            商桓朧律師
被      告  戊○○    住臺北市○○區○○路一段757號
            丁○○    住同上
被      告  基泰建設股份有限公司
                      設臺北市○○區○○路51號10樓
法定代理人  庚○○    住同上
上列當事人間分割共有物事件，本院於中華民國99年3 月15日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落臺北市○○區○○段三小段六五七地號土地（面積
二五一五平方公尺）准予分割為：(一)如附圖三所示甲部分（面積
八三八點三四平方公尺）由原告辛○○、被告基泰建設股份有限
公司取得，並依原告辛○○應有部分為五千分之七十九、被告基
泰建設股份有限公司應有部分為五千分之四九二一之比例繼續保
持共有。(二)如附圖三所示乙部分（面積一六七六點七六平方公尺
）由被告己○○、丙○○、戊○○、丁○○取得，並依被告己○
○應有部分二分之一、被告丙○○、戊○○、丁○○應有部分各
六分之一之比例繼續保持共有。(三)原告辛○○應補償被告己○○
新臺幣壹萬捌仟陸佰捌拾陸元，應補償被告丙○○、戊○○、丁
○○各新臺幣陸仟貳佰貳拾玖元。(四)被告基泰建設股份有限公司
公司應補償被告己○○新臺幣壹佰壹拾陸萬仟玖佰柒拾捌元，
應補償被告丙○○、戊○○、丁○○各新臺幣拾捌萬柒仟玖佰
玖拾元。
訴訟費用由原告辛○○負擔百分之一，由被告己○○負擔百分之
三十三，由被告丙○○、戊○○、丁○○各負擔百分之十一，由
被告基泰建設股份有限公司負擔百分之三十四。
    事  實  及  理  由
一、本件被告戊○○、丁○○、基泰建設股份有限公司（下稱基
    泰公司）未於最後一次言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：坐落臺北市○○區○○段三小段657 地號土地（
    地目：田，面積2,515 平方公尺，下稱系爭土地）為兩造共
    有，應有部分分別為原告辛○○3 萬分之158 、被告己○○
    3 分之1 、被告丙○○9 分之1 、被告戊○○9 分之1 、被
    告丁○○9 分之1 、被告基泰公司3 萬分之9842。因兩造未
    定有不分割之特約，亦無因物之使用目的不能分割之情形，
    因雙方無法達成分割之協議，故依民法第823 條第1 項規定
    ，訴請裁判分割。因原告及被告基泰公司欲進行土地開發，
    惟被告己○○、丙○○、戊○○、丁○○等4 人不願配合而
    無法進行，因此原告與被告基泰公司願依原權利範圍比例保
    持共有。而被告丙○○、戊○○、丁○○為坐落臺北市○○
    區○○段三小段653 地號土地之共有人，被告己○○為坐落
    臺北市○○區○○段三小段655 地號土地之所有權人，是被
    告己○○、丙○○、戊○○、丁○○為如附圖三所示乙部分
    土地毗鄰地之所有人，如將乙部分土地分歸被告所有，將來
    可合併使用，且被告亦在乙部分土地上搭建有棚架、鐵皮屋
    、石綿瓦屋等，故原告請求法院將系爭土地如附圖三所示甲
    部分（面積838.84平方公尺）由原告辛○○、被告基泰公司
    取得，並依原告辛○○應有部分為5,000 分之79、被告基泰
    公司應有部分為5,000 分之4,921 之比例繼續保持共有。至
    於如附圖三所示乙部分土地，得由以下之方式為分割：(一)由
    被告己○○、丙○○、戊○○、丁○○取得，並依被告己○
    ○應有部分2 分之1 、被告丙○○應有部分6 分之1 、被告
    戊○○應有部分6 分之1 、被告丁○○應有部分6 分之1 之
    比例繼續保持共有，或(二)分割為單獨所有，由被告己○○取
    得附圖二所示D 部分、由被告丙○○取得附圖二所示E 部分
    、由被告戊○○取得附圖二所示B 部分、由被告丁○○取得
    附圖所示C 部分，或(三)分割為附圖四所示B 、C 部分，B 部
    分由被告戊○○、丁○○取得，並以應有部分均為2 分之1
    之比例繼續保持共有關係，C 部分由被告己○○、丙○○取
    得，並依被告己○○應有部分4 分之3 、被告丙○○應有部
    分4 分之1 之比例繼續保持共有，或(四)分割為如附圖五所示
    B 、C 、D 部分，B 部分由被告戊○○取得、C 部分由丁○
    ○取得，D 部分由被告己○○、丙○○取得，並依被告己○
    ○應有部分4 分之3 、被告丙○○應有部分4 分之1 之比例
    繼續維持共有。惟若法院不准將如附圖三所示甲部分土地分
    割歸由原告及被告基泰公司所有，則請求變價分割。
三、被告己○○、丙○○則以：反對變價分割，原告所提出之分
    割方案僅考量其與被告基泰公司之共同利益，其所分得之附
    圖三所示甲部分為系爭土地經濟價值最高之部分，前後完整
    ，而被告分得之乙部分則為裡地，地形不完整且不合經濟效
    益。又系爭土地地形四方，如不為分割，而以現狀為整體規
    劃興建房屋，得興建較高經濟利用效益之新型高樓，一旦分
    割，原有土地經濟效益，必驟然減損，不能為合理之利用，
    故系爭土地不宜分割。若要分割，則應將附圖三所示甲部分
    分割予被告等，分割後被告己○○、丙○○亦願與被告戊○
    ○、丁○○仍維持共有關係。另鑑於系爭土地為被告許家之
    祖產，被告有意興建具有紀念性之建築物，並願以合理價格
    ，向原告及被告基泰公司買回其共有之應有部分。並聲明：
    原告之訴駁回。
四、被告戊○○經合法通知無正當理由未於最後一次言詞辯論期
    日到庭，據其之前到庭之陳述則以：其同意分割，但不同意
    與被告己○○、丙○○仍維持共有關係云云資為抗辯。
五、被告丁○○經合法通知無正當理由未於最後一次言詞辯論期
    日到庭，據其之前到庭之陳述，則以：其不同意分割，若要
    分割，其願意與被告己○○、丙○○仍維持共有關係云云資
    為抗辯。並聲明：原告之訴駁回。
六、被告基泰公司經合法通知未於言詞辯論期日到庭，據其之前
    提出之陳報狀則以：其同意原告所提出之分割方法等語。
七、兩造不爭執事項：
  (一)系爭土地為兩造共有，應有部分分別為原告辛○○3 萬分之
    158 、被告己○○3 分之1 、被告丙○○9 分之1 、被告戊
    ○○9 分之1 、被告丁○○9 分之1 、被告基泰公司3 萬分
    之9842。
  (二)坐落臺北市○○區○○段三小段653 地號土地為被告丙○○
    、戊○○、丁○○共有，應有部分均為3 分之1 。
  (三)坐落臺北市○○區○○段三小段655 地號土地為被告己○○
    所有。
  (四)系爭土地上搭建有如臺北市中山地政事務所97年9 月8 日土
    地複丈成果圖即附圖一所示A 部分面積89.18 平方公尺及C
    部分面積55.27 平方公尺之棚架、B 部分面積21.75 平方公
    尺之鐵皮屋、D 部分28.88 平方公尺之石綿瓦屋。系爭土地
    除前開A 、B 、C 、D 部分外，其餘部分為土石、雜草。
  (五)如法院准予分割系爭土地，被告己○○、丙○○、丁○○願
    意維持共有關係，被告基泰公司願與原告維持共有關係。
八、得心證之理由：本件原告請求分割系爭土地，被告則以前開
    情詞置辯，是本件兩造之爭點，即在於：(一)系爭土地得否分
    割？(二)如可分割，應如何分割？茲分述如下：
  (一)按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限，民法第823 條第1 項定有明文。本件原告為系爭土
    地之共有人，有其提出之系爭土地登記謄本在卷可證。而系
    爭土地之使用分區為第三種住宅區及第三之一種住宅區，尚
    無土地法第31條及農業發展條例第16條規定分割最小面積之
    限制，有分區單筆查詢結果及臺北市中山地政事務所98年2
    月2 日北市中地二字第09830096100 號函在卷可稽（本院卷
    第41頁、第98頁），是依其使用目的並無不能分割之情事，
    且共有人間並無不分割之特約，兩造既無法協議分割，則原
    告請求分割系爭土地，應予准許。
  (二)按分割之方法不能協議決定，或於協議決定後因消滅時效完
    成經共有人拒絕履行者，法院得因任何共有人之請求，命為
    下列之分配：一以原物分配於各共有人。但各共有人均受原
    物之分配顯有困難者，得將原物分配於部分共有人。二原物
    分配顯有困難時，得變賣共有物，以價金分配於各共有人；
    或以原物之一部分分配於各共有人，他部分變賣，以價金分
    配於各共有人。以原物為分配時，如共有人中有未受分配，
    或不能按其應有部分受分配者，得以金錢補償之。以原物為
    分配時，因共有人之利益或其他必要情形，得就共有物之一
    部分仍維持共有。民法第824 條第2 項、第3 項、第4 項亦
    有明定。查本件系爭土地以原物分配並非顯有困難，則原告
    請求採取變價分割，核與前開法律規定「原物分配顯有困難
    ，得變賣共有物」之規定不合，不能採取。本院斟酌兩造聲
    明，並審酌系爭土地面臨臺北市○○區○○路1 段與文德路
    交會處，後方為內湖路1 段737 巷19弄，其上搭建有如附圖
    一所示A 部分面積89.18 平方公尺及C 部分面積55.27 平方
    公尺之棚架、B 部分面積21.75 平方公尺之鐵皮屋、D 部分
    28.88 平方公尺之石綿瓦屋，且據被告戊○○自承土地上之
    棚架係於20年前所搭建，有本院97年9 月8 日勘驗筆錄在卷
    可稽（本院卷第54頁），又系爭土地係屬第三種住宅區及第
    三之一種住宅區，依臺北市土地使用分區管制規則第17條規
    定，第三種住宅區及第三之一種住宅區建築基地之平均寬度
    不得小於8 公尺（最小寬度不得小於4.8 公尺），平均深度
    不得小於16公尺（最小深度不得小於9.6 公尺），是如將系
    爭土地按兩造應有部分比例予以原物分割為單獨所有，並使
    兩造之所分得之土地均面臨內湖路一段，則原告所分得之土
    地僅有13.25 平方公尺，勢必無法建築，而被告戊○○、丁
    ○○、丙○○所分得之土地亦因不符前開規定，而無法建築
    ，有臺北市政府都市發展局98年3 月25日北市都規字第0983
    1421800 號函在卷可稽（本院卷第124 頁）。而原告與被告
    基泰公司自承願意維持共有關係，被告己○○、丙○○、丁
    ○○亦自承願維持共有關係，且與附圖三所示乙部分土地毗
    鄰之臺北市○○區○○段三小段653 地號土地為被告丙○○
    、戊○○、丁○○共有，同小段655 地號土地為被告己○○
    所有，是乙部分土地地形雖不完整，然若分割歸由被告己○
    ○、丙○○、戊○○、丁○○共有，仍可與毗鄰之653 、65
    5 地號合併開發利用，可發揮系爭土地及相鄰地之最大利用
    。是本院考量本件共有物之性質、經濟效用及全體共有人之
    利益等一切事項，認為將(一)如附圖三所示甲部分（面積838.
    84平方公尺）由原告辛○○、被告基泰公司取得，並依原告
    辛○○應有部分為5,000 分之79、被告基泰公司應有部分為
    5,000 分之4,921 之比例繼續保持共有。(二)如附圖三所示乙
    部分（面積1676.76 平方公尺）由被告己○○、丙○○、戊
    ○○、丁○○取得，並依被告己○○應有部分2 分之1 、被
    告丙○○、戊○○、丁○○應有部分各為6 分之1 之比例繼
    續保持共有為適當。另參酌分割後甲部分及乙部分土地面臨
    馬路情形、坐落位置有所差距，經本院委請中華徵信不動產
    估價師聯合事務所鑑定結果，分割後甲部分土地每坪土地單
    價為新臺幣（下同）151 萬9,000 元，乙部分土地每坪土地
    單價為150 萬5,000 元，即甲部分土地及乙部分土地每坪有
    1 萬4,000 元之價差，而分割後甲部分土地價值為3 億8,52
    1 萬0,501 元、乙部分土地價值為7 億6,332 萬5,014 元，
    合計總價值為11億4,853 萬5,515 元，被告己○○、丙○○
    、戊○○、丁○○就系爭土地之應有部分合計為3 分之2 ，
    應分配之土地價值為7 億6,569 萬0,343 元（計算式如下：
    1,148,535,515 ×2/3 ＝765,690,343 ，元以下四捨五入）
    ，而分割後實際受分配之土地價值為7 億6,332 萬5,014 元
    ，差額部分236 萬5,329 元即應由原告及被告基泰公司補償
    之。依兩造之應有部分計算結果，原告應補償被告己○○18
    ,686元（計算式如下：2,365,329 ×(1/2) ×(79/5,000)＝
    18,686），應補償被告丙○○、戊○○、丁○○各6,229 元
    （計算式如下：2,365,329 ×(1/6) ×(79/5,000)＝6,229
    ），被告基泰公司應補償被告己○○1,163,978 元（計算式
    如下：2,365,329 ×(1/2) ×(4,921/5,000) ＝1,163,978
    ，元以下四捨五入），應補償被告丙○○、戊○○、丁○○
    各387,993 元（計算式如下：2,365,329 ×(1/6) ×(4,921
    /5,000) ＝387,993 ，元以下四捨五入）。
  (三)至被告主張其等應分得附圖三所示甲部分之土地，如予採納
    ，即由原告及被告基泰公司取得毗鄰653 、655 地號部分之
    土地，不僅因其地形不完整，減損其使用效益，亦使被告己
    ○○、丙○○、戊○○、丁○○所有同小段653 、655 地號
    土地難以合併利用，權衡後，由原告及被告基泰公司取得附
    圖三所示甲部分，並以金錢補償被告己○○、丙○○、戊○
    ○、丁○○價差，較能兼顧系爭土地及鄰地利用之效益。
九、綜上所述，本件原告訴請裁判分割系爭土地，為有理由，應
    予准許，應依法判決如主文第一項所示。
十、本件為裁判之基礎已臻明確，兩造其餘攻擊及防禦方法，核
    與本件判決結果不生影響，爰不予一一論述，附此敘明。
十一、訴訟費用裁判之依據：民事訴訟法第80條之1 。
中    華    民    國    99    年    3     月    29    日
                  民事第二庭  法  官  藍雅清
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    3     月    31    日
                              書記官  蘇意絜

司法院資訊處製作；財團法人民間司法改革基金會備份。
