【裁判字號】    98,交聲,1526
【裁判日期】    990329
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定
原處分機關  交通部公路總局臺北區監理所蘆洲監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所蘆洲監理站於民國98年12月1 日所
為北監蘆字第裁-46-AEW329940 號違反道路交通管理事件裁決書
（舉發違反道路交通管理事件通知單案號：北市警交字第AEW329
940 號），聲明異議，本院裁定如下：
    主  文
原處分撤銷。
甲○○不罰。
    理  由
一、按汽車駕駛人，行經有燈光號誌管制之交岔路口闖紅燈者，
    處新臺幣1,800 元以上5,400 元以下罰鍰，併計違規點數3
    點，道路交通管理處罰條例第53條第1 項、第63條第1 項第
    3 款固定有明文。惟按違反行政法上義務之行為非出於故意
    或過失者，不予處罰，行政罰法第7 條第1 項定有明文。又
    按法院受理交通事件，準用刑事訴訟法之規定，道路交通管
    理處罰條例第89條前段定有明文。依最高法院76年度臺上字
    第4986號判例意旨謂認定犯罪事實所憑之證據，雖不以直接
    證據為限，間接證據亦包括在內，然而無論直接證據或間接
    證據，其為訴訟上之證明，須於通常一般人均不致有所懷疑
    ，而得確信其為真實之程度者，始得據為有罪之認定，倘其
    證明尚未達到此一程度，而有合理之懷疑存在，無從使事實
    審法院得出有罪之確信時，即應由法院諭知被告無罪之判決
    。從而，法院於審理受處分人違反道路交通管理處罰條例案
    件，當踐行完畢調查證據程序後為事實之認定時，如就原處
    分機關所認定之違規事實仍有合理之懷疑，而無法確信受處
    分人確有該當於道路交通管理處罰條例各該處罰條文之要件
    事實時，此際即應依訴訟上之待證事實「倘有懷疑，則從被
    告之利益作解釋」之證據法則，作對受處分人有利之認定。
二、原處分意旨略以：異議人即受處分人甲○○（下簡稱異議人
    ）於民國（下同）96年12月5 日上午9 時30分，騎乘車牌號
    碼BNZ-998 號重型機車（下簡稱違規機車），在臺北市○○
    ○路○ 段，因行經有燈光號誌管制之交岔路口闖紅燈之違規
    行為，為警當場攔停擎單舉發，並經異議人當場簽收舉發通
    知單，原處分機關認違規事實明確，爰道路交通管理處罰條
    例第53條第1 項及第63條第1 項第3 款之規定，裁處異議人
    新臺幣（下同）1,800 元之罰鍰，並記違規點數3 點等語。
三、異議意旨略以：異議人於96年間曾遺失證件，又附表1 所示
    舉發通知單上之違規機車車牌與異議人使用之機車不同，通
    知單上「收受通知聯者簽章欄」之簽名亦與異議人之簽名不
    同，是以，並非異議人騎乘違規機車為警攔停並於舉發通知
    單上簽名者，因而對原處分表明不服，為此聲明異議等語。
四、經查：
  (一)本件違規機車之所有人乃乙○○所有，96年間違規機車無任
    何報廢、被竊、遺失而申請註銷車籍之情，此有車號查詢重
    型機車車籍資料、交通部公路總局臺北區監理所蘆洲監理站
    98年12月25日北監蘆三字第0986007848號函暨附件、臺北市
    政府警察局北投分局98年12月24日北市警投分刑字第098325
    60700 號函暨附件在卷可稽（本院卷第22、40-41 、61-64
    頁），可證違規機車於96年間應在車主乙○○占有支配狀態
    之下，經傳訊證人乙○○亦於本院調查時證稱：不認識異議
    人等語（本院卷第100 頁背面），可證應非異議人騎乘本件
    違規機車為警攔停舉發至明。
  (二)其次，證人即舉發員警陳武昌到庭證述：本件係違規行為人
    口述身分資料，並出示機車行照，由其填載於舉發通知單上
    ，因本件違規時間距今已2 年有餘，對於違規行為人之長相
    已沒有印象，因當時電腦無法連線，無法依口述身分資料連
    線確認真實性等語明確，益徵違規行為人乃出示違規機車行
    照供警核對，而證人乙○○不認識異議人，亦無提供機車及
    行照予異議人使用之可能。
  (三)復觀之本件附表1 所示舉發通知單「收受通知聯者簽章欄」
    之「甲○○」簽名，明顯與異議人平常之簽名迥異，此有臺
    北縣淡水鎮戶政事務所98年12月21日以北縣淡戶字第098000
    5122號函檢送之補領國民身分證申請書等資料在卷可按（本
    院卷第36-39 頁）、交通部公路總局臺北區監理所蘆洲監理
    站檢送之送達證書、異議人騎乘其所有之車牌號碼KU-985號
    或母親所有之IAP-879 號機車因違規為警攔停擎單舉發之舉
    發通知單（北縣警交字第C00000000 號、第C00000000 號、
    第C00000000 號）、補發行照申請書以及異議人當庭簽寫簽
    名在卷可參（本院卷第18、37、47、50、55、56、60、75、
    76頁）。另經本院囑託法務部調查局鑑定結果亦認前揭北縣
    警交字第C00000000 號、第C00000000 號、第C00000000 號
    舉發通知單上之「甲○○」簽名與異議人簽名筆跡筆劃特徵
    相同，但本件附表1 所示舉發通知單上之「甲○○」簽名與
    異議人本人簽名之筆跡筆劃特徵不同，有該局99年3 月19日
    調科貳字第09900121680 號函送之鑑定書及附件（本院卷第
    104 頁以下）在卷可憑，足證本件附表1 舉發通知單顯非異
    議人簽名收受者，換言之，並非異議人於違規時地騎乘違規
    機車，因有原處分書所載之違規行為，為警攔停舉發並於舉
    發通知單上簽名收受至明，從而，異議人前揭抗辯應屬事實
    。
  (四)承上各節，附表1 所示之舉發通知單上之「甲○○」簽名既
    非異議人所為，亦無其他積極證據可資證明異議人有前揭之
    違規行為，因此，基於首揭說明，本件應屬不罰。從而，原
    處分機關遽予裁罰，於法尚屬無據，應予撤銷，並另為異議
    人不罰之諭知。
  (五)另本件審理範圍僅及於異議人就附表1 所示舉發通知單、裁
    決書聲明異議部分，然因附表2 所示之舉發通知單、裁決書
    經本院一併囑託法務部調查局鑑定結果亦認附表2 舉發通知
    單上之「甲○○」簽名與異議人簽名筆跡筆劃特徵不同，有
    前揭鑑定書在卷可參，建請原處分機關另妥為適法之處理。
五、據上論斷，應依道路交通案件處理辦法第20條前段，裁定如
    主文。
中    華    民    國    99    年    3     月    29    日
                  交通法庭    法  官      黃欣怡
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官      陳慧玲
中    華    民    國    99    年    3     月    29    日
附表1 ：
┌─┬───────┬──────┬────────┬───────┬──────┐
│  │  違規日期    │ 舉發單編號 │   違規事由     │  裁決日期    │ 裁決書編號 │
│  │              │            │                │              │            │
├─┼───────┼──────┼────────┼───────┼──────┤
│1 │96年12月5 日上│北市警交字第│闖紅燈          │98年12月1日   │北監蘆字第裁│
│  │午9時30分     │AEW329940號 │                │              │46-AEW329940│
│  │              │            │                │              │號          │
└─┴───────┴──────┴────────┴───────┴──────┘
附表2 ：
┌─┬───────┬──────┬────────┬───────┬──────┐
│  │  違規日期    │ 舉發單編號 │   違規事由     │  裁決日期    │ 裁決書編號 │
│  │              │            │                │              │            │
├─┼───────┼──────┼────────┼───────┼──────┤
│1 │96年12月14日上│北市警交字第│紅燈左轉        │98年12月1日   │北監蘆字第裁│
│  │午14時13分    │AEW465688號 │                │              │46-AEW465688│
│  │              │            │                │              │號          │
└─┴───────┴──────┴────────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
