【裁判字號】    99,補,278
【裁判日期】    990329
【裁判案由】    執行異議之訴
【裁判全文】
臺灣士林地方法院民事裁定               99年度補字第278號
原      告  良福公寓大廈管理維護股份有限公司
法定代理人  子○○
上列原告與被告卯○○、丑○○、己○○、辰○○、巳○○、丙
○○○、乙○○、癸○○、申○○、午○○、丁○○、酉○○、
戊○○、寅○○、甲○○、庚○○、辛○○、壬○○、未○○等
人間執行異議之訴事件，原告起訴未據繳納裁判費。查本件訴訟
標的金額為新臺幣壹佰萬元，應徵第一審裁判費新臺幣壹萬零玖
佰元。茲依民事訴訟法第二百四十九條第一項但書之規定，限原
告於收受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    99    年    3     月    29    日
                  民事第二庭  法  官  蕭錫証
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    3     月    30    日
                              書記官  林立原

司法院資訊處製作；財團法人民間司法改革基金會備份。
