【裁判字號】    99,聲,394
【裁判日期】    990329
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第394號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第256號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯商業會計法等案件，先後
    經判決確定如附表，應依刑法第53條及第51條第5 款規定，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，同法第53條定有明文，惟刑法已於民國94年1 月7
    日大幅修正公布，並自95年7 月1 日施行，依修正後刑法第
    2 條第1 項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」，又依刑法第51條定應執行刑時，裁判確定前犯數
    罪，其中一罪在新法施行前者，亦應為新舊法比較（最高法
    院95年第8 次刑事庭會議決議可資參照）。而修正前刑法第
    51條第5 款係規定：「數罪併罰，分別宣告其罪之刑，依左
    列各款定其應執行者：宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾20年
    」，修正後刑法第51條第5 款則規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾30年」，比較新舊法結果，認為修正後刑法第
    51條第5 款並未較有利於受刑人，依修正後刑法第2 條第1
    項前段之規定，仍應依修正前刑法第51條第5 款規定，定其
    應執行之刑。
三、經查，受刑人甲○○因犯商業會計法等案件，經最高法院、
    本院先後判處如附表所示之刑，並均經確定在案（其中編號
    1 部分，業經臺灣高等法院以96年度聲減字第4610號裁定減
    為有期徒刑1 年），有裁定、判決書及臺灣高等法院被告前
    案紀錄表各1 份附卷可參。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，爰依刑事訴訟法第477 條第1 項，
    刑法第2 條第1 項前段、第53條、修正前刑法第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    29    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    99    年    3     月    29    日
附表：
┌────────┬───────┬───────┐
│編          號  │      1       │      2       │
├────────┼───────┼───────┤
│罪          名  │臺灣地區與大陸│商業會計法等  │
│                │地區人民關係條│              │
│                │例            │              │
├────────┼───────┼───────┤
│宣    告    刑  │有期徒刑2 年，│有期徒刑4 月（│
│                │減為有期徒刑1 │已依職權減刑過│
│                │年            │）            │
├────────┼───────┼───────┤
│犯罪日期年月日  │94年8月12日至 │95年8月間至   │
│                │95年4月13日   │95年10月間    │
├────────┼───────┼───────┤
│偵查 (自訴)機關 │臺北地檢95年度│士林地檢98年度│
│年度及案號      │偵字第6098號  │偵緝字第688號 │
├───┬────┼───────┼───────┤
│      │ 法  院 │   臺灣高院   │  士林地院    │
│      ├────┼───────┼───────┤
│最  後│ 案  號 │95年度上訴字第│98年度審簡字第│
│      │        │4808 號       │1167號        │
│事實審├────┼───────┼───────┤
│      │判決日期│  96年2 月15日│  99年1月5日  │
├───┼────┼───────┼───────┤
│      │ 法  院 │   最高法院   │   士林地院   │
│確  定├────┼───────┼───────┤
│判  決│ 案  號 │96年度台上字第│98年度審簡字第│
│      │        │2754號        │1167號        │
│      ├────┼───────┼───────┤
│      │判決確定│  96年5月17日 │  99年2月4日  │
│      │日    期│              │              │
├───┴────┼───────┼───────┤
│備          註  │臺北地檢96年度│士林地檢99年度│
│                │執字第3461號（│執字第841 號（│
│                │已執畢）      │尚未執行）    │
└────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
