【裁判字號】    98,司執消債更,1
【裁判日期】    990329
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定         98年度司執消債更字第1號
債  務  人  甲○○
代  理  人  林嫦芬律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可，並自本裁定確定之
次月起，於每月20日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第53
    8 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    其財政部臺北市國稅局97年綜合所得稅各類所得資料清單，
    及勞工保險被保險人投保資料表（見本院卷第95頁，第92至
    94頁）在卷足憑。再觀諸債務人所提如附件一所示之更生方
    案，其條件為第1 期至第96期，每期清償債務金額新臺幣（
    下同）8900元，還款期限為8 年，另以所領資遣費38萬7905
    元中提出19萬元供清償，總清償金額為104 萬4400元，無擔
    保及無優先權債權人受清償比例28.05%。經本院審酌下列情
    事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為53萬1400元，扣除必要
      生活費用21萬8352元後，為31萬3048元，低於無擔保及無
      優先權債權人受償總額104 萬4400元。參諸債務人聲請更
      生時，除薪資收入外，別無其他可供換價之財產等情，無
      擔保及無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市內湖區，其每月薪資1 萬8000元，扣
      除每月清償金額8900元，所餘金額9100元，為債務人每月
      生活及分擔11歲長女謝艾倫扶養費用，已遠低於臺北市99
      年度每人每月最低生活費標準1 萬4614元，顯未逾一般人
      之生活程度而屬合理。
    (三)債務人現年41歲，為提高清償清償金額，自願將更生方案
      履行期間延長為8 年，足徵債務人確有履行更生方案之誠
      意，且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；現職工作每月薪資1 萬8000元較前職工作每月薪
    資2 萬5000元為低，顯未盡力償債；所領資遣費僅以半數列
    入清償，其餘金額流向不明；每月開支應更加減省等語為由
    。惟查消債條例之立法目的，係在使陷於經濟上困難之消費
    者，得依該條例清理債務，以妥適調整其與債權人間之權利
    義務，並重建其經濟生活，是原則上應以債務人自力所能獲
    得之固定收入做為履行更生方案之基礎，清償成數並非認可
    更生方案之唯一標準。又債務人遭原任職公司資遣，能否覓
    得與原職收入相當之工作，非全然由債務人決定，仍須視景
    氣、環境及企業需求而定。且債務人每月薪資所得雖降低，
    其每月必要支出及子女扶養費亦因應所得降低而減少為每月
    9082元，已遠低於99年台北市每人每月最低生活費1 萬4614
    元，及財政部公告扶養免稅額每人每月6833元，與其配偶分
    擔後之金額3417元，合計1 萬8031元之標準，已屬對債權人
    有利。衡酌債務人已盡力撙節每月支出，若強以債務人前任
    職月薪2 萬5000元認列更生方案履行期間每月收入，將使債
    務人無履行更生方案之可能等情，自應以債務人實際月薪資
    所得1 萬8000元認列更生方案履行期間每月收入為合理。又
    債務人所領資遣費除保障勞工失業期間之生活外，亦屬勞動
    基準法退休金之前付，具有公益性質，本即不宜全數用以清
    償債務。且債務人於97年12月20日遭資遣，未能領取年終獎
    金，為因應農曆春節而有較平日為多之支出，亦符合常情，
    故以2 分之1 即19萬元履行更生方案為合理。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    3     月    29    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌─────────────────────────────────────────┐
│壹、更生方案內容                                                                  │
├─────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，每期在每月20日給付，共96期。                  │
│2.第1 期至第96期，每期清償新臺幣（下同）8900元。債權人分配金額如下貳每期可分配金額│
│  （1 ）欄位所示。                                                                │
│3.資遣費金額，自認可更生方案裁定確定之翌月及次月20日，分別清償9 萬5000元。債權人分│
│  配金額如下貳每期可分配金額（2 ）欄位所示。                                      │
│4.債務總金額：372 萬3317元（依本院98年7月20日公告確定之債權表債權數額計算）       │
│5.清償總金額：104萬4400元                                                         │
│6.總清償比例：28.05﹪                                                             │
│7.清償金額（1）85萬4400元        清償比例（1）：22.947﹪                          │
│8.清償金額（2）19萬元            清償比例（2）：5.103﹪                           │
├─────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元  │
├──┬──────────┬────┬──────────┬───────────┤
│編號│  債 權 人          │債權金額│每期可分配金額（1） │ 每期可分配金額（2）  │
├──┼──────────┼────┼──────────┼───────────┤
│ 1  │華南商業銀行        │  299582│       716          │       7644           │
├──┼──────────┼────┼──────────┼───────────┤
│ 2  │兆豐國際商業銀行    │  176275│       421          │       4498           │
├──┼──────────┼────┼──────────┼───────────┤
│ 3  │渣打國際商業銀行    │  323206│       773          │       8246           │
├──┼──────────┼────┼──────────┼───────────┤
│ 4  │萬泰商業銀行        │  464330│      1110          │      11847           │
├──┼──────────┼────┼──────────┼───────────┤
│ 5  │台新國際商業銀行    │  438474│      1048          │      11188           │
├──┼──────────┼────┼──────────┼───────────┤
│ 6  │安泰商業銀行        │ 0000000│      3220          │      34366           │
├──┼──────────┼────┼──────────┼───────────┤
│ 7  │中國信託商業銀行    │  185003│       442          │       4720           │
├──┼──────────┼────┼──────────┼───────────┤
│ 8  │誠第二資產管理公司│  364336│       871          │       9296           │
│    │（原慶豐銀行債權）  │        │                    │                      │
├──┼──────────┼────┼──────────┼───────────┤
│ 9  │永豐商業銀行        │  125215│       299          │       3195           │
├──┼──────────┼────┼──────────┼───────────┤
│    │合     計           │ 0000000│      8900          │       95000          │
├──┴──────────┴────┴──────────┴───────────┤
│參、補充說明                                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                      │
│二、清償比例（1）（2）計算至百分比之小數點後第四位四捨五入至第三位。              │
│三、每期可分配金額（1） ＝債權金額×清償比例（1） ÷ 96期（元以下四捨五入）。     │
│四、每期可分配金額（2） ＝債權金額×清償比例（2） ÷ 2期（元以下四捨五入）。      │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。            │
│六、更生方案如一期未履行，視為全部到期。                                          │
│七、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履行期應順延一│
│    期。                                                                          │
└─────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
