【裁判字號】    97,執消債更,51
【裁判日期】    990329
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定          97年度執消債更字第51號
債  務  人  乙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第68
    號裁定開始更生程序在案，有上開裁定一份在卷可參。又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有薪
    資袋，在職證明書，及薪俸表（見本院97年消債更字第68號
    卷第41至43頁，第45頁及第140 頁）在卷足憑。再觀諸債務
    人所提如附件一所示之更生方案，其條件為第1 期至第96期
    ，每期清償債務金額新臺幣（下同）2 萬元，還款期限為8
    年，總清償金額為192 萬元，無擔保及無優先權債權人受清
    償比例18.78%。經本院審酌下列情事，認其條件核屬公允、
    適當、可行：
    (一)債務人聲請前二年間可處分所得為69萬元，扣除必要生活
      費用26萬7314元後，為42萬2686元，低於無擔保及無優先
      權債權人受償總額192 萬元。參諸債務人聲請更生時，除
      薪資收入外，別無其他可供換價之財產等情，無擔保及無
      優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市大同區，其每月薪資3 萬1000元，扣
      除每月清償金額2 萬元後，所餘金額1 萬1000元，為債務
      人每月生活費用，已低於臺北市99年度每人每月最低生活
      費標準1 萬4683元，顯未逾一般人之生活程度而屬合理。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人居住之房地若為親屬所有，則無支出租金
    必要；債務人應再縮減每月支出金額等語為由。惟查消債條
    例之立法目的，係在使陷於經濟上困難之消費者，得依該條
    例清理債務，以妥適調整其與債權人間之權利義務，並重建
    其經濟生活，是原則上應以債務人自力所能獲得之固定收入
    做為履行更生方案之基礎，清償成數並非認可更生方案之唯
    一標準。又債務人所居住房地雖為其家屬所有，惟債務人既
    有居住事實，於合理範圍內負擔居住費用自屬必要，且債務
    人包含居住費用在內之每月必要支出僅1 萬1000元，已顯低
    於99年度臺北市最低生活費標準，業如前述，其收入扣除上
    開必要支出後，全數用以清償債務，並將清償期限延長為8
    年，足認其確已盡清償之能事。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    3     月    29    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌────────────────────────────────┐
│壹、更生方案內容                                                │
├────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                    │
│2.每期在每月15日給付，每期清償新臺幣（下同）2 萬元。債權人分配金│
│  額如下貳每期可分配金額欄位所示。                              │
│3.債務總金額：1022萬5357元（依本院98年11月13日公告確定之債權表債│
│  權數額計算）                                                  │
│4.清償總金額：192萬元                                           │
│5.總清償比例：18.78﹪                                           │
├────────────────────────────────┤
│貳、更生清償分配表                                              │
├──┬────────────┬──────┬─────────┤
│編號│  債 權 人              │債權金額    │   每期可分配金額 │
├──┼────────────┼──────┼─────────┤
│ 1  │華南商業銀行            │ 0000000    │      11782       │
├──┼────────────┼──────┼─────────┤
│ 2  │國泰世華商業銀行        │  268792    │        526       │
├──┼────────────┼──────┼─────────┤
│ 3  │兆豐國際商業銀行        │  286984    │        561       │
├──┼────────────┼──────┼─────────┤
│ 4  │渣打國際商業銀行        │  278584    │        545       │
├──┼────────────┼──────┼─────────┤
│ 5  │臺灣新光商業銀行        │  125812    │        246       │
├──┼────────────┼──────┼─────────┤
│ 6  │聯邦商業銀行            │  239728    │        469       │
├──┼────────────┼──────┼─────────┤
│ 7  │香港上海豐銀行        │  139308    │        272       │
├──┼────────────┼──────┼─────────┤
│ 8  │永豐商業銀行            │   68953    │        135       │
├──┼────────────┼──────┼─────────┤
│ 9  │台新國際商業銀行        │  163046    │        319       │
├──┼────────────┼──────┼─────────┤
│ 10 │大眾商業銀行            │  228296    │        446       │
├──┼────────────┼──────┼─────────┤
│ 11 │日盛商業銀行            │   86785    │        170       │
├──┼────────────┼──────┼─────────┤
│ 12 │安泰商業銀行            │  874148    │       1710       │
├──┼────────────┼──────┼─────────┤
│ 13 │中國信託商業銀行        │  185318    │        362       │
├──┼────────────┼──────┼─────────┤
│ 14 │誠第二資產管理公司    │  171054    │        335       │
│    │( 原慶豐商業銀行債權）  │            │                  │
├──┼────────────┼──────┼─────────┤
│ 15 │遠東國際商業銀行        │   521805   │       1021       │
│    │（原友邦信用卡公司債權）│            │                  │
├──┼────────────┼──────┼─────────┤
│ 16 │甲○（台灣）商業銀行    │   562802   │       1101       │
│    │（原美商甲○銀行債權）  │            │                  │
├──┼────────────┼──────┼─────────┤
│    │合     計               │ 00000000   │       20000      │
├──┴────────────┴──────┴─────────┤
│參、補充說明                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。    │
│二、每期可分配金額＝債權金額×清償比例÷96期（元以下四捨五入）。│
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。      │
│四、更生方案如一期未履行，視為全部到期。                        │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付│
│    ，但履行期應順延一期。                                      │
└────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
