【裁判字號】    99,司促,12011
【裁判日期】    990329
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           99年度司促字第12011號
聲  請  人  貞觀生技健康管理股份有限公司
法定代理人  乙○○
上聲請人聲請對相對人甲○○○○○○○○○發給支付命令事件
，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、按支付命令之聲請，依聲請之意旨認債權人之請求為無理由
    者，法院應以裁定駁回之，民事訴訟法第513條定有明文。
二、本件聲請人聲請對相對人甲○○○○○○○○○發給支付命
    令。惟查：本院98年度司執字第20507號之執行命令為收取
    命令，聲請人僅係代執行債務人李恩錫收取其對相對人甲○
    ○○○○○○○○之薪資債權，上開薪資債權並未移轉予聲
    請人，聲請人不得立於債權人地位請求相對人甲○○○○○
    ○○○○為給付。且按強制執行法第119條第2項規定，倘相
    對人甲○○○○○○○○○未依上開執行命令者，聲請人得
    逕向執行法院聲請對相對人甲○○○○○○○○○為強制執
    行，以為救濟，是依上開規定，本件聲請人之聲請，顯無理
    由，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    3     月    29    日
                  民事庭司法事務官  劉佩欣
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    3     月    29    日
                        書記官  蔡永興

司法院資訊處製作；財團法人民間司法改革基金會備份。
