【裁判字號】    99,補,397
【裁判日期】    990329
【裁判案由】    給付土地租金等
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第397號
原      告  采利環工股份有限公司
訴訟代理人  甲○○
一、上列原告與被告世界生物能源股份有限公司等間請求給付土
    地租金等事件，原告起訴未據繳納裁判費。查本件訴訟標的
    價額經核定為新臺幣（下同）29,881,452元【(一)給付租金部
    分為529,752元；(二)返還土地部分為29,351,700元，詳如附
    表所示；(三)合計29,881,452元】，依民事訴訟法第77條之13
    規定，應徵第一審裁判費275,032元。茲限原告於收受本裁
    定後5日內補繳，如逾期未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    3     月    29    日
                  民事第三庭    法  官  黃佳琪
正本係照原本作成。
關於訴訟標的價額核定部分，如不服本裁定，應於送達後10日內
向本院提出抗告狀並表明抗告理由（須繳裁判費1千元，並附抗
告狀繕本）；其餘部分，不得抗告。
中    華    民    國    99    年    3     月    29    日
                                書記官
附表
┌──┬─────┬────┬─────┬──────┐
│編號│地      號│面    積│公告現值  │金        額│
│    │（均為嘉義│（平方公│（元/平方 │（面積×公告│
│    │縣大林鎮大│尺）    │公尺）    │現值）      │
│    │湖段）    │        │          │            │
├──┼─────┼────┼─────┼──────┤
│1   │ 551-1地號│      18│       500│       9,000│
├──┼─────┼────┼─────┼──────┤
│2   │   557地號│   5,186│     1,800│   9,334,800│
├──┼─────┼────┼─────┼──────┤
│3   │   558地號│     567│       500│     283,500│
├──┼─────┼────┼─────┼──────┤
│4   │   559地號│   1,331│     1,800│   2,395,800│
├──┼─────┼────┼─────┼──────┤
│5   │   560地號│   4,875│     1,800│   8,775,000│
├──┼─────┼────┼─────┼──────┤
│6   │ 560-1地號│   4,752│     1,800│   8,553,600│
├──┼─────┼────┼─────┼──────┤
│合計│          │        │          │  29,351,700│
└──┴─────┴────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
