【裁判字號】    99,易,785
【裁判日期】    990329
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決  99年度易字第785號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第5240號
），本院判決如下：
    主    文
丙○○所犯如附表所示之四罪，均累犯，各處如附表所示之刑（
包含主刑、從刑）。應執行有期徒刑壹年貳月。扣案之螺絲起子
貳支沒收。
    犯罪事實
一、丙○○前因竊盜、毀損、毒品等案件，分經本院判處有期徒
    刑一年二月、三月、四月、七月確定，嗣裁定應執行有期徒
    刑二年，甫於民國九十八年九月二十八日縮刑期滿執行完畢
    。猶不知悔改，復意圖為自己不法之所有，於如附表所示之
    時間、地點，以如附表所示之方式，竊得戊○○、劉福松、
    劉徐明圓、乙○○、甲○○等人如附表所示之財物。嗣於九
    十九年二月二十五日十九時四十分許，丙○○將已取下車牌
    之G4-0733號自小客車停放在臺中縣豐原市○村路籃球場內
    ，並於車內休憩之際，為巡邏員警盤查查獲，並於車內扣得
    劉福松、劉徐明圓、甲○○遭竊之財物及丙○○所有供行竊
    所用之螺絲起子二把。
二、案經丁○○、甲○○訴由臺中縣警察局豐原分局報告臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理    由
一、證據能力之說明：按現行刑事訴訟法為保障被告之反對詰問
    權，排除具有虛偽危險性之傳聞證據，以求實體真實之發見
    ，於該法第一百五十九條第一項明定被告以外之人於審判外
    之言詞或書面陳述，除法律有規定者外，不得作為證據。而
    刑事訴訟法第一百五十九條之一至第一百五十九條之四有傳
    聞法則之例外規定，且被告以外之人於審判外之陳述，雖不
    符前四條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有第一百五十九條第一項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法第
    一百五十九條之五定有明文。查本件證人即被害人甲○○、
    丁○○（劉福松及劉徐明圓之子）、戊○○、證人李志文於
    警詢中之證述，均屬於審判外之陳述，為傳聞證據，然被告
    丙○○於本院審理時未表示意見，顯不予爭執，且迄至言詞
    辯論終結前亦未曾聲明異議，本院審酌上開證據資料製作時
    之情況，尚無違法不當及證明力明顯過低之瑕疵，亦認為以
    之作為證據應屬適當，且指訴內容係針對被告是否有竊盜犯
    行之事實，為證明本案犯罪事實所必要，故揆諸上開規定，
    爰依刑事訴訟法第一百五十九條之五規定，認上揭證據資料
    均例外認有證據能力，合先敘明。
二、上揭犯罪事實，業據被告丙○○於偵查中及本院審理時坦承
    不諱，核與證人即告訴人甲○○、丁○○、戊○○於警詢中
    之證述、證人李志文於警詢中之證述、證人盧信銘、蘇俊傑
    於本院審理時之證述之情節相符，並有贓物認領保管單三份
    、臺中縣警察局車輛尋獲電腦輸入單、照片九張、扣案之螺
    絲起子二支附卷可參。被告於偵查中及本院審理時自白犯罪
    ，應與事實相符，而足堪採信。因而認本件事證明確，被告
    四次竊盜犯行，應堪認定。
三、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之，且祇須行竊時攜帶此種具有危險
    性之兇器為已足，並不以攜帶之初有行兇之意圖為必要。本
    件被告犯罪時所持用之扣案之螺絲起子二支，均係金屬材質
    製成，且被告持以使用之螺絲起子既能用以撬開被害人甲○
    ○住宅之門鎖，及打破乙○○所有小客車之車窗，顯然質地
    堅硬，如持以揮舞，應足以傷人生命、身體，客觀上自可供
    作兇器使用，是核被告丙○○於附表編號一之犯罪事實所為
    ，係犯刑法第三百二十一條第一項第一款之加重竊盜罪；於
    附表編號二之犯罪事實所為，係犯刑法第三百二十條第一項
    之竊盜罪；於附表編號三、四之犯罪事實所為，則係犯刑法
    第三百二十一條第一項第三款之加重竊盜罪。被告先後四次
    竊盜、加重竊盜犯行，犯意各別，行為互殊，應予分論併罰
    。又被告前因竊盜、毀損、毒品等案件，分經本院判處有期
    徒刑一年二月、三月、四月、七月確定，嗣裁定應執行有期
    徒刑二年，甫於九十八年九月二十八日縮刑期滿執行完畢，
    有臺灣高等法院被告前案紀錄表及臺灣臺中地方法院檢察署
    刑案資料查註紀錄表在卷可查，被告於前案執行完畢五年內
    ，故意再犯本件有期徒刑以上之四罪，均為累犯，各依刑法
    第四十七條第一項之規定，加重其刑。爰審酌被告素行不佳
    ，且正值壯年，身強力壯，不思循正途以謀正當利益，竟為
    私利，見他人財物即起意行竊，缺乏對他人財產權須予以尊
    重之觀念，惟衡酌被告於附表所示竊得物均已發還被害人，
    犯罪損害未進一步擴大，且被告犯後於警詢、偵查中及本院
    審理中均坦承犯行，犯罪後態度尚稱良好，及被告之犯罪之
    目的、手段、智識程度，暨檢察官於本院審理中請求量處重
    刑等一切情狀，分別量處如主文所示之刑，並定其應執行之
    刑。末查，被告於附表編號三、四之竊盜犯行使用之螺絲起
    子二支，係被告供本案犯罪所用之物，且屬被告所有，業據
    其供承在卷，爰依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
三百二十一條第一項第一款、第三款、第三百二十條第一項、第
四十七條第一項、第五十一條第五款、第三十八條第一項第二款
，刑法施行法第一條一，判決如主文。
本案經檢察官李善植到庭執行職務。
中    華    民    國    99    年    3     月    29    日
              刑事第十八庭  法  官  張清洲
以上正本證明與原本無異。
如不服本判決，應於收送達後十日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後二十日內補提理由
書於本院。
                            書記官  詹東益
中    華    民    國    99    年    3     月    29    日
附錄論罪科刑法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬─────┬─────────┬─────┬─────────┐
│編號│犯罪時間│犯罪地點  │行竊手法          │所犯法條  │宣告刑            │
├──┼────┼─────┼─────────┼─────┼─────────┤
│1   │99年2月1│臺中縣東勢│丙○○侵入臺中縣東│刑法第321 │丙○○犯加重竊盜罪│
│    │日凌晨  │鎮○○○街│勢鎮○○○街168號 │條第1項第1│，累犯，處有期徒刑│
│    │        │168號旁   │，竊取放置於屋內鞋│款        │捌月。            │
│    │        │          │櫃上之車牌號碼G4  │          │                  │
│    │        │          │-0733號自小客車鑰 │          │                  │
│    │        │          │匙（含遙控器），而│          │                  │
│    │        │          │後使用遙控器覓得  │          │                  │
│    │        │          │G4-0733號自小客車 │          │                  │
│    │        │          │所在，再以竊得之鑰│          │                  │
│    │        │          │匙發動G4-0733號自 │          │                  │
│    │        │          │小客車，得逞後用供│          │                  │
│    │        │          │己代步使用。      │          │                  │
│    │        │          │                  │          │                  │
├──┼────┼─────┼─────────┼─────┼─────────┤
│2   │99年2月5│臺中縣東勢│丙○○見臺中縣東勢│刑法第320 │丙○○犯竊盜罪，累│
│    │日15時許│鎮○○街珍│鎮○○街珍東巷76號│條第1項   │犯，處有期徒刑肆月│
│    │        │東巷76號  │丁○○住家大門未鎖│          │。                │
│    │        │          │，開門入內搜尋財物│          │                  │
│    │        │          │（侵入住宅部分未據│          │                  │
│    │        │          │告訴）。          │          │                  │
│    │        │          │                  │          │                  │
├──┼────┼─────┼─────────┼─────┼─────────┤
│3   │99年2月 │臺中縣石岡│丙○○見乙○○所有│刑法第321 │丙○○犯加重竊盜罪│
│    │25日早晨│鄉○○路梅│之車牌號碼H4-8750 │條第1項第3│，累犯，處有期徒刑│
│    │        │子巷37弄29│號自小客車停放於該│款        │捌月。扣案之螺絲起│
│    │        │號旁      │處，持己所有可供作│          │子貳支沒收。      │
│    │        │          │兇器使用之螺絲起子│          │                  │
│    │        │          │2支，擊破該自小客 │          │                  │
│    │        │          │車車窗，竊取乙○○│          │                  │
│    │        │          │置放於車內之公事包│          │                  │
│    │        │          │1個。             │          │                  │
├──┼────┼─────┼─────────┼─────┼─────────┤
│4   │99年2月 │臺中縣新社│丙○○持己所有可供│刑法第321 │丙○○犯加重竊盜罪│
│    │25日上午│鄉中興嶺  │作兇器使用之螺絲起│條第1項第3│，累犯，處有期徒刑│
│    │10時許  │237之1號  │子2支，破壞臺中縣 │款        │捌月。扣案之螺絲起│
│    │        │          │新社鄉中興嶺237之1│          │子貳支沒收。      │
│    │        │          │號建物門鎖，入內竊│          │                  │
│    │        │          │取甲○○所有之筆記│          │                  │
│    │        │          │型電腦1臺、磁碟機1│          │                  │
│    │        │          │臺、變壓器1個、滑 │          │                  │
│    │        │          │鼠1個、黑色盒子1個│          │                  │
│    │        │          │（內有玉鐲4個、玉 │          │                  │
│    │        │          │製按摩棒1支、項鍊3│          │                  │
│    │        │          │條、手錶1只、十元 │          │                  │
│    │        │          │舊鈔9張、粉紅色袋 │          │                  │
│    │        │          │子1只。           │          │                  │
└──┴────┴─────┴─────────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
