【裁判字號】    99,交聲,1221
【裁判日期】    990329
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定      99年度交聲字第1201號
原處分機關  交通部公路總局臺中區監理所
異議人即
受處分人    林億辰原名林玉雯.
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所所為如附表所示之處分（原處分案號詳如附
表所示）聲明異議，本院裁定如下：
   主  文
如附表編號3至9所示之原處分均撤銷，甲○○不罰。
其餘異議駁回。
    理  由
一、原處分機關略以：異議人即受處分人（下稱受處分人）林億
    辰（原名林玉雯）所有車牌號碼X8-3689號自用小客車，先
    後於如附表所示之違規時間、地點，分別有如附表所示之違
    規事由，經舉發機關以如附表所示之舉發違反道路交通管理
    事件通知單予以舉發。受處分人均未於期限內到案，原處分
    機關遂先後於如附表所示之裁決時間，依附表所示之處罰規
    定，分別裁處如附表所示之處罰，逾期則依裁決書處罰主文
    規定裁處。（至受處分人原就中監違字第裁60-GB0000000、
    GB0000000、GB0000000、GB0000000、GB0000000、G0000000
    0、G00000000、II0000000、CG0000000、G00000000、GB000
    0000、G00000000、YB0000000、GA0000000號等14件裁決書
    所為聲明異議部分，因已逾行政執行法第7條規定之5年時效
    ，原處分機關已依法撤銷免罰在案，是本院毋庸另為准駁。
    ）
二、異議意旨則以：伊所有之車牌號碼X8-3689號自用小客車於
    民國92年間遺失，加上伊居住地與戶籍地不同，故一直未收
    到罰單通知，導致交通罰鍰倍數增加。伊之前因為有工作，
    礙於時間與距離無法處理此事，當行政執行處行文要求扣薪
    時，為避免公司困擾，便直接從薪水裡扣薪，伊已繳交4萬
    多罰鍰。伊於98年9月間，因先天性心臟病身體不適再工作
    ，無力償還剩餘罰鍰，並冀能退回伊先前已繳交的罰款，爰
    聲明異議云云。
三、按異議人不服第8條主管機關所為之處罰，得於接到裁決書
    之翌日起20日內，向管轄地方法院聲明異議，道路交通管理
    處罰條例第87條定有明文。次按道路交通管理處罰條例第87
    條規定向管轄法院聲明異議之期間，自裁決送達之翌日起算
    ，並得依法扣除在途期間及聲請回復原狀。交通法庭認聲明
    異議不合法律上之程式或其異議權已經喪失者，應以裁定駁
    回之，但其不合法律上之程式可補正者，應先定期命為補正
    ，逾期不補正者，即予駁回，道路交通案件處理辦法第12條
    、第18條亦分別定有明文。又按送達除法規另有規定外，由
    行政機關依職權為之。送達由行政機關自行或交由郵政機關
    送達；由郵政機關送達者，以一般郵遞方式為之，但文書內
    容對人民權利義務有重大影響者應為掛號。行政程序法第67
    條、第68條第1項、第3項分別訂有明文。又送達，於應受送
    達人之住居所、事務所或營業所為之。於應送達處所不獲會
    晤應受送達人時，得將文書付與有辨別事理能力之同居人、
    受雇人或應送達處所之接收郵件人員。行政程序法第72條第
    1項前段、第73條第1項亦分別定有明文。末按時效制度與人
    民權利義務有重大關係，其目的在於尊重既存之事實狀態，
    及維持法律秩序之安定，與公益有關，須逕由法律明定，不
    得授權行政機關衡情以命令訂定或由行政機關依職權以命令
    訂之（司法院大法官解釋釋字第474號解釋理由書參照）。
    而行政罰法於94年1月14日經立法院三讀制定，同年2月5日
    經總統公布，依該法第46條之規定，自公布後1年，即95年2
    年5日開始施行，同法第27條規定：「行政罰之裁處權，因3
    年期間之經過而消滅。前項期間，自違反行政法上義務之行
    為終了時起算。但行為之結果發生在後者，自該結果發生時
    起算」，該條之立法理由略以：「本條係有關行政罰裁處權
    時效之規定。按行政罰裁處權之行使與否，不宜懸之過久，
    而使處罰關係於不確定狀態，影響人民權益，惟亦不宜過短
    ，以免對社會秩序之維護有所影響」等語，可知公路監理主
    管機關對於違反道路交通管理事件行為人，其是否行使裁罰
    權，實不宜久懸不決，而使處罰關係處於不確定狀態，致影
    響人民權益。準此，足悉時效制度之功能，實為求法秩序之
    早日確定所必要，自不容行政機關作出違背此一法秩序安定
    原則之舉措。次按「違反行政法上義務而受罰鍰、沒入或其
    他種類行政罰之處罰時，適用本法。但其他法律有特別規定
    者，從其規定」，行政罰法第1條定有明文。違反道路交通
    管理處罰條例所定行政法上義務而受罰鍰、記違規點數等處
    罰，具有行政罰之性質，然關於處罰時效部分，道路交通管
    理處罰條例並未設有相關規定，則現今交通裁決機關依法所
    為之處罰裁決，其裁處權時效即應適用上開行政罰法相關規
    定。另按本法施行前違反行政法上義務之行為應受處罰而未
    經裁處，於本法施行後裁處者，除第15條、第16條、第18條
    第2項、第20條及第22條規定外，均適用之；前項行政罰之
    裁處權時效，自本法施行之日起算，行政罰法第45條亦定有
    明文。是行政罰法施行前違反行政法上義務之行為應受處罰
    而未經裁處者，行政罰法第45條第2項既有特別規定，即應
    適用其規定。
四、經查：
１、受處分人之住所自89年5月31日至96年7月11日止，係設在臺
    中市○區○○○路769號10樓之2，有個人基本資料查詢結果
    、遷徙紀錄資料查詢結果各乙份在卷可參。附表編號1、2所
    示之裁決書由原處分機關交由郵政機關依上開受處分人戶籍
    地址，分別於94年9月30日、94年8月25日為送達，嗣因未獲
    會晤受處分人，而由受處分人住所之佛羅里達管理中心管理
    員代為收受，有蓋有佛羅里達管理中心印文之交通部公路總
    局臺中區監理所送達證書、中華民國郵政掛號郵件收件回執
    各乙紙在卷可稽，則附表編號1、2所示之裁決書，已生合法
    送達之效力。是受處分人倘對原處分機關上開裁決書不服，
    自應於收受該裁決書之翌日起20日內提出異議，而受處分人
    遲至99年2月23日始向原處分機關提出異議，有蓋交通部公
    路總局臺中區監理所總收文章之聲明異議狀附卷可證，其異
    議權已喪失，且無從命予補正，則附表編號1、2所示違規行
    為應依道路交通案件處理辦法第18條駁回。
２、附表編號3至9所示之裁決書則由原處分機關交由郵政機關依
    受處分人車籍地址即臺中市○○區○○路152-12號為送達，
    有車號查詢汽車車籍1紙、中華民國郵政掛號郵件收件回執7
    紙在卷可稽，則附表編號3至9所示之裁決書之送達程序於法
    尚有未合，當不生合法送達之效力。是以，行政罰法施行前
    違反行政法上義務之行為應受處罰而未經裁處者，自應自行
    政罰法95年2月5日施行之日起，計算3年之裁處權時效。經
    查，本件受處分人所有前開自小客車於附表編號3至9所示之
    違規行為，係分別發生於附表編號3至9所示之違規時間，原
    處分機關對受處分人上開違規行為裁罰之裁決書未合法送達
    ，致不生裁罰之效力，是原處分機關對於異議人該違反道路
    交通管理處條例行為之裁處權時效期間，均應自95年2月5日
    起計算3年，而於98年2月4日即告屆滿，原處分機關之裁處
    權即因罹於時效而消滅，不得再予裁罰。是就附表編號3至9
    所示之違規行為應由本院將原處分撤銷，逕為受處分人不罰
    之諭知。
３、至受處分人原就中監違字第裁60-GB0000000、GB0000000、
    GB0000000、GB0000000、GB0000000、G00000000、G0000000
    0、II0000000、CG0000000、G00000000、GB0000000、G0000
    0000、YB0000000、GA0000000號等14件裁決書所為聲明異議
    部分，因已逾行政執行法第7條規定之5年時效，業由原處分
    機關已依法撤銷免罰在案，是本院毋庸另為准駁，併此敘明
    。
五、據上論斷，應依道路交通管理處罰條例第87條第2項、道路
    交通案件處理辦法第18條及第20條，裁定如主文。
中    華    民    國    99    年    3    月    29    日
                        臺灣臺中地方法院交通法庭
                            法  官  劉麗瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                            書記官  王玟
中    華    民    國    99    年    3    月   29     日
附表：
┌──┬──────┬──────┬─────┬─────┬─────┬──────┬─────┐
│編號│違規時間    │違反法條(道 │ 違規事由 │舉發單單號│裁決書編號│裁決日期    │處罰主文  │
│    │違規地點    │路交通管理  │          │          │          │            │          │
│    │            │處罰條例)   │          │          │          │            │          │
├──┼──────┼──────┼─────┼─────┼─────┼──────┼─────┤
│ 1  │92年4月19日 │第55條第1項 │在行人穿越│GC0000000 │中監違字第│94年9月29日 │罰鍰新臺幣│
│    │19時20分許、│第1款       │道臨時停車│          │裁60-GC049│            │600元整   │
│    │臺中市○○路│            │          │          │8451號    │            │          │
├──┼──────┼──────┼─────┼─────┼─────┼──────┼─────┤
│ 2  │91年11月22日│第56條第1項 │在禁止臨時│GC0000000 │中監違字第│94年8月23日 │罰鍰新臺幣│
│    │21時01分許、│第1款       │停車處所停│          │裁60-GC016│            │1200元整  │
│    │臺中市○○路│            │車        │          │3618號    │            │          │
├──┼──────┼──────┼─────┼─────┼─────┼──────┼─────┤
│ 3  │91年4月8日20│第56條第1項 │併排違停  │GB0000000 │中監違字第│94年6月29日 │罰鍰新臺幣│
│    │時59分許、臺│第6款       │          │          │裁60-GB020│            │1200元整  │
│    │中市○○路  │            │          │          │8170號    │            │          │
├──┼──────┼──────┼─────┼─────┼─────┼──────┼─────┤
│ 4  │90年10月11日│第60條第2項 │不遵守道路│G00000000 │中監違字第│94年5月19日 │罰鍰新臺幣│
│    │12時17分許、│第3款       │交通標線之│          │裁60-G1014│            │1800元整  │
│    │臺中市忠明南│            │指示      │          │3734號    │            │          │
│    │路與向上北路│            │          │          │          │            │          │
│    │口          │            │          │          │          │            │          │
├──┼──────┼──────┼─────┼─────┼─────┼──────┼─────┤
│ 5  │90年10月5日 │第60條第2項 │不遵守道路│G00000000 │中監違字第│94年5月19日 │罰鍰新臺幣│
│    │14時4分許、 │第3款       │交通標線之│          │裁60-G1013│            │1800元整  │
│    │臺中市忠明南│            │指示      │          │7270號    │            │          │
│    │路與向上北路│            │          │          │          │            │          │
│    │口          │            │          │          │          │            │          │
├──┼──────┼──────┼─────┼─────┼─────┼──────┼─────┤
│ 6  │90年8月2日  │第56條第1項 │併排違停  │G00000000 │中監違字第│94年5月11日 │罰鍰新臺幣│
│    │15時54分許、│第6款       │          │          │裁60-G1010│            │1200元整  │
│    │臺中市五權西│            │          │          │7617號    │            │          │
│    │路          │            │          │          │          │            │          │
├──┼──────┼──────┼─────┼─────┼─────┼──────┼─────┤
│ 7  │90年6月23日 │第56條第1項 │在道路收費│IA0000000 │中監違字第│94年5月9日  │罰鍰新臺幣│
│    │17時40分許、│第11款      │停車處所停│          │裁60-IA599│            │1200元整  │
│    │臺北市○○路│            │車不依規定│          │7044號    │            │          │
│    │            │            │繳費      │          │          │            │          │
├──┼──────┼──────┼─────┼─────┼─────┼──────┼─────┤
│ 8  │89年9月3日  │第55條第1項 │在行人穿越│AI0000000 │中監違字第│94年3月11日 │罰鍰新臺幣│
│    │9時53分許、 │第1款       │道臨停    │          │裁60-AI013│            │600元整   │
│    │臺北市○○路│            │          │          │6748號    │            │          │
│    │五段        │            │          │          │          │            │          │
├──┼──────┼──────┼─────┼─────┼─────┼──────┼─────┤
│ 9  │89年8月19日 │第40條第1項 │超速（未滿│H00000000 │中監違字第│94年3月16日 │罰鍰新臺幣│
│    │13時33分許、│            │20 公里） │          │裁60-H8012│            │2100元整  │
│    │臺12線10K+10│            │          │          │3157號    │            │          │
│    │0           │            │          │          │          │            │          │
└──┴──────┴──────┴─────┴─────┴─────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
