【裁判字號】    99,聲,515
【裁判日期】    990329
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第515號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第392號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年捌月
。
    理  由
甲○○因犯偽造有價證券等罪，經臺灣臺北地方法院、臺灣臺中
地方法院及本院先後判處如附表所示之刑（及減得刑），均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    3     月    29    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附繕本)。
                               書記官   曾  煜  智
中    華    民    國    99    年    3     月    29    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │偽造有價證券        │偽造文書            │偽造印文            │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑4年         │減為有期徒刑4月     │減為有期徒刑4月     │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │92年11月間至93年3月7│90.7.6、            │94.11.19            │
│                │日                  │90.08.20~90.09.11   │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺北地檢93年度      │臺中地檢96年度      │臺中地檢96年度      │
│年  度  案  號  │偵緝字第1440號      │偵字第19267號       │偵字第19265號       │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │臺北地院            │臺中地院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │93年度訴字第1544號  │97年度訴字第227號   │97年度上訴字第2609號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │96.07.31            │97.02.26            │97.12.04            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │臺北地院            │臺中地院            │中高分院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │93年度訴字第1544號  │97年度訴字第227號   │97年度上訴字第2609號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│96.08.27            │97.03.31            │97.12.22            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │是                  │是                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│是                  │是                  │是                  │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢96年度      │臺中地檢97年度      │臺中地檢98年度      │
│                │執助字第1385號      │執字第5501號        │執字第969號         │
└────────┴──────────┴──────────┴──────────┘
  臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │4                   │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │偽造文書            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │減為有期徒刑4月     │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │94.12.01            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢96年度      │                    │                    │
│年  度  案  號  │偵字第19265號       │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │                    │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │97年度上訴字第2609號│                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │97.12.04            │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │中高分院            │                    │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度上訴字第2609號│                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.12.22            │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│是                  │                    │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│是                  │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢98年度      │                    │                    │
│                │執字第969號【給股】 │                    │                    │
│                │【本件已假釋出監】  │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
