【裁判字號】    99,聲,421
【裁判日期】    990329
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第421號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第304號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月又拾
伍日。
    理  由
受刑人甲○○因違反臺灣地區與大陸地區人民關係條例等罪，經
法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、修
正前第五十一條第五款，裁定如主文。
中    華    民    國    99    年    3     月    29    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  育  萱
中    華    民    國    99    年    3     月    29    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編            號    │           1            │           2            │
├──────────┼────────────┼────────────┤
│罪            名    │臺灣地區與大陸地區人民關│營利姦淫猥褻            │
│                    │係條例                  │                        │
├──────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑5月已減刑為     │有期徒刑1年4月已減刑為  │
│                    │有期徒刑2月15日         │有期徒刑8月             │
├──────────┼────────────┼────────────┤
│犯   罪   日  期    │84年11月間至            │86年3月間起至           │
│                    │85年1月8日              │87年1月5日              │
├──────────┼────────────┼────────────┤
│偵查（自訴）機關    │屏東地檢85年度偵字第    │臺中地檢87年度偵字第    │
│年   度   案  號    │2213號                  │1329號                  │
├─┬────────┼────────────┼────────────┤
│最│法        院    │雄高分院                │中高分院                │
│後├────────┼────────────┼────────────┤
│事│案        號    │94年重上更三字第44號    │97年重上更五字第98號    │
│實├────────┼────────────┼────────────┤
│審│判  決 日 期    │94年8月23日             │98年3月4日              │
├─┼────────┼────────────┼────────────┤
│確│法        院    │雄高分院                │最高法院                │
│定├────────┼────────────┼────────────┤
│判│案        號    │94年重上更三字第44號(98 │98年度台上字第5327號    │
│決│                │年度聲減字第181號)      │                        │
│  ├────────┼────────────┼────────────┤
│  │判決確定日期    │94年9月26日             │98年9月17日             │
├─┴────────┼────────────┼────────────┤
│是否為得易科罰金之案│是                      │否                      │
│件                  │                        │                        │
├──────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │
├──────────┼────────────┼────────────┤
│備            註    │屏東地檢94年執字第2629  │臺中地檢98年度執字第    │
│                    │號(臺中地檢99年度執減更 │12546號                 │
│                    │字第32號、已執畢有期徒刑│                        │
│                    │5月)                    │                        │
└──────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
