【裁判字號】    99,審訴,666
【裁判日期】    990329
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度審訴字第666號
原        告  萬泰商業銀行股份有限公司
法 定 代理人  戊○○
訴 訟 代理人  丙○○
被        告  運通航空貨運承攬有限公司
兼法定代理人  乙○○
被        告  甲○○
              丁  ○
上列當事人間清償借款事件，本院於民國九十九年三月二十二日
言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣貳佰柒拾玖萬貳仟壹佰貳拾捌元，及
如附表所示之利息暨違約金。
訴訟費用新台幣貳萬捌仟柒佰貳拾元由被告連帶負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於授信約定書暨借據甲項
    第11條約定，同意以本院為第一審管轄法院（見本院卷第6
    頁反面），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，皆未於言詞辯論期日到場，核均無
    民事訴訟法第386條所列各款之情形，爰依原告之聲請，由
    其一造辯論而為判決。
三、原告主張：被告運通航空貨運承攬有限公司（下稱運通公司
    ）於民國98年12月1日邀同被告乙○○、甲○○、丁○為連
    帶保證人，向伊借款新台幣（下同）400萬元，利息依伊銀
    行基準利率加年利率2%計付（現為年利率5.84%），約定借
    款期間自98年12月8日起至100年12月8日止，並約定遲延履
    行時，除仍按上開利率計息外，逾期在6個月以內償還者，
    按上開利率10﹪加付違約金，逾期在6個月以上者，其超過6
    個月以上部分，加倍計付。詎被告運通公司於99年1月29日
    經台灣票據交換所日公告其為拒絕往來戶，依授信約定書暨
    借據甲項第5條第2款約定，全部債務視為到期，尚欠伊如附
    表所示之本金、利息、違約金，被告乙○○、甲○○、丁○
    為連帶保證人，自應負連帶償還責任，爰依消費借貸及連帶
    保證契約之法律關係，提起本訴等情。並於本院聲明如主文
    第1項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，原告主張上列之事實，業據提出授信約定書暨借據、
    第一類票據信用資料查覆單等件為證（見本院卷第5至9頁）
    ，而被告經合法通知後（見本院卷第17至22頁），亦未提出
    任何書狀爭執，均視同自認（民事訴訟法第280條第3項準用
    第1項規定參照），故原告主張之事實，堪信為真。從而，
    原告依上開契約之法律關係，訴請被告應給付如主文第1項
    所示，為有理由，應予准許。
五、訴訟費用之負擔：本件第一審裁判費為28,720元，應由被告
    負擔，爰確定如主文第2項所載。
六、據上論結，本件原告之訴為有理由，爰依民事訴訟法第385
    條第1項前段、第85條第2項，判決如主文。
中    華    民    國    99    年    3     月    29    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    29    日
                                書記官  張婕妤
附表：
┌──┬─────┬──────┬────┬──────┬───────┐
│編號│ 現欠金額 │ 原借本金   │ 年利率 │ 利息之計算 │ 違約金之計算 │
│    │（新台幣）│（新台幣）  │        │            │              │
├──┼─────┼──────┼────┼──────┼───────┤
│ 1  │2,792,128 │4,000,000元 │5.84％  │自99年2月1日│自99年3月2日  │
│    │元        │            │        │起至清償止  │起至清償日止，│
│    │          │            │        │            │逾期6個月以內 │
│    │          │            │        │            │按左開利率之  │
│    │          │            │        │            │之10%計算，逾 │
│    │          │            │        │            │期6個月以上者 │
│    │          │            │        │            │，其超過6個月 │
│    │          │            │        │            │部分，按左開利│
│    │          │            │        │            │率之20%計算。 │
└──┴─────┴──────┴────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
