【裁判字號】    99,審訴,645
【裁判日期】    990329
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度審訴字第645號
原      告  摩根聯邦資產管理股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
            甲○○
被      告  乙○○
上列當事人間清償借款事件，本院於中華民國九十九年三月十五
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾伍萬伍仟柒佰零肆元，及其中新臺幣
肆拾玖萬伍仟壹佰捌拾元，自民國九十五年九月十八日起至清
償日止，按年息百分之十九點七一計算之利息。
訴訟費用新臺幣陸仟零陸拾元由被告負擔。
   事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定書第19條約
    定，同意以本院為第一審管轄法院（見本院卷第11頁），則
    本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：被告向訴外人聯邦商業銀行股份有限公司申請信
    用卡，領用卡號為0000000000000000（原卡號：0000000000
    000000、0000000000000000、0000000000000000、00000000
    00000000、0000000000000000、0000000000000000、000000
    0000000000）之VISA信用卡。依約被告領用系爭信用卡後，
    即得於各特約商店記帳消費，依信用卡約定條款之約定，應
    於當期繳款截止日前向伊全部清償，逾期清償者依信用卡約
    定條款之約定，除喪失期限利益外，應另行給付債權人按年
    息19.71％計算之利息，而被告至95年9月17日累計消費記帳
    新臺幣（下同）555,704元未繳款（本金為495,183元）。聯
    邦商業銀行股份有限公司業於民國95年9月25日，將本件債
    權讓與摩根聯邦資產管理股份有限公司，並依金融機構合併
    法第15條第1項第1款及第18條第3項之規定，於95年11月18
    日公告在自由時報，有卷附債權讓與證明書及剪報可憑（見
    本院卷第22、23頁），是本件債權已合法移轉予原告，為此
    爰依消費借貸契約之法律關係，提起本件訴訟等語。並於本
    院聲明：如主文第1項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據其提出聯邦商業銀行股份有限公司信
    用卡申請書、信用卡約定條款、歷史帳單查詢、債權讓與證
    明書及債權讓與公告新聞紙等件為證（見本院卷第4頁至第
    23頁），而被告經合法通知後（見本院卷第40頁），亦未提
    出任何書狀爭執，視同自認（民事訴訟法第280條第3項準用
    第1項規定參照），故原告主張之事實，堪信為真。從而，
    原告依據消費借貸之法律關係，訴請被告應給付如主文第1
    項所示，為有理由，應予准許。
五、訴訟費用之負擔：本件第一審裁判費為6,060元，應由被告
    負擔，爰確定如主文第2項所載。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    99    年    3     月    29    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    3     月    29    日
                                書記官  張婕妤

司法院資訊處製作；財團法人民間司法改革基金會備份。
