【裁判字號】    99,除,583
【裁判日期】    990329
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第583號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2784號公示催告。
二、所定申報權利期間，已於民國99年3 月1 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    3     月    29    日
                  民事第四庭    法  官  趙子榮
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    29    日
                                書記官  謝榕芝
┌────────────────────────────┐
│附表：                                 99年度除字第583號│
├──┬────────────┬──────┬──┬──┤
│編號│ 發    行    公    司   │  股票號碼  │張數│股數│
├──┼────────────┼──────┼──┼──┤
│001 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│002 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│003 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│004 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│005 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│006 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│007 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│008 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│009 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│010 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│011 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│012 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│013 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│014 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│015 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│016 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│017 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│018 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│019 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│020 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│021 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│022 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│023 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│024 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│025 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│026 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│027 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│028 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│029 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│030 │尚志精密化學股份有限公司│92ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│031 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│032 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│033 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│034 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│035 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│036 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│037 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│038 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│039 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│040 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│041 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│042 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│043 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│044 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│045 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│046 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│047 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│048 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│049 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│050 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│051 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│052 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│053 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│054 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│055 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│056 │尚志精密化學股份有限公司│93ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│057 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│058 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│059 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│060 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│061 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│062 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│063 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│064 │尚志精密化學股份有限公司│94ND00000000│1   │1000│
├──┼────────────┼──────┼──┼──┤
│065 │尚志精密化學股份有限公司│94NX00000000│1   │400 │
└──┴────────────┴──────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
