【裁判字號】    99,司催,729
【裁判日期】    990329
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定             99年度司催字第729號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    3     月    29    日
                  民事庭司法事務官  曹英香
┌──────────────────────────────┐
│附表：                                  99年度司催字第729 號│
├──┬────────────┬───────┬───┬──┤
│編號│ 發    行    公    司   │股  票  號  碼│張數  │股數│
├──┼────────────┼───────┼───┼──┤
│001 │南山人壽保險股份有限公司│（87）Z00367  │1     │90  │
├──┼────────────┼───────┼───┼──┤
│002 │南山人壽保險股份有限公司│（88）Z00345  │1     │34  │
├──┼────────────┼───────┼───┼──┤
│003 │南山人壽保險股份有限公司│（90）Z00249  │1     │13  │
├──┼────────────┼───────┼───┼──┤
│004 │南山人壽保險股份有限公司│（93）Z00251  │1     │13  │
├──┼────────────┼───────┼───┼──┤
│005 │南山人壽保險股份有限公司│（95）Z00247  │1     │13  │
├──┼────────────┼───────┼───┼──┤
│006 │南山人壽保險股份有限公司│（96）Z00332  │1     │20  │
├──┼────────────┼───────┼───┼──┤
│007 │南山人壽保險股份有限公司│（97）Z01047  │1     │55  │
├──┼────────────┼───────┼───┼──┤
│008 │南山人壽保險股份有限公司│（97）Z06369  │1     │87  │
├──┼────────────┼───────┼───┼──┤
│009 │南山人壽保險股份有限公司│（97）Z12671  │1     │37  │
├──┼────────────┼───────┼───┼──┤
│010 │南山人壽保險股份有限公司│（97）C09258  │1     │100 │
├──┼────────────┼───────┼───┼──┤
│011 │南山人壽保險股份有限公司│（97）C68348  │1     │100 │
├──┼────────────┼───────┼───┼──┤
│012 │南山人壽保險股份有限公司│（97）C68349  │1     │100 │
├──┼────────────┼───────┼───┼──┤
│013 │南山人壽保險股份有限公司│（97）C68350  │1     │100 │
├──┼────────────┼───────┼───┼──┤
│014 │南山人壽保險股份有限公司│（97）C68351  │1     │100 │
├──┼────────────┼───────┼───┼──┤
│015 │南山人壽保險股份有限公司│（97）C68352  │1     │100 │
├──┼────────────┼───────┼───┼──┤
│016 │南山人壽保險股份有限公司│（97）C68353  │1     │100 │
└──┴────────────┴───────┴───┴──┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
