【裁判字號】    99,事聲,2
【裁判日期】    990329
【裁判案由】    聲明異議
【裁判全文】
臺灣臺東地方法院民事裁定               99年度事聲字第2號
聲  請  人
即  債務人  逸軒大飯店企業股份有限公司
法定代理人  乙○○
相  對  人
即  債權人  甲○○
上列聲請人因給付票款執行事件，對於民國98年11月29日本院民
事執行處司法事務官所為98年度司執字第6306號裁定聲明異議，
本院裁定如下：
    主  文
原裁定廢棄。
    理  由
一、聲請意旨略以：債務人即聲請人以太麻里鄉○○段723 地號
    土地、設定權利範圍10000分之2507 ，以及如附表所示之36
    筆建號為債權人即相對人設定最高限額抵押權，擔保債權總
    金額為新臺幣（下同）36,000,000元。附表所示之36筆建物
    係屬區分所有建物，依民法第799 條規定，專有部分與所屬
    之共有部分及其基地之權利，不得分離而為移轉，又各該建
    物坐落土地之比例得按建物面積計算之，並非不能計算各筆
    建物坐落土地之共有比例。聲請人聲請拍賣如附表所示之第
    1 至第31筆建物（下稱系爭建物），自應依照各該建物面積
    計算坐落之臺東縣太麻里鄉○○段723、723之1地號土地（
    自723 地號分割而出。合稱系爭土地）之共有比例，一併拍
    賣。詎債權人為求拍賣順利，竟未計算系爭建物占有系爭土
    地之共有比例，僅取系爭土地之10000分之200部分聲請拍賣
    。就附表所示36筆建物共同占有系爭土地共計10000分之250
    7 而言，債權人聲請拍賣建物高達31筆，顯見系爭建物共同
    占有系爭土地之比例應高於10000分之200。債權人此舉將使
    系爭土地其他10000分之2307 部分形同有土地而無建物之情
    形。此外，本院司法事務官所定之拍賣底價，亦未依法辦理
    鑑價程序，故原裁定有所不當，請求廢棄原裁定等語。
二、按經二次減價拍賣而未拍定之不動產，執行法院公告三個月
    期限內，無人應買，而再次減價拍賣，仍未拍定者，視為撤
    回該不動產之執行，強制執行法第95條第1項及第2項意旨可
    資參照。由此觀之，不動產應買意願顯與價格攸關，如不動
    產所定價格與其價值相當，或無賠本之虞，則無人應買之情
    形即應減少。職是，聲請人再次聲請拍賣，如時間間隔未久
    ，市場價格並無劇烈變動之情，如再行重新鑑價核定拍賣底
    價，則該底價仍與前案第一次拍賣底價之價格相當，則該鑑
    價即無實益，且債權人因此支出之費用，日後仍自該不動產
    拍定價格中扣除，對債務人之權益亦屬有害。從而，為免執
    行時間之拖延，執行費用之無謂浪費，基於程序經濟及實體
    利益之保障，執行法院應得援引前次鑑價報告書決定底價。
    準此，本院司法事務官參以經濟環境、景氣條件乃至遭逢天
    災等因素，職權依據前案鑑價報告，而以二拍價格為本案第
    一次拍賣底價乙節，核無不合。況本案經第二次拍賣程序，
    仍無人應買，亦證司法事務官所核定之底價並無偏低之虞，
    故聲請人此部分之主張，尚難採信。
三、次按本條例未規定者，適用其他法令之規定；公寓大廈管理
    條例（下稱本條例）第1條第2項定有明文。復按區分所有建
    築物者，謂數人區分一建築物而各專有其一部，就專有部分
    有單獨所有權，並就該建築物及其附屬物之共同部分共有之
    建築物。區分所有人就區分所有建築物共有部分及基地之應
    有部分，依其專有部分面積與專有部分總面積之比例定之。
    但另有約定者，從其約定。專有部分與其所屬之共有部分及
    其基地之權利，不得分離而為移轉或設定負擔；民法第 799
    條第1項、第4項及第5 項定有明文。再按民法物權編修正施
    行前，區分所有建築物之專有部分與其所屬之共有部分及其
    基地之權利，已分屬不同一人所有或已分別設定負擔者，其
    物權之移轉或設定負擔，不受修正之民法第799條第5項規定
    之限制；民法物權編施行法第8之5條第2 項亦有明文。準此
    ，如區分所有建築物於民法物權編修正施行前，尚未分屬不
    同人所有者，自應遵守民法第799 條之規定至為灼然。揆以
    建物與土地雖分屬獨立之不動產，然區分所有建築物係將建
    物內部區分為各個獨立可分之單位，專有部分雖享有獨立之
    所有權，惟仍有共同使用範圍，又為免建物與土地分離，衍
    生使用權源紛爭，且俾利於物盡其用之目的，故立法明定專
    有部分與其所屬之共有部分及其基地之權利，不得分離而為
    移轉或設定負擔。其次，區分所有建築物就基地之應有部分
    如無特約者，係依其專有部分面積與專有部分總面積之比例
    而定，亦為同條第4項所明定。經查：
(一)系爭建物係本條例於84年6 月28日公布施行前即已辦理保存登
  記，而各專有部分就其基地並未登記應有部分乙節，揆諸本條
  例第1條第2項規定，自應適用民法第799條規定至明。
(二)聲請人以太麻里鄉○○段723地號土地、設定權利範圍10000分
  之2507，以及如附表所示之36筆建號為相對人設定最高限額抵
  押權，擔保債權總金額為36,000,000元，系爭土地地上建號共
  800 棟，系爭建物為套房等情，有建物登記第二類謄本在卷可
  稽，參以上開謄本，系爭建物並未就應有部分有何特約，職是
  ，系爭建物占有系爭土地之應有部分即應依其專有部分面積與
  專有部分總面積之比例計算。從而，上開最高限額抵押權就系
  爭建物坐落系爭土地之設定權利範圍即得由此計算得出。
(三)估不論行政函示並非法規命令，法院本無受其拘束之理，縱審
  究原裁定援引內政部之87年台內地字第87852004號函文，係指
  內部區分所有權人之間移轉區分所有建築物之解釋，核予本案
  情形不同。再者，內政部85年台內地字第8578394 號函文，係
  謂區分所有權人僅將部分專有部分移轉者，當事人得自行約定
  應有部分之多寡。由此可知，需雙方當事人意思合致始可自行
  約定應有部分比例，本案當事人顯然並無合意，亦與上開函文
  所示情形有間。
(四)此外，觀之相對人以系爭土地10000分之200之權利範圍欲以聲
  請執行高達31筆之建物，非無規避民法第799條第4項規定之意
  圖。苟依其所請，則聲請人其他5 筆建物坐落系爭土地權利範
  圍即高達10000分之2307，此無異使聲請人未來處分上開5筆建
  物，相對提高坐落土地之售價，非無侵害債務人利益之虞。從
  而，相對人徒以自己利益，而無其他合理原因即任意擇定系爭
  土地拍賣範圍比例，以求順利拍出，非但罔顧債務人利益，亦
  有違強制執行法公平原則。職是，聲請人主張應按系爭建物專
  有部分比例計算系爭土地應有部分等語，即非無據，堪認可採
  。
四、綜上各節，本院民事執行處應職權調查系爭建物坐落系爭土
    地應有部分後，再定權利範圍比例，以定拍賣條件。原裁定
    未予查明，逕以相對人所請定權利範圍，即非適當，異議意
    旨指摘原裁定不當，求為廢棄，非無理由，應由本院予以廢
    棄，由本院民事執行處更為適當之處理。
五、據上論結：本件異議為有理由，依強制執行法第30條之1、
    民事訴訟法第240條之4第3項前段，裁定如主文。
中    華    民    國    99    年    3     月    29    日
                  民事庭        法  官  傅曉瑄
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    3     月    29    日
                                書記官  莊惠如
┌─────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                                            │
├─┬─┬───────┬────┬────┬───────────────────────┬────────┬───────┬──────┤
│  │  │              │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│              │            │
│編│建│              │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤              │            │
│  │  │              │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│  權    利    │  備    考  │
│  │  │  建物門牌    │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│              │            │
│  │  │              │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │  範    圍    │            │
│號│號│              │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│              │            │
│  │  │              │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│              │            │
│  │  │              │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │              │            │
│  │  │              │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │              │            │
│  │  │              │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │              │            │
│  │  │              │        │        ││││││││││││  │        │  │  │              │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│１│  │  │  │  │  │  │  │  │  │９│１│        │  │平│乙○○持有    │共用部分:   │
│０│３│              │723     │土造商業│２│  │  │  │  │  │  │  │  │  │３│３│        │  │方│100分之45     │秀山段145   │
│１│５│              │        │用      │８│  │  │  │  │  │  │  │  │  │‧│８│        │  │公│              │全部        │
│  │  │              │        │        │６│  │  │  │  │  │  │  │  │  │７│０│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │‧│  │  │  │  │  │  │  │  │  │３│‧│        │  │  │股份有限公司持│秀山段336   │
│  │  │              │        │        │３│  │  │  │  │  │  │  │  │  │︽│１│        │  │  │有100分之55   │10000分之704│
│  │  │              │        │        │７│  │  │  │  │  │  │  │  │  │地│  │        │  │  │              │            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │下│  │        │  │  │              │            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │層│  │        │  │  │              │            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │︾│  │        │  │  │              │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │５│  │  │  │  │  │  │  │  │  │５│陽台    │３│平│乙○○持有    │共用部分:   │
│０│５│二樓之23      │723     │土造套房│  │２│  │  │  │  │  │  │  │  │  │２│        │‧│方│100分之45     │秀山段336   │
│２│９│              │        │        │  │‧│  │  │  │  │  │  │  │  │  │‧│        │６│公│              │10000分之75 │
│  │  │              │        │        │  │４│  │  │  │  │  │  │  │  │  │４│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │９│  │  │  │  │  │  │  │  │  │９│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │２│  │  │  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│０│６│二樓之24      │723     │土造套房│  │９│  │  │  │  │  │  │  │  │  │９│        │‧│方│100分之45     │秀山段336   │
│３│０│              │        │        │  │‧│  │  │  │  │  │  │  │  │  │‧│        │６│公│              │10000分之35 │
│  │  │              │        │        │  │８│  │  │  │  │  │  │  │  │  │８│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │６│  │  │  │  │  │  │  │  │  │６│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │２│  │  │  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│０│６│二樓之30      │723     │土造套房│  │７│  │  │  │  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│４│６│              │        │        │  │‧│  │  │  │  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │７│  │  │  │  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │４│  │  │  │  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │３│  │  │  │  │  │  │  │  │  │３│陽台    │３│平│乙○○持有    │共用部分:   │
│０│６│二樓之31      │723     │土造套房│  │１│  │  │  │  │  │  │  │  │  │１│        │‧│方│100分之45     │秀山段336   │
│５│７│              │        │        │  │‧│  │  │  │  │  │  │  │  │  │‧│        │６│公│              │10000分之31 │
│  │  │              │        │        │  │４│  │  │  │  │  │  │  │  │  │４│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │２│  │  │  │  │  │  │  │  │  │２│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │２│  │  │  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│０│６│二樓之32      │723     │土造套房│  │９│  │  │  │  │  │  │  │  │  │９│        │‧│方│100分之45     │秀山段336   │
│６│８│              │        │        │  │‧│  │  │  │  │  │  │  │  │  │‧│        │６│公│              │10000分之35 │
│  │  │              │        │        │  │８│  │  │  │  │  │  │  │  │  │８│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │６│  │  │  │  │  │  │  │  │  │６│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │３│  │  │  │  │  │  │  │  │  │３│陽台    │４│平│乙○○持有    │共用部分:   │
│０│６│二樓之33      │723     │土造套房│  │０│  │  │  │  │  │  │  │  │  │０│        │‧│方│100分之45     │秀山段336   │
│７│９│              │        │        │  │‧│  │  │  │  │  │  │  │  │  │‧│        │１│公│              │10000分之33 │
│  │  │              │        │        │  │３│  │  │  │  │  │  │  │  │  │３│        │５│尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │２│  │  │  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│０│７│二樓之40      │723     │土造套房│  │７│  │  │  │  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│８│６│              │        │        │  │‧│  │  │  │  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │７│  │  │  │  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │４│  │  │  │  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │２│  │  │  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│０│７│二樓之41      │723     │土造套房│  │７│  │  │  │  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│９│７│              │        │        │  │‧│  │  │  │  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │７│  │  │  │  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │４│  │  │  │  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │２│  │  │  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│１│７│二樓之42      │723     │土造套房│  │７│  │  │  │  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│０│８│              │        │        │  │‧│  │  │  │  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │７│  │  │  │  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │４│  │  │  │  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│３│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │２│  │  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│１│９│三樓之15      │723     │土造套房│  │  │７│  │  │  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│１│４│              │        │        │  │  │‧│  │  │  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │７│  │  │  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │４│  │  │  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│４│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │２│  │  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│１│０│三樓之24      │723     │土造套房│  │  │９│  │  │  │  │  │  │  │  │９│        │‧│方│100分之45     │秀山段336   │
│２│３│              │        │        │  │  │‧│  │  │  │  │  │  │  │  │‧│        │６│公│              │10000分之35 │
│  │  │              │        │        │  │  │８│  │  │  │  │  │  │  │  │８│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │６│  │  │  │  │  │  │  │  │６│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│４│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │３│  │  │  │  │  │  │  │  │３│陽台    │５│平│乙○○持有    │共用部分:   │
│１│２│三樓之43      │723     │土造套房│  │  │７│  │  │  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│３│２│              │        │        │  │  │‧│  │  │  │  │  │  │  │  │‧│        │１│公│              │10000分之44 │
│  │  │              │        │        │  │  │８│  │  │  │  │  │  │  │  │８│        │９│尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │９│  │  │  │  │  │  │  │  │９│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│４│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │２│  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│１│４│四樓之26      │723     │土造套房│  │  │  │７│  │  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│４│８│              │        │        │  │  │  │‧│  │  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │７│  │  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │４│  │  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│４│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │２│  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│１│４│四樓之27      │723     │土造套房│  │  │  │７│  │  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│５│９│              │        │        │  │  │  │‧│  │  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │７│  │  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │４│  │  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│４│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │３│  │  │  │  │  │  │  │３│陽台    │３│平│乙○○持有    │共用部分:   │
│１│５│四樓之31      │723     │土造套房│  │  │  │１│  │  │  │  │  │  │  │１│        │‧│方│100分之45     │秀山段336   │
│６│３│              │        │        │  │  │  │‧│  │  │  │  │  │  │  │‧│        │６│公│              │10000分之31 │
│  │  │              │        │        │  │  │  │４│  │  │  │  │  │  │  │４│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │２│  │  │  │  │  │  │  │２│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│４│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │２│  │  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│１│５│四樓之32      │723     │土造套房│  │  │  │９│  │  │  │  │  │  │  │９│        │‧│方│100分之45     │秀山段336   │
│７│４│              │        │        │  │  │  │‧│  │  │  │  │  │  │  │‧│        │６│公│              │10000分之35 │
│  │  │              │        │        │  │  │  │８│  │  │  │  │  │  │  │８│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │６│  │  │  │  │  │  │  │６│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│４│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │３│  │  │  │  │  │  │  │３│陽台    │５│平│乙○○持有    │共用部分:   │
│１│６│四樓之43      │723     │土造套房│  │  │  │７│  │  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│８│５│              │        │        │  │  │  │‧│  │  │  │  │  │  │  │‧│        │１│公│              │10000分之44 │
│  │  │              │        │        │  │  │  │８│  │  │  │  │  │  │  │８│        │９│尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │９│  │  │  │  │  │  │  │９│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│４│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │２│  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│１│９│五樓之29      │723     │土造套房│  │  │  │  │７│  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│９│４│              │        │        │  │  │  │  │‧│  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │７│  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │４│  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│４│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │２│  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│２│９│五樓之30      │723     │土造套房│  │  │  │  │７│  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│０│５│              │        │        │  │  │  │  │‧│  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │７│  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │４│  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │２│  │  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│２│０│五樓之42      │723     │土造套房│  │  │  │  │７│  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│１│７│              │        │        │  │  │  │  │‧│  │  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │７│  │  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │４│  │  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │３│  │  │  │  │  │  │３│陽台    │５│平│乙○○持有    │共用部分:   │
│２│０│五樓之43      │723     │土造套房│  │  │  │  │７│  │  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│２│８│              │        │        │  │  │  │  │‧│  │  │  │  │  │  │‧│        │１│公│              │10000分之44 │
│  │  │              │        │        │  │  │  │  │８│  │  │  │  │  │  │８│        │９│尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │９│  │  │  │  │  │  │９│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │２│  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│２│３│六樓之24      │723     │土造套房│  │  │  │  │  │９│  │  │  │  │  │９│        │‧│方│100分之45     │秀山段336   │
│３│２│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │６│公│              │10000分之35 │
│  │  │              │        │        │  │  │  │  │  │８│  │  │  │  │  │８│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │６│  │  │  │  │  │６│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │３│  │  │  │  │  │３│陽台    │４│平│乙○○持有    │共用部分:   │
│２│４│六樓之33      │723     │土造套房│  │  │  │  │  │０│  │  │  │  │  │０│        │‧│方│100分之45     │秀山段336   │
│４│１│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │１│公│              │10000分之33 │
│  │  │              │        │        │  │  │  │  │  │３│  │  │  │  │  │３│        │５│尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │３│  │  │  │  │  │３│陽台    │４│平│乙○○持有    │共用部分:   │
│２│４│六樓之34      │723     │土造套房│  │  │  │  │  │０│  │  │  │  │  │０│        │‧│方│100分之45     │秀山段336   │
│５│２│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │１│公│              │10000分之33 │
│  │  │              │        │        │  │  │  │  │  │３│  │  │  │  │  │３│        │５│尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │２│  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│２│５│六樓之42      │723     │土造套房│  │  │  │  │  │７│  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│６│０│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │  │７│  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │４│  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │３│  │  │  │  │  │３│陽台    │５│平│乙○○持有    │共用部分:   │
│２│５│六樓之43      │723     │土造套房│  │  │  │  │  │７│  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│７│１│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │１│公│              │10000分之44 │
│  │  │              │        │        │  │  │  │  │  │８│  │  │  │  │  │８│        │９│尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │９│  │  │  │  │  │９│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │  │２│  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│２│９│七樓之39      │723     │土造套房│  │  │  │  │  │  │７│  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│８│０│              │        │        │  │  │  │  │  │  │‧│  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │  │  │７│  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │  │４│  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │  │２│  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│２│９│七樓之40      │723     │土造套房│  │  │  │  │  │  │７│  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│９│１│              │        │        │  │  │  │  │  │  │‧│  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │  │  │７│  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │  │４│  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │  │２│  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│３│９│七樓之41      │723     │土造套房│  │  │  │  │  │  │７│  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│０│２│              │        │        │  │  │  │  │  │  │‧│  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │  │  │７│  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │  │４│  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │  │２│  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│３│９│七樓之42      │723     │土造套房│  │  │  │  │  │  │７│  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│１│３│              │        │        │  │  │  │  │  │  │‧│  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │  │  │７│  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │  │４│  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │２│  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│３│４│六樓之37      │723     │土造套房│  │  │  │  │  │７│  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│２│５│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │  │７│  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │４│  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │２│  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│３│４│六樓之38      │723     │土造套房│  │  │  │  │  │７│  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│３│６│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │  │７│  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │４│  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │２│  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│３│４│六樓之39      │723     │土造套房│  │  │  │  │  │７│  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│４│７│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │  │７│  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │４│  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │２│  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│３│４│六樓之40      │723     │土造套房│  │  │  │  │  │７│  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│５│８│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │８│公│              │10000分之28 │
│  │  │              │        │        │  │  │  │  │  │７│  │  │  │  │  │７│        │  │尺│逸軒大飯店企業│            │
│  │  │              │        │        │  │  │  │  │  │４│  │  │  │  │  │４│        │  │  │股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │有100分之55   │            │
├─┼─┼───────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───────┼──────┤
│０│５│龍泉路53巷3號 │秀山段  │鋼筋混凝│  │  │  │  │  │２│  │  │  │  │  │２│陽台    │３│平│乙○○持有    │共用部分:   │
│３│４│六樓之41      │723     │土造套房│  │  │  │  │  │７│  │  │  │  │  │７│        │‧│方│100分之45     │秀山段336   │
│６│９│              │        │        │  │  │  │  │  │‧│  │  │  │  │  │‧│        │８│公│逸軒大飯店企業│10000分之28 │
│  │  │              │        │        │  │  │  │  │  │７│  │  │  │  │  │７│        │  │尺│股份有限公司持│            │
│  │  │              │        │        │  │  │  │  │  │４│  │  │  │  │  │４│        │  │  │有100分之55   │            │
└─┴─┴───────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
