【裁判字號】    99,聲,307
【裁判日期】    990329
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第307號
聲  請  人  友嘉科技股份有限公司
法定代理人  甲○○
代  理  人  鄭勵堅律師
            李佳玲律師
相  對  人  友力工業股份有限公司
法定代理人  乙○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應給付聲請人之訴訟費用額確定為新台幣參拾伍萬參仟零
捌拾捌元，及自本裁定送達之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間請求清償債務事件，經本院98年度重訴字第374 號
    民事判決原告即本件聲請人全部勝訴，第一審訴訟費用由被
    告即本件相對人負擔，並准原告即本件聲請人以新台幣（下
    同）12,920,000元供擔保後假執行。經本院調閱上開卷宗審
    查後，相對人應給付聲請人之訴訟費用額確定為新台幣（下
    同）353,088 元。爰確定為如主文所示金額，並加給按法定
    利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    3     月    29    日
                  民事第一庭    法  官  郭俊德
┌──────────────────────────────────┐
│附計算書                                                            │
├──────────┬─────────────┬─────────┤
│項                目│金           額 （新台幣）│備             註 │
├──────────┼─────────────┼─────────┤
│一、第一審訴訟費用  │第一審裁判費    353,088 元│聲請人實際支出    │
│                    │（含支付命令聲請程序費用50│                  │
│                    │0元）                     │                  │
├──────────┴─────────────┴─────────┤
│相對人應給付予聲請人之訴訟費用金額確定為353,088元。                 │
└──────────────────────────────────┘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    3     月    29    日
                                書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
