【裁判字號】    99,司,61
【裁判日期】    990320
【裁判案由】    指定簿冊文件保管人
【裁判全文】
臺灣士林地方法院民事裁定                99年度司字第61號
聲請人  甲○○
上列聲請人聲請指定公司簿冊文件保管人事件，本院裁定如下：
    主  文
指定甲○○為普羅米數位科技股份有限公司如附表所示簿冊及文
件之保存人。
    理  由
一、按公司應自清算完結聲報法院之日起，將各項簿冊及文件保
    存10年。其保存人由清算人及其利害關係人聲請法院指定之
    ，公司法第332 條定有明文。
二、聲請意旨略以：普羅米數位科技股份有限公司業經清算完結
    ，除向本院呈報清算完結外，並向本院聲請指定甲○○為附
    表所示各項簿冊及文件之保存人。經核與上開條文並無不合
    ，爰依法指定甲○○為普羅米數位科技股份有限公司如附表
    所示簿冊及文件之保存人。
三、裁定如主文。
中    華    民    國    99    年    3     月    20    日
                  民事第一庭  法  官  古振暉
以上正本證明與原本無異。
本件裁定不得聲明不服。
中    華    民    國    99    年    3     月    23    日
                              書記官  姜貴泰
附表：
┌─┬──────────────┐
│一│ 歷屆股東會議事錄           │
├─┼──────────────┤
│二│ 資產負債表                 │
├─┼──────────────┤
│三│ 損益表                     │
├─┼──────────────┤
│四│ 股東名簿                   │
├─┼──────────────┤
│五│ 會計帳簿                   │
├─┼──────────────┤
│六│ 關於營業與清算事務之文件   │
└─┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
