【裁判字號】    98,訴,429
【裁判日期】    990326
【裁判案由】    交還土地等
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度訴字第429號
上  訴  人  嘉義市政府
法定代理人  乙○○
上列上訴人與被上訴人甲○○間交還土地等事件，上訴人對於中
華民國99年2 月10日本院第一審判決，提起第二審上訴，查本件
訴訟標的價額核定為新臺幣為2,474,700 元（計算式：公告土地
現值16,950元/ 平方公尺元×占用面積146 平方公尺＝2,474,70
0 元），應徵裁判費新臺幣38,328元，扣除前繳裁判費13,545元
外，尚應補繳24,783元，茲依民事訴訟法第442 條第2 項前段規
定，限該上訴人於收受本裁定送達後5 日以內逕向本院如數補繳
，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    99    年    3     月    26    日
                  民三庭法  官  黃茂宏
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日之不
變期間內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其
餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    3     月    26    日
                        書記官  李彩娥

司法院資訊處製作；財團法人民間司法改革基金會備份。
