【裁判字號】    99,易,69
【裁判日期】    990326
【裁判案由】    偽造文書
【裁判全文】
臺灣宜蘭地方法院刑事判決                99年度易字第69號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○NGUYE.
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第46
98號），本院合議庭裁定適用簡式審判程序，爰不經通常程序判
決如下：
    主  文
甲○○（NGUYEN THI VAN）偽造署押，處有期徒刑參月，如易科
罰金，以新台幣壹仟元折算壹日。如附表所示之署押均沒收。
    犯 罪 事 實 及 理 由
一、本案犯罪事實、證據並應適用之法條，除於證據欄增列：「
    被告於本院審理時之自白」外，其餘均引用起訴書之記載（
    如附件）。爰審酌被告犯罪之情節、其生活狀況、智識程度
    不佳、犯罪所生之損害非鉅，及犯罪後坦承犯行之態度等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。附表所示之署押均依刑法第219條之規定宣告
    沒收。
二、本件係經被告於準備程序為有罪之表示，而經本院合議庭裁
    定由受命法官獨任以簡式審判程序加以審理，依刑事訴訟法
    第273條之2、第159條第2項之規定，不適用傳聞法則有關限
    制證據能力之相關規定；並得依同法第310條之2準用第454
    條之規定製作略式判決書，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項、第310條之2、第454條，刑法第217條、第41條第1項前段、
第219條判決如主文。
本案經檢察官張立言到庭執行職務。
中    華    民    國    99    年    3     月    26    日
                  刑事第三庭  法  官  謝佩玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  李玉雲
中    華    民    國    99    年    3     月    26    日
附表
┌────────────┬──────┬──────┐
│文書                    │應沒收之署押│卷證所在    │
├────────────┼──────┼──────┤
│臺北市政府警察局刑事    │「LOAN」署押│臺灣板橋地方│
│警察大隊調查筆錄        │2枚、指印2枚│法院檢察署97│
│                        │            │年度速偵字第│
│                        │            │139號影卷第7│
│                        │            │頁、第11頁  │
├────────────┼──────┼──────┤
│扣押筆錄                │「Loan」署押│同上卷第22頁│
│                        │2枚、指印2枚│、第23頁    │
├────────────┼──────┼──────┤
│扣押物品目錄表          │「Loan」署押│同上卷第24頁│
│                        │7枚、指印7枚│            │
├────────────┼──────┼──────┤
│臺北市政府警察局刑事    │「Loan」署押│同上卷第27頁│
│警察大隊執行拘提逮捕    │3枚、指印3枚│、第28頁、第│
│告知本人通知書          │            │31頁        │
├────────────┼──────┼──────┤
│扣押物品收據證明書      │「Loan」署押│同上卷第33頁│
│                        │1枚、指印1枚│            │
├────────────┼──────┼──────┤
│臺灣板橋地方法院檢察署  │「Loan」署押│同上卷第41頁│
│檢察官訊問筆錄          │1枚         │            │
└────────────┴──────┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
