【裁判字號】    99,簡上,95
【裁判日期】    990326
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              99年度簡上字第95號
上  訴  人  乙○○
兼  訴  訟
代  理  人  甲○○
上訴人與被上訴人惠鋒汽車拖吊有限公司、丙○○間請求損害賠
償事件，上訴人對於中華民國98年10月22日本院第一審判決，提
起上訴，並於第二審擴張起訴聲明，請求將原判決不利於上訴人
部分廢棄，上開廢棄部分被上訴人應再連帶給付上訴人乙○○新
台幣（下同）48,567元、甲○○150,265 元（見本院卷第53頁）
。經核本件上訴之訴訟標的金額為198,832 元（即48,567+150,2
65=198,832），應繳二審裁判費為3,150 元，惟上訴人僅繳納二
審裁判費1,500 元，尚應補繳1,650 元，茲依民事訴訟法第442
條第2 項前段規定，限上訴人於本裁定送達後5 日內，逕向本院
補繳，逾期不繳，即駁回此部分之上訴及擴張之訴，特此裁定。
中    華    民    國    99    年    3     月    26    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    3     月    26    日
                              書記官  林秀珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
