【裁判字號】    99,審簡,1349
【裁判日期】    990326
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1349號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第7136號），本院裁定逕以簡易判決處刑如下：
    主  文
甲○○犯施用第二級毒品罪，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，除事實部分「在不詳地點」更正為「
    在高雄市○鎮區○○路1 號，以燒烤方式」，證據部分補充
    被告於本院審理時之自白外，餘均引用附件檢察官起訴書之
    記載。
二、核被告所為，係犯毒品危害防制條例第10條第2 項施用第二
    級毒品罪。其持有第二級毒品甲基安非他命之低度行為為施
    用之高度行為吸收，不另論罪。審酌被告於前經觀察勒戒執
    行完畢釋放後，仍未能徹底戒絕毒品，再犯本件施用毒品罪
    ，顯見其自制力不足，惟念所犯施用毒品罪乃屬戕害自身身
    心健康行為，且其犯後已坦認犯行等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，毒品危害防制條例第10條第2 項，刑法第11條前段、第41
    條第1 項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    26    日
                  高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    3     月    26    日
                              書記官  林豐富
附錄論罪科刑法條
毒品危害防制條例第10條第2 項（施用第二級毒品罪）
施用第二級毒品者，處 3 年以下有期徒刑。
附件：98年度毒偵字第7136號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第7136號
    被      告  甲○○  男  49歲（民國○○年○月○○日生）
                        住南投縣竹山鎮瑞竹巷47號
                        居高雄市前鎮區鎮○○街560號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經依法院2 次裁定送觀察、勒戒
    後，均認無繼續施用毒品之傾向，先後於民國89年12月22日
    、91年6月7日執行完畢釋放，並由臺灣南投地方法院檢察署
    檢察官分別以89年度毒偵字第1537號、90年度毒偵字第1229
    號為不起訴處分確定。又因施用毒品案件，經臺灣高雄地方
    法院以98年度審簡字第1415號判處有期徒刑3 月確定。仍不
    知警惕，基於施用第二級毒品甲基安非他命之犯意，於98年
    10月3 日為警採尿回溯96小時內之某時，在不詳地點，施用
    第二級毒品甲基安非他命1次。嗣於98年10月3日15時許，員
    警至甲○○位於高雄市前鎮區鎮○○街560 號租屋處，經其
    同意搜索後，查獲其友人陳明順持有注射針筒1 支（涉犯毒
    品危害防制條例部分，另案偵辦），復經甲○○同意採尿送
    驗，結果呈甲基安非他命陽性反應，始悉上情。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單：
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│1   │被告甲○○於警詢時之供│98年10月3 日為警採集送│
│    │述。                  │驗之尿液，為被告親自排│
│    │                      │放之事實。            │
├──┼───────────┼───────────┤
│2   │(1)毒品危害防制條例案件│被告為警採集之尿液送驗│
│    │  尿液送驗編號與真實姓│後呈甲基安非他命陽性反│
│    │  名對照表、濫用藥物尿│應，證明被告有施用第二│
│    │  液檢體監管紀錄表（檢│級毒品甲基安非他命之事│
│    │  體編號：I-358）     │實。                  │
│    │(2)高雄市立凱旋醫院濫用│                      │
│    │  藥物尿液檢驗報告（檢│                      │
│    │  體編號：I-358）。   │                      │
├──┼───────────┼───────────┤
│3   │刑案資料查註紀錄表、全│被告於觀察、勒戒執行完│
│    │國施用毒品案件紀錄表、│畢釋放後，曾有5 年內再│
│    │受觀察勒戒人毒品及前科│犯施用毒品罪之事實。  │
│    │紀錄簡列表、矯正簡表。│                      │
└──┴───────────┴───────────┘
二、按毒品危害防制條例於92年7月9日修正公佈，自93年1月9日
    施行，而依修正後之規定，僅限於「初犯」及「5 年後再犯
    」二種情形，始應先經觀察、勒戒或強制戒治程式。倘被告
    於5年內已再犯，經依法追訴處罰，縱其第3次（或第3 次以
    上）再度施用毒品之時間，在初犯經觀察、勒戒或強制戒治
    執行完畢釋放5年以後，已不合於「5年後再犯」之規定，且
    因已於「5 年內再犯」，顯見其再犯率甚高，原實施觀察、
    勒戒或強制戒治，已無法收其實效，即應依該條例第10條處
    罰，最高法院95年度第7次及97年度第5次刑事庭會議決議可
    資參照。是本件被告於89年12月22日觀察、勒戒執行完畢釋
    放後，於91年間再因施用毒品案件，經依法院裁定送觀察、
    勒戒，是本件施用毒品時間縱已逾觀察、勒戒完畢釋放後之
    5 年，仍應逕予追訴，合先敘明。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。
四、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    26    日
                                  檢察官    乙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    1     月    13    日
                                  書記官    洪  生  泰
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
