【裁判字號】    98,消債更,1209
【裁判日期】    990326
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1209號
    聲  請  人  甲○○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○○自民國九十九年三月二十六日十七時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人因積欠如附表所示金融機構債權人共
    計新臺幣（下同）2,570,991 元（包含有擔保債務計1,246,
    000 元）無法清償，於消費者債務清理條例（下稱消債條例
    ）施行後，於民國97年12月間，與如附表所示之最大債權銀
    行即國泰人壽股份有限公司（下稱國泰人壽）就無擔保債務
    部分達成分期還款協議，同意自98年3 月起，以分180 期，
    利率1%，於每月10日應償還8,111 元之方式，償還前開債務
    。惟聲請人依約繳納至98年7 月後，因聲請人之女兒已無力
    再給予金錢資助，以聲請人每月平均薪資扣除個人生活費用
    、家庭開銷、房貸及扶養費等開支後，已無法維持個人最低
    生活致聲請人無力負擔，遂不得已於98年8 月起毀諾未再按
    期清償。依上開事由，聲請人履行上開分期還款協議顯有重
    大困難，且係因不可歸責於己之事由所致，爰依消債條例之
    規定聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算；但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限；本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員，辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定；法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力；法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人，消債條例第3 條、第42條第1 項、第15
    1 條第1 項、第5 項、第6 項、第45條第1 項、第16條第1
    項分別定有明文。
三、經查：
  (一)聲請人主張其積欠如附表所示銀行之上開債務，因無法清償
    ，於98年3 月間，依中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制，與如附表所示之全體債權人達成自
    98年3 月起，每月應償還8,111 元之協議，惟依約繳納至98
    年7 月後即毀諾未履行上開分期還款協議等情，有前置協商
    協議書、前置協商毀諾通知函、郵政存簿交易明細、國泰人
    壽陳報狀暨所附之前置協商無擔保債務還款分配表及前置協
    商有擔保債務還款分配表（見本院卷第10至11、13、26至28
    、42至46、49至50頁）在卷可按，足認屬實。
  (二)聲請人主張任職於峰承工業有限公司，並自承98年7 至9 月
    薪資分別為19,726元、18,226元、18,826元，平均薪資為每
    月18,926元（計算式：〈19,726元＋18,226元＋18,826元〉
    ÷3 ＝18,926元），參以聲請人提出郵政存簿交易明細、96
    及97年度綜合所得稅各類所得資料清單（見本院卷第16至17
    、26至29頁）記載以觀，足認聲請人之主張尚屬可採。
  (三)聲請人雖主張其每月需支出膳食費4,500 元、交通費800 元
    、房貸6,000 元、通訊費700 元、水電及瓦斯費3,000 元、
    日用品費1,000 元及其父蔡新德之扶養費3,000 元，共計19
    ,000元等語，並據其提出房貸繳款證明、發票及收費單等單
    據（見本院卷第61至78頁）為憑。惟按受扶養權利者，以不
    能維持生活而無謀生能力者為限，民法第1117條第1 項定有
    明文；同條第2 項規定，前項無謀生能力之限制，於直系血
    親尊親屬不適用之，即直系血親尊親屬受扶養者，仍須以不
    能維持生活者為限（最高法院87年度臺上字第1696號判決意
    旨參照）。查聲請人之父名下有房屋1 筆、土地1 筆及田賦
    4 筆，財產總額7,004,250 元，此有其父之財產歸屬資料清
    單在卷可稽（見本院卷第93頁），足認其尚有相當資力，是
    否有不能維持生活而有受扶養必要之情即非無疑，且除聲請
    人外，聲請人之父尚有聲請人之弟蔡健平1 名扶養義務人，
    故聲請人主張其每月須支出其父之扶養費用3,000 元云云，
    應屬無據。其次，因消債條例之立法目的，係為使不幸陷入
    經濟困境之人得以清理債務、重建生活，並在清理過程中能
    保有符合人性尊嚴之最低基本生活，而非維持債務人過去慣
    常之寬裕生活，是並非由聲請人任意主張其基本生活費用之
    數額，否則將造成揮霍無度以致清償能力降低，反而易使更
    生程序無從進行。本件聲請人居住於高雄縣橋頭鄉，因此本
    院認應以內政部所公告之98年度高雄縣每人每月最低生活費
    9,829 元為參酌標準，始為合理。而聲請人之房屋貸款債務
    係為供其自用住宅所致，此部分金額依其每月支出總額計算
    比例，約為37.5％【計算式：6,000 元÷（19,000元－3,00
    0 元）＝37.5％】，則依前揭內政部公告98年度高雄縣每人
    每月最低生活費標準扣除上開聲請人支付房貸之比例後，聲
    請人其他衣、食等生活必要支出費用應以6,143 元為合理（
    計算式：9,829 元×62.5％＝6,143 元，小數點以下四捨五
    入），則聲請人每月生活必要費用應為房貸6,000 元及其他
    衣、食等生活必要支出6,143 元，合計為12,143元（計算式
    ：6,143元＋6,000 元＝12,143元），堪予認定。
  (四)從而，聲請人每月收入扣除個人必要生活費用及房貸後，僅
    餘6,783 元（計算式：18,926元－12,143元＝6,783 元）可
    資還款，顯已不足清償原協商金額每月8,111 元。本院斟酌
    聲請人已依上開分期還款協議，清償數期分期款予債權人，
    是聲請人並非毫無履行分期款即任意毀約，在其女黃惠芬無
    力再給予金錢資助下，其每月收入客觀上確實不足清償原協
    商金額，而衡情亦無法苛求聲請人放棄每月基本生活需求，
    在其無法獲得溫飽之狀況下，將每月工作收入先用以還債，
    故本件聲請人無法依分期還款協議繼續償還，係因客觀收入
    不足所致，非因協議後故意有浪費或其他不利償還之行為，
    是聲請人主張其履行上揭分期還款協議顯有重大困難，且係
    不可歸責聲請人等語，應屬可採。依首揭規定，聲請人雖曾
    與金融機構協商成立，惟其自可不受上揭分期還款協議之拘
    束而得再向本院聲請更生。
四、本件聲請人嗣後因不可歸責於己之事由，致履行顯有重大困
    難，已如上述，則其聲請更生，依上揭規定所示，自無不合
    ，應予准許，爰裁定如主文第1 項所示，並依上開規定命司
    法事務官進行本件更生程序，裁定如主文第2 項所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    3     月    26    日
                民事第五庭    法      官  何佩陵
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國99年3月26日下午5時公告。
中    華    民    國    98    年    3     月    26    日
                              書  記  官  陳喜苓
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│ 一 │國泰人壽                │1,246,000元     │房貸          │
├──┼────────────┼────────┼───────┤
│ 二 │台北富邦銀行            │44,346元        │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 三 │國泰世華銀行            │59,625元        │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 四 │荷蘭銀行                │70,000元        │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 五 │渣打國際商業銀行        │133,000元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 六 │匯豐銀行（原中華銀行）  │150,014元       │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 七 │陽信銀行                │80,778元        │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 八 │玉山銀行                │90,654元        │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 九 │萬泰商銀                │77,574元        │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 十 │台新商銀                │619,000元       │消費借貸      │
├──┴────────────┼────────┴───────┤
│   合             計          │2,570,991元                     │
└───────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
