【裁判字號】    99,簡,2120
【裁判日期】    990326
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決        99年度簡字第2120號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
            甲○○
            丁○○
            庚○○
            己○○○
            乙○○
            丙○○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
偵字第31796 號），本院判決如下：
    主  文
戊○○、甲○○、丁○○、庚○○、己○○○、乙○○、丙○○
○在公眾得出入之場所賭博財物，戊○○、甲○○、丁○○、庚
○○、己○○○各處罰金新臺幣參仟元，乙○○處罰金新臺幣陸
仟元，丙○○○處罰金新臺幣肆仟元，如易服勞役，均以新臺幣
壹仟元折算壹日。
扣案之象棋貳拾玖顆、骰子壹拾伍顆及賭資新臺幣肆仟捌佰元均
沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、爰審酌被告戊○○、甲○○、丁○○、庚○○、己○○○、
    乙○○及丙○○○等七人在公眾得出入之場所賭博財物，助
    長投機風氣，危害社會善良風俗之犯罪動機、目的、手段、
    所生危害；兼衡其等犯後均能坦承犯行，犯後態度良好，及
    被告乙○○、丙○○○前曾因賭博案件，分別經本院判處罰
    金新臺幣5,000 元、3,000 元確定在案，有其二人之臺灣高
    等法院被告前案紀錄表在卷可按，是再犯本罪，情節顯較重
    於本件其餘被告等一切情狀，酌情分別量處如主文所示之刑
    ，並就被告七人所處之刑，均諭知如易服勞役之折算標準，
    以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第2 項、
    第42條第3 項，刑法施行法第1 條之1 ，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    26    日
                  刑事第二十三庭    法  官  徐  蘭  萍
以上正本證明與原本無異。
                                    書記官  廖  美  紅
中    華    民    國    99    年    3     月    26    日
附錄本罪論罪科刑法條全文：
中華民國刑法第266 條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
