【裁判字號】    99,簡,1394
【裁判日期】    990326
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度簡字第1394號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第2955號
），而被告自白犯罪，本院爰改以簡易判決處刑如下：
    主  文
甲○○攜帶兇器竊盜，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年。扣案之梅花板手壹枝沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除證據部分補充：「
    被告甲○○於本院訊問時之自白」外，餘均引用檢察官起訴
    書之記載（如附件）。
二、爰審酌被告素行良好，其竊得之財物價值尚非鉅大，兼以坦
    承犯行之犯後態度，暨其犯罪之動機、目的、手段等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末
    查被告前未曾因故意犯罪而受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表一份在卷可考，其因一時失慮致
    罹刑典，惟已坦承犯錯，堪認經此偵審程序之教訓，當已知
    所警惕，信無在犯之虞，是以本院認前揭所宣告之刑，以暫
    不執行為適當，爰併予宣告緩刑二年，以啟自新。扣案之梅
    花板手一枝，為被告所有，供其竊取本案車牌所用之物，業
    據被告於警詢、偵查及本院訊問時供述在卷，爰依刑法第三
    十八條第一項第二款之規定，併予宣告沒收。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    四條第二項、第四百五十條第一項，刑法第三百二十一條第
    一項第三款、第四十一條第一項前段、第七十四條第一項第
    一款、第三十八條第一項第二款，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
中    華    民    國    99    年    3     月    26    日
                  刑事第四庭  法  官  劉元斐
上列正本證明與原本無異
                              書記官  高建華
中    華    民    國    99    年    3     月    26    日
附錄本案論罪科刑所引法條
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
────────────────────────────────────────
附件
臺灣板橋地方法院檢察署檢察官起訴書
                                      99年度偵字第2955號
    被      告  甲○○  男  29歲（民國○○年○○月○○日生）
                        國民身份證統一編號：Ｚ000000000號
                        住臺南縣新市鄉○○村○○路62巷34
                        號
                        居臺北縣三峽鎮○○○街9號7樓之3
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○意圖為自己不法之所有，於民國98年11月8日18時許
    ，在臺北縣樹林市○○街○段303巷北二高涵洞下，以客觀上
    具有危險性足供兇器使用之梅花扳手1支，竊取乙○○所有
    懸掛於車號4232-QM號自小客車上之車牌2面，得手後即將上
    開車牌2面懸掛在其父黃炳杉所有之車號T8-7539號自小客車
    上使用，以規避超速違規遭取締。嗣於99年1月10日0時55分
    許，甲○○駕駛車號T8-7539號自小客車（已懸掛回原車牌
    ）行經國道3號南向46.5公里處時，因行車不穩為警盤查，
    經警徵得甲○○同意後，在上開自小客車後行李箱內查獲上
    開失竊之車號4232-QM號車牌2面（已發還），並扣得梅花扳
    手1支，而查悉上情。
二、案經內政部警政署國道公路警察局第六警察隊報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬─────────┬─────────────┐
│編號│證  據  名  稱    │待  證  事  實            │
├──┼─────────┼─────────────┤
│ １ │被告甲○○於警詢及│全部犯罪事實。            │
│    │偵查中之自白      │                          │
├──┼─────────┼─────────────┤
│ ２ │證人即被害人乙○○│車號4232-QM號車牌2面於上開│
│    │於警詢中之證述    │時、地遭竊之事實。        │
├──┼─────────┼─────────────┤
│ ３ │臺北縣政府警察局車│同上。                    │
│    │輛協尋電腦輸入單1 │                          │
│    │份                │                          │
├──┼─────────┼─────────────┤
│ ４ │照片2張           │失竊車牌及犯案工具。      │
├──┼─────────┼─────────────┤
│ ５ │贓物認領保管單1份 │車號4232-QM號車牌2面已由被│
│    │                  │害人乙○○領回之事實。    │
├──┼─────────┼─────────────┤
│ ６ │扣案梅花扳手1支   │被告作案工具，客觀上具有危│
│    │                  │險性足供兇器使用          │
└──┴─────────┴─────────────┘
二、核被告所為，係犯刑法第321條第1項第3款之攜帶兇器竊盜
    罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣板橋地方法院
中    華    民    國    99    年    1     月    22    日
                              檢  察  官  丙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
