【裁判字號】    98,訴,393
【裁判日期】    990326
【裁判案由】    塗銷抵押權登記等
【裁判全文】
臺灣屏東地方法院民事判決               98年度訴字第393號
原      告  乙○○
訴訟代理人  黃政雄律師
被      告  丙○○
            丁○○
上列當事人間請求塗銷抵押權登記等事件，本院於民國99年3 月
12日言詞辯論終結，判決如下：
    主      文
確認被告丙○○對於被告丁○○所有坐落屏東縣九如鄉○○段一
三九０之一地號土地於民國九十五年七月二十一日設定登記之抵
押權所擔保之債權不存在。
被告丙○○應將前項抵押權登記予以塗銷。
訴訟費用由被告負擔。
    事實及理由
一、本件原告提起預備合併之訴，先位之訴部分，主張被告丙○
    ○、丁○○間係基於通謀虛偽意思表示而為抵押權設定行為
    ，請求確認抵押權及所擔保之債權不存在，並請求塗銷抵押
    權登記，於訴狀送達後，改以違反抵押權成立上之從屬性為
    由，請求確認抵押權所擔保之債權不存在，並請求塗銷抵押
    權登記，其不再請求確認抵押權不存在，核屬民事訴訟法第
    255 條第1 項第3 款所定減縮應受判決事項之聲明，於法自
    無不合，應予准許；其餘請求則為不變更訴訟標的，而僅更
    正事實及補充法律上之陳述，非為訴之變更或追加。又備位
    之訴部分，原告依民法第244 條第1 項及第4 項規定，請求
    撤銷無償之詐害行為，並請求回復原狀，於訴狀送達後，改
    依同條第2 項及第4 項規定，請求撤銷有償之詐害行為，並
    請求回復原狀，其先後之請求均係針對同一抵押權設定行為
    ，請求之基礎事實同一，依民事訴訟法第255 條第1 項第2
    款規定，於法亦無不合，應予准許。
二、原告主張：被告丁○○以養豬為業，於民國95年間向伊弟洪
    士傑購買飼料及營養品，簽發新光銀行九如簡易型分行付款
    ，金額共新台幣（下同）3,327,300 元之支票7 紙，以支付
    價金，嗣因洪士傑急需現金週轉，以上開支票向伊調現，伊
    於票載發票日屆至後提示不獲付款，已聲請本院以96年度促
    字第12779 號對被告丁○○發支付命令確定。被告丁○○於
    95年7 月18日，以其所有坐落屏東縣九如鄉○○段1390之1
    地號土地，為其夫張嘉添之姊即被告丙○○設定200 萬元之
    普通抵押權，並於95年7 月21日辦畢登記，依被告所述，被
    告丙○○係於95年12月16日始貸款200 萬元予被告丁○○，
    顯然有違抵押權成立上之從屬性，該抵押權擔保之債權自不
    存在，抵押權亦不成立，則伊即得請求確認該抵押權所擔保
    之債權不存在，並依民法第242 條及第767 條第1 項規定，
    代位被告丁○○請求被告丙○○塗銷該抵押權登記。又縱認
    上開抵押權並未違反成立上之從屬性而仍為有效，惟被告丁
    ○○夫妻因養豬而負債累累，被告丙○○早已知悉，被告丁
    ○○以其所有坐落屏東縣九如鄉○○段1390之1 地號土地向
    被告丙○○抵押借款之有償行為，損害伊之權利，顯為被告
    丙○○、丁○○所明知，則伊亦得依民法第244 條第2 項及
    第4 項規定，請求撤銷被告丙○○、丁○○間所為之抵押權
    設定行為，並請求被告丙○○塗銷抵押權設定登記等情，先
    位聲明：如主文第1 、2 項所示；備位聲明：(一)被告丙○○
    、丁○○間就坐落屏東縣九如鄉○○段1390之1 地號土地於
    95 年7月18日所為之抵押權設定行為，應予撤銷。(二)被告丙
    ○○應將前項土地於95年7 月21日所為之抵押權設定登記予
    以塗銷。
三、被告則以：被告丁○○與其夫張嘉添於94、95年間，向甲○
    ○購買飼料養豬，因豬價低迷，無力支付價金，被告丁○○
    乃於95年7 月間，徵得被告丙○○同意於其需用金錢時貸與
    200 萬元，並以其所有坐落屏東縣九如鄉○○段1390之1 地
    號土地，為被告丙○○設定200 萬元之抵押權，於95年7 月
    21日辦畢登記，惟當時被告丙○○尚未交付借款。嗣因甲○
    ○向本院聲請發支付命令，並於確定後聲請強制執行（債權
    額3,717,060 元），被告丁○○乃邀戊○○○擔任連帶保證
    人，於95年12月15日與甲○○達成和解，雙方同意於95年12
    月28日一次付清171 萬元，以解決全部債務。被告丁○○為
    履行上開和解條件，於95年12月26日要求被告丙○○依約交
    付借款200 萬元，被告丙○○即依被告丁○○之指示，由其
    子庚○○於當日匯款200 萬元至戊○○○之帳戶內，再由戊
    ○○○將和解款項交付甲○○。被告丁○○係為向被告丙○
    ○借款200 萬元，而以上開土地為被告丙○○設定抵押權作
    為擔保，被告丙○○並已如數交付借款，自難謂該抵押權所
    擔保之200 萬元債權不存在，亦難謂該抵押權並不成立。又
    被告丁○○固曾因積欠原告之弟洪士傑貨款，而簽發票載發
    票日95年8 月30日、金額32萬元之支票1 紙交付洪士傑，惟
    被告丁○○與原告素不相識，亦無任何生意往來，對原告並
    無任何債務，原告主張其對被告丁○○有高達3,327,300 元
    之債權，尚非實在。且被告丙○○於設定抵押權之前，並不
    知被告丁○○有負欠原告或他人債務而無法清償之情事，原
    告請求撤銷被告丙○○、丁○○間所為抵押權設定行為，並
    請求被告丙○○塗銷抵押權設定登記，亦難謂有理由等語，
    資為抗辯，並聲明：原告之訴駁回。
四、被告丁○○於95年7 月18日，以其所有坐落屏東縣九如鄉○
    ○段1390之1 地號土地，為被告丙○○設定200 萬元之普通
    抵押權，約定存續期間自95年7 月18日至95年9 月17日，債
    務清償日期為95年9 月17日，於95年7 月21日辦畢登記。又
    甲○○即金良泰飼料商行以本院95年度促字第22113 號確定
    支付命令為執行名義，於95年10月23日，聲請本院以95年度
    執字第19993 號對被告丁○○及其夫張嘉添之財產為強制執
    行（債權額為3,717,060 元本息），惟被告丁○○及張嘉添
    旋於95年12月15日，由戊○○○為連帶保證人，與甲○○成
    立和解，雙方約定被告丁○○及其夫張嘉添於95年12月28日
    付清171 萬元，甲○○即拋棄其餘債權。嗣後被告丙○○之
    子庚○○於95年12月26日匯款200 萬元至戊○○○在華南商
    業銀行內埔分行開設之帳戶，由戊○○○提領171 萬元購買
    銀行支票並背書交付甲○○，其餘金額則交還被告丁○○各
    事實，為兩造所不爭執，並經證人甲○○、戊○○○、庚○
    ○證稱明白，復有土地登記謄本、抵押權設定登記申請資料
    、和解書、新光銀行匯款申請書及華南商業銀行存款往來明
    細表暨對帳單、轉帳收入傳票、本行支票附卷可稽，另經本
    院調閱上開95年度執字第19993 號民事執行事件卷宗查明屬
    實。
五、本件爭點為：(一)原告對被告丁○○是否有債權存在？(二)被告
    丙○○對於被告丁○○之200 萬元借款債權，是否為系爭抵
    押權之擔保效力所及？(三)原告請求撤銷被告丙○○、丁○○
    間就系爭土地所為之抵押權設定行為，是否於法有據？茲論
    述如下：
(一)、原告持有被告丁○○簽發，新光銀行九如簡易型分行付款，
    發票日95年6 月30日、金額363,200 元，發票日95年7 月30
    日、金額50萬元，發票日95年8 月30日、金額32萬元，發票
    日95年8 月30日、金額491,000 元，發票日95年9 月30日、
    金額609,500 元，發票日95年10月30日、金額502,000 元，
    發票日95年11月30日、金額541,600 元，金額共3,327,300
    元之支票7 紙，屆期經提示均不獲付款，經原告聲請本院以
    96年度促字第12779 號對被告發支付命令，其內容為被告丁
    ○○應向原告給付3,327,300 元，及自支付命令送達翌日起
    至清償日止，按週年利率百分之5 計算之利息，並賠償程序
    費用1,000 元，未據被告丁○○提出異議，已於96年7 月2
    日確定之事實，經本院調閱上開支付命令事件卷宗查明屬實
    。被告雖辯稱：被告丁○○僅簽發發票日95年8 月30日、金
    額32萬元之支票交付原告之弟洪士傑，並未負欠原告任何債
    務云云，惟查被告丁○○對於上開支付命令未於法定期間合
    法提出異議，依民事訴訟法第521 條第1 項規定，上開支付
    命令即與確定判決有同一之效力，被告空言否認被告丁○○
    有簽發上開發票日95年8 月30日、金額32萬元以外之6 紙支
    票，顯無可採。又依票據法第144 條準用同法第85條第1 項
    規定，支票於發票日屆至不獲付款時，執票人於行使或保全
    支票上權利之行為後，對於發票人得行使追索權，被告丁○
    ○簽發上開7 紙支票，於發票日屆至後，經執票人即原告提
    示不獲付款，原告依法得對於被告丁○○行使追索權，被告
    丁○○亦有向原告給付票款及法定利息之義務，被告辯稱被
    告丁○○並未負欠原告任何債務云云，亦無可採。
(二)、按普通抵押權之成立以債權之存在為前提，債權若不存在，
    抵押權亦不成立，抵押權全為債權之存在而成立，是為抵押
    權成立上之從屬性。抵押權之成立，違反成立上之從屬性者
    ，應屬無效，縱有抵押權登記，該抵押權亦屬無效，就債權
    人而言，固未取得抵押權，就抵押人而言，則得依民法第76
    7 條第1 項規定，本於所有權妨害除去請求權請求除去該抵
    押權登記。又消費借貸為要物契約，以物之交付為成立要件
    ，未依約為物之交付時，契約尚不成立（民法第474 條第1
    項參照）。經查：被告丁○○係於95年7 月18日，以其所有
    坐落屏東縣九如鄉○○段1390之1 地號土地，為被告丙○○
    設定200 萬元之普通抵押權，約定存續期間自95年7 月18日
    至95年9 月17日，債務清償日期為95年9 月17日，於95年7
    月21日辦畢登記，已據前述，且證人即代書己○○亦證稱：
    「（本件所設定的抵押權是普通抵押權？）是的。（你是否
    知道本件抵押權擔保的債權為何？）根據被告跟我講是丁○
    ○欠丙○○200 萬元，沒有說是什麼債務。‧‧‧‧當時只
    說丁○○欠丙○○200 萬元，要設定抵押權擔保，沒有說是
    什麼債務。」可見，被告丁○○為被告丙○○設定之系爭抵
    押權，應係擔保被告丙○○對被告丁○○既有之債權，且約
    定於95年9 月17日清償。惟如前所述，被告丙○○係於95年
    12月26日方將200 萬元借款交付被告丁○○（由被告丙○○
    之子庚○○匯款至指定之戊○○○帳戶內），被告丙○○自
    斯時起始對被告丁○○有200 萬元之借款債權，在此之前，
    被告丙○○對被告丁○○並無債權存在，則系爭抵押權所擔
    保之債權自不存在，被告丙○○嗣後對被告丁○○取得之20
    0 萬元借款債權，尚非系爭抵押權之擔保效力所及，且依抵
    押權成立上之從屬性，系爭抵押權亦歸於無效。從而，原告
    以被告丁○○債權人之地位，請求確認系爭抵押權所擔保之
    債權不在存，並依民法第242 條及第767 條第1 項規定，代
    位被告被告丁○○請求被告丙○○塗銷系爭抵押權登記，於
    法即屬有據。
六、綜上所述，本件先位之訴部分，原告請求確認系爭抵押權所
    擔保之債權不存在，並請求被告丙○○將系爭抵押權登記予
    以塗銷，為有理由，應予准許。又本件先位之訴既為有理由
    ，應予准許，則原告所提備位之訴部分，即無再加審究之必
    要，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第85條第1 項前段，判決如主文。
中    華    民    國    99    年    3     月    26    日
                    民事第一庭    法  官  春生
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
中    華    民    國    99    年    3     月    29    日
                                  書記官  蘇雅慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
