【裁判字號】    98,竹調,312
【裁判日期】    990326
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度竹調字第312號
聲  請  人  甲○○○
代  理  人  劉錦隆律師
複代理人    丙○○
相  對  人  丑○○
相  對  人  癸○○
相  對  人  丁○○
相  對  人  戊○○
相  對  人  辛○○
相  對  人  子○○
相  對  人  庚○○
相  對  人  己○○
相  對  人  乙○○
相  對  人  壬○○
上列聲請人與相對人丑○○等人請求分割共有物事件，聲請人應
於收受本裁定之日起十日內，補正下列事項，逾期即駁回聲請，
特此裁定。
應補正之事項：
一、相對人子○○之除戶戶籍謄本、繼承系統表、全體繼承人之
    最新戶籍謄本（記事欄勿省略）各一件。
二、相對人丑○○、癸○○、丁○○、戊○○、辛○○、庚○○
    、己○○、乙○○、壬○○等人之最新戶籍謄本（記事欄勿
    省略）各一件。
中    華    民    國    99    年    3     月    26    日
                  民事第一庭    法  官  陳順珍
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    3     月    26    日
                                書記官  陳筱筑

司法院資訊處製作；財團法人民間司法改革基金會備份。
