【裁判字號】    99,聲,84
【裁判日期】    990326
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定                99年度聲字第84號
聲  請  人  丙○○
            甲○○
相  對  人  乙○○
            丁○○
            戊○○
上列當事人間請求給付盈餘分配款事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣肆拾玖萬零柒佰
貳拾肆元，及自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
    理  由
一、聲請人與相對人間請求給付盈餘分配款事件，經本95年度重
    訴字第250號、臺灣高等法院96年度重上字第346號判決及最
    高法院98年度台上字第2144號裁定確定。據本院95年度重訴
    字第250 號判決主文所示，第一審訴訟費用應由聲請人負擔
    996/1000，餘由相對人負擔。復據臺灣高等法院96年度重上
    字第346 號判決主文所示，第一審命聲請人負擔之訴訟費用
    暨第二審訴訟費用，由聲請人負擔4/10，餘由相對人負擔。
    又依最高法院98年度台上字第2144號裁定主文所示，第三審
    訴訟費用均由相對人負擔。綜上，第一審訴訟費用之3984/
    10000 （計算式：996/1000×4/10＝3984/10000）暨第二審
    訴訟費用之4/10應由聲請人負擔，第一、二審之其餘訴訟費
    用及第三審訴訟費用均應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    附表計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    3     月    26    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    29    日
                              書記官  林玫熹
附表：99年度聲字第84號
┌───┬─────┬───────┬───────────┐
│審  級│  項  目  │    金  額    │        備  考        │
├───┼─────┼───────┼───────────┤
│  一  │裁判費用  │   82,378元   │第一審訴訟費用應由聲請│
│      │          │              │人負擔3984/10000 即32,│
│      │          │              │819 元 ，已由相對人墊 │
│      │          │              │付                    │
├───┼─────┼───────┼───────────┤
│      │裁判費用  │  123,121元   │第二審訴訟費用總額為  │
│  二  │          │              │元（計算式：          │
│      ├─────┼───────┤123,121 元＋750,000 元│
│      │鑑定費用  │  750,000元   │＋530 ＋1620＝875,271 │
│      │          │              │元，應由相對人負擔60% │
│      ├─────┼───────┤即525,163 元，        │
│      │證人旅費  │      530元   │                      │
│      ├─────┼───────┤                      │
│      │鑑定人旅費│    1,620元   │                      │
│      │          │              │                      │
├───┼─────┼───────┼───────────┤
│  三  │裁判費用  │   76,938元   │已由相對人負擔。      │
├───┴─────┴───────┴───────────┤
│ 計算書：（新台幣，元以下四捨五入）                       │
│ * 第一審訴訟費用82,378元，已由相對人支付                 │
│   聲請人應負擔部分：82,378元 ×3984/10000＝32,819元      │
│   相對人應負擔部分：82,378元 ×6016/10000＝49,559元      │
│   相對人為聲請人墊付：32,819元                           │
│ * 第二審訴訟費用875,271元，已由聲請人支付873,651元       │
│   聲請人應負擔部分：875,271 ×4/10＝350,108元            │
│   相對人應負擔部分：875,271 ×6/10＝525,163元            │
│   聲請人為相對人墊付：523,543元                          │
│ * 第三審訴訟費用76,938元，由相對人支付亦應由相對人負擔   │
│ * 相對人應賠償聲請人之訴訟費用：                         │
│   523,543 元 - 32,819元  ＝490,724元                     │
│   （第二審聲請人為相對人墊付費用）－（第一審相對人為聲請 │
│   人墊付費用）                                           │
│                                                          │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
