【裁判字號】    99,聲,458
【裁判日期】    990326
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第458號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第三五九號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾陸年
貳月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例、竊盜、強盜、
    詐欺等罪，經臺灣嘉義地方法院、臺灣彰化地方法院及本院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    99    年     3    月    26    日
            刑事第九庭    審判長法  官  江  德  千
                                法  官  賴  妙  雲
                                法  官  許  旭  聖
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  紀  美  鈺
中    華    民    國    99    年    3     月    26    日
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬───────────┬────────────┐
│編                  號│          １          │          ２          │          ３            │
├───────────┼───────────┼───────────┼────────────┤
│罪                  名│        竊  盜        │        強  盜        │        詐  欺          │
├───────────┼───────────┼───────────┼────────────┤
│宣        告        刑│      有期徒刑7月     │    有期徒刑7年8月    │     有期徒刑3月3次     │
├───────────┼───────────┼───────────┼────────────┤
│犯    罪      日    期│    98.2.7～98.2.8    │    98.2.8～98.2.9    │98.1.28、98.2.4上午11時 │
│                      │                      │                      │20分、98.2.4下午3時17分 │
├───────────┼───────────┼───────────┼────────────┤
│偵  查 （自訴） 機  關│       嘉義地檢       │       嘉義地檢       │       彰化地檢         │
│年     度    案     號│ 98年度偵字第2598號   │  98年度偵字第2598號  │  98年度偵字第4021號    │
├─┬─────────┼───────────┼───────────┼────────────┤
│最│法              院│       嘉義地院       │       嘉義地院       │       彰化地院         │
│後├─────────┼───────────┼───────────┼────────────┤
│事│案              號│  98年度訴字第453號   │   98年度訴字第453號  │  98年度易字第859號     │
│實├─────────┼───────────┼───────────┼────────────┤
│審│判   決    日   期│       98.7.31        │       98.7.31        │        98.8.24         │
├─┼─────────┼───────────┼───────────┼────────────┤
│確│法              院│       嘉義地院       │       嘉義地院       │       彰化地院         │
│定├─────────┼───────────┼───────────┼────────────┤
│判│案              號│  98年度訴字第453號   │   98年度訴字第453號  │   98年度易字第859號    │
│決├─────────┼───────────┼───────────┼────────────┤
│  │判 決 確  定 日 期│       98.9.21        │        98.9.21       │       98.9.28          │
├─┴─────────┼───────────┼───────────┼────────────┤
│是否為得易科罰金之案件│          否          │          否          │         是             │
├───────────┼───────────┼───────────┼────────────┤
│是 否 為 併 罰 之 數罪│          是          │          是          │         是             │
├───────────┼───────────┼───────────┼────────────┤
│備                  註│       南高分檢       │       南高分檢       │       彰化地檢         │
│                      │   98年度執字第88號   │   98年度執字第88號   │   98年度執字第5413號   │
│                      │      （執行中）      │      （執行中）      │      （執行中）        │
└───────────┴───────────┴───────────┴────────────┘
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬───────────┬────────────┬────────────┐
│編                  號│          ４          │          ５            │          ６            │
├───────────┼───────────┼────────────┼────────────┤
│罪                  名│        詐  欺        │        竊  盜          │        強  盜          │
├───────────┼───────────┼────────────┼────────────┤
│宣        告        刑│    有期徒刑4月2次    │      有期徒刑8月       │      有期徒刑8月       │
├───────────┼───────────┼────────────┼────────────┤
│犯    罪      日    期│   98.1.30、98.2.5    │         98.2.6         │        98.2.7          │
├───────────┼───────────┼────────────┼────────────┤
│偵  查 （自訴） 機  關│       彰化地檢       │       彰化地檢         │       彰化地檢         │
│年     度    案     號│  98年度偵字第4021號  │  98年度偵字第4151號    │  98年度偵字第4151號    │
├─┬─────────┼───────────┼────────────┼────────────┤
│最│法              院│       彰化地院       │       彰化地院         │       彰化地院         │
│後├─────────┼───────────┼────────────┼────────────┤
│事│案              號│  98年度易字第859號   │98年度訴字第1308、1402號│98年度訴字第1308、1402號│
│實├─────────┼───────────┼────────────┼────────────┤
│審│判   決    日   期│       98.8.24        │       98.9.2           │        98.9.2          │
├─┼─────────┼───────────┼────────────┼────────────┤
│確│法              院│       彰化地院       │       彰化地院         │       彰化地院         │
│定├─────────┼───────────┼────────────┼────────────┤
│判│案              號│  98年度易字第859號   │98年度訴字第1308、1402號│98年度訴字第1308、1402號│
│決├─────────┼───────────┼────────────┼────────────┤
│  │判 決 確  定 日 期│       98.9.28        │        98.10.26        │       98.10.26         │
├─┴─────────┼───────────┼────────────┼────────────┤
│是否為得易科罰金之案件│          是          │          否            │         否             │
├───────────┼───────────┼────────────┼────────────┤
│是 否 為 併 罰 之 數罪│          是          │          是            │         是             │
├───────────┼───────────┼────────────┼────────────┤
│備                  註│       彰化地檢       │       彰化地檢         │       彰化地檢         │
│                      │   98年度執字第5413號 │   99年度執字第635號    │   99年度執字第635號    │
│                      │      （執行中）      │      （執行中）        │      （執行中）        │
└───────────┴───────────┴────────────┴────────────┘
         受刑人甲○○定應執行刑案件一覽表
┌───────────┬────────────┬────────────┬────────────┐
│編                  號│          ７            │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│罪                  名│   毒品危害防制條例     │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│宣        告        刑│   有期徒刑7年4月7次    │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│犯    罪      日    期│98年2月中旬至98年3月22日│                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│偵  查 （自訴） 機  關│       彰化地檢         │                        │                        │
│年     度    案     號│  98年度偵字第4151號    │                        │                        │
├─┬─────────┼────────────┼────────────┼────────────┤
│最│法              院│       中高分院         │                        │                        │
│後├─────────┼────────────┼────────────┼────────────┤
│事│案              號│  98年度上訴字第2174號  │                        │                        │
│實├─────────┼────────────┼────────────┼────────────┤
│審│判   決    日   期│       98.11.30         │                        │                        │
├─┼─────────┼────────────┼────────────┼────────────┤
│確│法              院│       中高分院         │                        │                        │
│定├─────────┼────────────┼────────────┼────────────┤
│判│案              號│  98年度上訴字第2174號  │                        │                        │
│決├─────────┼────────────┼────────────┼────────────┤
│  │判 決 確  定 日 期│       98.12.18         │                        │                        │
├─┴─────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案件│          否            │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│是 否 為 併 罰 之 數罪│          是            │                        │                        │
├───────────┼────────────┼────────────┼────────────┤
│備                  註│       彰化地檢         │                        │                        │
│                      │   99年度執字第635號    │                        │                        │
│                      │      （執行中）        │                        │                        │
└───────────┴────────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
