【裁判字號】    99,補,139
【裁判日期】    990326
【裁判案由】    請求不動產過戶登記等
【裁判全文】
臺灣臺南地方法院民事裁定               99年度補字第139號
原      告  乙○○
上列原告與被告甲○○當事人間請求請求不動產過戶登記等事件
，原告起訴未據繳納裁判費，查本件訴訟標的價額金額核定為新
臺幣2,928,471元，（3500*581.82=0000000，+892101）應徵收
第一審裁判費新台幣30,007元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    26    日
                  民事第二庭    法      官  侯明正
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    3     月    26    日
                                書  記  官  程欣怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
