【裁判字號】    99,除,674
【裁判日期】    990326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第674號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2647號公示催告。
二、所定申報權利期間，已於民國99年2月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    26    日
                  民事第三庭    法  官  魏式瑜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    26    日
                                書記官  曾鈺馨
┌───────────────────────────────────────────────────┐
│附表：                                                                               99年度除字第674號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │味全食品工業股份有限公司      │079-ND-0000000-0            │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │味全食品工業股份有限公司      │079-NX-0000000-0            │股票    │1     │500     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │味全食品工業股份有限公司      │079-NX-0000000-0            │股票    │1     │950     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │味全食品工業股份有限公司      │083-ND-0000000-0            │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │味全食品工業股份有限公司      │083-NX-0000000-0            │股票    │1     │985     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │東和鋼鐵企業股份有限公司      │79-NX-00000000-0            │股票    │1     │728     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │東和鋼鐵企業股份有限公司      │81-ND-00000000-0            │股票    │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │東和鋼鐵企業股份有限公司      │81-NX-00000000-0            │股票    │1     │66      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │東和鋼鐵企業股份有限公司      │81-NX-00000000-0            │股票    │1     │617     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │東和鋼鐵企業股份有限公司      │82-NX-00000000-0            │股票    │1     │567     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │東和鋼鐵企業股份有限公司      │83-NX-00000000-0            │股票    │1     │423     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │東和鋼鐵企業股份有限公司      │84-NX-00000000-0            │股票    │1     │572     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │東和鋼鐵企業股份有限公司      │85-NX-00000000-0            │股票    │1     │629     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
