【裁判字號】    99,審訴,732
【裁判日期】    990326
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定             99年度審訴字第732號
原      告  甲○○
被      告  乙○○
上列當事人間塗銷所有權移轉登記事件，原告起訴雖據繳納裁判
費新台幣（下同）6,500 元，惟查本件訴訟標的價額核定為854,
504 元，應徵第一審裁判費9,360 元，扣除已繳之6,500 元，尚
應補繳2,860 元。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達日內補繳裁判費2,860 元，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    26    日
                  民事第六庭法  官  蔡和憲
上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    3     月    26    日
                            書記官  廖素芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
