【裁判字號】    97,執消債更,84
【裁判日期】    990326
【裁判案由】    更生事件
【裁判全文】
臺灣臺北地方法院民執事裁定        97年度執消債更字第84號
聲  請  人
即債務人    陳子涵
代  理  人  陳傳中律師
相  對  人
即債權人    台灣土地銀行股份有限公司
法定代理人  蔡慶年
代  理  人  陳此福
相  對  人
即債權人    合作金庫商業銀行股份有限公司
法定代理人  劉燈城
相  對  人
即債權人    美商花旗銀行股份有限公司
法定代理人  利明
相  對  人
即債權人    荷商荷蘭銀行股份有限公司
法定代理人  經天瑞
相  對  人
即債權人    香港商香港上海豐銀行股份有限公司（原中華商
            業銀行股份有限公司）
法定代理人  韋力行
相  對  人
即債權人    玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  邱建榮
相  對  人
即債權人    萬泰商業銀行股份有限公司
法定代理人  周榮生
相  對  人
即債權人    台新國際商業銀行股份有限公司
法定代理人  蔡孟
相  對  人
即債權人    大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  蔡弘健
相  對  人
即債權人    日盛國際商業銀行股份有限公司
法定代理人  陳國和
相  對  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  羅聯福
相  對  人
即債權人    友邦國際信用卡股份有限公司
法定代理人  黃晟豪
相  對  人
即債權人    呂文儒
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表所示之生活
限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更字第711號
    民事裁定開始更生程序在案，有上開裁定一份在卷可參，又
    債務人確有固定之薪資收入等情，亦有財政部台北市國稅局
    95、96年度綜合所得稅各類所得資料清單、薪資帳戶存摺影
    本等附卷足憑。再觀諸債務人所提如附件所示之更生方案，
    其條件為：債務人以每月為一期，每期清償額為新台幣（下
    同）20,353元，分96期清償，自認可更生方案裁定確定之翌
    日起為8年，總清償金額為1,953,888元，清償成數為53.83%
    。本院參酌台北市政府核定之99年台北市每人每月最低生活
    費14,614元，財政部公告98年度扶養免稅額為每人82,000元
    （平均每月為6,833元）等情。債務人財產及收入狀況報告
    書所列之每月生活費（含房租）為13,550元，扶養小孩張鎔
    之每月支出為3,000元，合計每月必要生活費用及扶養費為
    16,550元，尚未超過上開標準。而債務人平均每月收入約
    34,965元，年收入（含年終獎金51,128元）為469,208元，
    於扣除上開必要生活費用、扶養費及每年固定支出之所得稅
    賦約24,000元後，尚餘246,608 元（每月約20,551元），每
    月願清償20,353元，其更生方案尚屬公允、適當而且可行。
    惟債務人提出之更生方案雖主張每月清償方式為按期電匯予
    最大債權銀行依債權比例處理，然此將使分配義務及費用負
    擔轉嫁予最大債權銀行，對最大債權銀行有失公允，故於更
    生方案裁定認可確定後，債務人應按確定債權表之債權人債
    權比例，按期分別清償予各債權人，並此敘明。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債權人公平受償，謀求消費者經濟生活之更生機會
    ，本件更生方案應予認可，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3    月    26    日
                  民事執行處司法事務官  郭志成
附表：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、每月日常生活支出不得逾政府公告當年度債務人戶籍所在縣（市）最低生│
│    活標準，並不得為奢靡浪費之消費活動。                            │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務且由公費支付者不在此限。  │
├──────────────────────────────────┤
│四、不得出國遊學或出國旅遊及四星級以上飯店住宿等消費行為。          │
├──────────────────────────────────┤
│五、不得從事美容醫療等消費行為。                                    │
├──────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│七、不得購置不動產。                                                │
├──────────────────────────────────┤
│八、除係維持生計之所必需者外，不得購買二萬元以上之動產。            │
├──────────────────────────────────┤
│九、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│十、其他經本院限制之行為。                                          │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
