【裁判字號】    99,審訴,706
【裁判日期】    990326
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度審訴字第706號
原      告    永豐商業銀行股份有限公司
法定代理人    乙○○
訴訟代理人    甲○○
被      告    丙○○
              丁○○
上列當事人間請求清償借款事件，本院於民國99年3 月18日言詞
辯論終結，判決如下：
    主      文
被告丙○○應給付原告新臺幣貳拾捌萬仟壹佰肆拾元及如附表
編號一所示之利息、違約金。如強制執行無效果，則由被告丁○
○給付之。
被告丙○○應給付原告新臺幣壹拾肆萬壹仟零捌拾柒元及如附表
編號二所示之利息、違約金。如強制執行無效果，則由被告丁○
○給付之。
被告丙○○、丁○○應連帶給付原告新臺幣壹拾柒萬捌仟貳佰伍
拾玖元及如附表編號三所示之利息、違約金。
被告丙○○、丁○○應連帶給付原告新臺幣肆萬零柒佰貳拾柒元
及如附表編號四所示之利息、違約金。
訴訟費用新臺幣柒仟零伍拾元由被告連帶負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
  (一)被告丙○○以被告丁○○為保證人，於民國94年8 月15日向
    原告借款新臺幣（下同）200 萬元，約定借款期間自94 年8
    月15日至114 年8 月15日，利息自貸放日起按郵匯局2 年期
    定期儲金機動利率加0.875%計算機動調整，遇郵匯局調整牌
    告利率時，自調整日起隨同調整（目前週年利率為3.36% ）
    ，以一個月為一期分240 期平均攤還本息。
  (二)被告丙○○以被告丁○○為保證人，於民國94年8 月15日向
    原告借款100 萬元，約定借款期間自94年8 月15日至114 年
    8 月15日，利息自貸放日起，前24期依原告公告之定儲利率
    指數加碼年率0.82% 按月機動計算，第25期起依定儲利率指
    數加碼年率1.42% 按月機動計算，如遇原告調整定儲利率指
    數時，自調整日起隨同調整計付（目前週年利率為3.9%），
    以一個月為一期分240 期平均攤還本息。
  (三)被告丙○○以被告丁○○為連帶保證人，於94年8 月15日向
    原告借款125 萬元，約定借款期間自94年8 月15日至114 年
    8 月15日，利息自貸放日起，前24期依原告公告之定儲利率
    指數加碼年率1.82% 按月機動計算，第25期起依定儲利率指
    數加碼年率2.42% 按月機動計算，如遇原告調整定儲利率指
    數時，自調整日起隨同調整計付（目前週年利率為4.69% ）
    。
  (四)被告丙○○以被告丁○○為連帶保證人，於94年8 月16日向
    原告借款287, 725元，約定借款期間自94年8 月16 日至114
    年8 月16日，利息自貸放日起，前24期依原告公告之定儲利
    率指數加碼年率0.82% 按月機動計算，第25期起依定儲利率
    指數加碼年率1.42% 按月機動計算，如遇原告調整定儲利率
    指數時，自調整日起隨同調整計付（目前週年利率為4.69%
    ）。
  (五)上開借款均約定不依約清償時即視為全部到期，逾期清償六
    個月以內者，按上開利率百分之十，逾期超過六個月者，按
    上開利率20%計付違約金。詎被告丙○○就上開借款本息僅
    繳款至96年9月15日，依約已喪失期限利益，經原告對被告
    丙○○聲請臺灣板橋地方法院97年度執洪字第4134號強制執
    行，獲分配清償3,767,743元，尚有如附表所示之本金、利
    息及違約金未受償。爰依消費借貸及保證之法律關係請求判
    決如主文第1、2項所示，另依消費借貸及連帶保證之法律關
    係請求判決如主文第3、4項所示，為此提起本件訴訟。並聲
    明：如主文第1至4項所示。
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、本件原告主張之事實，已據其提出借據、臺灣板橋地方法院
    97年度執洪字第4134號強制執行分配表、帳務明細、分配款
    沖銷債權順序表為證，核屬相符，被告既不於言詞辯論期日
    到場爭執，亦不提出書狀答辯以供本院參酌，惟依上開證據
    ，已堪信原告之主張為真實。
四、從而，原告依消費借貸及保證之法律關係請求被告給付如主
    文第1 、2 項所示，依消費借貸及連帶保證之法律關係請求
    被告連帶給付如主文第3 、4 項所示，為有理由，應予准許
    。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第85條第2 項，判決如主文。
中    華    民    國    99    年    3     月    26    日
                  民事第六庭法  官  劉又菁
  附表：
  ┌──┬──────┬──────┬────────┬─────────┐
  │編號│借 款 金 額 │尚 欠 本 金 │ 利          息 │ 違    約    金   │
  ├──┼──────┼──────┼────────┼─────────┤
  │ 1  │2,000,000元 │ 283,140元  │自97年9月17日起 │自97年9月17日起至 │
  │    │            │            │至清償日止，按週│清償日止，按上開利│
  │    │            │            │年利率3.36%計算 │率20%計算         │
  ├──┼──────┼──────┼────────┼─────────┤
  │ 2  │1,000,000元 │ 141,087元  │自97年9月17日起 │自97年9月17日起至 │
  │    │            │            │至清償日止，按週│清償日止，按上開利│
  │    │            │            │年利率3.9% 計算 │率20%計算         │
  ├──┼──────┼──────┼────────┼─────────┤
  │ 3  │1,250,000元 │ 178,259元  │自97年9月17日起 │自97年9月17日起至 │
  │    │            │            │至清償日止，按週│清償日止，按上開利│
  │    │            │            │年利率4.69%計算 │率20%計算         │
  ├──┼──────┼──────┼────────┼─────────┤
  │ 4  │  287,725元 │  40,727元  │自97年9月17日起 │自97年9月17日起至 │
  │    │            │            │至清償日止，按週│清償日止，按上開利│
  │    │            │            │年利率3.36%計算 │率20%計算         │
  ├──┴──────┼──────┴────────┴─────────┤
  │ 合            計 │ 643,213元                                        │
  └─────────┴─────────────────────────┘
以上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    29    日
                            書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
