【裁判字號】    99,除,678
【裁判日期】    990326
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第678號
聲  請  人  戊○○○
            丙○○
            甲○○
共同代理人  丁○○
聲  請  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2716號公示催告。
二、所定申報權利期間，已於民國99年2月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    26    日
                  民事第二庭    法  官  鍾素鳳
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    26    日
                                書記官  林玗倩
┌─────────────────────────────────┐
│附表：                                         99年度除字第678號  │               │
├──┬────────────┬───────┬──┬──┬───┤
│編號│發行公司                │股票號碼      │張數│股數│戶名  │
├──┼────────────┼───────┼──┼──┼───┤
│001 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│黃嚴春│
│    │                        │              │    │    │蕙    │
├──┼────────────┼───────┼──┼──┼───┤
│002 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│黃嚴春│
│    │                        │              │    │    │蕙    │
├──┼────────────┼───────┼──┼──┼───┤
│003 │華南商業銀行股份有限公司│86-NX-000000-0│1   │642 │黃嚴春│
│    │                        │              │    │    │蕙    │
├──┼────────────┼───────┼──┼──┼───┤
│004 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│乙○○│
├──┼────────────┼───────┼──┼──┼───┤
│005 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│乙○○│
├──┼────────────┼───────┼──┼──┼───┤
│006 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│乙○○│
├──┼────────────┼───────┼──┼──┼───┤
│007 │華南商業銀行股份有限公司│86-NX-000000-0│1   │433 │乙○○│
├──┼────────────┼───────┼──┼──┼───┤
│008 │華南商業銀行股份有限公司│79-ND-000000-0│1   │1000│丙○○│
├──┼────────────┼───────┼──┼──┼───┤
│009 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│丙○○│
├──┼────────────┼───────┼──┼──┼───┤
│010 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│丙○○│
├──┼────────────┼───────┼──┼──┼───┤
│011 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│丙○○│
├──┼────────────┼───────┼──┼──┼───┤
│012 │華南商業銀行股份有限公司│86-NX-000000-0│1   │950 │丙○○│
├──┼────────────┼───────┼──┼──┼───┤
│013 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│甲○○│
├──┼────────────┼───────┼──┼──┼───┤
│014 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│甲○○│
├──┼────────────┼───────┼──┼──┼───┤
│015 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│甲○○│
├──┼────────────┼───────┼──┼──┼───┤
│016 │華南商業銀行股份有限公司│86-ND-000000-0│1   │1000│甲○○│
├──┼────────────┼───────┼──┼──┼───┤
│017 │華南商業銀行股份有限公司│86-NX-000000-0│1   │1000│甲○○│
├──┼────────────┼───────┼──┼──┼───┤
│018 │華南商業銀行股份有限公司│86-NX-000000-0│1   │690 │甲○○│
└──┴────────────┴───────┴──┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
