【裁判字號】    99,審簡,41
【裁判日期】    990326
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決          99年度審簡字第41號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第1559號），被告自白犯罪，本院認宜簡易判決處刑，爰不經通
常審判程序，逕以簡易判決處刑如下：
    主  文
丙○○共同收受贓物，累犯，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日；又共同行使偽造私文書，足以生損害於
公眾及他人，累犯，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日，扣案如附表三所示之物均沒收。應執行有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表三所
示之物均沒收。
    事實及理由
一、丙○○於民國93年間，因違反職役職責案件，經國防部南部
    地方軍事法院以93年度澎審字第19號判決判處有期徒刑8 月
    確定，刑期自94年1 月31日起算，於94年9 月27日因期滿執
    行完畢出監（於本案構成累犯）。詎不知悔改，與「台翔車
    業行」（址設桃園縣楊梅鎮○○路○ 段307 號對面鐵皮屋）
    負責人許時財及許貴量、曾英香、吳正春、饒仁貴等人（另
    由本院以98年度審訴字第2507號審結），共同基於收受贓物
    及偽造私文書之犯意聯絡，於民國97年間，接續以低價自各
    處收購老舊報廢機車之車籍資料、引擎外殼、車牌，另向不
    詳之人收受如附表一、二之被害人遭竊之機車後，在台翔車
    業行內，以俗稱「借屍還魂」之方式，使用如附表三所示之
    工具，將老舊、報廢機車之引擎外殼、車牌套裝頂替於所收
    受如附表一、二所示之失竊機車上，重新組裝、烤漆、磨滅
    引擎號碼後重新繕打為如附表編號一、二變更套裝後之車牌
    號碼、引擎號碼、車身顏色欄所示之贓車，足以生損害於丑
    ○○等人及監理機關管理車籍之正確性。之後再共同基於行
    使偽造私文書及詐欺取財之犯意聯絡，接續將借屍還魂完成
    如附表一、二變更套裝後之之贓車，或由台翔車業行直接販
    售予不知情之附表二編號2 丁○○、編號6 卯○○，使丁○
    ○、卯○○陷於錯誤而交付財物；或販售予對於附表二編號
    1 、3 、4 、5 之機車係贓車具有不確定故意之興泓機車行
    負責人潘金聰及鴻億車業行負責人志豪（均另由本院以98
    年度審訴字第2507號審結），使潘金聰、志豪得另基於詐
    欺取財之犯意，接續將如附表二編號1 、3 、4 、5 所示之
    贓車轉售予不知情之戊○○等人，使戊○○等人誤以為附表
    二編號1 、3 、4 、5 所示之機車係經由合法途徑取得之機
    車，進而購買並支付價金。嗣於97年12月16日晚間8 時25
    分許及翌（17）日上午10時30分許，分別經臺北縣刑事警察
    大隊持本院核發之搜索票至台翔車業行及位於臺北縣中和市
    ○○路365 號之鴻億車業行進行搜索，當場扣得如附表一、
    三、四、五所示之物，始破獲上情。
二、證據名稱：
  (一)被告於本院準備程序時之自白。
  (二)證人即共犯許時財、許宇宏、曾英香、許貴量、吳正春、
      饒仁貴，與證人潘金聰、溫志豪於警詢及偵訊中之證述，
      證人即如附表一被害人（或家屬）之警詢時之證述，附表
      二所示之被害人（或家屬）與買受人於警詢中之證述。
  (三)台灣山葉機車工業股份有限公司98年1 月13日山葉總字第
      098005號函、光陽工業股份有限公司98年1 月7 日光管法
      字第9801001 號函、三陽工業股份有限公司98年1 月7 日
      （98）三工服字第018 號函、台鈴工業股份有限公司98年
      1 月8 日（98）鈴技字第001 號函、現場勘查照片、監視
      器翻拍蒐證相片、套裝頂替機車對照表、車籍查詢－基本
      資料詳細畫面、失車唯讀案件基本資料、贓物認領保管單
      ，與扣案如附表一、三、四、五所示之物。
三、依刑事訴訟法第449 條第2 項、第450 條第1 項、第300 條
    ，刑法第28條、第349 條第1 項、第216 條、第210 條、第
    220 條第1 項、第339 條第1 項、第55條、第47條第1 項、
    第41條第1 項前段、第51條第5 款，刑法施行法第1 條之1
    第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、附記事項：
  (一)按汽車引擎號碼乃製造廠商對於該汽車出廠時之識別文字
      ，足以表示出廠年度及批號以區別不同車輛之證明，屬刑
      法第220 條第1 項以文書論之準私文書。被告丙○○與上
      開共犯接續以變更引擎號碼等「借屍還魂」方式販售贓車
      ，其行使偽造私文書之高度行為已吸收低度之偽造行為；
      又被告以一行為同時行使偽造私文書與詐欺取財，為想像
      競合犯，應依刑法第55條規定從一重之行使偽造私文書罪
      處斷，起訴檢察官於此漏未斟酌，容有未恰，爰依刑事訴
      訟法第300 條規定，於基本社會事實同一範圍內，變更起
      訴法條，附此敘明。
  (二)扣案如附表三所示之物，為同案共犯許時財所有供本案犯
      罪所用之物，基於共同正犯責任共同原理，應依刑法第38
      條第1 項第2 款，併為沒收之諭知。另扣案如附表四所示
      之物，為志豪所有供犯罪所用之物，與本案被告犯行尚
      無直接關連；附表一、五所示之物，或非屬被告所有之物
      ，或無積極證據證明與本案犯罪有何直接關連，爰均不予
      宣告沒收，併此敘明。
五、如不服本判決，得自收受判決送達之日起10日內，向本院提
    出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年    3    月     26    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年    3    月      26   日
附錄本案論罪科刑之法條
中華民國刑法第349條
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第220條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一（於台翔車業行內查扣）
┌─┬───┬─────┬─────┬─────┬───┐
│編│被害人│被害人機車│失竊時間、│變更套裝後│現登記│
│號│      │原車牌號碼│地點      │之車牌號碼│所有人│
│  │      │、引擎號碼│          │、引擎號碼│      │
│  │      │、車身顏色│          │、車身顏色│      │
├─┼───┼─────┼─────┼─────┼───┤
│1 │丑○○│183-BPK   │97/7/3    │BIU-938   │統冠車│
│  │      │SG20AA-819│5時30分許 │SG20AA-172│業行  │
│  │      │279       │新竹縣竹北│678       │      │
│  │      │黑色      │市縣○○路│銀色      │      │
│  │      │          │139號前   │          │      │
├─┼───┼─────┼─────┼─────┼───┤
│2 │申○○│899-DKE   │97/8/5    │012-DJR   │饒仁貴│
│  │      │E390E-3924│18時10分許│5PD-108418│      │
│  │      │78        │新竹縣竹北│紅色      │      │
│  │      │紅色      │市○○路文│          │      │
│  │      │          │化中心前  │          │      │
├─┼───┼─────┼─────┼─────┼───┤
│3 │辛○○│9FN-796   │97/9/10   │P6J-358   │統冠車│
│  │      │KK902210  │20時20分許│KK894553  │業行  │
│  │      │棕白色    │新竹縣竹北│紅白色    │      │
│  │      │          │市○○○路│          │      │
│  │      │          │268號前   │          │      │
├─┼───┼─────┼─────┼─────┼───┤
│4 │子○○│YAW-869   │97/9/11   │CZ8-218   │曾英香│
│  │      │KN202618  │7時55分許 │KN269469  │      │
│  │      │銀色      │苗栗縣通霄│紅色      │      │
│  │      │          │鎮○○路24│          │      │
│  │      │          │1號前     │          │      │
├─┼───┼─────┼─────┼─────┼───┤
│5 │李巧慧│375-BRQ   │97/9/24   │003-DLC   │曾英香│
│  │      │SG20AA-820│7時30分許 │SG20AA-130│      │
│  │      │639       │新竹市力行│766       │      │
│  │      │淺藍色    │三路9號前 │銀色      │      │
├─┼───┼─────┼─────┼─────┼───┤
│6 │己○○│891-DKK   │97/9/28   │538-DAH   │泰程車│
│  │      │SN20BA-100│18時許    │SG20KA-314│業行  │
│  │      │698       │新竹市建功│922       │      │
│  │      │紅白色    │一路53巷1 │紅白色    │      │
│  │      │          │號前      │          │      │
├─┼───┼─────┼─────┼─────┼───┤
│7 │辰○○│728-DKN   │97/10/5   │K8W-798   │統冠車│
│  │      │DN00000000│21時許    │DN00000000│業行  │
│  │      │銀色      │新竹市光復│深灰色    │      │
│  │      │          │路321號前 │          │      │
├─┼───┼─────┼─────┼─────┼───┤
│8 │巳○○│9HJ-308   │97/10/8   │299-BBE   │泰程車│
│  │      │SG20JA-508│19時50分許│SG20JA-502│業行  │
│  │      │658       │新竹市新莊│231       │      │
│  │      │粉紅白色  │街42號前  │紅白色    │      │
├─┼───┼─────┼─────┼─────┼───┤
│9 │庚○○│273-DKH   │97/10/9   │BL3-065   │統冠車│
│  │      │SG20AB-A09│18時30分許│SG20AB-189│業行  │
│  │      │503       │新竹市大學│710       │      │
│  │      │銀色      │路81巷2弄6│銀色      │      │
│  │      │          │號前      │          │      │
├─┼───┼─────┼─────┼─────┼───┤
│10│酉○○│TV9-008   │97/9/22   │DYZ-639   │慶原車│
│  │      │DA071081  │8時30分許 │DA018231  │業行  │
│  │      │白色      │新竹市復興│白橙黃色  │      │
│  │      │          │路19號前  │          │      │
└─┴───┴─────┴─────┴─────┴───┘
附表二（已販售之贓車）
┌─┬───┬─────┬─────┬─────┬───┐
│編│被害人│被害人機車│失竊時間、│變更套裝後│售出車│
│號│      │原車牌號碼│地點      │之車牌號碼│行與買│
│  │      │、引擎號碼│          │、引擎號碼│受人  │
│  │      │、車身顏色│          │、車身顏色│      │
├─┼───┼─────┼─────┼─────┼───┤
│1 │乙○○│113-BRR   │97/8/20   │PQQ-380   │97年10│
│  │      │E390E-2512│22時10分許│5HK-105517│月15日│
│  │      │57        │苗栗縣頭份│粉紅色    │由鴻億│
│  │      │黑色      │鎮頭份交流│          │車業行│
│  │      │          │道旁      │          │轉售予│
│  │      │          │          │          │戊○○│
├─┼───┼─────┼─────┼─────┼───┤
│2 │癸○○│391-BRZ   │97/9/18   │AD3-201   │97年9 │
│  │      │5SK-620665│16時30分許│5SK-236743│月22日│
│  │      │黑色      │新竹市金城│白色      │由台翔│
│  │      │          │一路燦坤3C│          │車業行│
│  │      │          │旁        │          │售予李│
│  │      │          │          │          │金源  │
├─┼───┼─────┼─────┼─────┼───┤
│3 │徐李秀│723-DMB   │97/10/6   │NHL-080   │97年10│
│  │媛    │FD075871  │17時15分許│FG195802  │月14日│
│  │      │銀色      │新竹市中華│銀色      │由鴻億│
│  │      │          │路359巷旁 │          │車業行│
│  │      │          │          │          │轉售予│
│  │      │          │          │          │未○○│
├─┼───┼─────┼─────┼─────┼───┤
│4 │甲○○│753-BNM   │97/10/23  │LDS-753   │97年11│
│  │      │KJ013110  │14時55分許│RP027028  │月26日│
│  │      │銀色      │苗栗縣竹南│黑色      │由興泓│
│  │      │          │鎮○○街竹│          │機車行│
│  │      │          │南信用合作│          │轉售予│
│  │      │          │社前      │          │寅○○│
├─┼───┼─────┼─────┼─────┼───┤
│5 │午○○│528-BPN   │97/10/26  │FS7-259   │97年10│
│  │      │FD027095  │18時許    │RG099540  │月28日│
│  │      │淺灰色    │新竹市金山│淺灰色    │由鴻億│
│  │      │          │東二街10號│          │車業行│
│  │      │          │前        │          │轉售予│
│  │      │          │          │          │壬○○│
├─┼───┼─────┼─────┼─────┼───┤
│6 │鄭進良│099-CQA   │97/11/6   │BHK-888   │97年11│
│  │      │KV016952  │14時許    │KV002779  │月28日│
│  │      │黑色      │新竹市林森│黑色      │由台翔│
│  │      │          │路45號前  │          │車業行│
│  │      │          │          │          │售予黃│
│  │      │          │          │          │踴昱  │
└─┴───┴─────┴─────┴─────┴───┘
附表三
┌──┬───────────┬────┬───────┐
│編號│品名                  │數量    │備註          │
├──┼───────────┼────┼───────┤
│1   │砂輪機                │貳台    │共犯許時財所有│
├──┼───────────┼────┼───────┤
│2   │噴燈                  │壹支    │同上          │
├──┼───────────┼────┼───────┤
│3   │焊槍                  │壹支    │同上          │
├──┼───────────┼────┼───────┤
│4   │後車燈殼              │貳個    │同上          │
├──┼───────────┼────┼───────┤
│5   │噴漆                  │貳個    │同上          │
├──┼───────────┼────┼───────┤
│6   │烙碼工具箱            │壹箱    │同上          │
├──┼───────────┼────┼───────┤
│7   │車殼                  │貳袋    │同上          │
├──┼───────────┼────┼───────┤
│8   │萬能鑰匙              │支    │同上          │
├──┼───────────┼────┼───────┤
│9   │機車賣出訂購書        │壹本    │同上          │
└──┴───────────┴────┴───────┘
附表四
┌──┬───────────┬────┬───────┐
│編號│品名                  │數量    │備註          │
├──┼───────────┼────┼───────┤
│1   │機車買入帳冊          │壹本    │共犯志豪所有│
├──┼───────────┼────┼───────┤
│2   │機車買賣訂購書        │壹本    │同上          │
└──┴───────────┴────┴───────┘
附表五
┌──┬───────────┬────┬───────┐
│編號│品名                  │數量    │備註          │
├──┼───────────┼────┼───────┤
│1   │BMO-730號車牌         │壹個    │              │
├──┼───────────┼────┼───────┤
│2   │DYZ-639號車牌         │壹個    │              │
├──┼───────────┼────┼───────┤
│3   │MNT-095號車牌         │壹個    │              │
├──┼───────────┼────┼───────┤
│4   │CU2-460號車牌         │壹個    │              │
├──┼───────────┼────┼───────┤
│5   │516-MAN號車牌         │壹個    │              │
├──┼───────────┼────┼───────┤
│6   │店章                  │壹枚    │              │
├──┼───────────┼────┼───────┤
│7   │牌照號碼ISX-389 號重型│壹台    │引擎號碼：    │
│    │機車                  │        │4DM-099793    │
├──┼───────────┼────┼───────┤
│8   │牌照號碼HL3-626 號重型│壹台    │引擎號碼：    │
│    │機車                  │        │KP915292      │
├──┼───────────┼────┼───────┤
│9   │牌照號碼CW8-701 號重型│壹台    │引擎號碼：    │
│    │機車                  │        │KK523561      │
├──┼───────────┼────┼───────┤
│10  │牌照號碼373-DLU 號重型│壹台    │引擎號碼：    │
│    │機車                  │        │RB087288      │
└──┴───────────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
