【裁判字號】    99,聲,810
【裁判日期】    990326
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第810 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑拾月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。查受刑人甲○○前因違反毒品危害防制條例等案件，經本
    院判處如附表所示之刑，均經分別確定在案，茲檢察官聲請
    就受刑人所受數有期徒刑之宣告定其應執行之刑，本院（該
    案犯罪事實最後裁判之法院）審核各有關案卷後，認受刑人
    如附表所示犯行，確係在判決確定前所犯，聲請人之聲請為
    正當，經核受刑人之犯罪情節，爰裁定受刑人應執行之刑如
    主文所示。
二、據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    3     月     26   日
                  刑事第七庭  法  官  蔡世芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張尹嫚
中    華    民    國    99    年    3     月    29    日
附表：
┌───────┬───────────┬───────────┬───────────┐
│    編號      │            1.        │            2.        │            3.        │
├───────┼───────────┼───────────┼───────────┤
│    罪名      │違反毒品危害防制條例罪│違反毒品危害防制條例罪│違反毒品危害防制條例罪│
├───────┼───────────┼───────────┼───────────┤
│   宣告刑     │有期徒刑柒月          │有期徒刑參月          │有期徒刑參月          │
├───────┼───────────┼───────────┼───────────┤
│  所犯法條    │毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│  犯罪日期    │97年7 月9 日回溯26小時│97年7 月9 日回溯96小時│97年4 月21日上午11時30│
│              │內                    │內                    │分回溯96小時內( 起訴書│
│              │                      │                      │漏未載明，應予補正)   │
├───────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │97年度毒偵字第4027號  │97年度毒偵字第4027號  │98年度毒偵字第354 號  │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案  號  │97年度審訴字第2278 號 │97年度審訴字第2278號  │98年度壢簡字第579 號  │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年10月31日          │97年10月31日          │98年3月30日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法  院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案  號  │97年度審訴字第2278號  │97年度審訴字第2278號  │98年度壢簡字第579 號  │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年11月24日          │97年11月24日          │98年5 月18日          │
├──┴────┼───────────┼───────────┼───────────┤
│              │與編號2 之罪前經本院97│與編號1之罪前經本院97 │                      │
│ 備       註  │年度審訴字第2278號判決│年度審訴字第2278號判決│                      │
│              │定其應執行刑為有期徒刑│定其應執行刑為有期徒刑│                      │
│              │8月                   │8 月                  │                      │
└───────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
