【裁判字號】    99,審交簡,18
【裁判日期】    990326
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決        99年度審交簡字第18號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（99年度偵字第
1832號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經
通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；又行使
偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造之「
乙○○」署押均沒收；應執行有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日，如附表所示偽造之「乙○○」署押均沒收
。
    事實及理由
一、緣甲○○前於民國96年間因過失傷害案件，經本院以96年度
    審交易字第88號判決判處有期徒刑5 月，減為有期徒刑2 月
    又15日，上訴後，經臺灣高等法院以97年度交上易字第10號
    判決駁回其上訴而確定，於97年10月29日經易科罰金而執行
    完畢（於本案構成累犯）。詎其猶不知悔改，自99年1 月1
    日19時許，在其友人位於桃園縣蘆竹鄉山腳村之住處飲酒後
    ，已達不能安全駕駛動力交通工具之程度，猶於同日20時許
    ，駕駛牌照號碼4762-VR 號自用小客車上路，欲前往大竹友
    人住處，嗣於同日20時30分許，行經桃園縣蘆竹鄉○○路21
    號前，因不勝酒力，追撞陳朝品所駕駛、停等紅燈之牌照號
    碼2987-RW 號自用小客車，嗣經警到場處理，於同日23時9
    分許，為警測得甲○○呼氣中所含酒精濃度高達每公升0.82
    毫克。詎其為逃避罪責，竟基於行使偽造私文書之犯意，冒
    用其堂兄「乙○○」之名應訊，接續於如附表所示之時間、
    地點及文件上偽造如附表編號1 至3 所示之簽名及指印，復
    於偽造完成如附表編號4 至7 部分所示之私文書後，隨將之
    交還承辦員警而行使之，藉以表示承認附表編號1 至3 之文
    件及得因此主張刑事訴訟法上所規定權利之附表編號4 至7
    之私文書，均足以生損害於警察機關刑案偵查之正確性、公
    信力暨「乙○○」本人。嗣經警比對其按捺之指紋後，始悉
    上情。
二、證據名稱：
  (一)被告甲○○於警詢、檢察官偵查及本院準備程序時之自白。
  (二)證人陳朝品於警詢時之證述及被害人乙○○於本院準備程序
    時之指述。
  (三)桃園縣政府警察局蘆竹分局道路交通事故現場圖、道路交通
    事故調查報告（一）、（二）、刑法第185 條之3 案件測試
    觀察紀錄表、舉發違反道路交通處理事件通知單各1 份及現
    場照片5 張。
  (四)如附表「文件名稱」欄所示之各類文件及指紋卡片1 份。
  (五)臺灣高等法院被告前案紀錄表1 份。
三、被告甲○○除在如附表所示之文件上偽造「乙○○」名義之
    署名外，部分或另有按捺其指印，因該指印同為代表冒用者
    之姓名，作用及效力與署押無異。又刑法第217 條所稱之「
    偽造署押」，係指行為人冒用本人名義在文件上簽名或為民
    法第3 條第3 項所稱指印之類似簽名之行為者而言（最高法
    院80年台非字第277 號判決意旨可資參照），故倘行為人係
    以簽名之意，於文件上簽名，且該簽名僅在於表示簽名者個
    人身分，以作為人格同一性之證明，除此之外，再無任何其
    他用意者，固即係刑法上所稱之「署押」，然若於作為人格
    同一性之證明之外，尚有其他法律上之用意（例如表示收受
    某物之用意而成為收據之性質、表示對於某事項為同意之用
    意證明）者，即應該當刑法上之「私文書」。查被告於附表
    編號1 至3 所示文件偽簽「乙○○」之署名、按捺指印，該
    簽名、指印僅係表示受詢問、訊問係「乙○○」其人無誤，
    作為人格同一性之證明，除此之外，並無其他法律上之用意
    ，自僅屬成立偽造署押之範疇。而被告於如附表編號4 至7
    所示文件上偽簽「乙○○」署名、按捺指印，因該等文件本
    有表示「乙○○」對該舉發違反道路交通處理事件通知單、
    權利告知、逮捕通知為「收受」意思表示之法律上用意證明
    ，當屬刑法上之私文書，且被告偽造後復加以行使，自足以
    生損害於檢、警機關犯罪偵查之正確性及乙○○本人。又被
    告於如附表所示之文件偽造「乙○○」之署押，及行使偽造
    私文書之行為，雖係數行為，然被告冒名應訊，主觀上當然
    有自始至終在同一刑事案件各階段中偽造私文書及署押之意
    思，數行為係於同時地或密切接近之時地實施侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念難以強
    行分離，應認各個舉動不過為犯罪行為之一部份，故同一刑
    事案件中之數偽造行為可視為一刑事訴訟程序之數個階段，
    不過係行為接續而完成整個犯罪，顯基於單一犯意接續所為
    ，侵害單一法益，應包括於一行為予以評價，為接續犯，應
    論以一罪。故核被告所為係犯刑法第185 條之3 服用酒類，
    不能安全駕駛動力交通工具而駕駛罪及偽造並進而行使如附
    表編號4 至7 所示之各類文書之所為，係犯刑法第216 條、
    第210 條之行使偽造私文書罪。至其偽造如附表編號1 至3
    所示之簽名及指印等各舉，固該當刑法第217 條第1 項之偽
    造署押罪，惟如後述之理由，此部分與為偽造私文書而偽造
    之署押已無從分割個別評價，自應與該部分偽造之署押同為
    偽造私文書之行為所吸收，不另論以刑法第217 條第1 項之
    偽造署押罪。被告此次為警查獲所偽造之多個署押、私文書
    及行使多份偽造之私文書，其目的均在規避相同案件之刑責
    ，且具利用冒用其堂兄名義應訊之機會而為，自係基於單一
    犯意次第行之，各行為間之獨立性極為薄弱，依一般社會健
    全觀念，難以強行分開，在刑法評價上，無從分割各別論擬
    ，自應包括視為單一之偽造署押、私文書及行使偽造私文書
    之行為。又其偽造署押為偽造私文書之部分行為，偽造之低
    度行為則應為行使之高度行為吸收，均不另論罪。被告所犯
    服用酒類，不能安全駕駛動力交通工具而駕駛罪及行使偽造
    私文書罪間，犯意各別，行為互殊，應分論併罰。又被告有
    如事實欄所示之科刑及執行情形，有臺灣高等法院被告前案
    紀錄表1 份附卷可稽，其於前案有期徒刑執行完畢後，5 年
    內故意再犯本件有期徒刑以上刑之各罪，均為累犯，皆應依
    刑法第47條第1 項規定加重其刑。爰審酌被告服用酒類後駕
    駛動力交通工具，忽視其他用路人之安全，又冒用被害人名
    義，偽造署押並行使偽造私文書，足以影響犯罪偵查、交通
    事件處理之正確性，並使乙○○無辜受刑事處罰之犯罪情節
    與所生危害程度，與其犯後為前開自白，態度尚佳等一切情
    狀，分別量處如主文所示之刑，暨均諭知易科罰金之折算標
    準，並定其應執行之刑，及諭知易科罰金之折算標準。至如
    附表所示之署押（包括指印及簽名），均係偽造之署押，均
    應依刑法第219 條之規定，併予宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第2 項，
    刑法第185 條之3 、第216 條、第210 條、第219 條、第41
    條第1 項前段、第8 項、第47條第1 項、第51條第5 款，刑
    法施行法第1 條之1 第1 項、第2 項但書，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年      3    月    26   日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    99    年      3    月    26   日
附錄本案論罪科刑依據之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216 條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表
┌──┬─────┬──────┬────────┬────┬─────┐
│編號│時間      │ 犯罪地點   │  署押所在文件  │所在欄位│署押數目  │
├──┼─────┼──────┼────────┼────┼─────┤
│ 1  │99年1 月1 │桃園縣政府警│桃園縣政府警察局│被測人欄│「乙○○」│
│    │日23時9 分│察局交通隊蘆│道路交通事故當事│        │簽名1 枚、│
│    │許        │竹小隊      │人酒精測定紀錄表│        │指印1 枚。│
│    │          │            │                │        │          │
│    │          │            │                │        │          │
├──┼─────┼──────┼────────┼────┼─────┤
│ 2  │99年1 月1 │同上        │桃園縣政府警察局│受測者欄│「乙○○」│
│    │日23時40分│            │汽車駕駛人酒後生│        │簽名1 枚、│
│    │許        │            │理協調平衡檢測紀│        │指印1 枚。│
│    │          │            │錄卡            │        │          │
├──┼─────┼──────┼────────┼────┼─────┤
│ 3  │99年1 月1 │同上        │99年1 月1 日警詢│受詢問人│「乙○○」│
│    │日23時44分│            │筆錄            │欄、被詢│簽名2 枚、│
│    │許        │            │                │問人欄  │指印2 枚。│
│    │          │            │                │        │          │
│    │          │            │                │        │          │
├──┼─────┼──────┼────────┼────┼─────┤
│ 4  │99年1 月1 │同上        │桃園縣政府警察局│收受通知│「乙○○」│
│    │日某時    │            │舉發違反道路交通│聯者簽章│簽名1 枚。│
│    │          │            │管理事件通知單  │欄      │          │
│    │          │            │（移送聯）      │        │          │
│    │          │            ├────────┼────┼─────┤
│    │          │            │放置於移送聯下之│收受通知│「乙○○」│
│    │          │            │存根聯          │聯者簽章│簽名1 枚（│
│    │          │            │                │欄      │因複寫關係│
│    │          │            │                │        │同時偽造）│
├──┼─────┼──────┼────────┼────┼─────┤
│ 5  │99年1 月1 │同上        │桃園縣政府警察局│被告知人│「乙○○」│
│    │日某時    │            │道路交通事故肇事│簽收處  │簽名1 枚、│
│    │          │            │人自首情形紀錄表│        │指印1 枚。│
├──┼─────┼──────┼────────┼────┼─────┤
│ 6  │99年1 月1 │同上        │權利告知通知單  │被告知人│「乙○○」│
│    │日23時9 分│            │                │簽收處  │簽名1 枚、│
│    │許        │            │                │        │指印1 枚。│
├──┼─────┼──────┼────────┼────┼─────┤
│ 7  │99年1 月1 │同上        │逮捕通知書（通知│被通知人│「乙○○」│
│    │日23時9 分│            │本人聯）        │簽名捺印│簽名2 枚、│
│    │許        │            │                │處      │指印1 枚。│
└──┴─────┴──────┴────────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
