【裁判字號】    98,審交訴,157
【裁判日期】    990326
【裁判案由】    肇事遺棄罪等
【裁判全文】
臺灣桃園地方法院刑事判決           98年度審交訴字第157號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
上列被告因肇事遺棄罪等案件，經檢察官提起公訴（98年度偵字
第18274號），本院判決如下：
    主  文
本件被訴過失傷害部分公訴不受理。
    理  由
一、公訴意旨如檢察官起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238 條第1 項、第303 條第3 款分別定有明文。本件被告
    丁○○因起訴書犯罪事實欄所載行為，經檢察官認係犯刑法
    第284 條第1 項前段之過失傷害罪嫌（至被告另涉犯服用酒
    類不能安全駕駛動力交通工具而駕駛及駕駛動力交通工具肇
    事，致人受傷而逃逸罪部分另行審結），乃提起公訴，惟依
    同法第287 條前段規定，須告訴乃論，茲據告訴人丙○○於
    本院準備程序中當庭撤回告訴及告訴人甲○○於99年3 月16
    日具狀撤回告訴，分別有本院99年1 月12日準備程序筆錄及
    刑事撤回告訴狀各1 份在卷可稽，依前開法律規定，本件爰
    不經言詞辯論，逕為不受理判決之諭知。
三、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國      99    年    3    月    26   日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                              書記官  施春祝
中    華    民    國      99    年    3    月    26   日
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                     98年度偵字第18274號
    被      告  丁○○  男  30歲（民國○○年○月○○日生）
                        住桃園縣中壢市○○路668巷38弄5之
                        5號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險等案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丁○○於民國98年8月7日中午12點55分，在桃園縣平鎮市某
    處，因飲酒後，已達不能安全駕駛動力交通工具之程度，竟
    於同日下午4時15分許，駕駛車牌號碼8903─HF號自用小客
    貨車上路，沿桃園縣平鎮市○○路往中壢方向行駛，行經平
    東路679巷13之2號前，適有丙○○騎乘車牌號碼NRY─890號
    重型機車與丁○○所駕駛之自用小客貨車對向沿平東路往平
    鎮方向直行亦騎乘至該處，因丁○○飲酒過量導致注意力不
    集中及駕駛操控能力減弱，未能正確判斷前方車輛動態，及
    亦未保持安全距離，不慎將所駕駛自用小客貨車擦撞丙○○
    所騎乘之重型機車，致丙○○人車倒地受有胸部挫傷合併左
    側第二、三、四、五、六肋骨骨折及肺內出血、左肱骨閉鎖
    性骨折、左足第二、三、四蹠股骨折、左脛骨閉鎖性骨折之
    傷害。詎丁○○於肇事後，不思下車救護，或打電話請119
    派人救護或為其他必要之處理，竟另行基於肇事逃逸之犯意
    ，而加速駛離現場，棄丙○○安危於不顧。嗣經警據報後，
    於同日晚上7時13分許，在桃園縣平鎮市○○路○段108號查
    獲，並測得其酒精濃度呼氣值為每公升0.57毫克。
二、案經丙○○之夫甲○○訴由桃園縣政府警察局平鎮分局報告
    偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬───────────┬─────────────┐
 │編號│     證據名稱         │       待證事實           │
 ├──┼───────────┼─────────────┤
 │ 1. │被告丁○○之自白      │全部犯罪事實              │
 ├──┼───────────┼─────────────┤
 │ 2. │告訴人丙○○、甲○○之│全部犯罪事實              │
 │    │指訴                  │                          │
 ├──┼───────────┼─────────────┤
 │ 3. │目擊證人林裕恆之證述  │被告於前開時、地，駕駛車牌│
 │    │                      │號碼8903─HF自小客貨與告訴│
 │    │                      │人所騎乘車牌號碼NRY─890號│
 │    │                      │重型機車發生車禍，及被告肇│
 │    │                      │事後駕車逃逸現場等事實    │
 ├──┼───────────┼─────────────┤
 │ 4. │呼氣酒精測定紀錄表、刑│全部犯罪之事實            │
 │    │法第185條之3案件測試觀│                          │
 │    │察紀錄表、道路交通事故│                          │
 │    │現場圖、調查報告表、現│                          │
 │    │場相片、肇事車輛照片及│                          │
 │    │桃園縣政府警察局舉發違│                          │
 │    │反道路交通管理事件通知│                          │
 │    │單                    │                          │
 ├──┼───────────┼─────────────┤
 │ 5. │國軍桃園總醫院附設民眾│告訴人因車禍受有上開傷害之│
 │    │診療服務處診斷證明書  │事實。                    │
 └──┴───────────┴─────────────┘
二、核被告所為係犯刑法第185-3條之服用酒類不能安全駕駛動
    力交通工具而駕駛、第284條第1項之過失傷害及第185-4條
    之肇事逃逸等罪嫌。被告所犯上開3罪，犯意各別，罪名互
    殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣桃園地方法院
中    華    民    國    98    年    11    月    11    日
                              檢  察  官  乙  ○  ○
本件證明與原本無異
中    華    民    國    98    年    11    月    17    日
                              書  記  官  王  秀  婷
收受原本日期98年11月17日
參考法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑、
拘役或2千元以下罰金。
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
