【裁判字號】    99,聲,717
【裁判日期】    990326
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第717號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第444號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年陸月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。查受刑人因違反毒品危
    害防制條例等案件，分別經先後判處為如附表所示之刑（詳
    如附表所示），均經分別確定在案（其中被告所犯如附表編
    號1 至5 所示案件曾經本院98年度聲字第2363號裁定定應執
    行有期徒刑1 年8 月）。茲檢察官聲請定其應執行之刑，本
    院形式上審核聲請人所附相關事證，認符合數罪併罰，有二
    裁判以上者之要件，爰依刑法第53條、刑法第51條第5 款之
    規定，定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    26    日
                  刑事第六庭    法  官  呂美玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  李玉華
中    華    民    國    99    年    3     月    26    日
┌─────────────────────────────────────────────┐
│附表：                                                                   99年度聲字第717號│
├─────────┬───────────┬───────────┬───────────┤
│ 編          號   │         1            │          2           │          3           │
├─────────┼───────────┼───────────┼───────────┤
│ 罪          名   │施用第二級毒品        │持有第一級毒品        │施用第二級毒品        │
├─────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑   │有期徒刑肆月          │有期徒刑月          │有期徒刑伍月          │
├─────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條   │毒品危害防制條例第10條│毒品危害防制條例第11條│毒品危害防制條例第10條│
│                  │第2項                 │第1項                 │第2項                 │
├─────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期   │97年5月28日           │97年5月29日           │97年7月7日            │
├─────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│度及案號          │97年度毒偵字第2982號  │97年度偵字第18571號   │97年度毒偵字第3927號  │
├───┬─────┼───────────┼───────────┼───────────┤
│  最  │法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後  ├─────┼───────────┼───────────┼───────────┤
│  事  │案    號  │97年度桃簡字第2140號  │97年度桃簡字第2837號  │97年度桃簡字第2711號  │
│  實  ├─────┼───────────┼───────────┼───────────┤
│  審  │判決日期  │97年7月31日           │97年10月13日          │97年9月30日           │
├───┼─────┼───────────┼───────────┼───────────┤
│  確  │法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  定  ├─────┼───────────┼───────────┼───────────┤
│  判  │案    號  │97年度桃簡字第2140號  │97年度桃簡字第2837號  │97年度桃簡字第2711號  │
│  決  ├─────┼───────────┼───────────┼───────────┤
│      │確定日期  │97年8月29日           │97年11月3日           │97年11月15日          │
├───┴─────┼───────────┼───────────┼───────────┤
│ 編          號   │          4           │          5           │          6           │
├─────────┼───────────┼───────────┼───────────┤
│ 罪          名   │施用第二級毒品        │幫助詐欺              │加重竊盜              │
│                  │                      │                      │                      │
├─────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑   │有期徒刑陸月          │有期徒刑伍月          │有期徒刑壹年          │
├─────────┼───────────┼───────────┼───────────┤
│ 所  犯  法  條   │毒品危害防制條例第10條│刑法第339條第1項      │刑法第321條第1項第4款 │
│                  │第2項                 │                      │                      │
├─────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期   │97年7月22日           │96年12月7日           │97年7月31日           │
├─────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關年│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│度及案號          │97年度毒偵字第4181號  │97年度偵緝字第1023號  │97年度少連偵字第129 號│
├───┬─────┼───────────┼───────────┼───────────┤
│  最  │法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後  ├─────┼───────────┼───────────┼───────────┤
│  事  │案    號  │97年度桃簡字第3228號  │97年度桃簡字第2713號  │98年度易字第391 號    │
│  實  ├─────┼───────────┼───────────┼───────────┤
│  審  │判決日期  │97年11月25日          │97年12月31日          │98年12月31日          │
├───┼─────┼───────────┼───────────┼───────────┤
│  確  │法    院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  定  ├─────┼───────────┼───────────┼───────────┤
│  判  │案    號  │97年度桃簡字第3228號  │97年度桃簡字第2713號  │98年度易字第391 號    │
│  決  ├─────┼───────────┼───────────┼───────────┤
│      │確定日期  │97年12月25日          │98年2月16日           │99年2月1日            │
└───┴─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
