【裁判字號】    99,聲,889
【裁判日期】    990326
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第889號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第576 號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：上列受刑人因違反毒品危害防制條例案
    件，先後經法院判決確定如附表所載，應依刑法第53條及第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，本件受刑人因違反毒品危害防制條例案件，先後經法
    院判處如附表所示之刑，此有臺灣高等法院被告前案紀錄表
    及如附表所示之判決書影本各1 份附卷可稽，且均經分別確
    定在案，茲檢察官聲請定其應執行之刑，本院審核認為聲請
    為正當，爰裁定定其應執行之刑如主文所示，並諭知易科罰
    金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第41條第1 項
    前段、第8 項、第51條第5 款，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    3     月   26     日
                  刑事第五庭  法  官 江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官 羅婉榕
中    華    民    國    99    年    3     月    30    日
附表
┌────┬─────────┬─────────┐
│編  號  │一                │二                │
├────┼─────────┼─────────┤
│罪  名  │違反毒品危害防制條│違反毒品危害防制條│
│        │例                │例                │
├────┼─────────┼─────────┤
│宣告刑  │有期徒刑6月       │有期徒刑4月       │
│        │                  │                  │
├────┼─────────┼─────────┤
│犯罪日期│97年4月17日       │97年4月6日        │
├────┼─────────┼─────────┤
│偵查機關│臺灣士林地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署97年度毒偵字第│察署98年度偵字第13│
│        │1446號            │059號             │
├─┬──┼─────────┼─────────┤
│最│法院│臺灣士林地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┤
│事│案號│97年度士簡字第1147│98年度桃簡字第2484│
│實│    │號                │號                │
│審├──┼─────────┼─────────┤
│  │判決│97年8 月8 日      │98年8 月26日      │
│  │日期│                  │                  │
├─┼──┼─────────┼─────────┤
│確│法院│同上              │同上              │
│定├──┼─────────┼─────────┤
│判│案號│同上              │同上              │
│決├──┼─────────┼─────────┤
│  │確定│97年10月7日       │99年1月21日       │
│  │日期│                  │                  │
└─┴──┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
