【裁判字號】    99,司促,330
【裁判日期】    990106
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             99年度司促字第330號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣伍佰肆拾柒萬肆仟柒佰拾捌
    元及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    1     月    6     日
                  民事庭司法事務官  邱志忠
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：                                                                             99年度司促字第330號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)      │
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │違  約  金  起  算  日│
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │2,331,837元             │98年12月22日          │1.185%                │99年1月23日           │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │2,381,695元             │98年10月25日          │3.58%                 │98年11月26日          │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │70,791元                │98年12月2日           │20%                   │99年1月3日            │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │690,415元               │98年11月20日          │3.3%                  │98年12月21日          │
└──┴────────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
