【裁判字號】    99,司促,288
【裁判日期】    990106
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             99年度司促字第288號
債  權  人  台中商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣伍萬伍仟捌佰玖拾元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
（一）、債務人甲○○於民國93年10月8日起分別向聲請人申請
        財吉VISA卡及信用卡使用，並簽立財吉VISA卡申請
        書暨契約及信用卡申請書為據。
（二）、依財吉VISA卡申請書暨契約約定，准予最高動用額度
        新臺幣30,000元整（帳號00-000000），借款期限自民
        國93年10月22日起至民國94年10月22日止，期滿不為反
        對之意思表示，得以原契約內容延長契約期限，不另換
        約，其後每逢屆期時亦同。約定利息以固定年利率
        17.99％按日計算，約定每月21日繳款，若有一次不履
        行，即喪失期限之利益，應將全部借款本金利息及違約
        金等立即全部一次清償，並按逾期在六個月以內者，按
        上述約定利率加計百分之十，超過六個月以上者，按上
        述約定利率加計百分之二十之違約金。
（三）、另依信用卡約定事項，准予信用額度新臺幣30,000元整
        ，債務人得持本行信用卡（卡號0000000000000000）在
        特約商店記帳消費，並應依約定最遲於每月20日前向債
        權人完全清償或繳交最低付款額。又約定條款第16條規
        定，循環利息係自帳單列印日起以年息百分之十八點九
        八（日息萬分之五點二）計算至全清償付清為止，如債
        務人未能於聲請人規定期限內付清每月最低付款額，則
        自帳單列印日起按年息百分之十八點九八(日息萬分之
        五點二）計收逾期息及上開逾期息利率加計百之二十滯
        納金。
（四）、詎債務人均未依約繳納還款，雖經催討均置之不理，尚
        欠聲請人如前開請求金額，為此爰依民事訴訟法第508
        條之規定，狀請鈞院鑒核，賜准對債務人發支付命令促
        其清償，深感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    6     日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第288號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國094年0│至清償日止  │年息百分之十七│
│    │30000 │          │1月21日起   │            │點九九        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國094年0│至清償日止  │年息百分之十八│
│    │25893 │          │2月02日起   │            │點九八        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國094年0│至清償日止  │逾期在六個月以│
│    │30000 │          │2月22日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國094年0│至清償日止  │依上開利率百分│
│    │25893 │          │2月02日起   │            │之二十計算    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
