【裁判字號】    98,司促,12244
【裁判日期】    990106
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令           98年度司促字第12244號
債  權  人  子○○
            申○○
            丁○○
            地○○
            宙○○
            卯○○
            乙○○
            巳○○
            戊  ○
            丑○○
            未○○
            天○○
            亥○○
            戌○○
            癸○○
            壬○○
            庚○○
            己○○
            辛○○
            酉○○
            甲  ○
            丙○○
            寅○○
            午○○
            宇○○
債  務  人  辰○○
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人等給付新臺幣伍拾伍萬元，及自民國九十
    八年十二月五日起至清償日止，按年息百分之五計算之利息
    ，並賠償程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    1     月    6     日
                  民事庭司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
