【裁判字號】    98,審聲,5403
【裁判日期】    990106
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5403號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（98年度執聲字第3946號），本院
裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：被告甲○○因違反著作權法案件，於民國96
    年7 月1 日經高雄市政府警察局新興分局查獲，扣案如附表
    所示之物，均屬被告所有供犯罪所用之物。又被告前開犯行
    業經緩起訴處分確定，緩起訴期間並已屆滿，爰依刑事訴訟
    法第259 條之1 之規定，聲請宣告沒收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。經查，被告甲○○因違反著作權法案件
    ，為警扣得如附表所示之物，並經檢察官以96年度偵字第19
    100 號為緩起訴處分確定，緩起訴期間已屆滿而未經撤銷等
    情，業據本院查閱全案卷宗無誤，並有扣押物品清單、目錄
    表、緩起訴處分書及刑案查註紀錄表各1 份在卷可稽。上開
    扣案物品均屬被告所有供本件犯罪所用之物，已據被告供明
    在卷，檢察官聲請宣告沒收，合於規定，應予准許。
三、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    99    年    1     月    6     日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    1     月    6     日
                                書記官  洪嘉慧
附表：
┌──┬──────────────────────────┐
│編號│        扣  案  物  品  名  稱  及  數  量          │
├──┼──────────────────────────┤
│ 1  │仿冒光碟（「戰國無雙2」）1片                        │
├──┼──────────────────────────┤
│ 2  │「PS2」遊戲主機1組（含搖桿1支、電源線1條、AV線1條） │
├──┼──────────────────────────┤
│ 3  │8MB記憶卡1枚                                        │
└──┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
