【裁判字號】    98,司聲,1491
【裁判日期】    990106
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司聲字第1491號
聲  請  人  子○○
聲  請  人  丁○○
聲  請  人  丑○○
聲  請  人  丙○○
聲  請  人  庚○○
聲  請  人  辛○○
聲  請  人  癸○○
相  對  人  壬○○
相  對  人  寅○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  戊○○
相  對  人  己○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用，
本院裁定如下：
    主    文
相對人寅○○應賠償聲請人子○○之訴訟費用額確定為新臺幣玖
仟捌佰貳拾肆元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
相對人乙○○應賠償聲請人子○○之訴訟費用額確定為新臺幣貳
仟伍佰柒拾肆元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
相對人甲○○應賠償聲請人子○○之訴訟費用額確定為新臺幣壹
仟貳佰捌拾柒元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
相對人戊○○應賠償聲請人子○○之訴訟費用額確定為新臺幣壹
仟貳佰捌拾柒元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
相對人己○○應賠償聲請人子○○之訴訟費用額確定為新臺幣伍
仟壹佰肆拾捌元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
其餘聲請駁回。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項、第3 項定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院92年度岡簡
    字第117 號判決後，聲請人不服該判決提起上訴，嗣經本院
    96年度簡上字第72號判決後已終結確定，其第一、二審訴訟
    費用由兩造各按如附表所示之應有部分比例負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    1     月    6     日
                    民事庭司法事務官  周士翔
 計算書：
┌──────────┬───────┬────────────┐
│  項          目    │金額（新臺幣）│     備        註       │
├──────────┼───────┼────────────┤
│第一審起訴裁判費    │   3,780元    │相對人壬○○繳納        │
├──────────┼───────┼────────────┤
│第一審系爭土地測量費│   54,400元   │相對人壬○○繳納        │
├──────────┼───────┼────────────┤
│第一審郵資、旅費等  │   2,550元    │相對人壬○○繳納        │
├──────────┼───────┼────────────┤
│中華民國企業技術鑑定│   3,1500元   │相對人壬○○繳納        │
│委員會評鑑費        │              │                        │
├──────────┼───────┼────────────┤
│第二審上訴裁判費    │   21,696元   │聲請人子○○繳納        │
├──────────┼───────┼────────────┤
│第二審系爭土地複丈費│   17,600元   │聲請人子○○繳納        │
├──────────┼───────┼────────────┤
│ 合           計    │  131,526元   │                        │
├──────────┴───────┴────────────┤
│註：                                                          │
│1、本件訴訟費用合計131,526 元，兩造應按如附表所示應有部分比例 │
│   負擔，其數額如附表「應負擔之訴訟費用額」欄所示。           │
│2、本件訴訟費用131,526 元，係由聲請人子○○繳納其中之39,296元 │
│   ，相對人壬○○繳納其中之92,230元，故未繳納訴訟費用之其餘共 │
│   有人，應賠償聲請人子○○之訴訟費用額及應賠償相對人壬○○之 │
│   訴訟費用額，其數額分別如附表「應賠償子○○之訴訟費用額」欄 │
│   及「應賠償進利之訴訟費用額」欄所示。                       │
│3、聲請人子○○應賠償相對人壬○○之訴訟費用額為7,317 元，相對 │
│   人壬○○應賠償聲請人子○○之訴訟費用額為3,117 元，兩相抵銷 │
│   後，聲請人黃順利應賠償相對人壬○○之訴訟費用差額為4,200 元 │
│   （民事訴訟法第93條參照）。                                 │
└───────────────────────────────┘
附表：
┌──┬───┬───────┬────┬─────┬─────┐
│編號│共有人│   應有部分   │應負擔之│應賠償黃進│應賠償黃順│
│    │      │              │訴訟費用│利之訴訟費│吉之訴訟費│
│    │      │              │額      │用額      │用額      │
├──┼───┼───────┼────┼─────┼─────┤
│  1 │壬○○│6870分之545   │10,434元│          │3,117元   │
├──┼───┼───────┼────┼─────┼─────┤
│  2 │子○○│6870分之545   │10,434元│7,317元   │          │
├──┼───┼───────┼────┼─────┼─────┤
│  3 │丁○○│10000 分之617 │8,115元 │5,691元   │2,424元   │
├──┼───┼───────┼────┼─────┼─────┤
│  4 │丑○○│10000 分之441 │5,800元 │4,067元   │1,733元   │
├──┼───┼───────┼────┼─────┼─────┤
│  5 │丙○○│10000 分之484 │6,366元 │4,464元   │1,902元   │
├──┼───┼───────┼────┼─────┼─────┤
│  6 │庚○○│10000 分之958 │12,601元│8,836元   │3,765元   │
├──┼───┼───────┼────┼─────┼─────┤
│  7 │辛○○│2748分之109   │5,217元 │3,658元   │1,559元   │
├──┼───┼───────┼────┼─────┼─────┤
│  8 │癸○○│2748分之109   │5,217元 │3,658元   │1,559元   │
├──┼───┼───────┼────┼─────┼─────┤
│  9 │寅○○│4分之1        │32,881元│23,057元  │9,824元   │
├──┼───┼───────┼────┼─────┼─────┤
│  10│乙○○│6870分之450   │8,615 元│6,041元   │2,574元   │
├──┼───┼───────┼────┼─────┼─────┤
│  11│甲○○│6870分之225   │4,308元 │3,021元   │1,287元   │
├──┼───┼───────┼────┼─────┼─────┤
│  12│戊○○│6870分之225   │4,308元 │3,021元   │1,287元   │
├──┼───┼───────┼────┼─────┼─────┤
│  13│己○○│6870分之900   │17,230元│12,082元  │5,148元   │
├──┴───┴───────┴────┴─────┴─────┤
│註：                                                          │
│1、本件聲請人丁○○、丑○○、丙○○、庚○○、辛○○、癸○○應 │
│   賠償聲請人子○○之訴訟費用業經支付完畢。                   │
│2、相對人壬○○與聲請人子○○應賠償對方之訴訟費用額經抵銷後， │
│   相對人壬○○無須再賠償聲請人子○○訴訟費用，此部分聲請駁回 │
│   。                                                         │
└───────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
