【裁判字號】    98,上訴,1523
【裁判日期】    990106
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        98年度上訴字第1523號
上  訴  人
即  被  告  丙○○
選任辯護人  張永昌律師
上  訴  人
即  被  告  乙○○
選任辯護人  蔡陸弟律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院98年度訴字第785 號中華民國98年9 月9 日第一審判決（起訴
案號：臺灣高雄地方法院檢察署98年度偵字第7947號），提起上
訴，本院判決如下：
     主  文
原判決關於丙○○販賣第二、三級毒品及乙○○販賣第三級毒品
有罪部分暨其所定執行刑部分均撤銷。
丙○○犯附表一所示販賣第二、三級毒品罪，共伍罪，各處附表
一所示之刑（含從刑）。應執行有期徒刑玖年，扣案附表三編號
至所示之物均沒收銷燬之；扣案附表三編號至所示之物
均沒收；未扣案之販賣第二、三級毒品所得合計新臺幣捌仟伍佰
元均沒收，如全部或一部不能沒收時，以其財產抵償之。
乙○○犯附表二所示販賣第三級毒品罪，共拾伍罪，各處附表二
所示之刑（含從刑）。應執行有期徒刑捌年，未扣案之販賣第三
級毒品所得合計新臺幣肆萬伍仟捌佰元均沒收，如全部或一部不
能沒收時，以其財產抵償之；未扣案之犯罪所得Gucci 名牌皮包
壹只、LV名牌皮包壹只、Tiffany&Co手鍊壹條及門號00000
00000號行動電話壹支（含SIM 卡）均沒收，如全部或一部
不能沒收時，追徵其價額。
     事  實
一、丙○○明知MDMA（即搖頭丸）與甲基安非他命，係屬毒品危
    害防制條例所定之第二級毒品、愷他命（Ketamine，下稱愷
    他命）與硝甲西泮係（即紅豆）屬毒品危害防制條例所定之
    第三級毒品，未經許可，均不得持有（第二級毒品部分）及
    販賣，竟意圖營利，基於販賣第二、三級毒品之犯意，以其
    持用之0000000000號行動電話作為聯絡工具，分別於下列時
    間及地點，各販賣第二、三級毒品予下列之人：
(一)、丙○○於民國98年2 月7 日17時7 分許，與黃瑞光所持用之
    0000000000號行動電話聯絡，約定在高雄市左營區明誠中學
    附近，以新臺幣（下同）400 元之價格，販賣第三級毒品愷
    他命予黃瑞光1 次，並將愷他命交付黃瑞光及向黃瑞光收取
    價金400 元得逞。
(二)、丙○○於98年2 月7 日22時32分許，與吳儀美所持用之0000
    000000號行動電話聯絡，約定在高雄市○○路與覺民路口「
    KISS」KTV ，以2,000 元之價格販賣4 顆第二級毒品MDMA及
    以500 元之價格販賣第三級毒品硝甲西泮20顆，同時販賣該
    毒品予吳儀美1 次，並將MDMA及硝甲西泮交付吳儀美及向吳
    儀美收取價金合計2,500 元得逞。
(三)、丙○○於98年2 月7 日23時26分許，與易言瑾所持用之0000
    000000號行動電話聯絡，約定在易言瑾位於高雄市左營區○
    ○○路6 巷37號3 樓之住處樓下，同時以2,000 元、2,000
    元之價格，販賣5 公克之第三級毒品愷他命及不詳數量之第
    二級毒品甲基安非他命予易言瑾1 次，並由易言瑾之友人代
    為收受毒品，丙○○亦取得價金合計4,000 元。
(四)、丙○○於98年2 月8 日0 時4 分許，與林扶昱所持用之0000
    000000號行動電話聯絡，約定在高雄市○○路與博愛路口，
    以800 元之價格，販賣2 公克之第三級毒品愷他命予林扶昱
    1 次，並將愷他命交付林扶昱及向林扶昱收取價金800 元得
    逞。
(五)、丙○○於98年2 月24日17時20分許，同以上開(四)所示方式，
    與林扶昱約定在高雄市蓮池潭龍虎塔門口，以800 元之價格
    ，販賣2 公克愷他命予林扶昱1 次，並將愷他命交付林扶昱
    及向林扶昱收取價金800 元得逞。
二、乙○○明知愷他命係屬毒品危害防制條例所定之第三級毒品
    ，未經許可，不得販賣，竟基於販賣第三級毒品愷他命以營
    利之犯意，以其所有之0000000000行動電話與甲○○（原名
    吳蘭芳）持用之0000000000號行動電話聯絡，分別於97年10
    月1 日、10月4 日、10月6 日、10月10日、10月11日、10月
    13 日 、10月18日、10月21日、10月22日、10月25日、10月
    27日、10月28日、10月29日、10月30日、11月6 日，各以80
    0 元、800 元、800 元、800 元、800 元、800 元、1,000
    元、2,000 元、3,000 元、5,000 元、15,000元、15,000元
    及Gucci 名牌包1 只、LV名牌包1 只、Tiffany&Co手鍊1 條
    之價格（值），在甲○○位在高雄市○○區○○街10號住處
    ，販賣第三級毒品愷他命予甲○○共15次，並均將愷他命交
    予甲○○及向甲○○收取上開販毒價金及抵償之物得逞。
三、經警於98年3 月6 日16時20分許，在丙○○位於高雄縣岡山
    鎮○○○路213 巷7 號住處執行拘提，經丙○○同意搜索，
    扣得附表三所示之物品（編號至以外之物，核與上開販
    賣毒品犯行無關）；再於同日20時4 分許，在乙○○位於高
    雄市○○區○○路21巷9 號住處執行拘提，經乙○○同意而
    搜索，扣得與販賣愷他命無關之愷他命吸食工具1 組、愷他
    命1 小包（驗後淨重0.045 公克）、0000000000號行動電話
    1 支。
四、案經高雄市政府警察局移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、證據能力部分：
一、卷附高雄市立凱旋醫院98年3 月25日高市凱醫驗字第9532號
    濫用藥物成品檢驗鑑定書，係原審法院囑託機關鑑定，並依
    刑事訴訟法第206 條之規定，提出書面報告，自符合同法第
    159 條第1 項所定得作為證據之「法律有規定」之例外，應
    具有證據能力。
二、證人黃瑞光、易言瑾、吳儀美、林扶昱在警詢中之陳述，係
    屬審判外之陳述，核無刑事訴訟法第159 條之1 至第159 條
    之5 所列得為證據之例外情形，被告丙○○及其選任之辯護
    人於準備程序復爭執其證據能力（本院卷第76-77 頁），是
    上開傳聞證據無證據能力。
三、證人黃瑞光、易言瑾、吳儀美、林扶昱、甲○○於偵查中具
    結後向檢察官所為之證述，證人等均未曾提及檢察官在偵查
    中有不法取供情事，亦查無該證據作成時有何違法情事，並
    無顯有不可信之情況，依刑事訴訟法第159 條之1 第2 項之
    規定，應適宜為本案之證據而有證據能力。
四、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 之規定，然經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據，同法第159 條之5 第1 項定有明文。除上
    開所述外，本判決下列所引用之證據，屬被告以外之人在審
    判外陳述之傳聞證據部分，業經被告、辯護人及檢察官於審
    理中同意作為證據（本院卷第76-77 、105-106 頁），本院
    審酌該等傳聞證據作成時之狀況，並無違法或不當等不宜作
    為證據之情形，依前開說明，亦得作為證據。
貳、認定犯罪事實所憑之證據及理由
    上開事實，業據被告丙○○、乙○○於本院審理時坦承不諱
    （本院卷第105 、114 、126-127 、129 頁。註：被告丙○
    ○於本院準備程序否認販賣第二級毒品予易言璟，然於審判
    期日已自白犯行並認罪），且被告丙○○於98年3 月7 日警
    詢供稱：我有販賣毒品給一些在岡山及高雄的朋友，..我本
    身有施用搖頭丸及愷他命習慣，朋友有需要就以市價出售，
    沒有固定的客戶等語（警卷第14-15 頁）；另被告乙○○於
    98 年4月15日警詢供稱：只有吳蘭芳（甲○○）向我購買過
    愷他命，我自97年3 月開始與吳蘭芳有買賣愷他命，我都親
    自送毒品到吳蘭芳家裡給她（偵卷第100 ），並於羈押庭供
    稱：我賣吳蘭芳毒品1 公克600 至700 元等語（聲羈卷第8
    頁），足見被告丙○○、乙○○於偵查及審理中均自白其等
    上開販賣第二、三級毒品犯行，且查：
一、被告丙○○販賣第二、三級毒品部分：
(一)、高雄市政府警察局員警於98年3 月6 日16時20分許，在被告
    丙○○位在高雄縣岡山鎮○○○路213 巷7 號住處執行拘提
    ，經被告丙○○同意搜索，扣得其持有如附表三所示之物品
    ，而附表編號至所示物品經送往高雄市立凱旋醫院鑑定
    結果，其中編號、部分依序檢驗出含有第一級毒品海洛
    因、第二級毒品大麻之成分（以上持有第一、二級毒品部分
    業經被告丙○○撤回上訴而告確定）；另編號、檢驗出
    含有第二級毒品甲基安非他命成分，編號檢驗出含有第二
    級毒品MDMA之成分，編號、、檢驗出含有第三級毒品
    愷他命成分等情，業據被告丙○○供承在卷，並有扣案毒品
    及高雄市立凱旋醫院98年3 月25日高市凱醫驗字第9532號濫
    用藥物成品檢驗鑑定書（偵卷第59-60 頁、第63-65 頁）在
    卷可稽，此部分事實，堪以認定。
(二)、被告丙○○於98年2 月7 日，以其持用之0000000000號行動
    電話與黃瑞光之0000000000號行動電話通話，約定在高雄市
    左營區明誠中學附近，以400 元之價格，販賣愷他命予黃瑞
    光1 次，並完成交易；又於98年2 月7 日，以0000000000號
    行動電話與吳儀美之0000000000號行動電話通話，約定在高
    雄市○○路與覺民路口「KISS」KTV ，以2,000 元之價格販
    賣4 顆MDMA及以500 元之價格販賣硝甲西泮20顆予吳儀美，
    並完成交易；再於98年2 月7 日，以0000000000號行動電話
    與易言瑾之0000000000號行動電話通話，約定在高雄市左營
    區○○○路6 巷37號3 樓，各以2,000 元之價格，販賣5 公
    克愷他命及不詳數量甲基安非他命予易言璟，並將上開毒品
    由在該處等候之易言瑾友人代為收受，並完成交易；復於98
    年2 月8 日，以0000000000號行動電話與林扶昱之00000000
    00號行動電話通話，約定在高雄市○○路與博愛路口，以80
    0 元之價格，販賣2 公克愷他命予林扶昱，並完成交易；另
    於98年2 月24日，以上開方式與林扶昱約定在高雄市蓮池潭
    龍虎塔門口，以800 元之價格，販賣2 公克愷他命予林扶昱
    ，並完成交易之事實，業據證人黃瑞光、吳儀美、易言瑾、
    林扶昱於偵查及原審證述綦詳（偵卷第35-36 、51、54-55
    、87-88 頁，原審卷第85-92 、110-111 頁），並有通訊監
    察譯文（警一卷第10-12 、50-61 、97-110頁，警二卷第11
    、26、31頁，外放於證物袋），核與被告丙○○自白之內容
    相符，足見被告丙○○上開自白核與事實相符。
(三)、又被告丙○○以其持用之0000000000號（下稱Ａ）行動電話
    ，分別與證人黃瑞光、吳儀美、易言瑾、林扶昱等人，各為
    下列與買賣毒品相關之通話內容：
  1.被告丙○○以0000000000號（下稱Ａ）與證人黃瑞光000000
    0000號（下稱Ｂ）行動電話，於98年2 月7 日17時7 分40秒
    、17時18分51秒、17時33分2 秒、21時12分42秒，有下列監
    聽譯文內容：
     B：「你出門了嗎？。」
     A：「對！...我到了打給你！」
     B：「你不要拖時間。」
     A：「我知道，我已經在大順路了。」
     B：「我在等紅燈。」
     A：「我到了。」
     A：「東西O不OK？」
     B：「我覺得好像不是很好。」
     A：「最近貨色很多都是這樣，我聽說很多都是假的。」
     B：「真的？不要調到假的就好了，你除了衣服以外還有沒
        有黑貓？」
     A：「那個沒有。」
   2.被告丙○○以0000000000號（下稱Ａ）與證人吳儀美00000
     00000 號（下稱Ｂ）行動電話，於98年2 月7 日22時32分1
     0 秒、98年2 月8 日0 時12分16秒，有下列監聽譯文內容
     ：
      A：「我有藍色金字塔大概10來個。」
      B：「OK。」
      A：「你要全部？」
      B：「到了嗎？好啦！
   3.被告丙○○以0000000000號（下稱Ａ）與證人易言瑾00000
     00000 號（下稱Ｂ）行動電話，於98年2 月7 日23時26分5
     1 秒，有下列監聽譯文內容：
      A：「你要的東西我要先去準備。」
      B：「我要什麼？」
      A：「你不是要2千還要一個小5，...」
      B：「你說還要5分鐘？」
      A：「我還要去他說你要的。」
      B：「你不會去我家？我朋友在我家，我朋友會下去。」
      A：「好。」
   4.被告丙○○以0000000000號（下稱Ａ）與證人林扶昱0000
     000000號（下稱Ｂ）行動電話，於98年2 月7 日23時23分
     36秒、98年2 月8 日0 時4 分32秒、98年2 月24日17時20
     分35秒、17時40分6 秒，有下列監聽譯文內容：
      B：「你要回我電話。」
      A：「我在凹子底，我會回你電話。」
      （以上對話時間：98年2 月7 日23時23分36秒）
      B：「你可不可以到85度Ｃ來，我已經到了。」
      A：「我在明誠路。」
      （以上對話時間：98年2 月24日17時20分35秒）
      B：「....我想跟你買一些下面褲。」
      A：「我已經在高速公路了。」
      B：「我們約在蓮池潭。」
      A：「好，我馬上過去。」
      （以上對話時間：98年2 月24日17時40 分6秒）
      A：「....是不是在蓮池潭？」
      B：「我在蓮池潭的龍虎塔。」
      A：「那我走中華路下去。」
    而上開各通話內容，均為被告丙○○所不爭執（原審卷第12
    0-1 頁) ，並有監聽譯文4 份附卷為憑（警一卷第105 頁，
    警二卷11、26、31頁，外放於證物袋），且0000000000號行
    動電話為被告丙○○所使用，亦經被告丙○○於偵查及本院
    供述明確（偵卷第15-17 頁、本院卷第73頁），是依證人黃
    瑞光、吳儀美、易言瑾、林扶昱於偵查及原審之證述，佐以
    上開通訊監聽譯文內容，可知被告丙○○就各次販賣甲基安
    非他命、MDMA、愷他命、硝甲西泮等毒品之交易價格、時間
    等節，已有約定，並由被告丙○○將交易之毒品交付予購毒
    者即證人黃瑞光等人，並收取價金甚明，足見被告丙○○上
    揭販賣第二、三級毒品之犯行，均堪以認定。
二、被告乙○○販賣第三級毒品予甲○○部分：
(一)、被告乙○○於97年10月1 日、10月4 日、10月6 日、10月10
    日、10月11日、10月13日、10月18日、10月21日、10月22日
    、10月25日、10月27日、10月28日、10月29日、10月30日、
    11月6 日，以其所有之0000000000號行動電話與甲○○持用
    之0000000000號行動電話通話，約定毒品交付時間、地點等
    情，業經被告乙○○坦承在卷（本院卷第73、105 、114 、
    126 、129 頁），並經證人甲○○於原審證述明確（原審卷
    第112-116 頁），復有亞太行動資料查詢1 份（外放於證物
    袋）在卷可參，且證人甲○○於98年3 月8 日於警詢證稱：
    我於96年9 月至97年12月間向綽號「阿信」之黃杏翔購買愷
    他命，黃杏翔告訴我他的藥頭是乙○○，後來乙○○突然用
    0000000000號行動電話打給我，告訴我以後直接找他買藥，
    雙方開始有買賣愷他命的交易，交易地點都是到我家附近大
    昌一路或豐年街巷口等語（警二卷第1-4 頁）；並於98年4
    月9 日偵查中證稱：乙○○的電話是0000000000號，我的電
    話是0000000000號。（提示97年10月1 日至97年11月7 日通
    聯記錄共16次）如果這段期間乙○○有來我家，都是交易愷
    他命，1 次是800 元，後來他說800 元太少了，叫我拿5 千
    元或是1 萬元等，97年11月7 日這次沒有交易毒品，這次是
    我去文具行買本票去他家簽，前1 天（6 日）他確實有拿愷
    他命給我，簽本票那天簽4 萬元而已，他叫我寫6 萬元還可
    多拿一點。97年10月1 日至97年11月6 日這15次（即犯罪事
    實所載15次），乙○○都有將愷他命交付給我，但錢的部分
    我是拿家裡的名牌包去抵，讓他拿去變賣等語（偵卷第78-8
    0 頁）；復於原審證稱：我差不多97年年中快年底開始吸食
    愷他命，幾乎都買1 包，有錢的話就買比較多包，都是跟乙
    ○○拿，不一定多少量，依那時的金錢，1,000 元1 包，本
    來1 包800 元，後來他說要漲價，變成1 包1,000 元，我差
    不多1 、2 天用完後就打電話跟乙○○聯絡。我原先跟黃杏
    翔（阿信）購毒，因我姐打電話跟他說如果他再幫我拿就要
    報警，所以我轉向乙○○購毒，最高有2 次拿15,000左右，
    我有時拿名牌包包（LV、GUCCIE等名牌包）或手鍊（蒂芬妮
    ）抵押，他沒說抵多少錢，就拿1 包給我，另有拿過3,000
    、2,000 、1,000 、5,000 、800 元等語（原審卷第112-11
    6 頁），核與被告乙○○之自白內容相符。可見被告乙○○
    確有於上開時、地，共販賣15次愷他命予證人甲○○，且甲
    ○○每次向被告乙○○購買之價格，介於800 元至15,000元
    不等，並有以LV、GUCCIE等名牌包及蒂芬妮手鍊折抵購毒價
    金之情。
(二)、至於證人甲○○每次向被告乙○○購買毒品之價格，參酌證
    人甲○○於原審證稱：本來是1 包800 元，後來他說要漲價
    ，就變成1 包1,000 元，也有2,000 元、3,000 元、5,000
    元等，最高有拿到2 次15,000元，還有用名牌皮包（GUCCI
    、LV）、手鍊（Tiffany&Co）抵作價金等語（原審卷第112-
    116 頁），可知證人甲○○向被告乙○○購買上開15次愷他
    命，其價金支付方式以：3 次交易以皮包或手鍊抵償價金、
    2 次15,000元、1 次5,000 元、1 次3,000 元、1 次2,000
    元、1 次1,000 元、其餘6 次均為800 元計算，對被告較為
    有利，且被告乙○○於本院亦坦承其歷次販售愷他命予證人
    甲○○之價格（對價），均如上開犯罪事實二所載之金額或
    對價等情（本院卷第105 頁），足見被告乙○○於97年10月
    1 日、10月4 日、10月6 日、10月10日、10月11日、10月13
    日、10月18日、10月21日、10月22日、10月25日、10月27日
    、10月28日、10月29日、10月30日、11月6 日，係各以800
    元、800 元、800 元、800 元、800 元、800 元、1,000 元
    、2,000 元、3,000 元、5,00 0元、15,000元、15,000元、
    Gucci 名牌包1 只、LV名牌包1 只、Tiffany&Co手鍊1 條之
    價格或對價，在甲○○位於高雄市○○區○○街10號住處附
    近，販賣第三級毒品愷他命予甲○○共15次之事實，應可認
    定。
三、末按毒品係政府公告查禁之違禁物，每因執法機關強力查緝
    而物稀價漲，倘非具有雄厚資力之人，當無可能隨身自備大
    量毒品供販售營利，且毒品非具有一定知識及備有相關器具
    無以製造，一般人尚無從自製毒品出售營利，是以毒品黑市
    之提供者往往因是否具有暢通之毒品來源而有大盤、中盤、
    小盤及零售之區別，下游販毒者勢須向上游提供者調取毒品
    始能遂其販售毒品營利之目的，且非法販賣毒品係政府嚴予
    查緝之違法行為，毒品又無公定之價格，並可任意分裝、添
    加其他成份或增減其份量，而每次買賣之價量，亦隨時依雙
    方關係之深淺、當時之資力、需求程度及對行情之認知等因
    素而異其標準，非可一概而論，因之販賣之獲利，除經坦承
    犯行，或帳冊價量均臻明確外，委難察得實情，而販賣之人
    從價差或量差中牟利方式雖異，惟其圖利之非法販賣行為則
    均相同，是縱未確切查得販賣賺取之實際差價，但除別有事
    證，足認係按同一價格轉讓，確未牟利之情形外，尚難執此
    認非法販賣之事證有所不足，致知過坦承者難辭重典，飾詞
    否認者反得逞僥倖，而失情理之平，且毒品價格昂貴，取得
    不易，苟無利可圖，應無甘冒被查緝法辦之危險而平白為轉
    讓毒品之可能，況被告等人於於本院已自白上開販賣毒品犯
    行，為認罪之表示，並坦承具有販賣毒品圖利之意圖，是其
    等基於營利意圖而為上開販賣毒品之事實，亦可認定。
四、綜上所述，被告丙○○、乙○○上開販賣毒品犯行，均堪認
    定。本件事實明確，應依法論科。
、論罪科刑及撤銷改判之理由：
一、新舊法比較：
(一)、被告行為後，毒品危害防制條例第4 條第2 項業於98年5 月
    20日修正公布。修正前該條例第4 條第2 項原規定：「製造
    、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
    刑，得併科新臺幣700 萬元以下罰金」，修正為「製造、運
    輸、販賣第二級毒品者，處7 年以上有期徒刑，得併科新臺
    幣1,000 萬元以下罰金」，其罰金刑之上限自700 萬元提高
    為1,000 萬元，茲比較修正前後之規定，自以被告行為時即
    修正前毒品危害防制條例第4 條第2 項規定，較有利於被告
    等人。
(二)、被告行為後，毒品危害防制條例第4 條第3 項業於98年5 月
    20日修正公布，修正前該條例第4 條第3 項原規定：「製造
    、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
    新臺幣500 萬元以下罰金」，修正為「製造、運輸、販賣第
    三級毒品者，處5 年以上有期徒刑，得併科新臺幣700 萬元
    以下罰金」，其罰金刑之上限自500 萬元提高為700 元，茲
    比較修正前後之規定，自以被告行為時即修正前毒品危害防
    制條例第4 條第3 項規定，較有利於被告等人。
(三)、又毒品危害防制條例第17條新增第2 項於98年5 月20日修正
    公布，依修正後新增第17條第2 項規定：「犯第4 條至第8
    條之罪於偵查及審判中均自白者，減輕其刑。」故犯毒品危
    害防制條例第4 條第2 、3 項之販賣第二、三級毒品罪，若
    於偵查及審判中均自白者，其無期徒刑或7 年、5 年以上之
    有期徒刑法定刑應減輕其刑，是經綜合比較結果，以新法顯
    較舊法有利於被告等人，自以修正後之毒品危害防制條例第
    4 條第2 、3 項及同條例第17條第2 項之規定，較有利於被
    告等人。
二、按甲基安非他命、MDMA（搖頭丸）及愷他命、硝甲西泮（紅
    豆），分屬毒品危害防制條例第2 條第2 項第2 款、第3 款
    所規定之第二、三級毒品，不得非法持有（第二級毒品部分
    ）、販賣。核被告丙○○所為，就犯罪事實一(一)(四)(五)係犯毒
    品危害防制條例第4 條第3 項之販賣第三級毒品罪、犯罪事
    實一(二)(三)係犯毒品危害防制條例第4 條第2 項、第3 項之販
    賣第二、三級毒品罪。被告乙○○所為，均係犯毒品危害防
    制條例第4 條第3 項之販賣第三級毒品罪。被告丙○○因販
    賣而持有第二級毒品之低度行為，為販賣第二級毒品之高度
    行為所吸收，不另論罪。被告丙○○以營利為目的，同時販
    賣第二級毒品MDMA及第三級毒品硝甲西泮予吳儀美（犯罪事
    實一(二)），並同時販賣第三級毒品愷他命及第二級毒品甲基
    安非他命予易言瑾（犯罪事實一(三)），均係一行為觸犯二罪
    名，應各論以想像競合犯，並從較重之販賣第二級毒品罪處
    斷。又被告等人所為上開犯行，犯意各別，行為有異，應分
    論併罰。
三、原判決關於被告等人販賣第二、三級毒品部分據以論處罪刑
    ，固非無見；惟查：
(一)、按法院對有罪被告之科刑，為符合罪刑相當之原則，以求個
    案裁判之妥當性，自應就該繫屬之個案依刑法第57條規定，
    審酌行為人及其行為等一切情狀，為整體之評價，使罪刑相
    當，輕重得宜。查本件第一審判決係審酌被告等人「犯罪後
    均否認犯行，犯後態度不佳」等一切情狀而量處被告等人有
    期徒刑2 年7 月等之刑，而刑法第57條第10款所稱犯罪後之
    態度，即包含犯人於犯罪後，是否有坦承犯行，足徵有悔悟
    之意等情狀，本件被告等人於原審判決後，在本院均已坦承
    犯行，足徵被告等人犯罪後之態度與第一審比較，已然不同
    。原審未及審酌被告上述犯罪後之態度，以為科刑之衡酌事
    由，自屬未洽（最高法院88年臺上字第6723號判決意旨參照
    ）。
(二)、又毒品危害防制條例第17條新增第2 項於98年5 月20日修正
    公布，新增第17條第2 項規定：「犯第4 條至第8 條之罪於
    偵查及審判中均自白者，減輕其刑。」且經綜合比較結果以
    新法較有利於被告等人，應以修正後之毒品危害防制條例第
    4 條第2 、3 項及同條例第17條第2 項之規定論處，原審未
    及審酌被告等人於本院審理中業已自白犯行，而以修正前毒
    品危害防制條例第4 條第2 項、第3 項論處，未依第17條第
    2 項之規定減輕其刑，亦有違誤。
(三)、被告丙○○販賣毒品予證人易言瑾之地點位於高雄市左營區
    ○○○路6 巷37號3 樓住處樓下，原判決於理由記載為「自
    由二路6 巷31號」（原判決第6 頁）；被告丙○○與證人吳
    儀美之通話時間為「98年2 月8 日時12分16秒」，原判決於
    理由內記載為「98年2 月8 日時12分11秒」（原判決第7 頁
    第7 行），均有違誤。又附表三編號扣案之愷他命共75包
    ，原判決認定為70包（原判決第24頁）；附表三編號扣案
    之愷他命共2 包，原判決認定為3 包，且重量加總亦有錯誤
    （原判決第24頁）。
(四)、未扣案之0000000000號行動電話1 支（含SIM 卡），係被告
    乙○○所申請，為其所有供本件販賣第三級毒品所用之物（
    詳後述），業經本院認定如前，原判決未予宣告沒收，亦未
    說明不予沒收之理由，亦有疏漏。
三、被告等人上訴意旨以其等已於偵查及審理中自白犯罪，符合
    毒品危害防制條例第17條新增第2 項於偵查及審判中自白減
    輕其刑之規定，指摘原判決未予減輕其刑不當，為有理由，
    且原判決既有上開可議之處，應由本院將原判決此部分撤銷
    改判。本院審酌被告等人明知甲基安非他命、MDMA、愷他命
    、硝甲西泮係毒品危害防制條例列管之第二、三級毒品，危
    害社會秩序及國人身體健康至鉅，猶販賣營利，欠缺守法觀
    念，量刑本不宜輕，惟念其等犯後已坦承犯行，尚有悔意，
    並參酌被告丙○○販賣之次數、販賣之毒品種類包含第二、
    三級毒品、且販售之對象達4 人，另被告乙○○販賣之次數
    非少，惟所販賣均係第三級毒品、所販賣之對象單一等一切
    情狀，分別量處如主文第2 、3 項所示之刑，並均定其應執
    行之刑（含從刑）。
四、沒收部分：
(一)、本件扣案附表三編號至所示被告丙○○持有之物，含有
    第二級毒品甲基安非他命、MDMA，業經鑑定如前，係毒品危
    害防制條例第2 條第2 項第2 款所列管查禁之第二級毒品，
    應依毒品危害防制條例第18條第1 項前段規定，於各該罪名
    項下宣告沒收銷燬（於最後1 次販賣該毒品項下沒收）；因
    鑑驗耗損之毒品既已滅失，自毋庸宣告沒收；又其包裝袋與
    毒品本身已難以析離，且無析離之實益，應併予宣告沒收銷
    燬之。扣案附表三編號至所示之物，均係供被告丙○○
    販賣之毒品，其行為已構成犯罪，則該毒品即屬不受法律保
    護之違禁物，應依刑法第38條第1 項第1 款之規定，於各該
    罪名項下宣告沒收（於最後1 次販賣該毒品項下沒收）；其
    包裝袋均因包覆第三級毒品愷他命而留有殘渣，已與毒品難
    以完全剝離，且無析離之實益，應將之同視為毒品，均依刑
    法第38條第1 項第1 款之規定宣告沒收；至於鑑驗耗用之毒
    品愷他命既已滅失，自無庸宣告沒收。扣案附表三編號所
    示電子秤1 台，係被告丙○○所有，並用以秤重及分裝毒品
    所用，業據被告丙○○供述明確（警一卷第4-8 頁），係供
    犯本罪所用之物，應依毒品危害防制條例第19條第1 項規定
    宣告沒收。至未扣案之0000000000號行動電話1 支（含SIM
    卡1 張），係被告乙○○所有申請，供本件販賣第三級毒品
    所用之物等情，業據被告乙○○於警詢供述明確（警一卷第
    90-91 、94頁），並有通聯調閱查詢單在卷可憑（警一卷第
    93頁），復經本院認定如前，爰依毒品危害防制條例第19條
    第1 項之規定宣告沒收，如全部或一部不能沒收時，應追徵
    其價額。
(二)、又被告丙○○因販賣第二、三級毒品所得財物合計8,500 元
    （計算方式：400 ＋2,000 ＋500 ＋2,000 ＋2,000 ＋800
    ＋800 ＝8,500 元）；被告乙○○因販賣第三級毒品所得財
    物共45,800元〔計算方式：15,000＋15,000＋5,000 ＋3,00
    0 ＋2,000 ＋1,000 ＋（800 ×6 ）＝45,800元〕，雖均未
    扣案，仍應依毒品危害防制條例第19條第1 項之規定宣告沒
    收，如全部或一部不能沒收時，以其財產抵償之。至被告乙
    ○○販賣毒品予證人甲○○所取得之對價財物即Gucci 名牌
    包1 只、LV名牌包1 只、Tiffan y&Co 手鍊1 條等財物，雖
    均未扣案，如全部或一部不能沒收時，則應追徵其價額。
(三)、至被告丙○○所持有附表三編號、所示之第一級毒品古
    柯鹼及第二級毒品大麻等物，核與其上開販賣第二、三級毒
    品無涉，故不在本件販賣第二、三級毒品罪名下宣告沒收銷
    燬。扣案附表三編號所示之空夾鏈袋3 包，被告丙○○於
    警詢中自承為其所有，惟係供其外出時裝毒品供其施用所用
    （警一卷第4-8 頁），與其本件販賣毒品犯行無涉，爰不予
    宣告沒收。扣案附表三編號之行動電話1 支（含00000000
    00號SIM 卡1 張）並非被告丙○○所有，而係案外人吳水松
    所有，有申設電話基本資料調閱查詢單1 紙可佐（附於聲監
    卷），亦不予宣告沒收。扣案如附表三編號所示之玻璃球
    吸食器8 個、被告乙○○所有之愷他命吸食工具1 組、愷他
    命1 包（0.26公克），雖分別為被告等人所有，惟其顯係用
    以施用毒品所用之物，且扣案之愷他命僅有1 小包，與單次
    施用之重量相符，確與被告等人本件販賣毒品之犯行無涉；
    另扣案如附表三編號至所示之行動電話3 支（含門號為
    0000000000、0000000000、0000000000號之SIM 卡各1 張）
    ，亦無證據證明與被告等人本件販賣毒品之犯行相關，均不
    予宣告沒收。
肆、被告丙○○所犯持有第一、二級毒品罪（持有附表三編號
    第一、二級毒品部分），及被告乙○○販賣第三級毒品無
    罪部分（被告乙○○涉嫌於98年1 月9 日販賣愷他命10公克
    予丙○○未遂部分），已經原審判決確定，自不另論列，附
    此敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第4 條第2 項、第3 項、
第17條第2 項、第18條第1 項前段、第19條第1 項，刑法第2 條
第1 項後段、第11條、第55條、第51條第5 款、第38條第1 項第
1款，判決如主文。
本案經檢察官孫小玲到庭執行職務。
中    華    民    國    99    年    1     月    6     日
                  刑事第三庭    審判長法  官  莊崑山
                                      法  官  莊松泉
                                      法  官  唐照明
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    1     月    6     日
                                      書記官  黃琳群
附錄本判決論罪科刑法條：
毒品危害防制條例第4條第2項、第3項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣1,000萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣700萬元以下罰金。
┌──────────────────────────────────┐
│98年度上訴字第1523號附表一：                                        │
├──┬─────────────────────┬─────────┤
│編號│被告丙○○宣告刑之主文                    │相關犯罪事實      │
├──┼─────────────────────┼─────────┤
│ 一 │丙○○販賣第三級毒品，處有期徒刑貳年捌月。│犯罪事實一(一)      │
│    │扣案附表三編號之物沒收；未扣案之販賣第三│                  │
│    │級毒品所得新臺幣肆佰元均沒收，如全部或一部│                  │
│    │不能沒收時，以其財產抵償之。              │                  │
├──┼─────────────────────┼─────────┤
│ 二 │丙○○販賣第二級毒品，處有期徒刑年捌月。│犯罪事實一(二)      │
│    │扣案附表三編號（含外包裝袋）之物沒收銷燬│                  │
│    │之；扣案附表三編號（含外包裝袋）、之物│                  │
│    │均沒收；未扣案之販賣第二、三級毒品所得合計│                  │
│    │新臺幣貳仟伍佰元均沒收，如全部或一部不能沒│                  │
│    │收時，以其財產抵償之。                    │                  │
├──┼─────────────────────┼─────────┤
│ 三 │丙○○販賣第二級毒品，處有期徒刑年捌月。│犯罪事實一(三)      │
│    │扣案附表三編號編號之物沒收；扣案附表三編│                  │
│    │號、所示之物（均含外包裝袋）沒收銷燬；│                  │
│    │未扣案之販賣第二、三級毒品所得合計新臺幣肆│                  │
│    │仟元均沒收，如全部或一部不能沒收時，以其財│                  │
│    │產抵償之。                                │                  │
├──┼─────────────────────┼─────────┤
│ 四 │丙○○販賣第三級毒品，處有期徒刑貳年捌月。│犯罪事實一(四)      │
│    │扣案附表三編號之物沒收；未扣案之販賣第三│                  │
│    │級毒品所得新臺幣捌佰元均沒收，如全部或一部│                  │
│    │不能沒收時，以其財產抵償之。              │                  │
├──┼─────────────────────┼─────────┤
│ 五 │丙○○販賣第三級毒品，處有期徒刑貳年捌月。│犯罪事實一(五)      │
│    │扣案附表三編號、、所示之物（、均│                  │
│    │含外包裝袋）未扣案之販賣第三級毒品所得新臺│                  │
│    │幣捌佰元均沒收，如全部或一部不能沒收時，以│                  │
│    │其財產抵償之。                            │                  │
└──┴─────────────────────┴─────────┘
┌─────────────────────────────────┐
│98年度上訴字第1523號附表二：                                      │
├──┬───────────────────────┬──────┤
│編號│被告乙○○宣告刑之主文                        │相關犯罪事實│
├──┼───────────────────────┼──────┤
│ 一 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣捌佰元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│ 二 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣捌佰元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│ 三 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣捌佰元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│ 四 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣捌佰元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│ 五 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣捌佰元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│ 六 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣捌佰元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│ 七 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣壹仟元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│ 八 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣貳仟元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│ 九 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣參仟元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│ 十 │乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣伍仟元均沒收，如全│            │
│    │部或一部不能沒收時，以其財產抵償之；未扣案之門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│十一│乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣壹萬伍仟元均沒收，│            │
│    │如全部或一部不能沒收時，以其財產抵償之；未扣案│            │
│    │之門號0000000000號號行動電話壹支（含│            │
│    │SIM 卡）沒收，如全部或一部不能沒收時，追徵其價│            │
│    │額。                                          │            │
├──┼───────────────────────┼──────┤
│十二│乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得新臺幣壹萬伍仟元均沒收，│            │
│    │如全部或一部不能沒收時，以其財產抵償之；未扣案│            │
│    │之門號0000000000號號行動電話壹支（含│            │
│    │SIM 卡）沒收，如全部或一部不能沒收時，追徵其價│            │
│    │額。                                          │            │
├──┼───────────────────────┼──────┤
│十三│乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得Gucci 名牌皮包壹只及門號│            │
│    │0000000000號號行動電話壹支（含SIM 卡│            │
│    │）均沒收，如全部或一部不能沒收時，追徵其價額。│            │
├──┼───────────────────────┼──────┤
│十四│乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得LV名牌皮包壹只及門號０九│            │
│    │00000000號號行動電話壹支（含SIM 卡）均│            │
│    │沒收，如全部或一部不能沒收時，追徵其價額。    │            │
├──┼───────────────────────┼──────┤
│十五│乙○○販賣第三級毒品，處有期徒刑貳年捌月。未扣│犯罪事實(二)  │
│    │案之販賣第三級毒品所得Tiffany&Co. 手鍊壹條及門│            │
│    │號0000000000號號行動電話壹支（含SIM │            │
│    │卡）均沒收，如全部或一部不能沒收時，追徵其價額│            │
│    │。                                            │            │
└──┴───────────────────────┴──────┘
┌─────────────────────────────────┐
│98年度上訴字第1523號附表三：                                      │
├──┬─────────────────────────┬────┤
│編號│扣案物品                                          │數    量│
├──┼─────────────────────────┼────┤
│  │含有第一級毒品古柯鹼成分之白色結晶粉末（驗前含袋總│2 小包  │
│    │毛重2.104 公克，驗後含袋總毛重2.095公克）         │        │
├──┼─────────────────────────┼────┤
│  │含有第二級毒品大麻成分之乾葉碎片（驗前含袋總毛重12│34包    │
│    │.727公克，驗後含袋總毛重12.59公克）               │        │
├──┼─────────────────────────┼────┤
│  │含有第二級毒品甲基安非他命成分之圓形錠劑（驗前淨重│105顆   │
│    │總30.618公克，驗後總淨重30.197公克）              │        │
├──┼─────────────────────────┼────┤
│  │含有第二級毒品甲基安非他命成分之白色結晶（驗前總淨│3包     │
│    │重3.637 公克，驗後總淨重3.607 公克）              │        │
├──┼─────────────────────────┼────┤
│  │含有第二級毒品MDMA成分之圓形錠劑（驗前含袋總毛重  │159顆   │
│    │56.588公克，驗後含袋總毛重56.319公克）            │        │
├──┼─────────────────────────┼────┤
│  │含有第三級毒品愷他命成分之白色結晶粉末（驗前含袋總│75包    │
│    │毛重192.134 公克，驗後含袋總毛重192.07公克）      │        │
├──┼─────────────────────────┼────┤
│  │含有第三級毒品愷他命成分之白色結晶粉末（驗前總淨重│2包     │
│    │55.103公克，驗後總淨重55.084公克）                │        │
├──┼─────────────────────────┼────┤
│  │含有第三級毒品硝甲西泮成分之白色結晶物（驗前含袋總│682顆   │
│    │毛重144.01公克，驗後含袋總毛重143.88公克）        │        │
├──┼─────────────────────────┼────┤
│  │電子秤                                            │1台     │
│    │（被告丙○○所有，供其犯本罪所用之物）            │        │
├──┼─────────────────────────┼────┤
│  │空夾鏈袋                                          │3包     │
│    │（為被告丙○○所有，但與本案無涉）                │        │
├──┼─────────────────────────┼────┤
│  │門號0000000000號之行動電話（含SIM卡1枚）          │1支     │
│    │（非被告丙○○所有）                              │        │
├──┼─────────────────────────┼────┤
│  │門號0000000000號之行動電話（含SIM卡1枚）          │1支     │
│    │（與本案無涉）                                    │        │
├──┼─────────────────────────┼────┤
│  │門號0000000000號之行動電話（含SIM卡1枚）          │1支     │
│    │（與本案無涉）                                    │        │
├──┼─────────────────────────┼────┤
│  │門號0000000000號之行動電話（含SIM卡1枚）          │1支     │
│    │（與本案無涉）                                    │        │
├──┼─────────────────────────┼────┤
│  │玻璃球吸食器                                      │8個     │
│    │（與本案無涉）                                    │        │
└──┴─────────────────────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
