【裁判字號】    99,票,4
【裁判日期】    990106
【裁判案由】    本票裁定
【裁判全文】
臺灣澎湖地方法院民事裁定                 99年度票字第4號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，及自附表所載利息起算日起
至清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票8件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
中    華    民    國    99    年    1     月    6     日
                    馬公簡易庭  法  官  陳介安
┌───────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                99年度票字第4號│
├──┬───────┬────────┬───────┬───────┬───────┬───┤
│編號│發    票    日│票面金額(新台幣)│到    期    日│利 息 起 算 日│票  據  號  碼│備  考│
├──┼───────┼────────┼───────┼───────┼───────┼───┤
│001 │97年7月14日   │110,000元       │97年8月15日   │98年3月5日    │106529        │      │
├──┼───────┼────────┼───────┼───────┼───────┼───┤
│002 │97年9月5日    │26,000元        │97年9月12日   │98年3月5日    │117047        │      │
├──┼───────┼────────┼───────┼───────┼───────┼───┤
│003 │97年9月3日    │20,000元        │97年10月5日   │98年3月5日    │117038        │      │
├──┼───────┼────────┼───────┼───────┼───────┼───┤
│004 │97年9月3日    │20,000元        │97年11月5日   │98年3月5日    │117041        │      │
├──┼───────┼────────┼───────┼───────┼───────┼───┤
│005 │97年9月3日    │20,000元        │97年12月5日   │98年3月5日    │117042        │      │
├──┼───────┼────────┼───────┼───────┼───────┼───┤
│006 │97年9月3日    │20,000元        │98年1月5日    │98年3月5日    │117043        │      │
├──┼───────┼────────┼───────┼───────┼───────┼───┤
│007 │97年9月3日    │20,000元        │98年2月5日    │98年3月5日    │117044        │      │
├──┼───────┼────────┼───────┼───────┼───────┼───┤
│008 │97年9月3日    │20,000元        │98年3月5日    │98年3月5日    │117045        │      │
└──┴───────┴────────┴───────┴───────┴───────┴───┘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日之不變期間內向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    1     月    6     日
                                書記官  王雅萱
附  註：
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
