【裁判字號】    98,審竹簡,1367
【裁判日期】    990106
【裁判案由】    妨害風化
【裁判全文】
臺灣新竹地方法院刑事簡易判決      98年度審竹簡字第1367號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑（98年
度偵字第8480號），本院判決如下：
    主  文
甲○○犯圖利容留性交罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺幣陸萬元
。
    事實及證據
一、本件犯罪事實及證據，除犯罪事實欄：「一、…（第2 行後
    段）自民國98年11月1 日起在新竹市○○路○段393 號8 樓
    經營儂徠爽護膚坊」，及證據名稱編號１欄：「被告甲○○
    於警局詢問時之供述及檢察官偵查中之自白」應予更正、補
    充外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、論罪及科刑：
（一）論罪：被告甲○○所為，係犯刑法第231 條第1 項前段之
      意圖使女子與他人為性交之行為而容留以營利之罪。被告
      於媒介成年女子為性交之行為後，進而容留成年女子與男
      客在其所經營之「儂徠爽護膚坊」內為性交之行為，其低
      度之媒介行為已為容留之高度行為吸收，不另論罪。
（二）科刑：
  １、主刑：審酌被告前已有妨害風化前科，竟不知警惕，再次
      為圖一己之私利，媒介及容留女子與他人為性交之行為，
      危害社會善良風俗，及犯罪後坦白承認犯行等一切情狀，
      量處如主文所示之刑，並諭知易科罰金之折算標準，以資
      懲儆。
  ２、緩刑：被告前雖曾因故意犯罪受有期徒刑以上刑之宣告，
      然執行完畢後，5 年以內未曾因故意犯罪受有期徒刑以上
      刑之宣告，此有臺灣高等法院被告前案紀錄表及刑案資料
      查註紀錄表各1 份在卷可查，因一時失慮致罹刑典，經此
      次偵查程序及科刑之教訓後，應已知所警惕，相信不會再
      犯，本院綜核各情認上開刑之宣告，已足策其自新，所宣
      告之刑，以暫不執行為適當，爰併予宣告緩刑2 年，並依
      刑法第74條第2 項第4 款之規定，諭知被告應向公庫支付
      新臺幣6 萬元，以啟自新。再者，倘被告於本案緩刑期間
      ，違反上開所定負擔情節重大，足認原宣告之緩刑難收其
      預期效果，而有執行刑罰之必要，依刑法第75條之1 第1
      項第4 款規定，得撤銷其緩刑之宣告，併此敘明。
  ３、不另為沒收之說明：扣案之保險套1 枚，為按摩小姐陳芓
      宇所有之物，並非被告所有，亦非違禁物，爰不予宣告沒
      收，併此敘明。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第231 條第1 項前段、第41條第1 項前段
    、第74條第1 項第2 款、第2 項第4 款，刑法施行法第1 條
    之1 第1 項、第2 項但書，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    1     月    6     日
                  新竹簡易庭法  官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    99    年    1     月    6     日
                            書記官  蕭汝芳
附錄本案論罪科刑實體法條全文：
刑法第231 條第1 項：
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。（罰金之貨幣單位改為新臺幣，並提高為3 倍）
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第8480號
    被      告  甲○○  男  67歲（民國○○年○月○日生）
                        住新竹市○區○○里○○鄰○○路76號
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害風化案件，業經偵查終結，認宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○基於意圖使女子與不特定男客為性交易、猥褻行為而
    媒介以營利之犯意，自民國98年11月1日起在新竹市○○路
    ○段393號8樓經營儂來爽護膚坊，並於同年月7日僱用成年
    女子陳芓宇為按摩小姐，與不特定男客從事性交行為（即俗
    稱之全套），每次性交行為代價為新臺幣（下同）2,000元
    ，由甲○○收取800元，餘歸陳芓宇所得。嗣於98年11月8日
    18 時50分許，黃仁澤前往上址消費，由甲○○接待，並請
    陳芓宇前來進行性交易，經警前往臨檢，當場查獲，並扣得
    保險套1枚。
二、案經新竹市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 1  │被告甲○○之供述      │坦承經營上開護膚坊之事實。│
├──┼───────────┼─────────────┤
│ 2  │證人陳芓宇於警詢之證述│全部犯罪事實。            │
├──┼───────────┼─────────────┤
│ 3  │證人黃仁澤於警詢之證述│全部犯罪事實。            │
├──┼───────────┼─────────────┤
│ 4  │新竹市警察局第二分局搜│全部犯罪事實。            │
│    │索扣押筆錄、搜索扣押目│                          │
│    │錄表、臨檢紀錄表、商業│                          │
│    │登記抄本、照片16張及扣│                          │
│    │案之保險套1枚         │                          │
└──┴───────────┴─────────────┘
二、核被告所為，係犯刑法231條第1項之罪嫌。
三、依刑事訴訟法第451條第1項逕行聲請以簡易判決處刑。
    此  致
臺灣新竹地方法院
中    華    民    國    98    年    11    月    12    日
                        檢察官   陳麗芬
本件證明與原本無異
中    華    民    國    98    年    11    月    17    日
                        書記官   王榆婷
所犯法條：刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。

司法院資訊處製作；財團法人民間司法改革基金會備份。
