【裁判字號】    99,補,29
【裁判日期】    990106
【裁判案由】    給付資遣費等
【裁判全文】
臺灣士林地方法院民事裁定                99年度補字第29號
原      告  宙○○
            戊○○
            戌○○
            申○○
            寅○○
            宇○○
            巳○○
            辰○○
            癸○○
            酉○○
            辛○○
            亥○○
            地○○
            庚○○
            天○○
            乙○○
            壬○○
            丁○○
            甲○○
            丑○○
            未○○
            子○○
            己○○
            丙○○
            卯○○
            午○○
前列二十六人共同
訴訟代理人  劉玉津律師
上列原告與被告伯仲機械股份有限公司間給付資遣費等事件，原
告起訴未據繳納裁判費，查本件原告起訴訴訟標的金額為新臺幣
陸佰零捌萬零佰柒拾玖元，應徵第一審裁判費新臺幣陸萬壹仟
貳佰玖拾壹元。茲依民事訴訟法第249 條第1 項但書之規定，限
原告於收受本裁定送達拾日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國    99    年    1     月    6     日
                  民事第一庭  法  官  王本源
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    1     月    7     日
                              書記官  陳淑女

司法院資訊處製作；財團法人民間司法改革基金會備份。
