【裁判字號】    99,司票,109
【裁判日期】    990106
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司票字第109號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票32件
    ，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第85條第2項，裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                       99年度司票字第109號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748451          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748452          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748453          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748454          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748455          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748456          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748457          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748458          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748459          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748460          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748461          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748462          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│013 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748463          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│014 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748464          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│015 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748465          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│016 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748466          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│017 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748467          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│018 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748468          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│019 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748469          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│020 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748470          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│021 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748471          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│022 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748472          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│023 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748473          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│024 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748474          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│025 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748475          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│026 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748476          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│027 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748477          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│028 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748478          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│029 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748479          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│030 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748480          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│031 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748481          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│032 │98年10月24日          │3,000元           │未載                  │本裁定送達翌日起      │748482          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    1     月    6     日
                  簡易庭司法事務官  盧妙宜
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
