【裁判字號】    98,重上,104
【裁判日期】    990106
【裁判案由】    塗銷土地所有權移轉登記等
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度重上字第104號
上  訴  人
即被上訴人  台灣中小企業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
訴訟代理人  乙○○
上列當事人與丙○○、丁○○○間請求塗銷土地所有權移轉登記
等事件，上訴人對於臺灣苗栗地方法院97年度訴字第79號第一審
判決提起上訴（本院已於98年12月09日判決），核其訴訟標的金
（價）額新臺幣（下同）12,000,000元，應徵第二審裁判費176
,400元，除已向原審臺灣苗栗地方法院繳交19,320元外，尚不足
157,080元，爰限於收受本裁定正本7日內，如數逕向本院補繳，
特此裁定。
中    華    民    國    99    年    1     月    6     日
                民事第五庭    審判長法  官  童有德
                                    法  官  王重吉
                                    法  官  古金男
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                    書記官  瑞芳
中    華    民    國    99    年    1     月    7     日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
