【裁判字號】    98,司票,3010
【裁判日期】    990106
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司票字第3010號
聲  請  人  台瑋股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○○○.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日簽發之本票6紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票6
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票6紙，聲請裁定准許強制執行等語。
二、本件聲請人所提出如附表編號003、005號所示之本票，其到
    期日載民國97年4月31日、97年6月31日，惟該月實際未有該
    日，則應以次月一日即97年5月1日、97年7月1日為到期日，
    並自該日起算利息，聲請人聲請自97年4月30日、97年6月30
    日起算利息，自非有據，其超過如主文第一項所示之利息部
    份，應予駁回，其餘聲請核與票據法第123條規定相符，應
    予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    99    年    1     月    6     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收
  受本裁定後之日期，以核對本票裁定是否合法送達相對人；如
  相對人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    99    年    1     月    12    日
                                書記官  許志杰
┌──────────────────────────────────────┐
│附表：                                                  98年度司票字第3010號│
├──┬──────┬────┬──────┬──────┬────┬────┤
│編號│ 發  票  日 │票面金額│ 到  期  日 │ 利息起算日 │票據號碼│備    考│
│    │            │(新台幣)│            │            │        │        │
├──┼──────┼────┼──────┼──────┼────┼────┤
│001 │97年1月10日 │64,799元│97年2月5日  │97年2月5日  │114802  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│002 │97年1月10日 │64,796元│97年3月31日 │97年3月31日 │114803  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│003 │97年1月10日 │64,796元│97年4月31日 │97年5月1日  │114804  │部分准許│
│    │            │        │(該月無31日)│            │        │部分駁回│
├──┼──────┼────┼──────┼──────┼────┼────┤
│004 │97年1月10日 │64,796元│97年5月31日 │97年5月31日 │114805  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│005 │97年1月10日 │64,796元│97年6月31日 │97年7月1日  │114806  │部分准許│
│    │            │        │(該月無31日)│            │        │部分駁回│
├──┼──────┼────┼──────┼──────┼────┼────┤
│006 │97年1月10日 │64,796元│97年7月31日 │97年7月31日 │114807  │准許    │
└──┴──────┴────┴──────┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
