【裁判字號】    98,訴更一,92
【裁判日期】    990106
【裁判案由】    環境影響評估法
【裁判全文】
臺北高等行政法院裁定
                                    98年度訴更一字第92號
原      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○
            壬○○
            癸○○
            子○○○
            丑○○
            寅○○
            卯○○
            辰○○
            巳○○
            午○
            未○○
            申○○
            酉○○
            戌○○
            亥○○
            天○○
            地○○
            宇○○
            宙○○
            玄○○
上27人共同
訴訟代理人  詹順貴  律師（兼送達代收人）
            蔡志揚  律師
被      告  臺北縣政府
代  表  人  黃○○（縣長）住同.
訴訟代理人  Ｃ○○
            Ｄ○○
            Ｂ○○（兼送達代收.
參  加  人  欣服股份有限公司
代  表  人  Ａ○○（董事長）
上列當事人間因環境影響評估法事件，本院中華民國98年12月24
日本院98年度訴更一字第92號判決，有應更正之處，本院裁定如
下︰
    主  文
本院前開判決主文中關於「訴訟費用由被告負擔」之記載，應更
正為「本院前審及上訴審與本案之訴訟費用均由被告負擔」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232 條定有明文，此並為行政訴訟法第218 條所準
    用。
二、查本院98年12月24日本院98年度訴更一字第92號判決中有如
    主文所示之誤寫顯然錯誤，均應予更正，爰裁定如主文所示
    。
中    華    民    國    99    年     1    月    6     日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  許  瑞  助
                                    法  官  帥  嘉  寶
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    99    年     1    月    6     日
                                    書記官  陳  可  欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
