【裁判字號】    99,補,2
【裁判日期】    990106
【裁判案由】    確認界址
【裁判全文】
臺灣臺東地方法院民事裁定                 99年度補字第2號
原      告  己○○
            戊○○
法定代理人  甲○○
            庚○○
原      告  乙○○
法定代理人  丙○○
            丁○○
上列原告與被告辛○○等人間請求確認界址事件，原告起訴未據
繳納裁判費；經核，本件訴訟標的金額為新臺幣（下同）2,681,
570元（計算式：11,659×230＝2,681,570 ），應徵收第一審裁
判費27,631元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達後5 日內向本院繳納，逾期不繳，即駁回原
告之訴，特此裁定。
中    華    民    國    99    年    1     月    6     日
                        民事庭法  官  陳谷鴻
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    1     月    6     日
                              書記官  莊永利


司法院資訊處製作；財團法人民間司法改革基金會備份。
