【裁判字號】    99,朴簡,52
【裁判日期】    990319
【裁判案由】    重利
【裁判全文】
臺灣嘉義地方法院刑事簡易判決  99年度朴簡字第52號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  戊○○
選任辯護人  羅振宏律師
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4355號）及聲請合併審判（99年度偵字第53號），本院判決
如下：
    主  文
戊○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日。
    犯 罪 事 實 及 理 由
一、本件犯罪事實：戊○○曾因重利案件，經臺灣臺中地方法院
    分別以96年度中簡字第1919號、97年度簡字第111號判決判
    處有期徒刑3月、4月，並先後於96年10月5日、97年4月28日
    易科罰金執行完畢在案。猶不知警惕，復基於重利之犯意，
    對外以「林先生」名義對外招攬並接洽急需用錢之借款人，
    於附表所示之時、地，利用附表所示之人需錢孔急之際，向
    附表所示之人收取與原本顯不相當之利息。
二、上揭事實，有下列證據足資證明：
  (一)被告戊○○於偵查中之自白；
  (二)被害人丁○○於警詢、丙○○、乙○○、甲○○（即邱文昱
    ）於偵查中之證述；
  (三)被告之土地銀行嘉義分行之開戶相關資料及帳戶往來明細表
    1份；
  (四)被告之朴子郵局之開戶相關資料及帳戶往來明細表1份；
  (五)被害人丙○○之匯款相關資料及帳戶交易明細表1份；
  (六)被害人丁○○之匯款相關資料1份；
  (七)被害人乙○○之子董元博之郵局開戶資料及帳戶交易明細表
    1份；
  (八)被害人甲○○（即邱文昱）之板信商業銀行之開戶資料及帳
    戶交易明細表一份。
三、按刑法重利罪成立之要件為乘人急迫，輕率或無經驗，貸以
    金錢或其他物品，而取得與原本顯不相當之重利，即係指明
    知他人出於急迫、輕率或無經驗，而利用機會故為貸與，至
    於利息部分，就原本利率、時期核算及參酌當地之經濟狀況
    ，較之一般債務之利息，顯有特殊之超額者而言。又民間高
    利借貸每有於借貸之初支付本金時，先扣除利息者，則應認
    貸款之人已取得利息。查被告為附表所示各次貸款行為所取
    得之利息，顯已超過民法所規定年利率不得超過20％最高限
    制甚多，可知附表所示各借款人若非出於急迫，當不致向被
    告借如此高利之貸款，堪認被告顯係乘不特定人出於急迫而
    舉債濟急，預定苛刻條件，利用機會故為貸與，且就原本利
    率、時期核算及參酌當地之經濟狀況，較之一般債務之利息
    ，顯有特殊之超額，是被告確有取得與原本顯不相當之重利
    無訛。是核被告所為，均係犯刑法第344條之重利罪。其先
    後6次犯行，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告不思正途獲取金錢，反利用他人急迫之際而牟取厚利，
    嚴重破壞社會金融秩序等節固值非議，然其犯後尚能坦承犯
    行，並酌以被告並未以暴力方式討債，且家有肢障高齡之母
    ，又其兄罹患精神疾病等節，業據提出戶口名簿、身心障礙
    手冊等在卷可佐等一切情狀，各量處如附表所示之刑，諭知
    易科罰金之折算標準，及定其應執行刑，併諭知易科罰金之
    折算標準，以示懲儆。
四、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第
    344條、第51條第5款、第41條第1項前段，刑法施行法第1條
    之1第1項、第2項前段，逕以簡易判決如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3    月    19    日
                  朴子簡易庭    法  官  王慧娟
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    3    月    19    日
                                書記官  高文靜
附錄法條:
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌─┬───┬──┬───┬─────────────┬───────────┐
│編│被害人│時間│地點  │   犯罪事實               │        論罪科刑      │
│號│      │    │      │（金額均以新臺幣計）      │                      │
├─┼───┼──┼───┼─────────────┼───────────┤
│1 │丁○○│97年│丁○○│借款3萬元，以10天為1期，每│戊○○犯重利罪，累犯，│
│  │      │1月 │住處  │期每1萬元需支付利息1,500元│處有期徒刑參月，如易科│
│  │      │間  │      │。借款時並提供同額本票1紙 │罰金，以新臺幣壹仟元折│
│  │      │    │      │供擔保。                  │算壹日。              │
├─┼───┼──┼───┼─────────────┼───────────┤
│2 │丙○○│97年│丙○○│借款5萬元，以10天為1期，每│戊○○犯重利罪，累犯，│
│  │      │3月 │住處  │期每1萬元需支付利息2,400元│處有期徒刑參月，如易科│
│  │      │間  │      │。借款時預扣利息12,000元，│罰金，以新臺幣壹仟元折│
│  │      │（更│      │實拿38,000元，並提供同額本│算壹日。              │
│  │      │正）│      │票1紙供擔保。             │                      │
├─┼───┼──┼───┼─────────────┼───────────┤
│3 │乙○○│97年│臺中市│借款2萬元，以10天為1期，每│戊○○犯重利罪，累犯，│
│  │      │1月 │環中路│期每1萬元需支付利息2,000元│處有期徒刑參月，如易科│
│  │      │間  │和西屯│。借款時預扣利息2,000元， │罰金，以新臺幣壹仟元折│
│  │      │    │路口  │實拿18,000元，並提供同額本│算壹日。              │
│  │      │    │      │票1紙供擔保。             │                      │
├─┼───┼──┼───┼─────────────┼───────────┤
│4 │乙○○│97年│臺中市│借款2萬元，以10天為1期，每│戊○○犯重利罪，累犯，│
│  │      │4月 │市政路│期每1萬元需支付利息2,000元│處有期徒刑參月，如易科│
│  │      │中旬│附近  │。借款時預扣利息2,000元， │罰金，以新臺幣壹仟元折│
│  │      │某日│      │實拿18,000元，並提供同額本│算壹日。              │
│  │      │    │      │票1紙供擔保。             │                      │
├─┼───┼──┼───┼─────────────┼───────────┤
│5 │甲○○│97年│甲○○│借款3萬元，以10天為1期，每│戊○○犯重利罪，累犯，│
│  │（即邱│7月 │住處  │期每1萬元需支付利息2,000元│處有期徒刑參月，如易科│
│  │文昱）│間  │      │。借款時預扣第1期利息6,000│罰金，以新臺幣壹仟元折│
│  │      │    │      │元，實拿24,000元，並提供同│算壹日。              │
│  │      │    │      │額本票1紙及身分證、健保卡 │                      │
│  │      │    │      │、戶籍謄本等影本供擔保。  │                      │
├─┼───┼──┼───┼─────────────┼───────────┤
│6 │甲○○│97年│嘉義市│借款6萬元，以10天為1期，每│戊○○犯重利罪，累犯，│
│  │（即邱│10月│東義路│期每1萬元需支付利息2,000元│處有期徒刑肆月，如易科│
│  │文昱）│間  │「全家│。借款時預扣利息12,000元，│罰金，以新臺幣壹仟元折│
│  │      │    │超商」│實拿48,000元，並提供同額本│算壹日。              │
│  │      │    │外面  │票1紙供擔保。             │                      │
└─┴───┴──┴───┴─────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
