【裁判字號】    99,抗,14
【裁判日期】    990319
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度抗字第14號
抗  告  人  甲○○
相  對  人  泰新工業股份有限公司臺中分公司
法定代理人  乙○○
上列當事人間本票裁定事件，抗告人對於民國99年2月26日本院
嘉義簡易庭99年度司票字第76號裁定提起抗告，本院合議庭裁定
如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按本票執票人向本票發票人行使追索權時，得聲請法院裁定
    後強制執行，票據法第123條定有明文；又本票執票人，依
    上揭規定聲請法院裁定許可對發票人強制執行，係屬非訟事
    件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴，以資解決，最高法院57年臺抗字第76號判
    例意旨可資參照。
二、抗告意旨略以：相對人無理多收抗告人費用新臺幣（下同）
    10,500元及汽車違規事件款項4,320元，共計積欠抗告人14,
    820元，為此不服原裁定提起抗告等語。
三、查相對人在本院原審主張執有抗告人簽發如附表所示本票，
    並免除作成拒絕證書，詎到期後提示未獲付款，乃依票據法
    第123條規定聲請裁定准許強制執行等情，業據提出如附表
    所示本票為證，本院原審依上開規定裁定予以准許，經核尚
    無不合。抗告人上開相對人欠款之實體上抗辯，依首揭說明
    ，非本件非訟程序所得加以審究，抗告人提起本件抗告，為
    無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第78條，裁定如主文。
中    華    民    國    99    年    3     月    19    日
                  民事第三庭  審判長法  官  黃茂宏
                                    法  官  蘇雅慧
                                    法  官  陳端宜
上為正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    99    年    3     月    19    日
                                    書記官  馬嘉蓮
┌─────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                            99年度抗字第14號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  臺  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │     98年12月1日      │     31,600元     │      99年1月31日     │      99年1月31日     │    CH762896    │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
