【裁判字號】    99,補,63
【裁判日期】    990319
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                99年度補字第63號
原      告  己○○○
被      告  甲○○
            乙○○
            丙○○
            庚○○
            戊○○
            丁○○
一、按因租賃權涉訟，其租賃定有期間者，以權利存續期間之租
    金總額為準；其租金總額超過租賃物之價額者，以租賃物之
    價額為準；未定期間者，動產以2 個月租金之總額為準，不
    動產以2期租金之總額為準。民事訴訟法第77條之9定有明文
    。
二、上列當事人間確認租賃關係存在事件，原告起訴未據繳納裁
    判費。查其起訴請求確認兩造間就系爭土地於其所有建物得
    使用期限內有租賃關係存在，乃屬因租賃權之涉訟案件。而
    按，城市地方房屋之租金，以不超過土地及其建築物申報總
    價年息百分之10為限，土地法第97條第1 項定有明文，另依
    土地法施行法第25條規定，土地法第97條規定之土地價額係
    指法定地價而言，又土地法第148 條規定，土地所有權人依
    土地法所申報之地價為法定地價；參以土地法第105 條規定
    ，同法第97條之規定，於租用基地建築房屋準用之。是城市
    地方建築基地之租金亦應以土地申報地價年息百分之10為上
    限。基此，系爭土地即宜蘭縣冬山鄉○○○段895 地號土地
    之公告地價為新台幣（下同）7,300元/㎡、申報地價為2,16
    0元/㎡，而原告訴求確認之租賃範圍為100.38㎡（即附圖編
    號A、B所示面積46.06㎡＋54.32㎡），故租賃物之價額乃為
    73萬2,774元（即100.38㎡×公告現值7,300元/㎡）；另1期
    租金部分，參酌前揭土法法之規定，則為每年2萬1,682元（
    即100.38㎡×申報地價2,160/㎡×10％，元以下4捨5入），
    原告主張之租賃期間為「建物得使用之期限」，而系爭建物
    為RC加強磚造，其業經合法登記部分之主體建物，依建物登
    記謄本所示建築完成日期為80年12月28日，約已歷18年。另
    參酌我國不動產估價師公會全國聯合會所研訂之「建物經濟
    耐用年數表」，住商用加強磚造建物之經濟耐用年限約為35
    年，爰以此為計算標準，故尚得使用之期限約為17年（即35
    年－18年），前開期間之租金總額約為36萬8,594元（即2萬
    1,682元×17年）。是依首揭條文之規定，本件訴訟標的（
    即系爭租賃權）應以權利存續期間之租金總額為計算標準。
三、綜上，本件訴訟標的價額核定為36萬8,594元，應徵第1審裁
    判費3,970元。茲依民事訴訟法第249條第1 項但書之規定，
    限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其
    訴，特此裁定。
中    華    民    國    99    年    3     月    19    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    3     月    19    日
                      書記官  劉謹翊

司法院資訊處製作；財團法人民間司法改革基金會備份。
