【裁判字號】    99,基簡,234
【裁判日期】    990319
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第234號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第5247號、99年度偵字第307、332號）暨併案審理（99年偵字
第726號、783號、1072號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、乙○○可預見無正當理由徵求他人提供行動電話者，極有可
    能利用作為與財產有關之犯罪工具，竟仍容任所提供之行動
    電話可能被利用，造成詐欺取財結果之發生，而基於幫助他
    人實施詐欺取財犯罪之不確定故意，於民國98年6 月24日，
    在基隆市○○路之通訊行申辦威寶電信股份有限公司門號00
    00000000號之行動電話後，即以新臺幣（下同）400 元之代
    價，將該行動電話門號交付與某真實姓名年籍不詳之成年人
    使用，該人與所屬詐騙集團成員取得後，即共同基於意圖為
    自己不法所有之犯意，以該行動電話為聯絡工具，於附表所
    示之時間、方式，施用詐術，使各該被害人均信以為真因而
    陷於錯誤，分別匯出款項。嗣因各該被害人發覺受騙報警處
    理後，始循線查悉上情。
二、依被告乙○○於警詢及偵查中所述，對於前揭申辦行動電話
    後，即將該行動電話提供與他人使用之事實，業於警詢及偵
    查中坦承不諱，且有各該申辦資料附卷可稽；又該人取得行
    動電話後，確有以該行動電話為聯絡工具，與所屬集團成員
    先後於附表所示之時間、方式，使各該被害人均信以為真因
    而陷於錯誤，分別將款項匯出等情，則經各該被害人於警詢
    中指訴明確在卷，並有各該拍賣網頁列印資料及被害人之匯
    款執據等件在卷足憑；參以近來用各種理由詐欺取財之犯罪
    類型層出不窮，而該等犯罪，多數均利用他人行動電話作為
    詐騙工具，已經媒體廣為披載，被告係成年且智力成熟之人
    ，對此應知之甚詳，竟仍將所申辦的行動電話隨便交予不詳
    人士，而被作為犯詐欺取財罪之工具使用，此當為被告所能
    預見，且其發生並未違反被告本意，是被告有幫助不法之徒
    利用此作為犯詐欺取財罪之不確定故意已至為顯然。從而本
    件事證明確，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨參照）。是如未參與實施犯罪構成要件之行
    為，且係出於幫助之意思提供助力，即屬幫助犯，而非共同
    正犯。本件被告提供上開行動電話，所實施者並非構成要件
    之行為，僅係與以該人及所屬詐騙集團助力，使之易於實施
    犯罪，核屬幫助犯。又因該人及所屬詐騙集團成員於附表所
    示時間內詐騙，而係犯詐欺取財罪，是核被告所為，係犯刑
    法第339條第1項之幫助詐欺取財罪。又被告幫助他人犯罪，
    為幫助犯，爰依刑法第30條第2 項之規定，按正犯之刑減輕
    之。本件被害人雖有數名，惟詐欺集團成員分別向不同人行
    騙，正犯之罪數並不影響被告行為之罪數，是就如附表編號
    1至6所示移送併辦部分，即為同一事實，本院自應併予審究
    。爰審酌被告所為已影響社會正常經濟交易安全，及本件被
    害人數、所受詐騙金額、被告坦承犯行等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
四、據上論斷，依刑事訴訟法第449條第1 項前段、第3項，刑法
    第30條第1項、第2項、第339條第1項、第41條第1項前段，
    刑法施行法第1條之1，逕以簡易判決處刑如主文所示。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應抄附繕本）。告訴人或被害人如對於本判決不服者，應具
    備理由請求檢察官上訴，其上訴期間之計算係以檢察官收受
    判決正本之日期為準。
據上論斷，應依刑事訴訟法第449條第1 項前段、第3項，刑法第
30條第1 項、第2項、第339條第1項、第41條第1項前段，刑法施
行法第1條之1，逕以簡易判決處刑如主文所示。
中    華    民    國    99    年    3     月    19    日
                    基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    99    年    3     月    19    日
                              書記官    翁其良
附錄論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────────┬──────┐
│編號│行為時間    │詐騙方式            │詐得金額（均│
│    │            │                    │為新臺幣）  │
├──┼──────┼──────────┼──────┤
│1   │98年8月29日 │在露天拍賣網站刊登販│7,100元     │
│    │            │賣電子辭典的不實訊息│            │
│    │            │，並以被告的行動電話│            │
│    │            │為聯絡工具，被害人吳│            │
│    │            │妙玲流覽標得後，匯款│            │
│    │            │至另案被告崔湘琪臺灣│            │
│    │            │中小企業銀行東桃園05│            │
│    │            │0-00000000000號帳戶 │            │
│    │            │。                  │            │
├──┼──────┼──────────┼──────┤
│2   │98年8月31日 │在露天拍賣網站刊登販│5,590元     │
│    │            │賣19吋液晶螢幕的不實│            │
│    │            │訊息，並以被告的行動│            │
│    │            │電話為聯絡工具，被害│            │
│    │            │人丁○○流覽標得後，│            │
│    │            │匯款至另案被告葉忠明│            │
│    │            │中華郵政股份有限公司│            │
│    │            │桃園郵局000000000000│            │
│    │            │1號帳戶。           │            │
├──┼──────┼──────────┼──────┤
│3   │98年9月1日  │在露天拍賣網站刊登販│16,800元    │
│    │            │賣營養調理機的不實訊│            │
│    │            │息，並以被告的行動電│            │
│    │            │話為聯絡工具，被害人│            │
│    │            │丙○○流覽標得後，匯│            │
│    │            │款至另案被告黃德勝陽│            │
│    │            │信商業銀行新興分行08│            │
│    │            │000000000號帳戶。   │            │
├──┼──────┼──────────┼──────┤
│4   │98年9月1日  │在露天拍賣網站刊登販│3,060元     │
│    │            │賣電扇的不實訊息，並│            │
│    │            │以被告的行動電話為聯│            │
│    │            │絡工具，被害人甲○○│            │
│    │            │流覽標得後，匯款至另│            │
│    │            │案被告黃德勝陽信商業│            │
│    │            │銀行新興分行00000000│            │
│    │            │510號帳戶。         │            │
├──┼──────┼──────────┼──────┤
│5   │98年9月1日  │在露天拍賣網站刊登販│3,415元     │
│    │            │賣液晶螢幕的不實訊息│            │
│    │            │，並以被告的行動電話│            │
│    │            │為聯絡工具，被害人林│            │
│    │            │瑋珊流覽標得後，匯款│            │
│    │            │至另案被告黃德勝陽信│            │
│    │            │商業銀行新興分行0820│            │
│    │            │0000000號帳戶。     │            │
├──┼──────┼──────────┼──────┤
│6   │98年9月2日  │在露天拍賣網站刊登販│4,000元     │
│    │            │賣液晶螢幕的不實訊息│            │
│    │            │，並以被告的行動電話│            │
│    │            │為聯絡工具，被害人江│            │
│    │            │振德流覽標得後，匯款│            │
│    │            │至另案被告崔湘琪臺灣│            │
│    │            │中小企業銀行東桃園05│            │
│    │            │0-00000000000號帳戶 │            │
│    │            │。                  │            │
└──┴──────┴──────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
