【裁判字號】    99,審簡,1012
【裁判日期】    990319
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1012號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度毒偵字第572號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之夾鏈袋壹個、吸食器壹組，均
沒收之。
    事實及理由
一、本件犯罪事實及證據，除事實欄一、第2 行「於民國94年3
    月18日執行完畢釋放出所」等語後補充「同案經臺灣高雄少
    年法院以94年度少調字第48號不付審理裁定確定」；第5 行
    「保護管束期滿」，應更正為「假釋期滿」；第11行「安非
    他命殘渣袋1 個」，應更正為「夾鏈袋1 個」外，餘均引用
    附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項施用
    第二級毒品罪。又被告為施用而持有第二級毒品之低度行為
    ，應為施用第二級毒品之高度行為所吸收，不另論罪。被告
    有聲請簡易判決處刑書所載之前科情節，有臺灣高等法院被
    告前案紀錄表1 份在卷可查，其於有期徒刑執行完畢後，於
    5 年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1 項規定加重其刑。爰審酌被告前因施用毒品案件
    ，經觀察、勒戒後，仍未能徹底戒絕吸毒惡行，顯見意志不
    堅，惟念及施用毒品乃屬自戕行為，尚未害及他人等一切情
    狀，量處如主文所示之刑，並斟酌本件犯罪情節、被告資力
    及其智識程度( 見被告警詢筆錄受詢問人欄所載) ，諭知如
    主文所示易科罰金之折算標準。扣案夾鏈袋1 個及吸食器1
    組，檢察官並未送驗，並無證據足認其上有毒品殘留，且其
    本質上尚可供其他用途使用，並非專供施用毒品之器具，尚
    難逕依毒品危害防制條例第18條第1 項前段之規定予以沒收
    銷燬，惟係被告所有，且係供其施用第二級毒品罪所用之物
    ，業據被告於偵訊中供承不諱（見偵卷第8 頁），爰依刑法
    第38條第1 項第2 款規定，宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項，刑
    法第11條前段、第47條第1項、第41條第1項前段、第38條第
    1 項第2款，逕以簡易判決處刑如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    19    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    3     月    19    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     99年度毒偵字第572號
    被      告  甲○○  男  23歲（民國○○年○月○○日生）
                        住高雄市○○區○○路95巷12之4號
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下
：
        犯罪事實
一、甲○○前因施用毒品案件，經法院裁定送觀察、勒戒後，認
    無繼續施用毒品之傾向，於民國94年3 月18日執行完畢釋放
    出所；復因強盜案件，經法院判處有期徒刑4 年2 月確定，
    於97年8 月1 日縮短刑期假釋出監付保護管束，於98年9 月
    19日保護管束期滿未經撤銷視為執行完畢。詎猶不知悔改，
    仍基於施用第二級毒品甲基安非他命之犯意，於99年1 月5
    日22時許經警採尿時起回溯96小時內之某時（扣除公權力拘
    束時間），在某不詳地點，以不詳方法，施用第二級毒品甲
    基安非他命1 次。嗣於99年1 月5 日21時10分許，在高雄縣
    鳳山市○○路1 號5 樓房間內為警查獲，當場扣得安非他命
    殘渣袋1 只及安非他命吸食器1 組，復經採集其尿液送驗，
    結果呈甲基安非他命陽性反應，始查悉上情。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
   ┌──┬───────────┬──────────┐
   │編號│   證  據  名  稱     │  待  證  事  實    │
   ├──┼───────────┼──────────┤
   │ 1  │被告甲○○之供述。    │1.證明送驗之尿液係其│
   │    │                      │  親自排放並封緘之事│
   │    │                      │  實。              │
   │    │                      │2.本件查獲之經過。  │
   ├──┼───────────┼──────────┤
   │ 2  │高雄縣政府警察局鳳山分│證明被告經警查獲時所│
   │    │局偵辦毒品案件嫌疑人尿│採集之尿液經送驗後，│
   │    │液採集編號對照表（尿液│確呈甲基安非他命陽性│
   │    │編號：5）、高雄縣政府 │反應之事實。        │
   │    │警察局採集尿液檢體監管│                    │
   │    │紀錄表（尿液檢體編號：│                    │
   │    │鳳警5）、台灣檢驗科技 │                    │
   │    │股份有限公司（檢體編號│                    │
   │    │：5）各1份。          │                    │
   ├──┼───────────┼──────────┤
   │ 3  │高雄縣政府警察局鳳山分│佐證被告施用毒品之犯│
   │    │局搜索扣押筆錄、扣押物│罪事實。            │
   │    │品目錄表、現場檢查紀錄│                    │
   │    │表、照片4張。         │                    │
   ├──┼───────────┼──────────┤
   │ 4  │被告刑案資料查註紀錄表│1.被告於前次觀察、勒│
   │    │、矯正簡表。          │  戒執行完畢釋放後，│
   │    │                      │  5年內再犯本件施用 │
   │    │                      │  毒品案件之事實。  │
   │    │                      │2.本件構成累犯之事實│
   │    │                      │  。                │
   └──┴───────────┴──────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪嫌。被告前曾受有期徒刑執行完畢後，有
    本署刑案資料查註紀錄表在卷可參，5 年內故意再犯本件有
    期徒刑以上之罪，為累犯，請依刑法第47條第1 項規定加重
    其刑。至扣案之安非他命吸食器1 組及安非他命殘渣袋1 只
    ，雖非專供施用毒品之器具，然為供犯罪所用之物，且為被
    告所有，業經其供承在卷，亦請依刑法第38條第1 項第2 款
    、第3 項前段宣告沒收之。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第451 條第
    1 項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    99    年    2    月    3    日
                              檢  察  官  乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
