【裁判字號】    99,審簡,1113
【裁判日期】    990319
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1113號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
緝字第1714號），本院判決如下：
    主  文
丙○○犯竊盜罪，共參罪，均累犯，各拘役貳拾日，如易科罰金
，均以新臺幣壹仟元折算壹日。應執行拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一應補充被告前科紀錄
    為「丙○○前於民國93年因毒品危害防制條例案件，經本院
    以93年度易字第1577號判處有期徒刑3 月，於94年6 月27日
    易科罰金執行完畢。」外，餘均引用檢察官聲請簡易判決處
    刑書之記載，如附件。
二、核被告丙○○所為，均係犯刑法第320 條第1 項之竊盜罪。
    被告先後3 次竊盜犯行，犯意各別，行為互殊，應予分論併
    罰。被告有上揭前科情節，有臺灣高等法院被告前案紀錄表
    1 份在卷可按，其受有期徒刑之執行完畢，5 年內故意再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規
    定加重其刑。本院審酌被告趁「全聯福利中心」店員未注意
    之際，徒手竊取財物，所為實屬可議，惟念其犯後坦承犯行
    ，所竊財物價值非鉅等一切情狀，分別量處如主文所示之刑
    ，並斟酌被告上開所犯情節，諭知以新臺幣1,000 元折算1
    日為易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段、第51條第6 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    19    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    3     月    19    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度偵緝字第1714號
    被      告  丙○○  男  41歲（民國○○年○○月○○日生）
                        住高雄市苓雅區○○○路461號10樓
                          之17
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○基於為自己不法所有之意圖，先於民國97年8月19日
    12時許，在乙○○所經營設於高雄市苓雅區○○○路36號之
    「全聯福利中心」內，趁上開商店店員未注意之際，徒手將
    乙○○所有並擺置於上開店內之如附表1所示之物品放置於
    其所穿著之外套內，未將附表1所示物品結帳，便直接離去
    上開商店，以此方式竊得如附表1所示之物品，並供己食用
    。又於同年月20日16時34分許，在上開店內，再次徒手將乙
    ○○所有並擺置於上開店內之如附表1所示之物品放置於其
    所穿著之外套內，未將附表1所示物品結帳，便直接離去上
    開商店，以此方式竊得如附表1所示之物品，並供己食用。
    復於同年月30日某時許，再次徒手將乙○○所有並擺置於上
    開店內之如附表1所示之物品放置於其所穿著之外套內，未
    將附表1所示物品結帳，便直接離去上開商店，以此方式竊
    得如附表1所示之物品，並供己食用。嗣於97年8月31日乙○
    ○盤點發現物品短少，經調閱監視錄影畫面發現上揭事實並
    報警後，始循線查獲。
二、案經高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告丙○○於本署偵訊中坦承不諱，核
    與被害人乙○○於警詢指訴之情節相符，並有監視器錄影光
    碟2片、監視器錄影光碟翻拍照片4紙及本署電話紀錄單1份
    等附卷足稽，是綜上查證，被告之罪嫌應堪予認定。
二、核被告所為，係犯刑法第320條第1項竊盜罪嫌。又其先、後
    3次竊盜犯行，犯意各別，請予分論併罰。
三、至移送意旨認被告另涉竊盜附表2所示之物品，然訊據被告
    堅詞否認有何竊盜附表2所示物品之犯行，經查，本件被告
    涉嫌竊盜附表2所示物品之犯行，除被害人乙○○指訴外，
    並無其他佐證以實其說，參以本件被害人係於盤點後始發現
    短少，惟商店內出入人數眾多，且商店竊案亦多，因此是否
    能以該商店經盤點後物品短少，均歸咎於被告之竊取行為，
    並非無疑。況本件經多次傳喚被害人到庭，被害人均未到庭
    提出其他積極證據以實其說，是綜上所述，實難僅以被害人
    之指訴，便遽認被告涉有竊盜附表2所示物品之犯行，應認
    其此部分之犯罪嫌疑尚有不足。惟此部分如成立犯罪，因與
    前開聲請簡易判決之犯行，係屬同一竊盜行為，而為同一案
    件，爰不另為不起訴處分。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    1     月    29    日
                        檢 察 官    甲 ○ ○
附表1
┌──┬────────┬────────┬──┐
│編號│竊  盜  時  間  │竊盜物品        │數量│
├──┼────────┼────────┼──┤
│ 1  │97年8月19日     │新東陽熱狗      │1包 │
├──┼────────┼────────┼──┤
│ 2  │同上            │七七乳加巧克力  │1包 │
├──┼────────┼────────┼──┤
│ 3  │97年8月20日     │新東陽熱狗      │1包 │
├──┼────────┼────────┼──┤
│ 4  │同上            │喜見達冰淇淋    │1盒 │
├──┼────────┼────────┼──┤
│ 5  │97年8月30日     │新東陽熱狗      │1包 │
├──┼────────┼────────┼──┤
│ 6  │同上            │喜見達冰淇淋    │1盒 │
└──┴────────┴────────┴──┘
附表2
┌──┬────────┬──┐
│編號│竊盜物品        │數量│
├──┼────────┼──┤
│ 1  │喜見達冰淇淋    │6盒 │
├──┼────────┼──┤
│ 2  │森永牛奶糖      │1盒 │
├──┼────────┼──┤
│ 3  │77乳加巧克力    │1包 │
└──┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
