【裁判字號】    98,訴,1877
【裁判日期】    990319
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1877號
上  訴  人
即  原  告  乙○○○
被  上訴人
即  被  告  丙○○
            戊○○
            甲○○○
            己○○
            丁○○
上開當事人間98年度訴字第1877號清償債務事件，上訴人提起上
訴未繳納上訴費用。查本件應徵第二審裁判費新台幣13,545元，
未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，命上訴
人應於收受本裁定後5 日內向本院繳納，逾期未補繳，即駁回上
訴，特此裁定。
中    華    民    國    99    年    3     月    19    日
                  民事第五庭  法  官  李育信
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    3     月    19    日
                              書記官  林玉珊

司法院資訊處製作；財團法人民間司法改革基金會備份。
