【裁判字號】    98,審訴,4548
【裁判日期】    990319
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第4548號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第5727、6262號），被告於準備程序中就被訴事實為有罪
之陳述，經本院告知簡式審判程序之旨，並聽取被告與公訴人之
意見後，本院合議庭裁定由受命法官獨任進行簡式審判程序，判
決如下：
    主  文
甲○○犯施用第一級毒品罪，累犯，處有期徒刑拾月，扣案如附
表一所示之物均沒收；又犯施用第二級毒品罪，累犯，處有期徒
刑伍月；又犯施用第一級毒品罪，累犯，處有期徒刑拾月，扣案
如附表二編號13至17所示之物均沒收銷燬之，扣案如附表二編號
18所示之物均沒收；又犯施用第二級毒品罪，累犯，處有期徒刑
伍月，扣案如附表二編號1 至12所示之物均沒收銷燬之，扣案如
附表二編號19至21所示之物均沒收。應執行有期徒刑貳年肆月，
扣案如附表二編號1 至17所示之物均沒收銷燬之，扣案如附表一
、附表二編號18至21所示之物均沒收。
    事實及理由
一、犯罪事實：
    甲○○前因犯竊盜案件，經臺灣臺南地方法院以民國95年度
    易字第641 號判處有期徒刑8 月確定，經減刑為有期徒刑4
    月確定，於96年8 月2 日執行完畢；又因施用毒品案件，經
    本院以96年度毒聲字第328 號裁定送觀察、勒戒後，因有繼
    續施用毒品傾向，復由本院以96年度毒聲字第1552號裁定令
    入戒治處所施以強制戒治，於97年8 月1 日執行完畢釋放，
    並由臺灣高雄地方法院檢察署檢察官以97年度戒毒偵字第38
    2 號為不起訴處分確定。詎其未能戒斷毒癮，分別基於施用
    第一級毒品海洛因、第二級毒品甲基安非他命之犯意，為下
    列犯行：
（一）於98年8月27日下午3時許，在其友人位於高雄市○鎮區○
      ○路132巷7號之住處內，將海洛因摻入香菸內，以燃菸吸
      食之方式施用第一級毒品海洛因1次；又將甲基安非他命
      置於玻璃球內再隔火燒烤後，吸食所產生之煙霧之方式，
      施用第二級毒品甲基安非他命1次。嗣於98年8月27日下午
      8時35分許，為警至高雄市○鎮區○○路132巷7號實施搜
      索，扣得其所有用以施用第一級毒品海洛因之夾鏈袋1個
      及香菸1支等物（如附表一所示）。經對其採尿送驗，檢
      驗結果呈嗎啡、安非他命及甲基安非他命陽性反應，始知
      上情。
（二）於98年9月19日下午9時許，在其友人羅金龍位於高雄市前
      鎮區鎮○○街406巷14號3樓之4之住處內，以將甲基安非
      他命置於玻璃球內再隔火燒烤，吸聞其煙霧之方式，施用
      第二級毒品甲基安非他命1次；另於98年9月20日下午3時
      許，在前述羅金龍住處內，以將海洛因摻入香菸內，以燃
      菸吸食之方式，施用第一級毒品海洛因1次。嗣於98年9月
      20日下午3時37分許，員警為查緝羅金龍所涉嫌之販賣毒
      品案而至羅金龍之上開住處實施搜索，扣得甲○○所有其
      施用所剩餘之毒品（如附表二編號1至17所示），及其所
      有盛裝海洛因之夾鏈袋3只（附表二編號18）、盛裝甲基
      安非他命之夾鏈袋2只（附表二編號19）、用以施用甲基
      安非他命之玻璃管吸食器3支（附表二編號20）、塑膠管
      吸食器3支（附表二編號21）等物，經對其採驗尿液，且
      檢驗結果呈可待因、嗎啡、安非他命及甲基安非他命陽性
      反應，始查知上情。
二、證據：
（一）犯罪事實（一）部分：
  1.高雄市立凱旋醫院98年9月18日濫用藥物尿液檢驗報告、高
    雄市政府警察局刑事警察大隊偵4隊12分隊偵辦毒品案尿液
    採證代碼對照表各1份。
  2.扣案如附表一所示之物。
  3.被告之自白。
（二）犯罪事實（二）部分：
  1.高雄市立凱旋醫院98年10月2日濫用藥物尿液檢驗報告、高
    雄市政府警察局刑事警察大隊偵4隊12分隊偵辦毒品案尿液
    採證代碼對照表各1份。
  2.扣案之如附表二所示之物、高雄醫學大學附設中和紀念醫院
    9812-41、9812-42、9812-43、9812-44、9812-45、9812-46
    、9812-47、9812-48、9812-49、9812-50、9812-51、9812-
    52、9812-54、9812-56、9812-57檢驗報告、法務部調查局
    濫用藥物實驗室鑑定書。
  3.被告之自白。
三、論罪：
    海洛因為毒品危害防制條例第2 條第2 項第1 款規定之第一
    級毒品，甲基安非他命則為同項第2 款規定之第二級毒品，
    是核被告所為，係犯毒品危害防制條例第10條第1 項施用第
    一級毒品罪（2罪）、第10條第2項施用第二級毒品罪（2罪
    ）。被告持有毒品後，進而施用，其持有之低度行為均應被
    施用高度行為所吸收，不另論其持有第一級、第二級毒品罪
    。被告有犯罪事實欄所述經判處有期徒刑並執行完畢之情形
    ，此有臺灣高等法院被告前案紀錄表在卷可佐，其於徒刑執
    行完畢5 年之內故意再犯本件有期徒刑以上之罪，均為累犯
    ，應依法加重其刑。被告所犯上開4 罪，犯意各別，行為互
    殊，應予分論併罰。
四、科刑：
（一）爰審酌施用毒品之行為不僅戕害自身身心健康，亦間接影
      響社會治安，被告前經觀察、勒戒、強制戒治後，仍未能
      戒斷毒癮，被告於98年8月間為上開犯罪事實（一）之犯
      行經查獲，又於98年9月間再犯犯罪事實（二）之犯行，
      顯見其對毒品之依賴情形非輕，並考量被告犯後坦承犯行
      、扣案毒品數量及其前科等一切情狀，另參考檢察官求刑
      之意見，分別量處如主文所示之刑，並定其應執行刑。
（二）扣案如附表二編號13至15所示之物，確屬第一級毒品海洛
      因無訛，扣案如附表二編號16、17之物，則摻有第一級毒
      品海洛因；另扣案如附表二編號1至12所示之物，係第二
      級毒品甲基安非他命，此分別有前開高雄醫學大學附設中
      和紀念醫院檢驗報告、法務部調查局濫用藥物實驗室鑑定
      書在卷可稽；而裝盛上開毒品之包裝袋共21只、容器2罐
      ，其中亦含有無法析離之第一級毒品海洛因或第二級毒品
      甲基安非他命，均應依毒品危害防制條例第18條第1項前
      段規定諭知沒收銷燬之；至鑑驗耗用之毒品海洛因、甲基
      安非他命既已滅失，即無庸再予宣告沒收銷燬，附此敘明
      。
（三）扣案如附表一所示之夾鏈袋1只、香煙1支，扣案如附表二
      編號18所示夾鏈袋3只，皆為被告所有，分別係供其犯本
      案犯罪事實（一）、（二）所載施用第一級毒品海洛因犯
      行所用之物；另扣案如附表二編號19、20、21所示之夾鏈
      袋3只、玻璃管吸食器3支、塑膠管吸食器3支，亦為被告
      所有，供其犯本案犯罪事實（二）所載之施用第二級毒品
      甲基安非他命犯行所用之物，此經被告自承在卷，分別應
      依刑法第38條第1項第2款於各項下宣告沒收。至於其餘扣
      案物品，經查均非違禁物，且無證據證明與被告所為犯行
      有何關聯，爰不為沒收之諭知，併此說明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條、第47條第1項、第51條第5款、第9款、第38條第1
項第2款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    3     月    19    日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    3     月    19    日
                                書記官  楊明月
附錄：論罪法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表一：
1.夾鏈袋1只。
2.香煙1支。
附表二：
1.甲基安非他命1 包（驗前淨重0.121 公克，驗餘淨重0.116 公
  克，含包裝袋1只）。
2.甲基安非他命1 包（驗前淨重0.15公克，驗餘淨重0.145 公克
  ，含包裝袋1 只）。
3.甲基安非他命1 包（驗前淨重0.143 公克，驗餘淨重0.138 公
  克，含包裝袋1 只）。
4.甲基安非他命1 包（驗前淨重0.146 公克，驗餘淨重0.141 公
  克，含包裝袋1 只）。
5.甲基安非他命1 包（驗前淨重0.145 公克，驗餘淨重0.14公克
  ，含包裝袋1 只）。
6.甲基安非他命1 包（驗前淨重0.149 公克，驗餘淨重0.144 公
  克，含包裝袋1 只）。
7.甲基安非他命1 包（驗前淨重0.141 公克，驗餘淨重0.136 公
  克，含包裝袋1 只）。
8.甲基安非他命1 包（驗前淨重0.082 公克，驗餘淨重0.077 公
  克，含包裝袋1 只）。
9.甲基安非他命1 包（驗前淨重0.001 公克，驗餘淨重0 公克，
  含包裝袋1 只）。
10.甲基安非他命1 包（驗前淨重0.001 公克，驗餘淨重0 公克
   ，含包裝袋1 只）。
11.甲基安非他命1 罐（驗前淨重0.608 公克，驗餘淨重0.603公
   克，含塑膠罐1 個）。
12.甲基安非他命1 罐（驗前淨重0.006 公克，驗餘淨重0.003公
   克，含玻璃罐1 個）。
13.海洛因2 包（合計淨重1.14公克，純度78.03 ％，純質淨重
   0.89公克，含包裝袋2只，扣押物品目錄表編號13、14）
14.海洛因8 包（合計淨重1.01公克，純度25.04 ％，純質淨重
   0.25公克，含包裝袋8 只，扣押物品目錄表編號15、17～21
   、23、24）
15.海洛因1 包（淨重0.6 公克，含包裝袋1 只，扣押物品目錄
   表編號16）
16.海洛因殘渣袋1只（扣押物品目錄表編號26）
17.摻有海洛因之煙蒂2支（扣押物品目錄表編號27）
18.盛裝海洛因之夾鏈袋3只（扣押物品目錄表編號33）
19.盛裝甲基安非他命之夾鏈袋2只（扣押物品目錄表編號32）
20.玻璃管吸食器3支（扣押物品目錄表編號31）
21.塑膠管吸食器3支（扣押物品目錄表編號34）

司法院資訊處製作；財團法人民間司法改革基金會備份。
