【裁判字號】    98,訴,477
【裁判日期】    990319
【裁判案由】    偽證等
【裁判全文】
臺灣苗栗地方法院刑事裁定               98年度訴字第477號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告被訴偽證等案件，本院於中華民國99年3 月15日所為裁
定之原本及其正本有誤寫，應裁定更正如下：
    主  文
原裁定之原本及其正本當事人欄內記載之被告出生年月日「民國
46年8 月28日」、身分證統一編號「Ｚ000000000」，應分別更正
為「民國43年4 月2 日」、「Ｚ000000000」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。此一
    解釋意旨，於不具實體上確定力之刑事裁定文字誤寫之情形
    ，亦當有其適用。
二、本件原裁定之原本及其正本當事人欄內記載之被告出生年月
    日「民國46年8 月28日」、身分證統一編號「Ｚ000000000」
    ，分別顯係「民國43年4 月2 日」、「Ｚ000000000」之誤寫
    ，惟不影響於全案情節與裁定之本旨，自應予以更正。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    3     月    19    日
                  刑事第一庭    法  官  羅貞元
得抗告。
                                書記官  高雙全
中    華    民    國    99    年    3     月    19    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
