【裁判字號】    98,易,3314
【裁判日期】    990319
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第3314號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因犯竊盜案件，經檢察官提起公訴（98年度偵字第1981
7 號、第22336 號、第24162 號、第28185 號），本院依簡式審
判程序，判決如下：
    主  文
己○○犯如附表所示之罪，均累犯，各處如附表所示之宣告刑暨
應沒收之物。應執行有期徒刑貳年，扣案之機車鑰匙貳支、抽油
管壹支均沒收。
    事  實
一、己○○前於民國96年間，因竊盜案件，經本院以96年度簡字
    第3235號判處有期徒刑6 月確定，嗣因符合中華民國九十六
    年罪犯減刑條例之規定，經本院以96年度聲減字第7277號裁
    定減為有期徒刑3 月；復於同年間，因竊盜案件，經本院以
    96年度易字第1716號分別判處有期徒刑5 月、4 月，應執行
    有期徒刑8 月確定，並與前開之罪合併定應執行刑為有期徒
    刑1 年確定，於97年9 月18日縮刑期滿執行完畢。詎其猶不
    知悔改，竟基於意圖為自己不法所有之犯意，自98年6 月2
    日起至98年10月1 日止，分別在臺北縣板橋市、土城市及樹
    林市等地（詳如附表所示時間、地點），各以如附表所示之
    方式，竊取如附表所示之財物或機車，得手後供己花用或作
    代步之用。嗣分別於98年6 月30日下午5 時許、98年8 月19
    日下午4 時30分許及98年10月2 日凌晨0 時20分許，為警在
    臺北縣板橋市○○路○ 段50巷22號4 樓「網路高手網咖」、
    臺北縣土城市○○路483 巷13弄28號4 樓之被告住處及臺北
    縣樹林市○○路與仁愛街口查獲，始查悉上情。
二、案經丙○○訴由臺北縣政府警察局土城分局，臺北縣政府警
    察局海山分局及臺北縣政府警察局樹林分局移送臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本院於審理程序進行中，被告己○○就被訴事實為有罪之陳
    述，經告知被告簡式審判程序之旨，並聽取公訴人及被告之
    意見後，裁定進行簡式審判程序。
二、被告所為如附表編號1 至編號11所述之犯罪事實，業據被告
    在本院審理時坦承不諱，並據證人即被害人壬○○（附表編
    號1 部分）於警詢時及偵查中，暨證人即被害人丁○○（附
    表編號2 部分）、辛○○（附表編號3 部分）、癸○○（附
    表編號4 部分）、庚○○（附表編號5 部分）、乙○○（附
    表編號6 部分）、甲○○（附表編號7 部分）、丙○○（附
    表編號8 部分）、江春輝（附表編號9 部分）、戊○○（附
    表編號10部分）、子○○（附表編號11部分）於警詢時證述
    甚明。此外，復有「網路高手網咖」監視器翻拍照片5 幀（
    附表編號1 部分）、臺北縣政府警察局車輛協尋電腦輸入單
    6 紙、臺北縣政府警察局車輛尋獲電腦輸入單4 紙（附表編
    號2 至8 、10部分）、贓物認領保管單5 紙（附表編號3 、
    4 、8 、10部分）、現場照片10幀、監視器翻拍照片1 幀（
    附表編號2 至8 部分）、失車－唯讀案件基本資料2 份（附
    表編號9 、10部分）、臺北縣政府警察局樹林分局98年11月
    16北縣警樹刑字第0980034850號函暨己○○涉機車竊盜案件
    監視器畫面檔案及彩色列印照片1 份（附表編號10部分）、
    職務報告1 份及扣案之機車鑰匙1 支、抽油管1 支等附卷可
    稽，足認被告之自白與事實相符。從而，本件事證明確，被
    告所為如附表編號1 至11之竊盜犯行，均堪以認定，應予依
    法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器為其加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祗須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初有行兇之意圖為必要（最高法院79年
    度台上字第5253號判例參照），查被告於如附表編號1 所示
    時點行竊時所持之螺絲起子，係屬尖銳之物，客觀上足以對
    人之生命、身體、安全構成威脅，而具有危險性，性質上自
    屬兇器無疑。是核被告如附表所為，分別係犯如附表所示之
    罪名。又被告所犯如附表所示各罪，係於不同之時間、地點
    所犯，且被害人亦不相同，自屬犯意各別、行為互異，應予
    分論併罰。末查，被告前曾受有如事實欄第一項所載之犯罪
    科刑及執行情形，有臺灣高等法院被告前案紀錄表1 份在卷
    可憑，其於受有期徒刑之執行完畢後，5 年以內故意再犯本
    件有期徒刑以上之罪，均為累犯，均應依刑法第47條第1 項
    之規定加重其刑。爰審酌被告正值青壯，不思以正道取財，
    竟圖不勞而獲，多次竊取他人財物，缺乏對他人財產權應予
    尊重之觀念，行為實有不當，兼衡其智識程度、犯罪動機、
    目的、手段、所竊得財物之價值，且部分財物業經發還而由
    被害人具領，再被告犯後能坦承犯行，態度尚稱良好等一切
    情狀，各量處如主文所示之刑，並定其應執行之刑。至扣案
    之機車鑰匙1 支、抽油管1 支，係被告所有供其犯如附表編
    號7 、8 、11之罪所用之物，業據其供明在卷，均應依刑法
    第38條第1項第2款規定宣告沒收。另扣案之鑰匙1支（扣於
    台灣板橋地方法院檢察署98年度速偵字第4310號卷內），係
    被告基於無主物先占之所有意思而拾取，為被告所有之物，
    且係供被告犯如附表編號2至編號6之罪所用之物，爰依刑法
    第38條第1項第2款宣告沒收。再未扣案之螺絲起子1支，雖
    為被告所有並供其犯如附表編號1竊盜犯行所用，及鑰匙1支
    ，雖係被告基於無主物先占之所有意思而拾取，並供其犯如
    附表編號9、10之竊盜犯行所用，惟既均未扣案，且復無其
    他證據足資認定該螺絲起子1支、鑰匙1支尚屬存在，故本院
    毋庸併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項3 款、第47條第
1 項、第51條第5 款、第38條第1 項第2 款，刑法施行法第1 條
之1 第1 項、第2 項前段，判決如主文。
本案經檢察官李超偉到庭執行職務。
中    華    民    國    99    年    3     月    19    日
                  刑事第二庭    審判長法  官  李釱任
                                      法  官  彭全曄
                                      法  官  陳正偉
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                      書記官  江文彬
中    華    民    國    99    年    3     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───────┬───────┬──────────┬────┬───────┬─────┬──────────────┐
│編號│ 犯罪時間     │  犯罪地點    │   犯罪方法         │被害人  │   所得財物   │ 所犯法條 │罪名暨宣告刑及應沒收之物    │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 1  │98年6 月2 日下│臺北縣板橋市中│持客觀上足以對人之生│壬○○  │硬幣共新臺幣8 │刑法第321 │己○○攜帶兇器竊盜，累犯，處│
│    │午3 時許      │山路1 段50巷22│命、身體、安全構成威│        │百餘元        │條第1項第3│有期徒刑柒月。              │
│    │              │號4 樓「網路高│脅具有危險性可供兇器│        │              │款        │                            │
│    │              │手網咖」      │使用之螺絲起子1 支，│        │              │          │                            │
│    │              │              │撬開該店櫃檯公共電話│        │              │          │                            │
│    │              │              │鎖頭，竊取該電話機內│        │              │          │                            │
│    │              │              │之硬幣。            │        │              │          │                            │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 2  │98年6 月29日下│臺北縣土城市明│以其所拾得而所有之不│丁○○（│車牌號碼QV5-96│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │午11時至同年6 │德路1 段247 巷│詳人丟棄之鑰匙1 支發│車主為李│3號輕型機車1輛│條第1項   │月。扣案之機車鑰匙壹支沒收│
│    │30分間之某時  │              │動機車後將機車騎走  │        │              │          │。                          │
│    │許            │              │                    │        │              │          │                            │
│    │              │              │                    │        │              │          │                            │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 3  │98年7 月8 日某│臺北縣土城市明│以其所拾得而所有之不│辛○○  │車牌號碼FXS-30│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │時許          │德路1 段130 號│詳人丟棄之鑰匙1 支發│        │1號重型機車1輛│條第1項   │月。扣案之機車鑰匙壹支沒收│
│    │              │前            │動機車後將機車騎走  │        │              │          │。                          │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 4  │98年7 月14 日 │臺北縣土城市明│以其所拾得而所有之不│癸○○（│車牌號碼GIW-00│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │凌晨0 時30 分 │德路1 段313 巷│詳人丟棄之鑰匙1 支發│車主為劉│3號重型機車1輛│條第1項   │月。扣案之機車鑰匙壹支沒收│
│    │許至同日下午6 │1 弄6號4樓前  │動機車後將機車騎走  │基清）  │              │          │。                          │
│    │時許間之某時  │              │                    │        │              │          │                            │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 5  │98年7 月18 日 │臺北縣土城市明│以其所拾得而所有之不│庚○○  │車牌號碼MCM-75│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │下午7 時許至同│德路1 段266 之│詳人丟棄之鑰匙1 支發│        │0號重型機車1輛│條第1項   │月。扣案之機車鑰匙壹支沒收│
│    │年7 月19 日 上│1 號前        │動機車後將機車騎走  │        │              │          │。                          │
│    │午11時30 分 許│              │                    │        │              │          │                            │
│    │間之某時      │              │                    │        │              │          │                            │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 6  │98年7 月21日下│臺北縣土城市延│以其所拾得而所有之不│乙○○（│車牌號碼LG6-87│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │午2 時許至同年│吉街23巷2弄3號│詳人丟棄之鑰匙1 支發│車主為王│3號重型機車1輛│條第1項   │月。扣案之機車鑰匙壹支沒收│
│    │7 月22日下午3 │前            │動機車後將機車騎走  │裕輝）  │              │          │。                          │
│    │時50分許間之某│              │                    │        │              │          │                            │
│    │時            │              │                    │        │              │          │                            │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 7  │98年8 月13日下│臺北縣土城市青│以自備之機車鑰匙發動│甲○○  │車牌號碼QC2-59│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │午8 時許      │雲路451 巷涵洞│機車後將機車騎走    │        │1號輕型機車1輛│條第1項   │月。扣案之機車鑰匙壹支沒收│
│    │              │內            │                    │        │              │          │。                          │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 8  │98年8 月19日凌│臺北縣土城市明│以自備之機車鑰匙發動│丙○○  │車牌號碼ICU-70│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │晨0 時許      │德路1 段20 巷2│機車後將機車騎走    │        │3號重型機車1輛│條第1項   │月。扣案之機車鑰匙壹支沒收│
│    │              │弄2 號前      │                    │        │              │          │。                          │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 9  │98年8 月23日上│臺北縣樹林市博│以撿來之機車鑰匙發動│江春輝  │車牌號碼NPH-86│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │午11時25分許  │愛街53號前    │機車後將機車騎走    │        │9號重型機車1輛│條第1項   │月。                      │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 10 │98年8 月27日凌│臺北縣樹林市東│以撿來之機車鑰匙發動│戊○○（│車牌號碼LM9-20│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │晨3 時10分許  │榮街91巷4弄12 │機車後將機車騎走    │車主為鄭│1號重型機車1輛│條第1項   │月。                      │
│    │              │號前          │                    │保猜）  │              │          │                            │
├──┼───────┼───────┼──────────┼────┼───────┼─────┼──────────────┤
│ 11 │98年10月1 日下│臺北縣樹林市仁│以徒手扳開他人機車坐│  子○○│車牌號碼377-DD│刑法第320 │己○○竊盜，累犯，處有期徒刑│
│    │午9 時30分許  │愛街64號旁    │墊後，再持自備吸油管│（起訴書│P號重型機車內 │條第1項   │月。扣案之抽油管壹支沒收。│
│    │              │              │抽取機車汽油之方式，│誤載為劉│之汽油        │          │                            │
│    │              │              │竊取重型機車內之汽油│浣芳）  │              │          │                            │
└──┴───────┴───────┴──────────┴────┴───────┴─────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
