【裁判字號】    98,審訴,921
【裁判日期】    990319
【裁判案由】    偽造文書等
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄    98年度審訴字第921號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
            己○○
上列二被告
共      同
指定辯護人  本院公設辯護人丙○○
上列被告等因偽造文書等案件，檢察官提起公訴（98年度偵字第
5839號）後，聲請改依協商程序而為判決，本院於中華民國99年
3月19日下午4時，在本院刑事第十一法庭宣示判決，出席職員如
下：
                審判長法  官  劉兆菊
                      書記官  林兆嘉
                      通  譯  楊德光
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    戊○○共同犯如附表編號一至四所示之罪，均累犯，各處如
    附表編號一至四所示之刑；應執行有期徒刑壹年貳月，如易
    科罰金，以新臺幣壹仟元折算壹日。
    己○○共同犯如附表編號一至四所示之罪，均累犯，各處如
    附表編號一至四所示之刑；應執行有期徒刑壹年貳月，如易
    科罰金，以新臺幣壹仟元折算壹日。
    在「金玉生銀樓」、「金其華銀樓」信用卡簽帳單商店存根
    聯上偽簽之「何秀蓉」署名各壹枚（計貳枚），均沒收之。
二、犯罪事實要旨：
（一）(1)戊○○前於民國91年間，因酒醉駕車公共危險、肇事逃
      逸等案件，經本院於91年12月25日以91年度交訴字第156
      號判決分別判處有期徒刑3月、6月，定應執行有期徒刑8
      月，緩刑3年確定；嗣經撤銷緩刑入監執行，於95年6月24
      日縮刑期滿執行完畢；又於96年間，因施用第一、二級毒
      品案件，經本院於96年5 月14日以96年訴字第241 號判決
      分別判處有期徒刑8 月、4 月確定；又於同年間，因竊盜
      案件，經本院於96年7 月9 日以96年度易字第290 號判決
      分別判處有期徒刑3 月、3 月、3 月、4 月、7 月確定；
      上揭各罪嗣經本院於96年8 月31日以96年度聲減字第1316
      號裁定均減其宣告刑至2 分之1 ，併定應執行有期徒刑1
      年1 月又15日確定；又於同年間，因竊盜案件，經本院於
      96年7 月27日以96年度竹北簡字第191 號判決判處有期徒
      刑6 月，減為有期徒刑3 月確定；再經本院於97年1 月30
      日以97年度聲字第87號裁定將上揭經減刑後之各罪定應執
      行有期徒刑1 年4 月確定，甫於97年7 月10日縮刑期滿執
      行完畢。(2)己○○則於93年間，因施用第一、二級毒品案
      件，經本院於93年7 月16日以93年度訴字第120 號判決分
      別判處有期徒刑6 月、4 月，定應執行有期徒刑9 月確定
      ；又於93年間，因連續施用第一級毒品案件，經本院於94
      年5 月11日以94年度訴字第327 號判決判處有期徒刑8 月
      確定；上揭各罪經接續執行，於94年11月3 日縮刑假釋出
      監，所餘刑期交付保護管束；惟於假釋期間之95年間，因
      連續施用第一、二級毒品案件，經本院於95年9 月29日以
      95年度訴字第668 號判決分別判處有期徒刑9 月、5 月，
      定應執行有期徒刑1 年1 月確定，上開假釋乃經撤銷，尚
      餘殘刑有期徒刑4 月又6 日；嗣前揭連續施用第一、二級
      毒品案件再經本院於96年7 月16日以96年度聲減字第244
      號裁定分別減為有期徒刑4 月又15日、2 月又15日，定應
      執行有期徒刑6 月又15日確定，經與殘刑有期徒刑4 月又
      6 日部分接續執行，甫於96年7 月16日縮刑期滿執行完畢
      。
（二）詎2 人仍不知悔悟，猶為下列犯行：
  １、戊○○、己○○共同基於意圖為自己不法所有之竊盜犯意
      聯絡，分別於如附表編號一至三所示之時間、地點，以如
      附表編號一至三所示之行竊方式，共同竊取如附表編號一
      至三所示之財物。
  ２、戊○○、己○○於共同竊得如附表編號三所示之甲○○之
      信用卡後，另與真實姓名年籍不詳、綽號「小珍」之成年
      女子及另1 名真實姓名年籍均不詳之成年女子共同意圖為
      自己不法之所有，基於行使偽造私文書、詐欺取財之犯意
      聯絡及行為分擔，由該名綽號「小珍」及另名不詳姓名年
      籍之成年女子，於附表編號四所示之時間，持甲○○失竊
      之玉山銀行（卡號0000000000000000號）之信用卡、華南
      商業銀行（卡號0000000000000000號）之信用卡，至如附
      表編號四所示之各銀樓內，以如附表編號四所示之方式，
      接續對銀樓店員施以詐術，致銀樓店員誤認該名「小珍」
      及該不詳女子係甲○○本人，因而交付如附表編號四所示
      之金飾。嗣己○○、戊○○、該名「小珍」及另名真實姓
      名年籍不詳之成年女子得手後即將金飾持至新竹縣湖口鄉
      某銀樓變賣，得款約新臺幣2 萬元後朋分殆盡，足以生損
      害於信用卡交易秩序及甲○○、特約商店。
（三）案經新竹縣政府警察局竹北分局報告臺灣新竹地方法院檢
      察署檢察官偵查起訴，經檢察官聲請認罪協商判決，由本
      院合議庭裁定由受命法官獨任改依協商程序而為判決。
三、處罰條文：
    刑法第2 條第1項但書、第28條、第320條第1項、第216條、
    第210條、第219條、第339條第1項、第55條前段、第51條第
    5款，99年1月1日修正公布施行之刑法第41條第1項前段、第
    2項、第8項，刑法施行法第1條之1第1項、第2項前段。
四、沒收：至在「金玉生銀樓」、「金其華銀樓」信用卡簽帳單
    商店存根聯上偽簽之「何秀蓉」署名各1枚（計2枚），均屬
    偽造之署名，不問屬於犯人與否，均應依刑法第219 條規定
    宣告沒收。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    99    年    3     月    19    日
                  刑事第九庭    書  記  官  林兆嘉
                                審判長法官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    99    年    3     月    19    日
                                書  記  官  林兆嘉
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬────┬────┬────────────┬────────┐
│編│被害人│犯罪日期│犯罪地點│  犯罪行為及所生結果    │主文罪名及宣告刑│
│號│      │        │        │                        │                │
├─┼───┼────┼────┼────────────┼────────┤
│一│乙○○│98年7月9│新竹縣新│己○○騎乘車牌號碼BMX-43│戊○○共同犯竊盜│
│  │      │日下午4 │埔鎮義民│9 號重型機車搭載戊○○行│罪，累犯，處有期│
│  │      │時許    │路2段430│經「弘翊電器行」前，2 人│徒刑肆月；如易科│
│  │      │        │號      │見乙○○所有國際牌32吋液│罰金，以新臺幣壹│
│  │      │        │        │晶電視1 臺置放在店門口無│仟元折算壹日。  │
│  │      │        │        │人看管之際，即由戊○○徒│己○○共同犯竊盜│
│  │      │        │        │手將該液晶電視搬至機車腳│罪，累犯，處有期│
│  │      │        │        │踏墊置放，得手後2 人共乘│徒刑肆月；如易科│
│  │      │        │        │機車逃離現場。經警發覺盧│罰金，以新臺幣壹│
│  │      │        │        │百峰及戊○○2 人形跡可疑│仟元折算壹日。  │
│  │      │        │        │，在新竹縣新豐鄉○○路1 │                │
│  │      │        │        │段146 巷24號前欲實施攔查│                │
│  │      │        │        │，己○○、戊○○2 人遂將│                │
│  │      │        │        │竊得之上開液晶電視棄置現│                │
│  │      │        │        │場後逃逸無蹤。（該臺液晶│                │
│  │      │        │        │電視已發還乙○○領回）  │                │
├─┼───┼────┼────┼────────────┼────────┤
│二│乙○○│98年7 月│新竹縣新│己○○與戊○○共騎乘機車│戊○○共同犯竊盜│
│  │      │11日上午│埔鎮義民│前往「弘翊電器行」前，2 │罪，累犯，處有期│
│  │      │6時10分 │路2段430│人見乙○○所有夏普牌液晶│徒刑肆月；如易科│
│  │      │        │號      │電視1 臺置放在店門口無人│罰金，以新臺幣壹│
│  │      │        │        │看管之際，即由戊○○徒手│仟元折算壹日。  │
│  │      │        │        │將該液晶電視搬至機車腳踏│己○○共同犯竊盜│
│  │      │        │        │墊置放，得手後2 人騎乘機│罪，累犯，處有期│
│  │      │        │        │車逃離現場。（該臺液晶電│徒刑肆月；如易科│
│  │      │        │        │視尚未尋獲）            │罰金，以新臺幣壹│
│  │      │        │        │                        │仟元折算壹日。  │
├─┼───┼────┼────┼────────────┼────────┤
│三│丁○○│98年7 月│新竹縣新│己○○騎乘車牌號碼BMX-43│戊○○共同犯竊盜│
│  │甲○○│16日下午│豐鄉福德│9 號重型機車搭載戊○○行│罪，累犯，處有期│
│  │      │1 時50分│街94巷1 │經丁○○之住處前時，因見│徒刑肆月；如易科│
│  │      │許      │7號     │丁○○所有之車牌號碼5059│罰金，以新臺幣壹│
│  │      │        │        │- MX號自用小客車鑰匙插在│仟元折算壹日。  │
│  │      │        │        │車門未拔下，由己○○進入│己○○共同犯竊盜│
│  │      │        │        │該處（侵入住宅部分未據告│罪，累犯，處有期│
│  │      │        │        │訴）打開車門進入車內，再│徒刑肆月；如易科│
│  │      │        │        │以該鑰匙發動電門竊取該自│罰金，以新臺幣壹│
│  │      │        │        │用小客車（車內有丁○○之│仟元折算壹日。  │
│  │      │        │        │妻甲○○所有之皮包、證件│                │
│  │      │        │        │、信用卡、提款卡、現金新│                │
│  │      │        │        │臺幣【下同】300 元、食品│                │
│  │      │        │        │添加物香料2 箱等物品），│                │
│  │      │        │        │得手後駛離現場，戊○○則│                │
│  │      │        │        │騎乘機車跟隨其後。（嗣盧│                │
│  │      │        │        │百峰將上揭竊得之自用小客│                │
│  │      │        │        │車棄置在桃園縣楊梅鎮梅高│                │
│  │      │        │        │路12號，為警於98年7 月18│                │
│  │      │        │        │日下午1 時13分許尋獲，已│                │
│  │      │        │        │發還丁○○；現金300 元則│                │
│  │      │        │        │已花用完畢；另與戊○○將│                │
│  │      │        │        │竊得之甲○○所有皮包、證│                │
│  │      │        │        │件、信用卡、提款卡、食品│                │
│  │      │        │        │添加物香料2 箱等物丟棄在│                │
│  │      │        │        │桃園縣楊梅鎮某處大水溝內│                │
│  │      │        │        │及不詳地點，尚未尋獲）  │                │
├─┼───┼────┼────┼────────────┼────────┤
│四│甲○○│98年7 月│新竹縣竹│己○○駕駛所竊得之丁○○│戊○○共同犯行使│
│  │      │16日下午│北市博愛│所有自用小客車搭載戊○○│偽造私文書罪，累│
│  │      │2 時37分│街348號 │、1 名真實名年籍均不詳、│犯，處有期徒刑肆│
│  │      │、2 時45│        │綽號「小珍」之成年女子及│月；如易科罰金，│
│  │      │分      │        │另1 名真實真實姓名年籍均│以新臺幣壹仟元折│
│  │      │        │        │不詳之成年女子共4 人前往│算壹日。在「金玉│
│  │      │        │        │「金玉生銀樓」及「金其華│生銀樓」、「金其│
│  │      │        │        │銀樓」，並將所竊得之何幸│華銀樓」信用卡簽│
│  │      │        │        │容所有玉山銀行信用卡（卡│帳單商店存根聯上│
│  │      │        │        │號0000000000000000號）、│偽簽之「何秀蓉」│
│  │      │        │        │華南商業銀行信用卡（卡號│署名各壹枚（計貳│
│  │      │        │        │0000000000000000號）交給│枚），均沒收之。│
│  │      │        │        │該名綽號「小珍」及另1 名│己○○共同犯行使│
│  │      │        │        │真實姓名年籍不詳之成年女│偽造私文書罪，累│
│  │      │        │        │子，由該名綽號「小珍」及│犯，處有期徒刑肆│
│  │      │        │        │另名真實姓名年籍不詳之成│月；如易科罰金，│
│  │      │        │        │年女子持該失竊之信用卡至│以新臺幣壹仟元折│
│  │      │        │        │「金玉生銀樓」、「金其華│算壹日。在「金玉│
│  │      │        │        │銀樓」等特約商店內購買金│生銀樓」、「金其│
│  │      │        │        │飾，並出示上開信用卡作為│華銀樓」信用卡簽│
│  │      │        │        │支付工具，而陸續在信用卡│帳單商店存根聯上│
│  │      │        │        │簽帳單上偽簽「甲○○」之│偽簽之「何秀蓉」│
│  │      │        │        │署名（各1 枚）後交付予各│署名各壹枚（計貳│
│  │      │        │        │該銀樓店員，致使各該銀樓│枚），均沒收之。│
│  │      │        │        │店員誤認該綽號「小珍」及│                │
│  │      │        │        │另名真實姓名年籍不詳之成│                │
│  │      │        │        │年女子即為甲○○本人，因│                │
│  │      │        │        │而交付價值各為9,200 元、│                │
│  │      │        │        │20,900元之金飾予該綽號「│                │
│  │      │        │        │小珍」及另名真實姓名年籍│                │
│  │      │        │        │不詳之成年女子。        │                │
└─┴───┴────┴────┴────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
