【裁判字號】    99,審交簡,57
【裁判日期】    990319
【裁判案由】    過失致死
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審交簡字第57號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  潘富褔
上列被告因過失致死案件，經檢察官提起公訴（99年度偵字第40
7 號），被告於本院準備程序中自白犯罪（99年度審交易字第83
號），本院裁定改依簡易程序審理，並判決如下：
    主  文
潘富褔因過失致人於死，處有期徒刑拾月，緩刑貳年。並應依附
表所示之方式、期限給付丙○○、乙○○新臺幣壹佰柒拾萬元。
    事實及理由
一、本件犯罪事實、證據及所犯法條，除均引用檢察官起訴書（
    如附件）之記載外，並補充如下：被告於本院調查時所為自
    白（本院99年3 月11日準備程序筆錄第2 頁參照）。
二、被告於有偵查權之警方尚未發覺前，主動向警方表示上開犯
    行，並接受裁判，有道路交通事故肇事人自首情形紀錄表在
    卷可查（參見甲○偵卷第407 號第22頁），應認被告符合自
    首之要件，乃依刑法第62條前段之規定減輕其刑。
三、爰審酌被告因行車過失致被害人殞命，家屬哀慟逾恆，惟被
    告於本院審理時犯後坦承犯行，以積極態度承擔事故責任，
    於本件審結前與被害人家屬達成調解，本院應認其犯後態度
    良好，暨其品性、生活狀況、智識程度等一切情狀，因認被
    告求刑為妥適，爰量處如主文所示之刑。再查被告未曾因故
    意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前
    案紀錄表一份可查。本院認被告經本件刑事偵審程序，當知
    所警惕，要無再犯之虞，所宣告之刑自以暫不執行為適當，
    爰併宣告緩刑2 年，用啟自新。並諭知被告應按附表所示期
    限、方式，給付被害人調解賠償款項新臺幣170 萬元，以上
    為緩刑宣告附帶之條件，依刑法第74條第4 項規定，上開條
    件內容得為民事強制執行名義，且依刑法第75條之1 第1 項
    第4 款規定，違反上開之負擔情節重大，足認原宣告之緩刑
    難收其預期效果，而有執行刑罰之必要者，得撤銷緩刑之宣
    告。
四、據上論斷，應依刑事訴訟法第449條第2項、第3項、第454條
    第2項，刑法第276條第1項、第62條、第74條第1項第1款、
    第2項第3款，逕以簡易判決處如主文所示之刑。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年     3    月  19      日
                      刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本），切勿逕送上級法院。
中    華    民    國    99    年     3    月  19      日
                                書記官  吳尚文
附錄本案論罪科刑之法條：
刑法第276條第1項
因過失致人於死者，處2年以下有期徒刑、拘役或2千元以下罰金
。
附表：（以下金額單位為新臺幣）
┌───┬────┬─────────┬───────┐
│被害人│給付總額│給付期限及各期金額│給付方式      │
│姓名  │        │                  │              │
├───┼────┼─────────┼───────┤
│丙○○│壹佰柒拾│99年3月21日前給付 │潘富褔應於各期│
│、李秀│萬元    │肆拾萬元          │限前匯款至鄭澤│
│玉    │        ├─────────┤森、乙○○指定│
│      │        │99年4月11日前給付 │之帳戶（即三芝│
│      │        │拾萬元          │鄉農會三芝本會│
│      │        ├─────────┤，帳號：090121│
│      │        │99年5月11日前給付 │00000000，戶名│
│      │        │伍拾萬元          │：乙○○）。  │
│      │        ├─────────┤              │
│      │        │99年6月11日前給付 │              │
│      │        │伍拾萬元          │              │
└───┴────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
