【裁判字號】    99,聲減,19
【裁判日期】    990319
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          99年度聲減字第19號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
上列受刑人因詐欺案件，已經判決罪刑確定，聲請人聲請減刑及
定其應執行之刑 (聲請案號：99年聲減字第17號)，本院裁定如
下：
    主  文
甲○○所犯如附表編號1所示之罪，減刑，詳如附表所載；又與
附表編號2所示不應減刑之罪所處之有期徒刑，應執行有期徒刑
壹年拾月。
    理  由
一、受刑人甲○○於附表所列日期犯如附表所列等罪，分別判處
    如附表所列之刑，均經確定在案。茲檢察官以受刑人所犯附
    表編號1、2之罪，其犯罪時間在96年4月24日以前，合於減
    刑條件，聲請予以減刑，並聲請與附表編號1所示不應減刑
    之罪所處之有期徒刑，定其應執行之刑。本件經核尚無不合
    ，應予准許。
二、按修正後刑法第2條第1項規定：「行為後法律有變更者，適
    用行為時之法律。但行為後之法律有利於行為人者，適用最
    有利於行為人之法律」。受刑人行為後，刑法第51條業於民
    國94年2月2日修正公布，並於95年7月1日施行，修正前刑法
    第51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款
    定其應執行者：」其中第5款規定：「宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾20年。」修正後刑法第51條第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾30年。」比較結果，修正後刑法
    並非較有利於受刑人，依刑法第2條第1項前段之規定，仍應
    依修正前刑法，定其應執行之刑。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第8條第
    1項、第11條，刑法第2條第1項前段、修正前刑法第51條第5
    款，裁定如主文。
中    華    民    國    99    年    3     月    19    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  李  秋  娟
                                法  官  張  惠  立
上列正本證明與原本無異。
不得抗告。
                                書記官  王  麗  英
中    華    民    國    99    年    3     月    22    日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┐
│編            號      │        １          │        ２          │
├───────────┼──────────┼──────────┤
│罪            名      │詐欺                │詐欺                │
├───────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月         │有期徒刑1年8月      │
├───────────┼──────────┼──────────┤
│犯   罪   日  期      │87年12月間至88年10月│91年3月21日至91年4月│
│                      │間止                │4日止               │
├───────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢            │臺中地檢            │
│年   度   案  號      │89年度偵字第5286號  │94年度偵字第14709號 │
├─┬─────────┼──────────┼──────────┤
│最│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├─────────┼──────────┼──────────┤
│事│案        號      │91年度上易字第642號 │96年度上易字第333號 │
│實├─────────┼──────────┼──────────┤
│審│判  決 日 期      │92年6月24日         │96年5月10日         │
├─┼─────────┼──────────┼──────────┤
│確│法        院      │中高分院            │中高分院            │
│定├─────────┼──────────┼──────────┤
│判│案        號      │91年度上易字第642號 │96年度上易字第333號 │
│決├─────────┼──────────┼──────────┤
│  │判決確定日期      │92年7月21日         │96年6月5日          │
├─┴─────────┼──────────┼──────────┤
│所犯法條              │刑法第339條第1項    │刑法第339條第1項    │
├───────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │第2條第1項第3款     │     不符合         │
├───────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│有期徒刑3月         │     不符合         │
│額或或褫奪公權期間    │                    │                    │
├───────────┼──────────┼──────────┤
│備註                  │臺中地檢92年度執字第│臺中地檢96年度執字第│
│                      │6857號（已易科執畢）│8233號（99執緝369號 │
│                      │                    │、臺中監獄執行中    │
│                      │                    │矩股、100.11.02執畢 │
│                      │                    │）                  │
└───────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
