【裁判字號】    99,審訴,299
【裁判日期】    990319
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度審訴字第299號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  鐘婉菁
被      告  連宏吉
                      之14

上列當事人間請求清償借款事件，本院於民國99年3月5日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾參萬捌仟陸佰伍拾參元，及如附表所
示之利息與違約金。
訴訟費用新臺幣玖仟貳佰伍拾元由被告負擔。
 事實及理由
一、兩造合意本院為因借款契約涉訟之第一審管轄法院，有原告
    提出之信用卡約定條款第25條、現金卡約定書第11條及借據
    暨約定書第12條可稽，依民事訴訟法第24條規定，本院就本
    件有管轄權；又原告原起訴請求被告給付新臺幣（下同）84
    0,153元，及如附表所示之利息與違約金，嗣變更為如主文
    第1項所示，核屬民事訴訟法第255條第1項第3款之減縮應受
    判決事項之聲明，自應准許；再被告未於言詞辯論期日到場
    ，核無同法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：被告(一)於民國89年9月29日向伊請領信用卡使用
    （卡號為0000-0000-0000-0000），依約被告即得於特約商
    店記帳消費，如未於繳款期日繳款，另應按年息20%計付利
    息，如連續2期未繳付最低應繳金額或所繳付款項未達伊所
    定最低應繳金額，並喪失期限利益。(二)於92年2月13日以現
    金卡向伊借款70,000元，約定自92年2月13日起至96年2月13
    日止循環動用，利息按年率14.25%固定計付，屆期本息如數
    清償。於貸款有效期間屆滿時，遲延履行給付本金或利息時
    ，除仍按上開利率計息外，逾期在6個月以內者，按上開利
    率10%，逾期在6個月以上者，其超過6個月部分，按上開利
    率20%計付違約金，並約定如有停止付款或拒絕承兌或付款
    者，或任何一宗債務不依約清償本金或付息者等情形，債務
    視為全部到期。(三)於93年9月27日向伊申請800,000元之信用
    貸款，借款期限至98年9月27日止，約定分60期清償，按期
    定額年金平均攤還本息（利息依年率3.99%固定計算）。如
    遲延履行給付本金或利息時，除按上開利率計息外，逾期在
    6個月以內者，按上開利率10%，逾期在6個月以上者，其超
    過6個月部份，按上開利率20%計付違約金，且如任何一宗債
    務不依約清償本金或付息時，亦喪失期限利益。詎被告未依
    約繳款，計欠838,653元（消費記帳款本金174,340元、循環
    利息3,043元；現金卡本金65,927元；信用貸款本金595,343
    元），除應一次全數清償，另應給付如附表所示之利息與違
    約金。為此依信用卡、現金卡契約及借據起訴，並聲明如主
    文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、客戶消費明細表、現金卡申請書暨約定書、放款帳戶還款
    交易明細、個人信用貸款申請書及借據暨約定書等件為證，
    且被告經相當期日之合法通知，未於言詞辯論期日到場，復
    未提出書狀以供本院參酌，自堪信為真正。從而，原告依信
    用卡、現金卡契約及借據起訴，請求被告給付838,653元，
    及如附表所示之利息與違約金，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費9,250
    元）。
中    華    民    國    99    年    3     月    19    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    19    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│174,340元   │自95.10.24起│20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│65,927元    │自95.6.16起 │14.25%    │自95.7.17起至清償日止 │
│（現金卡）  │至清償日止  │          │，逾期在6個月以內者， │
│            │            │          │按左開利率之10%計算， │
│            │            │          │逾期超過6個月部分，左 │
│            │            │          │開利率之20%計算。     │
├──────┼──────┼─────┼───────────┤
│595,343元   │自99.1.1起至│3.99%     │自99.2.2起至清償日止，│
│（信用貸款）│清償日止    │          │逾期在6個月以內者，按 │
│            │            │          │左開利率之10%計算，逾 │
│            │            │          │期超過6個月部分，按左 │
│            │            │          │開利率之20%計算。     │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
