【裁判字號】    98,審訴,7083
【裁判日期】    990319
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第7083號
原      告  新榮資產管理股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
            丁○○
上列當事人間請求清償借款事件，本院於民國99年3月9日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍佰壹拾肆萬伍仟柒佰柒拾參元，及
如附表所示之利息與違約金。
原告其餘之訴駁回。
訴訟費用新臺幣肆萬肆仟陸佰伍拾玖元由被告連帶負擔。
    事實及理由
一、原告主張其已受讓訴外人新光人壽保險股份有限公司（下稱
    新光人壽公司）對被告之清償借款請求權，業據提出住宅貸
    款借據、約定書、債權讓與證明書及報紙節本等件為證，而
    被告與新光人壽公司合意本院為因借貸契約涉訟時之第一審
    管轄法院，復有約定書第30條之約定可稽，依最高法院87年
    台抗字第630號裁定意旨，原告自得依上開合意管轄之約定
    向本院起訴；又原告法定代理人原為岡川秀毅，嗣變更為甲
    ○○，此有原告公司變更登記事項卡附卷可稽（見本院卷第
    31頁），甲○○聲明承受訴訟，核無不合，應予准許；再被
    告未於言詞辯論期日到場，核無同法第386條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告丙○○於民國83年3月19日邀同被告丁○○
    為連帶保證人，向新光人壽公司借款新臺幣（下同）495萬
    元，借款期間自83年4月2日起至103年4月2日止，每月為1期
    ，共分240期平均攤還本息。約定利息按年息9.875%機動計
    付，嗣後隨浮動利率機動調整而調整。如遲延履行時，除按
    上開利率計息外，逾期6個月以內者，按上開利率10%，逾期
    6個月以上者，超過6個月部分，按上開利率20%計付違約金
    ，且如有任何一宗債務不約清償本金或付息時，即喪失期限
    利益。詎被告丙○○未依約繳款，所欠債務視為全部到期，
    經伊聲請拍賣被告丙○○所提供之擔保品後，僅獲部分清償
    ，尚不足5,145,773元（其中744,011元為至94年3月4日止尚
    未清償之利息、違約金），被告丙○○除應一次全數清償外
    ，另應計付如附表所示之利息與違約金。被告丁○○既為連
    帶保證人，自應負連帶清償責任。為此，依借據及連帶保證
    法律關係起訴，並聲明：如主文第1項所示。
三、原告主張之上開事實，業據其提出住宅貸款借據、同意書、
    保證書、約定書、債權讓與證明書、分配表及債權讓與公告
    新聞紙等件為證，且被告經相當期日之合法通知，未於言詞
    辯論期日到場，復未提出書狀以供本院參酌，自堪信為真正
    。原告雖請求被告連帶給付前開欠款，暨其中4,401,762元
    自94年3月4日起至清償日止之利息與違約金，惟分配表載明
    該筆借款之利息、違約金計算至94年3月4日止，是以，原告
    依借據及連帶保證法律關係起訴，請求被告連帶給付5,145,
    773元，及如附表所示之利息與違約金，為有理由，應予准
    許；逾此部分之請求，則無理由，應予駁回。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項、第79條（
    第一審裁判費44,659元）。
中    華    民    國    99    年    3     月    19    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    19    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│4,401,762元 │自94.3.5起至│9.875%    │自94.3.5起至清償日止，│
│            │清償日止    │          │，按左開利率之20%計算 │
│            │            │          │。                    │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
