【裁判字號】    98,審訴,6155
【裁判日期】    990319
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6155號
原      告  台北富邦商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國99年3月12日言詞
辯論終結，判決如下：
    主      文
原告如對訴外人劉信義之財產為強制執行而無效果時，被告應給
付原告新臺幣貳佰參拾捌萬捌仟參佰壹拾陸元，及如附表所示之
利息與違約金。
原告其餘之訴駁回。
訴訟費用新臺幣貳萬肆仟陸佰陸拾壹元，如對訴外人劉信義之財
產為強制執行而無效果時，由被告負擔。
    事實及理由
一、台北銀行股份有限公司與富邦商業銀行股份有限公司（下分
    稱台北銀行及富邦銀行）合併，並更名為台北富邦商業銀行
    股份有限公司即原告，台北銀行與富邦銀行之權利義務均由
    原告概括承受；又原告法定代理人原為梁培華，訴訟進行中
    ，變更為丁○○，有其提出之公司變更登記表可稽，且據丁
    ○○聲明承受訴訟，核無不合，應予准許；又被告與台北銀
    行合意本院為因借貸契約關係涉訟之第一審管轄法院，有原
    告提出之保證書第2條可稽，依民事訴訟法第24條規定，本
    院就本事件有管轄權；再被告未於言詞辯論期日到場，核無
    同法第386條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：
  (一)訴外人劉信義於民國93年11月29日邀同被告乙○○為保證人
    ，向台北銀行借款新臺幣（下同）200萬元、220萬元，借款
    期間均至113年11月28日止共20年，均自借款撥付日起，前3
    年按月付息，自第4年起，再依年金法按月攤還本息。其中
    200萬元借款部分另簽訂增補契約，約定利息按中華郵政股
    份有限公司二年期定期儲金機動利率加碼年息1%計算，上開
    利息由政府固定補貼年息0.125%，若政府停止補貼利息時，
    全部借款利息仍應由借款人負擔。若本筆借款若未獲以本專
    案優惠房貸方式辦理時，則自借款初撥日起至113年11月28
    日止，按台北銀行牌告指數型房貸基準利率加碼年息2.06%
    計算，並自借款日起每屆滿3個月之次日，按當時台北銀行
    牌告指數型房貸基準利率加原加碼重新計算。另220萬元借
    款之利息則自93年11月29日起至95年11月28日止，按台北銀
    行牌告指數型房貸基準利率加碼年息0.87%計算；自95年11
    月29日起至113年11月28日止，按台北銀行牌告指數型房貸
    基準利率加碼年息1.57%計算，且得於每屆滿3個月之次日，
    按當時台北銀行指數型房貸基準利率加原加碼重新計算。並
     均約定如延遲還本或付息逾6個月以上時，利息改按台北銀
    行牌告指數型房貸基準利率加碼年息5%按月計付，並自上開
    調整利率之日起於每屆滿3個月之次日，按當時台北銀行牌
    告指數型房貸基準利率加原加碼重新計算。如延遲還本或付
    息時，除仍依約定之借款利率計付遲延利息外，其本金自到
    期日起，利息自繳息日起，逾期6個月以內者，按上開利率
    10% ，逾期超過6個月部分，按上開利率20%計付違約金，且
    如有任何一宗債務不依約清償本金或付息時，即喪失期限利
    益。
  (二)詎劉信義僅攤還本息至95年11月28日止，所欠債務視為全部
    到期，經伊聲請拍賣劉信義所提供之擔保品後，僅獲部分清
    償，尚不足2,388,316元〔分配表中不足額原為2,519,074元
    ，扣除訴外他筆債權總額130,758元（本金113,152元、利息
    15,058元、違約金2,548元）後，不足2,388,316元〕，及如
    附表所示之利息與違約金。被告乙○○既為上開借款之一般
    保證人，嗣對劉信義之財產為強制執行而無效果時，被告乙
    ○○即應負清償責任，為此依房屋貸款契約及一般保證法律
    關係起訴，並聲明：被告應給付原告238萬8316元，及如附
    表所示之利息與違約金。
三、原告主張之上開事實，業據其提出個人購屋貸款契約、保證
    書、增補契約、臺灣桃園地方法院債權憑證及分配表等件為
    證，且被告經相當期日之合法通知，未於言詞辯論期日到場
    ，復未提出書狀以供本院參酌，自堪信為真正。從而，原告
    依房屋貸款契約及一般保證法律關係起訴，請求如對劉信義
    之財產執行無效果時，由被告給付2,388,316元，及附表所
    示之利息與違約金，為有理由，應予准許；逾此部分之請求
    ，則無理由，應予駁回。
四、訴訟費用負擔之依據：民事訴訟法第79條（第一審裁判費24
    ,661元）。
中    華    民    國    99    年    3     月    19    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    19    日
                                書記官  陳怡君
附表：
┌───────┬────────────┬──────────┐
│計息本金（新臺│利息                    │違約金              │
│幣）          ├──────┬─────┼──────────┤
│              │計息期間    │利率(年息)│期間及利率（年息）  │
├───────┼──────┼─────┼──────────┤
│188,316元     │自98.1.23起 │3.225%    │自98.1.23起至清償日 │
│（第1筆借款） │至清償日止  │          │止，按左開利率20%計 │
│              │            │          │算。                │
├───────┼──────┼─────┼──────────┤
│2,200,000元   │自98.1.23起 │3.8%      │自98.1.23起至清償日 │
│（第2筆借款） │至清償日止  │          │止，按左開利率20%計 │
│              │            │          │算。                │
└───────┴──────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
