【裁判字號】    98,審訴,6861
【裁判日期】    990319
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6861號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  鐘婉菁
被      告  盧淵明
                      原
上列當事人間請求清償借款事件，本院於民國99年3月5日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾玖萬柒仟玖佰捌拾元，及如附表所
示之利息與違約金。
訴訟費用新臺幣陸仟伍佰元由被告負擔。
    事實及理由
一、兩造合意本院為因消費借貸關係涉訟之第一審管轄法院，有
    原告提出之信用卡聲請書約定條款第25條、簡易通信貸款約
    定書第9條約定可稽，依民事訴訟法第24條規定，本院就本
    事件有管轄權；原告原起訴請求被告給付新臺幣（下同）59
    萬9980元，及如附表所示之利息與違約金，嗣改為如聲明所
    示之請求，經核與同法第255條第1項第3款之減縮應受判決
    事項之聲明相符，應予准許；再被告未於言詞辯論期日到場
    ，核無同法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：被告(一)於民國91年7月8日向伊申請500,000元之
    通信貸款，借款期限至96 年7月23日止，約定分60期清償，
    按期定額平均攤還本息（利息按年率18.5%固定計算）如未
    按期繳款，自遲延日起至清償日止，應按年息20%加付違約
    金，並喪失期限利益。(二)91年12月5日向伊請領信用卡使用
    （卡號為0000-0000-0000-0000），依約被告即得於特約商
    店記帳消費，如未於繳款期日繳款，另應按年息20%計付利
    息，如連續2期以上未繳款，亦喪失期限利益。詎被告未依
    約繳款，計欠597,980元（消費記帳款本金320,018元、循環
    利息5100元；通信貸款本金272,287元、違約金575元），除
    應一次全數清償，另應給付如附表所示之利息與違約金。為
    此依信用卡及通信貸款契約起訴，並聲明如主文第1項所示
    。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、簡易通信貸款申請書暨約定書、帳務明細及客戶消費明細
    表等件為證，自堪信為真正。從而，原告依信用卡及通信貸
    款契約起訴，請求被告給付597,980元，及如附表所示之利
    息與違約金，為有理由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費6,500
    元）。
中    華    民    國    99    年    3    月     19    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    19    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│320,018元   │自94.4.24起 │20%       │無                  │
│（信用卡）  │至清償日止  │          │                    │
├──────┼──────┼─────┼──────────┤
│272,287元   │無          │無        │自94.12.24起至清償日│
│（通信貸款）│            │          │止，按年息20%計算。 │
└──────┴──────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
