【裁判字號】    98,上訴,4184
【裁判日期】    990319
【裁判案由】    懲治走私條例等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第4184號
上  訴  人
即  被  告  甲○○
選任辯護人  林火炎律師
上列上訴人因違反懲治走私條例案件，不服臺灣基隆地方法院98
年度訴字第596號，中華民國98年8月19日第一審判決（起訴案號
：臺灣基隆地方法院檢察署97年度偵字第3511號），提起上訴，
本院判決如下：
    主    文
上訴駁回。
甲○○緩刑伍年，並應向公庫支付新臺幣貳拾萬元。
    事  實
一、甲○○係中華民國基隆八斗子籍「金漁春86號」漁船船長，
    而吳進生為該船輪機長，洪明良、潘福慶及紀龍村則為該船
    船員（以上4人經原審判處徒刑，宣告緩刑4年），均明知中
    華民國船舶未經主管機關許可，不得航行至大陸地區，且海
    關進口稅則第3章所列物品，重量超過1,000公斤者，屬於管
    制進口物品，不得擅自輸入，竟基於未經主管機關許可航行
    至大陸地區與私運管制物品進口之犯意聯絡，於民國97年3
    月6日上午11時許，共同駕駛「金漁春86號」漁船自臺北縣
    萬里鄉萬里漁港報關出海，未經主管機關許可，航向大陸地
    區廣東省，於97年3月8日上午6時50分許（起訴書誤載為97
    年3月8日凌晨4時36分、原審判決書誤載為97年3月18日上午
    6時50分許），抵達大陸地區廣東省某港口（東經114度32分
    、北緯22度42分）停靠，復於97年3月31日上午9時5分許，
    共同駕駛上開漁船，自廣東省上開港口航向香港，於97年3
    月31日下午2時13分許（起訴書誤載為97年4月7日晚間21時4
    1分），抵達大陸地區香港某港口（東經114度8分、北緯22
    度22分）停靠，再於97年4月7日下午3時29分許，共同駕駛
    上開漁船自香港某港口航向大陸地區浙江省，於97年4月10
    日上午7時15分許（起訴書誤載為97年4月10日凌晨4時21分
    ），抵達大陸地區浙江省某港口（東經121度4分、北緯28度
    10分）停靠，再於97年4月18日下午5時10分前某時，在大陸
    地區某處，向身分不詳之漁販，以新台幣（下同）70餘萬元
    之價格，購入業經包裝封箱完妥之肉魚2,800箱（重29,400
    公斤）、蝦蛄1,300箱（重20,800公斤）、花枝1,100箱（重
    29,700公斤）、白帶魚400箱（重9,000公斤，起訴書漏未記
    載）、透抽700箱（重12,600公斤）、鸚哥魚230箱（重3,45
    0公斤）、小蝦1,400箱（重23,800公斤）、扁魚27箱（重59
    4公斤）、螃蟹30箱（重390公斤）、鮸魚180箱（重4,500公
    斤）等屬於海關進口稅則第3章所列物品之漁獲（合計134,2
    34公斤），將購入之漁獲放置於「金漁春86號」漁船之船艙
    內，於97年4月18日下午5時10分許，駕駛上開漁船，由前開
    浙江省港口返回臺灣地區，自大陸地區私運上開管制物品入
    境，於97年4月19日晚間7時50分許，抵達臺北縣萬里鄉龜吼
    漁港，經海巡署人員登船檢查而查獲，始悉上情。
二、案經行政院海岸巡防署北部地區巡防局第二一岸巡大隊報請
    臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承未經許可航行至大陸地區及私運管制
    物品進口等犯行，惟辯稱該次出海原計畫航往南海捕魚，其
    與船員等於97年3月7日上午5、6時許，駕駛「金漁春86號」
    漁船，在金門東南方附近海域接駁搭乘小船會合之大陸漁工
    上船後朝南海方向行駛，於97年3月7日晚間9時許，駕船駛
    至距離大陸地區廣東省約17、18海浬處，「金漁春86號」漁
    船遭香港拖船撞及左舷前側，該艘香港拖船遂護送「金漁春
    86號」漁船，前往廣東省澳頭港修繕，因修繕時間無法出海
    捕魚，待「金漁春86號」漁船修繕完畢後，其等即前往香港
    南亞島，以70餘萬元之價格，購買漁獲，之後，其等駕船前
    往彭佳嶼北北西方向行駛，欲將大陸漁工接駁至大陸勞務船
    ，於97年4月9日晚間7時許，駛至彭佳嶼北北西方向海域時
    ，「金漁春86號」漁船之螺旋槳絞入流刺網，造成該船汽缸
    蓋破裂無法前進，大陸勞務船即協助將「金漁春86號」漁船
    拖往浙江省玉環港進行修繕，修繕完成後，其等即駕駛該船
    返回臺灣云云，經查：
  (一)被告甲○○於97年3月6日上午11時許，駕駛「金漁春86號」
    漁船自臺北縣萬里鄉萬里漁港報關出港後，朝南方海域行駛
    ，未經許可，於途中停靠大陸地區廣東省、香港及浙江省之
    港口，其等於97年4月19日晚間7時50分許，駕駛漁船抵達臺
    北縣萬里鄉龜吼漁港，經海巡署人員登船檢查，在船艙內查
    獲經包裝封箱完妥之肉魚2,800箱（重29,400公斤）、蝦蛄1
    ,300箱（重20,800公斤）、花枝1,100箱（重29,700公斤）
    、白帶魚400箱（重9,000公斤）、透抽700箱（重12,600公
    斤）、鸚哥魚230箱（重3,450公斤）、小蝦1,400箱（重23,
    800公斤）、扁魚27箱（重594公斤）、螃蟹30箱（重390公
    斤）、鮸魚180箱（重4,500公斤）等合計134,234公斤之漁
    獲，該等漁獲係其等向身分不詳之人購買所得，非其等自行
    捕獲，復自我國領海外之地區私運前開漁獲進入我國境內等
    情，業據被告甲○○、原審共同被告吳進生、洪明良、潘福
    慶及紀龍村於原審供述明確（見原審卷第54至57頁、第61至
    13頁、第85、88、89頁、第111至112頁），復有船筏進出港
    記錄、北部地區巡防局監卸勤務檢查表、漁船載運漁產品是
    否自行捕獲諮詢表、緝獲漁船走私漁產品協助諮詢電話傳真
    、查獲現場及漁獲照片、行政院農業委員會漁業署98年1月
    20日漁北一字第0971255288號函檢附「金漁春86號」漁船航
    程紀錄器之航跡資料（見97年度偵字第3511號偵查卷第8至
    15頁、第74至85頁、第91至92頁）、原審卷附行政院農業委
    員會漁業署98年6月29日漁二字第0981237970號函檢附「金
    漁春86號」漁船之航跡說明資料（見審卷第47至49頁）及本
    院行政院農業委員會漁業署98年12月18日漁二字第09812531
    07號函（見本院卷第35至36頁）可稽，首開事實應堪認定。
  (二)被告甲○○稱其等原欲前往南海捕魚，嗣因「金漁春86號」
    漁船遭香港拖船撞擊，始前往廣東省澳頭港進行修繕，復因
    修繕期間無法捕魚，遂向身分不詳之人購買前開漁獲云云，
    然查：
  1.被告甲○○於警詢時稱其等駕駛「金漁春86號」漁船，自萬
    里漁港出港後，即前往彭佳嶼附近海域捕魚，前開漁獲均係
    其等捕撈所得等情（見97年度偵字第3511號偵查卷第29至30
    頁），同案被告吳進生、潘福慶及紀龍村於偵查中亦稱漁獲
    均由其等捕獲，並未航行往大陸地區等情（見97年度偵字第
    3511號偵查卷第100頁），然被告甲○○於原審準備程序先
    稱其等駕船自萬里漁港出港後，於97年3月7日晚間9時許，
    在距離廣東省約17、18海浬處，遭香港拖船撞擊，始往廣東
    省澳頭港修理船隻，香港拖船為賠償其等損失，遂同意以漁
    獲作為補償，其等即駕船往香港南亞島，裝載香港拖船應允
    給付之漁獲等情（見原審卷第54至56頁），嗣改稱漁獲係其
    等在香港以70餘萬元購得等情（見原審卷第57頁），足見被
    告甲○○前後所述不一，而同案被告吳進生等人亦與其所述
    不同。
  2.被告甲○○於原審審理時陳稱其等於97年3月7日晚間9時許
    ，駕駛「金漁春86號」漁船，駛至距離廣東省17、18海浬處
    ，遭香港拖船撞擊，遂前往廣東省澳頭港修繕，修繕時間共
    計28、29日，其間「金漁春86號」漁船無法航行，待修繕完
    畢後，駕船前往香港南亞島，停留時間約7、8個小時，再駕
    船朝彭佳嶼北北西方向行駛，於97年4月9日晚間7時許，在
    彭佳嶼北北西方向海域，因「金漁春86號」漁船螺旋槳絞入
    流刺網無法前往，遂由大陸勞務船將「金漁春86號」漁船拖
    往浙江省玉環港修繕，修繕時間為1週，修繕完畢後即駕船
    返回臺灣等情（見原審卷第54至56頁），惟依「金漁春86號
    」漁船航程紀錄器之航跡紀錄與船速紀錄觀之，「金漁春86
    號」漁船於97年3月6日上午11時許，自臺北縣萬里鄉萬里漁
    港出港後，朝大陸地區廣東省方向行駛，於97年3月8日上午
    6時50分許，抵達廣東省某港口（東經114度32分、北緯22度
    42分）停靠，停留23天後，於97年3月31日上午9時5分許，
    自該廣東省港口前往香港，於97年3月31日下午2時13分許，
    抵達香港某港口（東經114度8分、北緯22度22分）停靠，停
    留7天1小時後，再於97年4月7日下午3時29分許，自該香港
    港口朝浙江省方向行駛，於97年4月10日上午7時15分許，抵
    達浙江省某港口（東經121度4分、北緯28度10分）停靠，停
    留8天10小時後，於97年4月18日下午5時10分許，自該浙江
    省港口返臺等情，此有原審卷附行政院農業委員會漁業署98
    年6月29日漁二字第0981237970號函檢附「金漁春86號」漁
    船航程紀錄器之航跡說明及附圖可參，足見被告甲○○前開
    所稱「金漁春86號」漁船在廣東省、香港及浙江省各港口之
    停留時間，與該船航跡資料差距甚大，顯難認被告甲○○所
    稱因「金漁春86號」漁船遭香港拖船撞擊，復因漁船機械故
    障，始先後前往廣東省及浙江省之港口進行修繕之情為可信
    。
  3.如被告甲○○所稱於97年3月6日上午11時許駕駛「金漁春86
    號」漁船自萬里漁港出港之目的，確係前往南海捕魚，因該
    船遭他船撞擊，始前往廣東省進行修繕，復因該船汽缸蓋破
    裂，前往浙江省修繕機械故障，其等該次駕船出港之目的並
    非往大陸地區購買漁獲返臺為真，則衡情被告甲○○與原審
    同案被告吳進生、洪明良、潘福慶及紀龍村應於警詢及偵查
    中，說明其等駕船前往大陸地區之原因，然被告甲○○與吳
    進生、洪明良、潘福慶及紀龍村等人於警詢及偵查中均否認
    其等駕船有航行至大陸地區，亦未提及「金漁春86號」漁船
    遭他船撞擊受損或機械故障，有前往大陸地區港口進行修繕
    之必要等情（見97年度偵字第3511號偵查卷第28至57、99至
    100頁），顯與被告甲○○於原審及本院所述不符。至被告
    甲○○於原審始提出「金漁春86號」漁船受損照片及修繕收
    據，然該張漁船受損照片，無法判斷是何時所拍攝之照片，
    故難以依該照片逕認被告甲○○所稱「金漁春86號」漁船在
    廣東省附近海域遭他船撞擊受損之情為可信；又如被告甲○
    ○提出之漁船照片及修繕收據確係修繕「金漁春86號」漁船
    受損之證據，衡之一般常情，被告甲○○應於警詢及偵查中
    提出以佐其說，然被告甲○○與同案被告吳進生、洪明良、
    潘福慶及紀龍村於警詢及偵查中均未提及「金漁春86號」漁
    船於航程中遭他船撞擊或機械故障之情，復未提出漁船受損
    照片及修繕收據以供佐證，此與常情不合，故難認被告甲○
    ○所辯為真；另「金漁春86號」漁船於97年3月6日上午11時
    許，自萬里漁港出港後，即朝大陸地區廣東省方向行駛，途
    中並無偏行，且依船速紀錄表所示，97年3月6日上午11時許
    自萬里漁港出港後，朝大陸地區廣東省方向行駛，於97年3
    月8日上午6時50分許，抵達廣東省某港口（東經114度32分
    、北緯22度42分）停靠，期間之船速10節至11節之速度，並
    無因撞船受損而減速之情形，有原審卷附「金漁春86號」漁
    船之航跡紀錄及船速紀錄單可參（見原審卷第47至49頁及偵
    查卷第92頁至第96頁），故被告甲○○於97年3月6日上午11
    時許，駕駛「金漁春86號」漁船，自臺北縣萬里鄉萬里漁港
    出港之目的，應係前往大陸地區購買前開漁獲一節，應堪認
    定。
  (三)按一次私運海關進口稅則第1章至第8章所列之物品，其總額
    依海關照緝獲時之完稅價格計算，超過10萬元或重量超過1,
    000公斤者，即屬管制進口物品，此為行政院92年10月23日
    院臺財字第0920056338號函公告「管制物品項目及其數額」
    丙項進口管制物品第5款所明訂。本件進口之漁獲，均屬海
    關進口稅則第3章所列魚類、甲殼類、軟體類其他水產無脊
    椎動物，重量總計超過1,000公斤，依上開規定，堪認本件
    進口之漁產品確屬管制進口物品，事證明確，被告甲○○犯
    行應堪認定。
二、論罪科刑：
  (一)被告甲○○未經主管機關許可，駕駛「金漁春86號」漁船航
    行至大陸地區，係違反臺灣地區與大陸地區人民關係條例第
    28條之規定，應依同條例第80條第1項之規定處斷。又自大
    陸地區私運物品進入臺灣地區，以私運物品進口論，適用懲
    治走私條例處斷，此為懲治走私條例第12條所明定；被告甲
    ○○自大陸地區私運管制物品進入臺灣地區，係犯懲治走私
    條例第2條第1項之自大陸地區私運管制物品進口罪。被告甲
    ○○與原審共同被告吳進生、洪明良、潘福慶及紀龍村就上
    開私運管制物品進口之犯行，互有犯意之聯絡及行為之分擔
    ，應論以共同正犯。被告甲○○所犯上開二罪間，犯意各別
    ，行為互殊，應予分論併罰。
  (二)證據能力部分：按被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據。刑事訴訟法第159條
    第1項定有明文，立法意旨，乃在於確保被告之詰問權；惟
    被告以外之人於審判外之陳述，雖不符刑事訴訟法第159條
    之1至第159條之4，而經當事人於審判程式同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，此為刑事
    訴訟法第159條之5所明定，此乃確認當事人對於傳聞證據有
    處分權，得放棄詰問權，同意傳聞證據可作為證據；但因我
    刑事訴訟法非採徹底之當事人進行主義，乃限制以法院認為
    適當者，始得為證據，因此，當事人同意或依法視為同意某
    項傳聞證據作為證據使用者，實質上即表示有詰問權之當事
    人已放棄其詰問權，如法院認為適當，不論該傳聞證據是否
    具備刑事訴訟法第159條之1至第159條之4所定情形，均容許
    作為證據；即當事人放棄對原陳述人行使詰問權者，屬於證
    據傳聞性之解除行為，如法院認為適當，即容許該傳聞證據
    作為證據，不以未具備刑事訴訟法第159條之1至第159條之4
    所定情形為前提。又法院於何種情況，得認為適當，應審酌
    該傳聞證據作成時之情況，如該傳聞證據之證明力明顯過低
    或係違法取得，即得認為欠缺適當性；惟是否適當之判斷，
    係以當事人同意或視為同意為前提，即當事人已無爭議，故
    法院除於審理過程中察覺該傳聞證據之作成欠缺適當性外，
    毋庸特別調查，而僅就書面記載之方式及其外觀審查，認為
    無問題而具有適當性即可。（最高法院97年度台非字第5號
    判決可資參照）本件證人即原審同案被告吳進生、洪明良、
    潘福慶、紀龍村於警詢時之證述，固為被告甲○○本人以外
    之人於審判外之言詞陳述，惟經原審及本院於審判程序中提
    示予被告甲○○及辯護人並告以要旨，經被告甲○○及辯護
    人表示無意見，且未聲明異議，審酌該等證人警詢筆錄之記
    載，均無不正取供之情事，且就該等審判外言詞陳述作成時
    之情況，亦認為適當，依前揭所述，均得為本案證據。
三、原審以被告甲○○之犯行明確，適用臺灣地區與大陸地區人
    民關係條例第80條第1項，懲治走私條例第2條第1項、第12
    條，刑法第11條前段、第28條、第51條第5款之規定，並審
    酌被告甲○○未經主管機關許可，駕船航行至大陸地區，又
    私運管制物品進口，逃避關稅管制，對於國家關稅貿易利益
    及國民健康均有危害，且進口漁獲之數量非微，所為自非可
    取，另其於原審坦承未經許可航行至大陸地區及私運管制物
    品進口之犯行，惟對犯罪情節避重就輕，難謂有悔悟之心，
    復因被告甲○○擔任船長，就本件犯行居於指揮地位等一切
    情狀，認被告甲○○共同中華民國船舶船長，違反中華民國
    船舶非經主管機關許可，不得航行至大陸地區之規定，處有
    期徒刑4月；又共同私運管制物品進口逾公告數額，處有期
    徒刑6月，應執行有期徒刑8月，並說明被告甲○○與原審同
    案被告吳進生、洪明良、潘福慶及紀龍村私運進口之肉魚2,
    800箱（重29,400公斤）、蝦蛄1,300箱（重20,800公斤）、
    花枝1,100箱（重29,700公斤）、白帶魚400箱（重9,000公
    斤）、透抽700箱（重12,600公斤）、鸚哥魚230箱（重3,45
    0公斤）、小蝦1,400箱（重23,800公斤）、扁魚27箱（重59
    4公斤）、螃蟹30箱（重390公斤）、鮸魚180箱（重4,500公
    斤），雖為被告甲○○與原審共同被告吳進生、洪明良、潘
    福慶及紀龍村等人因犯罪所得之物，然該等漁獲非屬違禁品
    ，且未據扣案，此有行政院海岸巡防署第二一岸巡大隊97年
    8月12日北二一字第0970052501號刑事案件移送書在卷可參
    （見前開偵查卷第2頁），無從宣告沒收等，經核尚屬妥適
    。被告甲○○以量刑過重提起上訴，並不足採，是本件上訴
    為無理由，應予駁回；惟被告甲○○前因違反懲治走私條例
    案件，經臺灣嘉義地方法院以84年度訴字第99號判處有期徒
    刑1年2月，經臺灣高等法院高雄分院以84年度上訴字第1104
    號駁回上訴確定，於85年8月20日假釋出監，期滿未經撤銷
    假釋，未執行之刑以已執行論，於85年11月22日執行完畢，
    有被告前案紀錄表在卷供參，即被告甲○○雖前因故意犯罪
    受有期徒刑以上刑之宣告執行完畢後，然5年內未曾因故意
    犯罪受有期徒刑以上刑之宣告，因一時失慮，致誤蹈法網，
    情節並非惡重，況其為家庭主要經濟來源，於本院審理時表
    明願意向公益團體支付相當金額做為公益金（本院卷第54頁
    ），足認經此科刑教訓，日後當知警惕，應無再犯之虞，本
    院認其所受上開刑之宣告，以暫不執行為適當，爰依刑法第
    74條第1項第2款規定，予以宣告緩刑5年，並考量被告走私
    進口之漁獲共134,234公斤，價值不菲，可獲利益不低，故
    依同法第74條第2項第4款規定，命被告應向公庫支付新臺幣
    20萬元，以勵自新。
據上論斷，應依刑事訴訟法第368條，刑法第74條第1項第2款、
第2項第4款，判決如主文。
本案經檢察官黃全祿到庭執行職務。
中    華    民    國    99    年    3    月    19     日
                  刑事第二十三庭  審判長法  官  許宗和
                                        法  官  林海祥
                                        法  官  潘進柳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                        書記官  任正人
中    華    民    國    99    年    3     月    19    日
附錄：本案論罪科刑法條全文
臺灣地區與大陸地區人民關係條例第28條
    中華民國船舶、航空器及其他運輸工具，經主管機關許可，
    得航行至大陸地區。其許可及管理辦法，於本條例修正通過
    後十八個月內，由交通部會同有關機關擬訂，報請行政院核
    定之；於必要時，經向立法院報告備查後，得延長之。
臺灣地區與大陸地區人民關係條例第80條第1項
    中華民國船舶、航空器或其他運輸工具所有人、營運人或船
    長、機長、其他運輸工具駕駛人違反第28條規定或違反第28
    條之1第1項規定或臺灣地區人民違反第28條之1第2項規定者
    ，處3年以下有期徒刑、拘役或科或併科新臺幣1百萬元以上
    1千5百萬元以下罰金。但行為係出於中華民國船舶、航空器
    或其他運輸工具之船長或機長或駕駛人自行決定者，處罰船
    長或機長或駕駛人。
懲治走私條例第2條第1項
    私運管制物品進口、出口逾公告數額者，處7年以下有期徒
    刑，得併科新臺幣3百萬元以下罰金。
懲治走私條例第12條。
    自大陸地區私運物品進入臺灣地區，或自臺灣地區私運物品
    前往大陸地區者，以私運物品進口、出口論，適用本條例規
    定處斷。

司法院資訊處製作；財團法人民間司法改革基金會備份。
