【裁判字號】    99,司拍,72
【裁判日期】    990325
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第72號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略陳：相對人為擔保債務，於民國94年12月6日以
    其所有如附表所示之不動產，設定新臺幣（下同）381萬元
    之本金最高限額抵押權，存續期間係自94年12月6日起至144
    年12月6日止，以擔保其本人對聲請人現在（包括過去所負
    現在尚未清償）及將來一切債務之清償，經登記在案。嗣相
    對人於94年12月8日暨同年月19日分別向聲請人借款3筆總計
    3,172,600元，約定有利息、遲延利息及違約金，清償日期
    均為114年12月8日，並約定如未依約履行債務者，相對人即
    喪失期限利益，應立即償還全部借款。詎相對人自98年12月
    8日起即未依約履行債務，依上開約定，本件借款視為全部
    到期，計尚欠本金2,707,310元及利息、違約金等。為此聲
    請拍賣抵押物以資受償，並提出他項權利證明書、抵押權設
    定契約書、消費借貸契約書(以上均為影本)及土地暨建物登
    記謄本為證。
三、本件聲請，經本院於99年3月9日發函通知相對人於10日內就
    本件所擔保之債權額陳述意見，該通知業於同年月10日送達
    相對人，有送達證書附卷供佐，相對人迄今仍未提出不同意
    見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    3     月    25    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第72號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│社頭鄉  │東興    │        │240-12          │建│00  │00  │46.53       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│社頭鄉  │東興    │        │241-10          │建│00  │00  │67.82       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            99年度司拍字第72號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │181   │彰化縣社頭鄉清│彰化縣社頭鄉東│鋼筋混凝土造3 │1層：39.14；2層：53.28│          │全部    │              │
│    │      │水岩路94巷66號│興段240-12、24│層樓房        │；3層：21.42；騎樓：12│          │        │              │
│    │      │              │1-10地號      │              │.77；合計：126.61     │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
