【裁判字號】    99,繼,234
【裁判日期】    990325
【裁判案由】    拋棄繼承
【裁判全文】
臺灣嘉義地方法院民事裁定               99年度繼字第234號
聲  請  人  甲○○
聲  請  人  乙○○
聲  請  人  丙○○
上列一人之
法定代理人  甲○○    住嘉義市○○街203號
上列聲請人聲請拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按繼承人拋棄其繼承權，應於知悉其得繼承之時起三個月內
    以書面向法院為之，民法第1174條第1 項、第2 項定有明文
    。
二、經查，本件聲請人甲○○、乙○○、丙○○三人之被繼承人
    丁○○係於民國98年11月17日死亡，而查，聲請人甲○○係
    丁○○之配偶，聲請人乙○○、丙○○均係被繼承人丁○○
    之子女，此有戶籍謄本、繼承系統表在卷可稽，聲請人應於
    被繼承人丁○○於98年11月17日死亡當日即已知悉其得繼承
    ，乃遲至99年02月26日始向本院具狀聲請拋棄繼承權，顯已
    逾三個月之法定期限，其聲請於法不合，應予駁回之。
三、依非訟事件法第21條第1 項、第23條、第24條第1 項，民事
    訴訟法第85條第1 項，裁定如主文。
中    華    民    國    99    年    3     月    25    日
                  家事法庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    25    日
                          書記官  李靜華

司法院資訊處製作；財團法人民間司法改革基金會備份。
