【裁判字號】    99,聲,318
【裁判日期】    990325
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲字第318號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯附表所示之肆罪，應執行有期徒刑捌月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之竊盜罪等罪
    ，先後經本院判決確定，應依刑法第53條及第51條第5款，
    定其應執行刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、按數罪併罰，有2裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人因犯竊盜罪等罪，
    經本院先後判處如附表所示之刑，有各該判決書在卷可稽，
    均經分別確定在案。茲檢察官聲請定其應執行之刑，揆諸上
    開規定，本院審核認聲請為正當，應定其應執行之刑，並諭
    知易科罰金之折算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段、第8項，刑法施行法第3條之3，裁定如主
    文。
中    華    民    國    99    年    3     月    25    日
                  刑事第四庭    法  官  王慧娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    3    月    25    日
                                書記官  高文靜
附表：
臺灣嘉義地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┬──────────┐
│罪            名│竊盜                │竊盜                │傷害                │傷害                │
├────────┼──────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑3月         │有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.09.09            │98.09.13            │98.08.30            │98.8.30             │
├────────┼──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    嘉義地檢        │    嘉義地檢        │    嘉義地檢        │    嘉義地檢        │
│年   度   案  號│98年度速偵字第345號 │98年度偵字第7674號、│98年度偵字第6897號  │98年度偵字第6897號  │
│                │                    │第8191號            │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┼──────────┤
│  │法        院│    嘉義地院        │    嘉義地院        │    嘉義地院        │    嘉義地院        │
│最├──────┼──────────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │                    │
│事│案        號│98年度嘉簡字第1262號│98年度嘉簡字第1720號│99年度易字第38號    │99年度易字第38號    │
│實│            │                    │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     98.09.30       │     98.12.24       │    99.01.29        │    99.01.29        │
├─┼──────┼──────────┼──────────┼──────────┼──────────┤
│  │法        院│    嘉義地院        │    嘉義地院        │    嘉義地院        │    嘉義地院        │
│確├──────┼──────────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │                    │
│判│案        號│98年度嘉簡字第1262號│98年度嘉簡字第1720號│99年度易字第38號    │99年度易字第38號    │
│決│            │                    │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    98.10.29        │     99.01.28       │    99.03.04        │     99.03.04       │
├─┴──────┼──────────┼──────────┼──────────┼──────────┤
│                │    嘉義地檢        │    嘉義地檢        │    嘉義地檢        │     嘉義地檢       │
│備            註│98年度執字第3868號  │99年度執字第557號   │99年度執字第857號   │99年度執字第857號   │
│                │                    │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
