【裁判字號】    99,聲,245
【裁判日期】    990325
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第245號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第158 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行拘役
壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文；次按「數罪併罰案件之執行
    完畢，係指數罪定應執行之刑以後，已將該應執行之刑全部
    執行完畢者」而言，若僅其中一罪之宣告刑經執行完畢，而
    所併合處罰之數罪則猶有迄未執行或迄未執畢之餘罪，則關
    此「數罪合併所定應執行之刑」，即與「執行未完畢」無殊
    ，並應就其各罪重新合併定其應執行之刑（最高法院80年度
    臺抗字第435 號裁定意旨參照；最高法院78年2 月28日78年
    度第2 次刑事庭會議決議意旨參照）。
二、經查，本件受刑人所犯附表所示之罪，最後事實審法院係因
    受刑人違犯販賣猥褻物品案件，經本院以98年度基簡字第
    1063號審理，於民國97年8 月29日判決，並於97年10月6 日
    確定，是以聲請人向本院聲請定應執行之刑，於法有據。又
    本件受刑人所犯如附表所示之罪，先後經本院及臺灣臺北地
    方法院判處如附表所示之刑，均經分別確定在案，應依刑法
    第53條及第51條第6 款規定，定其應執行之刑。故本院審核
    認聲請為正當，定其應執行刑，並諭知易科罰金之折算標準
    如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    6 款、第53條、第41條第1 項前段規定，裁定如主文。
中    華    民    國    99    年    3     月    25    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    25    日
                            書記官  王惠萍
 附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────────┬───────────────┐
│編          號│              １              │              ２              │
├───────┼───────────────┼───────────────┤
│罪          名│        販賣猥褻物品罪        │        販賣猥褻物品罪        │
│              │ （聲請書誤載為製猥褻物品等） │ （聲請書誤載為製猥褻物品等） │
├───────┼───────────────┼───────────────┤
│宣    告    刑│拘役50日，如易科罰金，以新臺幣│拘役59日，如易科罰金，以新臺幣│
│              │1000元折算1日。               │1000元折算1日。               │
├───────┼───────────────┼───────────────┤
│犯  罪  日  期│ 97年4 月初某日至97年4 月18日 │ 96年4 月間某日至96年6 月6 日 │
├───────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 臺北地檢97年度速偵字第118 號 │ 基隆地檢97年度撤緩偵字第50號 │
│機關年度案號  │                              │                              │
├─┬─────┼───────────────┼───────────────┤
│最│法      院│        臺灣臺北地方法院      │        臺灣基隆地方法院      │
│後├─────┼───────────────┼───────────────┤
│事│案      號│       97年度易字第1443號     │      97年度基簡字第1063號    │
│實├─────┼───────────────┼───────────────┤
│審│判 決日 期│         97年5 月30日         │         97年8 月29日         │
├─┼─────┼───────────────┼───────────────┤
│確│法      院│        臺灣臺北地方法院      │        臺灣基隆地方法院      │
│定├─────┼───────────────┼───────────────┤
│判│案      號│       97年度易字第1443號     │      97年度基簡字第1063號    │
│決├─────┼───────────────┼───────────────┤
│  │確 定日 期│         97年6 月30日         │         97年10月6 日         │
├─┴─────┼───────────────┼───────────────┤
│ 附        註 │  臺北地檢97年度執字第5096號  │  基隆地檢97年度執字第3474號  │
│              │（已執行完畢；編號１至２數罪併│  （編號１至２數罪併罰）。    │
│              │罰）。                        │                              │
└───────┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
