【裁判字號】    99,聲,13
【裁判日期】    990325
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                99年度聲字第13號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第10號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所示之刑，應執行有期
徒刑拾壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經
    法院判決確定如附表所示，應依刑法第53條、第51條第5款
    規定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請
    裁定等語。
二、依司法院釋字第662號解釋：「中華民國94年2月2日修正公
    布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均得
    易科罰金，而定應執行刑之刑逾6個月者，排除適用同條第
    一項得易科罰金之規定部分，與憲法第23條規定有違，並與
    本院釋字第366號解釋意旨不符，應自本解釋公布之日起失
    其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而定
    應執行之刑超過6個月之案件，依司法院釋字第366號、第66
    2號解釋意旨，仍得易科罰金。另民國98年12月30日公布施
    行之刑法第41條第8項業依上揭司法院解釋意旨而為修正。
三、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑；復按犯最重本刑為5年以下有期徒刑以下之刑之罪
    ，而受6月以下有期徒刑或拘役之宣告者，得以新臺幣（下
    同）1,000元、2,000元或3,000元折算1日，易科罰金；前項
    規定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其
    應執行之刑逾6月者，亦適用之，刑法第53條、第41條第1項
    前段、第8項分別定有明文。
四、經查：受刑人甲○○因犯詐欺等案件，先後經彰化地方法院
    及本院論處罪刑如附表，均已確定在案，業經本院審閱彰化
    地方法院98年訴字第408號判決、98年度簡字第1496號判決
    、98年度聲字第2113號裁定，並依職權調閱本院98年度城簡
    字第62號全案卷證核閱無訛，檢察官依前揭規定聲請定其應
    執行之刑，核屬正當。而受刑人所犯如附表各罪，其法定本
    刑，均係最重本刑為5年以下有期徒刑之罪，且其所犯之刑
    均受6個月以下有期徒刑之宣告，其犯罪行為，依新舊法，
    均得易科罰金，即咸合於易科罰金之要件，是以經合併定應
    執行刑後，仍應諭知易科罰金之折算標準。爰依刑事訴訟法
    第477條第1項、刑法第53條、第51條第5款、第41條第1項前
    段、第8項，裁定如主文。
中    華    民    國    99    年    3    月     25    日
                     刑事庭 法  官  許 嘉 容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    3    月    26    日
                            書記官  陳 添 發
┌──────────────────────────────────────┐
│附表：99年度聲字第13號                                                      │
├─┬──┬───┬───┬──┬────┬────────┬────────┤
│編│罪名│宣告刑│執行刑│犯罪│偵查案號│  最後事實審    │    確定判決    │
│號│    │      │      │日期│        ├──┬──┬──┼──┬──┬──┤
│  │    │      │      │    │        │法院│案號│判決│法院│案號│確定│
│  │    │      │      │    │        │    │    │日期│    │    │日期│
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┤
│1 │詐欺│有期徒│      │97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │取財│刑貳月│      │ 3月│法院檢察│地方│度訴│ 3月│地方│度訴│ 4月│
│  │    │，如易│      │某日│署97年度│法院│字第│31日│法院│字第│27日│
│  │    │科罰金│      │    │偵字第10│    │408 │    │    │408 │    │
│  │    │以壹仟│      │    │717、107│    │號  │    │    │號  │    │
│  │    │元折算│      │    │40號、98│    │    │    │    │    │    │
│  │    │壹日  │      │    │年度偵字│    │    │    │    │    │    │
│  │    │      │      │    │第499、7│    │    │    │    │    │    │
│  │    │      │      │    │43號    │    │    │    │    │    │    │
├─┼──┼───┤      ├──┼────┼──┼──┼──┼──┼──┼──┤
│2 │詐欺│有期徒│      │97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │取財│刑貳月│      │ 3月│法院檢察│地方│度訴│ 3月│地方│度訴│ 4月│
│  │    │，如易│      │某日│署97年度│法院│字第│31日│法院│字第│27日│
│  │    │科罰金│      │    │偵字第10│    │408 │    │    │408 │    │
│  │    │以壹仟│      │    │717、107│    │號  │    │    │號  │    │
│  │    │元折算│      │    │40號、98│    │    │    │    │    │    │
│  │    │壹日  │      │    │年度偵字│    │    │    │    │    │    │
│  │    │      │      │    │第499、7│    │    │    │    │    │    │
│  │    │      │      │    │43號    │    │    │    │    │    │    │
├─┼──┼───┤      ├──┼────┼──┼──┼──┼──┼──┼──┤
│3 │詐欺│有期徒│      │97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │取財│刑貳月│      │ 4月│法院檢察│地方│度訴│ 3月│地方│度訴│ 4月│
│  │    │，如易│      │底某│署97年度│法院│字第│31日│法院│字第│27日│
│  │    │科罰金│      │日  │偵字第10│    │408 │    │    │408 │    │
│  │    │以壹仟│      │    │717、107│    │號  │    │    │號  │    │
│  │    │元折算│      │    │40號、98│    │    │    │    │    │    │
│  │    │壹日  │      │    │年度偵字│    │    │    │    │    │    │
│  │    │      │      │    │第499、7│    │    │    │    │    │    │
│  │    │      │      │    │43號    │    │    │    │    │    │    │
├─┼──┼───┤      ├──┼────┼──┼──┼──┼──┼──┼──┤
│4 │詐欺│有期徒│      │97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │取財│刑貳月│      │ 4月│法院檢察│地方│度訴│ 3月│地方│度訴│ 4月│
│  │    │，如易│      │底某│署97年度│法院│字第│31日│法院│字第│27日│
│  │    │科罰金│      │日  │偵字第10│    │408 │    │    │408 │    │
│  │    │以壹仟│      │    │717、107│    │號  │    │    │號  │    │
│  │    │元折算│      │    │40號、98│    │    │    │    │    │    │
│  │    │壹日  │      │    │年度偵字│    │    │    │    │    │    │
│  │    │      │      │    │第499、7│    │    │    │    │    │    │
│  │    │      │      │    │43號    │    │    │    │    │    │    │
├─┼──┼───┤      ├──┼────┼──┼──┼──┼──┼──┼──┤
│5 │詐欺│有期徒│應執行│97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │取財│刑貳月│有期徒│10月│法院檢察│地方│度訴│ 3月│地方│度訴│ 4月│
│  │    │，如易│刑陸月│某日│署97年度│法院│字第│31日│法院│字第│27日│
│  │    │科罰金│，如易│    │偵字第10│    │408 │    │    │408 │    │
│  │    │以壹仟│科罰金│    │717、107│    │號  │    │    │號  │    │
│  │    │元折算│以壹仟│    │40號、98│    │    │    │    │    │    │
│  │    │壹日  │元折算│    │年度偵字│    │    │    │    │    │    │
│  │    │      │壹日  │    │第499、7│    │    │    │    │    │    │
│  │    │      │      │    │43號    │    │    │    │    │    │    │
├─┼──┼───┤      ├──┼────┼──┼──┼──┼──┼──┼──┤
│6 │行使│有期徒│      │97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │偽造│刑貳月│      │10月│法院檢察│地方│度訴│ 3月│地方│度訴│ 4月│
│  │私文│，如易│      │16日│署97年度│法院│字第│31日│法院│字第│27日│
│  │書  │科罰金│      │    │偵字第10│    │408 │    │    │408 │    │
│  │    │以壹仟│      │    │717、107│    │號  │    │    │號  │    │
│  │    │元折算│      │    │40號、98│    │    │    │    │    │    │
│  │    │壹日  │      │    │年度偵字│    │    │    │    │    │    │
│  │    │      │      │    │第499、7│    │    │    │    │    │    │
│  │    │      │      │    │43號    │    │    │    │    │    │    │
├─┼──┼───┤      ├──┼────┼──┼──┼──┼──┼──┼──┤
│7 │違犯│有期徒│      │97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │戶籍│刑貳月│      │11月│法院檢察│地方│度訴│ 3月│地方│度訴│ 4月│
│  │法第│，如易│      │ 5日│署97年度│法院│字第│31日│法院│字第│27日│
│  │七十│科罰金│      │    │偵字第10│    │408 │    │    │408 │    │
│  │五條│以壹仟│      │    │717、107│    │號  │    │    │號  │    │
│  │第二│元折算│      │    │40號、98│    │    │    │    │    │    │
│  │項行│壹日  │      │    │年度偵字│    │    │    │    │    │    │
│  │使變│      │      │    │第499、7│    │    │    │    │    │    │
│  │造國│      │      │    │43號    │    │    │    │    │    │    │
│  │民身│      │      │    │        │    │    │    │    │    │    │
│  │分證│      │      │    │        │    │    │    │    │    │    │
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┤
│8 │詐欺│有期徒│      │97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │取財│刑貳月│      │ 5月│法院檢察│地方│度簡│ 7月│地方│度簡│ 9月│
│  │    │，如易│      │16日│署98年度│法院│字第│22日│法院│字第│ 8日│
│  │    │科罰金│      │    │偵字第32│    │1496│    │    │1496│    │
│  │    │以壹仟│      │    │83、4907│    │號  │    │    │號  │    │
│  │    │元折算│      │    │、5050、│    │    │    │    │    │    │
│  │    │壹日  │      │    │5291號  │    │    │    │    │    │    │
├─┼──┼───┤      ├──┼────┼──┼──┼──┼──┼──┼──┤
│9 │詐欺│有期徒│      │97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │取財│刑貳月│      │ 9月│法院檢察│地方│度簡│ 7月│地方│度簡│ 9月│
│  │    │，如易│應執行│16日│署98年度│法院│字第│22日│法院│字第│ 8日│
│  │    │科罰金│有期徒│    │偵字第32│    │1496│    │    │1496│    │
│  │    │以壹仟│刑伍月│    │83、4907│    │號  │    │    │號  │    │
│  │    │元折算│，如易│    │、5050、│    │    │    │    │    │    │
│  │    │壹日  │科罰金│    │5291號  │    │    │    │    │    │    │
├─┼──┼───┤以壹仟├──┼────┼──┼──┼──┼──┼──┼──┤
│10│詐欺│有期徒│元折算│97年│彰化地方│彰化│98年│98年│彰化│98年│98年│
│  │取財│刑貳月│壹日  │ 7月│法院檢察│地方│度簡│ 7月│地方│度簡│ 9月│
│  │    │，如易│      │12日│署98年度│法院│字第│22日│法院│字第│ 8日│
│  │    │科罰金│      │    │偵字第32│    │1496│    │    │1496│    │
│  │    │以壹仟│      │    │83、4907│    │號  │    │    │號  │    │
│  │    │元折算│      │    │、5050、│    │    │    │    │    │    │
│  │    │壹日  │      │    │5291號  │    │    │    │    │    │    │
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┤
│11│詐欺│有期徒│      │97年│福建金門│福建│98年│98年│福建│98年│98年│
│  │取財│刑貳月│      │10月│地方法院│金門│度城│10月│金門│度城│11月│
│  │    │，如易│      │間某│檢察署98│地方│簡字│28日│地方│簡字│27日│
│  │    │科罰金│      │日  │年度偵字│法院│第62│    │法院│第62│    │
│  │    │以壹仟│      │    │第418號 │    │號  │    │    │號  │    │
│  │    │元折算│      │    │        │    │    │    │    │    │    │
│  │    │壹日  │      │    │        │    │    │    │    │    │    │
├─┴──┴───┴───┴──┴────┴──┴──┴──┴──┴──┴──┤
│備註：                                                                      │
│一、罰金金額以新臺幣計算。                                                  │
│二、編號1至10之罪，前經彰化地方法院98年度聲字第2113號合併定應執行刑為有期徒 │
│    刑10月，如易科罰金以壹仟元折算壹日。                                    │
└──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
