【裁判字號】    99,交聲,570
【裁判日期】    990325
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定    99年度交聲字第569至578號
原處分機關  交通部公路總局高雄區監理所旗山監理站
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局高雄區監理所旗山監理站所為如附表所示之違反道路交通管
理事件裁決書處分，聲明異議，本院裁定如下：
    主  文
附表所示處分均撤銷。
甲○○均不罰。
    理  由
壹、程序事項
一、按依道路交通管理處罰條例第87條規定向管轄法院聲明異議
    之期間，自裁決送達之翌日起算，並得依法扣除在途期間，
    道路交通案件處理辦法第12條規定甚明。經核在途期間之規
    定，乃係為解決當事人所在地距法院過遠，無法於法定期間
    內為一定之訴訟行為而設（最高法院96年度臺抗字第315 號
    民事裁定意旨參照），換言之，在途期間之制度意旨，乃在
    保障當事人享有完整之評估開啟救濟程序與否期間，不致因
    顧慮郵務時程而遭壓縮，從而於承審交通聲明異議事件過程
    中，適用「法院訴訟當事人在途期間標準」第4 條計算在途
    期間時，原應參諸前開制度本旨而為解釋；況「法院訴訟當
    事人在途期間標準」第4 條之「當事人居住地」此一法文用
    語，核與行政程序法第72、73條等各該程序、訴訟法令就「
    送達」規範所定明之「住居所」等用語既不盡相同，本存有
    自為適於制度本旨之解釋空間，本院因認「法院訴訟當事人
    在途期間標準」第4 條所謂之「當事人居住地」，應係指當
    事人於評估究否聲明異議此段期間內，實際之居住地點，而
    非概依當事人設籍地（戶籍設置地）或違規車輛車籍地為據
    ，始屬的論。
二、查異議人於評估究否對本件聲明異議之期間中，乃因任職於
    址設新竹縣之聚昌科技股份有限公司等故，而均實際居住在
    新竹縣內乙情，有聚昌科技股份有限公司於民國99年3 月16
    日服務證明書在卷可稽，異議人既非居住於本件處罰機關（
    即原處分機關）所在之高雄縣旗山鎮，亦非居住本院管轄區
    域內，自應按「法院訴訟當事人在途期間標準」第4 條第1
    款第3 目及第2 條第1 款規定，按其居住地臺灣新竹地方法
    院管轄區域內之最長在途期間日數（2 日），再加受理聲明
    異議本院之在途期間日數（4 日），予以扣除在途期間（合
    計為6 日）。又異議人於99年2 月12日親往原處分機關收受
    附表所示之裁決書，亦有各該裁決書送達回證附卷足憑，從
    而20日之聲明異議不變期間，依法應從99年2 月13日起算，
    茲另扣除前述6 日之在途期間，則係以99年3 月10日為期間
    末日而告屆滿，異議人既早於99年3 月3 日具狀聲明異議並
    於99年3 月5 日送達本院，自屬合法聲明異議，至為灼然。
貳、實體事項
一、異議意旨略以：異議人即受處分人甲○○雖曾為車牌號碼91
    02-PN 號自用小客車（下稱前開汽車）之車主，惟異議人早
    已將該車典當予址設新竹市○○路○段87號之華泰當舖而不
    再使用該車，甚且該車嗣又遭華泰當舖予以流當，是以前開
    汽車縱於附表所示時間、地點，經員警逕行舉發有如該附表
    所示之違規行為，原非異議人親為或有意出借前開汽車供他
    人使用所致，爰依法聲明異議，請准予免罰等語。
二、按汽車行駛於高速公路、快速公路或設站管制之道路，不遵
    使用限制、禁止、行車管制及管理事項之管制規則，而有本
    條（道路交通管理處罰條例第33條）第1 、2 項外其他違反
    管制規定之行為，處駕駛人新臺幣（下同）600 元以上1,20
    0 元以下罰鍰；汽車行駛於應繳費之公路、橋樑、隧道或輪
    渡，不依規定繳費者，處汽車所有人或駕駛人3,000 元以上
    6,000 元以下罰鍰，並追繳欠費，道路交通管理處罰條例第
    33條第3 項、第27條第1 項分別定有明文。依前開規定可知
    ，道路交通管理處罰條例第33條第3 項之處罰對象限於「駕
    駛人」，而同條例第27條第1 項之處罰對象則為「汽車所有
    人」或「駕駛人」甚明。又道路交通管理處罰條例第33條第
    3 項乃係規制諸如未裝設E 通機行駛電子收費車道，或未持
    用回數票而行使回數票專用道等「未按遵行車道行駛」之違
    規行為，至同條例第27條第1 項則係針對「未依規定（補行
    ）繳納應納通行費」予以裁罰，二者既分就不同行為進行處
    罰，自尚無違一事不二罰原則（臺灣高等法院98年度交抗字
    第1178號交通事件裁定意旨參照），併敘明之。
三、前開汽車於附表編號2 、4 、6 、8 所示時點，行經該附表
    所示之國道收費站時，在車內未裝設E 通機之情況下駛入電
    子收費車道，及於附表編號1 、3 、5 、7 、9 、10所示時
    點，行經該附表所示之國道收費站電子收費車道，因車內未
    裝設E 通機而未扣款成功，嗣經通知補繳通行費猶不依規定
    繳費，員警乃逕以登記為前開汽車車主之異議人為被通知人
    而予製單舉發（逕行舉發），原處分機關也進而分依道路交
    通管理處罰條例第33條第3 項、第27條第1 項之規定裁罰異
    議人各情，固有各該裁決書在卷足資認定。惟查：
  (一)道路交通管理處罰條例第33條第3 項之處罰對象限於「駕駛
    人」，而同條例第27條第1 項之處罰對象則為「汽車所有人
    」或「駕駛人」，俱如前述。又行經設有收費站之道路不依
    規定停車繳費，及經以科學儀器取證等違規行為，依道路交
    通管理處罰條例第7 條之2 第1 項規定，縱得逕行舉發，嗣
    受罰者如認違規行為應歸責他人，再依同條例第85條第1 項
    規定，檢附相關證據及應歸責人相關證明文件，向處罰機關
    告知應歸責人而免罰（免除自己遭轉嫁處罰），然由同條例
    第7 條之2 第4 項所定明：「…逕行舉發，應記明車輛牌照
    號碼、車型等可資辨明之資料，以『汽車所有人』為被通知
    人製單舉發」等語，可知逕行舉發之轉嫁受罰主體，也係以
    「汽車所有人」為限，茍遭逕行舉發之受罰者已屬有誤，自
    無由苛令該遭錯罰之人，亦負有先行檢附相關事證向處罰機
    關查報應歸責人，始得免除自己遭轉嫁處罰之責（臺灣高等
    法院97年度交抗字第328 號交通事件裁定、臺灣高等法院臺
    中分院98年度交抗字第309 號交通事件裁定意旨參照）。末
    汽車為動產，其所有權之移轉依民法第761 條等規定而生效
    力，並不以向監理機關聲請過戶為必要（最高法院70年度臺
    上字第3077號、72年度臺上字第1933號民事判決意旨資參照
    ），是故前開法文所指之「汽車所有人」，要非按形式上之
    車籍登錄車主資料為據，而須由實質法律關係之變動予以認
    定，均先指明。
  (二)異議人雖曾為前開汽車之車主，然異議人已於97年1 月14日
    將前開汽車交予華泰當舖收當，且因異議人未依約回贖，復
    未持續繳息順延質當，致前開汽車於98年2 月11日流當，再
    由華泰當舖於同日讓渡（轉售）予「張元科」各節，亦有卷
    附華泰當舖當票、新竹市當舖商業同業公會證明書、汽車讓
    渡書可按，則自華泰當舖收當前開汽車之時起，異議人顯不
    復親自使用該車，且該車既為異議人所負債務之清償擔保，
    異議人及華泰當舖為免減損質當物之（擔保）價值，核均罕
    有應允第三人借用該車之理，更俱無單獨出借之權限，迨前
    開汽車流當後，異議人則因當舖業法第21條規定而喪失對該
    車之所有權，尚不因車籍登記是否同時作有變更而異。質言
    之，異議人至遲自98年2 月11日起已非前開汽車之所有人，
    另更早自97年1 月14日起即喪失自行使用或出借該車之權利
    ，是故於前開汽車違反附表所示交通違規行為之際，異議人
    顯非該車駕駛者，亦非該車所有人，而原非道路交通管理處
    罰條例第33條第3 項、第27條第1 項所定之處罰對象。又異
    議人既非前開汽車之所有人，參照首開說明，也足認員警以
    異議人為逕行舉發之轉嫁受罰主體，及原處分機關進而對異
    議人予以裁罰，俱屬有誤，且異議人並不因此負有向處罰機
    關查報應歸責人始得免罰之責。
四、綜上所述，異議人於附表所示時間，已非前開汽車之所有人
    ，亦非該車駕駛者，自不屬道路交通管理處罰條例第33條第
    3 項、第27條第1 項所定之處罰對象，且員警、原處分機關
    以異議人為附表所示交通違規行為逕行舉發之轉嫁受罰主體
    而予裁罰，係屬有誤，本件聲明異議，屬有理由，爰將附表
    所示之處分俱予以撤銷，並均為不罰之諭知。
據上論結，依道路交通案件處理辦法第20條前段，裁定如主文。
中    華    民    國    99    年    3     月    25    日
                  交通法庭    法  官  莊珮吟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    3     月    25    日
                              書記官  鍾淑美
┌─────────────────────────────────────────┐
│附表：                                                                            │
├─┬───────┬─────┬────┬──────┬──────┬──────┤
│編│裁決時間及裁決│時      間│地    點│違規事實    │違反法條    │罰   款   額│
│  │書案號        │ （民國） │        │            │            │ （新臺幣） │
│號├───────┤          │        │            │            │            │
│  │本  院  案  號│          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│1 │99年02月12日旗│98年06月05│樹林收費│汽車行駛於應│道路交通管理│3,000元     │
│  │監違字第裁85－│日07時14分│站南（第│繳費之公路（│處罰條例第27│            │
│  │ZFP040795號   │          │13車道）│經通知補繳通│條第1 項    │            │
│  ├───────┤          │        │行費猶）不依│            │            │
│  │99年度交聲字第│          │        │規定繳費    │            │            │
│  │573 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│2 │99年02月12日旗│98年06月05│龍潭收費│行駛高速公路│道路交通管理│600元       │
│  │監違字第裁85－│日07時28分│站南下  │，於駛進收費│處罰條例第33│            │
│  │ZFQ018946號   │          │        │站繳費時，未│條第3 項    │            │
│  ├───────┤          │        │依標誌指示過│            │            │
│  │99年度交聲字第│          │        │站繳費      │            │            │
│  │574 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│3 │99年02月12日旗│98年06月05│龍潭收費│汽車行駛於應│道路交通管理│3,000元     │
│  │監違字第裁85－│日07時28分│站南（第│繳費之公路（│處罰條例第27│            │
│  │ZFQ019261號   │          │10車道）│經通知補繳通│條第1 項    │            │
│  ├───────┤          │        │行費猶）不依│            │            │
│  │99年度交聲字第│          │        │規定繳費    │            │            │
│  │572 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│4 │99年02月12日旗│98年06月05│楊梅收費│行駛高速公路│道路交通管理│600元       │
│  │監違字第裁85－│日11時46分│站北上  │，於駛進收費│處罰條例第33│            │
│  │ZBP039460號   │          │        │站繳費時，未│條第3 項    │            │
│  ├───────┤          │        │依標誌指示過│            │            │
│  │99年度交聲字第│          │        │站繳費      │            │            │
│  │570 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│5 │99年02月12日旗│98年06月05│楊梅收費│汽車行駛於應│道路交通管理│3,000元     │
│  │監違字第裁85－│日11時46分│站北（第│繳費之公路（│處罰條例第27│            │
│  │ZBP039998號   │          │7 車道）│經通知補繳通│條第1 項    │            │
│  ├───────┤          │        │行費猶）不依│            │            │
│  │99年度交聲字第│          │        │規定繳費    │            │            │
│  │577 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│6 │99年02月12日旗│98年06月05│楊梅收費│行駛高速公路│道路交通管理│600元       │
│  │監違字第裁85－│日14時49分│站南下  │，於駛進收費│處罰條例第33│            │
│  │ZBP039463號   │          │        │站繳費時，未│條第3 項    │            │
│  │              │          │        │依標誌指示過│            │            │
│  ├───────┤          │        │站繳費      │            │            │
│  │99年度交聲字第│          │        │            │            │            │
│  │569 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│7 │99年02月12日旗│98年06月05│楊梅收費│汽車行駛於應│道路交通管理│3,000元     │
│  │監違字第裁85－│日14時49分│站南（第│繳費之公路（│處罰條例第27│            │
│  │ZBP039999 號  │          │8 車道）│經通知補繳通│條第1 項    │            │
│  ├───────┤          │        │行費猶）不依│            │            │
│  │99年度交聲字第│          │        │規定繳費    │            │            │
│  │576 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│8 │99年02月12日旗│98年06月05│楊梅收費│行駛高速公路│道路交通管理│600元       │
│  │監違字第裁85－│日16時18分│站北上  │，於駛進收費│處罰條例第33│            │
│  │ZBP039465號   │          │        │站繳費時，未│條第3 項    │            │
│  ├───────┤          │        │依標誌指示過│            │            │
│  │99年度交聲字第│          │        │站繳費      │            │            │
│  │571 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│9 │99年02月12日旗│98年06月05│楊梅收費│汽車行駛於應│道路交通管理│3,000元     │
│  │監違字第裁85－│日16時18分│站北（第│繳費之公路（│處罰條例第27│            │
│  │ZBP040000號   │          │7 車道）│經通知補繳通│條第1 項    │            │
│  ├───────┤          │        │行費猶）不依│            │            │
│  │99年度交聲字第│          │        │規定繳費    │            │            │
│  │575 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│10│99年02月12日旗│98年06月08│造橋收費│汽車行駛於應│道路交通管理│3,000元     │
│  │監違字第裁85－│日10時37分│站南（第│繳費之公路（│處罰條例第27│            │
│  │ZBQ026628號   │          │8 車道）│經通知補繳通│條第1 項    │            │
│  ├───────┤          │        │行費猶）不依│            │            │
│  │99年度交聲字第│          │        │規定繳費    │            │            │
│  │578 號        │          │        │            │            │            │
└─┴───────┴─────┴────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
