【裁判字號】    99,苗簡,246
【裁判日期】    990325
【裁判案由】    侵占
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         99年度苗簡字第246號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度偵
字第48號），本院判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占自己持有他人之物，累犯
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告貪圖自身使用之方便，侵占告訴人出租之機車，
    致告訴人受有損失，暨其犯罪之動機、目的、手段，所侵占
    時間之長短，及坦承犯行之犯罪後態度等一切情狀，量處如
    主文所示之刑，併諭知易科罰金之折算標準。
三、應適用法條：
  （一）刑事訴訟法第449 條第1 項前段、第454 條第2 項。
  （二）刑法第335 條第1 項、第47條第1 項、第41條第1 項前
        段。
  （三）刑法施行法第1 條之1 第1 項、第2 項前段。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    3     月    25    日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  巫  穎
中    華    民    國    99    年    3     月    25    日
附錄本判決論罪科刑法條全文：
中華民國刑法第335條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。
附件:
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                        99年度偵字第48號
    被      告  甲○○  男  28歲（民國○○年○月○日生）
                        住苗栗縣頭份鎮○○里○鄰○○路513
                        之1號（另案在監）
                        國民身分證統一編號：Ｚ000000000號
上列被告因侵占案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因犯侵占罪，經臺灣台中地方法院以97年度中簡字
    第3442號判決，判處有期徒刑4月確定，並於98年7月26日執
    行完畢。詎猶不知悔改，於98年9月4日下午4時19分許，在
    嘉義市○區○○路717號號為黃志鵬所經營之一流機車店，
    租用車牌號碼972-DUF號之機車1輛使用，約定租期自即時起
    起至翌日下午4時19分止，若未續租，須屆期歸還。詎甲○
    ○竟意圖為自己不法之所有，於租約屆滿之日即98年9月5日
    下午4時19分起，並未將上揭租用之機車如期歸還黃志鵬，
    而以變易持有為所有之意思，將該機車侵占入己，供己代步
    使用。嗣於於98年10月20日即將入監執行時，而將上開機車
    寄還予黃志鵬。
二、案經黃志鵬告訴偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬──────────────┬──────────────┐
 │編號│        證據名稱            │        待證事實            │
 ├──┼──────────────┼──────────────┤
 │一  │被告於偵查中之供述。        │全部犯罪事實。              │
 │    │                            │                            │
 ├──┼──────────────┼──────────────┤
 │二  │告訴人黃志鵬於偵查中之告述。│全部犯罪事實，被告於98年10月│
 │    │                            │23日方將租賃車寄還，期間均失│
 │    │                            │聯及未繳納租金等事實。      │
 ├──┼──────────────┼──────────────┤
 │三  │機車租賃契約書、嘉義站前郵局│1.證明車牌號碼972-DUF號機車 │
 │    │第83號存證信函、機器腳踏車新│   確屬告訴人黃志鵬所經營環 │
 │    │領牌登記書及嘉義市政府營利事│   宇汽車租賃有限公司所有， │
 │    │業登紀證各1份在卷可稽。     │   且出租於被告之事實。     │
 │    │                            │2、證明被告依照約定須於98年9│
 │    │                            │   月5日，即將所承租之機車歸│
 │    │                            │   還，而被告並未繳納任何逾 │
 │    │                            │   期之租金之事實。         │
 └──┴──────────────┴──────────────┘
二、核被告所為，係犯刑法第335條第1項之侵占罪嫌。又被告曾
    受有期徒刑執行完畢，其於5年內故意再犯本件有期徒刑以
    上之罪，此有本署全國刑案查註資料表在卷可佐。為累犯，
    請依刑法第47條第1項規定，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    99    年    2     月    22    日
                              檢察官  葉  竹  鳳
本件證明與原本無異
中    華    民    國    99    年    3     月    1     日
                              書記官  王  素  真

司法院資訊處製作；財團法人民間司法改革基金會備份。
