【裁判字號】    99,聲,1338
【裁判日期】    990325
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1338號
聲 請 人  台灣板橋地方法院檢察署檢察官
被    告  甲○○
上列聲請人因被告犯偽造文書罪等案件，先後判決確定如附表所
載，聲請定其應執行刑（99年度執聲字第874 號），本院裁定如
下：
    主      文
甲○○因犯如附表所示之罪，所處如附表所載等刑，應執行有期
徒刑伍年貳月。
    理      由
一、聲請意旨略以：被告甲○○因偽造文書等案件，先後經判決
    確定如附表所載，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請定其應
    執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查本件被告因偽造文書等案件，經台灣台北地方法院、台灣
    彰化地方法院、台灣高雄地方法院、本院先後判決處如附表
    所示之刑，均經分別確定在案，有各該判決書、台灣高等法
    院被告前案紀錄表等件附卷可稽。茲檢察官以本院為該案犯
    罪事實最後判決之法院，聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    25    日
                  刑事第17庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，敘明抗告理由，向本院
提出抗告狀。
                              書記官  鍾惠萍
中    華    民    國    99    年    3     月    25    日
┌─────────────────────────────────┐
│附表：被告甲○○定應執行刑案件一覽表：                            │
├─┬───┬────┬──┬─────────┬─────────┤
│編│  罪  │   宣   │犯罪│最  後  事  實  審│  確  定  判  決  │
│  │      │   告   │    ├─────┬───┼─────┬───┤
│號│  名  │   刑   │日期│法院、案號│判決日│法院、案號│確定日│
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│一│行使偽│有期徒刑│89年│高雄地院96│ 96年 │高雄地院96│ 97年 │
│  │造私文│五月    │11月│年度易緝字│ 12月 │年度易緝字│ 1 月 │
│  │書    │        │21日│第107 號  │ 24日 │第107 號  │ 14日 │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│二│連續行│有期徒刑│84年│高雄地院96│ 97年 │高雄地院96│ 97年 │
│  │使偽造│十月    │7 月│年度易緝字│ 1 月 │年度易緝字│ 3 月 │
│  │私文書│        │29日│第106 號  │ 24 日│第106 號  │ 3 日 │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│三│幫助恐│有期徒刑│95年│彰化地院96│ 97年 │彰化地院96│ 97年 │
│  │嚇取財│六月    │10月│年度易字第│ 3 月 │年度易字第│ 4 月 │
│  │      │        │30日│1928號    │ 5 日 │1928號    │ 7 日 │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│四│連續行│有期徒刑│89年│高雄地院97│ 97年 │高雄地院97│ 97年 │
│  │使偽造│一年六月│8 月│年度訴字第│ 4 月 │年度訴字第│ 5 月 │
│  │私文書│        │11日│818 號    │ 17日 │818 號    │ 12日 │
│  │      │        │至  │          │      │          │      │
│  │      │        │89年│          │      │          │      │
│  │      │        │11月│          │      │          │      │
│  │      │        │14日│          │      │          │      │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│五│連續行│有期徒刑│90年│高雄地院97│ 97年 │高雄地院97│ 97年 │
│  │使偽造│十月，經│11月│年度審易字│ 4 月 │年度審易字│ 6 月 │
│  │私文書│減刑為有│10日│第283 號  │ 22日 │第283 號  │ 2 日 │
│  │      │期徒刑五│至  │          │      │          │      │
│  │      │月      │90年│          │      │          │      │
│  │      │        │11月│          │      │          │      │
│  │      │        │14日│          │      │          │      │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│六│詐欺取│有期徒刑│94年│高雄地院97│ 97年 │高雄地院97│ 97年 │
│  │財    │四月，經│12月│年度簡字第│ 5 月 │年度簡字第│ 6 月 │
│  │      │減刑為有│28日│807 號    │ 15日 │807 號    │ 16日 │
│  │      │期徒刑二│    │          │      │          │      │
│  │      │月      │    │          │      │          │      │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│七│行使偽│有期徒刑│93年│高雄地院97│ 97年 │高雄地院97│ 97年 │
│  │造私文│六月，經│3 月│年度審簡字│ 5 月 │年度審簡字│ 6 月 │
│  │書    │減刑為有│中旬│第1940號  │ 26日 │第1940號  │ 16日 │
│  │      │期徒刑三│某日│          │      │          │      │
│  │      │月      │至  │          │      │          │      │
│  │      │        │93年│          │      │          │      │
│  │      │        │3 月│          │      │          │      │
│  │      │        │30日│          │      │          │      │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│八│詐欺取│有期徒刑│94年│台北地院97│ 97年 │台北地院97│ 97年 │
│  │財    │八月，經│5 月│年度易字第│ 10月 │年度易字第│ 11月 │
│  │      │減刑為有│11日│2030號    │ 27日 │2030號    │ 24日 │
│  │      │期徒刑四│    │          │      │          │      │
│  │      │月      │    │          │      │          │      │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│九│共同連│有期徒刑│88年│高雄地院97│ 98年 │高雄地院97│ 98年 │
│  │續行使│一年六月│4 月│年度訴字第│ 3 月 │年度訴字第│ 3 月 │
│  │偽造私│，經減刑│間起│1059號    │ 6 日 │1059號    │ 30日 │
│  │文書  │為有期徒│至  │          │      │          │      │
│  │      │刑九月  │88年│          │      │          │      │
│  │      │        │12月│          │      │          │      │
│  │      │        │14日│          │      │          │      │
├─┼───┼────┼──┼─────┼───┼─────┼───┤
│一│行使偽│有期徒刑│95年│板橋地院98│ 98年 │板橋地院98│ 98年 │
│０│造私文│十月，經│3 月│年度訴字第│ 7 月 │年度訴字第│ 8 月 │
│  │書    │減刑為有│21日│99號      │ 20日 │99號      │ 20日 │
│  │      │期徒刑五│及  │          │      │          │      │
│  │      │月      │95年│          │      │          │      │
│  │      │        │4 月│          │      │          │      │
│  │      │        │3 日│          │      │          │      │
└─┴───┴────┴──┴─────┴───┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
