【裁判字號】    98,訴,1434
【裁判日期】    990325
【裁判案由】    返還買賣價金
【裁判全文】
臺灣士林地方法院民事裁定              98年度訴字第1434號
原      告  甲○○
被      告  丙○○
            乙○○
前列二人共同
訴訟代理人  丁○○
上列當事人間返還買賣價金事件，本院於民國99年3 月17日所為
之判決，應裁定更正如下：
    主  文
原判決原本及正本應更正如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項前段
    定有明文。
二、查本院前開之判決原本及正本有如附表所示誤寫、誤算之顯
    然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年     3    月    25    日
                  民事第一庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    3     月    26    日
                              書記官  陳淑女
附表：
┌──────┬─────────┬─────────┐
│ 應更正處   │    原記載        │    更正後記載    │
├──────┼─────────┼─────────┤
│原判決事實及│約定由原告「已」其│約定由原告「以」其│
│理由欄第3 頁│名義辦理          │名義辦理          │
│第1 行      │                  │                  │
├──────┼─────────┼─────────┤
│原判決事實及│原告業已以其名義辦│原告業已以其名義辦│
│理由欄第3 頁│理爭國有學產基地建│理「系」爭國有學產│
│第6 行      │築執照之申請      │基地建築執照之申請│
├──────┼─────────┼─────────┤
│原判決事實及│「另」造另於97年4 │「兩」造另於97年4 │
│理由欄第3 頁│月2 日簽立書面    │月2 日簽立書面    │
│第9 行      │                  │                  │
├──────┼─────────┼─────────┤
│原判決事實及│「原」告並交付面額│「被」告並交付面額│
│理由欄第3 頁│74 萬1,222元之支票│74 萬1,222元之支票│
│第13行      │予原告            │予原告            │
├──────┼─────────┼─────────┤
│原判決事實及│系爭履行協議書法律│系爭履行協議書法律│
│理由欄第3 頁│關係，惟法院所為認│關係「訴請被告給付│
│第23行      │定......          │」，惟法院所為認定│
│            │                  │......            │
├──────┼─────────┼─────────┤
│原判決事實及│「再」明尾款結清之│「載」明尾款結清之│
│理由欄第4 頁│支票影本在卷可憑  │支票影本在卷可憑  │
│倒數第6行   │                  │                  │
├──────┼─────────┼─────────┤
│原判決事實及│依兩間系爭讓渡書法│依兩「造」間系爭讓│
│理由欄第5 頁│律關係            │渡書法律關係      │
│倒數第4行   │                  │                  │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
