【裁判字號】    98,重訴,423
【裁判日期】    990325
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定             98年度重訴字第423號
被      告
即反訴原告  乙○○
            丙○○
            甲○○
上列當事人間請求拆屋還地事件，被告提起反訴，未據繳納裁判
費，查本件反訴訴訟標的價額核定為新臺幣仟伍佰玖拾貳萬壹
仟伍佰貳拾元（說明及計算式詳如附表），應徵第一審裁判費新
臺幣拾貳萬捌仟壹佰捌拾肆元。茲依民事訴訟法第249 條第1
項但書之規定，限被告即反訴原告於收受本裁定送達10日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    25    日
                  民事第一庭  法  官  古振暉
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    99    年    3     月    26    日
                              書記官  姜貴泰
附表
說明：
依民事訴訟法第77條之4 規定：「因地上權、永佃權涉訟，其價
額以1 年租金15倍為準；無租金時，以1 年所獲可視同租金利益
之15倍為準；如1 年租金或利益之15倍超過其地價者，以地價為
準。」系爭臺北市○○區○○段2 小段555 、555-2 、555-3 、
555-4 地號土地被告即反訴原告係作為房屋基地使用，本院認其
1年所獲視同租金之利益以申報地價10%計算為適當。系爭土地之
訴訟標的價額分別以其申報地價（即公告地價x80%）x 土地面積
x10% x15計算之數額或土地公告現值x 土地面積計算之之數額，
二者相較以價低者為準。
計算式如下：
┌────────┬────────┬──────┬─────────┐
│     地   號    │    公告地價    │    面積    │   訴訟標的價額   │
│（均為臺北市南港│     （元）     │（平方公尺）│      （元）      │
│區○○段○○段） │                │            │                  │
├────────┼────────┼──────┼─────────┤
│     555        │      41800     │   582.00   │41800x80%x582x10%x│
│                │                │            │x15=00000000      │
├────────┼────────┼──────┼─────────┤
│     555-2      │      41800     │    59.00   │41800x80%x59x10%x1│
│                │                │            │5=0000000         │
├────────┼────────┼──────┼─────────┤
│     555-3      │      30200     │    44.00   │30200x80%x44x10%x1│
│                │                │            │5=0000000         │
├────────┼────────┼──────┼─────────┤
│     555-4      │      30200     │    60.00   │30200x80%x60x10%x1│
│                │                │            │5=0000000         │
├────────┼────────┴──────┴─────────┤
│  總   計（元） │00000000+0000000+0000000+0000000=00000000         │
└────────┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
