【裁判字號】    99,消債更,31
【裁判日期】    990325
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定            99年度消債更字第31號
    聲  請  人
    即  債務人  庚○○
    輔  佐  人  陳東海
    代  理  人  胡達仁  律師
    複  代理人  洪幼倩
    相  對  人
    即  債權人  台灣土地銀行股份有限公司
    法定代理人  辛○○
    代  理  人  林光裕
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  韓蔚廷
    代  理  人  陳朝舜
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  蔡弘濱
    相  對  人
    即  債權人  荷商荷蘭銀行股份有限公司台北分公司
    法定代理人  戊○○
    代  理  人  李軼倫
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  曾璟璇
    代  理  人  陳毅鴻
    相  對  人
    即  債權人  香港商香港上海匯豐銀行股份有限公司
                （原「中華商業銀行股份有限公司」）
    法定代理人  丙○○
    相  對  人
    即  債權人  陽信商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  三信商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  洪國智
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  丁○○○○
    代  理  人  鄭資華
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人庚○○自中華民國99年 3月25日16時起開始更生
程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、查聲請人即債務人之財產及收入不足以清償債務，於消費者
    債務清理條例施行後，曾以書面向最大債權銀行「三信商業
    銀行股份有限公司」，請求共同協商債務清償方案而不成立
    ，業據提出前置協商不成立通知書附卷可稽，足堪採信。次
    查債務人現因輕度平衡障（臚內良性腫瘤開刀）無法工作，
    靠往日保險舊客戶續保服務，賺取收入等情，業據輔佐人陳
    東海陳述在卷可按。從而，債務人主張無法清償債務（聲請
    更生時債務1,363,535元）等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為代償債務（93年4月15日800
    ,000元、93年12月3日58,850元、108,924元、94年 9月16日
    189,000元）、預借現金（94年 4月11日120,000元）、信用
    貸款（93年4月9日500,000元、94年 1月31日360,000元、94
    年5 月25日200,000元、94年7月4日168,000元、94年8月2日
    600,000元、96年 5月22日80,000元、97年4月12日66,000元
    ）、保險｛泰安產物保險（93年12月13日60,000元、94年 2
    月17日30,000元、94年7月12日50,000元、94年9月9日60,00
    0元、94年11月11日50,000元、95年1月10日50,000元、95年
    5月8日50,000元、96年6月11日50,000元、95年7月6日50,00
    0元、96年2月16日5,000元）、富邦人壽（98年6月29日22,6
    46元、98年6月30日23,790元）、新光產物保險（95年6月30
    日8,571元）、富邦產物保險（94年6月13日10,300元）、保
    誠人壽（95年6月1日30,000元、95年 8月30日30,000元、97
    年1月30日30,000元、97年2月29日30,000元、97年 3月16日
    5,346元、97年6月27日30,000元、98年 1月12日30,000元）
    、國泰人壽（97年 5月15日44,500元）、康健人壽｝、旅行
    社（誠信旅行社96年6月11日5,000元、96年 7月23日17,300
    元）、台灣宅配通（98年6月4日26,208元）、科技｛宏徠生
    科技（93年9月10日91,000元）、翔雁國際開發（94年1月21
    日50,000元、94年4月7日4,000元、94年5月7日4,000元、94
    年9月6日4,200元、94年12月20日4,200元、95年1月4日4,20
    0元、95年2月20日4,200元）、紅陽科技（94年1月21日60,0
    00元）、蒙帝那（95年6月1日15,600元）、赫普生技事業（
    93年12月4日120,000元、25,530元）、數碼網路科技（94年
    4月 4日60,000元、57,000元、3,000元）、贏家生活國際事
    業（93年12月7日20,000元）｝、南陽美容護膚坊（95年1月
    12日2,250元）等 ，而其每月消費額度時有逾越薪資總額之
    情事，此有債權人提出之消費帳明細及本院製作之消費明細
    表（進行單）附卷可稽，矧，債務人之配偶陳東海於本院99
    年 3月10日訊問時自承公司被倒債，多年來都有在還，幾年
    下來家裡財務發生危機，所以我太太就借錢幫忙，所以主要
    是用來幫我還債，另外還有小孩要讀書和家庭開支，我太太
    從85年11月開始在泰安產物工作，98年 4月30日離職。（為
    何有多筆泰安產物的消費？）因為要結帳，所以先刷卡。保
    誠人壽是我太太自己的保費，也是從98年 4月開始沒有繳了
    等語。如是，上述消費性質非生活必要之支出（大部分係幫
    配偶清償債務），而係奢侈、浪費、投機之性質。惟因債務
    人既因債務負擔沈重，且因腦部良性腫瘤壓迫神經開刀而致
    輕度平衡障礙，此有身心障礙手冊、診斷證明書在卷可稽，
    本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    99    年    3     月    25    日
                          民事庭法  官  顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年3月25日16時公告。
中    華    民    國    99    年    3     月    25    日
                                書記官  黃善應

司法院資訊處製作；財團法人民間司法改革基金會備份。
