【裁判字號】    99,司票,1503
【裁判日期】    990325
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第1503號
聲  請  人  日詮工程有限公司
法定代理人  乙○○
上聲請人因聲請對相對人漢翔營造股份有限公司、甲○○就本票
裁定准許強制執行事件，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人共同簽發之本票、內載(1)
    新臺幣5,000,000元(2)新臺幣5,000,000元，經提示不獲付款
    ，為此提出本票2件，聲請裁定准許強制執行等語。
二、本件本票業經本院99年度司票656號裁定淮予強制執行，聲
    請人重複聲請於法不合，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    3     月    25    日
                  民事庭司法事務官  盧妙宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
