【裁判字號】    99,聲,1014
【裁判日期】    990325
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              99年度聲字第1014號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第770號、99年度執字第3158號），本院裁定
如下：
    主    文
甲○○因違反毒品危害防制條例等罪，所處如附表所示之刑，有
期徒刑部分應執行有期徒刑陸月。
    理    由
甲○○因違反毒品危害防制條例等罪，經本院先後判處如附表所
示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定
如主文。
中    華    民    國    99    年    3     月    25    日
                  刑事第十四庭  法  官   許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    3     月    25    日
                                書記官   黃美雲
附表
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │          2       │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │藥事法            │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑03月      │有期徒刑04月      │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│98.02.09採尿前回溯│98.02.09          │                  │
│            │96小時內          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│臺灣臺中地方法院檢│                  │
│偵查（自訴）│察署              │察署              │                  │
│機關年度案號├─────────┼─────────┼─────────┤
│            │98年度毒偵字第705 │98年度偵字第17606 │                  │
│            │號                │號                │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度簡字第667號 │98年度訴字第3967號│                  │
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│98年11月04日      │98年12月24日      │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│98年度簡字第667號 │98年度訴字第3967號│                  │
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│98年11月23日      │99年01月18日      │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│    是            │    否            │                  │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是  否 為 併│    是            │    是            │                  │
│罰  之 數 罪│                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢98年度執字│臺中地檢99年度執字│                  │
│            │第15371號（已罰金 │第3158號（未執行）│                  │
│            │繳清執畢）        │                  │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
