【裁判字號】    99,家再,2
【裁判日期】    990325
【裁判案由】    分割遺產等
【裁判全文】
臺灣高等法院臺中分院民事裁定  99年度家再字第2號
再 審 原告  乙  ○
            戊  ○
            丙○○
            己○○
            甲○○
上五人共同
訴訟代理人  陳大俊律師
            張秀瑜律師
再審原告乙○、戊○、丙○○、己○○、甲○○與再審被告丁○
○間分割遺產等事件，經核訴訟標的金額為3,942,620元（新台
幣，下同），應徵裁判費60,157元，未據繳納。茲依民事訴訟法
第505條，第444條第1項但書規定，限再審原告於收受本裁定正
本之日起5日以內，如數補繳到院，逾限即依同法第502條第1項
規定，認再審之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    99    年    3     月    25    日
                民事第二庭    審判長法  官  邱森樟
                                    法  官  蔡秉宸
                                    法  官  翁芳靜
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                    書記官  粘銘環
中    華    民    國    99    年    3     月    30    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
