【裁判字號】    99,裁,765
【裁判日期】    990325
【裁判案由】    土地徵收
【裁判全文】
最  高  行  政  法  院  裁  定
                                       99年度裁字第765號
聲  請  人  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○
            卯○○
            辰○○
            巳○○
            午○○
            未○○
            申○○
            酉○○
            戌○○
            亥○○○
            天○○
            地○○
            宇○○
            宙○○
            黃○○
            玄○○
            Ａ○○
            Ｂ  ○
            Ｃ○○
            Ｄ○○
            Ｅ  ○
            Ｆ○○
            Ｇ○○
            Ｈ○○
            Ｉ○○
            Ｊ○○
            Ｋ○○
            Ｌ○○
            Ｍ○○
            Ｎ○○
            Ｏ○○
            Ｐ○○
            Ｑ○○
            Ｒ○○
            Ｓ○○
            Ｔ○○
            Ｕ○○
            Ｖ○○
            Ｗ○○
            Ｘ○○
            Ｙ○○
            Ｚ○○
            ａ○○
            ｂ○○
            ｃ○○
            ｄ○○
            ｅ○○
            ｆ○○
            ｇ○○
            ｈ○○○
            ｉ○○
            ｊ○○○
            ｋ○○
            ｌ○○
            ｍ○○
            ｎ  ○
            ｏ○○
            ｐ○○
            ｑ○○
            ｒ○○
            ｓ○○
            ｔ○○○
            ｕ○○
            ｖ○○
            ｗ○○
            ｘ○○
            ｙ○○
上列聲請人因與相對人內政部間土地徵收事件，對於中華民國98
年8月6日本院98年度裁字第1941號裁定，聲請再審，本院裁定如
下：
    主  文
再審之聲請駁回。
再審訴訟費用由聲請人負擔。
    理  由
一、按再審之訴自判決確定時起，如已逾5年者，不得提起。但
    以第273條第1項第5款、第6款或第12款情形為再審之理由者
    ，不在此限；對於再審確定判決不服，復提起再審之訴者，
    前項所定期間，自原判決確定時起算。但再審之訴有理由者
    ，自該再審判決確定時起算，行政訴訟法第276條第4項及第
    5項定有明文。上開規定依同法第283條規定，於對於確定裁
    定聲請再審準用之。
二、本件聲請人因土地徵收事件，前經本院85年度判字第1468號
    判決（下稱原判決）確定後，曾先後多次提起再審之訴及聲
    請再審，均經本院分別裁判駁回各在案。茲聲請人復對最近
    一次即本院98年度裁字第1941號確定裁定聲請再審。經查原
    判決係於民國85年6月21日確定，有本院索引卡查詢一紙在
    卷足憑；聲請人於98年9月11日始提起本件再審之聲請，距
    原判決確定時已逾5年，依前開規定，顯不合法，應予駁回
    。
三、據上論結，本件聲請為不合法，依行政訴訟法第283條、第
    278條第1項、第104條、民事訴訟法第95條、第78條、第85
    條第1項前段，裁定如主文。
中    華    民    國    99    年    3     月    25    日
                    最高行政法院第六庭
                        審判長法官  吳  明  鴻
                              法官  林  茂  權
                              法官  姜  素  娥
                              法官  侯  東  昇
                              法官  黃  秋  鴻
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    99    年    3     月    26    日
                              書記官  吳  玫  瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
