【裁判字號】    99,聲,580
【裁判日期】    990325
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               99年度聲字第580號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
(99年度執聲字第437號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造署押等案件，先後經
    判決確定如附表，聲請本院定其應執行刑等語。
二、本件受刑人犯如附表所示之罪，先後經臺灣士林地方法院及
    本院判處如附表所示之罪確定在案，有士林地方法院98年度
    訴緝字第66號、本院98年度訴緝字第220號判決及臺灣高等
    法院被告前案紀錄表各1份在卷可稽，認本件聲請係屬正當
    ，應予准許，爰裁定如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    規定，裁定如主文。
中    華    民    國    99    年    3     月    25    日
                  刑事第八庭    法  官  楊蕙芬
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  馬正道
中    華    民    國    99    年    3     月    30    日
附表：
┌────┬──────────┬──────────┐
│編號    │         1          │         2          │
├────┼──────────┼──────────┤
│罪名    │偽造署押            │施用第一級毒品      │
├────┼──────────┼──────────┤
│宣告刑  │有期徒刑6月，減為有 │有期徒刑7月         │
│        │期徒刑3月           │                    │
├────┼──────────┼──────────┤
│犯罪日期│95年12月6日14時30分 │95年2月9日15時許之前│
│        │許                  │26小時內之某時      │
├────┼──────────┼──────────┤
│偵查案號│臺灣士林地方法院檢察│臺灣臺北地方法院檢察│
│        │署96年度偵字第8466號│署95年度毒偵字第604 │
│        │                    │號                  │
├─┬──┼──────────┼──────────┤
│最│法院│士林地方法院        │本院                │
│後├──┼──────────┼──────────┤
│事│案號│98年度訴緝字第66號  │98年度訴緝字第220號 │
│實├──┼──────────┼──────────┤
│審│判決│98年12月30日        │99年1月14日         │
│  │日期│                    │                    │
├─┼──┼──────────┼──────────┤
│確│法院│同上                │同上                │
│定├──┼──────────┼──────────┤
│判│案號│同上                │同上                │
│決├──┼──────────┼──────────┤
│  │確定│99年2月3日          │99年2月10日         │
│  │日期│                    │                    │
└─┴──┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
