【裁判字號】    99,聲,810
【裁判日期】    990325
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                   99年度聲字第810號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人偽造文書等案件，聲請付保護管束（聲請案
號：臺灣高等法院檢察署99年度執聲付字第226 號），本院裁定
如下：
    主  文
甲○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○前因偽造文書等案件，經臺灣板
    橋地方法院以96年度訴字第3629號判處應執行有期徒刑1年6
    月，上訴後經本院以97年度上訴字第3033號判決駁回確定。
    受刑人於民國（下同）98年2 月26日入監執行，嗣經法務部
    矯正司於99年3月19日以法矯字第0999007914 號核准假釋在
    案。爰依刑法第93條第2項及刑事訴訟法第481條第1 項之規
    定，聲請於其假釋中付保護管束等語。
二、本院審核法務部矯正司99年3 月19日法矯司字第0990905547
    號函及所附臺灣桃園女子監獄假釋出獄人交付保護管束名冊
    （核准假釋文號：法務部矯正司99年3月19日法矯字第09990
    07914號），認聲請人之聲請為正當，爰裁定如主文所示。
據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書、第
93條第2項，裁定如主文。
中    華    民    國    99    年      3     月  25    日
                  刑事第三庭審判長法  官  陳博志
                                  法  官  陳德民
                                  法  官  劉興浪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  王詩涵
中    華    民    國    99    年    3     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
