【裁判字號】    99,司促,1331
【裁判日期】    990325
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第1331號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人甲○○應向債權人給付新臺幣柒萬捌仟貳佰捌拾肆元
    ，及如附表所示之利息、違約金，並負擔督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人甲○○就讀大漢技術學院時向聲請人訂借「高中
      以上就學貸款」，總計新臺幣(下同)78,284元，約定於借
      款人該階段學業完成後滿一年之日起開始攤還本息。倘借
      款人不依期償還本息時，除自逾期日起按約定利率計付逾
      期息外，對應付未付本息自應還款日起，逾期6個月以內
      者按逾期利率10%，逾期6個月以上者，按逾期利率20%加
      計違約金。
（二）詎債務人未依約履行債務，迄今尚欠如附表所示之本金、
      利息及違約金，迭經催討無效，爰依前訂借據約定借款視
      為全部到期。
（三）本件係請求一定數量之金錢債務，依民事訴訟法第508條
      之規定，狀請鈞院鑒核，依督促程序對債務人等發支付命
      令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    25    日
                        民事庭法  官  林雅芳
以上正本係照原本作成
中    華    民    國    99    年    3     月    25    日
                              書記官  陳鶴鵬
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│  78,284元        │  98年7月1日起至    │百分之1.6   │98年8月2日起至      │逾期在6個月以內者按上開利率10%│
│  │                  │  99年1月31日止     │            │清償日止            │，超過6個月者就超過部分按上開 │
│  │                  │                    │            │                    │利率20%計算。                 │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │  99年2月1日起至    │百分之2.55  │                    │                              │
│  │                  │  清償日止          │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
