【裁判字號】    99,司促,1330
【裁判日期】    990325
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第1330號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
一、債務人應向債權人連帶給付新臺幣捌萬柒仟肆佰零陸元，及
    如附表所示之利息、違約金，並連帶負擔督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○就讀台灣觀光學院時邀同債務人乙○○為
        連帶保證人向債權人訂借「高中以上就學貸款」，總計
        新臺幣(下同)87,406元，約定於借款人該階段學業完成
        後滿1年之日起開始攤還本息。倘借款人不依期償還本
        息時，除自逾期日起按約定利率計付逾期息外，對應付
        未付本息自應還款日起，逾期6個月以內者按逾期利率
        10%，逾期6個月以上者，按逾期利率20%加計違約金。
    (二)詎債務人未依約履行債務，迄今尚欠本金87,406元及如
        附表所載利息及違約金，迭經催討無效，爰依前訂借據
        約定借款視為全部到期。另債務人乙○○既為連帶保證
        人對本債務自應負連帶清償責任。
    (三)本件就學貸款係政策性貸款，懇請  鈞院向債務人住所
        送達，無法送達時，酌情依據民事訴訟法第138條第1項
        之規定，准予寄存送達，又本件係請求一定數量之金錢
        債務，依民事訴訟法第508條之規定，狀請  鈞院鑒核，
        依督促程序對債務人等發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    25    日
                  簡易庭  司法事務官  林雅芳
以上正本係照原本作成
中    華    民    國    99    年    3     月    25    日
                          書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│    87,406元      │  98年7月1日起至    │百分之1.6   │98年8月2日起至      │逾期在6個月以內者按上開利率10%│
│  │                  │  99年1月31日止     │            │清償日止            │，超過6個月者就超過部分按上開 │
│  │                  ├──────────┼──────┤                    │利率20%計算。                 │
│  │                  │  99年2月1日起至    │百分之2.55  │                    │                              │
│  │                  │  清償日止          │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
