【裁判字號】    99,訴,95
【裁判日期】    990325
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                99年度訴字第95號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
19991 號），本院判決如下：
    主  文
丙○○共同行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。信用卡簽帳
單上偽造之「丁○○」署押壹枚、「Wan Chiu H」署押肆枚及金
飾買入登記簿上偽造之「丁○○」署押壹枚均沒收。
    犯罪事實
一、丙○○前於民國95年間因竊盜案件，經臺灣板橋地方法院以
    95年度簡字第7933號判決判處有期徒刑6 月，嗣經減刑為有
    期徒刑3 月確定，於96年7 月23日縮刑期滿執行完畢。詎丙
    ○○仍不知悔改，於97年9 月5 日15時30分許，與甲○○（
    業經臺灣基隆地方法院判決確定）一同至甲○○前夫黃俊祥
    位於基隆市○○區○○街68巷127 號住處拿取衣服等物品，
    恰遇黃俊祥之胞妹丁○○，甲○○因不滿丁○○對其言詞攻
    訐而心生報復，於離去時，見該址1 樓客廳桌上置有丁○○
    所有之手提包1 只，竟意圖為自己不法所有，獨自1 人竊取
    丁○○上開手提包內之皮夾1 只（內有丁○○之身分證、健
    保卡、金融卡及第一商業銀行、聯邦銀行、中國信託商業銀
    行信用卡各1 張，以及現金約新臺幣《下同》1,650 元）得
    手後，即搭乘陪同其前來之丙○○所駕駛之自用小客車離去
    。甲○○上車後告知丙○○其竊取丁○○皮夾一事，嗣丙○
    ○即提議由甲○○冒用丁○○身分，持丁○○之信用卡冒刷
    變現花用，於取得甲○○同意後，甲○○與丙○○即共同基
    於行使偽造私文書及詐欺取財之犯意聯絡，於同日15時52分
    許，共同前往乙○○所經營，設於基隆市○○區○○路150
    號「寶麒銀樓」購買金飾，並各挑選金項鍊1 條（每條重量
    均為1 兩8 錢，總值為10萬元）後，由甲○○持上開竊得之
    3 張信用卡交予不知情之乙○○，致使乙○○誤信甲○○係
    丁○○，且有權使用該等信用卡而陷於錯誤，同意其使用該
    等信用卡付款並操作之，甲○○進而於同日15時52分許起至
    同日16時1 分許止，在4 張信用卡簽帳單上接續偽造丁○○
    之英文及中文簽名，以示確認交易金額並同意日後依約定付
    款之私文書共4 份完成後，交予乙○○行使之（各該信用卡
    簽帳單之操作時間、刷卡金額及簽名個數，均詳如附表所示
    ），再應乙○○要求出示丁○○之身分證供乙○○登記，繼
    而在金飾買入登記簿簽名欄內偽造「丁○○」之署押1 枚，
    而順利詐得上開金項鍊2 條後離去，足生損害於丁○○、乙
    ○○及各開發卡銀行。而甲○○竊得之皮夾內現金連同變賣
    上開金項鍊之所得，均供其及丙○○花用殆盡，皮夾及上開
    身分證等證件、信用卡則均予丟棄。嗣因丁○○陸續接獲第
    一商業銀行等各家發卡銀行通知已使用上開信用卡刷卡消費
    之簡訊及電話後，深覺有異，並於發現其皮夾遭竊後，隨即
    報警處理並掛失上開信用卡，始悉上情。
二、案經丁○○訴由基隆市警察局第二分局移送及中國信託商業
    銀行股份有限公司告訴臺灣基隆地方法院檢察署檢察官呈請
    臺灣高等法院檢察署檢察長令轉臺灣桃園地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力部分
    按「被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 之規定，而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據。當事人、代理人或辯護人於法
    院調查證據時，知有刑事訴訟法第159 條第1項 不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意」，刑事訴訟法第159 條之5 定有明文。查本件判決所
    引用之供述及非供述證據，檢察官、被告丙○○於本院準備
    程序、審判期日均表示無意見而不予爭執，亦未於言詞辯論
    終結前聲明異議，本院審酌上開證據資料製作時之情況，尚
    無違法取得及證明力明顯過低之瑕疵，認以之作為證據應屬
    適當，且上開各證據均經本院於審判期日依法進行證據之調
    查、辯論，被告於訴訟上之防禦權，已受保障，故上開證據
    資料亦均有證據能力。
貳、實體部分：
一、上開犯罪事實，業據被告丙○○於本院審理中坦承不諱，並
    經共犯甲○○於警詢、偵查中及於另案臺灣基隆地方法院審
    理時證述明確，且經證人即被害人丁○○、乙○○於警詢、
    偵查中證述綦詳。復有聯邦銀行信用卡盜刷明細1 紙、第一
    銀行冒刷明細1 紙、中國信託商業銀行冒用明細1 紙、監視
    錄影畫面翻拍照片8 張、寶麒銀樓信用卡簽帳單4 紙、金飾
    買入登記簿1 紙等在卷可稽。是綜合上情，堪認被告之自白
    與事實相符，本案事證明確，被告犯行堪以認定，應依法論
    科。
二、核被告所為係犯刑法第216 條、第210 條之行使偽造私文書
    罪及同法第339 條第1 項之詐欺取財罪。被告所為上開犯行
    與甲○○間有犯意聯絡及行為分擔，為共同正犯。又被告偽
    造私文書之低度行為，為行使偽造私文書之高度行為所吸收
    ，不另論罪。被告與共犯甲○○於盜刷消費過程中，由共犯
    甲○○在消費簽帳單及上開登記簿上反覆偽簽丁○○之署名
    ，為接續犯，應論以一罪。另被告以一行為同時觸犯行使偽
    造私文書罪及詐欺取財罪，為想像競合犯，應依同法第55條
    之規定，從一重之行使偽造私文書罪處斷。被告前於95年間
    因竊盜案件，經臺灣板橋地方法院以95年度簡字第7933號判
    決判處有期徒刑6 月，嗣經減刑為有期徒刑3 月確定，於96
    年7 月23日縮刑期滿執行完畢，有臺灣高等法院被告前案紀
    錄表在卷可考，其於5 年內故意再犯本件最重本刑為有期徒
    刑以上之罪，為累犯，應依刑法第47條第1 項之規定，加重
    其刑。爰審酌被告僅因一時貪念，即以盜刷他人信用卡之方
    式獲取財物，造成被害人財產上之損害，實屬不該，然考量
    被告於本案中所分擔之犯行較為輕微，及其犯罪手段尚稱和
    平、生活狀況、智識程度、品行及犯罪後業已坦承犯行之態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
三、被告在信用卡簽帳單存根聯上所偽簽之「丁○○」署押1 枚
    、「Wan Chiu H」署押4 枚及金飾買入登記簿上偽簽之「丁
    ○○」署押1枚，不問屬於犯人與否，均依刑法第219條之規
    定宣告沒收。
據上論斷，應依刑事訴訟法第299條第1 項前段，刑法第28條、
第216 條、第210 條、第219 條、第339 條第1 項、第55條、第
41條第1 項前段、第47條第1 項，刑法施行法第1 條之1 第1 項
、第2項前段，判決如主文。
本案經檢察官蔡正傑到庭執行職務
中    華    民    國    99    年     3    月    25    日
                  刑事第七庭審判長法  官    蕭 世 昌
                                  法  官    蔡 羽 玄
                                  法  官    蔡 世 芳
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
以上正本證明與原本無異。
                                  書記官    張 尹 嫚
中    華    民    國    99    年    3     月    25    日
附表
┌──┬─────────┬────┬────────┐
│    │                  │        │                │
│時間│   盜刷之信用卡   │   金額 │ 簽名種類及個數 │
│    │                  │        │                │
├──┼─────────┼────┼────────┤
│    │                  │        │                │
│15時│第一商業銀行信用卡│20,000元│「丁○○」及「  │
│52分│（卡號：0000000000│        │Wan Chiu H」各1 │
│    │683109號）        │        │枚。            │
│    │                  │        │                │
├──┼─────────┼────┼────────┤
│15時│中國信託商業銀行信│30,000元│「Wan Chiu H」1 │
│54分│用卡（卡號：431195│        │枚。            │
│    │0000000000號）    │        │                │
├──┼─────────┼────┼────────┤
│15時│聯邦銀行信用卡（卡│20,000元│「Wan Chiu H」1 │
│57分│號：00000000000000│        │枚。            │
│    │00號）            │        │                │
├──┼─────────┼────┼────────┤
│16時│中國信託商業銀行信│30,000元│「Wan Chiu H」1 │
│1分 │用卡（卡號：431195│        │枚。            │
│（起│0000000000號）    │        │                │
│訴書│                  │        │                │
│誤載│                  │        │                │
│為15│                  │        │                │
│時1 │                  │        │                │
│分）│                  │        │                │
└──┴─────────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
