【裁判字號】    97,訴,110
【裁判日期】    990325
【裁判案由】    組織犯罪防制條例等
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第110號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○（原名余均炫.
            宇○○
上列被告因違反組織犯罪防制條例等案件，經檢察官提起公訴（
96年度偵字第4369號、第11007號、第12159號、第23102 號、第
24236號、第29911號、96年度少連偵字第135號、第137號、97年
度偵字第1585號、第1586號、第2517號），本院判決如下：
    主  文
丁○○參與犯罪組織，處有期徒刑拾月，應於刑之執行完畢或赦
免後，令入勞動場所，強制工作年。
宇○○成年人與少年共同未依廢棄物清理法第四十一條第一項規
定領有廢棄物清除、處理許可文件，從事廢棄物清除、處理，處
有期徒刑壹年陸月，扣案如附表貳所示之物均沒收，應於刑之執
行完畢或赦免後，令入勞動場所，強制工作年。
    事  實
一、緣寅○○（綽號「扇子」）於民國95年底某日，在臺北縣土
    城市不詳處所，以避居柬埔寨之竹聯幫精神領袖陳啟禮（綽
    號「鴨霸子」，嗣於96年10月4 日已歿）擬於97年總統選舉
    後返國直接指揮為由，成立以犯罪為宗旨竹聯幫萬華堂（別
    稱「刑堂」，下稱萬華堂），自任堂主負責指揮幫眾事務，
    尊稱為「總裁」，並任命丙○○（綽號「何約翰」）擔任掌
    法，戌○○（綽號「蔡董」）、子○○（綽號「張哥」）擔
    任中常委，甲○○（綽號「陳偉」、「偉哥」，俟緝獲後另
    行審結）、亥○○（綽號「洪坤」）為萬華堂幹部。復寅○
    ○、丙○○、戌○○、子○○、甲○○為使萬華堂日後能成
    為陳啟禮直接指揮之御林軍，承前犯罪組織謀議，遂共同基
    於發起、主持、操縱犯罪組織之犯意聯絡，經亥○○吸收未
    滿18歲之人加入幫會，並推由丙○○於96年1 月間某日，在
    新竹縣湖口鄉○○路○ 段27號之1及之2，主持竹聯幫萬華堂
    華桃會（下稱華桃會）之成立大會暨祭拜香堂，參與幫眾計
    約50人，以「效忠萬華堂不得背叛，如有背叛組織三刀六眼
    ……」等語等為誓詞，由甲○○任華桃會會長，天○○（綽
    號「大鍾」）擔任副會長（嗣轉任他職），亥○○為執行長
    （嗣接任天○○為副會長），下設「行動組」、「捍衛隊」
    及「華鳳隊」，分由丁○○（綽號「小余」）擔任行動組副
    組長（嗣接任亥○○為執行長），計有組員辛○○（綽號「
    小龍」，嗣暫代行動組組長）、申○○（綽號「和尚」）、
    戊○○（綽號「柏廷」）、酉○○（綽號「猴子」）、丑○
    ○（綽號「阿祐」，俟緝獲後另行審結）及少年劉○豪（綽
    號「小豪」，真實姓名年籍詳卷，78年9月生，迄於96年9月
    始滿18歲）等人，另由乙○○（綽號「烏鴉」、「麒麟」）
    任悍衛隊隊長，計有組員未○○（綽號「阿聰」）、宇○○
    （綽號「阿浪」）、己○○（綽號「阿峰」）、少年林○欽
    （綽號「漢堡」，真實姓名年籍詳卷，79年6 月生，迄於97
    年6 月始滿18歲）、少年游○權（綽號「柚子」，真實姓名
    年籍詳卷，80年1月生，迄於98年1月始滿18歲）、少年黃○
    和（綽號「阿和」，真實姓名年籍詳卷，80年2 月生，迄於
    98年2 月始滿18歲）、少年范○瑋（綽號「阿川」，真實姓
    名年籍詳卷，80年2月生，迄於98年2月始滿18歲）、少年黃
    ○維（綽號「毒蠍」，真實姓名年籍詳卷，79年6 月生，迄
    於97年6 月始滿18歲）、少年張○華（綽號「世華」，真實
    姓名年籍詳卷，79年12月生，迄於97年12月始滿18歲）等人
    ，復由少年彭○菁（綽號「小白豬」，真實姓名年籍詳卷，
    80年8月生，迄於98年8月始滿18歲）任華鳳隊隊長（嗣由少
    年董○昕繼任），計有組員少年徐○萱（綽號「小萱」，真
    實姓名年籍詳卷，79年11月生，迄於97年11月始滿18歲）、
    少年彭○綺（綽號「小綺」，真實姓名年籍詳卷，80年7 月
    生，迄於98年7 月始滿18歲）、少年胡○綺（綽號「琪寶」
    ，真實姓名年籍詳卷，82年6月生，迄於100 年6月始滿18歲
    ）、少年陳○芬（綽號「點點」，真實姓名年籍詳卷，81年
    8月生，迄於99年8月始滿18歲）。而華桃會幫眾以左胸繡有
    橫書「竹萬華」、直書「華桃企業」黃色字樣之黑色襯杉作
    為制服，對外則以址設臺北市中山區○○○路512 號之「天
    下第一味羊肉爐」聯絡據點，除由寅○○負責統籌指揮萬華
    堂外，並與丙○○、子○○、戌○○及甲○○共同操縱具有
    集團性、常習性及脅迫性、暴力性之華桃會犯罪組織，作為
    萬華堂對外執行犯罪行為之組織，且推由甲○○、子○○先
    後提供位在新竹縣湖口鄉○○路不詳地點，及以桃園縣龜山
    鄉○○路○段1170號4樓、6樓、8樓之套房等地，做為華桃會
    幫眾宿舍，其中該會幫眾丁○○、宇○○先後而為下列犯罪
    行為：（下稱竹聯幫萬華堂、華桃會犯罪組織案，即如附表
    壹編號所示）
  (一)宇○○為華桃會之一員，緣乙○○與丁柏淵有嫌怨，其於96
    年7月5日晚間11時許，得知丁柏淵人在址設桃園縣中壢市○
    ○路37號之「金豪網」網咖內，遂與亥○○夥同華桃會幫眾
    申○○、戊○○、辛○○、宇○○、少年黃○和及友人辰○
    ○等人，共同基於毀損他人器物之犯意聯絡，於同日晚間11
    時50分許，攜帶不具殺傷力之空氣槍（另經檢察官為不起訴
    處分確定）及刀械等物，分乘2 部自用小客車及機車前往「
    金豪網」網咖，但因未遇丁柏淵，且見Ｅ○○有意撥打電話
    ，渠等遂持以上述刀械砸毀櫃檯內的液晶螢幕4臺、主機1臺
    等物，另持置放該處之滅火器等物，砸毀停放於門外之車號
    L3Q-232號、5FM-307號、8FX-032號、RF3-789號等機車，足
    以生損害於各該被害人。（下稱Ｅ○○毀棄損壞案，又毀損
    部分未據告訴，即如附表壹編號所示）
  (二)宇○○為華桃會之一員，緣卯○○於96年8月7日之前某日晚
    間8 時許，在Ｄ○○配偶所經營，址設臺北縣鶯歌鎮○○○
    路152 號之「古早味臭豆腐店」內，邀約Ｄ○○及真實姓名
    年籍不詳綽號「小益」、「慶龍」等成年男子，以撲克牌為
    賭具，每底500 元，為俗稱為「13支」之撲克牌賭博，因生
    詐賭疑義致其對Ｄ○○心生嫌隙，竟萌生毀損他人器物之犯
    意，於96年8月7日晚間7 時許，夥同具有犯意聯絡之華桃會
    幫眾乙○○、酉○○、宇○○、未○○及少年林○欽、黃○
    和等人，推由乙○○等人分持棍棒及機車大鎖等物，頭戴安
    全帽、口罩，分乘3 部機車前往「古早味臭豆腐店」，砸毀
    該店招牌、桌子、攤架、鍋子、抽風機等物，足以生損害於
    Ｄ○○夫婦。（下稱Ｄ○○毀棄損壞案，又毀損部分業經撤
    回告訴，即如附表壹編號所示）
  (三)宇○○為華桃會之一員，緣甲○○、子○○、亥○○、宇○
    ○、己○○、午○○、巳○○、癸○○、丑○○、酉○○及
    少年黃○維明知從事廢棄物清除、處理業務者，應向直轄市
    、縣（市）主管機關或中央主管機關委託之機關申請核發公
    民營廢棄物清除處理機構許可文件後，始得受託清除、處理
    廢棄物業務，惟渠等為牟取華桃會幫眾之不法利益，詎共同
    基於未依規定清除、處理廢棄物之犯意聯絡，由甲○○獨自
    於96年7 月底某日，未得Ｃ○之同意或授權，竟基於竊佔之
    犯意，將Ｃ○所有坐落桃園縣新屋鄉○○○○段赤牛欄小段
    454、455、456 地號土地予以竊佔，再由與之有違反廢棄物
    清理法犯意聯絡之子○○介紹清運廢棄物之「土頭」，另由
    亥○○、宇○○、己○○、癸○○、丑○○、酉○○及少年
    黃○維分持甲○○所購買之無線電設備在現場收單及把風，
    復由具有未依規定清除、處理廢棄物犯意聯絡之巳○○、午
    ○○駕駛挖土機及貨車，在上址進行堆整廢棄物之處理工作
    ，以每車4,000元、7,000元、8,000元或1 萬2,000元不等之
    價格，而為廢棄物之清除、處理行為。迨於同年8 月17日下
    午2 時20分許，在上址經桃園縣政府警察局楊梅分局永安派
    出所員警會同桃園縣新屋鄉公所清潔隊隊員查獲，並扣留巳
    ○○所有之挖土機及車號1328-RN 號自用小貨車。（下稱廢
    棄物清理法案，即如附表壹編號所示）
  (四)宇○○為華桃會之一員，緣子○○前自不詳之人處取得有關
    Ｂ○○任職桃園縣中壢市殯葬管理所所長期間（後改調桃園
    縣稅捐處服務）涉嫌貪污之錄音帶證據，竟萌生勒索之意，
    指示甲○○交辦華桃會幫眾乙○○、宇○○、己○○、辛○
    ○、未○○等人，共同意圖為自己不法之所有，而基於恐嚇
    取財之犯意聯絡，先後於96年8 月14日、15日、16日及30日
    ，推由乙○○、宇○○、己○○、辛○○及未○○等人，前
    往址設桃園縣桃園市○○街193 號之Ｂ○○住處，然因多次
    未遇，乙○○遂於同年月30日將其所持門號0000-000-000號
    行動電話留予Ｂ○○父親，轉告Ｂ○○與渠等聯繫，俟Ｂ○
    ○於同日撥電給乙○○前開門號後，乙○○並向Ｂ○○恐嚇
    稱：「你貪污的錄音帶在我手上」等語，示意Ｂ○○交付財
    物以擺平此事，致Ｂ○○心生畏懼，復報警處理，因而未能
    得逞。（下稱Ｂ○○恐嚇取財案，即如附表壹編號所示）
  (五)宇○○、丁○○為華桃會之一員，緣寅○○懷疑其所實際經
    營之「龍園煤氣行」，遭位在臺北市○○街61號之「貴婦煤
    氣行」及址設臺北市○○街185 巷51號之「五褔煤氣行」向
    臺北市政府消防局檢舉安全設施有問題，竟萌生毀損他人器
    物之犯意，於96年9月4日撥打電話予甲○○，指揮其出派 2
    部車載華桃會幫眾前往臺北市○○○路512 號「天下第一味
    羊肉爐」聚會，甲○○遂承萬華堂堂主寅○○之命，電繫所
    屬華桃會執行長亥○○負責，亥○○乃依指示與辛○○、戊
    ○○、未○○、乙○○、宇○○、丁○○、己○○、丑○○
    、酉○○及少年林○欽、范○瑋等人一同前往聚會，俟當晚
    用餐完畢，寅○○旋指揮亥○○分2 路前去貴婦與五褔煤氣
    行砸毀各該店營業設備，其中丁○○、辛○○、未○○、酉
    ○○等人轉往貴婦煤氣行，持以伸縮警棍、鋁棒、拐杖鎖等
    物砸毀該店之玻璃1 面、櫃檯辦公桌1張及櫃檯前鋁製隔板1
    面，足生損害於貴婦煤氣行，另乙○○、丑○○、戊○○、
    己○○、宇○○及少年林○欽、范○瑋等人則前往五褔煤氣
    行，持以石塊等物砸毀該店之瓦斯筒等設備，亦足以生損害
    於五福煤氣行。（下稱煤氣行毀棄損壞案，又貴婦煤氣行毀
    損部分業經撤回告訴，另五福煤氣行毀損部分則未據告訴，
    即如附表壹編號所示）
  (六)宇○○為華桃會之一員，緣甲○○與友人地○○因見黃○○
    之為人認有機可趁，竟共同意圖為自己不法之所有，而基於
    恐嚇取財之犯意聯絡，謀議由渠等及華桃會幫眾與卯○○及
    真實姓名年籍不詳綽號「小黑龍」之成年男子等人分工進行
    ，於96年9 月20日晚間推由地○○假以商談生意為由向黃○
    ○介紹卯○○為由，相約一同至桃園縣新屋鄉○○路之「憶
    鄉餐廳」飲酒，該時卯○○與少年徐○萱、彭○綺業已在店
    內等候，席間地○○藉機離去，俟飲宴結束後卯○○偽稱先
    行載送少年徐○萱、彭○綺返家為由，偕同黃○○轉往桃園
    縣楊梅鎮○○街37號，由甲○○所承租供給少年徐○萱、彭
    ○綺使用之住處，嗣渠等入內後少年彭○綺與黃○○遂共處
    一室，待黃○○受少年彭○綺挑逗而與之為性交後，卯○○
    旋電知甲○○，復由具有恐嚇取財犯意聯絡之亥○○、申○
    ○、戊○○、辛○○、宇○○及友人壬○○、「小黑龍」分
    持不具殺傷力之空氣槍（另經檢察官為不起訴處分確定）入
    內或在外把風，亥○○並對黃○○誆稱：「彭○綺是伊妹妹
    」、「必須給個交待」等語，同時亥○○等人復佯裝毆打卯
    ○○，致黃○○恐己身亦遭不法危害而心生畏懼，卯○○更
    依計電知地○○到場，偽裝代黃○○、卯○○與亥○○等人
    協調，並議定黃○○、卯○○分別須賠償亥○○300 萬元，
    亥○○復誆稱：「必須立即取得現款」等語，而經地○○聯
    繫同有犯意聯絡喬裝地下錢莊之甲○○到場，甲○○旋代替
    黃○○、卯○○簽發面額為300萬元之支票各1紙交付亥○○
    收執，再由黃○○、卯○○簽發面額各100萬元之本票各3紙
    交給甲○○收執，以移轉債權並避免遭警方查緝，復約定黃
    ○○每100 萬元，每月須支付利息3萬元（俗稱月息3分），
    致黃○○受此畏懼不疑有他，陸續於同年月21日、26日、27
    日及28日，共計交付現金37萬元，及以華南商業銀行股份有
    限公司（下稱華南銀行）為付款人，票據金額為33萬元之支
    票1紙、100 萬元之支票2紙，暨因甲○○俇稱地○○已代為
    償還60萬元情事，而提供其與胞姊所共有之土地所有權狀予
    甲○○設定抵押。（下稱黃○○恐嚇取財案，即如附表壹編
    號所示）
  (七)宇○○為華桃會之一員，緣甲○○前自友人陳俊傑處獲悉玄
    ○○之為人認有機可趁，詎共同意圖為自己不法之所有，而
    基於恐嚇取財之犯意聯絡，謀議由渠等及華桃會幫眾與卯○
    ○、真實姓名年籍不詳化名「鍾兆豐」之成年男子等人分工
    進行，先於96年9 月27日晚間9 時許，推由陳俊傑以找友人
    拿錢為由，邀約玄○○至新竹縣新豐鄉不詳地點之「東森卡
    拉OK店」飲酒，同時與渠等有恐嚇取財犯意聯絡之少年徐○
    萱、彭○綺則早已抵達該店復佯裝為客人，席間陳俊傑藉故
    與少年徐○萱、彭○綺搭訕，繼併桌共同唱歌喝酒，迨於翌
    日（28日）凌晨0 時許，陳俊傑假以載送少年徐○萱、彭○
    綺返家為由，駕車搭載渠等至新竹縣湖口鄉○○路495巷8號
    4 樓少年徐○萱、彭○綺之租屋處，少年徐○萱遂主動與玄
    ○○發生性交行為，此際隔房監控之少年彭○綺見時機成熟
    ，旋撥打電話通知在外之甲○○，甲○○推由具有共同犯意
    聯絡之亥○○、宇○○及友人壬○○衝入房內，亥○○並對
    玄○○、陳俊傑口稱：「徐○萱是伊妹妹」、「事情沒處理
    清楚、就把人帶走」等語，同時亥○○、壬○○復佯裝毆打
    陳俊傑，致玄○○因恐己身遭不法侵害而心生畏懼，應允賠
    償，嗣經聯繫具有恐嚇取財犯意聯絡佯裝代為處理債務之卯
    ○○、「鍾兆豐」到場後，渠等乃商定玄○○應賠償100 萬
    元，另陳俊傑佯裝亦同意賠償100 萬元，亥○○復誆稱：「
    必須馬上拿到錢」等語，「鍾兆豐」即電請偽裝為地下錢莊
    之甲○○到場，並代玄○○傑簽發面額為100 萬元之支票交
    付亥○○，再由玄○○簽發面額為100萬元之本票3紙與甲○
    ○收執，以移轉債權之方式避免遭警方查緝。（下稱玄○○
    恐嚇取財案，即如附表壹編號所示）
  (八)宇○○為華桃會之一員，緣黃○○因懷疑其於96年9 月20日
    所生情事乃遭人「仙人跳」，欲請地○○協助取回所簽發之
    本票，同時甲○○、地○○亦查悉黃○○仍有財產，為謀進
    一步詐騙行為，甲○○遂指示華桃會幫眾辛○○、未○○、
    宇○○、少年林○欽及友人壬○○、地○○暨其友人等人，
    共同意圖為自己不法之所有，而基於詐欺取財之犯意聯絡，
    於96年9 月28日晚間，先由辛○○、壬○○偽裝係向黃○○
    為仙人跳之人，且遭地○○友人及未○○、宇○○、少年林
    ○欽控制行動自由，壬○○並在其腹部備妥綁上佯裝血液之
    紅色墨水袋，迨於同日晚間11時許，由地○○駕駛車號8200
    -RY 號自用小客車搭載甲○○、黃○○，前往桃園縣龍潭鄉
    「佛陀世界」入口處，惟不待黃○○上前辯識，辛○○、壬
    ○○即依計佯裝掙脫並欲毆打黃○○，未○○、宇○○及少
    年林○欽等人亦依計佯裝持槍毆打壬○○並移動至避靜處，
    同時辛○○偽裝逃逸祇留壬○○在場，壬○○遂趁隙打破綑
    綁於腹部裝有紅色墨之袋子，地○○友人復向空曠處佯裝開
    槍射殺壬○○，繼由未○○、宇○○、少年林○欽與地○○
    之友人，將偽裝遭槍擊之壬○○抬上車號不詳之自用小客車
    ，致黃○○誤認壬○○遭地○○等人開槍射傷，因而陷於錯
    誤，渠等復依計逃離現場，期間地○○友人更以行動電話向
    地○○佯稱：「那個人走了」，地○○亦答稱：「想辦法將
    屍體處理掉」等語，致黃○○誤認壬○○已死且己身負有刑
    事責任。嗣甲○○、地○○與黃○○乃於翌日（29日）上午
    10時許，相約在址設桃園縣龍潭鄉○○路81之7 號地○○之
    辦公室內，推由地○○向黃○○誆稱：「會打聽該逃逸之人
    有無報案，暫時2 人不要有連繫」等語，並由甲○○接續向
    黃○○詐稱：「地○○已叫開槍的小弟擔起責任」、「逃跑
    的另1 人已向桃園縣政府警察局中壢分局報案，且在筆錄中
    寫明是黃○○叫手下動手打人，筆錄內載明係黃○○、地○
    ○殺人，且黃○○是主謀，殺人罪是死刑、無期徒刑之罪」
    、「地○○與警界關係良好，可以設法更改筆錄、並已與中
    壢分局談妥，然需要360 萬元疏通，地○○已將他的賓士車
    拿去當了130萬元，剩下的230萬元須由你支付」等語，致黃
    ○○為拖免所謂之殺人罪行不疑有他，先後於同年10月1 日
    上午10時許，在桃園縣龍潭鄉○○路「黃梅生紀念館」前，
    交付票據金額230 萬元之支票1 紙與甲○○，復甲○○於同
    日晚間11時許，再次在上址向黃○○佯稱：230 萬元支票已
    換成現金，惟對方先扣4個月利息27萬6,000元，致無法湊足
    應交付中壢分局之360 萬元等語，以致黃○○認仍應繼續給
    付款項，遂於翌日（2 日）中午12時許，同約在黃梅生紀念
    館停車場，交付現金27萬6,000 元與甲○○，迄甲○○另於
    同日下午4 時許，仍相約在上址再向黃○○詐稱：「警方已
    收下360 萬元，惟警方表示需報案人配合，報案人老大表示
    須300 萬元民事賠償才肯配合」等語，致黃○○又於翌日（
    3 日）提供其坐落新竹縣五峰鄉桃山村20鄰353之1號農莊地
    籍資料，交付甲○○辦理設定，直至員警通知黃○○到案作
    證，始知受騙。（下稱黃○○詐欺取財案，即如附表壹編號
    所示）
二、嗣於96年10月3 日為警搜索查獲，並在丑○○房內起出竹聯
    幫萬華堂華桃會制服1 件，另在甲○○處查獲黃○○簽發面
    額100萬、230萬之本票各1 紙，及甲○○購買供渠等犯如附
    表壹編號所示違反廢棄物清理法聯繫使用之無線電3 臺、
    巳○○所持之出貨資料單1疊（即如附表貳所示）。
三、案經Ｄ○○、吳慶進、Ｃ○訴由桃園縣政府警察局大溪分局
    、楊梅分局及桃園縣政府警察局刑警大隊報請臺灣桃園地方
    法院檢察署暨自動檢舉偵查起訴。
    理  由
壹、證據能力部分：
一、按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ；被告陳述其自白係出於不正之方法者，應先於其他事證而
    為調查，該自白如係經檢察官提出者，法院應命檢察官就自
    白之出於自由意志，指出證明之方法，刑事訴訟法第156 條
    第1項、第3項定有明文。準此，被告丁○○、宇○○對檢察
    官所提渠等被告己身先前於警詢時、偵查中不利於己之供述
    ，其證據能力並無意見，且本院亦查無有何顯然不正之方法
    取得情事，而悖於渠等被告之自由意志，是被告丁○○、宇
    ○○前開就己身不利於己供述均得為證據。
二、次按關於組織犯罪防制條例之罪，證人之姓名、性別、年齡
    、出生地、職業、身份證字號、住所或居所或其他足資辨別
    之特徵等資料，應由檢察官或法官另行封存，不得閱卷。訊
    問證人之筆錄，以在檢察官或法官面前作成，並經踐行刑事
    訴訟法所定訊問證人之程序者為限，始得採為證據。但有事
    實足認被害人或證人有受強暴、脅迫、恐嚇或其他報復行為
    之虞者，法院、檢察機關得依被害人或證人之聲請或依職權
    拒絕被告與之對質、詰問或其選任辯護人檢閱、抄錄、攝影
    可供指出被害人或證人真實姓名、身分之文書及詰問。法官
    、檢察官應將作為證據之筆錄或文書向被告告以要旨，訊問
    其有無意見陳述，組織犯罪防制條例第12條第1 項定有明文
    。又組織犯罪防制條例第12條第1 項中段規定，為刑事訴訟
    證據能力之特別規定，且較92年2月6日修正公布，同年9月1
    日施行之刑事訴訟法證據章有關傳聞法則之規定更為嚴謹，
    自應優先適用。依上開規定，證人於警詢時之陳述，於違反
    組織犯罪防制條例案件，即絕對不具證據能力，無修正後刑
    事訴訟法第159條之2、第159條之3及第159條之5規定之適用
    ，不得採為判決基礎，最高法院97年台上字第1727號判決意
    旨可資參照。準此，本案有關被告丁○○、宇○○等人被訴
    違反組織犯罪防制條例罪行部分（即如附表壹編號所示）
    ，所引證人即共同被告甲○○於偵查中及本院審判時、證人
    即共同被告亥○○於偵查中及本院審判時、證人即共同被告
    申○○於偵查中及本院審判時、證人即共同被告辛○○於偵
    查中、證人即共同被告戊○○於偵查中、證人即共同被告未
    ○○於偵查中、證人即共同被告乙○○於偵查中及本院審判
    時、證人即少年潘○慈（真實姓名年籍詳卷，81年4 月生，
    迄於99年4 月始滿18歲）於本院審判時、證人即少年彭○菁
    於偵查中及本院審判時、證人即少年徐○萱於偵查中及本院
    審判時、證人即少年彭○綺於偵查中及本院審判時、證人即
    少年劉○豪於偵查中及本院審判時、秘密證人Ａ１（真實姓
    名年籍詳卷）於偵查中及本院審判時、秘密證人Ａ１０（真
    實姓名年籍詳卷）於偵查中及本院審判時、秘密證人Ｂ（真
    實姓名年籍詳卷）於本院審判時，就渠等被告涉犯組織犯罪
    防制條例罪名部分，乃在檢察官或本院面前作成，且證人甲
    ○○、亥○○、申○○、辛○○、戊○○、未○○、乙○○
    及少年潘○慈、彭○菁、徐○萱、彭○綺、劉○豪前於偵查
    中或已給予渠等被告行使對質權，抑或於本院審判時併給予
    渠等被告行使對質、反對詰問權；另秘密證人Ａ１、Ａ１０
    及Ｂ因查有事實足認該證人有受強暴、脅迫、恐嚇或其他報
    復行為之虞，故隱其可供指出證人真實姓名、身分之文書，
    惟仍於本院審判時讓渠等被告分別行使對質權、反對詰問權
    ，就上述證人均業已踐行刑事訴訟法所定訊問證人之程序，
    要足保障被告之防禦權，亦符合各該訊問之法定要件。是以
    ，證人甲○○、亥○○、申○○、辛○○、戊○○、未○○
    、乙○○及少年潘○慈、彭○菁、徐○萱、彭○綺、劉○豪
    ，另秘密證人Ａ１、Ａ１０及Ｂ於偵查中、本院審判時指證
    被告丁○○、宇○○所涉組織犯罪防制條例犯行部分，合於
    組織犯罪防制條例第12條第1 項之規定，自得認有證據能力
    。至於，本案所未引用其餘證人於警詢時在司法警察（官）
    面前之陳述，抑或祇經檢察官訊問而未經踐行對質、詰問程
    序之各該證人偵查中之陳述，因與組織犯罪防制條例第12條
    第1 項規定意旨有間，依上揭說明，亟不得作為被告丁○○
    、宇○○涉犯組織犯罪防制條例罪行之證據，附此敘明。
三、再按刑事訴訟法為保障被告受公平審判及發現實體真實，於
    92年2月6日修正及增訂公佈施行之前及之後，對於人證之調
    查均採言詞及直接審理方式，並規定被告有與證人對質及詰
    問證人之權利，其中被告之對質詰問權，係屬憲法第8條第1
    項規定「非由法院依法定程式不得審問處罰」之正當法律程
    式所保障之基本人權及第16條所保障之基本訴訟權，不容任
    意剝奪；故法院於審判中，除有法定情形而無法傳喚或傳喚
    不到，或到庭後無正當理由拒絕陳述者外，均應依法定程式
    傳喚證人到場，命其具結陳述，並通知被告，使被告有與證
    人對質及詰問之機會，以確保被告之對質詰問權；否則，如
    僅於審判期日向被告提示該證人未經對質詰問之審判外陳述
    筆錄或告以要旨，被告之對質詰問權即無從行使，無異剝奪
    被告該等權利，且有害於實體真實之發現，其所踐行之調查
    程式，即難謂適法，該審判外之陳述，即不能認係合法之證
    據資料，最高法院95年度台上字第5160號判決意旨可資參照
    。經查，本案除就被告丁○○、宇○○等人所犯違反組織犯
    罪防制條例以外各罪（即如附表壹編號至所示），證人
    即共同被告亥○○、地○○、申○○、辛○○、宇○○、巳
    ○○、天○○、子○○就他被告於警詢時、偵查中以證人身
    分關於各該案件所為之陳述，又證人即少年彭○菁、徐○萱
    、彭○綺、劉○豪於警詢時、偵查中所為之陳述，另證人即
    告訴人Ｄ○○於警詢時、偵查中所為之陳述，復證人即被害
    人Ｅ○○、Ｂ○○、黃○○於警詢時、偵查中所為之陳述，
    雖未及給予各該案件之被告行使對質權、反對詰問權之機會
    ，惟渠等證人嗣於本院審判時業已傳喚到庭，經交互詰問，
    並使各該被告等人行使對質權、反對詰問權之機會，該項對
    質詰問權因而延緩至審判時確保，此即為「延緩的對質詰問
    權法理」，是渠等證人前開審判外之陳述，因已足確保被告
    之對質詰問權，是可認有證據能力。
四、復按被告以外之人於審判中有滯留國外或所在不明而無法傳
    喚或傳喚不到情形，其於檢察事務官、司法警察官或司法警
    察調查中所為之陳述，經證明具有可信之特別情況，且為證
    明犯罪事實之存否所必要者，得為證據，刑事訴訟法第 159
    條之3第3款定有明文。又所謂「具有可信之特別情況」，係
    屬「信用性」之證據能力要件，而非「憑信性」之證據證明
    力，法院自應就其陳述當時之原因、過程、內容、功能等外
    在環境加以觀察，以判斷其陳述是否出於「真意」、有無違
    法取供等，其信用性已獲得確定保障之特別情況，加以論斷
    說明其憑據，最高法院97年度台上字第2799號判決意旨可資
    參照。另刑事訴訟法第159條之1 第2項固規定，被告以外之
    人於偵查中向檢察官所為之陳述，除顯有不可信之情況者外
    ，得為證據，惟而，司法院大法官議決釋字第582 號解釋闡
    明：「憲法第16條保障人民之訴訟權，就刑事被告而言，包
    含其在訴訟上應享有充分之防禦權。刑事被告詰問證人之權
    利，即屬該等權利之一，且屬憲法第8條第1項規定『非由法
    院依法定程序不得審問處罰』之正當法律程序所保障之權利
    。為確保被告對證人之詰問權，證人於審判中，應依法定程
    序，到場具結陳述，並接受被告之詰問，其陳述始得作為認
    定被告犯罪事實之判斷依據」，是該項所稱於偵查中向檢察
    官所為之陳述得為證據者，應以已給予被告及其辯護人積極
    行使「當場面對面質問」之適當機會情形為限，亦即於偵查
    中若未給予被告及其辯護人行使對質、詰問權之機會，應可
    認屬「顯有不可信之情況」，自不得作為證據使用。然不論
    是被告以外之人於偵查中或警詢時所為之陳述，縱未給予被
    告及其辯護人行使對質、詰問權之機會，惟倘有「客觀上不
    能受詰問」之情狀，亦即有刑事訴訟法第159條之3 第3款之
    情事存在，經證明具有可信之特別情況，且為證明犯罪事實
    之存否所必要者，符合大法官所明示之對質詰問權例外事由
    ，復參酌：1.義務法則：亦即國家機關應先履行自身的促成
    傳訊義務（包括拘提），始能主張對質詰問的例外，據此，
    若法院欲朗讀不利證人的先前筆錄作為裁判基礎，前提是已
    盡了傳拘該證人之努力，而該證人仍無法親自到庭之情形；
    2.歸責法則：亦即不利被告之證人所以不能到庭，非肇因於
    可歸責於國家之事由所致，倘係可歸責於國家之事由，則不
    能作為採納未經對質詰問之不利陳述的正當理由；3.防禦法
    則：採納不利證人先前未經對質詰問或其他書面，應先給予
    被告以其他方式質疑該證詞之機會，例如傳訊其他證人打擊
    該審判外陳述之可信性；4.驗證法則（佐證法則）：該不利
    陳述（傳聞）仍不得作為有罪裁判的主要或唯一證據，仍應
    輔以其他證據，以驗證該不利陳述的真實性。而以前2 者法
    則作為對於證據能力之限制，後2 者法則則為對於證明力之
    限制，綜合觀之判斷該被告以外之人於審判外之陳述是否合
    於對質詰問之例外事由，以查有無「客觀上不能受詰問」之
    情狀，得作為本案證據使用。準此，證人即共同被告甲○○
    嗣經本院准予停止羈押具保後，迄後於審判中已經依法傳喚
    、拘提然均未到庭，而被告丑○○亦於本院審理期間逃匿國
    外，此有各該被告全戶戶籍資料查詢結果表、本院送達證書
    、拘票暨報告書、入出境查詢紀錄等各1 份在卷可稽，自足
    認證人甲○○、丑○○確有於審判中所在不明而無法傳喚之
    情形，復有關證人甲○○於警詢時、偵查中指證其他被告涉
    犯組織犯罪防制條例以外罪行部分（即如附表壹編號至
    所示），及被告丑○○指述其他被告所涉違反廢棄物清理法
    案件部分（即如附表壹編號所示），均已於本院審判時給
    予被告丁○○、宇○○等人完足之辯論機會，用以彈劾前開
    審判外陳述之可信性，且證人甲○○、丑○○於警詢時、偵
    查中所為有關他共同被告其餘被訴犯罪事實，訊問之原因、
    過程、內容、功能等外在環境，俱查無何違法取供情事，是
    堪信所述為證人甲○○、丑○○之真意，已足確保具有外部
    信用性之特別情況，復此屬檢察官為證明各該犯罪事實存否
    所必要之證據，故可徵證人甲○○、丑○○前開審判外之陳
    述符合「客觀上不能受詰問」之對質詰問之例外事由，依上
    揭說明，自堪認有證據能力。至證人甲○○、丑○○所述情
    節究否屬實，祇其證明力之憑信性判斷，尚無由以證人甲○
    ○、丑○○陳述內容真偽等節，反認無證據能力，併此敘明
    。
五、另按被告以外之人於審判外之陳述雖不符刑事訴訟法第 159
    條之1至之4規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第 159
    條之5 定有明文。又該條立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除，惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。準此，被告丁○○、宇○○
    等人對檢察官所提證人即告訴人吳慶進、Ｃ○於警詢時所為
    之陳述，再證人即被害人玄○○於警詢時、偵查中所為之陳
    述，均不爭執其證據能力，復本院認其作成之情形並無不當
    之情形，經審酌後認為適當，故渠等證人前開審判外之陳述
    亦得為證據。
六、又按鑑定之經過及其結果，應命鑑定人以言詞或書面報告；
    法院或檢察官得囑託醫院、學校或其他相當之機關、團體為
    鑑定，或審查他人之鑑定，準用前開規定，刑事訴訟法第20
    6條第1項、第208條第1項前段定有明文。經查，內政部警政
    署刑事警察局96年12月19日刑鑑字第0960176973號鑑定書、
    96年4 月18日刑研字第0960057277號電腦鑑識報告，屬檢察
    官指揮司法警察之鑑定機關，並為該機關執行槍彈、電訊鑑
    定公務或業務所出具書面鑑定報告，依刑事訴訟法第159 條
    之立法理由及同法第206 條規定，自得為證據，復核該鑑定
    書與檢察官主張之犯罪事實有關聯性，應足認前開鑑定書具
    有證據能力。
七、且按有事實足認被告或犯罪嫌疑人有最輕本刑為3 年以上有
    期徒刑之罪、槍砲彈藥刀械管制條例第8條第4項罪嫌之一，
    並危害國家安全或社會秩序情節重大，而有相當理由可信其
    通訊內容與本案有關，且不能或難以其他方法蒐集或調查證
    據者，得發通訊監察書，修正前通訊保障及監察法第5條第1
    項第1款、第9款定有明文。固通訊保障及監察法施行後，司
    法警察或其他有偵查犯罪職權之公務員若不依該法第5條第2
    項之規定取得檢察官或法院核發之通訊監察書（同法於96年
    7 月11日修正為僅得由檢察官聲請管轄法院或法官核發），
    或未依同法第六條之規定由檢察官口頭通知先執行通訊監察
    ，即擅自對犯罪嫌疑人、被告或其他訴訟關係人實施通訊監
    察，事後亦未依規定補發通訊監察書者，不啻脫逸法律規範
    而恣意竊聽他人通訊內容，不僅違反該法所揭示實施通訊監
    察所應遵守之「令狀原則」與「一定期間原則」，且嚴重侵
    犯人民秘密通訊自由及隱私權，其情節難謂非重大。倘不禁
    止使用此類違法所取得之證據，將致監聽流於恣意而不受節
    制，洵至憲法所保障人民之秘密通訊自由及隱私權處於隨時
    有受侵害之重大危險，其流弊不可輕忽，此揭諸最高法院98
    年台上字第1495號判決意旨。經查，本案對被告等人使用之
    行動電話施以通訊監察，乃因檢察官認渠等涉犯刑法第 346
    條恐嚇取財罪嫌，並危害國家安全或社會秩序情節重大，而
    有相當理由可信其通訊內容與本案有關，且不能或難以其他
    方法蒐集或調查證據情事存在，爰以臺灣桃園地方法院檢察
    署96年度聲監字第272 號通訊監察書開始通訊監察，嗣後並
    以渠等涉嫌組織犯罪防制條例第3條第1項罪名，繼以該署96
    年度聲監續字第360號、第722號、第774號、第775號、第85
    4號、第919號、第967號、第973號、第1025號、第1070號、
    第1120號、第1172號通訊監察書續行通訊監察，此節業據本
    院調取前開卷宗核閱無訛，堪以認定。況且，本案施以通訊
    監察乃因被告等人涉犯如附表壹編號所示之被害人宙○○
    恐嚇取財案惹起，俟查渠等為犯罪組織遂進而以觸犯組織犯
    罪防制條例之罪予以通訊監察，期間所犯如附表壹編號至
    所示各罪，因屬組織犯罪行為之一部，仍為（修正前）通
    訊保障及監察法所訂得施以通訊監察之罪名，此舉並無違反
    該法所揭示實施通訊監察所應遵守之「令狀原則」與「一定
    期間原則」，要無有侵犯人民秘密通訊自由及隱私權而取得
    該項證據情事，所得監聽譯文內容合於通訊保障及監察法所
    定要件而取得之證據。從而，本案檢察官就被告等人觸犯組
    織犯罪防制條例等犯行施以通訊監察，合於（修正前）通訊
    保障及監察法所訂要件，自得認有證據能力。
八、第按（修正前）羈押法第23條第3 項規定，律師接見受羈押
    被告時，有同條第2 項應監視之適用，不問是否為達成羈押
    目的或維持押所秩序之必要，亦予以監聽、錄音，違反憲法
    第23條比例原則之規定，不符憲法保障訴訟權之意旨；同法
    第28條之規定，使依同法第23條第3 項對受羈押被告與辯護
    人接見時監聽、錄音所獲得之資訊，得以作為偵查或審判上
    認定被告本案犯罪事實之證據，在此範圍內妨害被告防禦權
    之行使，牴觸憲法第16條保障訴訟權之規定。前開羈押法第
    23條第3 項及第28條規定，與本解釋意旨不符部分，均應自
    98年5月1日起失其效力，司法院大法官議決釋字第654 號著
    有解釋文可資參照。另受羈押之被告，其人身自由及因人身
    自由受限制而影響之其他憲法所保障之權利，固然因而依法
    受有限制，惟於此範圍之外，基於無罪推定原則，受羈押被
    告之憲法權利之保障與一般人民所得享有者，原則上並無不
    同（司法院院釋字第653 號解釋理由書參照）。受羈押被告
    因與外界隔離，唯有透過與辯護人接見時，在不受干預下充
    分自由溝通，始能確保其防禦權之行使。羈押法第23條第 3
    項規定，律師接見受羈押被告時，亦有同條第2 項應監視之
    適用。該項所稱「監視」，從羈押法及同法施行細則之規範
    意旨、整體法律制度體系觀察可知，並非僅止於看守所人員
    在場監看，尚包括監聽、記錄、錄音等行為在內。且於現行
    實務運作下，受羈押被告與辯護人接見時，看守所依據上開
    規定予以監聽、錄音。是上開規定使看守所得不問是否為達
    成羈押目的或維持押所秩序之必要，予以監聽、錄音，對受
    羈押被告與辯護人充分自由溝通權利予以限制，致妨礙其防
    禦權之行使，已逾越必要程度，違反憲法第23條比例原則之
    規定，不符憲法保障訴訟權之意旨。惟為維持押所秩序之必
    要，於受羈押被告與其辯護人接見時，如僅予以監看而不與
    聞，則與憲法保障訴訟權之意旨尚無不符，該號解釋理由書
    亦可資參照。準此，本案檢察官所提被告亥○○於偵查羈押
    中之臺灣桃園監獄接見明細表、會客通聯內容摘要、特殊收
    容人監聽紀錄、收容人律師接見紀錄，其中除有被告亥○○
    與其偵查中選任之辯護人接見對話內容，因不問是否為達成
    羈押目的或維持押所秩序之必要，予以監聽、錄音，對受羈
    押被告與辯護人充分自由溝通權利予以限制，致妨礙其防禦
    權之行使，已逾越必要程度，違反憲法第23條比例原則之規
    定，不符憲法保障訴訟權之意旨，經司法院大法官議決釋字
    第654 號宣告違憲，自不得採為本案證據使用外；就被告亥
    ○○與其他人之接見對話內容，因有侵害被告亥○○以被告
    身分所為之供述，就其依法得行使之緘默權保障亦有侵害，
    本諸同一解釋精神，該接見對話內容因違反憲法第23條比例
    原則之規定，不符憲法保障訴訟權之意旨，亦不得認有證據
    能力。是依上揭說明，檢察官提出之被告亥○○於偵查羈押
    中接見對話內容，因有侵害被告亥○○之緘默權、辯護防禦
    權，不符憲法保障訴訟權之意旨，自不得作為本案認定被告
    等人犯罪事實之證據。
九、末本案後述所引各項文書證據、物證，及如附表貳所示之物
    ，分係檢察官、被告等人所提出，抑或本院為發見真實，而
    得依職權調查所得之證據，均與本案事實具有自然關聯性，
    分復屬書證、物證性質，亦無事證足認有違背法定程序或經
    偽造、變造所取得之情事，是皆有證據能力。
貳、有罪部分：
一、事實認定部分：
  (一)竹聯幫萬華堂、華桃會犯罪組織案（即如附表壹編號所示
    ）：
    訊據被告丁○○、宇○○均矢口否認有何參與竹聯幫萬華堂
    華桃會犯罪組織之犯行。被告丁○○辯稱略以：伊並無參與
    華桃會犯罪組織，祇係因與亥○○較為熟識，有時會一同飲
    酒，相關稱號均為亥○○自行吹噓，並無存在華桃會犯罪組
    織云云。另被告宇○○則以：伊亦無參與華桃會犯罪組織，
    實係因朋友緣故而聚在一起云云置辯。惟查：
    1.被告寅○○所犯指揮竹聯幫萬華堂並共同操縱及吸收未滿
      18歲之人加入所屬華桃會犯罪組織之犯行，又被告丙○○
      、戌○○、子○○參與竹聯幫萬華堂並共同操縱及吸收未
      滿18歲之人加入所屬華桃會犯罪組織之犯行，再被告亥○
      ○參與竹聯幫萬華堂、華桃會及吸收未滿18歲之人加入華
      桃會犯罪組織之犯行，另被告天○○、申○○、辛○○、
      戊○○、未○○、乙○○、己○○、癸○○、酉○○參與
      華桃會犯罪組織之犯行，業據被告亥○○於偵查中暨本院
      審判時坦承不諱，又被告申○○、辛○○、戊○○、未○
      ○、乙○○於偵查中亦供承在卷，並核與證人即共同被告
      甲○○於偵查中及本院審判時、證人即共同被告亥○○於
      偵查中及本院審判時、證人即共同被告申○○於偵查中及
      本院審判時、證人即共同被告辛○○於偵查中、證人即共
      同被告戊○○於偵查中、證人即共同被告未○○於偵查中
      、證人即共同被告乙○○於偵查中及本院審判時、證人即
      少年潘○慈於本院審判時、證人即少年彭○菁於偵查中及
      本院審判時、證人即少年徐○萱於偵查中及本院審判時、
      證人即少年彭○綺於偵查中及本院審判時、證人即少年劉
      ○豪於偵查中及本院審判時、秘密證人Ａ１於偵查中及本
      院審判時、秘密證人Ａ１０於偵查中及本院審判時、秘密
      證人Ｂ於本院審判時結證情節相符，且有後述附表壹編號
      至所示各該被告以竹聯幫萬華堂暨所屬華桃會成員犯
      行可稽，復據本院調取少年劉○豪、林○欽、游○權、黃
      ○和、范○瑋、黃○維、張○華、彭○菁、徐○萱、彭○
      綺、胡○綺、陳○芬等人所涉少年事件卷宗核閱無訛，更
      有內政部警政署刑事警察局96年4月18日刑研字第0960057
      277號，就被告亥○○所持Nokia牌6111型、門號0000-000
      -000號行動電話之電腦鑑識報告1 份附卷足憑，及本案通
      訊監察所得有關渠等被告犯罪聯繫之監聽譯文、查獲照片
      可佐，暨有在被告丑○○房內查獲左胸繡有橫書「竹萬華
      」、直書「華桃企業」黃色字樣之黑色襯杉竹聯幫萬華堂
      華桃會制服1 件為證，堪認被告寅○○、丙○○、戌○○
      、子○○、天○○、亥○○、申○○、辛○○、戊○○、
      未○○、乙○○、己○○、癸○○、酉○○等人確涉犯竹
      聯幫萬華堂暨所屬華桃會之犯罪組織無誤。
    2.又者，質諸證人即共同被告亥○○前於96年10月3 日偵查
      中證稱：伊有參與竹聯幫萬華堂華桃會，於96年7月5日前
      往「金豪網」網咖砸店的幾乎都是華桃會成員，渠等並有
      利用未成年女子作為「仙人跳」，以向被害人勒索財物等
      語；又於同年月5 日偵查中併稱：內政部警政署刑事警察
      局鑑定報告乃伊為警所扣得之行動電話輸入之電號號碼等
      資料，因伊當時為執行長，華桃會會長為甲○○，天○○
      是副會長，「何約翰」（意指丙○○）只輸入何大哥，他
      為渠等掌法，也是主持成立祭拜之人，戌○○我輸入「蔡
      董」，為中常委，在渠等未成立華桃會前身邊有很多朋友
      ，渠等拉攏我，復「何約翰」說倘中國國民黨勝選（意指
      97年總統選舉）陳啟禮就會回臺，渠等會成為唯一直屬之
      竹聯幫親衛隊，讓伊覺得與眾不同，且一成立有500 萬會
      費，所以伊才入會，至成立時間已不記得，地點在新竹縣
      長安地區之鐵皮屋，係由「何約翰」主持，另有黑色制服
      ，上繡有「竹萬華華桃企業社」，誓詞內容大約是背叛兄
      弟要三刀六眼之類，於宣誓完當場即燒燬，而仙人跳部分
      多由子○○在幕後負責，至所得財物最後歸由甲○○或子
      ○○拿取雖不清楚，然子○○有表示賺的錢都放置在他那
      邊等語；再於同年月9 日偵查中陳稱：華桃會於宣誓在場
      約有50人，有些沒宣誓即在外報用「萬華堂華桃會」者就
      不算在內，宣誓時係由「何約翰」在現場主持，大夥均知
      道成立華桃會目的，且宣誓之人大都為我所帶去，「何約
      翰」、甲○○亦知如此方拉攏伊，若華桃會有事時甲○○
      便會找伊，另如覺得下面小弟做不好即要伊與他們說說，
      若要出去辦事，分由甲○○、丙○○或子○○下令指揮，
      惟大多經甲○○轉告伊事情經過，伊再負責帶人執行，至
      華桃會經費來源並無固定，看當時有何收益，比如仙人跳
      、廢土、討債等，而丁○○在伊升任華桃會副會長後，即
      升為執行長等語；另於97年1 月17日偵查中經與共同被告
      甲○○、申○○、辛○○、戊○○、未○○、乙○○及少
      年劉○豪對質後結稱：查獲之衣服確為華桃會制服，且華
      鳳隊在華桃會祭拜香堂前即已言明將成立，復於伊上次羈
      押結束後（96年2月14日至同年6月13日）即有彭○菁、小
      萱、小綺等人加入等語；復於同年月22日偵查中再與共同
      被告甲○○、申○○、辛○○、戊○○、未○○、乙○○
      等人對質後亦指稱：萬華堂幹部級成員在華桃會成立前 2
      至3 週，約95年底在臺北縣土城市某處，（甲○○答稱該
      次有伊與亥○○、子○○、寅○○等人在場）當日另有戌
      ○○、丙○○等人在場等語；雖其嗣於同年7 月24日本院
      審判時曾一度更易前詞，改稱祇僅屬其個人虛構云云，然
      最後仍堅稱：伊於偵查中指證子○○多在幕後指導乙節確
      屬實在，而先人跳案件亦由子○○與甲○○接洽，且均稱
      寅○○為「總裁」，復伊亦曾參與96年7 月26日鍾德福父
      親鍾在來之公祭，而一般幫派參加公祭時都以企業代替堂
      口之意思，所謂「竹萬華」即指竹聯幫萬華堂，另「華桃
      企業」意指萬華堂桃園企業，扣案之「竹萬華華桃企業」
      上衣曾於公祭場合穿過，復於警詢時、偵查中所述俱無遭
      不當取供等語。綜合證人即共同被告亥○○所述各節，已
      明確指證竹聯幫萬華堂暨所屬華桃會成立之原委，暨各該
      組織制度及成員分工內容，且於偵查中更多次與其他共同
      被告相互對質，以釐清渠等所述一致與不符之處，復與客
      觀現存其所持Nokia 牌6111型、門號0000-000-000號行動
      電話紀錄、在被告丑○○處所查獲之「竹萬華華桃企業」
      幫派制服相合，益徵證人亥○○所述有關渠等被告涉犯竹
      聯幫萬華堂暨所屬華桃會犯罪組織之行為要屬實在，當得
      採為本案犯罪所憑認定之證據。
    3.再者，稽之證人即共同被告甲○○前雖多次否認有參與竹
      聯幫萬華堂，並共同操縱及吸收未滿18歲之人加入所屬華
      桃會犯罪組織之犯行，惟其於97年1 月17日偵查中經與證
      人即共同被告亥○○、申○○、辛○○、戊○○、未○○
      、乙○○及少年劉○豪相互對質後，坦承：伊對渠等證人
      指證伊為華桃會會長乙節並無意見，又扣案之制服1 件確
      屬華桃會制服無誤，就亥○○所述成立華桃會華鳳隊之目
      的係為先人跳犯罪亦無意見等語；嗣於同年月22日偵查中
      復與證人即共同被告亥○○、申○○、辛○○、戊○○、
      未○○、乙○○相互對質後，另結稱：亥○○所述竹聯幫
      萬華堂成立之時間、地點確實為真，當時有伊及亥○○、
      子○○、寅○○等人在場（亥○○另補稱該日戌○○、丙
      ○○等人亦有在場），而萬華堂之堂主為寅○○，掌法為
      丙○○，中常委是子○○及戌○○，另華桃會之會長為伊
      ，副會長起初是天○○，嗣由亥○○接任等語。是由此情
      可知，證人甲○○就其己身涉犯組織犯罪之重罪，固有曾
      避重就輕躲閃情形，且於本院97年7 月17日審判時更辯稱
      ：伊自警詢、偵查俱無承認該組織，直至最後一次偵查庭
      ，因亥○○、申○○等6、7名同案被告均稱伊為會長，伊
      想不是會長，心就垮掉，遂經檢察官詢問寅○○是否為堂
      主時便稱是云云，然此涉證人甲○○己身犯行，復各該事
      實有無，要不容因他被告指證與否而得更易，況又如何能
      與已存之客觀事證如此相符且彼此皆陳述一致，應足徵其
      於97年1 月17日、22日偵查中證詞屬實，自得憑信確有竹
      聯幫萬華堂暨所屬華桃會之犯罪組織存在。復且，參酌證
      人甲○○於本院97年7 月17日審判時終末坦認：伊係有計
      劃性之犯罪，透過亥○○、乙○○等人尋找參與仙人跳案
      件之成員，每次參與之成員相互重疊，渠等確有固定之組
      織成員，且以此為目的聚集形成，復有與子○○聯繫犯Ａ
      ○○仙人跳案件，另亦曾找尋亥○○等人參加鍾德福父親
      鍾在來之公祭，併有申○○、辛○○及乙○○等人同行，
      復於96年1 月22日偵查中該次，檢察官詢問萬華堂幹部職
      務時，確表示庚○○沒有參加，而堂主為寅○○，掌法是
      丙○○，中常委為子○○、戌○○等語，執此，證人甲○
      ○所犯罪行確實具有組織之集團性、常習性、脅迫性及暴
      力性，且於96年7 月26日鍾在來公祭會場，除有竹聯幫代
      理幫主趙爾文以「竹企趙總裁爾文」之名義到場致意外，
      被告亥○○更率隊偕同被告申○○、乙○○及少年彭○菁
      等人到場致意，此有鍾在來之訃文及現場蒐證照片等在卷
      可稽，要足佐認渠等乃具有組織結構，況該次公祭係由證
      人甲○○領隊，並由被告亥○○率隊公祭，非若如證人甲
      ○○所辯單祇因友人鍾德福關係而由其親自前往會場行追
      思禮，反由較疏遠之被告亥○○等人行禮，此與民間通常
      習俗顯然相悖，更可見此係彰顯幫派勢力之公祭場合，復
      證人甲○○於97年1 月22日偵查中尚得明辨萬華堂堂主為
      寅○○，掌法是丙○○，中常委係子○○、戌○○，至庚
      ○○並無參加乙節，其顯然明可分辨檢察官所詢問題意涵
      ，就渠等是否參與竹聯幫萬華堂之組織予以一一辨別，是
      當出自證人甲○○之深思所為，要無因此而胡亂陳述之情
      形存在，足證竹聯幫萬華堂暨所屬華桃會確屬犯罪組織，
      不容懷疑。
    4.另者，參酌證人即共同被告申○○於96年5 月29日偵查中
      證稱：伊所參與之幫會名稱為竹聯幫萬華堂，會長為甲○
      ○，副會長係「大鍾哥」（意指被告天○○），「何大哥
      」（意指被告丙○○）是甲○○在上一層，「何大哥」叫
      甲○○做何事，甲○○都會依示辦理，另亥○○為執行長
      ，至伊乃經友人曾志弘介紹而與劉○豪跟隨亥○○等語；
      又於同年10月3 日偵查中結稱：渠等為竹聯幫萬華堂華桃
      會成員，伊係聽從鐘坤瀛指揮從事幫會活動，會長甲○○
      並提供渠等吃飯錢財及住的地方，且於96年1 月間在新竹
      縣湖口鄉○○村○ 鄰○○○○路3段23號旁的巷子進去第2
      間）一處鐵皮屋內舉行宣誓拜香堂儀式，跟著「何約翰」
      （意指丙○○）念誓詞，內容為「1.必須聽從會長的指揮
      、2.不得背叛組織、3.不能碰毒品、4.不能出賣兄弟，如
      出賣三刀六眼、5.不可碰自己兄弟、老婆、女人」等詞，
      幫會據點在桃園縣龜山鄉○○路1170號6 樓，復曾依指示
      於96年9 月20日與「小琪」、「小瑄」為仙人跳，再由鐘
      坤瀛帶領渠等進入恐嚇勒索財物（意指如附表壹編號所
      示之黃○○恐嚇取財案），並有黑色制服，繡「竹萬華華
      桃企業」字樣等語。復且，兼衡證人即共同被告辛○○於
      97年1 月11日偵查中證稱：伊曾因亥○○接獲電話指示「
      總裁」（意指被告寅○○）要渠等前往「天下第一味羊肉
      爐」，到場時「總裁」有指示由瓦斯行員工帶渠等轉往其
      他瓦斯行砸店，復表明那幾家店與之有過節，伊遂與「猴
      子」（意指被告酉○○）、小余（意指被告丁○○）、未
      ○○坐1臺車，另1臺車有乙○○、戊○○、「阿祐」（意
      指被告丑○○）、己○○、蘇璋澤及少年林○欽、范○瑋
      等人前去砸店等語；互核證人即共同被告未○○於同日偵
      查中亦結稱如是，並補充：現場是「總裁」所下的指示，
      並叫瓦斯行員工帶渠等去看砸店地點，而伊祇知「總裁」
      為「扇子」，復伊於96年4 月間與辛○○先認識乙○○後
      ，而參與竹聯幫萬華堂華桃會，但無祭拜香堂，該時尚有
      少年劉○豪，嗣少年劉○豪因案遭收容之後才未與渠等在
      一起等語相符。此外，見諸證人即共同被告乙○○於96年
      10月3 日偵查中指稱：伊隸屬竹聯幫萬華堂華桃會，於該
      會係於96年1 月中旬在新竹縣長安地區鐵皮屋成立，當時
      伊被收容，惟有聽聞渠等入會時有宣誓，並由「何約翰」
      主持，會長為甲○○，副會長係「大鍾哥」（意指被告天
      ○○），亥○○為執行長，「何約翰」是掌法，戌○○為
      中常委，另伊於亥○○羈押釋放後升為隊長，至堂主則為
      「總裁」，渠等並有黑色制服，上繡有「竹萬華華桃企業
      」字樣，成員如沒有錢便向亥○○要，吃飯錢皆會給等語
      ，亦與渠等證人所述情節一致；況且，證人即共同被告申
      ○○、辛○○、未○○、乙○○與甲○○、亥○○、戊○
      ○、少年劉○豪先後於97年1 月17日、22日當面相互對質
      ，渠等均坦承彼此為竹聯幫萬華堂華桃會一員，且依組織
      內位階各自證述組織架構，非特所述一致更有前開相符之
      電信鑑識報告、監聽譯文及繡有「竹萬華華桃企業」字樣
      之黑色制服可資佐證，要堪認渠等證人所述確屬實在，足
      以採信；自不容渠等證人嗣於本院審判時更易前詞，而推
      稱不知情，抑或純屬聽聞，甚或為自己吹噓，實無竹聯幫
      萬華堂暨所屬華桃會犯罪組織存在云云，反謂先前所述不
      實，當無可逕此卸免渠等彼此之刑事責任。
    5.復且，佐以證人即少年潘○慈於本院97年10月13日審判時
      證稱：當時甲○○要伊加入萬華堂華桃會華鳳隊，但並未
      加入，復甲○○偕同伊並以伊之名義租賃桃園縣龍潭鄉○
      ○路75號5 樓69室，另告以該處將作為伊及華鳳隊女生住
      所，及華鳳隊之目的即為仙人跳等語。又者，證人即少年
      徐○萱、彭○綺及彭○菁前前於96年10月3 日偵查中除均
      坦認參與仙人跳之犯行外，渠等復於本院98年3 月31日審
      判時指證有關竹聯幫萬華堂華桃會華鳳隊所為犯行，證人
      即少年徐○萱結稱：伊起初係跟隨彭○菁，迨參與後方知
      此係犯罪組織，並表示只要演戲即有錢可以拿，復由彭○
      菁擔任隊長，之後由董○昕繼任，而渠等開始時住在桃園
      縣龜山鄉那裡，後搬至新竹縣湖口鄉住，在龜山那裡另外
      宇○○、己○○、乙○○、亥○○等人住在同棟樓，且己
      ○○為管理員，至演戲所得之金錢均由「偉哥」（意指被
      告甲○○）交付給伊等語；再證人即少年彭○綺證稱：伊
      有跟隨彭○菁住在一起，且因演戲而有錢賺，另所謂演戲
      即指仙人跳，而隊長一職係由「偉哥」所任命，先由彭○
      菁擔任隊長，後改由董○昕繼任等語；另證人即少年彭○
      菁亦陳稱：伊曾擔任華鳳隊之隊長，迄由董○昕接任，此
      乃「偉哥」聯繫而成立華鳳隊，並告以成立之目的係假裝
      與人上床，但不會真的發生性關係，再派人出面與之騙錢
      ，嗣伊有邀約徐○萱、彭○綺加入，嗣伊不想過那種提心
      吊膽之生活，因覺此係犯罪，遂不願繼續待在華鳳隊賺錢
      等語，自足徵竹聯幫萬華堂華桃會所犯之仙人跳犯行，確
      以華鳳隊成員充作被害女子，而為此集團性、常習性、脅
      迫性及暴力性之犯罪行為，至為灼然。
    6.況且，勾稽證人即少年劉○豪於偵查中及本院審判時，又
      秘密證人Ａ１於偵查中及本院審判時，再秘密證人Ａ１０
      於偵查中及本院審判時，另秘密證人Ｂ於本院審判時俱坦
      承渠等分別有參與竹聯幫萬華堂華桃會之犯罪組織，與上
      開證人所述情節相符且屬一致，要足採信。復且，佐以被
      告寅○○所持門號0000-000-000號行動電話，其於本案96
      年10月3 日為警查獲之後，不僅有多名友人以電話向其關
      切本案情形，其更於同年月4日晚間7時52分許，接獲門號
      0000-000-000號行動電話男子來電詢問時表示：伊本係好
      意給渠等做瓦斯，但渠等不做等語，復於同日晚間11時23
      分再次接獲該名男子來電告以「鴨霸子」（意指竹聯幫精
      神領袖陳啟禮）已歿之消息，而於翌日（5日）凌晨3時18
      分許，接獲大陸地區門號（國碼：86） 000-000-000-000
      號行動電話所傳送內容為：「我被抓到偵六，你小心！」
      之簡訊1 則，復於同日（5日）下午1時40分許，撥打電話
      給使用門號0000-000-000號行動電話之男子，向該名「大
      哥」報告「昨天已經送監」、「桃園出事」及「他往生了
      」等節，此有監聽譯文1 份附卷足考；綜合以觀，被告寅
      ○○不僅極度關切被告甲○○等人為警逮捕後之情況，更
      苦惱其本擬要渠等以經營瓦斯行作為幌子，然因渠等不安
      於世進而大肆惹起事端，終至為警查獲，且更關注陳啟禮
      生死與否，在在顯示被告寅○○與竹聯幫及被告甲○○等
      人關係匪淺，兼由後述附表壹編號所示之煤氣行毀棄損
      壞案觀之，足可見被告寅○○確有指揮竹聯幫萬華堂暨所
      屬華桃會之權力。此外，觀諸被告甲○○與天○○於96年
      6月7日下午2 時38分許，分持門號0000-000-000號、0000
      -000-000號行動電話通話，渠等對話中提及「車隊」經營
      之事，復表示此事「總裁」還在處理等語；另被告甲○○
      與丁○○所持門號0000-000-000號行動電話，於同年6月9
      日傍晚6 時13分許之通話內容，被告丁○○稱甲○○為「
      會長」，而被告甲○○復要被告丁○○找尋丑○○以處理
      酒店糾紛情事（又被告丁○○於翌日下午4 時14分許再次
      去電被告甲○○，亦稱呼其為「會長」，茲不贅述）；復
      被告甲○○再於同年6月12日下午1時10分許，經門號0000
      -000-000好行動電話之男子詢問男女間宿舍得否增加乙事
      ；且被告子○○亦於同年6月12日下午2時32分許，使用門
      號0000-000-000號行動電話撥打給被告甲○○，探詢被告
      亥○○今日可否交保（註：被告亥○○確於96年6 月13日
      羈押期滿釋放）；繼被告甲○○更於翌日（13日）下午 4
      時13分許，去電門號0000-000-000號行動電話持用之男子
      ，請其代為轉告「總裁」被告亥○○業已出獄，且於隔日
      （14日）下午1 時40分許又去電該名男子，轉告其與被告
      亥○○將於當晚面告「總裁」等節；嗣被告子○○亦於同
      年6月15日下午4時24分許去電被告甲○○，表示「總裁」
      將於當晚6 時30分許，在臺北市○○○路與民權東路之「
      天下第一味」召集渠等會面；迨被告乙○○另於同年6 月
      23日凌晨1 時32分許去電被告甲○○，轉告剛與「約翰」
      見面，被告甲○○並告以明日將出派2 輛車，同行另有被
      告亥○○及丁○○等人；而被告甲○○旋又於同日下午 1
      時51分許去電被告天○○，轉告「總裁」指示當日下午 4
      時許在「天下第一味」有代理權情事，另被告子○○與亥
      ○○復於同年8月6日中午12時36分許，被告子○○告以當
      晚將面見「總裁」，且因「總裁」煩惱渠等做事未能顧及
      「上面」之利益而有抱怨，因渠等出事以致須耗費金錢，
      若倘無法管動之人即命其離去以免組織瓦解等語，此節亦
      有各該監聽譯文在卷可按，著實足證渠等被告彼此間聯繫
      甚密，且分以幫會職務相稱，更有指派工作、面告事宜及
      聚會集合及商討組織架構運作情形，要可信渠等被告間確
      有指揮及服從關係存在。是以，被告寅○○等人所犯竹聯
      幫萬華堂暨所屬華桃會犯罪組織之行為，無庸置疑。
    7.至於，被告丁○○、宇○○分持前詞為辯，但查，渠等被
      告除經相關證人指證涉犯罪組織之行為外，並實際有參與
      後述各該犯行，要堪佐認渠等確實從事集團性、常習性、
      脅迫性及暴力性之犯罪行為，當不容各該證人嗣後於本院
      審判時翻供而得採為有利渠等被告之事實認定。雖然，證
      人即共同被告亥○○因其角色特殊，兼含有竹聯幫萬華堂
      成員暨所屬華桃會執行長（嗣升任為副會長）之角色，在
      本案所憑之證據中佔有相當關鍵的地位，然其所述各節不
      僅均與現存客觀事證相符，當不因本案是否在各該被告住
      所搜得不利之物證與否，得謂證人即共同被告亥○○所言
      不實，反認此均屬被告亥○○自行對外吹噓緣故所致，亟
      無由摒除證人即共同被告亥○○之證詞而不採。是以，被
      告丁○○、宇○○所辯各節，均屬無據，洵不足取。
    8.基上，被告丁○○、宇○○所涉竹聯幫萬華堂華桃會犯罪
      組織之事實，足堪認定（至渠等被告所為犯罪組織之各該
      實際犯罪行為，容後詳述）。
  (二)Ｅ○○毀棄損壞案（即如附表壹編號所示）：
    本案被告宇○○所犯Ｅ○○毀棄損壞案，固毀棄損壞部分未
    據告訴，本院固不得就此部分為有罪之裁判，惟有關被告宇
    ○○本於竹聯幫萬華堂華桃會之幫眾身分，因被告乙○○與
    被害人丁柏淵有嫌隙，遂夥同友人辰○○一同前往「金豪網
    」網咖砸店之犯罪組織結構，業據被告宇○○坦承不諱，復
    核與證人即共同被告亥○○、申○○、辛○○、戊○○、乙
    ○○、辰○○及少年黃○和等人陳述明確，且與證人即被害
    人Ｅ○○證述情節相符，另有「金豪網」網咖毀損明細、現
    場毀損照片及監視器翻拍照片等附卷足憑，是堪認此毀棄損
    壞案亦屬華桃會犯罪組織所為之犯罪行為一部，要無疑問。
  (三)Ｄ○○毀棄損壞案（即如附表壹編號所示）：
    本案被告宇○○所犯Ｄ○○毀棄損壞案，雖有關毀棄損壞部
    分已據告訴人Ｄ○○於本院第一審言詞辯論終結前撤回告訴
    （詳如後所述），本院亦不得就此犯行為有罪之認定，但此
    本係因被告卯○○與告訴人Ｄ○○間因詐賭疑義而生嫌隙，
    其夥同華桃會幫眾即被告乙○○、酉○○、宇○○、未○○
    及少年林○欽、黃○和等人為毀棄損壞之組織犯罪行為，亦
    據渠等被告供承在卷，復經證人即告訴人Ｄ○○指證綦詳，
    且有現場毀損照片等在卷可參，自足徵此毀棄損壞行為同屬
    華桃會犯罪組織結構之犯罪行為，堪以認定。
  (四)廢棄物清理法案（即如附表壹編號所示）：
    訊據被告宇○○對未依規定清除、處理廢棄物之犯行坦承不
    諱，復參以被告亥○○、宇○○、己○○、癸○○、丑○○
    及酉○○均坦認曾出現在廢土場現場，其中被告丑○○更負
    責現場收單，且持以被告甲○○所購買之無線電設備在四周
    監看人員、車輛進出，另被告午○○、巳○○則分別擔任挖
    土機及貨車駕駛等節，已足證渠等被告所為誠屬不法行為，
    另佐以證人即告訴人Ｃ○之指述，及桃園縣楊梅鎮地政事務
    所發給之土地所有權狀、土地登記謄本、地籍圖謄本、車籍
    資料查詢單暨現場查獲照片等文書證據，及被告甲○○購買
    供渠等聯繫使用之無線電3 臺、被告巳○○所持之出貨資料
    單1 疊扣案足憑（即如附表貳所示），已足徵渠等被告確有
    共犯未依規定清除、處理廢棄物之事實，至為明確。是以，
    被告宇○○與共同被告子○○、甲○○、亥○○、己○○、
    癸○○、丑○○、酉○○及少年黃○維等人本於竹聯幫萬華
    堂暨所屬華桃會幫眾之身分，並與被告午○○、巳○○共同
    未經許可而為廢棄物之清除、處理犯行，堪以認定。
  (五)Ｂ○○恐嚇取財案（即如附表壹編號所示）：
    訊據被告宇○○矢口否認有何恐嚇取財未遂之犯行，辯稱：
    伊當初係應乙○○之託前去Ｂ○○住處，並將給乙○○之聯
    絡電話，然不知係作用用途，要無恐嚇取財之意云云。然查
    ：
    1.被告子○○、甲○○、辛○○、未○○、乙○○、宇○○
      、己○○共同恐嚇取財被害人Ｂ○○未遂等事實，業據證
      人即被害人Ｂ○○指證綦詳，復核與被告子○○、甲○○
      、辛○○、未○○、乙○○、宇○○、己○○彼此坦認有
      取得疑似被害人Ｂ○○貪污之錄音帶，及多次前往被害人
      Ｂ○○住所未獲回應等節相符，且有監視器翻拍照片及通
      訊監察譯文等在卷可佐，及查獲之錄音帶等物為據，自足
      堪以認定。
    2.再者，質諸證人即共同被告甲○○前於96年10月3 日警詢
      時陳稱：伊確有自子○○處取得有關Ｂ○○貪污之錄音光
      碟，並要Ｂ○○給個交代等語；又於同日偵查中補稱：子
      ○○本來要將該錄音帶交給伊處理，但因沒有空，遂交給
      乙○○去做等語；警詢所述光碟應為錄音帶之誤等語明確
      。互核與證人即共同被告乙○○於96年10月3 日警詢時指
      稱：當時係子○○指揮此有錢可以賺，伊遂指揮辛○○、
      未○○、宇○○等人前往Ｂ○○住處，但未遇Ｂ○○遂留
      話要求其返家後與之聯絡等語；再於97年1 月17日偵查中
      證稱：本案係子○○拿到1 捲有關Ｂ○○之貪污證據，遂
      要伊去找Ｂ○○，而伊前後去過3、4次，同行另有未○○
      、宇○○、己○○、辛○○等人，但祇見到Ｂ○○父親，
      伊遂於最後一次將電話留下要求Ｂ○○返家後與之聯絡，
      嗣Ｂ○○來電與之聯絡，並表示業已報警，伊乃轉而以電
      話通知甲○○、子○○，甲○○便表示先行撤掉，後續之
      事由他處理等語相符。勾稽證人甲○○、乙○○所述情節
      ，本案起因為被告子○○因不明原因而持有疑似被害人Ｂ
      ○○之貪污錄音帶，其遂指示被告甲○○再轉由被告乙○
      ○向被害人Ｂ○○恫嚇，目的即為索討金錢，被告乙○○
      、辛○○、未○○、宇○○、己○○基此前往被害人Ｂ○
      ○住處多次，當得明辨渠等所為乃恐嚇取財行為之一部，
      自可認有共同恐嚇取財之犯意聯絡及行為分擔，要屬灼然
      ；是被告宇○○辯稱其不知情云云，洵屬無據，不足以採
      。
    3.況且，參以被告乙○○該時使用之門號0000-000-000號行
      動電話，於96年8月30日晚間8時36分，經與桃園縣政府警
      察局桃園分局青溪派出所之門號00-000-0000 號室內電話
      通話後，被告乙○○旋於同日晚間9時4分許，經被告子○
      ○撥打門號0000-000-000號行動電話，告以「帶子」的事
      ，警察有打電話來並表示有騷擾情事要嚴辦，被告子○○
      即表示該貪污之錄音帶應送給警察或調查局等語，益徵被
      告子○○就此部分負責主導、策劃全案，其與被告甲○○
      為遂行恐嚇取財目的，指揮華桃會之被告乙○○等人行為
      ，無庸置疑；故被告子○○所辯其祇單純拾得該錄音帶云
      云，亦屬無據，要不足取。
    4.是以，被告子○○、甲○○、乙○○、辛○○、未○○、
      宇○○、己○○本於竹聯幫萬華堂暨所屬華桃會幫眾之身
      分，共同犯下恐嚇取財被害人Ｂ○○未遂之行為，要堪信
      實。
  (六)煤氣行毀棄損壞案（即如附表壹編號所示）：
    本案被告丁○○所犯毀棄損壞貴婦煤氣行部分，固據告訴人
    吳慶進於本院第一審言詞辯論終結前撤回告訴（詳如後所述
    ），又被告宇○○所犯毀棄損壞五福煤氣行部分，因未據合
    法告訴，本院固無須就此犯行為有罪之認定，惟此係因被告
    寅○○挾竹聯幫萬華堂堂主身分，命所屬華桃會會長即被告
    甲○○指揮下轄幫眾所為集團性、暴力性之不法犯行所惹，
    構成組織犯罪行為之一部，被告宇○○對所涉毀棄損壞行為
    固無爭執，惟被告丁○○則矢口否認有何毀棄損壞犯行，其
    辯稱略以：伊當日雖有陪同前往貴婦煤氣行，然係為攜帶相
    機蒐證目的，但遭店家發現而與店員起衝突，亥○○並無交
    代要砸店，且伊該時人在車上，並無毀損之行為云云。惟查
    ，被告寅○○為竹聯幫萬華堂堂主，又被告甲○○為所屬華
    桃會會長，被告亥○○為該會執行長（嗣升任為副會長），
    而被告丁○○、辛○○、未○○、酉○○、乙○○、戊○○
    、己○○、宇○○及少年林○欽、范○緯均為華桃會成員乙
    節，業經本院認定綦詳，已如前述，又有關貴婦及五福煤氣
    行毀棄損壞等事實部分，除據被告亥○○、辛○○、未○○
    、酉○○、乙○○、戊○○及宇○○坦認無訛外，復有貴婦
    及五福煤氣行毀損照片等在卷足證，渠等並分指係被告寅○
    ○所指使，而被告甲○○承其命令交派被告亥○○偕同渠等
    前往各該煤氣行砸店，另貴婦煤氣行同行者併有被告丁○○
    ，則不論被告丁○○有無實際為毀損行為，然此係渠等被告
    之共同犯意，祇其中一人為實行行為已足，自不容被告丁○
    ○脫免責任。是以，被告丁○○、宇○○本於竹聯幫萬華堂
    華桃會幫眾身分，而為之貴婦及五福煤氣行毀棄損壞行為，
    核屬該犯罪組織之行為乙節，要堪信實。
  (七)黃○○恐嚇取財案（即如附表壹編號所示）：
    訊據被告宇○○與共同被告地○○、亥○○、申○○、戊○
    ○、辛○○、壬○○、卯○○、甲○○及少年徐○萱、彭○
    綺、「小黑龍」共同對被害人黃○○為恐嚇取財等犯行坦承
    不諱，復核與證人即被害人黃○○指證情節相符，且有監視
    器翻拍照片及通訊監察譯文，暨本案所查獲被害人黃○○簽
    發之100萬元本票3紙等在卷可參，足認被告宇○○任意性之
    自白核與事實相符，應屬可信。是以，被告亥○○、申○○
    、戊○○、辛○○、甲○○、宇○○及少年徐○萱、彭○綺
    以竹聯幫萬華堂華桃會幫眾身分，與被告地○○、壬○○、
    卯○○及「小黑龍」共同為恐嚇取財被害人黃○○之犯行，
    足堪信實。
  (八)玄○○恐嚇取財案（即如附表壹編號所示）：
    訊據被告宇○○與共同被告亥○○、壬○○、卯○○、甲○
    ○及少年徐○萱、彭○綺、「陳俊傑」、「鍾兆豐」共同對
    被害人玄○○為恐嚇取財等犯行坦承不諱，復核與證人即被
    害人玄○○恐指證情節相符，且有被害人玄○○恐所簽發之
    本票附卷足憑，堪認渠等被告任意性之自白核與事實相符，
    應屬可信。基上，被告亥○○、甲○○、宇○○及少年徐○
    萱、彭○綺以竹聯幫萬華堂華桃會幫眾身分，而與被告壬○
    ○、卯○○、「陳俊傑」及「鍾兆豐」共同為恐嚇取財被害
    人玄○○之犯行，亦堪信實。
  (九)黃○○詐欺取財案（即如附表壹編號所示）：
    訊據被告宇○○與與共同被告地○○、辛○○、未○○、壬
    ○○、甲○○及少年林○欽在對被害人黃○○恐嚇取財得逞
    後，復萌詐欺取財犯意而為之犯行亦坦承不諱，且據證人即
    被害人黃○○指證歷歷，復有桃園縣龍潭鄉「佛陀世界」採
    證照片，暨本案所查獲被害人黃○○簽發之230 萬元本票等
    為證，足徵渠等被告任意性之自白核與事實相符，應屬可信
    。執此，被告辛○○、未○○、甲○○、宇○○及少年林○
    欽以竹聯幫萬華堂華桃會幫眾身分，而與被告地○○、壬○
    ○共犯詐欺取財被害人黃○○等事實，要足認定。
  (十)小結（組織犯罪部分）：
    1.按證據由法院自由判斷，故證人之證言縱令先後未盡相符
      ，但法院本於審理所得之心證，就其證言一部分認為確實
      可信予以採取，原非法所不許，最高法院46年台上字第11
      55號著有判例可資參照。復按被告、共犯或其他共同被告
      之自白，及證人之證詞，均屬供述證據之一種，而供述證
      據具有其特殊性，與物證或文書證據具有客觀性及不變性
      並不相同；蓋人類對於事物之注意及觀察，有其能力上之
      限制，未必如攝影機或照相機般，對所發生或經歷的事實
      能機械式無誤地捕捉，亦未必能洞悉事實發生過程之每一
      細節及全貌；且常人對於過往事物之記憶，隨時日之間隔
      而漸趨模糊或失真，自難期其如錄影重播般地將過往事物
      之原貌完全呈現；此外，因個人教育程度、生活經驗、語
      言習慣之不同，其表達意思之能力與方式，亦易產生差異
      ；故供述證據每因個人觀察角度、記憶能力、表達能力、
      誠實意願、嚴謹程度及利害關係之不同，而有對相同事物
      異其供述之情形發生，而其歧異之原因，未必絕對係出於
      虛偽所致；另證人之證詞，前後雖稍有參差或矛盾，事實
      審非不可本於經驗法則，斟酌其他情形，作合理之比較，
      定其取捨；即供述證據，關於基本事實之陳述，果與真實
      性無礙而認為真實者，仍非不得予以採信，非謂一有不符
      或矛盾，即認其全部為不足取，最高法院92年度台上字第
      4387號、91年度台上字第5742號判決意旨均可資參照。準
      此，本案屬組織犯罪緣故，組織犯罪防制條例及證人保護
      法特定有秘密證人之規定以利犯罪訴追，惟不論各該證人
      身分屬秘密證人否，渠等證人因礙於竹聯幫萬華堂暨所屬
      華桃會之不法勢力，以致各該證人所述情節或有先後細節
      出入部分，抑或有全盤更易其詞而有脫免卸責情事，然此
      究非證人特意捏構之事實，本諸經驗法則作合理綜合比較
      ，在被告等人涉犯多起犯罪，其中更不乏同質性之恐嚇取
      財及毀棄損壞行為，相互勾稽比對，均足採信各該證人所
      述為真，而作為本案犯罪事實之認定依據。
    2.次按組織犯罪防制條例第2 條規定，該條例所稱之犯罪組
      織，係指三人以上，有內部管理結構，以犯罪為宗旨或其
      成員從事犯罪活動，具有集團性、常習性及脅迫性或暴力
      性之組織而言。再依該條立法說明，第2 條明定防制對象
      「犯罪組織」之定義，為三人以上，有內部管理結構，以
      犯罪為宗旨或以其成員從事犯罪活動，具有集團性、常習
      性及脅迫性或暴力性之組織。其所謂「內部管理結構」者
      ，在於顯示犯罪組織之內部層級管理特性，以別於一般共
      犯或結夥犯之組成。另所謂「集團性」、「常習性」、「
      脅迫性」或「暴力性」等特性，乃犯罪組織表彰於外之組
      織性質，揆諸外國立法例，均有所考。其義在於表徵犯罪
      組織所具有「以眾暴寡」、「不務正業」、「施加脅迫」
      、「加諸暴力」等性。並參考刑法第154 條及外國立法例
      ，將參加犯罪組織之行為，認定為具預備犯性質之犯罪，
      且將刑法必要共犯之首謀及參與犯罪組織之犯行，針對現
      行犯罪組織之複雜性，擴張其概念，使及於發起、主持、
      操縱、指揮等不同層次之犯行，均予規範處罰，以收遏制
      之效。國內知名大幫如已成立數十年之天道盟、四海幫、
      竹聯幫等，均於國內各地，甚且於國外設有分部或堂口，
      有正式入幫儀式及幫規，平日即糾眾從事各種不法犯罪活
      動，即為典型之犯罪組織。執此，竹聯幫以犯罪為宗旨，
      而其成員從事犯罪活動，為具有集團性、常習性及脅迫性
      或暴力性之組織，而其各該竹聯幫成員歷年之犯罪案件多
      件，且近年竹聯幫之勢力深入校園及涉世未深之年輕人，
      均為公眾周知事實，被告寅○○、丙○○、戌○○、子○
      ○、甲○○、天○○、亥○○、申○○、辛○○、戊○○
      、未○○、乙○○、丁○○、宇○○、己○○、癸○○、
      丑○○、酉○○及少年劉○豪、林○欽、游○權、黃○和
      、范○瑋、黃○維、張○華、彭○菁、徐○萱、彭○綺、
      胡○綺、陳○芬分別發起、主持、操縱、指揮或參與竹聯
      幫萬華堂暨所屬華桃會，先後而為如如附表壹編號至
      所示之犯行，自屬三人以上，且正因該堂口幫會有職務承
      繼、指派任務等內部管理結構，復以從事「先人跳」恐嚇
      取財、毀棄損壞、妨害自由及廢棄物清理等各類犯罪為宗
      旨，渠等成員復基此從各該事犯罪活動，自得認具有集團
      性、常習性及脅迫性、暴力性之組織，依上揭說明，竹聯
      幫萬華堂暨所屬華桃會核屬組織犯罪防制條例所稱之「犯
      罪組織」，要無疑問。
    3.從而，被告丁○○、宇○○涉犯參與竹聯幫萬華堂華桃會
      犯罪組織部分，堪以認定。
  (十一)綜上所述，被告丁○○、宇○○涉犯如附表壹編號至所
    示各罪犯行，業經本院認定如前，均足信實；渠等被告所辯
    無涉各該犯罪情事云云，洵屬無據，不足以採。是本案事證
    明確，被告丁○○、宇○○犯行均堪認定。
二、論罪科刑部分：
  (一)就如附表壹編號所示部分，核被告丁○○、宇○○所為，
    均係犯組織犯罪防制條例第3條第1項後段參與犯罪組織罪。
    就如附表壹編號所示部分，核被告宇○○所為，係違反廢
    棄物清理法第41條第1 項規定領有廢棄物清除、處理許可文
    件，從事廢棄物清除、處理之規定，應依同法第46條第4 款
    規定予以處罰。就如附表壹編號所示部分，核被告宇○○
    所為，係犯刑法第346 條第3項、第1項之恐嚇取財未遂罪。
    就如附表壹編號所示部分，核被告宇○○所為，係犯刑法
    第346條第1項之恐嚇取財罪。就如附表壹編號所示部分，
    核被告宇○○所為，係犯刑法第346條第1項之恐嚇取財罪。
    就如附表壹編號所示部分，核被告宇○○所為，係犯刑法
    第346條第1項之恐嚇取財罪。
  (二)就如附表壹編號所示部分，被告宇○○與共同被告子○○
    、亥○○、己○○、癸○○、酉○○、午○○、巳○○、甲
    ○○、丑○○及少年黃○維，就違反廢棄物清理法部分，有
    犯意聯絡及行為分擔，應論以共同正犯。就如附表壹編號
    所示部分，被告宇○○與共同被告子○○、辛○○、未○○
    、乙○○、己○○、甲○○間，就恐嚇被害人Ｂ○○財物未
    遂之行為，均有犯意聯絡及行為分擔，為共同正犯。就如附
    表壹編號所示部分，被告宇○○與共同被告地○○、亥○
    ○、申○○、戊○○、辛○○、壬○○、卯○○、甲○○及
    少年徐○萱、彭○綺、「小黑龍」間，就恐嚇被害人黃○○
    財物之行為，有犯意聯絡及行為分擔，均應論以共同正犯。
    就如附表壹編號所示部分，被告宇○○與共同被告亥○○
    、壬○○、卯○○、甲○○及少年徐○萱、彭○綺、「陳俊
    傑」、「鍾兆豐」間，就恐嚇被害人玄○○財物之行為，均
    有犯意聯絡及行為分擔，為共同正犯。就如附表壹編號所
    示部分，被告宇○○與共同被告地○○、辛○○、未○○、
    壬○○、甲○○及少年林○嶔間，就詐欺被害人黃○○財物
    之行為，有犯意聯絡及行為分擔，皆應論以共同正犯。
  (三)再被告宇○○以一參與組織犯罪行為，犯下如附表壹編號
    、、、、所示之數罪名，為想像競合犯，且有依刑
    法第55條規定與該條例所規定之罪從一重處斷情事，應依組
    織犯罪防制條例第5 條之規定，就被告宇○○部分，從一重
    之未依規定，從事廢棄物清除、處理罪處斷，併加重其刑。
    另就如附表壹編號所示部分，被告宇○○與少年黃○維共
    同犯罪；就如附表壹編號所示部分，被告宇○○與少年徐
    ○萱、彭○綺共同犯罪；就如附表壹編號所示部分，被告
    宇○○與少年徐○萱、彭○綺共同犯罪；就如附表壹編號
    所示部分，被告宇○○與少年林○嶔共同犯罪；應依兒童及
    少年福利法第70條第1 項前段規定，加重其刑，復遞加其刑
    。
  (四)爰審酌被告丁○○、宇○○參與竹聯幫萬華堂華桃會犯罪組
    織，且接連犯下數起罪行，對於各該被害人長期造成之心靈
    恐懼及危害社會安寧秩序，均誠屬不該，但念渠等被告或能
    坦認部分犯行，容有悔意，且兼衡渠等被告先前犯罪紀錄，
    並參酌各該被告犯罪之動機、目的，及渠等之素行、品行、
    智識程度、犯罪手段、所生危害等一切情狀，各量處如主文
    所示之刑。且被告丁○○、宇○○所犯屬組織犯罪防制條例
    第3條第1項之罪，應依同條第3 項之規定，併予宣告於刑之
    執行完畢或赦免後令入勞動場所強制工作3年，以茲警惕。
  (五)末按刑罰法令關於沒收之規定，有採職權沒收主義與義務沒
    收主義。職權沒收，指法院就屬於被告所有，並供犯罪所用
    或因犯罪所得之物，仍得本於職權為斟酌沒收與否之宣告，
    例如刑法第38條第1項第2款、第3款、第3項前段等屬之。義
    務沒收，又可分為絕對義務沒收與相對義務沒收二者。前者
    指凡法條規定「不問屬於犯人與否，沒收之」者屬之，法院
    就此等之物，無審酌餘地，除已證明滅失者外，不問屬於犯
    人與否或有無查扣，均應沒收之；後者指凡供犯罪所用或因
    犯罪所得之物，均應予以沒收，但仍以屬於被告或共犯所有
    者為限，最高法院93年度台上字第2751號判決意旨可資參照
    。本案所扣得如附表貳所示之物，其中固有為共同被告甲○
    ○所有之物，然皆屬違反廢棄物清理法所用之物，應依刑法
    第38條第1項第2款規定，宣告沒收。至本案所查獲之其餘物
    品，其中有關竹聯幫萬華堂華桃會制服、疑似被害人Ｂ○○
    之錄音帶等物，均屬證物性質，且該錄音帶因祇為被告子○
    ○因不詳原因所持有，要難謂其所有之物，亦不能逕自均充
    作各該犯罪使用之物而得據以沒收，且其餘物品復核與本案
    犯罪無涉，此據被告等人供承在卷，爰不就此部分為沒收之
    宣告，附此敘明。
、爰不另為無罪之諭知部分：
一、公訴意旨另以：被告宇○○與甲○○、子○○、亥○○、己
    ○○、癸○○、丑○○、酉○○、少年黃○維及巳○○、午
    ○○等人，共同基於竊佔之犯意聯絡，於96年7 月底某日，
    未得告訴人Ｃ○同意或授權，將其所有坐落桃園縣新屋鄉○
    ○○○段赤牛欄小段454、455、456 地號土地予以竊佔，因
    認被告宇○○就此部分涉犯刑法第320條第2項之竊佔罪嫌。
    （即如附表壹編號所示）
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者應諭知無罪之判決，刑事訴
    訟法第154條第2項、第301條第1項定有明文。再認定不利於
    被告之事實，須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定；再認定犯罪事實
    所憑之證據，雖不以直接證據為限，間接證據亦包括在內，
    然而無論直接或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定；另刑事訴訟法第161 條已於91年2月8日修
    正公布，其第1 項規定：檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法；因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任，倘其所提出之證
    據，不足為被告有罪之積極證明，或其指出證明之方法，無
    從說服法院以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知，最高法院30年上字第816 號、
    76年台上字第4986號、92年台上字第128 號著有判例可資參
    照。復按犯罪應依證據認定之，無證據不得認定犯罪事實；
    被告未經審判證明有罪確定前，推定其為無罪，此為我刑事
    訴訟之基本原則；又公訴案件犯罪證據之蒐集，及提起公訴
    後，對犯罪事實之舉證責任及指出證明之方法，均屬公訴人
    之職責，原則上法院僅於當事人之主張及舉證範圍內進行調
    查證據，其經法定程式調查證據之結果，認已足以證明犯罪
    事實時，始得為犯罪事實之認定，若其為訴訟上之證明，於
    通常一般人仍有合理之懷疑存在，尚未達於可確信其真實之
    程度者，在該合理懷疑尚未剔除前，自不能為有罪之認定，
    法院不得以偵查機關關於某種犯罪之調查不易，即放棄上開
    原則之堅持，致有違背刑事訴訟無罪推定及嚴格證明之原則
    ，其理甚明，最高法院94年度台上字第2033號判決意旨亦可
    資參照。
三、經查：
    檢察官認被告宇○○就如附表壹編號所示違反廢棄物清理
    法部分，併犯刑法第320條第2項之竊佔罪嫌，無非係以：告
    訴人Ｃ○之指訴，及土地謄本、地籍圖可資佐證等，為其主
    要論據。經查：
    1.被告甲○○、子○○、亥○○、宇○○、己○○、癸○○
      、丑○○、酉○○、巳○○、午○○及少年黃○維等人，
      共同基於未依規定清除、處理廢棄物之犯意聯絡，在告訴
      人Ｃ○所有坐落桃園縣新屋鄉○○○○段赤牛欄小段 454
      、455、456地號土地上，傾倒廢棄物而為清除、處理行為
      等節，業經本院認定如前，要堪信實；惟而，就有關被告
      宇○○究否有共同竊盜告訴人Ｃ○土地情事，而共犯刑法
      第320條第2項之竊佔罪嫌，尚仍存疑。
    2.再者，質諸被告甲○○與丑○○間通訊監察譯文內容，渠
      等固分持門號0000-000-000號、0000-000-000號行動電話
      ，於96年8月1日下午3 時57分、59分許相互聯繫該處地號
      及鄰地地主是否知情等語，然此情至多祇得證明被告甲○
      ○與丑○○間確知該處傾倒地點實未得告訴人Ｃ○之同意
      或授權，縱有加以竊佔之故意，亦不當然及於其他被告，
      自仍檢視渠等是否得知該處屬他人土地，且有據為己有之
      意而定。執此，本案被告宇○○雖有與其他被告共同未依
      規定清除、處理廢棄物之情事存在，惟其行為目的乃為廢
      棄物之清除、處理行為，應被告甲○○及現場負責之被告
      丑○○指示已足，當無須加以辨明該處土地之來源是否合
      法，換言之，被告宇○○究有無為自己或第三人不法所有
      之意圖，已有疑問，實無從單憑該處土地客觀係他人所有
      乙節，遽認其有共同竊佔之犯意聯絡及行為分擔存在。
    3.基上，有關被告宇○○就此部分併犯刑法第320條第2項之
      竊佔罪嫌部分，經查無存在何積極證據得為佐證，自不得
      為不利之事實認定，當無由以此罪名相繩。
四、綜上所述，本案有關被告宇○○被訴共同竊佔告訴人Ｃ○土
    地部分（即如附表壹編號所示），檢察官所舉各項證據方
    法，有欠乏具有相當程度之關連性證據存在，而得確信其為
    真實。從而，檢察官所引各項事證未達於通常一般之人均不
    致有所懷疑，復查無其他積極證據足證被告宇○○確有該部
    分之犯行，而得確信其有犯罪之程度，自容有合理之懷疑存
    在；此外，本院復查無其他積極證據，足資證明各該被告有
    檢察官所指前開犯行存在，是應認不能證明犯罪。基此，本
    院就被告宇○○被訴如附表壹編號所示共同竊佔告訴人Ｃ
    ○土地部分，因其為竹聯幫萬華堂華桃會幫眾，且該犯行乃
    該組織犯罪行為之一部，倘其前開部分犯行成立，與上揭論
    罪部分核有裁判上一罪之關係存在，是本院就被告宇○○被
    訴該犯行部分，爰不另為無罪判決之諭知，附此敘明。
肆、爰不另為公訴不受理之諭知部分：
一、公訴意旨略以：
  (一)被告卯○○於96年8月7日之前某日晚間8 時許，在告訴人Ｄ
    ○○配偶所經營，址設臺北縣鶯歌鎮○○○路152 號之「古
    早味臭豆腐店」內，邀約告訴人Ｄ○○及「小益」、「慶龍
    」等成年男子，以撲克牌為賭具，每底500 元，為俗稱為「
    13支」之撲克牌賭博，因生詐賭疑義致其對告訴人Ｄ○○心
    生嫌隙，竟萌生毀損他人器物之犯意，於96年8月7日晚間 7
    時許，夥同具有犯意聯絡之被告乙○○、酉○○、宇○○、
    未○○及少年林○欽、黃○和等人，推由被告乙○○等人分
    持棍棒及機車大鎖等物，頭戴安全帽、口罩，分乘3 部機車
    前往「古早味臭豆腐店」，砸毀該店招牌、桌子、攤架、鍋
    子、抽風機等物，足以生損害於告訴人Ｄ○○夫婦。因認被
    告宇○○就此部分涉犯刑法第354條第1項之毀損器物罪。（
    即如附表壹編號所示）
  (二)被告寅○○因懷疑其所實際經營之「龍園煤氣行」，遭位在
    臺北市○○街61號之「貴婦煤氣行」及址設臺北市○○街18
    5 巷51號之「五褔煤氣行」向臺北市政府消防局檢舉安全設
    施有問題，竟萌生毀損他人器物之犯意，於96年9月4日撥打
    電話予被告甲○○，指揮其出派2 部車載華桃會幫眾前往臺
    北市○○○路512 號「天下第一味羊肉爐」聚會，被告甲○
    ○遂承萬華堂堂主寅○○之命，電繫所屬華桃會執行長被告
    亥○○負責，被告亥○○乃依指示與被告辛○○、戊○○、
    未○○、乙○○、宇○○、丁○○、己○○、丑○○、酉○
    ○及少年林○欽、范○瑋等人一同前往聚會，俟當晚用餐完
    畢，被告寅○○旋指揮被告亥○○分2 路前去貴婦與五褔煤
    氣行砸毀各該店營業設備，其中丁○○、辛○○、未○○、
    酉○○等人轉往貴婦煤氣行，持以伸縮警棍、鋁棒、拐杖鎖
    等物砸毀該店之玻璃1面、櫃檯辦公桌1張及櫃檯前鋁製隔板
    1 面，足生損害於貴婦煤氣行。是因認被告丁○○就此部分
    涉犯刑法第354條第1項之毀損器物罪。（即如附表壹編號
    所示）
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238條第1項、第303條第3款分別定有明文。
三、經查，被告宇○○所犯如附表壹編號所示之刑法第354 條
    第1 項之毀損器物罪，另被告丁○○所犯如附表壹編號所
    示之刑法第354條第1項之毀損器物罪，依同法第357 條規定
    ，均須告訴乃論，茲經被告宇○○與共同被告卯○○等人與
    告訴人Ｄ○○達成和解，又被告丁○○與共同被告寅○○等
    人亦與告訴人吳慶進達成和解，告訴人Ｄ○○、吳慶進復皆
    於本院第一審辯論終結前撤回告訴等節，有和解書暨刑事撤
    回告訴狀各1 份在卷可稽，堪以認定。準此，依上揭法律規
    定，本院本應就被告宇○○所犯如附表壹編號所示毀損器
    物罪部分，及被告丁○○所犯如附表壹編號所示毀損器物
    罪部分，為公訴不受理之諭知，然此與上揭有罪之組織犯罪
    防制條例罪行，有想像競合之裁判上一罪關係，爰不另為公
    訴不受理之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，組織犯罪防制條
例第3條第1項後段、第3項前段、第5條，廢棄物清理法第46條第
4款，兒童及少年福利法第70條第1項前段，刑法第11條、第28條
、第339條第1項、第346條第1項、第3項、第55條、第38條第1項
第2款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官丁俊成、施昱廷到庭執行職務。
┌──────────────────────────┐
│附表壹：                           97年度訴字第110號│
├──┬────┬───────────┬──────┤
│編號│行 為 人│犯  罪  事  實  概  要│備        註│
├──┼────┼───────────┼──────┤
│  │ 寅○○ │寅○○發起並指揮「竹聯│   （無）   │
│    │ 丙○○ │幫萬華堂」，復與丙○○│            │
│    │ 戌○○ │、戌○○、子○○、王晟│            │
│    │ 子○○ │維共同發起、主持、操縱│            │
│    │ 甲○○ │所屬「華桃會」，並使鍾│            │
│    │ 天○○ │英裕、亥○○、申○○、│            │
│    │ 亥○○ │辛○○、戊○○、未○○│            │
│    │ 申○○ │、乙○○、丁○○、蘇瑋│            │
│    │ 辛○○ │澤、己○○、癸○○、張│            │
│    │ 戊○○ │榕祐、酉○○，及吸收未│            │
│    │ 未○○ │滿18歲之少年劉○豪、林│            │
│    │ 乙○○ │○欽、游○權、黃○和、│            │
│    │ 丁○○ │范○瑋、黃○維、張○華│            │
│    │ 宇○○ │、彭○菁、徐○萱、彭○│            │
│    │ 己○○ │綺、胡○綺、陳○芬等人│            │
│    │ 癸○○ │參與「華桃會」之犯罪組│            │
│    │ 丑○○ │織。                  │            │
│    │ 酉○○ │（事實欄一，原起訴犯罪│            │
│    │ 劉○豪 │事實一）              │            │
│    │ 林○欽 │                      │            │
│    │ 游○權 │                      │            │
│    │ 黃○和 │                      │            │
│    │ 范○瑋 │                      │            │
│    │ 黃○維 │                      │            │
│    │ 張○華 │                      │            │
│    │ 彭○菁 │                      │            │
│    │ 徐○萱 │                      │            │
│    │ 彭○綺 │                      │            │
│    │ 胡○綺 │                      │            │
│    │ 陳○芬 │                      │            │
├──┼────┼───────────┼──────┤
│  │ 亥○○ │乙○○因與丁柏淵有嫌怨│   （無）   │
│    │ 申○○ │，遂夥同華桃會幫眾鍾坤│            │
│    │ 辛○○ │瀛、申○○、辛○○、宋│            │
│    │ 戊○○ │柏廷、乙○○、宇○○、│            │
│    │ 乙○○ │少年黃○和及友人辰○○│            │
│    │ 辰○○ │，一同前往「金豪網」網│            │
│    │ 宇○○ │咖，因未晤丁柏淵，遂將│            │
│    │ 黃○和 │由店員Ｅ○○管領之該店│            │
│    │        │設備毀壞，復把店外停放│            │
│    │        │之機車砸毀。          │            │
│    │        │（事實欄一、(一)，原起訴│            │
│    │        │犯罪事實一、(五)）      │            │
├──┼────┼───────────┼──────┤
│  │ 未○○ │卯○○與Ｄ○○間因賭博│被告宇○○被│
│    │ 卯○○ │而生爭執，詎卯○○竟夥│訴毀損部分已│
│    │ 乙○○ │同華桃會幫眾未○○、申│撤回告訴。  │
│    │ 宇○○ │士峻、宇○○、酉○○及│            │
│    │ 酉○○ │少年林○欽、黃○和，將│            │
│    │ 林○欽 │Ｄ○○妻子所經營之「古│            │
│    │ 黃○和 │早味臭豆腐店」設備砸毀│            │
│    │        │。                    │            │
│    │        │（事實欄一、(二)，原起訴│            │
│    │        │犯罪事實一、(六)）      │            │
├──┼────┼───────────┼──────┤
│  │ 甲○○ │甲○○未得被害人Ｃ○之│被告宇○○被│
│    │ 子○○ │同意或授權，竟基於竊佔│訴竊佔部分不│
│    │ 亥○○ │之犯意，將其所有土地予│成立。      │
│    │ 宇○○ │以竊佔，復與子○○、鍾│            │
│    │ 己○○ │坤瀛、宇○○、己○○、│            │
│    │ 午○○ │午○○、巳○○、癸○○│            │
│    │ 巳○○ │、酉○○、丑○○及少年│            │
│    │ 癸○○ │黃○維共同基於違反廢棄│            │
│    │ 丑○○ │物處理規定之犯意聯絡，│            │
│    │ 酉○○ │推由子○○尋覓土頭，再│            │
│    │ 黃○維 │由華桃會幫眾亥○○、蘇│            │
│    │        │瑋澤、己○○、癸○○、│            │
│    │        │酉○○、丑○○及少年黃│            │
│    │        │○維則在場收單、把風，│            │
│    │        │以防犯行曝光，另由楊芝│            │
│    │        │隆、巳○○負責駕駛挖土│            │
│    │        │機等機具供傾倒廢土，未│            │
│    │        │經許可而從事廢棄物之清│            │
│    │        │除、處理行為。        │            │
│    │        │（事實欄一、(三)，原起訴│            │
│    │        │犯罪事實一、(七)）      │            │
├──┼────┼───────────┼──────┤
│  │ 子○○ │子○○因持有被害人吳富│   （無）   │
│    │ 甲○○ │文涉嫌貪污之錄音帶，竟│            │
│    │ 辛○○ │交由甲○○指示辛○○、│            │
│    │ 未○○ │未○○、乙○○、宇○○│            │
│    │ 乙○○ │及己○○等華桃會幫眾，│            │
│    │ 宇○○ │共同基於恐嚇取財之犯意│            │
│    │ 己○○ │聯絡，前往被害人Ｂ○○│            │
│    │        │住處加以威嚇，俾獲取不│            │
│    │        │法利益，但遭被害人吳富│            │
│    │        │文及其家人拒絕，致未能│            │
│    │        │得逞。                │            │
│    │        │（事實欄一、(四)，原起訴│            │
│    │        │犯罪事實一、(八)）      │            │
├──┼────┼───────────┼──────┤
│  │ 寅○○ │寅○○因懷疑其所經營之│被告丁○○所│
│    │ 甲○○ │龍園煤氣行，遭貴婦、五│涉毀損貴婦煤│
│    │ 亥○○ │福煤氣行檢舉消防安全，│氣行部分業已│
│    │ 辛○○ │竟指揮甲○○交由亥○○│撤回告訴，另│
│    │ 戊○○ │派令華桃會幫眾辛○○、│被告宇○○所│
│    │ 未○○ │戊○○、未○○、乙○○│犯毀損五福煤│
│    │ 乙○○ │、丁○○、宇○○、林聖│氣行部分則未│
│    │ 丁○○ │峰、丑○○、酉○○及少│據告訴。    │
│    │ 宇○○ │年林○欽、范○瑋，分別│            │
│    │ 己○○ │前往富貴及五福煤氣行砸│            │
│    │ 丑○○ │毀該店經營設備。      │            │
│    │ 酉○○ │（事實欄一、(五)，原起訴│            │
│    │ 林○欽 │犯罪事實一、(九)）      │            │
│    │ 范○瑋 │                      │            │
├──┼────┼───────────┼──────┤
│  │ 甲○○ │甲○○、地○○、亥○○│   （無）   │
│    │ 地○○ │、申○○、戊○○、胡文│            │
│    │ 亥○○ │龍、宇○○、壬○○、陳│            │
│    │ 申○○ │達慶及少年徐○萱、彭○│            │
│    │ 戊○○ │綺共同基於恐嚇取財之犯│            │
│    │ 辛○○ │意聯絡，經地○○與「小│            │
│    │ 宇○○ │黑龍」邀約被害人黃○○│            │
│    │ 壬○○ │與卯○○相識並相約聚餐│            │
│    │ 卯○○ │，席間復誘使被害人黃永│            │
│    │ 徐○萱 │日與少年彭○綺為性交行│            │
│    │ 彭○綺 │為，俟亥○○、申○○、│            │
│    │        │戊○○、辛○○、宇○○│            │
│    │        │、壬○○、卯○○及「小│            │
│    │        │黑龍」見狀旋即到場，復│            │
│    │        │佯稱為少年彭○綺兄長及│            │
│    │        │友人，恫嚇被害人黃○○│            │
│    │        │與女子為性交行為，致心│            │
│    │        │生畏怖，另聯繫地○○與│            │
│    │        │偽裝地下錢莊之甲○○到│            │
│    │        │場，被害人黃○○因此應│            │
│    │        │允賠償300萬元。       │            │
│    │        │（事實欄一、(六)，原起訴│            │
│    │        │犯罪事實一、(十)）      │            │
├──┼────┼───────────┼──────┤
│  │ 甲○○ │甲○○、亥○○、宇○○│   （無）   │
│    │ 亥○○ │、壬○○、卯○○及少年│            │
│    │ 宇○○ │徐○萱、彭○綺共同基於│            │
│    │ 壬○○ │恐嚇取財之犯意聯絡，經│            │
│    │ 卯○○ │陳俊傑與「鍾兆豐」邀約│            │
│    │ 徐○萱 │被害人玄○○飲酒，席間│            │
│    │ 彭○綺 │並誘使被害人玄○○與少│            │
│    │        │年徐○萱為性交行為，俟│            │
│    │        │亥○○、宇○○、壬○○│            │
│    │        │見狀旋即到場，復佯稱為│            │
│    │        │少年徐○萱兄長及友人，│            │
│    │        │恫嚇被害人玄○○與女子│            │
│    │        │為性交行為，致心生畏怖│            │
│    │        │，另聯繫陳俊傑、「鍾兆│            │
│    │        │豐」與偽裝地下錢莊之王│            │
│    │        │晟維到場，被害人玄○○│            │
│    │        │因此應允賠償1500萬元。│            │
│    │        │（事實欄一、(七)，原起訴│            │
│    │        │犯罪事實一、(十一)）      │            │
├──┼────┼───────────┼──────┤
│  │ 甲○○ │甲○○、地○○、辛○○│   （無）   │
│    │ 地○○ │、未○○、宇○○、胡德│            │
│    │ 辛○○ │興及少年林○欽共同基於│            │
│    │ 未○○ │詐欺取財之犯意聯絡，因│            │
│    │ 宇○○ │被害人黃○○懷疑其前遭│            │
│    │ 壬○○ │渠等「仙人跳」，遂由胡│            │
│    │ 林○欽 │文龍、壬○○依計扮演為│            │
│    │        │犯嫌，嗣伺機掙脫欲毆打│            │
│    │        │被害人黃○○，再趁隙逃│            │
│    │        │跑而製造壬○○遭追緝開│            │
│    │        │槍擊殺之假象，致被害人│            │
│    │        │黃○○陷於錯誤，誤認胡│            │
│    │        │德興之死其應負刑事罪責│            │
│    │        │，應允給付360 萬元與王│            │
│    │        │晟維等人。            │            │
│    │        │（事實欄一、(八)，原起訴│            │
│    │        │犯罪事實一、(十二)）      │            │
├──┴────┴───────────┴──────┤
│備註：                                              │
└──────────────────────────┘
┌──────────────────────────┐
│附表貳：                           97年度訴字第110號│
├──┬────┬───────────┬──────┤
│編號│持 有 人│物  品  名  稱  數  量│備        註│
├──┼────┼───────────┼──────┤
│  │ 甲○○ │無線電3臺             │查扣登記之所│
│    │        │                      │有人為乙○○│
├──┼────┼───────────┼──────┤
│  │ 巳○○ │出貨資料單1疊         │            │
├──┴────┴───────────┴──────┤
│備註：至本案所查獲之其餘物品，因核無沒收之必要，爰不│
│予一一記載。                                        │
└──────────────────────────┘
中    華    民    國    99    年    3     月    25    日
                  刑事第六庭  審判長法  官  錢建榮
                                    法  官  宣玉華
                                    法  官  黃翊哲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），並應敘述具體理由，其未敘述上訴理由者，應於上訴
期間屆滿後20日向本院內補提理由書，上訴於臺灣高等法院。
                                    書記官  蔡紫凌
中    華    民    國    99    年    3     月    25    日
附錄本判決論罪科刑法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1,000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。
（罰金部分，依刑法施行法第1條之1第1項、第2項前段規定，貨
幣單位變更為新臺幣且金額提高為30倍）
刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1,000 元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前2項之未遂犯罰之。
（罰金部分，依刑法施行法第1條之1第1項、第2項前段規定，貨
幣單位變更為新臺幣且金額提高為30倍）
組織犯罪防制條例第3條
發起、主持、操縱或指揮犯罪組織者，處3 年以上10年以下有期
徒刑，得併科新臺幣1 億元以下罰金；參與者，處6月以上5年以
下有期徒刑，得併科新臺幣1,000萬元以下罰金。
犯前項之罪，受刑之執行完畢或赦免後，再犯該項之罪，其發起
、主持、操縱或指揮者，處5年以上有期徒刑，得併科新臺幣2億
元以下罰金；參與者，處1年以上7年以下有期徒刑，得併科新臺
幣2,000萬元以下罰金。
犯第1 項之罪者，應於刑之執行完畢或赦免後，令入勞動場所，
強制工作，其期間為3年；犯前項之罪者，其期間為5年。
前項強制工作，於刑之執行完畢或赦免後，檢察官認為無執行之
必要者，得檢具事證聲請法院免其執行。
第3 項強制工作執行已滿1年6個月，而執行機關認為無繼續執行
之必要者，得檢具事證，報請檢察官聲請法院免予繼續執行。
廢棄物清理法第46條
有下列情形之一者，處1年以上5年以下有期徒刑，得併科新臺幣
300萬元以下罰金：
一、任意棄置有害事業廢棄物。
二、事業負責人或相關人員未依本法規定之方式貯存、清除、處
    理或再利用廢棄物，致污染環境。
三、未經主管機關許可，提供土地回填、堆置廢棄物。
四、未依第41條第1 項規定領有廢棄物清除、處理許可文件，從
    事廢棄物貯存、清除、處理，或未依廢棄物清除、處理許可
    文件內容貯存、清除、處理廢棄物。
五、執行機關之人員委託未取得許可文件之業者，清除、處理一
    般廢棄物者；或明知受託人非法清除、處理而仍委託。
六、公民營廢棄物處理機構負責人或相關人員、或執行機關之人
    員未處理廢棄物，開具虛偽證明。


司法院資訊處製作；財團法人民間司法改革基金會備份。
