【裁判字號】    98,司拍,473
【裁判日期】    990113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第473號
聲  請  人  馬來西亞商富析資產管理股份有限公司台灣分公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  莊頭北工業股份有限公司
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國(下同）92
    年4月21日，以其所有如附表所示之不動產，設定新臺幣（
    下同）110萬元之最高限額抵押權，其抵押權存續期間係自
    92年4月18日起至122年4月17日止，以擔保其本人對原債權
    人中華商業銀行股份有限公司現在及將來一切債務之清償，
    經登記在案。又相對人於94年4月22日，向原債權人中華商
    業銀行股份有限公司借款4, 700萬元，約定有利息、遲延利
    息及違約金等，清償日為94年8月20日。嗣原債權人於96 年
    10月29日將前開債權及抵押權等權利讓與聲請人，且本抵押
    權所擔保之原債權已確定。詎前開債務屆期未為清償，計尚
    欠本金5,866,019元及利息、遲延利息、違約金等，為此聲
    請拍賣抵押物以資受償，並提出他項權利證明書、抵押權設
    定契約書、本票影本及土地、建物登記謄本為證。
三、本件聲請，經本院於98年12月17日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年12月18日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    1     月    13    日
                      簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第473號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │南郭    │南郭    │569-5           │建│00  │09  │47.00       │271/10000         │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第473號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │6033  │彰化縣彰化市中│彰化縣彰化市南│鋼筋混凝土造5 │1層：71.47；合計：71.4│          │全部    │共同使用部分：│
│    │      │華西路157巷24 │郭段南郭小段56│層樓房住家用  │7                     │          │        │6067建號      │
│    │      │之4號         │9-5地號       │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
