【裁判字號】    99,補,3
【裁判日期】    990113
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣嘉義地方法院民事裁定                 99年度補字第3號
原      告  丙○○
被      告  乙○○
            甲○○
上列當事人間請求遷讓房屋事件，原告起訴未據繳納裁判費。查
門牌號碼嘉義市○區○○○路55巷10號11樓2房屋現值為新臺幣
（下同）538,000元，有嘉義市政府稅務局民國99年1月8日嘉市
稅房字第0990700512號函在卷可稽，是本件訴訟標的價額核定為
538,000元，應徵第一審裁判費5,840元，茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本裁定後10日內如數向本院
繳納，如逾期未補繳裁判費，即駁回其訴，特此裁定。
中    華    民    國    99    年     1    月    13    日
                  民事第三庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國    99    年     1    月    13    日
                              書記官  劉昀匊

司法院資訊處製作；財團法人民間司法改革基金會備份。
