【裁判字號】    99,司促,1178
【裁判日期】    990113
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第1178號
債  權  人  元大商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣肆萬壹仟玖佰捌拾貳元，及其
    中新臺幣萬捌仟捌佰柒拾貳元，自民國九十八年十二月一
    日起至清償日止，按年息百分之十九點七一計算之利息，暨
    自民國九十八年十二月一日起至清償日止，按月計付新臺幣
    陸佰元之違約金，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
          」，業奉行政院金融監督管理委員會民國（下同）96
          年8 月13日金管銀（六）字第09600334970 號函核准
          更改名稱為「元大商業銀行股份有限公司」在案，惟
          法人人格不失其同一性，合先敘明。
    （二）債務人應給付聲請人新臺幣41,982元整，及其中38,8
          72元自98年12月1 日起至清償日止按年息19.71 ％(
          日息萬分之5.4)計算之利息，及自98年12月1 日起至
          清償日止按月計付違約金600 元。
    （三）緣債務人甲○○前向聲請人請領信用卡使用，依約定
          債務人得持該信用卡於特約商店刷卡消費或向指定辦
          理預借現金之機構預借現金。但應於次月繳款日前向
          聲請人清償，或於繳款截止日前繳交最低應繳金額以
          上款項，並依信用卡會員約定條款約定計付循環信用
          利息，逾期應自墊款日起給付按年利率19.71%計算之
          利息及違約金（即逾期手續費，未繳清金額新臺幣（
          以下同）999 元（含）以下無需繳付，1,0 00元至10
          ,000元按月計收150 元，10,001元至30,000元按月計
          收300 元，30,001元至60,000元按月計收600 元，60
          ,001元至90,000元按月計收900 元，90,001元至120,
          000 元按月計收1,200 元，120,001 元至200,000 元
          按月計收1,500 元，200,00 1元（含）以上按月計收
          2,000 元）。
    （四）債務人因無力繳款，嗣於95年間依「中華民國銀行公
          會會員辦理消費金融案件無擔保債務協商機制」申請
          債務協商，詎料債務人仍未按時繳納協商分期應償還
          之款項。現尚積欠聲請人如請求標的之金額，迭經催
          討無效，依法債務人自應負給付責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    13    日
                        民事庭司法事務官  張瑞芩
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
