【裁判字號】    98,司拍,207
【裁判日期】    990113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度司拍字第207號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）93年5 月28日將其如附表所示之不
      動產，設定新臺幣（下同）370 萬元之本金最高限額抵押
      權予聲請人，擔保其本人對聲請人現在及將來所負一切債
      務之清償，存續期間自93年5 月26日起至133 年5 月25日
      止，債務清償日期各別訂明於借據內，並經地政機關辦理
      抵押權設定登記在案。
（二）嗣相對人於民國93年5 月31日向聲請人借款370 萬元，並
      約定利息，其借款期限自93年5 月31日起至113 年5 月31
      日止，以每月為1 期，分期平均攤還本息，如未按期攤還
      本息時，借款人即喪失期限之利益，應立即全部償還，並
      加付違約金。詎相對人自98年8 月31日起即未繳納本息，
      尚欠2,470,117 元及利息、違約金未清償，依上開約定，
      本件借款即視為全部到期，為此聲請拍賣抵押物以資受償
      等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、房屋貸款契約書、放款交
    易明細表等影本為證。
四、本院於98年11月13日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年     1    月    13    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  林得新
中    華    民    國    99    年     1    月    13    日
附表：
┌─┬────────────────────┬─┬──────┬────────┬─────┐
│編│      土      地      坐      落        │地│  面     積 │                │          │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍        │  備   考 │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│                │          │
├─┼───┼────┼───┼──┼────┼─┼──────┼────────┼─────┤
│１│苗栗縣│苗栗市  │芒埔  │    │211-1   │建│ 1,850.00   │784/100000      │          │
└─┴───┴────┴───┴──┴────┴─┴──────┴────────┴─────┘
┌─┬──┬────┬────┬────┬──────────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）        │    │                │
│編│    │        │        │主要用途├───────┬──────┤權利│                │
│  │    │        │        │        │  樓層面積    │附屬建物主要│    │                │
│  │建號│基地坐落│建物門牌│主要建材│              │建築材料及用│    │  備       考   │
│  │    │        │        │        │    合計      │途          │    │                │
│號│    │        │        │房屋層數│              │            │範圍│                │
│  │    │        │        │        │              │            │    │                │
├─┼──┼────┼────┼────┼───────┼──────┼──┼────────┤
│  │    │        │        │        │              │            │    │                │
│  │    │苗栗市芒│苗栗縣苗│住家用、│              │            │    │                │
│１│2869│埔段地號│栗市清華│鋼筋混凝│              │            │    │                │
│  │    │211-1號 │里為公路│土造，12│第八層：83.19 │陽台：13.18 │全部│                │
│  │    │        │292 巷13│層樓房  │              │            │    │                │
│  │    │        │號8 樓  │        │              │            │    │                │
│  │    │        │        │        │              │            │    │                │
├─┴──┴────┴────┴────┴───────┴──────┴──┴────────┤
│共有部分：(1)芒埔段2929建號，面積：1,518.5平方公尺，權利範圍：100000分之784                 │
│          (2)芒埔段2933建號，面積：310.62平方公尺 ，權利範圍：100000分之435                 │
│          (3)芒埔段2935建號，面積：446.44平方公尺 ，權利範圍：100000分之784                 │
└──────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
