【裁判字號】    98,司拍,212
【裁判日期】    990113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度司拍字第212號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）90年7 月20日將其如附表所示之不
      動產，設定新臺幣（下同）300 萬元之本金最高限額抵押
      權予聲請人，擔保其本人對聲請人現在及將來所負一切債
      務之清償，存續期間自90年7 月19日起至125 年7 月19日
      止，債務清償日期各別訂明於借據內，並經地政機關辦理
      抵押權設定登記在案。
（二）嗣相對人於民國90年8 月2 日向聲請人借款250 萬元，約
      定利息按，其借款期限自90年8 月2 日起至110 年8 月2
      日止，以每月為1 期，分期平均攤還本息，如未按期攤還
      本息時，借款人即喪失期限之利益，應立即全部償還，並
      按上開利率10% （逾期6 個月以內）及20% （逾期6 個月
      以上）加付違約金。詎相對人自98年9 月7 日起即未繳納
      本息，尚欠1,683,962 元及利息、違約金未清償，依上開
      約定，本件借款即視為全部到期，為此聲請拍賣抵押物以
      資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、放款借據、貸款資料查詢
    單等影本為證。
四、本院於98年11月20日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年     1    月    13    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  林得新
中    華    民    國    99    年     1    月    13    日
附表：
┌─┬────────────────────┬─┬──────┬───────┬───────┐
│編│      土      地      坐      落        │地│  面     積 │              │              │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍      │   備   考    │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│              │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼───────┼───────┤
│1 │苗栗縣│頭份鎮  │慶華  │    │622     │旱│797.73      │3124/100000   │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼───────┼───────┤
│2 │苗栗縣│頭份鎮  │慶華  │    │644     │建│74.37       │1/1           │              │
└─┴───┴────┴───┴──┴────┴─┴──────┴───────┴───────┘
┌─┬──┬────┬────┬────┬───────────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）          │    │                │
│編│    │        │        │主要用途├────────┬──────┤權利│                │
│  │    │        │        │        │  樓層面積      │附屬建物主要│    │                │
│  │建號│基地坐落│建物門牌│主要建材│                │建築材料及用│    │  備       考   │
│  │    │        │        │        │    合計        │途          │    │                │
│號│    │        │        │房屋層數│                │            │範圍│                │
│  │    │        │        │        │                │            │    │                │
├─┼──┼────┼────┼────┼────────┼──────┼──┼────────┤
│  │    │        │        │        │                │            │    │                │
│  │    │頭份鎮慶│苗栗縣頭│住家用、│第一層：43.16   │            │    │                │
│１│102 │華段地號│份鎮流東│鋼筋混凝│第二層：43.16   │陽台：12.58 │    │                │
│  │    │644號   │里17鄰中│土造、四│第三層：43.16   │平台：4.86  │全部│                │
│  │    │        │正新村52│層樓房  │第四層：20.03   │            │    │                │
│  │    │        │號      │        │共  計：149.51  │            │    │                │
│  │    │        │        │        │                │            │    │                │
└─┴──┴────┴────┴────┴────────┴──────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
