【裁判字號】    99,附民,20
【裁判日期】    990113
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度附民字第20號
和  解  筆  錄
    原告  戊○○  年籍詳卷
          丙○○  年籍詳卷
          邱依伶  年籍詳卷
          甲○○  年籍詳卷
          己○○  年籍詳卷
          丁○○  年籍詳卷
    被告  乙○○  年籍詳卷
上列當事人間99年度附民字第20號就本院98年易字第3040號一案
刑事附帶民事訴訟事件，於中華民國99年1月13日上午10時20分
，在本院刑事第十二庭公開審判時，試行和解成立。茲記其大要
如下：出席職員：
    法  官  林家賢
    書記官  林政良
    通  譯  郭庭光
到庭和解關係人：
    原告  戊○○
          丙○○
          邱依伶
          甲○○
          己○○
          丁○○
    被告  乙○○
和解成立內容：
一、被告願給付原告戊○○新台幣( 下同)3065 元，其給付方法
    為99年4 月10日前給付完畢。匯款帳號為：中華郵局（700
    ），00000000000000，戶名：戊○○。
二、被告願給付原告丙○○新台幣( 下同)45000元，其給付方法
    為99年4 月10日前給付22500 元，剩餘22500 部分於99年7
    月10日前給付完畢，如有一期未履行視為全部到期。匯款帳
    號為：兆豐國際商銀東內湖分行（017 ），00000000000 ，
    戶名：丙○○。
三、被告願給付原告邱依伶新台幣( 下同)1550 元，其給付方法
    為99年4 月10日前給付完畢。匯款帳號為：國泰世華銀行（
    013 ），000000000000，戶名：邱依伶。
四、被告願給付原告甲○○新台幣( 下同)300000 元，自99年4
    月10日起給付，分三十期給付，每月一期，每期於每月十日
    給付，每期給付新臺幣一萬元，如有一期未履行視為全部到
    期。匯款帳號為：土地銀行永和分行（005 ），
    000000000000 ，戶名：甲○○。
五、被告願給付原告己○○新台幣( 下同)6300 元，其給付方法
    為99年4 月10日前給付完畢。匯款帳號為：中華郵政（700
    ），00000000000000，戶名：己○○。
六、被告願給付原告丁○○新台幣( 下同)1292 元，其給付方法
    為99年4 月10日前給付完畢。匯款帳號為：中華郵政（700
    ），00000000000000，戶名：丁○○。
七、原告六人其餘請求拋棄。
八、如被告賠償完畢，原告六人願原諒被告乙○○。
上列筆錄當庭交關係人閱覽/朗讀並無異議後簽押
                              原  告   戊○○
                                       丙○○
                                       邱依伶
                                       甲○○
                                       己○○
                                       丁○○
                               被  告  乙○○
中    華    民    國    99    年    1     月    13    日
                   台灣板橋地方法院刑事第六庭
                                書記官  林政良
                                法  官  林家賢
上列為正本，係照原本作成。
                                書記官  林政良
中    華    民    國    99    年    1     月    13    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
