【裁判字號】    98,司聲,2493
【裁判日期】    990113
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定    98年度司聲字第2493號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主    文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹仟佰貳
拾伍元，並應自本裁定送達之翌日起至清償日止，加給按週年利
率百分之五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項及第93條分別定有明文。
二、本件聲請人與相對人間請求侵權行為損害賠償等事件，經本
    院以97年度訴字第2264號判決本訴訴訟費用由聲請人負擔；
    反訴訴訟費用由聲請人負擔1/24，餘由相對人負擔。嗣因聲
    請人對該判決不服而提起上訴，業經臺灣高等法院以98年度
    上字第568 號判決第一、二審(除確定部份外)訴訟費用由相
    對人負擔1/20，餘由聲請人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向司法事務官提
    出異議。
中    華    民    國    99    年    1    月     13    日
                  民事第二庭    司法事務官  邱麗娟
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                        │                                    │
│(1)本訴部分      │                15,880元│由聲請人預納。                      │
│(2)反訴部分      │                15,880元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                25,320元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                57,080元│                                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│一、(一)第一、二審確定部分，應由相對人負擔之訴訟費用為：15,343元。                │
│      即第一審裁判費12,880元×115/120＋非因財產權而起訴之第一審裁判費3,000元＝  │
│        15,343元。                                                              │
│    (二)第一、二審確定部分，應由聲請人負擔之訴訟費用為：4,500元。                 │
│      即非因財產權而起訴之第二審裁判費4,500元。                                 │
│二、(一)第一、二審(除確定部份外)訴訟費用應由相對人負擔1/20：1,862元。             │
│      即第一、二審訴訟費用57,080元－第一、二審確定部分(15,343元＋4,500元)×1/20 │
│        ＝1,862元。                                                             │
│    (二)餘由聲請人負擔：35,375元。                                                │
│      即第一、二審訴訟費用57,080元－第一、二審確定部分(15,343元＋4,500元)－訴訟 │
│        費用由相對人負擔1,862元＝35,375元。                                     │
│三、相對人應賠償聲請人之訴訟費用額為：1,325元。                                 │
│    即由相對人負擔之第一、二審訴訟費用(15,343元＋1,862元)－相對人已預納之訴訟費 │
│      用15,880元＝1,325元。                                                     │
└────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
