【裁判字號】    98,簡,10651
【裁判日期】    990113
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            戊○○
            乙○○
            甲○○
            丁○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
速偵字第7313號），本院判決如下：
    主  文
丙○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
戊○○、乙○○、甲○○、丁○○共同意圖營利，聚眾賭博，各
處有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日。扣
案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告丙○○、戊○○、乙○○、甲○○、丁○○所為，均
    係犯刑法第266條第1項前段之在公眾得出入場所賭博罪、同
    法第268條之意圖營利提供賭博場及聚眾賭博罪。被告5人就
    本件犯行，有犯意聯絡及行為分擔，應論以共同正犯。被告
    於各期「香港六合彩」開獎前多次收單下注之舉動，為單一
    犯意下之接續數舉動，均僅論以一接續之行為。渠等分別自
    98年5月間某日起至98年12月1日為警查獲止，在同一地點，
    反覆密接提供場所並聚眾賭博，且被告係利用賭客之劣勢中
    獎機率從中博取利益，其顯具有營利之意圖。是被告以上開
    方式之賭博行為，本質上乃具有反覆、延續性行為之特徵，
    於刑法評價上，堪認係集合多數犯罪行為而成立之獨立犯罪
    型態之「集合犯」，應為包括一罪。又被告所犯上開3 罪間
    ，係基於一個賭博犯意之決定，達成其同一犯罪之各個舉動
    ，應屬法律概念之一行為，其一行為觸犯上開3 罪名，為想
    像競合犯，應依刑法第55條規定，從一重之意圖營利聚眾賭
    博罪處斷。爰審酌被告丙○○經營六合彩簽注站，並雇用戊
    ○○、乙○○、甲○○、丁○○擔任員工，共同從事賭博犯
    行，助長投機風氣且有害社會秩序，兼衡其犯罪之動機、目
    的、手段，暨被告5 人犯後均坦承犯行之態度等一切情狀，
    分別量處如主文所示之刑，並均諭知易科罰金之折算標準，
    以資儆懲。
三、扣案如附表所示之六合彩簽單35張、簽賭帳單13張、組頭標
    籤1疊、傳真機7台、電子計算機9台、電話錄音機1台（含錄
    音帶）、筆記型電腦4台、電腦鍵盤4個、監視器鏡頭1個、
    監視器螢幕1台、印表機1台、網路伺服器1台、IP分享器1台
    等物，均係共同被告丙○○所有供本件賭博犯罪所用之物，
    爰依刑法第38條第1項第2款規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，刑法第28條、第266條第1項前段、第268條
    、第55條、第41條第1項前段、第38條第1項第2款，刑法施
    行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1     月    13    日
                  刑事第二十二庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    99    年    1     月    13    日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
【附表】
┌──┬─────────────┐
│編號│    應  沒  收  之  物    │
├──┼─────────────┤
│ 一 │六合彩簽單35張            │
├──┼─────────────┤
│ 二 │簽賭帳單13張              │
├──┼─────────────┤
│ 三 │組頭標籤1疊               │
├──┼─────────────┤
│ 四 │傳真機7台                 │
├──┼─────────────┤
│ 五 │電子計算機9台             │
├──┼─────────────┤
│ 六 │電話錄音機1台（含錄音帶） │
├──┼─────────────┤
│ 七 │筆記型電腦4台             │
├──┼─────────────┤
│ 八 │電腦鍵盤4個               │
├──┼─────────────┤
│ 九 │監視器鏡頭1個             │
├──┼─────────────┤
│ 十 │監視器螢幕1台             │
├──┼─────────────┤
│十一│印表機1台                 │
├──┼─────────────┤
│十二│網路伺服器1台             │
├──┼─────────────┤
│十三│IP分享器1台               │
└──┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
