【裁判字號】    98,除,608
【裁判日期】    990113
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第608號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國98年12月30日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第515號公示催告。
二、所定申報權利期間，已於民國98年11月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    1     月    13    日
                  民事第二庭  法  官  馬傲霜
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    1     月    13    日
                              書記官  許秋莉
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第515號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │甲○○            │華南商業銀行股份有│9,194元           │XC0000000         │98年7月22日       │
│  │                  │限公司大稻埕分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │甲○○            │華南商業銀行股份有│15,750元          │XC0000000         │98年8月8日        │
│  │                  │限公司大稻埕分公司│                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
