【裁判字號】    98,重勞上,14
【裁判日期】    990113
【裁判案由】    給付薪資
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度重勞上字第14號
上  訴  人
即被上訴人  午○○
            乙○○
上  訴  人  甲○○
上  訴  人  卯○○
上  訴  人  辛○○
上  訴  人  子○○
上  訴  人  酉○○
                        號
上  訴  人  天○○
上  訴  人  地○○○
上  訴  人  寅○○
上  訴  人  未○○○
上  訴  人  亥○○
上  訴  人  戌○○
上  訴  人  丙○○
上  訴  人  己○○
上  訴  人  辰○○
上  訴  人  申○○
上  訴  人  丑○○
上  訴  人  壬○○
上  訴  人  丁○○
上  訴  人  庚○○
被  上訴人  巳○○○
被上訴人即
上  訴  人  嘉新畜產股份有限公司
法定代理人  癸○○
訴訟代理人  曾肇昌律師
複  代理人  戊○○
上列當事人間請求給付薪資事件，本院裁定如下：
      主  文
本件再開言詞辯論，並指定99年2月23日上午10時45分在本院第
33法庭行言詞辯論。
中    華    民    國    99    年    1     月    13    日
                民事第三庭    審判長法  官  陳照德
                                    法  官  朱  樑
                                    法  官  李平勳
以上正本係照原本作成。
不得抗告。
                                    書記官  茆亞民
中    華    民    國    99    年    1     月    13    日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
