【裁判字號】    99,聲,7
【裁判日期】    990113
【裁判案由】    停止執行
【裁判全文】
臺灣臺南地方法院民事裁定                 99年度聲字第7號
聲  請  人  甲○○
相  對  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣肆佰陸拾肆萬仟壹佰伍拾玖元後，本院九
十八年度司執字第七二八八四號強制執行事件之強制執行程序，
於本院九十九年度補字第十八號債務人異議之訴事件判決確定或
和解、撤回前應暫予停止。
    理  由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    或依聲請定相當並確實之擔保，得為停止強制執行之裁定。
    強制執行法第18條第2項定有明文。次按法院因必要情形或
    依聲請定相當並確實之擔保，為停止強制執行之裁定者，該
    擔保金額之多寡應如何認為相當，固屬法院職權裁量之範圍
    。惟此項擔保係備供強制執行債權人因停止執行所受損害之
    賠償，故法院定擔保金額時，自應斟酌該債權人因停止執行
    可能遭受之損害，以為衡量之標準。而債權人因停止執行可
    能遭受之損害，在確定判決命為金錢給付之情形，係指債權
    人因停止執行延後受償，未能即時利用該款項，所可能遭受
    之損害而言(最高法院98年度台抗字第521號裁定參照)。
二、本件聲請意旨略以：
  (一)聲請人與相對人於民國83年10月29日簽訂不動產抵押貸款契
    約時，聲請人與第三人王麗萍尚未結婚，亦不認識，王麗萍
    與相對人間並無任何借貸關係，然相對人卻將王麗萍列為債
    務人，且無告知王麗萍本人，應撤銷相對人對王麗萍之債權
    請求。
  (二)聲請人自簽訂貸款契約以來，一直都有如期繳交貸款，詎86
    年間，聲請人經營之天智科技有限公司遭人詐騙倒帳，累計
    虧損新臺幣（下同）數百萬元，一時周轉不靈，遲繳二、三
    個月貸款息（並非沒繳款），相對人即要求聲請人清償借款
    ，並將第三人天智科技有限公司於相對人處開設之帳戶內存
    款，充抵聲請人積欠之貸款利息。嗣經協商，相對人同意聲
    請人分期清償，不另計息，聲請人持續繳款清償，總計繳款
    金額應有6、700萬元。
  (三)98年9月間相對人向聲請人表示要請鑑價公司鑑價，若抵押
    之房地低於700萬元，可以向總行申報以700萬元折抵清償，
    原告慨允配合，詎本院公布法拍，經向相對人詢問，相對人
    還騙聲請人那只是一個程序，聲請人被矇鼓裡，還在98年10
    月29日向相對人繳交部分款項，及至民間法拍公司到處張貼
    法拍廣告，聲請人向本院書記官聲請閱卷，始發現上情。
  (四)綜上所述，聲請人與相對人間之債權、債務關係，尚有諸多
    不實、不符、混淆不清之處，因本院98年度司執字第72884
    號執行案件，迫在眉捷，爰提起債務人異議之訴，並請本院
    為此請准裁定停止執行程序等語。
三、經查：
  (一)本件相對人前以本院98年度司執字第72884號強制執行案件
    ，聲請對聲請人之財產為強制執行，聲請人以相對人債權有
    上開諸多不實、不符、混淆不清之處為由，提起債務人異議
    之訴等情，業經調取本院98年度司執字第72884號強制執行
    程序事件、99年度補字第18號債務人異議之訴事件卷宗審究
    後，認為聲請人聲請為有理由，應予准許。
  (二)又相對人於上開強制執行事件聲請強制執行之金額為(一)300
    萬元及自89年10月6日起至清償日止，按年息9.775% 計算之
    利息，暨自89年11月7日起至清償日止，逾期在6個月以內者
    ，按上開利率10%，超過6個月者，按上開利率20 %計算之違
    約金；(二)600萬元及自民國88年8月11日起至清償日止，按年
    息9.775%計算之利息，暨自88年9月12日起至清償日止，逾
    期在6個月以內者，按上開利率10 %，超過6個月者，按上開
    利率20%計算之違約金；(三)90萬元及自民國89年7月24日起至
    清償日止，按年息9.775%計算之利息，暨自89年8月25日起
    至清償日止，逾期在6個月以內者，按上開利率10%，超過6
    個月者，按上開利率20%計算之違約金，有上開執行事件卷
    宗可憑，前開借款債權之金額計算至聲請人提起債務人異議
    之訴時即99年1月8日止，分別為第(一)筆之債權共計3382日，
    本金加計利息、違約金共計6,240,935元【計算式：300萬元
    ＋（3,000,000×9.775%×3382/365）＋（3,000,000×0.97
    75%×181/365）＋（3,000, 000×1.955%×3169/365）＝6,
    240,935元，元以下四捨五入，下同】，第(二)筆債權共計380
    4日，本金加計利息、違約金共計13,295,417元【計算式：6
    00萬元＋（6,0 00,000×9.7 75%×3804/365）＋（6,000,0
    00×0.9775%×182 /365）＋（6,000,000×1.955%×3590/3
    65）＝13,295,41 7元】，第(三)筆債權共計3456日，本金加
    計利息、違約金共計1, 893,612元【計算式：90萬元＋（90
    0,000×9.775%×345 6/365）＋（900,000×0.977 5%×184
    /365）＋（900,000×1.955%×3240/365）＝1,893,612元】
    ，三筆債權加計執行費用共計21,429,964元(6,240,935元+1
    3,295,417元+1,893, 612元=21,429,964元)，原告起訴主張
    本院應撤銷被告對第三人即連帶債務人王麗萍之債權訴求，
    及應終止被告對原告之強制執行行為，是其請求就系爭執行
    事件，請求排除強制執行所有之利益，應為21,429,964元。
    故相對人等因無法獲得即時清償而運用之資金應為21,429,9
    64元，而在本件為金錢給付之情形，揆之前揭最高法院裁定
    意旨，應係指債權人因停止執行延後受償，未能即時利用該
    款項，可能遭受之損失，本院認該項損失，以法定利率即週
    年利率百分之5計算較為客觀，且不受利率波動之影響，應
    屬核算相對人因停止執行所受損害之最妥適標準。又上開債
    務人異議之訴，其訴訟標的價額為21,429,964元，已逾民事
    訴訟法第466條第1項、第3項所定金額，得上訴第三審，依
    據司法院頒布之各級法院辦案期限實施要點所定民事通常訴
    訟程序辦案期限第一審為1年4個月、第二審為2年、第三審
    為1年，共計4年4個月。是以，本件如准予停止執行，相對
    人於上述期間將受有因遲延受償之利息損害，依前揭標準計
    算結果，聲請人應提供之擔保金額以4,643,159元為適當【
    計算式：21,429,964元×5%×（4＋4/12）年＝4,643,159元
    】。爰酌定如上擔保金額，裁定如主文所示。
四、爰依強制執行法第18條第2項，裁定如主文。
中    華    民    國    99    年    1     月    13    日
                  民事第一庭  法      官  高榮宏
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000元整。
中    華    民    國    99    年    1     月    13    日
                              書記官  陳淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
