【裁判字號】    98,重訴,300
【裁判日期】    990113
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決             98年度重訴字第300號
原      告  第一商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  比特電腦資訊有限公司
兼法定代理  乙○○
人
被      告  丙○○
上列當事人間請求給付借款事件，經本院於民國98年12月30日言
詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹仟伍佰萬元，及如附表所示之利息
及違約金。
訴訟費用新台幣壹拾肆萬肆仟元由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告比特電腦資訊有限公司邀同被告乙○○、丙
    ○○為連帶保證人，分別於民國97年9月15日向原告借款新
    台幣（下同）（一）150萬元、150萬元，97年10月2日借款
    （二）215萬元、215萬元，97年10月14日借款（三）100萬
    元、100萬元，97年12月3日借款（四）175萬元、175萬元，
    97年12月19日借款110萬元、110萬元，借款期限至（一）98
    年9月15日、（二）98年10月2日、（三）98年10月14日、（
    四）98年12月3日、（五）98年12月19日止，借款利息依原
    告公告之1年期定期儲蓄存款機動利率加年率0.92%，按月計
    付利息，並約定如有一期未履行時，即喪失期限利益並視為
    全部到期，除須按原約定利率計付利息外，其逾期在6個月
    以內，按上開利率百分之10，逾6個月以上部分，則按上開
    利率百分之20計付違約金。詎被告比特電腦資訊有限公司僅
    繳息至（一）98年8月31日、（二）98年9月2日、（三）98
    年9月25日、（四）98年9月3日、（五）98年9月19日止，即
    未按時繳息，現尚積欠本金（一）150萬元、150萬元，（二
    ）215萬元、215萬元，（三）100萬元、100萬元，（四）17
    5萬元、175萬元，（五）110萬元、110萬元。爰依消費借貸
    及連帶保證之法律關係，請求被告連帶給付欠款、遲延利息
    及違約金等語。並聲明：求為判決如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之上開事實，業據其提出借據10份、約定書3份、
    保證書、借款交易明細表、利率查詢表各1份為證，被告則
    未於言詞辯論期日到場爭執，亦未提出書狀以供本院參酌，
    自堪信原告之主張為真實。
五、從而，原告本於消費借貸及連帶保證之法律關係，請求被告
    連帶給付如主文第1項所示之本金、利息與違約金，為有理
    由，應予准許。又本件訴訟費用144,000元（第1審裁判費）
    應由敗訴之被告連帶負擔，爰確定如主文第2項所示。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項、第87條第1
    項。
中    華    民    國    99    年    1    月    13     日
                  民事第三庭    法  官  蘇正賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1    月    13     日
                                書記官  陳美萍
附表：
┌──┬────┬─────┬───┬──────┐
│編號│債權本金│利息起算日│年利率│違約金起算日│
│    │（新台幣│          │      │            │
│    │）      │          │      │            │
├──┼────┼─────┼───┼──────┤
│001 │150萬元 │98年9月1日│ 2.03%│自98年10月2 │
│    │        │起至清償日│      │日起至清償日│
│    │        │止。      │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
├──┼────┼─────┼───┼──────┤
│002 │150萬元 │98年9月1日│2.03% │自98年10月2 │
│    │        │起至清償日│      │日起至清償日│
│    │        │止。      │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
├──┼────┼─────┼───┼──────┤
│003 │215萬元 │98年9月3日│2.03% │自98年10月4 │
│    │        │起至清償日│      │日起至清償日│
│    │        │止。      │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
├──┼────┼─────┼───┼──────┤
│004 │215萬元 │98年9月3日│2.03% │自98年10月4 │
│    │        │起至清償日│      │日起至清償日│
│    │        │止。      │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
├──┼────┼─────┼───┼──────┤
│005 │100萬元 │98年9月26 │2.03% │自98年10月27│
│    │        │日起至清償│      │日起至清償日│
│    │        │日止。    │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
├──┼────┼─────┼───┼──────┤
│006 │100萬元 │98年9月26 │2.03% │自98年10月27│
│    │        │日起至清償│      │日起至清償日│
│    │        │日止。    │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
├──┼────┼─────┼───┼──────┤
│007 │175萬元 │98年9月4日│2.03% │自98年10月5 │
│    │        │起至清償日│      │日起至清償日│
│    │        │止。      │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
├──┼────┼─────┼───┼──────┤
│008 │175萬元 │98年9月4日│2.03% │自98年10月5 │
│    │        │起至清償日│      │日起至清償日│
│    │        │止。      │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
├──┼────┼─────┼───┼──────┤
│009 │110萬元 │98年9月20 │2.03% │自98年10月21│
│    │        │日起至清償│      │日起至清償日│
│    │        │日止。    │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
├──┼────┼─────┼───┼──────┤
│010 │110萬元 │98年9月20 │2.03% │自98年10月21│
│    │        │日起至清償│      │日起至清償日│
│    │        │日止。    │      │止，逾期在六│
│    │        │          │      │個月以內部分│
│    │        │          │      │，按上開利率│
│    │        │          │      │百分之10，超│
│    │        │          │      │過六個月部分│
│    │        │          │      │按上開利率百│
│    │        │          │      │分之20計算。│
└──┴────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
