【裁判字號】    97,訴,2111
【裁判日期】    990113
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第2111號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  洪梅芬律師
            涂欣成律師
            呂蘭蓉律師
被      告  丁○○
指定辯護人  鄭嘉惠律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第4512、4566、8239、9223、9224、9225、9226、9227
、9228、9229、9230、9231、9232、9233、9949號），本院判決
如下：
    主  文
甲○○犯如附表編號一至五十七所示之罪，各處如附表編號一至
五十七所示之刑。應執行有期徒刑年拾月。扣案之愷他命壹包
（驗後淨重零點零肆公克）沒收銷燬之；電子秤壹台、夾鍊袋壹
包、帳冊壹本、門號0000000000、0000000000、0000000000號行
動電話各壹具（各含SIM 卡壹張），均沒收之；未扣案之販賣第
三級毒品所得新臺幣肆萬陸仟肆佰元沒收，如全部或一部不能沒
收時，以其財產抵償之。
丁○○犯如附表編號一至五十七所示之罪，各處如附表編號一至
五十七所示之刑。應執行有期徒刑年陸月，扣案之愷他命壹包
（驗後淨重零點零肆公克）沒收銷燬之；電子秤壹台、夾鍊袋壹
包、帳冊壹本、門號0000000000、0000000000、0000000000號行
動電話各壹具（各含SIM 卡壹張），均沒收之；未扣案之販賣第
三級毒品所得新臺幣肆萬陸仟肆佰元沒收，如全部或一部不能沒
收時，以其財產抵償之。
    事  實
一、甲○○與丁○○係同居男女朋友關係，其等均明知愷他命（
    Ketamine）屬毒品危害防制條例第2 條第2 項第3 款所定之
    第三級毒品，依法不得販賣，竟共同基於販賣第三級毒品愷
    他命營利之犯意聯絡，並以甲○○所有門號0000000000、00
    00000000號及丁○○所有之門號0000000000 號行動電話各1
    具（各含SIM 卡1 張），作為販賣愷他命之聯絡工具，暨以
    「褲子」、「下面」、「飲料」等為販賣愷他命之暗語。而
    丁○○則幫忙接聽販毒之電話、分裝愷他命毒品、送交愷他
    命毒品予買受者、收取販賣愷他命毒品之價金。其等先後於
    附表編號1 至57所示之時間、地點，以附表編號1 至57所示
    之方式、價格、數量，販賣第三級毒品愷他命予郭純青、王
    淑君、李婉琴、謝佩穎、潘貞妤、王麗芳、黃馨柔、吳佳穎
    、黃姿雲、李建道、陳南燕、許玫芳、江文蘭等人，共計販
    賣第三級毒品愷他命57次。嗣於97年3 月18日13時許，為警
    持搜索票至甲○○位於臺南市○○區○○路3 段252 號13樓
    之8 租屋處執行搜索，扣得第三級毒品愷他命1 包（驗前淨
    重0.049 公克、驗後淨重0.04公克）、甲○○所有供販賣愷
    他命所用之電子秤1 台、夾鍊袋1 包、帳冊1 本及門號0000
    000000、0000000000號暨丁○○所有供販賣愷他命所用之門
    號0000000000號行動電話各1 具（各含SIM 卡1 張），並經
    甲○○主動供出其毒品來源為丙○○，警方因而循線查獲丙
    ○○販賣第三級毒品情事，並由臺灣臺南地方法院檢察署檢
    察官將丙○○提起公訴在案。
二、案經臺南市警察局第二分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序方面：
    按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159 條
    第1 項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。而刑事訴訟法第159 條之1
    至159 條之4 為傳聞法則之例外規定，被告以外之人於審判
    外之陳述，雖不符前4 條之規定，但經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據；當事人、代理人或辯護人於法
    院調查證據時，知有第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，刑事
    訴訟法第159 條之5 定有明文。查本判決所引用之供述證據
    ，業據檢察官、被告及辯護人於準備程序時均不爭執證據能
    力，迄至言詞辯論終結前，亦未主張有刑事訴訟法第159 條
    第1 項不得為證據之情形，本院審酌該等證據作成時之情狀
    ，並無違法或不當等情形，認為以之作為本案之證據亦屬適
    當，依上開規定，自具有證據能力。另其餘非供述證據亦均
    經法定程序取得，無不得為證據之情形，自均有證據能力。
貳、實體方面：
一、上開被告甲○○、丁○○於附表編號1 至57所示之時間、地
    點，以附表所示之方式、價格、數量，販賣第三級毒品愷他
    命予郭純青、王淑君、李婉琴、謝佩穎、潘貞妤、王麗芳、
    黃馨柔、吳佳穎、黃姿雲、李建道、陳南燕、許玫芳、江文
    蘭等人之事實，業據被告2 人於警詢、偵查及本院審理時均
    供承不諱（見二分局97年度刑案偵查卷【下稱警卷(一)】第7
    頁反面至9 頁、刑偵字第0974202033號卷【下稱警卷(二)】第
    2 至5 頁、偵字第4566號卷【下稱偵卷(十一)】第5 至7 、26至
    28頁、本院卷(一)第56、84頁、本院卷(二)第21至23頁），核與
    證人即買受愷他命之郭純青、王淑君、李婉琴、謝佩穎、潘
    貞妤、王麗芳、黃馨柔、吳佳穎、黃姿雲、李建道、陳南燕
    、許玫芳、江文蘭等人於警詢、偵查中之證述大致相符（見
    警卷(一)第10頁反面至11頁反面、警卷(二)第14頁、刑偵字第09
    74202034號卷【下稱警卷(三)】第13至14頁、刑偵字第097420
    2035號卷【下稱警卷(四)】第14至15頁、刑偵字第0974202036
    號卷【下稱警卷(五)】第13頁反面、刑偵字第0974202037號卷
    【下稱警卷(六)】第13頁、刑偵字第0974202038號卷【下稱警
    卷(七)】第14頁、刑偵字第0974202027號卷【下稱警卷(八)】第
    13至14頁、刑偵字第0974202028號卷【下稱警卷(九)】第14至
    15頁、刑偵字第0974202029號卷【下稱警卷(十)】第14至15頁
    、刑偵字第0974202030號卷【下稱警卷(十一)】第13至14頁、刑
    偵字第0974202031號卷【下稱警卷(十二)】第14頁反面至16頁、
    刑偵字第0974202032號卷【下稱警卷(十三)】第13至14頁、刑偵
    字第09742020060 號卷【下稱警卷(十四)】第15頁反面至16頁反
    面、偵卷(一)第9 至11、33至35頁、偵卷(十一)第19至20頁）。而
    扣案之白色粉末1 包（驗前淨重0.049 公克、驗後淨重0.04
    公克），經送請高雄市立凱旋醫院鑑驗結果，確含有第三級
    毒品愷他命成分之情，有該院98年12月21日高市凱醫驗字第
    11922 號濫用藥物成品檢驗鑑定書1 紙在卷可稽（見本院卷
    (二)第73頁），上述鑑驗結果，係檢驗機關本於專業知識及以
    精密儀器或科學檢驗方法所得之結論，自可憑信。此外，復
    有臺灣臺南地方法院檢察署96年乙○瑞於監字第001318號通
    訊監察書、96年乙○瑞於監（續）字第001540、001702號通
    訊監察書各1 份、通訊監察譯文7 份、通聯調閱查詢單14份
    、現場照片14幀、帳冊資料影本1 份（見警卷(一)第23至31、
    43至46、48至77頁、警卷(二)第19頁、警卷(四)第20頁、警卷(五)
    第18頁、警卷(六)第19頁、警卷(七)第20至23頁、警卷(八)第16至
    17頁、警卷(九)第20頁、警卷(十)第20至21頁、警卷(十一)第19至20
    頁、警卷(十二)第20至23頁、警卷(十三)第19頁）及被告甲○○所有
    供販賣愷他命所用之電子秤1 台、夾鍊袋1 包、帳冊1 本、
    門號0000000000、0000000000號暨丁○○所有門號00000000
    00號行動電話各1 具（各含SIM 卡1 張）扣案可證，足見被
    告2 人自白與事實相符，堪以採信。被告甲○○、丁○○確
    有販賣第三級毒品愷他命之情，應堪認定。
二、再毒品危害防制條例所規定之販賣毒品罪，雖未明示「營利
    之意圖」為其犯罪構成要件，然「販賣」一語，在文義解釋
    上當然已寓含有買賤賣貴，而從中取利之意思存在。且從商
    業交易原理與一般社會觀念而言，販賣行為在通常情形下，
    仍係以牟取利益為其活動之主要誘因與目的。又政府為杜絕
    毒品氾濫，毒害人民甚深，再三宣導民眾遠離毒品、媒體報
    導既深且廣，對於禁絕毒品之政策，應為大眾所熟悉。再政
    府對於查緝施用、轉讓及販賣毒品無不嚴格執行，且販賣毒
    品罪係重罪，若無利可圖，衡情一般持有毒品者，當不致輕
    易將持有之毒品交付他人。況販賣毒品乃違法行為，非可公
    然為之，且有其獨特之販售路線及管道，亦無公定之價格，
    復可任意增減其分裝之數量，而每次買賣之價量，亦可能隨
    時依市場貨源之供需情形、交易雙方之關係深淺、資力、對
    行情之認知、查緝是否嚴緊，及購買者被查獲時供述購買對
    象之可能性風險評估等諸般事由，而異其標準，非可一概而
    論，是販賣之利得，誠非固定，而縱使販賣之人從價差或量
    差中牟利方式雖異，其意圖營利之非法販賣行為仍屬同一。
    從而，舉凡有償交易，除足以反證其確係另基於某種非圖利
    本意之關係外，通常尚難因無法查悉其販入價格，做為是否
    高價賣出之比較，諉以無營利之意思而阻卻販賣犯行之追訴
    。況被告甲○○於偵查中已供承：伊將愷他命分裝成每小包
    0.8 至1 公克，再以每小包500 至700 元不等之價格售出；
    王國忠都是以每小包5 公克賣伊3,000元，伊再將愷他命每5
    公克分裝6 小包圖利等語（見警卷(二)第2 頁反面至第3 頁）
    ，是被告甲○○每次販賣愷他命既均可從中獲取價差之利益
    ，足見被告甲○○確有販賣愷他命牟利之意圖甚明。而被告
    丁○○身為被告甲○○之同居女友，明知被告甲○○販賣愷
    他命牟利，猶幫被告甲○○從事接聽販毒之電話、分裝愷他
    命毒品、送交愷他命毒品予買受者、收取販賣愷他命毒品之
    價金等行為，堪認被告丁○○確有與被告甲○○共同販賣愷
    他命牟利之犯意聯絡，迨無疑義。至被告2 人就附表編號1
    至3 、14、38至40、43至44、55至57部分，雖未交付毒品予
    證人李婉琴、黃姿雲、江文蘭、潘貞妤、王麗芳、謝佩穎後
    立即取得價金，然被告2 人既未向渠等表示免除該等債務，
    證人李婉琴、黃姿雲、江文蘭、潘貞妤、王麗芳、謝佩穎亦
    仍有償還之必要，堪認被告2 人上開附表編號1 至3 、14、
    38至40、43至44、55至57所示提供愷他命之行為，並非無償
    轉讓，應屬販賣行為無誤。
三、綜上所述，本件事證明確，被告甲○○、丁○○犯行均堪認
    定。
四、論罪科刑部分：
(一)、按被告甲○○、丁○○行為後，毒品危害防制條例業於98年
    5 月20日修正公布，並於同年月22日施行，而依刑法第2 條
    第1 項所揭示之「從舊從輕」原則比較新舊法適用之結果：
    (1)、修正前後之毒品危害防制條例第4 條第3 項販賣第三級
    毒品之構成要件並無變更，僅法定刑中之罰金刑部分由5 百
    萬元提高為7 百萬元，比較修正前後之結果，以修正前之毒
    品危害防制條例第4 條第3 項之規定對被告2 人較為有利。
    (2)、該條例第17條由修正前之「犯第4 條第1 項至第4 項、
    第5 條第1 項至第4 項前段、第6 條第1 項至第4 項、第7
    條第1 項至第4 項、第8 條第1 項至第4 項、第10條或第11
    條第1 項、第2 項之罪，供出毒品來源，因而破獲者，得減
    輕其刑」，修正為該條第1 項「犯第4 條至第8 條、第10條
    或第11條之罪，供出毒品來源，因而查獲其他正犯或共犯者
    ，減輕或免除其刑」，並增列第2 項「犯第4 條至第8 條之
    罪，於偵查及審判中均自白者，減輕其刑」，於量刑適用上
    ，自以修正後毒品危害防制條例第17條之規定對被告2 人較
    為有利。本件被告甲○○、丁○○所為販賣第三級毒品愷他
    命之犯行，因被告甲○○、丁○○於偵查及審判中均已自白
    ，且被告甲○○並有供出毒品來源，因而查獲其上游丙○○
    ，而有修正後毒品危害防制條例第17條第1 項、第2 項規定
    之適用（詳後述）。是以，本院綜合全部罪刑而為比較之結
    果，認應適用修正後毒品危害防制條例第4 條第3 項及第17
    條之規定，對被告2 人較為有利，合先敘明。
(二)、查愷他命係毒品危害防制條例第2 條第2 項第3 款規定之第
    三級毒品，依法不得販賣。是被告2 人就附表編號1 至57所
    示販賣愷他命之行為，均係犯毒品危害防制條例第4 條第3
    項之販賣第三級毒品罪。被告甲○○、丁○○就上開各次販
    賣愷他命之犯行，有犯意聯絡與行為分擔，皆為共同正犯。
    被告2 人販賣第三級毒品而持有愷他命之低度行為，應為販
    賣之高度行為所吸收，不另論罪。被告2 人所犯上開各罪，
    犯意各別，行為互異，應予分論併罰。至公訴人及辯護人雖
    均認被告2 人上開各次販賣愷他命之所為，應成立集合犯等
    語，惟所謂集合犯是指立法者所制定之犯罪構成要件中，本
    就預定有數個同種類之行為將反覆實行之犯罪，故將各自實
    現犯罪構成要件之多數行為，論以一罪。而所謂接續犯係指
    行為人侵害同一法益之形式上多次行為，若時空上具有密接
    性，因各行為之獨立性極為薄弱，雖有複次舉動，依社會通
    念仍僅評價為一行為一罪者而言。觀諸毒品危害防制條例所
    定販賣毒品罪之構成要件，實無從認定立法者本即預定該犯
    罪之本質，必有數個同種類行為而反覆實行之意，故販賣毒
    品罪難認係集合犯。多次販賣毒品之犯行，若時空上不具有
    密接性，自應一罪一罰（最高法院98年度台上字第6107號、
    第7513號判決意旨參照）。本件被告2 人所犯販賣愷他命共
    57罪，其等所販賣之對象多達13人，販賣之時間、地點亦無
    任何密接關係，在刑法之評價上各具獨立性，自難論以集合
    犯或接續犯之包括一罪，是公訴人及辯護人上開所陳，容有
    誤會，併此敘明。
(三)、另被告甲○○所犯上開販賣第三級毒品等罪，於其為警查獲
    後，於偵查中已供出愷他命毒品來源為丙○○，並經警循線
    查獲丙○○販賣第三級毒品之情事，而由臺灣臺南地方法院
    檢察署檢察官提起公訴在案等情，有被告甲○○偵訊筆錄、
    臺灣臺南地方法院檢察署檢察官起訴書各1 份在卷可稽（見
    偵卷(十一)第27至28頁、本院卷(一)第2 至4 頁），爰依毒品危害
    防制條例第17條第1 項之規定，就被告甲○○所犯上開57罪
    ，均減輕其刑，而該條第1 項同時有免除其刑之規定，依刑
    法第66條但書，其減輕得減至3 分之2 。至被告丁○○之辯
    護人雖以被告甲○○為警查獲後，於警詢之初係否認犯行，
    而被告丁○○則於警詢之初即坦承「幫甲○○分裝毒品愷他
    命，再由甲○○販賣給他人圖利」等語，而認被告丁○○已
    供出毒品來源云云。惟按毒品危害防制條例第17條第1 項所
    稱「供出毒品來源，因而破獲者」，係指被告供出毒品來源
    之有關資料，諸如前手之姓名、年籍、住居所、或其他足資
    辯別之特徵等，使調查或偵查犯罪之公務員因而對之發動調
    查或偵查並破獲者而言（見最高法院98年度台上字第6331號
    判決意旨參照）。本件被告丁○○於97年3 月19日12時21分
    許警詢時固供承：其係幫被告甲○○分裝愷他命毒品，俾供
    被告甲○○販賣牟利等語，惟本件被告甲○○所涉上開販賣
    愷他命之事實，業經檢察官於96年間執行通訊監察在案，並
    據警依監聽結果於97年3 月18日13時許持搜索票，前往被告
    甲○○位於臺南市○○區○○路3 段252 號13樓之8 租屋處
    搜索，進而查獲被告甲○○販賣愷他命之事實，此有本院搜
    索票、臺南市警察局第二分局搜索扣押筆錄、扣押物品目錄
    表、現場搜索照片及前述通訊監察書及通訊監察譯文等在卷
    可考，顯見本件警方對被告甲○○發動調查或偵查，並非肇
    因於被告丁○○之供述，核尚與前述「供出毒品來源，因而
    破獲者」之要件有間。故被告2 人既係於同時間遭警方查獲
    ，自難僅因被告丁○○先於被告甲○○坦承犯行，即遽認被
    告甲○○係由被告丁○○所供出，並因而破獲其販賣愷他命
    之事實。是被告丁○○之辯護人上開所辯，顯有未洽，委無
    足採。
(四)、又被告甲○○、丁○○就上開販賣第三級毒品愷他命之犯行
    ，於偵查及本院審理中均供承不諱，有被告2 人之偵訊及本
    院審判筆錄在卷可憑（見偵卷(十一)第5 至7 、27至28頁、本院
    卷(一)第57、84頁、本院卷(二)第21至23頁），且因被告2 人之
    自白而免除冗長刑事訴訟詰問與調查程序之耗費，併依毒品
    危害防制條例第17條第2 項規定，就其等所犯各罪，均減輕
    其刑。被告甲○○所犯如附表編號1 至57所示之罪，同時有
    2 次刑之減輕事由，應依刑法第71條第2 項規定，均先依較
    少之數減輕之。再刑法第59條之酌量減輕其刑，必須犯罪另
    有其特殊之原因與環境等等，在客觀上足以引起一般同情，
    認為即予宣告法定最低刑期猶嫌過重者，始有適用。質言之
    ，法院依該條為裁判上減輕其刑者，應審酌是否符合相當性
    及比例原則等條件，始為適當。本件被告甲○○於96年間販
    賣愷他命時固年僅23歲，而被告丁○○就本案則係居於從屬
    地位，然其等係自96年間起迄至97年3 月18日為警查獲止，
    販賣愷他命予他人牟利高達57次，對於國民身心健康及社會
    治安影響非輕，客觀上尚不足以引起一般同情，自無援引刑
    法第59條酌減規定之餘地。是被告2 人之辯護人徒以被告甲
    ○○涉世未深、被告丁○○係居於從屬地位等為由，請准依
    刑法第59條酌減云云，自不足採。茲審酌被告2 人無視政府
    推動之禁毒政策，為圖私利，竟販賣愷他命予他人，戕害國
    民身心健康，並破壞社會治安，所為誠屬不該，惟念其等犯
    後均已坦承犯行，深具悔意，態度尚稱良好，雖販賣愷他命
    時間非短，次數亦高達57次，然其等販賣之數量非鉅、獲利
    亦僅4 萬餘元，與坊間大盤販賣毒品者，情節尚有不同，並
    兼衡被告甲○○對販賣愷他命犯行具有主導地位，被告丁○
    ○則係聽從被告甲○○之指示為販賣行為，僅具附從之地位
    及其等前科素行、智識程度、生活狀況等一切情狀，因認檢
    察官對被告2 人均具體求刑7 年6 月，毋寧過重，爰分別量
    處如主文所示之刑，並定其應執行之刑。
(五)、又按毒品危害防制條例第18條第1 項規定，查獲之第一、二
    級毒品及專供製造或施用第一、二級毒品之器具，不問屬於
    犯人與否，均沒收銷燬之；查獲之第三、四級毒品及製造或
    施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬之
    。但合於醫藥、研究或訓練之用者，得不予銷燬。從而，依
    同條例第18條第1 項前段應沒收銷燬者，僅限於查獲之第一
    、二級毒品及專供製造或施用第一、二級毒品之器具，同條
    例對於查獲之製造、運輸、販賣、意圖販賣而持有、以非法
    方法使人施用、引誘他人施用及轉讓第三、四級毒品之沒收
    ，並無特別規定，如其行為已構成犯罪，則該毒品即屬不受
    法律保護之違禁物，應回歸刑法之適用，依刑法第38條第1
    項第1 款之規定沒收之（最高法院96年度台上字第5541號判
    決參照）；又以營利為目的販入毒品，經多次販賣後，持有
    剩餘毒品被查獲，其各次販賣毒品行為，固應併合處罰。惟
    該持有剩餘毒品之低度行為，應僅為最後1 次販賣毒品之高
    度行為所吸收，不另論罪。則就該查獲之剩餘毒品，祇能於
    最後1 次之販賣毒品罪宣告沒收銷燬，不得於各次販賣毒品
    罪均宣告沒收銷燬（最高法院97年度台上字第3258號判決意
    旨參照）。本件扣案之愷他命1 包（驗前淨重0.049 公克，
    驗後淨重0.04公克，包裝沾有第三級毒品愷他命，無從析離
    ），既係被告2 人販賣愷他命所剩餘之物，不論其未來係供
    被告2 人販賣或吸食之用，因係被告2 人最後1 次販賣所持
    有之物，且係違禁物，自應依刑法第38條第1 項第1 款之規
    定，於被告2 人最後1 次（即附表編號57）販賣愷他命罪，
    宣告沒收。至因鑑驗耗盡之愷他命0.009 公克，既已滅失，
    自無庸為沒收之諭知。再毒品危害防制條例第19條第1 項規
    定，係採義務沒收主義，故販賣毒品所得金錢，如能認定確
    係販賣毒品所得款項，應宣告沒收，不以當場搜獲扣押者為
    限，但因其並無「不問屬於犯人與否，沒收之」之特別規定
    ，自仍以沒收物屬於犯人所有者為限，始得依該規定予以沒
    收。而上開規定所稱「追徵其價額」者，必限於所沒收之物
    ，為金錢以外其他財物而無法沒收時，始應追徵其價額，使
    其繳納與原物相當價額。如所得財物為金錢而無法沒收時，
    應以其財產抵償之，而不發生追徵價額問題（最高法院93年
    度台上字第1218號、93年度台上2670號、93年度台上第2743
    號判決意旨參照）。查被告2 人上開如附表編號4 至13、15
    至37、41至42、45至54所示販賣第三級毒品愷他命之所得，
    雖未扣案，惟依前所述，仍應依毒品危害防制條例第19條第
    1 項規定，併宣告沒收，如全部或一部不能沒收時，應以其
    財產抵償之。至附表編號1 至3 、14、38至40、43至44、55
    至57部分，因證人李婉琴、黃姿雲、江文蘭、潘貞妤、王麗
    芳、謝佩穎係以賒欠之方式，向被告2 人購買第三級毒品愷
    他命，已如前述，是被告2 人既尚未取得此部分價金，即無
    從為沒收、追徵或以其財產抵償之諭知，併此敘明。又扣案
    之被告甲○○所有之電子秤1 台、夾鍊袋1 包、帳冊1 本及
    門號0000000000、0000000000號暨被告丁○○所有之門號00
    00000000號行動電話各1 具（各含SIM 卡1 張），係供被告
    2 人販賣第三級毒品愷他命所用之物，依共犯責任共通原則
    ，應依毒品危害防制條例第19條第1 項規定，均宣告沒收。
    至另扣案含有愷他命成分之殘渣袋1 個，係供被告甲○○施
    用愷他命後剩餘之物，業據被告甲○○供明在卷（見本院卷
    (二)第90頁反面），核與本案販賣愷他命無涉，自無庸為沒收
    銷燬之諭知，併此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第3 項、第17條、第19條第1 項，刑法第11條、第28
條、第51條第5 款、第38條第1 項第1 款，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    99    年    1     月    13    日
                  刑事第八庭  審判長法  官  洪士傑
                                    法  官  林臻嫺
                                    法  官  蘇碧珠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  許哲萍
中    華    民    國    99    年    1     月    13    日
附錄本案論罪科刑法條全文
毒品危害防制條例第4條第3項：
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
附表：
┌──┬─────┬────────┬─────────┬────────────┐
│編號│販賣之對象│販賣之時間及地點│ 販賣之數量及金額 │   罪 名 及 宣 告 刑    │
├──┼─────┼────────┼─────────┼────────────┤
│ 1  │李婉琴（綽│96年1 月中旬某日│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：小真）│某時許，在臺南市│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │安平區○○路181 │Ｋ他命3 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │號樓下          │額1,500 元（惟李婉│貳年捌月。扣案之電子秤壹│
│    │          │                │琴係以賒欠之方式購│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │買，並未給付款項）│、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 2  │李婉琴（綽│96年1 月底某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：小真）│時許，在臺南市安│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │平區○○路181 號│Ｋ他命3 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │樓下            │額1,500 元（惟李婉│貳年捌月。扣案之電子秤壹│
│    │          │                │琴係以賒欠之方式購│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │買，並未給付款項）│、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 3  │李婉琴（綽│96年2 月間某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：小真）│時許，在臺南市中│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │西區○○路○ 段  │Ｋ他命3 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │252 號（被告李崇│額1,500 元（惟李婉│貳年捌月。扣案之電子秤壹│
│    │          │維住處）        │琴係以賒欠之方式購│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │買，並未給付款項）│、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 4  │陳南燕（綽│96年5 月間某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：世界）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路252 號寶麗金│Ｋ他命3 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │大樓樓下        │額1,500 元        │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟伍佰元沒收，如全部或一│
│    │          │                │                  │部不能沒收時，以其財產抵│
│    │          │                │                  │償之。                  │
├──┼─────┼────────┼─────────┼────────────┤
│ 5  │陳南燕（綽│96年7 月間某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：世界）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路252 號寶麗金│Ｋ他命3 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │大樓樓下        │額1,500元         │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟伍佰元沒收，如全部或一│
│    │          │                │                  │部不能沒收時，以其財產抵│
│    │          │                │                  │償之。                  │
├──┼─────┼────────┼─────────┼────────────┤
│ 6  │陳南燕（綽│96年8 月間某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：世界）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路252 號寶麗金│Ｋ他命3 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │大樓樓下        │額1,500元         │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟伍佰元沒收，如全部或一│
│    │          │                │                  │部不能沒收時，以其財產抵│
│    │          │                │                  │償之。                  │
├──┼─────┼────────┼─────────┼────────────┤
│ 7  │陳南燕（綽│96年9 月間某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：世界）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路252 號寶麗金│Ｋ他命3 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │大樓樓下        │額1,500元         │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟伍佰元沒收，如全部或一│
│    │          │                │                  │部不能沒收時，以其財產抵│
│    │          │                │                  │償之。                  │
├──┼─────┼────────┼─────────┼────────────┤
│ 8  │陳南燕（綽│97年2 月間某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：世界）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路252 號寶麗金│Ｋ他命3 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │大樓樓下        │額1,500元         │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟伍佰元沒收，如全部或一│
│    │          │                │                  │部不能沒收時，以其財產抵│
│    │          │                │                  │償之。                  │
├──┼─────┼────────┼─────────┼────────────┤
│ 9  │黃姿雲（綽│96年6 月1 日某時│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：江南）│許，在臺南市金華│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │路「大都會網咖」│Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │前              │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣伍│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 10 │黃姿雲（綽│96年6 月8 日某時│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：江南）│許，在臺南市金華│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │路「大都會網咖」│Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │前              │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣伍│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 11 │黃姿雲（綽│96年6 月15日某時│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：江南）│許，在臺南市金華│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │路「大都會網咖」│Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │前              │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣伍│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 12 │黃姿雲（綽│96年6 月22日某時│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：江南）│許，在臺南市金華│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │路「大都會網咖」│Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │前              │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣伍│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 13 │黃姿雲（綽│96年7 月初某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：江南）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路「大都會網咖│Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │」前            │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣伍│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 14 │黃姿雲（綽│96年7 月中旬某日│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │號：江南）│某時許，在臺南市│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │金華路「大都會網│Ｋ他命1 包（惟黃姿│刑貳年；丁○○處有期徒刑│
│    │          │咖」前          │雲係以賒欠之方式購│貳年捌月。扣案之電子秤壹│
│    │          │                │買，並未給付款項）│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 15 │王淑君（綽│96年6 月間某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：多多）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命1包         │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣伍│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 16 │王淑君（綽│97年1 月初某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：多多）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣伍│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 17 │王淑君（綽│97年3 月初某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：多多）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命2 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │                │額1,000 元        │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 18 │郭純青    │96年7 月初某日某│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │時許，在臺南市寶│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │麗金大樓樓下    │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM卡壹張 │
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 19 │郭純青    │96年7 月8 日某時│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │許，在臺南市永華│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │路與文南路口之土│Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │地銀行前        │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 20 │郭純青    │96年7 月15日某時│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │許，在臺南市永華│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │路與文南路口之土│Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │地銀行前        │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 21 │郭純青    │96年8 月2 日某時│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │許，在臺南市寶麗│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │金大樓樓下      │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 22 │郭純青    │96年8 月9 日某時│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │許，在臺南市寶麗│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │金大樓樓下      │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 23 │郭純青    │96年8 月15日某時│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │許，在臺南市寶麗│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │金大樓樓下      │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 24 │郭純青    │96年8 月22日某時│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │許，在臺南市寶麗│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │金大樓樓下      │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 25 │郭純青    │96年8 月底某日某│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 26 │郭純青    │96年9 月初某日某│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 27 │郭純青    │96年9 月中旬某日│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │          │某時許，在臺南市│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │金華路桃谷KTV   │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 28 │許玫芳    │96年7 月初某日某│以每包900 元之價格│甲○○、丁○○共同販賣第│
│    │          │時許，在臺南市金│，販賣第三級毒品Ｋ│三級毒品，甲○○處有期徒│
│    │          │華路「大都會網咖│他命1 包          │刑貳年；丁○○處有期徒刑│
│    │          │」前            │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣玖│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 29 │許玫芳    │96年7 月6 日某時│以每包900 元之價格│甲○○、丁○○共同販賣第│
│    │          │許，在臺南市金華│，販賣第三級毒品Ｋ│三級毒品，甲○○處有期徒│
│    │          │路「大都會網咖」│他命1包           │刑貳年；丁○○處有期徒刑│
│    │          │前              │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣玖│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 30 │許玫芳    │96年7 月10日某時│以每包900 元之價格│甲○○、丁○○共同販賣第│
│    │          │許，在臺南市金華│，販賣第三級毒品Ｋ│三級毒品，甲○○處有期徒│
│    │          │路「大都會網咖」│他命1包           │刑貳年；丁○○處有期徒刑│
│    │          │前              │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣玖│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 31 │許玫芳    │96年7 月15日某時│以每包900 元之價格│甲○○、丁○○共同販賣第│
│    │          │許，在臺南市康樂│，販賣第三級毒品Ｋ│三級毒品，甲○○處有期徒│
│    │          │街「明嘉百貨公司│他命1包           │刑貳年；丁○○處有期徒刑│
│    │          │」              │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣玖│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 32 │許玫芳    │96年7 月底某日某│以每包900 元之價格│甲○○、丁○○共同販賣第│
│    │          │時許，在臺南市金│，販賣第三級毒品Ｋ│三級毒品，甲○○處有期徒│
│    │          │華路「大都會網咖│他命1包           │刑貳年；丁○○處有期徒刑│
│    │          │」前            │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣玖│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 33 │吳佳穎    │96年7 月中旬某日│以每小包600 元之價│甲○○、丁○○共同販賣第│
│    │          │某時許，在臺南市│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │金華路桃谷KTV   │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣陸│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 34 │吳佳穎    │96年7 月底某日某│以每小包600 元之價│甲○○、丁○○共同販賣第│
│    │          │時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣陸│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 35 │吳佳穎    │96年8 月初某日某│以每小包1,000 元之│甲○○、丁○○共同販賣第│
│    │          │時許，在臺南市金│價格，販賣第三級毒│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │品Ｋ他命1 包      │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 36 │江文蘭（綽│96年7 月中旬某日│以每小包600 元之價│甲○○、丁○○共同販賣第│
│    │號：雨婷）│某時許，在臺南市│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │中西區○○路○ 段│Ｋ他命1包         │刑貳年；丁○○處有期徒刑│
│    │          │184 號14樓之8 （│                  │貳年捌月。扣案之電子秤壹│
│    │          │被告甲○○住處）│                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣陸│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 37 │江文蘭（綽│96年8 月初某日某│以每小包600 元之價│甲○○、丁○○共同販賣第│
│    │號：雨婷）│時許，在臺南市中│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │西區○○路○ 段  │Ｋ他命1包         │刑貳年；丁○○處有期徒刑│
│    │          │184 號14樓之8 （│                  │貳年捌月。扣案之電子秤壹│
│    │          │被告甲○○住處）│                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣陸│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 38 │江文蘭（綽│96年9 月初某日某│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │號：雨婷）│時許，在臺南市中│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │西區○○路○ 段  │Ｋ他命1包（惟江文 │刑貳年；丁○○處有期徒刑│
│    │          │184 號14樓之8 （│蘭係以賒欠之方式購│貳年捌月。扣案之電子秤壹│
│    │          │被告甲○○住處）│買，並未給付款項）│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 39 │江文蘭（綽│96年9 月中旬某日│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │號：雨婷）│某時許，在臺南市│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │中西區○○路○ 段│Ｋ他命1包（惟江文 │刑貳年；丁○○處有期徒刑│
│    │          │184 號14樓之8 （│蘭係以賒欠之方式購│貳年捌月。扣案之電子秤壹│
│    │          │被告甲○○住處）│買，並未給付款項）│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413 、0000000000號行動 │
│    │          │                │                  │電話各壹具（各含SIM卡壹 │
│    │          │                │                  │張），均沒收之。        │
├──┼─────┼────────┼─────────┼────────────┤
│ 40 │潘貞妤（綽│96年7 月間某日某│以每包2,000 元之價│甲○○、丁○○共同販賣第│
│    │號：藍天）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV 附近│Ｋ他命1 包（惟潘貞│刑貳年；丁○○處有期徒刑│
│    │          │                │妤係以賒欠之方式購│貳年捌月。扣案之電子秤壹│
│    │          │                │買，並未給付款項）│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 41 │潘貞妤（綽│96年8 月間某日某│以每包2,000 元之價│甲○○、丁○○共同販賣第│
│    │號：藍天）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV 附近│Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣貳│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 42 │潘貞妤（綽│96年9 月間某日某│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │號：藍天）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV 附近│Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 43 │王麗芳（綽│96年7 月間某日某│以每包2,000 元之價│甲○○、丁○○共同販賣第│
│    │號：糖果）│時許，在臺南市臨│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │安路「褲子大王」│Ｋ他命1 包（惟王麗│刑貳年；丁○○處有期徒刑│
│    │          │附近            │芳係以賒欠之方式購│貳年捌月。扣案之電子秤壹│
│    │          │                │買，並未給付款項）│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 44 │王麗芳（綽│96年8 月間某日某│以每包3,000 元之價│甲○○、丁○○共同販賣第│
│    │號：糖果）│時許，在臺南市臨│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │安路「褲子大王」│Ｋ他命1 包（惟王麗│刑貳年；丁○○處有期徒刑│
│    │          │附近            │芳係以賒欠之方式購│貳年捌月。扣案之電子秤壹│
│    │          │                │買，並未給付款項）│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 45 │李建道（綽│96年8 月初某日某│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：小道）│時許，在臺南市「│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │黑將檳榔攤」附近│Ｋ他命4 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │                │額2,000 元        │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣貳│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 46 │李建道（綽│96年8 月10日某時│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：小道）│許，在臺南市「黑│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │將檳榔攤」附近  │Ｋ他命4 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │                │額2,000元         │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣貳│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 47 │李建道（綽│96年8 月17日某時│以每小包500 元之價│甲○○、丁○○共同販賣第│
│    │號：小道）│許，在臺南市「黑│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │將檳榔攤」附近  │Ｋ他命4 包，合計金│刑貳年；丁○○處有期徒刑│
│    │          │                │額2,000元         │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣貳│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 48 │黃馨柔（綽│96年8 月15日某時│以每小包600 元之價│甲○○、丁○○共同販賣第│
│    │號：妹妹）│許，在臺南市金華│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │路桃谷KTV       │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣陸│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 49 │黃馨柔（綽│96年9 月間某日某│以每小包600 元之價│甲○○、丁○○共同販賣第│
│    │號：妹妹）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣陸│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 50 │黃馨柔（綽│96年10月間某日某│以每小包700 元之價│甲○○、丁○○共同販賣第│
│    │號：妹妹）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣柒│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 51 │黃馨柔（綽│96年11月間某日某│以每小包600 元之價│甲○○、丁○○共同販賣第│
│    │號：妹妹）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣陸│
│    │          │                │                  │佰元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 52 │黃馨柔（綽│97年2 月間某日某│以每包3,000 元之價│甲○○、丁○○共同販賣第│
│    │號：妹妹）│時許，在臺南市金│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │華路桃谷KTV     │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 53 │謝佩穎（綽│97年2 月初某日某│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │號：可兒）│時許，在臺南市寶│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │麗金大樓樓下    │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 54 │謝佩穎（綽│97年2 月中旬某日│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │號：可兒）│某時許，在臺南市│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │寶麗金大樓樓下  │Ｋ他命1 包        │刑貳年；丁○○處有期徒刑│
│    │          │                │                  │貳年捌月。扣案之電子秤壹│
│    │          │                │                  │台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之；未扣案之販│
│    │          │                │                  │賣第三級毒品所得新臺幣壹│
│    │          │                │                  │仟元沒收，如全部或一部不│
│    │          │                │                  │能沒收時，以其財產抵償之│
│    │          │                │                  │。                      │
├──┼─────┼────────┼─────────┼────────────┤
│ 55 │謝佩穎（綽│97年2 月底某日某│以每包1,800 元之價│甲○○、丁○○共同販賣第│
│    │號：可兒）│時許，在臺南市寶│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │麗金大樓樓下    │Ｋ他命1 包（惟謝佩│刑貳年；丁○○處有期徒刑│
│    │          │                │穎係以賒欠之方式購│貳年捌月。扣案之電子秤壹│
│    │          │                │買，並未給付款項）│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 56 │謝佩穎（綽│97年3 月初某日某│以每包1,000 元之價│甲○○、丁○○共同販賣第│
│    │號：可兒）│時許，在臺南市寶│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │麗金大樓樓下    │Ｋ他命1 包（惟謝佩│刑貳年；丁○○處有期徒刑│
│    │          │                │穎係以賒欠之方式購│貳年捌月。扣案之電子秤壹│
│    │          │                │買，並未給付款項）│台、夾鍊袋壹包、帳冊壹本│
│    │          │                │                  │、門號0000000000、093862│
│    │          │                │                  │4413、0000000000號行動電│
│    │          │                │                  │話各壹具（各含SIM 卡壹張│
│    │          │                │                  │），均沒收之。          │
├──┼─────┼────────┼─────────┼────────────┤
│ 57 │謝佩穎（綽│97年3 月中旬某日│以每包1,500 元之價│甲○○、丁○○共同販賣第│
│    │號：可兒）│某時許，在臺南市│格，販賣第三級毒品│三級毒品，甲○○處有期徒│
│    │          │寶麗金大樓樓下  │Ｋ他命1 包（惟謝佩│刑貳年；丁○○處有期徒刑│
│    │          │                │穎係以賒欠之方式購│貳年捌月。扣案之愷他命壹│
│    │          │                │買，並未給付款項）│包（驗後淨重零點零肆公克│
│    │          │                │                  │）沒收銷燬之；扣案之電子│
│    │          │                │                  │秤壹台、夾鍊袋壹包、帳冊│
│    │          │                │                  │壹本、門號0000000000、09│
│    │          │                │                  │00000000、0000000000號行│
│    │          │                │                  │動電話各壹具（各含SIM 卡│
│    │          │                │                  │壹張），均沒收之。      │
└──┴─────┴────────┴─────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
