【裁判字號】    98,再,60
【裁判日期】    990113
【裁判案由】    水利法
【裁判全文】
臺北高等行政法院判決
                                        98年度再字第60號
再審原告    甲○○（兼呂振祥、.
再審被告    經濟部
代 表 人    乙○○（部長）
上列當事人間因水利法事件，再審原告對本院中華民國96年2 月
14日95年度訴字第461 號判決提起再審之訴。本院判決如下：
    主      文
再審之訴駁回。
再審訴訟費用由再審原告負擔。
    事實及理由：
一、事實概要：
    再審原告甲○○為雄星採礦場之實際負責人，民國（下同）
    93年12月2 日上午10時許，未經許可，僱用馬永龍、馬祥育
    駕駛挖土機，在宜蘭縣南澳鄉○○段1263地號礦業用地附近
    之和平溪河川區域內之公有地採取土石，並裝載於呂振祥駕
    駛之砂石車，擬外運至宜蘭縣三星鄉耕盈行砂石場，為警當
    場查獲。經再審被告所屬水利署第一河川局（下稱第一河川
    局）人員分別於93年12月6 日、12月16日前往現場勘查測量
    ，發現再審原告採取土石地點係在河川區域內，採取數量約
    1,670 立方公尺，乃以再審原告甲○○、馬永龍、馬祥育及
    呂振祥4 人違反水利法第78條之1 第3 款規定，依同法第92
    條之2 第7 款及第93條之4 規定，分別以93年12月17日經授
    水字第09320225140 號、第00000000000-00000000044 號處
    分書，各處罰鍰新臺幣（下同）220 萬元，並限期於94年1
    月10日前回復原狀。嗣因再審原告對河川區域範圍之認定有
    異議，第一河川局乃申請宜蘭縣羅東地政事務所（下稱羅東
    地政所）鑑界並重新審查後，確認再審原告等在河川區域內
    未經許可採取土石數量為850 立方公尺，以94年2 月15日經
    授水字第09420250010-013 號等4 處分書（下稱原處分）各
    處罰鍰140 萬元，限期於94年3 月10日前回復原狀，並同時
    撤銷前開93年12月17日之各罰鍰處分。再審原告等不服，提
    起訴願，經決定駁回後，向本院提起行政訴訟，經本院96年
    2 月14日95年度訴字第461 號判決（下稱原判決）駁回。再
    審原告等仍不服，提起上訴，經最高行政法院98年4 月9 日
    98年度裁字第874 號裁定駁回而告確定。嗣再審原告以原判
    決有行政訴訟法第273 條第1 項第13款及第14款之再審事由
    ，向本院提起再審之訴。
二、再審原告主張略以：
    (一)原判決漏未斟酌下列重要證物：
      1.依臺灣宜蘭地方法院檢察署（下稱宜蘭地檢署）刑事偵
        查卷宗所附之證據顯示，本件案發時93年12月2 日之會
        勘記錄（證物3 ）原係以手寫記載：「四會勘意見：…
        …國產局：查開挖砂石部分東西寬約40公尺、南北長約
        20公尺、深度平均約1.5 公尺、總數量約1200立方公尺
        ，坐落為雄星礦場所承租之南澳鄉○○段1263地號內…
        …」等語，惟再審被告於前審95年3 月20日經授水字第
        09500036530 函答辯狀所附相關資料（證物4 ）中，前
        揭93年12月2 日會勘記錄卻係改以電腦打字記載，並多
        了「大部」二字。二相對照後可知，前揭案發時93年12
        月2 日會勘記錄顯係遭人事後更改，刻意曲解為再審原
        告採取土石之地點有部分並未坐落於所承租之南澳鄉○
        ○段1263地號內。因之，就再審原告挖掘之地點，刑事
        法院與行政法院即分別為不同之認定，前者認定為係位
        於1263地號內，後者則認定僅有部份位於1263地號內，
        此又肇因於前揭93年12月2 日會勘記錄事後遭人更改所
        致。鈞院前審雖曾調閱宜蘭地檢署93年偵字第3756號刑
        事案全卷，卻顯然漏未斟酌此一重要證據與原審卷附資
        料有何不同。
      2.又依94年2 月2 日現場會勘記錄，其上所載之會勘單位
        及人員，未見有羅東地政事務所人員到場之記載；且觀
        諸羅東地政事務所之土地複丈成果圖之記載，其複丈日
        期為94年2 月24日，並非如原判決所認定之94年2 月2
        日。則原處分於94年2 月15日作成時，顯然尚未經羅東
        地政事務所到場複丈（係遲於94年2 月24日始到場複丈
        ），如何能以之認定再審原告於河川區域內未經許可採
        取土石數量為850 立方公尺。是關於94年2 月2 日羅東
        地政事務所並未到場複丈之重要證據，原判決顯然漏未
        斟酌。
    (二)發見未經斟酌之證物或得使用之證物：
      1.再審原告前曾對第一河川局人員即證人張家如涉嫌偽造
        文書提出刑事告訴，案經不起訴處分確定，嗣提起刑事
        交付審判（臺灣宜蘭地方法院刑事庭、98年度聲判字第
        5 號），經再審原告委託律師於98年4 月16日閱卷後，
        始發現張家如於該案偵查中之供述，明顯與本件前審不
        同。蓋證人張家如於94年6 月10日水一管字第09450020
        070 號函（證物5 ）載明：「主旨：有關訴願人甲○○
        君陳述施測基點與現況不符乙案，復如說明，請鑒核。
        說明：……三本局此次所施測之基點如圖示：在A 點整
        置儀器，並觀測附近可靠界址點（如堤防構造物、鐵路
        橋）後，轉點至B 測站，鑑定1 、2 （即85-13 地號）
        界址點，延伸至開採位置（以上A 、B 及1 、2 均係地
        政事務所94年2 月2 日鑑界所引測基點）均一致。四隨
        文檢送地籍參考圖1 份供參」等語。另前揭函文所檢附
        之地籍參考圖，其右上角復記載94年2 月2 日地政事務
        所之施測基點之座標：
    ┌──┬─────┬────┬──┬────┬────┐
    │點號│縱座標    │橫座標  │點號│縱座標  │橫座標  │
    ├──┼─────┼────┼──┼────┼────┤
    │A   │975.570   │1301.407│ 1  │1529.111│1775.916│
    ├──┼─────┼────┼──┼────┼────┤
    │B   │1606.765  │1803.333│ 2  │1620.270│1835.644│
    └──┴─────┴────┴──┴────┴────┘
        惟張家如於偵查中96年5 月16日訊問筆錄、97年6 月24
        日訊問筆錄、98年1 月22日訊問筆錄所稱關於座標點的
        登載，已經地政事務所承辦員當庭反駁「因為圖解區是
        人工化誤差比較大，所以不提供座標」等語（證物8 ）
        ，與前揭94年6 月10日水一管字第09450020070 號函「
        以上A 、B 及1 、2 均係地政事務所94年2 月2 日鑑界
        所引測基點」之記載不同。是倘依張家如於偽造文書案
        之偵查中供述，前揭原判決所稱「……第一河川局乃申
        請羅東地政所鑑定上開85-13 號土地經界線，並於94年
        2 月2 日羅東地政所測量員顏世明現場測量鑑界，依羅
        東地政所鑑界上開85-13 號土地界線（即和平溪河川區
        域線）延伸至原告上開採掘跡地，該採掘跡地確有部分
        位於河川區域內，部分位於河川區域外，嗣第一河川局
        依羅東地政所繪製上開85-13 號土地經界之複丈成果圖
        及上開測量資料重新計算後，確認原告等於河川區域內
        未經許可採取土石數量為850 立方公尺」等語，即與事
        實不符。
      2.另檢陳新證據即監察院98年7 月24日（98）院台財字第
        0982200489號函及其調查意見（證物9 ），以供鈞察。
        其第4 頁第16行起及第5 頁第5 行以下之記載，亦可證
        明再審被告所稱其依實地1 、2 兩點界樁引測、該次測
        量及套繪並無違誤云云，實與事實不符。為此請求鈞院
        向監察院函調內政部國土測繪中心相關人員之筆錄，以
        釐清事實。
      3.又依臺灣宜蘭地方法院檢察署96年度偵字第4135號偽造
        文書等案件中，再審被告提出所拍攝之照片（證物10）
        ，觀諸照片第5 幀，其施測位址顯係位於「聯外道路北
        側」，此與再審被告水一管字第09450020070 號函附之
        地籍參考圖（證物5 ）係位於「聯外道路南側」，兩者
        顯不符。又前揭第5 幅照片，經比對再審原告於94年1
        月18日向羅東地政事務所現場測量之現場照片及複丈成
        果圖，兩者顯然同位於「聯外道路北側」。顯見，前揭
        水一管字第09450020070 號函附之地籍參考圖，與事實
        不符。原判決雖以94年1 月18日羅東地政事務所之測量
        並無從認定即係93年12月2 日經警現場查獲之地點等語
        （前審判決第9 、10頁），然如同前所述及，依前揭再
        審被告於宜蘭地檢署所提出之新證據即前揭第5 幅照片
        觀之，再審被告所稱之地點，實與94年1 月18日羅東地
        政事務所現場測量之地點相一致，則前揭原判決之認定
        即與事實不符。
    (三)觀諸卷附93年12月3 日、12月6 日、12月16日第一河川局
      現場會勘紀錄表，僅12月6 日有對挖掘區進行量測紀錄，
      然該日再審原告等均未獲通知出席會勘（本院卷第113 頁
      ) ，僅12月16日出席，且當日並未實施測量。又羅東地政
      事務所就再審被告鑑界申請，排定之日期為94年2 月24日
      ，非再審被告所言2 月2 日，其排定時間急迫，異於常態
      ，僅以電話告知再審原告出席，且於再審原告未出席下自
      行測量，與93年12月6 日測量數量誤差達2 倍之多。
    (四)94年2 月2 日未實地測量直接套用93年12月6 日成果：
      93年12月6 日、同年月16日、94年2 月2 日施測及勘查均
      非同批人。然比對93年12月6 日測量成果圖，越界採取數
      量1,670 立方公尺，與94年2 月2 日第一河川局自行測量
      成果圖，越界採取數量為減半850 立方公尺，其成果圖形
      狀相同，高程點位置、高程數據均一致，第一河川局93年
      12月6 日至94年2 月2 日時隔近2 個月，期間現場經多次
      踏勘，何以能將測量標竿放至同一點，又挖掘區為鬆散沙
      灘地經多次踏勘及測量人員踐踏後，何以兩次測量高程數
      據連小點後數據均相同。顯然第一河川局於94年2 月2 日
      當日未重測挖掘區相對其他相關控制點之位置，是直接套
      用93年12月6 日圖形及數據。但第一河川局人員張家如於
      96年5 月16日宜蘭地檢署訊問筆錄辯稱：「……是以地籍
      座標去做實際測量，座標值應該沒有錯……這第二次去做
      實地測量……」，無庸置疑藉事藉端。
    (五)查再審被告測量方式是「引用羅東地政事務所鑑界後成果
      作為基準控制點，再測繪出挖掘區之地形、地況相對於鑑
      界成果之位置及面積，再套繪到地籍圖上，以研判挖掘區
      是否越界及計算越界之面積」。94年1 月18日羅東地政事
      務所使用「二度分帶座標系統對挖掘區之位置及面積測量
      」，直接繪製地籍圖得到複丈成果圖，與第一河川局引用
      羅東地政事務所鑑界成果，再對挖掘區作地形、地況位置
      及面積之測量，再套繪地籍圖繪製94年6 月10日地籍參考
      圖，均是測量「挖掘區」地形繪製到地籍圖上，其目的均
      要釐清挖掘區位於相關地籍上位置，都是屬位置（使用位
      置、使用面積）測量方式，何以第一河川局堅持須地界鑑
      界，而實際上自行行使「使用位置及面積測量」。94年1
      月18日地政單位乃以可受公評之二度分帶座標系統測量，
      再審被告94年2 月2 日則採用圖解地籍區址界成果，自行
      假設關係後套繪93年12月6 日另一不同座標系統測量成果
      再套繪到地籍圖，實顛倒錯亂而已，故第一河川局就其測
      量挖掘區位置、測量方式及測量成果乃完全錯誤。
    (六)為此，提起本件訴訟，並聲明求為判決：1.原判決廢棄。
      2.訴願決定及原處分均撤銷。
三、再審被告辯以：
    (一)關於再審原告指稱93年12月2 日會勘紀錄顯人事後更改、
      刑事法院與行政法院就挖掘地點認定不同等節：
      1.本件案發時93年12月2 日之會勘紀錄係國有財產局臺灣
        北區辦事處宜蘭分處所記載，並經該處以93年12月7 日
        台財產北宜一字第0930008640號函送第一河川局暨相關
        單位在案，第一河川局收文時該會勘紀錄即以電腦打字
        記載，爰無再審原告所稱更改會勘紀錄情事。且是日第
        一河川局之會勘意見，已表示違規地點仍有疑義，故後
        續多次至現場會勘。
      2.第一河川局嗣於93年12月3 日、12月6 日、12 月16 日
        會同蘇澳分局澳花派出所員警及再審原告等前往現場勘
        查測量，發現再審原告等採取土石地點確係位於河川區
        域內，採取數量約1,670 立方公尺。嗣因再審原告對河
        川區域範圍認有疑義，第一河川局基於毋枉毋縱審慎態
        度，爰向羅東地政事務申請鑑界，經該局於94年2 月2
        日會同再審原告、地政事務所暨其他相關單位人員辦理
        鑑界後，第一河川局以羅東地政事務所鑑界毗鄰河川區
        域線之澳花段85-23 地號1 、2 點延伸據以標定河川區
        域線，再審原告等採取土石地點確仍有部分位於河川區
        域內，經測量扣除河川區域外之土石量，計算其於河川
        區域內未經許可採取土石數量為850 立方公尺並據以裁
        罰，故原判決並無違誤。
      3.本案違規地點，如前所述，確有部分位於河川區域內，
        再審原告告訴第一河川局張家如偽造文書案件，業經宜
        蘭地檢署檢察官以98年1 月23日97年度偵續字第10號不
        起訴處分書不起訴處分確定，由不起訴處分書理由三(三)
        1.、2.可知，該案偵查結果亦同原判決之認定，並無再
        審原告指稱本案系爭挖掘之地點，刑事法院與行政法院
        為不同認定之情。
    (二)關於再審原告指稱94年2 月2 日羅東地政事務所並未到場
      複丈、第一河川局人員涉嫌偽造文書等節：
      依宜蘭地檢署檢察官98年1 月23日97年度偵續字第10號不
      起訴處分書內容，檢察官參考94年2 月2 日鑑界時之照片
      ，並採認證人林昭明（宜蘭縣政府警察局蘇澳分局澳花派
      出所員警）、王志賢及顏世明（王、顏二人均為羅東地政
      事務所人員）等證詞，認定第一河川局確係依據94年2 月
      2 日羅東地政事務所鑑界後，依其實地1 、2 兩點界樁引
      測，該次測量及套繪並無違誤，故原判決認定「……94年
      2 月2 日羅東地政所測量員顏世明現場測量鑑界，依羅東
      地政所鑑界上開85-13 號土地界線延伸至原告上開採掘跡
      地，該採掘跡地確有部分位於河川區域內…」等語，並無
      違誤。
    (三)綜上所陳，本案基於維護河川正常機能及河防安全之河川
      管理需要，依法所作處分並無違誤，再審原告主張為無理
      由，不符合行政訴法第273 條第1 項第13、14款之規定，
      原確定判決並無違誤等語，資為抗辯。並聲明求為判決駁
      回再審原告之訴。
四、本院查：
    (一)按「有左列各款情形之一者，得以再審之訴對於確定終局
      判決聲明不服。但當事人已依上訴主張其事由或知其事由
      而不為主張者，不在此限：……十三當事人發見未經斟酌之
      證物或得使用該證物者。但以如經斟酌可受較有利益之裁
      判者為限。十四原判決就足以影響於判決之重要證物漏未斟
      酌者。」行政訴訟法第273 條第1 項第13款、第14款定有
      明文。次按「再審之訴顯無再審理由者，得不經言詞辯論
      ，以判決駁回之。」為同法第278 條第2 項所明定。又行
      政訴訟法第273 條第1 項第13款所謂發見未經斟酌之證物
      者，係指該證物在前訴訟程序中即已存在而當事人不知其
      存在，或雖知有此，而不能使用，現始發現或得使用者而
      言，並以如經斟酌可受較有利益之裁判者為限。若前訴訟
      程序終結後始作成之文件，或當事人於前訴訟程序中即知
      其存在，且無不能使用情形而未提出者，均非現始發見之
      證物，不得據以提起再審之訴（改制前行政法院62年判字
      第579 號判例、最高行政法院91年判字第539 號判決意旨
      參照）。至同條第14款所謂原判決就足以影響於判決之重
      要證物漏未斟酌者，係指當事人在前訴訟程序已經提出，
      而前確定判決漏未於理由中斟酌者而言；申言之，該項證
      物如經斟酌，原裁判將不致為如此之論斷，若縱經斟酌亦
      不足影響原裁判之內容，或原裁判曾於理由中說明其為不
      必要之證據者，則與該條款規定得提起再審之要件不符（
      最高行政法院96年度裁字第792 號裁定意旨參照）。
    (二)關於原判決有無行政訴訟法第273 條第1 項第14款所定再
      審事由部分：
      1.查本件再審原告主張原判決有行政訴訟法第273 條第1
        項第14款所定再審事由，無非係以宜蘭地檢署偵查卷所
        附93年12月2 日會勘記錄係以手寫記載，再審被告於前
        審所提之該次會勘紀錄卻係電腦打字，並增加「大部」
        2 字，可見再審被告所提93年12月2 日會勘記錄係遭事
        後更改，刻意曲解為再審原告採取土石之地點有部分並
        未坐落於所承租之南澳鄉○○段1263地號內，本院前審
        雖曾調閱宜蘭地檢署93年偵字第3756號刑事案全卷，卻
        漏未斟酌此一重要證據；以及94年2 月2 日現場會勘紀
        錄所載之會勘單位及人員，未見有羅東地政事務所人員
        到場，原判決漏未斟酌上開地政人員未於94年2 月2 日
        並未到場複丈之重要證據為據。是依再審原告上開主張
        ，可知其所指漏未斟酌之證物，乃係宜蘭地檢署93年偵
        字第3756號偵查卷所附93年12月2 日手寫記載之會勘記
        錄及94年2 月2 日現場會勘紀錄。
      2.惟原判決理由業已敘明「經本院調閱宜蘭地檢署93年度
        偵字第3756號刑事案全卷查明屬實，並有原告之警、偵
        訊筆錄、貨車請款單、『93年12月2 日查獲當日國土會
        勘紀錄』及現場照片可稽……經核與原處分卷附現場照
        片、會勘紀錄所載相符……」（見原判決理由四(二)第8-
        13行之記載）、「第一河川局乃申請羅東地政事務所鑑
        定上開85-5、85-13 土地經界線，並於92年（本院按應
        係94年之筆誤）2 月2 日羅東地政事務所測量員顏世明
        現場測量鑑界時，會同原告甲○○……等人到場會勘，
        嗣第一河川局依羅東地政所繪製上開85-13 號土地經界
        之複丈成果圖及上開測量資料重新計算後，確認原告等
        於河川區域內未經許可採取土石數量為850 立方公尺等
        情，有台灣省政府前開河川區域公告、前開各現場會勘
        紀錄……及複丈成果圖附卷可稽」等語（見原判決理由
        四(三)第13-25 行之記載）。依上開所載，可知再審原告
        所指之證據業經原判決斟酌，並無漏未斟酌情事。雖再
        審原告依該等證據進而所為之主張，未經採納，僅屬證
        據取捨問題，不得據為再審之理由。
      3.又前揭分別以手寫及電腦打字記載之會勘紀錄內容，二
        者於「四會勘意見」項下所載「國產局」陳述意見，固
        有「大部」2 字之差異（亦即以電腦打字之會勘紀錄記
        載「查開挖砂石部分……『大部』座落為雄星礦場所承
        租之南澳鄉○○段1263地號內……」，其中「大部」2
        字為手寫會勘紀錄所無），致文義有所不同，然此並不
        足以影響原判決之認定。蓋手寫會勘紀錄所載「查開挖
        砂石部分……座落為雄星礦場所承租之南澳鄉○○段12
        63地號內……」等語，僅係參與會勘之國產局人員意見
        ，此由該次會勘紀錄內記載第一河川局之會勘意見為「
        本案位於和平溪左岸漢本堤防下游河口區（宜蘭縣澳花
        段旱1263附近）違規擅採砂石案。逕依水利法相關規定
        辦理」即明；且原判決認定再審原告等未經許可，在河
        川區域內，採取土石850 立方公尺之違規事實，係綜合
        臺灣省政府河川區域公告、各次現場會勘紀錄、現場照
        片、採取土石位置高程、測量成果圖及複丈成果圖等各
        項證據所為之判斷，並非單以93年12月2 日會勘紀錄為
        據，此觀原判決理由四(三)之記載亦明。
      4.至於94年2 月2 日會勘紀錄，其「會勘單位及人員」項
        下雖未列載羅東地政事務所人員，惟依會勘結論一「於
        上列時間、地點，經由羅東地政事務所鑑界澳花段85-1
        3 地號邊界恰為和平溪河川區域線延伸至甲○○君採掘
        跡地……」等語，可知該日會勘確有羅東地政事務所人
        員到場，而地政事務所人員係就申請人之指界，立於鑑
        界機關之第三者，並非辦理本件違規擅採砂石案之相關
        單位，本非屬會勘單位；更何況再審原告亦已提出地政
        事務所人員現場鑑界之照片，附於本院卷第94-95 頁可
        參。再審原告以「會勘單位及人員」項下未記載，以及
        複丈成果圖所載日期為94年2 月24日，主張羅東地政事
        務所人員未於94年2 月2 日到場複丈，顯係出於誤會，
        併此敘明。
      5.準此，原判決並無再審原告所指漏未斟酌證物之情事，
        且再審原告所指證物，既不足以影響原判決之認定，自
        非屬重要證物，依前揭說明，即與行政訴訟法第273 條
        第1 項第14款規定得提起再審之要件不符，再審原告主
        張原判決有該款所定「就足以影響於判決之重要證物漏
        未斟酌」之再審事由，顯非可採。
    (三)關於原判決有無行政訴訟法第273 條第1 項第13款所定再
      審事由部分：
      1.查再審原告所指發現未經斟酌之證物計有：(1)再審原告
        以第一河川局人員張家如涉嫌偽造文書，向宜蘭地檢署
        提出刑事告訴案中96年5 月16日訊問筆錄（案號：96年
        度他字第314 號）、97年6 月24日訊問筆錄（案號：97
        年度偵續字第10號）、97年10月8 日訊問筆錄（案號：
        97年度偵續字第10號）；(2)監察院98年7 月24日（98
        ）院台財字第0982200489號函及其調查意見；(3)宜蘭地
        檢署96年度偵字第4135號偽造文書案中再審被告所提現
        場照片（即再審原告編為證物10之第5 幀照片，見本院
        卷第95頁）。
      2.惟前揭(1)、(2)證物均係在本院前審言詞辯論終結（96年
        1 月31日）後始作成，該等證物既非在前訴訟程序中即
        已存在而現始發現者，依首揭說明，自非屬行政訴訟法
        第273 條第1 項第13款所謂發見未經斟酌之證物。至前
        揭(3)之證物，其拍攝日期雖為94年2 月2 日，然再審原
        告並未釋明其於前訴訟程序中不知有該項證物之存在，
        或雖知有此而不能使用，現始發現或得使用之情；且原
        判決認定再審原告等挖掘土石之範圍確有部分位在河川
        區域內，乃係以該越界事實業經會勘、鑑定土地經界線
        及複丈等程序確認，並綜合臺灣省政府河川區域公告、
        各次現場會勘紀錄、採取土石位置高程、測量成果圖及
        複丈成果圖等各項證據後所為之認定，已詳述如前(二)3.
        所載，尚非再審原告單憑1 幀現場照片所得推翻，故該
        項證物縱經斟酌，再審原告亦不因此而可受較有利益之
        裁判，揆諸前開說明，自與行政訴訟法第273 條第1 項
        第13款所定再審要件不符，再審原告據以提起再審之訴
        ，難認有理。
    (四)又再審原告另指未獲通知出席會勘、羅東地政事務所就再
      審被告鑑界申請，排定日期時間急迫，異於常態，於再審
      原告未出席下自行測量，與93年12月6 日測量數量誤差達
      2 倍之多，以及第一河川局就其測量挖掘區位置、測量方
      式及測量成果錯誤等節，均屬原判決就事實認定與證據取
      捨之問題，核與行政訴訟法第273 條第1 項第13款、第14
      款之再審事由不符，併此敘明。
五、綜上所述，再審原告執前詞主張原確定判決有行政訴訟法第
    273 條第1 項第13款、第14款之再審事由，委無可採。從而
    ，本件依再審原告起訴之事實，顯無理由，爰不經言詞辯論
    逕以判決駁回之。
六、據上論結，本件再審原告之訴顯無理由，依行政訴訟法第27
    8 條第2 項、第98條第1 項前段、第104 條、民事訴訟法第
    85條第1 項前段，判決如主文。
中    華    民    國    99    年     1    月   13     日
                    臺北高等行政法院第五庭
                              審判長法  官  黃清光
                                    法  官  周玫芳
                                    法  官  程怡怡
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     1    月   15     日
                                    書記官  張正清


司法院資訊處製作；財團法人民間司法改革基金會備份。
