【裁判字號】    99,司拍,7
【裁判日期】    990113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定               99年度司拍字第7號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
上列聲請人與相對人乙○○○間聲請拍賣抵押物事件，本院裁定
如下：
    主  文
聲請駁回。
聲請程序費用新台幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國（下同）94年2 月22日以
    附表所示不動產，為第三人蘇麗文向聲請人借款之擔保，設
    定本金最高限額新台幣（下同）2,400,000 元之抵押權，存
    續期間自94年2 月21日起至129 年2 月21日止，債務清償日
    期各別訂明於借據內，並經辦妥登記在案。嗣第三人蘇麗文
    於94年3 月8 日邀同相對人為連帶保證人向聲請人借用2,00
    0,000 元，詎自98年11月8 日起即未依約繳納本息，尚欠聲
    請人1,632,271 元及利息、違約金，依其等約定，所借款項
    已視為全部到期等語，爰提出他項權利證明書、抵押權設定
    契約書暨其他約定事項、借據暨約定書、繳息記錄查詢、繳
    息明細查詢等影本及土地、建物登記謄本為證，依法聲請裁
    定拍賣抵押物。
二、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，上開規定於最高
    限額抵押權亦準用之，民法第873 條、第881 條之17分別定
    有明文。又聲請拍賣抵押物，原屬非訟事件，且係對物之權
    利，固不以列相對人為必要，惟如聲請狀上所載相對人對於
    抵押物並無處分權，法院依聲請對該相對人裁定准予拍賣抵
    押物，於法即有未合。而不動產所有人於設定抵押權後死亡
    ，其繼承人有數人，在分割遺產前，該不動產係屬全體繼承
    人公同共有。故抵押權人因實行抵押權而聲請法院裁定准許
    拍賣該不動產時，應列全體繼承人為相對人（最高法院90年
    度台抗字第36號裁定參照）。是聲請拍賣時應以扺押物之所
    有權人為相對人，查相對人乙○○○於本件聲請前之97年2
    月14日即已死亡，有戶役政個人資料查詢結果單附卷可稽，
    故相對人已不具當事人能力，且屬於無法補正之事項。則依
    前開說明，聲請人對其聲請拍賣抵押物，於法不合，應予駁
    回。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    1     月    13    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            99年度司拍字第7號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  │北港  │      │0000-000        │建│68          │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                 99年度司拍字第7號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３８６│北港鎮○○段12│雲林縣北港鎮太│3層鋼筋混凝土 │一層36.29 │114.│陽台  16.80       │全部        │            │
│０│５    │84-484地號    │平路28巷11號  │造            │二層36.29 │84  │                  │            │            │
│１│      │              │              │              │三層36.29 │    │                  │            │            │
│  │      │              │              │              │梯間 5.97 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
