【裁判字號】    99,除,17
【裁判日期】    990121
【裁判案由】    除權判決
【裁判全文】
臺灣彰化地方法院民事判決                99年度除字第17號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第373號公示催告。
二、所定申報權利期間，已於民國98年12月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    1    月    21    日
                  民事庭法官  羅培昌
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    1    月    21    日
                      書記官  林婷儀
┌─────────────────────────────────────────────────────────┐
│本票附表：                                                                                        99年度除字第17號│
├──┬───────┬─────────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │擔  當  付  款  人│發    票    日│ 到   期   日 │  金        額  │ 本  票  號  碼 │備考│
│ 號 │              │                  │              │              │   （新臺幣）   │                │    │
├──┼───────┼─────────┼───────┼───────┼────────┼────────┼──┤
│001 │張王學英即正和│                  │91年10月17日  │96年8月17日   │2,100,000元     │                │    │
│    │當舖          │                  │              │              │                │                │    │
├──┼───────┼─────────┼───────┼───────┼────────┼────────┼──┤
│002 │張王學英即正和│                  │95年5月25日   │96年8月25日   │1,150,000元     │                │    │
│    │當舖          │                  │              │              │                │                │    │
├──┼───────┼─────────┼───────┼───────┼────────┼────────┼──┤
│003 │張王學英即正和│                  │96年1月18日   │96年7月17日   │150,000元       │                │    │
│    │當舖          │                  │              │              │                │                │    │
├──┼───────┼─────────┼───────┼───────┼────────┼────────┼──┤
│004 │張王學英即正和│                  │96年2月8日    │96年8月8日    │300,000元       │                │    │
│    │當舖          │                  │              │              │                │                │    │
├──┼───────┼─────────┼───────┼───────┼────────┼────────┼──┤
│005 │張王學英即正和│                  │96年4月9日    │96年7月9日    │200,000元       │                │    │
│    │當舖          │                  │              │              │                │                │    │
└──┴───────┴─────────┴───────┴───────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
