【裁判字號】    98,上易,133
【裁判日期】    990121
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院花蓮分院刑事判決   98年度上易字第132、133號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜等案件，不服臺灣花蓮地方法院98年度易緝字
第4號、第5號中華民國98年7月6日第一審判決（起訴案號：臺灣
花蓮地方法院檢察署97年度偵字第609、615、637、730、746、7
54、761、762、763、772、784、792、837、842、843、860、89
4 、1019、1334。追加起訴案號：臺灣花蓮地方法院檢察署97年
度偵字第1665、1666、1764號），提起上訴，本院判決如下：
    主  文
原判決關於甲○○犯如附表編號5、6、7、8、9 、10、11、12、
13、14、15、16、17、18、19、23、25、29、32、33、38、39、
40所示之罪及應執行刑暨保安處分部分，均撤銷。
甲○○犯如附表6、7、9 、11、13、14、15、16、17、18、19、
25、29、32、33、38所示之罪，均累犯，各處如附表所示之刑。
應執行有期徒刑貳年貳月，如易科罰金，以新臺幣壹仟元折算壹
日，並於刑之執行前，令入勞動場所強制工作年。
甲○○被訴犯如附表5、8、10、12、23、39、40竊盜部分，均無
罪。
    事  實
一、甲○○前有多次竊盜犯行，於民國91年間因竊盜及毒品案件
    ，分別經法院判處有期徒刑3月及6月確定，經定執行刑8 月
    ，於93年1 月10日執行完畢出監。又於93年間起因傷害、毒
    品、贓物等案件，經法院分別判處有期徒刑5月、4月、5月
    、7月確定，經接續執行於96年7月16日執行完畢。詎仍不知
    悔改，基於意圖為自己不法之所有之犯意，先後於如附表編
    號6、7、9 、11、13、14、15、16、17、18、19、25、29、
    32、33、38所示之時間、地點，以如附表各該編號所載之方
    式，竊取如附表各該編號所示財物，除附表編號15未得逞外
    ，其餘均得手後離去。甲○○於上開竊盜犯行後，在有權偵
    查機關發覺前，主動向員警自首前開竊盜犯罪，並進而接受
    裁判。
二、案經花蓮縣警察局花蓮分局、吉安分局、鳳林分局報請臺灣
    花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○對附表編號1、2、3、4、20、21、22、24、
    26、27、28、30、31、34、35、36、37所載之竊盜犯罪，及
    侵入住宅附連圍繞之土地犯罪部分，均未上訴。本案審判範
    圍為附表編號5、6、7、8、9 、10、11、12、13、14、15、
    16、17、18、19、23、25、29、32、33、38、39、40所載之
    竊盜犯罪，先予敘明。
二、被告甲○○上訴時原否認附表編號5、6、7、8、9 、10、11
    、12、13、14、15、16、17、18、19、23、25、29、32、33
    、38、39、40所載之竊盜犯罪。辯稱：(一)伊連續三天遭警方
    扣留於美崙、中正、豐川、自強、民意派出所等連續製作筆
    錄，伊確實遭警方不法取供。(二)伊於96年8 月至10月在台北
    工作，並未犯如附表編號5 至19所載之竊盜罪，乃係警方強
    求被告承認搭案。(三)證人謝文山提出附卷之廢棄物資源回收
    切結書，係伊在派出所1次簽名切結，非伊犯如附表編號6、
    7、9、11、13、38所載竊盜罪後，將贓物賣至資源回收場之
    證明；(四)附表編號5 所載竊盜犯罪之監視錄影翻拍照片中之
    男子非伊本人，伊於警詢承認為照片中之男子，亦是警方要
    求配合搭案而為不實供認等語。嗣於本院審理時坦承犯附表
    編號6、7、9 、11、13、14、15、16、17、18、19、25、29
    、32、33、38所示之罪；並請求依自首規定予以減刑及從輕
    量刑。
三、證據能力部分：
  (一)按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ，刑事訴訟法第156條第1項定有明文。被告甲○○辯稱：在
    美崙派出所、吉安分局、自強派出所、豐川派出所、民意派
    出所製作警詢筆錄時，警員說他們績效不夠，叫伊承認並搭
    案件，如附表所示案件有的不是伊做的，在上開分局、派出
    所製作筆錄時打字之警員有打伊，於96年12月18日進看守所
    前製作筆錄時有被刑求，進看守所後借提出來製作筆錄時沒
    有被刑求，但警員有要求承認搭案件云云。經查，被告於警
    詢之陳述係出於自由意識之陳述，且筆錄內容係依被告陳述
    之意旨所為記載，員警並未對被告施以任何強暴、脅迫、利
    誘或以其他不正方法訊問被告，逼迫被告承認竊盜犯行，亦
    無於製作筆錄前、後、過程中毆打被告或要求被告搭案件，
    被訴如附表編號1-21、23-29、31-40所示竊盜犯行，均係被
    告自行供出其於上揭附表編號所示之犯罪時、地竊取財物，
    並帶同員警前往現場指認，員警始知悉各該竊盜案件及行竊
    者為被告，並向被害人進行確認後要求被害人至警局製作筆
    錄等情，業據證人即製作被告警詢筆錄之員警江奉麟、王淳
    、呂文礽、羅中隆、蔡明宗、黃成文、萬榮中、林峴民、李
    家驥、張善能、許文華、劉世郎、張春源等人於原審審理時
    證述明確（見原審98年6月17日審理筆錄）；又如附表編號1
    -3、6、7、9、11、13-20、23-25、29、30、32-34、37所示
    之被害人於遭竊後，並未報警處理，業據各該被害人於警詢
    時陳述明確，則員警於被告主動告知各該竊盜犯行以前，並
    無從知悉上揭時間、地點有發生過竊案及被害人有物品遭竊
    之情事，員警自無從以刑求方式要脅被告坦認或要求被告承
    認上揭竊盜犯行。再被告於96年12月18日收押於臺灣花蓮看
    守所時，身體健康狀況並無外傷，亦自述無內傷及疾病等情
    ，有臺灣花蓮看守所98年6月2日花所戒字第0980001787號函
    暨檢附被告健康檢查表1 紙在卷可稽。綜上足徵員警並未以
    任何不法或不正方法取得被告之自白，或強迫被告承認竊盜
    犯行之情，被告上開所辯，自無可採，被告於警詢時之供述
    ，自得作為本案證據。
  (二)次按，被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據；被告以外之人於偵查中向檢察官
    所為之陳述，除顯有不可信之情況者外，得為證據；被告以
    外之人於審判外之陳述，雖不符前4 條之規定，而經當事人
    於審判程序同意作為證據，法院審酌該言詞陳述或書面陳述
    作成時之情況，認為適當者，亦得為證據；當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意；刑事訴訟法第159條第1項、第159條之1第2項、第159
    條之5 就此分別定有明文。查被告甲○○就以下判決所援引
    之被告以外之人於審判外之言詞或書面陳述，均未爭執其證
    據能力，迄本案言詞辯論終結時，亦未就證據能力問題為爭
    執，經核該等證據作成時並無違法取供或證據力明顯過低之
    情，本院認為以之作為證據應屬適當，揆諸上開規定，有證
    據能力。
四、認定犯罪事實之證據及理由：
  (一)被告抗辯其於96年8 月至10月在台北工作，幾乎每天都會工
    作，除非下雨或刮颱風才休息，否認犯如附表編號6、7、9
    、11、13至19所載之竊盜犯罪。惟查，證人即被告工頭林群
    山於本院證稱：伊與被告一同工作期間，工作好一點的話，
    每月可做到25天左右；遇到下大雨工地主任說不能進入場地
    時就要休息，還有綁鋼筋到一定程度的話就要休息。伊沒有
    管被告下班後及休息日在做些什麼；被告曾有因連續休息2
    天以上的情形而被老闆責罵並扣錢，但沒有注意到這樣的情
    形是否偶爾還是經常發生。不清楚被告休息時有無返回花蓮
    ，一般休息時間他都說去小姨子那邊等語（本院卷第154至1
    55頁），是證人林群山並無法確認被告於上開期間有無返回
    花蓮及返回次數乙情。再查，上開竊盜犯罪時間，在96年8
    月間有26日、30日（2天），9月間有10日、19日、23日、28
    日（4天），10月間有11日、18日、19日、下旬某日（4天）
    ，尚非密集頻繁，是被告96年8 月至10月期間在台北工作乙
    節縱若屬實，被告亦得利用返回花蓮時為竊盜犯行，並無從
    因被告於上開期間在台北工作之事實，而為被告有利之認定
    。
  (二)被告抗辯卷附之大興企業社資源回收場之廢棄物資源回收切
    結書，係伊在派出所1 次簽名切結，否認犯如附表編號6、7
    、9 、11、13、38號所載竊盜罪。惟查：證人即大興資源回
    收場負責人謝文山於本院證稱：卷存之廢棄物資源回收切結
    書上填載之日期是其依向被告收購廢鐵等物日期照實填載，
    收購時間分別為96年8 月31日、10月3日、10月7日、10月12
    日、10月29日，確定不是在派出所1 次簽名切結等語（本院
    卷156 頁反面）。是被告辯稱廢棄物資源回收切結書係警方
    要求搭案而在派出所作成之書證，亦無可取。
  (三)被告嗣於本院審理時坦承有於附表編號6、7、9 、11、13、
    14、15、16、17、18、19、25、29、32、33、38所載之時間
    、地點，以如附表所載之方式，竊取附表所示財物，並有附
    表各該編號所載之證據可佐，是本案被告竊盜犯行事證明確
    ，應依法論科。
  (四)論罪科刑：
    1.按如附表編號15所示螺絲起子、16、33所示之活動扳手、
      29所示之一字起子等物，均為金屬製品，質地堅硬，在客
      觀上足對人之身體、生命構成威脅，應屬兇器。核被告如
      附表編號6、7、9 、11、13、14、18、19、25、32、38所
      為，犯刑法第320條第1項竊盜罪；如附表編號15所為，犯
      刑法第321條第1項第3款、第2項之加重竊盜未遂罪；如附
      表16、33所為，犯刑法第321 條第1項第3款之加重竊盜罪
      ；如附表17所為，犯刑法第321條第1項第1、2款之加重竊
      盜罪；如附表29所為，犯刑法第321條第1項第2、3款之加
      重竊盜罪。被告所犯如附表編號15所示竊盜未遂罪，已著
      手於竊盜行為之實行，因未發生竊得財物之結果而未遂，
      應依刑法第25條第2 項規定，按既遂犯之刑減輕之。被告
      前有如事實欄所載之刑案而受有期徒刑執行完畢等情，有
      台灣高等法院被告前案紀錄表在卷可稽，其於5 年內故意
      再犯上開各有期徒刑以上之罪，均為累犯，應依法加重其
      刑。又被告就上開竊盜犯行，於未為任何有偵查犯罪職權
      之公務員知悉前，不逃避接受裁判，向員警主動供出各該
      次竊盜犯行等情，業據證人江奉麟、萬榮中、林峴民、李
      家驥、劉世郎、張春源等人於原審審理時證述綦詳，並有
      警詢筆錄及移送報告書在卷可稽，是被告既已向該管公務
      員申述各該犯罪事實而不逃避接受裁判，被告各該次竊盜
      犯行已合於刑法第62條前段所定對於未發覺之犯罪自首而
      接受裁判之要件，各依該條規定減輕其刑。以上並依法先
      加後減之。原審雖以符合自首之要件，刑法第62條規定「
      得減輕其刑」，並非「應」或「必」減輕其刑，故法院自
      得審酌具體情況而為決定是否予以減輕其刑或不予減輕其
      刑，原審以被告事後否認犯行，並飾詞卸責，浪費司法訴
      訟資源，顯見其犯後並無悔意，犯後態度不佳，故均不予
      減輕其刑。然被告於本院已坦承上開犯罪並願接受裁判，
      本院認應予減輕其刑，以勵自新。被告就上開各該次竊盜
      犯罪，犯意各別，行為互殊，應分論併罰。爰審酌被告正
      值青壯年，不思努力以正當途徑獲取財物，竟竊取他人財
      物變賣作為生活所需，對被害人所生損害非輕，其素行不
      佳，有多次前科，犯罪後坦承犯行之態度，及其智識程度
      等一切情狀，分別就附表編號6、7、9 、11、13、14、15
      、16、17、18、19、25、29、32、33、38所示各罪量處如
      附表主文所示之刑，均依98年12月30日修正公布之刑法第
      41條第1項、第8項之規定諭知易科罰金之折算標準，並定
      其應執行之刑。又被告無固定工作，於警詢中自稱因為要
      供生活花用才竊取東西變賣，其於短期內多次竊盜犯罪，
      且前亦有數次竊盜犯罪之刑案執行紀錄，足見被告具有竊
      盜犯罪之習慣，具有危險性格，嚴重影響社會治安，危害
      他人財產權益，審酌上情，認有令其強制工作，習得技藝
      ，矯治惡習，俾適應社會生活之必要，爰依竊盜犯贓物犯
      保安處分條例第3條第1項規定，諭知於刑之執行前，令入
      勞動處所強制工作3年，以資矯治。
    2.如附表編號15、16、29、33所示竊盜犯行所用之螺絲起子
      、活動扳手、一字起子等物，為被告所有供各該附表編號
      所示竊盜犯罪所用之物，惟據被告供述均已丟棄而未扣案
      ，為免執行困難，爰不予宣告沒收，附此敘明。
五、無罪部分
  (一)公訴意旨略以：被告甲○○基於意圖為自己不法之所有之犯
    意，先後於如附表編號5、8、10、12、23、39、40所示之時
    間、地點，以如附表各該編號所載之方式，竊取如附表各該
    編號所示全家便利商店等被害人所有之財物，得手後離去。
    因認被告甲○○另涉犯刑法320條第1項、第321條第1項第2
    款、第3款之竊盜罪嫌。
  (二)被告甲○○固曾於警詢坦承犯如附表編號5、8、10、12、23
    、39、40所載竊盜犯罪，然在審理中堅決否認上開犯行。被
    告於警詢時之自白雖具有任意性，已如前述，惟按刑事訴訟
    法第156條第2項規定：「被告或共犯之自白，不得作為有罪
    判決之唯一證據，仍應調查其他必要之證據，以察其是否與
    事實相符。」其立法旨意乃在防範被告或共犯自白之虛擬致
    與真實不符，故對自白在證據上之價值加以限制，明定須藉
    補強證據以擔保其真實性。而所謂補強證據，則指除該自白
    或不利於己之陳述本身之外，其他足以證明自白之犯罪事實
    確具有相當程度真實性之證據而言，雖所補強者，非以事實
    之全部為必要，但亦須因補強證據與自白之相互利用，足使
    犯罪事實獲得確信者，始足當之（最高法院96年度台上字第
    6897號判決意旨參照）。檢察官認被告涉有上開竊盜犯行，
    無非以附表各該編號所載之補強證據為憑，然證明被告上開
    竊盜犯行尚有未足，茲分述如下：
    1.附表編號5 所載竊盜犯罪部分：依羅世哲證詞及錄影翻拍
      照片均僅證明全家便利商店有於附表編號5 所載時地失竊
      及案發當時店家設置之監視器有錄得竊犯身影事實，惟被
      告否認犯下本件竊案及堅稱非翻拍照片中之男子，本院查
      該監視錄影翻拍照片之影像模糊難辨，無從分析比對，另
      被告於警詢時供稱竊取機台內銅板1 萬餘元，亦與證人羅
      世哲所述機具內僅有銅板2000元之失竊金額有所不同，是
      被告警詢中之自白與事實未符而無法採認，上開證據實不
      足為被告此部分犯行之佐證。至被告案發後被警方帶至現
      場指認所拍攝之照片，係失竊地現場之呈現，亦無從為被
      告本件犯罪之證明。
    2.附表編號 8、10、12、39、40所載竊盜犯罪部分：證人即
      被害人羅順光、李建民、楊俊、易金城、林素卿等人之證
      詞，均僅證明被害人於附表 8、10、12、39、40所載時地
      失竊財物之事實，渠等均證稱不知竊犯為何人；另現場照
      片或現場測繪圖亦僅說明失竊地之現況，被告既否認此部
      分犯行，上開證據尚不足認定被告此部分犯行。
    3.附表編號23所載竊盜犯罪部分：證人吳瑞娥、周宗明均證
      稱竊犯係以鋼鋸破壞，現場亦遺留一支已斷裂之鋼鋸片，
      另從現場拍攝之水管照片亦清楚可見水管之斷面平整，應
      為利器所切割，非被告於警詢時供稱係以石頭敲破水管後
      ，再徒手拔取水管接頭之手法所造成，是其自白尚有疑慮
      ，被告事後既否認此部分犯行，上開證據應不足認定被告
      有此部分犯行。
  (三)綜上所述，檢察官所舉證據，尚無法使本院確信被告有上開
    之竊盜犯罪，原判決就此部分為有罪之判決，應有違誤，被
    告上訴，為有理由，應由本院予以撤銷改判。
據上論斷，應依刑事訴訟法第369條第1項前段，第364條、第299
條第1項前段、第301條第1項，刑法第320條第1項、第321條第1
項第1、2、3款、第2項、第25條第2項、第47條第1項、第62條前
段、第41條第1項、第8項、第51條第5款，刑法施行法第1條之1
，竊盜犯贓物犯保安處分條例第3條第1項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    1     月    21    日
                    刑事庭審判長法  官  謝志揚
                                法  官  賴淳良
                                法  官  劉雪惠
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    1     月    21    日
                                書記官  李德霞
附錄本判決論罪科刑法條:
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
 ┌─┬────────┬──────┬─────┬─────┬───┐
 │編│犯罪事實        │   證     據│所犯法條  │主      文│備  註│
 │號│                │            │罪名      │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │1 │96年7 月26日17時│1.被告於警詢│刑法第321 │原判決：處│未上訴│
 │  │許，在花蓮縣花蓮│  、偵查中之│條第1項第3│有期徒刑肆│      │
 │  │市○○○街與國民│  自白。    │款之竊盜罪│月。      │      │
 │  │七街口，以活動扳│2.被害人黃克│          │          │      │
 │  │手竊取黃克雄所保│  雄警詢之指│          │          │      │
 │  │管儲水池之白鐵蓋│  訴。      │          │          │      │
 │  │1 個，得手後逃逸│3.照片1 張。│          │          │      │
 │  │，於翌日變賣給資│（花市警刑字│          │          │      │
 │  │源回收車，得款新│  第00000000│          │          │      │
 │  │台幣（下同） 500│  67號卷第2-│          │          │      │
 │  │元供己花用殆盡。│  7頁）     │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年7 月28日晚上│1.被告於警詢│刑法第321 │原判決：處│未上訴│
 │2 │11時30分，在花蓮│  、偵查中之│條第1項第1│有期徒刑陸│      │
 │  │縣花蓮市○○路28│  自白。    │款、第2款 │月。      │      │
 │  │號，於夜間逾越窗│2.被害人邱顯│之竊盜罪  │          │      │
 │  │戶，侵入惠堅機械│  楨警詢之指│          │          │      │
 │  │股份有限公司該有│  訴。      │          │          │      │
 │  │人居住之建築物，│3.照片 3張。│          │          │      │
 │  │竊取邱顯楨所有監│  花市警刑字│          │          │      │
 │  │視器及伴唱機卡帶│ 第000000000│          │          │      │
 │  │各1 組、現金6000│ 6號卷第184-│          │          │      │
 │  │元後逃逸。嗣該監│ 192頁）    │          │          │      │
 │  │視器及伴唱機經變│            │          │          │      │
 │  │賣得款1000元，被│            │          │          │      │
 │  │告得款500 元及現│            │          │          │      │
 │  │金6000元均花用殆│            │          │          │      │
 │  │盡。            │            │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │3 │96年7 月31日凌晨│1.被告於警詢│刑法第321 │原判決：處│未上訴│
 │  │3至4時許，在花蓮│  、偵查中之│條第1項第3│有期徒刑伍│      │
 │  │縣吉安鄉○○路2 │  自白。    │款之竊盜罪│月。      │      │
 │  │段18號前，以螺絲│2.被害人蔡春│。        │          │      │
 │  │起子竊取蔡春德所│  德警詢之指│          │          │      │
 │  │有之汽車電瓶1 個│  訴。      │          │          │      │
 │  │，得手後逃逸。嗣│3.現場照片 5│          │          │      │
 │  │將該電瓶變賣給資│  張。      │          │          │      │
 │  │源回收車，得款13│（吉警偵字第│          │          │      │
 │  │00元左右。      │0000000000號│          │          │      │
 │  │                │卷第1-19頁）│          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │4 │96年8 月18日某時│1.被告於警詢│刑法第320 │原判決：處│未上訴│
 │  │許，在花蓮縣吉安│  、偵查中之│條第1項之 │有期徒刑│      │
 │  │鄉○○路○段302號│  自白。    │竊盜罪。  │月。      │      │
 │  │前，以徒手搬運竊│2.被害人游充│          │          │      │
 │  │取游充宏所有馬達│  宏警詢之指│          │          │      │
 │  │1 個，得手後逃逸│  訴。      │          │          │      │
 │  │。嗣將該馬達變賣│3.現場照片 2│          │          │      │
 │  │給資源回收車，得│  張。      │          │          │      │
 │  │款約1300元。    │（吉警偵字第│          │          │      │
 │  │                │0000000000號│          │          │      │
 │  │                │卷第1-19頁）│          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年8月20日凌晨2│1.被告警詢自│涉犯刑法第│原判決：處│本院改│
 │  │時許，在花蓮縣鳳│  白。      │321條第1項│有期徒刑柒│判無罪│
 │  │林鎮○○里○○路│2.證人羅世哲│第3款之加 │月。      │      │
 │5 │221 號，以螺絲起│  警詢指訴。│重竊盜罪。│─────┤      │
 │  │子撬開全家便利商│3.現場照片4 │          │本判決：無│      │
 │  │店之幸運彩豬扭蛋│  張。      │          │罪        │      │
 │  │機電子機台的投幣│4.攝影機翻拍│          │          │      │
 │  │口，竊取機台內零│  相片8 張。│          │          │      │
 │  │錢1萬餘元，及將1│5.被告現場指│          │          │      │
 │  │台電子機台搬走，│  認相片 4張│          │          │      │
 │  │丟置於便利商店附│  。        │          │          │      │
 │  │近小路的草堆裡。│（鳳警刑字第│          │          │      │
 │  │                │0000000000號│          │          │      │
 │  │                │卷P1-18）   │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │6 │96年8月26日15-16│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │  │時許，在花蓮市美│  白。      │條第1項之 │有期徒刑肆│依自首│
 │  │工九街 2號中興大│2.被害人吳萬│竊盜罪。  │月。      │規定減│
 │  │理石工藝社內，以│  生警詢指訴│          ├─────┤輕其刑│
 │  │徒手方式竊得吳萬│  。        │          │本判決：處│      │
 │  │生所有之馬達1 部│3.廢棄物資源│          │有期徒刑貳│      │
 │  │及水龍頭約8 公斤│  回收切結書│          │月，如易科│      │
 │  │。嗣於96年10月7 │  。        │          │罰新臺幣壹│      │
 │  │日將馬達1 部變賣│4.相片3 張。│          │仟元折算壹│      │
 │  │給大興企業社資源│（花市警刑字│          │日。      │      │
 │  │回收場，得款180 │第0000000000│          │          │      │
 │  │元，而於10月12日│號卷P223-232│          │          │      │
 │  │將水龍頭變賣給大│）          │          │          │      │
 │  │興企業社資源回收│            │          │          │      │
 │  │廠，得款600 元。│            │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │7 │96年8 月30日15時│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │  │30分許，在花蓮市│  白。      │條第1項之 │有期徒刑肆│依自首│
 │  │美工路19號國玄企│2.被害人王安│竊盜罪。  │月。      │規定減│
 │  │業有限公司內，因│  順警詢指訴│          ├─────┤輕其刑│
 │  │大門沒有上鎖，入│  。        │          │本判決：處│      │
 │  │內竊取鋁窗3 個、│3.廢棄物資源│          │有期徒刑貳│      │
 │  │水龍頭2 個。嗣於│  回收切結書│          │月，如易科│      │
 │  │12月3 日變賣給大│  。        │          │罰新臺幣壹│      │
 │  │興企業社資源回收│4.相片6 張。│          │仟元折算壹│      │
 │  │廠，得款240元。 │（花市警刑字│          │日。      │      │
 │  │                │第0000000000│          │          │      │
 │  │                │號卷P78-88）│          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │8 │96年9月8日15至16│1.被告警詢自│涉犯刑法第│原判決：處│本院改│
 │  │時許，在花蓮縣吉│  白。      │321條第1項│有期徒刑柒│判無罪│
 │  │安鄉○○路60-1號│2.被害人羅順│第3款之加 │月。      │      │
 │  │前，以活動扳手竊│  光警詢指訴│重竊盜罪。├─────┤      │
 │  │取羅順光所有車牌│  。        │          │本判決：無│      │
 │  │號碼L3-0956 號自│3.現場照片 4│          │罪        │      │
 │  │用小貨車電瓶1 個│  張。      │          │          │      │
 │  │，嗣將該電瓶變賣│（吉警偵字第│          │          │      │
 │  │給資源回收車，得│0000000000號│          │          │      │
 │  │款300元。       │卷P1-11、31-│          │          │      │
 │  │                │ 35）       │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │9 │96年9月10日15-16│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │  │時許，在花蓮市中│  白。      │條第1項之 │有期徒刑肆│依自首│
 │  │山路 2段80號，徒│2.被害人張順│竊盜罪。  │月。      │規定減│
 │  │手竊取張順耀放在│  耀警詢指訴│          ├─────┤輕其刑│
 │  │騎樓下之小 U型鐵│  。        │          │本判決：處│      │
 │  │（約 7公斤），得│3.廢棄物資源│          │有期徒刑貳│      │
 │  │手後逃逸。嗣於96│  回收切結書│          │月，如易科│      │
 │  │年10月29日變賣給│  。        │          │罰新臺幣壹│      │
 │  │大興企業社資源回│4.相片3 張。│          │仟元折算壹│      │
 │  │收廠，得款 171元│（花市警刑字│          │日。      │      │
 │  │。              │第0000000000│          │          │      │
 │  │                │號卷P100-109│          │          │      │
 │  │                │）          │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │10│96年9 月12日15時│1.被告警詢自│涉犯刑法第│原判決：處│本院改│
 │  │許，在花蓮市德安│  白。      │321條第1項│有期徒刑柒│判無罪│
 │  │六街95號空地，以│2.被害人李建│第3款之加 │月。      │      │
 │  │活動扳手竊取李建│  民警詢指訴│重竊盜罪。├─────┤      │
 │  │民所有大貨車之電│  。        │          │本判決：無│      │
 │  │瓶。嗣將電瓶變賣│3..現場相片2│          │罪        │      │
 │  │給資源回收車，得│  張。      │          │          │      │
 │  │款350 元供己花用│（吉警偵字第│          │          │      │
 │  │殆盡。          │0000000000號│          │          │      │
 │  │                │卷P1-8）    │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年9 月19日16時│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │11│30分許，在花蓮市│  白。      │條第1項之 │有期徒刑肆│依自首│
 │  │中山路2 段80號，│2.被害人張順│竊盜罪。  │月。      │規定減│
 │  │徒手竊取張順耀放│  耀警詢指訴│          ├─────┤輕其刑│
 │  │在騎樓下之小U 型│  。        │          │本判決：處│      │
 │  │鐵（約5 公斤）。│3.廢棄物資源│          │有期徒刑貳│      │
 │  │嗣於96年10月29日│  回收切結書│          │月，如易科│      │
 │  │變賣給大興企業社│  。        │          │罰新臺幣壹│      │
 │  │資源回收場，得款│4.相片3 張。│          │仟元折算壹│      │
 │  │171 元。        │（花市警刑字│          │日。      │      │
 │  │                │第0000000000│          │          │      │
 │  │                │號卷P121-130│          │          │      │
 │  │                │）          │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年9 月20日凌晨│1.被告警詢自│涉犯刑法第│原判決：處│本院改│
 │12│3、4時許，在花蓮│  白。      │321條第1項│有期徒刑柒│判無罪│
 │  │縣鳳林鎮林榮里兆│2.被害人楊俊│第2款、第3│月。      │      │
 │  │豐農場兆豐18路，│  明警詢指訴│款之加重竊├─────┤      │
 │  │以鐵鎚破壞鐵門門│  。        │盜罪。    │本判決：無│      │
 │  │鎖，竊取楊俊明所│3.刑案現場測│          │罪        │      │
 │  │管理之電瓶2 個，│  繪圖。    │          │          │      │
 │  │得手後逃逸。嗣將│4.現場照片 8│          │          │      │
 │  │電瓶變賣給資源回│  張。      │          │          │      │
 │  │收車，得款800 元│（鳳警刑字第│          │          │      │
 │  │供己花用殆盡。  │0000000000號│          │          │      │
 │  │                │卷P1-13）   │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年9 月23日10時│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │13│30分許，在花蓮市│  白。      │條第1項之 │有期徒刑肆│依自首│
 │  │中山路2 段80號，│2.被害人張順│竊盜罪。  │月。      │規定減│
 │  │徒手竊取張順耀放│  耀警詢指訴│          ├─────┤輕其刑│
 │  │置在騎樓下之小U │  。        │          │本判決：處│      │
 │  │型鐵（約7 公斤）│3.廢棄物資源│          │有期徒刑貳│      │
 │  │，嗣於96年10月29│  回收切結書│          │月，如易科│      │
 │  │日變賣給大興企業│  。        │          │罰新臺幣壹│      │
 │  │社資源回收場，得│4.相片3 張。│          │仟元折算壹│      │
 │  │款171元。       │（花市警刑字│          │日。      │      │
 │  │                │第0000000000│          │          │      │
 │  │                │號卷P142-151│          │          │      │
 │  │                │）          │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年9月28日9時許│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │14│，在花蓮市○○路│  白。      │條第1項之 │有期徒刑肆│依自首│
 │  │10-1號倉庫，徒手│2.被害人黃上│竊盜罪。  │月。      │規定減│
 │  │竊取黃上正所有廢│  正警詢指訴│          ├─────┤輕其刑│
 │  │鐵條一袋，於當日│  。        │          │本判決：處│      │
 │  │下午變賣給資源回│3.相片1 張。│          │有期徒刑貳│      │
 │  │收車，得款200 元│（花市警刑字│          │月，如易科│      │
 │  │供己花用殆盡。  │第0000000000│          │罰新臺幣壹│      │
 │  │                │號卷P9-14） │          │仟元折算壹│      │
 │  │                │            │          │日。      │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │15│96年9 月28日19時│1.被告警詢自│刑法第321 │原判決：處│本院准│
 │  │，在花蓮市國盛一│  白。      │條第1項第3│有期徒刑肆│依自首│
 │  │街66巷8 號地下室│2.被害人陳鳳│款、第2項 │月。      │規定減│
 │  │，以螺絲起子撬開│  鑾警詢指訴│之加重竊盜├─────┤輕其刑│
 │  │該公寓樓梯防滑銅│  。        │未遂。    │本判決：處│      │
 │  │條2 條，於將得手│3.相片1 張。│          │有期徒刑貳│      │
 │  │之際，因聽聞有腳│（花市警刑字│          │月，如易科│      │
 │  │步聲響，未取走銅│第0000000000│          │罰新臺幣壹│      │
 │  │條隨即逃逸而未遂│號卷P16-21）│          │仟元折算壹│      │
 │  │。              │            │          │日。      │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年10月11日8 時│1.被告警詢自│刑法第321 │原判決：處│本院准│
 │16│，在花蓮市國盛二│  白。      │條第1項第3│有期徒刑柒│依自首│
 │  │街1 號國盛抽水站│2.證人江輝賢│款之加重竊│月。      │規定減│
 │  │，以自備之活動板│  警詢指訴。│盜罪。    ├─────┤輕其刑│
 │  │手竊取江輝賢管理│3.相片1 張。│          │本判決：處│      │
 │  │之國盛抽水站所有│（花市警刑字│          │有期徒刑│      │
 │  │之白鐵2 枝。嗣賣│第0000000000│          │月拾伍日，│      │
 │  │給資源回收車，得│號卷P23-28）│          │如易科罰新│      │
 │  │款500元。       │            │          │臺幣壹仟元│      │
 │  │                │            │          │折算壹日。│      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年10月18日21時│1.被告警詢自│刑法第321 │原判決：處│本院准│
 │17│許，在花蓮市民光│  白。      │條第1項第1│有期徒刑捌│依自首│
 │  │354之1號，打破窗│2.被害人林富│款、第2款 │月。      │規定減│
 │  │戶玻璃，踰越窗戶│  美警詢指訴│之加重竊盜├─────┤輕其刑│
 │  │於夜間侵入上址林│  。        │罪。      │本判決：處│      │
 │  │富美住宅，徒手竊│3.現場照片 2│          │有期徒刑肆│      │
 │  │取林富美所有放置│  張。      │          │月，如易科│      │
 │  │客廳桌上電腦主機│（吉警偵字第│          │罰新臺幣壹│      │
 │  │1 部，得手後逃逸│0000000000號│          │仟元折算壹│      │
 │  │。              │卷P1-8）    │          │日。      │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年10月19日8 時│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │18│30分許，在花蓮縣│  白。      │條第1項之 │有期徒刑肆│依自首│
 │  │新城鄉嘉新村嘉南│2.被害人林四│竊盜罪。  │月。      │規定減│
 │  │110 巷21號，見該│  金警詢指訴│          ├─────┤輕其刑│
 │  │屋大門門鎖已被人│  。        │          │本判決：處│      │
 │  │破壞，便進入屋內│3.手機相片。│          │有期徒刑貳│      │
 │  │（侵入住宅部分未│4.相片3 張。│          │月，如易科│      │
 │  │據告訴）徒手竊取│（花市警刑字│          │罰新臺幣壹│      │
 │  │林四金所有手機1 │第0000000000│          │仟元折算壹│      │
 │  │具，得手後逃逸。│號卷P163-172│          │日。      │      │
 │  │                │）          │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年10月下旬某日│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │19│凌晨3-4 時，在花│  白。      │條第1項之 │有期徒刑肆│依自首│
 │  │蓮榮民之家，徒手│2.被害人郭敦│竊盜罪。  │月。      │規定減│
 │  │竊取振誠營造公司│  輝警詢指訴│          ├─────┤輕其刑│
 │  │郭敦輝所有之白鐵│  。        │          │本判決：處│      │
 │  │3 公斤。嗣將該白│3.現場照片2 │          │有期徒刑貳│      │
 │  │鐵變賣給資源回收│  張。      │          │月，如易科│      │
 │  │車，得款200 餘元│（吉警偵字第│          │罰新臺幣壹│      │
 │  │。              │0000000000號│          │仟元折算壹│      │
 │  │                │卷P1-10）   │          │日。      │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │20│96年10月底某日22│1.被告警詢自│刑法第320 │原判決：處│未上訴│
 │  │時許，在花蓮縣秀│  白。      │條第1項之 │有期徒刑│      │
 │  │林鄉佳民村佳民98│2.被害人賴成│竊盜罪。  │月。      │      │
 │  │-3號對面倉庫，徒│  功警詢指訴│          │          │      │
 │  │手竊取賴成功所有│  。        │          │          │      │
 │  │之鋁窗約5 公斤，│3.現場照片4 │          │          │      │
 │  │廢鐵約5 公斤。嗣│  張。      │          │          │      │
 │  │將該鋁窗及廢鐵變│（吉警偵字第│          │          │      │
 │  │賣給資源回收車，│0000000000號│          │          │      │
 │  │得款500餘元。   │卷P1-19）   │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │21│96年10月23日某時│1.被告警詢自│刑法第320 │原判決：處│未上訴│
 │  │許，在花蓮縣新城│  白。      │條第1項之 │有期徒刑肆│      │
 │  │鄉○○村○○街33│2.被害人劉惠│竊盜罪。  │月。      │      │
 │  │號旁倉庫，徒手竊│  美警詢指訴│          │          │      │
 │  │取劉惠美所有鋁窗│  。        │          │          │      │
 │  │框及廢鐵約5 公斤│3.現場照片3 │          │          │      │
 │  │。嗣將該鋁窗框及│  張。      │          │          │      │
 │  │廢鐵變賣給資源回│（吉警偵字第│          │          │      │
 │  │收車，得款500 餘│0000000000號│          │          │      │
 │  │元。            │卷P1-19）   │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年11月初某日14│1.被告警詢自│刑法第320 │原判決：處│未上訴│
 │22│時30分許，在花蓮│  白。      │條第1項、 │有期徒刑肆│      │
 │  │市○○街29-11 號│2.被害人嚴立│第3項之竊 │月。      │      │
 │  │，徒手竊取嚴立基│  基警詢指訴│盜未遂罪。│          │      │
 │  │管理之花蓮林區管│  。        │          │          │      │
 │  │理處宿舍廚房鋁門│3.贓物認領保│          │          │      │
 │  │板5 片，因機車無│  管單。    │          │          │      │
 │  │法一次載運，而仍│4.行政院農業│          │          │      │
 │  │放置該屋內未取走│  委員會林務│          │          │      │
 │  │而未遂。        │  局花蓮林區│          │          │      │
 │  │                │  管理處公有│          │          │      │
 │  │                │  宿舍登記冊│          │          │      │
 │  │                │  。        │          │          │      │
 │  │                │5.現場相片4 │          │          │      │
 │  │                │  張。      │          │          │      │
 │  │                │（吉警偵字第│          │          │      │
 │  │                │0000000000號│          │          │      │
 │  │                │卷P1-15）   │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │23│96年11月初某日21│1.被告警詢自│涉犯刑法第│原判決：處│本院改│
 │  │時，在花蓮縣吉安│  白。      │320條第1項│有期徒刑肆│判無罪│
 │  │鄉○○路112 號、│2.被害人吳瑞│之竊盜罪。│月。      │      │
 │  │108 號的頂樓，以│  娥警詢指訴│          ├─────┤      │
 │  │大樓頂樓的石頭敲│  。        │          │本判決：無│      │
 │  │破水管，再徒手將│3.被害人周宗│          │罪        │      │
 │  │水管接頭拔起，竊│  明警詢指訴│          │          │      │
 │  │取該處水管之青銅│  。        │          │          │      │
 │  │接頭10個。嗣將該│4.現場相片 8│          │          │      │
 │  │接頭賣給資源回收│  張。      │          │          │      │
 │  │車，得款200 餘元│（吉警偵字第│          │          │      │
 │  │。              │0000000000號│          │          │      │
 │  │                │卷P1-21）   │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年11月上旬某日│1.被告警詢自│刑法第320 │原判決：處│未上訴│
 │24│凌晨零時許，在花│  白。      │條第1項之 │有期徒刑參│      │
 │  │蓮市○○街96巷19│2.被害人方錦│竊盜罪。  │月。      │      │
 │  │號施工中之房屋，│  璘警詢指訴│          │          │      │
 │  │徒手竊取方錦璘所│  。        │          │          │      │
 │  │有室內電線1 綑，│3.現場照片2 │          │          │      │
 │  │嗣將該捆電線變賣│  張。      │          │          │      │
 │  │給資源回收車，得│（吉警偵字第│          │          │      │
 │  │款100餘元。     │0000000000號│          │          │      │
 │  │                │卷P1-9）    │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年11月12日15至│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │25│16時，在花蓮市民│  白。      │條第1項之 │有期徒刑伍│依自首│
 │  │光71號，以腳踹開│2.被害人王碧│竊盜罪。  │月。      │規定減│
 │  │王碧玉上址住處後│  玉警詢指訴│          ├─────┤輕其刑│
 │  │門之喇叭鎖侵入（│  。        │          │本判決：處│      │
 │  │侵入住宅部分未據│3.相片2 張。│          │有期徒刑貳│      │
 │  │告訴）竊取電視1 │（花市警刑字│          │月拾伍日，│      │
 │  │部、熱水器1 台。│第0000000000│          │如易科罰新│      │
 │  │嗣經委託朋友「阿│號卷P204-211│          │臺幣壹仟元│      │
 │  │仁」變賣，得款20│）          │          │折算壹日。│      │
 │  │00元，1人各分得1│            │          │          │      │
 │  │000元。         │            │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年11月14日15至│1.被告警詢自│刑法第321 │原判決：處│未上訴│
 │26│16時許，在花蓮縣│  白。      │條第1項第3│有期徒刑伍│      │
 │  │吉安鄉仁里村仁里│2.被害人張玉│款之加重竊│月。      │      │
 │  │一街163 號後門外│  瑱警詢指訴│盜罪。    │          │      │
 │  │，以活動扳手竊取│  。        │          │          │      │
 │  │張玉瑱所有之熱水│3.現場照片 6│          │          │      │
 │  │器1 個。嗣將該熱│  張。      │          │          │      │
 │  │水器變賣給資源回│4.竊盜案件紀│          │          │      │
 │  │收車，得款1300元│  錄表。    │          │          │      │
 │  │。              │（吉警偵字第│          │          │      │
 │  │                │0000000000號│          │          │      │
 │  │                │卷P1-19）   │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │27│96年11月15日14時│1.被告警詢自│刑法第321 │原判決：處│未上訴│
 │  │許，在花蓮縣壽豐│  白。      │條第1項第3│有期徒刑伍│      │
 │  │鄉○○路○段428巷│2.被害人游登│款之加重竊│月。      │      │
 │  │27號土地，以活動│  生警詢指訴│盜罪。    │          │      │
 │  │扳手竊取游登生拆│  。        │          │          │      │
 │  │除漁池所有之C 型│3.現場照片 5│          │          │      │
 │  │鋼一批。嗣變賣給│  張。      │          │          │      │
 │  │資源回收車，得款│（警卷二七P1│          │          │      │
 │  │500元左右。     │ -13）      │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │28│96年11月15日晚上│1.被告警詢自│刑法第321 │原判決：處│未上訴│
 │  │12時許，在花蓮市│  白。      │條第1項第1│有期徒刑陸│      │
 │  │縣府新村13號，見│2.被害人古樹│款之加重竊│月。      │      │
 │  │該屋大門沒有上鎖│  仁警詢指訴│盜罪。    │          │      │
 │  │，夜間侵入古樹仁│  。        │          │          │      │
 │  │上址住宅竊取古樹│3.勘察採證同│          │          │      │
 │  │仁所有之DVD1部、│  意書。    │          │          │      │
 │  │電視選台器1 台、│4.相片2 張。│          │          │      │
 │  │皮鞋及布鞋各 1雙│（花市警刑字│          │          │      │
 │  │。嗣於96年11月25│第0000000000│          │          │      │
 │  │日將DV D 1部、電│號卷P2-8）  │          │          │      │
 │  │視選台器 1台變賣│            │          │          │      │
 │  │給市場路人，得款│            │          │          │      │
 │  │500元。         │            │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │29│96年11月25日（起│1.被告警詢筆│刑法第321 │原判決：處│本院准│
 │  │訴書誤載為24日晚│  錄。      │條第1項第2│有期徒刑柒│依自首│
 │  │上）凌晨 1-2時許│2.被害人凌千│款、第3款 │月。      │規定減│
 │  │，在花蓮市華西25│  惠警詢指訴│之加重竊盜├─────┤輕其刑│
 │  │-2號檳榔攤前，以│  。        │罪。      │本判決：處│      │
 │  │一字起子破壞凌千│3.相片1 張。│          │有期徒刑│      │
 │  │惠所經營檳榔攤之│（花市警刑字│          │月拾伍日，│      │
 │  │門鎖，入內竊取香│第0000000000│          │如易科罰新│      │
 │  │菸七星煙5 包、淡│號卷P39-46）│          │臺幣壹仟元│      │
 │  │七星煙5 包、白長│            │          │折算壹日。│      │
 │  │壽8包、黃長壽8包│            │          │          │      │
 │  │、長壽1號5包、長│            │          │          │      │
 │  │壽7號5包、長壽10│            │          │          │      │
 │  │號4包、峰5包、大│            │          │          │      │
 │  │衛4包、現金約220│            │          │          │      │
 │  │0 元，該物品皆已│            │          │          │      │
 │  │使、花用殆盡。  │            │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │30│96年12月初某日某│1.被告警詢自│刑法第320 │原判決：處│未上訴│
 │  │時許，在台東縣關│  白。      │條第1項之 │有期徒刑參│      │
 │  │山鎮○○路1-6 號│2.證人許麗珠│竊盜罪。  │月。      │      │
 │  │，徒手竊取山水居│  警詢指訴。│          │          │      │
 │  │飯店浴巾2 條，供│3.搜索扣押筆│          │          │      │
 │  │己使用。        │  錄。      │          │          │      │
 │  │                │4.贓物認領保│          │          │      │
 │  │                │  管單。    │          │          │      │
 │  │                │5.現場照片 4│          │          │      │
 │  │                │  張。      │          │          │      │
 │  │                │（吉警偵字第│          │          │      │
 │  │                │0000000000號│          │          │      │
 │  │                │卷P1-16）   │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年12月1 日19時│1.被告警詢自│刑法第320 │原判決：處│未上訴│
 │31│許，在花蓮縣新城│  白。      │條第1項之 │有期徒刑肆│      │
 │  │鄉○○村○○路21│2.被害人陳建│竊盜罪。  │月。      │      │
 │  │號，以路上拾獲之│  勳警詢指訴│          │          │      │
 │  │鑰匙，竊取陳建勳│  。        │          │          │      │
 │  │所有車牌號碼REU-│3.車輛協尋電│          │          │      │
 │  │749號輕型機車1部│  腦輸入單。│          │          │      │
 │  │，供己代步之用。│4.現場照片 4│          │          │      │
 │  │                │  張。      │          │          │      │
 │  │                │5.贓物認領保│          │          │      │
 │  │                │  管單。    │          │          │      │
 │  │                │（花市警刑字│          │          │      │
 │  │                │第0000000000│          │          │      │
 │  │                │號卷P2-13） │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │  │96年12月2日15-16│1.被告警詢自│刑法第320 │原判決：處│本院准│
 │32│時許，在花蓮市國│  白。      │條第1項之 │有期徒刑肆│依自首│
 │  │民10-1號內，徒手│2.被害人黃永│竊盜罪。  │月。      │規定減│
 │  │竊取黃永德所有之│  德警詢指訴│          ├─────┤輕其刑│
 │  │鐵條10餘公斤，得│  。        │          │本判決：處│      │
 │  │手後逃逸，嗣將該│3.相片3 張。│          │有期徒刑貳│      │
 │  │鐵條變賣給資源回│（花市警刑字│          │月，如易科│      │
 │  │收車，得款 150元│第0000000000│          │罰新臺幣壹│      │
 │  │。              │號卷P58-65）│          │仟元折算壹│      │
 │  │                │            │          │日。      │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │33│96年12月3 日凌晨│1.被告警詢自│刑法第321 │原判決：處│本院准│
 │  │3-4 時許，在花蓮│  白。      │條第1項第3│有期徒刑柒│依自首│
 │  │縣吉安鄉○○○街3│2.被害人董順│款之加重竊│月。      │規定減│
 │  │號前，以活動扳手│  忠警詢指訴│盜罪。    ├─────┤輕其刑│
 │  │竊取董順忠所有車│  。        │          │本判決：處│      │
 │  │牌號碼JD-1880 號│3.現場照片 4│          │有期徒刑│      │
 │  │自用小貨車之電瓶│  張。      │          │月拾伍日，│      │
 │  │1 個，嗣將該電瓶│（吉警偵字第│          │如易科罰新│      │
 │  │變賣給資源回收車│0000000000號│          │臺幣壹仟元│      │
 │  │，得款200元。   │卷P1-11、31-│          │折算壹日。│      │
 │  │                │35）        │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │34│96年12月3 日16時│1.被告警詢自│刑法第321 │原判決：處│未上訴│
 │  │許，在花蓮市國民│  白。      │條第1項第3│有期徒刑肆│      │
 │  │12街53號，以螺絲│2.被害人何沅│款之加重竊│月。      │      │
 │  │起子竊取上址大樓│  蔓警詢指訴│盜罪。    │          │      │
 │  │之樓梯防滑銅條3 │  。        │          │          │      │
 │  │條，於當日下午18│3.相片2 張。│          │          │      │
 │  │時許變賣給資源回│（花市警刑字│          │          │      │
 │  │收車，得款70元。│第0000000000│          │          │      │
 │  │                │號卷P30-35）│          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │35│96年12月9 日凌晨│1.被告警詢自│刑法第321 │原判決：處│未上訴│
 │  │，在花蓮縣壽豐鄉│  白。      │條第1項第3│有期徒刑伍│      │
 │  │豐山村中山路41號│2.證人田瓊雯│款之加重竊│月。      │      │
 │  │豐山國小活動中心│  警詢指訴。│盜罪。    │          │      │
 │  │頂樓，以油壓剪竊│3.刑案現場測│          │          │      │
 │  │取豐山國小所有電│  繪圖。    │          │          │      │
 │  │纜線20-30公斤。 │4.現場照片 3│          │          │      │
 │  │嗣將該電纜線賣給│  張。      │          │          │      │
 │  │資源回收車，得款│（吉警偵字第│          │          │      │
 │  │3000元左右。    │0000000000號│          │          │      │
 │  │                │卷P1-8）    │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │36│96年12月10日上午│1.被告警詢自│刑法第321 │原判決：處│未上訴│
 │  │某時許，在花蓮縣│  白。      │條第1項第3│有期徒刑肆│      │
 │  │吉安鄉○○路 300│2.被害人陳美│款之加重竊│月。      │      │
 │  │巷30弄19號一樓後│  珠警詢指訴│盜罪。    │          │      │
 │  │方，以鉗子破壞管│  。        │          │          │      │
 │  │線竊取陳美珠所有│3.現場照片 2│          │          │      │
 │  │置於一樓後方牆上│  張。      │          │          │      │
 │  │之熱水器1 個。嗣│（吉警偵字第│          │          │      │
 │  │將該熱水器變賣給│0000000000號│          │          │      │
 │  │資源回收車，得款│卷P1-11、31-│          │          │      │
 │  │400元。         │35）        │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │37│96年12月16日凌晨│1.被告警詢自│刑法第321 │原判決：處│未上訴│
 │  │4 時許，在花蓮縣│  白。      │條第1項第3│有期徒刑伍│      │
 │  │秀林鄉佳民村產業│2.被害人羅聰│款之加重竊│月。      │      │
 │  │道路旁（佳民高幹│  達警詢指訴│盜罪。    │          │      │
 │  │56A分7往北30公尺│  。        │          │          │      │
 │  │處）之工地內，以│3.廢棄物資源│          │          │      │
 │  │破壞剪竊取達盈興│  回收切結書│          │          │      │
 │  │營造有限公司所有│  。        │          │          │      │
 │  │電焊機之電線2 條│4.現場照片10│          │          │      │
 │  │、乙炔切斷器1 組│  張。      │          │          │      │
 │  │、電瓶2 個得手後│（吉警偵字第│          │          │      │
 │  │逃逸，嗣變賣給資│0000000000號│          │          │      │
 │  │源回收廠，得款19│卷P1-12）   │          │          │      │
 │  │00元。          │（鳳警刑字第│          │          │      │
 │  │                │0000000000號│          │          │      │
 │  │                │卷P1-10）   │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │38│96年8 月31日凌晨│1.被告警詢、│刑法第320 │原判決：處│追加起│
 │  │5 時許，在花蓮縣│  偵查中之自│條第1項之 │有期徒刑肆│訴部分│
 │  │花蓮市○○路 6號│  白。      │竊盜罪。  │月。      │      │
 │  │，進入花蓮酒廠待│2.被害人徐明│          ├─────┤本院准│
 │  │班宿舍內，徒手竊│  國於警詢之│          │本判決：處│依自首│
 │  │取（侵入建築物部│  指訴。    │          │有期徒刑貳│規定減│
 │  │分未據告訴）徐明│3.證人即大興│          │月，如易科│輕其刑│
 │  │國所管理之馬達1 │  資源回收廠│          │罰新臺幣壹│      │
 │  │個，得手後將該馬│  老闆謝文山│          │仟元折算壹│      │
 │  │達變賣予花蓮市北│  於警詢之證│          │日。      │      │
 │  │興路大興資源回收│  述。      │          │          │      │
 │  │廠，得款200 元花│4.廢棄物資源│          │          │      │
 │  │用殆盡。        │  回收切結書│          │          │      │
 │  │                │  1 紙。    │          │          │      │
 │  │                │5.現場照片 8│          │          │      │
 │  │                │  張。      │          │          │      │
 │  │                │（花市警刑字│          │          │      │
 │  │                │第0000000000│          │          │      │
 │  │                │號卷、花蓮地│          │          │      │
 │  │                │檢署97年偵字│          │          │      │
 │  │                │第1665號卷第│          │          │      │
 │  │                │5 頁）      │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │39│96年9 月中旬某日│1.被告警詢、│涉犯刑法第│原判決：處│追加起│
 │  │21時許，在花蓮縣│  偵查中之自│320條第1項│有期徒刑肆│訴部分│
 │  │花蓮市○○街 349│  白。      │之竊盜罪。│月。      │      │
 │  │號前騎樓處，徒手│2.被害人易金│          ├─────┤本院改│
 │  │竊取易金城所有磨│  城於警詢之│          │本判決：無│判無罪│
 │  │石機馬達及電冰箱│  指訴。    │          │罪        │      │
 │  │壓縮機各1個 ，得│3.現場照片 1│          │          │      │
 │  │手後變賣予流動資│  張。      │          │          │      │
 │  │源回收業者，得款│（花市警刑字│          │          │      │
 │  │300 餘元花用殆盡│第0000000000│          │          │      │
 │  │。              │號卷、花蓮地│          │          │      │
 │  │                │檢署97年偵字│          │          │      │
 │  │                │第1665號卷第│          │          │      │
 │  │                │5 頁）      │          │          │      │
 ├─┼────────┼──────┼─────┼─────┼───┤
 │40│96年10月27日上午│1.被告警詢、│涉犯刑法第│原判決：處│追加起│
 │  │10時許，因見花蓮│  偵查中之自│320條第1項│有期徒刑參│訴部分│
 │  │縣花蓮市○○街29│  白。      │之竊盜罪。│月。      │      │
 │  │巷9 號住宅大門未│2.被害人林素│          ├─────┤本院改│
 │  │鎖，開門侵入屋內│  卿於警詢之│          │本判決：無│判無罪│
 │  │（侵入住宅部分未│  指訴。    │          │罪        │      │
 │  │據告訴）徒手竊取│3.現場照片 6│          │          │      │
 │  │液晶電視遙控器1 │  張。      │          │          │      │
 │  │個，得手後因無用│（花市警刑字│          │          │      │
 │  │處而隨手丟棄。  │第0000000000│          │          │      │
 │  │                │號卷、花蓮地│          │          │      │
 │  │                │檢署97年偵字│          │          │      │
 │  │                │第1665號卷第│          │          │      │
 │  │                │5 頁筆錄）  │          │          │      │
 └─┴────────┴──────┴─────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
