【裁判字號】    98,易,591
【裁判日期】    990121
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第591號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第652號），經本院裁定進行簡式審判程序，爰不經
通常審判程序，判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑陸月，如易科罰金，以新台
幣壹仟元折算壹日，扣案如附表編號一至編號三所示之物沒收銷
燬之，扣案如附表編號四所示之物沒收；又施用第二級毒品，處
有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日，扣案如
附表編號五、編號六所示之物沒收銷燬之，扣案如附表編號七、
編號八所示之物沒收。應執行有期徒刑拾月，如易科罰金，以新
台幣壹仟元折算壹日，扣案如附表編號一至編號三、編號五、編
號六所示之物沒收銷燬之，扣案如附表編號四、編號七、編號八
所示之物沒收。
    事  實
一、甲○○前因施用毒品案件，經本院以97年度毒聲字第27號裁
    定送觀察、勒戒，於民國97年6月4日觀察、勒戒執行完畢後
    ，認無繼續施用毒品傾向，由臺灣宜蘭地方法院檢察署檢察
    官以97年度毒偵字第44號為不起訴處分確定；再因施用毒品
    案件，經本院於98年4月28日，以98年度簡字第167號刑事判
    決判處有期徒刑4月確定；又因施用毒品案件，經本院於98
    年10月12日，以98年度易字第362號刑事判決判處有期徒刑6
    月確定。詎甲○○猶不知慎行，先後基於施用第二級毒品甲
    基安非他命（下稱甲基安非他命）之犯意，而為下列行為：
    (一)98年7月19日晚間8時許，在宜蘭縣羅東鎮友人住處，以提
    撥管將甲基安非他命置入吸食器內燒烤吸食煙霧之方式，施
    用甲基安非他命1次。嗣其於98年7月20日晚間8時20分許，
    為警在宜蘭縣宜蘭市○○街55巷52號前查獲，扣得吸食器1
    組、提撥管2支、玻璃球4個、分裝袋3包，並於同日晚間9時
    48分許採集其尿液送鑑定之結果，呈甲基安非他命陽性反應
    ；(二)98年8月21日下午5、6時許，在宜蘭縣宜蘭市○○街55
    巷52號5樓租屋處，以將甲基安非他命置於吸食器內燒烤吸
    食煙霧之方式，施用甲基安非他命1次。嗣其於98年8月21日
    晚間7時許為警在上開租屋處查獲，扣得甲基安非他命7包（
    淨重總計6.255公克、驗後餘重6.2547公克）、吸食器1組、
    分裝袋1包、電子磅秤1台，並於同日晚間9時55分許採集其
    尿液送鑑定之結果，呈甲基安非他命陽性反應。
二、案經宜蘭縣政府警察局蘇澳分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院審理中，對於上開施用毒品甲基安非
    他命犯行均坦承不諱，且其為警先後於98年7月20日晚間9時
    48分許、98年8月21日晚間9時55分許採集尿液送鑑定之結果
    ，均呈甲基安非他命陽性反應，有宜蘭縣政府蘇澳分局應受
    尿液採驗人尿液檢體採集送驗紀錄表，及慈濟大學濫用藥物
    檢驗中心出具之檢驗總表各2紙在卷可證。又扣案之結晶狀
    物品7包送鑑定後，確係毒品甲基安非他命，有交通部民用
    航空局航空醫務之中心98年9月30日航藥鑑字第0984437號毒
    品鑑定書1紙附卷可證。又被告前因施用毒品案件，經本院
    以97年度毒聲字第27號裁定送觀察、勒戒，於97年6月4日觀
    察、勒戒執行完畢後，認無繼續施用毒品傾向，由臺灣宜蘭
    地方法院檢察署檢察官以97年度毒偵字第44號為不起訴處分
    確定，再因施用毒品案件，經本院以98年度簡字第167號刑
    事判決判處有期徒刑4月確定，又因施用毒品案件，經本院
    以98年度易字第362號刑事判決判處有期徒刑6月確定，有卷
    附臺灣高等法院被告前案紀錄表可參。依上所述，本件事證
    明確，被告施用毒品犯行堪以認定，應依法論科。
二、查甲基安非他命分別為毒品危害防制條例第2條第2項第2款
    所規定之第二級毒品，不得擅自施用，核被告前開施用甲基
    安非他命之行為，係犯毒品危害防制條例第10條第2項施用
    第二級毒品罪。被告施用行為前持有甲基安非他命之低度行
    為，為其施用之高度行為所吸收，不另論罪。被告所犯上開
    施用第二級毒品罪2罪，犯意各別，行為互殊，應予分論併
    罰。爰審酌被告前經毒品危害防制條例觀察、勒戒程序，再
    經本院就其施用毒品犯行判處有期徒刑後，竟再犯本件施用
    毒品犯行，惟念其坦承犯行，態度良好及施用情形等一切情
    狀，就其所犯上開2罪分別量處如主文所示之刑，並定其應
    執行之刑，以示懲儆。查被告於行為後，刑法第41條第8項
    於98年12月30日修正公布，關於數罪併罰案件，於數罪均得
    易科罰金，而定應執行刑逾有期徒刑6月之案件，依修正前
    之規定不得易科罰金，而依修正後之規定仍得易科罰金，比
    較新舊法之結果，修正後之規定較有利於行為人，依刑法第
    2條第1項但書規定，爰依修正後之規定，就被告前開宣告刑
    及應執行刑之有期徒刑部分，均諭知易科罰金之折算標準。
    被告於98年7月20日查獲時扣得如附表編號一至編號三所示
    之吸食器1組、提撥管2支、玻璃球4個，及於98年8月21日查
    獲時扣得如附表編號五、六所示之甲基安非他命7包、吸食
    器1組，分別屬查獲之毒品及專供施用毒品之器具，不問屬
    於犯人與否，爰依毒品危害防制條例第18條第1項前段宣告
    沒收銷燬之；另於98年7月20日查獲時扣得如附表編號四所
    示之分裝袋3包，及於98年8月21日查獲時扣得如附表編號七
    、八所示之電子磅秤1台、分裝袋1包，係屬被告所有，且供
    其施用毒品所用之器具，依法宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第2項、第18條第1項前段，刑法第
2條第1項但書、第11條前段、第51條第5款、第38條第1項第2款
、修正後刑法第41條第1項前段、第8項，判決如主文。
本案經檢察官陳嘉瑜到庭執行職務
中    華    民    國    99    年    1     月    21    日
                  刑事第四庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  林詩綺
中    華    民    國    99    年    1     月    21    日
附表
┌──┬───────────────────────┐
│編號│        扣  案  物  品                        │
├──┼───────────────────────┤
│一  │吸食器壹組                                    │
├──┼───────────────────────┤
│二  │提撥管貳支                                    │
├──┼───────────────────────┤
│三  │玻璃球肆個                                    │
├──┼───────────────────────┤
│四  │分裝袋包                                    │
├──┼───────────────────────┤
│五  │第二級毒品甲基安非他命柒包（淨重總計陸點貳伍伍│
│    │公克、驗後餘重陸點貳伍肆柒公克）              │
├──┼───────────────────────┤
│六  │吸食器壹組                                    │
├──┼───────────────────────┤
│七  │電子磅秤壹台                                  │
├──┼───────────────────────┤
│八  │分裝袋壹包                                    │
└──┴───────────────────────┘
附錄本案論罪科刑法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
