【裁判字號】    99,審聲,297
【裁判日期】    990121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第297號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第165 號），本院裁定如下：
    主  文
甲○○因竊盜等參罪，所處各如附表所載之刑，應執行有期徒刑
壹年壹月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因竊盜等3 罪即如附表編號1 至3 所示之罪名，業
    經臺灣屏東地方法院及本院先後判處如附表所示之刑，並於
    如附表所示之日期分別確定在案，有臺灣高等法院被告前案
    紀錄表及刑事判決書在卷可稽。茲聲請人聲請定其應執行之
    刑，本院審核認為正當，爰依刑事訴訟法第477 條第1 項，
    刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    1     月    21    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    1     月    21    日
                                書記官  吳智媚
┌────────────────────────────┐
│附表  99年度審聲字第297號 甲○○ 定應執行刑案件一覽表   │
├─┬───┬───┬────┬──────┬──────┤
│編│罪名  │宣告刑│犯罪日期│最後事實審  │確定判決    │
│號│      │      │        ├───┬──┼───┬──┤
│  │      │      │        │法院、│判決│法院、│判決│
│  │      │      │        │案號  │日期│案號  │確定│
│  │      │      │        │      │    │      │日期│
├─┼───┼───┼────┼───┼──┼───┼──┤
│1 │竊盜  │有期徒│96年11月│屏東地│97年│均同左│97年│
│  │      │刑7 月│15日上午│院97年│7 月│      │8 月│
│  │      │      │10時許  │度易字│9 日│      │11日│
│  │      │      │        │第398 │    │      │    │
│  │      │      │        │號    │    │      │    │
├─┼───┼───┼────┼───┼──┼───┼──┤
│2 │賭博  │有期徒│97年2 月│本院97│98年│均同左│98年│
│  │      │刑3 月│5 日起  │年度簡│4 月│      │4 月│
│  │      │      │        │上字第│14日│      │14日│
│  │      │      │        │1167號│    │      │    │
├─┼───┼───┼────┼───┼──┼───┼──┤
│3 │詐欺  │有期徒│96年11月│本院98│98年│均同左│98年│
│  │      │刑4 月│6 日    │年度易│8 月│      │8 月│
│  │      │      │        │字第  │6 日│      │31日│
│  │      │      │        │437號 │    │      │    │
└─┴───┴───┴────┴───┴──┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
