【裁判字號】    99,司促,2329
【裁判日期】    990121
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第2329號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣拾萬零玖佰肆拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）、債務人甲○○於90年10月17日向債權人請領信用卡
            使用，依約債務人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：Visa。債務人至99年
            1 月17日止累計消費記帳119,443 元正未給付，其
            中71,968元為消費款；47,475元為循環利息；0 元
            為依約定條款計算之其他費用。依約除應給付上開
            消費款項外，另應給付自最後繳款截止日99年1 月
            17日之翌日起至清償日止，按年利率百分之二十計
            算之利息，違約金：無。
    （二）、債務人甲○○於91年5 月30日向債權人借款20,000
            元，約定自91年5 月30日起至95年5 月30日止分期
            清償，利息按年利率百分之20.00 採固定利率計算
            ，遲延履行給付本金或利息時，除仍按上開利率計
            息外，逾期在六個月內償還者，按照上開利率百分
            之十加付違約金，逾期在六個月以上者，其超過六
            個月以上部份，按照上開利率百分之二十加付違約
            金，並約定如有停止付款或經票據交換所通知拒絕
            往來者，或任何一宗債務不依約清償本金或付息者
            等「喪失期限利益之加速條款」情形之一時，借款
            債務視為全部到期，此有借據為證。詎債務人繳納
            利息至95年5 月12日後，即未依約履行債務，依雙
            方所立借據約定當即喪失期限之利益，即上述借款
            視為全部到期，上述借款尚餘本金21,605元正及如
            請求標的之利息、違約金等迄未清償，依法相對人
            自應負清償責任。
    （三）、債務人甲○○於92年3 月16日向債權人借款
            190,000 元，約定自92年3 月16日起至95年3 月16
            日止循環動用，利息按年利率百分之9.35採固定計
            付。於貸款有效期間屆滿時，遲延履行給付本金或
            利息時，除仍按上開利率計息外，逾期在六個月以
            內償還者，按照上開利率加百分之十付違約金，逾
            期在六個月以上者，其超過六個月以上部份，加倍
            計付，並約定如有停止付款或拒絕承兌或付款者，
            或任何一宗債務不依約清償本金或付息者......等
            情形，債務視為全部到期。此有相對人立具同一內
            容之借據暨約定書交與債權人收執為證。詎料債務
            人於95年3 月10日後未依約清償本息，計尚欠
            189,895 元及自95年3 月11日起按年利率百分之
            9.35計算之利息及違約金等迄未清償，依法債務人
            自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    21    日
                        民事庭司法事務官  張瑞芩
附表99年度司促字第2329號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月18日 │至清償日止  │按年利率20%計 │
│    │71968 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年5月13日 │至清償日止  │按年利率20.00%│
│    │21605 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年3月11日 │至清償日止  │按年利率9.35% │
│    │189895│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年6月14日 │至清償日止  │其逾期在六個月│
│    │21605 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年4月12日 │至清償日止  │其逾期在六個月│
│    │189895│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
