【裁判字號】    98,訴,1459
【裁判日期】    990121
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1459號
原      告  子○○
被      告  巳○○○
            癸○○
            辛○○
            辰○○○
            丙○○
            丁○○
            申○○○
            丑○○○
            卯○○○
                      11號
            寅○○○
            壬○○
            午○○○
            戊○○
            未○○
            己○○
            庚○○
            甲○○
上列當事人間請求分割共有物事件，本院於民國99年1 月7 日言
詞辯論終結，判決如下：
    主      文
被告未○○、己○○、庚○○、甲○○應就其被繼承人乙○○對
坐落高雄縣岡山鎮○○段八六八、八八二地號土地公同共有三分
之一部分，辦理繼承登記。
兩造應依附件所示民國九十一年七月二十三日共有物分割協議書
所訂分割方法，向高雄縣岡山地政事務所協同辦理分割登記。
訴訟費用由被告辛○○、辰○○○、丙○○、丁○○、申○○○
、丑○○○、卯○○○、寅○○○、壬○○、午○○○、戊○○
、未○○、己○○、庚○○、甲○○負擔三分之一，由被告巳○
○○負擔三分之一，由被告癸○○負擔十二分之一，餘由原告負
擔。
    事實及理由
壹、程序事項：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者及請求之基礎事實同一者，不在此限，民事訴訟法第25
    5 條第1 項第1 、2 款定有明文。本件原告子○○起訴時，
    係請求坐落高雄縣岡山鎮○○段868 、882 地號土地（下稱
    系爭土地）予以分割，分割方案為如高雄縣岡山地政事務所
    土地複丈成果圖A 部分分歸被告辛○○、辰○○○、丙○○
    、丁○○、申○○○、丑○○○、卯○○○、寅○○○、壬
    ○○、午○○○、戊○○，及未○○、己○○、庚○○、甲
    ○○公同共有；B 部分分歸被告巳○○○所有；C 部分分歸
    原告及被告癸○○共有。嗣於民國98年11月19日於本院審理
    中表示，將訴之聲明變更為被告應依兩造於91年7 月23日所
    簽訂之共有物分割協議書，分割方案為：被告巳○○○應有
    部分為3 分之1 、訴外人林鴨界應有部分為3 分之1 、原告
    及被告癸○○共有應有部分3 分之1 ，並依系爭協議書所附
    地籍圖謄本影本記載，由被告巳○○○持有系爭土地A 部分
    、原告與被告癸○○共有B 部分、訴外人林鴨界持有C 部分
    。並就系爭土地向地政事務所辦理合併分割登記。原告所為
    變更，核屬與請求之基礎事實同一，於法並無不合，應予准
    許，合先敘明。
二、被告辛○○、辰○○○、丙○○、丁○○、申○○○、丑○
    ○○、卯○○○、寅○○○、壬○○、午○○○、戊○○、
    未○○、己○○、庚○○、甲○○經合法送達，無正當理由
    未於最後言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款事由，爰依原告之聲請，由其一造辯論而為判決。
貳、實體事項：
一、原告主張：系爭土地為兩造所有，原告之應有部分為12分之
    1 ，被告巳○○○之應有部分為3 分之1 、被告癸○○之應
    有部分為12分之3 ，被告辛○○、辰○○○、丙○○、丁○
    ○、申○○○、丑○○○、卯○○○、寅○○○、壬○○、
    午○○○、戊○○，及未○○、己○○、庚○○、甲○○共
    同繼承訴外人乙○○之公同共有3 分之1 。原告與被告巳○
    ○○、癸○○及林鴨界（即被告辛○○、辰○○○、丙○○
    、丁○○、申○○○、丑○○○、卯○○○、寅○○○、壬
    ○○、午○○○、戊○○、訴外人乙○○之被繼承人）已於
    民國91年7 月23日簽訂系爭土地之共有物分割協議書（下稱
    系爭協議書），均同意將系爭土地分割，被告巳○○○應有
    部分為3 分之1 、訴外人林鴨界應有部分為3 分之1 、原告
    及被告癸○○共有應有部分3 分之1 ，並依系爭協議書所附
    地籍圖謄本影本（如附圖）記載，由被告巳○○○持有系爭
    土地A 部分、原告與被告癸○○共有B 部分、訴外人林鴨界
    持有C 部分。詎訴外人林鴨界嗣後死亡，其繼承人迄今仍未
    依系爭協議書辦理分割登記，原告自得訴請被告依系爭協議
    辦理分割登記；又訴外人林鴨界之繼承人乙○○，業於97年
    4 月29日死亡，其繼承人未○○、己○○、庚○○、甲○○
    迄今亦尚未辦理繼承登記，原告併得訴請其等辦理繼承登記
    並聲明：（一）被告未○○、己○○、庚○○、甲○○就訴
    外人乙○○對系爭土地公同共有3 分之1 部分為公同共有繼
    承之登記。（二）兩造應依兩造於91年7 月23日所簽訂之共
    有物分割協議書，就坐落高雄縣岡山鎮○○段868 、882 地
    號土地向地政事務所辦理合併分割登記。
三、被告癸○○主張：同意依兩造於91年7 月23日所訂之系爭分
    割方案為分割。
四、被告巳○○○則以：伊未在系爭協議書上簽名，當初簽訂系
    爭協議書時伊並未到場。況嗣後伊與原告及被告癸○○有再
    協議，並重新抽籤，伊取得系爭土地B 部分，而非系爭協議
    書所載系爭土地A部分，並聲明：請求駁回原告之訴。
五、兩造不爭執事項：
（一）系爭土地為兩造共有，應有部分如附表所示。
（二）被告未○○、己○○、庚○○、甲○○迄今未就被繼承人
      乙○○（97年4 月29日死亡，本院未受理繼承人拋棄或限
      定繼承）之應有部分辦理繼承登記。
（三）系爭土地上僅有種植作物，並無建物，現況如勘驗筆錄及
      高雄縣岡山地政事務所98年7月31日複丈成果所示。
六、兩造爭執事項：
（一）原告訴請被告未○○、己○○、庚○○、甲○○辦理繼承
      登記是否有據？
（二）兩造間有無於91年7月23日簽訂系爭土地分割協議書？
（三）原告請求被告依上開協議書內容履行有無理由？
七、本院得心證之理由：
（一）就原告訴請被告未○○、己○○、庚○○、甲○○辦理繼
      承登記是否有據部分：
 （1）按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
      部為公同共有，民法第1151條定有明文。又按共有人中有
      於分割前死亡者，其繼承人因繼承，固於登記前已取得不
      動產物權，惟非經登記不得處分其物權，則在辦畢繼承登
      記前，其繼承人仍不得以共有人身分參與共有物之分割，
      但為求訴訟經濟起見，可許原告就請求繼承登記及分割共
      有物之訴合併提起，即以一訴請求該死亡之共有人之繼承
      人辦理繼承登記，並請求該繼承人於辦理繼承登記後，與
      原告及其餘共有人分割共有之不動產，有最高法院69年台
      上字第1012號判例、91年度台上字第832 號判決意旨可資
      參照。
 （2）經查，被告未○○、己○○、庚○○、甲○○為系爭土地
      3 分之1 應有部分之公同共有人乙○○之繼承人，迄均未
      就乙○○所遺系爭土地之如附表所示應有部分辦理繼承登
      記，業如前述，揆諸前揭說明，原告於提起本件分割共有
      物訴訟時，合併請求被告未○○、己○○、庚○○、甲○
      ○應就訴外人乙○○於系爭土地如附表所示應有部分之遺
      產辦理繼承登記，為有理由，應予准許。
（二）就兩造間有無於91年7 月23日簽訂系爭土地分割協議書部
      分：
 （1）本件原告固主張伊與被告癸○○、巳○○○及訴外人林鴨
      界於91年7 月23日簽訂系爭協議書，同意將系爭土地分割
      ，分割方案為被告巳○○○應有部分為3 分之1 、訴外人
      林鴨界應有部分為3 分之1 、原告及被告癸○○共有應有
      部分3 分之1 ，並依系爭協議書所附地籍圖謄本影本記載
      ，由被告巳○○○持有系爭土地A 部分、原告與被告癸○
      ○共有B 部分、訴外人林鴨界持有C 部分，並提出有原告
      、被告癸○○、巳○○○及訴外人林鴨界簽名之系爭土地
      共有物分割協議書影本1 份（見本院卷第73至75頁），惟
      被告巳○○○於本院99年1 月7 日言詞辯論期日中，否認
      伊有在系爭協議書上簽名等情。本院審以系爭協議書上確
      有被告巳○○○之簽名及印章，且係由其配偶楊清雄代理
      簽名及蓋章於其上，此經證人楊清雄於前開言詞辯論期日
      中證稱：「（問：提示系爭之分割協議書，是否看過？）
      有的」、「（問：協議書上你太太的簽名是誰幫忙簽名的
      ？）是我代理去談協議並代為簽名的，但當時我太太有授
      權給我。」、「（問：當時談的結果，是否真如協議書所
      載？）是的，當時林鴨界的孩子與我們其他共有人去協議
      的... 」（見本院卷第280 頁），又證人楊清雄與被告巳
      ○○○為夫妻關係，有關共有物分割協議雖非一般日常家
      務，但如夫或妻一方因故而未能親自為之時，委由他方代
      理為之者，殆為常見，況楊清雄衡情亦無未經被告巳○○
      ○授權而偽造其簽名、印章，以自陷刑法偽造文書罪之可
      能。復當時一同協議之被告癸○○亦於上開言詞辯論期日
      中陳稱系爭分割協議書是被告巳○○○的先生代為簽訂的
      。足證原告所言非虛，被告巳○○○確有授權其配偶楊清
      雄代理簽訂系爭協議，被告巳○○○所言尚非可採。
 （2）綜上所述，兩造間確有於91年7 月23日簽訂系爭土地分割
      協議書。
（三）就原告請求被告依上開分割協議辦理分割登記是否有據部
      分：
 （1）按共有物之分割，依共有人協議之方法行之，民法第824
      條第1 項定有明文。又共有人就共有物已訂立協議分割契
      約者，縱使拒絕辦理分割登記，當事人亦僅得依約請求履
      行是項登記義務，而不得訴請法院按協議之方法，再為分
      割共有物之判決，有最高法院59年台上字第1198號判例可
      參。
 （2）經查，本件兩造間確於91年7 月23日簽訂系爭土地分割協
      議書，已如前述。是兩造間確有就系爭土地之分割及分割
      方案達成合意，此觀系爭協議書即明。本院審以系爭協議
      書之分割方案為：被告巳○○○應有部分為3 分之1 、訴
      外人林鴨界應有部分為3 分之1 、原告及被告癸○○共有
      應有部分3 分之1 ，並依系爭協議書所附地籍圖謄本影本
      （如附圖）記載，復參以高雄縣岡山地政事務所土地複丈
      成果圖，系爭土地由被告巳○○○持有A 部分、原告與被
      告癸○○共有B 部分、訴外人林鴨界持有C 部分，今訴外
      人林鴨界及其繼承人乙○○既已死亡，則系爭土地C 部分
      則應由林鴨界之繼承人即被告辛○○、辰○○○、丙○○
      、丁○○、申○○○、丑○○○、卯○○○、寅○○○、
      壬○○、午○○○、戊○○，及乙○○之繼承人即被告未
      ○○、己○○、庚○○、甲○○公同共有C 部分。本院審
      酌系爭土地共有人間既已達成協議，是兩造應就前開協議
      之分割方案為分割登記。雖被告巳○○○主張伊於本件訴
      訟前，曾與原告及被告癸○○、丙○○重新抽籤，伊抽中
      系爭土地中間部分，即系爭土地之複丈成果圖B 部分，認
      應以該次之分割方案辦理分割登記云云，然審酌原告於本
      院99年1 月7 日言詞辯論期日中自承不知道丙○○有沒有
      到現場抽籤，但是起訴前有協議被告巳○○○是中間的土
      地；除巳○○○及癸○○外之其他被告沒有參與該次協議
      等語。參以被告癸○○亦陳稱起訴前是有再協議，但未到
      場之被告都沒有到場。（見本院卷第280 至281 頁）足證
      事後縱另行抽籤以定協議分割方法，但既未經「全體」共
      有人之協議，即無推翻91年7 月23日協議分割之效力，從
      而，被告巳○○○主張其應分得系爭土地中段部分（即附
      圖所示B 部分），非足可採。
 （3）綜上，原告請求被告應就前開協議書之內容：（一）兩造
      共有坐落高雄縣岡山鎮○○段868 、882 地號二筆土地合
      併分割；（二）如附圖所示A 部分由被告巳○○○所有；
      如附圖所示B 部分由原告子○○、被告癸○○共有；如附
      圖所示C 部分由被告辛○○、辰○○○、丙○○、丁○○
      、申○○○、丑○○○、卯○○○、寅○○○、壬○○、
      午○○○、戊○○、未○○、己○○、庚○○、甲○○公
      同共有，並協同至高雄縣岡山地政事務所辦理分割登記，
      為有理由。
七、綜上所述，本院審酌兩造間確已於91年7 月23日簽訂系爭土
    地分割協議書；又訴外人林鴨界嗣後死亡，其繼承人迄今仍
    未依系爭協議書辦理分割登記；且被告未○○、己○○、庚
    ○○、甲○○迄今尚未就其被繼承人乙○○對系爭土地公同
    共有3 分之1 部分，辦理繼承登記。原告爰依民法繼承及協
    議分割之法律關係，請求被告未○○、己○○、庚○○、甲
    ○○應辦理繼承登記，及兩造應就前開協議所示分割方案分
    割系爭土地，應屬可採。
八、又本件原告請求被告依協議所示分割方案辦理分割登記而涉
    訟，又兩造均就系爭土地分割取得3 分之1 之應有部分，故
    勝訴之原告亦應負擔一部份訴訟費用，且依公平原則，訴訟
    費用仍應依各共有人應有部分之比例定之為宜。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第79條後段，判決如主文。
中    華    民    國    99    年     1    月    21    日
                  民事第一庭  審判長法  官  黃國川
                                    法  官  張茹棻
                                    法  官  林岳葳
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年     1    月    21    日
                                    書記官  簡文清
┌───────────────────────────┐
│附表：高雄縣岡山鎮○○段868 、882 地號土地應有部分    │
├──────┬──────────┬─────────┤
│所有權人    │權利範圍            │備註              │
├──────┼──────────┼─────────┤
│乙○○（殆）│三分之一（公同共有）│所有權人乙○○於97│
│丙○○      │                    │年4 月29日死亡，其│
│丁○○      │                    │配偶即被告未○○、│
│申○○○    │                    │子女即被告己○○、│
│丑○○○    │                    │庚○○、甲○○迄今│
│卯○○○    │                    │未辦理繼承登記。  │
│辰○○○    │                    │                  │
│寅○○○    │                    │                  │
│辛○○      │                    │                  │
│午○○○    │                    │                  │
│戊○○      │                    │                  │
│壬○○      │                    │                  │
├──────┼──────────┼─────────┤
│巳○○○    │三分之一            │                  │
├──────┼──────────┼─────────┤
│癸○○      │十二分之三          │                  │
├──────┼──────────┼─────────┤
│子○○      │十二分之一          │                  │
└──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
