【裁判字號】    98,易,1268
【裁判日期】    990121
【裁判案由】    恐嚇等
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第1268號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇案件，經檢察官提起公訴（98年度偵字第12799
號），被告於準備程序進行中就被訴事實為有罪之陳述，經本院
合議庭裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○以加害生命、名譽之事，恐嚇他人致生危害於安全，處拘
役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事  實
一、甲○○與乙○○前係男女朋友，兩人於民國98年2 月17日分
    手後，甲○○認乙○○移情別戀，竟萌報復之心，基於恐嚇
    之單一犯意，自98年2 月17日起至同年3 月26日間，接續於
    附表一所示之簡訊發送時間，以其所使用如附表一所示各該
    行動電話門號，發送如附表一所示，足以使一般人心理產生
    不安、憂慮、恐懼等之文字簡訊（合計39則），至乙○○所
    有門號為0000000000號之行動電話內，及於附表二所示信件
    投遞時間，至乙○○所承租，位於高雄縣大寮鄉○○○路
    315 之22號7 樓（即國榮大樓）之住處，投遞或放置如附表
    二所示，足以使一般人心理產生不安、憂慮、恐懼等之信件
    （合計3 封），接續以上開發送手機簡訊及投遞信件此等加
    害生命、名譽之事恐嚇乙○○，使乙○○心生畏懼，致生危
    害於安全。
二、案經乙○○訴由高雄縣政府警察局林園分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑三年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，其於本院準備程序中就被訴事實已為有罪之陳述，
    本院乃裁定進行簡式審判程序。又簡式審判程序之證據調查
    ，依刑事訴訟法第273 條之2 規定，不受同法第159 條第1
    項審判外陳述排除之限制，再被告對於卷內之各項證據亦不
    爭執證據能力，故卷內所列之各項證據，自得作為證據，先
    予敘明。
二、訊據被告甲○○對上開犯罪事實均坦承不諱，核與告訴人乙
    ○○於警詢、偵查中之指述相符，並有被告所使用門號為00
    00000000號、0000000000號之行動電話發送至告訴人所有門
    號為0000000000號行動電話之簡訊文字列印資料、被告手寫
    含信紙6 頁、信封3 紙之3 封信件影本、告訴人住處及就讀
    學校周遭現場照片8 張（見高雄縣政府警察局林園分局警卷
    第7 頁至第12頁、第14頁至第21頁、第24頁至第28頁、98年
    度偵字第12799 號卷第49頁至第50頁）在卷可稽，復有告訴
    人所提供，存放於警卷所附之臺灣高雄地方法院檢察署證物
    袋內之3 封信件原本可資佐證，足認被告任意性自白與事實
    相符，本案事證明確，其犯行堪以認定，應予依法論科。
三、核被告甲○○所為，係犯刑法第305 條恐嚇危害安全罪。被
    告先後發送如附表一所示之39封簡訊，及投遞如附表二所示
    之3 封信件，顯係基於同一恐嚇犯意，於密切接近之時間地
    點實施，侵害同一之法益，各行為之獨立性極為薄弱，且係
    出於同一恐嚇目的接續而為，雖恐嚇手段有異，然依一般社
    會健全觀念，在時間差距上，難以強行分開，應視為數個舉
    動之接續施行，合為包括一行為予以評價，屬接續犯。公訴
    意旨認被告發送附表一所示之簡訊與投遞附表二所示之信件
    間，應分論併罰，容有誤會。爰審酌被告與告訴人前為男女
    朋友，二人分手後，未能好聚好散，卻接續發送簡訊、投遞
    信件騷擾恐嚇告訴人，接續以加害告訴人名譽、生命之簡訊
    、信件作為手段，逼迫告訴人與之復合，對告訴人造成莫大
    之心理壓力，其行為實非可取，惟念及被告犯後坦承犯行，
    且當庭向告訴人道歉，並與告訴人達成和解，當庭賠償告訴
    人所受之損害，有和解筆錄在卷可佐（見本院99年附民字第
    23號第3 頁），態度甚佳，尚有悔悟等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。又被告未曾因故
    意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案
    紀錄表在卷可稽，其因一時失慮，致罹刑章，經此教訓，當
    能知所警惕而無再犯之虞，且被告與告訴人已成立和解，如
    上所述，告訴人表示願意原諒被告，並同意給予被告緩刑之
    機會，本院認其所受刑之宣告以暫不執行為適當，爰併予宣
    告緩刑2 年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第305 條、第41條第1 項前段、第74條第1 項第1
款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    1     月    21    日
                  刑事第七庭    法  官  簡佩珺
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
中    華    民    國    99    年    1     月    21    日
                                書記官  蕭家玲
附錄犯罪科刑法條：
中華民國刑法第305條
（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
 附表一
┌──┬───────┬────────┬───────────┬───┐
│編號│被告使用之行動│收件人、收件人所│簡訊內容              │證據出│
│    │電話          │使用之行動電話、│                      │處（簡│
│    │              │簡訊傳送日期及時│                      │訊出處│
│    │              │間              │                      │）    │
├──┼───────┼────────┼───────────┼───┤
│ 1  │0000000000    │乙○○、        │下來拿帽子... 帽子在你│98年度│
│    │              │0000000000、98年│車上... 我不想收一個變│偵字第│
│    │              │2月17日下午5時5 │心的人禮物... 妳早就計│12799 │
│    │              │分              │畫好了... 妳一回來就改│號警卷│
│    │              │                │變了... 回來兩天... 說│第14頁│
│    │              │                │壓力大... 回來兩天就看│      │
│    │              │                │我的信... 信明明就放在│      │
│    │              │                │那半年了... 我想妳已經│      │
│    │              │                │想好... 好！如妳所願  │      │
│    │              │                │... 如妳媽所願... 如妳│      │
│    │              │                │朋友所願... 都高興了吧│      │
│    │              │                │... 再加上我剛打電話妳│      │
│    │              │                │不接... 妳知道我打電話│      │
│    │              │                │給你... 妳還打給別人  │      │
│    │              │                │... 我插撥妳也不接... │      │
│    │              │                │謝謝妳給我一個讓我想起│      │
│    │              │                │曾經有過痛苦的結束... │      │
│    │              │                │她曾經這樣對我過。沒有│      │
│    │              │                │人在乎我感冒不舒服... │      │
│    │              │                │硬要跟我吵... 我卻在乎│      │
│    │              │                │妳那個來... 不太敢跟妳│      │
│    │              │                │吵... 妳將心比心過了嗎│      │
│    │              │                │？我話到此... 妳走吧  │      │
│    │              │                │...妳知道自己在做什麼 │      │
│    │              │                │就好了！去玩吧...     │      │
├──┼───────┼────────┼───────────┼───┤
│ 2  │0000000000    │乙○○、        │我要睡覺了... 就放在那│同上  │
│    │              │0000000000、98年│吧！被拿走就算了... 吵│      │
│    │              │2月17日下午5時23│！妳已經做的夠明顯夠絕│      │
│    │              │分              │的... 妳覺得我還想要跟│      │
│    │              │                │妳吵嗎？拿不拿是你的事│      │
│    │              │                │...跟我無關...        │      │
├──┼───────┼────────┼───────────┼───┤
│ 3  │0000000000    │乙○○、        │送給別的男人吧！我無所│同上  │
│    │              │0000000000、98年│謂了... 我也累了... 我│      │
│    │              │2月17日下午5時31│沒有對不起妳... 我要問│      │
│    │              │分              │心無愧的睡覺了！      │      │
├──┼───────┼────────┼───────────┼───┤
│ 4  │0000000000    │乙○○、        │有事要問妳... 回個電話│同上  │
│    │              │0000000000、98年│好嗎？                │      │
│    │              │2月17日下午5時42│                      │      │
│    │              │分              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│ 5  │0000000000    │乙○○、        │麻煩回個電話...拜託！ │同上  │
│    │              │0000000000、98年│                      │      │
│    │              │2月17日下午5時45│                      │      │
│    │              │分              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│ 6  │0000000000    │乙○○、        │一定要這麼絕嗎？      │98年度│
│    │              │0000000000、98年│                      │偵字第│
│    │              │2月17日下午5時47│                      │12799 │
│    │              │分              │                      │號警卷│
│    │              │                │                      │第15頁│
├──┼───────┼────────┼───────────┼───┤
│ 7  │0000000000    │乙○○、        │我要用講的...         │同上  │
│    │              │0000000000、98年│                      │      │
│    │              │2月17日下午5時48│                      │      │
│    │              │分              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│ 8  │0000000000    │乙○○、        │妳一定要這麼大牌... 我│同上  │
│    │              │0000000000、98年│打給妳...請妳接...    │      │
│    │              │2月17日下午5時52│                      │      │
│    │              │分              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│ 9  │0000000000    │乙○○、        │不要逼我              │同上  │
│    │              │0000000000、98年│                      │      │
│    │              │2月17日下午5時53│                      │      │
│    │              │分              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│10  │0000000000    │乙○○、        │要不然妳會後悔        │同上  │
│    │              │0000000000、98年│                      │      │
│    │              │2月17日下午5時54│                      │      │
│    │              │分              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│11  │0000000000    │乙○○、        │算了... 給妳機會... 再│同上  │
│    │              │0000000000、98年│囂張啊... 耍我嘛... 我│      │
│    │              │2月17日下午6時07│們本來可以好好談的... │      │
│    │              │分              │那就兩敗俱傷吧... 反正│      │
│    │              │                │妳一定跟妳朋友講我的事│      │
│    │              │                │... 那妳得性病一夜情的│      │
│    │              │                │事... 還有被別人當砲友│      │
│    │              │                │的事... 我會說給所有我│      │
│    │              │                │認識的人知道... 順便告│      │
│    │              │                │訴妳... 很多事是妳逼我│      │
│    │              │                │的... 本來可以好聚好散│      │
│    │              │                │的... 如果那天我遇到大│      │
│    │              │                │眼妹我也會跟她講的... │      │
│    │              │                │妳利用完我... 就把我當│      │
│    │              │                │垃圾丟掉... 沒關係... │      │
│    │              │                │我沒有這麼好欺負的... │      │
│    │              │                │我是犯了什麼大罪... 被│      │
│    │              │                │妳這樣對待... 請繼續玩│      │
│    │              │                │吧... 我知道妳現在在幹│      │
│    │              │                │嗎？繼續妳的一夜情吧  │      │
│    │              │                │...反正就只是爛咖！   │      │
├──┼───────┼────────┼───────────┼───┤
│12  │0000000000    │乙○○、        │對了... 我現在要去發現│98年度│
│    │              │0000000000、98年│... 小雲應該對這些事情│偵字第│
│    │              │2月18日下午6時14│很好奇吧... 沒差... 反│12799 │
│    │              │分              │正他嘴巴很大... 再囂張│號警卷│
│    │              │                │啊...慢慢玩...        │第16頁│
├──┼───────┼────────┼───────────┼───┤
│13  │0000000000    │乙○○、        │教過妳了... 不管做什麼│同上  │
│    │              │0000000000、98年│事替對方留個台階下... │      │
│    │              │2月18日下午6時19│妳學不會！            │      │
│    │              │分              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│14  │0000000000    │乙○○、        │最後... 我只有一句話  │同上  │
│    │              │0000000000、98年│... 妳真的讓我心寒和失│      │
│    │              │2月18日下午6時14│望... 真的... 我很認真│      │
│    │              │分              │看待這段感情... 妳給我│      │
│    │              │                │什麼！                │      │
├──┼───────┼────────┼───────────┼───┤
│15  │0000000000    │乙○○、        │只是一個小問題... 我可│同上  │
│    │              │0000000000、98年│以說道歉的... 妳不給我│      │
│    │              │2月18日下午9時9 │！對了... 我跟小孟道歉│      │
│    │              │分              │了... 他笑笑的跟我說  │      │
│    │              │                │... 還是朋友吧... 我笑│      │
│    │              │                │著回答她... 好啊！有機│      │
│    │              │                │會再去跳舞... 她回我一│      │
│    │              │                │句... 找我就去... 她聽│      │
│    │              │                │完妳的故事後... 只說  │      │
│    │              │                │... 天啊... 比我還誇張│      │
│    │              │                │... 我說... 是啊！我想│      │
│    │              │                │小孟比妳好多了！我知道│      │
│    │              │                │妳會想什麼... 去找她啊│      │
│    │              │                │！是... 我會... 跳舞的│      │
│    │              │                │時候... 對我來說... 妳│      │
│    │              │                │還是輸小孟... 小孟不會│      │
│    │              │                │像妳怎麼垃圾！充氣量只│      │
│    │              │                │是一個充器娃娃罷了... │      │
│    │              │                │難怪前任男朋會跑... 而│      │
│    │              │                │第一任的把妳當砲友... │      │
│    │              │                │現在對我來說... 妳只是│      │
│    │              │                │一個得過菜花的白癡罷了│      │
│    │              │                │... 被妳那群醜人多做怪│      │
│    │              │                │的朋友牽著鼻子走... 記│      │
│    │              │                │住我講的... 垃圾婷... │      │
│    │              │                │從桃園丟臉到高雄！    │      │
├──┼───────┼────────┼───────────┼───┤
│16  │0000000000    │乙○○、        │有東西放在管理室... 記│同上  │
│    │              │0000000000、98年│得去拿... 包括上次預付│      │
│    │              │2月19日下午3時6 │卡的錢... 妳不拿也沒關│      │
│    │              │分              │係...我還錢很正常...  │      │
├──┼───────┼────────┼───────────┼───┤
│17  │0000000000    │乙○○、        │想到妳先失信於我... 再│98年度│
│    │              │0000000000、98年│來妳會接那把妳當砲友的│偵字第│
│    │              │2月24日下午1時49│電話... 那晚妳就是不接│12799 │
│    │              │分              │我的電話... 我沒把妳當│號警卷│
│    │              │                │砲友... 我想... 妳做的│第16、│
│    │              │                │很過份... 這段感情我可│、17頁│
│    │              │                │以不要！但... 妳是這樣│      │
│    │              │                │對我的... 我做了一個決│      │
│    │              │                │定... 我會打電話到妳桃│      │
│    │              │                │園的家！把妳的事講出來│      │
│    │              │                │... 當然妳哥妳弟的電話│      │
│    │              │                │我不是沒有... 我不想再│      │
│    │              │                │讓妳好過了... 反正都結│      │
│    │              │                │束了！有種叫人來打我！│      │
│    │              │                │我沒在怕的... 我什麼時│      │
│    │              │                │候會做... 妳等著！反正│      │
│    │              │                │那晚妳玩的很愉快嘛... │      │
│    │              │                │就是不接... 對了！不只│      │
│    │              │                │妳家人的電話... 其它的│      │
│    │              │                │我也有！敢利用我... 我│      │
│    │              │                │朋友都叫我給妳難堪！順│      │
│    │              │                │便告訴你... 寫那封信幹│      │
│    │              │                │嗎？要道歉的是妳不是我│      │
│    │              │                │！                    │      │
├──┼───────┼────────┼───────────┼───┤
│18  │0000000000    │乙○○、        │妳自己也早點休息吧... │98年度│
│    │              │0000000000、98年│如果真的有事... 自己沒│偵字第│
│    │              │2月24日下午7時17│辦法處理就打給我吧！還│12799 │
│    │              │分              │有答應我的要做到... 晚│號警卷│
│    │              │                │上不要再出去了... 我沒│第17頁│
│    │              │                │辦法像以前一樣顧著妳了│      │
│    │              │                │... 最後... 離大眼妹遠│      │
│    │              │                │一點... 在一起八個月  │      │
│    │              │                │... 我有害過妳嗎？相信│      │
│    │              │                │我...記住！           │      │
├──┼───────┼────────┼───────────┼───┤
│19  │0000000000    │乙○○、        │有件事我想補充一下... │98年度│
│    │              │0000000000、98年│我們之間還有可能嗎？昨│偵字第│
│    │              │2月25日下午2時34│晚... 我很想跟妳講... │12799 │
│    │              │分              │傻瓜！我一定會要妳的  │號警卷│
│    │              │                │... 今天我後悔我沒講  │第17頁│
│    │              │                │... 今天講了... 我等妳│      │
│    │              │                │畢業回桃園的那一天！我│      │
│    │              │                │一直都愛著妳... 不管怎│      │
│    │              │                │樣我都會接受... 我們真│      │
│    │              │                │的不可能了嗎？這是今天│      │
│    │              │                │我一直想的問題！      │      │
├──┼───────┼────────┼───────────┼───┤
│20  │0000000000    │乙○○、        │我好不容易遇到一個我想│98年度│
│    │              │0000000000、98年│堅持的妳... 為什麼？為│偵字第│
│    │              │2月25日下午3時33│什麼我們卻沒有辦法在一│12799 │
│    │              │分              │起... 妳叫我忘了... 我│號警卷│
│    │              │                │會做... 但... 又為什麼│第17頁│
│    │              │                │... 每次都是妳做決定！│      │
│    │              │                │我不想... 但我會... 我│      │
│    │              │                │最痛苦的是我真的不想  │      │
│    │              │                │...但我卻要做！       │      │
├──┼───────┼────────┼───────────┼───┤
│21  │0000000000    │乙○○、        │我了解了！好好過妳的日│98年度│
│    │              │0000000000、98年│子... 答應妳的我會做到│偵字第│
│    │              │2月25日下午6時18│... 我保證... 不再傷害│12799 │
│    │              │分              │妳... 也會忘記妳！妳一│號警卷│
│    │              │                │定要好好過... 要不然  │第17、│
│    │              │                │... 我真的會生氣！如果│18頁。│
│    │              │                │在一起只為了要分手... │      │
│    │              │                │我無話可說... 阿彰晚上│      │
│    │              │                │我遇到我以前女朋友... │      │
│    │              │                │就是跟外國人跑的那個  │      │
│    │              │                │... 他打電話來跟我說  │      │
│    │              │                │... 我淡淡的回阿彰... │      │
│    │              │                │不要騷擾她了！因為我終│      │
│    │              │                │於懂了... 妳是一個我永│      │
│    │              │                │遠都得不到的寶貝... 現│      │
│    │              │                │在... 妳比任何人都還重│      │
│    │              │                │要！所以要好好保護自己│      │
│    │              │                │好嗎？保重了！我深愛的│      │
│    │              │                │妳！                  │      │
├──┼───────┼────────┼───────────┼───┤
│22  │0000000000    │乙○○、        │小豬的搞笑很好聽... 我│98年度│
│    │              │0000000000、98年│把這歌送給妳... 妳可以│偵字第│
│    │              │2月28日下午6時26│看歌詞... 那是我的感覺│12799 │
│    │              │分              │！                    │號警卷│
│    │              │                │                      │第18頁│
│    │              │                │                      │。    │
├──┼───────┼────────┼───────────┼───┤
│23  │0000000000    │乙○○、        │妳的好！我會記得... 因│98年度│
│    │              │0000000000、98年│為我真的需要你！      │偵字第│
│    │              │2月28日下午8時23│                      │12799 │
│    │              │分              │                      │號警卷│
│    │              │                │                      │第18頁│
├──┼───────┼────────┼───────────┼───┤
│24  │0000000000    │乙○○、        │我們討論過... 我自己也│98年度│
│    │              │0000000000、98年│想過！我怎麼做似乎都不│偵字第│
│    │              │3月3日下午4時4分│對... 不接我電話！到最│12799 │
│    │              │                │後我把妳逼出來... 結局│號警卷│
│    │              │                │還是一樣... 看妳難過  │第18頁│
│    │              │                │... 難道我就不難過嗎？│      │
│    │              │                │妳打給大姊... 是怕我講│      │
│    │              │                │出來嗎？還是怕我跟她要│      │
│    │              │                │你家的電話...我不懂...│      │
├──┼───────┼────────┼───────────┼───┤
│25  │0000000000    │乙○○、        │對！我只是要跟妳談... │98年度│
│    │              │0000000000、98年│結果怎麼做都錯... 我真│偵字第│
│    │              │3月3日下午5時25 │的覺得... 好好講... 都│12799 │
│    │              │分              │沒有人要理我... 人善被│號警卷│
│    │              │                │人欺！每個人都在逼我  │第18頁│
│    │              │                │... 就因為你們不爽... │      │
│    │              │                │就因為你們生氣... 而我│      │
│    │              │                │呢？我想... 我要改變了│      │
│    │              │                │...                   │      │
├──┼───────┼────────┼───────────┼───┤
│26  │0000000000    │乙○○、        │妳要我怎麼辦？我們之間│98年度│
│    │              │0000000000、98年│的問題... 根本就沒辦法│偵字第│
│    │              │3月4日上午11時54│解決... 怎麼做都錯... │12799 │
│    │              │分              │把心裡的話跟妳講... 妳│號警卷│
│    │              │                │也沒辦法接受！妳可以生│第18頁│
│    │              │                │氣的不接我電話... 然後│      │
│    │              │                │是否裝作若無其事的樣子│      │
│    │              │                │作朋友... 告訴妳... 我│      │
│    │              │                │根本做不到！妳說妳後悔│      │
│    │              │                │... 但我們還只是只能這│      │
│    │              │                │樣... 不是嗎？為什麼每│      │
│    │              │                │一次一定要這樣... 難道│      │
│    │              │                │很好玩嗎？            │      │
├──┼───────┼────────┼───────────┼───┤
│27  │0000000000    │乙○○、        │有一天... 我只能把妳當│98年度│
│    │              │0000000000、98年│陌生人看... 因為我做錯│偵字第│
│    │              │3月4日上午11時56│了什麼！我百思不解... │12799 │
│    │              │分              │                      │號警卷│
│    │              │                │                      │第18、│
│    │              │                │                      │19頁  │
├──┼───────┼────────┼───────────┼───┤
│28  │0000000000    │乙○○、        │不錯嘛... 變陌生人後  │98年度│
│    │              │0000000000、98年│... 馬上就不在家了！跑│偵字第│
│    │              │3月5日上午11時8 │出去玩了... 這才是妳想│12799 │
│    │              │分              │要的吧！騙子...       │號警卷│
│    │              │                │                      │第19頁│
├──┼───────┼────────┼───────────┼───┤
│29  │0000000000    │乙○○、        │告訴你一個秘密... 其實│同上  │
│    │              │0000000000、98年│你家的電話我本來是要刪│      │
│    │              │3月5日上午11時58│掉的... 但... 後來我忘│      │
│    │              │分              │記了... 到後來我是想說│      │
│    │              │                │電話反正我答應你了... │      │
│    │              │                │等妳回桃園在刪也不遲！│      │
│    │              │                │沒想到... 還真的被我遇│      │
│    │              │                │到騙子！就算做陌生人  │      │
│    │              │                │... 答應妳的還是會做到│      │
│    │              │                │... 妳呢？再騙啊！不要│      │
│    │              │                │以為我跑台南就不會跑台│      │
│    │              │                │中... 我想妳知道我最討│      │
│    │              │                │厭別人騙我了吧！後果自│      │
│    │              │                │行負責了喔... 因為我答│      │
│    │              │                │應妳的不存在了... 小心│      │
│    │              │                │！我什麼時候打我不知道│      │
│    │              │                │... 反正... 我會狠一點│      │
│    │              │                │！我他媽的超討厭欺騙我│      │
│    │              │                │的人！不相信就等著看  │      │
│    │              │                │... 我最喜歡不相信我的│      │
│    │              │                │人... 因為我喜歡看這些│      │
│    │              │                │人嚇到！              │      │
├──┼───────┼────────┼───────────┼───┤
│30  │0000000000    │乙○○、        │哈！嚇到不敢接喔！等著│同上  │
│    │              │0000000000、98年│看吧... 所有的人會知道│      │
│    │              │3月6日上午12時8 │你的事... 敢騙我！我就│      │
│    │              │分              │跟妳家人講妳的隨便！  │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│31  │0000000000    │乙○○、        │先端個小菜怎樣？我明天│同上  │
│    │              │0000000000、98年│挑個電話打？好嗎？    │      │
│    │              │3月6日上午12時21│                      │      │
│    │              │分              │                      │      │
├──┼───────┼────────┼───────────┼───┤
│32  │0000000000    │乙○○、        │明天妳就不要哭... 媽的│98年度│
│    │              │0000000000、98年│... 不接！我想妳爸媽對│偵字第│
│    │              │3月6日上午12時40│妳得菜花和一夜情應該會│12799 │
│    │              │分              │被嚇到吧... 想說他們的│號警卷│
│    │              │                │乖女兒怎麼會這麼讓他們│第19、│
│    │              │                │傷心... 妳不用再跟我講│20頁  │
│    │              │                │什麼了...等著看！     │      │
├──┼───────┼────────┼───────────┼───┤
│33  │0000000000    │乙○○、        │還是你出事了... 要不然│98年度│
│    │              │0000000000、98年│我現在打到你家好了！  │偵字第│
│    │              │3月6日上午12時46│                      │12799 │
│    │              │分              │                      │號警卷│
│    │              │                │                      │第20頁│
├──┼───────┼────────┼───────────┼───┤
│34  │0000000000    │乙○○、        │賤                    │同上  │
│    │              │0000000000、98年│                      │      │
│    │              │3月6日上午12時52│                      │      │
│    │              │分              │                      │      │
│    │              │                │                      │      │
│    │              │                │                      │      │
│    │              │                │                      │      │
├──┼───────┼────────┼───────────┼───┤
│35  │0000000000    │乙○○、        │我答應妳的我都做到... │同上  │
│    │              │0000000000、98年│不信妳去發現問... 妳可│      │
│    │              │3月6日上午1時1分│以問小雲... 不要推給別│      │
│    │              │                │人... 妳答應我的妳做了│      │
│    │              │                │沒？他媽的... 妳最好在│      │
│    │              │                │大眼妹面前跟我下跪認錯│      │
│    │              │                │... 要不然妳等著看看  │      │
│    │              │                │... 喝醉了不起喔！喝醉│      │
│    │              │                │最大嗎？我告訴你... 敢│      │
│    │              │                │騙我....將軍！        │      │
├──┼───────┼────────┼───────────┼───┤
│36  │0000000000    │乙○○、        │順便告訴妳是妳先毀約的│同上  │
│    │              │0000000000、98年│！這次我決定要按照我的│      │
│    │              │3月6日上午1時12 │方式... 我說我要改變  │      │
│    │              │分              │... 我會狠我一定狠... │      │
│    │              │                │每次都是妳作主... 這次│      │
│    │              │                │我告訴你... 我最大！不│      │
│    │              │                │要怪我... 妳答應我的  │      │
│    │              │                │... 現在你不認帳... 那│      │
│    │              │                │妳還要我相信你... 我決│      │
│    │              │                │定給妳懲罰... 說一套做│      │
│    │              │                │一套... 我真的很討厭妳│      │
│    │              │                │這種人！不鳥我... 誰鳥│      │
│    │              │                │妳！破瓦回到桃園還是破│      │
│    │              │                │瓦！我會做...相信我！ │      │
├──┼───────┼────────┼───────────┼───┤
│37  │0000000000    │乙○○、        │騙子.. 帽子和皮夾我想 │98年度│
│    │              │0000000000、98年│還妳... 我不屑用騙子的│偵字第│
│    │              │3月6日下午3時32 │東西！還有小孟的事... │12799 │
│    │              │分              │我解釋過了... 妳不要亂│號警卷│
│    │              │                │扯有的沒有的.... 是妳 │第20、│
│    │              │                │先騙人在先！我不相信沒│21頁  │
│    │              │                │別的男人... 喝酒不用錢│      │
│    │              │                │喔！妳有錢嗎？酒錢還不│      │
│    │              │                │是別的男人出的！妳去回│      │
│    │              │                │想看看.. 妳當初的自己 │      │
│    │              │                │講的嘴臉... 我終於知道│      │
│    │              │                │你為什麼不想在一起了  │      │
│    │              │                │... 妳要玩不是嗎？玩啊│      │
│    │              │                │！繼續玩... 沒關係！小│      │
│    │              │                │心樂極生悲... 我告訴你│      │
│    │              │                │... 你家和妳朋友的電話│      │
│    │              │                │... 我不會用這門號傳的│      │
│    │              │                │... 我看妳怎麼防... 要│      │
│    │              │                │記得我有很多朋友... 有│      │
│    │              │                │些不是善類... 他們只會│      │
│    │              │                │破壞... 不要以為是現在│      │
│    │              │                │... 也許畢業那天吧！我│      │
│    │              │                │想看妳家人和朋友的嘴臉│      │
│    │              │                │是怎樣？妳毀掉妳答應我│      │
│    │              │                │的... 我就毀掉妳！陌生│      │
│    │              │                │人是妳逼我走的... 昨晚│      │
│    │              │                │也是妳逼我的... 現在我│      │
│    │              │                │把妳逼進死棋！在我還沒│      │
│    │              │                │出手一切都可以好好講  │      │
│    │              │                │... 因為我出手就是要對│      │
│    │              │                │方倒！來日方長... 我們│      │
│    │              │                │慢慢玩！              │      │
├──┼───────┼────────┼───────────┼───┤
│38  │0000000000    │乙○○、        │你以為我真的在乎嗎？白│98年度│
│    │              │0000000000、98年│痴... 是妳先答應我的  │偵字第│
│    │              │3月6日下午5時29 │... 有有沒有就好？妳在│12799 │
│    │              │分              │辯什麼！給臉不要臉！言│號警卷│
│    │              │                │而無信窮一輩子！      │第21頁│
├──┼───────┼────────┼───────────┼───┤
│39  │0000000000    │乙○○、        │沒關係... 我會跟妳爸媽│同上  │
│    │              │0000000000、98年│說... 妳下來高雄學到的│      │
│    │              │3月6日下午6時12 │只是陪睡... 教的好啊！│      │
│    │              │分              │妳做賊喊捉賊嘛！真的沒│      │
│    │              │                │關係... 台北勒... 不如│      │
│    │              │                │說台東好了... 第一次遇│      │
│    │              │                │到騙人騙得理直氣壯的  │      │
│    │              │                │... 我前任也沒這樣... │      │
│    │              │                │妳是我交過最爛的一個！│      │
│    │              │                │就只會白吃白喝... 妳還│      │
│    │              │                │會做什麼... 腿開開嘛！│      │
│    │              │                │跟隻雞沒兩樣！難怪我朋│      │
│    │              │                │友都說分的好！妳媽還滿│      │
│    │              │                │會教雞的！            │      │
└──┴───────┴────────┴───────────┴───┘
 附表二
┌──┬──────┬─────────┬────────┬──────┐
│編號│被告投遞或放│被告投遞或放置信件│恐嚇告訴人之文字│證據出處（信│
│    │置信件之時間│之地點            │內容            │件資料）    │
├──┼──────┼─────────┼────────┼──────┤
│ 1  │98年2月20至 │高雄縣大寮鄉鳳林三│.... 我沒妳想的 │98年度偵字第│
│    │98年3月26日 │路315之22號國榮大 │這麼沒用，現在我│12799號警卷 │
│    │間之某日    │樓管理室旁之告訴人│目的已經達成了，│第7頁第4、5 │
│    │            │住址信箱          │讓妳身敗名裂！  │行及第21行  │
│    │            │                  │...... 妳真的很 │            │
│    │            │                  │爛！            │            │
├──┼──────┼─────────┼────────┼──────┤
│ 2  │同上        │同上              │... 妳只是想玩玩│98年度偵字第│
│    │            │                  │玩！是否被那些上│12799號警卷 │
│    │            │                  │妳的男人捧上天，│第8頁第18、 │
│    │            │                  │妳才會爽？... 我│19行；第9頁 │
│    │            │                  │氣憤，氣的是妳玩│第1、2行；第│
│    │            │                  │骯髒的遊戲... 我│10頁第8、9行│
│    │            │                  │跟妳那個砲友比什│            │
│    │            │                  │麼都不是！... 送│            │
│    │            │                  │妳一句話，種什麼│            │
│    │            │                  │因得什麼果！爛人│            │
│    │            │                  │做爛事！        │            │
├──┼──────┼─────────┼────────┼──────┤
│ 3  │同上        │同上              │...我就殺人...！│98年度偵字第│
│    │            │                  │                │12799號警卷 │
│    │            │                  │                │第12頁第17行│
└──┴──────┴─────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
