【裁判字號】    98,審訴,4857
【裁判日期】    990121
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第4857號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
34053號），本院依簡式審判程序判決如下：
    主  文
丁○○犯竊盜罪，共貳罪，各處有期徒刑伍月，如易科罰金，均
以新臺幣壹仟元折算壹日；又犯如附表一所示之捌罪，各處如附
表一編號1 至8 所示之刑。應執行有期徒刑貳年，如易科罰金，
以新臺幣壹仟元折算壹日，如附表三所示偽造之「陳明仁」署押
共伍枚、「陳永澤」署押共參枚，均沒收。
    事  實
一、丁○○於民國98年8 月17日19時10分許，行經高雄市○鎮區
    ○○路354 號前，見甲○○將皮包置於機車踏板上，乃趁其
    離開時，意圖不法之所有，竊取該皮包（內有現金新臺幣【
    下同】1 萬5 、6 千元、國民身分證、機車駕照、國民健康
    保險卡各1 張、信用卡11張）離去。詎丁○○另基於詐欺取
    財、行使偽造私文書之犯意，於同日19時20分起至20時25分
    止，於附表二編號1 至5 所示時間、地點，持前揭編號所示
    之信用卡向附表二編號1 至5 所示特約商店之不知情店員刷
    卡購物，並在附表二編號1 至4 所示特約商店店員交付之信
    用卡簽帳單之商店存根聯簽名欄內，偽造「陳明仁」之署名
    後，交付予不知情之店員而行使之，使各該商店之店員誤信
    丁○○為前揭信用卡之合法持卡人而允其消費，並如數交付
    商品，共以此方式詐得價值共計75,466元之商品，足以生損
    害於附表二編號1 至4 所示各該特約商店、陳明仁及國泰世
    華商業銀行股份有限公司（下稱國泰世華銀行）、聯邦商業
    銀行股份有限公司（下稱聯邦銀行）對於信用卡授權交易管
    理之正確性（另附表二編號5 部分，因刷卡失敗，而無簽單
    可資偽造，僅成立詐欺取財未遂罪）。復於98年8 月25日19
    時10分許，丁○○騎乘其母謝群枝所有之車號ＷＱＺ─137
    號機車行經高雄市○鎮區○○路542 號前，見丙○○將車號
    ＺＹ─0583號自小客車停放路旁，手提包置於右前座，未鎖
    車即下車離去，竟意圖不法之所有，徒手打開車門竊取該手
    提包（內有現金2 萬元、國民身分證、駕駛執照各1 張、信
    用卡3 張及ＳＯＮＹ手機1 具），得手後將手提包置於機車
    踏板上騎車離去。詎丁○○另基於詐欺取財、行使偽造私文
    書之犯意，於同日19時39分起至20時28分止，於附表二編號
    6 至8 所示時間、地點，持前揭編號所示之信用卡向附表二
    編號6 至8 所示特約商店之不知情店員刷卡購物，並在附表
    二編號6 至8 (1)所示特約商店店員交付之信用卡簽帳單之商
    店存根聯簽名欄內，偽造「陳永澤」之署名後，交付予不知
    情之店員而行使之，使各該商店之店員誤信丁○○為前揭信
    用卡之合法持卡人而允其消費，並如數交付商品，共以此方
    式詐得價值共計91,029元之商品，足以生損害於附表二編號
    6 至8 (1)所示各該特約商店、陳永澤及華南商業銀行股份有
    限公司（下稱華南銀行）對於信用卡授權交易管理之正確性
    （另附表二編號8 (2)、(3)部分，因刷卡失敗，而無簽單可資
    偽造，均僅成立詐欺取財未遂罪）。嗣經警調閱失竊車輛附
    近路口監視器畫面，而循線查獲上情。
二、案經高雄市政府警察局前鎮分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中，就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取檢察官及被
    告之意見後，合議庭裁定由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、上開事實，業據被告丁○○於警詢、偵查及本院審理中坦白
    承認（見警卷第8 至11頁、偵卷第6 至7 頁、本院卷第24頁
    ）。核與證人即告訴人甲○○、丙○○於警詢陳述之情節相
    符（見警卷第12至20頁）；並有監視錄影翻拍照片、聯邦銀
    行信用卡盜刷明細、國泰世華銀行信用卡交易明細表、華南
    銀行爭議交易明細表、簽帳單、車籍查詢資料在卷可參（見
    警卷第30至44、45頁），足見被告任意性自白與事實相符。
    從而，本件事證明確，被告犯行應堪認定，應依法論科。
三、按持卡人在信用卡簽帳單上之持卡人簽名欄署押後交還特約
    商店，依該信用卡交易習慣，係表示持卡人確認簽帳單上記
    載之交易標的及金額，並向發卡銀行請求撥付消費款項予特
    約商店之旨，是該簽帳單含有收據及請款單之性質，應屬行
    使私文書之行為（最高法院91年度臺上字第2550號、91年度
    臺上字第4531號判決意旨參照）。是核被告所為：(一)竊取他
    人物品部分，均係犯刑法第320 條第1 項之竊盜罪（2 罪）
    ；(二)附表二編號1 至4 、6 至8 (1)部分，均係犯刑法第216
    條、第210 條之行使偽造私文書罪，及同法第339 條第1 項
    之詐欺取財罪；(三)附表二編號5 、8 (2)、(3)部分，均係犯刑
    法第339 條第3 項、第1 項之詐欺取財未遂罪。又被告於信
    用卡消費簽單商店存根聯上偽造「陳明仁」、「陳永澤」署
    押之行為，係偽造文書之階段行為，而其偽造私文書後復持
    以行使，其偽造私文書之低度行為，為行使之高度行為所吸
    收，均不另論罪。又被告於附表二編號3 所示之時間、地點
    ，先後2 次行使偽造私文書及詐欺取財；於附表二編號8 所
    示之時間、地點，先後1 次行使偽造私文書、詐欺取財及2
    次詐欺取財未遂之行為，分別係於密切接近之時間在相同之
    特約商店實施（如附表二編號3 、8 所示），且侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價較為合理，應僅
    能分別論以一行為；公訴意旨認為上開各罪均應予分論併罰
    ，容有誤會，併予說明。另被告係於附表二編號1 至4 、編
    號6 至8 所示各該時間，各以一行為行使偽造簽帳單並冒用
    他人所有之信用卡消費，而詐得各該商品得手（或未得手）
    ，其同時犯上開行使偽造私文書及詐欺取財（其中編號8 係
    一行為同時犯行使偽造私文書、詐欺取財、詐欺取財未遂等
    ）罪名，為想像競合犯，應分別依刑法第55條之規定，從一
    重之行使偽造私文書罪論處。被告已著手於如附表二編號5
    所示詐欺行為之實施，而未詐得他人之物，為未遂犯，酌依
    刑法第25條第2 項規定減輕其刑。被告所犯上開各罪間，其
    犯意各別、行為互殊，應分論併罰。本院審酌被告正值青年
    ，不思以正當方法賺取財物，竟一再貪圖私利行竊，破壞他
    人對財產權之支配，危害社會治安，且持前揭信用卡冒用他
    人名義簽帳消費，足生損害於他人及生損害於信用卡交易安
    全及發卡銀行之利益，行為誠屬不該；惟念其坦承犯行，態
    度尚佳等一切情狀，分別量處如主文所示之刑。又現行刑法
    第41條第2 項，關於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑逾6 個月者，排除適用同條第1 項得易科罰金
    之規定部分，因與憲法第23條規定有違，並與司法院釋字第
    366 號解釋意旨不符，應自98年6 月19日司法院釋字第662
    號解釋公布之日起失其效力（司法院釋字第662 號解釋參照
    ），是本件被告所犯上開各罪所處之刑，均得易科罰金，雖
    經本院定應執行之刑逾6 個月，仍應諭知易科罰金之折算標
    準。另衡酌被告家境小康、學歷為高中畢業、職業為商等情
    （見警卷詢問筆錄受詢問人欄之記載），均諭知如主文所示
    之易科罰金折算標準。又按刑法第51條數罪併罰定執行刑之
    立法方式，採限制加重原則，亦即非以累加方式定應執行刑
    ，該條第5 款即明定：「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
    年」，而審酌被告犯前揭竊盜及附表二所示之犯行，係在98
    年8 月17日及25日犯之，而犯罪手法均大致相同，如以實質
    累加之方式定應執行刑，則處罰之刑度顯將超過其行為之不
    法內涵，而違反罪責原則，及考量因生命有限，刑罰對被告
    造成之痛苦程度，係隨刑度增加而生加乘效果，而非以等比
    方式增加，是則以隨罪數增加遞減其刑罰之方式，當足以評
    價被告行為之不法性之法理（即多數犯罪責任遞減原則），
    於有期徒刑3 月以上至3 年7 月以下範圍內，定被告應執行
    刑如主文所示，以資懲警。又被告偽造之信用卡消費簽單商
    店存根聯，已經被告持以行使，並非被告所有之物，自不得
    宣告沒收。另各次消費簽單商店存根聯雖未經扣案，惟因無
    證據證明各該消費簽單業已滅失，是以如附表三所示之各該
    消費簽單商店存根聯上偽簽之署押，應分別依刑法第219 條
    之規定，不問屬於犯人與否，宣告沒收之（沒收方法詳如附
    表一所示）。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第216 條
、第210 條、第320 條第1 項、第339 條第1 項、第3 項、第25
條第2 項、第55條、第41條第1 項前段、第51條第5 款、第9 款
、第219 條，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    1     月     21    日
                  刑事第十庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    1     月    21    日
                              書記官  黃勤涵
附表一：
┌──┬────────┬────────┬────────┬──────────┐
│編號│犯罪行為        │  罪  名        │所犯法條        │宣告刑              │
├──┼────────┼────────┼────────┼──────────┤
│ 1  │附表二編號1 （即│行使偽造私文書罪│刑法第216 條、第│有期徒刑月，如易科│
│    │起訴書附表編號1 │                │210 條、第339 條│罰金，以新臺幣壹仟元│
│    │）              │                │第1項           │折算壹日。如附表三編│
│    │                │                │                │號1 所示，偽造之「陳│
│    │                │                │                │明仁」署押1 枚沒收。│
├──┼────────┼────────┼────────┼──────────┤
│ 2  │附表二編號2 （即│行使偽造私文書罪│刑法第216 條、第│有期徒刑伍月，如易科│
│    │起訴書附表編號2 │                │210 條、第339 條│罰金，以新臺幣壹仟元│
│    │）              │                │第1項           │折算壹日。如附表三編│
│    │                │                │                │號2 所示，偽造之「陳│
│    │                │                │                │明仁」署押1 枚沒收。│
├──┼────────┼────────┼────────┼──────────┤
│ 3  │附表二編號3 （即│行使偽造私文書罪│刑法第216 條、第│有期徒刑伍月，如易科│
│    │起訴書附表編號4 │                │210 條、第339 條│罰金，以新臺幣壹仟元│
│    │、5）           │                │第1項           │折算壹日。如附表三編│
│    │                │                │                │號3 、4 所示，偽造之│
│    │                │                │                │「陳明仁」署押各1 枚│
│    │                │                │                │，均沒收。          │
├──┼────────┼────────┼────────┼──────────┤
│ 4  │附表二編號4 （即│行使偽造私文書罪│刑法第216 條、第│有期徒刑伍月，如易科│
│    │起訴書附表編號6 │                │210 條、第339 條│罰金，以新臺幣壹仟元│
│    │）              │                │第1項           │折算壹日。如附表三編│
│    │                │                │                │號5 所示，偽造之「陳│
│    │                │                │                │明仁」署押1枚沒收。 │
├──┼────────┼────────┼────────┼──────────┤
│ 5  │附表二編號5 （即│詐欺取財未遂罪  │刑法第339 條第3 │有期徒刑貳月，如易科│
│    │起訴書附表編號3 │                │項、第1 項      │罰金，以新臺幣壹仟元│
│    │）              │                │                │折算壹日。          │
├──┼────────┼────────┼────────┼──────────┤
│ 6  │附表二編號6 （即│行使偽造私文書罪│刑法第216 條、第│有期徒刑肆月，如易科│
│    │起訴書附表編號7 │                │210 條、第339 條│罰金，以新臺幣壹仟元│
│    │）              │                │第1項           │折算壹日。如附表三編│
│    │                │                │                │號6 所示，偽造之「陳│
│    │                │                │                │永澤」署押1 枚沒收。│
├──┼────────┼────────┼────────┼──────────┤
│ 7  │附表二編號7 （即│行使偽造私文書罪│刑法第216 條、第│有期徒刑肆月，如易科│
│    │起訴書附表編號8 │                │210 條、第339 條│罰金，以新臺幣壹仟元│
│    │）              │                │第1項           │折算壹日。如附表三編│
│    │                │                │                │號7 所示，偽造之「陳│
│    │                │                │                │永澤」署押1 枚沒收。│
├──┼────────┼────────┼────────┼──────────┤
│ 8  │附表二編號8 （即│行使偽造私文書罪│刑法第216 條、第│有期徒刑伍月，如易科│
│    │起訴書附表編號9 │                │210 條、第339 條│罰金，以新臺幣壹仟元│
│    │至11）          │                │第1項           │折算壹日。如附表三編│
│    │                │                │                │號8 所示，偽造之「陳│
│    │                │                │                │永澤」署押1 枚沒收。│
└──┴────────┴────────┴────────┴──────────┘
附表二：
┌──┬───────┬─────────┬─────┬────┬────────┐
│編號│  刷卡日期    │地點              │消費金額  │購買物品│信用卡卡號      │
├──┼───────┼─────────┼─────┼────┼────────┤
│ 1  │98年8 月17日19│高雄市○鎮區○○路│912元     │女用內衣│國泰世華銀行    │
│    │時20分許      │325號             │          │1 套    │0000000000000000│
│    │              │莎娜內衣店        │          │        │                │
├──┼───────┼─────────┼─────┼────┼────────┤
│ 2  │同日19時44分  │高雄縣鳳山市○○路│29,977元  │筆記型電│同上            │
│    │              │291號             │          │腦1台   │                │
│    │              │家樂福五甲店      │          │        │                │
├──┼───────┼─────────┼─────┼────┼────────┤
│ 3  │同日20時10分許│高雄市苓雅區三多四│4,365元   │男用手錶│聯邦銀行        │
│    │              │路21號遠東百貨股份│          │1只     │0000000000000000│
│    │              │有限公司          │          │        │                │
│    │              │                  │          │        │                │
│    ├───────┼─────────┼─────┼────┼────────┤
│    │同日20時15分許│同上              │8,500元   │男用手鍊│同上            │
│    │              │                  │          │1條     │                │
├──┼───────┼─────────┼─────┼────┼────────┤
│ 4  │同日20時25分  │高雄市前鎮區三多二│31,712元  │黃金項鍊│同上            │
│    │              │路213號           │          │1條     │                │
│    │              │新光三越股份有限公│          │        │                │
│    │              │司（起訴書誤載為遠│          │        │                │
│    │              │東百貨公司）      │          │        │                │
├──┼───────┼─────────┼─────┼────┼────────┤
│ 5  │同日20時34分  │高雄市前鎮區三多三│交易失敗  │不詳    │國泰世華銀行    │
│    │              │路215號           │          │        │0000000000000000│
│    │              │太平洋崇光百貨股份│          │        │                │
│    │              │有限公司          │          │        │                │
├──┼───────┼─────────┼─────┼────┼────────┤
│ 6  │同年月25日19時│高雄市○鎮區○○路│8,580元   │電鍋1個 │華南銀行        │
│    │39分（起訴書誤│469號             │          │        │0000000000000000│
│    │載為30分）許  │大同電訊          │          │        │                │
├──┼───────┼─────────┼─────┼────┼────────┤
│ 7  │同日19時52分許│高雄市○鎮區○○路│3,384元   │女用內衣│同上            │
│    │              │439號             │          │褲2套   │                │
│    │              │麗娜姿內衣店      │          │        │                │
├──┼───────┼─────────┼─────┼────┼────────┤
│ 8  │(1)同日20時8 分│高雄市○○○路266 │3,599元   │黃金項鍊│同上            │
│    │  許          │號                │          │1條     │                │
│    │              │漢神百貨名品股份有│          │        │                │
│    │              │限公司            │          │        │                │
│    ├───────┼─────────┼─────┼────┼────────┤
│    │(2)同日20時15分│同上              │交易失敗  │筆記型電│同上            │
│    │  許          │                  │          │腦1台   │                │
│    ├───────┼─────────┼─────┼────┼────────┤
│    │(3)同日20時28分│同上              │交易失敗  │運動鞋1 │國泰世華銀行    │
│    │  許          │                  │          │雙      │0000000000000000│
└──┴───────┴─────────┴─────┴────┴────────┘
附表三（應沒收之物）：
┌──┬──────┬───────────┬──┐
│編號│名稱        │說明                  │備註│
├──┼──────┼───────────┼──┤
│ 1  │「陳明仁」署│98年8 月17日在莎娜內衣│    │
│    │押1 枚      │店消費時，由丁○○在金│    │
│    │            │額912 元之信用卡消費簽│    │
│    │            │單特約商店存根聯上簽寫│    │
│    │            │。                    │    │
├──┼──────┼───────────┼──┤
│ 2  │「陳明仁」署│98年8 月17日在家樂福五│    │
│    │押1 枚      │甲店消費時，由丁○○在│    │
│    │            │金額29,977元之信用卡消│    │
│    │            │費簽單特約商店存根聯上│    │
│    │            │簽寫。                │    │
├──┼──────┼───────────┼──┤
│ 3  │「陳明仁」署│98年8 月17日在遠東百貨│    │
│    │押1 枚      │公司消費時，由丁○○在│    │
│    │            │金額4,365 元之信用卡消│    │
│    │            │費簽單特約商店存根聯上│    │
│    │            │簽寫。                │    │
├──┼──────┼───────────┼──┤
│ 4  │「陳明仁」署│98年8 月17日在遠東百貨│    │
│    │押1 枚      │公司消費時，由丁○○在│    │
│    │            │金額8,500 元之信用卡消│    │
│    │            │費簽單特約商店存根聯上│    │
│    │            │簽寫。                │    │
├──┼──────┼───────────┼──┤
│ 5  │「陳明仁」署│98年8 月17日在新光三越│    │
│    │押1 枚      │百貨公司消費時，由鍾煒│    │
│    │            │正在金額31,712元之信用│    │
│    │            │卡消費簽單特約商店存根│    │
│    │            │聯上簽寫。            │    │
├──┼──────┼───────────┼──┤
│ 6  │「陳永澤」署│98年8 月25日在大同電訊│    │
│    │押1 枚      │消費時，由丁○○在金額│    │
│    │            │8,580 元之信用卡消費簽│    │
│    │            │單特約商店存根聯上簽寫│    │
│    │            │。                    │    │
├──┼──────┼───────────┼──┤
│ 7  │「陳永澤」署│98年8 月25日在麗娜姿內│    │
│    │押1 枚      │衣店消費時，由丁○○在│    │
│    │            │金額3,384 元之信用卡消│    │
│    │            │費簽單特約商店存根聯上│    │
│    │            │簽寫。                │    │
├──┼──────┼───────────┼──┤
│ 8  │「陳永澤」署│98年8 月25日在漢神百貨│    │
│    │押1 枚      │公司消費時，由丁○○在│    │
│    │            │金額3,599 元之信用卡消│    │
│    │            │費簽單特約商店存根聯上│    │
│    │            │簽寫。                │    │
└──┴──────┴───────────┴──┘
附錄本件判決論罪科刑法條：
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
