【裁判字號】    98,上訴,1486
【裁判日期】    990121
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        98年度上訴字第1486號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
選任辯護人  柳聰賢律師
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院97年度訴字第1352號中華民國98年9 月2 日第一審判決（
起訴案號：臺灣高雄地方法院檢察署97年度偵字第19530 號），
提起上訴，本院判決如下：
     主  文
原判決撤銷。
甲○○犯如附表所示之陸罪，各處如附表所示之刑；應執行有期
徒刑貳拾伍年，扣案之行動電話貳支（其中黑色NOKIA 牌含門號
0000000000號SIM 卡、紅色SAMSUNG 牌含門號0000000000號SIM
卡）均沒收，未扣案之販賣毒品所得新台幣玖仟伍佰元沒收，如
全部或一部不能沒收時，以其財產抵償之。
     事  實
一、甲○○明知海洛因係屬於毒品危害防制條例所定之第一級毒
    品，依法不得販賣，竟基於販賣海洛因以營利之犯意，以其
    所有門號0000000000、0000000000號，以及其女兒所有門號
    0000000000號之行動電話為聯絡工具，分別於(一)民國97年6
    月21日上午7 時23分，由王文雄先以0000000000號行動電話
    與甲○○之0000000000號行動電話聯絡後，在高雄縣林園鄉
    金老爺理容院附近，以新台幣（下同）1000元之價格出售海
    洛因1 包予王文雄；(二)97年7 月初某日，由王文雄先以0000
    000000號行動電話與甲○○之0000000000號行動電話聯絡後
    ，在高雄縣林園鄉○○○路易達超商前，以500 元之價格出
    售海洛因1 包予王文雄；(三)97年5 月9 日，由乙○○以0000
    000000號之電話與甲○○持有之0000000000號行動電話聯絡
    後，在高雄縣林園鄉○○○路40號，以2000元之價格出售海
    洛因1 包予乙○○；(四)97年5 月11日下午5 時2 分，由乙○
    ○以0000000000號與甲○○之0000000000號行動電話聯絡後
    ，在高雄縣林園鄉○○○路40號，以2000元之價格出售海洛
    因1 包予乙○○；(五)97年5 月12日上午9 時3 分，由乙○○
    以0000000000號撥打甲○○之0000000000號行動電話聯絡後
    ，在高雄縣林園鄉○○○路40號，以2000元之價格出售海洛
    因1 包予乙○○；(六)97年5 月14日上午11時8 分，由乙○○
    以0000000000號撥打甲○○之0000000000號行動電話聯絡後
    ，在高雄縣林園鄉○○○路40號，以2000元之價格出售海洛
    因1 包予乙○○。嗣於97年7 月9 日7 時25分許，在高雄縣
    林園鄉○○○路40號住處經警持搜索票搜索，並扣得甲○○
    所有之行動電話2 支（其中黑色NOKIA 牌含門號0000000000
    號SIM 卡、紅色SAMSUNG 牌含門號000000 0000 號SIM 卡）
    ，及注射針筒1 支、玻璃球2 個、空夾鏈袋1 包、含殘渣夾
    鏈袋2 只、海洛因17包（起訴書誤為16包）、分裝杓3 支、
    吸食器1 組、安非他命1 包、現金新台幣11 600元等物。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署檢察官
    偵查起訴。
     理  由
壹、證據能力部分：
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項
    定有明文。經查，本件證人王文雄、乙○○於偵查中向檢察
    官所為之陳述，業經其等具結以擔保陳述之可信性，且無何
    顯不可信之情形，核之上開說明，自有證據能力，得作為本
    件認定犯罪事實之證據。
二、按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據，
    刑事訴訟法第159 條之2 定有明文。經查，證人王文雄於原
    審法院審理中到庭陳述之內容與警詢中不同，而其警詢中所
    為之陳述，距案發時間較近，記憶較為清晰，且尚未及受被
    告之影響，認就其外部狀況而言應認有特別可信之處，並為
    證明犯罪事實之存否所必要，且警員問訊之語氣平和，並無
    使用強暴、脅迫或利誘等不正之方式為之，此經原審法院勘
    驗無誤（見原審法院卷第114 頁），核之上開說明，自有證
    據能力，得作為本件認定犯罪事實之證據。另證人乙○○於
    本院審理中到庭陳述證稱：「我沒有錢的時候才會去找被告
    ，請她幫忙我，救我一下。沒有向她買；被告拿1 、2 次給
    我」（本院99年1 月14日審判筆錄）之內容與警詢中不同，
    而其警詢中所為之陳述，距案發時間較近，記憶較為清晰，
    且尚未及受被告之影響，至證人乙○○於本院審理中所為之
    陳述，核與常情不符，詳如下述，認就證人乙○○於警詢中
    之陳述，應認有特別可信之處，並為證明犯罪事實之存否所
    必要，核之上開說明，為有證據能力。
三、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符第159 條之1 至第159 條之4 之規定，但經當事人於審
    判程序同意作為證據，法院審酌該言詞陳述或書面陳述作成
    時之情況，認為適當者，亦得為證據；當事人、代理人或辯
    護人於法院調查證據時，知有第159 條第1 項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159 條第1 項、第159 條之5 規定甚明。
    經查，除上開說明外，本判決後開所引用之審判外陳述（包
    括書面陳述），雖屬傳聞證據，惟業經被告、辯護人及檢察
    官於審理期日時均表示無意見而不予爭執，且迄至言詞辯論
    終結前亦均未聲明異議，本院審酌上開證據資料製作時之情
    況，尚查無違法不當之瑕疵，認為以之作為證據應屬適當，
    揆諸前開法律規定與說明，認均有證據能力。
貳、實體部分：
一、訊之上訴人即被告甲○○矢口否認有何上開販賣海洛因之犯
    行，辯稱：被告有施用海洛因但未販賣海洛因予王文雄、乙
    ○○云云。
二、惟查；
  (一)被告甲○○於被警查獲，經移送檢察官偵辦，檢察官聲請對
    被告羈押，原審法院訊問時，已經供承：「我承認檢察官聲
    請羈押之事實，我有販賣海洛因給王文雄、乙○○，且販賣
    給乙○○的時間比賣給王文雄早；我知道錯了，‧‧‧‧‧
    ，現在我已經承認了。」等情明確（見原審法院97年度聲羈
    字第860 號卷第4 ─6 頁），即已經對於其販賣毒品海洛因
    於王文雄、乙○○之事實自白不諱。
  (二)證人王文雄於警詢中證述稱：伊以0000000000號電話打0000
    000000給「姐仔」買海洛因，大罐1000元，小罐500 元，電
    話中講保力達就是指海洛因，「姐仔」即係編號6 號嫌疑犯
    （即甲○○，見警卷第62頁之指認犯罪嫌疑人紀錄表）等語
    明確（見原審法院卷第110 ─113 頁勘驗筆錄），而依高雄
    市政府警察局刑事警察大隊通訊監察譯文顯示（見警卷第26
    頁至第27頁），本件證人王文雄確實以其所有0000000000號
    行動電話分別於下列時間撥打被告持有之0000000000號行動
    電話，其通話內容略以：(1)97年6 月21日7 時23分39秒：「
    乙（王文雄）: 姐仔，我文雄啦，要拿大支的」、「甲（甲
    ○○）: 好啊，要保力達還是威士忌」、「乙：我用的那種
    」、「甲: 好，從你昨天過來那裡」；97年6 月21日7 時32
    分10秒：「乙：姐仔，你還沒下來唷？甲：我跟你說，你騎
    進來」；(2)97年6 月21日12時36分55秒：「乙（王文雄）：
    姐仔，我文雄啦，你不是說誰要罐子大罐的」、「甲（甲○
    ○）：說這沒用啦，昨天晚上我試一個，試一個就翹腳了，
    叫他幫我留也沒有，氣死我了，拿給別人都發光了」、「乙
    ：都發光了喔」、「甲：我現在有打給屏東等下人家要送來
    」等語；顯見證人王文雄確實於97年6 月21日7 時23分39秒
    與被告甲○○聯繫向其買電話，同日7 時32分10秒打電話給
    被告甲○○催被告快點過來與其會面，同日12時36分55秒打
    電話給被告談論其等見面時所說話之情節，足認證人王文雄
    上開於警詢中所證述之內容可信為真實。又其復於檢察官偵
    查中（97年7 月9 日）具結後證述稱：「（你都向綽號姐仔
    甲○○買的？）是。」，「大約97年6 月開始向她買的。」
    ，「（你都打你0931那支手機跟她聯絡？）對。」，「（最
    後一次是何時向她買的？）是上星期，在易達超商交貨。」
    等語明確（見偵卷第35頁）；而證人王文雄於97年7 月9 日
    被警查獲後所採取之尿液，經鑑驗結果，呈嗎啡陽性反應，
    有高雄市立凱旋醫院濫用藥物尿液檢驗報告1 份可參，亦經
    本院調閱臺灣高雄地方法院檢察署97年度毒偵字第6824號卷
    查明，被告甲○○於本院準備及審理中亦不否認確有於上開
    時地，交付毒品於王文雄，足認被告甲○○確有前後2 次販
    賣第一級毒品海洛因於王文雄無訛。雖被告另辯稱：「我只
    是拿自己毒品給他們施用而已，並未向其收錢。」云云，然
    被告與證人王文雄既非親非故，2 人間亦無何利害關係，被
    告又豈會平白贈送海洛因予證人王文雄之理？且此與證人王
    文雄上開證言及通訊監察譯文不符，被告此部分所辯，顯與
    事實不符，不足採信。被告辯護人雖又辯稱：依照警詢錄音
    光碟顯示，警員有表示：「如果供出毒品來源可以獲得減刑
    。」，顯然是以利誘之方式取得其不實之證言；以及因為被
    告甲○○有雙胞胎姊妹，證人王文雄有誤認之可能云云。然
    查：毒品危害防制條例第17條第1 項規定：「犯第4 條至第
    8 條、第10條或第11條之罪，供出毒品來源，因而查獲其他
    正犯或共犯者，減輕或免除其刑。」，係屬法律之規定，警
    員於製作筆錄時，向證人王文雄表示有此規定，顯然是為證
    人王文雄之利益而告知，與利誘無涉；另依據警詢筆錄，警
    員係提供6 位嫌疑人紀錄表供證人王文雄指認，且被告甲○
    ○亦不否認交付毒品給證人王文雄，足證證人王文雄並無誤
    予指認之可能，被告辯護人此部分所辯，核無足採。被告辯
    護人雖又辯稱：「王文雄的部分一個是5 月9 日，王文雄在
    原審就說沒有向被告買，被告在5 月9 日他二人說說發光了
    、發光了，沒有毒品，被告既然說『都發光了』，也沒有打
    電話到屏東請人送毒品過來的通聯紀錄或監聽譯文，所以6
    月21日被告並沒有販賣給王文雄」云云，惟本院核該監聽譯
    文內容之意義為：「證人王文雄於與被告見面後，於當日12
    時36分打電話給被告，問其是何人要買大包海洛因？被告向
    其表示她有試過該海洛因（應是指品質較好之特定毒品），
    已經拿給別人都發光了，現在有打給屏東向他人購入，等一
    下人家要送來」，顯然與證人王文雄於當日上午7 時23分通
    聯後之購買行為無關，上開通聯反而更能證明被告於當日上
    午7 時餘曾經見面並交付毒品，併予說明。被告辯護人又辯
    稱：「關於被告於97年7 月初某日，由王文雄先以00000000
    00號行動電話與甲○○之0000000000號行動電話聯絡後，在
    高雄縣林園鄉○○○路易達超商前，以500 元之價格出售海
    洛因1 包予王文雄」部分，並無通聯紀錄可資佐證云云，惟
    上開事實，已經被告甲○○於原審法院羈押庭訊問時坦承不
    諱，核與證人王文雄證述情節相符，且證人王文雄向被告購
    買毒品後，因施用毒品，於被警員查獲時所採尿液呈海洛因
    陽性反應，已如前述，其此部分罪證已很明確，而被告於97
    年7 月初之通聯紀錄，是警方並未提供（僅提供至97年6 月
    26日），檢察官亦未提出，並非表示「沒有此項通聯紀錄」
    ，不能僅因警方未提供該部分之通聯紀錄，遽認證人王文雄
    之證言不實，而為被告有利之認定。至證人王文雄於原審法
    院審理中改證稱：「並未向被告購買毒品，於警詢中之陳述
    除施用毒品外，其餘均不是事實，檢察官筆錄不清楚當時寫
    什麼」云云，核與其於警詢及檢察官偵查中之陳述不符，且
    與本院上開論述不符，顯係事後迴護被告之詞，不足採信。
  (三)證人乙○○於警詢中證稱：伊被查獲之海洛因係於97年5 月
    14日以0000000000號打0000000000號給甲○○以2000元向其
    所購買，伊於97年5 月9 日開始向甲○○買海洛因，共計4
    至5 次，都是以0000000000號打0000000000號給甲○○聯絡
    ，再到甲○○林園住處向甲○○購買，每次2000元至4000元
    不等等語明確（見警卷第16─17頁），復經其於檢察官偵查
    中具結後證述稱：伊於97年5 月9 日開始向甲○○買海洛因
    ，共買4 至5 次，每次2000元至4000元不等，都是以000000
    0000號打0000000000或0000000000號電話與甲○○聯絡後，
    再到林園鄉○○路易達超商，由甲○○帶伊至其家拿毒品等
    語無誤（見原審法院卷第103 頁）；經警調閱證人乙○○所
    使用之0000000000號通聯紀錄，確實有97年5 月11日下午5
    時2 分（以簡訊通聯），97年5 月12日上午9 時3 分，97年
    5 月14日上午11時8 分等3 次之通聯紀錄（見97年度他字第
    3911號偵查卷第17頁至21頁）；另亦有97年5 月9 日乙○○
    以0000000000號行動電話與被告持有之0000000000號行動電
    話（被告於警詢中坦承0000000000號行動電話是其女兒名義
    ，由被告使用）之通聯紀錄（以簡訊通聯，見原審卷第149
    頁），此均核與被告甲○○之自白相符。而證人乙○○於被
    警查獲後所採集之尿液，經送鑑定結果，呈嗎啡陽性反應，
    有高雄市立凱旋醫院濫用藥物尿液檢驗報告1 份可參，已經
    本院調閱臺灣高雄地方法院檢察署97年度毒偵字第5287號卷
    查明（該卷第13頁至第14頁）。足認被告甲○○確有如事實
    欄所述之4 次販賣毒品海洛因犯行。被告辯護人雖辯稱本件
    並無證人乙○○與被告甲○○洽談海洛因買賣之監聽譯文可
    資佐證，但依本案之事實觀之，本件是警方先於97年5 月14
    日查獲證人乙○○後，始自97年5 月23日向法院聲請對被告
    甲○○監聽，事實上不可能有監聽譯文，尚不能因此即為被
    告有利之認定；被告辯護人又辯稱證人乙○○於警詢中供稱
    其於5 月7 日、9 日向「阿豐」之人購買合計9 千元之毒品
    ，已足敷自己使用，不可能於5 月9 日再向被告購買2000元
    毒品，尤其「阿豐」、「雅慧」之人送毒品至乙○○所居住
    之薇薇旅館，服務到家，乙○○殊不必大費周章，花錢坐計
    程車遠至林園鄉買毒品云云。然查施用毒品之人對其毒品之
    使用均各有自己之打算，或供囤積、或提供他人施用，均有
    可能；且其來源亦不一定限於某特定之人，有時一次購買後
    再密集購買，不違常情，此從證人乙○○於警詢中證稱：「
    我於4 月28日及5 月初向雅慧購買2 次毒品海洛因，各購買
    5 千元及7 千元。」，又陳稱：「印象中於5 月7 日、9 日
    向阿豐之人購買合計9 千元之毒品」等情（以上均見警詢筆
    錄），即其於短短數日內，即向雅慧購買1 萬2 千元之毒品
    ，又向阿豐購買9 千元毒品，即可得知，則證人乙○○同時
    向被告購買2 千元毒品，尚不違常情。另證人乙○○於本院
    審理中證稱：「（妳從薇薇旅館坐計程車到林園來回要多少
    錢？）那時候來回1000元左右，但是朋友載的，不一定有給
    錢。」（見本院99年1 月14日審判筆錄），即證稱是搭朋友
    便車而不用花錢，亦不能因從薇薇旅館坐計程車到林園需要
    花費計程車錢，即認乙○○不可能向被告購買海洛因，否則
    又何以有乙○○與被告之通聯紀錄？被告又何以會承認販賣
    毒品給乙○○？被告辯護人否認乙○○與被告有於98年5 月
    9 日之通聯紀錄，然雙方間確實有傳簡訊之通聯紀錄（見原
    審卷第149 頁，係以被告持有之0000000000號通聯），有台
    灣大哥大之資料附於原審卷可證，被告辯護人空言否認，自
    無足採。被告辯護人雖又辯稱依上開通聯紀錄觀之，乙○○
    之通聯之基地台大部分均在高雄市前金區，足見其沒有在林
    園鄉向被告購買毒品云云，然依乙○○之通聯紀錄，乙○○
    於97年5 月11日上午8 時許通聯之基地台在高雄市小港區（
    按小港區與林園鄉距離甚短），97年5 月12日上午9 時許通
    聯基地台在高雄縣林園鄉，97年5 月14日上午11、12時許通
    聯之基地台在高雄縣林園鄉及高雄市小港區，均足見證人乙
    ○○確實有特地從高雄市至林園鄉（至於5 月11日上午8 時
    許通聯之基地台在高雄市小港區部分，參考其下一通通聯紀
    錄基地台在高雄市○○○路互相勾稽結果，顯然是乙○○到
    林園鄉之後，在回程之路途中在小港區與他人通聯之結果）
    ；另乙○○於97年5 月9 日之通聯紀錄雖均在高雄市前金區
    ，但乙○○該日之通聯，則證人乙○○於該日至高雄市林園
    鄉時未使用行動電話，自屬正常，不能僅因證人乙○○於當
    日並無在林園鄉之通聯紀錄，遽認證人乙○○當天未到過林
    園鄉，而為被告有利之認定，此部分被告辯護人所辯亦顯無
    可採。至於證人乙○○於本院審理中改證稱：「（妳見過被
    告幾次？）沒有什麼印象，大約1 、2 次。」，「（妳跟被
    告見面是為了何事？）我那時有吸毒，如果毒癮發作不舒服
    就去找姐仔，請她救我。」，「（如何救妳？）有朋友說被
    告有吸毒，就會拿給我止癮。」，「（被告拿多少給妳？有
    向妳拿錢？）我沒有錢的時候才會去找姐仔，請她幫忙我，
    救我一下。」，「（妳除了在林園看過甲○○2 次外，有沒
    有在其他地方見過甲○○？）沒有。」，「（被告給妳止癮
    的毒品大約多少份量？）大約一餐，約1 支、2 支香煙的量
    。」，「（妳在現場見面就吸食？）有一次在現場吸食，人
    不會不舒服我就走。」，「（妳有跟被告買2000元、4000元
    、500 元、1000元？）沒有。」，「（妳在警訊跟偵訊稱妳
    用手機與她聯絡說妳要買多少，這些事情是否實在？）不實
    在。」云云，核與其於警詢及偵查中之證述內容不符，亦與
    本院之認定不符，而證人既供稱除在林園外，在其他地方未
    見過被告，與被告見面純係為毒品之事，足見證人乙○○與
    被告間非親非故，僅因毒品之事而互有往來，則被告又豈會
    無緣無故送毒品給乙○○施用，徒增被警查獲之危險？是證
    人乙○○於本院審理中所為之證言，顯係事後迴護被告之詞
    ，不足採信。
  (四)此外，本件復有扣案之行動電話2 支（其中黑色NOKIA 牌含
    門號0000 000000SIM卡、紅色SAMSUNG 牌含門號0000000000
    SIM 卡）扣案可憑。
  (五)按海洛因係管制之毒品量少價昂之物，販賣海洛因之刑罰甚
    重，近年來政府大力查緝販毒者，此為公眾週知之事實，苟
    無利潤可圖，被告當無甘冒被查緝並遭判重刑之危險，而出
    售海洛因，故被告上開出售海洛因之行為，足以推認其主觀
    上確有藉此方式賺取價差或量差以獲利之不法意圖，至為灼
    然。又上開證人王文雄、乙○○對於向被告購買海洛因之明
    確次數及價格雖已無法明確肯定，本院認應以對被告最有利
    之方式，認定證人王文雄向被告購買海洛因2 次，價格分別
    為1000元及500 元，證人乙○○向被告購買海洛因4 次，價
    格均為2000元。從而，被告罪證已很明確，所辯顯係卸責之
    詞，不足採信，上開販賣海洛因之犯行均堪以認定。
三、被告甲○○行為後，毒品危害防制條例已於98年5 月20日修
    正公布，現已生效施行。被告行為時之毒品危害防制條例第
    4 條第1 項規定：「製造、運輸、販賣第一級毒品者，處死
    刑或無期徒刑；處無期徒刑者，得併科新臺幣1,000 萬元以
    下罰金」，修正後則規定：「製造、運輸、販賣第一級毒品
    者，處死刑或無期徒刑；處無期徒刑者，得併科新臺幣2,00
    0 萬元以下罰金」。核修正後之規定，得併科之罰金已經提
    高，應以被告行為時之規定較為有利，依刑法第2 條第1 項
    前段，應適用被告行為時之毒品危害防制條例規定處斷。核
    被告所為，係分別犯毒品危害防制條例第4 條第1 項之販賣
    第一級毒品罪。被告持有海洛因之低度行為，均為其販賣海
    洛因之高度行為所吸收，不另論罪。又被告上開多次販賣海
    洛因之犯行，時間並非相同，犯意亦屬各別，乃各自獨立之
    行為，自應予以分論併罰，公訴意旨認應論上開多次犯行以
    集合犯，尚有未洽。被告前因違反肅清煙毒條例案件，經法
    院判處有期徒刑3 年2 月確定，於90年9 月28日縮短刑期假
    釋出監，復經撤銷假釋執行殘刑，甫於96年4 月30日縮刑期
    滿執行完畢，有其台灣高等法院被告前案紀錄表1 份在卷可
    查，其於執行完畢後5 年內，故意再犯本件有期徒刑以上之
    各罪，均為累犯，本應依刑法第47條第1 項規定加重其刑，
    惟本件販賣第一級毒品之法定刑為死刑、無期徒刑部分依法
    不得加重，應僅就併科罰金部分加重其刑。又被告所為販賣
    第一級毒品之行為固無足取，然販賣第一級毒品之法定本刑
    為「死刑、無期徒刑」，罰則甚為嚴厲，然被告販賣海洛因
    之數量非鉅，獲利亦非豐厚，非專門從事販毒之大中型毒梟
    可比，是其所犯販賣第一級毒品罪之法定本刑為死刑或無期
    徒刑，與其犯罪情節相較，實屬情輕法重，本院審酌上情，
    就被告販賣第一級毒品之犯行，認情堪憫恕，在客觀上顯然
    足以引起一般同情，認為縱使宣告法定最輕本刑猶嫌過重，
    爰依刑法第59條之規定就上開各罪均酌減其刑。
四、原審據以論罪科刑，固非無見。惟查：(一)被告甲○○行為後
    ，毒品危害防制條例已於98年5 月20日修正公布，現已生效
    施行。經比較結果，應適用較有利於被告之行為時即修正前
    毒品危害防制條例規定處斷，原審就此部分未及比較，尚有
    未合。(二)按犯第4 條至第9 條、第12條、第13條或第14條第
    1 項、第2 項之罪者，其供犯罪所用或因犯罪所得之財物，
    均沒收之，如全部或一部不能沒收時，追徵其價額或以其財
    產抵償之，毒品危害防制條例第19條第1 項定有明文。本件
    扣案之行動電話2 支（其中黑色NOKIA 牌含門號0000000000
    號SI M卡、紅色SAMSUNG 牌含門號0000000000號SIM 卡），
    係被告所有，且為供本件販賣海洛因所用之物，應依上開規
    定沒收（已經扣案，並無不能沒收問題），原判決卻依刑法
    第38條第1 項第2 款宣告沒收，亦有誤會。(三)關於被告犯罪
    事實欄一之3 部分，即「97年5 月9 日，由乙○○以000000
    0000號之電話與甲○○持有之0000000000號行動電話聯絡後
    ，在高雄縣林園鄉○○○路40號，以2000元之價格出售海洛
    因1 包予乙○○」；原判決誤為乙○○以電話與甲○○之00
    00000000號行動電話聯絡，此部份認定事實，尚有誤會。檢
    察官上訴意旨，以被告行為並無顯可憫恕之處，原審不應適
    用刑法第59條規定減輕其刑；被告上訴意旨，仍執前詞，否
    認犯罪；均指摘原判決不當，雖均無理由。但原判決既有上
    開可議之處，自仍應由本院將原判決撤銷改判。爰審酌毒品
    戕害人身，一經染毒，極易成癮，影響頗為深遠，如任其氾
    濫、擴散，影響社會治安，危害非淺，被告明知其害，仍將
    毒品販賣予他人，助長毒品氾濫，犯罪後復未坦白承認販賣
    毒品，本不宜輕縱；惟其所販賣之毒品，數量非鉅，金額尚
    低，非一般專門從事販賣毒品之徒可比，衡其犯罪情節尚非
    重大等一切情狀，各量處如主文第2 項所示之刑，並定其應
    執行刑。又毒品危害防制條例第19條第1 項規定，犯販賣毒
    品罪者，其犯罪所得之財物均沒收之，係採義務沒收主義，
    故販賣毒品所得之對價，不問其中成本若干，利潤多少，均
    應全部諭知沒收（最高法院91年度臺上字第2419號判決參照
    ），被告如附表編號1 至6 所示各次販賣毒品所得款項所示
    販賣毒品所得款項9500元，均應依同條例第19條第1 項規定
    ，併宣告均沒收，如全部或一部不能沒收時，應以被告財產
    抵償，另扣案之行動電話2 支（其中黑色NOKIA 牌含門號
    0000 000000 號SIM 卡、紅色SAMSUNG 牌含門號0000000000
    號SIM 卡），係被告所有，業據其陳明（見原審卷第192 頁
    反面），且為供本件販賣海洛因所用之物，應依毒品危害防
    制條例第19條第1 項規定宣告沒收。另本件所扣得之注射針
    筒1 支、玻璃球2 個、空夾鏈袋1 包、含殘渣夾鏈袋2 只、
    分裝杓3 支、吸食器1 組、安非他命1 包、現金11600 元等
    物，尚無從證明與本件被告販賣海洛因之犯行有關，爰不予
    宣告沒收；扣案之海洛因17包，經被告供稱；係伊施用海洛
    因所用（見原審卷第14頁），且其經送驗結果17包共計淨重
    僅為2. 03 公克（見偵卷第54頁），數量甚少，顯然並非供
    販賣之用，被告所稱係伊施用之海洛因應可採信，故與本件
    被告販賣海洛因之犯行無關，亦不予宣告沒收（已經台灣高
    雄地方法院另案以97年度審訴字第4228號判決宣告沒收銷燬
    ）；未扣案之0000000000號行動電話，係被告女兒之名義所
    申請（見警詢卷第4 頁），難認係被告所有，不另宣告沒收
    ，均併予敘明。
五、公訴意旨另以：被告甲○○另有於97年6 月21日9 時4 分後
    某時，在高雄縣林園高中後門鳥來伯超商，以1000元之價格
    ，出售海洛因1 包予不詳姓名之人，因認其涉有毒品危害防
    制條例第4 條第1 項之販賣第一級毒品罪嫌云云。惟按犯罪
    事實應依證據認定之，無證據不得認定犯罪事實，又不能證
    明被告犯罪，應諭知無罪之判決；刑事訴訟法第154 條第2
    項及第301 條第1 項分別定有明文。再按刑事訴訟法上所謂
    認定犯罪事實之證據，係指足以認定被告確有犯罪行為之積
    極證據而言，如未能發現相當證據或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎。而認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利被告之認定
    時，即應為有利於被告之認定，更不必有何有利之證據；又
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接證據或間接證據，其為訴訟上之
    證明，須於通常一般之人均不致有所懷疑，而得確信其為真
    實之程度者，始得據為有罪之認定，倘其證明尚未達到此一
    程度，而有合理之懷疑存在，無從使事實審法院得有罪之確
    信時，即應由法院為諭知被告無罪之判決。訊之被告甲○○
    堅決否認有何上述之販賣海洛因予不詳姓名之人之犯行；經
    查，公訴意旨認被告有此部分之犯行，無非以警方對於被告
    之電話監聽中有一自稱「豬仔朋友之人」向被告表示「要1
    罐大的保力達」，被告答以「到林園高中後門鳥來伯超商」
    ，惟此對話之內容中所謂之保力達，並無證據證明即係海洛
    因，且該對話中亦未提及價格及數量，則被告與自稱「豬仔
    朋友之人」通話後究竟有無進一步之交易行為，亦難逕予推
    定，此外本件復查無其他積極之證據，足以證明被告有出售
    海洛因予自稱「豬仔朋友之人」之犯行；核之上開法條及判
    例之意旨，被告此部分之犯罪尚屬不能證明，本應為無罪之
    諭知，惟檢察官認此部分與上開有罪部分係屬集合犯之實質
    上一罪之關係，爰不另為無罪之諭知。
六、公訴意旨另認被告甲○○販賣海洛因予王文雄之部分次數不
    詳，而本院依對於被告最有利之方式，認定被告出售海洛因
    予王文雄2 次，業如上述，至於逾此部分之犯行，尚屬無從
    證明，且檢察官認與上開有罪部分有集合犯之實質上一罪之
    關係，爰不另為無罪之諭知。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，修正前毒品危害防制條例第4 條第1 項、第
19條第1 項，刑法第11條、第2 條第1 項前段、第47條第1 項、
第59條、第51條第5 款、第9 款，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    99    年    1     月    21    日
                  刑事第五庭   審判長法  官   曾永宗
                                     法  官   鍾宗霖
                                     法  官   任森銓
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    1     月    21    日
                                    書記官    呂素珍
附錄本判決論罪科刑法條：
修正前毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新台幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新台幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新台幣五百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新台幣一百萬元以下罰金。
前四項之未遂犯罰之。
附表:
  ┌──┬───────┬─────────────────────┐
  │編號│ 犯 罪 事 實  │    主   文                               │
  ├──┼───────┼─────────────────────┤
  │ 1  │事實欄一、(一)  │販賣第一級毒品，累犯，處有期徒刑拾捌年，扣│
  │    │              │案之行動電話壹支（黑色NOKIA 牌含門號091792│
  │    │              │9847SIM 卡）、未扣案之販賣毒品所得新台幣壹│
  │    │              │仟元沒收，如全部或一部不能沒收時，以其財產│
  │    │              │抵償之。                                  │
  ├──┼───────┼─────────────────────┤
  │ 2  │事實欄一、(二)  │販賣第一級毒品，累犯，處有期徒刑拾捌年，扣│
  │    │              │案之行動電話壹支（黑色NOKIA 牌含門號091792│
  │    │              │9847SIM 卡）、未扣案之販賣毒品所得新台幣伍│
  │    │              │佰元沒收，如全部或一部不能沒收時，以其財產│
  │    │              │抵償之。                                  │
  ├──┼───────┼─────────────────────┤
  │ 3  │事實欄一、(三)  │販賣第一級毒品，累犯，處有期徒刑拾捌年，未│
  │    │              │扣案之販賣毒品所得新台幣貳仟元沒收，如全部│
  │    │              │或一部不能沒收時，以其財產抵償之。        │
  │    │              │                                          │
  │    │              │                                          │
  ├──┼───────┼─────────────────────┤
  │ 4  │事實欄一、(四)  │販賣第一級毒品，累犯，處有期徒刑拾捌年，扣│
  │    │              │案之行動電話壹支（紅色SAMSUNG 牌含門號0917│
  │    │              │943819號SIM 卡）沒收，未扣案之販賣毒品所  │
  │    │              │得新台幣貳仟元沒收，如全部或一部不能沒收時│
  │    │              │，以其財產抵償之。                        │
  ├──┼───────┼─────────────────────┤
  │ 5  │事實欄一、(五)  │販賣第一級毒品，累犯，處有期徒刑拾捌年，扣│
  │    │              │案之行動電話壹支（紅色SAMSUNG 牌含門號0917│
  │    │              │943819號SIM 卡）沒收，未扣案之販賣毒品所  │
  │    │              │得新台幣貳仟元沒收，如全部或一部不能沒收時│
  │    │              │，以其財產抵償之。                        │
  ├──┼───────┼─────────────────────┤
  │ 6  │事實欄一、(六)  │販賣第一級毒品，累犯，處有期徒刑拾捌年，扣│
  │    │              │案之行動電話壹支（紅色SAMSUNG 牌含門號0917│
  │    │              │943819號SIM 卡）沒收，未扣案之販賣毒品所  │
  │    │              │得新台幣貳仟元沒收，如全部或一部不能沒收時│
  │    │              │，以其財產抵償之。                        │
  └──┴───────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
