【裁判字號】    98,重上更(一),91
【裁判日期】    990121
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決    98年度重上更(一)字第91號
上  訴  人
即  被  告  乙○○
選任辯護人  洪文佐律師
上  訴  人
即  被  告  丙○○
選任辯護人  鍾義律師
上列上訴人等因違反毒品危害防制條例案件，不服臺灣高雄地方
法院94年度重訴字第9 號民國96年5 月16日第一審判決（起訴案
號：臺灣高雄地方法院檢察署93年度偵字第25157 號、94年度偵
字第2524號），提起上訴，判決後，經最高法院第一次發回更審
，本院判決如下：
     主  文
原判決關於乙○○部分，及丙○○販賣第一級毒品暨定應執行刑
部分，均撤銷。
乙○○共同販賣第一級毒品未遂，處有期徒刑捌年陸月。扣案如
附表編號1 所示海洛因壹大包（其餘部分除外）、編號3 所示之
海洛因，及編號5 其中壹台陳益生所有之電子磅秤上之海洛因殘
渣，均沒收銷燬；如附表編號1 之空包裝袋（僅包裝壹大包海洛
因之外包裝部分，其餘部分除外）、編號3 之空包裝袋、編號5
其中壹台陳益生所有之電子磅秤、編號7 、8 、9 所示之物，均
沒收。
丙○○共同販賣第一級毒品未遂，處有期徒刑捌年。扣案如附表
編號1 所示海洛因壹大包（其餘部分除外）、編號3 所示之海洛
因，及編號5 其中壹臺陳益生所有之電子磅秤上之第一級毒品海
洛因殘渣，均沒收銷燬；如附表編號1 之空包裝袋（僅包裝壹大
包海洛因之外包裝部分，其餘部分除外）、編號3 之空包裝袋、
編號5 其中壹台陳益生所有電子磅秤、編號7 、8 、9 所示之物
，均沒收。
     事  實
一、乙○○（綽號「龍仔」）、丙○○（綽號「雙管」、「管哥
    」）及陳益生（綽號「生仔」）均明知海洛因屬毒品危害防
    制條例所列管之第一級毒品，未經許可，不得販賣、持有。
    因陳益生持有海洛因擬找尋買主，乃於民國（下同）93年12
    月13日凌晨4 點32分許，在其位於高雄市三民區○○○路70
    2 之1 號4 樓之租屋處，以其所有之門號0000000000號手機
    撥打乙○○所持用之門號0000000000號手機，聯絡乙○○至
    其上開租屋處洽談販售海洛因事宜（陳益生販賣第一級毒品
    海洛因部分，由本院另案審理），乙○○乃基於與陳益生共
    同販賣海洛因營利之犯意聯絡，於同日凌晨5 時35分許，以
    其所持用之上開門號0000000000號手機，撥打丙○○所持用
    之門號0000000000號手機，並稱「我這有朋友（即陳益生）
    不錯啦！跟你問一下啦！看有沒有要整塊的還是半塊的，還
    是整件的都可以，都是一手的啦」等語，向丙○○兜售海洛
    因，丙○○則回以「拿多少？一塊呢？」，向乙○○詢問價
    格為何，經乙○○詢問在旁之陳益生後答以「125 」（即1
    塊海洛因賣出價格為新臺幣〔下同〕125 萬元），丙○○遂
    再詢問半塊海洛因之售價，經乙○○再詢之陳益生答以「65
    」（即半塊海洛因出售價格為65萬元），乙○○並以「那些
    都有180 度以上，這些都是一手的喔！都不錯！」等語，鼓
    吹丙○○購買或找人購買，丙○○遂應允幫乙○○找尋買主
    並俟天亮之後再行聯絡。丙○○嗣乃基於與乙○○及陳益生
    共同販賣海洛因營利之犯意聯絡，數次撥打甲○○（綽號「
    十三」，另經原審為免刑判決確定）所持用之門號00000000
    00、0000000000號手機，聯繫甲○○購買海洛因事宜，並於
    同日上午8 時51分許，以上開門號0000000000號手機撥打乙
    ○○持用之門號0000000000號手機，向乙○○確認所欲販售
    之海洛因均係塊狀而非散裝，且可隨時取貨。之後，乙○○
    於同日上午9 時36分許，再以其持用之上開門號0000000000
    號手機與丙○○聯繫，確定甲○○購買意願後，乙○○與丙
    ○○即在同日上午10時44分許及10時50分許，互相聯繫交易
    地點及時間。嗣陳益生及乙○○委請不知情之黃汪博駕駛車
    牌號碼ZI-1097 號自用小客車，搭載渠2 人至約定交易之位
    於高雄縣仁武鄉○○村○○街51號之「金銀島汽車旅館」，
    陳益生於給付費用承租第116 、126 號房間後，渠等3 人即
    一同進入第126 號房間。嗣乙○○於同日中午12時46分許，
    再以電話告知丙○○到達後直接進入第116 號房間再與伊聯
    絡。另甲○○則攜帶現金66萬元欲用以購買海洛因，並駕駛
    車牌號碼ZM-1469 號自用小客車搭載丙○○，於同日下午1
    時30分許進入「金銀島汽車旅館」第116 號房間預備進行交
    易。嗣於同日下午1 時40分許，乙○○持內裝有由陳益生所
    提供之附表編號3 所示之海洛因，及其所自行準備之附表編
    號4 所示之甲基安非他命之毒品樣本之鐵盒進入第116 號房
    間內，並將該鐵盒放置於房間內之床頭矮櫃上，甲○○則亦
    將現金66萬元放置於該床頭矮櫃上，正著手進行第一級毒品
    海洛因交易之際，適黃汪博因不耐久候欲行離去，而打開第
    126 號房間車庫鐵門時，已自通訊監聽資料中獲悉毒品交易
    情事，並在外埋伏之查緝員警乃當場出示證件進入第126 號
    房間內，陳益生見東窗事發立即敲破房間窗戶玻璃，並將其
    所有欲販賣予甲○○之用牛皮紙袋包裝之塊狀海洛因1 大包
    （毛重171 公克，檢驗時因與其他扣案毒品混合秤重，故記
    載查扣時之重量）丟出窗外，嗣經警在第126 號房間窗外扣
    得該海洛因，並於第126 號房間床頭矮櫃上扣得陳益生所有
    之LV皮包2 只，其中1 只皮包內放置陳益生之私人證件，另
    1 只皮包內則裝放陳益生所有，供此次販賣海洛因犯罪所用
    之電子磅秤1 臺（即附表編號5 所示之2 臺電子磅秤之其中
    1 臺），暨陳益生所有，供其施用之海洛因6 小包（即附表
    編號1 所示之6 小包海洛因，總計毛重9.05公克，檢驗時因
    與其他扣案毒品混合秤重，故記載查扣時之重量）、附表編
    號6 所示之供其磨碎欲供己施用之海洛因犯罪預備用之夾鏈
    袋1 包；並自陳益生身上扣得附表編號7 所示之供其聯絡販
    賣海洛因犯罪用之手機1 支，並在房內化妝臺上扣得黃汪博
    所有之電子秤1 臺（即附表編號5 所示之電子磅秤中之其中
    1 臺）、LV側背包1 只，及側背包內之海洛因1 包（毛重4
    公克，檢驗時因與其他扣案毒品混合秤重，故記載查扣時之
    重量）。嗣警方於乙○○與甲○○、丙○○尚未完成交易之
    際，利用旅館櫃檯遙控器開啟第116 號房間車庫鐵門，進入
    該房間，並自該房間內床頭矮櫃扣得甲○○所有之上述現金
    66萬元、乙○○持往供甲○○及丙○○交易之上開裝有附表
    編號3 所示之海洛因樣品之鐵盒，並自乙○○、丙○○身上
    分別扣得附表編號8 、9 所示之供渠等聯絡販賣海洛因犯罪
    所用之手機，並另扣得與本案無關之陳益生所有所有之門號
    0000000000、0000000000號手機2 支、黃汪博所持有之門號
    0000000000、0000000000、0000000000、0000000000號手機
    4 支，及丙○○持有之門號0000000000號手機1 支，暨甲○
    ○持有之門號0000000000、0000000000、0000000000號手機
    3 支。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉，及高雄市政
    府警察局左營分局、新興分局、高雄縣政府警察局鳳山分局
    、高雄市政府警察局刑警大隊移送同署檢察官偵查起訴及移
    送併辦。
     理  由
一、證據能力方面：
    本判決所引用各項證據，其原屬於傳聞證據部分，檢察官及
    被告、辯護人均同意作為證據（詳本院本次更審卷第92頁、
    第93頁、第108 頁、第109 頁），本院認為各該證據並無任
    何違法取證之不適當情形，以之作為證據使用係屬適當，依
    刑事訴訟法第159 條第1 項規定，自有證據能力。
二、上訴人即被告乙○○固不否認於上開時、地，替陳益生聯絡
    丙○○，詢問有無購買海洛因之意願，並相約至金銀島汽車
    旅館試驗樣品，嗣與陳益生、黃汪博一同至該汽車旅館承租
    第126 、116 號房後，在116 號房與甲○○及丙○○會面時
    為警逮捕；上訴人即被告丙○○亦坦承被告乙○○曾與伊聯
    絡購買海洛因之事實。惟均矢口否認有上開販賣第一級毒品
    海洛因之犯行，被告乙○○辯稱：在金銀島汽車旅館第126
    號房查扣的海洛因是陳益生的，而在第116 號房鐵盒內的海
    洛因也不是我的，我只是單純介紹陳益生和丙○○認識云云
    ；被告丙○○則辯稱：當天伊跟乙○○約好要買海洛因，是
    伊跟甲○○要一起購買的，我並沒有要跟乙○○一起販賣海
    洛因給甲○○之犯行云云。經查：
(一)、被告乙○○於上開時日以電話聯絡被告丙○○洽詢購買毒品
    意願，並要求被告丙○○代為尋找買主，經被告丙○○詢及
    同案被告甲○○有意購買後，雙方遂約在金銀島汽車旅館會
    面，同案被告陳益生及被告乙○○因無交通工具，乃委請當
    時在同案被告陳益生位於高雄市三民區○○○路702 之1 號
    4 樓租住處之同案被告黃汪博開車搭載渠等至金銀島汽車旅
    館，並承租第116 、126 號房間，嗣陳益生、黃汪博留在第
    126 號房間內，被告乙○○則至第116 號房間與被告丙○○
    及甲○○會面，而於被告黃汪博欲行離去，打開第126 號房
    間車庫鐵門時，在外埋伏之員警乃當場出示證件進入第126
    號房間內查緝，並分別在第126 號房內外、第116 號房內，
    及被告乙○○、丙○○、同案被告陳益生、黃汪博、甲○○
    等人身上，扣得如事實欄所示之物等情，已據被告丙○○於
    警詢供承不諱；核與證人甲○○、證人即查緝員警李富合、
    李元新於原審及本院上訴審證述情節（證人甲○○部分，見
    原審卷(二)第52至60頁、本院上訴審卷第293 至294 頁；證人
    李富合、李元新部分，分別見原審卷(一)第313 至325 頁、第
    327 至334 頁）相符，並有扣押筆錄、扣押物品目錄表、現
    場照片36張在卷可稽（分別見警A2卷第60至66頁、警A3卷第
    85至102 頁）。又上開於第126 號房間窗戶外扣得之白色塊
    狀物1 大包，含第一級毒品海洛因成分；扣得之電子磅秤2
    臺，均呈海洛因陽性反應（併呈甲基安非他命陽性反應）；
    又自第116 號房內扣得之鐵盒內裝放之白色粉末8 包，亦分
    別含第一級毒品海洛因成分陽性反應，經驗結果，含第一級
    毒品海洛因成分陽性反應，亦有如附表編號1 、3 、5 所示
    之鑑定報告在卷可稽，故此部分之事實堪以認定。
(二)、卷附被告乙○○持用之門號0000000000號手機與被告丙○○
    持用之門號0000000000號手機，於93年12月13日凌晨5 時33
    分許至同日12時46分許之通訊監聽譯文略以（代號A 指被告
    丙○○，代號B 指被告乙○○，代號C 指證人甲○○）：
 1. （時間凌晨5 時33分）B ：我想問你最近「女生」處理的好
    嗎？A ：「女生」喔？我都找十三啦！B ：我這有朋友不錯
    啦！跟你問一下啦！看有沒有整塊的還是半塊的，還是整件
    的都可以。都是一手的啦！A ：拿多少？一塊呢？B ：你等
    一下喔！125 。（B 詢問後方的人，後方的人回答125 ）A
    ：半塊呢？B ：65。（B 詢問後方的人）A ：我的朋友有聽
    過要處理一塊還是半塊的。B ：（後方的人說180 度以上）
    那些都180 度以上。A ：這樣喔！B ：這些都是一手的喔！
    都不錯。A ：天亮之後我再和你聯絡。B ：好好。A ：我問
    我朋友一下。B ：看有沒有人要整件的。
 2. （時間上午8 時4 分）B ：管哥喔！整兩的17啦！你會怎樣
    嗎？可以合嗎？沒有動過的。A ：我知道，你可以先拖半件
    出來跟我去台南，可以先拖出來嗎？B ：我問他一下啦！我
    馬上回你消息。A ：我台南有一主啦！本件可以開到11啦！
    B ：上去的話，一定有嗎？A ：不是一定有，是試到可以就
    一定可以開到11啦！對方那主是「走水」的啦！他們是「走
    水」的啦！其實他們都有啦！我們之前拿給他都不合啦！他
    有跟我講要是東西有好的，打電話跟他們聯絡。要是談到可
    以，他就處理了。他們差不多1 、2 天就半件。B ：我打電
    話跟我朋友聯絡一下，要是OK的話，我再打給你。A ：我再
    聯絡看看。B ：好。
 3. （時間上午8 時51分）A ：龍仔是嗎？我朋友說要處理，是
    什麼時候要處理？B ：你說半個嗎？A ：對。B ：隨時都可
    以啦！A ：你說半塊，是整個都半塊嗎？B ：都是…A ：沒
    有散的就是了？B ：對對！A ：隨時都可以處理是嗎？B ：
    對！A ：你等我電話，不一定等一下可以處理喔！B ：好好
    ，你跟他講同樣的價格了是嗎？A ：喔！
 4. （時間上午9 時8 分，卷附通訊監聽譯文雖未明確記載時間
    ，惟經交互比對卷內通聯紀錄整理表及通聯紀錄，應為此時
    ）A ：你這隻要開喔！C ：好。
 5. （時間9 時36分）B ：你們朋友意思怎樣？A ：等一下（詢
    問後方的人要不要接）有啦！有要接啦！B ：他差不多什麼
    時候？A ：可能等一下，1 、2 個鐘頭之後。B ：我等你的
    電話。A ：好。
 6. （時間上午10時44分）A ：龍仔等一下要約哪裡？B ：我問
    我朋友。A ：我朋友還要試啦！B ：對啊！見完面再看啦！
    A ：我們找個汽車旅館啦！租兩間。我朋友忙完就過去了。
    B ：你們大概在哪？A ：我們人在鳳山。B ：好，我打給我
    朋友看怎樣啦！A ：看在哪。B ：大概幾點？A ：可能不用
    一個鐘頭啦！B ：不用一個鐘頭喔？我打給他啦！A ：你可
    以叫他準備好。B ：好好。
 7. （時間上午10時50分）B ：管哥我和我朋友11點半要見面，
    我見面時會和他說，我再打給你。A ：11點半喔？要過去了
    喔！B ：等一下喔！他過去他那邊了啦！他老闆那啦！A ：
    這時才要過去？B ：他已經在那了啦！A ：我很早跟你說了
    。B ：有跟他說啦！他準備好了，見面完就打給你了。A ：
    我們現在也在往市區去了啦！B ：現在11點了，還半個鐘頭
    ，見面完我再打給你。
 8. （時間上午11時7 分）A ：你有問「硬的」價格嗎？B ：還
    沒問，等一下我順便問。A ：你等一下帶一些「硬的」「版
    仔」來。B ：好。
 9. （時間上午11時28分）A ：準備好了嗎？B ：我路上了，我
    要去他那邊啦！到了打給你。A ：我們進來市區了。B ：好
    好，我等一下打給你，我馬上到了。
 10. （時間中午12時6 分）B ：我在這了，馬上好。還沒秤好（
    後方有人說沒大秤子）要秤了啦！秤好後打給你。A ：好。
    B ：這沒啦！我帶來的。我馬上打給你。A ：好。
 11. （時間中午12時21分）B ：管哥你們人在哪？A ：在大寮啦
    ！B ：不然在金銀島好不好？A ：金銀島是什麼？B ：汽車
    旅館。A ：靠近哪？B ：團管區那啦！我們可能先到啦！不
    然我們再打給你說號碼！你們幾個過來？兩個嗎？A ：對。
    B ：好，OK。
 12. （時間12時46分）B ：管哥116 喔！A ：好。B ：你到116
    之後馬上打給我，我在旁邊。差不多多久會到？A ：不用半
    鐘頭」等語（見94年度偵字第2524號卷，第25至42頁、第16
    0 至240 頁）。查被告乙○○、丙○○均不否認前揭通訊監
    聽譯文係渠2 人間之對話，益證被告乙○○、陳益生、丙○
    ○及甲○○等人，是日至金銀島汽車旅館係意在買賣毒品，
    且被告乙○○不僅僅在於介紹其前開對話內容中所謂之「朋
    友」與被告丙○○認識，其業已就整個毒品交易之標的、價
    額之合致，有所參與，而被告丙○○亦非係欲購買毒品之人
    ，均可認定。是被告乙○○辯稱：伊僅是單純介紹陳益生與
    丙○○認識；被告丙○○辯稱；海洛因係伊與甲○○欲共同
    購買等語，顯均係事後圖卸之詞，並無足採。
(三)、至被告乙○○前開通訊監察譯文中所稱之「朋友」，即係被
    告陳益生，已據被告乙○○迭次陳明在卷（見警A3卷第6 至
    8 頁，94年度偵字第2524號卷第89至92頁，原審卷(二)第33頁
    ，本院上訴審卷第298 至299 頁），參以是日員警在金銀島
    汽車旅館查獲之海洛因確有1 大包係呈塊狀者（即附表編號
    1 所示之海洛因1 大包，見警A3卷第100 頁上方照片所示）
    ，而被告陳益生亦自承該海洛因確係伊所有（見本院上訴審
    卷第299 頁反面），是堪認欲透過被告乙○○之聯繫而販賣
    海洛因之「朋友」，確係被告陳益生無訛，且是日被告陳益
    生所欲出售予甲○○者，即係前開附表編號1 所示之塊狀海
    洛因1 大包，亦堪認定。至同案被告陳益生固於本院上訴審
    證稱：因為伊平日海洛因吃很重，所以當日才1 次帶那麼多
    海洛因至金銀島汽車旅館云云（見本院上訴審卷第299 頁反
    面），惟觀諸前開為警查扣之海洛因1 大包，均呈塊狀，已
    如上述，而當日被告陳益生等人至金銀島汽車旅館時，並未
    帶有任何研磨機具，此觀諸前開扣押筆錄及扣押物品清單即
    明，是於渠等並無攜帶任何足將該塊狀海洛因研磨成可施用
    之粉末狀態之情況下，被告陳益生實無施用該等塊狀海洛因
    之可能，是被告陳益生此部分所陳，顯然悖諸常理，而無可
    採。
(四)、又於金銀島汽車旅館第116 號為警查扣之內裝附表編號3 之
    海洛因之鐵盒，係被告乙○○攜往該第116 號房，供丙○○
    與甲○○試用之事實，亦經被告丙○○於警詢供陳甚明（見
    警A2卷第2 至10頁），核與證人甲○○於警詢陳述情節相符
    （見警A3卷第28至29頁）。本院審酌本件海洛因毒品交易，
    既係被告乙○○主動邀約，買主即被告甲○○並已攜帶交易
    用之現金到場，若被告乙○○未能提供任何毒品供買主試用
    或買賣，則以毒品交易為警查緝風險之高，衡情被告乙○○
    當事先聯繫取消交易，何需大費周章租用2 間房間後，再親
    自向買主說明，而增添為警查獲而鎯鐺入獄之風險？況且，
    在此種情況下，甲○○更無必要提出鐵盒內之毒品以供比對
    樣本，甚而當場提出現金66萬元，以展示其確有購買之能力
    與意願之必要，是該鐵盒內之毒品應係被告乙○○攜至第11
    6 號房以供甲○○試用之情，亦堪認定。至被告乙○○、丙
    ○○辯稱該鐵盒係甲○○攜至現場，而甲○○於本院前審審
    理時，亦改稱：該鐵盒係伊攜至現場等語，於本院本次更審
    證稱：66萬元係伊帶去的沒錯，伊僅是要去看毒品而已，如
    果的話，才打算要不要跟他們買，但還沒看到毒品云云（見
    本院本次更審卷第145 頁、第146 頁），應係卸責或迴護之
    詞，而與事實不符，洵無足採。
(五)、再被告丙○○是日雖偕同甲○○至金銀島汽車旅館，然被告
    丙○○並非欲向被告乙○○及陳益生購買海洛因之人，前已
    述及，且由被告丙○○與乙○○之聯絡過程可知，被告乙○
    ○原係向被告丙○○兜售海洛因，然因被告丙○○無意購買
    ，乃轉向甲○○詢問是否有購買意願，而甲○○欲向被告乙
    ○○及陳益生購買海洛因之事宜，被告乙○○均委由被告丙
    ○○與甲○○接洽，雙方並達成買賣標的及價金之合致等情
    ，亦有上開通訊監察譯文可稽，則被告丙○○係基於與被告
    乙○○、陳益生共同販賣海洛因之犯意聯絡，而與甲○○接
    洽海洛因交易事宜，應可認定。
(六)、邇來政府為杜絕毒品氾濫，毒害人民甚深，再三宣導教民眾
    遠離毒品、媒體之報導既深且廣，對於毒品之禁絕，應為民
    眾所熟悉。又政府對於查緝施用、轉讓及販賣毒品無不嚴格
    執行，且販賣毒品罪更係重罪，設若無利可圖，衡情一般持
    有毒品者，當不致輕易將持有毒品交付他人。況乎第一級毒
    品海洛因價格不貲、物稀價昂，且販賣第一級毒品海洛因係
    違法行為，非可公然為之，亦無公定之價格，不論任何包裝
    ，均可任意分裝增減分量，每次買賣價量，亦可能隨時依雙
    方間之關係深淺、資力、需求量及對行情之認知、來源是否
    充裕、查緝是否嚴緊，購買者被查獲時供述購買對象之可能
    性風險之評估等，因而異其標準，並隨時機動調整，非可一
    概而論，是販賣之利得除經坦承犯行或價量俱臻明確外，委
    難查得實情，販賣毒品之人從價差或量差中牟利方式雖異，
    其意圖營利之非法販賣行為則一，足見本件被告由上手販毒
    者處取得毒品後再俟機販賣第一級毒品海洛因之舉，主觀上
    確有牟利意圖，應堪認定。
(七)、被告乙○○於本院上訴審否認在「金銀島汽車旅館」第116
    號房內為警查扣裝有原判決附表編號3 所示之海洛因之鐵盒
    係其攜帶之物，辯稱該鐵盒係甲○○所有等語，並聲請將該
    鐵盒送鑑定其上之指紋（見本院上訴審卷第83頁）。惟有如
    上述，依被告丙○○於警詢及證人甲○○於警詢陳述情節相
    符，並審酌上開監聽譯文內容，已足證上開於金銀島汽車旅
    館第116 號為警查扣之內裝附表編號3 之海洛因之鐵盒，係
    被告乙○○攜往該第116 號房的。事證已明，核無再送鑑定
    之必要。
(八)、綜上，被告乙○○、丙○○所辯，均係事後卸責之詞，不足
    採信。本件事證明確，渠2 人與被告陳益生共同販賣第一級
    毒品海洛因之犯行，洵堪認定，應予依法論科。
三、論罪科刑部分：
(一)、新舊法比較部分：
 1. 被告2 人行為後，刑法業於94年2 月2 日修正公布部分條文
    ，並於95年7 月1 日施行。比較新舊法時，應就罪刑有關之
    共犯、牽連犯、連續犯、有無累犯加重、自首減輕暨其他法
    定加減原因與加減例等一切情形，綜其全部罪刑之結果而為
    比較，有最高法院95年5 月23日95年度第8 次刑庭會議決議
    可資參照。茲就本案有關之新舊法比較部分，臚列如下：
  共同正犯部分：
    刑法第28條共犯修正施行前規定「2 人以上共同實施犯罪之
    行為者，皆為正犯」，修正施行後規定「2 人以上共同實行
    犯罪之行為者，皆為正犯」，修法後將完全未參與犯罪行為
    之實行之陰謀共同正犯及預備共同正犯刪除，限縮共同正犯
    之適用範圍，比較結果，自以修正後刑法第28條之規定較有
    利於行為人。
  未遂犯部分：
    刑法第25條、第26條未遂犯之規定雖經修正，然本條之修正
    係將修正前之刑法第26條前段一般未遂犯之處罰效果，移列
    為新法本條第2 項後段，以使本條規範一般未遂犯之規定趨
    於完整（參照本條之修正理由），並將不能未遂犯改為不罰
    。故有關一般未遂犯之適用，新修正刑法僅係就條文順序加
    以調整，不涉罪刑實質內容之變更，非屬法律變更，應逕適
    用裁判時之刑法第25條之規定。
  罰金刑部分：
    刑法第33條第5 款關於罰金刑之規定亦修正公布，修正前刑
    法第33條第5 款規定：「罰金：1 元（銀元）以上」，並依
    現行法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折
    算新臺幣3 元，修正後刑法第33條第5 款則規定：「罰金：
    新臺幣1 千元以上，以百元計算之」，惟修正後刑法第33條
    第5 款所定罰金刑最低數額，較之修正前提高，自以修正前
    刑法第33條第5 款規定有利於行為人。
  死刑、無期徒刑減輕部分：
    修正前刑法第64條第2 項規定：「死刑減輕者，為無期徒刑
    ，或為15年以下12年以上有期徒刑。」修正後刑法第64條第
    2 項則規定：「死刑減輕者，為無期徒刑。」；又修正前刑
    法第65條第2 項規定：「無期徒刑減輕者，為7 年以上有期
    徒刑。」修正後刑法第65條第2 項則規定：「無期徒刑減輕
    者，為20年以下15年以上有期徒刑。」經比較新舊法，應以
    修正前刑法第64條第2 項及同法第65條第2 項之規定，較有
    利於行為人。
  定應執行刑部分：
    修正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，
    依左列各款定其應執行者：」其中第5 款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾20年。」修正後刑法第51條第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年。」經比較新舊
    法結果，以舊法較有利行為人。
  綜合上述各條文修正前、後之比較，以95年7 月1 日修正前
    之刑法規定，較有利於被告2 人，自應依修正後刑法第2 條
    第1 項前段規定，適用修正前刑法之相關規定予以論處。
 2. 毒品危害防制條例第4 條第1 項，已於98年5 月20日修正公
    布，依同條例第36條規定：「本條例自公布後6 個月施行。
    」於98年11月20日施行，修正前規定：「製造、運輸、販賣
    第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科
    新臺幣1 千萬元以下罰金。」修正後規定：「製造、運輸、
    販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得
    併科新臺幣2 千萬元以下罰金。」，法定刑併科罰金由「新
    臺幣1 千萬元」，提高為「2 千萬元」，比較新舊法，以修
    正前規定對被告有利。
(二)、按刑法上犯罪類型為「販賣」者之既、未遂，以買賣之標的
    物已否交付為區分標準；如僅就買賣之內容意思表示一致，
    而尚未交付標的物時，應論以販賣未遂（參考最高法院89年
    臺上字第2798號判決要旨）。本件被告乙○○、丙○○與同
    案被告陳益生共同基於販賣海洛因之犯意聯絡，由同案被告
    陳益生提供海洛因出售予甲○○，然於尚未完成毒品交易即
    為警查獲，犯罪尚屬未遂，而本案復無其他積極證據足以證
    明同案被告陳益生係以營利意圖而販入並持有本件販出之海
    洛因，是被告乙○○、丙○○上開販出海洛因而未交易完成
    之行為，僅能論以販賣未遂罪，故核被告乙○○、丙○○此
    部分所為，均係犯98年5 月20日修正公布，同年11月20日施
    行前之毒品危害防制條例第4 條第6 項、第1 項之販賣第一
    級毒品海洛因未遂罪。被告乙○○、丙○○就上開販賣海洛
    因未遂犯行，與同案被告陳益生間，有犯意聯絡及行為分擔
    ，應論以共同正犯。被告乙○○、丙○○分別持有海洛因之
    低度行為，各為渠等販賣海洛因之高度行為所吸收，均不另
    論罪。又被告2 人為未遂犯，均依法減輕其刑。又公訴意旨
    認被告乙○○、丙○○就販賣海洛因，均屬既遂，而分別觸
    犯毒品危害防制條例第4 條第1 項之販賣第一級毒品既遂罪
    ，雖有未當，惟此均為犯罪狀態之變更，尚不生變更起訴法
    條之問題，併予敘明。
四、原審認被告乙○○犯販賣第一級毒品海洛因未遂及販賣第二
    級毒品甲基安非他命未遂，依想像競合犯論以販賣第一級毒
    品未遂；又認被告丙○○犯幫助販賣第一級毒品海洛因未遂
    及被訴販賣第二級毒品部分無罪，而起訴意旨認兩者有想像
    競合關係，為裁判上一罪，故論處被告丙○○犯幫助販賣第
    一級毒品海洛因未遂罪，而被訴販賣第二級毒品部分不另為
    無罪之諭知，固非無見。惟查：1.有如上述，毒品危害防制
    條例第4 條第1 項，於98年5 月20日修正公布，依同條例第
    36條規定：「本條例自公布後6 個月施行」，於同年11月20
    日施行，原審未及比較新舊法，容有未恰。2.尚無確切之證
    據足以證明被告2 人有販賣第二級毒品甲基安非他命之犯行
    （理由詳如後述），原審併認被告乙○○有被訴之此部分犯
    行，亦有未當。3.被告丙○○就販賣海洛因予甲○○部分，
    與被告乙○○、陳益生應成立共同正犯，原判決認被告丙○
    ○所為，係屬幫助犯，尚有未合。4.被告乙○○、丙○○與
    被告陳益生所販賣予甲○○之海洛因，僅附表編號1 所示之
    海洛因1 大包，並不及於該編號所示之其餘部分；而附表編
    號2 所示之甲基安非他命，亦非被告乙○○販賣之物，原判
    決竟於被告乙○○主文項下將此二者併同沒收，亦屬有誤。
    5.販賣毒品罪以行為人主觀上有營利之意圖為其要件，原判
    決於事實欄雖記載乙○○、丙○○係基於共同販賣海洛因營
    利之犯意聯絡為本件共同販賣第一級毒品未遂之犯行，然並
    未於理由說明認定乙○○、丙○○販賣毒品有營利意圖之理
    由。6.原判決附表一編號1 、3 所示之海洛因與空包裝袋，
    既已由鑑定機關分別鑑定其重量，足徵二者已可分離，則其
    空包裝自應依毒品危害防制條例第19條第1 項前段供犯罪所
    用之物之規定，諭知「沒收」。乃原判決竟依同條例第18條
    第1 項前段規定諭知「沒收銷燬之」，其適用法則顯有未當
    。7.原判決附表一編號5 之電子磅秤2 台，其中1 台為黃汪
    博所有，與本件販賣海洛因及甲基安非他命之犯罪無關，原
    判決理由欄已說明不予宣告沒收，然原判決主文欄又諭知該
    附表一編號5 所示之物（即未將黃汪博所有之電子磅秤除外
    ）均應沒收，亦有可議。8.就新舊法之比較結果，何者有利
    於行為人而應予適用，應就各個行為人所犯之單一犯罪事實
    ，而就與罪刑有關之共犯、牽連犯、連續犯、有無累犯加重
    、自首減輕暨其他法定加減原因與加減例等一切情形，綜其
    全部罪刑之結果而為比較，乃原判決竟就被告乙○○、丙○
    ○等人之複數犯罪事實併合予以比較，且未就前述與罪刑相
    關之一切情形綜合比較，見解容屬有誤。被告乙○○、丙○
    ○上訴意旨，否認販賣第二級毒品甲基安非他命，固有理由
    （詳如後述），但均否認販賣第一級毒品海洛因而指摘原判
    決不當，則均無理由，自應將原判決關於被告乙○○部分及
    被告丙○○幫助販賣第一級毒品暨應執行刑部分，均撤銷改
    判。
五、爰審酌被告乙○○、丙○○明知海洛因係屬毒品，戕害人體
    身心甚鉅，竟為貪圖一己私利即予出售他人，影響國民健康
    甚鉅，渠等販賣未遂之海洛因數量，被告丙○○係因被告乙
    ○○邀約而犯本案，犯罪情節較被告乙○○為輕，及渠等犯
    後之態度等一切情狀，分別量處如主文第二、三項所示之刑
    。又本案被告丙○○部分，本院宣告有期徒刑8 年，雖較重
    於原審所宣告之有期徒刑4 年，但因原判決認定被告丙○○
    係幫助販賣第一級毒品未遂，與本院所認定係共同販賣第一
    級毒品不同，原審係適用法條不當而經本院撤銷（不應適用
    刑法第30條規定而適用），依刑事訴訟法第370 條但書規定
    ，本院自得諭知較重於原審判決之刑。又扣案如附表編號1
    所示之白色塊狀物1 大包（其他部分除外）、編號3 所示之
    物，分含海洛因成分陽性反應，有各該鑑定通知書在卷可稽
    （詳附表各編號所示），均為毒品危害防制條例第2 條第2
    項第1 款所示之第一級毒品，並為販賣毒品犯罪所用，均應
    將其整體視為毒品，均依毒品危害防制條例第18條第1 項前
    段規定，不問屬於犯人與否，均宣告沒收銷燬之。另扣案附
    表編號5 之電子磅秤2 臺，各臺之最大秤重量均為120 公克
    、最輕感量均為0.05公克，亦經原審勘驗無訛（見原審卷(三)
    第188 頁），而上開電子磅秤經檢驗結果，均呈海洛因陽性
    反應（併呈甲基安非他命陽性反應），有如附表編號5 所載
    之檢驗報告在卷可稽，參以前揭通訊監聽譯文所示，被告
    乙○○向被告丙○○表示在秤毒品重量，被告陳益生在後方
    表示無大秤子等語，顯見此2 臺電子磅秤中屬被告陳益生所
    有之其中1 臺曾使用於量秤本案毒品使用，否則被告陳益生
    何以會有「沒有大秤子」之反應，又上開電子磅秤其上雖均
    留有毒品之殘渣，然該毒品殘渣與器具堅硬接觸面衡情當可
    剝離，是以該等殘渣應依毒品危害防制條例第18條第1 項前
    段規定，宣告沒收銷燬之。至鑑驗耗用之海洛因，既已滅失
    ，自無庸宣告沒收銷燬。又電子磅秤2 臺中之其中1 臺既係
    共犯陳益生所有，供本件販賣海洛因犯罪之用，應依同條例
    第19條第1 項前段規定沒收之。附表編號1 之空包裝袋（僅
    包裝1 大袋海洛因之外包裝部分，其餘部分與被告2 人販賣
    第一級毒品未遂犯行無關，應予除外）、編號3 之空包裝袋
    ，已由鑑定機關分別鑑定其重量，足徵二者已可分離，則其
    空包裝自應依毒品危害防制條例第19條第1 項前段供犯罪所
    用之物之規定諭知沒收；又附表編號7 、8 、9 所示之手機
    則分屬同案被告陳益生、被告乙○○、丙○○聯絡本案犯罪
    使用，均依毒品危害防制條例第19條第1 項前段規定，予以
    宣告沒收。又附表編號5 所示之其中1 臺屬被告黃汪博所有
    之電子磅秤，雖呈海洛因陽性反應（併呈甲基安非他命陽性
    反應），然均無證據證明與本件販賣海洛因有關，自不予宣
    告沒收。又被告甲○○雖攜帶現金66萬元至查獲地點預備購
    買毒品，惟本件犯罪尚屬未遂，已如前述，被告乙○○、丙
    ○○及陳益生等共犯既尚未取得該筆交易款，自無從宣告沒
    收或抵償。另被告甲○○所駕駛之車牌號碼ZM-1469 號車上
    所扣得之第一級毒品海洛因1 包及第二級毒品甲基安非他命
    5 包，亦與本案犯行無涉，均不予宣告沒收，併此敘明。
六、被告乙○○、丙○○不另為無罪諭知部分：
(一)、公訴意旨另以：被告乙○○、丙○○及陳益生共同販賣海洛
    予甲○○過程中，被告丙○○並於93年12月13日上午11時8
    許（按應為同日11時7 分許），撥打電話予被告乙○○，以
    「你有問硬的（即安非他命）價格嗎？）、「你等一下帶一
    些硬的『版仔』來」等語，要求被告乙○○於進行第一級毒
    品交易時，同時帶來第二級毒品安非他命之樣本，被告乙○
    ○予以應允，於同日上午11時8 分，與被告潘錫銘約定在「
    金銀島汽車旅館」第116 號房間見面。被告乙○○自行攜帶
    附表編號4 所示之甲基安非他命。嗣陳益生及被告乙○○委
    請不知情之黃汪博駕駛車牌號碼ZI-1097 號自用小客車，搭
    載渠2 人至約定交易之位於高雄縣仁武鄉○○村○○街51號
    之「金銀島汽車旅館」，陳益生於給付費用承租第116 、12
    6 號房間後，渠等3 人即一同進入第126 號房間。嗣被告乙
    ○○於同日中午12時46分許，再以電話告知被告丙○○到達
    後直接進入第116 號房間再與伊聯絡。另甲○○則攜帶現金
    66萬元欲用以購買海洛因，並駕駛車牌號碼ZM-1469 號自用
    小客車搭載被告丙○○，於同日下午1 時30分許進入「金銀
    島汽車旅館」第116 號房間預備進行交易。嗣於同日下午1
    時40分許，被告乙○○持內裝有由陳益生所提供之附表編號
    3 所示之海洛因，及其所自行準備之附表編號4 所示之甲基
    安非他命之毒品樣本之鐵盒進入第116 號房間內，並將該鐵
    盒放置於房間內之床頭矮櫃上，甲○○則亦將現金66萬元放
    置於該床頭矮櫃上，正欲進行毒品試樣交易之際，適第126
    號房間車庫鐵門打開，警方已自通訊監聽資料中獲悉毒品交
    易情事，並在外埋伏之查緝員警乃當場出示證件進入第126
    號房間內而查獲（被告乙○○、丙○○涉犯毒品危害防制條
    例第4 條第6 項、第2 項販賣第一級毒品未遂罪部分，已如
    上述）。因認被告乙○○、丙○○另涉犯毒品危害防制條例
    第4 條第2 項販賣第二級毒品甲基安非他命云云。
(二)、按犯罪事實應依證據認定，無證據不得認定犯罪事實，刑事
    訴訟法第154 條第2 項定有明文。次按，事實之認定，應憑
    證據，如未能發現相當證據，或證據不足以證明，自不能以
    推測或擬制之方法，為裁判基礎；且認定不利於被告之事實
    須依積極證據，苟積極證據不足為不利於被告事實之認定時
    ，即應為有利於被告之認定；另認定犯罪事實所憑之證據，
    雖不以直接證據為限，間接證據亦包括在內，然而無論直接
    證據或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致有所懷疑，而得確信其為真實之程度者，始得據為有罪
    之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在
    而無從使事實審法院得有罪之確信時，即應由法院為諭知被
    告無罪之判決（最高法院40年臺上字第86號、30年臺上字第
    816 號、76年臺上字第4986號判例意旨參照）。
(三)、按犯罪之著手，係指行為人為實現犯意而開始實行犯罪構成
    要件之行為而言。毒品危害防制條例第4 條第2 項之販賣第
    二級毒品罪，於售賣者與購毒者就買賣毒品之重要內容有所
    表示時，始可認為已經著手實行販賣毒品之行為；亦即販賣
    毒品之犯行，以售賣者與購買者雙方就買賣毒品之重要內容
    有所意思表示而達成契約之合致時，始著手於販賣毒品構成
    要件之行為；而買賣價金係買賣雙方契約之重要內容。又所
    謂「試用」毒品，有依實際施用毒品之方式，判斷毒品品質
    之好壞，再決定是否購買，亦有交付毒品後，如經試用，認
    品質不良，則更換毒品，或降低售價，後者固可認已著手販
    賣，惟於前者此試用毒品階段，尚難認已著手販賣毒品之行
    為。經查，依上述被告乙○○持用之門號0000000000號手機
    與被告丙○○持用之門號0000000000號手機，於93年12月13
    日凌晨5 時33分許至同日12時46分許之通訊監聽譯文，其中
    上午11時7 分雖有如下之對話內容：「丙○○：你有問「硬
    的」價格嗎？乙○○：還沒問，等一下我順便問。丙○○：
    你等一下帶一些「硬的」「版仔」（指甲基安非他命樣品）
    來。乙○○：好。」等語，被告乙○○並予以應允（見94年
    度偵字第2524號卷第25至42頁、第160 至240 頁）；而被告
    丙○○於原審亦供陳：我有打電話給乙○○，看他那裡有沒
    有比較好的安非他命、甲○○當日攜帶66萬元是要買海洛因
    等語（見原審卷(二)第40至42頁、第50頁）；復參以是日為警
    查獲之由被告乙○○攜往置放於金銀島汽車旅館第116 號房
    內之鐵盒，其中亦確有如附表編號4 所示之甲基安非他命1
    包，固足見該包甲基安非他命即係被告乙○○應被告丙○○
    之購買要求，帶往該處欲交由被告丙○○試用之樣品無訛。
    然依卷證資料，並無證據顯示被告乙○○與被告丙○○就上
    開買賣甲基安非他命之重要內容－價金之意思表示已經合致
    ，難認買賣契約已成立而已著手於第二級毒品甲基安非他命
    之買賣行為。又無證據證明被告乙○○販入上開甲基安非他
    命係基於販出營利之意圖。綜上所述，尚難遽認被告乙○○
    、丙○○係已著手買賣第二級毒品甲基安非他命而有販賣第
    二級毒品未遂之犯行，惟因檢察官認此部分與前揭被告乙○
    ○、丙○○所犯上開販賣第一級毒品海洛因之犯行，有想像
    競合之裁判上一罪關係，爰不另為無罪之諭知。
七、附表編號4 所示之甲基安非他命，因被告乙○○、丙○○被
    訴販賣第二級毒品甲基安非他命之犯行部分，業經本院判決
    無罪，此部分應由檢察官另行聲請法院宣告沒收銷燬。
八、同案被告甲○○部分，業經原審判決免訴；同案被告黃汪博
    、陳益生部分，及被告丙○○施用第二級毒品部分，均經本
    院前審判決；被告丙○○施用第一級部分，本院前審判決後
    ，被告提起上訴，經最高法院駁回上訴，而確定在案，故不
    另論列，併此敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第370 條但書，毒品危害防制條例第4 條第
6 項、第1 項、第18條第1 項前段、第19條第1 項前段，刑法第
2 條第1 項前段、第11條、第25條第2 項，修正前刑法第28條，
刑法施行法第1 條之1 ，判決如主文。
本案經檢察官陳宗吟到庭執行職務。
中    華    民    國    99    年    1     月    21    日
             刑事第六庭    審判長法  官  王憲義
                                 法  官  簡志瑩
                                 法  官  邱永貴
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    1     月    21    日
                                 書記官  鄭翠芬
附錄本判決論罪科刑法條：
修正前毒品危害防制條例第4 條第1 項、第6 項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。（第1 項）
前5 項之未遂犯罰之。（第6 項）
附表：
┌──┬─────────┬────┬───────┬────────┬────────┐
│編號│  扣  案  物  品  │ 所有人 │   檢驗結果   │    檢驗依據    │    查獲地點    │
├──┼─────────┼────┼───────┼────────┼────────┤
│ 1  │海洛因1 大包、海洛│ 陳益生 │含海洛因成分  │法務部調查局94年│金銀島汽車旅館第│
│    │因6 小包（合計淨重│        │              │1 月28日調科壹字│126 號房間窗外及│
│    │179.01公克、空包裝│        │              │第000000000 號鑑│房內床頭矮櫃及化│
│    │重6.33公克，參見附│        │              │定通知書（見原審│妝臺LV皮包內    │
│    │註欄所示）        │        │              │卷(一)第77頁）    │（註：          │
│    │                  │        │              │                │1.編號1 之重量乃│
│    │                  │        │              │                │  包含當初混合檢│
│    │                  │        │              │                │  驗之被告黃汪博│
│    │                  │        │              │                │  所持有之1 小包│
│    │                  │        │              │                │  海洛因（毛重4 │
│    │                  │        │              │                │  公克）之重量。│
│    │                  │        │              │                │2.包裝部分之沒收│
│    │                  │        │              │                │  ，僅沒收1 大包│
│    │                  │        │              │                │  海洛因之外包裝│
│    │                  │        │              │                │  部分；沒收銷燬│
│    │                  │        │              │                │  部分，僅為1 大│
│    │                  │        │              │                │  包海洛因部分（│
│    │                  │        │              │                │  依混合檢驗之其│
│    │                  │        │              │                │  他海洛因之重量│
│    │                  │        │              │                │  比例沒收銷燬）│
│    │                  │        │              │                │  ；至於其餘部分│
│    │                  │        │              │                │  ，均與被告2 人│
│    │                  │        │              │                │  販賣第一級毒品│
│    │                  │        │              │                │  未遂之犯行無關│
│    │                  │        │              │                │  。            │
├──┼─────────┼────┼───────┼────────┼────────┤
│ 2  │甲基安非他命4 包（│ 陳益生 │呈甲基安非他命│高雄醫學大學附設│金銀島汽車旅館第│
│    │合計驗前毛重31.5公│        │陽性反應      │中和紀念醫院9312│126 號房間床頭矮│
│    │克、驗後毛重31.4公│        │              │-546號檢驗報告（│櫃及茶几（註：此│
│    │克）              │        │              │見94年度偵字第25│部分與被告2 人販│
│    │                  │        │              │24號卷第244 頁）│賣第一級毒品海洛│
│    │                  │        │              │                │因無關）        │
├──┼─────────┼────┼───────┼────────┼────────┤
│ 3  │海洛因8 包（合計淨│ 陳益生 │含海洛因成分  │法務部調查局94年│金銀島汽車旅館第│
│    │重63.12 公克、空包│        │              │1 月28日調科壹字│116 號房間床頭矮│
│    │裝重4.64公克）    │        │              │第000000000 號鑑│櫃之鐵盒內      │
│    │                  │        │              │定通知書（見原審│                │
│    │                  │        │              │卷(一)第76頁）    │                │
├──┼─────────┼────┼───────┼────────┼────────┤
│ 4  │甲基安非他命1 包（│ 乙○○ │呈甲基安非他命│高雄醫學大學附設│金銀島汽車旅館第│
│    │驗前毛重12公克、驗│        │陽性反應      │中和紀念醫院9312│116 號房間床頭矮│
│    │後毛重11.9公克）  │        │              │-542號檢驗報告（│櫃之鐵盒內（註：│
│    │                  │        │              │見94年度偵字第25│此部分業經本院本│
│    │                  │        │              │24卷第246 頁）  │次更審認不能證明│
│    │                  │        │              │                │被告2 人有販賣第│
│    │                  │        │              │                │二級毒品未遂之犯│
│    │                  │        │              │                │行）。          │
├──┼─────────┼────┼───────┼────────┼────────┤
│ 5  │電子磅秤2 臺      │其中1 臺│呈海洛因及甲基│高雄市立凱旋醫院│金銀島汽車旅館第│
│    │                  │係陳益生│安非他命陽性反│95年11月21日高市│126 號房床頭矮櫃│
│    │                  │所有，另│應            │凱醫驗字第2960號│及化妝臺上之LV皮│
│    │                  │1 臺則為│              │濫用藥物成品檢驗│包內            │
│    │                  │黃汪博所│              │鑑定書（見原審卷│                │
│    │                  │有      │              │(三)第229 頁）    │                │
├──┼─────────┼────┼───────┼────────┼────────┤
│ 6  │空夾鏈袋1 包      │ 陳益生 │              │                │金銀島汽車旅館第│
│    │                  │        │              │                │126 號房床頭矮櫃│
│    │                  │        │              │                │上之LV皮包內（此│
│    │                  │        │              │                │部分與被告2 人販│
│    │                  │        │              │                │賣第一級毒品未遂│
│    │                  │        │              │                │無關）。        │
├──┼─────────┼────┼───────┼────────┼────────┤
│ 7  │銀色SAMSUNG 手機1 │ 陳益生 │              │                │                │
│    │支（含SIM 卡、門號│        │              │                │                │
│    │0000000000號）    │        │              │                │                │
├──┼─────────┼────┼───────┼────────┼────────┤
│ 8  │銀色NOKIA 手機1 支│ 乙○○ │              │                │                │
│    │（含SIM 卡、門號09│        │              │                │                │
│    │00000000號）      │        │              │                │                │
├──┼─────────┼────┼───────┼────────┼────────┤
│ 9  │卡通圖案NOKIA 手機│ 丙○○ │              │                │                │
│    │1 支（含SIM 卡、門│        │              │                │                │
│    │號0000000000號）  │        │              │                │                │
└──┴─────────┴────┴───────┴────────┴────────┘
附註：編號1 之重量乃包含當初混合檢驗之被告黃汪博所持有之
      毛重4 公克之重量，因已混合而無從識別而應依比例予以
      扣除後，沒收銷燬之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
