【裁判字號】    98,重訴,69
【裁判日期】    990121
【裁判案由】    返還租賃土地等
【裁判全文】
臺灣苗栗地方法院民事裁定              98年度重訴字第69號
原      告  光亮紙業股份有限公司
法定代理人  乙○○
訴訟代理人  黃燕光律師
被      告  瑞金興業有限公司
法定代理人  甲○○
上列當事人間請求返還租賃土地等事件，原告起訴僅繳納裁判費
新臺幣（下同）75,250元，查本件訴訟標的金額核定為15,491,2
00元（土地8,049,600 元＋房屋6,811,600 元＋票款630,000 元
＝15,491,200元），應徵第一審裁判費148,400 元，扣除原告前
已繳納部分，尚應補繳73,150元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    21    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  葉燕蓉
中    華    民    國    99    年    1     月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
