【裁判字號】    98,訴,1443
【裁判日期】    990121
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決              98年度訴字第1443號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
98年度毒偵字第1382、1574號），被告於準備程序中就被訴事實
為有罪陳述，經本院告知簡式審判程序之旨，並聽取當事人意見
後，本院合議庭裁定由受命法官獨任依簡式審判程序審理，判決
如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑貳年貳月，扣案沾黏海洛因之注射針筒貳支沒收銷燬之。
    事  實
一、甲○○前於民國89年間，因施用毒品案件，迭經法院裁定送
    觀察勒戒、強制戒治，至90年9 月19日執行完畢，並經臺灣
    屏東地方法院檢察署檢察官以90年度戒毒偵字第319 號為不
    起訴處分確定。又於91年間，因施用毒品案件，經檢察官聲
    請強制戒治併提起公訴，戒治部分，於93年1 月9 日因法律
    修正而報結，罪刑部分，經本院以92年度訴字第445 號判處
    有期徒刑10月；另於92年間，因竊盜案件，經本院以92年度
    簡字第250 號判處有期徒刑4 月；上開各罪經合併定應執行
    有期徒刑1 年1 月確定，並於94年2 月9 日執行完畢。詎其
    仍不知悔改，明知海洛因業經公告列為毒品危害防制條例之
    第一級毒品，不得持有、施用，竟基於施用第一級毒品之犯
    意，分別於附表所示之時間、地點，施用第一級毒品海洛因
    共2 次。
二、案經屏東縣政府警察局里港分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件係依刑事訴訟法第273 條之1 第1 項行簡式審判程序，
    其證據調查依同法第273 條之2 所定原不受審判外陳述排除
    之限制；又被告對於卷內各項證據亦不爭執證據能力，復無
    事證顯示有何違法取得或類此瑕疵之情，故卷內所列各項證
    據，自均有證據能力，合先敘明。
二、上揭犯罪事實，業經被告全數坦承不諱，復依前開採尿檢驗
    結果，俱呈可待因、嗎啡陽性反應，有臺灣檢驗科技股份有
    限公司濫用藥物尿液檢驗報告、被告之尿液送驗代號與姓名
    對照表等件為憑（見偵卷第1382號第11頁、警卷第10287 號
    第19頁；偵卷第1574號第47、19_2頁）。此外尚有員警偵查
    報告書、刑案報告表、查獲施用毒品案件報告表所示查獲情
    形在卷可參（見警卷第10287 號第3 、20頁；偵卷第1574號
    第4 、21頁），以及扣案沾黏海洛因之注射針筒2 支，同經
    檢驗確認殘留毒品成分無訛，有臺灣尖端先進生技醫藥股份
    有限公司簡易快速篩檢試劑初步檢驗結果可證（見警卷第10
    287 號第17頁；偵卷第1574號第20_1頁）。是認被告之自白
    與事實相符，堪予採信，從而本件罪證明確，被告犯行洵足
    認定，應依法論科。
三、按毒品危害防制條例就施用毒品者，只於「初犯」及「5 年
    後再犯」2 種情形有其追訴條件之限制，倘初犯後5 年內已
    再犯，縱第3 次或第3 次以上施用毒品之時間在初犯釋放5
    年後，仍與「5 年後再犯」有別，顯見其再犯率甚高，原實
    施之觀察勒戒或強制戒治未收實效，自應逕行追訴處罰（最
    高法院97年9 月9 日97年度第5 次刑事庭會議決議參照）。
    本件被告前於90年間因施用毒品而受觀察勒戒、強制戒治執
    行後，旋於91年間復施用毒品、經法院判刑，業如前述，並
    有前案紀錄表、刑案資料查註紀錄表各1 份可考，是依上揭
    說明，本案自應逕行追訴處罰。
四、按海洛因係毒品危害防制條例第2 條第2 項第1 款所定第一
    級毒品。核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪。被告持有毒品之低度行為均應被施用
    之高度行為所吸收，不另論罪。被告所犯上開2 罪間，犯意
    個別、行為互殊，應分論併罰。被告曾受如事實欄所載判刑
    執行等情，有上開前案紀錄資料足稽，其於徒刑執行完畢後
    ，5 年內故意再犯本件有期徒刑以上之各罪，為累犯，均應
    依刑法第47條第1 項加重刑度。爰審酌被告早於82年間起，
    即有違反麻醉藥品管理條例、肅清煙毒條例、妨害兵役、過
    失致死、竊盜、毒品危害防制條例等多項犯罪前科，素行甚
    差，有上開前案紀錄資料為憑，其經判刑執行等司法處遇，
    猶溺於毒害、犯下本案，顯然未因歷次前案而記取教訓，實
    不宜寬貸，惟念及被告尚能坦然面對己身刑責、自白罪行不
    諱，犯後態度非劣等一切情狀，各量處如主文所示之刑，併
    依法定應執行刑，以資懲儆。
五、扣案沾黏海洛因之注射針筒2 支，被告自承各係為附表編號
    1 、2 犯行時之施用毒品器具（見本院99年1 月7 日審判筆
    錄第3 頁），該等器具因沾黏毒品無法析離，有上開檢驗結
    果可參（見警卷第10287 號第17頁；偵卷第1574號第20_1頁
    ），自應分別一體視為查獲各該附表編號所示犯行之扣案毒
    品，依毒品危害防制條例第18條第1 項前段均宣告沒收銷燬
    之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條前段、第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官曾士哲到庭執行職務
中    華    民    國    99    年     1    月    21    日
                  刑事第四庭    法  官  江振源
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院高雄分院。
中    華    民    國    99    年     1    月    22    日
                                書記官  潘豐益
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌─┬───────┬────────────┬─────┐
│編│犯罪時間、地點│查獲經過                │論罪科刑  │
│號│、行為        │                        │          │
├─┼───────┼────────────┼─────┤
│1 │98年7 月28日12│98年7 月28 日12時10分許 │甲○○施用│
│  │時許，在屏東縣│，在屏東縣高樹鄉南華大橋│第一級毒品│
│  │高樹鄉南華大橋│附近，甲○○因形跡可疑遭│，累犯，處│
│  │一帶，以將海洛│警趨前盤查之際，欲趁隙將│有期徒刑壹│
│  │因粉末摻水置入│所持供左揭犯行使用之注射│年貳月。扣│
│  │所有針筒後注射│針筒1 支扔棄，惟旋遭員警│案沾黏海洛│
│  │血管之方式，施│察覺起獲，後經其同意採集│因之注射針│
│  │用第一級毒品海│尿液送驗，結果呈現可待因│筒壹支沒收│
│  │洛因1 次。    │、嗎啡陽性反應，始悉上情│銷燬之。  │
│  │              │。                      │          │
├─┼───────┼────────────┼─────┤
│2 │98年8 月27日18│98年8 月27日20時許，在屏│甲○○施用│
│  │時許，在屏東縣│東縣鹽埔鄉○○路26號附近│第一級毒品│
│  │鹽埔鄉鹽南村建│，甲○○因駕駛失竊車輛遭│，累犯，處│
│  │設街12號住處內│到查獲，後為警調查起出供│有期徒刑壹│
│  │，以將海洛因粉│左揭犯行使用之注射針筒1 │年貳月。扣│
│  │末摻水置入所有│支，再經其同意採尿送檢，│案沾黏海洛│
│  │針筒後注射血管│結果呈現可待因、嗎啡陽性│因之注射針│
│  │之方式，施用第│反應，始悉上情。        │筒壹支沒收│
│  │一級毒品海洛因│                        │銷燬之。  │
│  │1 次。        │                        │          │
└─┴───────┴────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
