【裁判字號】    99,司拍,7
【裁判日期】    990121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               99年度司拍字第7號
聲  請  人  臺灣銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人余萬成於民國86年5 月5 日，以
    其所有如附表所示之不動產，為向聲請人（法人合併前為屏
    東縣新園鄉農會）借款之擔保，設定新臺幣（下同）8,400,
    000 元之最高限額抵押權，存續期限為民國86年5 月5 日至
    民國101 年5 月5 日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案，嗣債務人余萬成於民國86年6 月2
    日向聲請人借款7,000,000 元，約定借款期限為民國86年6
    月2 日起至民國89年6 月2 日止，詎債務人余萬成未依約清
    償本息，積欠本金7,000,000 元及利息與違約金，嗣債務人
    余萬成於民國89年9 月18日將上開不動產所有權移轉予相對
    人，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地登記簿謄本及借據影本、債權憑證影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    1     月    21    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                 99年度司拍字第7號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │新園    │五龍│    │914   │旱│0   │10  │53.24   │全部  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │房州段538 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │新園    │五龍│    │915   │旱│0   │15  │55.33   │全部  │重測前為五│
│    │      │        │    │    │      │  │    │    │        │      │房州段539 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
