【裁判字號】    98,司拍,495
【裁判日期】    990121
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第495號
聲  請  人  辛○○
相  對  人  壬○○
相  對  人  戊○○
相  對  人  己○○
兼前二人共
同法定代理  丙○○
人
相  對  人  乙○○
相  對  人  屏東縣恆春鎮農會
法定代理人  甲○○
相  對  人  辰○○
相  對  人  巳○○
相  對  人  午○○
相  對  人  丁○○
相  對  人  未○○
相  對  人  庚○○
相  對  人  癸○○○○○○
相  對  人  寅○○
相  對  人  卯○○
相  對  人  子○
相  對  人  丑○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人壬○○於民國88年11月3 日向第三
    人張玉振借用新臺幣10,000,000元，約定清償期為民國98年
    11 月2日，並以相對人壬○○所有如附表所示之不動產設定
    抵押權為擔保，經登記在案，嗣張玉振將上開債權連同抵押
    權一併讓與聲請人。詎清償期屆至後，相對人壬○○未依約
    履行，上開不動產所有權部分已移轉予相對人丙○○等十六
    人，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地登記簿謄本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
五、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    1     月     21   日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第495號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │大樹│    │272-1 │林│0   │7   │54      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │恆春    │大樹│    │272-3 │林│0   │3   │36      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │恆春    │大樹│    │272-4 │林│0   │2   │87      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │恆春    │大樹│    │316   │旱│0   │6   │5       │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │恆春    │大樹│    │316-1 │建│0   │2   │17      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │恆春    │大樹│    │316-2 │旱│0   │1   │28      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│007 │屏東  │恆春    │大樹│    │316-3 │旱│0   │0   │36      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│008 │屏東  │恆春    │大樹│    │316-4 │旱│0   │0   │94      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│009 │屏東  │恆春    │大樹│    │316-5 │建│0   │0   │53      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│010 │屏東  │恆春    │大樹│    │316-6 │建│0   │0   │81      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│011 │屏東  │恆春    │大樹│    │316-7 │旱│0   │0   │1       │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│012 │屏東  │恆春    │大樹│    │321   │旱│0   │4   │54      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│013 │屏東  │恆春    │大樹│    │321-1 │建│0   │1   │70      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│014 │屏東  │恆春    │大樹│    │321-2 │旱│0   │4   │29      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│015 │屏東  │恆春    │大樹│    │321-3 │旱│0   │4   │30      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│016 │屏東  │恆春    │大樹│    │321-4 │旱│0   │2   │87      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│017 │屏東  │恆春    │大樹│    │321-5 │旱│0   │0   │92      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│018 │屏東  │恆春    │大樹│    │321-6 │旱│0   │4   │80      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│019 │屏東  │恆春    │大樹│    │321-7 │建│0   │0   │68      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│020 │屏東  │恆春    │大樹│    │321-8 │建│0   │2   │87      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│021 │屏東  │恆春    │大樹│    │321-9 │旱│0   │0   │48      │8分之1│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │      │阿風      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│022 │屏東  │恆春    │大樹│    │322-1 │旱│0   │0   │27      │2404分│所有權人吳│
│    │      │        │房  │    │      │  │    │    │        │之98  │月娥、吳淑│
│    │      │        │    │    │      │  │    │    │        │      │儀、己○○│
│    │      │        │    │    │      │  │    │    │        │      │應有部分各│
│    │      │        │    │    │      │  │    │    │        │      │3分 之1   │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│023 │屏東  │恆春    │大樹│    │322-8 │旱│0   │1   │03      │2404分│所有權人江│
│    │      │        │房  │    │      │  │    │    │        │之98  │秀英      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│024 │屏東  │恆春    │大樹│    │322-9 │旱│0   │1   │71      │2404分│所有權人屏│
│    │      │        │房  │    │      │  │    │    │        │之98  │東縣恆春鎮│
│    │      │        │    │    │      │  │    │    │        │      │農會      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│025 │屏東  │恆春    │大樹│    │322-12│旱│    │5   │19      │2404分│所有權人蔡│
│    │      │        │房  │    │      │  │    │    │        │之98  │錦庭      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│026 │屏東  │恆春    │大樹│    │322-13│旱│0   │4   │15      │2404分│所有權人蔡│
│    │      │        │房  │    │      │  │    │    │        │之98  │憲隆、蔡憲│
│    │      │        │    │    │      │  │    │    │        │      │記、子○、│
│    │      │        │    │    │      │  │    │    │        │      │丑○○應有│
│    │      │        │    │    │      │  │    │    │        │      │部分各4 分│
│    │      │        │    │    │      │  │    │    │        │      │之1       │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│027 │屏東  │恆春    │大樹│    │322-14│旱│0   │2   │09      │2404分│所有權人蔡│
│    │      │        │房  │    │      │  │    │    │        │之98  │錦裕      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│028 │屏東  │恆春    │大樹│    │322-15│旱│0   │1   │75      │2404分│所有權人賴│
│    │      │        │房  │    │      │  │    │    │        │之98  │順梅      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│029 │屏東  │恆春    │大樹│    │322-16│旱│0   │1   │80      │2404分│所有權人吳│
│    │      │        │房  │    │      │  │    │    │        │之98  │政勳      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│030 │屏東  │恆春    │大樹│    │322-17│旱│0   │0   │51      │2404分│所有權人蘇│
│    │      │        │房  │    │      │  │    │    │        │之98  │政吉      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│031 │屏東  │恆春    │大樹│    │322-18│旱│0   │0   │69      │2404分│所有權人吳│
│    │      │        │房  │    │      │  │    │    │        │之98  │喜良      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│032 │屏東  │恆春    │大樹│    │322-19│旱│0   │0   │46      │2404分│所有權人黃│
│    │      │        │房  │    │      │  │    │    │        │之98  │誕姑      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│033 │屏東  │恆春    │大樹│    │322-20│旱│0   │2   │48      │149048│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │分之57│阿風應有部│
│    │      │        │    │    │      │  │    │    │        │33    │分248 分之│
│    │      │        │    │    │      │  │    │    │        │      │10        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│034 │屏東  │恆春    │大樹│    │322-21│旱│0   │0   │59      │2404分│所有權人黃│
│    │      │        │房  │    │      │  │    │    │        │之98  │誕姑      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│035 │屏東  │恆春    │大樹│    │322-22│旱│0   │1   │86      │2404分│所有權人蔡│
│    │      │        │房  │    │      │  │    │    │        │之98  │錦裕      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│036 │屏東  │恆春    │大樹│    │322-23│旱│0   │1   │12      │2404分│所有權人陳│
│    │      │        │房  │    │      │  │    │    │        │之98  │阿風      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
