【裁判字號】    98,審竹簡,1388
【裁判日期】    990121
【裁判案由】    妨害兵役
【裁判全文】
臺灣新竹地方法院刑事簡易判決      98年度審竹簡字第1388號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害兵役案件，經檢察官聲請以簡易判決處刑（98年
度偵緝字第613號），本院判決如下：
    主  文
甲○○犯妨害兵役治罪條例第四條第五款之妨害徵集罪，累犯，
處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用法條，除犯罪事實欄一、第14
    至16行「詎甲○○知悉上開徵集令後，竟意圖避免常備兵之
    現役徵集，未於前揭時、地報到，並無故逾入營期限5日，
    而未前往報到入營。」應補充更正為「詎甲○○知悉上開徵
    集令後，竟意圖避免常備兵之現役徵集，未依規定於民國98
    年3 月18日前往屏東龍泉報到，反至新竹縣竹東鎮公所向承
    辦人員要求辦理延期入營，經承辦人員當面告知其須於5 日
    內自行前往報到，甲○○表示其會自行前往報到，迨同月23
    日上午，甲○○先以電話向承辦人員告知因其有事情須延後
    數日入營，俟承辦人員向新訓中心負責人員聯絡後，甲○○
    應允於當日晚間12時前可前往報到，惟於同日下午，甲○○
    再以電話向承辦人員要求辦理延期入營，惟無法提出證明文
    件，亦未主動聯絡承辦人員，嗣經承辦人員於同日27日上午
    10時30分許聯絡甲○○後，甲○○始表示願入營報到，因而
    無故逾入營期限5 日。」外，餘均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
二、論罪科刑：
（一）論罪：核被告甲○○所為，係犯妨害兵役治罪條例第4 條
      第5款之妨害徵集罪。
（二）累犯：被告甲○○前於96年間，因違反妨害兵役案件，經
      本院於96年8月23日以96年度竹東簡字第134號判決判處有
      期徒刑3月，減為有期徒刑1月又15日確定；又於同年間，
      因詐欺案件，經本院於96年10月30日以96年度竹東簡字第
      167號判決分別判處有期徒刑4月、4月，減為有期徒刑2月
      、2月，併定應執行有期徒刑3月確定；上揭3 罪嗣經本院
      於97年2 月18日以97年度聲字第55號裁定定應執行有期徒
      刑4月又15日確定，甫於97年9月20日縮刑期滿執行完畢等
      情，有臺灣高等法院被告前案紀錄表1 份附卷可稽，其於
      有期徒刑執行完畢5 年內故意再犯本件有期徒刑以上之罪
      ，為累犯，應依刑法第47條第1項之規定加重其刑。
（三）量刑：爰審酌被告甲○○甫因違反妨害兵役案件入監執行
      ，明知役齡男子皆有服兵役之義務，竟於知悉其已接獲常
      備兵徵集令後，仍無故不依規定接受徵集，因而逾入營期
      限5 日，破壞兵役制度之公平性，顯見不知悔改，惟坦承
      犯行不諱，態度尚可等一切情狀，量處如主文所示之刑，
      併諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第449條第1項前段、第454條第2項，妨害兵役
    治罪條例第4 條第5 款，刑法第11條前段、第47條第1 項、
    第41條第1 項前段、第2 項，逕以簡易判決處刑如主文。
中    華    民    國    99    年    1     月    21    日
                    新竹簡易庭法    官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    99    年    1     月    21    日
                              書記官    林兆嘉
附錄論罪科刑法條：
妨害兵役治罪條例第4條
意圖避免預備軍官、預備士官或常備兵、補充兵現役之徵集，而
有下列行為之一者，處五年以下有期徒刑：
一、捏造免役或緩徵原因者。
二、毀傷身體或以其他方法變更體位者。
三、緩徵原因消滅，無故逾四十五日未自動申報者。
四、拒絕接受徵集令者。
五、應受徵集，無故逾入營期限五日者。
六、使人頂替本人應徵者。
七、未經核准而出境者。
八、核准出境後，屆期未歸，經催告仍未返國者。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵緝字第613號
    被      告  甲○○  男  22歲（民國○○年○月○日生）
                        住新竹縣竹東鎮○○路34號之1
                        居新竹市東區○○○○○街48號
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害兵役治罪條例案件，業經偵查終結，認為宜以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因妨害兵役治罪條例案件，經臺灣新竹地方法院以
    96年度竹東簡字第134號判處有期徒刑3月，減刑為有期徒刑
    1月15日確定，又因詐欺案件，經同院以96年度竹東簡字第1
    67號分別判處有期徒刑2月、2月，定應執行有期徒刑3月確
    定，上揭2案件經合併執行，甫於民國97年9月20日執行完畢
    。詎其仍不知悔改，明知其係籍設新竹縣竹東鎮○○路34號
    之1之役齡男子，業經新竹縣列徵98年第C715梯次陸戰隊常
    備兵徵集役男，應於98年3月18日上午8時20分許，前往新竹
    縣竹東鎮公所3樓會議室集合出發，至屏東龍泉後備陸戰旅
    報到入伍服役，前揭第C715梯次陸戰隊常備兵徵集令經其胞
    弟趙國軒於98年3月11日代為簽收，嗣新竹縣竹東鎮公所多
    次以電話通知其入伍服役相關事宜未果，然經甲○○之某朋
    友告知新竹縣竹東鎮公所將轉告其入伍服役相關事宜。詎甲
    ○○知悉上開徵集令後，竟意圖避免常備兵之現役徵集，未
    於前揭時、地報到，並無故逾入營期限5日，而未前往報到
    入營。
二、案經新竹縣政府函送偵辦。
        證據並所犯法條
一、證據清單及待證事項：
┌──┬───────────┬───────────┐
│編號│  證  據  名  稱      │    待  證  事  實    │
├──┼───────────┼───────────┤
│ 1  │被告甲○○於偵查中之自│坦承明知應受徵集，無故│
│    │白                    │逾入營期限5日而未前往 │
│    │                      │報到入營之事實。      │
├──┼───────────┼───────────┤
│ 2  │新竹縣98年第C715梯次陸│證明被告之胞弟趙國軒於│
│    │戰隊常備兵徵集令、兵籍│98年3月11日簽收上開徵 │
│    │表、役男體格檢查表各1 │集令及被告係列徵之常備│
│    │份                    │兵，應於98年3月18日入 │
│    │                      │伍服役之事實。        │
├──┼───────────┼───────────┤
│ 3  │新竹縣竹東鎮公所製作之│證明新竹縣竹東鎮公所曾│
│    │電話聯絡紀錄1紙       │多次以電話通知被告上揭│
│    │                      │徵集令內容未果及被告之│
│    │                      │某朋友告知將轉告被告入│
│    │                      │伍服役相關事宜之事實。│
├──┼───────────┼───────────┤
│ 4  │98年第C715梯次徵送陸戰│證明被告未依期入營報到│
│    │隊部隊役男交接名冊、新│之事實。              │
│    │竹縣竹東鎮妨害兵役案件│                      │
│    │調查報告書各1份       │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯妨害兵役治罪條例第4條第5款之罪嫌。其
    前曾受有期徒刑之執行完畢，有刑案資料查註紀錄表可按，
    5年以內故意再犯本件有期徒刑以上之罪，為累犯，請依刑
    法第47條第1項之規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年    11    月    12    日
                              主任檢察官  程 秀 蘭
                              檢  察  官  趙 佳 儀
本件證明與原本無異
中    華    民    國    98    年    11    月    20    日
                              書  記  官  林 芳 妤

司法院資訊處製作；財團法人民間司法改革基金會備份。
