【裁判字號】    98,審訴,977
【裁判日期】    990121
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決             98年度審訴字第977號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
7153號），被告於準備程序中就被訴事實為有罪之陳述，本院合
議庭裁定由受命法官改依簡式審判程序審理，並判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑伍月，如易科罰金以新臺幣壹仟元折算壹日。如附表偽造
印文、署押明細欄所示之偽造印文、署押、偽造乙○○名義之身
分證壹張、偽刻乙○○印章壹個均沒收。
   事實及理由
一、本件犯罪事實、證據，均引用檢察官起訴書（如附件）之記
    載外，另證據部分補充如下：被告於本院調查時所為自白（
    本院民國99年1 月7 日準備程序筆錄第2 頁及審判筆錄第1
    至第4 頁參照）。
二、核被告所為係犯戶籍法第75條第2 項、第1 項行使偽造身分
    證罪、刑法第216 條、第210 條之行使偽造私文書罪及同法
    第30條第1 項前段、第339 條第1 項之幫助詐欺取財罪。被
    告偽造身分證後持以行使，其偽造之低度行為，應為行使之
    高度行為所吸收，應論以行使偽造身分證罪；其偽造印文、
    署押之行為，為偽造私文書之部分行為，偽造私文書之低度
    行為，應為行使偽造私文書之高度行為所吸收，均不另論罪
    。被告行使偽造身分證、私文書目的係幫助詐欺集團實施詐
    欺犯行，應認一行為同時觸犯行使偽造身分證罪、行使偽造
    私文書罪、幫助詐欺罪等三罪，為想像競合犯，應從一重之
    行使偽造私文書罪處斷。公訴意旨認被告所犯行使偽造私文
    書罪與幫助詐欺罪，係屬犯意各別、行為互異之數罪，容有
    未洽，應予更正。又被告有如起訴書犯罪事實欄所示前科紀
    錄，經判處有期徒刑確定並執行完畢，其於5 年內再犯有期
    徒刑之本罪，為累犯，應依刑法第47條第1 項之規定加重其
    刑。
三、爰審酌被告因缺錢購買毒品施用，竟與年籍不詳綽號「阿勝
    」之成年男子為本件犯行，除足以生損害於乙○○及戶政機
    關對戶籍管理之正確性外，亦使詐欺被害人及警方追查犯罪
    困難，實不可取，被告主動供出案情自白犯罪，應認其犯後
    態度良好，暨其品性、生活狀況、智識程度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之標準，以示懲儆。另
    如附表偽造印文、署押明細欄所示之偽造印文、署押，不問
    屬於犯人與否，應依刑法第219 條規定諭知沒收。又偽刻之
    「乙○○」印章1 個、偽造乙○○名義之身分證1 張，為被
    告所有供其犯罪所用之物，雖未扣案，惟無證據證明業已滅
    失，應依刑法第38條第1 項第2 款規定沒收。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1項 前段、第310 條之2 、第454 條，戶籍法第75條第2
    項、第1 項、刑法第216 條、第210 條、第30條第1 項、第
    339 條第1 項、第38條第1 項第2 款、第41條第1 項、第47
    條第1 項、第55條、第219 條，判決如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    1     月    21    日
                      刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
( 均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
                                書記官  吳尚文
中    華    民    國    99    年    1     月    21   日
附錄論罪科刑法條：
戶籍法第75條
意圖供冒用身分使用，而偽造、變造國民身分證，足以生損害於
公眾或他人者，處五年以下有期徒刑、拘役或科或併科新臺幣五
十萬元以下罰金。
將國民身分證交付他人，以供冒名使用，或冒用身分而使用他人
交付或遺失之國民身分證，足以生損害於公眾或他人者，處三年
以下有期徒刑、拘役或科或併科新臺幣三十萬元以下罰金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬─────┬────────┬─────────────┐
│編號│偽造之文件│欄位            │偽造印文、署押明細        │
├──┼─────┼────────┼─────────────┤
│1   │玉山銀行開│基本服務項目欄  │偽造『乙○○』印文壹枚    │
│    │戶申請書  ├────────┼─────────────┤
│    │          │玉山金控及其子公│偽造『乙○○』印文壹枚、署│
│    │          │司之資料運用聲明│押壹枚                    │
│    │          │欄              │                          │
├──┼─────┼────────┼─────────────┤
│2   │玉山銀行顧│帳號欄          │偽造『乙○○』印文壹枚    │
│    │客資料表  ├────────┼─────────────┤
│    │          │戶名欄          │偽造『乙○○』署押壹枚    │
│    │          ├────────┼─────────────┤
│    │          │服務公司名稱欄  │偽造『乙○○』印文壹枚    │
│    │          ├────────┼─────────────┤
│    │          │申請人領用簽收欄│偽造『乙○○』印文壹枚、署│
│    │          │                │押壹枚                    │
└──┴─────┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
