【裁判字號】    98,勞簡上,11
【裁判日期】    990121
【裁判案由】    給付資遣費等
【裁判全文】
臺灣士林地方法院民事判決            98年度勞簡上字第11號
上  訴  人  靖崗股份有限公司
法定代理人  乙○○○○○○
訴訟代理人  丙○○
被  上訴人  甲○○
訴訟代理人  林正杰律師
上列當事人間請求給付資遣費等事件，上訴人對於中華民國98年
7 月20日本院內湖簡易庭98年度湖勞簡字第24號第一審判決提起
上訴，本院於民國99年1月7日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人給付超過新臺幣壹拾貳萬零貳佰拾貳元及
其利息部分，並該部分假執行之宣告，暨訴訟費用之裁判均廢棄
。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
其餘上訴駁回。
第一審及第二審訴訟費用合計新臺幣肆仟壹佰肆拾柒元，由上訴
人負擔仟伍佰貳拾伍元，餘新臺幣陸佰貳拾貳元由被上訴人負
擔。
    事實及理由
一、被上訴人主張：其自民國95年6 月19日起任職於上訴人公司
    擔任會計出納人員，嗣上訴人公司於97年10月底發生財務危
    機，遂於同年11月6 日以虧損及業務緊縮為由，開立離職證
    明書予被上訴人，並於其上載明離職日期為97年11月16日。
    然上訴人公司尚積欠97年10月、11月薪資新台幣（下同）49
    ,067元、預告期間工資10,667元及資遣費38,667元未給付，
    被上訴人自得依兩造間之勞動契約及勞動基準法第16條、第
    17條之規定，請求上訴人公司如數給付。又上訴人公司為被
    上訴人投保勞工保險時，本應按實際薪資投保33,300元，竟
    以多報少僅投保18,300元，嗣於97年11月1 日起更正為22,8
    00元，致被上訴人於申請失業給付時每月僅領取11,430元，
    因而受有42,750元之損害〔（33300 ×60% －11430 ）×5
    ＝42750 〕，被上訴人亦得依就業保險法之規定，請求上訴
    人賠償。為此，請求上訴人公司給付被上訴人141,151 元（
    49067 ＋10667 ＋38667 ＋42750 ＝141151），及自起訴狀
    繕本送達翌日起至清償日止，按年息5%計算之利息等語。
二、上訴人公司則以：上訴人公司雖於97年10月底發生財務危機
    ，然仍繼續營運，被上訴人自應按時上下班，不得擅離職守
    。惟被上訴人除於同年11月4 、5 日至公司上班，同年月6
    日至公司填寫離職證明書外，均未再至公司上班，截至97年
    11月16日止，共曠職7 日未上班，上訴人公司自得依法終止
    兩造間之勞動契約，無需給付資遣費等語，資為抗辯。
三、原審判命上訴人公司給付被上訴人120,280 元，及自98年4
    月7 日起至清償日止，按年息5%計算之利息，而駁回被上訴
    人其餘之訴，並就被上訴人勝訴部分依職權宣告假執行。上
    訴人公司就其敗訴部分，全部不服提起上訴，並聲明：(一)原
    判決不利於上訴人公司部分廢棄。(二)上開廢棄部分，被上訴
    人在第一審之訴駁回。被上訴人就其敗訴部分，並未提起上
    訴，此部分應已確定，另就上訴人上訴部分則聲明：上訴駁
    回。
四、兩造不爭執之事實：
  (一)被上訴人自95年6 月19日起任職上訴人公司，擔任會計出納
    人員，其離職前6 個月每月可固定領取之薪資項目包括基本
    薪資20,100元、主管獎金2,000 元、職務加給8,400 元、伙
    食費1,500元。
  (二)上訴人公司業於97年11月6 日預告被上訴人將以勞動基準法
    第11條第2 款事由終止勞動契約，終止日為同年月16日。
  (三)被上訴人離職日期為97年11月16日。
五、本件經依民事訴訟法第270 條之1 第1 項第3 款規定，整理
    並協議簡化爭點後，兩造同意協議簡化後之爭點為：
  (一)被上訴人請求上訴人給付資遣費，有無理由？
  1.上訴人係以虧損或業務緊縮為由終止勞動契約，抑或以被上
    訴人無正當理由連續曠職3 日為由終止勞動契約？如係以後
    者為由終止勞動契約，是否已超過30日之除斥期間？
  2.被上訴人得請求之資遣費金額為若干？
  (二)被上訴人請求上訴人給付10日預告期間工資10,667元，有無
    理由？
  (三)上訴人積欠之97年10月、11月薪資金額為若干？
  (四)被上訴人是否因上訴人將其投保薪資金額以多報少，而受有
    短領失業給付共計38,850元之損害？
六、本院得心證之理由
  (一)被上訴人請求上訴人給付資遣費，有無理由？
  1.被上訴人主張上訴人公司係於97年11月6 日以虧損或業務緊
    縮為由，預告於同年月16日終止勞動契約乙節，業據其提出
    上訴人所不爭執之離職證明書影本1 件為證（原審卷第11頁
    ），自堪信為真實。至上訴人雖稱被上訴人自97年11月6 日
    至公司填寫離職證明書後，即未再上班，截至97年11月16日
    止，已連續曠職7 日，上訴人自得依法終止兩造間之勞動契
    約云云。然縱認被上訴人確有連續曠職3 日以上之情形，依
    勞動基準法第12條第1 項第6 款之規定，仍須上訴人以此為
    由，對被上訴人為終止勞動契約之意思表示，始生以上開事
    由終止勞動契約之效力，惟上訴人於原審業已自承並未據此
    終止兩造間之勞動契約（原審卷第28頁背面），且依勞動基
    準法第12條第2 項之規定，上訴人若以被上訴人連續曠職3
    日為由終止勞動契約，亦需於知悉30日內為之，故其縱於本
    訴訟程序中改以被上訴人連續曠職3 日為由終止勞動契約，
    亦顯逾前述除斥期間之規定，於法不合。是被上訴人主張上
    訴人係以勞動基準法第11條第2 款之事由終止勞動契約，應
    屬可採，其自得依勞動基準法第17條、勞工退休金條例第12
    條之規定，請求上訴人給付資遣費。
  2.再按，勞工適用本條例之退休金制度者，適用本條例後之工
    作年資，於勞動契約依勞動基準法第11條規定終止時，其資
    遣費由僱主按其工作年資，每滿1 年發給1/2 個月之平均工
    資，未滿1 年者，以比例計給，勞工退休金條例第12條第1
    項定有明文。經查，本件被上訴人自95年6 月19日起任職於
    上訴人公司，工作年資共計2 年又151 日，而其離職前6 個
    月每月可固定領取之薪資包括基本薪資20,100元、主管獎金
    2,000 元、職務加給8,400 元、伙食費1,500 元，合計32,0
    00元等情，均為兩造所不爭執，則依前開規定計算之結果，
    被上訴人應得請求上訴人給付資遣費38,619元（32000 ×2
    又151/365 ×1/2 ＝38619 ，元以下四捨五入）。
  (二)被上訴人請求上訴人給付10日預告期間工資10,667元，有無
    理由？
    按僱主依勞動基準法第11條規定終止勞動契約者，對於繼續
    工作1 年以上3 年未滿之勞工，應於20日前預告之，如未預
    告而終止契約者，應給付預告期間之工資，勞動基準法第16
    條第1 項第2 款、第3 項分別定有明文。查被上訴人已於上
    訴人公司繼續工作2 年有餘，參諸前揭規定，上訴人依勞動
    基準法第11條規定終止勞動契約時，自應於20日前預告，惟
    其僅於10日前預告，自應就預告期間不足部分，給付被上訴
    人該段期間之工資。是被上訴人依前開規定，請求上訴人給
    付10日之預告期間工資10,667元（32000 ×10/30 ＝10667
    ，元以下四捨五入），應屬有據，堪予准許。
  (三)上訴人積欠之97年10月、11月薪資金額為若干？
    查本件被上訴人雖主張其於97年11月16日前均正常上下班，
    並無曠職情形，然觀諸被上訴人97年11月份之之出勤紀錄表
    （原審卷第31頁），其自97年11月6 日起，即無上下班之刷
    卡紀錄，且證人即上訴人公司前員工江岱庭亦到庭結證稱：
    其自97年11月6 日以後即未再看到被上訴人等語（原審卷第
    55頁），是上訴人所稱被上訴人自97年11月6 日起至同年月
    16日離職日止，扣除星期六、日後，共曠職7 天未上班等情
    ，即堪採信，被上訴人自不得請求上訴人給付該7 日之薪資
    。是以，被上訴人得請求之97年10月、11月薪資應合計為41
    ,600元（32000 ＋32000 ×9/30＝41600 ）。
  (四)被上訴人是否因上訴人將其投保薪資金額以多報少，而受有
    短領失業給付共計38,850元之損害？
    按投保單位違反本法規定，將投保薪資金額以多報少或以少
    報多者，勞工因此所受損失，應由投保單位賠償之，就業保
    險法第38條第2 項定有明文。又就業保險有關月投保薪資部
    分，準用勞工保險條例及其相關規定辦理，同法第40條亦定
    有明文。而依勞工保險條例第14條第1 項之規定，所謂月投
    保薪資，係指由投保單位按被保險人之月薪資總額，依投保
    薪資分級表之規定，向保險人申報之薪資。復按，失業給付
    之發放，依下列規定辦理：失業給付每月按申請人離職辦理
    本保險退保之當月起前6 個月平均月投保薪資60% 發給，最
    長發給6 個月，就業保險法第16條第1 項第1 款亦有明定。
    經查：本件被上訴人之月薪資總額為32,000元，依勞工保險
    投保薪資分級表之規定，其月投保薪資應為第16級33,300元
    ，上訴人僅為上訴人投保18,300元，顯有短少，揆諸前揭規
    定，自應就上訴人因此所受之損害負賠償之責。再查，被上
    訴人因符合申請失業給付之條件，業已向勞工保險局領取6
    個月之失業給付，此有勞工保險局函文影本6 件在卷足參（
    本院卷第31-36 頁），又上訴人如按前開規定，為被上訴人
    申報正確之投保薪資，被上訴人每月可領取之失業給付應為
    19,980元（33,300×60% ＝19,980），惟因上訴人低報投保
    薪資，被上訴人實際上僅領得失業給付每月11,430元，此觀
    前開勞工保險局函文之內容甚明，是被上訴人主張其因上訴
    人短報投保薪資受有42,750元之損害〔被上訴人僅請求5 個
    月之損害，計算式：（00000 000000 ）×5 ＝42750 〕，
    並請求上訴人如數賠償，自屬有據，應可准許。
七、綜上所述，被上訴人於請求上訴人給付資遣費38,619元、預
    告期間工資10,667元、積欠薪資41,600元、短報投保薪資損
    害42,750元，及自起訴狀繕本送達翌日即98年4 月7 日起至
    清償日止，按年息5%計算之利息之範圍內，為有理由，應予
    准許；至逾此部分之請求及假執行之聲請，則乏依據，應予
    駁回。原審判決上訴人應給付被上訴人資遣費38,667元、預
    告期間工資10,667元、積欠薪資32,096元、短報投保薪資損
    害38,850元，及自起訴狀繕本送達翌日即98年4 月7 日起至
    清償日止，按年息5%計算之利息，其中就命上訴人給付資遣
    費超過38,619元及其利息部分，並該部分假執行之宣告，尚
    有未洽，上訴意旨就此部分指摘原判決不當，求予廢棄改判
    ，為有理由，應由本院改判如主文第2 項所示；至其他命上
    訴人給付並為假執行宣告之部分（即資遣費38,619元、預告
    期間工資10,667元、積欠薪資32,096元、短報投保薪資損害
    38,850元，合計120,232 元），尚無違誤，上訴意旨就此部
    分指摘原判決不當，求予廢棄，為無理由，應駁回其上訴。
八、本件第一、二審訴訟費用額確定為4,147 元（第一審裁判費
    1,550 元、證人日旅費602 元、第二審裁判費1,995 元），
    並應由上訴人負擔3,525 元，餘622 元由被上訴人負擔，爰
    併諭知如主文第2 項所示。
九、本件判決基礎已臻明確，兩造其餘攻防方法及訴訟資料經本
    院斟酌後，核與判決結果不生影響，故不另一一論述，併此
    敘明。
十、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第436 條之1 第3 項、第449 條第1 項、第450 條、第
    79條、第87條第1項 ，判決如主文。
中    華    民    國    99    年    1     月    21    日
                  民事第二庭  審判長法  官  方彬彬
                                    法  官  周群翔
                                    法  官  馬傲霜
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    99    年    1     月    26    日
                                    書記官  張方俞

司法院資訊處製作；財團法人民間司法改革基金會備份。
