【裁判字號】    99,聲,126
【裁判日期】    990121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第126號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣台中監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第99號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月
又拾伍日。
    理  由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，附表
編號1部份又經減刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中    華    民    國    99    年    1     月    21    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    99    年    1     月    21    日
臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  偽造文書          │傷害致死            │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1月15日     │有期徒刑1年9月      │                    │
│                │(已減刑)            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94.05.26            │94.05.08            │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢94年度偵字第│南投地檢94年度偵字第│                    │
│年   度   案  號│2238號              │2238號              │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度上訴字第2321號│95年度上訴字第2321號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    95.11.30        │    95.11.30        │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    最高法院        │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度上訴字第2321號│98年度台上字第3699號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.12.22        │    98.07.01        │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       是           │       否           │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│       否           │       否           │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備       註    │南投地檢97年度執減更│南投地檢98年度執字第│                    │
│                │字第83號            │1965號              │                    │
│                │(已執畢)            │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
