【裁判字號】    97,上更(一),286
【裁判日期】    990121
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決     97年度上更(一)字第286號
上  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
被      告  己○○（原名陳淑美）
上列二人共同
選任辯護人  吳天富律師
上列上訴人等因被告等偽造文書案件，不服臺灣彰化地方法院93
年度訴字第966號中華民國94年5月25日第一審判決（起訴案號：
臺灣彰化地方法院檢察署92年度偵字第4587號），提起上訴，經
本院判決後，由最高法院第一次發回更審，本院判決如下：
    主  文
原判決關於甲○○部分撤銷。
甲○○犯行使偽造私文書罪，處有期徒刑參月，如易科罰金，以
銀元參佰元即新台幣玖佰元折算壹日。減為有期徒刑壹月又拾伍
日，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日。
其餘上訴駁回。
    犯 罪 事 實
一、甲○○於民國（下同）86年11月間，與庚○○、丁○○、辛
    ○○、壬○○等人共同籌資新臺幣（下同）300 萬元，股份
    共分為3,000股，並由甲○○委託會計事務所人員癸○○，
    於86年12月8日，向當時之主管機關臺灣省政府建設廳申請
    設立騏加股份有限公司（下稱騏加公司），至於各股東間之
    持股數額則按實際出資額比例，分別登記甲○○500股、己
    ○○（原名陳淑美，下稱陳淑美）250股（甲○○、陳淑美
    夫妻共750股），庚○○600股、戊○○150股（庚○○、戊
    ○○夫妻共750股），丁○○500股、壬○○250股（丁○○
    、壬○○夫妻共750股），辛○○750股，並決議由庚○○擔
    任董事長，辛○○、丁○○為董事，甲○○則為監察人，任
    期至89年11月6日止。其後，騏加公司之上開七位股東，基
    於情誼及信賴關係，將公司之帳務及行政業務交由甲○○處
    理，而渠等之印章亦放在公司會計小姐辦公桌供公司業務之
    用。詎甲○○竟於87年12月間，向不知情之癸○○偽稱：騏
    加公司要變更各股東之持股比例及董事長、董事、監察人之
    職務等情，癸○○因而告知甲○○只要繳交證券交易稅即可
    變更各股東間之股份，癸○○並依甲○○所告知股東間股份
    轉讓之數額，填寫『庚○○、丁○○分別出賣400股、300
    股之股份予甲○○，辛○○、壬○○分別出賣550股、50股
    之股份予陳淑美』等內容之財政部臺灣省中區國稅局年度證
    券交易稅一般代徵稅額繳款書（下稱證交稅繳款書），並交
    付甲○○，甲○○則於87年12月16日，持上開證交稅繳款書
    ，至第一商業銀行彰化分行將證券交易稅繳清後，並以「原
    董事長庚○○、董事丁○○、辛○○其選任當時所持有之股
    份數額在任期中轉讓超過選任當時所持有之公司股份數額二
    分之一，均當然解任」之理由，向不知情之癸○○偽稱：將
    於88年1月12日，以監察人之身分，召開股東臨時會及董事
    會，改選新任董事為甲○○、庚○○、陳淑美三人，新任監
    察人為丁○○，新任董事長為甲○○，使癸○○不疑有他，
    癸○○並製作尚未蓋用騏加公司各股東印文之「股東臨時會
    議事錄（88年1月12日）」、「董事會議事錄（88年1月12
    日）」、「變更登記申請書」之表格交予甲○○，甲○○在
    未召開股東臨時會及董事會之法定程序下，亦未經庚○○、
    辛○○、丁○○之授權或同意，即於88年1月間某日，在不
    詳地點，盜蓋庚○○、辛○○、丁○○等人原放置公司供業
    務使用之印章，而偽造「股東臨時會議事錄（88年1月12日
    ，決議內容：選任董事甲○○、庚○○、陳淑美，選任監察
    人丁○○）」、「董事會議事錄（88年1月12日，決議內容
    ：選任甲○○為董事長）」、「變更登記申請書」等資料。
    嗣甲○○將上開證交稅繳款書及偽造之上開議事錄等資料交
    付予癸○○，利用不知情之癸○○於88年2月5日持上開偽造
    之不實事項向主管機關申請變更騏加公司各股東之持股比例
    及董事長、董事、監察人名冊（任期至91年1月11日）而據
    以行使，足以生損害於庚○○、辛○○、丁○○、壬○○及
    主管機關對公司變更登記管理之正確性。嗣庚○○於88年年
    中期間，發現其董事長之職務已遭甲○○私下變更，庚○○
    即告知辛○○、丁○○等其他股東關於職務遭變更乙事，惟
    庚○○及其他股東商量後，基於多年情誼及公司營運等考量
    下，方未追究職務遭變更乙事，迄91年間，因公司董事等職
    務三年到期需辦理變更，庚○○因見公司會計黃麗娟手持之
    變更文件，始發覺除職務遭變動外，股東股份竟亦遭變更，
    乃行文向癸○○調取相關資料，始查悉甲○○除未經股東同
    意擅自變更董事長等職務外，甚且於88年間即已變更各股東
    之股份，經與甲○○協商未果，而提出告訴。
二、案經被害人庚○○訴請臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、證據能力之說明：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符刑事訴訟法第一百五十九條之一至四之規定，而經當事人
    於審判程序同意作為證據，法院審酌該言詞陳述或書面陳述
    作成時之情況，認為適當者，亦得為證據，刑事訴訟法第一
    百五十九條第一項、第一百五十九條之五第一項分別定有明
    文。本件下列引用之證人證言及書證，檢察官、上訴人即被
    告（下稱被告）及其選任辯護人於本院審理時均無異議，本
    院審酌該等言詞及書面證據作成時之情況均無何不當，均有
    證據能力。
貳、被告甲○○部分：
一、認定被告甲○○犯罪事實所憑之證據及理由：
(一)、被告甲○○對其於87年12月間有向會計事務所人員癸○○告
    稱：騏加公司要變更各股東之持股比例及董事長、董事、監
    察人之職務等語，由癸○○填寫「庚○○、丁○○分別出賣
    400股、300股之股份予甲○○，辛○○、壬○○分別出賣55
    0股、50股之股份予陳淑美」等內容之證交稅繳款書交予甲
    ○○，甲○○於87年12月16日持該證交稅繳款書繳清稅款後
    ，再交由癸○○持該繳稅資料及蓋妥庚○○、丁○○、辛○
    ○等股東印文之「股東臨時會議事錄（88年1月12日）」、
    「董事會議事錄（88年1月12日）」、「變更登記申請書」
    ，向主管機關申請變更股東之持股比例，及變更董事長、董
    事及監察人名冊（任期至91年1月11日）之事實，俱不爭執
    （原審卷第73至74頁）。此外，並有騏加公司設立登記申請
    書、董事會議事錄、發起人會議事錄、設立登記事項卡、董
    監事名單、公司章程、股東名簿、股東臨時會議事錄（88年
    1  月12日）、董事會議事錄（88年1月12日）、變更登記申
    請書、變更登記事項卡（91年度他字第2548號偵查卷第10至
    23 頁）、證交稅繳款書（92年度偵字第4587號偵查卷第197
    、1 98頁）、騏加公司設立登記資本額之會計師查核報告書
    、86 年11月7日資產負債表、股東繳納現金股款明細表、存
    款存摺影本（本院卷第215至222頁）及第一商銀行彰化分行
    93年6月14日（93）一彰字第97號函附騏加公司之存款往來
    明細及活期存款存款憑條（92年度偵字第4587號偵查卷第
    210 至217頁）等在卷可憑。
(二)、騏加公司之股東庚○○、丁○○、辛○○、壬○○等人並未
    出賣上述之股份予被告甲○○、陳淑美二人，而庚○○、丁
    ○○、辛○○等人亦未同意或授權被告甲○○在上開股東臨
    時會議事錄（88年1月12日）、董事會議事錄（88年1月12
    日）、變更登記申請書上蓋用渠等之印章乙節，業據證人庚
    ○○、丁○○、辛○○、壬○○等人於原審審理時到庭結證
    明確（原審卷第152至153、157至158、160、165頁）。且證
    人癸○○於原審審理時到庭具結證稱：是被告甲○○向伊表
    示騏加公司要變更董監事職務及股份，伊依照被告甲○○之
    指示，製作尚未蓋章之例稿式書面文件資料後交予被告甲○
    ○辦理，後來伊拿到上開股東臨時會議事錄等文件上即已蓋
    妥庚○○、丁○○、辛○○等股東之印章等語（原審卷第14
    7頁背面至150頁）；嗣於本院前審（前審卷第198、199頁）
    及本院審理時亦均為相同之供證（本院卷第93頁正、反面、
    95  頁）。而證人即騏加公司之會計小姐黃麗娟於原審審理
    時亦到庭結證稱：伊係自89年5月時起開始任職騏加公司之
    會計迄今，公司股東的印章都是放在桌上，誰都可以去拿，
    有時候一般薪資也需要蓋章，而後來因為三年改選一次董監
    事，那時候需要填寫一些資料，庚○○在那時候發現股權被
    變更很生氣，庚○○要甲○○將股權回復，溝通了很多次，
    事後有聽到庚○○陳述說甲○○當時有答應庚○○說要將股
    權變更回原來的，但甲○○都沒有做到等語（原審卷第165
    頁背面至166頁）。又證人即騏加公司之會計小姐丙○○於
    93年4 月22日偵查中亦到庭具結證稱：伊係自騏加公司設立
    時起至89年3月底止，擔任會計，本件88年之變更登記，伊
    完全不知道，是事後拿到變更職務及股份之證照才知道，約
    在88年年中時，告訴人庚○○有在公司發飆，並問伊為什麼
    董事長換人，因為告訴人發現董事長之印章被換了，所以告
    訴人原先應該不知道董事長的職務被換掉了，88年之會議紀
    錄並沒有透過伊交給甲○○，所以有可能是會計癸○○與甲
    ○○直接接洽等語（92年度偵字第4587號偵查卷第157、158
    、160 頁）；嗣於原審、前審及本院審理時亦均結證稱伊不
    知道88  年變更資料的事情，伊沒有經手文件等語在卷（原
    審卷第168頁背面至169頁、前審卷第189頁、本院卷第91頁
    背面）。
    可知該次變更股份及董監事職務之作業，係由被告甲○○直
    接與會計事務人員接洽辦理，會計事務所人員悉依照被告甲
    ○○之指示內容，製作尚未蓋章之例稿式書面文件資料後交
    予被告甲○○，被告甲○○持庚○○、丁○○、辛○○原放
    置公司供業務使用之印章分別加蓋其上後，交予會計事務所
    人員送件變更登記，挪移股東庚○○、丁○○、辛○○、壬
    ○○之股份至被告甲○○及其妻己○○名下，並任己為董事
    長。從而，證人庚○○、丁○○、辛○○所證彼等原先並不
    知悉董事長等職務及股權遭變換，上開股東臨時會議事錄（
    88年1月12日）、董事會議事錄（88年1月12日）及變更登記
    申請書上之印章係未經同意遭被告甲○○盜蓋等語堪以採信
    。
二、對於被告甲○○辯解之判斷：
(一)、被告甲○○否認有何行使偽造文書及使公務員登載不實之犯
    行，辯稱：庚○○、丁○○、辛○○、戊○○、壬○○等股
    東出資並未如原先登記者，公司大部分均係由伊夫妻所出資
    ，伊變更股份只是回復原來的出資額而已，且包括告訴人在
    內之各股東，在90年期間，均有收到騏加公司依照股份變動
    後之各股東持股比例發放之89年度股利支票，且上開七張支
    票上均有寫各股東之抬頭，故渠等均應早已知道股份已變動
    云云。
(二)、經查：
  1.被告甲○○於86年11月間，與庚○○、丁○○、辛○○等人
    共同籌資300萬元，股份共分為3,000股，並由甲○○委託會
    計事務所人員癸○○，於86年12月8日，向當時之主管機關
    臺灣省政府建設廳申請設立騏加公司，至於各股東間之持股
    數額按出資額比例，分別登記甲○○500股、陳淑美250股（
    甲○○、陳淑美夫妻共750股），庚○○600股、戊○○150
    股（庚○○、戊○○夫妻共750股），丁○○500股、壬○○
    250股（丁○○、壬○○夫妻共750股），辛○○750股，並
    決議由庚○○擔任董事長，辛○○、丁○○為董事，被告甲
    ○○則為監察人，任期至89年11月6日止等情，有騏加公司
    設立登記申請書、86 年11月7日騏加公司董事會議事錄、86
    年11月7日騏加公司發起人會議事錄、騏加公司設立登記事
    項卡、騏加公司董事、監察人名單、騏加公司章程、騏加公
    司股東名簿等附卷可稽（見91年度他字第2548號卷第10至17
    頁）。
  2.證人癸○○於原審具結證稱：「（問：第一次設立公司時，
    其股東名單何人提供給你？）都是甲○○提供給我，剛開始
    設立的時候，所有的文件都是甲○○交給我，我問他所有股
    東的持分如何算，他說算四份，有的是夫妻，也是四分之一
    ，這股東裡面有三對夫妻，另外一個沒有，所以七個人，每
    對四分之一，總共資金300萬元」等語（原審卷第147背面）
    前審卷第196頁正、反面）；於本院審理時亦具結證稱：「
   （問：妳替騏加公司申請設立登記時，有關股東股份是否按
    照實際出資比例登記？）沒錯，當時甲○○有說他們剛好是
    四戶人家，大家股權平均，均相等，各是四分之一。雖是甲
    ○○、庚○○、辛○○及丁○○四人合夥，但因當時股份有
    限公司股東需要七個人，所以有些人的太太有進來。我記得
    甲○○和其妻陳淑美（即被告己○○）是算一份，但其餘三
    人有哪幾個人的太太有加入，我不記得，不過我以前有紀錄
    ，可供查閱。至於個人實際出資額是多少，要看他們當時資
    本額是多少，每個人的出資額就是四分之一，要依他們拿給
    我去辦理公司設立登記案件的存款證明為準」、「（問：妳
    是否有看到，除甲○○外，騏加公司其餘三位實際股東庚○
    ○、丁○○、辛○○出資的入帳資料？）我是根據他們給我
    的存款證明做的」（本院卷第92頁背面至93頁）。
  3.騏加公司設立之初，經委託會計師依照經濟部頒布之「公司
    行號申請登記資本額查核辦法」及「會計師承辦公司行號申
    請登記資本額查核簽證須知」之規定，查核該公司為設立登
    記所編製86年11月7日之資產負債表及股東繳納現金股款明
    細表結果，騏加公司額定資本300萬元，分為3,000股。每股
    1,000元，全額發行。上開資產負債表所列實收股本300萬元
    業已全數收足，股款種類為現金，已存入第一商業活期存款
    帳戶，如所附股東繳納現金股款明細表所載，截至查核報告
    日（86年11月8日）止，股款尚未動用，此有本院調閱彰化
    地方訴更字第6號卷宗所附資料影本即臺灣省政府建設廳第
    三科業務分類2830第569457號騏加公司案卷內之會計師查核
    報告書、86年11月7日資產負債表、股東繳納現金股款明細
    表、存款存摺影本（本院卷第215至222頁），及第一商銀行
    彰化分行93年6月14日（93）一彰字第97號函附騏加公司之
    存款往來明細及活期存款存款憑條（92年度偵字第4587號偵
    查卷第210至217頁）等在卷足稽。而依上開卷附股東繳納現
    金股款明細表所示，股東庚○○於86年11月3日、同年月5日
    ，以現金繳納股款1萬元、59萬元，股東辛○○於86年11月5
    日、同年月6日，以現金繳納股款71萬元、4萬元，股東丁○
    ○於86年11月6日以現金繳納股款50萬元，股東甲○○於86
    年11月6日、同年月7日以現金繳納股款31萬元、19萬元，股
    東陳淑美於86年11月7日以現金繳納股款25萬元，股東戊○
    ○於86年11月7日以現金繳納股款15萬元，股東壬○○於86
    年11月7日以現金繳納股款25萬元，核與騏加公司申請設立
    登記時，有關各股東之持股比例相符。堪認騏加公司設立時
    額定資本300萬元，均係各股東依設立時所登記之持股比例
    繳納股款，股款種類為現金，並存送銀行為憑，截至會計師
    查核報告日（86年11月8日）止，股款均如數繳納到位尚未
    動用。被告甲○○辯稱：設立時之出資額，大部分為其所出
    資，其變更各股東之持股比例，只是回復實際出資情況云云
    ，顯與事實不符，自無可採。
  4.至被告甲○○前於偵查中雖曾辯稱：包括告訴人在內之各股
    東，在90年期間，均有收到騏加公司依照股份變動後之各股
    東持股比例發放之89年度股利支票，且上開七張支票上均有
    寫各股東之抬頭，故渠等均應早已知道股份已變動云云。惟
    查被告甲○○上開所辯，為證人即其他股東庚○○、丁○○
    、辛○○、戊○○、壬○○等人堅決否認，均供證並無收到
    股利之事（原審卷第151頁背面、第154頁、第157頁、第159
    頁背面、第163頁、第165頁）。次查，被告甲○○在9 2 年
    4月18日偵查中具狀檢附騏加公司89年度盈餘分配通知書而
    為上開答辯後（91年度他字第2548號偵查卷第144至146頁）
    ，經告訴人於92年6月19日具狀指出，經其在民事案件所調
    出之被告所提上開有寫抬頭之七張支票是不實的，經其向第
    一商業銀行彰化分行調閱騏加公司設於該銀行第061016號（
    按應係00000000000號）支票存款帳戶支票號碼SB0000000
    至SB0000000號七紙支票，發現上開七張支票並未書寫抬頭
    ，亦未交給包括告訴人在內之其他股東，而係存入甲○○設
    於同銀行分行帳號第00000000000號之私人帳戶後（92年度
    偵字第4587號偵查卷第14至29頁）；被告甲○○始於92年7
    月8日偵訊時改口辯稱：該支票之抬頭可能遭人塗掉，伊在
    蓋完章後，就交由會計處理云云（92年度偵字第4587號偵查
    卷第33頁背面至34頁）；被告甲○○於92年8月14日偵訊時
    再改口辯稱：上開應給各股東之盈餘，並未存入包括告訴人
    在內之各股東戶頭，而係先存入甲○○個人帳戶，再轉入騏
    加公司之郵局帳戶，以作為騏加公司支出運用云云（92年度
    偵字第4587號偵查卷第90頁背面至91頁）。又，依卷附第一
    商業銀行彰化分行（92）一彰字第1156號函附之上開騏加公
    司所開七張支票正反面全部影本及轉入帳戶甲○○當月份存
    提明細所示（92年度偵字第4587號偵查卷第70至78頁），上
    開七張支票確實並未書寫抬頭，且均背書甲○○而存入甲○
    ○帳號第00000000000號之私人帳戶內無誤。再經比對核諸
    被告甲○○在民事庭所提七支票影本（92年度偵字第4587號
    偵查卷第19至21頁）及第一商業銀行彰化分行函附之上開七
    張支票影本，發現前者有書寫抬頭之支票影本，尚未經過銀
    行人員之簽收、蓋印，顯見被告甲○○雖有指示開立上開七
    張支票，並以鉛筆書寫抬頭各股東姓名，但實際上並未發放
    給各股東，而係先存入被告甲○○之私人帳戶，包含告訴人
    在內之其他股東，並未收到股利支票，自不知該七張支票用
    途之事實可見。是被告甲○○辯稱告訴人在內之其他股東，
    於90年間均有收到89年股利支票，應已知道股份早已變動之
    詞，顯與事實不符，亦不足採。
  5.綜上所述，被告甲○○上揭否認犯罪所為辯詞，俱與事實不
    符，無非卸詞，非可採信。本件犯罪事證明確，被告甲○○
    犯行洵堪認定。
三、論罪科刑部分：
(一)、被告甲○○行為後，刑法於94年2月2日修正公布，並於95年
    7月1日施行，刑法第四十一條更於90年1月12日先修正一次
    ，本案被告應適用之新、舊法，茲比較如下：
  1.本件被告甲○○犯罪時，刑法第五十五條規定：「一行為而
    觸犯數罪名者，從一重處斷」，被告行為後，95年7月1日修
    正施行之刑法第五十五條規定：「一行為而觸犯數罪名者，
    從一重處斷。但不得科以較輕罪名所定最輕本刑以下之刑。
    」修正後關於但書之規定，僅係想像競合犯科刑之限制，為
    法理之明文化，非屬法律之變更，對於想像競合犯之認定及
    科刑，並不生任何影響，自不生新舊法比較之問題，應依一
    般法律適用原則，適用裁判時刑法第五十五條之規定（參見
    最高法院95年11月7日95年度第21次刑事庭會議決議）。
  2.關於易科罰金部分：
    被告甲○○行為後，刑法第四十一條有關易科罰金之規定，
    業經二次修正，第一次於90年1月12日公布施行，修正前之
    刑法第四十一條原規定「犯最重本刑為三年以下有期徒刑以
    下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體
    、教育、職業或家庭之關係，執行顯有困難者，得以一元以
    上三元以下折算1日，易科罰金」，而修正後之刑法第四十
    一條第一項則規定：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以一元以上三元以下折算一日，易科罰金。但確因不
    執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不
    在此限」；又第二次於95年7月1日公布施行，修正後之刑法
    第四一十條第一項前段係規定：「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告者，得以新臺幣一千元、二千元或三千元折算一日，易科
    罰金」，茲對照同時修正之罰金罰鍰提高標準條例第二條前
    段（現已刪除）規定，就其原定數額提高為一百倍折算一日
    ，則被告依行為時法及中間時法之易科罰金折算標準，應以
    銀元三百元折算一日，經折算為新臺幣後，應以新臺幣九百
    元折算為一日，顯均較依裁判時法之以新臺幣一千元、二千
    元或三千元折算一日為有利。又參酌本件所犯刑法第二百一
    十條、第二百十六條之罪，其法定刑為五年以下有期徒刑，
    依90年1月12日公布施行前之刑法四十一條，並不符合易科
    罰金之條件，經比較新舊法之結果，自應以90年1月12日公
    布施行之刑法第四十一條第一項規定有利於被告。是依刑法
    第二條第一項從舊從輕之規定，本案應適用90年1月12日修
    正施行之刑法第四十一條第一項前段、修正刪除前罰金罰鍰
    提高標準條例第二條規定之規定。
(二)、核被告甲○○所為，係犯刑法第二百十六條、第二百十條之
    行使偽造私文書罪。被告甲○○盜用庚○○、丁○○、黃永
    權印章之行為，為偽造私文書之部分行為；偽造私文書後進
    而行使，偽造之低度行為應為行使之高度行為所吸收，均不
    另論罪。被告上揭所犯行使偽造私文書罪係利用不知情之會
    計師事務所人員癸○○為之，為間接正犯。又其偽造上開私
    文書，係利用同一機會、時間及場所，接續實施同一構成要
    件行為，依一般社會觀念而言，此數行為事實上有不可分離
    之密接關係，祇是一個行為之持續動作，應屬接續偽造私文
    書之一行為，屬單純一罪。再被告以一行使偽造私文書行為
    侵害庚○○、辛○○、丁○○及壬○○之法益，為想像競合
    犯，應從一情節較重之行使偽造私文書罪論處（最高法院92
    年台上字第5448號判決意旨參照）。原審認被告甲○○犯行
    事證明確，予以論罪科刑，固非無見，惟查：原審認定被
    告甲○○所為，亦犯刑法第二百十四條之使公務員登載不實
    罪，尚有違誤（詳如後述）；又被告利用不知情之會計師
    事務所人員癸○○行使偽造私文書，為間接正犯；其偽造前
    述股東臨時會議事錄、董事會議事錄及變更登記申請書，有
    不可分離之密接關係，應屬接續偽造私文書之一行為，屬單
    純一罪；及被告以一行使偽造私文書行為侵害數人之法益，
    為想像競合犯，應從一重處斷，俱漏未論述；原審判決後
    ，中華民國九十六年罪犯減刑條例業經公布施行，本案被告
    犯罪時間在96年4月24日以前，合於減刑條件，原審未及適
    用該條例之規定予以減刑，亦有未洽。被告甲○○仍執前詞
    否認犯罪，並無可採，檢察官援引告訴人聲請上訴狀記載之
    理由，認被告巫健惡性不輕，豈容輕判為由上訴，亦難採取
    ，然原審判決既有前揭可議之處，自屬無可維持，應由本院
    將原判決關於被告甲○○部分予以撤銷改判。爰審酌被告甲
    ○○依卷附臺灣高等法院被告前案紀錄表所示，前未有任何
    前科紀錄（本院卷第12頁），素行尚佳、其與告訴人及其他
    被轉移股份股東間，原係多年好友，合資共同創業之關係，
    被告甲○○未與彼等完成股款會算，即擅自將渠等之股份移
    轉，侵害彼等權益，犯罪後仍一再推諉犯行等一切情狀，爰
    量處有期徒刑三月，並諭知易科罰金之折算標準。又被告甲
    ○○犯罪時間在96年4月24日以前，合於減刑條件，應併依
    中華民國九十六年罪犯減刑條例第二條第一項第三款之規定
    ，減其宣告刑二分之一，併諭知易科罰金之折算標準。至於
    被告甲○○之選任辯謢人於本院請求緩刑之諭知（本卷第
    207 頁背面），惟被告甲○○與告訴人及其他被轉移股份之
    股東間，原係多年好友，共同創業，被告甲○○卻為本件犯
    行，侵害彼等權益，迄今未能妥善修補，猶飾詞推諉否認犯
    行，如准予緩刑，不足以使被告心生警惕，自難照准，併此
    敘明。
(三)、前述偽造之股東臨時會議事錄、董事會議事錄及變更登記申
    請書等私文書，均已提交主管機關而行使，已非屬被告甲○
    ○所有之物，均不予宣告沒收；而上開私文書上盜蓋之庚○
    ○、辛○○及丁○○等人印文，並非偽造印章之印文，而係
    盜用真正印章而蓋用印文，非屬刑法第二百十九條所定必須
    沒收之列，亦不併予沒收（最高法院48年台上字第113號、
    48 年台上字第1533號判例意旨參照），附此敘明。
四、不另無罪諭知部分：
(一)、按刑法第二百十四條使公務員登載不實事項於公文書罪，須
    一經他人之聲明或申報，公務員即有登載之義務，並依其所
    為之聲明或申報予以登載，而屬不實事項者，始足構成，若
    其所為之聲明或申報，公務員尚須為實質之審查，以判斷其
    真實與否，始得為一定之記載者，即非本罪所稱之使公務員
    登載不實（最高法院73年度台上字第1710號判例）。復按於
    90年11月12日修正公司法施行前，公司之中央主管機關或委
    託地方主管機關對於公司之設立、變更或解散之登記或其他
    處理事項等審核，具有實質審查之權限，非一經申請，主管
    機關即有登載之義務（最高法院96年度第5次刑事庭會議決
    議參照）。本件被告甲○○在公司法相關規定修正前之所為
    （88年2月5日），主管機關台灣省政府建設廳承辦公務員對
    於騏加公司變更登記事項之申請，仍有實質審查之權限，自
    無構成刑法第二百十四條使公務員登載不實罪名之餘地（最
    高法院89年度台非字第46號、92年度台上字第2315號、92年
    度台上字第6161號判決意旨參照）。公訴意旨認被告甲○○
    另涉犯刑法第二百十四條之使公務員登載不實罪嫌，尚有誤
    會。因公訴意旨認此部分與前開行使偽造私文書部分有修正
    前刑法第五十五條牽連犯之裁判上一罪關係，爰不另為無罪
    之諭知。
(二)、公訴意旨另以：被告甲○○為求續任騏加公司之董事長及董
    事之職，又與被告陳淑美基於行使偽造文書之犯意聯絡，以
    同樣手法，偽造製作不實之騏加公司於91年3月25日之股東
    臨時會議事錄、董事會議事錄，再利用不知情之癸○○持上
    開偽造文書向主管機關辦理登記之事宜，因認被告甲○○此
    部分亦涉有刑法第二百十六條、第二百十條之行使偽造私文
    書罪及第二百十四條之使公務員登載不實罪嫌等語。經查：
  1.按刑法上之偽造文書罪，以無制作權人冒用他人名義而制作
    該文書，並足以生損害於公眾或他人為要件，所謂足以生損
    害，固不以實已發生損害為必要，然亦必須有足以生損害之
    虞者，始足當之，若其僅具偽造之形式而實質上並不足以生
    損害之虞者，尚難構成本罪（最高法院49年台非字第18號判
    例、50年度台上字第1268號判例意旨參照）。
  2.查證人即騏加公司設立時起至89年3月底止擔任該公司會
    計之丙○○於偵查中結證稱：約88年中旬時，告訴人庚○○
    有在公司發飆，並問伊為什麼董事長換人，因為告訴人發現
    董事長之印章被換了等語（92年度偵字第4587號偵查卷第
    157頁）。證人庚○○於原審審理時證稱：「（問：你被
    甲○○偷過為負責人，你為何沒有去爭執？）當初也有爭執
    ，我們因為這件事情也鬧過，找來股東開會也因為這件事情
    鬧得不愉快，只是我們那麼多年的感情，誰當董事長不那麼
    重要，那時候還不知道持股比例，發現董事長變更及發現持
    股比例變更是不同時間，我知道董事長變更的時候，我有去
    鬧過，這件事情大家開會解決，後來大家決定既然董事長已
    經變更了，誰當董事長都一樣，那時候還不知道持股比例已
    經變更了」、「（問：91年3月25日下午2時簽到簿，下面的
    庚○○簽章是否你簽的？證人答是我簽的，但是當時內容都
    是空白」、「問：續任董事長是否也是你簽的？）對，也是
    我寫的」、「（問：88年1月及91年3月二次股東臨時會議，
    你是何時才知道有這二個會議存在？）91年發現股權變動時
    ，就是因為這件事情超過我的忍耐，我寄存證信函給會計師
    那裡，一開始會計事務所不給我，跟我說如果要的話叫我寄
    存證信函，讓他們有個依據說是因為我寄存證信函，才可以
    給我，包括裡面一些資料，都是我去調的時候才發現的，發
    覺的時間點是因為董事三年到任，要辦理變更，我看到黃麗
    娟手上有變動的文件，我要求黃麗娟給我看一下，才發現說
    我的股份已經有變動，而且其他股東的股數也有變動，我就
    先去找甲○○本人談判，問他說為何這樣做，我要求甲○○
    將股份變回來，甲○○有答應我，但拖了半年，還是沒有辦
    」、「（問：你發現董事長變更後，你有無找癸○○小姐問
    ？）．．．我發現董事長變更是因為承包工程時，我叫我們
    公司會計丙○○要蓋大小章，結果丙○○蓋的章已經是甲○
    ○，我跟小姐說你蓋錯了，丙○○才說公司的董事長已經變
    更了」、「（問：簽到簿你說是你簽的，你說簽的時候是空
    白的？）對，簽名的時候，就只有打字的部分有，手寫的部
    分都是空白的，那時候我們的感情算還好，還沒有發現公司
    股份被變更的事情，我們是小公司，平常就有在討論公司的
    事情，這樣算不算是開會，所以我們沒有刻意去開什麼董事
    會」（原審卷第152、153、155頁）；復於本院審理時供證
    稱：「（問：癸○○說是她打好字後將文件送去公司給你們
    蓋章，是不是這樣？【審判長提示91年度他字第2548號卷第
    131頁】）這個部分我不是很清楚，都是被告甲○○及癸○
    ○去協調、接洽的，我不清楚是不是打好給我們蓋章」、「
    問：在原審法院的時候，辯護人問：「91年3月25日下午2時
    簽到簿，下面的庚○○簽章是否你簽的」，你答：「是我簽
    的，但是當時內容是空白的。」，到底你說的是對的，還是
    癸○○說的對？【審判長提示原審卷第152頁背面】）並沒
    有衝突，因為拿給我們簽的只是簽到的那張紙，並不是整份
    的資料」、「（問：91年3月25日騏加公司股東臨時會議事
    錄上面所蓋用庚○○的印文，是否你拿印章去蓋用的【提示
    91年度他字第2548號卷第28頁】？）我沒有去蓋，那是我的
    便章蓋的」、「（問：91年3月25日騏加公司董事會議事錄
    上面所蓋用庚○○的印文，是否你拿印章去蓋用的【提示91
    年度他字第2548號卷第29頁】？）都是便章，但是不是我親
    自蓋的」、「（問：自91年3月25日起至94年3月24日止董事
    （監察人）願任同意書，庚○○的簽名是否你自己簽名的？
    【提示91年度他字第2548號卷第34頁】？）這是我簽名的」
    等語在卷（本院卷第138頁背面、141頁正、反面）。證人
    丁○○於本院審理時供證稱：「（問：【提示91年他字第
    2548號卷第36頁董事（監察人）願任同意書）董事（監察人
    ）願任同意書上你的名字，是不是你所簽署？）看這字跡，
    應該是我簽的」等語在卷（本院卷第100頁背面）。
  3.綜核上開證人之證述，可知系爭騏加公司91年3月25日簽到
    簿上庚○○之姓名，及董事（監察人）願任同意書上庚○○
    、丁○○之姓名，均確係由庚○○、丁○○親自簽名，且渠
    等於88年間即已知悉職務遭變動，董事長換成被告甲○○，
    惟與其他股東商量結果後，認為基於多年情誼，且大家都是
    為公司努力，故未再追究職務遭變更乙事，而91年3月僅因
    三年須改選一次，而當時尚未發現股份遭變更，彼此間感情
    尚洽，乃親自簽名在該次會議之簽到簿及董事（監察人）願
    任同意書上。又渠等與被告等人原係多年好友，且合資共同
    創業，而騏加公司自設立後未曾正式召開股東會或董事會，
    基於情誼及信賴關係，將帳務及行政業務交由被告甲○○處
    理，渠等印（便）章亦放置公司會計小姐辦公桌供公司業務
    之用，就公司一般例行事務之處理與變更登記，渠等應有概
    括授權被告甲○○處理。渠等於91年3月25日被告甲○○備
    妥該次股東臨時會議、董事會議事錄等文件時既已知悉職務
    變動，親自簽名在該次會議之簽到簿及董事（監察人）願任
    同意書上，縱使召開會議，仍將獲致相同之結果，此次關於
    董、監事之變更登記，僅因三年須改選一次而為之變更登記
    ，並未涉及渠等職務及股權之變動，當在渠等原概括授權處
    理之範圍，且對於渠等權益並不生影響，上開欠缺形式程式
    之行為並不足生損害於公眾或他人。則被告甲○○依渠等授
    權在該次股東臨時會議、董事會議事錄上用印以憑辦理登記
    ，即不該當（行使）偽造私文書及使公務員登載不實等罪名
    ，本應為被告甲○○無罪之諭知，惟因公訴意旨認此部分與
    前揭論罪科刑部分有連續犯之裁判上一罪關係，爰不另為無
    罪之諭知，併予敘明。
參、被告陳淑美部分：
一、公訴意旨另以：被告陳淑美與甲○○係夫妻，其與被告甲○
    ○共同基於概括之犯意聯絡：(一)先於87年12月間，由被告甲
    ○○向不知情之癸○○偽稱騏加公司要變更各股東之持股比
    例及董事長、董事與監察人之職務云云，癸○○即依指示填
    寫內容為『庚○○、丁○○分別出賣400股、300股之股份予
    甲○○，辛○○、壬○○分別出賣 550股、50股之股份予陳
    淑美』之證交稅繳款書交予被告甲○○，被告甲○○於87年
    12月16日持交繳清稅款後，並以『原董事長庚○○、董事丁
    ○○、辛○○其選任當時所持有之股份數額在任期中轉讓超
    過選任當時所持有之公司股份數額2分之1，均當然解任』之
    理由，向不知情之癸○○偽稱：將於88年1月12日，以監察
    人之身分，召開股東臨時會及董事會，改選新任董事為甲○
    ○、庚○○、陳淑美三人，新任監察人為丁○○，新任董事
    長為甲○○云云，使癸○○製作未蓋用各股東印文之「股東
    臨時會議事錄(88年1月12日) 」、「董事會議事錄(88年1月
    12 日)」、「變更登記申請書」之表格交予被告甲○○，而
    被告甲○○在未召開股東臨時會及董事會之法定程序下，亦
    未經庚○○、辛○○、丁○○之授權，即於88年1月間某日
    ，在不詳地點，盜蓋庚○○、辛○○、丁○○等人放置公司
    供業務使用之印章，而偽造上開股東臨時會議事錄等資料。
    嗣被告甲○○將上開證交稅繳款書及偽造之上開議事錄等資
    料交予癸○○，利用不知情之癸○○於88年2月5日持上開偽
    造之不實事項向主管機關申請變更騏加公司各股東之持股比
    例及董事長、董事、監察人名冊（任期至91年1月11日）而
    據以行使，使不知情之承辦公務員，將此不實事項登載於職
    務上所掌之公文書上，均足以生損害於庚○○、辛○○、丁
    ○○、壬○○及主管機關對公司登記管理之正確性；(二)其後
    ，被告陳淑美與甲○○，為求續任騏加公司之董事及董事長
    之職，又基於行使偽造文書之概括犯意聯絡，於91年3月間
    ，以同樣手法，偽造不實之騏加公司於91年3月25日之股東
    臨時會議事錄、董事會議事錄，再利用不知情之癸○○持上
    開偽造文書向主管機關辦理登記之事宜。因認被告陳淑美亦
    涉有刑法第二百十六條條、第二百十條之行使偽造私文書罪
    及第二百十四條之使公務員登載不實罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第三百零一條第一項分別定有明文。又
    事實之認定，應憑證據，如未能發現相當證據，或證據不足
    以證明，自不能以推測或擬制之方法，以為裁判基礎。再認
    定犯罪事實所憑之證據，雖不以直接證據為限，間接證據亦
    包括在內，然而無論無論直接或間接證據，其為訴訟上之證
    明，均須達於通常一般之人均不致於有所懷疑，而得確信其
    為真實之程度，始得據為有罪之認定，最高法院著有40年台
    上字第86號、76年台上字第4986號判例意旨可資參照。
三、公訴意旨認被告陳淑美涉有上開連續行使偽造私文書及使公
    務員登載不實罪嫌，係以：證人庚○○、丁○○、辛○○、
    癸○○、丙○○及黃麗娟之證詞，且有騏加公司設立登記申
    請書、董事會議事錄、發起人會議事錄、設立登記事項卡、
    董監事名單、公司章程、股東名簿、股東臨時會議事錄（88
    年1月12日）、董事會議事錄（88年1月12日）、變更登記申
    請書、變更登記事項卡、證交稅繳款書、股東臨時會議事錄
    （91年3月25日）、董事會議事錄（91年3月25日）、簽到簿
    （91年3月25日）、董事（監察人）願任同意書及經濟部中
    部辦公室函（附有騏加公司歷次變更登記事項資料）等件在
    卷為其主要論據。訊據被告陳淑美堅詞否認有何行使偽造私
    文書及使公務員登載不實文書犯行，辯稱：伊與庚○○、丁
    ○○的太太（指戊○○、壬○○）均未參與公司業務，亦未
    參加公司任何會議，舉凡有甲○○、庚○○等人簽名之文件
    ，伊只是配合簽名或用印，並無偽造文書等語。經查：
  1.證人庚○○於原審審理時證稱：「我們公司股東陳淑美、壬
    ○○、戊○○都只是股東身分，沒有參與公司運作」等語（
    原審卷第153頁背面）；證人丁○○證稱：「（問：陳淑美
    有無在公司擔任工作？）完全沒有。」（原審卷第158頁）
    ；證人黃麗娟證稱：「（問：這份簽到簿是何人交給股東簽
    名的？）理論上是我要交給他們簽名的，我將這張交給股東
    時，他們並不一定會當場簽，我看到上面有看到陳淑美的名
    字，這不一定是我拿給陳淑美簽的，因為陳淑美沒有到公司
    上班，有可能是甲○○拿給陳淑美簽的」等語（原審卷167
    頁背面）；證人丙○○證稱：「（問：你在93年4月22日檢
    察官面前有陳述公司行政上主要負責人是甲○○、庚○○負
    責？）實際上有四個股東，四個股東都有管公司的事，他們
    老婆都不管事，錢都是甲○○管的。」（原審卷第169頁背
    面至170頁）。且依卷內資料尚乏證據可認被告陳淑美有參
    與管理公司之事及盜蓋庚○○、丁○○、辛○○等人印文之
    情事。堪認騏加公司係由被告甲○○及證人庚○○、丁○○
    、辛○○等人管理公司業務，而渠等之妻子即被告甲○○之
    妻陳淑美、庚○○之妻戊○○及丁○○之妻壬○○均未管理
    公司之事。則被告陳淑美上開所辯；並未參與公司業務，亦
    未參加公司任何會議，舉凡有甲○○、庚○○等人簽名之文
    件，伊只是配合簽名或用印等情，顯非虛妄，堪予採信。
  2.再者，騏加公司91年3月25日簽到簿上庚○○之姓名，及董
    事（監察人）願任同意書上庚○○、丁○○之姓名，均確係
    由庚○○、丁○○親自簽名，且渠等於88年間即已知悉職務
    遭變動，董事長換成被告甲○○，渠等於91年3月25日被告
    甲○○備妥該次股東臨時會議、董事會議事錄等文件時既已
    知悉職務變動，親自簽名在該次會議之簽到簿及董事（監察
    人）願任同意書上，縱使召開會議，仍將獲致相同之結果，
    此次關於董、監事之變更登記，僅因三年須改選一次而為之
    變更登記，並未涉及渠等職務及股權之變動，當在渠等原概
    括授權處理之範圍，且對於渠等權益並不生影響，上開欠缺
    形式程式之行為並不足生損害於公眾或他人，並不該當（行
    使）偽造私文書及使公務員登載不實等罪名，業如前述。復
    按於90年11月12日修正公司法施行前，公司之中央主管機關
    或委託地方主管機關對於公司之設立、變更或解散之登記或
    其他處理事項等審核，具有實質審查之權限，非一經申請，
    主管機關即有登載之義務。公訴意旨關於88年在公司法相關
    規定修正前之所為（88年2月5日），主管機關臺灣省政府建
    設廳承辦公務員對於騏加公司變更登記事項之申請，仍有實
    質審查之權限，自無構成刑法第二百十四條使公務員登載不
    實罪名之餘地，亦經論述如前。而依上開證人庚○○等人之
    證述及上開相關文件，亦無法認定被告陳淑美有何公訴人所
    指之犯行。此外復查無其他積極證據足資認定被告陳淑美涉
    有行使偽造文書或使公務員登載不實之罪嫌。是以被告陳淑
    美犯罪不能證明，揆諸前揭說明，原審因而為被告陳淑美無
    罪之諭知，洵非無據。檢察官據告訴人請求上訴指摘原判決
    就此部分判決不當，然並未能提出其他事證以供調查，此部
    分之上訴為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百
六十四條、第二百九十九條第一項前段、第三百六十八條，刑法
第二條第一項、第二百十六條、第二百十條、第五十五條、（90
年1月12日修正施行第四十一條第一項前段，修正刪除前罰金罰
鍰提高標準條例第二條，中華民國九十六年罪犯減刑條例第二條
第一項第三款、第七條、第九條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    1    月    21    日
             刑事第十一庭 審判長法  官  郭  同  奇
                                法  官  陳  慧  珊
                                法  官  許  冰  芬
上列正本證明與原本無異。
甲○○部分得上訴。
己○○（即陳淑美）部分，檢察官得上訴，被告己○○不得上訴
。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  蔡  嘉  萍
中    華    民    國    99    年    1    月    21    日
附錄本案論罪科刑法條全文
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
