【裁判字號】    98,訴,1695
【裁判日期】    990121
【裁判案由】    徵收補償
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第1695號
                                  99年1月7日辯論終結
原      告  甲○○
            乙○○
            丙○○
共      同
訴訟代理人  楊金順  律師
複代理人    陳秀美  律師
被      告  宜蘭縣政府
代  表  人  丁○○（縣長）住同.
訴訟代理人  戊○○
            庚○○
            己○○
上列當事人間徵收補償事件，原告不服內政部中華民國98年6 月
25日台內訴字第0980102970號訴願決定，提起行政訴訟，本院判
決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序事項：原告起訴時被告代表人為呂國華，於訴訟進行中
    變更為丁○○，新任代表人聲明承受訴訟，應予准許。
二、事實概要：緣科學工業園區管理局為辦理科學工業園區宜蘭
    園區城南基地（都市土地）需要，申請徵收原告等所有之宜
    蘭縣宜蘭市○○段159 地號等292 筆土地，並一併徵收其土
    地改良物，經內政部以97年11月12日台內地字第0970186609
    號函准予徵收，被告同日以97年11月12日府地用字第097015
    1688A 號公告徵收，公告期間自97年11月12日起至97年12月
    12日止，並以97年11月12日府地用字第0970151688B 號函知
    各權利關係人於97年12月16日領取補償費。原告於公告期間
    以徵收地價偏低為由提出異議，經被告依土地徵收條例第22
    條第2 項規定，提交該縣地價及標準地價評議委員會（下稱
    地評會）98年2 月13日第1 次會議復議，經與會委員充分討
    論，咸認為本案徵收補償地價已反應調查當年期一般正常交
    易價格，決議予以維持。被告旋以98年2 月23日府地用字第
    0980024670A 號函等將復議結果分別通知原告。原告不服，
    主張298 號及305 號地價區段98年公告現值分別為每平方公
    尺新台幣（以下同）10,700元及8,100 元，惟徵收補償地價
    卻依97年度公告現值即每平方公尺各8,900 元及7,200 元計
    算，補償地價明顯偏低，應補償其差價云云，提起訴願亦遭
    駁回，遂提起行政訴訟。
三、原告主張：
  (一)科學工業園區管理局為辦理科學工業園區宜蘭園區域南基地
    需要，申請徵收原告等所有之宜蘭縣宜蘭市○○段159 地號
    等292 筆土地，並一併徵收其土地改良物，其中珍珠段172
    ～175 、175-1 地號土地為原告乙○○所有，177 地號為原
    告丙○○所有，180 地號為原告甲○○所有，建蘭段187-2
    地號為原告甲○○所有，經內政部以97年11月12日台內地字
    第0970186609號函核准徵收後，被告旋以97年11月12日府地
    用字第0970151688A 號公告徵收，並於97年11月12日府地用
    字第0970151688B 號函知各權利關係人於97年12月16日領取
    補償費。原告於公告期間以徵收地價偏低為由提出異議，經
    被告提交該縣地評會復議，決議予以維持。原告認為徵收補
    價格偏低且並未比照一般正常交易價格，即原處分實有諸多
    違法及不當之處。即原處分核定之徵收補償費與「一般正常
    交易價格」不相當，違反土地徵收條例第30條之規定，訴願
    決定書徒以本件徵收補償費業經「宜蘭縣地價及標準地價評
    議委員會議」復議，即認原處分無不法，顯將程序規定與實
    體規定混為一談，誠無足取。
  (二)按「被徵收之土地，應按照徵收當期之公告土地現值，補償
    處其地價：前項徵收補地價，必要時得加成補償；其加成補
    償成數，由直轄市或縣（市）主管機關『比照一般正常交易
    價格』，提交地價評議委員會於評議當年期公告土地現值評
    定之」土地徵收條例第30條定有明文，申言之，徵收補償採
    「市價補償」原則，補償地價應與「一般正常交易價格」相
    當始為適法，原處分以「公告現值加5成」作為徵收價格，
    訴願決定書亦未具體說明「公告現值加5成」是否與「一般
    正常交易價格」相當？有何證據證明相當？已與法規規定不
    符。
  (三)又「被徵收土地權利關係人對於徵收補償價額不服前項查處
    情形者，該管直轄市或縣（市）主管機關得提請地價評議委
    員會復議，土地權利關係人不服復議結果者，得依法提起行
    政救濟。」，土地徵收條例第22條第2 項定有明文，即土地
    權利關係人對於「地價評議委員會」復議結果仍得聲明不服
    ，該復議結果本身本即行政爭訟之標的，受理訴願機關對其
    內容是否合於法律規定仍應為實體審理，即就系爭土地以「
    公告現值加5成」為補償標準是否與土地徵收條例第30條所
    定之「一般正常交易價格」相當及有何證據證明相當詳為調
    查，原訴願決定書竟以「原處分機關就系爭土地97年公告現
    值暨徵收補償所為之評定…及宜蘭縣地價及標準地價評議委
    員會第98年第一次次會議記錄影本可稽，尚屬依法令及法定
    作業程序規定辦理。原處分機關審認其徵收補償費已充分反
    應當年期之一般正常交易價格，洵非無據」云云為決定理由
    ，將程序規定與實體規定混為一談，自無足取。
  (四)原處分及訴願決定一再重申以97年「公告現值」計算徵收補
    償費之正當性，對於土地徵收條例第30條明揭填補「公告現
    值」與「一般正常交易價格」落差之立法本旨視若無睹，明
    顯違反土地徵收條例第30條之規定：
  1.關於徵收補償之基準，土地徵收條例第30條規定：「被徵收
    之土地，應按照徵收當期之公告土地現值，補償其地價。在
    都市計畫區內之公共設施保留地，應按毗鄰非公共設施保留
    地之平均公告土地現值，補償其地價。前項徵收補償地價，
    必要時得加成補償；其加成補償成數，由直轄市或縣（市）
    主管機關比照一般正常交易價格，提交地價評議委員會於評
    議當年期公告土地現值時評定之。」其立法意旨係按照公告
    土地現值為徵收補償地價，由於諸多因素，公告土地現值與
    市價有相當差距，土地所有權人無法以補償金額另購回同等
    性質之土地，以致常發生抗爭阻擾情事，不僅妨礙公共建設
    之推展，且造成民怨，影響政府形象甚鉅。「為在不損及土
    地所有權人權益及兼顧順利取得公共建設用地」原則下，使
    政府徵收民地給予合理補償，爰於第2項規定，徵收補償地
    價，必要時得加成之。換言之，前揭立法之本意即認「土地
    公告現值」恆低於「一般正常交易價格」，須加成補償使與
    「一般正常交易價格」相當。參酌上開意旨，土地徵收條例
    第30條第2 項規定「前項徵收補償地價，『必要時』得加成
    補償」，應由直轄市或縣（市）主管機關比照「一般正常交
    易價格」決定是否加成及加成數，不宜以辦理區段徵收財務
    等其他因素考量而決定是否加成及加成數。
  2.再者，該條第2項「前項徵收補償地價，必要時得加成補償
    」，其中所謂「必要時得」即係將「裁量」及「不確定法律
    概念」在法條裡連結規定，其「必要時」係不確定概念，「
    得」則為裁量規定（吳庚著行政法之理論與實用增訂八版第
    115 頁參照）。而本條所以規定，徵收補償地價得比照一般
    正常交易價格加成評定之，其立法目的係為解決徵收土地補
    償地價偏低之問題，使徵收補償地價更趨合理，而地價補償
    標準應以未徵收前之狀態為準，是其加成補償之前提係於公
    告土地現值顯與市價有所差距時始得為之，若公告土地現值
    已臻正常交易價格者，即無另予加成補償之必要；換言之，
    土地徵收條例第30條第2 項所稱「必要時」之不確定法律概
    念，需透過公告土地現值是否與市價顯然有所差距之論理過
    程，客觀的予以觀察認定是否有需加成補償及應加成補償之
    成數若干。由此可知，徵收補償地價之決定係以「形式原則
    」（即「公告土地現值」）為主、「實質主義」（即「市場
    交易價格」）為輔，而現行徵收補償實務上，由於土地政策
    考量致使土地公告現值往往偏低，是以加成補償幾乎成為常
    態。
  3.經查，本件珍珠段172 號、180 號地號分屬第298 號（即86
    3 號）及559 號（即第862 號）地價區段，其中172 地號土
    地地價劃分為一半屬298 號另一半屬559 號，而180 號土地
    總面積為1,640 平方公尺，其土地地價劃分後其中1279.2平
    方公尺屬298 號（即863 號）地價區段，360.8 平方公尺屬
    第559號（即862 號）地價區段，合先敘明。
  4.雖珍珠段172 號、180 號分別誇屬第298 號（即863 號）及
    559 號（即第862 號）地價區段，然仍不影響被告以「97年
    公告現值」計算後加成補償成數5 成為徵收補償費，未達一
    般正常交易價格，已違反土地徵收條例第30條加成補償成數
    須比照一般正常交易價格之規定。因第559 號（即第862 號
    ）地價區段之土地96年公告現值為6,700 元/ m2，97年公告
    現值為7,600 元/ m2，其調升幅度為13.43 ％，而第298 號
    （即第863 號）地價區段之土地96年之公告現值為8,200 元
    / m2，97年公告現值為8,900 元/ m2，調升幅度為8.54％，
    可知第559 號（即第862 號）地價比第298 號地價（即第86
    3 號）調升多4.89％（即13.43 ％-8.54 ％=4.89 ％）。而
    第298 號（即第863 號）地價區之土地98年之公告現值為10
    ,700元/ m2即調升20.22 ％，而依此推算第559 號（即第86
    2 號）地價區之土地調升幅度應為25.11 ％（即20.22 ＋4.
    89％＝25.11 ％），則第559 號（即第862 號）地價區段之
    土地98年之土地公告現值應為9,508 元/ m2。
  5.而珍珠段第172 地號土地地價劃分為一半屬298 號另一半屬
    559 號，依前開推算價格，其土地補償理應為10,104元/ m2
    （計算式：（9,508 元/ m2＋10,700元/ m2）÷2 ＝10,104
    元/ m2），另珍珠段第180 號則理應為10,438元/ m2 (計算
    式：(360.8 m2 ×9,508 元/ m2) ＋(1279.2 m2×10,700元
    / m2) ÷1640 m2 ＝10,438元/ m2) ，然被告之徵收補償費
    遠遠低於該價格。徵收價格仍然違反土地徵收條例第30條第
    2 項之規定，加成補償成數比照一般正常交易價格之規定。
  6.又第298 地價區段○○○○段159 地號於96年12月4 日交易
    價格已達53,000元/ 坪（16,032.5元/ m2）（見原證一），
    然同地段之徵收補償價格卻僅為13,350元/m 2（即44,132元
    / 坪），每坪相差價格達8,868 元，其徵收補償價格顯已偏
    離系爭土地之實際交易價格。再者，同屬第298 地價區段○
    ○○○段156 、157 、158 號，其市場價格亦達到每坪7 萬
    （即21,174元/ m2）（原證二）。然今被告以以97年公告現
    值加5成為補償地價，並未完全填補「正常交易價格」與「
    公告現值」間之落差，尚難稱「與市價相當」，且顯已偏離
    於系爭土地實際交易價格，被告卻未依據土地徵收條例第30
    條第2 項之規定，加成補償成數比照一般正常交易價格，以
    達到與一般正常交易價格之地價補償，已有違於前揭法令之
    規定。
  7.另珍珠段178 號及178 －1 地號非原告等人所有之土地，實
    與本案無關。
  (五)地評會對於系爭土地徵收補償價格之評議並未「切合該地當
    時土地之實值」顯然違反地評會組織規程第10條之規定：
  1.按「本會對於地價、土地改良物價額、標準地價或徵收補償
    地價加成補償成數之評議，應切合該地當時土地或土地改良
    物之實值。委員如有調整意見，應詳述理由，列舉事實」地
    價及標準地價評議委員會組織規程第10條訂有明文。次按「
    是土地公告現值之評定，雖涉及市場調查等專業知識，法令
    上亦係另設有超然中立『地價評議委員會』進行評定審核（
    參閱平均地權條例第4條），故法院固原則上應尊重其判斷
    ，惟倘被告在調查估計過程中有違誤之處，以致影響地價評
    議委員會評定之公告地價有不合理之情形或地價評議委員會
    之評定之過程有未遵守相關之程序，或其判斷、評定有顯然
    違法或不當之情形時，法院非不得予以審查，以確保評定作
    業之公正性及公平性者。」高雄高等行政法院93年度訴字78
    8 號判決可資參照。
  2.查原訴願決定書「298 號及305 號區段地價之訂定，因地價
    調查期間（95年9 月2 日至96年9 月1 日）…推估298 號及
    305 號地價區段97年度區段地價分別為每平方公尺新台幣13
    ,300元及10,800元。復經該縣96年12月28日96年第8 次會議
    評議，以前開區段推估地價66.668％評定其97年公告土地現
    值，評議結果分別為每平方公尺新台幣8,900 元及7,200 元
    。」由此可知97年之地價調查期間係95年9 月2 日至96年9
    月1 日，且公告現值即係以調查所得地價66.668％所評定。
  3.次查本案徵收時間係於97年12月12日，然而其徵收補償價格
    確以97年公告土地現值加5成補償，其計算後之結果即等於
    係調查期間之地價（95年9 月2 日至96年9 月1 日），而非
    屬徵收當時97年12月12日之一般市場交易價格。
  4.再者，綜觀同屬298 號地價區段而未被徵收之建蘭段202 號
    、159 號其98年公告土地現值調整為10,700/m2 ，珍珠段17
    7 號其98年公告土地現值調整為8,900/m2；同屬305 號地價
    區段而未被徵收之建蘭段187 號其98年公告土地現值調整為
    8,100/m2，而98年地價調查期間係96年9 月2 日至97年9 月
    1 日，該期間所得之地價當然較為貼近系爭土地徵收當時之
    市場交易價格，且依前揭所舉屬於298 地價區段○○○○段
    159 地號於96年12月4 日之交易實例其交易價格為53,000元
    / 坪（16,032.5元/ m2），該價格亦相當於同屬第298 地價
    區段之98年公告土地現值×1.5 之價格（即10,700元×1.5
    ＝16,050），此均在在足稽徵收價格當至少應以98公告土地
    現值加5 成，即相當於恢復為98年之地價調查期間地價之價
    格徵收，因該時間調查所得之地價顯然較符合系爭徵收土地
    之實值，是本案土地徵收價格實至少應與以98年度公告土地
    現值×1.5 之價格（即恢復為市價調查期間之價格）進行徵
    收，始「切合該地當時土地之實值」。故該地評會對於系爭
    土地徵收補償價格之評議並未「切合該地當時土地之實值」
    顯然違反地價及標準地價評議委員會組織規程第10條之規定
    。
  (六)本件被告之徵收程序違反一般常理，顯然欲規避以較符合正
    常交易價格，即以98年公告現值加5成之價格作為地價補償
    費：
  1.按「被徵收之土地，應按照徵收當期之公告土地現值，補償
    其地價。」、「本條例第30條第1 項所稱徵收當期之公告土
    地現值，指徵收公告期滿次日起算第15日之公告土地現值。
    」土地徵收條例第30條第1 項及同條例施行細則第30條分別
    訂有明文。次按「期間以日、星期、月或年計算者，其始日
    不計算在內」行政程序法第48條第2 項訂有明文。由此規定
    可知，被徵收土地之地價補償費，既應依徵收當期之公告土
    地現值計算，如期日計算錯誤而致徵收程序違法不當，亦將
    影響徵收補償價格之評定。
  2.本件土地徵收經內政部以97年11月12日台內地字第09701866
    09號函核准徵收後，被告旋以97年11月12日府地用字第0970
    151688A 號公告徵收，其公告期間計算依行政程序法第48條
    第1 項規定應自97年11月13日起算，即其公告期間應為97年
    11月13日起至97年12月13日止，然被告計算之公告期間卻係
    以97年11月12日起至97年12月12日止，其計算顯然有誤。再
    者，依土地徵收條例，徵收之地價補償費係以公告期滿次日
    起算第15日之公告土地現值為基準，即本件應以98年12月28
    日當日之公告現值為基準。然而被告不僅誤將公告期間計算
    錯誤，且系爭土地徵收核准、公告徵收及通知地主均於同一
    天（97年11月12日）完成，其程序進行之迅速顯然已超乎一
    般常理，其高效率實令人匪夷所思，被告投機取巧處心積慮
    ，其明顯欲規避以98年公告土地現值計算徵收補償價格，以
    賤價進行徵收，犧牲農民之權益，完全沒有照顧為發展地方
    建設犧牲小我之農民。
  (七)綜上所述，被告以2年前所調查的土地價格行情，作為系爭
    土地之補償費，明顯違反土地徵收條例第30條規定之「比照
    一般正常交易市價」及地價及標準地價評議委員會組織規程
    第10條規定之「應切合該地當時土地或土地改良物之實值」
    ，實在太不合理，完全不顧地主權益，農民世代耕作，養身
    立命之地被以賤價強行搜刮徵收，爾後財團進駐，發展經濟
    ，不知將創造多少百億富豪？農民卑微的心願，僅是按98年
    公告現值( 市場調查期間為96年9 月2 至97年9 月1 日，而
    徵收的日期為97年12月16日) 請求補償而已，其中甲○○第
    298 地價區段部分差額為4,428,000 元（計算式：1,640m2
    ×(10,700 元/ m2－8,900 元/ m2) ×1.5=4,428,000 元）
    ，第305 地價區段部分差額為216,000 元（計算式：160 m2
    ×(8,100元/ m2－7,200 元/m2)×1.5=216,000 元），合計
    共：4,644,000 元（計算式：4,428,000 元＋216,000 元＝
    4,644,000 元）。丙○○第298 地價區段差額為4,387,500
    元（計算式：1,625 m2×(10,700 元/ m2－8,900 元/ m2)
    ×1.5=4,387,500 元）。乙○○第298 地價區段差額為10,0
    84,500元（計算式：3,735 m2×(10,700 元/m2 －8,900 元
    / m2) ×1.5 ＝10,084,500元）等情。並聲明求為判決撤銷
    訴願決定及原處分；並以98年度公告現值加5 成為地價補償
    費。
四、被告則以：
  (一)按土地徵收條例第18條、第22條第1 、2 項、第30條規定「
    直轄市或縣（市）主管機關於接到中央主管機關通知核准徵
    收案時，應即公告，並以書面通知土地或土地改良物權人及
    他項權利人」、「前項公告之期間為30日。」、「土地權利
    關係人對於第18條第1 項之公告有異議者，應於公告期間內
    向該管直轄市或縣（市）主管機關以書面提出。該管直轄市
    或縣（市）主管機關接受異議後應即查明處理，並將查處情
    形以書面通知土地權利關係人。」、「被徵收土地權利關係
    人對於徵收補償價額不服前項查處情形者，該管直轄市或縣
    （市）主管機關得提請地價評議委員會復議，土地權利關係
    人不服復議結果者，得依法提起行政救濟。」、「被徵收之
    土地，應按照徵收當期之公告土地現值，補償其地價。‧‧
    ‧。前項徵收補償地價，必要時得加成補償；其加成補償成
    數，由直轄市或縣（市）主管機關比照一般正常交易價格，
    提交地價評議委員會於評議當年期公告土地現值時評定之。
    」次按土地徵收條例施行細則第30條規定：「本條例第30條
    第1 項所稱徵收當期之公告土地現值，指徵收公告期滿次日
    起算第15日之公告土地現值。‧‧‧」、「本條例第30條第
    2 項所稱一般正常交易價格，指經由調查當年期一般正常交
    易價格所估計之區段地價。」再按「地價實例估計完竣後，
    應將估計之土地正常單價調整至估價基準日」、「第1 項估
    價基準日指每年9 月1 日。」、「劃分地價區段時，‧‧‧
    斟酌地價之差異、當地土地使用管制‧‧‧、發展趨勢及其
    他影響地價因素，於地籍圖上將地價相近、‧‧‧情況相同
    或相近之土地劃為同一地價區段。」、「地價區段之界線，
    應以道路、溝渠等自然界線或使用分區、編定使用地類別等
    使用管制之界線或適當之地籍線為準。‧‧‧」、「估計區
    段地價之方法如下：‧‧‧二、無買賣實例及收益實例之區
    段，應於鄰近或適當地區選取2 個以上使用分區相同或編定
    用地相同，且依前款規定估計出區區，作為基準
    地價區段，按影響地價區域因素評價基準表及影響地價區域
    因素評價基準明細表，修正估計目標地價區區地價。
    無法選取使用分區或編定用地相同之基準地價區段者，得以
    鄰近使用性質類似或其他地價區區地價修正之。‧‧
    」、「宗地單位地價之計算方法如下：‧‧二、其他地價區
    段之土地，以區段地價作為宗地單位地價。三、跨越2 個以
    上地價區段之土地，分別按各該區段之面積乘以各該區段地
    價之積之和，除以宗地面積作為宗地單位地價。」地價調查
    估計規則第17條第1 項、第3 項、第18條第1 項、第19條、
    第21條第1 項第2 款及第23條第2 款、第3 款定有明文。
  (二)緣科學工業園區管理局為辦理科學工業園區宜蘭園區城南基
    地（都市土地）需要，申請徵收原告等所有坐落宜蘭縣宜蘭
    市○○段172 、173 、174 、175 、175-1 、177 、178 、
    178-1 、180 、建蘭段187-2 地號等10筆土地（其中珍珠段
    178 、178-1 地號為丙○○所承租），並一併徵收其土地改
    良物，經內政部以97年11月12日台內地字第0970186609號函
    准予徵收，被告旋以97年11月12日府地用字第0970151688A
    號公告徵收，公告期間自97年11月12日起至97年12月12日止
    。原告等於徵收公告期間以徵收補償地價偏低為由提出異議
    ，案經被告依土地徵收條例第22條第2 項規定，提交宜蘭縣
    地評會98年2 月13日第1 次會議復議，經與會委員充分討論
    ，咸認本案徵收補償地價經加成後業已反應宜蘭地政事務所
    調查當年期一般正常交易價格，決議予以維持。被告旋於98
    年2 月23日以府地用字第0980024670F 號函將復議結果分別
    通知原告等。原告等不服，提起訴願遭駁回，遂提起本件行
    政訴訟。
  (三)查原告等所有宜蘭市○○段172 地號等土地，97年公告現值
    分別劃屬宜蘭市編號第305 號、第862 號及第863 號地價區
    段（附件六），地價調查期間（95年9 月2 日－96年9 月1
    日）該等區段內均無買賣實例，宜蘭地政事務所爰依前開規
    定，於鄰近地區選取適當地價區段後進行推估，估計結果第
    305 號、第862 號及第863 號地價區區地價分為每平
    方公尺10,800元、11,400元、13,300元（附件七），公告土
    地現值則經地評會以該等區段地價的66.668% 評定，結果分
    為每平方公尺7,200 元、7,600 元、8,900 元（附件八），
    而其中珍珠段172 、178 、178-1 、180 地號則因分別跨屬
    第862 號及第863 號地價區段，宗地地價計算結果分為8,25
    0 元、8,770 元、8,884 元、8,614 元，徵收時，另依該會
    評定之加成補償成數5 成給予地價補償，業已反應調查當年
    期之一般正常交易價格。準此，被告依規定覈實辦理公告土
    地現值查估作業，並比照一般正常交易價格提請地評會評定
    加成補償成數，依法有據。
  (四)查宜蘭地政事務所於97年公告土地現值作業地價調查期間（
    95年9 月2 日至96年9 月1 日），蒐集宜蘭市工業區買賣實
    例分別分佈於雙福工業區及梅洲工業區2 處，其中梅洲工業
    區距離本案宜蘭市○○段172 地號等7 筆土地所屬之宜蘭市
    第862 及863 號地價區段較遠，該工業區成交之價格亦較低
    ，每平方公尺介於3,850 至9,300 元間，故選擇與本案地價
    區段區位較相近，成交單價較高之雙福工業區第231 號（區
    段範圍：１號道路東側臨路工業區）及第467 號（區段範圍
    ：中山路以東至鐵路以西，1 號道路以北至農業區界間之工
    業區區做為基準地價區區地價。又案內建
    蘭段187-2 地號土地所屬宜蘭市第305 號農業區區，
    係以鄰近之第316 號（區段範圍：宜蘭運動公園以西凱旋路
    141 巷北側都市○○路農業區）及第317 號（區段範圍：宜
    蘭運動公園西南方機場北方都市外裡地農地等）地價區段做
    為基準地價區區地價（附件一）。宜蘭地政事務所
    依地價調查估計規則第21條規定，將蒐集到的買賣實例調整
    至估價基準日之單價，由高而低依序排列後求其中位數為該
    基準地價區區地價，並按影響地價區域因素評價基準
    表及影響地價區域因素評價基準明細表，修正估計本案地價
    區區地價。
  (五)次查原告等前於97年1 月24日就其所有土地，對被告97年公
    告土地現值提出異議乙案，業經內政部於97年6 月3 日台內
    訴字第0970083738號訴願決定駁回；另本案珍珠段172 地號
    等7 筆土地95年至97年公告土地現值調幅為14%-16% 不等，
    而建蘭段187-2 地號土地之調幅更高達132%，併予陳明。
  (六)另原告等主張應依98年公告土地現值計算徵收補償費乙節，
    按土地徵收條例第30條第1 項及同條例施行細則第30條規定
    ，係以公告期滿次日算起第15日之公告土地現值核算補償費
    ，本案徵收公告期滿次日為97年12月13日，以該日算起第15
    日為12月27日，依規定應以97年公告土地現值計算徵收補償
    費，原告主張依法無據。
  (七)至所陳同市○○段159 地號96年交易單價達每坪53,000乙事
    ，經查該筆地號於97年2 月5 日登記買賣取得，已逾97年公
    告土地現值估價基準日（96年9 月1 日）規定期間，併予陳
    明等語，資為抗辯。並聲明求為判決駁回原告之訴。
五、經查：
  (一)按土地徵收條例第18條規定：「直轄市或縣（市）主管機關
    於接到中央主管機關通知核准徵收案時，應即公告，並以書
    面通知土地或土地改良物所有權人及他項權利人（第1 項）
    。前項公告之期間為30日（第2 項）。」同條例第22條第
    1 、2 項規定：「土地權利關係人對於第18條第1 項之公告
    有異議者，應於公告期間內向該管直轄市或縣（市）主管機
    關以書面提出。該管直轄市或縣（市）主管機關接受異議後
    應即查明處理，並將查處情形以書面通知土地權利關係人（
    第1 項）。被徵收土地權利關係人對於徵收補償價額不服前
    項查處情形者，該管直轄市或縣（市）主管機關得提請地價
    評議委員會復議，土地權利關係人不服復議結果者，得依法
    提起行政救濟（第2 項）。」、「被徵收之土地，應按照徵
    收當期之公告土地現值，補償其地價。……（第1 項）。前
    項徵收補償地價，必要時得加成補償；其加成補償成數，由
    直轄市或縣（市）主管機關比照一般正常交易價格，提交地
    價評議委員會於評議當年期公告土地現值時評定之（第2 項
    ）。」同條例第30條亦有明文規定。而「本條例第30條第1
    項所稱徵收當期之公告土地現值，指徵收公告期滿次日起算
    第15日之公告土地現值。但徵收公告後，公告土地現值依平
    均地權條例第46條規定評定，加成補償成數依本條例第30條
    第2 項規定評定，評定結果徵收補償地價降低者，仍按徵收
    公告時之徵收補償地價補償（第1 項）。本條例第30條第2
    項所稱一般正常交易價格，指經由調查當年期一般正常交易
    價格所估計之區段地價（第2 項）。」此觀諸同條例施行細
    則第30條規定自明。次按平均地權條例第46條規定：直轄市
    或縣（市）政府對於轄區內之土地，應經常調查其地價動態
    ，繪製地價區段圖並估計區段地價後，提經地價評議委員會
    評定，據以編製土地現值表於每年1月1日公告，作為土地
    移轉及設定典權時，申報土地移轉現值之參考；並作為主管
    機關審核土地移轉現值及補償徵收土地地價之依據。復按地
    價調查估計規則（依土地法施行法第40條及平均地權條例授
    權內政部訂定）第17條第1 、3 項規定：「地價實例估計完
    竣後，應將估計之土地正常單價調整至估價基準日（第1 項
    ）。第1 項估價基準日指每年9 月1 日（第3 項）。」同規
    則第18條第1 項規定：「劃分地價區段時，應攜帶地籍圖、
    地價分布圖及地價區段勘查表實地勘查，以鄉（鎮、市、區
    ）為單位，斟酌地價之差異、當地土地使用管制、交通運輸
    、自然條件、土地改良、公共建設、特殊設施、工商活動、
    房屋建築現況、土地利用現況、發展趨勢及其他影響地價因
    素，於地籍圖上將地價相近、地段相連、情況相同或相近之
    土地劃為同一地價區段。」同規則第19條規定：「地價區段
    之界線，應以道路、溝渠等自然界線或使用分區、編定使用
    地類別等使用管制之界線或適當之地籍線為準。繁榮街道路
    線價區段，應以裡地線為區段○○○路線價區段之界線，應
    以距離臨街線適當深度範圍為準。」同規則第21條第1 項第
    2 款規定：「估計區段地價之方法如下：二、無買賣實例及
    收益實例之區段，應於鄰近或適當地區選取2個以上使用分
    區或編定用地相同，且依前款估計出區區，作為
    基準地價區段，按影響地價區域因素評價基準表及影響地價
    區域因素評價基準明細表，修正估計目標地價區區地
    價。無法選取使用分區或編定用地相同之基準地價區段者，
    得以鄰近使用性質類似或其他地價區區地價修正之。
    」、「宗地單位地價之計算方法如下：二、其他地價區段之
    土地，以區段地價作為宗地單位地價。三、跨越2個以上地
    價區段之土地，分別按各該區段之面積乘以各該區段地價之
    積之和，除以宗地面積作為宗地單位地價。」同規則第23條
    第2 、3 款亦有明文規定。
  (二)查系爭土地之徵收公告（即97年11月12日府地用字第097015
    1688A ）載公告期間自97年11月12日起至同年12月12日止，
    則公告期滿次日起算第15日為97年12月27日，依土地徵收條
    例第30條規定系爭被徵收之土地，應按照97年度之公告土地
    現值，補償其地價，此亦為原告所不爭執（見本院卷第72頁
    98年11月2 日筆錄）。次查，系爭土地於辦理97年度公告現
    值作業時，被告依地價調查估計規則第18條第1 項規定調查
    後，將系爭土地分別劃屬298 號（即862 、863 地價區段）
    及305 號地價區段。於862 、863 號及305 號區段地價之訂
    定，因地價調查期間（95年9 月2 日至96年9 月1 日）區段
    內並無買賣實例，被告遂依照地價調查估計規則第21條第1
    項第2 款之規定，應以鄰近或適當地區使用分區或編定用地
    相同之區區；如無法選取，則應以鄰近使用性質
    類似之地價區段修正之，經被告估計區段地價，選取相近似
    之231 、467 號（862 、863 號）及316 、317 號（305 號
    ）地價區段作為基準地價區段，並經選填影響地價區域因素
    分析明細表，因其影響地價區域因素皆相近，乃取其平均數
    調整價格，此有區段地價估價報告表、影響地價區域因素分
    析明細表、地價區段勘查表附原處分卷宗可稽（被告答辯卷
    宗附件7 ）。由此推估862 、863 號及305 號地價區區地價分別為每平方公尺為11,400元、13,300元及10,800
    元，嗣後經宜蘭縣地評會於96年12月28日96年第8 次會議評
    議，以前開區段推估地價的66.668% 評定其97年公告土地現
    值分別為每平方公尺8,900 元、7,200 元及7,600 元（被告
    答辯卷宗附件8 ）。並決議97年度一般徵收案皆以公告土地
    現值加5 成補償。故系爭298 號區段徵收補償費為每平方公
    尺13,350元；305 號區段徵收補償費為每平方公尺10,800元
    。此有宜蘭縣地評會96年第8 次會議紀錄影本附原處分卷可
    稽（訴願卷宗頁140-141 ），則被告所屬之地政事務所依照
    土地徵收條例、土地徵收條例施行細則以及地價調查估計規
    則之規定調查地價，並進行查估作業，於徵收時比照一般正
    常交易價格提請宜蘭縣地評會評定加成補償之成數，合於上
    揭法令及法定作業程序規定，核屬適法。
  (三)按「…地價及標準地價評議委員會組織規程第4 條之規定，
    地價及標準地價評議委員會之成員，包括議員代表、地方公
    正人士、對地價有專門知識之人士、建築師公會代表、銀行
    公會代表及地政、財政、工務或都市計畫、建設及農林機關
    主管等。顯見有關地價及徵收補償地價加成補償成數之判斷
    ，係經由委員會所作成，而其特性在於經由不同屬性之代表
    ，根據不同之見解，獨立行使職權，共同作成決定，應認享
    有判斷餘地。在判斷餘地範圍內，行政法院祗能就行政機關
    判斷時，有無遵守法定秩序、有無基於錯誤之事實、有無遵
    守一般有效之價值判斷原則、有無夾雜與事件無關之考慮因
    素等事項審查，其餘有關行政機關之專業認定，行政法院應
    予尊重。…」、「土地公告現值之評定，涉及市場調查等專
    業知識，法令上另設有超然中立『地價評議委員會』進行評
    定審核，則人民針對主管機關拒絕更正土地公告現值之行政
    處分，其所得請求法院審查者，應僅限於評定作業程序之遵
    守，確保評定作業之公正性及公平性者為限。」有最高行政
    法院96年度判字第1970號及89年度判字第3134號判決意旨可
    參。則有關地評會作成之地價及徵收補償地價加成補償成數
    之判斷，行政法院僅能就其專業認定外之因素為審查，而應
    尊重其就專業方面之認定，法院對於地評會之審查結論，僅
    能為適法性審查，而不及於妥當性，故被告陳稱本件徵收補
    償費合於前揭規定，已充分反應當年期之一般正常交易價格
    ，為可採信。
  (四)雖原告主張原處分核定之徵收補償費與一般正常交易價格不
    相當，違反土地徵收條例第30條規定，且地評會對於系爭土
    地徵收補償價格之評議並未「切合該地當時土地之實值」，
    違反地價及標準地價評議委員會組織規程第10條之規定，本
    件徵收程序欲規避以較符合正常交易價格之98年公告現值加
    5成之價格作為地價補償費云云。經查，被告對於系爭被徵
    收土地價格之查估，係依照地價調查估計規則第18條以及第
    21條之規定，參酌宜蘭市工業區買賣實例，分別分佈於雙福
    工業區及梅洲工業區2 處，其中梅洲工業區距離本案宜蘭市
    ○○段172 地號等7 筆土地所屬之宜蘭市第862 及863 號地
    價區段較遠，該工業區成交之價格亦較低，每平方公尺介於
    3,850 至9,300 元間，故選擇與本案地價區段區位較相近，
    成交單價較高之雙福工業區第231 號（區段範圍：１號道路
    東側臨路工業區）及第467 號（區段範圍：中山路以東至鐵
    路以西，1 號道路以北至農業區界間之工業區區做
    為基準地價區區地價。又案內建蘭段187-2 地號土
    地所屬宜蘭市第305 號農業區區，係以鄰近之第316
    號（區段範圍：宜蘭運動公園以西凱旋路141 巷北側都市○
    ○路農業區）及第317 號（區段範圍：宜蘭運動公園西南方
    機場北方都市外裡地農地等）地價區段做為基準地價區區地價後，提出由宜蘭縣地評會訂定公告現值，又在定
    加成補償之成數時，係宜蘭縣地評會依照內政部每年發布之
    各縣市公告土地現值占一般正常交易價格之成數，宜蘭縣於
    97年達6.8 成，而該縣地評會考量全縣預定徵收土地實值，
    決議97年度一般徵收案皆以公告土地現值加5 成補償。此乃
    地評會就整個區域之土地市價變化為其評估標準，難謂其背
    離所謂「一般正常交易價格」，而違反土地徵收條例之規定
    ，故原告此部份之主張並無理由。
  (五)又本件地評會之成員，係包括議員代表、地方公正人士、對
    地價有專門知識之人士等各界人士。則有關地價及徵收補償
    地價加成補償成數之判斷，係經由委員會所作成，而其特性
    在於經由不同屬性之代表，根據不同之見解，獨立行使職權
    ，共同作成決定，應認享有判斷餘地，如前最高行政法院之
    判決意旨，本院於審判時應尊重其判斷，就該等審議委員會
    之組成、行使職權以及判斷過程有無遵守法定秩序、有無基
    於錯誤之事實、有無遵守一般有效之價值判斷原則、有無夾
    雜與事件無關之考慮因素等事項審查。故原處分機關以及宜
    蘭縣地評會就系爭土地97年公告土地現值暨徵收補償費所為
    之評定，有原處分卷所附地價區段勘查表、區段地價估價報
    告表、影響地價區域因素分析明細表（農業用地）、地價區
    段勘查表及宜蘭縣地評會98年第1 次會議紀錄影本可稽，被
    告機關於區段地價調查時，即依其專業翔實調查，地評會行
    使職權時亦有讓原告等人陳述意見並無參酌無關之考量，是
    被告業依照法令及法定作業程序規定辦理，則此部份原告之
    主張並無理由。
  (六)查本件徵收公告期間為97年11月12日至97年12月12日止，自
    期滿次日起算15日則為97年12月27日，應以97年公告土地現
    值計算徵收補償費用。又土地現值經公告後，即成為核定徵
    收補償地價之依據，將直接影響人民財產利益之負擔以及損
    失之填補，故可認為其屬於「發生具體法律效果」之行政行
    為；其發生效力之範圍係由「一般性特徵可得確定其範圍者
    」，是土地現值公告之法律性質應為行政程序法第92條第2
    項行政處分中之「一般處分」，於地政機關公告時，對受處
    分之相對人即土地所有權人，已具有拘束力，權利受影響之
    人民即應於公告時起或知悉時起，於法定期間內循行政救濟
    途徑表示不服，待法定救濟期間經過後，土地現值公告之行
    政處分更具有形式存續力。本件土地於97年辦理公告土地現
    值作業程序，已如前述，惟原告認為偏低，遂循序提起訴願
    ，業經內政部97年6 月3 日台內訴字第0970083738號（案號
    ：0000000000）為駁回決定（見本院卷第101-104 頁訴願決
    定書），嗣原告未再向本院提起行政訴訟救濟，則系爭土地
    97年度公告現值業已完成公告法定程序，自得為本件徵收補
    償之計算基準。故原告主張本件地價補償費應以98年度公告
    現值加計5 成計算，為不可採。
  (七)至於原告主張本件補償應按宜蘭市○○段159 地號96年交易
    單價達每坪53,000元計算云云，經查該筆地號於97年2 月5
    日登記買賣取得，已逾97年公告土地現值估價基準日（96年
    9 月1 日）規定期間，另原告主張第298 地價區段○○○段
    156 、157 、158 地號之市場價格亦達每坪7 萬元，並以東
    森房屋之物件個案調查表為證，該調查表乃97年7 月24日之
    銷售中物件個案調查表，顯非系爭土地97年度土地現值估價
    基準日（96年9 月1 日）規定期間，亦非實際交易價格，原
    告此部分主張委不足取。
六、綜上所述，本件被告以系爭土地97年度土地之公告現值加計
    地評會決議之加成成數5成，計算系爭土地之補償地價，並
    無不合。訴願決定予以維持，亦無不當。原告請求撤銷訴願
    決定及原處分；被告按系爭土地98年度公告現值，加5 成計
    算地價補償費，為無理由，應予駁回。本件事證已臻明確，
    兩造其餘主張陳述，於判決結果不生影響，無庸一一論列，
    併予敘明。
據上論結，本件原告之訴為無理由，依行政訴訟法第98條第1項
前段、第104 條，民事訴訟法第85條第1 項前段，判決如主文。
中    華    民    國    99    年     1   月     21    日
                     臺北高等行政法院第四庭
                               審判長法  官   陳  秀  
                                     法  官   李  玉  卿
                                     法  官   林  妙  黛
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     1   月     21    日
                                     書記官   蔡  逸  萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
