【裁判字號】    98,訴,1947
【裁判日期】    990121
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第1947號
                                      99年1月7日辯論終結
原      告  南港輪胎股份有限公司
代  表  人  甲○○（董事長）
訴訟代理人  周銀來（會計師）
            劉桂纓（會計師）
被      告  財政部臺北市國稅局
代  表  人  乙○○（局長）住同上
訴訟代理人  丙○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國98
年7 月23日台財訴字第09813509070 號（案號：第00000000號）
訴願決定，提起行政訴訟，本院判決如下：
    主  文
訴願決定及原處分（包含復查決定）關於台北南鴻輪胎股份有限
公司與國竣建設股份有限公司投資損失認列金額少於新台幣參億
零臺佰玖拾玖萬玖仟玖佰參拾元部分均撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
    事實及理由
一、事實概要：
  (一)原告辦理民國（下同）93年度營利事業所得稅及92年度未分
    配盈餘結算申報，對於被告機關之核定內容，不服下述3 項
    之規制性決定，而申請復查：
    1.原告原申報其他費用新臺幣（下同）127,957,357 元，其
      中國內故障輪胎補償款2,808,502 元，原告係按自行開立
      之輪胎檢查結果通知書入帳，並未取得經銷商開立之統一
      發票，乃否准認列，核定其他費用125,148,855 元。
    2.原告原申報投資損失1,638,842,924 元，包括：
      (1)投資台北南鴻輪胎股份有限公司（下稱南鴻輪胎）投資
        損失32,999,930元，經被告核算其投資並未減損，乃全
        數否准認列。
      (2)投資國竣建設股份有限公司（下稱國竣建設）投資損失
        299,035,400 元，經被告核算其投資損失應為289,077,
        521 元。
      (3)投資國強大科技股份有限公司投資損失1,306,807,594
        元，經被告查核尚無不合，如申報數核定。
      (4)綜上，被告核定投資損失1,595,885,115 元。
    3.另92年度未分配盈餘申報，原告原列報當年度應納之營利
      事業所得稅0 元及未分配盈餘168,926,823 元，經被告分
      別核定為945,473 元及167,981,350 元，補徵10% 營利事
      業所得稅898,198 元。
  (二)原告不服，申請復查，經被告97年12月15日財北國稅法一字
    第0970254729號復查決定書駁回；原告仍不服，就93年度營
    利事業所得稅之其他費用及投資損失向財政部提起訴願，遭
    決定駁回後，遂向本院提起本件行政訴訟。但在本院言詞辯
    論時撤回對其他費用部分之起訴。
二、本件原告主張：
  (一)其他費用－成品（輪胎）補償損失2,808,502 元，此部分原
    告已撤回起訴。
  (二)投資損失部分：
    1.依經濟部90年9 月4 日（90）商字第09002185470 號函規
      定：「一、有關公司同時辦理減資及增資登記時，若減資
      後之資本額為零時，公司已無股東，且實際已不存在，如
      何再辦理增資，故在法理上公司之資本額不可能為零。二
      、本部76年6 月16日（76）商29319 號函釋，公司為健全
      財務結構以減資消除虧損，繼而引進新資，不論減資後之
      實收資本額是否已達『有限公司及股份有限公司最低資本
      額標準』，惟其實收資本額不得為零，且在增資後之實收
      資本額符合『有限公司及股份有限公司最低資本額標準』
      之規定，則公司可同時申辦減資及增資變更登記，其申辦
      期限以增資基準日為起算。」該函闡明公司可同時申辦減
      資及增資。
    2.系爭南鴻輪胎及國竣建設之原始投資成本分別為12,000,0
      00元及290,000,000 元，因經營不佳，該兩家被投資公司
      至89年度按權益法認列之歷年投資損失已侵蝕原始投資成
      本，致投資成本結餘成本已為零。為健全財務結構，南鴻
      輪胎及國竣建設擬以減資消除虧損，惟依上揭經濟部90年
      9 月4 日（90）商字第09002185470 號函「減資後實收資
      本額不得為零」之規定，經股東會決議通過，以先增資再
      辦理減資，並經目的事業主管機關之核准，有案可稽。
    3.按公司法增減資之行為，均為股東會之決議事項，是以，
      無論是先增資再辦理減資，抑或先減資再辦理增資，凡經
      法定程序並經主管機關核准，即屬有效之法律行為。再者
      ，公司法並無限制虧損之公司，為健全財務結構，不得先
      增資再辦理減資之規定。以本件而言，先增資再辦減資之
      申請案，業經目的事業主管機關之核准，足證本件係屬合
      法有效之法律行為。是被告以本件為非常態性之投資損失
      之核定，不得認列投資損失，有違「租稅中性原則」，其
      核定自屬違法。
    4.另按財政部96年6 月29日台財稅字第09604531560 號函釋
      規定：「……二、依營利事業所得稅查核準則第99條第1
      款規定，投資損失應以實現者為限；其被投資之事業發生
      虧損，而原出資額並未折減者，不予認定。上開投資損失
      之計算，屬被投資事業虧損而減資者，應以『實際投資成
      本』乘以減資比例計算之；屬被投資事業清算者，應以實
      際投資成本減除清算後實際分配金額計算之。……」是以
      投資損失應以「實際投資成本」乘以減資比例，被告以「
      原始出資成本」作為計算之基礎，自有違誤。本件系爭南
      鴻公司及國竣公司應認列之投資損失如下：
      (1)南鴻公司：實際投資成本42,000,000元×減資比例78.5
        7%（3,299,993 股/4,199,993股）＝32,999,400元，被
        告補充答辯追認投資損失金額僅為9,428,567 元，應再
        追認23,570,833元（32,999,400元－9,428,567 元）。
      (2)國竣公司：實際投資成本300,000,000 元×減資比例99
        .68%（29,903,540股/30,000,000 股）＝299,040,000
        元，被告僅認列投資損失289,077,521 元，應再追認9,
        962,479 元（299,040,000 元－289,077,521 元）。
    5.茲以南鴻公司為例，南鴻公司於增資前每股淨值為-18.09
      元，93年3 月辦理增資3,000,000 股，增資成本30,000,0
      00元，每股增資成本為10元，增資後每股淨值2.113 元，
      其間每股差額之7.887 元，用以貼補南鴻公司虧損，即原
      告之投資損失。若以被告以原始出資額12,000,000×消除
      股份比例3,299,993 股/4,199,993股之計算方式，此增資
      部分所實現的投資損失，將因南鴻公司減資後原帳上之累
      積虧損已全數消除，導致系爭增資部分所實現之投資損失
      ，原告將無法認列等情。並聲明求為判決撤銷訴願決定及
      原處分（含復查決定）。
三、被告則以：
  (一)其他費用部分，因原告已撤回，爰不予論列。
  (二)投資損失部分：
    1.按查核準則第63條第1 項規定：「未實現之費用及損失，
      除第50條之存貨跌價損失，……第99條第4 款之國外投資
      損失準備，及其他法律另有規定或經財政部專案核准者外
      ，不予認定。」第99條第1 款規定：「投資損失應以實現
      者為限，其被投資之事業發生虧損，而原出資額並未折減
      者，不予認定。」次按財政部96年6 月29日台財稅字第09
      604531560 號函釋規定：「……二、依營利事業所得稅查
      核準則第99條第1 款規定，投資損失應以實現者為限；其
      被投資之事業發生虧損，而原出資額並未折減者，不予認
      定。上開投資損失之計算，屬被投資事業虧損而減資者，
      應以實際投資成本乘以減資比例計算之；屬被投資事業清
      算者，應以實際投資成本減除清算後實際分配金額計算之
      。三、營利事業如經查明確有不當藉被投資事業增資、減
      資或清算等方式認列投資損失，以規避或減少其在中華民
      國境內之納稅義務之情事者，應就個案情形，依實質課稅
      原則核認其投資損失。」
    2.本件原告93年度營利事業所得稅申報，原列報投資損失1,
      638,842,924 元，經被告復查決定略以：
      (1)投資南鴻輪胎投資損失32,999,930元【10元×〔（1,19
        9,993 ＋3,000,000 ）－（1,199,993 ＋3,000,000 －
        3,299,993 ）〕】，經被告初查以原告係82年4 月間以
        每股10元投資南鴻輪胎1,199,993 股，持股比例99.99%
        ，嗣南鴻輪胎於93年3 月間以每股10元辦理現金增資30,
        000,000 元（3,000,000 股），旋即於同年5 月間以每
        股10元銷除股份3,300,000 股，因而產生投資損失，與
        一般常態投資有違，且依南鴻輪胎93年3 月23日及5 月
        7 日資產負債表所載，增資後每股淨值2.113 元〔增資
        後淨值總額8,875,203 元÷（1,200,000 ＋3,000,000
        ）〕，減資後每股淨值10.845元〔減資後淨值總額9,76
        0,280 元÷（1,200,000 ＋3,000,000 －3,300,000 ）
        〕大於原告每股投資成本10元，每股投資額並未減損。
      (2)國竣建設投資損失299,035,400 元（每股投資成本10元
        ×減資消除股數29,903,540），經被告初查以原告係87
        年6 月間以每股10元投資國竣建設29,000,000股，嗣國
        竣建設於93年7 月間以每股10元辦理現金增資10,000,0
        00元（1,000,000 股），旋即於同年8 月間以每股10元
        銷除股份31,000,000股，因而產生投資損失，與一般常
        態投資有違，依國竣建設92年12月31日及93年12月31日
        資產負債表所載，增、減資前後每股淨值均為0 元（負
        數以零計），增資前國竣建設每股淨值既已為負數，原
        告現金增資部分之出資額並未折減，經重行計算國竣建
        設投資損失289,077,521 元〔每股投資成本10元×（增
        資前股數29,000,000×減資比例31,000,000/31,100,00
        0 ）〕。
      (3)投資國強大科技股份有限公司減資彌補虧損之損失1,30
        6,807,594 元，經查尚無不合。
      (4)綜上，核定投資損失1,595,885,115 元。
    3.本案經查：
      (1)南鴻輪胎投資損失部分：
        案經本院98年9 月15日行準備程序庭諭，以南鴻公司93
        年5 月減資彌補虧損，致原告減少持股3,299,993 股，
        並非全部源自93年3 月增資，茲依庭諭就原告所提事證
        就82年度投資損失部分重行審酌，按原告因南鴻公司減
        資消除股份3,299,993 股占原告原有南鴻公司全部股份
        4,199,993 股（1,199,993 股＋3,000,000 股）之比例
        計算，投資損失應予追認9,428,567 元（82年原始出資
        額12,000,000元×消除股份比例3,299,993 股/4,199,9
        93股）。
      (2)國竣建設投資損失部分：
        依國竣建設93年7 月23日及93年8 月24日資產負債表所
        載，該公司93年7 月間現金增資後每股淨值幾近0 元（
        淨值6,253 元÷增資後股數31,100,000股），93年8 月
        間辦理減資後每股淨值亦幾近0 元（淨值5,773 元÷減
        資後股數100,000 股），是國竣建設減資結果，原告原
        出資額雖已折減，惟該公司自增資日至減資日此段期間
        ，股東權益（公司淨值）幾無變動，亦即原告參與現金
        增資部分之投資並無損失。
      (3)按公司為健全財務結構，通常先以減資消除虧損，以吸
        引認購並保障新股東權益，本件被投資公司南鴻輪胎及
        國竣建設卻反其道而行，南鴻輪胎於93年3 月以每股10
        元辦理現金增資30,000,000元（3,000,000 股），旋即
        於同年5 月以每股10元銷除股份3,300,000 股，國竣建
        設於93年7 月以每股10元辦理現金增資10,000,000元（
        1,000,000 股），旋即於同年8 月以每股10元銷除股份
        31,000,000股。原告雖主張依據經濟部90年9 月4 日經
        （90）商字第09002185470 號函釋意旨，減資後之實收
        資本額不得為零，遂經股東會決議通過先增資而後辦理
        減資云云，惟渠等被投資公司就減資金額仍得自行選擇
        ，不必然表示須減資至資本額為零為止，並無先增資而
        後辦理減資之必要性及合理性。次依原告93年度結算申
        報書第18頁關係人結構圖所載，其與南鴻輪胎及國竣建
        設皆係關係人，該二家公司歷年虧損連連為原告所明知
        ，在未辦理減資以折減原股東出資額情況下，原告仍參
        與現金增資，顯與一般常態投資有違。
      (4)綜上，投資損失變更核定為1,605,313,682 元，變更核
        定全年所得額為虧損514,869,133 元及課稅所得額為虧
        損514,884,333 元等語，資為抗辯。並聲明求為判決駁
        回原告之訴。
四、本院按：
  (一)本案爭點及爭訟雙方法律主張之確定：
    針對原告93年度營利事業所得稅額之計算，就以下二項費用
    減項金額之認列，發生爭議。
    1.原告申報支付予其客戶、供做銷貨瑕疵補償之輪胎補償款
      2,808,502 元，經被告以此部分費用支出之真實性，缺乏
      帳證等證據方法予以證明，故將之全額剔除。原告則認依
      現有帳證配合職權調查，得以證明其真實性，不過其後原
      告於言詞辯論期日已撤回此部分之起訴。
    2.原告申報、如附表所示之投資損失，經被告依查核準則第
      63條第1 項之規定，認其金額超過298,506,088 元（即南
      鴻公司之9,428,567 元+ 國竣公司之289,077,521 元）之
      部分，以損失未實現為由，予以剔除。原告則認其金額在
      332,035,393 元（即南鴻公司之32,999,993元+ 國竣公司
      之299,035,400 元）之範圍該等損失均已實現（爭議結果
      對費用減項之影響，詳如後附附表）。
  (二)對上開爭點本院之判斷結論及其理由形成：
    1.上開爭點所應適用之法規範為查核準則第99條第1 款之規
      定，其條文規定內容：「投資損失應以實現者為限，其被
      投資之事業發生虧損，而原出資額並未折減者，不予認定
      。」而該條文之詮釋，則可用以下模型加以說明。
      (1)T1之時點，為投資行為。
      (2)T2之時點，發生虧損。
      (3)T3之時點，已生虧損之資訊，因經出資額之折減，透過
        被投資公司之對外宣示而被清楚揭露，投資人亦明瞭而
        被動接受此一結果，此時所得稅方承認該等損失已發生
        。
    2.在上開標準下，本案原告得認列之投資損失金額分別為：
      (1)南鴻公司部分得認列增資前已投入之11,999,930元，因
        為此項投資從投資之始，經虧損發生，到投資額折減認
        列，符合上開T1至T3之時間模型順序，自應全額認列。
        至於其於93年3 月23日增資之款項30,000,000元，因為
        是在已生虧損狀態持續進行之新投資，不符合上開時間
        模型之要求，故不應認列損失（要等到下次發生新虧損
        再為減資時，才能再為認列）。
      (2)國竣公司部分得認列增資前已投入之290,000,000 元，
        因為此項投資從投資之始，經虧損發生，到投資額折減
        認列，符合上開T1至T3之時間模型順序，自應全額認列
        。至於其於93年7 月23日增資之款項10,000,000元，因
        為是在已生虧損狀態持續進行之新投資，不符合上開時
        間模型之要求，故不應認列損失（要等到下次發生新虧
        損再為減資時，才能再為認列）。
    3.以上二筆得認列之損失金額合計為301,999,930元。
    4.至於原告及被告主張之損失認列模式及其金額，均非可採
      ，爰各自說明其等不可採之理由如下：
      (1)原告部分：
        原告引用經濟部90年9 月4 日（90）商字第09002185
          470 號函釋意旨，僅在說明在公司資產負債表之股東
          權益為負數，不可辦理減資，而需先增資使股東權益
          之金額為正值，方可辦理減資。與本案增資款可否認
          列損失無涉。
        又原告引用財政部96年6 月29日台財稅字第09604531
          560 號函釋意旨，而謂：該函釋所稱之「實際投資成
          本」是指「原始出資」加「增資出資」之全額成本，
          而非被告主張之「原始出資」云云。然查：上開增資
          部分，雖說是為了減資目的所為，不過其在做決策時
          虧損狀態已持續存在，其在此時點願意為投資行為，
          即表示願意承擔風險繼續維持被投資公司之營運，主
          觀上並無認列損失之意圖，自不應認在稅法已符合損
          失認列之要件。事實上從該函釋之行文，本院認為該
          函釋在制定形成之際，所立基實證背景，並未思及虧
          損發生後再行投資之情形。
      (2)被告部分：
        被告亦引用與原告相同之函釋，即財政部96年6 月29
          日台財稅字第09604531560 號函釋，但對該函釋之詮
          釋則與原告不同，而謂：
          A.原告在虧損發生後之新投資，因為當時虧損早已發
            生，而原告仍願繼續投資，表示損失還沒發生及認
            列，所以不是該函釋所稱之「實際投資成本」。
          B.故針對本次減資而言，原告之實際投資成本為其虧
            損發生前之原始投資金額，依該函釋規定，其稅上
            得認列投資損失之金額，乃是該原始投資金額乘以
            減資比例計算。
        被告上開法律見解中，針對原告虧損後新為投資之金
          額，認為不能納入實際損失認列範圍內部分，定其觀
          點與本院見解相同，並無錯誤。
        不過既然原告在虧損後新為投資之金額，認為不能納
          入實際損失認列範圍，則在計算原出資額折減比例時
          ，自應以減資金額中屬於原告股權部分之金額，其數
          額是否大於原告之（原始）實際投資成本，若大於該
          金額，即表示（原始）實際投資成本已全額折損，只
          有在小於該金額時，才有適用該函釋，依比例計算之
          必要。
        若將被告上開法律見解合併觀察，即有原告所稱「割
          裂法律適用」之不當情形，其一方面認為虧損發生後
          之新投資不能計入實際損失認列範圍，另一方面在「
          按原告股權比例計算」之公司減資金額已大於原告得
          列入「實際損失認列」之（原始）實際投資成本時，
          卻還要求按新、舊投資合計數與減資股權之比例來計
          算舊投資之認列投資損失金額，顯非公平。
        至於被告在言詞辯論時口頭說明謂：「本院計算方式
          有違（新舊）股權平等原則」云云，但本案之實證特
          徵乃是特定投資人之投資損失認列議題，根本不涉及
          （新舊）股權平等之議題，亦附此敘明之。
      (3)另外本院在此要特別言明，當引用行政函釋為個案之法
        規範時，一定要確認該函釋制定時所立基之實證背景與
        待處理之個案事實，在規範評價上相同。例如在本案中
        二造所引用之財政部96年6月29日台財稅字第096045315
        60號函釋，其函釋意旨之客觀內容，根本沒有思及「虧
        損發生後，為求符合經濟行政管制規定，順利完成減資
        ，而為增資行為，再為減資」之情形，此時法院或行政
        機關自應本諸職權，補充該函釋思慮所不及部分之法律
        見解，不宜直接憑該函釋為處理案件之規範準據。
  (三)總結以上所述，原處分有關南鴻輪胎公司與國竣建設公司之
    投資損失認列金額，其少於301,999,930 元之部分，自有違
    法，訴願決定予以維持亦屬錯誤，原告訴請撤銷，自屬有據
    ，應併予撤銷原處分及訴願決定此部分之規制決定。至於超
    過以上金額之投資損失認列，原處分予以否准之規制性決定
    ，則無違法，訴願決定予以維持，亦無不合。原告訴請撤銷
    ，為無理由，此部分應予駁回。
五、據上論結，本件原告之訴為一部有理由，一部無理由，爰依
    行政訴訟法第104 條、民事訴訟法79條，判決如主文。
中    華    民    國    99    年     1    月    21    日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  林  育  如
                                    法  官  帥  嘉  寶
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     1    月    21    日
                                    書記官  陳  可  欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
