【裁判字號】    98,重訴,520
【裁判日期】    990121
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事裁定             98年度重訴字第520號
原      告  中國力霸股份有限公司
法定代理人  甲○○
訴訟代理人  張鳳麟律師
被      告  永偉營造工程有限公司
法定代理人  乙○○
訴訟代理人  蕭隆泉律師
複代理人    賴俊睿律師
上列原告與被告永偉營造工程有限公司間請求給付貨款事件，雖
據其分別於民國97年11月18日、98年1 月20日、98年11月17日各
繳納裁判費新臺幣（下同）60,687元、3,090 元、6,390 元，合
計為70,167元。惟原告嗣於本院審理中之98年12月25日另追加請
求被告給付鋁門窗安裝費用282,975 元，此部分未據繳納裁判費
。而按訴之變更或追加，其變更或追加後訴訟標的之價額超過原
訴訟標的之價額者，就其超過部分補徵裁判費，民事訴訟法第77
條之15第3 項定有明文。就本件訴訟標的金額及價額重新核定後
為7,277,409 元，應徵第一審裁判費73,072元，扣除原已繳納第
一審裁判費70,167元，及前已繳納支付命令裁判費1,000 元，尚
應補繳第一審裁判費1,905 元。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其追加之訴，特此裁定。
中    華    民    國    99    年    1     月    21    日
                  民事第四庭    法  官  趙子榮
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於核定訴訟
標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    1     月    21    日
                                書記官  謝榕芝

司法院資訊處製作；財團法人民間司法改革基金會備份。
