【裁判字號】    98,審訴,6571
【裁判日期】    990121
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6571號
原      告  國泰世華商業銀行股份有限公司

法定代理人  汪國華
訴訟代理人  蔡政宏
被      告  許宏吉
上列當事人間清償借款事件，本院於民國九十九年一月九日言詞
辯論終結，判決如下：
主  文
被告應給付原告新臺幣柒拾萬貳仟捌佰壹拾陸元，及其中新臺
幣陸拾萬陸仟柒佰零貳元，自民國九十五年八月八日起至清償
日止，按年息百分之十九點七計算之利息。
訴訟費用新臺幣捌仟零肆拾元由被告負擔。
本判決於原告以新臺幣貳拾肆萬伍仟元供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定契約第26條
    條約定，同意以本院為第一審管轄法院（見本院卷第12頁背
    面），則本院就本件訴訟自有管轄權，合先陳明。
二、原告原名台灣第一信託投資股份有限公司，於87年7月20日
    變更為匯通商業銀行股份有限公司，於91年6月3日再更名為
    國泰商業銀行股份有限公司，又於92年6月26日經財政部核
    准，與世華聯合商業銀行股份有限公司合併，以世華聯合商
    業銀行股份有限公司為存續銀行，並於92年10月27日經經濟
    部核准登記，更名為國泰世華商業銀行股份有限公司，有卷
    附財政部92年6月26日台財融 (二)字第0920028794號函及公
    司變更登記表可憑（見本院卷第6、7頁）。故本件以國泰世
    華商業銀行股份有限公司為原告，次予敘明。
三、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
四、原告主張：
    (一)被告於民國90年12月28日、92年5月6日與伊成立信用卡
        使用契約，領用如附表所示之信用卡。依約被告就使用
        系爭信用卡所生之債務，負全部給付責任。被告領用系
        爭信用卡後，即得於各特約商店記帳消費，依信用卡約
        定條款第14、15條之約定，應於當期繳款截止日前向原
        告全部清償，或以循環信用方式繳付最低應繳金額，逾
        期清償者依信用卡約定條款第15、21、22條之約定，除
        喪失期限利益外，應另行給付按年息19.7%計算之利息。
        截至95年8月7日止帳款尚餘新臺幣（下同）304,153元，
        其中本金為265,321元未按期繳付。
    (二)被告於92年10月23日與伊成立簡易通信貸款契約，向伊
        貸款200,000元，按年息18.5%計算利息，約定分60期清
        償，依年金法按月計付本息，併入信用卡帳單中與信用
        卡消費帳款一同繳納。如未依約於繳款期限前繳款或未
        繳足月付金時，伊得將未繳金額之本金部分，或經伊主
        張視為到期之本金部分，按信用卡循環利率（年息19.7
        %）計算利息。倘為延遲繳款經伊主張暫停被告信用卡
        之權利時，喪失期間利益，視同全部到期。至95年8月7
        日止帳款尚餘201,706元，其中本金為174,261元未按期
        繳付。
    (三)被告於93年10月6日與伊成立簡易通信貸款契約，向伊
        貸款210,000元，按年息18.5%計算利息，約定分60期清
        償，依年金法按月計付本息，併入信用卡帳單中與信用
        卡消費帳款一同繳納。如未依約於繳款期限前繳款或未
        繳足月付金時，伊得將未繳金額之本金部分，或經伊主
        張視為到期之本金部分，按信用卡循環利率（年息19.7
        %）計算利息。倘為延遲繳款經伊主張暫停被告信用卡
        之權利時，喪失期間利益，視同全部到期。至95年8月7
        日止帳款尚餘226,957元，其中本金為197,120元未按期
        繳付。
    被告至95年8月7日止，帳款尚餘732,816元未按期繳付（含
    信用卡帳款金額304,153元及簡易通信貸款帳款金額428,663
    元）。爰依信用卡契約及通信貸款契約之法律關係請求被告
    清償餘欠，並於本院聲明：(一)如主文第1項所示。(二)願
    供擔保請准宣告假執行。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，原告主張上列事實，業據提出信用卡消費帳款債權明
    細報表、信用卡申請書、簡易通信貸款暨約定書、信用卡約
    定條款、信用卡對帳單、客戶歸戶資料明細查詢等件為證（
    見本院卷第8至16頁），而被告經合法通知後（見本院卷第
    20頁），亦未提出任何書狀爭執，視同自認（民事訴訟法第
    280條第3項準用第1項規定參照），故原告主張之事實，堪
    信為真。從而，原告依上開契約之法律關係，訴請被告應給
    付如主文第1項所示，為有理由，應予准許。
六、訴訟費用之負擔：本件第一審裁判費為8,040元，應由被告
    負擔，爰確定如主文第2項所載。
七、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔
    保金額，予以准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第390條第2項，判決如主文。
中    華    民    國    99    年    1    月    21    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1    月    21    日
                                書記官  張婕妤
附表：
┌──┬───┬────────┬──────┬──────┐
│編號│卡別  │卡號            │核卡日      │發卡銀行    │
│    │      │                │            │            │
├──┼───┼────────┼──────┼──────┤
│1   │MASTER│0000000000000000│90年12月28日│匯通銀行    │
├──┼───┼────────┼──────┼──────┤
│2   │MASTER│0000000000000000│92年5月26日 │國泰銀行    │
├──┼───┼────────┼──────┼──────┤
│3   │信用卡│0000000000000000│92年10月23日│國泰銀行    │
│    │簡易通│                │            │            │
│    │信貸款│                │            │            │
├──┼───┼────────┼──────┼──────┤
│4   │信用卡│0000000000000000│93年10月6日 │國泰世華銀行│
│    │簡易通│                │            │            │
│    │信貸款│                │            │            │
└──┴───┴────────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
