【裁判字號】    99,司促,1515
【裁判日期】    990121
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第1515號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣伍拾萬零伍佰柒拾陸元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    21    日
                  民事庭司法事務官  鄧仁誠
附表:(99年度司促字第1515號) 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月18日 │至清償日止  │按年利率20%計 │
│    │127457│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年6月14日 │至清償日止  │按年利率4.99% │
│    │291247│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年7月15日 │至清償日止  │其逾期在6 個月│
│    │291247│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第1515號）
    ( 一) 、債務人甲○○於91年9 月12日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年1 月
          17日止累計消費記帳209,329 元正未給付，其中127,
          457 元為消費款；81,872元為循環利息；0 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日99年1 月17日之翌日
          起至清償日止，按年利率百分之二十計算之利息，違
          約金：無。
    ( 二) 、債務人甲○○於93年8 月13日向債權人借款400,00
          0 元，約定自93年8 月13日起至98年8 月13日止分期
          清償，利息按年利率百分之4.99採固定利率計算，遲
          延履行給付本金或利息時，除仍按上開利率計息外，
          逾期在六個月內償還者，按照上開利率百分之十加付
          違約金，逾期在六個月以上者，其超過六個月以上部
          份，按照上開利率百分之二十加付違約金，並約定如
          有停止付款或經票據交換所通知拒絕往來者，或任何
          一宗債務不依約清償本金或付息者等「喪失期限利益
          之加速條款」情形之一時，借款債務視為全部到期，
          此有借據為證。詎債務人繳納利息至95年6 月13日後
          ，即未依約履行債務，依雙方所立借據約定當即喪失
          期限之利益，即上述借款視為全部到期，上述借款尚
          餘本金291,247 元正及如請求標的之利息、違約金等
          迄未清償，依法相對人自應負清償責任。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
