【裁判字號】    99,審補,90
【裁判日期】    990121
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定              99年度審補字第90號
    原      告  乙○○○
                甲○○即朱火.
                壬○○
                丁○○
                己○○
                戊○○原名李.
                癸○○
                丙○○即吳王.
                辛○○
    共      同
    訴訟代理人  馬在勤律師
上列原告與被告台北市市場管理處、庚○○、坡心商業股份有限
公司間第三人異議之訴事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額，依原告主張撤銷本院96 年度執字第24523號強制
執行事件民國99年1月4日第1次拍賣公告附表所列標別1、2、4、
9、1 0、13、14、15、17不動產之最低拍賣價格核定為新台幣（
下同）2,170萬元，應徵第一審裁判費202,960元。茲依民事訴訟
法第249條第1 項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    21    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀。
中    華    民    國    99    年    1     月    21    日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
