【裁判字號】    99,司促,1507
【裁判日期】    990121
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第1507號
聲  請  人
即債權人    元大商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
            丙○○
一、債務人應向債權人連帶清償新臺幣陸拾伍萬零捌佰陸拾元及
    新臺幣捌拾壹萬玖仟玖佰肆拾肆元，及如附表所示之利息、
    違約金，並連帶賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    21    日
                  民事庭司法事務官  鄧仁誠
附表:(99年度司促字第1507號) 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蘇│民國92年10月│至清償日止  │年息8.425%    │
│    │650860│春禮      │15日        │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蘇│民國91年04月│至清償日止  │年息6%        │
│    │819944│春禮      │25日        │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蘇│民國92年10月│至清償日止  │年息20%       │
│    │650860│春禮      │15日        │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蘇│民國91年04月│至清償日止  │年息20%       │
│    │819944│春禮      │25日        │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第1507號）
    ( 一) 、債權人原名「亞太商業銀行股份有限公司」，嗣於
          民國91年9 月03日經財政部准變更名稱為「復華商業
          銀行股份有限公司」，復於民國96年08月13日奉行政
          院金融監督管理委員會准變更名稱為「元大商業銀行
          股份有限公司」在案，惟法人人格不失其同一性，合
          先敘明。
    ( 二) 、債務人甲○○於民國85年04月25日，邀同債務人蘇
          春禮為連帶保證人，共同向聲請人借款合計新臺幣2,
          310,000 元整，並訂立借據貳紙，約明利息及違約金
          之計算如借據規定。現債務人等尚積欠聲請人詳如附
          表所列之本金、利息及違約金未償，雖經催討，均未
          見效。
          依約定債務人已喪失期限利益，全部債務應視為到期
          。又丙○○既為本案債務之連帶保證人，基於消費借
          貸及連帶保證之法律關係，應負連帶清償責任。為此
          特依民事訴訟法第５０８條之規定，爰狀請  鈞院鑒
          核，賜准對債務人等發支付命令，促其清償，以保權
          益，至感德便。
        謹        狀

司法院資訊處製作；財團法人民間司法改革基金會備份。
