【裁判字號】    98,上易,2859
【裁判日期】    990121
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第2859號
上  訴  人
即  被  告  戊○○
                    （現另案於臺灣台北監獄台北分監執行中
上列上訴人因竊盜案件，不服臺灣板橋地方法院98年度易字第76
7號，中華民國98年9月30日第一審判決（起訴案號：臺灣板橋地
方法院檢察署98年度偵字第4252號），提起上訴，本院判決如下
：
    主  文
原判決關於戊○○犯如附表三編號1、4、8至10部分暨應執行刑
部分均撤銷。
戊○○犯如附表三編號1、4、8至10所示之罪，各處如附表三編
號1、4、8至10所示之刑。應執行有期徒刑玖月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事  實
一、戊○○與不詳姓名年籍綽號「阿弟仔」成年男子共同基於意
    圖為自己不法所有之犯意聯絡，先由「阿弟仔」自民國98年
    1月初起至98年2月2日止，在附表一編號1、4、8至10所示時
    間及地點，持不詳工具破壞各機車鎖頭（其等毀損附表一編
    號1、4、8、9所示機車鎖頭部分，均未據各車主提出毀損告
    訴，其餘5 部機車竊盜犯行，業經原審判處罪刑，被告撤回
    上訴確定），致令丁○○所有如附表一編號10所示機車鎖頭
    不堪使用，足以生損害於丁○○，繼而發動各該機車電門後
    竊取之，得手後復以電話指示戊○○可至指定地點取車，再
    伺機由戊○○將機車騎至臺北縣三峽鎮○○路233 巷45弄18
    號機車解體工廠，以附表二所示工具拆解各機車，並將零件
    變賣換現而供己花用。嗣於98年2月2日下午2 時30分許，在
    該解體工廠內查獲附表一編號2、3、5、6、7所示機車5輛及
    扣得附表二所示拆解機車所用之工具。復於犯罪偵查機關未
    發覺前，主動帶同警員於同日下午6 時30分許，在臺北縣三
    峽鎮○○路233巷口，起獲附表一編號8所示機車；又於同日
    下午8 時許，告知在臺北縣新莊巿瓊林路46號前，停放竊得
    之如附表一編號10所示機車（已由橫溪所不知犯罪嫌疑人之
    前起獲）；繼於同日下午8 時50分許，在臺北縣永和巿豫溪
    街189巷1號前、臺北縣永和巿竹林路201 巷口，各起獲如附
    表編號4、9所示機車；再於98年2月3日上午10時50分許，在
    臺北縣新莊巿瓊林南路305巷口，起獲如附表一編號1所示機
    車（以上10輛機車均經車主立據領回），而自首始得悉上情
    。
二、案經臺北縣政府警察局三峽分局移請臺灣板橋地方法院檢察
    署檢察官提起公訴。
    理  由
一、以下所引證據，經本院當庭提示，檢察官、上訴人即被告戊
    ○○對於被告以外之人於審判外之言詞及書面陳述，均表示
    無意見，同意作為證據（本院卷第32頁反面），且本院審酌
    該言詞陳述或書面陳述作成時，並無違法或不當之狀況，依
    刑事訴訟法第159條之5第1 項規定，均有證據能力，合先敘
    明。
二、上開事實，業經被告於原審、本院坦承不諱，核與證人即被
    害人乙○○、丙○○、甲○○、己○○、丁○○所為指訴大
    致相符，並有臺北縣政府警察局三峽分局搜索扣押筆錄1 件
    暨扣押物品目錄表2 件、同分局扣押筆錄暨扣押物品目錄表
    各5份、贓物認領保管單5紙、車籍查詢－基本資料詳細畫面
    1 件、失車－唯讀案件基本資料、臺北縣政府警察局車輛協
    尋電腦輸入單暨車輛尋獲電腦輸入單各5 份、查獲及尋獲車
    輛現場採證照片附卷可稽。又證人侯明毅到庭證稱：我們接
    獲線報後前去查案，發現被告及郭嘉文、蔡旻霏（後2 位經
    原審判處罪刑確定）在解體5 部機車，就帶回派出所製作筆
    錄，問筆錄快結束時，被告主動說他還有三重、新莊4、5部
    機車。問完筆錄後，就由被告引導我們去取贓，總共起獲4
    輛機車，另一輛他要帶我們去查時，那輛車已經不見，經我
    們查詢橫溪所才知道他們已經查獲，但尚不知何人竊取的（
    本院卷第48反、49頁），足認被告上開自白確與事實相符。
    又被告雖於原審陳述：綽號「阿弟仔」男子即為12歲以上未
    滿18歲之少年阮○德（81年8月1日生，真實姓名年籍詳卷）
    云云。惟少年阮○德於原審堅詞否認曾竊取附表一編號1、4
    、8至10所示機車等語，且附表一編號1、4、8至10所示機車
    所有人於警詢及偵查中均未能指認下手行竊之人，被告最初
    為警逮獲時，亦未當場查獲少年阮○德涉有共同竊盜、毀損
    等犯行，復查無其他積極證據足認少年阮○德確有與被告共
    同違犯本案竊盜、毀損各罪，自難僅憑被告唯一指認，遽認
    少年阮○德係共同正犯。是本案事證明確，被告犯行均堪認
    定，應予依法論罪科刑。
三、核被告以破壞機車鎖頭後再發動電門之方式竊取附表一編號
    1、4、8至10所示機車，核其所為，係犯刑法第320條第1 項
    之竊盜罪，其中竊取附表編號10所示機車行為，另犯刑法第
    354 條毀損罪。公訴意旨就被告共同破壞附表一編號10所示
    機車鎖頭行為，雖漏引刑法第354 條毀損罪條文，因起訴書
    於事實欄內已敘明被告竊盜方法係以破壞機車鎖頭方式行竊
    之犯罪手法，亦經公訴檢察官當庭補充上開法條，且丁○○
    於偵查中就其所有機車鎖頭遭破壞部分依法提出告訴，本院
    自得併予審理。被告與不詳姓名年籍綽號「阿弟仔」成年男
    子所犯前揭竊盜、毀損等犯行，均有犯意聯絡與行為分擔，
    應論以共同正犯。被告毀損附表一編號10所示機車鎖頭之目
    的，係為竊取該機車，已如前述，則被告此部分所為，係以
    一行為同時觸犯刑法第320條竊盜罪及同法第354條毀損罪，
    為想像競合犯，應依刑法第55條前段規定，從重依竊盜罪處
    斷。被告於遭警查獲後主動告知附表一編號1、4、8至10 犯
    行，並帶同警方前往起贓，有台北縣政府警察局三峽分局98
    年12月13日北縣警峽刑字第0980042692號函存卷可參，足證
    被告於有偵查犯罪職權之公務員發覺附表一編號1、4、8至1
    0 犯罪事實之前，自行供出上開犯行而受裁判，符合刑法第
    62條前段規定，依法減輕其刑。被告所犯附表一編號1、4、
    8至10各罪間，犯意各別，行為互異，應分論併罰。
四、原審認被告所犯罪證明確，予以論罪科刑，固非無見。惟查
    ：(1)被告於有偵查犯罪職權之公務員發覺附表一編號1、4、
    8 至10犯罪事實前，自行供出上開犯行而受裁判，應符合刑
    法第62條前段規定，原審漏未審酌及此，且未依法減刑，自
    有未洽。(2)被告所犯上開數罪，因犯罪時間不同，被害人不
    同，顯係犯意各別，行為互異，自應分論併罰。原判決漏未
    敘明，亦有違誤。(3)原判決主文就各宣告刑及應執行刑，均
    諭知易科罰金之折算標準，惟理由欄漏未說明，稍有遺漏。
    (4)依94年1月7日修正刑法第33條第5 款規定，罰金貨幣單位
    已改為新臺幣，刑法分則編各罪所定罰金之貨幣單位，自應
    配合修正而適用修正刑法施行法第1條之1規定。原判決仍引
    用罰金罰鍰提高標準條例第1條前段，顯有未合。被告上訴
    以其符合刑法自首要件，尚非無理由，且原判決此部分另有
    上開可議之處，自應由本院撤銷改判。爰審酌被告年輕力壯
    ，竟不思以勞力獲取生活所需，卻與不詳姓名年籍綽號「阿
    弟仔」成年男子共謀竊取機車拆解零件變賣牟利，危害公眾
    財產治安甚鉅，姑念其為警查獲後，尚能主動帶同警方起出
    其他贓車，減輕被害人之損失，兼衡其犯罪動機、目的、手
    段等一切情狀，量處如主文第2項所示之刑，並就被告所處
    附表三編號1、4、8至10所示之刑，並定其應執行之刑，復
    均諭知易科罰金之折算標準，以資懲儆。
五、扣案附表二所示工具，均係供被告拆解竊得機車所用之工具
    ，業據其於警詢時陳明屬實，則該批工具既非被告與不詳姓
    名年籍綽號「阿弟仔」成年男子竊取附表一所示機車時所用
    之工具，即非供本案犯罪所用之物，爰不予宣告沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第320條第1項、第354條、第55條前
段、第41條第1項前段、第51條第5款，刑法施行法第1條之1，判
決如主文。
本案經檢察官吳國南到庭執行職務。
中    華    民    國    99    年     1    月    21    日
                  刑事第二庭審判長法  官  洪光燦
                                  法  官  楊照男
                                  法  官  李麗玲
以上正本證明與原本無異。
不得上訴。
                                  書記官  廖婷璇
中    華    民    國    99    年     1    月    21    日
附錄：本案論罪科刑法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2 年以下有期徒刑、拘役或5 百元以下罰金。
附表一：
┌──┬────┬───┬──────┬───────────┐
│編號│車牌號碼│被害人│失竊時間    │失竊地點              │
├──┼────┼───┼──────┼───────────┤
│ 1  │IBY-593 │乙○○│98年1月初   │臺北縣三重市○○○路62│
│    │        │      │            │之1號前               │
├──┼────┼───┼──────┼───────────┤
│ 2  │J8X-691 │王柏翊│98年1月17日 │臺北縣新莊市○○路119 │
│    │        │      │凌晨1時許   │巷9弄7號前            │
├──┼────┼───┼──────┼───────────┤
│ 3  │N57-380 │柯忠奇│98年1月25日 │臺北縣永和市○○路河堤│
│    │        │      │上午11時許  │旁                    │
├──┼────┼───┼──────┼───────────┤
│ 4  │M39-976 │丙○○│98年1月25日 │臺北縣新莊市○○路161 │
│    │        │      │中午12時30分│巷8號前               │
│    │        │      │許          │                      │
├──┼────┼───┼──────┼───────────┤
│ 5  │703-EGD │廖銘翔│98年1月26日 │臺北縣三峽鎮○○路457 │
│    │        │      │上午6時許   │號附近                │
├──┼────┼───┼──────┼───────────┤
│ 6  │362-CGZ │許君慈│98年1月26日 │臺北縣永和市○○街2巷 │
│    │        │      │晚間11時許  │16弄22號前            │
├──┼────┼───┼──────┼───────────┤
│ 7  │CV5-998 │施艿昌│98年1月27日 │臺北縣新莊市○○路565 │
│    │        │      │中午12時50分│巷7弄8號前            │
│    │        │      │許          │                      │
├──┼────┼───┼──────┼───────────┤
│ 8  │LLY-950 │甲○○│98年2月1日晚│臺北縣新莊市○○街25號│
│    │        │      │間10時許    │前                    │
├──┼────┼───┼──────┼───────────┤
│ 9  │M76-270 │己○○│98年2月1日晚│臺北縣永和市○○路174 │
│    │        │      │間11時許    │巷28弄6號附近（起訴書 │
│    │        │      │            │漏載6號）             │
├──┼────┼───┼──────┼───────────┤
│ 10 │816-BLG │丁○○│98年2月2日上│臺北縣三峽鎮○○路○段│
│    │        │      │午8時許     │99號                  │
└──┴────┴───┴──────┴───────────┘
附表二：
┌──┬─────────────────────┬──┬──┐
│編號│扣          押          物          品    │單位│數量│
├──┼─────────────────────┼──┼──┤
│ 1  │拆解剪刀                                  │ 支 │ 3  │
├──┼─────────────────────┼──┼──┤
│ 2  │扳手連接桿                                │ 支 │ 8  │
├──┼─────────────────────┼──┼──┤
│ 3  │螺絲起子                                  │ 支 │ 5  │
├──┼─────────────────────┼──┼──┤
│ 4  │剪刀                                      │ 支 │ 3  │
├──┼─────────────────────┼──┼──┤
│ 5  │扳手                                      │ 支 │ 8  │
├──┼─────────────────────┼──┼──┤
│ 6  │電動砂輪機                                │ 臺 │ 1  │
├──┼─────────────────────┼──┼──┤
│ 7  │鉗子                                      │ 支 │ 2  │
├──┼─────────────────────┼──┼──┤
│ 8  │砂輪機磨片                                │ 片 │ 1  │
├──┼─────────────────────┼──┼──┤
│ 9  │火星塞扳手                                │ 支 │ 1  │
├──┼─────────────────────┼──┼──┤
│ 10 │砂輪機拆除扳手                            │ 支 │ 1  │
├──┼─────────────────────┼──┼──┤
│ 11 │六角扳手                                  │ 支 │ 5  │
├──┼─────────────────────┼──┼──┤
│ 12 │Ｔ型扳手                                  │ 支 │ 1  │
├──┼─────────────────────┼──┼──┤
│ 13 │Ｙ型扳手                                  │ 支 │ 1  │
├──┼─────────────────────┼──┼──┤
│ 14 │活動扳手                                  │ 支 │ 1  │
├──┼─────────────────────┼──┼──┤
│ 15 │連接活動扳手                              │ 支 │ 3  │
├──┼─────────────────────┼──┼──┤
│ 16 │螺絲帽套                                  │ 個 │ 23 │
└──┴─────────────────────┴──┴──┘
附表三：
┌──┬───────────────────────────┐
│編號│罪          名          及          刑          度    │
├──┼───────────────────────────┤
│ 一 │戊○○共同竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
├──┼───────────────────────────┤
│ 二 │戊○○共同竊盜，處有期徒刑參月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
├──┼───────────────────────────┤
│ 三 │戊○○共同竊盜，處有期徒刑參月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
├──┼───────────────────────────┤
│ 四 │戊○○共同竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
├──┼───────────────────────────┤
│ 五 │戊○○共同竊盜，處有期徒刑參月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
├──┼───────────────────────────┤
│ 六 │戊○○共同竊盜，處有期徒刑參月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
├──┼───────────────────────────┤
│ 七 │戊○○共同竊盜，處有期徒刑參月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
├──┼───────────────────────────┤
│ 八 │戊○○共同竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
├──┼───────────────────────────┤
│ 九 │戊○○共同竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
├──┼───────────────────────────┤
│ 十 │戊○○共同竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹│
│    │仟元折算壹日。                                        │
└──┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
