【裁判字號】    99,聲,192
【裁判日期】    990121
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  99年度聲字第192號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第50號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒
刑伍年。
    理  由
一、聲請意旨略以：受刑人甲○○因違反槍砲彈藥刀械管制條例
    等數罪，先後經判處如附表所示之刑確定（聲請書附表誤載
    之處，業已更正如本件附表所示），應依刑法第53條及第51
    條第5款，定其應執行之刑，爰依刑事訴訟法第477 條第1項
    聲請裁定等語。
二、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。本件受刑人於裁判確定前犯如附表所示編號
    1、3、4之三罪，均係於民國95年7 月1日前犯之（詳如附表
    所示），而刑法第51條業於94年2月2日修正公布，並於95年
    7 月1日施行，修正前刑法第51條第5款規定：「數罪併罰，
    分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾20年。
    」修正後刑法第51條第5 款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾30年」，比較結果，修正後刑法並非較有利於行為
    人，依刑法第2條第1項前段之規定，仍應依修正前刑法之規
    定，定其應執行之刑。
三、受刑人因違反槍砲彈藥刀械管制條例等罪，經臺灣板橋地方
    法院及本院先後判處如附表所示之刑，均經分別確定。茲因
    檢察官聲請定其應執行之刑，本院審核認其聲請為正當，應
    定其應執行之刑。
四、爰依刑事訴訟法第477條第1項、修正前刑法第51條第5 款、
    第53條，裁定如主文。
中    華    民    國    99    年    1     月    21    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  陳恆寬
                                      法  官  遲中慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳韋杉
中    華    民    國    99    年    1     月    22    日
附表：
┌────────┬───────┬───────┬───────┬───────┐
│編          號  │      01      │      02      │     03       │       04     │
├────────┼───────┼───────┼───────┼───────┤
│罪          名  │槍砲彈藥刀械管│   傷害       │  妨害自由    │      侵占    │
│                │制條例        │              │              │              │
├────────┼───────┼───────┼───────┼───────┤
│   宣告之主刑   │有期徒刑4 年，│有期徒刑5 月，│有期徒刑6 月，│有期徒刑1 年，│
│                │併科新臺幣（下│如易科罰金，以│如易科罰金，以│如易科罰金，以│
│                │同）20萬元，罰│1千元折算1日  │銀元3百元（即 │銀元3 百元（即│
│                │金如易服勞役，│              │新臺幣9百元） │新臺幣9 百元）│
│                │以2千元折算1日│              │折算1日       │折算1日       │
├────────┼───────┼───────┼───────┼───────┤
│   犯罪日期     │94年11月10日  │97年11月24日12│94年1月20日21 │94年3月4日    │
│                │              │時29分許      │時許至同日23許│              │
├────────┼───────┼───────┼───────┼───────┤
│偵查（自訴）機關│板橋地檢95年度│板橋地檢97年度│板橋地檢94年度│板橋地檢95年度│
│年度及案號      │偵字第10558號 │偵字第33397號 │偵字第20687號 │偵字第16590號 │
├───┬────┼───────┼───────┼───────┼───────┤
│      │ 法 院  │臺灣高等法院  │臺灣板橋地方法│臺灣高等法院  │ 臺灣高等法院 │
│      │        │              │院            │              │              │
│最  後├────┼───────┼───────┼───────┼───────┤
│      │ 案 號  │96年度上訴字第│98年度易字第  │97年度上訴字第│98年度上易字第│
│      │        │841號（聲請書 │61號          │2960號        │1015號        │
│      │        │誤載98年度上訴│              │              │              │
│      │        │字第841號）   │              │              │              │
│      ├────┼───────┼───────┼───────┼───────┤
│事實審│判決日期│97年1月22日   │98年3月26日   │97年10月7日   │ 98年8月13日  │
├───┼────┼───────┼───────┼───────┼───────┤
│      │ 法 院  │  最高法院    │臺灣板橋地方法│ 最高法院     │ 臺灣高等法院 │
│      │        │              │院            │              │              │
│確  定├────┼───────┼───────┼───────┼───────┤
│      │ 案 號  │98年度臺上字第│98年度易字第  │ 98年度臺上字 │98年度上易字第│
│      │        │1057號        │61號          │ 3951號       │1015號        │
│判  決├────┼───────┼───────┼───────┼───────┤
│      │確定日期│98年2月27日   │98年4月27日   │98年7月9日    │98年8月13日   │
├───┼────┼───────┼───────┼───────┼───────┤
│備 註 │        │              │繳清易科罰金│繳清易科罰金│繳清易科罰金│
│      │        │              │ ，執行完畢。 │ ，執行完畢。 │ ，執行完畢。 │
│      │        │              │              │臺灣高等法院│臺灣高等法院│
│      │        │              │              │  97年度上訴字│  98年度上易字│
│      │        │              │              │  第2960號判決│  第1015號判決│
│      │        │              │              │  減為有期徒刑│  減為有期徒刑│
│      │        │              │              │  3月。       │  6月。       │
└───┴────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
