【裁判字號】    98,聲,4989
【裁判日期】    990121
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4989號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
因附表等罪，所處如附表所示之刑，應執行有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、上列受刑人因附表等罪，先後判處如附表所示之刑，均經分
    別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑，並諭知易科罰金之折算標準
    。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    1     月    21    日
                  刑事第九庭    法  官  黃立昌
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │毒品危害防│有期徒刑│95年11月20日│本院96年度訴字第│96年8 月20日│
│  │制條例第10│8 月，減│為警採尿時起│585 號刑事判決  │            │
│  │條第1 項  │為有期徒│回溯26小時內│                │            │
│  │          │刑4 月  │某時        │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第321 │有期徒刑│96年4 月20日│本院96年度桃簡字│96年8 月27日│
│2 │條第2 項、│6 月，減│            │第1513號刑事簡易│            │
│  │第1 項    │為有期徒│            │判決            │            │
│  │          │刑3 月  │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    99    年    1     月    21    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
