【裁判字號】    99,聲,84
【裁判日期】    990315
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定                99年度聲字第84號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第13號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑壹年貳月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。
二、查受刑人甲○○因竊盜等案件，經本院先後判處如附表所示
    之刑，均經分別確定在案，此有上開判決書、臺灣高等法院
    被告前案紀錄表各1 份在卷可稽。茲檢察官聲請定其應執行
    之刑，經核與法律規定相符，爰依刑事訴訟法第477 條第1
    項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    3     月    15    日
                  刑事第五庭    法  官  王奕勛
以上正本証明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    3     月    24    日
                                書記官  戴國安
附表
┌──────┬─────────┬─────────┬─────────┐
│編       號 │        1         │         2        │         3        │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │竊盜              │竊盜              │妨害性自主罪      │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑5月       │有期徒刑8月       │有期徒刑3月       │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │97年10月13日      │97年10月14日      │97年9月間某日     │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │彰化地檢98年度偵緝│彰化地檢98年度偵緝│彰化地檢98年度偵緝│
│年 度 案 號 │字第98號          │字第98號          │字第322號         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │彰化地院          │彰化地院          │彰化地院          │
│後├────┼─────────┼─────────┼─────────┤
│事│判決字號│97年度易字第284號 │97年度易字第284號 │98年度訴字第1201號│
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98年4月16日       │98年4月16日       │98年8月12日       │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │同上              │同上              │同上              │
│定├────┼─────────┼─────────┼─────────┤
│判│判決字號│同上              │同上              │同上              │
│決├────┼─────────┼─────────┼─────────┤
│  │確定日期│98年5月18日       │98年5月18日       │98年9月7日        │
├─┴────┼─────────┼─────────┼─────────┤
│是否得為易科│是                │否                │否                │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│是                │是                │是                │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│備        註│彰化地檢98年度執字│彰化地檢98年度執字│彰化地檢98年度執字│
│            │第3261號（99執緝字│第3261號（99執緝字│第5442號（99執緝字│
│            │1號）             │1號）             │2號）             │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┐
│編       號 │        4         │         5        │
├──────┼─────────┼─────────┤
│罪       名 │妨害性自主罪      │妨害性自主罪      │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑3月       │有期徒刑3月       │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │97年10月間某日    │98年1月間某日     │
├──────┼─────────┼─────────┤
│偵 查 機 關 │彰化地檢98年度偵緝│彰化地檢98年度偵緝│
│年 度 案 號 │字第322號         │字第322號         │
├─┬────┼─────────┼─────────┤
│最│法院    │彰化地院          │彰化地院          │
│後├────┼─────────┼─────────┤
│事│判決字號│98年度訴字第1201號│98年度訴字第1201號│
│實├────┼─────────┼─────────┤
│審│判決日期│98年8月12日       │98年8月12日       │
├─┼────┼─────────┼─────────┤
│確│法院    │同上              │同上              │
│定├────┼─────────┼─────────┤
│判│判決字號│同上              │同上              │
│決├────┼─────────┼─────────┤
│  │確定日期│98年9月7日        │98年9月7日        │
├─┴────┼─────────┼─────────┤
│是否得為易科│否                │否                │
│罰金之案件  │                  │                  │
├──────┼─────────┼─────────┤
│是否為併罰之│是                │是                │
│數罪        │                  │                  │
├──────┼─────────┼─────────┤
│備        註│彰化地檢98年度執字│彰化地檢98年度執字│
│            │第5442號（99執緝字│第5442號（99執緝字│
│            │第2號）           │2號）             │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
