【裁判字號】    98,訴,345
【裁判日期】    990315
【裁判案由】    分割共有物
【裁判全文】
臺灣花蓮地方法院民事判決               98年度訴字第345號
原      告  辛○○
原      告  己○○
兼上一人
法定代理人  丁○○
前列三人共同
訴訟代理人  癸○○
被      告  甲○○
被      告  乙○○
被      告  丙○○
被      告  戊○○
前  一  人
訴訟代理人  壬○○
上列當事人間分割共有物事件，本院於99年1月6日言詞辯論終結
，判決如下：
    主  文
被告甲○○、乙○○、丙○○、戊○○應就被繼承人王阿福所遺
坐落花蓮市○○段892地號、地目：旱、面積2411.84平方公尺、
應有部分為二分之一之土地，協同原告依如附表一所示之比例，
辦理繼承登記。
兩造共有坐落花蓮市○○段892地號、地目：旱、面積2411.84平
方公尺土地，應依如附圖所示，分割為（A）、（B）兩部分。即
（A）部分面積1406.91平方公尺，由原告三人取得分別共有；（
B）部分面積1004.93平方公尺，由被告四人取得分別共有。
被告應就第一項所示分割結果，協同原告辦理分別共有登記。
訴訟費用由兩造按如附表二所示之原應有部分比例負擔。
    事實及理由
壹、程序部分：
（一）被告甲○○、乙○○經合法通知，均未於最後言詞辯論期
      日到場，核無民事訴訟法第386條所列各款情形，爰依原
      告之聲請，由其一造辯論而為判決。
（二）按訴狀送達後，原告不得將原訴變更或追加他訴，但請求
      之基礎事實同一、擴張或減縮應受判決事項之聲明、不甚
      礙被告之防禦及訴訟之終結者，不在此限；被告於訴之變
      更或追加無異議，而為本案之言詞辯論者，視為同意變更
      或追加，民事訴訟法第255條第1項第2款、第3款、第7款
      及第2項分別定有明文。本件原告起訴時所為訴之聲明為
      ：被告應辦妥系爭土地繼承事宜，並與原告辦理該共有土
      地分割，嗣於99年1月6日更正聲明為：「一兩造共有坐落
      花蓮市○○段892地號、地目：旱、面積2411.84平方公尺
      土地，應依如附圖所示98年11月24日花蓮地政事務所土地
      複丈成果圖所示，分割為（A）、（B）兩部分。即（A）
      部分面積1406.91平方公尺，由原告三人取得分別共有；
      （B）部分面積1004.93 平方公尺，分割由被告取得分別
      共有。二被告應就第一項所示分割結果，協同原告辦理分
      別共有登記。三3、訴訟費用由兩造按原應有部分比例負
      擔。」（詳本院卷第145 頁），復於99年2月24日當庭追
      加第一項聲明：「被告甲○○、乙○○、丙○○、戊○○
      應就被繼承人王阿福所遺坐落花蓮市○○段892地號、地
      目：旱、面積2411.84平方公尺、應有部分為二分之一之
      土地，協同原告依如附表一所示之比例，辦理繼承登記」
      等語，核其請求之基礎事實同一、僅係擴張應受判決事項
      之聲明，且並無礙於被告之防禦及訴訟之終結，被告丙○
      ○、戊○○復均無異議而為本案之言詞辯論，揆諸上揭規
      定，本院認應予准許。
貳、實體部分：
一、原告起訴主張：花蓮市○○段892地號、地目：旱、面積
    2411.84平方公尺土地（下稱系爭土地）之所有權，原由訴
    外人林信介及王阿福分別共有1/2，林信介於86年間過世後
    ，原告3人因分別為訴外人林信介之妻及子、女，而繼承登
    記各取得系爭土地1/6之所有權。惟王阿福亦早於79年6月21
    日往生，其法定繼承人為被告4人及訴外人林信介、庚○（
    98年5月2日死亡，繼承人為被告4人），原告3人因而就王阿
    福所遺之系爭土地1/2所有權部分，與被告4人因繼承而公同
    共有（公同共有比例如附表一所示），因兩造迄未就被繼承
    人王阿福就系爭土地之土地權利辦理繼承登記，且無法協議
    分割系爭土地，爰依兩造各別之應有部分比例，訴請判決如
    主文第一項至第四項所示。
二、被告甲○○、乙○○未於最後言詞辯論期日到庭，且被告乙
    ○○未為任何聲明或陳述。被告甲○○、戊○○、丙○○對
    於原告之主張均不爭執，並同意原告主張如附圖所示之分割
    方式。
三、按依民法第1151條規定，繼承人有數人時，在分割遺產前，
    各繼承人對於遺產全部為公同共有；因繼承於登記前已取得
    不動產物權者，非經登記不得處分其物權。，最高法院69年
    度台上字第1166號判例要旨參照。次按繼承人得隨時請求分
    割遺產；各共有人，得隨時請求分割共有物；共有物之分割
    ，依共有人協議之方法行之；分割之方法，不能協議決定者
    ，法院得因任何共有人之聲請，命以裁判分割，民法第1164
    條前段、第823條第1項前段、第824條第1、2項分別定有明
    文。再者，繼承人將遺產之公同共有關係終止改為分別共有
    關係，性質上屬分割遺產方法之一，最高法院85年台上字第
    872號民事判決意旨可資參照。
四、經查，原告主張之事實，業據原告提出土地登記謄本、繼承
    系統表、戶籍謄本、除戶謄本為證，且為被告甲○○、戊○
    ○、丙○○所不爭執，至被告乙○○對原告主張之上開事實
    ，已於相當時期受合法通知（非公示送達），而於言詞辯論
    期日不到庭，亦未提出準備書狀爭執，應視同自認原告主張
    之上開事實（參民事訴訟法第280條第3項、第1項規定），
    復依上開證物，應認原告之主張為真實。兩造迄未就王阿福
    所遺系爭土地之1/2所有權權利辦理繼承登記，揆諸前揭說
    明，原告請求被告協同辦理繼承登記，並將公同共有關係終
    止改為分別共有關係以分割共有物，為有理由，應予准許。
五、又系爭土地係臨一人煙稀少的道路，附近均為旱地，僅有少
    數鐵皮屋坐落，且到場之兩造均不爭執如附圖即複丈成果圖
    所示之 (A)部分土地現由原告共同占有使用中，(B)部分土
    地則由被告等人共同占有使用中之事實，業經本院勘驗屬實
    ，製有勘驗筆錄一份，且有如附圖所示之複丈成果圖可參。
    從而，原告請求將與被告公同共有如附表一所示之遺產，分
    割為如附圖所示（A）、（B）兩部分。即（A）部分面積
    1406.91平方公尺，由原告3人取得分別共有；（B）部分面
    積1004.93平方公尺，由被告4人取得分別共有之分割方法，
    堪認為於法有據且適當，應予准許，爰判決如主文所示。
六、本件原告雖勝訴，惟本件係因分割共有物涉訟，由敗訴之被
    告負擔訴訟費顯失公平，本院爰審酌各共有人之應有部分比
    例，依民事訴訟法第81條之1規定，命兩造按如附表二所示
    之原應有部分比例負擔訴訟費用，併予敘明。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第80條之1、第85條第2項，判決如主文。
中    華    民    國    99    年    3    月    15    日
                        臺灣花蓮地方法院民事庭
                            法      官  陳雅敏
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書(須附繕本)。
中    華    民    國    99    年    3    月    15    日
                            法院書記官  蕭惟
附表一：
（就被繼承人王阿福所遺應有部分為二分之一之土地，兩造應依
下述比例辦理繼承登記）
       ┌──────┬──────┬────────────────┐
       │  姓    名  │應 有 部 分 │       備      註               │
       ├──────┼──────┼────────────────┤
       │甲  ○  ○  │   5/48     │計算式：                        │
       │            │            │1、1/2（王阿福應有部分）x1/6（繼│
       ├──────┼──────┤   承人即被告4人及林信介、庚○共│
       │乙  ○  ○  │   5/48     │   計6人之應繼分）=1/12         │
       ├──────┼──────┤2、1/12（庚○繼承自王阿福之應有 │
       │戊  ○  ○  │   5/48     │   部分）x1/4（繼承人即被告4人之│
       ├──────┼──────┤   應繼分）=1/48                │
       │丙  ○  ○  │   5/48     │3、1/12＋1/48＝5/48             │
       ├──────┼──────┼────────────────┤
       │丁  ○  ○  │   1/36     │ 計算式：                       │
       ├──────┼──────┤ 1/12（林信介繼承自王阿福之應有 │
       │辛  ○  ○  │   1/36     │ 部分）x1/3（林信介之繼承人即原 │
       ├──────┼──────┤ 告3人之應繼分）=1/36           │
       │己  ○  ○  │   1/36     │                                │
       └──────┴──────┴────────────────┘
附表二：
    ┌─────┬─────────────┬───────────┐
    │  共有人  │應有部分及訴訟費用分擔比例│  備          註      │
    ├─────┼─────────────┼───────────┤
    │原告丁○○│         7/36             │計算式均為：1/6（原已 │
    ├─────┼─────────────┤取得之應有部分）＋1/36│
    │原告辛○○│         7/36             │（即就王阿福應有部分辦│
    ├─────┼─────────────┤理繼承登記後取得之    │
    │原告己○○│         7/36             │應有部分）＝7/36      │
    ├─────┼─────────────┼───────────┤
    │被告4人   │         各5/48           │計算式如附表一所示    │
    └─────┴─────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
