【裁判字號】    99,審聲,651
【裁判日期】    990315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第651號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第324號），本院裁定如下：
    主  文
甲○○犯毒品危害防制條例等三罪，所犯各如附表編號一至編號
三所示各罪所處之刑，應執行有期徒刑壹年柒月。
其他聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等4 罪，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。又第50條之併合處罰，則以裁判
    確定前犯數罪為條件，若於一罪之裁判確定後又犯他罪者，
    自應於他罪之科刑裁判確定後，與前罪應執行之刑併予執行
    ，不得適用刑法第51條所列各款，定其應執行之刑（最高法
    院32年度非字第63號判例意旨參照）。
三、經查，本件受刑人於附表編號1 之罪判決確定前所犯附表編
    號一至三所示之罪，均經本院判處如附表編號一至三所示之
    刑，並分別確定在案，有前開判決書及臺灣高等法院被告前
    案紀錄表附卷可稽，應併合處罰之，其聲請合併定應執行刑
    部分，自無不合，爰定其應執行之刑如主文第1 項所示；至
    附表編號4 號所示之罪，因係受刑人於附表編號1 之罪判決
    確定後所犯，其聲請與附表其餘之3 罪合併定應執行刑部分
    ，為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第477 條第1 項、第220 條，刑
    法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    3     月    15    日
                  刑事第十九庭  法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    3     月    15    日
                                書記官  彭帥雄
 【附表】
┌──────┬───────────┬───────────┬───────────┬┬───────────┐
│編        號│          一          │          二          │          三          ││          四          │
├──────┼───────────┼───────────┼───────────┼┼───────────┤
│罪        名│   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   ││   毒品危害防制條例   │
├──────┼───────────┼───────────┼───────────┼┼───────────┤
│宣   告   刑│     有期徒刑捌月     │     有期徒刑肆月     │     有期徒刑捌月     ││     有期徒刑捌月     │
├──────┼───────────┼───────────┼───────────┼┼───────────┤
│犯 罪 日 期 │     97年12月15日     │     97年12月15日     │     98年1 月9 日     ││     98年4 月22日     │
├──────┼───────────┼───────────┼───────────┼┼───────────┤
│偵 查 機 關 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署││臺灣高雄地方法院檢察署│
│年 度 案 號 │ 98年度毒偵字第101號  │ 98年度毒偵字第101號  │ 98年度毒偵字第1285號 ││ 98年度毒偵字第2742號 │
├─┬────┼───────────┼───────────┼───────────┼┼───────────┤
│最│  法院  │     高雄地方法院     │     高雄地方法院     │      高雄地方法院    ││     高雄地方法院     │
│後├────┼───────────┼───────────┼───────────┼┼───────────┤
│事│  案號  │ 98年度審訴字第566號  │ 98年度審訴字第566號  │ 98年度審訴字第1227號 ││ 98年度審訴字第2230號 │
│實├────┼───────────┼───────────┼───────────┼┼───────────┤
│審│判決日期│       98.3.23        │       98.3.23        │        98.6.2        ││       98.6.26        │
├─┼────┼───────────┼───────────┼───────────┼┼───────────┤
│確│  法院  │     高雄地方法院     │     高雄地方法院     │     高雄地方法院     ││     高雄地方法院     │
│定├────┼───────────┼───────────┼───────────┼┼───────────┤
│之│  案號  │ 98年度審訴字第566號  │ 98年度審訴字第566號  │ 98年度審訴字第1227號 ││ 98年度審訴字第2230號 │
│判├────┼───────────┼───────────┼───────────┼┼───────────┤
│決│確定日期│       98.4.6         │        98.4.6        │        98.6.22       ││       98.7.20        │
├─┴────┼───────────┼───────────┼───────────┼┼───────────┤
│原執行指揮書│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署││臺灣高雄地方法院檢察署│
│            │ 98年度執崇字第5820號 │ 98年度執崇字第5820號 │ 98年度執崇字第9865號 ││98年度執崇字第11418號 │
└──────┴───────────┴───────────┴───────────┴┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
