【裁判字號】    98,易,1439
【裁判日期】    990315
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第1439號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官提起公訴（98
年度偵字第15890 、18244 號），被告於本院準備程序為有罪之
陳述，經裁定依簡式審判程序審理，判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役貳拾日，如易科罰
金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案如附表所示之物
，均沒收。
    事  實
一、甲○○明知乙○○（由本院另案審結）所經營、位於高雄縣
    鳳山市○○路116 號「富而樂超商」，並未依電子遊戲場業
    管理條例第10條之規定辦理營利事業登記證，不得經營電子
    遊戲場業，竟仍與乙○○共同基於非法經營電子遊戲場業之
    犯意聯絡，由乙○○於民國98年4 月15日起，在上址超商內
    擺設其所有、如附表編號1 、2 所示電子遊戲機具，並僱用
    甲○○擔任上開超商店員，負責看顧店面、開啟前揭機臺畫
    面供客人把玩及兌換代幣，而共同違規經營電子遊戲場業。
    嗣於98年4 月21日下午1 時30分許，適有顧客鄭聰吉在店內
    把玩前開遊戲機臺時為警查獲，並當場扣得乙○○所有、如
    附表所示之物。
二、案經高雄縣政府警察局鳳山分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取公訴人及被告之意見後，依
    刑事訴訟法第273 條之1 第1 項規定，裁定進行簡式審判程
    序。
二、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，其
    所述受僱乙○○擔任富而樂超商店員，負責看顧店面、開啟
    遊戲機臺及兌換代幣等工作暨98年4 月21日有為顧客鄭聰吉
    開啟遊戲機台，待警方查獲時並立即切斷機具電源各情，核
    與同案共犯乙○○警詢之供述及證人鄭聰吉警詢之證述相符
    （見警卷第1 頁～第4 頁、第8 頁～第9 頁），並有高雄縣
    政府警察局鳳山分局98年4 月21日檢查紀錄表、搜索扣押筆
    錄、扣押物品目錄表、現場查獲照片等件附卷可稽，足認被
    告上開自白核與事實相符，是本件事證明確，被告上開犯行
    ，堪予認定。
三、核被告甲○○所為，係違反電子遊戲場業管理條例第15條之
    未依電子遊戲場業管理條例規定辦理營利事業登記者，不得
    經營電子遊戲場業之規定，應依同條例第22條之規定處斷。
    其與共犯乙○○就上開犯行間，有犯意聯絡及行為分擔，應
    論以共同正犯。又被告於上開期間，在同一場所反覆非法經
    營電子遊戲場業犯行，均係基於單一犯意，於密切接近之時
    間，在同一地點，持續實行之多次犯罪行為，應依集合犯論
    以一罪。爰審酌被告犯後坦承犯行，又其經營之電子遊戲機
    臺數量僅2 台、經營期間約6 日，且係受僱於共犯乙○○，
    涉案情節較為輕微等一切情狀，量處如主文所示之刑，並參
    酌其教育程度、家庭經濟狀況（此參見警卷調查筆錄受詢問
    人欄即明），諭知以1000元折算1日之易科罰金折算標準。
四、末查，被告前未受有期徒刑以上刑之宣告，有卷附臺灣高等
    法院被告前案紀錄表可按，其為本件犯行時年僅19歲，亦有
    年籍資料在卷可查，因年輕識淺、謀職不慎，偶罹刑典，且
    犯罪惡行、涉案情節均尚屬輕微，經此偵審程序及刑之宣告
    後，應知警惕，信無再犯之虞，本院認前開所宣告之刑，以
    暫不執行為適當，爰併予宣告緩刑2 年，以啟自新。
五、扣案如附表所示之物，均為共犯乙○○所有、供犯本案所用
    之物，業經共犯乙○○於警詢中供述明確，基於共犯責任共
    同理論，應依刑法第38條第1 項第2 款、第3 項規定，在本
    件被告所犯罪刑項下，宣告沒收之。
六、至共犯乙○○所涉違反電子遊戲場業管理條例犯行部分，由
    本院另行審結。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，電子遊戲場業管理條例第22條，刑法第11條前段、第28
條、第41條第1 項前段、第74條第1 項第1 款、第38條第1 項第
2 款、第3 項，判決如主文。
本案經檢察官李英霆到庭執行職務。
中    華    民    國    99    年    3     月    15    日
                  刑事第十八庭  法  官  王  琁
如以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    3     月    15    日
                               書記官   黃國忠
┌────────────────────────────────────┐
│附表                                                                    │
├──┬──────────┬─────┬────────────────┤
│編號│名稱                │數量      │備註                            │
├──┼──────────┼─────┼────────────────┤
│1.  │大舞臺遊戲機臺      │壹臺      │含IC板壹塊                      │
├──┼──────────┼─────┼────────────────┤
│2.  │賽馬遊戲機臺        │壹臺      │含IC板參塊                      │
├──┼──────────┼─────┼────────────────┤
│3.  │代幣                │參佰枚    │其中貳佰肆拾枚分自上開扣案機臺內│
│    │                    │          │扣得，另陸拾枚係客人鄭聰吉兌換未│
│    │                    │          │及把玩，而由鄭聰吉持有中。      │
└──┴──────────┴─────┴────────────────┘
◎附錄本案所犯法條：
《電子遊戲場業管理條例第15條》
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
《電子遊戲場業管理條例第22條》
違反（本法）第15條規定者，處行為人1 年以下有期徒刑、拘役
或科或併科新臺幣50萬元以上250 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
