【裁判字號】    99,訴,216
【裁判日期】    990315
【裁判案由】    清償借款等
【裁判全文】
臺灣板橋地方法院民事裁定               99年度訴字第216號
原      告  甲○○
被      告  乙○○原名謝麗真.
上列當事人間請求清償借款等事件，原告起訴雖據繳納裁判費新
臺幣（下同）340 元，惟查本件訴訟標的金額為220 萬元，應徵
第一審裁判費22,780元，原告僅繳納340 元，尚欠22,440元，茲
依民事訴訟法第249 條第1 項但書之規定，限原告於收受本件裁
定送達5 日內，向本院補繳上述不足額之裁判費，逾期不繳，即
駁回原告之訴，特此裁定。
中    華    民    國    99    年    3     月    15    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    3     月    15    日
                                書記官  彭麗紅

司法院資訊處製作；財團法人民間司法改革基金會備份。
