【裁判字號】    99,聲,1119
【裁判日期】    990315
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1119號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第658 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑拾月。
    理  由
受刑人甲○○因違反毒品危害防制條例案件，經本院先後判處如
附表所示之刑確定在案。茲據檢察官聲請定其應執行之刑，本院
審核認為正當，應定其應執行之刑。爰依刑事訴訟法第477 條第
1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    3     月    15    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    3    月     16    日
┌─────────────────────────────────────┐
│附表                                                                      │
├────┬───┬────────┬─────┬────┬──┬──┬──┤
│罪名    │宣告刑│犯罪日期        │偵查案號  │最後事實│判決│確定│確定│
│        │      │                │          │審      │日期│判決│日期│
├────┼───┼────────┼─────┼────┼──┼──┼──┤
│施用第一│有期徒│97年8 月12日採尿│臺灣板橋地│本院97年│98年│同前│98年│
│級毒品  │刑7 月│前26小時內某時  │方法院檢察│度訴字第│4 月│    │5 月│
├────┼───┼────────┤署97年度毒│4501號  │30日│    │18日│
│施用第二│有期徒│97年8 月12日採尿│偵字第6904│        │    │    │    │
│級毒品  │刑3 月│前96小時內某時  │號        │        │    │    │    │
├────┼───┼────────┼─────┼────┼──┼──┼──┤
│施用第二│有期徒│98年4 月20日    │臺灣板橋地│本院98年│98年│同前│98年│
│級毒品  │刑5 月│                │方法院檢察│度簡字第│8 月│    │8 月│
│        │      │                │署98年度毒│6037號  │16日│    │24日│
│        │      │                │偵字第4127│        │    │    │    │
│        │      │                │號        │        │    │    │    │
└────┴───┴────────┴─────┴────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
