【裁判字號】    99,除,152
【裁判日期】    990315
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第152號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1214號公示催告在案。
二、所定申報權利期間，已於民國98年12月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    3     月    15    日
                  民事第三庭    法  官  張紫能
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    3     月    15    日
                                書記官  蔡佳容
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第152號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │黃盛泉    │合作金庫商│98年9月5日  │3,140元   │0000000   │    │
│      │          │業銀行東新│            │          │          │    │
│      │          │莊分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
