【裁判字號】    98,簡,6221
【裁判日期】    990315
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第6221號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵緝字第1451號、第1452號），本院判決如下：
    主  文
乙○○犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日，偽造如附表一所示「甲○○」之署押，
均沒收之。又犯行使偽造私文書罪，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日，偽造如附表二所示「甲○○」之
署押，均沒收之。應執行有期徒刑處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日，偽造如附表一、二所示「甲○○」
之署押，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除下列事項應予補充或更正外，餘均
    引用附件檢察官聲請簡易判決處刑書之記載：
（一）犯罪事實欄第一段第1 行關於「民國97年5 月10日23時許
      」之記載，應更正為「民國97年5 月11日16時30分許」。
（二）犯罪事實欄第一段第6 、7 行關於「查獲毒品案件被移送
      者姓名代碼對照表」、「本署被告具保責付辦理程序單」
      之記載均應刪除。
（三）犯罪事實欄第一段第7 、8 行關於「共計16次，並按捺指
      紋28枚」之記載，應更正並補充為：「共計14次，並按捺
      指紋45枚，其中並於逮捕通知書（通知親友聯）之簽名、
      捺印處旁書明「不用通知」，足以表示甲○○同意警方不
      通知其親友其已為警逮捕之意思，而偽以『甲○○』名義
      製作私文書，旋持以向警方行使」。
（四）犯罪事實欄第一段第18、19行關於「查獲毒品案件被移送
      者姓名代碼對照表」、「本署被告具保責付辦理程序單」
      之記載均應刪除。
（五）犯罪事實欄第一段第19、20行關於「共計20次，並按捺指
      紋29枚」之記載，應更正為「共計17次，並按捺指紋47枚
      ，其中臺北縣政府警察局中和分局執行拘提逮捕告知親友
      通知書之簽名、捺印處旁業已書明「不用通知」，足以表
      示甲○○同意警方不通知其親友其已為警逮捕之意思，而
      偽以『甲○○』名義製作私文書，旋持以向警方行使」。
二、論罪科刑：
（一）按刑法第217 條所稱之「偽造署押」，係指行為人冒用本
      人名義在文件上簽名或為民法第3 條第3 項所稱指印之類
      似簽名之行為者而言（最高法院80年臺非字第277 號判決
      意旨可資參照），故倘行為人係以簽名之意，於文件上簽
      名，且該簽名僅在於表示簽名者個人身分，以作為人格同
      一性之證明，除此之外，再無任何其他用意者，固即係刑
      法上所稱之「署押」，然若於作為人格同一性之證明之外
      ，尚有其他法律上之用意（例如表示收受某物之用意而成
      為收據之性質、表示對於某事項為同意之用意證明）者，
      即應該當刑法上之「私文書」。次按偵查機關所製作之逮
      捕通知書、權利告知書，其上若備有「收受人簽章欄」，
      由形式上觀察，於該欄內簽名及捺指印，即足表示由該姓
      名之人收受斯項通知書、告知書之證明，是若有冒名而為
      之者，即應成立偽造私文書罪；倘偵查機關所製作之逮捕
      通知書、權利告知書，其上僅備有「被通知（告知）人簽
      章欄」，則在該等欄位下簽名及捺指印時，僅處於受通知
      （告知）者之地位，尚不能表示其係有製作何種文書之意
      思及曾為何項意思表示，故若有冒名而為之者，應認成立
      偽造署押罪（最高法院91年度臺非字第295 號判決參照）
      。查被告乙○○在附表一編號7 、附表二編號7 所示文件
      上載有「不用通知（親友）」等文字旁簽名，表示甲○○
      同意警方不必將其遭逮捕之事通知親友之意思，足以對外
      表示一定之法效意思，故被告於該等文件偽簽姓名及捺指
      印後，復將各該文書交付承辦警員而行使，該等部分即應
      構成刑法第216 條、第210 條之行使偽造私文書罪。至被
      告在警詢筆錄上簽名、按捺指印，僅係承認係其在場受訊
      問並閱覽筆錄等事實，用以擔保各該筆錄之憑信性，並不
      因有被告之偽造署押，即變異各該筆錄係員警職務上製作
      而屬公文書之性質；另被告於附表一、二其餘文件上簽名
      或按捺指印之行為，或為配合刑事偵查所為之供述、指證
      ，或係立於單純受通知人之地位而簽名、捺印，僅具有確
      認之性質，均係表示受詢問、訊問係「甲○○」其人無誤
      ，作為人格同一性之證明，除此之外，並無其他法律上之
      用意，自僅屬成立偽造署押之範疇。
（二）核被告所為，均係犯刑法第216 、第210 條行使偽造私文
      書罪。被告多次冒用「甲○○」之名義，分別於附表一、
      二所示文件上偽造署押之複次行為，各係於密切接近之時
      、地為之，且各侵害同一法益，行為之獨立性極為薄弱，
      依一般社會觀念，舉動難以強行分開，各應視為數個舉動
      之接續實施，合為包括之一行為予以評價，應各論以接續
      犯。而被告各接續偽造附表一、二所示署押之行為，分別
      為偽造附表一編號7 、附表二編號7 所示私文書之階段行
      為；被告偽造上開文書後復持以行使，其偽造之低度行為
      ，各為行使之高度行為所吸收，均不另論罪。被告所犯上
      開2 罪，犯意各別，行為不同，應予分論併罰。又聲請意
      旨雖漏載被告偽造私文書後復加以行使之事實，復就附表
      一、二部分，各漏未就被告偽造「甲○○」指紋17枚、18
      枚聲請以簡易判決處刑，然此與經聲請部分之偽造屬押行
      為，各有行為前後階段之吸收關係及接續犯關係，為實質
      上一罪，均為聲請效力所及，本院應併予審理。爰審酌被
      告為規避警方偵緝，而冒用「甲○○」名義行使偽造私文
      書，不僅足以生損害於「甲○○」，並影響司法機關犯罪
      偵查之正確性，暨其素行、智識程度、犯罪之手段、所生
      危害及犯後坦承犯行等一切情狀，各量處如主文所示之刑
      及諭知易科罰金之折算標準，並定其應執行之刑及諭知易
      科罰金之折算標準。至附表一、二所示偽造之「甲○○」
      署押，均應依刑法第219 條之規定宣告沒收之。
四、不另為無罪諭知：
（一）聲請意旨雖另認被告於附表一、二所示案件偵查中，各於
      「查獲毒品案件被移送者姓名代碼對照表」、「臺灣板橋
      地方法院檢察署被告具保責付辦理程序單」上偽簽「甲○
      ○」之簽名共計4 枚，均涉犯刑法第217 條偽造署押罪嫌
      等語。惟按刑法第217 條所稱之偽造署押，須行為人以簽
      名之意，於文件上簽名，且該簽名僅在於表示簽名者個人
      身分，以作為人格同一性之證明，且除此之外，再無任何
      其他意思表示或法律效果之用意者，始足當之，業如前述
      ，是如僅在空白文書之姓名欄，書寫他人之姓名，其作用
      係識別人稱之用，而無簽名或類似與簽名有同一效力之行
      為者，即非該條所稱之署押，故在申請書之姓名欄填寫申
      請人姓名，僅在識別何人申請，並非表示本人簽名之意思
      ，尚不生偽造署押問題，該填載自不得依刑法第219 條諭
      知沒收（最高法院80年度臺非字第277 號、85年度臺非字
      第146 號判決意旨參照）。經查前開共4 份文件上「甲○
      ○」之姓名，係記載於「被告姓名」欄位，是該「甲○○
      」姓名之書寫，僅在識別人稱以利辦理具保程序之用，本
      無由被告本親自書寫簽名之必要，該等姓名之書寫，自非
      屬刑法第217 條所稱之署押，此部分本應為無罪之諭知，
      惟聲請意旨認與前開經論罪科刑部分各有接續犯之實質上
      一罪關係，爰不另為無罪之諭知。
（二）聲請意旨另認被告除上開具保程序單上之簽名外，就附表
      二所示案件部分另偽造「甲○○」簽名1 枚，惟經本院核
      閱相關卷證結果，除附表一、二所示署押外，已無其餘偽
      造之「甲○○」署押，檢察官所指證據方法尚不足以證明
      此部分犯行，本應為無罪之諭知，惟聲請意旨亦認此部分
      與前開經論罪科刑部分有接續犯之實質上一罪關係，亦不
      另為無罪之諭知，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第216 條、第210 條、第41條第
    1 項前段、第51條第5 款、第219 條，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    15    日
                    刑事第二十三庭法  官   黃苙荌
上列正本證明與原本無異。
                                  書記官   朱烈稽
中    華    民    國    99    年    3    月    15    日
附表一：
┌────────────────────────────────────────┐
│案件：臺灣板橋地方法院檢察署97年度毒偵字第4495號                                │
├──┬───────────────┬───────┬──────┬──────┤
│編號│   文     件     名     稱    │欄  位  名  稱│偽造「甲○○│偽造「甲○○│
│    │                              │              │」簽名及數量│」指印及數量│
├──┼───────────────┼───────┼──────┼──────┤
│1   │臺北縣政府警察局中和分局積穗派│權利告知處、內│枚        │拾貳枚      │
│    │出所97年5月11日警詢筆錄       │容問答、筆錄末│            │            │
│    │                              │受詢問人簽名、│            │            │
│    │                              │騎縫處        │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│2   │臺北縣政府警察局中和分局積穗派│受搜索人欄    │壹枚        │肆枚        │
│    │出所自願受搜索同意書          │              │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│3   │臺北縣政府警察局中和分局搜索、│受搜索人簽名欄│枚        │枚        │
│    │扣押筆錄                      │、受執行人簽名│            │            │
│    │                              │捺印欄、受執行│            │            │
│    │                              │人欄          │            │            │
│    │                              │              │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│4   │臺北縣政府警察局中和分局扣押物│所有人/ 持有人│壹枚        │壹枚        │
│    │品目錄表                      │/ 保管人欄    │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│5   │權利告知通知書                │被告知人欄    │壹枚        │壹枚        │
├──┼───────────────┼───────┼──────┼──────┤
│6   │臺北縣政府警察局中和分局積穗派│被通知人簽名捺│壹枚        │壹枚        │
│    │出所逮捕通知書（本人）        │印欄          │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│7   │臺北縣政府警察局中和分局逮捕通│通知方式欄（書│壹枚        │壹枚        │
│    │知書（親友）                  │寫不用通知親友│            │            │
│    │                              │）            │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│8   │臺北縣政府警察局中和分局積穗派│被告知人欄    │壹枚        │壹枚        │
│    │出所夜間偵訊同意書            │              │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│9   │口卡片                        │空白處        │壹枚        │壹枚        │
├──┼───────────────┼───────┼──────┼──────┤
│10  │指紋卡片                      │各指別欄位    │            │貳拾枚      │
├──┼───────────────┼───────┼──────┼──────┤
│11  │臺灣板橋地方法院檢察署97年5月1│受訊問人欄    │壹枚        │            │
│    │2日偵訊筆錄                   │              │            │            │
├──┴───────────────┴───────┼──────┼──────┤
│            合              計                      │拾伍枚      │肆拾伍枚    │
└──────────────────────────┴──────┴──────┘
附表二：
┌────────────────────────────────────────┐
│案件：臺灣板橋地方法院檢察署97年度毒偵字第6987號                                │
├──┬───────────────┬───────┬──────┬──────┤
│編號│   文     件     名     稱    │欄  位  名  稱│偽造「甲○○│偽造「甲○○│
│    │                              │              │」簽名及數量│」指印及數量│
├──┼───────────────┼───────┼──────┼──────┤
│1   │臺北縣政府警察局中和分局員山派│權利告知處、問│伍枚        │拾陸枚      │
│    │出所97年8月14日警詢筆錄       │答內容、筆錄末│            │            │
│    │                              │受詢問人簽名欄│            │            │
│    │                              │、騎縫處      │            │            │
│    │                              │              │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│2   │臺北縣政府警察局中和分局員山派│受搜索人欄    │壹枚        │壹枚        │
│    │出所自願受搜索同意書          │              │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│3   │臺北縣政府警察局中和分局搜索、│受搜索人簽名欄│肆枚        │肆枚        │
│    │扣押筆錄                      │、受執行人簽名│            │            │
│    │                              │捺印欄、受執行│            │            │
│    │                              │人欄、在場人欄│            │            │
│    │                              │              │            │            │
│    │                              │              │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│4   │臺北縣政府警察局中和分局扣押物│所有人/ 持有人│貳枚        │貳枚        │
│    │品目錄表                      │/ 保管人欄    │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│5   │權利告知通知書                │被告知人欄    │壹枚        │壹枚        │
├──┼───────────────┼───────┼──────┼──────┤
│6   │臺北縣政府警察局中和分局執行拘│被通知人簽名捺│壹枚        │壹枚        │
│    │提逮捕告知本人通知書          │印欄          │            │            │
│    │                              │              │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│7   │臺北縣政府警察局中和分局執行拘│通知方式欄（記│壹枚        │壹枚        │
│    │提逮捕告知親友通知書          │明「不用通知」│            │            │
│    │                              │）            │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│8   │口卡片                        │空白處        │壹枚        │壹枚        │
├──┼───────────────┼───────┼──────┼──────┤
│9   │指紋卡片                      │各指別欄位    │            │貳拾枚      │
├──┼───────────────┼───────┼──────┼──────┤
│10  │臺灣板橋地方法院檢察署97年8月1│受訊問人欄    │壹枚        │            │
│    │4日偵訊筆錄                   │              │            │            │
├──┼───────────────┼───────┼──────┼──────┤
│11  │臺灣板橋地方法院檢察署被告具保│被告姓名欄    │壹枚        │            │
│    │責付辦理序單                  │              │            │            │
├──┴───────────────┴───────┼──────┼──────┤
│            合              計                      │拾柒枚      │肆拾柒枚    │
└──────────────────────────┴──────┴──────┘
附錄本案論罪科刑法條全文：
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足生損害於公眾或他人者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
