【裁判字號】    99,聲,1000
【裁判日期】    990315
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1000號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人犯竊盜等案件，先後判決確定如附表所載，
聲請定其應執行刑（99年度執聲字第603號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行拘役
壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表所載，應依刑法第53條、第51條第6 款（聲
    請書誤載為第51條第5 款），定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項聲請定其應執行之刑等語。
二、查受刑人因犯竊盜等案件，經本院先後判處如附表所示之刑
    ，均經分別確定在案，並有各該判決書附卷可稽。茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，爰定其應執
    行之刑及易科罰金之折算標準如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項，裁定如主文。
中    華    民    國    99    年    3     月    15    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附    表：                                                                      │
├────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │
├────┼───────────┼───────────┼───────────┤
│罪    名│竊盜                  │侵入住宅              │竊盜                  │
├────┼───────────┼───────────┼───────────┤
│所犯法條│刑法第320 條第1 項    │刑法第306 條第1 項    │刑法第320 條第1 項    │
│        │                      │                      │                      │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│拘役五十日            │拘役三十日            │拘役四十日            │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│98年6 月20日          │98年6 月20日          │98年7 月26日          │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│同左                  │臺灣板橋地方法院檢察署│
│年度案號│98年度偵字第17237號   │                      │98年度偵字第26255 號  │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│98年度簡字第6014號    │同左                  │98年度簡字第10174 號  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│98年11月5 日          │同左                  │98年12月23日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同左                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同左                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│99年1 月4 日          │同左                  │99年1 月21日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│編號一、二所示之罪，前經本院以98年度簡字第6014號刑事判決定其應執行為拘│
│        │役七十日。                                                            │
└────┴───────────────────────────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  楊雅芳
中    華    民    國    99    年    3     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
