【裁判字號】    99,司聲,91
【裁判日期】    990315
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司聲字第91號
聲  請  人  台灣糖業股份有限公司
法定代理人  丁○○
相  對  人  丑○○○
相  對  人  寅○○
相  對  人  辰○○
相  對  人  壬○○
相  對  人  亥○○
相  對  人  戌○○
相  對  人  戊○○
相  對  人  申○○
相  對  人  午○○
相  對  人  巳○○
相  對  人  未○○
相  對  人  卯○○
相  對  人  甲○○
相  對  人  己○○
相  對  人  庚○○
相  對  人  酉○○
相  對  人  乙○○
相  對  人  丙○○
相  對  人  辛○○
相  對  人  癸○○
相  對  人  子○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表二所示合計共新台幣玖
萬伍仟捌佰壹拾貳元，及自本裁定送達之翌日起至清償日止，按
年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間拆屋還地事件，業經
    臺灣高等法院97年度重上字第451號及本院94年度重訴字第
    88號判決確定，第一審訴訟費用由相對人寅○○、辰○○負
    擔百分之3，相對人壬○○負擔百分之5，相對人亥○○、辛
    ○○、癸○○、子○○負擔百分之3，相對人申○○負擔百
    分之2，相對人甲○○負擔百分之2，相對人己○○、庚○○
    負擔百分之2，相對人乙○○負擔百分之1，相對人丙○○負
    擔百分之3，相對人丑○○○負擔百分之3，相對人戌○○負
    擔百分之2，相對人戊○○負擔百分之1，相對人午○○、巳
    ○○、未○○、卯○○負擔百分之5，相對人酉○○負擔百
    分之2，餘由聲請人負擔，第二審訴訟費用由相對人負擔，
    為確定相對人應賠償聲請人支出之第一審訴訟費用金額，爰
    依法聲請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3     月    15    日
                  民事第一庭    司法事務官  張倩影
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│    281,808元 │由聲請人繳納          │
├──────┼───────┼───────────┤
│合        計│    281,808元 │兩造分擔比例如附表二  │
├──────┴───────┴───────────┤
│相對人應賠償聲請人之訴訟費用額合計為95,812元。      │
└──────────────────────────┘
附表二：相對人應負擔訴訟費用金額表
┌──────┬──────────┬────────┐
│姓  名      │第一審判決兩造應負擔│相對人應給付聲請│
│            │之訴訟費用比例      │人之金額（新臺幣│
│            │                    │）              │
├──────┼──────────┼────────┤
│寅○○      │百分之三            │   8,454        │
│辰○○      │                    │                │
├──────┼──────────┼────────┤
│壬○○      │百分之五            │  14,090        │
├──────┼──────────┼────────┤                                                    │
│亥○○      │                    │                │
│辛○○      │百分之三            │   8,454        │
│癸○○      │                    │                │
│子○○      │                    │                │
├──────┼──────────┼────────┤
│申○○      │百分之二            │   5,636        │
├──────┼──────────┼────────┤
│甲○○      │百分之二            │   5,636        │
├──────┼──────────┼────────┤
│己○○      │百分之二            │   5,636        │
│庚○○      │                    │                │
├──────┼──────────┼────────┤
│乙○○      │百分之一            │   2,818        │
├──────┼──────────┼────────┤
│丙○○      │百分之三            │   8,454        │
├──────┼──────────┼────────┤
│丑○○○    │百分之三            │   8,454        │
├──────┼──────────┼────────┤
│戌○○      │百分之二            │   5,636        │
├──────┼──────────┼────────┤
│戊○○      │百分之一            │   2,818        │
├──────┼──────────┼────────┤
│午○○      │                    │                │
│巳○○      │百分之五            │  14,090        │
│未○○      │                    │                │
│卯○○      │                    │                │
├──────┼──────────┼────────┤
│酉○○      │百分之二            │   5,636        │
├──────┼──────────┼────────┤
│台灣糖業股份│百分之六六          │聲請人          │
│有限公司    │                    │                │
└──────┴──────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
