【裁判字號】    99,聲,317
【裁判日期】    990315
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第317號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第200號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表，應依刑法第53條、第51條第5 款規定，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，受刑人甲○○因犯竊盜等案件，經臺灣臺北地方法院
    及本院先後判處如附表所示之刑，並均經確定在案（其中附
    表編號1 至6 部分，業經臺灣臺北地方法院以98年度訴字第
    670 號判決定應執行刑為有期徒刑2 年），有判決書及臺灣
    高等法院被告前案紀錄表1 份附卷可參。茲檢察官聲請定其
    應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法第47
    7 條第1 項，刑法第53條、第51條第5 款規定，裁定如主文
    。
中    華    民    國    99    年    3     月    15    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    99    年    3     月    15    日
附表：
┌────────┬───────┬───────┬───────┐
│編          號  │      1       │      2       │      3       │
├────────┼───────┼───────┼───────┤
│罪          名  │   竊   盜    │   竊   盜    │   竊   盜    │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑7月   │有期徒刑7月   │有期徒刑7月   │
├────────┼───────┼───────┼───────┤
│犯罪日期年月日  │   97.11.13   │   97.11.17   │   97.11.20   │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │臺北地檢98年度│臺北地檢98年度│臺北地檢98年度│
│年度及案號      │偵字第6294號  │偵字第6294號  │偵字第6294號  │
├───┬────┼───────┼───────┼───────┤
│      │法  院  │   臺北地院   │   臺北地院   │   臺北地院   │
│      ├────┼───────┼───────┼───────┤
│最  後│案  號  │98年度訴字第  │98年度訴字第  │98年度訴字第  │
│      │        │670號         │670號         │670號         │
│事實審├────┼───────┼───────┼───────┤
│      │判決日期│   98.06.16   │   98.06.16   │   98.06.16   │
├───┼────┼───────┼───────┼───────┤
│      │法  院  │   臺灣高院   │   臺灣高院   │   臺灣高院   │
│確  定├────┼───────┼───────┼───────┤
│判  決│案  號  │98年度上訴字第│98年度上訴字第│98年度上訴字第│
│      │        │2879號（未經實│2879號（未經實│2879號（未經實│
│      │        │體判決）      │體判決）      │體判決）      │
│      ├────┼───────┼───────┼───────┤
│      │判決確定│   98.07.21   │   98.07.21   │   98.07.21   │
│      │日期    │              │              │              │
├───┴────┼───────┼───────┼───────┤
│備          註  │臺北地檢98年度│臺北地檢98年度│臺北地檢98年度│
│                │執字第6081號（│執字第6081號（│執字第6081號（│
│                │已發監執行）  │已發監執行）  │已發監執行）  │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編          號  │      4       │      5       │      6       │
├────────┼───────┼───────┼───────┤
│罪          名  │   竊   盜    │   偽造文書   │   竊盜未遂   │
├────────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑7月   │有期徒刑4月   │有期徒刑3月   │
├────────┼───────┼───────┼───────┤
│犯罪日期年月日  │   97.12.20   │   97.11.20   │   97.12.26   │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │臺北地檢98年度│臺北地檢98年度│臺北地檢98年度│
│年度及案號      │偵字第6294號  │偵字第6294號  │偵字第6294號  │
├───┬────┼───────┼───────┼───────┤
│      │法  院  │   臺北地院   │   臺北地院   │   臺北地院   │
│      ├────┼───────┼───────┼───────┤
│最  後│案  號  │98年度訴字第  │98年度訴字第  │98年度訴字第  │
│      │        │670號         │670號         │670號         │
│事實審├────┼───────┼───────┼───────┤
│      │判決日期│   98.06.16   │   98.06.16   │   98.06.16   │
├───┼────┼───────┼───────┼───────┤
│      │法  院  │   臺灣高院   │   臺灣高院   │   臺灣高院   │
│確  定├────┼───────┼───────┼───────┤
│判  決│案  號  │98年度上訴字第│98年度上訴字第│98年度上訴字第│
│      │        │2879號（未經實│2879號（未經實│2879號（未經實│
│      │        │體判決）      │體判決）      │體判決）      │
│      ├────┼───────┼───────┼───────┤
│      │判決確定│   98.07.21   │   98.07.21   │   98.07.21   │
│      │日期    │              │              │              │
├───┴────┼───────┼───────┼───────┤
│備          註  │臺北地檢98年度│臺北地檢98年度│臺北地檢98年度│
│                │執字第6081號（│執字第6081號（│執字第6081號（│
│                │已發監執行）  │已發監執行）  │已發監執行）  │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┐
│編          號  │      7       │      8       │
├────────┼───────┼───────┤
│罪          名  │毒品危害防制條│   竊   盜    │
│                │例            │              │
├────────┼───────┼───────┤
│宣    告    刑  │有期徒刑7月   │有期徒刑4月   │
├────────┼───────┼───────┤
│犯罪日期年月日  │   98.05.25   │   98.07.09   │
├────────┼───────┼───────┤
│偵查 (自訴)機關 │士林地檢98年度│士林地檢98年度│
│年度及案號      │毒偵字第1357號│偵字第10237號 │
├───┬────┼───────┼───────┤
│      │法  院  │   士林地院   │   士林地院   │
│      ├────┼───────┼───────┤
│最  後│案  號  │98年度審訴字第│98年度湖簡字第│
│      │        │782號         │670 號        │
│事實審├────┼───────┼───────┤
│      │判決日期│   98.10.22   │   98.11.06   │
├───┼────┼───────┼───────┤
│      │法  院  │   士林地院   │   士林地院   │
│確  定├────┼───────┼───────┤
│判  決│案  號  │98年度審訴字第│98年度湖簡字第│
│      │        │782號         │670 號        │
│      ├────┼───────┼───────┤
│      │判決確定│   98.12.03   │   98.12.14   │
│      │日期    │              │              │
├───┴────┼───────┼───────┤
│備          註  │士林地檢99年度│士林地檢99年度│
│                │執字第376 號（│執字第428 號（│
│                │已發監執行）  │已發監執行）  │
└────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
