【裁判字號】    99,除,94
【裁判日期】    990315
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                99年度除字第94號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年3 月8 日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第661號公示催告。
二、所定申報權利期間，已於民國99年2 月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    3     月    15    日
                  民事第二庭  法  官  藍雅清
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    15    日
                              書記官  蘇意絜
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第661號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │甲○○            │臺北市士林區農會延│100,000元         │FA0000000         │98年2月10日       │
│  │                  │平分部            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │甲○○            │臺北市士林區農會延│100,000元         │FA0000000         │98年3月10日       │
│  │                  │平分部            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │甲○○            │臺北市士林區農會延│100,000元         │FA0000000         │98年4月10日       │
│  │                  │平分部            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│4 │甲○○            │臺北市士林區農會延│100,000元         │FA0000000         │98年5月10日       │
│  │                  │平分部            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│5 │甲○○            │臺北市士林區農會延│100,000元         │FA0000000         │98年6月10日       │
│  │                  │平分部            │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
