【裁判字號】    98,訴,869
【裁判日期】    990315
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第869號
原      告  甲○○
訴訟代理人  許博堯    律師
被      告  Ｋ○○
被      告  Ｌ○○
被      告  卯○金
訴訟代理人  丁○○
被      告  申○○
被      告  Ｉ○○
被      告  乙○○
被      告  Ｊ○○○
被      告  亥○○○
被      告  辰○○
被      告  午○○
被      告  宙○○
被      告  宇○○
被      告  天○○
被      告  丙○○○
被      告  Ａ○○
被      告  Ｂ○○
被      告  玄○○
被      告  戌○○
被      告  巳○○
被      告  Ｃ○○○
被      告  Ｎ○○
被      告  關秀娥
被      告  Ｇ○○
被      告  Ｆ○○
被      告  Ｅ○○
被      告  Ｄ○○
被      告  子○○
被      告  寅○○
被      告  丑○○
兼前列3人共同訴訟代理人
            癸○○
被      告  酉○○
被      告  庚○○
被      告  壬○○
被      告  未○○
被      告  戊○○
兼前列4人共同訴訟代理人
            辛○○
被      告  地○○
兼上1人財產管理人
            卯  ○
被      告  財政部國有財產局臺灣中區辦事處(即張阿發之遺
            產管理人)
法定代理人  Ｈ○○
訴訟代理人  黃○○
受告知人    華南商業銀行股份有限公司
法定代理人  己○○
上列當事人間分割共有物事件，本院於民國99年3月1日言詞辯論
終結，判決如下：
    主      文
被告亥○○○、辰○○、午○○、申○○、宙○○、宇○○、天
○○、丙○○○、Ａ○○、Ｂ○○、玄○○、戌○○、巳○○、
Ｃ○○○、Ｎ○○、關秀娥、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○
、酉○○、庚○○、壬○○、辛○○、未○○、戊○○、子○○
、癸○○、寅○○、丑○○應就其被繼承人張德昌共有坐落臺中
縣東勢鎮○○段第一三八七地號，面積二二三點一三平方公尺土
地之應有部分二一六分之九辦理繼承登記。
兩造共有坐落臺中縣東勢鎮○○段第一三八七地號，面積二二三
點一三平方公尺土地應予變價分割，所得價金按附表所示兩造之
應有部分比例分配。
訴訟費用由兩造按如附表所示比例負擔。
    事實及理由
一、本件原告起訴主張：坐落臺中縣東勢鎮○○段第1387地號，
    面積223.13平方公尺土地（下稱系爭土地）為兩造共有，並
    無不能分割之約定，惟就分割方法無法獲得協議。又系爭土
    地原共有人張阿發已於民國7年11月12日死亡，無人繼承，
    經法院選任被告財政部國有財產局臺灣中區辦事處為其遺產
    管理人，共有人地○○失蹤，經法院選任被告卯○為其財產
    管理人，原共有人張德昌則於37年3月8日死亡，其應有部分
    9/216，應由繼承人即被告亥○○○、辰○○、午○○、申
    ○○、宙○○、宇○○、天○○、丙○○○、Ａ○○、Ｂ○
    ○、玄○○、戌○○、巳○○、Ｃ○○○、Ｎ○○、關秀娥
    、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、酉○○、庚○○、壬
    ○○、辛○○、未○○、戊○○、子○○、癸○○、寅○○
    、丑○○繼承，被告亥○○○、辰○○、午○○、申○○、
    宙○○、宇○○、天○○、丙○○○、Ａ○○、Ｂ○○、玄
    ○○、戌○○、巳○○、Ｃ○○○、Ｎ○○、關秀娥、Ｇ○
    ○、Ｆ○○、Ｅ○○、Ｄ○○、酉○○、庚○○、壬○○、
    辛○○、未○○、戊○○、子○○、癸○○、寅○○、丑○
    ○應就其等被繼承人張德昌之應有部分辦理繼承登記以利分
    割。考量系爭土地共有人人數眾多，如依每一共有人之應有
    部分面積為分割，面積過於狹小，勢必造成無法建築使用之
    畸零地，爰提起本件訴訟，請求變價分割。
二、被告Ｌ○○、卯○金、Ｉ○○、乙○○、Ｊ○○○、亥○○
    ○、辰○○、午○○、天○○、丙○○○、Ａ○○、Ｂ○○
    、玄○○、Ｃ○○○、Ｎ○○、關秀娥、Ｆ○○、Ｅ○○、
    Ｄ○○、酉○○、Ｇ○○、兼被告地○○財產管理人卯○等
    人未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。被告財政部國有財產局臺灣中區辦事處則以：同意變價
    分割。被告Ｋ○○、申○○、宙○○、宇○○、戌○○、巳
    ○○、庚○○、壬○○、辛○○、未○○、戊○○、子○○
    、癸○○、寅○○、丑○○則到庭未表示意見。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限，民事訴訟法第255條第1項第5款定有明
    文。又共有物之分割，於共有人全體有法律上之利害關係，
    須共有人全體始得為之，故請求分割共有物之訴，屬於民事
    訴訟法第56條第1項所稱訴訟標的，對於共同訴訟之各人必
    須合一確定者，有最高法院42年臺上字第318號判例可參。
    本件屬分割共有物之訴訟，而系爭土地原共有人張德昌於本
    件起訴前死亡，原告具狀追加張德昌之繼承人Ｇ○○、子○
    ○、癸○○、寅○○、丑○○為被告，合於上開法律規定，
    應予准許。
四、被告Ｌ○○、卯○金、Ｉ○○、乙○○、Ｊ○○○、亥○○
    ○、辰○○、午○○、天○○、丙○○○、Ａ○○、Ｂ○○
    、玄○○、Ｃ○○○、Ｎ○○、關秀娥、Ｆ○○、Ｅ○○、
    Ｄ○○、酉○○、Ｇ○○、兼被告地○○財產管理人卯○等
    人經合法通知，未於最後言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
五、原告主張系爭土地為兩造共有，並無不能分割之約定，亦未
    能以協議定分割之方法，而系爭土地原共有人張阿發已於7
    年11月12日死亡，無人繼承，經法院選任被告財政部國有財
    產局臺灣中區辦事處為其遺產管理人，共有人地○○失蹤，
    經法院選任被告卯○為其財產管理人，原共有人張德昌已於
    37年3月8日死亡，其應有部分9/216，應由被告亥○○○、
    辰○○、午○○、申○○、宙○○、宇○○、天○○、丙○
    ○○、Ａ○○、Ｂ○○、玄○○、戌○○、巳○○、Ｃ○○
    ○、Ｎ○○、關秀娥、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、
    酉○○、庚○○、壬○○、辛○○、未○○、戊○○、子○
    ○、癸○○、寅○○、丑○○繼承之事實，業據其提出土地
    登記謄本及地籍圖謄本、本院97年度財管字第98號裁定、臺
    灣南投地方法院97年度財管字第28號裁定、確定證明書、共
    有人張德昌繼承系統表等件為證，復為被告所不爭執，此部
    分事實，堪信為真實。
六、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第
    759條定有明文。而分割共有物，即屬處分之行為。故凡因
    繼承，而於登記前已取得抵押權之物權者，其取得即受法律
    之保護，倘土地所有人欲訴請分割共有物，即非先訴請共有
    物之被繼承人之繼承人辦理繼承登記，不得為之。系爭土地
    原共有人張德昌於37年3月8日死亡，被告亥○○○、辰○○
    、午○○、申○○、宙○○、宇○○、天○○、丙○○○、
    Ａ○○、Ｂ○○、玄○○、戌○○、巳○○、Ｃ○○○、Ｎ
    ○○、關秀娥、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、酉○○
    、庚○○、壬○○、辛○○、未○○、戊○○、子○○、癸
    ○○、寅○○、丑○○為其繼承人，已如前述，惟被告亥○
    ○○、辰○○、午○○、申○○、宙○○、宇○○、天○○
    、丙○○○、Ａ○○、Ｂ○○、玄○○、戌○○、巳○○、
    Ｃ○○○、Ｎ○○、關秀娥、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ
    ○○、酉○○、庚○○、壬○○、辛○○、未○○、戊○○
    、子○○、癸○○、寅○○、丑○○迄今未辦理系爭土地應
    有部分之繼承登記，揆諸前揭說明，原告自得於本件分割共
    有物訴訟中，一併請求被告亥○○○、辰○○、午○○、申
    ○○、宙○○、宇○○、天○○、丙○○○、Ａ○○、Ｂ○
    ○、玄○○、戌○○、巳○○、Ｃ○○○、Ｎ○○、Ｍ○○
    、Ｇ○○、Ｆ○○、Ｅ○○、Ｄ○○、酉○○、庚○○、壬
    ○○、辛○○、未○○、戊○○、子○○、癸○○、寅○○
    、丑○○就其被繼承人張德昌共有系爭土地之應有部分9/21
    6辦理繼承登記。
七、又分割之方法，不能協議決定者，法院得因任何共有人之聲
    請，命為左列之分配：一  以原物分配於各共有人。二變賣
    共有物，以價金分配於各共有人。以原物為分配時，如共有
    人中，有不能按其應有部分受分配者，得以金錢補償之。民
    法第824條第2、3項定有明文。次按法院裁判分割共有物，
    須斟酌各共有人之利害關係，使用情形，共有物之性質及價
    值、經濟效用、符合公平經濟原則，其分割方法始得謂為適
    當。又關於共有物之分割，如依原物之數量按其應有部分之
    比例分配，價值顯不相當者，依其價值按其應有部分比例分
    配，仍不失為以原物分配於各共有人，否則不顧慮經濟上之
    價值，一概按其應有部分核算之原物數量分配者，將顯失公
    平，惟依其價值按應有部分比例分配原物，如有害經濟上之
    利用價值者，應認有民法第824條第3項之共有人中有不能按
    其應有部分受分配之情形，得以金錢補償之，有最高法院
    63年臺上字第2680號判例可稽。另臺中縣畸零地使用自治條
    例第3條規定，建築最小寬度為3.5公尺，最小深度為14公尺
    ，即面積49平方公尺。依系爭土地之土地登記簿所載，系爭
    土地地目為建。是系爭土地分割，應使系爭土地分割後得以
    發揮建地之經濟效用。本件兩造均未提出分割方案，若採原
    物分割，除被告申○○可能分得土地面積足以建築使用外，
    在其餘共有人未明示維持共有情形下，依其應有部分單獨分
    割，其等分得之面積均未達得獨立利用之經濟價值，將成畸
    零地而不能建築。本院綜合系爭土地之地形、坐落位置、對
    外通行狀況、分割後各共有人所取得土地之建築面積、利用
    價值、全體共有人之利益等，認變賣系爭土地，以價金分配
    於兩造之分割方法，為妥適公允之分割方法並能徹底解決共
    有關係。
八、另共有物分割事件訴訟，係固有必要共同訴訟，原告與被告
    間本可互換地位，是分割共有物之訴，原告訴請分割於法雖
    屬有據，惟被告應訴係因訴訟性質上所不得不然，如由被告
    負擔全部訴訟費用，於法顯失公平，本院認應參酌兩造就系
    爭土地之應有部分比例予以分擔，爰宣告本件訴訟費用兩造
    按如附表所示比例負擔。
九、而共有人自共有物分割之效力發生時起，取得分得部分之所
    有權。應有部分有抵押權或質權者，其權利不因共有物之分
    割而受影響。但有下列情形之一者，其權利移存於抵押人或
    出質人所分得之部分：一、權利人同意分割。二、權利人已
    參加共有物分割訴訟。三、權利人經共有人告知訴訟而未參
    加。前項但書情形，於以價金分配或以金錢補償者，準用第
    881條第1項、第2項或第899條第1項規定。前條第3項之情形
    ，如為不動產分割者，應受補償之共有人，就其補償金額，
    對於補償義務人所分得之不動產，有抵押權。前項抵押權應
    於辦理共有物分割登記時，一併登記，其次序優先於第2項
    但書之抵押權。民法第824條之1定有明文。本件共有人甲○
    ○、乙○○將系爭土地應有部分中67/1296設定抵押權予華
    南商業銀行股份有限公司，本院依原告聲請於訴訟中對抵押
    權人告知訴訟，受告知人均未到庭參加訴訟，揆諸上揭規定
    ，其抵押權移存於變價分割共有人甲○○、乙○○所得價金
    上，末此敘明。
十、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    99    年    3     月    15    日
                  民事第一庭  法  官  劉正中
以上為正本係照原本作成。
如對本判決不服提起上訴，須於判決送達後20日內向本院提出上
訴狀（須附繕本）。
中    華    民    國    99    年    3     月    15    日
                              書記官
附表：
┌────┬──────────┬──┬───────────────────────┐
│共有人  │        比例        │身分│備                                         註 │
├────┼──────────┼──┼───────────────────────┤
│甲○○  │１５２０／９０７２  │原告│                                              │
│卯  ○  │１２／６４８        │被告│兼被告地○○財產管理人                        │
│Ｋ○○  │３０／２１６０      │被告│                                              │
│Ｌ○○  │３０／２１６０      │被告│                                              │
│卯○金  │１８／２１６        │被告│                                              │
│申○○  │３０５１／９０７２  │被告│兼原共有人張德昌之繼承人                      │
│Ｉ○○  │９０／２１６０      │被告│                                              │
│乙○○  │１５１９／９０７２  │被告│                                              │
│Ｊ○○○│３０／２１６０      │被告│                                              │
│地○○  │４／２１６          │被告│失蹤人，被告卯○為其財產管理人                │
│張阿發  │１８／２１６        │遺產│被告財政部國有財產局臺灣中區辦事處為遺產管理人│
├────┼──────────┼──┼───────────────────────┤
│亥○○○│公同共有(訴訟費用連 │被告│原共有人張德昌之繼承人                        │
│辰○○  │帶)９／２１６       │被告│原共有人張德昌之繼承人                        │
│午○○  │                    │被告│原共有人張德昌之繼承人                        │
│申○○  │                    │被告│原共有人張德昌之繼承人                        │
│宙○○  │                    │被告│原共有人張德昌之繼承人                        │
│宇○○  │                    │被告│原共有人張德昌之繼承人                        │
│天○○  │                    │被告│原共有人張德昌之繼承人                        │
│丙○○○│                    │被告│原共有人張德昌之繼承人                        │
│Ａ○○  │                    │被告│原共有人張德昌之繼承人                        │
│Ｂ○○  │                    │被告│原共有人張德昌之繼承人                        │
│玄○○  │                    │被告│原共有人張德昌之繼承人                        │
│戌○○  │                    │被告│原共有人張德昌之繼承人                        │
│巳○○  │                    │被告│原共有人張德昌之繼承人                        │
│Ｃ○○○│                    │被告│原共有人張德昌之繼承人                        │
│Ｎ○○  │                    │被告│原共有人張德昌之繼承人                        │
│關秀娥  │                    │被告│原共有人張德昌之繼承人                        │
│Ｇ○○  │                    │被告│原共有人張德昌之繼承人                        │
│Ｆ○○  │                    │被告│原共有人張德昌之繼承人                        │
│Ｅ○○  │                    │被告│原共有人張德昌之繼承人                        │
│Ｄ○○  │                    │被告│原共有人張德昌之繼承人                        │
│酉○○  │                    │被告│原共有人張德昌之繼承人                        │
│庚○○  │                    │被告│原共有人張德昌之繼承人                        │
│壬○○  │                    │被告│原共有人張德昌之繼承人                        │
│辛○○  │                    │被告│原共有人張德昌之繼承人                        │
│未○○  │                    │被告│原共有人張德昌之繼承人                        │
│戊○○  │                    │被告│原共有人張德昌之繼承人                        │
│子○○  │                    │被告│原共有人張德昌之繼承人                        │
│癸○○  │                    │被告│原共有人張德昌之繼承人                        │
│寅○○  │                    │被告│原共有人張德昌之繼承人                        │
│丑○○  │                    │被告│原共有人張德昌之繼承人                        │
└────┴──────────┴──┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
