【裁判字號】    99,司家他,4
【裁判日期】    990315
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司家他字第4號
受  裁定人
即  原  告  乙○○
法定代理人  趙建宏
受  裁定人
即  被  告  甲○○
上列當事人間因給付扶養費事件（本院九十八年度家訴字第三一
八號），經判決確定後，應依職權裁定確定訴訟費用額，本院裁
定如下：
    主  文
受裁定人即原告應向本院繳納其應負擔之訴訟費用額新臺幣肆仟
壹佰貳拾捌元。
受裁定人即被告應向本院繳納其應負擔之訴訟費用額新臺幣捌仟
貳佰伍拾柒元。
    理  由
一、按民事訴訟法第一百十四條第一項規定：「經准予訴訟救助
    者，於終局判決確定或訴訟不經裁判而終結後，第一審受訴
    法院應依職權以裁定確定訴訟費用額，向應負擔訴訟費用之
    當事人徵收之；其因訴訟救助暫免而應由受救助人負擔之訴
    訟費用，並得向具保證書人為強制執行。」。
二、本件受裁定人即原告與被告間因請求給付扶養費事件，受裁
    定人即原告聲請訴訟救助，經本院以九十八年度家救字第五
    六號民事裁定准予訴訟救助。而上開請求給付扶養費事件，
    嗣經本院以九十八年度家訴字第三一八號民事判決原告部分
    勝訴、部分敗訴，其訴訟費用應由被告負擔三分之二，餘由
    原告負擔，並為確定。
三、經本院調卷審查後，原告依財產事件起訴，應徵得第一審裁
    判費用為新臺幣一萬二千三百八十五元（該事件訴訟標的金
    額為一百十四萬八千八百八十元，裁判費經核算為一萬二千
    三百八十五元），應由被告負擔三分之二，餘由被告負擔。
    準此，原告、被告各應負擔之裁判費分別為四千一百二十八
    元及八千二百五十七元（計算書如附表）。
四、依民事訴訟法第一百十四條第一項，裁定如主文。
中    華    民    國    99    年    3     月    15    日
                  家事法庭    司法事務官  蔡秉芳
以上正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    15    日
                              書  記  官  蔡萍萍
┌──────────────────────────────┐
│附表：（計算書）                                            │
├────────┬──────────┬──────────┤
│費用項目        │ 金       額        │ 備        考       │
├────────┼──────────┼──────────┤
│裁判費          │12,385元            │被告應負擔2/3；原告 │
│                │                    │應負擔1/3。         │
│                │                    │                    │
├────────┼──────────┼──────────┤
│原告應負擔總額  │4,128元             │12,385×1/3=4128.33 │
│                │                    │(小數點以下四捨五入)│
├────────┼──────────┼──────────┤
│被告應負擔總額  │8,257元             │12,385×2/3＝8256.67│
│                │                    │(小數點以下四捨五入)│
└────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
