【裁判字號】    99,聲,416
【裁判日期】    990315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第416號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第321號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所示三罪，經臺灣南
    投地方法院及本院先後判處如附表所示之罪刑，均經分別確
    定在案，爰聲請定其應執行之刑等語。
二、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第5款，裁定如主文。
中    華    民    國    99    年    3     月    15    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  黃  家  慧
                                法  官  楊  真  明
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  李  淑  芬
中    華    民    國    99    年    3     月    15    日
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防治條例    │毒品危害防治條例    │竊 盜               │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑9月         │有期徒刑6月         │有期徒刑1年         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.08.02            │97.08.02            │97.07.18            │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│南投地檢97年度毒偵字│南投地檢97年毒度偵字│南投地檢97年偵度偵字│
│年   度   案  號│第1351號            │第1351號            │第3400號            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     南投地院       │     南投地院       │臺灣高等法院臺中分院│
│  │            │                    │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度審訴字第38號  │97年度審訴字第38號  │98年度上易字第1850號│
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.12.16        │    97.12.16        │   98.12.23         │
│  │            │                    │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     南投地院       │     南投地院       │臺灣高等法院臺中分院│
│  │            │                    │                    │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度審訴字第38號  │97年度審訴字第38號  │98年度上易字第1850號│
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     98.01.19       │     98.01.19       │     98.12.23       │
│  │            │                    │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │       否           │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│備            註│南投地檢98年度執字第│南投地檢98年度執字第│南投地檢99年度執字第│
│                │597號               │597號               │222號               │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
