【裁判字號】    99,訴,309
【裁判日期】    990315
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               99年度訴字第309號
原      告  甲○○
被      告  中華民國管理者財政部國有財產局代理人南區辦事
            處台南分處
法定代理人  乙○○
上列原告與被告間分割共有物事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）2,940,000 元（系爭
土地面積140 平方公尺×公告現值50,000元×原告應有部分
42/100＝2,940,000 元），應徵第一審裁判費30,106元。原告已
繳2,000 元，尚欠款28,106元。茲依民事訴訟法第249 條第1項
但書之規定，限原告於收受本裁定送達後5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    15    日
                  民事第三庭    法  官  高俊珊
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    3     月    15    日
                                書記官  陳著振

司法院資訊處製作；財團法人民間司法改革基金會備份。
