【裁判字號】    99,除,520
【裁判日期】    990315
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第520號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2363號公示催告。
二、所定申報權利期間，已於民國99年1月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    15    日
                  民事第七庭    法  官  楊隆順
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    17    日
                                書記官  林玲華
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           99年度除字第520號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │ 備    註               │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │吳智正            │玉山商業銀行南京│500,000元         │98年7月17日           │AL0000000       │                        │
│    │                  │東路分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │吳智正            │玉山商業銀行南京│500,000元         │98年9月6日            │AA0000000       │                        │
│    │                  │東路分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
