【裁判字號】    99,司促,6086
【裁判日期】    990315
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第6086號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣陸拾玖萬貳仟捌佰柒拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年     3    月    15    日
                  民事庭司法事務官  林嘉怡
附表（99年度司促字第6086號）
利息：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │99年3月12日 │至清償日止  │按年利率20%計 │
│    │107149 元 │            │            │算之利息。    │
├──┼─────┼──────┼──────┼───────┤
│  2 │新臺幣    │96年2月3日  │至清償日止  │按年利率18.25%│
│    │65672 元  │            │            │計算之利息。  │
└──┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬─────┬──────┬──────┬───────┐
│序號│ 本金     │違約金起算日│違約金截止日│違約金計算方式│
├──┼─────┼──────┼──────┼───────┤
│  1 │新臺幣    │99年3月12日 │至清償日止  │按年利率20%計 │
│    │291669 元 │            │            │算之違約金。  │
├──┼─────┼──────┼──────┼───────┤
│  2 │新臺幣    │96年3月4日  │至清償日止  │逾期在6 個月以│
│    │65672 元  │            │            │內者依上開利率│
│    │          │            │            │10% ，逾期超過│
│    │          │            │            │6 個月部份依上│
│    │          │            │            │開利率20%計算 │
└──┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第6086號）
一、債務人甲○○於89年3 月8 日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：MasterCard。債務人至99 年3月11日止累計消費記
    帳178,636 元正未給付，其中107,149 元為消費款；71,487
    元為循環利息；0 元為依約定條款計算之其他費用。依約除
    應給付上開消費款項外，另應給付自最後繳款截止日99年3
    月11日之翌日起至清償日止，按年利率百分之二十計算之利
    息，違約金：無。
二、債務人甲○○於94年1 月26日向債權人借款350,000 元，約
    定分40期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年利率百分
    之二十加付違約金。惟債務人於借款後至99年3 月11日止，
    即未依約清償款項，尚餘448,571 元( 其中本金為291,669
    元，利息為156,902 元，違約金為0 元) ，依約除應給付上
    開款項外，另應給付自最後繳款截止日99年3 月11日之翌日
    起至清償日止，按年利率百分之二十計算之違約金。依約定
    書第四條第二款之規定，即喪失期限利益，債務視為全部到
    期。
三、債務人甲○○於93年7 月1 日向債權人借款70,000元，約定
    自93年7 月1 日起至96年7 月1 日止循環動用，利息按年利
    率百分之18.25 採固定計付。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在六
    個月以內償還者，按照上開利率加百分之十付違約金，逾期
    在六個月以上者，其超過六個月以上部份，加倍計付，並約
    定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依
    約清償本金或付息者......等情形，債務視為全部到期。此
    有相對人立具同一內容之借據暨約定書交與債權人收執為證
    。詎料債務人於96年2 月2 日後未依約清償本息，計尚欠65
    ,672元及自96年2 月3 日起按年利率百分之18.25 計算之利
    息及違約金等迄未清償，依法債務人自應負清償責任。
四、本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
