【裁判字號】    99,司促,6084
【裁判日期】    990315
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第6084號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣拾萬仟貳佰伍拾元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    15    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第6084號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年3月12日 │至清償日止  │按年利率20%計 │
│    │205221│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年7月10日 │至清償日止  │按年利率18.25%│
│    │78016 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年8月11日 │至清償日止  │其逾期在6個月 │
│    │78016 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率10%，逾期6個│
│    │      │          │            │            │月以上者，其超│
│    │      │          │            │            │過6個月部份， │
│    │      │          │            │            │按上開利率20% │
│    │      │          │            │            │計付之違約金。│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第6084號）
    (一)、債務人乙○○於91年12月25日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：00
          000000 00000000卡別：MasterCard。債務人至99年3
          月11日止累計消費記帳255,237元正未給付，其中205
          ,221元為消費款；50,016元為循環利息；0元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日99年3月11日之翌日
          起至清償日止，按年利率百分之二十計算之利息，違
          約金：無。
    (二)、債務人乙○○於94年7月7日向債權人借款100,000元
          ，約定自94年7月7日起至97年7月7日止循環動用，利
          息按年利率百分之18.25採固定計付。於貸款有效期
          間屆滿時，遲延履行給付本金或利息時，除仍按上開
          利率計息外，逾期在六個月以內償還者，按照上開利
          率加百分之十付違約金，逾期在六個月以上者，其超
          過六個月以上部份，加倍計付，並約定如有停止付款
          或拒絕承兌或付款者，或任何一宗債務不依約清償本
          金或付息者......等情形，債務視為全部到期。此有
          相對人立具同一內容之借據暨約定書交與債權人收執
          為證。詎料債務人於97年7月9日後未依約清償本息，
          計尚欠78,016元及自97年7月10日起按年利率百分之
          18.25計算之利息及違約金等迄未清償，依法債務人
          自應負清償責任。又債權人依據借據申請約定書第一
          項規定:『立約人(即債務人) 同意授權貴行(即聲請
          人)依立約人借款當時之信用狀況核定及填載之。立
          約人同意貴行日得依立約人信用狀況隨時調整借款額
          度』，故債權人於債務人繳款狀況正常下可調整其借
          款額度。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
