【裁判字號】    99,司促,6092
【裁判日期】    990315
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第6092號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣肆拾捌萬貳仟佰捌拾柒元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    15    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第6092號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月8日  │至清償日止  │按年利率20%計 │
│    │17211 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年2月16日 │至清償日止  │按年利率13.00%│
│    │125285│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │99年2月13日 │至清償日止  │按年利率14.25%│
│    │335976│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月17日 │至清償日止  │其逾期在6個月 │
│    │125285│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10%，逾期6個│
│    │      │          │            │            │月以上者，其超│
│    │      │          │            │            │過6個月部份， │
│    │      │          │            │            │按上開利率20% │
│    │      │          │            │            │計付之違約金。│
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年3月14日 │至清償日止  │其逾期在6個月 │
│    │335976│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10%，逾期6個│
│    │      │          │            │            │月以上者，其超│
│    │      │          │            │            │過6個月部份， │
│    │      │          │            │            │按上開利率20% │
│    │      │          │            │            │計付之違約金。│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第6092號）
    (一)、債務人甲○○於89年11月29日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：00
          000000 00000000卡別：MasterCard。債務人至99年3
          月7日止累計消費記帳21,126元正未給付，其中17,21
          1元為消費款；915元為循環利息；3,000元為依約定
          條款計算之其他費用。依約除應給付上開消費款項外
          ，另應給付自最後繳款截止日99年3月7日之翌日起至
          清償日止，按年利率百分之二十計算之利息，違約金
          ：無。
    (二)、債務人甲○○於91年4月15日向債權人借款660,000
          元，約定自91年4月15日起至96年4月15日止分期清償
          ，利息按年利率百分之13.00採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎債務人繳納利息至99年2月15日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金125,285元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    (三)、債務人甲○○於92年7月17日向債權人借款500,000元
          ，約定自92年7月17日起至99年7月17日止循環動用，
          利息按年利率百分之14.25採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者......等情形，債務視為全部到期。此
          有相對人立具同一內容之借據暨約定書交與債權人收
          執為證。詎料債務人於99年2月12日後未依約清償本
          息，計尚欠335,976元及自99年2月13日起按年利率百
          分之14.25計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。(四)、本件係請求給付一定數
          量之金額債務，而所請求之標的，茲為求清償之簡速
          ，以免判決程序之繁雜起見，特依民事訴訟法第五○
          八條之規定，狀請鈞院依督促程序迅賜對相對人發支
          付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
