【裁判字號】    99,司促,6036
【裁判日期】    990315
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第6036號
聲  請  人
即債權人    兆豐國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    丁○○
            戊○○
            乙○○
一、債務人應向債權人連帶清償新臺幣伍拾陸萬仟貳佰捌拾肆
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、按支付命令之聲請，不合於民事訴訟法第508 條至第511 條
    之規定者，法院應以裁定駁回之，同法第513 條第1 項定有
    明文。次按支付命令之送達，如應於外國為之者，不得行之
    ，同法第509 條第1 項後段，亦有明文。查本件債權人聲請
    對丙○○發支付命令，經本院覆核該人之戶籍資料，因於民
    國96年12月13日出境並於99年1 月12日為遷出登記，有本院
    查詢全戶戶籍資料附卷可稽，須向國外送達之。是依上開規
    定，該部分之聲請應予駁回。
三、債權人請求之原因事實如附件所載。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    3     月    15    日
                  民事庭司法事務官  林嘉怡
附表99年度司促字第6036號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，張│民國99年2月1│清償日止    │日息萬分之5.4 │
│    │300752│秀明，賴盼│0日         │            │              │
│    │元    │盼        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，張│民國99年2月1│清償日止    │按月計收新臺幣│
│    │300752│秀明，賴盼│0日         │            │700元         │
│    │元    │盼        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：  債權人請求之原因事實（99年度司促字第6036號）
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
          自民國（下同）95年8 月21日起與交通銀行股份有限
          公司合併，中國商銀係存續公司，又合併同時更名為
          兆豐國際商業銀行股份有限公司（下稱兆豐商銀），
          一切權利義務由兆豐商銀概括承受，合先敘明。
    （二） 緣債務人丁○○、戊○○、張？文、丙○○於民國8
           3 年3 月間與聲請人訂立信用卡契約，申請並持用
           聲請人所發行之信用卡。依所訂契約之約定條款第
           十五、十六條規定信用卡各月消費款應於翌月繳款
           止日以前清償，逾期未償還部份應按年息百分之19.
           71（日息萬分之5.4 ）計付之利息及按延滯第一個
           月當月計付300 元，延滯第二個月當月計付500 元
           ，延滯第三月（含）以上者每月加計付700 元之逾
           期手續費，債務人自民國96年11月15日起即未繳納
           ，覆經催討，迄未清償，至民國99年2 月10日止尚
           積欠信用卡簽帳消費款本金300,752 元及利息暨違
           約金262,532 元（已延滯三個月（含）以上）。
    （三）狀請鑒核，准予對相對人等發支付命令，以保聲請人
          權益。

司法院資訊處製作；財團法人民間司法改革基金會備份。
