【裁判字號】    99,司促,6094
【裁判日期】    990315
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第6094號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣拾柒萬肆仟肆佰零陸元，及
    如附表所示之違約金，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年     3    月    15    日
                  民事庭司法事務官  林嘉怡
附表（99年度司促字第6094號）
違約金：
┌──┬───────┬──────┬──────┬───────┐
│序號│ 本金         │違約金起算日│違約金截止日│違約金計算方式│
├──┼───────┼──────┼──────┼───────┤
│  1 │新臺幣106371元│99年3月8日  │至清償日止  │按年息20% 計算│
├──┼───────┼──────┼──────┼───────┤
│  2 │新臺幣258234元│99年3月8日  │至清償日止  │按年息20% 計算│
└──┴───────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第6094號）
一、債務人甲○○於95年1 月2 日向債權人借款160,000 元，約
    定分48期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年利率百分
    之二十加付違約金。惟債務人於借款後至99年3 月7 日止，
    即未依約清償款項，尚餘111,927 元（其中本金為106,371
    元，利息為3,807 元，違約金為1,749 元），依約除應給付
    上開款項外，另應給付自最後繳款截止日99年3 月7 日之翌
    日起至清償日止，按年利率百分之二十計算之違約金。依約
    定書第四條第二款之規定，即喪失期限利益，債務視為全部
    到期。
二、債務人甲○○於93年8 月27日向債權人借款500,000 元，約
    定分50期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年利率百分
    之二十加付違約金。惟債務人於借款後至99年3 月7 日止，
    即未依約清償款項，尚餘262,479 元（其中本金為258,234
    元，利息為0 元，違約金為4,245 元），依約除應給付上開
    款項外，另應給付自最後繳款截止日99年3 月7 日之翌日起
    至清償日止，按年利率百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
三、本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
