【裁判字號】    99,重國再,1
【裁判日期】    990315
【裁判案由】    國家賠償
【裁判全文】
臺灣高等法院民事裁定                 99年度重國再字第1號
再審原告    甲○○
再審原告與再審被告國家安全局國家賠償事件，經核訴訟標的金
額76,000,000元（新台幣，下同），應徵裁判費1,021,200元，
未據繳納，茲依民事訴訟法第505條，第444條第1項但書規定，
限再審原告於收受本裁定正本之日起5日以內，如數補繳到院；
逾限即依同法第502條第1項之規定，認再審之訴為不合法，以裁
定駁回之，特此裁定。
中    華    民    國    99    年    3     月    15    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  黃莉雲
                              法  官  蘇瑞華
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    3     月    15    日
                              書記官  賴以真

司法院資訊處製作；財團法人民間司法改革基金會備份。
