【裁判字號】    99,聲,564
【裁判日期】    990315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度聲字第564號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年陸月
。
    理  由
查受刑人甲○○因先後四次犯毒品危害防制條例之罪，前經臺灣
基隆地方法院、臺灣基隆地方法院、本院、本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第
477 條第1 項、刑法第53條、第51條第5 款裁定如主文。
中    華    民    國    99    年    3     月    15    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  邱滋杉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    99    年    3     月    17    日
受刑人甲○○減刑及定應執行之刑案件一覽表
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │           １             │            ２            │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑五月（已減刑）    │有期徒刑四月（已減刑）    │
 ├───────┼─────────────┼─────────────┤
 │  所 犯 法 條 │毒品危害防制條例第10條第1 │毒品危害防制條例第10條第2 │
 │              │項                        │項                        │
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │95年5月3日至95年8月13日   │95年5月1日至95年8月12日   │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│臺灣基隆地方法院檢察署    │臺灣基隆地方法院檢察署署  │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │95                        │95                        │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │毒偵                      │毒偵                      │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │1362                      │1362                      │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│臺灣基隆地方法院          │臺灣基隆地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│95                        │95                        │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│訴                        │訴                        │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│552                       │552                       │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│91                        │91                        │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│5                         │5                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│24                        │24                        │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│臺灣基隆地方法院          │臺灣基隆地方法院          │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│95                        │95                        │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│訴                        │訴                        │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│552                       │552                       │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│96                        │96                        │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│1                         │1                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│2                         │2                         │
 ├───┴─┴─┼─────────────┼─────────────┤
 │ 附         註│受刑人所犯此部份之罪，前與│受刑人所犯此部份之罪，前與│
 │              │附表編號２所示之罪，先經臺│附表編號１所示之罪，先經臺│
 │              │灣基隆地方法院上開判決定應│灣基隆地方法院上開判決定應│
 │              │執行刑為有期徒刑一年四月，│執行刑為有期徒刑一年四月，│
 │              │該院復以96年度聲減字第1431│該院復以96年度聲減字第1431│
 │              │號裁定均予以減刑後，再定應│號裁定均予以減刑後，再定應│
 │              │執行刑為有期徒刑八月。    │執行刑為有期徒刑八月。    │
 └───────┴─────────────┴─────────────┘
 ┌───────┬─────────────┬─────────────┐
 │  編      號  │           ３             │           ４             │
 ├───────┼─────────────┼─────────────┤
 │  罪      名  │毒品危害防制條例          │毒品危害防制條例          │
 ├───────┼─────────────┼─────────────┤
 │  宣  告  刑  │有期徒刑三年八月          │有期徒刑三年八月          │
 ├───────┼─────────────┼─────────────┤
 │  所 犯 法 條 │毒品危害防制條例第4條第2項│毒品危害防制條例第4條第2項│
 ├───────┼─────────────┼─────────────┤
 │  犯 罪 日 期 │95年10月31日              │95年11月2日               │
 ├───┬───┼─────────────┼─────────────┤
 │偵    │機  關│臺灣基隆地方法院檢察署署  │臺灣基隆地方法院檢察署署  │
 │    及├───┼─────────────┼─────────────┤
 │查    │  年  │95                        │95                        │
 │    案├───┼─────────────┼─────────────┤
 │年    │  字  │偵                        │偵                        │
 │    號├───┼─────────────┼─────────────┤
 │度    │  號  │25299                     │25299                     │
 ├───┼───┼─────────────┼─────────────┤
 │      │法  院│本院                      │本院                      │
 │      ├─┬─┼─────────────┼─────────────┤
 │  最  │  │年│96                        │96                        │
 │      │案├─┼─────────────┼─────────────┤
 │  後  │  │字│上訴                      │上訴                      │
 │      │號├─┼─────────────┼─────────────┤
 │  事  │  │號│3534                      │3534                      │
 │      ├─┼─┼─────────────┼─────────────┤
 │  實  │判│年│96                        │96                        │
 │      │決├─┼─────────────┼─────────────┤
 │  審  │日│月│10                        │10                        │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│25                        │25                        │
 ├───┼─┴─┼─────────────┼─────────────┤
 │      │法  院│最高法院                  │最高法院                  │
 │      ├─┬─┼─────────────┼─────────────┤
 │      │  │年│97                        │97                        │
 │  確  │案├─┼─────────────┼─────────────┤
 │      │  │字│台上                      │台上                      │
 │  定  │號├─┼─────────────┼─────────────┤
 │      │  │號│160                       │160                       │
 │  日  ├─┼─┼─────────────┼─────────────┤
 │      │確│年│97                        │97                        │
 │  期  │定├─┼─────────────┼─────────────┤
 │      │日│月│1                         │1                         │
 │      │期├─┼─────────────┼─────────────┤
 │      │  │日│10                        │10                        │
 ├───┴─┴─┼─────────────┼─────────────┤
 │ 附         註│受刑人所犯此部份之罪，前與│受刑人所犯此部份之罪，前與│
 │              │附表編號４所示之罪，業經本│附表編號３所示之罪，業經本│
 │              │院上開判決合併定應執行刑為│院上開判決合併定應執行刑為│
 │              │有期徒刑七年。            │有期徒刑七年。            │
 └───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
