【裁判字號】    99,訴,402
【裁判日期】    990315
【裁判案由】    拆屋還地等
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第402號
原      告  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列原告請求拆屋還地等事件，訴訟標的金額經核為新臺幣（下
同）2,159,027元（計算式如附表），應徵第一審裁判費22,384
元，扣除原告前繳裁判費9,030元外，尚應補繳13,354元。茲依
民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
達5 日內補繳上開金額，逾期未繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    15    日
              民事第二庭    法  官  張震武
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    3     月    15    日
                            書記官  顏伯儒
附表：
原告請求被告返還坐落桃園縣八德市○○段第193 地號土地之
65.83 平方公尺，每平方公尺公告土地現值為32,797元。則計
算之訴訟標的金額：32,797元/ 平方公尺×65.83 平方公尺＝
2,159,027元（小數點以下四捨五入）。

司法院資訊處製作；財團法人民間司法改革基金會備份。
