【裁判字號】    99,司催,90
【裁判日期】    990302
【裁判案由】    公示催告
【裁判全文】
臺灣彰化地方法院民事裁定  99年度司催字第90號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按聲請宣告證券無效之公示催告，聲請人應提出能即時調查
    之證據，以釋明證券被盜、遺失或滅失，及有聲請權之原因
    、事實，民事訴訟法第559條及同法第284條定有明文。
二、另按票據喪失時，票據權利人，得為公示催告之聲請，票據
    法第19條第1項定有明文。所謂票據權利人，係指對於該支
    票得行使權利之人。本件聲請人以其持有如附表所示之支票
    遺失為由聲請公示催告，依聲請人所提出之票據掛失止付通
    知書所載，發票人為諸達營造有限公司巫萬來，受款人為鳳
    勝實業股份有限公司，且於釋明遺失票據之經過時，敘明「
    諸達營造簽發工程料材款票據攜至雲林縣麥寮鄉工地交由受
    款人鳳勝實業股份有限公司不慎遺失」等語。故支票究於交
    付前或交付後遺失並不明確，致使孰為票據權利人無從判斷
    ，惟不論何者，聲請人甲○○絕非票據權利人則無疑問，故
    聲請人就上開票據並無權利可言，既非票據權利人，依票據
    法第19條第1項之規定，其聲請即有違誤，應予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3     月    2     日
                  民事庭司法事務官  吳鴻銘
┌───────────────────────────────────────────────┐
│支票附表：                                                                  99年度司催字第90號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │諸達營造有限公│台灣中小企業銀│99年3月15日   │898,900元       │AW0000000       │    │
│    │司巫萬來      │行北斗分行    │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
