【裁判字號】    98,訴,575
【裁判日期】    990302
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度訴字第575號
被      告
即反訴原告  甲○○
訴訟代理人  陳文彬律師
上列被告即反訴原告與原告即反訴被告等間確認公同共有關係存
在等事件，被告即反訴原告係於本院98年度訴字第575 號分割共
有物案件審理中，對原告即反訴被告等提起反訴，惟未據繳納反
訴裁判費。查本件反訴之訴訟標的價額核定為新臺幣（下同）15
,027,856 元（詳如附表計算式），應徵收第一審裁判費144,264
元。茲依民事訴訟法第249條第1項但書之規定，限被告即反訴原
告於收受本裁定送達7 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    99    年     3     月    2    日
                  民一庭法  官  周俞宏
以上正本證明與原本無異。
本裁定核定訴訟標的價額部分得抗告，並應繳納抗告費新臺幣
1,000元；命補繳裁判費之部分，不得抗告。
中    華    民    國    99    年     3     月    2    日
                        書記官  劉怡欣
附表：反訴訴訟標的價額之計算式（以下均為新台幣計價）
      被告即反訴原告之反訴聲明請求確認下列7 筆土地之公同
      共有關係存在，並請求該7 筆土地應回復登記為公同共有
      狀態，故被告即反訴原告因訴訟可受利益之客觀價額依各
      該土地公告現值計算如下：
      (一)嘉義縣竹崎鄉○○段420地號土地：
        27.38㎡×850元＝23,273元。
      (二)嘉義縣竹崎鄉○○段421地號土地：
        44.96㎡×850元＝38,216元。
      (三)嘉義縣竹崎鄉○○段425地號土地：
        2,445.42㎡×850元×＝2,078,607元。
      (四)嘉義縣竹崎鄉○○段426地號土地：
        5,736.69㎡×850元＝4,876,186.5元。
      (五)嘉義縣竹崎鄉○○段561地號土地：
        420.94㎡×850元＝357,799元。
      (六)嘉義縣竹崎鄉○○段564地號土地：
        748.89㎡×850元＝636,556.5元。
      (七)嘉義縣竹崎鄉○○段576地號土地：
        8255.55㎡×850元＝7,017,217.5元。
      總計：以上(一)、(二)、(三)、(四)、(五)、(六)、(七)合計為
      15,027,856元（元以下四捨五入）

司法院資訊處製作；財團法人民間司法改革基金會備份。
