【裁判字號】    99,司促,1130
【裁判日期】    990302
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第1130號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
一、債務人應向債權人連帶清償新臺幣拾伍萬伍仟壹佰拾陸
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新台幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人等應向債權人連帶給付新臺幣355,136元，及
          詳如附表所示之利息及違約金。
    （二）緣債務人乙○○前就讀淡江大學時，邀同債務人何建
          福為其連帶保證人，向聲請人訂借就學貸款，金額總
          計為新臺幣358,882元，約定應於借款人該階段學業
          完成或退伍後滿一年之日起開始攤還本息。倘借款人
          不依期償還本息時，除自逾期日起按約定利率計付逾
          期息外，對應付未付本息自應還款日起，逾期六個月
          以內者按逾期利率百分之十，逾期六個月以上者，按
          逾期利率百分之二十加計違約金。
    （三）詎債務人乙○○自民國98年10月1日起即未依約履行
          債務，迄今尚欠本金新臺幣355,136元，及詳如附表
          所示之利息及違約金，迭經催討無效，依借據之約定
          ，借款人逾期不繳付本息時，即喪失分期償還權利，
          債權人得終止契約，追償全部借款本息。另債務人何
          建福既為連帶保證人，對本債務自應擔負連帶清償責
          任，為此，狀請鈞院鑒核，迅賜對債務人等發支付命
          令，至為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    2     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  楊思誠
以上正本係照原本作成
中    華    民    國    99    年    3     月    2     日
                        書  記  官  黃月雲
附表99年度司促字第1130號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，何│自民國98年10│至清償日止  │年息7.502%    │
│    │41434 │韶宗      │月1日起     │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，何│自民國98年10│至清償日止  │年息7.502%    │
│    │45180 │韶宗      │月1日起     │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，何│自民國98年10│至清償日止  │年息5.196%    │
│    │268522│韶宗      │月1日起     │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，何│自民國98年11│至清償日止  │逾期在六個月以│
│    │41434 │韶宗      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，何│自民國98年11│至清償日止  │逾期在六個月以│
│    │45180 │韶宗      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，何│自民國98年11│至清償日止  │逾期在六個月以│
│    │268522│韶宗      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
