【裁判字號】    98,易,304
【裁判日期】    990302
【裁判案由】    詐欺
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第304號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第2778號
），經本院裁定進行簡式審判程序，爰不經通常審判程序，判決
如下：
    主  文
乙○○犯如附表一所示詐欺取財罪共十四罪，各處如附表一宣告
刑欄所示之刑，應執行有期徒刑壹年，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：乙○○於民國95年10月27日以「雷嘉皓」之名義
    加入網際光華有限公司所經營之網際光華螞蟻市場會員，並
    在會員資料上留下電子郵件地址為tulipg06999@yahoo.com
    ，竟意圖為自己不法之所有，自97年2月某日起至97年7月18
    日為警查獲時止，佯以「郭先生」名義，在網際光華螞蟻市
    場刊登「我們是政府合法的教育機構，由教育部認證完成過
    正式學分」、「於學分申請通過後，向學校申請入學」、「
    已學分扣除該學學分後領畢業證書」等不實廣告內容，並留
    下電話號碼0000000000號、電子郵件信箱：0000000000＠ya
    hoo.es等聯絡方式，附表一所載之巳○○及其女友辰○○、
    子○○、甲○○、戊○○、徐子晴、壬○○、己○○、丙○
    ○、癸○○、寅○○、庚○○、丑○○、丁○○、卯○○等
    人（以下簡稱巳○○等人），於附表一所載之時間，在前開
    網頁上看到前開廣告，依前開聯絡方式與乙○○聯絡，乙○
    ○遂向巳○○等人詐稱伊可以幫忙用認證的學分去抵大學學
    分並取得證書，同時致巳○○、辰○○及分別致子○○、甲
    ○○、戊○○、徐子晴、壬○○、己○○、丙○○、癸○○
    、寅○○、庚○○、丑○○、丁○○、卯○○因此陷於錯誤
    ，信以為真，而依乙○○之指示，先後於附表二所載之時間
    ，匯款如附表二所載之金額至乙○○於附表二所示之帳戶內
    。嗣因乙○○無法如期交付證書給巳○○等人，巳○○等人
    始知遭騙而報警，經警於97年7月18日上午11時35分許，持
    搜索票至乙○○位於宜蘭縣礁溪鄉○○路96之5號住處執行
    搜索時，當場查獲乙○○所有如附表三所載之玉山銀行電子
    錢包22張、國泰世華銀行帳號000-000000000000金融卡1張
    、行動電話2具（電話號碼分別為0000000000、0000000000
    號）。
二、證據：
（一）被害人巳○○、辰○○、子○○、甲○○、戊○○、徐子
      晴、壬○○、己○○、丙○○、癸○○、寅○○、庚○○
      、丁○○、卯○○及被害人丑○○之母辛○○於警訊中之
      指述。
（二）被告乙○○於網際光華螞蟻市場網頁上刊登之廣告。
（三）被告以電子郵件信箱tＺ0000000000@hotmail.com寄發給巳
      ○○、辰○○之電子郵件信箱dty025@yahoo.com.tw之電
      子郵件列印資料（警卷第31、32、34頁）。
（四）被告以電子郵件信箱0000000000@yahoo.com寄發給甲○○
      之電子郵件信箱jackrinewang0212@yahoo.com.tw之電子
      郵件列印資料（警卷第55頁）。
（五）被告以電子郵件信箱0000000000@yahoo.es寄發給戊○○
      之電子郵件信箱Ｚ0000000000@yahoo.com.tw之電子郵件列
      印資料（警卷第63、64頁）。
（六）被告以電子郵件信箱tＺ0000000000@hotmail.com寄發給寅
      ○○之電子郵件信箱ine_1110@yahoo.com.tw之電子郵件
      列印資料（警卷第103至107頁）。
（七）巳○○之第一銀行帳號00000000000000號帳戶存摺交易明
      細影本（警卷第29頁）、辰○○之華南銀行帳號00000000
      0000號帳戶存摺交易明細影本（警卷第30、33頁）。
（八）子○○之玉山銀行帳號0000000000000000號帳戶存摺交易
      明細影本（警卷第48、49頁）、自動櫃員機交易明細表影
      本3紙（警卷第50頁）。
（九）甲○○於自動櫃員機匯款之交易明細單影本8紙（警卷第
      56、57頁）、行動電話簡訊照片4幀（警卷第58頁）。
（十）戊○○匯款之存單明細表、代收票據紀錄表影本（警卷第
      65、66頁）。
（十一）徐子晴之國泰世華銀行帳號000000000000號帳戶存摺交
      易明細影本（警卷第71至73頁）。
（十二）壬○○之彰化銀行帳號00000000000000號帳戶存摺交易
      明細影本（警卷第78頁）、龍潭中興郵局帳號0000000000
      0000號帳戶存摺交易明細影本（警卷第79頁）、自動櫃員
      機交易明細表影本2紙（警卷第79頁）。
（十三）己○○匯款之自動櫃員機交易明細表影本1紙（警卷第8
      3頁）。
（十四）丙○○匯款之交易明細表5紙（警卷第88至92頁）。
（十五）癸○○之玉山銀行帳號0000000000000號帳戶存摺交易
      明細影本（警卷第95、96頁）。
（十六）寅○○之中國信託銀行帳號000000000000號帳戶存摺交
      易明細影本（警卷第100至102頁）。
（十七）庚○○之彰化銀行帳號00000000000000號帳戶金融卡及
        存摺交易明細影本（警卷第110、111頁）。
（十八）丑○○之中國信託銀行帳號000000000000號帳戶存摺交
      易明細影本（警卷第115、116頁）。
（十九）丁○○之宜蘭東港路郵局帳號00000000000000號帳戶存
      摺交易明細影本（警卷第119、120頁）。
（二十）卯○○之小港郵局帳號00000000000000000號帳戶存摺
      交易明細影本（警卷第124頁）。
（二十一）網際光華螞蟻市場之教育市場網頁列印畫面（警卷第
      125至208頁）。
（二十二）網際光華螞蟻市場會員資料及「雷嘉皓」郵政劃撥儲
      金存款單影本（警卷第210、211頁）。
（二十三）香港商雅虎資訊股份有限公司臺灣分公司調閱帳號登
      入服務紀錄（警卷第213至251頁）。
（二十四）台固媒體股份有限公司網際網路服務用戶資料（警卷
      第252至254頁）。
（二十五）玉山銀行個人金融事業處97年7月21日玉山個（電）
      字第08071162號函、97年8月11日玉山個（電）字第097
      0804034號函檢送之帳號交易明細資料（警卷第338至363
      頁）。
（二十六）兆豐國際商業銀行宜蘭分行97年8月18日（97）兆銀
      宜字第0109號函檢送被告之帳號00000000000號帳戶開戶
      資料及交易明細資料（警卷第364至378頁）。
（二十七）國泰世華銀行宜蘭分行97年7月11日（97）國世宜蘭
      字第22號函檢送被告之帳號000000000000號帳戶開戶及交
      易明細資料（警卷第379至384頁）。
（二十八）合作金庫銀行宜蘭分行97年8月22日合金宜存字第097
      0004321號函檢送被告之帳號0000000000000號帳戶開戶資
      料及交易明細（警卷第385至389頁）。
（二十九）扣案如附表三所示之玉山銀行電子錢包22張。
三、應適用之法條：
（一）刑事訴訟法第273條之1第1項、第299條第1項前段、第310
      條之2、第454條。
（二）刑法第2條第1項但書、第339條第1項、第55條、第51條第
      5款、修正後刑法第41條第1項前段、第8項。
四、本判決係依刑事訴訟法第310條之2、第454條製作，依法得
    僅記載當事人欄、主文、犯罪事實、證據名稱以及應適用之
    法條，其中犯罪事實、證據及應適用之法條，並得逕行引用
    檢察官起訴書所載。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官陳嘉瑜到庭執行職務
中    華    民    國    99    年    3     月    2     日
                  刑事第四庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  林詩綺
中    華    民    國    99    年    3     月    3     日
附表一：被害人遭詐騙之時間
┌─┬───┬───────────┬──────┬───────┐
│編│被害人│    遭詐騙時間        │遭詐騙金額（│    宣告刑    │
│號│      │                      │新臺幣）    │              │
├─┼───┼───────────┼──────┼───────┤
│01│巳○○│97年4月某日至同年6月1 │184,084元   │乙○○犯詐欺取│
│  │辰○○│日間                  │            │財罪，處有期徒│
│  │      │                      │            │刑肆月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│02│子○○│97年3月某日至同年5月26│75,000元    │乙○○犯詐欺取│
│  │      │日間                  │            │財罪，處有期徒│
│  │      │                      │            │刑月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│03│甲○○│97年4月15日至同年5月26│87,437元（已│乙○○犯詐欺取│
│  │      │日間                  │賠償）      │財罪，處有期徒│
│  │      │                      │            │刑貳月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│04│戊○○│97年4月某日至同年5月30│67,000元（已│乙○○犯詐欺取│
│  │      │日間                  │賠償）      │財罪，處有期徒│
│  │      │                      │            │刑貳月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│05│徐子晴│97年4月某日至同年5月  │119,070元   │乙○○犯詐欺取│
│  │      │26日間                │            │財罪，處有期徒│
│  │      │                      │            │刑月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│06│壬○○│97年5月某日至同年7月7 │30,000元    │乙○○犯詐欺取│
│  │      │日間                  │            │財罪，處有期徒│
│  │      │                      │            │刑貳月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│07│己○○│97年2月初某日至同年2月│30,000元    │乙○○犯詐欺取│
│  │      │5日間                 │            │財罪，處有期徒│
│  │      │                      │            │刑貳月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│08│丙○○│97年3月某日至同年5月26│98,410元    │乙○○犯詐欺取│
│  │      │日間                  │            │財罪，處有期徒│
│  │      │                      │            │刑月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│09│癸○○│97年2月底某日至同年3月│25,000元    │乙○○犯詐欺取│
│  │      │3日間                 │            │財罪，處有期徒│
│  │      │                      │            │刑貳月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│10│寅○○│97年3、4月月某日至同年│146,000元   │乙○○犯詐欺取│
│  │      │5月31 日間            │            │財罪，處有期徒│
│  │      │                      │            │刑肆月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│11│庚○○│97年3月某日至同年3月31│18,000元    │乙○○犯詐欺取│
│  │      │日間                  │            │財罪，處有期徒│
│  │      │                      │            │刑貳月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│12│丑○○│97年4月某日至同年5月24│77,000元    │乙○○犯詐欺取│
│  │      │日間                  │            │財罪，處有期徒│
│  │      │                      │            │刑月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│13│丁○○│97年3月某日至同年5月8 │43,662元    │乙○○犯詐欺取│
│  │      │日間                  │            │財罪，處有期徒│
│  │      │                      │            │刑貳月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
├─┼───┼───────────┼──────┼───────┤
│14│卯○○│97年3月某日至同年3月17│28,000元（已│乙○○犯詐欺取│
│  │      │日間                  │賠償）      │財罪，處有期徒│
│  │      │                      │            │刑貳月，如易科│
│  │      │                      │            │罰金，以新臺幣│
│  │      │                      │            │壹仟元折算壹日│
│  │      │                      │            │。            │
└─┴───┴───────────┴──────┴───────┘
附表二：被害人遭詐騙匯款之部分：
（一）巳○○、辰○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年4月3日│30,000元│國泰世華銀行帳號│自巳○○第一銀行帳│
│  │          │        │000-000000000000│號000-000-00-00000│
│  │          │        │號帳戶          │7號帳戶匯出       │
├─┼─────┼────┼────────┼─────────┤
│02│97年4月3日│30,000元│國泰世華銀行帳號│自辰○○華南銀行帳│
│  │          │        │000-000000000000│號000-00-000-000-0│
│  │          │        │號帳戶          │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│03│97年4月4日│12,000元│國泰世華銀行帳號│自辰○○華南銀行帳│
│  │          │        │000-000000000000│號000-00-000-000-0│
│  │          │        │號帳戶          │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│04│97年5月10 │10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000 │號000-00-000-000-0│
│  │          │        │-062026號帳戶   │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│05│97年5月10 │10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │019573號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│06│97年5月10 │ 8,471元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │121012號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│07│97年5月11 │10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │110396號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│08│97年5月11 │10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │132304號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│09│97年5月11 │10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │011808號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│10│97年5月12 │10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │114459號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│11│97年5月12 │ 3,613元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │124766號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│12│97年5月31 │10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │014327號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│13│97年5月31 │10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號8900    │號000-00-000-000-0│
│  │          │        │000-000000號帳戶│號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│14│97年5月31 │10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │日        │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │050273號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│15│97年6月1日│10,000元│玉山銀行電子錢包│自辰○○華南銀行帳│
│  │          │        │儲值帳號0000000-│號000-00-000-000-0│
│  │          │        │011808號帳戶    │號帳戶匯出        │
└─┴─────┴────┴────────┴─────────┘
（二）子○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年3月5日│30,000元│兆豐銀行帳號0621│自子○○玉山銀行第│
│  │          │        │0000000號帳戶   │帳號000-0000000000│
│  │          │        │                │460帳戶匯出       │
├─┼─────┼────┼────────┼─────────┤
│02│97年4月30 │10,000元│玉山銀行電子錢包│自子○○玉山銀行第│
│  │日        │        │儲值帳號0000000-│帳號000-0000000000│
│  │          │        │104568號帳戶    │460帳戶匯出       │
│  │          │        │                │                  │
├─┼─────┼────┼────────┼─────────┤
│03│97年4月30 │10,000元│玉山銀行電子錢包│自子○○玉山銀行第│
│  │日        │        │儲值帳號0000000-│帳號000-0000000000│
│  │          │        │063751號帳戶    │460帳戶匯出       │
├─┼─────┼────┼────────┼─────────┤
│04│97年4月30 │5,000元 │玉山銀行電子錢包│自子○○玉山銀行第│
│  │日        │        │儲值帳號0000000-│帳號000-0000000000│
│  │          │        │011797號帳戶    │460帳戶匯出       │
├─┼─────┼────┼────────┼─────────┤
│05│97年5月26 │10,000元│玉山銀行電子錢包│自子○○玉山銀行第│
│  │日        │        │儲值帳戶        │帳號000-0000000000│
│  │          │        │                │460帳戶匯出       │
├─┼─────┼────┼────────┼─────────┤
│06│97年5月26 │10,000元│玉山銀行電子錢包│自子○○玉山銀行第│
│  │日        │        │儲值帳戶        │帳號000-0000000000│
│  │          │        │                │460帳戶匯出       │
└─┴─────┴────┴────────┴─────────┘
（三）甲○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年4月16 │30,000元│國泰世華銀行帳號│自華南銀行帳號    │
│  │日        │        │000-000000000000│000000000000號帳戶│
│  │          │        │號帳戶          │匯出              │
├─┼─────┼────┼────────┼─────────┤
│02│97年4月16 │8,000元 │國泰世華銀行帳號│自甲○○安泰銀行帳│
│  │日        │        │000-000000000000│號000-000000000000│
│  │          │        │號帳戶          │00號帳戶匯出      │
├─┼─────┼────┼────────┼─────────┤
│03│97年5月13 │10,000元│玉山銀行電子錢包│自華南銀行帳號    │
│  │日        │        │儲值帳號0000000-│000000000000號帳戶│
│  │          │        │104568號帳戶    │匯出              │
├─┼─────┼────┼────────┼─────────┤
│04│97年5月13 │10,000元│玉山銀行電子錢包│自甲○○安泰銀行帳│
│  │日        │        │儲值帳號0000000-│號000-000000000000│
│  │          │        │063783號帳戶    │00號帳戶匯出      │
├─┼─────┼────┼────────┼─────────┤
│05│97年5月13 │10,000元│玉山銀行電子錢包│自華南銀行帳號    │
│  │日        │        │儲值帳號0000000-│000000000000號帳戶│
│  │          │        │063306號帳戶    │匯出              │
├─┼─────┼────┼────────┼─────────┤
│06│97年5月13 │1,437元 │玉山銀行電子錢包│自甲○○安泰銀行帳│
│  │日        │        │儲值帳號0000000-│號000-000000000000│
│  │          │        │124766號帳戶    │00號帳戶匯出      │
├─┼─────┼────┼────────┼─────────┤
│07│97年5月24 │10,000元│玉山銀行電子錢包│自甲○○安泰銀行帳│
│  │日        │        │儲值帳號0000000-│號000-000000000000│
│  │          │        │063783號帳戶    │00號帳戶匯出      │
├─┼─────┼────┼────────┼─────────┤
│08│97年5月24 │8,000元 │玉山銀行電子錢包│自甲○○安泰銀行帳│
│  │日        │        │儲值帳號0000000-│號000-000000000000│
│  │          │        │075956號帳戶    │00號帳戶匯出      │
└─┴─────┴────┴────────┴─────────┘
（四）戊○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年5月6日│10,000元│玉山銀行電子錢包│自戊○○渣打銀行帳│
│  │          │        │儲值帳號0000000-│號000000000000號帳│
│  │          │        │094152號帳戶    │戶匯出            │
├─┼─────┼────┼────────┼─────────┤
│02│97年5月6日│10,000元│玉山銀行電子錢包│自戊○○渣打銀行帳│
│  │          │        │儲值帳號0000000-│號000000000000號帳│
│  │          │        │059***號（後三碼│戶匯出            │
│  │          │        │不詳）帳戶      │                  │
├─┼─────┼────┼────────┼─────────┤
│03│97年5月6日│10,000元│玉山銀行電子錢包│自戊○○渣打銀行帳│
│  │          │        │儲值帳號0000000-│號000000000000號帳│
│  │          │        │075956號帳戶    │戶匯出            │
├─┼─────┼────┼────────┼─────────┤
│04│97年5月6日│10,000元│玉山銀行電子錢包│自戊○○渣打銀行帳│
│  │          │        │儲值帳號0000000-│號000000000000號帳│
│  │          │        │050273號帳戶    │戶匯出            │
├─┼─────┼────┼────────┼─────────┤
│05│97年5月6日│2,000元 │玉山銀行電子錢包│自戊○○渣打銀行帳│
│  │          │        │儲值帳號0000000-│號000000000000號帳│
│  │          │        │096961號帳戶    │戶匯出            │
├─┼─────┼────┼────────┼─────────┤
│06│97年5月30 │10,000元│玉山銀行電子錢包│自戊○○渣打銀行帳│
│  │日        │        │儲值帳號0000000-│號000000000000號帳│
│  │          │        │132304號帳戶    │戶匯出            │
├─┼─────┼────┼────────┼─────────┤
│07│97年5月30 │10,000元│玉山銀行電子錢包│自戊○○渣打銀行帳│
│  │日        │        │儲值帳號0000000-│號000000000000號帳│
│  │          │        │012931號帳戶    │戶匯出            │
├─┼─────┼────┼────────┼─────────┤
│08│97年5月30 │5,000元 │玉山銀行電子錢包│自戊○○渣打銀行帳│
│  │日        │        │儲值帳號0000000-│號000000000000號帳│
│  │          │        │228313號帳戶    │戶匯出            │
└─┴─────┴────┴────────┴─────────┘
（五）徐子晴遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年4月14 │30,000元│合作金庫銀行帳號│自徐子晴國泰世華銀│
│  │日        │        │000-000000000000│行帳號000-00000000│
│  │          │        │1號帳戶         │5963號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│02│97年4月14 │30,000元│合作金庫銀行帳號│自徐子晴國泰世華銀│
│  │日        │        │000-000000000000│行帳號000-00000000│
│  │          │        │1號帳戶         │5963號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│03│97年4月15 │12,000元│合作金庫銀行帳號│自徐子晴國泰世華銀│
│  │日        │        │000-000000000000│行帳號000-00000000│
│  │          │        │1號帳戶         │5963號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│04│97年4月21 │17,070元│合作金庫銀行帳號│自徐子晴國泰世華銀│
│  │日        │        │000-000000000000│行帳號000-00000000│
│  │          │        │1號帳戶         │5963號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│05│97年5月26 │10,000元│玉山銀行帳號    │自徐子晴國泰世華銀│
│  │日        │        │0000000-000000  │行帳號000-00000000│
│  │          │        │號帳戶          │5963號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│06│97年5月26 │10,000元│玉山銀行帳號    │自徐子晴國泰世華銀│
│  │日        │        │0000000-000000  │行帳號000-00000000│
│  │          │        │號帳戶          │5963號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│07│97年5月26 │10,000元│玉山銀行帳號    │自徐子晴國泰世華銀│
│  │日        │        │0000000 -000000 │行帳號000-00000000│
│  │          │        │號帳戶          │5963號帳戶匯出    │
└─┴─────┴────┴────────┴─────────┘
（六）壬○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年5月15 │10,000元│玉山銀行電子錢包│自壬○○彰化銀行帳│
│  │日        │        │儲值帳號0000000-│號000-000000000000│
│  │          │        │104568號帳戶    │00號帳戶匯出      │
├─┼─────┼────┼────────┼─────────┤
│02│97年7月7日│10,000元│玉山銀行電子錢包│自壬○○郵局帳號  │
│  │          │        │儲值帳號0000000-│000-00000000000000│
│  │          │        │011808號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│03│97年7月7日│10,000元│玉山銀行電子錢包│自壬○○郵局帳號  │
│  │          │        │儲值帳號0000000-│000-00000000000000│
│  │          │        │042465號帳戶    │號帳戶匯出        │
└─┴─────┴────┴────────┴─────────┘
（七）己○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年2月5日│30,000元│合作金庫銀行帳號│自己○○台新銀行帳│
│  │          │        │000-000000000000│號000-000000000000│
│  │          │        │1號帳戶         │00號帳戶匯出      │
└─┴─────┴────┴────────┴─────────┘
（八）丙○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年4月21 │18,410元│合作金庫銀行帳號│自丙○○合作金庫銀│
│  │日        │        │000-000000000000│行帳戶000-00000000│
│  │          │        │1號帳戶         │00000000號帳戶匯出│
├─┼─────┼────┼────────┼─────────┤
│02│97年4月22 │30,000元│合作金庫銀行帳號│自丙○○合作金庫銀│
│  │日        │        │000-000000000000│行帳戶000-00000000│
│  │          │        │1號帳戶         │00000000號帳戶匯出│
├─┼─────┼────┼────────┼─────────┤
│03│97年4月22 │30,000元│合作金庫銀行帳號│自丙○○合作金庫銀│
│  │日        │        │000-000000000000│行帳戶000-00000000│
│  │          │        │1號帳戶         │00000000號帳戶匯出│
├─┼─────┼────┼────────┼─────────┤
│04│97年5月26 │10,000元│玉山銀行電子錢包│自丙○○合作金庫銀│
│  │日        │        │儲值帳號0000000-│行帳戶000-00000000│
│  │          │        │012931號帳戶    │00000000號帳戶匯出│
├─┼─────┼────┼────────┼─────────┤
│05│97年5月26 │10,000元│玉山銀行電子錢包│自丙○○合作金庫銀│
│  │日        │        │儲值帳號0000000 │行帳戶000-00000000│
│  │          │        │-228263號帳戶   │00000000號帳戶匯出│
└─┴─────┴────┴────────┴─────────┘
（九）癸○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年3月3日│25,000元│兆豐銀行帳號0621│自癸○○玉山銀行帳│
│  │          │        │0000000號帳戶   │號000-000000000000│
│  │          │        │                │4號帳戶匯出       │
│  │          │        │                │                  │
└─┴─────┴────┴────────┴─────────┘
（十）寅○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年4月13 │30,000元│合作金庫銀行帳號│自寅○○中國信託銀│
│  │日        │        │000-000000000000│行帳號000-00000000│
│  │          │        │1號帳戶         │8473號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│02│97年4月14 │6,000元 │合作金庫銀行帳號│自寅○○中國信託銀│
│  │日        │        │000-000000000000│行帳號000-00000000│
│  │          │        │1號帳戶         │8473號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│03│97年5月26 │10,000元│玉山銀行電子錢包│自寅○○中國信託銀│
│  │日        │        │儲值帳號0000000 │行帳號000-00000000│
│  │          │        │-110998         │8473號帳戶匯出    │
│  │          │        │                │                  │
├─┼─────┼────┼────────┼─────────┤
│04│97年5月26 │10,000元│玉山銀行電子錢包│自寅○○中國信託銀│
│  │日        │        │儲值帳號0000000 │行帳號000-00000000│
│  │          │        │-114459帳戶     │8473號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│05│97年5月26 │10,000元│玉山銀行電子錢包│自寅○○中國信託銀│
│  │日        │        │儲值帳戶0000000-│行帳號000-00000000│
│  │          │        │228263號帳戶    │8473號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│06│97年5月27 │30,000元│國泰世華銀行帳號│自寅○○中國信託銀│
│  │日        │        │000-000000000000│行帳號000-00000000│
│  │          │        │號帳戶          │8473號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│07│97年5月30 │30,000元│國泰世華銀行帳號│自寅○○中國信託銀│
│  │日        │        │000-000000000000│行帳號000-00000000│
│  │          │        │號帳戶          │8473號帳戶匯出    │
├─┼─────┼────┼────────┼─────────┤
│08│97年5月31 │20,000元│國泰世華銀行帳號│自寅○○中國信託銀│
│  │日        │        │000-000000000000│行帳號000-00000000│
│  │          │        │號帳戶          │8473號帳戶匯出    │
└─┴─────┴────┴────────┴─────────┘
（十一）庚○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年3月31 │18,000元│兆豐銀行帳號0621│自庚○○彰化銀行帳│
│  │日        │        │0000000號帳戶   │號000-000000000000│
│  │          │        │                │00號帳戶匯出      │
└─┴─────┴────┴────────┴─────────┘
（十二）丑○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年5月6日│10,000元│玉山銀行電子錢包│自丑○○中國信託銀│
│  │          │        │儲值帳號0000000-│行帳號000000000000│
│  │          │        │062026號帳戶    │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│02│97年5月6日│10,000元│玉山銀行電子錢包│自丑○○中國信託銀│
│  │          │        │儲值帳號0000000 │行帳號000000000000│
│  │          │        │-019573號帳戶   │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│03│97年5月6日│10,000元│玉山銀行電子錢包│自丑○○中國信託銀│
│  │          │        │儲值帳號0000000 │行帳號000000000000│
│  │          │        │-121012號帳戶   │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│04│97年5月7日│10,000元│玉山銀行電子錢包│自丑○○中國信託銀│
│  │          │        │儲值帳號0000000 │行帳號000000000000│
│  │          │        │-014327號帳戶   │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│05│97年5月7日│10,000元│玉山銀行電子錢包│自丑○○中國信託銀│
│  │          │        │儲值帳號0000000 │行帳號000000000000│
│  │          │        │-063751號帳戶   │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│06│97年5月7日│7,000元 │玉山銀行電子錢包│自丑○○中國信託銀│
│  │          │        │儲值帳號0000000 │行帳號000000000000│
│  │          │        │-076364號帳戶   │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│07│97年5月24 │10,000元│玉山銀行電子錢包│自丑○○中國信託銀│
│  │日        │        │儲值帳號0000000 │行帳號000000000000│
│  │          │        │-228306號帳戶   │號帳戶匯出        │
├─┼─────┼────┼────────┼─────────┤
│08│97年5月24 │10,000元│玉山銀行電子錢包│自丑○○中國信託銀│
│  │日        │        │儲值帳號0000000 │行帳號000000000000│
│  │          │        │-228249號帳戶   │號帳戶匯出        │
└─┴─────┴────┴────────┴─────────┘
（十三）丁○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年4月3日│28,000元│兆豐銀行帳號062 │自丁○○郵局帳號  │
│  │          │        │10000000號帳戶  │00000000000000號帳│
│  │          │        │                │戶匯出            │
├─┼─────┼────┼────────┼─────────┤
│02│97年5月8日│10,000元│玉山銀行電子錢包│自丁○○郵局帳號  │
│  │          │        │儲值帳號0000000 │00000000000000號帳│
│  │          │        │-104568號帳戶   │戶匯出            │
├─┼─────┼────┼────────┼─────────┤
│03│97年5月8日│5,662元 │玉山銀行電子錢包│自丁○○郵局帳號  │
│  │          │        │儲值帳號0000000-│00000000000000號帳│
│  │          │        │059190號帳戶    │戶匯出            │
└─┴─────┴────┴────────┴─────────┘
（十四）卯○○遭詐騙匯款之部分：
┌─┬─────┬────┬────────┬─────────┐
│編│匯款時間  │匯款金額│匯入帳戶        │備註              │
│號│          │（新臺幣│                │                  │
│  │          │）      │                │                  │
├─┼─────┼────┼────────┼─────────┤
│01│97年3月17 │28,000元│兆豐銀行帳號062 │自卯○○郵局帳號  │
│  │日        │        │10000000號帳戶  │000-00000000000000│
│  │          │        │                │號帳戶匯出        │
└─┴─────┴────┴────────┴─────────┘
附表三：扣案玉山銀行電子錢包共計22張
┌─┬──────────┬──────────────────┐
│編│                    │備註                                │
│號│儲值帳號            │                                    │
├─┼──────────┼──────────────────┤
│01│0000000-000000      │NO.1076                             │
├─┼──────────┼──────────────────┤
│02│0000000-000000      │NO.1962                             │
├─┼──────────┼──────────────────┤
│03│0000000-000000      │NO.2075                             │
├─┼──────────┼──────────────────┤
│04│0000000-000000      │NO.2214                             │
├─┼──────────┼──────────────────┤
│05│0000000-000000      │NO.3221                             │
├─┼──────────┼──────────────────┤
│06│0000000-000000      │NO.3513                             │
├─┼──────────┼──────────────────┤
│07│0000000-000000      │NO.0708                             │
├─┼──────────┼──────────────────┤
│08│0000000-000000      │NO.3045                             │
├─┼──────────┼──────────────────┤
│09│0000000-000000      │NO.2917                             │
├─┼──────────┼──────────────────┤
│10│0000000-000000      │NO.3591                             │
├─┼──────────┼──────────────────┤
│11│0000000-000000      │NO.3588                             │
├─┼──────────┼──────────────────┤
│12│0000000-000000      │NO.1042                             │
├─┼──────────┼──────────────────┤
│13│0000000-000000      │NO.4400                             │
├─┼──────────┼──────────────────┤
│14│0000000-000000      │NO.1162                             │
├─┼──────────┼──────────────────┤
│15│0000000-000000      │NO.2019                             │
├─┼──────────┼──────────────────┤
│16│0000000-000000      │NO.2082                             │
├─┼──────────┼──────────────────┤
│17│0000000-000000      │NO.2451                             │
├─┼──────────┼──────────────────┤
│18│0000000-000000      │NO.4557                             │
├─┼──────────┼──────────────────┤
│19│0000000-000000      │NO.2981                             │
├─┼──────────┼──────────────────┤
│20│0000000-000000      │NO.4794                             │
├─┼──────────┼──────────────────┤
│21│0000000-000000      │NO.1501                             │
├─┼──────────┼──────────────────┤
│22│0000000-000000      │NO.1506                             │
└─┴──────────┴──────────────────┘
附錄本案論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。

司法院資訊處製作；財團法人民間司法改革基金會備份。
