【裁判字號】    98,易,375
【裁判日期】    990302
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第375號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第2436號
），本院判決如下：
    主  文
戊○○犯夜間侵入住宅、踰越安全設備竊盜罪，處有期徒刑壹年
貳月，緩刑肆年。
    事  實
一、戊○○意圖為自己不法之所有，於民國97年12月23日23時至
    97年12月24日6時30分間之某時，至宜蘭縣頭城鎮○○路460
    號丙○○住處，趁丙○○熟睡之際，踰越該住處廚房未上鎖
    之窗戶後，侵入該住宅，徒手竊取丙○○所有之現金新臺幣
    （下同）11,000元及Samsung廠牌SGH-F488型號之行動電話1
    支（IMEI：000000000000000號，於97年8月份購入新機價格
    為15,876元），得手後搭配其所申辦之門號0000000000號使
    用。嗣經丙○○報警處理，警方調閱該行動電話IMEI搭配門
    號使用情形，而循線查獲上情。
二、案經宜蘭縣政府警察局礁溪分局報請臺灣宜蘭地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符前4條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據，刑事訴訟法第159條第1項、第159條之5第1
    項分別定有明文。經查：告訴人丙○○於97年12月24日、98
    年5月23日警詢之陳述（見警卷第7頁至第11頁），雖係被告
    以外之人於審判外之言詞陳述，惟業經被告於審判程序中表
    示同意作為證據（見本院卷第13頁），且本院審酌上開言詞
    陳述作成時情況，並無違法之處，認為適當，依上開規定，
    自得作為證據使用。
二、次按證人、鑑定人依法應具結而未具結者，其證言或鑑定意
    見，不得作為證據，刑事訴訟法第158之3定有明文。經查：
    同案被告己○○於98年6月22日係以被告身分應訊，並未依
    法具結（見偵卷第7頁至第10頁），其證詞自不得作為證據
    。
貳、實體部分：
一、認定犯罪事實所憑之證據及理由：
  (一)訊據被告戊○○對於上開犯罪事實坦白承認（見本院卷第20
    5頁），核與證人丙○○於警詢、本院審理中證述情節相符
    （見警卷第7頁至第11頁、本院卷第44頁至第47頁），並有
    贓物認領保管單1紙、通聯調閱查詢單明細1份、宜蘭縣政府
    警察局礁溪分局扣押筆錄及扣押物品目錄表1份、行動電話
    及現場照片8張、宜蘭縣政府警察局礁溪分局98年10月27日
    警礁偵字第0984012099號函附刑案現場照片8張及住宅竊盜
    勘察報告書1份、台灣大哥大股份有限公司2009年10月26日
    法大字098138947號函1份、台灣大哥大股份有限公司2009年
    11月30日法大字098156788號函暨訂購單1份、宜蘭縣政府警
    察局礁溪分局98年12月2日警礁偵字第0984013835號函附調
    閱通聯資料1份在卷可佐（見警卷第12頁、第14頁至第18頁
    、第20頁至第22頁、本院卷第80頁至第85頁、第89頁、第13
    2頁至第140頁），堪認被告首揭自白，核與事實相符。
  (二)至於被告前曾辯稱：本案失竊之行動電話係己○○於98年1
    月20日左右在伊住處樓下交付予伊使用，當時己○○要賣伊
    7、8千元，伊認為太貴，乃告知己○○伊僅有3千元之預算
    ，嗣己○○因伊曾於98年1月中旬透過丁○○幫忙其尋找中
    古車，遂將該行動電話送給伊，且伊為警查獲後，於98年6
    月20日19、20時，在臺北縣新店市○○路與民權路口之85度
    C咖啡蛋糕烘焙專賣店（下稱85度C咖啡店），己○○尚要求
    與伊串供，伊並未有竊盜之行為云云。經查：
  1.被告雖辯稱：本案失竊之行動電話係己○○於98年1月20日
    左右在伊住處樓下交付予伊使用，當時己○○要賣伊7、8
    千元，伊認為太貴，乃告知己○○伊僅有3千元之預算，嗣
    己○○因伊曾於98年1月中旬幫忙其尋找中古車，遂將該行
    動電話送給伊云云。惟證人己○○於98年10月8日本院審理
    中證述：「（審判長問：你最近一次入監執行是96年3月6日
    至97年6月30日執行完畢，並於97年7月1日出監，被告是否
    知悉？）被告知道，因為我於97年7月1日出監後沒有多久，
    我住在花蓮時我有打電話給被告，被告跟我說我被關出來了
    ，所以被告應該知道我有入監執行。當時被告有問我我怎麼
    失蹤這麼久，我有跟被告說我是因為竊盜案件入監執行。…
    （審判長問：你於98年1月中旬有無跟被告表示說你要購買
    中古車？）沒有。（審判長問：被告為何於偵查及本院準備
    程序中均表示你曾經要他幫你找要購買中古車的事情？）沒
    有這回事。那時我自己就有車子可以開，當時我並沒有說要
    購買中古車，我是前2、3個月車子撞到之後才想說要購買中
    古車，就是98年6月21日，去地檢署應訊之前一天，車子借
    給朋友開結果被撞濫了，當時我並不是跟被告說要購買中古
    車，而是跟我另一個朋友說。…（審判長問：〈提示警卷失
    竊行動電話照片4幀〉有無看過照片所示的行動電話？）沒
    有看過。（審判長問：你於98年1月20日左右有無在被告住
    處交付被告方才提示給你看照片所示手機？）沒有。（審判
    長問：被告為何於警詢、偵查及本院均稱照片所示的行動電
    話是你交給他的？）…可能被告認為我前科比較多。反正手
    機不是我拿給被告的。…（審判長問：被告於98年1月中旬
    有無跟你表示他要購買行動電話？）沒有。…（審判長問：
    你於98年1月20日左右有無跟被告說過行動電話要賣他7、8
    千元？）沒有。（審判長問：於98年1月20日左右被告是否
    曾經跟你說過他只有3千元可以買行動電話？）沒有。」等
    語（見本院卷第55頁至第58頁）。佐以證人乙○○於98年11
    月19日本院審理中證述：「（問：你係何時撞毀己○○的車
    子？）…就是來地檢署開庭前一天晚上撞壞他的自用小客車
    ，己○○因此跟我要8萬元，…。」等語（見本院卷第107頁
    ），益證證人己○○前述其於98年1月間並未有購買中古車
    之需求乙節，係屬真實，則被告辯稱己○○因感謝伊代為尋
    找中古車，而將本案失竊之行動電話送予伊云云，已非屬實
    。且證人甲○○於99年1月26日本院審理中證述：「（審判
    長問：本案你是否有居中協調，請己○○代戊○○扛本件的
    竊盜案件？）我有跟己○○說倘若是己○○做的，要他自行
    負責。因為己○○之前有竊盜前科，我才這麼說。…（審判
    長問：戊○○為警察查獲持有本案手機後，戊○○有無跟你
    商量，因為己○○有很多竊盜前科，由己○○來扛這件事情
    ，也沒有差？）戊○○是有這麼說。」等語（見本院卷第17
    3頁至第174頁）。而被告於98年11月19日本院審理中亦供承
    ：「己○○還沒有給我手機之前，我就已經知道他之前因為
    竊盜案件入監執行，去年才關出來。」等語（見本院卷第10
    1頁）。參以證人己○○自84年迄96年間，有多次因竊盜罪
    經法院判處罪刑確定，而最後一次因竊盜罪入監執行係於96
    年2月26日至97年6月30日，此有臺灣宜蘭地方法院檢察署刑
    案資料查註紀錄表1份在卷足憑（見偵卷第4頁至第10頁），
    益證證人己○○前述被告因知悉其有多次竊盜之前科，甫於
    97年6月30日執行完畢，為圖卸免本案刑責，而指稱本案失
    竊之行動電話係其交付被告乙節，應屬真實。是被告仍以前
    詞置辯，顯不足採。
  2.且被告於98年8月20日本院準備程序中供稱：「己○○要去
    偵查庭應訊前即98年6月20日晚上7、8時許，在新店中興路
    與民權路口的85度C外面附設的座位處談要與我串供，當時
    在場的有丁○○、甲○○、洪福貴〈音譯〉、乙○○。己○
    ○當時希望我可以改礁溪分局的口供，他叫我不要說手機是
    他給我的，要我陳述手機是我撿到或買的，我們大約說到凌
    晨1時左右，在場的人都是我和己○○共同的朋友。」等語
    （見本院卷第14頁）；於98年10月8日本院審理中供稱：「
    （問：對於證人己○○所言，有何意見？）…98年6月20日
    當天證人與綽號『阿文』一起來找我，他要『阿文』出來頂
    罪，他會給『阿文』10萬元，並且要我在地檢署應訊的時候
    不要咬他，而要說手機是『阿文』給我的。另98年6月20日
    晚上7、8點己○○以其行動電話0000000000打電話到我持用
    之0000000000門號，約我到丁○○住處外面討論關於本案的
    事情，經我聯絡丁○○的0000000000門號後，因為丁○○說
    不要在他住處那邊談，…我們就去新店中興路與民權路的85
    度C咖啡店談，之後我就跟己○○說更改後的地點，我於當
    天晚上7、8點到達85度C，當時己○○有帶洪福貴〈音譯〉
    與綽號『阿文』一起前來，丁○○是後來才到，過約半小時
    後甲○○才到，丁○○是我約的，甲○○不是我約的，到85
    度C之後我有聽到己○○約甲○○到現場。己○○於98年6月
    20日到85度C前，有先與綽號『阿文』、洪福貴〈音譯〉先
    到我住處。」等語（見本院卷第60頁至第61頁）；於98年11
    月19日本院審理中供稱：「98年6月20日沒有我所述的通話
    紀錄是因為己○○於當日晚上9點多的時候打電話給甲○○
    所有之行動電話門號0000000000，之後同日晚上9點多甲○
    ○打電話到我所有之0000000000門號給我，甲○○跟我說己
    ○○要跟我談串供的事情，之後我就打電話給丁○○之前所
    有之門號，…。今日所述之所以與前次審理庭所述不符，是
    因為有時候透過甲○○跟我說己○○找我，我會以為是己○
    ○打電話給我。」等語（見本院卷第100頁）；於99年2月9
    日本院審理中供稱：「（問：對門號0000000000之申請人資
    料及於98年5月24日至98年6月30日雙向通聯紀錄，有何意見
    〈提示並告以要旨〉？）…可能當時是己○○打給甲○○，
    我忘記當時是我打給己○○還是己○○打給我，我與己○○
    約在我家巷口，己○○當時車上已經載有黃福貴〈音譯〉，
    之後又再載我，我們3人就去找丁○○，說要一起過去85度C
    ，之後才過去85度C，…。（問：對門號0000000000、00000
    00000於98年5月20日至98年6月30日之雙向通聯紀錄，有何
    意見〈提示並告以要旨〉？）甲○○確實有在85度C，我也
    有在場，我與乙○○去的是不同天。我是將去地檢署偵查庭
    與去85度C那一天搞混了，因為出庭的人跟去85度C的人是同
    樣的人，當時去85度C的人有我、甲○○、黃福貴〈音譯〉
    、己○○、丁○○，只是去出庭的部分僅有甲○○沒有去。
    我之前有講綽號『阿文』有去，可能與這次不同天。我與己
    ○○只有去過1次85度C。綽號『阿文』與己○○是跟我們約
    在甲○○他家樓下，但是哪一天我忘記了。…（問：你於98
    年6月21日晚上到底有無去臺北縣新店市○○路3段與民權路
    口的85度C？）21日我沒有去，我是98年6月20日晚上去的，
    當天乙○○沒有去。…（問：〈提示0000000000通聯紀錄〉
    請你指出你與己○○通話的紀錄？）98年6月20日凌晨0時左
    右己○○有打電話給我，我有與己○○聯繫，他打了4通電
    話給我，約我要去85度C，並說他5分鐘就到，之後我就與己
    ○○、黃福貴〈音譯〉共3個人先去找丁○○，己○○打電
    話給丁○○說我們已經到了，丁○○說他不在叫我們先過去
    85度C，他之後會到，當時我們在丁○○住處就是臺北縣新
    店市○○路2、3段停留半個小時，之後我們就去85度C，…
    當時到85度C只有我、己○○、黃福貴〈音譯〉，之後約過
    了半小時丁○○就到了85度C，這之前除了我剛剛所述的電
    話外，己○○還有打電話給丁○○，我們到了85度C約過了5
    0分鐘後甲○○也有來，…甲○○是己○○約的，…。」等
    語（見本院卷第196頁至第198頁、第202頁至第203頁）。而
    綜觀被告上開供詞有下列可議之處：
  (1)被告就：己○○究係於何時以何方式邀約伊至臺北縣新店
    市○○路○段223號（即中興路與民權路交岔路口）之85度C
    咖啡店乙節，先稱98年6月20日19、20時，己○○持行動電
    話撥打伊行動電話，邀約伊至丁○○住處商談，嗣伊持用行
    動電話撥打丁○○行動電話，經丁○○拒絕，始改至85度C
    咖啡店；後改稱98年6月20日21時許，己○○持行動電話撥
    打甲○○行動電話，再由甲○○撥打伊行動電話邀約伊至85
    度C咖啡店；復改稱98年6月20日0時許，己○○以行動電話
    撥打伊行動電話邀約伊至85度C咖啡店，前後供詞不一。
    98年6月20日19、20時己○○究係偕同何人先至伊住處乙節
    ，先稱己○○係偕同洪福貴〈音譯〉、綽號「阿文」男子至
    伊住處；後改稱己○○係偕同洪福貴〈音譯〉至伊住處，前
    後供詞不一。己○○在85度C咖啡店要求伊更改供詞時，
    究尚有何人在場乙節，先稱丁○○、甲○○、洪福貴〈音譯
    〉、乙○○；後改稱洪福貴〈音譯〉、綽號「阿文」、丁○
    ○、甲○○；復改稱洪福貴〈音譯〉、丁○○、甲○○，前
    後供詞不一。且觀諸98年6月20日距離被告上開供述時間，
    相隔僅2月至8月，均不到1年，倘被告確有親身經歷，究無
    對上開事件之邀約時間及過程、在場人等重要情節供詞反覆
    之理，則被告所述是否屬實，已容有疑義。
  (2)況經本院調閱被告持用之門號0000000000號行電話雙向通聯
    紀錄，亦顯示於98年6月20日0時至24時，被告與己○○所持
    用之門號0000000000號、丁○○所持用之門號0000000000號
    、甲○○所持用之門號0000000000、0000000000號行動電話
    均未有任何撥接之通話紀錄，且被告於98年6月20日23時19
    分47秒通話之基地台位置係在臺北縣新店市○○路127巷7號
    14樓，顯示被告當時並非在位於臺北縣新店市○○路3段223
    號85度C咖啡店，此有通聯紀錄1份在卷足憑（見本院證物袋
    ），足見被告前述於98年6月20日己○○或己○○透過甲○
    ○邀約伊至85度C，其等隨即前往至85度C咖啡店談論更改供
    詞之事乙節，係屬不實。
  (3)綜上所述，被告上開供詞就重要情節前後反覆不一，且其持
    用之行動電話通聯紀錄，亦顯示與被告上開供詞內容不符，
    足認被告此部分供詞顯係臨訟杜撰之詞，不足採信。
  3.又被告雖辯稱：本案失竊之行動電話係己○○交付予伊，案
    發後己○○尚要求伊更改供詞云云，並提出其與己○○於98
    年7月13日之電話錄音內容及舉證人乙○○、甲○○為證。
    然查：
  (1)經本院於98年10月8日當庭勘驗被告撥打電話予己○○後，
    兩人對話錄音內容如下：「
    … … … …
    戊○○：如果上法院、要、要怎麼說？你不可能要讓我去承
            擔啊？
    己○○：沒有啊！你現在、就是、就是要誠實去、去講，不
            然、你就看、你是要。
    戊○○：沒有、他現在就是、他現在就是檢察官有沒有、說
            那個、我手機的持有人要給我起訴（台語直譯），
            你知道嗎？
    己○○：這樣、你不要說是你借的啊、不然、你就要說你是
            在哪裡買的啊！你如果硬要咬死我，就會變成、變
            成什麼、是你犯竊盜罪、我犯贓物罪（台語意譯）
            。
    … … … …
    戊○○：但也不知是不是我想的那麼簡單，哪知道會被人起
            訴！
    己○○：沒有啊！之前我就跟你說過了，你就是、就是要、
            要、要講說、是哪裡、哪裡買的，是哪裡買的。你
            就、你就、你就、你就要那樣，我哪有辦法啦。
    … … … …
    戊○○：沒有啦、我是覺得你事情弄成這樣、弄成這樣。
    己○○：我給人判。
    戊○○：變成說、說我、我去被我、我如果替你擔這個罪，
            我、我家裡的情況你也不是不知道、我哪有可能去
            幫你擔這個罪啦！你倒是要再替我想一個辦法的啊
            ！
    己○○：不是這樣說的啊！你這、你這、你這、不管是不是
            要、呴。
    … … … …
    戊○○：我如果被檢察官咬的死死，我不就要被人判刑？
    己○○：我跟你說、你這就是不可能、不可能啦！不可能就
            是不可能啦！聽懂嗎？你如果是真的會被人關，我
            頭剁下來做椅子給你坐，這就是、這就是要讓你害
            怕。那只是最重的，我自己被起訴時就不是這樣，
            這樣你聽不懂喔！（戊○○：嗯）它這個最多也只
            會被判贓物罪而已、贓物而已啦，因為、因為因為
            他又沒有證據、又沒有什麼證據說你是去跟人家偷
            的啊，要如何判你竊盜罪？
    戊○○：啊、之前你也說。
    己○○：不過、不過你就要講，不過、你不能誠實說是誰，
            你要說是撿到的，還是說、說那個變成贓物罪而已
            啦！啊贓物罪最多、最多不過是罰金而已啦！啊、
            就算說你沒有、沒有也沒辦法硬是一口咬定你。
    戊○○：真有你想得這麼簡單嗎？
    己○○：啊本來就是這樣啊！要是判也不過就是這樣。我已
            經遇過很多次了。對啦！就不要煩惱那麼多了。
    戊○○：我本來不煩惱，但是我收到這起訴單的時候，我以
            為事情就是很簡單的啊！我們、很好、很好解決的
            啊！
    己○○：我之前就跟你說事情是很簡單的啊！是你把事情弄
            得這麼複雜的，聽得懂嗎？
    戊○○：我若之前跟你串供，事情不就會弄得更複雜，更加
            無法解決（台語意譯）？
    己○○：不是這樣，你、你就不能這樣講！你知道嗎？
    戊○○：現在、沒有跟你、沒有跟你那個串供的時候，就已
            經弄成、弄成變這樣，把我起訴了，啊如果串供，
            事情是不是會鬧得更大？對不對？
    己○○：唉、不是這樣、不是這樣啦！」等語，且錄音內容
    未有中斷之情形，全程均已台語對話，此有本院勘驗筆錄1
    份在卷可參（見本院卷第38頁至第43頁），並經證人己○○
    當庭確認上開內容係其與被告兩人之對話內容無訛（見本院
    卷第43頁）。惟綜觀上開對話內容，己○○在不知悉被告有
    錄音之情形下，其並未坦承本案失竊之行動電話係伊交付予
    被告，且在被告提及串供之事時，己○○立即予以否認。再
    參以證人己○○於98年10月8日本院審理中證述：「（審判
    長問：你於98年7月13日在電話中向被告稱『你不要說是你
    借的，不然你就說你在哪裡買的，你如果硬要咬死我，就會
    變成你犯竊盜罪，我犯贓物罪』是何意？）當時在警詢的時
    候被告就說手機是我給他的，我跟被告說我前科那麼多，屆
    時一定跑不掉。被告又說他家中有小孩要養，我前科那麼多
    不差這一條。電話錄音的內容與被告之前在外面與我討論說
    的完全不一樣，我不知道被告會錄音。（審判長問：既然你
    稱你沒有給被告行動電話，而你於98年7月13日為何在電話
    中告知被告『你不能誠實說是誰，你要說是撿到的』是何意
    ？）因為那時候我怕他會一直說我，因為我前科多，我會怕
    。」等語（見本院卷第59頁至第60頁），況承前述於本案查
    獲前，被告既已知悉證人己○○有多次竊盜之犯罪前科，則
    尚難以被告臨訟撥打電話與己○○討論伊所涉之竊盜案件，
    而己○○以其經驗提供意見，復擔心無端涉入本案乃要求被
    告供稱該行動電話係伊買的或撿到等語，即推論本案失竊之
    行動電話係己○○交付予被告甚明。
  (2)至於證人乙○○於98年11月19日本院審理中雖證述：「（被
    告問：98年6月22日我與己○○到宜蘭地檢署偵查庭應訊時
    ，你是否有與我們一同前往？）我是有跟他們去地檢署沒有
    錯，但是日期我沒有記。當天是黃福貴〈音譯〉開車載我、
    己○○後，再去載戊○○。（被告問：請問當時在車上，你
    有無聽到我與己○○談論到本案的案情？）有。當時戊○○
    與己○○坐在後座，我坐在副駕駛座，我有聽到他們在討論
    去地檢署開庭要如何說，但具體內容我沒有記得很清楚。…
    （被告問：98年6月份至8月份期間，己○○是否有找你來向
    我說服到地檢署開庭時，不要針對己○○，希望我可以改變
    我的供述，不要與警局中所述一樣，要我跟檢察官說手機是
    我撿到而非己○○給我的？）己○○沒有這樣跟我說，也沒
    有要求我要去向戊○○說。是己○○自己跟戊○○說，我是
    在被告與己○○要前往地檢署應訊的路途上，我有在車上聽
    到己○○這麼說。我聽到大概己○○的意思是他有朋友願意
    出來擔這一條，只要被告戊○○願意與他配合串供，說手機
    是另外一個人給他的，當時己○○有說1個外號，但我現在
    記不清楚了，己○○當時有說他願意出10萬元，他朋友願意
    擔這條。…（檢察官問：是否知道綽號『阿文』的人？）我
    不認識『阿文』，但是我有聽己○○提起過他要出10萬元給
    『阿文』來擔這條罪。…（檢察官問：98年6月22日同車來
    地檢署開庭時，己○○與戊○○在後座談論案情，是不是有
    提到如何串證的事情？）當時己○○有跟戊○○說他已經很
    多前科了，不能再出事，倘若戊○○願意配合他翻供的話，
    他說他願意拿10萬元出來，也有朋友願意出來擔這條罪。…
    （審判長問：你有無因為車子賠償的糾紛與己○○心生嫌隙
    、仇怨？）我撞壞他的車子，但己○○夥同友人到我家亂。
    因為己○○後來答應我以6萬元和解，並同意我分期給付，
    但沒有多久就反悔，與人一起到我家來要我賠償8萬元。…
    （審判長問：於98年6月22日至地檢署途中，你在車上有無
    親耳聽到己○○說本案的手機是他給戊○○的？）沒有。（
    審判長問：於98年6月22日至地檢署途中，你在車上有無親
    耳聽到己○○說本案的手機是他竊取的？）我沒有聽到他這
    樣說，我只有聽到他要串供。（審判長問：於98年6月22日
    至地檢署途中，你在車上有無親耳聽到己○○說他為何要與
    戊○○串供的原因？）他說他已經有很多前科了，不能再出
    事了。…（審判長問：你剛剛稱你有聽聞己○○要以10萬元
    的代價，請綽號『阿文』來擔本案的竊盜罪，你是何時聽到
    的？）就是98年6月22日早上要前往地檢署開庭…車上聽到
    的。」等語（見本院卷第101頁至第110頁）。然證人乙○○
    因於98年6月22日凌晨撞毀己○○所有之自用小客車，兩人
    間因此產生債務糾紛，己○○尚於98年7月10日夥同友人至
    乙○○住處追討，經乙○○報警處理，此業經證人乙○○證
    述甚詳，並有臺北縣政府警察局新店分局98年12月8日北縣
    警店刑字第0980061807號函附臺北縣政府警察局新店分局江
    陵派出所受理各類案件紀錄表及員警工作紀錄簿各1份在卷
    可參（見本院卷第177頁至第180頁），足證證人乙○○與己
    ○○間存有嫌隙，則證人乙○○此部分不利於己○○之證詞
    是否屬實，已有疑義。遑論證人乙○○就98年6月22日上午
    聽聞被告與己○○對話內容為何乙節，先稱沒有記得很清楚
    ，後稱己○○向被告稱伊願給付綽號「阿文」男子10萬元，
    由「阿文」承擔本罪，要求被告與之串供等語，前後證述顯
    有不一。況被告既拒絕己○○所提議由綽號「阿文」男子頂
    罪，則其何以於98年6月22日偵查中未向檢察官提及此事，
    並傳喚在場聽聞且當日一同到臺灣宜蘭地方法院檢察署之證
    人乙○○、黃福貴〈音譯〉，此亦與常理相悖。又縱使證人
    乙○○所述屬實，惟其並未聽聞己○○坦承本案失竊之行動
    電話係伊所竊或本案失竊之行動電話係伊交付被告，且承前
    述己○○已有多次竊盜前科，則伊因擔心無端受刑事追訴處
    罰，而要求被告更改警詢供稱本案行動電話係伊所交付等語
    ，實屬常情，是尚難僅以證人乙○○此部分證詞，遽認本案
    失竊之行動電話係己○○交付予被告，而為有利於被告之認
    定。
  (3)再證人乙○○於98年11月19日本院審理中雖證述：「（檢察
    官問：你與丁○○是否覺得出庭的後果會對己○○不利，所
    以才不來的？）對。（檢察官問：為何你會覺得對己○○不
    利？）因為己○○有對我及甲○○說該手機是他給戊○○的
    。當時己○○與甲○○到我家來找我，講到手機的事情，他
    才跟我這麼說。（檢察官問：己○○如此說，是在哪一個時
    間點說的？）大約是98年6月的時候，…98年6月之前，我與
    己○○、甲○○都沒有聯絡，是因為手機的事情爆發了，己
    ○○才常常回來新店找甲○○，並與甲○○一起來找我。…
    （審判長問：你剛剛稱己○○曾經當著你與甲○○的面，坦
    承本案手機是他交給戊○○的，是在何時？）時間大約是在
    98年6月21日去85度C喝咖啡的前1、2星期，甲○○及丁○○
    到我家找我聊天，當時是在我家巷口，甲○○說『阿傳〈即
    己○○〉出事，他把手機給恐龍〈台語，即被告戊○○〉，
    恐龍把他說出來』，之前我與己○○、甲○○已經很久沒有
    聯絡了，我與丁○○比較有在聯絡，我們是在聊天時，甲○
    ○就提到這件事情，我們約聊了20分鐘。之後，過幾天我先
    以我所持用的遠傳門號0000000000打給甲○○所持用的0000
    000000或0000000000，我跟他說我很無聊，問他在做什麼，
    他說他與己○○在吃東西，我就說吃完可否來找我，之後他
    們到我家附近的時候，應該是甲○○打電話給我，我就走出
    去，當時是夜間，我們就在我家巷口聊天，當時己○○就當
    著我與甲○○的面大概說他拿1支手機本來要賣給恐龍3千或
    5千元，後來沒有跟恐龍拿錢，就送恐龍了，結果出事了，
    恐龍還把他咬出來。己○○與甲○○沒有要求我要去跟被告
    說什麼，之後當晚我們就跑去喝酒。」等語（見本院卷第10
    4頁、第108頁至第109頁）。然證人甲○○於99年1月26日本
    院審理中證述：「（審判長問：你有無與丁○○去找乙○○
    ，單純在乙○○住處巷口聊天？）有，但時間我忘記了。當
    時是聊戊○○竊盜罪的案情，當時丁○○、乙○○在詢問這
    個案情，他們當證人要不要去。這是丁○○、乙○○已經收
    到本院傳票的事情，我們約聊了10分鐘，之後就解散回家。
    （審判長問：除了你剛剛所述在乙○○住處巷口聊天以外，
    你是否還有與丁○○到乙○○住處巷口聊天？）沒有。…（
    審判長問：於98年間，乙○○是否曾經持用行動電話撥打你
    的行動電話跟你說他很無聊，問你在做什麼，而你當時正與
    己○○在外面吃東西？）是，有這件事情。當時是下午4、5
    點，我忘記當時我們通話之行動電話門號，我與己○○吃飯
    後就去找乙○○，之後我們3人一起去臺北市○○○路的某
    酒店飲酒，該次我們只有唱歌、喝酒，沒有談到戊○○的案
    情，這件事是戊○○於98年5月23日為警查獲本案之後。」
    等語（見本院卷第170頁至第171頁）。參以證人丁○○、乙
    ○○收到本院第一次傳票時間均為98年9月10日，此有本院
    送達證書2份在卷足憑（見本院卷第29頁至第30頁）。是證
    人乙○○所述於98年6月上、中旬之某日，甲○○偕同丁○
    ○至伊住處巷口，告知伊己○○將行動電話給被告等語，核
    與證人甲○○所述於98年9月10日後某日，其偕同甲○○至
    乙○○住處巷口，討論是否出庭作證等語不符；且證人乙○
    ○所述於98年6月上、中旬之某日，甲○○偕同己○○至伊
    住處巷口，己○○當面向伊承認行動電話係其送給被告等語
    ，嗣甲○○、己○○與伊有飲酒，亦核與證人甲○○所述飲
    酒當日並未提及本件竊盜案件等語不符，則證人乙○○此部
    分證述是否屬實，已容有疑義。況證人己○○既於98年6月
    之前均未與證人乙○○、甲○○有所聯繫，倘己○○於本案
    確涉有竊盜或贓物犯行，若非對證人乙○○、甲○○有所求
    ，衡情究無四處向人宣揚此事之理，是證人乙○○此部分證
    述既與甲○○所述不符，復有前述與常理相悖之處，顯屬不
    實，尚難據此為有利於被告之認定。
  (4)又證人甲○○於99年1月26日本院審理中雖證述：「（被告
    問：98年6月20日當天晚上約9點左右，己○○是否有找你、
    『阿文』、我，在你臺北縣新店市○○路1段282之4號6樓住
    處樓下中庭，談論要叫『阿文』出來頂罪的事情？）是。（
    被告問：當天晚上我們在中庭談論的詳細內容為何？）當時
    己○○請『阿文』出來頂本案的竊盜罪，當時己○○請戊○
    ○把本案的竊盜承擔起來，己○○說戊○○沒有前科，己○
    ○說要請『阿文』出來扛這個罪，要給『阿文』10萬元，請
    戊○○回去考慮看看，然後大家就解散了。…『阿文』當時
    說他是通緝犯，多一條罪沒差，己○○會給他現金10萬元。
    戊○○當時沒有答覆，己○○就說要戊○○回去想想看，…
    。這次談話過程約半個小時。…（被告問：我與己○○的這
    個案子發生之後，己○○有無跟你透露這個事情怎麼發生的
    ？）己○○有跟我說，…是去年說的，己○○是在我位於中
    興路1段282之4號6樓住處樓下的中庭跟我說的，己○○跟我
    說戊○○最近拿的那支手機被警察查到是贓物，戊○○就請
    宜蘭地區的警察去圍捕己○○，己○○說當時他有把該手機
    的來源敘述給戊○○知道，己○○說那支手機是贓物，他要
    拿給戊○○，請戊○○把手機的序號削掉，並說手機送給戊
    ○○，出事情戊○○還把他供出來。己○○主要來找我吐苦
    水，要我當中間人，去請戊○○承擔這個案件，我跟己○○
    說只聽你說不準，我再去詢問戊○○，之後我去詢問戊○○
    ，戊○○說己○○從頭到尾都沒有跟他說手機的來源，他們
    2人各說各話，我就沒有什麼立場幫他們協調，之後我就用
    0000000000的電話打給己○○的行動電話跟他說這件事情我
    沒有辦法幫忙，己○○跟我說謝謝。這是發生在98年6月20
    日晚上9點之前發生的事情，大約是1、2個月之前的事，詳
    細日期我不記得了。…（檢察官問：你剛說要勸戊○○扛下
    來，到底要扛什麼？）一開始己○○是請戊○○扛竊盜這個
    罪嫌，但戊○○說他沒有前科，他不答應，所以己○○再請
    『阿文』出來頂這個罪狀。…（檢察官問：己○○前前後後
    有提到該手機的來源？）他只有大概跟我敘述手機是贓貨，
    就是來路不明。…（審判長問：你自98年5月23日到98年6月
    30日持用之行動電話門號？）0000000000、0000000000。（
    審判長問：上開2支行動電話門號是否都會攜帶在身邊？）
    上班的時候就是早上8點到下午5點2支門號都會帶在身邊，
    大部分留給客戶的是0000000000，5點以後就會把000000000
    0的電話放在家裡，出門就不會帶出去，就是使用000000000
    0。（審判長問：98年5月23日到98年6月30日，你所持用之
    電話0000000000、0000000000，有無借給他人使用？）沒有
    。倘若有通話就是我自己在通話。（審判長問：於98年6月2
    0日前某日，己○○係如何到你位於台北縣新店市○○路○段
    282之4號6樓樓下中庭向你吐苦水？）當時是晚上，己○○
    當時有持用行動電話撥打我的行動電話門號0000000000，他
    說有事情要找我，約半個小時就到，他到我家之後，我就下
    去中庭與己○○碰面，當時就只有我們2個人而已，當時我
    們2人在中庭約談了1個小時，談話完己○○就離開了，…。
    （審判長問：98年6月20日晚上9時許，己○○是如何到臺北
    縣新店市○○路282之4號6樓樓下中庭？）當天晚上己○○
    有先用行動電話撥打到我0000000000給我，至於撥打給我的
    時間我忘記了，當時我已經在家1、2個小時，己○○要來之
    前約打了2通電話給我，該2通電話前後約相隔1個小時，2通
    電話我都是在家裡接的。另當時我有持用0000000000電話與
    戊○○持用0000000000聯絡，但我忘記當時是我打給戊○○
    ，還是戊○○打給我，我們有通電話1通，之後己○○開車
    載綽號『阿文』的男子到我住處樓下中庭，戊○○則是騎車
    到我住處樓下中庭，我們4個人在中庭談論約半個小時，之
    後就各自離開，我則直接回家睡覺，沒有再出門。」等語（
    見本院卷第162頁至第170頁）。惟經本院調閱證人甲○○所
    持用之門號0000000000、0000000000號行動電話，自98年5
    月24日0時迄98年6月30日24時之雙向通聯紀錄，顯示於此段
    期間甲○○甚少使用門號0000000000號行動電話，其主要係
    使用門號0000000000號行動電話作為對外聯絡工具，此已與
    甲○○前述其主要係以門號0000000000號行動電話對外聯絡
    乙節不符。且證人己○○於98年10月8日本院審理中證述：
    「（審判長問：你的行動電話門號？）0000000000，我97年
    7月1日出監迄今都使用這支門號，…。」等語（見本院卷第
    60頁），而觀諸證人甲○○所持用之門號0000000000號行動
    電話除於98年6月20日11時44分3秒收受來自門號0000000000
    號所發簡訊1通外，該門號於當日均未有其他通話紀錄；至
    於甲○○另持用之門號0000000000號行動電話除於98年6月2
    0日2時14分33秒曾撥打至證人己○○所持用之門號00000000
    00號行動電話通話1次外，該2人於當日則未有其他通話紀錄
    ，而甲○○於當日亦未與被告所持用之門號0000000000號行
    動電話通話，且依門號0000000000號行動電話通聯紀錄之基
    地台位置，顯示於98年6月20日21時46分3秒至同日23時23分
    1秒，甲○○通話位置均在基隆市，此有上開通聯紀錄2份在
    卷足憑（見本院證物袋），亦與證人甲○○前述於98年6月2
    0日晚間，伊均在家中未出門，己○○有持用行動電話撥打
    至伊行動電話2通，而伊於當日有持用行動電話撥打至被告
    所持用之行動電話乙節不符，顯見證人甲○○所述應屬不實
    。況倘如證人甲○○所述己○○於98年6月20日前1、2月已
    曾要求甲○○遊說被告承擔本案，經甲○○聯繫被告，遭被
    告拒絕，甲○○乃電己○○無法幫忙此事，則己○○顯無再
    於98年6月20日晚間透過甲○○協調本案之必要，益證證人
    甲○○此部分證述係屬不實，不足採信。
  (5)另證人甲○○於99年1月26日本院審理中固證述：「（被告
    問：98年6月21日晚上8、9點即我與己○○要去宜蘭地檢署
    偵查庭的前一天，我、己○○、黃福貴〈音譯〉、你、丁○
    ○，是否有到臺北縣新店市○○路3段與民權路口85度C談要
    去偵查庭的內容？）是，當時我有在場。我是於98年6月21
    日晚上8、9點到該85度C，當時是己○○於當日晚上8、9點
    用行動電話打我持用的0000000000電話給我，叫我到85度C
    聽取戊○○與己○○的對話，討論這個案情，…我與己○○
    聽完電話後，我就騎乘機車到85度C，約是通話5分鐘後到現
    場，當時到場的人有丁○○、黃福貴〈音譯〉、己○○、戊
    ○○，最主要是己○○對這個案情請『阿文』出來扛這個罪
    狀，我只知道大綱而已，至於談話內容我忘記了。最主要我
    有聽到己○○對我們大家說請『阿文』出來扛這個罪狀，己
    ○○要問戊○○他提出的這個條件，他是否願意接受，因為
    之前他們是先在我家中庭樓下談，所以己○○98年6月21日
    是要詢問戊○○是否接受，戊○○說他沒有前科，他也不需
    要扛這個罪狀，必須要給己○○1個教訓，自己做自己擔，
    戊○○就不答應己○○的條件，丁○○、黃福貴〈音譯〉、
    我雖然在場，但都沒有講話，我們只有在那邊喝咖啡。我在
    那裡待了約半個小時就離開，其他人也一起解散，大家各走
    各的，所以參與本次討論的人總共有5個人，就是丁○○、
    黃福貴〈音譯〉、戊○○、己○○及我。…（審判長問：你
    剛剛說己○○於98年6月21日晚上8、9點，有持用行動電話
    撥打你持用的0000000000電話，約你在臺北縣新店市○○路
    3段與民權路口的85度C見面，之後你有無持用電話與被告或
    其他人聯繫？）沒有，約隔了5分鐘我就直接過去85度C。我
    在85度C有打電話，我當時是持用0000000000的電話。」等
    語（見本院卷第163頁、第170頁）。惟證人甲○○此部分證
    述，核與證人乙○○於98年11月19日本院審理中證述：「（
    審判長問：你於98年6月20日晚間19時至21時許，有無到新
    店中興路與民權路的85度C咖啡店？）有，…是己○○與黃
    福貴〈音譯〉找我去的，我與黃福貴〈音譯〉、丁○○、己
    ○○及丁○○的2位友人一起喝咖啡，喝完咖啡後我就開己
    ○○的自用小客車載己○○、黃福貴〈音譯〉繼續出去玩，
    想要玩到早上就到地檢署開庭，…一直到早上7、8點的時候
    才去接戊○○，當時喝咖啡的時候戊○○並沒有在場，所以
    我們喝咖啡的時間是98年6月21日晚上。（審判長問：於98
    年6月21日晚間在85度C喝咖啡時，己○○有無與你談論到有
    關本案手機的事情？）當時我們都坐在85度C外面的騎樓下
    的咖啡座，是坐同一桌，當時我沒有聽到己○○在場談論本
    件手機的事情。」等語不符（見本院卷第107頁至第108頁）
    。且證人甲○○所持用之門號0000000000號行動電話，除於
    98年6月21日17時47分49秒有收受來自門號0000000000號所
    發簡訊1通外，當日均無其他通話紀錄；至於甲○○另持用
    之門號0000000000號行動電話，雖於98年6月21日19時14分5
    3秒，己○○有持用門號0000000000號行動電話撥打至上開
    電話通話1次，然依該門號於98年6月21日19時14分53秒至98
    年6月22日0時53分9秒之通話基地台位置，顯示甲○○於此
    段期間均在臺北市中山區、中正區一帶活動，此有上開通聯
    紀錄2份在卷足憑（見本院證物袋），足證證人甲○○於98
    年6月21日19時14分53秒至98年6月22日0時53分9秒並未至位
    於臺北縣新店市○○路3段223號之85度C咖啡店甚明，是證
    人甲○○此部分證詞顯屬不實，自不足採。
  (6)因此，被告所舉上開電話錄音內容即無法直接證明本案失竊
    之行動電話係證人己○○交付被告使用，且證人乙○○、甲
    ○○所述亦有前述不實之處，故被告仍以此抗辯：該行動電
    話係己○○所交付，伊未有竊盜行為云云，顯不足採。
  4.綜上所述，本件被告既持有丙○○所失竊之行動電話，雖被
    告辯稱該行動電話係證人己○○所交付，然證人己○○否認
    有交付被告該行動電話，且被告供稱案發後己○○要求與之
    串供等情節前後反覆其詞，復與上開通聯紀錄不符，而證人
    乙○○、甲○○前開證詞亦有前述不實之處，是經本院調查
    證據之結果，顯然無法排除被告竊盜之機率。故被告仍以前
    詞辯稱：該行動電話係己○○所交付，伊未有竊盜行為云云
    ，顯係臨訟卸責之詞，不足採信。
  (三)從而，被告意圖為自己不法之所有，於上開時、地，以上開
    方法，竊取丙○○所有之11,000元及上開行動電話1支之事
    實，事證明確，應依法論科。
二、論罪科刑之理由：
  (一)核被告戊○○所為，係犯刑法第321條第1項第1款、第2款之
    夜間侵入住宅、踰越安全設備竊盜罪。至於原起訴檢察官固
    認被告係犯刑法第321條第1項第2款之毀越門扇竊盜罪，惟
    公訴檢察官已當庭更正起訴法條為刑法第321條第1項第1款
    、第2款之夜間侵入住宅、踰越安全設備竊盜罪，併此敘明
    。
  (二)審酌被告無犯罪前科，素行良好，此有臺灣高等法院被告前
    案紀錄表1份在卷可參，惟被告四肢健全，竟不思勤勉向上
    ，努力工作賺取生活所需，反圖不勞而獲，竊取他人財物，
    致告訴人丙○○受有財產上損害，並影響社會治安，及考量
    被告於本案審理之初矢口否認犯行，推諉卸責，耗費司法資
    源，惟於本案審理終結前，已坦承犯行，並當庭賠償告訴人
    丙○○所受損害11,000元，而告訴人丙○○亦當庭表示願意
    原諒被告（見本院卷第191頁、第205頁）等一切情狀，量處
    如主文所示之刑。
  (三)被告未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣高
    等法院被告前案紀錄表1份在卷可參，其於犯罪後已深知悔
    悟，並獲得告訴人丙○○之諒解，且其目前任職於豐明興業
    有限公司，有固定之工作，並需獨自扶養年僅4歲之女兒，
    此有在職證明單1份、戶籍謄本2份在卷可參（見本院卷第20
    6頁至第208頁），本院認其經此起訴、審判後，當知警惕，
    應無再犯之虞，故認其所宣告之刑，以暫不執行為適當，併
    予宣告緩刑4年，以啟自新。
三、適用之法律：
  (一)程序法方面：刑事訴訟法第299條第1項前段。
  (二)實體法方面：刑法第321條第1項第1款、第2款、第74條第1
    項第1款。
本案經檢察官劉惟宗到庭執行職務。
中    華    民    國    99    年    3     月    2     日
                  刑事第二庭  法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                              書記官  劉晨輝
中    華    民    國    99    年    3     月    3     日
【附錄本案論罪科刑法條】
★刑法第321條：
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
