【裁判字號】    99,基簡,187
【裁判日期】    990302
【裁判案由】    給付會款
【裁判全文】
臺灣基隆地方法院民事裁定             99年度基簡字第187號
原      告  丑○○
            戌○○
            卯○○
            甲  ○
            寅○○
            辰○○
            申○○
            酉○○
            巳○○
            辛○○
            壬○○
            子○○
            癸○○
            Ａ○○
            午○○
            丁○○○
            戊○○
            玄○○
            Ｂ○○
            乙○○
            己  ○
            宙○○
            宇○○
            地○○
            庚○○
            亥○○
            丙○○
            未○○
            黃○○
上列當事人與被告天○○間給付會款事件，本院裁定如下：
一、原告因請求給付會款事件，曾聲請對被告天○○發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴，茲限原告於收受本裁定後5日內補正下
    列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的金額為新臺幣990,000元，應繳裁判費
          新台幣10,790元，扣除前繳支付命令裁判費新臺幣
          500元外，尚應補繳新臺幣10,290元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    99    年    3     月    2     日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    99    年    3     月     2    日
                        書記官  洪福基

司法院資訊處製作；財團法人民間司法改革基金會備份。
