【裁判字號】    99,司促,9150
【裁判日期】    990302
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第9150號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丁○○
債  務  人  丙○○
債  務  人  甲○○
一、(一)債務人甲○○、丁○○應向債權人連帶清償新臺幣壹拾貳
    萬伍仟佰拾伍元，及如附表序號1 至3 號、5 號、6 號
    所示之利息、違約金，(二)債務人甲○○、丙○○、丁○○應
    向債權人連帶清償新臺幣萬肆仟佰肆拾貳元，及如附表
    序號4 所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丁○○前就讀彰化師範大學時，邀同債務人
          丙○○、許巧娥為連帶保證人向聲請人訂借就學貸款
          其中6 筆，合計借款本金189,822 元整，並約定於學
          業完成或服兵役後滿一年之日起攤還本息。
    （二）依借據約定借用人倘不依期還本，付息或償付本息時
          ，除應就遲延還本部份，自遲延日起按本借款利率計
          付遲延利息外，並就遲延還本付息部份，本金自到期
          日起，利息自付息日起，照應還金額，逾六個月( 含
          ) 以內者，按本借款利率百分之十，逾期六個月以上
          者，就超過六個月部份，按本借款利率百分之二十計
          付違約金。
    （三）另依借據約定任何一宗債務不依約清償或攤還本金時
          ，即視為全部到期。
    （四）詎債務人丁○○自民國98年9 月1 日即未依約履行債
          務，迄今尚欠本金159,677 元整及如請求標的所示之
          利息、違約金，雖經聲請人再催討，仍未還款，債務
          人丙○○、許巧娥既為連帶保證人，自應負連帶清償
          責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    2     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第9150號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，許│自民國九十八│至清償日止  │年息百分之五點│
│    │480元 │靜怡      │年八月一日起│            │二七六        │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，許│自民國九十八│至清償日止  │年息百分之五點│
│    │30625 │靜怡      │年八月一日起│            │二七六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，許│自民國九十八│至清償日止  │年息百分之五點│
│    │34342 │靜怡      │年八月一日起│            │二七六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，許│自民國九十八│至清償日止  │年息百分之五點│
│    │34342 │福成，許靜│年八月一日起│            │二七六        │
│    │元    │怡        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，許│自民國九十八│至清償日止  │年息百分之五點│
│    │29891 │靜怡      │年八月一日起│            │二七六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，許│自民國九十八│至清償日止  │年息百分之五點│
│    │29997 │靜怡      │年八月一日起│            │二七六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，許│自民國九十八│至清償日止  │逾期在六個月以│
│    │480元 │靜怡      │年九月二日起│            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，許│自民國九十八│至清償日止  │逾期在六個月以│
│    │30625 │靜怡      │年九月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，許│自民國九十八│至清償日止  │逾期在六個月以│
│    │34342 │靜怡      │年九月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，許│自民國九十八│至清償日止  │逾期在六個月以│
│    │34342 │福成，許靜│年九月二日起│            │內者依上開利率│
│    │元    │怡        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，許│自民國九十八│至清償日止  │逾期在六個月以│
│    │29891 │靜怡      │年九月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，許│自民國九十八│至清償日止  │逾期在六個月以│
│    │29997 │靜怡      │年九月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
