【裁判字號】    99,審聲,36
【裁判日期】    990302
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度審聲字第36號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
即  被  告
上列聲請人聲請宣告沒收案件（98年度執聲字第4821號），本院
裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。
二、聲請意旨略以：本件高雄市政府警察局三民第二分局於民國
    96年1 月4 日，在高雄市○○區○○里○○路151 號2 樓「
    全陽保齡球館」內，查獲負責人即被告甲○○擺設電子遊戲
    機具營業，並扣得如附表所示之電子遊戲機具、ＩＣ板及現
    金，業經臺灣高雄地方法院檢察署檢察官依刑事訴訟法第25
    3 條之1 規定為緩起訴處分確定，而扣案物為被告所有，且
    為供犯罪所用之物，爰依刑事訴訟法25 9條之1 之規定聲請
    宣告沒收之等語。
三、查扣案如附表所示之電子遊戲機具、ＩＣ板及現金，均為被
    告甲○○所有，且係供被告犯罪所用及所得之物，均據被告
    於警詢中陳述甚明（見警卷第3 頁），依首揭規定，聲請人
    之聲請，洵屬有據，應予准許。
據上論斷，應依刑事訴訟法第220 條、第259 條之1 ，裁定如主
文。
中    華    民    國    99    年    3     月    2     日
                        刑事第五庭    法  官  陳盈吉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    2     日
                                      書記官  陳展榮
附表：
┌──┬───────────────────────┬─────┐
│編號│扣  案  物  名  稱                            │備  註    │
├──┼───────┬───────────────┼─────┤
│ 一 │電子遊戲機具：│(一)「TIME CAISIS 第3 代」2 台。│共計21台。│
│    │              ├───────────────┤          │
│    │              │(二)「TIMECAISIS第2 代」2 台。  │          │
│    │              ├───────────────┤          │
│    │              │(三)「OPERATION TIGER 」2 台。  │          │
│    │              ├───────────────┤          │
│    │              │(四)「ROCK FEVER第3 代」2 台。  │          │
│    │              ├───────────────┤          │
│    │              │(五)「ROCK FEVER第4 代」2 台。  │          │
│    │              ├───────────────┤          │
│    │              │(六)「ROCK FEVER第5 代」2 台。  │          │
│    │              ├───────────────┤          │
│    │              │(七)「頭文字D VER2」2 台。      │          │
│    │              ├───────────────┤          │
│    │              │(八)「OK TOUCH」1 台。          │          │
│    │              ├───────────────┤          │
│    │              │(九)「OUTRUN NERS 」4 台。      │          │
│    │              ├───────────────┤          │
│    │              │(十)「BATILE GEAR2代」2 台。
   │          │
├──┼───────┴───────────────┼─────┤
│ 二 │電玩ＩＣ板15塊。                              │          │
├──┼───────────────────────┼─────┤
│ 三 │電子遊戲機具內之現金新臺幣6,060元。           │          │
└──┴───────────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
