【裁判字號】    99,司促,9255
【裁判日期】    990302
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第9255號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾參萬零伍佰捌拾貳元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    ( 一) 、債務人甲○○於94年7 月28日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年2 月
          25日止累計消費記帳7,804 元正未給付，其中7,688
          元為消費款；116 元為循環利息；0 元為依約定條款
          計算之其他費用。依約除應給付上開消費款項外，另
          應給付自最後繳款截止日99年2 月25日之翌日起至清
          償日止，按年利率百分之二十計算之利息，違約金：
          無。
    ( 二) 、債務人甲○○於95年6 月13日向債權人借款
          170,000 元，約定分60期攤還，並訂於每月二十三日
          為攤還日，未按期攤還本息時，自遲延日起至清償日
          止，依應繳金額按年利率百分之二十加付違約金。惟
          債務人於借款後至99年2 月25日止，即未依約清償款
          項，尚餘162,260 元( 其中本金為134,31 2元，利息
          為27,948元，違約金為0 元) ，依約除應給付上開款
          項外，另應給付自最後繳款截止日99年2 月25日之翌
          日起至清償日止，按年利率百分之二十計算之違約金
          。依約定書第四條第二款之規定，即喪失期限利益，
          債務視為全部到期。
    ( 三) 、債務人甲○○於94年7 月22日向債權人借款80,000
          元，約定自94年7 月22日起至99年7 月22日止循環動
          用，利息按年利率百分之20.00 採非固定計付。於貸
          款有效期間屆滿時，遲延履行給付本金或利息時，除
          仍按上開利率計息外，逾期在六個月以內償還者，按
          照上開利率加百分之十付違約金，逾期在六個月以上
          者，其超過六個月以上部份，加倍計付，並約定如有
          停止付款或拒絕承兌或付款者，或任何一宗債務不依
          約清償本金或付息者......等情形，債務視為全部到
          期。此有相對人立具同一內容之借據暨約定書交與債
          權人收執為證。詎料債務人於98年11月2 日後未依約
          清償本息，計尚欠60,518元及自98年11月3 日起按年
          利率百分之20.00 計算之利息及違約金等迄未清償，
          依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    2     日
                        民事庭司法事務官  辛福壽
附表99年度司促字第9255號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月26日 │至清償日止  │按年利率20%計 │
│    │7688元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年11月3日 │至清償日止  │按年利率20.00%│
│    │60518 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月26日 │至清償日止  │按年利率20%計 │
│    │134312│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年12月4日 │至清償日止  │其逾期在六個月│
│    │60518 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
