【裁判字號】    99,補,114
【裁判日期】    990302
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第114號
原      告  甲○○
被      告  丙  ○
            乙○○
上列當事人間請求塗銷所有權移轉登記事件，原告起訴未據繳納
裁判費。按債權人行使撤銷權之目的，在使其債權獲得清償，故
應以債權人因撤銷權之行使所受利益為準，原則上以債權人主張
之債權額，計算其訴訟標的價額；但被撤銷法律行為標的之價額
低於債權人主張之債權額時，則以該被撤銷法律行為標的之價額
計算（最高法院97年度第1 次民事庭會議決議參照）。經查，
本件原告主張之債權額為新臺幣（下同）1,609,000 元，原告主
張撤銷法律行為標的之價額為3,320,204 元（計算式：3356-1
地號土地：土地面積1,520 平方公尺×每平方公尺公告現值83,8
95元×持分1980/100000 ＝2,524,903. 92 元；16973 建號建
物之房屋稅課稅現值為795,300 元，＋＝3,320,204 元，元
以下四捨五入），應以較低之金額為核算基準，故本件訴訟標的
價額應核定為1,609,000 元，應徵第一審裁判費16,939元。茲依
民事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送達
5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    2     日
                      民事第二庭法  官  柯彩燕
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告
以上正本證明與原本無異。
中    華    民    國    99    年    3     月    2     日
                                書記官  鄭永媚

司法院資訊處製作；財團法人民間司法改革基金會備份。
