【裁判字號】    99,補,152
【裁判日期】    990302
【裁判案由】    土地所有權移轉登記等
【裁判全文】
臺灣新竹地方法院民事裁定               99年度補字第152號
原      告  甲○○
原      告  庚○○
上列原告甲○○、原告庚○○與被告戊○○、被告壬○○、被告
己○、被告辛○○、被告乙○○、被告丙○○、被告丁○○○請
求土地所有權移轉登記等事件，原告應於收受本裁定之日起5日
內，補正下列事項，逾期即駁回聲請，特此裁定。
  應補正之事項：
一、新竹縣新豐鄉○○路24巷32弄1號之房屋課稅現值。
中    華    民    國    99    年    3     月    2     日
                  民事第一庭    法      官  王銘勇
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    3     月    2     日
                                書記官  呂聖儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
