【裁判字號】    99,司拍,18
【裁判日期】    990302
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司拍字第18號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：緣聲請人持有相對人於民國（下同）97
    年6 月17日簽發下列本票3 紙：(一)面額為新台幣（下同）3,
    000,000 元，到期日為97年11月16日、(二)面額90,000元、，
    到期日為97年10月16日，曾向鈞院以97年度票字第460 號民
    事裁定准許強制執行在案、(三)面額90,000元，到期日為97
    年11月16日，共計3,180,000 元。嗣相對人於97年6 月20日
    以其所有如附表所示之不動產，為擔保其本人對聲請人所負
    之債務，設定新台幣（下同）4,000,000 元之本金最高限額
    抵押權，擔保債權確定期日為97年11月16日，清償日期依照
    各個債務契約約定，經登記在案。茲因相對人簽發之本票均
    已屆期，迭經催討迄未清償，為此聲請拍賣抵押物以資受償
    ，並提出抵押權設定契約書、他項權利證明書、土地登記簿
    謄本1 紙、本票3 紙、鈞院97年度票字第460 號民事裁定（
    以上均為影本）等件為證。
三、經本院依非訟事件法第74條之規定，以99年1 月15日新院燉
    民碩99司拍18字第1191號函，通知相對人得於5 日內就上開
    抵押權所擔保之債權額陳述意見，相對人具狀陳稱：聲請人
    上開本票及抵押權為賭債，且依聲請人於鈞院檢察署98年度
    偵字第1135號詐欺等案偵查中所陳，伊實未借錢予相對人，
    對上開設定抵押等是全然不知，係其弟郭清榮商請以伊為人
    頭設定抵押權。按法律行為違反強制或禁止規定者無效，法
    律行為有背於公共秩序或善良風俗者無效，民法第71條、第
    72條定有明文。賭博係違背禁止規定，且有背於公序良俗之
    行為，基於此行為所生之債權債務關係應屬無效，懇請駁回
    聲請等語。經本院檢附相對人陳述意見狀繕本轉知聲請人表
    示意見，聲請人具狀陳稱：本件設定抵押權係為借貸而非賭
    債，且上開詐欺案件業經鈞院檢察署以98年度偵字第1135號
    不起訴處分，雖經相對人向臺灣高等法院檢察署提起再議發
    回續查，仍經鈞院檢察署以98年度偵續字第143 號不起訴處
    分確定，且相對人就97年度司票字第460 號提起抗告，業經
    鈞院以97年度抗字第98號民事裁定抗告駁回在案，相對人所
    言不實在等語。
四、惟按聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已經依
    法登記，且債權已屆清償期而未受清償，法院即應為准許拍
    賣之裁定。至於為拍賣程序基礎之私法上權利有瑕疵時，應
    由爭執其權利之人提起訴訟，以資救濟，抵押權人並無於聲
    請拍賣抵押物前，先行訴請確認其權利存在之義務（最高法
    院49年台抗字第244 號判例要旨可資參照）。是本件抵押權
    既已經依法登記，且債權亦已屆清償期而未受清償，則本院
    即應為准許拍賣之裁定。另相對人主張聲請人上開本票及抵
    押權為賭債應為無效，亦屬實體上之爭執，仍應由相對人另
    行提起訴訟以資解決，依據前開判例要旨，應由爭執其權利
    之人即相對人提起訴訟，本件非訟程序尚不得加以審究，仍
    應為准許拍賣之裁定，從而，聲請人聲請拍賣如附表所示之
    抵押物，於法尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條，裁定如主文。
六、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    3    月    2      日
                  新竹簡易庭司法事務官  葉欣欣
┌───────────────────────────────────────────────────────────────────┐
│99年度司拍字第18號  不動產附表                                                                                                        │
├─┬───────────────────────┬───┬───────┬─────────┬───────────────────┤
│編│  土          地          坐          落      │地  目│面        積  │權          利    │                                      │
│  ├───┬────┬───┬───┬──────┤      ├───────┤                  │備              考                    │
│號│縣  市│鄉鎮市區○  段  ○○  段│地    號    │      │平方公尺      │範          圍    │                                      │
├─┼───┼────┼───┼───┼──────┼───┼───────┼─────────┼───────────────────┤
│１│新竹市│        │前溪  │      │820         │田    │4,364.61      │2分之1            │甲○○所有                            │
│  │      │        │      │      │            │      │              │                  │                                      │
│  │      │        │      │      │            │      │              │                  │                                      │
└─┴───┴────┴───┴───┴──────┴───┴───────┴─────────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
