【裁判字號】    99,司票,1011
【裁判日期】    990302
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第1011號
聲  請  人  甲○○
相  對  人  乙○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎經提示未獲付款，爰提出本票38件
    ，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第85條第2項，裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      99年度司票字第1011號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │96年11月30日          │30,000元          │97年1月30日           │97年1月30日           │627553          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │96年11月30日          │30,000元          │97年2月28日           │97年2月28日           │627554          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │96年11月30日          │30,000元          │97年3月30日           │97年3月30日           │627555          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │96年11月30日          │30,000元          │97年4月30日           │97年4月30日           │627556          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │96年11月30日          │30,000元          │97年5月30日           │97年5月30日           │627557          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │96年11月30日          │30,000元          │97年6月30日           │97年6月30日           │627558          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │96年11月30日          │30,000元          │97年7月30日           │97年7月30日           │627559          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │96年11月30日          │30,000元          │97年8月30日           │97年8月30日           │627560          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │96年11月30日          │30,000元          │97年9月30日           │97年9月30日           │627561          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │96年11月30日          │30,000元          │97年10月30日          │97年10月30日          │627562          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │96年11月30日          │30,000元          │97年11月30日          │97年11月30日          │627563          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │96年11月30日          │30,000元          │97年12月30日          │97年12月30日          │627564          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│013 │96年11月30日          │30,000元          │98年1月30日           │98年1月30日           │627565          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│014 │96年11月30日          │30,000元          │98年2月28日           │98年2月28日           │627566          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│015 │96年11月30日          │30,000元          │98年3月28日           │98年3月28日           │627567          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│016 │96年11月30日          │20,000元          │98年4月28日           │98年4月28日           │627568          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│017 │96年11月30日          │20,000元          │96年12月30日          │96年12月30日          │278976          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│018 │96年11月30日          │20,000元          │97年1月30日           │97年1月30日           │278977          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│019 │96年11月30日          │20,000元          │97年2月30日           │97年2月30日           │278978          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│020 │96年11月30日          │20,000元          │97年3月30日           │97年3月30日           │278979          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│021 │96年11月30日          │20,000元          │97年4月30日           │97年4月30日           │278980          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│022 │96年11月30日          │20,000元          │97年5月30日           │97年5月30日           │278981          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│023 │96年11月30日          │30,000元          │97年6月30日           │97年6月30日           │278982          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│024 │96年11月30日          │30,000元          │97年7月30日           │97年7月30日           │278983          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│025 │96年11月30日          │30,000元          │97年8月30日           │97年8月30日           │278984          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│026 │96年11月30日          │30,000元          │97年9月30日           │97年9月30日           │278985          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│027 │96年11月30日          │30,000元          │97年10月30日          │97年10月30日          │278986          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│028 │96年11月30日          │30,000元          │97年11月30日          │97年11月30日          │278987          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│029 │96年11月30日          │30,000元          │97年12月30日          │97年12月30日          │278988          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│030 │96年11月30日          │30,000元          │98年1月30日           │98年1月30日           │278989          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│031 │96年11月30日          │30,000元          │98年2月30日           │98年2月30日           │278990          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│032 │96年11月30日          │30,000元          │98年3月30日           │98年3月30日           │278991          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│033 │96年11月30日          │30,000元          │98年4月30日           │98年4月30日           │278992          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│034 │96年11月30日          │30,000元          │98年5月30日           │98年5月30日           │278993          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│035 │96年11月30日          │30,000元          │98年6月30日           │98年6月30日           │279994          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│036 │96年11月30日          │30,000元          │98年7月30日           │98年7月30日           │298995          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│037 │96年11月30日          │30,000元          │98年8月30日           │98年8月30日           │279996          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│038 │96年11月30日          │30,000元          │98年9月30日           │98年9月30日           │278997          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    3     月    2     日
                  民事庭司法事務官  盧妙宜
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
