【裁判字號】    99,聲,45
【裁判日期】    990302
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            99年度聲字第45號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第11號），本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理    由
上列受刑人甲○○因違反毒品危害防制條例等案件及犯竊盜罪，
經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案等事實，有各該判決及臺灣高等法院被告前案紀錄表附
卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國    99    年    3     月    2     日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  莊  深  淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  振  海
中    華    民    國    99    年    3     月    3     日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│     竊盜       │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │有期徒刑7月     │有期徒刑4月     │有期徒刑1年4月  │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    98.2.6      │    98.2.6      │   98.3.30      │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢98年度毒│臺中地檢98年度毒│彰化地檢98年度偵│
│機關年度案號│偵字第830號     │偵字第830號     │字第5467號      │
├─┬────┼────────┼────────┼────────┤
│  │法    院│   臺中地院     │   臺中地院     │   臺中高分院   │
│最├────┼────────┼────────┼────────┤
│後│案    號│98年度訴字第3052│98年度訴字第3052│98年度上易字第  │
│事│        │號              │號              │1605號          │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   98.9.30      │    98.9.30     │   98.11.24     │
├─┼────┼────────┼────────┼────────┤
│  │法    院│   臺中地院     │    臺中地院    │   臺中高分院   │
│  ├────┼────────┼────────┼────────┤
│確│案    號│98年度訴字第3052│98年度訴字第3052│98年度上易字第  │
│定│        │號              │號              │1605號          │
│判├────┼────────┼────────┼────────┤
│決│判決確定│   98.10.19     │    98.10.19    │   98.11.24     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│            │臺中地檢98年度執│臺中地檢98年度執│彰化地檢98年度執│
│ 備      註 │字第13597號     │字第13597號     │字第6946號      │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
