【裁判字號】    99,聲,326
【裁判日期】    990302
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第326號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第244號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理  由
甲○○因過失傷害等案件，經台灣台中地方法院及本院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    3     月    2     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  呂  安  茹
中    華    民    國    99    年    3     月    2     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│過失傷害          │公共危險（肇事逃逸│                  │
│                │                  │）                │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑4月       │有期徒刑7月       │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│97.10.03          │97.10.03          │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度偵字│臺中地檢97年度偵字│                  │
│年   度  案   號│第11401號         │第28152號         │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│     臺中地院     │     中高分院     │                  │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │98年度交易字第329 │98年度交上訴字第  │                  │
│事│案        號│號                │1273號            │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│     98.08.31     │     98.10.20     │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│     中高分院     │     中高分院     │                  │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │98年度交上易字第  │98年度交上訴字第  │                  │
│判│案        號│1589號（上訴不合法│1273號            │                  │
│決│            │律程式，駁回）    │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│     98.10.21     │     99.01.21     │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│        是        │        否        │                  │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│        是        │        是        │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢98年度執字│臺中地檢99年度執字│                  │
│                │第14225號         │第1871號          │                  │
│                │（分期繳款中）    │                  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
