【裁判字號】    99,司促,4874
【裁判日期】    990302
【裁判案由】    支付命令
【裁判全文】
 臺灣臺北地方法院支付命令            99年度司促字第4874
號聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    乙○○
            甲○○
            丁○○
一、債務人應向債權人連帶清償新臺幣貳萬捌仟玖佰肆拾陸元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    2     日
                  民事庭司法事務官  曹英香
附表:(99年度司促字第4874號) 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，方│自民國98年8 │至清償日止  │年息7.502%    │
│    │1700元│珮臻，陳玲│月1日起     │            │              │
│    │      │雯        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，方│自民國98年8 │至清償日止  │年息7.502%    │
│    │27246 │珮臻，陳玲│月1日起     │            │              │
│    │元    │雯        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，方│自民國98年9 │至清償日止  │逾期在6 個月以│
│    │1700元│珮臻，陳玲│月2日起     │            │內者依上開利率│
│    │      │雯        │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，方│自民國98年9 │至清償日止  │逾期在6 個月以│
│    │27246 │珮臻，陳玲│月2日起     │            │內者依上開利率│
│    │元    │雯        │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第4874號）
    （一）債務人等應向債權人連帶給付新臺幣28,946元，及詳
          如附表所示之利息及違約金。
    （二）緣債務人乙○○前就讀淡江高中時，邀同債務人方明
          元、丁○○為其連帶保證人，向聲請人訂借就學貸款
          ，金額總計為新臺幣54,492元，約定應於借款人該階
          段學業完成或退伍後滿一年之日起開始攤還本息。倘
          借款人不依期償還本息時，除自逾期日起按約定利率
          計付逾期息外，對應付未付本息自應還款日起，逾期
          六個月以內者按逾期利率百分之十，逾期六個月以上
          者，按逾期利率百分之二十加計違約金。
    （三）詎債務人乙○○自民國98年8 月1 日起即未依約履行
          債務，迄今尚欠本金新臺幣28,946元，及詳如附表所
          示之利息及違約金，迭經催討無效，依借據之約定，
          借款人逾期不繳付本息時，即喪失分期償還權利，債
          權人得終止契約，追償全部借款本息。另債務人方明
          元、丁○○既為連帶保證人，對本債務自應擔負連帶
          清償責任，為此，狀請鈞院鑒核，迅賜對債務人等發
          支付命令，至為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
