【裁判字號】    99,司促,4875
【裁判日期】    990302
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第4875號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    甲○○
            乙○○
一、債務人應向債權人連帶清償新臺幣壹拾陸萬柒仟貳佰拾捌
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    2     日
                  民事庭司法事務官  鄧仁誠
附表99年度司促字第4875號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，宋│自民國98年9 │至清償日止  │年息7.502%    │
│    │33998 │慧玲      │月19日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，宋│自民國98年9 │至清償日止  │年息7.502%    │
│    │45050 │慧玲      │月19日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，宋│自民國98年9 │至清償日止  │年息5.196%    │
│    │88190 │慧玲      │月19日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，宋│自民國98年10│至清償日止  │逾期在六個月以│
│    │33998 │慧玲      │月20日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，宋│自民國98年10│至清償日止  │逾期在六個月以│
│    │45050 │慧玲      │月20日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，宋│自民國98年10│至清償日止  │逾期在六個月以│
│    │88190 │慧玲      │月20日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第4875號）
    （一）債務人等應向債權人連帶給付新臺幣167,238 元，及
          詳如附表所示之利息及違約金。
    （二）緣債務人甲○○前就讀淡江大學時，邀同債務人宋慧
          玲為其連帶保證人，向聲請人訂借就學貸款，金額總
          計為新臺幣268,416 元，約定應於借款人該階段學業
          完成或退伍後滿一年之日起開始攤還本息。倘借款人
          不依期償還本息時，除自逾期日起按約定利率計付逾
          期息外，對應付未付本息自應還款日起，逾期六個月
          以內者按逾期利率百分之十，逾期六個月以上者，按
          逾期利率百分之二十加計違約金。
    （三）詎債務人甲○○自民國98年9 月19日起即未依約履行
          債務，迄今尚欠本金新臺幣167,238 元，及詳如附表
          所示之利息及違約金，迭經催討無效，依借據之約定
          ，借款人逾期不繳付本息時，即喪失分期償還權利，
          債權人得終止契約，追償全部借款本息。另債務人宋
          慧玲既為連帶保證人，對本債務自應擔負連帶清償責
          任，為此，狀請鈞院鑒核，迅賜對債務人等發支付命
          令，至為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
