【裁判字號】    98,上更(一),557
【裁判日期】    990302
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決             98年度上更(一)字第557號
上  訴  人
即  被  告  甲○○
選任辯護人  舒建中律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣板橋地方法
院97年度訴字第4852號，中華民國98年5月12日第一審判決（起
訴案號：臺灣板橋地方法院檢察署97年度偵字第27294號），提
起上訴，經判決後，由最高法院發回更審，本院判決如下：
    主  文
原判決關於販賣第一級毒品、販賣第二級毒品罪，及定應執行刑
部分，均撤銷。
甲○○犯如附表一編號1至12所示之罪，各處如附表一編號1至12
主文欄所示之刑。主刑部分應執行有期徒刑拾捌年，從刑部分如
附表二編號1所示之毒品均沒收銷燬，如附表二編號2所示之物均
沒收；其中門號0000000000、0000000000
行動電話各壹支沒收部分，如全部或一部不能沒收時，追徵其價
額或以其財產抵償之；另犯罪所得合計新台幣柒仟元沒收部分，
如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、甲○○（關於施用第二級毒品甲基安非他命、持有第二級毒
    品大麻部分，原審判決後，於本院上訴審撤回上訴而確定）
    前於民國97年間因施用第二級毒品案件，經臺灣板橋地方法
    院以97年度簡字第2005號判處有期徒刑4月，如易科罰金以
    新台幣（下同）1千元折算1日確定，於97年6月4日易科罰金
    執行完畢，猶不知警惕。
二、詎甲○○明知海洛因、甲基安非他命，分別係毒品危害防制
    條例所規定之第一級、第二級毒品，不得非法販賣，竟於下
    列時、地，為下列販賣第一級、第二級毒品之行為：
（一）因友人李維彬（綽號「小日本」）、王瑞新（綽號「阿新
      」），分別於附表一編號1至11所示時間，以其等所使用
      之0000000000號、0000000000號行動電話，與甲○○所有
      之0000000000號、0000000000號行動電話聯絡，李維彬、
      王瑞新表示要向甲○○買海洛因，甲○○竟基於販賣第一
      級毒品海洛因營利之犯意，於電話中向李維彬、王瑞新表
      示同意交易，而李維彬、王瑞新分別於附表一編號1至11
      所示雙方約定之時間到達約定地點等候，甲○○即當場將
      海洛因交付予李維彬、王瑞新，並收取價金（李維彬部分
      則尚有共9,000元並未收取），以此方式，將附表一編號1
      至11所示之第一級毒品海洛因以附表一編號1至11所示之
      價錢分別販賣予李維彬、王瑞新（販賣之時間、地點、數
      量，詳如附表一編號1至11所示）。
（二）因友人蔡健（綽號「兔寶」）於附表一編號12所示時間
      ，以其所使用之0000000000號行動電話，與甲○○所有之
      0000000000號行動電話聯絡，蔡健表示要向甲○○買甲
      基安非他命，甲○○竟與某真實姓名不詳之成年女子，共
      同基於販賣第二級毒品甲基安非他命營利之犯意，於附表
      一編號12所示時地，委由該名女子將附表一編號12所示之
      甲基安非他命交付予蔡健，並向蔡健收取價金1千元
      ，以此方式，將附表一編號12所示之第二級毒品甲基安非
      他命以附表一編號12所示之價錢販賣予蔡健（販賣之時
      間、地點、數量，詳如附表一編號12所示）。
三、嗣經警於97年9月16日下午8時許，在臺北縣新莊市○○路旁
    公有停車場查獲甲○○及其男友廖豐益，並經廖豐益同意搜
    索後，在廖豐益所駕駛車牌9063-TX號自用小客車內搜索扣
    得甲○○所有供販賣所用之海洛因1包（毛重3.35公克，驗
    餘淨重3.13公克）；復經警帶同甲○○於同日下午8時30分
    許，前往甲○○位於臺北縣新莊市○○路2巷20號3樓租屋處
    ，經甲○○同意搜索並由其開啟該住處門鎖後，員警進入屋
    內搜索扣得甲○○所有供販賣所用之海洛因共25包（合計毛
    重28.78公克，其中碎塊狀21包，驗餘淨重21公克，另粉末
    狀4包，驗餘淨重3.14公克）、供販賣海洛因、甲基安非他
    命所用之磅秤1台、分裝袋3包；供販賣海洛因、甲基安非他
    命所用之帳冊1本，及供販賣所用之甲基安非他命26包（其
    中白色晶體21包，毛重86.76公克，取0.08公克鑑定用罄，
    驗餘毛重86.68公克；淡黃色晶體4包，毛重1.51公克，取0.
    08公克鑑定用罄，驗餘毛重1.43公克；白色粗晶體1包，毛
    重2.24公克，取0.13公克鑑定用罄，驗餘毛重2.11公克）。
四、案經臺北市政府警察局刑事警察大隊移送臺灣板橋地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固有明文；
    惟被告以外之人於審判外之陳述，雖不符同法第159條之1至
    之4規定，而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據。又當事人、代理人或辯護人於法院調查證據時，知有
    第159條第1項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意，同法第159條之5亦定有明文
    。本件檢察官、被告及其辯護人於本院本審審判程序中，
    對於本案相關證人於警詢、偵查中之證述暨其他相關具傳聞
    性質之證據資料之證據能力，均表示無意見，且迄於言詞辯
    論終結前亦未聲明異議。本院審酌本案證人之陳述及證據資
    料作成時之情況，核無違法取證或其他瑕疵，認為以之作為
    證據為適當，是依刑事訴訟法第159條之5規定，前述證人於
    審判外之陳述及相關證據資料，自均得做為證據。
二、被告於本院上訴審撤回原審判決其施用第二級毒品、持有第
    二級毒品有罪部分，該部分業已確定並送執行，不在本審審
    理範圍內。
貳、實體方面：
一、上開犯罪事實，均據被告於本院本審審理時表示願意認罪而
    自白不諱，且查：
（一）關於販賣第一級毒品海洛因予李維彬（即附表一編號1至9
      ）部分：
    1.經核與證人李維彬於偵查中結證：「（『小日本』是否為
      你的綽號？）『叮噹』這樣叫我。」、「（『叮噹』為何
      人？）是甲○○的綽號。…。」、「（你的手機號碼？）
      0000000000。」、「（甲○○的手機號碼？）0000000000
      、0000000000。」、「（你有無吸食毒品？）有。一級毒
      品海洛因，…。」、「（海洛因來源？）跟『叮噹』買的
      。」、「（你跟『叮噹』購買時間地點？）7月份的時候
      在新莊市○○○街夜市裡面，日期我不太確定，其餘地點
      不太固定，先由電話聯絡之後，再看在哪裡交易。」、「
      （97年9月3日晚上8點多，打電話給叮噹說你要『兩張半
      』，何謂『兩張半』？）毒品的金額，是指海洛因2,500
      元。」、「（他說一樣的地方，是指何地？）指地點跟毒
      品是一樣的，地點就是指新莊市○○街的夜市，也就是『
      叮噹』之前的住處，我到了之後再打電話給她。」、「（
      97年9月3日晚上9點16分你打電話給她說『我到了』，是
      否指你已經到她住處樓下？）是。」、「（97年9月4日你
      跟他說『一樣在那邊，我要一』所指為何？）我的意思是
      要一樣的東西、一樣的地方，『一』指的是1千元。」、
      「（9月4日下午6點17分你說『我到了』是否為你到她住
      處樓下要與他交易毒品？）是。」、「（97年9月5日晚上
      8點40左右，你打電話問『叮噹』人在哪裡，他說在省立
      醫院，你說『好，一喔，到了打電話給你』，是否亦為交
      易毒品？）是。她叫我到省立醫院之後打給她，我打給她
      之後，她又叫我走進博愛路2巷那邊。從這次開始，交易
      地點都改在新莊市○○路2巷她住處樓下。」、「（97年9
      月5日9點多你說『到了』，是否表示你到她住處樓下，與
      她交易毒品？）是」、「（97年9月5日10點多，你打給『
      叮噹』說『我再跟你處理一張』，所指為何？）我當天再
      跟她拿第2次的海洛因，新台幣1千元。」、「（97年9月5
      日晚上10點26分，你說『我到了』是否亦為到她住處樓下
      與她交易？）是。」、「（97年9月7日下午兩點多，你說
      『我到了』，她問你要多少，你說你要『一』，是否指交
      易毒品海洛因1千元？）是。」、「（97年9月7日晚上9點
      多，你說『一，可以嗎？』，她說『可以，到了打來』，
      是否也是交易毒品海洛因1千元？）是。」、「（97年9月
      9日下午1點，你說『二』，他說『好』，晚上9點多，你
      說『我要二，我到了』，當天交易幾次？）1次，晚上9點
      多我到她住處樓下跟他買新台幣2千元的海洛因。」、「
      （97年9月10日晚上8點多，你說『我要一，10分鐘以內到
      』，是否也是交易毒品？）是。我跟她買海洛因1千元，
      地點相同。」、「（97年9月11日晚上8點多你打到甲○○
      0000000000這支說『我要二，到了打給你』，9點多你到
      了之後打到0000000000這支，當天是否也是交易毒品？）
      是。我要買海洛因2千元，地點相同。」、「（除上述交
      易的時間地點外，有無與她交易毒品？）7月份左右都在
      景德街夜市，9月5日之後地點改為博愛路2巷。」、」「
      （數量如何計算？）我都是用金額跟她買，一是指1千元
      ，二是指2千元。」等語（見97年度偵字第27294號卷第22
      5至227頁）；於原審證述：「（是否曾經向被告購買毒品
      ？）是。」、「（你向被告買何種毒品？）海洛因。」、
      「（購買的價錢？）1包1千元。」、「（被告如何交付毒
      品？）就找她，當面交易。」、「（你綽號？）他們叫我
      『小日本』。」、「（你去年的行動電話號碼？）000000
      0000」、「（在場被告有無綽號？）我們都叫他『叮噹』
      。」「（你跟她購買海洛因是否都會先經電話聯絡？）是
      ，都是打她的手機，號碼我不記得。」、「（10月之前多
      久跟被告買毒品？）差不多3個月之前開始跟被告買。」
      、「（你97年10月1日在地檢署作證所言是否實在？）實
      在。」、「（當時檢察官是否有拿電話監聽內容一通一通
      詢問你？）是。」、「（檢察官所問你電話監聽內容是否
      你的對話？）是，是我跟『叮噹』的對話內容。」、「（
      提示起訴書附表時間之監聽譯文及97年10月1日偵訊筆錄
      ，監聽譯文的通話內容及偵查筆錄所言有何意見？）沒意
      見。」、「（這些對話內容都是你跟被告購買海洛因的交
      易內容？）是」等語（見原審卷第227至228頁）相符。
    2.並有本案查獲前，員警對被告所使用之門號0000000000號
      、0000000000號行動電話實施監聽，被告（綽號「叮噹」
      ）使用上開行動電話，分別於97年9月3日晚間8時17分3
      2秒、同日晚間9時11分3秒及同日晚間9時16分48秒；同
      年月4日下午5時59分55秒及同日下午6時17分1秒；同年
      月5日晚間8時43分11秒、同日晚間9時9分54秒；同年月
      5日晚間10時4分26秒、同日晚間10時26分22秒；同年月
      7日下午2時38分29秒；同年月7日晚間9時18分56秒；
      同年月9日下午1時14分48秒及同日晚間9時39分55秒；
      同年月10日晚間8時44分15秒及同日晚間8時50分1秒；
      同年月11日晚間8時57分5秒、9時4分18秒，與使用000000
      0000號行動電話之李維彬（綽號「小日本」）通話，所分
      別為：「A（指被告，下同）：喂。B（指李維彬，下同
      ）：我要二張半。A：明天不行啦。B：沒關係，沒關係。
      A：對啊。B：那如果明天不行，就再過去了喔。A：要過9
      號嗎？B：要過9號了。A：為什麼。B：因為我被人家調價
      。A：啊。B：嗯。A：是喔。好，沒關係啊，因為你這樣
      有點趕。B：嗯好。A：對啊。B：那不然我再另外看要切
      什麼時候，好不好，我再回公司看看。A：好啊。B：我要
      二張半。A：就在一樣的地方。B：啊。A：一樣的地方。B
      ：一樣的地方喔。A：嗯。B：可是我沒有那麼快過去咧，
      9點多一點點可以嗎？A：那你要出發之前打給我。B：好
      好好」、「B：喂。A：到了喔。B：一樣嗎？A：一樣啊！
      B：啊我剛才跟你說多少？A：啊。B：我剛跟你講二五，
      對不對。A：對對對。B：好，我5分鐘後就到了。A：你為
      什麼不拿再多500塊，就八一啊。B：我沒有啊，不然你要
      讓我差嗎？我說我要給你啊，不好意思跟你差啊。A：好
      ，你二五，我有多給你啦。B：好啦好。A：嗯，啊你到了
      嗎？B：5分鐘後就到了。A：好，拜拜。B：拜拜。」、「
      A：喂。B：喂到了，下來吧。A：好」；「A：喂。B ：
      嗯。A：你起床了喔？A：嗯。B：啊，一樣嗎？A：嗯。B
      ：一樣在那邊喔。A：嗯，對。B：我要一，好不好？A：
      好。B：好，我到了打給你，拜拜」、「A：喂。B：我到
      了啊。A：好」；「A：喂。B：在哪？A：在省立醫院這
      邊。B：省立醫院喔？A：嗯。B：你換地方了喔？A：沒有
      ，我在外面。B：啊什麼時候要回去？A：沒有，你過來啊
      ！B：9點咧，可以嗎？A：OK啊！B：省立醫院喔？A：嗯
      ，旁邊的巷子。B：好，一喔！到了打給你。A：現在幾點
      ？B：現在40幾了。A：喔好。B：好，拜拜。A：你到了那
      個巷子走到底有個公園，打給我。B：好好好。A：拜拜」
      、「（B）告知（A）到了」、「（A）叫某男（B）從2巷
      走到底」；「A：喂，怎樣。B：我再跟你處理一張，好
      不好？但我身上只有500，因為東西我吃不行。A：唉呦！
      不要啦，你上次還差200塊。B：我知道，我知道。A：可
      是你都沒有先跟我講啊。B：好啦，拜託啦！A：我們已經
      多少了，你知道嗎？B：多少？A：你算的咧？B：我算8千
      7啊。A：我看一下。B：嗯。A：嗯。B：是不是？A：想不
      到你記性蠻好的嘛。B：對啊，8千7啊。A：為什麼數字沒
      有變少，一直增加。B：有啦，還是有變少啦！A：哈哈哈
      ，唉呦真的沒辦法啦！B：我們公司10號才領錢啦！A：這
      樣就變9千了咧，老大。B：好啦，不會再上去了啦，拜託
      給我方便一下。A：你看有沒有辦法一次都清掉，不要到
      時候讓你一直欠一直欠。B：我10號領錢啊，跟你清多一
      點，因為我現在也沒辦法吃那麼多了。A：嗯。B：然後我
      1天頂多處理個1張而已。A：好好好，那我再跑一趟啦，
      我不要再下去了喔。B：好好。A：我好累喔。B：好，那
      我等一下過去喔。A：你不要騎摩托車。B：OK，OK。A：
      因為我懶得走到外面去了。B：好，我走路進去，啊我到
      了打給你。A：你多久會到？B：差不多15、20分鐘。A：
      啊你什麼時候領錢？先講一下。B：10號啦，我10號領錢
      ，我會跟你清啦，你放心啦。A：今天幾號，我知道你會
      跟我清啦。B：今天5號啦。A：嗯，好，拜拜。B：好，拜
      拜」、「A：喂。B：我到了。A：到了喔！B：嗯。A：等
      一下」；「B：我到了。A：你要多少？B：我要一。A
      ：好」；「B：一。A：一。B：可以嗎。A：可以啊。B
      ：到了再打給你。A：好啊，到了打過」；「A：喂。B
      ：起來了啊？A：嗯。B：二。A：喔。B：拜拜」、「B：
      我要二，我到了。A：你到了。B：嗯」；「B：我要一
      。A：你多久會到？B：10分鐘以內。A：好」、「某女（
      指A）跟某男（指B）說下去了」；「A：喂。B：你起來
      了喔。A：嗯。B：我要二張，到了打給你。A：嗯。B：好
      啦好啦」、「某男（指B）跟『叮噹』（指被告）說到了
      。」等通話內容譯文乙份附卷可佐。（見97年度偵字第27
      294號卷第83頁、第84頁、第86頁、第91頁、第92頁、第
      101頁、第102頁、第105頁、第108頁、第110頁、第135頁
      ）。
    3.並有在廖豐益所駕駛車牌9063-TX號自用小客車內扣得被
      告所有之第一級毒品海洛因1包（毛重3.35公克，驗餘淨
      重3.13公克），及在被告上址租屋處扣得之第一級毒品海
      洛因25包（合計毛重28.7 8公克，其中碎塊狀21包，驗餘
      淨重21公克，另粉末狀4包，驗餘淨重3.14公克）、帳冊1
      本、磅秤1台、分裝袋3包可資佐證；而上開帳冊97年9月
      份記載有「小日本9000」【按此部份所載9000係指李維彬
      所累欠之購毒款項乙情，業據被告於本院本審供陳明確（
      見本院卷第112頁），並有上開電話監聽譯文（2.部分
      ）在卷可佐，自勘採認】、「小日本2500」、「小日本20
      00」、「小日本1000」等語（見97年度偵字第27 294號卷
      第270至271頁）；另上開扣案之海洛因1包、海洛因26包
      ，經送請法務部調查局濫用藥物實驗室鑑驗結果，均含有
      第一級毒品海洛因成分，有該實驗室97年10月7日調科壹
      字第09723038990號、同日調科壹字第09723038980號鑑定
      書各一紙在卷可稽（見97年度偵字第27294號卷第250頁、
      第251頁）。
（二）關於販賣第一級毒品海洛因予王瑞新（即附表一編號10至
      11）部分：
    1.經核與證人王瑞新於偵查中結證：「（你有無綽號？）『
      阿新』。」、「（有無施用毒品？）有。海洛因，…。」
      、「（海洛因來源？）跟『叮噹』買的。」、「（『叮噹
      』本名？）甲○○。…。」、「（你與『叮噹』交易幾次
      毒品？）兩次。」、「（何時開始？）9月開始的。」、
      「（交易地點？）他家樓下，新莊市她的住處，住址我不
      確定，我只認得路。附近有廟跟公園。」、「（你的手機
      號碼？）0000000000。」、「（你如何與『叮噹』聯絡？
      ）用手機，她的手機號碼我記在手機電話簿。」、「（『
      叮噹』有幾支手機號碼？）3支。主要都是跟她用0988這
      支在聯絡，比較少用0939這一支。」、「（97年9月3日下
      午6點多左右，你問她在哪裡，她說一樣，當天是否有交
      易？）有。我跟她買海洛因1千元，在她家樓下，附近有
      廟，詳細地址我不知道。」、「（97年9月5日下午6點多
      你問她在何處，她說她在省立醫院這邊，你跟她說『我要
      拿一五』，所指為何？）我要跟她拿1,500的海洛因。」
      、「（當天交易地點？）跟之前一樣在廟那邊，她的住處
      樓下。」、「（當天你說『我朋友還給你，我總共要拿三
      二五』所指為何？）因為我也有欠她錢，我們當天交易1,
      500元的海洛因。」、「（數量如何計算？）都是用金錢
      計算，沒有用重量計算，一指1千元」等語（見97年度偵
      字第27294號卷第227至229頁）；於原審證述：「（你是
      否曾經向在庭被告購買毒品？）有。」、「（是買何種毒
      品？）一級毒品海洛因。」、「（你總共向被告買了幾次
      ？時間？）忘記了，時間亦忘記了，就是我被抓之前1、2
      個月開始向她買。」、「（價格如何？）我就拿1千元、1
      千元，不知道怎麼算。」、「（你後來到97年10月1日是
      否有到地檢署作證？）是。」、「（當時在偵查中所言是
      否實在？）是。」、「（你在偵查中，檢察官問你有無施
      用毒品，你說有施用海洛因，…，你說向『叮噹』買的，
      並說跟他買過2次，但之後檢察官逐一提示詢問，97年9月
      3日、…、97年9月5日、…之電話內容詢問你，你回答97
      年9月3日、97年9月5日有購買海洛因1千元及1,500元，…
      ，是否實在？）我忘記了，當時我說的都實在。」、「（
      當時檢察官是否有拿電話監聽譯文問你？）是。」、「（
      當時檢察官拿給你的監聽譯文是否就是你跟綽號『叮噹』
      的人對話內容？）是。」、「（你行動電話號碼？）0000
      000000。」、「（你說的『叮噹』是否在庭被告？）是。
      」、「（提示97年9月3日下午6時29分26秒、下午6時59分
      1秒、97年9月5日下午7時25分21秒監聽譯文，是否你與『
      叮噹』對話的內容？）是的。確實有講這些電話，內容就
      是要跟他拿海洛因。」、「（你們拿海洛因的過程如何？
      ）先打電話聯絡，在到現場，一手交錢，一手交貨。」、
      等語（見原審卷第224頁反面至226頁）相符。
    2.並有本案查獲前，員警對被告所使用之門號0000000000號
      行動電話實施監聽，被告（綽號「叮噹」）使用上開行動
      電話，分別於97年9月3日下午6時29分26秒、同日下午6
      時59分1秒；同年月5日下午6時28分33秒、同日下午7時
      25分21秒、同日下午7時28分8秒，與使用0000000000號行
      動電話之王瑞新（綽號「阿新」）通話，所分別為：「
      A（指被告，下同）：喂。B（指王瑞新，下同）：你在哪
      裡。A：一樣。B：一樣喔。A：嗯。B：好，那我快到了再
      打給你。A：好，拜拜。B：拜拜。A：嗯」、「A：喂。B
      ：我到喔。A：好」；「A：喂。B：喂，你在家嗎？A：
      嗯，我在外面。B：你在外面喔。A：嗯啊。B：啊你哪時
      候要回家？A：我在省立醫院這邊啦。B：喔，就是。A：
      嗯。啊你可以過來這邊啊。B：喔，啊我朋友差你多少？A
      ：750啊。Ｂ：750喔，啊我順便拿給你啦，啊那我拿一五
      。A：好，我知道。B：啊我。A：啊你知道哪裡，你知道
      哪一邊嗎？B：我應該知道省立醫院啦！…Ｂ：好啊，那
      我快到了，再打39給你。A：39，好，拜拜。B：拜拜」、
      「A：喂。B：你是說好像是停車場，也好像是公園這裡嗎
      ？…A：廟旁邊的巷子走進來，走到底的左手邊。B：左手
      邊喔。A：嗯。B：好，那我下去。A：你說一五是不是。B
      ：對啊，對啊。A：好好。B：啊我朋友還給你，就是我總
      共要拿三二五嘛。A：我知道，好拜拜。B：好」、「A：
      喂。B：你是說哪一家？…A：你就到樓下，我在上面啊。
      B：你在上面。A：我下去，我下去。B：喔，啊這邊是有
      停摩托車這邊。」等通話內容譯文乙份附卷可佐（見97年
      度偵字第27294號卷第121頁、第130頁、第131頁）。
    3.並有在廖豐益所駕駛車牌9063-TX號自用小客車內扣得被
      告所有之第一級毒品海洛因1包（毛重3.35公克，驗餘淨
      重3.13公克），及在被告上址租屋處扣得之第一級毒品海
      洛因25包（合計毛重28.78公克，其中碎塊狀21包，驗餘
      淨重21公克，另粉末狀4包，驗餘淨重3.14公克）、帳冊1
      本、磅秤1台、分裝袋3包可資佐證；而上開帳冊97年9月
      份記載有「新1000」、「新1500」等語（見上揭偵卷第27
      1頁）；另上開扣案之海洛因1包、海洛因26包，經送鑑驗
      結果，均含有第一級毒品海洛因成分，均如前述。
    4.雖被告在本院本審時或稱：其販賣予王瑞新2次「甲基安
      非他命」云云；惟證人王瑞新已結證其向被告購買者係第
      一級毒品「海洛因」，有如前述，是被告關於此部分之供
      述，應係記憶不清所致，並予敘明。
（三）關於販賣甲基安非他命予蔡健（即附表一編號12）部分
      ：
    1.經核與證人蔡健於偵查中結證：「（你有無綽號？）『
      兔寶』」。」、「（有無施用毒品？）曾經有，施用安非
      他命，…。」、「（毒品來源？）跟『叮噹』拿的。」、
      「（你跟她交易幾次？）1次，8月底左右我跟她買安非他
      命1千元，在新莊夜市那邊，附近有1間廟詳細地址我不知
      道。」等語（見97年度偵字第27294號卷第229頁）；於原
      審證述：「（你是否認識在場被告？）認識。」、「（你
      是否知道被告姓名？）不知道，我都叫他外號，他的外號
      是『叮噹』。」、「（你之前是否有施用海洛因或安非他
      命？）有，我有施用安非他命。」、「（你施用的安非他
      命向何人購買？）我先打電話過去，跟對方說要買多少，
      對方就會約在那裡，我就過去拿，就一手交錢，一手交貨
      。」、「（你跟『叮噹』買過幾次安非他命？）1次而已
      。」、「（你跟她買的那次，是多少錢？）我打電話給她
      ，電話內就說要買1千元，但是後來不是她本人拿來給我
      ，是另一個人拿來給我的。」、「（在何地交給你？）約
      在新莊夜市那邊一個廟旁邊的大樓樓下。」、「（拿安非
      他命給你的人是男的還是女的？）女的。」、「（你怎知
      她是不是叮噹？）我有看過『叮噹』本人。拿毒品來的那
      個人看起來不像『叮噹』，她並沒有說她是誰。」、「（
      你在打電話給『叮噹』買安非他命之前，你跟她見過幾次
      面？）2、3次，…。」、「（你記得那次買毒品的時間是
      何時？）去年，…。」「（你之前是否有去地檢署作證？
      ）有。」、「（當時作證所言是否實在？）實在。」、「
      （你在偵查作證時，你說你跟叮噹買毒品的時間是在97年
      8月底，你當時所說的時間是否正確）應該是。」、「（
      電話中你如何跟『叮噹』說？）就是跟她說我要拿一張。
      」、「（你說要拿一張是何意？）就是指要買一張安非他
      命，一張就是1千元的意思。」等語（見原審卷第267頁反
      面至270頁）相符。
    2.並有在被告上址租屋處扣得甲基安非他命26包、帳冊1本
      、磅秤1台及分裝袋3包可資佐證。而上開帳冊97年8月份
      記載有「兔寶1000」等語（見97年度偵字第27294號卷第2
      72頁反面）；另上開扣案之甲基安非他命26包經送內政部
      警政署刑事警察局鑑驗結果，其中白色晶體21包，毛重86
      .76公克，取0.08公克鑑定用罄；淡黃色晶體4包，毛重1.
      51公克，取0.08公克鑑定用罄；白色粗晶體1包，毛重2.2
      4公克，取0.13公克鑑定用罄；均檢出二級毒品甲基安非
      他命成成分，有該局97年9月26日刑鑑字第09701402880號
      鑑定書1紙在卷可稽（見97年度偵字第27294號卷第253頁
      ）。
（四）綜上所述，足徵被告前揭不利於己之自白與事實相符，可
      堪採信。本案事證已臻明確，被告犯行洵堪認定，應依法
      論科。
二、法律修正之比較適用：
    本案被告行為後，毒品危害防制條例業於98年5月20日修正
    公布部分條文，並於同年11月20日起施行。此次修正，包含
    該條例第4條第1項、第2項及第17條第2項之規定，核與本案
    有關，是本案有就上開修正前、後條文為新舊法之比較，以
    定論罪科刑所應適用法律之必要。按最高法院95年5月23日
    刑事庭第8次會議決議，關於法律變更之比較適用原則，於
    比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯
    、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定加
    減原因（如身分加減）與加減比例等一切情形，本於統一性
    及整體性原則，綜其全部罪刑之結果而為比較。查被告行為
    後毒品危害防制條例修正與本案有關者為(一)該條例第4條第
    第1項、第2項，修正前之規定為：「製造、運輸、販賣第一
    級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新臺
    幣1千萬元以下罰金。」、「製造、運輸、販賣第二級毒品
    者，處無期徒刑或7年以上有期徒刑；得併科新臺幣700萬元
    以下罰金。」，修正後之規定則為：「製造、運輸、販賣第
    一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新
    臺幣2千萬元以下罰金。」、「製造、運輸、販賣第二級毒
    品者，處無期徒刑或7年以上有期徒刑；得併科新臺幣1千萬
    元以下罰金。」；(二)該條例第17條，修正前之規定為：「犯
    第4條第1項至第4項、第5條第1項至第4項前段、第6條第1項
    至第4項、第7條第1項至第4項、第8條第1項至第4項、第10
    條或第11條第1項、第2項之罪，供出毒品來源，因而破獲者
    ，得減輕其刑。」，修正後則增訂第2項規定為：「犯第4條
    至第8條之罪於偵查及審判中均自白者，減輕其刑。」。上
    開修正前、後規定，依刑法第2條第1項規定及前揭最高法院
    決議意旨，綜其全部罪刑為新舊法比較之結果，以修正後之
    規定較有利於被告。基上說明，本案應全部一體適用修正後
    之毒品危害防制條例論處。
三、論罪科刑部分：
（一）核被告如附表一編號1至11所為，均係犯毒品危害防制條
      例第4條第1項之販賣第一級毒品海洛因罪；被告如附表一
      編號12所為，係犯毒品危害防制條例第4條第2項之販賣第
      二級毒品甲基安非他命罪。被告販賣海洛因、甲基安非他
      命前後持有海洛因、甲基安非他命之低度行為，分別為販
      賣海洛因、甲基安非他命之高度行為所吸收，均不另論罪
      。又被告與真實姓名年籍不詳之成年女子間，就附表一編
      號12所示販賣第二級毒品犯行，有犯意聯絡及行為之分擔
      ，皆為共同正犯。
（二）再被告有如事實欄所載之犯罪科刑執行情形，有本院被告
      前案紀錄表在卷可按，其於有期徒刑執行完畢後5年內，
      故意再犯有期徒刑以上刑之上開各罪，均為累犯，應依法
      加重其刑（販賣第一級毒品罪之法定本刑為死刑、無期徒
      刑部分，及販賣第二級毒品罪之法定本刑為無期徒刑部分
      ，依法不得加重者除外）。
（三）又被告前揭販賣第一級、第二級毒品犯行經警查獲後，既
      於偵查（即警詢時，見97年度偵字第27294號卷第13頁）
      ）及審判中（即本院本審時，見本院卷第113至114頁）均
      自白犯行，自應依修正後毒品危害防制條例第17條第2項
      規定，均減輕其刑。
（四）另審酌被告如附表一所示各次販賣海洛因、甲基安非他命
      之數量尚微，所得非鉅（分別為1千元、1,500元、2千元
      或2,500元），與大量出售毒品，以賺取巨額價差者，尚
      屬有別，其因而觸犯法定最輕本刑為無期徒刑或7年以上
      有期徒刑之重典，法重情輕，堪予憫恕，爰依刑法第59條
      之規定，就其所犯販賣第一級毒品罪、販賣第二級毒品罪
      部分均予酌減其刑。
（五）被告所犯販賣第一級毒品罪、販賣第二級毒品罪部分之刑
      同時有加重及減輕之情事，各依法先加（法定本刑為死刑
      、無期徒刑依法不得加重部分除外）後併減之。
（六）被告上開所犯販賣第一級毒品共11罪及販賣第二級毒品罪
      ，犯意各別，行為互殊，應予分論併罰。
（七）至被告主張其在警詢中供出「大胖」之電話，警方因而破
      獲「大胖」羅志宏販賣毒品案件云云，惟此部分業經台北
      市政府98年7月23日北市警刑四字第09833148900號及99年
      1月19日北市警刑四字00000000000號函覆稱：被告所提供
      之「大胖」電話經警追查已停止使用，該案係另接獲他人
      檢舉而破獲等情，並由該局另以99年2月4日北市警刑四字
      第0993518500號函附羅志宏之相關卷證影本在卷（見本院
      本審卷第66、74至107頁）。是此部分難認被告有其他減
      輕刑責之事由，併此敘明。
四、撤銷改判之理由：
    原審對被告就如附表一所犯販賣第一級毒品罪、販賣第二級
    毒品罪部分，認其事證明確，據以論罪科刑，固非無見。惟
    查：(一)被告行為後，毒品危害防制條例部分條文業於98年5
    月20日修正公布，同年11月20日起施行，原審未及比較修正
    前後之規定，並就被告所犯上開各罪，於偵查及審判中之自
    白，適用修正後毒品危害防制條例第17條第2項規定予以減
    刑，均有未洽；(二)又觀諸被告與證人王瑞新97年9月5日通訊
    監察譯文內容，即知被告於97年9月3日與證人王瑞新交易毒
    品之地點仍在被告之前住處，原審未予詳查而誤認附表一編
    號10之犯罪地點，亦有未合。被告上訴以原審判決量刑過重
    ，為有理由，且原判決就如附表一所犯販賣第一級毒品罪、
    販賣第二級毒品罪部分，既有前揭可議之處，亦屬無可維持
    ，自應由本院就被告所犯如附表一販賣第一、二級毒品罪及
    定其應執行刑部分，均予撤銷改判。爰審酌被告有施用第二
    級毒品罪前科，不思以正當途徑賺錢，竟意圖營利而販賣毒
    品予他人，危害他人健康。惟所販賣毒品之數量尚微、所得
    財物亦不多，併兼衡其犯罪之動機、目的、手段、國中肄業
    之智識程度及犯後於偵、審中自白之態度等一切情狀，分別
    量處如附表一編號1至12主文欄所示之刑，主刑部分並定其
    應執行刑為有期徒刑18年。
五、沒收部分之說明：
（一）扣案之海洛因26包（合計驗餘淨重27.27公克），係查獲
      之第一級毒品，應依毒品危害防制條例第18條第1項前段
      之規定，宣告沒收銷燬之；至取樣之海洛因部分，因檢驗
      用罄而滅失，爰不另為沒收銷燬之諭知。又包裝上開毒品
      海洛因之塑膠袋26只（得與毒品分別稱重，無難以析離之
      情形），有防止毒品祼露、散逸之功能，係供被告犯販賣
      第一級毒品罪所用之物，應依毒品危害防制條例第19條第
      1項規定，宣告沒收之。
（二）扣案之甲基安非他命26包（其中白色晶體21包，驗  餘毛
      重86.68公克；淡黃色晶體4包，驗餘毛重1.43公克；白色
      粗晶體1包，驗餘毛重2.11公克），係查獲之第二級毒品
      ，且其外包裝塑膠袋與沾附之毒品無法完全析離（僅稱得
      大約重量），應依毒品危害防制條例第18條第1項前段之
      規定，併宣告沒收銷燬之；而取樣之甲基安非他命部分，
      因檢驗用罄而滅失，爰不另為沒收銷燬之諭知。
（三）又扣案磅秤1台、分裝袋3包，與扣案之帳冊1本，係被告
      販賣第一級毒品、第二級毒品所用之物，應依毒品危害防
      制條例第19條第1項規定，宣告沒收之。
（三）再門號0000000000號行動電話1支，係供被告如附表一編
      號1至9所示連絡販賣海洛因所用之物，而門號0000000000
      號行動電話1支，係供被告如附表一編號9至12所示連絡販
      賣海洛因或甲基安非他命所用之物，雖未扣案，但無證據
      證明已經滅失，均應依毒品危害防制條例第19條第1項規
      定，宣告沒收之，惟如全部或一部不能沒收時，依同條項
      之規定，應追徵其價額或以其財產抵償之。
（四）另按毒品危害防制條例第19條第1項規定，係採義務沒收
      主義，故販賣毒品所得之金錢，如能認定確係販賣毒品所
      得之款項，均應宣告沒收，不以當場搜獲扣押者為限，又
      所稱因犯罪所得之財物，係以實際所得者為限，苟無所得
      或尚未取得者，自無從為沒收追繳之諭知（參照最高法院
      89年度台上字第3434號、93年度台上字第2670號判決意旨
      ），是本件被告販賣如附表一編號1至12所示毒品海洛因
      、甲基安非他命之所得共計7,000元（販賣毒品價金分別
      為：2,500元、1千元、1千元、1千元、1千元、1千元、2
      千元、1千元、2千元、1千元、1,500元、1千元，合計16,
      000元，扣除前述李維彬所累欠之購毒款項9,000元，實際
      已收取者為7,000元），雖未扣案，然無證據證明已不存
      在，仍應依毒品危害防制條例第19條第1項之規定宣告沒
      收，惟如全部或一部不能沒收時，依同條項之規定，應以
      其財產抵償之。至李維彬所賒欠款項9,000元部分，因尚
      未收取，自不得列入販毒所得，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第2項、第17條第
2項、第18條第1項前段、第19條第1項，刑法第2條第1項後段、
第11條前段、第28條、第47條第1項、第59條、第51條第5款，判
決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國    99    年    3     月    2     日
                  刑事第一庭審判長法  官  葉騰瑞
                                  法  官  莊明彰
                                  法  官  王炳梁
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官  陳佳伶
中    華    民    國    99    年    3     月    3     日
附表一：
┌──┬───────────┬───────────┐
│編號│      犯罪事實        │      主    文        │
│    ├─────┬─────┤                      │
│    │時間    │販賣對象│                      │
│    │地點    │販賣毒品│                      │
│    │          │  之種類、│                      │
│    │          │  價錢（新│                      │
│    │          │  臺幣）  │                      │
│    │          │使用之行│                      │
│    │          │  動電話  │                      │
├──┼─────┼─────┼───────────┤
│1   │97年9月 │李維彬  │甲○○販賣第一級毒品，│
│    │  3日21時1│2,500元 │累犯，處有期徒刑拾貳年│
│    │  6分（起 │  之海洛因│。(一)扣案第一級毒品海洛│
│    │  訴書誤載│00000000│因共貳拾陸包（合計驗餘│
│    │  同日21時│  31號行動│淨重貳拾柒點貳柒公克）│
│    │  11分）  │  電話    │沒收銷燬。(二)扣案包裝上│
│    │臺北縣新│          │開海洛因之塑膠袋貳拾陸│
│    │  莊市新莊│          │只、磅秤壹台、分裝袋參│
│    │  路與景德│          │包、帳冊壹本沒收。(三)門│
│    │  路夜市附│          │號0000000000│
│    │  近被告住│          │行動電話壹支沒收，如全│
│    │  處樓下  │          │部或一部不能沒收時，追│
│    │          │          │徵其價額或以其財產抵償│
│    │          │          │之。(四)犯罪所得新臺幣貳│
│    │          │          │仟伍佰元沒收，如全部或│
│    │          │          │一部不能沒收時，以其財│
│    │          │          │產抵償之。            │
├──┼─────┼─────┼───────────┤
│2   │97年9月 │李維彬  │甲○○販賣第一級毒品，│
│    │  4日18時1│1千元之 │累犯，處有期徒刑拾貳年│
│    │  7分     │  海洛因  │。(一)扣案第一級毒品海洛│
│    │同上地點│同上行動│因共貳拾陸包（合計驗餘│
│    │          │  電話    │淨重貳拾柒點貳柒公克）│
│    │          │          │沒收銷燬。(二)扣案包裝上│
│    │          │          │開海洛因之塑膠袋貳拾陸│
│    │          │          │只、磅秤壹台、分裝袋參│
│    │          │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │行動電話壹支沒收，如全│
│    │          │          │部或一部不能沒收時，追│
│    │          │          │徵其價額或以其財產抵償│
│    │          │          │之。(四)犯罪所得新臺幣壹│
│    │          │          │仟元沒收，如全部或一部│
│    │          │          │不能沒收時，以其財產抵│
│    │          │          │償之。                │
├──┼─────┼─────┼───────────┤
│3   │97年9月 │李維彬  │甲○○販賣第一級毒品，│
│    │  5日21時9│1千元之 │累犯，處有期徒刑拾貳年│
│    │  分      │  海洛因  │。(一)扣案第一級毒品海洛│
│    │臺北縣新│同上行動│因共貳拾陸包（合計驗餘│
│    │  莊市博愛│  電話    │淨重貳拾柒點貳柒公克）│
│    │  路2巷20 │          │沒收銷燬。(二)扣案包裝上│
│    │  號被告住│          │開海洛因之塑膠袋貳拾陸│
│    │  處樓下  │          │只、磅秤壹台、分裝袋參│
│    │          │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │行動電話壹支沒收，如全│
│    │          │          │部或一部不能沒收時，追│
│    │          │          │徵其價額或以其財產抵償│
│    │          │          │之。                  │
├──┼─────┼─────┼───────────┤
│4   │97年9月 │李維彬  │甲○○販賣第一級毒品，│
│    │  5日22時2│1千元之 │累犯，處有期徒刑拾貳年│
│    │  6分     │  海洛因  │。(一)扣案第一級毒品海洛│
│    │同上地點│同上行動│因共貳拾陸包（合計驗餘│
│    │          │  電話    │淨重貳拾柒點貳柒公克）│
│    │          │          │沒收銷燬。(二)扣案包裝上│
│    │          │          │開海洛因之塑膠袋貳拾陸│
│    │          │          │只、磅秤壹台、分裝袋參│
│    │          │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │行動電話壹支沒收，如全│
│    │          │          │部或一部不能沒收時，追│
│    │          │          │徵其價額或以其財產抵償│
│    │          │          │之。                  │
├──┼─────┼─────┼───────────┤
│5   │97年9月 │李維彬  │甲○○販賣第一級毒品，│
│    │  7日14時3│1千元之 │累犯，處有期徒刑拾貳年│
│    │  8分     │  海洛因  │。(一)扣案第一級毒品海洛│
│    │同上地點│同上行動│因共貳拾陸包（合計驗餘│
│    │          │  電話    │淨重貳拾柒點貳柒公克）│
│    │          │          │沒收銷燬。(二)扣案包裝上│
│    │          │          │開海洛因之塑膠袋貳拾陸│
│    │          │          │只、磅秤壹台、分裝袋參│
│    │          │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │行動電話壹支沒收，如全│
│    │          │          │部或一部不能沒收時，追│
│    │          │          │徵其價額或以其財產抵償│
│    │          │          │之。                  │
├──┼─────┼─────┼───────────┤
│6   │97年9月 │李維彬  │甲○○販賣第一級毒品，│
│    │  7日21時1│1千元之 │累犯，處有期徒刑拾貳年│
│    │  8分     │  海洛因  │。(一)扣案第一級毒品海洛│
│    │同上地點│同上行動│因共貳拾陸包（合計驗餘│
│    │          │  電話    │淨重貳拾柒點貳柒公克）│
│    │          │          │沒收銷燬。(二)扣案包裝上│
│    │          │          │開海洛因之塑膠袋貳拾陸│
│    │          │          │只、磅秤壹台、分裝袋參│
│    │          │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │行動電話壹支沒收，如全│
│    │          │          │部或一部不能沒收時，追│
│    │          │          │徵其價額或以其財產抵償│
│    │          │          │之。                  │
├──┼─────┼─────┼───────────┤
│7   │97年9月9│李維彬  │甲○○販賣第一級毒品，│
│    │  日21時39│2千元之 │累犯，處有期徒刑拾貳年│
│    │  分      │  海洛因  │。(一)扣案第一級毒品海洛│
│    │同上地點│同上行動│因共貳拾陸包（合計驗餘│
│    │          │  電話    │淨重貳拾柒點貳柒公克）│
│    │          │          │沒收銷燬。(二)扣案包裝上│
│    │          │          │開海洛因之塑膠袋貳拾陸│
│    │          │          │只、磅秤壹台、分裝袋參│
│    │          │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │行動電話壹支沒收，如全│
│    │          │          │部或一部不能沒收時，追│
│    │          │          │徵其價額或以其財產抵償│
│    │          │          │之。                  │
├──┼─────┼─────┼───────────┤
│8   │97年9月1│李維彬  │甲○○販賣第一級毒品，│
│    │  0日20時 │1千元之 │累犯，處有期徒刑拾貳年│
│    │  50分    │  海洛因  │。(一)扣案第一級毒品海洛│
│    │同上地點│同上行動│因共貳拾陸包（合計驗餘│
│    │          │  電話    │淨重貳拾柒點貳柒公克）│
│    │          │          │沒收銷燬。(二)扣案包裝上│
│    │          │          │開海洛因之塑膠袋貳拾陸│
│    │          │          │只、磅秤壹台、分裝袋參│
│    │          │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │行動電話壹支沒收，如全│
│    │          │          │部或一部不能沒收時，追│
│    │          │          │徵其價額或以其財產抵償│
│    │          │          │之。                  │
├──┼─────┼─────┼───────────┤
│9   │97年9月 │李維彬  │甲○○販賣第一級毒品，│
│    │  11日21時│2千元之 │累犯，處有期徒刑拾貳年│
│    │  4分     │  海洛因  │。(一)扣案第一級毒品海洛│
│    │同上地點│門號0939│因共貳拾陸包（合計驗餘│
│    │          │  101831、│淨重貳拾柒點貳柒公克）│
│    │          │  00000000│沒收銷燬。(二)扣案包裝上│
│    │          │  65號行動│開海洛因之塑膠袋貳拾陸│
│    │          │  電話    │只、磅秤壹台、分裝袋參│
│    │          │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │、0000000000│
│    │          │          │號行動電話各壹支均沒收│
│    │          │          │，如全部或一部不能沒收│
│    │          │          │時，追徵其價額或以其財│
│    │          │          │產抵償之。            │
├──┼─────┼─────┼───────────┤
│10  │97年9月3│王瑞新  │甲○○販賣第一級毒品，│
│    │  日18時59│1千元之 │累犯，處有期徒刑拾貳年│
│    │  分      │  海洛因  │。(一)扣案第一級毒品海洛│
│    │臺北縣新│門號0988│因共貳拾陸包（合計驗餘│
│    │  莊市新莊│  363065號│淨重貳拾柒點貳柒公克）│
│    │  路與景德│  行動電話│沒收銷燬。(二)扣案包裝上│
│    │  路夜市附│          │開海洛因之塑膠袋貳拾陸│
│    │  近被告住│          │只、磅秤壹台、分裝袋參│
│    │  處樓下  │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │號行動電話壹支沒收，如│
│    │          │          │全部或一部不能沒收時，│
│    │          │          │追徵其價額或以其財產抵│
│    │          │          │償之。(四)犯罪所得新臺幣│
│    │          │          │壹仟元沒收，如全部或一│
│    │          │          │部不能沒收時，以其財產│
│    │          │          │抵償之。              │
├──┼─────┼─────┼───────────┤
│11  │97年9月 │王瑞新  │甲○○販賣第一級毒品，│
│    │  5日19時2│1,500元 │累犯，處有期徒刑拾貳年│
│    │  5分     │  之海洛因│。(一)扣案第一級毒品海洛│
│    │臺北縣新│同上行動│因共貳拾陸包（合計驗餘│
│    │  莊市博愛│  電話    │淨重貳拾柒點貳柒公克）│
│    │  路2巷20 │          │沒收銷燬。(二)扣案包裝上│
│    │  號被告住│          │開海洛因之塑膠袋貳拾陸│
│    │  處樓下  │          │只、磅秤壹台、分裝袋參│
│    │          │          │包、帳冊壹本沒收。(三)門│
│    │          │          │號0000000000│
│    │          │          │號行動電話壹支沒收，如│
│    │          │          │全部或一部不能沒收時，│
│    │          │          │追徵其價額或以其財產抵│
│    │          │          │償之。(四)犯罪所得新臺幣│
│    │          │          │壹仟伍佰元沒收，如全部│
│    │          │          │或一部不能沒收時，以其│
│    │          │          │財產抵償之。          │
├──┼─────┼─────┼───────────┤
│12  │97年8月 │蔡健  │甲○○共同販賣第二級毒│
│    │  底某日  │1千元之 │品，累犯，處有期徒刑參│
│    │臺北縣新│  甲基安非│年。(一)扣案第二級毒品甲│
│    │  莊市新莊│  他命    │基安非他命貳拾陸包（其│
│    │  路與景德│同上行動│中白色晶體貳拾壹包，驗│
│    │  路夜市附│  電話    │餘毛重捌拾陸點陸捌克；│
│    │  近被告住│          │淡黃色晶體肆包，驗餘毛│
│    │  處樓下  │          │重壹點肆參公克；白色粗│
│    │          │          │晶體壹包，驗餘毛重貳點
│    │          │          │壹壹公克）均沒收銷燬。│
│    │          │          │(二)扣案磅秤壹台、分裝袋│
│    │          │          │參包、帳冊壹本均沒收。│
│    │          │          │(三)門號00000000│
│    │          │          │六五行動電話壹支沒收，│
│    │          │          │如全部或一部不能沒收時│
│    │          │          │，追徵其價額或以其財產│
│    │          │          │抵償之。(四)犯罪所得新臺│
│    │          │          │幣壹仟元沒收，如全部或│
│    │          │          │一部不能沒收時，以其財│
│    │          │          │產抵償之。            │
└──┴─────┴─────┴───────────┘
附表二：
┌──┬────────────┐
│編號│物品名稱                │
├──┼────────────┤
│ 1  │扣案第二級毒品甲基安非│
│    │  他命26包（其中白色晶體│
│    │  21包，驗餘毛重86.68公 │
│    │  克；淡黃色晶體4包，驗 │
│    │  餘毛重1.43公克；白色粗│
│    │  晶體1包，驗餘毛重2.11 │
│    │  公克）。              │
│    │扣案第一級毒品海洛因共│
│    │  26包（合計驗餘淨重27.2│
│    │  7公克）。             │
├──┼────────────┤
│ 2  │扣案包裝上開海洛因之塑│
│    │  膠袋26只。            │
│    │扣案磅秤1台。         │
│    │扣案分裝袋3包。       │
│    │扣案帳冊1本。         │
│    │門號0000000000、098836│
│    │  3065號行動電話各1支。 │
│    │犯罪所得合計新台幣7,00│
│    │  0元。                 │
└──┴────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項、第2項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣2千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣1千萬元以下罰金。
毒品危害防制條例第17條：
犯第4條至第8條、第10條或第11條之罪，供出毒品來源，因而查
獲其他正犯或共犯者，減輕或免除其刑。
犯第4條至第8條之罪於偵查及審判中均自白者，減輕其刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
