【裁判字號】    98,家上,253
【裁判日期】    990302
【裁判案由】    給付扶養費等
【裁判全文】
臺灣高等法院民事裁定                 98年度家上字第253號
上  訴  人  甲○○
訴訟代理人  羅興章律師
上訴人與被上訴人乙○○等間因給付扶養費等事件，上訴人不服
本院第二審判決，提起上訴，核其訴訟標的金額為新台幣（下同
）1,699, 800元，第三審應徵裁判費26,745元，上訴人僅繳納19
,617元，尚不足7,128元，茲依民事訴訟法第481條、第442條第2
項前段規定，限上訴人於收受本裁定正本5日內，如數逕向本院
補繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    3     月    2     日
                  民事第十六庭
                      審判長法  官  王聖惠
                            法  官  邱瑞祥
                            法  官  呂淑玲
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    3     月    3     日
                            書記官  明祖全

司法院資訊處製作；財團法人民間司法改革基金會備份。
