【裁判字號】    98,重上,603
【裁判日期】    990302
【裁判案由】    返還借款
【裁判全文】
臺灣高等法院民事判決                 98年度重上字第603號
上  訴  人  乙○○
訴訟代理人  鄭昱廷律師
            陳益盛律師
複代理人    甲○○
被上訴人    丙○○
訴訟代理人  張靜怡律師
上列當事人間請求返還借款事件，上訴人對於中華民國98年9月1
0日臺灣板橋地方法院98年度訴字第318號第一審判決提起上訴，
並為訴之追加，經本院於99年2月2日言詞辯論終結，判決如下：
    主  文
上訴及追加之訴均駁回。
第二審訴訟費用由上訴人負擔。
    事  實  及  理  由
一、上訴人於原審起訴時係以消費借貸法律關係為訴訟標的，請
    求被上訴人應返還借款新台幣（下同）1,500萬元，及自民
    國（下同）97年3月16日起至清償日止，按年息5%計算之利
    息，嗣於上訴本院後另主張被上訴人向伊借款均有提供支票
    作為擔保，因被上訴人未清償借款，遂將被上訴人所簽發如
    附表二所示發票日分別為98年1月15日、97年9月13日、97年
    10月10日，票號FA0000000、FA0000000、FA0000000，面額
    均為500萬元之支票，提示付款未獲兌現，乃追加票據法律
    關係，請求被上訴人給付票款1,500萬元，及自97年3月16日
    起，至清償日止，按年息6%計算之利息（見本院卷第141頁
    反面），因上開兩項請求之基礎事實仍屬同一，依民事訴訟
    法第446條第1項但書、第255條第1項第2款規定，應予准許
    ，合先敘明。
二、上訴人聲明求為判決：
      1、原判決廢棄。
      2、被上訴人應給付上訴人1,500萬元，及自97年3月16日
         起，至清償日止，按年息6%計算之利息。
      3、第一、二審訴訟費用均由被上訴人負擔。
    被上訴人聲明求為判決：上訴駁回。
三、上訴人主張：被上訴人自89年間起至92年間止，因資金需求
    ，先後向伊借款，伊乃以匯款方式（詳如附表一所示）共借
    款2,137萬7,500元予被上訴人。附表一所示編號1至5，共計
    605萬7,500元係以伊名義匯款，惟其中編號1、3匯款係匯予
    第三人大東陶瓷有限公司（下稱大東公司）105萬7,500元及
    150萬元，合計255萬7,500元，係伊依被上訴人指示，用以
    清償被上訴人積欠大東公司之債務；至附表一所示編號6至
    11，共計1,532萬元，係用伊夫黃克禎名義匯款，其中編號8
    匯款，係匯予第三人陳志明117萬元部分，亦係依被上訴人
    指示匯款。被上訴人為擔保前開借款，於91年9月間，由其
    父詹木水提供應有部分各為79/1050之土地共五筆，設定本
    金最高限額1,000萬元抵押權予伊，以擔保至90年1月間累計
    借款605萬7,500元及91年9月11日之借款500萬元；被上訴人
    並於91年底，再簽發付款人為台北縣鶯歌鎮農會之遠期支票
    4張予伊，作為雙方約定展期與擔保借款本金之用，而各該
    支票所載之發票日分別為91年1月16日、92年9月11日、92
    年9月12日及92年7月8日，前3張面額均為500萬元，第4張面
    額200為萬元，分別擔保90年1月間累計借款500萬元、91年9
    月11日借款500萬元、91年10月14日借款500萬元及92年7月8
    日借款200萬元。嗣因被上訴人未能清償，逐年換票以展延
    清償期，迄今除92年7月8日借款200萬元業於95年10月10日
    清償外，其餘1,500萬元均未清償，並經被上訴人換票為如
    附表二所示支票3張。因被上訴人就借款利息部分，係陸續
    簽發面額15萬元之遠期支票按期支付，由伊提示兌現後存入
    伊夫黃克禎之帳戶，詎自97年3月16日起，伊將屆期之利息
    支票提示後開始發生退票，並於97年6月10日起被列為拒絕
    往來戶，總計伊未獲兌現之利息支票如附表三所示，共計19
    5萬元。又伊於97年6月18日將被上訴人所簽發3張擔保本金
    支票，共計1,500萬元（係被上訴人於96年9月10日、96年10
    月10日、97年1月16日所簽發，經提示未獲兌現，被上訴人
    再簽交如附表二所示之支票），惟經提示仍遭退票等情，爰
    依據消費借貸及票據關係，求為命被上訴人給付1,500萬元
    及自97年3月16日起，至清償日止，按年息6%計算利息之判
    決。
四、被上訴人則以：
 1、兩造間並無消費借貸關係存在，伊係與上訴人之夫黃克禎自
    89年間起，即有借款之事實，嗣因黃克禎見伊所經營之事業
    有利可圖，乃於91年1月1日與伊簽訂合夥契約，約定共同投
    資大豐陶瓷原料有限公司（下稱大豐公司），總投資額為1,
    000萬元，黃克禎出資40%（即400萬元），伊出資60%（即60
    0萬元），因黃克禎於合夥之前，已借予伊350萬元（即附表
    一所示編號2、4、5），黃克禎乃以附表一所示編號1、3，
    由上訴人匯款予大東公司之2筆款項及上開350萬元借款之其
    中150萬元，用以作為出資股款，至上開350萬元之其餘200
    萬元則為伊向黃克禎借用之借款，因黃克禎表示該借款係向
    上訴人所借得，為使上訴人有所保障，要求伊提供擔保，伊
    乃於91年9月13日由伊父詹木水提供所有土地為擔保，設定
    本金最高限額1,000萬元抵押權予上訴人。惟伊從未與上訴
    人接洽，均係由黃克禎指示上訴人代為處理，嗣伊已於95年
    7月10日、95年8月10日、95年9月10日及95年10月10日分別
    償還53萬元、52萬2,500元、51萬5,000元及50萬7,500元（
    支票號碼0000000、0000000、0000000及0000000），包括本
    金及利息，共計207萬5,000元，故伊與上訴人間之上開200
    萬元借款業已清償完畢。
 2、黃克禎與伊係合夥投資關係，除兩人於92年1月16日有結算
    ，針對91年1月1日之投資額1,000萬元，找補確認黃克禎之
    投資額為500萬元，另外黃克禎並於91年9月11日、91年10月
    14日、及92年7月8日，共再匯入1,200萬元，合計黃克禎共
    出資1,700萬元。
 3、伊與黃克禎合夥之初，黃克禎為求保障，要求伊固定時間每
    月按1.5%計算方式返還出資額，伊乃依序簽發面額15萬元支
    票予黃克禎，其本質上為出資額之扣回款而非利息。
 4、至附表一所示編號8，以黃克禎名義匯款117萬予陳志明部分
    ，係黃克禎與伊自91年1月1日起合夥關係之帳務往來，亦與
    上訴人無關等語，資為抗辯。
五、經查上訴人主張伊於90年1月15日、90年1月20日及90年1月2
    0日共匯款350萬元予被上訴人（詳如附表一所示編號2、4、
    5）；被上訴人之父詹木水於91年9月13日提供應有部分各為
    79/1050之土地五筆為擔保，設定本金最高限額1,000萬元抵
    押權予伊；被上訴人分別簽發如附表二所示面額均為500萬
    元之支票3張，均經伊提示而遭退票之事實，業據其提出世
    華聯合商業銀行匯出匯款回條、匯款回條及台北縣鶯歌鎮農
    會支票存款存根聯（見原審卷一第126-128頁）、土地登記
    謄本、土地建築改良物抵押權設定契約書（見原審卷一第
    11-62頁）及上開支票、退票理由單為證（見本院卷第74、8
    0、86頁），且為被上訴人所不爭執，固堪信為真實。
六、上訴人雖主張被上訴人向伊借款之金額為2,137萬7,500元（
    詳如附表一所示），被上訴人並簽交如附表二所示支票，作
    為借款之擔保，然屆期經提示，均遭退票，被上訴人應依據
    票據關係，給付伊票款1,500萬元；又系爭票據之原因關係
    為消費借貸之擔保，被上訴人並未返還借款，伊亦得依據消
    費借貸關係為一部請求，請求被上訴人返還借款1,500萬元
    云云。但為被上訴人所否認，並以前揭情詞置辯。經查：
（一）按當事人主張有金錢借貸關係存在，須就其發生所須具備
      之特別要件即金錢之交付及借貸意思表示相互一致負舉證
      之責。本件就上訴人主張被上訴人向伊借款，伊已匯款予
      被上訴人1,787萬7,500元部分（即附表一所示編號1、3、
      6、7、8、9、10、11），固據其提出匯款回條等單據為證
      （見原審卷一第121-131頁），然為被上訴人所否認。依
      舉證責任分配原則，自應由上訴人對於兩造間有金錢交付
      之事實及借貸意思表示相互一致負舉證責任。經查：
   1、上訴人自認伊於89年4月17日匯款105萬7,500元、90年1月
      18日匯款150萬元（即附表一所示編號1、3），受款人均
      為大東公司，而非被上訴人，有各該匯款單可稽（見原審
      卷一第129、130頁），且經原審函調有關大東公司之開戶
      資料，亦未顯示被上訴人與該公司有何關連，此亦有永豐
      商業銀行鶯歌分行函覆資料可供憑參（見原審卷二第6-10
      頁），則上訴人主張此部分係屬於伊借款予被上訴人一節
      ，即難憑信。
   2、至於就附表一所示編號6、7、8、9、10、11之匯款，則均
      係以黃克禎名義匯予被上訴人及第三人陳志明，合計1,53
      2萬元，此部分匯款人亦均非上訴人。雖證人黃克禎證稱
      係被上訴人透過伊向伊妻即上訴人借錢，伊名下沒有錢，
      要用錢都是向伊妻拿錢云云（見本院卷第95頁）。然經徵
      諸黃克禎在合作金庫銀行設有活期儲蓄存款帳戶、在國泰
      世華銀行亦設有活期儲蓄存款帳戶（見原審卷一第209-21
      5、216 -227頁），足見其所為上開證言與事實不符，尚
      難據為有利於上訴人之認定。是上訴人亦不能證明此部分
      之匯款與兩造間借貸關係有何關連。
   3、上訴人雖另主張被上訴人之父詹木水曾於91年9月13日提
      供應有部分各為79/1050之土地五筆為擔保，設定本金最
      高限額1,000萬元抵押權，足證兩造間至少有1,000萬元借
      貸關係存在云云。惟查最高限額抵押權主要係在擔保一定
      範圍內現在或將來可能發生之不特定債權，不同於一般抵
      押權必先有特定債權成立為前提。故單就本件最高限額抵
      押權之設定事實，尚難據為證明上訴人已將抵押權所擔保
      之金額1,000萬元確實貸與被上訴人，而上訴人復未就兩
      造之間借貸關係之成立為進一步舉證，故上訴人所為此部
      分主張，洵非可取。
   4、依上所述，上訴人既不能舉證證明兩造間就1,787萬7,500
      元有消費借貸關係存在，則上訴人依據消費借貸法律關係
      ，請求被上訴人返還前開借款之一部，自屬無據。
（二）上訴人主張伊曾分別於90年1月15日、90年1月20日共計匯
      款350萬元予被上訴人部分（即附表一所示編號2、4、5）
      ，固已據被上訴人自認有收到，惟抗辯其中150萬元係用
      以作為黃克禎投資之股款，僅其餘200萬元係伊借用之借
      款，惟伊業已清償完畢（見本院卷第142頁背面）。而上
      訴人亦承認被上訴人有向伊清償200萬元（見原審卷一第
      152、153頁，本院卷第143頁），並有被上訴人清償200萬
      元之支票明細表可按（見原審卷一第142頁、95頁背面、9
      6頁）。雖上訴人主張被上訴人係清償附表一編號11即92
      年7月8日之借款200萬元云云。然依上述，92年7月8日200
      萬元係由上訴人之夫黃克禎匯款予被上訴人，已難認係屬
      上訴人之借款；且上訴人之夫黃克禎亦證述被上訴人有返
      還200萬元予上訴人（見本院卷第95頁），足見上訴人所
      為此部分主張，殊不足取，應認被上訴人所辯業已清償屬
      實。至於所剩餘之150萬元部分，經查，黃克禎與被上訴
      人曾於91年1月1日簽訂股東合同書，共同投資大陸東莞地
      區之大豐公司，黃克禎出資400萬元一節，業據被上訴人
      提出股東合同書為證，並經證人黃克禎到場證述屬實，足
      證被上訴人與黃克禎間確有共同在大陸投資經營事業。被
      上訴人抗辯伊與黃克禎於91年1月1日約定出資金額後，黃
      克禎之出資額係以上訴人匯款予大東公司之255萬元及上
      訴人匯款予被上訴人350萬元之其中150萬元抵付出資，之
      後，黃克禎又加碼出資，以在大陸之往來帳務找補，至92
      年1月16日兩人會算以債作股及帳務互抵出資額部分結清
      為500萬元，由被上訴人簽發500萬元之支票1張交付黃克
      禎作為收據（見原審卷二第25頁、本院卷第95頁反面），
      再加上黃克禎於91年9月11日再出資500萬元、91年10月14
      日再出資500萬元，92年7月8日再出資200萬元，合計出資
      1,700萬元（見原審卷二第25頁、本院卷第94頁背面），
      因黃克禎要求被上訴人按固定時間返還出資額，並分配收
      益以資保障，被上訴人乃以每月1.5%計算簽發支票給付，
      一直付至97年3月間止，合計已返還1000餘萬元等語（見
      本院卷第96頁），並以上訴人所提出之借款利息繳付支票
      兌現歷程整理表為佐證（即上訴人所提出之附表3、4、5
      ，見原審卷一第156-159、160-162、163-165頁）。再參
      諸黃克禎在本院到場所證稱被上訴人向伊太太之借款2,10
      0萬元，其中有91年1月1日之投資款400萬元（見本院卷第
      95頁），據此堪認被上訴人所辯係屬事實。黃克禎既經由
      上訴人同意將該匯款之其中150萬元借款債務轉為出資款
      ，兩造間就該150萬元即已無消費借貸關係存在。
      從而，上訴人依據消費借貸之法律關係請求被上訴人返還
      該借款350萬元，即屬無據。
（三）上訴人雖又主張伊為如附表二所示支票之執票人，該3張
      支票經提示，均遭退票，依據票據關係，被上訴人應給付
      伊票款1,500萬元云云。惟查票據為無因證券，票據債權
      人就其取得票據之原因，固不負證明之責任，惟執票人既
      主張係票據發票人向伊借款而簽發交付，以為清償方法，
      債務人復抗辯其未收受借款，消費借貸並未成立，則就借
      款之已交付事實，即應由執票人負舉證責任。又依據票據
      法第13條本文之反面解釋，如發票人一旦提出其基礎原因
      關係不存在之對人抗辯，執票人自應就該基礎原因關係存
      在之積極事實，負舉證責任。上訴人既主張如附表二所示
      之支票係由被上訴人直接交付予伊，作為借款之擔保，兩
      造為直接票據關係人，被上訴人即得以票據原因關係對抗
      上訴人，而依上所述，上訴人僅借款350萬元予被上訴人
      ，且被上訴人業已清償其中200萬元，另其餘150萬元復已
      因充作黃克禎之投資款，顯然被上訴人對上訴人之消費借
      貸債務業已消滅。系爭票據之原因關係既已不存在，則上
      訴人仍依據票據關係，請求被上訴人給付票款，即屬無據
      。
七、從而，上訴人在原審依據消費借貸之法律關係及在本院追加
    依據票據之法律關係，請求被上訴人給付1,500萬元，及自9
    7年3月16日起至清償日止，按年息6%計算之利息，自屬不應
    准許。原審所為上訴人敗訴之判決，並無不合。上訴論旨指
    摘原判決不當，求予廢棄改判，為無理由，應予駁回。
八、至兩造其餘之攻擊或防禦方法及未經援用之證據，經斟酌後
    ，認為均不足以影響本判決之結果，自無逐一詳予論駁之必
    要，併此敘明。
據上論結，本件上訴及追加之訴均為無理由，依民事訴訟法第44
9條第1項、第78條，判決如主文。
中    華    民    國    99    年    3    月    2    日
                  民事第六庭
                        審判長法  官 林鄉誠
                              法  官 楊豐卿
                              法  官 張  蘭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    3     月    3     日
                              書記官 黃麗玲
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
┌─────────────────────────────────────┐
│附表一：所有匯款情形                                                      │
├─┬────┬──────┬───┬─────┬──────┬──────┤
│編│日  期  │ 金  額     │匯款人│ 受 款 人 │ 匯款機構   │ 解付單位   │
│號│        │(新台幣)    │      │          │            │            │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│1 │89.4.17 │1,057,500元 │乙○○│大東陶瓷  │合作金庫銀行│台北國際商銀│
│  │        │            │      │有限公司  │古亭分行    │鶯歌分行    │
│  │        │            │      │          │            │            │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│2 │90.1.15 │1,200,000元 │乙○○│丙○○    │鶯歌鎮農會  │鶯歌鎮農會  │
│  │        │            │      │          │(存入帳戶所 │            │
│  │        │            │      │          │在)         │            │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│3 │90.1.18 │1,500,000元 │乙○○│大東陶瓷有│台北金南郵局│台北國際商銀│
│  │        │            │      │限公司    │            │鶯歌分行    │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│4 │90.1.20 │  730,000元 │乙○○│丙○○    │合作金庫銀行│台北縣鶯歌鎮│
│  │        │            │      │          │古亭分行    │農會本會    │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│5 │90.1.20 │1,570,000元 │乙○○│丙○○    │世華聯合商業│台北縣鶯歌鎮│
│  │        │            │      │          │銀行        │農會本會    │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│6 │91.2.7  │1,400,000元 │黃克禎│丙○○    │合作金庫銀行│台北縣鶯歌鎮│
│  │        │            │      │          │古亭分行    │農會本會    │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│7 │91.2.19 │  750,000元 │黃克禎│丙○○    │台北金南郵局│台北縣鶯歌鎮│
│  │        │            │      │          │            │農會        │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│8 │91.4.12 │1,170,000元 │黃克禎│CHEN CHIH │合作金庫銀行│The Hong    │
│  │        │            │      │MIEN      │古亭分行    │Kong and    │
│  │        │            │      │(陳志明)  │            │Shanghai    │
│  │        │            │      │          │            │Banking     │
│  │        │            │      │          │            │corporation │
│  │        │            │      │          │            │Limited.    │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│9 │91.9.11 │5,000,000元 │黃克禎│丙○○    │世華聯合商業│台北縣鶯歌鎮│
│  │        │            │      │          │銀行台北分行│農會        │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│10│91.10.14│5,000,000元 │黃克禎│丙○○    │世華聯合商業│台北縣鶯歌鎮│
│  │        │            │      │          │銀行台北分行│農會        │
├─┼────┼──────┼───┼─────┼──────┼──────┤
│11│92.7.8  │2,000,000元 │黃克禎│丙○○    │世華聯合商業│台北縣鶯歌鎮│
│  │        │            │      │          │銀行台北分行│農會        │
├─┴────┴──────┴───┴─────┴──────┴──────┤
│    總   計   21,377,500元                                                │
└─────────────────────────────────────┘
┌───────────────────────────────┐
│附表二: 目前未兌現本金票據                                    │
├─┬───┬─────┬──────┬──────┬─────┤
│編│發票人│付 款 人  │發   票   日│ 票面金額   │ 支票號碼 │
│號│      │          │            │（新台幣）  │          │
├─┼───┼─────┼──────┼──────┼─────┤
│1 │丙○○│鶯歌鎮農會│98年1月16日 │ 5,000,000元│FA0000000 │
├─┼───┼─────┼──────┼──────┼─────┤
│2 │丙○○│鶯歌鎮農會│97年9月13日 │ 5,000,000元│FA0000000 │
├─┼───┼─────┼──────┼──────┼─────┤
│3 │丙○○│鶯歌鎮農會│97年10月10日│ 5,000,000元│FA0000000 │
├─┴───┴─────┴──────┴──────┴─────┤
│                               總計   15,000,000元            │
└───────────────────────────────┘
┌───────────────────────────────────┐
│附表三: 未兌現利息票據                                                │
├─┬────┬─────┬────┬────┬──────┬─────┤
│編│日  期  │ 金  額   │ 發票人 │ 領款人 │ 提示銀行   │ 支票號碼 │
│號│        │(新台幣)  │        │        │            │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│1 │97.3.16 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │台北分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│2 │97.4.10 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │古亭分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│3 │97.5.13 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │古亭分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│4 │97.5.16 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │台北分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│5 │97.6.10 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │古亭分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│6 │97.7.13 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │古亭分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│7 │97.7.16 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │台北分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│8 │97.8.10 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │古亭分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│9 │97.9.13 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │古亭分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│10│97.9.16 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │台北分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│11│97.10.10│150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │古亭分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│12│97.11.16│150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │台北分行    │          │
├─┼────┼─────┼────┼────┼──────┼─────┤
│13│98.1.16 │150,000元 │ 丙○○ │黃克禎  │國泰世華銀行│FA0000000 │
│  │        │          │        │        │台北分行    │          │
├─┴────┴─────┴────┴────┴──────┴─────┤
│    總   計   1,950,000元                                             │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
