【裁判字號】    99,桃交簡,243
【裁判日期】    990302
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決       99年度桃交簡字第243號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○○○ ○○○.
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第25472 號），本院判決如下：
    主      文
甲○○○○ ○○○○○○犯不能安全駕駛動力交通工具罪，處拘役參拾伍日
，如易科罰金，以新台幣壹仟元折算壹日；又犯偽造署押罪，處
有期徒刑貳月，如易科罰金，以新臺弊壹仟元折算壹日。偽造如
附表所示「Uookaan Chan Lay」之署押，均沒收。
    事實及理由
一、本件除於證據部分應補充「證人即查獲員警乙○○於本院訊
    問時之證述」之外，其餘犯罪事實及證據，均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言( 最高法院80年度台非字第277 號判決意旨
    參照）。次按被告甲○○○○ ○○○○○○於附表編號1 、2 所示之呼
    氣酒精濃度檢測單、汽車駕駛人酒後生理協調平衡檢測記錄
    卡之受測者簽名處偽造「Uookaan Chan Lay」之簽名或按捺
    指印，僅係處於受測者之地位而為，並無表示其有製作何種
    文書或曾為何種之意思表示，亦應認屬偽造署押之犯行。復
    被告於如附表所示之文件上偽造「Uookaan Chan Lay」之簽
    名及按捺指印，均足生損害於交通管理機關對於管理交通違
    規事件及司法機關偵辦刑事案件之正確性。是核被告所為，
    係犯刑法第18 5條之3 不能安全駕駛動力交通工具罪、同法
    第217 條之偽造署押罪。查被告係為規避遭警發覺其真實身
    分，乃基於同一偽造署押之犯意，先後偽造如附表所示「Uo
    okaan Chan Lay」署押之行為，其所侵害之法益相同，且數
    行為於密接之時、地接續實施，在刑法評價上難以強行分開
    ，應視為接續犯，而論以偽造署押一罪。再被告所犯不能安
    全駕駛動力交通工具罪及偽造署押罪間，犯意各別，行為互
    殊，應予分論併罰。爰審酌被告明知酒精成分對人之意識能
    力具有不良影響，超量飲酒後會導致對週遭事務之辨識及反
    應能力較平常狀況薄弱，竟仍不知謹慎，於飲酒後呼氣酒精
    濃度達每公升0.84毫克以上之酒醉情況下，猶騎乘機車於公
    眾往來之道路，並因而車禍肇事，顯然漠視自己及公眾生命
    財產安全，其行為實有不該，又被告酒駕為警攔檢查獲後，
    為避免遭警發現其真實身分，竟假冒他人之身份應訊，並在
    如附表所示之文件上偽造「Uookaan Chan Lay」之署押以欺
    矇承辦員警及偵查機關，不惟已妨害員警及檢察機關偵辦案
    件之正確性，其行為確屬可議，惟念及其犯後坦承犯行，堪
    認尚有悔意，且在台期間無前科記錄，有臺灣高等法院被告
    前案紀錄表1 份附卷可參等一切情狀，分別量處如主文所示
    之刑，並於斟酌本案犯罪情節及被告資力等節後，均諭知如
    主文所示之易科罰金折算標準，以資懲戒。至被告於附表所
    示文件上偽造「Uookaan Chan Lay」之署押（含署名及指印
    ），應依刑法第219 條規定，不問屬於犯人與否，均併予宣
    告沒收。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項、第454 條第2 項，刑法第185 條之3 、第
    217 條、第41條第1 項前段、第219 條，刑法施行法第1 條
    之1 第1 項，逕以簡易判決處刑。
四、如不服本判決，應於判決正本送達後10日內提起上訴，上訴
    於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    2     日
                刑事第二庭    法  官  張詠惠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  黃惠鈴
中    華    民    國    99    年    3     月    4     日
附錄本案論罪科刑法條全文：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────┬─────┬──────┬────┬────────┐
│編號│時    間│地      點│文 件 名 稱 │欄    位│應沒收之偽造署押│
├──┼────┼─────┼──────┼────┼────────┤
│ 1  │98年11月│大園鄉圳頭│呼氣酒精濃度│受測者簽│偽造「Uookaan   │
│    │5 日下午│村10鄰產業│檢測單（參見│名處    │Chan Lay」之署名│
│    │5時51 許│道路      │偵卷第16頁）│        │1  及指印1 枚   │
│    │        │          │            │        │                │
├──┼────┼─────┼──────┼────┼────────┤
│ 2  │98年11月│桃園縣政府│桃園縣政府警│受測者簽│偽造「Uookaan   │
│    │5 日晚上│警察局大園│察局汽車駕駛│名處    │Chan Lay」之署名│
│    │8 時30分│分局潮音派│人酒後生理協│        │1  及指印1 枚   │
│    │許      │出所      │調平衡檢測紀│        │                │
│    │        │          │錄卡（參見偵│        │                │
│    │        │          │卷第17頁）  │        │                │
└──┴────┴─────┴──────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
