【裁判字號】    99,聲,173
【裁判日期】    990302
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第173號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第244號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒柒月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、按司法院大法官釋字第662 號解釋：「中華民國94年2 月2
    日修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除適
    用同條第1 項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第366 號解釋意旨不符，應自本解釋公布
    之日起失其效力。」故對於數罪併罰，數宣告刑均得易科罰
    金，而定應執行之刑超過6 個月之案件，依上開解釋意旨，
    仍得易科罰金。
二、查受刑人甲○○所犯如附表所示犯罪，經本院先後判處如附
    表所示之有期徒刑（詳如附表所示），均經分別確定在案。
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之有期徒刑，依刑事訴訟法第477 條第1 項，刑法
    第53條、第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    3     月    2     日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
                                書記官  鍾宜津
中    華    民    國    99    年    3     月    2     日
附表：
    臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬────────────┐
│ 編    號   │        1           │        2               │
├──────┼──────────┼────────────┤
│ 罪    名   │施用第二級毒品      │攜帶兇器踰越牆垣於夜間侵│
│            │                    │入有人居住之建築物竊盜  │
├──────┼──────────┼────────────┤
│ 宣 告 刑   │有期徒刑2月         │有期徒刑6月             │
├──────┼──────────┼────────────┤
│ 犯罪日期   │98年8月17日         │98年11月23日            │
├──────┼──────────┼────────────┤
│偵查機關年度│嘉義地檢98年度毒偵字│雲林地檢98年度偵字第5690│
│案號        │第1278號            │號                      │
├─┬────┼──────────┼────────────┤
│最│ 法院   │臺灣嘉義地方法院    │臺灣雲林地方法院        │
│後├────┼──────────┼────────────┤
│事│ 案號   │98年度朴簡字第330 號│98年度易字第649 號      │
│實├────┼──────────┼────────────┤
│審│判決日期│98年11月18日        │98年12月25日            │
├─┼────┼──────────┼────────────┤
│確│ 法院   │臺灣嘉義地方法院    │臺灣雲林地方法院        │
│定├────┼──────────┼────────────┤
│判│ 案號   │98年度朴簡字第330號 │98年度易字第649號       │
│決├────┼──────────┼────────────┤
│  │判決確定│99年2月1日          │99年1月7日              │
│  │日期    │                    │                        │
├─┴────┼──────────┼────────────┤
│是否為得易科│       是           │         是             │
│罰金之案件  │                    │                        │
├──────┼──────────┼────────────┤
│是否為併罰之│       是           │         是             │
│數罪        │                    │                        │
└──────┴──────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
