【裁判字號】    99,司票,77
【裁判日期】    990306
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定              99年度司票字第77號
聲  請  人  和懋盛企業有限公司
法定代理人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表編號001所示之本票金額及自附表編號001
所載利息起算日起至清償日止按週年利率百分之五計算利息，准
予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳佰元由相對人連帶負擔，其餘新臺幣佰
元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書，均已屆期，經提示未獲付款，聲
    請人雖為催討，仍未蒙置理。爰提出本票三件，聲請裁定准
    許強制執行等語。
二、按本票上雖有免除作成拒絕證書之記載，執票人仍應於所定
    期限內為付款之提示，票據法第124條、第95條定有明文。
    故執票人必須提示請求付款後，始得向發票人行使追索權而
    得聲請法院裁定後強制執行。經查本院於民國99年2 月10日
    發函通知聲請人釋明是否提示附表編號002 所示本票，聲請
    人則具狀陳述已於99年1 月27日寄發存證信函向相對人提示
    云云，惟仍未釋明是否於到期日後提示。另查附表編號003
    所示本票，其到期日尚未屆至，聲請人並未合法提示，無權
    追索，是聲請人聲請就附表編號002及003所示本票准許裁定
    強制執行，於法不合，應予駁回；其餘聲請，核與票據法第
    123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條、第24條第1項，民事訴
    訟法第79條、第85條第2項裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1千元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國    99    年    3     月    6     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之五計算                99年度司票字第77號 │
├──┬──────┬───────┬──────┬──────┬─────┬───┤
│ 編 │ 發  票  日 │票  面  金  額│ 到  期  日 │ 利息起算日 │ 票據號碼 │備  考│
│ 號 │            │（新  台  幣）│            │            │          │      │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│001 │98年9月7日  │5,000元       │99年1月10日 │99年1月10日 │TH623704  │准許  │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│002 │98年9月7日  │5,000元       │99年2月10日 │            │TH623705  │駁回  │
├──┼──────┼───────┼──────┼──────┼─────┼───┤
│003 │98年9月7日  │5,000元       │99年3月10日 │            │TH623706  │駁回  │
└──┴──────┴───────┴──────┴──────┴─────┴───┘
附註：如持本件裁定聲請強制執行時，須一併檢附相對人（即
      債務人）收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
