【裁判字號】    98,基勞小,12
【裁判日期】    990120
【裁判案由】    給付資遣費等
【裁判全文】
臺灣基隆地方法院基隆簡易庭小額民事判決
原      告  乙○○
被      告  元璋玻璃股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列當事人間請求給付資遣費等事件，本院於民國99年1月12日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸萬伍仟壹佰伍拾伍元，及自民國九十八
年十一月十八日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元，由被告負擔新臺幣玖佰壹拾壹元，餘由
原告負擔。
本判決原告勝訴部分得假執行。
    事實及理由
壹、原告主張：
一、原告自民國97年3月3日起任職於被告公司擔任操作員，每月
    薪資為新臺幣（下同）27,000元（加班費等另計），詎被告
    於98年9月14日晚間10許前往被告公司上班，經被告通知原
    告應於次日即98年9月15日上午前往公司簽離職單，因此被
    告於98年9月15日起未經預告即終止兩造勞動契約。然被告
    未完整給付原告自98年9月1日起至14日止之薪資13,000元，
    而僅給付原告468元；且原告之任職期間係自97年3月3日起
    至98年9月13日止（原告於98年9月14日當天並未工作），合
    計約1年6個月，被告終止勞動契約自應依勞動基準法第16條
    第1項第2款規定於20日前預告，然被告未預告之，即應依同
    條第3項給付預告期間工資18,000元【計算式：27,000元÷
    30日×20日＝18,000元】；又被告終止勞動契約，依勞動基
    準法第17條規定應給付原告資遣費，而原告任職期間以1 年
    6個月計算，被告應給付原告資遣費40,500元【計算式：
    27,000元＋13,500元＝40,500元】，依上所述，被告應給付
    原告之薪資、預告期間工資及資遣費合計為71,500元。
二、原告同意關於被告積欠之98年9月份薪資依據被告承認之
    6,655元計算。
三、基於前述，聲明：被告應給付原告71,500元，及自起訴狀繕
    本送達翌日起至清償日止，按年息5%計算之利息。
貳、被告方面：
一、被告承認原告係於97年3月間到職，每月薪資為27,000元，
    被告僅積欠原告97年9月份之薪資6,655元。
二、被告乃基於原告於98年9月14、15、16日等3日連續曠職，因
    此依法不經預告終止兩造僱傭契約，並非如原告所稱在98年
    9月14日於電話中要求原告離職之情形，因此原告不得請求
    被告給付預告工資及資遣費。
三、基於前述，聲明：駁回原告之訴。
參、得心證之理由：
一、首查，原告主張被告積欠98年9月份薪資，被告承認尚積欠
    6,655元，原告同意以該金額計算，因此原告主張被告應給
    付薪資於6,655元部分，應予准許，逾上揭部分則應駁回。
二、次查，原告主張於98年9月15日遭被告無故終止兩造勞動契
    約，雖為被告否認。然依據原告提出其勞工保險人投保資料
    表記載，被告確實於主動於98年9月15日為原告辦理退保，
    原告主張被告於該日終止兩造勞動契約尚屬可採。
三、雖被告辯稱因原告連續在98年9月14、15、16日共3日曠職，
    依據勞動基準法第12條第1項第6款規定，無須預告即得終止
    兩造勞動契約。但參酌上揭原告之勞工保險人投保資料表記
    載，被告早於98年9月15日即已終止兩造勞動契約，當時原
    告尚未有連續曠職3日之事由存在，是以被告此項抗辯與客
    觀事證不符，顯不可採。
四、按非有左列情形之一者，雇主不得預告勞工終止勞動契約：
    (一) 歇業或轉讓時。(二)虧損或業務緊縮時。(三)不可抗力暫停
    工作在1個月以上時。(四)業務性質變更，有減少勞工之必要
    ，又無適當工作可供安置時。(五)勞工對於所擔任之工作確不
    能勝任時；雇主依第11條規定終止勞動契約者，其預告期間
    依左列各款之規定：(二)繼續工作1年以上3年未滿者，於20日
    前預告之；雇主未依第1項規定期間預告而終止契約者，應
    給付預告期間之工資，勞動基準法第11條、第16條第1項第2
    款、第3項分別定有明文。查原告自97年3月3日起任職於被
    告公司，至98年9月15日遭被告辦理勞工保險退保終止勞動
    契約之日止，工作期間約1年6個月，則依前開勞動基準法第
    11條、第16條第1項第2款之規定，於終止勞動契約前應予原
    告20日之預告期間，惟被告並未預告之，依同條第3項即應
    給付20日之預告期間之工資。又參照勞動基準法第2條第3款
    規定，工資者包含工資及獎金、津貼，且兩造對原告每月薪
    資為27,000元之事實，均不爭執，則被告應給付20日之預告
    期間工資應為18,000元【計算式：27,000元÷30日×20日＝
    18,000元】。是原告請求被告給付預告期間工資18,000元，
    為有理由，應予准許。
五、次按平均工資，謂計算事由發生之當日前6個月內所得工資
    總額除以該期間之總日數所得之金額；雇主依第16條終止勞
    動契約者，應依左列規定發給勞工資遣費：(一)在同一雇主之
    事業單位繼續工作，每滿1年發給相當於1個月平均工資之資
    遣費。(二)依前款計算之剩餘月數，或工作未滿1年者，以比
    例計給之。未滿1個月者以1個月計，勞動基準法第2條第4款
    前段、第17條分別定有明文。查原告於98年9月15日遭被告
    終止勞動契約，依原告提出之薪資轉帳存摺所示，原告於被
    告終止勞動契約前6個月內所得工資總額為171,751元【計算
    式：21,583＋27,930＋30,138＋28,257＋29,314＋34,529
    ＝171,751元】，而自98年3月至8月止之總日數為184日，則
    原告依上開標準計算之每月平均工資應為28,003元【計算式
    ：171,751÷184日×30日≒28,003元】；又原告於被告公司
    任職1年6個月11天，則依勞動基準法第17條規定，被告即應
    發給原告資遣費為44,338元【計算式：28,003元＋28,003元
    ×7/12年＝44,338元】，是以原告就僅請求其中40,500元，
    未逾上揭數額，為有理由，亦應准許。
六、從而，原告依兩造間勞動契約之法律關係，及依勞動基準法
    規定，請求被告給付65,155元【計算式：6,655元（薪資）
    ＋18,000元（預告期間工資）＋40,500元（資遣費）＝
    65,155元】，及自起訴狀繕本送達翌日即98年11月18日起至
    清償日止，按年息5%計算之利息，為有理由，應予准許，逾
    上開範圍則屬無理由，應予駁回。
七、本件訴訟標的金額在10萬元以下，爰依民事訴訟法第436條
    之20規定，依職權宣告假執行。又本件應職權宣告假執行，
    已如前述，故原告聲明假執行之宣告僅為促請本院發動職權
    之用，非屬聲請，因此本院為原告不利益之判決，無庸另為
    駁回假執行聲請之諭知，附此敘明。
八、本件訴訟費用即第一審裁判費1,000元，由被告負擔911元，
    餘由原告負擔。
中    華    民    國    99    年    1     月    20    日
                  勞工法庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    99    年    1     月    20    日
                          書記官  林建清

司法院資訊處製作；財團法人民間司法改革基金會備份。
