【裁判字號】    99,司家他,1
【裁判日期】    990120
【裁判案由】    依職權確定訴訟費用額
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司家他字第1號
原      告  丙○○
被      告  乙○○
被      告  甲○○
上當事人間請求給付扶養費事件（本院97年度家訴字第164 號）
於本院進行民事訴訟程序，原告並曾經本院准予訴訟救助（本院
97年度家救字第75號），因訴訟已終結，本院依職權確定訴訟費
用額，裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣肆萬零肆佰伍拾元
，及自本裁定送達原告翌日起至清償日止，按年息百分之五計算
之利息。
被告甲○○應向本院繳納之訴訟費用額確定為新臺幣玖仟肆佰壹
拾元，及自本裁定送達被告甲○○翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之。民事訴訟法第114 條第1
    項前段定有明文；又同法第91條第3 項規定，法院依聲請以
    裁定確定之訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息，其立法理由旨在促使當時人早日自動償付
    其應賠償對造之訴訟費用，故在當事人無力支付訴訟費用時
    ，雖由國庫暫時墊付，然依法院前揭民事訴訟法第114 條第
    1 項規定，依職權裁定確定訴訟費用額，同屬確定訴訟費用
    額之程序，亦應基於同一理由而類推適用同法第91條第3 項
    規定加計法定遲延利息（參考臺灣高等法院暨所屬法院94年
    度法律座談會民事類提案34號問題二、三討論結果）。次按
    因定期給付或定期收益涉訟，以權利存續期間之總收入為準
    ；期間未確定時，應推定其存續期間。但其期間超過10年者
    ，以10年計算，民事訴訟法第77條之10定有明文。
二、經查：
  (一)兩造間請求給付扶養費事件，原告先前向法院聲請支付命令
    ，經被告聲明異議視為起訴，原告又前經本院以97年度家救
    字第75號民事裁定准予訴訟救助在案；而原告於起訴時聲明
    請求：1.被告乙○○應給付原告新臺幣（下同）410,000 元
    及自起訴狀繕本送達之日起至清償日止按年息百分之五計算
    之利息，並應自民國97年6 月1 日起至102 年12月31日止按
    月給付原告10,000元。2.被告甲○○應給付原告410,000 元
    及自起訴狀繕本送達之日起至清償日止按年息百分之五計算
    之利息，並應自97年6 月1 日起至102 年12月31日止按月給
    付原告10,000元。故原告起訴之訴訟標的金額合計為2,160,
    000 元【計算式：410,000 元＋10,000元×67月＝1,080,00
    0 元，1,080,000 元×2 ＝2,160,000 元），扣除原告已先
    繳納裁判費1,000 元後，其暫免繳納該審訴訟之裁判費為21
    ,384元，嗣該事件於98年6 月8 日經本院97年度家訴字第16
    4 號民事判決，諭知原告之訴及假執行聲請均駁回，訴訟費
    用由原告負擔。
  (二)原告不服提起上訴，其上訴聲明：1.原判決關於駁回上訴人
    後開之訴部分廢棄。2.被上訴人乙○○應給付上訴人205,00
    0 元（以每月5,000 元計算，自94年起至97年5 月止，合計
    205,000 元），及自起訴狀繕本送達之翌日起至清償日止，
    按年息百分之五計算之利息，並應自97年6 月1 日起至103
    年12月31日止，按月給付上訴人5,000 元。3.被上訴人甲○
    ○應給付上訴人328,000 元（計算方法同上），及自起訴狀
    繕本送達之翌日起至清償日止，按年息百分之五計算之利息
    ，並應自97年6 月1 日起至103 年12月31日止，按月給付上
    訴人8,000 元。故上訴人提起上訴之訴訟標的金額合計為1,
    560,000 元（計算式：205,000 元＋5,000 元×79月＝600,
    000 元；328,000 元＋8,000 元×79月＝960,000 元；600,
    000 元＋960,000 元＝1,560,000 元），上訴人暫免繳納該
    審訴訟之裁判費為24,666元，嗣該上訴審事件於98年9 月30
    日經臺灣高等法院高雄分院98年度家上字第43號民事判決，
    並諭知第一、第二審訴訟費用由被上訴人甲○○負擔五分之
    一，餘由上訴人負擔，並於98年9 月30日確定在案。
  (三)然再審原告丙○○對該確定判決不服提起再審之訴，其再審
    之訴之聲明：1.原確定判決就再審被告乙○○部分廢棄及就
    再審被告甲○○不利之部分判決廢棄。2.上開廢棄部分，再
    審被告乙○○應給付再審原告104,000 元，再審被告甲○○
    應再給付再審原告132,000 元，以上均自起訴狀繕本送達之
    翌日起至清償日止按週年利率百分之五計算之利息。故再審
    原告提起再審之訴之訴訟標的金額為236,000 元（計算式：
    104,000 ＋132,000 ＝236,000 ），暫免繳納該再審之訴裁
    判費為3,810 元，嗣該再審事件經臺灣高等法院高雄分院於
    98年12月9 日以98年度家再易字第3 號民事判決，諭知再審
    之訴駁回，再審訴訟費用由再審原告負擔。
  (四)綜上等情，業經本院依職權調閱上開卷宗核閱無訛，爰依職
    權確定被告應向本院繳納之訴訟費用額及其法定遲延利息依
    後附計算書確定為如主文所示。
三、依民事訴訟法第114條第1 項前段，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年     1    月    20    日
                  家事法庭  司法事務官  任士慧
計算書：
┌─────────┬───────┬───────────────────────────┐
│項              目│金額 (新臺幣) │  備                              註                  │
├─────────┼───────┼───────────────────────────┤
│第一審裁判費      │22,384元      │原告起訴時經訴訟救助暫免繳納                          │
│                  │              │應由原告負擔4/5，被告甲○○負擔1/5                    │
│                  │              │計算式：                                              │
│                  │              │原告丙○○部分：22,384×4/5=17,907元【元以下四捨五入】│
│                  │              │                17,907－1,000＝16,907元               │
│                  │              │被告甲○○部分：22,384×1/5=4,477元【元以下四捨五入】 │
├─────────┼───────┼───────────────────────────┤
│第二審裁判費      │24,666元      │原告上訴時經訴訟救助暫免繳納                          │
│                  │              │應由上訴人即原告負擔4/5 ，被上訴人甲○○即被告負擔1/5 │
│                  │              │計算式：                                              │
│                  │              │原告丙○○部分：24,666×4/5=19,733元【元以下四捨五入】│
│                  │              │被告甲○○部分：24,666×1/5=4,933元【元以下四捨五入】 │
├─────────┼───────┼───────────────────────────┤
│再審裁判費        │3,810元       │再審之訴經訴訟救助暫免繳納                            │
│                  │              │應由再審原告即原告負擔3,810元                         │
│                  │              │                                                      │
├─────────┼───────┼───────────────────────────┤
│合        計      │50,860元      │計算式：                                              │
│                  │              │原告丙○○應向本院繳納之金額：                        │
│                  │              │16,907＋19,733＋3,810=40,450元                        │
│                  │              │被告甲○○應向本院繳納之金額：                        │
│                  │              │4,477＋4,933=9,410元                                  │
└─────────┴───────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
