【裁判字號】    98,司執消債更,175
【裁判日期】    990120
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第175號
聲  請  人
即債務人    楊良錄
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  良京實業股份有限公司
法定代理人  池野淳一
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、本件債務人聲請更生，前經本院97年度消債抗第220 號民事
    裁定開始更生程序在案，有上開裁定一份在卷可參。又債務
    人自承任職於榮森水電工程有限公司擔任水電技工之工作，
    每月平均收入約為新台幣（下同）28,000元（依97年度稅後
    年申報所得333,580 元計算，每月平均收入為27,798元，大
    致相符），此有債務人提出之財政部高雄市國稅局綜合所得
    稅各類所得資料清單及財產歸屬資料清單、勞保局被保險人
    投保資料查詢表、在職服務證明書、財產及收入狀況報告書
    等在卷足憑，是債務人確有固定薪資收入一節，應可認定。
三、經查：債務人未婚單身，名下並無恆產，目前租屋居住於高
    雄市，收入亦非豐厚，而依內政部社會司所公布之98年度每
    人每月最低生活費標準為11,309元，其中包含食品費、衣著
    鞋襪費、房租水電費、家居管理費、醫療保健費、交通通訊
    費、娛樂教育費及雜項支出等項目，以足維持個人人格生存
    之需求，況債務人既已入進入更生程序，生活程度自應受較
    一般社會大眾更為嚴格之限制與拘束，非再維持過去之生活
    水平。是債務人每月個人必要生活費用自應以此為限，始屬
    合理。
四、再觀諸債務人所提如附件一所示之更生方案，其條件為：債
    務人以每個月為一期，每期清償額為17,000元，分96期清償
    ，自認可更生方案裁定確定之翌日起為8 年，總清償金額為
    1,632,000 元，清償成數為49.19%，依上揭等情況觀之，足
    認債務人已降低每月個人生活基本需求至11,000元，並改變
    往常生活中奢侈、浪費之習慣，樽節支出並學習簡樸生活之
    狀況下，將每月所得扣除必要支出之費用後全數還予各債權
    人，本院認其更生方案當屬公允、適當、可行，且債務人並
    無同條例第64條第2 項所定不得認可之消極事由存在，爰不
    經債權人會議可決，予以認可該更生方案。惟為建立債務人
    開源節流、量入為出之觀念，避免其為奢華、浪費之行為，
    應限制其生活條件，爰依上開規定，就債務人在未依更生條
    件全部履行完畢前之生活程度，裁定為相當之限制如附件二
    ，爰裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官聲明異議。
中    華    民    國    99    年    1     月    20    日
                  民事執行處    司法事務官
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣17,000元。                                    │
│2.每1月為1期，每期在10日給付。                                      │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：49.19%。                                                │
│5.債務總金額：新台幣3,317,962元。                                   │
│6.清償總金額：新台幣1,632,000元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  安泰商業銀行（股）    │    1,475,902     │     7,562      │
├──┼────────────┼─────────┼────────┤
│ 2  │  大眾商業銀行（股）    │      392,024     │     2,008      │
├──┼────────────┼─────────┼────────┤
│ 3  │  遠東國際商業銀行（股）│      953,944     │     4,888      │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  中國信託商業銀行（股）│      248,661     │     1,274      │
├──┼────────────┼─────────┼────────┤
│ 5  │  良京實業公司（股）    │      247,431     │     1,268      │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │    3,317,962     │    17,000      │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
