【裁判字號】    99,易,24
【裁判日期】    990120
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                99年度易字第24號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵緝字第
3013號），本院依簡式審判程序判決如下：
    主  文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑肆月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。如附表所
示偽造之「乙○○」署押共計捌拾陸枚均沒收。
    事  實
一、甲○○於民國93年6 月12日凌晨1 時許，在臺北縣三重市○
    ○路○段20巷122 號4 樓，因施用第一級、第二級毒品之犯
    行為警查獲後（施用第一級、第二級毒品犯行部分，業經臺
    灣板橋地方法院檢察署檢察官另案偵查起訴），為求掩飾身
    分以規避刑責，竟基於偽造署押之犯意，於警察、偵查機關
    處理、調查時，冒用其姐「乙○○」之名義應訊，並先後在
    如附表所示之時、地及文件上接續偽造「乙○○」之署押共
    計八十六枚（含簽名二十六枚、指印六十枚，詳細簽名及指
    印枚數如附表所示），足以生損害於乙○○本人及警察、偵
    查機關對於犯罪調查之正確性。嗣經臺灣板橋地方法院檢察
    署檢察官將甲○○所蓋印之上揭指紋送請內政部警政署刑事
    警察局鑑定，確認結果與甲○○指紋卡相符，始悉上情。
二、案經臺灣板橋地方法院檢察署檢察官自行簽分偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院業已於99年1 月13日依刑事訴訟法第273 條
    之1 第1 項之規定當庭裁定進行簡式審判程序，合先敘明。
二、前揭事實，業據被告於偵查及本院審理中均坦承不諱，核與
    證人乙○○於偵查中所為之證述相符，並有被告於上開時、
    地為警查獲後所拍攝之照片一幀、乙○○於偵查中所拍攝之
    照片三幀、內政部警政署刑事警察局93年9 月9 日刑紋字第
    0930177894號鑑驗書一份附卷可稽，足認被告上開不利於己
    之自白與事實相符。據此，本案事證明確，被告犯行堪以認
    定。
三、論罪科刑部分：
(一)按偽簽他人之姓名並按捺指印，該指印同為代表該被冒用者
    之姓名，作用及效力與署押無異；又如附表所示之各文件，
    均係警察或偵查機關為犯罪調查時、鑑定機關為鑑定時所製
    作之文書。是被告先後在如附表所示之時、地及文件上接續
    偽造「乙○○」之署押共計八十六枚，應無行使偽造文書之
    意，惟仍足以生損害於乙○○本人及該管警察、偵查機關對
    於犯罪偵查之正確性。故核其此部分所為，係犯刑法第217
    條第1 項之偽造署押罪。又被告冒名應訊，主觀上當然有自
    始至終在同一刑事案件各階段中偽造署押之意思，因此各個
    舉動不過為犯罪行為之一部分，是同一刑案案件中之數偽造
    行為可視為一刑事訴訟程序之數個階段，不過係行為接續而
    完成整個犯罪，顯係基於單一犯意接續所為，侵害單一法益
    ，應包括於一行為予以評價，為接續犯，論以一罪。
(二)本院爰審酌被告為本案犯行前已有因施用毒品經送觀察、勒
    戒及強制戒治之紀錄，有臺灣高等法院被告前案紀錄表一份
    附卷可稽，素行非佳，然其為逃避刑責，冒用他人之名應訊
    ，而影響警察、偵查機關之調查，更使乙○○本人有蒙冤入
    監之風險，嚴重影響其權益，暨其犯罪後坦承犯行等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。
(三)被告行為時刑法第41條第1 項係規定：「犯最重本刑為五年
    以下有期徒刑之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。但確因不執行所宣告之刑，難收矯正之效，或難以維持
    法秩序者，不在此限。」，嗣刑法於94年2 月2 日修正公布
    ，並自95年7 月1 日施行，刑法第41條第1 項前段有關易科
    罰金折算標準經修正為：「犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，
    得以新臺幣一千元、二千元或三千元折算一日，易科罰金。
    」。按被告行為時刑法第41條就易科罰金之折算標準係規定
    ：「得以一元以上三元以下折算一日，易科罰金」，再依修
    正前罰金罰鍰提高標準條例第2條 （現已刪除）之規定，就
    其原定數額提高為一百倍折算一日，即係以銀元一百元、二
    百元、三百元折算一日，折算為新臺幣幣值後，則為以新臺
    幣三百元、六百元、九百元折算一日，比較修正前後之易科
    罰金折算標準，自以被告行為時刑法第41條規定較94年2 月
    2 日修正公布之刑法有利於被告，依刑法第2 條第1 項前段
    ，即應適用被告行為時刑法第41條第1 項前段及修正前罰金
    罰鍰提高標準條例第2 條等規定，定其易科罰金之折算標準
    ，附此敘明。
(四)被告在如附表所示之各文件上所偽造「乙○○」之簽名二十
    六枚、指印六十枚，均係偽造之署押，不問屬於被告與否，
    均應依刑法第219 條之規定諭知沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第217 條第1 項、第219 條，修正前刑法第41條第
1 項前段，廢止前罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官陳旭華到庭執行職務。
中    華    民    國    99    年    1     月    20    日
                  刑事第十庭  法  官    張紹省
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀(應附繕本)，上訴於臺灣高等法院。其未敘述上訴理由
者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送上
級法院」。
                              書記官    周雅玲
中    華    民    國    99    年    1     月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
附表：
 ┌──┬──────┬──────┬───────┬──────┐
 │編號│   時  間   │   地  點   │   文書名稱   │  偽造內容  │
 │    │            │            │  （卷附處）  │            │
 ├──┼──────┼──────┼───────┼──────┤
 │ 1  │93年6 月12日│臺北縣三重市│臺北縣政府警察│「乙○○」之│
 │    │凌晨1 時許  │三和路四段20│局蘆洲分局逮捕│簽名2 枚、捺│
 │    │            │巷122 號4 樓│通知書、自願受│印2 枚      │
 │    │            │            │搜索同意書各一│            │
 │    │            │            │份（臺灣板橋地│            │
 │    │            │            │方法院檢察署93│            │
 │    │            │            │年度核退毒偵字│            │
 │    │            │            │第934 號偵查卷│            │
 │    │            │            │第16頁、第51頁│            │
 │    │            │            │）            │            │
 ├──┼──────┼──────┼───────┼──────┤
 │ 2  │93年6 月12日│同上        │臺北縣政府警察│「乙○○」之│
 │    │凌晨1 時至2 │            │局蘆洲分局搜索│簽名9 枚、捺│
 │    │時30分許    │            │筆錄扣押筆錄、│印9 枚      │
 │    │            │            │扣押物品目錄表│            │
 │    │            │            │各一份（臺灣板│            │
 │    │            │            │橋地方法院檢察│            │
 │    │            │            │署93年度核退毒│            │
 │    │            │            │偵字第934 號偵│            │
 │    │            │            │查卷第49至50頁│            │
 │    │            │            │、第52頁）    │            │
 ├──┼──────┼──────┼───────┼──────┤
 │ 3  │93年6 月12日│臺北縣政府警│臺北縣政府警察│「乙○○」之│
 │    │凌晨3 時許  │察局蘆洲分局│局蘆洲分局查獲│簽名1 枚、捺│
 │    │            │三民派出所  │涉嫌毒品危害防│印1 枚      │
 │    │            │            │制條例毒品初步│            │
 │    │            │            │鑑驗報告單一份│            │
 │    │            │            │（臺灣板橋地方│            │
 │    │            │            │法院檢察署93年│            │
 │    │            │            │度核退毒偵字第│            │
 │    │            │            │934 號偵查卷第│            │
 │    │            │            │55頁）        │            │
 ├──┼──────┼──────┼───────┼──────┤
 │ 4  │93年6 月12日│同上        │偵訊筆錄、臺北│「乙○○」之│
 │    │上午10時40分│            │縣政府警察局蘆│簽名7 枚、捺│
 │    │至11時20分許│            │洲分局查獲違反│印22枚      │
 │    │            │            │毒品危害防制條│            │
 │    │            │            │例涉嫌人尿液檢│            │
 │    │            │            │體編號對照表各│            │
 │    │            │            │一份（臺灣板橋│            │
 │    │            │            │地方法檢察署93│            │
 │    │            │            │年度核退毒偵字│            │
 │    │            │            │第934 號偵查卷│            │
 │    │            │            │第8 至13頁、第│            │
 │    │            │            │56頁）        │            │
 ├──┼──────┼──────┼───────┼──────┤
 │ 5  │93年6 月12日│同上        │偵訊（調查）筆│「乙○○」之│
 │    │上午11時50分│            │錄一份（臺灣板│簽名2 枚、捺│
 │    │至中午12時20│            │橋地方法院檢察│印2 枚      │
 │    │分許        │            │署93年度核退毒│            │
 │    │            │            │偵字第934 號偵│            │
 │    │            │            │查卷第14至15頁│            │
 │    │            │            │）            │            │
 ├──┼──────┼──────┼───────┼──────┤
 │ 6  │93年6 月12日│同上        │乙○○口卡片、│「乙○○」之│
 │    │不詳時間（惟│            │指紋卡片及被告│簽名2 枚、捺│
 │    │應扣除為警查│            │於上開時、地為│印22枚      │
 │    │獲前及移送至│            │警查獲後所拍攝│            │
 │    │臺灣板橋地方│            │之照片各一份（│            │
 │    │法院檢察署後│            │臺灣板橋地方法│            │
 │    │之時間）    │            │院檢察署93年度│            │
 │    │            │            │核退毒偵字第93│            │
 │    │            │            │4 號偵查卷第62│            │
 │    │            │            │、63、64頁）  │            │
 ├──┼──────┼──────┼───────┼──────┤
 │ 7  │93年6 月12日│臺灣板橋地方│訊問筆錄、限制│「乙○○」之│
 │    │晚間8 時至8 │法院檢察署  │住居具結書各一│簽名3 枚、捺│
 │    │時15分許    │            │份（臺灣板橋地│印2 枚      │
 │    │            │            │方法院檢察署93│            │
 │    │            │            │年度毒偵字第27│            │
 │    │            │            │21號偵查卷第5 │            │
 │    │            │            │至7 頁、第8 頁│            │
 │    │            │            │）            │            │
 └──┴──────┴──────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
