【裁判字號】    99,撤緩,3
【裁判日期】    990120
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定               99年度撤緩字第3號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人犯妨害性自主案件，聲請撤銷緩刑之宣告（
99年度執聲字第95號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○因犯妨害性自主罪案件，經本
    院以98年度訴字第1262號（聲請書誤載為「98年字第261 號
    」）判處有期徒刑1 年7 月，緩刑3 年，緩刑期間付保護管
    束，於98年9 月14日確定在案。竟於緩刑期前即97年12月28
    日、98年3 月3 日、98年3 月14日、98年1 月10日及同月下
    旬某日（聲請書漏載同月下旬某日部分）等故意犯妨害性自
    主罪，經本院於98年10月23日以98年度訴字第3372號及98年
    10月30日以98年度訴字第2815號判處不得易科罰金之有期徒
    刑8 月、8 月，於98年11月26日、98年11月27日確定。核其
    所為，已合於刑法第75條第1 項第2 款所定撤銷緩刑宣告之
    原因，爰依刑事訴訟法第476 條規定聲請撤銷緩刑等語。
二、按受緩刑之宣告，於緩刑前因故意犯他罪，而在緩刑期內受
    不得易科罰金之有期徒刑以上刑之宣告確定者，撤銷其緩刑
    之宣告，刑法第75條第1 項第2 款定有明文。
三、經查，受刑人甲○○前因犯妨害性自主案件，經本院以98年
    度訴字第1262號判處有期徒刑1 年7 月，緩刑3 年，緩刑期
    間付保護管束，於98年9 月14日確定在案。詎該受刑人於緩
    刑前之97年12月28日、98年3 月3 日、98年3 月14日、98年
    1 月10日及同月下旬某日等故意犯妨害性自主罪，經本院於
    98年10月23日以98年度訴字第3372號、98年10月30日以98年
    度訴字第2815號分別判處不得易科罰金之有期徒刑4 月、4
    月、4 月，應執行有期徒刑8 月及不得易科罰金之有期徒刑
    5 月、5 月，應執行有期徒刑8 月，於98年11月26日、98年
    11月27日確定等情，有上揭判決書及臺灣高等法院被告前案
    紀錄表各1 件在卷足憑。揆諸刑法第75條第1 項第2 款規定
    ，應撤銷上開緩刑之宣告。從而，本件聲請核屬正當，應予
    准許。
四、爰依刑事訴訟法第476 條，刑法第75條第1 項第2 款，裁定
    如主文。
中    華    民    國    99    年    1     月    20    日
                 刑事第二十庭   法  官   邱景芬
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  周百川
中    華    民    國    99    年    1     月    20    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
