【裁判字號】    99,聲,210
【裁判日期】    990120
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               99年度聲字第210號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第109 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年壹月。
    理  由
一、受刑人甲○○所犯竊盜等案件，先後經臺灣臺北地方法院及
    本院判處如附表所示之刑，並均確定在案（詳如附表），此
    有臺灣臺北地方法院97年度易字第1696號及本院97年度簡上
    字第871 號刑事判決書及臺灣高等法院被告前案紀錄表各乙
    份在卷足參。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    20    日
                  刑事第二十一庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  謝怡貞
中    華    民    國    99    年    1     月    20    日
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │      竊盜      │      竊盜      │      竊盜      │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8 月    │有期徒刑3 月    │有期徒刑3 月    │
├────────┼────────┼────────┼────────┤
│犯罪日期（民國）│97年5 月8 日    │ 96年8 月9 日   │96年8 月9 日    │
├───┬────┼────────┼────────┼────────┤
│偵查機│機關    │臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│關及案│        │檢察署          │檢察署          │檢察署          │
│號    ├────┼────────┼────────┼────────┤
│      │案號    │97年度偵字第    │96年度偵字第    │96年度偵字第    │
│      │        │10827 號        │18543 號        │18543 號        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第1696│97年度簡上字第  │ 97年度簡上字第 │
│事實審│        │號              │871 號          │ 871 號         │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│  97年7 月29日  │ 97年10月31日   │ 97年10月31日   │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度易字第1696│97年度簡上字第  │ 97年度簡上字第 │
│判  決│        │號              │871 號          │ 871 號         │
│      ├────┼────────┼────────┼────────┤
│      │確定日期│ 97年9 月15日   │ 97年12月1 日   │  97年12月1 日  │
└───┴────┴────────┴────────┴────────┘
┌────────┬────────┬────────┐
│編          號  │       四       │       五       │
├────────┼────────┼────────┤
│罪          名  │      竊盜      │      竊盜      │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑3 月    │有期徒刑3 月    │
├────────┼────────┼────────┤
│犯罪日期（民國）│96年8 月11日    │ 96年8 月11日   │
├───┬────┼────────┼────────┤
│偵查機│機關    │臺灣板橋地方法院│臺灣板橋地方法院│
│關及案│        │檢察署          │檢察署          │
│號    ├────┼────────┼────────┤
│      │案號    │96年度偵字第    │ 96年度偵字第   │
│      │        │18543 號        │ 18543 號       │
├───┼────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│最  後│案    號│97年度簡上字第  │97年度簡上字第  │
│事實審│        │871 號          │871 號          │
│      ├────┼────────┼────────┤
│      │判決日期│ 97年10月31日   │97年10月31日    │
├───┼────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│確  定│案    號│97年度簡上字第  │97年度簡上字第  │
│判  決│        │871 號          │871 號          │
│      ├────┼────────┼────────┤
│      │確定日期│  97年12月1 日  │  97年12月1 日  │
│      │        │                │                │
└───┴────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
