【裁判字號】    98,審訴,1014
【裁判日期】    990120
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄    98年度審訴字第1014號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例等案件，檢察官提起公訴（98
年度偵字第7962號、第8503號、第8563號、98年度毒偵字第1669
號、第1832號）後，聲請改依協商程序而為判決，本院於中華民
國99年1月20日下午4時，在本院刑事第十一法庭宣示判決，出席
職員如下：
                審判長法  官  劉兆菊
                      書記官  林兆嘉
                      通  譯  賴光浪
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○犯如附表一編號一、三所示之罪，共貳罪，均累犯，
    各處如附表一編號一、三所示之刑；扣案之已使用之注射針
    筒壹支，沒收之。又犯如附表一編號二、四所示之罪，共貳
    罪，均累犯，各處如附表一編號二、四所示之刑。又犯如附
    表二編號一至三所示之罪，共罪，均累犯，各處如附表二
    編號一至三所示之刑；扣案之汽車鑰匙壹支，沒收之。應執
    行有期徒刑貳年捌月；扣案之已使用之注射針筒壹支、汽車
    鑰匙壹支，均沒收之。
二、犯罪事實要旨：
（一）丙○○前於民國88年間，因施用第二級毒品案件，經本院
      於88年5月14日以88年度毒聲字第967號裁定送觀察、勒戒
      後，認無繼續施用毒品之傾向，於88年5 月28日執行完畢
      釋放出所，經臺灣新竹地方法院檢察署檢察官於88年5 月
      30日以88年度偵字第4029號為不起訴處分確定；又於88年
      間，因二犯施用第二級毒品案件，經本院於89年1 月10日
      以89年度毒聲字第3 號裁定送觀察、勒戒後，認無繼續施
      用毒品之傾向而釋放出所，經臺灣新竹地方法院檢察署檢
      察官於89年2 月24日以88年度毒偵字第1275號為不起訴處
      分確定；又於89年間，因三犯施用第二級毒品案件，經本
      院於89年7 月15日以89年度毒聲字第1760號裁定令入戒治
      處所施以強制戒治，嗣經本院先後於90年4 月11日以90年
      度毒聲字第679號、90年9月24日以90年度毒聲字第1385號
      等裁定停止戒治、撤銷停止戒治，嗣於91年5 月16日戒治
      期滿執行完畢釋放出所，刑責部分則經本院於89年11月8
      日以89年度簡上字第82號判決判處有期徒刑6 月確定，又
      於90年間，因連續竊盜案件，經本院於91年3 月27日以90
      年度易字第1074號判決判處有期徒刑3月確定；前揭2案經
      本院於91年5月29日以91年度聲字第375號裁定定應執行有
      期徒刑8月確定，於92年1月7日縮刑期滿執行完畢。
（二）丙○○另於90年間，因連續施用第一、二級毒品案件，經
      本院於91年12月27日以91年度訴字第700 號判決分別判處
      有期徒刑10月、8月，再經臺灣高等法院於92年3月31日以
      92年度上訴字第365 號判決就施用第一級毒品部分駁回上
      訴，就施用第二級毒品部分改判處有期徒刑8 月，併定應
      執行有期徒刑1年5月確定；嗣於94年1 月11日縮刑假釋出
      監，所餘刑期交付保護管束，惟於94年間，因連續竊盜案
      件，經本院於94年7月29日以94年度竹簡字第637號判決判
      處有期徒刑5 月確定；上揭假釋乃經撤銷，尚應執行殘刑
      有期徒刑2月又4日，經與前開連續竊盜案件接續執行，於
      95年5 月14日縮刑執行執行完畢。又於94年間，因連續施
      用第一、二級毒品案件，經臺灣屏東地方法院於95年4 月
      17日以95年度訴字第9 號判決分別判處有期徒刑1年4月(1)
      、9月(2)，再經臺灣高等法院高雄分院於95年8月16日以95
      年度上訴字第908 號判決判處上訴駁回而確定；又於95年
      間，因施用第一、二級毒品案件，經本院於95年12月28日
      以95年度訴字第913 號判決分別判處有期徒刑7月(3)、3月
      (4)確定；又於95年間，因竊盜案件，經本院於95年9 月29
      日以95年度竹簡字第1030號判決判處有期徒刑6 月(5)確定
      ；上揭5 案嗣經本院於96年8月17日以96年度聲減字第802
      號裁定均減其宣告刑至二分之一，併就減刑後之(1)(2)部分
      定應執行有期徒刑11月又15日(甲)；(3)(4)(5)部分定應執行有
      期徒刑1 年(乙)確定；又於95年間，因違反公司法案件，經
      臺灣桃園地方法院於97年7 月18日以95年度訴字第2220號
      判決判處有期徒刑3 月(6)確定；又於96年間，因違反商業
      會計法案件，經臺灣桃園地方法院於97年4月7日以97年度
      審訴字第330號判決判處有期徒刑3 月(7)確定，上揭2案嗣
      經臺灣桃園地方法院於98年1月7日以98年度聲字第85號裁
      定定應執行有期徒刑4 月(丙)確定；又於95年間，因竊盜案
      件，經本院於95年11月17日以95年度易字第543 號判決判
      處有期徒刑8 月(丁)確定；前揭(甲)(乙)(丙)(丁)經接續執行，於98
      年5月1日縮刑假釋出監，所餘刑期交付保護管束，甫於98
      年6 月25日假釋期滿，保護管束未經撤銷以已執行完畢論
      。
（三）詎丙○○仍不知悔悟，分別為下列犯行：
  １、於前開強制戒治執行完畢釋放出所，再因施用毒品案件經
      追訴及刑之執行完畢後，5 年內復基於施用第一級毒品海
      洛因之犯意，先後於如附表一編號一、三所示之時間、地
      點，以如附表一編號一、三所示之施用方式，分別非法施
      用第一級毒品海洛因計2 次；另基於施用第二級毒品甲基
      安非他命（起訴書誤載為安非他命）之犯意，先後於如附
      表一編號二、四所示之時間、地點，以如附表一編號二、
      四三所示之施用方式，分別施用第二級毒品甲基安非他命
      （起訴書誤載為安非他命）計2 次。嗣為警分別於(一)98年
      8 月19日晚間8 時30分許，在新竹縣新豐鄉○○路22號「
      ＱＱ網咖」內實施查察，發現丙○○為毒品犯罪治安人口
      ，經丙○○同意採集尿液送驗，結果呈安非他命、甲基安
      非他命、可待因、嗎啡陽性反應，始查悉上情。
      (二)於98年10月22日下午5 時許，在新竹市○○街103 號逮
      捕另案通緝犯呂美龍時，發現丙○○亦在場，並在丙○○
      身上查扣已使用之注射針筒1 支，經丙○○同意採集尿液
      送驗，結果呈安非他命、甲基安非他命、可待因、嗎啡陽
      性反應，始知上情。
  ２、又丙○○均明知真實姓名年籍均不詳、綽號「小弟」之成
      年男子於附表二編號一所示之時間、地點所交付之吊貨捲
      場機1 部（該吊貨捲場機係戊○○所有，於98年10月17日
      在新竹縣竹北市○○路○ 段29巷50弄11號失竊），以及真
      實姓名年籍均不詳綽號「阿弟」之成年男子於附表二編號
      三所示之時間、地點所所交付之車牌號碼HIU- 953號重型
      機車1 輛（該重型機車係邱瑞謙所有，由其子乙○○使用
      ，於98年11月10日晚間9 時許，在新竹市○○路人文年代
      咖啡廳前失竊），均無表徵合法來源之相關證件，顯係來
      路不明之贓物，竟分別基於收受贓物之犯意而予以收受之
      。嗣為警分別於(一)97年10月19日下午5 時許，在新竹縣竹
      北市○○路○段187巷22號前查獲，並當場扣得吊貨捲場機
      1 部（業已發還戊○○領回）。(二)於98年11月12日上午10
      時25分，在新竹縣竹北市○○路○ 段540巷175號查獲，並
      扣得車牌號碼HIU-953號重型機車1 輛及機車鑰匙1支（該
      車牌號碼HIU-953號重型機車1輛業已發還乙○○領回）。
  ３、另丙○○基於意圖為自己不法所有之竊盜犯意，於附表二
      編號二所示之時間、地點，見車牌號碼3432- JU號自用小
      貨車（該自用小貨車為賴美連所有，由其夫丁○使用）無
      人看管之際，以自備之汽車鑰匙1支開啟車牌號碼3432-JU
      號自用小貨車左側車門後，進入車內欲搜尋可竊取財物之
      際，適丁○當場發現致未得逞，經丁○報警處理，為警當
      場扣得丙○○行竊之汽車鑰匙1支。
（四）案經新竹市警察局移送、新竹縣政府警察局竹北分局報告
      臺灣新竹地方法院檢察署檢察官偵查起訴，經檢察官聲請
      認罪協商判決，由本院合議庭裁定由受命法官獨任改依協
      商程序而為判決。
三、處罰條文：
    毒品危害防制條例第10條第1項、第2項，刑法第11條前段、
    第320條第1項、第3項、第25條第2項、第349條第1項、第47
    條第1項、第51條第5款、第38條第1項第2款，刑法施行法第
    1條之1。
四、沒收與不予沒收之說明：扣案之已使用之注射針筒1 支（保
    管字號：98年度院保管字444 號，見本院卷第33頁）及汽車
    鑰匙1支（保管字號：98年度院保管字443號，見本院卷第31
    頁）等物，均為被告丙○○所有且分別供其施用第一級毒品
    及行竊等犯行所用之物，業據被告丙○○供承在卷（見本院
    卷第39頁背面），爰依刑法第38條第1項第2款規定，均宣告
    沒收之；至扣得之機車鑰匙1 支（保管字號：98年度院保管
    字445 號，見本院卷第35頁），被告丙○○否認為其所有之
    物，辯稱係伊向該名綽號「阿弟」之友人借用機車時，該機
    車鑰匙即附在機車上等語（見本院卷第39頁背面），而本院
    依卷內相關事證尚無從認定該機車鑰匙確屬被告丙○○所有
    ；抑係被告丙○○或該名綽號「阿弟」之友人涉及他案之相
    關證物，是為免證據之滅失，爰不另為沒收之宣告，附此敘
    明。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    99    年    1     月    20    日
                  刑事第九庭    書  記  官  林兆嘉
                                審判長法官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    99    年    1     月    20    日
                                書  記  官  林兆嘉
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
附表一：
┌─┬────┬──────┬────────┬────────┬─────┐
│編│犯罪時間│  犯罪地點  │    施用方式    │查獲經過及扣得物│主文罪名及│
│號│        │            │                │品              │宣告刑（所│
│  │        │            │                │                │犯法條）  │
├─┼────┼──────┼────────┼────────┼─────┤
│一│98年8 月│新竹縣竹北市│將第一級毒品海洛│為警於98年8 月19│丙○○施用│
│  │19日下午│鳳岡路3段187│因摻水置於注射針│日晚間8 時30分許│第一級毒品│
│  │5、6時許│巷22號住處  │筒（未扣案）內注│，在新竹縣新豐鄉│，累犯，處│
│  │        │            │射入體內。      │新興路22號「ＱＱ│有期徒刑玖│
│  │        │            │                │網咖」內實施查察│月。（毒品│
│  │        │            │                │，發現丙○○為毒│危害防制條│
│  │        │            │                │品犯罪治安人口，│例第十條第│
│  │        │            │                │經丙○○同意採集│一項）。  │
│  │        │            │                │尿液送驗，結果呈│          │
│  │        │            │                │可待因、嗎啡陽性│          │
│  │        │            │                │反應。          │          │
├─┼────┼──────┼────────┼────────┼─────┤
│二│98年8 月│新竹縣竹北市│將第二級毒品甲基│為警於98年8 月19│丙○○施用│
│  │19日下午│鳳岡路3段187│安非他命置於玻璃│日晚間8 時30分許│第二級毒品│
│  │5、6時許│巷22號住處  │求吸食器（未扣案│，在新竹縣新豐鄉│，累犯，處│
│  │        │            │）內燒烤後吸取煙│新興路22號「ＱＱ│有期徒刑伍│
│  │        │            │霧。            │網咖」內實施查察│月。（毒品│
│  │        │            │                │，發現丙○○為毒│危害防制條│
│  │        │            │                │品犯罪治安人口，│例第十條第│
│  │        │            │                │經丙○○同意採集│二項）。  │
│  │        │            │                │尿液送驗，結果呈│          │
│  │        │            │                │安非他命、甲基安│          │
│  │        │            │                │非他命陽性反應。│          │
├─┼────┼──────┼────────┼────────┼─────┤
│三│98年10月│新竹縣竹北市│將第一級毒品摻水│為警於98年10月22│丙○○施用│
│  │22日下午│鳳岡路3段187│置於注射針筒內注│日下午5 時許，在│第一級毒品│
│  │4時許   │巷22號住處  │射入體內。      │新竹市○○街103 │，累犯，處│
│  │        │            │                │號逮捕另案通緝犯│有期徒刑玖│
│  │        │            │                │呂美龍時，發現陳│月。扣案之│
│  │        │            │                │世傑亦在場，並在│已使用之注│
│  │        │            │                │丙○○身上查扣已│射針筒壹支│
│  │        │            │                │使用之注射針筒1 │，沒收之。│
│  │        │            │                │支（保管字號：98│（毒品危害│
│  │        │            │                │年度院保管字第44│防制條例第│
│  │        │            │                │4 號），經丙○○│十條第一項│
│  │        │            │                │同意採集尿液送驗│）。      │
│  │        │            │                │，結果呈可待因、│          │
│  │        │            │                │嗎啡陽性反應。  │          │
├─┼────┼──────┼────────┼────────┼─────┤
│四│98年10月│新竹縣竹北市│將第二級毒品甲基│為警於98年10月22│丙○○施用│
│  │22日下午│鳳岡路3段187│安非他命置於玻璃│日下午5 時許，在│第二級毒品│
│  │4時許   │巷22號住處  │求吸食器（未扣案│新竹市○○街103 │，累犯，處│
│  │        │            │）內燒烤後吸取煙│號逮捕另案通緝犯│有期徒刑伍│
│  │        │            │霧。            │呂美龍時，發現陳│月。（毒品│
│  │        │            │                │世傑亦在場，經陳│危害防制條│
│  │        │            │                │世傑同意採集尿液│例第十條第│
│  │        │            │                │送驗，結果呈安非│二項）。  │
│  │        │            │                │他命、甲基安非他│          │
│  │        │            │                │命陽性反應。    │          │
└─┴────┴──────┴────────┴────────┴─────┘
附表二：
┌─┬────┬──────┬────────┬────────┬─────┐
│編│犯罪時間│  犯罪地點  │    犯罪方式    │查獲經過及扣得物│主文罪名及│
│號│        │            │                │品              │宣告刑（所│
│  │        │            │                │                │犯法條）  │
├─┼────┼──────┼────────┼────────┼─────┤
│一│98年10月│新竹縣竹北市│丙○○向真實姓名│嗣丙○○於98年10│丙○○收受│
│  │17日某時│家樂福量販店│年籍均不詳、綽號│月18日下午5 時許│贓物，累犯│
│  │        │附近        │「小弟」之成年男│委請不知情之友人│，處有期徒│
│  │        │            │子借用吊車，經該│鄭中庭幫忙載運該│刑月。（│
│  │        │            │名綽號「小弟」之│吊貨捲場機欲前往│刑法第三百│
│  │        │            │成年男子交付吊貨│不詳地點變賣時，│四十九條第│
│  │        │            │捲場機1 部而收受│為警在新竹縣竹北│一項）。  │
│  │        │            │之。            │市○○路○段187巷│          │
│  │        │            │                │22號前之鄭中庭所│          │
│  │        │            │                │騎乘機車上查獲，│          │
│  │        │            │                │並當場扣得吊貨捲│          │
│  │        │            │                │場機1 部（業已發│          │
│  │        │            │                │還戊○○領回）。│          │
├─┼────┼──────┼────────┼────────┼─────┤
│二│98年11月│新竹市○○路│以自備之所有汽車│丁○當場發現後立│丙○○犯竊│
│  │9日晚間9│2段663巷41號│鑰匙1 支開啟賴美│即報警，經警到場│盜未遂罪，│
│  │時45分許│            │連所有、丁○使用│處理，並扣得陳世│累犯，處有│
│  │        │            │之車牌號碼3432- │傑行竊用之汽車鑰│期徒刑肆月│
│  │        │            │JU號自用小貨車之│匙1 支（保管字號│。扣案之汽│
│  │        │            │左側車門後，進入│：98年度院保管字│車鑰匙壹支│
│  │        │            │車內搜尋可竊取之│第443號）。     │，沒收之。│
│  │        │            │財物時，適為丁○│                │（刑法三百│
│  │        │            │當場發現而未得逞│                │二十條第一│
│  │        │            │。              │                │項、第三項│
│  │        │            │                │                │）。      │
├─┼────┼──────┼────────┼────────┼─────┤
│三│98年11月│新竹縣竹北市│丙○○向真實姓名│嗣丙○○於98年10│丙○○收受│
│  │11日下午│縣政九路「樂│年籍均不詳、綽號│月12日上午10時許│贓物，累犯│
│  │某時    │多遊藝場」旁│「阿弟」之成年男│，騎乘該輛失竊機│，處有期徒│
│  │        │。          │子借用機車，經該│車行經新竹縣竹北│刑月。（│
│  │        │            │名綽號「阿弟」成│市○○路○段150巷│刑法第三百│
│  │        │            │年男子交付車牌號│150 號前時，因形│四十九條第│
│  │        │            │碼HIU- 953號重型│跡可疑，為執行巡│一項）。  │
│  │        │            │機車1 輛及機車鑰│邏之員警實施盤查│          │
│  │        │            │匙1支而收受之。 │時，丙○○立即駛│          │
│  │        │            │                │離現場逃逸，惟陳│          │
│  │        │            │                │世傑行經新竹縣竹│          │
│  │        │            │                │北市○○路○段540│          │
│  │        │            │                │巷175 號前時摔倒│          │
│  │        │            │                │，經警當場查獲，│          │
│  │        │            │                │並扣得該失竊機車│          │
│  │        │            │                │1 輛（該失竊機車│          │
│  │        │            │                │業已發還邱慶浩領│          │
│  │        │            │                │回）及機車鑰匙1 │          │
│  │        │            │                │支。            │          │
└─┴────┴──────┴────────┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
