【裁判字號】    98,拍,955
【裁判日期】    990120
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第955號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。復按抵押權人聲請拍賣抵押物，在一般抵押，因必
    先有被擔保之債權存在，而後抵押權始得成立，故祇須抵押
    權已經登記，且登記之債權已屆清償期而未受清償，法院即
    應准許之（最高法院71年臺抗字第306 號判例意旨參照）。
二、聲請意旨略以：相對人於民國98年7 月9 日向其借款新臺幣
   （下同）400萬元，約定清償期為98年10月7 日，逾期按每萬
    元每日20元計付違約金，並以相對人所有如附表所示之不動
    產設定債權額520 萬元之抵押權為擔保（下稱系爭抵押權）
    ，經登記在案。詎清償期屆至後，相對人未依約履行，尚欠
    本金400 萬元未為清償，為此聲請拍賣抵押物等語。
三、經查：聲請人主張對於相對人有前開債權存在，並以如附表
    所示之土地設定系爭抵押權，且該債權已屆清償期而未受清
    償之事實，業據其提出他項權利證明書影本1 份、抵押權設
    定契約書影本1 份、本票影本1 紙、土地登記第2 類謄本正
    本1份、建物登記第2類謄本正本1 份為證，本院核屬相符，
    揆諸首揭規定，應認其此聲請於法尚無不合，當予准許。至
    相對人曾具狀述及系爭抵押權為聲請人等詐欺而為設定，已
    另行起訴撤銷上開設定系爭抵押權之意思表示乙節，此等實
    體事項非本件聲請拍賣抵押物之非訟事件所得審究，併予敘
    明。
四、爰裁定如主文。
中    華    民    國    99    年    1     月    20    日
                      民事庭法  官  古振暉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    1     月    25    日
                            書記官  姜貴泰
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                     98年度拍字第955號│
 ├─────────────────────┬──┬────┬────┬────┤
 │土           地           坐            落│地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬──┬───┬───┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小  段│地  號│    │平方公尺│        │        │
 │    │      │市  區│    │      │      │    │        │        │        │
 ├──┼───┼───┼──┼───┼───┼──┼────┼────┼────┤
 │  1 │臺北市│北投區│豐年│  二  │ 303  │ 建 │      71│全    部│乙 ○ ○│
 └──┴───┴───┴──┴───┴───┴──┴────┴────┴────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                       98年度拍字第955號│
 ├──┬───┬────┬────┬─────┬───────┬────┬────┤
 │編號│建號  │基地坐落│建物門牌│建築式樣主│建  物  面  積│權利範圍│所有權人│
 │    │      │        │        │要建築材料│ （平方公尺） │        │        │
 │    │      │        │        │及房屋層數├───┬───┤        │        │
 │    │      │        │        │          │樓  層│附  屬│        │        │
 │    │      │        │        │          │面  積│建  物│        │        │
 ├──┼───┼────┼────┼─────┼───┼───┼────┼────┤
 │  1 │20600 │臺北市北│臺北市北│加強磚造（│第1 層│      │全    部│乙 ○ ○│
 │    │      │投區豐年│投區中央│2層）     │ 48.36│      │        │        │
 │    │      │段二小段│北路2段 │          │第2 層│      │        │        │
 │    │      │303地號 │173巷1號│          │ 48.36│      │        │        │
 └──┴───┴────┴────┴─────┴───┴───┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
