【裁判字號】    98,消債更,247
【裁判日期】    990120
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第247號
債  務  人  甲○○
代  理  人  杜冠民律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十五日內，補提如附表所示事項之報告
及相關文件、資料到院。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第3
    條定有明文。又債務人聲請更生時，所提出之財產及收入狀
    況說明書，應表明下列事項，並提出證明文件：一、財產目
    錄，並其性質及所在地。二、最近五年是否從事營業活動及
    平均每月營業額。三、收入及必要支出之數額、原因及種類
    。四、依法應受債務人扶養之人，此觀諸消費者債務清理條
    例第43條第6 項規定自明。次按，債務人聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，同條例第8 條定有明
    文。且更生之聲請有拒絕提出關係文件者，應駁回之，參諸
    同條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    99    年    1     月    20    日
                  民事第三庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    1     月    20    日
                              書  記  官  朱亮彰
附表：
┌──┬────────────────────────┐
│編號│文                                            件│
├──┼────────────────────────┤
│ 01 │財團法人金融聯合徵信中心當事人綜合信用報告（粉紅│
│    │色，報表編號：PLR1）。                          │
├──┼────────────────────────┤
│ 02 │據渣打國際商業銀行陳報，債務人於前置協商時表示另│
│    │有債權讓與至資產公司之債務，惟卻未見債務人列載於│
│    │債權人清冊中。且於財團法人金融徵信中心當事人綜合│
│    │信用報告之協商前置專用債權人清冊中所示之債權金融│
│    │機構僅有6 家，債務人所提債權人清冊中則另列有台新│
│    │、聯邦、匯豐（原中華）銀行之債權。債務人應說明上│
│    │開銀行債權之債權發生原因，其債權是否已轉讓資產管│
│    │理公司？另說明債務人所列債權人「新光」之全名，是│
│    │否為新光人壽保險股份有限公司？                  │
├──┼────────────────────────┤
│ 03 │債務人應提出以債務人為要保人之商業保險契約書（含│
│    │人壽保單及儲蓄性、投資性保單），說明投保內容，是│
│    │否辦理保單質借，並陳報現有保單價值準備金及每月支│
│    │出保險費用之金額。                              │
├──┼────────────────────────┤
│ 04 │債務人投資恆康國際物流有限公司新臺幣（下同）50萬│
│    │元之原因、資金來源及持股比例，與該公司代表人林國│
│    │興之關係，該公司目前經營狀況，是否有股東分紅或其│
│    │他獲利情形，得否換價以清償債務，並提出投資相關證│
│    │明文件。                                        │
├──┼────────────────────────┤
│ 05 │提出自民國96年6 月起迄今薪資單影本及薪資轉帳存摺│
│    │內頁影本（二者皆須提出），縱為領取現金，亦應有薪│
│    │資袋、薪水條或簽領薪資單據等證明文件，不得僅以國│
│    │稅局綜合所得稅各類所得資料清單或扣繳憑單代替。並│
│    │說明債務人是否領取年終獎金或其他獎金、津貼，其金│
│    │額，及發放時間。                                │
├──┼────────────────────────┤
│ 06 │說明債務人目前是否仍於恆康國際物流有限公司任職？│
│    │於98年5 月22日退保勞工保險之原因？              │
├──┼────────────────────────┤
│ 07 │提出相關證明文件，說明是否領取低收入戶補助、托育│
│    │補助、租屋津貼、單親家庭兒少生活補助、特殊境遇家│
│    │庭緊急生活扶助、子女生活津貼或其他社會補助及金額│
│    │。若未申請，或雖申請惟不符資格，應說明未申請或不│
│    │符資格之原因。                                  │
├──┼────────────────────────┤
│ 08 │自97年1 月起迄今債務人於郵局或台北富邦銀行，及主│
│    │要往來金融機構所開立存款帳戶之存摺封面及內頁影本│
│    │（須附完整內頁資料並補登存摺至本裁定送達日）。  │
├──┼────────────────────────┤
│ 09 │租賃契約影本及租金支出證明文件，並說明自何時開始│
│    │承租現址住處，所租賃房屋坪數，所有居住成員，如何│
│    │分擔租金及相關居住費用，並提出所有居住成員收入證│
│    │明，及98年度全年水、電、瓦斯繳費明細（向繳費單位│
│    │申請）。                                        │
├──┼────────────────────────┤
│ 10 │據債務人所提債權人清冊所示，債務人積欠多達12家金│
│    │融機構，高達新臺幣341 萬9762元之債務。債務人應具│
│    │體說明其積欠上開高額債務之確實原因，並不得以「卡│
│    │債利息過高，以卡養卡，或生活消費支出」等空泛理由│
│    │代之。                                          │
├──┼────────────────────────┤
│ 11 │提出合理公允之更生方案內容（應含還款來源、每期清│
│    │償金額、清償比例、分期清償方法、最終清償期）。  │
├──┼────────────────────────┤
│ 12 │債務人所陳報每月必要支出項目中，新光、南山保險3,│
│    │724 元（1740+1984 ＝3724）為非強制險之商業保險費│
│    │，動產質借112 元、勞工紓困3,461 元則係為清償債務│
│    │，其等均非屬必要費用，不得列入。又債務人提出之遠│
│    │傳電信帳單及健保繳款通知書，其繳款義務人均非為債│
│    │務人，是所列相關費用之支出，亦應予剔除，併此敘明│
│    │。                                              │
└──┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
