【裁判字號】    97,訴,1554
【裁判日期】    990120
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1554號
上  訴  人
即  原  告  乙○○
上訴人與被上訴人瑪迪芙國際有限公司、甲○○、臺雅化妝品製
造股份有限公司、丁○○、丙○○間因97年度訴字第1554號請求
損害賠償事件上訴人提起上訴到院，查本件訴訟標的金額為新臺
幣3,935,118元，應徵第二審裁判費新台幣60,009元未據上訴人
繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本
裁定後5日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    1     月    20    日
                  民事第二庭    法  官  呂麗玉
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    1     月    20    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
