【裁判字號】    99,聲,113
【裁判日期】    990120
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第113號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺南監獄執行
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第80號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年陸
月。
    理  由
受刑人張德盛因強盜等罪，經本院及先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    1     月    20    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  林  宜  民
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  桂  鳳
中    華    民    國    99    年    1     月    20    日
 臺灣南投地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┐
│編            號    │           1            │           2            │
├──────────┼────────────┼────────────┤
│罪            名    │強盜                    │公共危險                │
├──────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑8年10月         │有期徒刑3年2月          │
├──────────┼────────────┼────────────┤
│犯   罪   日  期    │94.04.11                │87.04.29                │
├──────────┼────────────┼────────────┤
│偵查（自訴）機關    │高雄地檢94年度偵字第    │南投地檢89年度偵字第    │
│年   度   案  號    │11801號                 │1806號                  │
├─┬────────┼────────────┼────────────┤
│最│法        院    │臺灣高等法院高雄分院    │臺灣高等法院臺中分院    │
│  │                │                        │                        │
│後├────────┼────────────┼────────────┤
│事│案        號    │95年度上訴字第431號     │98年度重上更三字第34 號 │
│  │                │                        │                        │
│實├────────┼────────────┼────────────┤
│審│判  決 日 期    │95.04.24                │98.07.29                │
│  │                │                        │                        │
├─┼────────┼────────────┼────────────┤
│確│法        院    │最高法院                │最高法院                │
│  │                │                        │                        │
│定├────────┼────────────┼────────────┤
│判│案        號    │95年度台上字第3680號    │98年度台上字第6563號    │
│決│                │                        │                        │
│  ├────────┼────────────┼────────────┤
│  │判決確定日期    │95.07.06                │98.11.05                │
│  │                │                        │                        │
├─┴────────┼────────────┼────────────┤
│是否為得易科罰金之案│否                      │否                      │
│件                  │                        │                        │
├──────────┼────────────┼────────────┤
│是否為併罰之數罪    │否                      │否                      │
├──────────┼────────────┼────────────┤
│備            註    │高雄地檢95年度執字第    │南投地檢98年度執字第    │
│                    │9647號                  │3024號                  │
│                    │                        │                        │
└──────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
