【裁判字號】    99,司拍,56
【裁判日期】    990120
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              99年度司拍字第56號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年1月5日向聲
    請人借用新臺幣（下同）2,000,000元300,000元，約定
    清償期均為114年1月5日，並以其所有如附表所示之不動產
    設定抵押權為擔保，經登記在案。詎相對人屆期未依約清償
    ，尚欠本金1,617,168元265,055元及利息、違約金，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本各1件、貸款契約影本1件、土地登
    記謄本3件、建物登記謄本1件、變更暨補條款約定、專案貸
    款增補條款等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    1     月    20    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    1     月    28    日
                                書記官  陳怡吟
┌───────────────────────────────────┐
│附表：                                              99年度司拍字第56號│
├──┬──────────────────┬─┬────┬──────┤
│    │    土      地      坐      落      │地│面    積│            │
│編號├───┬────┬────┬────┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│            │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│001 │台南市│六甲鄉  ○○○○段│1058-18 │建│126.00  │10000分之96 │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│002 │台南市│六甲鄉  ○○○○段│1058-19 │建│126.00  │全部        │
├──┼───┼────┼────┼────┼─┼────┼──────┤
│003 │台南市│六甲鄉  ○○○○段│1058-34 │建│1782.00 │10000分之96 │
└──┴───┴────┴────┴────┴─┴────┴──────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                    99年度司拍字第56號│
├──┬─┬──────┬────┬────┬─────────┬────────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│合│面│主要│陽│露│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│層│層│計│位│材料│台│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │19│台南縣六甲鄉│台南縣六│3層樓房 │50│56│31│13│平│鋼筋│6.│5.│平│全│
│    │8 │中社村林鳳營│甲鄉港子│鋼筋混凝│.9│.3│.9│9.│方│混凝│54│40│方│  │
│    │  │240之16號   │頭段1058│土造    │1 │1 │5 │17│公│土造│  │  │公│  │
│    │  │            │-19地號 │        │  │  │  │  │尺│    │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
