【裁判字號】    99,除,6
【裁判日期】    990120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                 99年度除字第6號
聲  請  人  寶承資訊科技股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示編號一至三之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第826號公示催告。
二、所定申報權利期間，如附表編號001、002、003之票據已分
    別於民國98年9月28日、98年10月28日、98年11月30日屆滿
    ，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    1     月    20    日
                  民事第三庭  審判長法  官  丁蓓蓓
                                    法  官  孫正華
                                    法  官  周玉琦
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    1     月    20    日
                                    書記官  劉英權
┌──────────────────────────────────────────────┐
│附表：                                                                      99年度除字第6號 │
├──┬──────┬────────┬───────┬──────┬─────┬──────┤
│編號│發  票  人  │付    款    人  │金額（新臺幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼──────┼────────┼───────┼──────┼─────┼──────┤
│001 │寶承資訊科技│台灣中小企業銀行│50,000元      │98年6月10日 │AV0000000 │5個月       │
│    │股份有限公司│吉林分行        │              │            │          │            │
├──┼──────┼────────┼───────┼──────┼─────┼──────┤
│002 │寶承資訊科技│台灣中小企業銀行│50,000元      │98年7月10日 │AV0000000 │6個月       │
│    │股份有限公司│吉林分行        │              │            │          │            │
├──┼──────┼────────┼───────┼──────┼─────┼──────┤
│003 │寶承資訊科技│台灣中小企業銀行│50,000元      │98年8月10日 │AV0000000 │7個月       │
│    │股份有限公司│吉林分行        │              │            │          │            │
├──┼──────┼────────┼───────┼──────┼─────┼──────┤
│004 │寶承資訊科技│台灣中小企業銀行│50,000元      │98年9月10日 │AV0000000 │8個月       │
│    │股份有限公司│吉林分行        │              │            │          │            │
├──┼──────┼────────┼───────┼──────┼─────┼──────┤
│005 │寶承資訊科技│台灣中小企業銀行│50,000元      │98年10月10日│AV0000000 │9個月       │
│    │股份有限公司│吉林分行        │              │            │          │            │
├──┼──────┼────────┼───────┼──────┼─────┼──────┤
│006 │寶承資訊科技│台灣中小企業銀行│50,000元      │98年11月10日│AV0000000 │9個月       │
│    │股份有限公司│吉林分行        │              │            │          │            │
└──┴──────┴────────┴───────┴──────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
