【裁判字號】    99,除,160
【裁判日期】    990120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第160號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1079號公示催告。
二、所定申報權利期間，已分別於民國98年12月9日、99年1月9
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    1     月    20    日
                  民事第三庭    法  官  郭美杏
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    1     月    20    日
                                書記官  馮姿蓉
┌────────────────────────────────────┐
│附表：                                                                  │
├──┬───┬──────┬─────┬──────┬─────┬───┤
│編號│發票人│  付  款  人│  金  額  │發  票  日  │ 支票號碼 │申報權│
│    │      │            │（新台幣）│            │          │利期間│
├──┼───┼──────┼─────┼──────┼─────┼───┤
│001 │陳滿嬌│華南商業銀行│50,000元  │98年7月30日 │XC0000000 │6個月 │
│    │      │信維分行    │          │            │          │      │
├──┼───┼──────┼─────┼──────┼─────┼───┤
│002 │陳滿嬌│華南商業銀行│60,000元  │98年8月30日 │XC0000000 │7個月 │
│    │      │信維分行    │          │            │          │      │
└──┴───┴──────┴─────┴──────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
