【裁判字號】    99,除,141
【裁判日期】    990120
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定               99年度除字第141號
聲  請  人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票2 紙，前
    經聲請鈞院以97年度催字第3234號裁定准許公示催告有案，
    茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告
    該股票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3 個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院97年催字第3234號准為公示催告裁定所定申報權
    利期間，為自該公示催告之公告最後登載公報、新聞紙或其
    他相類之傳播工具之日起如附表所示申報權利期間（分別為
    5個月、6個月），而依聲請人提出之登載公示催告公告之太
    平洋日報，其登載公示催告之公告日期為97年11月15日，是
    至98年4月14日、98年5月14日已分別屆滿申報權利期間，聲
    請人至遲應於98年7月14日、98年8月14日前分別聲請為除權
    判決，但聲請人遲至99年1月7日方為本件聲請，有聲請除權
    判決狀上之本院收狀章戳可證，顯已逾3 個月之法定期間，
    其聲請自不合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年    1     月    20    日
                    民事第三庭  審判長法  官  丁蓓蓓
                                      法  官  孫正華
                                      法  官  周玉琦
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000元
中    華    民    國    99    年    1     月    20    日
                                      書記官  劉英權
┌──────────────────────────────────────────────┐
│附表：                                                                    97年度催字第3234號│
├──┬───┬────────┬───────┬──────┬────────┬──────┤
│編號│發票人│  付    款    人│金額（新台幣）│發   票   日│ 支  票  號  碼 │申報權利期間│
├──┼───┼────────┼───────┼──────┼────────┼──────┤
│001 │甲○○│彰化商業銀行大安│160,100元     │97年12月31日│EN0000000       │5個月       │
│    │      │分行            │              │            │                │            │
├──┼───┼────────┼───────┼──────┼────────┼──────┤
│002 │甲○○│彰化商業銀行大安│160,100元     │98年1月31日 │EN0000000       │6個月       │
│    │      │分行            │              │            │                │            │
└──┴───┴────────┴───────┴──────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
