【裁判字號】    99,抗,24
【裁判日期】    990120
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣高等法院刑事裁定                    99年度抗字第24號
抗  告  人
即  被  告  甲○○
上列抗告人因聲請易科罰金案件，不服臺灣臺北地方法院中華民
國98年11月30日裁定（98年度聲字第2572號），提起抗告，本院
裁定如下：
    主  文
原裁定撤銷。
甲○○所犯如附表所示之罪所處之刑，如易科罰金，均以新臺幣
貳仟元折算壹日；應執行有期徒刑柒月，如易科罰金，以新臺幣
貳仟元折算壹日。
    理  由
一、按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6月以
    下有期徒刑或拘役之宣告者，得以新臺幣1千元、2 千元或3
    千元折算1 日，易科罰金。但確因不執行所宣告之刑，難收
    矯正之效，或難以維持法秩序者，不在此限；（刑法第41條
    ）第1項至第4 項及第7項之規定，於數罪併罰之數罪均得易
    科罰金或易服社會勞動，其應執行之刑逾六月者，亦適用之
    ；刑法第41條及第42條之1之規定，於中華民國98年12 月15
    日刑法修正施行前已裁判確定之處罰，未執行或執行未完畢
    者，亦適用之，98年12 月30日修正公布之刑法第41條第1項
    、第8項、刑法施行法第3條之3 分別定有明文。又判決如漏
    未記載易科罰金，執行顯有困難者，被告及檢察官均有聲請
    權，司法院院字第1356號亦著有解釋足資參照。
二、原裁定意旨略以：抗告人即被告所犯如附表所示之罪，經原
    審法院分別判處有期徒刑如附表所示，均經確定在案，且如
    附表所示之數宣告刑，本均得易科罰金，並經原審法院定其
    應執行刑為有期徒刑7月確定，有該刑事判決1份可佐，資參
    酌司法院釋字第366號、第662號、院字第1356號解釋，諭知
    抗告人如附表所示之罪，原已諭知之應執行有期徒刑有期徒
    刑7月，如易科罰金，以新臺幣2千元折算1日等語。
三、抗告意旨略以：抗告人及同案被告王婌恩、陳儀庭等人資力
    並無差距，且犯罪行為、所獲利益亦均屬相當，原審法院就
    易科罰金所為之標準自應為輕重得宜之諭知，如有輕重不同
    之諭知，並應於裁定理由內具體加以說明，方足為判斷折算
    標準之準據，然原審竟未就折算標準為說明，顯有違誤，請
    求撤銷原裁定，另為適法之裁定等語。
四、經查：抗告人所犯如附表所示之罪，經原審法院分別判處如
    附表所示之有期徒刑，均經確定在案，且如附表所示之數宣
    告刑，本均得易科罰金，並經原審法院定其應執行刑為有期
    徒刑7月確定，有該刑事判決、本院被告全國前案紀錄表各1
    份附卷可稽，依上開修正後刑法第41條第1項、第8項之規定
    ，自應就抗告人所犯如附表所示之罪所處之刑及執行刑，均
    諭知易科罰金之折算標準。原審僅就應執行刑部分諭知易科
    罰金之折算標準，尚有未洽，自應予撤銷。爰審酌抗告人係
    負責該詐欺集團之全部帳目，參與詐欺集團運作核心之重要
    成員，然自始矢口否認全部犯行，守法意識薄弱，仍不知悔
    改，犯後態度不佳；反觀同案被告陳儀庭坦承全部犯行，顯
    有悔改之意，業與被害人等達成和解，亦分別給付賠償金，
    是認同案被告陳儀庭之犯後態度堪稱良好等一切情狀，據以
    為不同之易科罰金折算標準，而諭知抗告人如主文第2項所
    示之易科罰金折算標準。
五、據上論結，應依刑事訴訟法第413條，刑法第41條第1項、第
    8 項，刑法施刑法第3條之3，裁定如主文。
中    華    民    國    99    年    1     月    20    日
                  刑事第五庭  審判長 法  官  高明哲
                                     法  官  高玉舜
                                     法  官  劉秉鑫
以上正本證明與原本無異。
不得再抗告。
                                     書記官  蔡宜蓁
中    華    民    國    99    年    1     月    25    日
附表：
┌───────┬───────┬───────┬───────┐
│編          號│      1       │      2       │      3       │
├───────┼───────┼───────┼───────┤
│罪          名│詐        欺  │詐        欺  │詐        欺  │
├───────┼───────┼───────┼───────┤
│宣    告    刑│有期徒刑3月， │有期徒刑3月， │有期徒刑4月， │
│              │減為有期徒刑1 │減為有期徒刑1 │減為有期徒刑2 │
│              │月又15日      │月15日        │月            │
├───────┼───────┼───────┼───────┤
│犯  罪  日  期│95年10月間    │95年10月間    │95年9月間     │
├───────┼───────┼───────┼───────┤
│偵查機關年度案│臺北地檢95年度│臺北地檢95年度│臺北地檢95年度│
│號            │偵字第27056 號│偵字第27056 號│偵字第27056 號│
│              │；96年度偵字第│；96年度偵字第│；96年度偵字第│
│              │1644號、第1195│1644號、第1195│1644號、第1195│
│              │8號           │8號           │8號           │
└───────┴───────┴───────┴───────┘
┌───────┬───────┬───────┬───────┐
│編          號│      4       │      5       │      6       │
├───────┼───────┼───────┼───────┤
│罪          名│詐        欺  │詐        欺  │詐        欺  │
├───────┼───────┼───────┼───────┤
│宣    告    刑│有期徒刑4月， │有期徒刑3月， │有期徒刑5月， │
│              │減為有期徒刑2 │減為有期徒刑1 │減為有期徒刑2 │
│              │月            │月又15日      │月15日        │
├───────┼───────┼───────┼───────┤
│犯  罪  日  期│95年8月間     │95年10月間    │95年7月間     │
│              │              │              │              │
├───────┼───────┼───────┼───────┤
│偵查（自訴）機│臺北地檢95年度│臺北地檢95年度│臺北地檢95年度│
│關年度案號    │偵字第27056 號│偵字第27056 號│偵字第27056 號│
│              │；96年度偵字第│；96年度偵字第│；96年度偵字第│
│              │1644號、第1195│1644號、第1195│1644號、第1195│
│              │8號           │8號           │8號           │
└───────┴───────┴───────┴───────┘
┌───────┬───────┬───────┬───────┐
│編          號│      7       │      8       │       9      │
├───────┼───────┼───────┼───────┤
│罪          名│詐        欺  │詐        欺  │詐        欺  │
├───────┼───────┼───────┼───────┤
│宣    告    刑│有期徒刑3月， │有期徒刑4月， │有期徒刑3月， │
│              │減為有期徒刑1 │減為有期徒刑2 │減為有期徒刑1 │
│              │月又15日      │月            │月又15日      │
├───────┼───────┼───────┼───────┤
│犯  罪  日  期│95年11月間    │95年10月間    │95年10月中旬  │
│              │              │              │              │
├───────┼───────┼───────┼───────┤
│偵查（自訴）機│臺北地檢95年度│臺北地檢95年度│臺北地檢95年度│
│關年度案號    │偵字第27056 號│偵字第27056 號│偵字第27056 號│
│              │；96年度偵字第│；96年度偵字第│；96年度偵字第│
│              │1644號、第1195│1644號、第1195│1644號、第1195│
│              │8號           │8號           │8號           │
└───────┴───────┴───────┴───────┘
┌───────┬───────┬───────┐
│編          號│      10      │      11      │
├───────┼───────┼───────┤
│罪          名│詐        欺  │詐        欺  │
├───────┼───────┼───────┤
│宣    告    刑│有期徒刑3月， │有期徒刑4月， │
│              │減為有期徒刑1 │減為有期徒刑2 │
│              │月又15日      │月            │
├───────┼───────┼───────┤
│犯  罪  日  期│95年9月間     │95年8月間     │
│              │              │              │
├───────┼───────┼───────┤
│偵查（自訴）機│臺北地檢95年度│臺北地檢95年度│
│關年度案號    │偵字第27056 號│偵字第27056 號│
│              │；96年度偵字第│；96年度偵字第│
│              │1644號、第1195│1644號、第1195│
│              │8號           │8號           │
└───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
