【裁判字號】    98,訴,2036
【裁判日期】    990120
【裁判案由】    撤銷贈與行為
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第2036號
原      告  甲○○○
訴訟代理人  乙○○
被      告  丙○○
兼
法定代理人  丁○○
上  一  人
訴訟代理人  陳文雄律師
一、按債權人行使撤銷權之目的，在使其債權獲得清償，故應以
    債權人因撤銷權之行使所受利益為準，原則上以債權人主張
    之債權額，計算其訴訟標的價額；但被撤銷法律行為標的之
    價額低於債權人主張之債權額時，則以該被撤銷法律行為標
    的之價額計算（參照最高法院97年度第1次民事庭會議決議
    ）
二、查上列原告與被告丁○○等間請求撤銷贈與行為事件，本件
    撤銷法律行為之標的（見本院卷第1 頁）其價額分別核定為
    ：
  (一)桃園縣龜山鄉○○段766地號土地，面積6,464.22平方公尺
    ，權利範圍10000分之142，訴訟標的價額核定為新台幣（下
    同）1,909,272元（以土地每平方公尺公告現值20,800元×6
    ,464.22平方公尺×142/10000=1,909,272元，元以下四捨五
    入，見本院卷第17頁）；
  (二)桃園縣龜山鄉○○段1081建號建物，權利範圍全部，訴訟標
    的價額核定為539,800元（以房屋稅籍證明書核定現值核定
    ，見本院卷第34頁）；
    共計2,449,072元（1,909,272元+539,800元=2,449,072元）
    。原告之債權額為3,000,000元，參照前揭說明，本件訴訟
    標的價額核定為2,449,072元，應繳裁判費25,255元，原告
    起訴雖據繳納裁判費20,800元，尚不足4,455元，茲依民事
    訴訟法第249條第1 項但書之規定，限原告於收受本裁定送
    達5日內補繳，逾期不繳，即駁回起訴，特此裁定。
中    華    民    國    99    年    1     月    20    日
                  民事第一庭  審判長法  官 郭琇玲
                                    法  官 陳婉玉
                                    法  官 郭俊德
上列正本證明與原本無異。
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1000元；命補
裁判費之部分，不得抗告。
中    華    民    國    99    年    1     月    22    日
                                    書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
