【裁判字號】    99,聲,120
【裁判日期】    990120
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第120號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因專科沒收案件，聲請沒收違禁物（98年度聲沒字第
851 號），本院裁定如下：
    主  文
扣案如附表所示色情光碟伍片，均沒收。
    理  由
一、聲請意旨略以：被告甲○○係桃園縣平鎮市○○路南勢1 段
    109 號情趣用品店之現場負責人，基於意圖散布而販賣之犯
    意，在店內陳列內容為清晰描述男女性器、性交、口交及性
    虐待等猥褻畫面之無碼色情光碟，以5 片新臺幣（下同）30
    0 之價格，出售予不特定人，嗣於民國97年8 月14日晚間8
    時30分許，在上址為警查獲，並扣得如附表所示色情光碟共
    5 片。被告前開販賣猥褻物品案件，嗣經臺灣桃園地方法院
    檢察署檢察官於97年10月29日以97年度偵字第18757 號為緩
    起訴處分確定，惟扣案如附表所示色情光碟共5 片，為被告
    所有且供犯罪所用之物，爰依刑事訴訟法第259 條之1 規定
    聲請宣告沒收等語。
二、按猥褻之文字、圖畫、聲音或影像之附著物及物品，不問屬
    於犯人與否，沒收之；又違禁物或專科沒收之物得單獨宣告
    沒收，刑法第235 條第3 項、第40條第2 項分別定有明文。
    次按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑
    事訴訟法第259 條之1 亦有明文。經查，被告所犯販賣猥褻
    物品罪，前經臺灣桃園地方法院檢察署檢察官於97年10月29
    日以97年度偵字第18757 號為緩起訴處分確定等情，業據本
    院核閱上揭卷宗無誤，堪以認定。而扣案如附表所示色情光
    碟共5 片，固屬案發情趣用品店實際負責人「陳興祥」所有
    ，而被告僅係受雇於「陳興祥」並販賣店內光碟，洵非扣案
    如附表所示光碟片之所有人，此據被告陳明在卷。惟扣案如
    附表所示色情光碟5 片既係猥褻聲音及影像之附著物，依刑
    法第235 條第3 項之規定，不問屬於犯人與否，均應沒收，
    是聲請人聲請沒收上開物品，洵屬有據，應予准許。
三、依刑事訴訟法第220 條，刑法第第235 條第3 項、第40條第
    2 項，裁定如主文。
中    華    民    國    99    年     1    月    20    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   莊凱男
中    華    民    國    99    年    1     月    26    日
附表：
┌──┬──────────┬───────┐
│編號│扣案光碟片名稱      │數量          │
├──┼──────────┼───────┤
│ 一 │淫肉爆發猛烈中出    │1片           │
├──┼──────────┼───────┤
│ 二 │女子校生            │1片           │
├──┼──────────┼───────┤
│ 三 │夢之學員性活        │1片           │
├──┼──────────┼───────┤
│ 四 │近親回春物語        │1片           │
├──┼──────────┼───────┤
│ 五 │制服美女俱樂部      │1片           │
└──┴──────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
