【裁判字號】    98,聲,1412
【裁判日期】    990120
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1412號
聲  請  人  戊○○
相  對  人  甲○○○即簡清榮.
            丁○○即簡清榮之.
            乙○○即簡清榮之.
            丙○○即簡清榮之.
上列當事人間返還不當得利等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣肆萬參仟捌佰捌
拾壹元，及自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間返還不當得利等事件，經本院以92年度訴
    字第2079號判決聲請人勝訴，訴訟費用由相對人負擔；相對
    人不服提起上訴，經臺灣高等法院以93年度上字第743 號判
    決相對人之上訴一部有理由、一部無理由，第一、二審訴訟
    費用由相對人負擔93％，餘由聲請人負擔，相對人不服再提
    起上訴，因未繳納裁判費經臺灣高等法院以93年度上字第74
    3 號裁定上訴駁回，第三審訴訟費用由上訴人負擔，相對人
    對上開民事裁定提起抗告，亦經最高法院以98年度台抗字第
    694 號裁定抗告駁回，抗告費用由抗告人負擔，而告確定在
    案。經本院依職權調取上開案卷審查後，相對人應賠償聲請
    人之訴訟費用額為新台幣43,881元（詳如後附之計算書），
    爰確定為如主文所示之金額，並加給法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    1     月    20    日
                  民事第二庭    法  官  劉佩宜
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    99    年    1     月    20    日
                                書記官  賴柏仲
計算書：
┌────────┬──────────┬───────────────┐
│項            目│金額（新台幣）      │備                          註│
├────────┼──────────┼───────────────┤
│(一)本院92年度訴字│裁判費51,490元    │由聲請人繳納                  │
│  第2079 號     ├──────────┼───────────────┤
│                │裁判費792元       │同上                          │
│                ├──────────┼───────────────┤
│                │小計52,282元      │                              │
├────────┼──────────┼───────────────┤
│(二)臺灣高等法院93│裁判費67,731元    │由相對人繳納                  │
│  年度上字第743 │                    │                              │
│  號            │                    │                              │
├────────┼──────────┼───────────────┤
│合            計│120,013元           │                              │
├────────┴──────────┴───────────────┤
│第一、二審之訴訟費用由相對人負擔93% 即111,612 元；聲請人負擔7%即8,401 │
│元，而聲請人已先繳納52,282元，故相對人應賠償聲請人之訴訟費用額為43,881│
│元（計算式：52,282－8,401 ＝43,881）                                  │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
