【裁判字號】    98,訴,323
【裁判日期】    990120
【裁判案由】    塗銷更名登記
【裁判全文】
臺灣雲林地方法院民事裁定               98年度訴字第323號
原      告  甲○○
右上訴人與乙○○○因98年度訴字第323 號塗銷更名登記事件，
上訴人提起上訴到院，查本件訴訟標的金（價）額為新台幣10,
520,000 元，應徵第二審裁判費新台幣156,864 元，未據上訴人
繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受
本裁定後7 日內，如數向本院繳納，逾期即駁回其上訴，特此裁
定。
中    華    民    國    99    年    1     月    20    日
                  民事第一庭    法  官  黃玉清
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    99    年    1     月    20    日
                                書記官  林美鳳

司法院資訊處製作；財團法人民間司法改革基金會備份。
