【裁判字號】    98,訴,44
【裁判日期】    990120
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決                98年度訴字第44號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
            戊○○
上列被告等因詐欺案件，經檢察官提起公訴（97年度偵緝字第13
9 號），本院判決如下：
    主  文
乙○○、戊○○均無罪。
    理  由
一、公訴意旨略以：被告乙○○、戊○○為雲林縣西螺鎮埤頭里
    埤頭12之3 號「富記商行」負責人，在上址共同經營烤鴨工
    廠。詎其等明知已陷支付困難，竟共同意圖為自己不法之所
    有，自民國96年5 月3 日起，由乙○○或戊○○撥打電話佯
    向旭紘食品有限公司（下稱旭紘公司）訂購太空鴨，並簽發
    如附表一所示支票（其中編號1 至5 之支票，發票人簽章不
    符）取信於旭紘公司人員，致旭紘公司人員不疑有他，於如
    附表二所示日期依其等所訂，送貨至上址（交易之品名、數
    量、總重、單價及進貨金額等均詳如附表二所示）。嗣於97
    年9 月14日即附表一編號1 所示支票屆期前，乙○○尚誆騙
    如附表一編號1 至5 之支票係不小心錯蓋印章，請旭紘公司
    抽回交換，隨後卻又藉故拖延不換票，待旭紘公司查覺有異
    ，於97年10月初派員前往上址及其等位在高雄縣路竹鄉○○
    路242 之2 號之另處工廠查看時，其等早已逃逸，遍尋不著
    ，始知受騙，因認被告2 人涉犯刑法第339 條第1 項詐欺取
    財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，為裁判基礎，且認定犯罪事實所憑
    之證據，雖不以直接證據為限，間接證據亦包括在內，然而
    無論直接證據或間接證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定，倘其證明尚未達到此一程度，而有合理懷
    疑存在，無從使事實審法院得有罪之確信時，即應諭知被告
    無罪之判決（最高法院40年臺上字第86號、76年臺上字第49
    86號判例可資參照）。次按刑法第339 條第1 項之詐欺罪，
    係以意圖為自己或第三人不法之所有，以詐術使人陷於錯誤
    ，將本人或第三人之物交付為構成要件，如未使用詐術使人
    陷於錯誤，自不得以詐欺罪相繩。所謂以詐術使人交付，必
    係被詐欺人因其詐術而陷於錯誤，始為相當，若其所用方法
    ，不能認為詐術，亦不致使人陷於錯誤，即不構成本罪（最
    高法院46年臺上字第260 號判例參照），是行為人如係事後
    因其他因素無法如期給付，乃民事上債務不履行之問題，除
    有積極證據足認其於取得財物之初即心存不法所有之意圖者
    外，要難以嗣後之給付遲延即遽認其涉犯詐欺罪名。
三、公訴人認被告乙○○、戊○○2 人涉有上開罪嫌，無非以告
    訴人旭紘公司之代表人丁○○之指訴、證人郭美均、丙○○
    之證述暨卷附營利事業登記資料查詢、雙方交易帳冊、如附
    表一所示支票、退票理由單、被告處分資產之頂讓書、及乙
    ○○之道歉啟事影本各1 份等為其論據。訊據被告2 人對於
    有向告訴人旭紘公司訂購太空鴨及簽發付款之支票有簽章人
    不符及跳票等情固坦承不諱，惟堅詞否認有詐欺犯行，均辯
    稱：伊與告訴人接觸生意有3 、4 年，大月叫貨金額約新臺
    幣（下同）50萬，小月約30萬，96年5 月、6 月叫貨量會增
    加是因為伊96年有再開路竹廠的關係，但約於96年8 月、9
    月時因經營不善，伊跟告訴人叫貨的數量就比較少，至於支
    票發票人印章蓋錯部分，伊有跟告訴人說支票蓋錯，要求告
    訴人先將支票留著，等伊有能力時再把票換回來，嗣於97年
    伊又開一家工廠，告訴人也有再出貨給伊，伊並無詐欺不法
    意圖等語。經查：
  (一)被告乙○○、戊○○分別為雲林縣西螺鎮埤頭里埤頭12之3
    號「富記商行」負責人及會計，於96年5 月3 日起由乙○○
    撥打電話向告訴人訂購之太空鴨，並由戊○○簽發附表一所
    示之支票（其中編號1 至5 之支票，發票人簽章不符，於96
    年8 月7 日由告訴人收執；編號6 、7 之支票則於9 月18日
    由告訴人收執）以代清償貨款，告訴人則依附表二所示日期
    ，送貨至上址（交易之品名、數量、總重、單價及進貨金額
    等均如附表二所示），前揭附表一編號1 、6 、7 之支票，
    則分別因存款不足及發票人簽章不符與拒絕往來戶等事由而
    遭退票等情，核與證人即告訴人旭紘公司之職員丙○○、郭
    美均於偵、審中所述之情節大致相符，並有各該支票、退票
    理由單及96年之交易帳冊（見96年度他字第1100號卷，下稱
    他字卷，第3 頁正反面、第4 頁至第8 頁、第27頁）附卷可
    稽，且均為被告2 人所是認，此部分之事實堪信為真。
  (二)告訴人固指訴被告2 人所經營之富記商行，於96年5 、6 月
    有大量訂貨之情事，並提出雙方歷年交易帳冊為佐，然觀諸
    雙方歷年交易帳冊可知，富記商行於94年5 、6 月間向告訴
    人進貨金額合計為1,458,736 元、95年5 、6 月間合計為95
    6, 363元、96年5 、6 月間合計為1,844,614 元，96年5 、
    6 月雖較前1 、2 年增加，惟被告2 人辯稱係因96年在高雄
    縣路竹鄉另開立新廠房，核與證人丙○○於本院審理時證述
    相符（本院卷第162 頁），並有前開廠房頂讓予訴外人王龍
    志之頂讓書1 紙（他字卷第9 頁）在卷可憑，是被告2 人所
    辯因有2 個廠房需要較多訂貨量，堪可採信。又被告2 人所
    經營之富記商行係自94年1 月間始與告訴人旭紘公司互相有
    生意往來，且雙方合作之初原以現金支付貨款，後於94年9
    月間改為月結並以簽發遠期支票之方式支付貨款，除附表一
    之支票未兌現外，截至96年7 月14日止富記商行所簽發予告
    訴人之支票均獲兌現，另富記商行於96年5 月之前因有預付
    貨款，故扣除該預付之貨款，被告2 人所簽發附表一編號1
    至5 之支票係清償96年5 月、6 月份之貨款尚積欠1,555,68
    6 元各情，業據證人丙○○於偵查中及本院審理時證述屬實
    （見他字卷第22頁、第24頁及本院卷第152 頁至第164 頁）
    ，且有雙方歷年交易帳冊（本院卷第75頁至78頁、他字卷第
    3 頁正反面）在卷可稽，且觀之本件起訴書附表二之項末載
    有「（註：96年6 月間曾退13.5公斤太空鴨50箱，總重675
    公斤，單價48元，共計32,400元）」等字樣，據此，綜合上
    情，倘若被告2 人有詐欺之意圖，被告2 人何以在96年7 月
    14日仍如期兌現該筆票款299,557 元，亦又何須於96年6 月
    間退貨予告訴人，尚難認為被告2 人自96年5 月3 日起向告
    訴人訂貨之際即有詐欺取財之主觀犯意。
  (三)至公訴意旨以被告2 人簽發如附表一所示支票（其中編號1
    至5 之支票，發票人簽章不符）係為取信於旭紘公司人員，
    致旭紘公司人員不疑有他而交付如附表二所示之品名、數量
    、總重、單價及進貨金額乙節，按附表一編號1 至5 之支票
    雖因簽章不符而遭退票，惟該票據客觀上乃係符合票據法之
    規定，執票人自可執之向發票人主張票據權利，且該貨款之
    債務亦不會因此而消滅，甚者，被告乙○○辯稱其發現蓋錯
    印章後，主動告知證人丙○○，並與證人丙○○商討還款事
    宜，核與證人丙○○證述相符（見本院卷第155 頁反面、第
    163 頁），是被告2 人若有詐欺之意圖，其等於96年8 月交
    付上開簽章人不符之票據後，理應會大量進貨，惟實際上該
    月份亦僅訂51,177元，顯較94年8 月之641,125 元、95年之
    317,465 元少，可見被告2 人在交付前開票據後，並無蓄意
    持續大量進貨，且富記商行與告訴人自94年交易起至發生本
    案事件之前，往來亦屬正常，如前所述，尚非與一般假借虛
    設商號及交付空頭支票大量進貨後，繼而宣告倒閉之情形不
    同，尚不得以被告2 人所交付之票據係與留在銀行帳戶之簽
    章人不符，逕推論被告2 人係有何不法意圖而使用詐術。且
    被告2 人原所交付之支票遭退票後，不論是否編織理由企求
    換票延期清償，嗣卻仍有未予兌付等情，均乃事後債務協議
    償還之過程，與被告2 人初於訂貨時是否意圖為自己不法所
    有，本於詐欺之故意施用詐術之判斷無涉。
  (四)再據證人丙○○於本院審理時證述「（他在叫貨5 、6 月的
    時候，有無特別標榜說他的信用性來取信你們？）沒有，平
    常的叫貨方式，說生意比較好。（其他有無誇耀他一定可以
    支付的，比較異於以前叫貨的方式？）沒有。沒有感覺到異
    於以前的叫貨方式。（剛剛被告問你說，他們退票之後又跟
    你們叫一筆貨，你們有去送貨，3 萬多的貨是送到哪裡？）
    送到高雄縣，他說是他新的一個新的廠。（時間是你們提告
    96年快11月的時候？）我只知道是提告之後蠻長的一段時間
    。（為何已經提告了，票應該很不穩了，為何還要繼續出貨
    ？）我們一開始希望沈先生可以慢慢還款給我們。」等語（
    見本院卷第162 頁反面、第164 頁），可見被告2 人並未誇
    大其信用性及支付能力，以騙取告訴人交付貨品；又被告2
    人在經營極度困難下，猶試圖在高雄縣路竹鄉另起爐灶，以
    小額進貨方式經營，欲東山再起，而非大量進貨再轉賣，益
    證被告2 人無不法所有之意圖，是證人丙○○既無法指出被
    告2 人在96年5 、6 月訂貨之際有何其他施用詐術之行為，
    且告訴人在收到被告乙○○出具之道歉啟示（見他字卷第10
    頁，原附於告訴人提出之刑事告訴狀證物2 號）後，其顯然
    得知被告乙○○因簽賭職棒積欠巨額債務已無力償還貨款，
    並進而於96年10月18日提出本案告訴（見他字卷第1 頁），
    卻於提出本案告訴之後，仍有繼續出貨予被告2 人之情事，
    益徵被告2 人尚無對告訴人有何施用詐術之行為，而使之陷
    於錯誤甚明。
四、綜上所述，被告2 人上開所辯尚堪採信，至被告2 人雖未清
    償其對告訴人之貨款，惟此係被告2 人與告訴人間債務不履
    行之民事糾葛問題，尚不得因被告2 人未清償貨款，即科以
    最後制裁手段性之刑事責任。本件應僅係單純之民事債務糾
    葛，難認被告2 人於與告訴人於96年5 月至同年9 月間訂約
    之初有何不法所有之意圖及施用詐術陷告訴人於錯誤之行為
    ，而認被告2 人所為與刑法第339 條第1 項之詐欺取財罪之
    犯罪構成要件尚屬有間。此外，復查並無其他積極證據足證
    被告有何公訴人所指之詐欺取財罪之犯行，自應為被告2 人
    均無罪之諭知，以免冤抑。
據上論斷，應依刑事訴訟法第301 條第1 項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    1     月    20    日
                  刑事第二庭  審判長法  官  陳定國
                                    法  官  曾鴻文
                                    法  官  周欣怡
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                    書記官  林惠鳳
中    華    民    國    99    年    1     月    20    日
附表一：
┌──┬───┬───┬───┬─────┬──────┬─────┐
│編號│發票人│付款人│帳號  │支票號碼  │票載發票日  │面額(元)  │
├──┼───┼───┼───┼─────┼──────┼─────┤
│ 1  │富記商│陽信銀│508-2 │AC0000000 │96年9月15日 │300,000   │
├──┤行沈朝│行中華│      ├─────┼──────┼─────┤
│ 2  │富    │分行  │      │AC0000000 │96年9月22日 │300,000   │
├──┤      │      │      ├─────┼──────┼─────┤
│ 3  │      │      │      │AC0000000 │96年9月30日 │300,000   │
├──┤      │      │      ├─────┼──────┼─────┤
│ 4  │      │      │      │AC0000000 │96年10月6日 │300,000   │
├──┤      │      │      ├─────┼──────┼─────┤
│ 5  │      │      │      │AC0000000 │96年10月13日│355,686   │
├──┼───┼───┼───┼─────┼──────┼─────┤
│ 6  │富記商│同上  │同上  │AC0000000 │96年10月20日│557,888   │
├──┤行謝荃│      │      ├─────┼──────┼─────┤
│ 7  │宜    │      │      │AC0000000 │96年10月20日│51,177    │
└──┴───┴───┴───┴─────┴──────┴─────┘
附表二：
┌──┬────┬─────┬──┬────┬─────┬─────┐
│編號│日期    │品名      │數量│總重    │單價      │進貨金額  │
│    │(96年)  │(太空鴨)  │(箱)│(公斤)  │(元/公斤) │(元)      │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 1  │5月3日  │13公斤    │500 │  6744.2│      45  │  303,489 │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 2  │5月16日 │13公斤    │958 │ 12897.1│      48  │  619,060 │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 3  │        │13公斤以上│327 │  4404.6│      48  │  211,421 │
├──┤5月28日 ├─────┼──┼────┼─────┼─────┤
│ 4  │        │14公斤以上│190 │  2727.2│      50  │  136,360 │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 5  │6月12日 │14公斤以上│200 │  2890.8│      50  │  144,540 │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 6  │6月23日 │13公斤以上│118 │  1599.4│      52  │   83,169 │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 7  │        │13公斤以上│300 │        │          │          │
├──┤6月25日 ├─────┼──┤  6931.5│      50  │  346,575 │
│ 8  │        │14公斤以上│200 │        │          │          │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 9  │7月4日  │13公斤以上│300 │  4038.6│      52  │  210,007 │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 10 │        │13公斤以上│150 │        │          │          │
├──┤7月12日 ├─────┼──┤  3462.7│      52  │  180,060 │
│ 11 │        │14公斤以上│100 │        │          │          │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 12 │        │13公斤以上│135 │        │          │          │
├──┤7月27日 ├─────┼──┤  3107.8│      54  │  167,821 │
│ 13 │        │14公斤以上│90  │        │          │          │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 14 │        │14公斤以上│56  │   808.6│      54  │   43,664 │
├──┤8月24日 ├─────┼──┼────┼─────┼─────┤
│ 15 │        │13公斤以上│10  │   136.6│      55  │    7,513 │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 16 │        │13公斤以上│120 │  1616.6│      55  │   88,913 │
├──┤9月13日 ├─────┼──┼────┼─────┼─────┤
│ 17 │        │14公斤以上│200 │  2884.5│      55  │  158,648 │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 18 │9月19日 │15公斤以上│300 │  4613.4│      55  │  253,737 │
├──┼────┼─────┼──┼────┼─────┼─────┤
│ 19 │        │15公斤以上│5   │    78.9│      55  │    4,340 │
├──┤9月24日 ├─────┼──┼────┼─────┼─────┤
│ 20 │        │14公斤以上│84  │        │          │          │
├──┤        ├─────┼──┤  2086.2│      55  │  114,741 │
│ 21 │        │15公斤以上│57  │        │          │          │
├──┴────┴─────┴──┴────┴─────┼─────┤
│總計                                                  │3,074,058 │
└───────────────────────────┴─────┘
（註：96年6月間曾退13.5公斤太空鴨50箱，總重675公斤，單價
48元，共計32,400元）

司法院資訊處製作；財團法人民間司法改革基金會備份。
