【裁判字號】    98,司聲,220
【裁判日期】    990225
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司聲字第220號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求撤銷移轉登記事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣陸萬柒仟壹佰捌
拾玖元及自本裁定送達之翌日起至清償日止，按週年利率百分之
五加計之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。又按民事訴訟法第466 條之3 第1 項規定，第三審律
    師之酬金，為訴訟費用之一部，並應限定其最高額，該項所
    稱第三審律師酬金，包括被上訴人所委任律師之酬金在內；
    且因酌定酬金數額須斟酌案情繁簡、訴訟結果及律師之勤惰
    ，其酬金應由第三審法院依聲請或依職權酌定之（最高法院
    93 年 度第10次民事庭會議決議參照）。
二、本件聲請人與相對人間請求撤銷移轉登記事件，前經本院96
    年度訴字第227 號判決、臺灣高等法院臺中分院96年度上字
    第250 號判決、最高法院97年度台上字第2536號裁定後確定
    ，其第一、二審及第三審訴訟費用應由相對人甲○○負擔。
三、經本院依職權調取上開民事訴訟卷審查後，聲請人所預納、
    支出之訴訟費用額，詳如費用計算書所示。準此，相對人應
    給付聲請人訴訟費用額確定為新臺幣67,189元。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2     月    25    日
                  民事第一庭  司法事務官
費用計算書：
┌───────┬─────────┬───────┐
│項        目  │金額(新臺幣)      │預納人        │
├───────┼─────────┼───────┤
│第二審裁判費  │ 42,189元         │聲請人        │
├───────┼─────────┼───────┤
│第三審律師酬金│ 25,000元         │聲請人        │
│              │( 最高法院98年度台│              │
│              │聲字第1077號裁定) │              │
├───────┼─────────┼───────┤
│合        計  │ 67,189元         │              │
└───────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
