【裁判字號】    98,訴,427
【裁判日期】    990225
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院民事裁定               98年度訴字第427號
上  訴  人
即  被  告  甲○○
上列上訴人即被告與被上訴人即原告丁○○、戊○○○、丙○○
、乙○○間請求清償債務事件，上訴人提起上訴未據繳納裁判費
，查本件訴訟標的金額為新台幣（下同）277 萬6,550 元，應徵
第二審裁判費4 萬2,783 元。茲依民事訴訟法第442 條第2 項之
規定，限上訴人於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其上訴，特此裁定。
中    華    民    國    99    年    2     月    25    日
                  民事庭法  官  邰婉玲
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    99    年    2     月    25    日
                        書記官  王毓嫻

司法院資訊處製作；財團法人民間司法改革基金會備份。
