【裁判字號】    99,基小調,73
【裁判日期】    990225
【裁判案由】    返還定金等
【裁判全文】
臺灣基隆地方法院民事裁定            99年度基小調字第73號
原      告  陳虔慧即岱依企業行
上列當事人與被告甲○○○○○○○○○○○間請求返還定金等
事件，本院裁定如下：
一、原告因請求返還定金等事件，曾聲請對被告甲○○○○○○
    ○○○○○發支付命令，惟被告甲○○○○○○○○○○○
    已於法定期間內對支付命令提出異議，應以支付命令之聲請
    視為起訴，茲限原告於收受本裁定後5日內補正左列事項，
    如逾期未補正，即駁回原告之訴。
  (1)本件訴訟標的金額核定為新臺幣40,000元，應繳裁判費新臺
    幣1,000元，扣除前繳支付命令裁判費新臺幣500元外，尚應
    補繳新臺幣500元。
  (2)提出準備書狀一件，並依被告人數提出繕本。
二、特此裁定。
中    華    民    國    99    年    2     月    25    日
                  基隆簡易庭法  官  林淑鳳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    2     月    25    日
                            書記官  王鵬勝

司法院資訊處製作；財團法人民間司法改革基金會備份。
