【裁判字號】    99,補,51
【裁判日期】    990225
【裁判案由】    分割共有物
【裁判全文】
臺灣基隆地方法院民事裁定                99年度補字第51號
原      告  順郁建材股份有限公司
法定代理人  甲○○
訴訟代理人  陳炎琪律師
上列原告與被告乙○○、丁○○○、丙○○間請求分割共有物事
件，本院裁定如下：
    主  文
本件訴訟標的價額核定為新台幣陸拾萬仟貳佰陸拾柒元。
原告至遲應於前開核定訴訟標的價額之裁定確定後五日內，向本
院補繳第一審裁判費新台幣陸仟玖佰肆拾元。如逾期未補繳，即
以裁定駁回其訴。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之1 第2 項、第77
    條之13規定，按訴訟標的起訴時之交易價額繳納裁判費，此
    為必備之程式；又原告之訴，有民事訴訟法第249 條第1 項
    所列各款情形之一，依其情形可以補正，審判長應定期間命
    其補正，亦為民事訴訟法第249 條第1 項所明定。次按分割
    共有物涉訟，以原告因分割所受利益之價額為準；因財產權
    而起訴，其訴訟標的之金額或價額在10萬元以下部分，徵收
    1,000 元，逾10萬元至100 萬元部分，每萬元徵收100 元；
    逾100 萬元至1,000 萬元部分，每萬元徵收90元，逾1,000
    萬元至1 億元部分，每萬元徵收80元，逾1 億元至10億元部
    分，每萬元徵收70元，逾10億元部分，每萬元徵收60元，其
    畸零之數不滿萬元者，以萬元計算，民事訴訟法第77條之11
    及第77條之13定有明文；又依「臺灣高等法院民事訴訟、非
    訟事件、強制執行費用提高徵收數額標準」規定，訴訟標的
    之金額或價額逾10萬元部分，加徵原定數額10分之1 。
二、經查，原告起訴未據繳納裁判費，亦未載明其訴訟標的價額
    ，因原告請求分割其與被告共有坐落於基隆市○○區○○段
    溪西股小段173-4 、173-14、214-1 、216 、217 地號土地
    ，原告僅受其分得應有部分之利益，則訴訟標的價額自應以
    其因分割所受利益之價額為準；而上開土地之面積及民國99
    年度公告現值分別如附表所示，且原告對於前揭土地之應有
    部分均為3 分之1 ，此有土地登記謄本及公告地價查詢資料
    在卷可參，爰核定本件訴訟標的之價額為新台幣（下同）63
    萬3,267 元【計算式：（276 平方公尺＋450 平方公尺＋85
    平方公尺＋8 平方公尺＋7 平方公尺）×2,300 元×1/3 ＝
    63萬3,267 元（元以下4 捨5 入）】，另依前開規定計算，
    本件應徵第一審裁判費6,940 元。
三、當事人對於本院核定訴訟標的價額之裁定，得於10日內抗告
    ，原告至遲應於本院前開核定訴訟標的價額之裁定確定後5
    日內，向本院補繳第一審裁判費6,940 元。如逾期未補繳，
    即以裁定駁回其訴。
四、依民事訴訟法第77條之1 、第249 條第1 項但書規定，裁定
    如主文。
中    華    民    國    99    年    2     月    25    日
                  民事庭法  官  邰婉玲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000 元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    99    年    2     月    25    日
                        書記官  王毓嫻
附表
┌──┬──────────┬──────┬────────┐
│編號│     土地地號       │  土地面積  │   公告現值     │
│    │                    │（平方公尺）│（元/ 平方公尺）│
├──┼──────────┼──────┼────────┤
│ 1  │基隆市○○區○○段溪│276         │2,300           │
│    │西股小段173-4 地號  │            │                │
├──┼──────────┼──────┼────────┤
│ 2  │基隆市○○區○○段溪│450         │2,300           │
│    │西股小段173-14 地號 │            │                │
├──┼──────────┼──────┼────────┤
│ 3  │基隆市○○區○○段溪│85          │2,300           │
│    │西股小段214 地號    │            │                │
├──┼──────────┼──────┼────────┤
│ 4  │基隆市○○區○○段溪│8           │2,300           │
│    │西股小段216 地號    │            │                │
├──┼──────────┼──────┼────────┤
│ 5  │基隆市○○區○○段溪│7           │2,300           │
│    │西股小段217 地號    │            │                │
└──┴──────────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
