【裁判字號】    99,審聲,754
【裁判日期】    990225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第754號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第540 號），本院裁定如下：
    主  文
甲○○犯如附表所示之伍罪，所處各如附表所載之刑，應執行有
期徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜及妨害兵役治罪條例等
    案件，先後經判決確定如附表所示之刑，應依刑法第53條及
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項規定聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按數罪併罰中之1 罪，依刑法規定得易科罰金，
    若因與不得易科之他罪併合處罰結果而不得易科罰金時，原
    可易科部分所處之刑，自亦無庸為易科折算標準之記載，此
    有司法院釋字第144 號解釋可資參照。又數罪併罰，應依分
    別宣告其罪之刑為基礎，定其應執行刑，此觀刑法第51條規
    定自明，故一裁判宣告數罪之刑，雖曾經定其執行刑，但如
    再與其他裁判宣告之刑定其執行刑時，前定之執行刑當然失
    效，仍應以其各罪宣告之刑為基礎，定其執行刑，不得以前
    之執行刑為基礎，以與後裁判宣告之刑，定其執行刑；又法
    律上屬於自由裁量之事項，並非概無法律性之拘束，自由裁
    量係於法律一定之外部性界限內，如以定執行刑而言，即不
    得違反刑法第51條之規定，而法官具體選擇以為適當之裁量
    時，必須符合所適用之法規之目的，更進一步言，須受法律
    秩序之理念所指導，此亦即所謂之自由裁量之內部性界限，
    關於定應執行之刑，既屬自由裁量之範圍，其應受此項內部
    性界限之拘束，要屬當然，最高法院分別著有59年台抗字第
    367 號、80年台非字第473 號判例要旨可資參照。
三、查本件受刑人甲○○因竊盜（共4 罪）及妨害兵役治罪條例
    等5 罪，先後經判處如附表所示之刑，且於如附表所示之日
    期分別確定，有臺灣高等法院被告前案紀錄表、如附表所示
    判決書及執行指揮書各1 份在卷可稽。因附表編號5 所示之
    罪，受刑人犯罪時間，係在最早判決確定之附表編號1 、2
    、3 、4 所示民國98年8 月3 日前，故檢察官聲請定其應執
    行之刑，本院審核認屬正當。又受刑人所犯如附表編號4 、
    5 所示宣告之刑，雖各為有期徒刑4 月、3 月，均原得易科
    罰金，惟所犯其餘如附表編號1 、2 、3 所示之刑均不符刑
    法第41條第1 項得易科罰金之規定，揆諸前揭解釋，原得易
    科罰金部分所處之刑，自亦無庸為易科罰金折算標準之記載
    。爰依上開說明，在上開外部性及內部性界限範圍內，依刑
    事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁
    定如主文。
中    華    民    國    99    年    2     月    25    日
                  刑事第十二庭    法  官  林勳煜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    2     月    25    日
                                  書記官  莊正彬
附表：
┌──────┬───────┬───────┬───────┐
│編       號 │      一      │      二      │      三      │
├──────┼───────┼───────┼───────┤
│罪       名 │竊盜          │竊盜          │竊盜          │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑7月   │有期徒刑7月   │有期徒刑8月   │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │97年11月5日   │97年12月14日  │98年1月4日    │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢98年度│高雄地檢98年度│高雄地檢98年度│
│年 度 案 號 │偵字第2976號  │偵字第2976號  │偵字第2976號  │
│            │              │              │              │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│98年度審易字第│98年度審易字第│98年度審易字第│
│      │    │834號         │834號         │834號         │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年7月2日    │98年7月2日    │98年7月2日    │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│98年度審易字第│98年度審易字第│98年度審易字第│
│判  決│    │834號         │834號         │834號         │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年8月3日    │98年8月3日    │98年8月3日    │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │刑法第321 條第│刑法第321 條第│刑法第321 條第│
│            │1 項第2款     │1 項第2款     │1 項第1款     │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│備      考  │與編號2 、3 、│與編號1 、3 、│與編號1 、2 、│
│            │4 曾定應執行有│4 曾定應執行有│4 曾定應執行有│
│            │期徒刑2年     │期徒刑2年     │期徒刑2年     │
└──────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┐
│編       號 │      四      │      五      │              │
├──────┼───────┼───────┼───────┤
│罪       名 │竊盜          │妨害兵役治罪條│              │
│            │              │例            │              │
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑4月   │有期徒刑3月   │              │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │98年1月17日   │98年1月6日    │              │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢98年度│高雄地檢98年度│              │
│年 度 案 號 │偵字第2976號  │偵緝字第1099號│              │
│            │              │              │              │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │              │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│98年度審易字第│98年度審簡字第│              │
│      │    │834號         │5638號        │              │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年7月2日    │98年11月30日  │              │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │              │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│98年度審易字第│98年度審簡字第│              │
│判  決│    │834號         │5638號        │              │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年8月3日    │98年12月21日  │              │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │刑法第320 條第│妨害兵役治罪條│              │
│            │1 項          │例第4條第5款  │              │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│備      考  │與編號1 、2 、│              │              │
│            │3 曾定應執行有│              │              │
│            │期徒刑2年     │              │              │
└──────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
