【裁判字號】    99,審聲,474
【裁判日期】    990225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                99年度審聲字第474號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第263 號），本院裁定如下：
    主  文
甲○○因犯公司法等參罪，所處各如附表所載之刑，應執行有期
徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯公司法等3 罪，先後經判
    決確定如附表，應依刑法第53條、第51條第5 款規定，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按民國98年12月30日修正施行前之刑法第41條第1 項前段原
    規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而
    受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元
    、2 千元或3 千元折算1 日，易科罰金。」，第8 項原規定
    ：「第1 項至第3 項規定於數罪併罰，其應執行之刑未逾6
    個月者，亦適用之。」；修正後刑法第41條第1 項前段改為
    ：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6
    月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千
    元或3 千元折算1 日，易科罰金。」，第8 項則改為「第1
    項至第4 項及第7 項之規定，於數罪併罰之數罪均得易科罰
    金或易服社會勞動，其應執行之刑逾6 月者，亦適用之。」
    。比較修正前後關於數罪併罰應執行之刑逾6 月者，得否易
    科罰金部分，以修正後之規定對受刑人較有利，依刑法第2
    條第1 項但書規定，本件關於定應執行刑後是否得易科罰金
    部分，應適用修正後刑法第41條第8 項之規定。
三、經查，受刑人因犯公司法等2 罪（附表編號1 、2 部分），
    經本院以97年度簡字第920 號判決各判處有期徒刑3 月、5
    月，應執行有期徒刑6 月；又因犯賭博罪，經本院以98年度
    易字第910 號判決判處有期徒刑5 月，上開3 罪並均諭知易
    科罰金之折算標準而確定在案，有卷附之判決2 份及臺灣高
    等法院被告前案紀錄表1 紙在卷可稽，而堪認定。經核聲請
    人之聲請為正當，爰定如主文所示之應執行刑，並諭知易科
    罰金之折算標準。
四、依刑事訴訟法第477 條第1 項、刑法第2 條第1 項但書、第
    53條、第51條第5 款、修正後刑法第41條第1 項前段、第8
    項，裁定如主文。
中    華    民    國    99    年    2     月    25    日
                    刑事第十八庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    2     月    25    日
                                  書記官  蔡淑貞
附表：
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│公司法          │賭博            │賭博            │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3月，如 │有期徒刑5 月，如│有期徒刑5 月，如│
│            │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│            │幣1 千元折算1 日│幣1 千元折算1 日│幣1 千元折算1 日│
├──────┼────────┼────────┼────────┤
│犯        罪│94年1 月間某日起│96年8 月間某日起│96年間某日起至97│
│日        期│至96年8 月間某日│至96年8月31日止 │年1 月22日止    │
│            │止              │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢96年度偵│高雄地檢96年度偵│高雄地檢97年度偵│
│機關年度案號│字第31188號     │字第31188號     │字第3524號      │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度簡字第920 │97年度簡字第920 │98年度易字第910 │
│最  後│    │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.10.16        │97.10.16        │98.11.27        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度簡字第920 │97年度簡字第920 │98年度易字第910 │
│確  定│    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.11.10        │97.11.10        │98.12.28        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│高雄地檢98年度執│高雄地檢99年度執│
│備        註│字第1086號      │字第1086號      │字第1023號      │
│            ├────────┴────────┴────────┤
│            │編號1 、2 曾經97年度簡字第920 號判決定應執行刑有期徒│
│            │刑6 月，如易科罰金，以新臺幣1 千元折算1 日          │
└──────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
