【裁判字號】    99,審聲,653
【裁判日期】    990225
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第653號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（99年度
執聲字第303號），本院裁定如下：
    主  文
扣案如附表所示之仿冒品均沒收。
    理  由
一、按專科沒收之物得單獨宣告沒收，刑法第40條第2 項定有明
    文。而商標法第83條規定，犯前2 條之罪所製造、販賣、陳
    列、輸出或輸入之商品，或所提供於服務使用之物品或文書
    ，不問屬於犯人與否，沒收之。
二、聲請意旨略以：被告甲○○前因犯商標法案件，為警查獲後
    並扣得如附表所示之物，經檢察官於民國97年12月24日以97
    年度偵字第34122 號為緩起訴處分確定，而本件扣案如附表
    所示之物，因屬被告所有，係供其犯罪所用之物，爰依刑事
    訴訟法第259 條之1 聲請宣告沒收等語。
三、經查，被告甲○○因犯商標法第82條之罪，前經臺灣高雄地
    方法院檢察署檢察官以97年度偵字第34122 號為緩起訴處分
    ，並於99年1 月18日緩起訴期滿未經撤銷等情，有上開緩起
    訴處分書及臺灣高等法院被告前案紀錄表各1 份在卷可稽，
    且經本院核閱臺灣高雄地方法院檢察署98年度緩字第380 號
    全案卷證（含97年度偵字第34122 號卷等）屬實。又上開聲
    請意旨所載扣案仿冒商品，既為被告犯商標法第82條所販賣
    之仿冒商品，不問屬於犯人與否，應依同法第83條宣告沒收
    。而此義務沒收之規定，自應優先於採職權沒收主義之刑事
    訴訟法第259 條之1 規定而適用。是聲請人雖誤引刑事訴訟
    法第259 條之1 規定作為沒收依據，惟仍無礙本件宣告沒收
    之聲請，爰更正檢察官聲請沒收之法律依據，並裁定沒收如
    主文所示。
四、依刑事訴訟法第220 條，商標法第83條，刑法第40條第2 項
    之規定，裁定如主文。
中    華    民    國    99    年    2     月    25    日
                  刑事第十二庭    法  官  王品惠
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    2     月    25    日
                                  書記官  李文廣
附表：
┌──┬──────────┬────┬────────┐
│編號│  扣案物名稱        │  數量  │      備註      │
├──┼──────────┼────┼────────┤
│一  │仿冒「新幹線」商標之│3件     │即扣押物品清單（│
│    │鑰匙圈              │        │97年度檢總管字第│
├──┼──────────┼────┤10567 號）所載之│
│二  │仿冒「新幹線」商標之│14件    │扣案物。        │
│    │胸章                │        │                │
├──┼──────────┼────┤                │
│三  │仿冒「花兔」商標之胸│2件     │                │
│    │章                  │        │                │
├──┼──────────┼────┤                │
│四  │仿冒「酷企鵝」商標之│15件    │                │
│    │胸章                │        │                │
├──┼──────────┼────┤                │
│五  │仿冒「酷企鵝」商標之│28件    │                │
│    │鑰匙圈              │        │                │
├──┼──────────┼────┤                │
│六  │仿冒「雙子星」商標之│3件     │                │
│    │胸章                │        │                │
├──┼──────────┼────┤                │
│七  │仿冒「雙子星」商標之│18件    │                │
│    │鑰匙圈              │        │                │
├──┼──────────┼────┤                │
│八  │仿冒「大耳狗」商標之│21件    │                │
│    │胸章                │        │                │
├──┼──────────┼────┤                │
│九  │仿冒「大耳狗」商標之│4件     │                │
│    │鑰匙圈              │        │                │
├──┼──────────┼────┤                │
│十  │仿冒「布丁狗」商標之│20件    │                │
│    │胸章                │        │                │
├──┼──────────┼────┤                │
│十一│仿冒「布丁狗」商標之│4件     │                │
│    │鑰匙圈              │        │                │
├──┼──────────┼────┤                │
│十二│仿冒「大眼娃」商標之│30件    │                │
│    │胸章                │        │                │
├──┼──────────┼────┤                │
│十三│仿冒「大眼娃」商標之│12件    │                │
│    │鑰匙圈              │        │                │
├──┼──────────┼────┤                │
│十四│仿冒「美樂蒂」商標之│19件    │                │
│    │胸章                │        │                │
├──┼──────────┼────┤                │
│十五│仿冒「美樂蒂」商標之│40件    │                │
│    │鑰匙圈              │        │                │
├──┼──────────┼────┤                │
│十六│仿冒「大寶」商標之胸│105件   │                │
│    │章                  │        │                │
├──┼──────────┼────┤                │
│十七│仿冒「大寶」商標之鑰│25件    │                │
│    │匙圈                │        │                │
├──┼──────────┼────┤                │
│十八│仿冒「凱蒂貓」商標之│70件    │                │
│    │胸章                │        │                │
├──┼──────────┼────┤                │
│十九│仿冒「凱蒂貓」商標之│54件    │                │
│    │鑰匙圈              │        │                │
├──┼──────────┼────┤                │
│二十│仿冒「CHARMMY KITTY │19件    │                │
│    │」商標之鑰匙圈      │        │                │
├──┼──────────┼────┤                │
│二一│仿冒「迪士尼」商標之│56件    │                │
│    │鑰匙圈              │        │                │
├──┼──────────┼────┤                │
│二二│仿冒「迪士尼」商標之│97件    │                │
│    │胸章                │        │                │
└──┴──────────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
