【裁判字號】    99,司聲,44
【裁判日期】    990225
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              99年度司聲字第44號
聲  請  人  自遊實股份有限公司
兼法定代理  甲○○
人
相  對  人  必翔實業股份有限公司
法定代理人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣伍萬壹仟佰壹
拾陸元，及自本裁定送達相對人之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。聲請確定
    訴訟費用額者，應提出費用計算書、交付他造之計算書繕本
    或影本及釋明費用額之證書。依第1 項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息。又當
    事人分擔訴訟費用者，法院應於裁判前命他造於一定期間內
    ，提出費用計算書、交付聲請人之計算書繕本或影本及釋明
    費用額之證書。他造遲誤前項期間者，法院得僅就聲請人一
    造之費用裁判之。但他造嗣後仍得聲請確定其訴訟費用額。
    民事訴訟法第91條、第92條分別定有明文。
二、聲請人與相對人間請求損害賠償事件，經本院97年度重訴字
    第30號、臺灣高等法院高雄分院97年度重上字第53號民事判
    決確定，並諭知「第一、二審訴訟費用（確定部分除外）由
    自遊實股份有限公司負擔百分之七十九，上訴人甲○○負擔
    百分之一，餘由被上訴人（即相對人必翔實業股份有限公司
    ）負擔」。
三、經本院調卷審查後，聲請人起訴時請求新臺幣（下同）
    38,897,168元（其中請求對自遊實股份有限公司給付
    33,897,168元，請求對甲○○給付5,000,000 元），應徵裁
    判費354,320 元，聲請人第一審經法院判決全部敗訴後，僅
    就敗訴部分中之11,122,648元提起上訴（其中請求對自遊實
    股份有限公司給付11,022,648元，請求對甲○○給付
    100,000 元），該部分應徵之第二審裁判費為164,916 元，
    則聲請人未上訴部分27,774,520元【計算式：
    38,897,168-11,122,648 ＝27,774,520元】先行確定，該敗
    訴部分應徵之第一審裁判費253,002 元【計算式：
    354,320x27,774,520/38,897,168 ＝253,002 元，元以下四
    捨五入】應由聲請人自行負擔；嗣聲請人於第二審時就對自
    遊實股份有限公司給付部分減縮請求為10,371,669元，該部
    分裁判費9,652 元【計算式：164,916x（
    11,022,648-10,371,669 ）/11,122,648=9,652 元】即應由
    聲請人自行負擔。是以，本件第一、二審訴訟費用即裁判費
    共計519,236 元【計算式：354,320 +164,916＝519,236 元
    】，扣除聲請人第一審敗訴確定應自行負擔之部分253,002
    元，及聲請人第二審減縮部分裁判費9,652 元，剩餘之訴訟
    費用256,582 元【計算式：354,320+164,916-253,002-
    9,652 ＝256,582 元】，依前開判決主文所示，即應由相對
    人負擔其中之百分之二十，即51,316元【計算式：
    256,582x20/100＝51,316元，元以下四捨五入】。綜上所述
    ，相對人應賠償聲請人之訴訟費用額確定為51,316元，並依
    民事訴訟法第91條第3 項規定，加給自裁定送達翌日起至清
    償日止按週年利率百分之五計算之利息。又本院於民國99年
    1 月13日（發文日期）通知相對人提出費用計算書及釋明費
    用額之證書，相對人迄未提出，本院得僅就聲請人一造之費
    用裁判之，但相對人嗣後仍得另行聲請確定其訴訟費用額，
    併此敘明。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    2     月    25    日
                    民事庭司法事務官  周士翔

司法院資訊處製作；財團法人民間司法改革基金會備份。
