【裁判字號】    99,審簡,665
【裁判日期】    990225
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第665號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（98年度偵字第30446 號），被告自白犯罪，本院合議庭認宜以
簡易判決處刑（99年度審訴字第397 號），爰不經通常審理程序
，裁定由受命法官獨任逕以簡易判決處刑如下：
    主  文
甲○○犯非法持有子彈罪，累犯，處有期徒刑陸月，併科罰金新
臺幣陸萬元，有期徒刑如易科罰金，罰金如易服勞役，均以新臺
幣壹仟元折算壹日。扣案如附表所示之子彈共捌拾肆顆，均沒收
。
    事實及理由
一、甲○○前於民國95年間，因施用毒品案件，經臺灣臺東地方
    法院以95年度訴字第95號、本院以95年度訴字第4349號，各
    判處有期徒刑8 月、4 月、7 月、3 月，嗣經裁定減刑為有
    期徒刑4 月、2 月、3 月15日、1 月15日，且定應執行刑有
    期徒刑10月，並於96年7 月16日執行完畢。詎甲○○不知悔
    改，明知具有殺傷力之子彈，係槍砲彈藥刀械管制條例所規
    範之管制彈藥，非經中央主管機關許可，不得持有，竟基於
    未經許可持有子彈之犯意，於98年9 月初某日，在位於高雄
    縣大寮鄉○○路旁之某處，拾獲不詳人士棄置於該處如附表
    所示之子彈共125 顆，以及不具有殺傷力之口徑9mm 制式彈
    殼組合直徑8.9mm 金屬彈頭之非制式子彈1 顆後，竟未經許
    可而持有之，並將之藏放其位於高雄縣大寮鄉○○路391 號
    10 樓 租屋處。嗣於98年10月8 日凌晨1 時30分許，因另案
    通緝，在設於高雄縣大寮鄉○○路「陽明山莊」地下停車場
    內，為警查獲，並為警在其前揭租屋處，扣得如附表所示具
    有殺傷力之子彈共125 顆，以及該口徑9mm 制式彈殼組合直
    徑8.9mm 金屬彈頭之非制式子彈1 顆。
二、經查，被告甲○○亮於上揭時、地，未經許可持有如附表所
    示之子彈共125 顆之事實，業據其於警詢、偵查及本院審理
    中中供承不諱，並有查獲照片6 幀附卷可稽。而扣案之子彈
    ，經送內政部警政署刑事警察局，以檢視法與試射法鑑定結
    果，認如附表編號1 所示之子彈109 顆，均係口徑9mm 制式
    子彈，採樣36顆試射，可擊發，認均具殺傷力；附表編號2
    所示之子彈14顆，均係口徑0.45吋制式子彈，採樣4 顆試射
    ，可擊發，認均具殺傷力；附表編號3 所示之子彈2 顆，均
    係口徑0.3 吋制式子彈，採樣1 顆試射，可擊發，認具殺傷
    力，此有該局98年11月25日刑鑑字第0980152857鑑驗書1 份
    在卷可參。從而，本案事證明確，被告上揭未經許可持有如
    附表所示子彈之犯行，堪以認定，應予依法論科。至於被告
    拾獲如附表所示之子彈共125 顆，既非被告所製造或購得，
    即係他人所製造或購得，因如附表所示之子彈125 顆，均屬
    違禁物，持有該等子彈者，隨時均有遭檢警機關查緝及面臨
    判刑風險之可能，是客觀上雖無法排除被告拾獲如附表所示
    之子彈，係屬他人所遺失之情形，但亦無法排除該等子彈係
    原持有人因為免面臨刑責之風險而隨地棄置之可能，由於扣
    案如附表所示之子彈是否為他人所遺失，涉及被告是否另成
    立刑法第337 條之侵占遺失物罪，基於「罪疑有利被告原則
    」（in dubio pro reo），客觀上即無證據佐證扣案如附表
    所示之子彈係屬他人所遺失，本院因認係屬不詳之人所棄置
    ，附此敘明。
三、核被告所為，係犯槍砲彈藥刀械管制條例第12條第4 項之未
    經許可持有子彈罪。又被告前因施用毒品案件，經法院分別
    判處有期徒刑8 月、4 月、7 月、3 月，嗣經裁定減刑且定
    應執行刑有期徒刑10月確定，並於96年7 月16日執行完畢，
    有臺灣高等法院被告前案紀錄表1 份在卷可佐，其於有期徒
    刑執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。本院審酌被告
    曾因施用毒品案件，經法院判刑執行完畢之前科紀錄，已如
    前述，素行非佳，明知如附表所示之子彈具有殺傷力，而對
    社會具有潛在之危險性，竟仍未經許可而持有之，且持有子
    彈多達125 顆，數量非少，行為實屬不該，惟念及被告僅係
    單純持有如附表所示之子彈，並未持以犯罪，致未生其他損
    害，行為惡性非重，且被告持有子彈之時間非長，並斟酌被
    告之犯罪手段、犯罪所生危害，以及被告知識程度等一切情
    狀，量處如主文所示之刑，併分別就有期徒刑及罰金部分諭
    知折算標準，以資懲儆。扣案如附表編號1 至編號3 所示之
    口徑9mm 制式子彈73顆、45式子彈10顆、點22式子彈1 顆（
    均不含經試射之子彈共41顆），經送請內政部警政署刑事警
    察局鑑定結果，認均屬具有殺傷力之子彈，已如前述，而均
    屬違禁物，不問屬於犯人與否，均應依刑法第38條第1 項第
    1 款之規定，併予宣告沒收。至於口徑9mm 制式彈殼組合直
    徑8.9mm 金屬彈頭之非制式子彈1 顆，經送內政部警政署刑
    事警察局鑑定結果，認不具有殺傷力，此有該局98年11月25
    日刑鑑字第0980152857鑑驗書1 份在卷可佐，另扣案後經試
    射之子彈共41顆（詳如附表編號1 所示之試射子彈73顆、附
    表編號2 所示之試射子彈10顆、附表編號3 所示之試射子彈
    1 顆），因試射後，均已不具殺傷力，而均非違禁物，爰均
    不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    槍砲彈藥刀械管制條例第12條第4 項，刑法第11條前段、第
    47條第1 項、第41條第1 項前段、第42條第2 項、第38條第
    1 項第1 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如
    主文所示。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    2     月    25    日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    99    年    2     月    25    日
                              書記官  王淑娟
附錄本案論罪科刑法條全文：
槍砲彈藥刀械管制條例第12條：
未經許可，製造、販賣或運輸子彈者，處1 年以上7 年以下有期
徒刑，併科新台幣500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處6 月以上5 年以下有期
徒刑，併科新台幣300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3 年以上10
年以下有期徒刑，併科新台幣700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新台幣300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
附表：
┌──┬───────────┬───┬───────────────┐
│編號│   物  品   名  稱    │數量  │    備                  註    │
├──┼───────────┼───┼───────────────┤
│1   │口徑9mm制式子彈       │109顆 │(1)均係口徑9mm 制式子彈，採樣36│
│    │                      │      │  顆試射，可擊發，認均具殺傷力│
│    │                      │      │  。                          │
│    │                      │      │(2)經試射後，餘口徑9mm 制式子彈│
│    │                      │      │  73顆 。                     │
├──┼───────────┼───┼───────────────┤
│2   │45式子彈              │14顆  │(1)均係口徑0.45吋制式子彈，採樣│
│    │                      │      │  4 顆試射，可擊發，認均具殺傷│
│    │                      │      │  力。                        │
│    │                      │      │(2)經試射後，餘口徑0.45吋制式子│                                            │
│    │                      │      │  彈10顆。                    │                                            │
├──┼───────────┼───┼───────────────┤
│3   │點22式子彈            │2 顆  │(1)均係口徑0.3 吋制式子彈，採樣│
│    │                      │      │  1 顆試射，可擊發，認具殺傷力│
│    │                      │      │  。                          │                                            │
│    │                      │      │(2)經試射後，餘口徑0.3 吋制式子│                                            │
│    │                      │      │  彈1顆。                     │                                            │
└──┴───────────┴───┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
