【裁判字號】    97,訴,419
【裁判日期】    990225
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               97年度訴字第419號
原      告  乙○○
訴訟代理人  江錫麒律師
            黃淑齡律師
複代理人    午○○
被      告  卯○○
            丙○○
            癸○○
上      一
訴訟代理人  寅○○
被      告  巳○○
上      一
訴訟代理人  甲○○
被      告  壬○○
            戊○○
            庚○○
                        號
上      一
訴訟代理人  丑○○
被      告  己○○（何朝之承受訴訟人）
            丁○○（何朝之承受訴訟人）
            子○○（何朝之承受訴訟人）
            辛○○（何朝之承受訴訟人）
            未○○○（何朝之承受訴訟人）
            辰○○（何朝之承受訴訟人）
上列當事人間請求分割共有物事件，本院於民國99年2 月4 日言
詞辯論終結，判決如下：
    主  文
被告己○○、丁○○、子○○、辛○○、未○○○、辰○○，應
就其被繼承人何朝所有坐落苗栗縣通霄鎮○里○段○○○段二
一九地號土地，應有部分八○○分之三七，辦理繼承登記。
兩造共有坐落苗栗縣通霄鎮○里○段○○○段二一九地號土地，
應予分割，分割方法為如附圖所示：標示甲部分面積四八三平方
公尺，由原告取得；標示乙部分面積一八四平方公尺，由被告癸
○○取得；標示丙部分面積九二平方公尺，由被告丙○○取得；
標示丁部分面積九二平方公尺，由被告巳○○取得；標示戊1 部
分面積九二平方公尺，由被告戊○○取得；標示戊2 部分面積一
八三平方公尺，由被告卯○○取得；標示戊3 部分面積一八三平
方公尺，由被告庚○○取得；標示戊4 部分面積九二平方公尺，
由被告壬○○取得；標示戊5 部分面積六八平方公尺，由被告己
○○、丁○○、子○○、辛○○、未○○○、辰○○取得，並保
持公同共有。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事實及理由
壹、程序方面：
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；承受訴訟
    人，於得為承受時，應即為承受之聲明；他造當事人，亦得
    聲明承受訴訟；民事訴訟法第168 條、第175 條分別定有明
    文。查被告何朝在原告起訴後，業於民國98年10月8 日死
    亡，此有其戶籍謄本在卷可稽，並由原告具狀聲明由何朝
    之繼承人即被告己○○、丁○○、子○○、辛○○、未○○
    ○、辰○○等6 人承受訴訟，於法尚無不合，應予准許，合
    先敘明。
二、被告壬○○經合法通知，無正當理由，未於最後言詞辯論期
    日到場；其餘被告卯○○、戊○○、己○○、丁○○、子○
    ○、辛○○、未○○○、辰○○，經合法通知，均未曾於言
    詞辯論期日到場，經核均無民事訴訟法第386 條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：
（一）坐落苗栗縣通霄鎮○里○段○○○段219 地號土地為附表
      所示之共有人所共有，應有部分如該附表所示，其中原共
      有人何朝業於98年10月8 日死亡，其應有部分應由繼承
      人即被告己○○、丁○○、子○○、辛○○、未○○○、
      辰○○等6 人（下稱己○○等6 人）共同繼承，而上開繼
      承人均未就其被繼承人何朝之應有部分辦理繼承登記。
（二）系爭土地之全體共有人間並無不能分割之約定，亦無因物
      之使用目的而不能分割之情形，惟就分割方法無法達成協
      議，爰依法請求命何朝之全體繼承人，就其被繼承人之
      應有部分辦理繼承登記後，將系爭土地予以裁判分割。
（三）就系爭土地之分割方法部分，請求依各共有人目前使用現
      狀之概略位置，將如附圖所示：標示甲部分面積483 平方
      公尺，由原告取得；標示乙部分面積184 平方公尺，由被
      告癸○○取得；標示丙部分面積92平方公尺，由被告丙○
      ○取得；標示丁部分面積92平方公尺，由被告巳○○取得
      ；標示戊1 部分面積92平方公尺，由被告戊○○取得；標
      示戊2 部分面積183 平方公尺，由被告卯○○取得；標示
      戊3 部分面積183 平方公尺，由被告庚○○取得；標示戊
      4 部分面積92平方公尺，由被告壬○○取得；標示戊5 部
      分面積68平方公尺，由被告己○○等6 人公同共有取得等
      語；並聲明如主文第1 、2 項所示。
二、被告抗辯：
（一）被告庚○○、丙○○、癸○○、巳○○均陳稱：同意原告
      之分割方案等語。
（二）被告巳○○另以：希望分得部分一定要有通路等語。
（三）被告丙○○亦另以：希望路寬可以超過1 公尺等語。
（四）上揭被告並均聲明：駁回原告之訴。其餘被告則均未於言
      詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、得心證之理由：
（一）按各共有人，除法令另有規定外，得隨時請求分割共有物
      ；民法第823 條第1 項前段定有明文。又共有之不動產之
      共有人中1 人死亡，他共有人請求分割共有物時，為求訴
      訟之經濟起見，可許原告就請求繼承登記及分割共有物之
      訴合併提起，即以一訴請求該死亡之共有人之繼承人辦理
      繼承登記並請求該繼承人於辦理繼承登記後，與原告及其
      餘共有人分割共有之不動產，最高法院70年度第2 次民事
      庭會議決議意旨可資參照。
（二）原告主張系爭土地為附表所示之共有人所共有，應有部分
      亦如附表所示，其中原共有人何朝已死亡，其應有部分
      應由被告己○○等6 人共同繼承，然上開繼承人尚未就其
      被繼承人之應有部分辦理繼承登記，且共有人間就系爭土
      地並無不予分割之約定等情，業據原告提出土地登記謄本
      、何朝之繼承系統表及其繼承人之戶籍謄本等件在卷可
      稽，經核無誤，並為被告所不爭執，堪信原告此部分之主
      張均為真實。系爭土地之各共有人間就上開土地既無不予
      分割之約定，亦無因物之使用目的致不能分割之情形，且
      兩造就分割方法因人數眾多而無法達成協議，揆諸前揭法
      條規定及最高法院決議意旨，原告為求訴訟經濟起見，以
      一訴請求本院命已死亡之原共有人何朝之繼承人就其被
      繼承人之應有部分辦理繼承登記後，就系爭土地予以裁判
      分割，即屬正當，應予准許，爰就上開各繼承人辦理繼承
      登記部分，判決如主文第1 項所示。
（三）次按民法第824 條第2 、3 項原規定：「共有物分割之方
      法，不能協議決定者，法院得因任何共有人之聲請，命為
      下列之分配：(一)以原物分配於各共有人。(二)變賣共有物，
      以價金分配於各共有人。以原物為分配時，如共有人中，
      有不能按其應有部分受分配者，得以金錢補償之。」，惟
      98年1 月23日民法物權編修正條文第824 條第2 、3 項修
      正為：「分割之方法不能協議決定，或於協議決定後因消
      滅時效完成經共有人拒絕履行者，法院得因任何共有人之
      請求，命為下列之分配：(一)以原物分配於各共有人。但各
      共有人均受原物之分配顯有困難者，得將原物分配於部分
      共有人。(二)原物分配顯有困難時，得變賣共有物，以價金
      分配於各共有人；或以原物之一部分分配於各共有人，他
      部分變賣，以價金分配於各共有人。以原物為分配時，如
      共有人中有未受分配，或不能按其應有部分受分配者，得
      以金錢補償之。」是依修正後民法物權編之規定，請求分
      割共有物，仍以原物分配於各共有人為原則；法院為上述
      分割之裁判時，自應斟酌共有人之利害關係、共有物之性
      質、價格及利用效益等，以謀分割方法之公平適當。而民
      法物權編上開修正條文及本施行法修正條文，自公布後六
      個月施行，民法物權編施行法第24條第2 項規定甚明；是
      前揭民法第824 條第2 、3 、4 項，於98年1 月23日修正
      公布，應自公布後6 個月即98年7 月23日起施行；而本件
      係於99年2 月4 日言詞辯論終結，於言詞辯論終結時，上
      開新法已開始施行，是本件自應適用修正後民法物權編之
      規定，為裁判之依據。另法院裁判分割共有物，定其分配
      ，應兼顧全體共有人之利益，斟酌各共有人之利害關係並
      共有物之性質、價格、利用價值及經濟效用決之；又分割
      共有物固不受分管契約之拘束，惟儘量依各共有人使用現
      狀定分割方法，以維持現狀，減少共有人所受損害，當不
      失為裁判分割斟酌之一種原則；最高法院84年度台上字第
      1538號、82年度台上字第1990號裁判意旨分別可資參照。
（四）
    1.經本院囑託苗栗縣通霄地政事務所（下稱通霄地政）派員
      會同兩造勘驗系爭土地之現場情形，在土地上蓋有多棟建
      物，分別為磚造、加強磚造或土造，此有本院98年1 月9
      日勘驗筆錄、當日所攝現場照片及通霄地政測量人員所繪
      現況圖在卷可稽（見本院卷第78~92 頁）。
    2.查原告所主張上揭分割方案中各共有人之分得位置，已為
      被告庚○○、丙○○、癸○○、巳○○所同意，其餘被告
      則均未提出其他分割方案以供本院參酌。本院審酌原告所
      主張前開分割方案，已獲得部分共有人之同意，且係儘量
      依照各共有人目前使用現狀及搭蓋建物之位置進行分配，
      並無明顯不當或違背公平之處，復無任何其他共有人提出
      更為適當之分割方式，原告所主張之分割方案應屬合理可
      行之分割方法，爰採行原告所主張之分割方案，將系爭土
      地予以分割如主文第2 項所示。
四、本件事證已臻明確，兩造所提其餘攻擊防禦方法及證據經審
    酌之後，核與判決結果不生影響，爰不一一論述，附此敘明
    。
五、訴訟費用負擔之依據：按共有物分割事件訴訟，乃係固有必
    要共同訴訟，原、被告間本可互換地位，是原告提起本訴雖
    依法有據，惟被告應訴乃係因訴訟性質上所不得不然，如由
    被告負擔全部訴訟費用，於法顯失公平，本院認應參酌兩造
    就系爭土地之應有部分及各共有人於分割後所分得之土地面
    積比例予以分擔，始為公允，爰依民事訴訟法第80條之1 、
    第81條第2 款，判決如主文第3 項所示。
中    華    民    國    99    年    2     月    25    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  孔秀蓮
中    華    民    國    99    年    2     月    25    日
附表：
┌─────────┬─────┬─────────┬─────┐
│  共    有    人  │ 應有部分 │  共    有    人  │ 應有部分 │
├─────────┼─────┼─────────┼─────┤
│      乙○○      │ 263/800  │      卯○○      │ 100/800  │
├─────────┼─────┼─────────┼─────┤
│      癸○○      │ 100/800  │      庚○○      │ 100/800  │
├─────────┼─────┼─────────┼─────┤
│      丙○○      │  50/800  │      壬○○      │  50/800  │
├─────────┼─────┼─────────┼─────┤
│      巳○○      │  50/800  │己○○、丁○○、何│          │
├─────────┼─────┤冠賢、辛○○、徐何│  37/800  │
│      戊○○      │  50/800  │麗珠、辰○○（即何│          │
│                  │          │朝之繼承人）    │          │
└─────────┴─────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
