【裁判字號】    98,簡,8214
【裁判日期】    990225
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第8214號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第21906號），本院判決如下：
    主  文
甲○○犯行使偽造私文書罪，累犯，處有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日。偽造如附表所示「乙○○」之署
押均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第18行「捺按指印33枚
    」應更正為「捺按指印37枚」外，餘均引用附件檢察官聲請
    簡易判決處刑書之記載。
二、按所謂署押，指於紙張或物體上簽署之姓名，或其他符號，
    其作用在表示其承認簽署文書之效力，與印文具有同一之作
    用與效力，一般人有於姓名之下再按捺指紋，或以按捺指紋
    代替簽名者，如偽造指紋亦屬偽造署押之一種（最高法院92
    年度臺上字第4815號判決意旨參照）。次按偵查機關所製作
    之逮捕通知書、權利告知書，其上若備有「收受人簽章欄」
    ，由形式上觀察，於該欄內簽名及捺指印，即足表示由該姓
    名之人收受斯項通知書、告知書之證明，是若有冒名而為之
    者，即應成立偽造私文書罪；倘偵查機關所製作之逮捕通知
    書、權利告知書，其上僅備有「被通知（告知）人簽章欄」
    ，則在該等欄位下簽名及捺指印時，僅處於受通知（告知）
    者之地位，尚不能表示其係有製作何種文書之意思及曾為何
    項意思表示，故若有冒名而為之者，應認成立偽造署押罪（
    最高法院91年度臺非字第295 號判決參照），則被告甲○○
    在舉發違反道路交通管理事件通知單（下稱舉發單）「收受
    通知聯者簽章」欄內，偽簽胞弟「乙○○」之署名並持以向
    員警行使，應論以刑法第216 條、第210 條之行使偽造私文
    書罪；至其於附件編號1 至10所示文件上偽簽「乙○○」署
    名及按指印，或為配合刑事偵查所為之供證，或係立於單純
    通知人之地位而簽名、按捺指印，僅具有確認之性質，應僅
    為單純偽造署押。核被告所為，係犯以刑法第216 條、第21
    0 條之行使偽造私文書罪。被告接續偽造「乙○○」簽名15
    枚、指印37枚之接續行為，無從割裂，而為偽造私文書之階
    段行為；被告偽造私文書後復持以行使，其偽造之低度行為
    ，應為行使之高度行為所吸收，均不另論罪。又被告前有附
    件犯罪事實欄所載之犯罪科刑、執行紀錄，有臺灣高等法院
    被告全國前案紀錄表1 份在卷可查，其受有期徒刑執行完畢
    後，5 年內故意再犯有期徒刑以上之罪，為累犯，應依法加
    重其刑。被告於犯罪未被發覺前，主動向有偵查犯罪權限之
    員警供出上開犯行，並願接受裁判，合於自首之要件，爰依
    刑法第62條前段之規定減輕其刑，並與上開加重事由，依法
    先加後減之。聲請意旨雖認被告偽造之「乙○○」指印僅有
    33枚，而漏論4 枚，然此既與經聲請簡易判決處刑之指印部
    分為接續犯之一罪關係，自為聲請效力所及，本院自得併予
    審理，附此敘明。爰審酌被告意圖逃避刑責，竟冒用胞弟名
    義應訊，足使乙○○有被追訴傳拘之虞，並影響刑事案件之
    偵辦、進行，所生危害非輕，惟念其已坦認犯行，兼衡其犯
    罪動機、目的等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。附表所示偽造之「乙○○」署名15枚及
    指印37枚，應依刑法第219 條之規定宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第216 條、第210 條、第55條、第47條第1 項、第
    62條前段、第41條第1 項前段、第219 條，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    2     月    25    日
                  刑事第二十三庭   法  官  黃苙荌
上列正本證明與原本無異。
                                   書記官  朱烈稽
中    華    民    國    99    年    2     月    26    日
附錄本案論罪科刑法條全文：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216 條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表：
┌──┬────────────┬───────┬─────┐
│編號│文書名稱                │偽造署押之數量│出處      │
├──┼────────────┼───────┼─────┤
│ 1  │指紋卡片                │「乙○○」    │98年度速偵│
│    │                        │指印20枚      │字第4316號│
│    │                        │              │第5頁     │
├──┼────────────┼───────┼─────┤
│ 2  │指認照片                │「乙○○」    │同上第6頁 │
│    │                        │署名1 枚      │          │
│    │                        │指印1 枚      │          │
├──┼────────────┼───────┼─────┤
│ 3  │口卡片                  │「乙○○」    │同上第7頁 │
│    │                        │署名1 枚      │          │
│    │                        │指印1 枚      │          │
├──┼────────────┼───────┼─────┤
│ 4  │臺北縣政府警察局永和分局│「乙○○」    │同上第8、9│
│    │調查筆錄                │署名5 枚      │頁        │
│    │                        │指印7 枚      │          │
├──┼────────────┼───────┼─────┤
│ 5  │臺北縣政府警察局永和分局│「乙○○」    │同上第10頁│
│    │執行拘提逮捕告知親友通知│署名1 枚      │          │
│    │書                      │指印1 枚      │          │
├──┼────────────┼───────┼─────┤
│ 6  │臺北縣政府警察局永和分局│「乙○○」    │同上第11、│
│    │執行拘提逮捕告知本人通知│署名3 枚      │12頁      │
│    │書（含權利告知）        │指印3 枚      │          │
├──┼────────────┼───────┼─────┤
│ 7  │酒後時間確認單          │「乙○○」    │同上第14頁│
│    │                        │署名1 枚      │          │
├──┼────────────┼───────┼─────┤
│ 8  │酒精測定記錄表          │「乙○○」    │同上第15頁│
│    │                        │署名1 枚      │          │
│    │                        │指印1 枚      │          │
├──┼────────────┼───────┼─────┤
│ 9  │汽機車駕駛人酒後生理協調│「乙○○」    │同上第16頁│
│    │平衡檢測記錄表          │署名1 枚      │          │
│    │                        │指印1 枚      │          │
├──┼────────────┼───────┼─────┤
│ 10 │臺灣板橋地方法院檢察署檢│「乙○○」    │同上第26頁│
│    │察官98年7月27日訊問筆錄 │指印2 枚      │          │
├──┼────────────┼───────┼─────┤
│ 11 │臺北縣政府警察局舉發違反│「乙○○」    │98年度偵字│
│    │道路交通管理事件通知單  │署名1 枚      │21906號第 │
│    │                        │              │24頁      │
├──┴────────────┴───────┴─────┤
│ 合計：偽造「乙○○」署押共52枚（含簽名15枚、指印37枚）   │
│                                                          │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
