【裁判字號】    99,司拍,24
【裁判日期】    990225
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司拍字第24號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於98年11月5日，以其所有如附
    表所示之不動產，為擔保其對聲請人依98年11月2日成立之
    金錢借貸協議書上所約定票據、保證之債權全部之清償，設
    定新台幣（下同）3,500,000元之本金最高限額抵押權，債
    務清償期依照各個債務契約所定清償日期，經登記在案。相
    對人於98年11月2日向聲請人借用3,000,000元，同時開立99
    年1月2日、99年3月2日、99年5月2日到期，金額各
    1,000,000元之本票三張，及依金錢借貸契約書第六條「依
    票據之到期日、若一期未兌現者，債務全部視同到期」之約
    定，本案債務人已屆期不為清償債務。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本二件、他項權利證
    明書影本二件、土地、建物登記簿謄本四件、金錢借貸契約
    書影本一件、支票影本三件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年2月1日新院雲民政99
    司拍24字第02465號函，通知相對人得於7日內就上開抵押權
    所擔保之債權額陳述意見，該函於99年2月3日合法送達，惟
    迄未見相對人有所陳述，從而，聲請人聲請拍賣如附表所示
    之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    2     月    25    日
                  新竹簡易庭司法事務官  張倩影
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                 99年度司拍字第24號 │
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│ 竹東鎮 │ 軟橋   │        │  1310    │林│    │    │ 2185.00    │全部        │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│２  │新竹縣│ 竹北市 │ 溪州   │        │  942-12  │田│    │    │  185.00    │全部        │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│３  │新竹縣│ 竹北市 │ 溪州   │        │  942-4   │田│    │    │ 1352.00    │0000000分之 │              │
│    │      │        │        │        │          │  │    │    │            │42323       │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌─────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                         99年度司拍字第24號 │
├──┬──┬────┬────┬────┬───────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）          │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬─────┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物    │    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及    │          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積    │          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │          │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │          │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼─────┼─────┼────┼───┼───┼───┼───┤
│１  │482 │中正西路│溪州段  │農舍，鋼│一層：│二層：│三層：│屋頂突│          │ 302.71   │陽台    │30.00 │平方公│全  部│      │
│    │    │1092巷5 │942-12  │筋混凝土│101.88│97.56 │90.39 │出物：│          │          │        │      │尺    │      │      │
│    │    │弄13號  │地號    │造，3層 │      │      │      │12.88 │          │          │雨遮    │ 7.51 │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴─────┴─────┴────┴───┴───┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
