【裁判字號】    99,司聲,50
【裁判日期】    990225
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司聲字第50號
聲  請  人  祥茂營造有限公司
法定代理人  甲○○
代  理  人  郭杞堂律師
相  對  人  哲昌開發股份有限公司
法定代理人  乙○○
上列當事人間給付工程款事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬玖仟伍佰零伍元，
即自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」，「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，民事訴訟法第91條第1 項、第
    3 項定有明文。
二、本件聲請人與相對人間給付工程款事件，經本院97年度建字
    第20號民事判決訴訟費用由被告即相對人負擔4 分之3 ，餘
    由原告即聲請人負擔。相對人不服提起上訴，經臺灣高等法
    院以98年度建上字第62號民事判決：「原第一審判決關於命
    上訴人（指相對人）給付超過新臺幣（下同）2,337,461 元
    本息及其假執行宣告，暨該訴訟費用部分均廢棄。其餘上訴
    駁回。廢棄改判部分第一、二審訴訟費用由被上訴人（指聲
    請人）負擔。駁回上訴部分第二審訴訟費用由上訴人負擔」
    ，並經確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    2    月    25     日
                  民事第一庭    司法事務官  葉欣欣
附表:計算書
┌───────┬─────────┬─────────┐
│項          目│金額（新臺幣）    │備              註│
├───────┼─────────┼─────────┤
│第一審裁判費  │36,838 元         │由聲請人預納。    │
│              │                  │                  │
├───────┼─────────┼─────────┤
│第二審裁判費  │40,407 元         │由相對人預納。    │
│              │                  │                  │
├───────┼─────────┼─────────┤
│合計          │77,245 元         │                  │
│              │                  │                  │
├───────┴─────────┴─────────┤
│附註：                                                │
│一、聲請人應負擔之訴訟費用為17,333元。                │
│  (一)廢棄改判部分第一審訴訟費用由聲請人負擔之部分為    │
│    13,018元                                          │
│    即36,838－（2,337,461÷3,614,979×36,838）＝13,018│
│    元                                                │
│  (二)廢棄改判部分第二審訴訟費用由聲請人負擔之部分為    │
│    4,315元                                           │
│    即40,407－（2,337,461 ÷2,616,911 ×40,407）＝    │
│    4,315元                                           │
│二、相對人應賠償聲請人之訴訟費用額為19,505元。        │
│    即聲請人已預納之訴訟費用36,838元－17,333元＝      │
│    19,505元                                          │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
