【裁判字號】    99,司繼,20
【裁判日期】    990225
【裁判案由】    拋棄繼承
【裁判全文】
臺灣台中地方法院民事裁定              99年度司繼字第20號
聲  請  人
即  繼承人  丙○○
            乙○○
            丁○○
            己○○
            辛○○
            戊○○
            庚○○
            申○○
            戌○○
            酉○○
            巳○○
            午○○
            辰○○
            卯○○
            未○○
            壬○○○
            寅○○
            癸○○
            子○○
上  三  人
法定代理人  丑○○
            辛○○
聲  請  人
即  繼承人  亥○○
上  一  人
法定代理人  天○○
上列聲請人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以:被繼承人甲○○不幸於民國86年9月29日
    死亡，聲請人分別為被繼承人之子女、孫、兄弟姊妹，因自
    願拋棄繼承權，爰提出繼承系統表、戶籍謄本、身分證正反
    面影本、除戶戶籍謄本、死亡證明書、遺產繼承拋棄書、印
    鑑證明等文件聲請核備等語。
二、按繼承人拋棄其繼承權，應於知悉其得繼承之時起3個月內
    ，以書面向法院為之，民法第1174條第2項定有明文。次按
    遺產繼承人，除配偶外，依左列順序定之：(一)直系血親卑親
    屬、(二)父母、(三)兄弟姐妹、(四)祖父母；又第一順序之繼承人
    ，其親等近者均拋棄繼承權時，由次親等之直系血親卑親屬
    繼承。先順位繼承人均拋棄其繼承權時，由次順序之繼承人
    繼承，民法第1138條、第1176條第5項、第6項前段亦分別定
    有明文。是以，遺產繼承人除配偶外，若前順位有繼承人時
    ，後順位者依法不得繼承，既非繼承人，其聲明拋棄繼承，
    於法不合。
三、查本件被繼承人甲○○於86年9月29日死亡，聲請人丙○○
    、乙○○、丁○○、己○○、辛○○為被繼承人之子女即一
    親等直系血親卑親屬，而聲請人戊○○、庚○○、癸○○、
    寅○○、子○○、申○○、亥○○、戌○○、酉○○為被繼
    承人之孫即二親等直系血親卑親屬，均屬第一順位繼承人，
    又聲請人巳○○、午○○、辰○○、未○○、卯○○為被繼
    承人之兄弟姊妹，屬第三順位繼承人等情，有聲請人提出戶
    籍謄本、除戶戶籍謄本及繼承系統表等為證。惟查，聲請人
    丙○○、乙○○、辛○○及兼丁○○之代理人己○○均到庭
    陳明，其等於被繼承人死亡之日即已知悉被繼承人死亡之消
    息（本院99年1月15日訊問筆錄參照），執此，本院審酌聲
    請人丙○○、乙○○、辛○○、丁○○、己○○既於86年9
    月29日知悉被繼承人甲○○死亡，當即知悉其得為繼承之事
    實，卻遲至98年12月18日始以書面向本院聲明拋棄繼承，此
    有聲請人聲明書狀上本院收發室收狀章所示日期可稽，顯已
    逾3個月法定拋棄繼承期間，自不生拋棄繼承之效力，是聲
    請人丙○○、乙○○、辛○○、丁○○、己○○仍為合法繼
    承人。其次，被繼承人之直系血親卑親屬一親等繼承人既有
    丙○○、乙○○、辛○○、丁○○、己○○等人，是後順位
    繼承人即聲請人戊○○、庚○○、癸○○、寅○○、子○○
    、申○○、亥○○、戌○○、酉○○、巳○○、午○○、辰
    ○○、未○○、卯○○即非現時合法繼承人，自不得預先向
    本院聲明拋棄繼承。再者，聲請人壬○○○之父、母為張明
    、張  存，而被繼承人甲○○之父、母為楊豆、王鵲等情，
    有除戶戶籍謄本、戶籍謄本及身分證正反面影本為證，顯見
    聲請人壬○○○與被繼承人間並無手足關係，非屬合法繼承
    人，退步言，縱據手抄版戶籍資料，認楊秀娥與壬○○○為
    同一人，即楊豆與王鵲之養女，而與被繼承人有手足關係，
    係屬第三順位繼承人，但如上述，因被繼承人尚有一親等直
    系血親卑親屬之先順位繼承人，是聲請人壬○○○亦非現時
    合法繼承人。揆諸前開說明，聲請人聲明拋棄繼承，於法不
    合，應予駁回。
四、依非訟事件法第21條第1項前段裁定如主文。
中    華    民    國    99    年    2     月    25    日
                  家事法庭  司法事務官  蔡伊萍
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（須
附繕本）。
中    華    民    國    99    年    2     月    26    日
                                書記官  曾惠雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
