【裁判字號】    98,訴,2192
【裁判日期】    990225
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事判決              98年度訴字第2192號
原告即反訴被告  丙○○○○○○.
訴訟代理人      丁○○
被告即反訴原告  益盛建材有限公司
法定代理人      甲○○
訴訟代理人      張皓帆律師
被      告      東科建材有限公司
法定代理人      乙○○
訴訟代理人      甲○○
複代理人        張皓帆律師
上列當事人間請求給付貨款事件，本院於民國99年1月27日言詞
辯論終結，判決如下：
    主    文
被告東科建材有限公司應給付原告新臺幣萬仟壹佰貳拾元，
，及自民國九十八年七月七日起至清償日止，按年息百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告東科建材有限公司負擔百分之四；餘由原告負擔
。
本判決第一項及命被告東科建材有限公司負擔訴訟費用部分，得
假執行。但被告東科建材有限公司以新臺幣萬仟壹佰貳拾元
元為原告預供擔保，得免為假執行。
反訴被告應給付反訴原告新臺幣壹拾壹萬玖仟肆佰陸拾元，及自
民國九十七年十月三十日起至清償日止，按年息百分之五計算之
利息。
反訴訴訟費用由反訴被告負擔。
本判決第五項及命反訴被告負擔訴訟費用部分，得假執行。
    事實及理由
甲、本訴部分：
壹、原告主張：
一、被告益盛建材有限公司（下稱益盛公司）及被告東科建材有
    限公司（下稱東科公司）於民國97年10月22日及同年月29日
    分別向原告購買磁磚後，以原告仍積欠被告等金錢而拒付貨
    款，後原告於竹南調解委員會申請調解，惟被告等以人在外
    國為由拒絕出面調解，故原告向本院聲請對被告等核發98年
    度司促字第18833號支付命令，經被告等於法定期間內聲明
    異議而視為起訴。
二、被告東科公司向原告購買之磁磚為品名36271，單價一片新
    臺幣（下同）115元載明於出貨單據上，總價33,120元；另
    被告益盛公司向原告購買之磁磚品名為85031，有奈米處理
    單價每片370元，無奈米處理單價每片350元，此為行規，而
    被告購買之單價為每片370元、總價836,940元，此乃原告口
    頭上與被告訴訟代理人甲○○談好之價格，但未為載明。
三、對被告抗辯之陳述：本件原告請求乃是97年12月29日被告二
    家公司合併向原告進貨之貨款，而97年6月13日原告訴訟代
    理人丁○○與被告益盛公司法定代理人甲○○雙方確認並簽
    名之對帳單（下稱系爭對帳單），上載之49萬元非全是貨款
    ，其中包含被告自行估算之利息。被告僅於法庭上與原告對
    帳，且對的帳目也不甚清楚，加上被告不歸還原告退票，甚
    至要原告支付利息才願將退票歸還。再者，最後2批被告等
    向原告購進之貨物，起初原告即已告知貨物並非由原告進口
    ，貨到再依約給付貨款予原告，當時被告亦同意，豈料貨到
    拆箱後，原告始知此批貨乃是無奈米處理，遂告知被告可換
    1批貨物，然被告不同意，要求原告減價，原告也同意減價
    為每片單價350元，可是被告仍拒絕給付貨款。而且當時雙
    方談價時，被告僅強調需奈米處理，不要無奈米處理之磁磚
    ，並無強調每片之價格等語。
四、並聲明：
（一）被告益盛公司應給付原告836,940元，及自支付命令狀繕
      本送達之翌日起至清償日止，按年息5％計算之利息。
（二）被告東科公司應給付原告33,120元，及自支付命令狀繕本
      送達之翌日起至清償日止，按年息5％計算之利息。
貳、被告部分：
一、被告益盛公司則以：
（一）原告請求二批貨款中，品名85031部分，雙方約明有奈米
      塗裝者為單價370元/片，惟原告交付被告益盛公司則為無
      奈米塗裝，且經原告訴訟代理人丁○○於本院98年11月18
      日庭訊時自承在案，有當日言詞辯論筆錄在卷可稽。依雙
      方約定當時言明，無奈米塗裝者為340元/片，經被告益盛
      公司清點原告交付之數量為753包、每包3片，總價為768,
      060元，原告主張無奈米每片350元，這是行規云云係有利
      其之事實，依民事訴訟法第277條規定，原告負有舉證責
      任。其次品名36271部分為被告益盛公司向原告進貨，與
      被告東科公司無關，而被告益盛公司就該部份單價為110
      元/片，否認原告主張每片單價115元，此積極事實自應由
      原告負舉證責任。
（二）97年6月13日原告訴訟代理人丁○○與被告益盛公司之法
      定代理人甲○○確認並由丁○○所寫之系爭對帳單，為對
      雙方在之前買賣所生之債權債務協議，確認原告尚須給付
      被告益盛公司49萬元。又臺灣苗栗地方法院檢察署98年度
      調偵字第59號審理中丁○○自承雙方就該共同簽名之對帳
      單達成協議，應認其為一和解契約，參照最高法院87年度
      台上字第312號判例，雙方自應依對帳單給付，不需就以
      前的買賣爭執。故被告益盛公司應給付原告二批貨款金額
      共799,740元，然依民法第334條規定，系爭對帳單原告應
      給付被告益盛公司49萬元，加上97年01月29日原告向被告
      進貨之貨款429,200元，總計919,200元之債權做為抵銷，
      原告請求自為無理由等語，資為抗辯。並聲明：原告之訴
      駁回；如受不利判決，願供擔保請准宣告免為假執行。
二、被告東科公司則以：
    被告雖係二家公司，惟與原告生意往來均是以被告益盛公司
    之名義，實際上亦是由被告訴訟代理人甲○○與原告接洽。
    因此，被告東科公司並無積欠原告貨款，其餘同被告益盛公
    司之答辯等語，資為抗辯。並聲明：原告之訴駁回；如受不
    利判決，願供擔保請准宣告免為假執行。
乙、反訴部分：
壹、反訴原告起訴主張：
一、96年11月3日反訴被告以丁○○名義簽發支票號碼0000000、
    票面金額603,043元之支票1張，同年月5日簽發支票號碼000
    0000、票面金額1,781,313元，共計2,384,356元，均因反訴
    被告存款不足遭銀行拒絕付款退票。96年12月3日反訴被告
    、丁○○與反訴原告協議以發票日為97年2月29日之1,700,0
    00元及488,880元客票2紙抵充貨款，其餘不足之195,476元
    ，加上反訴被告補貼反訴原告利息164,524元，合計360,000
    元，另行簽發丁○○支票1紙予反訴原告。又反訴被告以丁
    ○○名義簽發給付反訴原告之支票中，支票號碼0000000、
    票面金額1,000,000元於96年12月25日，支票號碼0000000、
    票面金額932,859元於97年1月10日，亦均因存款不足遭銀行
    拒絕付款退票，反訴原告遂將前開反訴被告簽發之360,000
    元支票退還反訴被告，該支票金額加上遭銀行退票金額合計
    2,292,850元，反訴被告97年1月11日另行交付發票日97年4
    月30日、票面金額1,600,000元客票及簽發支票號碼0000000
    、發票日97年1月25日、票面金額300,000元、發票人為丁○
    ○之支票，不足392,859元部分以反訴被告退回磁磚一批約
    40萬元左右相抵，雙方貨款結算完畢。
二、詎反訴被告簽發上開30萬元之丁○○支票交付反訴原告，於
    97年1月27日再因存款不足遭銀行退票拒絕付款後，97年6月
    13日商請丁○○前來反訴原告與甲○○商談債務處理，丁○
    ○表示願補貼先前反訴被告簽發360,000元支票部分自96年
    12月1日至97年1月7日利息9,000元；1,000,000元支票部分
    自96年12月25日至97年4月30日利息100,000元；932,859元
    支票部分自97年1月10日至4月30日利息45,000元；300,000
    元部分自97年1月10日至6月30日利息37,500元，上開丁○○
    同意補貼反訴原告利息總計191,500元，以190,000元計算，
    外加反訴被告先前所積欠之貨款300,000元，總計490,000元
    ，丁○○表示將於97年6月30日一併償還，且由丁○○親筆
    記下利息計算方式，由其與甲○○雙方簽名以為憑證，並要
    求反訴原告繼續與反訴被告往來生意，惟直至97年6月30日
    仍不見反訴被告清償490,000元欠款。嗣後，97年10月22日
    反訴原告向反訴被告進貨31,680元，同年月29日反訴原告再
    向反訴被告進貨768,060元，反訴被告亦於該日向反訴原告
    進貨429,200元，合計反訴原告當月應給付反訴被告貨款370
    ,540元（計算式：31680＋0000000000000＝370540），然
    反訴被告仍積欠反訴原告490,000元，經抵銷後原告仍應給
    付反訴原告119,460元等語。
三、並聲明：反訴被告應給付反訴原告119,460元，及自97年10
    月30日起至清償日止，按年息百分之五計算之利息。
貳、反訴被告則以：
一、反訴被告向玉山銀行調閱反訴原告主張遭退票之二紙金額分
    別為603,043元、1,781,313元之支票，乃是同一時間在第二
    次反訴原告提領時已完全兌現，因二張支票背後均有反訴原
    告收受之帳號。而反訴被告尚有3張遭銀行退票之支票，金
    額合計為2,232,859元，反訴原告均未歸還，而反訴被告已
    再給付反訴原告3張客票金額分別為為1,700,000元、488,88
    0元、1,600,000元，合計3,788,880元且均已兌現，故反訴
    被告已將退票金額歸還，多出的之1,556,021元則係97年1月
    份至97年4月底反訴被告向反訴原告進貨之貨款（計算式：
    000000000000000＝0000000）。
二、反訴原告出貨有問題，反訴被告被工地折扣金額124,932元
    部分，反訴原告均不負責。再者，就反訴原告準備（一）狀
    所列96年磁磚交易往來明細，8月份未結應付款28674元，反
    訴原告將其改列10月份，業已結清。另反訴原告於96年11月
    5日匯款予反訴被告過票之30萬元，反訴原告96年10月份收
    款明細已載明，反訴被告於96年11月30日連同貨款開立金額
    603,043元支票一併清償，惟因直接交予反訴原告，反訴被
    告未帶簽收本而無簽收單據。最後11月份總貨款1,932,859
    元，反訴被告已開立同額支票給付，然反訴原告有向反訴被
    告進貨，金額412,960元之貨款應扣除。
三、反訴原告在反訴被告簽發之發票人丁○○之30萬元支票於97
    年1月27日遭銀行退票時，由反訴被告倉庫載走40萬元貨物
    抵償，故反訴被告亦多付反訴原告益盛公司10萬元等語，資
    為抗辯。並聲明：反訴原告之訴駁回。
、本院之判斷
一、本訴部分
（一）被告東科公司部分
    1.原告主張：被告東科公司於97年10月29日向其購買品名36
      271之磁磚288片，每片單價115元，合計貨款為33,120元
      之事實，業據其提出出貨單一份為證。被告東科公司雖以
      前揭情詞置辯，惟查：原告提出之出貨單（見支付命令卷
      第4頁）其抬頭記載：「東科自運」，顯見該部分貨物應
      係被告東科公司向原告所購買，至於被告彼此之間內部關
      係如何，則非所問。是被告東科公司抗辯：品名36271之
      磁磚亦係被告益盛公司向原告進貨，與東科公司無關云云
      ，並非可採。其次，上開出貨單之備註欄記載「單價：11
      5」，其右下角並有客戶之簽收，雖被告東科公司抗辯：
      上面所記載之單價是原告嗣後自己填載上去的云云。惟就
      此變態事實，應由被告東科公司舉證以實其說，被告東科
      公司未舉證證明之，尚難採信。參酌本件原告請求被告益
      盛公司給付品名85031磁磚貨款之出貨單，其上並無記載
      單價（見支付命令卷第5頁），若前揭品名36271磁磚出貨
      單上之單價係原告事後臨訟始自行填載，應不致有此種歧
      異，堪認原告主張該單價係被告東科公司自行填載一事，
      應可採信。是被告東科公司於前揭時間向原告購買品名36
      271磁磚之單價應為每片115元，其總價為33,120元。
    2.被告東科公司抗辯97年10月29日原告亦向被告進貨429,20
      0元部分，被告已陳明原告係向被告益盛公司購貨（見本
      院卷第22頁），且被告東科公司抗辯：截至97年6月13日
      會算結果，原告尚積欠被告益盛公司貨款49萬元等語部分
      ，係原告與益盛公司之交易，被告益盛公司除主張抵銷外
      ，並於本件提起反訴請求，除此之外，被告東科公司未能
      主張原告積欠其何種貨款，並為相當之證明，是其抗辯：
      原告尚積欠東科公司貸款云云，並據此拒絕給付原告貨款
      ，難認有理由。從而原告依買賣契約之法律關係，請求被
      告東科公司給付貨款33,120元，及自支付命令狀繕本送達
      被告東科公司翌日即98年7月7日至清償日止，按年息5%計
      算之法定遲延利息，核屬有據，應予准許。
（二）被告益盛公司部分
    1.原告主張：被告益盛公司於97年10月29日向其購買品名85
      031之磁磚2,262片，每片單價370元，合計貨款為836,940
      元等情。被告益盛公司固自認於前揭時間向原告購買上開
      品名磁磚，惟以：原告交付數量為753包，每包3片，雙方
      於收貨前已言明上開品名磁磚，有奈米塗裝者每片370元
      ，無奈米塗裝者每片為340元，原告所交付之磁磚並非奈
      米磁磚，故每片應為340元，總價應為768,060元等語置辯
      。查原告自認其所交付予被告益盛公司之上開品名磁磚，
      並非奈米磁磚（見本院卷第39正面、79頁反面），則其主
      張以每片370元之價格計算此筆貨款，即無理由。其次，
      就上開品名磁磚單價部分，原告主張：當初與被告益盛公
      司談妥有奈米處理的是每片370元，無奈米處理的是每片3
      50元等語，固據其提出出貨單為證，惟原告提出之出貨單
      （見支付命令卷第5頁），其上並無此部分磁磚單價之記
      載，原告陳明：單價是當時以口頭約定，無證據可以證明
      等語。原告既無法證明上開品名之磁磚每片單價為350元
      此一對其有利之事實，則其此部分主張，自難採信。是此
      部分應以被告益盛公司之抗辯為可採，亦即被告益盛公司
      向原告購買上開品名之無奈米處理磁磚，其單價應為每片
      340元。再者，關於被告益盛公司向原告購買此部分磁磚
      之數量，依原告提出之出貨單，原告出貨予被告益盛公司
      之此部分品名磁磚，其箱數為754箱，每箱3塊，合計數量
      為2,262片，其右下角並有相關人員之簽收，被告益盛公
      司既自認已收受753箱磁磚之交付，該簽收之人應為被告
      益盛公司之人員，要無可疑。況被告益盛公司負責人甲○
      ○於臺灣苗栗地方法院檢察署98年度調偵字第59號詐欺案
      件偵查中亦自承其向原告購買2,262片磁磚，此經調閱該
      案卷查核無訛（見該案卷第8頁）。足認原告主張被告益
      盛公司購買此部分磁磚數量為2,262片，應可採信。被告
      益盛公司抗辯：僅收到753箱云云，並非可採。依此計算
      ，被告益盛公司向原告購買上開名品磁磚之總價應為769,
      080元。
    2.按二人互負債務，而其給付種類相同，並均屆清償期者，
      各得以其債務，與他方之債務，互為抵銷，民法第334條
      第1項前段定有明文。本件被告益盛公司固不爭執尚積欠
      原告磁磚貨款之事實，惟抗辯：原告與被告益盛公司生意
      往來數年，截至97年6月13日止，原告尚積欠被告益盛公
      司49萬元貨款；另97年10月29日被告固有向原告購買磁磚
      ，惟原告同時向被告益盛公司進貨429,200元之磁磚，被
      告益盛公司主張抵銷等語（見本院卷第26、45頁）。被告
      益盛公司主張抵銷部分是否有理由，分述如下：
      (1)關於97年10月29日之交易部分
        查被告益盛公司抗辯：原告於97年10月29日亦同時向其
        進貨429,200元之磁磚等情，業據其提出銷貨單一份為
        證（見本院卷第52頁）。原告亦自認於97年10月29日向
        被告益盛公司進貨429,200元之事實（見本院卷第20頁
        反面），堪認被告益盛公司此部分抗辯應屬真實。又原
        告就被告於97年10月29日向其購買磁磚部分之貨款主張
        ：依約收到貨時就要付款等語（見本院卷第39頁）。被
        告益盛公司就此部分並不爭執，且被告益盛公司就此部
        分貨款提起反訴請求原告給付抵銷後所餘貨款，其遲延
        利息之起算係自97年10月30日，參酌民法第369條之規
        定，堪認兩造間之買賣交易，應係收到貨物，即有付款
        之義務。換言之，出賣人於交付貨物於買受人收受後，
        即有請求給付貨款之權利。準此，被告益盛公司於97年
        10月30日即得請求原告給付該429,200元之貨款，故被
        告益盛公司就此貨款債權主張與積欠原告之769,080元
        貨款債務抵銷，核屬有據，應予准許。經以此債權抵銷
        後，被告益盛公司尚積欠原告339,880元之貨款。
      (2)關於97年6月13日前之交易部分
        被告益盛公司抗辯：兩造曾於97年6月13日就之前之交
        易由原告之夫丁○○與被告益盛公司負責人甲○○對帳
        並達成協議，原告尚應給付被告益盛公司49萬元等語，
        並提出對帳單為證（見本院卷第28頁）。經查：
        就該對帳單，原告自認：該對帳單係原告之配偶賴政
          憲代表原告與甲○○對帳，對帳單上之字跡，除「朱
          正義」之簽名為甲○○所簽外，其餘文字由丁○○所
          寫等語（見本院卷第61、80頁）。而該對帳單記載：
          12月1日至1月17日利息9,000元、12月25日至4月30日
          利息100,000元、1月10日利息45,000元、6月30日利
          息37,500元；191,500＋30＝49等語。上開利息部分
          合計金額為191,500元。至於記載「30」部分，並未
          記載利息之字句。參酌原告曾因本件貨款事對甲○○
          提起詐欺告訴，由臺灣苗栗地方法院檢察署檢察官以
          98年度調偵字第59號為不起訴處分，該不起訴處分書
          認定：原告與甲○○於97年6月13日最後1次對帳時，
          原告尚欠甲○○49萬元等情，業據原告自承及丁○○
          證述屬實，並有丁○○與甲○○共同簽名確認之對帳
          單1份在卷可佐等情，此有不起訴處分書在卷可憑（
          見本院卷第31頁）。甲○○於該案偵查中陳稱：97年
          6月13日最後是陳淑玲欠伊49萬元，是本金加利息，
          利息是191,500元，本金30萬元，所以共欠49萬元等
          語。針對甲○○上開陳述，原告及其夫丁○○則均陳
          明：當時是這樣沒錯，但利息是對方要求，本金30萬
          元沒錯等語，此經調閱該案卷查核無訛（見該案卷第
          7頁）。原告及其配偶丁○○於上開案件偵查中均承
          認該30萬元為本金，是被告益盛公司就此部分所為之
          抗辯，尚非無據。
        雖丁○○於上開偵查案嗣後改稱：針對97年6月13日
          之對帳，當時有誤記，49萬元全數都是利息，並非有
          30萬元本金云云。而原告就該對帳單亦陳稱：這張對
          帳單原本不是對帳單，是因為原告有三張票跳票，原
          告有補了三張客票給被告，最後一張客票日期是97年
          4月30日才能兌現，因兌現時間還沒到，所以被告要
          求要加計利息給他，所以右手邊那欄全部是利息，左
          手邊那欄前面三個數字100萬、93萬、30萬是退票的
          金額，（右手邊那欄利息加起來是191,500元，加30
          ，49的記載？）30是30萬元，是被告說原告之前沒有
          給他們的利息，因2張票是97年2月29日到期，被告說
          這二張也要計算利息，所以加上那二張的利息30萬元
          後是49萬元等語（見本院卷第80頁）。縱依丁○○及
          原告前開陳述，原告亦係自認於97年6月13日結算時
          ，尚積欠被告益盛公司49萬元貨款利息，要無可疑。
        原告與被告益盛公司既曾於97年6月13日就雙方於該
          日之前之買賣磁磚交易對帳，對帳結算結果，原告尚
          應給付被告益盛公司49萬元，無論原告同意給付予被
          告益盛公司之49萬元有部分係貨款，或全部為利息，
          均無礙於被告益盛公司得請求原告給付49萬元之權利
          ，被告益盛公司抗辯原告尚積欠其97年6月13日前之
          貨款49萬元，且曾承諾於97年6月30日前返還，應可
          採信。被告益盛公司就此主張與前揭積欠原告之貨款
          為抵銷，核屬有據，應予准許。經抵銷後，被告益盛
          公司已未積欠原告貨款（0000000000000＝－150120
          ）。從而原告依買賣契約之法律關係，請求被告益盛
          公司給付貨款，難認有據，無法准許。
二、反訴部分
（一）按被告於言詞辯論終結前，得在本訴繫屬之法院，對於原
      告及就訴訟標的必須合一確定之人提起反訴。反訴之標的
      ，如專屬他法院管轄，或與本訴之標的及其防禦方法不相
      牽連者，不得提起，民事訴訟法第259條、260條第1項分
      別定有明文。所謂「相牽連」者，係指反訴之標的與本訴
      之標的間，或反訴之標的與防禦方法間，兩者在法律上或
      事實上關係密切，審判資料有共通性或牽連性者而言。舉
      凡本訴標的法律關係或作為防禦方法所主張之法律關係，
      與反訴標的之法律關係同一，或當事人兩造所主張之權利
      ，由同一法律關係發生，或本訴標的之法律關係發生之原
      因，與反訴標的之法律關係發生之原因，其主要部分相同
      ，均可認為兩者間有牽連關係（最高法院91年度台抗字第
      440號裁定、91年度台上字第262號判決參照）。查反訴被
      告於本訴請求反訴原告給付貨款，反訴原告於本訴抗辯反
      訴被告亦積欠其貨款，除主張抵銷外，並就主張抵銷之餘
      額提起反訴，訴請反訴被告給付貨款。準此，本件反訴之
      標的與本訴之防禦方法間，兩者在法律上或事實上關係密
      切，審判資料有共通性或牽連性，是反訴原告提起反訴，
      應予准許。
（二）反訴原告主張其與反訴被告生意往來數年，截至97年6月1
      3日對帳結算止，反訴被告尚積欠反訴原告49萬元貨款；
      另97年10月29日反訴被告同時向反訴原告進貨429,200元
      之磁磚等情屬實，已如前述。合計反訴被告積欠反訴原告
      919,200元，經反訴原告主張與積欠反訴被告之前揭769,0
      80元貨款抵銷後，反訴被告尚積欠反訴原告150,120元貨
      款，是反訴原告請求反訴被告給付119,460元，核屬有據
      。從而反訴原告依買賣契約之法律關係，請求反訴被告給
      付119,460元及自97年10月30日起至清償日止，按年息百
      分之五計算之法定遲延利息，為有理由，應予准許。
三、本件本訴及反訴所命之給付金額，未逾50萬元，依民事訴訟
    法第389條第1項第5款之規定，依職權宣告假執行。被告東
    科公司陳明願供擔保聲請宣告免為假執行，經核於法並無不
    合，爰酌定相當擔保金額准許之。
四、本件事證已臻明確，兩造其餘攻擊防禦方法，核與判決結果
    不生影響，爰不逐一論述。
肆、訴訟費用負擔、宣告假執行及免為假執行之依據：民事訴訟
    法第79條、第85條第1項但書、第389條第1項第5款、第392
    條第2項。
中    華    民    國    99    年    2     月    25    日
                  民事第三庭    法  官  黃渙文
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    99    年    2     月    25    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
