【裁判字號】    99,聲,76
【裁判日期】    990225
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                99年度聲字第76號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4669號、98年度執字第15747號），本院裁
定如下：
    主    文
聲請駁回。
    理    由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之六罪（本院
    98年度豐簡字第45號、98年度中簡字第1596號、98年度中簡
    字第1233號、98年度簡字第512號、98年度中簡字第1237號
    ），先後經判決確定，應依刑法第53條、第51條第5款，定
    其應執行之刑，爰依刑事訴訟法第477條第1項之規定，聲請
    定其應執行之刑等語。
二、查受刑人甲○○所犯如附表所示之六罪，雖合於刑法第53條
    定應執行之刑之規定，但業經本院另於民國99年1月29日以
    99年度聲字第348號就該六罪（本院98年度豐簡字第45號、
    98年度中簡字第1596號、98年度中簡字第1233號、98年度簡
    字第512號、98年度中簡字第1237號）及受刑人另犯之妨害
    自由案件（本院98年度簡字第1246號）裁定應合併定其應執
    行有期徒刑1年7月在案，有臺灣高等法院被告前案紀錄表及
    本院99年度聲字第348號裁定在卷足資參佐。據此，本件聲
    請為重複聲請，本院自無得再就受刑人甲○○所犯如附表所
    示六罪，重複定其應執行之刑。從而，本件聲請人之聲請，
    為無理由，應予駁回。
三、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    2     月    25    日
                  刑事第十三庭  法  官  廖慧如
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                書記官  張宏清
中    華    民    國    99    年    2     月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
