【裁判字號】    98,訴,4192
【裁判日期】    990225
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第4192號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
            未○○
            壬○○
            癸○○
            午○○
            宙○○
上列被告等因偽造文書等案件，經檢察官提起公訴（98年度偵字
第24837號），被告等於本院受命法官行準備程序時，對於犯罪
事實為有罪之陳述，經本院合議庭裁定由受命法官獨任適用簡式
審判程序，判決如下：
    主    文
己○○犯如附表一、編號1至39、41至52以及附表二、所示之罪
（共陸拾玖罪），均累犯，各處如附表一、編號1至39、41至52
各該編號以及附表二、所示之刑及沒收，並均應於刑之執行前，
令入勞動場所強制工作，期間為年。主刑部分應執行有期徒刑
肆年貳月。
未○○犯如附表一、編號13、20、40、41、43至45所示之罪（共
柒罪），均累犯，各處如附表一、編號13、20、40、41、43至45
各該編號所示之刑，應執行有期徒刑壹年拾月。
壬○○犯如附表一、編號2、3、5、6、8、9、11、12、14、15、
至19、21至23所示之罪（共貳拾貳罪），各處如附表一、編號2
、3、5、6、8、9、11、12、14至19、21至23各該編號所示之刑
及沒收。主刑部分應執行有期徒刑貳年貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
癸○○犯如附表一、編號14至19、21至23、25至31、33至36、38
、39、42、46、48、49、50、52所示之罪以及附表二、所示之罪
（共肆拾貳罪），各處如附表一、編號14至19、21至23、25至31
、33至36、38、39、42、46、48、49、50、52各該編號以及附表
二、所示之刑及沒收。主刑部分應執行有期徒刑貳年玖月，如易
科罰金，以新臺幣壹仟元折算壹日。
午○○犯如附表一、編號14至19、21至23、25至31、33至36、38
、39、42、46所示之罪（共貳拾玖罪），各處如附表一、編號14
至19、21至23、25至31、33至36、38、39、42、46各該編號所示
之刑及沒收。主刑部分應執行有期徒刑貳年肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
宙○○犯如附表一、編號2、3、5、6、11、12、14至19、21至23
、25至31、33至36、38、39、42、46所示之罪（共拾柒罪），
各處如附表一、編號2、3、5、6、11、12、14至19、21至23、25
至31、33至36、38、39、42、46各該編號所示之刑及沒收。主刑
部分應執行有期徒刑貳年拾月，如易科罰金，以新臺幣壹仟元折
算壹日。
    犯罪事實
一、己○○前因偽造文書案件，經臺灣高等法院臺中分院以90年
    度上訴字第950號判處有期徒刑1年8月；復因竊盜案件，經
    本院以92年度易緝字第620號判處有期徒刑1年，上開2罪嗣
    經本院依96年度聲減字第5918號裁定減刑並合併定應執行有
    期徒刑2年確定。又因竊盜案件，經本院以92年度易字第205
    0號判處有期徒刑2年，刑前強制工作3年確定，經與上開案
    件接續執行後，於民國97年9月29日縮短刑期假釋出監並付
    保護管束，並於98年6月9日保護管束期滿未經撤銷以執行完
    畢論。未○○前因連續施用第二級毒品案件，經臺灣高等法
    院臺中分院以94年度上易字第439號維持本院93年度易字第1
    799號判處有期徒刑1年；另因竊盜案件，經臺灣高等法院臺
    中分院以94年度上易字第429號判處有期徒刑2年6月，刑前
    強制工作3年，上開2罪嗣經臺灣高等法院臺中分院依96年度
    聲減字第3103號裁定減刑並定應執行有期徒刑2年11月確定
    ，於98年4月2日縮短刑期假釋出監並付保護管束，並於98年
    9月20日保護管束期滿未經撤銷視為執行完畢。詎渠等猶不
    知悔改，由己○○策劃竊卡盜刷犯罪，分別邀同有犯意聯絡
    之未○○、壬○○、宙○○、午○○、癸○○隨機參與，共
    同意圖為自己不法所有，自98年7月起至10月止，在如附表
    一、犯罪事實欄編號1、4、7、10、13、20、24、32、37、4
    0、41、43、44、45、47及51所示之時、地，由己○○、未
    ○○自行或2人共同於夜間踰越未上鎖門扇而侵入住宅後竊
    取如附表一、各該編號所示被害人辰○○等人之信用卡、證
    件及現金，得手後隨機聯繫壬○○、宙○○、午○○、癸○
    ○於當日配合盜刷之人，意圖為自己不法之所有及基於行使
    偽造私文書及詐欺取財之犯意聯絡，由己○○或宙○○駕車
    至臺北、桃園及臺中等地之賣場，在車上共同或由己○○、
    宙○○自行決定欲盜刷之物品（3C類易變現產品及生活用品
    ）及分配用以盜刷之信用卡，有時並將信用卡簽名處以去光
    水或橡皮擦塗去後，由壬○○、午○○或癸○○在信用卡上
    簽上被害人之姓名或自編之假名，由宙○○留在車上把風，
    己○○、壬○○、午○○、癸○○則分散進入如附表犯罪事
    實欄編號2、3、5、6、8、9、11、12、14、15、16、17、18
    、19、21、22、23、25、26、27、28、29、30、31、33、3
    4、35、36、38、39、42、46、48、49、50及52所示之商店
    及賣場，依犯罪計畫取下商品後，在結帳櫃台出示所竊得之
    信用卡或業已偽簽署名之信用卡，佯稱係持卡之人刷卡消費
    ，並在信用卡簽單上偽簽與信用卡同一形式之署名，交還結
    帳人員以行使之，足生損害於各該被冒名之被害人，致使賣
    場人員陷於錯誤而如數交付商品財物（有部分因被害人已掛
    失致未刷過即未詐欺取財得逞），己○○、壬○○、癸○○
    、午○○、宙○○因而各為如附表一、各該編號內註明參與
    部分之行為。至己○○等人盜刷信用卡所得之各電子3C產品
    ，旋即由己○○指示癸○○，於98年9月19日偽稱「卯○○
    」之名義，填具讓渡切結書並簽署卯○○之署名1枚及捺指
    印1 枚，持以在臺中市○○路○段369-3號亞利通訊行向不知
    情之實際負責人曾凱森（由臺灣臺中地方法院檢察署檢察官
    以98年度偵字第2483 7號另為不起訴處分）行使之（詳如附
    表二、），而將贓物賣出變現，所得朋分，當次負責盜刷者
    可得3成，其餘歸己○○與宙○○所有。盜刷後卡片均交還
    己○○，由己○○丟棄湮滅。己○○全程參與及主導所有竊
    盜與盜刷行為。嗣於98年10月14日己○○等人持竊得之信用
    卡赴賣場盜刷時，經警以現行犯逮捕己○○，並由己○○協
    助查獲未○○等人，另拘提壬○○到案，搜索扣得如扣押物
    品清單所示之物。
二、案經如附表各編號所示之被害人訴由臺北市政府警察局報告
    臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
壹、程序方面：
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第1審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159條第1項、第161條之2、
    第161條之3、第163條之1及第164條至第170條規定之限制，
    刑事訴訟法第273條之1第1項、第279條第2項前段、第273條
    之2分別定有明文。
二、查本件被告己○○、未○○、壬○○、宙○○、午○○、癸
    ○○所犯均為死刑、無期徒刑、最輕本刑為3年以上有期徒
    刑以外之罪，且非高等法院管轄第1審之案件，經本院合議
    庭裁定由受命法官行準備程序時，被告就被訴事實為有罪之
    陳述後，復經本院合議庭裁定由受命法官獨任行簡式審判程
    序，是其證據之調查，自不受刑事訴訟法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170條規
    定之限制，合先敘明。
貳、實體方面：
一、上揭犯罪事實，業據被告己○○、未○○、壬○○、宙○○
    、午○○、癸○○於偵查、本院準備程序及審理時均坦承不
    諱，核與被害人宇○○、子○○、寅○○、巳○○、玄○○
    、戊○○、申○○（後改名湯瑞達）、酉○○、丑○○、甲
    ○○、戌○○、乙○○、庚○○、地○○、天○○、丁○○
    及告訴代理人翁秀玲於警詢中指述之情節相符，並有如附件
    一、所示被害人黃○○等之各銀行信用卡交易明細表、消費
    明細表、簽帳單、發票及各百貨賣場、3C量販店之監視器翻
    拍畫面等在卷可稽，復有扣案如附件二、所示之物在卷可資
    佐證，足見被告等之自白核與事實相符。本件事證明確，被
    告等上開犯行洵堪認定，均應予依法論科。（本件各被告遭
    起訴之犯行業經公訴檢察官當庭確認係依據附表所載之參與
    被告人欄為據；此外，就附表一、編號23部分雖未經載明
    於起訴書所示之附表內，惟該部分業經公訴檢察官當庭追加
    起訴並由被告己○○、壬○○、午○○、宙○○、癸○○等
    人坦認在卷；而編號47之部分有關被害人天○○之聯邦銀行
    信用卡（卡號：0000000000000000）1張亦係由被告己○○
    所竊取，並已顯現於被害人天○○警詢筆錄中而附卷，該部
    分經公訴檢察官以係屬同一犯罪而予以補充入起訴範圍內；
    此外，就附表一、編號40部分亦經公訴檢察官更正被告為未
    ○○【與非本案被告張文龍共犯】，均為本院得以裁判之犯
    為，詳見本院99年2月11日審理筆錄所記載，附此敘明。）
二、按在信用卡、現金卡背面簽名欄簽名，自形式上觀察即足以
    表示簽名者於信用卡、現金卡有效期間內，有權使用該信用
    卡、現金卡及供為消費時比對信用卡筆跡，以確定是否為本
    人之用，亦即持有該信用卡即可在特約商店消費，係私文書
    之一種；又簽帳單具有持卡人與特約商店之交易契約書之性
    質，並具有持卡人請求發卡銀行撥款之請求書或指示文件之
    性質，換言之，持卡人向特約商店消費後簽名於簽帳單上，
    再由特約商店交付無須另為簽名之客戶存查聯予持卡人收執
    ，該由持卡人簽名之簽帳單係指持卡人同意依據信用卡持卡
    人合約條件，一經使用或訂購物品，均應按簽帳單之全部金
    額，付款予發卡銀行，故持卡人於該簽帳單簽名，其用意與
    票據背書相同，皆係對所簽之金額負責之意，該簽帳單之性
    質為私文書，本件檢察官認此部分係屬準私文書範疇，應有
    誤會，併予敘明。本案被告己○○、未○○自行或由2人共
    同於夜間踰越未上鎖門扇侵入住宅後竊取被害人辰○○等之
    信用卡、證件及現金，得手後隨機聯繫被告壬○○、宙○○
    、午○○、癸○○於當日配合盜刷之人，乘被害人未及發現
    而辦理掛失前，由己○○或宙○○駕車至臺北、桃園及臺中
    等地之賣場，將信用卡簽名處以去光水或橡皮擦塗去後，在
    信用卡上簽上被害人姓名或自編之假名後，即持前開各信用
    卡至特約商店、賣場佯渠等為真正持卡人，偽造簽帳單署押
    而向特約商店、賣場簽帳購物，使商家誤認渠等係真正持卡
    人或經真正持卡人授權持卡消費之人，而交付財物或服務，
    發卡銀行等亦代墊款項，足以生損害於如附表一、編號2、3
    、5、6、8、9、11、12、14、15、16、17、18、19、21、22
    、23、2 5、26、27、28、29、30、31、33、34、35、36、3
    8、39、42、46、48、49、50及52所示之被害人、特約商店
    及各該發卡銀行對於信用卡管理之正確性。茲就被告己○○
    等所犯悉數如下：
  (一)核被告己○○如附表一、編號1、4、7、10、13、20、24、3
    2、37、41、43至45、47及51所為，係犯刑法第321條第1項
    第1、2款之加重竊盜（夜間侵入住宅逾越門扇竊盜）罪；如
    附表一、編號2、3、5、6、8、9、11、12、14至19、21至23
    、25至31、33至36、38、39、42、46、48、49、50及52所為
    ，及共同由癸○○以偽造之讓渡書出賣贓物所為，則係犯刑
    法第217條之偽造署押、同法第216條、第210條之行使偽造
    私文書、同法第339條第1項及第3項之詐欺取財既遂及未遂
    罪。其與被告未○○就附表編號13、20、41、43、44、45所
    犯竊盜部分，有犯意聯絡及行為分擔，為共同正犯；另就偽
    造署押、行使偽造私文書、詐欺取財既遂、未遂罪等部分，
    各與宙○○、邱秉宏、癸○○、午○○有犯意聯絡及行為分
    擔，俱為共同正犯。
  (二)核被告未○○如附表一、編號13、20、40、41、43、44、45
    所為，係犯刑法第321條第1項第1、2款之加重竊盜（夜間侵
    入住宅踰越門扇竊盜）罪；其與被告己○○就上開竊盜部分
    （除編號40外），有犯意聯絡及行為分擔，為共同正犯。
  (三)核被告壬○○所犯如附表一、編號2、3、5、6、8、9、11、
    12、14、15、至19、21至23所示之罪（共22罪），被告癸○
    ○所犯如附表一、編號14至19、21至23、25至31、33至36、
    38、39、42、46、48、49、50、52所示之罪以及附表二、（
    以偽造之讓渡書出賣贓物部分）所示之罪（共42罪），被告
    午○○所犯如附表一、編號14至19、21至23、25至31、33至
    36、38、39、42、46所示之罪（共29罪），被告宙○○所犯
    如附表一、編號2、3、5、6、11、12、14至19、21至23、25
    至31、33至36、38、39、42、46所示之罪（共37罪），均係
    犯刑法第217條之偽造署押、同法第216條、第210條之行使
    偽造私文書、同法第339條第1項、第3項之詐欺取財既遂及
    未遂罪。上開被告壬○○、癸○○、午○○、宙○○等就如
    附表一、各該共同參與之犯罪事實部分，與共同被告己○○
    有犯意聯絡及行為分擔；而被告癸○○就如附表二、所示之
    以偽造之讓渡書出賣贓物部分，則與共同被告己○○有犯意
    聯絡及行為分擔，均為共同正犯。
  (四)至被告己○○、宙○○、癸○○、午○○及壬○○於簽帳單
    上偽造署押之行為係偽造私文書之階段行為；其偽造私文書
    後持以行使，其偽造之低度行為，應為行使之高度行為所吸
    收，均不另論罪。
  (五)又上開被告等共同以盜刷被害人信用卡之方式而詐欺取財得
    逞之行為（即附表編號2、3、5、6、9-1、11、12、14、15
    、16、17、21、2 2、2 3-2、2 5、26、27、28、33、38、3
    9-、42-、46-、48-、49-、52-），係一行為
    同時觸犯行使偽造私文書及詐欺取財既遂罪，為想像競合犯
    ，依刑法第55條之規定，均應從一重以共同行使偽造私文書
    罪論處。另就盜刷被害人信用卡而詐欺未得逞部分即附表編
    號8、9-、9-、18、19、23-、29、30、31、34、35、
    36、39-、42-、42-、46-、48-、48-、49-
    、49-、49-、50、52-、52-、52-），均應成立
    共同詐欺取財未遂罪。此外，如附表一、中所示有就竊得之
    信用卡簽名處以去光水或橡皮擦塗去後，在信用卡上簽上被
    害人姓名或自編之假名之偽造署押部分，則係被告己○○等
    為刷卡簽單核對之便所為，與各次刷卡得逞及未得逞間為想
    像競合犯，均應各論以行使偽造私文書或詐欺取財未遂罪。
  (六)被告6人所犯上開各罪，犯意各別，行為互殊，被害人不同
    ，均應分論併罰。
  (七)又被告己○○前因偽造文書案件，經臺灣高等法院臺中分院
    以90年度上訴字第950號判處有期徒刑1年8月；復因竊盜案
    件，經本院以92年度易緝字第620號判處有期徒刑1年，上開
    2罪嗣經本院依96 年度聲減字第5918號裁定減刑並合併定應
    執行有期徒刑2年確定。又因竊盜案件，經本院以92年度易
    字第2050號判處有期徒刑2年，刑前強制工作3年確定，經與
    上開案件接續執行後，於97年9月29日縮短刑期假釋出監並
    付保護管束，並於98年6月9日保護管束期滿未經撤銷以執行
    完畢論。未○○前因連續施用第二級毒品案件，經臺灣高等
    法院臺中分院以94年度上易字第439號維持本院93 年度易字
    第1799號判處有期徒刑1年；另因竊盜案件，經臺灣高等法
    院臺中分院以94年度上易字第429號判處有期徒刑2年6月，
    刑前強制工作3年，上開2罪嗣經臺灣高等法院臺中分院依96
    年度聲減字第3103號裁定減刑並定應執行有期徒刑2年11 月
    確定，於98年4月2日縮短刑期假釋出監並付保護管束，並於
    98年9月20日保護管束期滿未經撤銷視為執行完畢等情，均
    有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等
    法院被告前案紀錄表各1份在卷可憑，被告己○○、未○○
    前受有期徒刑之執行完畢後，5年以內故意再犯本件有期徒
    刑以上各罪，均為累犯，應依刑法第47條第1項之規定，加
    重其刑。
  (八)爰審酌被告己○○、未○○、壬○○、癸○○、午○○、宙
    ○○等人均正值年輕力壯之時，不思以自立方式謀生，徒以
    不勞而獲之方式貪取不法利益，竟由己○○、未○○先行竊
    取他人之信用卡，進而持之以冒用他人名義持卡消費購物之
    行為，除造成被害人財產上損失外，更擾亂身分識別及信用
    卡之交易秩序，所為殊無足採，惟念及被告己○○等6人犯
    後均坦認犯行，尚知所悔悟，並斟酌被告等犯罪之手段、情
    節及其造成之實際上損害金額等一切情狀，不依公訴人之求
    刑而分別就各該被告量處如主文所示之刑及定其應執行之刑
    ，並就被告壬○○、癸○○、午○○、宙○○部分依法諭知
    易科罰金之折算標準，以資懲儆。【查被告壬○○、癸○○
    、午○○、宙○○行為後，刑法第41條業經修正，並於98年
    12月30日經總統以華總一義字第09800325491號令公佈，依
    法自99年1月1日生效。本件被告行為時之刑法第41條係規定
    ：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個
    月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、二千
    元或三千元折算一日，易科罰金。但確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序者，不在此限。前項規
    定於數罪併罰，其應執行之刑未逾6月者，亦適用之。」；
    之後在98年1月21日經修正公布（98年9月1日施行）之刑法
    第41條第1項、第8項則係規定：「犯最重本刑為5年以下有
    期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之宣
    告者，得以新臺幣一千元、二千元或三千元折算一日，易科
    罰金。但確因不執行所宣告之刑，難收矯正之效或難以維持
    法秩序者，不在此限。第1項至第3項規定於數罪併罰，其應
    執行之刑未逾6個月者，亦適用之。」，其間並經司法院大
    法官會議於98年6月19日作成釋字第662號解釋，其解釋文為
    ：「中華民國94年2月2日修正公佈之現行刑法第41條第2項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑
    逾6個月者，排除適用同條第一項得易科罰金之規定部分，
    與憲法第23條規定有違，並與本院釋字第366號解釋意旨不
    符，應自解釋公佈之日起失其效力。」；而修正後（即本件
    裁判時）刑法第41條第1項、第8項則依照司法院大法官會議
    解釋意旨規定：「犯最重本刑為5年以下有期徒刑以下之刑
    之罪，而受6月以下有期徒刑或拘役之宣告者，得以新臺幣
    一千元、二千元或三千元折算一日，易科罰金。但易科罰金
    ，難收矯正之效或難以維持法秩序者，不在此限。第1項至
    第4項及第7項之規定，於數罪併罰之數罪均得易科罰金或易
    服社會勞動，其應執行之刑逾6月者，亦適用之。」；經比
    較修正前後之規定，其中刑法第41條第1項為求用語統一，
    乃將原「受6個月以下有期徒刑」修正為「受6月以下有期徒
    刑」，僅屬文字之修正，不涉有利或不利之情形；另就數罪
    併罰之數罪均得易科罰金，而應執行之刑逾6月者，依修正
    前之規定原不得易科罰金，惟依修正後（裁判時）之規定，
    則仍得易科罰金，是以修正後（裁判時）之規定有利於行為
    人，爰依刑法第2條第1項但書之明文，適用修正後（裁判時
    ）刑法關於易科罰金之規定，附此敘明。】
三、沒收部分：
  (一)按被告等用以詐欺取財之偽造等書類，既已交付於被害人收
    受，則該物非屬被告所有，除偽造書類上偽造之印文、署押
    ，應依刑法第219條予以沒收外，依同法第38 條第3項之規
    定，即不得再對各該書類諭知沒收，此有最高法院43年度臺
    上字第747號判例意旨可資參照。查本件被告己○○等所為
    如附表一、所示之消費行為，已將信用卡簽帳單商店存根聯
    ，分別交付附表所示各特約商店收受，已非被告等所有，自
    不應另為沒收之諭知，惟此等信用卡簽帳單上偽造如附表各
    編號應沒收之物欄所示之簽帳單「持卡人簽名欄」及被告等
    另於信用卡背面簽名處以去光水或橡皮擦塗去後，在信用卡
    上簽上被害人姓名或自編之假名之偽造署押部分，均應依刑
    法第219條之規定予以宣告沒收。
  (二)又被告等為如附表一、所示消費之信用卡簽帳單持卡人收執
    聯，雖經商店交付予被告等持有，乃被告等所有而供行使偽
    造私文書犯罪所用之物，惟該部分並未據扣案，且據被告己
    ○○等供稱，均已任意丟棄湮滅而不復存在，此亦與為該等
    犯行之人消滅該等收執聯以免成為檢警追緝之證據之情尚屬
    相符而堪為採信，則為免將來執行之困難，就該等持卡人收
    執聯，均不另為沒收宣告之諭知。（現今信用卡簽帳形式已
    屬由電腦列印簽帳單供持卡人簽名，再將無須另為簽名之持
    卡人收執聯交由持卡人收執，乃屬公知之事，則該等收執聯
    上自無何需要另為沒收宣告之簽名及署押，乃屬灼然，附此
    敘明。）
  (三)另被告己○○及癸○○所為如附表二、所示之讓渡切結書則
    已交付亞利通訊行所有，依上開說明，該讓渡切結書即無需
    為沒收之諭知，惟其上由被告癸○○所簽署之「卯○○」署
    押1枚及所捺指印1枚，亦應依刑法第219條之規定予以宣告
    沒收。（至該讓渡切結書上賣方欄所示之「卯○○」則係由
    被告癸○○所書立而用以說明簽具人身份，該部分則非屬署
    押而不在沒收之列，亦附此敘明。）
  (四)再者，扣案如附件三所示各物，均非被告等所有，業據被告
    等供明在卷，且亦非違禁物品，而扣案如附件四所示之物，
    雖為被告等所有，惟非供本件犯罪所用之物，亦據被告等陳
    明在卷，爰均不另為沒收宣告之諭知，在此一併敘明。
四、強制工作部分：
  (一)查被告己○○前已曾因竊盜案件，經本院以92年度易字第20
    50號判處有期徒刑2年，刑前強制工作3年確定，並與其他所
    犯偽造文書、竊盜案件接續執行後，於97年9月29日縮短刑
    期假釋出監並付保護管束，並於98年6月9日保護管束期滿，
    顯見已有多次竊盜前科並經諭知強制工作，竟仍於接受強制
    工作及刑之執行後，再度為本件犯行，其中加重竊盜部分多
    達15次、不勞而獲之盜刷信用卡部分亦高達數十次，顯有事
    實足認其有犯罪習慣，如僅處以有期徒刑之刑，尚不能促其
    等警惕戒免惡習，若未令入勞動處所強制工作，習得勤勞刻
    苦之精神及謀生之技藝與能力，而驟然返回社會，必因無正
    當職業，致生不能適應而有再犯之可能，為矯正其利用財產
    犯罪尋求經濟來源之惡習，本院認有促其學習一技之長並養
    成勞動習慣之必要，應依刑法第90條第1項、第2項前段規定
    ，就其所犯如附表一、編號1至39、41至52以及附表二、所
    示之犯行，均諭知於刑之執行前令入勞動場所強制工作3年
    。又保安處分並非刑罰，故刑法之數罪併罰之觀念，於保安
    處分並非當然有其適用，且刑法第51條對於宣告多數保安處
    分之執行並無規定，故遇有數罪併罰經宣告多數保安處分之
    情形，自應依保安處分執行法第4條之1第1項各款規定情形
    執行之，而無比照刑法第51條規定，另行定應執行之保安處
    分之必要（最高法院98年度台上字第3939號判決意旨參照）
    ，自無須就所宣告之多數保安處分另定應執行之保安處分，
    附此敘明。
  (二)另公訴檢察官雖請求諭知被告未○○、壬○○、癸○○、午
    ○○及宙○○等均應於刑之執行前令入勞動場所強制工作，
    然保安處分係對受處分人將來之危險性所為拘束其身體、自
    由之處置，以達教化與治療之目的，為刑罰之補充制度，本
    諸法治國家保障人權之原理及刑法之保護作用，其法律規定
    之內容，應受比例原則之規範，使保安處分之宣告，與行為
    人所為行為之嚴重性，行為人所表現之危險性，及對行為人
    未來行為之期待性相當，司法院大法官會議釋字第471號解
    釋可資參照。查本件被告未○○、、壬○○、癸○○、午○
    ○及宙○○等之犯罪行為固值非難；惟本院衡酌被告未○○
    、壬○○、癸○○、午○○及宙○○等犯罪之情節（包含竊
    盜時並未直接對被害人之身體造成傷害、竊盜之次數、所竊
    取物品之價值，及盜刷信用卡之次數、犯案之手法及詐得財
    物之價值）、犯後之態度（均已坦承犯行、深表悔意），且
    就被告未○○部分，本院已量處較公訴人所求之1年2月之刑
    度較重之刑度，而被告壬○○、癸○○、午○○及宙○○部
    分，本院亦已量處較公訴人求刑處2年有期徒刑之刑度較重
    之刑度，另被告壬○○、宙○○、午○○、癸○○均未曾因
    故意犯罪受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢
    察署刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表在
    卷可證，其行為之嚴重性、所表現之危險性及對於未來行為
    之期待性，依憲法比例原則之規範，認本件量處被告未○○
    、壬○○、癸○○、午○○及宙○○等如主文所示之刑，已
    足對渠等產生警惕、矯正、策勵及教化之作用，故本件就該
    等被告保安處分有關強制工作部分，實已無再為諭知之必要
    ，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項、第28條、第210條、第216條、第321條第1
項第1、2款、第339條第1項、第3項、第25條、第55條、第219條
、第38條第1項第2款、第41條第1項前段、第8項、第47條第1項
、第51條第5款、第90條第1項、第2項前段，刑法施行法第1條之
1，判決如主文。
本案經檢察官王淑月到庭執行職務。
中    華    民    國    99    年    2    月    25    日
                  刑事第十五庭  法  官  林學晴
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  簡雅文
中    華    民    國    99    年    2    月    25    日
附件一：
1、被害人黃○○玉山銀行信用卡卡號0000-0000-0000-0000交易
   明細表，被害人酉○○玉山銀行信用卡卡號0000-0000-0000-
   0000交易明細表。
2、大潤發八德店之現場監視器翻拍畫面8張。
3、被害人申○○花旗銀行信用卡卡號0000000000000000交易明
   細表。
4、家樂福德安百貨店監視器翻拍畫面10張。
5、被害人戊○○所有遠東銀行信用卡：0000000000000000交易
   明細表、簽帳單。
6、被害人戊○○所有中國信託銀行信用卡：0000000000000000
   交易明細表、簽帳單，。
7、被害人戊○○所有中國信託銀行信用卡：0000000000000000
   交易明細表。
8、被害人戊○○所有臺北富邦銀行信用卡號0000000000000000
   交易明細表、家樂福文心店監視攝影翻拍畫面6張。
9、被害人戊○○所有臺北富邦銀行信用卡號0000000000000000
   交易明細表。
10、被害人戊○○所有臺北富邦銀行信用卡號0000000000000000
    於9月19日消費簽帳單。
11、被害人戊○○所有台新銀行信用卡：0000000000000000交易
    明細表。
12、被害人戊○○所有台新銀行信用卡：0000000000000000交易
    明細表、松青超市宏台店監視攝影翻拍畫面2張。
13、被害人玄○○所有之花旗銀行信用卡：0000000000000000交
    易明細表、大潤發內湖一店監視器翻拍照片2張。
14、被害人玄○○所有之花旗銀行信用卡：0000000000000000、
    中國信託信用卡：0000000000000000交易明細表、簽帳單、
    大潤發內湖二店監視器翻拍照片2張。
15、被害人玄○○所有之中國信託信用卡：0000000000000000交
    易明細表、簽帳單。
16、被害人巳○○所有之玉山銀行信用卡：0000000000000000交
    易明細表、簽帳單。
17、被害人所有之巳○○玉山銀行信用卡：0000000000000000交
    易明細表、簽帳單。
18、被害人所有之巳○○玉山銀行信用卡：0000000000000000交
    易明細表。
19、被害人亥○○玉山銀行信用卡：0000000000000000交易明細
    表、簽帳單。
20、被害人亥○○玉山銀行信用卡：0000000000000000，交易明
    細表。
21、大潤發內湖二店監視器翻拍照片6張。
22、大潤發內湖一店監視器翻拍照片2張。
23、被害人地○○萬泰銀行信用卡：0000000000000000交易明細
    表，頂好中坡陽店監視器翻拍照片2張。
24、被害人地○○萬泰銀行信用卡：00000000000000 00交易明
    細表。
25、被害人辰○○花旗銀行信用卡：00000000000000 00交易明
    細表。
26、被害人宇○○國泰世華銀行信用卡：0000000000000000交易
    明細表、簽帳單、家樂福東興店監視器翻拍照片2張。
27、被害人寅○○大眾銀行信用卡：0000000000000000交易明細
    表、簽帳單，大潤發新店三C店監視器翻拍照片6張。
28、被害人寅○○中國信託信用卡：0000000000000000交易明細
    表、簽帳單，大潤發景平店監視器翻拍照片4張。
29、被害人子○○台新銀行信用卡：000000000000000交易明細
    表，家樂福中壢店監視器翻拍照片2張。
30、被害人子○○台新銀行信用卡：000000000000000交易明細
    表、簽帳單，家樂福中壢店監視器翻拍照片2張。
31、被害人酉○○所有之玉山銀行信用卡：0000000000000000交
    易明細表。
32、被害人乙○○所有之台新銀行信用卡：0000000000000000交
    易明細、簽帳單、統一發票，台新銀行卡號00000000000000
    00交易明細。
33、被害人地○○所有之萬泰銀行信用卡：0000000000000000消
    費明細表、簽帳單。
34、被害人丑○○所有之國泰世華信用卡：0000000000000000消
    費明細表、簽帳單。
35、被害人天○○所有之香港上海匯豐銀行信用卡卡號0000-000
    0-0000-0000消費明細表、簽帳單。
36、被害人天○○所有之中國信託商業銀行信用卡卡號0000-000
    0-0000-0000消費明細表、簽帳單。
37、被害人天○○所有之聯邦銀行信用卡卡號0000-0000-0000-
    0000消費明細表。
38、被害人辛○○所有之土地銀行信用卡卡號0000-0000-0000-
    0000消費明細表。
附件二：
1、扣案如扣押物品目錄表所示己○○之球鞋1雙。
2、扣案如扣押物品目錄表所示之宙○○持有之大潤發送貨單1份
   、記事本1份、k-touch白色手機1支含sim卡（號碼000000000
   0）、三星anycall粉紅色手機1支含sim卡（號碼0000000000
   ）。
3、扣案如扣押物品目錄表所示癸○○持有之金項鍊2條、被害人
   丙○○所有之新光銀行信用卡、被害人甲○○所有之兆豐、
   聯邦銀行信用卡、被害人乙○○所有之台新銀行信用卡、被
   害人賴沛均所有之國民身分證、健保卡、大潤發會員卡、被
   害人玄○○所有之國民身分證、被害人戊○○之大潤發會員
   卡、手機2支。
4、扣案如扣押物品目錄表所示午○○持有之被害人甲○○所有
   之遠東、花旗銀行信用卡、被害人乙○○之台新、慶豐銀行
   信用卡、三星手機含sim卡（號碼0000000000）、易利信手機
   含sim卡（號碼00000 00000）。
5、扣案如扣押物品目錄表所示未○○持有之鑰匙8串(25支)、遙
   控器3支、新臺幣（下同）2400元、人民幣10元、銅板2萬
   9940元、夏普銀灰色手機1支含sim卡、鐵撬1把、鐮刀1把、
   鞋子1雙。
附件三：
1、鐵翹1支、鐮刀1支、鑰匙25支、遙控器3具、新臺幣（50、10
   、5、1元銅板）58290元、10元人民幣、SHARP牌銀灰色手機1
   具（0000000000）。
2、丙○○新光銀行信用卡（0000000000000000）1張、王守億兆
   豐銀行信用卡（0000000000000000）1張、甲○○聯邦銀行信
   用卡（0000000000000000）1張、甲○○台新銀行信用卡（00
   00000000000000）1張、賴沛均身分證1張、賴沛均健保卡1張
   、賴沛均大潤發會員卡1張、玄○○身分證1張、戊○○大潤
   發會員卡1張。
3、甲○○遠東商銀信用卡（0000000000000000）1張、甲○○花
   旗銀行信用卡（0000000000000000）1張、乙○○台新銀行信
   用卡（0000000000000000）1張、乙○○慶豐銀行信用卡（00
   00000000000000）1張、乙○○汽、機車駕照各1張、丑○○
   汽車駕照1張、丑○○大潤發會員卡1張。
4、SAMSUNG 銀色手機（0000000000）1支。
5、SONY牌攝影機（型號：HDR-XR200）1台。
附件四：
1、SONY ERICSSON 黑色手機（0000000000）1支、MOTOROLA 櫻桃
   色手機（0000000000）1支。
2、SONY ERICSSON 紅色手機（0000000000）1支、ANYCALL 黑色手
   機（0000000000）1支。
3、SAMSUNG櫻桃紅手機（0000000000）1支、LG 黑色手機（00000
   00000）1支。
4、K-TOUCH 白色手機（0000000000）1支、SAMSUNG 櫻桃紅手機（
   0000000000）1支。
【附錄論罪科刑法條】
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第321條：
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
