【裁判字號】    99,聲,293
【裁判日期】    990225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第293號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第218號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
甲○○因施用毒品等罪，經本院及臺灣彰化地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    2     月    25    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                              書記官  吳  雅  菁
中    華    民    國    99    年    2     月    25    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        1         │          2         │          3         │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │   毒品危害防制條例 │   毒品危害防制條例 │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑1年    │     有期徒刑10月   │    有期徒刑8月     │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│     96.11.02     │       97.02.04     │     98.02.14       │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│ 彰化地檢96年度毒 │ 彰化地檢98年度毒   │  彰化地檢98年度毒  │
│年  度   案   號│ 偵字第5666號     │ 偵緝字第27號等     │  偵緝字第27號等    │
│                │                  │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     彰化地院     │      中高分院      │      中高分院      │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│ 98年度訴緝字第10 │   98年度上訴字第   │   98年度上訴字第   │
│  │            │        號        │       1388號       │       1388號       │
│實├──────┼─────────┼──────────┼──────────┤
│審│判 決  日 期│    98.05.13      │      98.06.30      │      98.06.30      │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    彰化地院      │      中高分院      │      中高分院      │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│ 98年度訴緝字第10 │   98年度上訴字第   │   98年度上訴字第   │
│  │            │        號        │       1388號       │       1388號       │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│    98.06.15      │      98.07.20      │      98.07.20      │
│  │確 定  日 期│  （撤回上訴)     │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │         否         │         否         │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│是   否  為   併│       是         │         是         │         是         │
│罰   之  數   罪│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │ 彰化地檢98年度   │                    │                    │
│                │ 執他字第1040號   │  彰化地檢98年度    │  彰化地檢98年度    │
│                │(中高分檢98執執   │  執字第4646號      │  執字第4646號      │
│                │87號)             │                    │                    │
└────────┴─────────┴──────────┴──────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        4         │          5         │                    │
├────────┼─────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例  │   毒品危害防制條例 │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑8月    │     有期徒刑9月    │                    │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│     98.03.07     │       98.04.21     │                    │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│ 彰化地檢98年度毒 │  彰化地檢98年度毒  │                    │
│年  度   案   號│ 偵緝字第27號等   │  偵字第1364號      │                    │
│                │                  │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│    中高分院      │      中高分院      │                    │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│  98年度上訴字第  │   98年度上訴字第   │                    │
│  │            │      1388號      │       2153號       │                    │
│實├──────┼─────────┼──────────┼──────────┤
│審│判 決  日 期│     98.06.30     │      98.10.12      │                    │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│     中高分院     │      最高法院      │                    │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│  98年度上訴字第  │   98年度台上字第   │                    │
│  │            │      1388號      │       7546號       │                    │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│     98.07.20     │      98.12.17      │                    │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│        否        │         否         │                    │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│是   否  為   併│        是        │         是         │                    │
│罰   之  數   罪│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │  彰化地檢98年度  │  彰化地檢99年度    │                    │
│                │  執字第4646號    │  執字第318號       │                    │
└────────┴─────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
