【裁判字號】    98,消債抗,210
【裁判日期】    990225
【裁判案由】    更生事件之抗告
【裁判全文】
臺灣臺南地方法院民事裁定           98年度消債抗字第210號
抗  告  人
即債務人    甲○○
上列抗告人因消費者債務清理事件聲請更生，對中華民國98年7
月27日本院98年度消債更字第266號裁定提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：
    (一)抗告人每月收入僅約新臺幣（下同）5 萬元，其餘收入為
      年終及三節獎金。抗告人任職在私人公司，獎金充滿不確
      定性，民國98年之年終獎金少於97年年終獎金約10萬元，
      故稱不上是正常的應有固定收入。近年來大環境經濟景氣
      不佳，又公司創辦人於去年辭世，接班人迄今政策未明，
      故就三節獎金及年終獎金部分，以96年度及97年度年終獎
      金及紅利明細單觀之，即自21萬餘元降至11萬餘元。可知
      該公司已明顯調降年終獎金及紅利發放之政策，故往後年
      終獎金及紅利之發放，勢必再有所減少。抗告人除須吃飯
      生活外，並須扶養年老又重度殘障、患有重病之父母親。
      抗告人日常生活必要支出部分，除三餐飲食花費外，均為
      可提出證明之必要支出。交通費部分，抗告人以汽機車代
      步往返住家與工作場所間，兩個月之油資發票總值超過4,
      000元，然抗告人僅申報每月2,000元。雜費部分，抗告人
      負擔一家三口所有家用開支，每月水電、瓦斯、通信等費
      用必定高於一般個人之花費，平均每月最少須負擔 3,323
      元，惟抗告人願再節省節約、縮衣節食，申報每月支出雜
      費2,000 元。另抗告人尚須負擔勞保、健保、汽機車保險
      等強制險種之保費，以及每年汽機車之燃料牌照稅，平均
      每月約為2,887元。生活費部分，抗告人僅申報每月6,000
      元。上述共計12,887元（計算式：交通費2,000元＋雜費2
      ,000元＋勞健保、 強制保費及燃料牌照稅2,887元＋個人
      生活費6,000元＝12,887元）。
    (二)抗告人雖曾與最大債權銀行成立前置協商，約定每月還款
      13,180元，惟協商成立後不久，抗告人之母親便因腦中風
      而全身癱瘓，生活無法自理。抗告人之父親為洗腎病患及
      重度殘障，無法照顧癱瘓之配偶。抗告人為全家唯一經濟
      支柱，須外出工作，無法照顧母親，不得已將母親送往老
      人安養中心接受專業人員照料，每月固定支出月費23,000
      元及其他部分醫療耗材之費用，總計約為23,300元。惟年
      邁又生重病之母親每月所需之醫療及看護費用絕對不僅係
      23,300元而已。安養院之月費僅係三餐及看顧費用，並不
      包括龐大之醫療開支、營養補給以及在醫院使用更為昂貴
      的醫療耗材之自付費用。是以抗告人每月必須再另外支付
      母親扶養費用9,500 元，以用於就診相關之全部開銷。抗
      告人支付母親安養、治療及扶養費用每月共計32,800元。
    (三)抗告人之父親現年70歲高齡，已無工作能力，無法獨自謀
      生，其名下雖有多筆土地，惟多屬田賦旱地，公告價格低
      廉，又與他人共有，並位於澎湖縣，處分困難無法變現，
      毫無價值。唯一稍具價值土地為坐落在臺南市○○區○○
      段6000之17號土地，係與他人共有，並為目前之居住地，
      無法依個人意思變現，以供抗告人父親生活之用。又抗告
      人父親於郵局存款之金額乃30餘萬元，並非如原審所言尚
      有1,480,569 元。抗告人對父親擁有存款並不知情，抗告
      人為家中唯一的小孩，擔負起扶養責任，每月提供父親9,
      500元生活費，此支出確實屬實。
    (四)綜上所述，抗告人每月必要支出及扶養費之總額為55,187
      元（計算式：個人部分12,887元＋扶養母親32,800元＋扶
      養父親9,500元＝55,187元）， 每月收入扣除必要及扶養
      費支出後，顯不足支付前置協商債權銀行所要求之每月13
      ,180元。抗告人現任職於台塑公司，該公司對員工負債均
      甚不諒解，須按次記申誠，影響考績，且因此被逼離職者
      ，所在多有。抗告人債務問題多年未能解決，抗告人已備
      受責備，精神壓力甚大，倘債務問題再不解決，將有可能
      被逼離職。抗告人絕對有面對及償還債務之誠意，只要抗
      告人負擔得起之合理還款方式，抗告人絕對都願意接受。
      但抗告人確無法每月償還13,180元，原審未查上情，為此
      提起抗告，請求廢棄原裁定，並准予抗告人更生之聲請等
      語。
二、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ，消費者債務清理條例第151條第5項定有明文。衡諸債之關
    係，係以當事人間之信賴關係為基礎，為社會經濟組織之重
    要支柱，故當事人於以法律行為追求自己之利益之際，亦應
    顧及對方之利益，並考量債權債務在社會上之作用，本於誠
    實及信用之原則，行使債權及履行債務。是對於已陷入經濟
    上困境之消費者，若任其於惡性循環之債務窘境中生存，將
    衍生嚴重之社會問題，難以維持安定之社會經濟秩序，故為
    兼顧債權人、債務人雙方之利益，對陷於經濟上困境之消費
    者，乃允其於依消費者債務清理條例與金融機構協商成立後
    ，若有因不可歸責於己之事由，致履行顯有重大困難時，得
    選擇以重建型之更生程序或清算型之清算程序清理其債務，
    藉以妥適調整債務人與債權人及其他利害關係人間之權利義
    務關係，保障債權人獲得公平受償，並謀求消費者經濟生活
    之重建復甦機會。惟對於已與金融機構協商成立之債務人，
    若非因不可歸責於己之事由，致履行顯有重大困難，僅係為
    圖謀減免債務，而不為債務之履行，自有違債權契約為誠信
    契約之本旨，故依消費者債務清理條例第151條第5項前段之
    規定，不得聲請更生或清算，始能避免肇致道德危險。次按
    聲請更生或清算不合程式或不備其他要件者，法院應以裁定
    駁回之，但其情形可以補正者，法院應定期間先命補正，消
    費者債務清理條例第8條定有明文。
三、經查：
    (一)抗告人前於98年1月16日曾依消費者債務清理條例第151條
      規定，與香港商香港上海豐銀行股份有限公司（以下簡
      稱豐銀行）、花旗（台灣）商業銀行股份有限公司、有
      限責任高雄第二信用合作社、台新國際商業銀行股份有限
      公司、合作金庫商業銀行股份有限公司、國泰世華商業銀
      行股份有限公司、遠東國際商業銀行股份有限公司、玉山
      商業銀行股份有限公司、中國信託商業銀行股份有限公司
      、板信商業銀行股份有限公司等債權金融機構成立債務協
      商清償方案，約定自98年2月起，每月還款13,180元，分1
      80期，年利率2.00%， 且經臺灣臺北地方法院以98年度消
      債核字第2015號裁定予以認可，迄今仍正常履約中等情，
      已據抗告人及豐銀行分別陳明在卷（原審卷第6 頁、本
      審第137 頁），並據抗告人提出前置協商機制協議書及前
      置協商無擔保債務還款分配表暨表決結果附卷可稽（原審
      卷第18頁至第20頁），復經原審依職權查閱債清事件查詢
      作業附卷可憑（原審卷第26頁、第27頁），並經本院調閱
      臺灣臺北地方法院98年度消債核字第2015號裁定附卷足按
      （本審卷第167頁），自堪信為真實。
    (二)抗告人主張每月收入僅約5 萬元，其餘收入為年終及三節
      獎金。因任職於私人公司，獎金充滿不確定性故稱不上是
      正常的應有固定收入等語。然查，抗告人每月除有薪資外
      ，每年度尚有勤勉獎金、年終獎金等收入。又獎金、津貼
      等，雖非按月發放，然仍屬抗告人收入之一部分，抗告人
      既已積欠債務，本應將領得之獎金、津貼等妥善分配，始
      得謂當。抗告人自97年1月起，至98年8月止，所領薪資，
      包含獎金及津貼等共計1,429,623元【50,593元（97年1月
      份薪資）＋48,982元（97年2月份薪資）＋ 48,934元（97
      年3月份薪資）＋49,987元（97年4月份薪資）＋48,616元
      （97年5月份薪資）＋49,517元（97年6月份薪資）＋52,7
      49元（97年7月份薪資）＋56,978元（97年8月份薪資）＋
      50,425元 （97年9月份薪資）＋51,434元（97年10月份薪
      資）＋51,675元（97年11月份薪資）＋49,912元（97年12
      月份薪資）＋50,608元（98年1月份薪資）＋49,530元（9
      8年2月份薪資）＋49,806元（98年3月份薪資）＋ 50,791
      元（98年4月份薪資）＋48,418元（98年5月份薪資）＋50
      ,182 元（98年6月份薪資）＋ 50,392元（98年7月份薪資
      ）＋50,370元（98年8月份薪資）＋22,598元 （97年端午
      勤勉獎金）＋10,000元（97年慰勉金）＋23,180元（97年
      中秋勤勉獎金）＋23,180元（98年端午勤勉獎金）＋5,00
      0元（98年慰勉金）＋237,947元（97年度年終獎金）＋97
      ,819 元（98年度年終獎金）＝1,429,623元】，平均每月
      薪資約為71,481元 （1,429,623元20個月＝71,481元，
      元以下四捨五入）等情，此經本院向抗告人任職之台灣塑
      膠工業股份有限公司查明屬實，有該公司函附抗告人之薪
      資表在卷足稽（本審卷第113頁至第116頁）。是以本院認
      抗告人自97年1月起至98年8月止每月平均收入應以71,481
      元為計，始為合理。
    (三)抗告人復主張每月必要支出及扶養費之總額為55,187元（
      計算式：個人部分12,887元＋扶養母親32,800元＋扶養父
      親9,500元＝55,187元）， 每月收入扣除必要及扶養費支
      出後，顯不足支付前置協商債權銀行所要求之每月13,180
      元等語，惟查：
      1.債務人與金融機構之債權人若有成立協商，即應本於債
        權契約，依誠實及信用之原則勉力履行之。是以，債務
        人在履行債務期間，須經歷經濟困苦之過程，其生活程
        度當然必須相當限制，除應積極開源努力勤奮工作以增
        加收入償還債務外，尚須節流儉樸其生活需求而適當控
        制其生活費用支出，以達成勉力履行債務。依行政院內
        政部所公告98年度臺灣省低收入戶最低生活費用每人每
        月為9,829 元，該生活費標準係按照政府最近一年平均
        每人消費支出（包括食品費、衣著鞋襪費、房租水電費
        、家居管理費、醫療保健費、交通通訊費、娛樂教育費
        及雜項支出）60%訂定，是應認以此9,829元為抗告人每
        月之生活費用，抗告人主張超越此範圍部分顯不足採信
        。況且，抗告人於履行債務期間本應節約省用而過較不
        寬裕之經濟生活，並誠實勤勉地履行債務，以符合公平
        正義及誠信原則，是認抗告人每月必要生活費用（包含
        食、衣、住、行、強制性保險等）依上開標準以每月9,
        829元計算，始屬合理。
      2.抗告人主張每月須負擔父親扶養費用95,00 元等語。然
        查，抗告人父親乙○○名下財產有包括臺南市及澎湖縣
        土地計10筆，公告現值計達2,225,134 元，有稅務電子
        閘門財產所得調件明細表在卷可稽（原審卷第31頁至第
        38頁）。原審再根據上開明細所列其利息所得資料，向
        中華郵政股份有限公司查得乙○○在郵政金融帳戶內尚
        有存款計1,486,503元（計算式：000000-0帳戶141,062
        元＋000000-0帳戶345,441元＋定期存單100萬元＝1,48
        6,503元，原審誤算為1,480,569元），亦有中華郵政股
        份有限公司儲匯處98年7 月14日處儲字第0981003397號
        函及所附資料在卷可憑（原審卷第78頁至第82頁），可
        見抗告人之父親資力甚佳。抗告人嗣於抗告理由主張其
        父親存款僅有30餘萬元，乃係就其父親乙○○尚有一筆
        定期存款100萬元於98年3月11日到期後，續存定期儲金
        第00000000號帳戶內，略而未提所致，此觀前揭函文自
        明（原審卷第82頁），並經本院再次向中華郵政股份有
        限公司查明無訛，有該公司98年9月21日儲字第0980079
        076號函（本審卷第117頁）及所檢送之查詢儲金資料表
        （該資料表外附本審卷卷宗）附卷足參。是抗告人執此
        為抗告理由，自無可採。又抗告人雖主張其父親名下之
        土地處分困難無法變現，然抗告人就該部分之主張，並
        未舉證以實其說，是其此部分主張，已難謂有據。況抗
        告人父親前揭所有土地之價值係以公告現值計算，有如
        前述。而就一般經驗法則而言，公告現值輒與實際交易
        價值有相當差距，並以實際交易價值較高。乙○○就前
        揭土地雖僅為共有而非單獨所有，是其交易價值固有因
        交易較為困難而有一定價值貶損。然該等土地公告現值
        既高達2,225,134 元，是乙○○若願就價賣金額為一定
        退讓，該等土地衡情仍無不可變賣換現之可能。由此益
        足佐證，抗告人以前詞就此部分辯解，實無可採。再者
        ，抗告人父親乙○○每月尚領有身心障礙者生活費補助
        款4,000元，此據本院向臺南市政府查明屬實，有該府
        函文附卷可憑（本審卷第158 頁）。由此益足佐證，抗
        告人父親乙○○有相當優渥資力，並非不能維持生活灼
        然。抗告人主張其應支付父親乙○○扶養費，應非屬必
        要支出。
      3.抗告人主張其需負擔母親扶養費用9,500 元外，尚需支
        付母親因中風而無法自理生活之安養、看護等費用23,3
        00元，合計其母親之生活必要支出為32,800元等情，業
        據抗告人提出養護中心收費收據、救護車派車單、醫療
        耗材二聯單、養護中心代繳費用明細表、醫療耗材二聯
        單及診斷證明書等件附卷可稽（本審卷第72頁至第76頁
        、第125頁至第128頁），衡諸常情，抗告人上開主張，
        尚可信為真實。
      4.抗告人每月收入約有71,481元，有如上述，是抗告人每
        月收入於扣除前述個人每月生活必要費用9,829 元及抗
        告人主張母親之養護費用32,800元後，尚有餘額28,852
        元至明 （71,481元－9,829元－32,800元＝28,852元）
        。而該餘額，已足以履行債務人依債務協商約定每月應
        償還之款項13,180元，自無庸疑。是抗告人抗告主張其
        每月收入扣除必要支出後，已無法支付依債務協商約定
        每月應償還之款項，其係因不可歸責於己之事由，致履
        行上開協商顯有重大困難等語，自不足採。況抗告人依
        前揭協商約定，自98年2 月起，迄今均依該協商內容予
        以履行等情，復經本院向豐銀行查明屬實，有公務電
        話紀錄及該銀行所提抗告人繳款明細表附卷可稽（本審
        卷第167頁、第168頁）。由此益足佐證，抗告人履行上
        開協商內容，並無顯有重大困難，要屬明確。抗告人上
        開主張，殊無足採，已無疑義。
四、綜上所述，本件抗告人既與債權人成立前置協商之清償協議
    ，並經法院認可，且又無因不可歸責於己致履行顯有重大困
    難之事由存在，則其聲請更生，顯然違背消費者債務清理條
    例第151條第5項之規定，且上開欠缺又屬無從補正，從而，
    原裁定駁回其更生之聲請，於法並無違誤，抗告意旨仍指摘
    原裁定不當，求予廢棄另為裁定，為無理由，應予駁回。
五、據上論結，本件抗告為無理由，依消費者債務清理條例第15
    條，民事訴訟法第 495條之1第1項、第449條第1項、第95條
    、第78條，裁定如主文。
中    華    民    國    99    年    2     月    25    日
                  民事第一庭  審判長法  官  高榮宏
                                    法  官  蔡雅惠
                                    法  官  王漢章
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    99    年    2     月    25    日
                                    書記官  林木村

司法院資訊處製作；財團法人民間司法改革基金會備份。
