【裁判字號】    98,司聲,351
【裁判日期】    990225
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司聲字第351號
聲  請  人  華嚴建設有限公司
法定代理人  甲○○
相  對  人  乙○○
上當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣拾陸萬柒仟伍
佰捌拾元，並自本裁定送達翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請人與相對人及第三人王柏壽間請求履行契約事件，歷經
    本院88年度訴字第182號民事判決、臺灣高等法院臺南分院
    88年度上字第378號民事判決、最高法院89年度上字第2888
    號民事裁定駁回相對人之上訴，故臺灣高等法院臺南分院88
    年度上字第378號民事判決即為確定，其訴訟費用應由相對
    人負擔。
三、經本院依職權調取上開本院88年度訴字第182號民事請求履
    行契約事件卷、臺灣高等法院臺南分院88年度上字第378號
    民事卷、最高法院89年度上字第2888號民事卷等卷宗審查後
    ，相對人應給付聲請人之訴訟費用額依後附計算書確定為如
    主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    2     月    25    日
                  民 事   庭    司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    99    年    2     月    26    日
                                書  記  官  鍾佳佑
計算書
┌────────┬───────┬─────────┐
│ 項        目   │ 金額(新臺幣) │  備          註  │
├────────┼───────┼─────────┤
│第一審裁判費    │    40,002元  │由相對人及第三人王│
│                │              │柏壽繳納，應自行負│
│                │              │擔                │
├────────┼───────┼─────────┤
│第一審郵票費    │       452元  │由相對人繳納，應自│
│                │              │行負擔            │
├────────┼───────┼─────────┤
│第二審裁判費    │   366,876元  │由聲請人繳納，應由│
│                │              │相對人負擔        │
├────────┼───────┼─────────┤
│第二審郵票費    │       707元  │由聲請人繳納，應由│
│                │              │相對人負擔        │
├────────┼───────┼─────────┤
│第三審裁判費    │   366,876元  │由相對人繳納，應自│
│                │              │行負擔            │
├────────┼───────┼─────────┤
│合        計    │   774,913元  │                  │
├────────┴───────┴─────────┤
│1.本件請求履行契約事件，第一審訴訟標的為新臺幣400,00│
│  0元，應繳納裁判費經原審法院核定為新臺幣40,002元。 │
│2.其上訴第二審、第三審費用經原審法院核定為新臺幣366,│
│  876 元（臺灣高等法院臺南分院88年度上字第378號民事 │
│  裁定）。                                          │
│3.本件確定訴訟費用額，經臺灣高等法院臺南分院88年度上│
│  字第378號判決確定，訴訟費用應由相對人乙○○負擔， │
│  除由相對人自行繳納之訴訟費用由相對人自行負擔外，聲│
│  請人所墊付之訴訟費用，計有第二審裁判費新臺幣366,87│
│  6元及第二審郵票費新臺幣707元，共計新台幣367,583元 │
│  。故相對人應給付聲請人之訴訟費用額確定為新臺幣拾│
│  陸萬柒仟伍佰捌拾元，並自本裁定送達翌日起至清償日│
│  止，按週年利率百分之五計算之利息。                │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
