【裁判字號】    98,訴,2346
【裁判日期】    990225
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第2346號
                                    99年2 月11日辯論終結
原      告  甲○○
訴訟代理人  林勝結會計師
            林石猛律師
被      告  財政部臺北市國稅局
代  表  人  乙○○（局長）
訴訟代理人  戊○○
            丁○○
上列當事人間贈與稅事件，原告不服財政部中華民國98年9 月17
日台財訴字第09800301840 號訴願決定（案號：第00000000號）
，提起行政訴訟，本院判決如下：
    主  文
訴願決定及原處分( 含復查決定) 關於核定原告94年度贈與總額
逾新台幣陸仟壹佰貳拾伍萬參仟零伍拾肆元部分及罰鍰逾新台幣
貳仟貳佰貳拾肆萬壹仟伍佰貳拾柒元部分均撤銷。
原告其餘之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告於民國（下同）94年6 月6 日、8 月1 日、8 月2 日、
    8 月8 日及8 月15日陸續將所持有南亞塑膠工業股份有限公
    司（以下簡稱南亞公司）股票50,000股、370,000 股、370,
    000 股、370,000 股及359,000 股，合計1,519,000 股於兄
    嫂張玉惠、外甥張麗娜、姻親張蔡元春及張秀如4 人集保帳
    戶出售，所得款項合計新臺幣（下同）61,256,054元，存入
    張玉惠4 人銀行帳戶，案經法務部調查局查獲，通報被告審
    理結果，以原告涉有遺產及贈與稅法第4 條第2 項規定之贈
    與情事，惟未依法申報贈與稅，初查乃核定原告94年度贈與
    總額61,256,054元，贈與淨額60,256,054元，應納稅額22,2
    43,027元，並按核定應納稅額22,243,027元處1 倍之罰鍰計
    22,243,000元（計至百元止）。原告不服，主張其與外甥張
    文山共同在美國投資開發電動車（包括電動馬達、車輛系統
    及周邊設備），為支付該計畫應納之股款，委請張玉惠等4
    人代為出售系爭股票，並代匯代付應納之股款，有簽訂共同
    開發投資協議書可資證明，其並無贈與張玉惠等4 人事實云
    云。嗣主張其因年代久遠，「誤認」系爭股票出售款係供作
    共同投資開發電動車案之用，實則其係基於借名關係持有系
    爭股票，實際上股票為另一外甥丙○○所有，為結束借名關
    係，乃將系爭股票出售款項利用張麗娜等人帳戶返還予丙○
    ○，有張麗娜、張蔡元春及張秀如將所得款項轉匯至丙○○
    所設立外國公司（FORTUNE HILL PROPERTIES LIMITED ）開
    立之海外銀行帳戶資料可證，並無涉及贈與情事云云，向被
    告申請復查。經被告審查後，略以(1)原告陸續將系爭股票合
    計1,519,000 股於張玉惠等4 人集保帳戶出售，所得款項合
    計61,256,054元，分別存入4 人銀行帳戶，系爭股票出售款
    項除張玉惠得款2,195,243 元仍留存在其款券劃撥帳戶外，
    其餘59,060,811元扣除銀行手續費後均以美元結匯轉存入張
    麗娜等3 人法國巴黎銀行新加坡及香港帳戶，有卷附證券委
    託交易資料單、銀行帳戶存提款明細及民間匯出匯款申請書
    可稽。按動產所有權之歸屬以占有為取得要件，系爭股票出
    售款項合計61,256,054元既未取具對價轉存張玉惠等4 人帳
    戶，則其物權已歸渠等所有，且截至被告調查基準日（95年
    3 月8 日）為止，並未有匯回原告銀行帳戶情事，其顯有允
    受意思甚明，贈與行為成立。至主張系爭股票出售款項用以
    繳付在美投資開發電動車股款乙節，查被告以97年4 月8 日
    財北國稅法二字第0970204542號函請原告檢附將系爭股票出
    售款項匯款予共同投資人張文山或直接用於電動車開發之證
    明資料供審，惟原告迄未能提示相關資金流程及計畫執行進
    度資料以實其說，主張尚不足採。(2)另主張其所持系爭股票
    為案外人丙○○實質所有，系爭股票出售款項僅係借名資金
    返還一節，查原告於被告初稱系爭股票出售款項係供作個人
    投資開發電動車之用，並檢送「共同開發投資協議書」佐證
    ，嗣辯稱係返還借名資金予系爭股票實際所有人丙○○，其
    前後主張不一，已不足憑信，況原告亦未能提示其所持系爭
    股票確由丙○○出資購買及系爭股票出售款確實匯回丙○○
    個人銀行帳戶等證明資料供審，其主張核不足採等由，以98
    年4 月29日財北國稅法二字第0980214896號復查決定駁回其
    復查之申請，未獲變更，原告仍表不服，提起訴願，亦遭決
    定駁回，遂向本院提起行政訴訟。
二、本件原告主張：
  (一)贈與稅部分：
    1.「本法稱贈與，指財產所有人自己之財產無償給予他人，
      經他人允受而生效力之行為」，「動產物權之讓與，非將
      動產支付，不生效力，……」，分別為遺產及贈與稅法第
      4 條第2 項及民法第761 條所明定。次按本院91年度訴字
      第2492號裁判書略以「本件原告於84年11月28日由其所有
      彰化銀行提領3,100,000 元，作為郭純德認購統盟公司股
      款之事實，被告認係贈與關係，是以被告自應就贈與關係
      負舉證之責。然被告主張原告既將原告所有3,1OO,OO0 元
      作為郭純德認購股票之情事，即屬對於贈與關係已盡舉證
      之責，容有誤解；蓋上開情事，僅屬資金之流向，尚未能
      遽論為贈與；況一般實務上，父母親匯款予子女或長輩匯
      款予晚輩，尚可謂贈與；而本件原告與郭純德係妯娌關係
      ，輩份相同，其間金錢之返還，消費借貸仍屬常態，而贈
      與則屬異態關係；雖被告以原告之借款日與還款日相距四
      年餘，且所提債務清償證明，係於調查基準的之後所作成
      ，而否認原告所主張本件屬借貸關係，其立論固非無見；
      被告既主張本件屬贈與關係，自應就原告與郭純德間如何
      之贈與負舉證之責，惟並未能舉證以實其說。」另按「優
      勢證據」之證明程度，學者通說應達「一般有理性之人，
      均無合理懷疑」之證明程度，稅捐之核定違反經驗法則應
      就其核定理由提「優勢證據」之證明程度。
    2.本件相關南亞公司股票出售明細如下：
 ┌───┬───┬───┬───┬───┬───┬───┐
 │日期  │94/6/8│94/8/1│94/8/2│94/8/8│94/8/ │合計  │
 │      │      │      │      │      │15    │      │
 ├───┼───┼───┼───┼───┼───┼───┤
 │受託出│張玉惠│張蔡元│張麗娜│張蔡元│張秀如│      │
 │售帳戶│      │春    │      │春    │      │      │
 ├───┼───┼───┼───┼───┼───┼───┤
 │股數  │50,000│370,00│370,00│370,00│359,00│1,519,│
 │      │股    │0股   │0 股  │0股   │0 股  │000股 │
 ├───┼───┼───┼───┼───┼───┼───┤
 │金額  │2,195,│14,660│14,789│14,881│14,725│61,253│
 │(NTD) │254   │,838  │,765  │,856  │,426  │,139  │
 ├───┼───┼───┼───┼───┼───┼───┤
 │匯出金│未匯出│460,06│463,76│465,81│460,06│      │
 │額(USD│國外  │5.90  │4.93  │7.32  │8.74  │      │
 │)     │      │      │      │      │      │      │
 ├───┼───┼───┼───┼───┼───┼───┤
 │日期  │ --   │94/8/3│94/8/4│94/8/1│94/8/1│      │
 │      │      │      │      │0     │7     │      │
 ├───┼───┼───┼───┼───┼───┼───┤
 │證據號│ --   │證1.  │證2   │證3   │證4   │      │
 │碼    │      │證1-1 │證2-1 │證3-1 │證4-1 │      │
 │      │      │證1-2 │證2-2 │證3-2 │證4-2 │      │
 └───┴───┴───┴───┴───┴───┴───┘
      從上述證據1-2 、證據2-2 、證據3-2 、證據4-2 證明相
      關款項均於股款交割日（即出售日+2）即結匯為美金，當
      日並立即匯款到維京群島商FORTUNE HILL PROPERTIES LI
      MITED 帳戶，而FORTUNE HILL PROPERTIES LIMITED 公司
      之董事為丙○○，故 FORTUNE HILL PROPERTIES LIMITED
      公司為款項之收受者，而張玉惠、張蔡元春、張麗娜、張
      秀如等人均只是南亞公司受託出售帳戶，而非受益人，當
      然非被告所稱之受贈人。從上述證據明確顯示張蔡元春等
      人均只是一日之借戶人頭，並未經手資金流程，南亞公司
      股票及全部資金流程自始至終均由丙○○所掌控，原告及
      張蔡元春等人均屬借戶之人頭，按改制前行政法院62年度
      判字第127 號要旨略以「動產所有權之歸屬，原以占有為
      要件，此項存款既係被繼承人之名義存入，其物權為存款
      人所有，在未提領以前，不能指為他人所有……」然本案
      原告所登記之系爭股票，於出售前自始至終均由丙○○所
      實質占有，包括股票名稱、股數、出售日期、受託出售券
      商，乃至受託出售人均係原告接獲被告通知公文後才知道
      ，乃據聞被告所稱之受贈人（即借戶出售股票之人頭）對
      系爭股票、股數、日期、交易金額亦一無所知，亦即本案
      被告所謂之贈與人及受贈人對交易股票名稱、股數、交易
      明細、交易金額均一無所知且於被告調查基準日前均已領
      取或轉讓，故與前述行政法院62年度判字第127 號判決意
      旨不符。
    3.依股票出售委託書顯示該等委託書之筆跡，均非原告之筆
      跡，且此3 張委託書筆跡完全相同，但委託人分別為原告
      及訴外人蕭陳如玉，顯見相關之作業另有他人，原告只是
      丙○○之人頭戶。
    4.依據股票交易流程為：股票→委託出售→股票交割轉為新
      臺幣存款→結匯為美金因此交易之起始為股票之交付，而
      銀行存款（或現金）並非無中生有，被告無任何說明即認
      定為現金之贈與，按理被告如認為贈與事實，也應以行為
      之起因，即交付南亞公司股票為贈與行為，股票為贈與標
      的，然被告卻反果為因，斷然以交易之第二階段為贈與行
      為，卻無合理證明，究屬贈與「股票」或「現金」毫無說
      明理由，難免令人推測被告乃按其最大收入為目的，始曲
      解事實編造理由，按財政部修訂之違章裁罰倍數表，贈與
      上市股票裁罰0.5 倍，餘包括贈與現金裁罰l 倍，丙○○
      確實將借名登記股票交付上市南亞公司股票委託他人帳戶
      出售股票，若贈與行為成立也應該是贈與上市股票，沒有
      上市南亞公司股票，便不會有新臺幣及轉換為美金等後續
      交易，被告以贈與現金裁罰1 倍欠缺合理。
    5.按原查及原處分所稱本案之「受贈人」張玉惠為兄嫂（佔
      系爭金額之3.58% ）、外甥張麗娜（佔系爭金額之24.1 %
      ）、遠房姻親張蔡元春及張秀如（佔系爭金額之72.2% ）
      。上述姻親張蔡元春係依被告調查資料所知悉，原告不認
      識且未曾往來，原告並非無子嗣，且所得不多，怎可能將
      大筆財產贈與不曾往來之遠房親戚，著實難令人信服，且
      違反經驗法則。造成前述荒謬贈與核定，乃因南亞公司股
      票長久以來，均由借名人丙○○以現股方式保管，而委託
      出售股票之證券交割帳戶亦由丙○○所尋覓信賴帳戶，因
      此就法理而言股票為動產，依民法第761 條所定「動產物
      權之讓與，非將動產交付，不生效力」系爭南亞公司股票
      未曾交付予原告，因此原告自始至終未曾擁有系爭股票財
      產，此與遺產及贈與稅法第4 條第2 項「指財產所有人以
      自己之財產無償給予他人……」之規定不合，原告未曾實
      際擁有系爭財產，自然不符以自己之財產給予他人，就經
      驗法則而言，原告有子嗣，具與未曾往來遠房親戚間資金
      往來，贈與屬異常情形，被告認為異常情形存在，自然應
      由被告舉證異常關係存在之理由，概現今社會資金往來頻
      繁，資金之往來，其法律性質有買賣、借貸、寄託等，非
      僅限於贈與行為。
    6.本案被告於96年6 月25日核定贈與關係，原告於96年9 月
      20日申請復查，惟已於96年12月14日由丙○○提出分散所
      得申報，更正91年度至95年度共5 年度綜合所得稅申報，
      補繳應納稅額，並應被告所屬內湖稽徵所，要求，於97年
      1 月22日補更正90年度綜合所得稅申報，以上合計更正6
      個年度綜合所得稅（已逾稅法核課期間），並應被告所屬
      士林稽徵所要求，協議由丙○○主動放棄借名登記原登記
      人投資抵減之金額補繳相關稅負，因此借名登記分散所得
      乃原告（被借名人）、借名人（丙○○）及其各主管稽徵
      所協談之結果（應屬和解行為），不幸於借名人丙○○繳
      納全部稅款後，被告突然於98年4 月29日駁回復查申請核
      課贈與稅，不只欺騙人民，更形成重複課稅，蓋丙○○繳
      納歷年南亞公司股利所得相關稅負，表示南亞公司股票歸
      屬於丙○○（樹果應屬同一人），斷不該股利屬丙○○，
      而股票仍屬原告所有（丙○○無樹有果，原告有樹無果）
      。
    7.96年12月14日更正申報書及後附調節表顯示，原告扣除系
      爭股票之股利後，95年度淨所得為負數，其餘91至94年度
      淨所得分別為$8,882、$4,964、$24,980 、$17,735 （稅
      率6%），而訴外人丙○○所適用之綜合所得稅率為最高稅
      率40% ，此即原告被利用為分散所得之原因，另方面亦證
      明原告無能力贈與鉅額股票或存款予未曾往來遠房親戚之
      最佳佐證。
    8.被告所舉證者，僅本件資金移轉之物權變動事實而已，至
      於應否課徵贈與稅之關鍵- 債權之原因關係，則未見其舉
      證以實其贈與之說，被告舉證責任顯有欠缺；蓋當今經濟
      社會資金移轉行為相當頻繁，究其法律性質有為買賣、借
      貸、寄託等，非僅限於贈與行為，將資金轉予他人並非表
      示即贈與。「稅法上贈與稅之課徵，係以債權契約為其課
      徵標的，與物權契約無關……」為行政法院71年判字第13
      28號裁判所闡明，被告僅憑單純且唯一資金流動證據，即
      認定為贈與關係，任原告提出各項有利且客觀證據，非但
      不為採酌，且蔑視已存在之客觀事實，違背經驗法則，憑
      空臆測資金移轉之因素，一昧選擇性採用有利於自己之詞
      ，與民主國家一切為人民之旨不符。
    9.「行政機關應依職權調查證據，不受當事人主張之拘束、
      對當事人有利及不利事項一律注意」、「行政機關基於調
      查事實以及證據之必要，得以書面通知相關之人陳述意見
      」、「行政機關基於調查事實及證據之必要，得要求當事
      人或第三人提供必要之文書、資料或物品」、「稅捐稽徵
      機關或財政部賦稅署指定之調查人員，為調查課稅資料，
      得向有關機關、團體或個人進行調查，要求提示有關文件
      ，或通知納稅義務人，到達其辦公處所備詢、被調查者不
      得拒絕」分別為行政程序法第36條、第39條第1 項、第40
      條及稅捐稽徵法第30條第1 項所明文。
      (1)系爭南亞股票實為案外人丙○○實質所有，原告未曾以
        自己所有之資金購買南亞股票及占有系爭股票。惟被告
        以原告曾供述「系爭股票出售款係供作個人投資開發電
        動車」，前後主張不一，且原告未能提示系爭股票係由
        丙○○出資購買及出售股款確實匯回丙○○個人銀行帳
        戶等資料供審，不採原告陳述。按前述法規之明文，被
        告為正確核課稅捐，自得本於職權，調查原告及各有關
        機關、相關人等，依職權調查結果不受當事人主張之拘
        束。並對於原告有利及不利事項一律注意。原告所提主
        張並非空言無以憑信，被告倘認為可疑自可依法本於職
        權，通知本案相關人員至被告處所陳述意見或請其出示
        有關資料以為證。況且通知本案相關人等至被告處接受
        其調查亦為釐清本案事實無可取代之證據，惟被告並未
        善盡職權調查之責，以通徹本案始末是否構成原告所為
        之贈與行為？況且出售股款為原告被借名之資金返還亦
        不僅只有匯回丙○○個人銀行帳戶一事可資為證，舉凡
        被借名人依借名人之指示，匯入其所指定銀行帳號，無
        論該帳號是否為丙○○個人所有，皆可發生債務清償之
        效力；被告忽略事實原因之多種可能性，而認為資金返
        還僅侷限一種可能，而未調查資金返還之其他可能性，
        即遽以率斷認定事實，顯有怠於本身擁有職權調查之權
        力與義務，而未盡職權調查之責。
      (2)借名人丙○○確為南亞股票實質所有人，丙○○以原告
        名義委託張玉惠等4 人賣出股票及匯款至丙○○所成立
        之Fortune Hill Properties Limited ，全部過程由丙
        ○○掌控支配。惟因恐有脫法避稅之嫌疑，丙○○業已
        分別於96年12月14日、97年5 月12日更正91至95年度及
        90年度個人綜合所得稅申報，將原告90至95年度原先申
        報之南亞股票股利所得改列計於自己所得中，並補繳稅
        額9,545,724 元完竣。丙○○更正90至95年度等6 年度
        個人綜合所得稅申報與原告自始未曾擁有系爭南亞股票
        、股利所得，前後呼應同一事實；倘系爭南亞股票為原
        告所有之財產，丙○○何必更正補列申報自己90至95年
        股利所得，為他人而多負擔自己之稅款及利息合計9,54
        45,724元？被告顯然割裂事實之認定，未本於職權對於
        原告有利、不利事項併予調查，違反行政程序法第36條
        、稅捐稽徵法第30條規定，至為灼然。何況，欲調查本
        案事實並非難事，只要被告本於職權通知本案相關人等
        至被告處所陳述意見或要求其提示有關文件即可明朗本
        案之始末，惟被告於作成核課及裁判處分前並未曾通知
        本案相關人陳述意見，即率斷作成行政處分，顯有不適
        用法規之違法情事。
      (3)訴外人丙○○於85年起陸續以原告名義出資認購南亞現
        金增資股票，圖降低其個人綜所稅所適用之40% 最高稅
        率，要言之，系爭南亞股票資金來源自始並非出自原告
        ，南亞股票當然自非原告所有之財產，此由證人丙○○
        於本院具結之證言，可以證明本案南亞「實體股票」之
        出資取得人是丙○○，南亞股票實際上則是丙○○所有
        之財產。其次，南亞「實體股票」之保管、委託張麗娜
        等4 人出售南亞股票及出售股款匯往國外，亦是丙○○
        自己之意思，原告不但未有系爭南亞股票所有權，未曾
        一日占有系爭股票，亦未有委託訴外人張玉惠、張麗娜
        、張蔡元春、張秀如等4 人出售南亞股票一事。前述實
        情可由以下鈞院訊問與原告詰問證人丙○○之證言，及
        訴外人張麗娜於99年1 月21日呈於鈞院之說明書，可以
        得証。
        證人丙○○於99年1 月22日到庭詰證：「（問：請說
          明本件南亞股票情形）這些南亞股票、集保帳冊及印
          章（即原告甲○○印章）都是我擁有的，在十幾年前
          我就借用阿姨（即原告甲○○）的人頭，有些是向銀
          行借貸或是股票獲利，那些資金的流程沒辦法證明從
          我這邊到原告這邊，雖然這樣，但這幾年股利的領取
          及帳戶支領都是我在使用的」。
        證人丙○○於同日到庭復證稱：「（問：請求訊問
          1 證人股票是否都由證人以原告名義買入？買入後
          由誰保管實體股票？保留在南亞公司的印鑑卡上的
          印鑑是由誰保管？由誰決定把這些實體股票以四位
          被指為受贈人的名義賣出？賣出後款項有無存入原
          告帳戶？誰指定把這些錢轉到國外丙○○擔任董事
          的公司帳戶？）是。買入後股票是我保管，印
          鑑也是我保管，都是我決定的，賣出後款項沒有
          存入原告帳戶，是我指定把錢轉到國外公司帳戶。
          」
        證人丙○○於同日到庭再證稱：「（問：請問證人，
          這些股票是誰拿去證券公司，交給哪些營業人？來收
          的營業員所屬分行及姓名? 是否有出具委託賣出的申
          請書？申請書上面的印章是誰保管的？）股票都是由
          金鼎證券館前分行一位杜惠美杜副總，申請書上面的
          印章是我保管的。委託賣出的申請書是拿來給我蓋章
          。」
        訴外人張麗娜（即被告認定為本案受贈人之一），於
          99年1 月21日陳報鈞院之說明書：「本人張麗娜受丙
          ○○之請求，將金鼎證券股份有限公司之證券帳戶及
          相關之股款交割帳戶、法國巴黎銀行台北分行帳戶及
          香港分行帳戶借給丙○○使用，其相關之印鑑卡、印
          章、存摺等併同交由丙○○保管使用，故前述該等帳
          戶之交易金額，交易股票名稱、股數及款項收付運用
          情形，本人未曾知悉」由上開之說明書亦可證明「本
          案事實，被告所認定之受贈人亦是丙○○所借名之工
          具，原告確實未有被告所認定贈與之事實」等事實明
          確。
      (4)再者，原告服務於一般小規模之貿易公司，擔任會計人
        員（非主管職）；以92年至95年為例，年均薪資所得約
        46萬元，加計原告之配偶年均薪資所得約26萬元，全體
        家庭年均所得約72萬元，尚且需扶養配偶之父母、子女
        4 人，若被告執意認定「原告以超過6100萬元價金贈與
        配偶或子女以外之第三人之贈與行為」實有違一般生活
        經驗法則，蓋6100餘萬之金額，實非一般受薪階級之原
        告終身累積可得之數額，此顯非常態事實，依鈞院87年
        判字第1843號判決意旨：「主張非常態事實者負舉證責
        任」，應由被告就原告如何為贈與負舉證責任，鈞院亦
        應依行政訴訟法第136 條準用民事訴訟法第277 條之規
        定，責令被告就租稅構成要件確已成就之事實盡舉證責
        任，證明其原核課及裁罰處分係屬合法，否則鈞院即應
        依「舉證責任之所在，即敗訴危險之所在」之法則，為
        訴願決定及原處分均撤銷之判決。
  (二)罰鍰部分：
    1.按行政法院85年度判字第1944號判決「按85年7 月30日修
      正公布之稅捐稽徵法第48條之3 規定『納稅義務人違反本
      法或稅法規定，適用裁處時之法律，但裁處前之法律有利
      於納稅義務人者，適用最有利於納稅義務人之法律。』上
      開法條所稱之「裁處」，依修正理由說明，包括訴願、再
      訴願及行政訴訟之決定判決。準此，稅捐稽徵法第48條之
      3 修正公布生效時仍在復查、訴願、再訴願及行政訴訟中
      ，尚未裁罰確定之案件均有該條之適用。」職是，本件縱
      認成立贈與，依稅捐稽徵法第48條之3 及前開行政法院判
      決，應採從新從輕原則處罰；按贈與稅之裁罰倍數，已於
      98年1 月21日修正公布為2 倍以下之罰鍰，又依修正後之
      遺產及贈與稅法第19條，就贈與淨額課徵百分之十（即單
      一稅率），修正前裁罰1 至3 倍，惟修正前稅率最高達50
      % ，因此依從新原則所謂裁罰倍數應依10 %倍數，而非50
      % 之倍數計算，二者相差5 倍。本件仍處行政訴訟中，尚
      未裁罰確定之案件，均有稅捐稽徵法第48條之3 之適用，
      被告應重行核罰鍰金額。
    2.依據股票交易流程為：股票→委託出售→股票交割轉為新
      臺幣存款→結匯為美金，因此交易之起始為股票之交付，
      而銀行存款（或現金）並非無中生有，被告無任何說明即
      認定為現金之贈與，按理被告如認為贈與事實，也應以行
      為之起因，即交付南亞公司股票為贈與行為，股票為贈與
      標的，然被告卻反果為因，斷然以交易之第二階段為贈與
      行為，卻無合理證明，究屬贈與「股票」或「現金」毫無
      說明理由，難免令人推測被告乃按其最大收入為目的，始
      編造理由，按財政部修訂之違章裁罰倍數表，贈與上市股
      票裁罰0.5 倍，餘包括贈與現金裁罰l 倍，原告確實交付
      上市南亞公司股票，若贈與行為成立也應該是贈與上市股
      票，沒有上市南亞股票，便不會有新臺幣及轉換為美金…
      …等後續交易，被告以贈與現金裁罰1 倍欠缺合理。
    3.被告對於原告課以應納稅額1 倍之罰鍰，被告顯有應調查
      事項未予調查及處分未附理由，違反行政程序法第43條、
      第96條第1項第2款之情事：
      (1)「未依限申報之財產屬不動產、車輛、上市或在證券商
        營業處所買賣之有價證券者，處應納稅額0.5 倍之罰鍰
        」、「未依限申報財產屬前述財產以外者，處應納稅額
        1 倍之罰鍰」為按財政部98年3 月5 日台財稅字第0980
        4516500 號令之稅務違章案件裁罰金額或倍數參考表所
        明文。
      (2)被告對於原告核定贈與標的為委託賣出之股票款，惟倘
        原告有贈與之事實，何以贈與標的不是系爭南亞股票，
        而是南亞股票出售款？倘被告以系爭南亞股票為贈與標
        的，則課以罰鍰之倍數即應採以應納稅額0.5 倍之處分
        ；倘被告以南亞股票出售款為贈與標的，則課以罰鍰之
        倍數即應採以應納稅額1 倍之罰鍰；惟被告無論採取何
        者為認定標準，皆應有事實理由容附於原處分中，被告
        原處分未附有任何理由，即遽以對原告課以最重之罰鍰
        處分，明顯違反行政程序法第43條、第96條第1 項第2
        款之規定。
    4.被告對於原告科以應納稅額1 倍之罰鍰部份，同贈與稅部
      分所述之理由，被告所據以認定之基礎事實既有違誤，所
      據以核課原告贈與稅之行政處分當自違法，則被告所處應
      納稅額1 倍罰鍰亦已失附麗，應併予撤銷。
  (三)綜上所述，原處分及訴願決定均有違誤之處，為此，原告依
    據行政訴訟法第4 條第1 項規定，提起本件撤銷訴訟，並聲
    明求為判決：訴願決定及原處分（含復查決定）均撤銷。訴
    訟費用由被告負擔。
三、被告則以：
  (一)本稅
    1.按「凡經常居住中華民國境內之中華民國國民，就其在中
      華民國境內……之財產為贈與者，應依本法規定，課徵贈
      與稅。」、「本法稱財產，指動產、不動產及其他一切有
      財產價值之權利。本法稱贈與，指財產所有人以自己之財
      產無償給予他人，經他人允受而生效力之行為。」、「遺
      產及贈與財產價值之計算，以……贈與人贈與時之時價為
      準。……。」為遺產及贈與稅法第3 條第1 項、第4 條第
      1 項、第2 項及第10條第1 項所明定。次按「動產所有權
      之歸屬，原以占有為要件，此項存款既係被繼承人之名義
      存入，其物權為存款人所有，在未提領以前，不能指為他
      人所有，否則權利義務之主體無從確定，物權陷於紊亂。
      」為行政法院62年度判字第127號判例著有明文。
    2.原告於94年6 月6 日起陸續將所持系爭股票分別委託張玉
      惠等4 人於股票集保帳戶賣出系爭股票1,519,000 股，賣
      得股款計61,256,054元，無償存入張玉惠等4 人銀行帳戶
      ，其中除委託張玉惠賣得股款2,195,243 元，仍留款券劃
      撥帳戶外，其餘受委託人並分別於同年月3 日及4 日、10
      日、17日結匯轉存至張麗娜新加坡之銀行帳戶14,789,000
      元及張蔡元春、張秀如香港之銀行帳戶29,541,000元、14
      ,724,500元，合計59,054,500元（尾數除支付匯款手續費
      外未匯出，仍在張麗娜、張蔡元春及張秀如之銀行帳戶）
      ，有上開股票交易明細及各該匯出匯款資料可稽（原卷第
      33-52 頁及110-117 頁），被告初查核定94年度贈與總額
      61,256,054元。原告於復查階段原主張系爭股票出售款項
      係供作其投資開發電動車之用，嗣辯稱係返還借名資金與
      系爭股票實際所有人丙○○云云，申經被告復查決定以動
      產所有權之歸屬以占有為取得要件，系爭股票出售款項合
      計61,256,054元既未取具對價轉存張玉惠等4 人帳戶，則
      其物權已歸渠等所有，且截至被告調查基準日（95年3 月
      8 日，原卷第98頁）為止，並未有匯回申請人銀行帳戶情
      事，顯有允受意思甚明，贈與行為成立。又原告前後主張
      不一，已不足憑信，被告以97年4 月8 日財北國稅法二字
      第0970204542號函（原卷第163 頁）請原告檢附將系爭股
      票出售款項匯款予共同投資人張文山或直接用於電動車開
      發之證明資料供審，原告迄未能示相關資金流程及計畫執
      行進度資料以實其說，亦未能提示其所持系爭股票確由丙
      ○○出資購買及系爭股票出售款確實匯回其個人銀行帳戶
      等證明資料供審，乃駁回其復查，經核並無不妥。原告仍
      未甘服，於訴願階段另主張其與丙○○已辦理分散所得更
      正申報，並自動補報補繳張君90至95年綜合所得稅，足認
      兩者間存在借名關係等語，提起訴願亦遭駁回決定，遂向
      大院提起行政訴訟。
    3.原告起訴理由：本稅部分：(1)系爭股票出售後，於交割日
      （出售後第2 天）即結匯為美金1,849,716.89元，匯至丙
      ○○為董事之FORTUNE HILL PROPERTIES LIMITED 公司帳
      戶，故原告及張玉惠等人均屬丙○○借名之人頭。(2)原告
      所持有系爭股票為丙○○所有，其僅為借名登記人，又丙
      ○○已於96年12月14日及97年1 月22日更正91年度至95年
      度及90年度綜合所得稅之分散所得申報，由丙○○繳納歷
      年股利所得相關稅負，表示系爭股票屬丙○○所有，實無
      贈與，被告斷然以交易之第二階段為贈與行為，卻無合理
      說明，如認為贈與應以股票為贈與標的云云。
    4.經查：
      (1)當事人間財產之移轉，固為其經濟行為自由，稅法原則
        上予以尊重，惟當事人間係出於何原因而移轉，稽徵機
        關無從得知，是對於當事人間財產移轉行為，既為當事
        人所發動，贈與稅之核課，不過居於被動地位。故稽徵
        機關依據稅捐稽徵法第30條及遺產及贈與稅法之規定行
        使調查權時，當事人自得提出主張，並就所主張移轉行
        為之實質因果關係、有關內容負舉證責任及盡協力義務
        ，俾稽徵機關對當事人有利不利情事加以審酌。倘當事
        人對主張之事實不提出證據，或其所提出之證據不足為
        主張事實之證明，稽徵機關斟酌當事人之陳述與調查事
        實及證據之結果，以該財產之移轉行為事實符合贈與之
        要件已具有客觀性，依論理法則及經驗法則判斷，認定
        贈與行為之客觀要件已成立及生效者，自應依法定其所
        應歸屬之贈與之法律效果。又最高行政法院94年度判字
        第1796號判決亦謂：「按稽徵機關並未直接參與當事人
        間之私經濟活動，其能掌握之資料自不若當事人，是稅
        捐機關如已提出相當事證，客觀上已足能證明當事人之
        經濟活動，如當事人予以否認，即應就其主張之事實負
        舉證責任，以貫徹公平合法課稅之目的」。被告經法務
        部調查局通報，以原告委託張玉惠等4 人出售系爭股票
        所得股款或續存於受委託人本人國內銀行帳戶，或結匯
        轉存至受委託人本人新加坡及香港之銀行帳戶，其股款
        所有權已移轉予張君等4 人，被告係依客觀證據核課贈
        與稅，原告主張其財產之移轉並非無償（如買賣、借貸
        、清償或借名信託等法律關係）之事實，自應由其負舉
        證責任，訴稱被告以交易之第二階段為贈與行為，卻無
        合理說明，並非有據。
      (2)原告訴稱系爭款項已於股票交割日即94年8 月3 日、4
        日、10日及17日轉匯回丙○○可控制之 FORTUNE HILL
        PROPERTIES LIMITED公司帳戶資料及丙○○為該公司董
        事等語，惟行政法院50年度判字第110 號判例謂：「按
        法人為法律上之獨立人格者，其與為法人代表人之自然
        人，係各別之權利義務主體，不容混為一談。」查原告
        迄未能提示其所持系爭股票確由丙○○購入該等股票之
        資金流程或其他相關具體證據資料以為證明，而張君為
        FORTUNE HILL PROPERTIES LIMITED 公司之董事與FORT
        UNE HILL PROPERTIES LIMITED 公司係各別之權利義務
        主體，二者不容混為一談，又系爭款項轉匯至該公司帳
        戶，僅能證明該等資金之流向，無從證明渠等匯款之原
        因關係為何，所訴不足採認。
      (3)所稱丙○○96年12月14日及97年1 月22日已更正90年度
        至95年度綜合所得稅之分散所得申報，並繳納歷年股利
        所得相關稅負乙節，均係被告查獲（本案調查基準日95
        年3 月8 日，原卷第98頁）後所為，顯屬臨訟彌縫之舉
        ，自難執為有利於原告之論據；另系爭股票委託張玉惠
        等4 人於渠等股票集保帳戶賣出，賣得股款無償存入受
        委託人本人銀行帳戶，並非贈與股票，訴稱本案贈與應
        以股票為贈與標的，顯屬誤解，核不足採。
      (4)有關本件被告核定贈與總額61,256,054元與原告主張之
        61,253,139元，差異2,915 元乙節，經依金鼎綜合證券
        股份有限公司（原第一綜合證券股份有限公司）館前分
        公司－客戶交易明細表及台證綜合證券股份有限公司－
        免交割戶交易明細對帳單核對結果，應變更贈與總額為
        61,253,054元（原卷第110-117 頁及283 頁），是本案
        應追減贈與總額3,000 元。
  (二)罰鍰：
    1.按「納稅義務人違反本法或稅法之規定，適用裁處時之法
      律。但裁處前之法律有利於納稅義務人者，適用最有利於
      納稅義務人之法律。」為稅捐稽徵法第48條之3 所明定。
      次按「除第20條所規定之贈與外，贈與人在1 年內贈與他
      人之財產總值超過贈與稅免稅額時，應於超過免稅額之贈
      與行為發生後30日內，向主管稽徵機關依本法規定辦理贈
      與稅申報。」、「納稅義務人違反……第24條之規定，未
      依限辦理……贈與稅申報者，按核定應納稅額加處2 倍以
      下之罰鍰。」為遺產及贈與稅法第24條第1 項及98年1 月
      21日修訂公布同法第44條所規定。又「85年7 月30修正公
      布之稅捐稽徵法第48條之3 ，對於公布生效時尚未裁罰確
      定之案件均有其適用……上開法條所稱之『裁處』，依修
      正理由說明，包括訴願、再訴願及行政訴訟之決定或判決
      。準此，稅捐稽徵法第48條之3 修正公布生效時仍在復查
      、訴願、再訴願及行政訴訟中，尚未裁罰確定之案件均有
      該條之適用。」為財政部85年8 月2 日台財稅第85191248
      7 號函所明釋。再按「一、未依限申報之財產屬不動產、
      車輛、上市或在證券商營業處所買賣之有價證券者……。
      二、未依限申報財產屬前述財產以外者，處應納稅額1 倍
      之罰鍰。」為財政部98年3 月5 日台財稅字第0980451650
      0 號令修正之「稅務違章案件裁罰金額或倍數參考表」所
      規定。
    2.原告訴稱本件交易之起始為股票之交付，被告如認為贈與
      應以股票為贈與標的，依稅捐稽徵法第48條之3 及財政部
      修正後稅務違章案件裁罰金額或倍數參考表規定，贈與上
      市股票，處應納稅額0.5 倍之罰鍰等語資為爭議。
    3.查原告於94年6 月6 日起陸續將系爭股票以張玉惠等4 人
      集保帳戶出售，所得款項合計61,253,054元，未取具對價
      無償存入張玉惠等4 人銀行帳戶，未辦理贈與稅申報，違
      章事證明確已如前述，是本案核定贈與標的為委託賣出之
      股票款，原告所訴顯屬誤解，又本件既經追減贈與總額3,
      000元，變更贈與總額為61,253,054元，應納稅額為22,24
      1,527元，再審酌其違章情節，依首揭規定處1 倍罰鍰22,
      241,527元，是原處罰鍰22,243,000元應予追減1,473 元。
  (三)本件相同案情陳燕美94年度贈與稅案，業經本院97年度訴字
    2668號判決駁回原告之訴。
  (四)綜上論述，原處分及訴願決定關於贈與總額61,253,054元及
    罰鍰2,241,527 元部分，並無違誤等語，資為抗辯。並聲明
    求為判決關於贈與總額61,253,054元及罰鍰2,241,527 元部
    分駁回原告之訴，逾此部分請予撤銷。訴訟費用由原告負擔
    。
四、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原告94年間委託賣出南亞公司股票款項
    金額差異明細、原告94年間委託賣出南亞公司股票匯款明細
    、原告與丙○○96年12月14日說明函、原告自動補申報稅額
    調節表（90-95 年度）、丙○○91年度至95年度綜合所得稅
    補報稅額繳款書、被告所屬士林稽徵所92年度至95年度綜合
    所得稅稅額繳款書（丙○○）、原告與丙○○97年1 月22日
    說明函、財政部臺灣省中區國稅局90年度綜合所得稅自動補
    報稅額繳款書（丙○○）、94年張蔡元春法國巴黎銀行台北
    分行相關匯款資料、94年度相關法國巴黎銀行香港分行FORT
    UNE HILL PROPERTIES LIMITED 轉入通知書、94年度張蔡元
    春法國巴黎銀行香港分行相關匯款資料、94年度張秀如法國
    巴黎銀行台北分行相關匯款資料、94年度張麗娜法國巴黎銀
    行台北分行相關匯款資料、94年度張麗娜法國巴黎銀行香港
    分行相關匯款資料、FORTUNE HILL PROPERTIES LIMITED 經
    我國駐聖克里斯多福大使館認證之公司執照及董事名冊、丙
    ○○97年9 月18日取款條、被告核稅案件徵銷明細列印作業
    、原告98年1 月19日、2 月19日說明函、原告徵銷明細檔查
    詢、被告違章案件罰鍰繳款書、被告94年度贈與稅繳款書、
    被告贈與稅應稅案件核定通知書、被告A1Ｚ00000000000號處
    分書、被告審查三科遺產、贈與稅資料通報單、台證綜合證
    券股份有限公司免交割戶交易明細對帳單（張蔡元春）、金
    鼎綜合證券股份有限公司95年6 月22日鼎證經字第09500004
    46號函、第一綜合證券股份有限公司館前分公司客戶交易明
    細表（張玉惠）、金鼎綜合證券交易股份有限公司館前分公
    司委託他人賣出身報資查詢單（張玉惠、甲○○）、台證綜
    合證券股份有限公司免交割戶交易明細對帳單（張麗娜）、
    台證綜合證券股份有限公司免交割戶交易明細對帳單（張秀
    如）、原告95年12月27日陳述意見書、原告95年4 月12日函
    、原告與其受託人關係一覽表、張玉惠個人戶籍資料查詢清
    單、個人戶籍資料查詢清單、法務部調查局95年2 月22日調
    錢壹字第09500079400 號函、張秀如94年存摺存款交易明細
    、張秀如94年相關國泰世華銀行活期存款取款憑條、張秀如
    94年相關外匯收支或交易申報書、張秀如94年相關法國巴黎
    銀行台北分行民間匯出匯款申請書、張蔡元春94 年 存款交
    易明細、張蔡元春94年相關台新銀行國內匯款申請書、張蔡
    元春94年相關外匯收支或交易申報書、張蔡元春94年相關法
    國巴黎銀行台北分行民間匯出匯款申請書、張蔡元春94年相
    關國泰世華銀行匯出匯款憑條、張麗娜94年存摺存款交易明
    細、法務部調查局95年12月4 日調錢參字第09500555030 號
    函、張麗娜94年相關法國巴黎銀行台北分行民間匯出匯款申
    請書、張麗娜94年相關國泰世華銀行匯出匯款憑條、張麗娜
    94年相關外匯收支或交易申報書、王文忠存款業務歸戶資料
    、王文忠94年交易明細資料、王文忠94～95年存摺存款交易
    明細、張文山94年存摺存款交易明細、張文山94年相關外匯
    收支或交易申報書、張文山94年相關法國巴黎銀行台北分行
    民間匯出匯款申請書、張文山94年相關國泰世華銀行匯出匯
    款憑條、張陳彩雲94年相關法國巴黎銀行台北分行民間匯出
    匯款申請書、張陳彩雲94年相關外匯收支或交易申報書、張
    陳彩雲94年相關國泰世華銀行匯出匯款憑條、張陳彩雲94年
    相關國泰世華銀行匯出匯款憑條、贈與稅核定資料（原告）
    、原告94年8 月1 日、8 日委託書、蕭陳如玉94年8 月15日
    委託書、丙○○自動補申報稅額調節表等件分別附原處分卷
    、訴願卷及本院卷可稽，為可確認之事實。
五、歸納兩造上述之主張，本件爭執之重點在於: 本件原告分別
    於94年6 月6 日、8 月1 日、8 月2 日、8 月8 日及8 月15
    日，將其持有南亞公司股票50,000股、370,000 股、370,00
    0 股、370,000 股及359,000 股，合計1,519,000 股，在兄
    嫂張玉惠、外甥張麗娜、姻親張蔡元春及張秀如4 人之集保
    帳戶出售，所得款項計61,256,054元，存入張玉惠等4 人銀
    行帳戶，被告以原告將出售股票所得系爭資金61,256,054元
    移轉予張蔡元春等4 人，認定屬贈與，而為補徵贈與稅及罰
    鍰處分，是否適法？本院判斷如下：
  (一)贈與稅部分：
    1.按「凡經常居住中華民國境內之中華民國國民，就其在中
      華民國境內或境外之財產為贈與者，應依本法規定，課徵
      贈與稅。」「本法稱財產，指動產、不動產及其他一切有
      財產價值之權利。本法稱贈與，指財產所有人以自己之財
      產無償給予他人，經他人允受而生效力之行為。」「遺產
      及贈與財產價值之計算，以……贈與人贈與時之時價為準
      。」及「贈與稅按贈與人每年贈與總額，減除第21條規定
      之扣除額及第22條規定之金額後之課稅贈與淨額，依左列
      規定稅率課徵之：一、60萬元以下者，課徵4%。二、超過
      60萬元至170萬元者，就其超過額課徵6%。三、超過170萬
      元至280萬元者，就其超過額課徵9%。四、超過280萬元至
      390萬元者，就其超過額課徵12%。五、超過390萬元至500
      萬元者，就其超過額課徵16% 。六、超過500 萬元至720
      萬元者，就其超過額課徵21% 。七、超過720 萬元至1400
      萬元者，就其超過額課徵27% 。八、超過1400萬元至2900
      萬元者，就其超過額課徵34% 。……」「贈與稅納稅義務
      人，每年得自贈與總額中減除免稅額100 萬元。」遺產及
      贈與稅法第3 條第1 項、第4 條第1 項、第2 項、第10條
      及行為時遺產及贈與稅法19條第1 項、第22條分別定有明
      文。又「贈與稅按贈與人每年贈與總額，減除第21條規定
      之扣除額及第22條規定之免稅額後之課稅贈與淨額，課徵
      10% 。」及「贈與稅納稅義務人，每年得自贈與總額中減
      除免稅額220 萬元。」亦為98年1 月21日修正公布之遺產
      及贈與稅法第19條第1 項、第22條所明定。
    2.次按「因租稅稽徵程序，稅捐稽徵機關雖依職權調查原則
      而進行，惟有關課稅要件事實，多發生於納稅義務人所得
      支配之範圍，稅捐稽徵機關掌握困難，為貫徹公平合法課
      稅之目的，因而課納稅義務人申報協力義務。…」業據司
      法院釋字第537 號解釋在案。又依行政訴訟法第136 條規
      定準用民事訴訟法第277 條規定：「當事人主張有利於己
      之事實者，就其事實有舉證之責任。」稽徵機關就課稅處
      分之要件事實，負有舉證之責任，惟稅捐稽徵機關並未直
      接參與當事人間之私經濟活動，其能掌握之資料自不若當
      事人，是稅捐稽徵機關如已提出相當事證，客觀上已足能
      證明當事人之經濟活動，應認稅捐機關業已證明稅捐債權
      之存在；如當事人予以否認，即應就其主張之事實負舉證
      責任，以貫徹公平合法課稅之目的。
    3.而依遺產及贈與稅法第3 條第1 項、第4 條規定，財產所
      有人以自己之財產無償給予他人，經他人允受之行為，應
      依法課徵贈與稅。因此，財產所有人將其財產片面移轉予
      他人，並經他人受領者，稅捐稽徵機關即可作有將財產無
      償移轉予他人之認定，如該財產所有人主張其財產之移轉
      並非無償（如買賣、借貸、清償或借名信託等法律關係）
      之事實者，此項事實因屬於其管領範圍內之事實，其知之
      最熟稔，亦最容易為舉證行為，自應由其就該事實為合理
      之說明及舉證，以動搖上開無償移轉財產予他人之初步認
      定。如該財產所人就其所主張其財產之移轉並非無償（如
      買賣、借貸、清償或借名信託等法律關係）之事實，無法
      為合理之說明及舉證，稅捐稽徵機關作有將財產無償移轉
      予他人之終局認定，即無不合。
    4.查原告分別於94年6 月6 日、8 月1 日、8 月2 日、8 月
      8 日及8 月15日，將其持有南亞公司股票50,000股、370,
      000 股、370,000 股、370,000 股及359,000 股，合計1,
      519,000 股，在兄嫂張玉惠、外甥張麗娜、姻親張蔡元春
      及張秀如等4 人集保帳戶出售，賣得股款計61,256,054元
      ，存入張玉惠等4 人銀行帳戶。又系爭股票出售款項除張
      玉惠得款2,195,243 元仍留存在其款券劃撥帳戶外，其餘
      59,060,811元扣除銀行手續費後均以美元結匯轉存入張麗
      娜等3 人法國巴黎銀行新加坡及香港帳戶，有上開股票交
      易明細及各該匯出匯款資料可稽（見原處分卷第33-52 頁
      及110-117 頁），截至被告調查基準日（95年3 月8 日）
      前，未有匯回原告銀行帳戶情事。故被告依前揭規定及上
      開客觀事證，以原告將其出售股票所得資金61,256,054元
      匯入張玉惠等4 人之銀行帳戶，並經其受領，再匯往渠等
      之國外帳戶，認定原告係將財產無償移轉予張玉惠等4 人
      ，應成立贈與行為，洵屬有據，堪認已盡其舉證之責。原
      告主張系爭資金之移轉，並非無償，自應由原告就此有利
      之事實負舉證責任。
    5.被告以95年3 月8 日財北國稅審三字第0950206161號函，
      請原告提示其出售上開南亞公司股票交易紀錄及股款存入
      明細等資料( 見原處分卷第98頁) 。原告於95年4 月12日
      具函主張系爭資金匯往國外，主要係投資電動交通工具案
      投資計畫，而委請張玉惠等4 人代為出售其南亞公司股票
      ，代匯代付應納之股款云云，並提出共同開發投資協議書
      為憑( 見原處分卷第94-97 頁) 。惟觀諸原告所提示上開
      協議書內容所載，該計畫執行地為美國，所需資金由原告
      與張文山共同募集，但未記載原告之出資額若干，且系爭
      股票出售款項除張玉惠得款2,195,243 元仍留存在其款券
      劃撥帳戶外，其餘59,060,811元扣除銀行手續費後均以美
      元結匯轉存入張麗娜等3 人法國巴黎銀行新加坡及香港帳
      戶，並非計畫執行地美國，亦無從得知後續資金是否已匯
      入美國作為股本。而經被告於95年6 月2 日以財北國稅審
      三字第0950228318號函通知原告，請其提示開發計劃合約
      書、計劃執行人、進度及支付該計劃資金相關資料供核，
      惟原告逾期迄未提示( 見原處分卷第103-105 頁) 。被告
      再以97年4 月8 日財北國稅法二字第0970204542號函（見
      原處分卷第163 頁）請原告檢附將系爭股票出售款項匯款
      予共同投資人張文山或直接用於電動車開發之證明資料供
      核，原告屆期仍未提示相關資金流程及計畫執行進度資料
      以實其說，實無法勾稽證明原告前述主張為真實。
    6.原告嗣改稱系爭股票出售後，於交割日（出售後第2 天）
      即結匯為美金1,849,716.89元，匯至丙○○為董事之FORT
      UNE HILL PROPERTIES LIMITED 公司帳戶，故原告及張玉
      惠等人均屬受託出售帳戶，而非受益人，當然非被告所稱
      之受贈人。系爭股票為丙○○所有，原告僅為借名登記人
      ，丙○○已於96年12月14日及97年1 月22日更正91年度至
      95年度及90年度綜合所得稅之分散所得申報，繳納歷年股
      利所得相關稅負，實無贈與云云。惟查，原告主張其持有
      之系爭股票，係丙○○為分散所得而借其名義買入再委託
      張玉惠等4 人出售乙節，並未提示其自何時受託認股及相
      關委託書、股票買賣劃撥往來帳戶、其原始購入該等股票
      之資金流程及系爭股票、相關股利悉由丙○○管理、使用
      、處分等相關證明文件以為證明。證人丙○○雖到庭證稱
       :「這些南亞股票及集保帳冊及印章都是我擁有的，在十
      幾年前我就借用阿姨的人頭，有些是向銀行借貸或是股票
      獲利，那些資金的流程沒辦法證明從我這邊到原告這邊，
      雖然這樣，但這幾年股利的領取及帳戶支領都是我在使用
      的。」等語( 見本院卷第103 -104頁) ，仍無法證明原告
      自何時受託認股、其原始購入該等股票之資金流程等以為
      證明原告與丙○○間確有成立借名契約。本院請原告親自
      到庭說明( 見本院卷第95頁) ，無正當理由不到庭( 見本
      院卷第104 頁) ，原告訴訟代理人陳稱: 「因為原告在上
      班，而且她對案情不清楚，對案情的釐清沒有幫助。」云
      云( 見本院卷第104 頁) ，則原告對本件案情並不知情，
      就其與丙○○間何時、何地及以多少資金購買股票等成立
      借名契約等重要事項，仍屬未明。又丙○○雖為FORTUNE
      HILL LIMITED公司之董事，但與該公司為不同之權利義務
      主體，且張麗娜等人將取自原告之前開資金匯入FORTUNE
      HILL LIMITED公司之帳戶，僅能證明該等資金之流向，無
      從證明渠等匯款之原因關係。又查，被告早於95年3 月8
      日即以95年3 月8 日財北國稅審三字第0950206161號函通
      知原告說明出售系爭股票款項後續流向，原告亦於同年月
      10日接獲該通知函( 見原處分卷第99頁) ，而主張係因參
      與張文山之投資計畫，才委請張玉惠等4 人代出售股票及
      代匯應付股款。嗣原告與丙○○於96年12月14日改稱渠等
      分散綜合所得稅情事，並自動補報補繳丙○○91至95年應
      納稅款；復於97年1 月22日再次具函自動補報補繳丙○○
      90年度綜合所得稅應納稅款等情事，則原告與丙○○上開
      自動補報及補繳行為，係於被告調查基準日（即被告95年
      3 月8 日財北國稅審三字第0950206161號函) 後所為，前
      後翻異其詞，復未舉證以實其說，難以採信。是原告此部
      分之主張，尚非可採。
    7.末按「納稅義務人違反本法或稅法之規定，適用裁處時之
      法律。但裁處前之法律有利於納稅義務人者，適用最有利
      於納稅義務人之法律。」為稅捐稽徵法第48條之3 所明定
      ；而「修正後之遺產及贈與稅法關於稅率、扣除額及免稅
      額均較修正前有利於納稅義務人，惟依中央法規標準法第
      13規定，應自84年1 月15日起生效，則依『實體從舊』之
      法律適用原則，自無適用修正後有關核稅新規定之餘地。
      至於增訂稅捐稽徵法第48條之3 『從新從輕』之規定，應
      僅適用於罰鍰金額或其他行政罰之重新核定，而不適用以
      重新核課遺產稅及贈與稅稅額，此觀該條明定『納稅義務
      人違反本法或稅法之規定』（租稅負擔之核定，無此問題
      ），作為適用該法條之前提要件，以及立法理由敘明：『
      …行政法上的實體從舊原則，其目的是要確定法律關係，
      』『所以納稅義務人對於租稅負擔，不能用從新從輕原則
      ，』自能明瞭。」業據最高行政法院86年1 月份庭長評事
      聯席會議決議在案。是以，稅捐稽徵法第48條之3 「從新
      從輕」之規定僅適用於罰鍰金額或其他行政罰之重新核定
      ，至於重新核課遺產稅及贈與稅稅額，依「實體從舊」之
      法律適用原則，自無適用修正後有關核稅新規定之餘地。
      故依前開事證，原告於94年6 月6 日、8 月1 日、8 月2
      日、8 月8 日及8 月15日，將其出售股票所得系爭資金移
      轉予張玉惠等4 人所有，復未能提出任何排除為贈與行為
      之資料供核，被告認屬贈與行為，依上述行時遺產及贈與
      稅法第19條第1 項規定，於法並無不合。原告援引稅捐稽
      徵法第48條之3 規定，主張被告若認本件屬贈與，亦應適
      用98年1 月21日修正公布遺產及贈與稅法第19條第1 項規
      定，按贈與淨額課徵10% 之贈與稅云云，委無足採。
    8.從而，被告以原告涉有遺產及贈與稅法第4 條第2 項規定
      之贈與情事，審酌調查事實及證據之結果，以原告未能舉
      證證明系爭款項並非無償移轉，據以核定贈與稅，乃核定
      原告94年度贈與總額61,256,054元，贈與淨額60,256,054
      元，應納稅額22,243,027元，嗣依金鼎綜合證券股份有限
      公司（原第一綜合證券股份有限公司）館前分公司－客戶
      交易明細表及台證綜合證券股份有限公司－免交割戶交易
      明細對帳單核對結果，應變更贈與總額為61,253,054元（
      見原處分卷第110-117 頁及283 頁），是本案應追減贈與
      總額3,000 元，揆諸首揭規定，並無違誤。
  (二)罰鍰部分：
    1.按「除第20條所規定之贈與外，贈與人在1 年內贈與他人
      之財產總值超過贈與稅免稅額時，應於超過免稅額之贈與
      行為發生後30日內，向主管稽徵機關依本法規定辦理贈與
      稅申報。」及「納稅義務人違反第23條或第24條之規定，
      未依限辦理遺產稅或贈與稅申報者，按核定應納稅額加處
      1 倍至2 倍之罰鍰；……」分別為行為時遺產及贈與稅法
      第24條第1 項及第44條所明定。查贈與稅之課徵採申報主
      義，贈與人有就其贈與行為依法申報贈與稅之義務，依前
      所述，原告將其出售股票所得資金61,253,054元贈與張玉
      惠等4 人，已超過贈與稅之免稅額，而未依遺產及贈與稅
      法第24條規定之期限內辦理申報，縱無故意，因無不能注
      意情事，竟疏於注意，亦有過失漏報之責，依司法院釋字
      第275 號解釋意旨，仍應受罰。
    2.本件原告於94年間贈與現金計61,253,054元與張麗娜、張
      玉惠、張秀如、張蔡春元，未依規定辦理贈與稅申報，違
      章事證明確，業如前述，被告初查按核定應納稅額22,243
      ,000元加處1 倍之罰鍰22,243,000元（計至百元止），訴
      願決定及原處分遞予維持，惟本件既經追減贈與總額3,00
      0 元，變更贈與總額為61,253,054元，應納稅額為22,241
      ,527元，再審酌其違章情節，依首揭規定處1 倍罰鍰22,
      241,527 元，是原處罰鍰22,243,000元應予追減1,473 元
      。
    3.次按稅捐稽徵法第48條之3 所稱之「裁處」，依其修正理
      由及最高行政法院89年9 月份第1 次庭長法官聯席會決議
      意旨，係包括訴願、再訴願及行政訴訟之決定或判決在內
      。而查，被告所據以裁罰原告之遺產及贈與稅法第44條已
      於98年1 月21日修正公布為：「納稅義務人違反……第24
      條之規定，未依限辦理……贈與稅申報者，按核定應納稅
      額加處2 倍以下之罰鍰。」因其較修正前之上述規定，有
      利於納稅義務人，揆諸前揭說明，本件裁罰即應適用98年
      1 月21日修正之遺產及贈與稅法第44條之規定。惟審諸原
      處分按原告應納贈與稅額22,243,000元處以1 倍之罰鍰計
      22,243,000元，仍在該法條修正後之裁罰範圍（處2 倍以
      下之罰鍰）內；且被告據為裁量基準之「稅務違章案件裁
      罰金額或倍數參考表」，業經財政部以98年3 月5 日台財
      稅字第09804516500 號令修正遺產及贈與稅法部分第44條
      規定為：「對有關未依限申報贈與之財產屬不動產、車輛
      、上市或在證券商營業處所買賣之有價證券以外者，處應
      納稅額1 倍之罰鍰之規定。」而原告贈與張玉惠等4 人之
      標的( 財產) ，乃原告出售股票所得之系爭資金61,253,0
      54元，並非股票，則原告就其前開贈與而未依規定辦理贈
      與稅申報之違章事實，縱經被告依上述修正後遺產及贈與
      稅法第44條及前揭修正後「稅務違章案件裁罰金額或倍數
      參考表」之規定重為裁量之結果，仍應按其應納稅額處以
      1 倍罰鍰，核與原處分按原告應納稅額裁處1 倍罰鍰之結
      論並無不同，原處分自應予維持，原告執贈與稅之裁罰倍
      數已修正公布為2 倍以下為由，指摘原罰鍰處分應予撤銷
      云云，亦無足採。
六、綜上，被告核定原告94年度贈與總額61,256,054元，應納稅
    額22,243,000元，並按核定應納稅額22,243,000元處1 倍之
    罰鍰計22,243,000元（計至百元止），在贈與總額61,253,
    054 元，應納稅額22,241,527元，罰鍰22,241,527元之範圍
    內，認事用法，核無違誤，訴願決定遞予維持，亦無不合，
    原告徒執前詞，訴請撤銷，為無理由，應予駁回，逾此部分
    ，則有違誤，復查決定及訴願決定末予糾正，即有未洽，應
    由本院予以撤銷。
七、本件事證已臻明確，兩造其餘主張陳述，於判決結果不生影
    響，無庸一一論列。原告聲請傳訊證人杜惠美，核無必要，
    併予敘明。
據上論結，本件原告之訴為一部有理由，一部無理由，爰依行政
訴訟法第104條、民事訴訟法第79條，判決如主文。
中    華    民    國    99    年    2      月    25   日
                      臺北高等行政法院第七庭
                                審判長法  官  吳慧娟
                                      法  官  陳心弘
                                      法  官  林惠瑜
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    2     月     25   日
                                      書記官  劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
