【裁判字號】    98,簡上,494
【裁判日期】    990225
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決             98年度簡上字第494號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○○
輔  佐  人  乙○○
上列上訴人因被告竊盜案件，不服本院98年度簡字第4332號中華
民國98年11月6 日之第一審判決（聲請簡易判決處刑案號：98年
度偵字第19101 號），提起上訴，本院管轄之第二審地方法院合
議庭判決如下：
    主  文
上訴駁回。
甲○○○緩刑貳年。
    事  實
一、甲○○○意圖為自己不法之所有，分別基於竊盜之犯意，於
    附表一至六所示之時間，在址設臺北市○○區○○街37號之
    臺灣屈臣氏個人用品商店股份有限公司（下稱屈臣氏）南山
    店內，各徒手竊取附表一至六所示之物品，得手後將該等物
    品裝入隨身攜帶之手提包內藏放，且每次均僅將選購之棉花
    棒、衛生紙等部分商品出示結帳而順利離開該店。嗣於附表
    六所示之時間，為該店店長丙○○發現有異，將其攔下，且
    報警到場處理，而在其隨身攜帶之手提包內起出其竊得衛生
    棉2 包，後經警在其位於臺北市○○區○○街110 號2 樓住
    處，另扣得先前竊得之衛生棉2 包，再經丙○○清查短少物
    品及調閱店內監視錄影畫面，始循線查悉上情。
二、案經臺北市政府警察局大安分局報請臺灣臺北地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
    理  由
一、上開事實，迭據被告甲○○○自白不諱，核與證人丙○○之
    證詞相符，並有屈臣氏庫存檢核明細表、交易明細表、現場
    監視錄影光碟翻拍照片等件在卷可稽，堪信被告上開任意性
    自白核與事實相符而可採信，是本案業已事證明確，被告犯
    行洵堪認定，自應依法論科。
二、核被告6 次所為，均係犯刑法第320 條第1 項之竊盜罪。被
    告歷次竊盜犯行，犯意個別、行為不同，自應分論併罰。原
    審以被告所為事證明確，援引刑法第320 條第1 項、第51條
    第6 款、第41條第1 項前段、刑法施行法第1 條之1 之規定
    ，判處被告6 罪均拘役10日，如易科罰金，均以新臺幣1,00
    0 元折算1 日，應執行拘役55日，如易科罰金，以新臺幣1,
    000 元折算1 日，核其認定事實、適用法律及量刑各方面均
    無不當，應予維持。
三、檢察官上訴意旨略以：被告未與告訴人公司達成和解並賠償
    其損失，原審判決量刑過輕等語；然查，就原審所判處之上
    開刑度而言，檢察官並未具體舉證有何過輕之處，本院審酌
    後認原審量刑並無失當之處，至於和解部分，被告已於98年
    12月10日與告訴人公司達成和解並賠償其損失，此有和解書
    正本乙件存卷可查，且經告訴代理人丙○○到庭證實無誤（
    見本院98年12月14日準備程序筆錄），惟此乃原審判決後始
    生之事證，原審未予審酌此部分事實而為量刑，尚無任何違
    誤，上訴意旨指摘原審判決量刑過輕，核為無理由，其上訴
    自應予以駁回。再查被告於犯本案之罪前，未曾因故意犯罪
    受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄
    表在卷可按，此次其因一時衝動致罹刑典，惟犯後業已與告
    訴人公司達成和解（已如前述），足見被告確有悔悟，經此
    偵審教訓應能知所警惕而無再犯之虞，本院綜核其個人與家
    庭環境各情，參酌輔佐人所述被告之配偶即輔佐人父親陳坤
    金因病去世後翌日被告即犯本案，恐係情緒不穩定所致偏差
    抒發行為，以後會特別注意母親（即被告）等意見，認被告
    所受之刑之宣告以暫不執行為適當，爰併諭知緩刑2 年，以
    啟自新。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第368條
，刑法第74條第1項第1款，判決如主文。
本案經檢察官蔡偉逸到庭執行職務。
中    華    民    國    99    年    2     月    25    日
                  刑事第五庭  審判長法  官  黃程暉
                                    法  官  鄭昱仁
                                    法  官  吳勇毅
上正本證明與原本無異。
本件不得上訴。
                                    書記官  游秀珠
中    華    民    國    99    年    2     月    25    日
 附表一
   ┌──────────────────────────┐
   │時間：98年5月11日                                   │
   ├──┬───────────┬──┬────────┤
   │編號│      品      名      │數量│總價（均新臺幣）│
   ├──┼───────────┼──┼────────┤
   │ 一 │蕾妮亞零觸感特薄型日用│1   │150元           │
   ├──┼───────────┼──┼────────┤
   │ 二 │OKIDO嬰兒細紙軸棒     │2   │118元           │
   └──┴───────────┴──┴────────┘
 附表二
   ┌──────────────────────────┐
   │時間：98年5月27日                                   │
   ├──┬───────────┬──┬────────┤
   │編號│      品      名      │數量│總價            │
   ├──┼───────────┼──┼────────┤
   │ 一 │蕾妮亞零觸感特薄20片2 │1   │159元           │
   │    │包                    │    │                │
   ├──┼───────────┼──┼────────┤
   │ 二 │OKIDO嬰兒細紙軸棒     │1   │59元            │
   └──┴───────────┴──┴────────┘
 附表三
   ┌──────────────────────────┐
   │時間：98年6月14日                                   │
   ├──┬───────────┬──┬────────┤
   │編號│      品      名      │數量│總價            │
   ├──┼───────────┼──┼────────┤
   │ 一 │蕾妮亞零觸感特薄20片2 │2   │318元           │
   │    │包                    │    │                │
   ├──┼───────────┼──┼────────┤
   │ 二 │OKIDO嬰兒細紙軸棒     │1   │59元            │
   └──┴───────────┴──┴────────┘
 附表四
   ┌──────────────────────────┐
   │時間：98年7月12日                                   │
   ├──┬───────────┬──┬────────┤
   │編號│      品      名      │數量│總價            │
   ├──┼───────────┼──┼────────┤
   │ 一 │蕾妮亞零觸感特薄20片2 │1   │159元           │
   │    │包                    │    │                │
   └──┴───────────┴──┴────────┘
 附表五
   ┌──────────────────────────┬──┐
   │時間：98年7月26日                                   │    │
   ├──┬───────────┬──┬────────┼──┤
   │編號│      品      名      │數量│總價            │備註│
   ├──┼───────────┼──┼────────┼──┤
   │ 一 │蕾妮亞零觸感特薄20片2 │2   │318元           │已發│
   │    │包                    │    │                │還被│
   │    │                      │    │                │害人│
   ├──┼───────────┼──┼────────┼──┤
   │ 二 │OKIDO嬰兒細紙軸棒     │1   │49元            │    │
   ├──┼───────────┼──┼────────┼──┤
   │ 三 │VSCD101W 1"沙宣陶瓷溫 │2   │1,380元         │    │
   │    │控捲夾                │    │                │    │
   ├──┼───────────┼──┼────────┼──┤
   │ 四 │MIINE 7排造型梳P-02LFR│5   │945元           │    │
   ├──┼───────────┼──┼────────┼──┤
   │ 五 │7D)MIINE 8排造型梳0711│5   │796元           │    │
   │    │LFR                   │    │                │    │
   ├──┼───────────┼──┼────────┼──┤
   │ 六 │施巴潔膚皂            │6   │1,200元         │    │
   ├──┼───────────┼──┼────────┼──┤
   │ 七 │蒂芬妮亞葡萄籽身體去角│11  │1,089元         │    │
   │    │質霜                  │    │                │    │
   ├──┼───────────┼──┼────────┼──┤
   │ 八 │美琪藥皂3入           │1   │75元            │    │
   ├──┼───────────┼──┼────────┼──┤
   │ 九 │080清爽抗痘美背沐浴乳 │1   │220元           │    │
   │    │500ML                 │    │                │    │
   └──┴───────────┴──┴────────┴──┘
 附表六
   ┌──────────────────────────┬──┐
   │時間：98年8月6日                                    │    │
   ├──┬───────────┬──┬────────┼──┤
   │編號│      品      名      │數量│總價            │備註│
   ├──┼───────────┼──┼────────┼──┤
   │ 一 │蕾妮亞零觸感特薄20片2 │2   │318元           │已發│
   │    │包                    │    │                │還被│
   │    │                      │    │                │害人│
   └──┴───────────┴──┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
