【裁判字號】    99,審重訴,167
【裁判日期】    990225
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定           99年度審重訴字第167號
原      告  甲○○
一、原告與被告國泰金融控股股份有限公司請求清償債務事件，
    茲限原告於收受本裁定後5 日內補正下列事項，如逾期未補
    正，即駁回原告之訴。
  (一)本件訴訟標的金額核定為新台幣51,716,240元，應繳裁判費
    新台幣467,136元，扣除前繳支付命令裁判費新台幣500元外
    ，尚應補繳新台幣466,636元。
  (二)提出準備書狀並將繕本寄送被告（均應附證物影本）。
  (三)提出被告公司之公司登記事項表。
二、特此裁定。
中    華    民    國    99    年    2     月    25    日
                  民事第六庭法  官  劉又菁
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    99    年    2     月    25    日
                            書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
