【裁判字號】    99,司促,3729
【裁判日期】    990225
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第3729號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
相  對  人
即債務人    乙○○
            丙○○
            甲○○○
一、債務人應向債權人連帶清償新臺幣貳拾柒萬玖仟佰拾捌
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    25    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第3729號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│980501      │至清償日止  │年息5.326%    │
│    │4830元│乙○○，何│            │            │              │
│    │      │效和      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│980501      │至清償日止  │年息5.326%    │
│    │29076 │乙○○，何│            │            │              │
│    │元    │效和      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○，│980501      │至清償日止  │年息5.326%    │
│    │39576 │乙○○，何│            │            │              │
│    │元    │效和      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○○，│980501      │至清償日止  │年息5.326%    │
│    │49932 │乙○○，何│            │            │              │
│    │元    │效和      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○○，│980501      │至清償日止  │年息5.326%    │
│    │49932 │乙○○，何│            │            │              │
│    │元    │效和      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○○，│980501      │至清償日止  │年息5.326%    │
│    │39574 │乙○○，何│            │            │              │
│    │元    │效和      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○○，│980501      │至清償日止  │年息5.326%    │
│    │33209 │乙○○，何│            │            │              │
│    │元    │效和      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○○，│980501      │至清償日止  │年息5.326%    │
│    │33209 │乙○○，何│            │            │              │
│    │元    │效和      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│980602      │至清償日止  │逾期在6個月以 │
│    │4830元│乙○○，何│            │            │內者依上開利率│
│    │      │效和      │            │            │10%，逾期超過 │
│    │      │          │            │            │6個月部份依上 │
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│980602      │至清償日止  │逾期在6個月以 │
│    │29076 │乙○○，何│            │            │內者依上開利率│
│    │元    │效和      │            │            │10%，逾期超過 │
│    │      │          │            │            │6個月部份依上 │
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○，│980602      │至清償日止  │逾期在6個月以 │
│    │39576 │乙○○，何│            │            │內者依上開利率│
│    │元    │效和      │            │            │10%，逾期超過 │
│    │      │          │            │            │6個月部份依上 │
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○○，│980602      │至清償日止  │逾期在6個月以 │
│    │49932 │乙○○，何│            │            │內者依上開利率│
│    │元    │效和      │            │            │10%，逾期超過 │
│    │      │          │            │            │6個月部份依上 │
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○○，│980602      │至清償日止  │逾期在6個月以 │
│    │49932 │乙○○，何│            │            │內者依上開利率│
│    │元    │效和      │            │            │10%，逾期超過 │
│    │      │          │            │            │6個月部份依上 │
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○○，│980602      │至清償日止  │逾期在6個月以 │
│    │39574 │乙○○，何│            │            │內者依上開利率│
│    │元    │效和      │            │            │10%，逾期超過6│
│    │      │          │            │            │個月部份依上開│
│    │      │          │            │            │利率20%計算   │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○○，│980602      │至清償日止  │逾期在6個月以 │
│    │33209 │乙○○，何│            │            │內者依上開利率│
│    │元    │效和      │            │            │10%，逾期超過 │
│    │      │          │            │            │6個月部份依上 │
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○○，│980602      │至清償日止  │逾期在6個月以 │
│    │33209 │乙○○，何│            │            │內者依上開利率│
│    │元    │效和      │            │            │10%，逾期超過 │
│    │      │          │            │            │6個月部份依上 │
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第3729號）
    (一)緣債務人乙○○於民國92~96年間就讀輔仁大學時，邀
        同債務人丙○○及甲○○○為其連帶保證人向聲請人訂
        借就學貸款額度一筆，金額新臺幣780,000元整，並出
        具「撥款通知書」動用8筆，計新臺幣308,642元整。約
        定倘借款人不依期還本、付息或償付本息時，除願就遲
        延還本部分，自遲延時起按本借款利率計付延遲利息外
        ，並應就對遲延還本付息部份，本金自到期日起，利息
        自付息日起，照應還款額，逾期六個月（含）以內者，
        按本借款利率百分之十；逾期六個月以上者，就超過六
        個月部分，按本借款利率百分之二十計付違約金。
    (二)詎債務人乙○○就讀學校畢業後，並未依約履行債務，
        迄今尚餘本金279,338元(逾期利息、違約金另計) ，雖
        經債權人屢次催討，均置之不理，依雙方原簽契約約定
        ，視為全部到期。另債務人丙○○及甲○○○為連帶保
        證人，對本債務自應負連帶清償責任，並拋棄先訴抗辯
        權。
    (三)本件係請求給付一定數量之金錢債權，為此特依民事訴
        訟法第五○八條之規定，狀請鈞院鑒核，迅賜對債務人
        發支付命令，促其清償以保權益。實感德便。
    (四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
        達，無法送達時，酌情依據民事訴訟法第一百三十八條
        第一項之規定，准予寄存送達，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
