【裁判字號】    97,上更(二),195
【裁判日期】    990225
【裁判案由】    違反廢棄物清理法等
【裁判全文】
臺灣高等法院刑事裁定             97年度上更(二)字第195號
上  訴  人
即  被  告  甲○○原名朱兆結.
選任辯護人  李志聖律師
            姜禮增律師
上列上訴人因違反廢棄物清理法等案件，不服臺灣新竹地方法院
91年度易字第715 號、92年度訴字第27號、第425 號，中華民國
93年7 月16日第一審判決（起訴案號：臺灣新竹地方法院檢察署
90年度偵字第5609號，91 年 度偵字第1653、1654、1656、3140
號，92年度偵字第3228號；移送併辦：91年度偵字第1655、3140
號，92年度偵字第434 號），提起上訴，判決後，經最高法院發
回更審，前經辯論終結，茲因尚有應行調查之處，爰命再開辯論
，特此裁定。
中    華    民    國    99    年    2     月    25    日
                  刑事第二十庭  審判長法  官  楊貴雄
                                      法  官  林銓正
                                      法  官  許必奇
以上正本證明與原本無異。
不得抗告。
                                      書記官  廖素花
中    華    民    國    99    年    2     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
