【裁判字號】    99,桃簡,158
【裁判日期】    990225
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度桃簡字第158號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第23380 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以新臺幣壹仟元折算壹日；扣案如附表編號
1 所示偽造之「廖錫梅」署名沒收。又行使偽造私文書，足以生
損害於公眾及他人，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日；扣案如附表編號2 所示偽造之「廖錫梅」署名均
沒收。又行使偽造私文書，足以生損害於公眾及他人，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日；扣案如附表編
號3 所示偽造之「廖錫梅」署名均沒收。又行使偽造私文書，足
以生損害於公眾及他人，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日；扣案如附表編號4 、5 所示偽造之「廖錫梅
」署名均沒收。又行使偽造私文書，足以生損害於公眾及他人，
處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；扣案
如附表編號6 所示偽造之「廖錫梅」署名均沒收。應執行有期徒
刑拾月，如易科罰金，以新臺幣壹仟元折算壹日；扣案如附表所
示之「廖錫梅」署名均沒收。
    事實及理由
一、本件犯罪事實及證據，於犯罪事實部分「基於行使偽造文書
    及署押之犯意」更正為「意圖為自己不法之所有以詐術使
    人交付財物之犯意及行使偽造私文書之犯意」及補充「甲○
    ○分別於如附表所示時間，持廖錫梅之身份證、健保卡及於
    如附表所示偽造有廖錫梅署押之申請書，向附表所示電信公
    司營業據點之門市人員表示其係受廖錫梅之委託而申辦如附
    表所示行動電話門號以為行使，致各該門市人員均誤信甲○
    ○確係受廖錫梅本人委託代為申請而陷於錯誤，而交付如附
    表所示行動電話門號之SIM 卡6 張予甲○○，足生損害於廖
    錫梅本人及臺灣大哥大電信股份有限公司（下稱臺灣大哥大
    ）、和信電信股份有限公司（下稱和信公司）、遠傳電信股
    份有限公司（下稱遠傳公司）、威寶電信股份有限公司（下
    稱威寶公司）等公司對門號申辦人身分管理之正確性及利益
    」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、核被告甲○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪及同法第339 條第1 項之詐欺取財罪。至聲請簡
    易判決處刑意旨所犯法條欄雖未敘及被告亦涉犯刑法第339
    條第1 項之詐欺取財罪嫌，然聲請簡易判決處刑書犯罪事實
    欄既已載明被告係「以廖錫梅名義，在申請書上偽造翊錫梅
    之簽名，持向不知情之各該電信公司之職員行使，致核發如
    附表所示之行動電話門號SIM 卡，供已使用」等語，足見被
    告詐欺取財之犯行業已於檢察官聲請簡易判決處刑之列，僅
    係於證據並所犯法條欄內漏列刑法第339 條第1 項之條文，
    是本院自得併予審理，附此敘明。被告先後6 次於附表所示
    文件上偽造署押之行為，均係偽造私文書之階段行為，已為
    偽造私文書之行為所吸收，又偽造私文書之低度行為復為其
    行使之高度行為所吸收，均不另論罪。再被告於申辦上開行
    動電話門號時，其行使上揭偽造文書之行為，即係其施用詐
    術之行為，是被告係以一行為而觸犯行使偽造私文書及詐欺
    取財等二罪名，為想像競合犯，應依刑法第55條之規定，從
    一重之行使偽造私文書罪處斷。復被告於98年1 月16日偽造
    廖錫梅之名義申辦亞太電信公司之門號0000000000、000000
    0000（即附表編號4 、5 部分），其先後2 次行使偽造私文
    書之犯行，其所侵害之法益相同，且數行為於密接之時、地
    接續實施，在刑法評價上難以強行分開，應視為接續犯，而
    論以偽造私文書一罪。再被告所犯前開5 次行使偽造私文書
    罪間，犯意各別，行為互殊，應予分論併罰。爰審酌被告僅
    因一時貪念，未經廖錫梅之同意即持其之證件申辦行動電話
    門號，致生損害於被害人及電信公司，亦影響社會交易秩序
    及善良風俗，所為非是，惟念及被告犯後坦承犯行，堪認尚
    有悔意，並考量其犯罪之動機、目的、手段、品行暨所生損
    害等一切情狀，各量處如主文所示之刑，並定其應執行之刑
    ，及就各宣告刑與所定應執行之刑，均諭知易科罰金之折算
    標準，以示懲儆。另按司法院釋字第662 號解釋：「中華民
    國94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定執行刑之刑逾6 個月
    者，排除適用同條第1 項得易科罰金之規定部分，與憲法第
    23 條 規定有違，並與本院釋字第366 號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑超過6 個月之案件，依司法
    院釋字第366 號、第662 號解釋意旨，仍得易科罰金。本件
    被告所犯各罪宣告刑均得易科罰金，雖經本院合併定應執行
    刑超過有期徒刑6 月，揆諸上開解釋意旨，仍就本件應執行
    之刑諭知易科罰金之折算標準，附此敘明。末查，被告於附
    表所示之申請人簽章欄內偽造之「廖錫梅」署名（共計7 枚
    ），均係屬偽造之署押，均應依刑法第219 條之規定，併予
    宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第216 條、第210 條、第339 條第1 項、
    第55條、第51條第5 款、第41條第1 項前段、第219 條，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處
    刑。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    2     月    25    日
                        臺灣桃園地方法院刑事第二庭
                              法  官  柯姿佐
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                              書記官  王明玉
中    華    民    國    99    年    2     月    26    日
附錄論罪科刑依據之法條：
中華民國刑法第185條之3
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
  附表：
┌──┬─────┬─────┬──────┬──────┬─────┬────────┐
│編號│時    間  │電信公司  │ 門號       │文 件 名 稱 │欄      位│應沒收之偽造署押│
├──┼─────┼─────┼──────┼──────┼─────┼────────┤
│ 1  │97年10月18│遠傳電信公│0000000000  │遠傳行動電話│申請人簽章│「廖錫梅」署名2 │
│    │日        │司        │            │/ 第三代行動│欄        │ 枚             │
│    │          │          │            │電話服務申請│          │                │
│    │          │          │            │書（參見偵卷│          │                │
│    │          │          │            │第21頁）    │          │                │
├──┼─────┼─────┼──────┼──────┼─────┼────────┤
│ 2  │97年12月27│和信電信公│0000000000  │和信電訊門號│用戶簽名處│「廖錫梅」署名1 │
│    │日        │司        │            │續約同意書  │          │枚              │
│    │          │          │            │（參見偵卷第│          │                │
│    │          │          │            │22頁）      │          │                │
├──┼─────┼─────┼──────┼──────┼─────┼────────┤
│ 3  │97年12月27│台灣大哥大│0000000000  │臺灣大哥大行│申請人簽章│「廖錫梅」署名1 │
│    │日        │電信公司  │            │動通信網路業│處        │枚              │
│    │          │          │            │務服務申請書│          │                │
│    │          │          │            │（參見偵卷第│          │                │
│    │          │          │            │19頁）      │          │                │
├──┼─────┼─────┼──────┼──────┼─────┼────────┤
│ 4  │98年1 月16│亞太電信公│0000000000  │亞太電信行動│申請人簽章│「廖錫梅」署名1 │
│    │日        │司        │            │電話服務申請│處        │枚              │
│    │          │          │            │書（參見偵卷│          │                │
│    │          │          │            │第17頁）    │          │                │
├──┼─────┼─────┼──────┼──────┼─────┼────────┤
│ 5  │98年1 月16│亞太電信公│0000000000  │亞太電信行動│申請人簽章│「廖錫梅」署名1 │
│    │日        │司        │            │電話服務申請│處        │枚              │
│    │          │          │            │書（參見偵卷│          │                │
│    │          │          │            │第18頁）    │          │                │
├──┼─────┼─────┼──────┼──────┼─────┼────────┤
│ 6  │98年1 月16│威寶電信公│0000000000  │威寶電信行動│申請人簽章│「廖錫梅」署名1 │
│    │日        │司        │            │電話服務申請│處        │枚              │
│    │          │          │            │書（參見偵卷│          │                │
│    │          │          │            │第16頁）    │          │                │
└──┴─────┴─────┴──────┴──────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
