【裁判字號】    99,聲,127
【裁判日期】    990225
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第127號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第127 號），本院裁定如下：
    主  文
甲○○所犯如附表編號一至八所示之罪刑，應執行有期徒刑壹年
捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，經臺灣南投
    地方法院及本院先後判處如附表編號一至八所示之刑確定，
    符合數罪併罰之要件，應依刑法第53條及第51條第5 款之規
    定，聲請定其應執行之刑，並諭知易科罰金之標準（聲請書
    漏載聲請易科罰金部分），爰依刑事訴訟法第477 條第1 項
    規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文；又按一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑；另按法律上屬於自由裁量之事項，
    有其外部性界限及內部性界限，並非概無拘束。依據法律之
    具體規定，法院應在其範圍選擇為適當之裁判者，為外部性
    界限；而法院為裁判時，應考量法律之目的，及法律秩序之
    理念所在者，為內部性界限。法院為裁判時，二者均不得有
    所踰越（最高法院59年台抗字第367 號、80年台非字第473
    號判例意旨參照）。在數罪併罰，有二裁判以上，定其應執
    行之刑時，固屬於法院自由裁量之事項，然仍應受前揭外部
    性界限及內部性界限之拘束。又按犯最重本刑為5 年以下有
    期徒刑以下之罪，而受6 月以下有期徒刑或拘役之宣告者，
    得以新臺幣1,000 元、2,000 元或3,000 元折算1 日，易科
    罰金，民國（下同）98年12月30日修正公布之現行刑法第41
    條第1 項前段定有明文；而按98年12月30日修正公布之現行
    刑法施行法第3 條之3 之規定，刑法第41條之規定，於98年
    12月15日刑法修正施行前已裁判確定之處罰，未執行或執行
    未完畢者，亦適用之。故對於數罪併罰，數宣告刑均得易科
    罰金，而定應執行之刑超過6 月之案件，依現行刑法第41條
    之規定，仍得易科罰金。
三、本件受刑人甲○○所犯如附表所示各罪，經臺灣南投地方法
    院及本院先後判處如附表編號一至八所示之刑，均經分別確
    定在案，有附表所示各罪之判決書、臺灣高等法院被告前案
    紀錄表在卷可稽。又受刑人所犯如附表所示編號一至七所示
    之7 罪，經臺灣南投地方法院以98年度易字第243 號判決定
    其應執行有期徒刑1 年4 月，並諭知易科罰金折算標準確定
    ，有上開判決書在卷可考，揆諸前揭說明，本院就附表編號
    一至八所示案件再為定應執行刑之裁判時，自應受前開裁判
    所為定應執行刑內部界限之拘束。又受刑人所犯上開確定判
    決所示之罪既各為最重本刑5 年以下有期徒刑之罪，且宣告
    刑亦均未逾有期徒刑6 月，依現行刑法第41條第1 項前段之
    規定，本件聲請於法並無不合，本院依前揭法條規定及前開
    說明定其應執行之刑，並依法諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    2     月    25    日
                  刑事第六庭    法  官  陳佩怡
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。( 須
附繕本)
                                書記官  林佳慧
中    華    民    國    99    年    2     月    25    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌─────────┬──────────────┬──────────────┬──────────────┐
│ 編            號 │             一             │             二             │             三             │
├─────────┼──────────────┼──────────────┼──────────────┤
│ 罪            名 │竊盜                        │竊盜                        │竊盜                        │
├─────────┼──────────────┼──────────────┼──────────────┤
│ 宣     告     刑 │有期徒刑3 月                │有期徒刑3 月                │有期徒刑3 月                │
├─────────┼──────────────┼──────────────┼──────────────┤
│ 所   犯   法   條│刑法第320 條第1 項          │刑法第320 條第1 項          │刑法第320 條第1 項          │
├─────────┼──────────────┼──────────────┼──────────────┤
│ 犯   罪   日   期│98年6 月29日                │98年6 月中旬某日            │98年6 月底某日              │
├────┬────┼──────────────┼──────────────┼──────────────┤
│偵查機關│機    關│臺灣南投地方法院檢察署      │臺灣南投地方法院檢察署      │臺灣南投地方法院檢察署      │
│        ├────┼──────────────┼──────────────┼──────────────┤
│年度案號│案    號│98年度偵字第3511號          │98年度偵字第3511號          │98年度偵字第3511號          │
├────┼────┼──────────────┼──────────────┼──────────────┤
│   最   │法    院│臺灣南投地方法院            │臺灣南投地方法院            │臺灣南投地方法院            │
│   後   ├────┼──────────────┼──────────────┼──────────────┤
│   事   │案    號│98年度易字第243 號          │98年度易字第243 號          │98年度易字第243 號          │
│   實   ├────┼──────────────┼──────────────┼──────────────┤
│   審   │判決日期│98年10月30日                │98年10月30日                │98年10月30日                │
├────┼────┼──────────────┼──────────────┼──────────────┤
│   確   │法    院│臺灣南投地方法院            │臺灣南投地方法院            │臺灣南投地方法院            │
│   定   ├────┼──────────────┼──────────────┼──────────────┤
│   判   │案    號│98年度易字第243 號          │98年度易字第243 號          │98年度易字第243 號          │
│   決   ├────┼──────────────┼──────────────┼──────────────┤
│        │確定日期│98年11月23日                │98年11月23日                │98年11月23日                │
└────┴────┴──────────────┴──────────────┴──────────────┘
┌─────────┬──────────────┬──────────────┬──────────────┐
│ 編            號 │             四             │             五             │             六             │
├─────────┼──────────────┼──────────────┼──────────────┤
│ 罪            名 │竊盜                        │竊盜                        │竊盜                        │
├─────────┼──────────────┼──────────────┼──────────────┤
│ 宣     告     刑 │有期徒刑3 月                │有期徒刑3 月                │有期徒刑3 月                │
├─────────┼──────────────┼──────────────┼──────────────┤
│ 所   犯   法   條│刑法第320 條第1 項          │刑法第320 條第1 項          │刑法第320 條第1 項          │
├─────────┼──────────────┼──────────────┼──────────────┤
│ 犯   罪   日   期│98年7 月11日                │98年7 月2 日                │98年7 月12日                │
├────┬────┼──────────────┼──────────────┼──────────────┤
│偵查機關│機    關│臺灣南投地方法院檢察署      │臺灣南投地方法院檢察署      │臺灣南投地方法院檢察署      │
│        ├────┼──────────────┼──────────────┼──────────────┤
│年度案號│案    號│98年度偵字第3511號          │98年度偵字第3511號          │98年度偵字第3511號          │
├────┼────┼──────────────┼──────────────┼──────────────┤
│   最   │法    院│臺灣南投地方法院            │臺灣南投地方法院            │臺灣南投地方法院            │
│   後   ├────┼──────────────┼──────────────┼──────────────┤
│   事   │案    號│98年度易字第243 號          │98年度易字第243 號          │98年度易字第243 號          │
│   實   ├────┼──────────────┼──────────────┼──────────────┤
│   審   │判決日期│98年10月30日                │98年10月30日                │98年10月30日                │
├────┼────┼──────────────┼──────────────┼──────────────┤
│   確   │法    院│臺灣南投地方法院            │臺灣南投地方法院            │臺灣南投地方法院            │
│   定   ├────┼──────────────┼──────────────┼──────────────┤
│   判   │案    號│98年度易字第243 號          │98年度易字第243 號          │98年度易字第243 號          │
│   決   ├────┼──────────────┼──────────────┼──────────────┤
│        │確定日期│98年11月23日                │98年11月23日                │98年11月23日                │
└────┴────┴──────────────┴──────────────┴──────────────┘
┌─────────┬──────────────┬──────────────┐
│ 編            號 │               七           │               八           │
├─────────┼──────────────┼──────────────┤
│ 罪            名 │竊盜                        │竊盜                        │
├─────────┼──────────────┼──────────────┤
│ 宣     告     刑 │有期徒刑3 月                │有期徒刑6 月                │
├─────────┼──────────────┼──────────────┤
│ 所   犯   法   條│刑法第320 條第1 項          │刑法第320 條第1 項          │
├─────────┼──────────────┼──────────────┤
│ 犯   罪   日   期│98年7 月16日                │98年9 月3 日                │
├────┬────┼──────────────┼──────────────┤
│偵查機關│機    關│臺灣南投地方法院檢察署      │臺灣雲林地方法院檢察署      │
│        ├────┼──────────────┼──────────────┤
│年度案號│案    號│98年度偵字第3511號          │98年度偵字第4631號          │
├────┼────┼──────────────┼──────────────┤
│   最   │法    院│臺灣南投地方法院            │臺灣雲林地方法院            │
│   後   ├────┼──────────────┼──────────────┤
│   事   │案    號│98年度易字第243 號          │98年度易字第618 號          │
│   實   ├────┼──────────────┼──────────────┤
│   審   │判決日期│98年10月30日                │98年11月30日                │
├────┼────┼──────────────┼──────────────┤
│   確   │法    院│臺灣南投地方法院            │臺灣雲林地方法院            │
│   定   ├────┼──────────────┼──────────────┤
│   判   │案    號│98年度易字第243 號          │98年度易字第618 號          │
│   決   ├────┼──────────────┼──────────────┤
│        │確定日期│98年11月23日                │98年12月21日                │
├────┴────┼──────────────┴──────────────┤
│                  │1.附表編號一至七之罪刑，業經原判決定應執行有期徒刑1 年4 月│
│附              註│  確定。                                                  │
│                  │2.附表所示之罪刑，應執行有期徒刑1 年8 月。                │
└─────────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
