【裁判字號】    98,易,532
【裁判日期】    990223
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第532號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第865 、
866 號），本院合議庭裁定由受命法官獨任進行簡式審判程序，
茲判決如下：
    主    文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事    實
一、甲○○明知依一般社會生活之通常經驗，能預見若將個人之
    帳戶交付予他人使用，該他人有可能以所取得之帳戶遂行財
    產上犯罪之目的，竟基於縱若取得其所提供之提款卡（含密
    碼）之人，自行或轉交他人用以實施犯罪，供作被害人匯款
    或轉帳之用，仍不違背其本意之幫助詐欺取財之不確定故意
    ，於民國97年5 月17日之前的97年5 月間某日，在臺北縣泰
    山鄉某租屋處，將其前以欣玳企業社甲○○名義申設之彰化
    商業銀行北台南分行帳號000000000000000 號帳戶（下稱A
    帳戶）及其以自己名義申設之台新國際商業銀行0000000000
    0000帳號帳戶（下稱B 帳戶）之存摺、印鑑、提款卡及密碼
    ，同時交付給真實姓名年籍均不詳，綽號「鐵牛」之成年男
    子，供「鐵牛」及其所屬詐欺集團成年成員使用該2 帳戶。
    嗣「鐵牛」及其所屬之詐欺集團成年成員共同基於意圖為自
    己不法所有之犯意聯絡，先後於附表所示詐騙時間，以附表
    所示之詐騙手法，詐騙附表所示之被害人乙○○、丙○○、
    丁○○，使各該被害人均陷於錯誤，依指示於附表所示匯款
    時間，匯款如附表所示匯款金額入甲○○上開2 帳戶內（詳
    如附表所述），隨即遭詐欺集團成員提領一空。
二、案經丙○○、丁○○分別訴請臺南市警察局第五分局；乙○
    ○訴請臺南市警察局第六分局均報告臺灣臺南地方法院檢察
    署檢察官呈請臺灣高等法院檢察署檢察長令轉臺灣彰化地方
    法院檢察署檢察官偵查起訴。
    理    由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第1 審案件者外，於刑事訴訟法第
    273 條第1 項程序進行中，被告先就被訴事實為有罪之陳述
    時，審判長得告知被告簡式審判程序之旨，並聽取當事人、
    代理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序
    ；除簡式審判程序、簡易程序及第376 條第1 款、第2 款所
    列之罪之案件外，第一審應行合議審判，刑事訴訟法第273
    條之1 第1 項、第284 條之1 分別定有明文。本案被告甲○
    ○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以
    外之罪，並於本院行準備程序時就被訴事實為有罪之陳述，
    經受命法官告知簡式審判程序之旨，並聽取其與公訴人之意
    見後，本院認無不得或不宜改依簡式審判程序進行之處，爰
    依上揭規定，裁定本案由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上揭犯罪事實，業據被告甲○○於本院準備程序、審理時均
    坦認不諱，核與證人即告訴人乙○○、丙○○、丁○○3 人
    分別於警詢證述遭詐騙匯款之情節相符【各見A 警卷第1 至
    2 頁、B 警卷第17至18頁、第25至26頁】，並有台新國際商
    業銀行97年6 月30日台新作文字第9708110 號函檢附之被告
    上開B 帳戶之申設資料及交易明細【見臺南市警察局第六分
    局警卷（下稱A 警卷）第4 至6 頁】、彰化商業銀行北台南
    分行97年5 月23日彰北台南彰字第0971054 號函檢附之被告
    上開A 帳戶之申設資料及交易明細【見臺南市警察局第六分
    局警卷（下稱B 警卷）第12至15頁】各1 份、證人乙○○之
    台新銀行自動櫃員機交易明細表計3 張【見A 警卷第3 頁】
    、證人丙○○之彰化銀行自動櫃員機交易明細表1 張【見B
    警卷第19頁】、新竹縣警察局橫山分局98年9 月28日竹縣橫
    警偵字第0980009146號函及檢附之證人丁○○之中華郵政公
    司自動櫃員機交易明細表計2 張【見B 警卷第27頁及本院卷
    】、高雄縣政府警察局鳳山分局98年10月6 日高縣鳳警偵字
    第0980018813號函及警員洪茂嘉出具之職務報告書1 份【見
    本院卷】在卷可稽，足認被告自白確與事實相符。本件事證
    明確，被告幫助詐欺取財之犯行，應堪認定。
三、被告甲○○提供上開2 帳戶予他人，供他人（即成年之詐欺
    正犯）作為實行詐欺取財犯罪使用，雖未參與詐欺取財之行
    為，然其顯係以幫助之意思，參與詐欺取財構成要件以外之
    行為，為幫助犯，核被告所為，係犯刑法第30條第1 項前段
    、第339 條第1 項之幫助詐欺取財罪。被告係幫助成年之詐
    欺正犯實行詐欺取財犯罪，爰依刑法第30條第2 項規定，按
    詐欺取財正犯之刑減輕之。再被告以一行為同時提供上開2
    帳戶予他人，幫助正犯犯3 次詐欺取財罪，係以一幫助行為
    觸犯3 個幫助詐欺取財罪名，屬同種之想像競合犯，應依刑
    法第55條規定，從一重論處。
四、爰審酌被告將其金融帳戶交付予詐欺集團使用，造成偵查犯
    罪機關事後追查贓款及詐欺集團成員極為困難，致使詐欺集
    團更加猖獗氾濫，對於社會治安之危害程度不容小覷，及其
    犯罪之動機、目的、手段、被害人所受損害金額，暨其犯罪
    後終能坦承犯行，態度尚屬良好、智識程度、生活狀況等一
    切情狀，量處如主文所示之刑，並諭知易科罰金折算之標準
    。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第30條第1項前段、第2項、第339條第1項、第55條、第
41條第1項前段，刑法施行法第1條之1，判決如主文。
本案經檢察官陳建佑到庭執行職務。
中    華    民    國    99    年    2     月    23    日
                  刑事第二庭          法  官  吳芙如
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    2     月    23    日
                                      書記官  林明俊
 附表：
┌──┬───┬────┬───────────────────────┬──────┬─────────┐
│編號│被害人│詐騙時間│詐騙手法                                      │匯款時間    │匯款金額（新臺幣）│
│    │      │        │                                              │            │                  │
├──┼───┼────┼───────────────────────┼──────┼─────────┤
│ １ │乙○○│97年5月 │詐騙集團成員於左列所述詐騙時間，撥打電話給被害│97年5月17 │3萬元           │
│    │      │17日下午│人乙○○，佯稱係東森購公司之員工，詐稱被害人購│  日晚上20時│3萬元           │
│    │      │6 時許  │物後，簽收錯誤，若不及時改正，每個月將會自該帳│  18分許    │3萬元           │
│    │      │（起訴書│戶扣款等語，使被害人陷於錯誤，而依指示於右列所│97年5月17 │3千元           │
│    │      │誤載為97│述之匯款時間，在高雄縣仁武鄉○○○路1160號OK便│  日晚上8時 │                  │
│    │      │年5 月16│利商店內之ATM 匯款如右列所述金額入甲○○之B 帳│  20分許    │                  │
│    │      │日下午6 │戶內。                                        │97年5月17 │                  │
│    │      │時30分）│                                              │  日晚上8時 │                  │
│    │      │        │                                              │  22分許    │                  │
│    │      │        │                                              │97年5月17 │                  │
│    │      │        │                                              │  日晚上8時 │                  │
│    │      │        │                                              │  23分許    │                  │
│    │      │        │                                              │            │                  │
├──┼───┼────┼───────────────────────┼──────┼─────────┤
│ ２ │丙○○│97年5月 │詐騙集團成員於左列所述詐騙時間，撥打電話給被害│97年5月17日 │3萬8千元          │
│    │      │17日晚上│人丙○○，佯稱係東森購公司之員工，詐稱被害人購│晚上10時許  │                  │
│    │      │7時許   │物，因匯款步驟錯誤，誤設定為12期分期付款，須至│            │                  │
│    │      │        │銀行提款機取消分期付款方式等語，使被害人陷於錯│            │                  │
│    │      │        │誤，而依指示於右列所述之匯款時間，至彰化銀行之│            │                  │
│    │      │        │ATM 匯款如右列所述金額入甲○○之A 帳戶內。    │            │                  │
│    │      │        │                                              │            │                  │
│    │      │        │                                              │            │                  │
│    │      │        │                                              │            │                  │
│    │      │        │                                              │            │                  │
├──┼───┼────┼───────────────────────┼──────┼─────────┤
│３  │丁○○│97年5月 │詐騙集團成員於左列所述詐騙時間，撥打電話給被害│97年5 月17日│2萬9千988元       │
│    │      │17日晚上│人丁○○，佯稱係東森購公司之員工、國泰世華銀行│晚上10時39分│（起訴書誤載為    │
│    │      │10時10分│員工，詐稱若被害人不到自動櫃員機匯款，就會被扣│許          │29899元）         │
│    │      │許      │到錢等語，使被害人陷於錯誤，而依指示於右列所述│            │                  │
│    │      │        │之匯款時間，至位於新竹縣芎林鄉○○村○○路426 │            │                  │
│    │      │        │號芎林郵局之ATM ，匯款如右列所述金額入甲○○之│            │                  │
│    │      │        │A帳 戶內。                                    │            │                  │
└──┴───┴────┴───────────────────────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
