【裁判字號】    99,補,47
【裁判日期】    990223
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定                99年度補字第47號
原      告  乙○○
上列原告與被告甲○○等3人間分割共有物事件，原告起訴未據
繳納裁判費。查系爭坐落嘉義縣中埔鄉○○段6-32地號土地，地
目：旱，面積：8,533平方公尺，公告現值每平方公尺新臺幣（
下同）200元；坐落嘉義縣中埔鄉○○段169地號土地，地目：田
，面積：1,770平方公尺，公告現值每平方公尺330元；坐落嘉義
縣中埔鄉○○段169-1地號土地，地目：原，面積：3,395平方公
尺，公告現值每平方公尺330元；坐落嘉義縣中埔鄉○○段170地
號土地土地，地目：田，面積：1,363平方公尺，公告現值每平
方公尺330元，上開土地，原告應有部分均為5分之1，有土地登
記謄本在卷可稽。是本件訴訟標的價額應核定為772,168元（計
算式：（8,533 x 200 x 1/5）+（1,770x330x1/5）+（3,395 x
 330 x 1/5）+（1,363x330x1/5）＝772,168），應徵得第一審
裁判費8,480元。茲依民事訴訟法第249條第1項但書之規定，限
原告於收受本裁定送達5日內補繳，逾期不繳即駁回其訴，特此
裁定。
中    華    民    國    99    年    2    月    23   日
                  民事第三庭  法  官  洪嘉蘭
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費1,000元。其餘關於命補繳裁判
費部分，不得抗告。
中    華    民    國    99    年    2    月    23   日
                              書記官  陳昭煌

司法院資訊處製作；財團法人民間司法改革基金會備份。
