【裁判字號】    99,司促,1732
【裁判日期】    990223
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第1732號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣肆拾萬壹仟參佰捌拾玖元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)96年8月13日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：U。債務人至99年2月5日
        止累計消費記帳新臺幣(下同)15,513元未給付，其中
        12,850元為消費款；677元為循環利息；1,986元為依約
        定條款計算之其他費用。依約除應給付上開消費款項外
        ，另應給付自最後繳款截止日99年2月5日之翌日起至清
        償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於97年8月11日向債權人借款420,000元，
        約定分60期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年利率百分之二十加付違約金。惟債務人於借款後至99
        年2月5日止，即未依約清償款項，尚餘385,876元(其中
        本金為363,068元，利息為14,808元，違約金為8,000元
        )，依約除應給付上開款項外，另應給付自最後繳款截
        止日99年2月5日之翌日起至清償日止，按年利率百分之
        二十計算之違約金。依約定書第四條第二款之規定，即
        喪失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    23    日
                        民事庭司法事務官
附表
99年度司促字第1732號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月6日  │至清償日止  │按年利率20%計 │
│    │12850 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月6日  │至清償日止  │按年利率20%計 │
│    │363068│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
