【裁判字號】    99,審易,299
【裁判日期】    990223
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             99年度審易字第299號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  子○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第35195
號、98年度偵字第35338 號），嗣被告於本院準備程序中就被訴
事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取被告
與公訴人之意見後，裁定進行簡式審判程序，判決如下：
    主  文
子○○犯竊盜罪，共拾貳罪，各處有期徒刑參月，如易科罰金，
均以新臺幣壹仟元折算壹日。應執行有期徒刑貳年肆月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事  實
一、子○○意圖為自己不法之所有，分別於附表所示之時間，於
    附表所示之百貨公司或購物廣場內，趁店員不注意之際，以
    徒手方式，分別為附表所示之竊盜行為。嗣為羅德專櫃店員
    壬○○及企鵝專櫃店員丁○○發現，報警查獲並扣得如附表
    所示之物品（已發還各商店）。
二、案經高雄市政府警察局苓雅分局、前鎮分局報請臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告子○○所犯之罪，為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    檢察官及被告之意見後，裁定進行簡式審判程序。
二、上開犯罪事實，業經被告於警詢、偵查及本院審理中均坦承
    不諱，核與證人及店員丑○○、己○○、甲○○、辛○○、
    乙○○、癸○○、庚○○、壬○○、丙○○、戊○○、寅○
    ○、丁○○於警詢之證述相符，復有贓物認領保管單、指認
    犯罪嫌疑人紀錄表、照片13張等件在卷可查，足認被告之自
    白與事實相符，足堪採信。從而，本件事證明確，被告犯行
    ，應堪認定，應依法論科。
三、核被告所為，係均犯刑法第320 條第1 項竊盜罪。被告所犯
    上開各罪，犯意各別，罪質各異，行為互殊，係為數罪，應
    予分論併罰。又被告於民國98年間因竊盜案件，經本院98年
    度審簡字第3705號、3489號判決，分別判處有期徒刑貳月、
    參月，並經本院定應執行刑4 月；復於同年間因竊盜案件，
    經本院98年審簡字第5412號判決判處有期徒刑2 月，上開各
    罪合併及接續執行，目前尚在執行中（99年6 月13日縮刑期
    滿），是本件並不構成累犯，公訴人認本件構成累犯，尚有
    誤會，附此敘明。爰審酌被告正值青年，不思以正途取財，
    未能尊重他人財產權，而以偷竊方式取得財物，實有不該，
    惟被告犯後均坦承犯行，態度尚可，並參以被告犯罪之動機
    、目的、手段及智識程度等一切情狀，分別量處如主文所示
    之刑，並斟酌本案犯罪情節及被告之家境等一切情況，諭知
    易科罰金之折算標準，並定其應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第320 條第1 項、第41條第1 項前
段、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官杜妍慧到庭執行職務。
中    華    民    國    99    年     2    月    23    日
                  刑事第十庭  法  官  曾子珍
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年     2    月    23    日
                              書記官  李承悌
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬────┬─────┬─────┬──────┬────┐
│編號│時間    │地點      │物品      │金額/ 新臺幣│店員姓名│
│    │        │          │          │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 1  │98年11月│大遠百1 樓│白色時尚香│  3,020 元  │丑○○  │
│    │18日13時│香奈兒專櫃│水試用瓶1 │            │        │
│    │30分許  │          │瓶、ALLURE│            │        │
│    │        │          │HOMME 香水│            │        │
│    │        │          │道具瓶1 瓶│            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 2  │98年11月│漢神巨蛋百│CD牌眼鏡2 │  25,400元  │己○○  │
│    │18日17時│貨3 樓巧比│支、      │            │        │
│    │45分許  │思專櫃    │GIORGIO   │            │        │
│    │        │          │ARMANI牌眼│            │        │
│    │        │          │鏡1 支    │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 3  │98年11月│SOGO百貨7 │皮爾卡登雙│  2,980 元  │甲○○  │
│    │19日11時│樓皮爾卡登│面穿外套1 │            │        │
│    │許      │專櫃      │件        │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 4  │98年11月│SOGO百貨1 │CK牌香水1 │  2,800 元  │辛○○  │
│    │19日11時│樓盧亞專櫃│瓶        │            │        │
│    │許      │          │          │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 5  │98年11月│新光三越百│皮爾卡登黑│    840 元  │乙○○  │
│    │19日11時│貨6 樓皮爾│色皮夾1 只│            │        │
│    │30分許  │卡登專櫃  │          │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 6  │98年11月│新光三越百│CROCODILE │    945 元  │癸○○  │
│    │19日11時│貨6 樓    │名片夾1 只│            │        │
│    │許      │CROCODILE │          │            │        │
│    │        │專櫃      │          │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 7  │98年11月│新光三越百│KA休閒夾克│  3,490 元  │庚○○  │
│    │19 日11 │貨6 樓KA休│1件       │            │        │
│    │時30 分 │閒服專櫃  │          │            │        │
│    │許      │          │          │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 8  │98年11月│大遠百8 樓│羅德牌皮夾│  3,680 元  │壬○○  │
│    │19日12時│羅德專櫃  │1只 、羅德│            │        │
│    │50分許  │          │牌鑰匙夾1 │            │        │
│    │        │          │只        │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 9  │98年11月│夢時代購物│萬寶龍牌玫│  17,100元  │丙○○  │
│    │25日20時│廣場1 樓萬│瑰金頭皮帶│            │        │
│    │許      │寶龍專櫃  │1 條、八卡│            │        │
│    │        │          │皮夾1 個  │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 10 │98年11月│新光三越百│KINGDUCK牌│  1,680 元  │戊○○  │
│    │25日20時│貨6 樓男士│黑色皮夾1 │            │        │
│    │20分許  │用品專櫃  │只        │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 11 │98年11月│新光三越百│DIOR牌香水│  6,200 元  │寅○○  │
│    │25日20時│貨1 樓迪奧│2 瓶      │            │        │
│    │30分許  │專櫃      │          │            │        │
├──┼────┼─────┼─────┼──────┼────┤
│ 12 │98年11月│新光三越百│企鵝牌卡其│  12,690元  │丁○○  │
│    │25日20時│貨7 樓企鵝│色外套1 件│            │        │
│    │57分許  │專櫃      │          │            │        │
└──┴────┴─────┴─────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
