【裁判字號】    99,交聲,115
【裁判日期】    990223
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定         99年度交聲字第115號
原處分機關  高雄市政府交通局
異  議  人  甲○○
上列異議人因聲明異議案件，本院於中華民國99年1 月28日所為
之裁定原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原裁定之原本及其正本案由欄內關於「原處分：高市交裁字第裁
32-BO0000000號」均更正為「原處分：高市交裁字第裁32-BO000
0000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原裁定之原本及其正本案由欄案由欄內關於「原處分：
    高市交裁字第裁32-BO0000000號」均誤載為「原處分：高市
    交裁字第裁32-BO0000000號」，惟此等文字誤繕要核與裁定
    實質內容無礙，依前開說明，自應更正為「原處分：高市交
    裁字第裁32-BO0000000號」。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    2     月    23    日
                     交通法庭  法  官  陳億芳
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    2     月    23    日
                               書記官  林靜慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
