【裁判字號】    99,簡,463
【裁判日期】    990223
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決           99年度簡字第463號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第30819、33397號)暨移送併辦（臺灣板橋地方檢察署99年度
偵字第2525、3279號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、乙○○前因幫助詐欺案件，經臺灣臺中地方法院以97年度易
    字第4430號判決判處有期徒刑3 月，減為1 月15日確定，甫
    於民國98年3 月16日易科罰金執行完畢。詎仍不知悔改，已
    預見提供金融機構帳戶之存摺、金融卡及密碼予他人使用，
    足以幫助他人提領獲取詐欺之犯罪所得，仍不違背其本意，
    基於幫助詐欺取財之不確定故意，於98年9 月1 日，在位於
    臺北縣永和市○○路之85度C ，將其於中華郵政股份有限公
    司永和郵局申請開立之帳號00000000000000號帳戶（下稱郵
    局帳戶），及渣打國際商業銀行股份有限公司永和分行帳號
    00000000000000號帳戶（下稱渣打銀行帳戶）之存摺、提款
    卡及密碼交付予真實姓名年籍不詳自稱「小安」之人，以幫
    助「小安」所屬之詐欺集團遂行詐欺取財犯行。嗣該詐欺集
    團成員即意圖為自己不法之所有，以如附表所示之詐騙手段
    ，致戊○○等人陷於錯誤後，分別將如附表所示之金額匯入
    乙○○上開郵局帳戶及渣打帳戶中。嗣經戊○○等人發覺遭
    詐騙而報警處理，始循線查獲上情。
二、本件證據部分，除檢察官聲請簡易判決處刑書證據欄編號6
    之證據名稱應更正為「臺灣臺中地方法院檢察署97年偵字第
    22654 號起訴書、臺灣臺中地方法院97年易字第4430號判決
    書各1 份」，及認定被告乙○○構成本件犯行之理由補充：
    「按任何人均可辦理金融帳戶存摺、提款卡使用，如無正當
    理由，實無取用他人帳戶使用之必要，而金融存摺、提款卡
    、密碼事關個人財產權益之保障，其專有性甚高，一般人均
    有防止他人任意使用之認識，縱特殊情況偶需交付他人使用
    ，亦必深入瞭解用途及合理性，始予提供，且該等帳戶如落
    入不明人士手中，而未加以闡明正常用途，極易被利用為與
    財產有關之犯罪工具，此為吾人依一般生活認知所易於體察
    之常識。縱果如被告所稱原為辦理貸款而與上開姓名年籍不
    詳之人接觸，惟其對於該名人士之姓名、背景、聯絡方式，
    以及該名人士究係任職何金融機構可以為人辦理貸款、其所
    任職之公司地址、名稱、公司負責人與公司之規模等細節，
    均稱毫無所悉，而其竟如此輕率交付具個人專屬性之上開金
    融帳戶之存摺簿、金融卡及密碼予不詳姓名之他人，其所為
    顯與一般日常生活之借貸方式有悖，兼以近年來電視或平面
    媒體上，常有詐騙集團利用金錢收購、租借、求職、貸款等
    種種事由，蒐集他人所申請之人頭帳戶，用以掩飾、隱藏，
    供作受詐騙被害人匯款之帳戶再提領使用，致使警方追索犯
    罪無著之報導，被告並非毫無社會經驗之人，依其社會生活
    經驗及智識程度，對於將帳戶供不熟悉之人使用，該帳戶將
    有可能被利用作為實行財產犯罪之工具一節，應有所預見及
    認識。另查被告前即因將其所有存款帳戶之存摺、金融卡及
    密碼提供予詐欺集團使用，經臺灣臺中地方法院以97年度易
    字第4430號判決判處有期徒刑3 月，減為有期徒刑1 月15日
    確定，有該判決書1 份附卷可稽，當可明瞭將帳戶資料提供
    予他人即有高度遭他人供作不法用途之風險，卻猶將上開銀
    行帳戶交予真實姓名年籍不詳之「小安」使用，難謂其對於
    「小安」及其所屬詐欺集團將之用於詐騙毫無所悉，其有幫
    助不法集團犯罪之不確定故意無訛。是被告所辯各節，要屬
    飾卸之詞，殊無可採。本件事證明確，被告犯行洵堪認定，
    應予依法論科。」外，餘均引用如附件檢察官聲請簡易判決
    處刑書所載。
三、按被告單純提供帳戶供人使用之行為，並不等同於向被害人
    施以欺罔之詐術行為，且亦無證據證明被告有參與詐欺取財
    犯行之構成要件行為，故核被告所為，係犯刑法第30條第1
    項前段、第339 條第1 項之幫助詐欺取財罪。被告以1 次交
    付上開2 個帳戶資料之行為，幫助詐欺集團成員詐欺被害人
    戊○○等6 人，而同時觸犯6 個幫助詐欺取財罪，為同種想
    像競合犯，應依刑法第55條規定從一情節較重之幫助詐欺取
    財罪處斷。至檢察官移送本院併案審理之部分，與原聲請簡
    易判決處刑之部分，具有事實上之一罪關係，基於審判不可
    分之原則，為聲請簡易判決處刑效力所及，本院自應併予審
    究，併此敘明。又被告前曾犯有如聲請簡易判決處刑書及移
    送併辦意旨書犯罪事實欄所載所載之前科及執行紀錄，有臺
    灣高等法院被告前案紀錄表1 份在卷可考，其於有期徒刑之
    執行完畢後5 年內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項加重其刑。再被告係幫助犯，衡諸
    其犯罪情節，爰依刑法第30 條 第2 項規定，按正犯之刑減
    輕之，並依法先加後減之。爰審酌被告前已有幫助詐欺前科
    ，詎仍不思警惕，貿然將金融帳戶交予他人供犯罪使用，紊
    亂社會正常交易秩序，並使不法之徒藉此輕易於詐騙後取得
    財物，致檢警難以追緝，助長詐騙犯罪風氣，並提高社會大
    眾遭受詐騙損失之風險，兼衡被害人受騙損失之金額及被告
    犯後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項，第30條第1 項前段、第2 項、第
    55條、第47條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    2     月    23    日
                  刑事第二十三庭    法  官  黃  司  熒
上列正本證明與原本無異。
                                    書記官  李  逸  翔
中    華    民    國    99    年    2     月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表
┌──┬───┬──────────┬──────┬─────┬─────┐
│編號│被害人│詐騙之方式          │匯款時間    │匯款金額（│匯入帳戶  │
│    │      │                    │            │新臺幣）  │          │
├──┼───┼──────────┼──────┼─────┼─────┤
│ 1  │戊○○│於雅虎奇摩拍賣網站刊│98年9 月2日 │2 萬1100  │被告上開郵│
│    │      │登佯稱欲拍賣iPhone手│14時30分許  │元        │局帳戶    │
│    │      │機之不實拍賣訊息。  │            │          │          │
├──┼───┼──────────┼──────┼─────┼─────┤
│ 2  │庚○○│於雅虎奇摩拍賣網站刊│98年9 月2日 │1萬元     │同上      │
│    │      │登佯稱欲拍賣ACER筆記│16時26分許  │          │          │
│    │      │型電腦1 台之不實拍賣│            │          │          │
│    │      │訊息。              │            │          │          │
├──┼───┼──────────┼──────┼─────┼─────┤
│ 3  │丁○○│於雅虎奇摩拍賣網站刊│98年9 月2日 │2萬500元  │同上      │
│    │      │登佯稱欲拍賣SONY攝影│14時36分許  │          │          │
│    │      │機之不實拍賣訊息。  │            │          │          │
├──┼───┼──────────┼──────┼─────┼─────┤
│ 4  │己○○│於雅虎奇摩拍賣網站刊│98年9 月2日 │7000元    │同上      │
│    │      │登佯稱欲拍賣SONY手機│20時55分許  │          │          │
│    │      │之不實拍賣訊息。    │            │          │          │
├──┼───┼──────────┼──────┼─────┼─────┤
│ 5  │甲○○│自稱係奇摩拍賣網之會│98年9 月1日 │2 萬1012  │被告上開渣│
│    │      │計小姐，並向甲○○佯│18時39分許  │元        │打銀行帳戶│
│    │      │稱其先前網路購物之金│            │          │          │
│    │      │額錯誤，需至ATM 操作│            │          │          │
│    │      │以取消匯款。        │            │          │          │
├──┼───┼──────────┼──────┼─────┼─────┤
│ 6  │丙○○│佯稱先前網路購物時誤│98年9 月1日 │2 萬9876  │同上      │
│    │      │設定分期付款，需至  │20時11分許  │元        │          │
│    │      │ATM 操作以取消分期付│            │          │          │
│    │      │款設定。            │            │          │          │
└──┴───┴──────────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
