【裁判字號】    99,司票,684
【裁判日期】    990223
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定       99年度司票字第684號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之請求金額及利息起
算日起至清償日止，按年息百分之六計算之利息，得為強制執行
。
聲請人其餘之聲請駁回。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期後經提示未獲付款，為
    此提出本票十四件，聲請裁定就本票金額及自發票日起至清
    償日止按年息百分之六計算之利息准許強制執行等語。
二、本件聲請，除利息未屆到期日部分聲請人無請求權，應予駁
    回外，其餘之聲請核與票據法第123 條規定相符，應予准許
    。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    99    年    2     月    23    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                 99年度司票字第684號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │94年9月17日       │100,000元         │94年11月7日           │94年11月7日             │662780              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │94年9月17日       │100,000元         │94年11月7日           │94年11月7日             │662781              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │94年9月17日       │100,000元         │94年11月27日          │94年11月27日            │662782              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │94年9月23日       │50,000元          │94年10月3日           │94年10月3日             │0000000             │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │94年9月17日       │100,000元         │94年10月17日          │94年10月17日            │662778              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │94年9月17日       │100,000元         │94年10月27日          │94年10月27日            │662779              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │94年9月17日       │100,000元         │94年12月17日          │94年12月17日            │662784              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │94年9月17日       │100,000元         │94年12月17日          │94年12月17日            │662785              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │94年9月17日       │100,000元         │95年1月7日            │95年1月7日              │662786              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │94年9月17日       │100,000元         │95年1月27日           │95年1月27日             │662788              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │94年9月17日       │100,000元         │95年2月17日           │95年2月17日             │662790              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │94年9月17日       │100,000元         │95年3月7日            │95年3月7日              │662792              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │94年9月17日       │100,000元         │95年3月27日           │95年3月27日             │662794              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │94年9月17日       │100,000元         │95年4月7日            │95年4月7日              │662795              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
