【裁判字號】    99,訴,93
【裁判日期】    990223
【裁判案由】    過失致死
【裁判全文】
臺灣板橋地方法院刑事判決                99年度訴字第93號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因業務過失致死案件，經檢察官提起公訴（98年度偵字
第28692 號），被告於準備程序進行中，就被訴事實為有罪之陳
述，經告知其簡式審判程式之旨，並聽取當事人意見後，本院合
議庭裁定改由受命法官獨任依簡式審判程序判決如下：
    主  文
丙○○從事業務之人，因業務上之過失致人於死，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事  實
一、本件犯罪事實、證據及應適用法條，除證據部分補充：被告
    丙○○於本院準備程序、審理時之自白外，餘均引用檢察官
    起訴書之記載（如附件）。
二、爰審酌被告一時輕忽，致被害人葉○○（真實姓名年籍詳卷
    ）不幸早逝，惟其素行良好，犯後態度亦佳，發覺葉○○生
    命徵狀有異時，旋採取必要之急救措施，事後復已與被害人
    父母達成和解，有和解書一份在卷可憑（見九十八年度偵字
    第二八六九二號偵查卷第十六之一頁），兼衡被告自身亦蒙
    受心裡創痛等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。末查被告前無任何犯罪紀錄，有臺灣高等
    法院被告前案紀錄表一份在卷可考，其因一時輕忽致罹刑典
    ，惟已坦承犯錯，深見悔意，堪認經此偵審程序之教訓，當
    知所警惕，信無再犯之虞，被害人父親（真實姓名年籍詳卷
    ）於本院審理時，復已表明：願意原諒被告等語明確，本院
    審酌上情，認前揭所宣告之刑，以暫不執行為適當，爰併予
    宣告緩刑二年，以啟自新。
三、如不服本判決，得自收受送達之日起十日內，向本院提出上
    訴。
據上論斷，應依刑事訴訟法第二百七十三條之第一項、第二百九
十九條第一項前段、第三百十條之二、第四百五十四條第二項，
刑法第二百七十六條第二項、第四十一條第一項前段、第七十四
條第一項第一款，刑法施行法第一條之一，判決如主文。
本案由檢察官賴建如到庭執行職務。
中    華    民    國    99    年    2     月    23    日
                  刑事第四庭  法  官  劉元斐
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  高建華
中    華    民    國    99    年    2     月    23    日
附錄本案論罪科刑所引法條
刑法第二百七十六條
因過失致人於死者，處二年以下有期徒刑、拘役或二千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處五年以下有期
徒刑或拘役，得併科三千元以下罰金。
─────────────────────────────────
附件
臺灣板橋地方法院檢察署檢察官起訴書
                                 98年度偵字第28692號
    被      告  丙○○  女  27歲（民國○○年○○月○○日生）
                        住臺北縣五股鄉○○路15號
                        居臺北縣五股鄉○○路17號
                        國民身份證統一編號：Ｚ000000000號
上列被告因業務過失致死案件，已經偵查終結，認應該提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
               犯罪事實
一、丙○○無保母人員證照，亦不具保育員資格，仍未經主管機
    關許可，經營址設臺北縣五股鄉○○路19號2樓之「模範學
    院托兒所」，負責照顧學齡以下之幼兒，包括餵食餐點、授
    課等等事務，為從事業務之人。乙○○於民國98年10月14日
    8 時許將幼兒葉○○（年籍詳卷）帶至上址交由丙○○照料
    後，丙○○原應注意葉○○時年僅2歲2個月，因感冒生病身
    體不適，精神不佳，且已持續服用感冒藥中，應較平時多予
    留心其身體狀況，時時注意其身體、病況有無變化，而當時
    又無不能注意之情事，竟疏未注意，於同日11時，見葉○○
    身體不適，竟任令葉○○單獨自行至休息室休息，丙○○遲
    至同日12時20分許，始至休息室察看葉○○之狀況，發覺葉
    ○○仰躺、滿臉嘔吐物、全身軟弱叫喚無反應等異狀，經急
    救送醫仍因嘔吐致窒息死亡。
二、案經乙○○、李怡萍訴請偵辦。
              證據並所犯法條
一、 證據清單暨待證事實：
 ┌──┬─────────┬───────────────┐
 │編號│  證  據  名  稱  │    待  證  事  實            │
 ├──┼─────────┼───────────────┤
 │ 1  │被告丙○○於警詢及│1、被告丙○○坦承98年10月14日 │
 │    │偵查中之供述。    │   上午起由其負責照顧葉○○， │                        │
 │    │                  │   葉○○時年僅2歲2個月，因感 │
 │    │                  │   冒生病身體不適，精神不佳， │
 │    │                  │   且已持續服用感冒藥中之事實 │
 │    │                  │   。                         │
 │    │                  │2、被告丙○○於同日11時，見葉 │
 │    │                  │   ○○身體不適，竟任令葉○   │
 │    │                  │   ○單獨自行至休息室休息，鄭 │
 │    │                  │   碧琳遲至同日12時20分許，始 │
 │    │                  │   至休息室察看之事實。       │
 │    │                  │                              │
 ├──┼─────────┼───────────────┤
 │ 2  │告訴人乙○○、李怡│被告全部犯罪事實。            │
 │    │萍之指訴          │                              │
 ├──┼─────────┼───────────────┤
 │ 3  │本署相驗屍體證明書│被害人葉○○乃因嘔吐造成窒息不│
 │    │、現場相片、檢驗報│治死亡，足證被告之過失行為，與│
 │    │告書、相驗筆錄、  │被害人葉○○之死亡結果間，具有│
 │    │法務部法醫研究所解│相當因果關係之事實。          │
 │    │剖報告書及98年11月│                              │
 │    │26日法醫理字第    │                              │
 │    │0980005798號函各1 │                              │
 │    │份                │                              │
 └──┴─────────┴───────────────┘
二、核被告所為，係犯刑法第276條第2項之業務過失致人於死罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
     此  致
臺灣板橋地方法院
中    華    民    國    98    年    12    月    22    日
                              檢察官 甲  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
