【裁判字號】    98,司執消債更,770
【裁判日期】    990223
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第770號
聲  請  人
即  債務人  周麗鸞
代  理  人  徐家福律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    645 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有96、97年度綜合所得稅各類所得資料清單（見本院98年度
    消債更字第645 號卷第29、30頁）在卷足憑。再觀諸債務人
    所提如附件一所示之更生方案，其條件為每3 個月為一期，
    每期清償債務金額新臺幣（下同）13,500元，還款期限為8
    年，總清償金額為432,000元。經本院審酌下列情事，認其
    條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為410,595元，扣除必
        要生活費用340,200元後，為70,395元，低於無擔保及
        無優先權債權人受償總額432,000元。參諸債務人聲請
        更生時，除薪資收入外，名下僅有一輛年約15年的125
        cc機車，別無其他可供換價之財產等情，無擔保及無優
        先權債權人之受償金額不致過低。
    (二)債務人主張每月薪資為19,000元，經查，以其96、97年
        度綜合所得稅各類所得資料清單給付總額之平均數為
        17,483元，故債務人主張每月薪資平均約19,000元核屬
        適當。以上開金額扣除每月清償金額4,500 元，及配偶
        扶養費1,000元後，所餘金額13,500 元，為債務人每月
        生活費用，其中尚須分擔6,800 元之房屋租金，故債務
        人實質可支配所得僅為6,700 元，已低於臺北縣98年度
        每人每月最低生活費標準10,792元，顯未逾一般人之生
        活程度而屬合理。
    (三)又債務人之配偶張煥詮於96年11月經診斷罹患舌癌，住
        院開刀並氣切，迄今在家修養無法工作，須仰賴債務人
        扶養；復於97年7 月31日燒炭自殺獲救，致使債務人除
        自身之工作外，尚須付出相當之心力及金錢照顧其配偶
        。再者，考量債務人之配偶身體狀況，日後於更生方案
        履行期間，醫療費用持續支出應可預見，故難以期待債
        務人能提出更高的還款金額。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     2    月    23    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每3個月為1期，共32期。                                  │
│2.每期在每月10日給付，每期清償新臺幣（下同）13,500元，分配金額如下貳每期可分配金│
│  額欄位所示。                                                                  │
│3.債務總金額：891,862元                                                         │
│4.清償總金額：432,000元                                                         │
│5.總清償比例：48.44﹪                                                           │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │ 債權金額 │   每期可分配金額   │      備     考       │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │遠東國際商業銀行│   31,822 │         482        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │中國信託商業銀行│   68,148 │       1,031        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  3 │國泰世華商業銀行│  322,755 │       4,886        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │荷商荷蘭銀行    │   62,443 │         945        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │臺灣新光商業銀行│  107,045 │       1,620        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  6 │元大商業銀行    │   27,533 │         417        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  7 │萬泰商業銀行    │  222,988 │       3,375        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  8 │台新國際商業銀行│   49,128 │         744        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │  891,862 │      13,500        │                      │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
