【裁判字號】    97,訴,244
【裁判日期】    990223
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第244號
上  訴  人
即  原  告  甲○○
法定代理人  乙○○
上訴人與被上訴人丙○○間請求損害賠償事件，上訴人對於中華
民國98年12月24日本院第一審判決，提起上訴。查本件訴訟標的
價額核定為新臺幣（下同）3,788,146 元，應繳裁判費57,781元
，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，
限上訴人於本裁定送達後10日內，逕向本院補繳，逾期不繳，即
駁回上訴，特此裁定。
中    華    民    國    99    年    2     月    23    日
                  民事第一庭    法  官  潘快
正本係照原本作成。
本裁定不得抗告。
                                書記官  黃麗燕
中    華    民    國    99    年    2     月    23    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
