【裁判字號】    99,司拍,35
【裁判日期】    990223
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第35號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國85年7 月3 日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為屏東縣萬
    巒地區農會）借款之擔保，設定新臺幣（下同）1,080,000
    元之本金最高限額抵押權，存續期限為民國85年7 月3 日至
    民國95年7 月3 日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案，嗣相對人於民國85年8 月9 日向聲請
    人借款600,000 元，約定借款期限為民國85年8 月9 日起至
    民國90年8 月9 日止，分期按月清償本息，詎清償期屆至，
    相對人未依約清償本息，積欠本金600,000 元及利息與違約
    金，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記簿謄本、建物登
    記簿謄本及借據影本、繳款明細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    2     月    23    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第35號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬巒    │佳佐│    │459-5 │建│0   │0   │72      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    99年度司拍字第35號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │165   │萬巒鄉○○路10│佳佐段459-5地 │加強磚造、│1樓61.39、2樓16.20合計│          │全部│                │
│    │      │3號           │號            │二層樓房  │77.59                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
