【裁判字號】    99,聲,416
【裁判日期】    990223
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               99年度聲字第416號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第643 號、98年度執聲字第253 號），本院裁定
如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月
。
    理    由
一、被告甲○○因如附表所示毒品危害防制條例等罪，分別經臺
    灣高等法院臺中分院以98年上訴字第2401號及本院以98年訴
    字第1273號、98年簡字第986 號、98年交訴字第217 號、98
    年易字第2709號、第3199號、第3804號，分別判處如附表所
    示之刑，均經分別確定在案，有上開案件判決書附卷可稽。
    聲請人認應依刑法第53條、第51條第5 款定應執行之刑，本
    院認為本件聲請於法尚無不合，應予准許。
二、依刑事訴訟法第477 條第1 項、第220 條、刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    99    年    2     月    23    日
                  刑事第十庭  法  官  簡婉倫
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  許千士
中    華    民    國    99    年    2     月    23    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
