【裁判字號】    98,上訴,2615
【裁判日期】    990223
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上訴字第2615號
上  訴  人
即  被  告  乙○○
選任辯護人  陳夏毅  律師
            常照倫  律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院98
年度訴字第2174號中華民國98年10月29日第一審判決（起訴案號
：臺灣臺中地方法院檢察署98年度偵字第6137號），提起上訴，
本院判決如下：
    主    文
原判決關於乙○○有罪部分及定執行刑部分撤銷。
乙○○犯販賣第二級毒品罪，共柒罪，各處如附表所示之刑。主
刑部分應執行有期徒刑柒年。
    犯罪事實
一、乙○○（綽號阿母）與甲○○（綽號世龍、業經原審判處應
    執行有期徒刑9年確定在案）係男女朋友，其2人均明知甲基
    安非他命係毒品危害防制條例第2條第2項第2款所管制之第
    二級毒品，不得無故持有、販賣。詎乙○○竟基於販賣第二
    級毒品甲基安非他命以營利之犯意，獨自於如附表編號1所
    示時、地，販賣第二級毒品甲基安非他命予鄭世鴻（詳如附
    表編號1所載），藉以牟利。又與甲○○共同基於販賣第二
    級毒品甲基安非他命以營利之犯意聯絡，由乙○○提供其所
    有之G-PLUS牌行動電話1支（係雙卡機，內含門號000000000
    0、0000000000號SIM卡各1張），供欲購買第二級毒品甲基
    安非他命者聯絡用，由其2人輪流接聽上開行動電話，並約
    購毒者見面交易之分工方式，先後於如附表編號2至7所示時
    、地，分別販賣第二級毒品甲基安非他命予柯傑、吳何雨
    、許緁倫（詳如附表編號2至7所載），均藉以牟取並朋分利
    得。嗣於98年2月25日17時許，為警持臺灣臺中地方法院核
    發之搜索票前往臺中縣大甲鎮○○街75號乙○○與甲○○之
    同居處執行搜索，當場查獲其2人，並在乙○○所有之皮包
    內扣得乙○○所有欲供其2人共同施用之第二級毒品甲基安
    非他命3小包（毛重分別為0.31、0.38、0.3公克），又在該
    處之音響音箱內扣得乙○○所有欲供其2人共同施用之第二
    級毒品甲基安非他命6小包（毛重分別為0.29、0.31、0.29
    、0.31、0.3、0.25公克，與前述3小包共計9小包，驗餘淨
    重分別為0.0831、0.1585、0.0785、0.1716、0.0831、0.07
    10、0.1143、0.0999、0.0318公克，合計0.8918公克）、第
    一級毒品海洛因1小包（驗餘淨重1.35公克，空包裝重0.33
    公克，起訴書略載為毛重1.63公克）、乙○○所有之裝甲基
    安非他命之鐵盒2個、供其2人施用第二級毒品甲基安非他命
    使用之吸食器1個、上開G-PLUS牌行動電話1支（含門號0000
    000000、0000000000號SIM卡各1張），以及非屬其2人所有
    之電子磅秤1台及夾鏈袋1批等物。
二、案經臺灣臺中地方法院檢察署檢察官指揮行政院海岸巡防署
    海岸巡防總局中部地區巡防局彰化機動查緝隊及臺中市警察
    局第一分局共同偵辦後，由臺中市警察局第一分局報告該署
    檢察官偵查起訴。
    理    由
一、訊據上訴人即被告（下稱被告）乙○○對於上開犯罪事實供
    認不諱（見本院卷第52頁反面、第88頁反面至第89頁、第12
    3頁反面至第125頁），並分別有下列補強證據足資佐證：
（一）如附表編號1部分：
  (一)證人鄭世鴻於警詢及偵查中均證稱：於97年12月25日20時55
    分許，綽號「阿母」之乙○○曾以門號0000000000號撥打伊
    所使用之門號0000000000號，詢問伊是否要買第二級毒品甲
    基安非他命，伊答稱要購買2000元、2張之第二級毒品甲基
    安非他命後，即前往「阿母」住處即臺中縣大甲鎮順天國小
    旁之永順街75號後門，綽號「阿母」就下來見面，伊先拿
    2000元給綽號「阿母」，她再拿1包第二級毒品甲基安非他
    命給伊，伊是幫伊太太許緁倫買的等語（見98年度偵字第61
    37號偵查卷，下稱偵查卷，第20、27-28頁）；於原審審理
    時復到庭結證稱：伊經由證人許緁倫之介紹，而向綽號「阿
    母」之乙○○購買第二級毒品甲基安非他命，伊於警詢及偵
    查中所言，均是出於自由意志，並未遭檢警人員以強暴、脅
    迫、利誘、威脅等不正方式取供，且之前所為陳述記憶較為
    清楚，伊確有於附表編號1所示時、地，向被告乙○○購買
    2000元之第二級毒品甲基安非他命1小包等語（見原審卷第
    135頁背面至第139頁），可知證人鄭世鴻先後證述關於如附
    表編號1之情節，完全相合，復與證人鄭世鴻之配偶即證人
    許緁倫於警詢時證稱：證人鄭世鴻有單獨向被告購買第二級
    毒品甲基安非他命等語相符（見警卷第45頁），並有卷附關
    於門號0000000000之如下通訊監察譯文可佐（見偵查卷第22
    頁）。
      〔於97年12月25日20時55分有證人鄭世鴻所使用之000000
        0000號（以下簡稱A ）與0000000000號（以下簡稱B ）
        之通話內容〕
        A ：你現在在哪
        B ：家裡
        A ：那你要多少
        B ：兩千兩張
        A ：好啦，那你來一樣那裡找我
        B ：嗯，我馬上到
  (二)證人鄭世鴻於偵查中復結證稱：伊是向被告乙○○購買第二
    級毒品甲基安非他命，伊與太太許緁倫跟被告乙○○只是朋
    友，不可能跟被告乙○○合買，伊等只是跟被告乙○○買，
    而被告乙○○是賣第二級毒品甲基安非他命給伊等語（見偵
    查卷第28頁），嗣於原審審理時仍為相同證述，核與證人許
    緁倫此部分之證詞（參後開關於如附表編號6、7部分之論述
    ）又無歧異。
  (三)又證人鄭世鴻於原審審理時結證稱：伊自97年底起開始施用
    第二級毒品甲基安非他命等語（見原審卷第136頁），且於
    98年4月6日經警採檢其毛髮送請中山醫學大學附設醫院檢驗
    科藥物檢測中心檢驗結果，確實檢出甲基安非他命反應，並
    經原審裁定令入勒戒處所觀察、勒戒等情，亦有該中心毛髮
    檢驗結果報告、證人鄭世鴻之前案紀錄表、刑事裁定存卷可
    佐（見偵查卷第123頁、原審卷第56-57頁），益見證人鄭世
    鴻證稱：伊有向被告乙○○購買第二級毒品甲基安非他命，
    且有如附表編號1所示之交易第二級毒品甲基安非他命情事
    等語，更徵可採。
  (四)再參以證人鄭世鴻與被告乙○○並無任何怨隙，業經證人鄭
    世鴻證述明確（見偵查卷第21頁、原審卷第138頁），復為
    被告乙○○所不爭執，且證人鄭世鴻於偵查中及原審審理期
    日作證時，均係供前具結，有證人結文及各該筆錄在卷可按
    ，衡情，證人鄭世鴻亦無甘冒自身觸犯偽證罪責而故意誣攀
    被告乙○○之動機及必要。
  (五)綜上，足認證人鄭世鴻關於如附表編號1所為之證述，確有
    所本，其上開證詞，核與事實相符，堪予採信。
（二）如附表編號2部分：
  (一)證人柯傑於警詢時證稱：伊自97年起開始向被告乙○○購
    買第二級毒品甲基安非他命，約買過5-6次，每次約買500元
    ，皆是在臺中縣大甲鎮○○街75號甲○○住處樓上交易，交
    易時，被告甲○○均在場，但大部分是與被告乙○○交涉，
    偶爾被告乙○○沒空，才由被告甲○○處理。於97年12月27
    日20時47分許，伊原本以門號0000000000號撥打門號000000
    0000號，要向被告乙○○購買第二級毒品甲基安非他命，但
    由被告甲○○接聽，伊即表示要買500元之「女生」即第二
    級毒品甲基安非他命等語（見偵查卷第127-129頁）。復於
    偵查中結證稱：伊是在網咖認識「姐仔」乙○○，伊所施用
    之第二級毒品甲基安非他命即是向被告乙○○購買的，每次
    購買500或1000元，第二級毒品甲基安非他命是用夾鏈袋裝
    ，均在臺中縣大甲鎮○○街75號被告甲○○住處後門交易，
    有時是被告乙○○拿下來給伊，有時是被告甲○○拿下來給
    伊。於97年12月27日20時27分，伊以門號0000000000號撥打
    門號0000000000號，向接聽電話之被告甲○○買500元之第
    二級毒品甲基安非他命，那段時間被告林孟樺的弟弟因販毒
    被抓，被告甲○○還叫伊要小心一點，不然伊通常是跟他說
    要買糖果，糖果就是安非他命等語（見偵查卷第135-136頁
    ）。於原審審理時復結證稱：伊施用第二級毒品甲基安非他
    命是向被告2人購買，約買過5-6次，只是不記得時間了，但
    先前於警、偵訊時之陳述，記憶較為清楚。伊均是以門號00
    00000000撥打門號0000000000，除了被告乙○○接聽外，也
    有由被告甲○○接聽的。伊大部分是與被告乙○○交易第二
    級毒品甲基安非他命，但也有由被告甲○○交付毒品的情形
    。於97年12月27日20時27分，伊撥打門號0000000000號是要
    購買500元之第二級毒品甲基安非他命，該通電話是被告甲
    ○○接聽的。被告甲○○曾提醒伊手機可能被監聽，要小心
    一點等語（見原審卷第139-143頁背面）。依上可知，證人
    柯傑關於有向被告2人購買第二級毒品甲基安非他命約5-6
    次，且於附表編號2所示時、地，確有撥打門號0000000000
    號購買500元之第二級毒品甲基安非他命1小包，並由被告甲
    ○○接聽電話等證述，前後所陳一致。考之證人柯傑先後
    與被告2人聯繫購買第二級毒品甲基安非他命之次數不只1次
    ，且於98年9月16日在原審審理期日作證時，距附表編號2所
    示時間，已逾9個月，證人柯傑於原審審理期日作證時未
    能清楚記憶當時通話及交易之各項細節，尚合於常情，故證
    人柯傑於原審審理時雖結證稱：已無法記得如附表編號2
    所示時、地，最後是否成交等語，並不能全盤推翻或否定證
    人柯傑於偵查中關於此部分之具體證述之可信性。又公訴
    人雖就被告2人共同販賣第二級毒品甲基安非他命予證人柯
    傑部分，僅起訴如附表編號2所載犯行，但證人柯傑前
    述關於歷次如何向被告2人購買第二級毒品甲基安非他命之
    證述，適足以證明被告乙○○對於如附表編號2所示犯行，
    難以諉稱不知或未共同參與。
  (二)而依卷附關於門號0000000000之通訊監察譯文顯示：
      〔於97年12月27日20時47分有證人柯傑所使用之000000
        0000（以下簡稱A ）與0000000000（以下簡稱B ）之通
        話內容如下〕：
        B ：嗯
        A ：有沒有女生（按指第二級毒品甲基安非他命）
        B ：什麼
        A ：我要500而已
        B ：嗯
      則有彰化機動查緝隊通訊監察作業譯文摘要報告書、證人
      柯傑所使用之門號0000000000號通聯調閱查詢單附卷可
      稽（見偵查卷第83、132頁），核與證人柯傑關於如附
      表編號2所為之證述相符，證人柯傑此部分之證述，更
      係信而有徵。
  (三)另證人柯傑於98年5月5日為警採尿送驗結果，確呈甲基安
    非他命陽性反應等情，亦有中山醫學大學附設醫院檢驗科藥
    物檢測中心尿液檢驗報告附卷可稽（見偵查卷第131頁）。
    基此，可知證人柯傑始終證稱：有向被告2人購買第二級
    毒品甲基安非他命，且於偵查中明確證述：伊有於如附表編
    號2之時、地，撥打門號0000000000號購買500元之第二級毒
    品甲基安非他命1小包，並由被告甲○○交付第二級毒品甲
    基安非他命等語，並非無稽。
  (四)再者，證人柯傑與被告乙○○是在被告乙○○工作之大甲
    鎮戰鬥前線網咖認識的，與被告甲○○亦是在網咖認識，且
    被告甲○○居住在證人柯傑隔壁街約2年，為鄰居關係，
    與被告2人沒有任何糾紛及仇恨（見偵查卷第128-129頁、原
    審卷第141頁），證人柯傑於偵查中及原審審理時作證時
    ，均係供前具結，有證人結文及各該筆錄在卷可按。衡情，
    證人柯傑亦無甘冒自身觸犯偽證罪責而故意誣攀被告2人
    之動機及必要。
  (五)綜上，足認證人柯傑於偵查中關於伊係向被告2人購買第
    二級毒品甲基安非他命，且確有如附表編號2之交易毒品情
    事等證詞，顯與事實相符，堪予採信。
（三）如附表編號3、4、5部分：
  (一)證人吳何雨於警詢時證稱：伊自97年12月29日左右起，透過
    一起施用第二級毒品甲基安非他命、綽號「阿韓」之友人介
    紹，開始向被告2人購買第二級毒品甲基安非他命，原先是
    撥打門號0000000000號，而後被告甲○○電告以後改撥門號
    0000000000號。撥打過去後，有時是被告乙○○接聽，有時
    被告甲○○接聽，交易過程均是伊說要拿東西（即指第二級
    毒品甲基安非他命），便騎車至臺中縣大甲鎮○○街75號被
    告2人住處，而後將1000元交給被告乙○○或甲○○或放在
    該處桌上，由被告乙○○或甲○○拿1小包第二級毒品甲基
    安非他命給伊，前後共計8-9次，包括附表編號三、四、五
    所示情節。又伊於98年2月25日17 時至18時24分許，有以自
    己所用門號0000000000號撥打門號0000000000號數十通，並
    於同日18時24分許前來臺中縣大甲鎮○○街75號，要向綽號
    「姐阿」之被告乙○○、綽號「兄阿」之被告甲○○購買第
    二級毒品甲基安非他命，而當場為警查獲等語（見警卷第26
    -30頁），並有證人吳何雨之行動電話已撥電話照片、臺中
    市警察局第一分局搜索扣押筆錄暨扣押物品目錄表附卷可稽
    （見警卷第33、58-61頁）。嗣於偵查中又結證稱：伊自97
    年12月底起，經由綽號「阿韓」之友人介紹，開始向被告2
    人購買第二級毒品甲基安非他命，均是以伊所使用之門號00
    00000000號撥打門號0000000000號，有時由「姐仔」乙○○
    接聽，有時由「兄仔」甲○○接聽，伊均表示要跟他們買粗
    的（按即第二級毒品甲基安非他命），不管何人接聽，均會
    叫伊去他們家拿，伊到被告甲○○家後面，被告甲○○就會
    下來開門，讓伊到該處2樓交易第二級毒品甲基安非他命，
    伊每次係購買1000元之第二級毒品甲基安非他命。約98年農
    曆過年前，被告甲○○電告以後要撥打門號0000000000號，
    之後，伊即改撥門號0000000000號，並有於附表編號3、4、
    5向被告乙○○、甲○○購買第二級毒品甲基安非他命，情
    節如各編號所載。迨於98年2月25日，伊有以門號000000000
    0號撥打門號0000000000號數十通，待有人接聽後，伊表示
    要過去，意即要過去跟他們買第二級毒品甲基安非他命，但
    到臺中縣大甲鎮○○街75號後，即為警查獲等語（見偵查卷
    第115-117頁）。可知證人吳何雨先後所為證述，互核一致
    。又公訴人雖就被告2人共同販賣第二級毒品甲基安非他命
    予證人吳何雨部分，僅起訴如附表編號3至5所載犯行，但證
    人吳何雨前開關於歷次如何向被告2人購買第二級毒品甲基
    安非他命之證述，適足以證明被告甲○○對於如附表編號3
    所示犯行，被告乙○○對於如附表編號5所示犯行，難以諉
    稱不知或未共同參與。
  (二)另依卷附關於門號0000000000之通訊監察譯文顯示（偵查卷
    第60-64頁）：
      於97年12月29日21時9分，證人吳何雨所使用之門號000
        0000000（以下簡稱A）與0000000000「姐阿」（以下簡
        稱B），有以下通話內容：
        A：姐阿，我現在過去喔
        B：下雨
        A：沒關係，我等一下到
        B：喔
      對上開通話內容，證人吳何雨於偵查中結證稱：伊打電話
      給「姐阿」（即被告乙○○）說要過去拿第二級毒品甲基
      安非他命，然後伊就過去她的住處臺中縣大甲鎮○○街75
      號2樓房間，伊拿1000元放在桌上，是「兄阿」（按即被
      告甲○○）拿1包第二級毒品甲基安非他命給伊，該次有
      完成交易等語（見偵查卷第116頁背面）。
      於98年1月2日20時57分，證人吳何雨所使用之00000000
        00（以下簡稱A）與0000000000「姐阿」（以下簡稱B）
        有以下通話內容：
        A：姐阿，我小胖啦，你在哪裡
        B：你要來喔
        A：對阿，我現在從我家要去妳那邊
        B：喔，一樣啦
        A：好
      於98年01月02日21時16分，證人吳何雨所使用之000000
        0000（以下簡稱A ）與0000-000000 「姐阿」（以下簡
        稱B ）連絡如下：
        A：我到了喔
        B：好
      對上開所載通話內容，證人吳何雨於偵查中結證稱：
      伊從日南去「姐阿」（按即被告乙○○）那裡，「姐阿」
      說「一樣」是代表第二級毒品甲基安非他命1000元，之後
      ，伊抵達「姐阿」的住處2 樓房間內，伊拿新臺幣1000元
      給「姐阿」，「姐阿」就拿1 包第二級毒品甲基安非他命
      給伊等語（見偵查卷第116頁背面）。據上可知，證人吳
      何雨於警、偵訊時所為之前段證詞，又有上開通訊監察譯
      文可資佐憑。
  (三)另證人吳何雨確有於附表編號3、4、5所示期間內，施用第
    二級毒品甲基安非他命之事實，除據證人吳何雨自承不諱外
    ，證人吳何雨於98年2月25日為警查獲後，經採集其尿液送
    驗結果，確呈甲基安非他命陽性反應等情，亦有中山醫學大
    學附設醫院檢驗科藥物檢測中心尿液檢驗報告附卷可稽（見
    偵查卷第97頁）。足見證人吳何雨證稱：伊有於如附表編號
    3至5所示時、地，向被告2人購買第二級毒品甲基安非他命
    ，情節如各該編號所載等語，係有所據。
  (四)再參以證人吳何雨與被告2人並無任何糾紛及仇恨，業經證
    人吳何雨證述明確（見警卷第30頁），此復為被告所不爭執
    ，且證人吳何雨於偵訊時，又係供前具結，有證人結文及該
    次偵訊筆錄在卷可按，衡情，證人吳何雨亦無甘冒自身觸犯
    偽證罪責而故意誣攀被告2人之動機及必要。
  (五)綜上，足認證人吳何雨關於如附表編號3至5所為證言，係與
    事實相符，堪予採信。
（四）如附表編號6、7部分：
  (一)證人許緁倫於警詢時證稱：伊約自98年農曆過年左右開始施
    用第二級毒品甲基安非他命，所施用之第二級毒品甲基安非
    他命是向一對男女朋友購買的，女的叫乙○○，平常伊叫她
    「阿母」，男的則不知姓名，但伊都叫他「世龍」（即被告
    甲○○），自98年農曆過年左右起算，總共大約購買5-6次
    ，均是用伊所使用之門號0000000000號撥打綽號「阿母」乙
    ○○提供之門號0000000000及0000000000號，撥打過去時，
    或由乙○○或由「世龍」（按即被告甲○○）接聽，然後跟
    他們說要過去買第二級毒品甲基安非他命，之後就到臺中縣
    大甲鎮○○街75號被告2人住處，乙○○或「世龍」甲○○
    會下來幫伊開門，然後上去2樓房間，伊便將錢放在桌上或
    直接拿給乙○○或「世龍」甲○○，乙○○或「世龍」甲○
    ○就會拿第二級毒品甲基安非他命賣給伊，每次1包，伊大
    部分是向乙○○購買，有1或2次是「世龍」甲○○購買等語
    （見警卷第43-44頁）。復於偵查中結證稱：伊所施用之第
    二級毒品甲基安非他命是向被告2人所購買，伊以門號00000
    00000號撥打他們的門號0000000000號電話，約98年農曆過
    年時候，被告2人先後告知伊以後要改打門號0000000000號
    。伊撥打電話給被告2人均是表示要拿糖果，他們就知道是
    要買第二級毒品甲基安非他命，並相約在臺中縣大甲鎮○○
    街75號「世龍」甲○○家裡，由後門進出，到他們2樓的房
    間交易。98年1月7日上午10時13分，伊以門號0000000000號
    撥打門號0000000000要找乙○○，但由甲○○接聽的，伊表
    示要「2」，意思是要買2千元的第二級毒品甲基安非他命，
    是甲○○開門讓伊上樓，並交付2千元第二級毒品甲基安非
    他命1小包給伊，伊當場交付2000元。最後一次是98年2月19
    日晚上8、9時許，去「世龍」上址住處買2000元之第二級毒
    品甲基安非他命1小包，這次是「阿母」乙○○開門讓伊進
    去，伊一樣將錢放在桌上，毒品是被告甲○○交付的等語（
    見偵查卷第119-121頁）。於原審審理時復結證稱：伊有向
    被告2人購買第二級毒品甲基安非他命，其於警詢及偵查中
    之陳述均是出於自由意志且合於真實，並且確實有如附表編
    號八、九所載之情事等語（見原審卷第143頁背面至第147頁
    ）。依上可知，證人許緁倫上開所證前後一致，復核與證人
    鄭世鴻於警詢及偵查中證稱：許緁倫之第二級毒品甲基安非
    他命來源是向綽號「阿母」之乙○○購買的，伊自98年2月
    間有與伊太太即證人許緁倫共同施用第二級毒品甲基安非他
    命，該次施用之第二級毒品甲基安非他命也是證人許緁倫向
    綽號「阿母」之女子（即被告乙○○）所購買等語相符（見
    偵查卷第19、27-28頁）。又公訴人雖就被告2人共同販賣第
    二級毒品甲基安非他命予證人許緁倫部分，僅起訴如附表編
    號6、7所載犯行，但證人許緁倫上開關於歷次如何向被告2
    人購買第二級毒品甲基安非他命之證述，適足以證明被告乙
    ○○對於如附表編號6所示犯行，難以諉稱不知或未共同參
    與。
  (二)又證人許緁倫確有於附表編號6、7所示期間內，施用第二級
    毒品甲基安非他命之事實，除據證人許緁倫證述詳確外，復
    為警於98年2月26日14時45分許，在臺中縣大甲鎮○○路239
    巷22號證人許緁倫住處之房間隔壁床頭櫃，扣得證人許緁倫
    所有並供其施用第二級毒品甲基安非他命使用之玻璃瓶吸食
    器2支、摻有安非他命玻璃瓶吸食器1支、吸管製勺子1支、
    盛裝安非他命空瓶2個、門號0000000000號行動電話1支等物
    ，亦有臺中市警察局第一分局搜索扣押筆錄暨扣押物品目錄
    表存卷可佐（見警卷第64-66頁）。又證人許緁倫於98年4月
    6日經警採檢其毛髮送請中山醫學大學附設醫院檢驗科藥物
    檢測中心檢驗結果，確實檢出甲基安非他命反應等情，則有
    該中心毛髮檢驗結果報告存卷可佐（見偵查卷第122頁）。
    足見證人許緁倫證稱：伊有向被告2人購買第二級毒品甲基
    安非他命，且有附表編號6、7所示之交易第二級毒品甲基安
    非他命情事等語，確有所據。
  (三)另依卷附關於門號0000000000之通訊監察譯文顯示：
      於98年1月7日上午10時13分有證人許緁倫所使用之門號
        0000000000號（以下簡稱A ）與0000000000「某男」（
        以下簡稱B ）之通話內容如下：
        A：阿母有帶手機嗎
        B：沒給你接嗎
        A：它說無法接聽
        B：你是打0000000000嗎
        A：不是292喔
        B：哪知，我突然想不起來。妳要多少啦
        A：2啦
        B：好啦我現在回去啦
        A：你要多久
        B：大約五分鐘啦
        A：那我去你家樓下
      於98年1月7日上午10時20分，證人許緁倫所使用之門號
        0000000000號（以下簡稱A）又與0000000000「某男」
        （以下簡稱B）有以下通話內容：
        A：我在樓下啦
        B：喔，好
      有證人許緁倫所使用之門號0000000000號通聯調閱查詢單
      、彰化機動查緝隊通訊監察作業譯文摘要報告書附卷可稽
      （見警卷第47-48頁）。而就上開通話內容，證人許緁倫
      於警詢時證稱：伊原本要打電話給「阿母」乙○○，但她
      沒接，是「世龍」甲○○接聽的，甲○○即問伊要多少第
      二級毒品甲基安非他命，伊回答2，代表2000元第二級毒
      品甲基安非他命，並約在他家樓下交易，伊到達後，撥打
      門號0000000000號，是由甲○○接聽，而後，由甲○○下
      來開門，伊即上樓，並將2000元放在桌上，甲○○將錢收
      下後，即拿1包第二級毒品甲基安非他命給伊，當時乙○
      ○在睡覺等語（見警卷第45頁），足徵證人許緁倫前開關
      於如附表編號6所載交易情節之證述，確核與卷附之通訊
      監察譯文相符。
  (四)綜上，足認證人許緁倫關於如附表編號6、7所為證詞，係與
    事實相符，堪予採信。
（五）此外復有扣案之G-PLUS牌行動電話1支（含門號000000000
      0、0000000000號SIM卡各1張）及卷附之查獲現場之照片8
      張（見警卷第97-100頁）等足稽。
（六）再查，我國查緝毒品甲基安非他命之施用或販賣，一向執
      法甚嚴，對於販賣甲基安非他命者係科以無期徒刑或七年
      以上有期徒刑之重度刑責；又販賣甲基安非他命既係違法
      行為，當非可公然為之，亦無公定價格，且容易分裝並增
      減份量，而每次買賣之價量，可能隨時依雙方關係深淺、
      資力、需求量及對行情之認知、來源是否充裕、查緝是否
      嚴謹、購買者被查獲時供述購買對像之可能風險之評估等
      情形，而異其標準，非可一概而論；販賣之利得，除被告
      坦承犯行或價量俱臻明確外，委難察得實情，販賣之人從
      價差或量差中牟利之方式雖異，其意圖營利之販賣行為則
      同一。兼以甲基安非他命均量微價高，販賣者率有暴利可
      圖，茍非意圖販賣營利，一般人焉有可能甘冒重度刑責而
      販賣海洛因或甲基安非他命。而依前述，被告乙○○於附
      表編號1，及其與共同被告甲○○於附表編號2至7所示時
      、地，販賣第二級毒品甲基安非他命1小包之價格，核與
      一般零買少量甲基安非他命之市場上交易價格尚屬相當，
      且如附表各編號之購毒者又均未曾提及被告2人是免費供
      其等施用之說詞，堪認被告乙○○就上開各次毒品交易，
      主觀上均具有營利之意圖甚明。
（七）綜上所述，足認被告乙○○之上開自白與事實相符，堪足
      採信，是罪證明確，其犯行堪以認定。
二、證據能力方面：
  (一)刑事訴訟法第165條之1第2項規定：「錄音可為證據者，審
    判長應以適當之設備，顯示聲音，使當事人、代理人、辯護
    人或輔佐人辨認或告以要旨」，乃就新型態證據之開示、調
    查方法而為之規定；所謂「以適當之設備，顯示」，通常以
    勘驗為之，重在辨別錄音聲音之同一性，兼及錄音內容之真
    實性。偵查犯罪機關依法定程序監聽之錄音，應認該監聽所
    得之錄音帶，始屬調查犯罪所得之證據，但依據監聽錄音結
    果予以翻譯而製作之通訊監察譯文，乃該監聽錄音內容之顯
    示，此為學理上所稱之派生證據，屬於文書證據之一種。此
    於被告或訴訟關係人對其譯文之真實性發生爭執或有所懷疑
    時，法院固應依刑事訴訟法165條之1第2項規定勘驗該監聽
    之錄音帶踐行調查證據之程序，以確認該錄音聲音是否為本
    人及其內容與通訊監察譯文之記載是否相符；然如被告或訴
    訟關係人對其監聽錄音之譯文真實性並不爭執，顯無辨認其
    錄音聲音之調查必要性。是法院於審判期日就此如已踐行提
    示通訊監察譯文供當事人辨認或告以要旨，使其表示意見等
    程序並為辯論者，其所為之調查證據程序即無不合（最高法
    院96年度台上字第1869號判決參照）。本案被告及其選任辯
    護人均未聲請勘驗播聽任何段落之監聽錄音帶，且審判長於
    審判期日調查證據，於提示通訊監察譯文供當事人辨認及告
    以要旨等程序，被告及其選任辯護人均表示無意見，有審判
    筆錄可稽，是此部分被告對於卷附監聽譯文內容之真正既不
    爭執，司法警察所為之監聽錄音搜證程序亦查無不法，並經
    合議庭於審理期日踐行書證之法定調查證據程序，自具有證
    據能力。
  (二)按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5第1項、第2項定有明文。立法意旨在於傳聞證據
    未經當事人之反對詰問予以核實，原則上先予排除，惟若當
    事人已放棄詰問或未聲明異議，基於證據資料愈豐富，愈有
    助於真實發現之理念，且強化言詞辯論主義，法院自可承認
    該傳聞證據例外擁有證據能力。查本件被告及其選任辯護人
    對於上開證人於審判外陳述及其他非供述證據之證據能力，
    均當庭表示沒有意見（見本院卷第89頁），並未於言詞辯論
    終結前聲明異議，依刑事訴訟法第159條之5第2項之規定，
    視為同意作為證據，且本院審酌上開證人均係於案發後不久
    所為之陳述，記憶猶新，又非在非自由意志之情況下所為之
    陳述，所陳自較符事實；至其他非供述證據則係公務員職務
    上製作之紀錄文書、證明文書或係從事業務之人於業務上製
    作之紀錄文書、證明文書，與其責任、信譽攸關，若有錯誤
    、虛偽，該公務員或從事業務之人可能因此擔負刑事及行政
    責任，且該等文書經常處於可能受公開檢查之狀態，其正確
    性及真實之保障極高，核無顯有不可信之情況，是本院認該
    言詞及書面陳述適當，依刑事訴訟法第159條之5第1項之規
    定，自得為證據。
三、又被告行為後，毒品危害防制條例第4條第2項之販賣第二級
    毒品罪，業經總統於98年5月20日公布修正，並自同年5月22
    日起生效（司法院98年6月29日院台廳刑一字第0980014643
    號函參照）。修正後之毒品危害防制條例第4條第2項規定「
    製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有
    期徒刑，得併科新臺幣1千萬元以下罰金。」，而修正前同
    條例第4條第2項係規定「製造、運輸、販賣第二級毒品者，
    處無期徒刑或7年以上有期徒刑，得併科新臺幣7百萬元以下
    罰金。」，經比較新舊法律後，修正後之規定並非較有利於
    被告，依刑法第2條第1項前段之規定，自應適用修正前即行
    為時毒品危害防制條例第4條第2項之規定處斷，合先說明。
四、按甲基安非他命為毒品危害防制條例第2條第2項第2款所明
    定列管之第二級毒品，任何人非經許可，不得販賣、持有。
    被告乙○○未經許可，而先後販賣上開甲基安非他命，核其
    所為，均係犯修正前毒品危害防制條例第4條第2項之販賣第
    二級毒品罪。其販賣前之持有第二級毒品甲基安非他命行為
    ，已分別為各該次販賣之高度行為所吸收，均不另論罪。又
    其就如附表編號2、3、4、5、6、7部分，與共同被告甲○○
    間具有犯意聯絡及行為分擔，均為共同正犯。另其所犯之上
    開7次犯行，犯意各別、行為互異，應分論併罰。原審予以
    論罪科刑，固非無見，惟查被告乙○○行為後，毒品危害防
    制條例第4條第2項之販賣第二級毒品罪，業經總統於98年5
    月20日公布修正，並自同年5月22日起生效，業如前述，原
    判決未予以新舊法律比較，自有違誤。被告乙○○上訴意旨
    指稱其於偵查中及審判中自白犯罪，原判決未依修正後毒品
    危害防制條例第17條第2項之規定予以減輕其刑，顯有違誤
    ，及指摘原判決量刑過重云云，雖均無理由（詳如後述），
    但原判決既有上述可議之處，應由本院將原判決關於被告乙
    ○○有罪部分及定執行刑部分予以撤銷改判。復查被告乙○
    ○販賣第二級毒品，戕害他人身心，其行固為法所不容，惟
    其前有施用毒品之前科（見卷附臺灣高等法院被告前案紀錄
    表），其身染施用毒品之惡習，進而為本件販賣毒品之行為
    ，究其原因當係肇於被告本身無法戒絕毒品，亦不知尋覓適
    當之機構協助導正；雖其販賣第二級毒品之次數有7次，惟
    各次所得僅為區區5百元或1千元或2千元，實際上總所得亦
    僅9500元（詳如附表所示），不若一般大盤商動輒數十萬元
    或數百萬元，乃至數千萬元，顯見被告販賣之情節尚屬輕微
    ；另被告也僅止於販賣毒品，而非以毒品為工具，藉以誘使
    、控制他人，以遂行進一步之犯罪行為，故其販賣之惡性，
    相對於長期、大量販賣毒品，甚至以毒品為工具控制、誘使
    他人犯罪之大毒梟而言，其對社會治安及國民健康之危害較
    小，而販賣第二級毒品罪最輕本刑為7年以上有期徒刑之罪
    ，可謂情輕法重，倘亦處以上開法定低度刑期，不免過苛，
    且無從與大毒梟之惡行有所區隔，是其犯罪情狀在客觀上非
    無可憫恕之處，本院認如處法定低度刑期，猶嫌過重，爰各
    依刑法第59條之規定酌量減輕其刑。茲審酌被告乙○○雖多
    次販賣二級毒品犯行，惟每次販賣毒品之數量些微，所得之
    財物非多，暨其犯罪之動機、目的、手段、智識程度、其為
    貪圖一己之私利而販毒，並因此戕害他人之身心健康，暨其
    犯後於本院審理時坦承犯行之態度等一切情狀，分別量處被
    告乙○○如附表所示之刑，並定其應執行之刑，以示懲儆。
    至未扣案如附表所示販賣第二級毒品所收取之價金，為其犯
    罪所得之財物，應依毒品危害防制條例第19條第1項之規定
    ，各於所宣告刑項下，分別諭知沒收，如全部或一部不能沒
    收時，以其財產抵償之（其中如附表編號2、3、4、5、6、7
    所示部分，因係其與甲○○共同犯罪，故應分別諭知與甲○
    ○連帶沒收，如全部或一部不能沒收時，以其與甲○○之財
    產抵償之）。又扣案之G-PLUS牌行動電話1支，係被告乙○
    ○所有，業據其陳明在卷，且為供聯絡如附表所示各編號毒
    品交易之用，亦應依同條例第19條第1項之規定宣告沒收；
    扣案之門號0000000000號SIM卡1張，係被告乙○○所有，業
    據其陳明在卷，且為供其犯如附表編號1、2、3、4、6、7所
    示毒品交易之用，應依同條例第19條第1項之規定宣告沒收
    ；扣案之門號0000000000號SIM卡1張，係被告乙○○所有，
    業據其陳明在卷，且為供其犯如附表編號5所示毒品交易之
    用，亦應依同條例第19條第1項之規定宣告沒收。另扣案之
    電子磅秤1台及夾鏈袋1批，係證人莊志誠所有，業據被告乙
    ○○及共犯甲○○分別陳明在卷，並非被告乙○○或共犯甲
    ○○所有；扣案之裝甲基安非他命之鐵盒2個，雖係被告乙
    ○○所有，但並無證據證明與本件犯罪有關；扣案之NOKIA
    牌、CKT牌、OKWAP牌行動電話各1支（均含SIM卡各1張，門
    號均已失效）及現金6100元，亦無證據證明與本件犯罪有關
    ，且又非違禁物，故均不予宣告沒收；另扣案之上開甲基安
    非他命及海洛因，因係供其與共同被告甲○○施用所用，並
    非供販賣之用，亦不於本件宣告沒收銷燬之。均附此敘明。
五、又犯毒品危害防制條例第4條之罪，於偵查及審判中均自白
    者，減輕其刑，固為修正後毒品危害防制條例第17條第2項
    所明定，惟考其旨意，須於偵查及審判中均自白犯罪（販賣
    第二級毒品），始有其適用。查本件乙○○於本院審理時固
    自白其有販賣上開第二級毒品之犯行，但於偵查及原審僅分
    別陳稱係「合資購買」或「調取」甲基安非他命，有各該筆
    錄足按，而「合資購買」、「調取」與「販賣」係不同之法
    律概念，與販賣不能同視，是難認其於偵查及原審有自白犯
    罪。其於偵查及原審既未自白犯罪，即無法依修正後毒品危
    害防制條例第17條第2項之規定予以減輕其刑。被告上訴意
    旨指應依上開規定予以減輕其刑云云，尚有誤會。亦併此說
    明。
六、據上論結，應依刑事訴訟法第369條第1項前段、第364條、
    第299條第1項前段、修正前毒品危害防制條例第4條第2項、
    第19條第1項、刑法第11條前段、第2條第1項前段、第28條
    、第59條、第51條第5款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    2     月    23    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  簡  源  希
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  江  玉  萍
中    華    民    國    99    年    2     月    23    日
附錄論罪條文：
修正前毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣7百萬元以下罰金。
附表:
┌─┬────┬─────┬───┬─────────┬─────┬──────────┐
│編│時   間 │地      點│購毒者│販賣毒品之過程    │販賣毒品之│  主          文    │
│號│        │          │      │                  │種類、數量│                    │
│  │        │          │      │                  │及價格    │                    │
├─┼────┼─────┼───┼─────────┼─────┼──────────┤
│1 │97年12月│臺中縣大甲│鄭世鴻│乙○○於前揭時間以│甲基安非他│乙○○販賣第二級毒品│
│  │25日20時│鎮（起訴書│      │0000000000號行動電│命1小包， │，處有期徒刑伍年伍月│
│  │55分許  │誤為大里鎮│      │話撥打給鄭世鴻所使│2000元    │；販賣毒品所得新臺幣│
│  │        │）永順街75│      │用之0000000000 號 │          │貳仟元沒收之，如全部│
│  │        │號1 樓後門│      │行動電話，與鄭世鴻│          │或一部不能沒收時，以│
│  │        │          │      │聯絡出售第二級毒品│          │其財產抵償之；扣案之│
│  │        │          │      │甲基安非他命之事宜│          │G-PLUS牌行動電話壹支│
│  │        │          │      │，因鄭世鴻表示欲購│          │（含門號0000000000號│
│  │        │          │      │買2 張即新臺幣（下│          │SIM卡壹張）沒收之。 │
│  │        │          │      │同）2000元，雙方即│          │                    │
│  │        │          │      │約在乙○○、甲○○│          │                    │
│  │        │          │      │所同居之前揭地點1 │          │                    │
│  │        │          │      │樓後門交易，並由林│          │                    │
│  │        │          │      │孟華下樓出售1 包甲│          │                    │
│  │        │          │      │基安非他命予鄭世鴻│          │                    │
│  │        │          │      │，並向鄭世鴻收取20│          │                    │
│  │        │          │      │00元之價金。      │          │                    │
├─┼────┼─────┼───┼─────────┼─────┼──────────┤
│2 │97年12月│臺中縣大甲│柯傑│柯傑以其所持用之│甲基安非他│乙○○共同販賣第二級│
│  │27日20時│鎮（起訴書│      │行動電話0000000000│命1 小包、│毒品，處有期徒刑伍年│
│  │27分許  │誤為大里鎮│      │號撥打乙○○、李文│500 元    │貳月；販賣毒品所得新│
│  │        │）永順街75│      │宏共同持用之門號09│          │臺幣伍佰元與甲○○連│
│  │        │號1 樓後門│      │00000000號行動電話│          │帶沒收之，如全部或一│
│  │        │          │      │，並由甲○○接聽，│          │部不能沒收時，以其與│
│  │        │          │      │甲○○即與柯傑聯│          │甲○○之財產抵償之；│
│  │        │          │      │繫販賣第二級毒品甲│          │扣案之G-PLUS牌行動電│
│  │        │          │      │基安非他命事宜，雙│          │話壹支（含門號093814│
│  │        │          │      │方並約在前址1 樓後│          │6342號SIM卡壹張）沒 │
│  │        │          │      │門見面交易，後由李│          │收之。              │
│  │        │          │      │文宏持第二級毒品甲│          │                    │
│  │        │          │      │基安非他命1 小包出│          │                    │
│  │        │          │      │售予柯傑，並向柯│          │                    │
│  │        │          │      │傑收取價金500 元│          │                    │
│  │        │          │      │。                │          │                    │
├─┼────┼─────┼───┼─────────┼─────┼──────────┤
│3 │97年12月│臺中縣大甲│吳何雨│吳何雨以其所持用之│甲基安非他│乙○○共同販賣第二級│
│  │29日21時│鎮○○街75│      │行動電話0000000000│命1包、   │毒品，處有期徒刑伍年│
│  │9分許   │號        │      │號電話撥打乙○○、│1000元    │肆月；販賣毒品所得新│
│  │        │          │      │甲○○共同持用之門│          │臺幣壹仟元與甲○○連│
│  │        │          │      │號0000000000號行動│          │帶沒收之，如全部或一│
│  │        │          │      │電話，由乙○○接聽│          │部不能沒收時，以其與│
│  │        │          │      │後與吳何雨商談出售│          │甲○○之財產抵償之；│
│  │        │          │      │第二級毒品甲基安非│          │扣案之G-PLUS牌行動電│
│  │        │          │      │他命事宜，雙方並約│          │話壹支（含門號093814│
│  │        │          │      │在前揭地點見面，吳│          │6342號SIM卡壹張）沒 │
│  │        │          │      │何雨即拿出1000元交│          │收之。              │
│  │        │          │      │予乙○○，並由林孟│          │                    │
│  │        │          │      │華將1 小包第二級毒│          │                    │
│  │        │          │      │品甲基安非他命交予│          │                    │
│  │        │          │      │吳何雨，而出售第二│          │                    │
│  │        │          │      │級毒品甲基安非他命│          │                    │
│  │        │          │      │予吳何雨。        │          │                    │
├─┼────┼─────┼───┼─────────┼─────┼──────────┤
│4 │98年1月2│臺中縣大甲│吳何雨│吳何雨於98年1月2日│甲基安非他│乙○○共同販賣第二級│
│  │日21時16│鎮○○街75│      │20時57分許，先以其│命1包、   │毒品，處有期徒刑伍年│
│  │分許    │號2樓房間 │      │所持用之行動電話09│1000元    │肆月；販賣毒品所得新│
│  │        │          │      │00000000號電話撥打│          │臺幣壹仟元與甲○○連│
│  │        │          │      │給乙○○與甲○○所│          │帶沒收之，如全部或一│
│  │        │          │      │共同持用之00000000│          │部不能沒收時，以其與│
│  │        │          │      │42號行動電話，由林│          │甲○○之財產抵償之；│
│  │        │          │      │孟華接聽後與吳何雨│          │扣案之G-PLUS牌行動電│
│  │        │          │      │商談出售第二級毒品│          │話壹支（含門號093814│
│  │        │          │      │甲基安非他命事宜，│          │6342號SIM卡壹張）沒 │
│  │        │          │      │雙方並約在前揭地點│          │收之。              │
│  │        │          │      │見面，吳何雨於98年│          │                    │
│  │        │          │      │1月2日21時16分到達│          │                    │
│  │        │          │      │前址樓下時，再以前│          │                    │
│  │        │          │      │揭其所持用之行動電│          │                    │
│  │        │          │      │話撥打至前揭乙○○│          │                    │
│  │        │          │      │、甲○○所共同持用│          │                    │
│  │        │          │      │之前揭電話，由林孟│          │                    │
│  │        │          │      │華接聽，並讓吳何雨│          │                    │
│  │        │          │      │上該址2樓，吳何雨 │          │                    │
│  │        │          │      │即拿出1000元置於桌│          │                    │
│  │        │          │      │上交乙○○與甲○○│          │                    │
│  │        │          │      │，而向乙○○、李文│          │                    │
│  │        │          │      │宏購買1小包甲基安 │          │                    │
│  │        │          │      │非他命，再由乙○○│          │                    │
│  │        │          │      │取出1小包甲基安非 │          │                    │
│  │        │          │      │他命出售而交予吳何│          │                    │
│  │        │          │      │雨。              │          │                    │
├─┼────┼─────┼───┼─────────┼─────┼──────────┤
│5 │98年2月 │臺中縣大甲│吳何雨│吳何雨以其所持用之│甲基安非他│乙○○共同販賣第二級│
│  │20日晚上│鎮○○街75│      │行動電話0000000000│命1 小包、│毒品，處有期徒刑伍年│
│  │        │號2樓     │      │號電話撥打給乙○○│1000元    │肆月；販賣毒品所得新│
│  │        │          │      │與甲○○所共同持用│          │臺幣壹仟元與甲○○連│
│  │        │          │      │之0000000000號行動│          │帶沒收之，如全部或一│
│  │        │          │      │電話，由甲○○接聽│          │部不能沒收時，以其與│
│  │        │          │      │，吳何雨即告知其要│          │甲○○之財產抵償之；│
│  │        │          │      │過去購毒，並於到前│          │扣案之G-PLUS牌行動電│
│  │        │          │      │址樓下時，再撥打前│          │話壹支（含門號093537│
│  │        │          │      │揭電話給甲○○，表│          │1915號SIM卡壹張）沒 │
│  │        │          │      │示已到前址樓下後門│          │收之。              │
│  │        │          │      │，甲○○即讓吳何雨│          │                    │
│  │        │          │      │上該址2樓，吳何雨 │          │                    │
│  │        │          │      │即拿出1000元置於桌│          │                    │
│  │        │          │      │上，甲○○即將1小 │          │                    │
│  │        │          │      │包第二級毒品甲基安│          │                    │
│  │        │          │      │非他命出售而交予吳│          │                    │
│  │        │          │      │何雨，而販賣第二級│          │                    │
│  │        │          │      │甲基安非他命。    │          │                    │
│  │        │          │      │                  │          │                    │
│  │        │          │      │                  │          │                    │
├─┼────┼─────┼───┼─────────┼─────┼──────────┤
│6 │98年1月7│臺中縣大甲│許緁倫│許緁倫於98年1月7日│甲基安非他│乙○○共同販賣第二級│
│  │日上午10│鎮○○街75│      │上午10時13分許，以│命1 小包、│毒品，處有期徒刑伍年│
│  │時20分許│號2樓     │      │其所持用之行動電話│2000元    │伍月；販賣毒品所得新│
│  │        │          │      │門號0000000000號撥│          │臺幣貳仟元與甲○○連│
│  │        │          │      │打給乙○○、甲○○│          │帶沒收之，如全部或一│
│  │        │          │      │所共同持用之093814│          │部不能沒收時，以其與│
│  │        │          │      │6342號行動電話，並│          │甲○○之財產抵償之；│
│  │        │          │      │由甲○○接聽，李文│          │扣案之G-PLUS牌行動電│
│  │        │          │      │宏即與許緁倫商談出│          │話壹支（含門號093814│
│  │        │          │      │售第二級毒品甲基安│          │6342號SIM卡壹張）沒 │
│  │        │          │      │非他命事宜，雙方並│          │收之。              │
│  │        │          │      │約在前揭地點見面，│          │                    │
│  │        │          │      │許緁倫於同日上午10│          │                    │
│  │        │          │      │時20分許到達後，即│          │                    │
│  │        │          │      │以相同方式撥打電話│          │                    │
│  │        │          │      │給甲○○，表示自己│          │                    │
│  │        │          │      │已到，甲○○即下樓│          │                    │
│  │        │          │      │為許緁倫開門，並帶│          │                    │
│  │        │          │      │許緁倫至同址2 樓房│          │                    │
│  │        │          │      │間，許緁倫即將價金│          │                    │
│  │        │          │      │2000元交予甲○○，│          │                    │
│  │        │          │      │甲○○則將第二級毒│          │                    │
│  │        │          │      │品甲基安非他命1 包│          │                    │
│  │        │          │      │出售而交予許緁倫。│          │                    │
├─┼────┼─────┼───┼─────────┼─────┼──────────┤
│7 │98年2月 │臺中縣大甲│許緁倫│許緁倫於前揭時間，│甲基安非他│乙○○共同販賣第二級│
│  │19日晚上│鎮○○街75│      │至前址樓下，並由林│命1包、   │毒品，處有期徒刑伍年│
│  │8、9時許│號2樓     │      │孟華下樓開門，帶許│2000元    │伍月；販賣毒品所得新│
│  │        │          │      │緁倫上至2樓，許緁 │          │臺幣貳仟元與甲○○連│
│  │        │          │      │倫即將購買第二級毒│          │帶沒收之，如全部或一│
│  │        │          │      │品甲基安非他命之價│          │部不能沒收時，以其與│
│  │        │          │      │金2000元置放於桌上│          │甲○○之財產抵償之；│
│  │        │          │      │，並由甲○○取出第│          │扣案之G-PLUS牌行動電│
│  │        │          │      │二級毒品甲基安非他│          │話壹支（含門號093814│
│  │        │          │      │命1 小包交予許緁倫│          │6342號SIM卡壹張）沒 │
│  │        │          │      │，而與乙○○共同販│          │收之。              │
│  │        │          │      │賣第二級毒品甲基安│          │                    │
│  │        │          │      │非他命予許緁倫。  │          │                    │
└─┴────┴─────┴───┴─────────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
