【裁判字號】    97,執消債更,152
【裁判日期】    990223
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第152號
債  務  人  林淑靜
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
債  權  人  萬泰商業銀行股份有限公司
法定代理人  周榮生
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳國和
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件一所示之更生方案應予認可。並自本裁定
確定之日次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例第
    60條第1、2項分別定有明文。次按，更生方案經可決者，法
    院應為認可與否之裁定；法院為認可之裁定時，因更生方案
    履行之必要，對於債務人在未依更生條件全部履行完畢前之
    生活程度，得為相當之限制，同條例第62條第1、2項復分別
    定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    而其所提如附件一所示之更生方案，已於民國99年1 月28日
    通知各債權人，命各債權人於文到7 日內以書面確答是否同
    意該方案，逾期不為確答，視為同意，嗣經債權人萬泰商業
    銀行股份有限公司、台北富邦商業銀行股份有限公司具狀表
    示同意（債權比例總計37.21%），債權人日盛國際銀行股份
    有限公司具狀陳報不同意，餘之債權人台新國際商業銀行股
    份有限公司、渣打國際商業銀行股份有限公司則逾期未陳報
    ，依法應視為同意（債權比例總計43.19%），則同意與視為
    同意之債權人超過已申報無擔保及無優先權債權人半數，且
    其等所代表之債權額更逾已申報無擔保及無優先權總債權額
    之2分之1（債權比例總計80.4 %），依法視為債權人會議可
    決該更生方案，此有送達證書、債權人提出民事陳報狀附卷
    足憑。
三、次查債務人目前任職於奇美電子股份有限公司，平均每月薪
    資約新台幣（下同）33,506元（包含各類獎金及津貼）等情
    ，有奇美電子股份有限公司(98)奇電總字第0620號函所附薪
    資所得明細、郵政存簿儲金簿（薪資轉帳帳戶）內頁影本、
    薪資單等件可資佐證。復觀諸債務人所提如附件一所示之更
    生方案條件為：自認可更生方案裁定確定翌日起以每1 個月
    為1期，為期8年共96期，每期清償12,000元，並增加裁定開
    始更生程序後經本院扣押而未移轉之薪資110,000 元，清償
    總額合計為1,262,000 元。本院審酌債務人之子女蘇鈺涵（
    96 年5月4日出生）仍尚年幼，有受扶養之必要，惟債務人
    目前與蘇浩鳴分居中，並無聯繫，亦不清楚其工作及生活狀
    況，其本身亦同樣負有債務，無法給付子女之扶養費等情，
    業據債務人陳明在卷，並有戶籍謄本等件為證，是債務人須
    獨立負擔蘇鈺涵之扶養費用乙節，應屬可信；徵之債務人陳
    報自身與蘇郁涵之生活費用，每月共計支出約21,498元，雖
    稍逾內政部公告之98年度臺灣省每人每月最低生活費及98年
    度親屬扶養每人免稅額合計16,662元【9,829＋6,833＝16,6
    62】之標準，惟因債務人之工作性質須輪早晚班，故須將蘇
    鈺涵交由婆婆王喜環照顧，每月須給付王喜環8,500 元之褓
    姆費用，所餘自身每月開銷僅列支7,998 元，而蘇郁涵之費
    用僅陳報5,000 元，僅能維持最基本之生活程度，無奢侈浪
    費之虞，應屬合理。債務人並同意將本院裁定開始更生程序
    後經本院強制執行事件扣押之薪資，於酌留2 個月生活費用
    後，全數用以清償各債權人，且將清償期間延長為8 年，足
    認其確有履行更生方案之誠意。
四、至於債權人日盛國際商業銀行股份有限公司認為債務人正值
    壯年，然其還款成數過低，有損債權人之權益等語乙節。惟
    按認定更生方案是否公允、適當及可行，應於保障債權人之
    受償權益下，衡量個案債務人之現實還款能力及家庭狀況，
    倘一再要求債務人提高清償金額或囿於還款成數，致清償數
    額逾債務人能負荷之範圍甚多，債務人須處於生存邊緣或喪
    失尊嚴之生活狀態，勢將再度造成債務人履行困難，最終仍
    有損債權人之權益。觀之本件債務人實已將其生活程度及未
    成年子女之受扶養需求降至最低程度，勉力撙節開支清償債
    務，展現最大誠意，難以期待債務人再提高清償金額，是債
    權人所陳，容有誤會。
五、綜上，債務人所提如附件一所示之更生方案，其條件核屬公
    允、適當、可行，又無同條例第63條所定不應認可之消極事
    由存在，並依上開規定，就債務人在未依更生條件全部履行
    完畢前之生活程度，裁定為如附件二所示之限制。爰裁定如
    主文。
中    華    民    國    99    年     2    月    23    日
                  民事執行處  司法事務官

上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     2    月    23    日
                              書  記  官  李明燕
附件一：更生方案
┌───────────────────────────────────┐
│一、更生方案內容                                                      │
├───────────────────────────────────┤
│1、每期清償金額：                                                     │
│(1)薪資收入扣除必要費用部分：每期清償新台幣12,000元。                 │
│(2)經本院扣押而尚未移轉之薪資：新台幣110,000元。                      │
│2、清償期間及方法：                                                   │
│(1)薪資收入扣除必要費用部分：                                         │
│   自認可更生方案裁定確定之日次月起，以1個月為1期，為期8年共96期，於每│
│   月15日前，將每期應繳金額以債權人指定還款方式分別匯入各債權人指定帳 │
│   號，相關手續費用由債務人負擔。                                     │
│(2)經本院扣押而尚未移轉之薪資110,000元部分：                          │
│   於認可更生方案裁定確定後，由本院通知執行法院，為相關之處置（含撤銷 │
│   原扣押執行命令，並通知第三人發還款項予債務人），債務人應於領取款項 │
│   後，以債務人指定還款方式分別匯入各債權人指定匯款帳號，相關手續費由 │
│   債務人負擔。                                                       │
│(3)各債權人分配金額如二之分配表所示。                                 │
│3、無擔保及無優先權債務總額：新台幣1,370,142元                        │
│4、清償總額：新台幣1,262,000元                                        │
│5、清償成數：92.11%                                                   │
├───────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：（單位：新臺幣/元）       │
├──┬───────┬─────┬────┬─────────────┤
│    │              │          │        │       可分配之金額       │
│編號│ 債 權 人     │ 債權金額 │債權比例├─────┬───────┤
│    │              │          │        │  第1期至 │  經本院扣押  │
│    │              │          │        │  第96期  │  未移轉薪資  │
├──┼───────┼─────┼────┼─────┼───────┤
│ 一 │台北富邦商業銀│  223,200 │ 16.29% │   1,955  │    17,919    │
│    │行            │          │        │          │              │
├──┼───────┼─────┼────┼─────┼───────┤
│ 二 │渣打國際商業銀│  285,320 │ 20.82% │   2,499  │    22,902    │
│    │行            │          │        │          │              │
├──┼───────┼─────┼────┼─────┼───────┤
│ 三 │萬泰商業銀行  │  286,582 │ 20.92% │   2,510  │    23,012    │
├──┼───────┼─────┼────┼─────┼───────┤                                                │ │
│ 四 │台新國際商業銀│  306,510 │ 22.37% │   2,684  │    24,607    │
│    │行            │          │        │          │              │
├──┼───────┼─────┼────┼─────┼───────┤
│ 五 │日盛國際商業銀│  268,530 │ 19.6%  │   2,352  │    21,560    │
│    │行            │          │        │          │              │
├──┴───────┼─────┼────┼─────┼───────┤
│  合        計      │1,370,142 │  100%  │  12,000  │   110,000    │
└──────────┴─────┴────┴─────┴───────┘
附件二：債務人之生活限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：    │
├───────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                          │
├───────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                          │
├───────────────────────────────────┤
│三、不得購置不動產。                                                  │
├───────────────────────────────────┤
│四、不得購買機動車輛。                                                │
├───────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                            │
├───────────────────────────────────┤
│六、不得出入特種營業場所。                                            │
├───────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                            │
├───────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                  │
├───────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                            │
├───────────────────────────────────┤
│十一、每月應遵守支出限制。                                            │
├───────────────────────────────────┤
│十二、不得參與賭博。                                                  │
├───────────────────────────────────┤
│十三、其他經本院限制之行為。                                          │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
