【裁判字號】    99,司促,3807
【裁判日期】    990223
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第3807號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣拾肆萬捌仟壹佰伍拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    23    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第3807號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │21075 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年11月13日│至清償日止  │按年利率20.00%│
│    │66783 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │214467│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年12月14日│至清償日止  │其逾期在六個月│
│    │66783 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
    附件
    債權人請求之原因事實（99年度司促字第3807號）
    （一）、債務人甲○○於92年1 月28日向債權人請領信用卡
            使用，依約債務人即得於特約商店記帳消費。卡號
            ：
            00000000 00000000 卡別：MasterCard。債務人至
            99年2 月10日止累計消費記帳24,278元正未給付，
            其中21,075元為消費款；3,203 元為循環利息；0
            元為依約定條款計算之其他費用。依約除應給付上
            開消費款項外，另應給付自最後繳款截止日99年2
            月10日之翌日起至清償日止，按年利率百分之二十
            計算之利息，違約金：無。
    （二）、債務人甲○○於95年1 月27日向債權人借款220,00
            0 元，約定分48期攤還，並訂於每月二十三日為攤
            還日，未按期攤還本息時，自遲延日起至清償日止
            ，依應繳金額按年利率百分之二十加付違約金。惟
            債務人於借款後至99年2 月10日止，即未依約清償
            款項，尚餘257,093 元（其中本金為214,467 元，
            利息為42,626元，違約金為0 元），依約除應給付
            上開款項外，另應給付自最後繳款截止日99年2 月
            10日之翌日起至清償日止，按年利率百分之二十計
            算之違約金。依約定書第四條第二款之規定，即喪
            失期限利益，債務視為全部到期。
    （三）、債務人甲○○於92年2 月24日向債權人借款79,000
            元，約定自92年2 月24日起至98年2 月24日止循環
            動用，利息按年利率百分之20.00 採固定計付。於
            貸款有效期間屆滿時，遲延履行給付本金或利息時
            ，除仍按上開利率計息外，逾期在六個月以內償還
            者，按照上開利率加百分之十付違約金，逾期在六
            個月以上者，其超過六個月以上部份，加倍計付，
            並約定如有停止付款或拒絕承兌或付款者，或任何
            一宗債務不依約清償本金或付息者......等情形，
            債務視為全部到期。此有相對人立具同一內容之借
            據暨約定書交與債權人收執為證。詎料債務人於97
            年11月12日後未依約清償本息，計尚欠66,783元及
            自97年11月13日起按年利率百分之20.00 計算之利
            息及違約金等迄未清償，依法債務人自應負清償責
            任。
    （四）、本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
