【裁判字號】    99,司促,3801
【裁判日期】    990223
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第3801號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹佰貳拾捌萬伍仟伍佰捌拾伍
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    23    日
                  民事庭司法事務官  林嘉怡
附表99年度司促字第3801號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │32701 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │139074│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │649253│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第3801號）
    (一)、債務人甲○○於92年10月23日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：
          00000000  00000000卡別：MasterCard。債務人至99
          年2月10日止累計消費記帳49,198元正未給付，其中
          32,701元為消費款；16,4 97元為循環利息；0元為依
          約定條款計算之其他費用。依約除應給付上開消費款
          項外，另應給付自最後繳款截止日99年2月10日之翌
          日起至清償日止，按年利率百分之二十計算之利息，
          違約金：無。
    (二)、債務人甲○○於95年4月4日向債權人借款130,000元
          ，約定分72期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年利率百分之二十加付違約金。惟債務人於借
          款後至99年2月10日止，即未依約清償款項，尚餘
          218,119元(其中本金為139,07 4元，利息為79,045元
          ，違約金為0元)，依約除應給付上開款項外，另應給
          付自最後繳款截止日99年2月10日之翌日起至清償日
          止，按年利率百分之二十計算之違約金。依約定書第
          四條第二款之規定，即喪失期限利益，債務視為全部
          到期。
    (三)、債務人甲○○於94年5月13日向債權人借款700,000元
          ，約定分70期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年利率百分之二十加付違約金。惟債務人於借
          款後至99年2月10日止，即未依約清償款項，尚餘
          1,018,268元(其中本金為649,253元，利息為369,015
          元，違約金為0元)，依約除應給付上開款項外，另應
          給付自最後繳款截止日99年2月10日之翌日起至清償
          日止，按年利率百分之二十計算之違約金。依約定書
          第四條第二款之規定，即喪失期限利益，債務視為全
          部到期。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
