【裁判字號】    99,聲,384
【裁判日期】    990223
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定             99年度聲字第384號
聲  請  人  台灣台北地方法院檢察署檢察官
上列聲請人聲請單獨宣告沒收違禁物案件（99年度聲沒字第54號
），本院裁定如下：
    主  文
扣案之第一級毒品海洛因肆包（合計淨重壹點捌零陸捌公克）、
第二級毒品甲基安非他命壹包（驗餘淨重零點貳壹肆捌公克），
沒收銷燬之。
    理  由
一、按違禁物不問屬於犯罪行為人與否，沒收之，且得單獨宣告
    沒收，刑法第38條第1 項第1 款、第2 項及第40條第2 項分
    別定有明文。次按查獲之第一、二級毒品，不問屬於犯人與
    否，均沒收銷燬之，毒品危害防制條例第18條第1 項前段定
    有明文。
二、聲請意旨略以：被告甲○○違反毒品危害防制條例案件，業
    經檢察官為不起訴處分確定（98年度戒毒偵字第251 號），
    ，其分別為警於民國97年2 月23日17時許在台北市○○區○
    ○街104 巷巷口、97年4 月2 日14時許在台北市○○區○○
    路312 巷12弄11號查獲，扣有第一級毒品海洛因4 包（毛重
    共計2.61公克）、第二級毒品甲基安非他命1 包（毛重0.45
    50公克），均係違禁物，爰聲請單獨宣告沒收銷毀等語。
三、經查，員警於97年2 月23日17時許在台北市○○區○○街10
    4 巷巷口查獲海洛因2 包（驗餘淨重0.5568公克），於97年
    4 月2 日14時許在台北市○○區○○路312 巷12弄11號查獲
    海洛因2 包（淨重1.25公克）、甲基安非他命1 包（驗餘淨
    重0.2148公克），經鑑定結果，確為海洛因、甲基安非他命
    ，有交通部民用航空局航空醫務中心97年3 月6 日航藥鑑字
    第0971278 號、97年4 月15日航藥鑑字第0972071 號毒品鑑
    定書、法務部調查局濫用藥物實驗室97年4 月28日調科壹字
    第09723021110 號鑑定書在卷可稽，分別為第一級及第二級
    毒品，海洛因部分合計重量為1.8068公克。聲請人之聲請為
    有理由，爰依刑事訴訟法第220 條，毒品危害防制條例第18
    條第1 項前段，刑法第11條、第38條第1 項第1 款、第40條
    第2 項，裁定如主文。
中    華    民    國    99    年    2     月    23    日
                    刑事第七庭  法      官  林欣苑
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書  記  官  劉英芬
中    華    民    國    99    年    2     月    26    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
