【裁判字號】    99,司促,3790
【裁判日期】    990223
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第3790號
聲  請  人
即債權人    大眾商業銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    徐  木
一、債務人應向債權人清償新臺幣貳拾貳萬仟捌佰壹拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    23    日
                  民事庭司法事務官  鄧仁誠
附表99年度司促字第3790號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│徐木      │自民國96年01│至清償日止  │年息百分之二十│
│    │20076 │          │月30日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│徐木      │自民國95年04│至清償日止  │年息百分之十五│
│    │203743│          │月19日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│徐木      │自民國95年05│至清償日止  │逾期在六個月以│
│    │203743│          │月20日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第3790號）
(一) 緣相對人徐木於民國92年9 月23日向聲請人借款額度新臺
     幣223819元整。
     1.其中20076 元整，自民國96年01月30日起至清償日止，
       利息按年利率百分之十八點二五固定計付，於每月二十
       日結算乙次並於翌日( 二十一日) 併同手續費直接計入
       相對人尚未清償之本金餘額。每月應繳納最低應付款為
       實際可動用借款額度之百分之二，若相對人動用之借款
       金額低於上開之最低應付款時，則以動用之借款金額為
       低應付款，若相對人於動用借款額度後所生之借款債務
       （含利息及各項費用）超過聲請人所准相對人之實際可
       動用借款額度，且差額超過最低應付款時，相對人當月
       之最低應付款即為此差額。期間如未依約繳納最低應付
       款時，相對人即喪失期限之利益，視為全部到期，應立
       即償還全部借款，且延滯利息改依年利率百分之二十計
       付。
     2.其中203743元整，自民國95年04月19日起至清償日止，
       按年息百分之十五算之利息，並逾期在六個月以內者，
       按上開利率百分之十，逾期超過六個月以上者，按上開
       利率百分之二十計算之違約金。立有現金卡申請書、個
       人信用借款約定書及其他約定事項為證。
(二) 查相對人自請領上開借款，現尚欠聲請人新臺幣223819元
     整，及自上述時間起至清償日止之利息、違約金迄未清償
     ，迭經催討相對人均置之不理。狀請鈞院鑒核，准予對相
     對人發支付命令，以促清償而保聲請人權益。

司法院資訊處製作；財團法人民間司法改革基金會備份。
