【裁判字號】    99,審重訴,106
【裁判日期】    990223
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定           99年度審重訴字第106號
原      告  Ｋ○○
            甲○○
            Ｖ○○
            Ｓ○○
            ｃ○○
            Ｂ○○
            Ｔ○○
            Ｍ○○
            午○○
            Ａ○○
            卯○○
            辛○○
            丁○○
            Ｆ○○
            宙○○
            ｍ○○
            ａ○○○
            亥○○
            未○○
            ｇ○
            Ｇ○○
            丙○○
            Ｘ○○
            子○○
            ｉ○○
            丑○○
            Ｗ○○
            巳○○
            ｅ○○
            乙○○
            癸○○
            庚○○
            ｂ○○
            壬○○
            天○○
            Ｏ○○
            Ｊ○○
            玄○○
            ｊ○○
            Ｙ○○
            Ｎ○○
            Ｅ○○
            酉○○
            戌○○
            申○○
            ｈ○○
            Ｃ○○
            Ｑ○○(陸思樺)
            寅○○
            己○○
            戊○○
            Ｒ○○
            ｋ○○
            宇○○
            ｆ○○
            Ｉ○○
            辰○○
            Ｐ○○○
            黃○○
            Ｌ○○
            Ｈ○○
            Ｚ○○
            ｄ○○
            地○○
            Ｄ○○
            ｌ○○
上列原告與被告Ｕ○○間請求侵權行為損害賠償事件，原告應於
收受本裁定之日起五日內，補正下列事項，逾期即駁回其訴，特
此裁定。應補正之事項：
一、應補正原告Ｋ○○、甲○○、Ｖ○○、Ｓ○○、ｃ○○、Ｂ
    ○○、Ｔ○○、Ｍ○○、午○○、Ａ○○、卯○○、辛○○
    、丁○○、Ｆ○○、宙○○、ｍ○○、ａ○○○、亥○○、
    未○○、ｇ○、Ｇ○○、丙○○、Ｘ○○、子○○、ｉ○○
    、丑○○、Ｗ○○、巳○○、ｅ○○、乙○○、癸○○、庚
    ○○、ｂ○○、壬○○、天○○、Ｏ○○、ｌ○○、Ｊ○○
    、玄○○、ｊ○○、Ｙ○○、Ｄ○○、Ｎ○○、Ｅ○○、酉
    ○○、戌○○、申○○、ｈ○○、Ｃ○○、Ｑ○○(陸思樺
    )、寅○○、己○○、戊○○、Ｒ○○、ｋ○○、宇○○、
    ｆ○○、Ｉ○○、辰○○、Ｐ○○○、黃○○、Ｌ○○、Ｈ
    ○○、Ｚ○○、ｄ○○、地○○最新戶籍謄本（記事欄勿省
    略）。
二、原告甲○○、ｃ○○、Ｂ○○、Ｇ○○、丙○○、Ｊ○○、
    玄○○、ｊ○○、Ｙ○○、Ｄ○○、Ｅ○○、Ｃ○○、寅○
    ○、己○○、戊○○、Ｒ○○、ｋ○○、宇○○、ｆ○○、
    Ｉ○○、辰○○、Ｐ○○○、黃○○於民國98年8月11日提
    起本件附帶民事訴訟，惟其於起訴狀內僅以電腦打字方式記
    載名稱，而未蓋章或簽名。
三、提出書狀敘明訴訟標的及應受判決事項之聲明。
中    華    民    國    99    年    2     月    23    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    2     月    23    日
                                書記官  張婕妤

司法院資訊處製作；財團法人民間司法改革基金會備份。
