【裁判字號】    99,補,45
【裁判日期】    990223
【裁判案由】    損害賠償
【裁判全文】
臺灣臺東地方法院民事裁定                99年度補字第45號
原      告  乙○○
被      告  丙○○
            甲○○
上列當事人間請求損害賠償事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣（下同）132,600 元（計算式：
公告土地現值170元  面積780平方公尺），應徵第一審裁判費
1,440元。茲依民事訴訟法第249條第 1項但書之規定，限原告於
收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    99    年    2     月    23    日
                  民事庭        法  官  傅曉瑄
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    99    年    2     月    23    日
                                書記官  莊惠如

司法院資訊處製作；財團法人民間司法改革基金會備份。
