【裁判字號】    99,司促,557
【裁判日期】    990223
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             99年度司促字第557號
債  權  人  大眾商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹拾萬捌仟壹佰柒拾玖元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    99    年    2     月    23    日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
中    華    民    國    99    年    2     月    23    日
                          書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  37,921元        │  96年3月25日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  70,258元        │  98年1月8日起至    │百分之19.71 │ 98年2月9日起至     │按月以新臺幣300元計算。     │
│２│                  │  清償日止          │            │ 清償日止           │                            │
│  │                  │                    │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
