【裁判字號】    99,聲,550
【裁判日期】    990223
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第550號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第318號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年肆月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、本件受刑人甲○○於附表所示時間因犯竊盜等罪，經附表所
    示之法院先後判處如附表所示之刑確定在案，有各該刑事判
    決書及臺灣高等法院被告前案紀錄表在卷可稽。茲因附表編
    號1 至編號4 所示之罪，其確定日期均為民國98年7 月24日
    ，而附表編號5 至編號10所示之罪，其犯罪日期又在98年7
    月24日以前，符合數罪併罰之規定，自應合併定其應執行刑
    之刑。聲請人就受刑人所犯如附表所示之罪，聲請定其應執
    行之刑，確屬正當，應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。又法律上屬於
    自由裁量之事項，有其外部性界限及內部性界限，並非概無
    拘束。依據法律之具體規定，法院應在其範圍選擇為適當之
    裁判者，為外部性界限；而法院為裁判時，應考量法律之目
    的及法律秩序之理念所在者，為內部性界限。法院為裁判時
    ，二者均不得有所踰越。在數罪併罰，有2 裁判以上，定其
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量之事項
    ，然仍應受前揭外部性界限及內部性界限之拘束，最高法院
    亦迭次闡釋著有97年度臺非字第270 、260 、237 號判決意
    旨，可為參照。查本件受刑人所犯如附表所示各罪，其中附
    表編號1 至編號6 所示之罪，業經臺灣高等法院以98年度聲
    字第3651號定其應執行刑為有期徒刑2 年確定；附表編號9
    至編號10所示之罪，則經本院以98年度審訴字第2270號判決
    應執行有期徒刑1 年，是依前開最高法院闡釋意旨，本院認
    如附表所示各罪，應定其執行刑為有期徒刑4 年4 月為適當
    。又如附表所示各罪既經更定其應執行刑，則前定各該應執
    行刑即屬當然失效，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    2     月    23    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │        1       │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │      竊盜      │      竊盜      │      竊盜      │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑4 月  │  有期徒刑5 月  │  有期徒刑3 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  97年9 月15日  │  97年9 月12日  │  98年2 月3 日  │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │98年度偵字第436 │98年度偵字第436 │98年度偵字第436 │
│ 查 │          │號等            │號等            │號等            │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度易字第194 │98年度易字第194 │98年度易字第194 │
│ 實 │          │、236號         │、236號         │、236號         │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │  98年5 月27日  │  98年5 月27日  │  98年5 月27日  │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │98年度上易字第  │98年度上易字第  │98年度上易字第  │
│    │          │1818號          │1818號          │1818號          │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │  98年7 月24日  │  98年7 月24日  │  98年7 月24日  │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │1.附表編號1至6所示之罪曾定應執行刑為有期徒刑2年。   │
│                │2.附表編號9至10所示之罪曾定應執行刑為有期徒刑1年。  │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │       4        │       5        │        6       │
├────────┼────────┼────────┼────────┤
│ 罪         名  │     竊盜       │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑5 月  │  有期徒刑6 月  │  有期徒刑7 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  98年2 月4 日  │  97年11月25日  │  97年11月25日  │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣士林地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │98年度偵字第436 │97年度毒偵字第94│97年度毒偵字第  │
│ 查 │          │號等            │75 號           │9475 號         │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣士林地方法院│臺灣高等法院    │臺灣高等法院    │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度易字第194 │98年度上訴字第  │98年度上訴字第  │
│ 實 │          │、236號         │3529號          │3529 號         │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │  98年5 月27日  │  98年10月13日  │  98年10月13日  │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │臺灣高等法院    │      同上      │     同上       │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │98年度上易字第  │      同上      │     同上       │
│    │          │1818號          │                │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │  98年7 月24日  │  98年10月13日  │  98年11月2 日  │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │1.附表編號1至6所示之罪曾定應執行刑為有期徒刑2年。   │
│                │2.附表編號9至10所示之罪曾定應執行刑為有期徒刑1年。  │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│      竊盜      │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑9 月  │  有期徒刑9 月  │  有期徒刑7 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  98年3 月14日  │  98年3 月14日  │  98年5 月9 日  │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣板橋地方法院│臺灣板橋地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │98年度毒偵字第  │98年度偵字第8553│98年度毒偵字第  │
│ 查 │          │2223號          │號              │2271號          │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣板橋地方法院│臺灣板橋地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度訴字第1803│98年度易字第1362│98年度審訴字第  │
│ 實 │          │號              │號              │2270號          │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │  98年5 月27日  │  98年8 月27日  │  98年10月30日  │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │     同上       │      同上      │      同上      │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │     同上       │      同上      │      同上      │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │  98年10月27日  │  98年12月7日   │  98年11月23日  │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │1.附表編號1至6所示之罪曾定應執行刑為有期徒刑2年。   │
│                │2.附表編號9至10所示之罪曾定應執行刑為有期徒刑1年。  │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │      10        │    以下空白    │                │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑6 月  │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  98年5 月9 日  │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│                │                │
│    │          │檢察署          │                │                │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │98年度毒偵字第  │                │                │
│ 查 │          │2271號          │                │                │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│                │                │
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │98年度審訴字第  │                │                │
│ 實 │          │2270 號         │                │                │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │  98年10月30日  │                │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │     同上       │                │                │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │     同上       │                │                │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │98年11月23日    │                │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │1.附表編號1至6所示之罪曾定應執行刑為有期徒刑2年。   │
│                │2.附表編號9至10所示之罪曾定應執行刑為有期徒刑1年。  │
└────────┴──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官    范升福
中    華    民    國    99    年    2     月    23    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
