【裁判字號】    98,訴,821
【裁判日期】    990223
【裁判案由】    給付違約金等
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第821號
上訴人  甲○○
        乙○○
上列上訴人與丙○○因本院98年度訴字第821 號給付違約金事件
，上訴人提起上訴到院，查本件訴訟標的金額為新台幣（下同）
2,702,428 元，應徵第二審裁判費41,743元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定
後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    99    年    2     月    23    日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    2     月    23    日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
