【裁判字號】    99,司催,13
【裁判日期】    990301
【裁判案由】    公示催告
【裁判全文】
臺灣基隆地方法院民事裁定              99年度司催字第13號
聲  請  人   甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有如附表所載證券之人為公示催告。
二、聲請人應於送達後二十日內將本公示催告登載公報、新聞紙
    或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    3    月    1     日
                  民事庭司法事務官
┌──────────────────────────────────────────┐
│附表:                                                           99年度司催字第13號  │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │甲○○        │有限責任基隆第二│99年1月29日 │79,000元  │RL0000000   │    │
│    │              │信用合作社中正分│            │          │            │    │
│    │              │社              │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘
附記：(本附記毋庸登報)
  一、公示催告全文請先核對，核對無誤後應連同附表於主文第
      2項所示時間內將公示催告全文刊登新聞紙1日－附記部分
      不必刊登（另登報後，請自行核對所登內容有無錯誤）。
  二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  三、聲請人如未於主文第2項所示時間內登載新聞紙者，視為
      撤回公示催告之聲請。
  四、請於申報權利期間屆滿之翌日起算3個月內，另行持本公
      示催告裁定及新聞紙具狀向本院聲請除權判決。
  五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
