【裁判字號】    98,訴,686
【裁判日期】    990301
【裁判案由】    有關土地登記事務
【裁判全文】
高雄高等行政法院裁定
                                       98年度訴字第686號
原      告  甲○○○
訴訟代理人  秦嘉逢  律師
被      告  高雄市政府地政處楠梓地政事務所
代  表  人  乙○○  主任
訴訟代理人  壬○○
            辛○○
參  加  人  丙○○
            丁○○
            戊○○
            蘇  萱
            己○○
            庚○○
上列原告與被告間有關土地登記事務事件，原告提起行政訴訟，
本院裁定如下：
    主  文
丙○○、丁○○、戊○○、蘇  萱、己○○、庚○○應獨立參加
本件訴訟。
    理  由
一、按行政法院認為訴訟之結果，第三人之權利或法律上利益將
    受損害者，得依職權命其獨立參加訴訟，行政訴訟法第42條
    第3項準用同條第1項定有明文。
二、緣分割前高雄市○○區○○段2小段419地號土地（下稱419
    地號土地）為原告與丙○○、丁○○、戊○○、蘇  萱、己
    ○○、庚○○共有。民國96年11月7日因他共有人丁○○等5
    人，向被告申請419地號土地分割複丈。案經被告依申請之
    共有人指界位置據以辦理分割，分割為同段419及419-2地號
    等2筆土地，並於96年11月16日辦竣登記後，以96年11月23
    日高市地楠一字第0960013107號函知未會同申請之原告及共
    有人丙○○。共有人丁○○復於96年11月9日，申請同段419
    -2地號地目變更，經被告派員實地勘查後，准予變更登記為
    「道」地目，並於96年11月28日以高市地楠一字第09600132
    88號函知未會同申請之他共有人。原告嗣於98年4月9日申請
    塗銷419-2地號土地地目變更及回復分割前之419地號，案經
    被告以98年4月16日高市地楠二字第0980003975號函復否准
    ，原告不服，提起訴願，遭決定駁回，遂提起本行政訴訟。
    經查，本件訴訟結果，第三人即丙○○、丁○○、戊○○、
    蘇  萱、己○○、庚○○之權利或法律上利益將受損害，本
    院依職權命其獨立參加訴訟，爰裁定如主文。
中    華    民    國    99    年     3    月    1     日
             高雄高等行政法院第二庭
                         審判長法官  江  幸  垠
                               法官  吳  永  宋
                               法官  簡  慧  娟
以上正本係照原本作成。
不得抗告。
中    華    民    國    99    年     3    月    1     日
                             書記官  涂  瓔  純


司法院資訊處製作；財團法人民間司法改革基金會備份。
