【裁判字號】    99,司促,8897
【裁判日期】    990301
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第8897號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣肆拾萬玖仟伍佰零元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    ( 一) 、債務人乙○○於98年7 月3 日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          0000000000 000000 卡別：Visa。債務人至99年2 月
          21日止累計消費記帳4 0,962 元正未給付，其中
          34,326元為消費款；2,636 元為循環利息；4,000 元
          為依約定條款計算之其他費用。依約除應給付上開消
          費款項外，另應給付自最後繳款截止日99年2 月21
          日之翌日起至清償日止，按年利率百分之二十計算之
          利息，違約金：無。
    ( 二) 、債務人乙○○於94年11月10日向債權人借款
          300,000 元，約定自94年11月10日起至99年11月10日
          止分期清償，利息按年利率百分之12.99 採固定利率
          計算，遲延履行給付本金或利息時，除仍按上開利率
          計息外，逾期在六個月內償還者，按照上開利率百分
          之十加付違約金，逾期在六個月以上者，其超過六個
          月以上部份，按照上開利率百分之二十加付違約金，
          並約定如有停止付款或經票據交換所通知拒絕往來者
          ，或任何一宗債務不依約清償本金或付息者等「喪失
          期限利益之加速條款」情形之一時，借款債務視為全
          部到期，此有借據為證。詎債務人繳納利息至99年1
          月10日後，即未依約履行債務，依雙方所立借據約定
          當即喪失期限之利益，即上述借款視為全部到期，上
          述借款尚餘本金83,307元正及如請求標的之利息、違
          約金等迄未清償，依法相對人自應負清償責任。
    （三）債務人乙○○於98年7 月1 日向債權人借款300,000
          元，約定自98年7 月1 日起至103 年7 月1 日止分期
          清償，利息按年利率百分之11.99 採固定利率計算，
          遲延履行給付本金或利息時，除仍按上開利率計息外
          ，逾期在六個月內償還者，按照上開利率百分之十加
          付違約金，逾期在六個月以上者，其超過六個月以上
          部份，按照上開利率百分之二十加付違約金，並約定
          如有停止付款或經票據交換所通知拒絕往來者，或任
          何一宗債務不依約清償本金或付息者等「喪失期限利
          益之加速條款」情形之一時，借款債務視為全部到期
          ，此有借據為證。詎債務人繳納利息至98年12月21日
          後，即未依約履行債務，依雙方所立借據約定當即喪
          失期限之利益，即上述借款視為全部到期，上述借款
          尚餘本金285,234 元正及如請求標的之利息、違約金
          等迄未清償，依法相對人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    1     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第8897號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年2月22日 │至清償日止  │按年利率20%計 │
│    │34326 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年1月11日 │至清償日止  │按年利率12.99%│
│    │83307 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年12月22日│至清償日止  │按年利率11.99%│
│    │285234│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年2月12日 │至清償日止  │其逾期在六個月│
│    │83307 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年1月23日 │至清償日止  │其逾期在六個月│
│    │285234│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
