【裁判字號】    99,司促,8910
【裁判日期】    990301
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第8910號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾萬貳仟陸佰陸拾捌元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於92年1 月23日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。債務人至99年2 月24日止累計消費記
      帳52,766元正未給付，其中50,234元為消費款；2,532 元
      為循環利息；0 元為依約定條款計算之其他費用。依約除
      應給付上開消費款項外，另應給付自最後繳款截止日99年
      2 月24日之翌日起至清償日止，按年利率百分之二十計算
      之利息，違約金：無。
    (二)債務人甲○○於94年9 月26日向債權人借款400,000 元，
      約定分60期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年利
      率百分之二十加付違約金。惟債務人於借款後至99年2 月
      24日止，即未依約清償款項，尚餘149,902 元( 其中本金
      為142,182 元，利息為7,720 元，違約金為0 元) ，依約
      除應給付上開款項外，另應給付自最後繳款截止日99年2
      月24日之翌日起至清償日止，按年利率百分之二十計算之
      違約金。依約定書第四條第二款之規定，即喪失期限利益
      ，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    1     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第8910號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月25日 │至清償日止  │按年利率20%計 │
│    │50234 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月25日 │至清償日止  │按年利率20%計 │
│    │142182│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
