【裁判字號】    99,司促,8087
【裁判日期】    990301
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第8087號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣貳拾捌萬陸仟佰元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○於民國95年6月16日邀同其餘債務人為連帶
    保證人向聲請人借款新臺幣500,000元整，按本行公告指標
    利率2.04％加2.96％計算，計為年利率5.00％，嗣後隨本行
    公告指標利率調整而調整，並自調整日起按調整後之年利率
    計算。目前利率為3.99％，期限自民國95年6月16日起至民
    國102年6月16日止，共分84期，每期1個月，按期平均攤還
    本息，如有一期未履行時，即視為全部到期。逾期未履行時
    ，應自逾期日起六個月以內者，按上開利率10%，逾期六個
    月以上者，就超過六個月部份，按上開利率20%計付違約金
    ，立有借據為憑。債務人已喪失期限利益，現積欠借款餘額
    新臺幣286,300元整，並自民國98年9月16日起即未繳息還本
    ，迭經催討均未置理，依約定條款之約定，該借款視為全部
    到期，債務人依法自應清償如請求之標的所示之本金、利息
    、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    1     日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第8087號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，何│自民國098年1│至清償日止  │年息百分之三點│
│    │54383 │寅次      │2月16日起   │            │九九          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，何│自民國098年0│至清償日止  │年息百分之四點│
│    │231917│寅次      │9月16日起   │            │零七          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，何│自民國099年0│至清償日止  │逾期在六個月以│
│    │54383 │寅次      │1月17日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，何│自民國098年1│至清償日止  │逾期在六個月以│
│    │231917│寅次      │0月17日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
