【裁判字號】    99,司促,8451
【裁判日期】    990301
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第8451號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣壹拾貳萬零柒拾柒元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    ( 一) 、債務人乙○○於93年9 月8 日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          0000000000 000000 卡別：Visa。債務人至99年2 月
          10日止累計消費記帳9 6,154 元正未給付，其中64,2
          90元為消費款；31,864元為循環利息；0 元為依約定
          條款計算之其他費用。依約除應給付上開消費款項外
          ，另應給付自最後繳款截止日99年2 月10日之翌日起
          至清償日止，按年利率百分之二十計算之利息，違約
          金：無。
    ( 二) 、債務人乙○○於93年7 月6 日向債權人借款450,00
          0 元，約定自93年7 月6 日起至95年1 月6 日止分期
          清償，利息按年利率百分之0.00採固定利率計算，遲
          延履行給付本金或利息時，除仍按上開利率計息外，
          逾期在六個月內償還者，按年息百分之十四的百分之
          十加付違約金，逾期在六個月以上者，其超過六個月
          以上部份，按照年息百分之十四的百分之二十加付違
          約金。並約定如有停止付款或經票據交換所通知拒絕
          往來者，或任何一宗債務不依約清償本金或付息者等
          「喪失期限利益之加速條款」情形之一時，借款債務
          視為全部到期，此有借據為證。詎債務人繳納利息至
          95年4 月6 日後，即未依約履行債務，依雙方所立借
          據約定當即喪失期限之利益，即上述借款視為全部到
          期，上述借款尚餘本金23,923元正及如請求標的之利
          息、違約金等迄未清償，依法相對人自應負清償責任
          。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    1     日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第8451號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │64290 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年4月7日  │至清償日止  │按年利率0.00% │
│    │23923 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年5月8日  │至清償日止  │逾期在六個月內│
│    │23923 │          │            │            │償還者，按年息│
│    │元    │          │            │            │百分之十四的百│
│    │      │          │            │            │分之十加付違約│
│    │      │          │            │            │金，逾期在六個│
│    │      │          │            │            │月以上者，其超│
│    │      │          │            │            │過六個月以上部│
│    │      │          │            │            │份，按照年息百│
│    │      │          │            │            │分之十四的百分│
│    │      │          │            │            │之二十加付違約│
│    │      │          │            │            │金。          │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
