【裁判字號】    99,司促,8086
【裁判日期】    990301
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第8086號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹萬伍仟肆佰壹拾伍元及新臺
    幣陸萬仟陸佰玖拾元，及如附表所示之利息、違約金，
    並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於民國96年3月19日向聲請人借款新臺幣150
    ,000元整，按本行公告指標利率2.21％加2.79％計算，計為
    年利率5％，嗣後隨本行公告指標利率調整而調整，並自調
    整日起按調整後之年利率計算。目前利率為3.9％，期限自
    民國96年3月19日起至民國101年3月19日止，共分60期，每
    期1個月，按期平均攤還本息，如有一期未履行時，即視為
    全部到期。逾期未履行時，應自逾期日起六個月以內者，按
    上開利率10%，逾期六個月以上者，就超過六個月部份，按
    上開利率20%計付違約金，立有借據為憑。債務人已喪失期
    限利益，現積欠借款餘額新臺幣79,108元整，並自民國98年
    9月19日起即未繳息還本，迭經催討均未置理，依約定條款
    之約定，該借款視為全部到期，債務人依法自應清償如請求
    之標的所示之本金、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    1     日
                        民事庭司法事務官  辛福壽
附表
99年度司促字第8086號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年1│至清償日止  │年息百分之三點│
│    │15415 │          │0月19日起   │            │九            │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之三點│
│    │63693 │          │9月19日起   │            │九            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │15415 │          │1月20日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │63693 │          │0月20日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
