【裁判字號】    99,司促,8474
【裁判日期】    990301
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第8474號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣肆拾貳萬玖仟貳佰壹拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於89年5月19日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。債務人至99年2 月10日止累計消費記
    帳18,062元正未給付，其中13,487元為消費款；4,575 元為
    循環利息；0 元為依約定條款計算之其他費用。依約除應給
    付上開消費款項外，另應給付自最後繳款截止日99年2 月10
    日之翌日起至清償日止，按年利率百分之二十計算之利息，
    違約金：無。
    (二)、債務人甲○○於94年12月28日向債權人借款190,000
    元，約定分48期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年利
    率百分之二十加付違約金。惟債務人於借款後至99年2 月10
    日止，即未依約清償款項，尚餘268,454 元( 其中本金為18
    3, 525元，利息為84,929元，違約金為0 元) ，依約除應給
    付上開款項外，另應給付自最後繳款截止日99年2 月10日之
    翌日起至清償日止，按年利率百分之二十計算之違約金。依
    約定書第四條第二款之規定，即喪失期限利益，債務視為全
    部到期。
    (三)、債務人 甲○○於91年4月15日向債權人借款200,000
    元，約定自91年4月15日起至96年4月15日止分期清償，利息
    按年利率百分之14.00 採固定利率計算，遲延履行給付本金
    或利息時，除仍按上開利率計息外，逾期在六個月內償還者
    ，按照上開利率百分之十加付違約金，逾期在六個月以上者
    ，其超過六個月以上部份，按照上開利率百分之二十加付違
    約金，並約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時，借款債務視為全部到期，此有
    借據為證。詎債務人繳納利息至96年2 月15日後，即未依約
    履行債務，依雙方所立借據約定當即喪失期限之利益，即上
    述借款視為全部到期，上述借款尚餘本金26,957元正及如請
    求標的之利息、違約金等迄未清償，依法相對人自應負清償
    責任。
    (四)、債務人甲○○於92年5月8日向債權人借款59,000元，
    約定自92年5月8日起至96年5月8日止循環動用，利息按年利
    率百分之20.00 採固定計付。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在六
    個月以內償還者，按照上開利率加百分之十付違約金，逾期
    在六個月以上者，其超過六個月以上部份，加倍計付，並約
    定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依
    約清償本金或付息者......等情形，債務視為全部到期。此
    有相對人立具同一內容之借據暨約定書交與債權人收執為證
    。詎料債務人於96年4 月18日後未依約清償本息，計尚欠1
    15,738元及自96年4 月19日起按年利率百分之20.00 計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    1     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第8474號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │13487 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年2月16日 │至清償日止  │按年利率14% 計│
│    │26957 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年4月19日 │至清償日止  │按年利率20% 計│
│    │115738│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │183525│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年3月17日 │至清償日止  │其逾期在六個月│
│    │26957 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年5月20日 │至清償日止  │其逾期在六個月│
│    │115738│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
