【裁判字號】    99,司促,8806
【裁判日期】    990301
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第8806號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣捌萬陸仟壹佰陸拾捌元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    債務人丙○○於就讀中山工商、正修科技大學時，邀同乙○
    ○、甲○○為連帶保證人，向債權人訂借就學期間借款利息
    由政府教育主管機關編列預算負擔，並自學業完成或服完兵
    役後滿一年之日起，其借款利息由借用人自行負擔之就學貸
    款，債務人於民國097 年04月16日學業完成或服完兵役後，
    自民國098 年07月16日即未付本息，依借據第四條之約定，
    債務人任何一宗債務不依約清償本金或利息時，無須由債權
    人事先通知或催告，債權人即視為全部到期，現債務人已逾
    多期未給付本息，迄今尚結欠本金86,168元( 利息、違約金
    另計) ，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    1     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第8806號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國098年0│至清償日止  │年息3.54%     │
│    │23238 │玉成，吳佳│6月16日起   │            │              │
│    │元    │憲        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國098年0│至清償日止  │年息3.6%      │
│    │28195 │玉成，吳佳│6月16日起   │            │              │
│    │元    │憲        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國098年0│至清償日止  │年息3.53%     │
│    │34735 │玉成，吳佳│6月16日起   │            │              │
│    │元    │憲        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國098年0│至清償日止  │逾期在六個月以│
│    │23238 │玉成，吳佳│7月17日起   │            │內者依上開利率│
│    │元    │憲        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國098年0│至清償日止  │逾期在六個月以│
│    │28195 │玉成，吳佳│7月17日起   │            │內者依上開利率│
│    │元    │憲        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國098年0│至清償日止  │逾期在六個月以│
│    │34735 │玉成，吳佳│7月17日起   │            │內者依上開利率│
│    │元    │憲        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
