【裁判字號】    99,司促,8413
【裁判日期】    990301
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第8413號
債  權  人  大眾商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○○○○○
一、債務人應向債權人清償新臺幣肆拾伍萬零肆拾伍元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
   （一）緣相對人甲○○○○○○於民國92年3 月19日向聲請
         人借款額度新臺幣450045元整：
         1.其中213815元整，自民國95年03月31日起至清償日
           止，利息按年利率百分之十八點二五固定計付，於
           每月二十日結算乙次並於翌日( 二十一日) 併同手
           續費直接計入相對人尚未清償之本金餘額。每月應
           繳納最低應付款為實際可動用借款額度之百分之二
           ，若相對人動用之借款金額低於上開之最低應付款
           時，則以動用之借款金額為低應付款，若相對人於
           動用借款額度後所生之借款債務（含利息及各項費
           用）超過聲請人所准相對人之實際可動用借款額度
           ，且差額超過最低應付款時，相對人當月之最低應
           付款即為此差額。期間如未依約繳納最低應付款時
           ，相對人即喪失期限之利益，視為全部到期，應立
           即償還全部借款，且延滯利息改依年利率百分之二
           十計付。
         2.其中236230元整，自民國95年07月20日起至清償日止
           ，按年息百分之十五算之利息，並逾期在六個月以內
           者，按上開利率百分之十，逾期超過六個月以上者，
           按上開利率百分之二十計算之違約金。立有現金卡
           申請書、個人信用借款約定書及其他約定事項為證
           。
   （二）查相對人自請領上開借款，現尚欠聲請人新臺幣
         450045元整，及自上述時間起至清償日止之利息、違
         約金迄未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    1     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第8413號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林沛純即林│自民國95年03│至清償日止  │年息百分之二十│
│    │213815│淑美      │月31日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│林沛純即林│自民國95年07│至清償日止  │年息百分之十五│
│    │236230│淑美      │月20日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│林沛純即林│自民國95年8 │至清償日止  │逾期在六個月以│
│    │236230│淑美      │月21日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
