【裁判字號】    97,執消債更,100
【裁判日期】    990301
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第100號
債  務  人  陳志明
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  劉士銘
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  陳眉秀
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  第一商業銀行股份有限公司
法定代理人  陳裕璋
代  理  人  周培森
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
代  理  人  許紜蓁
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
訴訟代理人  林玉惠
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之日次月起，於每月10日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、債權人永豐商業銀行股份有限公司與永豐信用卡股份有限公
    司合併，永豐商業銀行股份有限公司承受永豐信用卡股份有
    限公司之信用卡業務及對於持卡人之債權，已據其提出行政
    院金融監督管理委員會函文影本為證；債權人遠東國際商業
    銀行股份有限公司因購買友邦國際信用卡股份有限公司之所
    有信用卡應收帳款（含不良債權），是關於本件更生執行程
    序之續行，由債權人遠東國際商業銀行股份有限公司承受為
    之，業據其提出行政院金融監督管理委員會98年8 月11日金
    管銀票字第09840006080 號函影本為證，是上開債權人聲明
    承受本件更生程序，經核於法並無不合，合先敘明。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
三、查本件債務人聲請更生，前經本院以97年度消債更字第 364
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人任職於楠西鄉公所擔任清潔隊員，平均每月收入約為新
    台幣（下同）46,762元（包含各類獎金及補助）等情，有臺
    南縣楠西鄉公所所行字第0980006193號函附債務人97年10月
    至98年5 月薪資明細表、薪資所得扣繳分戶登記簿及財政部
    臺灣省南區國稅局97年度綜合所得稅各類所得資料清單等件
    可資佐證。復觀諸債務人所提如附件一所示之更生方案條件
    為：自認可更生方案裁定確定之日次月起，以每1個月為1期
    ，為期8年共96期，第1期至第48期每期清償13,613元，第49
    期至第96期每期清償15,413元，並加計本院裁定開始更生程
    序後經強制執行事件扣押之薪資291,041 元，清償總額合計
    為1,684,289 元。本院審酌債務人與前妻高珍秀於95年間離
    婚，並約定未成年子女陳曉婷（82年4 月16日出生）、陳鈞
    裕（85年9 月24日出生）、陳鈞偉（90年12月16日出生）權
    利義務之行使或負擔由債務人任之，惟高珍秀自離婚後即未
    給付子女之扶養費，債務人須獨力承擔子女之扶養義務等情
    ，有戶籍謄本1 份在卷可參，是債務人之前妻高珍秀實際上
    並未負擔扶養費，3 名子女係由債務人扶養乙節，應堪認定
    。徵之債務人陳報每月自身與3 名子女之生活費用，每月共
    計支出33,149元，雖稍逾內政部公告之98年度臺灣省每人每
    月最低生活費與98年度親屬扶養每人免稅額合計30,328元【
    9,829+(6,833×3)=30,328 】之標準，惟考量債務人獨自扶
    養3 名子女，且子女皆仍在學，正值學費及生活費花費最高
    之時期，縱有逾前開標準，衡情亦僅能維持最基本之生活程
    度，無奢侈浪費之虞，應屬合理，並依長女陳曉婷成年之時
    點，將陳曉婷之扶養費用以清償債務，惟考量同時陳鈞裕、
    陳鈞偉之教育費亦將因就讀國、高中或大學而提高，原本僅
    列330元，增加為3,000元，故自第5年起提高1,800元，規劃
    階段式清償方案，應屬合理。債務人另同意將本院裁定開始
    更生程序後經本院強制執行事件扣押之薪資，全數用以清償
    各債權人，有臺南縣楠西鄉公所所行字第0990000969號函、
    債務人之陳報狀等件足參，並願將清償期間延長為8 年，以
    提高債權人之受償成數，確有履行更生方案之誠意。參以債
    權人第一商業銀行均具狀表示同意，台新國際商業銀行股份
    有限公司、大眾商業銀行股份有限公司則逾期未陳報，則同
    意與視為同意之債權人所代表之債權額已逾無擔保及無優先
    權總債權額之百分之45.68 ，足認本件更生方案尚屬公允、
    妥適。
四、至於債權人香港商香港上海豐銀行股份有限公司、安泰商
    業銀行股份有限公司、遠東國際商業銀行股份有限公司、永
    豐商業銀行股份有限公司均認為債務人所列之每月支出顯然
    過高，且債務人為公務人員，尚有19年之工作能力，清償成
    數可再提高等語乙節。惟按所謂最低生活費依社會救助法第
    4條第3項之規定，係中央、直轄市主管機關參照中央主計機
    關所公布當地區最近1 年平均每人消費支出百分之60所訂定
    ，其目的係為供直轄市、縣（市）主管機關審核申請社會救
    助者是否符合同條第1 項所謂之低收入戶，以照顧低收入戶
    者並協助其自立。因之，不僅低收入戶所得申請生活扶助之
    程度，依同法第10條、第11條之規定，係由直轄市、縣（市
    ）主管機關派員調查申請人家庭環境、經濟狀況等項目後核
    定，且其所得受領之現金給付亦由中央、直轄市主管機關依
    收入差別訂定之，從而「最低生活費標準」並非低收入戶實
    際生活扶助之金額（最高行政法院93年度判字第747 號判決
    意旨參照）。執此，判斷債務人更生方案中生活必要支出之
    程度及其金額，自不宜概以前揭最低生活費為基準，應個案
    考量債務人實際生活所需，倘債務人所列舉之開支明細確實
    皆屬必要花費，縱逾前開標準，亦尚難遽以認定債務人未盡
    力撙節開支。復按認定更生方案是否公允、適當及可行，應
    於保障債權人之受償權益下，衡量個案債務人之現實還款能
    力及家庭狀況，倘一再要求債務人提高清償金額或囿於還款
    成數，致清償數額逾債務人能負荷之範圍甚多，債務人須處
    於生存邊緣或喪失尊嚴之生活狀態，勢將再度造成債務人履
    行困難，最終仍有損債權人之權益。觀之本件債務人所陳報
    每月之生活費與扶養費合計為33,149元，雖稍逾內政部公布
    之每人每月最低生活費及扶養免稅額之標準，惟實際上前妻
    並未分擔未成年子女之扶養費用，考量子女就讀國高中及大
    學期間，均屬花費較高時期，衡情並無不當，另就已扣押而
    未移轉之薪資部分，願全數提出清償，實已展現最大誠意，
    難以期待債務人再提高清償金額。再者，債務人於每月支出
    總額範圍內本得自由運用分配，各項開銷明細僅為預估數額
    ，倘發生特殊情事致該項花費逾原本預估數額，債務人於他
    項支出自應再撙節，只要各項開支合計未逾總額範圍，並無
    不宜，是債權人所陳，容有誤會。
五、綜上，債務人所提之更生方案，其條件核屬公允、適當及可
    行。復無消債條例第63條、第64條第2 項所定不應逕予認可
    之消極事由存在，故不經債權人會議可決，予以認可該更生
    方案。並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年     3    月     1    日
                  民事執行處  司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年     3    月     1    日
                              書  記  官  李明燕
附件一：更生方案
┌─────────────────────────────────────┐
│一、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、每期清償金額：                                                         │
│(1)薪資收入扣除必要費用部分：                                             │
│   第1期至第48期每期清償新台幣13,613元。                                  │
│   第49期至第96期每期清償新台幣15,413元                                   │
│(2)經本院扣押而尚未移轉之薪資：新台幣291,041元。                          │
│2、清償期間及方法：                                                       │
│(1)薪資收入扣除必要費用部分：                                             │
│   自認可更生方案裁定確定之日次月起，以1個月為1期，為期8年共96期，於每月10│
│   日前，將每期應繳金額以債權人指定還款方式分別匯入各債權人指定帳號，相關 │
│   手續用由債務人負擔。                                                   │
│(2)經本院扣押而尚未移轉之薪資291,041元部分：                              │
│   於認可更生方案裁定確定後，由本院通知執行法院，為相關之處置（含撤銷原扣 │
│   押執行命令，並通知第三人發還款項予債務人），債務人應於領取款項後，以債 │
│   務人指定還款方式分別匯入各債權人指定匯款帳號，相關手續費由債務人負擔。 │
│(3)各債權人分配金額如二之分配表所示。                                     │
│3、無擔保及無優先權債務總額：新台幣2,048,137元                            │
│4、清償總額：新台幣1,684,289元                                            │
│5、清償成數：82.24%                                                       │
├─────────────────────────────────────┤
│二、無擔保及無優先權債權人之受清償額分配表：           （單位：新臺幣/元）│
├──┬──────┬─────┬────┬────────────────┤
│    │            │          │        │         可分配之金額           │
│編號│債   權   人│ 債權金額 │債權比例├────┬─────┬─────┤
│    │            │          │        │第1~48期│第49~96期 │經扣押未移│
│    │            │          │        │        │          │轉之薪資  │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 一 │香港商香港上│  128,928 │  6.29% │    856 │     969  │   18,306 │
│    │海豐銀行  │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 二 │國泰世華商業│  246,119 │ 12.02% │  1,636 │   1,853  │   34,983 │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 三 │大眾商業銀行│  121,978 │  5.96% │    811 │     919  │   17,346 │
├──┼──────┼─────┼────┼────┼─────┼─────┤                                                │ │
│ 四 │安泰商業銀行│   11,024 │  0.54% │     74 │      83  │    1,572 │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 五 │中國信託商業│  157,553 │  7.69% │  1,047 │   1,185  │   22,381 │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 六 │花旗（台灣）│   70,559 │  3.45% │    470 │     532  │   10,041 │
│    │商業銀行    │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 七 │台新國際商業│  752,900 │ 36.76% │  5,004 │   5,666  │  106,987 │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 八 │玉山商業銀行│   57,941 │  2.83% │    385 │     436  │    8,236 │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 九 │永豐商業銀行│  212,296 │ 10.36% │  1,410 │   1,597  │   30,152 │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│ 十 │遠東國際商業│  228,246 │ 11.14% │  1,517 │   1,717  │   32,422 │
│    │銀行        │          │        │        │          │          │
├──┼──────┼─────┼────┼────┼─────┼─────┤
│十一│第一商業銀行│   60,593 │  2.96% │    403 │     456  │    8,615 │
├──┴──────┼─────┼────┼────┼─────┼─────┤
│ 合            計 │2,048,137 │  100%  │ 13,613 │  15,413  │  291,041 │
└─────────┴─────┴────┴────┴─────┴─────┘
附件二：債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                              │
├─────────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                              │
├─────────────────────────────────────┤
│三、不得購置不動產。                                                      │
├─────────────────────────────────────┤
│四、不得購買機動車輛。                                                    │
├─────────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                                │
├─────────────────────────────────────┤
│六、不得出入特種營業場所。                                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                          │
├─────────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│十一、每月應遵守支出限制。                                                │
├─────────────────────────────────────┤
│十二、不得參與賭博。                                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
