【裁判字號】    99,除,339
【裁判日期】    990301
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定               99年度除字第339號
聲  請  人  甲○○
上列聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請人陳稱：聲請人因遺失如附表所示支票，業經本院以98
    年度司催字第1243號裁定公示催告在案，茲因申報期間已經
    屆滿無人主張權利，為此聲請判決宣告該證券無效等語。
二、按公示催告聲請人聲請為除權判決，須於申報權利之期間已
    滿後三個月內為之，民事訴訟法第545 條第1 項前段定有明
    文。查本院98年度司催字第1243號裁定所定申報權利期間係
    「刊登新聞紙滿3個月之翌日起算3個月內」，即登報期滿3
    個月後起算，3個月內即應聲請除權判決。惟聲請人於98年7
    月8日登報並在99年10月8日屆滿申報權利期間，本應於99年
    1月9日前聲請為除權判決，但聲請人遲至99年1月29日始為
    聲請，顯已逾期，其聲請自不合法，應予駁回，爰裁定如主
    文。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年     3    月     1    日
                  民事第一庭    法  官  熊志強
以上正本係照原本作成
如對本裁定抗告須於裁定送後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1000元
中    華    民    國    99    年     3    月     1    日
                                書記官  謝盈敏
┌──────────────────────────────────────┐
│附表：                                                     99年度除字第339號│
├──┬───┬─────────┬──────┬─────────┬────┤
│編號│發票人│  付    款    人  │發  票  日  │票面金額（新台幣）│支票號碼│
├──┼───┼─────────┼──────┼─────────┼────┤
│001 │甲○○│豐商業銀行松江分│98年6月10日 │40,000元          │191520  │
│    │      │行                │            │                  │        │
└──┴───┴─────────┴──────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
