【裁判字號】    98,聲,579
【裁判日期】    990111
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第579號
聲  請  人  甲○○
相  對  人  丙○○
            乙○○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人丙○○及乙○○○應負擔（賠付）聲請人甲○○之訴訟費
用額確定分別為新臺幣伍仟零壹拾陸元及新臺幣壹萬零拾元
，並各自本裁定送達翌日起至清償止，按週年利率百分之五計算
之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，並應於裁
    定送達之翌日起，加給按法定利率計算之利息，民事訴訟法
    第91條第1項、第3項，分別定有明文。
二、聲請人與相對人等間請求分割共有物事件，經本院97年度訴
    字第337 號民事判決確定，訴訟費用應由相對人丙○○、乙
    ○○○各負擔6分之1、3分之1，餘由聲請人負擔等情，業據
    本院調取上開卷宗查明在案。
三、經本院依職權調取上開案卷及審查聲請人提出之本院自行收
    納款項統一收據、地政規費收據聯單等資料，查明聲請人所
    支出之訴訟費用合計新臺幣（下同）30,098元（計算式：第
    一審裁判費20,998元＋複丈費及建物測量費等9,100 元【含
    97年3月7日支出4,950元及97年4月17日支出4,150元】＝30,
    098 元），是相對人丙○○應賠償聲請人之訴訟費用額確定
    為5,016 元（計算式：30,098元1/6＝5,016元，元以下四
    捨五入）；相對人乙○○○應賠償聲請人之訴訟費用額確定
    為10,033 元（計算式：30,098元1/3＝10,033元，元以下
    四捨五入）。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    1    月    11    日
                  民一庭法  官  周俞宏
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    1    月    11    日
                        書記官  劉怡欣

司法院資訊處製作；財團法人民間司法改革基金會備份。
