【裁判字號】    98,易,367
【裁判日期】    990111
【裁判案由】    偽造文書等
【裁判全文】
臺灣花蓮地方法院刑事判決              98年度易字第367號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  子○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
5825號），被告於準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
子○○犯行使偽造私文書罪，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日。又犯鐵路法第六十五條之圖利加價出售
車票罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日
。扣案如附表三編號1、3、4所示物品均沒收。
    事實及理由
一、犯罪事實：子○○任職於明利旅行社股份有限公司（下稱明
    利旅行社），明知未經他人同意，不得擅自使用他人身分證
    統一編號及虛擬身分證統一編號，竟基於行使偽造準私文書
    之犯意，於民國97年7月至 97年12月間，分別在花蓮縣花蓮
    市○○路 549號之2明利旅行社及花蓮縣花蓮市司法新村8號
    住處，多次以電腦設備連線上網登入交通部臺灣鐵路管理局
    （下稱鐵路局）網路訂票系統，並輸入如附表一所示之身分
    證統一編號，及乘車日期、乘車車次、起站、到站代碼、訂
    票張數等訂票資料，而偽造他人向鐵路局訂票之電磁紀錄準
    私文書，復傳送至該訂票系統訂購車票加以行使，藉此取得
    訂票編號，再由該訂票系統回傳子○○冒名定位之訂票紀錄
    報表，使鐵路局作業組人員做成分配車次車位紀錄，嗣子○
    ○至花蓮火車站向鐵路局站務員諉稱係經如附表一之人同意
    取票，而成功以上開方式訂票24筆，致生損害於被偽造身分
    證統一編號人之權益與鐵路管理局訂票系統之正確性（干擾
    他人電腦設備罪部分未據告訴）。另子○○基於營利之意圖
    ，將部分購得之火車票以每張加價新台幣（下同）55元之金
    額於如附表二所示時間、地點販售予如附表二所示之人。嗣
    經警方於97年12月24日持本院核發之搜索票，前往子○○上
    址住處搜索，扣得如附表三所示之物品而查獲。
二、認定犯罪事實之證據：
  (一)被告子○○於警詢、偵查、本院準備程序、審理時之供述及
    自白。
  (二)證人即鐵路局員工王虎城、黃志全於偵查中之證述。
  (三)證人壬○○、丁○○、戌○○、酉○○○、午○○、己○○
    、戊○○、癸○○、丙○○、乙○○、庚○○、丑○○、辰
    ○○、寅○○、卯○○、辛○○、巳○○、亥○○、申○○
    、未○○、甲○○分別於警詢、偵查中之證述。
  (四)被告電腦訂票紀錄明細表及訂票紀錄查詢。
  (五)搜索扣押筆錄、如附表三所示扣押物品。
三、論罪科刑：
  (一)按文書為表現足以證明法律上權利義務或事實，或係足以產
    生法律上權利關係或事實之意思表示；另以錄音、錄影或電
    磁紀錄藉機器或電腦處理所顯示之聲音、影像或符號，足以
    表示其用意之證明者，依刑法第220條第2項規定，以文書論
    。所謂電磁紀錄，係以電子、磁性、光學或其相類之方式所
    制成，而供電腦處理之紀錄，刑法第 10條第6項亦有明定。
    又文書之行使，每因文書性質、內容不同而異，就刑法第22
    0 條之準文書而言，只須藉由機器、電腦處理或電磁紀錄，
    得以表示其文書之內容即屬之，亦即行為人藉由機器、電腦
    處理時所顯示之影像或符號，足以表示用意之證明而行使之
    ，即達於行使準私文書之程度。於鐵路局網路或語音訂票系
    統輸入身分證統一編號及相關資料之電磁紀錄，乃表示欲訂
    購火車票之用意證明，自屬刑法第220條第2項規定之準私文
    書。被告子○○明知如附表一所示身分證統一編號之人並非
    真正訂票人，竟冒用如附表一所示之身分證統一編號，利用
    電腦網路設備於鐵路局網路訂票系統上輸入如附件一所示之
    身分證統一編號，及乘車日期、乘車車次、起站、到站代碼
    及訂票張數等訂票資料，而偽造該等電磁紀錄準私文書，用
    以表示各該身分證統一編號之人訂購車票之意，復將資料傳
    送至該訂票系統訂購車票而行使之，藉此取得訂位編號，足
    以生損害於被冒用身分證統一編號之人之權益及鐵路局對於
    訂票系統管理之正確性，核被告此部分所為，係犯刑法第22
    0條第2項、第216條、第210條之行使偽造準私文書罪（涉犯
    干擾他人電腦設備罪部分未據告訴）；另被告將購得之車票
    加價販售予如附表二所示之人之所為，係犯鐵路法第65條之
    圖利加價出售車票罪。被告偽造準私文書之低度行為，為行
    使偽造準私文書之高度行為所吸收，不另論罪。又被告先後
    多次行使偽造準私文書及多次將購得之車票加價出售圖利之
    行為，於自然概念上雖各有數行為，然依本件具體狀況，被
    告任職旅行社，為服務不特定旅客，而為本件犯行，各係基
    於單一犯罪計劃下所為之集合行為，所侵害之法益均屬相同
    之社會法益，於刑法評價上，堪認各係集合多數犯罪行為而
    分別成立之獨立犯罪型態之集合犯，即行使偽造準私文書罪
    及加價出售車票圖利罪各應論為包括一罪。被告利用電腦設
    備於鐵路局網路訂票系統冒用他人身分證統一編號訂購車票
    部分，起訴書雖未起訴偽造準私文書及行使偽造準私文書罪
    ，惟業據蒞庭公訴人當庭追加，本院自得予以審理。被告所
    犯行使偽造準私文書罪及加價出售車票圖利罪之犯意各別、
    行為互殊，應予分論併罰。爰審酌被告為求業務之便利而冒
    用他人身分證統一編號訂購車票、加價出售之犯罪動機、目
    的、手段及犯罪時間長達半年，次數亦夥，嚴重影響大眾訂
    票利益與鐵路局公平訂票交易秩序甚鉅，所生危害非輕，惟
    其犯罪後坦承犯行態度良好等一切情狀，各量處如主文所示
    之刑，並均諭知易科罰金之折算標準，以示懲儆。
  (二)扣案如附表三編號1所示火車票104張係被告犯罪所得之物，
    如附表三編號3、4所示之物，係被告所有供其犯行使偽造準
    私文書罪所用之物，業據被告供承在卷，均依刑法第38條第
    1項第2款之規定宣告沒收。另如附表三編號2、5所示身分證
    影本9張及數據機1台，雖為被告犯罪所用之物，惟該身分證
    影本非被告所有之身分證，而數據機為中華電信股份有限公
    司所有之財產，有中華電信股份有限公司98年12月21日花服
    字第 098000113號函在卷可稽，爰不予宣告沒收，附此敘明
    。
四、不另為無罪之諭知部分：
  (一)公訴意旨略以：被告子○○基於使公務員登載不實之犯意，
    未經如附表二所列之人同意，以明利旅行社之00-0000000號
    電話及其所申請之00-0000000號電話，透過鐵路局語音訂票
    系統，輸入如附表二所列之國民身分證統一編號，再由中華
    電信訂位系統回傳子○○冒名訂位之訂票記錄報表，使鐵路
    局作業組公務員負責管理維護之鐵路局售票系統做成分配車
    次車位紀錄，認涉刑法第 214條使公務員登載不實文書罪嫌
    云云。
  (二)經查：
    1.按刑法第10條第 3項明定：稱公文書者，謂公務員職務上
      制作之文書。但公務員職務有涉表彰公權力之公法上關係
      之事項，有涉私法上之私經濟關係事項，後者又涉多方行
      為及單方行為，多方行為又包含契約行為，故多方行為中
      如係基於私經濟之地位，而與人民訂立買賣契約，在性質
      上與一般私人間之買賣契約書無異，自屬私文書（最高法
      院73年度台上字第5870號判例要旨、91年度台上字第91號
      判決要旨參照）。又刑法上之公文書，必須公務員基於職
      務上作成之文書，其內容須為公法上之關係，若僅涉私經
      濟行為，則非公文書（最高法院85年度台上字第4631號判
      決要旨參照）。再按參加有官股百分之五十以上之商業銀
      行，其服務之職員，雖可視為刑法上之公務員，但人民向
      其申請開立支票存款帳戶，銀行為之核准，尚非執行政府
      公務，純屬私法上之行為，縱使銀行職員為不實之登載，
      亦難繩以刑法第 214條之罪，亦有最高法院69年台上字第
      2982號判例要旨足資參照。
    2.查鐵路局雖為公營事業機關，其服務之職員亦為刑法上之
      公務員，惟乘客向鐵路局訂購車票，其性質乃為鐵路局與
      乘客間之民法上運送契約，屬私經濟關係之私法上行為，
      並非執行政府公務，其因乘客購買車票所製作之車次車位
      紀錄，自應屬私文書。本件被告冒用他人身分證統一編號
      向鐵路局訂購車票，縱使鐵路局職員為不實之登載，惟依
      前揭判例、判決要旨說明，亦無成立刑法第 214條使公務
      員登載不實之罪，公訴人認此部分涉犯刑法第 214條之罪
      ，顯有未洽，然此部分與前揭論罪科刑之行使偽造私文書
      罪部分有想像競合犯之裁判上一罪關係，爰不另為無罪之
      諭知，附此敘明。
五、據上論斷，依刑事訴訟法第299條第1項前段、第273條之1第
    1 項、第310條之2、第454條第1項，鐵路法第65條，刑法第
    11條、第216條、第210條、第220條第2項、第 41條第1項前
    段、第51條第10款前段、第38條第1項第2款，刑法施行法第
    1條之1，判決如主文。
本案經檢察官龔書安到庭執行職務
中    華    民    國    99    年    1     月    11    日
                  刑事第二庭    法  官  蔡寶樺
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    1    月     11    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第220條：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
鐵路法第65條：
購買車票加價出售圖利者，處拘役、或科或併科 1 千元以下罰
金。
附表一：
┌──┬─────┬─────────┬──────┐
│編號│  姓  名  │  身分證統一編號  │備  註      │
│    │          │                  │            │
├──┼─────┼─────────┼──────┤
│ 1  │  己○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 2  │  戊○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 3  │  癸○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 4  │  丑○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 5  │  寅○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 6  │  壬○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 7  │  丁○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 8  │  戌○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 9  │  丙○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 10 │  酉○○○│  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 11 │  午○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 12 │  乙○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 13 │  庚○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 14 │  辰○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 15 │  卯○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 16 │  巳○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 17 │  亥○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 18 │  辛○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 19 │  申○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 20 │  未○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 21 │  甲○○  │  Ｚ000000000      │            │
├──┼─────┼─────────┼──────┤
│ 22 │  虛擬    │  Ｚ000000000      │依已知之身分│
│    │          │                  │證統一編號加│
│    │          │                  │1或減1      │
├──┼─────┼─────────┼──────┤
│ 23 │  虛擬    │  Ｚ000000000      │同上        │
├──┼─────┼─────────┼──────┤
│ 24 │  虛擬    │  Ｚ000000000      │同上        │
└──┴─────┴─────────┴──────┘
附表二
┌──┬───┬──────┬─────┬───────┐
│編  │購買人│時間、地點  │  張數    │   金   額    │
│號  │      │            │          │ （新台幣）   │
├──┼───┼──────┼─────┼───────┤
│ 1  │阮文玲│97年7、8月間│花蓮到台北│每張500元（每 │
│    │      │，地點不詳。│自強號車票│張加價55元）。│
│    │      │            │3張。     │              │
├──┼───┼──────┼─────┼───────┤
│ 2  │趙芊卉│97年12月7 日│花蓮到台北│每張500元（每 │
│    │      │，在漫波假期│自強號車票│張加價55元）。│
│    │      │飯店櫃臺。  │1 張。    │              │
├──┼───┼──────┼─────┼───────┤
│ 3  │耿文根│97年10月間某│花蓮到台北│每張500元（每 │
│    │      │日，在花蓮市│自強號車票│張加價55元）。│
│    │      │國民八街100 │2 張。    │              │
│    │      │號。        │          │              │
├──┼───┼──────┼─────┼───────┤
│ 4  │何蓮菊│97年12月20日│花蓮到台北│每張500元（每 │
│    │      │，在花蓮火車│自強號車票│張加價55元）。│
│    │      │站前。      │1 張。    │              │
│    │      │            │          │              │
├──┼───┼──────┼─────┼───────┤
│ 5  │梁文玉│97年7、8月間│花蓮到台北│每張加價50元。│
│    │      │某日，在花蓮│自強號車票│              │
│    │      │市○○○街96│2 張。    │              │
│    │      │號。        │          │              │
├──┼───┼──────┼─────┼───────┤
│ 6  │陳怡君│97年8月間某 │花蓮到台北│每張500元（每 │
│    │      │日，被告直接│自強號車票│張加價55元）。│
│    │      │郵寄予陳怡君│30張。    │              │
│    │      │。          │          │              │
└──┴───┴──────┴─────┴───────┘
 附表三
┌──┬──────┬────┬────┐
│編號│物品名稱    │  數量  │  備  註│
├──┼──────┼────┼────┤
│1   │火車票      │104 張  │        │
├──┼──────┼────┼────┤
│2   │身分證影本  │  9 張  │非被告所│
│    │            │        │有，不予│
│    │            │        │沒收。  │
├──┼──────┼────┼────┤
│3   │鐵路局花蓮站│  24張  │        │
│    │公務票申請單│        │        │
├──┼──────┼────┼────┤
│4   │電腦主機    │  1 台  │        │
├──┼──────┼────┼────┤
│5   │中華電信ADSL│  1 台  │非被告所│
│    │數據機      │        │有，不予│
│    │            │        │沒收。  │
└──┴──────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
