【裁判字號】    98,司聲,1584
【裁判日期】    990111
【裁判案由】    依職權確定訴訟費用額
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司聲字第1584號
原      告  甲○○
被      告  高雄縣政府
法定代理人  丁○○
被      告  高雄縣鳥松鄉公所
法定代理人  乙○○
被      告  丙○○
上列當事人間請求國家賠償事件，原告聲請訴訟救助，經本院裁
定准予訴訟救助（民國95年度救字第4 號），本院依職權徵收訴
訟費用，裁定如下：
  主  文
原告甲○○應向本院繳納之訴訟費用額確定為新台幣壹拾萬壹仟
零參拾參元，及自本裁定送達翌日起至清償日止，加給按週年利
率百分之五計算之利息。
被告高雄縣鳥松鄉公所應向本院繳納之訴訟費用額確定為新台幣
陸仟陸佰肆拾貳元，及自本裁定送達翌日起至清償日止，加給按
週年利率百分之五計算之利息。
被告高雄縣鳥松鄉公所、丙○○應連帶向本院繳納之訴訟費用額
確定為新台幣貳仟貳佰壹拾肆元，及自本裁定送達翌日起至清償
日止，加給按週年利率百分之五計算之利息。
被告高雄縣鳥松鄉公所、丙○○應向本院繳納之訴訟費用額確定
為新台幣貳萬肆仟玖佰玖拾元，及自本裁定送達翌日起至清償日
止，加給按週年利率百分之五計算之利息。
被告丙○○應向本院繳納之訴訟費用額確定為新台幣參仟肆佰玖
拾捌元，及自本裁定送達翌日起至清償日止，加給按週年利率百
分之五計算之利息。
  理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；准予訴訟救助，於假扣押
    、假處分、上訴及抗告，亦有效力，民事訴訟法第114 條第
    1 項前段、第111 條定有明文；又確定之訴訟費用額，應於
    裁定送達之翌日起，加給按法定利率計算之利息，民事訴訟
    法第91條第3 項亦定有明文。
二、經查，本件兩造間請求國家賠償事件，原告於起訴時曾聲請
    訴訟救助，並經本院95年度救字第4 號裁定准許。而該本案
    訴訟業經本院95年度重國字第3 號判決原告一部勝訴一部敗
    訴，並諭知訴訟費用由被告高雄縣鳥松鄉公所負擔十分之四
    ，及其中十分之一與被告丙○○連帶負擔，餘由原告負擔。
    兩造均各自就敗訴部分不服，原告及被告高雄縣鳥松鄉公所
    提起上訴，被告丙○○提起附帶上訴，經臺灣高等法院高雄
    分院以96年度重上國字第2 號判決將原判決之部分及訴訟費
    用之裁判（確定部分除外）均廢棄，第一審（確定部分除外
    ）訴訟費用應由上訴人甲○○負擔百分之四十六，餘由上訴
    人高雄縣鳥松鄉公所、被上訴人丙○○負擔；第二審訴訟費
    用關於上訴人甲○○上訴部分，由甲○○負擔百分之九十五
    ，餘由被上訴人丙○○負擔；關於上訴人高雄縣鳥松鄉公所
    上訴部分，由高雄縣鳥松鄉公所負擔百分之七十三，餘由上
    訴人甲○○負擔；關於附帶上訴部分，由附帶上訴人負擔。
    嗣上訴人高雄縣鳥松鄉公所不服，再提起上訴，復經最高法
    院以98年度台上字第1608號民事裁定駁回上訴，第三審訴訟
    費用應由上訴人負擔而告確定等情，業經本院調取上開卷宗
    核閱無訛，堪可認定。
三、次查，原告起訴金額為新台幣（下同）6,802,440 元，應徵
    而暫免繳納之第一審訴訟費用為68,419元。依臺灣高等法院
    高雄分院96年度重上國字第2 號判決所諭知之訴訟費用分擔
    ，原告第一審未經上訴而告確定之金額為2,201,341 元（計
    算式：6,802,440－4,601,099＝2,201,341 ），該部分訴訟
    費用由被告高雄縣鳥松鄉公所負擔3/10，即6,642 元（計算
    式：2,20 1,341÷6,802,440 ×68,419×3/10＝6,642 ，元
    以下四捨五入），由被告高雄縣鳥松鄉公所及丙○○連帶負
    擔1/10，即2,214 元（計算式：2,201,341 ÷6,802,440 ×
    68,419×1/10＝2,214 ，元以下四捨五入），由原告甲○○
    負擔6/10，即13,285元（計算式：2,201,341 ÷6,802,440
    ×68,419×6/10＝13,285，元以下四捨五入）。第一審除確
    定部分外之訴訟費用由上訴人甲○○負擔46% ，即21,288元
    （計算式：4,601,099 ÷6,802,440 ×68,419×46% ＝21,2
    88，元以下四捨五入），由上訴人高雄縣鳥松鄉公所、被上
    訴人丙○○負擔54% ，即24,990元（計算式：4,601,099÷6
    ,802,440×68,419×54% ＝24,990，元以下四捨五入）。原
    告上訴金額為4,601,099 元，應徵而暫免繳納之第二審訴訟
    費用為69,958元，依臺灣高等法院高雄分院96年度重上國字
    第2 號判決所諭知之第二審訴訟費用分擔，由上訴人甲○○
    負擔95% ，即66,460元（計算式：69,958×95% ＝66,460）
    ，由被上訴人丙○○負擔5%，即3,498 元（計算式：69,958
    ×5%＝3,498 ）。準此，原告甲○○負擔之訴訟費用應為
    101,033 元（計算式：13,285＋21,288＋66,460＝101,033
    ），被告高雄縣鳥松鄉公所負擔之訴訟費用應為6,642 元，
    被告高雄縣鳥松鄉公所及丙○○連帶負擔之訴訟費用應為2,
    214 元，被告高雄縣鳥松鄉公所及丙○○負擔之訴訟費用應
    為24,990元，被告丙○○負擔之訴訟費用應為3,498 元。揆
    諸首揭規定，爰依職權確定兩造各自應負擔之訴訟費用額如
    主文所示。
四、另被告等各自已支出之訴訟費用，並非本件依職權確定訴訟
    費用之範圍，自應由其另行檢具相關費用證明及計算書，依
    民事訴訟法第91條第1 項之規定，向本院聲請裁定確定其訴
    訟費用額，附此敘明。
五、依民事訴訟法第114條第1項、第91條第3項，裁定如主文。
六、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    1     月    11    日
                    民事庭司法事務官  辛福壽

司法院資訊處製作；財團法人民間司法改革基金會備份。
