【裁判字號】    98,補,1907
【裁判日期】    990111
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1907號
原      告  信庚有限公司
法定代理人  甲○○
原告與被告間因確認債權存在事件（誤植第三人異議之訴），原
告起訴未據繳納裁判費。查本件訴訟標的價額為新臺幣（下同）
1,419,245 元，應徵第一審裁判費15,058元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    11    日
                      民事第二庭法  官  柯彩燕
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    1     月    11    日
                                書記官  許珍滋

司法院資訊處製作；財團法人民間司法改革基金會備份。
