【裁判字號】    98,附民,167
【裁判日期】    990111
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
原      告  丙○○
訴訟代理人  李玲玲律師
被      告  乙○○
            甲○○
上列被告等因98年度訴字第534 號偽造文書等案件，經原告提起
附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告方面：
  (一)聲明：
    1.被告甲○○應連帶給付原告新臺幣40萬6,200 元，及自起
      訴狀繕本送達翌日起至清償日止，按年息百分之5 計算之
      利息。
    2.被告乙○○應給付原告新臺幣6 萬2,380 元，及自民國96
      年9 月5 日日起至清償日止，按年息百分之5 計算之利息
      。
    3.原告願供擔保，請准宣告假執行。
  (二)陳述略稱：被告乙○○、甲○○為原告之子女，
    1.被告2 人於民國96年8 月10日，由被告甲○○向互助會員
      黃楊秀涼謊稱原告交代其讓渡互助會（每會新臺幣（下同
      ）1 萬元，會期自95年11月3 日至98年12月3 日，已交8
      期會款）1 會，因而取得讓渡款8 萬元，致原告喪失合會
      會員資格，嗣由甲○○將8 萬元交給乙○○。又甲○○於
      96 年8月10日向互助會首黃陳秀英謊稱原告要以1200元標
      息競標，標下原告參加之互助會（每會1 萬元，會期自93
      年10月10日至96年12月10日），獲款32萬6,200 元。被告
      甲○○與被告乙○○共不法取得會款合計40萬6,200 元。
      原告依民法第184 條第1 項規定及第185 條第1 項規定請
      求被告甲○○與應與共同被告乙○○連帶負賠償責任。
    2.被告2 人於96年6 月21日共同竊取原告設於路竹鄉農會帳
      號0000000000000 號帳戶存摺、印章。由被告乙○○持上
      開存摺、印章於96年6 月21日、96年7 月4 日、96年8 15
      日、8 月27日、9 月4 日5 次前往路竹鄉農會竹滬分部盜
      領原告之存款合計58萬元。其中96年6 月21日、7 月4 日
      、8 月27日盜領金額中之2 萬4,030 元、1 萬9,200 元、
      1 萬9,150 元，共計6 萬2,380 元，依民法第184 條第1
      項、第2 項或民法第179 條不當得利之規定，擇一請求被
      告乙○○返還，併依民法第182 條第2 項規定，自最後1
      筆提款日之翌日（即96年9 月5 日）起加計法定利息等語
      。
二、被告乙○○方面：
  (一)聲明：原告之訴及假執行之聲請均駁回。
  (二)陳述略稱：伊均是依據原告之指示辦理。
三、被告甲○○方面：未為任何聲明或陳述，亦未提出任何書狀
    。
    理  由
一、按刑事訴訟諭知無罪（含不另為無罪諭知，最高法院29年上
    字第48號判例參照）、免訴或不受理之判決者，對於附帶民
    事訴訟部份應以判決駁回原告之訴，刑事訴訟法第503 條第
    1 項前段定有明文。
二、本件被告乙○○、甲○○被訴偽造文書等案件，其中因被告
    甲○○已於民國98年3 月9 日死亡，經本院97年度審訴字第
    4133號刑事判決公訴不受理在案，根據首揭說明，原告之訴
    ，關於被告甲○○部分，自應予以駁回，其假執行聲請，失
    所附麗，一併駁回。又被告乙○○被訴與被告甲○○共同竊
    取原告設於路竹鄉農會帳號0000000000000 號帳戶之存摺1
    本、印章1 枚部分，業經本院判決被告乙○○無罪；被告乙
    ○○被訴行使偽造私文書、詐欺取財，至路竹鄉農會竹滬分
    部詐領原告上開帳戶內存款共58萬元部分，其中被告乙○○
    於96年6 月21日、7 月4 日、8 月27日各提領5 萬元中，用
    以支付原告居住在高雄縣路竹鄉「永新老人養護中心」期間
    之安養院費用（96年6 月21日至7 月31日費用2 萬4,030 元
    、96年8 月1 日至8 月31日費用1 萬9,200 元，96年9 月1
    日至9 月30日費用1 萬9,150 元）合計共6 萬2,380 元部分
    ，業經本院不另為無罪之諭知，根據上揭規定，原告依刑事
    訴訟法第487 條第1 項規定，提起本訴，自應予駁回，其假
    執行聲請，亦失所附麗，爰一併駁回。
三、另原告請求被告乙○○：(一)應連帶給付原告40萬6,200 元，
    及自起訴狀繕本送達翌日起至清償日止，按年息百分之5 計
    算之利息（即互助會款部分）；(二)應給付原告51萬7,620 元
    及自96年9 月5 日起至清償日止按年息百分之5 計算之利息
    （即被告乙○○提領原告之存款共58萬元，扣除支付安養院
    費用共6 萬2,380 元後，剩餘之款項）等部份，業經本院依
    刑事訴訟法第504 條第1 項前段，將本件附帶民事訴訟移送
    本院民事庭，附此敘明。
據上論斷，應依刑事訴訟法第503 條第1 項前段，判決如主文。
中    華    民    國    99    年    1     月    11    日
                  刑事第六庭    審判長法  官  李璧君
                                      法  官  曾仁勇
                                      法  官  曾鈴
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
中    華    民    國    99    年    1     月    11    日
                                      書記官  林慧君

司法院資訊處製作；財團法人民間司法改革基金會備份。
