【裁判字號】    98,補,1924
【裁判日期】    990111
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1924號
原      告  乙○○
本件原告因請求清償債務事件，曾聲請對被告甲○○核發支付命
令，惟被告甲○○已於法定期間內對支付命令提出異議，應以支
付命令之聲請視為起訴。查本件訟訴標的金額為新台幣（下同）
1,030,000 元，應繳第一審裁判費11,197元，扣除前繳支付命令
裁判費500 元外，應補繳10,697元。爰命原告於收受本裁定後5
日內補繳，逾期未為繳納，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    11    日
                    民事第二庭法  官  柯彩燕
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    1     月    11    日
                              書記官  許珍滋

司法院資訊處製作；財團法人民間司法改革基金會備份。
