【裁判字號】    98,訴,19
【裁判日期】    990111
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定            98年度訴字第19號
原      告    0000-000.
兼法定代理人  0000-000.
              0000-000.
共      同
訴訟代理人  林夙慧律師
被      告  甲○○
訴訟代理人  陳忠勝律師
上列當事人間請求損害賠償事件，本院於民國98年12月14日所為
之判決，其原本及正本應更正如下：
    主  文
原判決原本、正本中關於「0000-0000 」之記載，應更正為「00
00-0000 」；「0000-0000A」之記載，應更正為「0000-0000A」
；「0000-0000B 」之記載，應更正為「0000-0000B 」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    1     月    11    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  徐文祥
                                法      官  李炫德
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（並按他造當
事人之人數附繕本），並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    1     月    13    日
                                書  記  官  盧雅婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
