【裁判字號】    98,訴,1517
【裁判日期】    990111
【裁判案由】    返還土地
【裁判全文】
臺灣板橋地方法院民事裁定              98年度訴字第1517號
上  訴  人  乙○○
被  上訴人  台灣農林股份有限公司
法定代理人  甲○○
上列當事人間因本院98年度訴字第1517號返還土地事件，上訴人
提起上訴到院，查本件訴訟標的金額為新臺幣（下同）1,025,00
0 元（土地面積2500平方公尺×公告土地現值每平方公尺410 元
＝1,025,000 元），應徵第二審裁判費16,795元，未據上訴人繳
納，茲依民事訴訟法第442 條第2 項前段規定，限該上訴人於收
受本裁定送達後5 日內如數向本院繳納，逾期不繳即駁回上訴，
特此裁定。
中    華    民    國    99    年    1     月    11    日
                  民事第三庭法  官  邱育佩
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    1     月    11    日
                            書記官  彭麗紅

司法院資訊處製作；財團法人民間司法改革基金會備份。
