【裁判字號】    99,聲,97
【裁判日期】    990111
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定                99年度聲字第97號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，聲請人聲請在假釋
中付保護管束（99年度執聲字第23號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，經本院判處有期徒刑2 年8 月確定，於民國97年7 月6 日
    送監執行，嗣經法務部於98年12月25日核准假釋在案，依刑
    法第93條第2 項規定，在假釋中應付保護管束，爰依刑事訴
    訟法第481 條第1 項規定聲請裁定等語。
二、查受刑人甲○○因：(一)違反毒品危害防制條例案件，經本院
    於96年12月3 日以96年度訴字第2620號刑事判決判處有期徒
    刑5 月，於96年12月20日確定。(二)又違反毒品危害防制條例
    等案件，經本院於97年3 月28日以97年度訴字第247 號刑事
    判決分別判處有期徒刑8 月、5 月，應執行有期徒刑11月，
    於97年5 月5 日確定。(三)又違反毒品危害防制條例案件，經
    本院於97年5 月6 日以97年度訴字第962 號刑事判決判處有
    期徒刑7 月，於98年5 月27日確定。上開(一)、(二)、(三)等4 罪
    ，復經本院於97年12月22日以97年度聲字第5298號裁定定應
    執行有期徒刑1 年10月確定。(四)又違反毒品危害防制條例案
    件，經本院於97年9 月30日以97年度訴字第3480號刑事判決
    判處有期徒刑10月，於97年10月30日確定。受刑人自97年7
    月6 日入監執行，上開(一)、(二)、(三)、(四)等5 罪之刑度經接續
    執行，應執行有期徒刑2 年8 月，嗣受刑人業經法務部核准
    假釋，原刑滿日期為99年10月5 日，依行刑累進處遇條例縮
    短刑期後刑期終結日為99年9 月5 日，此有法務部矯正司98
    年12月25日法矯司字第0980907649號函暨臺灣高雄女子監獄
    假釋出獄人交付保護管束名冊、臺灣高等法院被告前案紀錄
    表各1 份在卷可考。聲請人以本院係犯罪事實最後裁判之法
    院，聲請裁定受刑人於假釋中付保護管束，核無不合，應予
    准許。
三、爰依刑事訴訟法第481 條第1 項、刑法第93條第2 項、第96
    條但書，裁定如主文。
中    華    民    國    99    年    1     月    11    日
                  刑事第十三庭    法  官  方鴻愷
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                  書記官  陳昭綾
中    華    民    國    99    年    1     月    11    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
