【裁判字號】    99,催,3
【裁判日期】    990111
【裁判案由】    公示催告
【裁判全文】
臺灣新竹地方法院民事裁定                 99年度催字第3號
聲  請  人  甲○○
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後20日內將本公示催告登載公報、新
    聞紙或其他相類之傳播工具1日，聲請人未依前項規定登載
    者，視為撤回公示催告之聲請。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    1     月    11    日
                  民事庭法      官    彭洪英
正本係照原本作成
本裁定不得抗告。
中    華    民    國    99    年    1     月    11    日
                        書  記  官    陳進楷
┌──────────────────────────────────────────────────┐
│附表：股票                                                                           99年度催字第3號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│019 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│020 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│021 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│022 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│023 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│024 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│025 │晶研科技股份有限公司        │87-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│026 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│027 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│028 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│029 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│030 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│031 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│032 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│033 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│034 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│035 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│036 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│037 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│038 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│039 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│040 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│041 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│042 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│043 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│044 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│045 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│046 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│047 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│048 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│049 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│050 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│051 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│052 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│053 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│054 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│055 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│056 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│057 │晶研科技股份有限公司        │89-ND-0000000               │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│058 │晶研科技股份有限公司        │89-NX-0000000               │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘
附記：（本附記僅供參考毋庸登載報紙）
一、債權人收到裁定後，請即核對內容，如有錯誤應速依法聲請
    更正裁定或補充裁定。
二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
三、校對登報內容無誤後，將新聞紙全版保存（請勿剪開），並
    於刊登新聞紙滿3個月之翌日起算3個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
四、請依照本院裁定全文登載，切勿自行增刪。
五、嗣後遞狀均請註明股別及案號。

司法院資訊處製作；財團法人民間司法改革基金會備份。
