【裁判字號】    98,訴,256
【裁判日期】    990111
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決               98年度訴字第256號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  呂沐基律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第6714號，98年度毒偵字第929號），本院判決如下：
    主  文
乙○○販賣第二級毒品，處有期徒刑捌年，販賣第二級毒品所得
新臺幣壹萬捌仟元沒收之，如全部或一部不能沒收時，以其財產
抵償之；又販賣第二級毒品，處有期徒刑柒年陸月，販賣第二級
毒品所得新臺幣壹仟元沒收之，如全部或一部不能沒收時，以其
財產抵償之；又施用第一級毒品，處有期徒刑拾月，如附表一(一)
所示之物沒收銷燬之、如附表一(二)所示之物沒收之；又施用第二
級毒品，處有期徒刑柒月，如附表二(一)所示之物沒收銷燬之、如
附表二(二)及(三)所示之物沒收之；應執行有期徒刑拾陸年，如附表
一(一)、附表二(一)所示之物均沒收銷燬之，販賣第二級毒品所得共
新臺幣壹萬玖仟元均沒收之，如全部或一部不能沒收時，以其財
產抵償之，如附表二(一)、附表二(二)及(三)所示之物均沒收之。
被訴於民國九十八年四月二十四日販賣第二級毒品部分，無罪。
    事  實
一、乙○○明知甲基安非他命係毒品危害防制條例第2 條第2 項
    第2 款所列管之第二級毒品，不得非法販賣，竟分別基於販
    賣牟利之意，而為下列販賣毒品行為：
(一)、於民國97年6 月15日晚間某時許，持用門號0000000000號行
    動電話，與持用門號0000000000號行動電話、為幫助童秋蓉
    施用毒品而出面向乙○○購買甲基安非他命之丙○○（臺灣
    士林地方法院檢察署檢察官以97年度偵字第14263 號提起公
    訴後，經本院98年度訴字第70號、臺灣高等法院98年度上訴
    字第2081號判決幫助施用毒品罪確定）聯繫後，在臺北縣淡
    水鎮竹圍天橋附近，以新臺幣（下同）1 萬8 千元之價格，
    販賣第二級毒品甲基安非他命1 包（重量約4.2 公克）予丙
    ○○；
(二)、於98年4 月19日14時許，持用門號0000000000號行動電話，
    與持用門號0000000000號行動電話之丁○○聯繫後，在臺北
    縣淡水鎮紅樹林之某便利商店前，以1 千元之價格，販賣第
    二級毒品甲基安非他命1 包（重量不詳）予丁○○（起訴書
    附表誤載為「陳建洲」）；
二、乙○○前於95年間因施用毒品案件，經本院以95年度毒聲字
    第126 號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，
    於95年7 月20日釋放，並由臺灣士林地方法院檢察署檢察官
    以95年度毒偵字第172 號為不起訴處分確定，其明知海洛因
    、甲基安非他命分別係毒品危害防制條例第2 條第2 項第1
    、2 款所列管之第一、二級毒品，不得非法施用，竟分別基
    於施用第一、二級毒品之犯意，而為下列施用毒品行為：
(一)、於98年5 月4 日，在臺北縣五股鄉○○○鎮○道路旁，於其
    所駕駛之車號6228-EM 號自用小客車內，以將海洛因滲入香
    菸內點燃吸食之方式，施用第一級毒品海洛因1 次；
(二)、於98年5 月5 日傍晚，在臺北縣五股鄉○道○號○路交流道
    附近，於其所駕駛之上述自用小客車內，以將甲基安非他命
    置於玻璃球內燒烤吸食之方式，施用第二級毒品甲基安非他
    命1 次；
三、嗣於98年5 月6 日5 時30分許，在臺北縣淡水鎮○○路71號
    前經警查獲，並扣得乙○○所有而預備供施用之第一級毒品
    海洛因1 包（包裝淨重0. 2公克，海洛因驗餘淨重0.110 公
    克）、第二級毒品甲基安非他命1 包（包裝淨重0.2 公克，
    甲基安非他命驗餘淨重0.196 公克），及其所有而預備供施
    用甲基安非他命之用之玻璃球吸食器18個等物（如附表所示
    ），暨經警對童秋蓉及乙○○所持用之行動電話實施通訊監
    察後，而循線查悉上情。
四、案經行政院海岸巡防署海洋巡防總局第二海巡隊移送、臺北
    市政府警察局刑事警察大隊報告臺灣士林地方法院檢察署檢
    察官偵查起訴。
    理  由
甲、證據能力
    按被告以外之人於審判外之言詞或書面陳述，除有刑事訴訟
    法第159 條之1 至第159 條之4 所規定之情形外，不得作為
    證據；又被告以外之人於審判外之陳述，雖不符同法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據，當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159 條第1 項、第159 條之1 至第159 條之5 分別定
    有明文。本判決所引用以認定事實之證據資料，業據當事人
    及辯護人於本院準備程序及審理期日調查證據時均陳明同意
    引用為本案證據（見本院98年8 月14日準備程序筆錄、98年
    12月2 日審理筆錄），本院審酌該等證據作成時之情況認為
    適當，依刑事訴訟法第159 條之5 規定，均有證據能力，合
    先敘明。
乙、有罪部分（即事實一、二）：
壹、販賣毒品（事實一）：
一、97年6月15日販賣第二級毒品予丙○○部分（事實一(一)）：
(一)、訊據被告乙○○矢口否認有事實一(一)所述於97年6 月15日販
    賣第二級毒品甲基安非他命予丙○○之犯行，辯稱：伊與丙
    ○○是同學，丙○○作第4 台，伊請丙○○幫伊裝第4 台，
    伊等都知道彼此有施用甲基安非他命，丙○○到伊家時，伊
    有請過丙○○施用幾口；97年6 月15日伊是與丙○○一起合
    資買毒品，當天是丙○○打電話給伊，問伊有沒有地方拿毒
    品，伊說伊晚一點要去拿，後來晚一點時丙○○跟伊聯絡，
    伊正要出門，伊跟丙○○說伊與「小邱」約在淡水竹圍，他
    也可以一起到竹圍，伊與丙○○本來要各出1 萬8 千元，伊
    打電話給「小邱」，「小邱」表示湊個整數4 萬元會比較多
    ，所以伊就出2 萬2 千元，丙○○出1 萬8 千元，伊先開車
    到竹圍，後來丙○○也騎機車到竹圍，伊等一起在伊車上等
    ，「小邱」上伊車副駕駛座，丙○○坐在後座也有看到「小
    邱」，伊等一起把錢拿給「小邱」，「小邱」給伊等兩包毒
    品，那兩包一樣多，伊與丙○○1 人1 包，因為伊出的錢比
    較多，所以當場丙○○就倒一些毒品給伊，伊等拿完毒品後
    「小邱」就走了，丙○○把毒品倒一些給伊後，也下車騎他
    的摩托車走了，沒有一起在伊車上施用，之後丙○○就沒有
    跟伊聯絡；丙○○打給伊的電話是匿名電話，他是打伊的哪
    支電話，伊現在不清楚，0000000000是伊於97年6 月間使用
    的，0000000000是伊於98年間使用的，0000000000、000000
    0000兩個門號是同1 支電話先後使用的號碼，伊忘記是何時
    由0000000000改為0000000000，伊是有「阿志」的綽號云云
    （見本院98年8 月14日準備程序筆錄、98年12月2 日審理筆
    錄）。
(二)、查被告如事實一(一)所述販賣第二級毒品之犯行：
１、業據證人丙○○於警詢中證述：97年6 月15日那次是童秋蓉
    打電話叫伊過去她那邊，伊到場後她說她懶得去向她的毒品
    上游買甲基安非他命，然後就叫伊幫她向「阿志」購買，伊
    當時問童秋蓉為何要叫伊去，她跟伊說她不想出面，並說伊
    跟「阿志」是同學比較認識、「我是看得起你才叫你去拿」
    ，後來她看伊有點猶豫，就一付不耐煩的表情對伊說「我是
    對你不好是不是，你現在到底要不要幫我拿」，伊看她生氣
    不敢惹她，所以才代她向「阿志」購買毒品；童秋蓉叫伊打
    電話給「阿志」問81（8 分之1 兩）的價錢，就將1 萬8 千
    元交給伊；「阿志」約伊到竹圍民生路天橋下等他，他到了
    之後就叫伊上車將毒品拿給伊，並將錢收走後就開車離開了
    ；伊將向「阿志」購得之毒品拿到臺北縣淡水鎮○○○路24
    號資源回收站內，親手交給童秋蓉，她對伊說「我幫了你這
    麼多忙，叫你幫我作一點事沒關係喔」，然後她就叫伊先離
    開了；「阿志」的真實姓名是乙○○（68年次）等語（見97
    年度偵字第14263 號偵查卷第6 至8 頁警詢筆錄）；及於偵
    查中證述：97年6 月15日童秋蓉有以她0000000000號行動電
    話與伊0000000000號行動電話聯絡，童秋蓉拜託伊幫她向乙
    ○○拿毒品；「還要等那不用了，錢拿回來啦」是童秋蓉打
    電話給伊時說的、「在秤」是伊傳給童秋蓉的簡訊；當天在
    臺北縣淡水鎮○○○路小愛檳榔攤旁邊，童秋蓉給伊現金1
    萬8 千元，叫伊向乙○○買毒品，因為乙○○說要先拿錢，
    所以伊向童秋蓉拿錢，並用童秋蓉行動電話與乙○○聯絡，
    跟乙○○約在竹圍天橋下的乙○○車上，伊給乙○○1 萬8
    千元，乙○○給伊甲基安非他命1 包，裝在香煙盒內，童秋
    蓉有打電話催伊，因為乙○○在秤，所以伊回簡訊說在秤，
    回完簡訊後約半小時，伊就在淡水鎮○○路口的萬泰銀行，
    將毒品放在香菸盒內交給童秋蓉，伊轉述乙○○的話說1 包
    4.2 公克，伊就走了；乙○○是伊國中同學，童秋蓉叫伊向
    他拿毒品就這1 次等語（見同上偵查卷第47至48、53至54頁
    之97年9 月24日、97年11月11日偵訊筆錄）綦詳；
２、核與(1)證人童秋蓉證稱：97年6 月15日下午，伊跟丙○○說
    要1 萬8 千元、約4.2 克之毒品，後來丙○○於當天晚上7
    時許來臺北縣淡水鎮○○○路小愛檳榔攤旁資源回收場前，
    向伊拿1 萬8 千元，之後伊打電話問丙○○到底好了沒有，
    丙○○說他們本來約了1 個地方沒碰到，又再約了1 個地方
    ，到了晚上9 點多丙○○打電話告知賣方要他換1 支好一點
    的電話，遂過來伊這邊，伊在小愛檳榔攤旁將伊電話借給丙
    ○○使用，丙○○在電話中說：「老大，我的簡訊有沒有收
    到」，講一講就走了，後來伊打電話催丙○○要把錢拿回來
    ，丙○○才回訊息說「在秤」，伊到晚上11點多才拿到毒品
    ；伊是使用0000000000號行動電話，丙○○是使用00000000
    00號行動電話，乙○○有用過0000000000號行動電話；伊認
    識乙○○10幾年了，他媽媽是伊乾媽，伊知道乙○○有在賣
    毒品，但他不會賣伊，他有叫伊不要吃安非他命等語（見97
    年度偵字第14263 號卷第52至53、83至84頁之97年11月11日
    、97年12月10日偵訊筆錄，本院審理卷附臺灣高等法院98年
    度上訴字第2081號刑事判決），足認丙○○確曾於97年6 月
    15日以童秋蓉持用之行動電話聯絡上游購買1 萬8 千元甲基
    安非他命後，轉交予童秋蓉，又童秋蓉與乙○○熟識，惟不
    便親自出面向乙○○購買毒品等情；(2)卷附童秋蓉自承使用
    之「0000000000」號行動電話，與丙○○自承使用之「0000
    000000」號行動電話，於97年6 月15日之通訊監察譯文（詳
    如附件一，見97年度偵字第14263 號卷第58至59頁）顯示：
    丙○○電告童秋蓉稱：「『他』說叫我找1 支比較好的電話
    打給『他』」；丙○○電告童秋蓉稱：「我在『他』家樓下
    等他，之前已經先打電話給『他』，『他』叫我在樓下等」
    ；童秋蓉質問稱：「『他』不是叫你去哪等『他』，『他』
    馬上到了」；丙○○回以：「我到的時候有傳一通簡訊給你
    說『他』還沒到啊」，並在樓下碰到燕子，『他』叫我及燕
    子上去，就看到『他』秤好了」；童秋蓉稱：「你現在還在
    樓下等『他』」？；被告答以：「我在阿良『他』家樓下啦
    。童秋蓉急忙表示「你沒先打給『他』啊，阿良還沒好嗎？
    」等語，該兩人通訊內容處處談及「他」，足認丙○○與童
    秋蓉就「他」之代名詞究指何人心照不宣，且所謂「他」即
    係「阿良」，亦即丙○○代童秋蓉出面購買毒品之對象等情
    ；(3)被告乙○○自承其於丙○○97年6 月15日以1 萬8 千元
    代價取得毒品時在場（見本院98年8 月14日準備程序筆錄、
    98年12月2 日審理筆錄），且被告乙○○之姓氏「梁」，與
    上開通訊內容中「阿良」之「良」字，發音完全相同，足認
    上開通訊內容中之「阿良」即係被告等情，均無不合。(4)堪
    信丙○○確如其於警詢及偵查中所述於97年6 月15日應童秋
    蓉要求與被告聯繫購買毒品，且因被告要求須先給付價金，
    而於當日晚間7 時許向童秋蓉拿取1 萬8 千元，並於當日晚
    間8 時46分許後之某時向童秋蓉借用行動電話與被告聯繫，
    相約在臺北縣淡水鎮竹圍天橋附近交易，嗣童秋蓉於當日晚
    間9 時48分許致電催促，丙○○見被告忙於分裝乃以簡訊回
    覆童秋蓉稱「在秤」，再於當日晚間9 時55分許致電童秋蓉
    稱「要過去了」，嗣於當日晚間11時許在臺北縣淡水鎮○○
    路口之萬泰銀行前，將被告分裝秤妥而置於香煙盒內之甲基
    安非他命1 包（重量約4. 2公克）交予童秋蓉之事實，洵無
    疑義。(5)另證人童秋蓉固證稱：97年6 月15日伊是向丙○○
    購買毒品，丙○○沒有告訴伊賣方是誰，他向誰買伊不知道
    云云（見97年度偵字第14263 號卷第23頁之97年8 月8 日警
    詢筆錄，同上偵查卷第52至53、83至84頁之97年11月11日、
    97年12月10日偵訊筆錄），然童秋蓉此節所述，與前揭童秋
    蓉與丙○○之通訊內容，顯示童秋蓉對於丙○○出面購買毒
    品之對象知之甚明等情，明顯不合，衡以童秋蓉與被告關係
    熟稔，非無迴護被告之可能，童秋蓉證稱不知丙○○向被告
    購買毒品云云，顯無可採，此節無法為對被告有利之認定，
    併為敘明。
３、至被告乙○○辯稱：伊是與丙○○合資向「小邱」購買毒品
    云云，而證人丙○○於本件審理中亦翻異前詞，改稱：伊和
    被告是合資購買，被告剛好要去拿，伊就跟他一起去拿，被
    告和「小邱」約在竹圍天橋下，伊有看到「小邱」云云（見
    本院98年12月2 日審理筆錄）。惟查，證人丙○○於警詢及
    偵查中完全未提及97年6 月15日與被告向「小邱」合資購買
    毒品，於審理中忽稱與被告合資購買，已屬有疑；且就其等
    所謂合資購買毒品之經過，證人丙○○於審理中證稱：被告
    與「小邱」約在竹圍天橋下，伊和被告一起坐車去，「小邱
    」在路上把毒品交給被告，沒有上被告的車，「小邱」拿1
    包毒品，伊和被告自己分，後來被告載伊從竹圍回到淡水云
    云（見本院98年12月2 日審理筆錄），然被告供稱：伊先開
    車到竹圍，後來丙○○也騎機車到竹圍，伊等一起在伊車上
    等，「小邱」上伊車副駕駛座，丙○○坐在後座也有看到，
    「小邱」給伊等兩包毒品，那兩包一樣多，伊與丙○○1 人
    1 包，因為伊出的錢比較多，所以丙○○當場就倒一些毒品
    給伊，丙○○把毒品倒給伊後也下車騎他的摩托車走了云云
    （見本院98年8 月14日準備程序筆錄），兩人所述明顯歧異
    ，堪認被告所辯及證人丙○○於審理中翻異之詞，乃圖卸、
    勾串之語，均無可採，不足推翻本院前揭事實之認定。
(三)、綜上各節所述，被告如事實一(一)所述販賣第二級毒品予丙○
    ○之犯行，事證明確。
二、98年4 月19日販賣第二級毒品予丁○○部分（事實一(二)）：
(一)、訊據被告乙○○矢口否認有事實一(二)所述於98年4 月19日販
    賣第二級毒品甲基安非他命予丁○○之犯行，辯稱：伊不認
    識丁○○，0000000000號行動電話平日由伊使用，但伊常與
    朋友一起出去玩，偶而也會把電話借給別人，伊是有「阿志
    」的綽號，但98年4 月間有無自稱「阿州」的人打電話給伊
    ，伊忘記了，伊無法確定98年4 月19日通訊監察光碟是否為
    伊的聲音云云（見本院98年8 月14日準備程序筆錄、98年12
    月2 日審理筆錄）。
(二)、查被告如事實一(二)所述販賣第二級毒品之犯行：
１、業據證人丁○○於警詢中證述：0000000000號行動電話是伊
    在使用，伊都用0000000000號行動電話與乙○○使用的0000
    000000號行動電話聯繫購買毒品；（提示98年4 月19日14時
    0 分0 秒、14時11分11秒、14時38分39秒之通訊監察譯文）
    這是伊與乙○○之對話；伊跟乙○○在對話中所指「一拉」
    ，就是伊要跟他拿1 千元的第二級毒品甲基安非他命等語（
    見98年度偵字第6714號偵查卷第174 至175 頁之98年6 月12
    日警詢筆錄）；於偵查中證述：伊與被告乙○○是朋友，18
    歲時就認識，後來就沒聯絡，97年過年又碰見他才聯絡上；
    伊之毒品來源是被告，（提示98年4 月19日通訊監察譯文）
    當日14時，在淡水紅樹林的便利商店前，伊給他1 千元，他
    給伊甲基安非他命1 包；伊的行動電話門號是0000000000號
    ，伊用這門號撥打被告0000000000號行動電話，伊在電話中
    自稱「阿州」等語（見同上偵查卷第187 至189 頁之98年6
    月12日偵訊筆錄）綦詳；
２、核與卷附被告自承平日由其使用之「0000000000」號行動電
    話，與證人丁○○如前述自承使用之「0000000000」號行動
    電話，於98年4 月19日之通訊監察譯文（詳如附件二，見98
    年度偵字第6714號偵查卷第181 至182 頁）顯示：丁○○與
    該通話對象於通話伊始並未互相詢問對方身分，且依丁○○
    提及：「你上次跟我約的，你還記得嗎？」等語，足認丁○
    ○與該通話對象彼此相識而非陌生等情；又丁○○向通話對
    象表示：「你不用很趕，我自己要的」、「一拉」、「我們
    約在紅樹林那」、「就那一間便利商店」、「我到了」等語
    ，足認丁○○與通話對象間以隱晦之語交易，並相約見面交
    付物品等情，均無不合，堪信丁○○確如其於警詢及偵查中
    所述於98年4 月19日與被告聯繫購買甲基安非他命，嗣在臺
    北縣淡水鎮紅樹林之某便利商店前，以1 千元之價格購得甲
    基安非他命1 包（重量不詳）之事實，洵無疑義。
３、至被告乙○○辯稱：伊不認識丁○○，伊偶而會把00000000
    00號行動電話借給別人，伊無法確定98年4 月19日通訊監察
    光碟是否為伊的聲音云云，而證人丁○○於本件審理中亦翻
    異前詞，改稱：伊和被告是同1 個學校，只看過被告而已，
    伊不認識被告，0000000000號行動電話是伊朋友「甲○○（
    69年次）」的行動電話，因為該行動電話裡面有0000000000
    號的電話，伊要拿毒品而找不到甲○○時就直接按該電話，
    伊不曉得對方是誰，98年4 月19日當天，伊在臺北縣淡水鎮
    紅樹林某便利商店前，以1 千元向對方買1 小包甲基安非他
    命，但對方不是庭上的被告乙○○，伊先前之證述是因為警
    察說伊之電話與被告之電話有通聯紀錄，如果伊說沒有，就
    要調通聯紀錄給伊看云云（見本院98年12月2 日審理筆錄）
    。惟查，證人丁○○於警詢及偵查中，已經員警及檢察官提
    示98年4 月19日通訊監察譯文，始終一致證述當日通話對象
    為被告乙○○無訛（見98年6 月12日警詢及偵訊筆錄），又
    如前述依通訊監察內容顯示，丁○○與通話對象彼此相識而
    非陌生，再經本院於審理中依丁○○陳報所謂友人「甲○○
    」之姓名及年籍，查詢全國戶役政資料後傳訊到庭之證人「
    甲○○」，均經丁○○否認為其友人「甲○○」（見本院98
    年2 月12日審理筆錄），丁○○此節所述顯屬虛構，足認被
    告所辯及證人丁○○於審理中翻異之詞，乃圖卸、勾串之語
    ，均無可採，不足推翻本院前揭事實之認定。
(三)、綜上各節所述，被告如事實一(二)所述販賣第二級毒品予丁○
    ○之犯行，事證明確。
貳、施用毒品（事實二）：
一、如事實二(一)、(二)所述被告施用第一、二級毒品之犯行，業據
    被告於審理中坦承不諱（見本院98年12月2 日審理筆錄）。
    而被告於98年5 月6 日為警查獲後所採集之尿液檢體，經送
    驗以氣相層析質譜儀檢驗結果，確呈嗎啡、甲基安非他命陽
    性反應等情，有臺灣尖端先進生技醫藥股份有限公司98年5
    月20日濫用藥物檢驗報告1 紙附卷可稽（見98年度毒偵字第
    92 9號偵查卷第51頁）；又查獲時扣得之白色粉末1 小包（
    包裝袋淨重0.2 公克，內容物驗餘淨重0.110 公克），其內
    確為第一級毒品海洛因，另扣案之白色或無色透明晶體1 小
    包（包裝袋淨重0.2 公克，內容物驗餘淨重0.196 公克），
    其內確為第二級毒品甲基安非他命等情，亦有臺北榮民總醫
    院98年6 月6 日鑑定書1 紙在卷可參（見98年度偵字第6714
    號偵查卷第208 頁）；此外，被告施用第二級毒品甲基安非
    他命部分，尚有扣案之玻璃球吸食器18個可憑；綜上，足認
    被告出於任意性之自白與事實相符，而堪採信；
二、又被告前於95年間因施用毒品案件，經本院以95年度毒聲字
    第126 號裁定送觀察、勒戒後，認無繼續施用毒品之傾向，
    於95年7 月20日釋放，並由臺灣士林地方法院檢察署檢察官
    以95年度毒偵字第172 號為不起訴處分確定等情，有臺灣高
    等法院被告前案紀錄表在卷可參；
三、綜上各節所述，被告於觀察、勒戒執行完畢釋放後，5 年內
    再犯本案施用第一、二級毒品犯罪，事證明確。
參、論罪科刑：
一、新舊法比較：
    被告如事實一(一)、(二)所述犯行後，毒品危害防制條例第4 條
    業於98年5 月20日修正公布，並自公布後6 個月即於98年11
    月20日施行，修正後該條項規定：「製造、運輸、販賣第二
    級毒品者，處無期徒刑或7 年以上有期徒刑，得併科新臺幣
    1 千萬元以下罰金。」，修正前該條項規定：「製造、運輸
    、販賣第二級毒品者，處無期徒刑或7 年以上有期徒刑，得
    併科新臺幣700 萬元以下罰金。」，經比較修正前、後規定
    ，以修正前之法律較有利於被告，是依刑法第2 條第1 項前
    段規定，應適用修正前毒品危害防制條例第4 條第2 項之規
    定。
二、按海洛因、甲基安非他命分別係毒品危害防制條例第2 條第
    2 項第1 、2 款所列管之第一、二級毒品，核被告就事實一
    (一)、(二)所為，均係犯修正前毒品危害防制條例第4 條第2 項
    之販賣第二級毒品罪；就事實二(一)所為，係犯毒品危害防制
    條例第10條第1 項之施用第一級毒品罪；就事實二(二)所為，
    係犯毒品危害防制條例第10條第2 項之施用第二級毒品罪。
    被告就事實一(一)、(二)、事實二(一)、(二)所述，為販賣、施用而
    各持有毒品之低度行為，應各為其販賣、施用毒品之高度行
    為所吸收，均不另論罪。被告就事實一(一)、(二)之各次販賣第
    二級毒品犯行，及事實二(一)、(二)之施用第一、二級毒品犯行
    ，時間有間、犯意各別，應予分論併罰。
三、爰審酌毒品犯罪對個人和社會法益之侵害甚大，嚴重影響社
    會風氣及治安，且被告所為犯罪次數非少，情節亦非輕微，
    犯罪後僅坦承施用毒品犯罪，就販賣毒品犯罪飾詞狡辯、未
    見悔意，暨被告各次販賣毒品之價格及數量、各次犯罪之動
    機、目的、手段、生活狀況、品行、智識程度等一切情狀，
    就其各該犯行，分別量處如主文所示之刑，及定其應執行之
    刑，以資懲戒。
四、沒收銷燬或沒收：
(一)、被告如事實一(一)、(二)所述各次販賣第二級毒品犯行，已分別
    實際向丙○○收取之1 萬8 千元價金、向丁○○收取之1 千
    元價金，均應依毒品危害防制條例第19條第1 項規定，在各
    該犯罪主文項下宣告沒收之，而如全部或一部不能沒收時，
    以其財產抵償之。至查獲時另扣案之門號0000000000、0000
    000000號行動電話（均含SIM 卡1 張）等物，其中門號0000
    000000號行動電話雖係被告供其如事實一(二)所述販賣第二級
    毒品犯罪所用，惟非被告所有而係林添福所有（見本院98年
    度聲監字第171 號卷附行動電話申請登記資料），又門號00
    00000000號行動電話則無證據顯示與被告本案販賣毒品犯行
    直接相關，爰均不予宣告沒收，併為敘明。
(二)、被告就事實二(一)、(二)所述施用第一、二級毒品犯行，扣案之
    第一級毒品海洛因1 包（海洛因驗餘淨重0.110 公克）（如
    附表一(一)所示）、第二級毒品甲基安非他命1 包（甲基安非
    他命驗餘淨重0.196 公克）（如附表二(一)所示），分別為查
    獲之第一、二級毒品，各應依毒品危害防制條例第18條第1
    項前段規定，在各該犯罪主文項下宣告沒收銷燬之；又包裝
    上開海洛因之包裝袋1 個（淨重0.2 公克）（如附表一(二)所
    示）、包裝上開甲基安非他命之包裝袋1 個（淨重0.2 公克
    ）（如附表二(二)所示），有防止毒品裸露、逸出及潮濕之功
    用，並便於攜帶使用，各係被告所有而預備供其施用第一、
    二級毒品犯罪所用之物，另扣案之玻璃球吸食器18個（如附
    表二(三)所示），雖無證據證明本質上係「專」供被告施用第
    二級毒品之器具，惟係被告所有而預備供其施用第二級毒品
    犯罪所用之物，均據被告供承在案，爰均依刑法第38條第1
    項第2 款規定，在各該犯罪主文項下宣告沒收之。
丙、無罪部分（即被訴於98年4 月24日販賣第二級毒品予丁○○
    部分
壹、公訴意旨略以：被告乙○○明知甲基安非他命係毒品危害防
    制條例第2 條第2 項第2 款所列管之第二級毒品，依法不得
    販賣，竟基於販賣牟利之意，於98年4 月24日15時許，持用
    門號0000000000號行動電話，與持用門號0000000000號行動
    電話之丁○○聯繫後，在臺北縣淡水鎮水碓大順駕訓班前，
    以3 千500 元之價格，販賣第二級毒品甲基安非他命1 包（
    重量不詳）予丁○○，因認被告此節另涉犯毒品危害防制條
    例第4 條第2 項之販賣第二級毒品罪嫌。
貳、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，法院應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項分別定有明文。次按認定
    不利於被告之事實，須依積極證據，茍積極證據不足為不利
    於被告事實之認定時，即應為有利於被告之認定，更不必任
    何有利之證據；又刑事訴訟法上所謂認定犯罪事實之積極證
    據，係指適合於被告犯罪事實認定之積極證據而言，雖不以
    直接證據為限，間接證據亦包括在內，然而無論直接或間接
    證據，其為訴訟上之證明，須於通常一般之人均不致有所懷
    疑，而得確信其為真實之程度者，始得據為有罪之認定，倘
    其證明尚未達到此一程度，而有合理之懷疑存在而無從使事
    實審法院得有罪之確信時，即應由法院為諭知被告無罪之判
    決（最高法院40年臺上字第86號、30年上字第816 號、29年
    上字第3105號、76年臺上字第4986號判例意旨參照）。
參、本件公訴人認被告涉犯此節販賣第二級毒品罪嫌，乃以：證
    人丁○○之證述、「0000000000」號行動電話與「00000000
    00」號行動電話98年4 月24日通訊監察譯文等，為其主要論
    據。訊據被告堅決否認此節販賣第二級毒品犯行，辯稱：伊
    並未販賣毒品予丁○○等語。
肆、經查：
一、公訴人所舉卷附被告自承平日由其使用之「0000000000」號
    行動電話，與證人丁○○自承使用之「0000000000」號行動
    電話，於98年4 月24日之通訊監察譯文（詳如附件三，見98
    年度偵字第6714號偵查卷第182 至183 頁），雖顯示該兩電
    話於98年4 月24日下午有通訊內容，且以「1 個」、「35啊
    」、「我在大順的門口」、「我要走過去，你在那邊等我一
    下」等隱晦之語交易，並相約見面交付等情。惟查，證人丁
    ○○於警詢中經警提示上開通訊監察譯文時即證稱：這不是
    伊與乙○○之對話，伊不認識對方；對話中對方說「阿志都
    算你多少」，伊說「35啊」，是因為伊之前有跟乙○○拿過
    ，他給伊3 千500 元之價錢等語（見同上偵查卷第174 至17
    5 頁之98年6 月12日警詢筆錄），於審理中亦證稱：98年4
    月24日與伊見面之人，不是98年4 月19日拿毒品給伊之人等
    語（見本院98年12月2 日審理筆錄）；核與卷附上開通訊監
    察譯文顯示：丁○○提及：「他沒跟你交代嗎？他沒跟你講
    喔，那怎麼辦」，通話對象稱：「對啊，你要多少」等語，
    通話對象提及：「阿志都算你多少？」，丁○○稱：「35啊
    」等語，足認丁○○當日通話對象並非平日使用0000000000
    號行動電話之人，又上開通訊監察光碟經本院當庭勘驗結果
    顯示丁○○當日通話對象之聲音，與前揭經本院認定其98年
    4 月19日通話對象即被告乙○○之聲音，並不相同等情（見
    本院98年12月2 日勘驗筆錄），堪認98年4 月24日確非由被
    告與丁○○約定毒品交易甚明。
二、又公訴人指訴被告自承0000000000號行動電話平日為其使用
    ，接電話的人只是幫被告暫時接電話云云。惟查，被告始終
    未承認98年4 月24日與丁○○相約為毒品交易，而證人丁○
    ○於較少利害斟酌之警詢初訊中亦否認當日與被告相約交易
    ，且本件未據公訴人指出98年4 月24日丁○○實際通話對象
    為何人，而無從傳訊該人到庭，茲以調查該人與丁○○聯繫
    後是否有再與被告聯絡或分擔販賣毒品行為，自難遽認被告
    與丁○○之實際通話對象有共犯關係，而令被告負販賣第二
    級毒品之罪責。
伍、綜上，本件公訴人所舉之證據，不足證明被告有於98年4 月
    24日販賣第二級毒品予丁○○之犯行，此外，本院復查無其
    他積極事證足認被告有此節犯罪，揆諸前揭說明，不能證明
    被告犯罪，此節依法應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，修正前毒品危害防制條例第4 條第2 項，毒品危害防制條例
第10條第1 項、第2 項、第18條第1 項前段、第19條第1 項，刑
法第11條、第2 條第1 項前段、第51條第5 款、第38條第1 項第
2 款，判決如主文。
本案經檢察官葉乃瑋到庭執行職務
中    華    民    國    99    年    1    月     11    日
                  刑事第三庭審判長法  官  李  育  仁
                                  法  官  劉  育  琳
                                  法  官  孫  曉  青
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                  書記官  李  佳  穎
中    華    民    國    99    年    1    月     11    日
附錄本案論罪科刑法條全文
修正前毒品危害防制條例第4 條第2 項：
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣700 萬元以下罰金。
毒品危害防制條例第10條第1 、2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表
 ┌────┬─────┬──────┬─────┬─────┐
 │編  號  │ 名  稱   │  數   量   │  性  質  │是否沒收／│
 │        │          │            │          │沒收銷燬  │
 ├──┬─┼─────┼──────┼─────┼─────┤
 │    │  │          │            │          │          │
 │    │(一)│ 海洛因   │  驗餘淨重  │第一級毒品│沒收銷燬  │
 │    │  │          │ 0.110 公克 │          │          │
 │    │  │          │            │          │          │
 │一  ├─┼─────┼──────┼─────┼─────┤
 │    │  │          │            │          │          │
 │    │(二)│ 包裝袋   │淨重0.2公克 │包裝上開第│  沒收    │
 │    │  │（1 個）  │            │一級毒品  │          │
 │    │  │          │            │          │          │
 ├──┼─┼─────┼──────┼─────┼─────┤
 │    │  │          │            │          │          │
 │    │(一)│甲基安非  │  驗餘淨重  │第二級毒品│沒收銷燬  │
 │    │  │他命      │ 0.196 公克 │          │          │
 │    │  │          │            │          │          │
 │二  ├─┼─────┼──────┼─────┼─────┤
 │    │  │          │            │          │          │
 │    │(二)│ 包裝袋   │淨重0.2公克 │包裝上開第│  沒收    │
 │    │  │（1 個）  │            │二級毒品  │          │
 │    │  │          │            │          │          │
 │    ├─┼─────┼──────┼─────┼─────┤
 │    │  │          │            │          │          │
 │    │(三)│玻璃球吸食│    _       │施用第二級│  沒收    │
 │    │  │器（18個）│            │毒品之器具│          │
 │    │  │          │            │          │          │
 └──┴─┴─────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
