【裁判字號】    99,聲,9
【裁判日期】    990111
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定                 99年度聲字第9號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收（98年度聲沒字第338號），本院
裁定如下：
    主    文
扣案之第一級毒品海洛因毛重零點伍伍公克（驗後淨重零點零貳
玖柒公克及零點壹貳捌捌公克）、毛重零點貳公克（驗後淨重零
點零肆壹公克）及毛重零點肆公克（驗後淨重零點壹陸貳陸公克
），沒收銷燬之。
    理    由
一、聲請意旨略以：臺灣台中地方法院檢察署偵辦98年度毒偵緝
    字第134、135、136號被告甲○○違反毒品危害防制條例乙
    案，業已簽結，為扣案之海洛因毛重0.55公克（驗後淨重0.
    0297公克及0.1288公克）、毛重0.2公克（驗後淨重0.041公
    克）及毛重0.4公克（驗後淨重0.1626公克）係屬違禁物，
    爰依刑法第38條第1項第1款、第2項、第40條第2項及毒品危
    害防制條例第18條第1項之規定，聲請單獨宣告沒收等語。
二、按違禁物不問屬於何人所有，沒收之，且得單獨宣告沒收，
    刑法第38條第1項第1款、第2項及第40條第2項分別定有明文
    ；又查獲之第一、二級毒品及專供製造或施用第一、二級毒
    品之器具，不問屬於犯人與否，均沒收銷燬之，毒品危害防
    制條例第18條第1項前段亦有明定。查本件扣案之第一級毒
    品海洛因分別為毛重0.55公克（驗後淨重0.0297公克及0.12
    88公克）、毛重0.2公克（驗後淨重0.041公克）及毛重0.4
    公克（驗後淨重0.1626公克），均屬於毒品危害防制條例第
    二條規定之第一級毒品，為違禁物，依同條例第18條第1項
    前段規定，不問屬於犯人與否，均沒收銷燬之，揆諸前揭說
    明，應認本件聲請為正當，爰依刑事訴訟法第220條，裁定
    如主文。
中    華    民    國    99    年    1    月    11    日
                  刑事第二庭    法  官   郭德進
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官   陳惠玲
中    華    民    國    99    年    1    月    11    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
