【裁判字號】    98,訴更,2
【裁判日期】    990111
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴更字第2號
原      告  丁○○
被      告  甲○○
            丙○○
            戊○○
兼上二人共同
訴訟代理人  乙○○
上列被告違反銀行法等案件，原告提起刑事附帶民事訴訟請求侵
權行為損害賠償事件（97年度附民字第203號），經本院刑事庭
移送民事庭審理，本院於民國98年12月28日言詞辯論終結，判決
如下：
    主  文
被告乙○○、丙○○、戊○○應連帶給付原告新臺幣捌拾萬元，
及自民國九十八年十一月三日起至清償日止，按年息百分之五計
算之利息。
被告乙○○、戊○○應連帶給付原告新臺幣貳佰貳拾參萬壹仟參
佰壹拾貳元，及自民國九十八年九月十五日起至清償日止，按年
自百分之五計算之利息。
被告甲○○應給付原告新臺幣壹仟參佰零壹萬玖仟零玖拾元，及
自民國九十八年九月三日起至清償之日止，按年息百分之五計算
之利息。
訴訟費用由被告乙○○、丙○○、戊○○連帶負擔千分之五，被
告乙○○、戊○○連帶負擔千分之一百四十五，被告甲○○負擔
千分之八百五十。
    事實及理由
壹、程序方面：
一、本件被告經合法通知，無正當理由，均未於最後言詞辯論期
    日到場，核無民事訴訟法第386條所列各款情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但如有擴
    張或減縮應受判決事項之聲明者，或請求之基礎事實同一者
    ，不在此限，民事訴訟法第255條第1項第2款、第3款定有明
    文。原告於起訴時依據侵權行為法律關係，聲明：(1)被告丙
    ○○、戊○○應連帶給付原告新臺幣（下同）80萬元，及自
    民國94年4月21日起至清償之日止，按年利率5%計算之利息
    ；(2)被告乙○○、戊○○應連帶給付原告2,231,312元，及
    自94年8月4日起至清償之日止，按年利率5%計算之利息；(3)
    被告甲○○應給付原告13,019,090元，及自95年1月25日起
    至清償之日止，按年利率5%計算之利息。嗣於訴狀送達後，
    在本院審理中變更其聲明為：(1)被告丙○○、戊○○應連帶
    給付原告80萬元，及自98年4月21日補呈起訴狀繕本送達翌
    日起至清償之日止，按年利率5%計算之利息；(2)被告乙○○
    、戊○○應連帶給付原告2,231,312元，及自98年4月21日補
    呈起訴狀繕本送達翌日起至清償之日止，按年利率5%計算之
    利息；(3)被告甲○○應給付原告13,019,090元，及自98年4
    月21日補呈起訴狀繕本送達翌日起至清償之日止，按年利率
    5%計算之利息（見本院卷(一)第34-35頁）。其後復變更第1項
    聲明為：(1)被告乙○○、丙○○、戊○○應連帶給付原告80
    萬元，及自98年4月21日補呈起訴狀繕本送達翌日起至清償
    之日止，按年利率5%計算之利息（見本院卷(二)第4頁）。又
    變更聲明為：(1)被告乙○○、丙○○、戊○○應連帶給付原
    告80萬元，及自98年10月26日言詞辯論筆錄送達最後被告收
    受翌日起至清償之日止，按年利率5%計算之利息(2)被告乙○
    ○、戊○○應連帶給付原告2,231,312元，及自98年4月21
    日補呈起訴狀繕本送達最後被告收受翌日起至清償之日止，
    按年利率5%計算之利息；(3)被告甲○○應給付原告13,019,
    090元，及自98年4月21日補呈起訴狀繕本送達最後被告收受
    翌日起至清償之日止，按年利率5%計算之利息（見本院卷(二)
    第46頁）。又原告追加依據不當得利法律關係為備位請求（
    見本院卷(二)第69頁），經核原告就利息起算日之變更，係減
    縮應受判決事項之聲明；原告對被告乙○○請求聲明第1項
    之依據，及追加不當得利法律關係為備位請求，均源於同一
    之事實，其訴訟、證據資料均可相互使用，而毋須再另行調
    查其他證據資料及訴訟資料，是認原告所為聲明之變更及追
    加，合於上開規定，應予准許，合先敘明。
貳、實體方面：
一、原告起訴主張：
  (一)被告為訴外人陳育珅為「聖堡威廉吸金集團」之成員，受訴
    外人陳育珅之指揮，被告甲○○、丙○○、戊○○、乙○○
    及乙○○之親友於民國93年間成立「豐朝投資顧問公司股份
    有限公司」（下稱豐朝投顧），對外宣稱以集資進出股票市
    場，保證平均每24日超過13.3%利潤（換算年利率為689%）
    的超額報酬吸引被害人，並偶爾匯予被害人蠅頭小利為誘餌
    （實則其所給付之獲利應為歸還被害人本金的零頭），以達
    成其吸金之目的。被告等人提供「證券投資買賣出入明細表
    」予被害人佯稱投資狀況，用以搏取被害人之信賴，並隨時
    掌控被害人，並以獲利了結前繼續投資新案為由，要求被害
    人繼續匯款投資，以此手法不斷吸金，而「證券投資買賣出
    入明細表」其上有被告之註記、受害人匯款金額或豐朝投顧
    幹部的帳面金額、交易流程、被告吸金流程，其上數字即是
    被告等人詐得被害人匯入金額的鐵證。又被告等在臺東開設
    豐朝投顧，由被告乙○○為臺東總公司負責人，被告甲○○
    為臺北分公司負責人，被告丙○○為被告乙○○之弟負責收
    集資金，被告戊○○則為被告乙○○之子，負責提供帳戶供
    吸金集團所使用。被告等向原告行騙方式如下：
  (1)被告丙○○、戊○○前因清三電子股份有限公司（下稱清三
    公司）改組在即，被告丙○○、戊○○獲得清三公司選舉與
    被選舉權，須在94年4月20日（含當日）購買清三公司股票
    ，由於清三公司是全額交割股需全額於證券櫃檯交易，而申
    購人戶頭必須要有實質之現金，被告乙○○、丙○○、戊○
    ○共同謀串，由被告乙○○誘騙原告以投資股票為由，指示
    原告於94年4月20日以合作金庫0000000000000號帳戶轉帳80
    萬元至被告戊○○合作金庫0000000000000號帳戶，其後被
    告戊○○再將投資人所匯入款項共計1800萬元轉匯至被告丙
    ○○於華南商業銀行臺東分行之帳戶內，並於94年4月20日
    於臺東市永昌證券交割清三公司股票，助使被告丙○○取得
    持股5%即4,070張股票，被選舉為清三公司電子董事。
  (2)被告乙○○指示原告於93年4月1日、4月9日、5月14日、5月
    17 日、5月31日、6月17日、8月11日、9月9日、94年4月20
    日分別匯款268,000元、148,800元、358,000元、133,000元
    、463,600元、65,850元、152,280元、60,020元、200,000
    元，共計1,849,550元，原告另借用原告之妻羅育珠之款項
    ，於93年4月26日、4月30日、5月3日、5月10日、5月26日、
    6月1日分別匯款330,000元、71,000元、210,000元、47,100
    元、44,660元、311,500元，共計1,014,260元，均匯至被告
    戊○○於合作金庫0000000000000號帳戶，以供被告乙○○
    代為購買股票。被告為博取原告之信任，由被告戊○○之妻
    莊小慧陸續匯款計632,438元，至原告合作金庫之帳戶內，
    作為分紅獲利分紅，然該帳戶既為被告戊○○所有，必為被
    告戊○○本人親自開戶，訴外人莊小慧只負責為被告戊○○
    管理帳戶，是以被告戊○○必了解其帳戶內有原告所匯入之
    金錢。
  (3)被告甲○○告知原告能代為購買獲利較高股票，要原告請領
    1本帳簿交予她，方便其購買股票，原告不疑有他，乃申請
    國泰世華銀行存摺交付被告甲○○保管使用，又於93年5月
    31日匯款884,500元至被告甲○○國泰世華銀行0000000000
    00號帳戶內，請其代購股票。被告甲○○為取信於原告，於
    93年6月24日匯款238,100元至原告合作金庫之帳戶佯稱營利
    所得，原告再於93年7月1日又匯款519,000元至被告甲○○
    上開帳戶，之後均由原告存入國泰世華帳戶後，由被告甲○
    ○持原告之帳戶及印章自行在臺北提領，總計匯款金額高達
    17,441,060 元，被告在提領原告所存入之金額同時，亦陸
    續匯入原告於合作金庫帳戶內計4,421,970元，然被告甲○
    ○並未代原告購買股票，前作為營利所得所匯回些許款項，
    實為詐取原告之款項。
  (二)被告乙○○、甲○○所犯違反銀行法等刑事案件，業經本院
    以95年度重訴字第16號判處罪刑在案，又被告丙○○及被告
    戊○○雖迄今未受刑事判決，然該二人多次參與募款活動，
    且被告戊○○提供帳戶供吸金之用，被告丙○○將詐騙投資
    人之款項以自己名義購買清三公司之股票之事實，業經被告
    丙○○及被告戊○○在上開刑事案件中證述纂詳。
  (三)對於被告抗辯之陳述：
  (1)被告甲○○係「聖堡威廉集團」之成員，名義上雖為該集團
    之顧問，然其為該集團旗下豐朝投顧總經理，為「聖堡威廉
    集團」中部、南部、東部負責人，且為領導核心首腦之一，
    且清三公司所有之不動產設定抵押權予被告甲○○，在刑事
    案件審理中仍有大量資金及資產，其抗辯亦為受害人，實屬
    無稽，企圖卸責至明。原告遭受詐騙之款項，除本身之儲蓄
    外，尚有家人及親友投資的金額，均由原告匯至被告或被告
    指定之帳戶，此等款項經由原告之手，自應由原告提出求償
    之請求，至於款項如何分配亦應由原告對其等負損害賠償責
    任，況原告家人親友並未對被告行使求償權，並無被告甲○
    ○所指重複求償之情形，被告所辯實不足採信。被告等於95
    年3月8日遭檢調搜索，惟經檢察官起訴後，原告始知悉遭受
    損害，隨即於97年間在刑案中提起附帶民事賠償之請求，原
    告請求權時效應自原告知悉受有損害時起算，並未逾請求權
    時效，且原告提出98年4月21日補陳起訴狀，係因之前書狀
    欠缺，依法補陳暨追加被告之訴狀，並非另行起訴，被告抗
    辯請求權時效業已消滅一事，自不足採信。且原告於93年5
    月31日起匯款予被告甲○○，被告等犯罪集團被搜索時間係
    95年3月8日，被告甲○○在其提出之答辯狀故意誤植為93
    年3月8日，實有誤導請求權已罹時效之嫌。
  (四)爰依據侵權行為法律關係為先位請求，依據不當得利法律關
    係為備位請求，提起本件訴訟，並聲明：(1)被告乙○○、丙
    ○○、戊○○應連帶給付原告80萬元，及自98年10月26日言
    詞辯論筆錄送達最後被告收受翌日起至清償之日止，按年利
    率5%計算之利息(2)被告乙○○、戊○○應連帶給付原告2,
    231,312元，及自98年4月21日補呈起訴狀繕本送達最後被告
    收受翌日起至清償之日止，按年利率5%計算之利息；(3)被告
    甲○○應給付原告13,019,090元，及自98年4月29日補呈起
    訴狀繕本送達最後被告收受翌日起至清償之日止，按年利率
    5%計算之利息。
三、被告均未於最後言詞辯論期日到場，惟據其提出書狀抗辯：
  (一)被告乙○○、丙○○、戊○○部份：
    被告丙○○為被告乙○○之胞弟；被告戊○○為被告乙○○
    之子，實則被告乙○○、丙○○、賴震亦因聽信訴外人陳育
    珅之言，信以為真因，舉家之財產悉數投資，導致房子被法
    拍，目前失業在家一無所有。設被告乙○○、丙○○、賴震
    明知其事，雖為至愚，亦不可能將全部財產投資，而遭訴外
    人陳育珅之詐騙，可知被告乙○○、丙○○、賴震與原告同
    為被害人，原告對被告乙○○、丙○○、賴震實有所誤會。
    被告乙○○刑事部分，雖然遭第一審法院判決有罪，然該案
    因被告乙○○不服，已依法提起上訴。並聲明：駁回原告之
    訴及其假執行之聲請；如受不利之判決，願提供擔保請准宣
    告免為假執行。
  (二)被告甲○○部分：
  (1)被告甲○○雖加入訴外人陳育珅所開設之「聖堡威廉集團」
    ，惟加入後對訴外人陳育珅所言投資深信不疑，遂不斷投資
    ，前後投資之金額總計達3000萬元；訴外人陳育珅對內雖對
    被告甲○○冠以顧問乙職，惟被告實際上對訴外人陳育珅之
    股票買賣投資內容並不清楚，該投資之細節應係由訴外人陳
    育珅之股務部門負責。被告甲○○加入後，不斷投入資金，
    惟自始至終，至今仍未取回任何投資款項，被告甲○○亦是
    受害人。苟被告甲○○有原告主張之侵權行為，又豈會竭盡
    己力投入自身所有家產，以致目前散盡所有財產？又原告所
    稱將金錢存入被告甲○○帳戶乙情，實係因原告加入訴外人
    陳育珅所設之「聖堡威廉集團」後，應訴外人陳育珅之要求
    必須開立一帳戶（合作金庫五洲分行0000000000000號）交
    由其使用，被告甲○○所代為收取之投資金額，最後均係交
    予訴外人陳育珅使用，被告甲○○既竭盡己力投入自身所有
    家產，焉有詐害他人之任何不法意圖？原告主張被告甲○○
    違法侵權，確有誤會。甚且，原告加入被告乙○○之部門後
    ，與被告乙○○相似，亦係對外招募投資者，原告主張其投
    資總額應非全為原告所有，原告未釐清其主張投資金額之歸
    屬，逕自主張投資金額全為其所有，似有未恰，否則經由原
    告投入資金之其他投資人，日後另行求償，不啻會有重複求
    償之情形。
  (2)按因侵權行為所生之損害賠償請求權，自請求權人知有損害
    及賠償義務人時起，2年間不行使而消滅。自有侵權行為時
    起，逾10年者亦同。損害賠償之義務人，因侵權行為受利益
    ，致被害人受損害者，於前項時效完成後，仍應依關於不當
    得利之規定，返還其所受之利益於被害人。原告既依據侵權
    行為法律關係請求損害賠償，則依據上開條文之規定，請求
    權因2年間不行使而消滅。被告甲○○自加入訴外人陳育珅
    所設「聖堡威廉集團」，經檢調於93年3月8日開始搜索，並
    接受刑事偵辦，不僅新聞媒體大肆報導，且為原告所知悉，
    然原告遲至98年4月22日始向本院具狀請求損害賠償，依前
    開規定應已罹於時效。再者，被告甲○○加入後之投資期間
    ，亦不斷投入資金，自始至終並未支領過任何金額，被告甲
    ○○確係受害人，並未受有任何利益，原告應亦不得依關於
    不當得利之規定請求。並聲明：駁回原告之訴及其假執行之
    聲請；如受不利之判決，願提供擔保請准宣告免為假執行。
四、本院得心證之理由：
    原告主張被告乙○○、丙○○、戊○○、甲○○以集資進出
    股票市場，保證獲取超額報酬，並偶爾匯予被害人蠅頭小利
    為誘餌為吸金手法，向原告行騙，致令原告誤信為真交付投
    資款等情，為被告所否認，並以上詞為辯，是本件所應審究
    者為：
    (一)被告甲○○部分是否已逾侵權行為請求權時效？
    (二)被告乙○○、丙○○、戊○○、甲○○是否構成侵權行為
    ？
    (三)原告請求賠償之金額是否正當？
    茲於下列說明本院之判斷意見。
五、被告甲○○部分尚未逾侵權行為請求權時效：
  (一)按民法第197條第1項規定：「因侵權行為所生之損害賠償請
    求權，自請求權人知有損害及賠償義務人時起，2年間不行
    使而消滅」。所謂知有損害及賠償義務人之知，係指明知而
    言。如當事人間就知之時間有所爭執，應由賠償義務人就請
    求權人知悉在前之事實，負舉證責任（最高法院72年台上字
    第1428號判例意旨參照）。關於侵權行為損害賠償請求權之
    消滅時效，應以請求權人實際知悉損害及賠償義務人時起算
    ，非以知悉賠償義務人因侵權行為所構成之犯罪行為經檢察
    官起訴，或法院判決有罪為準（最高法院72年台上字第738
    號判例意旨參照）。
  (二)被告甲○○抗辯本件刑事案件於95年3月8日遭檢調搜索，且
    經新聞媒體大肆報導，自為原告所知悉，惟原告遲至98年4
    月22日始向本院請求侵權行為損害賠償，已逾2年請求權時
    效乙節，惟為原告所否認，並主張刑事案件經檢調搜索及檢
    察官偵查起訴期間，原告均不知情，直至97年間刑事案件在
    本院審理中，原告經其他被害人告知到庭旁聽，始知悉遭受
    被告甲○○詐騙等情，經查，原告在被告乙○○、甲○○所
    犯刑事常業詐欺案件偵審中，從未受通知到庭，此經本院調
    閱臺灣臺南地方法院檢察署檢察官95年度偵字第4689、4996
    、5326、9513、9934號，及臺灣臺北地方法院檢察署移送併
    辦95年度偵字第14830、9119、9289、16535、16536、16537
    、16538、18347號，臺灣士林地方法院檢察署95年度偵字第
    3003號、臺灣臺中地方法院檢察署95年度偵字第25887、287
    81號、96年度偵字第15907號、臺灣臺南地方法院檢察署96
    年度偵字第2525、6032號、97年度偵字第770號、臺灣高雄
    地方法院檢察署96年度偵字第18609、19819號、97年度偵字
    第12353號偵查卷宗，及本院95年度重訴字第16號被告甲○
    ○等所犯常業詐欺等刑事卷宗核閱無誤，據此難認原告於95
    年3月8日檢調搜索時已明知其有損害及賠償義務人，依上開
    說明，當事人間就知之時間既有爭執，應由賠償義務人即被
    告甲○○就請求權人即原告於95年3月8日已知悉之事實，負
    舉證責任，惟被告甲○○並未舉證證明之，難認其此部分抗
    辯為可採信。是以原告於97年間始知悉遭被告甲○○詐騙受
    有損害，應自此時起算侵權行為請求權時效，原告於97年12
    月5日提起刑事附帶民事訴訟（見本院97年度附民字第203號
    卷第1頁），尚未逾侵權行為2年請求權時效，應可認定。
六、被告乙○○、丙○○、戊○○、甲○○構成侵權行為：
  (一)訴外人陳育珅係「聖堡威廉吸金集團」（下稱集團）首腦
    ，被告甲○○（原名劉沈美雀）、乙○○分別係「聖堡威廉
    吸金集團」旗下所屬豐朝投顧台北分公司、台東總公司之實
    際負責人，對外宣稱為投顧公司顧問，負責協助訴外人陳育
    珅集團執行吸金業務及管理所屬投顧公司之各級幹部向不特
    定之社會大眾招攬投資，及非法從事全權委託代操業務。被
    告丙○○、戊○○分別係被告乙○○之胞弟、子，訴外人莊
    小慧係戊○○之女友，被告丙○○任豐朝投顧台東總公司之
    執行幹部，訴外人賴癸如、莊小慧均係會計。被告乙○○、
    丙○○、戊○○及訴外人賴癸如、莊小慧受訴外人陳育珅之
    指示，以類似老鼠會傳銷之組織架構，以投顧為名，大量吸
    收業務員四處招攬投資人，依階級高低分為顧問、主首、業
    務員等各級幹部，並以分層負責方式進行吸金，向投資大眾
    誆稱保證每檔股票均能以低於市場甚低之價格買進，且每檔
    股票均能獲利等虛偽不實方法，為其宣傳手法，被告乙○○
    、丙○○自93年5月起，在豐朝公司臺東總公司、高雄星辰
    飯店、高雄漢來大飯店或高雄市東帝士85大樓等地舉辦集團
    之「全省遠征說明會」，提供誇大不實的投資報告書、營運
    計畫書及證戰系統企畫書向不特定人鼓吹投資買賣股票吸取
    資金，並由訴外人賴癸如、莊小慧定期與豐朝投顧台北分公
    司之負責人即被告甲○○聯繫，依被告甲○○指示將投資人
    所匯款項匯到被告甲○○指定之帳戶，並向被告乙○○報告
    ，將資金上繳集團首腦陳育珅，惟集團首腦陳育珅實際並未
    從事各該檔股票買賣之行為。又集團首腦育珅及旗下幹部即
    訴外人吳梅邑、陳筠臻為掩飾及隱匿因自己吸金犯罪所得財
    產，乃先後自94年3月8日起，由訴外人吳梅邑、陳筠臻將訛
    詐吸收之資金計1億7千2百餘萬元，以訴外人張臆泳名義匯
    入清三公司，並宣稱為重建清三公司財務而設立「清三電子
    營運基金」，以訛詐旗下投資人，詐得資金或以訴外人張臆
    泳名義，或部分以顧問、投資人名義匯往清三公司，若干部
    分由清三公司開立支票交付顧問、投資人，或囑由訴外人吳
    梅邑以個人名義開立支票交付顧問、投資人，惟均未獲兌現
    。被告乙○○、甲○○所犯常業詐欺等犯行，經臺灣臺南地
    方法院檢察署檢察官提起公訴（95年度偵字第4689、4996、
    5326、9513、9934號），及移送併辦（臺灣臺北地方法院檢
    察署95年度偵字第14830、9119、9289、16535、16536、
    16537、16538、18347號，臺灣士林地方法院檢察署95年度
    偵字第3003號、臺灣臺中地方法院檢察署95年度偵字第
    25887、28781號、96年度偵字第15907號、臺灣臺南地方法
    院檢察署96年度偵字第2525、6032號、97年度偵字第770號
    、臺灣高雄地方法院檢察署96 年度偵字第18609、19819號
    、97年度偵字第12353號），經本院於97年12月31日以95年
    度重訴字第16號判處被告乙○○處有期徒刑1年，減為有期
    徒刑6月，被告乙○○不服提起上訴，現在臺灣高等法院臺
    南分院審理中（98年度金上重訴字第376號）；被告甲○○
    經本院判處有期徒刑1年10月，緩刑4年確定；被告丙○○、
    戊○○所犯詐欺等犯行，經臺灣高雄地方法院檢察署檢察官
    追加起訴在案（97年度偵續字第258號），雖經本院於98年
    11月3日以98年度訴字第1522號判決公訴不受理，惟檢察官
    不服提起上訴等情，有臺灣高雄地方法院檢察署檢察官97年
    度偵續字第258號追加起訴書、本院95年度重訴字第16號刑
    事判決附卷可憑，並經本院依職權調閱本院95年度重訴字
    第16號刑事卷宗、98年度訴字第1522號刑事卷宗、臺灣高雄
    地方法院檢察署97年度偵續字第258號卷宗核閱無誤，且經
    被告甲○○在上開刑事案件本院審理中坦承不諱，被告丙
    ○○、戊○○及訴外人賴癸如、莊小慧在偵查中供述明確，
    以及被告甲○○對檢察官所提出違法吸金金額分析表不爭執
    ，並經共同被告陳育珅供承綦詳（見本院95年度重訴字第16
    號刑事卷偵六卷第8至12頁、17至23、246至248頁，調一卷
    第100至105頁，併五警一卷第1至6頁，本院刑事一審卷七第
    212、213頁、卷九第6至41頁），復有被告甲○○合庫北寧
    分行0000000000000號、五洲分行0000000 000000號、玉山
    銀行民生分行0000000000000號、台中軍功郵局0000000、建
    華銀行敦北分行00000000 000000號帳戶交易明細，及現金
    收支預算表、買賣全泰證券證交稅繳款證明、股票投作績效
    表、陳育珅及其幹部之投資說明會會場翻拍照片、華氏鼎投
    顧所屬地區人員組織報告、各投顧公司投資人投資明細各投
    顧公司執行單、分析報告、全泰證券開戶日報表、代操商品
    專案資料、代操即時對帳單、網路下載資料帳號帳冊、名片
    通訊資料、集團識別證、筆記本（含投資人投資明細）、存
    摺影本、銀行匯款資料、客戶資料、集團組織架構圖、奇摩
    網站不實之股票交易指令及各項政策指示之網頁、、重要通
    訊監察譯文、戰管中心證戰系統企劃草案資料、證戰中心教
    育訓練資料、報告書、匯款回條、「2005年遠征檢驗過去、
    闢劃未來之金融思維改革論」、「對陳系發展及問題疑慮之
    解決模式」、匯款單、帳冊、存摺、退款明細、集團轉型計
    畫草案、全權委託代操流程圖、95年3月28日調科貳字第
    09500135790號法務部調查局鑑定通知書暨相關鑑定照片、
    全泰證券公司股票影本、戰情中心人員指示代操下單買賣股
    票之即時通訊(MSN)資料、金融機構大額提領款項紀錄、集
    團投資說明會及網路MSN下載網頁之錄影光碟、安撫投資人
    之文宣品，客戶股票買賣契約書、投資契約書、委任契約書
    附卷可憑（見本院95年度重訴字第16號刑事卷宗），復有豐
    朝投顧台東分公司3月31日決議文、工作指令、被告丙○○
    、訴外人莊小慧名片、豐朝投顧93年5月在高雄市東帝士85
    大樓舉辦說明會之錄音譯文在卷可憑（見臺灣高雄地方法院
    檢察署97年度偵續字第258號卷宗），堪認為真實可信。被
    告乙○○、丙○○、戊○○、甲○○抗辯其亦為被害人，並
    未對於原告詐騙云云，洵屬無據
  (二)又清三公司於94年4月改組在即，被告丙○○、戊○○獲得
    清三公司選舉與被選舉權，須在94年4月20日（含當日）購
    買清三公司股票，並以清三公司是全額交割股需全額於證券
    櫃檯交易，申購人戶頭必須要有實質之現金，被告乙○○、
    丙○○、戊○○共同謀串，由被告乙○○出面向原告佯稱投
    資購買清三公司股票為由，指示原告於94年4月20日以合作
    金庫000000000 0000號帳戶轉帳80萬元至被告戊○○合作金
    庫000000000000 0號帳戶，其後被告戊○○再將投資人所匯
    入款項共計1800萬元（其中包含原告80萬元）轉匯至被告丙
    ○○於華南商業銀行臺東分行之帳戶內，並於94年4月20日
    於臺東市永昌證券交割清三公司股票，助使被告丙○○取得
    持股5%即4,070張股票，被選舉為清三公司電子董事，業據
    原告提出其合作金庫0000000000000號帳戶存摺、華南商業
    銀行台東分行98年10月20日華東字第09800786號函、合作金
    庫臺東分行98年11月2日合金東存字第0980005178號函為證
    （見本院卷(一)第102-103頁、卷(二)第17-19頁、第22-23頁）
    ，被告乙○○、丙○○、戊○○共同詐騙原告80萬元之事實
    ，堪可認定。
  (三)被告乙○○與被告戊○○共同謀串，由被告乙○○向原告佯
    稱購買投資各檔股票為由，原告於93年4月1日、4月9日、5
    月14日、5月17日、5月31日、6月17日、8月11日、9月9日、
    94年4月20日分別匯款268,000元、148,800元、358,000元、
    133,000元、463,600元、65,850元、152,280元、60,020元
    、200,000元，共計1,849,550元，原告另借用原告之妻羅育
    珠之款項，於93年4月26日、4月30日、5月3日、5月10日、5
    月26日、6月1日分別匯款330,000元、71,000元、210,000元
    、47,100元、44,660元、311,500元，共計1,014,260元，均
    匯至被告乙○○指示之被告戊○○於合作金庫000000000000
    0號帳戶，以供被告乙○○代為購買股票之用。被告乙○○
    為博取原告之信任，由被告戊○○之妻莊小慧陸續匯款計
    632,438元，至原告合作金庫之帳戶內，佯為分紅獲利分紅
    等情，亦據原告提出存款憑條為證（見本院卷(一)第36-40頁
    ），被告乙○○、戊○○共同詐騙原告2,231,312元【計算
    方式：1,849,550元＋1,014,260元－632,438元＝2,231,312
    元】之事實，應可憑採。
  (四)被告甲○○向原告佯稱代為購買獲利較高股票，指示原告請
    領存摺1本交予被告甲○○，以方便其提領金錢購買股票，
    原告乃申請國泰世華銀行存摺交付被告甲○○保管使用，且
    於93年5月31日匯款884,500元至被告甲○○國泰世華銀行
    000000000000號帳戶。被告甲○○為取信於原告，於93 年6
    月24日匯款238,100元至原告合作金庫之帳戶，佯稱係營利
    所得，原告誤信為真，乃於93年7月1日匯款519,000元至被
    告甲○○上開帳戶，其後則由原告將現金存入國泰世華帳戶
    後，由被告甲○○持原告之帳戶及印章自行在臺北提領，總
    計原告匯款金額高達17,441,060元，被告甲○○陸續匯入原
    告於合作金庫帳戶內計4,421,970元【此金額包含前已匯入
    238,100元在內】佯充投資所得，然被告甲○○實則並未代
    原告購買股票等情，亦有原告提出國泰世華存摺（見本院附
    民卷宗第13頁、本院卷(一)第58-81頁），被告甲○○詐騙原
    告13,019,090元之事實【計算方式：17,441,060－4,421,
    970元＝13,019,090元】，至可認定。
七、原告請求賠償之金額是否正當？
  (一)按因故意或過失不法侵害他人之權利者，負損害賠償責任；
    數人共同不法侵害他人之權利者，連帶負損害賠償責任。
    民法第184條第1項前段、第185條第1項前段定有明文。又數
    人共同不法侵害他人之權利者，對於被害人所受損害，所以
    應負連帶賠償者，係因數人之行為共同構成違法行為之原因
    或條件，因而發生同一損害，具有行為關連共同性之故（最
    高法院84年台上字第658號判決意旨參照）；民事上共同侵
    權行為與刑事上之共同正犯，其構成要件並不完全相同，數
    人因故意不法侵害他人之權利，苟各行為人之行為，均為其
    所生損害之共同原因，即所謂行為關連共同，亦足成立共同
    侵權行為（最高法院81年台上字第91號判決意旨參照）。
  (二)被告乙○○、丙○○、戊○○共同詐騙原告80萬元，被告乙
    ○○、戊○○共同詐騙原告2,231,312元，被告甲○○詐騙
    原告13,019,090元之事實，已如上述，被告乙○○、丙○○
    、戊○○就詐騙原告80萬元部分，被告乙○○、戊○○就詐
    騙原告13,019,090元部分具有行為共同關連性，自應負共同
    侵權行為連帶損害賠償責任。
八、綜上各情，原告依據民法第184條第1項前段、第185條第1項
    前段侵權行為之規定，訴請(一)被告乙○○、丙○○、戊○○
    應連帶給付原告80萬元，及自98年10月26日言詞辯論筆錄送
    達最後被告收受翌日即98年11月3日起至清償之日止，按年
    利率5%計算之利息；(二)被告乙○○、戊○○應連帶給付原告
    2,231,312元，及自98年4月21日補呈起訴狀繕本送達最後被
    告收受翌日即98年9月15日起至清償之日止，按年利率5%計
    算之利息；(三)被告甲○○應給付原告13,019,090元，及自98
    年4月21日補呈起訴狀繕本送達翌日即98年9月3日起至清償
    之日止，按年利率5%計算之利息，為有理由，應予准許。
九、原告依據侵權行為之法律關係訴請賠償，既經本院認定有理
    由，則原告另主張不當得利備位請求權，本院即毋庸審究。
十、結論：本件原告之訴，為有理由，依民事訴訟法第385條第1
    項前段、第78條、第85條第1項、第2項，判決如主文。
中    華    民    國    99    年    1     月    11    日
                  民事第二庭    法  官   張桂美
以上正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
廿日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    1     月    11    日
                                書記官   謝安青


司法院資訊處製作；財團法人民間司法改革基金會備份。
