【裁判字號】    98,簡上,81
【裁判日期】    990111
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度簡上字第81號
相  對  人
即上訴人    戊○○
訴訟代理人  鄭世賢律師
相  對  人
即被上訴人  丁○
聲  請  人
即被上訴人  中華民國財政部國有財產局
法定代理人  丙○○
訴訟代理人  郭鴻正
            乙○○
複代理人    甲○○
相  對  人
被上訴人    己○○
訴訟代理人  王燕玲律師
上列當事人間請求分割共有物事件，本院於民國98年11月11日所
為之判決，應更正如下：
    主  文
原判決主文第三項中關於「第一、二審（含追加之訴）訴訟費用
新台幣『壹萬捌仟陸佰柒拾伍』元由兩造按附表所示負擔」記載
，應更正為「第一、二審（含追加之訴）訴訟費用新台幣『貳萬
捌仟貳佰柒拾伍』元由兩造按附表所示負擔」。
原判決理由欄第十項其中關於「第一審裁判費為新台幣（下同）
1,110元、第一審土地分割複丈費『7,200』元、第二審裁判費
3,165元、第二審土地分割複丈費4,800元、第二審鑑定界址複丈
費2,400元，合計訴訟費用達『18,675元』」之記載，應更正為
「第一審裁判費為新台幣（下同）1,110元、第一審土地分割複
丈費『16,800』元、第二審裁判費3,165元、第二審土地分割複
丈費4,800元、第二審鑑定界址複丈費2,400元，合計訴訟費用達
『28,275』元。
原判決之附表，應更正如本裁定附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。
二、查本院前開之判決有如主文所示之顯然錯誤即中華民國財政
    部國有財產局於第一審繳納分割複丈費9,600 元漏未列入，
    應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    1     月    11    日
                  民事第三庭審判長    法  官  杭起鶴
                                      法  官  王獻楠
                                      法  官  周素秋
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    98    年    1     月    11    日
                                      書記官  洪浩容
附表：
┌──┬────────┬──────┬────────┐
│編號│   共有人姓名   │應有部分比例│應負擔訴訟費用額│
│    │                │            │（單位：新台幣）│
├──┼────────┼──────┼────────┤
│ 1  │戊○○          │  70分之1   │      404元     │
├──┼────────┼──────┼────────┤
│ 2  │丁○            │   7分之2   │    8,079元     │
├──┼────────┼──────┼────────┤
│ 3  │財政部國有財產局│   7分之2   │    8,079元     │
├──┼────────┼──────┼────────┤
│ 4  │己○○          │  70分之29  │    11,713元    │
└──┴────────┴──────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
