【裁判字號】    98,司促,35062
【裁判日期】    990111
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第35062號
聲  請  人
即債權人    中華電信股份有限公司台灣北區電信分公司
法定代理人  乙○○
相  對  人
即債務人    匯楓國際物業管理顧問股份有限公司（原名：匯楓
            生物科技股份有限公司）
法定代理人  甲○○
一、債務人應向債權人清償新臺幣貳萬捌仟貳佰肆拾壹元，及自
    本支付命令送達翌日起至清償日止，按年息百分之五計算之
    利息，並賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    11    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（98年度司促字第35062號）
    （一）債務人租用債權人第Y002756 等號電信設備，因欠費
          未繳，業已拆機銷號，終止租用，至民國98年08月止
          ，共積欠電信費新臺幣28,241元正，迭經催繳，迄未
          清償。
    （二）依據民事訴訟法第508 條之規定，狀請  鈞院依督促
          程序對債務人發支付命令，以保權益。
    （三）相關欠費子號：Y002756 、00000000、00000000、00
          000000、00000000、00000000、00000000、00000000
          、0000 0000 。

司法院資訊處製作；財團法人民間司法改革基金會備份。
