【裁判字號】    98,審訴,1659
【裁判日期】    990111
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第1659號
原      告  宙○○
追加原告    Ｃ○○    遷出國.
            地○○
            丑○○○
            癸○○○
            丙○○
            乙○○
            甲○○
            戊○○
            卯○○
            寅○○
            己○○
            庚○○
            辛○○
            丁○○
            壬○○
            Ａ○○
            黃○○
            Ｂ○○
            子○○
            巳○○
            辰○○
            玄○○
            Ｉ○○○
            午○○    遷出國.
            未○○
            Ｈ○○
            Ｆ○○
            Ｅ○○
            Ｇ○○
            Ｄ○○
            宇○○
            申○○
            亥○○
            天○○
            酉○○
            戌○○
上列當事人間請求拆屋還地事件，原告宙○○聲請命追加地○○
等人為原告，本院裁定如下：
    主  文
地○○、丑○○○、癸○○○、丙○○、乙○○、甲○○、戊○
○、卯○○、寅○○、己○○、庚○○、丁○○、辛○○、壬○
○、Ａ○○、黃○○、Ｂ○○、子○○、巳○○、辰○○、玄○
○、Ｉ○○○、未○○、Ｈ○○、Ｆ○○、Ｅ○○、Ｇ○○、Ｄ
○○、宇○○、申○○、亥○○、天○○、酉○○、戌○○應於
本裁定送達後七日內，就本院九十八年度審訴字第一六五九號民
事事件，追加為原告。
Ｃ○○、午○○應列為本院九十八年度審訴字第一六五九號民事
事件之原告。
    理  由
一按繼承人自繼承開始時，除本法另有規定外，承受被繼承人財
  產上之一切權利、義務；繼承人有數人時，在分割遺產前，各
  繼承人對於遺產全部為公同共有；公同共有物之處分及其他之
  權利行使，除法律另有規定外，應得公同共有人全體之同意，
  民法第1148條第1項前段、第1151條、第828條第3 項分別定有
  明文。又按訴訟標的對於數人必須合一確定而應共同起訴，如
  其中一人或數人拒絕同為原告而無正當理由者，法院得依原告
  聲請，以裁定命該未起訴之人於一定期間內追加為原告。逾期
  未追加者，視為已一同起訴；第一項未共同起訴之人所在不明
  ，經原告聲請命為追加，法院認其聲請為正當者，得以裁定將
  該未起訴之人列為原告，民事訴訟法第56條之1第1項、第3 項
  前段亦著有規定。
二本件聲請意旨略以：伊為坐落臺北市○○區○○段一小段 284
  、284-1 地號土地（下稱系爭土地）公同共有人之一，被告無
  權占有使用系爭土地，並因此受有使用系爭土地之利益，致伊
  及其餘公同共有人受有損害，爰依民法第767條、第821條、第
  828條第2項規定，請求被告拆屋還地，並依民法第179 條、第
  184 條規定請求被告給付相當於租金之不當得利。惟共有人地
  ○○、丑○○○、癸○○○、丙○○、乙○○、甲○○、戊○
  ○、卯○○、寅○○、己○○、庚○○、丁○○、辛○○、壬
  ○○、Ａ○○、黃○○、Ｂ○○、子○○、巳○○、辰○○、
  玄○○、Ｉ○○○、未○○、Ｈ○○、Ｆ○○、Ｅ○○、Ｇ○
  ○、Ｄ○○、宇○○、申○○、亥○○、天○○、酉○○、戌
  ○○無正當理由拒絕同為原告，另共有人Ｃ○○、午○○已遷
  出國外，所在不明，無法與伊共同起訴，爰依民事訴訟法第56
  條之1之規定，聲請命追加彼等為本件原告等語。
三經查：
  (一)原告為系爭土地之公同共有人，有土地登記謄本在卷可稽，
    堪可信實。而系爭284 地號土地之公同共有人除原告外，尚
    有地○○、丑○○○、癸○○○、丙○○、乙○○、甲○○
    、戊○○、卯○○、寅○○、己○○、庚○○、丁○○、辛
    ○○、壬○○、Ａ○○、黃○○、Ｂ○○、子○○、巳○○
    、辰○○、玄○○、Ｉ○○○、未○○、Ｈ○○、Ｆ○○、
    Ｅ○○、Ｇ○○、Ｄ○○、宇○○、申○○、亥○○、天○
    ○、酉○○、戌○○，及業已遷出國外所在不明之Ｃ○○及
    午○○；系爭284-1 地號土地之公同共有人除原告外，尚有
    地○○、丑○○○、癸○○○、丙○○、乙○○、甲○○、
    戊○○、卯○○、寅○○、己○○、庚○○、丁○○、辛○
    ○、壬○○、Ａ○○、黃○○、Ｂ○○、子○○、巳○○、
    辰○○，及業已遷出國外所在不明之Ｃ○○，亦有原告提出
    之戶籍資料在卷足憑。原告既係因公同共有之土地遭他人無
    權占用而提起本件訴訟，依法即應由公同共有人共同起訴，
    當事人適格方無欠缺。
  (二)本院依民事訴訟法第56條之1第2項規定，通知地○○、丑○
    ○○、癸○○○、丙○○、乙○○、甲○○、戊○○、卯○
    ○、寅○○、己○○、庚○○、丁○○、辛○○、壬○○、
    Ａ○○、黃○○、Ｂ○○、子○○、巳○○、辰○○、玄○
    ○、Ｉ○○○、未○○、Ｈ○○、Ｆ○○、Ｅ○○、Ｇ○○
    、Ｄ○○、宇○○、申○○、亥○○、天○○、酉○○、戌
    ○○於函到10日內就本件聲請追加彼等為原告一節陳述意見
    ，彼等經合法通知，迄今均未表示意見，有送達證書附卷可
    參。是原告聲請本院以裁定命未共同起訴之地○○、丑○○
    ○、癸○○○、丙○○、乙○○、甲○○、戊○○、卯○○
    、寅○○、己○○、庚○○、丁○○、辛○○、壬○○、Ａ
    ○○、黃○○、Ｂ○○、子○○、巳○○、辰○○、玄○○
    、Ｉ○○○、未○○、Ｈ○○、Ｆ○○、Ｅ○○、Ｇ○○、
    Ｄ○○、宇○○、申○○、亥○○、天○○、酉○○、戌○
    ○於一定期間內追加為本件原告，於法並無不合；又Ｃ○○
    、午○○所在不明，爰依民事訴訟法第56條之1第3項之規定
    ，逕裁定將彼等列為本件原告。
四爰裁定如主文。
中    華    民    國    99    年    1     月    11    日
                  民事第六庭    法  官  陳婷玉
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    1     月    11    日
                                書記官  吳鸝稻

司法院資訊處製作；財團法人民間司法改革基金會備份。
