【裁判字號】    99,司促,518
【裁判日期】    990111
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令             99年度司促字第518號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  甲○○
相  對  人
即債務人    丙○○
            乙○○
一、債務人乙○○、丙○○應向債權人連帶清償新臺幣貳萬陸仟
    佰肆拾壹元，及如附表所示之利息、違約金，並連帶賠償
    督促程序費用新臺幣伍佰元，否則應於本命令送達後二十日
    之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    11    日
                  民事庭司法事務官  曹英香
附表:(99年度司促字第518 號) 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，魏│自民國098年0│至清償日止  │年息2.6%      │
│    │26341 │瑋瑩      │7月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，魏│自民國098年0│至清償日止  │逾期在6 個月以│
│    │26341 │瑋瑩      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第518號）
    ( 一) 緣債務人丙○○前就讀東海大學時，邀同債務人魏台
          光為連帶保證人向聲請人訂借就學貸款1 筆，合計借
          款本金新臺幣26,341元整，並約定於學業完成或休退
          學或服兵役後滿一年之日起攤還本息。
    ( 二) 依借據約定借用人倘不依期還本，付息或償付本息時
          ，除應就遲延還本部份，自遲延日起按本借款利率計
          付遲延利息外，並就遲延還本付息部份，本金自到期
          日起，利息自付息日起，照應還金額，逾六個月( 含
          ) 以內者，按本借款利率百分之十，逾期六個月以上
          者，就超過六個月部份，按本借款利率百分之二十計
          付違約金。
    ( 三) 另依借據約定任何一宗債務不依約清償或攤還本金時
          ，即視為全部到期。
    ( 四) 詎債務人丙○○自民國98年08月01日即未依約履行債
          務，迄今尚欠新臺幣26,341元及如請求標的所示之利
          息、違約金，雖經聲請人再三催討未果，債務人魏台
          光自應負連帶清償責任。
     (五) 依民事訴訟法第508 條之規定，狀請鈞院依督促程序
          對債務人發支付命令，以保權益。

司法院資訊處製作；財團法人民間司法改革基金會備份。
