【裁判字號】    99,上易,30
【裁判日期】    990111
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                  99年度上易字第30號
上  訴  人
即  被  告  丙○○
上列上訴人因竊盜案件，不服臺灣臺北地方法院98年度易字第11
73號，中華民國98年6 月29日第一審判決（起訴案號：臺灣臺北
地方法院檢察署98年度偵字第6849、7020、7242號），提起上訴
，本院判決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘明具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴期
    間屆滿後20日內補提理由書於第一審法院。第一審法院經形
    式審查，認逾期未補提上訴理由者，應定期間先命補正；逾
    期未補正者，為上訴不合法律上之程式，應以裁定駁回。倘
    已提出上訴理由，但所提非屬具體理由者，則由第二審法院
    以上訴不合法律上之程式，判決駁回。而所謂具體理由，必
    係依據卷內既有訴訟資料或提出新事證，指摘或表明第一審
    判決有何採證認事、用法或量刑等足以影響判決本旨之不當
    或違法，而構成應予撤銷之具體事由，始克當之（例如：依
    憑證據法則具體指出所採證據何以不具證據能力，或依憑卷
    證資料，明確指出所為證據證明力之判斷如何違背經驗、論
    理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重或輕微，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者（例如：對不具有調查必要性之證據，
    法院未依聲請調查亦未說明理由，或援用證據不當，但除去
    該證據仍應為同一事實之認定），皆難謂係具體理由，俾與
    第二審上訴制度旨在請求第二審法院撤銷、變更第一審不當
    或違法之判決，以實現個案救濟之立法目的相契合，並節制
    濫行上訴（參照最高法院97年度台上字第892 號刑事判決意
    旨）。
二、本件被告不服原審判決，提起上訴，其於民國（下同）98年
    12月25日提出上訴理由狀稱：「被告所犯之罪行，固屬不法
    ，但犯後坦承不諱，深知悔悟，然原審卻未審酌審酌被告犯
    後之態度而減輕刑責，指摘原審判決過重，請求依刑法第59
    條予以減輕其刑」云云。
三、查原審判決係認定：「被告於98年1 月14日因竊盜案件，經
    臺灣士林地方法院判處有期徒刑7 月，上訴後經臺灣高等法
    院駁回上訴確定，仍不知悔改。(一)被告與吳明祥二人共同基
    於意圖為自己不法所有之犯意聯絡，於97年9月1日凌晨0 時
    許，攜帶客觀上足以對人之身體造成傷害，可作為兇器使用
    之螺絲起子、固定扳手等工具，至臺北市○○區○○路3 段
    42號2樓、3樓及4 樓之如附表一所示之公司行號之辦公處所
    （夜間均無人居住），以扳手撬開破壞鐵門之方式，侵入上
    開處所，竊得如附表一所示被害人所有之財物得手。(二)被告
    另基於意圖為自己不法所有之犯意，且與真實姓名年籍均不
    詳，綽號「陳仔」之成年男子及另一不詳姓名年籍成年男子
    ，共同基於犯意聯絡，結夥三人以上，攜帶客觀上足以對人
    之身體造成傷害，可作為兇器使用之螺絲起子、固定扳手等
    工具，先後至如附表二所示公司行號之辦公處所（夜間均無
    人居住），以破壞鎖頭方式，侵入竊取如附表二所示被害人
    所有之財物得手等情。以被告就原審判決犯罪事實（一）部
    分，所為係犯刑法第321條第1項第2款、第3款之攜帶兇器、
    毀壞門扇之加重竊盜罪。被告與共犯吳明祥二人就此犯行有
    犯意聯絡及行為分擔，為共同正犯。又被告所犯上開犯行，
    犯罪之時間密接，地點為同一棟大樓不同樓層，可認屬接續
    犯，為實質上一罪。公訴人認被告上開行為有同條項第1 款
    、第四款之加重情形云云。然查：如附表一所示之場所依如
    附表一所示被害人所供述，均屬辦公處所，並非住宅，是無
    證據證明上開處所於夜間尚有人居住；再上述犯行之行為人
    僅被告與共犯吳明祥二人，並無其他人共犯，已據被告與共
    犯吳明祥供陳明確，故公訴人上開所論顯有誤會，應予指正
    。另被告就原審判決犯罪事實（二）部分，所為係犯刑法第
    321條第1項第2款、第3款、第4 款之結夥三人以上、攜帶兇
    器、毀壞安全設備加重竊盜罪共2 罪。被告就此部分犯行與
    真實姓名年籍不詳，綽號「陳仔」之成年男子及另一名不詳
    姓名年籍成年男子間有犯意聯絡、行為分擔，均為共同正犯
    。又公訴人認被告此部分行為有同條項第1 款之加重情形云
    云。然查：如附表一所示之場所依如附表一所示被害人所供
    述，均屬辦公處所，並非住宅，是無證據證明上開處所於夜
    間尚有人居住故公訴人上開所論顯有誤會，亦應予指正。被
    告就上述三次加重竊盜犯行，犯意各別，應分論併罰。」原
    審判決並詳載其審酌科刑之一切情狀之理由稱：「爰審酌被
    告之品行、持客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器於夜間行竊，所為實屬非是，惟犯後尚能
    坦承犯行，已見悔意，所竊財物價值，併其犯案之動機、目
    的及犯後態度等一切情狀，分別量處有期徒刑捌月、玖月、
    玖月，並定其應執行之刑為有期徒刑貳年貳月」（原審判決
    第4 頁），故原審判決已就量刑刑度詳為審酌並明其理由
    ，原審判決認事用法，核無違誤，量刑亦屬妥適，被告上訴
    意旨僅空泛指稱：「被告所犯之罪行，固屬不法，但犯後坦
    承不諱，深知悔悟，然原審卻未審酌審酌被告犯後之態度而
    減輕刑責，指摘原審判決過重，請求依刑法第59條予以減輕
    其刑」云云。經查本件被告犯行並無符合刑法第59條規定之
    情形，原審之量刑及定執行刑，於法又無不合，被告上訴意
    旨，尚不足以認原審判決有何不當或違法，核非上開法條規
    定之上訴應敘述之具體理由。此外，被告復未具體指摘原審
    判決關於認定事實、適用法律及量刑等事項，究竟有何違法
    或不當之具體情形。揆諸上開說明，本件上訴未敘述具體理
    由及不合法律上之程式，應予駁回，並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    99    年    1     月    11    日
                  刑事第三庭  審判長法  官  陳博志
                                    法  官  劉興浪
                                    法  官  許文章
以上正本證明與原本無異。
不得上訴。
                                    書記官  蔡慧娟
中    華    民    國    99    年    1     月    11    日
附表一
┌──┬────┬────┬─────┬──────────┐
│編號│犯罪時間│被害人  │地點      │竊取財物            │
├──┼────┼────┼─────┼──────────┤
│ 1  │97年9月1│活力瑜珈│臺北市大同│電腦主機1台、螢幕1台│
│    │日凌晨0 │/己○○ │區○○路3 │                    │
│    │時許    │        │段42號2樓 │                    │
├──┼────┼────┼─────┼──────────┤
│ 2  │同上    │佑詮公司│同上址3樓 │電腦主機5台、螢幕5台│
│    │        │/乙○○ │          │、數位相機1台       │
├──┼────┼────┼─────┼──────────┤
│ 3  │同上    │喬麗公司│同上址4樓 │電腦主機5台、螢幕5台│
│    │        │/甲○○ │          │、筆記型電腦1台、保 │
│    │        │        │          │險箱1只             │
└──┴────┴────┴─────┴──────────┘
附表二
┌──┬────┬────┬─────┬──────────┐
│編號│犯罪時間│被害人  │ 地點     │竊取財物            │
├──┼────┼────┼─────┼──────────┤
│一  │97年9月 │朕宏公司│臺北市北投│HP工作站電腦、DELL、│
│    │30日凌晨│/丁○○ │區○○街31│ASUS Server計20台、 │
│    │0時許   │        │號1樓     │位相機2台、行動硬碟1│
│    │        │        │          │批、筆記型電腦1台、 │
│    │        │        │          │演唱會門票2張及現金1│
│    │        │        │          │萬多元              │
├──┼────┼────┼─────┼──────────┤
│二  │98年1月 │東佑公司│臺北市大同│電腦主機7台、液晶螢 │
│    │12日凌晨│/戊○○ │區○○路3 │幕7台、現金約2萬元  │
│    │4時許   │        │段52號4樓 │                    │
└──┴────┴────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
