【裁判字號】    98,聲,4556
【裁判日期】    990111
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第4556號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6 個月之案件，依司法
    院釋字第366 號、第662 號解釋意旨，仍得易科罰金。嗣刑
    法第41條於98年1 月21日修正公布並於98年9 月1 日施行，
    原第2 項規定「前項規定於數罪併罰，其應執行之刑未逾六
    月者，亦適用之。」，移置同條第8 項並修正為「第一項至
    第三項規定於數罪併罰，其應執行之刑未逾六月者，亦適用
    之。」惟數罪併罰所應適用第一項規定之部分，與修正前規
    定相同，是修正後仍應適用上開司法院釋字第366 號、第
    662 號解釋意旨。
二、上列受刑人因附表等罪（編號1 為本院97年度易字第606 號
    刑事判決判處之幫助詐欺罪，編號2 至23號即本院97年度審
    訴字第2886號刑事判決判決書附表一所示各罪，編號24至47
    號為同案判決書附表二所示各罪，編號48至159 號為同案判
    決書附表三所示各罪，亦即為聲請書附表編號1 至5 號所示
    之罪），先後判處如附表所示之刑，且附表等罪之宣告刑均
    未逾六月，均經分別確定在案，茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑，並諭知易
    科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第41條第8 項，裁定如主文。
中    華    民    國    99    年    1     月    11    日
                  刑事第九庭    法  官  黃立昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官    張懿盷
中    華    民    國    99    年    1     月    18    日
附表：
┌──┬──────┬──────┬───────┬────────┬──────┐
│編號│罪名        │宣告刑      │  犯罪日期    │  最後事實審    │判決確定日期│
│    │            │            │  （民國）    │  判決案號      │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第30條第│有期徒刑6 月│96年9 、10月間│本院97年度易字  │97年12月22日│
│1   │1項 、第339 │            │某日至97年2 月│第606 號刑事判  │            │
│    │條第1 項幫助│            │底            │決              │            │
│    │詐欺罪      │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│2   │第349 條第1 │，減為有期徒│96年8 月27日某│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │日            │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│3   │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│4   │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│5   │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│6   │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│7   │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│8   │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│9   │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│10  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│11  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│12  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│13  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│14  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│15  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表一）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年2 、3 月間│本院97年度審訴字│98年10月26日│
│16  │第349 條第1 │，減為有期徒│被害人遺失後起│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │至96年8 月27日│（判決書附表一）│            │
│    │物罪        │            │間某日        │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│17  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年8 月27日間某│（判決書附表一）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│18  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年8 月27日間某│（判決書附表一）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月初被害│本院97年度審訴字│98年10月26日│
│19  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年8 月27日間某│（判決書附表一）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月間被害│本院97年度審訴字│98年10月26日│
│20  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年8 月27日間某│（判決書附表一）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月間被害│本院97年度審訴字│98年10月26日│
│21  │第349 條第1 │            │人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│            │年8 月27日間某│（判決書附表一）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月間某日│本院97年度審訴字│98年10月26日│
│22  │第349 條第1 │            │被害人遺失後起│第2886號刑事判決│            │
│    │項共同收受贓│            │至96年8 月27  │（判決書附表一）│            │
│    │物罪        │            │日間某日      │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年7 、8 月間│本院97年度審訴字│98年10月26日│
│23  │第349 條第1 │            │某日被害人遺失│第2886號刑事判決│            │
│    │項共同收受贓│            │後起至96年8 月│（判決書附表一）│            │
│    │物罪        │            │27日間某日    │                │            │
│    │            │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│24  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表二）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│25  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表二）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│26  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表二）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│27  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表二）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│28  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表二）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│29  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表二）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│30  │第349 條第1 │，減為有期徒│96年8 月27日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表二）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年2 月底被害│本院97年度審訴字│98年10月26日│
│31  │第349 條第1 │，減為有期徒│人遺失後之某日│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │起至96年8 月27│（判決書附表二）│            │
│    │物罪        │            │日間之某日    │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 、6 月間│本院97年度審訴字│98年10月26日│
│32  │第349 條第1 │            │被害人遺失後起│第2886號刑事判決│            │
│    │項共同收受贓│            │至96年8 月27日│（判決書附表二）│            │
│    │物罪        │            │間某日        │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月初被害│本院97年度審訴字│98年10月26日│
│33  │第349 條第1 │            │人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│            │年8 月27日間某│（判決書附表二）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月中旬被│本院97年度審訴字│98年10月26日│
│34  │第349 條第1 │            │害人遺失後起至│第2886號刑事判決│            │
│    │項共同收受贓│            │96年8 月27日間│（判決書附表二）│            │
│    │物罪        │            │某日          │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年8 月間被害│本院97年度審訴字│98年10月26日│
│35  │第349 條第1 │            │人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│            │年8 月27日間某│（判決書附表二）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日起│本院97年度審訴字│98年10月26日│
│36  │第212 條共同│，減為有期徒│至96年8 月27日│第2886號刑事判決│            │
│    │變造特種文書│刑1 月15日  │間某日        │（判決書附表二）│            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日起│本院97年度審訴字│98年10月26日│
│37  │第212 條共同│，減為有期徒│至96年8 月27日│第2886號刑事判決│            │
│    │變造特種文書│刑1 月15日  │間某日        │（判決書附表二）│            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日起│本院97年度審訴字│98年10月26日│
│38  │第212 條共同│，減為有期徒│至96年8 月27日│第2886號刑事判決│            │
│    │變造特種文書│刑1 月15日  │間某日        │（判決書附表二）│            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日起│本院97年度審訴字│98年10月26日│
│39  │第212 條共同│，減為有期徒│至96年8 月27日│第2886號刑事判決│            │
│    │變造特種文書│刑1 月15日  │間某日        │（判決書附表二）│            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日起│本院97年度審訴字│98年10月26日│
│40  │第212 條共同│，減為有期徒│至96年8 月27日│第2886號刑事判決│            │
│    │變造特種文書│刑1 月15日  │間某日        │（判決書附表二）│            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日起│本院97年度審訴字│98年10月26日│
│41  │第212 條共同│，減為有期徒│至96年8 月27日│第2886號刑事判決│            │
│    │變造特種文書│刑1 月15日  │間某日        │（判決書附表二）│            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日起│本院97年度審訴字│98年10月26日│
│42  │第212 條共同│，減為有期徒│至96年8 月27日│第2886號刑事判決│            │
│    │變造特種文書│刑1 月15日  │間某日        │（判決書附表二）│            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年2 月底被害│本院97年度審訴字│98年10月26日│
│43  │第212 條共同│，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │變造特種文書│刑1 月15日  │年8 月27日間某│（判決書附表二）│            │
│    │罪          │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 、6 月  │本院97年度審訴字│98年10月26日│
│44  │第212 條共同│            │間被害人遺失  │第2886號刑事判決│            │
│    │變造特種文書│            │後起至96年8   │（判決書附表二）│            │
│    │罪          │            │月27日間某日  │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月初被害│本院97年度審訴字│98年10月26日│
│45  │第212 條共同│            │人遺失後起至96│第2886號刑事判決│            │
│    │變造特種文書│            │年8 月27日間某│（判決書附表二）│            │
│    │罪          │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月中旬  │本院97年度審訴字│98年10月26日│
│46  │第212 條共同│            │被害人遺失後  │第2886號刑事判決│            │
│    │變造特種文書│            │起至96年8 月  │（判決書附表二）│            │
│    │罪          │            │27日間某日    │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年8 月間被  │本院97年度審訴字│98年10月26日│
│47  │第212 條共同│            │害人遺失後起  │第2886號刑事判決│            │
│    │變造特種文書│            │至96年8 月27  │（判決書附表二）│            │
│    │罪          │            │日間某日      │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│48  │第349 條第1 │，減為有期徒│96年5 月2 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│49  │第349 條第1 │，減為有期徒│96年4 月17日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│50  │第349 條第1 │，減為有期徒│96年5 月8 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日間某日    │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│51  │第349 條第1 │，減為有期徒│96年3 月11日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│52  │第349 條第1 │，減為有期徒│96年5 月23日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│53  │第349 條第1 │，減為有期徒│96年5 月6 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│54  │第349 條第1 │，減為有期徒│96年5 月3 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│55  │第349 條第1 │，減為有期徒│96年4 月20日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│56  │第349 條第1 │，減為有期徒│96年4 月26日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│57  │第349 條第1 │，減為有期徒│96年3 月4 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│58  │第349 條第1 │，減為有期徒│96年4 月26日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│59  │第349 條第1 │，減為有期徒│96年6 月14日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│60  │第349 條第1 │，減為有期徒│96年5 月5 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│61  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年3 月23日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月29日被│本院97年度審訴字│98年10月26日│
│62  │第349 條第1 │，減為有期徒│害人遺失後起至│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │96年4 月24日間│（判決書附表三）│            │
│    │物罪        │            │某日          │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│63  │第349 條第1 │，減為有期徒│96年5 月14日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年2 月間被害│本院97年度審訴字│98年10月26日│
│64  │第349 條第1 │，減為有期徒│人遺失後之某日│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │起至96年5 月16│（判決書附表三）│            │
│    │物罪        │            │日間某日      │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│65  │第349 條第1 │，減為有期徒│96年5 月25日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│66  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年4 月25日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│67  │第349 條第1 │，減為有期徒│96年5 月26日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│68  │第349 條第1 │，減為有期徒│96年6 月9 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日  │本院97年度審訴字│98年10月26日│
│69  │第349 條第1 │，減為有期徒│              │第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │              │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│70  │第349 條第1 │，減為有期徒│96年4 月15日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│71  │第349 條第1 │，減為有期徒│96年4 月5 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│72  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年4 月13日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│73  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年3 月29日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月間被害│本院97年度審訴字│98年10月26日│
│74  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年5 月16日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│75  │第349 條第1 │，減為有期徒│96年3 月30日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│76  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年6 月13日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│77  │第349 條第1 │，減為有期徒│96年5 月31日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│78  │第349 條第1 │，減為有期徒│96年6 月6 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│79  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年7 月1 日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│80  │第349 條第1 │，減為有期徒│96年6 月4 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月14日被│本院97年度審訴字│98年10月26日│
│81  │第349 條第1 │，減為有期徒│害人遺失後起至│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │96年5 月14日間│（判決書附表三）│            │
│    │物罪        │            │某日          │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月間被害│本院97年度審訴字│98年10月26日│
│82  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年5 月14日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│83  │第349 條第1 │，減為有期徒│96年5 月29日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月間被害│本院97年度審訴字│98年10月26日│
│84  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年6 月4 日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│85  │第349 條第1 │，減為有期徒│96年5 月30日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│86  │第349 條第1 │，減為有期徒│96年5 月5 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│87  │第349 條第1 │，減為有期徒│96年4 月25日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│88  │第349 條第1 │，減為有期徒│96年5 月19日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│89  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年5 月24日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│90  │第349 條第1 │，減為有期徒│96年5 月19日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│91  │第349 條第1 │，減為有期徒│96年5 月22日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│92  │第349 條第1 │，減為有期徒│96年5 月14日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│93  │第349 條第1 │，減為有期徒│96年4 月5 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│94  │第349 條第1 │，減為有期徒│96年6 月11日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│95  │第349 條第1 │，減為有期徒│96年5 月29日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│96  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年4 月1 日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│97  │第349 條第1 │，減為有期徒│96年1 月21日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月間被害│本院97年度審訴字│98年10月26日│
│98  │第349 條第1 │，減為有期徒│人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │年8 月21日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日至│本院97年度審訴字│98年10月26日│
│99  │第349 條第1 │，減為有期徒│96年3 月3 日間│第2886號刑事判決│            │
│    │項共同收受贓│刑1 月15日  │某日          │（判決書附表三）│            │
│    │物罪        │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月間被害│本院97年度審訴字│98年10月26日│
│100 │第349 條第1 │            │人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│            │年5 月8日間某 │（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月23日被│本院97年度審訴字│98年10月26日│
│101 │第349 條第1 │            │害人遺失後起至│第2886號刑事判決│            │
│    │項共同收受贓│            │96年6 月4 日間│（判決書附表三）│            │
│    │物罪        │            │某日          │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月間被害│本院97年度審訴字│98年10月26日│
│102 │第349 條第1 │            │人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│            │年5 月14日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月間被害│本院97年度審訴字│98年10月26日│
│103 │第349 條第1 │            │人遺失後起至96│第2886號刑事判決│            │
│    │項共同收受贓│            │年5 月31日間某│（判決書附表三）│            │
│    │物罪        │            │日            │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月18日  │本院97年度審訴字│98年10月26日│
│104 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月12日  │本院97年度審訴字│98年10月26日│
│105 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月22日  │本院97年度審訴字│98年10月26日│
│    │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│106 │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月4 日  │本院97年度審訴字│98年10月26日│
│107 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月23日  │本院97年度審訴字│98年10月26日│
│108 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月16日  │本院97年度審訴字│98年10月26日│
│109 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月18日  │本院97年度審訴字│98年10月26日│
│110 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月15日  │本院97年度審訴字│98年10月26日│
│111 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月13日  │本院97年度審訴字│98年10月26日│
│112 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月29日  │本院97年度審訴字│98年10月26日│
│113 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月31日  │本院97年度審訴字│98年10月26日│
│114 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月2 日  │本院97年度審訴字│98年10月26日│
│115 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年1 月21日  │本院97年度審訴字│98年10月26日│
│116 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年3 月3 日  │本院97年度審訴字│98年10月26日│
│117 │第216 條、第│，減為有期徒│              │第2886號刑事判決│            │
│    │210 條共同行│刑1月15日   │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月2 日  │本院97年度審訴字│98年10月26日│
│118 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月12日  │本院97年度審訴字│98年10月26日│
│119 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月24日  │本院97年度審訴字│98年10月26日│
│120 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月6 日  │本院97年度審訴字│98年10月26日│
│121 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月10日  │本院97年度審訴字│98年10月26日│
│122 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月1 日  │本院97年度審訴字│98年10月26日│
│123 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月26日  │本院97年度審訴字│98年10月26日│
│124 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月15日  │本院97年度審訴字│98年10月26日│
│125 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月21日  │本院97年度審訴字│98年10月26日│
│126 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月27日  │本院97年度審訴字│98年10月26日│
│127 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月14日  │本院97年度審訴字│98年10月26日│
│128 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月16日  │本院97年度審訴字│98年10月26日│
│129 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月25日  │本院97年度審訴字│98年10月26日│
│130 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年7 月13日  │本院97年度審訴字│98年10月26日│
│131 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月26日  │本院97年度審訴字│98年10月26日│
│132 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月9 日  │本院97年度審訴字│98年10月26日│
│133 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月8 日  │本院97年度審訴字│98年10月26日│
│134 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年7 月18日  │本院97年度審訴字│98年10月26日│
│135 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月16日  │本院97年度審訴字│98年10月26日│
│136 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月18日  │本院97年度審訴字│98年10月26日│
│137 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月13日  │本院97年度審訴字│98年10月26日│
│138 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月31日  │本院97年度審訴字│98年10月26日│
│139 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月6 日  │本院97年度審訴字│98年10月26日│
│140 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年7 月5 日  │本院97年度審訴字│98年10月26日│
│141 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月5 日  │本院97年度審訴字│98年10月26日│
│142 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月14日  │本院97年度審訴字│98年10月26日│
│143 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月14日  │本院97年度審訴字│98年10月26日│
│144 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月30日  │本院97年度審訴字│98年10月26日│
│145 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月11日  │本院97年度審訴字│98年10月26日│
│146 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月1 日  │本院97年度審訴字│98年10月26日│
│147 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月5 日  │本院97年度審訴字│98年10月26日│
│148 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月3 日  │本院97年度審訴字│98年10月26日│
│149 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年4 月25日  │本院97年度審訴字│98年10月26日│
│150 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月19日  │本院97年度審訴字│98年10月26日│
│151 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月24日  │本院97年度審訴字│98年10月26日│
│152 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月19日  │本院97年度審訴字│98年10月26日│
│153 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月24日  │本院97年度審訴字│98年10月26日│
│154 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年5 月14日  │本院97年度審訴字│98年10月26日│
│155 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年7 月26日  │本院97年度審訴字│98年10月26日│
│156 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月12日  │本院97年度審訴字│98年10月26日│
│157 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年6 月1 日  │本院97年度審訴字│98年10月26日│
│158 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
├──┼──────┼──────┼───────┼────────┼──────┤
│    │刑法第28條、│有期徒刑3 月│96年8 月27日  │本院97年度審訴字│98年10月26日│
│159 │第216 條、第│            │              │第2886號刑事判決│            │
│    │210 條共同行│            │              │（判決書附表三）│            │
│    │使偽造私文書│            │              │                │            │
│    │罪          │            │              │                │            │
└──┴──────┴──────┴───────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
