【裁判字號】    98,除,166
【裁判日期】    990111
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               98年度除字第166號
聲  請  人  甲○○
上列當事人間請求除權判決事件，本院於民國99年1 月8 日言詞
辯論終結，判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第78號公示催告在案。
二、所定申報權利期間已於99年1 月7 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    1     月    11    日
                  民事第二庭    法  官  楊昱辰
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    99    年    1     月    11    日
                                書記官  林美鳳
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      98年度司催字第94號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│嘉懋機械有限公司  │台灣中小企銀斗六分│98年6月30日           │384,600元         │0000000  │    │
│1 │陳嘉懋            │行                │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
