【裁判字號】    97,訴,345
【裁判日期】    990210
【裁判案由】    返還所有權狀等
【裁判全文】
臺灣宜蘭地方法院民事裁定               97年度訴字第345號
上  訴  人  丑○○
即  被  告
被  上訴人
即  原  告  丁○○
            甲○○
            丙○○
            子○○
            庚○○
            寅○○
            戊○○
            辛○○
            壬○○
            癸○○
            乙○○
            己○○
上列當事人間請求返還所有權狀等事件，上訴人對於本院中華民
國98年12月31日第一審判決，提起第二審上訴，查上訴人之上訴
利益為新臺幣（下同）871,256元（即721,256+150,000），應徵
收第二審裁判費14,370元，上訴人未予繳納，茲依民事訴訟法第
442條第2項前段規定，命上訴人於本裁定送達後7 日內如數補繳
，逾期不繳者，即駁回上訴，特此裁定。
中    華    民    國    99    年    2    月    10     日
                  臺灣宜蘭地方法院民事庭
                          法  官  楊坤樵
正本與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    2     月    10    日
                          書記官  林慶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
