【裁判字號】    99,司促,817
【裁判日期】    990210
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令             99年度司促字第817號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣壹佰肆拾貳萬壹仟貳佰壹拾柒
    元及新臺幣伍拾肆萬伍仟佰拾貳元，及如附表所示之利
    息、違約金，並賠償督促程序費用新台幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    一、緣債務人乙○○於民國90年02月21日向聲請人借款，其
        借款日期、金額、到期日、利率及違約金之約定均詳如
        借據契約所示，經債務人立有同ㄧ內容之借據契約及增
        補條款契約二紙，交與聲請人收執。詎自98年10月23日
        及98年9月23日起，債務人即未依約定還本繳息，迭經
        催討均未置理。依借據契約及增補條款契約之約定，其
        借款視為全部到期，債務人自應清償本金1,421,217元
        及545,332元整及自98年10月11日及98年9月23日起之利
        息暨違約金等未還。
    二、查本件係請求給付一定數量之金錢債務，而所請求之標
        的，有借據契約及增補條款契約可證，為此特依民訴事
        訴訟法第五０八條之規定，狀請鈞院依督促程序迅賜對
        債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    10    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  楊思誠
以上正本係照原本作成
中    華    民    國    99    年    2     月    10    日
                        書  記  官  陳旺誠
附表99年度司促字第817號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國98年10│至清償日止  │年息百分之二點│
│    │142121│          │月11日起    │            │0三五         │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國98年9 │至清償日止  │年息百分之五點│
│    │545332│          │月23日起    │            │三九五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國98年11│至清償日止  │逾期在六個月以│
│    │142121│          │月12日起    │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國98年10│至清償日止  │逾期在六個月以│
│    │545332│          │月24日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
