【裁判字號】    99,除,88
【裁判日期】    990210
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                99年度除字第88號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國99年2 月10日言
詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
聲請意旨略以：聲請人執有如附表所示之支票4 紙，因遭搶前經
聲請本院以98年度司催字第564 號裁定准予公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告上開支票無效。
    理  由
一、上開支票業經本院以98年度司催字第564 號裁定准予公示催
    告在案。
二、所定申報權利期間已於民國99年1 月8 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第549 條之1 ，判決如主文。
中    華    民    國    99    年    2     月    10    日
                      民事第七庭法  官  黃悅璇
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    2     月    10    日
                                書記官  蔡靜雯
┌──────────────────────────────────────────────────┐
│附表：                                                                              99年度除字第88號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │林榮欽      │高雄縣仁武│654330      │36,000元        │98年6月20日   │0000000     │      │
│    │            │農會信用部│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │得利開發事業│國泰世華商│00000000    │31,320元        │98年6月20日   │526096      │      │
│    │有限公司    │業銀行鳳山│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │東倉超商有限│台灣中小企│00000000    │18,840元        │98年6月20日   │0000000     │      │
│    │公司        │業銀行北鳳│            │                │              │            │      │
│    │            │山分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │李文上      │合作金庫商│000000000   │41,800元        │98年6月20日   │0000000     │      │
│    │            │業銀行大樹│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
