【裁判字號】    99,審訴,4
【裁判日期】    990210
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決               99年度審訴字第4號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
30051號），嗣因被告就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
甲○○犯業務侵占罪，處有期徒刑壹年。又犯行使偽造私文書罪
，處有期徒刑肆月，偽造之展業國際行銷股份有限公司現金價收
款單（收款單號：AF00000000，帳款年月：200903）壹紙沒收。
應執行有期徒刑壹年貳月，偽造之展業國際行銷股份有限公司現
金價收款單（收款單號：AF00000000，帳款年月：200903）壹紙
沒收。
    事 實 及 理 由
一、本件被告甲○○所犯均為死刑、無期徒刑或最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意
    見後，依刑事訴訟法第273 條之1 第1 項規定，合議庭裁定
    由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除證據部分補充「被告甲○○於本院
    準備程序及審判程序中之自白」外，餘均引用檢察官起訴書
    之記載（如附件）。
三、核被告甲○○附表編號1 至5 所為，係犯刑法第336 條第2
    項之業務侵占罪；編號5 部分另犯刑法第216 條、第210 條
    行使偽造私文書罪。被告附表編號1 至5 所為5 次業務侵占
    犯行，係利用其擔任展業公司業務員之機會反覆所為，且5
    次犯行時間緊接，行為均具密接性與連貫性，所犯基本構成
    要件相同，顯係基於單一業務侵占之決意而實施犯罪，應論
    以集合犯之包括一罪。告訴人認被告附表編號1 至5 所為5
    次業務侵占犯行應予分論併罰，尚有誤會。另被告行使偽造
    收款單私文書部分，其偽造收款單私文書之低度行為，應為
    行使之高度行為所吸收，不另論罪。又被告上開所犯業務侵
    占罪及行使偽造私文書罪間，犯意各別，行為互殊，應予分
    論併罰。審酌被告利用職務之便，反覆侵占其業務上持有展
    業公司之財物，復行使偽造收款單私文書，以掩飾其侵占財
    物之行為，所為實不可取，惟念其犯後已坦承全部犯行，及
    其犯罪動機、目的、手段、所生損害，暨迄今尚未與被害人
    達成和解，賠償被害人之損失等一切具體情狀，認檢察官就
    行使偽造私文書部分求處有期徒刑4 月，固屬妥適，惟就業
    務侵占部分求處有期徒刑2 年10月，則屬過重，爰分別量處
    如主文所示之刑，並定其應執行之刑，以資懲儆。偽造之展
    業國際行銷股份有限公司現金價收款單（收款單號：AF0000
    0000，帳款年月：200903）1 紙（影本見他字卷第67頁），
    係被告因犯本件行使偽造私文書罪所生之物，爰依刑法第38
    條第1 項第3 款之規定予以宣告沒收。
據上論結，依刑事訴訟法第273條之1第1項、第299條第1項前段
、第310 條之2 、第454 條第2 項，刑法第216 條、第210 條、
第336 條第2 項、第51條第5 款、第38條第1 項第3 款，判決如
主文。
本件案經檢察官陳妍萩到庭執行職務。
中    華    民    國    99    年    2     月    10    日
                  刑事第十庭    法  官  孫啟強
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    99    年    2     月    10    日
                                書記官  林介欽
附錄本判決論罪科刑法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
第336 條第2 項
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3000元以下罰金。
附表：
┌──┬───────────┬───────────┐
│編號│客戶名稱、收款時間、地│所犯事實              │
│    │點                    │                      │
├──┼───────────┼───────────┤
│1   │享通體育用品社及相關企│侵占貨款面額新台幣72萬│
│    │企業釗聖體育用品有限公│4000元之消費券        │
│    │司（負責人均為莊美蓮）│                      │
│    │98年5月8日            │                      │
│    │高雄市                │                      │
├──┼───────────┼───────────┤
│2   │一成體育用品店        │侵占貨款新台幣3萬1030 │
│    │（負責人蔡志豪）      │元                    │
│    │98年5月20日           │                      │
│    │高雄市○○區○○路568 │                      │
│    │號                    │                      │
├──┼───────────┼───────────┤
│3   │大千體育用品社        │侵占支票1紙（面新台幣 │
│    │（負責人林志雄）      │額25460元，票號EKT0512│
│    │98年6月1日            │829，發票日98年6月10日│
│    │高雄縣岡山鎮壽天里公園│）                    │
│    │東路22號1樓           │                      │
├──┼───────────┼───────────┤
│4   │不詳，98年4、5月間（被│侵占貨款新台幣5043元  │
│    │告以新動力體育用品有限│                      │
│    │公司名義訂貨，使展業公│                      │
│    │司出貨後，將貨轉交不詳│                      │
│    │之人出售，所得款項未繳│                      │
│    │回展業公司）          │                      │
├──┼───────────┼───────────┤
│5   │恒豐商行（對外名義為「│侵占價值新台幣31874元 │
│    │ABC大眾台糖體育用品」 │之貨物，並以展業公司名│
│    │，店面招牌則為「久大商│義偽造收款單          │
│    │行」），被告於98年3月 │                      │
│    │10日以將貨物送交恒豐商│                      │
│    │行寄賣之名義，使展業公│                      │
│    │司出貨後，將貨轉交予不│                      │
│    │詳之人。              │                      │
└──┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
