【裁判字號】    99,易,129
【裁判日期】    990210
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第129號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第29068
號），本院判決如下：
    主  文
丁○○犯竊盜罪，累犯，處有期徒刑陸月；又犯竊盜罪，累犯，
處有期徒刑陸月；又犯攜帶兇器竊盜罪，累犯，處有期徒刑拾月
，未扣案之十字型螺絲起子壹支，應沒收。應執行有期徒刑壹年
捌月，未扣案之十字型螺絲起子壹支，應沒收。
    事  實
一、丁○○前於民國90年間，因犯竊盜罪，經本院以90年度易字
    第2893號判決處有期徒刑1 年8 月確定；復於91年間因犯搶
    奪罪，經本院以90年度訴字第1817號判決處有期徒刑3 年確
    定；又於同年間，因犯搶奪罪，經本院以91年度訴字第1177
    號判決處有期徒刑8 月確定；上開案件嗣經裁定應執行刑為
    有期徒刑5 年確定，於94年11月16日縮短刑期假釋出監，嗣
    於95年7 月5 日縮刑假釋期滿未經撤銷，視為執行完畢。詎
    不知悔改，意圖為自己不法之所有，先後於附表所示時間及
    地點，以附表所示之方式，竊取如附表所示之物品，得手後
    置放於家中或將所得物品變賣換現，嗣經警循線查獲。
二、案經高雄縣政府警察局移請台灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按被告丁○○所為係犯死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，本院合議庭認為適宜由受命法官獨任進行簡
    式審判程序，依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行審判程序，合先敘明。
二、上揭事實，業據被告丁○○於本院審理時供承不諱，核與證
    人乙○○於警詢中、證人蘇蜜、丙○○於警詢及偵訊中之供
    述相符，並有英明當舖典當紀錄明細表、本院98年度聲搜字
    第1306號搜索票、搜索扣押筆錄及扣押物品目錄表、高雄縣
    政府警察局車輛尋獲電腦輸入單各1 份及扣押車牌照片2 張
    在卷可稽，是被告之任意性自白核與事實相符，洵堪採為論
    罪科刑之依據。本案事證明確，被告上開犯行，堪以認定。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例意旨可資參照）。是被告於騎乘之
    機車上，置放足供兇器使用之十字型螺絲起子1 把，並持之
    鬆脫用以懸掛YAD-433 號車牌之螺絲，以便於竊取該車牌，
    自屬攜帶兇器竊盜之犯行。故核被告丁○○所為，係犯刑法
    第320 條第1 項普通竊盜罪及刑法第321 條第1 項第3 款攜
    帶兇器竊盜罪。就被告所為附表編號3 所示部分，檢察官誤
    認被告涉犯刑法第320 條第1 項之普通竊盜罪，尚有未洽，
    惟因起訴之社會基礎事實同一，爰依法變更起訴法條。被告
    所犯上開3 罪間，犯意各別，行為互殊，應分論併罰。又被
    告有上述前科執行情形，此有臺灣高等法院被告前案紀錄表
    在卷可憑，其於前案有期徒刑執行完畢後，5 年以內故意再
    犯有期徒刑以上之本罪，為累犯，應依法加重其刑。再檢察
    官雖僅就附表編號2 所示電腦螢幕部分提起公訴，惟按檢察
    官就犯罪事實一部起訴者，效力及於全部，刑事訴訟法第26
    7 條定有明文，查本件被告係以一竊盜行為，同時竊取丙○
    ○所有之電腦主機及螢幕各1 台，是其竊取電腦主機部分雖
    未據起訴，然其既與前開起訴部分有事實上一罪之關係，本
    院自應併予審判，附此敘明。
四、爰審酌被告丁○○犯案時，正值身強體壯之盛年，竟因染有
    毒癮，不思以正當手段獲取財物，反以徒手或攜帶兇器竊盜
    之方式，竊取他人財物得手變賣牟利，對社會之治安以及被
    害人之財產法益危害非輕，所為實有不該，惟念其事後已由
    家人陪同，贖回變賣之手錶，並悉數返還被害人乙○○，乙
    ○○因而表示不願提出告訴（警卷第38頁）；另車牌所有人
    甲○○亦表示，車牌雖有遭竊，但已報警，並更換新車牌，
    不願對被告提出告訴（警卷第42頁）等情，及其犯罪動機、
    目的、手段、犯罪所得、所生危害等一切情狀，分別量處如
    主文所示之刑，並定應執行刑，以啟自新。末被告竊取車牌
    所使用之十字型螺絲起子1 支，為被告所有，並供其犯本罪
    所用，業據被告自承在卷，雖未扣案，仍應宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第300 條，刑法第320 條第1 項、第32
1 條第1 項第3 款、第51條第5 款、第38條第2 款、第47條第1
項，判決如主文。
本案經檢察官許怡萍到庭執行職務。
中    華    民    國    99    年    2     月    10    日
                刑事第十二庭  法  官  楊珮瑛
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    2     月    11    日
                              書記官  郭南宏
附錄本件論罪科刑法條全文
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第321條第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
三、攜帶兇器而犯之者。
附表：
┌──┬──────┬───────┬───┬──────┬────┐
│項次│犯罪時間    │犯罪地點      │被害人│竊得物品    │竊取方式│
├──┼──────┼───────┼───┼──────┼────┤
│    │98年5月15日 │高雄縣鳳山市武│乙○○│GUCCI 手錶1 │徒手自未│
│一  │17時30分許。│營路76號。    │（未提│支，價值約3 │上鎖鐵門│
│    │            │              │出告訴│萬元；仿勞力│進入行竊│
│    │            │              │）    │士手錶1 支，│。      │
│    │            │              │      │價值約2 萬元│        │
│    │            │              │      │；D ＆G 手錶│        │
│    │            │              │      │1 支5000元。│        │
├──┼──────┼───────┼───┼──────┼────┤
│    │98年6月10日 │高雄縣鳳山市武│丙○○│桌上型電腦（│徒手竊取│
│二  │某時許。    │營路74號。    │（已提│含螢幕）1 台│。      │
│    │            │              │出告訴│，價值約2 萬│        │
│    │            │              │）    │元。        │        │
│    │            │              │      │            │        │
├──┼──────┼───────┼───┼──────┼────┤
│    │98年6月18日 │高雄市前鎮區瑞│甲○○│YAD-433 號車│持丁○○│
│三  │16時許。    │北路111 巷28號│（未提│牌1 面。    │所有之十│
│    │            │旁車棚內。    │出告訴│            │字型螺絲│
│    │            │              │）    │            │起子1 支│
│    │            │              │      │            │竊取。  │
└──┴──────┴───────┴───┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
