【裁判字號】    97,訴,1259
【裁判日期】    990210
【裁判案由】    租佃爭議
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第1259號
原      告  丙○○
            乙○○
            戌○○○
            亥○○○
            丁○○
            鄭李換
            甲○○
上七人共同
訴訟代理人  凌見臣律師
被      告  申○○
            寅○○
            辰○○
            卯○○
            酉○○
            未○○
                        樓
            辛○○
            壬○○
            天○○
            癸○○
            午○○
            己○○
            子○○
            丑○○
            巳○○○
            庚○○
兼  上  列
十六人共同
訴訟代理人  戊○○
上列當事人間請求租佃爭議事件，經本院於民國99年1 月20日言
詞辯論終結，判決如下：
    主  文
確認原告與被告間就臺北縣三重市○○段1036、1037地號、仁興
段2552地號、正義段122 地號土地之租佃關係不存在。
被告申○○、寅○○、辰○○、卯○○、酉○○、未○○、戊○
○應將如附圖編號A 所示部分之建物拆除，並與被告巳○○○、
午○○、子○○、庚○○、己○○、丑○○共同將該部分土地（
面積41平方公尺）返還予原告。
被告天○○應自如附圖編號B 所示部分之建物遷出，被告戊○○
應將該部分之建物拆除，並與被告巳○○○、午○○、子○○、
庚○○、己○○、丑○○共同將該部分土地（面積22平方公尺）
返還予原告。
被告戊○○應將如附圖編號C 所示部分之建物拆除，並與被告巳
○○○、午○○、子○○、庚○○、己○○、丑○○共同將該部
分土地（面積23平方公尺）返還予原告。
被告癸○○應自如附圖編號D 所示部分之建物遷出，被告申○○
、寅○○、辰○○、卯○○、酉○○、未○○、戊○○應將該部
分之建物拆除，並與被告巳○○○、午○○、子○○、庚○○、
己○○、丑○○共同將該部分土地（面積104 平方公尺）返還予
原告。
被告癸○○應自如附圖編號E 所示部分之建物遷出，被告申○○
、寅○○、辰○○、卯○○、酉○○、未○○、戊○○應將該部
分之建物拆除，並與被告巳○○○、午○○、子○○、庚○○、
己○○、丑○○共同將該部分土地（面積81平方公尺）返還予原
告。
被告壬○○應將如附圖編號F 所示部分之建物拆除，並與被告戊
○○、巳○○○、午○○、子○○、庚○○、己○○、丑○○共
同將該部分土地（面積86平方公尺）返還予原告。
被告辛○○應將如附圖編號G 所示部分之建物拆除，並與被告戊
○○、巳○○○、午○○、子○○、庚○○、己○○、丑○○共
同將該部分土地（面積22平方公尺）返還予原告。
被告辛○○應將如附圖編號H 所示部分之建物拆除，並與被告戊
○○、巳○○○、午○○、子○○、庚○○、己○○、丑○○共
同將該部分土地（面積70平方公尺）返還予原告。
被告巳○○○、午○○、子○○、庚○○、己○○、丑○○應將
如附圖編號I1所示部分之建物拆除，並與被告戊○○、巳○○○
、午○○、子○○、庚○○、己○○、丑○○共同將該部分土地
（面積47平方公尺）返還予原告。
被告巳○○○、午○○、子○○、庚○○、己○○、丑○○應將
如附圖編號I2所示部分之建物拆除，並與被告戊○○、巳○○○
、午○○、子○○、庚○○、己○○、丑○○共同將該部分土地
（面積88平方公尺）返還予原告。
被告戊○○、巳○○○、午○○、子○○、庚○○、己○○、丑
○○應將坐落臺北縣三重市○○段1036、1037地號扣除如附圖編
號A 、B 、C 、D 、E 、F 、G 、H 、I1、I2所示部分之其餘土
地返還予原告。
訴訟費用由被告負擔。
本判決第二至十二項於原告以新臺幣壹仟陸佰陸拾伍萬零壹佰伍
拾元為被告供擔保後，得假執行。但被告如於假執行程序實施前
以新臺幣肆仟玖佰玖拾伍萬零肆佰肆拾元為原告預供擔保，得
免為假執行。
    事實及理由
壹、程序部分：
一、按出租人與承租人間因耕地租佃發生爭議時，應由當地鄉（
    鎮、市、區）公所耕地租佃委員會調解；調解不成立者，應
    由直轄市或縣（市）政府耕地租佃委員會調處；不服調處者
    ，由直轄市或縣（市）政府耕地租佃委員會移送該管司法機
    關，司法機關應即迅予處理，並免收裁判費用，耕地三七五
    減租條例第26條第1 項定有明文。經查，本件原告與被告間
    之租佃爭議事件，前經原告申請臺北縣三重市公所耕地租佃
    委員會調解，調解不成立，而由臺北縣政府耕地租佃委員會
    調處，被告戊○○不服調處結果，由臺北縣政府移送本院處
    理等情，有臺北縣三重市耕地租佃爭議調解會筆錄、臺北縣
    政府三重市公所耕地租佃委員會調解（處）程序筆錄、臺北
    縣政府耕地租佃委員會調處筆錄、臺北縣政府97年6 月11日
    北府地籍字第0970433515號函等在卷可稽（本院卷一第2-88
    頁），是其起訴核與耕地三七五減租條例第26條第1 項規定
    尚無不合，先予敘明。
二、按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：一、被告同意者。二、請求
    之基礎事實同一者。... 五、該訴訟標的對於數人必須合一
    確定時，追加其原非當事人之人為當事人者。... 七、不甚
    礙被告之防禦及訴訟之終結者。被告於訴之變更或追加無異
    議，而為本案之言詞辯論者，視為同意變更或追加。」「原
    告於判決確定前，得撤回訴之全部或一部。但被告已為本案
    之言詞辯論者，應得其同意。」民事訴訟法第255 條、第26
    2 條第1 項分別定有明文。
(一)、經查，本件原告於97年6 月13日起訴時以張家文、戊○○二
    人為被告，後經履勘現場，因系爭土地上之建物出資興建之
    人尚有張家津（即被告戊○○之父）、壬○○、辛○○，承
    租人或占有使用之人尚有吳麗萱、天○○、癸○○、林文欽
    、吳岱融，原告乃以訴訟標的對於數人必須合一確定為由而
    於98年3 月13日以民事追加被告暨變更聲明狀追加張家津之
    繼承人亦即被告申○○、寅○○、辰○○、卯○○、酉○○
    、未○○，並追加被告壬○○、辛○○（原告誤載為泉）以
    及被告吳麗萱、林文欽、吳岱融、天○○、癸○○，嗣被告
    張家文於97年10月17日死亡，有戶籍謄本在卷可憑，其繼承
    人為巳○○○、午○○、子○○、庚○○、己○○、丑○○
    等六人，亦有繼承系統表、戶籍謄本等在卷可稽（本院卷二
    第29-35 頁），依法應以張家文之繼承人巳○○○、午○○
    、子○○、庚○○、己○○、丑○○為被告，是原告復於98
    年6 月16日以民事聲明承受訴訟暨變更聲明狀另將被告張家
    文變更為「巳○○○、午○○、子○○、庚○○、己○○、
    丑○○」。至原告於同狀中聲明因被告吳麗萱、林文欽、吳
    岱融後已非系爭土地之承租人或使用人，故撤回對被告吳麗
    萱、林文欽、吳岱融之起訴，原告撤回時，被告三人尚未為
    本案之言詞辯論，依上開規定自無庸徵得被告三人同意，故
    原告撤回行為應屬合法。被告於98年6 月22日準備程序亦當
    庭表示同意原告訴之變更、追加，均核與上開規定相符，應
    予准許。
(二)、次查，原告起訴時聲明請求被告張家文及戊○○將系爭土地
    上之地上物拆除並返還系爭土地予原告以及願供擔保請准宣
    告假執行；嗣於99年1 月20日言詞辯論期日庭呈民事辯論意
    旨狀更正聲明為：「一、確認原告丙○○、乙○○、戌○○
    ○、亥○○○、丁○○、鄭李換與被告巳○○○、午○○、
    子○○、庚○○、己○○、丑○○、戊○○間如附件一所示
    北重合字第21號臺灣省臺北縣私有耕地租約(租賃土地標示
    分為臺北縣三重市○○段1036、1037地號，臺北縣三重市○
    ○段2552地號，臺北縣三重市○○段122 地號) 無效。二、
    被告申○○、寅○○、辰○○、卯○○、酉○○、未○○、
    戊○○應將坐落臺北縣三重市○○段1036、1037地號土地上
    如附圖所示編號A 部分之地上建物拆除，並與被告巳○○○
    、午○○、子○○、庚○○、己○○、丑○○共同將上開編
    號A 部分地上物之基地共41平方公尺全部返還原告。三、被
    告天○○應自坐落臺北縣三重市○○段1036地號土地上如附
    圖所示編號B 部分之地上建物遷出。被告戊○○應將坐落臺
    北縣三重市○○段1036地號土地上如附圖所示編號B 部分之
    地上建物拆除，並與被告巳○○○、午○○、子○○、庚○
    ○、己○○、丑○○共同將上開編號B 部分地上物之基地共
    22平方公尺全部返還原告。四、被告戊○○應自坐落臺北縣
    三重市○○段1036地號土地上如附圖所示編號C 部分之地上
    建物遷出，並將臺北縣三重市○○段1036地號土地上如附圖
    所示編號C 部分之地上建物拆除，並與被告巳○○○、午○
    ○、子○○、庚○○、己○○、丑○○共同將上開編號C 部
    分地上物之基地共23平方公尺全部返還原告。五、被告癸○
    ○應自坐落臺北縣三重市○○段1036地號土地上如附圖所示
    編號D 部分之地上建物遷出。被告申○○、寅○○、辰○○
    、卯○○、酉○○、未○○、戊○○應將坐落臺北縣三重市
    ○○段1036地號土地上如附圖所示編號D 部分之地上建物拆
    除，並與被告巳○○○、午○○、子○○、庚○○、己○○
    、丑○○共同將上開編號D 部分地上物之基地共104 平方公
    尺全部返還原告。六、被告癸○○應自坐落臺北縣三重市○
    ○段1036地號土地上如附圖所示編號E 部分之地上建物遷出
    。被告申○○、寅○○、辰○○、卯○○、酉○○、未○○
    、戊○○應將坐落臺北縣三重市○○段1036地號土地上如附
    圖所示編號E 部分之地上建物拆除，並與被告巳○○○、午
    ○○、子○○、庚○○、己○○、丑○○共同將上開編號E
    部分地上物之基地共81平方公尺全部返還原告。七、被告壬
    ○○應將坐落臺北縣三重市○○段1036地號土地上如附圖所
    示編號F 部分之地上建物拆除，並與被告戊○○、巳○○○
    、午○○、子○○、庚○○、己○○、丑○○共同將上開編
    號F 部分地上物之基地共86平方公尺全部返還原告。八、被
    告辛○○應將坐落臺北縣三重市○○段1036地號土地上如附
    圖所示編號G 部分之地上建物拆除，並與被告戊○○、巳○
    ○○、午○○、子○○、庚○○、己○○、丑○○共同將上
    開編號G 部分地上物之基地共22平方公尺全部返還原告。九
    、被告辛○○應將坐落臺北縣三重市○○段1036地號土地上
    如附圖所示編號H 部分之地上建物拆除，並與被告戊○○、
    巳○○○、午○○、子○○、庚○○、己○○、丑○○共同
    將上開編號H 部分地上物之基地共70平方公尺全部返還原告
    。十、被告巳○○○、午○○、子○○、庚○○、己○○、
    丑○○、辛○○應將坐落臺北縣三重市○○段1036地號土地
    上如附圖所示編號I1部分之地上建物拆除，並與被告戊○○
    共同將上開編號I1部分地上物之基地共47平方公尺全部返還
    原告。十一、被告巳○○○、午○○、子○○、庚○○、己
    ○○、丑○○應自坐落臺北縣三重市○○段1036地號土地上
    如附圖所示編號I2部分之地上建物遷出。被告巳○○○、午
    ○○、子○○、庚○○、己○○、丑○○應將坐落臺北縣三
    重市○○段1036地號土地上如附圖所示編號I2部分之地上建
    物拆除，並與被告戊○○共同將上開編號I2部分地上物之基
    地共88平方公尺全部返還原告。十二、被告巳○○○、午○
    ○、子○○、庚○○、己○○、丑○○及被告戊○○應將坐
    落臺北縣三重市○○段1036地號土地扣除附圖一編號A 、B
    、C 、D 、E 、F 、G 、H 、I1、I2部分後之其餘土地返還
    原告。十三、第二項至第十一項原告願供擔保，請准宣告假
    執行。」；再於99年1 月20日提出民事更正聲明狀，就聲明
    第一項更正為「確認原告丙○○、乙○○、戌○○○、亥○
    ○○、丁○○、鄭李換與被告巳○○○、午○○、子○○、
    庚○○、己○○、丑○○、戊○○間如附件一所示北重合字
    第21號臺灣省臺北縣私有耕地租約(租賃土地標示分為臺北
    縣三重市○○段1036、1037地號，臺北縣三重市○○段2552
    地號，臺北縣三重市○○段122 地號) 其租賃關係不存在。
    」，原告上開變更聲明之請求之基礎事實同一，被告對此亦
    無異議，而為本案之言詞辯論，應視為同意變更聲明，故原
    告此項行為，亦屬合法。
貳、實體部分：
一、原告起訴主張略以：
(一)、緣訴外人張清井（張家文、張家津之父親）前向原告之父親
    李江山承租坐落臺北縣三重市○○段1036、1037地號、仁興
    段2552地號、正義段122 地號土地（下稱系爭土地）供農耕
    使用，並訂立耕地三七五租約（下稱系爭租約），租約始期
    為民國44年1 月1 日，每六年換約一次，最近一次之租期為
    92年1 月1 日起至97年12月31日止。期間因張清井亡故，由
    被告戊○○（繼承自其父張家津，張家津係於82年4 月13日
    歿）、張家文（於97年10月17日歿）繼承而為系爭租約之承
    租人；李江山則於73年12月4 日亡故，由原告等人繼承其權
    利義務而為系爭租約之出租人。詎被告等人在承租系爭土地
    之期間未依法自任耕作，竟於66年起陸續在系爭土地之忠孝
    段1036、1037地號上搭蓋各鐵皮屋使用，違反耕地三七五減
    租條例第16條規定，被告於斯時起不自任耕作，系爭租約應
    屬無效；縱認租約仍為有效，系爭土地之仁興段2552地號、
    正義段122 地號土地目前均為道路，供人車通行，80年11月
    11 日 發布之都市計畫亦將之劃歸為計畫道路，為耕地三七
    五減租條例第17條第1 項第5 款所稱之經依法變更為非耕地
    使用之情形，而系爭土地之忠孝段1036、1037地號，則為被
    告等人於66年起陸續搭建鐵皮屋分別使用中，屬違反耕地三
    七五減租條例第17條第1 項第4 款非因不可抗力繼續一年不
    為耕作之情形，故原告得終止系爭租約。原告已於94年9 月
    21日發存證信函向被告表示終止租約之意思表示，為被告所
    收受。為此，提起本件訴訟，請求確認兩造間就系爭土地之
    租佃關係不存在，並基於民法第76 7條規定，請求被告分別
    拆除系爭土地上之建物而將系爭土地返還予原告。
(二)、對被告抗辯所為陳述：
、否認原告曾同意被告得於臺北縣三重市○○段1036、1037地
    號上搭蓋鐵皮屋作為洗車廠使用，且上開土地只是於71年3
    月3 日後不提供灌溉用水，並非不能耕作，故亦否認上開土
    地有客觀上不能耕作之事實。此事實應由被告舉證。
、否認兩造間曾合意變更原耕地租佃契約為基地租賃契約。此
    事實應由被告舉證。
(三)、聲明：求為判決如主文所示，願供擔保請准宣告假執行。
二、被告則以下列各語置辯：
(一)、本件臺北縣三重市○○段2552地號、正義段122 地號土地已
    於80年11月11日都市○○○○○道路，目前亦係道路，客觀
    上不能耕作；至忠孝段1036、1037地號土地於66年間，因鄰
    近之同段第1049地號土地由灌溉溝渠變更為道路（亦即大智
    路），故無水利灌溉系統可資使用，土地使用分區後亦改列
    為住宅區○○○道路尚未分割，被告雖曾嘗試種植較為耐旱
    之作物，仍無法成功，客觀上亦屬不能耕作之情形。依臺灣
    高等法院90年度上更（二）字第204 號、高等法院高雄分院
    85年度重上字第5 號判決意旨，不能耕作而搭建廠房使用與
    可耕作而不為耕作之情形尚有區別，不能認係未自任耕作而
    使租約無效。此外，系爭土地因有上述情狀之變更而不能耕
    作，被告曾向原告之母親李郭柳（亦即出租人李江山之配偶
    ）反應之，經原告之母親李郭柳同意，被告遂於66年起陸續
    在系爭土地上搭蓋各鐵皮屋設置洗車廠等使用。另依民法第
    423 條規定及臺灣高等法院92年度上字第364 號判決意旨，
    原告應有保持系爭土地合於約定使用之狀態亦即可得耕作之
    狀態之義務，今原告未能善盡出租人之保持義務，自無終止
    租約之權利。退步言，被告承租系爭土地後，系爭土地因都
    市計畫編列為計畫道路及住宅區，原告仍繼續收租，表示原
    告同意被告繼續使用，顯見兩造間已於66年間合意變更原耕
    地租佃契約為不定期之基地租賃契約，是本件並無耕地三七
    五減租條例之適用。
(二)、聲明：原告之訴及假執行之聲請均駁回；如受不利之判決，
    願供擔保請准宣告免為假執行。
三、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247 條定有明文。所謂即受
    確認判決之法律上利益，係指法律關係之存在與否不明確，
    原告主觀上認其在法律上之地位有不妥之狀態存在，且此種
    不妥狀態，能以確認判決將之除去者而言（最高法院52年台
    上字第1237號判例參照）。又確認法律關係成立或不成立之
    訴，以確認現在之法律關係為限，如已過去或將來應發生之
    法律關係，則不得為此訴之標的（最高法院49年台上字第18
    13號判例參照），但過去不成立之法律關係，延至目前仍繼
    續不存在時，仍不失為現在之法律關係。如對於該法律關係
    存在與否，有即受確認判決之法律上利益者，自非不得對之
    提起確認之訴（最高法院92年度台上字第496 號判決意旨參
    照）。本件原告主張其與被告間就系爭土地之耕地租佃關係
    均已不存在，因而請求確認該耕地租佃之法律關係不存在，
    為被告所否認，則原告就該法律關係之私法上地位即有不明
    ，有以訴訟加以確認之必要，是原告之訴有確認利益，合先
    敘明。
四、兩造不爭執事項：
(一)、訴外人張清井前向原告之父親李江山承租坐落臺北縣三重市
    ○○段1036、1037地號、仁興段2552地號、正義段122 地號
    土地供農耕使用，並訂立耕地三七五租約，租約始期為民國
    44年1 月1 日，每六年換約一次，最近一次之租期為92 年1
    月1 日起至97年12月31日止。
(二)、上開租約期間，因張清井亡故，由被告戊○○（繼承自其父
    張家津，張家津係於82年4 月13日歿）、張家文（於97年10
    月17日歿）繼承而為系爭租約之承租人；李江山則於73年12
    月4 日亡故，由原告等人繼承其權利義務而為系爭租約之出
    租人。
(三)、對於原告98年6 月16日民事聲明承受訴訟暨變更聲明狀第5-
    6 頁中所載系爭土地上鐵皮屋之實際出資搭建者及目前之占
    有使用情形、被告98年6 月25日民事陳報狀所載各鐵皮屋之
    搭建時間（本院卷二第24、25、41頁），兩造均不爭執。
(四)、被告確有收受原證四之存證信函（本院卷一第135-140 頁）
    。
五、爭執事項及本院之判斷：
(一)、本件原告主張訴外人張清井前向原告之父親李江山承租坐落
    臺北縣三重市○○段1036、1037地號、仁興段2552地號、正
    義段122 地號土地供農耕使用，並訂立耕地三七五租約，租
    約始期為44年1 月1 日，每六年換約一次，最近一次之租期
    為92年1 月1 日起至97年12月31日止，上開租約期間，張清
    井亡故，由被告戊○○、張家文（於97年10月17日歿）繼承
    而為系爭租約之承租人；李江山則於73年12月4 日亡故，由
    原告等人繼承而為系爭租約之出租人等情，有土地登記謄本
    、地籍圖謄本、繼承系統表、戶籍謄本、臺灣省臺北縣私有
    耕地租約北重合字第21號、現場照片、臺北縣三重市公所98
    年5 月1 日北縣重民字第0980022868號函暨附件之系爭土地
    耕地三七五租約相關申請資料等件在卷可稽，為被告所不爭
    執，堪信為真實。
(二)、原告與被告間就系爭土地之租佃關係是否存在？何時不存在
    ？
、按承租人應自任耕作，並不得將耕地全部或一部轉租於他人
    。承租人違反前項規定時，原訂租約無效，得由出租人收回
    自行耕種或另行出租。耕地三七五減租條例第16條第1 、2
    項定有明文。又按耕地三七五減租條例第16條第1 項所謂承
    租人應自任耕作，係指承租人應以承租之土地供自己從事耕
    作之用而言；如承租人以承租之土地建築房屋居住或供其他
    非耕作之用者，均不在自任耕作之列，應構成同條第2 項所
    定原訂租約無效之原因，最高法院70年度台上字第4637號判
    例意旨甚明。次按耕地三七五減租條例第16條第2 項所謂原
    訂租約無效，係指承租人違反前項所定不自任耕作或轉租之
    限制時，原訂租約無待於終止，當然向後失其效力，租賃關
    係因而歸於消滅而言。非謂租賃關係自始不存在。故出租人
    應有租賃物返還請求權，此觀諸同條項後段：『得由出租人
    收回自行耕種或另行出租』之規定自明，有最高法院80年台
    再字第15號判例意旨參照。末按耕地三七五減租條例第16條
    第 2項所謂原定租約無效，固係指轉租及未轉租部分之全部
    租約均無效而言，然究以同一租約為限，並非謂同一當事人
    間所訂其他非同一之耕地租約，亦概歸於無效，最高法院66
    年台上第761 號判例意旨可資參照。
、經查，系爭土地中之忠孝段1036、1037地號土地，地目為「
    田」，有土地登記第二類謄本在卷可憑（本院卷一第98、99
    頁）。然其上搭蓋有如附圖所示之編號A 、B 、C 、D 、E
    、F 、G 、H 、I1、I2等各鐵皮屋，並未耕作等情，則有現
    場照片、本院97年10月8 日履勘筆錄（本院卷一第40 -48頁
    、第18 2-184頁）、臺北縣三重地政事務所97年11月3 日北
    縣重地測字第0970015735號函暨所附臺北縣三重地政事務所
    土地複丈成果圖（本院卷一第186 頁）在卷可證，且為兩造
    所不爭執，足以認定。被告並自陳系爭土地中之忠孝段1036
    、1037地號土地上之各鐵皮屋係分別於75年間由訴外人張家
    津搭建編號A 、82年間由被告戊○○搭建編號B 、87年間由
    被告戊○○搭建編號C 、73年間由訴外人張家津搭建編號D
    編號E 、80年間由被告壬○○搭建編號F 、80年間由被告辛
    ○○搭建編號G 編號H 、80年間由張家文搭建編號I1、66年
    間由張家文先以木材搭建編號I2，後因颱風吹垮，再於73年
    間以鐵皮搭建等情（本院卷二第41頁），此亦為原告所不爭
    執，堪可認定。是張家文亦即被告巳○○○、午○○、子○
    ○、庚○○、己○○、丑○○之被繼承人於66年起便在系爭
    土地之如附圖編號I2部分搭建鐵皮屋供作洗車廠使用迄今；
    張家津亦即被告戊○○之父親則於73年在系爭土地之如附圖
    編號D 、E 部分搭建鐵皮屋以及於75年在系爭土地之如附圖
    編號A 部分搭建鐵皮屋使用迄今乙節甚明。依前開最高法院
    70年度台上字第4637號判例意旨，耕地租佃之承租人以承租
    之土地建築房屋居住或供其他非耕作之用者，均不在自任耕
    作之列，應構成耕地三七五減租條例第16條第2 項所定原訂
    租約無效之原因，是本件被告不自任耕作，原訂租約應屬無
    效。至被告辯稱係因鄰近之同段1049地號之灌溉溝渠變更為
    道路，導致其客觀上不能耕種，係不可抗力，原告不得終止
    租約云云，然查，行政院農業委員會98年1 月12日農水字第
    0980101321號函表示「忠孝段1036、1037地號土地... 經臺
    灣省桃園農田水利會函覆該兩筆土地原屬三重、蘆洲地區水
    利小組，該小組已於71年3 月13日公告撤銷，即不再提供灌
    溉用水。」等語（本院卷一第216 頁），雖可證被告所稱鄰
    近之同段1049地號之灌溉溝渠停止提供灌溉用水等情為真，
    然並非表示在系爭土地中之忠孝段1036、1037地號土地上即
    無其他灌溉系統可資引水、或者可以其他方法灌溉、或選擇
    種植較耐旱植作物、以改良方式農耕等為之，此由臺北縣政
    府農業局97年12月25日北農牧字第097092 8521 號函所稱「
    應考量土地所有權人經營使用意願及參酌土地現況等因素」
    等語（本院卷一第214 頁）觀之即明，參以行政院農業委員
    會98年9 月16日農水字第0980 157838 號函亦係表示「...
    研判應為就近引水灌溉（三重市○○段1049地號），惟因時
    代久遠，都市發展地形地貌改變，該兩筆土地是否另由其他
    給水路引灌，該會並無法查到相關佐證資料證實。」等語（
    本院卷二第61頁），益徵此理。被告辯稱客觀上不能耕作云
    云，為原告所否認，依舉證責任分配原則，應由被告舉證以
    實其說，然被告未能提出其他積極證據證明之，是被告所稱
    尚難採信。被告雖另辯稱原告之母親李郭柳曾於66年間同意
    被告得改以搭蓋各鐵皮屋使用云云，亦為原告所否認，是被
    告應就此有利於己之事實負舉證責任，惟被告並未提出何積
    極證據以資證明，同難採信。其次，被告並辯稱兩造間曾合
    意變更原耕地租佃契約為基地租賃契約云云，原告仍否認之
    ，而被告僅空言指稱，復未提出何證據以實其說，無足可採
    。被告既已自陳其等於66年間起即未耕作迄今，伊等係於66
    年起陸續搭建鐵皮屋另作使用等情，則被告戊○○於92 年1
    月16日向臺北縣三重市公所提出之私有耕地租約期滿續定租
    約申請書、單獨申請理由書（本院卷一第318 、327 頁）以
    及於92年1 月15日所書立「承租人自任耕作切結書」（本院
    卷一第32 0頁）上具結表示「申請人（即戊○○）確實繼續
    自任耕作」等語，即均屬不實。至系爭土地中之仁興段2552
    地號、正義段122 地號土地已於80年11月11日都市○○○○
    ○道路，地目為「道」，目前係道路及人行道，供人車通行
    使用乙節，有現場照片、本院97年10月8 日履勘筆錄（本院
    卷一第40-48 頁、第18 2-184頁）、臺北縣三重市公所簡便
    行文表（本院卷一第109 、157 頁）、土地登記第二類謄本
    、臺北縣三重市公所98年12月23日北縣重工字第0980069723
    號函（本院卷二第99頁）在卷可證，為兩造所不爭執。而私
    有耕地租佃契約之一部不自任耕作之無效，則同一租約之全
    部均屬無效；且揆諸前揭判例意旨，耕地三七五減租條例第
    16條第2 項所謂原訂租約無效，係指承租人違反前項所定不
    自任耕作或轉租之限制時，原訂租約無待於終止，當然向後
    失其效力，租賃關係因而歸於消滅而言，出租人應有租賃物
    返還請求權，是則系爭租約被告戊○○部分，應自73年間被
    告戊○○之父張家津在附圖編號D 、E 部分搭建鐵皮屋另作
    停車場、倉庫、廁所、車庫、空屋使用之時起，即因不自任
    耕作而無效並向後失其效力；系爭租約被告巳○○○、午○
    ○、子○○、庚○○、己○○、丑○○部分，應自66年間被
    告巳○○○、午○○、子○○、庚○○、己○○、丑○○之
    父張家文在附圖編號I2部分搭建鐵皮屋另作洗車廠使用之時
    起，即因不自任耕作而無效並向後失其效力。
、從而，原告主張依耕地三七五減租條例第16條第2 項規定系
    爭租約無效，要屬合法。而該項之無效係指原訂租約無待於
    終止，當然向後失其效力，租賃關係因而歸於消滅而言，非
    謂租賃關係自始不存在。系爭租約既因無效而向後消滅其效
    力，則原告請求確認其與被告間就系爭土地之租佃關係已不
    存在，即為有理。
(三)、原告請求被告遷出或拆除系爭土地上之建物並返還系爭土地
    予原告，是否有理？
、承上所述，原告請求確認兩造間就臺北縣三重市○○段1036
    、1037地號、仁興段2552地號、正義段122 地號土地之租佃
    關係不存在，為有理由。而就系爭土地中之仁興段2552地號
    、正義段122 地號目前為道路及人行道，非在被告占有使用
    中，為兩造所不爭執，是原告並未請求被告返還之。至系爭
    土地中之忠孝段1036、1037地號土地上各鐵皮屋則係分別於
    75年間由訴外人張家津搭建編號A ，目前由被告戊○○占有
    使用；82年間由被告戊○○搭建編號B ，目前由被告天○○
    經營美玲美容院使用；87年間由被告戊○○搭建編號C ，目
    前由被告戊○○作里長辦公室兼經營信安米店使用；73年間
    由訴外人張家津搭建編號D 編號E ，目前由被告癸○○占有
    使用；80年間由被告壬○○搭建編號F ，目前由被告壬○○
    占有使用；80年間由被告辛○○搭建編號G ，目前為空屋；
    80年間由被告辛○○搭建編號H ，目前由被告辛○○占有使
    用；80年間由張家文搭建編號I1，目前由張家文之繼承人占
    有使用；66年間由張家文先以木材搭建編號I2，後因颱風吹
    垮，再於73年間以鐵皮搭建之，目前由張家文之繼承人經營
    信安洗車廠使用等情，則為兩造所不爭執，被告就其有何其
    他合法占用之權源復未提出說明及舉證，是原告依據民法第
    767 條之規定請求被告申○○、寅○○、辰○○、卯○○、
    酉○○、未○○、戊○○應將如附圖編號A 所示部分之建物
    拆除，並與被告巳○○○、午○○、子○○、庚○○、己○
    ○、丑○○共同將該部分土地（面積41平方公尺）返還予原
    告；被告天○○自如附圖編號B 所示部分之建物遷出，被告
    戊○○應將該部分之建物拆除，並與被告巳○○○、午○○
    、子○○、庚○○、己○○、丑○○共同將該部分土地（面
    積22平方公尺）返還予原告；被告戊○○應將如附圖編號C
    所示部分之建物拆除，並與被告巳○○○、午○○、子○○
    、庚○○、己○○、丑○○共同將該部分土地（面積23 平
    方公尺）返還予原告；被告癸○○應自如附圖編號D 所示部
    分之建物遷出，被告申○○、寅○○、辰○○、卯○○、酉
    ○○、未○○、戊○○應將該部分之建物拆除，並與被告巳
    ○○○、午○○、子○○、庚○○、己○○、丑○○共同將
    該部分土地（面積104 平方公尺）返還予原告；被告癸○○
    應自如附圖編號E 所示部分之建物遷出，被告申○○、寅○
    ○、辰○○、卯○○、酉○○、未○○、戊○○應將該部分
    之建物拆除，並與被告巳○○○、午○○、子○○、庚○○
    、己○○、丑○○共同將該部分土地（面積81平方公尺）返
    還予原告；被告壬○○應將如附圖編號F 所示部分之建物拆
    除，並與被告戊○○、巳○○○、午○○、子○○、庚○○
    、己○○、丑○○共同將該部分土地（面積86平方公尺）返
    還予原告；被告辛○○應將如附圖編號G 所示部分之建物拆
    除，並與被告戊○○、巳○○○、午○○、子○○、庚○○
    、己○○、丑○○共同將該部分土地（面積22平方公尺）返
    還予原告；被告辛○○應將如附圖編號H 所示部分之建物拆
    除，並與被告戊○○、巳○○○、午○○、子○○、庚○○
    、己○○、丑○○共同將該部分土地（面積70平方公尺）返
    還予原告；被告巳○○○、午○○、子○○、庚○○、己○
    ○、丑○○應將如附圖編號I1所示部分之建物拆除，並與被
    告戊○○、巳○○○、午○○、子○○、庚○○、己○○、
    丑○○共同將該部分土地（面積47平方公尺）返還予原告；
    被告巳○○○、午○○、子○○、庚○○、己○○、丑○○
    應將如附圖編號I2所示部分之建物拆除，並與被告戊○○、
    巳○○○、午○○、子○○、庚○○、己○○、丑○○共同
    將該部分土地（面積88平方公尺）返還予原告；被告戊○○
    、巳○○○、午○○、子○○、庚○○、己○○、丑○○應
    將坐落臺北縣三重市○○段1036、1037地號扣除如附圖編號
    A 、B 、C 、D 、E 、F 、G 、H 、I1、I2所示部分之其餘
    土地返還予原告，即屬有據。
六、綜上所述，原告請求確認其與被告間就系爭土地之租佃關係
    不存在，為有理由，原告依民法第767 條規定，請求被告遷
    出、拆除系爭土地上之建物而返還系爭土地予原告，亦為有
    理，應予准許。
七、本件判決兩造均陳明願供擔保分別請准宣告假執行及免為假
    執行，是本院爰各酌定相當之擔保金額准許之。
八、本件事證已臻明確，兩造其餘主張及攻擊防禦方法，經審酌
    後均不影響前揭認定之結果，爰不一一論述。
九、結論：原告之訴為有理由，依民事訴訟法第78條、第390 條
    第2 項、第392 條第2 項，判決如主文。
中    華    民    國    99    年    2     月    10    日
                  民事第三庭  審判長  法  官  朱耀平
                                      法  官  楊千儀
                                      法  官  吳金芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                      書記官  陳昭綾
中    華    民    國    99    年    2     月    12    日
附圖（即臺北縣三重地政事務所土地複丈成果圖）

司法院資訊處製作；財團法人民間司法改革基金會備份。
