【裁判字號】    99,審竹簡,139
【裁判日期】    990210
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度審竹簡字第139號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（99年度偵字第339號），本院判決如下：
    主  文
甲○○持有第一級毒品，處有期徒刑肆月；如易科罰金，以新臺
幣壹仟元折算壹日。扣案之海洛因肆包（合計淨重壹點柒零陸公
克），均沒收銷燬之。
    犯罪事實及理由
一、犯罪事實：甲○○明知海洛因係具有成癮性、濫用性及對社
    會危害性，且屬第一級毒品之違禁物，不得非法持有。竟基
    於持有第一級毒品之犯意，自民國98年9 月4 日中午11時許
    之前某時起，在林口長庚醫院，以新臺幣1 萬1,000 元代價
    ，自真實姓名年籍不詳、綽號「阿凱」之成年男子處取得第
    一級毒品海洛因4 小包（分別淨重0.409 公克、0.440 公克
    、0.427 公克、0.430 公克，合計淨重1.706 公克），並自
    斯時起持有第一級毒品海洛因。嗣為警於98年9 月4 日中午
    11時20分許，在新竹市○區○○○路47巷12號前查獲，扣得
    上開第一級毒品海洛因4 小包，始查知上情。
二、案經新竹市警察局第三分局報告臺灣新竹地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
三、證據：
（一）被告甲○○於警詢、偵查中對於伊於98年9 月4 日11時20
      分許，持有內含第一級毒品海洛因4 包事實坦承不諱（見
      臺灣新竹地方法院檢察署98年度毒偵字第1513號偵查卷第
      7 至13、47頁）
（二）扣案之第一級毒品海洛因4 包（保管字號：98年度白保管
      字第262 號，扣押物品清單見上開偵字第1513號偵查卷第
      56頁）。
（三）行政院衛生署草屯療養院98年9 月24日草療鑑字第098090
      0148號鑑定書（見上開偵字第1513號偵查卷第58頁）。其
      鑑定結果略為：送鑑粉末檢品4 包均檢出含有第一級毒品
      海洛因成分，分別淨重0.409 公克、0.440 公克、0.427
      公克、0.430 公克，合計淨重1.706公克等情。
（四）新竹市警察局第三分局搜索扣押筆錄、扣押物品目錄表、
      扣押物品收據、搜索經過及結果陳報書、偵查報告各1 份
      及查獲相關照片8 張等資料（見上開偵字第1513號偵查卷
      第14至26頁）。
（五）新竹市警察局毒品犯罪嫌疑人尿液採驗作業管制紀錄（檢
      體編號：C-199 ）、臺灣檢驗科技股份有限公司98年9 月
      23日濫用藥物檢驗報告各1 份（見上開偵字第1513號偵查
      卷第50、51頁）在卷可查：被告甲○○所採尿液經送臺灣
      檢驗科技股份有限公司以氣相層析質譜儀分析法檢驗後，
      未檢出可待因反應，嗎啡反應亦未超出於標準值300ng/ml
       ， 經判定結果為陰性反應，堪認被告甲○○於98年9 月
      4 日下午1 時10分許採尿回溯前26小時內，應無施用第一
      級毒品海洛因之犯行。
（六）綜上，本件事證明確，被告甲○○犯行堪以認定，應依法
      論科。
四、論罪科刑：
（一）論罪：核被告甲○○所為，係違反毒品危害防制條例第11
      條第1 項之持有第一級毒品罪。至毒品危害防制條例雖於
      98 年5月20日修正公布，然第11條第1 項規定未經修正，
      同條固增訂第3 項持有第一級毒品純質淨重10公克以上者
      ，處1 年以上7 年以下有期徒刑，惟被告甲○○本件所持
      有之海洛因4 包（分別淨重0.409 公克、0.440 公克、0.
      427 公克、0.430 公克，合計淨重1.706 公克，合計驗餘
      淨重1. 687公克），顯非逾上開加重標準，自無庸比較新
      舊法，併此敘明。
（二）量刑：爰審酌被告甲○○曾有竊盜、違反毒品危害防制條
      例等刑事紀錄，有臺灣高等法院被告前案紀錄表1 份在卷
      可憑，雖不構成累犯，但足徵其素行非佳，竟仍不知警惕
      ，非法持有第一級毒品，無視國家對於杜絕毒品犯罪之禁
      令，戕害國民身心之健康，暨其犯罪之動機、目的，及犯
      罪手段尚屬平和，且未因此而危害他人，所生損害非大，
      再考量其於犯後坦承犯行，態度尚可等一切情狀，分別量
      處如主文所示之刑，併諭知易科罰金之折算標準，以示懲
      儆。
（三）沒收銷燬之宣告：扣案之第一級毒品海洛因4 包（分別淨
      重0.40 9公克、0.440 公克、0.427 公克、0.430 公克，
      合計淨重1.706 公克，合計驗餘淨重1.687 公克），經送
      驗後，均含有第一級毒品海洛因成分，此有上開行政院衛
      生署草屯療養院鑑定書1 份在卷可參，為毒品危害防制條
      例第2 條第2 項第1 款之第一級毒品，均係違禁物，爰依
      毒品危害防制條例第18條第1 項前段之規定，均沒收銷燬
      之。
三、依刑事訴訟法第449條第1項前段、第450條第1 項、第454條
    第1 項，毒品危害防制條例第11條第1 項、第18條第1 項前
    段，刑法第11條、第41條第1 項前段、第2 項，逕以簡易判
    決處刑如主文。
中    華    民    國    99    年    2     月     10   日
                      新竹簡易庭法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    99    年    2     月     11   日
                                書記官  廖宜君
附錄本案論罪科刑法條：
毒品危害防制條例第11條第1項
持有第一級毒品者，處3年以下有期徒刑、拘役或新臺幣5萬元以
下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
