【裁判字號】    99,審簡,178
【裁判日期】    990210
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決        99年度審簡字第178 號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（98年度偵字
第14841 號）及移送併案審理（臺灣臺北地方法院檢察署99年度
偵字第2860號），本院士林簡易庭認為不得以簡易判決處刑（99
年度士簡字第31號），簽移本院改依通常程序審理，因被告自白
犯罪（99年度審易字第117 號），本院合議庭因認仍宜以簡易判
決處刑，爰裁定由受命法官獨任行簡易程序審理，並判決如下：
    主  文
丁○○幫助共同犯詐欺取財罪，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年，並應於判決確定之日起壹
年內，向被害人乙○○、甲○○、丙○○及謝青珊各支付如附表
二所示金額之財產上損害賠償（給付方式詳如附表二所載）。
    事實及理由
一、丁○○循報紙刊登之分類廣告應徵工作，明知目前國內社會
    上層出不窮之不法份子為掩飾渠等犯行，避免執法人員之追
    緝及處罰，經常利用他人之金融帳戶、提款卡詐取他人財物
    ，以確保犯罪所得之不法利益並掩人耳目，在客觀上可以預
    見取得他人金融帳戶使用之行為，常與財產犯罪有密切關連
    ，且目前詐欺集團活動猖獗，民眾因遭詐騙而匯款至人頭帳
    戶之情況層出不窮，政府及媒體均廣泛宣導，本可預見將自
    己之銀行帳戶提供他人使用，恐將淪為不法集團收取他人受
    騙款項之用，仍不違其本意，而基於幫助詐欺取財之犯意，
    於民國98年10月9 日13時許，在臺北縣板橋捷運站前，將其
    同日所申辦華南商業銀行淡水分行（下稱華南銀行）帳戶（
    帳號000000000000號）之存摺、提款卡及密碼交予受自稱「
    盧副總」之不詳成年男子指派前來收取存摺等物之姓名年籍
    不詳成年男子，該男子取得上開存摺、提款卡及密碼後，隨
    即將上開帳戶交予所屬之詐騙集團成員使用。而該詐騙集團
    成員於取得上揭帳戶後，旋基於詐欺取財之犯意聯絡，於附
    表一各編號所示之時間，以附表一各編號所示之方式，向附
    表一各編號所示之被害人詐騙款項，使該等被害人均陷於錯
    誤，分別將款項匯入丁○○所提供之上揭金融機構帳戶內，
    旋由該詐騙集團成員持丁○○提供之前開帳戶提款卡將款項
    提領一空而得手財物。嗣因該等被害人發覺受騙，報警處理
    ，始循線查悉上情。
二、上揭犯罪事實，有如下證據可佐：
(一)、被告於警詢、偵查及本院準備程序中之自白。
(二)、附表一所示被害人於警詢中之指述。
(三)、被告申辦之前揭華南銀行帳戶客戶基本資料及存款往來明細
    表暨對帳單。
(四)、附表一所示被害人匯款資料。
三、核被告丁○○所為，係犯刑法第30條第1 項幫助犯刑法第33
    9 條第1 項詐欺取財罪。至詐欺集團成員間，就詐欺犯行有
    犯意聯絡及行為分擔，應論以共同正犯，併此敘明。被告以
    一交付上開帳戶之存摺、提款卡及密碼之幫助行為，幫助詐
    騙集團成員詐得被害人乙○○、甲○○、丙○○及謝青珊等
    人之財物，係以一行為觸犯4 個幫助詐欺取財罪，為想像競
    合犯，應從一重論以一幫助詐欺取財罪。又被告幫助他人實
    行犯罪行為，為幫助犯，依刑法第30條第2 項之規定，按正
    犯之刑減輕之。另起訴書雖未敘及被告幫助該詐騙集團之成
    員詐欺被害人丙○○之部分，然該部分犯行與已起訴並認定
    有罪之犯行間有想像競合犯之裁判上一罪關係，為起訴效力
    所及，復據檢察官移送併案審理，基於審判不可分原則，本
    院自應併予審究，併此指明。爰審酌被告提供帳戶工具予他
    人使用，所為影響社會正常交易安全，增加被害人尋求救濟
    之困難，並使犯罪之追查趨於複雜，對於社會金融秩序之危
    害非輕，惟考量被告犯後於偵查中及本院審理時迭承犯行，
    且自承願賠償被害人等損害，並考量其係亟於謀職，始交付
    帳戶資料之犯罪動機、目的、手段、生活狀況及智識程度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以示懲儆。
三、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表附卷可稽，其因一時失慮，初
    罹刑章，犯罪後已坦承犯行，知所悔改，徵之被害人乙○○
    、謝青珊均願意接受被告賠償所受損害之全數金額（參見本
    院公務電話記錄2 紙，附於本院卷第7 頁及第9 頁），被告
    亦當庭表明願意賠償被害人等之財產上損失，堪認被告經此
    罪刑之宣告，當知所警惕，信無再犯之虞，本院認為所宣告
    之刑，以暫不執行為適當，爰依刑法第74條第1 項第1 款規
    定，併予宣告緩刑2 年，以啟自新，並依刑法第74條第2 項
    第3 款之規定，諭知被告應於判決確定之日起1 年內，以附
    表二所示方式，賠償被害人等所受之財產上損害，並均應影
    印保留相關單據，以備查考（按依刑法第74條第4 項規定，
    前開支付之負擔得為民事強制執行名義，倘被告不履行上開
    負擔，且情節重大足認原宣告之緩刑難收其預期效果，而有
    執行刑罰之必要者，依刑法第75條之1 第1 項第4 款之規定
    ，得撤銷其緩刑宣告，附此敘明）。
四、本件係依刑事訴訟法第451 條之1 第3 項之規定，按檢察官
    之求刑及被告同意範圍內所為之判決，依同法第455 條之1
    第2 項規定，被告、檢察官均不得上訴，併予指明。
五、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第451 條之1 第3 項、第4 項前段、第455 條之1 第2 項，
    刑法第30條第1 項前段、第2 項、第339 條第1 項、第55條
    前段、第41條第1 項前段、第74條第1 項第1 款、第2 項第
    3 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
本案經檢察官鄭富城到庭執行準備程序職務。
中    華    民    國    99    年    2     月   10     日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    99    年    2     月   10     日
所犯法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
 ┌──┬─────┬─────────┬───┬──────────┬───────┐
 │編號│詐騙時間  │詐騙過程          │被害人│匯款金額（新臺幣）  │存(匯)款之證據│
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │1   │98年10月12│在露天拍賣網站刊登│乙○○│乙○○因而陷於錯誤，│兆豐商銀網路銀│
 │    │日14時43分│拍賣行動硬碟之虛偽│      │依指示透過網路銀行  │行匯款資料（附│
 │    │          │訊息，使被害人陷於│      │匯款2,380 元至被告上│於第14841號偵 │
 │    │          │錯誤而下標購買。  │      │揭華南銀行帳戶。    │卷第16頁）    │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │2   │98年10月12│在雅虎奇摩拍賣網站│甲○○│甲○○因而陷於錯誤，│華南銀行自動櫃│
 │    │日15時36分│刊登拍賣LV皮包之虛│      │依指示至ATM 匯款12,0│員機交易明細單│
 │    │          │偽訊息，使被害人陷│      │00元至被告上揭華南銀│影本1 紙（附於│
 │    │          │於錯誤而下標購買。│      │行帳戶。            │同上偵卷第23頁│
 │    │          │                  │      │                    │）            │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │3   │98年10月12│在雅虎奇摩拍賣網站│丙○○│丙○○因而陷於錯誤，│臺灣銀行自動櫃│
 │    │日19時22分│刊登拍賣LV皮包之虛│      │依指示至ATM匯款15,00│員機交易明細表│
 │    │          │偽訊息，使被害人陷│      │0元至被告上揭華南銀 │影本1 紙（附於│
 │    │          │於錯誤而下標購買。│      │行帳戶。            │第2860號偵卷第│
 │    │          │                  │      │                    │4 頁）        │
 ├──┼─────┼─────────┼───┼──────────┼───────┤
 │4   │98年10月12│在雅虎奇摩拍賣網站│謝青珊│謝青珊因而陷於錯誤，│中國信託自動櫃│
 │    │日23時13分│刊登拍賣「火焰之舞│      │依指示ATM 匯款4,978 │員機交易明細表│
 │    │          │」門票之虛偽訊息，│      │元至被告上揭華南銀行│影本1 紙（附於│
 │    │          │使被害人陷於錯誤而│      │帳戶。              │第14841號偵卷 │
 │    │          │下標購買。        │      │                    │第31頁）      │
 └──┴─────┴─────────┴───┴──────────┴───────┘
附表二：
┌────┬────┬─────────┬────┐
│被害人姓│應給付財│給付方式          │匯款帳號│
│名      │產上損害│                  │或郵政匯│
│        │賠償之金│                  │票（現金│
│        │額（新臺│                  │袋）寄送│
│        │幣）    │                  │地址    │
├────┼────┼─────────┼────┤
│乙○○  │2,380 元│以匯款方式匯至右揭│苗栗中苗│
│        │        │帳號              │郵局（帳│
│        │        │                  │號：0291│
│        │        │                  │00000000│
│        │        │                  │55，戶名│
│        │        │                  │：乙○○│
├────┼────┼─────────┼────┤
│甲○○  │12,000元│以受款人為甲○○之│臺北縣土│
│        │        │郵政匯票或以收件人│城市員林│
│        │        │為甲○○之現金報值│街7 號  │
│        │        │掛號信函（即現金袋│        │
│        │        │）方式，寄至右揭地│        │
│        │        │址                │        │
├────┼────┼─────────┼────┤
│丙○○  │15,000元│以受款人為丙○○之│臺北市大│
│        │        │郵政匯票或以收件人│安區安和│
│        │        │為丙○○之現金報值│路2 段35│
│        │        │掛號信函（即現金袋│巷3 號3 │
│        │        │）方式，寄至右揭地│樓      │
│        │        │址                │        │
├────┼────┼─────────┼────┤
│謝青珊  │4,978 元│以匯款方式匯至右揭│華南商業│
│        │        │帳號              │銀行北土│
│        │        │                  │城分行（│
│        │        │                  │帳號：19│
│        │        │                  │00000000│
│        │        │                  │73，戶名│
│        │        │                  │：謝青珊│
│        │        │                  │）      │
└────┴────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
