【裁判字號】    99,司促,6247
【裁判日期】    990210
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司促字第6247號
債  權  人  乙○○
上債權人聲請對於債務人甲○○發支付命令，本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (一)票號TKA0000000及FA0000000支票之退票理由單影本。
    (二)票號FA0000000支票之背面影本。
    (三)確認新臺幣1,250,000元借款部分是否請求利息，如欲請
      求利息請敘明利率及各筆借款利息起迄日。
二、特此裁定。
中    華    民    國    99    年    2     月    10    日
                  民事庭司法事務官  許曉怡
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    99    年    2     月    10    日
                        書記官  賴素屏

司法院資訊處製作；財團法人民間司法改革基金會備份。
