【裁判字號】    99,中簡,414
【裁判日期】    990210
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中簡字第414 號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請簡易判決處刑（99年度偵字
第1103號），本院判決如下：
    主          文
乙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表編號四所示之物，沒收。
    犯罪事實及理由
一、乙○○前於民國98年間因犯重利等罪，經本院以98年度易字
    第1239號刑事判決判處拘役40日、50日，應執行拘役70日確
    定，甫於98年7 月15日易科罰金執行完畢。其後又因重利案
    件，於98年11月16日遭警查獲，經臺灣臺中地方法院檢察署
    檢察官於98年12月24日聲請以簡易判決處刑（均不構成累犯
    ）。詎其猶不知悛悔警惕，基於謀取不法重利之犯意，明知
    甲○○缺錢急需借款，即乘其急迫、輕率、無經驗，於98年
    11 月28 日，以其持用門號為0000000000號之行動電話撥打
    甲○○持用門號為0000000000號之行動電話，相約在臺中市
    ○○路與興進路口，貸予新臺幣（下同）1 萬元予甲○○，
    以約定每10日為1 期，每期利息為1,700 元之方式計算利息
    ，並要求甲○○交付其國民身份證及健保卡各1 張做為質押
    之用，並簽立面額3 萬元之本票1 紙以供擔保。經扣除第一
    期利息1, 700元後，乙○○實際僅交付本金8,300 元予甲○
    ○（計算方式為：1,700 ×3 ×12÷（10,000－1,700 ）≒
    737%，起訴書誤載為612%）嗣經乙○○接續向甲○○收取3
    期5,100 元之利息，而取得與原本顯不相當之重利，怠至98
    年12月31日中午12時許，乙○○在臺中市○○路與興進路口
    向甲○○索討本金1 萬元時，因行跡可疑，遭警盤查，始為
    警查悉上情，並扣得乙○○持有如附表編號一至四所示之物
    。
二、案經臺中市警察局第一分局報告臺灣臺中地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
    理          由
一、前揭犯罪事實，業據被告乙○○於警詢偵查中坦承不諱，核
    與證人即被害人甲○○於警詢時證述情節大致相符，雖其於
    偵訊中復辯稱：是甲○○自己來拜託伊，伊是給甲○○本利
    攤還、利息每10天1 次，還1,700 元，本金是1,500 元，20
    0 元是利息云云，然查，縱如被告乙○○所供述上情為真，
    其亦因而取得週年利率約為86% （計算方式為：200 ×3×
    12÷（10,0 00 －1,700 ）≒86% ）之與原本顯不相當之重
    利，亦無礙於被告重利罪名之成立，被告徒以前揭情詞置辯
    ，自有未洽，不足採信。此外，並有臺中市警察局第一分局
    西區派出所搜索扣押筆錄、扣押物品目錄表、查獲地點位置
    圖、贓物認領保管單、甲○○簽發之面額3 萬元本票各1 紙
    、現場及證物照片2 張附卷足稽。本案事證明確，被告犯行
    堪以認定，應予依法論科。
二、核被告乙○○所為，係犯刑法第344 條之重利罪。爰審酌被
    告有如犯罪事實欄所載之前案紀錄，此有卷附臺灣高等法院
    被告前案紀錄表可參，竟不知戒慎悔悟，時值青壯，不思循
    正道取財，所為對社會經濟秩序及借款人之生計均有不良影
    響，其行為手段殊無可取，而高額利率肇常致債務人陷於龐
    大債務之泥淖，難以翻身，對發生經濟危機之個人及合乎經
    濟秩序之信賴均有損害，被告因重利所得之不當暴利所趨，
    利慾薰心，對法律秩序之維護漠不在乎，惟念及借款人雖有
    急迫之情，然仍係出於其自由意願，被告僅係被動求財，被
    告從事高利貸所得利益尚非甚鉅、且被告已與被害人就本案
    達成和解，此有和解書1 份附卷可稽，被告犯後亦坦承犯行
    ，態度尚稱良好等一切之情狀後，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、扣案如附表編號四所示之物，為被告所有，且係供其犯本件
    犯行所用之物，業據被告於警詢中供述明確，爰依刑法第38
    條第1 項第2 款之規定，予以宣告沒收。又扣案如附表編號
    二、三所示之被害人甲○○國民身分證、健保卡各1 張，為
    被害人甲○○所有提供予被告作為借款擔保用，非屬被告所
    有，自不得予以沒收。另被告因貸放重利所持有被害人甲○
    ○所簽發如附表編號一所示之本票，為被告貸款予被害人甲
    ○○之債權憑證，被告雖有收取重利之行為，但仍無礙其借
    款之事實，倘被害人甲○○未清償借得款項，被告亦可持上
    開本票提出民事求償，且應於被害人甲○○還款後交還，是
    上開票據既僅為借款之擔保，亦非屬必要沒收之物，爰不為
    沒收之諭知。
四、據上論斷，依刑事訴訟法第273 條之1 第1 項、第299條第1
    項前段，刑法第344 條、第41條第1 項前段、第38條第1 項
    第2款，刑法施行法第1條之1 第1項、第2項前段，判決如主
    文。
五、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    。
中    華    民    國    99    年    2     月    10    日
                  臺中簡易庭  法  官  潘曉玫
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  張齡方
中    華    民    國    99    年    2     月    10    日
附錄本案論罪科刑法條
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表
┌──┬───────────┬──┬────────┐
│編號│物品名稱              │數量│備註            │
├──┼───────────┼──┼────────┤
│ 一 │甲○○簽發之本票      │1 張│面額新臺幣3萬元 │
├──┼───────────┼──┼────────┤
│ 二 │甲○○之身分證        │1 張│                │
├──┼───────────┼──┼────────┤
│ 三 │甲○○之健保卡        │1 張│                │
├──┼───────────┼──┼────────┤
│ 四 │手機（內含門號00000000│1 支│                │
│    │66號之SIM卡1張、電池1 │    │                │
│    │顆）                  │    │                │
└──┴───────────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
