【裁判字號】    98,訴,3874
【裁判日期】    990210
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第3874號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
選任辯護人  江來盛律師
上列被告因毒品危害防制條例等案件，經檢察官提起公訴（98年
度偵字第22679、22680號），本院判決如下：
    主    文
丙○○犯如附表所示之罪，各處如附表所示之刑（含主刑及從刑
），應執行有期徒刑陸年拾月，併科罰金新臺幣貳萬元，罰金如
易服勞役，以新臺幣壹仟元折算壹日。扣案之手機壹支（含0000
000000 號SIM卡）及未扣案之販毒所得新臺幣壹萬玖仟伍佰元均
沒收，販毒所得如全部或一部不能沒收時，以其財產抵償之。
其餘被訴部分無罪。
    犯罪事實及理由
壹、有罪部分
一、丙○○前因殺人及傷害案件，經分別判處有期徒刑15年、1
    年6 月，定應執行有期徒刑16年確定，嗣傷害部分經減為有
    期徒刑9月，與上開殺人部分定應執行有期徒刑15年6月確定
    ，於民國92年5 月28日假釋出監，現仍在假釋中。猶不知悔
    改，明知非經主管機關許可，不得持有具有殺傷力之制式子
    彈，竟於98年9 月17日13時30分許之前某時，將具有殺傷力
    之0.40吋制式子彈10顆及9mm制式子彈2顆，放在臺中市○○
    區○○路2段249之9巷3弄5號14樓之9租處，未經許可而持有
    之。
二、丙○○明知愷他命（俗稱K他命）係毒品危害防制條例第2條
    第2項第3款所規定之第三級毒品，不得非法持有、販賣，竟
    意圖營利而為下列販賣愷他命之行為：
  (一)98年4月6日上午11時33分許，丁○○以其使用之0000000000
    號電話，與丙○○使用之0000000000號電話聯絡相約見面後
    ，丁○○即於同日13時52分許，抵達丙○○之租處即臺中市
    ○○區○○路2段249之9巷3弄5號14樓之9，以新臺幣3500元
    之代價向丙○○購買10公克愷他命，並交付3500元予丙○○
    。
  (二)98年4 月21日上午11時23分許，丁○○以上開電話與丙○○
    持用之上開電話及0000000000號電話聯絡後，丁○○即於同
    日11時41分許，抵達丙○○上開租處，以2000元之代價向丙
    ○○購買5公克愷他命，並交付2000元予丙○○。
  (三)98年5月3日12時59分許，丁○○以上開電話與丙○○持用之
    0000000000號電話聯絡後，丁○○即於同日13時56分之後某
    時，抵達丙○○上開租處，以14000 元之代價向丙○○購買
    50公克愷他命，並交付14000 元予丙○○。
三、嗣於98年9 月17日12時20分許，為警持搜索票在臺中市○○
    區○○路2段249之9巷3弄5號4樓之6 丙○○租處搜索，扣得
    丙○○所有供販賣毒品聯絡用之NOKIA 廠牌5800型手機（序
    號：000000000000000號，插用0000000000號SIM卡），復於
    同日13時30分許，在臺中市○○區○○路2 段249之9巷3弄5
    號14樓之9 丙○○另一租處搜索，扣得上開具有殺傷力之制
    式子彈12顆。
三、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159 條
    第1 項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。而刑事訴訟法第159條之1至
    159條之4有傳聞法則之例外規定，且被告以外之人於審判外
    之陳述，雖不符前4 條之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據；當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。本件辯護人雖主張人丁○○於偵訊
    之陳述並無證據能力，惟證人丁○○於偵訊時業經具結，且
    其於偵訊所為之證述內容，與其於本院審理時所為之證述及
    卷內之相關證據相符（詳後述），並無顯不可信之情況，自
    有證據能力，除此之外，本件檢察官、被告、辯護人並未就
    以下被告以外之人於審判外之陳述有所爭執，且迄於言詞辯
    論終結前，均未主張有刑事訴訟法第159條第1項不得為證據
    之情形，是應認已同意作為證據，且經本院審酌後，認無不
    適當之情形，應認均有證據能力，合先敘明。
四、訊據被告丙○○固坦承於上開時、地為警查獲具有殺傷力之
    制式子彈12顆，惟矢口否認有何持有子彈及販賣愷他命之犯
    行，辯稱：查獲之子彈非伊所有，不知是何人所有，查獲子
    彈之處所雖為伊所租用，惟已於98年9 月14日退租，該處曾
    於98年5 月間借予綽號阿志之甲○○居住，並未販賣愷他命
    給丁○○云云；辯護人則以：系爭經鑑定具殺傷力之0.40吋
    制式子彈10顆、9mm制式子彈2顆，係警方於98年9 月17日13
    時30分許，在被告所承租之臺中市○○區○○路2 段249之9
    巷3 弄5號14樓之9房屋內搜索時所查扣。上開查扣子彈之處
    所，被告曾借予綽號阿志之甲○○居住，而甲○○於鈞院作
    證時雖證稱系爭子彈與其無關，但亦無法因其證述即反面推
    論系爭子彈為被告所有。系爭子彈究竟為何人所有，被告並
    不知情，因上開被查獲子彈之房子，被告實際上已有相當時
    間未使用居住，且警方在查扣之時並未立即就子彈進行鑑驗
    ，以調查子彈上面是否有被告之指紋，因系爭子彈在警方發
    現時，並非在被告現實管領之下，且查獲系爭子彈之地點，
    曾有他人居住使用，實無法以系爭子彈查獲之地點係在被告
    租屋處，即遽然認定系爭子彈確係被告所持有。被告被訴販
    賣毒品之部分，公訴人係以同案被告丁○○於警詢、偵查中
    之具結陳述等為證據。惟按施用或販賣毒品之人，如供出毒
    品之來源因而破獲者，得邀減輕其刑之寬典，所以為擔保其
    所為不利於其他共同被告之陳述之真實性，應有足以令人確
    信其陳述為真實之補強證據，始能據以為論罪之依據，而丁
    ○○之供述前後反覆，自相矛盾，自無法僅憑證人有嚴重瑕
    疵之指認，即遽然認定被告前揭之犯行，且無直接證據如毒
    品，亦無販售毒品之工具，如電子磅秤、分裝袋、夾鏈袋等
    犯罪證物及工具等足堪認定被告有公訴人指訴之犯行等語置
    辯。
五、經查：
  (一)98年9 月17日12時20分許及同日13時30分許，為警持搜索票
    在臺中市○○區○○路2 段249之9巷3弄5號4樓之6及同號14
    樓之9被告租處，分別查獲手機1支（含0000000000號SIM 卡
    ）及子彈12顆，有搜索票、搜索扣押筆錄、扣押物品目錄表
    等在卷可稽（見警卷(一)第84至91頁）。而扣案之子彈12顆經
    鑑定結果，其中10顆均係口徑0.40吋制式子彈，採樣3 顆試
    射，可擊發，認均具殺傷力，其中2顆均係口徑9mm制式子彈
    ，採樣1顆試射，可擊發，認具殺傷力；將未試射之子彈8顆
    再送鑑定，經試射，均可擊發，認均具殺傷力，有內政部警
    政署刑事警察局98年10月14日刑鑑字第0980137006號鑑定書
    及98年12月24日刑鑑字第0980174697號函附卷可按（見98年
    度偵字第22679號卷第11頁、本院卷第101至102 頁）。再者
    ，證人己○○即查獲扣案子彈之警員於本院審理時結證稱：
    查扣之子彈係裝在裝茶葉之袋子，再放在一隻襪子內，該裝
    子彈之襪子是在床上發現，被告並沒有說朋友居住在該處等
    語（見本院卷第124至125頁），並有查獲子彈之錄影光碟及
    翻拍照片在卷可按（見本院卷第117至119-1頁），足徵證人
    己○○上開證述與事實相符，而值採信。又證人甲○○之綽
    號為阿志，被告曾於98年6、7月間，將臺中市○○區○○路
    2段249之9巷3弄5號14樓之9，提供給證人甲○○居住，惟證
    人甲○○只住2 周，居住期間不曾帶友人至該處，亦不曾見
    過子彈，當時睡在床上時並未發現有襪子在床上等情，業據
    證人甲○○於本院審理時結證明確（見本院卷第83至84頁）
    。佐以被告於98年9 月18日偵訊時供稱：扣案之子彈是警察
    從臺中市○○區○○路2段249之9巷3弄5號14樓之9租處之襪
    子裡面搜索出來的，以前是給別人住，後來才收回打算自己
    住，這幾天才把家裡的東西搬過去等語（見98年度偵字第22
    680號卷第106至107 頁）。從而，查獲當時查扣子彈之處所
    係由被告承租並自行使用至明，被告空言否認持有子彈，實
    不可採。至於上開扣案之子彈，經警方以氰丙烯酸酯法採集
    ，未發現可供比對之指紋，固有臺中縣警察局烏日分局採驗
    報告書在卷可按（見警卷(二)第33頁），惟被告持有上開子彈
    ，並不當然會在子彈上留下指紋，自難執此而為有利於被告
    之認定，併此敘明。
  (二)證人丁○○於99年1 月13日本院審理時結證稱：伊施用及販
    賣之愷他命，是向被告及綽號阿文之男子購買，在臺中市○
    ○○街的刺青店向伊說過，有朋友寄放毒品愷他命在他那裡
    ，若有需要可以向他買，伊向被告買毒品時，會先以所持用
    之0987***563號電話撥打被告持用之0960及另1 支忘了號碼
    之電話，聯絡時沒有提到交易之內容，聯絡後再到被告位於
    臺中市○○路14樓之住處交易，自98年4 月初開始向被告購
    買，共買3次，分別是98年4月初、4月中及5月初，地點都在
    西屯路14樓，伊於98年6 月為警查獲持有愷他命，採尿送驗
    呈愷他命陽性反應，伊只記得5 月初那次買50公克愷他命共
    14000 元，當時為警查獲時，伊向警方供稱查獲之毒品是向
    阿文購買，當時製作警詢筆錄時，警方有出示監聽內容讓伊
    聽及看，因伊曾當面詢問被告愷他命之價格，被告有傳簡訊
    告知愷他命之數量及金額，伊才記得98年5 月初購買之數量
    及價格，與被告在電話聯絡中提及之3 號就是指上開交易處
    所，藍蝶是指搖頭丸，葡萄味是指愷他命，因伊之前曾問被
    告毒品之事，1 號是指臺中市○○○街（即被告經營之刺青
    店店址），簡訊「藍蝶320細沙280」，藍蝶320係指1顆搖頭
    丸320元，細沙280係指愷他命1公克280元，之前在警、偵訊
    所言均實在，直至警局指認時，才知被告之真實姓名，之前
    只知被告姓洪，在警、偵訊所說之丙○○即為在庭之被告，
    伊施用之愷他命是先向阿文購買，後來才向被告購買，98年
    6 月被查獲之愷他命係向被告購買剩下的，伊向被告及阿文
    購買之愷他命都是結晶狀，向被告購買之毒品施用後感覺品
    質比較好，向被告購買的物品都是愷他命沒錯，但伊不知裡
    面有無其他物質等語（見本院卷第125至128頁）；復於99年
    1 月20日本院審理時結證稱：98年6月7日被查獲時，伊因不
    敢提供真的毒品來源，才提供阿文已沒有使用之電話，事實
    上查扣之愷他命是伊於98年5月3日向被告購買剩下的等語（
    見本院卷第187至188頁）。
  (三)丁○○（綽號大腸）持用之0987***563電話經依法實施通訊
    監察，於98年4月6日11時33分10秒許，丁○○以該電話打電
    話至被告持用之0000000000號電話，問被告在何處，被告表
    示在一樣的樓上，丁○○表示等一下要去找被告，被告即說
    好，同日13時52分41秒許，丁○○以上開電話打給被告，要
    被告開門，被告說好；98年4 月21日11時23分57秒許，丁○
    ○以上開電話與被告聯絡，被告告知丁○○其在3 號，同日
    11時34分17秒許，被告以持用之0000000000號電話打至丁○
    ○上開電話，詢問丁○○是否要過去，同日11時40分59秒許
    ，丁○○以上開電話打至被告持用之0000000000號電話，要
    被告開門；98年4月29日22時8分4 秒許，被告以0000000000
    號電話傳簡訊「藍蝶320細沙280」至丁○○之上開電話，丁
    ○○於98年5月3日12時59分56秒許，打被告持用之00000000
    00號電話聯絡表示要去找被告，同日13時56分40秒許，被告
    打電話詢問丁○○在何處時，丁○○表示已抵達，尚未找到
    車位等情，有通訊監察聲請書、電話附表及通訊監察譯文在
    卷足憑（見警卷(一)第98至104頁、第54至55頁、第58頁）。
  (四)證人丁○○於98年6月7日為警攔查，經其同意搜索後查扣之
    白色結晶物，即為其於98年5月3日向被告購買50公克愷他命
    所剩下之物，已如上述，而查扣之白色結晶物送請行政院衛
    生署草屯療養院鑑定結果，均檢出愷他命，丁○○於當日採
    尿送驗結果亦呈愷他命陽性反應，有搜索扣押筆錄、扣押物
    品目錄表、搜索同意書、行政院衛生署草屯療養院草療鑑字
    第0980600108號函鑑定書、委託鑑驗尿液與真實姓名對照表
    及中山醫學大學附設醫院檢驗科藥物檢測中心尿液檢驗報告
    等影本附卷可按（見本院卷第158至160頁、第167至170頁）
    。
  (五)被告於98年9 月18日警詢供稱：丁○○有向伊購買愷他命，
    伊都是拿檸檬酸結晶物體代替愷他命販售給丁○○，共賣3
    次，由丁○○先以電話聯絡後，至伊位於臺中市○○路之住
    處交易，分別於98年4月6 日賣10公克，得款3500元，98年4
    月21日賣5 公克，得款2000元，98年5月3日賣50公克，得款
    14000 元等語（見警卷(一)第10至12頁）；同日於偵訊供稱：
    臺中市○○區○○路2段249之9巷3弄5號14樓之9是98年3 月
    14日租的，同號4樓之6是98年1 月租的，加上臺中市○○○
    街的家即刺青店，3 個地方輪流住，98年3月14日至5月有實
    際住在14樓之9，該處於98年5月曾給綽號「阿魯米」的人住
    了1 個月，「阿魯米」離開後，改由綽號「阿志」住，這幾
    天伊才把家裡的東西搬過去，因丁○○要刺青怕痛，有賣他
    假的愷他命即檸檬酸等語（見98年度偵字第22680號卷第106
    至108 頁）；同日於本院羈押訊問時亦坦承賣假的愷他命即
    檸檬酸給丁○○（見本院98年度聲羈字第1078號卷第4 頁）
    。而證人乙○○於本院審理時結證稱：1 號是指被告精明一
    街的家，就是刺青店等語（見本院卷第129 頁），核與證人
    丁○○所為：被告稱精明一街為1號，14樓為3號等語之證述
    相符，足徵被告上開所為於98年3月14日至5月間，輪流居住
    臺中市○○○街、西屯路4樓之6、14樓，及丁○○向其購買
    愷他命時，有拿結晶物給丁○○之之供述，應與事實相符，
    足堪採信。
  (六)我國就販毒行為之查緝一向執法甚嚴，並科以重刑，且販賣
    毒品係違法行為，不可公然為之，亦無公定價格，容易分裝
    及增減份量，每次買賣之價量，可能隨時依雙方關係深淺、
    資力、需求量及對行情之認知、來源是否充裕、查緝是否嚴
    謹、購買者被查獲時供述購買對象之可能風險之評估等情形
    ，而異其標準，非可一概而論；販賣之利得，除被告坦承犯
    行或價量俱臻明確外，委難獲悉實情，販賣之人從價差或量
    差中牟利之方式雖異，惟其意圖營利之販賣行為則同一。兼
    參酌毒品量微價高，販賣者有暴利可圖，茍非意圖販賣營利
    ，一般人豈會甘冒重刑而販毒，是被告有營利之意圖至明。
  (七)綜上所述，上開具有殺傷力之制式子彈係被告所持有，且被
    告係以承租時間之先後，將臺中市○○路○段249之9巷3弄5
    號14樓之9稱為3號，並在該處出售愷他命予丁○○，被告所
    為之上開辯解，顯係卸責之詞，不足採信，本件事證明確，
    被告犯行堪以認定。
六、核被告所為，係犯槍砲彈藥刀械管制條例第12條第4 項未經
    許可持有子彈罪、毒品危害防制條例第4條第3項販賣第三級
    毒品罪。被告持有愷他命之低度行為應為販賣愷他命之高度
    行為所吸收，不另論罪。被告持有子彈及先後3 次販賣第三
    級毒品愷他命之犯行，犯意各別，行為互殊，應予分論併罰
    。爰審酌被告前有殺人及傷害之不法素行，有臺灣高等法院
    被告前案紀錄表在卷可參，且制式子彈及毒品對社會秩序及
    國民健康危害大，嚴重影響社會治安，亦有滋生其他犯罪之
    可能，販賣毒品之行為更應嚴加非難，被告明知毒品對人體
    健康戕害甚鉅，竟為牟取利益，無視國家杜絕毒品犯罪之禁
    令，販賣愷他命3次，兼衡酌被告販賣之次數及販賣所得不
    多等一切情狀，分別量處如附表所示之刑，並諭知易服勞役
    之折算標準及定其應執行刑。公訴人雖請求就持有子彈部分
    ，量處被告有期徒刑8月，併科罰金10萬元；就販賣第三級
    毒品3次部分，各量處有期徒刑8年，惟本院審酌上情後，認
    量處如附表所示之刑及罰金已足生儆懲，附此敘明。扣案之
    手機1支（含0000000 000號SIM卡）係被告所有，門號亦為
    被告所申辦，業據被告供明在卷，並有通聯調閱查詢單在卷
    可稽（見98年度聲搜字第3896號卷第80頁），係被告所有供
    販賣毒品所用之物，而被告販毒所得計19500元，亦經本院
    認定如上，販賣毒品所得雖未扣案，仍應與扣案之上開手機
    併依毒品危害防制條例第19條第1項前段宣告沒收，販毒所
    得如全部或一部不能沒收時，以其財產抵償之。另被告雖亦
    有使用0000000000號之門號與丁○○聯絡販毒，惟並無證據
    證明該門號之SIM卡為被告所有，亦無證據證明被告係以該
    門號插入上開扣案之手機以外之手機使用，且扣案之子彈12
    顆已全數試射完畢，因經試射後僅剩彈殼，已非違禁物，爰
    均不併予宣告沒收，附此敘明。
貳、無罪部分
一、公訴意旨另以：(一)被告於98年5 月14日上午9時5分後某時，
    在高雄縣某處，意圖賣出營利，而以至少50000元至60000元
    之價格，向不詳之成年人販入第一級毒品海洛因（重約1 錢
    ）、第二級毒品甲基安非他命（含袋重19.3公克）。再於同
    日20時52分許，以其使用之0000000000號電話與乙○○使用
    之0000000000號電話聯絡約定交易毒品，並於同日某時，在
    臺中市西屯區○○○街20巷5號住處，以40000元之價格，將
    上開販入之甲基安非他命售予乙○○，乙○○則於同日上午
    8時14分後至同日上午9時5分前之某時，先將40000元匯入被
    告之不詳金融機構帳戶，由被告在高雄縣某處提領。(二)被告
    自98年1月間起，住進臺中市○○區○○路2段249之9巷3弄5
    號4樓之6租處，該處大樓之夜班管理員為戊○○（另為不起
    訴處分），被告於不詳時間，在該處大樓，轉讓第三級毒品
    愷他命不詳數量予戊○○1 次，因認被告涉有販賣第一級毒
    品海洛因、第二級毒品甲基安非他命及轉讓第三級毒品愷他
    命之犯行等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。次按，認定犯罪事
    實所憑之證據，雖不以直接證據為限，間接證據亦包括在內
    ；然而無論直接或間接證據，其為訴訟上之證明，須於通常
    一般之人均不致有所懷疑，而得確信其為真實之程度者，始
    得據為有罪之認定，倘其證明尚未達到此一程度，而有合理
    之懷疑存在時，因而為無罪之判決，尚不得任意指為違法（
    最高法院76年臺上字第4986號判例參照）。再刑事訴訟法第
    161條第1項亦規定，檢察官就被告犯罪事實，應負舉證責任
    ，並指出證明之方法，是檢察官對於起訴之犯罪事實，應負
    提出證據及說服之實質舉證責任，倘其所提出之證據，不足
    為被告有罪之積極證明，或其指出證明之方法，無從說服法
    院以形成被告有罪之心證，基於無罪推定之原則，自應為被
    告無罪判決之諭知（最高法院92年度台上字第128 號判例意
    旨參照）。
三、訊據被告堅詞否認有何上開犯行，辯稱：並未販賣海洛因、
    甲基安非他命及轉讓愷他命，伊向乙○○借款，乙○○才匯
    款給伊等語；辯護人則以：乙○○、戊○○於警、偵訊之供
    述並無證據能力，且遍觀全卷並無任何直接證據，足資證明
    被告於98年5 月14日9時5分後之某時，向不詳之成年人以至
    少50000元至60000元之價格販入海洛因（重約1錢）及甲基
    安非他命（含袋重19.3公克)。證人乙○○就匯款給被告之
    金額及託被告購買之毒品種類，前後證述自相矛盾，且證人
    乙○○表示係拜託被告替證人購買，而非直接向被告購買，
    向被告買受之安非他命數量，證人乙○○證稱係37.5公克，
    公訴人起訴事實則為含袋重19.3公克，數量明顯不同，其證
    言顯不足採。且被告並未轉讓愷他命給戊○○，業據證人戊
    ○○於鈞院審理時證述甚明等語置辯。而公訴人認被告涉犯
    上開犯行，無非係以證人乙○○於警、偵訊之陳述、戊○○
    於警詢之陳述、證人乙○○使用之0000000000號電話與被告
    使用之0000000000號電話於上開時間之通訊監察譯文及扣案
    之手機（含0000000000號SIM卡）等資為證據。
四、經查：
  (一)0000000000號電話係被告持用，且經依法實施通訊監察，已
    詳如上述，而被告以上開電話於98年5 月14日與乙○○持用
    之0000000000號電話聯絡多次，包含簡訊及通話，內容提及
    毒品交易之術語即男孩（指安非他命）及女孩（指海洛因）
    ，乙○○並依被告之要求，於當日匯款40000 元至被告所有
    台新國際商業銀行台中分行之帳戶，被告並於當日自該帳戶
    提領50000 元等情，有通訊監察譯文、台新國際商業銀行台
    中分行99年1月7日台新作文字第9900254 號函及檢附之交易
    明細在卷可稽（見警卷(一)第74至76頁、本院卷第120至121頁
    ）。
  (二)證人乙○○於本院審理時結證稱：有1 次請被告幫伊拿安非
    他命回來，因那次被告從高雄拿回的東西不是安非他命，所
    以該次沒有交易成功，以致無法指認被告販賣安非他命，故
    於偵訊時不願具結作證，伊與被告於98年5 月14日聯絡之簡
    訊內容中「半個大男孩」是指安非他命半兩，「一個小女孩
    」就是海洛因1 錢，被告說在高雄那裡有這些東西，問伊有
    無需要，後來伊傳簡訊說要轉40000 元給被告，是要買安非
    他命半兩。當天15點49分的簡訊中，「體檢沒脫衣服就量下
    去」是指毒品安非他命含包裝袋的重量，「素衣」是指包裝
    袋的淨重，「領口」是指夾鏈袋的袋口，共19.3左右就是安
    非他命加上夾鏈袋的重量。當天被告有拿1 包東西給伊，伊
    沒有量重量，是結晶物，經伊試用後發現不是安非他命，因
    燃燒後不會產生煙霧，且有一股臭味，當天最後1 通譯文，
    是與被告約好拿毒品，譯文中之「計算機」是指電子秤，伊
    有電子秤但沒有帶，所以沒有秤重，譯文中的1 號是指被告
    精明一街的家，就是刺青店。與被告只有該次交易，伊先匯
    40000 元給被告。之前在警、偵訊時都未說拿到的不是安非
    他命，是因當時警察沒有問得很詳細，所以沒有說的很詳細
    ，且因當時身體有戒斷症狀，很不舒服，只想趕快做完筆錄
    ，快移送。伊當場在精明一街試完之後，就把東西還給被告
    ，被告即把錢當場還伊等語（見本院卷第128至129頁）。
  (三)證人戊○○於本院審理時結證稱：很久以前有施用愷他命，
    確實時間忘記了，都是人家請的，名字忘記了，被告不曾請
    伊施用過愷他命，在警局並未說伊所施用的愷他命是被告提
    供的等語（見本院卷第130頁）。
  (四)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    乙○○於警、偵訊及戊○○於警詢未經具結之陳述，就本件
    被告而言，係被告以外之人於審判外之言詞陳述至明。乙○
    ○於偵訊時雖供稱：有請被告從高雄帶回安非他命，並拿到
    37.5公克之安非他命，只有跟被告買過安非他命，除該次外
    ，會不定時向被告買安非他命等語（見98年度偵字第22680
    號卷第35頁），警詢時供稱：伊拜託被告幫伊向藥頭拿貨，
    與被告之簡訊內容是指被告已拿到安非他命及海洛因，幫伊
    從高雄帶回安非他命，被告帶回1 錢重之海洛因，伊只有拜
    託被告替伊購買1 次海洛因等語（見警卷(一)第72至73頁）；
    戊○○於警詢供稱：伊施用之愷他命都是被告免費提供等語
    （見警卷(一)29頁）。惟查，98年5 月14日被告與乙○○之通
    訊監察譯文中提及「半個大男孩不就是安的半件」、「白色
    的」、「沒脫衣服就量下去」「共19.3左右」，均與證人乙
    ○○於本院所為之證述相符，而與乙○○於偵訊供稱向被告
    拿到37.5公克安非他命之事實不符，是乙○○於偵訊之陳述
    顯有不可信之情況至明，且卷內並無任何證據足資證明被告
    確有帶回欲供販賣用之1 錢海洛因之事實。又乙○○及戊○
    ○於警詢之陳述均與審判中之陳述不符，亦無任何事證足認
    其等於警詢之陳述具有較可信之特別情況，從而，乙○○於
    警、偵訊及戊○○於警詢之陳述，依上開說明，自不得作為
    證據。
  (五)綜上所述，被告所為因借款而由乙○○匯款至其帳戶之辯解
    ，固不足採，惟公訴人就被告所涉販賣海洛因、甲基安非他
    命及轉讓愷他命之犯行提出之證據，既不足為被告有罪之積
    極證明，依上開說明，自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項前
段，槍砲彈藥刀械管制條例第12條第4項，毒品危害防制條例第4
條第3項、第19條第1項，刑法第11條、第55條、第42條第3 項、
第51條第5款，判決如主文。
本案經檢察官廖聖民到庭執行職務
中    華    民    國    99    年    2     月    10    日
                  刑事第九庭  審判長法  官  朱光國
                                    法  官  吳幸芬
                                    法  官  林慧英
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  廖碩薇
中    華    民    國    99    年    2     月    10    日
附表：
┌──┬──────────┬─────────────┬───────────┐
│編號│犯罪事實            │所犯法條及罪名            │宣告刑（含主刑及從刑）│
├──┼──────────┼─────────────┼───────────┤
│ 1  │犯罪事實及理由欄一  │槍砲彈藥刀械管制條例第12條│丙○○犯非法持有子彈罪│
│    │                    │第4項非法持有子彈罪       │，處有期徒刑伍月，併科│
│    │                    │                          │罰金新臺幣貳萬元，罰金│
│    │                    │                          │如易服勞役，以新臺幣壹│
│    │                    │                          │仟元折算壹日。        │
│    │                    │                          │                      │
├──┼──────────┼─────────────┼───────────┤
│ 2  │犯罪事實及理由欄二(一)│毒品危害防制條例第4條第3項│丙○○販賣第三級毒品，│
│    │                    │販賣第三級毒品罪          │處有期徒刑伍年陸月，扣│
│    │                    │                          │案之手機壹支（含096051│
│    │                    │                          │6868號之SIM 卡）及未扣│
│    │                    │                          │案之販毒所得新臺幣參仟│
│    │                    │                          │伍佰元均沒收，販毒所得│
│    │                    │                          │如全部或一部不能沒收時│
│    │                    │                          │，以其財產抵償之。    │
├──┼──────────┼─────────────┼───────────┤
│ 3  │犯罪事實及理由欄二(二)│毒品危害防制條例第4條第3項│丙○○販賣第三級毒品，│
│    │                    │販賣第三級毒品罪          │處有期徒刑伍年肆月，扣│
│    │                    │                          │案之手機壹支（含096051│
│    │                    │                          │6868號之SIM 卡）及未扣│
│    │                    │                          │案之販毒所得新臺幣貳仟│
│    │                    │                          │元均沒收，販賣所得如全│
│    │                    │                          │部或一部不能沒收時，以│
│    │                    │                          │其財產抵償之。        │
├──┼──────────┼─────────────┼───────────┤
│ 4  │犯罪事實及理由欄二(三)│毒品危害防制條例第4條第3項│丙○○販賣第三級毒品，│
│    │                    │販賣第三級毒品罪          │處有期徒刑伍年拾月，扣│
│    │                    │                          │案之手機壹支（含096051│
│    │                    │                          │6868號之SIM 卡）及未扣│
│    │                    │                          │案之販毒所得新臺幣壹萬│
│    │                    │                          │肆仟元均沒收，販毒所得│
│    │                    │                          │如全部或一部不能沒收時│
│    │                    │                          │，以其財產抵償之。    │
└──┴──────────┴─────────────┴───────────┘
附錄論罪科刑法條
槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新臺幣300萬元以下罰金。
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣7百萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
