【裁判字號】    97,訴,1581
【裁判日期】    990210
【裁判案由】    給付管理費
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第1581號
上  訴  人  丁○○
            戊○○
            丙  ○
            乙○○
            甲○○
上列上訴人與被上訴人誠泰商業大樓管理委員會間請求給付管理
費事件，上訴人五人對於民國99年1月20日本院第一審判決提起
第二審上訴，均未據繳納裁判費。查本件上訴訴訟標的金額分別
為，上訴人丁○○新臺幣（下同）1,443,078元、戊○○64,698
元、丙○27,588元、乙○○17,226元、甲○○198,132元，應各
徵上訴裁判費23,032元（上訴人丁○○部分）、1,500元（上訴
人戊○○部分）、1,500元（上訴人丙○部分）、1,500元（上訴
人乙○○部分）、3,150元（上訴人甲○○部分）。茲依民事訴
訟法第442條第2項之規定，限上訴人五人於收受本裁定送達5日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年     2    月    10    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年     2    月    10    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
