【裁判字號】    99,聲,267
【裁判日期】    990210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第267號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第147號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾玖年陸
月。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣臺中地方
    法院及本院先後判處如附表所示之刑，均確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年    2     月    10    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  卓  佳  儀
中    華    民    國    99    年    2     月    10    日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       1          │       2          │        3         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│  有期徒刑10月    │  有期徒刑6月     │ 有期徒刑1年6月   │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │    97.5.14       │    97.5.14       │    97.5.21       │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │臺中地檢97年度毒偵│臺中地檢97年度毒偵│臺中地檢97年度偵字│
│機關年度案號│字第2818號        │字第2818號        │第18639號         │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│    臺中地院      │    臺中地院      │    臺中地院      │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度訴字第2614號│97年度訴字第2614號│97年度訴字第3813號│
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│    97.8.21       │    97.8.21       │    98.6.18       │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│    臺中地院      │    臺中地院      │    臺中地院      │
│確├────┼─────────┼─────────┼─────────┤
│定│案    號│97年度訴字第2614號│97年度訴字第2614號│97年度訴字第3813號│
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│    97.9.15       │    97.9.15       │    98.8.25       │
│  │日期    │                  │                  │  （撤回上訴）    │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│       否         │       是         │       否         │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│       是         │       是         │       是         │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│            │臺中地檢97年度執字│臺中地檢97年度執字│臺中地檢98年度執字│
│備        註│第14842號（已發監 │第14842號（已發監 │第13644號（編號3至│
│            │執行）（編號1、2已│執行）（編號1、2已│6已定應執行刑18年6│
│            │定應執行刑1年2月）│定應執行刑1年2月）│月）              │
│            │                  │                  │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬──────────┬──────────┬──────────┐
│編        號│       4            │       5            │        6           │
├──────┼──────────┼──────────┼──────────┤
│罪        名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│  有期徒刑16年      │有期徒刑15年6月     │有期徒刑15年6月     │
├──────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │    97.6.23         │    97.6.28         │    97.7.16         │
├──────┼──────────┼──────────┼──────────┤
│偵查 (自訴) │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│機關年度案號│18639號             │18639號             │18639號             │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│   臺中高分院       │   臺中高分院       │   臺中高分院       │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│98年度上訴字第1639號│98年度上訴字第1639號│98年度上訴字第1639號│
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│    98.10.1         │    98.10.1         │    98.10.1         │
├─┼────┼──────────┼──────────┼──────────┤
│  │法    院│    最高法院        │    最高法院        │    最高法院        │
│確├────┼──────────┼──────────┼──────────┤
│定│案    號│98年度台上字第7303號│98年度台上字第7303號│98年度台上字第7303號│
│判├────┼──────────┼──────────┼──────────┤
│決│判決確定│    98.12.3         │    98.12.3         │    98.12.3         │
│  │日期    │                    │                    │                    │
├─┴────┼──────────┼──────────┼──────────┤
│是否為得易科│       否           │       否           │       否           │
│罰金之案件  │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│是否為併罰之│       是           │       是           │       是           │
│數罪        │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│            │臺中地檢99年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│備        註│326號（編號3至6已定 │326號（編號3至6已定 │326號（編號3至6已定 │
│            │應執行刑18年6月）   │應執行刑18年6月）   │應執行刑18年6月）   │
└──────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
