【裁判字號】    99,簡,330
【裁判日期】    990210
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決           99年度簡字第330號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（九十九年度毒偵字第四七號），本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及理由均引用檢察官聲請簡易判決處刑
    書之記載，並於犯罪事實累犯前案紀錄補充如附表所示。
二、核被告甲○○所為，係犯毒品危害防制條例第十條第二項施
    用第二級毒品罪。被告因施用毒品而持有第二級毒品安非他
    命之行為，應為其進而施用之高度行為所吸收，不另論罪。
    查被告前曾受觀察勒戒與強制戒治處分，於民國九十一年八
    月二十三日二度執行強制戒治期滿釋放後，復再分別施用第
    一、二級毒品受如附表編號1至3所示刑事判決所處刑罰確定
    ，有台灣高等法院被告前案紀錄表，並經調取各該刑事確定
    判決附卷足憑。又其在如附表編號1至4所示刑事前案所處有
    期徒刑執行完畢五年以內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條第一項加重其刑。審酌被告未
    因觀察勒戒處分及刑事前案之執行戒除毒癮，自我克制能力
    不足，惟念其施用毒品本質上乃戕害自我身心之行為，對社
    會尚未造成重大危害，復審酌其犯罪手段、國中畢業之智識
    程度及其犯後坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金折算標準。
三、據上論結，應依刑事訴訟法第四百四十九條條第一項、第四
    百五十四條第二項，毒品危害防制條例第十條第二項，刑法
    第十一條前段、第四十七條第一項、第四十一條第一項前段
    、第六十二條前段，逕以簡易判決如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    99    年    2     月    10    日
                  刑事第四庭    法  官  林逸梅
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  郭純瑜
中    華    民    國    99    年    2     月    10    日
附錄論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
┌──────────────────────────────────────┐
│附表（累犯前案）                                                            │
├──┬────┬─────┬───┬───────┬─────┬──────┤
│編號│案由    │確定判決  │刑  罰│  減刑        │定執行刑  │   執  行   │
├──┼────┼─────┼───┼───────┼─────┼──────┤
│1   │毒品危害│台南地院  │1年   │              │1年4月    │94年6月11日 │
│    │防制條例│90訴517   │6月   │              │          │執行完畢    │
├──┼────┼─────┼───┼───────┼─────┼──────┤
│2   │毒品危害│台南地院  │10月  │高雄地院      │          │            │
│    │防制條例│95訴265   │      │96聲減1158號  │          │自95年7月17 │
│    │        │          │      │減為5月       │          │日起至96年7 │
├──┼────┼─────┼───┼───────┤高雄地院  │月16日縮刑期│
│3   │毒品危害│高雄地院  │4月   │高雄地院      │96聲減1158│滿執行完畢（│
│    │防制條例│95簡1959  │      │96聲減1158    │9月15日   │羈押折抵31日│
│    │        │          │      │減為2月       │          │）          │
├──┼────┼─────┼───┼───────┤          │            │
│4   │竊盜    │高雄地院  │7月   │高雄地院      │          │            │
│    │        │95易533   │      │96聲減1158    │          │            │
│    │        │          │      │減為3月15日   │          │            │
└──┴────┴─────┴───┴───────┴─────┴──────┘
臺灣臺南地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度毒偵字第47號
    被      告  甲○○  女  30歲（民國○○年○月○○日生）
                        住臺南縣楠西鄉○○路73號
                        居臺南市○區○○街8巷12號14樓之1
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前於民國88年間因施用毒品案件，經臺灣台南地方法
    院88年度毒聲字第316號裁定令入戒治處所施以強制戒治1年
    ，嗣於88年7月29日停止戒治付保護管束出所，復經台灣台
    南地方法院88年度毒聲字第3283號裁定撤銷停止戒治，令入
    戒治處所施以強制戒治，於89年6月29日強制戒治期滿，並
    經台灣台南地方法院檢察署檢察官以89年度戒毒偵字第470
    號不起訴處分確定。又於89年間因施用毒品案件，經台灣台
    南地方法院檢察署檢察官提起公訴並聲請強制戒治，由台灣
    台南地方法院90年度訴字第517號判決有期徒刑1年4月確定
    ，又於95年間，因施用第一、二級毒品案件，經法院分別判
    處有期徒刑10月、4月確定，又因竊盜案件經法院判處有期
    徒刑7月確定，三案接續執行而於96年7月16日縮刑期滿執行
    完畢，猶不知悔改，復基於施用第二級毒品甲基安非他命之
    犯意，於98年10月27日中午12時許，在臺南市○區○○街8
    巷12號14樓之1租屋處，以燒烤方式施用第二級毒品甲基安
    非他命1次，嗣於98年10月30日下午1時許，經警持法院所核
    發之搜索票至上址搜索，並經其同意採集尿液送檢結果呈甲
    基安非他命陽性反應，始知上情。
二、案經臺南市警察局移送偵辦。
        證據並所犯法條
一、上揭犯罪事實業經被告甲○○於警詢時自白不諱，且其尿液
    送檢結果確呈甲基安非他命陽性反應，此有長榮大學確認報
    告1紙在卷可佐，足認被告自白與事實相符，此外並有送檢
    尿液年籍對照表、搜索票影本及刑案資料查註紀錄表附卷可
    稽，被告犯嫌堪予認定。
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。被告曾受有期徒刑之執行完畢（有本署刑案
    資料查註紀錄表可參）後，5年內故意再犯本件有期徒刑以
    上之罪，為累犯，請依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣臺南地方法院
中    華    民    國    99    年    1     月    19    日
                              檢察官   施  胤  弘
本件證明與原本無異
中    華    民    國    99    年    1     月    26    日
                              書記官   劉  家  妏

司法院資訊處製作；財團法人民間司法改革基金會備份。
