【裁判字號】    98,家簡,9
【裁判日期】    990210
【裁判案由】    分割遺產等
【裁判全文】
臺灣臺南地方法院民事裁定               98年度家簡字第9號
原        告  Ｐ○○
被        告  Ｌ○○
              ｄ○○
              ｂ○○
兼上三人
訴訟代理人    Ｓ○○
共同複代理人  Ｋ○○
兼上第二、三
人及下五人
訴訟代理人    Ｒ○○
              Ｔ○○
              Ｏ○○
              Ｑ○○
              Ｎ○○
              Ｉ○○○
              Ｗ○
              Ｍ○○○
              Ｘ○○
上二人
訴訟代理人    Ｖ○○
兼下一人
訴訟代理人    ａ○○
              Ｙ○○
兼上一人
訴訟代理人    Ｚ○○
              ｃ○○
兼下四人
訴訟代理人    己○○
              宇○○
              Ｊ○○
              Ｈ○○
              巳○○
              庚○
              黃○○○
              癸○○
兼上一人
訴訟代理人    壬○○
兼下三人
訴訟代理人    丑○○○
              酉○○
              未○○
上一人
訴訟代理人    Ａ○○
              辛○○
上一人
訴訟代理人    Ｂ○○
              Ｕ○○
上一人
訴訟代理人    玄○○
兼下十六人
訴訟代理人    戊○○
              天○○
              亥○○
              午○○
              申○○
              丁○○
              丙○○
              甲○○
              乙○○
              Ｆ○○
              Ｅ○○
              Ｄ○○
              Ｃ○○
              宙○○
              寅○○
              Ｇ○○
              子○
              戌○○
              卯○○
              辰○○
              地○○
上列當事人間請求分割遺產等事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國99年3月8日上午10時在本院第
15法庭為言詞辯論期日。
中    華    民    國    99    年     2    月    10    日
                      家事法庭法  官  李杭倫
以上正本證明與原本無異
中    華    民    國    99    年     2    月    12    日
                              書記官  陳玉果

司法院資訊處製作；財團法人民間司法改革基金會備份。
