【裁判字號】    99,司促,3553
【裁判日期】    990210
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第3553號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    甲○○
            乙○○
一、債務人應向債權人連帶清償新臺幣貳萬貳仟零拾元，及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    10    日
                  民事庭司法事務官  鄧仁誠
附表99年度司促字第3553號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，高│自民國98年7 │至民國99年2 │年息百分之一點│
│    │22030 │重南      │月1 日起    │月1日止     │六            │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國99年2 │至清償日止  │年息百分之二點│
│    │      │          │月2日起     │            │五五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，高│自民國98年8 │至清償日止  │年息逾期在六個│
│    │22030 │重南      │月2日起     │            │月以內者依上開│
│    │元    │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第3553號）
    （一）緣債務人甲○○前就讀開明工商邀同債務人乙○○為
          連帶保證人向聲請人訂借就學貸款放款借據共1 筆，
          金額總計為新臺幣（下同）22,030元，約定應於借款
          人該階段學業完成或退伍後滿一年之日起開始分12期
          ，每滿一個月為一期平均攤還本金或本息，倘借款人
          不依期償還本金或本息時，除應自遲延日起按約定利
          率計付遲延利息外，另按遲延還本付息部份，本金自
          到期日起，遲延利息自付息日起，照應還款額，逾期
          六個月以內者，按借款利率百分之十，逾期超過六個
          月以上者，按借款利率百分之二十加計違約金。
    （二）詎債務人甲○○自980801起即未依約履行債務，迄今
          尚欠本金22,030元未還，雖經聲請人一再催討仍置之
          不理，依據借據條款第七條約定任何一宗不依約清償
          或攤還本金時，即視為全部到期。另債務人乙○○既
          為連帶保證人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
