【裁判字號】    99,司促,3556
【裁判日期】    990210
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第3556號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    丁○○
            丙○○
            甲○○
一、債務人應向債權人連帶清償新臺幣貳萬貳仟零捌拾伍元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    10    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第3556號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，藍│自民國980701│至民國990201│年息1.6%      │
│    │22085 │詔輝，藍德│起          │止          │              │
│    │元    │聖        ├──────┼──────┼───────┤
│    │      │          │自民國990202│至清償日止  │年息2.55%     │
│    │      │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，藍│自民國980802│至清償日止  │年息逾期在6個 │
│    │22085 │詔輝，藍德│起          │            │月以內者依上開│
│    │元    │聖        │            │            │利率10%，逾期 │
│    │      │          │            │            │超過6個月部份 │
│    │      │          │            │            │依上開利率20% │
│    │      │          │            │            │計算          │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第3556號）
    （一）緣債務人丁○○前就讀開明工商邀同債務人丙○○、
    甲○○為連帶保證人向聲請人訂借就學貸款放款借據共1筆
    ，金額總計為新臺幣（下同）22,085元，約定應於借款人該
    階段學業完成或退伍後滿一年之日起開始分12期，每滿一個
    月為一期平均攤還本金或本息，倘借款人不依期償還本金或
    本息時，除應自遲延日起按約定利率計付遲延利息外，另按
    遲延還本付息部份，本金自到期日起，遲延利息自付息日起
    ，照應還款額，逾期六個月以內者，按借款利率百分之十，
    逾期超過六個月以上者，按借款利率百分之二十加計違約金
    。
    （二）詎債務人丁○○自980801起即未依約履行債務，迄今
    尚欠本金22,085元未還，雖經聲請人一再催討仍置之不理，
    依據借據條款第七條約定任何一宗不依約清償或攤還本金時
    ，即視為全部到期。另債務人丙○○、甲○○既為連帶保證
    人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
    所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
    第一項之規定，准予寄存送達，又本件係請求一定數量之金
    錢債務，依民事訴訟法第五○八條之規定，狀請  鈞院鑒核
    ，依督促程序對債務人等發支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
