【裁判字號】    99,除,261
【裁判日期】    990210
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第261號
聲  請  人  聯杏股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1505號公示催告。
二、所定申報權利期間，已於民國98年11月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    2     月    10    日
                  民事第三庭    法  官  郭美杏
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    2     月    10    日
                                書記官  馮姿蓉
┌────────────────────────────────────────┐
│附表：                                                                          │
├──┬─────────┬─────────┬──────┬─────┬────┤
│編號│ 發    票    人   │付    款    人    │發  票  日  │票面金額  │支票號碼│
│    │                  │                  │            │（新臺幣）│        │
├──┼─────────┼─────────┼──────┼─────┼────┤
│001 │土地銀行長安分行  │土地銀行長安分行  │95年5月29日 │260,000元 │0000000 │
│    │王豐榮            │                  │            │          │        │
└──┴─────────┴─────────┴──────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
