【裁判字號】    99,司票,521
【裁判日期】    990210
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定       99年度司票字第521號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○原名：劉欣.
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣伍佰元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎到期後經提示未獲付款，
    爰提出本票四件，聲請裁定准許強制執行等語。
二、經核本件聲請，其聲請狀所附本票未載明到期日，經本院於
    民國99年1 月28日裁定命其於收受裁定之日起5 日內補正提
    示日及正確利息起算日，該裁定已於民國99年2 月4 日送達
    ，有送達證書附卷可稽，迄未補正完全，故其利息部分之請
    求應予駁回，其餘聲請核與票據法第123 條規定相符，應予
    准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第79條、
    第85條第2 項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    99    年    2     月    10    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                             99年度司票字第521號│
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                │    │
│  │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│97年4月8日            │10,000元          │未載                  │二一二一三七    │    │
│1 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│97年4月8日            │10,000元          │未載                  │二一二一四一    │    │
│2 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│97年4月8日            │10,000元          │未載                  │二一二一四三    │    │
│3 │                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│00│97年4月8日            │10,000元          │未載                  │二一二一四四    │    │
│4 │                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘
附記：
一、嗣後遞狀均須註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
