【裁判字號】    99,聲,338
【裁判日期】    990210
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第338號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第12795 號、99年度執聲字第165 號），本院裁
定如下：
    主  文
甲○○因所犯如附表所列之罪，各處如附表所示之刑，應執行有
期徒刑參年伍月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯竊盜等案件，先後經
    法院判決如附表所載之刑，並有各該判決附卷可稽，應依刑
    法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因犯竊盜、毒品危害防制條例、毀
    棄損壞等案件，經法院先後判決如附表所示之刑，並均經分
    別確定在案，此有卷附上開判決書各1 份及臺灣高等法院被
    告前案紀錄表1 份為證。茲檢察官聲請定其應執行之刑，本
    院審核後認聲請為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    99    年    2     月    10    日
                  刑事第五庭  法  官  張詠晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王峻宏
中    華    民    國    99    年    2     月    22    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │        4         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│       竊盜       │  施用第二級毒品  │攜帶兇器，毀壞安全│     毀棄損壞     │
│              │                  │                  │設備竊盜          │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑5月    │   有期徒刑6月    │   有期徒刑8月    │   有期徒刑3月    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   98年1月2日     │   98年3月13日    │   98年3月13日    │   98年3月13日    │
│              │   凌晨0時許      │   下午3時許      │  下午3時10分許   │    下午3時許     │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣臺北地方法院檢│臺灣基隆地方法院檢│臺灣基隆地方法院檢│臺灣基隆地方法院檢│
│              │察署98年度偵字第25│察署98年度毒偵字第│察署98年度偵字第13│察署98年度偵字第13│
│              │20號              │751 號            │27號              │27號              │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣臺北地方法院 │ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│最  後│ 案號 │98年度簡字第410 號│98年度基簡字第670 │98年度易字第240 號│98年度易字第240 號│
│      │      │                  │號                │                  │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │    98年2月27日   │    98年5月27日   │    98年6月30日   │    98年6月30日   │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣臺北地方法院 │ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │ 臺灣基隆地方法院 │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│確  定│ 案號 │98年度簡字第410 號│98年度基簡字第670 │98年度易字第240 號│98年度易字第240 號│
│      │      │                  │號                │                  │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年3月30日   │    98年6月29日   │    98年8月3日    │    98年8月3日    │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        5         │        6         │        7         │     以下空白     │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│   攜帶兇器竊盜   │   攜帶兇器竊盜   │   攜帶兇器竊盜   │                  │
│              │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑10月   │   有期徒刑8月    │   有期徒刑8月    │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│   98年3月24日    │   98年1月9日     │   98年1月9日     │                  │
│              │   上午10時許     │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣基隆地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署98年度偵字第26│察署98年度偵字第36│察署98年度偵字第36│                  │
│              │55號              │73、3674號        │73、3674號        │                  │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣基隆地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│最  後│ 案號 │98年度易字第387 號│98年度審易字第1013│98年度審易字第1013│                  │
│      │      │                  │號                │號                │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│事實審│ 判決 │    98年7月30日   │    98年7月31日   │    98年7月31日   │                  │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣基隆地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│確  定│ 案號 │98年度易字第387 號│98年度審易字第1013│98年度審易字第1013│                  │
│      │      │                  │號                │號                │                  │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    98年8月31日   │    98年8月24日   │    98年8月24日   │                  │
│      │ 日期 │                  │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
