【裁判字號】    98,家訴,121
【裁判日期】    990210
【裁判案由】    確認繼承權不存在
【裁判全文】
臺灣桃園地方法院民事裁定             98年度家訴字第121號
原      告  丙○○
被      告  甲○○○
            乙○○○
訴訟代理人  陳鼎正律師
複 代 理人  盧建宏律師
上列當事人間請求確認繼承權不存在等事件，原告起訴未據繳納
裁判費。原告訴之聲明(1)確認被告甲○○○、乙○○○對被繼承
人劉圖羅之代位繼承權不存在。(2)被繼承人劉圖羅之養女翁美月
（即被繼承人劉圖羅之配偶劉東格之女）對劉圖羅繼承權存在。
(3)若判決第二項聲明之訴駁回，訴外人翁美月至少有酌給權。(4)
訴外人翁明甘生前交代，翁明甘之繼承權不存在，應由訴外人翁
美月取代。(5)若判決第一、四項聲明之訴駁回，則翁美月應予被
告甲○○○、乙○○○共同平分翁明甘應繼分。(6)請求判決將原
告丙○○之應繼分中之新台幣（下同）100 萬元給訴外人翁美月
或翁美月之兄翁朝慶（見本院卷(四)第51頁）。查被繼承人劉圖羅
之遺產價額為430 萬9,323 元，有遺產稅免稅證明書影本在卷可
稽（見本院卷(一)第20頁），就前開訴之聲明第1 項之訴部分，訴
訟標的價額應以被告甲○○○、乙○○○代位繼承應繼分1/5 列
計，即為86萬1,864 元。就前開訴之聲明第2 項之訴部分，訴訟
標的價額應以翁美月對被繼承人劉圖羅有繼承權，其得繼承應繼
分1/6 列計，即71萬8,220 元。前開訴之聲明第3 、4 、5 項之
訴，與訴之聲明第2 項之訴有競合關係，不另徵收裁判費。前開
訴之聲明第6 項之訴，訴訟標的價額為100 萬元。前開數項標的
合併計算價額為258 萬0,084 元（861,864 元＋718,220 元＋1,
000,000 元＝2,580,084 元），應徵第1 審裁判費2 萬6,641 元
。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受本
裁定送達5 日內如數補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    2     月    10    日
                家事法庭  法  官  熊祥雲
上列正本證明與原本無異
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    2     月    10    日
                          書記官  劉昆鑫

司法院資訊處製作；財團法人民間司法改革基金會備份。
