【裁判字號】    99,聲,480
【裁判日期】    990210
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第480號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第306 號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日
    理  由
一、本件聲請意旨略以：上列受刑人因詐欺等案件，先後經法院
    判決確定如附表所載，應依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按依司法院釋字第662 號
    解釋：「中華民國94年2 月2 日修正公布之現行刑法第41條
    第2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執
    行刑之刑逾6 個月者，排除適用同條第1 項得易科罰金之規
    定部分，與憲法第23條規定有違，並與本院釋字第366 號解
    釋意旨不符，應自本解釋公布之日起失其效力」故對於數罪
    併罰，數宣告刑均得易科罰金，而定應執行之刑超過6 個月
    之案件，依司法院釋字第366 號、第662 號解釋意旨，仍得
    易科罰金。
三、經查，本件受刑人因詐欺等案件，先後經法院判處如附表所
    示之刑，此有臺灣高等法院被告前案紀錄表及如附表所示之
    判決書影本各1 份附卷可稽，且均經分別確定在案，茲檢察
    官聲請定其應執行之刑，本院審核認為聲請為正當，爰裁定
    定其應執行之刑如主文所示，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第41條第1 項
    前段、第8 項、第51條第5 款，刑法施行法第3 條之3 ，裁
    定如主文。
中    華    民    國    99    年    2     月   10     日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    99    年    2     月    22    日
附表
┌────┬─────────┬─────────┐
│編  號  │一                │二                │
├────┼─────────┼─────────┤
│罪  名  │詐欺              │恐嚇              │
│        │                  │                  │
├────┼─────────┼─────────┤
│宣告刑  │有期徒刑4月       │有期徒刑4月       │
├────┼─────────┼─────────┤
│犯罪日期│97年10月13日      │97年8月上旬某日   │
├────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署98年度偵字第96│察署98年度偵字第21│
│        │33號              │832號             │
├─┬──┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後│    │                  │                  │
│事│    │                  │                  │
│實├──┼─────────┼─────────┤
│審│案號│98年度壢簡字第1398│98年度簡上字第283 │
│  │    │號                │號                │
│  ├──┼─────────┼─────────┤
│  │判決│98年6 月9 日      │98年10月22日      │
│  │日期│                  │                  │
├─┼──┼─────────┼─────────┤
│確│法院│同上              │同上              │
│定├──┼─────────┼─────────┤
│判│案號│同上              │同上              │
│決├──┼─────────┼─────────┤
│  │確定│98年8 月3 日      │98年10月22日      │
│  │日期│                  │                  │
├─┴──┼─────────┴─────────┤
│備註    │                                      │
│        │                                      │
└────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
