【裁判字號】    99,簡,13
【裁判日期】    990205
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事裁定                99年度簡字第13號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告等因賭博案件，本院於民國99年1 月26日所為之原本及
其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及正本主文欄內應更正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決原本及其正本之主文欄有如附表所示之漏載情形
    ，因事實及理由欄已載明諭知易科罰金之折算標準，並引用
    刑法第41條第1 項前段之規定，於不影響全案情節與判決之
    本旨，爰裁定更正如主文所示。
三、爰依刑事訴訟法第220 條裁定如主文。
中    華    民    國    99    年    2     月    5     日
                  刑事第二庭          法  官  吳芙如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 須附
抗告狀繕本 )。
中    華    民    國    99    年    2     月    5     日
                                      書記官  林明俊
 附  表：
┌───┬───────────┬───────────┐
│欄位  │更正前                │更正後                │
├───┼───────────┼───────────┤
│主文欄│甲○○共同犯圖利聚眾賭│甲○○共同犯圖利聚眾賭│
│第1 項│博罪，累犯，處有期徒刑│博罪，累犯，處有期徒刑│
│      │陸月。扣案如附表所示之│陸月，如易科罰金以新臺│
│      │物均沒收之。          │幣壹仟元折算壹日。扣案│
│      │                      │如附表所示之物均沒收之│
│      │                      │。                    │
├───┼───────────┼───────────┤
│主文欄│丙○○共同犯圖利聚眾賭│丙○○共同犯圖利聚眾賭│
│第2 項│博罪，處有期徒刑貳月。│博罪，處有期徒刑貳月，│
│      │扣案如附表所示之物均沒│如易科罰金以新臺幣壹仟│
│      │收之。                │元折算壹日。扣案如附表│
│      │                      │所示之物均沒收之。    │
├───┼───────────┼───────────┤
│主文欄│乙○○共同犯圖利聚眾賭│乙○○共同犯圖利聚眾賭│
│第3 項│罪，處有期徒刑貳月。扣│罪，處有期徒刑貳月，如│
│      │案如附表所示之物均沒收│易科罰金以新臺幣壹仟元│
│      │之。                  │折算壹日。扣案如附表所│
│      │                      │示之物均沒收之。      │
└───┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
