【裁判字號】    99,家聲,12
【裁判日期】    990205
【裁判案由】    聲請許可處分受監護人財產
【裁判全文】
臺灣彰化地方法院民事裁定  99年度家聲字第12號
聲  請  人  乙○○
相  對  人  甲○○○
上列當事人間聲請許可處分受監護人財產事件，本院裁定如下：
    主  文
准聲請人處分相對人即受監護人甲○○○所有如附表所示之不動
產，於新臺幣陸拾伍萬元內，得向第三人設定抵押權借款。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：相對人經鈞院九十八年度禁字第一七七
    號為受監護之宣告，聲請人為其孫並為選定監護人。因相對
    人自民國九十三年起即無法獨立生活與自我照顧，其間之養
    護費用自九十三年起每月需新臺幣（下同）二萬元，均由聲
    請人負擔，所以聲請人不借以自己的不動產向銀行抵押借款
    ，惟已花用殆盡，還積欠安養院十五萬五千元未付，且受監
    護人並無積蓄，僅有如附表所示之不動產。聲請人目前收入
    僅能支付日常生活開支，無法長期負擔龐大養護費用，今為
    受監護人即相對人能受最妥善照顧，請准予對受監護人名下
    如附表所示不動產，向第三人設定抵押權貸款來支付受監護
    人長期之養護費用，爰依法聲請裁定准予處分相對人所有如
    附表所示之不動產等語。
二、按監護人對於受監護人之財產，非為受監護人之利益，不得
    使用、代為或同意處分。監護人為下列行為，非經法院許可
    ，不生效力：一、代理受監護人購置或處分不動產。二、代
    理受監護人，就供其居住之建築物或其基地出租、供他人使
    用或終止租賃，民法第一千一百零一條第一項、第二項分別
    定有明文。
三、查聲請人主張相對人前因疾病致已無法處理自己之事務而經
    本院為監護宣告，聲請人為相對人之孫兼選定監護人，為籌
    措相對人之養護費用，僅得處分相對人所有如附表所示之不
    動產，以為經濟來源等情，業據聲請人提出土地及建物登記
    謄本、溪湖安養院收據、證明書等件為證。此外經本院依職
    權調閱本院九十八年度禁字第一七七號、八十八年度監字第
    二一四號卷證查明無誤，相對人確已經本院為監護之宣告，
    聲請人並為其選定監護人。查相對人既因失智而常期在安養
    院安養照護，其日常生活須陸續支出相關之看護費用而增加
    生活開銷應可理解，且聲請人年事已高，亦無其他收入，除
    如附表所示之不動產外，已無其他財產可供處分。再相對人
    每月之安養費用為二萬元，業據聲請人陳明在卷，並有溪湖
    安養院之收據在卷可按。又相對人尚積欠溪湖安養院養護費
    用十五萬五千元，亦有該院出具之證明書附卷可憑。從而，
    本院認聲請人聲請將相對人即受監護人如附表所示之不動產
    ，於六十五萬元之範圍，得以向第三人設定抵押權借貸款項
    ，一部分供為清償前述欠款，另一部分做為相對人二年內之
    養護費用尚屬洽當。是聲請人在此範圍內之聲請為有理由，
    應予准許，爰裁定如主文所示。
三、依非訟事件法第二十一條第一項、民法第一千一百零三條第
    一項，裁定如主文。
中    華    民    國    99    年    2     月    5     日
                  家事法庭      法  官  陳秋錦
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1000元。
中    華    民    國    99    年    2     月    5     日
                                書記官  陳秀娟
附表：
┌──┬─────────────┬─────┬────┐
│編號│      土  地  坐  落      │面積（平方│應有部分│
│    │                          │公尺）    │        │
├──┼─────────────┼─────┼────┤
│一  │彰化縣北斗鎮○○段一六三地│一一五九四│六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│二  │彰化縣北斗鎮○○段五三四地│五        │全部    │
│    │號                        │          │        │
├──┼─────────────┼─────┼────┤
│三  │彰化縣北斗鎮○○段五一一地│六四      │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│４  │彰化縣北斗鎮○○段五一０地│四八三    │六八四０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│五  │彰化縣北斗鎮○○段五０九地│五八九    │六八四０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│六  │彰化縣北斗鎮○○段五０八地│七０一    │六八四０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│七  │彰化縣北斗鎮○○段五０七地│四一一    │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│八  │彰化縣北斗鎮○○段五０六地│七七一    │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│九  │彰化縣北斗鎮○○段五０五－│一        │六四八０│
│    │一地號                    │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│十  │彰化縣北斗鎮○○段五０五地│五四      │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│十一│彰化縣北斗鎮○○段五０四地│一七八    │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│十二│彰化縣北斗鎮○○段五０三地│一五一八  │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│十三│彰化縣北斗鎮○○段五０二地│五九      │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│十四│彰化縣北斗鎮○○段五０一地│七六一    │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│十五│彰化縣北斗鎮○○段五００地│八二三一  │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
├──┼─────────────┼─────┼────┤
│十六│彰化縣北斗鎮○○段一六五地│一０二    │六四八０│
│    │號                        │          │分之三０│
│    │                          │          │０      │
└──┴─────────────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
