【裁判字號】    98,司拍,462
【裁判日期】    990205
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  98年度司拍字第462號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國92年7月11
    日，以其所有如附表所示之不動產，設定新臺幣（下同）
    300萬元之本金最高限額抵押權，其抵押權存續期間係自92
    年7月11日起至127年7月11日止，以擔保其本人對聲請人現
    在及將來一切債務之清償，經登記在案。嗣相對人甲○○分
    別於92年7月22日、92年7月28日、92年11月10日，向聲請人
    借款140萬元整、90萬元整、20萬元整，並以相對人丙○○
    為連帶保證人，且約定有利息及違約金等，自借款日起每滿
    一個月給付本息乙次，如一次未履行，相對人即喪失期限利
    益，應立即償還全部借款本息。詎相對人甲○○自98年8月
    23日起即未依約給付本息，依上開約定，本件借款即視為全
    部到期，計尚欠本金2,466,290元及利息、違約金等，為此
    聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押權
    設定契約書、借據(以上均為影本)及土地、建物登記謄本為
    證。
三、本件聲請，經本院於98年12月3日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年12月9日
    送達於相對人，有送達證書附卷足稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條、第85條第1
    項本文，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1,000元整。
中    華     民    國    99    年    2    月    5    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第462號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│伸港鄉  │伸南    │        │408-9           │建│00  │01  │30.00       │全部              │所有權人：林│
│    │      │        │        │        │                │  │    │    │            │                  │良姿        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第462號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │361   │彰化縣伸港鄉建│彰化縣伸港鄉伸│鋼筋混凝土造3 │1層：57.02；2層：55.01│屋頂突出物│全部    │所有權人：陳書│
│    │      │興二街35巷8號 │南段408-9地號 │層樓房住家用  │；3層：54.06；合計：16│：10.17   │        │喜            │
│    │      │              │              │              │6.09                  │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
