【裁判字號】    99,司促,4327
【裁判日期】    990205
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第4327號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○○
債  務  人  乙○○
一、債務人甲○○○應向債權人清償新臺幣貳佰貳拾萬元及新臺
    幣壹佰零陸萬伍仟玖佰捌拾肆元及新臺幣貳佰萬元，及如附
    表所示之利息、違約金，並應賠償督促程序費用新臺幣伍佰
    元。如對其財產為強制執行無效果時，由債務人乙○○給付
    之。否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    緣債務人甲○○○邀同乙○○為保證人於民國94年9 月22日
    向聲請人借款新臺幣5,270,000 元整，期限20年，自民國94
    年9 月22日起至民國114 年9 月22日止，共分240 期，每期
    1 個月，其中新臺幣2,200,000 元，貸款利率按郵匯局2 年
    期定期儲金機動利率1.845 ％加1.575 ％計算，利率為3.42
    ％，嗣後隨郵匯局2 年期定期儲金機動利率調整而調整，目
    前利率為2.167 ％，自撥款日起前3 年按月計付利息，自第
    4 年起按期平均攤還本息；其中新臺幣2,000,000 元，貸款
    利率按郵匯局2年 期定期儲金機動利率1.845 ％加1 ％計算
    ，利率為2.845 ％，嗣後隨郵匯局2 年期定期儲金機動利率
    調整而調整，目前利率為2.125 ％，自撥款日起前3 年按月
    計付利息，自第4 年起按期平均攤還本息；其中新臺幣
    1,070,000 元，貸款利率自94年9 月22日起至95年9 月22日
    止，按本行公告指數型房貸指標利率1.77％加0.32％計算，
    機動調整，自95年9 月22日起至96年9 月22日止，按本行公
    告指數型房貸指標利率加0.5 2 ％計算，機動調整，自96年
    9 月22日起，按本行公告指數型房貸指標利率加1.13％計算
    ，嗣後隨本行公告指數型房貸指標利率調整而調整，目前利
    率為1.43％，自撥款日起前3 年按月計付利息，自第4 年起
    按期平均攤還本息。上述借款如有一期未履行時，即視為全
    部到期，逾期未履行時，應自逾期日起六個月以內者，按上
    開利率10% ，逾期六個月以上者，就超過六個月部份，按上
    開利率20% 計付違約金，立有貸款契約與增補條款契約書為
    憑。債務人已喪失期限利益，現積欠借款餘額新臺幣
    5,265,984 元整，並自民國98年6 月22日起即未繳息還本，
    迭經催討均未置理，依約定條款之約定，該借款視為全部到
    期，債務人依法自應清償如請求之標的所示之本金、利息、
    違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    5     日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第4327號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國098年0│至清償日止  │年息百分之二點│
│    │220000│乙○○    │7月22日起   │            │一六七        │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國098年0│至清償日止  │年息百分之一點│
│    │106598│乙○○    │7月22日起   │            │四三          │
│    │4元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○，│自民國098年0│至清償日止  │年息百分之二點│
│    │200000│乙○○    │6月22日起   │            │一二五        │
│    │0元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │220000│乙○○    │8月23日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │106598│乙○○    │8月23日起   │            │內者依上開利率│
│    │4元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │200000│乙○○    │7月23日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
