【裁判字號】    98,消債抗,615
【裁判日期】    990205
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債抗字第615號
抗  告  人  甲○○
上列當事人因消費者債務清理事件聲請更生，不服本院民國98年
11月17日98年度消債更字第1210號駁回裁定，提起抗告，本院裁
定如下：
    主  文
原裁定廢棄。
抗告人即債務人甲○○自中華民國九十九年二月五日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、抗告意旨略以：抗告人先前雖未接受日盛銀行所提協商條件
    ，實因尚有其他三家資產管理公司（即附表編號至）之
    債務未併予協商，且抗告人確實無法負擔全數債權人之清償
    條件，以致協商未能成立。又抗告人每月收入扣除個人必要
    生活及扶養母親、妹妹之費用，顯不足以清償既有債務之利
    息，是其確有無力清償債務之情事，為此爰依法提起抗告，
    請求廢棄原裁定，准允抗告人更生之聲請等語。
二、按消費者債務清理條例（以下稱本條例）第3 條規定，債務
    人不能清償債務或有不能清償之虞者，得依消費者債務清理
    條例所定更生或清算程序，清理其債務。其次，本條例所稱
    消費者，係指5 年內未從事營業活動或從事小規模營業活動
    之自然人；又債務人無擔保或無優先權之債務總額未逾新台
    幣（以下同）1200萬元者，於法院裁定開始清算程序或宣告
    破產前，得向法院聲請更生，同條例第2 條及第42條第1 項
    分別定有明文。經查：
  (一)抗告人主張前依本條例規定與債權人日盛銀行進行協商，因
    其未能接受還款方案以致協商不成立等情，已據其提出債權
    人清冊及前置協商不成立通知書各1 份（參見本院卷第139
    至140 、146 頁）為憑，足認抗告人業依本條例第151 條第
    1 項規定進行協商程序而不成立，遂符合聲請更生之法定程
    序要件。至抗告人於上述協商時既未能一併將附表編號至
    所示債權列入協商範疇，則因此情乃涉及個人整體償債能
    力高低之評估，遂未能徒以抗告人未能接受日盛銀行所提還
    款條件一節，即遽謂其並無協商或償債之誠意。故本件所應
    審究者厥為抗告人是否有不能清償債務或不能清償之虞之情
    形，合先敘明。
  (二)查抗告人雖主張其每月平均薪資約為2 萬7000元云云（參見
    原審卷第137 頁），然參以卷附抗告人98年5 至9 月乃分別
    記載其薪資各為3 萬4552元、3 萬4228元、3 萬7109元、3
    萬2355元及2 萬9659元（參見原審卷第128 至129 頁、本院
    卷第10頁），據此推算其每月平均薪資約為3 萬3581元（3
    萬4552元＋3 萬4228元＋3 萬7109元＋3 萬2355元＋2 萬96
    59元÷5 ＝3 萬3581元）。至抗告人雖主張其於98年10月間
    因車禍受傷以致只能領取基本薪資等語，然參以其此部分所
    述僅為暫時性情況，要不得作為認定正常薪資數額之依據，
    故本院仍認應以其每月平均薪資3 萬3581元作為本件認定之
    基礎。
  (三)按本條例立法目的係為使不幸陷入經濟困境之人得以清理債
    務、重建生活，並在清理債務過程中能適度保有符合人性尊
    嚴之最低基本生活所需，而非維持債務人過去慣常之寬裕生
    活型態，否則債務人一方面既因原本生活模式以致負有龐大
    債務而無力清償，他方面若仍容許其繼續延續既有生活標準
    ，非僅有悖於本條例意旨，更係將債務人因個人浪費或財務
    管理失控之風險不當轉嫁予金融機構負擔，顯非公允。故為
    妥適調整債務人與債權人及其他利害關係人間之權利義務關
    係，保障債權人獲得公平受償，並謀求消費者經濟生活之重
    建復甦機會，法院針對債務人所主張各項生活費用支出，即
    非可逕以債務人所任意主張之基本生活費用數額而斷，而應
    改以酌採政府所定最低生活費用作為裁量標準，方屬允恰。
    準此，參諸抗告人乃居住於高雄市三民區，遂應以內政部所
    公告99年度高雄市低收入戶最低生活費用每人每月為1 萬13
    09元計算其生活必要費用。
  (四)準此，依抗告人每月平均收入約為3 萬3581元，扣除個人必
    要生活支出後（暫不列計是否須扶養其他親屬），尚餘2 萬
    2272 元 （3 萬3581元－21萬1309元＝2 萬2272元）可資運
    用。再本院前依職權針對抗告人所積欠各該金融機構之無擔
    保債務本金與適用利率為何一節函詢如附表所示債權人，業
    據各該債權銀行函覆如該附表所示內容，據此推算抗告人每
    月負擔利息金額至少為2 萬8004元（尚不包括附表編號
    所示債權），足見其客觀上非僅無力清償現有債務每月所衍
    生之利息，更因無力清償本金以致原有債務數額勢將隨諸加
    計利息而日趨龐大，綜此堪認抗告人確有不能清償既有債務
    之虞。
三、末按，法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力；又法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，本
    條例第16條第1 項及第45條第1 項定有明文。承前所述，抗
    告人確有不能清償債務之情事，又其既非從事營業活動而屬
    受薪之消費者，且所負無擔保或無優先權之債務總額並未逾
    法定1200萬元之數額上限，復未經法院裁定開始清算程序或
    破產，依法自得准予開始更生程序。原裁定未見及此，遽予
    駁回抗告人更生之聲請，於法尚有未洽，是抗告意旨求予廢
    棄原裁定，為有理由，應予准許。爰依法廢棄原裁定，並依
    同條例第45條第1 項、第16條第1 項規定，由本院予以廢棄
    改判如主文第2 、3 項所示。
四、依消費者債務清理條例第11條第2 項、第45條第1 項、第15
    條，民事訴訟法第492 條，裁定如主文。
中    華    民    國    99    年    2     月    5     日
                  民事第六庭  審判長法官  楊國祥
                                    法官  林書慧
                                    法官  陳明呈
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國99年2 月5 日下午4 時起開始更生，並即時發生效
力。
中    華    民    國    99    年    2    月    5    日
                                   書記官  劉音利
附表（單位：新台幣）：
~T32
┌──┬──────────┬───────┬────┬───────┐
│編號│債權人              │債務本金      │適用利率│每月應付利息  │
├──┼──────────┼───────┼────┼───────┤
│  │台灣銀行鳳山分行    │12萬7067元    │        │尚未到期      │
├──┼──────────┼───────┼────┼───────┤
│  │台北富邦銀行        │4 萬8992元    │19.69%  │804元         │
├──┼──────────┼───────┼────┼───────┤
│  │國泰世華銀行        │5 萬3986元    │19.7%   │886元         │
├──┼──────────┼───────┼────┼───────┤
│  │兆豐銀行            │4 萬254元     │19.71%  │661元         │
├──┼──────────┼───────┼────┼───────┤
│  │荷蘭銀行            │4 萬9833元    │19.97%  │829元         │
├──┼──────────┼───────┼────┼───────┤
│  │新光銀行            │4 萬4791元    │19.97%  │736元         │
├──┼──────────┼───────┼────┼───────┤
│  │遠東國際商業銀行    │17萬1659元    │19.71%  │2819元        │
│    │                    ├───────┼────┼───────┤
│    │                    │11萬6704元    │20%     │1945元        │
├──┼──────────┼───────┼────┼───────┤
│  │永豐銀行            │23萬2576元    │11.88%  │2303元        │
├──┼──────────┼───────┼────┼───────┤
│  │台新銀行            │4萬9645元     │20%     │827元         │
│    │                    ├───────┼────┼───────┤
│    │                    │15萬768元     │14.9%   │1872元        │
├──┼──────────┼───────┼────┼───────┤
│  │日盛銀行            │84萬6451元    │8.88%   │6263元        │
│    │                    ├───────┼────┼───────┤
│    │                    │4萬2361元     │19.99%  │706元         │
├──┼──────────┼───────┼────┼───────┤
│  │中國信託銀行        │11萬1635元    │20%     │1861元        │
├──┼──────────┼───────┼────┼───────┤
│  │元大銀行            │5 萬8416元    │19.71%  │959元         │
├──┼──────────┼───────┼────┼───────┤
│  │萬榮行銷顧問股份有限│2萬9943元     │20%     │499元         │
│    │公司                ├───────┼────┼───────┤
│    │                    │7萬2132元     │19.89%  │1196元        │
├──┼──────────┼───────┼────┼───────┤
│  │匯誠第一資產管理股份│17萬285元     │20%     │2838元        │
│    │有限公司            │              │        │              │
├──┼──────────┼───────┼────┼───────┤
│  │良京實業股份有限公司│未陳報        │未陳報  │              │
└──┴──────────┴───────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
