【裁判字號】    99,補,78
【裁判日期】    990205
【裁判案由】    塗銷所有權移轉登記 等
【裁判全文】
臺灣高雄地方法院民事裁定                99年度補字第78號
原      告  新光行銷股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  丙○○
被      告  乙○○
上列當事人間請求塗銷所有權移轉登記等事件，原告起訴未據繳
納裁判費。查本件訴訟標的價額經核定為新臺幣（下同）701,99
7 元（計算式：490 地號土地：土地面積11.2平方公尺×每平
方公尺公告現值29,000元＝324,800 元；491 地號土地：土地
面積59.11 平方公尺×每平方公尺公告現值29,000元＝1,714,19
0 元；27建號建物之房屋稅課稅現值為67,000元，＋＋
＝2,105,990 元，2,105,990 元×1/3 ＝701,997 元，元以下四
捨五入），應徵第一審裁判費7,710 元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    2     月    5     日
                      民事第二庭法  官  柯彩燕
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    2     月    5     日
                                   書記官  鄭永媚

司法院資訊處製作；財團法人民間司法改革基金會備份。
