【裁判字號】    98,審易,3409
【裁判日期】    990205
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第3409號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵緝字第2450
號），被告於準備程序中就被訴事實為有罪之陳述，經本院告知
簡式審判程序之旨，並聽取被告與公訴人之意見後，本院裁定進
行簡式審判程序，判決如下：
    主  文
丁○○犯竊盜罪，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、犯罪事實：
    本件犯罪事實及證據部分，除於證據欄增列「被告於本院之
    自白」外，其餘均引用檢察官起訴書之記載（詳如附件）。
二、核被告丁○○上開所為，係犯刑法第320 條第1 項普通竊盜
    罪。爰審酌被告不思以己力正當謀生，反貪圖私慾、任意竊
    取他人財物，其行為實不足取，惟考量被告甫年滿18歲，思
    慮尚未至周全，其所竊得之物品價值雖非微，然已發還被害
    人領回，有贓物認領保管單1 份在卷可稽，損害業已減輕，
    並參酌被告犯後坦承犯行等一切情狀，量處如主文所示之刑
    並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第320 條第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，
判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    2     月    5     日
                  刑事第十庭    法  官  呂明燕
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    2     月    5     日
                                書記官  張琇晴
附錄本案所犯法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度偵緝字第2450號
    被      告  丁○○  男  18歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○路95號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
             犯罪事實
一、丁○○意圖為自己不法之所有，於民國98年8月17日下午18
    時30分許，先在其位於高雄縣鳳山市○○路95號住處客廳桌
    上竊取其姐友人丙○○所有之機車鑰匙1支後，在上開住處
    前，以該鑰匙發動丙○○所有之車牌號碼920－EEK重機車，
    逕行騎走以供己用，而接續竊取該重機車（價值約新臺幣4
    萬五千元）。嗣於98年8月18日凌晨4時許，在高雄市○○區
    ○○路197號前，為警發現其騎乘上開機車而攔下查獲，並
    扣得上開機車及機車鑰匙。
二、案經高雄市政府警察局移送偵辦。
            證據並所犯法條
一、待證事項及證據清單
┌───┬───────────────┬────────────────┐
│編號  │待      證      事      項    │證      據      清      單      │
├───┼───────────────┼────────────────┤
│一    │全部犯罪事實。                │證人丙○○於警察、檢察官前所為│
│      │                              │  之陳述。                      │
│      │                              │中華民國交通部機器腳踏車行車執│
│      │                              │  照影本1份。                   │
│      │                              │照片4幀。                     │
│      │                              │扣押筆錄1份。                 │
│      │                              │扣押物品目錄表1份。           │
│      │                              │贓物認領保管單1份。           │
│      │                              │高雄縣政府警察局車輛協尋電腦輸│
│      │                              │  入單1份。                     │
│      │                              │高雄市政府警察局車輛尋獲電腦輸│
│      │                              │  入單1份。                     │
│      │                              │中華電信資料查詢1份。         │
│      │                              │被告之供述。                  │
└───┴───────────────┴────────────────┘
二、核被告所為係犯刑法第320條第1項竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    4     日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    98    年    11    月    23    日
                              書  記  官
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
