【裁判字號】    99,審交簡,155
【裁判日期】    990205
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審交簡字第155號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第37
287 號），本院逕以簡易判決處刑如下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，處有期徒刑月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用檢察官起訴書所載（如附件）
    。
二、核被告乙○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。爰審酌被告在酒後已達不能安全駕駛狀態
    下，猶貿然騎乘機車上路，罔顧公眾之交通安全，所為實無
    可取，所呼氣測得酒精濃度為每公升0.78毫克，數值非低，
    且先前已因酒醉駕車及肇事逃逸案件，經本院判處應執行有
    期徒刑8 月，緩刑3 年，有臺灣高等法院被告前案紀錄表附
    卷可參，仍不知記取教訓，於緩刑期間內再次酒醉駕車，顯
    然無視法律之禁令，本次不宜寬貸，惟念其犯後坦承罪行，
    態度尚可，其未因酒醉駕車致生交通事故等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第185 條之3 、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    2     月     5    日
                  交通法庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    2     月    5     日
                              書記官  林豐富
附錄論罪科刑法條
刑法第185條之3（危險駕駛罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
附件：98年度偵字第37287 號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第37287號
    被      告  乙○○  男  36歲（民國○○年○ 月○ 日生）
                        住高雄市三民區○○○路29巷13號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年11月28日13時許，在高雄市○○○路與鼎
    山路口附近朋友所經營之商店內，飲用保力達藥酒2 瓶，已
    達無法安全駕駛之程度，仍於同日16時2 分許，酒後騎乘車
    號ZKS-908 號重機車，由上開商店欲返回高雄市三民區○○
    ○路29巷13號住處，途經高雄市○○○路與鼎山街口時，因
    違規左轉為警攔查，嗣經警測得其呼氣酒精濃度值為每公升
    0.78毫克，而查悉上情。
二、案經高雄市政府警察局三民第二分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌─┬───────────┬────────────┐
│  │證據清單              │待證事實                │
├─┼───────────┼────────────┤
│一│被告於警詢及偵查中之自│被告於上述時、地酒後駕車│
│  │白。                  │之事實。                │
├─┼───────────┼────────────┤
│二│酒精濃度測試紀錄表、刑│被告於上述時、地酒後駕車│
│  │法第185 條之3 測試觀察│之事實。                │
│  │紀錄表、高雄市政府警察│                        │
│  │局舉發違反道路交通管理│                        │
│  │事件通知單影本1 張。  │                        │
└─┴───────────┴────────────┘
二、核被告所為，係犯刑法第185 條之3 之服用酒類不能安全駕
    駛動力交通工具而駕駛罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    23    日
                              檢  察  官   甲○○
上正本證明與原本無異
中    華    民    國    98    年    12    月    29    日
                              書  記  官   蔡孟吟
參考法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
