【裁判字號】    98,司他,38
【裁判日期】    990205
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              98年度司他字第38號
原      告  甲○○
被      告  乙○○
            丙○○
上列當事人間侵權行為損害賠償事件，原告聲請訴訟救助，經本
院裁定准許（ 97年度救字第107號），本院依職權徵收訴訟費用
，裁定如下：
    主  文
原告應向本院繳納訴訟費用額新臺幣壹佰壹拾萬仟捌佰捌拾
貳元。
被告乙○○應向本院繳納訴訟費用額新臺幣伍仟玖佰拾捌元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    民事訴訟法第114條第1項前段定有明文。
二、經查，本件聲請人與相對人間侵權行為損害賠償事件（本院
    97年度重訴字第335號），係聲請人於本院97 年度交訴字第
    52號刑事公共危險案件中，對相對人提起刑事附帶民事訴訟
    ，而經裁定移送本院民事庭，依刑事訴訟法第504條第2項規
    定免納附帶民事訴訟移送裁定移送部分之裁判費。另原告對
    本件侵權行為損害賠償事件訴訟救助之聲請，經本院以97年
    度救字第107 號民事裁定准予訴訟救助，暫免原告應預納之
    裁判費及訴訟費用。嗣經本院以97 年度重訴字第335號民事
    判決訴訟費用由被告乙○○負擔百分之一，餘由原告負擔。
    原告不服提起上訴，業經臺灣高等法院以98年度重上字第15
    0 號民事判決第二審訴訟費用由被上訴人乙○○負擔百分之
    一，餘由上訴人負擔，原告不服，復對被告丙○○提起第三
    審上訴，經最高法院96年度台上字第2218號民事裁定駁回上
    訴，第三審訴訟費用由上訴人負擔，並確定在案。是揆諸前
    項條文規定，自應由本院依職權以裁定確定並向兩造徵收各
    應負擔之訴訟費用。經本院審查後，兩造應繳納依後附計算
    書確定如主文所示之金額。
三、依民事訴訟法第114條第1項，裁定如主文。
四、如不符本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2     月     5    日
                  民事第二庭    司法事務官  陳虹吟
計算書：
┌──────────┬──────────┬──────────────────┐
│項          目      │   金 額（新台幣）  │備                               註 │
├──────────┼──────────┼──────────────────┤
│ 第一審裁判費       │                 0元│原告提起刑事附帶民事訴訟，而經裁定移│
│                    │                    │送本院民事庭，依刑事訴訟法第504 條第│
│                    │                    │2項，免納裁判費。                   │
├──────────┼──────────┼──────────────────┤
│ 第一審提解被告林韋 │            17,440元│受訴訟救助人即原告因准予訴訟救助而暫│
│ 呈費用             │                    │免負擔。                            │
├──────────┼──────────┼──────────────────┤
│ 第二審裁判費       │           546,000元│同上。                              │
├──────────┼──────────┼──────────────────┤
│ 第二審提解被告林韋 │            30,380元│同上。                              │
│ 呈費用             │                    │                                    │
├──────────┼──────────┼──────────────────┤
│ 第三審裁判費       │           546,000元│同上。                              │
├──────────┼──────────┼──────────────────┤
│ 合              計 │         1,139,820元│                                    │
├──────────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、受訴訟救助人即原告應向本院繳納之訴訟費用額，為上開原告因准予訴訟救助暫免繳  │
│    納而應由原告負擔之訴訟費用為1,133,882元。                                   │
│    即【17,440×99%＋（546,000＋30,380）×99%＋546,000＝1,133,882】             │
│二、被告應乙○○向本院繳納之訴訟費用額，為上開原告因准予訴訟救助暫免預納而應由被│
│    告負擔第一、二審訴訟費用部分為5,938元。                                     │
│    即【17,440×1%＋（546,000＋30,380）×1%＝5,938】                            │
└────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
