【裁判字號】    99,交聲,251
【裁判日期】    990205
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定         99年度交聲字第248號
原處分機關  交通部公路總局臺北區監理所蘆洲監理站
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺北區監理所蘆洲監理站如附表所示之裁決處分聲明異議，
本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所駕駛之車牌號
    碼FZX-512 號重型機車（下稱本件機車），分別於如附表所
    示之違規時間，在臺北市○○街上，有在設有禁止停車標誌
    之處所或禁止臨時停車處所停車之違規事實，經如附表所示
    之舉發單位逕行舉發，而異議人於98年11月27日提出申訴後
    ，再由原處分機關交通部公路總局臺北區監理所蘆洲監理站
    於99年1 月18日以如附表所示之違反道路交通管理事件裁決
    書（共5 件），依如附表所示之道路交通管理處罰條例規定
    ，分別對異議人均裁處新臺幣600 元之罰鍰（另臺北市停車
    管理工程處所舉發98年10月12日1AF031102 號、98年10月13
    日1AF034559 號違規通知單經異議人申訴後，業由該處自行
    撤銷舉發，原處分機關遂未就此部分為裁決處分，故異議人
    就此部分亦聲明異議，尚有誤會，附此敘明）。
二、異議意旨略以：伊於民國98年8 月14日將本件機車停放在臺
    北市○○街18號時，該處有劃設停車格，而臺北市停車管理
    工程處於98年8 月24日將停車格去除，這段期間伊正在馬祖
    服役，也未接獲任何通知，爰依法聲明異議等語。
三、按違反行政法上義務之行為非出於故意或過失者，不予處罰
    ，行政罰法第7 條第1 項定有明文。查本件機車停放地點原
    為合法之機慢車停放區，嗣始經臺北市停車管理工程處於98
    年8 月24日派員塗除，且本件機車於塗除該機慢車停放區前
    即已停放等情，有臺北市停車管理工程處98年12月14日北市
    停管字第09840220000 號書函附卷可稽，而依臺北市政府警
    察局中正第二分局98年12月16日北市警中正二分交字第0983
    1643600 號函所示，亦可知臺北市停車管理工程處於98年8
    月24日起，方於前開塗除地點設有通告宣導，於塗除前並無
    事先公告提醒上情。然異議人於98年8 月14日即前往馬祖服
    役，直至98年11月23日始離防返回臺灣之情，則有聯勤馬祖
    地區支援指揮部98年義務役官士兵休假紀錄卡在卷可憑，是
    異議人駕駛本件機車停放在前揭舉發地點時，既無從預見後
    續該機慢車停放區遭臺北市停車管理工程處塗除乙事，且於
    98年8 月24日至如附表所示之違規時間，異議人復在馬祖服
    役，行動自由受國家公權力拘束管制，事實上同無法獲知上
    情進而移動本件機車，自難認異議人就本件違規事實有何故
    意或過失可言。
四、綜上所述，本院依卷內證據資料觀之，認異議人所辯應屬可
    採。原處分機關未察及此，逕對異議人為如附表所示之處分
    ，尚有未洽，應由本院將原裁決處分均予以撤銷，改諭知異
    議人皆不罰。
據上論斷，應依道路交通管理處罰條例第87條第2 項、道路交通
案件處理辦法第20條前段，裁定如主文。
中    華    民    國    99    年    2     月    5     日
                    交通法庭  法  官  張 兆 光
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  曹 秋 冬
中    華    民    國    99    年    2     月    5     日
附表：
┌──┬─────┬───────┬──────────┬─────────────────┐
│編號│違規時間  │舉發單位      │裁決書之日期及案號  │違規事由及裁罰條文                │
├──┼─────┼───────┼──────────┼─────────────────┤
│1   │98年9 月28│臺北市政府警察│99年1 月18日北監蘆字│在禁止臨時停車處所停車、道路交通管│
│    │日6 時35分│局中正第二分局│第裁46-AQ0000000號  │理處罰條例第56條第1 項第1 款      │
├──┼─────┼───────┼──────────┼─────────────────┤
│2   │98年9 月28│臺北市政府警察│99年1 月18日北監蘆字│在設有禁止停車標誌之處所停車、道路│
│    │日10時48分│局中正第二分局│第裁46-AA0000000號  │交通管理處罰條例第56條第1 項第4 款│
├──┼─────┼───────┼──────────┼─────────────────┤
│3   │98年9 月29│臺北市停車管理│99年1 月18日北監蘆字│在設有禁止停車標誌之處所停車、道路│
│    │日12時22分│工程處        │第裁46-1AF015890號  │交通管理處罰條例第56條第1 項第4 款│
├──┼─────┼───────┼──────────┼─────────────────┤
│4   │98年10月7 │臺北市政府警察│99年1 月18日北監蘆字│在設有禁止停車標誌之處所停車、道路│
│    │日7 時40分│局中正第二分局│第裁46-AQ0000000號  │交通管理處罰條例第56條第1 項第4 款│
├──┼─────┼───────┼──────────┼─────────────────┤
│5   │98年10月14│臺北市政府警察│99年1 月18日北監蘆字│在設有禁止停車標誌之處所停車、道路│
│    │日9 時6 分│局中正第二分局│第裁46-AA0000000號  │交通管理處罰條例第56條第1 項第4 款│
└──┴─────┴───────┴──────────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
