【裁判字號】    98,易,1790
【裁判日期】    990205
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1790號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
            辛○○  原名劉玉.
            甲○○
            丁○○
            乙○○
            戊○○
            庚○○
            丙○○
上列被告因賭博案件，經檢察官提起公訴（98年度偵字第8899號
），因被告於本院準備程序中就被訴事實為有罪之陳述，本院告
知被告簡式審判程序之旨，並聽取當事人之意見後，由本院裁定
改依簡式審判程序進行，判決如下：
    主  文
己○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表編號1 、2 所示之物，
均沒收。
辛○○、戊○○共同意圖營利，聚眾賭博，各處有期徒刑參月，
如易科罰金，均以新臺幣壹仟元折算壹日。
丁○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表編號6、9所示之物，均
沒收。
乙○○共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表編號11、15、16所示之
物，均沒收。
甲○○共同意圖營利，聚眾賭博，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。
庚○○、丙○○在公眾得出入之場所賭博財物，各處罰金新臺幣
貳萬元，如易服勞役，均以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前因違反商標法案件，經臺灣高等法院以92年度上易
    字第3653號判決判處有期徒刑10月確定，於民國94年1月24
    日縮刑期滿執行完畢。
二、己○○、辛○○、甲○○、丁○○、乙○○、戊○○共同基
    於賭博及意圖營利提供賭博場所、聚眾賭博之單一犯意聯絡
    ，自96年6 、7 月間某日起，由己○○向真實姓名年籍均不
    詳綽號「強董」之成年男子，取得以職業運動輸贏為賭注，
    由不詳之人所經營之「英皇運動網」（網址：http://king1
    68.net ）、「金字塔運動網」（網址：http://888.a59168
    .com）、「太陽城運動網」（網址：http://577.amonre888
    .com）之代理商資格後，己○○即提供「金字塔運動網」代
    理商資格予丁○○，復透過乙○○媒介，提供「金字塔運動
    網」代理商資格予戊○○，推由丁○○在臺北縣五股鄉○○
    路○ 段83巷1 弄1 號之2 住處、乙○○在臺北縣五股鄉○○
    路○ 段83巷7 弄6 號住處，戊○○在臺北縣五股鄉○○路53
    號住處等地，利用電腦設備連結網路，登入上開可供公眾上
    網登入之「英皇運動網」、「金字塔運動網」、「太陽城運
    動網」，以上開賭博網站向外招收會員，供不特定之賭客登
    入該網站簽賭，以各國職業運動競賽為賭博標的，供不特定
    多數人進行賭博或與不特定多數人對賭，而經營賭博簽賭網
    站。其賭博方式為：賭客可透過網際網路連結上開網站，輸
    入丁○○、乙○○、戊○○提供之帳號、密碼後，即可觀看
    上開網站實際經營者開出之賠率後，自行下注，賭客若押中
    ，則可依其下注金額及賠率，於扣除丁○○、乙○○、戊○
    ○所賺取之水錢即手續費或佣金後，可獲取彩金，如未押中
    ，所下注金額即歸丁○○、乙○○、戊○○及己○○所有，
    上開輸贏結果由己○○在臺北縣蘆洲市○○街32巷33弄23號
    住處上網觀看及管理，並於每週交互計算賭博輸贏結果後，
    由辛○○、甲○○在位於臺北縣蘆洲市○○街42之2 號9 樓
    住處或臺北縣三重市或蘆洲市某網咖店與上開代理商對帳，
    再由辛○○以電話聯絡己○○，相約在某咖啡廳對帳，並以
    華南商業銀行復興分行帳號000000000000號、陽信銀行三重
    分行帳號000000000000號、華南商業銀行蘆洲分行帳號0000
    00000000號帳戶以匯款方式給付及收取款項，代理商再與會
    員賭客對帳給付款項，辛○○則由己○○每月給予新臺幣（
    下同）50,000元之報酬。嗣於97年2 月24日下午4 時30分許
    ，經警持搜索票在己○○位於臺北縣蘆洲市○○街32巷33弄
    23號住處，扣得如附表編號1 至3 所示之物；於同日下午4
    時30分許，在乙○○位於臺北縣五股鄉○○路○ 段83巷7弄6
    號住處，扣得如附表編號11至18所示之物；於同日下午5 時
    45分許，在丁○○位於臺北縣五股鄉○○路○ 段83巷1弄1號
    之2 住處，扣得如附表編號4 至10所示之物。
三、庚○○於96年11、12月下旬某日起，向己○○取得以職業運
    動輸贏為賭注之「金字塔運動網」（網址：http://888.a59
    168.com ）之代理商帳號、密碼，成為該網站之會員後，即
    基於賭博之犯意，在臺北縣五股鄉○○路113 巷8 號3 樓住
    處，利用電腦設備連結網路，登入上開可供公眾上網登入之
    「金字塔運動網」，與不特定賭客對賭，其玩法為：依各職
    業運動競賽下注當天參賽隊伍之比賽結果，依賠率計算賭注
    ，如下注10,000元，若下注之球隊輸球者，輸10,000元，若
    下注之球隊贏球，可另贏得9,500 元，500 元則係佣金，最
    低下注金額為100 元，最高可下注30,000元，以此方式簽賭
    職業運動競賽。嗣於97年2 月24日晚上6 時58分許，經警持
    搜索票在庚○○位於臺北縣五股鄉○○村○○路142 號1 樓
    之公司營業處所，扣得如附表編號19至24所示之物。
四、丙○○於96年7 、8 月間某日起，向己○○取得以職業運動
    輸贏為賭注之「太陽城運動網」（網址：http://577.amonr
    e888.com）之帳號、密碼，成為該網站之會員後，即基於賭
    博之犯意，在臺北縣三重市○○路○ 段102 號3 樓住處，利
    用電腦設備連結網路，登入上開可供公眾上網登入之「太陽
    城運動網」，與不特定賭客對賭，其玩法為：依各職業運動
    競賽下注當天參賽隊伍之比賽結果，依賠率計算賭注，如下
    注10,000元，若下注之球隊輸球者，輸10,000元，若下注之
    球隊贏球，可另贏得9,500 元，500 元則係佣金，最低下注
    金額為100 元，最高可下注15,000元，以此方式簽賭職業運
    動競賽。嗣於97年2 月24日晚上7 時20分許，經警持搜索票
    在上開住處，扣得如附表編號25至27所示之物。
五、案經內政部警政署刑事警察局移送臺灣桃園地方法院檢察署
    呈請臺灣高等法院檢察署核令移轉臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
一、按本件被告己○○、辛○○、甲○○、丁○○、乙○○、戊
    ○○、庚○○、丙○○所犯並非死刑、無期徒刑、最輕本刑
    為3 年以上有徒刑之罪或高等法院管轄第一審案件，而其於
    準備程序進行中，被告先就被訴事實為有罪之陳述，經法官
    告知簡式審判程序之旨，並聽取公訴人及被告之意見後，本
    院認適宜改依簡式審判程序進行，爰依刑事訴訟法第273 條
    之1 第1 項、第284 條之1 之規定，由本院裁定進行簡式審
    判程序，合先敘明。
二、上揭事實，業據被告己○○、辛○○、甲○○、丁○○、乙
    ○○、戊○○、庚○○、丙○○於本院審理時均坦承不諱，
    核與證人即同案被告李明宏於警詢及偵查中證述情節大致相
    符，且經證人陳尚國於警詢及偵查中證述明確，並有被告己
    ○○使用之行動電話0000000000號監聽譯文、被告辛○○使
    用之行動電話0000000000號監聽譯文、被告甲○○使用之行
    動電話0000000000號監聽譯文、被告丁○○使用之行動電話
    0000000000號監聽譯文、被告乙○○使用之行動電話000000
    0000號監聽譯文、被告戊○○使用之行動電話0000000000號
    監聽譯文、被告丙○○使用之行動電話0000000000號監聽譯
    文、同案被告李明宏使用之行動電話0000000000號監聽譯文
    、匯款申請書影本、被告辛○○使用之臺灣中小企業銀行南
    京東路分行帳號00000000000 號、00000000000 號開戶資料
    及96年度交易明細、華南商業銀行蘆洲分行帳號0000000000
    00號帳戶開戶資料及交易明細、中國信託商業銀行帳號0000
    0000 0000 號帳戶開戶資料及交易明細、陽信銀行三重分行
    帳號000000000000號、000000000000號帳戶開戶資料及交易
    明細、華南商業銀行復興分行帳號000000000000號帳戶申請
    資料及交易明細、永豐商業銀行龍江分行帳號000000000000
    00號帳戶開戶資料及96年間之交易明細、臺新國際商業銀行
    蘆洲分行帳號00000000000000號帳戶開戶資料及交易往來明
    細、玉山銀行存款憑條1 張、帳簿影本、被告乙○○之五股
    鄉農會存摺影本、網頁列印資料、手機翻拍照片、被告丙○
    ○使用之黃豐治所有之中國信託商業銀行蘆洲分行存摺影本
    、匯款通知書影本、網頁列印資料、渣打國際商業銀行匯款
    通知書影本、同案被告李明宏所有之陽信銀行泰山分行、郵
    局、渣打國際商業銀行八德分行、新竹國際商業銀行八德分
    行存摺影本及帳簿、網站職業賭盤紀錄、帳簿等在卷可稽，
    足認被告己○○、辛○○、甲○○、丁○○、乙○○、戊○
    ○、庚○○、丙○○自白核與事實相符，自可採為認定事實
    之依據，本件事證明確，被告8 人上開犯行，堪予認定。
三、按電腦網路係可供不特定人得以共見共聞之公共資訊傳輸園
    地，雖其為虛擬空間，然既可供不特定之多數人於該虛擬之
    空間為彼此相關聯之行為，而藉電腦主機、相關設備達成其
    傳輸之功能，在性質上絕非純屬思想之概念空間，亦非物理
    上絕對不存在之事物，而係已符合在公眾得出入場所賭博之
    犯罪構成要件。次按刑法第268 條規定之「供給賭博場所」
    ，係指提供特定處所供人從事賭博行為而言，只要有一定之
    場所供人賭博財物即可，非謂須有可供人前往之一定空間場
    地始足當之，電話、傳真、網路均可為傳達賭博之訊息，例
    如營利意圖而提供網址供人賭博財物者，亦屬提供賭博場所
    之一種，而以傳真或電話簽注號碼賭博財物，與親自到場簽
    注賭博財物，僅係行為方式不同，並不影響其犯罪行為之認
    定（最高法院94年度臺非字第265 號判決意旨參照）。是核
    被告己○○、辛○○、甲○○、丁○○、乙○○、戊○○所
    為，均係犯刑法第266 條第1 項前段之普通賭博罪、同法第
    268 條之意圖營利供給賭博場所罪及意圖營利聚眾賭博罪；
    被告庚○○、丙○○所為，均係犯刑法第266 條第1 項前段
    之在公眾得出入之場所賭博財物罪。被告己○○、辛○○、
    甲○○、丁○○、乙○○、戊○○等人就上開犯行與真實姓
    名年籍均不詳綽號「強董」之成年男子間，具有犯意聯絡及
    行為分擔，為共同正犯。被告己○○、辛○○、甲○○、丁
    ○○、乙○○、戊○○經營賭博網站，與不特定之賭客對賭
    財物，又意圖營利而供給賭博場所及聚眾賭博；及被告庚○
    ○、丙○○於賭博網站上下注賭博之行為，均係基於單一之
    決意，在密切接近之一定時、地持續實行賭博之複次行為，
    依社會客觀通念，堪認符合一個反覆、延續性之行為觀念，
    在刑法評價上，應僅成立「集合犯」之包括一罪。被告己○
    ○、辛○○、甲○○、丁○○、乙○○、戊○○所犯上開3
    罪，係基於一個賭博犯意之決定，達成其同一犯罪之各個舉
    動，應屬法律概念之一行為，渠等以一行為觸犯上開3 罪名
    ，為想像競合犯，均應依刑法第55條之規定，從一重之意圖
    營利聚眾賭博罪處斷。又被告甲○○有事實欄所列前揭犯罪
    前科紀錄，有臺灣高等法院被告前案紀錄表可稽，其受有期
    徒刑執行完畢，5 年以內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項之規定加重其刑。爰審酌被
    告己○○、辛○○、甲○○、丁○○、乙○○、戊○○貪圖
    利益，不思循正途賺取所需，利用網站供賭客下注簽賭，助
    長投機風氣，有害社會金融秩序；被告庚○○、丙○○不思
    以正軌賺取財物，反於公眾得出入之賭博網站賭博財物，均
    足以敗壞社會風氣，對公眾形成負面示範，造成不良影響，
    兼衡渠等犯罪之動機、目的、手段、行為期間、犯罪所得與
    犯罪後坦承犯行等一切情狀，各量處如主文所示之刑，並各
    諭知易科罰金、易服勞役之折算標準，以資懲儆。
四、扣案如附表編號1 、2 所示之物，均屬被告己○○所有；編
    號6 、9 所示之物，均屬被告丁○○所有；編號11、15、16
    所示之物，均屬被告乙○○所有，分別為被告己○○、丁○
    ○、乙○○供本件犯罪所用之物，業據渠等於本院審理時陳
    明在卷，爰均依刑法第38條第1 項第2 款之規定宣告沒收；
    至扣案如附表編號3 所示之物，為被告己○○供其日常生活
    所用之物；編號4 、5 、7 、8 、10所示之物，均為被告丁
    ○○供其日常生活所用之物；編號12、13、14、17、18所示
    之物，均為被告乙○○供其日常生活所用之物；編號19至24
    所示之物，均為被告庚○○供其日常生活所用之物；編號25
    、26所示之物，均為被告丙○○供其日常生活所用之物，業
    經渠等於本院審理時陳明在卷，縱曾經作為與本案賭博相關
    事宜之用，然顯非專供犯罪所用之物，且非違禁物，衡酌一
    般社會通念，尚無沒收之必要；另編號27所示之物，並非被
    告丙○○所有之物，故不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第266 條第1 項前段、第268 條、第55條
、第47條第1 項、第41條第1 項前段、第42條第3 項、第38條第
1 項第2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    99    年    2     月    5     日
                  刑事第十二庭  法  官  錢衍蓁
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  劉靜慧
中    華    民    國    99    年    2     月    6     日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌──┬────────────────────────┬────┬──────┐
│編號│     物   品   名   稱                          │單位數量│所有人      │
├──┼────────────────────────┼────┼──────┤
│ 1  │行動電話（含0000000000門號之SIM 卡1 張）        │1支     │己○○      │
├──┼────────────────────────┼────┼──────┤
│ 2  │元大銀行存摺（帳號0000000000000 號 ）           │1本     │己○○      │
├──┼────────────────────────┼────┼──────┤
│ 3  │元大銀行匯款單                                  │21張    │己○○      │
├──┼────────────────────────┼────┼──────┤
│ 4  │行動電話（序號000000000000000號）               │1支     │丁○○      │
├──┼────────────────────────┼────┼──────┤
│ 5  │SIM卡（門號0000000000號）                       │1張     │丁○○      │
├──┼────────────────────────┼────┼──────┤
│ 6  │記帳單                                          │34張    │丁○○      │
├──┼────────────────────────┼────┼──────┤
│ 7  │隨身碟                                          │1個     │丁○○      │
├──┼────────────────────────┼────┼──────┤
│ 8  │玉山銀行存款憑條                                │1張     │丁○○      │
├──┼────────────────────────┼────┼──────┤
│ 9  │美國職棒、職籃球隊識別卡                        │1張     │丁○○      │
├──┼────────────────────────┼────┼──────┤
│ 10 │桌上型電腦（含主機、鍵盤、螢幕、滑鼠）          │1組     │丁○○      │
├──┼────────────────────────┼────┼──────┤
│ 11 │行動電話NOKIA 8810（序號000000000000000 號、門號│1支     │乙○○      │
│    │0000000000號）                                  │        │            │
├──┼────────────────────────┼────┼──────┤
│ 12 │行動電話NOKIA 8810（序號000000000000000 號、門號│1支     │乙○○      │
│    │0000000000號）                                  │        │            │
├──┼────────────────────────┼────┼──────┤
│ 13 │行動電話MOTO（序號000000000000000 號、門號      │1支     │乙○○      │
│    │0000000000號）                                  │        │            │
├──┼────────────────────────┼────┼──────┤
│ 14 │五股鄉農會存摺（帳號00000000000000號）          │1本     │乙○○      │
├──┼────────────────────────┼────┼──────┤
│ 15 │帳冊                                            │4本     │乙○○      │
├──┼────────────────────────┼────┼──────┤
│ 16 │記帳單                                          │2張     │乙○○      │
├──┼────────────────────────┼────┼──────┤
│ 17 │新臺幣（仟元鈔）                                │76,000元│乙○○      │
├──┼────────────────────────┼────┼──────┤
│ 18 │華碩筆記型電腦                                  │1台     │乙○○      │
├──┼────────────────────────┼────┼──────┤
│ 19 │NOKIA廠牌行動電話                               │1支     │庚○○      │
├──┼────────────────────────┼────┼──────┤
│ 20 │淡水信用合作社支票存根（號碼：AI0000000 至      │24張    │庚○○      │
│    │AI0000000 號）                                  │        │            │
├──┼────────────────────────┼────┼──────┤
│ 21 │淡水信用合作社空白支票（號碼：AI0000000 號）    │1張     │庚○○      │
├──┼────────────────────────┼────┼──────┤
│ 22 │中華電信股份有限公司繳費通知單（戶名庚○○）    │1張     │庚○○      │
├──┼────────────────────────┼────┼──────┤
│ 23 │遠傳電信96年10、12月費用明細清單                │2張     │庚○○      │
├──┼────────────────────────┼────┼──────┤
│ 24 │電腦主機（含螢幕、滑鼠鍵盤）                    │2台     │庚○○      │
├──┼────────────────────────┼────┼──────┤
│ 25 │NOKIA 廠牌行動電話（含門號0000000000號之SIM 卡）│1具     │丙○○      │
├──┼────────────────────────┼────┼──────┤
│ 26 │電腦主機                                        │1台     │丙○○      │
├──┼────────────────────────┼────┼──────┤
│ 27 │中國信託商業銀行存摺（帳號000000000000號 ）     │1本     │黃豐治      │
└──┴────────────────────────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
