【裁判字號】    99,補,148
【裁判日期】    990205
【裁判案由】    確認債權存在
【裁判全文】
臺灣士林地方法院民事裁定               99年度補字第148號
原      告  甲○
被      告  國防部
法定代理人  丙○○
被      告  空軍戰術管制聯隊
法定代理人  丁○○
被      告  乙○○○
上列當事人間確認債權存在事件，原告起訴未據繳納裁判費，亦
未於起訴狀載明訴訟標的價額，使本院無法核定本件訴訟標的價
額，據以命原告補繳裁判費。茲依民事訴訟法第249 條第1 項但
書規定，限原告於收受本裁定送達後5 日內查報本件訴訟標的價
額，並依民事訴訟法第77條之13所定費率（如附表所示），按該
訴訟標的價額補繳裁判費，逾期不補，即駁回其訴，特此裁定。
中    華    民    國    99    年    2     月    5     日
                  民事第二庭  法  官  劉逸成
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    2     月    5     日
                              書記官  李宜蓁
附表：
┌───────────┬───────────┐
│訴訟標的金額（新臺幣）│徵收裁判費（加徵收後）│
├───────────┼───────────┤
│10萬元以下            │1000元                │
├───────────┼───────────┤
│逾10萬元至1百萬元部分 │110元／萬             │
├───────────┼───────────┤
│逾1百萬元至1千萬元部分│99元／萬              │
├───────────┼───────────┤
│逾1千萬元至1億元部分  │88元／萬              │
├───────────┼───────────┤
│逾1億元至10億元部分   │77元／萬              │
├───────────┼───────────┤
│逾10億元部分          │66元／萬              │
├───────────┴───────────┤
│備註：其畸零之數不滿萬元者以萬元計算。        │
└───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
