【裁判字號】    99,簡上,19
【裁判日期】    990205
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
上列上訴人因被告犯幫助詐欺案件，不服本院中華民國98年11月
17日98年度審簡字第915 號第一審判決（起訴書：98年度偵字第
11081 號及移送併案審理：臺灣桃園地方法院檢察署98年度偵字
第20480 號）提起上訴，暨移送併案審理（臺灣板橋地方法院檢
察署98年度偵字第33347 號），本院第二審合議庭判決如下：
    主  文
原判決撤銷。
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾玖日，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。並應於如附表所示期限、方式，給付如附表所示被害人
如附表所示之金額。
    事  實
一、丁○○可預見將自己金融帳戶交付不熟識之他人，可能遭詐
    騙集團用作收取他人受騙款項之用，仍基於縱有人持其所有
    之金融帳戶作為詐騙之犯罪工具，亦不違背其本意之幫助詐
    欺犯意，於民國（下同）98年5 月27日中午某時，在新竹市
    ○○路某便利商店前，將其所有之華南商業銀行新竹分行第
    000000000000000 號帳戶（下簡稱系爭帳戶）提款卡、密碼
    ，交付真實姓名年籍不詳、自稱「方老闆」之詐騙集團成員
    ，容任「方老闆」及所屬之詐騙集團使用，該詐欺集團成員
    意圖遂為自己不法之所有，於下列時地為詐騙行為：
  (一)98年5 月29日，透過網路聊天室佯稱尋找援交詢問戊○○，
    並以辨識身分為由，致戊○○陷於錯誤，依指示操作提款卡
    ，於同日17時16分許，匯款新臺幣（下同）1 萬元至丁○○
    系爭帳戶。
  (二)98年5 月29日，透過網路聊天室佯稱尋找援交詢問乙○○，
    並以需先給付代價為由，致乙○○陷於錯誤，依指示操作提
    款卡，陸續於98年5 月30日凌晨0 時32分、0 時43分、1 時
    3 分，匯款1 萬5 千元、1 萬5 千元及2 萬元，共計5 萬元
    至丁○○系爭帳戶。
  (三)98年5 月29日，透過網路聊天室佯稱尋找援交詢問丙○○，
    並以需先給付保證金、確認身分為由，致丙○○陷於錯誤，
    而陸續於同日14時22分、14時48分、14時57分匯款3 千元、
    8 千元、1 萬元，共計2 萬1 千元至丁○○系爭帳戶。
  (四)嗣經戊○○、乙○○、丙○○分別警覺遭騙後，報警處理始
    循線查獲。
二、案經戊○○訴由臺北縣政府警察局汐止分局報請臺灣士林地
    方法院檢察署檢察官偵查起訴，暨乙○○訴由桃園縣警察局
    大溪分局報請臺灣桃園地方法院檢察署檢察官、丙○○訴由
    臺北縣政府警察局板橋分局報請臺灣板橋地方法院檢察署檢
    察官移送併案辦理。
    理  由
一、訊據被告丁○○對於前揭犯罪事實均坦承不諱，核與被害人
    戊○○、乙○○、丙○○於警詢之指訴相符【分見臺灣士林
    地方法院檢察署98年度偵字第11081 號卷（下簡稱甲○1108
    1 號卷）第7 頁、臺灣桃園地方法院檢察署98年度偵字第20
    480 號卷（下簡稱桃檢20480 號卷）第3 頁、臺灣板橋地方
    法院檢察署98年度偵字第30657 號卷（下簡稱板檢第30657
    號卷）第21頁】，並有被告系爭帳戶開戶資料及交易明細查
    詢、被害人戊○○所提第一銀行自動付款交易明細表影本1
    紙、乙○○所提華南銀行自動櫃員機交易明細表影本3 紙、
    丙○○所提華南商業銀行自動櫃員機交易明細表影本3 紙【
    分見甲○11081 號卷第8 頁、第26至32頁、桃檢20480 號卷
    第12頁、板檢30657 號卷第26頁】等附卷可稽，足證被告自
    白應與事實相符，堪予採信。從而，本案事證明確，被告犯
    行洵堪認定，應予依法論科。
二、論罪科刑
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，而係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。是以，核被告前開所為，係犯刑法第30條第1
    項、第339 條第1 項之幫助詐欺取財罪。又被告係對正犯資
    以助力而未參與犯罪行為之實施，應依刑法第30條第2 項減
    輕其刑。又被告以一提供系爭帳戶提款卡、密碼之幫助詐欺
    之行為，使詐騙集團先後詐騙被害人戊○○、乙○○、丙○
    ○，乃以一行為觸犯數罪名，為想像競合犯，應依刑法第55
    條前段規定論以一幫助詐欺取財罪。
  (二)其次，檢察官移送併案審理部分（臺灣桃園地方法院檢察署
    98年度偵字第20480 號、臺灣板橋地方法院檢察署98年度偵
    字第33347 號），雖未據檢察官提起公訴，惟與本件起訴書
    所敘及被告幫助詐欺罪部分，核屬想像競合犯之裁判上一罪
    案件，本院自應予以審理，附此敘明。
  (三)原審以被告罪證明確，爰依刑事訴訟法第449 條第2 項、第
    3 項、第454 第2 項，刑法第339 條第1 項、第30條、第55
    條前段、第41條第1 項前段、第74條第1 項第1 款、第2項
    第3 款，刑法施行法第1 條之1 等規定，並審酌被告因急於
    尋覓工作，一時失慮提供帳戶予詐騙集團，使犯罪偵查困難
    ，惟被告犯後於本院審理時尚知坦承犯行，犯後態度良好，
    及其品性、生活狀況、智識程度、犯罪所生之損害等一切情
    狀，以簡易判決判處被告拘役50日，諭知易科罰金折算標準
    ，以及宣告緩刑2 年並附條件指定期限前給付被害人賠償金
    額等情，固非無見，惟原審未及審酌本件移送併辦部分即犯
    罪事實(三)之犯罪事實等情，而有未當之處，仍故應由本院予
    以撤銷改判。
  (四)爰審酌被告於犯本案前，並無任何前科紀錄，此有臺灣高等
    法院被告前案紀錄表1 份附卷可憑，素行良好，復考量其乃
    為分攤家中貸款壓力，急於尋覓工作，一時失慮交付系爭帳
    戶提款卡與密碼予「方老闆」，此有被告提出之報紙廣告、
    通聯紀錄在卷可佐，幫助「方老闆」所屬詐欺集團詐得被害
    人戊○○、乙○○、丙○○所匯出之款項共計8 萬1 千元，
    詐欺所得非鉅，且被告於原審判決後旋依原審判決指定期限
    及金額賠償予被害人戊○○、乙○○，此有被告提出之限時
    報值信函執據2 份在卷可按，兼衡被害人3 人均係上網尋覓
    援交對象而受詐騙，暨被告之品性、生活狀況、智識程度、
    犯罪手段及犯後自始坦承犯行之態度等一切情狀，認應量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
  (五)末查，被告未曾因故意犯罪受有期徒刑以上刑之宣告，已見
    前述，本院斟酌上情，認被告經本件刑事偵審程序，教訓已
    深，當已知所警惕，要無再犯之虞，所宣告之刑以暫不執行
    為適當，爰併宣告緩刑2 年，以啟自新。並諭知被告於緩刑
    期間應按主文所示之期限、方式之條件給付被害人一定金額
    。另被告如未於主文所示之期限前履行本判決所諭知之負擔
    ，情節重大者，檢察官得依刑事訴訟法第476 條、刑法第75
    條之1 之規定，聲請撤銷對其所為之緩刑宣告，均併予敘明
    。
據上論斷，刑事訴訟法第455 條之1 第1 項、第3 項、第369 條
第1 項前段、第299 條第1 項前段，刑法第339 條第1 項、第30
條、第55條、第41條第1 項前段、第74條第1 項第1 款、第2項
第3 款，刑法施行法第1 條之1 ，判決如主文。
案經檢察官吳昭瑩到庭執行職務。
中    華    民    國    99    年    2     月    5    日
                  刑事第六庭審判長法  官  杜惠錦
                                  法  官  陳美彤
                                  法  官  黃欣怡
以上正本證明與原本無異。
本判決不得上訴。
                                  書記官  陳慧玲
中    華    民    國    99    年    2     月    5     日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：（以下金額單位為新臺幣）
 ┌─┬─────┬────┬──────────┬──────────┐
 │  │被害人姓名│給付總額│給付期限及各期金額  │報值掛號寄送地      │
 ├─┼─────┼────┼──────────┼──────────┤
 │1 │戊○○    │伍仟元  │98年12月10日以前給付│臺北縣汐止市○○○路│
 │  │          │        │伍仟元。            │107號5樓之5         │
 ├─┼─────┼────┼──────────┼──────────┤
 │2 │乙○○    │貳萬元  │99年1 月10日給付壹萬│桃園縣大溪鎮○○路  │
 │  │          │        │元。                │261巷21號           │
 │  │          │        ├──────────┤                    │
 │  │          │        │99年2 月10日給付壹萬│                    │
 │  │          │        │元。                │                    │
 ├─┼─────┼────┼──────────┼──────────┤
 │3 │丙○○    │壹萬元  │99年3 月10日給付壹萬│臺北縣板橋市○○路5 │
 │  │          │        │元。                │號8樓               │
 ├─┴─────┼────┴──────────┴──────────┤
 │各期金額之    │由丁○○於各期限前備妥現金，以報值掛號信函寄送至如附│
 │給付方式      │表所示被害人之地址，並應影印保留報值掛號信函封面由郵│
 │              │政機關蓋章驗明，連同收執聯正本妥善保管，以備查考。
 │
 └───────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
