【裁判字號】    89,訴,1970
【裁判日期】    990205
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事裁定              89年度訴字第1970號
原      告  午○○(即辛○○之.
?????  庚○○(即辛○○之.
  ?????己○○(即辛○○之.
  ?????乙○○○(即辛○○.
  ?????子○○(即辛○○之.
  ?????卯○○(即辛○○之.
  ?????辰○○(即辛○○之.
  ?????寅○○(即辛○○之.
  ?????丑○○(即辛○○之.
  ?????癸○○(即辛○○之.
  ?????未○○(即辛○○、.
  ?????巳○○(即辛○○、.
?????  戊○○(即辛○○、.
??????壬○○(即辛○○、.
前列14人之
共???同
訴訟代理人  黃嘉明律師
複?代理人  蔡壽男律師
被      告  甲○○
??????丙○○
            申○○○
當事人間拆屋還地等事件，本院裁定如下：
??主?    文
一、本件關於被告甲○○部分應再開言詞辯論，並指定民國九十
    九年三月五日上午九時三十分，在本院第二十五法庭行言詞
    辯論。
二、本件關於被告丙○○、申○○○部分應再開言詞辯論。
中    華    民    國    99    年    2     月    5     日
                  民事第三庭?審判長法  官  許秀芬
                                    法?官  謝慧敏
                                    法?官  莊嘉蕙
以上正本係照原本作成
本件不得抗告。
中    華    民    國    99    年    2     月    5     日
                                    書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
