【裁判字號】    99,聲,189
【裁判日期】    990205
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第189號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑肆年拾
月。
    理  由
一、甲○○因犯搶奪等罪，經判處如一覽表所示之刑，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    99    年  2      月      5    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    99    年  2      月      5    日
附表:
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         1          │          2         │           3        │
├────────┼──────────┼──────────┼──────────┤
│罪            名│搶奪                │加重竊盜            │詐欺                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑7月         │有期徒刑3月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.07.31            │ 97.07.30           │96.10.19至96.11.02  │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號│18040號             │18040號             │17501號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   臺中地院         │    臺中地院        │      臺中地院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│97年度訴字第3881號  │97年度訴字第3881號  │97年度簡字第1257號  │
│事│            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│ 97.10.29           │ 97.10.29           │ 97.12.02           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│   臺中地院         │    臺中地院        │     臺中地院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│97年度訴字第3881號  │97年度訴字第3881號  │97年度簡字第1257號  │
│判│            │                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│  97.11.24          │  97.11.24          │  98.01.10          │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│      否            │      否            │      是            │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│      是            │      是            │       是           │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執更字│臺中地檢98年度執更字│臺中地檢98年度執更字│
│備          註  │第2823號（97年度執字│第2823號（97年度執字│第2823號（98年度執字│
│                │第18019號）已定應執 │第18019號）已定應執 │第1671號）已定應執  │
│                │行刑2年2月          │行刑2年2月          │行刑2年2月          │
│                │執行中（富股，97.11 │執行中（富股，97.11 │執行中（富股，97.11 │
│                │.24至99.12.05）     │.24至99.12.05）     │.24至99.12.05）     │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         4          │          5         │          6         │
├────────┼──────────┼──────────┼──────────┤
│罪            名│ 詐欺               │ 竊盜               │搶奪                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑4月         │有期徒刑2年6月      │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 97.08.01           │ 97.07.31           │  97.08.01          │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢98年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號│19261號             │3930號              │19261號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │     臺中地院       │     中高分院       │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│98年度上訴字第292號 │98年度中簡字第1404號│98年度上更（一）字第│
│事│            │                    │                    │147號               │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│   98.03.18         │   98.04.22         │   98.08.20         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │     臺中地院       │     中高分院       │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│98年度上訴字第292號 │98年度中簡字第1404號│98年度上更（一）字第│
│判│            │                    │                    │147號               │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    98.03.18        │    98.05.18        │    98.09.14        │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│       是           │        是          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│       是           │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執更字│臺中地檢98年度執更字│臺中地檢98年度執字第│
│備          註  │第2823號（98年度執字│第2823號（98年度執字│12126號已定應執行刑 │
│                │第6441號）已定應執  │第7388號）已定應執  │2年10月             │
│                │行刑2年2月          │行刑2年2月          │執行中（富股，99.12 │
│                │執行中（富股，97.11 │執行中（富股，97.11 │.06至102.10.05）    │
│                │.24至99.12.05）     │.24至99.12.05）     │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編           號 │         7          │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│罪            名│強制                │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑6月         │                    │                  │
│                │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│ 97.08.01           │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│                    │                  │
│年   度   案  號│19261號             │                    │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│    中高分院        │                    │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│案        號│98年度上更（一）字第│                    │                  │
│事│            │147號               │                    │                  │
│實├──────┼──────────┼──────────┼─────────┤
│審│判  決 日 期│  98.08.20          │                    │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│    中高分院        │                    │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│案        號│98年度上更（一）字第│                    │                  │
│判│            │147號               │                    │                  │
│決├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│  98.09.14          │                    │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│是否為得易科罰金│      是            │                    │                  │
│之案件          │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│是否為併罰之數罪│      是            │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│                │臺中地檢98年度執字第│                    │                  │
│備          註  │12126號已定應執行刑 │                    │                  │
│                │2年10月             │                    │                  │
│                │執行中（富股，99.12 │                    │                  │
│                │.06至102.10.05）    │                    │                  │
└────────┴──────────┴──────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
