【裁判字號】    99,抗,2
【裁判日期】    990205
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定             99年度抗字第2號
抗  告  人
即受刑人    甲○○
上列抗告人因聲請定應執行刑案件，不服臺灣苗栗地方法院中華
民國98年10月30日裁定（臺灣苗栗地方法院98年度聲字第1045號
），提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆月。
    理  由
一、本件抗告意旨略以：抗告人經刑事第一庭協商，判決執行有
    期徒刑3月，並可聲請社會勞動代執行，惟原裁定卻定應執
    行刑為有期徒刑4月，如易科罰金，以新臺幣1千元折算1日
    ，顯有未當，爰提起抗告，請求撤銷原裁定云云。
二、按數罪併罰，有2裁判以上者，依刑法第51條規定，定其應
    執行刑，又宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第53
    條、第51條第5款分別定有明文。復按執行刑之量定，係事
    實審法院之職權，本有自由裁量之餘地，原裁定所定執行刑
    ，倘未逾法定刑範圍，亦無明顯違背正義，要難指摘為不當
    （最高法院95年度臺抗字第549號判決意旨參照）。再按法
    律上屬於自由裁量之事項，有其外部性及內部性界限，並非
    概無拘束。依據法律之具體規定，法院應在其範圍選擇為適
    當之裁判者，為外部性界限；而法院為裁判時，應考量法律
    之目的，及法律秩序之理念所在者，為內部性界限。法院為
    裁判時，2者均不得有所踰越。在數罪併罰，有2裁判以上，
    定其應執行之刑時，固屬於法院自由裁量之事項，然仍應受
    前揭外部性界限及內部性界限之拘束（最高法院80年臺非字
    第473號判例、94年度臺非字第233號判決意旨參照）。
三、經查，本件抗告人因犯如附表所示偽證等罪，經原審法院先
    後判處如附表所示之刑，均經分別確定在案，原審審核後認
    抗告人所犯如附表所示之罪合於數罪併罰之要件，檢察官之
    聲請為正當准定其應執行之刑，於法原無不當。惟按「犯最
    重本刑為5年以下有期徒刑以下之刑之罪，而受6月以下有期
    徒刑或拘役之宣告者，得以新臺幣1千元、2千元或3千元折
    算1日，易科罰金。」為刑法第41條第1項前段所明定，且數
    罪併罰中之1罪依刑法規定得易科罰金，若因與不得易科之
    他罪併合處罰結果而不得易科罰金時，原可易科部分，所處
    之刑，自亦無庸為易科折算標準之記載（最高法院80年度台
    抗字第577號、79年度台抗字第114、424號等判決要旨可資
    參照）。本案抗告人所犯如附表所示之罪，其中編號2之偽
    證罪，其法定本刑為7年以下有期徒刑之罪，縱使宣告刑諭
    知有期徒刑6月以下，依法亦不得易科罰金，故抗告人所犯
    附表編號1、2定應執行刑後之刑度，雖在有期徒刑6月以內
    ，亦不符得易科罰金之規定。抗告意旨以其所犯附表編號2
    之偽證罪，刑度為有期徒刑3月，原可以聲請社會勞動代替
    刑期等語，指摘原裁定為不當，雖為無理由，惟原裁定將不
    得易科罰金之刑諭知得准予易科罰金，即有可議之處，自屬
    無可維持，自應由本院將原裁定撤銷改判，並於法定刑度內
    量處如主文第2項所示之刑度。又抗告人於本案定應執行刑
    後之刑度並未逾有期徒刑6月，依99年1月1日公布施行之刑
    法第41條第1項第3項規定及第8項規定之當然解釋（第8項規
    定，數罪併罰之數罪均得易科罰金或易服社會勞動，其應執
    行之刑逾6月者，亦適用之。故倘如應執行之刑為逾6月者，
    當然亦有適用之餘地），均符合易服社會勞動之規定，惟得
    否准予易服社會勞動，係屬檢察官就刑之執行之指揮事項，
    並非法院裁判量刑事項，併此敘明。
據上論斷，應依刑事訴訟法第413條後段、第477條第1項，刑法
第53條、第51條第5款、第41條第3項，裁定如主文。
中    華    民    國      99    年    2    月   5    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國      99    年    2    月   5    日
附表：
受刑人甲○○定應執行之刑案件一覽表
┌───────────┬────────┬──────────┐
│編        號          │       1        │       2            │
├───────────┼────────┼──────────┤
│罪        名          │    就業服務法  │     偽證           │
├───────────┼────────┼──────────┤
│宣   告   刑          │  有期徒刑2月   │  有期徒刑3月       │
├───────────┼────────┼──────────┤
│犯 罪 日 期           │95年8月間起至   │    96.07.06        │
│                      │95年8月25日止   │                    │
├───────────┼────────┼──────────┤
│偵查(自訴)機關年度案號│苗栗地檢96年度偵│苗栗地檢97年度偵字第│
│                      │字第2884號      │3523號              │
├─┬─────────┼────────┼──────────┤
│最│法    院          │    苗栗地院    │    苗栗地院        │
│後├─────────┼────────┼──────────┤
│事│案    號          │96年度易字第933 │98年度訴字第281號   │
│  │                  │號              │                    │
│實├─────────┼────────┼──────────┤
│審│判決日期          │    97.09.12    │    98.07.31        │
├─┼─────────┼────────┼──────────┤
│  │法    院          │    苗栗地院    │    苗栗地院        │
│確├─────────┼────────┼──────────┤
│定│案    號          │96年度易字第933 │98年度訴字第281號   │
│  │                  │號              │                    │
│判├─────────┼────────┼──────────┤
│決│判決確定日期      │    97.10.13    │    98.07.31        │
├─┴─────────┼────────┼──────────┤
│備        註          │苗栗地檢97年度執│苗栗地檢98年度執字第│
│                      │字第2845號      │2552號              │
└───────────┴────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
