【裁判字號】    98,重訴,251
【裁判日期】    990205
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺南地方法院民事裁定             98年度重訴字第251號
上  訴  人
即  被  告  甲○○○
            乙○○○
            丙○○○
以上上訴人與被上訴人丁○○等15人，因本院98年度重訴字第
251號債務人異議之訴事件，上訴人不服本院98年12月30日所為
第一審判決，提起上訴到院。查本件訴訟標的金額為新台幣（下
同）9,423,283元，應徵第二審裁判費新台幣141,535元未據上訴
人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受
本裁定後十日內如數向本院繳納，逾期即駁回其上訴，特此裁定
。
中    華    民    國    99    年    2     月    5     日
                  民事第二庭    法  官  張麗娟
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    99    年    2     月    5     日
                                書記官  楊宗倫

司法院資訊處製作；財團法人民間司法改革基金會備份。
