【裁判字號】    99,除,156
【裁判日期】    990205
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第156號
聲  請  人  建昇財稅聯合會計師事務所
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2206號公示催告。
二、所定申報權利期間，已於民國99年1月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    2     月    5     日
                  民事第二庭    法  官  李家慧
┌────────────────────────────────────────┐
│附表：                                                         99年度除字第156號│
├──┬─────────┬─────────┬─────┬─────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日│ 票面金額 │支票號碼  │
│    │                  │                  │          │（新台幣）│          │
├──┼─────────┼─────────┼─────┼─────┼─────┤
│001 │新象設計工程顧問有│彰化商業銀行民生分│98年8月1日│10,035元  │CN0000000 │
│    │限公司  黃淑真    │行                │          │          │          │
└──┴─────────┴─────────┴─────┴─────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    2     月    5     日
                                書記官  康翠真

司法院資訊處製作；財團法人民間司法改革基金會備份。
