【裁判字號】    99,審補,114
【裁判日期】    990205
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事裁定             99年度審補字第114號
原      告  乙○
被      告  壬○○
            丙○○
            庚○○
            丁○○
            甲○○○
            戊○○
            辛○○
            己○○
上列當事人間請求所有權移轉登記事件，原告起訴未據繳納裁判
費。原告請求各被告將附表所示之所有權移轉登記予原告，另主
張如先位聲明無理由，則請求被告壬○○將其應有部分之所有權
移轉登記予原告，既經起訴狀載明，依民事訴訟法第77條之2第1
項但書規定，本件之訴訟標的價額自依其中價額最高者定之。經
查，原告請求被告移轉所有權部分，依原告所提之不動產買賣契
約書，交易價額新臺幣7,840,000元；請求被告壬○○移轉不動
產所有權登記部分，依土地公告現值計算，其價額為新臺幣971,
625元【99年度公告現值240,000元/㎡×面積118㎡×被告應有部
分272/7928＝971,625元，元以下四捨五入】。兩相比較，先位
聲明部分之價額較高，故本件訴訟標的價額核定為新臺幣7,840,
000元，並據以徵收第一審裁判費新臺幣78,616元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達5日內
補繳，逾期不繳，即駁回其訴。原告如依限補繳裁判費，請提出
被告劉寬榮、丙○○、庚○○、丁○○、甲○○○、戊○○、辛
○○、己○○之最新戶籍謄本（記事欄勿省略）。特此裁定。
中    華    民    國    99    年    2     月    5     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    2     月     5    日
                                書記官  陳怡君
 附表：
┌─┬─────────────────┬─┬───┬────┐
│編│       土    地    坐    落       │地│ 面積 │權利範圍│
│  ├───┬────┬──┬──┬──┤  ├───┤        │
│號│ 縣市 │鄉鎮市區○段  ○○段│地號│目│  ㎡  │        │
├─┼───┼────┼──┼──┼──┼─┼───┼────┤
│  │臺北市│中正區  │福和│一  │49  │田│118   │各7928分│
│1 │      │        │    │    │    │  │      │之272   │
│  ├───┼────┴──┴──┴──┴─┴───┴────┤
│  │ 備考 │                                                │
└─┴───┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
