【裁判字號】    98,易,3708
【裁判日期】    990205
【裁判案由】    違反藥事法
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第3708號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第22414號），本院認為不宜以簡易判決處刑（98年度
簡字第5081號），改依通常程序審理，被告於準備程序中就被訴
事實為有罪之陳述，經告知簡式審判程序之旨，並聽取當事人之
意見後，本院裁定認為適宜進行簡式審判程序，茲判決如下：
    主  文
甲○○共同連續明知為未經核准擅自輸入之醫療器材而販賣，處
有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日；減為有期徒刑貳月，如易科罰金，以銀元佰元即新臺幣
玖佰元折算壹日。
    犯罪事實
一、甲○○未經中央衛生主管機關行政院衛生署核准發給醫療器
    材許可證，而於民國94年6月26日經民眾向行政院衛生署檢
    舉，並經高雄市政府楠梓區衛生所於94年8月2日監錄查報並
    函轉辦理，而經臺北縣政府衛生局於94年8月29日郵寄約談
    函文後，已明知其在YAHOO網站之奇摩拍賣網站，以會員帳
    號「tanrumgin」所刊登，於網路上向年籍姓名均不詳之成
    年男子所購得，自國外擅自輸入之黑色隱形眼鏡一批之廣告
    內容，為未經核准擅自輸入之醫療器材，不得販賣，然因遭
    查獲後為避免損失而欲出清庫存之黑色隱形眼鏡醫療器材，
    竟與該名年籍姓名均不詳之成年男子基於概括之犯意聯絡，
    自94年9月16日起至95年1月10日止，利用該名年籍姓名均不
    詳之成年男子名義申請之「cab6677」號帳號，並以「亞瑟
    王」名義、「kingarthur9988@pchome.com.tw」、「mavis-
    de vil@yahoo.com.tw」等電子郵件聯絡方式，並提供甲○
    ○所申請之「0911***14」號（詳卷）行動電話門號，以新
    臺幣（下同）700元至1500元不等之金額，張貼販賣黑色隱
    形眼鏡等相關訊息，供譚文蕊、林舒屏、文云卿等如附表所
    示之其他不特定之人上網瀏覽訂購後販賣。
二、案經行政院衛生署署函請臺北市政府衛生局函轉臺灣臺北地
    方法院檢察署後，由臺灣臺北地方法院檢察署檢察官簽分偵
    辦。
    理  由
一、本件被告所犯非死刑、無期徒刑或最輕本刑有期徒刑3年以
    上之罪，亦非高等法院管轄第一審案件，且於準備程序進行
    中，被告先就被訴事實為有罪之陳述，經告知被告簡式審判
    程序之旨，並聽取檢察官、被告之意見後，本院合議庭裁定
    由受命法官進行簡式審判程序，是本件之證據調查，依刑事
    訴訟法第273條之2規定，不受同法第159條第1項、第161條
    之2、第161條之3、第163條之1及第164條至第170條規定之
    限制，合先敘明。
二、前揭事實，業據被告甲○○於本院審理時供承「亞瑟王的帳
    號不是我的，因為那時候一直在追查，應該是當初被衛生署
    查獲之後，剩下的商品剛好彼此認識的賣家不希望我虧錢幫
    我出清」、「因為當初賣家跟我說，這是他們從日韓那裡自
    己帶貨進來」、「衛生署查獲後，我把貨品出清，直到罰單
    來的當天，我就沒有在賣了」等語不諱（見本院卷第12至13
    頁），並據證人譚文蕊、文云卿、林舒屏、王正豪、郭禹達
    於偵查中供證屬實（見98年度他字第5802號卷第11頁、第13
    至14頁、第30至32頁），且有臺北市政府衛生局95年2月13
    日函及所附相關調查資料、雅虎網站帳號「cab6677」、網
    路家庭帳號「kingarthur9988」資料、行政院消費者保護會
    89年9月14日（89）台消保督字第01005號函、雅虎國際資訊
    股份有限公司96年11月15日雅虎（96）字第01317號函及所
    附資料、譚文蕊國泰世華帳戶存摺明細、國泰世華銀行五權
    分行97國世權字第097000117號函及附件、中華郵政公司營
    字第097020179 9號函及附件、中國信託銀行中信銀集作字
    第97510669號函及附件、中華電信資料查詢表、臺北縣政府
    衛生局98年2月19日北衛藥字第0980016235號函及附件等件
    可資佐證（見95年度他字第742號卷第2至24頁、第48至51
    頁、第56至62頁、見95年度偵字第11283號卷第74頁、見98
    年度他字第5802號卷第4至9頁、第12頁、第14至25頁、第30
    至49頁），是本件事證已臻明確，被告犯行堪予認定。
三、按被告行為後，刑法部分條文業於94年1月7日修正，同年2
    月2日經總統令公布，並自95年7月1日起施行。修正後刑法
    第2條第1項規定：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律。」，此條規定與刑法第1條罪刑法定主義契合，係
    規範行為後法律變更所生新舊法律比較適用之準據，是刑法
    第2條本身雖經修正，尚無比較新舊法之問題，應一律適用
    裁判時之現行刑法第2條以決定適用之刑罰法律。再本次修
    正涵蓋之範圍甚廣，故比較新舊法時，應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累
    犯加重、自首減輕暨其他法定加減原因（如身分加減）與加
    減例等一切情形，綜其全部罪刑之結果而為比較（最高法院
    95年5月23日95年度第8次刑庭會議決議參照）。經查：
  (一)修正前刑法第28條規定：「二人以上共同實施犯罪之行為者
    ，皆為正犯。」修正後刑法第28條規定：「二人以上共同實
    行犯罪之行為者，皆為正犯。」修正後刑法第28條規定之共
    同正犯，基於個人責任原則及法治國人權保障，限於直接從
    事構成犯罪事實之行為者（含共謀共同正犯），排除「陰謀
    共同正犯」及「預備共同正犯」之類型，是修正後之共同正
    犯之可罰性要件之範圍業已限縮，較有利於行為人。然本件
    被告所為之前開犯行，經比較新舊法之結果，新法及舊法對
    於被告並無利或不利之情形，應適用修正前刑法有關共同正
    犯之規定。
  (二)修正後刑法第56條規定，業已刪除連續犯之規定。故連續數
    行為而犯同一罪名，依修正前刑法第56條規定，為連續犯，
    應以一罪論，僅得加重其刑；但依修正後規定，則已無連續
      犯可資適用，即應將各次犯行以數罪併合處罰。是以適用
    修正前關於連續犯之規定，自係較為有利。
  (三)總括新舊法綜合比較之結果，以修正前刑法有利於被告，依
    修正後刑法第2條第1項前段規定，自應適用最有利於被告之
    修正前刑法。
  (四)另在易科罰金部分，新法刪除「因身體、教育、職業、家庭
    之關係或其他正當事由，執行顯有困難者」之要件，並將易
    科罰金之折算標準，由原配合罰金罰鍰提高標準條例（95年
    7月1日刪除生效）第2條規定之銀元100元至銀元300元折算1
    日，提高為新台幣1000元、2000元或3000元折算一日，經比
    較法律變更之情形，以95年7月1日修正生效前之規定對於被
    告較為有利，依據修正後刑法第2條第1項前段之規定，即應
    適用95年7月1日修正生效前之上開刑法有關易科罰金之規定
    ，合先敘明。
四、按隱形眼鏡為屬醫療器材等情，而臺北縣政府衛生局於94年
    8月29日郵寄約談函予被告，被告並於95年1月17日表示已收
    受臺北縣衛生局95年1月5日北府衛藥字第0940091470號行政
    處分書等情，有上開行政院消費者保護委員會函釋、臺北縣
    政府衛生局函附公務電話紀錄、送達證書、稽查業務通知單
    等件在卷可稽，堪認被告自94年9月16日起，應已明知其所
    購得自國外擅自輸入之黑色隱形眼鏡，為未經核准擅自輸入
    之醫療器材，不得販賣等情甚明。是核被告所為，係犯藥事
    法第84條第2項之明知為未經核准擅自輸入之醫療器材而販
    賣罪，而依同條第1項之規定處罰。被告與該名年籍姓名均
    不詳之成年男子間，就上開犯罪事實所示犯行，有犯意聯絡
    及行為分擔，為共同正犯。又被告所為如附表所示販賣未經
    核准擅自輸入之醫療器材多次犯行，時間緊接，方法相同，
    而觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    為連續犯，並加重其刑。聲請簡易判決處刑意旨雖認被告為
    上揭犯行時點為94年10月間起至同年12月間，然依卷附網頁
    資料所示，以被告所持用之行動電話門號並以亞瑟王名義留
    言之販賣隱形眼鏡資訊日期為94年9月16日，而以該亞瑟王
    名義最後一次留言時間點則為95年1月10日，是被告所為違
    反藥事法第84條第2項犯行時點應為94年9月16日起至95年1
    月10日間（見98年度他字第5802號卷第8頁、第38頁），前
    開未據檢察官起訴部分，因與聲請簡易判決處刑意旨所示部
    分有裁判上一罪之關係，本院自得將此部分之事實一併審酌
    ，併予敘明。爰審酌被告犯罪動機目的、犯罪手段、教育程
    度、犯罪所生之危害、犯後之態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。又被告本件犯罪時
    間係在96年4月24日以前，所犯並符合中華民國九十六年罪
    犯減刑條例第2條第1項第3款之規定，復無該條例第3條規定
    不得減刑之情形，爰減其宣告刑2分之1，並依該條例第9條
    之規定，諭知其減刑後易科罰金之折算標準。至於被告所有
    供販賣所用之黑色隱形眼鏡一批，未經扣案，並據被告自陳
    業已丟棄，復非義務沒收之物，爰不另為沒收之諭知，附此
    敘明。
據上論斷，應依刑事訴訟法第452條、第284條之1、第273條之1
第1項、第299條第1項前段，藥事法第84條第2項，刑法第2條第1
項前段、第11條前段，修正前刑法第28條、第56條、第41條第1
項前段，修正前罰金罰鍰提高標準條例第2條，現行法規所定貨
幣單位折算新臺幣條例第2條，中華民國九十六年罪犯減刑條例
第2條第1項第3款、第7條、第9條，判決處如主文所示之刑。
本案經檢察官劉文婷到庭執行職務。
中    華    民    國    99    年    2     月     5    日
                  刑事第十庭  法  官  呂煜仁
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  曹尚卿
中    華    民    國    99    年    2     月    5     日
附錄本案論罪科刑所適用法條全文：
藥事法第84條第1項、第2項：
未經核准擅自製造或輸入醫療器材者，處三年以下有期徒刑，得
併科新台幣十萬元以下罰金。
明知為前項之醫療器材而販賣、供應、運送、寄藏、牙保、轉讓
或意圖販賣而陳列者，依前項規定處罰之。
附表：
┌──┬──────┬───────┬───┬────┐
│編號│  時間      │對象（買家）  │數量  │金額    │
├──┼──────┼───────┼───┼────┤
│ 1  │94年10月3日 │top6661（譚文 │不詳  │900元   │
│    │            │蕊）          │      │        │
├──┼──────┼───────┼───┼────┤
│ 2  │94年10月7日 │top6661（譚文 │不詳  │2600元  │
│    │            │蕊）          │      │        │
├──┼──────┼───────┼───┼────┤
│ 3  │94年10月15日│kawaisouyoyo  │不詳  │不詳    │
├──┼──────┼───────┼───┼────┤
│ 4  │94年11月21日│Ｚ0000000000（ │2副   │1500元  │
│    │            │文云卿）      │      │        │
├──┼──────┼───────┼───┼────┤
│ 5  │94年11月21日│supin1022（林 │2副   │1500元  │
│    │            │舒屏）        │      │        │
├──┼──────┼───────┼───┼────┤
│ 6  │94年11月22日│ting00000000  │1副   │900元   │
├──┼──────┼───────┼───┼────┤
│ 7  │94年11月23日│i731115       │不詳  │不詳    │
├──┼──────┼───────┼───┼────┤
│ 8  │94年11月23日│hipanda2001   │不詳  │不詳    │
├──┼──────┼───────┼───┼────┤
│ 9  │94年11月23日│issin911      │3副   │不詳    │
├──┼──────┼───────┼───┼────┤
│ 10 │94年11月24日│ting00000000  │1副   │700元   │
├──┼──────┼───────┼───┼────┤
│ 11 │94年12月16日│w75830        │不詳  │不詳    │
└──┴──────┴───────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
