【裁判字號】    98,訴,1187
【裁判日期】    990205
【裁判案由】    強盜等
【裁判全文】
臺灣桃園地方法院刑事判決              98年度訴字第1187號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  魏雯祈律師
            陳郁仁律師
被      告  戊○○
選任辯護人  洪士淵律師
上列被告因強盜等案件，經檢察官提起公訴（98年度偵字第2215
1號、第23044號），本院判決如下：
    主  文
甲○○共同竊盜，處有期徒刑月。又意圖為自己不法之所有，
攜帶兇器，以脅迫至使不能抗拒，而取他人之物，處有期徒刑玖
年；扣案仿ＢＥＲＥＴＴＡ廠九二ＦＳ型半自動手槍製造之改造
手槍壹支（含彈匣壹個，槍枝管制編號：0000000000
號）沒收。又未經許可，持有可發射子彈具有殺傷力之改造手槍
，處有期徒刑年肆月，併科罰金新臺幣陸萬元，罰金如易服勞
役，以新臺幣壹仟元折算壹日；扣案仿ＢＥＲＥＴＴＡ廠九二Ｆ
Ｓ型半自動手槍製造之改造手槍壹支（含彈匣壹個，槍枝管制編
號：0000000000號）沒收。應執行有期徒刑拾年陸月
，併科罰金新臺幣陸萬元，罰金如易服勞役，以新臺幣壹仟元折
算壹日；扣案仿ＢＥＲＥＴＴＡ廠九二ＦＳ型半自動手槍製造之
改造手槍壹支（含彈匣壹個，槍枝管制編號：00000000
00號）沒收。
戊○○共同竊盜，處有期徒刑月。又幫助意圖為自己不法之所
有，攜帶兇器，以脅迫至使不能抗拒，而取他人之物，處有期徒
刑年捌月。應執行有期徒刑年拾月。
    事  實
一、甲○○明知可發射子彈具有殺傷力之槍枝，屬槍砲彈藥刀械
    管制條例第4條第1項第1 款所管制之物，非經中央主管機關
    許可，不得無故持有之，詎其竟於民國94、95年間某日，經
    瀏覽網際網路，在雅虎奇摩拍賣網站，向真實姓名年籍不詳
    綽號「阿德」之成年人處，以新臺幣（下同）2 萬元代價，
    購得仿BERETTA 廠92FS型半自動手槍製造，換裝土造金屬槍
    管而成，可供擊發適用子彈使用，具有殺傷力之改造手槍 1
    支（含彈匣1 個，槍枝管制編號：0000000000號），而自斯
    時起未經許可持有前開槍枝。
二、甲○○係冷氣空調公司之負責人，其並雇用戊○○擔任該公
    司之員工，緣甲○○因公司經營不善而積欠巨額債務，竟萌
    生行搶之犯意，戊○○因認甲○○乃玩笑話語，惟仍同意圖
    為自己不法所有，而基於竊盜之犯意聯絡，於98年9 月28日
    上午9 時許，由甲○○駕駛車號不詳之自用小客車搭載戊○
    ○，一同前往桃園縣中壢市○○○街121巷3號前，推由甲○
    ○以自備之鑰匙徒手竊取丙○○所有、車號JGI-827 號重型
    機車，戊○○則在旁把風，俟得逞後旋交由戊○○騎乘上揭
    贓車離去，再返回甲○○位在桃園縣中壢市○○路○段243巷
    63弄269衖14號住處。
三、嗣甲○○與戊○○竊得上揭贓車後，甲○○進而邀約戊○○
    持槍行搶銀行，然戊○○恐己身涉犯重罪，表明不欲參與，
    而祇願待事成後駕車接應甲○○離去，因而甲○○乃意圖為
    自己不法之所有，而基於攜帶兇器強盜之犯意，另戊○○則
    基於幫助加重強盜之犯意，甲○○於竊得上揭贓車之98年 9
    月28日中午12時許，先囑咐戊○○返家駕駛車號CF-8070 號
    自用小客車，並相約於同日下午1 時許，由戊○○駕駛該自
    用小客車前往桃園縣中壢市○○○路708 巷內，以備甲○○
    強盜得逞後接應逃逸。俟甲○○旋騎乘上揭贓車，復攜帶客
    觀上具有殺傷力、足以對人之生命、身體、安全構成威脅而
    可供兇器使用之前開槍枝，於同日下午1 時19分許，行經址
    設桃園縣中壢市○○路1之1號之統一便利超商時，見立保保
    全股份有限公司（下稱立保保全）所有、車號0071-EA 運鈔
    車停放該處有機可趁，遂下車並持前開槍枝入內，對正準備
    進行該超商置放自動櫃員機補鈔之保全員丁○○、己○○喝
    令「搶劫」，更持槍抵住丁○○後肩膀，渠等因受槍枝高度
    殺傷力之脅迫至使不能抗拒，強行取得裝有現金150 萬元之
    鈔閘1 個，得逞後隨即騎乘上揭贓車逃逸。迨甲○○騎乘上
    揭贓車於同日下午1 時22分許，行至約定接應之桃園縣中壢
    市○○○路708 巷內後，旋即將上揭贓車棄置該處，轉搭乘
    戊○○所駕車號CF-8070 號自用小客車離去，復當場分給戊
    ○○所得財物現金2萬4,000元，並允諾代償現金卡債務1 萬
    9,000餘元及每月汽車貸款1萬元，餘款均歸甲○○所有。後
    甲○○將贓款部分清償債務後，陸續將餘款30萬元、11萬元
    、5 萬元先後存入臺灣中小企業銀行股份有限公司（下稱臺
    灣企銀）中壢分行（戶名：甲○○，帳號： 000-00-000000
    號）、中國信託商業銀行股份有限公司（下稱中國信託）中
    壢分行（戶名：乙○○，帳號：00000-000000-0號）、新竹
    國際商業銀行股份有限公司（現合併為渣打國際商業銀行股
    份有限公司，下稱新竹商銀）環北分行（戶名：甲○○，帳
    號：00-00-000000-0號）存款帳戶內，餘款則供己花用。
四、俟於98年10月8日晚間6時28分許，在甲○○位在桃園縣中壢
    市桃園縣中壢市○○路○ 段243巷63弄269衖14號住處，為警
    查獲，並取出加重強盜所得財物餘款32萬2,000 元，復於同
    年月20日在甲○○上址住處，另扣得前開具有殺傷力之改造
    手槍1支（含彈匣1個，槍枝管制編號：0000000000號），因
    而查獲上情。
五、案經桃園縣政府警察局中壢分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證據能力方面：
  (一)按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ；被告陳述其自白係出於不正之方法者，應先於其他事證而
    為調查，該自白如係經檢察官提出者，法院應命檢察官就自
    白之出於自由意志，指出證明之方法，刑事訴訟法第156 條
    第1項、第3項定有明文。準此，被告甲○○、戊○○及渠等
    辯護人對檢察官所提被告等人於警詢時及偵查中不利於己之
    供述（見臺灣桃園地方法院檢察署98年度他字第5382號偵查
    卷第4頁至第5頁、第7 頁至第14頁、第20頁至第21頁，98年
    度偵字第22151號偵查卷第8頁至第17頁、第19頁至第26頁、
    第101頁至第107頁、第153 頁、第154頁反面至第158頁、第
    161頁，98年度偵字第23044號偵查卷第4頁至第9頁、第11頁
    至第12頁、第29頁），證據能力並無意見，復本院亦查無有
    何顯然不正之方法取得情事，而悖於渠等自由意志，是被告
    等人前開不利於己供述得為證據。
  (二)次按被告以外之人於審判外之陳述雖不符刑事訴訟法第 159
    條之1至之4規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第 159
    條之5 定有明文。又該條立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除，惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。準此，被告等人及渠等辯護
    人對檢察官提出之證人即被害人丙○○、立保保全員丁○○
    、己○○於警詢時所為之陳述（見同上98年度他字第4595號
    偵查卷第8頁至第13頁，98年度偵字第22151號偵查卷第28頁
    至第29頁、第32頁至第37頁、第46頁至第47頁），均同意有
    證據能力，復本院認其作成之情形並無不當情形，經審酌後
    認為適當，故渠等證人前開審判外之陳述皆得為證據。
  (三)另按鑑定之經過及其結果，應命鑑定人以言詞或書面報告；
    法院或檢察官得囑託醫院、學校或其他相當之機關、團體為
    鑑定，或審查他人之鑑定，並準用前開規定，刑事訴訟法第
    206條第1項、第208條第1項前段定有明文。經查，內政部警
    政署刑事警察局98年10月9 日刑醫字第0980135606號、98年
    11月13日刑鑑字第0980149090號鑑驗書及98年12月21日刑鑑
    字第0980175029號函附之鑑定人結文（見同上98年度偵字第
    22151號偵查卷第49頁至第51頁，98年度偵字第23044號偵查
    卷第32頁至第36頁，本院刑事卷第32頁至第33頁、第87頁至
    第88頁、第95頁至第96頁），屬檢察官指揮司法警察所囑託
    之鑑定機關，並為該機關執行DNA 型別、槍彈鑑定公務所出
    具之書面鑑定報告，依據刑事訴訟法第159 條之立法理由及
    同法第206 條規定，自得為證據；且被告等人及渠等辯護人
    就此部分證據均同意有證據能力，復核各該鑑驗書與檢察官
    主張之犯罪事實均有關聯性，是可認前開鑑驗書具有證據能
    力。
  (四)另本案查獲、蒐證照片、監視器翻拍照片、台灣大哥大股份
    有限公司（下稱台灣大哥大）98年10月9日法大字第0981306
    91號函附基地臺雙向通聯資料查詢單、被告甲○○所有門號
    0000-000-000號、被告戊○○所有門號0000-000-000號行動
    電話通聯紀錄、失車唯讀案件基本資料、車籍查詢基本資料
    詳細畫面、臺灣企銀中壢分行（戶名：甲○○，帳號：000-
    00-000000 號）、中國信託中壢分行（戶名：乙○○，帳號
    ：00000-000000-0號）、新竹商銀環北分行（戶名：甲○○
    ，帳號：00-00-000000-0號）存款帳戶存摺影本（見臺灣桃
    園地方法院檢察署98年度他字第4595號偵查卷第2頁、第4頁
    至第6 頁、第14頁、第16頁至第18頁、第22頁至第34頁、第
    51頁至第64頁，98年度偵字第22151 號偵查卷第30頁至第31
    頁、第54頁至第56頁、第69頁至第90頁、第125頁至第141頁
    ，98年度偵字第23044 號偵查卷第21頁至第22頁、第26頁至
    第27頁，本院刑事卷第85頁至第86頁），及扣案仿 BERETTA
    廠92FS型改造手槍1支（含彈匣1個，槍枝管制編號：000000
    0000號），暨在被告甲○○住處查獲之贓款現金32萬 2,000
    元、上揭臺灣企銀中壢分行、中國信託中壢分行、新竹商銀
    環北分行存款帳戶存摺、被告甲○○所有門號0000-000-000
    號行動電話，犯加重強盜案所著外套、牛仔褲、鞋子、背包
    、安全帽，與被告戊○○所有門號0000-000-000號行動電話
    等物，分屬書證及物證性質，復均與本案事實具有自然關聯
    性，亦無事證足認有違背法定程序或經偽造、變造所取得之
    情事，是皆可認有證據能力。
二、訊據被告甲○○、戊○○對上揭犯行均坦承不諱（見臺灣桃
    園地方法院檢察署98年度他字第5382號偵查卷第4頁至第5頁
    、第7頁至第14頁、第20頁至第21頁，98年度偵字第22151號
    偵查卷第8 頁至第17頁、第19頁至第26頁、第101頁至第107
    頁、第153頁、第154頁反面至第158頁、第161頁，98年度偵
    字第23044 號偵查卷第4頁至第9頁、第11頁至第12頁、第29
    頁，本院刑事卷第8頁至第10頁、第52頁至第54頁、第125頁
    至第137 頁），核與證人即被害人丙○○、立保保全員丁○
    ○、己○○於警詢時證述情節相符（見臺灣桃園地方法院檢
    察署98年度他字第4595號偵查卷第8 頁至第13頁，98年度偵
    字第22151 號偵查卷第28頁至第29頁、第32頁至第37頁、第
    46頁至第47頁），另有本案查獲、蒐證照片、監視器翻拍照
    片、台灣大哥大98年10月9日法大字第098130691號函附基地
    臺雙向通聯資料查詢單、被告甲○○所有門號0000-000-000
    號、被告戊○○所有門號0000-000-000號行動電話通聯紀錄
    、失車唯讀案件基本資料、車籍查詢基本資料詳細畫面、臺
    灣企銀中壢分行（戶名：甲○○，帳號：000-00-000000 號
    ）、中國信託中壢分行（戶名：乙○○，帳號：00000-0000
    00-0號）、新竹商銀環北分行（戶名：甲○○，帳號：00-0
    0-000000-0號）存款帳戶存摺影本各1 份在卷可稽（見同上
    98年度他字第4595號偵查卷第2 頁、第4頁至第6頁、第14頁
    、第16頁至第18頁、第22頁至第34頁、第51頁至第64頁，98
    年度偵字第22151 號偵查卷第30頁至第31頁、第54頁至第56
    頁、第69頁至第90頁、第125頁至第141頁，98年度偵字第23
    044 號偵查卷第21頁至第22頁、第26頁至第27頁，本院刑事
    卷第85頁至第86頁），及扣案仿BERETTA廠92FS型改造手槍1
    支（含彈匣1 個，槍枝管制編號：0000000000號），暨在被
    告甲○○住處查獲之贓款現金32萬2,000 元、上揭臺灣企銀
    中壢分行、中國信託中壢分行、新竹商銀環北分行存款帳戶
    存摺、被告甲○○所有門號0000-000-000號行動電話，犯加
    重強盜案所著外套、牛仔褲、鞋子、背包、安全帽，與被告
    戊○○所有門號0000-000-000號行動電話等物為證，堪以認
    定。況且，扣案之前開槍枝，送往內政部警政署刑事警察局
    鑑定，經以檢視法、性能檢驗法為鑑定結果，送鑑手槍1 支
    ，認係改造手槍，由仿BERETTA 廠92FS型半自動手槍製造之
    槍枝，換裝土造金屬槍管而成，擊發功能正常，可供擊發適
    用子彈使用，認具殺傷力乙節，有該局98年11月13日刑鑑字
    第0980149090號鑑驗書及98年12月21日刑鑑字第0980175029
    號函附之鑑定人結文各1 份附卷足憑（見臺灣桃園地方法院
    檢察署98年度偵字第23044 號偵查卷第32頁至第36頁，本院
    刑事卷第32頁至第33頁、第87頁至第88頁、第95頁至第96頁
    ）；再於被告甲○○所留安全帽額部內襯DNA 檢體，經送內
    政部警政署刑事警察局鑑定結果，DNA-STR 型別與之相符，
    該型別在臺灣地區中國人分布機率預估為4.86x10^(-17) 等
    情，亦有該局98年10月9日刑醫字第0980135606號鑑驗書1份
    在卷可考（見臺灣桃園地方法院檢察署98年度偵字第 22151
    號偵查卷第49頁至第51頁），堪信被告等人任意性之自白，
    核與事實相符，應屬可信。是本案事證明確，被告甲○○所
    犯未經許可持有改造手槍、共同竊盜及攜帶兇器強盜等犯行
    ，及被告戊○○所為共同竊盜、幫助加重強盜等犯行，均堪
    認定。
三、論罪科刑部分：
  (一)按所謂兇器，其種類並無限制，凡客觀上足對人之生命、身
    體、安全構成威脅，具有危險性之兇器均屬之，且祇須行竊
    時攜帶此種具有危險性之兇器為已足，最高法院79年台上字
    第5253號著有判例可資參照。復按強盜罪之行為態樣包含強
    暴與脅迫，所謂「強暴」，係謂直接或間接對於人之身體施
    以暴力，以壓制被害人之抗拒之狀態而言，「脅迫」則係指
    行為人以威嚇加之於被害人，使其精神上萌生恐懼之心理，
    以達到至使不能抗拒之程度，最高法院94年度台上字第7041
    號判決意旨亦可資參照。準此，被告甲○○犯本案加重強盜
    使用之扣案仿BERETTA 廠92FS型改造手槍1支（含彈匣1個，
    槍枝管制編號：0000000000號），因具有殺傷力，是在客觀
    上足以對他人生命、身體及安全構成威脅，自屬兇器無疑；
    又被告甲○○犯加重強盜該時，因以前開槍枝抵住立保保全
    員丁○○後肩膀，復向保全員丁○○、己○○喝令「搶劫」
    ，渠等已足因畏懼槍枝之高度殺傷力而使精神上萌生恐懼之
    心理，以達到至使不能抗拒之程度，核屬強盜之脅迫行為，
    殆無疑義。
  (二)另按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須
    有幫助行為，意即需對於犯罪與正犯有共同之認識，而以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    而言，最高法院75年度台上字第1509號、88年度台上字第12
    70號判決意旨可資參照。經查，被告戊○○就其所犯加重強
    盜部分，僅祇於犯罪接應工作，乃就被告甲○○犯攜帶兇器
    強盜犯行提供助力以遂行逃逸乙節，業據被告戊○○供承在
    卷，互核被告甲○○與被告戊○○相約接應之桃園縣中壢市
    ○○○路708 巷內，距被告甲○○加重強盜之同縣市市○○
    路1之1號之統一便利超商，兩地路程相隔2 公里餘，此參卷
    附蒐證照片甚明，被告戊○○自無法於被告甲○○犯加重強
    盜當場為犯罪行為分擔，其所為自核屬構成要件以外之行為
    ，應可認定。況且，參酌被告戊○○於本院審判時供稱：甲
    ○○本邀伊與之一同行搶，但伊覺強盜為犯法行為故不答應
    ，惟因甲○○為伊老闆，祇同意於行搶當時在外等候，乃駕
    駛伊所有汽車前往約定地點接應，且不知甲○○係行搶何家
    超商，在該處亦無法看見該超商，直待甲○○得逞後有告以
    伊搶得150萬元，並僅分給伊2萬4,000 元，另約定代為償還
    積欠之卡債等語（見本院刑事卷第131頁至第132頁）；而被
    告甲○○亦供述：伊事前係告知戊○○依計一同前往土地銀
    行行搶，但戊○○不同意，故祇要求在約定之地點等候接應
    ，俟伊行經土地銀行時怕害而作罷，因此轉見統一便利超商
    前有運鈔車而改行搶該店，迨強盜得逞後始向戊○○告以實
    情，並交給2萬4,000元作為油錢及代為清償卡債，未曾提及
    如何分錢等語（見同上刑事卷第132頁反面至第135頁），綜
    合以觀，被告戊○○確實拒絕與被告甲○○共犯加重強盜犯
    行，而祇願就被告甲○○得逞後逃逸提供助力，且事前或事
    後均無謀議如何分配贓款，而僅由被告甲○○一人自行決定
    ，足可見被告戊○○與甲○○間，就攜帶兇器強盜之行為要
    無有犯意聯絡、行為分擔情事存在。從而，被告戊○○所為
    便利被告甲○○加重強盜逃逸之行為，祇屬構成要件以外之
    行為，是僅得論以幫助犯，檢察官認被告戊○○與甲○○間
    共犯攜帶兇器強盜犯行，容有誤會，併此敘明。
  (三)核被告甲○○所為，就事實欄一部分係犯槍砲彈藥刀械管制
    條例第8條第4項未經許可持有改造手槍罪；就事實欄二部分
    另犯刑法第320條第1項之竊盜罪；就事實欄三部分則係犯同
    法第330條第1項之第321條第1項第3 款之攜帶兇器強盜罪。
    又被告戊○○所為，就事實欄二部分係犯刑法第320條第1項
    之竊盜罪；就事實欄三部分則係犯同法第30條第1 項前段、
    第330條第1項之第321條第1項第3 款之幫助攜帶兇器強盜罪
    。再被告甲○○自94、95年間某日起，迄至98年10月20日為
    警查獲時止，持有仿BERETTA廠92FS型改造手槍1支（含彈匣
    1 個，槍枝管制編號：0000000000號）之行為，屬繼續犯。
    復被告甲○○與戊○○間，就事實欄二部分竊盜之行為，有
    犯意聯絡及行為分擔，應論以共同正犯。而被告甲○○以一
    事實欄三所載加重強盜行為，併同侵害被害人立保保全員丁
    ○○、己○○之人身法益，為想像競合犯，應從一重處斷。
    另被告戊○○就事實欄三幫助攜帶兇器強盜犯行，屬幫助犯
    ，爰依刑法第30條第2 項之規定按正犯之刑減輕之。第被告
    甲○○所犯未經許可持有槍枝、共同竊盜及攜帶兇器強盜罪
    間，另被告戊○○就共同竊盜及幫助攜帶兇器強盜罪間，渠
    等各該犯行之犯意各別，行為互異，罪質不同，且被告甲○
    ○早於94、95年間已持有前開槍枝，與其嗣於98年9 月28日
    所犯攜帶兇器強盜犯行間，無縱的吸收關係，自應論以數行
    為，並予分論併罰。
  (四)爰審酌槍枝屬高度危險之物品，非經主管機關許可不得擅自
    持有，以維社會大眾安全，而被告甲○○竟無故持有前開手
    槍，對社會之秩序及安寧危害甚深，復不思以正常管道賺取
    財物，而持以在使用頻仍之便利商店犯加重強盜犯行，侵害
    社會整體防衛機制及被害人身體及財產法益，所造成之安全
    危害尤為嚴重，且被告甲○○、戊○○更為達強盜之目的，
    共同竊取被害人丙○○所有機車，被告戊○○亦為便利被告
    甲○○遂行攜帶兇器罪行，惡性重大，雖被告甲○○、戊○
    ○犯後業與被害人立保保全暨承保之富邦產物保險股份有限
    公司、新安東京海上產物保險股份有限公司調解成立，被告
    等人除將本案所查獲贓款之現金32萬2,000 元、臺灣企銀中
    壢分行存款帳戶30萬元、中國信託中壢分行存款帳戶11萬元
    及新竹商銀存款帳戶5萬元，共計78萬2,000元歸還與渠等被
    害人外，被告甲○○另願賠償立保保全40萬元，此有本院99
    年度移調字第34號調解筆錄1 份在卷可參（見本院刑事卷第
    149頁至第150頁），然直至本案宣判之時被告甲○○等人迄
    未陳報已依約履行第1 筆賠償款項20萬元之情，經詢被害人
    立保保全亦陳明尚未收受該筆賠償款項，此節亦有本院辦理
    刑事案件公務電話紀錄1紙附卷足憑（見同上刑事卷第153頁
    ），且其原訂調解賠償金額併計查獲之贓款總額亦不足強盜
    所得財物150 萬元，仍因之獲有不法利益，要難謂被告甲○
    ○有心悔悟己身所犯過錯，其持槍行搶超商運鈔車之行徑無
    可饒恕，但念被告甲○○、戊○○犯罪後尚能坦承犯行，復
    兼衡被告甲○○所持有槍枝之數量、時間，及被告等人犯罪
    之動機、手段、品行、智識程度等一切情狀，分別量處如主
    文所示之刑，另就被告甲○○併科罰金部分諭知易服勞役之
    折算標準，並均定其應執行之刑，以資懲儆。
  (五)末按共同正犯因相互間利用他方之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關從刑之沒收部分，雖他共同
    正犯所有供犯罪所用之物，亦應於其本身所處主刑之後，併
    為沒收之諭知，幫助犯則僅對犯罪構成要件以外之行為為加
    工，且無共同犯罪之意思，自不適用該責任共同之原則，對
    於正犯所有供犯罪所用或因犯罪所得之物，勿庸併為沒收之
    宣告，最高法院86年度台上字第6278號判決意旨可資參照。
    執此，本案所扣案仿BERETTA廠92FS型改造手槍1支（含彈匣
    1 個，槍枝管制編號：0000000000號），屬違禁物，且係用
    以供被告甲○○犯攜帶兇器強盜罪使用之物，自不問屬於犯
    人與否，應依刑法第38條第1項第1款規定，在被告甲○○所
    犯項下宣告沒收；至被告戊○○固有幫助被告甲○○犯加重
    強盜罪行情事，然其祇為幫助犯，核無責任共同原則之適用
    ，復前開槍枝為被告甲○○所有，要非被告戊○○所有，自
    無庸在被告戊○○項下併同為沒收之諭知，併此敘明。此外
    ，本案另在被告甲○○住處所查獲之贓款現金32萬2,000 元
    ，及臺灣企銀中壢分行（戶名：甲○○，帳號：000-00-000
    000號）、中國信託中壢分行（戶名：乙○○，帳號：00000
    -000000-0 號）、新竹商銀環北分行（戶名：甲○○，帳號
    ：00-00-000000-0號）存款帳戶存摺，被告甲○○所有門號
    0000-000-000號行動電話，犯加重強盜案所著外套、牛仔褲
    、鞋子、背包、安全帽，與被告戊○○所有門號0000-000-0
    00號行動電話等物，其中衣物及行動電話等物，祇具證物性
    質，且不屬違禁物，另贓款現金及存款等物，亦待裁判後發
    還給各該被害人，皆核無沒收之必要，爰不併予為沒收之宣
    告，附此敘明。
四、公訴意旨另以：被告戊○○明知可發射子彈具有殺傷力之槍
    枝，屬槍砲彈藥刀械管制條例第4條第1項第1 款所管制之物
    ，非經中央主管機關許可，不得無故持有之，竟與被告甲○
    ○共同基於未經許可持有槍枝之犯意聯絡，謀議先共同竊取
    機車（即如事實欄二部分所示），再由被告甲○○騎乘贓車
    持仿BERETTA廠92FS型改造手槍（含彈匣1個，槍枝管制編號
    ：0000000000號）強盜，被告戊○○隨後駕駛自用小客車接
    應（即如事實欄三部分所示），因認被告戊○○併涉犯槍砲
    彈藥刀械管制條例第8條第4項之未經許可持有槍枝罪。惟查
    ，本案有關被告戊○○、甲○○所犯行搶統一便利超商部分
    ，業經本院認係被告甲○○於事實欄三所載時地攜帶前開槍
    枝強盜，而被告戊○○祇負責接應其離去，核屬幫助犯之情
    形，均如前述，則被告戊○○既未參與加重強盜犯行之實行
    行為，就被告甲○○所犯未經許可持有槍枝罪行自無何犯意
    聯絡及行為分擔情事存在，自無由此節遽論被告戊○○一同
    共犯未經許可持有槍枝罪嫌。此外，被告甲○○乃於94、95
    年間已開始未經許可持有前開槍枝，迨至98年9 月28日要求
    被告戊○○幫助犯加重強盜犯行間，要無何積極事證可認被
    告甲○○有將前開槍枝交給被告戊○○使用或保管，抑或被
    告戊○○有應允由己身持之犯攜帶兇器強盜之情形，當不得
    逕以臆測之詞驟謂被告戊○○涉嫌未經許可持有槍枝情事。
    基上，被告戊○○被訴違反槍砲彈藥刀械管制條例第8條第4
    項之未經許可持有槍枝罪部分，容屬有疑，是本院本應就此
    部分為無罪之諭知，然此部分與被告戊○○上揭所犯幫助加
    重強盜論罪部分，因檢察官認有一行為觸犯數罪名之想像競
    合裁判上一罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，槍砲彈藥刀械管
制條例第8條第4項，刑法第11條前段、第28條、第320條第1項、
第330條第1項、第321條第1項第3 款、第30條第1項前段、第2項
、第55條、第51條第5款、第42條第3項前段、第38條第1項第1款
，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官施昱廷到庭執行職務。
中    華    民    國    99    年    2     月    5     日
                  刑事第六庭  審判長法  官  錢建榮
                                    法  官  宣玉華
                                    法  官  黃翊哲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），並應敘述具體理由，其未敘述上訴理由者，應於上訴
期間屆滿後20日向本院內補提理由書，上訴於臺灣高等法院。
                                    書記官  蔡紫凌
中    華    民    國    99    年    2     月    5     日
附錄本判決論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。（罰金部分，
依刑法施行法第1條之1第1項、第2項前段規定，貨幣單位變更為
新臺幣且金額提高為30倍）
刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
刑法第330條第1項
犯強盜罪而有第321條第1項各款情形之一者，處7 年以上有期徒
刑。
槍砲彈藥刀械管制條例第8條第4項
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝（鋼筆
槍、瓦斯槍、麻醉槍、獵槍、空氣槍或第4條第1項第1 款所定其
他可發射金屬或子彈具有殺傷力之各式槍砲）者，處3 年以上10
年以下有期徒刑，併科新臺幣700萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
