【裁判字號】    99,司票,79
【裁判日期】    990201
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定        99年度司票字第79號
聲  請  人  甲○○
相  對  人  乙○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表一、二所
    示之本票，並免除作成拒絕證書，詎屆期提示未獲付款，爰
    提出本票33紙，聲請裁定准許強制執行等語。
二、本件聲請，如主文第一項所示之部分，核與票據法第123條
    規定相符，應予准許。另附表二之本票，均為未到期之票據
    ，故聲請人就到期日前之請求部分，依法不合，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    2     月    1     日
                  簡易庭司法事務官  吳鴻銘
┌───────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率6%計算                                            99年度司票字第79號  │
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │96年6月17日   │20,000元          │97年12月20日  │97年12月20日        │CH753718        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │96年6月17日   │20,000元          │98年1月20日   │98年1月20日         │CH753719        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │96年6月17日   │20,000元          │98年2月20日   │98年2月20日         │CH753720        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │96年6月17日   │20,000元          │98年3月20日   │98年3月20日         │CH753721        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │96年6月17日   │20,000元          │98年4月20日   │98年4月20日         │CH753722        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │96年6月17日   │20,000元          │98年5月20日   │98年5月20日         │CH753723        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │96年6月17日   │20,000元          │98年6月20日   │98年6月20日         │CH753724        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │96年6月17日   │20,000元          │98年7月20日   │98年7月20日         │CH753725        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │96年6月17日   │20,000元          │98年8月20日   │98年8月20日         │CH396726        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │96年6月17日   │20,000元          │98年9月20日   │98年9月20日         │CH396727        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │96年6月17日   │20,000元          │98年10月20日  │98年10月20日        │CH396728        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│012 │96年6月17日   │20,000元          │98年11月20日  │98年11月20日        │CH396729        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│013 │96年6月17日   │20,000元          │98年12月20日  │98年12月20日        │CH396730        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│014 │96年6月17日   │20,000元          │99年1月20日   │99年1月20日         │CH396731        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘
┌────────────────────────────────────────┐
│附表二：                                                    99年度司票字第79號  │
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│015 │96年6月17日   │20,000元          │99年2月20日   │CH396732        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│016 │96年6月17日   │20,000元          │99年3月20日   │CH396733        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│017 │96年6月17日   │20,000元          │99年4月20日   │CH396734        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│018 │96年6月17日   │20,000元          │99年5月20日   │CH396735        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│019 │96年6月17日   │20,000元          │99年6月20日   │CH396736        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│020 │96年6月17日   │20,000元          │99年7月20日   │CH396737        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│021 │96年6月17日   │20,000元          │99年8月20日   │CH396738        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│022 │96年6月17日   │20,000元          │99年9月20日   │CH396739        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│023 │96年6月17日   │20,000元          │99年10月20日  │CH396740        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│024 │96年6月17日   │20,000元          │99年11月20日  │CH396741        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│025 │96年6月17日   │20,000元          │99年12月20日  │CH396742        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│026 │96年6月17日   │20,000元          │100年1月20日  │CH396743        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│027 │96年6月17日   │20,000元          │100年2月20日  │CH396744        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│028 │96年6月17日   │20,000元          │100年3月20日  │CH396745        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│029 │96年6月17日   │20,000元          │100年4月20日  │CH396746        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│030 │96年6月17日   │20,000元          │100年5月20日  │CH396747        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│031 │96年6月17日   │20,000元          │100年6月20日  │CH396748        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│032 │96年6月17日   │20,000元          │100年7月20日  │CH396749        │駁回│
├──┼───────┼─────────┼───────┼────────┼──┤
│033 │96年6月17日   │20,000元          │100年8月20日  │CH396750        │駁回│
└──┴───────┴─────────┴───────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
