【裁判字號】    98,重上更(三),3
【裁判日期】    990201
【裁判案由】    交還土地等
【裁判全文】
臺灣高等法院花蓮分院民事裁定     98年度重上更(三)字第3號
上  訴  人  行政院國軍退除役官兵輔導委員會臺東農場
法定代理人  酉○○
上  訴  人  戌○○
上列二人
共同訴訟代理人  李泰宏律師
上  訴  人  丁○○    住台東市○○○路238巷18號
            丙○○    住同上
            乙○○    住桃園縣中壢市○○路165巷32弄6之3
                        號
            戊○○○  住台東市○○○路238巷18號
            甲  ○    住台東市○○○路238巷20號
            亥○○    住台東市○○○路238巷22號
被  上訴人  寅○○    住臺東市○○路388巷42號
            巳○○    住台東市○○街57號
            癸○○    住臺北市○○路○段50號3樓
            辛○○    住臺北市○○○路○段171號6樓之2
            庚○○    住臺東市○○路58號3樓之11號之4
            丑○○    住基隆市○○區○○路114號7樓
            子○○    住台北市○○街600巷55弄10號3樓
            壬○○    住同上
            己○○    住台北縣泰山鄉○○村○○路5巷17弄
            卯○○    住台北市○○路○段126巷9之2號6樓
            辰○○○  住台北市○○路○段24巷5號4樓
            午○○    住台北市○○路○段126巷9之2號5樓
            未○○    住台北市○○路○段24巷5號4樓
            申○○    住同上
上列當事人因請求交還土地等事件，不服本院中華民國98年11月
30日98年度重上更(三)字第3 號民事判決，提起上訴，本院裁定如
下：
    主  文
丁○○、丙○○、乙○○、戊○○○、甲○、亥○○上訴部分駁
回。
    理  由
按「上訴狀內未表明上訴理由者，上訴人應於提起上訴後二十日
內，提出理由書於原第二審法院；未提出者，毋庸命其補正，由
原第二審法院以裁定駁回之。」民事訴訟法第471條第1項所明定
。查上訴人丁○○、丙○○、乙○○、戊○○○、甲○、亥○○
對於本院98年度重上更(三)字第3 號民事判決，業於民國98年12月
28日聲明上訴，惟未依民事訴訟法第466條之1規定提出律師或具
有律師資格之人之委任狀，復未提出上訴理由，爰依上開規定駁
回上訴；又本件上訴既經駁回，爰不另命補正律師或具有律師資
格之人之委任狀。
中    華    民    國    99    年    2     月    1     日
                          民事庭審判長法  官  謝志揚
                                      法  官  賴淳良
                                      法  官  劉雪惠
以上正本係照原本作成。
如不服本裁定，應於收受送達後10日內表明抗告理由向本院提出
抗告書狀，並應繳納抗告費新台幣１千元。
中    華    民    國    99    年    2     月    1     日
                                      書記官 李德霞


司法院資訊處製作；財團法人民間司法改革基金會備份。
