【裁判字號】    98,基簡,1137
【裁判日期】    990201
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決            98年度基簡字第1137號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  戊○○
            乙○○
被      告  甲○○
訴訟代理人  丙○○
上列當事人間請求給付票款事件，本院於中華民國99年１月25日
辯論終結，茲判決如下：
    主  文
被告應給付原告新臺幣參拾貳萬捌仟肆佰伍拾元及附表所示之付
款提示日起至清償日止按年息百分之六計算之利息。
訴訟費用新臺幣參仟伍佰參拾元由被告負擔。
本判決得為假執行。
    事實及理由要領
一、本件被告未於最後之言詞辯論期日到場，惟並無民事訴訟法
    第0386條所列之各種情形，爰准原告聲請，由其一造辯論而
    為判決，先予敘明。
二、原告起訴主張：其執有被告簽發附表所示之支票２張，經其
    於附表所示之付款提示日、向付款人為付款之提示，竟遭退
    票，不獲付款，嗣迭向被告催討，亦不獲置理等情，為此依
    票據之法律關係，提起本件訴訟，請求判命被告如數給付其
    票款新臺幣（下同）328,450.元及附表所示之付款提示日起
    至清償日止按年息６％計算之利息。
三、被告經本院合法通知，未於最後言詞辯論期日到場，惟前曾
    委任訴訟代理人丙○○到場陳稱：伊不知附表所示之支票是
    否為被告所簽發者等語，資為抗辯。
四、查原告主張之上開事實，業據其提出附表所示之支票、退票
    理由單及「申請墊付國內票款票據明細表」各２件（影本附
    卷，原本發還）為證，經核與其所述相符，參以被告經本院
    合法通知，除曾委任訴訟代理人丙○○到場陳稱：伊不知附
    表所示之支票是否為被告所簽發者等語外，嗣即拒不到場，
    亦不提出書狀抗辯，以供本院調查斟酌，衡情應係默認原告
    之主張為真實等情，原告之主張自堪信為真實，亦即被告確
    有積欠原告328,450.元之票款未付，依法應負清償之責，從
    而原告依票據之法律關係，訴請被告如數給付其328,450.元
    及附表所示之付款提示日起至清償日止按年息６％計算之利
    息，自屬正當，應予准許。
五、訴訟費用（裁判費）3,530.元，依民事訴訟法第78條之規定
    ，應由敗訴之被告負擔，爰一併確定其數額如主文第２項所
    示。
六、本件係「就民事訴訟法第0427條第２項訴訟（本於票據有所
    請求而涉訟者之訴訟）適用簡易程序所為被告敗訴之判決」
    ，依民事訴訟法第0389條第１項第３款規定，應依職權宣告
    假執行，爰依職權宣告之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第0385條第１項前段、第78條、第0389條第１項第
    ３款，判決如主文。
中    華    民    國    99    年     2    月     1    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    99    年     2    月     1    日
                            法院書記官  莊國南
┌──────────────────────────────────────────┐
│附表（98年度基簡字第1137號）：                                                      │
├──┬─────┬───────┬──────┬─────┬─────┬──────┤
│編號│發  票  人│付    款    人│發   票   日│ 票面金額 │ 支票號碼 │ 付款提示日 │
│    │          │              │ （ 民 國 ）│（新臺幣) │          │            │
├──┼─────┼───────┼──────┼─────┼─────┼──────┤
│ １ │甲  ○  ○│基隆愛三路郵局│98年９月15日│ 228,500元│ F0000000 │98年９月15日│
├──┼─────┼───────┼──────┼─────┼─────┼──────┤
│ ２ │甲  ○  ○│基隆愛三路郵局│98年10月31日│  99,950元│ F0000000 │98年11月２日│
└──┴─────┴───────┴──────┴─────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
