【裁判字號】    99,司促,3594
【裁判日期】    990201
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第3594號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丙○○
一、(一)債務人甲○○( 原名：陳木溪) 、乙○○應向債權人連帶
    清償新臺幣伍萬捌仟玖佰伍拾元，及如附表序號一所示之利
    息、違約金；(二)債務人甲○○( 原名：陳木溪) 、乙○○、
    丙○○( 原名：游色桃) 應向債權人連帶清償新臺幣貳拾貳
    萬玖仟佰捌拾元，及如附表序號二、三所示之利息、違
    約金，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人原為「臺灣銀行」，92年7 月1 日起變更組織為「
      股份有限公司」，全名為「臺灣銀行股份有限公司」。按
      法人組織變更，其法人人格之存續不受影響, 原屬「臺灣
      銀行」之權利義務，由變更後之「臺灣銀行股份有限公司
      」繼續承受或負擔，合先敘明。
    (二)債務人乙○○於民國85年至89年間邀同債務人甲○○即陳
      木溪、丙○○即游色桃為連帶保證人向債權人訂借「高中
      以上學生就學貸款」9 筆，共計新臺幣295978元整，借款
      期限及償還辦法還款方式為於階段學業完成或退伍後滿一
      年之日起開始分144 期，每滿一個月為一期平均攤還本金
      或本息。倘借款人不依期償還本金或本息時，除應自遲延
      日起按約定利率計付遲延利息外，另按遲延還本付息部份
      ，本金自到期日起，遲延利息自付息日起，照應還款額，
      逾期六個月以內者，按借款利率百分之十，逾期超過六個
      月以上者，按借款利率百分之二十加計違約金。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、利
      息時，即喪失分期償還權利，債權人得終止契約，追償全
      部借款本息暨違約金，詎債務人乙○○於就讀學校畢業後
      自民國93年7 月1 日起未依約履行計尚欠本金新臺幣
      58,950元、163,370 元、66,013元及如附表所示之利息、
      違約金等未清償，迭經催討，未蒙繳納，債務人甲○○即
      陳木溪、丙○○即游色桃既為連帶保證人，自應依如附表
      所示之借款本金、利息及違約金負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    1     日
                        民事庭司法事務官  周士翔
附表
99年度司促字第3594號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○即陳│自民國093年0│至清償日止  │年息百分之六點│
│    │58950 │木溪，陳雯│7月01日起   │            │七六五        │
│    │元    │怡        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○即陳│自民國093年0│至清償日止  │年息百分之六點│
│    │163370│木溪，陳雯│7月01日起   │            │七六五        │
│    │元    │怡，丙○○│            │            │              │
│    │      │即游色桃  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○即陳│自民國094年1│至清償日止  │年息百分之七點│
│    │66013 │木溪，陳雯│0月01日起   │            │零二          │
│    │元    │怡，丙○○│            │            │              │
│    │      │即游色桃  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○即陳│自民國095年0│至清償日止  │逾期在六個月以│
│    │58950 │木溪，陳雯│1月02日起   │            │內者依上開利率│
│    │元    │怡        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○即陳│自民國095年0│至清償日止  │逾期在六個月以│
│    │163370│木溪，陳雯│1月02日起   │            │內者依上開利率│
│    │元    │怡，丙○○│            │            │百分之十，逾期│
│    │      │即游色桃  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○即陳│自民國094年1│至清償日止  │逾期在六個月以│
│    │66013 │木溪，陳雯│1月02日起   │            │內者依上開利率│
│    │元    │怡，丙○○│            │            │百分之十，逾期│
│    │      │即游色桃  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
