【裁判字號】    99,司促,3583
【裁判日期】    990201
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第3583號
債  權  人  臺灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
債  務  人  丁○○
債  務  人  甲○○
一、（一）債務人甲○○、丙○○、丁○○應向債權人連帶清償
          新臺幣參萬肆仟貳佰柒拾捌元，及如附表序號1 所示
          之利息、違約金。
    （二）債務人丙○○、丁○○應向債權人連帶清償新臺幣壹
          拾柒萬玖仟貳佰柒拾捌元，及如附表序號2 所示之利
          息、違約金。
    （三）債務人丙○○、丁○○、甲○○應連帶賠償督促程序
          費用新臺幣伍佰元，否則應於本命令送達後二十日之
          不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）、緣債務人丙○○於民國89年間至民國93年間邀同債
            務人丁○○、甲○○為連帶保證人向聲請人訂借【
            高中以上學生就學貸款】8 筆，共計新臺幣37萬
            1,710 元整( 其中，丁○○、甲○○為連帶保證之
            部分為新臺幣19萬2,432 元整；丁○○為連帶保證
            之部分為新臺幣17萬9,278 元整) 。並約定自借款
            人該階段學業完成後（休學或退學）滿一年之日起
            ，依年金法按月平均攤還本息，共分96期。倘借款
            人不依約償還本息時，除自逾期日起按本借款利率
            計付逾期利息外，對應付未付本息自應還款日起，
            照應還款額，逾期六個月以內者，按本借款利率百
            分之十，逾期六個月以上者，按本借款利率百分之
            二十計付違約金。
    （二）、詎債務人丙○○自就讀學校完成後，並未依約履行
            ，尚欠本金新臺幣21萬3,556 元整( 其中，丁○○
            、甲○○為連帶保證之部分為新臺幣3 萬4,278 元
            整；丁○○為連帶保證之部分為新臺幣17萬9,278
            元整) 及如附表所載之利息、違約金未償，爰依前
            訂借據約定借用人有任何一宗債務不依約清償或攤
            還本金時，借款即視為全部到期。另債務人丁○○
            、甲○○既為連帶保證人，對本債務自應負連帶清
            償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    1     日
                        民事庭司法事務官  辛福壽
附表99年度司促字第3583號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國98年3 │至清償日止  │年息百分之五點│
│    │34278 │冠瑜，陳銘│月1日起     │            │三二六        │
│    │元    │忠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○，陳│自民國98年3 │至清償日止  │年息百分之五點│
│    │179278│銘忠      │月1日起     │            │三二六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國98年4 │至清償日止  │逾期在六個月以│
│    │34278 │冠瑜，陳銘│月2日起     │            │內者依上開利率│
│    │元    │忠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○，陳│自民國98年4 │至清償日止  │逾期在六個月以│
│    │179278│銘忠      │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
