【裁判字號】    99,審交簡,432
【裁判日期】    990201
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審交簡字第432號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
上列被告等因公共危險案件，經檢察官提起公訴（98年度偵字第
21529 號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如
下：
    主  文
乙○○犯不能安全駕駛動力交通工具罪，累犯，處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日。
甲○○犯不能安全駕駛動力交通工具罪，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書（如附件）之記
    載外，證據部分補充：「被告乙○○、甲○○於本院審理中
    之自白」。
二、核被告乙○○、甲○○所為，均係犯刑法第185 條之3 之不
    能安全駕駛動力交通工具罪。又被告乙○○有起訴書前科事
    實，此有臺灣高等法院被告前案紀錄表1 份在卷可查，其受
    有期徒刑視為執行完畢後，5 年以內故意再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條第1 項規定加重其刑。
    本院審酌被告乙○○、甲○○於飲酒後呼氣酒精濃度分為達
    每公升0.69、0.42毫克，顯已無法安全駕駛之情形下，仍貿
    然騎車上路，顯然無視於自身安全，並對其他參與道路交通
    之不特定人之生命、身體及財產之安全亦有危害之虞，實屬
    不該，被告甲○○曾有相同前科，經法院判處罰金確定，再
    為
    本件犯行，顯不知警惕；惟念其等犯後均坦承犯行，態度尚
    可等一切情狀，量處如主文第1 、2 項所示之刑，並審酌被
    告乙○○學歷為國小畢業、家境小康、職業為攤販；被告甲
    ○○學歷為高職畢業、家境勉持、職業為工等情（見調查筆
    錄受詢問人欄之記載），分別諭知如主文第1 、2 項所示之
    易科罰金折算標準。
三、應依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第
    185 條之3 、第47條第1 項、第41條第1 項前段，刑法施行
    法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    2     月    1     日
                  交通法庭    法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年    2     月     1    日
                              書記官  黃勤涵
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書   98年度偵字第21529號
被      告  乙○○  男  43歲（民國○○年○月○○日生）
                    籍設高雄市○鎮區○○里○ 鄰○○街15之
                    2 號
                    現居高雄市○○區○○路23巷6號4樓
                    國民身分證統一編號：Ｚ000000000號
            甲○○  男  39歲（民國○○年○月○○日生）
                    住高雄縣大寮鄉○○村○○鄰○○街131號
                    國民身分證統一編號：Ｚ000000000號
上列被告因公共危險等案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯 罪 事 實
一、乙○○前於民國96年間因竊盜案件，經臺灣高雄地方法院以
    96年度易字第1568號判處有期徒刑2 年確定，於97年12月16
    日假釋出監並付保護管束，於98年2 月3 日保護管束期滿未
    經撤銷假釋而視為執行完畢。詎其猶不知悔改，於98年7 月
    19日凌晨2 時許，在高雄市○○路與中正路口某鋼琴酒吧內
    飲用4 罐啤酒後，已達不能安全駕駛動力車輛之程度，且明
    知服用酒類後，不能安全駕駛動力交通工具者，不得為駕駛
    行為，仍於同日凌晨4 時30分前之某時，騎乘車牌號碼GL 3
    ─766 號重型機車，自上開地點出發，欲返回其位於高雄市
    ○○區○○路23巷6 號4 樓之住處；又甲○○於98年7 月19
    日凌晨3 時許，在高雄市○○路某卡拉OK店內飲用1 罐啤酒
    後，已達不能安全駕駛動力車輛之程度，且明知服用酒類後
    ，不能安全駕駛動力交通工具者，不得為駕駛行為，仍於同
    日凌晨3 時30分許，騎乘車牌號碼ZXO ─573 號輕型機車後
    載友人丁○○，自上揭卡拉OK店出發，欲載送丁○○返回高
    雄市新興區○○○路19號5 樓之4 住所；嗣於同日凌晨4 時
    30分許，乙○○騎乘上開重型機車沿高雄市新興區○○○路
    由南往北方向行駛，行經復興一路17號前（近復興一路與大
    同一路口）時，本應注意汽車行駛時，駕駛人應注意車前狀
    況，並隨時採取必要之安全措施，且在雙向二車道行駛時，
    應在遵行車道內行駛，不得駛入來車之車道內，又行經無號
    誌之交岔路口，應減速慢行，作隨時停車之準備，而依當時
    之天候、路況，並無不能注意之特別情事，竟因酒後視覺及
    行為反應能力變慢，且駕駛之判斷力減弱，而違規駛入對向
    車道，且疏未注意車前狀況，行近該無號誌之路口亦未減速
    慢行，即貿然前行，適遇甲○○騎乘前開輕型機車沿復興一
    路由南往北行經該處，亦因酒後反應較慢，且注意力減弱，
    而疏未注意讓直行車輛先行，即逕行左轉，以致乙○○發現
    甲○○之機車時，雖緊急往右閃避，其所騎乘機車仍撞及甲
    ○○所騎機車之車頭左側，造成雙方均人、車倒地，丁○○
    因而受有頭部創傷併頭暈、多處挫傷合併擦傷之傷害，乙○
    ○及甲○○亦皆受有輕微擦傷（乙○○及甲○○均未對對方
    提出過失傷害告訴，丁○○亦未對甲○○提出過失傷害告訴
    ），後經警據報前往處理，並於同日凌晨4 時53分許對乙○
    ○施以酒精濃度呼氣測試，測得其呼氣中酒精濃度為每公升
    0.69毫克，另於同日凌晨4 時51分許對甲○○施以酒精濃度
    呼氣測試，測得渠呼氣中酒精濃度為每公升0.42毫克。
二、案經丁○○訴由高雄市政府警察局新興分局報告偵辦。
        證 據 並 所 犯 法 條
一、證據及待證事實：
┌──┬──────────┬─────────────────┐
│編號│   證  據  方  法   │    待      證      事      實    │
├──┼──────────┼─────────────────┤
│ １ │被告乙○○於警詢及本│(1)被告乙○○於前揭時間、地點酒後騎│
│    │署偵訊中之供述      │  乘機車與被告甲○○所騎乘後載告訴│
│    │                    │  人之機車發生碰撞，致告訴人倒地受│
│    │                    │  傷之事實。                      │
│    │                    │(2)被告乙○○騎乘機車行近上開無號誌│
│    │                    │  之路口，仍以時速約30至40公里之速│
│    │                    │  度前進，並未特別減速慢行，作隨時│
│    │                    │  停車準備之事實（依卷附道路交通事│
│    │                    │  故調查報告表(一)之記載，該路段速限│
│    │                    │  為時速40公里）。                │
├──┼──────────┼─────────────────┤
│ ２ │被告甲○○於警詢及本│被告甲○○於上揭時間、地點酒後騎乘│
│    │署偵訊中之供述      │機車後載告訴人，與被告乙○○所騎乘│
│    │                    │機車發生碰撞之事實。              │
├──┼──────────┼─────────────────┤
│ ３ │告訴人丁○○於本署偵│(1)本件交通事故發生情形。          │
│    │查中以證人身分所為結│(2)事發時被告乙○○騎乘機車係逆向行│
│    │證                  │  駛之事實。                      │
├──┼──────────┤                                  │
│ ４ │被告甲○○於本署偵訊│                                  │
│    │中以證人身分所為結證│                                  │
├──┼──────────┼─────────────────┤
│ ５ │卷附道路交通事故現場│(1)佐證上揭交通事故發生情形。      │
│    │圖（以98年7月27日重 │(2)觀之卷附現場圖及照片，事發後警方│
│    │新製作者為準）、道路│  到場處理時，被告乙○○之機車停放│
│    │交通事故調查報告表(一)│  在復興一路南向車道之快、慢車道分│
│    │(二)各1份、道路交通事 │  隔線間，佐以證人丁○○、甲○○於│
│    │故現場照片8張及事後 │  本署偵訊中所述：事發時我們的機車│
│    │拍攝之事發地點路況照│  左轉，車尾已經過行車分向線了，被│
│    │片19張              │  告乙○○是逆向行駛在南向的快車道│
│    │                    │  撞上我們，事發後被告乙○○在其機│
│    │                    │  車倒地的位置將機車立起來，並將整│
│    │                    │  臺車轉向，但並沒有移動位置等語，│
│    │                    │  足認被告乙○○於事故發生時，係違│
│    │                    │  規在南向車道往北行駛無誤。      │
├──┼──────────┼─────────────────┤
│ ６ │卷附被告乙○○、曾進│(1)被告乙○○於騎乘機車肇事後約23分│
│    │旺之酒精濃度呼氣測試│  鐘之呼氣中酒精濃度為每公升0.69毫│
│    │紀錄單、刑法第185條 │  克，據此推算被告乙○○於肇事時之│
│    │之3案件測試觀察紀錄 │  呼氣中酒精濃度約為每公升0.71毫克│
│    │表、高雄市政府警察局│  （依呼氣酒精濃度代謝率總平均值為│
│    │舉發違反道路交通管理│  0.052+mg /1/hr推算，0.69＋0.052 │
│    │事件通知單影本各2份 │  ×(23/ 60)＝0.0000000...，呼氣酒│
│    │                    │  精濃度代謝率之計算詳參蔡中志所著│
│    │                    │  「國人酒精濃度與代謝率及對行為影│
│    │                    │  響之實驗研究」〈警光第538期第56 │
│    │                    │  頁〉一文）。                    │
│    │                    │(2)被告甲○○於酒後開始騎乘機車後約│
│    │                    │  1小時又21分鐘之呼氣中酒精濃度為 │
│    │                    │  每公升0.42毫克，據此推算被告曾進│
│    │                    │  旺於酒後開始騎車時之呼氣中酒精濃│
│    │                    │  度約為每公升0.49毫克（依上揭呼氣│
│    │                    │  酒精濃度代謝率加以推算，0.42＋0.│
│    │                    │  052 ×(81/60)＝0.4902）。       │
│    │                    │(3)按刑法第185條之3所謂「不能安全駕│
│    │                    │  駛」，係抽象危險犯，並不以發生具│
│    │                    │  體危險為必要，又就醫學文獻所知，│
│    │                    │  酒精對人體之影響程度乃依血中酒精│
│    │                    │  濃度而定，而警方測試器所測得之呼│
│    │                    │  氣酒精濃度乘以200為當時之血中酒 │
│    │                    │  精濃度，當呼氣濃度達每公升0.25毫│
│    │                    │  克時，將造成輕度協調功能降低之輕│
│    │                    │  度酒精中毒症狀，當呼氣濃度達每公│
│    │                    │  升0.5毫克時，將造成反應較慢、感 │
│    │                    │  覺降低、影響駕駛等輕到中度之酒精│
│    │                    │  中毒症狀，當呼氣濃度達每公升0.75│
│    │                    │  毫克時，將造成思考改變、個性行為│
│    │                    │  改變等酒精中毒症狀，當呼氣濃度達│
│    │                    │  每公升1.0毫克時，將造成步態不穩 │
│    │                    │  、噁心嘔吐、精神混惑不清晰等中度│
│    │                    │  酒精中毒症狀，此有行政院國軍退除│
│    │                    │  役官兵輔導委員會臺北榮民總醫院88│
│    │                    │  年8月5日(88)北總內字第26868號函 │
│    │                    │  文可參。復參酌德國、美國之認定標│
│    │                    │  準，亦認為呼氣酒精濃度達每公升0.│
│    │                    │  55毫克以上，肇事率為一般正常人之│
│    │                    │  10倍，已達「不能安全駕駛」之標準│
│    │                    │  ，此有法務部88年5月18日法八檢字 │
│    │                    │  第001669號函文及德國、美國之認定│
│    │                    │  標準可資參照。據此認定酒後不能安│
│    │                    │  全駕駛一般所採標準之說明，參以卷│
│    │                    │  附刑法第185條之3案件測試觀察紀錄│
│    │                    │  表之記載及被告2人騎乘機車發生交 │
│    │                    │  通事故之事實，足認被告乙○○已因│
│    │                    │  飲酒導致視覺及行為反應能力變慢，│
│    │                    │  且駕駛之判斷力減弱，被告甲○○則│
│    │                    │  因飲酒而造成肢體協調功能降低，反│
│    │                    │  應較慢，影響駕駛，故被告2人於騎 │
│    │                    │  乘機車之始及肇事時均已達不能安全│
│    │                    │  駕駛動力交通工具之程度甚明。    │
├──┼──────────┼─────────────────┤
│ ７ │卷附高雄市立聯合醫院│告訴人因本件交通事故受有頭部創傷併│
│    │診斷書1紙           │頭暈、多處挫傷合併擦傷等傷害之事實│
│    │                    │。                                │
└──┴──────────┴─────────────────┘
二、按汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要之
    安全措施；行經無號誌之交岔路口，應減速慢行，作隨時停
    車之準備；在雙向二車道行駛時，應在遵行車道內行駛，在
    劃有分向限制線之路段，不得駛入來車之車道內，道路交通
    安全規則第94條第3 項、第93條第1 項第2 款、第97條分別
    定有明文。被告乙○○騎乘重型機車行經上開劃有雙向二車
    道之路段，並行近無號誌之交岔路口，原應注意上揭道路交
    通安全規定，而依卷附現場照片及道路交通事故調查報告表
    (一)觀之，本件事故發生時天候晴、光線為夜間有照明（光線
    部分道路交通事故調查報告表記載有誤）、路面為乾燥無缺
    陷之柏油路面、道路上無障礙物且視距良好，並無不能注意
    之特別情事，被告乙○○竟違規駛入對向車道，且疏未注意
    車前狀況，亦未減速慢行，即貿然前行，以致肇事，其駕駛
    行為顯有過失，雖被告甲○○騎乘機車疏未注意讓直行車先
    行亦與有過失，然亦不能因此解免被告乙○○之過失責任；
    又告訴人丁○○因本件交通事故受有傷害已如上述，是被告
    乙○○之過失駕駛行為，與告訴人之傷害結果間，應具有相
    當因果關係。核被告乙○○所為，係犯刑法第185 條之3 服
    用酒類不能安全駕駛動力交通工具而駕駛罪嫌及同法第284
    條第1項 前段之過失傷害罪嫌，被告甲○○所為，則係犯刑
    法第185 條之3 服用酒類不能安全駕駛動力交通工具而駕駛
    罪嫌。被告乙○○所犯上開2 罪間，犯意各別，罪名互殊，
    請予分論併罰。又被告乙○○曾受有期徒刑之執行完畢（詳
    如犯罪事實所載，有刑案資料查註紀錄表在卷可稽）後，5
    年內故意再犯本件刑法第185 條之3 此有期徒刑以上之罪，
    為累犯，請依刑法第47條第1 項之規定加重其刑。
三、至告訴人指訴因被告乙○○騎乘機車不慎衝撞被告甲○○所
    騎乘屬告訴人所有之車號ZXO ─573 號輕型機車，導致該機
    車車頭及左側車身損壞，被告乙○○尚涉有毀損罪嫌一節。
    按刑法第354 條之毀損罪，須告訴乃論，此為刑法第357 條
    所明定。又告訴乃論之罪，其告訴已經撤回者，應為不起訴
    之處分，刑事訴訟法第252 條第5 款定有明文。本件告訴人
    已於本署98年8 月13日偵訊中以言詞撤回毀損罪部分之告訴
    ，有訊問筆錄1 份附卷可憑，依上揭法律規定本應為不起訴
    處分，然此部分若成立犯罪，因與前揭起訴被告乙○○過失
    傷害部分具有想像競合之裁判上一罪關係，應為起訴效力所
    及，爰不另為不起訴處分，併此敘明。
四、依刑事訴訟法第251 條第1 項提起公訴。
     此   致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    28    日
             檢  察  官        丙○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
