【裁判字號】    98,司執消債更,662
【裁判日期】    990201
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第662號
聲  請  人  黃宇韻
上列聲請人間更生事件事件，本院於民國99年1月25日所為之認
可更生方案裁定，應更正如下：
    主  文
原裁定中關於附件分配表之記載，應更正如附件所示。
    理  由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時
    或依聲請以裁定更正之；其正本與原本不符者亦同，民事訴
    訟法第232條第1項定有明文。依同法第239條、消費者債務
    清理條例第15條，前開規定於民事訴訟裁定、消費者債務清
    理條例更生事件認可更生方案裁定亦準用之。
二、查債權人友邦商業銀行股份有限公司債權，已轉讓予債權人
    遠東商業銀行股份有限公司，則債權人遠東商業銀行股份有
    限公司債權應為336,322元，業經本院製作更正之債權表公
    告並送達。是本院99年1月25日所為認可更生方案裁定分配
    表誤列債權人遠東商業銀行股份有限公司債權額41,341元顯
    有違誤，應予更正。
三、依首開規定裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2     月    1     日
                  民事執行處司法事務官
 附件
┌──────────────────────────────────────────────────┐
│臺灣板橋地方法院債務清理事件更生方案清償分配表                                                      │
│案號：本院98年度司執消債更字第662號                                                                 │
│聲請人黃宇韻（身分證統一編號：Ｚ000000000號）                                                        │
├─────┬────────────────────────────────────────────┤
│首期繳款日│待認可更生方案裁定確定後，債權人、聲請人收受本院確定證明之該月10即為首期繳款日。（若收受│
│及債權人安│本院確定證明時，已逾該月10日，則以次月10日為首期繳款日）                                │
│泰商業銀行│                                                                                        │
│股份有限公│                                                                                        │
│司匯款日  │                                                                                        │
├─────┼─────┬─────┬────────────────────────┬───────┤
│無擔保及無│ 債權比例 │無擔保及無│更生方案清償八年（96期），每期清償10,500元。另變│匯款帳號（或繳│
│優先權債權│          │優先權債權│賣不動產所得1,261,757元（變賣金額2,500,000元，扣│款方式）      │
│人        │          │額合計    │除必要費用後，餘1,261,757元）於更生方案第一期依 │              │
│          │          │2,948,857 │債權比例清償所有債權人，清償金額2,269,757元，占 │              │
│          │          │新台幣/元 │債權總額2,948,857之76.97％。                    │              │
│          │          │）        │聲請人應於每月10日（若遇有假日則順延至上班日）按│              │
│          │          │          │時匯款予各債權人，匯款費用由聲請人負擔。        │              │
│          │          ├─────┼─────────┬──────┬───────┤              │
│          │          │各債權人債│第1期（包括安泰商 │第2-95期（以│第96期（以還款│              │
│          │          │權額（新台│業銀行股份有限公司│還款金額10,5│總額2,269,757 │              │
│          │          │幣/元）   │暫收款1,261,757元 │00乘以債權比│扣除第1-95期還│              │
│          │          │          │及聲請人應清償之10│例，遇有小數│款金額2,259,73│              │
│          │          │          │,500元）。        │點均無條件進│2元＝10,025為 │              │
│          │          │          ├────┬────┤位至個位數字│計算金額，乘以│              │
│          │          │          │安泰商業│聲請人應│）。        │債權比例，遇有│              │
│          │          │          │銀行股份│清償金額│            │小數點均無條件│              │
│          │          │          │有限公司│：10,500│            │進位至個位數字│              │
│          │          │          │暫收款合│元。    │            │）。          │              │
│          │          │          │計：1,26│        │            │              │              │
│          │          │          │1,757元 │        │            │              │              │
│          │          │          │。      │        │            │              │              │
│          │          │          ├────┼────┤            │              │              │
│          │          │          │以1,261,│以10,500│            │              │              │
│          │          │          │757為還 │為還款金│            │              │              │
│          │          │          │款金額，│額，乘以│            │              │              │
│          │          │          │乘以債權│債權比例│            │              │              │
│          │          │          │比例，計│，遇有小│            │              │              │
│          │          │          │算至小數│數點，均│            │              │              │
│          │          │          │點後第4 │無條件進│            │              │              │
│          │          │          │位。為使│位至個位│            │              │              │
│          │          │          │計算結果│數字。  │            │              │              │
│          │          │          │總和為1,│        │            │              │              │
│          │          │          │261,757 │        │            │              │              │
│          │          │          │元，小數│        │            │              │              │
│          │          │          │點後第1 │        │            │              │              │
│          │          │          │位至小數│        │            │              │              │
│          │          │          │點後第4 │        │            │              │              │
│          │          │          │位數字最│        │            │              │              │
│          │          │          │高之兩債│        │            │              │              │
│          │          │          │權銀行，│        │            │              │              │
│          │          │          │無條件進│        │            │              │              │
│          │          │          │位至個位│        │            │              │              │
│          │          │          │數字。  │        │            │              │              │
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│台新國際商│4.8952％  │144,354   │61,766  │515     │515         │491           │認可更生方案裁│
│業銀行股份│          │          │        │        │            │              │定確定後，由債│
│有限公司  │          │          │        │        │            │              │權人通知聲請人│
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│萬泰商業銀│3.8758％  │114,294   │48,904  │407     │407         │389           │認可更生方案裁│
│行股份有限│          │          │        │        │            │              │定確定後，由債│
│公司      │          │          │        │        │            │              │權人通知聲請人│
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│永豐商業銀│2.9333％  │86,501    │37,012  │309     │309         │295           │認可更生方案裁│
│行股份有限│          │          │        │        │            │              │定確定後，由債│
│公司      │          │          │        │        │            │              │權人通知聲請人│
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│安泰商業銀│32.3842％ │954,965   │408,610 │3,401   │3,401       │3,247         │認可更生方案裁│
│行股份有限│          │          │        │        │            │              │定確定後，由債│
│公司      │          │          │        │        │            │              │權人通知聲請人│
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│華泰商業銀│13.6625％ │402,889   │172,388 │1,435   │1,435       │1,370         │認可更生方案裁│
│行股份有限│          │          │        │        │            │              │定確定後，由債│
│公司      │          │          │        │        │            │              │權人通知聲請人│
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│遠東商業銀│11.4051％ │336,322   │143,906 │1,198   │1,198       │1,144         │認可更生方案裁│
│行股份有限│          │          │        │        │            │              │定確定後，由債│
│公司      │          │          │        │        │            │              │權人通知聲請人│
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│渣打國際商│6.2191％  │183,395   │78,471  │654     │654         │624           │認可更生方案裁│
│業銀行股份│          │          │        │        │            │              │定確定後，由債│
│有限公司  │          │          │        │        │            │              │權人通知聲請人│
│          │          │          │        │        │            │              │              │
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│中國信託商│7.7391％  │228,216   │97,649  │813     │813         │776           │認可更生方案裁│
│業銀行股份│          │          │        │        │            │              │定確定後，由債│
│有限公司  │          │          │        │        │            │              │權人通知聲請人│
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│花旗商業銀│16.8852％ │497,921   │213,051 │1,773   │1,773       │1,693         │認可更生方案裁│
│行股份有限│          │          │        │        │            │              │定確定後，由債│
│公司      │          │          │        │        │            │              │權人通知聲請人│
├─────┼─────┼─────┼────┼────┼──────┼───────┼───────┤
│合計      │100％     │2,948,857 │1,261,75│10,505（│10,505（每期│10,029（多餘4 │              │
│          │          │          │7       │每期多餘│多餘5元於第9│元由聲請人負擔│              │
│          │          │          │        │5元於第 │6期調整）   │）            │              │
│          │          │          │        │96期調整│            │              │              │
│          │          │          │        │）      │            │              │              │
├─────┼─────┴─────┴────┴────┴──────┴───────┴───────┤
│ 備註     │一、聲請人將自有之臺北縣永和市○○街64號3樓之3不動產變賣後，已將抵押權人兆豐商業銀行股份│
│          │    有限公司之抵押債權1,151,091元全數清償完畢。                                         │
│          │二、債權人債權比例計算方式為各債權人債權額除以聲請人負債總額，計算至小數點後第四位，第1-│
│          │    96期還款金額乘以債權比例，遇有小數點均無條件進位至個位數字；另債權人安泰商業銀行股份│
│          │    有限公司保管款部分，為使計算金額總和為1,261,757，還款金額乘以債權比例後，計算至小數 │
│          │    點後第4位，取小數點第1位至第4位，數字最高之兩債權銀行，將其分配金額無條件進位至個位 │
│          │    數字。                                                                              │
│          │三、聲請人應於每月10日按時匯款予各債權人（若遇有假日則順延至上班日），聲請人於繳款前，請│
│          │    務必與債權銀行再次確認匯款帳號與匯款方式，以免匯款錯誤。                            │
│          │四、更生方案經法院裁定認可確定後，債務人未依更生條件履行者，債權人得以之為執行名義，聲對│
│          │    債務人為強制執行。債權人聲請對債務人為強制執行時，法院並得依職權裁定開始清算程序。（│
│          │    消費者債務清理條例第74條第1項本文、第2項規定參照。）                                │
└─────┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
