【裁判字號】    98,司拍,365
【裁判日期】    990201
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第365號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  曾璟璇
相  對  人  乙○○○○○○○○.
相  對  人  甲○○○○○○○○.
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：案外人黃葳於民國（下同）95年6 月
    22日以其所有如附表所示之不動產，為擔保其對聲請人所負
    之債務，設定新台幣（下同）3,100,000 元之本金最高限額
    抵押權，存續期間為95年6 月2 日至125 年6 月1 日，清償
    日期依照各個債務契約約定，經登記在案。嗣案外人黃葳
    於95年6 月15日向聲請人借用下列款項：（1 ）借款2,200,
    000 元，借款期限自95年6 月28日起至125 年6 月28日止，
    每月1 期共分360 期平均攤還本息，利息自借款日起按貴行
    與行政院勞工委員會議訂之利率（目前係以郵匯局二年期定
    期儲蓄存款機動利率加0.575%計算，合計為年息2.68% ）按
    月計付機動調整，遲延履行時，除仍按上開利率計算外，逾
    期在6 個月以內者，按上開利率之1 成加付違約金，逾期超
    過6 個月以上部分按上開利率2 成計付違約金，詎案外人黃
    葳自97年6 月16日起即未繳納本息，尚欠本金2,098,762
    元及違約金；（2 ）借款200,000 元，借款期限自95年6 月
    28 日 起至115 年6 月28日止，每月1 期共分240 期平均攤
    還本息，利息依本行公告定儲指數利率加1.24碼（每碼0.25
    % ）機動計息，遲延履行時，除仍按上開利率計算外，逾期
    在6 個月以內者，按上開利率之1 成加付違約金，逾期超過
    6 個月以上部分按上開利率2 成計付違約金，詎案外人黃
    葳自97年7 月16日起即未繳納本息，尚欠本金183,789 元及
    違約金；（3 ）借款350,000 元，借款期限自95年6 月28日
    起至115 年6 月28日止，每月1 期共分240 期平均攤還本息
    ，第2 年起利息依本行公告定儲指數利率加2.92碼（每碼
    0.25% ）機動計息，遲延履行時，除仍按上開利率計算外，
    逾期在6 個月以內者，按上開利率之1 成加付違約金，逾期
    超過6 個月以上部分按上開利率2 成計付違約金，詎案外人
    黃葳自97年7 月16日起即未繳納本息，尚欠本金321,671
    元及違約金。上開3 筆借款履經催討均未清償，依借據約定
    ，債務人在借款期間內未按期攤還本金或利息者，視為全部
    到期，即喪失借款攤還期限利益，依上開約定，本件借款應
    視為全部到期。嗣案外人黃葳業於97年3 月11日死亡，相
    對人黃正雄、陳莉云於97年4 月17日向鈞院聲請限定繼承，
    為此以相對人相對人黃正雄、陳莉云為對象，為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書、他項權利證明
    書、土地登記簿謄本1 件、建物登記簿謄本1 件、借據3 件
    、放款客戶往來明細、鈞院98年度司促字第3274號支付命令
    （以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，並經本
    院依職權調取本院97年度繼字第269 號限定繼承事件卷宗核
    閱無訛，且經本院依非訟事件法第74條之規定，以98年11月
    12日新院雲民碩98司拍365 字第24650 號函，通知相對人得
    於5 日內就上開抵押權所擔保之債權額陳述意見，該函於98
    年12月25日合法送達，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，核尚無不合，應予准許
    。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條、第85條第2 項，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    2     月    1     日
                  新竹簡易庭司法事務官  葉欣欣
┌────────────────────────────────────────────────────────────────────┐
│98年度司拍字第365 號  不動產附表                                                                                                        │
├─┬──────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落        │地│面        積│權          利│                                            │
│  ├───┬────┬───┬────┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段  │  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼────┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹縣│竹東鎮  │竹東  │竹東    │375             │建│2,703.00    │10000分之44   │黃葳所有                                  │
│  │      │        │      │        │                │  │            │              │                                            │
│  │      │        │      │        │                │  │            │              │                                            │
└─┴───┴────┴───┴────┴────────┴─┴──────┴───────┴──────────────────────┘
┌─┬──┬─────┬──────┬──────┬───────────────────────┬───┬───────────────┐
│  │    │          │            │            │ 建物面積             （平方公尺）            │      │                              │
│編│建  │          │            │建築式樣    ├────┬──────────────────┤權  利│                              │
│  │    │基地坐落  │建物門牌    │主要建築材料│九層    │62.22                               │      │                              │
│  │    │          │            │及房屋層    │        │                                    │      │備          考                │
│號│號  │          │            │            │        │                                    │範  圍│                              │
│  │    │          │            │            │        │                                    │      │                              │
│  │    │          │            │            │        │                                    │      │                              │
├─┼──┼─────┼──────┼──────┼────┼──────────────────┼───┼───────────────┤
│１│3915│新竹縣竹東│新竹縣民德路│12層樓、鋼筋│合計    │62.22                               │全部  │黃葳所有                    │
│  │    │鎮○○段竹│66號9樓之2  │混凝土造    ├────┼──────────────────┤      │                              │
│  │    │東小段地號│            │            │附屬建物│陽台：8.78                          │      │                              │
│  │    │375       │            │            │用    途│                                    │      │                              │
├─┴──┴─────┴──────┴──────┴────┴──────────────────┴───┴───────────────┤
│共有部分竹東段竹東小段4015建號，權利範圍分10000分之44                                                                                   │
│共有部分竹東段竹東小段4016建號，權利範圍分10000分之48                                                                                   │
│共有部分竹東段竹東小段4017建號，權利範圍分10000分之48                                                                                   │
│共有部分竹東段竹東小段4018建號，權利範圍分10000分之48                                                                                   │
│共有部分竹東段竹東小段4019建號，權利範圍分10000分之48                                                                                   │
└────────────────────────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
