【裁判字號】    98,易,2837
【裁判日期】    990201
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2837號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  Ｆ○○
            戊○○
            己○○
            丁○○
            丙○○
            Ｎ○○
上六人共同
選任辯護人  陳建勛律師
被      告  宇○○
選任辯護人  林文成律師
被      告  Ｖ○○
上列被告因重利案件，經檢察官提起公訴（97年度偵字第19108
、19109、19110、19111、19334、19335號），本院判決如下：
    主    文
Ｆ○○犯如附表一編號1至編號39所示之重利罪，各處以如附表
一編號1至編號39所示之刑；應執行有期徒刑貳年肆月，如易科
罰金，以銀元參佰元即新台幣玖佰元折算壹日。
戊○○犯如附表二編號1至編號16所示之重利罪，各處以如附表
二編號1至編號16所示之刑；應執行有期徒刑壹年壹月，如易科
罰金，以新台幣壹仟元折算壹日。
己○○犯如附表三編號1至編號28所示之重利罪，各處以如附表
三編號1至編號28所示之刑；應執行有期徒刑壹年肆月，如易科
罰金，以新台幣壹仟元折算壹日。
丁○○犯如附表四編號1至編號13所示之重利罪，各處以如附表
四編號1至編號13所示之刑；應執行有期徒刑捌月，如易科罰金
，以新台幣壹仟元折算壹日。
丙○○犯如附表五編號1至編號38所示之重利罪，各處以如附表
五編號1至編號38所示之刑；應執行有期徒刑壹年參月，如易科
罰金，以銀元參佰元即新台幣玖佰元折算壹日。
Ｎ○○犯如附表六編號1至編號38所示之重利罪，各處以如附表
六編號1至編號38所示之刑；應執行有期徒刑壹年參月，如易科
罰金，以銀元參佰元即新台幣玖佰元折算壹日。
宇○○犯如附表七編號1至編號17所示之重利罪，各處以如附表
七編號1至編號17所示之刑；應執行有期徒刑玖月，如易科罰金
，以新台幣壹仟元折算壹日。
Ｖ○○犯如附表八編號1至編號27所示之重利罪，各處以如附表
八編號1至編號27所示之刑；應執行有期徒刑壹年壹月，如易科
罰金，以新台幣壹仟元折算壹日。
戊○○、己○○、何哲偉、丙○○、宇○○、Ｖ○○、Ｎ○○其
餘被訴重利部分均無罪。
    犯罪事實
一、Ｆ○○曾因重利案件，經本院96年度簡字第843號判處有期
    徒刑三月，於民國96年10月18日執行完畢。戊○○曾因傷害
    案件，經台灣高等法院台南分院96年度上易字第680號判處
    有期徒刑四月，減為有期徒刑二月，於97年4月3日執行完畢
    。己○○曾因妨害自由案件，經台灣高等法院台中分院95年
    度上訴字第2845號判處有期徒刑五月，於96年5月25日執行
    完畢，均不知悔改。
二、Ｆ○○與天○○（另結）自94年3月間起，在台中市○區○
    ○路581號5樓之3共組長榮國際資產管理有限公司（未為設
    立登記，下稱長榮公司），利用報紙分類廣告、發送簡訊或
    自製宣傳文宣等方式，傳遞週轉借款訊息，誘使需款孔急之
    不特定人聯絡並借予款項，收取與原本顯不相當之重利。Ｆ
    ○○、天○○並自95年3月間起僱用丙○○、Ｎ○○；自96
    年7月間起僱用己○○；自96年10月間起僱用Ｖ○○；自97
    年1月15日起僱用宇○○，及於不詳時間僱用不詳姓名成年
    人為業務員，另於97年2月1日起邀約戊○○出資加入長榮公
    司，再於97年3月1日起僱用丁○○為業務員，各自分擔與不
    特定人接洽，出借款項及收取利息之工作，而分別基於貸予
    金錢取得重利之犯意聯絡（其中Ｆ○○就下列1至7所示部分
    ；丙○○、Ｎ○○就下列5至7所示部分，均係基於概括之犯
    意），共同為下列重利犯行（依加入或受僱時間不同，Ｆ○
    ○係共犯下列全部重利犯行；戊○○係共犯下列29至44所示
    重利犯行；己○○係共犯下列17至44所示重利犯行；丁○○
    係共犯下列32至44所示重利犯行；丙○○、Ｎ○○均係共犯
    下列5至44所示重利犯行；宇○○係共犯下列28至44所示重
    利犯行；Ｖ○○係共犯下列18至44所示重利犯行）：
1、於94年3月間某日，在不詳地點，乘Ｗ○○需錢孔急之際，由
   Ｆ○○貸以新台幣（下同）3萬元，約定以10日為一期，每期
   利息3000元，並預扣第一期利息，僅交付2萬7000元予Ｗ○○
   ，且要求Ｗ○○簽發本票及提供身份證、駕照影本作為擔保
   ，而取得與原本顯不相當之重利，天○○亦曾與Ｆ○○同向
   Ｗ○○收取利息。
2、於94年6、7月間某日，在台中縣大里市○○路，乘Ｓ○○需
   錢孔急之際，由不詳姓名成年人貸以3萬元，約定以10日為一
   期，每期利息3000元，並預扣第一期利息，僅交付2萬7000元
   予Ｓ○○，且要求Ｓ○○簽發面額3萬元之本票及借據各1張
   作為擔保，而取得與原本顯不相當之重利。
3、於95年初某日，在不詳地點，乘酉○○需錢孔急之際，由天
   ○○貸以8萬元，約定以10日為一期，每期利息8000元，並預
   扣前三期利息，僅交付5萬6000元予酉○○，且要求酉○○簽
   發面額8萬元之本票1張作為擔保，而取得與原本顯不相當之
   重利。
4、於95年1月間某日，在不詳地點，乘申○○需錢孔急之際，由
   不詳姓名成年人貸以10萬元，約定以10日為一期，每期利息2
   萬元，並要求申○○簽發面額10萬元之本票2張作為擔保，而
   取得與原本顯不相當之重利。
5、於95年3月間，在不詳地點，乘Ｑ○○需錢孔急之際，由Ｆ○
   ○、天○○、丙○○、Ｎ○○接續2次共貸以7萬元，約定以1
   0日為一期，每期利息1萬4000元，並要求Ｑ○○簽發面額9萬
   元、12萬元本票各3張及提供身分證作為擔保，而取得與原本
   顯不相當之重利。
6、於95年6月間某日，在台中市○○○○街附近，乘癸○○需錢
   孔急之際，由不詳姓名成年人貸以3萬元，約定以10日為一期
   ，每期利息3000元，並預扣第一期利息，僅交付2萬7000元予
   癸○○，且要求癸○○簽發面額3萬元之本票三張、借據及身
   分證影本各1張作為擔保，而取得與原本顯不相當之重利。
7、於95年6月間某日，在台中市某處，乘地○○需錢孔急之際，
   由天○○貸以3萬元，約定以10日為一期，每期利息3000元，
   並預扣第一期利息，僅交付2萬7000元予地○○，且要求地○
   ○簽發面額3萬元之本票及借據各1張作為擔保，而取得與原
   本顯不相當之重利。
8、於95年7、8月間，在不詳地點，乘Ｉ○○需錢孔急之際，由
   不詳姓名成年人接續2次共貸以6萬元，約定以10日為一期，
   每期利息6000元，並要求Ｉ○○簽發面額3萬元本票3張作為
   擔保，而取得與原本顯不相當之重利。
9、於95年8、9月間，在不詳地點，乘壬○○需錢孔急之際，由
   Ｆ○○、天○○接續3次共貸以15萬元，約定以10日為一期，
   每1萬元每期利息1000元，並要求壬○○簽發面額共45萬元之
   本票及提供身分證影本作為擔保，而取得與原本顯不相當之
   重利。
10、於95年底某日，在不詳地點，乘乙○○需錢孔急之際，由Ｆ
    ○○貸以1萬元，約定以2日為一期，每期利息1000元，並要
    求乙○○簽發面額1萬元之本票1張，作為擔保，而取得與原
    本顯不相當之重利。
11、於96年2月間起，在台中市某處，乘午○○需錢孔急之際，
    由不詳姓名成年人接續56次每次貸以1萬元，約定以10日為
    一期，每期利息1000元，並預扣第一期利息，且要求午○○
    每次簽發面額1萬元之支票1張作為擔保，而取得與原本顯不
    相當之重利。
12、96年3、4月間某日，在高速公路通宵交流道附近之加油站，
    乘Ｒ○○需錢孔急之際，由Ｆ○○、天○○貸以3萬元，約
    定以10日為一期，每期利息6000元，並預扣第一期利息，僅
    交付2萬4000元予Ｒ○○，且要求Ｒ○○簽發面額3萬元本票
    1張及提供身分證影本作為擔保，而取得與原本顯不相當之
    重利。
13、於96年4、5月間，在桃園縣林口鄉○○○路工地，乘Ｈ○○
    需錢孔急之際，由不詳姓名成年人接續2次共貸予9萬元，約
    定以10日為一期，每期利息9000元，並要求Ｈ○○簽發面額
    5萬元本票3張及面額4萬元本票3張作為擔保，而取得與原本
    顯不相當之重利。
14、於96年5、6月間某日，在不詳地點，乘Ｚ○○需錢孔急之際
    ，由不詳姓名成年人貸以5萬元，約定以10日為一期，每1萬
    元每期利息1200元，並要求Ｚ○○簽發面額5萬元本票3張作
    為擔保，而取得與原本顯不相當之重利。
15、於96年6月間起，在台中縣大雅鄉某處，乘Ｄ○○需錢孔急
    之際，由不詳姓名成年人接續3次每次貸以6萬元，約定以15
    日為一期，每期利息1萬元，並要求Ｄ○○簽發面額7萬元支
    票共3張作為擔保，而取得與原本顯不相當之重利。
16、於96年6、7月間某日，在台中縣大甲鎮○○路，乘寅○○需
    錢孔急之際，由Ｆ○○、陳家華貸以10萬元，約定以10日為
    一期，每期利息1萬5000元，並預扣第一期利息，僅交付8萬
    5000元予寅○○，且要求寅○○簽發面額10萬元之支票1張
    作為擔保；復接續於96年8月間某日、96年12月間某日，在
    同一地點，各貸以寅○○5萬元，均約定以10日為一期，每
    期利息1萬2000元，並預扣第一期利息，僅交付3萬8000元予
    寅○○，且要求寅○○簽發面額5萬元之支票各1張作為擔保
    ，而取得與原本顯不相當之重利。
17、於96年7月間某日，在不詳地點，乘丑○○需錢孔急之際，
    由天○○貸以10萬元，約定以10日為一期，每期利息1萬元
    ，並預扣第一期利息，僅交付9萬元予丑○○，且要求丑○
    ○簽發面額30萬元之本票1張、借據及身分證影本作為擔保
    ，而由Ｆ○○、己○○負責收取利息，取得與原本顯不相當
    之重利。
18、於96年10月間某日，在台中縣太平市○村○街20號，乘亥○
    ○需錢孔急之際，由Ｆ○○、Ｎ○○、Ｖ○○貸以30萬元，
    約定以15日為一期，每期利息3萬元，並預扣第一期利息，
    僅交付27萬元予亥○○，且要求亥○○簽發面額30萬元之支
    票1張作為擔保；復接續於96年12月間某日，在同一地點，
    由Ｆ○○貸以30萬元，約定以15日為一期，每期利息3萬元
    ，並預扣第一期利息，僅交付27萬元予亥○○，且要求亥○
    ○簽發面額30萬元之支票1張作為擔保，而取得與原本顯不
    相當之重利。
19、於96年11月4日，在雲林縣虎尾鎮新吉里新吉93之60號，乘
    Ｘ○○需錢孔急之際，由丙○○、天○○、Ｆ○○貸以10萬
    元，約定以12日為一期，每期利息8000元，並預扣第一期利
    息，僅交付9萬2000元予Ｘ○○，且要求Ｘ○○簽發面額5萬
    元之支票2張作為擔保，而取得與原本顯不相當之重利。
20、於96年11月4日，在不詳地點，乘甲○○需錢孔急之際，由
    Ｆ○○、天○○貸以20萬元，約定以15日為一期，每期利息
    2萬2000元，並預扣第一期利息，僅交付17萬8000元予甲○
    ○，且要求甲○○簽發面額10萬元之支票2張作為擔保；復
    接續於97年12月31日，在同一地點，由Ｆ○○、天○○貸以
    20 萬元，約定以15日為一期，每期利息1萬2000元，並預扣
    第一期利息，僅交付18萬8000元予甲○○，且要求甲○○簽
    發面額10萬元之支票2張作為擔保，而取得與原本顯不相當
    之重利。
21、於96年10、11月間，在不詳地點，乘Ｊ○○需錢孔急之際，
    由不詳姓名成年人接續2次各貸以23萬元、7萬元，約定以10
    日為一期，每期利息共2萬4000元，均預扣第一期利息，合
    計僅交付27萬6000元予Ｊ○○，且要求Ｊ○○簽發面額23萬
    元及7萬元之支票各1張作為擔保，而取得與原本顯不相當之
    重利。
22、於96年11月間某日，在台中縣大雅鄉○○路，乘玄○○需錢
    孔急之際，由不詳姓名成年人貸以5萬元，約定以30日為一
    期，每期利息3500元，並預扣第一期利息，僅交付玄○○4
    萬6500元，且要求玄○○提供其所有自小客車作為擔保；復
    接續於96年12月間某日，在同一地點，貸以玄○○40萬元，
    約定以30日為一期，每期利息1萬2000元，並預扣第一期利
    息，僅交付玄○○38萬8000元，且要求玄○○提供其所有房
    屋所有權狀作為擔保，而取得與原本顯不相當之重利。
23、於96年11月間某日，在台中縣大里市○○路442之1號前，乘
    子○○需錢孔急之際，由天○○貸以10萬元，約定以10日為
    一期，每期利息3萬元，並預扣第一期利息，僅交付7萬元予
    子○○，且要求子○○簽發面額10萬元之支票及本票各1張
    作為擔保；復接續於96年12月間某日，在同一地點，由天○
    ○、Ｆ○○、Ｎ○○貸以20萬元，約定以10日為一期，每期
    利息2萬元，並預扣第一期利息，僅交付18萬元予子○○，
    且要求子○○簽發面額20萬元之支票1張作為擔保，而取得
    與原本顯不相當之重利。
24、於96年11月間某日，在不詳地點，乘Ｙ○○需錢孔急之際，
    由天○○貸以5萬元，約定以10日為一期，每期利息8000元
    ，並預扣第一期利息，僅交付4萬2000元予Ｙ○○，且要求
    Ｙ○○簽發面額5萬元之本票1張作為擔保；復接續於96年11
    月間某日，在同一地點，由天○○貸以12萬元，約定以10日
    為一期，每期利息1萬4500元，並預扣第一期利息，僅交付
    10萬5500元予Ｙ○○，且要求Ｙ○○簽發面額12萬元之本票
    1張及提供借據、身分證影本作為擔保，而取得與原本顯不
    相當之重利。
25、於96年11月13日起，在台中縣某處新光路，乘戌○○需錢孔
    急之際，由不詳姓名成年人接續多次貸以金錢，每次10萬元
    ，約定以10日為一期，每期利息8000元至1萬元，並預扣第
    一期利息，且要求戌○○每次簽發面額5萬元支票2張作為擔
    保，而取得與原本顯不相當之重利。
26、於96年12月3日，在台中縣大里市○○里○○街493號，乘Ａ
    ○○需錢孔急之際，由Ｆ○○貸以10萬元，約定以15日為一
    期，每期利息1萬元，並預扣第一期利息，僅交付9萬元予Ａ
    ○○，且要求Ａ○○簽發面額5萬元支票2張作為擔保，而取
    得與原本顯不相當之重利。
27、於96年12月初某日，在台中市○○路476號，乘Ｏ○○需錢
    孔急之際，由丙○○貸以10萬元，約定以10日為一期，每期
    利息1萬9000元，並預扣第一期利息，僅交付8萬1000元予Ｏ
    ○○，且要求Ｏ○○簽發面額10萬元支票1張作為擔保，而
    取得與原本顯不相當之重利。
28、於97年1月間某日，在桃園市○○路○段100號前，乘辛○○
    需錢孔急之際，由不詳姓名成年人貸以10萬元，約定以10
    日為一期，每期利息1萬5000元，並預扣第一期利息，僅交
    付8萬5000元予辛○○，且要求辛○○簽發面額10萬元之支
    票1張作為擔保；復接續於97年2月間某日，在同一地點，由
    不詳姓名成年人貸以10萬元，約定以10日為一期，每期利息
    1萬5000元，並預扣第一期利息，僅交付8萬5000元，且要求
    辛○○簽發面額10萬元之支票1張作為擔保；再接續於97年3
    月間某日，在同一地點，由不詳姓名成年人貸以15萬元，約
    定以10日為一期，每期利息2萬7000元，並預扣第一期利息
    ，僅交付12萬3000元予辛○○，且要求辛○○簽發面額15萬
    元之支票1張作為擔保，而取得與原本顯不相當之重利。
29、於97年2月4日起，在不詳地點，乘辰○○需錢孔急之際，由
    不詳姓名成年人接續四次共貸以40萬元，每次貸予10萬元，
    第一次約定以15日為一期，每期利息1萬元、第二次以後約
    定以20日為一期，每期利息8000元，且要求辰○○簽發支票
    及本票數張作為擔保，而取得與原本顯不相當之重利。
30、於97年2月間某日，在桃園市○○路57之2號，乘巳○○需錢
    孔急之際，由不詳姓名成年人貸以10萬元，約定以10日為一
    期，每期利息2萬5000元，並預扣第一期利息，僅交付7萬50
    00元予巳○○，且要求巳○○簽發面額10萬元之本票及支票
    各1張作為擔保；復接續於97年2月間某日，在同一地點，由
    不詳姓名成年人貸以15萬元，約定以10日為一期，每期利息
    3萬7500元，並預扣第一期利息，僅交付11萬2500元予巳○
    ○，且要求巳○○簽發面額15萬元之本票及支票各1張作為
    擔保；再接續於97年2月間某日，在同一地點，由不詳姓名
    成年人貸以10萬元，約定以10日為一期，每期利息2萬500 0
    元，並預扣第一期利息，僅交付7萬5000元予巳○○，且要
    求巳○○簽發面額10萬元之本票及支票各1張作為擔保，而
    取得與原本顯不相當之重利。
31、於97年2月27日14時許，在台中縣霧峰鄉○○村○○鄰○○街
    29巷51號10樓，乘Ｅ○○需錢孔急之際，由宇○○另一不詳
    姓名成年人貸以10萬元，約定以10日為一期，每期利息2萬
    元，並預扣第一期利息，僅交付8萬元予Ｅ○○，且要求Ｅ
    ○○簽發面額6萬元之支票2張作為擔保，嗣由天○○、Ｎ○
    ○收取利息，而取得與原本顯不相當之重利。
32、於97年3月8日13時許，在台中縣龍井鄉○○村○○○路○段
    112巷134號，乘Ｋ○○需錢孔急之際，由宇○○及另一不詳
    姓名成年人貸以10萬元，約定以10日為一期，每期利息8000
    元，並預扣第一期利息，僅交付9萬2000元予Ｋ○○，且要
    求Ｋ○○簽發面額5萬元之支票2張作為擔保，而取得與原本
    顯不相當之重利。
33、於97年3月8日14時許，在南投縣草屯鎮○○路粉寮巷13之5
    號，乘黃○○需錢孔急之際，由Ｎ○○及另一不詳姓名成年
    人貸以80萬元，約定以15日為一期，每期利息10萬元，並要
    求黃○○簽發面額80萬元及10萬元之支票各1張作為擔保；
    復接續於97年4月8日12時許，在同一地點，由宇○○及另一
    不詳姓名成年人貸以60萬元，約定以15日為一期，每期利息
    7萬元，並要求黃○○簽發面額57萬元、10萬元之支票各一
    張、身分證影本、房屋所有權狀影本及車牌號碼3001-UF自
    小客車行車執照作為擔保，而取得與原本顯不相當之重利。
34、於97年3月間某日，在台北縣板橋市○○路○段91巷3號，乘
    Ｂ○○需錢孔急之際，由戊○○貸以20萬元，約定以10日為
    一期，每期利息2萬元，並預扣第一期利息，僅交付18萬元
    予Ｂ○○，且要求Ｂ○○簽發面額20萬元支票1張作為擔保
    ；復接續於97年4月間某日，在同一地點，由戊○○貸以30
    萬元，約定以10日為一期，每期利息3萬元，並預扣第一期
    利息，僅交付27萬元予Ｂ○○，且要求Ｂ○○簽發面額30萬
    元支票1張作為擔保，而取得與原本顯不相當之重利。
35、於97年3月15日，在台中市○區○○路與文心南路口，乘Ｍ
    ○○需錢孔急之際，由天○○貸以10萬元，約定以10日為一
    期，每期利息1萬元，並預扣第一期利息，僅交付9萬元劉美
    玲，且要求Ｍ○○提供其身分證影本作為擔保，嗣由Ｆ○○
    、天○○收取利息，而取得與原本顯不相當之重利。
36、於97年3月17或18日15時許，在台中縣烏日鄉○○村○○街
    99號附近，由天○○乘未○○需錢孔急之際，貸以8萬元，
    約定以7日為一期，每期利息6000元，並預扣第一期利息，
    僅交付7萬4000元予未○○，且要求未○○簽發面額8萬元支
    票及1萬元本票各1張作為擔保，嗣由天○○、Ｎ○○接洽利
    息支付及本金償還事宜，而取得與原本顯不相當之重利。
37、於97年3月26日10時許，在台中市○○路與大雅路口183號，
    乘Ｕ○○需錢孔急之際，由宇○○、Ｎ○○貸以30萬元，約
    定以7日為一期，每期利息3萬元，且要求Ｕ○○簽發面額18
    萬元及17萬5000元之支票各1張作為擔保；復接續於97年4月
    1日11時許，在同一地點，由宇○○、Ｎ○○貸以20萬元，
    約定以7日為一期，每期利息2萬元，且要求Ｕ○○簽發面額
    11萬元之支票2張作為擔保；再接續於97年4月14日10時許，
    在同一地點，由宇○○、Ｖ○○貸以30萬元，約定以7日為
    一期，每期利息3萬元，且要求Ｕ○○簽發面額9萬元、18萬
    元之支票各1張及面額9萬元之本票1張作為擔保，而取得與
    原本顯不相當之重利。
38、於97年3月30日15時許，在台中市○○區○○里○○○○街
    13號，乘Ｃ○○需錢孔急之際，由天○○、Ｆ○○、Ｖ○○
    貸以4萬元，約定以10日為一期，每期利息1萬2000元，並預
    扣第一期利息，僅交付Ｃ○○2萬8000元，且要求Ｃ○○簽
    發面額2萬元之支票2張作為擔保，而取得與原本顯不相當之
    重利。
39、於97年4月1日，在台北市立動物園，乘卯○○需錢孔急之際
    ，由天○○及不詳姓名成年人貸以20萬元，約定以10日為一
    期，每期利息4萬元，並預扣第一期利息，僅交付16萬元予
    卯○○，且要求卯○○簽發面額20萬元之支票2張作為擔保
    ；另於97年4月10日14時許，在同一地點向卯○○收取第二
    期利息4萬元，而取得與原本顯不相當之重利。
40、於97年4月5日12時許，在彰化縣彰化市○○路○段518巷口，
    乘宙○○需錢孔急之際，由Ｆ○○、Ｎ○○貸以20萬元，約
    定以10日為一期，每期利息2萬5000元，並預扣第一期利息
    ，僅交付17萬5000元予宙○○，且要求宙○○簽發面額10萬
    元之支票2張作為擔保；復接續於97年4月21日12時許，在彰
    化市○○里○○鄰○○路○段518巷4號之5，由Ｆ○○、天○
    ○貸以30萬元，約定以10日為一期，每期利息3萬元，並預
    扣第一期利息，僅交付27萬元予宙○○，且要求宙○○簽發
    面額15萬元之支票2張作為擔保，而取得與原本顯不相當之
    重利。
41、於97年4月15日，在不詳地點，乘Ｐ○○需錢孔急之際，由
    不詳姓名成年人貸以20萬元，約定以10日為一期，每期利息
    1萬6000元，並預扣第一期利息，僅交付18萬4000元予Ｐ○
    ○，且要求Ｐ○○簽發面額5萬元及15萬元之支票各1張作為
    擔保，而取得與原本顯不相當之重利。
42、於97年4、5月間某日，在桃園縣中壢市某處，乘庚○○需錢
    孔急之際，由不詳姓名成年人貸以10萬元，約定以10日為一
    期，每期利息5000元，並要求庚○○簽發面額10萬元支票1
    張作為擔保，而取得與原本顯不相當之重利。
43、於97年4月20日，在南投縣埔里鎮某處，乘Ｔ○○需錢孔急
    之際，由宇○○貸以15萬元，約定以7日為一期，每期利息3
    萬元，並要求Ｔ○○簽發面額18萬元之支票1張作為擔保，
    而取得與原本顯不相當之重利。
44、於97年4月21日，在台中縣太平市○○○路40巷2之7號，乘
    Ｇ○○需錢孔急之際，由己○○貸以10萬元，約定以10日為
    一期，每期利息1萬5000元，並預扣利息，僅交付8萬5000元
    予Ｇ○○，且要求Ｇ○○簽發面額10萬元及20萬元之本票各
    一張作為擔保；復接續於97年4月12日16時許，在同一地點
    ，由己○○貸以5萬元，約定以10日為一期，每期利息5000
    元，並預扣第一期利息，僅交付4萬5000元予Ｇ○○，且要
    求Ｇ○○簽發面額5萬元及10萬元之本票各1張作為擔保，而
    取得與原本顯不相當之重利。
三、嗣於97年4月29日9時45分許，為警在台中市○區○○路581
    號5樓之5長榮公司查獲，並扣得戊○○持有之行動電話手機
    3支、客戶資料1張；丙○○持有之行動電話手機3支；宇○
    ○持有之行動電話手機2支、SIM卡1張、被害人資料1疊；己
    ○○持有之行動電話手機25支、SIM卡7張、電話資料3張、
    客戶資料1張、帳單名冊6張、新客戶基本資料10張、客戶收
    款名單20張；丁○○持有之行動電話手機1支；Ｆ○○持有
    之客戶資料隨身碟2個、空白本票1疊、收支出明細表1疊、
    客戶資料1本、客戶本票支票簿1本、客戶電話4張；天○○
    持有之行動電話手機8支；Ｖ○○持有之行動電話手機3支、
    空白本票2張。
四、案經彰化縣警察局移送台灣台中地方法院檢察署檢察官偵查
    起訴。
    理    由
壹、被告Ｆ○○、戊○○、己○○、何哲偉、丙○○、Ｎ○○、
    宇○○、Ｖ○○有罪部分：
一、證據能力之認定：
（一）被害人Ｐ○○、Ｕ○○、Ｋ○○、Ｃ○○、Ｍ○○、壬○
      ○、宙○○、黃○○、Ｅ○○、未○○、Ｇ○○、巳○○
      、乙○○、辛○○、Ｗ○○、Ｄ○○、庚○○、辰○○、
      Ｈ○○、Ｒ○○、Ｚ○○、寅○○、地○○、Ｉ○○、Ｑ
      ○○、Ｓ○○、癸○○、申○○、Ａ○○、Ｊ○○、午○
      ○、亥○○、戌○○、Ｔ○○、Ｘ○○、甲○○、酉○○
      、玄○○、Ｂ○○、Ｏ○○、丑○○於警詢時之供述，具
      有證據能力：按被告以外之人於審判外之陳述，雖不符刑
      事訴訟法第159條之1至第159條之4之規定，而經當事人於
      審判程序同意作為證據，法院審酌該言詞陳述或書面陳述
      作成時之情況，認為適當者，亦得為證據；當事人、代理
      人或辯護人於法院調查證據時，知有刑事訴訟法第159條
      第1項不得為證據之情形，而未於言詞辯論終結前聲明異
      議者，視為有前項之同意，刑事訴訟法第159條之5定有明
      文。查被害人Ｐ○○、Ｕ○○、Ｋ○○、Ｃ○○、Ｍ○○
      、壬○○、宙○○、黃○○、Ｅ○○、未○○、Ｇ○○、
      巳○○、乙○○、辛○○、Ｗ○○、Ｄ○○、庚○○、辰
      ○○、Ｈ○○、Ｒ○○、Ｚ○○、寅○○、地○○、Ｉ○
      ○、Ｑ○○、Ｓ○○、癸○○、申○○、Ａ○○、Ｊ○○
      、午○○、亥○○、戌○○、Ｔ○○、Ｘ○○、甲○○、
      酉○○、玄○○、Ｂ○○、Ｏ○○、丑○○於警詢時之供
      述，被告等及辯護人在本院審理時表示無意見，且未於言
      詞辯論終結前就其證據能力方面聲明異議，本院審酌各該
      被害人於警詢中已就借款過程翔為供述，各該警詢筆錄之
      製作，復未發現有何違法取供情事或其他瑕疵，認為均適
      當得作為證據使用。
（二）證人即被害人Ｋ○○、Ｃ○○、未○○、卯○○、乙○○
      、Ｗ○○、Ｄ○○、庚○○、Ｒ○○、地○○、癸○○、
      Ａ○○、Ｊ○○、亥○○、戌○○、Ｔ○○、Ｘ○○、子
      ○○、Ｙ○○於偵查中之具結證述，具有證據能力：按被
      告以外之人於偵查中向檢察官所為之陳述，除顯有不可信
      之情況者外，得為證據，刑事訴訟法第159條之1第2項定
      有明文。本案證人即被害人Ｋ○○、Ｃ○○、未○○、卯
      ○○、乙○○、Ｗ○○、Ｄ○○、庚○○、Ｒ○○、地○
      ○、癸○○、Ａ○○、Ｊ○○、亥○○、戌○○、Ｔ○○
      、Ｘ○○、子○○、Ｙ○○於偵查中之具結證述，查無檢
      察官就各該偵查訊問之實施，有何違反相關規定之瑕疵，
      亦無證據證明各該證人於偵查中所述有何遭受強暴、脅迫
      、詐欺、利誘等外力干擾之情形，或影響其心理狀況致妨
      礙其自由陳述等顯不可信之情況，被告等及辯護人在本院
      審理時亦未就此部分有所主張，依前述規定，亦均認得作
      為證據使用。
（三）被告戊○○、己○○、丁○○、丙○○、Ｎ○○、宇○○
      、Ｖ○○於警詢時就其他共犯涉案部分所為陳述，具有證
      據能力：查被告戊○○、己○○、丁○○、丙○○、Ｎ○
      ○、宇○○、Ｖ○○於警詢時就其他共犯涉案部分所為供
      述，雖係被告以外之人於審判外之陳述，惟被告等及辯護
      人在本院審理中並未就其證據能力部分予以爭執，本院斟
      酌各該被告均係為警查獲即時製作警詢筆錄，無暇考量利
      害關係，可立即反應所知，且各該警詢筆錄之製作，亦未
      發現有何違法取供情事或其他瑕疵，認各該被告於警詢時
      就其他共犯涉案部分所為之供述，依刑事訴訟法第159條
      之5之規定，均適當得作為證據使用。
（四）被害人Ｏ○○於警詢時之供述，具有證據能力：按被告以
      外之人於審判中有所在不明之情形，其於檢察事務官、司
      法警察官或司法警察調查中所為之陳述，經證明具有可信
      之特別情況，且為證明犯罪事實之存否所必要者，得為證
      據，刑事訴訟法第159條之3第3款定有明文。本案證人Ｏ
      ○○經本院二次傳喚，傳票分別寄存台中市警察局第六分
      局何安派出所及因遷移不明退回，本院審酌該被害人係經
      警依據查扣資料通知到場製作筆錄，並非主動報案，於警
      詢時已就借款過程翔為供述，且明確指認被告丙○○係與
      其接洽借款及收取利息之人，而被告丙○○在本院審理時
      亦自承參與上揭犯罪事實二之5部分之重利犯行，顯見被
      告丙○○於95年3月間即受僱予長榮公司，擔任業務員工
      作，該被害人於警詢時之供述具有可信之特別情況，復為
      證明被告等犯罪事實存否所必要，依前述規定，得作為證
      據使用。
（五）被害人卯○○於警詢時之供述，不具證據能力：被害人卯
      ○○於警詢時雖供稱係向己○○、戊○○、宇○○接洽借
      款云云，並予以指認，但於偵查中已具結證稱係與「小王
      」之人接洽，有印象是天○○與其接洽等語，該被害人於
      警詢時之供述，係被告以外之人於審判外之言詞陳述，與
      偵查中所供不符部分，查無任何證據足資證明具有可信之
      特別情況，本院認不得作為證據使用。
（六）被害人Ｙ○○於警詢時之供述，不具證據能力：被害人Ｙ
      ○○於警詢時雖供稱伊於96年11月左右向「阿華」的男子
      借17萬元，是「阿華」天○○與伊接洽，利息是何哲偉、
      戊○○、己○○向伊收取云云，但在本院審理時已改稱Ｆ
      ○○、戊○○、己○○來收本金，是在借錢半年後，伊之
      前未支付利息等語，該被害人於警詢時之供述，係被告以
      外之人於審判外之言詞陳述，且未詳指被告何哲偉、戊○
      ○、己○○收取利息之時間、地點、金額及經過，與本院
      審理中所供不符部分，查無任何證據足資證明具有可信之
      特別情況，本院認不得作為證據使用。
二、訊據被告己○○、丁○○、丙○○、Ｎ○○、宇○○、Ｖ○
    ○固均坦承受僱予長榮公司，分別負責放款、收取利息等業
    務，惟就受僱時間，被告己○○供稱自97年3月1日起任職；
    被告丁○○供稱自97年3月1日起任職；被告丙○○供稱自97
    年2月1日起任職；被告Ｎ○○供稱自97年2月1日起任職；被
    告宇○○供稱自97年1月15日起任職；被告Ｖ○○供稱自97
    年3月1日起任職。另被告戊○○則辯稱長榮公司實際負責人
    是天○○，伊僅係職員，自97年2月1日起任職云云，被告Ｆ
    ○○辯稱伊不是長榮公司員工，伊以前自己放高利貸，96年
    為警查獲後，將客戶介紹給天○○云云。經查：
（一）上揭犯罪事實，業據被害人Ｐ○○、Ｕ○○、Ｋ○○、Ｃ
      ○○、Ｍ○○、壬○○、宙○○、黃○○、Ｅ○○、未○
      ○、Ｇ○○、巳○○、乙○○、辛○○、Ｗ○○、Ｄ○○
      、庚○○、辰○○、Ｈ○○、Ｒ○○、Ｚ○○、寅○○、
      地○○、Ｉ○○、Ｑ○○、Ｓ○○、癸○○、申○○、Ａ
      ○○、Ｊ○○、午○○、亥○○、戌○○、Ｔ○○、Ｘ○
      ○、甲○○、酉○○、玄○○、Ｂ○○、Ｏ○○、丑○○
      於警詢時、證人即被害人Ｋ○○、Ｃ○○、未○○、卯○
      ○、乙○○、Ｗ○○、Ｄ○○、庚○○、Ｒ○○、地○○
      、癸○○、Ａ○○、Ｊ○○、亥○○、戌○○、Ｔ○○、
      Ｘ○○於偵查中、證人即被害人子○○、Ｙ○○於偵查及
      本院審理時指述綦詳，並有被告戊○○持有之行動電話手
      機3支、客戶資料1張、被告丙○○持有之行動電話手機3
      支、被告宇○○持有之行動電話手機2支、SIM卡1張、被
      害人資料1疊、被告己○○持有之行動電話手機25支、SIM
      卡7張、電話資料3張、客戶資料1張、帳單名冊6張、新客
      戶基本資料10張、客戶收款名單20張、被告丁○○持有之
      行動電話手機1支、被告Ｆ○○持有之客戶資料隨身碟2個
      、空白本票1疊、收支出明細表1疊、客戶資料1本、客戶
      本票支票簿1本、客戶電話4張、被告Ｖ○○持有之行動電
      話3支、空白本票2張，及共同被告天○○持有行動電話手
      機8支扣案可稽。
（二）被告戊○○於警詢時已供承伊在台中市○區○○路581號5
      樓之5經營長榮公司，經營項目為放款、公司債務處理。
      伊於97年1月間認識天○○，所以與天○○、Ｆ○○共同
      出資經營，天○○、Ｆ○○於96年間就開始共同經營放貸
      業務等語；另被告己○○於警詢時亦指稱戊○○係長榮公
      司負責人，客戶洽談及債務由Ｆ○○處理等語，證人丁○
      ○、丙○○、宇○○、Ｖ○○、Ｎ○○於警詢時均稱長榮
      公司負責人為戊○○，天○○、Ｆ○○亦為員工等語。佐
      以被害人Ｗ○○係於94年3月間向Ｆ○○借款，由共同被
      告天○○收取利息；被害人酉○○於95年初向共同被告天
      ○○借款；被害人Ｑ○○於95年3月間向被告Ｆ○○、丙
      ○○、Ｎ○○及共同被告天○○借款；被害人地○○於95
      年6月間向共同被告天○○借款；被害人壬○○於95年8、
      9月間向Ｆ○○及共同被告天○○借款；被害人乙○○於
      95年底向被告Ｆ○○借款；被害人Ｒ○○於96年3、4月間
      向被告Ｆ○○及共同被告天○○借款；被害人寅○○於96
      年6、7月間向被告Ｆ○○及共同被告陳家華借款；被害人
      丑○○於96年7月間向共同被告天○○借款，由被告Ｆ○
      ○、己○○收取利息；被害人亥○○於96年10月、12月間
      ，分別向被告Ｆ○○、Ｎ○○、Ｖ○○借款；被害人Ｘ○
      ○於96年11月4日向被告Ｆ○○、丙○○及共同被告天○
      ○借款；被害人甲○○於96年11月4日、12月31日向被告
      Ｆ○○及共同被告天○○借款；被害人子○○於96年11月
      間、12月間，分別向被告Ｆ○○、Ｎ○○及共同被告天○
      ○借款；被害人Ｙ○○於96年11月間向共同被告天○○借
      款；被害人Ａ○○於96年12月3日向被告Ｆ○○借款；被
      害人Ｏ○○於96年12月間向被告丙○○借款。前述被害人
      均未指認被告戊○○參與借款情事，顯見被告Ｆ○○及共
      同被告天○○至遲於94年3月間即共組長榮公司，從事重
      利之犯行，而被告戊○○係於97年2月1日始出資加入長榮
      公司，擔任負責人之一。
（三）被告丙○○、Ｎ○○於95年3月間即與被告Ｆ○○及共同
      被告天○○借款予被害人Ｑ○○，被告己○○曾向96年7
      月間借款之被害人丑○○收取利息，被告Ｖ○○於96年10
      月間即與被告Ｆ○○、Ｎ○○借款予被害人亥○○等情，
      已經被害人Ｑ○○、丑○○、亥○○於警詢或偵查中指述
      無訛。被告丙○○在本院審理時亦供承參與被害人Ｑ○○
      借款情事，被告己○○在本院審理時供承參與被害人丑○
      ○借款情事，被告Ｖ○○、Ｎ○○在本院審理時均供承參
      與被害人亥○○借款情事，而97年3月1日以前借款之被害
      人皆未曾明確指陳被告丁○○參與，97年1月15日以前借
      款之被害人未曾明確指陳被告宇○○參與，足可認定被告
      丙○○、Ｎ○○均係自95年3月間起受僱予長榮公司；被
      告己○○係自96年7月間起受僱予長榮公司，被告Ｖ○○
      係自96年10月間起受僱予長榮公司，而被告宇○○供稱自
      97年1月15日受僱予長榮公司及被告丁○○供稱自97年3月
      1日起受僱予長榮公司等語，應屬可採。
（四）按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，
      既不問犯罪動機起於何人，亦不必每一階段犯行，均經參
      與。共同實行犯罪行為之人，在合同意思範圍內，各自分
      擔犯罪行為之一部，相互利用他人之行為，以達其犯罪之
      目的者，即應對於全部所發生之結果共同負責；共同正犯
      間，非僅就其自己實行之行為負其責任，並在犯意聯絡之
      範圍內，對於他共同正犯所實施之行為，亦應共同負責。
      本件被告Ｆ○○與共同被告天○○自94年3月間起，共組
      長榮公司，利用報紙分類廣告、發送簡訊或自製宣傳文宣
      等方式，傳遞週轉借款訊息，誘使需款孔急之不特定人聯
      絡並借予款項，收取與原本顯不相當之重利，並自95年3
      月間起僱用被告丙○○、Ｎ○○；96年7月間起僱用被告
      己○○；96年10月間起僱用被告Ｖ○○；97年1月15日起
      僱用被告宇○○，及於不詳時間僱用不詳姓名成年人為業
      務員，另於97年2月1日起邀約被告戊○○出資加入長榮公
      司，再於97年3月1日起僱用被告丁○○為業務員，各自分
      擔與不特定人接洽，出借款項及收取利息工作，則被告Ｆ
      ○○、戊○○、己○○、丁○○、丙○○、Ｎ○○、陳晉
      旻、Ｖ○○分別自共組、加入或受僱長榮公司起，對於長
      榮公司內部乘被害人急迫之際貸予款項，而收取與原本顯
      不相當利息之犯行，相互間顯然具有犯意之合致，應共負
      重利之責。
（五）綜上所述，被告戊○○辯稱伊僅係長榮公司職員，被告Ｆ
      ○○辯稱伊不是長榮公司員工，被告己○○供稱自97年3
      月1日起任職，被告丙○○供稱自97年2月1日起任職，被
      告Ｎ○○供稱自97年2月1日起任職，被告Ｖ○○供稱自97
      年3月1日起任職，皆不足採取。本件事證明確，被告等各
      該重利犯行均堪認定。
三、被告Ｆ○○犯上揭犯罪事實二之1至7及被告丙○○、Ｎ○○
    犯上揭犯罪事實二之5至7所示行為後，刑法第56條「連續數
    行為而犯同一之罪名者，以一罪論。但得加重其刑至二分之
    一」有關連續犯之規定，業經公布修正予以刪除；另刑法第
    51條第5款「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年」之規
    定，亦修正為「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年」，
    自95年7月1日施行。依刑法第2條第1項規定，比較修正刪除
    前後刑法第56條有關連續犯之規定，修正刪除後之規定，並
    未較有利於被告Ｆ○○、丙○○、Ｎ○○，故此部分應適用
    被告Ｆ○○、丙○○、Ｎ○○行為時即修正刪除前刑法第56
    條之規定論以連續犯；另比較修正前後刑法第51條第5款之
    規定，修正後之規定，仍未較有利於被告Ｆ○○、丙○○、
    Ｎ○○，亦應適用修正前刑法第51條第5款之規定，定其應
    執行之刑。
四、核被告Ｆ○○就上揭犯罪事實二之1至44所示部分，被告丙
    ○○、Ｎ○○就上揭犯罪事實二之5至44所示部分，被告己
    ○○就上揭犯罪事實二之17至44所示部分，被告Ｖ○○就上
    揭犯罪事實二之18至44所示部分，被告宇○○就上揭犯罪事
    實二之28至44所示部分，被告戊○○就上揭犯罪事實二之29
    至44所示部分，被告丁○○就上揭犯罪事實二之32至44所示
    部分，均係犯刑法第344條之重利罪。被告Ｆ○○就上揭犯
    罪事實二之1至4所示部分，與天○○及其他不詳姓名成年人
    間；被告Ｆ○○、丙○○、Ｎ○○就上揭犯罪事實二之5至1
    6所示部分，彼此與天○○及其他不詳姓名成年人間；被告
    Ｆ○○、丙○○、Ｎ○○、己○○就上揭犯罪事實二之17所
    示部分，彼此與天○○及不詳姓名成年人間；被告Ｆ○○、
    丙○○、Ｎ○○、己○○、Ｖ○○就上揭犯罪事實二之18至
    27所示部分，彼此與天○○及不詳姓名成年人間；被告Ｆ○
    ○、丙○○、Ｎ○○、己○○、Ｖ○○、宇○○就上揭犯罪
    事實二之28所示部分，彼此與天○○及不詳姓名成年人間；
    被告Ｆ○○、丙○○、Ｎ○○、己○○、Ｖ○○、宇○○、
    戊○○就上揭犯罪事實二之29至31所示部分，彼此與天○○
    及不詳姓名成年人間；被告Ｆ○○、丙○○、Ｎ○○、己○
    ○、Ｖ○○、宇○○、戊○○、丁○○就上揭犯罪事實二之
    32至44所示部分，彼此與天○○及不詳姓名成年人間，均有
    實行犯罪之犯意聯絡及行為分擔，皆為共同正犯。又被告Ｆ
    ○○先後上揭犯罪事實二之1至7所示犯行；被告丙○○、Ｎ
    ○○先後上揭犯罪事實二之5至7所示犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應
    分別依修正前刑法第56條規定論以一罪，並加重其刑。另被
    告Ｆ○○曾因重利案件，經本院96年度簡字第843號判處有
    期徒刑三月，於96年10月18日執行完畢；被告戊○○曾因傷
    害案件，經台灣高等法院台南分院96年度上易字第680號判
    處有期徒刑四月，減為有期徒刑二月，於97年4月3日執行完
    畢；被告己○○曾因妨害自由案件，經台灣高等法院台中分
    院95年度上訴字第2845號判處有期徒刑五月，於96年5月25
    日執行完畢，有台灣高等法院被告前案紀錄表在卷足憑，被
    告Ｆ○○五年以內故意再犯有期徒刑以上之上揭犯罪事實二
    之16、18至44所示重利罪；被告戊○○五年以內故意再犯有
    期徒刑以上之上揭犯罪事實二之40至44所示重利罪；被告己
    ○○五年以內故意再犯有期徒刑以上之上揭犯罪事實二之17
    至44所示重利罪，皆為累犯，應依刑法第47條第1項規定加
    重其刑。再被告Ｆ○○所犯上揭犯罪事實二之1至7所示重利
    罪及8至44所示重利各罪；被告丙○○、Ｎ○○所犯上揭犯
    罪事實二之5至7所示重利罪及8至44所示重利各罪；被告戊
    ○○所犯上揭犯罪事實二之29至44所示重利各罪；被告己○
    ○所犯上揭犯罪事實二之17至44所示重利各罪；被告丁○○
    所犯上揭犯罪事實二之32至44所示重利各罪；被告宇○○所
    犯上揭犯罪事實二之28至44所示重利各罪；被告Ｖ○○所犯
    上揭犯罪事實二之18至44所示重利各罪，被害人相異，所侵
    害之法益不同，時間上可明確區分，非密接而無法切割，自
    應各自獨立評價而成立數重利罪，即所犯各重利罪，犯意各
    別，行為互殊，應予分論科。爰分別審酌被告Ｆ○○自94年
    3月間起即與天○○成立長榮公司，乘不特定人急迫之際貸
    予金錢，收取高額利息，被害人數眾多，被告戊○○自97年
    2月1日始出資加入長榮公司，被告己○○、丁○○、丙○○
    、Ｎ○○、宇○○、Ｖ○○各於上揭時間受僱予長榮公司，
    均負責接洽、出借款項及收取利息工作，危害社會善良風俗
    ，使被害人生活更形困難，情節非輕，手段平和，暨被告等
    犯罪動機、目的、犯罪後態度、分擔角色等一切情狀，各處
    以如附表一至附表八所示之刑，並定應執行之刑及諭知易科
    罰金之折算標準。扣案被告戊○○持有之行動電話手機3支
    、客戶資料1張、被告丙○○持有之行動電話手機3支、被告
    宇○○持有之行動電話手機2支、SIM卡1張、被害人資料1疊
    、被告己○○持有之行動電話手機25支、SIM卡7張、電話資
    料3張、客戶資料1張、帳單名冊6張、新客戶基本資料10張
    、客戶收款名單20張、被告丁○○持有之行動電話手機1支
    、被告Ｆ○○持有之客戶資料隨身碟2個、空白本票1疊、收
    支出明細表1疊、客戶資料1本、客戶本票支票簿1本、客戶
    電話4張、被告Ｖ○○持有之行動電話手機3支、空白本票2
    張，及共同被告天○○持有之行動電話手機8支，雖係供犯
    罪所用之物，但均非違禁物，其中行動電話手機兼為一般聯
    絡使用，無從判斷供本件重利各罪使用情況；另扣案被告丙
    ○○持有之現金34萬4000元、被告Ｆ○○持有之現金7萬570
    0元、共同被告天○○持有之現金1萬8600元，及其餘扣案之
    物品，尚乏事證足資證明係因本件重利各罪所得或供本件重
    利各罪所用，本院認均不宜宣告沒收。
五、被告Ｆ○○所犯附表一編號1至6所示重利各罪及被告丙○○
    所犯附表五編號1至6所示重利各罪、被告Ｎ○○所犯附表六
    編號1至6所示重利各罪之犯罪時間，均在96年4月24日以前
    ，合於中華民國九十六年罪犯減刑條例第2條第1項第3款之
    規定，應各減其宣告刑二分之一，並依同條例第9條、第10
    條第1項之規定，定其應執行刑及諭知易科罰金之折算標準
    。又被告Ｆ○○犯上揭犯罪事實二之1至7所示重利罪及被告
    丙○○、Ｎ○○犯上揭犯罪事實二之5至7所示重利罪後，刑
    法第41條第1項前段「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以一元以上三元以下折算一日，易科罰金」，並適
    用修正前罰金罰鍰提高標準條例第2條（現已刪除），及第2
    項「併合處罰之數罪，均有前項情形，其應執行之刑逾六月
    者，亦同」之規定，業經修正為「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告者，得以新台幣一千元、二千元或三千元折算一日，易科
    罰金」、「前項規定於數罪併罰，其應執行之刑未逾六月者
    ，亦適用之」，自95年7月1日施行。依刑法第2條第1項規定
    比較結果，修正後之規定，並未較有利於被告Ｆ○○、丙○
    ○、Ｎ○○，故此部分應適用被告Ｆ○○、丙○○、Ｎ○○
    行為時即修正前刑法第41條第1項前段、第2項及第51條第5
    款之規定，諭知易科罰金之折算標準及定其應執行之刑。另
    被告戊○○、己○○、丁○○、宇○○、Ｖ○○行為後，原
    刑法第41條第2項規定「前項規定於數罪併罰，其應執行之
    刑未逾六月者，亦適用之」（此條項關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑逾六月個月者，排除適用
    同條第1項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與司法院釋字第366號解釋不符，已經司法院大法官於
    98年6月19日以釋字第662號解釋失其效力），業經修正為「
    第一項至第三項規定於數罪併罰，其應執行之刑未逾六個月
    者，亦適用之」（改列同條第8項），再修正為「第一項至
    第四項及第七項之規定，於數罪併罰之數罪均得易科罰金或
    易服社會勞動，其應執行之刑逾六月者，亦適用之」，於98
    年12月30日公布施行，依刑法第2條第1項規定比較結果，以
    最近修正公布施行之規定較有利於被告戊○○、己○○、丁
    ○○、宇○○、Ｖ○○，故此部分應適用最近修正施行之刑
    法第41條第8項規定，諭知應執行刑之易科罰金標準。
貳、被告戊○○、己○○、何哲偉、丙○○、Ｎ○○、宇○○、
    Ｖ○○無罪部分：
一、公訴意旨略以：被告戊○○另基於重利之犯意聯絡，參與上
    揭犯罪事實二之1至28所示重利犯行；被告己○○基於重利
    之犯意聯絡，參與上揭犯罪事實二之1至16所示重利犯行；
    被告丁○○基於重利之犯意聯絡，參與上揭犯罪事實二之1
    至31所示重利犯行；被告丙○○、Ｎ○○各基於重利之犯意
    聯絡，均參與上揭犯罪事實二之1至4所示重利犯行；被告宇
    ○○基於重利之犯意聯絡，參與上揭犯罪事實二之1至27所
    示重利犯行；被告Ｖ○○基於重利之犯意聯絡，參與上揭犯
    罪事實二之1至17所示重利犯行，因認被告等此部分亦涉有
    刑法第344條之重利罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。而所謂認定犯罪事
    實之證據，係指足以認定被告確有犯罪行為之積極證據而言
    ，該項證據須適合於被告犯罪事實之認定，始得採為斷罪之
    資料。又事實之認定，應憑證據，如未能發現相當證據，或
    證據不足以證明，自不能以推測或擬制之方法，以為裁判之
    基礎。再認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然不論直接證據或間接證據，其為訴
    訟上之證明，均須於通常一般人不致有所懷疑，而得確信其
    為真實之程度者，始得據為有罪之認定，倘其證明未達此一
    程度，而有合理之懷疑存在時，即難遽採為不利被告之認定
    （參照最高法院29年台上字第3105號、40年台上字第86號、
    76年台上字第4986號判例）。另刑事訴訟法第161條已於91
    年2月8日修正公布，其第1項規定：檢察官就被告犯罪事實
    ，應負舉證責任，並指出證明之方法。因此，檢察官對於起
    訴之犯罪事實，應負提出證據及說服之實質舉證責任，倘其
    所提出之證據，不足為被告有罪之積極證明，或其指出證明
    之方法，無從說服法院以形成被告有罪之心證，基於無罪推
    定之原則，自應為被告無罪判決之諭知。
三、訊據被告戊○○、己○○、丁○○、丙○○、Ｎ○○、宇○
    ○、Ｖ○○均否認有此部分重利犯行，而被告戊○○係參與
    上揭犯罪事實二之29至44；被告己○○係參與上揭犯罪事實
    二之17至44；被告丁○○係參與上揭犯罪事實二之32至44；
    被告丙○○、Ｎ○○係參與上揭犯罪事實二之5至44；被告
    宇○○係參與上揭犯罪事實二之28至44；被告Ｖ○○係參與
    上揭犯罪事實18至44所示之重利犯行，業如前述，其餘被害
    人並未明確指陳被告等參與各該部分之放貸、收息過程，依
    全案卷證資料，亦無從據以認定被告等於上揭有罪部分之前
    即加入或受僱予長榮公司，應就其餘重利犯行同負共犯之責
    。本件公訴人所舉之證據，尚不足為被告等確有此部分重利
    犯行之積極證明，無從說服本院以形成被告等此部分有罪之
    心證，不能證明被告等犯此部分重利罪，自應為被告等無罪
    之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
刑法第2條第1項、第28條、第344條、第47條第1項、第41條第1
項前段、第51條第5款，95年7月1日修正施行前刑法第56條、第4
1條第1項前段、第2項、第51條第5款、98年12月30日修正施行後
刑法第41條第8項，刑法施行法第1條之1，罰金罰鍰提高標準條
例第2條，現行法規所定貨幣單位折算新台幣條例第2條，中華民
國九十六年罪犯減刑條例第2條第1項第3款、第7條、第9條、第1
0條第1項，判決如主文。
本案經檢察官Ｌ○○到庭執行職務。
中    華    民    國    99    年     2    月    1     日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  吳淑願
中    華    民    國    99    年     2    月    1    日
附表一（被告Ｆ○○部分）：
編號  犯罪事實      所犯罪名      主      文
1     上揭犯罪事    刑法第344條   Ｆ○○共同連續乘他人
      實二之1至7    之重利罪。    急迫貸以金錢，而取得
      部分。                      與原本顯不相當之重利
                                  ，處有期徒刑陸月，如
                                  易科罰金，以銀元參佰
                                  元即新台幣玖佰元折算
                                  壹日，減為有期徒刑參
                                  月，如易科罰金，以銀
                                  元參佰元即新台幣玖佰
                                  元折算壹日。
2     上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之8部     之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
3     上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之9部     之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
4     上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之10部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
5     上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之11部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
6     上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之12部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
7     上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之13部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
8     上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之14部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
9     上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之15部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
10    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之16部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
11    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之17部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
12    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之18部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
13    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之19部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
14    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之20部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
15    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之21部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
16    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之22部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
17    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之23部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
18    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之24部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
19    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之25部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
20    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之26部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
21    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之27部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
22    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之28部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
23    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之29部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
24    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之30部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
25    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之31部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
26    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之32部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
28    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之33部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
29    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之34部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
30    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之35部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
31    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之36部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
32    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之37部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
33    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之38部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
34    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之39部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
35    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之40部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
36    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之41部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
37    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之42部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
38    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之43部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
39    上揭犯罪事    刑法第344條   Ｆ○○共同乘他人急迫
      實二之44部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，有期徒刑參月，如
                                  易科罰金，以新台幣壹
                                  仟元折算壹日。
附表二（被告戊○○部分）：
編號  犯罪事實      所犯罪名      主      文
1     上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之29部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
2     上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之30部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
3     上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之31部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
4     上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之32部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
5     上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之33部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
6     上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之34部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
7     上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之35部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
8     上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之36部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
9     上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之37部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
10    上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之38部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
11    上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之39部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
12    上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之40部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
13    上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之41部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
14    上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之42部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
15    上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之43部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
16    上揭犯罪事    刑法第344條   戊○○共同乘他人急迫
      實二之44部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
附表三（被告己○○部分）：
編號  犯罪事實      所犯罪名      主      文
1     上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之17部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
2     上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之18部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
3     上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之19部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
4     上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之20部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
5     上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之21部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
6     上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之22部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
7     上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之23部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
8     上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之24部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
9     上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之25部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
10    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之26部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
11    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之27部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
12    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之28部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
13    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之29部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
14    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之30部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
15    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之31部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
16    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之32部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
17    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之33部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
18    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之34部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
19    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之35部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
20    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之36部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
21    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之37部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
22    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之38部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
23    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之39部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
24    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之40部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
25    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之41部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
26    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之42部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
27    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之43部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
28    上揭犯罪事    刑法第344條   何明智共同乘他人急迫
      實二之44部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  如易科罰金，以新台幣
                                  壹仟元折算壹日。
附表四（被告丁○○部分）：
編號  犯罪事實      所犯罪名      主      文
1     上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之32部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
2     上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之33部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
3     上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之34部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
4     上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之35部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
5     上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之36部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
6     上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之37部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
7     上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之38部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
8     上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之39部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
9     上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之40部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
10    上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之41部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
11    上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之42部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
12    上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之43部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
13    上揭犯罪事    刑法第344條   丁○○共同乘他人急迫
      實二之44部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
附表五（被告丙○○部分）：
編號  犯罪事實      所犯罪名      主      文
1     上揭犯罪事    刑法第344條   丙○○共同連續乘他人
      實二之5至7    之重利罪。    急迫貸以金錢，而取得
      部分。                      與原本顯不相當之重利
                                  ，處有期徒刑肆月，如
                                  易科罰金，以銀元參佰
                                  元即新台幣玖佰元折算
                                  壹日，減為有期徒刑貳
                                  月，如易科罰金，以銀
                                  元參佰元即新台幣玖佰
                                  元折算壹日。
2     上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之8部     之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
3     上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之9部     之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
4     上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之10部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
5     上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之11部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
6     上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之12部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
7     上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之13部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
8     上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之14部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
9     上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之15部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
10    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之16部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
11    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之17部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
12    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之18部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
13    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之19部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
14    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之20部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
15    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之21部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
16    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之22部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
17    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之23部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
18    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之24部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
19    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之25部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
20    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之26部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
21    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之27部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
22    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之28部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
23    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之29部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
24    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之30部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
25    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之31部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
26    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之32部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
27    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之33部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
28    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之34部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
29    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之35部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
30    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之36部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
31    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之37部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
32    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之38部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
33    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之39部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
34    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之40部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
35    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之41部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
36    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之42部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
37    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之43部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
38    上揭犯罪事    刑法第344條   丙○○共同乘他人急迫
      實二之44部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
附表六（被告Ｎ○○部分）：
編號  犯罪事實      所犯罪名      主      文
1     上揭犯罪事    刑法第344條   Ｎ○○共同連續乘他人
      實二之5至7    之重利罪。    急迫貸以金錢，而取得
      部分。                      與原本顯不相當之重利
                                  ，處有期徒刑肆月，如
                                  易科罰金，以銀元參佰
                                  元即新台幣玖佰元折算
                                  壹日，減為有期徒刑貳
                                  月，如易科罰金，以銀
                                  元參佰元即新台幣玖佰
                                  元折算壹日。
2     上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之8部     之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
3     上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之9部     之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
4     上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之10部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
5     上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之11部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
6     上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之12部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日，減為有期徒
                                  刑壹月，如易科罰金，
                                  以新台幣壹仟元折算壹
                                  日。
7     上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之13部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
8     上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之14部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
9     上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之15部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
10    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之16部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
11    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之17部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
12    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之18部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
13    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之19部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
14    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之20部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
15    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之21部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
16    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之22部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
17    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之23部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
18    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之24部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
19    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之25部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
20    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之26部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
21    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之27部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
22    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之28部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
23    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之29部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
24    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之30部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
25    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之31部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
26    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之32部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
27    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之33部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
28    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之34部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
29    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之35部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
30    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之36部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
31    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之37部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
32    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之38部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
33    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之39部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
34    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之40部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
35    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之41部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
36    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之42部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
37    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之43部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
38    上揭犯罪事    刑法第344條   Ｎ○○共同乘他人急迫
      實二之44部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
附表七（被告宇○○部分）：
編號  犯罪事實      所犯罪名      主      文
1     上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之28部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
2     上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之29部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
3     上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之30部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
4     上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之31部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
5     上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之32部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
6     上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之33部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
7     上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之34部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
8     上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之35部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
9     上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之36部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
10    上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之37部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
11    上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之38部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
12    上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之39部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
13    上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之40部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
14    上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之41部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
15    上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之42部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
16    上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之43部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
17    上揭犯罪事    刑法第344條   宇○○共同乘他人急迫
      實二之44部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
附表八（被告Ｖ○○部分）：
編號  犯罪事實      所犯罪名      主      文
1     上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之18部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
2     上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之19部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
3     上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之20部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
4     上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之21部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
5     上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之22部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
6     上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之23部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
7     上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之24部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
8     上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之25部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
9     上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之26部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
10    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之27部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
11    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之28部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
12    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之29部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
13    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之30部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
14    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之31部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
15    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之32部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
16    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之33部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
17    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之34部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
18    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之35部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
19    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之36部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
20    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之37部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
21    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之38部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
22    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之39部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
23    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之40部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
24    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之41部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
25    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之42部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
26    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之43部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
27    上揭犯罪事    刑法第344條   Ｖ○○共同乘他人急迫
      實二之44部    之重利罪。    貸以金錢，而取得與原
      分。                        本顯不相當之重利，處
                                  有期徒刑貳月，如易科
                                  罰金，以新台幣壹仟元
                                  折算壹日。
附錄本案論罪科刑法條全文
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
