【裁判字號】    99,補,81
【裁判日期】    990201
【裁判案由】    撤銷拋棄行為等
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第81號
原  告  甲○○
原告與被告中友百貨股份有限公司（下稱中友公司）、中屋建設
實業股份有限公司（下稱中屋公司）間撤銷拋棄行為等事件，原
告起訴未據繳納裁判費。查本件係因地上權而涉訟，其訴訟標的
價額依民事訴訟法第77條之4規定：因地上權涉訟，其價額以1年
租金之15倍為準；無租金時，以1年所獲可視同租金利益之15倍
為準定之；如1年租金或利益之15倍超過其地價者，以地價為準
。本件地上權設定之土地坐落在臺中市○○區○○段000000000
地號，面積為22平方公尺，每平方公尺公告土地現值為新臺幣(
下同)32,000元，土地地價應為704,000元「計算式：32000×22
＝704000）。而依土地法第97條、105條等規定，計算出之原告1
年所獲可視同租金利益之15倍為1,056,000元「計算式：704000
×10％×3200＝0000000）。故原告1年所獲可視同租金利益之15
倍高於地價，故應以地價為計算標準。是本件之訴訟標的價額為
704,000元，應徵第一審裁判費7,710元，限原告於收受本件裁定
送達5日內繳納裁判費，逾期不繳，即駁回原告之訴，特此裁定
。
中    華    民    國    99    年    2     月    1     日
                  民事第一庭  法  官  劉正中
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    99    年    2     月    1     日
                              書記官  林素珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
