【裁判字號】    98,上,194
【裁判日期】    990201
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院臺中分院民事裁定           98年度上字第194號
上  訴  人  乙○○
訴訟代理人  陳淑芬律師
上列上訴人與被上訴人甲○○間拆屋還地事件，上訴人提起上訴
，核其訴訟標的價額1,643,709元（新台幣，下同），應徵第三
審裁判費26,002元，除已繳第三審18,280元外，其餘7,722元，
未據繳納，茲限於收受本裁定正本7日內，如數逕向本法院補繳
，特此裁定。
中    華    民    國    99    年    2     月    1     日
                民事第三庭    審判長法  官  陳照德
                                    法  官  曾謀貴
                                    法  官  李平勳
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                    書記官  李宜珊
中    華    民    國    99    年    2     月    2     日
                                                      Ｖ

司法院資訊處製作；財團法人民間司法改革基金會備份。
