【裁判字號】    97,執消債更,90
【裁判日期】    990201
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度執消債更字第90號
債  務  人  賈景平
代  理  人  郁旭華律師
債  權  人  臺灣銀行股份有限公司
法定代理人  蔡富吉
代  理  人  何文樹
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  板信商業銀行股份有限公司
法定代理人  劉炳輝
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳偉介
債  權  人  永豐商業銀行股份有限公司
法定代理人  盧正昕
代  理  人  洪佳妙
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  張芳鼎
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳  棠
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活程度限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意；同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項及第2項分別定有明文。再按債務
    人有薪資、執行業務所得或其他固定收入，法院認更生方案
    之條件公允者，得不經債權人會議可決，逕依債務人之聲請
    或依職權以裁定認可更生方案；法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，復為本條例第64條第1
    項及第62條第2項所明定。
二、復按原債權人美商花旗銀行股份有限公司與花旗（台灣）商
    業銀行股份有限公司依企業併購法申請分割，將部分營業、
    資產及負債分割予花旗（台灣）商業銀行股份有限公司，業
    經行政院金融監督管理委員會98年7月17日金管銀外字第098
    00316561號函核准在案，並據其提出公司營利事業登記證為
    憑，此合先敘明。
三、經查，本件債務人聲請更生，前經本院以97年度消債更字第
     479號裁定准予開始更生程序在案，而其所提如附表一所示
    之更生方案，經本院函文通知所有債權人書面確答是否同意
    ，其中台新國際商業銀行股份有限公司及板信商業銀行股份
    有限公司確答表示同意（債權比例為17.25％）；債權人永
    豐商業銀行股份有限公司、臺灣銀行股份有限公司及大眾商
    業銀行股份有限公司係逾期表示意見或不為確答，依上開規
    定視為同意（債權比例合計為 16.83％），其餘債權人則係
    不同意債務人所提之更生方案，此有送達證書及各債權人民
    事陳報狀附卷可稽，從而，上開更生方案並未能獲得債權人
    會議書面之可決。
四、然查，本件債務人確有每月平均約新臺幣（下同）22,000元
    之薪資收入乙節，業據其提出薪資明細表為證，是堪信為真
    實，又核其所列載之生活必要支出合計共 7,905元，並未逾
    一般人之生活程度而尚屬合理。再觀諸本件債務人所提出之
    更生方案，其係以每月為一期，共96期，每期清償金額為14
    ,095元之更生償債方案，並同意更生方案履行期間如有一期
    未付，即喪失期限利益，其餘未到期之債務，視為全部到期
    ，是可認其已盡清償之誠意，其條件核屬公允、適當、可行
    ，復無本條例第63條及第64條第2項所定不應認可之消極事
    由存在，爰不經債權人會議可決，逕予認可該更生方案。另
    並依首揭條文之規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制。
五、爰裁定如主文。
中    華    民    國    99    年    2    月     1    日
                  民事執行處司法事務官
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    2     月    4     日
                            書  記  官    王杏月
附表一：更生方案
┌─────────────────────────────────┐
│一、更生方案內容                                                  │
├─────────────────────────────────┤
│1.每月為一期，共96期，每期清償金額為新台幣14,095元。（債權人各按其│
│  債權比例分配受償如下「更生清償分配表」所示。）                  │
│2.為利更生方案之履行，債務人與債權人間應相互聯繫。債務人並應自本認│
│  可更生方案裁定確定之翌月起，於每月10日前將每期應繳金額以臨櫃繳納│
│  或匯款方式匯入各債權人所指定之匯款帳戶，匯款手續費用由債務人自行│
│  負擔；另債權人亦應於上開繳款日前向債務人陳報指定匯款帳戶、帳號，│
│  以供履行更生方案之用，逾期未陳報致債務人繳款所生之必要費用，由債│
│  權人負擔，惟如係不可歸責於債權人之事由者，則不在此限。          │
│3.清償比例：42.33%。                                              │
│4.無擔保債務總金額：新台幣3,196,844元。                           │
│5.清償總金額：1,353,120元                                         │
├─────────────────────────────────┤
│二、更生清償分配表                                  單位：新台幣元│
├──┬─────────┬─────┬─────┬────────┤
│編號│ 債  權  人       │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼─────────┼─────┼─────┼────────┤
│ 1  │板信商業銀行股份有│   68,319 │   2.14%  │        301     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 2  │台新國際商業銀行股│  483,102 │  15.11%  │      2,130     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 3  │聯邦商業銀行股份有│  276,466 │   8.65﹪ │      1,219     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 4  │兆豐國際商業銀行股│   94,752 │   2.96﹪ │        417     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 5  │大眾商業銀行股份有│   99,071 │   3.10﹪ │        440     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 6  │渣打國際商業銀行股│   89,050 │   2.79﹪ │        393     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 7  │萬泰商業銀行股份有│  194,519 │   6.08﹪ │        857     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 8  │荷商荷蘭銀行股份有│  183,767 │   5.75﹪ │        810     │
│    │限公司台北分公司  │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 9  │日盛國際商業銀行股│  246,482 │   7.71﹪ │      1,087     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 10 │國泰世華商業銀行股│  301,771 │   9.44﹪ │      1,330     │
│    │份有限公司        │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 11 │香港商香港上海豐│  649,764 │  20.33﹪ │      2,865     │
│    │銀行股份有限公司  │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 12 │永豐商業銀行股份有│  415,641 │  13.00﹪ │      1,832     │
│    │限公司            │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 13 │臺灣銀行股份有限公│   23,345 │   0.73﹪ │        103     │
│    │司                │          │          │                │
├──┼─────────┼─────┼─────┼────────┤
│ 14 │花旗（台灣）商業銀│   70,795 │   2.21﹪ │        311     │
│    │行股份有限公司    │          │          │                │
├──┴─────────┼─────┼─────┼────────┤
│ 合            計       │3,196,844 │    100﹪ │     14,095     │
├────────────┴─────┴─────┴────────┤
│三、備註欄                                                        │
├─────────────────────────────────┤
│更生方案履行期間如有一期未付，即喪失期限利益，其餘未到期之債務，視│
│為全部到期。                                                      │
└─────────────────────────────────┘
附表二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得從事奢靡之消費活動。                                      │
├─────────────────────────────────┤
│二、不得購買精品服裝、飾品。                                      │
├─────────────────────────────────┤
│三、不得購置不動產。                                              │
├─────────────────────────────────┤
│四、不得購買機動車輛。                                            │
├─────────────────────────────────┤
│五、不得搭乘高鐵及航空器。                                        │
├─────────────────────────────────┤
│六、不得出入特種營業場所。                                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、不得從事美容醫療之消費行為。                                  │
├─────────────────────────────────┤
│十、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
├─────────────────────────────────┤
│十二、不得參與賭博。                                              │
├─────────────────────────────────┤
│十三、其他經本院限制之行為。                                      │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
