【裁判字號】    98,訴,1390
【裁判日期】    990201
【裁判案由】    清償墊款
【裁判全文】
臺灣臺北地方法院民事裁定              98年度訴字第1390號
上  訴  人  丑○○
上列上訴人與被上訴人癸○○、乙○○○、甲○○、辰○○○、
丁○○、戊○○、庚○○、己○○、丙○○、午○○○、子○○
○、辛○○、壬○○、戌○○、酉○○、未○○、申○○、天○
○、亥○○、巳○○○、寅○○○、卯○○○及地○○間因98年
度訴字第1390號清償墊款事件，上訴人提起上訴到院，查本件訴
訟標的金額為新臺幣貳佰柒拾萬元，應徵第二審裁判費合新臺幣
肆萬壹仟伍佰玖拾伍元未據上訴人繳納，又上訴人上訴未為對於
第一判決不服之程度，及應如何廢棄或變更之聲明，茲依民事訴
訟法第442條第2項規定，限該上訴人於收受本裁定後五日內如數
向本院繳納及補正，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年     2     月    1    日
                  民事第四庭  審判長法  官  周祖民
                                    法  官  趙子榮
                                    法  官  林怡伸
本裁定不得抗告
以上正本係照原本作成
中    華    民    國    99    年     2    月     1    日
                                    書記官  施若娟

司法院資訊處製作；財團法人民間司法改革基金會備份。
