【裁判字號】    99,聲,320
【裁判日期】    990201
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                   99年度聲字第320號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺罪案件，聲請人聲請付保護管束（聲請案號：
臺灣高等法院檢察署99年度執聲付字第108 號），本院裁定如下
：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺罪案件，經臺灣板橋地
    方法院以95年度易字第59號判處有期徒刑二年，上訴後，經
    本院以97年度上易字第1289號維持原判決確定，移付執行在
    案，茲經法務部矯正司於民國99年1 月27日核准假釋在案，
    依刑法第93條第2 項規定，在假釋中付保護管束，爰依刑事
    訴訟法第481第1 項規定聲請裁定等語。
二、本院審核法務部矯正司99年1 月27日法矯司字第0990905213
    號函及所附交付保護管束名冊（核准假釋日期及文號：99年
    1 月27日法矯字第0999001667號），認聲請人之聲請為正當
    ，應予准許。
三、依刑事訴訟法第481 條第1項、刑法第96條但書、第93條第2
    項，裁定如主文。
中    華    民    國    99    年    2     月    1     日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  崔玲琦
                                      法  官  遲中慧
以上正本證明與原本無異。
不得抗告。
                                      書記官  陳韋杉
中    華    民    國    99    年    2     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
