【裁判字號】    97,訴,1956
【裁判日期】    990201
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1956號
上 訴 人
即 被 告    丙○○
被上訴人
即 原 告    乙○○
            甲○○
上列當事人間因本院97年度訴字第1956號請求拆屋還地事件，經
上訴人提起上訴到院。經查，本件訴訟標的價額為新台幣（下同
）686,492 元（計算式：依第一審判決被上訴人應拆屋還地之土
地面積23.51 平方公尺×該地公告現值即每平方公尺29,200元）
，應徵第二審裁判費11,235 元 ，未據上訴人繳納，茲依民事訴
訟法第442 條第2 項規定，限該上訴人於收受本裁定後七日內如
數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    2     月    1     日
                        民事第三庭    法  官  周玉
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    2     月    1     日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
