【裁判字號】    99,訴,106
【裁判日期】    990331
【裁判案由】    損害賠償
【裁判全文】
臺灣彰化地方法院民事判決               99年度訴字第106號
原      告  新吉發米粉工廠有限公司
法定代理人  乙○
訴訟代理人  楊錫楨律師
被      告  甲○○
上列當事人間請求損害賠償事件，本院於民國99年3月23日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳佰零玖萬貳仟捌佰參拾元及自民國九十
八年十二月一日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣柒拾萬元供擔保後，得假執行。
    事實及理由
一、本件原告起訴主張：被告自民國97年3月間某日起至98年8月
    16日止，於原告即新吉發米粉工廠有限公司擔任會計，負責
    代收客戶支票等業務，為從事業務之人。詎其竟分別基於意
    圖為自己不法所有之犯意，自97年12月間起，利用業務上收
    取支票存入公司帳戶之機會，將附表所示向客戶收取交付予
    其而應代收存入原告帳戶之支票，以變易持有為所有之意思
    予以侵占入己，供己花用，而於如附表所示存入帳戶時間代
    收存入其所申設臺中商業銀行帳號0000000000 00號帳戶內
    ，以此方式侵占如附表所示之金額，總金額達新臺幣（下同
    ）2,092,830元。被告上開業務侵占行為，致原告蒙受2,092
    ,830元之損害，爰依民法第184條第1項之規定，請求被告償
    還等情。並聲明：(一)被告應給付原告2,092,83 0元及自起訴
    狀繕本送達翌日起至清償日止，按年利率百分之5計算之利
    息。(二)訴訟費用由被告負擔。(三)願供擔保，請准宣告假執行
    。
二、被告則以：對原告主張之事實及請求不予爭執，希望能與原
    告和解，尚在籌錢等語。並聲明：駁回原告之訴。
三、查原告主張之前開事實，業據其提出台灣彰化地方法院檢察
    署檢察官起訴書（98年度偵字第7521、7989號）為證，復為
    被告所自認，被告因上開業務侵占案件經本院98年度易字第
    1228號刑事判決判處如附表所示之刑期，應執行有期徒刑1
    年2月在案，亦經調取該刑事案件卷宗核閱屬實，是原告之
    主張堪信為真實。
四、從而，原告依民法第184條第1項侵權行為之規定，請求被告
    應賠償原告2,092,830元及自起訴狀繕本送達翌日（即98 年
    12月1日）起至清償日止，按法定利率年息百分之5計算之利
    息，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，經核並無不合，爰酌
    定相當擔保金額准許之。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國     99   年    3     月    31    日
                  民事第一庭    法  官  黃倩玲
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國     99   年    3     月    31    日
                                書記官  黃幼華
附表：
 ┌─┬──────┬──────┬─────┬─────┬──────┬──────────┐
 │編│發票人      │票載發票日  │票據號碼  │   金額   │存入帳戶日期│    罪刑            │
 │號│(客戶)      │            │          │          │            │                    │
 ├─┼──────┼──────┼─────┼─────┼──────┼──────────┤
 │1 │陳林秀美    │97年12月15日│KKA0000000│5萬9500元 │97年12月16日│甲○○意圖為自己不法│
 │  │(江枝安)    │            │          │          │            │之所有，而侵占對於業│
 │  │            │            │          │          │            │務上所持有之物，處有│
 │  │            │            │          │          │            │期徒刑柒月。        │
 ├─┼──────┼──────┼─────┼─────┼──────┼──────────┤
 │2 │陳成安      │97年12月31日│CN0000000 │6萬2910元 │97年12月31日│甲○○意圖為自己不法│
 │  │(建豐行)    │            │          │          │            │之所有，而侵占對於業│
 │  │            │            │          │          │            │務上所持有之物，處有│
 │  │            │            │          │          │            │期徒刑柒月。        │
 ├─┼──────┼──────┼─────┼─────┼──────┼──────────┤
 │3 │曾文卿      │97年12月31日│AU0000000 │18萬820元 │98年1月6日  │甲○○意圖為自己不法│
 │  │(信全食品有 │            │          │          │            │之所有，而侵占對於業│
 │  │限公司）    │            │          │          │            │務上所持有之物，處有│
 │  │            │            │          │          │            │期徒刑柒月。        │
 ├─┼──────┼──────┼─────┼─────┼──────┼──────────┤
 │4 │曾文卿      │98年1月31日 │EN0000000 │32萬9000元│98年2月2日  │甲○○意圖為自己不法│
 │  │(信全食品有 │            │          │          │            │之所有，而侵占對於業│
 │  │限公司）    │            │          │          │            │務上所持有之物，處有│
 │  │            │            │          │          │            │期徒刑柒月。        │
 ├─┼──────┼──────┼─────┼─────┼──────┼──────────┤
 │5 │曾文卿      │98年3月31日 │AV0000000 │50萬1900元│98年3月31日 │甲○○意圖為自己不法│
 │  │(信全食品有 │            │          │          │            │之所有，而侵占對於業│
 │  │限公司）    │            │          │          │            │務上所持有之物，處有│
 │  │            │            │          │          │            │期徒刑柒月。        │
 ├─┼──────┼──────┼─────┼─────┼──────┼──────────┤
 │6 │曾文卿      │98年4月30日 │AV0000000 │21萬5880元│98年4月30日 │甲○○意圖為自己不法│
 │  │(信全食品有 │            │          │          │            │之所有，而侵占對於業│
 │  │限公司）    │            │          │          │            │務上所持有之物，處有│
 ├─┼──────┼──────┼─────┼─────┼──────┤期徒刑柒月。        │
 │7 │溫至龍      │98年4月30日 │HJ0000000 │3萬6760元 │98年4月30日 │                    │
 │  │(荃發興業有 │            │          │          │            │                    │
 │  │限公司)     │            │          │          │            │                    │
 ├─┼──────┼──────┼─────┼─────┼──────┼──────────┤
 │8 │陳林秀美    │98年5月30日 │KKA0000000│4萬6600元 │98年6月1日  │甲○○意圖為自己不法│
 │  │(江枝安)    │            │          │          │            │之所有，而侵占對於業│
 ├─┼──────┼──────┼─────┼─────┼──────┤務上所持有之物，處有│
 │9 │信全食品有限│98年5月31日 │AW0000000 │29萬1260元│98年6月1日  │期徒刑柒月。        │
 │  │公司        │            │          │          │            │                    │
 ├─┼──────┼──────┼─────┼─────┼──────┼──────────┤
 │10│陳林秀美    │98年7月30日 │KKA0000000│5萬2200元 │98年8月6日  │甲○○意圖為自己不法│
 │  │(江枝安)    │            │          │          │            │之所有，而侵占對於業│
 │  │            │            │          │          │            │務上所持有之物，處有│
 │  │            │            │          │          │            │期徒刑柒月。        │
 ├─┼──────┼──────┼─────┼─────┼──────┼──────────┤
 │11│曾文卿      │98年7月31日 │PVA801879 │31萬6000元│98年8月4日  │甲○○意圖為自己不法│
 │  │(信全食品有 │            │          │          │            │之所有，而侵占對於業│
 │  │限公司)     │            │          │          │            │務上所持有之物，處有│
 │  │            │            │          │          │            │期徒刑柒月。        │
 └─┴──────┴──────┴─────┴─────┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
