【裁判字號】    99,聲,536
【裁判日期】    990331
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第536號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第279號），本院裁定如下：
    主  文
甲○○所犯如附表編號2 至編號4 所示之罪，所處如附表編號2
至編號4 所示之刑，應執行有期徒刑拾月，如易科罰金，以新臺
幣壹仟元折算壹日。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等罪
    ，先後經判決確定如附表，依刑事訴訟法第477 條第1 項、
    刑法第53條、第51條第5 款規定聲請定其應執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條分別定有明文。又犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣告
    者，得以新臺幣1000元、2000元或3000元折算1 日，易科罰
    金；第1 項至第4 項及第7 項之規定，於數罪併罰之數罪均
    得易科罰金或易服社會勞動，其應執行之刑逾6 月者，亦適
    用之，刑法第41條第1 項前段、第8 項分別定有明文。
三、次按所謂「裁判確定前」，應以受刑人所犯各罪中最先裁判
    確定案件之確定時為準，換言之，必須其他各罪之犯罪行為
    時，均在最先一罪判決確定前始符合數罪併罰之條件。只要
    所犯各罪均符合最先一罪裁判確定前所犯，即應由執行檢察
    官聲請犯罪事實最後判決之法院定其各罪之應執行刑，縱令
    所犯數罪中有一罪刑已經執行完畢，仍應就其所犯各罪宣告
    刑更定應執行刑，在所裁定之執行刑尚未執行完畢前，各罪
    之宣告刑，尚不發生執行完畢之問題。又一人犯數罪，是否
    於裁判確定前所犯，應分別將各案犯罪之發生時期（即犯罪
    時），與最先裁判確定案件之確定時作比較，視其各罪之犯
    罪時，係在該最先裁判確定案件之確定前，抑在該案裁判確
    定後，以決定其各罪宣告刑有無數罪併罰之適用。倘比較結
    果，一部分犯罪係在最先裁判確定之案件確定前所為，另一
    部分犯罪之行為時係在最先裁判確定之案件確定後，則此時
    只能就最先裁判確定之案件及犯罪時間在最先裁判確定之案
    件確定前之犯罪併合處罰，並定其應執行之刑。
三、經查：
（一）受刑人賴甲○○於附表所示日期犯如附表所示之罪，經分
      別判處如附表所示之刑，均經分別確定在案，此有臺灣高
      等法院被告前案紀錄表及該判決各1 份在卷可查。聲請人
      聲請就如附表編號2 至編號4 所示之罪定其應執行之刑，
      此部分經本院審核認聲請為正當，應定其應執行之刑。又
      本件被告所處各如附表編號2 至編號4 所載之宣告刑均得
      易科罰金，雖定應執行之刑已逾6 月，惟仍應依上開說明
      ，並諭知易科罰金之折算標準。
（二）本件受刑人甲○○除附表所示4 罪外，另因違反毒品危害
      防制條例案件，經本院以98年度簡字第1689號、第1690號
      判決分別判處有期徒刑4 月、4 月，並均於98年9 月21日
      確定，有臺灣高等法院被告前案紀錄表1 份在卷可稽。查
      附表編號1 所示之罪，其犯罪時間在上開判決確定之前，
      即與上開判決所處罪刑符合刑法第50條裁判確定前犯數罪
      之規定。揆諸前揭說明，附表編號1 所示之罪，自應依刑
      法第53條規定，與前開本院98年度簡字第1689號、第1690
      號判決所處罪刑合併定其應執行之刑，而不應與如附表編
      號2 至編號4 所示之罪合併定其應執行之刑，是聲請人此
      部分之聲請，於法尚有未合，應予駁回。
四、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第50條、
    第53條、第51條第5 款、第41條第1 項前段、第8 項，裁定
    如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第二庭    法  官  江彥儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    3     月    31    日
                                書記官  黃明慧
附表
┌────────┬─────────┬─────────┬─────────┬─────────┐
│  編      號    │        1         │         2        │        3         │        4         │
├────────┼─────────┼─────────┼─────────┼─────────┤
│  罪      名    │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑4月       │有期徒刑4月       │有期徒刑4月       │有期徒刑5月       │
├────────┼─────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │98年9月5日        │98年9 月29日（聲請│98年10月3日       │98年10月12日      │
│                │                  │書誤載為98年10月3 │                  │                  │
│                │                  │日）              │                  │                  │
├────────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│臺灣彰化地方法院檢│
│年 度 及 案 號  │察署98年度毒偵字第│察署98年度毒偵字第│察署98年度毒偵字第│察署98年度毒偵字第│
│                │2322號            │2383號、第2459號  │2383號、第2459號  │2558號            │
│                │                  │                  │                  │                  │
│                │                  │                  │                  │                  │
├───┬────┼─────────┼─────────┼─────────┼─────────┤
│      │法  院  │臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣彰化地方法院  │
│最  後├────┼─────────┼─────────┼─────────┼─────────┤
│      │案  號  │98年度易字第1187號│98年度易字第1243號│98年度易字第1243號│99年度易字第13號  │
│事實審├────┼─────────┼─────────┼─────────┼─────────┤
│      │判決日期│98年11月30日      │98年12月29日      │98年12月29日      │99年1月29日       │
├───┼────┼─────────┼─────────┼─────────┼─────────┤
│      │法  院  │臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣彰化地方法院  │
│確  定├────┼─────────┼─────────┼─────────┼─────────┤
│      │案  號  │98年度易字第1187號│98年度易字第1243號│98年度易字第1243號│99年度易字第13號  │
│判  決├────┼─────────┼─────────┼─────────┼─────────┤
│      │判決確定│98年12月21日      │99年1月18日       │99年1月18日       │99年2月22日       │
│      │日    期│                  │                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│是                │是                │是                │是                │
│之案件          │                  │                  │                  │                  │
└────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
