【裁判字號】    99,聲,495
【裁判日期】    990331
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第495號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行刑
（99年度執聲字第256號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役陸拾日，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
甲○○因竊盜等罪，經本院及臺灣雲林地方法院先後判處如主文
所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第47 7條第1項，刑法第53條、第51條第6款、第
41 條第1項前段，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                          刑事第二庭  法  官  羅  永  安
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
繕本 )。
中    華    民    國    99    年    3     月    31    日
                                      書記官  魏  嘉  信
附表：
受刑人甲○○定應執行刑案件一覽表
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編 號 │罪  名│宣 告 刑│犯罪日期  │偵查（自訴│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │）機關年度├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │          │案號      │法│案     號 │判決日期  │法│案      號│判決確定日│備  註│
│      │      │        │          │          │院│          │          │院│          │期        │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  1   │竊  盜│拘役30日│98.04.26  │雲林地檢98│雲│98年度六簡│98.06.16  │雲│98年度六簡│98.07.09  │雲林地│
│      │      │        │          │年度速偵字│林│字第100號 │          │林│字第100號 │          │檢98年│
│      │      │        │          │第123號   │地│          │          │地│          │          │度執字│
│      │      │        │          │          │院│          │          │院│          │          │第1672│
│      │      │        │          │          │  │          │          │  │          │          │號（已│
│      │      │        │          │          │  │          │          │  │          │          │執畢）│
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│  2   │竊  盜│拘役35日│98.05.09  │彰化地檢98│彰│98年度簡字│98.12.22  │彰│98年度簡字│99.02.11  │彰化地│
│      │      │        │          │年度偵字第│化│第2513號  │          │化│第2513號  │          │檢99年│
│      │      │        │          │7635號    │地│          │          │地│          │          │度執字│
│      │      │        │          │          │院│          │          │院│          │          │第1235│
│      │      │        │          │          │  │          │          │  │          │          │號    │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴─┴─────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
