【裁判字號】    99,簡,350
【裁判日期】    990331
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣彰化地方法院刑事簡易判決           99年度簡字第350號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告等因違反電子遊戲場業管理條例等案件，經檢察官聲請
以簡易判決處刑（98年度偵字第10704 號），本院判決如下：
    主  文
丙○○犯電子遊戲場業管理條例第22條之非法營業罪，處拘役貳
拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表所示
之物，均沒收。
甲○○共同犯賭博罪，處罰金新臺幣捌仟元，如易服勞役，以新
臺幣壹仟元折算壹日。緩刑貳年。扣案如附表所示之物，均沒收
。
乙○○犯賭博罪，處罰金新臺幣陸仟元，如易服勞役，以新臺幣
貳仟元折算壹日。緩刑貳年。扣案之新臺幣陸佰元沒收。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、爰審酌被告丙○○擺設電子遊戲機具時間未久，犯罪所得非
    鉅，對於社會秩序之危害亦屬輕微，被告甲○○、乙○○前
    均未曾受有任何刑之宣告，有臺灣高等法院被告前案紀錄表
    、臺灣彰化地方法院檢察署刑案資料查註紀錄表在卷可憑，
    素行堪認良好，且被告3 人等犯後均坦承犯行，態度良好，
    犯罪手段亦屬平和，爰給予自新之機會等一切情狀，分別量
    處如主文所示之刑，並分別諭知易科罰金之折算標準及易服
    勞役之折算標準。又被告甲○○、乙○○前均未曾因故意犯
    罪受有期徒刑以上刑之宣告，已如前述，其等因一時短於思
    慮、誤觸刑典，經此偵審教訓，當知所警惕，信無再犯之虞
    ，本院認上開所宣告之刑，以暫不執行為適當，爰併予宣告
    緩刑2 年，以啟自新，並觀後效。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第22條，刑法
    第11條前段、第28條、第266 條第1 項前段、第2 項、第55
    條、第41條第1 項前段、第42條第3 項前段、第74條第1 項
    第1 款、刑法施刑法第1 之1 條，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之翌日起10日內，表明上訴理
    由，向本院提起上訴狀 (須附繕本)。
中    華    民    國    99    年    3     月    31    日
                  刑事第八庭  法  官  戰諭威
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
中    華    民    國    99    年    3     月    31    日
                              書記官  黃當易
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬────────┬──────────────┐
│編號│名稱            │數量                        │
├──┼────────┼──────────────┤
│一  │水果盤          │6 台（均含電腦主機、鍵盤、滑│
│    │                │鼠、螢幕喇叭各1個）         │
├──┼────────┼──────────────┤
│二  │彈珠台          │4 台（均含IC板1 片）        │
├──┼────────┼──────────────┤
│三  │皇冠迷13        │1 台（含IC板1 片）          │
├──┼────────┼──────────────┤
│四  │新馬2號跑馬台   │1 台（含IC板1 片）          │
├──┼────────┼──────────────┤
│五  │現金            │4076元                      │
└──┴────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
