【裁判字號】    97,重訴,87
【裁判日期】    990331
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣嘉義地方法院民事判決              97年度重訴字第87號
原      告  戊○○
訴訟代理人  林德昇律師
訴訟代理人  謝耿銘律師
被      告  丙○○
            辛○○○
            庚○○
            己○○
            丁○○
            甲○○
            乙○○
上列當事人間所有權移轉登記事件，本院於民國99年3月23日言
詞辯論終結，判決如下：
    主  文
被告丙○○、辛○○○、庚○○、己○○、丁○○、甲○○、乙
○○應將坐落於嘉義市○段○○段47地號，如附圖所示A部分面
積170平方公尺，及C部分面積131平方公尺分割後，移轉登記為
原告所有。
被告丙○○、辛○○○、庚○○、己○○、丁○○、甲○○、乙
○○應將坐落於嘉義市○段○○段1114及1115建號建物所有權移
轉登記為原告所有。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
一、被告丙○○、辛○○○、庚○○、己○○、丁○○、甲○○
    、乙○○等經合法通知，均未於言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，爰依原告聲請，由其一造
    辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時訴之聲明為：「
    (一)、被告丙○○、辛○○○、庚○○、己○○、丁○○、甲
    ○○、乙○○應將坐落於嘉義市○段○○段47地號，如起訴
    狀附圖所示部分分割移轉登記為原告所有。(二)被告丙○○、
    辛○○○、庚○○、己○○、丁○○、甲○○、乙○○應將
    坐落於嘉義市○段○○段47地號土地上建號1114及1115建物
    所有權移轉登記為原告所有。」嗣經本院囑託嘉義市地政事
    務所就建物現況、屋旁空地加以測量確定土地位置後，原告
    於民國99年3月23日以書狀更正聲明為：「(一)被告丙○○、
    辛○○○、庚○○、己○○、丁○○、甲○○、乙○○應將
    坐落於嘉義市○段○○段47地號，如嘉義市地政事務所98年
    12月21日土地字第983號複丈成果圖所示A部分面積170平方
    公尺，及C部分面積131平方公尺分割移轉登記為原告所有。
    二、被告丙○○、辛○○○、庚○○、己○○、丁○○、甲
    ○○、乙○○應將坐落於嘉義市○段○○段47地號土地上建
    號1114及1115建物所有權移轉登記為原告所有。」揆諸上開
    說明，其所為擴張及更正聲明，於法並無不合，應予准許，
    合先敘明。
貳、實體方面：
一、原告起訴主張：
(一)、原告與被告丙○○、甲○○、乙○○及訴外人王靖夫為兄弟
    姊妹，均為王宏仁之繼承人。訴外人王靖夫於民國86年9 月
    2日逝世，而被告辛○○○、庚○○、己○○、丁○○為其
    繼承人，即王宏仁之再轉繼承人。
(二)、兩造被繼承人王宏仁於84年9月29日死亡，其生前曾書立自
    書遺囑並經本院公證人認證，依遺囑王宏仁將訴之聲明所示
    之不動產分由原告繼承。系爭土地及地上房屋，原告已辦妥
    繼承登記，由原告與被告等公同共有，故訴請分割後，移轉
    為原告單獨所有。
(三)、並聲明：如主文第1、2項所示。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、得心證之理由：
(一)、原告主張其與被告丙○○、甲○○、乙○○及訴外人王靖夫
    為兄弟姊妹，均為王宏仁之繼承人，王宏仁於84年9月29 日
    死亡。又訴外人王靖夫於86年9月2日死亡，被告辛○○○、
    庚○○、己○○、丁○○為其繼承人，即王宏仁之再轉繼承
    人等情，業據提出戶籍謄本為證，自堪信為真實。
(二)、原告主張兩造被繼承人王宏仁，其生前曾書立自書遺囑並經
    本院公證人認證，將主文第1、2項所示之不動產分由原告繼
    承乙節，有認證書及遺囑影本在卷可參，且經本院調取83年
    度認字第20729號公證卷宗查閱無訛。上開被繼承人王宏仁
    書立之遺囑載明：「…嘉義市○段○○段46之1、47地號鋼
    筋混泥土磚木造二層樓房及其地上之土地（宏仁堂診所）與
    榮段三小段47地號木造平房及其上的土地分給戊○○。…」
    等語，堪認被繼承人王宏仁有將上開房屋及其坐落之基地於
    死後分配予原告，由原告單獨繼承之意。又上開遺囑所指之
    二筆建物，即嘉義市○段○○段1114、1115建號房屋，則有
    建物登記謄本可查，且經本院於97年12月10日、98年12月2
    日履勘現場查明屬實，有勘驗筆錄在卷可參。上開房屋坐落
    之土地及其屋旁之空地範圍，並經本院囑託嘉義市地政事務
    所測量明確，製有複丈成果圖如本判決附圖，是被繼承人王
    宏仁遺囑所載擬分予原告之土地範圍，應詳如附圖A部分面
    積170平方公尺及C部分面積131平方公尺。
(三)、按「遺囑人於不違反關於特留分規定之範圍內，得以遺囑自
    由處分遺產。」、「繼承人得隨時請求分割遺產。但法律另
    有規定或契約另有訂定者，不在此限。」、「被繼承人之遺
    囑，定有分割遺產之方法，或託他人代定者，從其所定。」
    民法第1187條、第1164條、第1165條第1項定有明文。系爭
    土地及房屋目前已辦妥繼承登記，由兩造公同共有，原告請
    求被告等依遺囑所定，將系爭土地及房屋，分割後移轉為原
    告單獨所有，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第85條第2項判決如主文。
中    華    民    國    99    年    3    月    31    日
                  民事第三庭  法  官  洪嘉蘭
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3    月    31    日
                              書記官  陳昭煌

司法院資訊處製作；財團法人民間司法改革基金會備份。
