【裁判字號】    99,聲減,8
【裁判日期】    990331
【裁判案由】    聲請減刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               99年度聲減字第8號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因聲請減刑案件（99度聲減字第5），已經判決確定
，聲請人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1、2所載之罪，所處有期徒刑部分，均減
刑，詳如附表所載，與其所犯如附表編號3、4、5所載之罪，應
執行有期徒刑拾玖年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之罪，經如附
    表所列之法院判決確定在案，其犯罪時間均在96年4月24日
    以前，其中編號1、2之罪核與中華民國九十六年罪犯減刑條
    例第2條第1項第3款之規定相符，爰聲請予以減刑，並與不
    得減刑之編號3、4、5之罪定應執行刑。
二、按合於數罪併罰之數罪，應由檢察官聲請法院裁定定其應執
    行之刑，且數罪併罰案件之執行完畢，係指數罪定其應執行
    之刑後，已將該應執行之刑執行完畢而言，若尚未經法院裁
    定定其應執行之刑，縱其中一罪已先發監執行，因須與其餘
    各罪併合處罰，依上開說明，於所裁定之應執行之刑尚未執
    行完畢前，該合於數罪併罰之各罪，自屬尚未執行完畢。次
    按犯罪在96年4月24日以前者，除本條例另有規定外，依下
    列規定減刑：一、死刑減為無期徒刑。二、無期徒刑減為有
    期徒刑20年。三、有期徒刑、拘役或罰金，減其刑或金額2
    分之1。中華民國九十六年罪犯減刑條例第2條第1項定有明
    文。
三、再按刑法第2條第1項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。查受刑人所犯如附表所示之罪，係於民
    國95年7月1日之前犯之，而刑法第51條業於94年1月7日修正
    ，同年2月2日經總統令公布，並自95年7月1日起施行，修正
    前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依左
    列各款定其應執行刑者：」，其中第5款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾20年。」，而修正後刑法第51條第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年。」，經比
    較新舊法之結果，修正後刑法並無較有利於受刑人之情形，
    依刑法第2條第1項前段，自應依修正前刑法第51條第5款之
    規定，定其應執行之刑。
四、經查，本件受刑人所犯如附表編號1、2所示之罪刑雖已於96
    年7月4日縮刑期滿執行完畢，惟因附表編號3、4、5所示之
    罪，係在上開附表編號1、2所示之罪判決確定日期前所犯，
    合於刑法第51條定數罪併罰應定執行刑之要件，依諸前揭說
    明，於該5罪所裁定之刑尚未執行完畢前，附表編號1、2所
    示之罪刑，即屬尚未執行完畢。又受刑人所犯如附表編號1
    、2所示之施用第1、2級毒品罪，經本院以94年訴字第265號
    分別判處有期徒刑1年2月、7月確定；如附表編號3、4、5所
    示之轉讓第1級毒品罪、共同販賣第1級毒品罪及共同連續販
    賣第2級毒品罪，經本院以95年度訴字第500號判決分別判處
    有期徒刑2年、9年及8年6月，嗣經上訴於臺灣高等法院臺南
    分院及最高法院，分別以96年度上訴字第695號及98年度台
    上字第7122號駁回上訴確定。其所犯上開5罪之犯罪時間均
    在96年4月24日以前，其中編號1、2之罪無不得減刑之例外
    情形，編號3、4、5之罪依減刑條例第3條第1項第7款之規定
    ，不得減刑。故聲請人聲請就編號1、2之案件予以減刑，並
    就上開5罪定其應執行之刑，經核尚無不合，應予准許。
五、依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8條
    第1項、第3項、第11條，刑法第2條第1項前段、修正前刑法
    第51條第5款，裁定如主文。
中    華    民    國    99    年    3     月   31   日
                  刑事第三庭    法  官  劉瓊雯
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年    3     月   31   日
                                書記官  劉美娟
附表：受刑人減刑及定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           1.             │             2.           │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │施用第1級毒品罪           │施用第2級毒品罪           │轉讓第1級毒品罪           │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑1年2月            │有期徒刑7月               │有期徒刑2年               │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防治條例第10條第1 │毒品危害防治條例第10條第2 │毒品危害防治條例第8條第1項│
│              │項                        │項                        │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │93.11.12～95.01.17        │93.11.12～95.01.17        │94.12.15～94.12.26        │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵  查│機  關│嘉義地方法院檢察署        │嘉義地方法院檢察署        │嘉義地方法院檢察署        │
│年  度├───┼─────────────┼─────────────┼─────────────┤
│案  號│案  號│93年度毒偵字1388號等      │93年度毒偵字1388號等      │95年度偵字第1336號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最  後│法  院│嘉義地方法院              │嘉義地方法院              │南高分院                  │
│事實審├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│94年度訴字第265號         │93年度訴字第428號         │96年度上訴字第695號       │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判  決│95.03.24                  │95.03.24                  │96.08.28                  │
│      │日  期│                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確  定│法  院│嘉義地方法院              │嘉義地方法院              │最高法院                  │
│判  決├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│94年度訴字第265號         │94年訴度字第265號         │98年度台上字第7122號      │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │確  定│95.04.10                  │95.04.10                  │98.11.26                  │
│      │日  期│                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │第2條第1項第3款           │不應減刑                  │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期      │有期徒刑7月               │有期徒刑3月又15日         │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  備      註  │嘉義地檢95年度執字第857號 │嘉義地檢95年度執字第857號 │嘉義地檢99年度執字第17號  │
│              │（編號1、2應執行刑1年6月已│（編號1、2應執行刑1年6月已│                          │
│              │執畢）                    │執畢）                    │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           5.             │             6.           │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │共同販賣第1級毒品         │共同連續販賣第2級毒品     │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑9年               │有期徒刑8年6月            │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  所 犯 法 條 │毒品危害防制條例第4條第1項│毒品危害防制條例第4條第2項│                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │95.01.09                  │94.07.11～95.01.10        │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵  查│機  關│嘉義地方法院檢察署        │嘉義地方法院檢察署        │                          │
│年  度├───┼─────────────┼─────────────┼─────────────┤
│案  號│案  號│95年度偵字1336號          │95年度偵字1336號          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最  後│法  院│南高分院                  │南高分院                  │                          │
│事實審├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度上訴字第695號       │96年度上訴字第695號       │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判  決│96.08.28                  │96.08.28                  │                          │
│      │日  期│                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確  定│法  院│最高法院                  │最高法院                  │                          │
│判  決├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│96年度台上字第7122號      │96年度台上字第7122號      │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │確  定│98.11.26                  │98.11.26                  │                          │
│      │日  期│                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│不應減刑                  │不應減刑                  │                          │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期      │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  備      註  │嘉義地檢99年度執字第17號  │嘉義地檢99年度執字第17號  │                          │
│              │                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
