【裁判字號】    99,司拍,58
【裁判日期】    990331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第58號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、聲請意旨略以：相對人甲○○於民國94年12月9 日以其所有
    、如附表所示之不動產，為向聲請人借款之擔保，設定最高
    限額新臺幣（下同）8,100,000 元抵押權，存續期間自94年
    12月6日起至134 年12月6日止，債務清償日期依照各個契約
    約定，經登記在案。茲因相對人甲○○分別於93年9月2日
    94年12月12日94年12月12日向聲請人借款90,000元
    2,000,000 元4,750,000 元，借款期限至99年9月2日
    114年12月12日114年12月12日，並均約定按期平均攤還本
    息，如任何一宗債務不依約清償本金或利息者，借款人即喪
    失期限之利益，應立即全部償還。詎相對人自99年2月7日
    98年12月8 日98年11月30日起即未依約繳納本息，尚欠
    本金20,742元1,865,465 元4,610,397元，以及利息、
    違約金仍未清償，依約定本件借款即視為全部到期，為此聲
    請拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、借據、約定書、放款帳戶主檔查詢、放款帳戶
    還款交易明細、放款帳號最近截息日查詢、現金卡申請書、
    現金卡貸款約定書等影本，以及土地、建物登記謄本為證，
    經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    3     月    31    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第58號 │
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │港子│      │242-36    │空│217         │10分之1       │            │
│    │      │        │坪  │      │          │白│            │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│002 │嘉義市│        │港子│      │242-33    │空│68          │全部          │            │
│    │      │        │坪  │      │          │白│            │              │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                               99年度司拍字第58號 │
├──┬──┬────┬────┬────┬─────────────────┬──────────┬──┬───┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）│   附  屬  建  物   │    │      │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┼───┬────┬─┤權利│      │
│    │    │        │        │主要建築│第  │第  │第  │第  │    │合  │主要建│   面   │面│    │      │
│    │    │建物門牌│基地坐落│        │    │    │    │    │    │    │      │        │積│    │備 考 │
│    │    │        │        │材 料 及│一  │二  │三  │四  │    │    │築材料│        │  │    │      │
│ 號 │ 號 │        │        │        │    │    │    │    │    │    │      │        │單│範圍│      │
│    │    │        │        │房屋層數│層  │層  │層  │層  │    │計  │及用途│   積   │位│    │      │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼───┼────┼─┼──┼───┤
│001 │1370│嘉義市永│嘉義市港│住家用鋼│54.6│54.6│54.6│43.6│    │207.│      │陽台：12│平│全部│      │
│    │    │樂二街87│子坪段24│筋混凝土│1   │1   │1   │3   │    │46  │      │.54；雨 │方│    │      │
│    │    │號      │2-33地號│造4層   │    │    │    │    │    │    │      │遮：1.39│公│    │      │
│    │    │        │        │        │    │    │    │    │    │    │      │        │尺│    │      │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴───┴────┴─┴──┴───┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人 (即債務
    人 )收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
