【裁判字號】    98,訴,716
【裁判日期】    990331
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度訴字第716號
上  訴  人  甲○○
上訴人與被上訴人乙○○間請求損害賠償事件，上訴人對於民國
99年3月12日本院第一審判決提起第二審上訴到院。本件上訴訴
訟標的價額核定為新臺幣（下同）1,350,000元，應徵第二審裁
判費21,547元，未據上訴人繳納，茲依民事訴訟法第442條第2項
規定，限上訴人於收受本裁定翌日起5日內如數向本院繳納，如
逾期未補繳裁判費，即駁回其上訴，特此裁定。
中    華    民    國     99    年    3    月    31    日
                    民事第三庭  法  官  蘇雅慧
正本係照原本作成。
不得抗告。
中    華    民    國     99    年    3    月    31    日
                                書記官  劉昀匊

司法院資訊處製作；財團法人民間司法改革基金會備份。
