【裁判字號】    99,嘉簡,314
【裁判日期】    990331
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         99年度嘉簡字第314號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  丙○○
被      告  甲○○
被      告  丁○○
被      告  乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第1320、1335號），本院判決如下：
    主  文
丙○○共同犯圖利供給賭場罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。
甲○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物及記帳本參本，
均沒收。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物及記帳本參本，
均沒收。
丁○○幫助犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑貳年。
    犯罪事實及理由
一、本件犯罪事實：丙○○、甲○○共同基於意圖營利供給賭博
    場所之犯意聯絡，於民國99年2 月7 日，由丙○○提供其所
    使用坐落在嘉義市○區○○路422 號及420 號之房屋予甲○
    ○，作為甲○○聚眾賭博之賭博場所。嗣後，甲○○即於當
    日，基於意圖營利聚眾賭博之犯意，雇用與其具有意圖營利
    聚眾賭博犯意聯絡之乙○○，負責在上開共和路420 號賭博
    場所內負責抽頭工作，另雇用基於幫助意圖營利聚眾賭博犯
    意之丁○○，於上開共和路422 號賭博場所內負責打掃、倒
    荼等工作，並以麻將為賭具，提供予黃忠寶、林美女、馬嘉
    利、丙○○等4 人在上開共和路422 號賭博場所，及林宗儀
    、鄭惠坤、顏銘德及杜俊臣等4 人（賭客部分，另由警局依
    違反社金秩序維護法送裁處）在上述共和路420 號賭博場所
    ，賭博財物，甲○○並與上開賭客約定以新臺幣（下同）30
    0 元為1 底、每檯50元之方式賭博，抽頭方法均為東南西北
    風為1 圈，每圈由甲○○抽頭400 元，自摸1 次抽100 元，
    甲○○業於上開共和路422 號賭博場所抽頭1,600 元，乙○
    ○則於上述共和路420 號賭博場所抽頭800 元。嗣於同日17
    時35分許，經警當場查獲，扣得如附表所示之賭具、賭金，
    及記帳本3 本。
二、本件證據部分，均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。另增加「本院辦理刑事案件電話記錄查詢表1 份
    」。
三、查被告甲○○於偵查中供承：上開共和路420 、422 號房屋
    ，係向被告丙○○借的，被告丙○○並稱叫伊自己處理抽頭
    的錢，買菜、茶葉的前大家一起用等語明確，足見被告丙○
    ○雖無償提供上開共和路420 、422 號房屋予被告甲○○，
    惟仍係與被告甲○○共同基於意圖營利供給賭博場所之犯意
    聯絡，而提供上開共和路420 、422 號房屋為賭博場所之用
    ，至為明確。是核被告丙○○所為，係犯刑法第268 條前段
    之圖利供給賭場罪。又被告甲○○供給上開賭博場所抽頭獲
    利，並雇用被告乙○○從事屬於犯罪構成要件之抽頭獲利行
    為，是其2 人所為，則分別係犯刑法第268 條前段之圖利供
    給賭場罪、同條後段之圖利聚眾賭博罪。就圖利供給賭場犯
    行部分，被告丙○○、甲○○及乙○○3 人間，具有犯意聯
    絡及行為分擔，均應論以共同正犯。另被告甲○○、乙○○
    均係以1 行為觸犯上開圖利供給賭場罪、圖利聚眾賭博罪，
    均為想像競合犯，其等所犯上開2 罪，均應依刑法第55條之
    規定，從一情節較重之意圖營利聚眾賭博罪處斷。至被告丁
    ○○所犯罪行部分，據被告甲○○於偵查中供承：僅係請被
    告丁○○在上開共和路422 號賭博場所做清潔工作等語無誤
    ，是被告丁○○顯係基於幫助圖利聚眾賭博之犯意，從事犯
    罪構成要件以外之行為，核其所為，係犯刑法第30條第1 項
    、第268 條後段圖利聚眾賭博罪之幫助犯，並應依刑法第30
    條第2 項之規定，依正犯之刑減輕之。檢察官於聲請簡易判
    決處刑書雖載被告丙○○等4 人係犯刑法第268 條之罪，並
    均有共同正犯關係云云，尚屬誤會，附此敘明。爰審酌被告
    丙○○等4 人均尚無構成累犯之犯罪前科，考量被告甲○○
    係居於犯罪主導地位，獲利均由其所取得，而被告乙○○、
    丁○○係其所雇用，被告丙○○僅係供給上開賭博場所，並
    無藉此抽取利潤，而經營賭場之時間及規模，對社會善良風
    俗產生不良影響，及被告丙○○等4 人於犯罪後均坦承犯行
    ，態度良好等一切情狀，量處如主文所示之刑，併諭知易科
    罰金之折算標準，以資懲儆。另查被告丁○○前未曾因故意
    犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案
    紀錄表1 份在卷可參，參諸被告丁○○係因經濟狀況欠佳而
    受雇於被告甲○○，而思慮欠週致罹刑章，堪認被告丁○○
    經此次刑之宣告，應知警惕而無再犯之虞，本院認其所受宣
    告之刑，以暫不執行為適當，爰併諭知緩刑2 年，以啟自新
    。又扣案如附表所示之物及記帳本3 本，均分別係被告甲○
    ○、乙○○所犯上開圖利聚眾賭博罪行，犯罪所用之物，且
    為被告甲○○所有，此有本院辦理刑事案件電話記錄查詢表
    1 份在卷可參，自應依刑法第38條第1 項第2 款之規定，予
    以沒收。另扣案賭金，分別為賭客顏銘德、鄭惠坤、杜俊臣
    、林宗儀、林美女及被告丙○○所有，並非被告甲○○、乙
    ○○所有，自不得依刑法第38條第1 項第2 、3 款之規定予
    以沒收。再者，參諸本件被告甲○○、乙○○並未論以刑法
    第266條第1項在公眾場所或公眾得出入場所賭博罪，即不得
    依刑法第266 條第2 項之規定，將上開扣案賭金宣告沒收（
    最高法院84年度台非字第421 號判決意旨參照），附此敘明
    。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第28條、第30條第1 項、第2 項、第268
    條、第55條、第41條第1 項前段、第38條第1 項第2 款、第
    74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決如主文所示之刑。
四、如對本判決不服，須於判決送達後10日內向本院提出上訴。
中    華    民    國    99    年    3     月    31    日
                  嘉義簡易庭法  官  張志偉
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    99    年    3     月    31    日
                            書記官  張子涵
附錄法條：
刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────┬────────────────┐
│編號│地點        │賭博之器具                      │
├──┼──────┼────────────────┤
│1   │嘉義市○○路│麻將壹付、搬風（東南西北）壹個、│
│    │422號       │骰子參顆、排尺肆支及麻將桌紙壹張│
│    │            │。                              │
├──┼──────┼────────────────┤
│2   │嘉義市○○路│麻將壹付、搬風（東南西北）壹個、│
│    │420號       │骰子參顆、排尺貳支及麻將桌紙壹張│
│    │            │。                              │
└──┴──────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
