【裁判字號】    99,訴,59
【裁判日期】    990331
【裁判案由】    清償債務
【裁判全文】
臺灣宜蘭地方法院民事判決                99年度訴字第59號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○○
上列當事人間清償債務事件，本院於民國99年3 月24日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣壹佰玖拾捌萬零參拾參元，及自民國九十
八年八月十二日起至民國一百年五月十一日止，按年息百分之二
點二計算之利息、自民國一百年五月十二日起至清償日止，按年
息百分之二點五五計算之利息，暨自民國九十八年九月十二日起
至清償日止，其逾期在六個月以內者，按上開利率百分之十，逾
期超過六個月部分者，按上開利率百分之二十計算之違約金。
訴訟費用新台幣貳萬零柒佰零壹元由被告負擔。
    事實及理由
壹、程序方面：
一、本件被告未於最後言詞辯論期日到場，核無民事訴訟法第38
    6 條所列各款情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、按訴狀送達後，原告不得將原訴變更或追加，但擴張或減縮
    應受判決事項之聲明者，不在此限，民事訴訟法第255 條第
    1項第3款定有明文。查本件原告原起訴主張被告乙○○○於
    98年5月間向原告借用新台幣（下同）200萬元，兩造並訂有
    借款契約。詎料，前開借款被告僅繳納至98年8 月11日為止
    之本息後，即未按期償還本息，尚有本金198 萬33元迄未清
    償，迭經原告催討均無結果，依兩造上述約定該未償債務應
    視為全部到期。為此，爰依消費借貸之法律關係提起本訴，
    並聲明：「被告應給付原告198萬0,033元，及自98年8 月12
    日起至100年5月12日止，按年息2.2％計算之利息，並自100
    年5月12日起至118年5月12日止，按年息 2.55％計算之利息
    ，暨自98年9月12日起至清償日止，其逾期在6個月以內者，
    按上開利率10％，逾期超過6 個月部分者，按上開利率20％
    計算之違約金。」；嗣於審理時關於利息部分更正為：「自
    98年8月12日起至100年5月11日止，按年息2.2％計算之利息
    ，並自100年5月12日起至清償日止，按年息2.55％計算之利
    息」，餘本金及違約金部分同前。核其所為係屬擴張應受判
    決事項之聲明，依前揭說明，尚無不合，應予准許。
貳、實體方面：
一、原告主張：緣被告乙○○○於98年5月12日向原告借用200萬
    元，約定借款期間自98年5月12日起至118年5 月12日止，借
    款本息攤還方式係依年金法計算，按月本息平均攤還（即本
    息定額攤還方式），並依原告定儲指數利率前2 年加碼年利
    率1.09％、其後則依上述定儲指數利率加碼年利率1.44％浮
    動計息，亦即應自98年5月12日起至100年5 月11日止（契約
    誤植為100年5 月12日，已聲明更正），按年息2.2％計付利
    息，並自100年5月12日起至118年5月12日止，按年息2.55％
    計付利息，另除按前述所列約定者外，並自調整日起，按調
    整後之年利率計算利息。且如被告遲延履行時，除仍按上開
    利率計息外，逾期6個月以內者，按上開利率10％，逾期6個
    月以上者，其超逾6 個月部分，則按上開利率20％加付違約
    金。又原告對任何乙宗債務若不依約清償或攤還本金時，無
    需由原告事先通知或催告，即得隨時減少對其之授信額度或
    縮短借款期限，或視為全部到期。詎料，前開借款被告僅繳
    納至98年8月11日為止之本息，自98年9月12日起即未再按期
    攤還本息，迭經原告催討均無結果，尚欠本金198萬0,033元
    未償，依兩造約定該未償債務應視為全部到期。為此，爰依
    消費借貸之法律關係，請求被告如數給付等語。並聲明：如
    主文第1項所示。
二、被告方面：未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
三、得心證之理由：
(一)本件原告主張之事實，已據其提出借款契約、繳款通知書、
    借戶全部資料查詢單等件為證，核屬相符，且被告經合法通
    知未到庭，亦未提出書狀作何聲明或陳述，依法應視同自認
    ，自堪信為真實。
(二)從而，原告依消費借貸之法律關係，請求被告應給付原告19
    8萬33元，及自98年8月12日起至100年5月11日止，按年息2.
    2％計算之利息，並自100年5月12日起至清償日止，按年息2
    .55％計算之利息，暨自98年9月12日起至清償日止，其逾期
    在6個月以內者，按上開利率10％，逾期超過6個月部分者，
    按上開利率20％計算之違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    3     月    31    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    99    年    3     月    31    日
                      書記官  劉謹翊
裁判費計算書：
┌────────┬────────┬────────┐
│   項      目   │金  額（新台幣）│   備    註     │
├────────┼────────┼────────┤
│第一審裁判費    │    20,701元    │原告分別於98年12│
│                │                │月4日、99年2 月3│
│                │                │日繳納；被告負擔│
│                │                │。              │
└────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
