【裁判字號】    98,基簡,1096
【裁判日期】    990331
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事簡易判決        98年度基簡字第1096號
原      告  乙○○
被      告  丙○○
            丁○○
兼  上二人
法定代理人  甲○○原名葉柿）.
上列當事人間請求給付票款事件，本院於民國99年3 月25日言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用新臺幣仟零玖拾元由原告負擔。
    事實及理由要領
一、原告主張執有訴外人聶耀增所簽發如附表所示之支票1 紙（
    下稱系爭支票），金額為新臺幣（下同）290,000 元，詎屆
    期經提示竟不獲兌現，嗣訴外人於民國89年5月1日死亡，其
    繼承人即被告丙○○、丁○○、甲○○並未辦理拋棄繼承，
    為此依票據及繼承之法律關係提起本件訴訟，請求被告連帶
    給付原告290,000元，及自86年5月1日起至清償日止，按年
    息5％計算之利息等語。
二、被告甲○○、丙○○及丁○○坦承確為訴外人聶耀增之繼承
    人，惟訴外人生前所經營之生意都是由訴外人自己處理，原
    告為何不於訴外人在世時，找訴外人處理債務，而係在經過
    12年之久後，方來向聶耀增之繼承人即被告等人請求等語，
    資為抗辯，請求駁回原告之訴。
三、按票據上之權利，對匯票承兌人及本票發票人，自到期日起
    算，見票即付之本票，自發票日起算，三年間不行使，因時
    效而消滅。對支票發票人自發票日起算，一年間不行使，因
    時效而消滅，票據法第22條第1 項定有明文。查本件系爭支
    票發票日為86年4月30日之事實，有系爭支票1紙暨退票理由
    單1 紙在卷可稽，原告遲至98年10月22日始聲請支付命令請
    求給付票款，顯已罹於時效，並經被告提出抗辯，是原告之
    主張，即有未合。從而原告依票據及繼承之法律關係請求被
    告連帶給付如其聲明所述之票款，並無理由，應予駁回。
四、本件事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
    ，經核與判決之結果不生影響，無庸逐一論述，併予敘明。
五、本件訴訟費用即第1審裁判費3,090元，由原告負擔。
中    華    民    國    99    年    3     月    31    日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    99    年    3     月    31    日
                        書記官  洪福基
┌─────────────────────────────────┐
│附表:                                         98年度基簡字第1096號│
├──┬─────┬─────┬───┬─────┬─────┬──┤
│編號│發票人    │付  款  人│發票日│ 票面金額 │支票號碼  │備考│
│    │          │          │      │(新臺幣)  │          │    │
├──┼─────┼─────┼───┼─────┼─────┼──┤
│001 │聶耀增    │臺灣中小企│86年4 │290,000元 │AP0000000 │    │
│    │          │業銀行蘆洲│月30日│          │          │    │
│    │          │分行      │      │          │          │    │
└──┴─────┴─────┴───┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
