【裁判字號】    99,聲,326
【裁判日期】    990331
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第326號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第246 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件（共11罪），先後經判決確定如附表所示，依刑法第53條
    、第51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法
    第477 條第1 項規定聲請裁定等語。
二、查受刑人甲○○所犯如附表所示之罪，業經本院先後判處如
    附表所示之刑，均經分別確定在案（附表編號1 至5 部分，
    前經本院以98年度訴字第343 號判決判處應執行有期徒刑 1
    年8 月確定；附表編號6 至7 部分，前經本院以98年度訴字
    第559 號判決判處應執行有期徒刑1 年確定；附表編號8 至
    9 部分，前經本院以98年度易字第272 號判決判處應執行有
    期徒刑11月確定；附表編號10至11部分，前經本院以98年度
    訴字第685 號判決判處應執行有期徒刑10月確定），有刑事
    判決書共4 份附卷可稽。聲請人以本院為犯罪事實最後判決
    之法院，聲請定其應執行之刑，本院審核結果，認於法並無
    不合，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第二庭  法  官  張婷妮
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    31    日
                              書記官  洪佳如
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              １              │              ２              │              ３              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│       施用第一級毒品罪       │       施用第一級毒品罪       │       施用第一級毒品罪       │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑9 月         │         有期徒刑9 月         │         有期徒刑9 月         │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         97年10月28日         │         97年12月3 日         │         98年1 月27日         │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢98年度毒偵字第328 、 │ 基隆地檢98年度毒偵字第328 、 │ 基隆地檢98年度毒偵字第328 、 │
│機關年度案號  │ 376 、507 號                 │ 376 、507 號                 │ 376 、507 號                 │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│      98年度訴字第343 號      │      98年度訴字第343 號      │      98年度訴字第343 號      │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年4 月9 日         │        98年4 月9 日          │        98年4 月9 日          │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│      98年度訴字第343 號      │      98年度訴字第343 號      │      98年度訴字第343 號      │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年4 月9 日         │        98年4 月9 日          │        98年4 月9 日          │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢98年度執字第1746號  │  基隆地檢98年度執字第1746號  │  基隆地檢98年度執字第1746號  │
│              │  （編號１至數罪併罰）。    │  （編號１至數罪併罰）。    │  （編號１至數罪併罰）。    │
└───────┴───────────────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              ４              │              ５              │              ６              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│       施用第二級毒品罪       │       施用第二級毒品罪       │       施用第一級毒品罪       │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑6 月         │         有期徒刑6 月         │         有期徒刑9 月         │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         97年12月5 日         │         98年1 月27日         │         98年1 月15日         │
│              │                              │                              │                              │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢98年度毒偵字第328 、 │ 基隆地檢98年度毒偵字第328 、 │ 基隆地檢98年度毒偵字第732 號 │
│              │ 376 、507 號                 │ 376 、507 號                 │                              │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│      98年度訴字第343 號      │      98年度訴字第343 號      │      98年度訴字第559 號      │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年4 月9 日         │         98年4 月9 日         │        98年6 月18日          │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│      98年度訴字第343 號      │       98年度訴字第343 號     │      98年度訴字第559 號      │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年4 月9 日         │         98年4 月9 日         │        98年7 月20日          │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢98年度執字第1746號  │  基隆地檢98年度執字第1746號  │  基隆地檢98年度執字第2362號  │
│              │  （編號１至數罪併罰）。    │  （編號１至數罪併罰）。    │  （編號１至數罪併罰）。    │
└───────┴───────────────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              ７              │              ８              │              ９              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│       施用第二級毒品罪       │      夜間侵入住宅竊盜罪      │非法由自動付款設備詐欺取財罪（│
│              │                              │                              │原聲請書誤載為竊盜）          │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑4 月         │         有期徒刑8 月         │         有期徒刑4 月         │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         98年1 月15日         │         98年3 月24日         │         98年3 月9 日         │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢98年度毒偵字第732 號 │基隆地檢98年度偵字第1465、1749│基隆地檢98年度偵字第1465、1749│
│              │                              │號                            │號                            │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│      98年度訴字第559 號      │      98年度易字第272 號      │      98年度易字第272 號      │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年6 月18日         │         98年6 月18日         │          98年6 月18日        │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│      98年度訴字第559 號      │      98年度易字第272 號      │      98年度易字第272 號      │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年7 月20日         │         98年7 月20日         │          98年7 月20日        │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢98年度執字第2362號  │  基隆地檢98年度執字第2367號  │  基隆地檢98年度執字第2367號  │
│              │  （編號１至數罪併罰）。    │  （編號１至數罪併罰）。    │  （編號１至數罪併罰）。    │
└───────┴───────────────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┬───────────────┐
│編          號│              １０              │                            │                              │
├───────┼───────────────┼───────────────┼───────────────┤
│罪          名│       施用第一級毒品罪       │       施用第二級毒品罪       │                              │
├───────┼───────────────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑8 月         │         有期徒刑4 月         │                              │
├───────┼───────────────┼───────────────┼───────────────┤
│犯  罪  日  期│         98年3 月20日         │         98年3 月20日         │                              │
├───────┼───────────────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢98年度毒偵字第1051號 │ 基隆地檢98年度毒偵字第1051號 │                              │
├─┬─────┼───────────────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │                              │
│後├─────┼───────────────┼───────────────┼───────────────┤
│事│案      號│      98年度訴字第685 號      │      98年度訴字第685 號      │                              │
│實├─────┼───────────────┼───────────────┼───────────────┤
│審│判 決日 期│         98年6 月30日         │         98年6 月30日         │                              │
├─┼─────┼───────────────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │                              │
│定├─────┼───────────────┼───────────────┼───────────────┤
│判│案      號│      98年度訴字第685 號      │      98年度訴字第685 號      │                              │
│決├─────┼───────────────┼───────────────┼───────────────┤
│  │確 定日 期│         98年8 月3 日         │         98年8 月3 日         │                              │
├─┴─────┼───────────────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢98年度執字第2526號  │  基隆地檢98年度執字第2526號  │                              │
│              │  （編號１至數罪併罰）。    │  （編號１至數罪併罰）。    │                              │
└───────┴───────────────┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
