【裁判字號】    98,基簡,992
【裁判日期】    990331
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事簡易判決     98年度基簡字第992號
原      告  翔耘企業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○○
被      告  康耘企業股份有限公司
兼
法定代理人  丙○○
上列當事人間給付票款事件，本院於99年3月25日言詞辯論終結
，判決如下：
    主  文
被告康耘企業股份有限公司應給付原告新台幣佰貳拾伍萬壹仟
壹佰零元，及自民國九十九年一月二日起至清償日止，按年息
百分之六計算之利息。
被告丙○○應給付原告新台幣佰捌拾壹萬陸仟柒佰拾柒元，
及自民國九十九年二月二十四日起至清償日止，按年息百分之六
計算之利息。
訴訟費用新臺幣柒萬零玖佰玖拾元由被告康耘企業股份有限公
司負擔新臺幣萬貳仟陸佰伍拾陸元，餘由被告丙○○負擔。
本判決第一項得假執行；但被告康耘企業股份有限公司如於假執
行程序實施前，以新台幣佰貳拾伍萬壹仟壹佰零元為原告預
供擔保，得免為假執行。
本判決第二項得假執行；但被告丙○○如於假執行程序實施前，
以新台幣佰捌拾壹萬陸仟柒佰拾柒元為原告預供擔保，得免
為假執行。
    理由要領
一、被告 2人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，依民事訴訟法第436條第2項、
    第385條第1項前段之規定，准原告之聲請，由其一造辯論而
    為判決。
二、原告主張執有被告等所簽發如附表所載之支票6紙，合計面
    額新台幣（下同）7,067,840元，詎原告於屆期提示竟不獲
    兌現，爰依票據關係請求被告給付上開票款及法定遲延利息
    等語。
三、經查，原告主張之事實，業據提出系爭支票暨退票理由單各
    6 紙為證，堪信原告上開主張為真實。
四、按在票據上簽名者，依票上所載文義負責，票據上之簽名得
    以蓋章代之；又執票人向支票債務人行使追索權時，得請求
    自付款提示日起之利息，如無約定利率者，依年利六釐計算
    ，票據法第5條第1項、第6條、第133條分別定有明文。從而
    ，原告依票據關係請求被告分別給付如主文第1、2項所示之
    票款及利息，為有理由，應予准許。
五、本件係民事訴訟法第 427條第2項第6款所定本於票據有所請
    求而涉訟之財產權訴訟，本院既為被告敗訴之判決，自應依
    職權就原告勝訴部分宣告假執行，並依同法第392條第2項規
    定，依職權宣告被告預供擔保，得免為假執行。
六、訴訟費用70,993元由被告2人依主文第3項所示金額負擔。
中    華    民    國    99    年    3     月    31    日
                  簡易庭法  官  林玉珮
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭。
中    華    民    國    99    年    3     月    31    日
                        書記官  洪福基
 ┌───────────────────────────────────────┐
 │附表：98年度基簡字第992號                                                     │
 ├──┬──────┬──────┬─────┬─────┬──────┬───┤
 │編號│  發票日    │  票面金額  │支票號碼  │發票人    │退票日      │年利率│
 │    │            │ （新台幣） │          │          │            │      │
 ├──┼──────┼──────┼─────┼─────┼──────┼───┤
 │ 1. │96年8月8日  │   811,475元│KLB0000000│丙○○    │96年8月8日  │ 6％  │
 ├──┼──────┼──────┼─────┼─────┼──────┼───┤
 │ 2. │96年8月8日  │    48,600元│KLB0000000│丙○○    │96年8月8日  │ 6％  │
 ├──┼──────┼──────┼─────┼─────┼──────┼───┤
 │ 3. │96年10月26日│ 2,336,637元│KLB0000000│丙○○    │96年10月26日│ 6％  │
 ├──┼──────┼──────┼─────┼─────┼──────┼───┤
 │ 4. │96年10月25日│   566,025元│KLB0000000│丙○○    │96年10月25日│ 6％  │
 ├──┼──────┼──────┼─────┼─────┼──────┼───┤
 │ 5. │96年9月19日 │ 3,251,103元│KLB0000000│康耘企業股│96年9月20日 │ 6％  │
 │    │            │            │          │份有限公司│            │      │
 ├──┼──────┼──────┼─────┼─────┼──────┼───┤
 │ 6. │96年8月31日 │    54,000元│KLB0000000│丙○○    │96年8月31日 │ 6％  │
 └──┴──────┴──────┴─────┴─────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
