【裁判字號】    99,聲,319
【裁判日期】    990331
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第319號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（99年度執聲字第232號)，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月
。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，業經判決確定如附表所示，依刑法第53條、第51條第5 款
    規定，應定其應執行之刑，爰依刑事訴訟法第477條第1項規
    定聲請裁定等語。
二、查受刑人甲○○所犯如附表所示之罪，業經本院判處如附表
    所示之刑，均已分別確定在案，有刑事判決書共8 份附卷可
    稽。聲請人以本院為犯罪事實最後判決之法院，聲請定其應
    執行之刑，本院審核結果，認於法並無不合，應定其應執行
    之刑。又按行為人所犯為數罪併罰，其中之一罪雖得易科罰
    金，但因與不得易科之他罪合併處罰之結果，於定執行刑時
    ，祇須將各罪之刑合併裁量，不得易科罰金合併執行（司法
    院大法官會議釋字第144 號解釋意旨參照）。是受刑人所犯
    如附表編號1、2、5 所示之罪原雖得易科罰金，但因與如附
    表編號3、4、6 所示不得易科之罪合併處罰，故本院於定執
    行刑時，自不應諭知易科罰金之折算標準，併此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第四庭法    官  何怡穎
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    31    日
                            書 記 官  翁其良
受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編號          │       1        │       2        │       3        │
├───────┼────────┼────────┼────────┤
│罪名          │竊盜            │詐欺            │毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑4月     │有期徒刑3月     │有期徒刑8月     │
├───────┼────────┼────────┼────────┤
│犯罪日期      │98.07.25        │98.04.19        │97.07.25下午6時 │
│              │                │                │40分為警採尿前回│
│              │                │                │溯1至2日內某時  │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢98年度偵│基隆地檢98年度偵│基隆地檢98年度毒│
│關年度案號    │字第4511號      │字第6494號      │偵字第1707號    │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│    ├────┼────────┼────────┼────────┤
│事實│案號    │98年度基簡字第  │98年度基簡字第  │98年度訴字第1040│
│審  │        │1315號          │1408號          │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98.10.26        │98.11.26        │98.10.30        │
├──┼────┼────────┼────────┼────────┤
│確定│法院    │臺灣基隆地方法院│臺灣基隆地方法院│臺灣高等法院    │
│    ├────┼────────┼────────┼────────┤
│判決│案號    │98年度基簡字第  │98年度基簡字第  │98年度上訴字第  │
│    │        │1315號          │1408號          │4987號          │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│98.12.07        │98.12.28        │99.01.18        │
│    │日期    │                │                │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢98年度執│基隆地檢99年度執│基隆地檢99年度執│
│              │字第3664號      │字第48號        │字第329號       │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│編號          │       4        │       5        │       6        │
├───────┼────────┼────────┼────────┤
│罪名          │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│宣告刑        │有期徒刑8月     │有期徒刑4月     │有期徒刑7月     │
├───────┼────────┼────────┼────────┤
│犯罪日期      │98.08.19        │98.08.18、19    │98.04.07        │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│關年度案號    │偵字第1726號    │偵字第1726號    │偵字第1003號    │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│    ├────┼────────┼────────┼────────┤
│事實│案號    │98年度訴字第1088│98年度訴字第1088│98年度訴字第667 │
│審  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98.11.12        │98.11.12        │98.09.30        │
├──┼────┼────────┼────────┼────────┤
│確定│法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│    ├────┼────────┼────────┼────────┤
│判決│案號    │98年度上訴字第  │98年度上訴字第  │98年度上訴字第  │
│    │        │5048號          │5048號          │667號           │
│    ├────┼────────┼────────┼────────┤
│    │判決確定│99.01.18        │99.01.18        │99.03.08        │
│    │日期    │                │                │                │
├──┴────┼────────┼────────┼────────┤
│備註          │基隆地檢99年度執│基隆地檢99年度執│基隆地檢99年度執│
│              │字第386號       │字第386號       │字第684號       │
└───────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
