【裁判字號】    99,易,90
【裁判日期】    990331
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決                99年度易字第90號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第986號
、99年度偵緝字第87號），被告於準備程序進行中，就被訴事實
為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判
程序，判決如下：
    主  文
戊○○竊盜，共罪，均累犯，各處有期徒刑月；又攜帶兇器
竊盜，累犯，處有期徒刑柒月；又踰越安全設備竊盜，累犯，處
有期徒刑捌月；又無故侵入他人建築物，累犯，處有期徒刑月
。應執行有期徒刑壹年拾月。
    犯罪事實
一、戊○○前因贓物案件，經本院以85年度易字第1067號判處有
    期徒刑5 月確定，又因違反麻醉藥品管理條例，經本院以85
    年度易字第1429號判處有期徒刑6 月確定，另因竊盜案件，
    經臺灣臺北地方法院以85年度易字第7532號判處有期徒刑8
    月確定，再因強盜案件，經臺灣高等法院以86年度上訴字第
    3688號判處有期徒刑3年6月確定，上開案件並經臺灣高等法
    院裁定應執行有期徒刑4年7月確定，刑期自民國85 年11 月
    24日起算，於90年6 月13日縮短刑期假釋出監，嗣因犯竊盜
    案件經撤銷假釋，執行殘刑3年9月28日，又該竊盜案件，並
    經本院以90年度易字第522號判處有期徒刑7月確定，上開2
    案件接續執行（3年9月28日、7月），於95年8月18日縮刑期
    滿執行完畢（構成累犯）；其後，因施用毒品案件，經本院
    以96年度訴字第162 號判決判處有期徒刑7月、4月，嗣經裁
    定減刑，並定應執行有期徒刑4 月又15日；復因施用毒品案
    件，由本院以96年度訴字第413 號判決判處有期徒刑10月確
    定；再因施用毒品案件，由本院以97年度訴字第112 號判決
    判處應執行有期徒刑1 年，前開案件接續執行，於98年4月8
    日假釋出監，嗣經撤銷假釋，於99年2月25日入監執行殘刑6
    月又26日，現仍執行中。
二、詎戊○○仍不思悔改，竟先、後為下列竊盜等犯行：
  (一)98年9 月24日下午1 時許，基於意圖為自己不法所有之竊盜
    犯意，利用基隆市○○區○○路10巷136 號10樓大門門鎖未
    鎖之際，進入屋內竊得附表編號「犯罪方式暨其所得財物
    」欄所示之財物（侵入住宅部分，未據告訴）。
  (二)98年11月29日凌晨5 時許，基於意圖為自己不法所有之竊盜
    犯意，於附表編號所示地點，徒手竊取甲○○所有車牌號
    碼為808-BNY之重型機車1部，以供代步。
  (三)99年2 月15日上午7 時許，基於意圖為自己不法所有之竊盜
    單一犯意，於基隆市○○區○○路63巷33號地下室內，以附
    表編號所示方式，竊得丙○○等人如附表編號、「
    犯罪方式暨其所得財物」欄所示財物。
  (四)99年2月15日下午3時許，基於意圖為自己不法之所有之竊盜
    犯意，於基隆市仁愛區○○○路11巷4號之1前，以附表編號
    所示方式，竊得乙○○所有之車號567-CM車牌1面。
  (五)99年2 月15日下午5 時許，基於意圖為自己不法之所有及侵
    入他人建築物之犯意，藉由附表編號所示踰越安全設備之
    方法，無故侵入附表編號之建築物，並竊得附表編號「
    犯罪方式暨其所得財物」欄所示財物。
三、茲因附表編號之屋主陳盈樺查悉自己住宅遭竊後，旋即報
    請查辦，員警乃即趕赴現場採擷犯嫌指紋並送內政部警政署
    刑事警察局鑑驗比對，查悉指紋與戊○○相符，致悉附表編
    號之犯行，再戊○○於99年2月20日下午5時30分許，騎乘
    附表編號竊得之車牌號碼808–BNY號重型機車（懸掛附表
    編號竊得之車牌號碼567–CMM號車牌），行經基隆市○○
    路與東光路口時為警查獲後，戊○○帶同警方前往基隆市○
    ○路55巷58號搜索，查扣附表編號所示除手提電腦以外之
    失竊物品、附表編號鄭丞良所失竊之衛星導航器皮套1只
    、手電筒兼電擊棒1支及無線電手機1部、編號丙○○所失
    竊之太陽眼鏡1付及電動刮鬍刀1部等物，並經警通知轄內竊
    案之被害人指認，知悉為渠等失竊物，始悉附表編號
    犯行。
四、案經丁○○訴由基隆市警察局第二分局，暨基隆市警察局第
    三分局分別報告臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273 條之1 第1 項之規定，裁定由受命法官獨任進行簡式審
    判程序，且依同法第273 條之2 規定，簡式審判程序之證據
    調查，不受第159 條第1 項、第161 條之2 、第161 條之3
    、第163 條之1 及第164 條至第170 條規定之限制，合先敘
    明。
二、前揭犯罪事實業據被告於本院準備程序、審理中坦承不諱，
    核與證人陳盈樺、甲○○、丙○○、鄭丞良、乙○○、丁○
    ○所證失竊情節相符，並據證人簡淑娟證述明確，此外，並
    有內政部警政署刑事警察局98年10月21日刑紋字第09801397
    54號鑑驗書、指紋翻拍照片、行竊地點照片、所竊物品照片
    、贓物認領保管單在卷可資佐證，足認被告任意性自白與事
    實相符，本件犯罪事證明確，應依法論科。
三、按刑法之攜帶兇器竊盜罪，係以行為人攜帶兇器為其加重條
    件，此所謂兇器，其種類並無限制，凡客觀上足對人之生命
    、身體、安全構成威脅，具有危險性之兇器均屬之，且祇須
    行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之初
    有行兇之意圖為必要（最高法院79年臺上字第5253號判例參
    照）。被告為附表編號所示之竊盜行為時，所攜帶之「六
    角扳手」，雖未據扣案，惟既係用以轉動緊鎖於車牌上螺絲
    之物，堪認該工具亦屬質地堅硬之物，係在客觀上足以對人
    之生命、身體、安全構成威脅，具有危險性，自屬兇器。
四、核被告就犯罪事實欄二、(一)(二)(三)所為，均係犯刑法第320 條
    第1 項竊盜罪；犯罪事實欄二、(四)所為，係犯刑法第321 條
    第1 項第3 款攜帶兇器竊盜罪；犯罪事實欄二、(五)所為，係
    犯刑法第306 條第1 項無故侵入他人所有建築物罪及同法第
    321 條第1 項第2 款之踰越安全設備竊盜罪。被告如犯罪事
    實欄二、(三)所示之竊盜行為，雖係先後竊取如附表編號、
    所示之財物，然因被告係利用進入基隆市○○區○○路63
    巷33號地下室之同一機會，在密切接近之時間，竊取如附表
    編號所示財物，因認被告接續多次竊盜之行為係侵害同
    一法益，且係於密切接近之時間及同地實施，行為之獨立性
    極為薄弱，依一般社會健全觀念，在時間差距上，難以強行
    分開，應視為數個舉動之接續施行，合為包括之一行為予以
    評價，屬接續犯之一罪。被告所犯所犯上開各罪，犯意各別
    ，行為互殊，應予分論併罰。再被告有犯罪事實欄所示論罪
    科刑執行完畢情形，有臺灣高等法院被告前案紀錄表乙份附
    卷足憑，其於前案執行完畢後5 年內，故意再犯本件有期徒
    刑以上之罪，均為累犯，各依刑法第47條第1項加重其刑。
    爰審酌被告正值年輕，不思正當工作以換取財物，竟以竊盜
    方式不勞而獲，觀念殊不足取，亟待矯治，兼衡被告竊盜方
    法、所生危害，暨其犯後始終坦承犯行，態度良好等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑，以資懲
    儆。
五、被告戊○○用以為附表編號行竊之工具「六角扳手」未據
    扣案，且非被告所有之物，此據被告敘明在卷，爰不予宣告
    沒收。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第320 條第1 項、第321 條第1 項
第2 款、第3 款、第306 條第1 項、第47條第1 項、第51條第5
款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官己○○到庭執行職務
中    華    民    國    99    年    3     月    31    日
                  刑事第四庭法    官  周霙蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    3     月    31    日
                            書 記 官  莊智凱
附錄論罪法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第306條
（侵入住居罪）
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處 1
年以下有期徒刑、拘役或 3 百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
【附表】
┌─┬────┬────┬───────┬──────────┬─────┐
│編│犯罪時間│犯罪地點│犯  罪  方  式│    證        據    │ 所犯法條 │
│號├────┤        │暨其所得財物  │                    │          │
│  │ 被害人 │        │              │                    │          │
├─┼────┼────┼───────┼──────────┼─────┤
│  │98年9 月│基隆市暖│利用大門門鎖未│1.被告戊○○偵查之自│刑法第320 │
││24日下午│暖區過港│上鎖之際，徒手│  白                │條第1項   │
│  │1時許   │路10巷13│開啟大門進入屋│（99年度偵字第986號 │          │
│  ├────┤6 號10樓│內行竊，竊得50│  卷第80頁）        │          │
│  │ 陳盈瞱 │        │分鑽戒1枚、卡 │2.被害人陳盈瞱警詢之│          │
│  │        │        │迪亞對戒1只、 │  指述              │          │
│  │        │        │白K金1只、紫羅│（99年度偵字第14號卷│          │
│  │        │        │蘭玉墜1只、翠 │  第5至6頁）        │          │
│  │        │        │峰烏龍茶5斤、 │3.被告戊○○行竊過程│          │
│  │        │        │筆記型電腦1台 │  中於聚寶盆上所遺留│          │
│  │        │        │及現金25,000  │  之指紋翻拍照片共2 │          │
│  │        │        │元。          │  幀。              │          │
│  │        │        │              │（99年度偵字第14號卷│          │
│  │        │        │              │  第16頁）          │          │
│  │        │        │              │4.被告戊○○行竊地點│          │
│  │        │        │              │  之照片影本共12幀  │          │
│  │        │        │              │（99年度偵字第14號卷│          │
│  │        │        │              │  第9至14頁）       │          │
│  │        │        │              │5.被告戊○○竊得左列│          │
│  │        │        │              │  物品之翻拍照片影本│          │
│  │        │        │              │  2幀。             │          │
│  │        │        │              │（99年度偵字第14號卷│          │
│  │        │        │              │  第15頁）          │          │
│  │        │        │              │6.內政部警政署刑事警│          │
│  │        │        │              │  察局98年10月21日刑│          │
│  │        │        │              │  紋字第0980139754號│          │
│  │        │        │              │  鑑驗書影本1份。   │          │
│  │        │        │              │（99年度偵字第14號卷│          │
│  │        │        │              │  第18至20頁）      │          │
├─┼────┼────┼───────┼──────────┼─────┤
││98年11月│臺北縣三│以徒手接線方式│1.被告戊○○        │刑法第320 │
│  │29日凌晨│峽鎮永安│竊取被害人周家│(1)警詢之自白        │條第1項   │
│  │5時許   │路128 號│輝所有車牌號碼│（99年度偵字第986號 │          │
│  ├────┤前      │808- BNY號（業│  卷第13頁）        │          │
│  │ 甲○○ │        │經被告更換為附│(2)偵查之自白        │          │
│  │        │        │表編號乙○○│（99年度偵字第986號 │          │
│  │        │        │所有之車牌號碼│  卷第70頁）        │          │
│  │        │        │567-CMM號車牌 │2.被害人甲○○警詢之│          │
│  │        │        │）之重型機車1 │  指述              │          │
│  │        │        │部，以供代步。│（99年度偵字第986號 │          │
│  │        │        │              │  卷第26頁）        │          │
│  │        │        │              │3.被害人甲○○之贓物│          │
│  │        │        │              │  認領保管單影本1紙 │          │
│  │        │        │              │  。                │          │
│  │        │        │              │（99年度偵字第986號 │          │
│  │        │        │              │  卷第61頁）        │          │
├─┼────┼────┼───────┼──────────┼─────┤
││99年2月 │基隆市信│被告戊○○持石│1.被告戊○○        │刑法第320 │
│  │15日上午│義區東信│頭敲破被害人許│(1)警詢之自白        │條第1項   │
│  │7時     │路63巷33│逢時所有車牌號│（99年度偵字第986號 │          │
│  ├────┤號地下室│碼2922-KH號自 │  卷第15頁）        │          │
│  │丙○○  │        │用小客車之右前│(2)偵查之自白        │          │
│  │        │        │車窗，竊得車內│（99年度偵字第986號 │          │
│  │        │        │被害人所有之現│  卷第72頁）        │          │
│  │        │        │金600元、雷朋 │2.被害人丙○○警詢之│          │
│  │        │        │太陽眼鏡1付、 │  指述              │          │
│  │        │        │電動刮鬍刀1 具│（99年度偵字第986號 │          │
│  │        │        │、回數票4張， │  卷第24至25頁）    │          │
│  │        │        │共計損失約    │3.被告戊○○竊得左列│          │
│  │        │        │4,000元。     │  物品之翻拍照片共2 │          │
│  │        │        │              │  幀。              │          │
│  │        │        │              │（99年度偵字第986號 │          │
│  │        │        │              │  卷第44頁）        │          │
│  │        │        │              │4.被害人丙○○之贓物│          │
│  │        │        │              │  認領保管單1紙。   │          │
│  │        │        │              │（99年度偵字第986號 │          │
│  │        │        │              │  卷第62頁）        │          │
├─┼────┼────┼───────┼──────────┼─────┤
││99年2月 │基隆市信│被告戊○○持石│1.被告戊○○        │刑法第320 │
│  │15日上午│義區東信│頭敲破被害人鄭│(1)警詢之自白        │條第1項   │
│  │7時     │路63巷33│丞良所有車牌號│（99年度偵字第986號 │          │
│  ├────┤號地下室│碼DU-0789號自 │  卷第15頁）        │          │
│  │鄭丞良  │        │用小客車之左前│(2)偵查之自白        │          │
│  │        │        │車窗，竊得車內│（99年度偵字第986號 │          │
│  │        │        │被害人所有之  │  卷第72頁）        │          │
│  │        │        │MIO衛星導航定 │2.被害人鄭丞良警詢之│          │
│  │        │        │位器1台、手電 │  指述              │          │
│  │        │        │筒兼電擊棒1支 │（99年度偵字第986號 │          │
│  │        │        │、無線電手機1 │  卷第29至30頁）    │          │
│  │        │        │具、車庫遙控器│3.被告戊○○竊得左列│          │
│  │        │        │1個，共計損失 │  物品之翻拍照片共3 │          │
│  │        │        │約13,000元    │  幀。              │          │
│  │        │        │              │（99年度偵字第986號 │          │
│  │        │        │              │  卷第43頁）        │          │
│  │        │        │              │4.被害人鄭丞良之贓物│          │
│  │        │        │              │  認領保管單影本1紙 │          │
│  │        │        │              │  。                │          │
│  │        │        │              │（99年度偵字第986號 │          │
│  │        │        │              │  卷第59頁）        │          │
├─┼────┼────┼───────┼──────────┼─────┤
││99年2 月│基隆市仁│被告戊○○持客│1.被告戊○○        │刑法第321 │
│  │15日下午│愛區劉銘│觀上具有危險性│(1)警詢之自白        │條第1項第 │
│  │3時許   │傳路11巷│，足供凶器使用│（99年度偵字第986號 │3款       │
│  ├────┤4號之1前│之金屬製六角板│  卷第13頁）        │          │
│  │ 乙○○ │        │手1支，以將被 │(2)偵查之自白        │          │
│  │        │        │害人乙○○所有│（99年度偵字第986號 │          │
│  │        │        │之車牌號碼567-│  卷第71頁）        │          │
│  │        │        │CM號重型機車車│2.被害人乙○○警詢之│          │
│  │        │        │牌螺絲鬆動，卸│  指述              │          │
│  │        │        │下車牌方式，竊│（99年度偵字第986號 │          │
│  │        │        │得該車車牌1面 │  卷第27至28頁）    │          │
│  │        │        │（得手後將該車│3.被害人乙○○之贓物│          │
│  │        │        │牌懸掛於車牌號│  認領保管單影本1紙 │          │
│  │        │        │碼808- BNY    │  。                │          │
│  │        │        │號重型機車上）│（99年度偵字第986號 │          │
│  │        │        │。            │  卷第60頁）        │          │
├─┼────┼────┼───────┼──────────┼─────┤
││99年2月1│基隆市信│被告戊○○意圖│1.被告戊○○        │刑法第306 │
│  │5日下午5│義區深澳│為自己不法之所│(1)警詢之自白        │條第1項及 │
│  │時許    │坑路6 巷│有，趁左列該址│（99年度偵字第986號 │刑法第321 │
│  ├────┤139號   │後方窗戶未鎖，│  卷第14頁）        │條第1項第 │
│  │ 丁○○ │（璟寬股│以徒手攀爬窗戶│(2)偵查之自白        │2款       │
│  │        │份有限公│方式進入該建物│（99年度偵字第986號 │          │
│  │        │司）    │內行竊（侵入建│  卷第71頁）        │          │
│  │        │        │築物部分，業據│2.被害人丁○○警詢之│          │
│  │        │        │告訴），竊得被│  指述              │          │
│  │        │        │害人丁○○所有│（99年度偵字第986號 │          │
│  │        │        │Pana sonic家用│  卷第21至23頁）    │          │
│  │        │        │電話1具、     │3.被告戊○○竊得左列│          │
│  │        │        │AW-3390家用電 │  物品之翻拍照片共24│          │
│  │        │        │話1具、SAM    │  幀。              │          │
│  │        │        │PO15吋液晶螢幕│（99年度偵字第986號 │          │
│  │        │        │1台、BenQ20吋 │  卷第45至56頁）    │          │
│  │        │        │液晶螢幕1台、 │4.被害人丁○○之贓物│          │
│  │        │        │郵票268.5元、 │  認領保管單1份。   │          │
│  │        │        │藍芽耳機1個、 │（99年度偵字第986號 │          │
│  │        │        │LG-510手機用耳│  卷第57至58頁）    │          │
│  │        │        │機1個、電腦用 │                    │          │
│  │        │        │耳機麥克風2個 │                    │          │
│  │        │        │、耳機3個、Pan│                    │          │
│  │        │        │aball電燈泡6顆│                    │          │
│  │        │        │、Lemel網路攝 │                    │          │
│  │        │        │影機2部、Lemel│                    │          │
│  │        │        │滑鼠2個、Shin │                    │          │
│  │        │        │Hsin Pili-119 │                    │          │
│  │        │        │電擊棒1支、UNI│                    │          │
│  │        │        │-TONE聲音擴大 │                    │          │
│  │        │        │器1個、D-LINE │                    │          │
│  │        │        │USB分享器1個、│                    │          │
│  │        │        │D-LINE網路分享│                    │          │
│  │        │        │器1個、崧剛電 │                    │          │
│  │        │        │視盒2個、圓剛 │                    │          │
│  │        │        │電視盒1個、PSA│                    │          │
│  │        │        │電視盒1個、SAY│                    │          │
│  │        │        │-BOX網路電話盒│                    │          │
│  │        │        │1個、Panasonic│                    │          │
│  │        │        │來電顯示卡2個 │                    │          │
│  │        │        │、電源線2條、 │                    │          │
│  │        │        │電腦主機1部、 │                    │          │
│  │        │        │Genuine鍵盤1個│                    │          │
│  │        │        │、HP手提電腦1 │                    │          │
│  │        │        │部，共計損失約│                    │          │
│  │        │        │15萬元。      │                    │          │
└─┴────┴────┴───────┴──────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
