【裁判字號】    99,聲,347
【裁判日期】    990331
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第347號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人即被告數罪併罰有二裁判以上，聲請定其應
執行之刑（99年度執聲字第255 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行拘役柒拾日，如易科罰金以新
臺幣壹仟元折算壹日。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至三所示犯罪時間
    ，觸犯附表編號一至三所示各該罪名，經本院分別於附表編
    號一至三所示判決日期，各處其宣告刑如附表編號一至三之
    所示；其中，如附表編號一二所示犯罪，業經合併定刑為拘
    役50日，如易科罰金，以新臺幣1,000 元折算1 日。且均案
    經確定而未執畢。此悉由本院職權核閱如附表所示各該刑事
    判決、臺灣高等法院被告前案紀錄表、檢察官執行指揮書所
    載內容無訛。茲聲請人聲請定其應執行之刑，本院審核認其
    聲請為正當，爰依刑法第53條、第51條第6 款、第41條第1
    項前段，酌定其應執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    31    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │           竊盜           │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│         拘役日         │         拘役日         │         拘役日         │
│            │    如易科罰金，以新臺    │    如易科罰金，以新臺    │    如易科罰金，以新臺    │
│            │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │
├──────┼─────────────┴─────────────┼─────────────┤
│曾否與他罪合│            編號一二曾經合併定刑為拘役日            │             否           │
│併定其應執行│         如易科罰金，以新臺幣1,000元折算1 日          │                          │
│之刑        │           （本院98年度基簡字第1605號判決）           │                          │
├──────┼─────────────┬─────────────┼─────────────┤
│犯 罪 日 期 │       98年11月25日       │       98年12月5 日       │       98年12月1 日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度速偵字第452 號    │  98年度速偵字第452 號    │  98年度偵字第5611號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    98年基簡字第1605號    │    98年基簡字第1605號    │    99年基簡字第104 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年12月30日       │       98年12月30日       │       99年2 月8 日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年基簡字第1605號    │    98年基簡字第1605號    │    99年基簡字第104 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       99年2 月1 日       │       99年2 月1 日       │       99年3 月15日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢99年度執字第527 號│基隆地檢99年度執字第527 號│基隆地檢99年度執字第743 號│
└──────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
