【裁判字號】    99,基簡,368
【裁判日期】    990331
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第368號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第5521號、第5577號、99年度偵字第110號、第420號、第868
號），本院判決如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據均引用如附件檢察官聲請簡易判決處刑
    書之記載。另犯罪事實一(七)：「於98年10月27日夜間9時許
    」更正為「於98年10月27日夜間7時許」；證據並所犯法條
    第18行「則被告將渠母所申報之前揭郵局帳戶」更正為「則
    被告將渠所申報之前揭銀行帳戶」。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（參照最高法院88年度臺上字第1270號判決意旨）。
    本件被告帳戶供被害人存入款項，僅為他人之詐欺取財犯行
    提供助力，尚無證據證明其以自己實施詐欺犯罪之意思，而
    與他人有共同犯罪之犯意聯絡，並未參與或分擔詐欺犯罪之
    構成要件行為，是本件被告僅有幫助詐欺之犯意，而為詐欺
    構成要件以外之行為，尚難認被告係詐欺之共同正犯，併此
    敘明。
三、論罪科刑：
(一)、核被告所為，係犯刑法第30條第1項、第339條第1項幫助詐
    欺取財罪。又被告係基於幫助之意思，幫助他人詐欺取財，
    為詐欺取財罪之幫助犯，依刑法第30條第2項之規定，按正
    犯之刑減輕之。
(二)、爰審酌被告將其帳戶提供予詐騙集團不法份子使用，助長詐
    騙集團或不法份子財產犯罪之風氣，致本件被害人受騙而匯
    款，實為當今社會層出不窮之詐財事件所以發生之根源，造
    成社會互信受損，擾亂金融交易往來秩序，影響層面廣泛，
    且亦因被告之帳戶遭詐欺集團使用，致使執法人員難以追查
    該詐騙集團或不法份子之真實身分，所為實屬不該，衡其犯
    罪動機、犯罪手法及被害人數及所受之損害，及被告犯後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。
(三)、查被告之存摺及金融卡等物，落入詐欺集團手中，核非本案
    應義務沒收之物，且均未據扣案，又無證據證明並未滅失；
    兼以按諸金融機構常見約款，金融機構所核發之帳戶存摺、
    金融卡，原則上，均屬金融機構所有（參見大部分金融機構
    核發金融卡之背面約款記載），是以本案而論，本院亦無宣
    告沒收上開帳戶存摺及金融卡之法律依據，而上開帳戶早經
    相關單位列為警示帳戶（犯罪帳戶），而無再遭人利用之虞
    ，是倘本院逕為沒收之諭知，核既無助於日後相類犯罪之防
    堵，復僅徒增將來執行之困擾，爰均不予宣告沒收，併此說
    明。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第30
    條、第339條第1項、第41條第1項前段，刑法施行法第1條之
    1。
中    華    民    國    99    年    3    月    31    日
                  基隆簡易庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    4     月    3     日
                            書記官  王惠萍
附錄論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第5521號
                                      98年度偵字第5577號
                                      99年度偵字第110 號
                                      99年度偵字第420 號
                                      99年度偵字第868 號
    被      告  戊○○  女  58歲（民國○○年○月○○日生）
                        住基隆市○○區○○街332巷2號
                        居基隆市○○區○○街17號2樓
                        身分證統一編號：Ｚ000000000號
上揭被告因詐欺案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、戊○○明知向金融機構申請開立帳戶未有特殊限制，並無租
    用或借用他人帳戶之必要，且得預見提供帳戶與姓名年籍不
    詳之人使用，可能幫助他人實施詐欺犯行，仍基於幫助詐欺
    之不確定故意，於民國98年10月26日，在基隆市○○區○○
    路臺灣中小企業銀行基隆分行（下稱臺灣中小企銀），將渠
    向臺灣中小企銀所申請開立之活期儲蓄存款帳戶（帳號：00
    000000 000）儲金簿、提款卡及密碼等物，以約定每月給付
    新臺幣（下同）3 萬元之代價，交付姓名年籍不詳、自稱「
    李偉倫」之成年詐騙集團成員使用，以供遂行詐欺犯行。嗣
    該詐騙集團成員，為下列詐騙犯行：
（一）於98年10月27日下午4 時27分許，在露天拍賣網上，刊登
      欲以4萬元之代價，出售「Canon DSLR EOS 5D Mark II單
      眼數位相機」1部，且與甲○○約定，得先匯款1萬元後，
      先將前揭數位相機寄送與甲○○觀覽，致甲○○不疑有他
      ，陷於錯誤，依詐騙集團成員之指示，於同（27）日夜間
      10時55分許，在臺北市萬華區住○○○○路櫃員機轉帳方
      式，匯款1萬元至戊○○前揭臺灣中小企銀帳戶；
（二）於98年10月27日下午4 時25分許，在雅虎奇摩拍賣網上，
      刊登欲以7,100元（含運費）之代價，出售「HP Photosma
      rt C309a影像傳真20和1極美機」1臺，致乙○○不疑有他
      ，陷於錯誤，依詐騙集團成員之指示，於翌（28）日中午
      12時28分許，在臺北縣新店市○○路郵局，以櫃員機轉帳
      方式，匯款7,100元至戊○○前揭臺灣中小企銀帳戶；
（三）於98年10月27日下午4 時許，在雅虎奇摩拍賣網上，刊登
      欲以6,000元之代價，出售「桂格藻精蛋白成長奶粉」12
      罐，致寅○○不疑有他，陷於錯誤，依詐騙集團成員之指
      示，於當（27）日夜間7時48分許，在苗栗縣苗栗市○○
      路國泰世華銀行，以櫃員機轉帳方式，匯款6,000元至戊
      ○○前揭臺灣中小企銀帳戶；
（四）於98年10月27日下午4時許，在露天拍賣網上，刊登欲以6
      ,000 元之代價，出售「Sony DSC-T90數位相機」1部，致
      丑○○不疑有他，陷於錯誤，依詐騙集團成員之指示，於
      同（27）日下午5時44分許，在屏東縣內埔鄉便利商店內
      ，以櫃員機轉帳方式，匯款6,000元至戊○○前揭臺灣中
      小企銀帳戶；
（五）於98年10月27日下午某時，在雅虎奇摩拍賣網上，刊登欲
      以2,590元之代價，出售「腳踏車」1臺，致庚○○不疑有
      他，陷於錯誤，依詐騙集團成員之指示，於同（27）日下
      午5 時48分許，在臺北縣新店市○○路彰化銀行，以櫃員
      機轉帳方式，匯款2,590 元至戊○○前揭臺灣中小企銀帳
      戶；
（六）於98年10月27日下午4時17分許，在雅虎奇摩拍賣網上，
      刊登欲以4,200元之代價，出售「北方環流空調電暖氣CH1
      000」1臺，致子○○不疑有他，陷於錯誤，依詐騙集團成
      員之指示，於當（27）日下午4時34分許，在臺北市○○
      區○○路二段上海商業儲蓄銀行，以櫃員機轉帳方式，匯
      款4,200元至戊○○前揭臺灣中小企銀帳戶；
（七）於98年10月27日夜間9 時許，在雅虎奇摩拍賣網上，刊登
      欲以2,500元之代價，出售「妙兒舒尿布」2箱，致己○○
      不疑有他，陷於錯誤，依詐騙集團成員之指示，於翌（28
      ）日中午12時44分許，在臺北市士林區國泰世華商業銀行
      忠誠分行，以櫃員機轉帳方式，匯款2,500 元至戊○○前
      揭臺灣中小企銀帳戶；
（八）於98年10月27日夜間7時58分許，在雅虎奇摩拍賣網上，
      刊登欲以5,000元之代價，出售「Sharp WX-T930手機」1
      支，致壬○○不疑有他，陷於錯誤，依詐騙集團成員之指
      示，於當（27）日夜間8時36分許，在臺北縣新店市○○
      路便利商店，以櫃員機轉帳方式，匯款5,000元至戊○○
      前揭臺灣中小企銀帳戶；
（九）於98年10月某日，在雅虎奇摩拍賣網上，刊登欲以1萬999
      元之代價，出售「Panasonic S3數位相機」1部，致癸○
      ○不疑有他，陷於錯誤，依詐騙集團成員之指示，於98年
      10月28日上午8時9分許，在苗栗縣苗栗市○○路便利商店
      ，以櫃員機轉帳方式，匯款1萬999元至戊○○前揭臺灣中
      小企銀帳戶；
（十）於98年10月28日某時許，在雅虎奇摩拍賣網上，刊登欲以
      2,199 元（含手續費）之代價，出售「飲水機（商品編號
      ：Ｚ000000000）」1 臺，致丁○○不疑有他，陷於錯誤，
      依詐騙集團成員之指示，於同（28）日下午1 時許，在臺
      中市○區○○街住處，以網路櫃員機轉帳方式，匯款2,19
      9元至戊○○前揭臺灣中小企銀帳戶；
（十一）於98年10月27日下午5 時30分許，在露天拍賣網上，刊
        登欲以8,000元之代價，出售「Canon 110IS」數位相機
        1 部，致辛○○不疑有他，陷於錯誤，依詐騙集團成員
        之指示，於當（27）日下午5 時35分許，在臺北縣樹林
        市○○路住處，以網路櫃員機轉帳方式，匯款8,000 元
        至戊○○前揭臺灣中小企銀帳戶；
    待甲○○、乙○○、寅○○、丑○○、庚○○、子○○、己
    ○○、壬○○、癸○○、丁○○及辛○○等11人將前揭款項
    匯入戊○○前揭各該帳戶後，詐騙集團成員即以提款卡提款
    方式，將前揭帳戶內之現金提領一空，且未依約將前揭物品
    寄送，甲○○等11人方知受騙，並報警究辦，始查知上情。
二、案經庚○○、子○○、己○○及壬○○等人訴由臺北市政府
    警察局萬華分局、中正第一分局、北投分局及臺北縣政府警
    察局新店分局移送偵辦。
        證據並所犯法條
一、訊據被告戊○○固坦承有申辦、交付上開帳戶與自稱「李偉
    倫」之男子使用之事實，然矢口否認有何幫助詐欺犯行，辯
    稱：伊先前不認識「李偉倫」，伊於98年10月26日在基隆市
    ○路上遇到「李偉倫」，「李偉倫」告知願以每月3 萬元之
    代價向伊租用帳戶1 月，伊即向銀行申辦前揭帳戶，並將相
    關物品交付與「李偉倫」使用，沒想到每月的錢沒拿到，還
    損失開戶之1 千元，伊現在找不到「李偉倫」了，伊認為伊
    也是受害人云云。惟查：
（一）被告戊○○前揭帳戶提供與不詳年籍之「李偉倫」使用，
      而告訴人庚○○、子○○、己○○及壬○○與被害人甲○
      ○、乙○○、寅○○、丑○○、、癸○○、丁○○及辛○
      ○等11人於前揭時、地受詐騙而匯款進入前揭帳戶，且為
      詐騙集團成員將前揭款項提領一空等情，業據渠等陳述明
      確，且有前揭帳戶交易明細及甲○○、乙○○、寅○○、
      丑○○、庚○○、子○○、己○○、壬○○、癸○○、丁
      ○○及辛○○等11人匯款資料各1 紙與甲○○、乙○○、
      寅○○、丑○○、壬○○等人網路交易列印資料等在卷可
      考，則被告將渠母所申辦之前揭郵局等帳戶為不明人士用
      於詐欺他人之事實，應可認定。
（二）質諸被告戊○○警詢及偵查中供稱：伊不認識「李偉倫」
      ，「李偉倫」願以每月3 萬元之代價向渠借用帳戶，伊隨
      即應允並照辦等語，有訊問筆錄在卷可考。
（三）佐以，近來新聞媒體及金融機構，對於犯罪集團大量收購
      帳戶使用，藉此逃避查緝，勸阻民眾勿任意出售、借用帳
      戶之情事，均已強力宣導多時；被告為成年人，貿然將渠
      所申辦之前揭帳戶、提款卡及密碼等物交付不明人士使用
      ，益徵渠有以提供前揭帳戶幫助他人從事犯罪行為之意，
      是渠前揭所辯，尚難採信，而渠前揭幫助詐欺罪嫌，應可
      認定。
二、按被告戊○○以幫助詐欺取財之意思，參與詐欺取財罪之構
    成要件以外之行為，核係犯刑法第339條第1項詐欺取財罪嫌
    之幫助犯，請依同法第30條第2 項規定，按正犯之刑減輕之
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    99    年    3    月     12    日
                            檢察官  丙  ○  ○
本件正本證明與原本無異
中    華    民    國    99    年    3    月     19    日
                            書記官  陳  慧  儷
附錄本案所犯法條：
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
