【裁判字號】    99,審聲,774
【裁判日期】    990331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第774號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第535號），本院裁定如下：
    主  文
甲○○犯如附表所示等貳罪，各處如附表所示之刑，應執行有期
徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經判決確
    定如附表所示，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。
三、經查：受刑人甲○○因附表所示詐欺罪等2 罪，業經判處如
    附表所示之刑，並於如附表所示之日期分別確定在案，有臺
    灣高等法院被告前案紀錄表及本院各刑事判決書在卷可稽。
    本院審核受刑人於附表編號1 所示判決確定日（即98年11月
    26日）前犯如附表所示之各罪，核與首揭規定並無不合，認
    檢察官聲請為正當，應予准許，並依上開規定，定其應執行
    之刑暨諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第8項，刑法施行法第3 條之3 ，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第十八庭  法  官    王  琁
上正本證明與原本無異
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    31    日
                                書記官    黃國忠
高雄地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│     詐欺       │                │
│            │（施用第二級毒品│                │                │
│            │）              │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑4 月，如│有期徒刑3 月，如│                │
│            │易科罰金，以新臺│易科罰金，以新臺│                │
│            │幣1000元折算1日 │幣1000元折算1日 │                │
├──────┼────────┼────────┼────────┤
│犯        罪│98年5月7日23時8 │  96.12.12-     │                │
│日        期│分回溯96小時內  │  97.02.05      │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢98年度毒│高雄地檢97年度少│                │
│機關年度案號│偵字第3035號    │連偵字第249號   │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地方法院    │高雄地方法院    │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審簡字第  │98年度審簡字第  │                │
│最  後│    │4538號          │2475號          │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│   98.10.19     │   98.08.12     │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審簡字第  │98年度審簡字第  │                │
│確  定│    │4538號          │2475號          │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│                │                │                │
│      │確定│   98.11.26     │   98.08.31     │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢99年度執│高雄地檢98年度執│                │
│備        註│字第316號       │字第14253號     │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
