【裁判字號】    99,易,115
【裁判日期】    990331
【裁判案由】    妨害風化
【裁判全文】
臺灣高雄地方法院刑事判決               99年度易字第115號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因妨害風化案件，經檢察官提起公訴（98年度偵字第24
930 號），嗣本院訊問被告後，被告就其被訴犯罪事實為有罪之
陳述，經詢問被告及檢察官之意見後，裁定依簡式審判程序審理
，並判決如下：
    主  文
乙○○犯以出租方法供人觀覽猥褻漫畫書刊罪，處拘役參拾日，
如易科罰金，以新台幣壹仟元折算壹日。緩刑貳年。扣案如附表
所示之猥褻漫畫書拾參本，沒收。
    事  實
一、乙○○為址設高雄市○○區○○路208 號1 樓「漫畫物語生
    活概念館」之負責人，明知如附表所示之13本漫畫書，其內
    容繪有男男裸露全身、性器官、相互愛撫，暨男同志性交、
    口交、肛交、指姦等性愛過程，並有射精、精液流出等具體
    畫面，客觀上足以刺激或滿足性慾及引起一般人羞恥或厭惡
    感，係屬猥褻物品，仍基於公然陳列而出租猥褻漫畫之犯意
    ，於其所開設經營之「漫畫物語生活概念館」內，公然陳列
    上開猥褻漫畫書，並以每本出租1 天新臺幣（下同）10元、
    現場觀看每本8 元之價格，出租與不特定人而供人觀覽。嗣
    於民國98年8 月20日16時40分許，經警持臺灣高雄地方法院
    法官核發之搜索票至上開「漫畫物語生活概念館」執行搜索
    後當場查獲，並扣得如附表所示之猥褻漫畫書13本。
二、案經高雄市政府警察局鼓山分局報告臺灣高雄地方法院檢察
    署檢察官偵查後起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。又被告以外之人於審判外之陳述，雖不符前4 條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據，刑事
    訴訟法第159 條之5 第1 項亦定有明文。本院用以認定本案
    事實所憑之被告以外之人於審判外之言詞或書面陳述，檢察
    官及被告於審判程序中均未曾聲明異議，並同意將之作為證
    據（本院易卷第28-29 頁），本院復審酌該等言詞或書面陳
    述作成時之情況均屬正常，且與本案相關之待證事實具有關
    連性，認適當作為證據，依前開之規定，認上開陳述均具有
    證據能力，合先敘明。
二、上開事實，業經被告乙○○（下稱被告）於本院審理時坦承
    不諱（本院易卷第28頁背面），核與證人即查獲警員丙○○
    、鄭建裕於審理時證述之情節相符（本院易卷第26-28 頁）
    ，並有高雄市政府警察局鼓山分局營業場所檢查紀錄表、高
    雄地方法院搜索票、高雄市政府警察局鼓山分局搜索、扣押
    筆錄、扣押物品目錄表、營業登記資料公示查詢表、如附表
    所示漫畫書之部分內容影本52張、查獲現場暨扣案漫畫書封
    面照片13張在卷可參（參警卷第5-11、13、14-39 、40-52
    頁），且有如附表所示之猥褻漫畫書13本扣案可憑，足認被
    告自白與事實相符，是本案事證明確，被告前開公然陳列以
    出租方式供人觀覽猥褻漫畫之犯行，堪予認定，應依法論科
    。
三、核被告所為，係犯刑法第235 條第1 項以出租之方法供人觀
    覽猥褻漫畫書刊罪。被告公然陳列後再出租予不特定人觀覽
    ，其公然陳列之行為應為出租觀覽之行為所吸收，不另論罪
    。再按刑事法若干犯罪行為態樣，本質上原具有反覆、延續
    實行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
    為要素，則行為人基於概括之犯意，在密切接近之一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪，俾免有重複評價、刑度超過罪責與不法內涵之疑慮
    ；學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是（最高法院95年度台上字第10
    79號判決參照）。被告在「漫畫物語生活概念館」內公然陳
    列並出租上開如附表所示之猥褻漫畫書13本與不特定人，具
    反覆實行之特徵，且時間緊接、犯罪地點同一，客觀上足認
    係基於單一行為決意而反覆實施同一犯行，從而在行為概念
    上，縱有多次舉措，仍應評價為包括一罪之集合犯而論以一
    罪。審酌被告僅為貪圖小利，竟公然陳列並出租猥褻漫畫書
    刊予不特定多數人觀覽，扭曲社會大眾正確之性觀念，誤導
    人民對性行為之正確認知，破壞社會善良風俗，所為實屬不
    該，惟念其並無前科、素行良好，有台灣高等法院被告前案
    紀錄表1 份在卷可按，且本件扣案之猥褻漫畫書數量甚微，
    出租之價格不高，犯罪所得有限等一切情狀，量處如主文所
    示之刑，併諭知易科罰金之折算標準，以資儆懲。又查被告
    前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表在卷可按，其經此次教訓後，當能知所警
    惕，而無再犯之虞，本院因認前開對其宣告之刑，以暫不執
    行為適當，爰併宣告緩刑2 年，以啟自新。至扣案如附表所
    示之猥褻漫畫書13本，均屬猥褻物品，不問屬於何人所有，
    均應依刑法第235 條第3 項規定宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第235 條
第1 項、第3 項、第41條第1 項前段、第74條第1 項第1 款，刑
法施行法第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    3    月    31    日
                        刑事第四庭  法  官  張  震
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    3    月    31    日
                                    書記官  鄒秀珍
附錄本案論罪科刑法條全文
中華民國刑法第235條
散布、播送或販賣猥褻之文字、圖畫、聲音、影像或其他物品，
或公然陳列，或以他法供人觀覽、聽聞者，處2 年以下有期徒刑
、拘役或科或併科3 萬元以下罰金。
意圖散布、播送、販賣而製造、持有前項文字、圖畫、聲音、影
像及其附著物或其他物品者，亦同。
前二項之文字、圖畫、聲音或影像之附著物及物品，不問屬於犯
人與否，沒收之。

  附表：
 ┌──┬───────────┬────┬───┐    
 │編號│    書        名      │ 單  位 │數  量│
 ├──┼───────────┼────┼───┤
 │ 1  │初體驗的祕密          │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 2  │SEX  DRUNKER ２       │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 3  │SEX  DRUNKER ３       │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 4  │SEX  DRUNKER ４       │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 5  │裸夜                  │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 6  │熱情的YONG  MAN       │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 7  │迷途羔羊              │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 8  │大天使的新娘          │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 9  │任性的男人  特集      │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 10 │初體驗  特集          │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 11 │桃色男子  林檎篇      │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 12 │任性的身體            │   本   │  1   │
 ├──┼───────────┼────┼───┤
 │ 13 │愛都給我              │   本   │  1   │
 └──┴───────────┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
