【裁判字號】    98,訴,2235
【裁判日期】    990331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第2235號
原      告   華南商業銀行股份有限公司
法定代理人   李正義
訴訟代理人   甲○○
被      告   乙○○
上列當事人間請求清償借款事件，經本院於民國99年3 月30日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳佰陸拾捌萬陸仟壹佰捌拾肆元，及如附
表所示之利息、違約金。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣捌拾玖萬伍仟元或同額之中央政府
建設公債債票供擔保後，得為假執行。
    事實及理由
一、原告主張：緣被告於民國96年2 月15日向原告借貸一筆借款
    共計新臺幣（下同）3,000,000 元並簽立貸款契約，交原告
    收執，約定如附表所示之借款期間、利息及違約金，並約定
    有上開契約第8 條情事時，全部契約視為到期，茲被告僅攤
    還本息至98年6 月15日止即未依約繳納，屢經催討迄未清償
    ，當即喪失一切債務之期限利益，是依約該債務應視為全部
    到期，被告應負清償責任，為此，爰依消費借貸之法律關係
    提起本件訴訟等語，並聲明求為判決如主文所示。
二、被告雖對原告所主張之本金、利息及違約金均不予爭執，惟
    以：本件係購屋貸款，然因承租人未支付任何租金，致被告
    現無能力清償原告所主張之金額等語置辯，並聲明請求駁回
    原告之訴。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第478條前段、第233條第1項、第250條第1
    項分別定有明文。
四、經查，本件原告主張之事實，業據提出貸款契約暨共通條款
    、定儲利率指數歷次變動明細表及放款戶帳號資料查詢申請
    單影本等件為證；而被告雖經合法通知並到庭陳述其現無力
    清償，然對原告所主張之本金、利息及違約金均不爭執，既
    本件被告並不爭執原告所主張之金額，僅為無力清償之抗辯
    ，實並不影響本院之判斷，揆諸前揭說明，是經本院斟酌借
    款金額、期限、利率、還款狀況各節調查結果，認原告主張
    之事實，堪信為真。從而，原告依消費借貸之法律關係，請
    求被告給付如主文所示之本金、利息、違約金，即屬正當，
    應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相
    當擔保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第390 條
    第2 項、第78條，判決如主文。
中    華    民    國    99    年     3    月    31    日
                  民事鳳山分庭  法  官  林意芳
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    4     月    1     日
                                書記官  劉國偉
附表：
┌──┬────────┬───────┬────┬─────────────────┐
│編號│借款日及到期日  │利息計算期間  │年利率% │違約金計算期間及利率              │
│    │                │              │        ├────────┬────────┤
│    │                │              │        │逾期六個月以內按│逾期六個月以上按│
│    │                │              │        │原利率百分之十  │原利率百分之二十│
├──┼────────┼───────┼────┼────────┼────────┤
│1   │自96年2月15日起 │自98年6月15 日│1.76%   │自98年7月16日起 │自99年1月16日起 │
│    │至114年2月15日止│起至清償日止  │        │至99年1月15日止 │至清償日止      │
└──┴────────┴───────┴────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
