【裁判字號】    99,審聲,810
【裁判日期】    990331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第810號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第560號），本院裁定如下：
    主  文
甲○○因犯毒品危害防制條例等拾玖罪，所處各如附表所示之刑
，應執行有期徒刑柒年拾壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等19罪
    ，先後判決確定如附表所示，應依刑法第53條及第51條第5
    款之規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項之規定，聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年，刑法第53條、第51條第5款分別定有
    明文。
三、查受刑人甲○○因犯毒品危害防制條例等19罪，先後經判處
    如附表所示之刑，且於如附表所示之日期分別確定，其中附
    表編號1 至4 曾定應執行刑有期徒刑1 年5 月，編號6 至15
    曾定應執行刑有期徒刑4 年4 月，編號16至19曾定應執行刑
    有期徒刑1 年6 月等情，有臺灣高等法院被告前案紀錄表1
    份及各該確定判決在卷可稽。茲聲請人聲請定其應執行之刑
    ，本院審核認為正當，應予准許。
四、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第十九庭法  官  吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    31    日
                              書記官  林麗文
附表：
臺灣高雄地方法院受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編        號    │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪        名    │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣   告   刑    │有期徒刑8月     │有期徒刑3月     │有期徒刑7月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯 罪 日 期     │98.3.19         │98.3.19         │98.4.27         │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │高雄地檢98年度毒│高雄地檢98年度毒│高雄地檢98年度毒│
│年度案號        │偵字第2232、2889│偵字第2232、2889│偵字第2232、2889│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│最後  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│事實審│        │2700號          │2700號          │2700號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.8.11         │98.8.11         │98.8.11         │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│確定  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│判決  │        │2700號          │2700號          │2700號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.8.31         │98.8.31         │98.8.31         │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備        註    │高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│                │字第13602號     │字第13602號     │字第13602號     │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編        號    │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪        名    │毒品危害防制條例│毒品危害防制條例│      搶奪      │
├────────┼────────┼────────┼────────┤
│宣   告   刑    │有期徒刑3月     │有期徒刑9月     │有期徒刑6月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯 罪 日 期     │98.4.27         │98.4.1          │98.5.15         │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │高雄地檢98年度毒│高雄地檢98年度毒│高雄地檢98年度偵│
│年度案號        │偵字第2232、2889│偵字第3562號    │字第18170、20260│
│                │號              │                │號              │
├───┬────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│最後  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│事實審│        │2700號          │2991號          │3729號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.8.11         │98.8.31         │98.11.25        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│確定  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│判決  │        │2700號          │2991號          │3729號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.8.31         │98.9.21         │98.12.21        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備        註    │高雄地檢98年度執│高雄地檢98年度執│高雄地檢99年度執│
│                │字第13602號     │字第14861號     │字第1161號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編        號    │       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪        名    │     竊盜       │     搶奪       │      搶奪      │
├────────┼────────┼────────┼────────┤
│宣   告   刑    │有期徒刑4月     │有期徒刑9月     │有期徒刑6月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯 罪 日 期     │98.5.28         │98.5.29         │98.5.29         │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │高雄地檢98年度偵│高雄地檢98年度偵│高雄地檢98年度偵│
│年度案號        │字第18170、20260│字第18170、20260│字第18170、20260│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│最後  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│事實審│        │3729號          │3729號          │3729號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.11.25        │98.11.25        │98.11.25        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│確定  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│判決  │        │3729號          │3729號          │3729號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.12.21        │98.12.21        │98.12.21        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備        註    │高雄地檢99年度執│高雄地檢99年度執│高雄地檢99年度執│
│                │字第1161號      │字第1161號      │字第1161號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編        號    │       10       │       11       │       12       │
├────────┼────────┼────────┼────────┤
│罪        名    │     搶奪       │     搶奪       │      竊盜      │
├────────┼────────┼────────┼────────┤
│宣   告   刑    │有期徒刑6月     │有期徒刑6月     │有期徒刑4月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯 罪 日 期     │98.6.3          │98.6.4          │98.6.15         │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │高雄地檢98年度偵│高雄地檢98年度偵│高雄地檢98年度偵│
│年度案號        │字第18170、20260│字第18170、20260│字第18170、20260│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│最後  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│事實審│        │3729號          │3729號          │3729號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.11.25        │98.11.25        │98.11.25        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│確定  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│判決  │        │3729號          │3729號          │3729號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.12.21        │98.12.21        │98.12.21        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備        註    │高雄地檢99年度執│高雄地檢99年度執│高雄地檢99年度執│
│                │字第1161號      │字第1161號      │字第1161號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編        號    │       13       │       14       │       15       │
├────────┼────────┼────────┼────────┤
│罪        名    │     搶奪       │     搶奪       │      竊盜      │
├────────┼────────┼────────┼────────┤
│宣   告   刑    │有期徒刑8月     │有期徒刑10月    │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯 罪 日 期     │98.6.15         │98.6.15         │98.6.15         │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │高雄地檢98年度偵│高雄地檢98年度偵│高雄地檢98年度偵│
│年度案號        │字第18170、20260│字第18170、20260│字第18170、20260│
│                │號              │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│最後  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│事實審│        │3729號          │3729號          │3729號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.11.25        │98.11.25        │98.11.25        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│確定  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│判決  │        │3729號          │3729號          │3729號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.12.21        │98.12.21        │98.12.21        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備        註    │高雄地檢99年度執│高雄地檢99年度執│高雄地檢99年度執│
│                │字第1161號      │字第1161號      │字第1161號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編        號    │       16       │       17       │       18       │
├────────┼────────┼────────┼────────┤
│罪        名    │     贓物       │      贓物      │      贓物      │
├────────┼────────┼────────┼────────┤
│宣   告   刑    │有期徒刑3月     │有期徒刑5月     │有期徒刑3月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯 罪 日 期     │98.1.16         │98.2.12         │98.4.20         │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │高雄地檢98年度偵│高雄地檢98年度偵│高雄地檢98年度偵│
│年度案號        │字第22237號     │字第22237號     │字第22237號     │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│最後  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│事實審│        │4278號          │4278號          │4278號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98.11.25        │98.11.25        │98.11.25        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│確定  │案號    │98年度審訴字第  │98年度審訴字第  │98年度審訴字第  │
│判決  │        │4278號          │4278號          │4278號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│98.12.21        │98.12.21        │98.12.21        │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備        註    │高雄地檢99年度執│高雄地檢99年度執│高雄地檢99年度執│
│                │字第1226號      │字第1226號      │字第1226號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┐
│編        號    │       19       │
├────────┼────────┤
│罪        名    │     搶奪       │
├────────┼────────┤
│宣   告   刑    │有期徒刑9月     │
│                │                │
├────────┼────────┤
│犯 罪 日 期     │98.5.3          │
│                │                │
├────────┼────────┤
│偵查 (自訴)機關 │高雄地檢98年度偵│
│年度案號        │字第22237號     │
│                │                │
├───┬────┼────────┤
│      │法院    │高雄地院        │
│      ├────┼────────┤
│最後  │案號    │98年度審訴字第  │
│事實審│        │4278號          │
│      ├────┼────────┤
│      │判決日期│98.11.25        │
│      │        │                │
├───┼────┼────────┤
│      │法院    │高雄地院        │
│      ├────┼────────┤
│確定  │案號    │98年度審訴字第  │
│判決  │        │4278號          │
│      ├────┼────────┤
│      │判    決│98.12.21        │
│      │確定日期│                │
├───┴────┼────────┤
│備        註    │高雄地檢99年度執│
│                │字第1226號      │
└────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
