【裁判字號】    99,聲減,11
【裁判日期】    990331
【裁判案由】    聲請減刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度聲減字第11號
聲  請  人
即  受刑人  甲○○
上列受刑人因毒品危害防制條例案件，業經判決罪刑確定，聲請
人聲請減刑及定其應執行之刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人即受刑人甲○○（下稱聲請人）自民
    國92年12月22日開始執行臺灣高雄地方法院檢察署（下稱高
    雄地檢署）91年度執峙字第6800號毒品案件，後接續執行92
    年度執峙字第8889之1 號案件，期間並無間斷，依中華民國
    96年罪犯減刑條例之規定，應得減刑，爰聲請依法減刑並定
    應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有2 裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。而刑法第50條所謂「裁判確定」
    ，在被告一再犯罪，經受諸多科刑判決確定之情形，乃指首
    先確定之科刑判決而言，質言之，係以該首先判刑確定之日
    作為基準，凡在該日期之前所犯之各罪，即應依刑法第51條
    各款規定，定其應執行之刑；是經依法定應執行刑確定後，
    既係數罪併合執行應執行刑，茍該所定執行刑未執行完畢，
    則各該宣告數罪之刑自屬均未執行完畢；縱令各案中一部分
    犯罪之宣告刑在形式上已經執行，仍應依法聲請犯罪事實最
    後判決之法院裁定，然後再依所裁定之執行刑，換發指揮書
    併合執行，其前已執行之有期徒刑部分，僅應予扣除而不能
    認為已執行完畢，在所裁定之執行刑尚未執行完畢前，各案
    之宣告刑不發生執行完畢之問題（最高法院97年度臺非字第
    550 號、90年度臺非字第340 號、95年度臺非字第320 號判
    決意旨參照）。反面言之，在被告受諸多科刑判決確定之情
    形，以該首先判刑確定之日作為基準，在該日期之後所犯之
    罪，即不得依刑法第51條各款規定定其應執行之刑，僅得分
    別或接續執行各該宣告刑。次按依中華民國96年罪犯減刑條
    例應減刑之罪，已經判決確定尚未執行或執行未完畢者，由
    檢察官或應減刑之人犯聲請最後審理事實之法院裁定之，該
    條例第8 條第1 項固定有明文，然如該罪已執行完畢，自不
    得再依該條例之規定減刑。末按基於減刑條例所為減刑之裁
    定，係屬適用刑罰之裁判，其效力與科刑判決無異，對於同
    一受刑人同一罪刑，如合於減刑規定時，祇應依法減刑一次
    ，不容重複裁定減刑，始符刑事訴訟法上一事不再理原則（
    最高法院77年度臺非字第150 號、78年度臺非字第63號判決
    意旨參照）。
三、經查：
(一)聲請意旨所謂之高雄地檢署91年度執峙字第6800號毒品案件
    ，係指如附表編號1 至2 所示犯罪之執行案件，另所稱之高
    雄地檢署92年度執峙字第8889之1 號案件，則是指如附表編
    號3 至4 所示犯罪之執行案件等情，有臺灣高等法院被告前
    案紀錄表1 份、高雄地檢署檢察官91年度執峙字第6800號、
    92年度執峙字第8889號、92年度執峙字第8889之1 號執行指
    揮書影本各1 份在卷可稽，復經本院依職權調閱如附表編號
    1 至4 所示案件全卷審核屬實，堪以認定。準此，本件聲請
    意旨所聲請裁定減刑及定執行刑之範圍應指如附表編號1 至
    4 所示犯罪而言，合先敘明。
(二)聲請人因犯如附表所示之毒品危害防制條例等5 罪，先後經
    法院判處如附表所示之刑，並於如附表所示之日期分別確定
    等情，除有前述臺灣高等法院被告前案紀錄表外，亦有臺灣
    高等法院在監在押全國紀錄表、各該確定判決、裁定影本在
    卷足參，堪可認定。而聲請人所犯如附表編號1 、2 所示之
    違反毒品危害防制條例案件，判決確定日為91年8 月19日，
    而聲請人所犯如附表編號3 至5 所示之違反毒品危害防制條
    例案件，犯罪時間均在91年8 月19日之後，亦即均在如附表
    編號1 至2 所示案件判決確定後所犯，揆諸上開規定及說明
    ，如附表編號1 至2 所示之2 罪自不得與如附表編號3 至5
    所示之3 罪間依刑法第50條之規定併合處罰，亦不得依刑法
    第51條規定合併定應執行刑，而應分別或接續執行。是聲請
    人聲請就如附表編號1 至2 所示之2 罪（即其所指之高雄地
    檢署91年度執峙字第6800號毒品案件）與如附表編號3 至4
    所示之2 罪（即其所指之高雄地檢署92年度執峙字第8889之
    1 號案件）合併定應執行刑部分，於法未合，不應准許。
(三)又如附表編號1 至2 所示之2 罪經高雄地檢署檢察官以91年
    度執字第6800號指揮執行，聲請人因而於92年12月22日開始
    執行，且於93年12月21日執行完畢後，接續於93年12月22日
    執行如附表編號3 至5 所示之3 罪等情，有高雄地檢署檢察
    官91年度執峙字第6800號、92年度執峙字第8889號、92年度
    執峙字第8889之1 號、93年度執峙字第5118號、93年度執更
    峙字第1972號執行指揮書影本各1 份附卷足參。而中華民國
    96年罪犯減刑條例係於96年7 月16日施行，如附表編號1 至
    2 所示之2 罪，既早於93年12月21日即執行完畢，自不合於
    該條例第8 條第1 項之規定而不得減刑。至如附表編號3 至
    4 所示案件，前經本院96年度聲減字第8321號裁定分別減其
    宣告刑後，與不得減刑之如附表編號5 所示案件定應執行刑
    確定乙節，已如前述，自不得再重複聲請裁定減刑及定應執
    行刑，聲請人此部分之聲請意旨，同屬無據。綜上，本件聲
    請均無理由，應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第十七庭  法  官  毛妍懿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    4     月    1     日
                                書記官  陳仙宜
附表：
┌─┬───┬─────┬──┬───────┬──────┬───────────┐
│編│罪名  │宣告刑    │犯罪│最後事實審法院│確定判決字號│備註                  │
│號│      │          │日期│判決字號及判決│及確定日期  │                      │
│  │      │          │    │日期          │            │                      │
├─┼───┼─────┼──┼───────┼──────┼───────────┤
│1 │連續施│有期徒刑10│91年│本院91年度訴字│同左        │編號1 至2 前經本院91年│
│  │用第一│月        │2 月│第563 號判決  │            │度訴字第563 號判決定應│
│  │級毒品│          │4 日├───────┼──────┤執行有期徒刑1 年確定，│
│  │      │          │    │91年6月13日   │91年8 月19日│經高雄地檢署檢察官以91│
├─┼───┼─────┼──┼───────┼──────┤年度執字第6800號指揮執│
│2 │連續施│有期徒刑4 │91年│本院91年度訴字│同左        │行。                  │
│  │用第二│月        │2 月│第563 號判決  │            │                      │
│  │級毒品│          │4 日├───────┼──────┤                      │
│  │      │          │    │91年6月13日   │91年8 月19日│                      │
├─┼───┼─────┼──┼───────┼──────┼───────────┤
│3 │施用第│有期徒刑7 │92年│本院92年度訴字│同左        │1、編號3 至4 部分前經 │
│  │一級毒│月，減為有│2 月│第923 號判決  │            │   本院92年度訴字第923│
│  │品    │期徒刑3 月│26日├───────┼──────┤   號判決定應執行有期 │
│  │      │又15日    │    │92年6月30日   │92年8月27日 │   徒刑10月確定，經高 │
├─┼───┼─────┼──┼───────┼──────┤   雄地檢署檢察官以92 │
│4 │施用第│有期徒刑4 │92年│本院92年度訴字│同左        │   年度執字第8889-1號 │
│  │二級毒│月，減為有│2 月│第923 號判決  │            │   指揮執行。         │
│  │品    │期徒刑2 月│26日├───────┼──────┤2、嗣本院96年度聲減字 │
│  │      │          │    │92年6月30日   │92年8月27日 │   第8321號裁定就編號3│
├─┼───┼─────┼──┼───────┼──────┤   至4 部分裁定減刑， │
│5 │連續販│有期徒刑14│92年│臺灣高等法院高│同左        │   並與編號5 部分定應 │
│  │賣第一│年，褫奪公│2 月│雄分院93年度上│            │   執行刑有期徒刑14年2│
│  │級毒品│權8 年    │27日│訴字第66號判決│            │   月又15日確定（主刑 │
│  │      │          │    ├───────┼──────┤   部分）             │
│  │      │          │    │93年5月11日   │93年5月31日 │                      │
└─┴───┴─────┴──┴───────┴──────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
