【裁判字號】    99,審聲,1100
【裁判日期】    990331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            99年度審聲字第1100號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第704 號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例、竊盜等案件，所處各如附表所載之
刑，應執行有期徒刑參年貳月。
    理  由
一、聲請意旨略以：本件受刑人甲○○犯竊盜等案件，先後判決
    確定如附表所示之刑，並有各該判決書附卷可稽，爰聲請定
    其應執行之刑。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑，刑法第53條定有明文。經查，受刑人（一）於民
    國98年8 月27日，犯有施用第二級毒品罪，經本院於98年10
    月29日，以98年度審簡字第5556號刑事簡易判決，判處有期
    徒刑3 月，並於98年11月23日確定；（二）於98年8 月23日
    至25日凌晨某時許、98年8 月25日夜間11時許、98年8 月26
    日下午5 時許、98年8 月26日上午8 時41分至45分許、98年
    8 月26日上午10時30分許，分別犯有竊盜罪，經本院於99年
    2 月4 日，以99年度易字第40號刑事判決，分別判處有期徒
    刑9 月、9 月、9 月、8 月、7 月，應執行有期徒刑3 年，
    並於99年3 月8 日確定等情，有上開刑事判決書在卷可稽，
    並有臺灣高等法院被告前案紀錄表附卷可佐。經核，本院為
    上開案件犯罪事實最後判決之法院，聲請意旨於法有據，爰
    定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第十七庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    31    日
                                書記官  紀龍年
附表：
┌──┬────┬──────┬───────┬────┬────┐
│編號│罪名    │宣告刑      │最後事實審    │判決日期│確定日期│
├──┼────┼──────┼───────┼────┼────┤
│ 1  │施用第二│有期徒刑3 月│本院98年度審簡│98年10月│98年11月│
│    │級毒品罪│            │字第5556號    │29日    │23日    │
├──┼────┼──────┼───────┼────┼────┤
│ 2  │竊盜罪  │有期徒刑9 月│本院99年度易字│99年2 月│99年3 月│
│    │        │            │第40號        │4 日    │8 日    │
├──┼────┼──────┼───────┼────┼────┤
│ 3  │竊盜罪  │有期徒刑9 月│同上          │同上    │同上    │
├──┼────┼──────┼───────┼────┼────┤
│ 4  │竊盜罪  │有期徒刑9 月│同上          │同上    │同上    │
├──┼────┼──────┼───────┼────┼────┤
│ 5  │竊盜罪  │有期徒刑8 月│同上          │同上    │同上    │
├──┼────┼──────┼───────┼────┼────┤
│ 6  │竊盜罪  │有期徒刑7 月│同上          │同上    │同上    │
└──┴────┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
