【裁判字號】    99,訴,104
【裁判日期】    990331
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               99年度訴字第104號
原      告  國泰人壽保險股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國99年3 月30日言詞
辯論終結，判決如下：
    主  文
被告應給付原告如附表一所示本金、利息及違約金。
訴訟費用新臺幣貳萬肆仟柒佰陸拾元由被告負擔。
    事實及理由
一、本件被告未於最後言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：訴外人林蘇瑞蘭於民國82年9 月27日邀同被告為
    連帶保證人向伊借款，約定借款金額、期間、利息及違約金
    計算方式均如附表二所示。詎林蘇瑞蘭並未如期繳款，依約
    其債務視為全部到期，經本院以92年執字第18714 號執行事
    件（下稱本件強制執行事件）拍賣擔保上開借款之不動產，
    分配賣得價金後，尚餘如附表一所示本金、利息及違約金未
    予清償。被告既為本件借款之連帶保證人，依法應負連帶清
    償之責。為此，爰依消費借貸及連帶保證之法律關係，求為
    判決如主文第一項所示。
三、被告未於最後言詞辯論期日到場，惟曾以書狀略稱：本件借
    款之繳款明細表為原告自編之內容，且第1 至6 期未列出，
    第7 期至第11期利率記載為0 ，卻仍計收利息，其內容自不
    足採信。又林蘇瑞蘭於82年9 月27日向原告借款如附表二所
    示款項共計新臺幣（下同）5,600,000 元，繳費期間長達7
    年6 個月，繳款89期共計繳納4,600,000 元左右，然原告所
    提繳款明細表卻記載尚欠本金5,920,000 多元，比原先借款
    本金為多，林蘇瑞蘭已繳納上開本息竟負債愈來愈多，實不
    合理。當初伊向長谷建設公司購買8,800,000 元之空屋，裝
    潢近3,000,000 元，加上車庫700,000 元，總共值12,500,0
    00元，遭以3,530,000 元拍賣作為清償借款之用途，原告現
    又請求違約金20% 及年息8%之利息，原告所為實不近情理。
    再者，被告現已年邁多病，且無工作能力，亦無資產等語，
    資為抗辯。並聲明：原告之訴駁回。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；另當事人得約定債務人於債務不履行時，應支
    付違約金，民法第487 條前段、第233 條第1 項、第250 條
    第1 項分別定有明文。又數人負同一債務，明示對於債權人
    各負全部給付之責任者，為連帶債務，民法第272 條第1 項
    已有明文，而所謂連帶保證債務，係指保證人與主債務人負
    同一債務，對於債權人各負全部給付之責任者而言（最高法
    院45年台上字第1426號判例參照）。又連帶債務人之債權人
    ，得對於債務人中之一人或數人，或其全體，同時或先後請
    求全部或一部之給付，且連帶債務未全部履行前，全體債務
    人仍負連帶責任，民法第273 條亦定有明文。
五、本件原告主張之事實，業據提出借據2 紙、約定書、本件強
    制執行事件金額計算書分配表及繳款明細表等件為證。被告
    雖以前揭情詞爭執原告所提繳款明細表內容之真實性，惟原
    告陳稱係因83年9 月前之舊電腦系統僅登載還款日期及還款
    金額，故繳款明細表第7 期至第11期之利率欄無法顯示利率
    （見本院卷第51頁），而查繳款明細表就此間記載之利息金
    額並未逾前期剩餘本金以年息10% 計算之利息，與兩造簽訂
    借據所定利率並無違背；另關於被告辯稱第1 期至第6 期繳
    款明細並未顯現乙節，觀諸該繳款明細表第7 期所登載之本
    金餘額為5,554,207 元，與原始借款本金並無矛盾之處，此
    節自無法使本院獲致原告所提之繳款明細表應為不實之心證
    ；又該繳款明細表最後1 筆即第89筆（關於強制執行拍賣入
    款）之「繳款前本金餘額」欄記載金額固為5,927,294 元，
    就此，原告陳稱此金額係依本件強制執行事件金額計算書分
    配表所載之執行費用40,463元加計當時陳報之債權總額5,88
    6,831 元（即本金4,552,085 元及計至93年4 月6 日為止之
    利息1,132, 409元、違約金202,337 元）予以登錄，實際上
    本件借款尚欠本金依分配表之記載僅為2,194,526 元等語在
    卷（見本院卷第49頁）；綜上所述，被告前揭所辯，顯有誤
    解，委無足採。是以，依原告所提上開證據，原告主張本件
    借款尚有附表一所示之本金、利息及違約金未予清償，堪信
    為真。從而，揆諸上開法律規定，原告依消費借貸及連帶保
    證契約之法律關係，請求被告給付如主文第一項所示之本金
    、利息及違約金，洵屬有據，應予准許。
六、又本件原告全部勝訴，訴訟費用即裁判費24,760元，應由被
    告負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第六庭  法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    3     月    31    日
                              書記官  史華齡
┌─────────────────────────────────────────────┐
│附表一：99年度訴字第104號                                                                 │
├──┬──────┬──────┬──────┬──────┬──────────┬───┤
│編號│應給付金額  │利息起迄日  │利      率  │違約金起迄日│違約金計算方式      │ 備 考│
├──┼──────┼──────┼──────┼──────┼──────────┼───┤
│001 │2,396,863元 │93年4 月7日 │年息8%      │93年4 月7 日│按左開利率20%計算。 │      │
│    │            │起至清償日止│            │起至清償日止│                    │      │
│    │            │（僅就其中本│            │（僅就其中本│                    │      │
│    │            │金2,194,526 │            │金2,194,526 │                    │      │
│    │            │元計付利息）│            │元計付違約金│                    │      │
│    │            │            │            │）          │                    │      │
│    │            │            │            │            │                    │      │
└──┴──────┴──────┴──────┴──────┴──────────┴───┘
┌─────────────────────────────────────────────────┐
│附表二：99年度訴字第104號之借款明細                                                               │
├──┬─────┬─────┬─────┬──────┬──────┬──────┬───────┤
│編號│借款人    │連帶保證人│借款金額  │借款期間    │約定利息    │約定違約金  │拍賣抵押物不足│
│    │          │          │          │            │            │            │分配金額      │
├──┼─────┼─────┼─────┼──────┼──────┼──────┼───────┤
│001 │林蘇瑞蘭  │甲○○    │3,770,000 │82年9 月27日│按年息10% 計│逾期在6 個月│編號1 、2 兩筆│
│    │          │          │元        │起至102 年9 │付，並同意依│以內者，按左│借款債權合併執│
│    │          │          │          │月27日止。自│原告於每年3 │列利率10% ，│行後，不足額為│
│    │          │          │          │供款日期，以│月及9 月或因│逾期清償6 個│2,396,863元（ │
│    │          │          │          │1 個月1 期，│國內外情勢變│月者，按左列│本院92年度執字│
│    │          │          │          │，每滿1 個月│遷所訂新利率│利率20% 計算│第18714 號事件│
│    │          │          │          │攤還部分本金│計付利息。（│。          │就本件借款債權│
│    │          │          │          │及按借款餘額│強制執行時分│            │之利息及違約金│
│    │          │          │          │計算之利息1 │配表計算之利│            │計至93年4 月6 │
│    │          │          │          │次，如有1 期│率為年息8%）│            │日止）        │
│    │          │          │          │未按時償付本│            │            │              │
│    │          │          │          │息時，即喪失│            │            │              │
│    │          │          │          │分期攤還之權│            │            │              │
│    │          │          │          │利，全部借款│            │            │              │
│    │          │          │          │視為到期。  │            │            │              │
├──┼─────┼─────┼─────┼──────┼──────┼──────┤              │
│002 │林蘇瑞蘭  │甲○○    │1,830,000 │82年9 月27日│按年息10% 計│逾期在6 個月│              │
│    │          │          │元        │起至102 年9 │付，並同意依│以內者，按左│              │
│    │          │          │          │月27日止。自│原告於每年3 │列利率10% ，│              │
│    │          │          │          │供款日期，以│月及9 月或因│逾期清償6 個│              │
│    │          │          │          │1 個月1 期，│國內外情勢變│月者，按左列│              │
│    │          │          │          │，每滿1 個月│遷所訂新利率│利率20% 計算│              │
│    │          │          │          │攤還部分本金│計付利息。（│。          │              │
│    │          │          │          │及按借款餘額│強制執行時分│            │              │
│    │          │          │          │計算之利息1 │配表計算之利│            │              │
│    │          │          │          │次，如有1 期│率為年息8%）│            │              │
│    │          │          │          │未按時償付本│            │            │              │
│    │          │          │          │息時，即喪失│            │            │              │
│    │          │          │          │分期攤還之權│            │            │              │
│    │          │          │          │利，全部借款│            │            │              │
│    │          │          │          │視為到期。  │            │            │              │
└──┴─────┴─────┴─────┴──────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
