【裁判字號】    99,訴,240
【裁判日期】    990331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               99年度訴字第240號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  黃文德
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第38067 號）、移送併辦（99年度偵字第7603號），本院判
決如下：
    主    文
甲○○共同製造第四級毒品，累犯，處有期徒刑貳年柒月。扣案
如附表編號1 至33、34（不含SIM 卡）所示之物，均沒收。
    事    實
一、甲○○前於民國（下同）91年間因毒品危害防制條例案件，
    經台灣高等法院高雄分院以96年度上訴字第516 號判決，判
    處有期徒刑8 月，嗣經裁定減刑為有期徒刑4 月確定，與其
    另犯施用毒品、妨害兵役罪各判處有期徒刑3 月、2 月，經
    減刑為1 月又15日、1 月，合併定應執行刑6 月確定，於96
    年6 月14日起算入監執行，並於同年8 月13日縮刑執行完畢
    。詎仍不知悔悟，其與吳以環、蘇振裕（後2 人由檢察官另
    行偵辦）均明知麻黃係行政院依毒品危害防制條例所公告
    列管之第四級毒品，且為製造第二級毒品安非他命類之先驅
    原料，不得非法製造，而純質淨重在20公克以上者，不得非
    法持有。詎渠等見製造麻黃有暴利可圖，竟共同基於製造
    第四級毒品麻黃之犯意聯絡，由蘇振裕負責提供資金，並
    由吳以環、甲○○負責製造麻黃，乃於98年12月25日先推
    由甲○○承租高雄市○○路108 號14樓之1 房屋（下稱「文
    忠路租處」），充作製造第四級毒品麻黃之工廠。吳以環
    遂與甲○○將其購妥如附表所示之相關器具搬至「文忠路租
    處」，復以蘇振裕提供之資金，於翌（26）日晚上7 時許，
    向真實姓名不詳之鄭姓男子（由檢察官另行偵辦）採買供製
    造麻黃之藥錠9 萬多顆後，在「文忠路租處」將上開藥錠
    先溶於水後，加入酵素浸泡，復加熱使其沸騰，待水份蒸發
    後，再予以冷凍、脫水固化結晶（即經溶劑蒸乾程序，使之
    自液態至固態變化），轉變為可直接作為甲基安非他命合成
    之原料即第四級毒品先驅原料（假）麻黃而製造完成。嗣
    於98年12月28日下午5 時許，為法務部調查局高雄縣調查站
    調查員逕行搜索「文忠路租處」查獲，並扣得如附表編號1
    至5 所示之麻黃成品結晶3 袋（合計淨重2214.73 公克，
    純質淨重約704.59公克）、成品黃色結晶1 袋（淨重1151.9
    1 公克，純質淨重約46 6.64 公克）、液態半成品1 瓶（淨
    重3790公克，純質淨重約81.11 公克）、液態酵素1 瓶（淨
    重851 公克，純質淨重約0.51公克）、膏狀殘渣4 袋（合計
    淨重16600 公克，純質淨重約489.85公克），如編號6 至34
    所示之渠等所有、供製造麻黃所用之原料感冒藥錠1 箱（
    合計淨重8325公克，純質淨重約1012.32 公克），以及各項
    器具等物。
二、案經臺灣高雄地方法院檢察署檢察官指揮法務部調查局高雄
    縣調查站移送偵查起訴。
壹、證據能力部分：
    本判決理由所援用之證據資料（含供述證據及非供述證據）
    ，被告及辯護人、公訴人於本院言詞辯論終結前，均同意有
    證據能力（參本院1 卷第33頁），本院審酌上開證據之作成
    ，並無違法或不當情形，且與本案待證事實相關，適當作為
    證據，依刑事訴訟法第159 條之5 第1 項之規定，認均具證
    據能力。
貳、實體部分：
一、上開事實，業據被告於檢察官偵查及本院審理中坦承不諱，
    核與證人林宏信於警詢、偵訊之證述相符（參偵卷第27、28
    、51、52頁），並有移送機關搜索扣押筆錄、扣押物品目錄
    表各1 份、查獲照片共40紙在卷可稽（參偵卷第4 至12、84
    至103 頁）。此外，並有如附表編號1 至5 所示數量之麻黃
    成品結晶、黃色、液態半成品、酵素、膏狀殘渣，及編號
    6 至34所示之供製毒所用原料之感冒藥錠，及用以製造各項
    器具等物扣案足憑。再扣案如附表所示之物，經送檢驗結果
    ：編號1 之成品結晶3 袋（合計淨重2214.73 公克，純度各
    35.77%、22.63%、33.9% ，純質淨重約704.59公克），編號
    2 之成品黃色1 袋（淨重1151.91 公克，純度40.51%，純質
    淨重約466.64公克），編號3 之液態半成品1 瓶（淨重3790
    公克，純度2.14% ，純質淨重約81.11 公克），編號4 之液
    態酵素1 瓶（驗後淨重851 公克，純度0.06% ，純質淨重約
    0.51公克），編號5 之膏狀殘渣4 袋（合計淨重16600 公克
    ，純度各2.41% 、3.22% 、2.92% 、3.3%，純質淨重約489.
    85公克），編號6 之感冒藥錠1 箱（合計淨重8325公克，純
    度12.16%，純質淨重約1012.32 公克），確均含第四級毒品
    （假）麻黃成分；且編號7 至25所示之各項器具，亦殘留
    上開毒品成分等情明確，有法務部調查局99年2 月5 日調科
    壹字第09900058860 號鑑定書附檢驗結果表在卷可參（參偵
    卷第79至83頁）。又被告為警查獲時採尿送驗結果，確呈甲
    基安非他命陽性反應，有台灣檢驗科技股份有限公司99年1
    月20日濫用藥物尿液檢驗報告在卷可佐（參偵卷第112 頁）
    。被告上開自白，核與卷內積極事證相符，洵堪採為論罪之
    證據。是被告確有製造第四級毒品麻黃之犯行，事證明確
    ，堪以認定，應依法論科。
二、按毒品危害防制條例第2 條第1 項明定該條例所稱毒品，係
    指具有成癮性、濫用性及對社會危害性之麻醉藥品與其製品
    及影響精神物質與其製品；同條第2 項並將毒品依其成癮性
    、濫用性及對社會危害性分為四級，麻黃屬同條第2 項第
    4 款所規範「二丙烯基巴比妥、阿普唑他及其相類製品」之
    第四級毒品，依同條例第4 條規定不得製造，且純質淨重20
    公克以上者，依同條例第11條規定，不得非法持有。本件共
    犯蘇振裕、吳以環與被告共謀從事製造麻黃，推由後2 人
    先將感冒藥錠溶於水、加入酵素浸泡，復加熱使其沸騰，待
    水份蒸發後，再冷凍、脫水固化結晶（即經溶劑蒸乾程序，
    使之自液態至固態變化），轉變為可直接作為甲基安非他命
    合成之原料即第四級毒品先驅原料麻黃等程序，則其等所
    製出物質之分子結構已由毒品先驅原料之原有結構，經化學
    變化為毒品之結構，而達既遂程度（參最高法院98年度台上
    字第2399號判決要旨），已屬「製造」上開毒品之犯行。
三、本件核被告甲○○所為，係犯毒品危害防制條例第4 條第4
    項之製造第四級毒品罪。被告於製造第四級毒品前後所持有
    之低度行為，為製造之高度行為所吸收，不另論罪。被告與
    共犯吳以環、蘇振裕，互有犯意聯絡及行為分擔，應論以共
    同正犯。檢察官移送併辦部分，與被告本案論罪部分係屬實
    質上同一案件，應併為審究。被告前有如事實欄所示論罪科
    刑及執行之前科，並於96年8 月13日有期徒刑執行完畢，有
    台灣高等法院被告前案紀錄表在卷足參，其於5 年以內故意
    再犯本件有期徒刑以上之罪，構成累犯，應依刑法第47條第
    1 項加重其刑。惟本件被告所犯為毒品危害防制條例第4 條
    之罪，已於偵查及審判中自白犯行，依同條例第17條第2 項
    之規定，應減輕其刑；而就上開刑之加重、減輕事由，依法
    先加後減之。爰審酌被告明知麻黃為毒品危害防制條例所
    列管之第四級毒品，且係合成製造第二級毒品甲基安非他命
    之先驅原料，竟因經濟困難，非法從事製造麻黃以求報酬
    ，違反我國法律反毒、禁毒之政策，影響社會安全秩序，更
    有損國人身心健康；惟念及被告犯後坦承製造毒品犯行，配
    合警偵審程序之調查，已有悔意，且就其製毒犯行，尚查無
    獲得報酬之證據，惡性非鉅，暨其犯罪之動機、目的、手段
    等一切情狀，量處如主文所示之刑，以資懲儆。
四、沒收部分：
  (一)按同條例第19條第1 項所定「供犯罪所用或因犯罪所得之物
    」，係指犯第4 條至第9 條、第12條、第13條或第14條第1
    項、第2 項之罪所用或所得之物，不包括毒品本身在內，自
    不得為第三、四級毒品之沒收依據，然該毒品仍屬不受法律
    保護之違禁物，應依刑法第38條第1 項第1 款規定沒收之（
    參最高法院95年度台上字第5252號判決意旨）。本件扣案如
    附表編號1 至5 所示之物，經送鑑定結果，均含第四級毒品
    麻黃成分，有上開鑑定書附檢驗結果表在卷足參，堪認係
    違禁物，應依刑法第38條第1 項第1 款規定諭知均沒收。至
    經檢驗所耗用之毒品，既已滅失，爰不另為沒收之宣告。
  (二)再扣案如附表編號6 至33、34（不含門號SIM 卡）所示數量
    之物，均為被告及共犯吳以環、蘇振裕所有，供其等製造第
    四級毒品麻黃（含聯絡、分裝、溶解、浸泡、加熱、沸騰
    、蒸發、冷凍、脫水、固化、蒸乾等程序）所用之物（編號
    6 之感冒藥錠係用以提煉製造麻黃所用之原料，並非該毒
    品本身），業據被告於警偵審程序供明在卷，則依毒品危害
    防制條例第19條第1 項前段規定，併應宣告均沒收。至編號
    34之門號0000000000之SIM 卡，據被告供承為其妹丙○○所
    申請（參本院卷第72頁），且尚無證據證明係被告所有之物
    ，爰不予宣告沒收，併此敘明。
據上論結，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第4 項、第17條第2 項、第19條第1 項前段，刑法第
11條、第28條、第47條第1 項、第38條第1 項第1 款，判決如主
文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    99    年    3    月    31     日
                  刑事第二庭  審判長法  官  吳進寶
                                    法  官  羅立德
                                    法  官  李昆南
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    4     月    1     日
                                    書記官  莊永利
附錄本判決論罪之法條：
毒品危害防制條例第4條第4項
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
附表：
┌──┬────────┬───┬──────┬──────┐
│編號│  名      稱    │ 數量 │鑑定結果    │備    註    │
│    │   （淨重）     │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 1  │麻黃素結晶（淨重│ 3袋  │含第四級毒品│依刑法第38條│
│    │2214.73 公克、純│      │假麻黃成分│第1 項第1 款│
│    │質淨重約704.59公│      │            │應予沒收    │
│    │克）            │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 2  │黃麻素（黃色）結│ 1袋  │同上        │同上        │
│    │晶（淨重1151.91 │      │            │            │
│    │公克、純質淨重約│      │            │            │
│    │466.64公克 ）   │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 3  │麻黃素液態半成品│ 1瓶  │同上        │同上        │
│    │（淨重3790公克、│      │            │            │
│    │純質淨重約81.11 │      │            │            │
│    │公克）          │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 4  │液態酵素（淨重  │ 1瓶  │同上        │同上        │
│    │851公克、純質淨 │      │            │            │
│    │重約0.51公克）  │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 5  │提煉麻黃素後殘渣│ 4袋  │同上        │同上        │
│    │膏狀（淨重16600 │      │            │            │
│    │公克，純質淨重約│      │            │            │
│    │489.85公克 ）   │      │            │            │
├──┼────────┼───┼──────┼──────┤
│ 6  │感冒藥錠（淨重  │ 1箱  │同上        │依毒品危害防│
│    │8325公克，純質淨│      │            │制條例第19條│
│    │重約1012.32 公克│      │            │第1 項前段應│
│    │）              │      │            │予沒收      │
├──┼────────┼───┼──────┼──────┤
│ 7  │過濾袋          │ 15個 │同上，甲○○│同上        │
│    │                │      │與共犯吳以環│            │
│    │                │      │所有、供製毒│            │
│    │                │      │犯罪所用    │            │
├──┼────────┼───┼──────┼──────┤
│ 8  │脫水機          │ 1台  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│ 9  │瓦斯爐          │ 1具  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│10  │冰箱            │ 1台  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│11  │塑膠桶          │ 11台 │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│12  │鐵鎚            │ 1支  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│13  │電子磅秤        │ 1台  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│14  │鐵桶            │ 3個  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│15  │手套            │ 2個  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│16  │風扇            │ 1台  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│17  │塑膠水管        │ 1條  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│18  │湯杓            │ 3支  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│19  │塑膠匙          │ 3支  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│20  │量杯            │ 3個  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│21  │刷子            │ 2支  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│22  │攪拌匙          │ 1支  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│23  │攪拌棒          │ 2支  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│24  │製毒用容器      │ 1個  │同上        │同上        │                │      │            │            │
├──┼────────┼───┼──────┼──────┤
│25  │溫度計          │ 1支  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│26  │精鹽            │ 17包 │甲○○與共犯│同上        │
│    │                │      │吳以環所有、│            │
│    │                │      │供製毒犯罪所│            │
│    │                │      │用          │            │
├──┼────────┼───┼──────┼──────┤
│27  │真空幫浦        │ 1台  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│28  │濾紙            │ 1包  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│29  │鋁箔紙          │ 1捲  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│30  │捲尺            │ 1個  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│31  │夾鏈袋          │ 1包  │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│32  │衣夾            │ 17個 │同上        │同上        │
├──┼────────┼───┼──────┼──────┤
│33  │NOKIA 行動電話（│ 1具  │供被告與共犯│同上，手機及│
│    │手機及門號098378│      │吳以環聯絡製│SIM 卡均沒收│
│    │0475之SIM 卡，均│      │毒犯罪所用  │            │
│    │被告所有）      │      │            │            │
├──┼────────┼───┼──────┼──────┤
│34  │ZIKOM行動電話（ │ 1具  │同上        │同上，手機應│
│    │手機為被告所有；│      │            │沒收。      │
│    │門號0000000000之│      │            │門號SIM 卡不│
│    │SIM 卡非被告所有│      │            │予沒收。    │
│    │）              │      │            │            │
└──┴────────┴───┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
