【裁判字號】    98,重上,95
【裁判日期】    990331
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決          98年度重上字第95號
上  訴  人  交通部高雄港務局
法定代理人  乙○○
訴訟代理人  王伊忱律師
            陳景裕律師
            鄭美玲律師
被上訴人    大棟營造股份有限公司
法定代理人  甲○○
                        樓
上列當事人間請求損害賠償事件，上訴人對於民國98年10月22日
臺灣高雄地方法院98年度重訴字第209 號第一審判決提起上訴，
本院於99年3 月17日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴，及該部分假執行之聲請
，並訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人應給付上訴人新台幣伍仟萬肆仟參佰零
玖元，及自民國九十八年九月二十九日起至清償日止，按年息百
分之五計算之利息。
第一、二審訴訟費用，由被上訴人負擔。
本判決所命給付，上訴人以新台幣壹仟陸佰陸拾萬元供擔保後得
假執行。
    事實及理由
一、上訴人之法定代理人已改由乙○○擔任，有上訴人提出之行
    政院99年1 月18日院授人力字第0990000297號函在卷可憑。
    乙○○具狀聲明承受訴訟，於法即無不合，應予准許。次查
    被上訴人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依上訴人聲請，由其一造辯
    論而為判決，合先敘明。
二、上訴人起訴主張：其與被上訴人於民國96年8 月16日就高雄
    港洲際貨櫃中心第1 期基礎設施外海圍堤興建工程（下稱系
    爭工程）簽立承攬契約（下稱系爭契約），約定被上訴人應
    於上訴人通知之日起7 日內開工，並自開工之日起1,160 日
    曆天內完工，工程總價款為2,116,000,000 元（含稅），施
    工地點為大林商港區周邊水域及陸域。詎被上訴人於97年2
    月29日無故停工，將人員撤離工地，經上訴人以存證信函催
    告復工，均因被上訴人遷移不明無法送達，上訴人再依系爭
    契約第21條第1 項第5 、8 、10、11、13款之約定，於97年
    7 月1 日以公示送達之方式對被告限期催告，並為終止系爭
    契約之意思表示，上開意思表示已於97年7 月11日生效。上
    訴人於系爭契約終止後，為清點結算已完工部分，而支出材
    料檢驗費69,520元、鋼筋吊運過磅費23,450元及鑑定費180,
    000 元，共272,970 元（以下合稱清點鑑定費用）。又上訴
    人於系爭契約終止後、重新發包作業完成前，即自97年4 月
    10日起至97年12月23日訴外人宏華營造股份有限公司（下稱
    宏華公司）接管工地之時止，委由訴外人磐石保全股份有限
    公司（下稱磐石公司）處理工地保全事務，支出費用754,43
    3 元（下稱保全費用）；且因逢颱風季節須施作系爭工程外
    海填方區臨時保護工程，而支付訴外人即該工程得標廠商基
    峰土木包工業（下稱基峰公司）工程費用3,069,558 元（下
    稱保護工程費用）；又系爭工程重新發包後，由宏華公司以
    2,420,000,000 元得標，較系爭契約總價2,116,000,000 元
    增加304,000,000 元，並須再支出印花稅2,304,761 元，合
    計因重新發包增加之費用為306,304,761 元（下稱新增發包
    費用）。再者，被上訴人依系爭契約第13條第1 項約定，於
    系爭工程履約期間應投保營造綜合保險，被上訴人復於請領
    第1 次估驗款時併向上訴人支領投保營造綜合保險之保險費
    55,654,524元，詎被上訴人僅向保險人即訴外人旺旺友聯產
    物保險股份有限公司（下稱旺旺友聯公司）給付保險費3,00
    0,000 元，尚有保險費50,004,309元未付，經旺旺友聯公司
    於97年3 月20日終止保險契約，致上訴人受有支出保險費50
    ,004,309元之損害（下稱保險費損失）。上訴人所受上開損
    害總額360,406,031 元（即272,970+754,433+3,069,558+30
    6,304,761+50,004,309=360,406,031）扣除未領工程款23,0
    43,624元，及依系爭契約第5 條第3 項約定扣抵履約保證金
    211,600,000 元後，仍受有損失125,762,407 元。為此，爰
    依系爭契約第21條第4 項、第13條第7 項及民法第179 條、
    第227 條第1 項依給付遲延債務不履行之法律關係，求為命
    ：被上訴人應給付上訴人125,762,407 元，及自起訴狀繕本
    送達被上訴人翌日起至清償日止，按年息5%計算之利息之判
    決（原審判決被上訴人應給付上訴人75,758,098元及自98年
    9 月29日起至清償日止，按年息5%計算之利息；而駁回上訴
    人保險費損失50,004,309元之請求，上訴人就保險費損失50
    ,004,309元敗訴部分聲明不服）。上訴聲明：(一)原判決關於
    上訴人敗訴部分廢棄。(二)上開廢棄部分，被上訴人應再給付
    上訴人50,004,309元及自98年9 月29日起至清償日止，按年
    息5%計算之利息。(三)願供擔保，請准宣告假執行
三、本件茲應審究者為：上訴人依系爭契約第13條第7 項及民法
    第179 條、第227 條第1 項關於給付遲延之規定，請求被上
    訴人賠償保險費損失50,004,309元，有無理由？茲分述如下
    ：
  (一)被上訴人於96年9 月14日向上訴人請領第1 次估驗款時，併
    提出系爭工程營造綜合保險單，自上訴人受領營造綜合保險
    費53,004,309元之事實，有第1 次估驗請款單、營造綜合保
    險單、工程計算單為證（原審卷第153 、152 、161 頁），
    應認真實。又被上訴人就系爭工程向旺旺友聯公司投保營造
    綜合保險，並應繳納保險費53,004,309元，惟被上訴人以現
    金支付其中3,000,000 元保險費後，其餘保險費則簽發到期
    日為97年2 月29日、面額50,004,309元之支票付款，上開支
    票經旺旺友聯公司遵期提示，已遭退票，經旺旺友聯公司以
    97年3 月3 日存證信函限期催告被上訴人繳付其餘保險費，
    未獲被上訴人置理，系爭工程營造綜合保險已因被上訴人未
    繳足全額保險費而自97年3 月20日起終止，亦有存證信函為
    憑（原審卷第164 頁），堪認被上訴人確有未於辦理第1 次
    估驗前，就系爭工程完成投保營造綜合保險手續之情事存在
    。
  (二)經查，依系爭工程契約第13條第7 項規定：廠商（即被上訴
    人公司）未依契約規定辦理保險、保險範圍不足或未能自保
    險人獲得足額理賠者，其損失或損害賠償，由廠商負擔；同
    條第2 項第12目規定，廠商於第1 次估驗時，得請求一次付
    給營造綜合保險費，請求給付的金額係實際給付保險公司之
    保險費金額。而同條第8 項並規定被上訴人公司應提出保險
    單正本及繳費收據副本交機關收執（原審卷第38頁）。足見
    ，被上訴人公司須於第1 次估驗前辦妥營造綜合保險，且估
    驗時僅能就已施作工項及已實際投保付款之保險費請領估驗
    款。因此，被上訴人公司若未實際給付保險費，依約即無請
    求機關即上訴人給付保險費估驗款之請求權。本件被上訴人
    公司既未實際繳交50,004,309元保險費，其領取之此部分估
    驗款，即屬溢領價金。次依系爭工程契約第5 條第3 項：「
    廠商履約有逾期違約金、損害賠償、採購標的損壞或短缺、
    不實行為、未完全履約、不符契約規定、溢領價金或減少履
    約事項等情形時，機關得自應付價金中扣抵」及第14條第3
    項：「廠商所繳納之履約保證金及其孳息得部分或全部不予
    發還之情形……7.須返還已支領之契約價金而未返還者，與
    未返還金額相等之保證金……9.其他因可歸責於廠商之事由
    ，致機關遭受損害，其應由廠商賠償而未賠償者，與應賠償
    金額相等之保證金」之規定（原審卷第20、39、40頁）。是
    上訴人依系爭契約第13條第7 項規定，請求被上訴人公司賠
    償保險費損失50,004,309元，自屬有據。
四、綜上所述，上訴人依系爭契約第13條第7 項規定，請求被上
    訴人應再給付50,004,309元及自98年9 月29日起至清償日止
    ，按年息5%計算之利息，為有理由，應予准許。上訴人另依
    民法第179 條、第227 條第1 項關於給付遲延之規定為請求
    ，即不再論究。原審就上開部分為上訴人敗訴之判決，尚有
    未合。上訴意旨，指摘原判決此部分不當，求予廢棄改判，
    為有理由。爰由本院將原判決此部分廢棄改判如主文第二項
    所示。上訴人陳明願供擔保，請准宣告假執行，經核於法並
    無不符，爰酌定相當之擔保金額准許之。
五、據上論結，本件上訴為有理由，依民事訴訟法第450 條、第
    78條、第463 條、第390 條第2 項、第385 條第1 項前段，
    判決如主文。
中    華    民    國    99    年    3     月    31    日
                            民事第五庭
                                審判長法官  蔡明宛
                                法      官  魏式璧
                                法      官  曾錦昌
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    99    年    3     月    31    日
                                書  記  官  黎  珍
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
