【裁判字號】    98,重上更(一),25
【裁判日期】    990331
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決      98年度重上更(一)字第25號
上  訴  人    辛○○即壬○汽車行
訴訟代理人    陳文卿律師
上  訴  人    庚○○
上  訴  人
即被上訴人    乙○○
              甲○○  同上
              丁○○  同上
兼上列3人共
同法定代理人  戊○○
              丙○○○  同上
上列5人共同
訴訟代理人    吳秋麗律師
被 上訴 人    己○○  住高雄縣鳳山市○○○路582巷10號7
              樓
上列當事人間請求損害賠償事件，上訴人對於民國97年4 月23日
臺灣高雄地方法院96年度重訴字第50號第一審判決提起上訴，經
最高法院第1 次發回更審，本院於99年3 月17日言詞辯論終結，
判決如下：
    主  文
原判決關於命庚○○、辛○○即壬○汽車行連帶給付戊○○、丙
○○○、乙○○、甲○○、丁○○依序超過新台幣貳拾萬壹仟
零貳拾貳元、新台幣貳拾肆萬捌仟捌佰柒拾肆元、新台幣肆拾
萬陸仟零柒拾壹元、新台幣肆拾伍萬貳仟玖佰零玖元、新台幣伍
拾肆萬壹仟捌佰伍拾元部分，與該部分假執行之宣告，及訴訟
費用（除確定部份外）之裁判均廢棄。
上開廢棄部分，戊○○、丙○○○、乙○○、甲○○、丁○○在
第一審之訴及其假執行之聲請均駁回。
庚○○、辛○○即壬○汽車行其餘上訴均駁回。
戊○○、丙○○○、乙○○、甲○○、丁○○上訴駁回。
第一（除確定部份外）、二審訴訟費用由庚○○與辛○○即壬○
汽車行連帶負擔十分之六，餘由乙○○、甲○○、丁○○、戊○
○、丙○○○負擔。
    事實及理由
壹、程序方面：
一、本件上訴人庚○○雖未提出上訴，但原審既命其與上訴人辛
    ○○即壬○汽車行（下稱辛○○）應負連帶債務責任，而辛
    ○○上訴理由，核非屬基於其個人關係之抗辯，對於庚○○
    即屬必須合一確定，上訴之效力自及於未聲明上訴之庚○○
    ，爰併列之為上訴人，合先敘明。
二、上訴人庚○○、被上訴人己○○均未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，此部分准依上訴人
    即被上訴人乙○○、甲○○、丁○○、戊○○、丙○○○（
    下稱乙○○等5 人）之聲請為一造辯論判決。
貳、實體方面：
一、乙○○等5 人起訴主張：己○○將所有車牌號碼癸○○○○○號營
    業小客車，靠行辛○○即壬○汽車行，並僱用庚○○駕駛該
    車營業。庚○○於民國94年11月2 日凌晨4 時30分許，駕駛
    該小客車沿高雄市○○○路速限50公里路段，向西行駛至四
    維三路與文橫二路口時，以時速70公里超速行駛，未注意車
    前狀況，適原審共同被告寅○○騎乘車牌號碼子○○○○○○ 號輕
    型機車搭載丑○○，沿文橫二路向北駛至該交岔路口，貿然
    闖越紅燈直行，二車發生擦撞，致丑○○因頭部外傷併顱腦
    損傷死亡。戊○○、丙○○○分別為丑○○之父、母，乙○
    ○、甲○○、丁○○為丑○○之未成年子女，均受丑○○扶
    養，因庚○○、寅○○上開共同不法侵害行為而分別受有(一)
    戊○○部分：醫藥費用新台幣（下同）3269元、喪葬費11萬
    8275元，及扶養費106 萬7751元、非財產損害100 萬元，合
    計0000000 元之損害。(二)丙○○○部分：扶養費149 萬3655
    元及非財產損害100 萬元，合計249 萬3655元之損害。(三)乙
    ○○部分：扶養費53萬7402元及非財產損害200 萬元，合計
    253 萬7402元之損害。(四)甲○○部分：扶養費63萬1593元及
    非財產損害200 萬元，合計263 萬1593元之損害。(五)丁○○
    部分：扶養費112 萬9126元及非財產損害200 萬元，合計31
    2 萬9126元之損害。庚○○與寅○○為共同加害人，應負連
    帶賠償責任，而己○○及辛○○為庚○○之僱用人，應與庚
    ○○負連帶損害賠償責任。爰依侵權行為規定，求為判決：
    庚○○與寅○○連帶給付戊○○、丙○○○、乙○○、甲○
    ○、丁○○依序218 萬9295元、249 萬3655元、253 萬7402
    元、263 萬1593元、312 萬9126元，辛○○與庚○○，或己
    ○○與庚○○就其中庚○○應給付部分，應各負連帶賠償責
    任，暨陳明願供擔保聲請准予宣告假執行。
三、原審判決認定庚○○超速行駛與寅○○闖越紅燈均為肇事原
    因，庚○○應負60% 過失責任，寅○○應負40% 過失責任，
    辛○○應負僱用人責任，己○○因與庚○○無僱用關係而不
    負賠償責任，寅○○騎機車搭載丑○○肇事，應認係丑○○
    之使用人，辛○○與庚○○得按寅○○之過失責任減輕其賠
    償金額，而寅○○雖係丑○○之使用人，但乙○○等5 人對
    寅○○請求賠償時，寅○○之過失非可視同丑○○之過失，
    自無過失相抵原則之適用，寅○○就乙○○等5 人所受之損
    害，應負全部賠償責任，因而判命：(一)寅○○應給付戊○○
    、丙○○○、乙○○、甲○○、丁○○依序109 萬5627元、
    116 萬7548元、154 萬0177元、158 萬2273元、180 萬4632
    元；(二)前項金額中應給付戊○○、丙○○○、乙○○、甲○
    ○、丁○○依序53萬7376元、58萬0529元、80萬4106元、82
    萬9364元、96萬2779元部分，由庚○○連帶給付或由庚○○
    與辛○○即壬○汽車行連帶給付，本項所命給付於庚○○與
    寅○○，或庚○○與辛○○即壬○汽車行，其中一組為給付
    時，他組於給付範圍內同免為給付義務。駁回乙○○等5 人
    其餘之訴及追加之訴。乙○○等5 人、辛○○各自提起上訴
    ，乙○○等5 人聲明：(一)原判決關於乙○○等5 人敗訴部分
    廢棄。(二)寅○○應再連帶給付戊○○、丙○○○、乙○○、
    甲○○、丁○○依序109 萬3668元、132 萬6107元、99萬72
    25元、104 萬9320元、132 萬4494元；庚○○及辛○○應再
    連帶給付戊○○、丙○○○、乙○○、甲○○、丁○○依序
    165 萬1919元、191 萬3126元、173 萬3296元、180 萬2229
    元、216 萬6347元；己○○應給付戊○○、丙○○○、乙○
    ○、甲○○、丁○○依序218 萬9295元、249 萬3655元、25
    3 萬7402元、263 萬1593元、312 萬9126元。(三)上開給付，
    於其中一人為給付時，他人於給付範圍內同免給付義務；辛
    ○○聲明：(一)原判決不利於辛○○即壬○汽車行部分廢棄。
    (二)上開廢棄部分，乙○○等5 人在第一審之訴及假執行之聲
    請均駁回（按：寅○○對原審判決其敗訴部分，未聲明不服
    ，而一審共同被告辛○○與寅○○間雖係共同侵權行為人，
    但乃屬於對向關係，辛○○上訴理由之抗辯，不及於寅○○
    ，即與寅○○間無合一確定之可能，寅○○部分已告確定）
    。本院前審認定乙○○等5 人請求寅○○給付戊○○、丙○
    ○○、乙○○、甲○○、丁○○依序109 萬5627元、116 萬
    7548元、154 萬0177元、158 萬2273元、180 萬4632元部分
    （即原審判決寅○○敗訴部分）；請求庚○○給付戊○○、
    丙○○○、乙○○、甲○○、丁○○依序43萬8251元、46萬
    7019元、61萬6071元、63萬2909元、72萬1853元，辛○○與
    庚○○，或己○○與庚○○就其中庚○○應給付部分，應各
    負連帶賠償責任，並於其中一人已給付範圍，或寅○○已給
    付範圍，免給付義務，為有理由，逾上開金額部分之請求，
    為無理由，因而廢棄原判決關於：(一)命庚○○、辛○○即壬
    ○汽車行連帶給付戊○○、丙○○○、乙○○、甲○○、丁
    ○○超過依序43萬8251元、46萬7019元、61萬6071元、63萬
    2909元、72萬1853元部分；(二)駁回乙○○等5 人請求己○○
    應與庚○○連帶給付戊○○、丙○○○、乙○○、甲○○、
    丁○○依序43萬8251元、46萬7019元、61萬6071元、63萬29
    09元、72萬1853元部分，並駁回兩造其餘上訴。辛○○不服
    ，上訴最高法院，其上訴之效力及於未上訴之庚○○及己○
    ○（按：乙○○等5 人就本院前審判決其敗訴部分，未再聲
    明不服，已告確定），最高法院以其上訴為有理由，廢棄本
    院前審關於：(一)駁回辛○○即壬○汽車行與庚○○對於命其
    連帶給付之上訴，(二)命己○○與庚○○連帶部分，發回本院
    ，是本次更審範圍係乙○○等5 人關於庚○○應給付戊○○
    、丙○○○、乙○○、甲○○、丁○○依序43萬8251元、46
    萬7019元、61萬6071元、63萬2909元、72萬1853元部分，及
    辛○○即壬○汽車行與庚○○，或己○○與庚○○就其中庚
    ○○應給付部分，應各負連帶賠償責任之請求有無理由。
四、辛○○則以：系爭營業小客車係己○○所有，懸掛壬○汽車
    行請領之牌照後自主營運，屬靠行車輛，雙方間訂有高雄縣
    計程車業契約書，約定車主己○○經營該車應自負盈虧，不
    得要求伊給付薪資。己○○嗣後將營業小客車出租予庚○○
    使用，屬車主自主經營範圍，伊無法約束。且庚○○於系爭
    事故發生時，係受「卯○無線電」派車搭載乘客，伊無法為
    選任監督，伊與庚○○間既無僱傭關係，自無須負連帶賠償
    責任。又系爭事故係因丑○○之使用人寅○○騎機車闖越紅
    燈所致，庚○○縱有超速，亦與車禍之發生無因果關係；縱
    認庚○○就車禍之發生有過失，過失比例僅為30% ，丑○○
    就寅○○之過失負同一責任，與有過失等語，資為抗辯。
    庚○○與己○○均未到庭或提出書狀作何聲明陳述。
四、兩造不爭執事項：
  (一)庚○○駕駛系爭營業小客車，於系爭事故地點以時速70公里
    超速行駛，致與寅○○騎乘闖越紅燈之機車發生碰撞，機車
    後載之丑○○受有頭部外傷併顱腦損傷而死亡。
  (二)系爭營業小客車係己○○所有，靠行壬○汽車行而懸掛壬○
    汽車行領用之上開牌照營運。
  (三)乙○○等5 人已領取丑○○死亡之強制汽車責任險理賠金15
    0 萬元，乙○○等5 人每人各已領取30萬元。
  (四)戊○○支出丑○○之醫藥費250 元及喪葬費用11萬8275元，
    均屬必要費用。
  (五)乙○○、甲○○、丁○○得受父親丑○○扶養之年限依序各
    為5 年、6 年、12年，且其法定扶養義務人包含母親未○○
    共有2 人；午○○、丙○○○得受扶養之年限依序各為19年
    、31年。
  (六)丙○○○名下之土地及房屋均為自住。
  (七)扶養費用數額以94年度高雄縣最低每月平均生活費用8770元
    計算。
五、兩造爭執之事項：
  (一)庚○○就系爭車禍之發生應負過失責任之比例為何？
  (二)庚○○與己○○間、庚○○與辛○○即壬○汽車行間，是否
    存在僱傭關係而應負僱用人連帶賠償責任？
  (三)乙○○等5 人得請求賠償之金額為何？
六、本院判斷：
  (一)乙○○等5 人起訴主張：庚○○駕駛營業小客車以時速70公
    里超速行駛，且未注意車前狀況，與寅○○騎乘機車闖越紅
    燈，發生擦撞，致丑○○受有頭部外傷併顱腦損傷死亡等語
    ，為庚○○、辛○○所不爭執（一審卷28頁、本院重上字卷
    97頁），己○○亦未到庭爭執，且丑○○因本件車禍受傷死
    亡，業經檢察官督同法醫師相驗明確，亦有台彎高雄地方法
    院檢察署94年度相字第1995號卷影本可稽。雖寅○○否認有
    闖紅燈，惟依證人即事故發生時庚○○搭載之乘客辰○○於
    偵查中證稱：當時我們是走四維路．．因為四維路都是綠燈
    ，沒有停紅燈，所以計程車一直開，到文橫路口就發生車禍
    ．．當時司機先下車，然後我下車時候有看到文橫路是紅燈
    ，因為我下車的時候直接可以看到文橫路的紅綠燈等語（台
    灣高雄地方法院檢察署94年度偵字第25389 號卷18頁），於
    刑事案件審理中證述：車禍發生後我就下車，看到寅○○車
    道是紅燈；之前四維路連續幾個路口都是綠燈，都沒有停紅
    燈等語（原審法院94年度交訴字第183 號刑事卷第84至87頁
    ），且辰○○所述其所乘計程車於肇事前行經四維三路連續
    幾個路口都是綠燈等情，核與高雄市政府交通局函稱：94年
    11月2 日四維三路段自文橫二路至永定路口號誌為連鎖運作
    等情（同上交訴字卷118 頁）相符，辰○○僅係偶然乘坐庚
    ○○計程車之乘客，與兩造並無利害關係，其就見聞事實所
    為陳述既無瑕疵，自堪採信。足認寅○○於事故發生時確有
    闖紅燈之事實。至寅○○行經肇事路口遭庚○○撞擊其機車
    右側車身時固已通過四維三路3/4 之路面，然此於寅○○有
    闖紅燈事實不生影響。再者，庚○○於車禍發生後之警訊中
    稱：發現危險狀況時，離對方不到1 公尺等語，益證其於事
    故發生時，除超速行駛外，且未注意車前狀況，致突見寅○
    ○機車駛至而不及煞停閃避而肇事甚明。是乙○○等5 人起
    訴主張堪認屬實，渠等嗣後於本院以寅○○所騎機車已通過
    四維三路3/4 之路面，否認寅○○有闖紅燈事實，洵不足取
    。
  (二)按行車速度應依速限標誌或標線之規定；汽車行駛時，駕駛
    人應注意車前狀況，隨時採取必要之安全措施；汽車行駛至
    交岔路口，其行進、轉彎應遵守燈光號誌之指示，道路交通
    安全規則第93條、第94條第3 項及第102 條第1 項第1 款分
    別定有明文。又依道路交通事故調查報告表(一)現場圖所示，
    系爭車禍地點之四維三路為速限時速50公里路段、有四線快
    車道，寅○○與庚○○於前揭時地各自騎乘機車、駕車行經
    肇事地點，本應注意上開規定，且依當時天氣晴、夜間有照
    明、路面乾燥、無缺陷、亦無障礙物乙節，有道路交通事故
    調查報告表可按，堪認當時事故現場客觀上無不能注意之情
    事，寅○○騎乘機車竟闖越紅燈，庚○○竟以時速70公里超
    速行駛且未注意車前狀況，隨時採取必要措施，均違反上開
    規定，應認俱有過失。又寅○○未遵守號誌指示而闖越紅燈
    固係肇事主因，惟庚○○如遵守時速限制，且注意車前狀況
    ，當不致發生本件車禍。從而應認寅○○、庚○○之過失，
    與丑○○車禍受傷死亡均有因果關係。本院審酌車禍發生時
    路權歸屬及寅○○與庚○○行為之原因力強弱，認寅○○就
    本件損害之發生，應負60% 之責任，庚○○應負40% 之責任
    。
  (三)辛○○雖以肇事時庚○○行駛在四維三路，係屬幹道、右方
    車，寅○○行駛在文橫二路，係屬支道、左方車，實務上認
    為車禍事故之發生，支道及左方車輛均應負較高之過失責任
    ，故庚○○應負之過失責任為30% 以下云云。惟汽車行駛至
    交岔路口，其行進、轉彎應遵守燈光號誌之指示，行至無號
    誌或號誌故障而無交通指揮人員指揮之交岔路口，支線道車
    應暫停讓幹線道車先行。未設標誌、標線或號誌劃分幹、支
    線道者，車道數相同，同為直行車或轉彎車者，左方車應暫
    停讓右方車先行，道路交通安全規則第102 條第1 項第1 款
    及第2 款分別定有明文。本件肇事地點之交岔路口既設有紅
    綠燈號誌指示且未故障，則寅○○行駛至該交岔路口，應依
    上開規則第102 條第1 項第1 款規定，遵守燈光號誌之指示
    行駛，而無同條項第2 款行至無號誌交岔路口支線道車應暫
    停讓幹線道車先行，左方車應暫停讓右方車先行規定之適用
    。是寅○○闖越紅燈行駛，係違反上開規則第102 條第1 款
    規定，並非違反同條項第2 款規定，辛○○以寅○○行駛在
    文橫二路，係屬支道、左方車，應負更重之過失責任，抗辯
    庚○○應負之過失責任為30% 以下云云，核不足取。
  (四)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；數人共同不法侵害他人之權利者，連帶負損害賠償責任；
    受僱人因執行職務，不法侵害他人之權利者，由僱用人與行
    為人連帶負損害賠償責任，民法第184 條第1 項前段、第18
    5 條第1 項前段、第188 條第1 項前段分別定有明文。次按
    民法第188 條第1 項規定僱用人之連帶賠償責任，係為保護
    被害人，避免被害人對受僱人請求賠償，有名無實而設。此
    所謂受僱人，並不以事實上有僱傭契約者為限，凡客觀上被
    他人使用，為之服勞務而受其監督者，均屬受僱人（最高法
    院77年台上字第1699號、78年台上字第207 號、88年度台上
    字第2618號判決意旨參照）。又目前在台灣經營交通事業之
    營利私法人，接受他人靠行（即出資人以該交通公司之名義
    購買車輛，並以該公司名義參加營運），而向該靠行人（即
    出資人）收取費用，以資營運者，比比皆是，此為週知之事
    實。是該靠行之車輛，在外觀上既屬該交通公司所有，乘客
    又無從分辨該車輛是否他人靠行營運者，則乘客於搭乘時，
    祇能從外觀上判斷該車輛係某交通公司所有，該車輛之司機
    即係受僱為該交通公司服勞務。按此種交通企業，既為目前
    台灣社會所盛行之獨特經營型態，則此種交通公司，即應對
    廣大乘客之安全負起法律上之責任。蓋該靠行之車輛，無論
    係由出資人自行駕駛，或招用他人合作駕駛，或出租，在通
    常情形，均為該交通公司所能預見，苟該駕駛人係有權駕駛
    （指非出自偷竊或無權占有後所為之駕駛），在客觀上應認
    其係為該交通公司服勞務，而使該交通公司負僱用人之責任
    ，以保護交易之安全（最高法院77年台上字第665 號、87年
    度台上字第86號判決意旨參照）。本件寅○○騎乘機車闖越
    紅燈，庚○○駕車超速行駛且未注意車前狀況，隨時採取必
    要措施，均有過失，且與丑○○車禍受傷死亡均有因果關係
    ，同屬不法侵害丑○○致死之原因，已如前述，則乙○○等
    5 人主張庚○○與寅○○應負共同侵權行為連帶損害賠償責
    任，自屬有據。又系爭營業小客車係己○○所有，靠行壬○
    汽車行而懸掛壬○汽車行領用之上開牌照營運，為兩造所不
    爭執，無論駕駛該車輛之司機庚○○係受雇予己○○，或向
    己○○承租該車輛使用，均屬有權駕駛，依上開說明，在外
    觀上應認庚○○係為壬○汽車行服勞務，則壬○汽車行就庚
    ○○因本系爭車禍致丑○○死亡，自應負僱用人之連帶賠償
    責任。
  (五)乙○○等5 人雖以系爭營業小客車為己○○所有，己○○將
    該車靠行壬○汽車行，並交由庚○○駕駛營業，客觀上足資
    證明庚○○係受己○○所僱用，主張己○○為庚○○之實質
    僱用人；並以庚○○不否認受己○○僱用，庚○○與己○○
    於收受書狀後並未表示爭執，主張庚○○為己○○所僱用等
    語。惟辛○○辯稱己○○將營業小客車靠行壬○汽車行後，
    係將該車出租予庚○○使用等語。查車主己○○將系爭營業
    小客車交由庚○○駕駛之原因，非必基於僱傭關係，且吳建
    國等5 人於原審已自承該車輛是己○○所有，租給庚○○營
    業使用等語（一審卷171 頁反面）。是己○○既將系爭營業
    小客車出租給庚○○使用，自屬租賃關係而非僱用關係，乙
    ○○等5 人徒憑巳○○將該車靠行壬○汽車行後交給庚○○
    使用，即謂己○○為庚○○之實質僱用人，及以庚○○與己
    ○○於收受書狀後未到庭就庚○○是否為己○○僱用陳述意
    見，即謂庚○○為己○○所雇用，均不足取。至乙○○等5
    人起訴原僅主張辛○○為庚○○之僱用人，嗣於辛○○提出
    車主己○○將車租給庚○○之抗辯後，96年5 月28日始追加
    己○○為被告，主張己○○為實質僱用人。而庚○○僅於追
    加起訴前之95年7 月5 日、96年4 月11日到庭，當時乙○○
    等5 人既尚未主張己○○為實質僱用人，自無庚○○否不否
    認該事實可言，乙○○等5 人主張庚○○到庭不否認受己○
    ○僱用云云，要無可取。從而，乙○○等5 人主張己○○因
    與庚○○有僱傭關係而應負僱用人連帶賠償責任，洵屬無據
    。
  (六)按不法侵害他人致死者，對於支出醫療費用或殯葬費之人，
    亦應負損害賠償責任，被害人對於第三人負有法定扶養義務
    者，加害人對於該第三人亦應負損害賠償責任；不法侵害他
    人致死者，被害人之父、母，雖非財產上之損害，亦得請求
    賠償相當之金額，民法第185 條、第192 條第1 項、第2 項
    及第194 條分別定有明文。查庚○○與寅○○就丑○○之死
    亡應負共同侵權行為連帶損害賠償責任；辛○○就庚○○之
    侵權行為應負僱用人之連帶賠償責任，業如前述。茲就乙○
    ○等5 人得請求之損害額判斷如下：
  1.醫藥費及殯葬費部分：
    戊○○支出丑○○之醫藥費250 元及喪葬費用11萬8275元，
    均屬必要費用，為兩造所不爭執（一審卷153 頁、172 頁背
    面、本院卷68頁），戊○○此部分請求，自應准許。
  2.扶養費部分：
  (1)戊○○、丙○○○部分：
    按夫妻互負扶養之義務，其負扶養義務之順序與直系血親卑
    親屬同，其受扶養權利之順序與直系血親尊親屬同，民法第
    1116條之1 定有明文。又因負擔扶養義務而不能維持自己生
    活者，免除其義務。但受扶養權利者，為直系血親尊親屬或
    配偶時，減輕其義務，同法第1118條亦有明定。是配偶間相
    互負擔扶養義務，即令有不能維持自己生活之情形，亦僅能
    減輕其義務，而不得免除之。查戊○○名下無不動產，有稅
    務電子閘門財產所得明細表在卷可按，雖乙○○等5 人之訴
    訟代理人於97年2 月22日在原審言詞辯論期日陳稱：午○○
    養雞，月收入5 至6 萬元等語，惟丙○○○於97年8 月27日
    在本院前審行準備程序時陳述：午○○在市場受別人僱用幫
    忙賣雞肉，每日4 、500 至1000元左右，午○○已經65歲，
    沒有人願意僱用他每月5 、6 萬元等語，為辛○○所不爭執
    （本院重上字卷124 頁），且辛○○於更審中對於乙○○等
    5 人主張午○○年歲大，雇主不再僱用賣雞肉之事實未予爭
    執，是午○○無恆產且無工作收入而不能維持生活，應堪認
    定。丙○○○無業，名下雖有土地暨房屋各1 筆，惟供乙○
    ○等5 人自住，業經丙○○○陳明，並為辛○○所不爭，庚
    ○○亦未到庭爭執，堪信屬實，是丙○○○名下房地既供自
    住且無工作收入可資維生，自屬不能維持生活。從而午○○
    與丙○○○請求賠償扶養費，洵屬有據。又午○○與丙○○
    ○得受丑○○扶養之年限依序為19年、31年，扶養費用數額
    按94年度高雄縣最低每月平均生活費用8770元為標準計算，
    均為渠等與辛○○所不爭，庚○○亦未到庭爭執，自屬可信
    。依霍夫曼計算法扣除中間利息，戊○○之扶養金額為143
    萬1606元，丙○○○為200 萬2645元（按：戊○○部分計算
    式：8770×12×13.00000000 ＝0000000 ；丙○○○部分計
    算式：8770×12×19.00000000 ＝0000000 ，元以下四捨五
    入）。又午○○、丙○○○係被害人丑○○之父、母，育有
    子女丑○○、申○○、酉○○3 人，有戶籍謄本可稽，午○
    ○、丙○○○各得受扶養部分，除其子女3 人外，渠二人配
    偶相互間固同為法定扶養義務人，惟因午○○、丙○○○均
    屬不能維持自己生活，本院認渠二人配偶間相互負擔之扶養
    義務均以減輕1/2 為宜，故戊○○、丙○○○之扶養義務人
    各均以3.5 人計算。準此，戊○○、丙○○○得請求賠償之
    扶養費依序為40萬9030元、57萬2184元（按：午○○部分計
    算式：0000000 ÷3.5=40903.2 ；丙○○○部分0000000 ÷
    3.5= 572184.2 ，元以下四捨五入）。辛○○抗辯：戊○○
    、丙○○○之扶養義務人，除3 名子女外，應加計配偶1 人
    ，合計4 人，戊○○之扶養金額143 萬1606元、丙○○○之
    扶養費金額200 萬2645元，均由4 人分擔，其二人得請求之
    扶養費各為35萬7901元、50萬0661元云云，洵不足取。
  (2)乙○○、甲○○、丁○○部分：
    乙○○係79年10月10日生、甲○○係80年10月27日生、丁○
    ○係86年11月13日生，於94年11月2 日丑○○死亡時，距成
    年依序尚有5 年、6 年、12年，且其法定扶養義務人各均為
    2 人，依霍夫曼計算法扣除中間利息後，得一次請求賠償之
    扶養費，乙○○為24萬0177元（105240×4.564370÷2=2401
    77.1，元以下四捨五入）；甲○○為28萬2273元（105240×
    5.364370÷2=282273.1，元以下四捨五入）；丁○○為50萬
    4632元（105240×9.590110÷2=504631.5，元以下四捨五入
    ）。
  3.非財產上損害部分：
    丑○○係戊○○、丙○○○之長子；乙○○、甲○○、丁○
    ○之父親，渠等突遭喪子、父之意外變故，致無法享受天倫
    之樂，精神上受有極大痛苦，其請求賠償非財產上損害，自
    屬有據。查午○○係國小畢業，原受雇販賣雞肉，現無業，
    名下無財產，丙○○○不識字，無工作，名下有供自住之房
    、地各1 筆；乙○○、甲○○、丁○○現仍為學生，均無財
    產，業經乙○○等5 人陳明；庚○○係高職畢業，名下無不
    動產；辛○○係五專畢業，經營壬○汽車行，名下有土地2
    筆、房屋1 筆，及投資交通公司多家，有個人基本資料查詢
    表、稅務電子閘門財產所得明細表在卷可稽等情。本院審酌
    兩造之身分、地位、教育程度、經濟狀況，及丑○○因系爭
    車禍死亡，午○○、丙○○○因此頓失愛子，乙○○、甲○
    ○、丁○○均尚未成年，因父母離婚，本即由丑○○獨力撫
    養照顧，對丑○○感情依附程度較深，渠遭此喪父之痛，精
    神上所受痛苦非輕等情，並斟酌乙○○等5 人同遭喪親之痛
    ，彼此間得相互慰藉、分憂並共同面對失去親人之痛楚，所
    受痛苦程度不若僅1 人遭逢喪親而須獨自承受者為重，及乙
    ○○等5 人均為此非財產上損害之請求等一切情況，認酌定
    戊○○、丙○○○、乙○○、甲○○、丁○○請求之非財產
    上損害，依序為80萬元、80萬元、160 萬元、160 萬元、
    160 萬元，核屬適當。
  4.綜上，戊○○因系爭車禍支付殯葬費11萬8275元及醫療費用
    250 元，受有扶養費損害40萬9030元、非財產上損害80萬元
    ，共計132 萬7555元；丙○○○因系爭車禍受有扶養費損害
    57萬2184元、非財產上損害80萬元，共計137 萬2184元；乙
    ○○因系爭車禍受有扶養費損害24萬0177元、非財產上損害
    160 萬元，共計184 萬0177元；甲○○因系爭車禍受有扶養
    費損害28萬2273元、非財產上損害160 萬元，共計188 萬22
    73元；丁○○慶因系爭車禍受有扶養費損害50萬4632元、非
    財產上損害160 萬元，共計210 萬4632元。
  (七)按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額，或免除之；前項規定，於被害人之代理人或使用人與
    有過失者，準用之，民法第217 條第1 、3 項定有明文。駕
    駛機車有過失致坐於後座之人被他人駕駛之車撞死者，後座
    之人係因藉駕駛人載送而擴大其活動範圍，駕駛人為之駕駛
    機車，應認係後座之人之使用人，類推適用民法第224 條規
    定，依同法第217 條第1 項規定，減輕債務人之賠償金額（
    最高法院74年度台上字第1170號判例參照）。庚○○、寅○
    ○對於系爭車禍之發生均有過失，楊國威應負40% 之過失責
    任，寅○○應負60% ，業如前述，則丑○○搭乘寅○○騎乘
    之機車，自應就寅○○之過失負使用人之責，爰按寅○○之
    過失責任減輕庚○○60% 之賠償金額。從而依上開過失相抵
    之規定，戊○○、丙○○○、乙○○、甲○○、丁○○得請
    求賠償之金額，依序為53萬1022元（0000000 ×40%=531022
    ）、54萬8874元（0000000 ×40%=548873.6，元以下四捨五
    入）、73萬6071元（0000000 ×40%=736070.8，元以下四捨
    五入）、75萬2909元（0000000 ×40%=752909.2，元以下四
    捨五）、84萬1853元（0000000 ×40%=841852.8，元以下四
    捨五）。惟上開肇事車輛因投保汽車強制責任險，已由保險
    公司賠償乙○○等5 人各均30萬元，是依強制汽車責任保險
    法第30條規定，辛○○、庚○○受賠償請求時，得扣除之。
    準此，戊○○、丙○○○、乙○○、甲○○、丁○○得請求
    賠償之金額，依序為23萬1022元、24萬8874元、43萬6071元
    、45萬2909元、54萬1853元。
七、綜上所述，戊○○、丙○○○、乙○○、甲○○、丁○○依
    侵權行為規定，請求庚○○、辛○○即壬○汽車行連帶賠償
    ，其請求之金額，依序在23萬1022元、24萬8874元、43萬60
    71元、45萬2909元、54萬1853元範圍內，並於原審共同被告
    寅○○已給付範圍，免給付義務，為有理由，應予准許；其
    請求逾上開金額部分，及其請求己○○給付部分，均不應准
    許。原審就超過上開應准許部分，為庚○○、辛○○即壬○
    汽車行敗訴之判決，並為假執行之宣告，自有未合。庚○○
    、辛○○即壬○汽車行上訴意旨就此部分指摘原判決不當，
    求予廢棄改判，為有理由，爰由本院予以廢棄，改判如主文
    第2 項所示。至於上開應准許部分，原審判命庚○○、辛○
    ○及榮汽車行連帶給付，並為假執行之宣告，及原審駁回乙
    ○○等5 人請求己○○給付部分，核均無違誤，庚○○與辛
    ○○即壬○汽車行、乙○○等5 人各自上訴意旨就此部分仍
    執陳詞，指摘原判決各該部分不當，求予廢棄，為無理由，
    應駁回其上訴。兩造其餘攻擊防禦方法，於判決結果不生影
    響，爰不逐一論列，併此敘明。
八、據上論結，本件庚○○、辛○○即壬○汽車行上訴均為一部
    有理由，一部無理由；戊○○、丙○○○、乙○○、甲○○
    、丁○○上訴均為無理由，依民事訴訟法第463 條、第385
    條第1 項前段、第450 條、第449 條第1 項、第79條、第85
    條第1 項、第2 項，判決如主文。
中    華    民    國    99    年    3     月    31    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  李炫德
                                法      官  徐文祥
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    99    年    4     月    1     日
                                書  記  官  梁雅華
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
