【裁判字號】    99,除,23
【裁判日期】    990331
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                99年度除字第23號
聲  請  人  甲○○○
上列聲請人聲請除權判決事件，本院於民國99年3 月23日言詞辯
論終結，判決如下：
    主  文
附表所載之股票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人持有如附表所示之股票1 張，前
    因遺失而聲請本院以98年度司催字第142 號裁定公示催告，
    並刊登新聞紙在案，茲因權利申報期間已經屆滿，迄今無人
    依法主張權利，爰依民事訴訟法第545 條第1 項之規定，聲
    請為除權判決等語。
二、查如附表所示之股票1 張，業經本院以98年度司催字第142
    號公示催告，嗣並經聲請人於民國98年8 月22日刊登於報，
    此有聲請人提出之報紙為證，並經本院職權調取上開公示催
    告卷宗核閱無訛。茲本件申報權利期間，業於99年2 月22日
    屆滿，迄今無人申報權利；且自上開申報權利期間屆滿時起
    ，至聲請人於99年2 月24日具狀（參見本院收文戳章）向本
    院為除權判決之聲請時止，亦未逾3 月之有效期限（民事訴
    訟法第545 條第1 項規定參照），從而，聲請人之聲請，自
    無不合，並應准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事庭法  官  游 欣 怡
以上正本係照原本作成。
本判決不得上訴。
                        書記官  張 宏 賓
中    華    民    國    99    年    3     月    31    日
┌──────────────────────────────────────────┐
│附表:                                                              99年度除字第23號 │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發行公司      │股票號碼        │ 種類       │股票張數  │股數        │備考│
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │裕隆汽車製造股│81ND-0000000-0  │普通股      │1         │1,000       │    │
│    │份有限公司    │                │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
