【裁判字號】    98,簡,9377
【裁判日期】    990331
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9377號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○原名葉逸菘.
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度調偵字第1876號），本院判決如下：
    主  文
丙○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丙○○（原名葉逸菘）前因竊盜、偽造文書及違
    反妨害兵役治罪條例等案件，經臺灣臺南地方法院分別判處
    有期徒刑4 月、4 月、6 月確定，嗣經定應執行刑為有期徒
    刑1 年，於民國95年4 月20日入監執行，95年6 月16日易科
    罰金執行完畢出監。嗣丙○○於97年至98年4 月間受僱於址
    設臺北縣板橋市○○○街9 號之原凱國際有限公司（下稱原
    凱公司），擔任嘉南羊奶業務推廣工作，明知其業務並未包
    含向客戶收受貨款，竟基於行使偽造私文書及意圖為自己不
    法所有之犯意，分別於98年3 月24日、4 月15日及4 月17日
    ，擅將原凱公司電腦內所載之收據格式，製作修改為公司名
    稱「牧泉企業股份有限公司」之「員工預收款收據」3 紙，
    持之向原凱公司客戶甲○○、乙○○及林予婷3 人表示預收
    帳款而行使，致渠等陷於錯誤，而分別交付新臺幣（下同）
    3,500 元、5,000 元及3,500 元（總金額為12,000元）予丙
    ○○，足生損害於原凱公司及該公司客戶甲○○、乙○○、
    林予婷。案經原凱公司訴由臺灣板橋地方法院檢察署檢察官
    偵查後聲請簡易判決處刑。
二、上揭犯罪事實，業據被告丙○○於偵查中自白不諱，核與告
    訴人原凱公司告訴代理人官秋月指訴之情節相符，並有被告
    所書立之98年5 月25日切結保證書及上揭偽造之收據3 紙附
    卷可稽，從而本件罪證明確，被告犯行堪以認定，應依法論
    科。
三、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪、同法第339 條第1 項之詐欺取財罪。被告先後偽造「
    牧泉企業有限公司員工預收款收據」私文書之低度行為，均
    為行使偽造私文書之高度行為所吸收，不另論罪。又被告各
    次所犯行使偽造私文書與詐欺取財二罪，係以一個行使偽造
    私文書以向客戶詐取帳款之行為而同時觸犯上開二罪名，為
    想像競合犯，應從一重之行使偽造私文書罪論處；原聲請簡
    易判決處刑意旨認被告所犯上開二罪，犯意各別，行為互異
    ，應予分論併罰云云，容有未洽。再被告於98年3 月24日、
    同年4 月15日及4 月17日之三次犯行相距數日，顯係基於各
    別犯意為之，應予分論併罰；原聲請簡易判決處刑意旨認被
    告三次犯行係於密切接近之時地為之，侵害相同之法益，係
    基於單一犯意而以數個舉動接續施行同一犯罪，應論以接續
    犯云云，亦有未合。又被告有犯罪事實欄所載之論罪科刑及
    徒刑執行完畢紀錄，有臺灣高等法院被告前案紀錄表在卷可
    查，其於有期徒刑執行完畢後，5 年以內故意再犯本件有期
    徒刑以上之罪，均為累犯，皆應依刑法第47條第1 項之規定
    加重其刑。爰審酌被告偽造收款收據，逕向告訴人之客戶請
    領帳款供己花用，所為不僅損害告訴人管理客戶應收帳款之
    正確性，並損及告訴人之商譽，行為可眥；兼衡被告之犯罪
    動機、目的、手段、所得利益，暨其素行、智識程度、犯後
    態度，以及事後已與告訴人達成和解，獲得告訴人之諒解等
    一切情狀，分別量處如主文所示之刑及定其應執行刑，並諭
    知易科罰金之折算標準，以資懲儆。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第216 條
    、第210 條、第339 條第1 項、第47條第1 項、第55條、第
    51條第5 款、第41條第1 項前段，刑法施行法第1 條之1 ，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    31    日
                  刑事第二十三庭    法  官  徐  蘭  萍
以上正本證明與原本無異。
                                    書記官  廖  美  紅
中    華    民    國    99    年    3     月    31    日
附錄本罪論罪科刑法條全文：
中華民國刑法第210 條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
---------------------------------------------------------
附表：
┌──┬─────┬──────────────────┐
│編號│犯罪時間  │宣告刑                              │
├──┼─────┼──────────────────┤
│ 1  │98年3 月24│丙○○行使偽造私文書，足以生損害於他│
│    │日犯行部分│人，累犯，處有期徒刑參月，如易科罰金│
│    │          │，以新臺幣壹仟元折算壹日。          │
├──┼─────┼──────────────────┤
│ 2  │98年4 月15│丙○○行使偽造私文書，足以生損害於他│
│    │日犯行部分│人，累犯，處有期徒刑參月，如易科罰金│
│    │          │，以新臺幣壹仟元折算壹日。          │
├──┼─────┼──────────────────┤
│ 3  │98年4 月17│丙○○行使偽造私文書，足以生損害於他│
│    │日犯行部分│人，累犯，處有期徒刑參月，如易科罰金│
│    │          │，以新臺幣壹仟元折算壹日。          │
└──┴─────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
