【裁判字號】    99,除,274
【裁判日期】    990331
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第274號
聲  請  人  新中旅通運股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年司催字第1582號公示催告在案。
二、所定申報期間已於民國99年3月17日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    3     月    31    日
                                書記官  黃琴茜
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第274號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │祺美家飾企│彰化商業銀│98年11月30日│328,000元 │0000000   │    │
│      │業有限公司│行蘆洲分行│            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
