【裁判字號】    98,易,3043
【裁判日期】    990331
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第3043號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第12603
號），本院判決如下：
    主  文
丁○○結夥三人以上攜帶兇器竊盜，累犯，處有期徒刑捌月，扣
案如附表所示之物均沒收；又結夥三人以上攜帶兇器竊盜，累犯
，處有期徒刑捌月，扣案如附表所示之物均沒收；應執行有期徒
刑壹年，扣案如附表所示之物均沒收。
    事  實
一、丁○○前於民國93年間因違反毒品危害防制條例案件，經本
    院以93年度訴字第724 號判決處有期徒刑1 年確定（下稱甲
    案）；又因竊盜、妨害自由等案件經本院以93年度訴字第18
    75號判決依序處有期徒刑8 月、8 月、8 月確定後，經最高
    法院以94年度台非字第290 號判決撤銷並依序改處有期徒刑
    7 月、7 月、7 月確定（下稱乙案）；再因違反槍砲彈藥刀
    械管制條例案件經臺灣高等法院以93年度上訴字第3633號判
    決處有期徒刑1 年3 月，併科罰金新臺幣3 萬元確定（下稱
    丙案）；另因竊盜案件，經本院以94年度簡字第5105號判決
    處有期徒刑3 月確定（下稱丁案）；又因公共危險、過失傷
    害等案件，經本院以94年度交訴字第123 號判決依序處有期
    徒刑3 月、4 月、10月確定（下稱戊案）；上開甲、乙、丙
    、丁、戊等5 案所宣告之有期徒刑，嗣經本院以96年度聲減
    字第5701號裁定均減刑2 分之1 並定其應執行刑為有期徒刑
    2 年10月確定，丁○○於97年5 月29日假釋出監，已於同年
    6 月19日假釋期滿，上開有期徒刑以已執行完畢論。詎丁○
    ○不知悔改，竟與成年人甲○○（已審結）及真實姓名年籍
    不詳、綽號「阿峰」之成年男子，共同基於意圖為自己不法
    所有之犯意，於98年4 月28日至30日之間某日凌晨4 時許，
    駕駛丁○○委託不知情之陳志龍向永聯小客車租賃有限公司
    所承租之車牌號碼6315 -JJ號小客車，一同前往桃園縣龜山
    鄉西嶺頂1 之2 號旁福山福德祠後方電線桿（編號：嶺東分
    線18支1 支4 ），由「阿峰」及甲○○持客觀上足以威脅他
    人生命、身體、安全且具有危險性之大型鐵剪1 枝（長逾50
    公分）及美工刀（伸出刀刃後，長逾15公分）等剝除電線表
    皮之刀械3 枝、手提照明燈2 台、手套8 雙等物（詳如附表
    所示），竊取中華電信股份有限公司（下稱中華電信公司）
    所有之銅電線1 批，丁○○則負責把風接應，得手後將電線
    變賣，得款朋分花用；丁○○與甲○○、「阿峰」復另行起
    意，共同基於意圖為自己不法所有之犯意，於98年4月30日
    凌晨4時許，駕駛上開車輛，一同前往臺北縣板橋市○○道
    路262號（起訴書誤載為2之2號）由陳敬懋所經營之工廠，
    由「阿峰」及甲○○持如附表所示之物，竊取陳敬懋所有之
    電線1批，丁○○則負責把風接應，得手後將電線變賣，得
    款朋分花用。嗣警方於98年4月30日21時許，在臺北縣三重
    市○○○路256巷口查獲丁○○，並自丁○○所駕駛之上開
    小客車內扣得如附表所示之物及上揭中華電信公司失竊之銅
    電線1.275公斤、裸銅線1.12公斤、銅線外皮1批及「阿峰」
    等人將竊得之電線出售予五金廢料回收場時取得之估價單2
    張，丁○○旋帶領警方於同日21時許至臺北縣三重市○○○
    路244巷34號5樓查獲甲○○。
二、案經臺北縣政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、有關證據能力部分：
  一、按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據，刑事訴訟法第159 條第1 項定有
      明文，此乃傳聞證據之法則。次按傳聞法則之重要理論依
      據，在於傳聞證據未經當事人之反對詰問予以核實，乃予
      排斥，惟若當事人已放棄對原供述人之反對詰問權，於法
      院審判時表明同意該等傳聞證據可作為證據，基於證據資
      料愈豐富，愈有助於真實發現之理念，並貫徹刑事訴訟法
      修法加重當事人進行主義之精神，確認當事人對於證據能
      力有處分權之制度，傳聞證據經當事人同意作為證據，法
      院認為適當者，亦得為證據。另當事人於調查證據時，對
      於傳聞證據表示「沒有意見」、「對於證據調查無意見」
      ，而未於言詞辯論終結前聲明異議，應視為已有將該等傳
      聞證據採為證據之同意，此刑事訴訟法第159 條之5 規定
      甚明。
  二、查被告於本院審理時對於下列被告以外之人於審判外之言
      詞及書面陳述，已表明「沒有意見」，且自白犯罪，依刑
      事訴訟法第159 條之5 第2 項規定，應視為被告已同意該
      等審判外之言詞及書面陳述具有證據能力，而可作為證據
      ，本院審酌該等證據均非違法取得，亦無證明力明顯過低
      之情形，自均得採為證據。
貳、實體部分：
  一、犯罪事實之認定：
      上揭事實，業據被告丁○○於警詢、偵查及本院審理時自
      白不諱，核與共犯甲○○於本院審理時之供詞大致相符（
      見本院98年12月23日審判筆錄），並經證人江永隆（永聯
      小客車租賃有限公司經理）、丙○○（中華電信公司助理
      工程師）、陳敬懋分別於警詢時指述明確（見偵卷第18、
      19、97、98、11 7、118頁），並有丙○○領回上揭銅電
      線1.275公斤、裸銅線1.12公斤之贓物認領保管單1紙、上
      述估價單2紙、上開小客車之汽車出租約定切結書影本及
      車籍查詢─基本資料詳細畫面各1紙、竊盜現場及上開車
      輛照片影本20張附卷可稽（見偵卷第34、35、37、40 至
      49、99頁），復有如附表所示之物扣案可資佐證。按刑法
      第321條第1項第3款攜帶兇器竊盜罪，所稱之兇器，乃指
      依一般社會觀念足以對人之生命、身體、安全構成威脅，
      而具有危險性之器械而言。查被告與甲○○、「阿峰」等
      人行竊時所使用如附表編號1所示之大型鐵剪1枝，長度逾
      50公分，質地堅硬，而如附表編號2所示之美工刀，伸出
      刀刃後長逾15公分，業經本院當庭勘驗明確（見本院98年
      12月23日審判筆錄第3頁），如執該大型鐵剪或美工刀攻
      擊他人，均足以威脅他人之生命、身體、安全，具有危險
      性，自均屬兇器。綜上所述，被告之自白與事實相符，本
      案事證明確，被告犯行洵堪認定，應依法論科。
  二、論罪科刑之法律適用：
      核被告丁○○夥同成年人甲○○、「阿峰」共同持客觀上
      足以威脅他人生命、身體、安全之大型鐵剪及美工刀等物
      ，竊取中華電信公司及陳敬懋所有之電線之行為，均係犯
      刑法第321 條第1 項第3 款、第4 款之結夥三人以上攜帶
      兇器竊盜罪。被告與甲○○、「阿峰」間就上揭兩次犯行
      ，有犯意聯絡、行為分擔，均為共同正犯。被告所犯上開
      二罪，犯意各別，行為互殊，所侵害之法益非屬同一人，
      應分論併罰。末查被告有事實欄所載曾受有期徒刑執行完
      畢之情形，有臺灣高等法院被告前案紀錄表1 份附卷可考
      ，其於有期徒刑執行完畢後5 年以內故意再犯法定刑為有
      期徒刑之上開2 罪，均為累犯，應依法加重其刑。爰審酌
      被告除有事實欄所載之犯罪前科外，其於81、84、91年間
      曾因麻醉藥品管理條例、妨害自由、毒品危害防制條例等
      案件經法院判處罪刑確定，有臺灣高等法院被告全國前案
      紀錄表在卷可考，素行不良，兼衡其犯罪之目的、手段、
      所竊取之電線價值不高，暨被告犯後坦承犯行，態度尚稱
      良好等一切情狀，分別量處如主文所示之刑，並依法定其
      應執行之刑。扣案如附表所示之物，分別屬被告、共犯「
      阿峰」與甲○○所有，業據被告供明在卷（見偵卷第9 頁
      、本院99年3 月17日審判筆錄第4 頁），爰均依刑法第38
      條第1 項第2 款宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第321 條第1 項第3 款、第4 款、第47條第1 項、第38條第1 項
第2 款、第51條第5 款，判決如主文。
本案經檢察官乙○○提起公訴、由檢察官黃嘉妮到庭執行職務。
中    華    民    國    99    年    3     月    31    日
                  刑事第四庭    法  官  樊季康
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  陳秀慧
中    華    民    國    99    年    4     月    6     日
附表：
┌─┬───────────┬──┬─────────┐
│編│名                  稱│數量│備          註    │
│號│                      │    │                  │
├─┼───────────┼──┼─────────┤
│1 │大型鐵剪              │壹枝│起訴書載為「油壓剪│
│  │                      │    │」。              │
│  │                      │    │                  │
│  │                      │    │                  │
├─┼───────────┼──┼─────────┤
│2 │供剝除電線膠皮用之刀械│參枝│起訴書載為「剝線刀│
│  │（其中一枝為美工刀，伸│    │」。              │
│  │出刀刃後，長逾15公分）│    │                  │
├─┼───────────┼──┼─────────┤
│3 │手提照明燈            │貳台│                  │
├─┼───────────┼──┼─────────┤
│4 │手套                  │捌雙│                  │
└─┴───────────┴──┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
