【裁判字號】    99,聲,1416
【裁判日期】    990331
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1416號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上聲請人因被告賭博案件，聲請單獨宣告沒收（99年度執聲字第
892 號），本院裁定如下：
    主  文
扣案詳如附表所示物件，均沒收。
    理  由
一、本件聲請人以：臺灣板橋地方法院檢察署98年度速偵字第33
    0 號被告甲○○賭博罪一案，前經該署檢察官依刑事訴訟法
    第253 條之1 為緩起訴處分確定，緩起訴期間為1 年，並已
    於民國（下同）99年3 月10日期滿。扣案之現金、計算機等
    物，依法聲請單獨宣告沒收【本院按：聲請書贅載「銷燬」
    2 字】等意旨前來。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按檢察官依刑事訴訟法第253 條或第253 條
    之1 為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預
    備或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院
    宣告沒收，刑事訴訟法第259 條之1 亦規定甚明。
三、經查：
(一)、本件被告甲○○基於意圖營利供給賭博場所及聚眾賭博之犯
    意，自97年2 月起，以臺北縣三重市○○○路○ 段25巷1 號
    公眾得出入之「巧合卡拉OK」，作為供不特定賭客前往下注
    之賭博場所，主持俗稱「六合彩」之賭博，多次招攬賭客，
    收取簽賭金，聚集不特定之多數人以簽選號碼方式與自己賭
    博財物，嗣於98年1 月13日19時20分許，在上址為警查獲，
    並扣得詳如附表所示之物。又被告所涉如上賭博案，經臺灣
    板橋地方法院檢察署檢察官依偵查所得證據，認定被告係犯
    刑法第266 條第1 項賭博罪、同法第268 條之意圖營利供給
    賭博場所，聚眾賭博罪等，於98年1 月22日，為該署檢察官
    依刑事訴訟法第253 條之1 第1 項、第253 條之2 第1 項第
    2 款、第4 款等規定，處分緩起訴1 年，並命被告應書立悔
    過書，且於緩起訴期間內向國庫支付緩起訴處分金新臺幣30
    ,000元，嗣為臺灣高等法院檢察署以98年3 月11日98年度上
    職議字第2886號，作出駁回臺灣板橋地方法院檢察署檢察官
    職權聲請再議之處分而確定；再，前述緩起訴期間已於99年
    3 月10日期滿未經撤銷等情節，有該緩起訴處分書與臺灣高
    等法院檢察署處分書、臺灣板橋地方法院檢察署98年度速偵
    字第330 號執行緩起訴處分命令通知書與同上案號之全案偵
    查卷證，以及98年度緩字第662 號執行案卷等均足稽據。
(二)、至扣案詳如附表所示物件，均屬於被告甲○○所有，且係被
    告供犯本案刑法第266 條第1 項、第268 條所用之物，業據
    被告於警詢與偵查中各供述明確可憑（參同上偵查卷第9 頁
    、第64至65頁）。是依首揭規定，聲請人旨開就詳如附表記
    載之物品請求本院宣告沒收一節，為有理由，應予准許。
中    華    民    國    99    年    3     月    31    日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  蔡麗春
中    華    民    國    99    年    3     月    31    日
附表：
臺灣板橋地方法院檢察署98年度速偵字第330 號扣案證物一覽表
（參前揭偵查卷第16頁之臺北縣政府警察局扣押物品目錄表；同
卷第61頁正面之98年保管字第0227號扣押物品清單）
┌──┬───────────┬───┬─────────────┐
│編號│扣  押  物  品  名  稱│數  量│卷         附          處 │
├──┼───────────┼───┼─────────────┤
│1   │六合彩手冊            │1本   │臺灣板橋地方法院檢察署98年│
│    │                      │      │1 月14日98年度保管字第0227│
│    │                      │      │號扣押物品清單（見該署98年│
│    │                      │      │度速偵字第330 號卷第61頁正│
│    │                      │      │面）                      │
├──┼───────────┼───┼─────────────┤
│2   │計算機                │1台   │同                      上│
├──┼───────────┼───┼─────────────┤
│3   │現金【新臺幣】        │180元 │臺灣板橋地方法院檢察署98年│
│    │                      │      │1 月14日98年度保管字第0227│
│    │                      │      │號扣押物品清單、贓證物款收│
│    │                      │      │據（各見該署98年度速偵字第│
│    │                      │      │330 號卷第61頁正、反面）  │
├──┼───────────┼───┼─────────────┤
│4   │開獎單                │3張   │臺灣板橋地方法院檢察署98年│
│    │                      │      │度速偵字第330 號卷第56至58│
│    │                      │      │頁                        │
├──┼───────────┼───┼─────────────┤
│5   │六合彩簽單            │42張  │臺灣板橋地方法院檢察署98年│
│    │                      │      │度速偵字第330號卷第23至46 │
│    │                      │      │頁                        │
├──┼───────────┼───┼─────────────┤
│6   │帳單                  │13張  │臺灣板橋地方法院檢察署98年│
│    │                      │      │度速偵字第330號卷第47至55 │
│    │                      │      │頁                        │
└──┴───────────┴───┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
