【裁判字號】    99,訴,444
【裁判日期】    990331
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決               99年度訴字第444號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第19
823 號) ，被告於本院準備程序中就被訴事實為有罪之陳述，經
本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
貳月，如易科罰金，以新臺幣壹仟元折算壹日，附表編號一所示
偽造之「甲○○」署押沒收。又行使偽造私文書，足以生損害於
公眾及他人，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折
算壹日，附表編號二所示偽造之「甲○○」署押沒收。又行使偽
造私文書，足以生損害於公眾及他人，處有期徒刑貳月，如易科
罰金，以新臺幣壹仟元折算壹日，附表編號三所示偽造之「甲○
○」署押沒收。應執行有期徒刑伍月，如易科罰金，以新臺幣壹
仟元折算壹日，附表編號一至三所示偽造之「甲○○」署押均沒
收。
    事  實
一、乙○○前因違反毒品危害防制條例案件，經臺灣板橋地方法
    院檢察署於民國96年12月28日發布通緝後，分別於如附表所
    示之時間，騎乘如附表所示之機車，行經如附表所示之地點
    時，因有如附表所示之交通違規行為而為警攔查，詎乙○○
    為圖掩飾其通緝犯身分及無照駕駛之事實，竟分別基於偽造
    私文書之犯意，而冒用其兄甲○○之姓名及年籍資料，供查
    獲員警填載在如附表所示之舉發違反道路交通管理事件通知
    單後，乙○○並在該舉發通知單移送聯之「收受通知聯者簽
    章欄」內偽簽「甲○○」署名各1枚 (並複寫至存查聯上)
    ，表示業已收到該通知單後，再交由查獲員警處理而行使之
    ，足生損害於甲○○與監理機關對於道路交通管理之正確性
    。嗣因甲○○於電子公路監理網站上查詢到其有3筆未結之
    交通違規發覺有異，始循線查悉上情。
二、案經臺北縣政府警察局海山分局報告臺灣板橋地方法院檢察
    署檢察官偵查後提起公訴。
    理  由
一、程序方面：按除被告所犯為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件者外，於第
    一次審判期日前之準備程序進行中，被告先就被訴事實為有
    罪之陳述時，審判長得告知被告簡式審判程序之旨，並聽取
    當事人、代理人、辯護人及輔佐人之意見後，裁定進行簡式
    審判程序，刑事訴訟法第273 條之1 第1 項定有明文。經核
    ，本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，本院爰依首揭規定，合議裁定由受命法官獨任
    進行簡式審判程序，合先敘明。
二、經查，上開事實業據被告於本院準備程序及審理時坦承不諱
    ，核與證人即被害人甲○○於警詢、偵查時之證述情節相符
    ，且有如附表所示之舉發通知單移送聯、違規積案明細表、
    等在卷可稽，因認被告之自白與事實相符，洵堪認定屬實。
    本件罪證明確，被告犯行洵堪認定，應予依法論科。
三、按被告於附表所示之「舉發違反道路交通管理事件通知單」
    移送聯「收受通知聯者簽章」欄內，偽簽其兄長「甲○○」
    之姓名，不待依據習慣或特約，單從形式上觀察，即足以知
    悉係表示由「甲○○」名義出具領收通知之證明，此與事先
    在印妥內容之收據上偽簽他人姓名之情形，無分軒輊，當然
    屬於刑法第210條所稱之私文書（最高法院83年度臺上字第
    6631號判例要旨參照）；被告於上開舉發通知單上偽造「甲
    ○○」之署名後復交由警員而行使之，故核被告所為，係犯
    刑法第216條、第210條之行使偽造私文書罪。被告偽造「甲
    ○○」署名之行為係其偽造私文書之部分行為；而於偽造私
    文書後復持以行使，偽造之低度行為應為行使之高度行為所
    吸收，均不另論罪。被告如附表所示先後三次偽造私文書而
    行使之行為，犯意有別，行為互殊，應予分論併罰。
四、爰審酌被告為脫免罪罰，竟冒用「甲○○」名義接受稽查，
    而偽造「甲○○」之署名，足以生損害於甲○○及監理機關
    對於道路交通管理之正確性，顯示其心存僥倖而挑戰公權力
    ，兼衡其犯罪動機、手段、品行、智識程度、犯後坦承犯行
    ，態度尚可，及業已獲得被害人甲○○原諒等一切情狀，分
    別量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    儆懲。另如附表所示偽造之「甲○○」署名，不問是否屬於
    被告所有，均應依刑法第219 條規定併予宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216條、第210條、第219條、第41條第1項、第51
條第5款，判決如主文。
本案經檢察官黃致中到庭執行職務。
中    華    民    國    99    年    3     月    31    日
                  刑事第十四庭   法  官   陳昭筠
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                 書記官   黃文儀
中    華    民    國    99    年    4     月    1     日
附錄本案論罪科刑法條全文
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
附表
┌──┬────┬────┬─────┬────┬───────────────┐
│編號│違規時間│車輛    │違規地點  │違規行為│偽造內容                      │
├──┼────┼────┼─────┼────┼───────────────┤
│一  │97年6月2│M9R-827 │臺北縣板橋│闖紅燈  │臺北縣政府警察局北縣警交字第  │
│    │日2時35 │號重型機│市○○路與│        │C00000000號舉發違反道路交通管 │
│    │分許    │車      │新站路口  │        │理事件通知單（移送聯及存查聯）│
│    │        │        │          │        │上「收受通知聯者簽章」內，偽造│
│    │        │        │          │        │「甲○○」署押1枚。           │
├──┼────┼────┼─────┼────┼───────────────┤
│二  │97年6月 │SG8-996 │臺北市長安│未戴安全│臺北市政府警察局北市警交大字第│
│    │18 日16 │號輕型機│東路1段52 │帽      │A00GB3033號舉發違反道路交通管 │
│    │時34分許│車      │巷6號前   │        │理事件通知單（移送聯及存查聯）│
│    │        │        │          │        │上「收受通知聯者簽章」內，偽造│
│    │        │        │          │        │「甲○○」署押1枚。           │
├──┼────┼────┼─────┼────┼───────────────┤
│三  │97年10月│873-BML │臺北縣板橋│未戴安全│臺北縣政府警察局北縣警交字第  │
│    │1日11時 │號重型機│市○○路50│帽      │C00000000號舉發違反道路交通管 │
│    │30分許  │車      │巷口      │        │理事件通知單（移送聯及存查聯）│
│    │        │        │          │        │上「收受通知聯者簽章」內，偽造│
│    │        │        │          │        │「甲○○」署押1枚。           │
└──┴────┴────┴─────┴────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
