【裁判字號】    99,訴,594
【裁判日期】    990331
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決               99年度訴字第594號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因搶奪等案件，經檢察官提起公訴（99年度偵字第1765
、3904、4147、6483號），被告於準備程序中就被訴事實為有罪
之陳述，本院合議庭裁定由受命法官獨任行簡式審判程序，並判
決如下：
    主    文
己○○犯如附表所示之罪，各處如附表所示之主刑及從刑，應執
行有期徒刑伍年，扣案變造駕駛執照上「己○○」照片壹張、仟
元玩具鈔貳張、伍百元玩具鈔壹張及T 型扳手貳支均沒收之。
    事    實
一、己○○明知真實姓名、年籍不詳、綽號「阿元」之成年男子
    所持有之壬○○大型重型機車駕駛執照（係壬○○於民國98
    年12月10日19時許，在臺北縣三重市○○街79號3 樓住處遭
    竊之物）係來路不明之贓物，竟與「阿元」基於變造特種文
    書之犯意聯絡，由己○○於98年12月10日19時以後之某時許
    ，在臺北縣三重市○○路○ 段50巷2 號4 樓住處，將其照片
    1 張交予「阿元」，再由「阿元」於不詳時、地，將該己○
    ○照片換貼於壬○○前開駕駛執照而變造之，足以生損害於
    壬○○及監理機關對於駕駛執照管理之正確性。約5 天後，
    「阿元」即持該已換貼己○○照片之駕駛執照至己○○住處
    交予己○○，己○○亦予收受。另己○○意圖為自己不法之
    所有，於98年12月29日12時10分前之某時許，在臺北市○○
    區○○街52號，見李林玉梅所使用之車牌號碼AZR-716 號重
    型機車（登記車主為李林玉梅之夫李文男）鑰匙插在電門未
    拔，即以該鑰匙轉動電門啟動引擎後騎車離開而竊取之。另
    己○○於同日20時9 分許，騎乘該車至址設臺北縣三重市○
    ○路○ 段148 號之「聯國書局」，向老闆娘庚○○稱欲購買
    2 支玩具槍，並議定價金為新臺幣（下同）2,150 元，迨庚
    ○○將該2 支玩具槍包裝後置於在櫃台處時，己○○即將其
    事先預備、摺疊之仟元玩具鈔2 張及伍百元玩具鈔1 張丟在
    櫃台上，同時猝然拿取已置於櫃台上之2 支玩具槍後奪門而
    出，並跳上前開機車欲行逃離，惟仍遭庚○○及顧客丙○○
    拉下制伏後報警處理。員警謝宜達據報趕抵現場後，當場查
    扣前揭變造之壬○○駕駛執照1 張、仟元玩具鈔2 張及伍百
    元玩具鈔1 張，因而查悉上情。
二、己○○意圖為自己不法之所有，先後為下列行為：
    (一)己○○於98年11月26日零時37分許，持客觀上足以對他人
      生命身體造成危險可供兇器使用之T 型扳手2 支，在臺北
      縣蘆洲市○○街15巷39號1 樓前，竊取廖月紅所有車號HX
      2-716 號重型機車1 台，得手後旋即騎離現場。
    (二)己○○於98年12月11日8 時30分許，持同前T 型扳手2支
      ，在臺北縣三重市○○○○街20巷15弄16號前，竊取寅○
      ○所有車號CGS-399 號重型機車車牌1 面。
    (三)己○○於98年12月25日零時許，持同前T 型扳手2 支，在
      臺北市士林區○○○街○ 段9 巷7 號前，竊取周凌羽所有
      車號AQK-448 號重型機車1 台，得手後旋即騎離現場。
    (四)己○○於98年12月25日7 時25分許，持同前T 型扳手2 支
      ，在臺北市士林區○○○街○ 段119 號前，竊取丁○○所
      有車號338-CFG 號重型機車車牌1 面。
    (五)己○○於99年1 月18日19時許，持同前T 型扳手2 支，在
      臺北市士林區○○○街○ 段124 巷6 弄5 號號前，竊取戊
      ○○所有車號AUK-253 號重型機車1 台，得手後旋即騎離
      現場。
    (六)己○○於99年1 月19日20時許，持同前T 型扳手2 支，在
      臺北市○○街94巷1 弄6 號號前，竊取癸○○所使用車號
      HOX-917 號重型機車（登記車主為癸○○之女陳欣怡）1
      台，得手後旋即騎離現場。
    (七)己○○於99年1 月20日17時許，持同前T 型扳手2 支，在
      臺北市○○區○○街241 巷3 號前，竊取甲○○所有車號
      ARX-387 號重型機車1 台，得手後旋即騎離現場。
    (八)己○○於99年1 月20日某時許，徒手侵入子○○、辛○○
      位於臺北市○○區○○路380 巷9 弄8 號4 樓住處（無故
      侵入住宅部分未據告訴）後，竊取子○○所有CUCCI 牌皮
      包1 個（內有子○○身分證、駕駛執照等物）及TOSHIBA
      牌筆記型電腦1 台，及竊取辛○○所有ACER牌筆記型電腦
      及無敵牌電子翻譯機各1 台。
三、己○○於98年12月11日以後之同月某日，在其臺北縣三重市
    ○○路○ 段50巷2 號4 樓住處，以其所有砂輪機將前段第(一)
    小段竊得之「HX2-716 」號車牌中數字「6 」磨平，再以不
    詳方式將前段第(二)小段竊得之「CGS-399 」號車牌中最後1
    個數字「9 」切下，並黏貼在前揭「HX2-716 」號車牌之最
    後1 個數字上，而偽造「HX2-719 」號車牌1 面。其後再將
    前段第(三)小段竊得之「AQK-448 」號機車車牌取下，改掛變
    造之「HX2-719 」號車牌於該車上而行使之。嗣員警於99年
    1 月20日20時10分許，持搜索票前往己○○前揭住處進行搜
    索，當場查扣已被切除末碼9 之CGS-39□號車牌1 面、338-
    CFG 號車牌1 面、AQK-448 號車牌1 面、子○○身分證及健
    保卡各1 張及前揭T 型扳手2 支。其後，己○○復於同日23
    時許帶同員警至臺北市士林區○○○街131 號、48號及36號
    前，查獲已改掛變造之HX2-719 號車牌之機車1 台、AUK-25
    3 號機車1 台（含車牌）、HOX-917 號機車1 台（含車牌）
    、ARX-387 號機車1 台（含車牌），因而查悉己○○本段及
    前段犯行。
四、己○○意圖為自己不法之所有，於99年1 月24日某時許，在
    臺北縣三重市大智公園附近（起訴書認定係臺北縣新莊市○
    ○路35巷3 號前，容有誤會，應予更正，理由詳見後述））
    ，以其自備鑰匙1 支竊取許玲芳所有車號CCK-766 號重型機
    車1 台，得手後即騎車離開。嗣其於同日凌晨1 時30分許騎
    乘該車沿重陽橋走機車引道欲至士林時，適遇酒測臨檢崗哨
    ，己○○見狀欲迴轉逃離時，為員警攔停查獲。
五、案經壬○○訴由臺北縣政府警察局三重分局報請臺灣板橋地
    方法院檢察署檢察官，及周凌羽、丁○○、癸○○、戊○○
    、子○○、辛○○訴由臺北市政府警察局大安分局移送同署
    檢察官，及臺北市政府警察局士林分局移送同署檢察官偵查
    後起訴。
    理    由
一、上開犯罪事實，業據被告於本院審理時自白不諱，核與證人
    壬○○、乙○○○、庚○○、丑○○、周凌羽、甲○○、子
    ○○、丙○○於警詢及偵訊時之證詞，及證人寅○○、丁○
    ○、癸○○、戊○○、辛○○、許玲芳、於警詢時之證詞，
    及證人謝宜達於偵訊時之證詞相符，並有贓物認領保管單、
    發還領據、車輛尋獲電腦輸入單、車籍查詢資料、99年1 月
    20日查獲時所拍照片數幀等附卷可稽，及前揭扣案之變造壬
    ○○駕駛執照1 張、仟元玩具鈔2 張、伍百元玩具鈔1 張及
    變造之HX2-719 號車牌1 面等扣案為憑，堪認被告前揭自白
    屬實。至於公訴人就前揭犯罪事實第四段部分雖以被害人許
    玲芳所稱發覺失竊地點（即臺北縣新莊市○○路35巷3 號前
    ）作為被告犯罪地點，然依該證人於警詢時之證詞，除僅能
    認定CCK-766 號機車為其所有，且失竊前原本停放臺北縣新
    莊市○○路35巷3 號前外，再對照其車輛尋獲電腦輸入單（
    98年度偵字第3904號卷第21頁），可知許玲芳係於員警在重
    陽橋發覺被告竊取該車後立即通知失主，始於同日2 時30分
    許至士林分局警備隊製作筆錄領回失車，均無法據以推論被
    告係在該處竊取，基於罪疑有他利於被告之證據法則，爰依
    被告自白之行竊地點作為其犯罪地點，併此說明。本案事證
    明確，被告犯行堪以認定。
二、論罪科刑部分：
    (一)核被告犯罪事實第一段所為，係犯刑法第349 條第1 項之
      收受贓物罪、第212 條之變造特種文書罪、第320 條第1
      項之普通竊盜罪及第325 條第1 項之搶奪罪。其中變造特
      種文書罪犯行部分，與「阿元」有犯意聯絡及行為分擔，
      屬共同正犯。又其係於同一時地犯收受贓物罪及變造特種
      文書罪，屬想像競合犯，爰依刑法第55條前段，從一重論
      以收受贓物罪。
    (二)核被告犯罪事實第二段第(一)至(七)小段所為，均係犯刑法第
      321 條第1 項第3 款之攜帶兇器竊盜罪。同段第(八)小段所
      為，係犯刑法第320 條第1 項之普通竊盜罪。
    (三)核被告犯罪事實第三段所為，均係犯刑法第216 條、第21
      2 條之行使變造特種文書罪。其偽造之低度行為，應為行
      使之高度行為所吸收，不另論罪。
    (四)核被告犯罪事實第四段所為，係犯刑法第320 條第1 項之
      普通竊盜罪。
    (五)被告所犯前揭1 個收受贓物罪、3 個普通竊盜罪、7 個加
      重竊盜罪、1 個搶奪罪及1 個行使變造特種文書罪各罪間
      之犯罪時間、地點均有不同，所犯構成要件亦有差異，顯
      係基於個別犯意所為，應予分論併罰之。
    (六)爰審酌被告犯罪之動機及目的，智識程度，竊盜及搶奪犯
      罪所得財物多寡及次數，犯罪使用手段之危險性，及其犯
      後坦認犯行態度良好等一切情狀，分別量處如主文所示之
      刑，並定其應執行之刑。
    (七)末查扣案變造駕駛執照上之照片1 張乃被告所有，供其犯
      變造特種文書罪所用之物，又扣案仟元玩具鈔2 張及伍百
      元玩具鈔1 張則係被告所有供其犯搶奪罪所用之物，另扣
      案T 型扳手2 支則係被告所有供其犯加重竊盜罪所用之物
      ，爰均依刑法第38條第1 項第2 款沒收之。至於被告用以
      犯犯罪事實第三段變造特種文書罪所使用之砂輪機及犯罪
      事實第四段竊盜罪所使用之自備鑰匙1 支，因均未扣案，
      且無其他應沒收事由，公訴人亦未請求諭知沒收，爰均不
      對之諭知沒收。
三、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第
    273 條之1 第1 項定有明文。本案被告被訴刑法第216 條、
    第212 條行造變造特種文書罪之法定本刑為「1 年以下有期
    徒刑、拘役或3 百元以下罰金」，刑法第320 條第1 項竊盜
    罪之法定本刑為「5 年以下有期徒刑、拘役或5 百元以下罰
    金」，刑法第321 條第1 項加重竊盜罪之法定本刑為「6 月
    以上、5 年以下有期徒刑」，刑法第325 條第1 項搶奪罪之
    法定本刑為「6 月以上5 年以下有期徒刑」，刑法第349 條
    第1 項收受贓物罪之法定本刑為「3 年以下有期徒刑、拘役
    或5 百元以下罰金」，均非最輕本刑3 年以上之罪，且被告
    於本院準備程序期日就被訴事實為有罪之陳述後，經告知被
    告簡式審判程序之旨，並聽取被告及檢察官之意見後，本院
    合議庭認宜改用簡式審判程序，乃裁定由受命法官獨任行簡
    式審判程序審理之，附此說明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第210 條、第216 條、第320 條第1 項、第321 條
第1 項第3 款、第325 條第1 項、第349 條第1 項、第55條前段
、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，
判決如主文。
本案經檢察官林慈雁到庭執行職務。
中    華    民    國    99    年    3     月    31    日
                  刑事第十三庭  法  官  楊明佳
┌────────────────────────────────────┐
│附表                                                                    │
├──┬─────────────┬───────────────────┤
│編號│       犯罪事實           │  所犯罪名及科處之主刑與從刑（沒收）  │
├──┼─────────────┼───────────────────┤
│ 一 │犯罪事實第一段收受贓物（及│犯收受贓物罪，處有期徒刑參月。扣案變造│
│    │變造特種文書）部分        │駕駛執照上「己○○」之照片壹張沒收之。│
├──┼─────────────┼───────────────────┤
│ 二 │犯罪事實第一段竊車部分    │犯竊盜罪，處有期徒刑陸月。            │
├──┼─────────────┼───────────────────┤
│ 三 │犯罪事實第一段搶奪部分    │犯搶奪罪，處有期徒刑捌月。扣案仟元玩具│
│    │                          │鈔貳張及伍百元玩具鈔壹張均沒收。      │
├──┼─────────────┼───────────────────┤
│ 四 │犯罪事實第二段第(一)、(三)、(五)│犯攜帶兇器竊盜罪，共伍罪，各處有期徒刑│
│    │至(七)小段竊取機車（含車牌）│捌月。扣案T 型扳手貳支沒收之。        │
│    │部分                      │                                      │
├──┼─────────────┼───────────────────┤
│ 五 │犯罪事實第二段第(二)、(四)小段│犯攜帶兇器竊盜罪，共貳罪，各處有期徒刑│
│    │竊取機車車牌部分          │陸月。扣案T 型扳手貳支沒收之。        │
├──┼─────────────┼───────────────────┤
│ 六 │犯罪事實第二段第(八)小段竊盜│犯竊盜罪，處有期徒刑伍月。            │
│    │部分                      │                                      │
├──┼─────────────┼───────────────────┤
│ 七 │犯罪事實第三段部分        │犯行使變造特種文書罪，處有期徒刑肆月。│
│    │                          │                                      │
├──┼─────────────┼───────────────────┤
│ 八 │犯罪事實第四段部分        │犯竊盜罪，處有期徒刑陸月。            │
└──┴─────────────┴───────────────────┘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日向本院提出上訴書狀，並應敘
述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日內
向本院補提理由書（均須按他造當事人之人數附繕本）「切勿逕
送上級法院」。
                                書記官  林金良
中    華    民    國    99    年    3     月    31    日
附錄本案論罪科刑法條全文
刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
刑法第349條
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
