【裁判字號】    99,聲,1498
【裁判日期】    990331
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1498號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第967 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，其有期徒刑
部分，應執行有期徒刑年拾月。
    理  由
受刑人甲○○因違反槍砲彈藥刀械管制條例等案件，經本院先後
判處如附表所示之刑確定在案。茲據檢察官聲請定其應執行之刑
，本院審核認為正當，應就其有期徒刑部分定應執行之刑。爰依
刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定
如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  林惠齡
中    華    民    國    99    年    3     月    31    日
┌─────────────────────────────────────┐
│附表                                                                      │
├───┬───────┬──┬──────┬────┬──┬────┬──┤
│罪名  │宣告刑        │犯罪│偵查案號（臺│最後事實│判決│確定判決│確定│
│      │              │日期│灣板橋地方法│審      │日期│        │日期│
│      │              │    │院檢察署）  │        │    │        │    │
├───┼───────┼──┼──────┼────┼──┼────┼──┤
│寄藏改│有期徒刑3 年1 │97年│97年度偵字第│本院98年│98年│臺灣高等│98年│
│造手槍│月，併科罰金新│3 月│9576號      │度訴字第│6 月│法院98年│9 月│
│      │臺幣40000 元，│12日│            │492 號  │30日│度上訴字│28日│
│      │罰金如易服勞役│    │            │        │    │第3259號│    │
│      │，以新臺幣1000│    │            │        │    │        │    │
│      │元折算1 日。  │    │            │        │    │        │    │
├───┼───────┼──┼──────┼────┼──┼────┼──┤
│施用第│有期徒刑7 月  │98年│98年度毒偵字│本院98年│98年│臺灣高等│98年│
│一級毒│              │3 月│第2388號    │度訴字第│7 月│法院98年│10月│
│品    │              │17日│            │2112號  │31日│度上訴字│22日│
│      │              │    │            │        │    │第3833號│    │
├───┼───────┼──┼──────┼────┼──┼────┼──┤
│施用第│有期徒刑8 月  │98年│98年度毒偵字│本院98年│98年│同前    │99年│
│一級毒│              │7 月│第5210號    │度訴字第│12月│        │1 月│
│品    │              │16日│            │3314號  │31日│        │18日│
└───┴───────┴──┴──────┴────┴──┴────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
