【裁判字號】    98,繼,1233
【裁判日期】    990331
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定              98年度繼字第1233號
聲  明  人  壬○○
            辛○○
            癸○○
上二人共同
法定代理人  甲○○
聲  明  人  己○○
                        巷5弄24號
            戊○○
                        號
            丁○○
兼上三人共同
法定代理人  庚○○
                        巷5弄24號
法定代理人  丙○○
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲明駁回。
程序費用新台幣壹仟元由聲明人負擔。
    理  由
一、聲明意旨略以：本件拋棄繼承之被繼承人乙○○於民國98年
    7 月30日死亡，聲明人壬○○、庚○○為被繼承人之子女，
    聲明人辛○○、癸○○、己○○、戊○○、丁○○為被繼承
    人之孫子女，因自願拋棄繼承權，爰依法聲明拋棄繼承，請
    求准予備查等語。
二、按繼承，因被繼承人死亡而開始。遺產繼承人，除配偶外，
    依左列順序定之：一直系血親卑親屬。二父母。三兄弟姊妹
    。四祖父母。民法第1138條、第1147條定有明文。次按繼承
    人得拋棄其繼承權；前項拋棄，應於知悉其得繼承之時起三
    個月內以書面向法院為之。民法第1174條第1 項、第2 項前
    段亦定有明文。
三、經查：聲明人壬○○、庚○○、辛○○、癸○○、己○○、
    戊○○、丁○○分別為被繼承人之子女及孫子女，被繼承人
    於民國98年7 月30日死亡，有繼承系統表、印鑑證明、戶籍
    謄本、除戶戶籍謄本、死亡證明書等件可稽。又聲明人提出
    之繼承權拋棄書記載其等於98年7 月30日知悉得繼承，即聲
    明人於被繼承人死亡時即已知悉其得繼承之事實，惟聲明人
    竟遲至98年10月31日始向本院聲明拋棄繼承權，有本院收受
    掛號郵戳章蓋於掛號信封可稽，顯逾3 個月之期限，其聲明
    於法不合，應予駁回。
四、依非訟事件法第21條第1 項前段、第24條第1 項，裁定如主
    文。
中    華    民    國    99    年    3     月    31    日
                        家事庭法  官  朱盈吉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    3     月    31    日
                              書記官  蔡明株

司法院資訊處製作；財團法人民間司法改革基金會備份。
