【裁判字號】    99,司拍,57
【裁判日期】    990331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第57號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  戊○○
相  對  人  癸○○○
相  對  人  辛○○
相  對  人  庚○○
相  對  人  己○○
相  對  人  壬○○
相  對  人  子○○
相  對  人  丁○○
相  對  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：被繼承人謝寶樹於民國81年6 月9 日，
    以其所有如附表所示之不動產，為債務人吳勝良向聲請人借
    款之擔保，設定新臺幣（下同）26,400,000元之本金最高限
    額抵押權，存續期限為民國81年6 月9 日至民國111 年6 月
    9 日止，債務清償期依照各個債務契約所定清償日期，經登
    記在案，嗣吳勝良於民國85年6 月29日邀同謝寶樹為連帶保
    證人，向聲請人借款16,000,000元，約定借款期限為民國85
    年6 月29日起至民國86年6 月29日止，分期按月清償本息，
    詎自民國86年3 月29日起，吳勝良未依約清償本息，積欠本
    金16,000,000元及利息與違約金，嗣被繼承人謝寶樹死亡，
    上開不動產所有權陸續由相對人繼承，依法對抵押權不生影
    響，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記簿謄本、借據影
    本、放款明細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    3     月    31    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第57號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │埔    │維新│    │401   │田│    │21  │10.67   │全部  │相對人公同│
│    │      │        │    │    │      │  │    │    │        │      │共有，重測│
│    │      │        │    │    │      │  │    │    │        │      │前為埔段│
│    │      │        │    │    │      │  │    │    │        │      │177-18地號│
│    │      │        │    │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
