【裁判字號】    95,重訴,45
【裁判日期】    990331
【裁判案由】    確認債權存在
【裁判全文】
臺灣新竹地方法院民事判決              95年度重訴字第45號
原      告  辛○○
訴訟代理人  彭火炎律師
            張玉琳律師
被      告  千附實業股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            壬○○
參加人      富貴光明企業社
法定代理人  戊○○
受訴訟告知
人          順鑫科技有限公司
法定代理人  丙○○
            甲○○
            己○○
上列當事人間請求確認債權存在事件，本院於民國99年3月9日辯
論終結，判決如下：
    主  文
確認債務人順鑫科技有限公司與被告間就興建盟圖科技股份有限
公司竹科新建廠房工程於新臺幣陸拾伍萬玖仟捌佰肆拾玖元範圍
內之工程款債權存在，於新臺幣捌拾伍萬柒仟壹佰肆拾柒元範圍
內之工程保留款債權存在。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之十八，餘由原告負擔。
    事實及理由
甲、程序部分：
壹、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時係聲明請求確認債
    務人順鑫科技有限公司（下稱順鑫公司）與被告間就興建盟
    圖科技股份有限公司（下稱盟圖公司）竹科新建廠房工程(
    下稱系爭工程）於新臺幣（下同）7,601,305元範圍內之工
    程款債權存在、於1,297,414元範圍內之工程保留款債權存
    在。嗣原告於97年2月25日提出爭點整理書狀，減縮聲明為
    請求確認被告與順鑫公司間就興建系爭工程之工程款債權於
    5,649,178元範圍內、保固款債權於1,297,414元範圍內存在
    。原告訴之變更合於前開規定，應予准許。
貳、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247條第1項定有明文。所謂
    即受確認判決之法律上利益，係指因法律關係之存否不明確
    ，致原告在私法上之地位有受侵害之危險，而此項危險得以
    對於被告之確認判決除去之者而言，故確認法律關係成立或
    不成立之訴，苟具備前開要件，即得謂有即受確認判決之法
    律上利益，縱其所求確認者為他人間之法律關係，亦非不得
    提起（最高法院42年度台上字第1031號判例可資參照）。本
    件原告係債務人順鑫公司之債權人，對順鑫公司取得執行名
    義後，聲請本院94年度執字第13270號強制執行事件，就順
    鑫公司對被告之系爭工程款債權為強制執行，為被告聲明異
    議，否認順鑫公司對之有債權存在，則順鑫公司對被告究有
    無債權存在並不明確，且順鑫公司對被告債權若不存在，將
    使原告利用執行程序受償之私法上地位有受侵害之危險，而
    此項危險得以對於被告之確認判決除去，應認原告起訴請求
    確認順鑫公司對被告有工程款債權、保固金債權存在，具有
    確認利益。
、按當事人得於訴訟繫屬中，將訴訟告知於因自己敗訴而有法
    律上利害關係之第三人。又訴訟之結果，於第三人有法律上
    利害關係者，法院得於第一審或第二審言詞辯論終結前相當
    時期，將訴訟事件及進行程度以書面通知該第三人。另就兩
    造之訴訟有法律上利害關係之第三人，為輔助一造起見，於
    該訴訟繫屬中，得為參加。民事訴訟法第65條第1項、第67
    條之1、第58條定有明文。本件訴訟進行中，本院曾依兩造
    之聲請分別對順鑫公司、富貴光明企業社為訴訟告知，僅受
    告知人富貴光明企業社陳明參加被告之訴訟，依民事訴訟法
    第63條第1項規定，參加人富貴光明企業社日後對其所輔助
    之被告，自不主張本訴訟之裁判不當；另受告知人順鑫公司
    業已廢止（卷四第79頁），未進行清算程序，依公司法第11
    3條準用同法第79條規定，應以全體股東為清算人，並依同
    法第8條規定，由清算人為公司負責人，故順鑫公司之股東
    丙○○、甲○○、己○○均為順鑫公司之法定代理人，其中
    甲○○、己○○業已到庭表示順鑫公司不參加本件訴訟，而
    順鑫公司法定代理人丙○○則迄未陳明參加訴訟，依民事訴
    訟法第67條之規定，應視為順鑫公司於得行參加時已參加訴
    訟，並準用同法第63條之規定，不得主張本訴訟之裁判不當
    ，核先敘明。
肆、被告經合法通知，未於最後言詞辯論期日到場，經核並無民
    事訴訟法第386條所列各款情形，爰依原告之聲請，對被告
    一造辯論而為判決。
乙、實體部分：
壹、原告主張：
一、順鑫公司因承作被告系爭工程，需要資金週轉，以支付工程
    人員薪資及材料廠商貨款，乃向原告借貸7,890,000元（原
    告於民國94年8月3日交付3,000,000元、同月8日交付1,250,
    000元、同月14日交付1,250,000元、同月25日交付410,000
    元、同年9月3日交付980,000元、同月9日交付1,000,000元
    ），順鑫公司承諾於94年9月30日前還款，並於被告給付應
    付之工程款與順鑫公司後，以該工程款無條件作為第一優先
    支付償還原告債務，否則順鑫公司願按所借金額百分之10計
    算違約金給付原告，訴外人丙○○、甲○○並擔任連帶保證
    人，原告與順鑫公司、丙○○、甲○○等人並於94年9月7日
    至台灣桃園地方法院所屬民間公證人林登偉事務所辦理公證
    ，約定債務人順鑫公司若未依約清償上開借款，願逕受強制
    執行，訴外人丙○○、甲○○就其保證之債務，亦願逕受強
    制執行。
二、詎還款期限屆至，順鑫公司及訴外人丙○○、甲○○均未依
    約還款，原告乃依公證書所示內容對順鑫公司之工程款及存
    款債權等聲請強制執行（含債務人順鑫公司對於被告興建系
    爭工程之工程款債權在內），經本院94年執字第13270號核
    發執行命令，執行順鑫公司對被告興建盟圖公司竹科新建廠
    房工程之工程款債權，詎被告收到上開命令後，竟提出異議
    ，聲稱被告與順鑫公司間就工程完工部分之工程款已在94年
    12月底付款完畢及順鑫公司尚有預付訂金389,629元須返還
    被告等情。惟原告至盟圖公司竹科新建廠房工地之現場觀看
    ，發現該工程已經完工，而經順鑫公司告稱：「僅有領過第
    1期、第2期之預付款及實際請款部分云云」，是經原告計算
    ，順鑫公司對被告應尚有工程款債權5,649,178 元、工程保
    留款債權1,297,414 元存在，被告所稱伊對順鑫科技有限公
    司無任何應付帳款，顯非事實。
三、被告固提出其對順鑫公司第一期至第四期之工程估驗請款計
    價總表，主張已全數清償順鑫公司之債務。惟經原告核對，
    對於順鑫公司領得第一期計價請領金額1,833,738元（未稅
    ）、營業稅91,687元及順鑫公司承繼泓國科技有限公司未完
    成之工程款，合計領得第一期款2,916,349元；及順鑫公司
    領得第二期計價請領金額1,740,989元（未稅）、營業稅87,
    049元，合計領得第二期款1,828,038元，並不爭執，惟就被
    告主張第三期款已付及第四期工程估驗請款金額僅得計給順
    鑫公司2,000,000元（含稅）部分，原告則予以否認。另被
    告主張順鑫公司於94年12月13日即離開盟圖公司系爭工程之
    工地，並於同年月21日發函終止承攬契約，併順鑫公司所施
    作之工程疏漏，諸多瑕疵，被告乃另覓參加人富貴光明企業
    社承接順鑫公司未完成部分，及自行點工進行修繕，支出瑕
    疵修復費用甚多，已逾工程保留款，故順鑫公司對被告已無
    債權可得請領云云，原告均予否認，並析述如次：
(一)被告辯稱第三期款（未稅928,546元，含稅之發票金額為974
    ,973元）係受順鑫公司之託，直接於94年12月3日支付下包
    陳美玉、劉丁枝等18人，合計939,010元云云。惟被告就其
    所主張已給付之第三期款部分，究係因何故給付款項予何人
    ？其如何計價？均未提出計算憑證。而被證六順鑫公司同意
    將在被告公司94年10月份應付貨款轉付下包工資之切結書（
    卷一第148頁），其日期為「94年11月30日」，此與順鑫公
    司於94年10月21日即出具第三期款發票請款，日期顯然不符
    ，且陳美玉等18人領得之金額為939,010元，亦與順鑫公司
    提出之發票金額974,973元（含稅）不合，被告先則未提出
    任何事證主張上開差額係代扣所得稅，嗣於訴訟繫屬一年半
    後，才又主張其間之差額為工安扣款5,250元（含稅）及轉
    發點工薪資之作業費30,713元，非但毫無憑據，且於理不合
    ，自難認其主張為可採。另順鑫公司如曾於94年11月30日同
    意將工程款逕發下包，又何須於94年12月7日發函請被告改
    善計價流程並依約付款？此外，如順鑫公司尚有工程瑕疵應
    予扣款或尚有應返還之預付款項，被告為何未於款項中扣除
    ？反全數支付順鑫公司？故被告所辯已付清第三期款及順鑫
    公司尚有應返還與被告之款項云云，自均非可採。
(二)有關第四期款部分之計價及付款，被告主張順鑫公司施作工
    程之驗收金額為3,337,335元，扣除保留款333,734元、預付
    款333,734元，實際請款2,669,867元，再扣除保險費10,012
    元、清安費68,552元、工地扣款費519,674元、配合提前計
    價扣款166,867元後，順鑫公司僅得請領1,904,762元（未稅
    ，含稅為2,000,000元），惟查：
１、依被告所提之內部聯絡單（卷一第67頁）所載，順鑫公司於
    94年12月可計價之金額為4,470,401元，並非僅有工程估驗
    請款計價總表所載之3,337,335元。被告預扣1,133,066元作
    為修補缺失之款項，另又扣除5%之提前計價款166,867元，
    復無正當理由扣除高達1,265,706元（333734+333734+10012
    +68552+519674）之款項，被告主張扣款項目、依據、憑證
    均屬不明，所為扣款並非可採。
２、依被告94年12月23日之會計傳票(卷一第50頁）記載，被告
    另有一筆應付帳款2,166,867元應給付予順鑫公司，連同上
    述內部聯絡單所載可計價金額4,470,401元，足知順鑫公司
    至94年12月23日止，對被告至少尚有6,637,268元債權，扣
    除保留款、預付款、保險費，其金額亦應有5,289,902元（
    0000000-保留款663727-預付款663727-保險費19912=000000
    0）。縱不計入該筆2,166,867元應付帳款，僅依第四期可計
    價之金額4,470,401元計算，扣除保留款、預付款各一成及
    0.3%之保險費，實際可請領之款項應為3,562,909元（00000
    00-000000-000000-03412=0000000），被告竟僅計給順鑫公
    司1,904,762元（含稅2,000,000元），且謂已全數給付工程
    款完畢，自非可採。
(三)原告主張被告未支付第三期工程估驗款，亦未足額給付順鑫
    公司第四期工程估驗款，依原告之計算，因本件工程總價為
    12,974,144元(未稅)，故按工程總價之10%計算，順鑫公司
    對於被告應有1,297,414元之工程保留款債權存在(12,974,1
    44×10%=1,297,414元）。除前揭工程保留款外，被告僅支
    付順鑫公司第一期之實際計價請領金額：1,833,738元(未稅
    )、預付款230,080元，及第二期之實際計價請領金額1,740,
    989元(未稅)、預付款222,745元暨於94年12月23日匯款2,00
    0,000元(含30元匯款手續費)予順鑫公司，故原告訴之聲明
    主張順鑫公司對於被告千附公司尚有5,649,178元之工程款
    債權存在【12,974,144-(1,297,414)-(1,833,738+230,080)
    -(1,740,989+222,745)-(2,000,000)﹞=5,649,178元】。
(四)被告辯稱順鑫公司僅施作至94年12月13日止，原並稱由富貴
    光明企業社承作本件工程。嗣改稱順鑫公司未完成本件工程
    ，改由富貴光明企業社承作，富貴光明企業社亦未完成本件
    工程，剩餘工程由被告承接完工云云。惟查，順鑫公司自94
    年12月13日以後仍有派工採料之事實，此有順鑫公司所派工
    人林豊榮請求順鑫公司給付94年12月1日至95年1月14日工資
    之起訴狀可稽（卷三第44頁至第47頁），並可傳訊順鑫公司
    之下包到庭為證。另順鑫公司尚於95年3月1日出具保證書驗
    收工程並保證下包之工程款支票之兌現（卷二第33頁），足
    見順鑫公司非如被告所稱於94年12月13日即已停工。另依被
    告所提94年12月13日會議記錄（卷一第149頁至150頁）記載
    順鑫公司應於94年12月16日全面進場趕工，未履行前將停止
    計價付款等情，而被告復承稱其已於94年12月23日付款1,99
    9,970元予順鑫公司，足見94年12月13日後順鑫公司之材料
    、人員仍有進場。因此，被告辯稱順鑫公司於94年12月13日
    後即完全停工云云應無足採。
(五)被告辯稱系爭工程已經富貴光明企業社概括承受云云，但契
    約之概括承受除依法律規定者（例如民法第425、1148條）
    外，其依約定者應由契約之雙方當事人及承受人三方面同意
    為之，本件被告並未提出系爭工程已經順鑫、被告、富貴光
    明企業社三方面同意概括承受之證據，尚難單憑被告片面指
    述即認順鑫公司對於被告公司之相關工程款應由富貴光明企
    業社領取。
(六)被告雖主張與順鑫公司合意終止合約，但終止合約之意思表
    示究係何時送達生效，亦無檢附送達證書供辦，職是，原告
    否認被告前揭辯詞，並否認順鑫公司有何同意拋棄其對於被
    告千附公司之相關工程款債權。縱然順鑫公司已與被告終止
    合約，而被告公司就尚未施作之部分與富貴光明企業社另行
    成立工程契約，此亦僅係被告公司就尚未施作之工程是否應
    依其與富貴光明企業社間另行成立之契約給付報酬（價金）
    ，惟就順鑫公司前已採購之材料、進場之人工而已施作完畢
    之部分，被告仍應予計價而為給付，非可因被告就尚未施作
    之部分與富貴光明企業社另行成立工程契約而免除被告應支
    付順鑫公司前已施作完畢工程款之義務，即本件若係被告公
    司就尚未施作之工程另行發包，則就該尚未施作之工程部分
    ，被告既未再續計價而給付工程款予順鑫公司，被告亦無理
    由將尚未施作而另行發包工程費用於順鑫公司前已施作完畢
    而得請求之工程款中扣除。
(七)被告另抗辯順鑫公司施作之工程有瑕疵，應扣除被證24（卷
    三第233頁至第236頁）所載之順鑫缺失修繕金額1,810,771
    元，經扣除後，順鑫公司即無任何款項可得請領云云。另整
    體水電工程因順鑫公司等承包商之施作瑕疵，致被告另行支
    出3,044,963元，均得自順鑫公司及富貴光明企業社之工程
    款項中扣除，故不論順鑫公司或富貴光明企業社，均已無從
    再向被告請求任何款項云云，惟查：
１、被告列表雖稱順鑫公司所施作之工程具有缺失，須購買如請
    購單總明細表所載之改善材料共計324,986元（卷二197頁）
    ，惟該請購單總明細表僅係被告片面製作之文件，並未檢呈
    支付憑證供辦。且該表即第38列所載既係「業主增加項目（
    加壓閥6〞10KG）324,896元」更不應列入瑕疵修補而予扣除
    。
２、另被告主張為修復順鑫公司施作項目之瑕疵，支出昕唐實業
    有限公司點工費用80,000元、和成企業社之點工費用48,000
    元，另為通過盟圖公司水電工程驗收，修補所發現之瑕疵，
    計支付和成企業社點工192,000元、唐昕企業社點工450,000
    元、及因MOF盤傾斜，發包通豪企業社，支出133,333元為補
    強、另為修補瑕疵支付大億水電行1,100,000元，其後並因
    部分驗收未通過且未能修補瑕疵而遭業主盟圖公司扣款180,
    000元云云，被告並未檢附支付憑證並證明所列缺失修繕金
    額究係改善順鑫公司或其所稱之綺剛實業有限公司（下稱綺
    剛公司）、泓國科技有限公司（下稱泓國公司）、富貴光明
    企業社抑或其後所自行施作之工程瑕庛，自不足逕將之列入
    順鑫公司之工程瑕疵而為扣款。此外，有關MOF盤傾斜之補
    正費用，非但被告前後主張修補之廠商、費用不同，且被告
    既主張順鑫公司應分攤工地基礎座施作費用219,674元，可
    見基礎座施作並非順鑫公司所施作（卷一第41、43頁）。基
    礎座施作是否傾斜下陷與順鑫公司自無關連，被告主張扣除
    該傾斜下陷發包費用自非可採。另被告迄未提出支付大億水
    電行修補費用之相關證據資料，所為主張，自屬無據。
３、被告另行主張為修繕順鑫公司施作項目之瑕疵，應列計被告
    現場管理費450,000元及保固費用907,785元；另為通過驗收
    ，改善水電工程，應列計被告管理費用600,000元、保固費
    用389,630元，而主張自順鑫公司之工程款中扣除上開款項
    云云，惟此部分被告並未能提出扣款之依據，亦未能證明有
    何扣除管理費用之工程慣例，且系爭工程之履行期間已過約
    4 年，被告對業主盟圖公司之保固責任業已屆滿，被告又何
    能扣除保固費用907,785元、389,630元？
４、被告雖辯稱順鑫公司施工不良應扣款云云，然觀被告所提出
    之第一、二、三、四期工程估驗請款計價總表，各期均有各
    項扣款項目欄列，按常理判斷，若順鑫公司尚有積欠被告款
    項或應扣款項目，被告何以不於各期計價款中扣除乃竟付清
    全部款項予順鑫公司，是依經驗法則判斷，應認被告辯稱順
    鑫公司施工不良應扣款云云顯無足採。
５、再退而言之，本案除附表所列工程款外，被告千附公司應尚
    執有順鑫公司交付之台灣中小企業銀行竹科分行帳號00617-
    0、金額：1,705,200元本票壹紙（卷二第121頁），該筆金
    額亦非不得與被告所稱之瑕疵修補費用抵銷。
四、本件被告既未與順鑫公司合法終止系爭工程契約，且被告主
    張順鑫公司之施作有瑕疵云云，均非可採，則原告所為請求
    ，自屬合法有據。
五、原告為此聲明：
    確認債務人順鑫公司與被告間就興建盟圖科技竹科新建廠房
    工程於5,649,178元範圍內之工程款債權存在、於1,297,414
    元範圍內之工程保留款債權存在。
貳、被告方面：
    被告經合法通知，未於最後言詞辯論期日到場，依其先前所
    提書狀及到場所為答辯，聲明、陳述如下：
一、被告承包盟圖科技竹科新建廠房之空調機電工程，債務人順
    鑫公司確有於94年6月承作被告所發包之系爭工程，惟順鑫
    公司於承接上開工程之後，因工程品質不良、怠工、停工導
    致工程進度嚴重落後，無法達到被告所要求之進度品質，94
    年9月至11月間曾經被告數度通知、催促、協商，甚至要求
    終止合約並由被告自行點工施作。94年11月下旬起，因順鑫
    公司怠工情況日益嚴重，被告自行點工施作數量乃不斷增加
    ，順鑫公司則於94年12月13日後即完全停工，並於94年12月
    21日以財務困難為由，函請原告同意終止合約，函中載明順
    鑫公司之工程款僅請領至94年12月13日，以後相關工程款均
    無條件放棄，且不會以任何名義申請支領（卷一第38頁）。
    順鑫公司至94年12月13日止已施作工程之相應工程款，被告
    業已於同月23日付清。隨後被告因於95年1 月初收受債務人
    順鑫公司遭法院強制執行之文件，乃一方面陳報法院並無未
    付工程款等情，另方面則與順鑫公司確認合意終止合約。
二、原告對於順鑫公司領得第一期計價請領金額1,833,738元（
    未稅）、營業稅91,687元及順鑫公司承繼泓國公司未完成之
    工程款943,737元（未稅，含營業稅為990,924元，詳卷二第
    103頁），合計領得第一期款2,916,349元；及領得第二期計
    價請領金額1,740,989元（未稅）、營業稅87,049元，合計
    領得第二期款1,828,038元，並不爭執。原告雖否認順鑫公
    司已領得第三期款928,546元（未稅，含營業稅為974,973
    元），惟被告已提出順鑫公司同意將94年10月份貨款（即第
    三期款）轉付下包工人之切結書（卷一第148頁）及工人之
    支票簽收回聯（卷一第94頁至第111頁）為憑，自不容原告
    任意否認。雖原告轉發與順鑫公司下包工人之款項合計為
    939,010 元，與發票含稅金額差距35,963元，惟上開差距，
    係因被告扣除順鑫公司應付之工安扣款5,250 元及轉發下包
    工資之作業費30,713元所致，原告認被告未給付順鑫公司第
    三期款，實屬誤會。
三、順鑫公司於94年12月間請求被告提早以現金支付12月份之工
    程款，經計算，94年12月份順鑫公司可計價之工程款為4,47
    0,401元（卷一第67頁），被告先行計價3,337,335元與順鑫
    公司，經扣除各10%之保留款、預付款後，順鑫公司實際請
    領之款項為2,669,867元，再扣除千分之3之保險費、及順鑫
    公司同意扣款之清安費68,552元、工地清潔工分擔費用300,
    000元（94年3月至94年11月）、工地基礎座施作分攤費用21
    9,674元（卷一第41頁至第43頁）、配合提前計價之扣款即
    驗收金額5%計166,867元，則被告於第四期僅須給付1,904,7
    62元，含營業稅則為2,000,000元，被告已於94年12月23日
    扣除匯費30元後，匯款1,999,970元與順鑫公司，故並未積
    欠款項。至於被告內部聯絡單（卷一第67頁）所載「剩餘NT
    $1,133,066元先掛暫估」，因順鑫公司施作之工程具有瑕疵
    ，經被告覓得參加人富貴光明企業社接手進行修復，支付富
    貴光明企業社之款項已超過該筆暫估款。
四、順鑫公司於承接泓國公司未完成之工程時，工程款金額為12
    ,974,144元，應按工程進度，扣回10%之工程預付款即1,297
    ,414元，另順鑫公司承接泓國公司之工程保留款326,586元
    ，依順鑫公司於第一期至第四期之計價金額9,077,846元（
    第一期2,300,800 元、第二期2,227,450 元、第三期1,212,
    261 元、第四期3,337,335 元）計算，尚有工程保留款1,23
    4,371 元（907785元+326586 元）可得領取，惟亦尚有389,
    629 元之工程預付款尚未扣回（0000000 -000000 ），經扣
    減後，順鑫公司對被告之工程保留款債權僅有844,742 元，
    而被告為改善順鑫公司施作工程之瑕疵，尚支出改善所須材
    料費324,986 元（卷二第197 頁）、昕唐實業有限公司點工
    費用80,000元、和成企業社點工費用48,000元，並應扣除被
    告現場管理費用450,000 元及保固款907,785 元，合計應扣
    除1,810,771 元。順鑫公司依合約尚未領取之844,742 元，
    扣除上開1,810,771 元，已無餘額可得領取，故原告訴請確
    認順鑫公司對被告之工程款存在，自非可採。
五、順鑫公司於94年12月13日後即未再進場施工，當日並以口頭
    要求終止系爭工程合約，其後並於94年12月21日發函給被告
    ，請求解除（應係終止之意）合約，並表明「由於本公司之
    財務問題導致本公司無法配合貴公司盟圖工地的正常施工及
    人員要求狀況問題，故於94年12月13日之後便無法施作。本
    公司之工程款只請領到94年12月13日止，以後相關工程款，
    本公司無條件放棄，不會以任何名義申請支付以後之工程款
    。」明確（卷一第38頁）。故被告於95年1月5日接到執行命
    令後，隨即與順鑫公司確認系爭契約之終止，並於95年1月6
    日向執行法院聲明異議。順鑫公司原承接之工程款12,974,
    144元，扣除已請領計價之9,077,846元後，所餘3,896,298
    元之工程款，被告已將工程轉由參加人富貴光明企業社承接
    ，惟光明富貴企業社於第一期工程計價1,587,301元，扣除
    保留款158,730元後，原應實領1,428,571元（含稅金額為
    1,500,000元），經富貴光明企業社同意扣除電機柴油費用
    18,000元及戶外路燈施工損壞後原工程修復費17,220元後，
    被告實付富貴光明企業社1,464,750元（卷三第29頁）。依
    富貴光明企業社承接之工程金額3,896,298元扣除已計價之
    1,587,301元及工程保留款158,730元後，剩餘合約金額為
    2,467,727元。惟系爭水電工程經業主驗收後，被告尚支出
    和成企業社、昕唐實業有限公司缺失改善點工各192,000元
    、450,000元，另因MOF盤傾斜，支出通豪企業社修繕發包費
    133,333元、此外並支出大億水電行1,100,000元及遭業主扣
    款180,000 元，再依工程慣例扣除被告在現場之管理費600,
    000 元及保固費用389,630 元，總計應扣款3,044,963 元，
    而富貴光明企業社所餘合約金額僅2,467,727 元，已不足扣
    減，原告自不得主張依順鑫公司與被告間之合約金額扣除順
    鑫公司已實際領取之款項後，認順鑫公司就系爭工程尚有其
    餘工程款可得領取。
六、被告答辯聲明：駁回原告之訴。
、兩造不爭執事項如下：
一、原告於94年間出借7,890,000元與順鑫公司，並由訴外人丙
    ○○、甲○○擔任連帶保證人，順鑫公司承諾於94年9月30
    日前還款，並於被告給付應付之工程款與順鑫公司後，以該
    工程款無條件優先償還原告債務。原告與順鑫公司、丙○○
    、甲○○之上開約定，並經公證。
二、順鑫公司於94年6月起承作系爭工程，並與被告簽訂採購單(
    卷一第138頁），約定工程總價為12,974,144元，付款條件
    為「次月結60天期票-訂金10%進度款80%驗收款10%」。保固
    條件為自業主驗收日起保固一年，總價包含保險費3/1000及
    清安費6/1000，依請款金額扣除保費。另採購單中記載採購
    內容為連工帶料加代工、扣保險千分之三、扣清安千分之一
    。
三、被告已支付順鑫公司第一期工程款1,925,425元(統一發票上
    記載之銷售額為1,833,738元，含營業稅91,687元後總計金
    額為1,925,425元。當期順鑫公司領得之金額為2,916,349元
    ，係因順鑫公司代領泓國公司未領工程款943,737元及營業
    稅47,187元之故）、預付款230,080元，及第二期工程款1,8
    28,038元(統一發票銷售額為1,740,989元，含營業稅87,049
    元後總計金額1,828,038元)、預付款222,745元。另保留第
    一期工程款230,080元、第二期工程款222,745元未為給付。
四、順鑫公司之第三期工程估驗請款金額為974,973元(統一發票
    銷售額為928,546元，含營業稅46,427元總計金額為974,973
    元)。被告已將10%預付款121,226元自驗收金額中扣除，另
    於第三期工程估驗請款計價總表中保留驗收金額10%即121,
    226元，未為給付。
五、依被告94年12月14日之內部聯絡單（卷一第67頁）記載，順
    鑫公司於94年12月份可計價之金額為4,470,401元，除先行
    計價3,337,335元外，尚有1,133,066元先掛暫估。另第四期
    工程估驗計價總表除保留款333,734元及扣回預付款333,734
    元外，被告尚扣除保險費10,012元、清安費68,552元、工地
    扣款費用519,674元及配合提前計價扣款166,867元，由順鑫
    公司出具94年12月13日發票金額為1,904,762元（未稅，含
    稅為2,000,000元）之請款發票向被告請款，被告並於94年
    12月23日扣除匯費30元後，匯款1,999,970元與順鑫公司。
六、原告於94年12月28日聲請強制執行債務人順鑫公司對於被告
    就系爭工程之工程款債權。被告則聲明異議，除否認順鑫公
    司對之尚有工程款債權外，並以順鑫公司尚有389,629元之
    預付款未返還為由聲明異議。
肆、經行爭點整理程序，兩造同意以下列各點為兩造爭執之所在
    ，不再主張其餘爭點：
一、被告與順鑫公司間之工程承攬關係是否已合法終止，於何時
    終止？
二、被告對受訴訟告知人順鑫公司第三期工程估驗款之請款，是
    否已支付完畢？若尚未支付完畢，順鑫公司對被告尚有債權
    若干？
三、被告與受訴訟告知人順鑫公司間第四期工程估驗款應為若干
    ？被告支付2,000,000元給順鑫公司，是否已支付第四期工
    程款完畢？若尚未支付完畢，順鑫公司對被告尚有工程款及
    工程保留款債權若干？
四、順鑫公司之施工品質是否存有瑕疵？富貴光明企業社有無概
    括承受施作本件工程？被告主張支出各項費用以修補瑕疵，
    故認順鑫公司已無工程款得以請領，有無理由？
五、原告主張順鑫公司與被告間就興建系爭工程於564萬9,178元
    範圍內之工程款債權存在，於129萬7,414元範圍內之工程保
    留款債權存在，有無理由？
伍、本院之判斷：
一、被告未能證明與順鑫公司間之工程承攬關係已合法終止，惟
    順鑫公司自95年1月起即未再繼續施工，自不得請求未施作
    部分之工程款：
(一)被告主張順鑫公司於94年12月13日即口頭向被告提出終止系
    爭工程合約之要求，並於94年12月21日正式發文解除（終止
    ）系爭契約等情，為原告所否認，則被告就確已終止與順鑫
    間之工程合約一節，自應舉證實其說。被告就此固提出順鑫
    公司94年12月21日順字第94122101號函影本（被證二，卷一
    第38頁）主張順鑫公司於94年12月13日起即未再進場工作，
    且於94年12月21日即已發函終止系爭工程契約，並放棄94年
    12月13日以後之相關工程款云云，然上開函文形式上及實質
    上之真正均為原告所否認，則被告自應進一步證明上開文書
    之真實性，惟被告自本件訴訟繫屬時起，至言詞辯論終結時
    止，均未能提出該函之原本供核，自難認被告已就上開順鑫
    公司終止契約函文之形式上真正為適當之證明。參諸順鑫公
    司股東甲○○於言詞辯論期日到場所稱：「沒有印象我們要
    放棄後面的工程款，我們仍希望完成系爭工程。」、「茲因
    當時順鑫公司沒有辦法繼續營業下去，我們有想將整個工程
    完成，但不是以順鑫公司名義，所以這份函文應只是換約，
    以換公司名義的方式繼續完成工程。...依據字跡，函文上
    的姓名是丙○○簽名的。」（卷四第131頁反面）等語，足
    知順鑫公司並無欲與被告終止系爭工程合約之真意，故縱使
    被告得提出被證二之函文原本以供核對，亦難認順鑫公司與
    被告之承攬契約業已合法終止。另被告主張已與順鑫公司於
    95年1月初合意終止系爭工程合約，惟被告就如何與順鑫公
    司達成終止系爭工程契約之合意，復未提出任何證據以為證
    明。查工程契約之終止，事關重大，如被告確與順鑫公司有
    達成終止契約之合意，豈有未能提出書面資料供核之理？故
    被告主張系爭工程契約業經被告與順鑫公司於95年1月初終
    止云云，自乏依據，無從信為真實。此外，順鑫公司於94年
    12月13日出具含稅為2,000,000元之發票，向被告請款，就
    其已施作之工程，尚未完全計價、保留款亦尚未領取，應知
    之甚詳，當日更與被告於工地達成「順鑫丙○○同意CABLE
    TRAY、電信線持壓閥、給排水料件於94.12.16前全部進場。
    順鑫丙○○同意盟圖工地於完工前，每天保持40人於工地施
    工。順鑫丙○○同意，上述2條件未達成，千附暫停計價付
    款。」之協調會會議紀錄（參卷一第70頁），則於未與被告
    結算工程，且尚未領得第四期款（第四期款於94年12月23日
    始以匯款方式給付）之情形下，豈有可能出具無條件放棄94
    年12月13日以後工程款之不利函文？故原告否認上開函文之
    真正，洵非無據。被告既未能舉證證明順鑫公司上開終止契
    約函之真正，且該函文尚與常理不符，自難認被告與順鑫公
    司已合法終止系爭承攬契約。
(二)參諸自94年5月起即在系爭工地參與施作之證人庚○○到庭
    證稱：伊自94年5月起任職順鑫公司，至95年1月初轉至參加
    人處任職，順鑫公司的工人是做到95年1月初就撤場等語。
    （卷二第29頁至30頁參照）及順鑫公司之工人林豊榮曾以本
    院95年度竹勞小字第5號給付工資事件，訴請順鑫公司給付
    自94年12月1日起至95年1月14日止之薪資83,362元（影卷附
    於卷三第45頁至第48頁），足見順鑫公司於94年12月即未再
    採料，且至遲於95年1月中旬，工人始完全撤離系爭工地，
    故被告所稱順鑫公司自94年12月13日以後即未再進場施工云
    云，尚非可採。惟原告主張順鑫公司至95年3月間仍在系爭
    工地施工，並提出丙○○於95年5月30日出具之保證書，上
    載「劦民企業股份有限公司承包盟圖科技大樓新建工程竹廠
    之防火填塞工程，總價計新台幣肆拾參萬肆仟伍佰肆拾柒元
    整，於民國九十五年三月一日全部完工驗收完畢。領取開立
    之支票于民國九十五年六月二十四日到期由保證人保證支票
    兌現；倘若支票未能兌現由保證人支付全部工程款並且放棄
    辯訴權，抗告所需一切費用由保證人支付。」為證（卷二第
    33頁），惟查，劦民企業股份有限公司所領取之434,547 元
    款項應係本院卷一第250 頁付款切結書所示之票款，且依該
    付款切結書所載，應係由富貴光明企業社交付劦民企業股份
    有限公司95年6 月24日票期之支票，故上開保證書至多僅能
    證明丙○○個人於95年5 月30日保證劦民企業股份有限公司
    收受之票據兌現，尚無從證明劦民企業股份有限公司係順鑫
    公司或富貴光明企業社之下包，及順鑫公司有於95年3 月1
    日在系爭工地施作或委由下包施作，故原告主張順鑫公司於
    95年3月間尚在系爭工地施工云云，自非可採。
(三)按稱承攬者，謂當事人約定，一方為他方完成一定之工作，
    他方俟工作完成，紨付報酬之契約，民法第490條第1項定有
    明文。另順鑫公司與被告間之採購單合約書（卷一第138頁
    ）記載付款方式為「次月結60天期票，訂金10%進度款80%驗
    收款10%」，則順鑫公司僅得就已完成之工程項目，依進度
    請領工程款，就其未施作部分，自不得請領工程款，自明。
    如前所述，依證人庚○○之證詞及第三人林豊榮所提他案訴
    訟，足知順鑫公司於94年12月即未再採料，且於95年1月間
    即已未再繼續工作，則順鑫公司就離場後之未施作工程款，
    自無請求權，原告仍主張依工程合約總額12,974,144元扣減
    順鑫公司實際領得之款項，計算順鑫公司尚得請領之工程款
    ，其計算方法，自屬有誤。本件順鑫公司於94年12月13日前
    經計價之工程款為9,077,846 元（0000000+0000000+000000
    0 +0000000），此有第一期至第四期工程估驗請款計價總表
    在卷可憑，另順鑫公司12月份尚有暫估款1,133,066 元（卷
    一第67頁），除此之外，自94年12月14日起，順鑫公司究尚
    有施作若干工程，得領取若干款項部分，因被告否認順鑫公
    司尚有施工，認順鑫公司已無工程款可領，則原告就順鑫公
    司除上開暫估款之外，尚有新增得計價之金額一節，自應舉
    證以實其說。然查，原告就順鑫公司於94年12月14日以後尚
    有新施作完成，得計價請款之工程部分，未能舉證以實其說
    。另參諸證人庚○○於95年8 月18日到庭證稱：「我確定94
    年12月開始順鑫公司就沒有派工以及採料，但是順鑫公司的
    叫工還有比較多人的時候是做到94年12月初，之後因為領不
    到工錢，大部分工人就撤場，少數工人剩下幾位，包括我還
    在那邊做。」（卷二第29頁）、「整個順鑫公司的工人是做
    到95年1 月初就撤場。」（卷二第30頁）等語，足知順鑫公
    司於94年12月以後即無新增之材料進場，且僅餘數名不清楚
    順鑫公司究否會給付薪資而留在現場至95年1 月之工人，則
    順鑫公司於94年12月以後即無顯著之工程進度，由證人庚○
    ○之證述，即可知之。原告既未能證明順鑫公司自94年12
    月14日以後，尚有新的工程進度，得繼續計算工程款，且依
    證人證詞，順鑫公司於94年12月份即未再採料派工，則順鑫
    公司除第一期至第四期所列工程驗收金額及上述尚未計價之
    工程款1,133,066 元外，並無經證明得再列入計價之新增工
    程款，自堪認定。
二、被告對順鑫公司第三期工程估驗款之請款，僅支付939,010
    元，不足第三期工程估驗請款發票含稅金額974,973元（未
    稅為928,546元）：
(一)原告雖否認被告曾支付順鑫公司第三期工程款，惟被告就其
    已依順鑫公司94年11月30日切結書所載，將94年10月份應收
    貨款轉付下包工人陳美玉等18人之情，業據提出切結書1份
    （卷一第148頁）及支票簽收回聯18紙（卷一第94頁至第111
    頁）等影本為證，其中原告雖否認上開切結書之形式及實質
    之真正，然查，被告就上開切結書業已於95年7月24日言詞
    辯論期日提出原本供法院及原告核對，原告並表示對被告提
    出之證物原本無意見（卷一第142頁），則該切結書形式上
    之真正應無疑義。另查，依被告所提臨時工簽到表（卷一第
    153 至233 頁）所載，被告係自94年12月14日起始大量點工
    ，於此之前，工程多為順鑫公司施作，並已計價至94年12月
    13日，而原告對於系爭工地於94年12月13日前均係順鑫公司
    施作亦未爭執（原告認順鑫公司至少施作到95年3 月），則
    被告若未經順鑫公司同意，實無於94年12月3 日（被告開始
    大量點工前）即請林美玉等人簽收「帳款月份94年10月份」
    之支票簽回聯之必要，且順鑫公司於94年10月21日開立第三
    期工程款發票請款，被告於94年12月3 日發放94年10月份帳
    款，亦與系爭工程合約付款方式係「次月結60天票款」及第
    一、二期帳款票據分別於94年10月3 日、94年11月3 日兌現
    存入順鑫公司帳戶（參卷一第88頁、第91頁）之情形大致相
    符，故應認被告所提上開切結書實質上亦為真正，堪信被告
    主張第三期款係以代順鑫公司轉發下包陳美玉等18人工資等
    情為可採。
(二)被告代順鑫公司轉發之工資總額為939,010元，與順鑫公司
    開立之發票含稅金額974,973元並不相符，為兩造所不爭執
    。被告先則辯稱其間差距35,963元係代扣工人所得稅，嗣又
    改稱係扣除順鑫公司應付之工安扣款5,250元及轉發下包工
    資之作業費30,713元所致云云，惟均未能提出相當證據以為
    證明，所辯自無從採信。被告就應給付順鑫公司之第三期款
    尚有35,963元未為給付，應堪認定。
(三)依被告給付之939,010元扣除營業稅5%計算，被告給付順鑫
    公司之第三期工程款應為894,295元（939010/1.05），其餘
    44,715元部分為894,295元之營業稅，故於計算順鑫公司對
    被告尚有若干債權時，就第三期款之實付未稅金額，應以
    894,295元計算。
三、兩造就順鑫公司與被告間第四期款已否付清之爭議，說明如
    下：
(一)至94年12月13日止，順鑫公司對被告之未計價工程款應為
    4,470,401元，而非第四期工程估驗請款計價總表所載之3,
    337,335元：
１、依被告94年12月14日之內部聯絡單（卷一第67頁）記載，94
    年12月份順鑫公司可計價金額為4,470,401元，其中先行計
    價3,337,335元，並經扣除計價款5%共166,867元，被告支付
    工程款1,904,762元（未稅），剩餘1,133,066元先掛暫估等
    情明確，則順鑫公司於94年12月份除第四期工程估驗請款計
    價總表所載之驗收金額3,337,335元外，應尚有1,133,066元
    尚未向被告請款。
２、被告雖以該暫估款1,133,066元係用於非保固期內之修補順
    鑫公司施作瑕疵之用，且該項金額業已轉由富貴光明企業社
    承接，並先主張瑕疵修補費用為卷一第115頁被證5所示之1,
    461,000元，嗣又主張依被證24（卷三第233頁）得扣減各項
    瑕疵費用，認該1,133,066元已不敷扣抵云云。惟查，被告
    就順鑫公司施作之工程具有如被證5所示之瑕疵，其須另行
    找人修補一節所為主張，為原告所否認，被告對於確有支出
    被證5所示1,461,000元，並未提出相當之事證以實其說，自
    難採信。而被證24所列「缺失修繕為順鑫應施作項目發包金
    額如下」之表格，就材料費部分列載324,986元、點工部分
    列載昕唐80,000元、和成48,000元，縱認上開表格所列材料
    及點工之金額均正確，其金額亦未達1,133,066 元之多，況
    被告於被證24所列之金額尚有諸多疑義（詳後述五有關瑕疵
    扣款部分之說明），自無從認被告上開主張為可採。而被告
    主張上開暫估款已轉由富貴光明企業社承接云云，更未經順
    鑫公司同意，且與事實不符（詳後述四之說明），故被告所
    稱順鑫公司對該暫估款已無債權存在云云，殊非可採。
３、除暫估款1,133,066元尚未計價之外，原告另主張依被告會
    計傳票（卷一第50頁）所載，順鑫公司尚有一筆2,166,867
    元工程款尚未計價，惟查，該筆2,166,867元之記載，乃依
    卷一第55頁被告應付順鑫公司帳款之會計傳票所載金額2,16
    6,867元轉載至卷一第50頁之會計傳票，再扣除「順鑫AIPC7
    67利息收入2」之配合提前計價款166,867元，而得出第四期
    款實付順鑫公司2,000,000元之結論，並非順鑫公司對被告
    另有一筆2,166,867元工程款可得領取。故原告主張順鑫公
    司對被告2,166,867元工程款云云，尚乏依據，自無從採信
    。
(二)第四期工程估驗請款計價總表所列之各項扣款，均經順鑫公
    司同意，尚無不符：
１、第四期驗收金額3,337,335元中，經被告扣除保留款、預付
    款各10%，實際請領2,669,867元，再經扣除保險費0.3%即
    10,012元部分，因順鑫公司與被告之合約書即採購單中已明
    訂驗收款（即保留款）10%、「訂金已由泓國請款，未扣回
    餘額為1,297,414，亦由綺鋼公司（按應係順鑫公司之誤）
    承受，於後續請款中按比例扣回」及「扣保險千分之三」等
    情，則被告經順鑫公司同意而為上開扣款，尚屬合於契約之
    約定。
２、被告於第四期工程估驗請款計價總表中尚扣除清安費68,552
    元、工地扣款費用519,674元及配合提前計價扣款166,867元
    ，其中68,552元部分經被告提出扣款說明單、廠商扣款明細
    表（卷一第41頁、第42頁）註明「盟圖工地九、十月份清安
    費用」，雖該項扣款與採購單合約書所載「扣清安千分之一
    」、「總價包含保險費3/1000，及清安費6/1000，依請款金
    額扣除保費」等清潔、安全費用之計算方式均不相同，惟依
    被告與順鑫公司於94年12月13日開會之會議記錄記載，順鑫
    公司之法定代理人丙○○，確已同意扣除上開金額（卷一第
    70頁至第71頁），而上開會議記錄與被告所提廠商扣款明細
    表（一）之記載相符，且順鑫公司及其法定代理人丙○○亦
    於該廠商扣款明細表簽章，應堪信被告所稱順鑫公司同意上
    開扣款等情為可採。另被告扣除順鑫公司「盟圖工地清潔工
    分擔費用（94.03~94.11）300,000元」、「盟圖工地基礎座
    施作分攤費用219,674元」部分（參卷一第43頁），其中原
    告就300,000元部分不爭執（卷三第7頁），而參諸前引會議
    記錄及廠商扣款明細表上均有順鑫公司及其法定代理人丙○
    ○之蓋章，而原告上開文書形式上之真正均不爭執（卷三第
    7頁），自堪信順鑫公司確已同意上開扣款。此外，被告另
    扣除計價款中5%166,867元，作為提前計價之作業費，揆諸
    順鑫公司採購單合約書中所訂「次月結60天期票」之付款條
    件，94年12月13日之發票，應至95年2月3日前後，款項始會
    進入順鑫公司之帳戶，惟被告確實配合順鑫公司所請，於94
    年12月23日即將款項匯入順鑫公司之帳戶，則順鑫公司同意
    此項扣款，尚屬符合情狀，雖上開扣款金額高達百分之5，
    並不合理，惟順鑫公司於第四期工程估驗請款計價總表上蓋
    用印章，並出具與該表所列金額相符之發票請款，應認順鑫
    公司確已同意上開扣款，原告自無從再事爭執。
(三)綜上，順鑫公司第四期之工程款，尚有1,133,066元未為計
    價。被告就第四期工程估驗請款計價總表所為給付，尚有不
    足。上開未計價之金額，被告自負有依約給付工程款之義務
    。
四、被告與富貴光明企業社、順鑫公司間並未達成由富貴光明企
    業社概括承受契約權利義務之合意：
(一)查被告與順鑫公司間之承攬契約，未經被告證明業已合法終
    止，業已說明如前，則被告自無從片面將順鑫公司依約應享
    之權利及應負之義務，悉數轉給第三人。
(二)依被告與富貴光明企業社間之議價會議記錄（卷一第259頁
    至第263頁）所載，足知順鑫公司並無參與討論，縱被告與
    富貴光明企業社就系爭工程達成任何協議，亦僅能於被告與
    富貴光明企業社間發生拘束之效力，自無從對順鑫公司生效
    。故被告辯稱順鑫公司就系爭工程悉數由富貴光明企業社概
    括承受云云，自非可採。另依被告所提被證24所載富貴光明
    企業社之合約金額為3,896,298元，而被告竟稱富貴光明企
    業社須付清順鑫公司所積欠之下包款項（依卷一第235頁以
    下被證10之計算為2,194,845元，依卷三第27頁被證17之記
    載為3,208,977元）後始得領取工程款（卷一第234頁），則
    富貴光明企業社承接系爭工程之利潤已所剩無幾，富貴光明
    企業社是否仍願承接，不無可疑。另依被告所呈被證18（卷
    三第23頁）所示，富貴光明企業社就系爭工程僅於95年8月3
    0日獲得工程款1,464,750元（依被證24之計算，富貴光明企
    業社實領之金額為1,428,571元，含稅為1,500,000元），則
    富貴光明企業社是否願概括承受順鑫公司與被告間之權利義
    務，非無疑義。證人即富貴光明企業社負責人戊○○到庭證
    稱該企業社於95年1月13日設立登記，於95年1月13日即已接
    續工程之進行等情，惟就承接工程之金額若干、進行修復之
    部分為何等情，則均表示不清楚，顯見富貴光明企業社並非
    與順鑫公司及被告清楚釐清權利義務，以致證人對於合約之
    內容不甚瞭解。被告主張順鑫公司就系爭工程已由富貴光明
    企業社概括承受，認順鑫公司對被告已無工程款債權存在，
    尚乏依據，自無從採信。
五、順鑫公司應於490,530元之範圍內，由保留款負擔被告因修
    補系爭水電工程疵瑕所支出之款項：
(一)被告對於順鑫公司施作之工程具有瑕疵，致其須支出工料費
    用予以修復等情，業據提出被告於94年9月2日至同年11月29
    日間通知順鑫公司改善瑕疵及進度之函文（卷二第132頁、
    第140頁至第142頁）、盟圖公司就機電消防工程驗收之缺失
    表（卷二第174頁至196頁、卷三第165頁至第172頁）、請購
    材料明細及支出費用證明（卷二第197頁、卷三第67頁至第
    93頁）、點工費用發票、簽到表（卷二第198頁至第216頁、
    卷三第94頁至第164頁）、MOF基座修改之發票、收據（卷三
    第173頁至第174頁）等為證，原告雖否認順鑫公司施作之項
    目有瑕疵，並以被告所提各項費用之證明，縱屬修補系爭工
    程之瑕疵，亦無從證明該費用係因泓國公司、順鑫公司、綺
    剛公司、富貴光明企業社或被告自行點工部分之瑕疵而支付
    云云置辯。惟查，被告承作盟圖公司之機電工程，先後將之
    轉由泓國公司、綺剛公司、順鑫公司、富貴光明企業社承作
    ，並有部分為自行點工所施作，而最後經盟圖公司驗收之結
    果，確有多項缺失，此除有被告所提盟圖公司就機電消防工
    程驗收之缺失表（卷二第174頁至196頁、卷三第165頁至第
    172 頁）外，並經本院向盟圖公司系爭工程完工日期及瑕疵
    、保固處理情形，而由盟圖公司以99年2月22日99盟字第6號
    函函復：「千附實業股份有限公司（以下稱「千附實業」）
    承攬本公司竹科新建廠房工程之水電工程，並於95年4月施
    工完成，惟本公司驗收工程缺失部份延宕至97年3月26日仍
    無法全數完成；因是，雙方於97年3月26日協議相關事宜如
    下：１、就已施工但仍有缺失部份工程予以扣款新台幣18
    萬元，由本公司另行發包或自行施作，雙方並協議自即日完
    成所有工程驗收。２、由於機電設備已運作二年，故雙方協
    議不列入保固範圍，僅就千附實業發包予大億水電行及永譽
    科技有限公司工程之待改善缺失提供保固，並開立自97年3
    月27 日起至98年3月26日止之一年期工程保固書方式進行保
    固，故千附實業並未提供保固款予本公司。」等情明確，則
    系爭機電工程確具有瑕疵，而應予修復或由業主盟圖公司扣
    款等情，堪可認定。被告雖未能舉證證明上開瑕疵係屬何人
    施作及順鑫公司應就何處瑕疵及何筆費用負責，惟參諸系爭
    工程龐大，施工廠商及下包繁多，要求被告一一釐清施作之
    責任，尚屬過苛，故本院認順鑫公司應依其完成系爭工程部
    分與總工程部分之比例，就被告得證明之修復瑕疵工料支出
    費用，負民法第493條第2項、第495條第1項之瑕疵擔保責任
    。
(二)被告所提為修復瑕疵而購買材料所支出之324,896元部分（
    參卷二第197頁請購單總明細表），經核除項次38為業主增
    加項目（持壓閥6"10k g）17,000元部分，與原合約無關而
    為被告為履行業主追加項目所支出之材料費用，不得計入瑕
    疵修補費用或損害賠償費用外，其餘項目經核對被告所提出
    之發票及付款收據（卷三第67頁至第93頁），除項次5、19-
    22、26、27等鉅昌五金有限公司及項次11至14原新金屬有公
    司部分，被告提出之發票金額高於上開請購單總明細表外，
    其餘各筆支出均與發票及付款收據相符。另被告支出上開材
    料款之時間均在95年10月以後，而盟圖公司前揭回函表示系
    爭工程係於95年4月完工，則除業主新增之工項（項次38 ）
    支出17,000元外，若非為修補系爭工程瑕疵之用，被告實無
    另行支出材料款之必要，故應認被告為修補工程瑕疵確有支
    出材料費307,896元（000000-00000）。
(三)被告列舉為支出順鑫公司工程瑕疵而支出昕唐實業有限公司
    點工費用80,000元（發票見卷二209頁、卷三第94頁，收款
    收據見卷三第95頁；95年10月18日至95年10月23日昕唐臨時
    工簽到表見卷三111 頁至第116 頁，金額合計為80,000元）
    、和成企業社點工48,000元（發票見卷二第207 至第208 頁
    ，金額48,000元；95年10月17日至95年10月27日臨時工簽到
    表見卷三第137 頁至第145 頁，金額合計為48,000元）；另
    為修補所有水電工程瑕疵支出和成企業社點工費用192,000
    元（發票見卷二第202 頁至第205 頁，合計金額為176,000
    元，95年11月22日至95年12月18日和成臨時工簽到表見卷三
    第146 頁至第164 頁，金額合計60,800元）、昕唐實業有限
    公司點工費用450,000 元（發票見卷二第199 頁、200 頁，
    金額合計385, 000元；95年11月22日至95年12月28日昕唐臨
    時工簽到表見卷三第117 頁至136 頁，金額合計190,000 元
    ），雖原告否認上開點工係為修繕順鑫公司工作瑕疵而為支
    出，惟因上開支出均屬95年4 月系爭工程完工後被告支出之
    點工費用，如非為修補工程瑕疵之用，被告實無另行點工施
    作，而支出費用之必要，故於被告得證明確有支出之範圍內
    ，應依順鑫公司施作工程與總工程之比例，准許被告扣減順
    鑫公司之工程款。查被告所列舉之點工費用除昕唐實業有限
    公司、和成企業社各80,000元、48,000元部分，提出與請求
    金額相符之發票及臨時工簽到表供核，得予准許外；就和成
    企業社點工費用192,000 元、昕唐實業有限公司450,000 元
    部分，則未能提出與請求金額相符之發票及臨時工簽到表以
    供核對，本院自僅能依被告所提出之昕唐實業有限公司發票
    131,250元、253,750元（參卷二第199頁、200頁之發票）、
    和成企業社發票176,000 元（參卷二第202 至第205 頁）等
    被告確有支出費用憑證部分計算被告為修繕瑕疵而支出之點
    工費用為689,000 元（80000+48000+131250+253750+176000
    ），逾此部分之金額，則無依據，自無從列計為瑕疵修復費
    用而自順鑫公司得領取之工程款或保固款中扣除。
(四)依盟圖公司前揭函復可知，被告與業主盟圖公司於97年3月
    26日就已施工但仍有缺失部份工程，協議以扣款180,000元
    之方式完成驗收，則此部分瑕疵扣款，自應由順鑫公司依施
    作比例負瑕疵擔保責任。
(五)被告另主張支出通豪企業社MOF盤傾斜修繕發包費用133,333
    元，惟僅提出金額為132,133元之發票（卷三第173頁）為憑
    ，而MOF盤並非順鑫公司施作之範圍，此由順鑫公司於第四
    期工程估驗請款時，係同意扣除219,674元之工地基礎座施
    作分攤費用，而非將之列入請款金額即明。順鑫公司既未施
    作MOF盤，則就明確非為順鑫公司施作之MOF盤瑕疵修復費用
    ，順鑫公司自無分擔之義務。被告既未能證明順鑫公司亦同
    意分擔此項費用，自無從責令順鑫公司負責。此外，被告認
    整體水電工程之修復費用尚包含大億水電行之1,100,000元
    ，惟就大億水電行之請款資料，迄未提出，則被告究有無支
    付大億水電行費用，非無疑義，自難信被告此部分主張為可
    採。
(六)被告另以被證24主張順鑫公司、富貴光明企業社應依經驗值
    支付被告現場管理費用各450,000元、600,000元，及保固費
    用各907,785元、389,630元，此為原告所否認，且依順鑫公
    司與被告間之合約，亦無得扣除上開費用之依據，被告雖主
    張此為工程慣例，惟就業界確有此項工程慣例存在，則未提
    出任何事證以為證明，尚難謂被告此部分主張為可採。
(七)原告提出順鑫公司簽立，授權被告於順鑫公司保證期間有違
    約情事時，得於台灣中小企業銀行竹科分行帳號00617-0，
    面額1,705,200元之履約本票上填具日期予以兌現之授權書
    一紙（卷二第121頁），主張認縱順鑫公司有應負責之瑕疵
    事由，被告得依該票據金額與順鑫公司之瑕疵修補費用抵銷
    云云。惟查，順鑫公司於台灣中小企業銀行竹科分行帳號00
    617-0帳戶係支票存款帳戶，且於95年1月13日拒絕往來且結
    清，此有臺灣中小企業銀行竹科分行99年2月25日（九十九
    ）竹科字第65號函在卷可參（卷四第126頁），自無從由該
    帳戶開立本票，故上開授權書上稱保證票據為本票，自屬錯
    誤。而被告雖未提出上開收執之保證票據以供核對，致無從
    判斷該票是否為保付支票（本院依授權書意旨，詢問系爭票
    據是否由臺灣中小企業銀行任擔當付款人，乃因誤認保證票
    據為本票之故，若保證票據為支票，則詢問內容應為上開支
    票是否為保付支票），惟依票據法第138條第3項「付款人不
    得為存款額外或信用契約所約定數目以外之保付」之規定，
    順鑫公司之上開支票存款帳戶既已結清，則臺灣中小企業銀
    行竹科分行，自無擔負保付責任之可能。另依順鑫公司須向
    原告借貸始得支付本件工程之工料費用，且經營至94年12月
    間即有經營不善之情形發生，95年1月13日並發生拒絕往來
    及結清帳戶之情形，自不可能於開立上開授權書同時，即以
    同額之存款請臺灣中小企業銀行為之保付。另若上開保證票
    據為保付支票，臺灣中小企業銀行亦不可能甘負票據法第13
    8條第3項之罰鍰責任，而於95年1月13日任由順鑫公司提領
    款項一空。綜合上情，上開保證票據應非保付支票，堪以認
    定。故順鑫公司交付被告之保證票據縱經被告依授權書填寫
    發票日並予以提示，因順鑫公司已結清帳戶，自無兌現支票
    之可能，原告所稱被告得以票款扣抵瑕疵修復款項云云，自
    非可採。
(八)綜上，被告就修復系爭水電工程之瑕疵所能舉證之費用支出
    ，應為1,176,896元（307896+689000+180000），而順鑫公
    司施作完成部分之計價金額為9,077,846元（第一期至第四
    期之驗收金額總和0000000+0000000+0000000+0000000）、
    未計價金額為1,133,066元，合計順鑫公司完成之部分之總
    價共計10,210,912元（0000000+0000000），佔總工程價款
    24,500,000元之比例為41.68%（00000000/00000000，小數
    點第二位以後四捨五入），依此計算，順鑫公司應負擔之修
    復系爭水電工程瑕疵費用之金額為490,530元（0000000x41.
    68%，元以下四捨五入，下同），此部分款項應自順鑫公司
    尚未領取之保留款中扣抵，餘額被告仍應給付順鑫公司。
六、本院認順鑫公司與被告間就興建盟圖科技竹科新建廠房工程
    於659,885元範圍內之工程款債權存在，於857,150元範圍內
    之工程保留款債權存在：
(一)就工程款之計算：順鑫公司完成工程之應計價款項為10,210
    ,912元（0000000+0000000），依約應保留10%之保固款1,02
    1,091元、扣回10%預付款1,021,091元、並扣工地保險費千
    分之三30,633元、及順鑫公司依第一期至第四期工程估驗請
    款計價總表同意依工地比例扣除之清安費140,467元（34289
    +37626+68552）、工地扣款519,674元、配合提前計價扣款
    166,867元，及尚未計價之1,133,066元按採購單工程合約應
    扣之清安費千分之一即1,133元，合計應為7,309,956元（00
    000000-0000000-0000000-00000-000000-000000-000000-00
    00），被告已給付順鑫公司第一期款1,833,738元、第二期
    款1,740,989元、第三期款894,295元、第四期款1,904,762
    元（以上均未稅），合計6,373,784 元，則就工程款部分，
    應有936,172 元（0000000-0000000 ）尚未給付順鑫公司，
    惟順鑫公司先前已同意就預付款1,297,414 元部分，按比例
    扣回，而依上開計算，僅扣回預付款1,021,091 元，則尚有
    276,323 元（0000000-0000000 ）須扣回，依此計算，順鑫
    公司對被告之工程款債權，應為659,849 元（000000-00000
    0 ）。
(二)保留款部分之計算：順鑫公司完成工程之應計價款項為10,
    210,912元（0000000+0000000），依約應保留10%之保固款
    為1,021,091元，此外，被告自認順鑫公司承接泓國公司之
    工程時，尚有轉承接泓國公司之保留款326,586 元（見卷二
    第103 頁、第125 頁及被證24之計算），則順鑫公司尚未領
    取之保留款總額為1,347,677 元（0000000+326586），再扣
    除前述順鑫公司應負擔之修復系爭水電工程瑕疵費用之金額
    為490,530 元，則順鑫公司尚得向被告請求之保留款應為85
    7,147 元。順鑫公司就系爭工程應負之保固責任為「自業主
    驗收日起保固一年」（卷一第138 頁），而系爭水電工程已
    於95年4 月完工，並經被告與業主盟圖公司於97年3 月26日
    協議於扣款180 ,000元後，於當日驗收完畢，僅餘部分其他
    廠商施作而有待改善缺失部分，由被告提供保固書保固一年
    ，則順鑫公司之保固責任，應自97年3 月26日起算一年，即
    至98年3 月26日屆滿，則順鑫公司請求工程保留款之條件已
    成就，被告自應計付上開保留款與順鑫公司。
七、綜合上情，原告起訴請求確認順鑫公司與被告間就興建盟圖
    公司新建廠房工程之工程款5,649,178元及保留款1,297,414
    元之債權存在，本院經審理後，認原告之請求於確認順鑫公
    司對被告就系爭工程之工程款659,849 元、保留款857,147
    元（以上金額均為未稅）債權存在之範圍內，為有理由，應
    予准許，逾此部分之請求，尚乏依據，自無從准許，應予駁
    回。
陸、兩造其餘攻擊防禦方法及所提證據，經審酌後，認與判決結
    果不生影響，爰不一一論述。
柒、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385條第1項前段、第79條，判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第一庭    法  官  蔡孟芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  李慧娟
中    華    民    國    99    年    4     月    6     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
