【裁判字號】    99,審竹簡,366
【裁判日期】    990331
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       99年度審竹簡字第366號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第760 號
），本院改以簡易判決處刑，並判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第320條第1項之普通竊盜罪。
    爰審酌被告前曾有多次竊盜犯行，猶不知悔改，竟再次竊取
    他人財物欲供己所用，顯不尊重他人之財產法益，併審酌其
    犯罪動機、目的、手段，且竊取之財物已發還被害人暨其犯
    後坦承犯行等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第2 項、第454 條第 2
    項，刑法第320 條第1 項、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    31    日
                       新竹簡易庭   法  官   魏瑞紅
以上正本證明與原本無異。
                                    書記官   劉雅文
中    華    民    國    99    年    4     月    2     日
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官起訴書
                                       99年度偵字第760號
    被      告  甲○○  男  45歲（民國○○年○○月○○日生）
                        住基隆市○○區○○里○○○路 113
                        巷21弄16之1號
                        （現於臺灣新竹監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○意圖為自己不法之所有，於民國98年4月26 日上午11
    時30分許，在臺北縣汐止市○○路312 號前，趁無人看管有
    機可趁之際，以自備鑰匙開啟乙○○所有車牌號碼5021－Ｖ
    Ｈ號自用小貨車車門，進入車內啟動電門竊取該車，得手後
    供已作為代步工具。嗣經警尋獲上開自用小貨車後，採集車
    上之檳榔殘渣比對臺北縣政府警察局汐止分局轄內失竊汽車
    車號ＤＣ－0371號自用小客車內遺留菸蒂，發現與甲○○之
    ＤＮＡ型別相符，始知上情。
二、案經乙○○告訴及臺北縣政府警察局汐止分局報告臺灣士林
    地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉
    本署偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬───────────────┐
│編號│ 證  據  名  稱   │    待  證  事  實            │
├──┼─────────┼───────────────┤
│一  │被告甲○○於本署檢│全部犯罪事實。                │
│    │察官偵查中之供述  │                              │
├──┼─────────┼───────────────┤
│二  │被害人乙○○於警詢│其所有5021－ＶＨ號自用小貨車遭│
│    │及偵查中之指訴    │竊之事實。                    │
│    │                  │                              │
├──┼─────────┼───────────────┤
│三  │臺北縣政府警察局車│5021－ＶＨ號自用小貨車遭竊及尋│
│    │輛協尋電腦輸入單、│獲之事實。                    │
│    │車輛尋獲電腦輸單  │                              │
├──┼─────────┼───────────────┤
│四  │臺北縣政府警察局98│在5021－ＶＨ號自用小貨車上採集│
│    │年11月4日北縣警鑑 │之檳榔殘渣及在ＤＣ－0371號自用│
│    │字第0980166953號鑑│小客車上採集菸蒂比對，均與被告│
│    │驗書              │之ＤＮＡ型別相符之事實。      │
├──┼─────────┼───────────────┤
│五  │勘察照片          │在尋獲之5021－ＶＨ號自用小貨車│
│    │                  │上採集檳榔殘渣及菸蒂之事實。  │
└──┴─────────┴───────────────┘
二、核被告所為，係涉犯刑法第320條第1項竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣新竹地方法院
中    華    民    國    99    年    2    月    10    日
                              檢  察  官  許  恭  仁
本件證明與原本無異
中    華    民    國    99    年    2     月    25    日
                              書  記  官  嚴  瑜  道

司法院資訊處製作；財團法人民間司法改革基金會備份。
