【裁判字號】    99,除,104
【裁判日期】    990331
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               99年度除字第104號
聲  請  人  衛展資訊股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票，因遺失，前經
聲請本院以98年度司催字第478 號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該證券無效。
    理  由
一、上開證券經本院以98年度司催字第478號裁定公示催告。
二、所定申報期間已於民國99年3 月9 日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第一庭      法  官  林麗玉
以上正本係照原本作成。
不得上訴。
中    華    民    國    99    年    3     月    31    日
                                  書記官  鄭明枝
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     99年度除字第104號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │大眾商業銀行新│大眾商業銀行新竹│97年9月15日 │225,725元           │0000000               │        │
│    │竹分行茂德支票│分行            │            │                    │                      │        │
│    │專戶          │                │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │大眾商業銀行新│大眾商業銀行新竹│97年9月1日  │225,725元           │428230                │        │
│    │竹分行茂德支票│分行            │            │                    │                      │        │
│    │專戶          │                │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │大眾商業銀行新│大眾商業銀行新竹│97年8月1日  │541,775元           │427988                │        │
│    │竹分行茂德支票│分行            │            │                    │                      │        │
│    │專戶          │                │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
