【裁判字號】    99,訴,393
【裁判日期】    990331
【裁判案由】    給付股利等
【裁判全文】
臺灣士林地方法院民事裁定               99年度訴字第393號
原      告  乙○○
被      告  甲○○
            睿普工程股份有限公司
法定代理人  甲○○
被      告  睿科國際股份有限公司
法定代理人  甲○○
上列當事人間給付股利等事件，原告起訴僅繳納部分裁判費，查
本件訴訟標的價額核定為新臺幣玖佰陸拾肆萬伍仟捌佰拾肆元
（計算式詳如附表），應徵第一審裁判費新臺幣玖萬陸仟伍佰
拾伍元，扣除原告已繳納之新臺幣玖仟伍佰捌拾元，尚欠新臺幣
捌萬陸仟玖佰伍拾伍元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本件裁定送達5 日內補繳，逾期不繳，即駁
回其訴。
中    華    民    國    99    年    3     月    31    日
                  民事第一庭  法  官  古振暉
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    99    年    3     月    31    日
                              書記官  姜貴泰
附表:
(一)訴之聲明前段之訴訟標的金額：876,894元。
(二)訴之聲明後段之訴訟標的價額：
    定期給付期間，依據民事訴訟法第77條之10規定，推定為10
    年，876,894元×10年＝8,768,940元。
(三)合計為876,894元+8,768,940元＝9,645,834元。

司法院資訊處製作；財團法人民間司法改革基金會備份。
