【裁判字號】    98,易,563
【裁判日期】    990331
【裁判案由】    毀損等
【裁判全文】
臺灣士林地方法院刑事判決               98年度易字第563號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
選任辯護人  黃重鋼律師
            林詠嵐律師
被      告  戊○○
選任辯護人  財團法人法律扶助基金會張金盛律師律師
被      告  乙○○
            丁○○
上列被告等因毀損等案件，經檢察官提起公訴（98年度偵字第10
350 號），本院就被告等人被訴毀損部分判決如下：
    主  文
丙○○、戊○○、乙○○、丁○○被訴毀損部分公訴不受理。
    理  由
一、公訴意旨略以：被告丙○○係前基隆市正義支會（鴿會）會
    長，其賽鴿競翔區域與己○○所經營位於臺北縣汐止市○○
    街518 號之1 之「甲○○○○○○○○」重疊，丙○○即先
    於民國97年10月4 日前某日，透過不詳之人向己○○詢問共
    同舉辦競翔賽事，惟遭己○○婉拒。詎丙○○竟基於恐嚇及
    毀損之犯意，教唆鴿會之會員阮國珍（已歿）及戊○○等人
    教訓己○○。阮國珍遂與戊○○、乙○○、丁○○遂夥同數
    名姓名年籍不詳之成年男子，共計10多人，共同基於恐嚇及
    毀損之犯意聯絡，於97 年10 月4 日上午9 時30分許，分乘
    3 部計程車前往「甲○○○○○○○○」，分持球棒、木棍
    等物，砸毀該鴿會辦公室內之物品，並推由其中1 人對己○
    ○恐嚇稱你給我小心一點等語，致己○○心生畏懼而生危害
    於安全（被告丙○○、戊○○、乙○○及丁○○等人所涉教
    唆恐嚇及恐嚇部分由本院另為審結），且足以生損害於己○
    ○。因認被告丙○○、戊○○、乙○○、丁○○另涉有刑法
    第354 條之毀損罪嫌云云
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，而第302 條至第
    304 條之判決，得不經言詞辯論為之，刑事訴訟法第238 條
    第1 項、第303 條第3 款、第307 條分別定有明文。
三、經查，本件告訴人己○○告訴被告丙○○、戊○○、乙○○
    、丁○○等人毀損案件，起訴書認係觸犯刑法第354 條之毀
    損罪嫌，依同法第357 條之規定，須告訴乃論。茲據告訴人
    己○○已於99年2 月3 日當庭撤回對被告丙○○、戊○○、
    乙○○、丁○○之毀損告訴，依照首開說明，本件被告丙○
    ○、戊○○、乙○○、丁○○被訴毀損部分爰不經言詞辯論
    ，逕為不受理之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決如主
文。
中    華    民    國    99    年    3     月    31    日
                  刑事第四庭法  官  莊明達
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                            書記官  劉欣怡
中    華    民    國    99    年    3     月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
