【裁判字號】    96,訴,684
【裁判日期】    990331
【裁判案由】    違反證券交易法
【裁判全文】
臺灣士林地方法院刑事判決               96年度訴字第684號
公  訴  人  臺灣士林地方法院檢察署
被      告  乙○○
選任辯護人  方伯勳律師
            李傳侯律師
被      告  庚○○
選任辯護人  陳峰富律師
            張簡勵如律師
            李金樺律師
被      告  壬○○
選任辯護人  鄭文龍律師
被      告  丙○○
選任辯護人  谷湘儀律師
上列被告因違反證券交易法案件，經檢察官提起公訴（95年度偵
字第1612、4955號），本院判決如下：
    主  文
乙○○共同違反對於在證券交易所上市之有價證券，不得有意圖
抬高集中交易市場某種有價證券之交易價格，以他人名義對該有
價證券，連續以高價買入之規定，處有期徒刑貳年。緩刑伍年。
庚○○共同違反對於在證券交易所上市之有價證券，不得有意圖
抬高集中交易市場某種有價證券之交易價格，以他人名義對該有
價證券，連續以高價買入之規定，處有期徒刑壹年拾月。緩刑伍
年。
壬○○共同違反對於在證券交易所上市之有價證券，不得有意圖
抬高集中交易市場某種有價證券之交易價格，以他人名義對該有
價證券，連續以高價買入之規定，處有期徒刑壹年陸月，減為有
期徒刑玖月。緩刑參年。
丙○○共同違反對於在證券交易所上市之有價證券，不得有意圖
抬高集中交易市場某種有價證券之交易價格，以他人名義對該有
價證券，連續以高價買入之規定，處有期徒刑壹年陸月，減為有
期徒刑玖月。緩刑貳年。
    事  實
一、乙○○為蜜望實企業股份有限公司（以下稱蜜望實公司，設
    於臺北市○○區○○路1 段316 號8 樓）大股東兼負責人，
    庚○○為蜜望實公司大股東並擔任副總經理，壬○○則於民
    國91年5 月間起至93年12月底止，擔任蜜望實公司財務經理
    兼發言人，丙○○為元強投資股份有限公司（以下簡稱元強
    公司）負責人，為乙○○之外甥女，乙○○與庚○○亦為元
    強公司之股東。蜜望實公司於92年10月24日由大華證券股份
    有限公司（以下簡稱大華證券）輔導上櫃，該公司股票得在
    證券櫃臺買賣中心（下稱櫃買中心）之集中交易市場買賣。
    因蜜望實公司於93年7 月間將發行可轉換公司債（Converti
    ble Bond，以下稱CB），為求該次公司債順利發行，及為出
    售蜜望實公司股票以買回所發行之CB，乙○○、庚○○、壬
    ○○、丙○○均明知於集中市場買賣股票時，不得意圖抬高
    或壓低集中交易市場某種有價證券之交易價格，自行或以他
    人名義對該有價證券，連續以高價買入或低價賣出，為達造
    成市場交易活絡表象，吸引投資人購買蜜望實公司股票之目
    的，竟共同基於抬高蜜望實公司股票交易價格之犯意聯絡，
    由戊○○、辛○○（以上2 人涉嫌部分均另案於本院審理中
    ）、丙○○提供附表一編號19至23之戊○○、辛○○及元強
    公司證券帳戶，向不知情之附表所示各該證券營業員下單，
    買賣蜜望實公司之股票，並利用上開帳戶，先後於93年6 月
    1 日、6 月2 日、6 月3 日、6 月4 日、6 月8 日、6 月9
    日、6 月10日、6 月11日、6 月14日連續以漲停價、高於當
    時成交價之價格買進蜜望實公司股票，或於將收盤之際急速
    以漲停板價格或高於當時成交價價格委託買進之拉尾盤方式
    ，影響蜜望實公司股票當天之盤中成交價、收盤價及隔天開
    盤參考價，以此方式操作蜜望實公司股票於集中交易市場之
    交易價格（委託買賣情形、成交價變化情形、成交數量、收
    盤價漲跌、同類股指數漲跌、大盤指數漲跌等，詳如附表二
    所示），足以影響證券市場交易秩序；乙○○、庚○○、壬
    ○○、丙○○復承接上開犯意，於93年6 月上旬經由不知情
    之台證綜合證券股份有限公司（以下稱台証證券）承銷部經
    理丁○○與年籍不詳成年男子張志銘介紹而認識己○○（另
    由臺灣台中地方法院審結），進而委由己○○進場幫忙注意
    蜜望實公司股價，負責操盤以提高蜜望實公司股票之成交量
    與股價（俗稱：護盤），俾得順利發行CB。乙○○、庚○○
    、壬○○、丙○○、己○○等人共同基於抬高蜜望實公司股
    票交易價格之犯意聯絡，以由乙○○等人提供現金新臺幣（
    下同）4,300 萬元（以當時股價每股43元計算）以及蜜望實
    公司股票2,000 張供己○○作為喊單及操盤買賣之用，操盤
    期間自93年6 月下旬起同年8 月20日止，炒作目標價格自每
    股43元炒作至65元，乙○○、庚○○依己○○指示提供復華
    證券股份有限公司（以下簡稱復華公司）、一銀證券股份有
    限公司（以下簡稱一銀證券）、元富證券股份有限公司（以
    下簡稱元富證券）、群益股份有限公司（以下簡稱群益證券
    ）、豐銀證券股份有限公司（以下簡稱豐銀證券）與台証綜
    合證券股份有限公司（下稱台証證券）證券帳戶，己○○如
    單筆下單張數超過50張以上，需事先向壬○○報備，己○○
    且需找尋熟識之基金經理人以投信基金承買蜜望實公司股票
    ，乙○○等人需支付投信基金購買蜜望實公司股票交易總額
    百分之10予基金經理人做為佣金，己○○另可獲得證券商交
    易手續費之折讓（俗稱退佣）為酬勞，如於上揭期間如能將
    蜜望實公司股價拉抬至65元以上，則出售股票所得價款，扣
    除成本（每股價43元、手續費、證券交易稅、基金經理人之
    佣金）所餘利潤之2 成歸己○○所有，餘則歸乙○○等人所
    有為其等之謀議內容。上開謀議既成，己○○即聯絡不知情
    之附表一編號1 至18所示6 家證券公司營業員，於同年6 月
    15日在蜜望實公司會議室為丙○○、戊○○及不知情之甲○
    ○等人辦理附表一編號1 至18所示證券帳戶開戶手續，並依
    壬○○之指示填寫授權書，委託由己○○自是日起以上開證
    券帳戶下單買賣股票。壬○○則依乙○○、庚○○之指示，
    陸續將蜜望實公司股票及現金轉入附表一編號1 至18所示證
    券集保帳戶，己○○即依約以附表一編號1 至18所示帳戶內
    之蜜望實公司股票、存款為相互買賣，持續委由不知名之基
    金經理人進行蜜望實公司股票之交易，並指派不知情之蘇雪
    嬌製作每日成交明細傳真予壬○○查核，由己○○以附表一
    編號1 至18所示之證券帳戶，復加上壬○○受乙○○、庚○
    ○指示以附表一編號19至23之證券帳戶，先後於93年6 月15
    日、6 月16日、6 月17日、6 月18日、6 月21日、6 月23日
    、6 月24日、6 月25日、6 月28日、6 月29日、6 月30日、
    7 月1 日、7 月2 日、7 月5 日、7 月6 日、7 月7 日、7
    月8 日、7 月9 日、7 月12日、7 月13日、7 月14日、7 月
    15日、7 月16日、7 月19日、7 月20日、7 月21日、7 月22
    日、7 月23日、7 月26日、7 月27日、7 月28日、7 月29日
    、8 月2 日相互買賣蜜望實公司股票以拉抬股價與成交量，
    另連續以漲停價、高於當時成交價之價格買進蜜望實公司股
    票，或於將收盤之際急速以漲停板價格或高於當時成交價價
    格委託買進之拉尾盤方式，影響蜜望實公司股票當天之盤中
    成交價、收盤價及隔天開盤參考價；嗣於93年8 月3 日乙○
    ○、庚○○因故指示壬○○解除己○○之委任，己○○至此
    不再為蜜望實公司護盤，乙○○、庚○○復指示壬○○接續
    以附表一編號13至18、20、22、23所示元強公司證券帳戶，
    於93年8 月4 日、8 月6 日、8 月9 日、8 月11日、8 月16
    日、8 月20日、8 月23日、8 月26日、8 月31日、9 月29日
    、9 月30日連續以高於當時成交價之價格買進蜜望實公司股
    票，影響蜜望實公司股票當天之盤中成交價，於上開期間，
    以前揭此方式操作蜜望實公司股票於集中交易市場之交易價
    格（詳細委託買賣情形、成交價變化情形、成交數量、收盤
    價漲跌、同類股指數漲跌、大盤指數漲跌等，均如附表二所
    示），而足以影響證券市場交易秩序。嗣乙○○、庚○○為
    支付己○○及其所委託之投信基金經理人購買蜜望實公司股
    票之佣金，指派壬○○計算應支付金額，或由丙○○以甲○
    ○名義陸續匯款、或交由乙○○與庚○○指派蜜望實公司不
    知情之會計與出納人員分別陸續以甲○○或戊○○名義匯款
    共計1,151 萬7,500 元至己○○之妻舒佩蓮合作金庫銀行五
    權分行帳戶內作為佣金。嗣經法務部調查局臺北市調查處於
    94年7 月6 日持搜索票在臺北市○○區○○路1 段316 號8
    樓搜索查獲，並扣得乙○○93年度筆記本1 本、蜜望實公司
    股票買賣相關紀錄資料、元強公司買賣蜜望實公司股票明細
    等資料，並循線查獲上情。
二、案經法務部調查局臺北市調查處移送暨臺灣臺中地方法院檢
    察署呈請臺灣高等法院檢察署令轉臺灣士林地方法院檢察署
    檢察官偵查起訴。
    理  由
壹、證據能力部分：
    本案所引用之供述及非供述證據，經本院依法踐行調查證據
    程序，檢察官及被告乙○○、庚○○、壬○○、丙○○及其
    等之辯護人均不爭執各該證據之證據能力，且亦查無依法應
    排除其證據能力之情形，是後述所引用證據之證據能力均無
    疑義。
貳、認定犯罪事實所憑之證據及理由
一、訊據被告乙○○、庚○○、壬○○、丙○○於本院審理時均
    坦承犯行，核與證人己○○於調查局詢問時之陳述、偵訊中
    之證述（偵1612號卷第45-54 、80-83 、203-206 頁、他74
    4 號卷一第1-5 頁、偵4955號卷第15-17 頁參照）、證人辛
    ○○於調查局詢問時、偵訊中之證述（偵1612號卷第107-11
    0 、286-289 頁、偵4955號卷第32-35 頁、偵續264 號卷第
    17-19 、164-165 、224-225 頁參照）、證人戊○○於調查
    局詢問時之陳述、偵訊中之證述（偵1612號卷第102-106 、
    290-282 、475-477 、482 頁、偵4955號卷第37-39 、82-8
    4 、89頁、偵續264 號卷第16-1 7、19、162-163 頁參照）
    、證人癸○○於調查局詢問時之陳述、偵訊中之證述（偵16
    12號卷第126-128 、444-445 頁、偵4955號卷第52-53 頁參
    照）、證人吳季妍於調查局詢問時之陳述、偵訊中之證述（
    偵1612號卷第111-113 、447-449 頁、偵4955號卷第55-57
    頁參照）、證人劉靜芝於調查局詢問時之陳述、偵訊中之證
    述（偵1612號卷第117-119 、450-451 頁、偵4955號卷第58
    -59 頁參照）、證人甲○○於調查局詢問時之陳述、偵訊中
    之證述（偵1612號卷第98-101、453-454 頁、偵4955號卷第
    61-62 頁參照）、證人楊錦欣於調查局詢問時之陳述、偵訊
    中之證述（偵1612號卷第120-122 、455- 456頁、偵4955號
    卷第63-64 頁參照）、證人林秋蓉（後更名為林敬羚）於調
    查局詢問時之陳述、偵訊中之證述（偵1612號卷第123-125
    、458-459 頁、偵4955號卷第66-67 頁參照）、證人游杰霖
    、陳鶴文、郭淑芬、吳敏蓉於調查局詢問時之陳述（偵1612
    號卷第114-116 、129-136 頁參照）、證人石春美於偵訊中
    之證述（偵續264 號卷第41-42 頁、159-160 、208-209 頁
    參照）各在卷可佐，並有復華證券93年7 月28日訪談記錄（
    偵5221號卷第7-12頁參照）、共犯己○○之備忘錄、每日進
    出及庫存表、蜜望實公司股價走勢圖（他744 號卷一第6-13
    頁、偵1612號卷第21-23 、30-32 、42-4 4、55-70 、88-9
    0 頁參照）、蜜望實買賣明細表（偵1612號卷第209 、211
    、213 、215 、217 、219 、221 、223 、225 、229 、23
    1 、233 、235 、237 、239 、241 、243 、245 頁參照）
    、蜜望實公司92年年報（偵1612號卷第261-267 、551-554
    頁參照）財團法人金融聯合徵信中心蜜望實企業股份有限公
    司之資料（偵續264 號卷第38頁參照）、蜜望實公司公開說
    明書（偵1612號卷第399-401 頁參照）、蜜望實公司董事、
    監察人、經理人及大股東持股餘額明細資料、董事及監察人
    資料、蜜望實公司股價走勢圖（偵1612號卷第533-537 、57
    1 頁參照）、合作金庫（帳號：0000-000-000000） 活期儲
    蓄存款存摺（95偵1612號卷第84-87 、171-174 頁參照）、
    臺北國際商銀匯款申請書（95偵1612號卷第178-179 、182
    、517 、519 頁參照）、第一商銀匯款申請書代收入傳票（
    本院卷一第65頁、95偵1612號卷第175-176 、518 頁參照）
    、華南商銀匯款申請書、華南商銀存摺類存款取款憑條（偵
    1612號卷第180-181 、177 頁參照）、台北國際商業銀行匯
    款回條聯（本院卷一第64、66頁參照）、臺灣證券交易所股
    份有限公司97年1 月15日臺證密字第0970001207號函及附件
    （偵續264 號卷第85 -86頁參照）、台証綜合證券股份有限
    公司97年1 月16日台証總發文字第000032號函及附件（偵續
    264 號卷第87-9 0頁參照）、元大證券97年1 月17日（96）
    元證莊字第0072號函及附件、元大商業銀股份有限公司97年
    1 月25日函及附件、國泰世華商業銀行營業部97年1 月17日
    國世業字第0970000338號函及附件、國泰世華商業銀行營業
    部97年5 月20日國世業字第0970 003986 號函及附件、第一
    商業銀行永和分行97年1 月16日一銀永和字第011 號函及附
    件（偵續26 4號卷第91-93 、96-102、106-109 、213-221
    頁參照）、華南商業銀行敦化分行97年1 月21日（97）華敦
    化字第970010號函及附件、93年6 月17日至97年1 月11日華
    南商業銀行存款往來明細表（帳號：000000000000）、華南
    商業銀行臺北南門分行97年4 月10日華南門字第0970132 號
    函及附件、華南商業銀行雙園分行97年4 月17日雙華存字第
    097001 12 號函及附件、華南商業銀行臺北南門分行97年6
    月11日華南門字第0970 208號及附件（偵續264 號卷第105
    、119- 127、191-192 、196-200 、228-246 頁參照）、安
    泰商業銀行97年1 月24日（97）安營字第0976000043號函及
    附件、台新國際商業銀行97年1 月13日台新作文字第970105
    5 號及附件、群益證券股份有限公司97年1 月31日群稽字第
    0970000639號函及附件、元富證券股份有限公司97年1 月18
    日（97）元證經字第0149號函及附件、永豐商業銀行新湖分
    行97年4 月10日永豐銀新湖分行（097） 字第00005 號函及
    附件、合作金庫商業銀行五權分行97年6 月18日合金權字第
    09 70003061 號函及附件（偵續264 號卷第110-117 、128-
    155 、195 、227 頁參照）、宏遠證券股份有限公司99年2
    月5 日號函及附件（本院卷四第158- 186頁參照）、群益證
    券股份有限公司99年2 月10日群稽字第0990000558號函及附
    件（本院卷四第216-235 頁參照）、元富證券股份有限公司
    99年2 月1 日（99）元證經字第0220號函及附件（本院卷四
    第237- 255頁參照）、元大商業銀行股份有限公司城中分行
    99年2 月10日元城中字第0990 0002 06號函及附件（本院卷
    四第256- 259頁參照）、台新國際商業銀行99年2 月9 日台
    新作文字第9902 074號函及附件（本院卷四第260-267 頁參
    照）、台灣集中保管結算所股份有限公司99年2 月11日保結
    他字第0990014967號函及附件（本院卷四第269-280 頁參照
    ）、日盛證券股份有限公司99年2 月22日日證字第09930024
    140 號函及附件（本院卷四第281-290 頁參照）、第一金證
    券股份有限公司99年2 月8 日第一金證營字第0998020801號
    函及附件（本院卷五第1-15 6頁參照）、辛○○大華證券有
    價證券對帳單（偵1612號卷第417-438 頁參照）、93年3 月
    4 日至93年3 月11日蜜望實每日券商進出表、93年1 月至93
    年12月每月個股交易情形、93年3 月上櫃個股日成交資訊查
    詢、辛○○大華證券股份有限公司93年6-8 月對帳單、元強
    公司日盛證券（日盛銀行）93年6 月8 日至93 年7月6 日證
    券存摺、元強公司大華證券（世華銀行）93年6 月9 日至94
    年1 月20日證券存摺資料、元強公司93年9 月14日至93年10
    月13日新壽證券（萬泰銀行）證券存摺資料（本院卷一第17
    7-193 、195 頁參照）、台灣集中保管結算所股份有限公司
    96年12月21日保結他字第0960105919號函及附件（偵續264
    號卷第44-54 頁參照）、92年10-12 月、93年1-12月證券櫃
    檯買賣中心蜜望實股票每月個股交易情形查詢、證券櫃檯買
    賣中心個股日成交資訊查詢資料（本院卷一第187 、197-21
    3 、240 頁參照）、蜜望實公司組織、蜜望實損益表、90年
    1 月1 日至12月31日及91年蜜望實財務預測會計師核閱報告
    書（92）財審報字第9267號、蜜望實92年12月31日預計資產
    負債表、中國信託商業銀行松山分行資金來源及流向明細表
    （本院卷一第337-346 頁參照）、財團法人中華民國證券櫃
    檯買賣中心（下稱櫃買中心）97年10月14日證櫃交字第0970
    027274號函及所附投資人辛○○、元強公司買賣蜜望實公司
    股票交易明細一份（本院卷一第273-294 頁參照）、櫃買中
    心函及附件（本院卷四第191~251-1 頁參照）、櫃買中心94
    年1 月3 日證櫃交字第0930039237號函及蜜望實企業股份有
    限公司股票交易分析意見書（偵1612號卷第137-166 頁參照
    ）、行政院金融監督管理委員會94年9 月8 日金管檢七字第
    0940108436號函及所附買賣蜜望實股票相關資料一冊、櫃買
    中心97年6 月10日證櫃交字第0970013386號函及附件一箱（
    本院卷第229- 1頁及附件一箱【內含附件1-16】參照）、櫃
    買中心98年8 月18日證櫃交字第、0980017484號函及附件（
    本院卷三第1-517 頁參照）可稽，此外復有扣案被告乙○○
    之筆記本、元強公司買賣蜜望實股票明細資料、買賣蜜望實
    股票相關紀錄資料、內部人持股名冊、前十大股東持股明細
    、內部人申報明細、監察人、經理人持有股數明細在卷可資
    佐證（偵1612號卷第170 頁及扣案證物參照）。
二、按證券交易法第155 條第1 項第4 款規定：對於在證券交易
    所上市之有價證券，不得有「意圖抬高或壓低集中交易市場
    某種有價證券之交易價格，自行或以他人名義，對該有價證
    券，連續以高價買入或以低價賣出」。所謂「連續以高價買
    入」者，指於特定時間內，逐日以高於平均買價、接近最高
    買價之價格，或以當日最高之價格買入而言。且不以客觀上
    「因而致交易市場之該股票價格有急劇變化」為必要。故該
    條文所稱「連續」，係指多次而言；「高價」則指「在一段
    期間內，逐日以高於委託當時揭示價、接近當日漲停參考價
    價格或以當日漲停參考價之價格委託買進」而言。又該連續
    高價買入之認定，亦不因有無賣出股票而受影響（最高法院
    97年度臺上字第2171號判決參照）。本件被告等人係以附表
    一所示之證券帳戶買賣蜜望實公司之股票，業如前述，而上
    開帳戶先後於93年6 月1 日、6 月2 日、6 月3 日、6 月4
    日、6 月8 日、6 月9 日、6 月10日、6 月11日、6 月14日
    、93年6 月15日、6 月16日、6 月17日、6 月18日、6 月21
    日、6 月23日、6 月24日、6 月25日、6 月28日、6 月29日
    、6 月30日、7 月1 日、7 月2 日、7 月5 日、7 月6 日、
    7 月7 日、7 月8 日、7 月9 日、7 月12日、7 月13日、7
    月14日、7 月15日、7 月16日、7 月19日、7 月20日、7 月
    21日、7 月22日、7 月23日、7 月26日、7 月27日、7 月28
    日、7 月29日、8 月2 日、93年8 月4 日、8 月6 日、8 月
    9 日、8 月11日、8 月16日、8 月20日、8 月23日、8 月26
    日、8 月31日、9 月29日、9 月30日，共53個營業日連續以
    漲停價、高於當時成交價之價格買進蜜望實公司股票，或於
    將收盤之際急速以漲停板價格或高於當時成交價價格委託買
    進之拉尾盤方式，影響蜜望實公司股票當天之盤中成交價、
    收盤價及隔天開盤參考價，以此方式操作蜜望實公司股票於
    集中交易市場之交易價格（委託買賣情形、成交價變化情形
    、成交數量、收盤價漲跌、同類股指數漲跌、大盤指數漲跌
    等，詳如附表二所示），買賣蜜望實公司股票，致影響蜜望
    實公司股票當天之盤中成交價、收盤價及隔天開盤參考價等
    情，業有上述證據足資憑採，且櫃買中心94年1 月3 日證櫃
    交字第0930039237號函及蜜望實企業股份有限公司股票交易
    分析意見書亦指出：蜜望實公司股票自93年6 月1 日以43.0
    0 元收盤，至93年9 月30日以23.20 元收盤，共計下跌19.8
    0 元，跌幅達46.05 ％，分析期間最高價為93年7 月12日之
    51.00 元，最低價為93年9 月30日之23.20 元，高低差幅達
    64.65 ％分析期間日平均成交量355 千股較前一個月之日平
    均成交量100 千股大幅增加255.00％，另同期間電子工業類
    股跌幅為20.48 ％，櫃臺買賣加權股價指數跌幅為13.93 ％
    。又櫃買中心98年8 月18日證櫃交字第0980017484號函及附
    件並指出：本件集團投資人戊○○、甲○○、元強公司、辛
    ○○等4 人於查核期間共計買進16,070仟股、賣出12,988仟
    股，分別佔總成交量53.94 ％及43.6％，該集團於查核期間
    （93年6 月1 日至同年9 月30日）內有61日買進或賣出佔成
    交比重較高，有53日買進或賣出影響價格，並有26日相對成
    交100 仟股以上且占當日成交量5 ％以上之情事，此有上開
    櫃買中心函及附件可佐。由上開櫃買中心函示可知蜜望實公
    司股價之震幅顯然遠高於同時段同類股及大盤震幅，悖離同
    類股及大盤之走勢，故被告等人上開以人頭帳戶買賣蜜望實
    公司股票之行為，已明顯影響蜜望實公司股票於集中交易市
    場之價格，亦足以誤導一般投資人認該檔股票買賣熱絡，進
    而投資買賣該檔股票。被告等人以上開帳戶對蜜望實公司股
    票連續為高價買入之客觀行為，已堪認定。
三、按95年1 月11日修正前證券交易法第155 條第1 項第4 款所
    規定，對於證券交易所上市之有價證券，不得有意圖抬高或
    壓低集中交易市場某種有價證券之交易價格，自行或以他人
    名義，對該有價證券，連續以高價買入或以低價賣出，其目
    的在防止人為操作因素導致集中交易市場行情發生異常變動
    ，影響市場秩序。故如行為人主觀上有拉抬或壓抑價格之意
    圖，就特定之有價證券連續以高價買進或以低價賣出，即屬
    違反該規定，而構成同法第171 條之罪，又所謂「連續以高
    價買入」，係指於特定期間內，連續以高於平均買價、接近
    最高買價，或以當日之最高價格買入而言，並不以「連續漲
    停價買入」為必要。故茍於特定時期，某有價證券有下跌趨
    勢，而連續以高於平均買價操作買入，使該有價證券之股價
    維持於一定價位（即俗稱護盤），因其破壞交易市場之自由
    性，亦包括在內。且不以行為人主觀上有「意圖影響集中交
    易市場有價證券交易價格」為要件，亦不以客觀上「因而致
    交易市場之該股票價格有急劇變化」為必要（最高法院91年
    度台上字第3037號、93年度台上字第6507號判決參照）。故
    所謂「護盤」股價之認定，係以「連續以高於平均買價買入
    而言」，然因現行證券交易實務上，臺灣證券交易所並無逐
    日計算及公布「平均買價」或「平均賣價」，故除買入或賣
    出股票之個人，得依其購入或賣出股票之張數及價位，計算
    出其個別買入或賣出之股票均價成本外，對於該股票每日成
    交張數之總均價因無法計算出，故以「平均買價」之判斷基
    準，從行為人高價買入股票之目的，可認係為求維持股票於
    一定價位者而言（即俗稱護盤）。又按行為人是否有抬高某
    種有價證券之意圖，除可參考是否以高價買進外，另可斟酌
    行為人買進價格是否使股價出現波動、成交造成股票交易活
    絡之假象、使用人頭戶等為佐證。本件被告等人所使用之上
    開人頭帳戶係連續以漲停板之價格或高於當時成交價之價格
    委託買進蜜望實公司股票，或於將收盤之際急速以漲停板價
    格或高於當時成交價價格委託買進之拉尾盤方式買進蜜望實
    公司股票，將使一般投資人跟進，拉高當天成交價，亦影響
    股票當天收盤及次日開盤之價格，誤導一般投資人認該檔股
    票買賣熱絡，進而買賣該檔股票，拉抬該檔股票市場價格，
    且該公司股票之股價於上揭分析期間之走勢、震幅與其同類
    股之電子類股及大盤指數相異，顯有異常波動之情事，已如
    前述，參酌被告等人買賣蜜望實股票均係使用他人之人頭證
    券帳戶進行買賣，難謂其無規避主管機關查緝之意，且以本
    件被告等人及共犯己○○均自承由乙○○等人提供資金及蜜
    望實公司股票供己○○為蜜望實公司股票進行「護盤」，以
    維持股價等情，而附表一編號1 至18所示人頭帳戶內客觀上
    亦僅買賣蜜望實公司一檔股票以觀，準此，被告等人確有炒
    作蜜望實股票誘引投資人買賣之主觀意圖，堪以認定。
四、至起訴書所指「惟己○○除上開約定帳戶外，另以熟識之金
    鼎證券股份有限公司臺中分公司營業員吳敏蓉提供之簡菊、
    吳宜美、吳堂樑之帳戶趁機買賣蜜望實公司股票獲利」部分
    （起訴書第3 頁犯罪事實欄第22至25頁參照），查本件被告
    乙○○、庚○○、壬○○、丙○○及共犯己○○等均對於上
    開簡菊、吳宜美、吳堂樑之帳戶購買蜜望實股票並不知情，
    業據被告乙○○、庚○○、壬○○、丙○○及共犯己○○於
    調查局訊問時及偵查中供述明確，此外復無積極證據證明上
    開簡菊、吳宜美、吳堂樑之帳戶係本件被告等人用以操縱蜜
    望實股價之人頭帳戶，而此部分事實業據公訴檢察官於本院
    99年2 月3 日審理程序中併予以減縮（本院卷四第139 頁參
    照），本院自無庸審認，併此敘明。
五、綜上所述，本件事證明確，被告等犯行均堪予認定，應均依
    法論科。
參、新舊法之比較：
    本件被告等人行為後，刑法業於94年2 月2 日公布，於95年
    7 月1 日施行。按「行為後法律有變更者，適用行為時之法
    律，但行為後之法律有利於行為人者，適用最有利於行為人
    之法律」，現行刑法第2 條第1 項定有明文，此條規定乃與
    刑法第1 條罪刑法定主義契合，而貫徹法律禁止溯及既往原
    則，係規範行為後法律變更所生新舊法律比較適用之準據法
    ，是以，刑法第2 條本身雖經修正，但其既屬適用法律之準
    據法，本身尚無比較新舊法之問題，應一律適用裁判時之現
    行刑法第2 條規定以決定適用之刑罰法律。
（一）被告等人行為後，證券交易法第155 條第1 項於95年1 月
      11 日 修正公布，原第4 款僅酌作文字修正，規範內容則
      不變；另證券交易法第171 條亦於95年5 月30日修正公布
      ，惟其修正理由係因刑法第4 章章名已由「共犯」修正為
      「正犯與共犯」，因而修正該條第3 項及第4 項之規定，
      至第1 項、第2 項、第5 項及第6 項則未修正。而本件被
      告四人之犯行並無證券交易法第171 條第3 項、第4 項情
      事，並無有利或不利，經比較結果逕適用該法第171 條第
      1 項第1 款規定。
（二）又本次刑法修正之比較新舊法，應就罪刑有關之共犯、未
      遂犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯
      加重、自首減輕暨其他法定加減原因（如身分加減）與加
      減例等一切情形，綜其全部罪刑之結果而為比較（最高法
      院95年5 月23日95年度第8 次刑庭會議決議意旨可資參照
      ）。經查，修正前刑法第28條規定：「二人以上共同實施
      犯罪之行為者，皆為正犯」，修正後刑法第28條則規定：
      「二人以上共同實行犯罪之行為者，皆為正犯」。其中「
      實施」一語，涵蓋陰謀、預備、著手及實行之概念在內，
      其範圍較廣；而「實行」則著重於直接從事構成犯罪事實
      之行為，其範圍較狹，是修正後刑法共同正犯之範圍已有
      限縮，共同正犯之範圍既因此而有變動，自屬犯罪後法律
      有變更，而非僅屬純文字修正，應有新舊法比較適用之問
      題（參照最高法院96年度臺上字第934 號判決意旨）。本
      件被告4 人之犯罪行為，依新舊法均與己○○成立共同正
      犯，適用修正後之刑法第28條規定並無較有利於被告等人
      。綜上，本件刑法修正前後之整體比較，揆諸前揭最高法
      院決議及修正後刑法第2 條第1 項之「從舊從輕」原則，
      應適用修正前刑法之相關規定，對被告等人最為有利。
肆、論罪科刑之理由：
一、按證券交易法第155 條第1 項第4 款規定：對於在證券交易
    所上市之有價證券，不得有「意圖抬高或壓低集中交易市場
    某種有價證券之交易價格，自行或以他人名義，對該有價證
    券，連續以高價買入或以低價賣出」之行為，原即以「連續
    」行為，為其犯罪構成要件，從而對於同一種有價證券，犯
    罪行為人必須符合上開要件而有「連續」行為時，始與該罪
    之構成要件相當，並僅成立單純一罪，不能再依刑法第56條
    規定論以連續犯（最高法院90年度台上字第431 號判決、93
    年度台上字第4325號判決參照）。
二、核被告乙○○、庚○○、壬○○、丙○○所為，係違反95年
    1 月11日修正前證券交易法第155 條第1 項第4 款之意圖抬
    高集中交易市場某種有價證券之交易價格，以他人名義對該
    有價證券，連續以高價買入之規定，應依95年5 月30日修正
    前即93年4 月28日修正公佈之證券交易法第171 條第1 項第
    1 款處斷。被告乙○○、庚○○、壬○○、丙○○與共犯己
    ○○間，就上開犯行具有犯意聯絡及行為分擔，應依修正前
    刑法第28條論以共同正犯。被告等人利用不知情之甲○○等
    人之人頭帳戶，透過不知情之附表一所示營業員等人下單買
    賣股票，而遂行本件犯行，為間接正犯。又本件被告等人係
    對於同一種有價證券即蜜望實公司股票以他人名義，於一定
    期間內，對該有價證券連續以高價買入，參照前述說明，被
    告等人之行為僅成立單純一罪，自不再另論以修正前刑法第
    56條之連續犯。又被告等人於93年6 月1 日至同年9 月30
    日之分析期間，共53日有上開不法連續操縱股價之行為，業
    如上述，檢察官雖僅起訴被告等人犯行係自93年6 月下旬起
    至同年8 月20日止，惟未據檢察官起訴之部分，與起訴部分
    具有實質上一罪之關係，為起訴效力所及，本院仍應併予審
    究。
三、本院考量被告乙○○、庚○○、壬○○、丙○○4 人因一時
    失慮，致罹刑章，犯後尚能坦承犯行，且並與財團法人證券
    投資人及期貨交易人保護中心（下稱投保中心）以1,000 萬
    元達成和解並業已履行，有投保中心97年4 月3 日（97）證
    保法字第0971000411號函、華南商業銀行匯款回條、協議書
    各一份在卷足憑（本院卷一第148-152 頁參照），認被告4
    人之犯罪情節與證券交易法第171 條第1 款所定3 年以上10
    年以下有期徒刑之法定本刑相較，縱對之科以最低度法定刑
    猶嫌過重，在客觀上以一般國民生活經驗法則為之檢驗，實
    屬情輕法重，當足引起一般人之同情，是本院認為被告等人
    本案之犯罪情狀，顯有堪資憫恕之處，爰均依刑法第59條規
    定酌量減輕其刑。爰審酌被告乙○○、庚○○、壬○○各身
    為公司負責人及高階主管，被告丙○○為蜜望實公司大股東
    轉投資之元強公司負責人，竟為私人利益，與他人共同意圖
    抬高蜜望實公司股票之交易價格，而以他人名義，對公司股
    票連續以高價買入，嚴重破壞股票交易市場形成之市場機制
    ，混淆投資人為買賣之投資判斷及市場供需形成之交易價格
    ，造成股價之形成脫離市場機制，並斟酌被告等人操縱行為
    可能使一般投資大眾蒙受損失，惟被告4 人犯後均坦承犯行
    ，可見悔悟之心，參酌本件犯罪最終並無所得（詳下述五）
    ，又期間非長，僅炒作單一個股，手法較為單純等一切情狀
    ，量處如主文所示之刑。另查被告壬○○、丙○○等均係於
    96年4 月24日前犯本件違反證券交易法等犯行，因其等所處
    之刑均未逾1 年6 月，均合於中華民國九十六年罪犯減刑條
    例之減刑條件，應均依該條例第2 條第1 項第3 款、第10
    條第1 項之規定減其宣告刑二分之一。
四、又按修正後刑法施行後，緩刑之宣告，應適用新法第74條之
    規定（前開最高法院刑事庭會議決議參照）。查被告乙○○
    、庚○○、壬○○、丙○○前未曾因故意犯罪受有期徒刑以
    上刑之宣告，有臺灣高等法院被告全國前案紀錄表一份附卷
    可稽，其因一時失慮，致罹刑典，經此起訴審判，當知所警
    惕，信無再犯之虞，且並與投保中心達成和解並已履行，有
    上揭投保中心函、華南商業銀行匯款回條、協議書各一份在
    卷足憑，又截至97年10月14日登記辦理求償之投資人僅3名
    ，求償金額僅456 萬800 元，有投保中心97年10月14日證保
    法字第0971001367號函可稽（本院卷一第272 頁參照），顯
    見被告等人上開和解金額已足敷支付求償金；又被告4 人並
    於99年2 月5 日已依檢察官於99年2 月3 日本院審理時之指
    示共捐款1,200 萬元予指定之公益團體，有被告庚○○99年
    2 月11日刑事陳報狀及郵政劃撥儲金存款收據影本共10紙在
    卷可按（本院卷四第187-190 頁參照），是以被告等人均有
    正當工作，並思貢獻己力回饋社會、扶助弱勢，雖所犯固不
    可取，惟尚無即時入監執行之必要，是本院認所宣告之刑，
    以暫不執行為適當，併各諭知如主文所示緩刑，以啟自新。
五、按「犯第一項或第二項之罪者，其因犯罪所得財物或財產上
    利益，除應發還被害人、第三人或應負損害賠償金額者外，
    以屬於犯人者為限，沒收之。如全部或一部不能沒收時，追
    徵其價額或以其財產抵償之」，95年5 月30日修正前證券交
    易法第171 條第6 項定有明文。是違反證券交易法第171 條
    第1 項及第2 項犯行之犯罪所得，除應發還被害人、第三人
    或應負損害賠償金額者外，以屬於犯人者為限，法院始得諭
    知沒收此部分犯罪所得。惟查，本件被告等人因操縱蜜望實
    公司股價之犯行合計損失51,718仟元，業據財團法人中華國
    證券櫃檯買賣中心98年9 月18日證櫃交字第0980302484號函
    及附件及本院公務電話紀錄在卷可佐（本院卷三第519-525
    頁參照），因無犯罪所得，是以無沒收之可能；至扣案被告
    乙○○93年度筆記本1 本、蜜望實公司股票買賣相關紀錄資
    料、元強公司買賣蜜望實公司股票明細等，非屬違禁物，亦
    無證據證明為本件犯罪所得、所用或預備用之物，爰均不諭
    知沒收，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、證券交易法第
第171 條第1 項第1 款，刑法第2 條第1 項前段、第11條前段、
修正前刑法第28條、刑法第59條、第74條第1 項第1 款，中華民
國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條，判決如
主文。
本案經檢察官呂寧莉到庭執行職務
中    華    民    國    99    年    3     月    31    日
                  刑事第五庭審判長法  官  林秀鳳
                                  法  官  吳維雅
                                  法  官  鄭光婷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。
                                  書記官  劉育君
中    華    民    國    99    年    3     月    31    日
附錄論罪法條
附錄本件論罪科刑法條：
證券交易法第171 條
（95年5 月30日修正前即93年4 月28日修正公佈之條文）
有下列情事之一者，處3 年以上10年以下有期徒刑，得併科新臺
幣1 千萬元以上2 億元以下罰金：
一、違反第20條第1 項、第2 項、第155 條第1 項、第2 項或第
    157 條之1 第1 項之規定者。
二、已依本法發行有價證券公司之董事、監察人、經理人或受僱
    人，以直接或間接方式，使公司為不利益之交易，且不合營
    業常規，致公司遭受重大損害者。
三、已依本法發行有價證券公司之董事、監察人或經理人，意圖
    為自己或第三人之利益，而為違背其職務之行為或侵占公司
    資產。
犯前項之罪，其犯罪所得金額達新臺幣1 億元以上者，處7 年以
上有期徒刑，得併科新臺幣2 千5 百萬元以上5 億元以下罰金。
犯第1 項或第2 項之罪，於犯罪後自首，如有犯罪所得並自動繳
交全部所得財物者，減輕或免除其刑；並因而查獲其他共犯者，
免除其刑。
犯第1 項或第2 項之罪，在偵查中自白，如有犯罪所得並自動繳
交全部所得財物者，減輕其刑；並因而查獲其他共犯者，減輕其
刑至2 分之1 。
犯第1 項或第2 項之罪，其犯罪所得利益超過罰金最高額時，得
於所得利益之範圍內加重罰金；如損及證券市場穩定者，加重其
刑至2 分之1 。
犯第1 項或第2 項之罪者，其因犯罪所得財物或財產上利益，除
應發還被害人、第三人或應負損害賠償金額者外，以屬於犯人者
為限，沒收之。如全部或一部不能沒收時，追徵其價額或以其財
產抵償之。
附表一：買賣蜜望實公司股票之帳戶明細表
   ┌──┬────────┬──────┬─────┬──────┐
   │編號│證券公司名稱證券│  戶名      │營業員    │銀行名稱及帳│
   │    │集保存摺帳號    │            │          │號          │
   ├──┼────────┼──────┼─────┼──────┤
   │１  │復華證券        │甲○○      │劉靜芝    │復華銀行0415│
   │    │00000000000     │            │          │000000000   │
   ├──┼────────┼──────┼─────┼──────┤
   │２  │元富證券        │甲○○      │癸○○    │華南銀行    │
   │    │592Ｑ0000000    │            │          │000000000000│
   ├──┼────────┼──────┼─────┼──────┤
   │３  │台証證券        │甲○○      │陳秋蓉    │台新銀行2061│
   │    │00000000000     │            │          │0000000000  │
   ├──┼────────┼──────┼─────┼──────┤
   │４  │群益證券        │甲○○      │吳季妍    │中國信託    │
   │    │00000000000     │            │          │000000000000│
   ├──┼────────┼──────┼─────┼──────┤
   │５  │豐銀證券        │甲○○      │楊錦欣    │安泰銀行0032│
   │    │00000000000     │            │          │0000000000  │
   ├──┼────────┼──────┼─────┼──────┤
   │６  │一銀證券        │甲○○      │游文忠    │第一銀行    │
   │    │538Ｇ0000000    │            │          │00000000000 │
   ├──┼────────┼──────┼─────┼──────┤
   │７  │復華證券        │ 戊○○     │劉靜芝    │復華銀行0415│
   │    │00000000000     │            │          │000000000   │
   │    │                │            │          │            │
   ├──┼────────┼──────┼─────┼──────┤
   │８  │元富證券        │ 戊○○     │ 癸○○   │華南銀行    │
   │    │592Ｑ0000000    │            │          │000000000000│
   ├──┼────────┼──────┼─────┼──────┤
   │９  │台証證券        │ 戊○○     │陳秋蓉    │台新銀行2061│
   │    │00000000000     │            │          │0000000000  │
   ├──┼────────┼──────┼─────┼──────┤
   │１０│群益證券        │ 戊○○     │吳季妍    │中國信託    │
   │    │00000000000     │            │          │000000000000│
   ├──┼────────┼──────┼─────┼──────┤
   │１１│豐銀證券        │ 戊○○     │楊錦欣    │安泰銀行0032│
   │    │00000000000     │            │          │0000000000  │
   ├──┼────────┼──────┼─────┼──────┤
   │１２│一銀證券        │ 戊○○     │游文忠    │第一銀行    │
   │    │538Ｇ0000000    │            │          │00000000000 │
   ├──┼────────┼──────┼─────┼──────┤
   │１３│復華證券        │ 元強公司   │劉靜芝    │復華銀行0415│
   │    │000000000000    │（負責人林瑞│          │000000000   │
   │    │                │卿）        │          │            │
   ├──┼────────┼──────┼─────┼──────┤
   │１４│元富證券        │元強公司    │癸○○    │華南銀行    │
   │    │592Ｑ0000000    │            │          │000000000000│
   ├──┼────────┼──────┼─────┼──────┤
   │１５│台証證券        │元強公司    │陳秋蓉    │台新銀行2061│
   │    │00000000000     │            │          │0000000000  │
   ├──┼────────┼──────┼─────┼──────┤
   │１６│ 群益證券       │ 元強公司   │吳季妍    │中國信託    │
   │    │ 00000000000    │            │          │000000000000│
   ├──┼────────┼──────┼─────┼──────┤
   │１７│豐銀證券        │ 元強公司   │楊錦欣    │安泰銀行0031│
   │    │00000000000     │            │          │0000000000  │
   ├──┼────────┼──────┼─────┼──────┤
   │１８│一銀證券        │ 元強公司   │游文忠    │第一銀行    │
   │    │538Ｇ0000000    │            │          │00000000000 │
   ├──┼────────┼──────┼─────┼──────┤
   │１９│大華證券        │ 戊○○     │郭淑芬    │國泰世華銀行│
   │    │00000000000     │            │          │00000000000 │
   ├──┼────────┼──────┼─────┼──────┤
   │２０│大華證券        │ 元強公司   │郭淑芬    │國泰世華銀行│
   │    │00000000000     │            │          │00000000000 │
   ├──┼────────┼──────┼─────┼──────┤
   │２１│大華證券        │ 辛○○     │郭淑芬    │國泰世華銀行│
   │    │00000000000     │            │          │00000000000 │
   ├──┼────────┼──────┼─────┼──────┤
   │２２│新壽證券        │ 元強公司   │不知情之某│某銀行某帳號│
   │    │00000000000     │            │證券公司營│            │
   │    │                │            │業員      │            │
   ├──┼────────┼──────┼─────┼──────┤
   │２３│日盛證券        │ 元強公司   │不知情之某│日盛銀行0018│
   │    │00000000000     │            │證券公司營│0000000000  │
   │    │                │            │業員      │            │
   └──┴────────┴──────┴─────┴──────┘
附表二：委託買賣成交價量及漲跌變化表
    ┌──────┬────────────────┬──────────┬───────────────┬───┬───┬────┐
    │            │                                │                    │        當日集團成交數量      │      │      │        │
    │   日期     │          委託情形              │ 成交價變化情形     ├───────┬───────┤蜜望實│同類股│大盤指數│
    │            │                                │                    │      買進    │      賣出    │漲跌% │指數漲│漲跌%   │
    │            │                                │                    ├───┬───┼───┬───┤      │跌%   │        │
    │            │                                │                    │ 數量 │占市場│ 數量 │占市場│      │      │        │
    │            │                                │                    │(千股)│成交量│(千股)│成交量│      │      │        │
    │            │                                │                    │      │  %   │      │  %   │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月1日  │戊○○於09:10:35:02至09:16:12:  │成交價由43.2元上漲至│43    │53.07 │0     │0.00  │+0.93 │+0.09 │-0.17   │
    │            │97以43.4元至43.9元（高於當時揭示│43.9元，上漲七檔。占│      │      │      │      │      │      │        │
    │            │成交價43.2元至43.8元），委託買進│該時段成交比重75% 。│      │      │      │      │      │      │        │
    │            │6 仟股，並於09:11:00:47 至09:16:│                    │      │      │      │      │      │      │        │
    │            │30:51 成交6 仟股。              │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月2日  │1.戊○○於13:21:51:29以43.6元（ │1.成交價由42.8元上漲│48    │42.11 │0     │0.00  │+1.16 │-2.26 │-1.88   │
    │            │  高於當時揭示成交價42.8元），委│  至43.6元，上漲八檔│      │      │      │      │      │      │        │
    │            │  託買進20仟股，並於13:22:20:29 │  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  成交20仟股。                  │  100%。            │      │      │      │      │      │      │        │
    │            │2.戊○○於尾盤13:27:33:34以43.5 │2.成交價由42.80元上 │      │      │      │      │      │      │        │
    │            │  元 (高於當時揭示成交價42.8元) │  漲至43.5元，上漲七│      │      │      │      │      │      │        │
    │            │  ，委託買進12千股，並於        │  檔。占該時段成交比│      │      │      │      │      │      │        │
    │            │  13:30:00:00成交12仟股。       │  重60%。           │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月3日  │戊○○於13:05:52:37以43元（高於 │成交價由42元上漲至43│ 50   │54.95 │8     │8.79  │-0.45 │-3.84 │-2.90   │
    │            │當時揭示成交價42元)，委託買進2仟│元，上漲十檔。占該時│      │      │      │      │      │      │        │
    │            │股，並於13:06:15:33成交2仟股。  │段成交比重100%。    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月4日  │1.戊○○於11:39:05:38至11:39:34:│1.成交價由42.2元上漲│60    │75.00 │0     │0.00  │-0.46 │+0.67 │+0.40   │
    │            │  59以42.4元至43元（高於當時揭示│  至43元，上漲八檔。│      │      │      │      │      │      │        │
    │            │  成交價42.2元至42.4元），委託買│  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  進4仟股，並於11:39:15:23至11: │  100%。            │      │      │      │      │      │      │        │
    │            │  39:45:23成交4仟股。           │                    │      │      │      │      │      │      │        │
    │            │2.戊○○於13:05:48:21至13:11:42:│2.成交價由42.6元上  │      │      │      │      │      │      │        │
    │            │  85以42.7元至43元（高於當時揭示│  漲至43元，上漲四檔│      │      │      │      │      │      │        │
    │            │  成交價42.6元至42.9元），委託買│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  進8千股，並於13:06:15:22至13: │  47.06%            │      │      │      │      │      │      │        │
    │            │  11:45:23成交8仟股。           │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月8日  │元強投資於10:58:34:21以42.7元（ │成交價由42元上漲至42│240   │65.22 │0     │0.00  │-0.46 │+0.80 │+0.65   │
    │            │高於當時揭示成交價42元），委託買│.7元，上漲七檔。占該│      │      │      │      │      │      │        │
    │            │進15仟股，並於10:59:00:55成交15 │時段成交比重100%。  │      │      │      │      │      │      │        │
    │            │仟股。                          │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月9日  │1.元強投資於13:13:58:70至13:16: │1.成交價由42.5元上漲│106   │93.81 │0     │0.00  │+0.46 │-0.38 │-0.33   │
    │            │  05:37以42.6元至42.7元（高於當 │  至42.7元，上漲二檔│      │      │      │      │      │      │        │
    │            │  時揭示成交價42.5元至42.6元），│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  委託買進25仟股，並於13:14:15: │  100%。            │      │      │      │      │      │      │        │
    │            │  27至13:16:15:27成交25仟股。   │                    │      │      │      │      │      │      │        │
    │            │2.元強投資於13:24:43:79以43元（ │2.成交價由42.30元上 │      │      │      │      │      │      │        │
    │            │  高於當時揭示成交價42.3元），委│  漲至43元，上漲七檔│      │      │      │      │      │      │        │
    │            │  託買進3千股，並於13:24:45:29成│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  交3仟股。                     │  100%。            │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月10日 │元強投資於尾盤13:29:09:12至13:29│成交價由42.1元上漲至│58    │84.06 │0     │0.00  │0.00  │-1.84 │-1.13   │
    │            │:43:84以42.9元（高於當時揭示成交│42.9元，上漲八檔。占│      │      │      │      │      │      │        │
    │            │價42.1元)，委託買進23仟股，並於 │該時段成交比重100%。│      │      │      │      │      │      │        │
    │            │13:30:00:00成交17仟股。         │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月11日 │1.元強投資於12:41:21:05至12:44: │1.成交價由42元上漲至│113   │73.38 │37    │24.03 │+0.23 │-2.08 │-1.37   │
    │            │  14:52以42.2元至42.5元（高於當 │  42.5元，上漲五檔。│      │      │      │      │      │      │        │
    │            │  時揭示成交價42元至42.4元），委│  占該時成交比重100%│      │      │      │      │      │      │        │
    │            │  託買進20千股，並於12:41: 30:47│  。                │      │      │      │      │      │      │        │
    │            │  至12:44:30:47 成交20仟股。    │                    │      │      │      │      │      │      │        │
    │            │2.元強投資於13:10:40:73至尾盤13:│2.成交價由42.7元上漲│      │      │      │      │      │      │        │
    │            │  26:30:91以42.8元至43.1元（高於│  至43元，上漲三檔。│      │      │      │      │      │      │        │
    │            │  當時揭示成交價42.7元至42.9元）│  占該時段成交比重86│      │      │      │      │      │      │        │
    │            │  ，委託買進33仟股，並於13:11:  │   .84%。           │      │      │      │      │      │      │        │
    │            │  00:46至13:30:00:00成交33仟股。│                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月14日 │1.元強投資於10:17:23:08至10:21: │1.成交價由43元上漲至│109   │78.99 │9     │6.52  │+2.32 │-3.88 │-3.51   │
    │            │  10:81以43.4元至44元（高於當時 │  44元，上漲十檔。占│      │      │      │      │      │      │        │
    │            │  揭示成交價43元至43.9元），委託│  該時段成交比重100%│      │      │      │      │      │      │        │
    │            │  買進18仟股，並於10:17:30:55至 │  。                │      │      │      │      │      │      │        │
    │            │  10:21:30:54成交18仟股。       │                    │      │      │      │      │      │      │        │
    │            │2.元強投資於10:34:52:36至10:36: │2.成交價由44.5元上漲│      │      │      │      │      │      │        │
    │            │  32:32以44.6元至45元（高於當時 │  至44.9元，上漲四檔│      │      │      │      │      │      │        │
    │            │  揭示成交價44.5元至44.8元），委│  。占該時成交比重10│      │      │      │      │      │      │        │
    │            │  託買進6千股，並於10:35:00:55至│  0%。              │      │      │      │      │      │      │        │
    │            │  10:37:00:55成交6仟股。        │                    │      │      │      │      │      │      │        │
    │            │3.元強投資於12:12:29:28以44.5元 │3.成交價由43.8元上漲│      │      │      │      │      │      │        │
    │            │  ，(高於當時揭示成交價43.8元） │  至44.5元，上漲七檔│      │      │      │      │      │      │        │
    │            │  ，委託買進9仟股，並於12:12:30:│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  67 成交9仟股。                │  100%。            │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月15日 │1.元強投資於11:40:36:43以43.5元 │1.成交價由43元上漲至│246   │92.83 │57    │21.51 │+1.36 │+1.03 │+0.77   │
    │            │  ，（高於當時揭示成交價43元），│  43.5元，上漲五檔。│      │      │      │      │      │      │        │
    │            │  委託買進10仟股，並於11:41:00: │  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  52成交10仟股。                │  100%。            │      │      │      │      │      │      │        │
    │            │2.元強投資於11:45:46:00至11:54: │2.成交價由43.5元上漲│      │      │      │      │      │      │        │
    │            │  27:20以43.6元至44元（高於當時 │  至44元，上漲五檔  │      │      │      │      │      │      │        │
    │            │  揭示成交價43.5元至43.9元），委│  。占該時成交比重  │      │      │      │      │      │      │        │
    │            │  託買進42千股，並於11:46:00:53 │  100%。            │      │      │      │      │      │      │        │
    │            │  至11:54:30:53成交42仟股。     │                    │      │      │      │      │      │      │        │
    │            │3.元強投資於13:04:41:10至13:12: │3.成交價由43.5元上  │      │      │      │      │      │      │        │
    │            │  26:60以43.9元至44.5元，（高於 │  漲至44.5元，上漲十│      │      │      │      │      │      │        │
    │            │  當時揭示成交價43.5元至44.4元）│  檔。占該時段成交比│      │      │      │      │      │      │        │
    │            │  ，委託買進71仟股，並於13:05:00│  重97.26%。        │      │      │      │      │      │      │        │
    │            │  :56至13:12:30:56成交71仟股。  │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月16日 │元強投資於09:03:52:47至09:05:29:│成交價由43.2元上漲至│88    │60.27 │0     │0.00  │-1.34 │-3.72 │-2.76   │
    │            │02以44.5元至44.9元（高於當時揭示│44.9元，上漲十七檔。│      │      │      │      │      │      │        │
    │            │成交價43.2元至44.6元），委託買進│占該時段成交比重    │      │      │      │      │      │      │        │
    │            │22仟股，並於09:04:05:32至09:05: │91.67%。            │      │      │      │      │      │      │        │
    │            │35:38成交22仟股。               │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月17日 │1.元強投資於10:40:47:12至10:42: │1.成交價由43.8元上漲│97    │74.03 │0     │0.00  │+1.13 │+1.39 │+1.19   │
    │            │  46:67以44元至44.1元（高於當時 │  至44.1元，上漲三檔│      │      │      │      │      │      │        │
    │            │  揭示成交價43.8元至44元），委託│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  買進12仟股，並於10:41:15:31至 │  100%。            │      │      │      │      │      │      │        │
    │            │  10:43:15:31成交12仟股。       │                    │      │      │      │      │      │      │        │
    │            │2.元強投資於13:03:17:07至13:14: │2.成交價由43.5元上  │      │      │      │      │      │      │        │
    │            │  40:33以43.8元至44.2元（高於當 │  漲至44.2元，上漲七│      │      │      │      │      │      │        │
    │            │  時揭示成交價43.5元至44元），委│  檔。占該時成交比重│      │      │      │      │      │      │        │
    │            │  託買進26千股，並於13:03: 45:30│  100%。            │      │      │      │      │      │      │        │
    │            │  至13:14:45:30 成交26仟股。    │                    │      │      │      │      │      │      │        │
    │            │3.元強投資於13:16:56:32至13:18: │3.成交價由43.9元上漲│      │      │      │      │      │      │        │
    │            │  28:89以44.2元至44.3元，（高於 │  至44.3元，上漲四檔│      │      │      │      │      │      │        │
    │            │  當時揭示成交價43.9元至44.2元）│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  ，委託買進10仟股，並於13:17:15│  100%。            │      │      │      │      │      │      │        │
    │            │  :30至13:18:45:30成交10仟股。  │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月18日 │元強投資於尾盤13:27:55:10以44.5 │成交價由44元上漲至44│27    │100.00│0     │0.00  │0.00  │-2.21 │-1.74   │
    │            │元（高於當時揭示成交價44元)，委 │.5元，上漲五檔。占該│      │      │      │      │      │      │        │
    │            │託買進13仟股，並於13:30:00:00成 │時段成交比重86.67%。│      │      │      │      │      │      │        │
    │            │交13仟股。                      │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月21日 │1.甲○○於09:48:13:27至09:50:46:│1.成交價由44元下跌至│137   │74.85 │118   │64.47 │-6.96 │-2.62 │-1.71   │
    │            │  09以43.7元至43.5元（低於當時揭│  43.5元，下跌五檔。│      │      │      │      │      │      │        │
    │            │  示成交價44元至43.6元），委託賣│  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  出18仟股，並於09:48:20:28至09:│  100%。            │      │      │      │      │      │      │        │
    │            │  51:50:29成交12仟股。          │                    │      │      │      │      │      │      │        │
    │            │2.戊○○、甲○○於11:07:24:43至 │2.成交價由42.9元上  │      │      │      │      │      │      │        │
    │            │  11:08:52:87以漲停板價格47.6元 │  漲至43.2元，上漲三│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價42.9元至43│  檔。占該時段成交比│      │      │      │      │      │      │        │
    │            │  .1 元），委託買進6千股，並於11│  重100%。          │      │      │      │      │      │      │        │
    │            │  :07:50:29至11:09:20:29成交6 仟│                    │      │      │      │      │      │      │        │
    │            │  股。                          │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月23日 │1.甲○○於10:07:33:08至10:09:01:│1.成交價由40元下跌至│149   │44.08 │221   │65.38 │-0.24 │+2.45 │+2.22   │
    │            │  94以39.7元至39.6元（低於當時揭│  39.6元，下跌四檔。│      │      │      │      │      │      │        │
    │            │  示成交價40元至39.7 元），委託 │  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  賣出53仟股，並於10:07:40:28至 │  100%。            │      │      │      │      │      │      │        │
    │            │  10:09:10:28成交53仟股。       │                    │      │      │      │      │      │      │        │
    │            │2.甲○○於10:14:27:02至10:15:05:│2.成交價由39.8元上  │      │      │      │      │      │      │        │
    │            │  80以漲停板價格44.2元（高於當時│  漲至40.2元，上漲四│      │      │      │      │      │      │        │
    │            │  揭示成交價39.8元至40元），委託│  檔。占該時成交比重│      │      │      │      │      │      │        │
    │            │  買進6千股，並於10:14:40:32至10│  100%。            │      │      │      │      │      │      │        │
    │            │  :15:10:32成交6仟股。          │                    │      │      │      │      │      │      │        │
    │            │3.甲○○於10:17:58:79至10:22:02:│3.成交價由40.2元上漲│      │      │      │      │      │      │        │
    │            │  83以漲停板價格44.2元（高於當時│  至41.3元，上漲十一│      │      │      │      │      │      │        │
    │            │  揭示成交價40.2元至40.9元），委│  檔。占該時段成交比│      │      │      │      │      │      │        │
    │            │  託買進20仟股，並於10:18:10:32 │  重54.05%。        │      │      │      │      │      │      │        │
    │            │  至10:22:10:33 成交20仟股。    │                    │      │      │      │      │      │      │        │
    │            │4.戊○○於10:22:15:35以41元（低 │4.成交價由41.3元下跌│      │      │      │      │      │      │        │
    │            │  於當時揭示成交價41.3元），委託│  至41元，下跌三檔。│      │      │      │      │      │      │        │
    │            │  賣出10仟股，並於10:23:10:34成 │  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  交5仟股。                     │  0%。              │      │      │      │      │      │      │        │
    │            │5.戊○○、甲○○於12:45:23:18至 │5.成交價由40.7元上漲│      │      │      │      │      │      │        │
    │            │  12:46:05:82以漲停板價格44.2元 │  至41.2元，上漲五檔│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價40.7元至41│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  .1 元），委託買進7千股，並於12│  100%。            │      │      │      │      │      │      │        │
    │            │  :45:40:36至12:46:10:36成交7仟 │                    │      │      │      │      │      │      │        │
    │            │  股。                          │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月24日 │1.甲○○於09:09:15:20以漲停板價 │1.成交價由40.6元上漲│236   │71.95 │286   │87.20 │+0.24 │+3.24 │+2.19   │
    │            │  格44.1元（高於當時揭示成交價40│  至41元，上漲四檔。│      │      │      │      │      │      │        │
    │            │  .6元），委託買進2仟股，並於09:│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  09:40:34成交2仟股。           │  0%。              │      │      │      │      │      │      │        │
    │            │2.甲○○於11:22:02:21以漲停板價 │2.成交價由40.6元上漲│      │      │      │      │      │      │        │
    │            │  格44.1元（高於當時揭示成交價40│  至40.9元，上漲三檔│      │      │      │      │      │      │        │
    │            │  .6元），委託買進1千股，並於11:│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  22:10:46成交1仟股。           │  100%。            │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月25日 │1.甲○○於10:05:20:09以40.6元（ │1.成交價由41元下跌至│192   │51.89 │296   │80.00 │+0.96 │+1.22 │+0.77   │
    │            │  低於當時揭示成交價41元），委託│  40.6元，下跌四檔。│      │      │      │      │      │      │        │
    │            │  賣出10仟股，並於10:05:20:35成 │  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  交10仟股。                    │  100%。            │      │      │      │      │      │      │        │
    │            │2.甲○○於11:47:35:80以41元（低 │2.成交價由41.6元下跌│      │      │      │      │      │      │        │
    │            │  於當時揭示成交價41.6元），委託│  至41元，下跌六檔。│      │      │      │      │      │      │        │
    │            │  賣出15仟股，並於11:47:50:49成 │  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  交9仟股。                     │  100%。            │      │      │      │      │      │      │        │
    │            │3.甲○○於12:33:27:19至12:34:19:│3.成交價由41.3元上漲│      │      │      │      │      │      │        │
    │            │  92以漲停板價格44.2元（高於當時│  至41.7元，上漲四檔│      │      │      │      │      │      │        │
    │            │  揭示成交價41.3元至41.6 元）， │  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  委託買進5仟股，並於12:33:50:  │  100%。            │      │      │      │      │      │      │        │
    │            │  51至12:34:20:51成交5仟股。    │                    │      │      │      │      │      │      │        │
    │            │4.甲○○於尾盤13:29:42:63以41.8 │4.成交價由41.3元上  │      │      │      │      │      │      │        │
    │            │  元（高於當時揭示成交價41.3元）│  漲至41.8元，上漲五│      │      │      │      │      │      │        │
    │            │  ，委託買進8仟股，並於         │  檔。占該時段成交比│      │      │      │      │      │      │        │
    │            │  13:30:00:00成交8仟股。        │  重100%。          │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月28日 │甲○○於11:19:04:16至11:20:47:50│成交價由41.6元下跌至│268   │62.04 │350   │81.02 │+0.95 │-1.14 │-1.01   │
    │            │以41.2元至跌停板價格38.9元（低於│41.1元，下跌五檔。占│      │      │      │      │      │      │        │
    │            │當時揭示成交價41.6元至41.1元），│該時段成交比重100%。│      │      │      │      │      │      │        │
    │            │委託賣出12仟股，並於11:20:20:51 │                    │      │      │      │      │      │      │        │
    │            │至11:20:50:53成交9仟股。        │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月29日 │1.甲○○於11:04:35:49以41.5元（ │1.成交價由41.8元下跌│381   │89.44 │351   │82.39 │+0.23 │-0.10 │-0.09   │
    │            │  低於當時揭示成交價41.8元），委│  至41.5元，下跌三檔│      │      │      │      │      │      │        │
    │            │  託賣出5仟股，並於11:05:05:49成│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  交5仟股。                     │  100%。            │      │      │      │      │      │      │        │
    │            │2.戊○○、甲○○於13:21:15:00至 │2.成交價由42元上漲至│      │      │      │      │      │      │        │
    │            │  13:23:45:40以42元至42.3元（高 │  42.3元，上漲三檔。│      │      │      │      │      │      │        │
    │            │  於當時揭示成交價42元至42.1元）│  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  ，委託買進33仟股，並於13:22:05│  100%。            │      │      │      │      │      │      │        │
    │            │  :56至13:24:05:56成交31仟股。  │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年6月30日 │1.甲○○於09:48:14:29以漲停板價 │1.成交價由42.6元上漲│525   │85.09 │402   │65.15 │+0.47 │+0.13 │+0.26   │
    │            │  格45.2元（高於當時揭示成交價42│  至42.9元，上漲三檔│      │      │      │      │      │      │        │
    │            │  .6元），委託買進8仟股，並於09:│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  48:30:95成交8仟股。           │  100%。            │      │      │      │      │      │      │        │
    │            │2.甲○○於10:37:23:65至10:39:44:│2.成交價由42.5元上漲│      │      │      │      │      │      │        │
    │            │  14以漲停板價格45.2元（高於當時│  至43元，上漲五檔。│      │      │      │      │      │      │        │
    │            │  揭示成交價42.5元至43元），委託│  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  買進19千股，並於10:37:30:94至 │  100%。            │      │      │      │      │      │      │        │
    │            │  10:40:00:94成交19仟股。       │                    │      │      │      │      │      │      │        │
    │            │3.甲○○於11:45:25:98至11:45:30:│3.成交價由43.2元下  │      │      │      │      │      │      │        │
    │            │  95以42.8元至42.7元（低於當時揭│  跌至42.8元，下跌四│      │      │      │      │      │      │        │
    │            │  示成交價43.2元），委託賣出50仟│  檔。占該時段成交比│      │      │      │      │      │      │        │
    │            │  股，並於11:46:00:98至11:56:00:│  重100%。          │      │      │      │      │      │      │        │
    │            │  98成交50仟股。                │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月1日  │戊○○、甲○○於09:18:25:45至09:│成交價由43元上漲至43│374   │88.00 │331   │77.88 │+0.70 │+0.09 │+0.18   │
    │            │20:24:46以漲停板價格45.4元 (高於│.5 元，上漲五檔。占 │      │      │      │      │      │      │        │
    │            │當時揭示成交價42.9元至43.1元），│該時段成交比重100%。│      │      │      │      │      │      │        │
    │            │委託買進62仟股，並於09:18:30:59 │                    │      │      │      │      │      │      │        │
    │            │至09:20:30:70成交62仟股。       │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月2日  │1.戊○○於10:56:49:04至10:57:13:│1.成交價由42.3元上漲│501   │63.98 │482   │61.56 │+5.84 │-0.20 │-0.42   │
    │            │  53 以漲停板價格45.7元（高於當 │  至42.7元，上漲四檔│      │      │      │      │      │      │        │
    │            │  時揭示成交價42.3元至42.7元），│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  委託買進43仟股，並於10:56:50: │  100%。            │      │      │      │      │      │      │        │
    │            │  45至10:57:20:45成交43仟股。   │                    │      │      │      │      │      │      │        │
    │            │2.戊○○於12:14:20:45至12:14:40:│2.成交價由42.2元上  │      │      │      │      │      │      │        │
    │            │  45 以漲停板價格45.7元（高於當 │  漲至42.8元，上漲六│      │      │      │      │      │      │        │
    │            │  時揭示成交價42.2元至42.7元），│  檔。占該時段成交比│      │      │      │      │      │      │        │
    │            │  委託買進36仟股，並於12:14:20: │  重100%。          │      │      │      │      │      │      │        │
    │            │  51至12:14:50:51成交36仟股。   │                    │      │      │      │      │      │      │        │
    │            │3.戊○○、甲○○於12:33:48:57至 │3.成交價由43元上漲至│      │      │      │      │      │      │        │
    │            │  12:35:19:10以43.3元至漲停板價 │  43.9元，上漲九檔。│      │      │      │      │      │      │        │
    │            │  格45.7元（高於當時揭示成交價43│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  元至43.6元），委託買進31仟股，│  0%。              │      │      │      │      │      │      │        │
    │            │  並於12:33:50:53至12:35:20:53成│                    │      │      │      │      │      │      │        │
    │            │  交30仟股。                    │                    │      │      │      │      │      │      │        │
    │            │4.戊○○於12:40:25:50至12:41:24:│4.成交價由44元上漲至│      │      │      │      │      │      │        │
    │            │  99 以漲停板價格45.7元（高於當 │  45.7元，上漲十七檔│      │      │      │      │      │      │        │
    │            │  時揭示成交價44元至45元），委託│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  買進18仟股，並於12:40:50:55至 │  100%。            │      │      │      │      │      │      │        │
    │            │  12:41:50:55成交18仟股。       │                    │      │      │      │      │      │      │        │
    │            │5.戊○○、甲○○於尾盤13:25:04: │5.成交價由44.5元上漲│      │      │      │      │      │      │        │
    │            │  33至13:28:57:77以漲停板價格45.│  至45.3元，上漲八檔│      │      │      │      │      │      │        │
    │            │  7元（高於當時揭示成交價44.5元 │  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  ），委託買進35仟股，並於13:30:│  100%。            │      │      │      │      │      │      │        │
    │            │  00成交35仟股。                │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月5日  │1.元強投資、戊○○於13:02:19:03 │1.成交價由46元上漲至│659   │73.14 │365   │40.51 │+5.29 │-3.54 │-2.30   │
    │            │  至13:08:41:96以漲停板48.4元（ │  46.5元，上漲五檔。│      │      │      │      │      │      │        │
    │            │  高於當時揭示成交價46元至46.4元│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  ），委託買進54仟股，並於13:02:│  0%。              │      │      │      │      │      │      │        │
    │            │  20:66至13:08:50:66成交54仟股。│                    │      │      │      │      │      │      │        │
    │            │2.元強投資、戊○○、甲○○於13: │2.成交價由46元上漲至│      │      │      │      │      │      │        │
    │            │  21:32:23至13:24:44:32以46.5元 │  至47元，上漲十檔。│      │      │      │      │      │      │        │
    │            │  至漲停板價格48.4元（高於當時揭│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  示成交價46元至46.9元），委託買│  0%。              │      │      │      │      │      │      │        │
    │            │  進101仟股，並於13:21:50:66至13│                    │      │      │      │      │      │      │        │
    │            │  :24:50:67成交101仟股。        │                    │      │      │      │      │      │      │        │
    │            │3.戊○○、甲○○於尾盤13:27:15: │3.成交價由47元上漲至│      │      │      │      │      │      │        │
    │            │  90至13:29:43:35以47.7元至漲停 │  47.7元，上漲七檔。│      │      │      │      │      │      │        │
    │            │  板價格48.4元（高於當時揭示成交│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  價47元），委託買進82仟股，並於│  0%。              │      │      │      │      │      │      │        │
    │            │  13:30:00:00成交82仟股。       │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月6日  │1.元強投資於09:00:52:06至09:01: │1.成交價由47.7元上漲│470   │63.34 │197   │26.55 │+4.82 │+0.33 │+0.10   │
    │            │  43:01以漲停板價格51元（高於當 │  至48元，上漲三檔。│      │      │      │      │      │      │        │
    │            │  時揭示成交價47.7元至47.9元)， │  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  委託買進12仟股，並於09:01:15: │  0%。              │      │      │      │      │      │      │        │
    │            │  36至09:01:45:37成交12仟股。   │                    │      │      │      │      │      │      │        │
    │            │2.元強投資、戊○○、甲○○於13: │2.成交價由47.9元上  │      │      │      │      │      │      │        │
    │            │  21:25:25至尾盤13:27:35:46以50 │  漲至50.0元，上漲二│      │      │      │      │      │      │        │
    │            │  元至漲停板價格51元 (高於當時揭│  十一檔。占該時段成│      │      │      │      │      │      │        │
    │            │  示成交價47.9元至48.5元)，委託 │  交比重79.27%。    │      │      │      │      │      │      │        │
    │            │  買進195仟股，並於13:21:45:46至│                    │      │      │      │      │      │      │        │
    │            │  13:30:00:00成交195仟股。      │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月7日  │1.元強投資於09:23:32:62至09:26: │1.成交價由49.3元上漲│390   │58.30 │308   │46.04 │-0.60 │-0.49 │-0.28   │
    │            │  07:35以49.5元至49.7元（高於當 │  至49.7元，上漲四檔│      │      │      │      │      │      │        │
    │            │  時揭示成交價49.3元至49.6元），│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  委託買進13仟股，並於09:23:35: │  100%。            │      │      │      │      │      │      │        │
    │            │  49至09:26:35:49成交13仟股。   │                    │      │      │      │      │      │      │        │
    │            │2.元強投資於10:21:17:26至10:26: │2.成交價由49.3元上漲│      │      │      │      │      │      │        │
    │            │  59:89以49.5元至漲停板價格53.5 │  至49.6元，上漲三檔│      │      │      │      │      │      │        │
    │            │  元（高於當時揭示成交價49.3元至│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  49.6元），委託買進9 仟股，並於│  100%。            │      │      │      │      │      │      │        │
    │            │  10:21:35:53 至10:27:05:54 成交│                    │      │      │      │      │      │      │        │
    │            │  9 仟股。                      │                    │      │      │      │      │      │      │        │
    │            │3.元強投資於11:11:13:86至11:11: │3.成交價由49.5元下跌│      │      │      │      │      │      │        │
    │            │  51:23以49.3元至49.2元（低於當 │  至49.2元，下跌三檔│      │      │      │      │      │      │        │
    │            │  時揭示成交價49.5元），委託賣出│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  23仟股，並於11:11:35:54至11:12│  100%。            │      │      │      │      │      │      │        │
    │            │  :05:54成交23仟股。            │                    │      │      │      │      │      │      │        │
    │            │4.元強投資於11:47:39:57至11:48: │4.成交價由49.3元上漲│      │      │      │      │      │      │        │
    │            │  20:50以49.6元至漲停板價格53.5 │  至49.6元，上漲三檔│      │      │      │      │      │      │        │
    │            │  元（高於當時揭示成交價49.3元至│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  49.6元），委託買進29仟股，並於│  95.65%。          │      │      │      │      │      │      │        │
    │            │  11:48:05:56至11:49:05:56成交22│                    │      │      │      │      │      │      │        │
    │            │  仟股。                        │                    │      │      │      │      │      │      │        │
    │            │5.元強投資於13:24:13:15至13:24: │5.成交價由49元上漲至│      │      │      │      │      │      │        │
    │            │  25:18以漲停板價格53.5元（高於 │  49.7元，上漲七檔。│      │      │      │      │      │      │        │
    │            │  當時揭示成交價49元），委託買進│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  6仟股，並於13:24:35:62成交6仟 │  0%。              │      │      │      │      │      │      │        │
    │            │  股。                          │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月8日  │1.甲○○於09:01:01:25以53元（高 │1.成交價由49.2元上漲│553   │54.06 │475   │46.43 │+1.60 │-0.71 │-0.46   │
    │            │  於當時揭示成交價49.2元），委託│  至49.7元，上漲五檔│      │      │      │      │      │      │        │
    │            │  買進10仟股，並於09:01:15:34成 │  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  交10仟股。                    │  100%。            │      │      │      │      │      │      │        │
    │            │                                │                    │      │      │      │      │      │      │        │
    │            │2.元強投資、戊○○、甲○○於12: │2.成交價由49.3元上漲│      │      │      │      │      │      │        │
    │            │  36:10:46至12:37:55:76以49.5元 │  至49.8元，上漲五檔│      │      │      │      │      │      │        │
    │            │  至53元（高於當時揭示成交價49.3│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │   元至49.7元），委託買進20仟股 │  100%。            │      │      │      │      │      │      │        │
    │            │  ，並於12:36:15:68 至12:38:15: │                    │      │      │      │      │      │      │        │
    │            │  68 成交12仟股。               │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月9日  │1.甲○○於10:02:44:91至10:03:07:│1.成交價由49.5元上漲│494   │61.21 │395   │48.95 │-0.99 │+2.59 │+1.76   │
    │            │  78以漲停板價格54元（高於當時揭│  至49.9元，上漲四檔│      │      │      │      │      │      │        │
    │            │  示成交價49.5元至49.7元），委託│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  買進5仟股，並於10:02:50:58至  │  100%。            │      │      │      │      │      │      │        │
    │            │  10:03:20:58成交5仟股。        │                    │      │      │      │      │      │      │        │
    │            │2.戊○○於10:49:53:19至10:50:41:│2.成交價由49.5元上  │      │      │      │      │      │      │        │
    │            │  57以53元至漲停板價格54元（高於│  漲至49.8元，上漲三│      │      │      │      │      │      │        │
    │            │  當時揭示成交價49.5元至49.7元）│  檔。占該時段成交比│      │      │      │      │      │      │        │
    │            │  ，委託買進7仟股，並於10:50:20:│  重100%。          │      │      │      │      │      │      │        │
    │            │  63至10:50:50:63成交7仟股。    │                    │      │      │      │      │      │      │        │
    │            │3.戊○○、甲○○於11:54:00:36至1│3.成交價由49.4元上  │      │      │      │      │      │      │        │
    │            │  1:57:45:67以49.6元至49.9元（高│  漲至49.8元，上漲四│      │      │      │      │      │      │        │
    │            │  於當時揭示成交價49.4元至49.6元│  檔。占該時段成交比│      │      │      │      │      │      │        │
    │            │  ），委託買進7仟股，並於11:54: │  重100%。          │      │      │      │      │      │      │        │
    │            │  20:63至11:57:50:64成交7仟股。 │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月12日 │1.戊○○於11:17:29:72以49.6元（ │1.成交價由50元下跌至│688   │35.74 │1,135 │58.96 │+2.00 │-1.32 │-0.53   │
    │            │  低於當時揭示成交價50元），委託│  49.6元，下跌四檔。│      │      │      │      │      │      │        │
    │            │  賣出12仟股，並於11:17:30:64成 │  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  交12仟股。                    │  0%。              │      │      │      │      │      │      │        │
    │            │2.甲○○於13:07:45:01以49.6元（ │2.成交價由50元下跌至│      │      │      │      │      │      │        │
    │            │  低於當時揭示成交價50元），委託│  49.6元，下跌四檔。│      │      │      │      │      │      │        │
    │            │  賣出6仟股，並於13:08:00:84成交│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  6仟股。                       │  0%。              │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月13日 │1.甲○○於09:50:36:59以漲停板價 │1.成交價由49.5元上漲│545   │93.16 │355   │60.68 │-2.15 │-1.80 │-1.04   │
    │            │  格54.5元（高於當時揭示成交價49│  至49.9元，上漲四檔│      │      │      │      │      │      │        │
    │            │  .5元），委託買進10仟股，並於09│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  :50:45:48成交10仟股。         │  100%。            │      │      │      │      │      │      │        │
    │            │2.甲○○於12:07:24:35以漲停板價 │2.成交價由49.5元上漲│      │      │      │      │      │      │        │
    │            │  格54.5元（高於當時揭示成交價49│  至49.8元，上漲三檔│      │      │      │      │      │      │        │
    │            │  .5元），委託買進1仟股，並於12:│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  07:45:55成交1仟股。           │  100%。            │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月14日 │1.甲○○於09:50:19:94以53元（高 │1.成交價由49.4元上漲│547   │62.87 │336   │38.62 │-0.60 │-0.52 │-0.40   │
    │            │  於當時揭示成交價49.4元），委託│  至49.8元，上漲四檔│      │      │      │      │      │      │        │
    │            │  買進5仟股，並於09:50:40:39成交│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  5仟股。                       │  100%。            │      │      │      │      │      │      │        │
    │            │2.元強投資、甲○○於10:32:30:29 │2.成交價由49.4元上漲│      │      │      │      │      │      │        │
    │            │  至10:33:25:81以49.5元至53元（ │  至49.7元，上漲三檔│      │      │      │      │      │      │        │
    │            │  高於當時揭示成交價49.4元至49.5│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  元），委託買進20仟股，並於    │  100%。            │      │      │      │      │      │      │        │
    │            │  10:32:40:40至10:33:40:40成交20│                    │      │      │      │      │      │      │        │
    │            │  仟股。                        │                    │      │      │      │      │      │      │        │
    │            │3.元強投資、戊○○於12:03:22:56 │3.成交由49.4元上漲至│      │      │      │      │      │      │        │
    │            │  至12:04:28:86以49.5元至53元（ │  49.7元，上漲三檔。│      │      │      │      │      │      │        │
    │            │  高於當時揭示成交價49.4元至49.6│  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  元），委託買進38仟股，並於12:0│  100%。            │      │      │      │      │      │      │        │
    │            │  3:40:41至12:04:40:42成交38仟股│                    │      │      │      │      │      │      │        │
    │            │  。                            │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月15日 │1.元強投資、戊○○於08:55:15:85 │1.成交價由49.6元下跌│1,119 │77.33 │736   │50.86 │+1.81 │-1.82 │-1.55   │
    │            │  至08:58:20:89以49.3元（低於當 │  至49.3元，下跌三檔│      │      │      │      │      │      │        │
    │            │  時揭示成交價49.6元），委託賣出│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  100仟股，並於09:00:00:02成交10│  100%。            │      │      │      │      │      │      │        │
    │            │  0 仟股。                      │                    │      │      │      │      │      │      │        │
    │            │2.元強投資、戊○○、甲○○於13: │2.成交價由49.7元上漲│      │      │      │      │      │      │        │
    │            │  24:47:13至尾盤13:29:46:60以50.│  至50.5元，上漲八檔│      │      │      │      │      │      │        │
    │            │  5 元至漲停板價格53元（高於當時│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  揭示成交價49.7元），委託買進38│  100%。            │      │      │      │      │      │      │        │
    │            │  2 仟股，並於13:30:00:00成交382│                    │      │      │      │      │      │      │        │
    │            │  仟股。                        │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月16日 │1.元強投資於09:05:05:51至09:05: │1.成交價由49.6元上漲│597   │72.01 │405   │48.85 │-1.18 │-0.81 │-0.63   │
    │            │  37:16 以漲停板價格54元（高於當│  至50.5元，上漲九檔│      │      │      │      │      │      │        │
    │            │  時揭示成交價49.6元至50元），委│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  託買進51仟股，並於09:05:10:37 │  100%。            │      │      │      │      │      │      │        │
    │            │  至09:05:40:38 成交51仟股。    │                    │      │      │      │      │      │      │        │
    │            │2.元強投資於09:52:38:87以50.5元 │2.成交價由49.6元上漲│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價49.6元），│  至50元，上漲四檔。│      │      │      │      │      │      │        │
    │            │  委託買進22仟股，並於          │  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  09:52:40:52成交22仟股。       │  0%。              │      │      │      │      │      │      │        │
    │            │3.甲○○於10:29:09:10以49.7元（ │3.成交價由50元下跌至│      │      │      │      │      │      │        │
    │            │  低於當時揭示成交價50元），委託│  49.7元，下跌三檔。│      │      │      │      │      │      │        │
    │            │  賣出12仟股，並於10:30:10:55成 │  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  交1仟股。                     │  0%。              │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月19日 │1.元強投資於12:21:10:65以49.5元 │1.成交價由49.8元下跌│508   │78.27 │408   │62.87 │-0.40 │-1.27 │-1.12   │
    │            │  （低於當時揭示成交價49.8元），│  至49.5元，下跌三檔│      │      │      │      │      │      │        │
    │            │  委託賣出16仟股，並於12:22:20: │  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  50成交5仟股。                 │  100%。            │      │      │      │      │      │      │        │
    │            │2.元強投資、戊○○、甲○○於12:5│2.成交價由49.3元上漲│      │      │      │      │      │      │        │
    │            │  0:41:98至12:52:20:08以53元（高│  至49.6元，上漲三檔│      │      │      │      │      │      │        │
    │            │  於當時揭示價格49.3元至49.6元）│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  ，委託買進27仟股，並於12:50:50│  100%。            │      │      │      │      │      │      │        │
    │            │  :50至12:52:20:50成交27仟股。  │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月20日 │1.甲○○於10:56:51:05至10:57:20:│1.成交價由48.1元上漲│519   │58.25 │262   │29.41 │-1.60 │-5.16 │-4.14   │
    │            │  61以53元（高於當時揭示成交價48│  至48.8元，上漲七檔│      │      │      │      │      │      │        │
    │            │  .1元至48.5元），委託買進10仟股│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  ，並於10:57:00:71至10:57:30:71│  100%。            │      │      │      │      │      │      │        │
    │            │  成交10仟股。                  │                    │      │      │      │      │      │      │        │
    │            │2.元強投資、戊○○於12:33:52:03 │2.成交價由48.6元上漲│      │      │      │      │      │      │        │
    │            │  至12:34:13:94以48.8元至53元（ │  至49元，上漲四檔。│      │      │      │      │      │      │        │
    │            │  高於當時揭示成交價48.6元至48.8│  占該時段成交比重18│      │      │      │      │      │      │        │
    │            │  元），委託買進12仟股，並於12:3│  .18%。            │      │      │      │      │      │      │        │
    │            │  4:00:71至12:34:30:73成交12仟股│                    │      │      │      │      │      │      │        │
    │            │  。                            │                    │      │      │      │      │      │      │        │
    │            │3.元強投資、戊○○、甲○○於尾盤│3.成交由48.3元上漲至│      │      │      │      │      │      │        │
    │            │  13:25:19:41至13:29:03:81以48.9│  48.9元，上漲六檔。│      │      │      │      │      │      │        │
    │            │  元至53元（高於當時揭示成交價48│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  .3元），委託買進198仟股，並於1│  0%。              │      │      │      │      │      │      │        │
    │            │  3:30:00:00成交165仟股。       │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月21日 │1.戊○○、元強投資於09:03:03:30 │1.成交價由49.3元上漲│411   │71.35 │217   │37.67 │-2.04 │+2.26 │+2.20   │
    │            │  至09:03:49:30以52元（高於當時 │  至49.9元，上漲六檔│      │      │      │      │      │      │        │
    │            │  揭示成交價49.3元至49.5元），委│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  託買進14仟股，並於09:03:10:33 │  100%。            │      │      │      │      │      │      │        │
    │            │  至09:04:10:33成交14仟股。     │                    │      │      │      │      │      │      │        │
    │            │2.戊○○於09:15:14:36至09:15:38:│2.成交價由49.8元下跌│      │      │      │      │      │      │        │
    │            │  60以49元至48.9元（低於當時揭示│  至49元，下跌八檔。│      │      │      │      │      │      │        │
    │            │  成交價49.8元），委託賣出30仟股│  占該時段成交比重95│      │      │      │      │      │      │        │
    │            │  ，並於09:15:40:38至09:16:40:38│  .45%。            │      │      │      │      │      │      │        │
    │            │  成交21仟股。                  │                    │      │      │      │      │      │      │        │
    │            │3.戊○○於13:20:15:57至13:20:34:│3.成交由47.6元上漲至│      │      │      │      │      │      │        │
    │            │  00以52元（高於當時揭示成交價47│  48元，上漲四檔。占│      │      │      │      │      │      │        │
    │            │  .6元），委託買進11仟股，並於13│  該時段成交比重100%│      │      │      │      │      │      │        │
    │            │  :20:40:45至13:20:40:56 成交11 │  。                │      │      │      │      │      │      │        │
    │            │  仟股。                        │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月22日 │1.元強投資於09:09:33:16以48.5元 │1.成交價由48.9元下跌│320   │35.13 │517   │56.75 │-0.20 │+0.50 │+0.05   │
    │            │  （低於當時揭示成交價48.9元），│  至48.5元，下跌四檔│      │      │      │      │      │      │        │
    │            │  委託賣出50仟股，並於09:09:35: │  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  44成交4仟股。                 │  100%。            │      │      │      │      │      │      │        │
    │            │2.元強投資、戊○○於13:24:10:11 │2.成交價由47.5元上漲│      │      │      │      │      │      │        │
    │            │  至尾盤13:28:41:01以47.8元至51 │  至47.8元，上漲三檔│      │      │      │      │      │      │        │
    │            │  元（高於當時揭示價格47.5元至47│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  .6 元），委託買進112仟股，並於│  100%。            │      │      │      │      │      │      │        │
    │            │  13:24:35:50至13:30:00:00成交97│                    │      │      │      │      │      │      │        │
    │            │   仟股。                       │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月23日 │1.戊○○、元強投資於09:02:50:43 │1.成交價由48元上漲至│415   │63.26 │246   │37.50 │0.00  │+1.39 │+1.05   │
    │            │  至09:04:58:44以48.5元至48.8元 │  48.8元，上漲八檔。│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價48元至48.5│  占該時成交比重100%│      │      │      │      │      │      │        │
    │            │  元），委託買進21仟股，並於09:0│  。                │      │      │      │      │      │      │        │
    │            │  3:05:31至09:05:05:31成交20仟股│                    │      │      │      │      │      │      │        │
    │            │  。                            │                    │      │      │      │      │      │      │        │
    │            │2.元強投資、戊○○、甲○○於尾盤│2.成交價由47.5元上漲│      │      │      │      │      │      │        │
    │            │  13:25:34:51至13:28:48:32以47.8│  至47.8元，上漲三檔│      │      │      │      │      │      │        │
    │            │  元至51元（高於當時揭示成交價47│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  .5元），委託買進94仟股，並於13│  100%。            │      │      │      │      │      │      │        │
    │            │  :30:00:00成交89仟股。         │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月26日 │1.辛○○於10:48:55:50至10:49:33:│1.成交價由47.7元下跌│30    │40.00 │25    │33.33 │-1.88 │-0.05 │-0.35   │
    │            │  93以47.3元至47元（低於當時揭示│  至47元，下跌七檔。│      │      │      │      │      │      │        │
    │            │  成交價47.7至47.3元），委託賣出│  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  8仟股，並於10:49:15:34至10:49:│  100%。            │      │      │      │      │      │      │        │
    │            │  45:34成交8仟股。              │                    │      │      │      │      │      │      │        │
    │            │2.元強投資於10:50:46:29以47.7元 │2.成交價由47元上漲至│      │      │      │      │      │      │        │
    │            │  （高於當時揭示價格47元），委託│  47.7元，上漲七檔。│      │      │      │      │      │      │        │
    │            │  買進5仟股，並於10:51:15:34成交│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  5仟股。                       │  0%。              │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月27日 │1.元強投資、辛○○於09:02:13:82 │1.成交價由47元上漲至│166   │28.53 │352   │60.50 │-1.06 │+0.66 │+0.64   │
    │            │  至09:02:14:66以47.3元至47.5元 │  47.3元，上漲三檔。│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價47元），委│  占該時段成交比重10│      │      │      │      │      │      │        │
    │            │  託買進3仟股，並於09:02:30:42成│  0%。              │      │      │      │      │      │      │        │
    │            │  交2仟股。                     │                    │      │      │      │      │      │      │        │
    │            │2.元強投資於09:24:57:92以46.8元 │2.成交價由46.4元上漲│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價46.4元），│  至46.8元，上漲四檔│      │      │      │      │      │      │        │
    │            │  委託買進1仟股，並於09:25:00:52│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  成交1仟股。                   │  100%。            │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月28日 │1.戊○○、甲○○於09:01:19:13至 │1.成交價由46.3元上漲│497   │30.08 │1,305 │79.00 │+0.86 │-0.68 │-0.52   │
    │            │  09:05:29:64以46.4元至漲停板價 │  至47.3元，上漲十檔│      │      │      │      │      │      │        │
    │            │  格49.6元（高於當時揭示成交價46│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  .3 元至47.3元），委託買進49仟 │  100%。            │      │      │      │      │      │      │        │
    │            │  股，並於09:01:45:32至09:05:45:│                    │      │      │      │      │      │      │        │
    │            │  37成交49仟股。                │                    │      │      │      │      │      │      │        │
    │            │2.戊○○、甲○○於尾盤13:27:57: │2.成交價由46.4元上漲│      │      │      │      │      │      │        │
    │            │  97至13:28:55:32以46.8元（高於 │  至46.8元，上漲四檔│      │      │      │      │      │      │        │
    │            │  當時揭示成交價46.4元)，委託買 │  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  進260仟股，並於13:30:00:00成交│  80.50%。          │      │      │      │      │      │      │        │
    │            │  260仟股。                     │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年7月29日 │1.元強投資於09:00:57:40以漲停板 │1.成交價由46.2元上漲│551   │61.63 │387   │43.29 │+0.21 │-0.75 │-0.47   │
    │            │  價格50元（高於當時揭示成交價46│  至46.8元，上漲六檔│      │      │      │      │      │      │        │
    │            │  .2 元），委託買進15仟股，並於 │  。占該時成交比重10│      │      │      │      │      │      │        │
    │            │  09:01:20:35成交15仟股。       │  0%。              │      │      │      │      │      │      │        │
    │            │2.元強投資、戊○○、甲○○於13:2│2.成交價由46.5元上漲│      │      │      │      │      │      │        │
    │            │  3:50:70至尾盤13:29:30:20以46.9│  至46.9元，上漲四檔│      │      │      │      │      │      │        │
    │            │   元至漲停板價格50元（高於當時 │  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  揭示成交價46.5元至46.6元），委│  98.74%。          │      │      │      │      │      │      │        │
    │            │  託買進157仟股，並於13:24:20:56│                    │      │      │      │      │      │      │        │
    │            │  至13:30:00:00成交157仟股。    │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月2日  │1.元強投資、戊○○、甲○○於11:5│1.成交價由46.5元下跌│1,096 │66.02 │1,245 │75.00 │-0.85 │-3.91 │-2.62   │
    │            │  3:25:33至11:54:07:66以46.4元至│  至46.2元，下跌三檔│      │      │      │      │      │      │        │
    │            │  46.2元（低於當時揭示成交價46.5│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  至46.3元），委託賣出65仟股，並│  100%。            │      │      │      │      │      │      │        │
    │            │  於11:53:35:50至11:54:35:50成交│                    │      │      │      │      │      │      │        │
    │            │  59仟股。                      │                    │      │      │      │      │      │      │        │
    │            │2.戊○○於12:13:52:48以跌停板價 │2.成交價由46.5元下跌│      │      │      │      │      │      │        │
    │            │  格43.6元（低於當時揭示價格46.5│  至46元，下跌5檔。 │      │      │      │      │      │      │        │
    │            │   元），委託賣出10仟股，並於12:│  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  14:05:51成交10仟股。          │  100%。            │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月4日  │1.元強投資於09:24:34:15以45元（ │1.成交價由44.5元上漲│52    │65.82 │0     │0.00  │-6.78 │-0.51 │-0.41   │
    │            │  高於當時揭示成交價44.5元），委│  至45元，上漲五檔。│      │      │      │      │      │      │        │
    │            │  託買進2仟股，並於09:24:50:44成│  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  交2仟股。                     │  100%。            │      │      │      │      │      │      │        │
    │            │2.元強投資於09:54:29:09以44.7元 │2.成交價由44.1元上漲│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價44.1元），│  至44.7元，上漲六檔│      │      │      │      │      │      │        │
    │            │  委託買進1仟股，並於09:54:50:45│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  成交1仟股。                   │  100%。            │      │      │      │      │      │      │        │
    │            │3.元強投資於10:23:40:58以44.5元 │3.成交價由44元上漲至│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價44元），委│  44.5元，上漲五檔。│      │      │      │      │      │      │        │
    │            │  託買進1仟股，並於10:23:50:44成│  占該時段成交比重  │      │      │      │      │      │      │        │
    │            │  交1仟股。                     │  100%。            │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月6日  │元強投資於12:01:46:20至12:07:45:│成交價由37元上漲至39│202   │44.20 │0     │0.00  │-6.80 │-0.73 │-0.90   │
    │            │14以38.5元至39.2元（高於當時揭示│元，上漲二十檔。占該│      │      │      │      │      │      │        │
    │            │成交價37元至38.6元），委託買進9 │時段成交比重100% 。 │      │      │      │      │      │      │        │
    │            │仟股，並於12:01:50:50至12:07:50:│                    │      │      │      │      │      │      │        │
    │            │49成交9仟股。                   │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月9日  │元強投資於09:25:26:39至09:28:10:│成交價由35元上漲至36│214   │39.70 │0     │0.00  │-0.81 │+0.50 │+0.30   │
    │            │71以35.7元至36.2元（高於當時揭示│.2元，上漲十二檔。占│      │      │      │      │      │      │        │
    │            │成交價35元至36.1元），委託買進11│該時段成交比重84.62%│      │      │      │      │      │      │        │
    │            │仟股，並於09:25:30:48至09:28:30:│。                  │      │      │      │      │      │      │        │
    │            │48成交11仟股。                  │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月11日 │1.元強投資於08:41:46:34以36元（ │1.成交價由35.5元上漲│31    │59.46 │0     │0.00  │-0.56 │-1.29 │-0.83   │
    │            │  高於當時揭示成交價35.5元），委│  至35.8元，上漲三檔│      │      │      │      │      │      │        │
    │            │  託買進1仟股，並於09:00:15:05成│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  交1仟股。                     │  100%。            │      │      │      │      │      │      │        │
    │            │2.元強投資於09:01:42:06以36.1元 │2.成交價由35.8元上漲│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價35.8元），│  至36.1元，上漲三檔│      │      │      │      │      │      │        │
    │            │  委託買進2仟股，並於09:01:45:35│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  成交2仟股。                   │  100%。            │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月16日 │元強投資於09:01:11:88以36元（高 │成交價由35.1元上漲至│13    │59.09 │0     │0.00  │0.00  │-1.20 │-0.41   │
    │            │於當時揭示成交價35.1元），委託買│36元，上漲九檔。占該│      │      │      │      │      │      │        │
    │            │進3仟股，並於09:01:40:24成交3仟 │時段成交比重100% 。 │      │      │      │      │      │      │        │
    │            │股。                            │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月20日 │1.元強投資於09:37:55:31至09:44: │1.成交價由34.9元上漲│31    │13.66 │3     │1.32  │-0.28 │+1.80 │+1.55   │
    │            │  02:33以35.3元至35.5元（高於當 │  至35.3元，上漲四檔│      │      │      │      │      │      │        │
    │            │  時揭示成交價34.9元至35元），委│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  託買進2仟股，並於09:38:05:33至│  50%。             │      │      │      │      │      │      │        │
    │            │  09:44:05:33成交2仟股。        │                    │      │      │      │      │      │      │        │
    │            │2.元強投資於10:38:21:76以35.2元 │2.成交價由34.7元上漲│      │      │      │      │      │      │        │
    │            │  （高於當時揭示成交價34.7元），│  至35.2元，上漲五檔│      │      │      │      │      │      │        │
    │            │  委託買進1仟股，並於10:38:35:33│  。占該時段成交比重│      │      │      │      │      │      │        │
    │            │  成交1仟股。                   │  100%。            │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月23日 │元強投資於10:03:29:20以36元（高 │成交價由35.4元上漲至│8     │7.69  │0     │0.00  │+0.84 │+0.34 │+0.27   │
    │            │於當時揭示成交價35.4元），委託買│36元，上漲六檔。占該│      │      │      │      │      │      │        │
    │            │進1仟股，並於10:03:45:39成交1仟 │時段成交比重100%。  │      │      │      │      │      │      │        │
    │            │股。                            │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月26日 │元強投資於11:12:00:18以35.6元（ │成交價由35.1元上漲至│90    │35.02 │6     │2.33  │-0.56 │+4.03 │+3.37   │
    │            │高於當時揭示成交價35.1元），委託│35.6元，上漲五檔。占│      │      │      │      │      │      │        │
    │            │買進2仟股，並於11:12:15:39成交2 │該時段成交比重100%。│      │      │      │      │      │      │        │
    │            │仟股。                          │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年8月31日 │元強投資於12:40:14:43以34.9元（ │成交價由34.3元上漲至│27    │13.04 │0     │0.00  │-1.98 │-1.11 │-0.50   │
    │            │高於當時揭示成交價34.3元），委託│34.9元，上漲六檔。占│      │      │      │      │      │      │        │
    │            │買進4仟股，並於12:40:40:56成交2 │該時段成交比重100%。│      │      │      │      │      │      │        │
    │            │仟股。                          │                    │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年9月29日 │元強投資於09:11:32:38以24.5元（ │成交價由23.3元上漲至│34    │35.05 │11    │11.34 │-4.80 │+0.75 │+0.24   │
    │            │高於當時揭示成交價23.3元），委託│24.5元，上漲十二檔。│      │      │      │      │      │      │        │
    │            │買進5仟股，並於09:11:50:38成交1 │占該時段成交比重100%│      │      │      │      │      │      │        │
    │            │仟股。                          │。                  │      │      │      │      │      │      │        │
    ├──────┼────────────────┼──────────┼───┼───┼───┼───┼───┼───┼────┤
    │93年9月30日 │元強投資於09:09:47:57以漲停板價 │成交價由23.9元上漲至│64    │26.12 │9     │3.67  │-2.52 │-1.11 │-0.95   │
    │            │格25.4元（高於當時揭示成交價23.9│24.4元，上漲五檔。占│      │      │      │      │      │      │        │
    │            │ 元），委託買進3仟股，並於09:10:│該時段成交比重100%。│      │      │      │      │      │      │        │
    │            │05:43成交3仟股。                │                    │      │      │      │      │      │      │        │
    └──────┴────────────────┴──────────┴───┴───┴───┴───┴───┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
