【裁判字號】    99,審易,365
【裁判日期】    990331
【裁判案由】    傷害等
【裁判全文】
臺灣士林地方法院刑事判決             99年度審易字第365號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
            丁○○
上列被告等因傷害等案件，經檢察官提起公訴（98年度偵字第11
687 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告即告訴人乙○○與被告即告訴人丙○○
    係母子，被告即告訴人甲○○、被告即告訴人丁○○（上開
    被告均兼告訴人，分則逕稱其姓名）係夫妻，雙方毗鄰而居
    ，分別住在臺北縣淡水鎮○○街19弄6 號5 樓及8 號5 樓，
    惟因乙○○與甲○○素有糾紛而相處不睦。緣乙○○與丙○
    ○於民國98年8 月2 日晚上9 時20分許返家時，發現門把上
    遭棄置垃圾，懷疑係甲○○、丁○○所為，乃隨手將垃圾棄
    置甲○○、丁○○住處門邊，適甲○○、丁○○準備出門，
    見狀隨即上前質問乙○○、丙○○，雙方一言不合遂起爭執
    ，詎乙○○、丙○○及甲○○、丁○○竟分別基於傷害他人
    身體之犯意聯絡，甲○○出手推乙○○左肩，丙○○見狀隨
    先以腳踹甲○○，乙○○見狀隨即以手拍打甲○○，乙○○
    、丙○○另基於無故侵入他人住居之犯意，聯合推擠甲○○
    進入甲○○住處屋內，而侵入甲○○、丁○○住處，甲○○
    不甘示弱，旋即抱住丙○○並推擠丙○○，丁○○見勢亦從
    旁拉扯乙○○之頭髮及推打乙○○左側，欲將乙○○推出住
    處，雙方進而扭打互毆，致乙○○受有左側臉頰腫脹併破皮
    傷約2 ×2 公分、左側背部瘀傷3 ×3 公分、右側胸壁多處
    抓傷約2 ×3 公分、右手食指破皮傷0.5 公分、右側腹股溝
    處腫脹約3 ×3 公分、臀部腫脹約2 ×2 公分等傷害；丙○
    ○受有胸痛、頭暈等傷害；甲○○受有臉部多處擦傷之傷害
    ；丁○○則受有臉部、胸口、肩膀及右上肢多處擦傷等傷害
    。因認被告乙○○、丙○○、甲○○及丁○○所為，均係犯
    刑法第277 條第1 項之傷害罪嫌；被告乙○○、丙○○另涉
    犯同法第30 6條第1 項侵入住居罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴。又告訴經撤回者，應諭知不受理之判決，並得不經言詞
    辯論為之，此觀諸刑事訴訟法第238 條第1 項、第303 條第
    3 款、第307 條之規定自明。
三、經查，本件告訴人即被告等4 人互相告訴傷害等案件，公訴
    意旨認被告乙○○、丙○○、甲○○及丁○○所為，均係犯
    刑法第277 條第1 項之傷害罪嫌；被告乙○○、丙○○另涉
    犯同法第306 條第1 項侵入住居罪嫌，故依同法第287 條前
    段、第308 條第1 項之規定，均須告訴乃論。茲據告訴人即
    被告等4 人成立調解，告訴人即被告等4 人具狀撤回互相之
    告訴，有刑事撤回告訴狀1 紙在卷可憑。依照首開說明，爰
    不經言詞辯論，逕為不受理之諭知。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條判決
    如主文。
中    華    民    國    99    年     3    月    31    日
                  刑事第一庭法  官   王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                            書記官   吳尚文
中    華    民    國    99    年      3     月  31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
