【裁判字號】    98,訴更一,4
【裁判日期】    990331
【裁判案由】    收回被徵收土地
【裁判全文】
臺中高等行政法院判決
                                     98年度訴更一字第4號
                                     99年3月17日辯論終結
原    告    甲○○
            Ｕ○○
            Ｗ○○○
            Ｘ○○
            Ｙ○○
            Ｖ○○
            ａ○○
            Ｚ○○
            ｂ○○
            ｃ○○
            ｄ○○
            ｅ○○
            ｇ○○
            ｆ○○
            ｈ○○
            ｉ○○
            ｊ○○
            ｋ○○
            Ｉ○○
            ｌ○○
            ｍ○○
            ｎ○○
            ｏ○○
            ｐ○○
            Ｊ○○
            ｑ○○
            ｒ○○
            ｓ○○
            ｔ○○
            ｕ○○
            ｖ○○
            Ｋ○○
            ｗ○○
            Ｌ○○
            ｘ○○
            ｙ○○
            ｚ○○
            甲甲○
            甲乙○
            Ｍ○○
            甲丙○
            甲丁○
            甲戊○
            甲己○
            甲庚○
            Ｎ○○○
            甲辛○
            甲壬○
            甲癸○
            乙○○
            丙○○
            己○○
            辛○○
            壬○○
            癸○○○
            子○○
            丑○○
            寅○○
            辰○○
            巳○○
            午○○
            未○○○
            申○○
            酉○○○
            戌○○
            亥○○
            天○○
            地○○
            宇○○
            宙○○
            玄○○
            黃○○
            Ａ○○
            Ｂ○○○
            Ｃ○○
            Ｄ○○
            Ｅ○○
            Ｆ○○
            Ｇ○○
            Ｈ○○
            聖雄營造有限公司
代  表  人  丁○○
共      同
訴訟代理人  林萬生  律師
被      告  內政部
代  表  人  Ｔ○○
訴訟代理人  Ｒ○○
            Ｓ○○
            Ｑ○○
參  加  人  南投縣政府
代  表  人  Ｐ○○
訴訟代理人  吳萬春  律師
上列當事人間因收回被徵收土地事件，原告不服行政院中華民國
93年11月29日院臺訴字第0930089021號訴願決定，提起行政訴訟
。本院判決如下︰
    主  文
原告之訴駁回。
本審及發回前第一審及上訴審之訴訟費用，均由原告負擔。
    事實及理由
一、程序事項：
  (一)本件訴訟繫屬中，原告庚○○於民國95年8月20日死亡，由
    其繼承人ｃ○○、ｄ○○、ｅ○○等3人聲明承受訴訟；原
    告戊○○於96年1月8日死亡，由其繼承人ａ○○、Ｚ○○及
    陳曉璇追加為原告，應認聲明承受訴訟之意思，均核無不合
    ，應予准許。
  (二)按訴訟標的對於共同訴訟之各人，必須合一確定者，共同訴
    訟人中一人之行為有利益於共同訴訟人者，其效力及於全體
    （行政訴訟法第39條第1款）。又訴訟標的對於原訴願人及
    其他有相同利害關係之人必須合一確定者，經原訴願人踐行
    訴願程序，可認為原提起訴願之當事人，有為所有必須合一
    確定之人提起訴願之意，應解為與原訴願人利害關係相同之
    人得逕行依行政訴訟法第4條第1項起訴。基於同一法律上理
    由，上開決議亦得適用於行政訴訟法第5條課予義務訴訟之
    情形（最高行政法院93年9月份庭長法官聯席會議決議、同
    院97年度判字第1139號判決參照）。經查，原告甲○○、Ｕ
    ○○、Ｗ○○○、Ｘ○○、Ｙ○○、Ｖ○○同為原土地所有
    權人林廖好之繼承人；原告Ｉ○○、ｌ○○、ｍ○○、ｎ○
    ○、ｏ○○、ｐ○○同為原土地所有權人王文達之繼承人；
    原告Ｊ○○、ｑ○○、ｒ○○、ｓ○○、ｔ○○同為原土地
    所有權人羅錦水之繼承人；原告ｕ○○、ｖ○○、Ｋ○○、
    ｗ○○同為原土地所有權人江水堂之繼承人；原告Ｌ○○、
    ｘ○○、ｙ○○、ｚ○○同為原土地所有權人李振崧之繼承
    人；原告甲甲○、甲乙○、甲戊○、甲己○、甲庚○、Ｍ○
    ○、甲丙○、甲丁○同為原土地所有權人鄭習運之繼承人；
    原告Ｎ○○○、甲辛○、甲壬○、甲癸○同為原土地所有權
    人陳益朗之繼承人。前揭繼承人各自就其被繼承人即原土地
    所有權人被徵收土地得依都市計畫法第83條第2項之規定行
    使買回權，在未分割前為公同共有，則因此項公同共有債權
    而涉訟者，其訴訟標的對繼承人即應合一確定。是其中原告
    甲○○、Ｉ○○、Ｊ○○、Ｋ○○、Ｌ○○、Ｍ○○、Ｎ○
    ○○等人向被告請求買回被徵收之原所有土地，其效力自及
    於其他繼承人，且渠等既經合法提起訴願程序，則其餘繼承
    人亦為訴願效力所及，即無庸再踐行訴願程序，而得逕行起
    訴。是關於原告追加其他繼承人Ｕ○○、Ｗ○○○、Ｘ○○
    、Ｙ○○、Ｖ○○、ｌ○○、ｍ○○、ｎ○○、ｏ○○、ｐ
    ○○、ｑ○○、ｒ○○、ｓ○○、ｔ○○、ｕ○○、ｖ○○
    、ｗ○○、ｘ○○、ｙ○○、ｚ○○、甲甲○、甲乙○、甲
    戊○、甲己○、甲庚○、甲丙○、甲丁○、甲辛○、甲壬○
    、甲癸○等人為原告部分，被告及參加人雖表示不同意追加
    ，惟該部分與行政訴訟法第111條第3項第1款之規定相符，
    應予准許。
  (三)另更審前所列原告卯○○○雖於本件起訴前之94年1月18日
    死亡，然於訴願決定日93年11月19日之後，訴願決定尚未確
    定前，應由其繼承人ｇ○○、ｆ○○、ｈ○○、ｉ○○、ｊ
    ○○及ｋ○○等6人承受後起訴，而誤以卯○○○起訴，惟
    於承受前訴願決定尚未確定，彼等於本件追加起訴，應視為
    承受被繼承人卯○○○之訴願決定後起訴。
  (四)又本件被告之代表人於原告起訴後，由Ｏ○○變更為Ｔ○○
    ，並經變更後之代表人Ｔ○○聲明承受訴訟，核無不合，應
    予准許。
二、事實概要：緣參加人為辦理水里都市計畫文二國民小學工程
    ，需用坐落南投縣水里鄉○○段1142地號等71筆土地，報經
    臺灣省政府以民國77年8月4日府地四字第73250號函核准徵
    收及一併徵收其地上物，交由參加人以78年5月10日投府
    地權字第41005號公告徵收在案。嗣原告於92年6月30日以參
    加人於徵收土地後未依徵收計畫期限使用，亦未依核准徵收
    原定興辦事業使用等情，依土地法第219條及都市計畫法第
    83條規定向參加人申請照原徵收價額收回坐落南投縣水里鄉
    ○○段1142地號等土地。經參加人報經被告以93年4月2日台
    內地字第0930005686號函復同意不予發還後，據以93 年4月
    19日府地權字第09300679270號函復原告。原告不服，循序
    提起行政訴訟，經本院94年度訴字第50號判決駁回。原告不
    服，提起上訴，復經最高行政法院97年度判字第1105號判決
    廢棄原判決，發回本院更為審理。
三、兩造聲明：
  (一)原告聲明求為判決：
  1.原處分及訴願決定均撤銷。
  2.被告應作成准許原告照原徵收價額收回如附表一所示因南投
    縣水里都市計畫「文二」國民小學預定土地而遭徵收之土地
    之行政處分。
  (二)被告聲明求為判決：駁回原告之訴。
  (三)參加人聲明求為判決：駁回原告之訴。
四、原告訴稱略以：
  (一)南投縣水里鄉都市計畫於58年9月19日公告實施，其中原告
    等人原有之「文二」國小預定地，經參加人聲請徵收，逾15
    年未依徵收計畫使用，亦未依核准徵收原定興辦事業使用，
    原告自得依土地法第219條、都市計畫法第83條規定，聲請
    照徵收價額收回被徵收之土地。
  (二)被告及參加人，迄92年6月20日止，均未編列興建國民小學
    之預算，根本無法進行興建國民小學之主體工程，此顯非可
    歸責於原告之事由，縱原告等未進行陳情，亦無法為主體工
    程之興建，故系爭土地未依限開始使用，並非可歸責於原告
    。另迄92年6月20日期限屆滿止，尚有坐落水里鄉○○段125
    1、1253、1253之1、1253之2、1253之3、1253之4等地號土
    地約6,000平方公尺並未徵收，故無法依原定計畫使用已徵
    收部分之土地。此未為徵收之事由，亦非可歸責於原告等之
    事由。
  (三)上揭土地並不適宜興建國民小學，亦無興建國民小學之需要
    。在水里鄉都市計畫區內包括水里、中央、城中、新城、農
    富、北埔、南光、鉅工等8個村，現有「文一」南投縣成城
    國民小學（下稱成城國小），服務學區包括水里、中央、城
    中、新城、農富等5個村；「文三」南投縣水里國民小學（
    下稱水里國小），服務學區包括北埔、南光、鉅工及都市計
    畫區外之水豐村、頂崁村合計5個村，合計10個村，人口14,
    924人。其中成城國小，在70年有學生750人，至91年現學生
    284人；而水里國小，70年有學生2,940人，現僅有學生858
    人，平均負成長達35%以上。現有學校教室，已有多數閒置
    ，並無增設文二國小之需要。再就人口消長而言，91年3月
    南投縣水里鄉人口共有22,600人，較之60年人口3萬3千餘人
    ，減少1萬1千餘人，負成長達30%以上。水里鄉純為山區農
    村，在時代潮流與實際環境變遷，人口顯無可能增長，於該
    處興建國民小學，僅徒增公帑之浪費。本件文二國小預定地
    位置，北距離成城國小僅460公尺，南距離水里國小亦僅500
    餘公尺，依照都市計畫定期通盤檢討實施辦法第11條之規定
    ，國民小學每一學校服務半徑以不逾600公尺為原則，依此
    標準規定，則文二國小預定地，實際均在成城國小及水里國
    小服務區600公尺距離之內，是以文二國小預定地並無另行
    設立國民小學之必要。又文二國小預定地，位於城中村水里
    溪堤防路北岸下，地基與水里溪床平行地勢低窪，現有都市
    ○○○號道路（即原省道台16線）貫穿其中，校區○○道路
    二側，且為水里鄉交通流量最大之省道台16線公路與省道舊
    台16線之交岔路口，車輛往來川流不息，噪音不絕於耳，根
    本不適合設立學校於此。且若設學校，將嚴重影響學童生命
    安全。再就國小用地標準而言，依照上列實施辦法規定，國
    小每校面積不得小於2公頃，5萬人口以下者，每千人口以0.
    2公頃為準。以成城國小與水里國小現有土地面積合計3.85
    公頃，成城國小、水里國小服務學區，人口計14,924人，以
    每千人口0.2公頃土地，僅需3公頃學校用地，現有成城國小
    、水里國小用地，計有3.85公頃，已足足有餘。水里鄉係山
    區農村，水里都市計畫區近於濁水溪上游，三面環山，一面
    臨溪，又有水里溪貫通其中，東西狹、南北長，地形高低落
    差大，都市計畫區內91年3月底統計人口11,296人，土地總
    面積158.28公頃，其中農業區、保護區、行水區、河川區佔
    47.81公頃，公共設施用地佔63.28公頃，民眾可使用土地住
    宅僅佔36.94公頃，商業區10.25公頃，而土地崎嶇不平，可
    供人民建築建地實在無多，本不宜再增設學校，剝奪人民居
    住之土地。文二國小預定地內，現有合法房屋37棟，40餘戶
    ，100餘居民居住，經九二一震災，房屋受損，甫耗費大批
    金錢修復，以求安身棲息，在此天災人禍頻傳之際，一旦拆
    除房屋，勢必流離失所，無處容身。況參加人近數十年來，
    亦均缺增建國小之經費，自不宜徒為58年所定已不合時宜之
    計畫，再浪費公帑。
五、被告答辯略以：
  (一)系爭土地自77年6月20日開始徵收後，即規劃興建學校事宜
    ，於83年辦理整地工程發包作業，並與廠商簽約完畢，且水
    里國小曾於83年4月25日（83）投水國總字第2176號函請占
    住戶於83年5月3日搬遷。惟於欲進行整地相關事宜之際，卻
    因原土地部分所有權人拒絕搬遷強烈抗爭陳情，並於83年5
    月3日南投縣縣務會議及決議事項：「．．．惟在徵收未闢
    建前，可容許居住使用人依現狀居住、使用。並請教育局轉
    請水里國小解除整地契約，以平民怨。」參加人遂以83年5
    月9日（83）投府教國字第60708號函水里國小除現有違建外
    ，其餘立即停工維持現狀。且當時雙方係以誠信為出發點，
    未請佔用戶提出搬遷時間切結書，造成渠等在已領畢各項補
    償費後，仍繼續佔用未自動搬遷。91年5月21日審計部台灣
    省南投縣審計室曾以（91）審投縣壹字第1395號函請該府應
    依徵收計畫期限儘速排除佔用以利使用，且鑑於都市計畫區
    內之水里國小（文三用地）受限於校地面積於921震災校舍
    重建完成後，依據92至96學年度預估之班級數及學生數，目
    前之教室已有不足之情形，該府經縣議會審議通過於91年度
    各國民小學預算編列900萬元及92年度預算編列5000萬元公
    設地計畫經費，設校計畫並經簽奉核准。嗣參加人為依徵收
    計畫期限開闢使用，於91年度即編列預算擬興設教育施設工
    程，並於91 年12月9日府教國字第0910214633-0號函、92年
    3月19日府教國字第09200522320號函請水里國小以雙掛號請
    用地上之現住戶及農作物所有權人限期於92年2月28日及92
    年4月30日前搬離及移除地上物，惟占住戶皆未搬遷，反向
    各單位陳情，參加人在整地工程於92年6月10日發包後，於
    最後期限即92 年6月19日不得不動用公權力強制執行，執行
    過程中，遭遇原被徵收土地及地上物所有權人激烈抗爭，人
    群聚集且不惜以流血事件威脅，致該府當天完成工程開工復
    又停工，最後由參加人排除障礙開工動土並與原被徵收土地
    及地上物所有權人簽訂協議。基於上述，本案參加人已於計
    畫期限內數次函請占用戶搬遷及移除地上物，皆未搬遷，且
    原土地所有權人對參加人欲進行整地工程予以阻擾及抗爭，
    係可歸責於原土地所有權人或使用人，又參加人亦於計畫期
    限內（92年6月19日）開工動土，揆諸土地徵收條例第61條
    、土地法第219條第1項及第3項、都市計畫法第83條規定及
    被告84年9月26日台（84）內地字第8488181號函、行政院53
    年6月30日台（53）內字第4534號函所釋，被告以93年4月2
    日台內地字第0930008686號函同意參加人所擬意見，核定不
    予發還土地及其土地改良物，依法並無不合。至原告於起訴
    狀中所述本件用地不適合設立學校乙節，涉及都市計畫是否
    應予檢討變更事宜，應屬另一事件。
  (二)有關系爭土地未依徵收計畫期限開始使用，係有可歸責於系
    爭土地之原土地所有權人之事由乙節，按土地法第219條第3
    項所謂「可歸責」之事由，除訴諸暴力，直接、間接阻礙施
    工之「非法抗爭」外，亦包括其他間接施壓手段，例如透過
    關說或行政協商或使民意代表介入，造成需地機關有不能進
    行使用，而不得不延緩施工進度；或使需地機關或執行機關
    在現行地方自治法制下，實際面臨如預算審查等之壓力，而
    恐被刪減施工之預算；或訴諸陳情變更都市計畫；或使用各
    種合法、非法手段，造成原徵收土地之一部分無法依原徵收
    計畫書使用，並影響需用土地人之原先設計、規劃，造成使
    用上之不得不延宕，達成延緩施工之柔性抗爭手段在內（最
    高行政法院95年度判字第1397號判決意旨參照）。又徵收行
    為具有「大量行政」之特質，在一個徵收計畫中可能有多筆
    土地同時被徵收，而每筆土地之所有權人亦各不相同，因此
    存有多數之徵收處分。而此各別之行政處分，對需地機關或
    徵收機關之徵收發動決策而言，卻是在單一徵收計畫下形成
    ，故事後為決策之合理性判斷，亦應以整體徵收計畫有無進
    行可能定之（台北高等行政法院98年度訴更一字第5號判決
    參照）。本件自徵收開始，參加人即規劃興建學校，惟83年
    原土地所有權人拒絕搬遷強烈抗爭陳情，其欲循都市計畫變
    更該用地，92年該府再規劃動工整地事宜，然原土地所有權
    人仍據地抗爭，該府不得已乃在現場與原土地所有權人協調
    。本件雖無事證顯示原告全體確曾現身各次抗爭活動，然其
    多數拒不搬遷之立場甚明，實係各以消極或積極之方式，阻
    撓妨礙整體徵收計畫之實現，故均可認有歸責之原因，且與
    系爭土地未能依計畫使用，具因果關係，綜此，系爭土地不
    能開始使用係應歸責於同一徵收計畫之原土地所有權人。
六、參加人答辯略以：
  (一)本件嗣後追加之原告部分因未踐行訴願前置程序，先前亦未
    一同起訴，且收回請求權既無須全體一同請求而得個別請求
    ，則無合一確定之必要，故不同意此部分原告之追加。
  (二)依都市計畫法第83條規定，依該法規定徵收之土地，其使用
    期限，應依照其呈經核准之計畫期限辦理之，不受土地法第
    219條之限制。需地機關如不依照核准計畫期限使用者，原
    土地所有權人固得照徵收價額收回其土地。惟土地法第219
    條第3項有關未按徵收計劃使用之事由，係因可歸責於原土
    地所有權人或使用人者，不得聲請收回土地之規定，自仍有
    其適用。
  (三)參加人於徵收取得系爭土地後，即積極規劃作為興辦國民小
    學之用，並於83年間交由縣屬水里國小發包進行拆除系爭土
    地上建物等整地作業工程，惟因被徵收地主一再抗爭陳情抗
    議，參加人不得已乃同意暫停止拆除地上物及整地工程，此
    從參加人與水里國小公文往來內容觀之即明。另參加人於92
    年6月19日前往現系爭土地現場進行拆除及整地作業工程時
    ，系爭土地被徵收人除請出議員向參加人施壓外，並搬出瓦
    斯桶阻擋挖土機進入現場，更有居民以身體阻擋，現場狀況
    確實危險，並因而使建物拆遷工程無法進行，參加人不得已
    乃在現場與土地被徵收人協調，最後在南投縣議員陳淑惠、
    林明溱的見證下，與土地被徵收人簽署協議書，自足以證明
    系爭徵收土地無法整地施工作為學校使用，確係可歸責於原
    告等人之事由所致。
  (四)參加人花費鉅資規劃徵收取得系爭土地，就是要作為學校使
    用，十餘年來無法執行建校工作，確係因原告等人一再透過
    民意機關關切阻撓，又於參加人為現場施工執行時，以各種
    手段阻擋施工機具進入現場，而依渠等全部人員均於現場親
    自或委由親人協議及簽署協議書之情形觀察，應認全部均有
    參與阻撓工程施工的行為，亦即原告等人均應負系爭徵收土
    地無法按徵收計劃使用之責任。
  (五)系爭徵收土地既因原告等人之原因導致無法依徵收計劃為施
    工及使用，依土地法第219條第3項規定，原告等自不得以參
    加人未依期限使用系爭土地為理由，請求按照原徵收價額買
    回土地，從而有關徵收計劃有關「自77年6月20日起至92 年
    6月20日之間完工」之記載，即無論述必要。
  (六)土地因都市計畫編定為學校用地或其他公共設施用地而遭徵
    收，而需拆除地上物及交付土地後搬遷他方，對於被徵收土
    地人均係無可彌補的損失。惟基於整體都市發展及學童受教
    的必要性，原告等人均有為鄉里發展予以容忍及支持設校之
    必要，乃十餘年以來原告等人卻未拆遷離開系爭土地現場，
    繼續持續抗爭十餘年未能終止，造成設校進度受阻，難道原
    告等人對於上開設校未能完成的事實，完全無可歸責之事由
    嗎？
  (七)教育為國家百年大計，如基於教育推展必要而徵收土地時，
    被徵收土地人得透過各種管道阻擋教育主管機關進場施工（
    按縣市首長為民選，對於民意代表及選民的壓力較難以抗拒
    ，因此阻擋的手段並不限於施工現場暴力對抗），使主管機
    關無法按徵收計畫期限使用土地，再依都市計畫法第83條規
    定主張買回土地，此例一開，公共設施保留地之徵收使用將
    變成明日黃花，永無可能，能不慎乎？
  (八)另本件系爭徵收土地仍屬都市計畫編定之國小用地，在未經
    變更編定前，系爭土地縱經原告等人買回，如水里鄉市區仍
    有設校必要性，參加人亦必需再就系爭土地辦理徵收，繼續
    取得土地設立學校，是本系爭土地在未變更都市計畫編定之
    前，原告等人買回系爭土地並無任何實益，渠等請求自亦應
    認無理由。
七、本件兩造之爭點為：本件系爭土地參加人依都市計畫法第83
    條第2項所稱「不依照核准計畫期限使用」之情形，是否係
    因原告有土地法第219條第3項所稱可歸責之事由所致。
八、按「私有土地經徵收後，有左列情形之一者，原土地所有權
    人得於徵收補償發給完竣屆滿1年之次日起5年內，向該管市
    、縣地政機關聲請照徵收價額收回其土地﹕一、徵收補償發
    給完竣屆滿1年，未依徵收計畫開始使用者。二、未依核准
    徵收原定興辦事業使用者。」、「第1項第1款之事由，係因
    可歸責於原土地所有權人或使用人者，不得聲請收回土地。
    」、「依本法規定徵收之土地，其使用期限，應依照其呈經
    核准之計畫期限辦理，不受土地法第219條之限制。不依照
    核准計畫期限使用者，原土地所有權人得照徵收價額收回其
    土地。」分別為土地法第219條第1項、第3項、都市計畫法
    第83條所明定，又「本條例施行前公告徵收之土地，其申請
    收回，仍依施行前之規定。」土地徵收條例第61條定有明文
    ，是有關土地徵收條例公布施行前公告徵收之土地，經原土
    地所有權人申請收回土地案件，仍依土地徵收條例施行前之
    規定，即依行為時之土地法第219條及都市計畫法第83條等
    相關規定辦理。而本件係於土地徵收條例施行前公告徵收之
    案件，依其原核准徵收土地計畫書第13項所載計畫進度為「
    自77年6月20日起至92年6月20日之間完工」，自應依行為時
    之土地法第219條及都市計畫法第83條規定辦理。
九、次按「土地法第219條第3項規定：『第1項第1款之事由，係
    因可歸責於原土地所有權人或使用人者，不得聲請收回土地
    。』所稱原土地所有權人或使用人，固指行使收回權之原土
    地所有權人或為其占有該土地之使用人而言。惟不能開始使
    用徵收土地係因可歸責於同一徵收計畫之其他原土地所有權
    人或為其占有該土地之使用人之事由所致，而與行使收回權
    之原土地所有權人無涉者，若市、縣地政機關未會同有關機
    關於徵收補償發給完竣1年內，依土地法第215條第3項規定
    逕行除去改良物，亦未依同法第238條規定代為遷移改良物
    ，開始使用土地；需用土地人於上開期間內復未依徵收計畫
    之使用目的提起必要之訴訟，以求救濟，參照司法院釋字第
    534號解釋意旨，行使收回權之原土地所有權人始得聲請收
    回其土地。」經最高行政法院97年10月份第2次庭長法官聯
    席會議決議在案。從而，徵收之土地有得收回之事由，原土
    地所有權人聲請收回土地時，如係可歸責於聲請收回之原土
    地所有權人或為其占有徵收土地之使用人所致，且原土地所
    有權人或其使用人就徵收土地所為之行為，係屬不當，又與
    徵收土地之未能依期限開始使用間有相當因果關係，徵收處
    分機關即得不准其收回徵收土地。
十、再按「土地法第219條所稱實行使用，係指照原核准計畫實
    際使用該項徵收之私有土地或於該項土地上連續從事有關達
    成徵收計畫之各項工作。而需地機關是否已於徵收完畢1年
    後實行使用之認定，應以該項徵收土地之整體為準，而不能
    仍按徵收前之個別原所有權之各個地區以為認定已否實行使
    用之準據，如遇所有權人對於需用土地人實行使用加以阻撓
    者，則在其阻撓行為終止前，要亦不能認定係需用土地人不
    實行使用」、「查都市計畫法第83條規定．．．所稱『呈經
    核准之計畫期限使用』，依本部77年10月22日台內營字第11
    0884號函釋，係指土地徵收計畫書內敘明之使用期限而言。
    ．．．」並經行政院53年6月30日台（53）內字第4534號函
    及內政部84年9月26日台（84）內地字第8488181 號函釋在
    案。
十一、經查，參加人為辦理水里都市計畫「文二」國民小學工程，
    需用坐落南投縣水里鄉○○段1142號等71筆土地，報經台灣
    省政府(現有關徵收土地業務由被告承受)77年8月4日府地四
    字第73250號函核准徵收及一併徵收其地上物，交由參加人
    以78年5月10日（78）投府地權字第41005號公告徵收在案。
    嗣原告等於92年6月30日以參加人於徵收土地後未依徵收計
    畫期限使用，亦未依核准徵收原定興辦事業使用等情，依土
    地法第219條及都市計畫法第83條規定向參加人申請照原徵
    收價額收回坐落南投縣水里鄉○○段1142地號等土地(如附
    表一)。經參加人於92年11月28日會同有關單位及原告實地
    勘查後，以本案與土地法第219條及都市計畫法第83條規定
    不符，報經被告93年4月2日台內地字第0930005686號函復同
    意不予發還後，據以93年4月19日府地權字第09300679270號
    函復原告等情，為兩造所不爭，並有徵收土地計畫書、台灣
    省政府77年8月4日府地四字第73250號核准徵收函、參加人
    78 年5月10日（78）投府地權字第41005號公告、徵收土地
    清冊、原告申請書、南投縣政府辦理水里都市計畫（文二）
    用地徵收案原所有權人申請照原徵收價額收回實地會勘紀錄
    表、被告93年4月2日台內地字第0930005686號函附於原處分
    卷及訴願卷可憑。
十二、另按行政行為應以誠實信用之方法為之，並應保護人民正當
    合理之信賴，為行政程序法第8條所規定，此為行政法上之
    誠實信用原則，本於民法對於權利之行使，亦採用該原則，
    另行政法關於人民之公法上請求權，與私法領域之民事上請
    求權，亦有相通之處，是人民因土地被政府徵收後，如原土
    地所有權人或其使用人就徵收土地所為之行為，係屬不當，
    致需地機關未能依期限開始使用土地，而主張有需地機關未
    依徵收計畫開始使用或未依核准徵收原定興辦事業使用之事
    由，依行為時之土地法第219條及都市計畫法第83條規定，
    向該管市、縣地政機關聲請照徵收價額收回其土地，自有違
    誠信原則。又按土地法第234條規定：直轄市或縣（市）地
    政機關於被徵收土地應受之補償發給完竣後，得規定期限，
    令土地權利人或使用人遷移完竣；同法第235條前段規定：
    被徵收土地之所有權人，對於其土地之權利義務，於應受補
    償發給完竣時終止，在補償費未發給完竣以前，有繼續使用
    該土地之權。另本件原告承稱均已領取補償費(本院卷84 及
    113頁)，又被徵收土地如同段1221地號，登記所有權人為南
    投縣，管理者為南投縣水里國民小學，有土地登記謄本在卷
    可考，是原告領取系爭土地之徵收補償費後，對於系爭土地
    之權利義務，即已終止，並應依參加人規定之期限遷移完竣
    ，不得有阻擾施工及抗爭之行為。
十三、次查，本件原告申請收回被徵收土地案，經參加人邀集有關
    機關及原告於92年11月28日會勘，依其實地會勘紀錄及93
    年3月22日府地權字第0930058620號函所載，南投縣水里國
    小曾於83年4月25日以該校辦理文小二預定地整地工程，已
    經發包，並以83年4月25日（83）投水國總字第2176號函請
    佔住戶於83年5月3日搬遷，函請原地主搬離，以進行整地工
    程，因遭占住戶抗爭及陳情，經當時縣長林源朗於同年5月3
    日提示及決議後，參加人以83年5月9日（83）投府教國字第
    6070 8號函水里國小除現有違建外，其餘立即停工維持現狀
    。嗣參加人為依徵收計畫期限開闢使用，於91年度即編列預
    算擬興設教育施設工程，並於91年12月9日以府教國字第091
    0214633-0號函、92年3月19日府教國字第09200522320號函
    請該管學校水里國小以雙掛號請用地上之現住戶及農作物所
    有權人限期於92年2月28日及92年4月30日前搬離及移除地上
    物，惟佔住戶皆未搬遷，反向各單位陳情，參加人於最後時
    間92年6月19日不得不動用公權力強制執行，執行過程中，
    遭遇原被徵收土地及地上物所有權人激烈抗爭（有參加人檢
    附之中華日報、台灣日報、自由時報等剪報資料記載92年6
    月19日拆除行動引發200餘民眾激烈抗爭），最後由參加人
    排除障礙開工動土並與原被徵收土地及地上物所有權人簽訂
    協議等情，有上開函件、照片、簽及剪報等附原處分卷可徵
    。
十四、又查，原告既已領取系爭土地之徵收補償費，理應依管理單
    位水里國小通知之期限遷出，以利整地施工，惟本院於98年
    3月13日至系爭土地現場履勘，依現場拍攝照片(本院卷86-
    89頁)顯示，該土地上樓房林立，街道井然，居住情形及生
    活作息如常，並無任何遷移之跡象。另南投縣水里國小曾於
    82年10月30日委託劉進忠建築師就關於該校新徵收校地整地
    工程，擔任設計及監造事宜，有委託契約書在卷可考，並於
    83年4月25日辦理文小二預定地整地工程發包，另函請佔住
    戶於83年5月3日搬遷，是管理單位此時已準備整地工程就緒
    ，乃因遭占住戶抗爭，致當時參加人代表人即縣長林源朗於
    同年5月3日提示及決議，參加人函水里國小除現有違建外，
    其餘立即停工維持現狀，有如上述。又系爭土地上現況為樓
    房林立，住戶繁多，且依情形均已居住多年，一一拆除已需
    相當時間及人力，工程浩大，如遇住戶抗爭及抯擾，施工單
    位將非常棘手，可想而知，是此時被徵收原土地所有人或使
    用人有抗爭參加人之整地及施工行為，因而致參加人無法依
    期限開始使用之事實，可資認定。另系爭土地上之住戶一直
    未遷離，參加人為依徵收計畫期限開闢使用，除於91年度編
    列預算擬興設教育設施工程，並函請該管學校水里國小通知
    現住戶及農作物所有權人限期於92年2月28日及92年4月30日
    前搬離及移除地上物，依上開中華日報、台灣日報、自由時
    報等剪報資料及照片，記載92年6月19日拆除行動引發200餘
    民眾激烈抗爭，有多數警力持盾牌，民眾綁布條抗議，並有
    四位縣議員參與，參加人教育局長陳文彥堅持拆屋，雙方僵
    持2小時餘，方接受水里區四位縣議員協商要求，同意暫緩
    拆屋，全案以行政訴訟方式定奪，並立下協議書(同卷130頁
    )，記載該整地工程經參加人於92年6月19日開工後，因故無
    法執行，協議由該日起10日內由原被徵收土地及地上物所有
    權人向參加人申請收回土地，如經參加人駁回，由原被徵收
    土地及地上物所有權人提出行政救濟程序，經最後判決確定
    ，如原被徵收土地及地上物所有權人敗訴，即配合參加人工
    程執行同意立即搬遷，如再不搬遷，由參加人強制執行等語
    ，參加人並停止動工整地。
十五、再查，參加人稱本件原告均有參與抗爭行為，原告雖否認之
    ，並稱其僅到場表示意見，以參加人未編列興建主體工程預
    算，不能拆除等語(同卷271頁)，惟依前開所述，原告領取
    補償費後，並未搬遷，又參加人有無編列興建主體工程預算
    ，此並不影響原告之搬遷義務。且依上開協議書原被徵收土
    地及地上物所有權人欄，於本件每筆請求收回被徵收土地，
    均有原告本人(原土地所有權人或繼承人之一)、其親屬或代
    理人之簽名(詳如附表二)，又該協議書為參加人於92年6月
    19日動工後，於當日因遇抯擾所立，可認系爭被徵收土地之
    原土地所有權人或使用人於該日均在現場，與參加人協商後
    於協議書上簽名，而現場既有民眾激烈抗爭之行為，是彼等
    (原告本人、其親屬或土地使用人)有參與抗爭亦堪認定。準
    此，參加人為依徵收計畫期限開闢使用，已發包廠商準備整
    地工程，並通知系爭土地上住戶限期遷離，惟遇抗爭及抯擾
    ，致多年來一直無法整地施工，原告本人、其親屬或土地使
    用人，均有在現場參與抗爭之行為，此抗爭行為自屬不當，
    且與參加人之未能依期限開始使用間有相當因果關係，係可
    歸責於原土地所有權人或使用人，被告以93年4月2日台內地
    字第0930008686號函同意參加人所擬意見，核定不予發還土
    地及其土地改良物，自屬正當。
十六、至原告稱參加人迄92年6月20日止，均未編列興建國民小學
    之預算，根本無法進行興建國民小學之「主體工程」等云，
    惟參加人已發包廠商準備整地工程，因遇抗爭及抯擾，致無
    法整地施工，其既無法進行整地工程，更無法興建該校之「
    主體工程」，縱使其未編列預算以致無法進行主體工程，亦
    屬可歸責於原告之事由所致。原告另主張迄92年6月20日期
    限屆滿止，尚有水里鄉○○段第1251、1253、1253-1、1253
    -2、1253-3、1253-4等地號土地等約6,000平方公尺土地，
    並未徵收，參加人仍無法依原定計畫使用已徵收部分之土地
    乙節，按該等土地係屬於較邊緣之地帶，此為原告所是承(
    同卷272頁)，又徵收校地可分階段進行，主體工程興建後，
    已可供學校使用，再徵收其他土地亦無不可，此與參加人之
    有無能依期限開始使用被徵收系爭土地，並無關連，難為本
    件原告有利之論據。
十七、關於原告謂水里鄉係山區農村，水里都市計畫區近於濁水溪
    上游，三面環山，一面臨溪，又有水里溪貫通其中，東西狹
    、南北長，地形高低落差大，都市計畫區內包括水里、中央
    、城中、新城、農富、北埔、南光、鉅工等8個村，91年3月
    底統計人口11,296人，都市計畫區內土地總面積158.28公頃
    ，其中農業區、保護區、行水區、河川區佔47.81公頃，公
    共設施用地佔63.28公頃，民眾可使用土地住宅僅佔36.94公
    頃，商業區10.25公頃，而土地崎嶇不平，可供人民建築建
    地實在無多，不宜再增設學校，剝奪人民居住之土地。「文
    二」國小預定地內，現有合法房屋37棟，40餘戶，100餘居
    民居住，經921震災，房屋受損，甫耗費大批金錢修復，以
    求安身棲息，一旦拆除房屋，勢必無處容身。另據教育部推
    估，至98學年度國小入學新生將只剩23萬4千餘人，可知水
    里鄉學童人數，逐年遞減，並無增建國小之必要等情，此乃
    涉及都市計畫是否應予檢討變更事宜，係屬另事，非本件審
    理時行政法院所得審究，亦與是否符合收回被徵收土地之要
    件無涉，不得為本件原告請求被告收回被徵收土地之依據。
十八、綜上所述，原告主張各節，均無可採，本件原處分，依上開
    規定及說明，且原告有違誠信原則之情形，並無違誤，訴願
    決定予以維持，亦無不合，原告請求撤銷原處分及訴願決定
    ，及被告應作成准許原告照原徵收價額收回如附表一所示因
    南投縣水里都市計畫「文二」國民小學預定土地而遭徵收之
    土地之行政處分，均為無理由，應予駁回。又本件事證已明
    ，兩造其餘之陳述及舉證，不影響於本件判決之判斷，爰不
    一一論列，併予敘明。
十九、另按原告主張「文二」國小預定地不適合建校及以水里鄉學
    童人數逐年遞減，並無增建國小之必要等情，如與實際情形
    相符，則參加人斟酌各項情形評估，如認原都市計畫已時空
    因素變化，有其他方案可資代替，無須於系爭土地興建國小
    ，自可依都市計畫變更之程序辦理，以求公私益之最大平衡
    ，併此論敘。
二十、據上論結，本件原告之訴為無理由，依行政訴訟法第195 條
    第1項後段、第98條第1項前段、第104條、民事訴訟法第78
    條、第85條第1項前段，判決如主文。
中    華    民    國    99    年    3     月    31    日
              臺中高等行政法院第四庭
                        審判長法  官  沈  應  南
                              法  官  林  秋  華
                              法  官  許  武  峰
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年    4     月     7    日
                              書記官  莊  啟  明


司法院資訊處製作；財團法人民間司法改革基金會備份。
