【裁判字號】    99,補,432
【裁判日期】    990331
【裁判案由】    返還價金等
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第432號
原  告  乙○○
上列原告與被告甲○○、丙○○間返還價金等事件，原告起訴未
據繳納裁判費。查本件訴訟標的價額核定為新臺幣（下同）
0000000元「計算式：0000000元(價金部分)＋0000000元(本票部
分)＝0000000元」，應徵第一審裁判費85348元。茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本裁定送達5日內補
繳，逾期不繳，即駁回其訴，特此裁定
中    華    民    國    99    年    3     月    31    日
                  民事第一庭  法  官  劉正中
以上為正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    3     月    31    日
                              書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
