【裁判字號】    99,勞訴,20
【裁判日期】    990331
【裁判案由】    給付工資等
【裁判全文】
臺灣臺中地方法院民事判決           99年度勞訴字第20號
原      告  丙○○
原      告  乙○○
共      同
訴訟代理人  甲○○律師
被      告  宮園顧問股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
上列當事人間請求給付薪資等事件，經本院於民國99年3月10日言詞
辯論終結，判決如下：
    主      文
被告應給付原告丙○○新臺幣肆拾萬貳仟柒佰參拾陸元，原告乙
○○新臺幣貳拾貳萬伍仟柒佰肆拾陸元，及均自民國九十八年十
二月二十九日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。但被告如分別以新臺幣肆拾萬貳仟柒佰參拾陸
元為原告丙○○；以新臺幣貳拾貳萬伍仟柒佰肆拾陸元為原告乙
○○供擔保後，得免為假執行。
    事實及理由
壹、程序部分：本件被告原名為「宮園工程顧問股份有限公司」
   ，嗣公司名稱變更為「宮園顧問股份有限公司」，此有被告
    公司之變更登記表在卷可稽，名稱雖有變更，而法人格
    則具同一性，此合先敘明之。
貳、原告訴之聲明：除假執行及免為假執行部分外，如主文所示
    。
參、事實摘要：
  一、原告方面：
      原告丙○○自民國96年7月16日起受僱於被告公司，擔任
      設計組組長一職；原告乙○○則自92年3月12日起受僱於
      被告公司，擔任會計職務。迨至97年10月間，被告時有遲
      延給付薪資之情事，嗣於98年9月10日，被告竟以公司營
      運不佳受有虧損為由，將長期積欠原告2人之薪資及將來
      之薪資均予以減少40%，並表明員工對此若有異議，則做
      到同年9月底等情，原告2人因而先後於同年9月15日、16
      日向被告終止勞動契約。基上，原告二人依勞動契約及勞
      動基準法第21條、第17條、第11條第2款、第14條第4項、
      第1項第5款、第6款及勞工退休金條例第12條向被告請求
      如下之薪資及資遣費（採選擇合併）：
    (一)原告丙○○之部分合計請求402,736元：
      1.被告自97年9月起陸續積欠之薪資，其中97年9月至98
        年8月積欠合計新臺幣（下同）335,940元，98年9月1日
        至同年月15日積欠合計20,953元，總計356,893元。
      2.資遣費：原告丙○○受僱於被告，工作年資為2年2月(
        自97年7月16日起算至98年9月15日止），原告丙○○97
        年3月薪資為42,653元、同年4月薪資為42,966元、同年
        5月薪資為41,906元、同年6月薪資為42,566元、同年7
        月薪資為41,906元、同年8月薪資41,906為元，是被告
        既於98年9月15日終止勞動契約，則前6個月內平均薪資
        為42,317元，依勞工退休新制，年資為2年又2月，故被
        告應依前開規定，給付原告丙○○資遣費計45,843元〔
        計算式：42317÷2×（2+2/12）＝45843，元以下四捨
        五入，以下同〕。
    (二)原告乙○○之部分合計請求225,746元：
      1.被告自97年9月起陸續積欠之薪資，其中97年9月至98
        年8月積欠合計113,445元，98年9月1日至同年月15日積
        欠合計11,518元，總計124,963元。
      2.資遣費：原告乙○○受僱於被告，工作年資為6年6月(
        自92年3月12日起算至其正式離職之98年9月18日止），
        原告乙○○98年3月至8月每月薪資均為23,036元，再者
        ，94年7月1日前，原告乙○○舊制年資為2年3月，94年
        7月1日後，依勞工退休新制，年資為4年3月，故被告應
        給付原告100,783元資遣費【計算式：23036×〔(2＋
        3/12）＋1/2×(4＋3/12)〕＝100783】。
  二、被告則以：
      被告96年起開始虧損，97年底召開全體員工會議，決定以
      全體員工分紅入股之方式共同經營，所以每當有帳款收入
      時即由會計分配領取，會計作業完全透明化，新法定代理
      人並不完全知曉，所以原告所提給付薪資事，將會同會計
      乙○○再行詳加計算。98年7月被告之監察人開始進駐，
      發現如此繼續下去，被告很快就會結束營業，並宣告倒閉
      ，是在同年9月10日召集全體員工開會檢討同年之業務列
      表，並宣布同年月30日再開會共商解決之道，詎原告先於
      同年月15日無預警集體離職，且惡意不辦理交接，致被告
      受有損害。另被告印信全由原告乙○○保管，原告等之離
      職證明書是否為偽造仍有待查證等語抗辯，並聲明：請求
      駁回原告之訴，如受不利判決，請准供擔保宣告免為假執
      行。
肆、本院得心證之理由：
  一、按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。民事
      訴訟法第280條第1項定有明文。
  二、查原告丙○○自96年7月16日起受僱於被告，擔任設計組
      組長一職；原告乙○○則自92年3月12日起受僱於被告，
      擔任會計職務。97年10月起，被告時有遲延給付薪資之情
      事，後於98年9月10日，被告以公司營運不佳受有虧損為
      由，片面將長期積欠原告2人之薪資及將來之薪資均予以
      減少40%，原告2人因而先後於同年9月15日、16日向被告
      終止勞動契約等事實，為被告所不爭，並有未領薪資明細
      、離職證明書各2份及全民健康保險第一、二、三類保險
      退保申請保等文件附卷足憑。
  三、被告雖以前詞置辯，然查，依本件被告之訴訟代理人即監
      察人到庭之陳述及被告歷次書狀所述內容觀之：被告對原
      告2人任職期間並無爭執，且被告公司監察人對於其進駐
      被告公司前之事實，並不了解，復參酌被告99年1月5日提
      出之民事答辯狀所載，對於原告所提請求給付薪資事將會
      同會計（即原告乙○○）再行詳加計算，足見被告公司對
      於積欠原告薪資及數額亦無爭執（因金額部分，被告自承
      需會同原告乙○○計算），益徵原告主張被告不依勞動契
      約給付工作報酬、違反勞動契約各節應係實在，是原告依
      勞動基準法第14條第5款之規定終止勞動契約，請求資遣
      費及積欠之薪資，於法有據。至於被告所辯原告等員工集
      體無預警離職，惡意不辦理交接等情，除未據其舉證以實
      其說而難憑採外，縱然屬實，此一發生在後之事實，亦不
      生影響於原告依法終止契約，請求被告給付積欠薪資及資
      遣費之權利，其理至明。
  四、末查，被告另辯稱原告2人兼具股東身分，應負擔公司之
      虧損，惟被告就原告2人兼具股東身分之事，並未提出任
      何證據足憑，況按股份有限公司之股東就其所認股份，對
      公司負其責任，公司法第2條第4款定有明文，被告公司為
      股份有限公司，有被告公司變更登記表在卷可稽，原告2
      人縱為股東，除其所認股份外，亦不需就被告公司之虧損
      負擔責任。
  五、綜上所述，原告請求被告給付積欠之薪資、資遣費，為有
      理由，詳如下述：
    (一)原告丙○○之部分合計請求402,736元：
      1.積欠薪資部分：
        經查，被告減少發給原告薪資共計356,893元，為被告
        所不爭，已如前述，茲詳述之如下：被告97年9月至98
        年8 月間，應領得之薪資合計應為513,989元，另98年8
        月1日至原告丙○○離職之日即同年月15日，被告應給
        付之薪資為20,953元，然被告僅於97年10月14日、97年
        11月26日、98年1月23日、98年4月28日、98年7月31日
        實際支薪合計178,049元，總計被告積欠原告丙○○之
        薪資為356,893元。
      2.資遣費部分：
        (1)「勞工適用本條例之退休金制度者，適用本條例後之
          工作年資，於勞動契約依勞動基準法第11條、第13條
          但書、第14條及第20條或職業災害勞工保護法第23條
          、第24條規定終止時，其資遣費由雇主按其工作年資
          ，每滿1年發給2分之1個月之平均薪資，未滿1年者，
          以比例計給；最高以發給6個月平均薪資為限，不適
          用勞動基準法第17條之規定。」勞工退休金條例第12
          條第1項定有明文。
        (2)原告丙○○受僱於被告，工作年資為2年2月(自97年7
          月16日起算至98年9月15日止），原告丙○○97年3
          月薪資為42,653元、同年4月薪資為42,966元、同年5
          月薪資為41,906元、同年6月薪資為42,566元、同年7
          月薪資為41,906元、同年8月薪資41,906為元，是原
          告既於98年9月15日終止勞動契約，則前6個月內平均
          薪資為42,317元。依前揭規定，原告丙○○之年資為
          2年又2月，得依前開規定，請求資遣費計45,843元【
          計算式同原告主張部分所載】。
      3.綜上，原告丙○○請求被告給付402,736元，洵屬有據
        ，應予准許。
    (二)原告乙○○之部分合計請求225,746元：
      1.積欠薪資部分：
        經查，被告減少發給原告薪資共計124,963元，茲詳述
        之如下：被告97年9月至98年8月間，應領得之薪資合計
        應為276,612元，另98年8月1日至同年月15日，被告應
        給付之薪資為11,518元，然被告僅於97年10月14日、97
        年11月26日、98年1月6日、98年1月23日、98年3月30日
        、98年3月31日、98年4月28日、98年5月25日、98年7月
        31日實際支薪合計163,167元，總計被告應給付與原告
        乙○○之積欠薪資為124,693元。
      2.資遣費部分：
        (1)「有左列情形之一者，勞工得不經預告終止契約：五
          、雇主不依勞動契約給付工作報酬，或對於按件計酬
          之勞工不供給充分之工作者。第17條規定於本條終止
          契約準用之。」「雇主依前條終止勞動契約者，應依
          左列規定發給勞工資遣費：一、在同一雇主之事業單
          位繼續工作，每滿1年發給相當於1個月平均薪資之資
          遣費。二、依前款計算之剩餘月數，或工作未滿1年
          者，以比例計給之。未滿1個月者以1個月計。」勞動
          基準法第14條第1項第5款、第4項、第17條定有明文
          。
        (2)原告乙○○受僱於被告，工作年資為6年6月(自92年3
          月12日起算至98年9月18日止），其98年3月至8月每
          月薪資為23,036元，是原告既於98年9月18日終止勞
          動契約，則前6個月內平均薪資即為23,036元，而原
          告乙○○是選擇適用勞退新制之勞工，故其資遣費請
          求權之數額除其自92年3月12日至94年6月30日止之工
          作年資計2年3月，應依勞動基準法第17條規定標準計
          算外，其自94年7月1日起至98年9月18日止之工作年
          資，合計4年3月，即應依勞工退休金條例第12條規定
          標準計算，是被告應依法給付原告乙○○100,783元
          之資遣費【計算式：23,036＊(2＋3/12) ＋23,036＊
          1/2＊(4＋3/12)=100,783元】。
      3.綜上，原告乙○○請求被告給付225,746元，亦屬有據
        ，應予准許。
  六、綜上所述，原告丙○○、乙○○主張被告積欠97年9月至
      98年8月份之薪資，分別於98年8月15日、16日以此為由，
      終止兩造間勞動契約，符合勞動基準法第14條第1項第5款
      規定，請求被告給付原告丙○○積欠薪資356,893元及資
      遣費45,843元（合計402,736元）；給付原告乙○○積欠
      薪資124,693元及資遣費100,783元（合計225,746元），
      及均自98年12月29日（即起訴狀繕本送達被告翌日）起至
      清償日止按年利率5%計算之法定遲延利息，為有理由，應
      予准許。
伍、假執行之宣告：
    按法院所命給付之金額未逾五十萬元之判決，應依職權宣告
    假執行，民事訴訟法第389條第1項第5款定有明文。本件所
    命被告給付各原告之金額均未逾500,000元，是依此規定，
    本件應依職權宣告假執行，原告雖陳明願供擔保聲請假執行
    ，核無必要。被告陳明願供擔保請准宣告免為假執行，經核
    無不合，爰分別酌定相當之擔保金額予以准許。
陸、結論：
    本件原告之訴為有理由，依民事訴訟法第389條第1項第5款
    、第78條、第392條第2項，判決如主文。
中    華    民    國    99    年    3    月    31    日
                  民事第三庭  法  官  曹宗鼎
上正本係照原本作成。
如對本判決上訴，須於送達後20日內，向本院提出上訴狀。
中    華    民    國    99    年    3    月    31    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
