【裁判字號】    99,中智簡,14
【裁判日期】    990331
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        99年度中智簡字第14號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（99年
度偵字第119 號），本院判決如下：
    主  文
甲○○共同犯商標法第八十二條之非法販賣侵害商標權之商品罪
，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣
案如附表所示之物均沒收。
乙○○共同犯商標法第八十二條之非法販賣侵害商標權之商品罪
，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案
如附表所示之物均沒收。
    犯罪事實及理由
一、犯罪事實：
    甲○○與乙○○分別係址設臺中市○○路196 之1 號「盛崴
    鐘錶商行」之負責人及員工，均明知如附表所示「CASIO 及
    圖」「PUMA及圖」「HELLO KITTY 及圖」「Levis 及圖」之
    商標圖樣，分別係日商卡西歐計算機股份有限公司、德商彪
    馬運動魯道夫達士拉股份有限公司、日商三麗鷗股份有限公
    司、美商利惠公司，向我國經濟部智慧財產局申請註冊，並
    取得指定使用於各種鐘錶等商品之商標權，現仍在商標期限
    內；亦均明知甲○○於民國98年7 、8 月間，自中國大陸購
    得之印有上開商標圖樣之手錶，係未經上揭商標權人之同意
    或授權，與商標權人所生產或授權製造之同一商品，使用相
    同註冊商標之仿冒品，竟共同基於販賣營利之犯意聯絡，在
    臺中市○○路196 之1 號「盛崴鐘錶商行」內陳列販賣，供
    不特定人瀏覽選購，迄今已獲利約新臺幣（下同）500 元，
    以此方式侵害上開公司之商標權。嗣為警於98年10月5 日17
    時36分許，持搜索票在上址當場查獲，並扣得如附表所示之
    仿冒手錶及估價單。
二、認定犯罪事實所憑之證據及理由，均引用檢察官聲請簡易判
    決處刑書之記載（如附件）。
三、查被告已有賣出數量不詳之前揭侵害商標權之手錶，獲利約
    500 元，此業據被告2 人供明在卷（見警卷第38、51、53頁
    ），是核被告所為，均係犯商標法第82條之非法販賣侵害商
    標權之商品罪。其意圖販賣而陳列仿冒商標商品之低度行為
    ，為販賣之高度行為所吸收，不另論罪。又被告所犯商標法
    第82條之非法販賣侵害商標權之商品罪，在構成要件中已預
    設有多數同種行為反覆實施之要件，如僅實施一次行為固足
    以成立犯罪，縱然是同一意思下多次反覆實施，亦僅成立一
    罪，是其性質屬於集合犯中之販賣犯類型，為實質上一罪。
    本案被告先後多次非法販賣侵害商標權商品之犯行，是基於
    營利之意圖在同一意思之下多次反覆實施同種構成要件之行
    為，依上開說明，應屬實質上一罪，併予敘明（檢察官聲請
    簡易判決處刑意旨認被告2 人係犯商標法第82條之意圖販賣
    而陳列仿冒商標物品罪，容有未洽，惟因起訴之基本社會事
    實仍屬同一，且適用之法條相同，本院自得認定事實而為裁
    判，無庸變更起訴法條）。
四、審酌被告2 人未取得商標權人之同意或授權，即販賣印有商
    標權人所有商標圖樣之商品，侵害外國公司之商標權，並減
    損政府機關對於智慧財產權之維護成效，及破壞國際社會對
    我國政府保護智慧財產權之形象，殊屬不該；惟兼衡被告所
    獲得之利益尚微；及被告甲○○為購入上開侵害商標權商品
    之商號經營者，被告乙○○僅係賺取薪資之員工；暨被告等
    之素行、犯罪之動機、目的、手段、生活狀況、智識程度、
    所生損害等一切情狀，分別量處如主文第1 、2 項所示之刑
    ，並均諭知易科罰金之折算標準。又扣案如附表所示侵害商
    標權之商品，應依商標法第83條規定宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，商標法第82條、第83條，刑法第11條、第28條
    、第41條第1 項前段，逕以簡易判決處刑如主文。
六、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），向本院提出上訴狀，上訴於本院管轄第
    二審之合議庭。
中    華    民    國    99    年    3      月    31   日
                  臺中簡易庭    法  官  黃佩韻
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  林柏名
中    華    民    國    99    年    3      月    31   日
附錄本案論罪科刑法條全文
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬──────┬─────────┬──┬──┬───┐
│編號│ 商 標      │    權  利  人    │品名│數量│備  註│
├──┼──────┼─────────┼──┼──┼───┤
│ １ │CASIO及圖   │日商卡西歐計算機  │手錶│ 83 │      │
│    │            │股份有限公司      │    │    │      │
├──┼──────┼─────────┼──┼──┼───┤
│ ２ │PUMA及圖    │德商彪馬運動魯道夫│手錶│ 78 │      │
│    │            │達士拉股份有限公司│    │    │      │
├──┼──────┼─────────┼──┼──┼───┤
│ ３ │HELLO KITTY │日商三麗鷗股份有  │手錶│ 46 │      │
│    │及圖        │限公司            │    │    │      │
├──┼──────┼─────────┼──┼──┼───┤
│ ４ │Levis及圖   │美商利惠公司      │手錶│ 45 │      │
└──┴──────┴─────────┴──┴──┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
