【裁判字號】    99,訴,297
【裁判日期】    990331
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺中地方法院民事裁定              99年度訴字第297號
抗  告  人  癸○○
相  對  人  內政部部長
            辰○○○○
            寅○○
            辛○○
            甲○○
            子○○
            戊○○
            丙○○
            卯○○
            庚○○
            乙○○
            丑○○
            己○○
            壬○○
            丁○○
            巳○○
上列抗告人對於民國99年2月1日本院裁定提起抗告，本院裁定如
下：
    主    文
抗告駁回。
抗告費用由抗告人負擔。
    理    由
一、按提起民事抗告，應依民事訴訟法第77條之18規定繳納裁判
    費，為必須具備之程式。
二、本件抗告人提起抗告，未據繳納裁判費，經本院於 99年2月
    23日裁定，命抗告人於裁定送達後 5日內補正，該裁定業於
    民國99年2月26日送達抗告人，有卷附送達證書可憑。
三、抗告人迄未依期補正，其抗告自非合法，應予駁回。
四、依民事訴訟法第495條之1、第442條第2項、第95條、第78條
    ，裁定如主文。
中    華    民    國    99  年    3    月     31    日
                  民事第三庭  法  官 曹宗鼎
上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99  年    3    月     31    日
                              書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
