【裁判字號】    99,上訴,509
【裁判日期】    990331
【裁判案由】    違反自來水法
【裁判全文】
臺灣高等法院臺中分院刑事判決         99年度上訴字第509號
上  訴  人  臺灣南投地方法院檢察署檢察官
被      告  甲○○
上列上訴人因違反自來水法案件，不服臺灣南投地方法院97年度
訴字第1040號中華民國99年 1月26日第一審判決（起訴案號：臺
灣南投地方法院檢察署97年度偵字第4263號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    理  由
一、本案經本院審理結果，認第一審判決認事用法及量刑均無不
    當，應予維持，並引用第一審判決書記載之事實、證據及理
    由（如附件）。
二、上訴人即公訴人上訴意旨略稱：
（一）原審於判決理由欄四（一）認定本件竊水之地點係系爭建
      案對照表所示之A3建物（見原審卷第71頁），該建物目前
      之門牌號碼應為南投縣草屯鎮○○路189之8號，經對照卷
      附臺灣省自來水公司（下稱自來水公司）用水實地調查表
      所載，查獲處之水號為00-0000-00號（經對照該公司水籍
      基本資料查詢表，應為4R-00-0000-00K號），然依照該水
      籍基本資料查詢表所示，該水號之用水種類為普通用水，
      裝置日期為95年８月17日，申請裝設人為「喬統建設開發
      股份有限公司」（下稱喬統公司）王意鈞，裝設地址為南
      投縣草屯鎮○○里○○街10號，其地址與原審認定之地址
      不同，原審未予說明，理由似有不備。
（二）原審於判決理由欄四（二）認定「喬統公司」於94年１月
      27日向自來水公司草屯營運所申請臨時用水，其水號為4R
      -00-0000-000號，啟用日期為94年３月15日，廢止日期為
      96年7月5日，並以證人即自來水公司草屯營運所稽查員乙
      ○○之證詞，認定喬統公司於該段期間內在系爭建案工地
      之用水確係經合法程序申請而有所據。原審繼而於判決理
      由欄四（四）推論該建案工地從事水電工程期間，「喬統
      公司」負責人王意鈞有向自來水公司草屯營運所申請臨時
      用水做為系爭建案工地所需使用之水源，被告並無私裝水
      表之必要。惟觀之卷附之水籍資本資料查詢表，僅有4R-0
      0-0000-000號之水號屬於臨時用水，其餘4R-00-0000-000
      號、4R-00-0000-000號、4R-00-0000-000號、4R-00-0000
      -000號、4R-00-0000-000號、4R-00-0000-00K號、4R-00-
      0000-000號、4R-00-0000-000號、4R-00-0000-000號、4R
      -00-0000-000號、4R-00-0000-000號、4R-00-0000-000號
      、4R-00-0000-000號、4R-00- 0000-000號、4R-00-0000-
      00K號、4R-00-0000-000號、4R-00-0000-000號、4R-00-0
      000-000號、4R-00-0000-000號、4R-00-0000-000號、4R-
      00-0000-000號、4R-00-0000-0 00號、4R-00-0000-000號
      、4R-00-0000-000號、4R-00-00 00-000號、4R-00-0000-
      00K號、4R-00-0000-000 號等水號之用水種類均為普通用
      水，且裝置日期均為95年8月17日，足認喬統公司於94年1
      月27日向自來水公司申請臨時用水，並於同年３月15日啟
      用，惟該公司於95年８月17日已將分戶建物分別申請普通
      用水之水號。原審所認定遭竊水之地點為系爭建案之建物
      編號A3者，水號為4R-00-0000-00K號，經原審向臺灣自來
      水股份有限公司第四區管理處草屯營運所函詢該水籍基本
      資料之用水動態及變更類別等事項，該所以98年9月2日台
      水四草業字第09800025300號函答覆內容為：「有關水號4
      R-00-0000-00K喬統建設公司王意鈞君於95年2月24日申請
      ，新裝用水裝置日期95年8月17日，復於95年8月24日水籍
      整理歸檔時間後，尚有４戶未申請啟用（未附使用執照依
      規定無法裝置水表啟用供水，水號4R-000000-00K 之水表
      為4戶之其中1戶），該水表因未申請啟用至97年8月18 日
      已逾2年，依自來水公司營業章程第 3章第9條：：：用戶
      新裝外線工程竣工逾２年未啟用，本公司得註銷其水籍，
      如再申請啟用時，應按新裝手續辦申請，並繳交服務費及
      新裝工程費，故迄97年8月18日已逾2年，建檔註記變更類
      別40（即是廢止需重新申請啟用）等情，堪認上開建案之
      房屋，至95年8月24日，已有多戶裝置水表啟用供水，僅
      餘4 戶未申請啟用，而編號A3戶之建物當時因未附使用執
      照而無法「裝置水表」啟用供水，自有可能以私設水表之
      非法方式取得用水。參以被告及其所任職之「誠功水電公
      司」於95年8月24日尚在上開工地進行施工（依原審認定
      被告離開上開工地之時間約為95年11月間），自有可能受
      「喬統公司」負責人王意鈞之委託裝設私表。再者，「喬
      統公司」當時之財務狀況已屬不佳，更有可能以私設水表
      之方式節省水費。原審以被告受僱「誠功水電公司」在系
      爭建案工地從事水電工程期間，「喬統公司」負責人王意
      鈞有向「自來水公司草屯營運所」申請臨時用水做為系爭
      建案工地所需使用之水源，被告並無私裝水表之必要，其
      推論自非正確。
（三）又另案被告王意鈞於警詢及本署97年度偵字第2815號案件
      偵查中，已明確供稱：水表是綽號「寶島」的人（即被告
      甲○○）裝的，而且能夠使用等語。該案經本署檢察官提
      起公訴後，經臺灣南投地方法院以98年度訴字第94號審理
      後，被告王意鈞、張志賢均於審理時均為認罪之答辯，該
      法院於判決中認定被告王意鈞、張志賢與本案之被告甲○
      ○就上揭竊水犯行，有犯意聯絡及行為分擔，為共同正犯
      。原審認被告甲○○無竊水之犯行，其判決與同法院98年
      訴字第94號確定判決之事實認定互相矛盾，即難認為妥適
      云云。
三、(一)本件竊水之地點即系爭建案對照表之A3建物，該建物之門
    牌號碼確為南投縣草屯鎮○○路189之8號，並非同鎮○○街
    10號，此有草屯警察分局函送之「97年度訴字第1040號違反
    自來水法案住戶門牌對照表」及位置圖附卷可證（見原審卷
    第92頁、第93頁），足見原審認定地點並無不當。(二))4R-00
    - 0000-00K水號為王意鈞於95年2月24日申請，於95年8月17
    日裝置，至97年８月18日逾二年未聲請啟用供水而被註銷，
    固有「臺灣省自來水公司水籍基本資料查詢」可證。惟查喬
    統公司於95年２月間在本案土地上建屋出售，自來水部份委
    由誠功水電公司辦理，嗣因喬統公司支付之支票多次退票，
    誠功水電公司於95年11月間退場，此為喬統公司負責人王意
    鈞、誠功水電公司負責人張志賢均不爭執之事實，而被告甲
    ○○為誠功水電公司之水電師傅，於95年８月17日依聲請而
    裝置自來水表，自可合法申請啟用供水，嗣因誠功水電公司
    於95年11月間退場，即無參與自來水事宜，是時逾近２年之
    97 年3月間發現有竊水情事，應與被告無關，且依常情，喬
    統公司未依約給付誠功水電公司工程款項，誠功水電公司及
    被告應不可能幫助喬統公司裝置竊水設備，是被告所辯，竊
    水事宜與其無關，應為事實。(三)喬統公司之負責人王意鈞於
    警訊及偵查中雖供稱：自來水是綽號「寶島」即被告裝的，
    而且能夠使用等語，惟查被告為誠功水電公司之水電師傅，
    喬統公司委託誠功水電公司辦理自來水事宜，當然由被告裝
    置自來水表，是王意鈞上開供詞並不能為被告不利之證據，
    綜上所述，上訴人之上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條、第373條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    3     月    31    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  胡  森  田
以上正本證明與原本無異。
檢察官得上訴。
被告不得上訴。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  黃  禎  祥
中    華    民    國    99    年    3     月    31    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
