【裁判字號】    98,訴,37
【裁判日期】    990331
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決            98年度訴字第37號
原      告  伸運工業有限公司
法定代理人  丙○○
原      告  阡揚科技有限公司
法定代理人  甲○○
前 列二 人
共      同
訴訟代理人  郭明仁律師
被      告  乙○○
上列當事人間因原告等提起刑事附帶民事訴訟，請求損害賠償事
件，經本院刑事庭移送前來，本院於99年3月17日言詞辯論終結
，判決如下：
    主    文
被告應給付原告伸運工業有限公司新台幣壹佰肆拾捌萬壹仟元整
及自民國98年12月12日起至清償日止按年息百分之5計算之利息
。
被告應給付原告阡揚科技有限公司新台幣壹拾參萬元整及自民國
98年12月12日起至清償日止按年息百分之5計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告伸運工業有限公司以新台幣肆拾玖萬元為被
告供擔保後，得為假執行。本判決第二項於原告阡揚科技有限公
司以新台幣肆萬肆仟元為被告供擔保後，得為假執行。
    事實及理由
壹、程序部分:
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告等之聲請，由其一造辯論
    而為判決。
貳、實體部分：
一、原告等起訴主張：被告於民國（下同）94年至96年間任職於
    原告伸運工業有限公司（下稱伸運公司）及阡揚科技有限公
    司（下稱阡揚公司）擔任會計兼出納，負責公司零用金之支
    領及記帳之工作。被告任職期間利用職務之便，分別於附表
    （一）、（二）所示時間，侵占原告等所有如附表（一）、
    （二）所示之金錢，致原告等受有損害。被告之前揭侵占行
    為業經臺灣臺中地方法院97年度自字第14號及本院98上易字
    第1413號等判決，判處業務侵占罪確定。爰依民法第184條
    、第179條之規定，聲明求為判決：（一）被告應給付原告
    伸運公司新台幣（下同）1,481,000元及自起訴狀繕本送達
    翌日即98年12月12日起至清償日止按年息百分之5計算之利
    息。（二）被告應給付源告阡揚公司130,000元及自起訴狀
    繕本送達翌日即98年12月12日起至清償日止按年息百分之5
    計算之利息。（三）願供擔保，請准宣告假執行。
二、被告經合法通知，無民事訴訟法第386條所列各款情事，未
    於言詞辯論期日到場，亦未提出任何書狀為聲明或陳述。
三、本件原告等主張被告有前揭侵占，經本院刑事庭判處有期徒
    刑八月確定等事實，業經原告於刑事案件中提出日記帳、存
    摺、存提記錄查詢表、支票影本等為証，經本院職權調閱本
    院98年度上易字第1413號被告業務侵占案件之刑事卷宗，核
    閱屬實。又當事人對於他造主張之事實，已於相當時期受合
    法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭
    執者，視同自認，民事訴訟法第280條第l、3項定有明文。
    本件被告經合法通知，未於言詞辯論期日到場，亦未提出任
    何書狀為聲明或陳述，稽諸前開規定，自應視同自認。從而
    ，原告等主張之前揭事實，堪認為真正。原告等既因被告之
    侵占行為而分別受有損害，則被告之侵占行為與原告等受有
    損害之結果間具有相當因果關係，亦堪認定。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；故意以背於善良風俗之方法，加損害於他人者亦同，民法
    第184條第l項定有明文。本件被告利用任職於原告伸運公司
    及阡揚公司期間，分別基於侵占犯意，以不法手段，侵占其
    因業務關係經手處理之原告等所有如附表（一）、（二）所
    示之金錢，致原告等分別受有1,48l,000元及130,000元之損
    害，已如前述，則原告等依侵權行為之法律關係，訴請被告
    賠償原告伸運公司1,481,000元，賠償原告阡揚公司130,000
    元，及均自起訴狀繕本送達翌日即98年12月12日起至清償日
    止按年息百分之5計算之利息，洵屬有據。
五、綜上，原告等依侵權行為法律關係，請求被告給付如主文所
    示之金額，為有理由，應予准許。又原告依侵權行為法則所
    為前開請求既經准許，則其另依不當得利法律關係之請求，
    即不再予以審酌。另原告陳明願供擔保，聲請宣告假執行，
    依法並無不合，爰分別酌定如主文第四項所示擔保金額，予
    以准許。
六、據上論結，本件原告之訴，為有理由，依民事訴訟法第385
    條第l項前段、第463條、第390條第2項、第78條判決如主文
    。
中    華    民    國    99    年    3     月    31    日
                民事第六庭    審判長法  官  袁再興
                                    法  官  陳賢慧
                                    法  官  吳惠郁
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  周巧屏
中    華    民    國    99    年    4     月    1     日
                                                      Ｓ
附表（一）：伸運工業有限公司部分
┌──┬────┬─────┬─────┬─────────┐
│編號│提領日期│ 提領數額 │ 侵占金額 │    金 額 來 源   │
├──┼────┼─────┼─────┼─────────┤
│1   │94.01.03│ 21,000   │   21,000 │伸運-誠泰帳戶     │
├──┼────┼─────┼─────┼─────────┤
│2   │94.01.26│ 20,000   │   20,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│3   │94.06.21│ 50,000   │   50,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│4   │94.07.15│          │  100,000 │日記帳記載存入誠泰│
│    │        │          │          │銀行乙存，但未存入│
├──┼────┼─────┼─────┼─────────┤
│5   │94.10.24│ 50,000   │   50,000 │伸運-誠泰帳戶     │
├──┼────┼─────┼─────┼─────────┤
│6   │94.11.25│ 83,000   │   83,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│7   │94.12.26│100,000   │   50,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│8   │95.01.13│130,000   │  130,000 │伸運-安泰帳戶，轉 │
│    │        │          │          │入洪瑞彥帳戶內    │
├──┼────┼─────┼─────┼─────────┤
│9   │95.01.18│ 50,000   │   50,000 │伸運-誠泰帳戶     │
├──┼────┼─────┼─────┼─────────┤
│10  │95.02.08│200,000   │  200,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│11  │95.04.25│100,000   │   50,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│12  │95.05.22│155,881   │  155,881 │同上              │
├──┼────┼─────┼─────┼─────────┤
│13  │95.07.27│110,000   │  110,000 │伸運-誠泰公益分行 │
│    │        │          │          │帳戶              │
├──┼────┼─────┼─────┼─────────┤
│14  │95.09.07│ 38,200   │   38,200 │伸運-誠泰帳戶     │
├──┼────┼─────┼─────┼─────────┤
│15  │95.09.13│  8,071   │    8,071 │伸運-誠泰公益分行 │
│    │        │          │          │帳戶              │
├──┼────┼─────┼─────┼─────────┤
│16  │95.09.13│    348   │      348 │伸運-寶華帳戶     │
├──┼────┼─────┼─────┼─────────┤
│17  │95.11.01│ 50,000   │   50,000 │伸運-誠泰帳戶     │
├──┼────┼─────┼─────┼─────────┤
│18  │95.11.15│ 50,000   │   50,000 │伸運-中國商銀帳戶 │
├──┼────┼─────┼─────┼─────────┤
│19  │95.12.04│ 50,000   │   50,000 │伸運-誠泰帳戶     │
├──┼────┼─────┼─────┼─────────┤
│20  │95.12.19│100,000   │  100,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│21  │96.01.11│100,000   │   50,000 │伸運-中國商銀帳戶 │
├──┼────┼─────┼─────┼─────────┤
│22  │96.01.30│100,000   │   50,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│23  │96.03.29│ 14,500   │   14,500 │同上              │
├──┼────┼─────┼─────┼─────────┤
│合計│        │          │1,481,000 │                  │
└──┴────┴─────┴─────┴─────────┘
 附表（二）：阡揚科技有限公司部分
┌──┬────┬─────┬─────┬─────────┐
│編號│提領日期│ 提領數額 │ 侵占金額 │    金 額 來 源   │
├──┼────┼─────┼─────┼─────────┤
│1   │95.01.20│50,000    │   50,000 │阡揚-誠泰帳戶     │
├──┼────┼─────┼─────┼─────────┤
│2   │95.02.24│30,000    │   30,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│3   │95.05.26│50,000    │   50,000 │同上              │
├──┼────┼─────┼─────┼─────────┤
│合計│        │          │  130,000 │                  │
└──┴────┴─────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
