【裁判字號】    99,抗,289
【裁判日期】    990331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度抗字第289號
抗  告  人
即  受刑人  甲○○
上列抗告人因聲請定應執行之刑案件，不服臺灣苗栗地方法院中
華民國99年2月23日裁定（99年度聲字第94號，聲請案號：臺灣
苗栗地方法院檢察署99年度執聲字第66號），提起抗告，本院裁
定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨詳如附件所示。
二、按法律上屬於自由裁量之事項，尚非概無法律性之拘束，在
    法律上有其外部性界限及內部性界限，前者法律之具體規定
    ，使法院得以具體選擇為適當裁判，此為自由裁量之外部性
    界限。後者法院為自由裁量時，應考量法律之目的，法律秩
    序之理念所在，此為自由裁量之內部性界限。法院為裁判時
    ，二者均不得有所踰越。在數罪併罰而有二裁判以上，應定
    其應執行刑之案件，法院所為刑之酌定，固屬自由裁量事項
    ，然對於前揭外部性界限及內部性界限，仍均應受其拘束（
    最高法院90年度臺抗字第106號判決、92年度臺非字第319號
    、93年度臺非字第192號、94年度臺非字第21號、94年度臺
    非字第233號、97年度臺抗字第393號判決意旨可資參照）。
    此所謂外部界限係指刑法第51條第5款所定事由，內部界限
    則指前裁定所確定之應執行刑。
三、經查，本件抗告人所犯如附表所示之四罪，先後經臺灣苗栗
    地方法院判處如附表所示之刑，其中附表編號1、2之罪，定
    應執行刑為有期徒刑一年一月，附表編號3、4之罪，定應執
    行刑為有期徒刑一年，均經分別確定，有附表所示各判決書
    及臺灣高等法院被告前案紀錄表在卷可稽，嗣經檢察官聲請
    定其應執行之刑，原審法院經審核卷證結果，認其聲請為正
    當，依刑事訴訟法第477條第1項，刑法第53條、第51條第5
    款，裁定其應執行刑為有期徒刑一年十一月。其所定應執行
    刑係各宣告刑中之刑期最長之有期徒刑八月以上，各刑合併
    之有期徒刑二年一月以下之範圍內（上開二項應執行之刑如
    接續執行，其刑期合計為有期徒刑二年一月），符合外部性
    界限及內部性界限，原審裁定經核並無不當，量刑尚稱妥適
    ，難謂有過重失當之處。至於抗告人抗告意旨所提及他案量
    刑及定應執行刑情形，因個案之犯罪情節不同，個案被告依
    刑法第57條所列情形所應具體審酌之事由亦不相同，自難引
    之類比，抗告人執上述情詞指摘原審量刑不當，並無理由，
    應予駁回。
中    華    民    國    99    年    3     月    31    日
            刑事第十二庭  審判長法  官  康  應  龍
                                法  官  黃  家  慧
                                法  官  楊  真  明
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  李  淑  芬
中    華    民    國    99    年    4     月    1    日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬───────────┐
│編            號│         1          │         2          │         3            │
├────────┼──────────┼──────────┼───────────┤
│罪            名│毒品危害防治條例    │毒品危害防治條例    │毒品危害防治條例      │
├────────┼──────────┼──────────┼───────────┤
│宣     告     刑│    有期徒刑8月     │  有期徒刑6月       │    有期徒刑8月       │
├────────┼──────────┼──────────┼───────────┤
│犯   罪   日  期│    98.07.01        │  98.07.01          │    98.04.25          │
├────────┼──────────┴──────────┼───────────┤
│偵查（自訴）機關│       苗栗地檢98年度毒偵字第810號        │苗栗地檢98年度毒偵字第│
│年   度   案  號│                                          │1108號                │
├─┬──────┼─────────────────────┼───────────┤
│最│法        院│                 苗栗地院                 │      苗栗地院        │
│後├──────┼─────────────────────┼───────────┤
│事│案        號│             98年度訴字第673號            │98年度訴字第733號     │
│實├──────┼─────────────────────┼───────────┤
│審│判  決 日 期│                  98.10.30                │     98.11.09         │
├─┼──────┼─────────────────────┼───────────┤
│  │法        院│                  苗栗地院                │     苗栗地院         │
│確├──────┼─────────────────────┼───────────┤
│定│案        號│            98年度訴字第673號             │98年度訴字第733號     │
│判├──────┼─────────────────────┼───────────┤
│決│判決確定日期│                 98.10.30                 │     98.11.09         │
├─┴──────┼──────────┬──────────┼───────────┤
│是否為得易科罰金│        否          │        是          │        否            │
│之案件          │                    │                    │                      │
├────────┼──────────┼──────────┼───────────┤
│是否為併罰之數罪│        是          │        是          │        是            │
├────────┼──────────┴──────────┼───────────┤
│備            註│     苗栗地檢98年度執字第3029號           │苗栗地檢99年度執字第  │
│                │                                          │172號                 │
└────────┴─────────────────────┴───────────┘
~T40L10;
              臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
       ┌────────────┬────────────┐
       │編            號        │         4              │
       ├────────────┼────────────┤
       │罪            名        │毒品危害防治條例        │
       ├────────────┼────────────┤
       │宣     告     刑        │    有期徒刑6月         │
       ├────────────┼────────────┤
       │犯   罪   日  期        │    98.04.25            │
       ├────────────┼────────────┤
       │偵查（自訴）機關        │苗栗地檢98年度毒偵字第  │
       │年   度   案  號        │1108號                  │
       ├─┬──────────┼────────────┤
       │最│法        院        │     苗栗地院           │
       │後├──────────┼────────────┤
       │事│案        號        │98年度訴字第733號       │
       │實├──────────┼────────────┤
       │審│判  決 日 期        │     98.11.09           │
       ├─┼──────────┼────────────┤
       │確│法        院        │     苗栗地院           │
       │定├──────────┼────────────┤
       │判│案        號        │98年度訴字第733號       │
       │決├──────────┼────────────┤
       │  │判決確定日期        │     98.11.09           │
       ├─┴──────────┼────────────┤
       │是否為得易科罰金之案件  │        是              │
       ├────────────┼────────────┤
       │是否為併罰之數罪        │        是              │
       ├────────────┼────────────┤
       │備            註        │苗栗地檢99年度執第字172 │
       │                        │號                      │
       └────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
