【裁判字號】    99,訴,244
【裁判日期】    990331
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事判決               99年度訴字第244號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  昱拓交通有限公司
法定代理人  甲○○
上列當事人間請求給付貨款事件，經本院於民國99年3月24日言
詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
（一）訴外人全隆建材股份有限公司（下稱全隆公司）於民國96
      年6月4日向原告借款新台幣（下同）10,000,000元，借款
      期間3年，按月平均攤還本息，利息按原告銀行2年期定期
      儲蓄利率加1.625%機動計收（本件視為到期時原告銀行基
      本放款利率為1.285%），經簽訂借據交原告收執。
（二）訴外人全隆公司於96年6月28日與原告簽訂「協助中小企
      業紮根專案貸款契約書」，向原告借款28,000,000元，期
      間自96年6月29日至111年6月29日，利息按中長期資金運
      用利率加0.58%機動計收（本件視為到期時中長期資金運
      用利率為1.68%），經簽訂借據交原告收執。
（三）訴外人全隆公司於97年6月5日與原告簽定保證額度5,000,
      000元之「委任保證契約」，保證期間l年。若被告未履行
      委任保證事項，致原告墊付保證款項及有關之費用時，被
      告應立即清償，如有遲延並自原告墊付日起至清償日止，
      按墊付金額照墊付日原告銀行基準利率加1.17%機動計收
      （本件視為到期時原告銀行基準利率為3.54%），並計付
      違約金。
（四）訴外人全隆公司於97年6月5日與原告簽訂借款額度15,000
      ,000元，借款動用期間為1年之「週轉金貸款契約」，約
      定借款利息按原告銀行基準利率加0.67%機動計付，如逾
      期償還時，除仍按上開利率計息外，其逾期在6個月以內
      者，按上開利率百分之10；逾期在6個月以上者，按上開
      利率百分之20計付違約金。
（五）訴外人全隆公司依上開契約向原告所借之款項皆已到期，
      訴外人全隆公司均未清償，迭經催討無效，依約已喪失期
      限利益，全部借款應視為到期。訴外人全隆公司總共積欠
      原告41,449,765元，及其各筆債務之利息與違約金。
（六）訴外人全隆公司與被告有業務往來，致被告有積欠訴外人
      全隆公司貨款。經訴外人全隆公司開立統一發票向被告請
      款，被告即開立如附表一所示之支票11紙交付訴外人全隆
      公司，惟該等支票經屆期提示，均遭退票。且全隆公司迄
      今均怠於向被告追索，為此，原告逕依民法第242條規定
      代位全隆公司請求。並聲明：被告應給付訴外人全隆公司
      3,466,557元，及各自如附表一所示提示日起至清償日止
      ，按年息百分之6計算之利息，並由原告代位受領。
二、被告則以：被告公司並未向訴外人全隆公司購買卷內全隆公
    司所開立買受人係被告公司之統一發票所示之水泥（下稱系
    爭水泥），全隆公司也沒有將上開統一發票交予被告公司。
    當初被告公司是與全隆公司交換票，即訴外人全隆公司也簽
    發與如附表一所示11紙支票面額皆相同之如附表二所示支票
    11紙予被告公司，如附表二所示11紙支票之發票日均在如附
    表一所示11紙支票之發票日前3、4天，當初被告公司與全隆
    公司約定，全隆公司所簽發如附表二所示之支票有兌現，被
    告公司才須兌現如附表一所示之支票等語，資為抗辯。並聲
    明：原告之訴駁回。
三、兩造不爭執之事實：被告公司有簽發如附表一所示之支票予
    訴外人全隆公司，訴外人全隆公司則有簽發如附表二所示之
    支票予被告公司。
四、得心證之理由：
    本案爭執之關鍵在於：被告公司有無向全隆公司購買系爭水
    泥？經查，
（一）原告主張被告有向全隆公司購買系爭水泥，固據提出全隆
      公司開立之統一發票為證，惟查，原告提出之統一發票係
      全隆公司所開立，而被告已否認有收受上開統一發票，原
      告復無法舉證證明被告有收受上開統一發票，自難僅以全
      隆公司所自行開立之上開統一發票，即認被告有向全隆公
      司購買系爭水泥。
（二）證人即被告公司之股東兼會計李鳳英於本院審理時證稱：
      （提示原告及被告提出之各11紙支票予證人閱覽，是否看
      過這些支票？）我有看過，這些票是我經手的，我們是跟
      全隆公司交換票，當初約定全隆公司的票有兌現，我們的
      票才會兌現。我們是幫全隆公司載貨，只有全隆公司會開
      票給我們，除了交換票，我們沒有開票給全隆公司等語（
      99年3月24日言詞辯論筆錄），參以被告公司所簽發如附
      表一所示之支票與訴外人全隆公司所簽發如附表二所示之
      支票，其張數及面額均相同，且如附表二所示支票之發票
      日均在如附表一所示支票之發票日前3天或4天，堪信被告
      公司確未向全隆公司購買系爭水泥，被告公司簽發如附表
      一所示之支票係與訴外人全隆公司簽發如附表二所示之支
      票交換票，被告公司並與訴外人全隆公司約定全隆公司所
      簽發如附表二所示之支票有兌現，被告公司始須兌現如附
      表一所示之支票。
（三）按債權人得以自己名義代位行使者，為債務人之權利而非
      自己之權利，若債務人自己並無該項權利，債權人自無代
      位行使之可言（最高法院49年台上字第175號判例參照）
      。查被告並未向全隆公司購買系爭水泥，業如前述，被告
      自無須給付系爭貨款予全隆公司。被告既無須給付系爭貨
      款予全隆公司，依上開說明，原告要無依民法第242條規
      定，代位全隆公司請求被告給付系爭貨款之餘地。
五、綜上所述，被告並未向訴外人全隆公司購買系爭水泥，自無
    須給付系爭貨款予訴外人全隆公司，則原告依民法第242條
    規定，代位全隆公司請求被告給付貨款3,466,557元，及各
    自如附表一所示提示日起至清償日止，按年息百分之6計算
    之利息，自屬無據，應予駁回。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    3     月    31    日
                  民事第三庭    法  官  蘇正賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    31    日
                                書記官  陳美萍
附表一：
┌─┬───┬───┬────┬────┬─────┬────┐
│編│發票人│付款行│ 發票日 │ 提示日 │ 票據號碼 │票面金額│
│號│      │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│１│昱拓交│元大銀│98.2.16 │98.2.16 │AF0000000 │270,900 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│２│昱拓交│元大銀│98.3.16 │98.3.16 │AF0000000 │400,418 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│３│昱拓交│元大銀│98.3.27 │98.3.27 │AF0000000 │193,305 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│４│昱拓交│元大銀│98.4.6  │98.4.6  │AF0000000 │347,949 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│５│昱拓交│元大銀│98.4.10 │98.4.10 │AF0000000 │276,150 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│６│昱拓交│元大銀│98.4.17 │98.4.17 │AF0000000 │205,800 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│７│昱拓交│元大銀│98.4.26 │98.4.27 │AF0000000 │532,300 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│８│昱拓交│元大銀│98.5.1  │98.5.4  │AF0000000 │308,700 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│９│昱拓交│元大銀│98.5.6  │98.5.6  │AF0000000 │213,885 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│１０│昱拓交│元大銀│98.5.12 │98.5.12 │AF0000000 │307,650 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
││昱拓交│元大銀│98.5.16 │98.5.18 │AF0000000 │409,500 │
│  │通有限│行佳里│        │        │          │        │
│  │公司  │分行  │        │        │          │        │
└─┴───┴───┴────┴────┴─────┴────┘
附表二：
┌─┬───┬───┬────┬────┬─────┬────┐
│編│發票人│付款行│ 發票日 │ 提示日 │ 票據號碼 │票面金額│
│號│      │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│１│全隆建│彰化銀│98.2.13 │98.2.13 │EN0000000 │270,900 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│２│全隆建│彰化銀│98.3.13 │98.11.23│EN0000000 │400,418 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│３│全隆建│彰化銀│98.3.24 │98.11.23│EN0000000 │193,305 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│４│全隆建│彰化銀│98.4.3  │98.11.23│EN0000000 │347,949 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│５│全隆建│彰化銀│98.4.7  │98.11.23│EN0000000 │276,150 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│６│全隆建│彰化銀│98.4.14 │98.11.23│EN0000000 │205,800 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│７│全隆建│彰化銀│98.4.23 │98.11.23│EN0000000 │532,300 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│８│全隆建│彰化銀│98.4.28 │98.11.23│EN0000000 │308,700 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│９│全隆建│彰化銀│98.5.3  │98.11.23│EN0000000 │213,885 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
│１０│全隆建│新光銀│98.5.8  │98.5.8  │GA0000000 │307,650 │
│  │材股份│行東台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
├─┼───┼───┼────┼────┼─────┼────┤
││全隆建│彰化銀│98.5.13 │98.11.23│EN0000000 │409,500 │
│  │材股份│行北台│        │        │          │        │
│  │有限公│南分行│        │        │          │        │
│  │司    │      │        │        │          │        │
└─┴───┴───┴────┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
