【裁判字號】    98,訴,1076
【裁判日期】    990331
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決              98年度訴字第1076號
原      告  順開科技股份有限公司
法定代理人  乙○○
訴訟代理人  杜婉寧律師
複  代理人  許紅道律師
被      告  甲○○
訴訟代理人  丙○○
上列當事人間請求侵權行為損害賠償事件，本院於98年3月4日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事 實 及 理 由
一、原告起訴主張：被告原係「億泰交通有限公司」（下稱億泰
    公司）聘僱之司機，又億泰公司與原告公司間訂有貨物承攬
    運送契約，後因億泰公司經營不善，原告乃將億泰公司未能
    履行之運送契約，轉由被告代為運送。被告明知原告交付如
    附表所示之飲料商品係原告基於承攬運送契約交付其持有，
    並指定運送至特定廠商，詎被告竟意圖為自己不法所有，自
    96年11月8日17時許至同年11月15日8時許止，以營業用曳引
    車，將原告公司置放於台南縣善化鎮○○路427號倉庫之上
    開飲料，運至其所承租之倉庫內堆放後，將之變賣一空，侵
    占入己。被告利用其運送貨物之便，侵占原告所有之上開飲
    料，致原告受有該等飲料銷售之對價損失，爰依民法第184
    條第1項，按原告公司經銷上開泡沫紅（綠、花、奶）茶
    300/330 、冰奶茶300、珍珠奶茶330每箱新台幣（下同）
    135.24元，泡沫綠/紅茶600每箱266.67元計算，請求被告賠
    償損失。至本院98年度簡字第1694號簡易判決命被告應支付
    原告150萬元，乃屬被告緩刑宣告之附帶條件，與被告應負
    之民事責任有別；並聲明：(1)被告應給付原告1,341,710元
    ，及自起訴狀繕本送達之翌日起至清償日止，按年息5%計算
    之利息。(2)原告願供擔保，請准宣告假執行。
二、被告則以：兩造於98年7月15日本院98年易字535號（改分為
    98年度簡字第1694號）達成和解，由被告給付原告150萬，
    並自98年10月起分期償還；且被告業於98年10月15日匯款20
    萬元給原告，主張抵銷；並聲明：駁回原告之訴。
三、經查：
（一）被告經合法送達，未於言詞辯論期日到場，核無民事訴訟
      法第386條所列各款情形，爰依原告之聲請，由其一造辯
      論而為判決。
（二）按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
      或縮減應受判決事項之聲明者，不在此限，民事訴訟法第
      255條第1項第3款定有明文。查原告於起訴繕本送達被告
      後，縮減原訴之聲明2,387,520元，為1,341,710元，核屬
      減縮應受判決事項之聲明，於法並無不合，應予准許。
（三）被告侵占如附表所示之原告委託運送飲料產品，為被告所
      不爭執，且有本院98年度簡字第1694號簡易判決附卷可稽
      ，是被告侵害原告之權利之侵權行為，足以認定。又原告
      經銷如附件所示之各項飲料產品，泡沫紅（綠、花、奶）
      茶300/330、冰奶茶300、珍珠奶茶330每箱135.24元，泡
      沫綠/紅茶600每箱266.67元，合計總價為1,341,710元，
      復有原告提出之億泰公司運送合約書、產品買賣合約書、
      經銷價格表，以及經銷統一發票等各一件為證，固堪採信
      ；惟被告因前揭侵占行為，經本院98年度簡字第1694號簡
      易判決判處應執行有期徒刑1年6月，緩刑4年，並命支付
      原告150萬元之財產上損害賠償，有該刑事判決在卷可按
      ，雖該財產上賠償乃依據刑法第74條第2項所為，屬緩刑
      之附帶條件，與民事損害賠償性質有異，但依同法條第3
      項之規定，該緩刑附帶條件得為民事強制執行名義，與民
      事確定判決有同一效力；且參該刑事判決「應支付原告
      150萬元之財產上損害賠償」等語，可稽該緩刑附帶條件
      形同原告財產上之損害賠償，茲原告既已取得150萬元財
      產損害賠償之強制執行名義，倘復可向被告求償
      1,341,710元之損害賠償，無異獲有雙重利益，遑論該具
      有強制執行名義之賠償金額150萬元已逾原告實際損失
      1,341,710元。是縱被告不法侵害原告權利，應負損害賠
      償責任，然原告既已獲得其財產上損害賠償，則按損害賠
      償，係以填補債權人所受損害及所失利益為限（參民法第
      216條第1項）之原則，原告應已無損失可言。從而原告請
      求被告給付1,341,710元，及自起訴狀繕本送達之翌日起
      至清償日止按年利率5%計算之利息，為無理由，應予駁回
      。又原告之請求無理由，則其假執行之聲請失所附麗，自
      應併予駁回之。
四、本件事證已臻明確，兩造其餘攻擊防禦方法，核與本判決結
    果不生影響，爰不逐一論述。
五、據上結論，原告之訴無理由，依民事訴訟法第385條第1項前
    段、第78條，判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第二庭    法  官  魏玉英
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3    月     31    日
                                書記官  蔡曉卿
附表：
┌─┬───────┬──────┬────────────────┐
│編│時         間 │應送予之廠商│貨物品名\數量                   │
│號│              │            │                                │
├─┼───────┼──────┼───────┬────────┤
│1 │96年11月8日   │柏越        │ 泡沫綠茶300  │ 1,216箱        │
│  │              │            │              │                │
├─┼───────┼──────┼───────┼────────┤
│  │              │            │ 泡沫奶茶300  │ 1,216箱        │
│2 │96年11月13日  │同上        │              │                │
│  │              │            ├───────┼────────┤
│  │              │            │ 冰奶茶300    │ 1,216箱        │
├─┼───────┼──────┼───────┼────────┤
│  │              │            │              │                │
│  │              │            │ 泡沫綠茶600  │   208箱        │
│  │              │振鼎鑫、良橙├───────┼────────┤
│3 │96年11月14日  │            │              │                │
│  │              │            │ 泡沫紅茶600  │   368箱        │
│  │              │            ├───────┼────────┤
│  │              │            │              │                │
│  │              │            │ 泡沫綠茶300  │   1,245箱      │
├─┼───────┼──────┼───────┼────────┤
│  │              │            │ 泡沫綠茶300  │     760箱      │
│  │              │            ├───────┼────────┤
│  │              │            │ 泡沫紅茶330  │   1,064箱      │
│  │              │            ├───────┼────────┤
│  │              │            │ 泡沫綠茶600  │     128箱      │
│  │              │            ├───────┼────────┤
│  │              │            │ 泡沫紅茶600  │     256箱      │
│4 │96年11月15日  │良橙        ├───────┼────────┤
│  │              │            │ 珍珠奶茶330  │     399箱      │
│  │              │            ├───────┼────────┤
│  │              │            │ 泡沫奶茶300  │     456箱      │
│  │              │            ├───────┼────────┤
│  │              │            │ 冰奶茶300    │     152箱      │
│  │              │            ├───────┼────────┤
│  │              │            │ 泡沫花茶300  │     304箱      │
└─┴───────┴──────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
