【裁判字號】    99,訴,329
【裁判日期】    990331
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決               99年度訴字第329號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（99
年度毒偵字第134號），被告就被訴事實為有罪之陳述，經本院
裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，處有期徒刑壹年，扣案之第一級毒品海
洛因壹包（檢驗後淨重零點零玖捌公克）沒收銷燬。
    事  實
一、甲○○有下表所載之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或定應│定執行│執行完畢│就本案有│
│號│          │          │          │執行刑      │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │強盜      │93上訴163 │台灣高等法│有期徒刑2年8│減刑並│101年8月│無      │
│  │          │          │院台南分院│月          │定應執│4日     │        │
├─┼─────┼─────┼─────┼──────┤行刑為│        │        │
│2 │偽造文書  │93訴889   │台灣板橋地│有期徒刑6月 │有期徒│        │        │
│  │          │          │方法院    │            │刑5年5│        │        │
├─┼─────┼─────┼─────┼──────┤月又15│        │        │
│3 │毒品危害防│93訴747   │台灣台南地│有期徒刑11月│日（96│        │        │
│  │制條例    │          │方法院    │            │聲減  │        │        │
├─┼─────┼─────┼─────┼──────┤7710）│        │        │
│4 │搶奪      │93訴745   │台灣台南地│有期徒刑2年 │（接續│        │        │
│  │          │          │方法院    │            │執行）│        │        │
├─┼─────┼─────┼─────┼──────┤      │        │        │
│5 │毒品危害防│94簡366   │台灣高雄地│有期徒刑4月 │      │        │        │
│  │制條例    │          │方法院    │            │      │        │        │
├─┼─────┼─────┼─────┼──────┼───┤        │        │
│6 │毒品危害防│98訴1074  │台灣台南地│有期徒刑1年 │接續執│        │        │
│  │制條例    │          │方法院    │            │行    │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、甲○○前於民國92年間，因施用毒品案件，經本院以92年度
    毒聲字第1186號裁定送勒戒處所施以觀察、勒戒，認無繼續
    施用傾向，嗣於92年9月24日執行完畢出所。甲○○另於93
    年間因施用毒品案件，分別經本院及台灣高雄地方法院判處
    罪刑確定（詳如事實欄一編號3、5所示）。其於上開受觀察
    、勒戒執行完畢後5年內，仍因有施用毒品案件，經法院判
    處罪刑，即屬於「5年內再犯」，顯見其再犯率甚高，原實
    施觀察、勒戒，已無法收其實效，而無5年戒斷期之存在。
三、甲○○仍不知悛悔，於上開觀察、勒戒執行完畢後5年內，
    基於施用第一級毒品海洛因之犯意，於99年1月5日中午某時
    許，在台南市○○路與新都路交叉路口旁某處，以注射針筒
    注射之方式施用第一級毒品海洛因一次。嗣於同年1月8日上
    午11時50分許，為警在台南市○○街○段100巷口前攔檢盤查
    ，當場扣得海洛因1包（檢驗後淨重0.098公克），並於同日
    上午12時50分許經甲○○同意採尿送驗，檢驗結果呈現嗎啡
    陽性反應而知悉上情。
四、案經臺南市警察局第六分局報請臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
  一訊之被告甲○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，而經本院裁定以簡式審判程序加以審理，則依據刑
    事訴訟法第273條之2、同法第159條第2項之規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
  二按觀察、勒戒或強制戒治執行完畢後，5年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23條
    第2項定有明文。查被告於92年9月24日觀察、勒戒執行完畢
    後，又於93年間因施用毒品案件，分別經本院及台灣高雄地
    方法院判處罪刑確定（詳如事實欄一編號3、5所示），有臺
    灣高等法院被告前案紀錄表一份附卷可稽。再按，被告於5
    年內曾經再犯，縱其三犯本案施用毒品之時間，在初犯受觀
    察勒戒或強制戒治執行完畢釋放5年以後，仍與「五年後再
    犯」之情形有別，且因已於「五年內再犯」，顯見其再犯率
    甚高，原實施觀察、勒戒或強制戒治，已無法收其實效，即
    應由檢察官逕行依法追訴（最高法院95年度台非字第104號
    判決參照）。是被告前受觀察、勒戒執行完畢之日距為本件
    犯行時雖相隔5年以上，然揆諸前揭說明，被告於上開受觀
    察、勒戒執行完畢後5年內，仍因有施用毒品案件，經法院
    判處罪刑，即屬於「5年內再犯」，顯見被告之再犯率甚高
    ，原實施觀察、勒戒，已無法收其實效，而無5年戒斷期之
    存在，本件施用毒品犯行自無再經觀察勒戒或強制戒治之必
    要，應由檢察官逕行起訴。是以，被告於觀察、勒戒執行完
    畢後5年內再犯毒品危害防制條例之罪，即應依法追訴、審
    理。
貳、實體事項：
  一訊據被告就上開事實均坦承不諱，並有長榮大學於99年1月4
    日確認報告1份在卷為憑。
  二按服用海洛因後24小時內約有服用量之80排泄於尿液中，其
    於尿液中排出之最長時限，受施用劑量、施用方式、個人體
    質及其代謝情況等因素影響，因個案而異，一般可檢出之最
    長時限為海洛因服用後2至4天，業經行政院衛生署管制藥品
    管理局於91年9月23日以管檢字第109652號函述明此旨綦詳
    。查被告於前揭時、地為警採集之尿液檢體，送驗結果呈嗎
    啡陽性反應，此有長榮大學99年1月4日確認報告1份在卷可
    稽，此外，扣案之第一級毒品海洛因1包，經送高雄市立凱
    旋醫院以化學呈色法及氣象層析質譜儀分析法檢驗，檢驗結
    果呈海洛因反應，有該院99年1月21日濫用藥物成品檢驗鑑
    定書1份在卷可資佐證，核與其自白相符，足認被告自白確
    係出於真實，可採為認定事實之基礎。
  三綜上所述，本案事證明確，被告之犯行應可認定，應依法論
    科。
參、論罪：
  一按海洛因依毒品危害防制條例第2條第2項第1款規定屬第一
    級毒品，核被告所為，係犯同條例第10條第1項之施用第一
    級毒品罪，其持有第一級毒品海洛因為施用第一級毒品海洛
    因之階段行為，不另論罪。
  二被告曾犯有如犯罪事實欄一所示之前科紀錄，此有臺灣高等
    法院被告前案紀錄表一份在卷可按，被告就本件所犯，雖未
    構成累犯，惟仍得為量刑之基礎。
  三爰審酌被告前曾犯有如犯罪事實欄一之前科紀錄，及其曾因
    施用毒品經送觀察、勒戒處分執行完畢後，猶仍不思戒絕毒
    癮、革除惡習，顯未能深切悔改並記取教訓，惟念及被告施
    用毒品之犯行，在本質上乃屬自我戕害身心健康之行為，以
    及被告犯後於本院審理中尚知坦承犯行，態度尚可等一切情
    狀，爰量處如主文所示之宣告刑，以資懲戒。
  四次按，查獲之海洛因係第一級毒品，不問屬於犯人與否，應
    沒收銷燬之，此毒品危害防制條例第2條第2項第1款、第18
    條第1項前段分別定有明文。查本件扣案之第一級毒品海洛
    因（檢驗後淨重0.098公克），核屬違禁物，應依前揭之規
    定沒收併銷燬之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第18條第1項前段，刑法第
11條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    3     月    31    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  黃玉秀
中    華    民    國    99    年    3     月    31    日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
