【裁判字號】    99,易,260
【裁判日期】    990331
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1550號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  辛○○
            吳佳文
上列被告辛○○因恐嚇取財等案件，經檢察官提起公訴（98年度
偵字第10642號、第13100號、第13661號、第14147號、第15168
號）及聲請併案審理（98年度偵字第16321號），其後又追加起
訴被告辛○○（98年度偵字第12767號，同案號另聲請併案審理）
、及被告辛○○與吳佳文（98年度偵字第17600號、99年度偵字
第2924號）後，被告於準備程序中，就被訴事實均為有罪之陳述
，經本院裁定改依簡式審判程序審理，判決如下：
    主  文
辛○○共同犯如附表一、附表二所示之罪，均累犯，各處如附表
一、附表二所示之刑，應執行有期徒刑拾年，並並應於刑之執行
前，令入勞動場所強制工作參年。
吳佳文共同犯如附表二所示之罪，均累犯，各處如附表二所示之
刑，應執行有期徒刑參年陸月。
扣案如附表三編號12、13、15、17至21、24、26、27所示之物，
均沒收。
    事實及理由
一、事實部分：
  (一)辛○○前於民國86年間，曾因煙毒、麻藥等案件，經臺灣高
    等法院臺南分院分別判處有期徒刑3年4月、5年6月，應執行
    有期徒刑8年7月確定，87年4月24日起算徒刑，91年8月28日
    假釋出監；迄於92年間，辛○○又因毒品案件，經臺灣臺南
    地方法院判處有期徒刑8月、4月，應執行有期徒刑11月，再
    經檢察官聲請，而就前開煙毒、毒品案件，裁定分別減刑為
    有期徒刑1年8月、4月、2月，並定其應執行之刑為有期徒刑
    7年（煙毒、麻藥部分）、5月（毒品部分）確定；上開毒品
    部分之應執行刑5月，再與煙毒、麻藥部分撤銷假釋後之殘
    刑2 年6月又20日接續執行，而於97年1月9日（起訴書誤載
    為1月10日）縮刑期滿執行完畢。吳佳文則於85年間，因煙
    毒案件，經臺灣臺南地方法院分別判處有期徒刑3年2月、3
    年4月確定，自86年2月24日起接續執行，於88年11月19日假
    釋出監；迄於90年間，吳佳文又因毒品案件，經臺灣臺南地
    方法院裁定送觀察、勒戒、強制戒治後，由檢察官為不起訴
    處分，前述煙毒案件則於撤銷假釋後，執行殘刑3年5月又22
    日，而於94年8月13日（起訴書誤載為8月14日）縮刑期滿執
    行完畢。詎辛○○、吳佳文2人均不知悔改。
  (二)辛○○分別與楊興華、郭信助（均審結）、趙恆德（檢察官
    另行起訴）基於竊盜、恐嚇取財之犯意聯絡，以2人一組方
    式，分別共同於附表一所示時間、地點，攜帶客觀上對人之
    生命、身體可能造成危害，足供兇器使用之壓力鉗、挫刀、
    六角扳手等，由辛○○下手開啟、發動汽車後，再由楊興華
    或郭信助駕駛贓車之分工方式，竊取如附表一所示車輛。得
    手後將竊得車輛放置他處，再以車內所遺留、或經由不詳管
    道取得之車主資料，撥打電話向車主恫稱：須匯款至渠等所
    指定帳戶始能取回汽車等語，使附表一所示之人依指示匯款
    如附表一所示之王武智（檢察官為不起訴處分）、陳俊明（
    另行審結）、李世仁（檢察官偵查中）、陳嶧聖（另行審結
    ）、蕭建緒、游禮銘（均已審結）、王銘俊（另為免訴判決
    ）、林欣慧（檢察官偵查中）帳戶中。
  (三)辛○○又另行起意，與吳佳文共同基於竊盜、恐嚇取財之犯
    意聯絡，2人共同於附表二所示時間、地點，由辛○○以自
    備之萬能鑰匙開啟、發動附表二所示車輛後，再由吳佳文駕
    駛贓車之分工方式，竊取如附表二所示車輛。得手後，再由
    辛○○打電話向車主恫稱：須匯款至吳佳文之中華郵政股份
    有限公司0000000-0000000號帳戶始能取回汽車等語，使附
    表二所示之人心生畏懼，而依指示匯款至吳佳文前開帳戶中
    。
  (四)嗣附表一、二所示被害人報警，而經警循線查獲上情，並於
    98 年7月28日對辛○○、郭信助、楊興華等執行搜索，並扣
    得如附表三所示之物。
二、本件被告所犯均為死刑、無期徒刑或最輕本刑為3年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人之意見後，
    爰依刑事訴訟法第273條之1第1項規定，裁定由受命法官獨
    任進行簡式審判程序；又本案之證據調查，依刑事訴訟法第
    273條之2規定，不受同法第159條第1項、第161條之2、第
    161條之3、第163條之1及第164條至第170條規定之限制，均
    合先敘明。
三、證據名稱：
  (一)同案被告郭信助、楊興華、趙恆德於警詢、偵訊及本院審理
    中供述。
  (二)如附表一、二所示被害人等於警詢中指述及匯款資料。
  (三)臺南市警察局車輛搜獲電腦輸入單、失車-唯讀案件基本資
    料、贓物認領保管單。
  (四)扣案如附表三所示之物。
  (五)王武智、陳俊明、李世仁、陳嶧聖、蕭建緒、游禮銘、王銘
    俊、林欣慧等人頭帳戶之交易明細，匯款單。
  (六)被告吳佳文郵局帳戶之申請書、歷史交易資料、存款明細。
  (七)提領畫面影像翻拍相片。
  (八)跟監蒐證相片。
  (九)現場照片。
  (十)通訊監察譯文。
  (十一)被告辛○○、吳佳文自白。
四、查被告辛○○與楊興華、郭信助、趙恆德等人共同竊取附表
    一所示自用小貨車時，均攜帶壓力鉗、挫刀等物品，由被告
    辛○○以壓力鉗破壞貨車鎖頭後，再以挫刀打磨萬能鑰匙以
    開啟發動汽車，而扣案之前揭壓力鉗、挫刀均為金屬材質，
    挫刀且為尖銳之物，客觀上足以對人之生命、身體造成危害
    ，而可作為兇器。是核被告辛○○與楊興華、郭信助、趙恆
    德共同竊取附表一所示自用小貨車，係犯刑法第321條第3款
    之攜帶兇器竊盜罪。至於被告辛○○與被告吳佳文行竊時，
    則係由被告辛○○以自備之萬能鑰匙開啟發動附表二所示貨
    車，渠等所為則係犯同法第320條第1項之普通竊盜罪。至於
    上開被告辛○○、吳佳文，與楊興華、郭信助、趙恆德等行
    竊得手後，再以電話向附表一、二所示被害人勒贖之行為，
    則係犯刑法第346條第1項之恐嚇取財罪。附表一編號1、8、
    17，以及附表二編號7、8之犯行中，被害人丙○○、甲○○
    、林秉宏、楊正安、郭武助接獲恐嚇電話後，均未匯款，該
    部分之犯行，應論以未遂，並依既遂之刑而減輕之。被告辛
    ○○分別與楊興華、郭信助、趙恆德及被告吳佳文間，就附
    表一、二所示犯行，有犯意之聯絡與行為之分擔，分別為共
    同正犯。又被告辛○○、吳佳文所犯之上揭竊盜罪、恐嚇取
    財罪間，犯意個別，行為不同，均應予分論併罰。另檢察官
    以98年度偵字第12767號、第16321號聲請併案審理部分（即
    附表一編號20-25〈第12767號〉、第5-8、11-14〈第16321
    號〉之犯行），與經起訴、追加起訴部分之犯罪事實，乃屬
    同一，本院自應併予審理，附此敘明。
五、次查被告辛○○前於86年間，曾因煙毒、麻藥等案件，經臺
    灣高等法院臺南分院以86年度上訴字第1741號判決，分別判
    處有期徒刑3年4月、5年6月，應執行有期徒刑8年7月確定；
    自87年4月24日起算徒刑後，於91年8月28日假釋出監，惟迄
    於92年間，被告辛○○又因毒品案件，經本院以92年度訴字
    第1068號判決，判處有期徒刑8月、4月，應執行有期徒刑11
    月確定；嗣本院再經檢察官聲請，而以96年度聲減字第1619
    號裁定，就前開煙毒、毒品案件，分別減刑為有期徒刑1 年
    8月、4月、2月，並定其應執行之刑為有期徒刑7年（煙毒、
    麻藥部分）、5月（毒品部分）確定；上開毒品部分之應執
    行刑5月，再與煙毒、麻藥部分撤銷假釋後之殘刑2年6月又
    20日接續執行，而於97年1月9日縮刑期滿執行完畢。至被告
    吳佳文則係於85年間，因煙毒案件，經本院分別以85年度訴
    字第966號、訴字第1647號判決，判處有期徒刑3年2月、3年
    4月確定，自86年2月24日起接續執行，而於88年11月19日假
    釋出監；惟於90年間，被告吳佳文又因毒品案件，經檢察官
    先後向本院聲請裁定送觀察、勒戒、強制戒治，並經本院分
    別以90年度毒聲字第1154號、第1792號裁定准許後，檢察官
    另聲請撤銷被告吳佳文之假釋，再自91年4月3日起執行殘刑
    3年5月又22日，而於94年8月13日縮刑期滿執行完畢。被告2
    人均於上開徒刑執行完畢後5年以內，故意再犯本件有期徒
    刑以上之罪，均為累犯，應依刑法第47條第1項規定加重其
    刑。
六、又被告辛○○於98年7月28日為警查獲後，對於與同案被告
    郭信助、楊興華等共同竊車勒贖之犯行，即為概括性坦承，
    其雖未明確供述各次犯行之時間、地點等細節，惟附表一編
    號3、11-13、20-23、25-31、33、34、36-40所列犯行，均
    係於查獲被告辛○○後，依據收受被害人贓款之人頭帳戶往
    來記錄，再向被害人吳英俊、己○○、庚○○、李瑞林、張
    佑傳、黃松林、施明樹、邱文進、黃憲昌、薛任圃、林榮聰
    、林雅偉、王俊明、陳柏雄、黃麗惠、林曜宗、陳淑媛（實
    際被害人為王淑琴）、戊○○、林坤毅（實際被害人為陳正
    益）、江玳蔚、陳有賜、李金源等查證屬實，此對照前開被
    害人接受警詢之時間甚明；另附表二編號5、6、8三次犯行
    ，則係於員警詢問被告辛○○、吳佳文2人是否涉犯其他案
    件時，由被告辛○○、吳佳文自行供陳，有該2人警詢筆錄
    可佐。是被告2人就前開部分犯行，均應可認係於犯罪未被
    有偵查權之公務員或機關發覺前，即自首坦承犯行，進而接
    受裁判，而應依刑法第62條前段自首之規定減輕其刑。
七、至於檢察官於起訴書中，以被告辛○○供述其他共犯之犯罪
    事證，請求依證人保護法第14條第1項減輕其刑。經查，被
    告辛○○為警查獲後，對於同案共犯郭信助、楊興華之犯行
    ，固均坦白陳述，並於偵訊中具結作證。惟查同案被告郭信
    助、楊興華為警查獲後，亦均自白犯罪，是被告辛○○有關
    渠等之證述，對於檢察官追訴郭信助、楊興華之涉案與否，
    尚難認有重要影響。此外，迄本件言詞辯論終結之日，檢察
    官並未提出其他事證，說明被告辛○○之證述，對於其他案
    件之追訴有重要關係，證人保護法第14條第1項之要件自難
    認為已經構成，而無依據該條項再予減輕其刑之餘地。
八、再按對於竊盜犯、贓物犯宣告保安處分之強制工作，旨在對
    於有犯罪習慣之犯罪者，令入勞動場所，以強制從事勞動方
    式，培養其勤勞習慣、正確工作觀念，習得一技之長，於其
    日後重返社會時，能自力更生，期以達成刑法教化、矯治之
    目的。查被告辛○○自98年3月間起，至同年12月間止，先
    後與同案被告楊興華、郭信助、吳佳文等人，共犯擄車勒贖
    案件，犯案次數將近50次，且有於同日竊取數輛汽車並進行
    恐嚇取財者；98年11月16日經本院具保後，竟又於同月27日
    再犯，足見其法治觀念淡薄，嚴重缺乏尊重他人財產權之觀
    念，對於犯罪已為其日常之惰性行為，顯有犯罪習慣，單純
    刑罰制裁已難達成矯治目的，非施以保安處分誠無以為功。
    從而，為使被告辛○○養成勞動習慣，以訓練其謀生技能，
    藉以矯正其竊盜惡習，爰依竊盜犯贓物犯保安處分條例第3
    條第1項第1款、第4條、第5條第1項前段之規定，併諭知被
    告於刑之執行前，令入勞動場所強制工作3年，以資矯治。
九、扣案如附表三編號12、13、15、17至21、24、26、27所示之
    物，分別為被告辛○○、楊興華、郭信助所有，供犯本罪所
    用之物，應依刑法第38條第1項第2款規定沒收。至其餘扣案
    物品，或非上揭被告所有，或非專供犯罪所用、或所得之物
    ，乃不予宣告沒收。
十、依刑事訴訟法第273條之1第1項、第299條第1項前段，刑法
    第28條、第320條第1項、第321條第1項第3款、第346條第1
    項、第3項、第47條第1項、第62條前段、第38條第1項第2款
    、第51條第5款，竊盜犯贓物犯保安處分條例第3條第1項第1
    款、第4條、第5條第1項前段，判決如主文。
十一、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    3     月    31    日
                  刑事第六庭    法  官  吳坤芳
附表一：
┌──┬────┬────┬────┬────┬─────┬────┬────┬───┬───┐
│編號│行竊時間│行竊地點│被害人  │恐嚇時間│匯款金額  │匯款帳戶│所犯罪名│宣告刑│備註  │
│    │        │        │被竊車輛│        │（新臺幣）│        │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 1  │98年3月 │臺南縣仁│丙○○  │98年5月 │因沒錢而  │無      │攜帶兇器│有期徒│追加起│
│    │27日下午│德鄉仁義│0991-WQ │18日上午│未匯款    │        │竊盜罪  │刑7月 │訴書附│
│    │7時30分 │村勝利路│號自用小│10時許  │          │        │恐嚇取財│有期徒│表誤認│
│    │許      │251號對 │貨車    │        │          │        │未遂罪  │刑4月 │行竊時│
│    │        │面      │        │        │          │        │        │      │間為98│
│    │        │        │        │        │          │        │        │      │年3月2│
│    │        │        │        │        │          │        │        │      │日、車│
│    │        │        │        │        │          │        │        │      │號為ST│
│    │        │        │        │        │          │        │        │      │-8755 │
│    │        │        │        │        │          │        │        │      │號    │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 2  │98年4月 │臺南縣安│王惠民  │98年4月 │2萬7千元  │王銘俊  │攜帶兇器│有期徒│      │
│    │27日下午│定鄉中沙│2206-TL │27 日下 │          │臺南歸仁│竊盜罪  │刑7月 │      │
│    │1時前   │村125-9 │號自用小│午2時許 │          │郵局    │恐嚇取財│有期徒│      │
│    │        │號旁空地│貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 3  │98年4月 │臺南市安│吳英俊  │98年4月 │1萬2千元  │陳俊明  │攜帶兇器│有期徒│自首  │
│    │29日上午│南區府安│5S-5981 │29日中午│          │臺南網寮│竊盜罪  │刑4月 │      │
│    │12時前  │路62巷38│號自用小│12 時許 │          │郵局    │恐嚇取財│有期徒│      │
│    │        │號前    │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 4  │98年5月6│臺南縣新│楊哲榮  │98年5月6│3萬元     │王武智  │攜帶兇器│有期徒│      │
│    │日上午7 │市鄉光華│2127-NR │日上午11│          │臺南和順│竊盜罪  │刑7月 │      │
│    │時前    │街184號 │號自用小│時24分許│          │郵局    │恐嚇取財│有期徒│      │
│    │        │前      │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 5  │98年5月 │臺南縣佳│陳子淯  │98年5月 │1萬2千元  │游禮銘  │攜帶兇器│有期徒│      │
│    │17日凌晨│里鎮延平│4002-UK │18日上午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │零時許  │路164號 │號自用小│10時許  │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │前      │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 6  │98年5月 │臺南縣麻│林旭瑩  │98年5月 │2萬5千元  │游禮銘  │攜帶兇器│有期徒│      │
│    │17日清晨│豆鎮仁愛│6072-JY │17日下午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │4時許   │路與自由│號自用小│5時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │路口    │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 7  │98年5月 │臺南縣佳│邱一宁  │98年5月 │1萬2千元  │游禮銘  │攜帶兇器│有期徒│      │
│    │19日晚間│里鎮仁愛│6728-TL │20日上午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │9時後   │路349號 │號自用小│11時許  │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │        │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 8  │98年5月 │臺南縣佳│甲○○  │98年5月 │尚未匯款即│游禮銘  │攜帶兇器│有期徒│      │
│    │19日晚間│里鎮成功│4058-GE │20日上午│已自行尋獲│玉山銀行│竊盜罪  │刑7月 │      │
│    │12時後  │路101號 │號自用小│9時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │        │貨車    │        │          │00000000│未遂罪  │刑4月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 9  │98年5月 │臺南縣安│丁○○  │98年5月 │2萬5千元  │游禮銘  │攜帶兇器│有期徒│追加起│
│    │19日某時│定鄉港口│4832-GF │21日下午│          │玉山銀行│竊盜罪  │刑7月 │訴書附│
│    │        │村253-21│號自用小│1時許   │          │佳里分行│恐嚇取財│有期徒│表誤認│
│    │        │號      │貨車    │        │          │00000000│罪      │刑7月 │行竊時│
│    │        │        │        │        │          │21930號 │        │      │間為98│
│    │        │        │        │        │          │帳戶    │        │      │年5月1│
│    │        │        │        │        │          │        │        │      │日    │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 10 │98年5月 │臺南縣安│葉家逢  │98年5月 │2萬5千元  │游禮銘  │攜帶兇器│有期徒│      │
│    │21日凌晨│定鄉港口│4832-GF │21日下午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │零時許  │村253-19│號自用小│1時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │號前    │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 11 │98年5月 │臺南縣歸│己○○  │98年5月 │2萬5千元  │游禮銘  │攜帶兇器│有期徒│自首  │
│    │25日清晨│仁鄉七甲│9473-DB │26日下午│          │玉山銀行│竊盜罪  │刑4月 │      │
│    │5時前   │村南潭三│號自用小│3時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │街162巷 │貨車    │        │          │00000000│罪      │刑4月 │      │
│    │        │15弄1號 │        │        │          │21930號 │        │      │      │
│    │        │前      │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 12 │98年5月 │臺南縣永│庚○○  │98年5月 │3萬5千元  │游禮銘  │攜帶兇器│有期徒│自首  │
│    │31日上午│康市公園│2E-0133 │31日下午│          │玉山銀行│竊盜罪  │刑4月 │      │
│    │8時30分 │路117巷 │號自用小│1時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │前      │17號前  │貨車    │        │          │00000000│罪      │刑4月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 13 │98年6月1│臺南縣永│李瑞林  │98年6月1│2萬5千元  │游禮銘  │攜帶兇器│有期徒│自首  │
│    │日上午7 │康市六合│9330-GP │日下午2 │          │玉山銀行│竊盜罪  │刑4月 │      │
│    │時前    │路48巷25│號自用小│、3時許 │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │號      │貨車    │        │          │00000000│罪      │刑4月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 14 │98年6月6│臺南縣佳│壬○○  │98年6月6│3千元     │游禮銘  │攜帶兇器│有期徒│      │
│    │日清晨4 │里鎮文化│1770-WQ │日上午8 │          │第一銀行│竊盜罪  │刑4月 │      │
│    │時10分前│路242號 │號自用小│時許    │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │旁      │貨車    │        │          │00000000│罪      │刑4月 │      │
│    │        │        │        │        │          │304號帳 │        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 15 │98年6月8│臺南縣安│伏壽鶴  │98年6月8│3萬5千元  │游禮銘  │攜帶兇器│有期徒│      │
│    │日上午5 │定鄉港口│3071-NR │日上午10│          │第一銀行│竊盜罪  │刑7月 │      │
│    │時30分前│村329號 │號自用小│時許    │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │之17    │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │304號帳 │        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 16 │98年6月 │臺南縣永│蔡秋意  │98年6月 │3萬元     │李世仁  │攜帶兇器│有期徒│      │
│    │16日凌晨│康市勝利│2908-JF │16日中午│          │臺南歸仁│竊盜罪  │刑7月 │      │
│    │零時至5 │街22巷46│號自用小│12時許  │          │郵局    │恐嚇取財│有期徒│      │
│    │時間    │號前    │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 17 │98年6月 │臺南縣佳│林秉宏  │98年6月 │尚未匯款即│無      │攜帶兇器│有期徒│      │
│    │18日下午│里鎮新生│6110-JD │18日下午│已自行尋獲│        │竊盜罪  │刑7月 │      │
│    │6時許   │與安西路│號自用小│6時30分 │          │        │恐嚇取財│有期徒│      │
│    │        │口      │貨車    │許      │          │        │罪未遂  │刑4月 │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 18 │98年6月 │臺南縣永│林芯妤  │無      │無        │無      │攜帶兇器│有期徒│      │
│    │20日上午│康市永安│4136-JG │        │          │        │竊盜罪  │刑7月 │      │
│    │10時許  │二街25巷│號自用小│        │          │        │        │      │      │
│    │        │51號附近│客車    │        │          │        │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 19 │98年6月 │臺南縣永│羅志達  │98年6月 │3萬元     │林欣慧  │攜帶兇器│有期徒│      │
│    │21日凌晨│康市忠孝│2936-EP │21日中午│          │臺南學甲│竊盜罪  │刑7月 │      │
│    │3時40分 │路418號 │號自用小│12時許  │          │郵局    │恐嚇取財│有期徒│      │
│    │前      │前      │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 20 │98年6月 │臺南縣歸│張佑傳  │98年6月 │3萬5千元  │陳嶧聖  │攜帶兇器│有期徒│自首  │
│    │24日下午│仁鄉六甲│7488-PX │24日下午│          │華南銀行│竊盜罪  │刑4月 │      │
│    │1時30分 │村六甲八│號自用小│2時30分 │          │仁德分行│恐嚇取財│有期徒│      │
│    │許      │街190巷 │貨車    │許      │          │00000000│罪      │刑4月 │      │
│    │        │21號旁  │        │        │          │9486號帳│        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 21 │98年6月 │臺南市安│黃松林  │98年6月 │2萬5千元  │陳嶧聖  │攜帶兇器│有期徒│自首  │
│    │25日上午│南區同安│2180-UK │25日上午│          │華南銀行│竊盜罪  │刑4月 │      │
│    │7時許   │路262巷 │號自用小│8時許   │          │仁德分行│恐嚇取財│有期徒│      │
│    │        │43弄17號│貨車    │        │          │00000000│罪      │刑4月 │      │
│    │        │前      │        │        │          │9486號帳│        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 22 │98年6月 │臺南縣安│施明樹  │98年6月 │4萬元     │陳嶧聖  │攜帶兇器│有期徒│自首  │
│    │26日上午│定鄉新吉│2632-JH │26日上午│          │華南銀行│竊盜罪  │刑4月 │      │
│    │7時10分 │村新吉32│號自用小│9時許   │          │仁德分行│恐嚇取財│有期徒│      │
│    │許      │號旁    │貨車    │        │          │00000000│罪      │刑4月 │      │
│    │        │        │        │        │          │9486號帳│        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 23 │98年6月 │臺南縣安│邱文進  │98年6月 │3萬元     │陳嶧聖  │攜帶兇器│有期徒│自首  │
│    │29日凌晨│定鄉新吉│6S-6935 │29日上午│          │華南銀行│竊盜罪  │刑4月 │      │
│    │3時20分 │村新吉  │號自用小│10時30分│          │仁德分行│恐嚇取財│有期徒│      │
│    │許      │102之9號│貨車    │許      │          │00000000│罪      │刑4月 │      │
│    │        │前      │        │        │          │9486號帳│        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 24 │98年6月 │臺南縣歸│徐清福  │98年6月 │1萬5千元  │陳嶧聖  │攜帶兇器│有期徒│      │
│    │29日上午│仁鄉崙頂│5B-6692 │29日上午│          │華南銀行│竊盜罪  │刑7月 │      │
│    │6時許   │村大成路│號自用小│10時30分│          │仁德分行│恐嚇取財│有期徒│      │
│    │        │182巷27 │貨車    │許      │          │00000000│罪      │刑7月 │      │
│    │        │號前    │        │        │          │9486號帳│        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 25 │98年6月 │臺南縣歸│黃憲昌  │98年6月 │2萬2千元  │陳嶧聖  │攜帶兇器│有期徒│自首  │
│    │30日上午│仁鄉七甲│9S-2522 │30日上午│          │華南銀行│竊盜罪  │刑4月 │      │
│    │6時10分 │村南丁路│號自用小│8時許   │          │仁德分行│恐嚇取財│有期徒│      │
│    │許      │591巷47 │貨車    │        │          │00000000│罪      │刑4月 │      │
│    │        │號前    │        │        │          │9486號帳│        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 26 │98年7月2│臺南市北│薛任圃  │98年7月2│4萬元     │陳俊明  │攜帶兇器│有期徒│自首  │
│    │日上午7 │區中華北│（所有人│日上午10│          │臺南網寮│竊盜罪  │刑4月 │      │
│    │時10分許│路1段203│為鈞格企│時許    │          │郵局    │恐嚇取財│有期徒│      │
│    │        │巷70號前│業有限公│        │          │0000000-│罪      │刑4月 │      │
│    │        │        │司、負責│        │          │0000000 │        │      │      │
│    │        │        │人為王淑│        │          │號帳戶  │        │      │      │
│    │        │        │意）    │        │          │        │        │      │      │
│    │        │        │7753-TL │        │          │        │        │      │      │
│    │        │        │號（原  │        │          │        │        │      │      │
│    │        │        │1176-NV │        │          │        │        │      │      │
│    │        │        │號）自用│        │          │        │        │      │      │
│    │        │        │小貨車  │        │          │        │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 27 │98年7月3│臺南縣永│林榮  │98年7月3│3萬5千元  │陳俊明  │攜帶兇器│有期徒│自首  │
│    │日下午4 │康市正南│8717-JF │日下午6 │          │臺南網寮│竊盜罪  │刑4月 │      │
│    │時許    │三路151 │號自用小│時許    │          │郵局    │恐嚇取財│有期徒│      │
│    │        │號前    │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 28 │98年7月4│臺南市中│林雅偉  │98年7月4│3萬元     │蕭建緒  │攜帶兇器│有期徒│自首  │
│    │日上午7 │西區西賢│6S-0425 │日下午3 │          │臺南網寮│竊盜罪  │刑4月 │      │
│    │時50分許│1街258巷│號自用小│時許    │          │郵局    │恐嚇取財│有期徒│      │
│    │        │21號前  │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 29 │98年7月8│臺南市安│王俊明  │98年7月8│1萬8千元  │蕭建緒  │攜帶兇器│有期徒│自首  │
│    │日上午7 │平區永華│3S-6962 │日上午9 │          │臺南網寮│竊盜罪  │刑4月 │      │
│    │時前    │六街154 │號自用小│時許    │          │郵局    │恐嚇取財│有期徒│      │
│    │        │巷口    │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 30 │98年7月8│臺南縣永│陳柏雄  │98年7月8│4萬元     │蕭建緒  │攜帶兇器│有期徒│自首  │
│    │日中午12│康市中正│5651-JE │日下午2 │          │臺南網寮│竊盜罪  │刑4月 │      │
│    │時前    │一街168 │號自用小│時許    │          │郵局    │恐嚇取財│有期徒│      │
│    │        │號前    │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 31 │98年7月 │臺南縣永│黃麗惠  │98年7月 │3萬元     │蕭建緒  │攜帶兇器│有期徒│自首  │
│    │10日上午│康市中正│8610-KB │10日上午│          │臺南網寮│竊盜罪  │刑4月 │      │
│    │8時30分 │南路707 │號自用小│10 、11 │          │郵局    │恐嚇取財│有期徒│      │
│    │前      │號之1   │貨車    │時許    │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 32 │98年7月 │臺南縣永│陳福隆  │98年7月 │3萬6千元  │蕭建緒  │攜帶兇器│有期徒│      │
│    │13日凌晨│康市鹽信│1931-JD │13日上午│          │臺南網寮│竊盜罪  │刑7月 │      │
│    │零時前  │街26號前│號自用小│9時許   │          │郵局    │恐嚇取財│有期徒│      │
│    │        │        │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 33 │98年7月 │臺南縣新│林曜宗  │98年7月 │2萬5千元  │蕭建緒  │攜帶兇器│有期徒│自首  │
│    │13日清晨│化鎮民生│3096-LX │13日上午│          │臺南網寮│竊盜罪  │刑4月 │      │
│    │5時30分 │街314巷 │號自用小│9時許   │          │郵局    │恐嚇取財│有期徒│      │
│    │前      │45號前  │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 34 │98年7月 │臺南市安│王淑琴  │98年7月 │3萬2千元  │蕭建緒  │攜帶兇器│有期徒│起訴書│
│    │13日清晨│平區文平│8398-WM │13日上午│          │臺南網寮│竊盜罪  │刑4月 │附表誤│
│    │7時53分 │路461巷 │號自用小│10時許  │          │郵局    │恐嚇取財│有期徒│認被害│
│    │前      │21弄巷口│貨車    │        │          │0000000-│罪      │刑4月 │人為陳│
│    │        │        │        │        │          │0000000 │        │      │淑媛  │
│    │        │        │        │        │          │號帳戶  │        │      │自首  │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 35 │98年7月 │臺南縣永│田秀美  │98年7月 │2萬9千999 │蕭建緒  │攜帶兇器│有期徒│      │
│    │15日凌晨│康市鹽信│5W-0728 │16日晚間│元        │臺南網寮│竊盜罪  │刑7月 │      │
│    │零時前  │街56號前│號自用小│8時許   │          │郵局    │恐嚇取財│有期徒│      │
│    │        │        │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 36 │98年7月 │臺南縣永│戊○○  │98年7月 │1萬元     │在臺南縣│攜帶兇器│有期徒│自首  │
│    │15日晚間│康市大安│0853-SV │15日晚間│          │永康市永│竊盜罪  │刑4月 │      │
│    │12時前  │街、大灣│號自用小│12時許  │          │大路土地│恐嚇取財│有期徒│      │
│    │        │三街口  │貨車    │        │          │銀行前交│罪      │刑4月 │      │
│    │        │        │        │        │          │付      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 37 │98年7月 │臺南市東│陳正益  │98年7月 │2萬元     │蕭建緒  │攜帶兇器│有期徒│起訴書│
│    │16日凌晨│區○○路│7372-LV │16日上午│          │臺南網寮│竊盜罪  │刑4月 │附表誤│
│    │2時15分 │70巷16號│號自用小│9時許   │          │郵局    │恐嚇取財│有期徒│認被害│
│    │前      │前      │貨車    │        │          │0000000-│罪      │刑4月 │人為林│
│    │        │        │        │        │          │0000000 │        │      │坤毅  │
│    │        │        │        │        │          │號帳戶  │        │      │自首  │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 38 │98年7月 │臺南市安│江玳蔚  │98年7月 │1萬2千9百 │蕭建緒  │攜帶兇器│有期徒│自首  │
│    │18日下午│平區永華│1132-WZ │18日中午│元        │臺南網寮│竊盜罪  │刑4月 │      │
│    │1時前   │二街40巷│號自用小│12時許  │          │郵局    │恐嚇取財│有期徒│      │
│    │        │106號前 │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 39 │98年7月 │臺南縣新│陳有賜  │98年7月 │1萬5千元  │葉瑞雄  │攜帶兇器│有期徒│自首  │
│    │20日下午│化鎮正新│2670-NR │22日上午│          │臺南網寮│竊盜罪  │刑4月 │      │
│    │6時後   │北路75號│號自用小│9時許   │          │郵局    │恐嚇取財│有期徒│      │
│    │        │前      │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 40 │98年7月 │臺南市安│李金源  │98年7月 │3萬元     │蕭建緒  │攜帶兇器│有期徒│自首  │
│    │26日清晨│南區同安│5510-LW │26日中午│          │臺南網寮│竊盜罪  │刑4月 │      │
│    │4時30分 │路344巷3│號自用小│12時許  │          │郵局    │恐嚇取財│有期徒│      │
│    │前      │號前    │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
└──┴────┴────┴────┴────┴─────┴────┴────┴───┴───┘
附表二：
┌──┬────┬────┬────┬────┬─────┬────┬────┬───┬───┐
│編號│行竊時間│行竊地點│被害人  │恐嚇時間│匯款金額  │匯款帳戶│所犯罪名│宣告刑│備註  │
│    │        │        │被竊車輛│        │（新臺幣）│        │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 1  │98年11月│臺南縣永│尤仁哲  │98年11月│2萬5千元  │吳佳文  │竊盜罪  │有期徒│追加起│
│    │27日凌晨│康市中山│6S-0767 │27日下午│          │開元郵局│恐嚇取財│刑5月 │訴書附│
│    │0時許   │北路264 │號自用小│1時前   │          │0000000-│罪      │有期徒│表誤認│
│    │        │巷306號 │貨車    │        │          │0000000 │        │刑7月 │恐嚇時│
│    │        │前      │（車內有│        │          │號帳戶  │        │      │間為98│
│    │        │        │現金新臺│        │          │        │        │      │年11月│
│    │        │        │幣2千元 │        │          │        │        │      │27日17│
│    │        │        │）      │        │          │        │        │      │時30分│
│    │        │        │        │        │          │        │        │      │許    │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 2  │98年11月│臺南縣仁│林俊雄  │98年12月│2萬元     │吳佳文  │竊盜罪  │有期徒│      │
│    │29日凌晨│德鄉仁義│2497-UG │2日下午2│          │開元郵局│恐嚇取財│刑5月 │      │
│    │2時許   │村正義路│號自用小│時前    │          │0000000-│罪      │有期徒│      │
│    │        │113號前 │貨車    │        │          │0000000 │        │刑7月 │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 3  │98年11月│臺南縣新│林漢霖  │98年11月│2萬元     │吳佳文  │竊盜罪  │有期徒│      │
│    │30日凌晨│化鎮崙子│6235-TL │30日上午│          │開元郵局│恐嚇取財│刑5月 │      │
│    │1時許   │頂路184 │號自用小│10時前  │          │0000000-│罪      │有期徒│      │
│    │        │號      │貨車    │        │          │0000000 │        │刑7月 │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 4  │98年11月│臺南縣永│歐宏民  │98年11月│3萬6千元  │吳佳文  │竊盜罪  │有期徒│      │
│    │30日凌晨│康市王行│4368-XC │30日中午│          │開元郵局│恐嚇取財│刑5月 │      │
│    │2時許   │路386-1 │號自用小│12時前  │          │0000000-│罪      │有期徒│      │
│    │        │號      │貨車    │        │          │0000000 │        │刑7月 │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 5  │98年12月│臺南市安│吳燕雪  │98年12月│1萬元     │吳佳文  │竊盜罪  │有期徒│自首  │
│    │2日凌晨2│南區安中│3468-NV │2日上午9│          │開元郵局│恐嚇取財│刑3月 │      │
│    │時許    │路3段123│號自用小│時許    │          │0000000-│罪      │有期徒│      │
│    │        │號旁    │貨車    │        │          │0000000 │        │刑4月 │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 6  │98年12月│臺南市長│施明昌  │98年12月│4萬元     │直接交付│竊盜罪  │有期徒│自首  │
│    │4日凌晨2│溪路2段 │2663-GH │4日下午2│          │吳佳文  │恐嚇取財│刑3月 │      │
│    │時許    │483巷46 │號自用小│時許    │          │        │罪      │有期徒│      │
│    │        │弄8號前 │貨車    │        │          │        │        │刑4月 │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 7  │98年12月│臺南市北│楊正安  │98年12月│未付款    │        │竊盜罪  │有期徒│      │
│    │11日凌晨│區○○路│9217-UG │11日下午│          │        │恐嚇取財│刑5月 │      │
│    │1時許   │451巷169│號自用小│2時許   │          │        │未遂罪  │有期徒│      │
│    │        │號前    │貨車    │        │          │        │        │刑4月 │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 8  │98年12月│臺南市東│郭武助  │98年12月│未付款    │        │竊盜罪  │有期徒│自首  │
│    │11日凌晨│區○○街│8J-7097 │11日某時│          │        │恐嚇取財│刑3月 │      │
│    │2時許   │103號前 │號自用小│        │          │        │未遂罪  │有期徒│      │
│    │        │        │貨車    │        │          │        │        │刑3月 │      │
└──┴────┴────┴────┴────┴─────┴────┴────┴───┴───┘
附表三
┌──┬───────┬──┬──┬────────┬──┐
│編號│物品名稱      │數量│編號│物品名稱        │數量│
│    │              │    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 1  │現金3800 元   │    │ 2  │OKWAP牌行動電話 │1支 │
│    │              │    │    │（序號0000000000│    │
│    │              │    │    │7360，無SIM卡） │    │
├──┼───────┼──┼──┼────────┼──┤
│ 3  │公用電話卡    │1張 │ 4  │回數票          │47張│
├──┼───────┼──┼──┼────────┼──┤
│ 5  │存摺、提款卡（│1本 │ 6  │電話聯絡簿      │1本 │
│    │蕭建緒台南網寮│1張 │    │                │    │
│    │郵局帳戶）    │    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 7  │黑色布包      │1個 │ 8  │佳展租賃公司統一│2本 │
│    │              │    │    │發票請購單、專用│1個 │
│    │              │    │    │章              │    │
├──┼───────┼──┼──┼────────┼──┤
│ 9  │劃撥單據      │1張 │ 10 │電話SIM卡（0952 │1張 │
│    │              │    │    │2201號）        │    │
├──┼───────┼──┼──┼────────┼──┤
│ 11 │汽車鎖頭      │13個│ 12 │鑰匙            │27支│
├──┼───────┼──┼──┼────────┼──┤
│ 13 │活動扳手      │1支 │ 14 │黑色膠帶        │1捲 │
├──┼───────┼──┼──┼────────┼──┤
│ 15 │挫刀          │2支 │ 16 │被害人名片及電話│9張 │
│    │              │    │    │資料            │    │
├──┼───────┼──┼──┼────────┼──┤
│ 17 │六角扳手      │1支 │ 18 │照明燈組        │1組 │
├──┼───────┼──┼──┼────────┼──┤
│ 19 │鑰匙          │9支 │ 20 │挫刀            │5支 │
├──┼───────┼──┼──┼────────┼──┤
│ 21 │變造壓力鉗    │1支 │ 22 │三星牌行動電話（│1支 │
│    │              │    │    │序號00000000含  │    │
│    │              │    │    │00000000號SIM卡 │    │
│    │              │    │    │）              │    │
├──┼───────┼──┼──┼────────┼──┤
│ 23 │藍色帽子      │1個 │ 24 │自製開鎖鋼條    │1支 │
├──┼───────┼──┼──┼────────┼──┤
│ 25 │BENQ牌行動電話│1支 │ 26 │汽車鑰匙        │7支 │
│    │（序號00000000│    │    │                │    │
│    │含00000000 號 │    │    │                │    │
│    │SIM卡）       │    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 27 │挫刀          │2支 │ 28 │OKWAP牌行動電話 │1支 │
│    │              │    │    │（序號0000000000│    │
│    │              │    │    │09422，含0000000│    │
│    │              │    │    │605號SIM卡）    │    │
├──┼───────┼──┼──┼────────┼──┤
│ 29 │存摺（游禮銘第│1本 │ 30 │存摺（游禮銘玉山│1本 │
│    │一銀行佳里分行│    │    │銀行佳里分行）  │    │
│    │）            │    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 31 │HYUNDAI牌行動 │1支 │ 32 │NOKIA牌行動電話 │1支 │
│    │電話（序號3581│    │    │（序號          │    │
│    │58120，含09891│    │    │000000000000000 │    │
│    │31575號、09818│    │    │，無SIM卡）     │    │
│    │03172號SIM卡）│    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 33 │ANYCALL牌行動 │1支 │ 34 │現金3200元      │    │
│    │電話（序號    │    │    │                │    │
│    │00000000000000│    │    │                │    │
│    │5，含000000000│    │    │                │    │
│    │8號SIM卡）    │    │    │                │    │
└──┴───────┴──┴──┴────────┴──┘
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  程伊妝
中    華    民    國    99    年    3     月    31    日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
