【裁判字號】    99,除,111
【裁判日期】    990331
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決               99年度除字第111號
聲  請  人  忠信林企業有限公司
法定代理人  甲○○
上列聲請人除權判決事件，本院判決如下：
    主      文
如附表所載之票據無效。
訴訟費用由聲請人負擔。
    理      由
一、查如附表所載之支票，業經本院以98年度司催字第458號公
    示催告，並經聲請人於民國98年9月4日刊登新聞紙在案。
二、所定申報權利期間已於99年3月4日屆滿，迄今無人申報權利
    及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年     3    月    31    日
                  民事第三庭    法  官  孫玉文
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年     3    月    31    日
                                書記官  蘇玟心
┌─────────────────────────────────────────────────┐
│附表：                                                                           99年度除字第111號│
├──┬─────────┬─────────┬───────┬─────────┬────────┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新臺幣）│ 支  票  號  碼 │
├──┼─────────┼─────────┼───────┼─────────┼────────┤
│1   │崢豪建材有限公司  │京城商業銀行佳里分│98年8月10日   │45,780元          │0000000         │
│    │李慈恩            │行                │              │                  │                │
└──┴─────────┴─────────┴───────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
