【裁判字號】    99,簡,523
【裁判日期】    990331
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決           99年度簡字第523號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
            乙○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度偵
字第2467號），本院判決如下：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金新臺幣貳萬元，如
易服勞役，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒
收。
乙○○○在公眾得出入之場所賭博財物，處罰金新臺幣仟元，
如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表編號十一所
示之物沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑：
  (一)核被告甲○○、乙○○○所為，均係犯刑法第266條第1項前
    段之普通賭博罪。
  (二)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於單一之意思決定，在密切接近之一定時、
    地持續實行之數次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪。學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是。查被告甲○○自民國
    98年9月14日起至99年1月29日止，其在同一地點，持續在公
    眾得出入之場所賭博財物，本質上乃基於概括之犯意，在密
    切接近之一定時、地，反覆、持續實行各該複次之賭博行為
    ，依社會通念於客觀上均具有一個反覆、延續實行之特徵，
    應評價為包括一罪之集合犯，而論以一罪。
  (三)至於檢察官認被告甲○○另涉犯刑法第268條前段意圖營利
    供給賭博場所罪部分，惟按刑法第266條第1項所處罰者，為
    賭博行為；同法第268條所處罰者，為供給賭博場所或聚眾
    賭博行為。而刑法第266條第1項賭博罪係從自己賭博行為獲
    得利益；同法第268條意圖營利供給賭博場所或聚眾賭博，
    係從供給賭博場所或聚眾賭博行為獲取利益（即聚賭抽頭之
    意圖），並非自賭博行為獲利。因此不能以賭博之人，提供
    賭具或賭博場所，有贏錢之意圖，且有較大之獲利機會，即
    認該賭博之人之行為該當刑法第268條之罪。縱認店家擺設
    電動賭博機具供人投幣玩樂，依機器之設計結構，店家之勝
    率較高，惟其輸贏之或然率仍屬不確定，其性質係以該機器
    代替自己，與人在公眾得出入之場所賭博，與意圖營利供給
    賭博場所或聚眾賭博，係由他人賭博不同，且擺設電動賭博
    機具供人玩樂，其每次賭博仍係憑偶然之事實以決定財物之
    得喪，並無何從中抽取金錢圖利之情形，與刑法第268條意
    圖營利之要件尚屬有間。另參以我國刑法於95年7月1日修正
    施行前，經營電子遊戲場而從事賭博犯行者，於司法實務上
    ，均係適用修正施行前刑法第267條常業賭博罪而非刑法第2
    68條之意圖營利提供場所或聚眾賭博罪，亦即司法實務上均
    認擺設電玩者，係以電子遊戲機與把玩者賭博，並藉以圖利
    營生。而前開常業賭博罪之規定，於95年7月1日刑法修正施
    行後業已廢除而無從適用。然擺設電玩者之行為應無僅因法
    律修正而改變其性質成為意圖營利提供賭博場所或聚眾賭博
    之理。檢察官此部分所論，容有誤會，且此部分檢察官既認
    為與前揭論罪之賭博罪間具有想像競合犯之裁判上一罪關係
    ，爰不另為無罪之諭知，附此敘明。
  (四)爰審酌被告甲○○不思以正當、合法方式取財，藉由經營電
    子遊戲場與不特定人賭博財物，助長僥倖心理，敗壞社會風
    氣，並審酌其本件所經營規模，及被告乙○○○為賭客，所
    冀圖僥倖獲取財物之犯罪心態，賭博金額及被告甲○○、乙
    ○○○犯後均坦承犯行，態度良好等一切情狀，分別量處如
    主文所示之刑，並各諭知如易服勞役之折算標準。
  (五)扣案如附表編號11所示之物，係在櫃檯即兌換籌碼處所扣得
    之財物，是以，就被告甲○○、乙○○○，均應依刑法第26
    6條第2項之規定宣告沒收；又附表編號1至10所示之物，均
    係被告甲○○所有且供其犯本件犯罪所用之物，業經被告供
    述在卷（見警卷頁4），是以，就被告甲○○，應依刑法第3
    8條第1項第2款之規定宣告沒收。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第266條第1項前段、第2項、第42條第3項前段
    、第38條第1項第2款，刑法施行法第1條之1，逕以簡易判決
    處刑如主文所示。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    99    年    3     月    31    日
                        刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                      書記官  黃玉秀
中    華    民    國    99    年    3     月    31    日
附錄法條
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬─────────────┬───────┐
│編號│名稱                      │數量          │
├──┼─────────────┼───────┤
│1   │金牌虎霸王小瑪莉          │肆台          │
├──┼─────────────┼───────┤
│2   │金象王小瑪莉              │壹台          │
├──┼─────────────┼───────┤
│3   │龍A小瑪莉                 │壹台          │
├──┼─────────────┼───────┤
│4   │龍B小瑪莉                 │壹台          │
├──┼─────────────┼───────┤
│5   │金蘋果連線水果盤          │台          │
├──┼─────────────┼───────┤
│6   │賽馬                      │壹台          │
├──┼─────────────┼───────┤
│7   │王冠迷13II代              │貳台          │
├──┼─────────────┼───────┤
│8   │恐龍世界小瑪莉            │壹台          │
├──┼─────────────┼───────┤
│9   │滿貫大亨                  │柒台          │
├──┼─────────────┼───────┤
│10  │上開電子遊戲機具IC板      │22塊          │
├──┼─────────────┼───────┤
│11  │櫃檯內即兌換籌碼處之現金  │新台幣壹仟貳佰│
│    │                          │元            │
└──┴─────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
