【裁判字號】    99,除,632
【裁判日期】    990331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第632號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2576號公示催告。
二、所定申報權利期間，已於民國99年2月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第二庭    法  官  李家慧
┌────────────────────────────────┐
│附表：                                       99年度除字第632號  │
├──┬────────────┬─────────┬───┬──┤
│編號│    發  行  公  司      │  股  票  號  碼  │張數  │股數│
├──┼────────────┼─────────┼───┼──┤
│001 │台灣合成橡膠股份有限公司│0078-NX-0000000-0 │1     │450 │
├──┼────────────┼─────────┼───┼──┤
│002 │台灣合成橡膠股份有限公司│0080-NX-0000000-0 │1     │54  │
└──┴────────────┴─────────┴───┴──┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    31    日
                                書記官  康翠真

司法院資訊處製作；財團法人民間司法改革基金會備份。
