【裁判字號】    98,易,3512
【裁判日期】    990331
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決            98年度易字第3512號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  乙○○
            丁○○
            戊○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第18177
號、第22683 號、第26748 號），本院判決如下：
    主  文
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑拾月。
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
戊○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑拾月。
    事  實
一、乙○○係為熊海生（所涉詐欺犯行，另案經台灣高雄地方法
    院檢察署檢察官偵辦中）在外收購金融機構帳戶，以供熊海
    生所屬之詐欺集團成員用以詐騙他人使之匯款，乃於民國98
    年2 月間，透過丁○○介紹認識戊○○，由丁○○遊說戊○
    ○提供帳戶使用，戊○○得以預見帳戶提供予他人使用，可
    能遭利用作為詐騙之用，竟與丁○○基於幫助詐欺取財之犯
    意，同意以新台幣（下同）1 萬5,000 元之代價向戊○○收
    購其所有之台新國際商業銀行（下稱台新銀行）北台中分行
    0000000000000 號帳戶、國泰世華商業銀行（下稱國泰世華
    銀行）台中市崇德分行000000000000號帳戶之存摺、金融卡
    及密碼供丁○○等人使用，乙○○並支付丁○○佣金5,000
    元。嗣乙○○告知應變更上開帳戶印鑑，丁○○遂要求戊○
    ○變更印鑑，戊○○即於98年3 月24日至台新銀行北台中分
    行、國泰世華銀行某分行變更上開帳戶之印鑑，惟乙○○嗣
    表示2 個帳戶之印鑑應不同較為方便，戊○○復由丁○○陪
    同，於98年4 月間某日至台新銀行新莊分行再辦理變更帳戶
    印鑑，並於當日將上開2 個帳戶之存摺、金融卡、密碼及印
    章交予乙○○，乙○○再將上開物品交給熊海生等人使用。
    而熊海生與真實姓名不詳自稱為「陳文斌」成年男子，於98
    年4 月間在雅虎奇摩拍賣網站上佯裝刊登販售二手車之訊息
    以詐騙，丙○○即因而陷於錯誤，先依陳文斌之要求，於98
    年4 月8 日16時38分許匯款3 萬元至遭人冒名申請設立之陳
    良濬台新銀行苓雅分行00000000000000號帳戶內，復於98年
    4 月21日晚間，一名自稱「楊文宏」會計師撥打電話予丙○
    ○，詐稱丙○○收到存摺及印鑑後，須將剩餘款項匯入該帳
    戶，以製作資金證明供合約公證等事宜，迨丙○○收到戊○
    ○上開台新銀行北台中分行之存摺及變更前之印鑑後，復於
    98 年4月23日11時許匯款60萬元至戊○○上開台新銀行北台
    中分行內，詐騙集團成員旋即將其中59萬5,000 元轉帳至戊
    ○○上開國泰世華銀行台中市崇德分行之帳戶內，並指揮乙
    ○○通知戊○○至銀行臨櫃提領現金。乙○○、戊○○均明
    知該款項來源不明，應係他人遭詐騙匯入之贓款，竟意圖為
    自己不法之所有，與熊海生詐騙集團成員基於領取贓款而遂
    行詐欺犯行之犯意聯絡，同意配合提款，而於同日至台北縣
    板橋市○○路之國泰世華銀行海山分行，由戊○○出面臨櫃
    提領55萬元，嗣再由戊○○以提款卡提領3 萬元、2 萬600
    元，上開款項均交予乙○○，乙○○再給付戊○○出賣帳戶
    之尾款，並加給2 千元報酬。嗣丙○○查覺有異，報警始悉
    上情。
二、案經台北市政府警察局及台北市政府警察局松山分局報告台
    灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、被告乙○○、丁○○對於以下本院作為判斷依據之各項證據
    資料，均同意其具有證據能力，被告戊○○對於證人乙○○
    、丙○○之陳述未聲明異議，本院審酌該等言詞供述及書面
    作成時之情況，認為以之作為證據為適當，依刑事訴訟法第
    159 條之5 規定，均得作為證據。
二、訊據被告乙○○、丁○○對於上開事實坦承不諱，核與證人
    即共同被告丁○○、乙○○之證述，及證人丙○○證述情節
    相符，復有合作金庫商業銀行匯款申請書代收入傳票（98年
    度偵字第18177 號卷第66頁）、台新銀行各項變更掛失申請
    書、戊○○台新銀行北台中分行及國泰世華銀行台中承德分
    行帳戶交易明細（98年度偵字第18177 號卷第56頁）、國泰
    世華銀行印鑑卡（同上卷第54頁）、台新銀行北台中分行監
    視錄影翻拍畫面、國泰世華銀行海山分行監視錄影翻拍畫面
    在卷可稽，堪認被告乙○○、丁○○之自白與事實相符。
三、訊據被告戊○○固坦承將上開2 帳戶之存摺、提款卡、印章
    交予乙○○、丁○○，並告知密碼，且與乙○○至銀行提領
    55萬元等事實，惟矢口否認有何詐欺取財之犯行，辯稱：因
    丁○○稱個人支票要兌現，及公司要匯款，向伊借上開2 個
    帳戶，伊不疑有他，就將上開2 個帳戶借給丁○○，伊是被
    丁○○騙云云。然查：
（一）98年4 月間，乙○○透過丁○○向戊○○以1 萬5 千元之
      代價收購上開2 個帳戶之存摺、印章、提款卡等物，丁○
      ○之介紹費為5 千元等情，業據證人乙○○於警詢及本院
      審理時證述綦詳（98年8 月17日警詢筆錄，98年度偵字第
      18177 號第70頁；本院99年3 月10日審判筆錄），核與證
      人丁○○證述：有介紹乙○○、戊○○提供帳戶之事等語
      相符（本院99年3 月10日審判筆錄），被告戊○○亦坦承
      有出借上開2 個帳戶給丁○○之事實，堪認被告戊○○確
      透過丁○○介紹，將上開2 個帳戶交予乙○○。
（二）證人丁○○於本院審理時證稱：伊是介紹戊○○、乙○○
      認識，介紹戊○○提供存摺給乙○○去用，之後就由他們
      二人去談等語（本院99年3 月10日審判筆錄），惟證人乙
      ○○證述：伊跟戊○○只有見過兩次面，一次是變更印鑑
      ，一次是跟戊○○去領錢（本院99年3 月10日審判筆錄）
      ，被告戊○○亦始終供稱：伊是將帳戶借給丁○○（98年
      6 月20日警詢筆錄，98年度偵字第22683 號卷第8-10頁；
      98 年7月31日警詢筆錄，98年度偵字第18177 號卷第9-14
      頁；98年7 月31日偵查筆錄，98年度偵字第18177 號卷第
      45-47 頁；本院99年1 月8 日準備程序筆錄），堪認係被
      告乙○○委託被告丁○○去收購帳戶，而由被告丁○○自
      行向被告戊○○洽談收購帳戶事宜。
（三）證人丁○○於本院審理時證稱：乙○○當時說他們公司要
      由大陸匯錢回來，所以需要一個帳戶使用，問我這邊有沒
      有人可以介紹給他，我就說我們這邊有朋友在收帳戶，問
      戊○○有沒有可以介紹的，戊○○他說有機會會幫我介紹
      ，他怕我們會拿去做人頭帳戶，有問我們做什麼用的，因
      為乙○○告訴我是大陸要匯錢回來，我覺得應該沒有什麼
      事，就這樣跟戊○○講等語（本院99年3 月10日審判筆錄
      ），又證稱：我就（對戊○○）說我有朋友在收簿子，他
      要做什麼我不知道，如果有朋友想要賣簿子的話，我可以
      介紹你們認識等語（本院99年3 月10日審判筆錄），參酌
      證人丁○○於警詢、偵查中之陳述，均供稱因乙○○當時
      有在收購人頭帳戶，伊就問戊○○有無要以1 萬3 千元之
      代價變賣帳戶，戊○○說好；乙○○說大陸公司要匯款到
      台灣，所以需要人頭帳戶等語明確（98年8 月6 日警詢筆
      錄，98年度偵字第18177 號卷第67-69 頁；98年11月19日
      偵查筆錄，98年度偵字第18177 號卷第109 頁），且於本
      院審理時證稱：「（戊○○將他上開兩個帳戶出借給乙○
      ○使用，是否有收取代價？）（戊○○）應該是有收取，
      這要問乙○○，因為是他們兩人在處理，我是跟戊○○說
      ，乙○○要用1 萬多元的價錢請戊○○提供帳戶，戊○○
      有答應。」等語綦詳（本院99年3 月10日審判筆錄），堪
      認丁○○係對被告戊○○表示乙○○有在收購帳戶，欲以
      1 萬多元之代價購買戊○○帳戶，作為人頭帳戶等節為真
      。被告戊○○於警詢時辯稱：伊上開2 個帳戶是被丁○○
      騙走，丁○○稱係要向伊借上開2 個帳戶之目的，係要方
      便丁○○提示支票等語，惟證人丁○○證述：沒有跟戊○
      ○講使用上開帳戶的目的是要提示支票（本院99年3 月10
      日審判筆錄），足認被告戊○○所辯，顯非實情。
（四）因乙○○告知應變更上開帳戶印鑑，丁○○遂要求戊○○
      變更印鑑，戊○○即於98年3 月24日至台新銀行北台中分
      行、國泰世華銀行某分行變更上開帳戶之印鑑，惟乙○○
      嗣表示2 個帳戶之印鑑應不同較為方便，戊○○復由丁○
      ○陪同，於98年4 月間某日至台新銀行新莊分行再辦理變
      更帳戶印鑑，並於當日將上開2 個帳戶之存摺、金融卡、
      密碼及印章交予乙○○等節，業據被告戊○○坦承在卷（
      98年7 月31日偵查筆錄，98年度偵字第18177 號卷第45-4
      7 頁；本院99年3 月10日審判筆錄，本院卷第78頁、第81
      頁），核與證人乙○○、丁○○證述情節相符（本院99年
      3 月10日審判筆錄），上情堪以認定。
（五）被告戊○○嗣於98年4 月23日接獲乙○○之電話，通知其
      至國泰世華銀行臨櫃提領現金，被告戊○○、乙○○即相
      約至台北縣板橋市○○路之國泰世華銀行海山分行，由被
      告戊○○入內提領現金55萬元，嗣再由被告戊○○以提款
      卡提領3 萬元、2 萬600 元，上開款項均交予乙○○，乙
      ○○再給付被告戊○○出賣帳戶之尾款，並加給2 千元報
      酬等情，業據證人乙○○於本院審理時證述綦詳（本院99
      年3 月10日審判筆錄），被告戊○○亦不否認上開臨櫃提
      款之情節，上情堪認屬實。被告戊○○雖否認有以提款卡
      領錢之事，惟上情業據證人乙○○迭於警詢、本院審理時
      詳述在卷（98年8 月17日警詢筆錄，98年度偵字第18177
      號第71頁；本院99年3 月10日審判筆錄），其證詞均屬一
      貫，堪予採信。
（六）證人乙○○雖於本院審理時證稱：「（你有沒有向戊○○
      提及過收購那兩個帳戶的目的為何？）當時熊海生委託我
      去向他收購帳戶時，我是用一套說詞去騙戊○○，我騙戊
      ○○說這簿子是要作為轉帳用的、公司有在做職棒簽賭之
      類的，我是這樣子跟戊○○、丁○○講的。」等語（本院
      99年3 月10日審判筆錄），惟乙○○並未與被告戊○○就
      收購帳戶一事直接接洽，而係丁○○與被告戊○○商定由
      被告戊○○提供上開2 個帳戶後，變更帳戶印鑑、交付帳
      戶資料時始與被告戊○○見面，業如前述，是證人乙○○
      上開證詞，顯為迴護被告戊○○，並非可採。
（七）綜上，被告戊○○以1 萬5 千元之代價出售上開2 個帳戶
      予被告乙○○、丁○○，並配合渠等指示，多次前往銀行
      變更帳戶印鑑，再於98年4 月23日至銀行臨櫃提領55萬元
      ，又以提款卡分別提領3 萬元、2 萬600 元等情，均堪認
      定。被告戊○○辯稱：伊係將帳戶借給朋友丁○○，丁○
      ○稱是個人支票要提示，伊不疑有他即借給丁○○，伊有
      拿到乙○○所給的1 萬2 千元，但此並非出賣帳戶之對價
      ，係車馬費云云，顯與事實不符，不足採信。又被告戊○
      ○於警詢時供稱：伊借台新銀行帳戶予丁○○，當初只要
      借1 天等語（98年6 月20日警詢筆錄，98年度偵字第
      22683 號卷第8-10頁），嗣又供稱：丁○○向伊借上開 2
      個帳戶，伊問為何要借2 本，丁○○稱他個人有支票要兌
      現，另一本是公司要轉帳用，他說帳轉好後就還伊。原本
      是說一個星期就馬上還伊（98年7 月31日偵查筆錄，98年
      度偵字第18177 號卷第45-47 頁），均與證人丁○○於本
      院審理時證述情節不合，難以採信。被告戊○○復辯稱：
      伊一直有要向丁○○要回上開帳戶，但丁○○下落不明，
      故未要回云云，惟證人丁○○證稱：戊○○變更台新銀行
      帳戶印鑑後，將上開帳戶資料乙○○等語明確（本院99年
      3 月10日審判筆錄），證人乙○○亦證稱：變更印鑑後，
      戊○○拿那兩本簿子給伊時，伊給一部分錢給戊○○等語
      綦詳（本院99年3 月10日審判筆錄），且證稱：伊沒有印
      象當天戊○○有向伊表示想要要回帳戶的資料等語（本院
      99年3 月10日審判筆錄），足認被告戊○○並無向乙○○
      要回帳戶一情。再證人乙○○證稱：「（98年4 月23日你
      跟戊○○去領國泰世華銀行55萬元，再叫戊○○以提款機
      提領3 萬元、2 萬600 元，戊○○有無問為何要臨櫃提款
      、提款機提款的方式來提領？）好像有，是熊海生叫我要
      這樣領，也就是先領一部分大額的款項，剩下的餘額才用
      提款卡領，我也是跟戊○○說如果一次領全部出來銀行的
      人不會讓我們領。」等語明確（本院99年3 月10日審判筆
      錄），顯見本件帳戶出售、變更印鑑、提領款項之情節，
      均與常理有違，亦與一般單純提供帳戶供支票兌現或公司
      匯款之情形相異。
（八）按金融帳戶事關存戶個人財產權益之保障，其專屬性、私
      密性極高，除非本人或與本人具密切關係之人，難認有何
      理由可借用銀行帳戶予他人使用，一般人亦均有應妥為保
      管金融帳戶，以防止被他人冒用之認識；且金融帳戶為個
      人管理財務之重要工具，申請開設金融帳戶亦無任何特殊
      限制，一般人皆能以存入最低開戶金額之方式申請開戶，
      亦可在不同之金融機構申請多數存款帳戶使用，並無任何
      困難，此乃眾所週知之事，是依一般人之社會生活經驗，
      苟見非親非故之人不以自己名義申請開戶，反而向他人蒐
      集金融機構帳戶供己使用，衡情當知悉蒐集金融帳戶者係
      將所蒐集之帳戶用於從事財產犯罪，避免揭露自己身分。
      被告戊○○可知存摺、提款卡、提款卡密碼等有關個人財
      產、身分之物，淪於不明人士手中，極易被利用為財產犯
      罪之工具，竟將存摺等物提供予身分來歷不明之人使用，
      顯然對於該帳戶將作為不法使用，有所認知，其辯稱不知
      是要供詐欺之用，顯不足採。至證人甲○○就本件事發經
      過情形，印象模糊，所證述情節不足為被告戊○○有利之
      認定，附此敘明。
（九）此外，丙○○遭詐騙之情節，亦據證人丙○○證述明確，
      復有合作金庫商業銀行匯款申請書代收入傳票（98年度偵
      字第18177 號卷第66頁）、台新銀行各項變更掛失申請書
      、戊○○台新銀行北台中分行及國泰世華銀行台中承德分
      行帳戶交易明細（98年度偵字第18177 號卷第56頁）、國
      泰世華銀行印鑑卡（同上卷第54頁）、台新銀行北台中分
      行監視錄影翻拍畫面、國泰世華銀行海山分行監視錄影翻
      拍畫面在卷可稽。本件事證明確，被告戊○○犯行洵堪認
      定。
四、按正犯、從犯之區別，係以其主觀之犯意及客觀之犯行為標
    準，凡以自己犯罪之意思而參與犯罪，無論其所參與者是否
    犯罪構成要件之行為，皆為正犯；其以幫助他人犯罪之意思
    而參與犯罪，其所參與者，苟係犯罪構成要件之行為，亦為
    正犯，必以幫助他人犯罪之意思而參與犯罪，其所參與者又
    為犯罪構成要件以外之行為，始為從犯，最高法院25年上字
    第2253號著有判例意旨可資參照。次按刑法上之幫助犯，係
    對於犯罪與正犯有共同之認識，而以幫助之意思，對於正犯
    資以助力，而未參與實施犯罪之行為者而言，最高法院88年
    度台上字第1270號著有判決意旨可參。復按共同正犯之意思
    聯絡，不限於事前有所協議，其於行為當時，基於相互之認
    識，以共同犯罪之意思參與者，亦無礙於共同正犯之成立，
    最高法院73年台上字第1886號判例、30年上字第870 號亦著
    有判例意旨參照。又按刑法上所謂幫助他人犯罪，係指就他
    人之犯罪加以助力，使其易於實施之積極的或消極的行為而
    言。如在正犯實施前，曾有幫助行為，其後復參與犯罪構成
    要件之行為者，即已加入犯罪之實施，其前之低度行為應為
    後之高度行為所吸收，仍成立共同正犯，不得以從犯論，最
    高法院著有24年上字第3279號判例可資參照。是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。經查，被告戊○○先前所為
    將其上開2 個帳戶之存摺、提款卡、印章等物提供予被告乙
    ○○部分，固未參與刑法詐欺取財罪犯罪構成要件即施用詐
    術或拿取財物之構成要件行為，而係參與詐欺罪構成要件以
    外之行為，且在無證據證明被告係以正犯而非以幫助犯之犯
    意參與犯罪之情形下，揆諸前開判例及說明，其所為本當核
    屬幫助犯，惟嗣後被告戊○○經被告乙○○要求前往銀行提
    領其帳戶內之款項時，應已知悉該不明款項係他人遭詐騙匯
    入之贓款，竟仍同意，與乙○○達成合意，由被告戊○○前
    往提領其國泰世華銀行帳戶內之款項，是被告戊○○、乙○
    ○及熊海生詐騙集團成員間，已有犯意聯絡、行為分擔，且
    其係基於共同犯罪之意，前往提領上開帳戶內之款項，而參
    與取財之構成要件行為，揆諸前開判例意旨及說明，即屬共
    同正犯，其先前之低度行為即提供帳戶部分，應為其後之高
    度行為即前往提領該帳戶內款項部分所吸收，不再論以從犯
    ，而應論以詐欺取財罪之共同正犯。
五、核被告乙○○、戊○○所為，係犯刑法第339 條第1 項之詐
    欺取財罪，被告丁○○所為，係犯刑法第339 條第1 項、同
    法第30條第1 項之幫助詐欺取財罪。起訴意旨認被告乙○○
    、戊○○所為，係犯刑法第339 條、同法第30條第1 項之幫
    助詐欺取財罪，惟公訴人於本院審理時，業已更正為刑法第
    339 條第1 項，本院自毋庸再變更起訴法條。被告丁○○以
    幫助他人犯罪之不確定故意，而參與實施詐欺罪犯罪構成要
    件以外之行為，為幫助犯，按正犯之刑減輕其刑。被告乙○
    ○、戊○○與熊海生、「陳文斌」等人間，就上開詐欺取財
    犯行，有犯意聯絡及行為分擔，為共同正犯。爰審酌被告乙
    ○○、丁○○坦承犯行，頗見悔意，被告戊○○矢口否認犯
    行，本件詐騙金額為60餘萬，金額非小，暨被告乙○○於本
    件犯罪中之角色較為吃重，與熊海生集團關係密切，被告戊
    ○○擔任提供帳戶、提領款項之角色等一切情狀，分別量處
    如主文所示之刑，並就被告丁○○部分諭知易科罰金之折算
    標準。
據上論斷，依刑事訴訟法第299 條第1 項前段，刑法第28條、第
30 條 、第339 條第1 項前段、第41條第1 項前段，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官高維駿到庭執行職務
中    華    民    國    99    年    3     月    31    日
                  刑事第七庭  審判長法  官  林庚棟
                                    法  官  章曉文
                                    法  官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                    書記官  劉英芬
中    華    民    國    99    年    4     月    1     日
附錄所犯法條
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
