【裁判字號】    99,除,584
【裁判日期】    990331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第584號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2803號公示催告。
二、所定申報權利期間，已於民國99年3月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第六庭    審判長法  官  朱漢寶
                                      法  官  洪文慧
                                      法  官  陳雯珊
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    31    日
                                      書記官  陳彥樺
┌───────────────────────────────┐
│附表：                                    99年度除字第584號   │
├──┬───┬─────┬──────┬─────┬─────┤
│編號│發票人│付款人    │發票日      │票面金額  │支票號碼  │
│    │      │          │            │（新台幣）│          │
├──┼───┼─────┼──────┼─────┼─────┤
│001 │謝錦章│台北市第九│98年11月21日│150,000元 │FT0000000 │
│    │      │信用合作社│            │          │          │
│    │      │總社      │            │          │          │
└──┴───┴─────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
