【裁判字號】    98,易,3243
【裁判日期】    990331
【裁判案由】    侵占
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第3243號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（98年度偵字第19506
號），本院依簡式審判程序判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日；又行
使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰
金，以新台幣壹仟元折算壹日，偽造之「魏美娥」簽名壹枚，沒
收之；又意圖為自己不法之所有，以詐術使人將本人之物交付，
處有期徒刑參月，如易科罰金，以新台幣壹仟元折算壹日。應執
行有期徒刑拾月，如易科罰金，以新台幣壹仟元折算壹日，偽造
之「魏美娥」簽名壹枚，沒收之。
    事  實
一、乙○○於民國97年7 月1 日至98年3 月12日在三和汽車股份
    有限公司（設台北市○○路○ 段40號12樓，下稱三和公司）
    新南營業所擔任業務代表，負責向客戶銷售汽車並代辦汽車
    保險及行車相關執照，收取車款、保險費用及代辦費用，為
    從事業務之人。詎意圖為自己不法所有，接續於附表所示之
    時間，向如附表所示客戶收取保險費、車款、代辦費用後侵
    占入己，共計侵占新台幣（下同）23萬3,673 元。乙○○嗣
    為避免侵占犯行遭發覺，竟基於行使偽造私文書之犯意，於
    97 年11 月24日，在不詳地點偽造其母魏美娥名義之信用卡
    保險費簽帳帳單1 紙，金額為7 萬4 千元，並於其上偽造魏
    美娥之簽名1 枚，再持之向兆豐產物保險股份有限公司（下
    稱兆豐產險公司）行使，用以支付包括張雅珮繳付之保險費
    ，足以生損害於魏美娥、兆豐產險公司。乙○○復意圖為自
    己不法所有，明知購車可享3 萬元之退貨物稅優惠，且得直
    接自車款中扣除，竟於98年1 月21日向周玉珊詐稱須先繳交
    貨物稅，交車後始可辦理退稅，且退稅款必須先交付予三和
    公司業務人員，使周玉珊陷於錯誤，將3 萬元匯入乙○○帳
    戶內。
二、案經三和公司告訴暨台北市政府警察局中正第二分局報告台
    灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所涉係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上開犯罪事實，業據被告坦承不諱，核與證人即告訴代理人
    甲○○、證人魏美娥證述情節相符，復有汽車買賣契約書、
    乙○○之第一銀行民生分行00000000000 號帳戶存摺影本、
    三和公司出賣人內部作業登記、三和公司銷貨（車）收款通
    知書、六和國際保險代理人股份有限公司代辦華南產物保險
    股份有限公司汽車險要保書、合作金庫銀行圓山分行、寶華
    商業銀行、台北富邦銀行雙園分行、台灣中小企業銀行支票
    影本各1 紙及退票理由單4 紙、信用卡保險費簽帳帳單、周
    玉珊出具之減徵貨物稅證明書、保險費交付聲明書、財團法
    人聯合信用卡處理中心EDC 帳單調閱明細表及特約商店調整
    通知單、信用卡爭議帳款申訴授權書、三和汽車應徵資料表
    、勞工保險卡在卷可稽，足徵被告之自白與事實相符。公訴
    意旨認被告侵占金額共計26萬8,933 元，惟被告向周玉珊詐
    取貨物稅退稅款3 萬元部分，應予扣除。本件事證明確，被
    告犯行洵堪認定。
三、核被告所為，係犯刑法第336 條第2 項之業務侵占罪、同法
    第216 條、第210 條之行使偽造私文書罪、同法第339 條第
    1 項之詐欺取財罪。公訴意旨雖未敘及詐欺取財、行使偽造
    私文書條文，惟於起訴書事實欄附表已明確記載被告詐取周
    玉珊貨物稅退稅金及行使偽造之魏美娥信用卡簽帳帳單之事
    實，上開犯行業經起訴，本院自應加以裁判。被告偽造署押
    ，為偽造私文書之前階段行為，而偽造私文書後持以行使，
    其偽造私文書之低度行為，應為行使偽造私文書之高度行為
    所吸收，均不另論罪。又被告於97年11月至98年2 月間，密
    集將三和公司客戶所繳納之保險費、購車款侵占入己，各行
    為之獨立性極為薄弱，應視為數個舉動之接續施行，合為包
    括之一行為予以評價，屬接續犯。被告所犯上開三罪，犯意
    各別，行為互殊，應分論併罰。爰審酌被告侵占、詐欺之金
    額分別為23萬餘元、3 萬元，數額非少，被告前已因偽造文
    書、詐欺案件，經台灣宜蘭地方法院判處應執行有期徒刑 6
    月，緩刑3 年，素行並非良好，惟考量被告已與兆豐產險公
    司（已出險予三和公司）達成債務清償協議，犯後態度尚稱
    良好等一切情狀，分別量處如主文所示之刑，並諭知易科罰
    金之折算標準，暨定應執行之刑。偽造之信用卡簽帳帳單上
    魏美娥簽名1 枚，依刑法第219 條規定，不問屬於犯人與否
    ，沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，刑法第210 條、第216 條、第336 條第2 項、第339 條
第1 項、第219 條、第51條第5 款、第41條第1 項前段、第8 項
，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官高維駿到庭執行職務
中    華    民    國    99    年    3     月    31    日
                    刑事第七庭    法  官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  劉英芬
中    華    民    國    99    年    4     月    1     日
附錄論罪法條
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬───────────────────────┐
│編號│收款客戶  │               犯  罪  方  法                 │
├──┼─────┼───────────────────────┤
│1   │顧順莉    │於97年11月4日向顧順莉收取車輛保險及其他購車代 │
│    │          │辦費用共5萬元，並要求顧順莉匯款至乙○○第一銀 │
│    │          │行帳戶內，之後乙○○即將其中保險費3萬4,326元侵│
│    │          │占入己。嗣乙○○持安海興業有限公司所簽發之合作│
│    │          │金庫銀行圓山分行支票（票號WK0000000號）交付予 │
│    │          │華南產物保險股份有限公司支付保險費用，惟該支票│
│    │          │於98年2月20日經提示遭退票。                   │
├──┼─────┼───────────────────────┤
│2   │張雅珮    │於97年11月21日向張雅珮收取車輛保險費3萬751元，│
│    │          │並將其中2萬6,916元侵占入己。                  │
├──┼─────┼───────────────────────┤
│3   │陳秀盈    │於97年12月5日向陳秀盈收取車輛保險費3萬4,314元 │
│    │          │後侵占入己。嗣持領航服飾股份有限公司所簽發之寶│
│    │          │華商業銀行支票（票號BB0000000號）交付三和公司 │
│    │          │轉交予華南產物保險股份有限公司支付保險費用，惟│
│    │          │該支票於98年1月20日經提示遭退票。             │
├──┼─────┼───────────────────────┤
│4   │余翁秋月  │於97年12月31日向余翁秋月收取車輛保險及其他購車│
│    │          │代辦費用共9萬5千元，並要求余翁秋月匯款至乙○○│
│    │          │第一銀行帳戶內，乙○○即將其中保險費4萬2,774元│
│    │          │侵占入己。嗣持康華實業有限公司所簽發之台北富邦│
│    │          │銀行雙園分行支票（票號SY0000000號）交付三和公 │
│    │          │司轉交予兆豐產險公司支付保險費用，惟該支票於98│
│    │          │年3月10日經提示遭退票。                       │
├──┼─────┼───────────────────────┤
│5   │林虹宏    │於98年1月6日向林虹宏收取車輛續保保險費3,300元 │
│    │          │，侵占入己。                                  │
├──┼─────┼───────────────────────┤
│6   │周玉珊    │於98年1月21日向周玉珊收取車輛保險費、其他購車 │
│    │          │費用及加裝皮椅費用共3萬2,600元（扣除貨物稅部分│
│    │          │），嗣持柯朝盛簽發之台灣中小企業銀行之支票（票│
│    │          │號AU0000000號，金額3萬580元）交付三和公司轉交 │
│    │          │華南產物保險股份有限公司，惟該支票於98年3月23 │
│    │          │日經提示遭退票。                              │
├──┼─────┼───────────────────────┤
│7   │簡國全    │於98年1月間某日向簡國全收取車輛續保保險費4,896│
│    │          │元，侵占入己。                                │
├──┼─────┼───────────────────────┤
│8   │徐雪林    │於98年2 月10日向徐雪林收取售車款項及其他購車代│
│    │          │辦費用共5萬9,000元後，將其中車輛保險費共3萬   │
│    │          │3,383元侵占入己。                             │
├──┼─────┼───────────────────────┤
│9   │蔡淑珠    │於98年2月間某日向簡國全收取車輛續保保險費3,100│
│    │          │元，侵占入己。                                │
├──┼─────┼───────────────────────┤
│10  │吳林秀雪  │於98年2月26日向吳林秀雪收取車輛續保保險費1萬  │
│    │          │8,064元，侵占入己。                           │
└──┴─────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
