【裁判字號】    97,簡上,357
【裁判日期】    990331
【裁判案由】    給付票款
【裁判全文】
臺灣臺北地方法院民事判決             97年度簡上字第357號
上  訴  人  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
            乙○○
被  上訴人  戊○○
訴訟代理人  江燕鴻律師
上列當事人間請求給付票款事件，上訴人對於中華民國97年4月2
4日本院臺北簡易庭96年度北簡字第42101號第一審判決提起上訴
，本院於99年3月10日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人應給付上訴人新臺幣捌佰伍拾萬柒仟元，及如附表所示
票面金額，分別自提示日起至清償日止，按年息百分之六計算之
利息。
第一、二審訴訟費用合計貳拾壹萬參仟壹佰貳拾貳元由被上訴人
負擔。
    事 實 及 理 由
壹、程序方面：
    上訴人華南商業銀行股份有限公司之法定代理人前為李正義
    ，嗣於訴訟進行中，變更為甲○○，上訴人於民國98年11月
    11日具狀聲明承受訴訟（見本院卷第148頁），核與民事訴
    訟法第170條、第175條、第176條規定相符，應予准許。
貳、實體方面：
一、上訴人起訴主張：
    上訴人持有被上訴人所簽發如附表所示之支票九紙（下稱系
    爭支票），票面金額共計為新台幣（下同）850萬7,000元，
    經提示後未獲付款，迭經催討，被上訴人均置之不理。惟被
    上訴人於民國71年10月21日經其姊即訴外人簡美玲介紹，在
    上訴人西門分行自始僅開設一個支票存款帳戶，該帳戶流水
    編號為7099，其帳號為0000-00-00000-0-0號（下稱系爭支
    票存款帳戶）；而金融機關辦理開設支票存款帳戶要求申請
    人親自簽名、用印為常態事實，被上訴人既自承「支票存款
    往來約定書」查證人核章部分及「支票存款印鑑卡」存戶簽
    章部分簽名為其親簽，應認其上蓋用印章亦為被上訴人所有
    ，且系爭支票存款帳戶即為被上訴人所開設，兩造間支票存
    款往來契約自已成立生效，其領用支票後，無論係自行簽發
    或授權他人簽發支票，均應負付款之責。至上訴人所提「支
    票存款往來約定書補充條款」僅係補充上開支票存款往來契
    約約定之不足，縱其立約定書人部分非被上訴人所親簽，亦
    僅該補充條款不生效力，與已生效之系爭支票存款往來契約
    無涉。從而，本件系爭支票既蓋有被上訴人留存之印鑑，被
    上訴人自應就系爭支票負付款責任，爰依票據之法律關係提
    起本件訴訟請求被上訴人應給付上訴人850萬7千元及按附表
    所示票面金額，分別自提示日起至清償日止按年息百分之六
    計算之利息（原審判決上訴人敗訴，上訴人不服提起上訴，
    並聲明如主文所示）。
二、被上訴人則以：
    本件上訴人雖稱被上訴人應給付票款，惟系爭支票既非被上
    訴人所簽發，且「支票存款往來約定書」、「支票存款開戶
    申請書」及「支票存款印鑑卡」上所顯示之被上訴人開戶帳
    號為第7099號，亦與系爭支票存款帳戶之帳號為0000-00-00
    000-0-0號不同，而「支票存款往來約定書補充條款」立約
    定書人部分又非被上訴人所親簽，被上訴人自無庸負系爭支
    票之發票人責任。退步言，縱認第7099號即等同於系爭支票
    存款帳戶之帳號，然除「支票存款往來約定書」查證人核章
    部分及「支票存款印鑑卡」存戶簽章部分之簽名，係屬被上
    訴人所親簽外，「支票存款往來約定書」立約定書人部分（
    指左下方位置）及「支票存款開戶申請書」申請人部分均非
    被上訴人所親簽，被上訴人顯未為支票存款帳戶開戶之申請
    ，則該支票帳戶開戶手續並未完備，甲存契約尚未生效，被
    上訴人對系爭支票存款帳戶所簽發之支票，本無庸負責。此
    外，證人林淑燕（曾擔任武昌電化商品有限公司之會計）於
    另案（即臺灣臺中地方法院96年度中簡字第6581號案件）到
    庭證稱：「…武昌公司會拿支票去銀行票貼，支票係由老闆
    娘簡美玲簽發，後由會計拿去銀行；就伊所知道，支票都是
    由老闆娘簡美玲所簽發；伊在武昌公司任職20年，這20年當
    中被告（即本案被上訴人）並沒有在武昌公司上班…」等語
    ，及證人丙○○（曾任職於武昌公司業務部門，為簡美玲之
    女）於該案上訴審（即臺灣臺中地方法院97年度簡上字第91
    號案件）證稱：「…伊不知道該以戊○○名義簽發之支票是
    否為伊母親所簽發，但應該不是戊○○簽發，因為武昌公司
    每日進出的票據相當多…其中94年9月21日、95年12月25日
    、96年3月28日、96年4月17日、96年4月18日、96年4月26日
    之匯款單上之筆跡為會計林淑燕，另95年4月20日之匯款單
    上之筆跡為會計林雅雯…」等語，亦可直接證明被上訴人確
    實未簽發系爭支票等語為辯。並聲明：上訴駁回。
三、兩造不爭執之事實：
(一)、上訴人主張其持有載明為被上訴人所簽發如附表所示之支票
    九紙，支票存款帳戶之帳號均為0000-00-00000-0-0號，票
    面金額共計為850萬7,000元，經提示後未獲付款。
(二)、「支票存款往來約定書」查證人核章欄及「支票存款印鑑卡
    」存戶簽章欄上「戊○○」簽名為被上訴人本人所親簽；且
    於本件所蓋「戊○○」之印文，均係使用同一方形印章。至
    「支票存款往來約定書」立約定書人部分（指左下方位置）
    及「支票存款開戶申請書」申請人部分則非被上訴人親自簽
    名等情，有如附表所示之支票暨退票理由單、支票存款往來
    約定書、支票存款開戶申請書、支票存款印鑑卡在卷可稽（
    見原審卷第6-14、48、50、57頁，本院97年8月21日準備程
    序筆錄第114頁反面及98年5月14日準備程序筆錄第135頁反
    面），並為被上訴人所不爭執，自堪信為真實。
四、兩造之爭點及本院得心證之理由：
    上訴人主張其持有被上訴人所簽發如附表所示之支票九紙，
    經提示後未獲付款，而系爭支票既蓋有被上訴人留存之印鑑
    ，被上訴人自應就系爭支票負付款責任等語；被上訴人則否
    認其有簽發系爭九紙支票，並以前揭情辭置辯，是本件兩造
    所爭執者，在於：系爭支票是否為被上訴人所簽發？被上訴
    人就系爭支票是否應負票據責任？茲審究如下：
(一)、查本件上訴人持有系爭支票，並於如附表所示提示日向付款
    人為付款之提示而遭退票，有系爭支票暨退票理由單影本可
    證（見原審卷第6-14頁），堪予認定。被上訴人雖抗辯系爭
    支票存款帳戶非其開設云云。惟查，上訴人提出之支票存款
    往來約定書、支票存款開戶申請書及支票存款印鑑卡上所載
    之被上訴人開戶帳號為第7099號，雖與系爭支票上所示帳號
    為0000-00-00000-0-0號不同，然金融機關對於存戶之流水
    編號如何管制使用，僅係其內部處理業務之問題，兩造就上
    訴人西門分行以被上訴人名義開戶僅有一戶既不爭執，自應
    認為被上訴人所開設者即為帳號0000-00-00000-0-0號之系
    爭支票存款帳戶。又被上訴人自承上訴人提出之支票存款印
    鑑卡之存戶簽章欄「戊○○」及支票存款往來約定書之查證
    人核章欄「戊○○」均為其親簽，衡情即得認定其上簽名旁
    之「戊○○」印文及「戊○○」印鑑式樣應為真正。又上訴
    人提出之支票存款開戶申請書上申請人「戊○○」之簽名，
    雖非被上訴人所親簽，惟該申請書上「戊○○」之印文與上
    開存款印鑑卡、支票存款往來約定書上「戊○○」之印文，
    經重疊比對後形體大致疊合，可認係出於同一印章，並為兩
    造所不爭執，則被上訴人既未舉證該印文係遭人盜蓋，自應
    認定為其本人或經本人授權所用印（有最高法院95年台上字
    第2943號判決可資參照）。是系爭支票帳戶應係由被上訴人
    自行或授權他人申請開設之事實，應堪認定，被上訴人辯稱
    系爭支票存款帳戶非其開設云云，並無足採。
(二)、另觀諸系爭支票發票人處「戊○○」之印文與上開印鑑式樣
    之印文，以肉眼觀察，無論外形、筆順，均係相同，顯係使
    用同一方形印章，亦為兩造所不爭執。而被上訴人親自簽名
    用印之支票存款印鑑卡上既載明：「逕啟者：敝戶向貴行取
    款及其他函件往返憑下列印鑑任何一式均屬有效，即請查照
    存驗為荷。註：票據更正需蓋下列印鑑任何一式有效（如無
    該當者請劃掉）」等內容（見原審卷第57頁），足徵上述印
    鑑卡約定內容，即係為印鑑制度簡化作業手續之繁瑣並兼顧
    交易安全而設，為銀行憑客戶留存印鑑進行交易之特別約定
    ，被上訴人既依前開約定留存印鑑，即同意上訴人僅憑其所
    留存印鑑而為交易，則在被上訴人隨時依約辦理註銷留存印
    鑑之手續之前，自難謂以其印鑑所為之交易為無效。而被上
    訴人雖否認系爭支票為其所簽發，並以林淑燕、丙○○於另
    案之上開證詞為辯（臺灣臺中地方法院96年度中簡字第6581
    號案件97年1月30日言詞辯論筆錄、97年度簡上字第91號案
    件97年6月18日準備程序筆錄，見本院卷第94-102頁）。惟
    依該等證詞並不能證明被上訴人並未授權他人簽發系爭支票
    ，自難據為被上訴人有利之認定。是被上訴人依票據法第12
    6條規定，自應就系爭支票負發票人責任至明。
五、綜上所述，上訴人本於票據法律關係請求被上訴人給付票款
    850萬7,000元，及按如附表所示票面金額，分別自提示日起
    至清償日按年息6％計算之利息，為有理由，應予准許。原
    審為上訴人敗訴之判決，尚有未洽，上訴意旨指摘原判決不
    當，求予廢棄改判，為有理由。爰由本院予以廢棄改判，如
    主文第2項所示。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，經
    本院審酌後，認對於判決結果不生影響，爰不一一論列，併
    此敘明。
七、本件第一審訴訟費用8萬5,249元、第二審訴訟費用12萬7,87
    3 元，合計21萬3,122元應由被上訴人負擔。
八、據上論結，本件上訴為有理由，依民事訴訟法第436條之1第
    3 項、第450條、第78條，判決如主文。
中    華    民    國    99    年    3     月    31    日
                民事第一庭審判長法  官  許紋華
                                法  官  熊志強
                                法  官  楊晉佳
附表：
┌──┬──────────┬─────┬────┬────┬────┐
│序號│       付款行       │ 票據號碼 │支票金額│ 發票日 │ 提示日 │
├──┼──────────┼─────┼────┼────┼────┤
│ 1  │彰化商業銀行西門分行│ CK0000000│ 900,000│96/05/05│96/05/07│
├──┼──────────┼─────┼────┼────┼────┤
│ 2  │彰化商業銀行西門分行│ CK0000000│ 900,000│96/05/16│96/05/16│
├──┼──────────┼─────┼────┼────┼────┤
│ 3  │彰化商業銀行西門分行│ CK0000000│ 960,000│96/07/11│96/07/11│
├──┼──────────┼─────┼────┼────┼────┤
│ 4  │彰化商業銀行西門分行│ CK0000000│ 958,000│96/07/12│96/07/12│
├──┼──────────┼─────┼────┼────┼────┤
│ 5  │彰化商業銀行西門分行│ CK0000000│ 948,000│96/07/18│96/07/18│
├──┼──────────┼─────┼────┼────┼────┤
│ 6  │彰化商業銀行西門分行│ CK0000000│ 969,000│96/07/19│96/07/19│
├──┼──────────┼─────┼────┼────┼────┤
│ 7  │彰化商業銀行西門分行│ CK0000000│ 972,000│96/09/04│96/09/04│
├──┼──────────┼─────┼────┼────┼────┤
│ 8  │彰化商業銀行西門分行│ CK0000000│ 940,000│96/09/12│96/09/12│
├──┼──────────┼─────┼────┼────┼────┤
│ 9  │彰化商業銀行西門分行│ CK0000000│ 960,000│96/09/13│95/09/13│
└──┴──────────┴─────┴────┴────┴────┘
以上正本係照原本作成。
中    華    民    國    99    年    3     月    31    日
                                書記官  蘇炫綺

司法院資訊處製作；財團法人民間司法改革基金會備份。
