【裁判字號】    99,除,402
【裁判日期】    990331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第402號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1751號公示催告。
二、如附表所示證券所定申報權利期間，依序於民國98年11月14
    日、99年2 月14日、98年12月14日屆滿，迄今無人申報權利
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第五庭    法  官  胡宏文
┌─────────────────────────────────────────────────┐
│附表：                                                                                            │
├──┬─────────┬────────┬───────┬──────┬─────┬──────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）│發  票  日  │支票號碼  │申報權利期間│
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│001 │香港商泛凌華國際有│台灣銀行圓山分行│65,000元      │98年7月31日 │AC0000000 │3個月       │
│    │限公司台灣分公司  │                │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│002 │香港商泛凌華國際有│台灣銀行圓山分行│65,000元      │98年10月31日│AC0000000 │6個月       │
│    │限公司台灣分公司  │                │              │            │          │            │
├──┼─────────┼────────┼───────┼──────┼─────┼──────┤
│003 │香港商泛凌華國際有│台灣銀行圓山分行│65,000元      │98年8月31日 │AC0000000 │4個月       │
│    │限公司台灣分公司  │                │              │            │          │            │
└──┴─────────┴────────┴───────┴──────┴─────┴──────┘
本判決不得上訴。
以上正本證明係照原本作成
中    華    民    國    99    年    3     月    31    日
                                書記官  曾寶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
