【裁判字號】    98,審訴,6557
【裁判日期】    990331
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6557號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
            丁○○
上列當事人間清償借款事件，本院於民國九十九年二月二十六日
言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍拾壹萬零佰壹拾玖元，及如附表
所示之利息暨違約金。
訴訟費用新臺幣柒仟玖佰捌拾元由被告連帶負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於借據第9條，同意以本院
    為第一審管轄法院（見本院卷第6頁背面、第7頁背面、第8
    頁背面、第9頁背面、第10頁背面、第11頁背面），則本院
    就本件訴訟自有管轄權，合先陳明。
二、查，台北銀行股份有限公司於民國94年1月1日與富邦商業銀
    行股份有限公司合併，並更名為台北富邦商業銀行股份有限
    公司，有卷附經濟部94年1月3日經授商字第09301242100號
    函及公司變更登記表可憑。故本件以台北富邦商業銀行股份
    有限公司為原告，次予敘明。
三、次按原告於判決確定前，得撤回訴之全部或一部，但被告已
    為本案之言詞辯論者，應得其同意，民事訴訟法第262條第
    1項定有明文。本件原告於起訴時訴之聲明第2項訴請被告乙
    ○○、丁○○、戊○○應連帶給付原告新臺幣（下同）68,1
    83元，業據原告於98年12月3日以書狀撤回對被告戊○○部
    分之請求，又於99年3月29日言詞辯論期日撤回此部分請求
    及訴之聲明第3項假執行之聲請，被告既未曾為本案之言詞
    辯論，依前揭規定，自堪認已生撤回之效力，附予敘明。
四、本件被告經合法通知後，皆未於言詞辯論期日到場，核無民
    事訴訟法第386條所列各款之情形，爰依原告之聲請，由其
    一造辯論而為判決。
五、原告主張：
    (一)被告乙○○於民國89年至94年就學期間，邀同被告丁○
        ○為連帶保證人向原告借貸高級中等以上學校學生就學
        貸款共7筆，共計510,319元，約定借款應自被告乙○○
        申請貸款之本教育階段（即高中、高職、專校、大學或
        研究所等各階段）學業完成後滿一年之日為開始償還日
        期，並依年金法按月平均攤還本息，其中附表編號第6
        、7號借款約定於額度150萬元內，由借款人於本教育階
        段各學期開始前，出具「動撥通知書」分次動用，其借
        款本金係案借款人簽訂借據後於本教育階段內各學期實
        際申請動用之合計金額計算。
   （二)編號1至編號5之借款約定利息依臺灣銀行基本放款利率
        加碼年息0.5%機動計息，第6、7筆借款利息依本行牌告
        基準利率固定加碼年息1%計算。前揭借款利息於借款人
        本階段學業完成後滿一年之日以前之利息由政府編列預
        算負擔，其後由借款人自行負擔，併同本金繳付，倘借
        款人遲延繳付本息時，即喪失分期償還之權利，應即全
        部清償，並應自遲延日起按本借款原定利率計付遲延利
        息，對應付未付本息並得自應還款日起，逾期清償在6
        個月以內者，按上開利率10%，超過6個月者，超過部分
        按上開利率20%計付違約金。詎被告乙○○於97年6月畢
        業，應自98年7月1日起，依約攤還本息，惟乙○○未依
        約給付，依上開約定，本件借款即視為全部到期，至今
        仍積欠原告本金510,319元及如附表所示之利息、違約
        金未清償。另被告丁○○為前開借款之連帶保證人，依
        法自應負連帶清償責任。為此爰依消費借貸、連帶保證
        契約之法律關係提起本件訴訟等語，並聲明：如主文第
        1 項所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
六、經查，原告主張上列事實，業據提出台北銀行放款借據、就
    學貸款申請書、就學貸款撥款通知書、台幣放款利率查詢等
    件為證（見本院卷第6頁至20頁、第24、25頁），故原告主
    張之事實，堪信為真。從而，原告依上列契約之法律關係，
    訴請被告應給付如主文第1項所示，為有理由，應予准許。
七、訴訟費用之負擔：本件第一審裁判費為6,280元及公示送達
    登報費1,700元，應由被告連帶負擔，爰確定如主文第2項所
    載。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條，判決如主文。
中    華    民    國    99    年    3    月    31    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    3     月    31    日
                                書記官  張婕妤
附表：
┌───┬──────┬────────────┬───────────┐
│      │ 計 息 本 金│利息                    │違約金                │
│ 編號 │ （新臺幣） ├──────┬─────┼───────────┤
│      │            │計息期間    │利率(年息)│期間及利率（年息）    │
├───┼──────┼──────┼─────┼───────────┤
│      │ 68,183元   │自98.7.1起至│5.276%    │自98.8.1起至清償日止，│
│      │            │清償日止    │          │逾期6個月以內者，按左 │
│  1   │            │            │          │開利率之10%計算，逾期6│
│      │            │            │          │個月以上者，其超過6個 │
│      │            │            │          │月部分，按左開利率之20│
│      │            │            │          │%計算。               │
├───┼──────┼──────┼─────┼───────────┤
│      │ 68,183元   │自98.7.1起至│5.276%    │自98.8.1起至清償日止，│
│      │            │清償日止    │          │逾期6個月以內者，按左 │
│  2   │            │            │          │開利率之10%計算，逾期6│
│      │            │            │          │個月以上者，其超過6個 │
│      │            │            │          │月部分，按左開利率之20│
│      │            │            │          │%計算。               │
├───┼──────┼──────┼─────┼───────────┤
│      │ 68,183元   │自98.7.1起至│5.276%    │自98.8.1起至清償日止，│
│      │            │清償日止    │          │逾期6個月以內者，按左 │
│  3   │            │            │          │開利率之10%計算，逾期6│
│      │            │            │          │個月以上者，其超過6個 │
│      │            │            │          │月部分，按左開利率之20│
│      │            │            │          │%計算。               │
├───┼──────┼──────┼─────┼───────────┤
│      │ 68,187元   │自98.7.1起至│5.276%    │自98.8.1起至清償日止，│
│      │            │清償日止    │          │逾期6個月以內者，按左 │
│  4   │            │            │          │開利率之10%計算，逾期6│
│      │            │            │          │個月以上者，其超過6個 │
│      │            │            │          │月部分，按左開利率之20│
│      │            │            │          │%計算。               │
├───┼──────┼──────┼─────┼───────────┤
│      │ 79,186元   │自98.7.1起至│5.276%    │自98.8.1起至清償日止，│
│      │            │清償日止    │          │逾期6個月以內者，按左 │
│  5   │            │            │          │開利率之10%計算，逾期6│
│      │            │            │          │個月以上者，其超過6個 │
│      │            │            │          │月部分，按左開利率之20│
│      │            │            │          │%計算。               │
├───┼──────┼──────┼─────┼───────────┤
│      │ 79,191元   │自98.7.1起至│4.66%     │自98.8.1起至清償日止，│
│      │            │清償日止    │          │逾期6個月以內者，按左 │
│  6   │            │            │          │開利率之10%計算，逾期6│
│      │            │            │          │個月以上者，其超過6個 │
│      │            │            │          │月部分，按左開利率之20│
│      │            │            │          │%計算。               │
├───┼──────┼──────┼─────┼───────────┤
│      │ 79,206元   │自98.7.1起至│4.66%     │自98.8.1起至清償日止，│
│      │            │清償日止    │          │逾期6個月以內者，按左 │
│  7   │            │            │          │開利率之10%計算，逾期6│
│      │            │            │          │個月以上者，其超過6個 │
│      │            │            │          │月部分，按左開利率之20│
│      │            │            │          │%計算。               │
└───┴──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
