【裁判字號】    99,簡,1086
【裁判日期】    990331
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第1086號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（99年度偵字第75、31
21號），而被告自白犯罪，本院合議庭認宜以簡易判決處刑，裁
定逕以簡易判決處刑，判決如下︰
    主      文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新台幣壹仟元折算壹日，緩刑
貳年，並應依如附表二所示之支付方式，向如附表二所示之被害
人支付如附表二所示之金額。
    事實及理由
一、犯罪事實：乙○○依其社會經驗，雖預見其提供自己之金融
    帳戶與他人使用，常與財產犯罪密切相關，極可能被犯罪集
    團所使用以遂行詐欺取財而達收取贓款，並避免遭到檢警單
    位追查之目的，仍不違背其本意，竟基於幫助詐欺之未必故
    意，於民國98年9月3日某時許，在臺北市○○○路○段112號
    ，將其所申設如附表一所示之金融帳戶存摺、提款卡、印章
    及密碼等物，交給姓名年籍不詳、綽號「阿華」之男子。嗣
    上開帳戶輾轉流至某不詳人士（無證據顯示該人士為兒童或
    少年，應從有利於被告之認定，認為係屬已滿18歲以上之人
    ）手中，該不詳人士即分別基於意圖為自己不法所有之犯意
    ，而為以下之詐欺取財行為：
  (一)該不詳人士於98年9月7日9 時10分許，撥打電話向丙○○佯
    稱係雅虎奇摩購物網站，因12期分期付款不能一次付清會繼
    續扣款，必須終止網路購物郵局扣款並匯款云云，致丙○○
    陷於錯誤，旋於同日14時10分許前往高雄市三民區○○○路
    52號中國信託商業銀行北高雄分行臨櫃匯款新台幣（下同）
    254,213 元至如附表一編號１所示之帳戶內，嗣因丙○○事
    後向銀行查詢匯款情形，始知受騙。
  (二)該不詳人士於98年9 月14日11時許，撥打電話向甲○○佯稱
    係張女之友人鄭麗玉，因手頭緊，需要借款10萬元云云，致
    甲○○陷於錯誤，於同日下午前往第一商業銀行天母分行臨
    櫃匯款7 萬元至如附表至如附表一編號２所示之帳戶內，嗣
    因甲○○察覺有異，打電話與友人聯絡後，始知受騙。
二、證據名稱：
  (一)被告乙○○於本院準備程序時坦承犯行。
  (二)被害人丙○○、甲○○於警詢時之指訴。
  (三)渣打國際商業銀行開戶資料、對帳單。
  (四)中國信託商業銀行98年9月29日中信銀字第09822271211629
    號函及所附開戶資料、帳戶歷史交易查詢。
  (五)第一商業銀行匯款申請書回條（甲○○）、台幣存提交易憑
    證（乙○○）。
三、核被告乙○○所為，係以幫助之意思幫助不詳之人實施刑法
    第339條第1項之詐欺取財罪，被告係刑法第339條第1項詐欺
    取財罪之幫助犯。被告幫助該不詳之人（無證據顯示該不詳
    之人為兒童或少年，應從有利於被告之認定，認為係屬已滿
    18歲以上之人）共同犯罪，為從犯，爰依法予以減輕其刑。
    被告以一次提供兩帳戶之幫助行為，幫助該為詐騙之人分別
    詐騙被害人丙○○、甲○○，致其等陷於錯誤，因而交付財
    物，其中帳戶固有兩個、被害人雖有數名，惟被告提供帳戶
    之行為僅有一個，應僅論以一個幫助詐欺取財之行為。
四、被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表可憑，本院考量被告素行尚佳，本次
    因一時失慮而觸犯刑章，犯後尚知所悔悟，並已賠償被害人
    丙○○64,213元、被害人甲○○2 萬元，此經本院製有準備
    程序在卷可考，被害人其餘受騙金額之損失（被害人丙○○
    部分為19萬元，被害人甲○○部分為5 萬元），被告亦有意
    分期償還，被告經此教訓，應已知警惕，而無再犯之虞，惟
    本院為期被告能確實按期給付，免僥倖利用分期之利，得法
    院寬判，於給付數期款後即不再履行，故依刑法第74條第1
    項第1 款、第2項第3款之規定，認被告所宣告之刑以暫不執
    行為適當，併諭知緩刑2 年，並命被告應依如附表二所示之
    支付方式，向被害人丙○○、甲○○支付如附表二所示之金
    額。此部分依刑法第74條第4 項規定得為民事強制執行名義
    ，又依同法第75條之1 第1項第4款規定，受緩刑之宣告而違
    反上開本院所定負擔情節重大，足認原宣告之緩刑難收其預
    期效果，而有執行刑罰之必要者，得撤銷其宣告，併為說明
    。
五、依刑事訴訟法第449條第2 項、第3項、第454條第1項，刑法
    第339條第1項、第30條第2項、第41條第1項前段、第74條第
    1項第1款、第2項第3款，刑法施行法第1條之1，逕以簡易判
    決處如主文所示之刑。
六、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    99    年    3     月    31    日
                  刑事第四庭    法  官  李明益
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  劉穗筠
中    華    民    國    99    年    3     月    31    日
附錄本案論罪科刑法條全文
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬────┬──────────┬────────┐
│編號│申設日期│金    融    機    構│帳            號│
├──┼────┼──────────┼────────┤
│ １ │4.  │中國信託商業銀行忠孝│000000000000號  │
│    │        │分行                │                │
├──┼────┼──────────┼────────┤
│ ２ │9.19.  │渣打國際商業銀行三民│00000000000000號│
│    │        │分行                │                │
└──┴────┴──────────┴────────┘
附表二
┌────┬─────────┬────────────┐
│被 害 人│應 支 付 之 金 額 │支     付     方     式 │
│        │（新    台    幣）│                        │
├────┼─────────┼────────────┤
│丙○○  │19萬元            │自民國99年4月10日起至101│
│        │                  │年3 月10日止分24期，於每│
│        │                  │月10日給付一期款7,900 元│
│        │                  │（惟最後一期需支付8,300 │
│        │                  │元）至全部清償完畢止，如│
│        │                  │有一期未履行，視為全部到│
│        │                  │期。                    │
├────┼─────────┼────────────┤
│甲○○  │5 萬元            │自民國99年4月10日起至101│
│        │                  │年3 月10日止分24期，於每│
│        │                  │月10日給付一期款2,100 元│
│        │                  │（最後一期僅需支付1,700 │
│        │                  │元）至全部清償完畢止，如│
│        │                  │有一期未履行，視為全部到│
│        │                  │期。                    │
└────┴─────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
