【裁判字號】    98,上易,1152
【裁判日期】    990331
【裁判案由】    排除侵害
【裁判全文】
臺灣高等法院民事裁定                98年度上易字第1152號
    上  訴  人  甲○○
                乙○○
    共      同
    訴訟代理人  黃啟逢律師
上列上訴人與被上訴人丙○○等間排除侵害事件，上訴人提起上
訴，本院裁定如下：
    主  文
上訴人應於收受本裁定正本十日內，補繳第一審裁判費新台幣捌
萬柒仟柒佰零參元、第二審裁判費新台幣壹拾參萬壹仟伍佰伍拾
肆元，計新台幣貳拾壹萬玖仟貳佰伍拾柒元，逾期即駁回其上訴
。
    理  由
一、按核定訴訟標的之價額，以起訴時之交易價額為準；無交易
    價額者，以原告就訴訟標的所有之利益為準。以一訴主張數
    項標的者，其價額合併計算之，民事訴訟法第77之1條第2項
    、第77之2條第1項分別定有明文。
二、查上訴人依民法769條、第184條規定提起本件訴訟，聲明請
    求：(一)被上訴人應將設置在台北縣鶯歌鎮○○段大湖小段42
    3-19號土地上之下水道管路、電線桿及電纜線、電話線路、
    自來水管線拆除，將土地騰空返還予上訴人甲○○，並禁止
    於該土地上通行及使用；(二)被上訴人應將設置在同地段423-
    23號上之下水道管路、電線桿及電纜線、電話線路、自來水
    管線拆除，將土地騰空返還予上訴人乙○○，並禁止於該土
    地上通行及使用等情，業據上訴人當庭陳明在卷。雖其主張
    系爭423-23地號土地之管線拆除費用為新台幣（下同）3 萬
    元，而其禁止被上訴人使用系爭423-19地號土地所受之利益
    ，則應參酌該地交通及生活機能等節，以該土地公告地價年
    息8%計算為529,720元（計算式：民國98年1月公告現值17,7
    52元×373平方公尺×8%＝529,720元），稱本件訴訟標的價
    額為559,720元云云，並提出估價單、土地登記謄本在卷，
    然觀諸上訴人之訴訟聲明，除請求被上訴人將系爭二土地上
    之管線拆除外，並請求被上訴人將土地騰空返還，顯係以土
    地之永久占有為回復標的，其價額自應以該土地之價額為準
    ，上訴人所稱尚不足採。又本件423-19號及423-23號土地面
    積分別為373平方公尺、130平方公尺，民國98年1月之公告
    土地現值則為每平方公尺17,752元、21,072元，有土地登記
    謄本在卷可憑（原審卷第204、208頁），爰核定本件訴訟標
    的價額為新台幣9,360,856元（計算式：17,752元×373 ＋
    21,072元×130＝9,360,856元），應分別徵第一、二審裁判
    費93,763元、140,644元，上訴人前已分別繳納6,060元、9,
    090元，尚欠87,703元、131,554元，合計為219,257元。茲
    依民事訴訟法第481條、第442條第2項前段規定，限上訴人
    於收受本裁正本10日內逕向本院補繳。
三、上訴人如逾限未補正，即裁定駁回其上訴，爰裁定如主文
中    華    民    國    99    年    3     月    31    日
                    民事第九庭
                        審判長法  官  黃熙嫣
                              法  官  林玲玉
                              法  官  陳玉完
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    4     月    2     日
                              書記官  鎖瑞嶺

司法院資訊處製作；財團法人民間司法改革基金會備份。
