【裁判字號】    99,聲再,14
【裁判日期】    990331
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事裁定                  99年度聲再字第14號
聲  請  人  基聖股份有限公司
法定代理人  乙○○
上列聲請人與相對人甲○○等間返還不當得利事件，對於中華民
國99年2月9日本院99年度聲再字第1號確定裁定，聲請再審，本
院裁定如下：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、按裁定已經確定，而有第496條第1項或第497 條之情形者，
    得準用本編之規定，聲請再審。再審之訴，法院認無再審理
    由，判決駁回後，不得以同一事由，對於原確定判決或駁回
    再審之訴之確定判決，更行提起再審之訴，民法第507 條、
    第498條之1分別定有明文。
二、查本件聲請人對本院99年度聲再字第1 號確定裁定聲請再審
    ，係對前駁回再審聲請之確定裁定或確定判決（即本院99年
    度聲再字第1 號、98年度聲再字第62號、98年度聲再字第49
    號、98年度聲再字第31號、98年度聲再字第22號、98年度聲
    再字第8號、97年度聲再字第57號、97年度聲再字第34號、9
    7年度聲再字第19號、97年度聲再字第2號、97年度聲再字第
    34號、96年度再易字第196號、96年度再易字第112號、96年
    度再易字第86號、96年度再易字第58號、96年度再易字第34
    號、96年度再易字第2號、95年度再易字第136號、95年度再
    易字第108 號、95年度再易字第78號、95年度再易字第33號
    、94年度再易字第117號、94年度再易字第145號、92年度再
    易字第138 號及92年度再易字第81號），以同一事由，亦即
    違背民事訴訟法第507條、第505條前段、第501條第1項第3
    款、第4 款之規定，抵觸司法院大法官釋字第177號、第185
    號、第256號、第482號解釋為由，更行提起再審之訴。揆諸
    首揭說明，聲請人聲請再審，為不合法。
三、據上論結，本件聲請再審為不合法，爰裁定如主文。
中    華    民    國    99    年    3     月    31    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    4     月    1     日
                              書記官  王才生

司法院資訊處製作；財團法人民間司法改革基金會備份。
