【裁判字號】    98,上更(一),575
【裁判日期】    990331
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣高等法院刑事判決            98年度上更(一)字第575號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
選任辯護人  陳適庸  律師
上列上訴人因被告違反商業會計法等案件，不服臺灣臺北地方法
院94年度訴字第1862號，中華民國95年3月16日第一審判決（起
訴案號：臺灣臺北地方法院檢察署94年度偵字第22574號），提
起上訴，經判決後，由最高法院發回更審，本院判決如下：
    主  文
上訴駁回。
    理  由
一、本件被告甲○○、乙○○所涉詐欺部分(即原起訴書事實欄
    一之(三)部分)，業經最高法院駁回上訴而告確定；又被告
    甲○○、乙○○所涉違反商業會計法第71條第1款之登載不
    實會計憑證罪及稅捐稽徵法第43條第1項之幫助他人以不正
    當方法逃漏稅捐罪部分(即原起訴書事實欄所載一之(一)部
    分)，及被告甲○○所涉違反稅捐稽徵法第41條之逃漏稅捐
    罪部分(即原起訴書事實欄一之(二)部分)，於最高法院發回
    更審後，均撤回第一審判決之上訴而告確定。是本院更審僅
    就原審判決被告乙○○所涉違反稅捐稽徵法第41條之逃漏稅
    捐無罪部分(即原起訴書事實欄一之(二)部分)為審理，合先
    說明。另公訴人指訴被告乙○○所涉違反稅捐稽徵法第41條
    之逃漏稅捐部分(即原起訴書事實欄一之(二)部分)，原審判
    決被告乙○○無罪，公訴人對於該部分提起第二審上訴，本
    院前審對於該部分於理由中固為無罪之論述，惟於判決主文
    中竟將原判決關於被告乙○○部分全部分撤銷(包含無罪部
    分)，但對於該部分並未另為判決，即形同對該部分漏未判
    決，本次最高法院發回更審亦指摘及此，是該部分因漏未判
    決而未確定，本院仍應加以審理，併此敘明。
二、公訴意旨略以：被告乙○○與惠特公司之負責人甲○○於91
    年11月至92年2 月間，取得如附件所示公司所開立之不實銷
    項發票，作為惠特公司之進項憑證，申報扣抵營業稅額共計
    00000000元。並將此不實事項，登載於業務上製作之營業稅
    申報書上，交付財政部台北市國稅局以為行使而逃漏應付之
    稅捐，並足生損害於稅捐機關對於稅捐徵收之正確性，因認
    被告乙○○尚涉犯刑法第216條、第215條之行使業務上登載
    不實文書罪嫌、稅捐稽徵法第41條之逃漏稅捐罪嫌云云。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項分別定有明文。又認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利於被告事實
    之認定時，即應為有利於被告之認定，更不必有何有利之證
    據；事實之認定，應憑證據，如未能發現相當證據，或證據
    不足以證明，自不能以推測或擬制之方法，以為裁判之基礎
    ，最高法院30年上字第816號、40年臺上字第86 號判例可資
    參照。次按刑事訴訟法第161條已於91年2月8 日修正公布，
    修正後同條第1 項規定：檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法。因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任。倘其所提出之證
    據，不足為被告有罪之積極證明，或其闡明之證明方法，無
    從說服法官以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知，最高法院92年臺上字第128號
    判例意旨足參。
四、本件公訴人認被告乙○○涉犯上開罪嫌，無非係以同案被告
    甲○○、證人潘信義及財政部台北市國稅局稽查報告書為其
    主要論據。經查：
(一)按稅捐稽徵法第41條乃規定納稅義務人不得以詐術或其他不
    正當方法逃漏稅捐，亦即納稅義務人如非自然人者，除非自
    然人合乎同法第47條所規定為該納稅義務人之公司法所規定
    之公司負責人、民法或其他法律規定對外代表法人之董事或
    理事、商業登記法規定之商業負責人，而由各該負責人或對
    外代表之董事、理事「代罰」，究非屬於各該負責人或對外
    代表之董事、理事本身之犯罪行為，亦無所謂犯意聯絡與行
    為分擔之共同正犯，是以，惠特公司前開取得如附件所示公
    司所開立之不實銷項發票，做為進項憑證，並以此不正當方
    法逃漏營業稅者，乃係納稅義務人惠特公司，尚非被告乙○
    ○本人，且已由擔任負責人之甲○○代罰，並經原審判決確
    定在案，而被告乙○○既非惠特公司之負責人或對外代表之
    董事、理事，自無法將納稅義務人惠特公司逃漏稅捐之行為
    轉嫁於被告乙○○，由其代罰。基此，公訴人認被告乙○○
    尚涉犯稅捐稽徵法第41條之逃漏稅捐罪嫌云云，容有誤會。
(二)按刑法第215條所謂業務上登載不實之文書，乃指基於業務
    關係，明知為不實之事項，而登載於其等業務上作成之文書
    而言。公司、行號向稅捐稽徵機關申報營業稅，係履行其公
    法上納稅之義務，並非業務行為（最高法院84年度台上字第
    5999號判決意旨參照）。被告乙○○與甲○○先後向如附件
    所載之公司取得各該公司會計上製作不實之統一發票計81張
    ，作為惠特公司之進項憑證，申報扣抵營業稅額00000000元
    ，復於91年12月與92年2月間，接續於業務上製作之惠特公
    司營業人銷售額與稅額申報書中，不實登載零稅率銷售額計
    00000000元，然而，前開「營業人銷售額與稅額申報書」，
    核其性質，僅係公司行號向稅捐稽徵機關申報營業稅，而履
    行其公法上納稅之義務，並非該公司行號之業務行為，自非
    業務上之文書，尚不得以刑法第216條、第215條之行使業務
    上登載不實文書罪相繩。
五、綜上所述，被告乙○○之行為不能構成稅捐稽徵法第41條之
    逃漏稅捐罪，與刑法第216條、第215條之行使業務上登載不
    實文書罪之要件亦屬有間，此外，本院復查無其他積極證據
    ，足認被告有公訴人指訴之犯行，被告犯罪尚屬不能證明，
    從而原審依上開前揭法條及判例意旨所示，判決被告乙○○
    無罪，經核並無違誤。公訴人上訴意旨略以：被告乙○○收
    受惠特公司之大小章、統一發票章、存摺以後交由潘信義轉
    交陳良民美化帳面，足見被告乙○○應成立幫助逃漏稅捐之
    犯行云云，查公訴人原起訴被告乙○○涉犯稅捐稽徵法第41
    條之罪，上訴後另指涉犯同法第43條之罪，已牽涉變更起訴
    法條問題，惟變更起訴法條乃於變更前後均該當於犯罪始有
    變更法條之問題，苟如不成立起訴所指之法條之罪，即應為
    無罪之諭知，自不生變更起訴法條之問題。又被告乙○○前
    所涉原起訴書所載事實欄一之(一)部分，亦涉犯幫助他人逃
    漏稅捐之犯行，因與登載不實會計憑證罪有牽連關係，從較
    重之登載不實會計憑證罪處斷，且該部分業經被告乙○○於
    本院撤回上訴而告確定，故縱認被告乙○○上開被訴行為另
    構成幫助逃漏稅捐罪犯行，亦因與原審判決確定部分有裁判
    上一罪關係，為該判決效力所及，本院自無從審理，是公訴
    人據此上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官侯寬仁到庭執行職務。
中    華    民    國    99    年    3     月    31    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  賴邦元
                                    法  官  蘇隆惠
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後10日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後10日內向本院補提
理由書（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
                                    書記官  楊妙恩
中    華    民    國    99    年    3     月    31    日
附件：
┌─┬────────┬─┬─────┬─────┬──┐
│編│統一發票開立    │件│發票金額  │ 稅額合計 │備註│
│號│公司名稱        │數│合計      │          │    │
├─┼────────┼─┼─────┼─────┼──┤
│1 │德男企業有限公司│ 6│ 1,082,590│    54,130│    │
├─┼────────┼─┼─────┼─────┼──┤
│2 │良策企業社      │15│14,016,600│   700,830│    │
├─┼────────┼─┼─────┼─────┼──┤
│3 │聯合納米科技股份│24│ 1,711,700│    85,586│    │
│  │有限公司        │  │          │          │    │
├─┼────────┼─┼─────┼─────┼──┤
│4 │冠智傳播事業有限│ 8│ 8,035,200│   401,760│    │
│  │公司            │  │          │          │    │
├─┼────────┼─┼─────┼─────┼──┤
│5 │硒旺長生國際科技│ 6│   271,928│    13,596│    │
│  │股份有限公司    │  │          │          │    │
├─┼────────┼─┼─────┼─────┼──┤
│6 │汛立事業有限公司│22│20,776,100│ 1,038,806│    │
├─┴────────┼─┼─────┼─────┼──┤
│總計                │81│45,894,118│          │    │
└──────────┴─┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
