【裁判字號】    98,上訴,3791
【裁判日期】    990331
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第3791號
上  訴  人
即  被  告  甲○○
指定辯護人  沈志成律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺北地方法院
97年度訴字第1955號，中華民國98年7月28日第一審判決（起訴
案號：臺灣臺北地方法院檢察署97年度偵字第5419號）
，提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○共同連續販賣第二級毒品，處有期徒刑參年柒月。
扣案之0000000000號行動電話門號卡壹張、切裝大麻
用之小刀壹把均沒收。未扣案之販賣毒品所得新臺幣壹萬貳仟陸
佰元應與吳昇隆連帶沒收，如全部或一部不能沒收時，以渠等財
產連帶抵償之。
    事  實
一、甲○○與吳昇隆【販賣毒品犯行業經本院於民國97年1月24
    日以96年度上更(一)字第188號判決判處有期徒刑7年6月，目
    前上訴最高法院中】前為男女朋友（二人並已於96年間結婚
    ），明知大麻及愷他命分別為毒品危害防制條例規範之第二
    級及第三級毒品，依法不得販賣，竟意圖營利，共同基於販
    賣第二級毒品大麻及第三級毒品愷他命之概括犯意聯絡及行
    為分擔，利用甲○○所持用之0000000000號行動電話門號（
    下稱甲○○之行動電話）及吳昇隆持用之0000000000號行動
    電話門號（下稱吳昇隆之行動電話），於下列時、地連續為
    販賣第二級毒品大麻及第三級毒品愷他命之犯行：
(一)於92年10月4日凌晨零時15分20秒許，姓名年籍不詳使用
    0000000000號行動電話門號之綽號「松郎」（或「爽朗」）
    之人，撥打吳昇隆之行動電話與吳昇隆洽談購買價錢新臺幣
   （下同）8千元之大麻2包；吳昇隆於同日15時51分52秒許，
    持用渠所使用之上開行動電話撥打甲○○之行動電話與甲○
    ○聯絡，指示甲○○依吳昇隆指示將第二級毒品大麻交予「
    松郎」（或「爽朗」）之人並收取款項，共同販賣價錢8千
    元之第二級毒品大麻2包既遂。
(二)於92年10月7日23時零分31秒許，姓名年籍不詳使用0000000
    000號行動電話門號綽號「阿郎」之人，撥打吳昇隆之行動
    電話與吳昇隆洽談購買「大磚」（指大麻）1包及「褲子」
    （指愷他命）一罐，吳昇隆旋於同日23時28分39 秒許，撥
    打甲○○之行動電話指示甲○○將第二級毒品大麻、第三級
    毒品愷他命拿到臺北市○○○路交給吳昇隆，再由吳昇隆出
    面將第二級毒品大麻一包、第三級毒品愷他命一罐交予「阿
    郎」完成交易，販賣價錢4千元之大麻及6百元之愷他命既遂
    。
二、嗣於93年7月23日17時50分許，經臺北市政府警察局大安分
    局員警持台灣台北地方法院所核發之93年度聲搜字第865號
    搜索票前往臺北市信義區○○○路○段970巷59弄23號二樓實
    施搜索，扣得吳昇隆所有用以聯絡販賣大麻、愷他命用之
    0000000000號行動電話門號卡1張、切大麻用之小刀1把、與
    本案無關之含第三級毒品愷他命及第四級毒品苯巴比妥（
    PHENOBARBITAL）成分之白粉1包（淨重為6.04公克）、不含
    第一、二、三級毒品成分之殘渣袋2個、藥丸399顆（驗餘淨
    重為117.2018公克）、結晶體2包（驗餘淨重為41.1251公克
    ）、分裝袋130個、帳冊1紙等物；並於同日19時45分許，由
    吳昇隆帶同臺北市政府警察局大安分局員警至臺北市○○區
    ○○街373巷35之1號十二樓即吳昇隆與甲○○之租屋處搜索
    ，吳昇隆主動自屋內取出ＭＤＭＡ搖頭丸10顆（驗餘淨重為
    2.5307公克）、裝有第二級毒品大麻、第三級毒品愷他命（
    淨重為0.03公克）之鐵盒1個、帳冊1本交予員警查扣。
三、案經臺灣高等法院檢察署函送臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
壹、程序部分：
一、關於通訊監察錄音及通訊監察譯文部分：
(一)偵查犯罪機關依法定程序監聽之錄音，如已依法踐行調查證
    據程序，非不可採為認定犯罪事實之基礎，此觀刑事訴訟法
    第165條之1第2項規定即明（最高法院93年度臺上字第6510
    號判決參照）。
(二)查臺灣板橋地方法院檢察署檢察官因偵辦違反毒品危害防制
    條例案件，依職權對另案被告吳昇隆持用之0000000000號行
    動電話門號核發通訊監察書執行通訊監察，監察期間自92年
    9月18日上午10時起至92年10月16日上午10時止，有0000000
    000號行動電話門號使用者資料影本（見93年度偵字第13306
    號偵查卷宗第51頁）、臺灣板橋地方法院檢察署92 年9月17
    日92年板檢博署監字第000385號通訊監察書（見原審97年度
    訴字第1955號卷第72頁）影本在卷可稽，是上開監聽取得之
    對話錄音，符合通訊保障監察法及刑事訴訟法中有關通訊監
    察之相關規定，乃合法取得之證據，是辯護人稱本案監聽的
    監聽程序有瑕疵云云，顯無理由。至於警員依據該合法之監
    聽錄音帶所為之對話錄音譯文翻譯，屬被告以外之人於審判
    外之陳述，原審法院已於98年4月15日準備程序時當庭勘驗
    本判決所引用之各該通訊監察錄音譯文內容（見原審卷第
    100頁至第105頁），是經原審法院勘驗之各監聽錄音內容均
    有證據能力。
二、至本判決所引用認定被告犯有本案犯行之其餘書面證據資料
    ，因被告、辯護人於本院準備程序、審理中均未爭執該等證
    據之證據能力，復未於言詞辯論終結前聲明異議，本院審酌
    該等證據作成時之情況，並無不宜作為證據之情事，依刑事
    訴訟法第159條之5之規定，自得作為證據。
貳、實體部分：
一、訊據被告矢口否認有何販賣第二級、第三級毒品之犯行，辯
    稱：其並未販毒，證人吳昇隆從來沒有指示其將大麻交予他
    人云云。
二、經查：
(一)臺北市政府警察局大安分局員警於93年7月23日17時50分許
    ，持台灣台北地方法院所核發之93年度聲搜字第865號搜索
    票前往臺北市信義區○○○路○段970巷59弄23號二樓搜索，
    另案被告吳昇隆及渠母親張秀英在場，現場查扣另案被告吳
    昇隆持用之0000000000號行動電話門號卡1張、小刀1把、疑
    似愷他命之白色粉末1包、不明藥丸399顆、結晶體2包、殘
    渣袋2個、分裝袋130個、帳冊1紙等物；嗣於同日19時45分
    許，由另案被告吳昇隆帶同臺北市政府警察局大安分局員警
    至臺北市○○區○○街373巷35之1號十二樓租屋處搜索，在
    該處地下二樓遇見本案被告、曾郁晴，上樓進屋後，林祐正
    、羅學文、吳家齊正在客廳玩電動玩具，另案被告吳昇隆主
    動自屋內取出搖頭丸10顆、裝有大麻、愷他命之鐵盒1個、
    帳冊1本交予員警查扣，期間傅貫衷、吳俊賢、藍翊倫陸續
    進入屋內。而前開查扣之白色粉末1包、不明藥丸399顆、結
    晶體2包、殘渣袋2個、疑似搖頭丸之藥丸10顆、疑似大麻之
    菸草1包，經送鑑驗結果如下：扣案之疑似愷他命白色粉末
    1包（淨重為6.04公克）含有愷他命及苯巴比妥（第四級毒
    品）成分。扣案之不明藥丸399顆（驗餘淨重為117.2018公
    克）、結晶體2包（驗餘淨重為41.1251公克）及殘渣袋2個
    ，均未檢出第一級、第二級、第三級毒品成分。疑似搖頭丸
    之藥丸10顆（驗餘淨重為2.5307公克）檢出ＭＤＭＡ成分。
    菸草1包檢出第二級毒品大麻及第三級毒品愷他命成分（淨
    重為0.03公克），扣案之小刀1把檢出大麻成分，有搜索票
    、搜索扣押筆錄、扣押物品目錄表、扣押物品收據、自願受
    搜索同意書、憲兵司令部刑事鑑識中心鑑驗通知書93年11月
    9 日宇鑑字第00099號鑑定通知書、法務部調查局93年10月1
    日調科壹字第020006700號鑑定通知書（見93年度偵字第
    13306 號偵查卷宗第42頁至第50頁、第169頁、第171頁）、
    憲兵司令部刑事鑑識中心93年12月14日（九三）安鑑字第
    00312號鑑驗通知書（見原審93年度訴字第1526號卷宗第77
    頁）等在卷可稽，另案被告吳昇隆並於渠所涉違違反毒品危
    害防制條例案件中供承上述查扣物品均係渠所有無訛。
(二)再0000000000號行動電話門號係被告之姐陳祐均所申請，於
    前開時間為被告所持用等情，業據被告供述明確，復經證人
    吳昇隆證述在卷（見原審97年度訴字第1955號卷第130頁）
    ，並有遠傳公司0000000000號行動電話門號客戶申請人資料
    、行動電話通聯調閱查詢單等在卷可按。另被告與證人吳昇
    隆所持用之0000000000號行動電話門號之通話內容，均係被
    告與證人吳昇隆談話內容，並據被告於原審審理中坦認不諱
    。
(三)關於被告與證人吳昇隆共同販賣毒品之對象及數量：
    1.販賣毒品予0000000000行動電話門號使用者綽號「松郎」
     （或「爽朗」）之人部分：
      (1)原審於98年4月15日勘驗92年10月4日凌晨零時15分20秒
        之該次監聽錄音內容如下（Ａ為綽號「松郎」或「爽朗
        」之人，Ｂ為另案被告吳昇隆，以下各監聽錄音勘驗內
        容均僅載出與本案有關部分）：
        Ａ：我「阿郎」？
        Ｂ：我還沒回去，禮拜天。
        Ａ：禮拜天，那也ＯＫ這樣，你現在有沒有辦法幫我「
            遙控」？
        Ｂ：你打給甲○○，好不好？093，你打給甲○○。
        Ａ：她那邊就可以處理就對了？
        Ｂ：好，你問她。
        Ａ：ＯＫ，掰。
        Ｂ：好，掰。
      (2)原審於98年4月15勘驗92年10月4日15時51分52秒該次監
        聽錄音內容如下（Ａ為被告，Ｂ為另案被告吳昇隆）：
        Ａ：那個「松郎」拿二個「飯」這樣要多少錢？
            …………
            …………
        Ｂ：我上次給他多少？四千五喔？
        Ａ：我不知道。
        Ｂ：你就說九千啊。
        Ａ：九千？喔。
        Ｂ：你就給他說九千，最多給他殺到八千元。
        Ａ：好啊。
        Ｂ：好喔，掰掰。
        Ａ：掰。
        Ｂ：…他拿走了沒？二個？拿了嗎？
        Ａ：…六要來拿。
        Ｂ：喔，那。
        Ａ：我好怕喔。
        Ｂ：你那邊總共剩幾個？全部切好了，是不是？
        Ａ：沒有。
        Ｂ：沒有？
        Ａ：你昨天切五個而已。
        Ｂ：昨天切五個而已？
        Ａ：後來切五個而已，你有多切五個而已。
        Ｂ：昨天不就出五個了？怎麼後來有多切五個？
        Ａ：對啊，你不是說多切五個，對啊，就只有切那五個
            嘛。
        Ｂ：小黑要五個。
        Ａ：對啊。
        Ｂ：那你先給「松郎」好了，小黑出比較低，喔。
        Ａ：嗯。
        Ｂ：好，那你先給他，回去我再處理小黑的。
        Ａ：嗯。
        Ｂ：小黑如果打來的話你就跟他說明天。
        Ａ：我可以切。
        Ｂ：要不然，啊？
        Ａ：我可以切啊。
        Ｂ：你切不動啦。
        Ａ：我用剝的啊。
        Ｂ：剝不動啦，你白痴啊，我都切到他媽的手長繭了，
            你最好切的動。
        Ａ：昨天用剝的啊。
        Ｂ：如果小黑打來，你就叫他先拿走三個，其他的我再
            切給他就好。
        Ａ：嗯。
        Ｂ：好，掰掰。
      (3)其中「飯」係大麻之代號，此已據證人吳昇隆供明在卷
        （見93年度偵字第13306號偵查卷宗第134頁、原審97年
        度訴字第1955號卷第129頁），由上對話可知，該綽號
        「松郎」（或「爽朗」）之人已與被告就交易毒品種類
        及數量達成協議，另案被告吳昇隆並吩咐被告將毒品交
        予「松郎」（或「爽朗」），並收取款項8千元，是以
        雙方有交易毒品之行為，另案被告吳昇隆與本案被告共
        同販賣價錢8千元之大麻2包（2個）既遂。
    2.販賣毒品予0000000000號行動電話門號使用者部分：
      (1)原審於98年4月15日勘驗92年10月7日23時零分31秒該次
        監聽錄音內容如下（Ａ為綽號阿郎之人，Ｂ為另案被告
        吳昇隆）：
        Ａ：我阿郎。
        Ｂ：嗯，怎樣？
        Ａ：我要「大磚」。
        Ｂ：現在？
        Ａ：待會兒。
        Ｂ：待會喔。
        Ａ：嗯。
        Ｂ：五分埔這邊啊。
        Ａ：啊？
        Ｂ：我在五分埔這邊。
        Ａ：你現在在五分埔那邊嗎？
        Ｂ：嗯。
        Ａ：那就是我過去這邊找你囉。
        Ｂ：多久？
        Ａ：他現在從桃園過來，然後我會帶他一起過去這樣子
            。
        Ｂ：我不要這樣。
        Ａ：錢在身上啊。
        Ｂ：啊？
        Ａ：我會拿他的錢，我跟你見面啦。
        Ｂ：嗯。
        Ａ：對啊，我坐他的車啊，你了解？
        Ｂ：好啊，反正我點完錢，我會跟你講「東西」在哪裡
            。
        Ａ：嗯。
        Ｂ：喔。
        Ａ：好，然後你那邊「褲子」有沒有？
        Ｂ：褲子，我現在在試。
        Ａ：啊你昨天晚上說要給我電話，都沒有。
        Ｂ：我沒有接到東西啊。
        Ａ：嗯。
        Ｂ：對啊，那個東西被打槍啊，我沒有跟你講嗎。
        Ａ：你沒跟我講啊。
        Ｂ；那我下線之後，自己打電話問我說有沒有接到東西
            啊，我就跟他們講說，打槍啊。
        Ａ：嗯。
        Ｂ：對啊，沒有啊，就沒接到啊，現在試另外一組啊。
        Ａ：嗯，試完，看怎樣再跟我講一下，那反正大磚。
        Ｂ：試完，也要確定看人家有沒有啊。
        Ａ：然後，反正大磚，就有跟你確定啦，你有沒有辦法
            讓我吃兩磚啊。
        Ｂ：沒辦法，我還要跟你講說我要出一、五。
        Ａ：（嘆氣）我想說要吃兩磚說。
        Ｂ：沒辦法，一磚啦，這次一、一給你啦，下一次就不
            一定了，下次沒辦法說價錢都一樣喔，真的。
        Ａ：這這這我是知道啦，我是想說我是想跟你吃兩磚，
            因為你看我散的跟你這樣拿，我也是知道說空間在
            哪裡，那其實拿回來，昨天拿那五粒，我現在五粒
            還是原封不動在那邊，因為之前還有二粒還在啊，
            我主角還是五粒啊，問題是，最主要是那我是倒吃
            回去啊，因為桃園那邊現在缺嘛，那是從我這邊出
            去啊。
        Ｂ：全臺北也都缺啊！
        Ａ：臺北有另外一組人上去。
        Ｂ：我跟你講，等一下，你晚一點再打給我好了，而且
            你不要打這支給我，晚點的時候，我們要碰面的時
            候，都不要打，都不要打這支。
        Ａ：那是打哪支？
            …………
            …………
        Ｂ：嗯，就這二支，這二支才可以講，你以後打這二支
            找我。
        Ａ：喔，好，我懂。
        Ｂ：這支現在都不要講，講那個。
        Ａ：好，我知道。
        Ｂ：你是講說一磚那個，沒關係，不要講到名詞。
        Ａ：嗯，我知道。
        Ｂ：好，掰掰。
      (2)原審於98年4月15日勘驗92年10月7日23時28分39秒該次
        監聽錄音內容如下（Ａ為另案被告吳昇隆，Ｂ為被告）
        ：
        Ａ：我借你「一萬」，可是給你一個任務，好不好？
            …………
            …………
        Ａ：坐計程車過來。
        Ｂ：幹嘛？
        Ａ：五分埔。
        Ｂ：幹嘛？
        Ａ：把那「一磚」送過來。
        Ｂ：「一磚」？
        Ａ：嗯。
        Ｂ：那你要借我錢？
        Ａ：嗯。
        Ｂ：好，掰掰，馬上到。
        Ａ：上面，在那個，放在櫃子上面，妳知道。
        Ｂ：馬上到，好。
      (3)原審於98年4月15日勘驗92年10月7日23時29分31秒該次
        監聽錄音內容如下（Ａ為另案被告吳昇隆，Ｂ為被告）
        ：
        Ａ：我跟你講，妳到了，有沒有，不要下車，拿給我就
            好了，我放在盒子，有沒有？我放在那「鞋盒」裡
            面，你應該都知道嘛？
        Ｂ：嗯，那我把「鞋盒」都一起拿過去嗎？
        Ａ：對，整個袋子就拿過來，然後你就往中坡南路直走
            ，靠紅綠燈，靠迴轉，卡通屋那邊停，卡通屋，那
            邊停，叫我出去拿。
        Ｂ：嗯。
        Ａ：快到的時候打給我，我就出去拿喔。
        Ｂ：嗯。
        Ａ：好，掰掰。
      (4)其中「磚」係大麻之代號，已據另案被告吳昇隆供述在
        卷（見93年度偵字第13306號偵查卷宗第135頁），且證
        人吳昇隆亦供陳「褲子」係愷他命之代號（見原審93年
        度訴字第1526號卷宗第171頁、原審97年度訴字第1955
        號卷第129頁），由上可知，「阿郎」與另案被告吳昇
        隆電話聯絡，就毒品交易種類及價錢達成議後，另案被
        告吳昇隆旋與本案被告電話聯絡，吩咐其將毒品「磚」
        帶到「五分埔」，被告亦立即依另案被告吳昇隆之吩咐
        攜毒品前往「卡通屋」交予另案被告吳昇隆，證人吳昇
        隆於原審審理中復供陳被告確已將該鞋盒交付伊等語（
        見原審97年度訴字第1955號卷第129頁反面）。依理「
        阿郎」自不會爽約，足認該次當已完成毒品交易行為。
        至於上開對話內容，雖未提及交易毒品之數量，然依前
        開本院勘驗之監聽錄音對話內容中，大麻之最低交易價
        格為四千元，參諸另案被告吳昇隆案件中所認定之另案
        被告吳昇隆販賣愷他命之最低交易價格六百元，本諸「
        罪證有疑、利歸被告」原則，被告與另案被告吳昇隆應
        係共同販賣價格四千元之大麻及六百元之愷他命既遂。
(四)按販賣第二級毒品大麻、第三級毒品愷他命，均係政府嚴予
    查緝之違法行為，且大麻、愷他命可任意分裝或增減其分量
    ，而每次買賣之價量，亦隨時隨雙方關係之深淺、當時之資
    力、需求程度及對行情之認知等因素，機動的調整，因之販
    賣之利得，除經坦承犯行，或帳冊價量均記載明確外，委難
    察得實情，是縱未確切查得販賣賺取之實際差價，但除別有
    事證，足認係按同一價格轉讓，確未牟利之情形外，尚難執
    此認非法販賣之事證有所不足，致知過坦承者難辭重典，飾
    詞否認者反得逞僥倖，而失情理之平；且毒品之價格不低，
    取得不易，凡為販賣之不法勾當者，苟無利可圖，應無甘冒
    被查緝法辦重刑之危險，平白無端義務為該買賣之工作，是
    其販入之價格必較售出之價格低廉，而有從中賺取買賣差價
    牟利之意圖及事實，應屬符合論理法則且不違背社會通常經
    驗之合理判斷。是綜上所述，被告所辯其並未販毒，證人吳
    昇隆從來沒有指示其將大麻交予他人云云，顯為卸責之詞，
    不足採信，本案事證明確，被告犯行堪以認定。
三、論罪科刑之法律適用：
(一)按被告行為後，刑法部分條文業於94年1月7日修正，同年2
    月2日經總統令公布，並自95年7月1日起施行。而刑法第11
    條有關刑法總則之適用範圍，修正前原規定為：「本法總則
    於其他法令有刑罰之規定者，亦適用之。但其他法令有特別
    規定者，不在此限。」，修正後則規定為：「本法總則於其
    他法律有刑罰或保安處分之規定者，亦適用之。但其他法律
    有特別規定者，不在此限。」，矧「總則編適用之範圍，基
    於法律保留及罪刑法定原則，刑法以外之其他刑事特別法，
    應指法律之規定，不包括行政命令在內，爰將『法令』修正
    為『法律』以符上開基本原則之意旨。」（該條修正理由第
    1項參照），是刑法第11條僅屬使刑法以外之刑事特別法得
    以一體適用刑法總則規定之過橋條款耳，其規定本身無關罪
    刑之實質內容，是該條文字修正尚不生新舊法比較之問題，
    應逕依修正後刑法第11條前段，適用刑法總則之規定，先予
    敘明。
(二)修正後刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律。」，此條規定與刑法第1條罪刑法定主
    義契合，係規範行為後法律變更所生新舊法律比較適用之準
    據，是刑法第2條本身雖經修正，尚無比較新舊法之問題，
    應一律適用裁判時之現行刑法第2條以決定適用之刑罰法律
    。又本次修正涵蓋之範圍甚廣，故比較新舊法時，應就罪刑
    有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合
    犯，以及累犯加重、自首減輕暨其他法定加減原因（如身分
    加減）與加減例等一切情形，綜其全部罪刑之結果而為比較
    ，復有最高法院95年5月23日所為95年度第8次刑事庭會議決
    議第一點法律變更之比較適用原則(四)可資參照。
(三)再被告行為時之毒品危害防制條例第4條第2項、第3項、第
    5項分別規定為：「製造、運輸、販賣第二級毒品者，處無
    期徒刑或七年以上有期徒刑，得併科新臺幣七百萬元以下罰
    金。」、「製造、運輸、販賣第三級毒品者，處五年以上有
    期徒刑，得併科新臺幣五百萬元以下罰金。」、「前四項之
    未遂犯罰之。」；92年7月9日修正公布、93年1月9日施行之
    毒品危害防制條例第4條第2項、第3項分別規定為：「製造
    、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
    刑，得併科新臺幣七百萬元以下罰金。」、「製造、運輸、
    販賣第三級毒品者，處五年以上有期徒刑，得併科新臺幣五
    百萬元以下罰金。」，並將前開未遂犯之規定移列至第六項
    ；於98年5月20日修正公布，並自98年5月22日起生效施行之
    毒品危害防制條例第4條第2項、第3項分別規定為：「製造
    、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
    刑，得併科新臺幣一千萬元以下罰金。」、「製造、運輸、
    販賣第三級毒品者，處五年以上有期徒刑，得併科新臺幣七
    百萬元以下罰金。」，第六項未遂犯之規定則未修正，為新
    舊法比較後，認應適用行為時法即92年7月9日修正公布、93
    年1月9日施行前之毒品危害防制條例第4條之規定。另依修
    正後刑法第33條第5款：「主刑之種類如下：……五、罰金
    ：新臺幣一千元以上，以百元計算之。」之規定，被告所犯
    之罪所得科處之罰金刑最低為新臺幣一千元，已較被告行為
    時法律所規定之罰金最低額為高，是就罰金刑法定最低刑度
    部分比較修正前、後之法律，自以被告行為時即修正前刑法
    第33條第5款之規定較有利於被告。
(四)被告行為時刑法第28條原規定：「二人以上共同『實施  』
    犯罪之行為者，皆為共同正犯」。被告行為後該條修正為：
    「二人以上共同『實行』犯罪之行為者，皆為共同正犯」。
    將舊法之「實施」修正為「實行」。原「實施」之概念，包
    含陰謀、預備、著手及實行等階段之行為，修正後僅共同實
    行犯罪行為始成立共同正犯。是新法共同正犯之範圍已有限
    縮，排除陰謀犯、預備犯之共同正犯。新舊法就共同正犯之
    範圍既因此而有變動，自屬犯罪後法律有變更，而非僅屬純
    文字修正，應有新舊法比較適用之問題，且倘比較結果並無
    有利或不利之情形，即應依刑法第2 條第1 項前段之規定，
    適用行為時之法律，方為適法。（最高法院96年度台上字第
    934號、第1037號、1323號、第2566號判決意旨參照）本件
    被告與另案被告吳昇隆間係基於共同犯罪之意思而參與犯罪
    構成要件行為之犯罪，不論新法、舊法，均構成共同正犯，
    上述刑法第28條之修正內容，對被告尚無有利或不利之情形
    ，依刑法第2條第1項前段之規定，應適用修正前刑法第28條
    規定為論述。
(五)被告先後2次販賣第二級毒品大麻既遂，如依舊法，因時間
    緊接，方法相同，所為係觸犯構成要件相同之罪名，顯係基
    於概括犯意反覆為之，為連續犯，惟被告行為後新法業已刪
    除連續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，是被告上開
    犯行若依新法，即不得論以連續犯，且非屬接續犯或集合犯
    得包括一罪之情形而須分論併罰，經比較新舊法之結果，認
    應適用被告行為時之修正前刑法第56條之規定對被告較為有
    利，是被告上開2次販賣第二級毒品大麻之犯行，均時間緊
    接，方法相同，所為係觸犯構成要件相同之罪名，顯係基於
    概括犯意反覆為之，為連續犯而應依修正前刑法第56條連續
    犯之規定論以一罪，並就法定刑有期徒刑及罰金刑部分依法
    加重其刑（無期徒刑部分不得加重）。
(六)核被告所為，係犯92年7月9日修正公布、93年1月9日施行前
    之毒品危害防制條例第4條第2項之販賣第二級毒品既遂罪、
    同條第3項之販賣第三級毒品既遂罪。被告販賣第二級毒品
    大麻、第三級毒品愷他命前持有第二級毒品大麻、第三級毒
    品愷他命之低度行為，分別為販賣第二級毒品大麻、第三級
    毒品愷他命之高度行為所吸收，均不另論罪。被告與另案被
    告吳昇隆間就上開犯行有犯意之連絡及行為之分擔，應依修
    正前之刑法第28條論以共同正犯，又被告上開2次販賣第二
    級毒品大麻之犯行，均時間緊接，方法相同，所為係觸犯構
    成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯
    應依修正前刑法第56條連續犯之規定論以一罪，並就法定刑
    有期徒刑及罰金刑部分依法加重其刑（無期徒刑部分不得加
    重）。再被告所犯前開事實欄一(二)所示共同販賣第二級毒
    品大麻、第三級毒品愷他命犯行，為一行為同時觸犯數罪名
    之想像競合犯，應依刑法第55條之規定，從一重依販賣第二
    級毒品大麻罪處斷（按刑法第55條但書之增訂，僅為法理之
    明文化，並非法律有變更，自無新舊法比較之必要，附此敘
    明）。原審對被告上揭犯行予以論罪科刑，固非無見，惟查
    ：（一）沒收含有保安處分之性質，在剝奪犯罪者因犯罪而
    取得之財產上利益，以遏止犯罪，與罰金屬刑罰之性質有別
    ，故對於各共犯應採連帶沒收主義，不得就全體共犯之總所
    得，對於各共犯重複諭知沒收。本件販賣毒品之犯罪所得，
    應依毒品危害防制條例第19條第1項予以沒收，在共同正犯
    間，自應採連帶沒收，並於主文中為「連帶沒收」及「連帶
    抵償」之諭知，始屬適法（參照最高法院96台上3450號判決
    意旨），查被告與另案被告吳昇隆共同販賣8千元之毒品大
    麻予「松郎」及共同販賣4千元之毒品大麻、6百元之毒品愷
    他命予「阿郎」等犯行既均係共犯，其等對販賣毒品之犯罪
    所得即應予以連帶沒收，原判決未諭知連帶沒收，即有未洽
    ；（二）被告就92年10月10日與綽號「阿坤」聯絡之電話，
    尚不構成販賣毒品未遂（詳後述），原審認係構成販賣未遂
    ，尚有未洽。被告上訴否認有上開事實欄一（一）（二）之
    犯行，雖無理由，惟原判決既有上開可議之處，仍屬無可維
    持，自應由本院予以撤銷改判。查被告固有前開販賣毒品之
    行為，惟其並非販賣毒品之主要人員，其參與前開販賣毒品
    行為之犯案情節非重，又其所為前開販賣第二級毒品罪之法
    定刑為「無期徒刑或七年以上有期徒刑，得併科新臺幣七百
    萬元以下罰金」，依本件實際犯罪情狀而言，顯有可憫恕之
    處，是本院認如量處法定最低度刑，依一般國民之法律情感
    ，猶嫌過重，顯屬情輕法重，故參酌前情，依刑法第59 條
    之規定，酌減其刑（按修正後刑法第59條之規定，為法院就
    刑之裁量及酌減審認標準見解之明文化，非屬法律之變更，
    無庸為新舊法之比較）。爰審酌被告明知大麻、愷他命，業
    據公告列為第二、三級毒品，對人體有莫大之戕害，危害國
    民身體健康及社會風氣，其參與另案被告吳昇隆非法販賣第
    二級、第三級毒品牟利之情節非重，暨被告犯罪後之態度，
    並兼衡其犯罪動機、目的、手段、所生危害等一切情狀，爰
    量處如主文第二項所示之刑。再被告之犯罪時間雖在96年4
    月24日之前，但因被告所犯上開之罪符合中華民國九十六年
    罪犯減刑條例第三條第一項第七款之情形，復無該條例第六
    條所定例外予以減刑之情形，依法不得減刑。
(七)至被告所持用之0000000000號門號卡，為被告之姐所申請，
    是該門號卡顯非屬被告或共犯所有，依法自無從宣告沒收。
    扣案之0000000000號行動電話門號卡一張，係共犯吳昇隆所
    有，用以販賣第二級、第三級毒品聯絡用，扣案之裝切大麻
    用之小刀一把，係共犯吳昇隆所有，用以裁切販賣大麻用，
    均應依毒品危害防制條例第19條第1項之規定宣告沒收之。
    另按毒品危害防制條例第19條第1項規定，犯販賣、運輸毒
    品罪者，其犯罪所得之財物，均沒收之，係採義務沒收主義
    ，故其犯罪所得之對價，不問其中成本若干，利潤多少，均
    應全部諭知沒收，以貫徹政府查禁煙毒之決心，並符立法本
    旨（參照最高法院97年度台上字第863號、95年度台上字第
    3133號判決意旨）。又按共同正犯，應對犯罪之全部事實負
    責，是就共同正犯所得財物應合併計算，全部追繳沒收，方
    為適法，且各共同正犯之間係採「連帶沒收主義」，被告與
    吳昇隆共同販賣8千元之毒品大麻予「松郎」及共同販賣4千
    元之毒品大麻、6百元之毒品愷他命予「阿郎」，販賣毒品
    所得共1萬2千6百元，應依毒品危害防制條例第19條第1項之
    規定諭知連帶沒收，如全部或一部不能沒收時，以其等財產
    連帶抵償之。至扣案之帳冊2本，其記載內容，與卷附之監
    聽譯文有關共犯吳昇隆販賣毒品之記錄不符，無從認定係共
    犯吳昇隆或被告上述販賣第二級、第三級毒品之記錄；扣案
    之不明藥丸399顆、結晶體2包、殘渣袋2個，未檢出有第一
    級、第二級、第三級毒品成分，與扣案之分裝袋130個，均
    查無其他積極證據足認該等物品確與被告或共犯吳昇隆販賣
    第二級、第三級毒品之犯行，有直接關連性，故均不予宣告
    沒收。扣案之搖頭丸10顆、大麻、愷他命1包，雖為第二級
    毒品；扣案之白粉1包，檢出第三級毒品愷他命及第四級毒
    品苯巴比妥成分，因均係員警於93年7月23日始扣得，與被
    告所參與之前開共同販賣毒品之時間已相距逾九個月之久，
    卷內又無其他證據足以證明扣案毒品與被告或共犯吳昇隆前
    述販毒行為有關，自不得為沒收之諭知。
四、（一）公訴意旨另以：92年10月10日20時2分45秒許前某時
    ，姓名年籍不詳綽號「阿坤」之人撥打甲○○之行動電話與
    甲○○聯絡，洽談購買「飯」（指大麻）1包，甲○○於同
    日20時2分45秒許，撥打吳昇隆之行動電話與吳昇隆聯絡告
    知上情，惟未實際成交而販賣未遂，因認被告涉犯毒品危害
    防制條例第4條第5項、第2項之販賣第二級毒品未遂罪嫌云
    云。（二）按犯罪事實應依證據認定之，無證據不得認定犯
    罪事實，又不能證明被告犯罪者，應諭知無罪之判決﹔而檢
    察官就被告犯罪事實，應負舉證責任，並指出證明方法，刑
    事訴訟法第154條第2項、第301條第1項及第161條第1項分別
    定有明文。是以，檢察官對於起訴之犯罪事實，應負提出證
    據及說服之實質舉證責任。倘其所提出之證據，不足為被告
    有罪之積極證明，或其闡明之證明方法，無從說服法官以形
    成被告有罪之心證，基於無罪推定之原則，自應為被告無罪
    判決之諭知（最高法院92年臺上字第128號判例參照）。而
    所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，該項證據自須適合於被告犯罪事實之認定
    ，始得採為斷罪資料，如未能發現相當證據，或證據不足以
    證明，自不能以推測或擬制之方法，以為裁判之基礎（參照
    最高法院40年臺上字第86號及76年台上字第4986號判例意旨
    ）。（三）訊據被告堅詞否認有此部分販賣毒品大麻之犯行
    ，另案被告吳昇隆亦否認有此部分販賣毒品大麻之犯行。查
    公訴人據以認被告涉有上開犯行，無非係依92年10月10日20
    時2分45秒電話之通訊監察譯文為其主要論據。經查：原審
    於98年4月15日勘驗92年10月10 日20時2分45秒該次監聽錄
    音內容如下（Ａ為另案被告吳昇隆，Ｂ為被告）：
      Ｂ：「阿坤」說拿一個「飯」ㄟ？
      Ａ：你拿給他，你叫他來拿。
      Ｂ：你放在，放在哪裡？
      Ａ：一個你說三千五，是不是？
      Ｂ：我沒有說啊。
      Ａ：喔，好啊。
      Ｂ：那就三千五喔？
      Ａ：嗯，他怎麼打妳電話？
      Ｂ：好啊，之前我就用我的打給他，你的又不能打。
      Ａ：好好好啊，掰掰。
    則依上開通訊監察譯文可知被告係接獲購買毒品者「阿坤」
    之電話後，被告再打本通電話去詢問另案被告吳昇隆是否要
    賣毒品給「阿坤」，被告接獲「阿坤」該通電話時並未與購
    買毒品者「阿坤」就交易毒品之價金及數量達成協議。按犯
    罪之著手，係指行為人為實現犯意而開始實行犯罪構成要件
    之行為而言。毒品危害防制條例第四條第一、二項之販賣第
    一、二級毒品罪，於售賣者與購毒者就買賣毒品之重要內容
    有所表示時，始可認為已經著手實行販賣毒品之行為；亦即
    販賣毒品之犯行，以售賣者與購買者雙方就買賣毒品之重要
    內容有所意思表示而達成契約之合致時，始認已著手於販賣
    毒品構成要件之行為，（最高法院98年台上字第2248號判決
    參照）本件上開通訊監察譯文只能證明購買毒品者「阿坤」
    曾有打電話向被告表示要買毒品，惟並不能證明被告與購買
    毒品者「阿坤」就交易毒品之價金及數量有達成協議，尚難
    認定被告已著手實行販賣毒品之行為。此外，復查無其他積
    極證據足資佐證被告確涉有此部分之犯行，是被告所辯並無
    涉有公訴人指訴之此部分販賣毒品大麻犯行云云，應堪採信
    。被告此部分犯罪尚屬不能證明，惟此部分與前開論罪之部
    分，公訴人認有連續犯為裁判上一罪之關係，爰不另為無罪
    之諭知，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，92年7月9日修正公布、93年1月9日施行前之毒品
危害防制條例第4條第2項、第3項、第19條第1項，刑法第11 條
、第2條第1項、第55條、第59條、修正前刑法第28條、第56 條
，判決如主文。
本案經檢察官黃柏齡到庭執行職務。
中    華    民    國    99    年    3     月    31    日
            刑事第十五庭  審判長法  官  吳昭瑩
                                法  官  吳炳桂
                                法  官  賴邦元
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  鄭信昱
中    華    民    國    99    年    3     月    31    日
附錄：本案論罪科刑法條全文
九十二年七月九日修正公布、九十三年一月九日施行前之毒品危
害防制條例第四條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前四項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
