【裁判字號】    99,台非,95
【裁判日期】    990331
【裁判案由】    數罪併罰定執行刑
【裁判全文】
最高法院刑事判決                九十九年度台非字第九五號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告數罪併罰定執行刑案件，對於台灣高等法院中
華民國九十八年十二月三日確定裁定（九十八年度聲字第三六一
五號），認為違法，提起非常上訴，本院判決如下：
    主  文
原裁定撤銷。
甲○○因犯如附表所載之八罪，所處各如附表所示之刑，應執行
有期徒刑貳拾貳年捌月。
    理  由
非常上訴理由稱：「一、按法律上屬於自由裁量事項，尚非概無
法律性之拘束，在法律上有其外部界限及內部界限，前者法律之
具體規定，使法院得以具體選擇為適當裁判，此為自由裁量之外
部界限。後者法院為自由裁量時，應考量法律之目的，法律秩序
之理念所在，此為自由裁量之內部界限。法院為裁判時，二者均
不得有所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之
案件，法院所為刑之酌定，因屬自由裁量事項，然對於法律之內
、外部界限，仍均應受其拘束（最高法院八十八年度台抗字第二
七八號裁定參照）。二、經查本件被告甲○○所犯如原裁定附表
編號2、3、4、5等四罪，經台灣板橋地方法院以九十八年度重訴
字第一三號判決應執行有期徒刑一年六月確定，所犯如原裁定附
表編號6、7等二罪，經台灣板橋地方法院以九十八年度交訴字第
一０七號判決應執行有期徒刑一年確定；另犯如原裁定附表編號
1 之罪，經台灣板橋地方法院以九十七年度簡字第一０一八八號
判決判處有期徒刑三月確定；另因犯如原裁定附表編號8 之罪，
經台灣高等法院以九十八年度上重訴字第二九號判決判處有期徒
刑二十年確定。案經台灣高等法院檢察署檢察官聲請台灣高等法
院裁定定其應執行刑，該院以九十八年度聲字第三六一五號裁定
定應執行刑為有期徒刑二十三年，形式上雖未逾刑法第五十一條
第五款所定法律之外部界限，惟較上開四判決所宣告應執行有期
徒刑一年六月、一年及判處有期徒刑三月、二十年之總合二十二
年九月為重，已逾越法律之內部界限。揆諸上揭最高法院裁定意
旨，原裁定就自由裁量所為刑之酌定，顯有適用法則不當之違背
法令情事，案經確定，且於被告不利。爰依刑事訴訟法第四百四
十一條、第四百四十三條提起非常上訴，以資糾正及救濟。」等
語。
本院按定執行刑之確定裁定與科刑之確定判決有同一效力，如有
違背法令，自得提起非常上訴。又法律上屬於自由裁量之事項，
有其外部性界限及內部性界限，並非概無拘束。依據法律之具體
規定，法院應在其範圍選擇為適當之裁判者，為外部性界限；而
法院為裁判時，應考量法律之目的及法律秩序之理念所在者，為
內部性界限。法院為裁判時，二者均不得有所踰越。在數罪併罰
，有二裁判以上，定其應執行刑之案件，法院所為刑之酌定，固
屬自由裁量之事項，然仍應受前揭外部性界限及內部性界限之拘
束。本件被告甲○○先後所犯如附表所示之八罪，其中附表編號
二至五等四罪，經台灣板橋地方法院以九十八年度重訴字第一三
號判決應執行有期徒刑一年六月確定；附表編號六、七等二罪，
經同院以九十八年度交訴字第一０七號判決應執行有期徒刑一年
確定；附表編號一之罪，經同院以九十七年度簡字第一０一八八
號判決判處有期徒刑三月確定；附表編號八之罪，經台灣高等法
院以九十八年度上重訴字第二九號判決判處有期徒刑二十年確定
。其後台灣高等法院再依台灣高等法院檢察署檢察官聲請，以該
院九十八年度聲字第三六一五號刑事裁定將被告所犯上開八罪定
應執行刑為有期徒刑二十三年確定等情，有相關之判決、刑事裁
定、檢察官執行指揮書、台灣高等法院被告前案紀錄表等可稽。
原確定裁定將被告所犯上開八罪定應執行有期徒刑二十三年，從
形式上觀察，雖未逾越刑法第五十一條第五款所定法律之外部性
界限，惟已較被告所受上開四確定裁判已諭知定應執行有期徒刑
一年六月、一年及判處有期徒刑三月、二十年之加計總刑期有期
徒刑二十二年九月為重，難謂與法律秩序之理念及法律目的之內
部性界限無違。案經確定，且於被告不利，非常上訴意旨執以指
摘，洵有理由，應由本院將原裁定撤銷，另行判決如主文第二項
所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，
刑法第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十九  年    三    月  三十一  日
                      最高法院刑事第五庭
                          審判長法官  陳  正  庸
                                法官  林  秀  夫
                                法官  宋      祺
                                法官  陳  祐  治
                                法官  林  瑞  斌
本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十九  年    四    月    八    日
                                                      Ｑ
附表：台灣高等法院九十八年度聲字第三六一五號附表
┌──────┬────────┬────────┬────────┬────────┐
│  編  號    │       １       │      ２        │        ３      │        ４      │
├──────┼────────┼────────┼────────┼────────┤
│  罪  名    │竊盜            │竊盜            │詐欺            │詐欺            │
├──────┼────────┼────────┼────────┼────────┤
│  宣告刑    │有期徒刑3月     │有期徒刑8月     │有期徒刑6月     │有期徒刑4月     │
│            │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│  犯罪日期  │97年4月28日     │97年5月9日      │97年10月16日    │97年10月16日    │
├──────┼────────┼────────┼────────┼────────┤
│  偵查機關  │板橋地檢97年度偵│板橋地檢97年度偵│板橋地檢97年度偵│板橋地檢97年度偵│
│  及案號    │緝字第2697號    │字第30091號     │字第30091號     │字第30091號     │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法院    │板橋地院        │板橋地院        │板橋地院        │板橋地院        │
│後├────┼────────┼────────┼────────┼────────┤
│事│案號    │97年度簡字第    │98年度重訴字第13│98年度重訴字第13│98年度重訴字第13│
│實│        │10188號         │號              │號              │號              │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│97年12月16日    │98年4月20日     │98年4月20日     │98年4月20日     │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法院    │板橋地院        │板橋地院        │板橋地院        │板橋地院        │
│定├────┼────────┼────────┼────────┼────────┤
│判│案號    │97年度簡字第    │98年度重訴字第13│98年度重訴字第13│98年度重訴字第13│
│決│        │10188號         │號              │號              │號              │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│98年3月2日      │98年5月25日     │98年5月25日     │98年5月25日     │
│  │日期    │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│  備  註    │                │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│  編  號    │       ５       │        ６      │        ７      │       ８       │
├──────┼────────┼────────┼────────┼────────┤
│  罪  名    │違反電信法      │公共危險        │非駕駛業務過失傷│強盜            │
│            │                │                │害              │                │
├──────┼────────┼────────┼────────┼────────┤
│  宣告刑    │有期徒刑4月     │有期徒刑10月    │有期徒刑4月     │有期徒刑20年    │
├──────┼────────┼────────┼────────┼────────┤
│  犯罪日期  │97年10月15日    │97年6月23日     │97年6月23日     │97年10月15日    │
├──────┼────────┼────────┼────────┼────────┤
│  偵查機關  │板橋地檢97年度偵│板橋地檢98年度調│板橋地檢98年度調│板橋地檢97年度偵│
│  及案號    │字第30091號     │偵字第415號     │偵字第415號     │字第30091號     │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法院    │板橋地院        │板橋地院        │板橋地院        │臺灣高等法院    │
│後├────┼────────┼────────┼────────┼────────┤
│事│案號    │98年度重訴字第13│98年度交訴字第  │98年度交訴字第  │98年度上重訴字第│
│實│        │號              │107號           │107號           │29號            │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│98年4月20日     │98年7月31日     │98年7月31日     │98年9月24日     │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法院    │板橋地院        │板橋地院        │板橋地院        │臺灣高等法院    │
│定├────┼────────┼────────┼────────┼────────┤
│判│案號    │98年度重訴字第13│98年度交訴字第  │98年度交訴字第  │98年度上重訴字第│
│決│        │號              │107號           │107號           │29號            │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│98年5月25日     │98年8月24日     │98年8月24日     │98年11月2日     │
│  │日期    │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│  備  註    │                │                │                │                │
└──────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
