【裁判字號】    99,台非,98
【裁判日期】    990331
【裁判案由】    違反毒品危害防制條例等數罪併罰定執行刑
【裁判全文】
最高法院刑事判決                九十九年度台非字第九八號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反毒品危害防制條例等數罪併罰定執行刑案
件，對於台灣高雄地方法院中華民國九十八年六月二十六日定執
行刑之確定裁定（九十八年度審聲字第二一九四號，聲請案號：
台灣高雄地方法院檢察署九十八年度執聲字第一八八二號），認
為違法，提起非常上訴，本院判決如下：
    主  文
原裁定撤銷。
甲○○犯如附表所載之陸罪，所處各如附表所載之刑，應執行有
期徒刑貳年拾月。
    理  由
非常上訴理由稱：「按法律上屬於自由裁量事項，尚非概無法律
性之拘束，在法律上有其外部界限及內部界限，前者法律之具體
規定，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
限。後者法院為自由裁量時，應考量法律之目的，法律秩序之理
念所在，此為自由裁量之內部界限。法院為裁判時，二者均不得
有所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案件
，法院所為刑之酌定，固屬自由裁量事項，然對於法律之內、外
部界限，仍均應受其拘束（最高法院八十八年度台抗字第二七八
號裁定參照）。經查，本件被告即受刑人甲○○所犯如附表編號
一至五所示之罪，前經台灣高雄地方法院於民國九十八年三月六
日以九十八年度審聲字第二三八號裁定定應執行有期徒刑二年七
月，於同年四月一日確定。又被告另犯如附表一編號六所示之罪
，經台灣高雄地方法院以九十七年度易字第一二六九號判決判處
有期徒刑四月確定。案經台灣高雄地方法院檢察署檢察官聲請台
灣高雄地方法院裁定定其應執行刑，該院竟裁定定應執行刑為有
期徒刑三年一月，形式上雖未逾刑法第五十一條第五款所定法律
之外部界限，惟較原九十八年度審聲字第二三八號裁定定應執行
有期徒刑二年七月，及九十七年度易字第一二六九號判決判處有
期徒刑四月之總合二年十一月為重，已踰越法律之內部界限，揆
諸上揭最高法院裁定意旨，原裁定就自由裁量所為刑之酌定，顯
有適用法則不當之違背法令情事，案經確定，且於被告不利。爰
依刑事訴訟法第四百四十一條、第四百四十三條提起非常上訴，
以資糾正及救濟。」等語。
本院按：判決不適用法則或適用不當者，為違背法令，刑事訴訟
法第三百七十八條定有明文。又法院定應執行刑之裁定，與科刑
判決具有同等之效力，於裁定確定後，檢察總長認為違法，自得
提起非常上訴。次按法律上屬於自由裁量事項，尚非概無法律性
之拘束，在法律上有其外部界限及內部界限，前者乃法律之具體
規定，使法院得以具體選擇而為適當裁判；後者即法院為自由裁
量時，應考量法律之目的及法律秩序之理念所在，二者均不得有
所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案件，
法院所為刑之酌定，固屬自由裁量事項，然對於法律之內、外部
界限，仍均應受其拘束。本件被告先後犯如附表施用第一級毒品
等五罪，其中如附表編號一所示部分，經原法院九十七年度審訴
字第三０三四號刑事判決判處有期徒刑八月確定；如附表編號二
所示部分，經原法院九十七年度審易字第一八七六號刑事判決判
處有期徒刑七月確定；如附表編號三所示部分，經原法院九十七
年度審訴更(一)字第九號刑事判決判處有期徒刑八月確定；如附表
編號四、五所示部分，經原法院九十七年度審訴字第四三七六刑
事判決分別判處有期徒刑八月、四月，定其應執行有期徒刑十一
月確定。原法院並依台灣高雄地方法院檢察署檢察官之聲請，以
被告所犯如附表編號一至五所示五罪合於數罪併罰，定應執行刑
之規定，於九十八年三月六日以九十八年度審聲字第二三八號裁
定定應執行有期徒刑二年七月確定。乃被告又犯如附表編號六所
示之罪，經原法院九十七年度易字第一二六九號刑事判決判處有
期徒刑四月確定。有各該判決書在卷可稽。嗣原法院依台灣高雄
地方法院檢察署檢察官之聲請，以被告所犯如附表所示六罪合於
數罪併罰，定應執行刑之規定，再於九十八年六月二十六日以九
十八年度審聲字第二一九四號裁定定應執行有期徒刑三年一月確
定。從形式上觀察，原裁定雖未踰越刑法第五十一條第五款所定
法律之外部性界限，惟其所定之應執行刑，已重於原法院九十八
年度審聲字第二三八號裁定所定之應執行刑有期徒刑二年七月，
加計附表編號六之宣告刑有期徒刑四月之總和（即有期徒刑二年
十一月），而不利於被告，難謂與法律秩序之理念及法律目的之
內部性界限無違。依首開說明，原裁定自有適用法則不當之違背
法令。案經確定，且不利於被告。非常上訴意旨，執以指摘，為
有理由，自應由本院將原裁定撤銷，另行定其應執行刑如主文第
二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十九  年    三    月  三十一  日
                      最高法院刑事第十三庭
                          審判長法官  賴  忠  星
                                法官  呂  丹  玉
                                法官  吳      燦
                                法官  蔡  名  曜
                                法官  葉  麗  霞
本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十九  年    四    月    八    日
                                                       s
 受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┬──────────┐
│編                號│         １         │         ２         │         ３         │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│毒品危害防制條例    │竊盜                │毒品危害防制條例    │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│有期徒刑8月         │有期徒刑7月         │有期徒刑8月         │
├──────────┼──────────┼──────────┼──────────┤
│犯    罪    日    期│97.01.23或24        │97.04.20            │97.04.18            │
├──────────┼──────────┼──────────┼──────────┤
│偵 查（自  訴）機 關│高雄地檢97年度毒偵字│高雄地檢97年度偵字第│高雄地檢97年度毒偵字│
│年    度    案    號│第4650號            │11862號             │第4085號            │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法            院│高雄地院            │高雄地院            │高雄地院            │
│後├────────┼──────────┼──────────┼──────────┤
│事│案            號│97年度審訴字第3034號│97年度審易字第1876號│97年度審訴更一字第9 │
│  │                │                    │                    │號                  │
│實├────────┼──────────┼──────────┼──────────┤
│審│判   決  日   期│97.08.22            │97.10.29            │97.11.13            │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法            院│高雄地院            │高雄地院            │高雄地院            │
│定├────────┼──────────┼──────────┼──────────┤
│  │案            號│97年度審訴字第3034號│97年度審易字第1876號│97年度審訴更一字第9 │
│  │                │                    │                    │號                  │
│判├────────┼──────────┼──────────┼──────────┤
│決│判 決 確定 日 期│97.09.15            │97.11.24            │97.12.01            │
├─┴────────┼──────────┼──────────┼──────────┤
│備                註│高雄地檢97年度執字第│高雄地檢98年度執字第│高雄地檢98年度執字第│
│                    │16853號             │808號               │805號               │
└──────────┴──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┬──────────┐
│編                號│         ４         │         ５         │         ６         │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│毒品危害防制條例    │毒品危害防制條例    │詐欺                │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│有期徒刑8月         │有期徒刑4月         │有期徒刑4月         │
├──────────┼──────────┼──────────┼──────────┤
│犯    罪    日    期│97.08.01            │97.08.01            │97.05.27至97.05.30間│
│                    │                    │                    │某日                │
├──────────┼──────────┼──────────┼──────────┤
│偵 查（自  訴）機 關│高雄地檢97年度毒偵字│高雄地檢97年度毒偵字│高雄地檢97年度偵字第│
│年    度    案    號│第6774號            │第6774號            │26757號             │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法            院│高雄地院            │高雄地院            │高雄地院            │
│後├────────┼──────────┼──────────┼──────────┤
│事│案            號│97年度審訴字第4376號│97年度審訴字第4376號│97年度易字第1269號  │
│實├────────┼──────────┼──────────┼──────────┤
│審│判   決  日   期│97.11.18            │97.11.18            │98.03.18            │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法            院│高雄地院            │高雄地院            │高雄地院            │
│定├────────┼──────────┼──────────┼──────────┤
│  │案            號│97年度審訴字第4376號│97年度審訴字第4376號│97年度易字第1269號  │
│判├────────┼──────────┼──────────┼──────────┤
│決│判 決 確定 日 期│97.12.08            │97.12.08            │98.04.13            │
├─┴────────┼──────────┼──────────┼──────────┤
│備                註│高雄地檢98年度執字第│高雄地檢98年度執字第│高雄地檢98年度執字第│
│                    │812號               │812號               │6451號              │
└──────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
