【裁判字號】    98,訴,209
【裁判日期】    990331
【裁判案由】    違反森林法
【裁判全文】
臺灣臺東地方法院刑事判決               98年度訴字第209號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因違反森林法案件，經檢察官提起公訴（98年度偵字第
855），被告於準備程序中就被訴事實為有罪之陳述，本院合議
庭裁定改由受命法官獨任進行簡式審判程序，判決如下：
    主    文
甲○○犯森林法第五十二條第一項第四款、第六款之竊取森林主
產物罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日，併科罰金新臺幣玖仟捌佰伍拾貳元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。緩刑貳年，並應於判決確定之日起，參個
月內向公庫臺東縣彩繪人生基金支付新台幣肆萬元。扣案鏈鋸壹
台沒收。
乙○○犯森林法第五十二條第一項第四款、第六款之竊取森林主
產物罪，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日，併科罰金新臺幣玖仟捌佰伍拾貳元，罰金如易服勞役，以新
臺幣壹仟元折算壹日。緩刑貳年，並應於判決確定之日起，參個
月內向公庫臺東縣彩繪人生基金支付新台幣肆萬元。扣案鏈鋸壹
台沒收。
   犯罪事實
一、甲○○、乙○○共同基於意圖為自己不法所有之犯意聯絡，
    由乙○○先找尋不知情之友人潘文祥，潘文祥再找尋不知情
    之晏顯貴，作為搬運工，自民國（下同）98年1月4日9時許
    起至同年月7日連續4日，由甲○○自行駕車帶路，乙○○則
    駕駛Ｓ8-9053號小貨車，帶同潘文祥、晏顯貴（以上二人均
    經檢察官為不起訴處分），並攜帶乙○○所有客觀上足以為
    凶器之鏈鋸1台，前往臺東縣鹿野鄉○○段797-389號（起訴
    書誤載為799-389）、同段797-370號二筆國有林地，同段79
    9-2、同鄉○○段845號二筆國有農牧用地，及同鄉○○段79
    9、7 99-1、799-5號三筆私有農牧用地，經甲○○指定上揭
    土地上應盜伐樹木之位置後，即由乙○○以鏈鋸鋸取，潘文
    祥、晏顯貴二人搬送上車方式，接續將附表編號1所示鹿野
    段797-389號、同段797-370號二筆國有林地上，座標位置分
    別為「(1)Y:0000000.961、X:263041.143(2)Y:0000000.612、
    X:2629 02.876(3)Y:0000000.547、X:262901.048(4)Y:000000
    0.272、X:262895.577(5)Y:0000000.654、X:262893.669」之
    5棵材積共1.24立方米（其中雜木0.3立方米、相思木1,094
    立方米），山價共值新臺幣（下同）2,463元之森林主產物
    生立木砍伐竊取外。復以同一手法，在附表編號2所示國有
    鹿野段799-2號及中華段845號二筆農牧用地，及附表編號3
    、4、5所示分別屬陳素臣等人私有之鹿野段799、799-1、79
    9-5號等三筆農牧用地上，將附表編號2、3、4、5所示之樹
    木共13株予以砍伐竊取。渠等得手後，即由乙○○駕駛Ｓ8-
    9053號自小貨車，載運盜得之樹木至臺東縣卑南鄉明峰村過
    龍脈11號鄭正德所經營之正德企業社木材行以每噸1,100元
    之價格出售予鄭正德（鄭正德業經檢察官為不起訴處分）。
    乙○○旋將得款，依其本人二份，其他人一份之比例分配給
    其與之人，乙○○因之得款3、4千元，甲○○則分得1千元
    ，其餘不知情人員則每日各分取數百元至1千餘不等之金額
    。嗣於98年1月7日警據報至場查獲，扣得樹木2,788公斤及
    鏈鋸一台，始知上情。
二、案經臺東縣警察局關山分局報告臺灣臺東地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告甲○○、乙○○於本院準備程序及
    審理時自白不諱，核與證人潘文祥、晏顯貴警偵訊證述相符
    ，且被害人徐福瑞警詢亦謂「無人告知有意購買被告盜伐土
    地上木材」等語，足徵，被告二人未經同意，即擅自盜伐樹
    木。次查，卷附臺東縣鹿野鄉○○段797-370、797-389號土
    地之土地登記謄本均記載「地目旱、土地所有權人中華民國
    、使用地類別林業用地」，經檢察官實際勘驗結果，上揭附
    表編號1所示鹿野鄉○○段797-389、797-370號二筆國有林
    地，確有座標位置分別為「(1)Y:0000000.961、X:263041.14
    3(2)Y:0 00 0000.612、X:26 2902.876(3)Y:00 00000.547、X
    :262901.04 8(4)Y:0000000.27 2、X:262895.577(5)Y:000000
    0.654、X:26 2893.669」之五棵材積共1.24立方米（其中雜
    木0.3立方米、相思木共1,094立方米），山價共值2,463元
    之森林主產物生立木遭砍伐竊取之事實，亦有臺灣臺東地方
    法院檢察署履勘筆錄、履勘照片、臺東縣關山地政事務所98
    年6月12日東關地測字第0980002547號函附之土地複丈成果
    圖、臺東縣關山地政事務所98年11月26日東關地測字第0980
    005230號函、行政院農業委員會林務局台東林區管理處99年
    1月8日東作字第0997230026號函附之森林主副產物被害價格
    查定書附卷足稽。益徵，被告二人有結夥二人以上，為搬運
    贓物使用車輛竊取森林主產物之犯行。再者，卷附鹿野鄉○
    ○段799、799-1、799-2、799-5號土地及鹿野鄉○○段845
    號土地登記謄本，均記載「地目旱、使用地類別農牧用地」
    ，且上揭五筆土地上復有13株樹木遭盜伐之情，亦經檢察官
    勘驗屬實，有履勘筆錄、履勘照片，及臺東縣關山地政事務
    所98年6月12日東關地測字第0980002547號函附之土地複丈
    成果圖、贓物認領保管單、地磅單、照片附卷足稽，並有如
    事實欄之物扣案可稽，在在證明，被告二人自白與事實相符
    ，得作為不利被告二人認定之證據，被告二人犯行明確，應
    依法論科。
二、所謂森林「主產物」，係指生立、枯損、倒伏之竹木及餘留
    之根株、殘材，森林「副產物」，則指樹皮、樹脂、種實、
    落枝、樹葉、灌藤、竹筍、草類、菌類及其他主產物以外之
    林產物，國有林林產物處分規則第三條第一款、第二款分別
    定有明文。本件被告二人在附表編號1所示國有鹿野鄉○○
    段797-389、797-370號二筆國有林業用地竊取5株材積共1.2
    4立方米（其中雜木0.3立方米、相思木共1,094立方米）之
    雜木及相思樹，再被告二人竊得上開雜木及相思樹得手後，
    係以自小客貨車將之搬運下山，是核被告二人所為，係犯森
    林法第52條第1項第4款、第6款之結夥二人以上、為搬運贓
    物使用車輛竊取森林主產物罪。另按森林法第52條與刑法第
    321條均屬加重條件之情形，並非犯罪構成要件之變更，是
    倘被告攜帶兇器竊取森林主、副產物而兼有森林法第52條各
    款情形者，應屬法規競合，因森林法第52條與刑法第321條
    之法定本刑，有期徒刑部分均為6月以上5年以下，惟森林法
    第52條之法定本刑尚應併科罰金，兩相比較，自以森林法第
    52條之規定為重，依重法優於輕法之原則，應優先適用森林
    法第52條之規定處斷（最高法院96年度台非字第65號判決參
    照），是被告竊取森林主產物，固攜帶客觀上足對人之生命
    、身體、安全構成威脅，具有危險性之鏈鋸兇器，並以之為
    行竊工具，雖亦同時構成森林法第50條之竊取森林主產物罪
    ，原應依刑法第321條第1項第3款攜帶兇器竊盜罪論處，惟
    依前述說明，仍應優先適用重法之森林法第52條第1項之規
    定論罪。再犯該罪兼具數款加重情形時，因竊取行為祇有一
    個，仍祇成立一罪，尚非法條競合或犯罪競合（最高法院69
    年台上字第3945號判例意旨參照），是被告結夥二人以上在
    國有森林地上竊取國有森林主產物，為搬運贓物，使用車輛
    ，雖兼具該罪數款加重情形，惟只成立一罪。
三、森林係指林地及其群生竹、木之總稱；而林地之範圍為：一
    、依非都市土地使用管制規則第三條規定編定為林業用地及
    非都市土地使用管制規則第七條規定適用林業用地管制之土
    地。二、非都市土地範圍內未劃定使用分區及都市計畫保護
    區、風景區、農業區內，經該直轄市、縣(市)主管機關認定
    為林地之土地。三、依本法編入為保安林之土地。四、依本
    法第十七條規定設置為森林遊樂區之土地。五、依國家公園
    法劃定為國家公園區內，由主管機關會商國家公園主管機關
    認定為林地之土地，森林法第3條第1項、森林法施行細則第
    3條分別定有明文。可見土地須經政府編為森林用地並公布
    後，方可稱為森林用地，且森林用地內所生長之林木，始得
    謂為森林，而有森林法適用。茲卷附鹿野鄉○○段799、799
    -1、799-2、799-5號土地及鹿野鄉○○段845號土地登記謄
    本，均記載「地目旱、使用地類別農牧用地」，且卷附行政
    院農業委員會林務局臺東林區管理處98年8月13日東治字第0
    987105867號函謂「鹿野鄉○○段799、799-1、799-2、799-
    5號及中華段845號土地，均非屬農委會公告有案之保安林地
    」；且卷附臺東縣政府98年11月16日府農林字第0980106653
    號函除謂「鹿野鄉○○段799、799-1、799-5號等三筆土地
    非林地，鹿野鄉○○段845號土地為都市計畫保護區，該都
    市計畫區並無林地之使用分區別」外，復謂「林業用地上及
    農牧用地獎勵造林之竹木採伐均適用森林法及林產物伐採查
    驗規則」，茲並無證據證明「鹿野鄉○○段799、799-1、79
    9-2、799-5號，及中華段845號土地」，屬於林業用地或適
    用獎勵造林之農牧用地，故被告二人在非屬林地或適用獎勵
    造林之農牧用地，即附表編號2、3、4、5所示鹿野鄉○○段
    799、799-1、799-2、799-5號及中華段845號土地上盜伐13
    株樹木，即無森林法之適用。茲被告二人攜帶鏈鋸，在非屬
    林業用地或適用獎勵造林之農牧用地如附表編號2至5土地上
    ，盜伐13株樹木，同時侵害附表編號2至5不同財產監督權人
    財產法益之行為，均係犯刑法第321條第1項第3款之攜帶兇
    器竊盜罪。
四、被告二人所犯上揭森林法第52條第1項第4款、第6款之結夥
    二人以上、為搬運贓物使用車輛竊取森林主產物罪，及刑法
    第321條第1項第3款之攜帶兇器竊盜罪，均有犯意聯絡及行
    為分擔，均應論以共同正犯。被告二人盜伐行為，係於密切
    接近之時間及同地實施，各行為之獨立性極為薄弱，依一般
    社會健全觀念，在時間差距上，難以強行分開，應合為包括
    之一行為予以評價，屬接續犯。被告二人接續盜伐行為，同
    時侵犯附表編號1至5不同財產監督權人之財產法益，並觸犯
    森林法第52條第1項第4款、第6款之罪及刑法第321條第1項
    第3款之罪，係一行為觸犯數罪名之想像競合犯，應從一重
    處斷，論以森林法第52條第1項第4款、第6款之結夥二人以
    上、為搬運贓物使用車輛竊取森林主產物罪。爰審酌被告二
    人法治觀念不足，擅自在國有林地內竊取國家森林資源，並
    在國有及私有農牧用地上竊取他人樹木，惟竊得之樹木數量
    非鉅，價值亦不高，及犯後均坦承犯行，尚知悔悟態度良好
    等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金
    之折算標準。又犯森林法第52條第1項之加重竊取森林主、
    副產物罪，應併科贓額2倍以上5倍以下之罰金，而所謂「贓
    額」係指其竊取之森林主、副產物之價額，且為刑法33條第
    5款之特別規定（最高法院86年度台上字第6566號、95年度
    台上字第20 20號判決要旨參照）。本件被告二人在附表編
    號1之國有土地上竊取之相思樹及雜木，山價為2,463元，有
    行政院農業委員會林務局台東林區管理處99年1月8日東作字
    第0997230026號函附之森林主副產物被害價格查定書附卷足
    稽；再森林法於87年5月27日修正時，相關罰金之條文均已
    修正為以新臺幣為罰金之單位，雖同法第52條未予明示，仍
    規定「併科贓額二倍以上五倍以下罰金」，惟同法之罰金條
    文既已經全部修正為以新臺幣為貨幣單位，解釋上該條文之
    貨幣單位應與其他條文相同（臺灣高等法院暨所屬法院95年
    法律座談會刑事類提案第20號），故應分別於贓額2,463元
    之2至5倍間併科處罰金。本院審酌被告等上述犯案情節，認
    應併科其贓額4倍之罰金即9,852元，並均諭知易服勞役之折
    算標準。末查，被告二人均未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可參，其等一時失慮致
    罹刑典，且犯後已坦承犯行，尚知悔悟，經此偵審程式及刑
    之宣告後，當知所警惕，信無再犯之虞，本院因認所宣告之
    刑以暫不執行為適當，爰依刑法第74條第1項第1款規定，均
    諭知緩刑2年，以啟自新。並酌量臺東地區少年多處弱勢，
    家庭功能不彰，為濟其窮，同時依同條第2項第4款規定命被
    告二人應於判決確定之日起3個月內，分別向臺東縣政府公
    庫（臺灣銀行台東分行帳戶：臺東縣彩繪人生基金；帳號：
    000000000000號），各支付新臺幣（下同）4萬元為適當。
    扣案之鏈鋸1支，屬被告乙○○所有之物，且供本件犯罪所
    用之物，已據被告二人供明在卷，爰依刑法第38條第1項第2
    款宣告沒收。至上開車牌號碼Ｓ8-9053號自小貨車，雖係供
    本件犯罪之用，但屬陳怡芬所有，有車號查詢汽車車籍資料
    在卷可按，既非被告二人所有，爰不依刑法第38條第2款宣
    告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，森林法第52條第1項第4款、第6款，刑法第11條前段、第321
條第1項第3款、第28條、第55條、第41條第1項前段、第42條第3
項、第74條第1項第1款、第2項第4款、第38條第1項第2款，判決
如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    3     月    31    日
                  刑事第一庭  法  官  陳義忠
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                              書記官  王希文
中    華    民    國    99    年    3     月    31    日
森林法第52條（加重竊取森林主、副產物罪）
竊取森林主、副產物而有左列情形之一者，處6月以上5年以下有
期徒刑，併科贓額2倍以上5倍以下罰金：
一、於保安林犯之者。
二、依機關之委託或其他契約，有保護森林義務之人犯之者。
三、於行使林產採取權時犯之者。
四、結夥二人以上或僱使他人犯之者。
五、以贓物為原料，製造木炭、松節油、其他物品或培植菇類者
。
六、為搬運贓物，使用牲口、船舶、車輛，或有搬運造材之設備
    者。
七、掘採、毀壞、燒燬或隱蔽根株，以圖罪跡之湮滅者。
八、以贓物燃料，使用於礦物之採取，精製石灰、磚瓦或其他物
    品之製造者。
前項未遂犯罰之。
第 1 項第 5 款所製物品，以贓物論，沒收之。
中華民國刑法第321條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表:
┌──┬───────┬──────┬───────┬──┐
│編號│坐落地號      │ 土地所有人 │  樹種及數量  │備註│
├──┼───────┼──────┼───────┼──┤
│ 1  │鹿野鄉○○段79│中華民國    │相思樹及雜木共│    │
│    │7-389及797-370│            │5株，其中雜木 │    │
│    │地號之林業用地│            │0.3立方米、相 │    │
│    │              │            │思木共1,094立 │    │
│    │              │            │方米，合計共1.│    │
│    │              │            │24立方米，山價│    │
│    │              │            │為2,463元。   │    │
│    │              │            │              │    │
├──┼───────┼──────┼───────┼──┤
│ 2  │鹿野鄉○○段84│中華民國    │相思樹1株     │    │
│    │5號地號農牧用 │            │              │    │
│    │地            │            │構樹6株       │    │
│    │鹿野鄉鹿野799-│            │              │    │
│    │ 2地號農牧用地│            │              │    │
├──┼───────┼──────┼───────┼──┤
│ 3  │鹿野鄉○○段79│陳素臣、陳東│相思樹1株     │    │
│    │9地號農牧用地 │榮、陳正得、│              │    │
│    │              │陳正利、陳正│              │    │
│    │              │順、賴陳美圓│              │    │
│    │              │、陳美香及陳│              │    │
│    │              │美等8人   │              │    │
├──┼───────┼──────┼───────┼──┤
│ 4  │鹿野鄉○○段79│   徐玉生   │相思樹2株     │    │
│    │9-1地號農牧用 │            │              │    │
│    │地            │            │              │    │
├──┼───────┼──────┼───────┼──┤
│ 5  │鹿野鄉○○段79│徐福瑞及徐福│苦楝樹1株     │    │
│    │9-5地號農牧用 │龍          │相思樹2株     │    │
│    │地            │            │              │    │
├──┼───────┼──────┼───────┼──┤
│    │              │            │總數為18株    │    │
│    │              │            │              │    │
└──┴───────┴──────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
