【裁判字號】    99,除,152
【裁判日期】    990331
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               99年度除字第152號
聲  請  人  甲○○○
上列聲請人因除權判決事件，本院判決如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺
    失，前經聲請本院以98年度司催字第852 號公示催告，並刊
    登新聞紙在案，現申報權利期間已滿，無人申報權利及提出
    原支票，為此聲請宣告該表所載有價證券無效等語。
二、按公示催告之公告應黏貼於法院之公告處並登載於公報或新
    聞紙，民事訴訟法第542 條定有明文。而公示催告，係法院
    依當事人之聲請，以公示方法催告不明之利害關係人於一定
    期間內，申報權利，如不申報，使生失權效果之程序。此項
    登載於新聞紙為必須遵行之方法，且登載之內容須與公示催
    告之裁定內容相符，方使利害關係人知所申報權利。
三、經查，聲請人所遺失如附表所示之股票，其發行公司為「聲
    寶股份有限公司」（參證券掛失通知函附本院98年度司催字
    第852 號卷），惟本院98年度司催字第852 號民事裁定公示
    催告之股票發行公司為「聲實股份有限公司」，聲請人本應
    於收受上開民事裁定（公示催告）後，聲請更正，再依正確
    之民事裁定為登報，聲請人未聲請更正，逕為更正而登報，
    惟黏貼於本法院之公告仍非正確之公告，並未能達成法定公
    示之效果，應認其並未經合法催告之通知，其聲請自有未合
    ，應予駁回。
四、依民事訴訟法第95條、第78條，判決如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第一庭    法  官  吳爭奇
┌──────────────────────────────────────────────────┐
│股票附表：                                                                         99年度除字第152號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│聲寶股份有限公司              │八四─ＮＤ─00000000│        │１    │１０００│      │
│1 │                              │─八                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│聲寶股份有限公司              │八四─ＮＸ─00000000│        │１    │２００  │      │
│2 │                              │─四                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│聲寶股份有限公司              │八五─ＮＸ─00000000│        │１    │１８０  │      │
│3 │                              │─八                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│聲寶股份有限公司              │八六─ＮＸ─00000000│        │１    │１３８  │      │
│4 │                              │─八                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│聲寶股份有限公司              │八七─ＮＸ─00000000│        │１    │１５０  │      │
│5 │                              │─八                        │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│聲寶股份有限公司              │八九─ＮＸ─00000000│        │１    │８３    │      │
│6 │                              │─三                        │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成。
如對本判決上訴須於裁定送達後10日內向本院提出上訴狀，
並應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    4     月    1     日
                                書記官  黃瓊儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
