【裁判字號】    99,聲,957
【裁判日期】    990331
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第957號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒貳年壹
月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經法院判決確定如附表，應依刑法第53條、第51條
    第5款規定，應定其應執行之刑，爰依刑事訴訟法第477條第
    1項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5 款分別定有明文。
三、經查：受刑人甲○○因違反毒品危害防制條例案件，分別經
    臺灣板橋地方法院98年度訴字第3631號、本院98年度審訴緝
    字第130號判決，先後判處如附表所示之刑，均經分別確定
    在案，有上開判決影本2紙、臺灣高等法院被告前案紀錄表1
    份在卷可按。茲檢察官就受刑人所受之刑聲請定其應執行之
    刑，本院審核認聲請為正當，定其應執行之刑如主文。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3    月     31    日
                  刑事第十一庭  法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  楊晴文
中    華    民    國    99    年    4     月    1     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┐
│編號    │     一     │     二     │     三     │     四     │
├────┼──────┼──────┼──────┼──────┤
│罪    名│毒品危害防制│毒品危害防制│毒品危害防制│毒品危害防制│
│        │條例第10條第│條例第10 條2│條例第10條第│條例第10 條2│
│        │1項施用第一 │項施用第二級│1項施用第一 │項施用第二級│
│        │級毒品罪    │毒品罪      │級毒品罪    │毒品罪      │
│        │            │            │            │            │
├────┼──────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑8月 │有期徒刑6月 │有期徒刑10月│有期徒刑6月 │
│        │            │            │            │            │
├────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國98年7月 │民國98年7月 │民國98年6 月│民國98年6 月│
│        │19 日某時   │19 日某時   │12日中午某時│12日中午某時│
│        │            │            │            │            │
│        │            │            │            │            │
├────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣板橋地方│臺灣板橋地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署98│法院檢察署98│法院檢察署98│法院檢察署98│
│        │年度毒偵字第│年度毒偵字第│年毒偵字第27│年度毒偵字第│
│        │6537號      │6537號      │84號        │2784號      │
├─┬──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣板橋地方│臺灣板橋地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┤
│事│案號│98年度訴字第│98年度訴字第│98年度審訴緝│98年度審訴緝│
│實│    │3631號      │3631號      │字第130號   │字第130號   │
│審├──┼──────┼──────┼──────┼──────┤
│  │判決│98年11月30日│98年11月30日│98年11月30日│98年11月30日│
│  │日期│            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┤
│  │法院│臺灣板橋地方│臺灣板橋地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┤
│定│案號│98年度訴字第│98年度訴字第│98年度審訴緝│98年度審訴緝│
│判│    │3631號      │3631號      │字第130號   │字第130號   │
│決├──┼──────┼──────┼──────┼──────┤
│  │判決│98年12月18日│98年12月18日│98年12月28日│98年12月28日│
│  │確定│            │            │            │            │
│  │日期│            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┤
│備註    │1、如附表一、二所列之罪，曾經臺灣板橋地方法院以98年度 │
│        │   訴字第3631號判決應執行有期徒刑1年確定。            │
│        │2、如附表三、四所列之罪，曾經本院以98年度審訴緝字第   │
│        │   130號判決應執行有期徒刑1年2月確定。                │
└────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
