【裁判字號】    98,簡上,1185
【裁判日期】    990331
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決            98年度簡上字第1185號
上  訴  人
即  被  告   甲○○
上列上訴人即被告因詐欺案件，不服本院中華民國98年11月6 日
所為之98年度桃簡字第3219號第一審簡易判決（聲請簡易判決處
刑書案號：98年度偵字第16362 號）提起上訴及另經檢察官移送
併辦（98年度偵字第26863 、26586 、26863 、24137 、26862
號），本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，緩
刑貳年，並應於民國玖拾玖年肆月拾日前向乙○○支付新臺幣肆
仟貳佰元、向戊○○支付新臺幣陸仟元之損害賠償，及於本判決
確定後壹年內向公庫支付新臺幣壹萬元。
    事  實
一、甲○○能預見提供金融機構帳戶之存摺、金融卡及密碼予他
    人使用，足以幫助他人提領獲取詐欺之犯罪所得，竟仍不違
    背其本意，基於幫助詐欺之不確定故意，於民國98年5 月25
    日，在桃園縣中壢市○○○路某處所，將其所有之中華郵政
    八德郵局帳號000-0000000-0000000 帳戶之金融卡，交付予
    某姓名年籍不詳之成年人，供作犯罪集團使用。嗣詐欺集團
    成員於取得上開帳戶後，意圖為自己不法之所有，以附表所
    示之詐術方法，詐騙附表所示之丙○○等5 人，致丙○○等
    5 人陷於錯誤後，分別於附表所示之時間匯款至上開帳戶，
    迨丙○○等5 人發覺有異，方知受騙，並報警處理，始循線
    查悉上情。
二、案經桃園縣政府警察局八德分局及臺中縣警察局豐原分局報
    告臺灣桃園地方法院檢察署檢察官偵查起訴及移送併案審理
    。
    理  由
壹、程序方面本案認定事實所引用之本件卷內所有卷證資料（包
    含人證與文書證據、物證等證據），並無證據證明係公務員
    違背法定程序所取得，且被告於本院審理時對本院提示之卷
    證均未爭執其證據能力，且卷內之文書證據，亦無刑事訴訟
    法第159 條之4 之顯有不可信之情況與不得作為證據之情形
    ，從而，依刑事訴訟法第159 條至159 條之5 之規定，本案
    以下認定事實所引用之證據（包含人證與文書證據、物證等
    證據），均有證據能力，合先敘明。
貳、實體方面
一、上開犯罪事實，業據被告甲○○於本院審理時坦承不諱，而
    被害人丙○○、蕭婉詩、丁○○、乙○○、戊○○遭詐騙而
    將其銀行帳戶內之款項，轉帳至被告所有前揭帳戶之經過，
    業據被害人丙○○、蕭婉詩、丁○○、乙○○、戊○○於警
    、偵訊中證述明確，並有被害人丙○○、蕭婉詩、丁○○、
    戊○○所提供之自動櫃員機交易明細共4 紙（見98偵字第
    16569 號卷第4 頁、第14頁、第15頁、98偵字第26586 號卷
    第12頁）、被告所有之中華郵政八德郵局帳號000-0000000-
    0000000 帳戶之開戶資料及交易明細表在卷可稽。次查於金
    融機構開設金融帳戶、請領存摺及提款卡等，對一般人均無
    任何限制，一般民眾皆得以存入最低開戶金額之方式申請，
    且得在不同金融機構申請數個存款帳戶使用，此為眾所周知
    之情，依一般人之社會經驗，若遇他人不以自己名義申請開
    戶，反而借用收集他人金融帳戶供己使用，對於該等帳戶是
    否供合法使用，焉能不生懷疑。被告將上開帳戶存摺等物交
    予其所不熟識之成年男子時，應足以預見該帳戶將流入詐騙
    集團成員手中作為不法詐欺取財行為之用，卻仍執意任予交
    付，則被告有幫助他人犯詐欺取財罪之不確定故意甚明。是
    被告前開任意性之自白核與事實相符，應為可採。本案事證
    明確，被告犯行洵堪認定，應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    而言。因此如未參與實施犯罪構成要件之行為，且係出於幫
    助之意思提供助力，即屬幫助犯，而非共同正犯。被告基於
    幫助之犯意，提供不熟識之成年男子上開金融卡及密碼，以
    供詐騙集團成員施用詐術，已如前述。詐騙集團成員利用被
    告之幫助，使被害人在遭施用詐術後陷於錯誤，而匯款至被
    告提供之帳戶，足見被告僅係參與詐欺取財罪構成要件以外
    之行為，且並無證據證明被告係以正犯而非以幫助犯之犯意
    參與犯罪，應認其所為係幫助犯而非正犯行為。是核被告所
    為，係犯刑法第339 條第1 項、第30條第1 項前段之詐欺取
    財罪之幫助犯。被告交付上開帳戶之金融卡及密碼，而造成
    數被害人同遭詐騙之結果，係以一幫助行為幫助該實施詐欺
    行為之正犯對他人實施詐欺行為，為一行為觸犯數罪名之想
    像競合關係，為裁判上一罪。移送併案之事實雖未據檢察官
    提起公訴，但此部分既與業經起訴部分為裁判上一罪，依審
    判不可分原則，自為起訴之效力所及，本院自應併予審理，
    附此敘明。被告幫助他人犯前開罪名，為幫助犯，依刑法第
    30條第2 項之規定，按正犯之刑減輕之。
三、原審予以論罪科刑，固非無見。惟原審未及審酌被害人乙○
    ○、戊○○遭詐騙匯款至上開帳戶等情，尚有未洽，被告提
    起上訴，雖無理由，但原審未及斟酌前開被害人遭詐騙部分
    ，自應由本院第二審合議庭撤銷改判，並自為判決。爰審酌
    被告在媒體廣為報導後，明知犯罪集團多利用人頭帳戶資為
    詐騙被害人匯款之工具，竟任意將上開銀行帳戶之提款卡及
    密碼交付真實姓名年籍不詳之詐騙集團成員，且其所提供帳
    戶非惟幫助犯罪集團者遂行詐欺取財目的，同時使犯罪集團
    得以隱匿其真實身分，減少遭查獲之風險，愈使其肆無忌憚
    ，加深犯罪之猖獗，對於社會治安有相對之危險性，增加被
    害人尋求救濟之困難，並使犯罪之追查趨於複雜，並量及被
    害人之人數及受騙金額，及其犯後否認犯行等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示儆懲
    。
四、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表1 份在卷可稽，其因一時失慮
    ，偶罹刑典，犯後已坦承犯行，深具悔意，並願意盡最大努
    力賠償上開被害人之所有損失，經本院依職權詢問被害人乙
    ○○、戊○○亦表示同意上開和解條件，並願意將賠償條件
    列入緩刑之條件，應認被告經此偵審程序及刑之宣告後，當
    知所警惕，本院因認前開對其所宣告之刑以暫不執行為適當
    ，爰依刑法第74條第1 項第2 款之規定，宣告緩刑2 年，並
    應於99年4 月10日前之緩刑期間，向乙○○支付新臺幣4200
    元、向戊○○支付6000元之損害賠償，另被害人蕭婉詩、丁
    ○○未請求損害賠償部分，應於本判決確定後一年內，由被
    告向公庫繳交1 萬元之公益捐款，又此乃緩刑之負擔條件，
    如被告未遵循本院諭知之緩刑期間負擔而情節重大者，檢察
    官得依刑事訴訟法第476 條及刑法第75條之1 第1 項第4 款
    之規定，聲請撤銷本件緩刑之宣告，併予敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第299 條第1 項前段，刑法第339
條第1 項、第30條第1 項前段、第2 項、第55條前段、第41條第
1 項前段、刑法第74條第1 項第1 款、第2 項第3 款、第4 款，
刑法施行法第1 條，判決如主文。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    3     月    31    日
                  刑事第十庭審判長   法  官  江德民
                                     法  官  華奕超
                                     法  官  黃鏡芳
以上正本證明與原本無異。
本件不得上訴。
                                     書記官  陳孟君
中    華    民    國    99    年    3     月    31    日
附錄本件論罪科刑之法條：
中華民國刑法第339條
（普通詐欺罪）意圖為自己或第三人不法之所有，以詐術使人將
本人或第三人之物交付者，處5 年以下有期徒刑、拘役或科或併
科1 千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬───────┬─────┬─────┐
│編號│被害人│匯款時間│詐騙方式      │匯款金額  │匯入帳戶  │
├──┼───┼────┼───────┼─────┼─────┤
│ 1  │丙○○│98年5月 │佯稱其網路購物│  7200元  │被告上開八│
│    │      │25 日   │匯款方式出現錯│          │德郵局帳戶│
│    │      │        │誤，冒用，詐騙│          │內        │
│    │      │        │其至自動提款機│          │          │
│    │      │        │前，依照詐騙集│          │          │
│    │      │        │團成員指示匯款│          │          │
├──┼───┼────┼───────┼─────┼─────┤
│ 2  │丁○○│同上    │佯稱其網路購物│ 2萬9989元│  同上    │
│    │      │        │匯款方式出現錯│          │          │
│    │      │        │誤，詐騙其至自│          │          │
│    │      │        │動提款機前，依│          │          │
│    │      │        │照詐騙集團成員│          │          │
│    │      │        │指示匯款      │          │          │
├──┼───┼────┼───────┼─────┼─────┤
│ 3  │己○○│同上    │ 同上         │ 1萬1397元│  同上    │
│    │      │        │              │ 2萬9983元│          │
├──┼───┼────┼───────┼─────┼─────┤
│ 4  │乙○○│同上    │同上          │4200元    │  同上    │
│    │      │        │              │          │          │
├──┼───┼────┼───────┼─────┼─────┤
│ 5  │戊○○│同上    │同上          │6000元    │同上      │
│    │      │        │              │          │          │
├──┼───┼────┼───────┼─────┼─────┤
└──┴───┴────┴───────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
