【裁判字號】    98,消債更,369
【裁判日期】    990331
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           98年度消債更字第369號
聲  請  人
即  債務人  丙○○
代  理  人  李淵聯律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人丙○○自中華民國九十九年四月七日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、按「法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力」，又「法院裁定開始更生或清算程序後，
    得命司法事務官進行更生或清算程序；必要時，得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    。」消費者債務清理條例第45條第1 項、第16條第1 項分別
    定有明文。
二、本件聲請意旨略以：聲請人前因有不能清償債務情事，曾於
    民國95年間以書面向無擔保最大債權金融機構台中商業銀行
    （下稱台中商銀）請求共同協商債務清償方案，並於同年10
    月25日協商成立，聲請人每月應繳金額為新台幣（下同）9,
    943 元。然因聲請人於協商成立之前，於94年3 月間即因遭
    遇重大車禍事故而不良於行，亦無法擔任原先宏塑工業股份
    有限公司（下稱宏塑公司）守衛員之工作。目前每月僅領有
    政府4 千元之身障補助，醫療及生活開銷皆須仰賴配偶收入
    及聲請人弟弟的資助。又車禍肇事者乙○○雖與聲請人於本
    院97年度重訴字第5 號達成訴訟上和解，然乙○○並未履行
    賠償義務，且名下非但無任何資產可供賠償，更因在監服刑
    致聲請人求討無門。聲請人之弟近來經濟狀況亦不佳，無法
    再支應聲請人，導致聲請人債務清償遲繳而毀諾，此實係客
    觀上有不可歸責於聲請人之事由發生。又聲請人無擔保或無
    優先權之債務總額未逾1,200 萬元，復未經法院裁定開始清
    算程序或宣告破產，爰聲請更生等語。
三、經查：
（一）聲請人所主張之前揭事實，業據其提出債權人清冊、全戶
      戶籍謄本、聲請人本人及其妻甲○○之96、97年度綜合所
      得稅各類所得資料清單及財產歸屬資料清單、95年協商成
      立協議書、身心障礙手冊、勞工保險被保險人投保資料、
      財團法人金融聯合徵信中心信用報告、日常生活費用支出
      單據、醫療費用單據、聲請人全戶相關之各類保險契約、
      金融機構存摺、本院97年度重訴字第5 號和解筆錄等為證
      。
（二）聲請人目前所欠債務金額為1,109,000 元（本院卷第51頁
      ）。
（三）聲請人前因與第三人乙○○之損害賠償事件（車禍），雖
      於97年4 月25日成立訴訟上和解（乙○○願給付聲請人35
      0 萬元及自94年3 月25日起至清償日止按年息5%計算之利
      息，見本院卷第85頁），而對乙○○有確定債權存在，惟
      依本院職權查詢乙○○之稅務電子閘門財產所得調件明細
      表、台灣高等法院在監在押全國紀錄表及台灣高等法院97
      年度上訴字第3319號判決書所示，乙○○目前因毒品危害
      防制條例案件在監服刑（應執行有期徒刑20年），且乙○
      ○除有1 車齡逾20年之車輛外，並無任何財產（本院卷第
      158 、159 、167 、171 頁）。是聲請人縱對乙○○有上
      開債權並有執行名義，然目前顯無自乙○○受償之可能。
      又聲請人有以其為要保人之國泰人壽保險保單3 份，該等
      保單截至99年3 月1 日止之保單解約金總計為414,181 元
      （計算式：61,974+327,485+24,722=414,181 ）此有本院
      依職權查詢之國泰人壽保險股份有限公司回函在卷可稽（
      本院卷第165 、166 頁）。又聲請人尚有郵局存款餘額54
      4 元。除此以外，依聲請人之財產歸屬資料清單、稅務電
      子閘門財產所得調件明細表所示（本院卷第30、59頁），
      聲請人並無其他資產。故聲請人之淨資產為-694,275元（
      保單解約金414,181 元+ 存款544 元- 總負債1,109,000
      元＝-694,275元）。
（四）聲請人於95年間與台中商銀成立協商時已發生車禍（94年
      10月間），且於受傷後無法從事原守衛員之工作之事實，
      亦有聲請人原任職之宏塑工業股份有限公司99年2 月8 日
      函覆表示聲請人確實因無法勝任工作，而休養2 年之長期
      傷病假而後辦理離職可稽（本院卷第148 、149 頁）。又
      依聲請人之綜合所得稅各類所得資料清單、稅務電子閘門
      財產所得調件明細表顯示，聲請人於95年及96年並無任何
      所得，97年之年所得亦僅2 萬元（本院卷第28、29頁、第
      57至59頁）。另聲請人目前每月確領有殘障補助4 千元之
      收入，此亦有聲請人所提出之存摺影本在卷為憑（本院卷
      第17至22頁、第98至100 頁）。又聲請人之妻甲○○95至
      97年之年所得分別為165,461 元、222,771 元、254,437
      元（本院卷第61至66頁），是其95年至97年之月平均收入
      分別為13,788元（165,461 ÷12＝13,788）、18,564元（
      222,771 ÷12＝18,564）、21,203元（254,437 ÷12＝21
      ,203）。
（五）聲請人雖稱其每月必要支出為13,598元，然其所列舉之費
      用中包含人身保險及有線電視等非必要費用，電費亦有過
      高之情形；且水電家用電話等雜費亦未與同住之妻甲○○
      平均分擔。其所列之必要支出數額有過高之情，故聲請人
      之每月必要支出仍應以內政部公佈之99年度台灣省每人每
      月最低生活必要支出金額9,829 元計算為宜。
（六）聲請人與台中商銀成立協商時，其所得即已低於每期（月
      ）應償還之協商條件金額即9,943 元，而需靠他人資助始
      得以履行清償協議，是聲請人顯有不可歸責於己，致履行
      顯有重大困難之情事。
（七）綜上所述，聲請人目前之月所得僅4,000 元，顯不足以支
      應其自身必要支出。縱加計其妻甲○○每月21,203之收支
      ，聲請人全家月收入亦僅25,203元（4,000+21,203=25,20
      3 ），扣除全家必要支出19,658元（9,829x2 ＝19,658）
      後，僅餘5,545 元，仍難履行聲請人於95年間與台中商銀
      所達成之清償協議即每期（月）償還9,943 元，堪認聲請
      人有不能清償債務之情事甚明。
（八）此外，本件亦查無聲請人有消費者債務清理條例第6 條第
      3 項、第8 條或第46條各款所定駁回更生聲請之事由存在
      ，則聲請人聲請更生，洵屬有據，並依首揭規定命司法事
      務官進行本件更生程序，爰裁定如主文。
中    華    民    國    99    年    3     月    31    日
                民事第三庭  法  官  毛彥程
上為正本係照原本作成。
本件不得抗告。
九十九年四月七日公告裁定。
中    華    民    國    99    年    4     月    2     日
                            書記官  伍幸怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
