【裁判字號】    99,聲,312
【裁判日期】    990331
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第312號
聲  請  人  北鋼有限公司
法定代理人  乙○○
相  對  人  繼正營造股份有限公司
法定代理人  甲○○
上列當事人間給付貨款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣壹拾捌萬柒仟柒
佰參拾陸元，暨自本裁定送達之翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、經查，兩造間給付貨款事件，經本院98年度重訴字第454 號
    民事判決確定，第一審訴訟費用均應由相對人負擔。經本院
    調閱上開卷宗審查後，相對人應賠償聲請人之訴訟費用額為
    第一審裁判費新台幣（下同）187,736 元，爰確定為如主文
    所示金額，並加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    4     月    1     日
                                書記官  陳佳彬
┌─────────────────────────────────────────┐
│附表：計算書                                                                      │
├───────────┬─────────────┬───────────────┤
│項                目  │金      額 （新台幣：元） │備               註           │
├───────────┼─────────────┼───────────────┤
│第一審裁判費          │                 187,736元│聲請人實際支出                │
├───────────┼─────────────┼───────────────┤
│      合          計  │                 187,736元│                              │
├───────────┴─────────────┴───────────────┤
│結論：相對人應負擔第一審訴訟費用為壹拾捌萬柒仟柒佰參拾陸元。                      │
└─────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
