【裁判字號】    99,易緝,16
【裁判日期】    990331
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決              99年度易緝字第16號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵緝字第1131
、1242號）及移送併辦（97年度偵字第21046號、97年度偵字第2
0573號、97年度偵字第20175 號），被告於本院審理中，就被訴
事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴
人及被告之意見後，本院裁定依簡式審判程序審理，判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○明知申請帳戶使用係輕而易舉之事，一般人無故取得
    他人金融帳戶使用之行徑常與財產犯罪之需要密切相關，而
    可預見該名不自行申辦帳戶使用反出價租用他人帳戶之人，
    可能係遂行不法所有意圖，詐欺他人交付財物等不法用途，
    竟仍基於縱若他人利用其所提供之帳戶持以詐欺取財亦不違
    反其本意之幫助犯罪意思，於民國96年12月間某日，將其所
    申辦之臺灣中小企業銀行中壢分行帳號為000-00000000號帳
    戶（下稱上開臺灣企銀帳戶）之存摺、提款卡及密碼，在國
    道一號高速公路新屋交流道附近，以新臺幣（下同）7000元
    之代價出售予某詐欺集團之成員使用，藉此幫助該犯罪集團
    成員達到其向他人詐取財物之目的。其後，該詐騙集團之成
    年成員即基於意圖為自己不法所有之犯意聯絡，先於雅虎奇
    摩拍賣網站上詐稱拍賣電視遊樂器主機或量販店、百貨公司
    購物禮券，致使如附表所示之被害人等人瀏覽該等網頁後陷
    於錯誤，而於如附表所示之時間分別將如附表所示之款項匯
    至甲○○上開臺灣企銀帳戶內，嗣如附表所示之被害人因遲
    未收到其等所拍得之電視遊樂器主機或購物禮券，始知受騙
    ，而各別報警處理，始循線查悉上情。
二、案經嘉義縣警察局民雄分局報告臺灣嘉義地方法院檢察署呈
    請臺灣高等法院檢察署檢察長核轉，及臺北市政府警察局中
    山分局、臺中縣警察局烏日分局、桃園縣政府警察局蘆竹分
    局報告臺灣桃園地方法院檢察署檢察官偵查起訴，及移送併
    案審理。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，亦非屬臺灣高等法院管轄第一審之案
    件，其於準備程序中就被訴事實為有罪之陳述，經本院告知
    簡式審判程序之旨，並聽取當事人意見後，經本院合議庭依
    刑事訴訟法第273 條之1 第1 項規定裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、證據能力方面：
（一）按被告以外之人於審判外之陳述，雖不符前4 條之規定，
      而經當事人於審判程序同意作為證據，法院審酌該言詞陳
      述或書面陳述作成時之情況，認為適當者，亦得為證據；
      當事人、代理人或辯護人於法院調查證據時，知有第159
      條第1 項不得為證據之情形，而未於言詞辯論終結前聲明
      異議者，視為有前項之同意，刑事訴訟法第159 條之5 就
      此定有明文。而本案所引用之供述證據，經本院依法踐行
      調查證據程序，公訴人、被告均不爭執各該供述證據之證
      據能力，且迄本院言詞辯論終結前未就供述證據之證據能
      力聲明異議，又查無依法應排除其證據能力之情形，是後
      述所引用供述證據之證據能力均無疑義，依法自有證據能
      力，均得作為本案證據，先予敘明。
（二）被告所有之上開臺灣企銀帳戶之開戶資料、交易明細等資
      料（見基隆地檢97年度偵字第1536號卷第21至24頁）；被
      害人翁孟聖之自動櫃員機交易明細表1 張（見桃園地檢97
      年度偵字第9810號卷第8 頁）；被害人己○○之自動櫃員
      機交易明細表1 張、雅虎奇摩拍賣網站賣場網頁列印資料
      1 份、拍賣通知信及電子郵件列印資料（見嘉義民雄分局
      警卷第11頁、第14至41頁）；被害人丁○○之自動櫃員機
      交易明細表1 張、許瑜芳之合作金庫銀行帳戶存摺影本1
      份、雅虎奇摩拍賣得標通知信（見桃園地檢97年度偵字第
      10653 號卷第10至11頁、第17至20頁）；被害人戊○○之
      自動櫃員機交易明細表1 張、雅虎奇摩拍賣賣場網頁列印
      資料及拍賣通知信各1 份（見桃園地檢97年度偵字第1065
      3 號卷第12頁、第21至30頁）；被害人乙○○之臺灣中小
      企業銀行存款憑條1 紙、雅虎奇摩拍賣得標網頁列印資料
      1 份（見桃園地檢97年度偵字第15107 號卷第12頁、第20
      至21頁）；被害人黃振邦之彰化銀行帳戶存摺影本1 份、
      雅虎奇摩拍賣網站得標網頁列印資料（見高雄地檢97年度
      偵字第23079 號卷第11至12頁、第15至19頁）；被害人丙
      ○○之兆豐國際商業銀行網路ATM 交易明細表1 紙（見桃
      園地檢97年度偵字第20573 號卷第6 頁）；被害人庚○○
      之自動櫃員機交易明細表1 紙、電子郵件列印資料1 份、
      中國信託商業銀行對帳單1 紙（見基隆地檢97年度偵字第
      1536號卷第15至16頁、第101 頁），均與本案事實具有自
      然關聯性，復屬書證性質，且查無事證足認有違背法定程
      式或經偽造、變造所取得之情事，況公訴人及被告對此部
      分之證據能力亦不爭執，是堪認均有證據能力，附此敘明
      。
三、上揭事實，業據被告坦承不諱，並經證人即被害人翁孟聖、
    戊○○、丁○○、乙○○、己○○、黃振邦、丙○○、庚○
    ○等人於警詢或兼於檢察官訊問時證述明確，復有被告所有
    之上開臺灣企銀帳戶之開戶資料、交易明細等資料（見基隆
    地檢97年度偵字第1536號卷第21至24頁）；被害人翁孟聖之
    自動櫃員機交易明細表1 張（見桃園地檢97年度偵字第9810
    號卷第8 頁）；被害人己○○之自動櫃員機交易明細表1 張
    、雅虎奇摩拍賣網站賣場網頁列印資料1 份、拍賣通知信及
    電子郵件列印資料（見嘉義民雄分局警卷第11頁、第14至41
    頁）；被害人丁○○之自動櫃員機交易明細表1 張、許瑜芳
    之合作金庫銀行帳戶存摺影本1 份、雅虎奇摩拍賣得標通知
    信（見桃園地檢97年度偵字第10653 號卷第10至11頁、第17
    至20頁）；被害人戊○○之自動櫃員機交易明細表1 張、雅
    虎奇摩拍賣賣場網頁列印資料及拍賣通知信各1 份（見桃園
    地檢97年度偵字第10653 號卷第12頁、第21至30頁）；被害
    人乙○○之臺灣中小企業銀行存款憑條1 紙、雅虎奇摩拍賣
    得標網頁列印資料1 份（見桃園地檢97年度偵字第15107 號
    卷第12頁、第20至21頁）；被害人黃振邦之彰化銀行帳戶存
    摺影本1 份、雅虎奇摩拍賣網站得標網頁列印資料（見高雄
    地檢97年度偵字第23079 號卷第11至12頁、第15至19頁）；
    被害人丙○○之兆豐國際商業銀行網路ATM 交易明細表1 紙
    （見桃園地檢97年度偵字第20573 號卷第6 頁）；被害人庚
    ○○之自動櫃員機交易明細表1 紙、電子郵件列印資料1 份
    、中國信託商業銀行對帳單1 紙（見基隆地檢97年度偵字第
    1536號卷第15至16頁、第101 頁）等在卷可稽，足認被告前
    揭自白核與事實相符，可以採信。本件事證明確，被告上揭
    犯行已堪認定，應予依法論科。
四、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即需對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言。被告將所有之上開臺灣企銀帳戶之存摺、提款卡及提款
    卡密碼提供予該不詳詐騙集團成員，供其詐騙被害人財物，
    顯係基於幫助他人詐取財物之犯意所為，屬刑法詐欺罪構成
    要件以外之行為，被告既以幫助他人犯罪之意思而參與犯罪
    構成要件以外之行為，核其所為，係犯刑法第30條第1 項、
    第339 條第1 項詐欺取財罪之幫助犯。又被告係幫助他人犯
    罪，爰依刑法第30條第2 項規定減輕其刑。再被告以同時交
    付上開臺灣企銀帳戶存摺、金融卡及密碼予該詐騙集團成員
    使用之一幫助詐欺行為幫助該詐騙集團成員分別詐騙被害人
    翁孟聖、戊○○、丁○○、乙○○、己○○、黃振邦、丙○
    ○、庚○○等人之財物，為想像競合犯，應依刑法第55條之
    規定從一重處斷。爰審酌被告可預見將帳戶提供他人恐遭詐
    欺集團用以詐騙他人財物，竟仍未經詳細查證，任意將其金
    融機構帳戶交予他人使用，助長詐騙財產犯罪之風氣，造成
    無辜民眾受騙而受有金錢損失，實為當今社會詐財事件發生
    之根源，並擾亂金融交易往來秩序及社會正常交易安全甚鉅
    ，且亦因被告提供個人帳戶，致使執法人員難以追查正犯之
    真實身分，所為非是，復兼衡被告之犯罪動機、目的、手段
    、素行、犯後態度、被害人數眾多及所受之損害等一切情狀
    ，量處如主文所示之刑，並依刑法第41條第1 項前段之規定
    ，諭知易科罰金之折算標準，以資懲儆。另被告所交付供詐
    欺集團使用之存摺、提款卡等物，雖係提供充為幫助該詐欺
    集團行騙所用，惟存摺、提款卡依金融機構與客戶之契約，
    係由金融機構提供予客戶使用，客戶結清帳戶時須將存摺及
    提款卡繳回，而客戶如有留存存摺必要時，則由金融機構於
    該存摺註記作廢等字樣後，客戶始得留存等情觀之，金融存
    摺及提款卡在金融機構尚未作廢前，其所有權應仍屬金融機
    構所有，自不得宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299 條第1項前
段，刑法第339 條第1 項、第30條、第55條、第41條第1 項前段
，刑法施行法第1條 之1 第1 項、第2 項前段，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中    華    民    國    99    年    3    月     31    日
                    刑事第十二庭  法  官  羅  國  鴻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  戴  育  萍
中    華    民    國    99    年    3     月    31    日
【論罪科刑法條】
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌────┬──────┬──────────┐
│被害人  │匯款時間    │匯入款項（新臺幣）  │
├────┼──────┼──────────┤
│翁孟聖  │97年1 月16日│12,200元            │
├────┼──────┼──────────┤
│戊○○  │97年1 月18日│12,030元            │
├────┼──────┼──────────┤
│乙○○  │97年1 月18日│4,400元             │
├────┼──────┼──────────┤
│己○○  │97年1 月18日│15,000元            │
├────┼──────┼──────────┤
│許朝祥  │97年1 月19日│25,500元            │
├────┼──────┼──────────┤
│庚○○  │97年1 月19日│6,200元             │
├────┼──────┼──────────┤
│丙○○  │97年1 月19日│14,000元            │
├────┼──────┼──────────┤
│黃振邦  │97年1 月19日│8,000元             │
└────┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
