【裁判字號】    99,聲,266
【裁判日期】    990331
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第266號
聲  請  人    台灣中小企業銀行股份有限公司
法定代理人    丁○○
代  理  人    丙○○
相  對  人    臻威企業股份有限公司
兼法定代理人  甲○○
相  對  人    乙○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣玖萬伍仟零
伍拾元，及自本裁定送達相對人翌日起至清償日止，按週年利率
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間請求清償債務事件，業經本院98年度重訴字第17號
    民事判決確定，其訴訟費用應由相對人連帶負擔等情，亦經
    本院依職權調取上開卷宗查閱屬實。
三、經本院審查前揭案卷後，聲請人所支出之訴訟費用詳如計算
    書所載，是相對人應連帶負擔聲請人之訴訟費用額，依後附
    計算書確定為如主文所示金額。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    99    年    3     月    31    日
                民事第三庭  法  官  毛彥程
計算書：
┌───────┬─────────┬──────────┐
│項        目  │ 金 額（新 台 幣）│備                註│
├───────┼─────────┼──────────┤
│第一審裁判費  │          95,050元│由聲請人預納。      │
├───────┼─────────┼──────────┤
│合        計  │          95,050元│應由相對人連帶賠償聲│
│              │                  │請人。              │
└───────┴─────────┴──────────┘
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    4     月    1     日
                            書記官  伍幸怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
