【裁判字號】    99,聲,293
【裁判日期】    990331
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               99年度聲字第293號
聲  請  人  台灣省石門農田水利會
法定代理人  甲○○
相  對  人  乙○○
上列當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣肆仟陸佰壹拾玖
元，及自本裁定送達之翌日起至清償日止，加給按年息百分之五
計算之利息。
聲請人其餘聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求返還土地等事件，經本院以98年度訴
    字第448 號民事判決相對人敗訴確定在案，第一審訴訟費用
    應由相對人負擔22% 。經本院調閱上開卷宗審查後，相對人
    應賠償聲請人之訴訟費用額，依聲請人所提出之聲請狀，及
    後附計算書確定為如主文所示金額，逾此金額部分，為無理
    由，應予駁回。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  民事第一庭    法  官  范明達
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    4     月    1     日
                                書記官  李心怡
計算書：
┌───────┬───────────┬──────────┐
│項        目  │金    額（新台幣）    │   備         註    │
├───────┼───────────┼──────────┤
│第一審裁判費  │11,197元              │由聲請人預納，聲請人│
│              │                      │預納逾此金額部分，核│
│              │                      │屬對相對人以外之被告│
│              │                      │起訴部分之訴訟費用，│
│              │                      │嗣並經原告撤回該部分│
│              │                      │之起訴，是該訴訟費用│
│              │                      │，不應由相對人負擔。│
├───────┼───────────┼──────────┤
│地政測量規費  │9,800元               │由聲請人預納        │
│              │                      │                    │
├───────┼───────────┼──────────┤
│相對人應給付  │4,619元               │計算式：（11,197＋9,│
│聲請人        │                      │800）×22％＝4,619，│
│              │                      │元以下四捨五入      │
└───────┴───────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
