【裁判字號】    99,聲,291
【裁判日期】    990331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第291號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年執字第2167號），本院裁定如下：
    主  文
甲○所犯如附表所示之各罪，應執行有期徒刑年陸月。
    理  由
查受刑人甲○因犯如附表所示各罪，均經判處罪刑確定在案（詳
如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之法
院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴訟
法第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第七庭    法  官  楊欣怡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王雪招
中    華    民    國    99    年    3     月    31    日
附表:
受刑人甲○定應執行刑案件一覽表
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        1           │        2           │         3          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │毒品危害防制條例    │竊盜                │違反空氣污染防制法  │
│          │（施用第二級毒品）  │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑6 月，如易科│有期徒刑8 月        │有期徒刑3 月        │
│          │罰金，以新臺幣1 仟元│                    │                    │
│          │折算1 日            │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │97年8 月16日        │97年8 月11日        │97年8 月11日        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度毒偵字│雲林地檢97年度偵字第│雲林地檢97年度偵字第│
│年度案號  │第1587號            │4751號              │4751號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │97年度虎簡字第353 號│97年度易字第886 號  │97年度易字第886 號  │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │97年11月17日        │97年12月19日        │97年12月19日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │97年度虎簡字第353 號│97年度易字第886 號  │97年度易字第886 號  │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│97年12月1 日        │98年1 月4 日        │98年1 月4 日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        4           │        5           │         6          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │竊盜                │違反空氣污染防制法  │竊盜                │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑9 月        │有期徒刑4 月        │有期徒刑1 年        │
│          │                    │                    │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │97年8 月13日        │97年8 月13日        │97年8 月17日        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度偵字第│雲林地檢97年度偵字第│雲林地檢97年度偵字第│
│年度案號  │4751號              │4751號              │4265號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │97年度易字第886 號  │97年度易字第886 號  │97年度易字第922 號  │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │97年12月19日        │97年12月19日        │98年3 月3 日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │97年度易字第886 號  │97年度易字第886 號  │97年度易字第922 號  │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年1 月4 日        │98年1 月4 日        │98年3 月16日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│ 編號     │       7            │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 罪名     │偽證                │                    │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 宣告刑   │有期徒刑6 月        │以下空白            │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │97年10月14日        │                    │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢98年度偵字第│                    │                    │
│年度案號  │1571號              │                    │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │                    │                    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │98年度訴字第734 號  │                    │                    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │98年9 月18日        │                    │                    │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │                    │                    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │98年度訴字第734 號  │                    │                    │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年9 月18日        │                    │                    │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
