【裁判字號】    99,聲,303
【裁判日期】    990331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第303號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第535 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑柒年柒月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    3     月    31    日
                  刑事第六庭    法  官  黃楹榆
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  李雅怡
中    華    民    國    99    年    3     月    31    日
受刑人甲○○定應執行之刑案件一覽表：
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第二級毒品              │行使偽造私文書，足以生損害於│持有第一級毒品              │
 │                  │                            │公眾及他人                  │                            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑7 月                │有期徒刑5 月                │有期徒刑3 月                │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第2 項│刑法第216 條、第210 條      │毒品危害防制條例第11條第1 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│98年1 月11日                │98年1 月12日                │98年7 月20日起至同年月21日止│
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│98年度偵字第4111號          │98年度偵字第4111號          │98年度偵字第5247號          │
 │        │        │98年度毒偵字第1002號        │98年度毒偵字第1002號        │                            │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│98年度訴字第758 號          │98年度訴字第758 號          │98年度易字第662 號          │
 │   實   │        │98年度易字第517 號          │98年度易字第517 號          │                            │
 │   審   ├────┼──────────────┼──────────────┼──────────────┤
 │        │判決日期│98年10月22日                │98年10月22日                │98年12月16日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│98年度訴字第758 號          │98年度訴字第758 號          │98年度易字第662 號          │
 │   決   │        │98年度易字第517 號          │98年度易字第517 號          │                            │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│98年11月6 日                │98年11月6 日                │99年1 月4 日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             四             │             五             │             六             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第二級毒品              │持有第二級毒品              │販賣第二級毒品              │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑4 月                │有期徒刑4 月                │有期徒刑3 年8 月            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第2 項│毒品危害防制條例第11條第2 項│毒品危害防制條例第4 條第2 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│98年7 月21日                │97年6 月11日起至同年月13日止│98年6 月22日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│98年度毒偵字第872 、1018號  │98年度偵字第5359號          │98年度偵字第4293、4543、5194│
 │        │        │                            │                            │、5656號                    │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│98年度易字第666 號          │98年度六簡字第278 號        │98年度訴字第841 、922 號    │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│98年12月16日                │99年1 月6 日                │99年2 月23日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│98年度易字第666 號          │98年度六簡字第278 號        │98年度訴字第841 、922 號    │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年1 月4 日                │99年1 月25日                │99年3 月11日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             七             │             八             │             九             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │販賣第二級毒品              │販賣第二級毒品              │販賣第二級毒品              │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑3 年10月            │有期徒刑3 年8 月            │有期徒刑3 年9 月            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第4 條第2 項│毒品危害防制條例第4 條第2 項│毒品危害防制條例第4 條第2 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│98年6 月23日                │98年6 月24日                │98年6 月22日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│98年度偵字第4293、4543、5194│98年度偵字第4293、4543、5194│98年度偵字第4293、4543、5194│
 │        │        │、5656號                    │、5656號                    │、5656號                    │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│98年度訴字第841 、922 號    │98年度訴字第841 、922 號    │98年度訴字第841 、922 號    │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│99年2 月23日                │99年2 月23日                │99年2 月23日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│98年度訴字第841 、922 號    │98年度訴字第841 、922 號    │98年度訴字第841 、922 號    │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年3 月11日                │99年3 月11日                │99年3 月11日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             十             │            十一            │            十二            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │販賣第二級毒品              │販賣第二級毒品              │販賣第二級毒品              │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑3 年8 月            │有期徒刑3 年10月            │有期徒刑3 年11月            │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第4 條第2 項│毒品危害防制條例第4 條第2 項│毒品危害防制條例第4 條第2 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│98年6 月27日                │98年6 月28日                │98年6 月28日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│98年度偵字第4293、4543、5194│98年度偵字第4293、4543、5194│98年度偵字第4293、4543、5194│
 │        │        │、5656號                    │、5656號                    │、5656號                    │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│98年度訴字第841 、922 號    │98年度訴字第841 、922 號    │98年度訴字第841 、922 號    │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│99年2 月23日                │99年2 月23日                │99年2 月23日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣雲林地方法院            │臺灣雲林地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│98年度訴字第841 、922 號    │98年度訴字第841 、922 號    │98年度訴字第841 、922 號    │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│99年3 月11日                │99年3 月11日                │99年3 月11日                │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬────────────────┬────────────────┐
 │ 編            號 │              十三              │              十四              │
 ├─────────┼────────────────┼────────────────┤
 │ 罪            名 │販賣第二級毒品                  │販賣第二級毒品                  │
 ├─────────┼────────────────┼────────────────┤
 │ 宣     告     刑 │有期徒刑3 年11月                │有期徒刑3 年8 月                │
 ├─────────┼────────────────┼────────────────┤
 │ 所   犯   法   條│毒品危害防制條例第4 條第2 項    │毒品危害防制條例第4 條第2 項    │
 ├─────────┼────────────────┼────────────────┤
 │ 犯   罪   日   期│98年6 月29日                    │98年6 月29日                    │
 ├────┬────┼────────────────┼────────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署          │臺灣雲林地方法院檢察署          │
 │        ├────┼────────────────┼────────────────┤
 │年度案號│案    號│98年度偵字第4293、4543、5194、  │98年度偵字第4293、4543、5194、  │
 │        │        │5656號                          │5656號                          │
 ├────┼────┼────────────────┼────────────────┤
 │   最   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   後   ├────┼────────────────┼────────────────┤
 │   事   │案    號│98年度訴字第841 、922 號        │98年度訴字第841 、922 號        │
 │   實   ├────┼────────────────┼────────────────┤
 │   審   │判決日期│99年2 月23日                    │99年2 月23日                    │
 ├────┼────┼────────────────┼────────────────┤
 │   確   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   定   ├────┼────────────────┼────────────────┤
 │   判   │案    號│98年度訴字第841 、922 號        │98年度訴字第841 、922 號        │
 │   決   ├────┼────────────────┼────────────────┤
 │        │確定日期│99年3 月11日                    │99年3 月11日                    │
 ├────┴────┼────────────────┴────────────────┤
 │                  │1.聲請書之附表部分內容有誤，更正如上。                            │
 │                  │2.附表編號一至五所示之罪刑，業經本院以99年度聲字第235 號裁定應執行│
 │附              註│  有期徒刑1 年6 月確定。                                          │
 │                  │3.附表編號六至十四所示之罪刑，業經原判決定應執行有期徒刑6 年2 月確│
 │                  │  定。                                                            │
 │                  │4.附表所示之罪刑，應執行有期徒刑7 年7 月。                        │
 └─────────┴─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
