【裁判字號】    99,聲,289
【裁判日期】    990331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第289號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第74號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危害防制條例等
    案件，經本院先後判處如附表所示之罪刑，並分別確定在案
    ，爰聲請定其應執行之刑等語。
二、經查，受刑人因犯違反毒品危害防制條例等3 罪，先後經本
    院各判處有期徒刑8 月、10月、10月，並分別確定在案，此
    有如附表所示之判決及臺灣高等法院被告前案紀錄表各1 份
    在卷可憑，聲請人聲請定其應執行之刑，核屬正當，應予准
    許，爰裁定如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    31    日
                  刑事第二庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    99    年    3     月    31    日
┌─────────────────────────────────────────┐
│附表：受刑人甲○○定應執行刑案件一覽表                                            │
├─────┬───────────┬───────────┬───────────┤
│編      號│          1           │          2           │          3           │
├─────┼───────────┼───────────┼───────────┤
│罪      名│竊盜                  │毒品危害防制條例      │毒品危害防制條例      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑8 月          │有期徒刑10月          │有期徒刑10月          │
├─────┼───────────┼───────────┼───────────┤
│犯罪日期  │98年9 月18日          │98年9 月14日          │98年10月10日          │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢98年度速偵字第│雲林地檢98年度毒偵字第│雲林地檢98年度毒偵字第│
│ 年度案號 │240 號                │1236號                │1343號                │
├─┬───┼───────────┼───────────┼───────────┤
│最│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│後├───┼───────────┼───────────┼───────────┤
│事│案  號│98年度易字第532 號    │98年度訴字第894 號    │98年度訴字第951 號    │
│實├───┼───────────┼───────────┼───────────┤
│審│判決日│98年10月30日          │98年11月30日          │99年1 月29日          │
├─┼───┼───────────┼───────────┼───────────┤
│確│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│定├───┼───────────┼───────────┼───────────┤
│判│案  號│98年度易字第532 號    │98年度訴字第894 號    │98年度訴字第951 號    │
│決├───┼───────────┼───────────┼───────────┤
│  │確定日│98年11月26日          │98年12月13日          │99年1 月29日          │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│雲林地檢98年度執字第  │雲林地檢99年度執字第74│雲林地檢99年度執字第  │
│          │2561號                │號                    │512 號                │
└─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
