【裁判字號】    99,聲,290
【裁判日期】    990331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第290號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第424 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年拾月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    3     月    31    日
                  刑事第六庭    法  官  黃楹榆
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  李雅怡
中    華    民    國    99    年    3     月    31    日
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬────────────────┬────────────────┐
 │ 編            號 │               一               │               二               │
 ├─────────┼────────────────┼────────────────┤
 │ 罪            名 │施用第一級毒品                  │施用第二級毒品                  │
 ├─────────┼────────────────┼────────────────┤
 │ 宣     告     刑 │有期徒刑9 月                    │有期徒刑5 月                    │
 ├─────────┼────────────────┼────────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項    │毒品危害防制條例第10條第2 項    │
 ├─────────┼────────────────┼────────────────┤
 │ 犯   罪   日   期│98年10月7 日                    │98年10月7 日採尿時間回溯96小時內│
 │                  │                                │之某時                          │
 ├────┬────┼────────────────┼────────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署          │臺灣雲林地方法院檢察署          │
 │        ├────┼────────────────┼────────────────┤
 │年度案號│案    號│98年度毒偵字第1202號            │98年度毒偵字第1202號            │
 ├────┼────┼────────────────┼────────────────┤
 │   最   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   後   ├────┼────────────────┼────────────────┤
 │   事   │案    號│98年度訴字第924 號              │98年度訴字第924 號              │
 │   實   ├────┼────────────────┼────────────────┤
 │   審   │判決日期│98年12月11日                    │98年12月11日                    │
 ├────┼────┼────────────────┼────────────────┤
 │   確   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   定   ├────┼────────────────┼────────────────┤
 │   判   │案    號│98年度訴字第924 號              │98年度訴字第924 號              │
 │   決   ├────┼────────────────┼────────────────┤
 │        │確定日期│98年12月11日                    │98年12月11日                    │
 └────┴────┴────────────────┴────────────────┘
 ┌─────────┬────────────────┬────────────────┐
 │ 編            號 │               三               │               四               │
 ├─────────┼────────────────┼────────────────┤
 │ 罪            名 │施用第一級毒品                  │施用第二級毒品                  │
 ├─────────┼────────────────┼────────────────┤
 │ 宣     告     刑 │有期徒刑9 月                    │有期徒刑6 月                    │
 ├─────────┼────────────────┼────────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項    │毒品危害防制條例第10條第2 項    │
 ├─────────┼────────────────┼────────────────┤
 │ 犯   罪   日   期│98年10月11日                    │98年10月11日                    │
 ├────┬────┼────────────────┼────────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署          │臺灣雲林地方法院檢察署          │
 │        ├────┼────────────────┼────────────────┤
 │年度案號│案    號│98年度毒偵字第1441號            │98年度毒偵字第1441號            │
 ├────┼────┼────────────────┼────────────────┤
 │   最   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   後   ├────┼────────────────┼────────────────┤
 │   事   │案    號│98年度訴字第985 號              │98年度訴字第985 號              │
 │   實   ├────┼────────────────┼────────────────┤
 │   審   │判決日期│99年1 月20日                    │99年1 月20日                    │
 ├────┼────┼────────────────┼────────────────┤
 │   確   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   定   ├────┼────────────────┼────────────────┤
 │   判   │案    號│98年度訴字第985 號              │98年度訴字第985 號              │
 │   決   ├────┼────────────────┼────────────────┤
 │        │確定日期│99年1 月20日                    │99年1 月20日                    │
 ├────┴────┼────────────────┴────────────────┤
 │                  │1.聲請書之附表部分內容有誤，更正如上。                            │
 │                  │2.附表編號一至二所示之罪刑，業經原判決定應執行有期徒刑11月確定。  │
 │附              註│3.附表編號三至四所示之罪刑，業經原判決定應執行有期徒刑1 年1 月確定│
 │                  │  。                                                              │
 │                  │4.附表所示之罪刑，應執行有期徒刑1 年10月。                        │
 └─────────┴─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
