【裁判字號】    99,易緝,10
【裁判日期】    990310
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決              99年度易緝字第10號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第252 、
1909、2112、2882號及98年度蒞字第2539號補充理由書），本院
依簡式審判程序判決如下：
    主  文
丙○○共同犯如附表一所示之罪，各處如附表一所示之刑（含主
刑及從刑）。應執行有期徒刑壹年，扣案如附表二所示之物沒收
之。
    犯罪事實及理由
壹、程序事項：
    本件經被告於準備程序期日為有罪之陳述，經受命法官告知
    簡式審判程序之旨，並聽取當事人之意見後，本院認無不得
    或不宜改依簡式審判程序進行之處，爰依刑事訴訟法第273
    條之1 第1 項，裁定由受命法官獨任進行簡式審判程序，則
    依據刑事訴訟法第273 條之2 、同法第159 條第2 項之規定
    ，不適用傳聞法則有關限制證據能力之相關規定；並得依同
    法第310 條之2 之準用同法第454 條之規定製作略式判決書
    ，依法僅需記載犯罪事實、證據名稱及應適用之法條，並得
    以簡略方式為之，合先敘明。
貳、實體事項：
一、構成犯罪事實：
  (一)丙○○自民國97年7 月初某日起至同年8 月8 日止加入，而
    與徐國威（經本院另以98年度易緝字第62號審結）、徐繼威
    （經本院另以99年度易緝字第3 號審結）、廖盈泓（經本院
    另以98年度易緝第54號案件審結），與真實姓名年籍不詳之
    綽號「小鄭」等人，共同組成詐欺集團，基於意圖為自己不
    法所有之犯意聯絡，先由徐國威、徐繼威、廖盈泓在外以不
    詳方式取得人頭帳戶，並向林甜妮（所涉幫助詐欺罪部分業
    經判決確定）購得人頭帳戶後，再將該等人頭帳戶之存摺、
    提款卡、密碼交予丙○○，丙○○便將該等人頭帳戶通報「
    小鄭」後，由身在大陸地區之「小鄭」等人，撥打電話予如
    附表一所示以網路或電視購物之詐騙方式，詐騙如附表一所
    示之被害人（其中針對同一被害人密集詐騙，乃基於接續犯
    意，詳細之被害人姓名、詐騙時間、詐騙金額、詐騙使用之
    金融機構帳號均詳如附表一所示），致使該等被害人陷於錯
    誤而將如附表一所示之款項匯入前開徐國威、徐繼威、廖盈
    泓所提供之人頭帳戶。之後，待「小鄭」等人確認被害人將
    遭受詐騙之款項匯入後，便以傳送簡訊或撥打行動電話之方
    式通知丙○○，再由丙○○持前開人頭帳戶之提款卡提領詐
    騙所得款項，提領所得款項後，再由丙○○扣除徐國威、徐
    繼威、廖盈泓等人之酬勞後，將所餘款項存入「小鄭」指定
    之帳戶，由「小鄭」另行就該等贓款進行分配。
  (二)嗣經警循線監聽追查後，於97年10月21日發動搜索，在桃園
    縣平鎮市○○路155 號13樓查獲徐繼威、徐國威，並扣得「
    阿全」所有交其等供犯罪所用之行動電話2 支（IMEI：0000
    00000000 000號、000000000000000 號），始查悉上情。
二、認定犯罪事實所憑之證據名稱：
  (一)被害人辛○○、己○○、戊○○、乙○○、丁○○、黃立傑
    、庚○○、廖毓萱等人於警詢之證述。
  (二)共同被告徐繼威、徐國威、廖盈泓等人之證述。
  (三)監聽譯文及附表一證據欄之證據。
  (四)扣案如附表二之物品。
  (五)被告丙○○之自白。
三、論罪科刑之理由：
  (一)核被告丙○○所為如附表一所示之犯行，均係犯刑法第339
    條第1 項之詐欺取財罪。
  (二)被告犯罪如附表一編號3.、7.、8.所示詐欺集團多次以電話
    向各該編號所示之被害人行騙，使各該編號所示同一被害人
    接續多次匯款入各該帳戶，係基於同一詐欺取財之犯意，為
    完成同一詐欺取財之目的，而於緊接之密接時間內，利用同
    一犯罪機會接續為之，各均為接續犯，係實質上一罪，應各
    僅成立一個詐欺取財罪。
  (三)又本件被告自加入此詐騙集團之日起，參與詐欺所犯如附表
    一所示各該詐欺取財罪，係擔任領取贓款任務，均係以自己
    參與犯罪之意思為之，應與各該欄位所示之徐國威、徐繼威
    、廖盈泓、綽號「小鄭」等之參與者論以共同正犯。
  (四)被告自加入本件詐騙集團之日起，參與詐欺所犯如附表一所
    示各該詐欺取財罪，係為滿足各次之財產利益，應為犯意各
    別，且每次詐欺行為，被害人均不相同，手法亦有差異，均
    為各自獨立之行為，具獨立性，並無密切不可分之關係，分
    別獨立構成一詐欺取財罪，均應予分論併罰。
  (五)爰審酌被告為20餘歲之年紀，國中畢業程度，有木工專長，
    不思以正途賺取所需，為謀取不法利益，竟參與詐欺集團，
    為詐欺集團提領詐騙款項之分工行為，以前揭不法手段詐騙
    無防備心之被害人等之款項，令被害人等之辛苦所得瞬間化
    為泡影，且求償無門，造成社會上詐欺取財犯罪橫行，對社
    會治安影響甚鉅，更有礙金融秩序，且使人與人之間的信任
    感蕩然無存，人人聞電話詐欺色變，徒增社會成本，且其行
    為對個別被害人造成財產上之損害及心理上之傷害非輕，惡
    性甚深，又本件遭查獲之被害人不少，被告係負責領款，所
    獲得利益僅新臺幣2 萬多元，暨其犯罪動機、目的、手段及
    犯後坦承犯行、犯後態度尚佳等一切情狀，各量處如附表一
    主文欄所載之刑，並合併定其應執行之刑，以資儆懲。
  (六)按共同正犯因相互間利用他人之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關沒收部分，對於共犯間供犯罪
    所用之物，自均應為沒收之諭知。而附表二所示之扣案物，
    係綽號「阿全」所有之物，交予被告徐國威、徐繼威用以詐
    騙之用，業據被告徐國威、徐繼威分別準備程序中供明在卷
    ，在其共同責任範圍，依刑法第38條第1 項第2 款之規定，
    分別在如附表一所示之各項宣告刑內併予宣告沒收之。
四、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條。
  (二)刑法第28條、第339 條第1 項、第51條第5 款、第38條第1
    項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段。
本案經檢察官葉建成到庭執行職務。
中    華    民    國    99    年    3     月    10    日
                  刑事第五庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書(均須按他造當事人之人數附繕本)
「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察上訴者，其
上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    3     月    10    日
                                書記官  張清秀
附表一：（即98偵字252 、1909、2112、2882號追加起訴書附表
          四、98蒞字第2539號理由書附表四之部分）
┌─┬───┬────┬────┬───┬────┬─────────┬────┐
│編│被害人│被害時間│詐騙方式│參與詐│匯款金額│人頭帳戶          │  備註  │
│號│      │        │        │騙者  │(新臺幣)│                  │        │
├─┼───┼────┼────┼───┼────┼─────────┼────┤
│1.│辛○○│97年7 月│電視購物│丙○○│2123元。│板信銀行帳號033020│1.出處：│
│  │      │17日凌晨│詐騙。  │徐繼威│        │00000000。        │田警分字│
│  │      │零時59分│        │徐國威│        │                  │第003 號│
│  │      │許。    │        │廖盈泓│        │                  │第197 頁│
│  │      │        │        │小鄭  │        │                  │。      │
│  ├─┬─┴────┴────┴───┴────┴─────────┤2.原載於│
│  │證│被害人辛○○於警詢時之指訴、自動櫃員機交易明細（參彰化縣警察│  追加起│
│  │據│局田中分局田警分偵字第號卷宗三第195 頁至第198 頁、第199 頁）│  訴書附│
│  │  │。                                                          │  表四編│
│  ├─┼──────────────────────────────┤  號47。│
│  │主│丙○○共同犯詐欺取財罪，處有期徒刑肆月，扣案如附表二所示之物│        │
│  │文│沒收之。                                                    │        │
├─┼─┴─┬────┬────┬───┬────┬─────────┼────┤
│2.│己○○│97年7 月│電視購物│丙○○│1 萬2345│合作金庫帳號535576│1.出處：│
│  │      │16日晚上│詐騙。  │徐繼威│元。    │0000000。         │田警分字│
│  │      │10時44分│        │徐國威│        │                  │第003 號│
│  │      │許。    │        │廖盈泓│        │                  │第197 頁│
│  │      │        │        │小鄭  │        │                  │。      │
│  ├─┬─┴────┴────┴───┴────┴─────────┤2.原載於│
│  │證│被害人己○○於警詢時之指訴、自動櫃員機交易明細（參彰化縣警察│  追加起│
│  │據│局田中分局田警分偵字第號卷宗三第200 頁至第201 頁、第202 頁）│  訴書附│
│  │  │。                                                          │  表四編│
│  ├─┼──────────────────────────────┤  號48。│
│  │主│丙○○共同犯詐欺取財罪，處有期徒刑肆月，扣案如附表二所示之物│        │
│  │文│沒收之。                                                    │        │
├─┼─┴─┬────┬────┬───┬────┬─────────┼────┤
│3.│戊○○│97年7 月│電視購物│丙○○│1 萬7639│同上。            │1.出處：│
│  │      │16日晚上│詐騙。  │徐繼威│元。    │                  │田警分字│
│  │      │9 時11分│        │徐國威│        │                  │第003 號│
│  │      │許。    │        │廖盈泓│        │                  │第203 頁│
│  │      │        │        │小鄭  │        │                  │。      │
│  │      ├────┼────┼───┼────┼─────────┤2.原載於│
│  │      │97年7 月│同上。  │同上。│2 萬1629│同上。            │  追加起│
│  │      │16日晚上│        │      │元。    │                  │  訴書附│
│  │      │10時16分│        │      │        │                  │  表四編│
│  │      │許。    │        │      │        │                  │  號49。│
│  ├─┬─┴────┴────┴───┴────┴─────────┤        │
│  │證│被害人戊○○於警詢時之指訴、自動櫃員機交易明細（參彰化縣警察│        │
│  │據│局田中分局田警分偵字第號卷宗三第203 頁至第204 頁、第206 頁）│        │
│  │  │。                                                          │        │
│  ├─┼──────────────────────────────┤        │
│  │主│丙○○共同犯詐欺取財罪，處有期徒刑肆月，扣案如附表二所示之物│        │
│  │文│沒收之。                                                    │        │
├─┼─┴─┬────┬────┬───┬────┬─────────┼────┤
│4.│乙○○│97年7 月│電視購物│丙○○│1 萬0989│臺北富邦帳號713168│1.出處：│
│  │      │2 日晚上│詐騙。  │徐繼威│元。    │264786。          │田警分字│
│  │      │10時40分│        │徐國威│        │                  │第003 號│
│  │      │許。    │        │廖盈泓│        │                  │第207 頁│
│  │      │        │        │小鄭  │        │                  │。      │
│  ├─┬─┴────┴────┴───┴────┴─────────┤2.原載於│
│  │證│被害人乙○○於警詢時之指訴、存摺往來明細（參彰化縣警察局田中│  追加起│
│  │據│分局田警分偵字第號卷宗三第207 頁至第209 頁、第210 頁）。    │  訴書附│
│  ├─┼──────────────────────────────┤  表四編│
│  │主│丙○○共同犯詐欺取財罪，處有期徒刑肆月，扣案如附表二所示之物│  號50。│
│  │文│沒收之。                                                    │        │
├─┼─┴─┬────┬────┬───┬────┬─────────┼────┤
│5.│丁○○│97年7 月│電視購物│丙○○│2 萬9989│同上。            │1.出處：│
│  │      │21日晚上│詐騙。  │徐繼威│元。    │                  │田警分字│
│  │      │9 時10分│        │徐國威│        │                  │第003 號│
│  │      │許。    │        │廖盈泓│        │                  │第211 頁│
│  │      │        │        │小鄭  │        │                  │。      │
│  ├─┬─┴────┴────┴───┴────┴─────────┤2.原載於│
│  │證│被害人丁○○於警詢時之指訴、自動櫃員機交易明細（參彰化縣警察│  追加起│
│  │據│局田中分局田警分偵字第號卷宗三第211 頁至第213 頁、第214 頁）│  訴書附│
│  │  │。                                                          │  表四編│
│  ├─┼──────────────────────────────┤  號51。│
│  │主│丙○○共同犯詐欺取財罪，處有期徒刑肆月，扣案如附表二所示之物│        │
│  │文│沒收之。                                                    │        │
├─┼─┴─┬────┬────┬───┬────┬─────────┼────┤
│6.│甲○○│97年7 月│網路購物│丙○○│1 萬2238│同上。            │1.出處：│
│  │      │21日下午│詐騙。  │徐繼威│元。    │                  │田警分字│
│  │      │1 時30分│        │徐國威│        │                  │第003 號│
│  │      │許。    │        │廖盈泓│        │                  │第215 頁│
│  │      │        │        │小鄭  │        │                  │。      │
│  ├─┬─┴────┴────┴───┴────┴─────────┤2.原載於│
│  │證│被害人張家敏於警詢時之指訴（參彰化縣警察局田中分局田警分偵字│  追加起│
│  │據│第號卷宗三第195 頁、第196 頁）。                            │  訴書附│
│  ├─┼──────────────────────────────┤  表四編│
│  │主│丙○○共同犯詐欺取財罪，處有期徒刑肆月，扣案如附表二所示之物│  號52。│
│  │文│沒收之。                                                    │        │
├─┼─┴─┬────┬────┬───┬────┬─────────┼────┤
│7.│庚○○│97年7 月│電視購物│丙○○│3850元。│同上。            │1.出處：│
│  │      │21日某時│詐騙。  │徐繼威│        │                  │田警分字│
│  │      │。      │        │徐國威│        │                  │第003 號│
│  │      │        │        │廖盈泓│        │                  │第218 頁│
│  │      │        │        │小鄭  │        │                  │。      │
│  │      ├────┼────┼───┼────┼─────────┤2.原載於│
│  │      │97年7 月│同上。  │同上。│2 萬9989│同上。            │  追加起│
│  │      │21日某時│        │      │元。    │                  │  訴書附│
│  │      │。      │        │      │        │                  │  表四編│
│  ├─┬─┴────┴────┴───┴────┴─────────┤  號53。│
│  │證│被害人庚○○於警詢時之指訴、存摺往來明細（參彰化縣警察局田中│        │
│  │據│分局田警分偵字第號卷宗三第218 頁至第220 頁、第221 頁至第222 │        │
│  │  │頁）。                                                      │        │
│  ├─┼──────────────────────────────┤        │
│  │主│丙○○共同犯詐欺取財罪，處有期徒刑肆月，扣案如附表二所示之物│        │
│  │文│沒收之。                                                    │        │
├─┼─┴─┬────┬────┬───┬────┬─────────┼────┤
│8.│廖毓萱│97年7 月│電視購物│丙○○│2 萬9989│上海銀行帳號342030│1.出處：│
│  │      │24日晚上│詐騙。  │徐繼威│元。    │00000000。        │田警分字│
│  │      │8 時57分│        │徐國威│        │                  │第003 號│
│  │      │許。    │        │廖盈泓│        │                  │第223 頁│
│  │      │        │        │小鄭  │        │                  │。      │
│  │      ├────┼────┼───┼────┼─────────┤2.原載於│
│  │      │97年7 月│同上。  │同上。│1 萬9983│同上。            │  追加起│
│  │      │24日晚上│        │      │元。    │                  │  訴書附│
│  │      │9 時56分│        │      │        │                  │  表四編│
│  │      │許。    │        │      │        │                  │  號54。│
│  │      ├────┼────┼───┼────┼─────────┤        │
│  │      │97年7 月│同上。  │同上。│9983元。│第一銀行帳號241680│        │
│  │      │24日晚上│        │      │        │74751。           │        │
│  │      │9 時58分│        │      │        │                  │        │
│  │      │許。    │        │      │        │                  │        │
│  │      ├────┼────┼───┼────┼─────────┤        │
│  │      │97年7 月│同上。  │同上。│3 萬1000│同上。            │        │
│  │      │24日晚上│        │      │元。    │                  │        │
│  │      │10時30分│        │      │        │                  │        │
│  │      │許。    │        │      │        │                  │        │
│  │      ├────┼────┼───┼────┼─────────┤        │
│  │      │97年7 月│同上。  │同上。│3萬元。 │中國信託帳號303532│        │
│  │      │24日某時│        │      │        │042709 （ 楊連平）│        │
│  │      │。      │        │      │        │。                │        │
│  │      │        │        │      │        │                  │        │
│  │      ├────┼────┼───┼────┼─────────┤        │
│  │      │97年7 月│同上。  │同上。│3萬元。 │同上。            │        │
│  │      │24日某時│        │      │        │                  │        │
│  │      │。      │        │      │        │                  │        │
│  │      ├────┼────┼───┼────┼─────────┤        │
│  │      │99年7 月│同上。  │同上。│3萬元。 │同上。            │        │
│  │      │24日某時│        │      │        │                  │        │
│  │      │。      │        │      │        │                  │        │
│  │      ├────┼────┼───┼────┼─────────┤        │
│  │      │97年7 月│同上。  │同上。│1 萬2000│同上。            │        │
│  │      │24日某時│        │      │。元    │                  │        │
│  │      │。      │        │      │        │                  │        │
│  ├─┬─┴────┴────┴───┴────┴─────────┤        │
│  │證│被害人張家敏於警詢時之指訴、自動櫃員機交易明細（參彰化縣警察│        │
│  │據│局田中分局田警分偵字第號卷宗三第223 頁至第224 頁、第225 頁至│        │
│  │  │第226 頁）。                                                │        │
│  ├─┼──────────────────────────────┤        │
│  │主│丙○○共同犯詐欺取財罪，處有期徒刑柒月，扣案如附表二所示之物│        │
│  │文│沒收之。                                                    │        │
└─┴─┴──────────────────────────────┴────┘
附表二：（應沒收之物品）
┌──────────────────────────┬─────┐
│           扣      押      物      品               │所有權歸屬│
├──────────────────────────┼─────┤
│行動電話2 支（IMEI：000000000000000 號、000000000000│由徐國威、│
│138號）。                                           │徐繼威使用│
└──────────────────────────┴─────┘
附錄論罪科刑法條全文
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
