【裁判字號】    99,補,93
【裁判日期】    990310
【裁判案由】    給付薪資
【裁判全文】
臺灣彰化地方法院民事裁定               99年度補字第93號
原      告  辛○○
原      告  乙○○
原      告  午○○
原      告  丁○○
原      告  卯○○
原      告  辰○○
原      告  甲○○
原      告  庚○○
原      告  未○○
原      告  丙○○
原      告  寅○○
原      告  戊○○
原      告  癸○○
原      告  子○○
原      告  己○○
原      告  壬○○
原      告  丑○○
原      告  巳○○
原      告  申○○
上列原告等因給付薪資事件，曾聲請對被告王瑞慶即冠發企業社
發支付命令，惟被告已於法定期間內對支付命令提出異議，應以
支付命令之聲請視為起訴。茲限原告於收受本裁定後7日內補正
下列事項，如逾期未補正，即駁回原告之訴。
應補正之事項：查本件訴訟標的金額為新臺幣 (下同)1,250,466
元，應徵第一審裁判費13,474元。扣除作為訴訟費用一部之督促
程序費用500元，尚應補繳12,974元。
中    華    民    國    99    年    3    月    10    日
                  民事第三庭    法  官  羅培昌
本裁定不得抗告。
中    華    民    國    99    年    3     月    10    日
                                書記官  范鳳月

司法院資訊處製作；財團法人民間司法改革基金會備份。
