【裁判字號】    99,聲,249
【裁判日期】    990310
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第249號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第179 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑肆年。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至七所示犯罪時間
    ，觸犯附表編號一至七所示各該罪名，經本院分別於附表編
    號一至七所示判決日期，各處其宣告刑如附表編號一至七之
    所示。其中，如附表編號一至三所示犯罪，業經合併定刑為
    有期徒刑１年５月。且均案經確定而未執畢。此悉由本院職
    權核閱如附表所示各該刑事判決、刑事裁定、臺灣高等法院
    被告前案紀錄表、檢察官執行指揮書所載內容無訛。茲聲請
    人聲請定其應執行之刑，本院審核認其聲請為正當，爰依刑
    法第53條、第51條第5 款，酌定其應執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    10    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    10    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           搶奪           │           竊盜           │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑８月       │       有期徒刑３月       │       有期徒刑８月       │
├──────┼─────────────┴─────────────┴─────────────┤
│曾否與他罪合│                     編號一至三曾經合併定刑為有期徒刑１年５月                     │
│併定其應執行│                      （臺灣高等法院97年度聲字第224 號裁定）                      │
│之刑        │                                                                                  │
├──────┼─────────────┬─────────────┬─────────────┤
│犯 罪 日 期 │       96年9 月19日       │       96年9 月20日       │       96年4 月29日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  96年度偵字第4956號      │  96年度偵字第4956號      │  96年度毒偵字第1011號等  │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │       臺灣高等法院       │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    96年度訴字第824 號    │    96年度訴字第824 號    │   96年度上訴字第4065號   │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       96年11月14日       │       96年11月14日       │       96年12月11日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │       臺灣高等法院       │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    96年度訴字第824 號    │    96年度訴字第824 號    │   96年度上訴字第4065號   │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       96年12月8 日       │       96年12月8 日       │       96年12月31日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢96年度執字第2814號│基隆地檢96年度執字第2814號│基隆地檢97年度執字第169 號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │            五            │            六            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │     毒品危害防制條例     │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑８月       │       有期徒刑１０月       │       有期徒刑８月       │
├──────┼─────────────┼─────────────┼─────────────┤
│曾否與他罪合│            否            │            否            │            否            │
│併定其應執行│                          │                          │                          │
│之刑        │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│犯 罪 日 期 │       96年9 月20日       │       96年9 月15日       │       96年6 月23日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  96年度毒偵字第2348號    │  96年度毒偵字第3019號    │  97年度毒偵字第34號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    96年度訴字第960 號    │    96年度訴字第1105號    │    97年度訴字第180 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       96年12月20日       │       97年1 月22日       │       97年1 月31日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │       臺灣高等法院       │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    96年度訴字第960 號    │    96年度訴字第1105號    │   97年度上訴字第1678號   │
│      │ 號 │                          │                          │       （程序判決）       │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       97年2 月15日       │       97年4 月24日       │       97年5 月19日       │
│      │ 日 │       （撤回上訴）       │       （撤回上訴）       │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第673 號│基隆地檢97年度執字第1224號│基隆地檢97年度執字第1522號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            七            │以      下      空      白│以      下      空      白│
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑１０月       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│曾否與他罪合│            否            │                          │                          │
│併定其應執行│                          │                          │                          │
│之刑        │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│犯 罪 日 期 │       96年7 月20日       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │                          │                          │
│機關年度及其│  97年度毒偵字第33號      │                          │                          │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │                          │                          │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    97年度訴字第141 號    │                          │                          │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       97年3 月7 日       │                          │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │                          │                          │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    97年度訴字第141 號    │                          │                          │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       97年4 月14日       │                          │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第1260號│                          │                          │
└──────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
