【裁判字號】    99,司促,2175
【裁判日期】    990310
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第2175號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣陸萬柒仟伍佰陸拾柒元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)93年3月30日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至99年3月
        5日止累計消費記帳新臺幣(下同)1,110元未給付，其中
        717元為消費款；393元為循環利息；0元為依約定條款
        計算之其他費用。依約除應給付上開消費款項外，另應
        給付自最後繳款截止日99年3月5日之翌日起至清償日止
        ，按年利率百分之二十計算之利息。
    (二)債務人甲○○於95年4月27日向債權人借款40,000元，
        約定分72期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年利率百分之二十加付違約金。惟債務人於借款後至99
        年3月5日止，即未依約清償款項，尚餘66,457元(其中
        本金為42,481元，利息為23,976元，違約金為0元)，依
        約除應給付上開款項外，另應給付自最後繳款截止日99
        年3月5日之翌日起至清償日止，按年利率百分之二十計
        算之違約金。依約定書第四條第二款之規定，即喪失期
        限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    10    日
                        民事庭司法事務官
附表
99年度司促字第2175號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月6日  │至清償日止  │按年利率20%計 │
│    │717元 │          │            │            │算之利息。    │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月6日  │至清償日止  │按年利率20%計 │
│    │42481 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
