【裁判字號】    99,審聲,871
【裁判日期】    990310
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第871號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            甲○○
            乙○○
            丙○○
上列聲請人因被告涉犯賭博案件，聲請宣告沒收（98年度聲沒字
第679 號），本院裁定如下：
    主  文
扣案如附表所示之物品均沒收。
    理  由
一、本件聲請意旨略以：受刑人即被告丁○○、甲○○、乙○○
    、丙○○4 人（下稱被告4 人）因涉犯賭博案件，經臺灣高
    雄地方法院檢察署檢察官為職權不起訴處分確定，而扣案如
    附表所示之物品，因屬當場賭博之器具與在賭檯處之財物，
    應為專科沒收之物，爰依刑法第266 條第2 項、第40條第2
    項（聲請書誤載為刑事訴訟法第259 條之1 ），聲請單獨宣
    告沒收等語。
二、按專科沒收之物得單獨宣告沒收；當場賭博之器具與在賭檯
    或兌換籌碼處之財物，不問屬於犯人與否，沒收之。刑法第
    40條第2 項後段、第266 條第2 項分別定有明文。
三、經查，被告4 人因賭博案件，經臺灣高雄地方法院檢察署檢
    察官以98年度偵字第22320 號為職權不起訴處分確定，有上
    開不起訴處分書、刑案資料查註紀錄表附卷可稽。而扣案如
    附表所示之物品，分別係當場賭博之器具及在賭檯之財物等
    情，業據被告4 人供陳明確，足認上開物品均屬專科沒收之
    物，揆諸前揭法之意旨，聲請人之聲請自無不合，應予准許
    。
四、爰依刑事訴訟法第220 條，刑法第40條第2 項、第266 條第
    2 項，裁定如主文。
中    華    民    國    99    年    3     月    10    日
                  刑事第十五庭  法  官    王俊彥
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    99    年    3     月    10    日
                                書記官    黃園芳
┌────────────────────────┐
│附表：                                          │
├──┬─────────┬──────┬────┤
│編號│扣案物品名稱      │數量（單位）│ 持有人 │
├──┼─────────┼──────┼────┤
│ 1  │紙製天九牌        │1 付（32張）│被告4 人│
├──┼─────────┼──────┼────┤
│ 2  │賭資（新臺幣）    │190 元      │ 丁○○ │
├──┼─────────┼──────┼────┤
│ 3  │賭資（新臺幣）    │ 90 元      │ 甲○○ │
├──┼─────────┼──────┼────┤
│ 4  │賭資（新臺幣）    │110 元      │ 乙○○ │
├──┼─────────┼──────┼────┤
│ 5  │賭資（新臺幣）    │120 元      │ 丙○○ │
└──┴─────────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
