【裁判字號】    99,審簡,571
【裁判日期】    990310
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第571號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            乙○○
上二人共同
選任辯護人  林石猛律師
            張碧華律師
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（98年度偵字第25717
號），被告均自白犯罪，本院認宜以簡易判決處刑（99年度審易
字第132 號），爰不經通常審理程序，裁定逕以簡易判決處刑如
下：
    主  文
丁○○共同犯賭博罪，處罰金新臺幣貳萬伍仟元，如易服勞役，
以新臺幣壹仟元折算壹日。扣案如附表編號1 至編號44所示之物
，均沒收。
乙○○共同犯賭博罪，處罰金新臺幣壹萬伍仟元，如易服勞役，
均以新臺幣壹仟元折算壹日。扣案如附表編號1 至編號44所示之
物，均沒收。
甲○○犯賭博罪，處罰金新臺幣伍仟元，如易服勞役，以新臺幣
仟元折算壹日。扣案如附表編號45、46所示之物，均沒收之。
    事實及理由
一、本件除犯罪事實欄第2 行至第3 行刪除：「、意圖營利而供
    給賭博場所及聚眾賭博」，另於最末行補充「（扣案物品詳
    如附表所示）」，及於證據欄增列「被告甲○○於本院之自
    白」外，其餘之犯罪事實及證據，均引用檢察官起訴書處書
    之記載（如附件）。
二、核被告丁○○、乙○○、甲○○所為，均係犯刑法第266 條
    第1 項前段之賭博罪。被告丁○○、乙○○，就前開賭博犯
    行，具有犯意聯絡及行為分擔，為共同正犯。
三、爰審酌被告丁○○在「來來電子遊戲場」經營擺設電動賭博
    機具與顧客對賭，所擺設之賭博機臺高達81臺，而被告乙○
    ○受僱於被告丁○○在「來來電子遊戲場」擔任店員，犯罪
    支配程度較低，被告甲○○則係基於僥倖獲取賭博所得之投
    機動機，前往該店內與被告丁○○、乙○○對賭，助長社會
    投機風氣，破壞社會良善風氣，其等行為均不可取，惟念及
    被告3 人均坦承不諱，且被告乙○○僅係受僱擔任開分、洗
    分及兌換賭金等工作，被告甲○○因賭博所贏得之金額非鉅
    ，犯罪情節尚非重大等一切情狀，分別量處如主文所示之刑
    ，並均諭知易服勞役之折算標準。
四、沒收部分：
  (一)按供犯罪所用之物，及因犯罪所生或所得之物，以屬於犯罪
    行為人者為限，得沒收之。但有特別規定者，依其規定。刑
    法第38條第1 項第2 款、第3 款、第3 項定有明文；犯賭博
    罪當場賭博之器具，不問屬於犯人與否，沒收之，刑法第26
    6 條第2 項亦有明文，此係刑法第38條之特別規定，自應優
    先於刑法第38條而為適用；又共同正犯因相互間利用他人之
    行為，以遂行其犯意之實現，本於責任共同之原則，有關沒
    收部分，對於共犯間供犯罪所用之物，自均應為沒收之諭知
    。
  (二)查本件扣案如附表編號1 至24所示之電子遊戲機具81臺，及
    附表編號25所示之IC板96片，係供賭客當場賭博之器具，已
    據被告丁○○、乙○○自承在卷，均應依刑法第266 條第2
    項規定，不問屬於犯人與否，併予宣告沒收；至附表編號26
    至44所示之物，均係「來來電子遊戲場」所有，其中附表編
    號26至43所示之物，係供被告丁○○、乙○○等人共同犯本
    件賭博罪所用之物，而附表編號44所示機臺內之代幣，則係
    被告丁○○、乙○○2 人犯本罪所得之物等情，亦據被告丁
    ○○、乙○○等人供承在卷，自應分別依刑法第38條第1 項
    第2 款、第3 款規定，為沒收之宣告。又扣案之附表編號45
    、46所示之物，係被告甲○○兌得之賭金1500元、及未及使
    用之代幣，為被告甲○○所有、犯本件賭博罪之所得，亦據
    被告甲○○供承明確，爰依刑法第38條第1 項第3 款規定，
    予以沒收。
五、不另為無罪諭知部分：
  (一)公訴意旨另以：被告丁○○、乙○○就本件犯行，主觀上均
    有營利之意圖，客觀上有供給賭博場所或聚眾賭博之行為，
    因認其等亦共同涉犯刑法第268 條前段意圖營利供給賭博場
    所及同條後段之聚眾賭博罪嫌等語。
  (二)惟按供給賭博場所或聚眾賭博罪之成立，行為人須有意圖營
    利之犯意始克成立，所謂意圖營利，係指藉以賺取經濟上之
    利益，即俗稱之抽頭而言，苟行為人賭博之目的係經由射倖
    手段圖藉贏得財物，則非此所謂之意圖營利。且聚眾賭博罪
    ，雖不以參加賭博之不特定多數人，必須同時聚集於一處，
    共同從事賭博行為為必要，惟仍須渠等之聚賭行為為被告所
    邀聚，且其狀況已達於不特定多數人可以任意加入、退出者
    為限。經查，本件所擺設之電子遊戲機台，猶如個人手足之
    延伸，藉此方式同時各別與機台上之賭客對賭，被告丁○○
    、乙○○能否取得賭客押注之賭資，乃取決於賭客是否押中
    之僥倖，輸贏結果猶未可知，且此情形，亦非不特定之賭客
    可以任意加入或退出，實難認已達聚眾之程度。被告丁○○
    、乙○○除有上開論罪之與賭客對賭行為外，本件既乏其他
    積極證據，足資證明渠等另有抽頭營利或邀聚眾人賭博之行
    為，揆諸前揭說明，要不得遽以刑法第268 條之罪相繩。惟
    觀乎檢察官起訴意旨，當係以被告丁○○、乙○○2 人以一
    擺設賭博性電玩機台與客人對賭行為，同時觸犯刑法第266
    條第1 項前段普通賭博罪、第268 條加重賭博罪之數罪，其
    間有刑法第55條前段想像競合犯之裁判上一罪關係，爰就此
    部分不另為無罪之諭知。
六、應依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項
    、第454 條第2 項，刑法第28條、第266 條第1 項前段、第
    2 項、第38條第1 項第2 款、第3 款、第42條第3 項前段，
    刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    3     月    10    日
                  高雄簡易庭  法    官  呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
中    華    民    國    99    年    3     月    10    日
                              書記官    張琇晴
附錄本案論罪科刑法條全文：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1,000元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬────────┬────┬┬──┬────────┬────┐
│編號│ 扣案機臺或物品 │  數量  ││編號│  扣 案 物 品   │  數量  │
├──┼────────┼────┤├──┼────────┼────┤
│ 1  │HUGA            │  3臺   ││ 28 │8 月 28 日開洗分│   1張  │
├──┼────────┼────┤│    │交接表          │        │
│ 2  │星鑽迷13        │  5臺   │├──┼────────┼────┤
├──┼────────┼────┤│ 29 │8月27日開洗分表 │   8張  │
│ 3  │大魔鏡          │  1臺   │├──┼────────┼────┤
├──┼────────┼────┤│ 30 │8 月 27 日開洗分│   1張  │
│ 4  │幸運鬥地主2     │  1臺   ││    │交接表          │        │
├──┼────────┼────┤├──┼────────┼────┤
│ 5  │幸運接龍        │  2臺   ││ 31 │帳簿            │  1本   │
├──┼────────┼────┤├──┼────────┼────┤
│ 6  │星鑽97          │  9臺   ││ 32 │8 月份開洗分表（│  28張  │
├──┼────────┼────┤│    │1-28日）        │        │
│ 7  │滿貫大亨        │  10臺  │├──┼────────┼────┤
├──┼────────┼────┤│ 33 │2 -7月份開洗分表│ 1卷    │
│ 8  │霹靂楚漢        │  3臺   ││    │（檢察署未移送）│        │
├──┼────────┼────┤│    │                │        │
│ 9  │2010世界盃      │  3臺   │├──┼────────┼────┤
├──┼────────┼────┤│ 34 │櫃檯紙鈔 3 萬   │        │
│ 10 │賽馬            │  2臺   ││    │6500 元         │        │
├──┼────────┼────┤├──┼────────┼────┤
│ 11 │賽豬            │  2臺   ││ 35 │寄分卡5000點    │ 8張    │
├──┼────────┼────┤│    │                │        │
│ 12 │春秋二代        │  1臺   │├──┼────────┼────┤
├──┼────────┼────┤│ 36 │寄分卡1000點    │ 57張   │
│ 13 │超級大舞台      │  1臺   ││    │（檢察署未移送）│        │
├──┼────────┼────┤├──┼────────┼────┤
│ 14 │戰象            │  1臺   ││ 37 │寄分卡500 點    │ 55張   │
├──┼────────┼────┤│    │（檢察署未移送）│        │
│ 15 │劍龍            │  1臺   │├──┼────────┼────┤
├──┼────────┼────┤│ 38 │寄分卡100 點    │ 54張   │
│ 16 │七彩龍珠        │  5臺   ││    │（檢察署未移送）│        │
├──┼────────┼────┤├──┼────────┼────┤
│ 17 │馬戲團          │  3臺   ││ 39 │客人借現金紀錄簿│ 2本    │
├──┼────────┼────┤│    │（檢察署未移送）│        │
│ 18 │快樂天堂        │  1臺   │├──┼────────┼────┤
├──┼────────┼────┤│ 40 │櫃檯借代幣本    │ 14本   │
│ 19 │跳加官麻將臺    │  2臺   ││    │（檢察署未移送）│        │
├──┼────────┼────┤├──┼────────┼────┤
│ 20 │捷豹            │  1臺   ││ 41 │監視器（含電腦主│ 1組    │
├──┼────────┼────┤│    │機 1 臺、鍵盤 1 │        │
│ 21 │大白鯊          │  3臺   ││    │個、螢幕 1 個、 │        │
├──┼────────┼────┤│    │列表機 1 臺、電 │        │
│ 22 │樂透大亨        │  12臺  ││    │源穩壓器 1 個、 │        │
├──┼────────┼────┤│    │監視鏡頭 7 個） │        │
│ 23 │縱橫天下        │  8臺   │├──┼────────┼────┤
├──┼────────┼────┤│ 42 │8月28日電玩臺表 │ 1張    │
│ 24 │超世紀賓果      │  1臺   │├──┼────────┼────┤
├──┼────────┼────┤│ 43 │櫃檯內代幣      │1000枚  │
│ 25 │IC片            │  96片  │├──┼────────┼────┤
├──┼────────┼────┤│ 44 │機臺內代幣      │2248枚  │
│ 26 │VIP 點數卡（10點│  59張  │├──┼────────┼────┤
│    │、50 點、100 點 │        ││ 45 │賭客賭資1500元  │        │
│    │、200 點）      │        │├──┼────────┼────┤
├──┼────────┼────┤│ 46 │賭客身上剩餘代幣│ 20枚   │
│ 27 │8月28日開洗分表 │   6張  ││    │                │        │
└──┴────────┴────┴┴──┴────────┴────┘
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第25717號
    被      告  乙○○  女  41歲（民國○○年○○月○○日生）
                        住高雄縣大寮鄉○○村○○路229號6
                        樓
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  62歲（民國○○年○○月○日生）
                        住高雄縣鳳山市○○○路17號7樓
                        國民身分證統一編號：Ｚ000000000號
    共      同  林石猛律師
    選任辯護人  張碧華律師
                甲○○  男  54歲（民國○○年○月○○日生）
                        住高雄市前鎮區○○○路1007巷1號9
                        樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認應提起公訴，茲敘述犯
罪事實及證據並所犯法條如下：
        犯  罪  事  實
一、丁○○係址設高雄縣鳳山市○○街42號「來來電子遊戲場」
    負責人，其與所雇用之乙○○基於賭博、意圖營利而供給賭
    博場所及聚眾賭博之犯意聯絡，由其與員工乙○○等人負責
    兌換現金及服務賭客之工作。於民國98年某日起，在上開公
    眾得出入之場所，擺放電子遊戲機「HUGA」3 臺、「星鑽迷
    13」5臺、「大魔鏡」1臺、「幸運鬥地主2」1臺、「幸運接
    龍」2臺、「星鑽97」9臺、「滿貫大亨」10臺、「霹靂楚漢
    」3臺、「2010世界盃」3臺、「賽馬」2臺、「賽豬」2臺、
    「春秋二代」1臺、「超級大舞台」1臺、「戰象」1臺、「
    劍龍」1臺、「七彩龍珠」5臺、「馬戲團」3 臺、「快樂天
    堂」1臺、「跳加官麻將臺」2臺、「捷豹」1 臺、「大白鯊
    」3臺、「樂透大亨」12臺、「縱橫天下」8臺、「超世紀賓
    果」1臺，供不特定之人把玩，並以每月新臺幣（下同）2萬
    3000元之報酬，僱用乙○○為櫃臺人員，負責開分、洗分、
    兌換代幣及賭客得分後兌換現金之工作。其賭博方法為賭客
    先以現金向乙○○或丁○○以1 比30之不等比例開分或兌換
    代幣，在前開機臺上按押下注，如押中，即可贏得相當比例
    之分數，未押中，則所押分數由機具消失，若不把玩，則以
    其機臺上之積分，按其開分相同之比例洗分並向櫃臺人員兌
    換同額現金取回，以此方式，與不特定人把玩賭博財物。嗣
    於98年8月28日下午5時50分許，適有賭客甲○○在上址把玩
    「星鑽97」水果盤機臺，且經乙○○洗分後，正交付賭金15
    00元予甲○○，而為警當場查獲，並扣得上開機臺81臺、IC
    板96片（詳如扣押物品目錄表）、VIP 點數卡（10點、50點
    、100點、200點）共59張、8月28日開洗分表6 張、8月28日
    開洗分交接表1張、8月27日開洗分表8張、8月27日開洗分交
    接表1張、帳簿1本、8月份開洗分表（1-28日）28張、2-7月
    份開洗分表1卷、櫃檯紙鈔3萬6500元、相機1臺、寄分卡500
    0點8張、寄分卡1000點57張、寄分卡5000點55張、寄分卡10
    0點54張、客人借現金紀錄簿、櫃檯借代幣本、監視器1組（
    含電腦主機1臺、鍵盤1個、螢幕1個、列表機1臺、電源穩壓
    器1個、監視鏡頭7個）、賭客賭資1500元、賭客身上剩餘代
    幣20枚、櫃檯內代幣1000枚、機臺內代幣2248枚、8 月28日
    電玩臺表1張等物。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
  ┌──┬───────────┬─────────────┐
  │編號│   證  據  名  稱     │      待  證  事  實      │
  ├──┼───────────┼─────────────┤
  │一  │被告丁○○於警詢及偵查│其係「來來電子遊戲場」之負│
  │    │中之供述              │責人，管理該店所有事務，並│
  │    │                      │輪值該店凌晨3 時至翌日上午│
  │    │                      │11時之開分、洗分工作，另僱│
  │    │                      │用乙○○為櫃檯服務人員，輪│
  │    │                      │值該店上午11時至晚上7 時開│
  │    │                      │分、洗分工作之事實。      │
  ├──┼───────────┼─────────────┤
  │二  │被告乙○○於警詢及偵查│1.其擔任「來來電子遊戲場」│
  │    │中之供述              │  之員工，負責換代幣、洗分│
  │    │                      │  等工作，已在該店工作4 個│
  │    │                      │  多月，每月薪水2 萬3000元│
  │    │                      │  之事實。                │
  │    │                      │2.為警查獲當時，係其當班，│
  │    │                      │  其有於上揭時、地為客人吳│
  │    │                      │  家敏洗分，分別為3 萬6000│
  │    │                      │  分及1 萬5000分，並先後交│
  │    │                      │  付120 枚及50枚代幣給吳家│
  │    │                      │  敏，至於為何為警查獲當時│
  │    │                      │  ，僅在甲○○身上扣得20枚│
  │    │                      │  代幣，其亦不知原因。    │
  │    │                      │3.扣案之檯表所登載之「水 3│
  │    │                      │  ，500 秀」為其所記載，即│
  │    │                      │  水果盤第3 臺洗500（1比30│
  │    │                      │  ，即為15000分）之事實。 │
  │    │                      │                          │
  ├──┼───────────┼─────────────┤
  │三  │被告甲○○於警詢及偵查│1.其確於98年8月28日下午5時│
  │    │中之供述              │  40分許至「來來電子遊戲場│
  │    │                      │  」把玩「星鑽97」第3 號水│
  │    │                      │  果盤機臺，並請乙○○洗分│
  │    │                      │  ，嗣於該日下午17時50分許│
  │    │                      │  ，為警當場查獲乙○○交付│
  │    │                      │  1500元予其之事實；惟辯稱│
  │    │                      │  錢尚未放入其口袋，是在傅│
  │    │                      │  秀花交到其手上就被警方抓│
  │    │                      │  了云云。                │
  │    │                      │2.蔡耀順有全程在旁邊看到其│
  │    │                      │  洗分之經過。            │
  ├──┼───────────┼─────────────┤
  │四  │證人即目擊兌換現金現場│1.其當時佯裝客人就坐在被告│
  │    │之員警蔡耀順於偵查中之│  甲○○後面位置，甲○○於│
  │    │證述（已具結）、千元紙│  當日下午5 時46分有拉中水│
  │    │鈔影本1紙、8月28日臺表│  果臺大獎3 萬6000分，傅秀│
  │    │1紙                   │  花有拍照紀錄，並在臺表備│
  │    │                      │  註欄記載「水3、秀1200」 │
  │    │                      │  。                      │
  │    │                      │2.嗣被告甲○○向乙○○表示│
  │    │                      │  「洗」，乙○○之後就把15│
  │    │                      │  00元（分為1張1000元紙鈔 │
  │    │                      │  及1張500元之紙鈔）交給他│
  │    │                      │  ，甲○○收到後很自然地放│
  │    │                      │  入上衣口袋，其當場立刻抓│
  │    │                      │  住甲○○的手，並由同事廖│
  │    │                      │  本聖拍照存證。          │
  │    │                      │3.經其詢問甲○○，甲○○向│
  │    │                      │  其表示，乙○○之前有交付│
  │    │                      │  120枚代幣給他，即用來兌 │
  │    │                      │  換前所中之大獎3 萬6000分│
  │    │                      │  ，後來甲○○表示要洗其機│
  │    │                      │  臺上之1 萬5000分（洗完後│
  │    │                      │  其機臺尚餘約2000多分），│
  │    │                      │  加上100 枚代幣（每枚代幣│
  │    │                      │  可兌換10元），共可兌換成│
  │    │                      │  現金1500元，剩下20枚代幣│
  │    │                      │  則是要留著繼續玩等經過，│
  │    │                      │  均與其當日查獲之金額及臺│
  │    │                      │  表記載相符。            │
  │    │                      │3.警卷之鈔票影印本係在其佯│
  │    │                      │  裝成賭客前，將欲在該店所│
  │    │                      │  使用之鈔票先影印存證，後│
  │    │                      │  來在甲○○身上扣得之1000│
  │    │                      │  元紙鈔，即與上開鈔票影本│
  │    │                      │  中之編號ET541079YD相符。│
  │    │                      │4.甲○○雖後來辯稱係要換積│
  │    │                      │  分卡云云，但其在現場所見│
  │    │                      │  情形是乙○○拿錢給甲○○│
  │    │                      │  時，甲○○未作任何表示，│
  │    │                      │  就直接將錢放入口袋，而傅│
  │    │                      │  秀花除了拿錢亦未拿其他東│
  │    │                      │  西給甲○○，當時其就坐在│
  │    │                      │  甲○○後面，全程都有看到│
  │    │                      │  。                      │
  ├──┼───────────┼─────────────┤
  │五  │證人即現場查獲之員警廖│其當日從該店之開分區衝出來│
  │    │本聖於偵查中之證述（已│之後，就看見同事蔡耀順抓著│
  │    │具結）                │甲○○的手，其立刻就拍照，│
  │    │                      │當時確實有看見甲○○手中抓│
  │    │                      │著2 張鈔票，而乙○○就在一│
  │    │                      │旁之事實。                │
  ├──┼───────────┼─────────────┤
  │六  │「來來電子遊戲場」查獲│遊戲場內之機臺、櫃檯如何擺│
  │    │現場示意圖            │置及指明遭查獲之被告甲○○│
  │    │                      │相對位置之事實。          │
  ├──┼───────────┼─────────────┤
  │七  │高雄縣政府營利事業登記│「來來電子遊戲場」之登記負│
  │    │證1 紙                │責人係丁○○之事實。      │
  ├──┼───────────┼─────────────┤
  │八  │現場查獲照片1份、被告 │1.被告甲○○手持鈔票為警當│
  │    │甲○○中獎時，經乙○○│  場查獲之事實。          │
  │    │以相機拍攝後，所顯示相│2.被告甲○○於當日下午5 時│
  │    │機畫面之翻拍照片2幀   │  46分曾中「星鑽97」水果盤│
  │    │                      │  機臺大獎3 萬6000分之事實│
  │    │                      │  。                      │
  ├──┼───────────┼─────────────┤
  │九  │扣案之機臺81臺、IC板96│全部犯罪事實。            │
  │    │片（詳如扣押物品目錄表│                          │
  │    │）、VIP點數卡（10點、5│                          │
  │    │0點、100點、200點）共5│                          │
  │    │9張、8 月28日開洗分表6│                          │
  │    │張、8 月28日開洗分交接│                          │
  │    │表1張、8月27日開洗分表│                          │
  │    │8張、8月27日開洗分交接│                          │
  │    │表1張、帳簿1 本、8月份│                          │
  │    │開洗分表（1-28日）28張│                          │
  │    │、2-7月份開洗分表1卷、│                          │
  │    │櫃檯紙鈔3 萬6500元、相│                          │
  │    │機1臺、寄分卡5000點8張│                          │
  │    │、寄分卡1000點57張、寄│                          │
  │    │分卡5000點55張、寄分卡│                          │
  │    │100 點54張、客人借現金│                          │
  │    │紀錄簿、櫃檯借代幣本、│                          │
  │    │監視器1 組（含電腦主機│                          │
  │    │1臺、鍵盤1 個、螢幕1個│                          │
  │    │、列表機1 臺、電源穩壓│                          │
  │    │器1個、監視鏡頭7個）、│                          │
  │    │賭資1500元、賭客身上剩│                          │
  │    │餘代幣20枚、櫃檯內代幣│                          │
  │    │1000枚、機臺內代幣2248│                          │
  │    │枚、8月28日電玩臺表1張│                          │
  │    │等物、現場照片、搜索、│                          │
  │    │扣押筆錄及扣押物品目錄│                          │
  │    │表                    │                          │
  └──┴───────────┴─────────────┘
二、核被告丁○○、乙○○2人所為，均係犯刑法第268條前段之
    意圖營利供給賭博場所、同條後段之意圖營利聚眾賭博及刑
    法第266條第1項前段之賭博罪嫌；被告甲○○所為，則係犯
    刑法第266條第1項前段之賭博罪嫌。被告丁○○、乙○○2
    人就前開犯行均有犯意聯絡及行為分擔，均為共同正犯。又
    被告丁○○、乙○○等2人自98年某日起至同年8月28日為警
    查獲時止，利用電子賭博機具與在場不特定賭客對賭，反覆
    密接提供場所並聚集不特定之人多次向電子賭博機具下注賭
    博，藉此牟利，此種犯罪形態，本質上乃具有反覆、延續之
    特質，亦即聚眾賭博之目的既在於營利，當不止於一次就結
    束，因此當該遊戲場營業時起，即以該電子賭博機具每日重
    覆地賭博為常態與典型，如有中斷應是例外，是本件被告丁
    ○○、乙○○2 人於前開期間之連貫、反覆、持續的經營該
    電子賭博機具場所及賭博之行為，依上開理由，其於刑法評
    價上，應認係集合多數犯罪行為而各成立一罪。再被告丁○
    ○、乙○○2人所犯上開3罪間，係以一行為觸犯數罪名，為
    想像競合犯，請依刑法第55條規定，從一重之意圖營利聚眾
    賭博罪嫌處斷。末請審酌檢警查獲類此大型賭博性電玩店時
    ，常須投入大量人力，耗費大量資源，長期監控，方能掌握
    換錢管道而予成擒，並非易事，且被告等人犯後毫無悔意，
    飾詞狡辯，犯罪後態度不佳等一切情狀，請從重量以適當之
    刑，以資儆懲。至扣案「「HUGA」等共計81臺之電子機臺（
    含IC板96片，均詳如扣押物品目錄表）、VIP 點數卡（10點
    、50點、100點、200點）共59張、8月28日開洗分表6 張、8
    月28日開洗分交接表1張、8月27日開洗分表8張、8月27日開
    洗分交接表1張、帳簿1本、8月份開洗分表（1-28日）28 張
    、2 -7月份開洗分表1卷、櫃檯紙鈔3萬6500元、相機1 臺、
    寄分卡5000點8張、寄分卡1000點57張、寄分卡5000 點55張
    、寄分卡100 點54張、客人借現金紀錄簿、櫃檯借代幣本、
    監視器1 組（含電腦主機1臺、鍵盤1個、螢幕1個、列表機1
    臺、電源穩壓器1個、監視鏡頭7個）、賭客賭資1500元、賭
    客身上剩餘代幣20枚、櫃檯內代幣1000枚、機臺內代幣2248
    枚、8月28日電玩臺表1張等物，均請依法宣告沒收。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    22    日
                              檢  察  官  丙○○
上正本證明與原本無異
中    華    民    國   098    年    12    月    28    日
                              書  記  官
附錄本案所犯法條
刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
