【裁判字號】    98,司聲,1916
【裁判日期】    990310
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司聲字第1916號
聲  請  人  己○○
相  對  人  壬○○
相  對  人  庚○○
相  對  人  辛○○
相  對  人  戊○○
相  對  人  丁○○
相  對  人  癸○○○
相  對  人  子○○○
相  對  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間因分割共有物事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
  主  文
相對人戊○○、丁○○、癸○○○、子○○○、甲○○、丙○○
、乙○○應給付聲請人之訴訟費用額確定為壹萬陸仟陸佰壹拾陸
元，及自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
相對人壬○○、庚○○、辛○○應分別給付聲請人之訴訟費用額
均確定為新台幣肆仟壹佰伍拾肆元，及均自本裁定送達翌日起至
清償日止，按週年利率百分之五計算之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請人與相對人間分割共有物事件，經本院95年度訴字第17
    49號民事判決確定，其訴訟費用由相對人戊○○、丁○○、
    癸○○○、子○○○、甲○○、丙○○、乙○○負擔二分之
    一，由相對人壬○○、庚○○、辛○○各負擔八分之一，餘
    由聲請人負擔。本院依民事訴訟法第92條第1 項規定，命相
    對人提出費用計算書、釋明費用額之證書，相對人未於期限
    內提出。經本院調卷審查後，聲請人於第一審支出之訴訟費
    用為第一審裁判費新台幣（下同）27,631元及地政測量規費
    5,600 元，合計33,231元，依前揭確定判決所示比例計算，
    相對人戊○○、丁○○、癸○○○、子○○○、甲○○、丙
    ○○、乙○○應負擔之訴訟費用為16,616元（計算式：33,2
    31×1/2 ＝16,616，小數點以下4 捨5 入），相對人壬○○
    、庚○○、辛○○各應負擔之訴訟費用為4,154元（計算式
    ：33,231×1/8＝4,154，小數點以下4 捨5 入），爰裁定如
    主文所示。
三、依民事訴訟法第91條，裁定如主文。
四、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    3     月    10    日
                    民事庭司法事務官  辛福壽

司法院資訊處製作；財團法人民間司法改革基金會備份。
