【裁判字號】    99,補,345
【裁判日期】    990310
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第345號
原      告  第一商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
一、原告因清償借款事件，曾聲請對被告乙○○發支付命令，惟
    被告已於法定期間內對支付命令提出異議，應以支付命令之
    聲請視為起訴。
二、查本件訴訟標的金額為新臺幣（下同）358,238,450 元，應
    繳第一審裁判費2,880,448 元，扣除前繳支付命令裁判費50
    0 元外，尚應補繳2,879,928 元。茲依民事訴訟法第249 條
    第1 項但書規定，限原告於收受本裁定送達5 日內補繳裁判
    費，如逾期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    3     月    10    日
                  民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    3     月    10    日
                                書記官  蔡佩珊

司法院資訊處製作；財團法人民間司法改革基金會備份。
