【裁判字號】    99,司票,1093
【裁判日期】    990310
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            99年度司票字第1093號
聲  請  人  乙○
相  對  人  休閒派食品企業有限公司
法定代理人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票12張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    99    年    3     月    10    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
┌──────────────────────────────────────────┐
│附表：                                                          99年度司票字第1093號│
├──┬───────┬────────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │ 利息起算日 │票  據  號  碼│
├──┼───────┼────────┼───────┼──────┼───────┤
│001 │98年10月9日   │137,200元       │98年11月16日  │98年11月16日│788416        │
├──┼───────┼────────┼───────┼──────┼───────┤
│002 │98年9月18日   │81,300元        │98年11月18日  │98年11月18日│788404        │
├──┼───────┼────────┼───────┼──────┼───────┤
│003 │98年9月11日   │350,000元       │98年11月16日  │98年11月16日│788382        │
├──┼───────┼────────┼───────┼──────┼───────┤
│004 │98年9月11日   │92,016元        │98年11月16日  │98年11月16日│788387        │
├──┼───────┼────────┼───────┼──────┼───────┤
│005 │98年9月18日   │129,620元       │98年11月18日  │98年11月18日│788402        │
├──┼───────┼────────┼───────┼──────┼───────┤
│006 │98年10月8日   │109,000元       │98年12月1日   │98年12月1日 │788413        │
├──┼───────┼────────┼───────┼──────┼───────┤
│007 │98年10月9日   │120,437元       │98年12月1日   │98年12月1日 │788417        │
├──┼───────┼────────┼───────┼──────┼───────┤
│008 │98年10月9日   │151,600元       │98年11月1日   │98年11月1日 │788415        │
├──┼───────┼────────┼───────┼──────┼───────┤
│009 │98年10月12日  │38,000元        │98年11月1日   │98年11月1日 │788418        │
├──┼───────┼────────┼───────┼──────┼───────┤
│010 │98年10月8日   │88,603元        │98年11月1日   │98年11月1日 │788412        │
├──┼───────┼────────┼───────┼──────┼───────┤
│011 │98年9月18日   │31,350元        │98年11月6日   │98年11月6日 │788401        │
├──┼───────┼────────┼───────┼──────┼───────┤
│012 │98年9月11日   │677,390元       │98年11月1日   │98年11月1日 │788381        │
└──┴───────┴────────┴───────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
