【裁判字號】    99,司聲,30
【裁判日期】    990310
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司聲字第30號
聲  請  人  乙○○
代  理  人  丙○○
相  對  人  國防部北部軍備局
法定代理人  甲○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
      主  文
相對人應負擔之訴訟費用確定為新臺幣參萬零肆佰柒拾伍元，及
自本裁定送達之翌日起至清償日止，按年息百分之五計算之利息
。
聲請人其餘聲請駁回。
      理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 、3 項定有明文。又
    應付利息之債務，其利率未經約定，亦無法律可據者，週年
    利率為百分之五，民法第203條規定亦明。
二、查聲請人與相對人間確認通行權存在事件，業經本院97年度
    苗簡字第662 號、98年度簡上字第24號判決確定，第一、二
    審訴訟費用，均應由相對人負擔，業經本院調卷核明無誤。
三、本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額
    ，依後附計算書確定為如主文所示之金額。至證人旅費部分
    ，因證人曾玉焜捨棄證人旅費（見本院97年度苗簡字第 662
    號卷第67頁），是本件聲請人請求證人旅費新臺幣610 元部
    分，為無理由，不應准許，聲請人應另狀向承辦股聲請退費
    。
四、依民事訴訟法第91條第1、 3項，裁定如主文。
中    華    民    國    99    年    3     月    10    日
                  民事庭司法事務官  林俐伶
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出異議狀。
                            書記官  尤旗樟
中    華    民    國    99    年    3     月    10    日
計算書：
┌──────┬────────┬───────────────────┐
│   項  目   │ 金額（新台幣） │      說     明                       │
├──────┼────────┼───────────────────┤
│第一審裁判費│   17,335元     │聲請人墊付                            │
├──────┼────────┼───────────────────┤
│複丈費及建物│   13,140元     │聲請人墊付                            │
│測量費      │                │                                      │
├──────┼────────┼───────────────────┤
│第二審裁判費│    3,645元     │相對人墊付                            │
│            │                │                                      │
├──────┼────────┼───────────────────┤
│合     計   │   34,120元     │ 第一、二審訴訟費用由相對人負擔（聲請 │
│            │                │ 人共墊付30,475元）。                 │
├──────┴────────┴───────────────────┤
│說明：                                                                │
│第一、二審訴訟費用共34,120元，相對人應給付聲請人已墊付之訴訟費用額確定│
│為30,475 元。                                                         │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
