【裁判字號】    98,訴,1702
【裁判日期】    990310
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1702號
原      告  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求侵權行為損害賠償事件，經本院於民國99年2
月10日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣佰柒拾貳萬柒仟伍佰壹拾元，及自民
國九十八年八月二十六日起至清償日止，按週年利率百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
    事實及理由
一、原告主張：
  (一)緣原告於民國96年12月15日時駕駛機車行經板橋市○○路○
    段243 號前路口，遭被告駕駛車號之機車碰撞，致原告身體
    受傷。被告傷害罪刑責部分，業經本院以98年交訴字第7 號
    審理在案。
  (二)原告因傷至醫院治療，計支付醫藥費用新臺幣（下同）142,
    627元（含看護費用）；原告原任職於富仕工藝有限公司每
    月工資43,000元，受傷期間無法工作，計損失工資收入
    4,644,000元，是以當時月薪乘以20年計算，沒有扣除利息
    。另被告應賠償原告慰撫金800,000元。各項賠償共計
    5,586,657元。
  (三)原告車禍撞到頭，因為顱內出血，左手都不能動，左腳可以
    走路，但是會一跛一跛的。原告今年59歲，本來是作送貨工
    作，目前完全無法工作，連衣服都不能穿。
  為此，爰依侵權行為法律關係，聲明求為判決：被告應給付原
  告5,586,657 元，及自起訴狀繕本送達翌日起至清償日止，按
  週年利率百分之5計算之利息。
二、被告抗辯：
    車禍當時是原告從右後方撞到被告。被告也想和解，但是請
    求金額太高，就支出的醫藥費被告沒有辦法負擔。被告是水
    泥工，沒有不動產，已結婚，有子女，本件刑期到99年9 月
    ，以前大概一星期工作5、6天，並求為判決駁回原告之訴。
三、本院之判斷：
  (一)本件原告主張被告明知其未領有重型機車駕駛執照，竟於96
    年12月15日上午8時40分許，騎乘車號PLI-596號重型機車，
    沿臺北縣板橋市○○路由北向南方向行駛，同日上午9時10
    分許行經板橋市○○路○段243號前之劃有分向線雙向車道路
    段，本應注意汽車超越前車時，應於前車左側保持半公尺以
    上之間隔超過，行至安全距離後，再顯示右方向燈駛入原行
    路線，並應注意車前狀況，隨時採取必要之安全措施，且依
    當時天候晴、日間有自然光線、路面乾燥無缺陷、道路無障
    礙物，視距良好，並無不能注意之情事，竟疏未注意及此即
    冒然自右側超車，致同向由原告所騎乘車號CQV-322號重型
    機車不及反應，與被告所騎乘之重型機車發生撞擊，造成原
    告受有頭部外傷合併顱內出血、左鎖骨骨折、胸部挫傷合併
    第五根、第六根、第七根肋骨骨折及四肢多處擦傷，經送醫
    呈左側肢體偏癱、左上肢及左下肢肌力均為零，經藥物治療
    、復健治療，左上肢肌力仍為零、左下肢肌力為，已致其
    行動困難無法正常工作或活動，經一年之治療仍無法恢復，
    嚴重減損一肢以上之機能之重傷害之事實，業據被告於刑事
    案件審理時供承不諱，並經本院刑事庭於98年3月31日，以
    98年度交訴字第7號判處罪刑確定在案，被告於本院審理時
    改稱：車禍當時是原告從右後方撞到被告云云，不足採信，
    原告之主張為真實。
  (二)按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任」、「不法侵害他人之身體或健康者，對於被害人因此喪
    失或減少勞動能力，或增加生活上之需要時，應負損害賠償
    責任」、「不法侵害他人之身體、健康、名譽、自由、信用
    、隱私、貞操，或不法侵害其他人格法益而情節重大者，被
    害人雖非財產上之損害，亦得請求賠償相當之金額」，民法
    第184 條第1 項、193 條第1 項、第195 條第1 項分別定有
    明文。本件被告對原告有侵權行為，已如前述，被告自應負
    損害賠償責任，茲就原告據以請求被告賠償之項目及金額逐
    項審酌如下：
    1.醫療費用：
      (1)本件原告主張受傷後，支出醫療費用50,657元（1,397
        ＋250＋7,270＋140＋200＋280＋300＋400＋708＋400
        ＋11,392＋770＋630＋700＋550＋430＋480＋1,150＋
        400＋400＋480＋13,392＋430＋1,150＋708＋770＋630
        ＋700＋55 0＋800＋800＝50,657），業據提出醫療費
        用收據為憑，稽之原告所受傷害及各收據所載醫療科別
        、用途、項目或品名，均屬所需治療上必要之費用，增
        加生活上之需要之必要費用，被告對於此部分之醫療費
        用亦不爭執，原告此部分之請求，自屬有據。
    2.看護費（起訴狀記載為醫療費用）：
      本件原告受有頭部外傷合併顱內出血、左鎖骨骨折、胸部
      挫傷合併第五根、第六根、第七根肋骨骨折及四肢多處擦
      傷，經送醫呈左側肢體偏癱、左上肢及左下肢肌力均為零
      ，經藥物治療、復健治療，左上肢肌力仍為零、左下肢肌
      力為，已致其行動困難無法正常工作或活動，經一年之
      治療仍無法恢復，嚴重減損一肢以上之機能之重傷害，有
      診斷書二紙在卷可稽，綜合上情，應認原告得請求賠償看
      護費。又現今各大醫院看護收費行情為全天二班2,200 元
      ，為眾所周知之事實，原告於上開行情範圍內，請求被告
      賠償看護費用共92,000元（64,000＋8,000＋10,000＋10,
      000＝92,000），並提出收據為證，亦屬有據。
    3.減少勞動能力損失：
      原告主張以每月工資43,000元為基礎計算其勞動能力，有
      薪資清單為證，且為被告所不爭執。原告經藥物治療、復
      健治療後，左上肢肌力仍為0、左下肢肌力為3，已致其行
      動困難無法正常工作或活動，有西園醫院98年3月16日（
      98 ）西園醫字第61號函附卷可稽，經核與勞工保險條例
      第53 條附表勞工保險殘廢給付標準表所示第六級殘廢相
      當，減少勞動能力比率為76.9％。而原告係41年9月11日
      出生，於96年12月15日車禍發生時起計算至勞動基準法第
      54條第1項第1款所定勞工強制退休年齡65歲即106年9月11
      日止，尚有10年之勞動年限，依年別單利百分之五複式霍
      夫曼計算法，扣除以法定利率計算之中間利息，原告得一
      次請求勞動能力減損之金額為3,284,856元。【計算式：
      43,000 ×12×76.9％×8.0 0000000（此為10年之霍夫曼
      係數）＝3,284,856（小數點四捨五入）】。
    4.精神慰藉金：
      (1)按法院對於慰撫金之量定，應斟酌兩造之身分、地位及
        經濟狀況等關係定之（最高法院57年度臺上字第1663號
        判決意旨、74年度第9次民事庭會議決議要旨參照）。
      (2)本院經審酌本件事故，致原告因而受有頭部外傷合併顱
        內出血、左鎖骨骨折、胸部挫傷合併第五根、第六根、
        第七根肋骨骨折及四肢多處擦傷，經送醫呈左側肢體偏
        癱、左上肢及左下肢肌力均為零，經藥物治療、復健治
        療，左上肢肌力仍為零、左下肢肌力為，已致其行動
        困難無法正常工作或活動，經一年之治療仍無法恢復，
        嚴重減損一肢以上之機能之重傷害，斟酌兩造之身分、
        地位及經濟狀況等關係，認為原告請求被告賠償之精神
        慰撫金，以300,000元為公允。
    綜上所述，原告得請求被告賠償之數額共為3,727,513元。
  (三)從而，原告請求被告給付3,727,513元，及自起訴狀繕本送
    達翌日即98年8月26日起至清償日止，按週年利率5%計算之
    利息，為有理由，應予准許。原告逾此部分之請求，為無理
    由，應予駁回。
  (四)本件事證已臻明確，兩造其餘攻擊防禦方法及所提之證據，
    經審酌後認於本判決結果不生影響，爰不一一論述，附此敘
    明。
四、結論：本件原告之訴，為一部有理由，一部無理由，依民事
    訴訟法第79條，判決如主文。
中    華    民    國    99    年    3    月    10     日
                  民事第一庭    法  官  李世貴
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    12    日
                                書記官  蘇哲男

司法院資訊處製作；財團法人民間司法改革基金會備份。
