【裁判字號】    98,司執消債更,506
【裁判日期】    990310
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第506號
聲  請  人  林煒珊
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、經查，債務人聲請更生，前經本院98年消債更字第 327號裁
    定開始更生程序在案，有上開裁定一份在卷可參。又債務人
    確有薪資、執行業務所得或其他固定收入等情，亦有在職證
    明書及薪資明細表在卷足憑。再觀諸債務人所提如附件一所
    示之更生方案，其條件為每月清償債務金額新台幣（下同）
    7,000元，還款期限為8年，總清償金額為672,000元。經本
    院審酌下列情事，認其條件核屬公允、適當、可行：
    （一）債務人清償總額為 672,000元，清償成數達無擔保及
          無優先權債權總額之12.57%，而若以無擔保及無優先
          權債權人之債權本金 3,255,062元計算，債務人之清
          償比例則達20.64%。參諸更生程序之立法本旨在使陷
          於經濟上困境之消費者，得依此重建型債務清理程序
          整理債權債務關係，以謀求經濟生活之重建。債務人
          所提之更生方案清償成數雖未達無擔保及無優先權債
          權總額之百分之百，惟審查更生方案之條件是否公允
          不應以清償成數為唯一考量，而應就聲請人之財產、
          收入支出狀況、及一切客觀情事綜合觀察。
    （二）債務人於98年12月24日債務人訊問時自陳薪資結構為
          底薪18,000元，另有部分抽成獎金，扣除勞健保及所
          得稅後，每月薪資約為20,000元，有訊問筆錄在卷足
          參。而依其所提出之薪資明細表所示，98年 6月至11
          月扣除勞健保及預繳所得稅後，每月平均所得為19,6
          05元，與債務人之陳述大致相符，可認債務人對其收
          入之陳報為真實並無隱匿。
    （三）經查台北縣最低生活標準每人每月為10,792元，加計
          扶養費部分每月應負擔 6,833元（每名未成年子女以
          免稅額82,000元除以12個月＝6833元計算，有二名未
          成年子女，由債務人與其前夫平均負擔，每人每月應
          負擔 6,833元）共計17,625元。債務人預估更生方案
          履行期間每月必要支出合計16,110元，已低於前述計
          算之金額，可認合理。
    （四）債務人每月收入扣除必要支出雖僅剩 3,890元之可支
          配所得，惟加計每月領有之政府補助金2 ,800元（二
          名未成年子女各 1,400元，大女兒已成年無法領取）
          後，債務人每月可支配所得為 6,690元，與債務人提
          出之每月償還金額 7,000元約略相同，故債務人提出
          之更生方案並無履行不能之情形。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第 2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3     月    10    日
                  民事執行處司法事務官
附件一：更生方案
┌──────────────────────────────┐
│壹、更生方案內容                                            │
├──────────────────────────────┤
│一、清償之金額：新台幣672,000元。                           │
│二、三個月給付一次以上之分期清償方法：自認可更生方案裁定確定│
│    之翌月起八年內償還，以一個月為一期，每期7,000元，共計96 │
│    期，總計清償672,000元。                                 │
│三、交付金額方式：債務人於每期之1日前，將每期應償金額，按確 │
│    定債權表之債權人之債權金額比例計算之金額，以匯款方式匯入│
│    各債權人所指定之還款帳戶，匯款手續費由債務人負擔。      │
├──────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                            │
├──┬────────┬─────┬──────┬─────┤
│編號│  債 權 人      │債權總額  │每期清償金額│總清償金額│
├──┼────────┼─────┼──────┼─────┤
│1   │聯邦商業銀行股份│106,785   │140         │13,440    │
│    │有限公司        │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│2   │華南商業銀行股份│234,588   │307         │29,472    │
│    │有限公司        │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│3   │花旗(台灣)商業銀│324,578   │425         │40,800    │
│    │行股份有限公司  │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│4   │台北富邦商業銀行│554,819   │727         │69,792    │
│    │股份有限公司    │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│5   │華泰商業銀行股份│603,891   │791         │75,936    │
│    │有限公司        │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│6   │臺灣新光商業銀行│274,543   │360         │34,560    │
│    │股份有限公司    │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│7   │玉山商業銀行股份│89,669    │117         │11,232    │
│    │有限公司        │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│8   │元大商業銀行股份│98,777    │129         │12,384    │
│    │有限公司        │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│9   │台新國際商業銀行│1,261,767 │1,652       │158,592   │
│    │股份有限公司    │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│10  │大眾商業銀行股份│637,840   │835         │80,160    │
│    │有限公司        │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│11  │和潤企業股份有限│1,158,461 │1,517       │145,632   │
│    │公司            │          │            │          │
├──┼────────┼─────┼──────┼─────┤
│    │合計            │5,345,718 │7,000       │672,000   │
└──┴────────┴─────┴──────┴─────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，│
│    不在此限。                                                            │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│七、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│八、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
