【裁判字號】    98,簡,9795
【裁判日期】    990310
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9795號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  子○○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第31348號、第31349號）及移送併辦（臺灣板橋地方法院檢察
署98年度偵字第34205 、34206 號、99年度偵字第2581、6500、
6501號；臺灣彰化地方法院檢察署98年度偵字第9971號；臺灣桃
園地方法院檢察署98年度偵緝字第1546號），本院判決如下：
    主  文
子○○○幫助犯詐欺取財罪，累犯，處有期徒刑月，如易科罰
金，以新臺幣壹仟元折算壹日。又幫助犯詐欺取財罪，累犯，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。應執行
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除下列事項應予更正或補充外，餘均
    引用附件（即本案聲請簡易判決處刑書、臺灣彰化地方法院
    檢察署檢察官98年度偵字第9971號併案意旨書、臺灣板橋地
    方法院檢察署檢察官99年度偵字第2581號併案意旨書）之記
    載：
（一）聲請簡易判決處刑書犯罪事實欄第一段第1 至3 行關於累
      犯前科之記載，應更正為：「子○○○前於民國86年間，
      因違反懲治盜匪條例案件，經本院以86年度訴字第2797號
      判處有期徒刑9年確定，於91年5月20日縮短刑期假釋出監
      ，惟於假釋期間再犯竊盜案件，經本院以92年度易字第
      1516 號判處有期徒刑6月，嗣經本院以96年度聲減字第45
      26號裁定減刑為有期徒刑3月確定，假釋乃遭撤銷，上開2
      案接續執行，甫於97年1月13日縮刑期滿執行完畢」。
（二）聲請簡易判決處刑書犯罪事實欄第一段第8 行關於關於「
      郵局帳號0000000000000 號」之記載，應更正為「郵局帳
      號00000000000000號」。
（三）聲請簡易判決處刑書犯罪事實欄第一段第9 行關於「在不
      詳地點」之記載，應更正為「在板橋光復橋郵局前」。
二、核被告子○○○所為，均係犯刑法第30條第1項、刑法第33
    9 條第1項之幫助詐欺取財罪。被告以一提供其個人帳戶之
    幫助行為，同時幫助詐欺集團成員分別向戊○○、丑○○、
    甲○○、丙○○、壬○○、庚○○、己○○、辛○○、丁○
    ○、乙○○詐取財物得逞，侵害其等之財產法益，係想像競
    合犯，應從一重處斷。其所犯上開2罪，犯意各別，行為不
    同，應予分論併罰之。又被告前有上開有期徒刑執行完畢紀
    錄，有臺灣高等法院被告前案紀錄表1份在卷可考，其受有
    期徒刑執行完畢後，5年內故意再犯本件有期徒刑以上之2罪
    ，均為累犯，應各依法加重其刑。又被告幫助他人犯上開詐
    欺取財罪，各為幫助犯，爰均依刑法第30條第2項之規定，
    按正犯之刑減輕之，並各依法先加後減之。臺灣板橋地方法
    院檢察署98年度偵字第34205、34206號（被害人丙○○、甲
    ○○部分）、99年度偵字第2581號（被害人乙○○部分）、
    99 年度偵字第6500、6501號（被害人甲○○、丙○○部分
    ）、臺灣彰化地方法院檢察署98年度偵字第9971號（被害人
    丑○○、甲○○、丙○○、壬○○、庚○○、戊○○、己○
    ○、辛○○、丁○○部分）、臺灣桃園地方法院檢察署98年
    度偵緝字第1546號（被害人癸○○、丁○○部分）併案意旨
    所指，各與本案經聲請簡易判決處刑之事實（即被害人癸○
    ○、戊○○部分），各有相同事實及想像競合犯之裁判上一
    罪關係，均為聲請效力所及，本院均得併予審理。爰審酌被
    告提供其所有上開金融機構帳戶、行動電話門號供他人非法
    使用，助長社會犯罪風氣，導致真正犯罪者逍遙法外，造成
    多數被害人等在財產上受有損害，心理上亦受有相當之痛苦
    ，行為殊屬不當，惟念其未實際參與詐欺取財之犯行，責難
    性較小，兼衡其犯罪動機、目的、手段、素行、被害人所受
    損害金額、犯後態度等一切情狀，各量處如主文所示之刑及
    諭知易科罰金之折算標準，並定其應執行之刑及諭知易科罰
    金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項、第30條、第55條、第47條第1 項
    、第41條第1 項前段、第51條第5 款，刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    10    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    3     月    10    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
