【裁判字號】    99,補,94
【裁判日期】    990310
【裁判案由】    再審之訴
【裁判全文】
臺灣屏東地方法院民事裁定                99年度補字第94號
再 審 原告  台南市環境保護局
法定代理人  甲○○
再 審 被告  丙○○○○○○○.
            乙○○
上列再審原告對於本院98年度簡上字第29號第二審確定判決提起
再審之訴，未據繳納裁判費。查本件訴訟標的金額為新台幣（下
同）296,673 元，依民事訴訟法第77條之17第1 項、第77條之16
第1 項及第77條之13規定，應徵裁判費4,800 元。茲依民事訴訟
第249 條第1 項但書規定，限再審原告於本裁定送達後10日內如
數補繳，逾期不補正，即駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    10    日
                  民事第一庭    審判長法  官  孫國禎
                                      法  官  潘  快
                                      法  官  春生
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    3     月    10    日
                                      書記官  蘇雅慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
