【裁判字號】    99,審簡,228
【裁判日期】    990310
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         99年度審簡字第228號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第15213
號及99年度偵字第496 號），經訊問被告後（99年度審易字第13
8 號），被告自白犯罪，本院合議庭裁定認宜由受命法官獨任逕
以簡易判決處刑如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金以新臺幣壹仟元折算壹日。緩刑貳
年，並應於如附表所示期限前給付如附表所示被害人如附表所示
之金額。給付方式：由甲○○於期限前備妥現金，以報值掛號信
函寄送至如附表所示被害人之地址，並應影印保留報值掛號信函
封面由郵政機關蓋章驗明，連同收執聯正本妥善保管，以備查考
。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官起訴書（如附件）之記
    載，並補充如下：被告甲○○於本院調查時所為自白（本院
    99年3 月3 日年準備程序筆錄第2 至第3 頁參照）。
二、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為
    之實施，應依刑法第30條第2 項減輕其刑。又被告1 次交付
    數帳戶，及1 幫助詐欺之行為使詐騙集團詐騙數被害人，均
    為一行為觸犯數罪名，均為想像競合犯，均應依刑法第55條
    前段規定論以一幫助詐欺取財罪。
三、爰審酌被告前因故意犯竊盜案件，受有期徒刑以上刑之宣告
    ，執行完畢後，5 年以內未曾因故意犯罪受有期徒刑以上刑
    之宣告，素行尚可，有臺灣高等法院被告前案紀錄表1 份在
    卷可憑。因失業生活困頓，遭不詳詐騙集團人員搭訕，一時
    失察，而提供專屬個人理財使用之帳戶予詐騙集團，使犯罪
    偵查困難，助長犯罪氣焰，惟犯後初否認犯行，嗣於本院審
    理時終能坦承犯行，且當庭承諾願依本院諭知之條件於如附
    表所示期限前備妥現金以報值掛號信函郵寄至如附表所示被
    害人之地址，認被告已知悔悟，犯後態度尚佳，並酌本件犯
    罪所生之損害，暨被告目前打零工之生活狀況等一切情狀，
    爰量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    警儆。另斟酌上情，認被告經本件刑事偵審程序，教訓已深
    ，當已知所警惕，要無再犯之虞，所宣告之刑自以暫不執行
    為適當，爰併宣告緩刑2 年，用啟自新。且諭知被告於緩刑
    期間應按主文所示之期限、方式之條件給付被害人一定金額
    。又以上為緩刑宣告附帶之條件，依刑法第75條之1 第1 項
    第4 款規定，違反上開之負擔情節重大，足認原宣告之緩刑
    難收其預期效果，而有執行刑罰之必要者，得撤銷其緩刑之
    宣告。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第339 條第1 項、第30條、第41條第1 項
    前段、第55條、第74條第1 項第2 款、第2 項第3 款，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    3     月    10    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（均
須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                            書記官  吳尚文
中    華    民    國    99    年    3     月    11    日
附錄本案論罪科刑依據法條全文
刑法第339 條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：（以下金額單位為新臺幣）
┌─────┬────┬──────────┬──────────┐
│被害人姓名│給付總額│給付期限及各期金額  │報值掛號寄送地      │
├─────┼────┼──────────┼──────────┤
│葉君    │壹萬元  │甲○○於99年5 月30日│高雄縣大療鄉三隆村35│
│          │        │以前給付伍仟元。    │鄰富隆街6號         │
│          │        ├──────────┤                    │
│          │        │甲○○於99年7 月30日│                    │
│          │        │以前給付伍仟元。    │                    │
├─────┼────┼──────────┼──────────┤
│乙○○    │壹萬元  │甲○○於99年4 月30日│臺南縣關廟鄉香洋村12│
│          │        │以前給付伍仟元。    │鄰中央路169號       │
│          │        ├──────────┤                    │
│          │        │甲○○於99年6 月30日│                    │
│          │        │以前給付伍仟元。    │                    │
└─────┴────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
