【裁判字號】    98,上,220
【裁判日期】    990310
【裁判案由】    確認買賣關係不存在
【裁判全文】
臺灣高等法院臺中分院民事判決           98年度上字第220號
上  訴  人  己○○
訴訟代理人  熊治璿律師
複  代理人  林巧雲律師
            丁○○
上  訴  人  乙○
訴訟代理人  甲○○
被  上訴人  台中商業銀行股份有限公司
法定代理人  庚○○
訴訟代理人  戊○○
            丙○○
上列當事人間請求確認買賣關係不存在事件，上訴人對於中華民
國98年5月12日臺灣臺中地方法院97年度訴字第3057號第一審判
決提起上訴，本院於98年11月11日言詞辯論終結，判決如下：
    主  文
上訴駁回。（原判決主文第一項記載『確認被告己○○與被告乙
○間於97年4月11日就坐落台中縣豐原市○○段第321地號上，門
牌號碼台中縣豐原市○○路179、179之1號未保存登記建號所為
之買賣行為無效』，更正為『確認被告己○○與被告乙○間於97
年4月11日就坐落台中縣豐原市○○段第321地號上，門牌號碼台
中縣豐原市○○路179、179之1號未保存登記建號所為之買賣契
約無效』）。
第二審訴訟費用由上訴人負擔。
    事  實
壹、程序方面：
一、按判決如有誤寫、誤算及其他類此之顯然錯誤者，法院得隨
    時或依聲請更正之；其正本與原本不符者亦同，民事訴訟法
    第232條第1項定有明文，此於裁定亦準用之，同法第239條
    亦有明定。另按「判決書如有誤寫、誤算及其他顯然錯誤者
    ，法院固得隨時更正之，惟其所謂顯然錯誤者，乃指判決中
    所表示者與法院本來之意思顯然不符者而言」（最高法院18
    年聲字第307號判例意旨參照）。再按「判決中顯然之錯誤
    ，得由法院自行更正者，不以出於法院之過失為必要。即本
    於當事人之陳述或書狀之記載所致之錯誤，亦得以裁定更正
    之。又關於當事人之姓名或名稱，因表示不正確發生之顯然
    錯誤，苟未變更該當事人之同一性，亦有民事訴訟法第232
    條第1項規定之適用」（最高法院72年度台抗字第490號裁定
    意旨參照）。又本條項之規定，除法文所舉誤寫誤算外，如
    關於當事人之表示不正確，代理人或法院之表示遺漏，判決
    所記載之事實或理由有相矛盾之處，與夫主文之不完全等，
    凡足生與法院真意相反之結果者，無論其錯誤係出自法院之
    過失，抑係本諸當事人之陳述，皆得依本條項規定而更正之
    （臺灣高等法院暨所屬法院65年度法律座談會民事類第41號
    參照）。另依民國（下同）73年6月23日第一次民事庭庭長
    會議決定(二)決議：「原判決如有誤寫誤算或其他類比顯然錯
    誤之情形，其錯誤足以影響判決結果時，由本院廢棄原判決
    發回更審。如其錯誤並不影響判決結果，得由本院自行訂正
    時，則可在本院判決中予以註明，毋庸發回」。惟經查，原
    審於判決事實理由中（尤見三、法院判斷），多次提及「買
    賣之法律關係、買賣關係、買賣契約…等語」，足見原審及
    被上訴人（即原審原告）真意係為「確認……買賣契約無效
    」，而於判決主文誤寫為「確認……買賣行為無效」，揆諸
    上開說明，被上訴人於98年8月10日向本院具狀聲請：【於
    原審訴之先位聲明，及原判決主文、理由欄將『確認被告己
    ○○與被告乙○間於97年4月11日就坐落台中縣豐原市○○
    段第321地號上，門牌號碼台中縣豐原市○○路179、179之1
    號未保存登記建號所為之買賣行為無效』，更正為『確認被
    告己○○與被告乙○間於97年4月11日就坐落台中縣豐原市
    ○○段第321地號上，門牌號碼台中縣豐原市○○路179、17
    9之1號未保存登記建號所為之買賣契約無效』】，核無不合
    。本件爰就被上訴人更正後之先位聲明「確認被告己○○與
    被告乙○間於97年4月11日就坐落台中縣豐原市○○段第321
    地號上，門牌號碼台中縣豐原市○○路179、179之1號未保
    存登記建號所為之買賣契約無效」，是否有理由予以審酌，
    合先明。
二、又被上訴人於本院98年10月28日準備程序中就其於原審之備
    位聲明「(1)己○○與乙○間就台中縣豐原市○○路179建物
    及台中縣豐原市○○路179之1號建物，權利範圍全部，所為
    買賣行為，應予撤銷。(2)訴訟費用由被告負擔。」部分撤回
    ，並為上訴人所不爭，應予准許。故此部分，本院毋庸審酌
    之，亦一併明。
三、按確認法律關係之訴，依民事訴訟法第247條第1項之規定，
    非有即受確認判決之法律上利益者，不得提起之。所謂即受
    確認判決之法律上利益，乃指法律關係之存否不明確，致原
    告在私法上之地位有受侵害之危險，而該項危險得以對於被
    告之確認判決予以除去者而言。本件原告即被上訴人為乙○
    之債權人及上述台中縣豐原市○○路179、179之1號未保存
    登記建物（下稱系爭建物）所坐落基地坐落台中縣豐原市○
    ○段第321號土地（下稱系爭土地）之抵押權人，乙○將系
    爭建物出賣予己○○，雖因無法辦理所有權移轉登記，致己
    ○○不能取得建物之所有權。惟如其買賣之法律關係有效，
    己○○即因而取得該房屋占有、使用、收益及處分之權，乙
    ○則無法續為使用收益。被上訴人不僅於聲請強制執行拍賣
    抵押土地時，因系爭土地上建物已由己○○取得事實上處分
    權，致減損抵押土地價值之虞，該買賣關係是否存在，顯足
    使被上訴人之私法上地位有受侵害之危險，並得以對於乙○
    、己○○之確認判決予以除去，自有即受確認判決之法律上
    利益。
貳、實體方面：
甲、被上訴人（即原告）方面：
一、答辯聲明：
  (一)、上訴駁回。
  (二)、第二審訴訟費用由上訴人負擔。
二、陳述：
  (一)、被上訴人對上訴人乙○有借款債權，取得執行名義（原審
      95年度執字第41965號債權憑證，本金為新臺幣《下同》1
      0,162,964元，及其利息、違約金，見鈞院卷174、175頁
      之上開債權憑證，及原審卷5、6頁之原審94年5月24日核
      發之94年度促字第24803號支付命令、確定證明書）後，
      於96年7月5日聲請執行乙○所有坐落台中縣豐原市○○段
      第321號及同段第295號土地（見鈞院卷176至178頁土地謄
      本），因321號土地上有乙○所興建未辦保存登記建物即
      門牌號碼台中縣豐原市○○路179、179之1號，且乙○為
      系爭建物之原始起造人。被上訴人乃聲請一併予以執行（
      原審96年度執字第43035號請求返還借款強制執行事件）
      ，至97年4月1日上開標的物經特別拍賣後減價拍賣仍無人
      應買或承受，視為撤回執行，而執行程序因而終結，原審
      並於97年4月8日函請號台中縣豐原地政事務所塗銷系爭32
      1號土地及系爭建物，而台中縣豐原地政事務所於97年4月
      17日以豐地登字第0970003918號函原審法院已於97年4月1
      1日塗銷登記完畢（見本院卷168頁）。於上開強制執行期
      間，訴外人林銘星（即林洹谷《係乙○之子》）與上訴人
      己○○均表示願繳款，己○○並多次簽發4支票代償（即
      己○○設於合作金庫銀行太原分行、發票日依序為96年3
      月13日、96年3月27日、96年5月19日、96年6月2日，金額
      依序為104,000元，見原審卷8至12頁），要求被上訴人撤
      回執行，上開執行標的物查封登記於97年4月11（誤載為8
      ）日塗銷後，因乙○仍無誠意清償債務，被上訴人於97年
      4月30日再以原審95年執字第41965號債權憑證（金額為10
      ,162,964元），及原審94年度促字第20809號支付命令（
      金額為8,235,367元，見原審卷3、4頁原審94年度促字第
      20809號支付命令及其確定證明書），合計18,398,331元
      （10,162,964元＋8,235,367元＝18,398,331元）聲請對
      上開第295號土地，及系爭321號土地及系爭建物再為強制
      執行（即原審97年度執字第33017號返還借款強制執行事
      件），原審於97年5月7日函請台中縣豐原地政事務所查封
      系爭土地及建物，台中縣豐原地政事務所並於97年5月7日
      查封完畢。原審復於97年5月29日上午9時50分至系爭土地
      及建物查封，並定於97年7月15日下午3時進行詢價。詎己
      ○○卻於97年7月9日向原審具狀聲明異議主張「系爭建物
      已於97年4月11日由其向乙○買受，所有權已屬於伊，請
      求執行法院撤銷執行處分，並提出建築改良物買賣所有權
      移轉契約書《下稱系爭系爭建物買賣契約，見原審卷27、
      28頁》」云云（見原審卷14、15頁）；乙○亦於97年7月1
      5日向原審具狀聲明異議主張「系爭建物已於97年4月11日
      出賣予己○○，所有權已屬己○○所有，原審予以查封，
      顯已違法」云云（見鈞院卷169、170頁）。顯然該買賣行
      為係乙○為避免系爭建物遭強制執行，與己○○通謀虛偽
      意思表示所為，渠等上開買賣行為依民法第87條規定應屬
      無效。
  (二)、按物權依法律行為而取得者，非經登記不生效力，為民法
      第758條所明定。此項規定，並不因不動產為違章建築而
      為例外，最高法院62年台上字第2414號判例參照。且依照
      最高法院47年台上字第705號判例見解可知，僅有不是因
      法律行為而取得的不動產（如占有等），取得所有權方可
      不以登記為要件。而買賣為雙務契約，出賣之一方須交付
      標的物予買受人並須使買受人取得標的物之所有權，買受
      之一方則須交付約定價金予出賣人，此即買賣行為之對價
      關係，己○○未提出交付買賣價金之證據，難認上訴人2
      人間確有買賣之事實。
  (三)、被上訴人已提出己○○知悉並曾代乙○繳交欠款之證明，
      依96年8月9日原審96年度執二字第43035號強制執行查封
      筆錄之記載：「．．在場人己○○稱是債務人（即乙○）
      的姪子，土地上有179號未保存登記建物，均為債務人所
      有，債務人自住」（見原審卷38、39頁），足見己○○明
      知乙○積欠被上訴人債務，系爭建物因被上訴人聲請拍賣
      ，至97年4月30日被上訴人再次聲請執行時（原審97年度
      執字第33017號），期間不過3個月，己○○卻提出異議表
      示已取得系爭建物之所有權，上訴人等意圖脫產避免強制
      執行而為通謀虛偽之買賣行為已甚為明顯，爰請求判決如
      先位聲明。
  (四)、另按債務人所為之有償行為，於行為時明知有損害於債權
      人之權利者，以受益人於受益時亦知其情事者為限，債權
      人得聲請法院撤銷之，民法第244條第2項定有明文。本件
      己○○雖於94年10月31日對訴外人豐雄鞋業股份有限公司
      （下稱豐雄公司）及林銘星（即林洹谷）所簽發之4紙支
      票聲請核發支付命令（金額為合計5,423,400元，見原審9
      4年11月10日94年度促字第59306號支付命令，見鈞院卷17
      2頁、原審卷40至46頁），惟該4紙支票為豐雄公司所簽發
      ，僅有林銘星背書，乙○未於支票上背書，該4紙支票與
      乙○無關，遑論該支付命令並無確定證明書。縱乙○曾承
      諾願代其子林銘星清償其對己○○之債務，故將系爭建物
      作價賣予己○○，然上訴人2人間就系爭建物之97年4月11
      日買賣行為，係在被上訴人第一次對乙○之不動產執行（
      原審96年度執二字第43035號）之後，且己○○於96年8月
      9日上午10時40分系爭不動產查封時，在現場表明系爭建
      物為乙○所有，且為乙○自住，可見上訴人2人間就系爭
      建物之買賣行為，縱非通謀虛偽所為，己○○亦明知該行
      為有損害於被上訴人之權利，則上訴人2人間買賣行為已
      達被上訴人得請求法院撤銷之要件，爰依民法第244條第2
      項規定請求如備位聲明。
  (五)、聲明：「1.先位聲明：(1)確認己○○與乙○間就系爭建物
      ，權利範圍全部，於97年4月11日所為之買賣契約無效。
      (2)訴訟費用由上訴人負擔；2.備位聲明(1)己○○與乙○間
      就系爭建物，權利範圍全部，所為買賣契約，應予撤銷。
      (2)訴訟費用由上訴人負擔。」（備位之訴部分，被上訴人
      已於本院98年10月28日準備程序中撤回，本院不再審酌）
      。
  (六)、原審判決：確認己○○與乙○間就系爭建物，權利範圍全
      部，於97年4月11日所為之買賣契約無效，並無不合。上
      訴人之上訴為無理由。爰答辯聲明如上述。
  (七)、於本院補充陳稱：
    1.被上訴人對乙○之債權，如原證一、原審94年促字第248
      03號支付命令暨確定證明書（與原審95執八字第41965號
      債權憑證，係屬同一債權）、及原審94年促字第20809號
      支付命令暨確定證明書（與原審95執八字第15964號債權
      憑證，係屬同一債權）所示（詳如附件），合計18,398,
      331元（即10,162,964元＋8,235,367元）。
    2.己○○與乙○間之系爭建物買賣契約是否為通謀虛偽意思
      表示下成立之契約？
      (1)依己○○前向原審所遞書狀，表示系爭建物係其於97年
        4月11日向乙○購買（見原審卷14、15、25頁）；惟其
        於原審98年2月24日言詞辯論時卻陳稱系爭建物係其於
        94年5月向上訴人乙○買受（見原審卷51頁反面）；而
        於97年7月16日原審97民執八字第33017號執行調查筆錄
        ，亦供述於94年間向乙○買受（見本院卷141頁），故
        對系爭建物如此重大社會交易活動，買賣成立時點供述
        ?如此反覆，足顯該買賣契約成立之虛偽性。
      (2)另己○○與乙○間就系爭建物所成立之買賣所有權移轉
        契約之簽名字跡，顯與乙○簽立於被上訴人之授信借據
        等資料不符，依肉眼即可明顯分辨，此正可說明系爭建
        物成立之買賣契約非乙○親簽，足以證明上訴人等簽立
        之系爭建物買賣契約之虛偽性（見鈞院卷149、150頁被
        上證二）。
      (3)己○○係於96年3月開始，代償上訴人乙○與被上訴人
        之債務（兩人非債之履行有利害關係者），而其代償金
        額僅計416,000元（見原審卷8至12頁4張支票，每張104
        ,000元，合計416,000元，此部分為雙方不爭執）；惟
        查，系爭建物所成立之買賣價金為890,700元，上訴人
        等就差價474,700元，從原審至今皆未提出給付證明或
        資金流向等；依民事訴訟法第277條規定，上訴人等就
        該部分自應負舉證不利之敗訴責任。
      (4)依民法第345條規定，稱買賣者，謂當事人約定一方移
        轉財產權於他方，他方支付價金之契約。民法第369條
        規定，買賣標的物與其價金之交付，除法律另有規定或
        契約另有訂定或另有習慣外，應同時為之。本件己○○
        於96年3月開始，代償乙○與被上訴人之債務，惟於97
        年4月11日始就系爭建物成立買賣契約，然上訴人等從
        未提出買賣標的物與其價金之交付非同時為之之書面約
        定，此亦足以說明買賣契約係上訴人等為阻撓被上訴人
        強制執行，而於通謀虛偽意思表示下成立之契約。
      (5)況依上訴人等成立之系爭買賣契約內容觀之，系爭建物
        坐落之土地（即南陽段第321地號土地），竟不在其買
        賣移轉所有權範圍！亦即僅『買賣系爭建物，而不買賣
        建物坐落之土地』，此有違社會交易習慣之常理，雖己
        ○○辯稱該土地部分，被上訴人有設定抵押權故沒有辦
        理過戶（詳證物三原審97年度訴字第3057號判決書內容
        4頁）。惟僅『買賣系爭建物，而不買賣建物坐落之土
        地』相較『買賣系爭建物，並買賣建物坐落之土地』，
        對系爭建物處分價值而言，顯然更為貶落，亦不合常理
        ；故上訴人等對系爭建物成立之買賣契約，顯然僅係為
        阻撓被上訴人強制執行而設。
      (6)另己○○於原審陳稱：「系爭建物係乙○用來抵其子訴
        外人林銘星之債務，並簽訂系爭買賣契約」云云，則乙
        ○應已知悉系爭建物已出售予己○○，況乙○之原審訴
        訟代理人林銘星，於原審審理時曾稱「乙○應知道系爭
        建物已經賣給己○○」（見原審卷52頁正面），則為何
        於原審96年度執字第43035號強制執行事件96年8月9日
        原審執行查封時，己○○還恐乙○知悉系爭建物已非乙
        ○（詳原審97年度訴字第3057號判決書內容）？可見系
        爭建物之買賣，乙○可能始終被蒙在鼓裡毫不知情，何
        來成立買賣契約之有？
      (7)上訴人等多次就系爭建物買賣成立時點供述反覆，就連
        上訴人等謊稱乙○之作保債務，於鈞院與原審之金額皆
        不一致，且上訴人等就系爭建物買賣之對價性，至今皆
        未提出給付證明或資金流向等，足以證明上訴人等於97
        年4月11日所為之系爭建物買賣契約，為通謀虛偽意思
        表示，自始無效。
    3.己○○是否為乙○之債權人？
      (1)從原審至今，己○○從未提出有關乙○具名之借據或本
        票等書面憑證及執行名義，以證明其為乙○之債權人，
        而僅於鈞院審理時，倉促提出原審98年度司促字第2962
        1號支付命令（見鈞院卷113頁，尚未確定），可見該支
        付命令係上訴人等為營造通謀虛偽意思買賣契約之對價
        性及有償性之假債權（此部分爭執，請鈞院傳訊乙○，
        即可知曉）。
      (2)縱上開支付命令已確定，依民事訴訟法第447條規定，
        應禁止其於第二審提出新攻擊或防禦方法，方符合民事
        訴訟第二審採續審制之精神。
      (3)己○○於99年1月8日所呈鈞院之民事準備狀稱：「乙○
        為訴外人林銘星之母，自93年起林銘星先後向其（指己
        ○○）借貸，林銘星並提供自己及順德寶星公司、豐雄
        公司名義開立11張支票予己○○，惟到期後均未能兌現
        。嗣乙○於94年12月28日立同意書，承諾如林銘星未於
        96年6月30日前清償債務，同意就9,867,062元之債務負
        連帶保證責任，己○○遂以該承諾書向原審聲請支付命
        令，並確定在案。此外，上訴人乙○亦簽下1,000,000
        元之本票。基於上述，己○○為乙○之債權人」云云。
        惟，本件於原審（臺中地方法院97年度訴字第3057）審
        理時，上訴人等皆從未提及：乙○同意就其子林銘星積
        欠己○○9,867,062元之債務負連帶保證責任，及簽發1
        ,000,000元之本票之事（惟於原審時，己○○卻自認林
        銘星僅積欠其8,400,000元），相關承諾書及本票亦從
        未提示於原審，僅於鈞院審理時，倉促以支付命令及本
        票裁定取得債權憑證，以營造己○○為乙○之債權人之
        假象。故被上訴人對上訴人等於鈞院審理本件時，始提
        出己○○為乙○之債權人之事證，依民事訴訟法第197
        條規定，向鈞院提出異議，請鈞院依民事訴訟法第447
        及448條等相關規定，於本件審理時就上訴人等於鈞院
        審理本件期間始取得並提出之債權憑證，禁止其提出或
        不予審究，方能維護被上訴人訴訟程序利益，更符「第
        二審乃第一審言詞辯論之續行，第二審以第一審辯論終
        結時之訴訟狀態進行」之精神，以期使審理集中化。
乙、上訴人己○○、乙○（即被告）方面：
一、上訴聲明：
  (一)、原判決廢棄。
  (二)、被上訴人在第一審之訴駁回。
  (三)、第一、二審訴訟費用由被上訴人負擔。
二、陳述：
  (一)、按虛偽買賣乃雙方通謀而為虛偽意思表示，依民法第87
      條第1項規定，其買賣當然無效，與得撤銷之法律行為須
      經撤銷始視為自始無效者有別，故虛偽買賣雖屬意圖避免
      強制執行，但非民法第244條所謂債權人得聲請法院撤銷
      之債務人之行為。最高法院50年台上字第547號判例參照
      。又所謂通謀虛偽意思表示，係指表意人與相對人互相故
      意為非真意之表示而言，故相對人不僅需表意人非真意，
      並須就表意人非真意之意思表示相與，為非真意之合意，
      始為相當。否則，尚不能指為通謀而為虛偽意思表示。又
      第三人主張表意人與相對人通謀而為虛偽意思表示者，該
      第三人應負舉證之責任。最高法院48年台上字第29號判例
      參照。次按不動產物權依法律行為而取得者，非經登記不
      生效力。如非依法律行為而取得者，不以登記為取得所有
      權為要件，但有相當之證明時，即可認為有所有權存在，
      而得據以排除強制執行。最高法院47年台上字第705號判
      例參照。縱使債務人之處分有無效之原因存在，在債權人
      未提起確認所有權不存在之訴，並有勝訴之確定判決以前
      ，其所有權仍不失其效力。
  (二)、系爭建物係乙○於97年4月11日出賣予己○○，有系爭建
      物買賣契約及契稅繳款書等（見原審卷27至30頁）為證。
      被上訴人既主張上訴人間上開買賣行為係通謀而虛偽意思
      表示，被上訴人自應就此事實負舉證責任。被上訴人與己
      ○○均係乙○之債權人，地位相等，依民法第244條第3項
      規定，原告於未獲得確認所有權不存在之訴勝訴前，原告
      無權向法院聲請撤銷上訴人相互間之買賣。
  (三)、林銘星即乙○之子向己○○借8,400,000元，林銘星分別
      以豐雄公司、順德寶星公司簽發支票以為清償，但屆期均
      未獲兌現，己○○曾分別對之向原審聲請核發債權金額5,
      423,400元、1,385,562元之原審94年11月10日94年度促字
      第59306、59307號支付命令在案（見鈞院卷172、173頁）
      。嗣乙○願將系爭建物移轉予己○○，以抵付林銘星上開
      欠款，己○○不知道系爭建物有無辦理保存登記，己○○
      係於94年5月間向乙○購買系爭建物，因系爭321號土地部
      分有設定抵押權（設定本金最高限額13,200,000元抵押權
      ，見鈞院卷177頁土地登記謄本），故沒有辦理過戶，並
      由己○○先代墊利息，乙○曾簽發本票作為己○○代墊利
      息之證明，故己○○自94年5月起即負責繳付系爭建物利
      息，惟未曾居住其內，但己○○於97年5月13日將系爭建
      物出租予訴外人柯錫鴻，租期自97年5月13日起至102年5
      月12日止（見鈞院卷117、118頁）。而於原審96年度執二
      字第43035號96年8月9日查封系爭建物時，雖然系爭建物
      所有權已屬己○○所有，惟因乙○當時中風在現場，恐其
      受刺激，故於查封時己○○才稱系爭建物為乙○所有等語
      置辯。答辯聲明：被上訴人之訴駁回。
  (四)、原審判決：確認己○○與乙○間就系爭建物，權利範圍全
      部，於97年4月11日所為之買賣契約無效，自有違誤。上
      訴聲明如上述。
  (五)、於本院補充辯稱：
    1.原審判決固以「原告（即被上訴人）主張被告（即上訴人
      ）乙○、己○○間於97年4月11日之買賣契約因意思表示
      為通謀虛偽之意思表示，固為乙○、己○○所否認，並辯
      稱：因林銘星積欠己○○8,400,000元債務，乙○乃將系
      爭建物以買賣方式作價抵償債務，有系爭建物買賣契約、
      及97年契稅繳款書等可憑云云。惟查，己○○於本院97年
      度執字第33017事件中，具狀表示系爭建物伊已於97年4月
      11日向乙○買受，有民事強制執行聲明異議狀影本附卷可
      憑。惟於本院審理時供稱略以：系爭建物伊係於94年5月
      份向乙○買受，本院96年度執二字第43035號強制執行事
      件於96年8月9日查封時，因為乙○中風，伊不希望乙○聽
      到房子已經是伊的，受到刺激，雖然房子是伊的，乙○還
      是可以住那裡等語（見本院98年2月24日言詞辯論筆錄）
      ，是系爭建物究係何時出售予己○○即屬可疑。又己○○
      稱系爭建物係乙○用來抵其與林銘星之債務，並簽訂買賣
      契約書，則乙○應已知悉系爭建物已出售予己○○，況乙
      ○訴訟代理人林洹谷（即林銘星）於本院審理時陳稱乙○
      應該知道系爭建物已經賣給己○○，則為何查封時己○○
      還恐乙○知悉系爭建物已非乙○所有…」為由認定乙○與
      己○○之買賣契約為通謀虛偽之意思表示，惟查，原審判
      決理由容有下述違誤，以下分述之
    2.己○○確為乙○之債權人：
      本件乙○為林銘星之母，林銘星先後持11張支票，自93年
      8月至94年7月先後向己○○借款，並以自己及順德寶星公
      司、豐雄公司名義開立11張支票予己○○，金額合計9,86
      7,062元（見鈞院卷162、164、165、166頁之支票）。惟
      到期後系爭11張支票均已拒絕往來未能兌現。後林銘星邀
      乙○與己○○協商，乙○於94年12月28日承諾如林銘星未
      於96年6月30日前清償債務，同意與林銘星負連帶保證責
      任（見鈞院卷161頁之承諾書即上證3），惟林銘星未能清
      償債務，是乙○自96年6月30日起即為林銘星之連帶保證
      人，己○○遂以該承諾書向原審聲請支付命令（見鈞院卷
      167頁之上證4），經原審於98年7月30日准予核發98年度
      司促字第29621號支付命令後（見鈞院卷113頁上證1），
      乙○並未異議，該支付命令確定在案（見鈞院卷226頁上
      證5）。此外，乙○與林銘星亦於94年11月30日共同簽發
      1,000,000元之本票，經己○○向原審聲請本票裁定，亦
      經原審98年8月11日准予核發98年度司票字第6303號本票
      裁定，並已確定在案（見鈞院卷199至201頁之本票裁定及
      確定證明書）。職是，己○○確實為乙○之債權人，債權
      金額為承諾書之9,867,062元及本票1,000,000元，合計10
      ,867,062元
    3.己○○與乙○間之系爭建物買賣契約非為通謀虛偽意思表
      示下成立之契約：
      (1)按「第三人主張表意人與相對人通謀而為虛偽意思表示
        者，該第三人應負舉證之責。」，最高法院48年台上字
        第29號判例著有意旨可參。最高法院27年上字第2622號
        判例同其意旨。
      (2)如前所述，本件乙○為林銘星之母，林銘星向己○○借
        貸，乙○為替其子清償債務，先於94年5月間答應己○
        ○將系爭建物出售予己○○（此為己○○於原審98年2
        月24日言詞辯論期日所述於94年5月買受系爭建物之由
        來，見原審卷51頁反面）。惟林銘星仍無法據以清償積
        欠己○○之債務，林銘星遂於94年12月28日協商乙○，
        由乙○簽署承諾書予己○○（即上證3）。然而林銘星
        仍無法按承諾書之期限清償債務，己○○遂要求系爭建
        物應有正式買賣契約及更改稅籍，此為97年間契稅繳款
        之由來（見原審卷29、30頁），是系爭建物確實已由己
        ○○買受。
      (3)己○○取得系爭建物後，並將系爭建物於97年5月13日
        出租予柯錫鴻（見鈞院卷117、118頁之上證2民間公證
        人黃章旗公證之系爭建物租賃契約書），如系爭建物非
        己○○所買受，系爭建物之原所有人乙○當會立即異議
        ，何以同意由第三人即己○○任意出租其所有物？
      (4)又被上訴人亦自承己○○有清償利息（此為不爭執事項
        二），若系爭建物非己○○所有，己○○何需支付每月
        104,000元之利息?
      (5)己○○間之買賣行為有系爭建物買賣契約及契稅繳款書
        可稽，依前揭最高法院判例意旨，被上訴人應就乙○、
        己○○間之買賣契約有何通謀虛偽為舉證。
      (6)末查，被上訴人固提出原審96年度執二字第43035號強
        制執行事件96年8月9日之查封筆錄，主張己○○於當時
        自承系爭建物為乙○所有，然觀之該查封筆錄，己○○
        並未稱系爭建物為乙○所有，且若系爭建物非己○○所
        有，而係乙○所有，系爭建物是否被查封、拍賣與己○
        ○何干？己○○根本無須於查封時到場，並同意擔任查
        封標的物之保管人。故不能以己○○未於查封時表示異
        議，逕斷系爭建物非己○○所有。是被上訴人應就乙○
        、己○○間買賣契約有何通謀虛偽為其他舉證，否則應
        為不利於被上訴人之判斷。
    4.綜上所述，系爭建物確實已由己○○所買受，詎原判決不
      察，對於有利上訴人之事證未詳加勾稽論述，率爾認定上
      訴人間之買賣契約為通謀虛偽意思表示，其認事用法容有
      違誤。
丙、不爭執事項：
一、被上訴人於97年4月30日向原審民事執行處聲請執行乙○所
    有台中縣豐原市○○段321號土地（案號：原審97年度執字
    第33017號），且聲請一併執行其上未辦保存登記系爭建物
    即門牌號碼為台中縣豐原市○○路179、179之1號建物（見
    原審卷12、13頁之原審97年度執字第33017號通知，及本院
    卷177、178頁之系爭第321號土地謄本）。
二、己○○係於96年3月13日、3月27日、5月19日、6月2日，代
    償乙○之子林銘星與被上訴人之債務（見原審卷8至11頁之
    支票4張，每張為104,000元，合計416,000元）。
三、己○○於97年5月13日將系爭建物出租予訴外人柯錫鴻（見
    見本院卷117、118頁之上證2民間公證人黃章旗公證之系爭
    建物租賃契約書）。
丁、爭執事項：
一、己○○是否為乙○之債權人？
二、己○○與乙○就系爭建物成立之買賣契約是否為通謀虛偽意
    思表示下成立之契約？
戊、本院判斷：
一、被上訴人主張：其為乙○之債權人，對乙○有借款債權，取
    得執行名義（原審95年度執字第41965號債權憑證，本金為1
    0,162,964元，及其利息、違約金，見本院卷174、175頁之
    上開債權憑證，及原審卷5、6頁之原審94年5月24日核發之9
    4年度促字第24803號支付命令、確定證明書）後，於96年7
    月5日聲請執行乙○所有系爭第321號及同段第295號土地（
    見本院卷176至178頁土地謄本），因系爭321號土地上有乙
    ○所興建未辦保存登記建物即門牌號碼台中縣豐原市○○路
    179、179之1號，且乙○為系爭建物之原始起造人。被上訴
    人乃聲請一併予以執行（原審96年度執字第43035號請求返
    還借款強制執行事件），至97年4月1日上開標的物經特別拍
    賣後減價拍賣仍無人應買或承受，視為撤回執行，而執行程
    序因而終結，原審並於97年4月8日函請號台中縣豐原地政事
    務所塗銷系爭321號土地及系爭建物，而台中縣豐原地政事
    務所於97年4月17日以豐地登字第0970003918號函原審法院
    已於97年4月11日塗銷登記完畢（見本院卷168頁）。嗣因乙
    ○仍無誠意清償債務，被上訴人於97年4月30日再以原審95
    年執字第41965號債權憑證（金額為10,162,964元），及原
    審94年度促字第20809號支付命令（金額為8,235,367元，見
    原審卷3、4頁原審94年度促字第20809號支付命令及其確定
    證明書），合計18,398,331元（10,162,964元＋8,235,367
    元＝18,398,331元）聲請對上開第295號土地，及系爭321號
    土地及系爭建物再為強制執行（即原審97年度執字第33017
    號返還借款強制執行事件），原審於97年5月7日函請台中縣
    豐原地政事務所查封系爭土地及建物，台中縣豐原地政事務
    所並於97年5月7日查封完畢。原審復於97年5月29日上午9時
    50分至系爭土地及建物查封，並定於97年7月15日下午3時進
    行詢價。己○○卻於97年7月9日向原審具狀聲明異議主張「
    系爭建物已於97年4月11日由其向乙○買受，所有權已屬於
    伊，請求執行法院撤銷執行處分，」云云（見原審卷14、15
    頁）；乙○亦於97年7月15日向原審具狀聲明異議主張「系
    爭建物已於97年4月11日出賣予己○○，所有權已屬己○○
    所有，原審予以查封，顯已違法」云云（見本院卷169、170
    頁）等情，除有上述卷證外，並經本院依職權調取上述原審
    96年度執字第43035號、97年度執字第33017號請求返還借款
    強制執行事件執行卷、94年度促字第24803號、94年度促字
    第20809號支付命令卷核閱無訛，且為上訴人所不爭，堪信
    為真實。
二、被上訴人主張乙○、己○○間於97年4月11日之系爭建物買
    賣契約因意思表示為通謀虛偽之意思表示，其買賣契約無效
    等語；惟為乙○、己○○所否認，並於原審辯稱：「因乙○
    之子林銘星積欠己○○8,400,000元債務，乙○乃將系爭建
    物以買賣方式作價抵償債務，有建物買賣所有權移轉契約書
    及97年契稅繳款書等可憑」云云。再於本院辯稱：「乙○為
    林銘星之母，林銘星先後持11張支票，自93年8月至94年7月
    先後向己○○借款，並以自己及順德寶星公司、豐雄公司名
    義開立11張支票予己○○，金額合計9,867,062元（見本院
    卷162、164、165、166頁之支票）。惟到期後系爭11張支票
    均已拒絕往來未能兌現。後林銘星邀乙○與己○○協商，乙
    ○於94年12月28日承諾如林銘星未於96年6月30日前清償債
    務，同意與林銘星負連帶保證責任（見本院卷161頁之承諾
    書即上證3），惟林銘星未能清償債務，是乙○自96年6月30
    日起即為林銘星之連帶保證人，己○○遂以該承諾書向原審
    聲請支付命令（見本院卷167頁之上證4），經原審於98年7
    月30日准予核發98年度司促字第29621號支付命令後（見本
    院卷113頁上證1），乙○並未異議，該支付命令確定在案（
    見本院卷226頁上證5）。此外，乙○與林銘星亦於94年11月
    30日共同簽發1,000,000元之本票，經己○○向原審聲請核
    發支付命令，亦經原審98年8月11日准予核發98年度司票字
    第6303號支付命令，並已確定在案（見本院卷199至201頁之
    上開支付命令及確定證明書）。職是，己○○確實為乙○之
    債權人，債權金額為承諾書之9,867,062元及本票1,000,000
    元，合計10,867,062元。如前所述，本件乙○為林銘星之母
    ，林銘星向己○○借貸，乙○為替其子清償債務，先於94年
    5月間答應己○○將系爭建物出售予己○○（此為己○○於
    原審98年2月24日言詞辯論期日所述於94年5月買受系爭建物
    之由來，見原審卷51頁反面）。惟林銘星仍無法據以清償積
    欠己○○之債務，林銘星遂於94年12月28日協商乙○，由乙
    ○書立上述承諾書予己○○。然而林銘星仍無法按承諾書之
    期限清償債務，己○○遂要求系爭建物應有正式買賣契約及
    更改稅籍，此為97年間契稅繳款之由來（見原審卷29、30頁
    ），是系爭建物確實已由己○○買受」云云。
三、經查，己○○於原審97年度執字第33017事件執行中，於97
    年7月9日向原審具狀聲明異議主張「系爭建物已於97年4月1
    1日由其向乙○買受，所有權已屬於伊，請求執行法院撤銷
    執行處分，並提出系爭系爭建物買賣契約」云云（見原審卷
    14、15頁、本院卷27、28頁）；乙○亦在上開原審97年度執
    字第33017事件執行中，於97年7月15日向原審具狀聲明異議
    主張「系爭建物已於97年4月11日出賣予己○○，所有權已
    屬己○○所有，原審予以查封，顯已違法」云云（見本院卷
    169、170頁）。上訴人2人於97年12月29日答辯狀亦陳稱「
    系爭建物已於97年4月11日由其向乙○買受，並提出系爭系
    爭建物買賣契約及系爭建物97年契稅繳款書為證」（見原審
    卷24至30頁）；惟己○○其於原審98年2月24日言詞辯論時
    卻陳稱「系爭建物係其於94年5月向乙○買受，原審96年度
    執二字第43035號強制執行事件於96年8月9日查封時，因為
    乙○中風，伊不希望乙○聽到房子已經是伊的，受到刺激，
    雖然房子是伊的，乙○還是可以住那裡」等語（見原審卷51
    頁反面、52頁）；而於97年7月16日原審97民執八字第33017
    號執行調查筆錄，亦供述於94年間向乙○買受（見本院卷14
    1頁），故對系爭建物如此重大社會交易活動，買賣成立時
    點之陳述，竟如此反覆不一，是系爭建物究係何時出售予己
    ○○即屬可疑？況如上述，原審96年度執字第43035號請求
    返還借款強制執行事件，至97年4月1日上開標的物經特別拍
    賣後減價拍賣仍無人應買或承受，視為撤回執行，而執行程
    序因而終結，原審並於97年4月8日函請號台中縣豐原地政事
    務所塗銷系爭321號土地及系爭建物，而台中縣豐原地政事
    務所於97年4月17日以豐地登字第0970003918號函原審法院
    已於97年4月11日塗銷登記完畢（見本院卷168頁）。已令人
    質疑上訴人是否係於原審並於97年4月8日函請號台中縣豐原
    地政事務所塗銷系爭321號土地及系爭建物，而台中縣豐原
    地政事務所於97年4月11日塗銷登記完畢後，始虛偽成立系
    爭建物買賣契約。再者，己○○於原審陳稱：「系爭建物係
    乙○用來抵其子訴外人林銘星之債務，並簽訂系爭買賣契約
    」云云，則乙○應已知悉系爭建物已出售予己○○，況乙○
    之原審訴訟代理人林銘星，於原審審理時曾稱「乙○應知道
    系爭建物已經賣給己○○」（見原審卷52頁正面），則為何
    於原審96年度執字第43035號強制執行事件96年8月9日原審
    執行查封時，己○○還恐乙○知悉系爭建物已非乙○所有？
    再依96年8月9日原審96年度執二字第43035號強制執行查封
    筆錄之記載：「．．在場人己○○稱是債務人（即乙○）的
    姪子，土地上有179號未保存登記建物，均為債務人所有，
    債務人自住」（見原審卷38、39頁）等語，此亦與己○○所
    辯於94年5月向乙○買受系爭建物之情節不符，足見被上訴
    人主張己○○上訴人2人間系爭建物買賣係屬通謀虛偽之意
    思表示，其買賣契約無效等語，尚非無據。
四、再查，上訴人於本院辯稱：「乙○為林銘星之母，林銘星先
    後持11張支票，自93年8月至94年7月先後向己○○借款，並
    以自己及順德寶星公司、豐雄公司名義開立11張支票予己○
    ○，金額合計9,867,062元。惟到期後系爭11張支票均已拒
    絕往來未能兌現。後林銘星邀乙○與己○○協商，乙○於9
    4年12月28日承諾如林銘星未於96年6月30日前清償債務，同
    意與林銘星負連帶保證責任，惟林銘星未能清償債務，是乙
    ○自96年6月30日起即為林銘星之連帶保證人，己○○遂以
    該承諾書向原審聲請支付命令，經原審於98年7月30日准予
    核發98年度司促字第29621號支付命令後，乙○並未異議，
    該支付命令確定在案。此外，乙○與林銘星亦於94年11月3
    0日共同簽發1,000,000元之本票，經己○○向原審聲請本票
    裁定，亦經原審98年8月11日准予核發98年度司票字第6303
    號本票裁定，並已確定在案。職是，己○○確實為乙○之債
    權人，債權金額為承諾書之9,867,062元及本票1,000,000元
    ，合計10,867,062元」等情。惟為被上訴人所堅詞否認，並
    辯稱：「本件於原審審理時，上訴人等皆從未提及：乙○同
    意就其子林銘星積欠己○○9,867,062元之債務負連帶保證
    責任，及簽發1,000,000元之本票之事（惟於原審時，己○
    ○卻自認林銘星僅積欠其8,400,000元），相關承諾書及本
    票亦從未提示於原審，僅於鈞院審理時，倉促以支付命令及
    本票裁定取得債權憑證，以營造己○○為乙○之債權人之假
    象。故被上訴人對上訴人等於鈞院審理本件時，始提出己○
    ○為乙○之債權人之事證，依民事訴訟法第197條規定，向
    鈞院提出異議，請鈞院依民事訴訟法第447及448條等相關規
    定，於本件審理時就上訴人等於鈞院審理本件期間始取得並
    提出之債權憑證，禁止其提出或不予審究，方能維護被上訴
    人訴訟程序利益」等語。經查，己○○主張其確實為乙○之
    債權人，債權金額為承諾書之9,867,062元及本票1,000,000
    元，合計10,867,062元等情，雖為乙○所不爭，且有己○○
    提出之本院卷164、165、166頁之支票11張、原審98年度司
    促字第29621號支付命令及其確定證明書（見本院卷113、22
    6頁之上開支付命令及確定證明書）、98年度司票字第6303
    號本票裁定及其確定證明書（見本院卷199至201頁之上開本
    票裁定及確定證明書）、承諾書（見本院卷161頁之承諾書
    ），並經本院調閱上開支付命令、本票裁定卷無訛。惟查苟
    有如己○○所主張其確實為乙○之債權人，債權金額為承諾
    書之9,867,062元及本票1,000,000元，合計10,867,062元之
    事實，何以如此有利於上訴人之上述承諾書及債權高達10,8
    67,062元之事實，上訴人未於原審97年度執字第33017號執
    行中之於97年7月9日向原審具狀聲明異議狀一併提出主張，
    或於本件原審審理時一併提出主張？況於原審時，己○○於
    原審陳稱：「系爭建物係乙○用來抵其子林銘星之債務，並
    簽訂系爭買賣契約，林銘星僅積欠其8,400,000元」云云（
    見原審卷34頁反面），而非承諾書所載之9,867,062元，故
    被上訴人辯稱上開承諾書及支付命令等均係上訴人等為營造
    通謀虛偽意思買賣契約之對價性及有償性於本院臨訟所為等
    語，尚非無據。是上訴人此部分主張，要無可取，亦均不影
    響本件上訴人2人間係通謀虛偽意思訂立系爭建物買賣契約
    之認定，
五、再者，上訴人辯稱：「本件乙○為林銘星之母，林銘星向己
    ○○借貸，乙○為替其子清償債務，先於94年5月間答應己
    ○○將系爭建物出售予己○○（此為己○○於原審98年2月
    24日言詞辯論期日所述於94年5月買受系爭建物之由來，見
    原審卷51頁反面）。惟林銘星仍無法據以清償積欠己○○之
    債務，林銘星遂於94年12月28日協商乙○，由乙○書立上述
    承諾書予己○○。然而林銘星仍無法按承諾書之期限清償債
    務，己○○遂要求系爭建物應有正式買賣契約及更改稅籍，
    此為97年間契稅繳款之由來（見原審卷29、30頁），是系爭
    建物確實已由己○○買受」云云。惟如上述，上開承諾書係
    上訴人等為營造通謀虛偽意思買賣契約之對價性及有償性之
    假債權於本院臨訟所為，是上訴人此部分辯解亦無可採。
六、上訴人又主張：己○○取得系爭建物後，並將系爭建物於97
    年5月13日出租予柯錫鴻（見本院卷117、118頁之上證2民間
    公證人黃章旗公證之系爭建物租賃契約書），如系爭建物非
    己○○所買受，系爭建物之原所有人乙○當會立即異議，何
    以同意由第三人即己○○任意出租其所有物？云云。惟如上
    述，上訴人2人間之系爭建物買賣契約係係為避免一併被執
    行拍賣所為通謀虛偽意思買賣契約，則己○○將系爭建物出
    租予柯錫鴻，衡情乙○當無立即異議之理。是上訴人此部分
    辯解亦無可取。
七、上訴人再辯稱：被上訴人亦自承己○○有清償利息（此為不
    爭執事項二），若系爭建物非己○○所有，己○○何需支付
    每月104,000元之利息?云云。惟被上訴人主張：己○○係於
    96年3月開始，代償乙○與被上訴人之債務，而上訴人2人非
    債之履行有利害關係者，而其代償金額僅計416,000元（見
    原審卷8至12頁4張支票，每張104,000元，合計416,000元，
    ）；系爭建物所成立之買賣價金為890,700元，上訴人等就
    差價474,700元，從原審至今皆未提出給付證明或資金流向
    等；依民事訴訟法第277條規定，上訴人等就該部分自應負
    舉證不利之敗訴責任」等語。而查己○○為何願代償乙○每
    月104,000元之利息，己○○自有其考量因素，非他人所能
    揣測。且被上訴人於原審陳稱己○○代償金額計416,000元
    ，係要求被上訴人撤回強制執行，避免系爭建物被拍賣等語
    ，從而，上訴人據此辯稱系爭建物係己○○所有云云，亦屬
    無據。
八、末查，上訴人辯稱：「被上訴人固提出原審96年度執二字第
    43035號強制執行事件96年8月9日之查封筆錄，主張己○○
    於當時自承系爭建物為乙○所有，然觀之該查封筆錄，己○
    ○並未稱系爭建物為乙○所有，且若系爭建物非己○○所有
    ，而係乙○所有，系爭建物是否被查封、拍賣與己○○何干
    ？己○○根本無須於查封時到場，並同意擔任查封標的物之
    保管人。故不能以己○○未於查封時表示異議，逕斷系爭建
    物非己○○所有。是被上訴人應就乙○、己○○間買賣契約
    有何通謀虛偽為其他舉證，否則應為不利於被上訴人之判斷
    」云云。惟查依96年8月9日原審96年度執二字第43035號強
    制執行查封筆錄之記載：「．．在場人己○○稱是債務人（
    即乙○）的姪子，土地上有179號未保存登記建物，均為債
    務人所有，債務人自住」（見原審卷38、39頁）等語，已明
    白記載「己○○稱系爭建物為乙○所有」，且在場之己○○
    既自稱係債務人乙○之姪子，則己○○同意擔任查封標的物
    之保管人。揆諸強制執行法第78條之規定，由債務人以外之
    第三人為保管人，並無不可。從而，亦不得以己○○為系爭
    查封標的物之保管人，即認己○○為系爭建物之所有人。上
    訴人此部分辯解亦屬無據。
九、按表意人與相對人通謀而為虛偽之意思表示者，其意思表示
    無效，民法第87條第1項前段定有明文。本件乙○、己○○
    就系爭建物所為買賣，為通謀虛偽之意思表示，已如上述，
    依法其意思表示為無效。從而，被上訴人先位聲明請求確認
    乙○、己○○間於97年4月11日系爭建物買賣契約無效，為
    有理由，應予准許。原審判決「確認己○○、乙○間於97年
    4月11日系爭建物買賣契約無效」，核無不合（按如上述，
    原判決主文因誤寫為『確認己○○、乙○間於97年4月11日
    系爭建物買賣行為無效』，經本院行使闡明權後，已更正聲
    明為『確認己○○、乙○間於97年4月11日系爭建物買賣契
    約無效』），上訴人二人上訴意旨指摘原判決不當，求予廢
    棄改判，為無理由，應予駁回。又因原判決主文有上述誤寫
    之情事，爰併於主文諭知更正為「確認己○○、乙○間於97
    年4月11日系爭建物買賣契約無效」。至被上訴人其備位之
    訴部分，原審以因先位之訴應為其勝訴之判決，併諭知毋庸
    予以審究，亦無不合。況被上訴人於本院已撤回原審之備位
    之訴，尤無再予審酌之必要，均一併明。
已、本件事證已臻明確，兩造其餘攻擊、防禦方法及證據資料，
    核與本件判決結果不生影響，毋庸審酌之，併此明。
庚、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第1項前段，判決如主文。
中    華    民    國    99    年    3     月    10    日
                民事第一庭    審判長法  官  吳火川
                                    法  官  饒鴻鵬
                                    法  官  胡景彬
以上正本係照原本作成。
上訴人得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  劉建智
中    華    民    國    99    年    3     月    10    日
                                                      Ｖ

司法院資訊處製作；財團法人民間司法改革基金會備份。
