【裁判字號】    99,上訴,49
【裁判日期】    990310
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決          99年度上訴字第49號
上  訴  人
即  被  告  乙○○
選任辯護人  江銘栗律師
上列上訴人因毒品危害防制條例案件，不服臺灣彰化地方法院98
年度訴字第1106號中華民國98年10月16日第一審判決（起訴案號
：臺灣彰化地方法院檢察署98年度偵字第2302、3164號），提起
上訴，本院判決如下：
    主  文
上訴駁回。
上訴駁回部分主刑應執行有期徒刑拾柒年。
    事  實
一、乙○○(綽號小新)與已判決確定之甲○○為男女朋友，均明
    知海洛因、安非他命為毒品危害防制條例第2條第 2項第1款
    、第 2款所列管之第一級、第二級毒品，不得非法持有、販
    賣，其等竟意圖營利，基於販賣第二級毒品之犯意聯絡及行
    為分擔，以其等共同持用門號0000000000號行動電話（該SI
    M 卡未扣案），作為聯繫販賣毒品之工具，由乙○○先向姓
    名年籍不詳之成年人販入數量不詳之第二級毒品甲基安非他
    命後，李建德以所有持用0000000000號行動電話與甲○○、
    乙○○聯絡後，其等二人隨於如附表一所示之時、地，共同
    販售數量二千元之第二級毒品甲基安非他命予李建德，並獲
    取二千元現金財物。
二、乙○○意圖營利，基於販賣第一級毒品之犯意，以其持用門
    號0000000000號行動電話，作為聯繫販賣毒品之工具，並向
    姓名年籍不詳之成年人販入數量不詳之第一級毒品海洛因後
    ，於如附表二所示之時、地及聯絡交易方式，販售如附表二
    所示數量、金額之第一級毒品海洛因予如附表二所示之購毒
    者，並獲取如附表二所示現金財物。
三、前揭各情，經警方聲請檢察官同意再分別向原審法院聲請核
    准對李建德持用0000000000號、林秉鋐持用0000000000號、
    乙○○持用0000000000號實施通訊監察始查悉，嗣警方於98
    年２月10日10時50分許，持法院核發之搜索票，前往乙○○
    位於臺中市○○路○段120-52號3樓之7租屋處地下三樓停車
    場內，及同日11時許，在上址租屋處執行搜索後，共查扣乙
    ○○所有第一級毒品海洛因15包（粉塊狀４包、米黃色粉末
    10包、黃色粉末1包，共淨重58.19公克，空包裝共重7.32公
    克）、摻有第一級毒品海洛因香菸四支，及第二級毒品甲基
    安非他命18包（晶體狀、毛重 84.04公克）、第二級毒品甲
    基安非他紅色圓形錠１粒（起訴書誤載搖頭丸，淨重0.08公
    克、驗餘0公克）、第三級毒品K他命１包（毛重共0.66公克
    ，驗餘0.29公克）、大麻煙絲2包（毛重共0.6公克）、分裝
    毒品夾鏈袋1包、器械設備4臺（封口機一台、研磨器一台、
    研磨杵一支、空氣壓縮機一臺）、驗鈔機一台、電子秤二臺
    （起訴書誤載一台）、帳冊２本、空塑膠夾練袋一大包、手
    機10支（無SIM卡之MOTOROLA、BENQ、NOKIA、MOTOROL、Acw
    181等牌手機4支，其餘有SIM卡之黑色BENQ牌內置000000000
    0、三星牌內置0000000000、BLUETOOTH內置0000000000及00
    00000 000、NOKIA牌6110型內置0000000000、0000000000等
    號之手機 6支）、安非他命吸食器1組、玻璃吸食球9個（起
    訴書誤載10個，施用毒品部分，經臺灣雲林地方法院以98年
    訴字359號判處應執行有期徒刑一年確定）、SIM卡７只、現
    金34萬4,600元及改造手槍一支、彈匣2個、制式子彈34顆、
    改造子彈13顆（槍彈部分，業經台灣雲林地方法院以98年訴
    字323號判處有期徒刑一年三月確定）及甲○○所有ELIYA牌
    內置持用SIM卡門號000000 0000號、LG牌手機各一支。
四、案經彰化縣警察局移送及海岸巡防總局中部地區巡防局報請
    臺灣雲林地方法院檢察署檢察官呈請臺灣高等法院檢察署檢
    察長核轉臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分
一、按有事實足認被告或犯罪嫌疑人有最輕本刑為３年以上有期
    徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有相
    當理由可信其通訊內容與本案有關，且不能或難以其他方法
    蒐集或調查證據者，得發通訊監察書。通訊監察書，偵查中
    由檢察官依司法警察機關聲請或依職權以書面記載第11條之
    事項，並敘明理由、檢附相關文件，聲請該管法院核發，審
    判中由法官依職權核發。又除法律另有規定外，實施刑事訴
    訟程序之公務員因違背法定程序取得之證據，其有無證據能
    力之認定，應審酌人權保障及公共利益之均衡維護，通訊保
    障及監察法第5條第1項第1款、第2項、刑事訴訟法第 158條
    之４分別定有明文。查警方分別對李建德持用0000000000號
    、林秉鋐持用0000000000號、乙○○持用0000000000號等行
    動電話分別實施通訊監察作業，已經原審法院核准實施通訊
    監察在案，有原審法院97年度聲監字第460號、第259號、第
    628號、第279號、第 338號等通訊監察書及電話附表載明監
    察電話、對象、起迄時間與譯文紀錄等附卷可參（參見原審
    卷一第80-87頁第259號、460號0000000000、第96-97頁第62
    8號0000000000號、雲林機字第980001686號警卷（下稱第16
    86號警卷）第81-82頁第279號0000000000、第87-89頁第338
    號 000000000號），核屬依法所為監聽事項；且審酌電話監
    聽侵害被告權益之種類及輕重、對於被告訴訟上防禦不利益
    之程度、犯罪所生之危害或實害等情形，兼顧人權保障及公
    共利益之均衡維護，亦認本件通訊監察合於比例原則，尚無
    不法取證之情事。次按通訊監察錄音之譯文，僅屬依據監聽
    錄音結果予以翻譯之文字，固具文書證據之外觀，但實際上
    仍應認監聽所得之錄音帶或光碟，始屬調查犯罪所得之證物
    ；刑事訴訟法第165條之 1第2項所稱之證物，如其蒐證程式
    合法，並經合法調查，自具證據能力。因此檢察官如提出通
    訊監察錄音之譯文為其證據方法，實以其監聽所得之錄音帶
    或光碟，為調查犯罪所得之證物，法院本應依刑事訴訟法第
    165條之1所列之方法調查，以判斷該錄音帶或光碟是否與通
    訊監察錄音之譯文相符。而監聽錄音製作之譯文，雖通常為
    偵查犯罪機關單方面製作，然若被告或訴訟關係人對其真實
    性並無爭執，經法院於審判期日提示譯文供當事人辨認、表
    示意見並為辯論者，程序自屬適法（最高法院95年度臺上字
    第 295號、94年度臺上字第4665號判決意旨參照）。經查本
    案卷附李建德持用0000000000號、林秉鋐持用0000000000號
    、乙○○持用0000000000號等行動電話監聽，取證程式未見
    違法情事，已如前述；而警方依監聽錄音內容製作之監聽譯
    文，經原審提示予指定辯護人、被告後，供其等辨認、表示
    意見並為辯論，迄至言詞辯論終結前，均無異議，且同意採
    為證據，本院復查無其他不法之情狀，依上開說明，本件卷
    內通訊監察譯文均具證據能力。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。被告以外之人於審判外之陳述，雖不
    符前４條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據。當事人、代理人或辯護人於法院調查證據時，
    知有第159條第1項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意。刑事訴訟法第159條第1
    項、第159條之5分別定有明文。查證人李建德、林秉鋐、甲
    ○○等人之警詢筆錄，雖屬被告以外之人於審判外之言詞陳
    述，為傳聞證據，然被告、辯護人及檢察官於本院審理中既
    同意將之引為證據，且經本院於審理時當庭直接提示而為合
    法之調查，被告或指定辯護人、選任辯護人、檢察官均未於
    言詞辯論終結前聲明異議，本院復審酌該言詞陳述係由證人
    出於自由意識而陳述，並無非法取證之情況，依刑事訴訟法
    第159條之5之規定，認上開證人於警詢時之證述，應得採為
    認定本件犯罪事實所憑之證據。
三、本案其餘卷證所含括之供述證據及非供述證據，經原審及本
    院依法踐行調查證據程序，且檢察官及辯護人、被告均不爭
    執各該證據之證據能力，亦查無依法應排除其證據能力之情
    形，是後述所引用證據之證據能力均無疑義，併先敘明。
貳、實體部分
一、訊之被告乙○○，矢口否認有販賣第一級毒品海洛因及第二
    級毒品安非他命之情，並辯稱：伊沒有販賣第二級毒品安非
    他命給李建德、也沒有販賣第一級毒品海洛因予李建德、林
    秉鈜。李建德打電話找伊各出資三千元向綽號阿土合購六千
    元安非他命，伊與李建德約在國道一號彰化市○○道之西門
    加油站對面道路旁會面，伊駕駛車牌7U-820 7號車輛並找甲
    ○○前去與李建德碰面，因李建德只有二千元，伊有三千元
    ，但半錢需要六千元，李建德到伊車上後，才知道李建德錢
    不夠，李建德沒有錢而沒有去。阿土係我去聯絡的。李建德
    約伊購買毒品好幾次，只有聯絡上阿土約二、三次，分別在
    彰化火車站前某遊藝場、國道一號彰化市○○道下線東路旁
    等地點合購安非他命，各出三千到五千不等，伊認識李建德
    時，李建德還沒有施用海洛因，向阿土買毒品時，只有伊與
    李建德去，甲○○沒有去；伊在國道一號彰化交流道之線東
    路口或永和豆漿店或西門加油站旁與林秉鋐碰面，洽談向阿
    土購買毒品之事，因林秉鋐不認識阿土，且渠只有五百、壹
    仟元，不夠向阿土買毒品而作罷，伊沒拿毒品給林秉鋐，電
    話中也沒談過海洛因之事。
二、經查：
  (一)查(1)0000000000號、0000000000號電話係被告與甲○○二人
    共同持用。於97年10月間某日，由李建德以所持用00000000
    00號行動電話撥打0000000000號與被告乙○○聯絡，乙○○
    即駕駛車牌7U－8207號自小客車，搭載甲○○至國道一號彰
    化市○○道下之西門加油站對面道路旁與李建德會面。(2)林
    秉鋐自97年10月間某日至同年12月間某日，以0000000000號
    電話或以公用電話聯絡被告乙○○所持用之0000000000號電
    話約在國道一號彰化交流道下之線東路口或永和豆漿店或西
    門加油站旁會面，談論購買毒品事情。(3)查扣之物品除NOKI
    A白色手機1支係被告甲○○所有的以外，其餘均為被告乙○
    ○所有。(4)被告乙○○、甲○○分別綽號為「小新」、「米
    奇」，證人李建德、林秉鋐、杜信義綽號各為「大目仔」、
    「三郎」、「阿義」等事實，業據檢察官及被告、辯護人於
    原審準備程序及審理時時均不爭執，並有證人李建德、林秉
    鋐各於警訊、偵訊時證述在卷可查，堪認屬實。
  (二)如附表一所示部分：
    1.查證人李建德於98年３月19日警訊時證述：門號00000000
      00號、0000000000號之行動電話均係伊使用的，門號0000
      000000號係伊名義申請使用的，毒品係乙○○販賣，乙○
      ○與甲○○曾經與伊交易毒品，伊將錢交給乙○○、甲○
      ○，警方提示0000000000號於97年10月８日14時及同日14
      時17分許撥至0000000000號行動電話之二通通訊監察譯文
      { 參見彰化縣警察局第000000000號警卷（下稱第17075號
      警卷）第8頁、原審卷一第78頁}係伊與乙○○、甲○○通
      話內容，要向渠等購買二千元安非他命，有交易成功，警
      方提示跟監影像翻拍照片二張（第17075號警卷第9頁），
      係伊在彰化市○○○路462巷3號前，到乙○○駕駛7U-820
      7號車上交易毒品的影像等語{第17075號警卷第6-7頁、臺
      灣彰化地方法院檢察署第3164號偵卷（下稱第3164號偵卷
      ）第2頁背面、第6-7頁}；復於98年3月19日偵訊時證述：
      於97年10月８日14時許撥給0000000000號行動電話二通之
      通訊監察譯文，係伊與乙○○購買安非他命，伊打電話給
      乙○○約好交易時間、地點，交易地點是在西門加油站對
      面的早餐店（乙○○在上開車上），之後乙○○、甲○○
      一起出面與伊交易安非他命，由乙○○將二千元安非他命
      賣給伊，一手交錢、一手交貨，上開翻拍照片，是伊於97
      年11月８日14時，與被告二人交易毒品，伊進入乙○○車
      內與乙○○買二千元安非他命，交易完成，伊再走出車外
      等情（第3164號偵卷第8-9頁）；續於98年4月20日偵訊中
      證述：伊於98年３月19日警訊所述，係依伊意思陳述且實
      在，伊使用0000000000號，97年10月８日之監察譯文，分
      別與乙○○、甲○○各講一通，第一通為乙○○，第二通
      為甲○○，係伊向被告二人買安非他命二千元一包，警方
      跟監照片係伊從7U－8207號車輛下車畫面，伊上車後向被
      告二人拿毒品交易完成之畫面等語（第3164號偵卷第28-2
      9 頁），互核證人李建德先後於警詢、偵訊中就其於97年
      10月８日先與被告乙○○、甲○○電話聯繫約妥購買毒品
      種類、地點，並於如附表一所示時、地，向被告二人購買
      如附表一所示金額之毒品部分，始終一致，參以證人即被
      告甲○○於98年4月28日偵訊中證述：於97年10月8日14時
      許，係李建德要與乙○○買安非他命與海洛因，警方跟監
      照片是李建德去交易毒品，當天李建德打電話來，是伊接
      的，伊說要找乙○○，伊問李建德何事，李建德說要與乙
      ○○買東西，伊就將手機交給乙○○，渠等相約地點，伊
      當時坐在副駕駛座聽到的，乙○○就開車到彰化交流道下
      的中華西路附近，伊看到乙○○在上開車內將安非他命交
      給李建德，伊不記得多少金額等語（第3164號偵卷第39-4
      0 頁）吻合，且核對卷附警方當日跟監照片之情狀及通訊
      監察對話譯文等情觀之，是被告乙○○、甲○○共同於附
      表一所示時、地與李建德交易數量二千元之第二級毒品甲
      基安非他命，堪可認定。
    2.至證人李建德於原審審理時證述：伊於97年10月８日14時
      許，聯繫乙○○要買安非他命，在伊去到西門加油站後，
      乙○○說身上沒有安非他命，伊就與乙○○合資向綽號阿
      土買，當時檢察官告訴伊，甲○○已經認罪，伊就照著講
      ，伊於偵訊所述，於10月８日向乙○○購買毒品係伊隨便
      講的，伊與乙○○合資買過三次安非他命，沒有向乙○○
      買過毒品云云（原審卷二第38－41頁）。然查，被告甲○
      ○係於98年４月28日於偵訊時證述，乙○○有販賣毒品予
      李建德之情，且細究李建德於98年３月19日之偵訊筆錄（
      第3164號偵卷第8－9頁）及同年４月20日之偵訊筆錄（第
      3164號偵卷第28－29頁），前者，檢察官並未告知甲○○
      之警訊筆錄，僅就97年10月８日14時及14時17分之通訊監
      察譯文為訊問；後者，檢察官訊問證人李建德時，並未先
      告知甲○○於警詢筆錄內容，而係證人李建德就乙○○販
      賣安非他命過程逐一陳述後，最後方提示並告知甲○○於
      警訊之筆錄內容，更無從提示告知甲○○上開偵訊內容甚
      明（見第3164號偵卷第28、30、38－39頁），徵以證人李
      建德前揭審理時證述內容，核與伊前揭警詢、偵訊時證述
      內容大相逕庭，一派胡言，顯為虛偽證述，自非可採。證
      人甲○○於原審審理中證述：伊偵訊時時藥癮發作，每二
      、三個鐘頭會發作一次，頭腦很亂，不知道如何回答，伊
      有施用毒品，但各自有毒品來源，乙○○不會請伊施用毒
      品，伊不知道乙○○有請林婉晴施用毒品，現在審理中伊
      藥癮沒有發作云云。惟查，證人甲○○於98年２月10日14
      時許，在乙○○上址租屋處為警緝獲到案，警方於同日18
      時10分許對甲○○第一次訊問時，甲○○以夜間時分，拒
      絕接受訊問，迄至翌日14時５分許，始接受警方第二次訊
      問，過程對警方問題均清楚回答，且表示其於同年月９日
      施用毒品，最近沒有生病或服藥物等語（第1686號警卷第
      22－32頁），並於同日20時30分許移送臺灣雲林地方法院
      檢察署歸案，經該署檢察官於同日20時56分開始訊問至21
      時39分許結束訊問（第845號偵卷第10-23頁），及臺灣彰
      化地方法院檢察署檢察官於98年4月28日10時6分許開始偵
      訊至同日10時42分許結束訊問，甲○○在上開偵訊中，檢
      察官均曾告知證人甲○○就涉嫌毒品案件部分得拒絕作證
      ，經甲○○明確向檢察官表示不拒絕而願作證，並簽名結
      文一情，且整體訊問過程中，均未表示有何身體不舒服或
      藥癮發作請求停止訊問，且對各項問題回答相當具體清楚
      ，況距其施用毒品之日，僅短短約二日，仍在有效藥效（
      代謝時間約3、4日）之期間，此有上開警訊筆錄及偵訊筆
      錄（第845號第14-23頁、第2302號偵卷第37-40頁、第316
      4號偵卷第38-41頁）在卷可考，又甲○○自98年２月11日
      起開始入監執行徒刑，至同年４月28日檢察官偵訊時止，
      前後相距二月17日之久，其毒癮已漸減輕，通常情況不會
      如證人甲○○所述，其毒癮會於二、三個小時發作一次云
      云，而執法人員如見被告、證人及其他相關之利害關係人
      應訊過程，除會錄音錄影外，亦會加以關懷或訊問彼等身
      體或精神狀態，據上所述，證人甲○○毫無前述諸種情狀
      發生，竟於原審審理時肆意為前揭證詞，無非迴護其男友
      即被告乙○○之詞，顯屬虛偽證詞，實不足採。
  (三)如附表二所示部分：
    1.查證人林秉鋐於98年3月20日警訊時證述：伊約於97年6、
      ７月間認識乙○○，是交情普通的朋友，伊係向乙○○交
      易購買海洛因，甲○○都有在場，當時乙○○開銀色自小
      客車，伊會進入乙○○車上或乙○○到伊車上進行毒品交
      易，購買金額約三千元至六千元不等之海洛因，有時在線
      東路與彰鹿路路口，有時在臺中縣沙鹿鎮交易，一手交錢
      一手交貨，指認嫌疑人相片中（第3164號偵卷第11頁背面
      ）編號6是乙○○、編號5是乙○○的女友甲○○；伊平日
      撥打李建德的行動電話與其聯絡，海洛因以「查某」「軟
      的」「幼的」為暗語，甲基安非他命以「查埔」「硬的」
      「石頭」為暗語，0000000000號行動電話係以伊名義申辦
      使用，警方提示97年12月７日凌晨2時9分許通訊監察譯文
      （第3164號偵卷第17頁），是伊與杜信義的通話，係指之
      前伊與杜信義各出資三千元共六千元，一起向乙○○購買
      海洛因之意思，由伊與乙○○聯繫交易的，乙○○在臺中
      縣沙鹿鎮交付一包相當六千元之海洛因，一手交錢一手交
      貨，伊將海洛因交給杜信義分成二包，每人一包等情（第
      3164號偵卷第10頁背面－16頁）；另案（彰化地方法院檢
      察署98年偵字第2342號案件）於98年３月20日於偵訊中證
      陳：「（提示11月10日14時６分許通訊監察譯文（參見第
      3164號偵卷第16頁背面），為何意思？）我是打電話問李
      建德那邊海洛因，李建德出價6（指6千元），李建德跟我
      說我昨天已經拿5500元，跟乙○○購買海洛因，我就接著
      說這一次的價錢也要照5.5（指 5500元）的價錢來算，李
      建德說好，我是在11月９日跟乙○○約在彰化市○○路永
      和豆漿早餐店（附近之乙○○車上）購買5500元的海洛因
      ，我們是一手交錢，一手交貨。伊跟乙○○購買時，是跟
      李建德合資一起購買的，當時我載李建德一起到線東路永
      和豆漿店購買，我施用的量很大，事後同一天又跟李建德
      討取海洛因。伊跟乙○○交易毒品時，有時甲○○也會跟
      乙○○同車一起出現；（提示97年12月７日凌晨2時9分許
      通訊監察譯文（第3164號偵卷第17頁）為何意思？）是我
      與杜信義各出資三千元到沙鹿鎮○道○○道跟乙○○購買
      共6千元的海洛因，當時我跟杜信義一起去跟乙○○購買
      的，我跟乙○○一手交錢一手交貨；指認嫌疑人相片中（
      第3164號偵卷第11頁背面）編號6為乙○○、編號9為綽號
      大目仔之李建德、編號７為杜信義」等語（第3164號偵卷
      第18頁背面-20頁）；復於98年4月20日於偵訊中證稱：伊
      於警詢中所述依自由意志陳述且均實在，伊向被告乙○○
      買海洛因，時間自97年10月間至12月間，交易地點在彰化
      市○○○○○路口之永和豆漿店或西門加油站旁之被告乙
      ○○駕駛上開車輛內，金額約三千至六千元，伊不清楚每
      次時間、金額，伊用0000000000號行動電話或公共電話撥
      給被告乙○○的電話，由乙○○將毒品交給伊，伊與乙○
      ○無任何仇恨或金錢糾紛，伊與乙○○約於97年6、7月間
      認識，才知道乙○○有賣毒品，本來不熟，直到10月間較
      熟，才向乙○○買毒品等語（第3164號偵卷第32－35頁）
      ，互核證人林秉鋐先後於警詢、偵訊中就其如附表二所示
      時、地，向被告乙○○購買如附表二所示金額之毒品部分
      ，具體明確，始終一致，參以證人甲○○於偵訊中證述：
      伊看過林秉鋐向乙○○買過一次海洛因，是在彰化交流道
      下（乙○○駕駛上開車輛）之車上，金額忘記了等情（第
      3164號偵卷第40頁）大致吻合，徵以卷附97年11月10日14
      時6分許及97年12月7日凌晨2時9分許通訊監察對話譯文（
      第3164號偵卷第16頁背面－17頁）觀之，是證人林秉鋐於
      前開證述被告乙○○於附表二所示時、地與如附表二所示
      之購毒者交易第一級毒品海洛因乙節，應可採信。
    2.至證人林秉鋐於原審審理時證述：伊與藥頭不熟，施用量
      大，伊找被告乙○○合資購買毒品，98年３月20日偵訊時
      因提示的電話很多通，問題也很多，伊已經亂掉，偵訊不
      正確，伊都是與乙○○合資購買毒品云云（原審卷二第38
      －41頁）。然查證人林秉鋐自警訊至偵查中多次作證時，
      對員警、檢察官之訊問偵查所問事項，均能逐一具體回答
      ，並無提及與乙○○有合資購買毒品之情形，又自承其於
      97年6、7月間剛認識乙○○，彼此間不熟之情，據此，被
      告乙○○何需冒幫助他人施用毒品罪責之風險，或浪費時
      間、精力與不熟識之人一同合購少量毒品之必要，況被告
      乙○○如個人施用所需，其身上有扣案之數十萬現金及認
      識之毒品上游，自行購買所需毒品即可，故證人林秉鋐前
      揭於原審審理時證述內容，核與警訊、偵訊之證述互異矛
      盾，更與常情不符，顯為虛言，殊難採信；另證人甲○○
      於原審審理時就此部分之證述內容，亦屬虛偽陳詞，理由
      同前所述，委不足採。
三、本案雖未扣得被告販賣予如附表一及附表二所示購毒者之海
    洛因、甲基安非他命，而未能精準計算出被告分別販入與販
    出海洛因、甲基安非他命之差價（即營利賺取之淨額）。然
    查，參諸我國查緝販賣毒品海洛因、甲基安非他命執法甚嚴
    ，對於販賣第一、二級毒品之海洛因、甲基安非他命者尤科
    以重度刑責。又販賣海洛因、甲基安非他命既係違法行為，
    當非可公然為之，亦無公定價格，且容易分裝並增減份量，
    而每次買賣之價量，可能隨時依雙方關係深淺、資力、需求
    量及對行情之認知、來源是否充裕、查緝是否嚴謹、購買者
    被查獲時供述購買對像之可能風險之評估等情形，而異其標
    準，非可一概而論；販賣之利得，除被告坦承犯行或價量俱
    臻明確外，委難察得實情，販賣之人從價差或量差中牟利之
    方式雖異，其意圖營利之販賣行為則同一。是以因海洛因、
    甲基安非他命量微價高，取得不易，販賣者率有暴利可圖，
    苟非意圖販賣營利，一般人焉有可能甘冒重度刑責而提供海
    洛因、甲基安非他命予他人。且證人如附表一及附表二所示
    購毒者李建德、林秉鋐等人亦不知被告乙○○販入海洛因、
    甲基安非他命之成本如何，致無法查得販賣之實際利得若干
    。惟被告乙○○與如附表一、二所示購毒者李建德等人，並
    無特別之親屬情誼，且證人李建德、林秉鋐均證述其等分別
    向被告乙○○購買海洛因時，當場交付金錢，均屬有償之行
    為，且在如附表一及附表二所示之地點進行交易，又被告於
    行為時已是成年人，被告乙○○於原審審理時自承無償轉讓
    予林婉晴施用摻有第一級毒品海洛因之香菸之情，益見對於
    販賣毒品之重刑實知之甚詳，如無相當利潤可圖，豈有甘冒
    遭受重刑處罰之風險，而與李建德、林秉鋐等人聯繫關於上
    開毒品事宜，況被告本有向上手取得毒品之來源及其身上亦
    有相當數額如查扣之現金，何需與不熟識之人一同合購大量
    之毒品之必要，倘若非有厚利可圖，自無平白費時、費力特
    意於如附表一及附表二所示之地點，洽談合購毒品事宜或分
    配海洛因、甲基安非他命與對方之理，另被告甲○○為被告
    乙○○之女朋友，被告乙○○會免費提供毒品予被告甲○○
    施用，被告甲○○則幫被告乙○○接聽電話、陪同乙○○一
    同至現場等情，業據被告甲○○供承在卷，是被告乙○○、
    甲○○就販賣第二級毒品甲基安非他命一節，及被告乙○○
    販賣第一級毒品海洛因予附表二所示之購毒者，其主觀上顯
    係基於販賣營利之意圖而為毒品交付行為灼明，且彼等間就
    附表一部分有犯意聯絡及行為分擔至明，洵堪認定。
四、此外，復有扣案之粉塊狀4包（原編號6、27、29、34，淨重
    37.47公克，空包裝總重 1.94公克）、米黃色粉末10包（原
    編號7、8、30、31、32、33、35、37、38、39，合計淨重20
    .6公克，空包裝總重3.29公克）、黃色粉末１包（原編號36
    ，淨重0.12公克），香菸4支（原編號1、46各2支）及粉末2
    包（原編號28、45，共淨重 48.92公克），經送請法務部調
    查局依化學呈色法、氣相層析直譜儀分析法為鑑定結果，除
    粉末２包（原編號28、45）未發現法定毒品成分外，其餘粉
    塊狀4包、米黃色粉末10包、黃色粉末1包，共15包，均驗出
    含第一級毒品海洛因成分（共淨重 39.65公克，空包裝共重
    5.57公克）；另香菸４支均驗出摻有第一級毒品海洛因成分
    ，有該局98年３月6日調科壹字第09823007890號濫用藥物實
    驗室鑑定書一紙在卷可參（第2302號偵卷第22頁）及扣案之
    淡黃色晶體18包（毛重84.04公克，編號A1至A18）及紅色圓
    形藥錠1粒（起訴書誤載搖頭丸，淨重0.08公克、驗餘0，編
    號B1），均經內政部刑事警察局以氣相層析直譜儀分析及核
    磁共振分析法等方法鑑定結果，編號 A1至A18、B1均含為甲
    基安非他命成分，有該局98年6月1日刑鑑字第0980062095號
    鑑定書在卷可證（原審卷一第48頁）。另有李建德持用0000
    000000號、林秉鋐持用0000000000號、乙○○持用00000000
    00號等行動電話分別實施通訊監察作業，已經原審法院核准
    實施通訊監察在案，有原審法院97年度聲監字第 460號、第
    259號、第628號、第 279號等通訊監察書及電話附表、前揭
    通訊監察通話光碟與譯文、原審法院98年聲搜字第414、415
    號搜索票、警方之搜索扣押筆錄、扣押物品收據及目錄表、
    查獲扣押物之現場照片等件附卷可參（參見原審卷一第80－
    87頁及第96-97頁，第1686號警卷第81－82頁及第87-89頁，
    第36-49、59-62、214-218頁）可資佐證。
五、綜上事證，被告乙○○（綽號小新）、甲○○（綽號米奇）
    共同販賣第二級毒品甲基安非他命予購毒者李建德施用一次
    （如附表一所示），及被告乙○○意圖營利而販賣第一級毒
    品海洛因給如附表二所示購毒者之犯行，均堪以認定。是被
    告前揭辯解之詞，顯係事後脫罪卸責之詞，不足採信。
六、關於比較新舊法：
  (一)按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，現行刑法
    第2條第1項定有明文。又依最高法院95年5月23日刑事庭第8
    次會議決議，關於法律變更之比較適用原則，於比較時應就
    罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、
    結合犯，以及累犯加重、自首減輕暨其他法定加減原因（如
    身份加減）與加減比例等一切情形，本於統一性及整體性原
    則，綜其全部罪刑之結果而為比較。本件被告行為後，毒品
    危害防制條例第4條、第17條業已修正，並於98年5月20日公
    佈，同年月22日施行（按法規之制定與法規之修正，如有特
    定生效日之必要者，依中央法規標準法第14條或第20條第２
    項準用第14條之規定，應分別特定其施行日期。法規制定或
    前次修正基於特殊因素所特定之施行日期，並不適用於日後
    修正或再次修正之條文。又法律之制定或修正，若未明定施
    行日期者，中央法規標準法雖未規定應自何時生效，然法律
    既經制定或修正並經總統公佈，自應依一般法律原則，自公
    佈日起算至第３日發生效力。至於92年7月9日修正公佈之毒
    品危害防制條例第36條規定：「本條例自公佈後６個月施行
    。」其立法理由係謂：「(一)依修正草案第2條第3項規定，
    法務部需會同衛生署成立審議委員會每３個月定期檢討調整
    毒品之分級及品項，而本次新增第四級毒品，有需要在新法
    施行前先經該審議會檢討後再調整公佈，爰預留６個月緩衝
    期，以利處理。(二)依本條例新修正之規定，有必要再訂定
    相關子法及修正相關法規，以配合本條例之施行，故亦有需
    要預留適當緩衝期，以利訂頒相關子法及相關法規之配合修
    正。」故該條規定，顯係因應該次修正之需，始預留適當之
    緩衝期。與本次之修正並未定有施行日期之特別規定，且亦
    未明示係基於何特殊因素而修正，自並不能適用92年7月9日
    修正公佈之毒品危害防制條例第36條自公佈後６個月施行之
    規定）。是被告犯後法律已有變更，修正前毒品危害防制條
    例第4條第 1項、第2項分別規定為：「製造、運輸、販賣第
    一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新
    臺幣一千萬元以下罰金。」、「製造、運輸、販賣第二級毒
    品者，處無期徒刑或7年以上有期徒刑，得併科新臺幣7百萬
    元以下罰金。」，修正後毒品危害防制條例第4條第1項、第
    ２項則各規定「製造、運輸、販賣第一級毒品者，處死刑或
    無期徒刑；處無期徒刑者，得併科新臺幣二千萬元以下罰金
    。」「製造、運輸、販賣第二級毒品者，處無期徒刑或７年
    以上有期徒刑，得併科新臺幣１千萬元以下罰金。」，是以
    修正前之有關罰金刑之規定有利於行為人。另修正前毒品危
    害防制條例第17條之規定為：「犯第４條第1項至第4項、第
    5條第1項至第4項前段、第6條第1項至第4項、第7條第1項至
    第4項、第8條第1項至第4項、第10條或第11條第1項、第2項
    之罪，供出毒品來源，因而破獲者，得減輕其刑。」修正後
    毒品危害防制條例第17條規定：「犯第4條至第8條、第10條
    獲第11條之罪，供出毒品來源，因而查獲其他正犯或共犯者
    ，減輕或免除其刑。」並增列第２項：「犯第4條至第8條之
    罪於偵查及審判中均自白者，減輕其刑。」第１項由得減修
    正為應減，且增加免除其刑之規定，而刑法第66條規定，同
    時有免除其刑之規定者，其減輕得減至三分之二，是以修正
    後規定有利於行為人。
  (二)查如附表一、二所示部分，被告乙○○於偵查及審理中均未
    自白犯行，亦未供出毒品來源，自無修正後毒品危害防制條
    例第17條減刑規定之適用，依刑法第2條第1項之規定及前揭
    最高法院決議綜其全部罪刑新舊法比較之結果，修正後之法
    律規定並無較修正前有利於被告，仍應適用被告行為時即修
    正前毒品危害防制條例第4條第1項、第2項規定處斷。
七、論罪科刑：
  (一)按海洛因及甲基安非他命各係毒品危害防制條例第二條第一
    項、第二項所定之第一級毒品、第二級毒品，被告乙○○、
    甲○○基於營利之目的，共同販賣第二級毒品甲基安非他命
    予李建德；被告乙○○基於營利之目的，販賣第一級毒品海
    洛因給如附表二所示林秉鋐等人，核被告乙○○所為如附表
    一所示部分係犯修正前毒品危害防制條例第4條第2項之販賣
    第二級毒品罪、如附表二所示部分係犯修正前毒品危害防制
    條例第4條第1項之販賣第一級毒品罪。被告為供販賣而持有
    上開毒品之低度行為，應為販賣之高度行為所吸收，不另論
    罪。被告乙○○、甲○○二人就如附表一所示部分，基於販
    賣營利之犯意聯絡及行為分擔，為共同正犯。
  (二)又按刑法第59條之酌量減輕其刑，必於犯罪之情狀，在客觀
    上足以引起一般同情，認為即予宣告法定低度刑期，猶嫌過
    重者，始有其適用，且量刑輕重係屬事實審法院得依職權自
    由裁量之事項，茍已斟酌刑法第57條各款所列情狀而未逾法
    定刑度，即不得遽指為違法，最高法院92年度臺上字第3020
    號判決意旨參照。又毒品危害防制條例立法目的，無非防制
    毒品氾濫毒害國民身心健康，然關於販賣第１級毒品罪責部
    分，雖法定刑為死刑或無期徒刑，卻未區分販賣毒品之數量
    、目的及所造成之危害，果若均處以死刑或無期徒刑之重刑
    ，自非立法之初所欲達成之刑事政策目的與手段。查被告乙
    ○○雖有販賣第一級毒品海洛因之行為，且依本院所認定之
    犯罪事實，其販賣毒品次數為二次，販賣毒品之數量、各次
    犯罪所得僅如附表二所示之非大額現金財物，其惡性與犯罪
    情節較諸大量及長期販賣毒品之毒販有異，危害國人身體健
    康及社會安全較輕，如科予被告販賣第一級毒品罪之法定最
    低度刑即無期徒刑，將使被告人身自由遭受永久之剝奪，對
    其個人權益影響至鉅，與被告所犯情節相互權衡之下，恐有
    刑罰過苛之虞，非全無可同情憫恕之處，本院審酌前揭各情
    ，就被告乙○○所犯如附表二所示販賣第一級毒品罪，認應
    適用刑法第五十九條酌減其刑。被告乙○○所犯如附表一一
    罪、附表二二罪，均犯意各別，行為互殊，應分論併罰。又
    被告請求向彰化縣警察局調取乙○○所持門號0000000000號
    與李建德所持有門號0000000000，於97年10月間之通聯紀錄
    與其通聯內容譯文及調取乙○○所持有門號0000000000號與
    林秉鋐所持有門號0000000000於97年10月１日至97年12月31
    日止間之通聯紀錄與其通聯內容譯文，暨向中華電信股份有
    限公司函調於97年10月１日起97年12月31日止，有無公用電
    話撥打至乙○○所持門號0000000000之行動電話之通聯紀錄
    ，及該具公用電話之所在位置，以證明被告乙○○有無販賣
    毒品，因事證已極明確，本院認為無庸再予調取或函詢。再
    者被告請求傳訊李建德、林秉鋐出庭作證，因該二證人於原
    審偵審中均已到庭作證，本院認為無庸再予傳訊，併此敘明
    。
八、原審以被告乙○○罪證明確，適用修正前毒品危害防制條例
    第4條第1項第2項、毒品危害防制條例第18條第1項、第19條
    第１項、刑法第11條、第2條第1項、第28條、第59條，審酌
    被告均矢口否認犯行，狡詞卸責，毫無悔過之心，暨考量其
    犯罪動機、手段、目的、販毒次數、智識程度及犯罪所得、
    所生危害等一切情狀，各量處如附表宣告刑欄所示之刑，經
    核認事用法並無違誤，所量刑度亦屬適當，被告上訴意旨仍
    執陳詞，否認販毒，其上訴無理由，應予駁回，上訴駁回主
    刑部分並定應執行為有期徒刑17年。
九、沒收部分：
    (一)按查獲之第一、二級毒品，不問屬於犯人與否，均沒收銷
      燬之，毒品危害防制條例第18條第１項前段定有明文。經
      查，扣案之第一級毒品海洛因共15包，（粉塊狀４包、淨
      重37. 47公克，空包裝總重1.94公克，米黃色粉末10包，
      淨重20.6公克，空包裝總重3.29公克，黃色粉末１包，第
      二級毒品甲基安非成分，惟經檢驗過程已全部消耗，客觀
      上已不存在，自無宣告沒收銷毀之必要，附此敘明。
    (二)至其餘扣案如事實欄所示之第三級毒品K他命1包、大麻煙
      絲2包、分裝毒品夾鏈袋1包、器械設備４臺（封口機一台
      、研磨器一台、研磨杵一支、空氣壓縮機一臺）、驗鈔機
      一台、電子秤二臺、帳冊２本、空塑膠夾練袋一大包及手
      機10支、安非他命吸食器1組、玻璃吸食球9個、、SIM 卡
      7只、現金34萬4,600元，均為被告乙○○所有，業經被告
      乙○○自承在卷，及扣案ELIYA牌、 LG牌手機各一支，均
      為甲○○所有，亦為被告甲○○供承在卷，然尚乏積極證
      據證明上開物品均係供被告二人販賣毒品所用之物，難認
      與被告之本案犯行有所關聯；至於扣案之香菸四支，雖鑑
      定含有摻有第一級毒品海洛因成分，為共同被告甲○○於
      警訊時供承其中三支摻有海洛因之香菸，係被告乙○○準
      備給伊睡醒施用等語（第1686號警卷第24至25頁），堪認
      該摻有海洛因之香菸應非供販賣之物，而係供其等施用使
      用，爰均不予沒收宣告之諭知，末此敘明。
    (三)按沒收為從刑之一種，應隨主刑宣告。次按毒品危害防制
      條例第19條第1項規定：犯第4條之罪者，其供犯罪所用或
      因犯罪所得之財物，均沒收之，如全部或一部不能沒收時
      ，追徵其價額或以其財產抵償之。但該條項並無如同條例
      第18條第１項所定「不問屬於犯人與否，沒收之」之明文
      ，自屬相對沒收主義之立法。是其應沒收之物，應以屬被
      告所有者為限。又該規定所稱「追徵其價額」者，係指所
      沒收之物為金錢以外之其他財物而無法沒收時，應追徵其
      價額，使其繳納與原物相當之價額。如所得財物為金錢而
      無法沒收時，始應「以其財產抵償之」（最高法院93年台
      上第2743號、95年度台上字第 305號判決意旨參照）。又
      毒品危害防制條例第19條第1項規定，犯該條例第4條至第
      9 條、第12條、第13條或第14條第1項、第2項之罪者，其
      供犯罪所用或因犯罪所得之財物，均沒收之。係採義務沒
      收主義，且金錢為代替物，重在兌換價值，而不在原物，
      自難拘泥於沒收原物之理論，認沒收販賣毒品所得之金錢
      ，以當場查獲扣押者為限，苟能證明其為販賣毒品所得之
      金錢，均應予以沒收（參照最高法院92年度台上字第5227
      號判決）。而犯罪所得之財物，不能與正常營利事業計算
      營利所得之情形相提並論，是所稱因犯罪所得之財物，乃
      指犯罪行為所直接取得而法律上無第三人得主張權利之一
      切財物而言，則上開規定所指販賣毒品所得之財物，依法
      諭知沒收時，舉凡販賣毒品所得之財物，不問其中何部分
      屬於成本，何部分屬於犯罪之利得，均應予以沒收，並非
      僅限於所賺取之差價部分，始符立法之本旨（最高法院98
      年度臺上字第3081號判決參照）。是販賣毒品所得之金錢
      ，無論已否扣案，如仍屬存在，即應依法沒收。經查，被
      告乙○○、甲○○共同販賣如附表一所示第二級毒品甲基
      安非他命及被告乙○○販賣如附表二所示第一級毒品海洛
      因之各次所得，均詳如附表二及附表一所載，上開販賣毒
      品所得之金額雖未扣案，然無證據證明已不存在，且既為
      被告因犯罪所得之財物，仍應依毒品危害防制條例第19條
      第1項之規定併予諭知沒收，如全部或一部不能沒收時，
      依同條項之規定，應以其財產抵償之。
    (四)復按毒品危害防制條例第19條第１項規定，犯販賣毒品罪
      者，其供犯罪所用或因犯罪所得之財物，均沒收之，係採
      義務沒收主義。但此並無「不問屬於犯人與否沒收之」之
      特別規定，自應仍有刑法第38條第１項第3款、第3項前段
      之適用，即以屬於犯人所有者為限，始得沒收之（參照最
      高法院91年度台上字第2419號、94年度臺上字第4265號判
      決）。經司法院函請全國各行動電話公司，查覆該公司行
      動電話SIM 卡所有權歸屬，並彙整之結果，臺灣大哥大股
      份有限公司及泛亞電信股份有限公司（含原東信電訊股份
      有限公司）函覆略以：「SIM 卡為使用介面，公司出租行
      動電話門號予消費者使用時，即附帶提供SIM 卡為門號介
      面，消費者申辦門號並開通上線時，即將SIM 卡所有權移
      轉予消費者」。威寶電信股份有限公司函覆略以：「不論
      後付型或預付型行動電話服務之USIM卡或SIM 卡屬於電信
      服務使用者所有，而非屬電信公司所有」。遠傳電信股份
      有限公司及和信電訊股份有限公司均函覆認：「目前實務
      作法均認為實體SIM 卡之所有權屬於客戶申請門號並取得
      SIM 卡時，即已取得該卡之所有權」。中華電信股份有限
      公司函覆略稱：「本公司接受客戶租用行動電話門號，並
      交付SIM卡將該門號開通上線時，該SIM卡之所有權即歸屬
      客戶所有」。亞太電信股份有限公司略以：「目前實務作
      法均認為RUIM卡（行動電話用戶識別卡）之所有權於客戶
      申請行動電話門號並取得卡時，即已取得RUIM卡之所有權
      均認行動電話SIM 卡所有權歸屬客戶所有等情，此有司法
      院97年5月6日院台廳刑一字第0970009760號函暨所附之各
      該電信公司函文可參。查扣案之0000000000、0000000000
      、0000000000、0000000000、0000000000、0000000000、
      0000000000等SIM 卡門號，固為被告乙○○或甲○○所持
      用，惟均非其等申請使用，有通訊監察管制表在卷可參（
      第1686號警卷第93頁）；另扣案被告乙○○持用不詳門號
      SIM 卡七只，因門號不詳，無法查詢門號係何人申設使用
      ，縱為被告乙○○所有，亦無證據足證與本案有何關連性
      ，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第368條，刑法第51條第5款，判決如
主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    3     月    10    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  胡  森  田
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  黃  禎  祥
中    華    民    國    99    年    3     月    10    日
附表一：被告乙○○、甲○○販賣第二級毒品甲基安非他命部分
┌─┬───┬──────┬─────┬─────────┬───┬───────────┐
│編│購毒者│交易時間    │交易地點  │聯絡方式及交易金額│販毒所│判決主文（宣告刑）    │
│號│      │            │          │數量              │得（新│                      │
│  │      │            │          │                  │台幣）│                      │
├─┼───┼──────┼─────┼─────────┼───┼───────────┤
│  │      │            │彰化市國道│李建德以0000000000│二千元│乙○○共同販賣第二級毒│
│1 │李建德│97年10月8日 │一號彰化交│號電話撥打乙○○、│      │品，處有期徒刑柒年陸月│
│  │      │下午14時17分│流道之西門│甲○○共同持用0987│      │。扣案之第二級毒品甲基│
│  │      │55秒後不久  │加油站對面│631483號行動電話聯│      │安非他命拾捌包（毛重  │
│  │      │            │某早餐店附│繫購買第一級毒品甲│      │84.04公克）均沒收銷毀 │
│  │      │            │近乙○○駕│基安非他命一事後，│      │之。未扣案之販賣第二級│
│  │      │            │駛車號7U-8│於左列所示之時、地│      │毒品所得新台幣貳仟元沒│
│  │      │            │207號自小 │，交付二千元數額之│      │收，如全部或一部不能沒│
│  │      │            │客車上    │甲基安非他命予李建│      │收時，以其財產抵償之。│
│  │      │            │          │德。              │      │                      │
└─┴───┴──────┴─────┴─────────┴───┴───────────┘
附表二：
被告乙○○販賣第一級毒品海洛因部分
┌─┬───┬───┬─────┬─────────┬───┬───────────┐
│編│購毒者│交 易 │交易地點  │交易之方式及數量  │販毒所│判決主文（宣告刑）    │
│號│      │時 間 │          │                  │得（新│                      │
│  │      │      │          │                  │台幣）│                      │
├─┼───┼───┼─────┼─────────┼───┼───────────┤
│  │      │97年11│彰化市國道│林秉鋐、李建德以不│五千五│乙○○販賣第一級毒品，│
│1 │林秉鋐│月9日 │一號彰化交│詳方式與乙○○聯繫│百元  │處有期徒刑拾伍年陸月。│
│  │李建德│某時  │流道之西門│購買數量1/4錢第一 │      │扣案之第一級毒品海洛因│
│  │      │      │加油站對面│級毒品海因一事後，│      │拾伍包（共淨重伍拾捌點│
│  │      │      │某早餐店附│林秉鋐與李建德一同│      │壹玖公克，空包裝共重柒│
│  │      │      │近        │於左列所示之時、地│      │點參貳公克）均沒收銷燬│
│  │      │      │          │與乙○○碰面，許俊│      │之。未扣案之販賣第一級│
│  │      │      │          │智將五千五百元數量│      │毒品所得新台幣伍仟伍佰│
│  │      │      │          │1/4錢之海洛因交給 │      │元沒收，如全部或一部不│
│  │      │      │          │林秉鋐、李建德，許│      │能沒收時，以其財產抵償│
│  │      │      │          │俊智向林秉鋐、李建│      │之。                  │
│  │      │      │          │德收取五千五百元。│      │                      │
│  │      │      │          │                  │      │                      │
│  │      │      │          │                  │      │                      │
│  │      │      │          │                  │      │                      │
├─┼───┼───┼─────┼─────────┼───┼───────────┤
│  │      │97年12│台中縣沙鹿│林秉鋐與杜信義各出│六千元│乙○○販賣第一級毒品，│
│2 │林秉鋐│月7日 │鎮國道交流│資三千元一同購買海│      │處有期徒刑拾伍年陸月。│
│  │杜信義│某時  │道附近    │洛因，由林秉鋐以不│      │扣案之第一級毒品海洛因│
│  │      │      │          │詳方式與乙○○聯繫│      │拾伍包（共淨重伍拾捌點│
│  │      │      │          │購買數量六千元第一│      │壹玖公克，空品包裝共重│
│  │      │      │          │級毒品海因一事後，│      │柒點參貳公克）均沒收銷│
│  │      │      │          │林秉鋐與杜信義一同│      │燬之。未扣案之販賣第一│
│  │      │      │          │於左列所示之時、地│      │級毒品所得新台幣陸仟元│
│  │      │      │          │與乙○○碰面，許俊│      │沒收，如全部或一部不能│
│  │      │      │          │智將六千元數量之海│      │沒收時，以其財產抵償之│
│  │      │      │          │洛因交付林秉鋐，林│      │。                    │
│  │      │      │          │秉鋐當場將六千元交│      │                      │
│  │      │      │          │給乙○○。        │      │                      │
│  │      │      │          │                  │      │                      │
└─┴───┴───┴─────┴─────────┴───┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
