【裁判字號】    99,除,346
【裁判日期】    990310
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第346號
聲  請  人  甲○○即石  堅、.
            石  靜即石  堅、.
            石  渝即石  堅、.
共同代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2311號公示催告。
二、所定申報權利期間，已於民國99年1月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    10    日
                  民事第三庭  審判長法  官  丁蓓蓓
                                    法  官  黃書苑
                                    法  官  周玉琦
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    10    日
                                    書記官  劉英權
┌─────────────────────────────────┐
│附表：                                          99年度除字第346號 │
├──┬────────────┬────────┬──┬──┬──┤
│編號│發    行    公    司    │股  票  號  碼  │種類│張數│股數│
├──┼────────────┼────────┼──┼──┼──┤
│001 │中華開發信託股份有限公司│78-NX-0000000-0 │股票│1   │300 │
├──┼────────────┼────────┼──┼──┼──┤
│002 │中華開發信託股份有限公司│78-NX-0000000-0 │股票│1   │66  │
├──┼────────────┼────────┼──┼──┼──┤
│003 │中華開發信託股份有限公司│77-NX-0000000-0 │股票│1   │187 │
└──┴────────────┴────────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
