【裁判字號】    99,司票,2705
【裁判日期】    990310
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定            99年度司票字第2705號
聲  請  人  乙○○原名：蔡織.
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票三十一紙，內載憑票交付
聲請人各如附表所示票面金額，及各自如附表所示利息起算日起
均至清償日止，按年息百分之五計算之利息得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票31紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎於到期後經提示均未獲付款，為此提出本票31紙，聲請裁
    定就票面金額及依年息5%計算之利息，准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195 條規定聲請法院停止
    執行。
中    華    民    國    99    年    3     月    10    日
                  簡易庭司法事務官  林嘉怡
┌───────────────────────────────────┐
│附表：                                                                │
├──┬──────┬─────┬──────┬──────┬─────┤
│編號│發  票  日  │ 票面金額 │到  期  日  │利息起算日  │票據號碼  │
│    │            │（新台幣）│            │            │          │
├──┼──────┼─────┼──────┼──────┼─────┤
│001 │89年4月24日 │5,000元   │89年5月10日 │89年5月10日 │024976    │
├──┼──────┼─────┼──────┼──────┼─────┤
│002 │89年4月24日 │5,000元   │89年6月10日 │89年6月10日 │024977    │
├──┼──────┼─────┼──────┼──────┼─────┤
│003 │89年4月24日 │5,000元   │89年7月10日 │89年7月10日 │024978    │
├──┼──────┼─────┼──────┼──────┼─────┤
│004 │89年4月24日 │5,000元   │89年8月10日 │89年8月10日 │024979    │
├──┼──────┼─────┼──────┼──────┼─────┤
│005 │89年4月24日 │5,000元   │89年9月10日 │89年9月10日 │024980    │
├──┼──────┼─────┼──────┼──────┼─────┤
│006 │89年4月24日 │5,000元   │89年10月10日│89年10月10日│024981    │
├──┼──────┼─────┼──────┼──────┼─────┤
│007 │89年4月24日 │5,000元   │89年11月10日│89年11月10日│024982    │
├──┼──────┼─────┼──────┼──────┼─────┤
│008 │89年4月24日 │5,000元   │89年12月10日│89年12月10日│024983    │
├──┼──────┼─────┼──────┼──────┼─────┤
│009 │89年4月24日 │15,000元  │90年1月10日 │90年1月10日 │024984    │
├──┼──────┼─────┼──────┼──────┼─────┤
│010 │89年4月24日 │15,000元  │90年2月10日 │90年2月10日 │024985    │
├──┼──────┼─────┼──────┼──────┼─────┤
│011 │89年4月24日 │15,000元  │90年3月10日 │90年3月10日 │024986    │
├──┼──────┼─────┼──────┼──────┼─────┤
│012 │89年4月24日 │15,000元  │90年4月10日 │90年4月10日 │024987    │
├──┼──────┼─────┼──────┼──────┼─────┤
│013 │89年4月10日 │15,000元  │90年6月10日 │90年6月10日 │024989    │
├──┼──────┼─────┼──────┼──────┼─────┤
│014 │89年4月10日 │15,000元  │90年7月10日 │90年7月10日 │024990    │
├──┼──────┼─────┼──────┼──────┼─────┤
│015 │89年4月24日 │15,000元  │90年8月10日 │90年8月10日 │024991    │
├──┼──────┼─────┼──────┼──────┼─────┤
│016 │89年4月24日 │15,000元  │90年9月10日 │90年9月10日 │024992    │
├──┼──────┼─────┼──────┼──────┼─────┤
│017 │89年4月24日 │15,000元  │90年10月10日│90年10月10日│024993    │
├──┼──────┼─────┼──────┼──────┼─────┤
│018 │89年4月24日 │15,000元  │90年11月10日│90年11月10日│024994    │
├──┼──────┼─────┼──────┼──────┼─────┤
│019 │89年4月24日 │15,000元  │90年12月10日│90年12月10日│024995    │
├──┼──────┼─────┼──────┼──────┼─────┤
│020 │89年4月24日 │15,000元  │91年1月10日 │91年1月10日 │024996    │
├──┼──────┼─────┼──────┼──────┼─────┤
│021 │89年4月24日 │15,000元  │91年2月10日 │91年2月10日 │024997    │
├──┼──────┼─────┼──────┼──────┼─────┤
│022 │89年4月24日 │15,000元  │91年3月10日 │91年3月10日 │024998    │
├──┼──────┼─────┼──────┼──────┼─────┤
│023 │89年4月24日 │15,000元  │91年4月10日 │91年4月10日 │024999    │
├──┼──────┼─────┼──────┼──────┼─────┤
│024 │89年4月24日 │15,000元  │91年5月10日 │91年5月10日 │025000    │
├──┼──────┼─────┼──────┼──────┼─────┤
│025 │89年4月24日 │15,000元  │91年6月10日 │91年6月10日 │026376    │
├──┼──────┼─────┼──────┼──────┼─────┤
│026 │89年4月24日 │15,000元  │91年7月10日 │91年7月10日 │026377    │
├──┼──────┼─────┼──────┼──────┼─────┤
│027 │89年4月24日 │15,000元  │91年8月10日 │91年8月10日 │026378    │
├──┼──────┼─────┼──────┼──────┼─────┤
│028 │89年4月24日 │15,000元  │91年9月10日 │91年9月10日 │026379    │
├──┼──────┼─────┼──────┼──────┼─────┤
│029 │89年4月24日 │15,000元  │91年10月10日│91年10月10日│026380    │
├──┼──────┼─────┼──────┼──────┼─────┤
│030 │89年4月24日 │15,000元  │91年11月10日│91年11月10日│026381    │
├──┼──────┼─────┼──────┼──────┼─────┤
│031 │89年4月24日 │5,000元   │91年12月10日│91年12月10日│026384    │
└──┴──────┴─────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
