【裁判字號】    99,聲,739
【裁判日期】    990310
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第739號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人因犯妨害自由案件，先後經判決
    確定如附表，應依刑法第五十三條及第五十一條第五款，定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或
    拘役之宣告者，得以新臺幣一千元、二千元或三千元折算一
    日，易科罰金。第一項至第四項及第七項之規定，於數罪併
    罰之數罪均得易科罰金或易服社會勞動，其應執行之刑逾六
    月者，亦適用之，同法第四十一條第一項及第八項亦定有明
    文。末按刑法第四十一條及第四十二條之一之規定，於中華
    民國九十八年十二月十五日刑法修正施行前已裁判確定之處
    罰，未執行或執行未完畢者，亦適用之，刑法施行法第三條
    之三定有明文。故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過六個月之案件，於九十八年十二月十五
    日前已裁判確定之案件，仍得易科罰金。
三、查受刑人甲○○因妨害自由等案件，先後經臺灣高等法院及
    本院判決，並確定在案，有前揭裁判及臺灣高等法院被告前
    案紀錄表各一份在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，定其應執行之刑如主文所示，並諭
    知易科罰金之折算標準。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，修正後刑法第四十一條第一項前段、第
    八項、刑法施行法第3 條之3 ，裁定如主文。
中    華    民    國    99    年    3     月    10    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  魏里安
中    華    民    國    99    年    3     月    15    日
附表
┌──────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │
├──────┼───────────┼───────────┼───────────┤
│   罪名     │     妨害自由罪       │      妨害自由罪      │       妨害自由罪     │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │有期徒刑八月減為有期徒│有期徒刑三月減為有期徒│有期徒刑六月減無有期徒│
│            │刑四月                │刑一月又十五日        │刑三月                │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │九十五年九月十六日    │九十五年九月十九日    │九十五年十月十七日    │
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十六年度偵字第一○七│九十六年度偵字第一○七│九十六年度偵字第一○七│
│            │四五號                │四五號                │四五號                │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣高等法院          │臺灣高等法院          │臺灣高等法院          │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │九十八年度上訴字第四○│九十八年度上訴字第四○│九十八年度上訴字第四○│
│實│        │八號                  │八號                  │八號                  │
│審├────┼───────────┼───────────┼───────────┤
│  │判決日期│  九十八年三月十一日  │  九十八年三月十一日  │  九十八年三月十一日  │
├─┼────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣高等法院          │臺灣高等法院          │臺灣高等法院          │
│確├────┼───────────┼───────────┼───────────┤
│定│  案號  │九十八年度上訴字第四○│九十八年度上訴字第四○│九十八年度上訴字第四○│
│判│        │八號                  │八號                  │八號                  │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│九十八年三月二十七日  │九十八年三月二十七日  │九十八年三月二十七日  │
│  │日期    │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┤
│備註：附表編號一至四所示之罪，業經臺灣高等法院以九十八年度上訴字第四○八號判決定應執│
│      行有期徒刑八月。                                                              │
└──────────────────────────────────────────┘
┌──────┬───────────┬───────────┐
│   編號     │         四           │          五          │
├──────┼───────────┼───────────┤
│   罪名     │     妨害自由罪       │        賭博罪        │
├──────┼───────────┼───────────┤
│  宣告刑    │有期徒刑四月減為有期徒│     有期徒刑三月     │
│            │刑二月                │                      │
├──────┼───────────┼───────────┤
│  犯罪日期  │九十五年十月二十一日  │九十八年一月初至九十八│
│            │                      │年二月三日            │
├──────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十六年度偵字第一○七│九十八年度偵字第四○三│
│            │四五號                │六號                  │
├─┬────┼───────────┼───────────┤
│最│  法院  │  臺灣高等法院        │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┤
│事│  案號  │九十八年度上訴字第四○│九十八年度壢簡字第一二│
│實│        │八號                  │八三號                │
│審├────┼───────────┼───────────┤
│  │判決日期│ 九十八年三月十一日   │九十八年五月三十一日  │
├─┼────┼───────────┼───────────┤
│  │  法院  │  臺灣高等法院        │臺灣桃園地方法院      │
│確├────┼───────────┼───────────┤
│定│  案號  │九十八年度上訴字第四○│九十八年度壢簡字第一二│
│判│        │八號                  │八三號                │
│決├────┼───────────┼───────────┤
│  │判決確定│九十八年三月二十七日  │ 九十八年七月六日     │
│  │日期    │                      │                      │
└─┴────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
