【裁判字號】    99,聲,701
【裁判日期】    990310
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定             99年度聲字第701號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（97年度執聲字第409號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑年
伍月 。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條
    例等案件，先後經判決確定如附表所載，應依刑法第53條、
    第51條第5款，定其應執行之刑，爰依刑事訴訟法第477條第
    1項聲請定其應執行之刑等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5 款分別定有明文。
三、經查：受刑人甲○○道因毒品危害防制條例等案件，分別經
    本院96年度簡字第111 號、96年度易字第1090號、97年度審
    訴字第72號等判決，先後判處如附表所示之刑，均經分別確
    定在案，有上開判決影本3紙、臺灣高等法院被告前案紀錄
    表1份在卷可按。茲檢察官就受刑人所受之刑聲請定其應執
    行之刑，本院審核認聲請為正當，定其應執行之刑如主文。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    3    月    10    日
                  刑事第十一庭  法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  楊晴文
中    華    民    國    99    年    3     月    12    日
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┐
│編    號│     一     │     二     │    三      │     四     │     五     │     六     │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│竊盜罪      │攜帶凶器竊盜│攜帶凶器竊盜│攜帶凶器竊盜│施用第一級毒│施用第二級毒│
│        │            │罪          │罪          │罪          │品罪        │品罪        │
│        │            │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│宣 告 刑│有期徒刑6 月│有期徒刑8月 │有期徒刑9月 │有期徒刑9月 │有期徒刑10月│有期徒刑8月 │
│        │，減為有期徒│            │            │            │            │            │
│        │刑3月       │            │            │            │            │            │
│        │            │            │            │            │            │            │
│        │            │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國96年1 月│民國96年5 月│民國96年5 月│民國96年6 月│民國96年5 月│民國96年5 月│
│        │17日14時許  │22日某時許  │26日某時許  │16日中午12時│13日凌晨某時│13日凌晨某時│
│        │            │            │            │許          │許          │許          │
│        │            │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │法院檢察署  │
│        │96年度偵字第│96年度偵字第│96年度偵字第│96年度偵字第│96年度毒偵字│96年度毒偵字│
│        │3817號      │14013號     │14013號     │14013號     │第3024號    │第3024號    │
│        │            │            │            │            │            │            │
│        │            │            │            │            │            │            │
│        │            │            │            │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│事│案號│96年度簡字第│96年度易字第│96年度易字第│96年度易字第│97年度審訴字│97年度審訴字│
│實│    │111 號      │1090號      │1090號      │1090號      │第72號      │第72號      │
│審├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│96年8月23日 │96年9月21日 │96年9月21日 │96年9月21日 │97年3月21日 │97年3月21日 │
│  │日期│            │            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│定│案號│96年度簡字第│96年度易字第│96年度易字第│96年度易字第│97年度審訴字│97年度審訴字│
│判│    │111 號      │1090號      │1090號      │1090號      │第72號      │第72號      │
│決│    │            │            │            │            │            │            │
│  ├──┼──────┼──────┼──────┼──────┼──────┼──────┤
│  │判決│96年9月26日 │96年12月4日 │96年12月4日 │96年12月4日 │97年4月14日 │97年4月14日 │
│  │日期│            │            │            │            │            │            │
├─┴──┴──────┴──────┴──────┴──────┴──────┴──────┤
│備註：編號一至四，曾經本院以97年度聲字第621號判決定應執行刑2年2月確定。                     │
│      編號五、六，曾經本院以97年度審訴字第72號判決定應執行刑1年5月確定。                    │
│                                                                                            │
└──────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
