【裁判字號】    99,聲,110
【裁判日期】    990131
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定       99年度聲字第110號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第69號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年肆月。
    理  由
一、本件受刑人甲○○因施用毒品等案件，經本院分別判處如附
    表所示之刑，均經分別確定在案（附表編號1、2部分，前經
    定執行刑為有期徒刑9月確定；附表編號3、4部分，前經定
    執行刑為有期徒刑9月確定）。茲聲請人依刑事訴訟法第477
    條第1項之規定，以犯罪事實最後判決之法院之檢察官，聲
    請定其應執行之刑，本院審核認聲請為正當，裁定其應執行
    之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    31    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    2     月    1     日
                            書記官  王佩珠
附表：
臺灣基隆地方法院檢察署受刑人定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編           號│      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.7.28下午4、5 │98.7.28下午6、7 │98.09.19        │
│                │時許            │時許            │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第1525號    │偵字第1525號    │偵字第1767號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│最  後│案    號│98年度訴字第922 │98年度訴字第922 │98年度訴字第1094│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│98.10.30        │98.10.30        │98.11.23        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │   基隆地院     │
│      ├────┼────────┼────────┼────────┤
│      │        │98年度訴字第922 │98年度訴字第922 │98年度訴字第1094│
│確  定│案    號│號              │號              │號              │
│      │        │                │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │98.12.07        │98.12.07        │    98.12.28    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│基隆地檢99年度執│
│備            註│字第3709號      │字第3709號      │字第154號       │
└────────┴────────┴────────┴────────┘
┌────────┬────────┐
│ 編           號│      ４        │
├────────┼────────┤
│ 罪          名 │毒品危害防制條例│
├────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │
├────────┼────────┤
│ 犯  罪  日  期 │98.09.19        │
├────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│
│ 年  度  案  號 │偵字第1767號    │
├───┬────┼────────┤
│      │法    院│    基隆地院    │
│      ├────┼────────┤
│      │        │                │
│最  後│案    號│98年度訴字第1094│
│      │        │號              │
│事實審├────┼────────┤
│      │        │                │
│      │判決日期│98.11.23        │
│      │        │                │
├───┼────┼────────┤
│      │法    院│    基隆地院    │
│      ├────┼────────┤
│      │        │                │
│確  定│案    號│98年度訴字第1094│
│      │        │號              │
│判  決├────┼────────┤
│      │判    決│                │
│      │        │98.12.28        │
│      │確定日期│                │
├───┴────┼────────┤
│                │基隆地檢99年度執│
│備            註│字第154號       │
└────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
