【裁判字號】    99,聲,237
【裁判日期】    990131
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第237 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第109號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑參年拾月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。
二、查受刑人甲○○前於民國96年4 月6 日下午4 時許為警採尿
    之時起回溯26小時內之某時因施用第一級毒品案件，及於96
    年4 月6 日因持有第二級毒品案件，經本院以96年度審訴字
    第725 號判決各判處有期徒刑8 月減刑為有期徒刑4 月、有
    期徒刑4 月減刑為有期徒刑2 月，應執行有期徒刑5 月，於
    96年11月12日確定（即附表編號1 、2 所示之罪）；復於96
    年7 月3 日、96年7 月15日、96年8 月16日，因施用第一級
    毒品案件，經本院以96年度審訴字第1624號判決各判處有期
    徒刑8 月、8 月、8 月，應執行有期徒刑1 年8 月，於97年
    3 月3 日確定（即附表編號3 、4 、5 所示之罪）；又於96
    8 月1 日、96年8 月3 日、96年8 月29日、96年8 月31日，
    因竊盜案件，經本院以96年度易字第1376號判決各判處有期
    徒刑5 月、4 月、5 月、8 月，應執行有期徒刑1 年6 月，
    於97年1 月14日確定（即附表編號6 至9 所示之罪）；另於
    96年3 月3 日因詐欺案件，經本院以97年度壢簡字第684 號
    判決判處有期徒刑6 月，減為有期徒刑3 月，於97年5 月 5
    日確定（即附表編號10所示之罪）；另於96年5 月24日，因
    違反護照條例案件，經本院以98年度簡字第88號判決判處有
    期徒刑4 月，於98年6 月22日確定（即附表編號11所示之罪
    ），附表編號1 至10之罪嗣經本院以97年度聲字第1399號裁
    定定應執行有期徒刑3 年8 月確定等情，分別有前揭判決各
    1 份及臺灣高等法院被告前案紀錄表在卷可稽，茲檢察官聲
    請定其應執行之刑，本院審核聲請人所附相關事證，認其聲
    請為正當，爰依刑法第53條、第51條第5 款之規定，定其應
    執行之刑。又按行為人所犯為數罪併罰，其中之一罪雖得易
    科罰金，但因與不得易科之他罪合併處罰之結果，於定執行
    刑時，祇須將各罪之刑合併裁量，不得易科罰金合併執行（
    司法院大法官會議解釋釋字第144 號解釋意旨參照）。是本
    案受刑人所犯如附表編號1 、2 、6 、7 、8 、10、11所示
    之罪雖得易科罰金，但因與不得易科罰金之如附表編號3 、
    4 、5 、9 所示之罪合併處罰之結果，本院於定執行刑時，
    自不得諭知易科罰金，併此敘明。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    31    日
                  刑事第五庭  法  官  劉淑玲
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  許婉茹
中    華    民    國    99    年    2     月    1     日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┐
│編  號  │       1        │       2        │       3        │
├────┼────────┼────────┼────────┤
│罪  名  │施用第一級毒品  │持有第二級毒品  │施用第一級毒品  │
├────┼────────┼────────┼────────┤
│宣告刑  │有期徒刑8 月，減│有期徒刑4 月，  │有期徒刑8 月    │
│        │刑為有期徒刑4 月│減刑為有期徒刑2 │                │
│        │                │月              │                │
├────┼────────┼────────┼────────┤
│犯罪日期│96年4 月6 日下午│96年4月6日      │96年7月3日      │
│        │4 時許為警採尿之│                │                │
│        │時起回溯26小時內│                │                │
│        │之某時          │                │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度毒偵│
│        │字第2018 號     │字第2018號      │字第3517號      │
├─┬──┼────────┼────────┼────────┤
│最│法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│後├──┼────────┼────────┼────────┤
│事│案號│96年度審訴字第  │96年度審訴字第  │96年度審訴字第  │
│實│    │725 號          │725號           │1624號          │
│審├──┼────────┼────────┼────────┤
│  │判決│96年10月19日    │96年10月19日    │97年1月25日     │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│確│法院│同上            │同上            │同上            │
│定├──┼────────┼────────┼────────┤
│判│案號│同上            │同上            │同上            │
│決├──┼────────┼────────┼────────┤
│  │確定│96年11月12日    │96年11月12日    │97年3月3日      │
│  │日期│                │                │                │
├─┼──┴────────┴────────┴────────┤
│備│編號1 、2 所示之罪前經本院以96年度審訴字第725 號判決定應執│
│註│行刑為有期徒刑5 月確定。                                  │
└─┴─────────────────────────────┘
┌────┬────────┬────────┬────────┐
│編  號  │       4        │       5        │       6        │
├────┼────────┼────────┼────────┤
│罪  名  │施用第一級毒品  │施用第一級毒品  │加重竊盜        │
├────┼────────┼────────┼────────┤
│宣告刑  │有期徒刑8月     │有期徒刑8月     │有期徒刑5 月    │
├────┼────────┼────────┼────────┤
│犯罪日期│96年7月15日     │96年8月16日     │96年8 月1 日    │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署96年度毒偵│檢察署96年度毒偵│檢察署96年度偵字│
│        │字第3517號      │字第3517號      │第19264號       │
├─┬──┼────────┼────────┼────────┤
│最│法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│後├──┼────────┼────────┼────────┤
│事│案號│96年度審訴字第  │96年度審訴字第  │96年度易字第1376│
│實│    │1624號          │1624號          │號              │
│審├──┼────────┼────────┼────────┤
│  │判決│97年1 月25日    │97年1 月25日    │96年12月21日    │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│確│法院│同上            │同上            │同上            │
│定├──┼────────┼────────┼────────┤
│判│案號│同上            │同上            │同上            │
│決├──┼────────┼────────┼────────┤
│  │確定│97年3 月3 日    │97年3 月3 日    │97年1 月14 日   │
│  │日期│                │                │                │
├─┼──┴────────┴────────┴────────┤
│備│編號3 至5 所示之罪前經本院以96年度審訴字第1624號判決定應執│
│註│行刑為有期徒刑1 年8 月確定。                              │
└─┴─────────────────────────────┘
┌────┬────────┬────────┬────────┐
│編  號  │       7        │       8        │      9         │
├────┼────────┼────────┼────────┤
│罪  名  │竊盜            │竊盜            │加重竊盜        │
├────┼────────┼────────┼────────┤
│宣告刑  │有期徒刑4 月    │有期徒刑5月     │有期徒刑8月     │
├────┼────────┼────────┼────────┤
│犯罪日期│96年8 月3 日    │96年8月29日     │96年8月31日     │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│
│        │第19264 號      │第19264號       │第19264號       │
├─┬──┼────────┼────────┼────────┤
│最│法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│後├──┼────────┼────────┼────────┤
│事│案號│96年度易字第1376│96年度易字第1376│96年度易字第1376│
│實│    │號              │號              │號              │
│審├──┼────────┼────────┼────────┤
│  │判決│96年12月21日    │96年12月21日    │96年12月21日    │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│確│法院│同上            │同上            │同上            │
│定├──┼────────┼────────┼────────┤
│判│案號│同上            │同上            │同上            │
│決├──┼────────┼────────┼────────┤
│  │確定│97年1月14日     │97年1月14日     │97年1月14日     │
│  │日期│                │                │                │
├─┼──┴────────┴────────┴────────┤
│備│編號6 至9 之罪前經本院以96年度易字第1376號判決定應執行有期│
│註│徒刑1 年6 月確定。                                        │
└─┴─────────────────────────────┘
┌────┬────────┬────────┬────────┐
│編  號  │       10       │      11        │    以下空白    │
├────┼────────┼────────┼────────┤
│罪  名  │詐欺            │違反護照條例    │                │
├────┼────────┼────────┼────────┤
│宣告刑  │有期徒刑6 月，減│有期徒刑4月     │                │
│        │為有期徒刑3月   │                │                │
├────┼────────┼────────┼────────┤
│犯罪日期│96年3 月3日     │96年5月24日     │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│                │
│年度案號│檢察署96年度偵字│檢察署96年度偵字│                │
│        │第15347 號      │第26393號       │                │
├─┬──┼────────┼────────┼────────┤
│最│法院│臺灣桃園地方法院│臺灣桃園地方法院│                │
│後├──┼────────┼────────┼────────┤
│事│案號│97年度壢簡字第  │98年度簡字第88號│                │
│實│    │684 號          │                │                │
│審├──┼────────┼────────┼────────┤
│  │判決│97年3月31日     │98年5月12日     │                │
│  │日期│                │                │                │
├─┼──┼────────┼────────┼────────┤
│確│法院│同上            │同上            │                │
│定├──┼────────┼────────┼────────┤
│判│案號│同上            │同上            │                │
│決├──┼────────┼────────┼────────┤
│  │確定│97年5月5日      │98年6月22日     │                │
│  │日期│                │                │                │
├─┼──┴────────┴────────┴────────┤
│編│編號1 至10之罪前經本院以97年度聲字第1399號裁定定應執行有期│
│號│徒刑3年8確定月。                                          │
└─┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
