【裁判字號】    99,易,113
【裁判日期】    990212
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決               99年度易字第113號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第9684號
），本院依簡式審判程序審理，判決如下：
    主  文
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，減
為有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。附表
編號一所示之物沒收之。
    犯罪事實
一、乙○○於民國95年9 月某日，透過刊登內容為應徵接收傳真
    人員之報紙廣告與真實姓名年籍不詳自稱「吳先生」之成年
    男子（下簡稱「吳先生」）聯絡後，經「吳先生」遊說，同
    意加入以「吳先生」為首及其所屬成年成員詐欺集團，乃共
    同意圖為自己不法之所有，並基於詐欺取財之犯意聯絡，由
    該詐欺集團不詳之成員刊登廣告誘騙民眾提供金融機構帳戶
    存摺、提款卡及密碼，再由該詐欺集團不詳之成員指示快遞
    公司前往收取後郵寄至彰化縣彰化市及秀水鄉等處，乙○○
    便出面向快遞公司收取存摺、提款卡及密碼並加以測試，確
    認可正常使用後，再轉寄至該詐欺集團指定之地址，轉交予
    該詐欺集團不詳之成員，並以領取詐騙金額5 ％為酬勞作為
    代價。嗣於95年12月間，王秉忠因亟欲辦理貸款，該詐欺集
    團中姓名年籍均不詳綽號「周先生」之成年男子便佯稱可協
    助辦理貸款，並要求王秉忠提供基隆第一信用合作社安一路
    分社0000000000000 號帳戶之存摺、提款卡及密碼，以製造
    帳戶存提款進出紀錄，再據以向金融機構辦理貸款，王秉忠
    遂於96年1 月間依「周先生」指定方式，將上開物品透過超
    峰運送股份有限公司（以下簡稱超峰快遞）寄交至彰化縣彰
    化市○○路40號予「周先生」，再由乙○○以「陳志明」之
    化名在超峰快遞送貨單收貨人簽收聯中收件人簽名欄上簽名
    ，收取上開物品並測試功能後，再轉交給該詐欺集團其他成
    員，適甲○○因遭該詐欺集團以賠償簽注香港六合彩為由而
    陷於錯誤，乃於96年1 月10日依指示前往淡水第一信用合作
    社將新臺幣（下同）15萬元匯入上開王秉忠帳戶，旋遭提領
    一空。嗣經甲○○發覺有異報警處理，又於96年2 月13日下
    午2 時25分許，經警持本院核發之搜索票在乙○○彰化縣彰
    化市○○里○○路540 巷67弄57之2 號查獲，並扣得如附表
    所示之物（扣存於本院96年度易字第781 號案件），始循線
    查知上情。
二、案經甲○○訴由宜蘭縣政府警察局宜蘭分局報請臺灣基隆地
    方法院檢察署簽分呈請臺灣高等法院檢察署令轉臺灣彰化地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分
一、本案被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取被告與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本案由受命法官獨任進行簡式審判程序。
二、按簡式審判程序之證據調查，不受刑事訴訟法第159 條第1
    項規定之限制，刑事訴訟法第273 條之2 定有明文。此乃因
    簡式審判程序，貴在審判程序之簡省便捷，故調查證據之程
    序宜由審判長便宜行事，以適當之方法行之即可；又因被告
    對於犯罪事實並不爭執，可認定被告亦無行使反對詰問權之
    意，因此有關傳聞證據之證據能力限制規定無庸予以適用。
    是本案既適用簡式審判程序，有準備程序筆錄、審判筆錄在
    卷可按，則後述所引之全部卷證，均無刑事訴訟法第159 條
    第1 項規定之限制，合先敘明。
貳、認定有罪所憑之證據及理由：
一、上揭犯罪事實，業據被告於警、偵訊及本院審理時供承不諱
    ，核與證人王秉忠、甲○○於警詢中及偵查中證述之情節相
    符，並有受理刑事案件報案三聯單、淡水第一信用合作社匯
    出匯款條、反詐騙案件紀錄表、基隆第一信用合作社之開戶
    基本資料及交易明細表、超峰快遞收送貨單等件在卷可稽，
    足認被告之上開自白，核與客觀事實相符，堪予採信。本件
    事證已臻明確，被告上揭犯行，洵堪認定。
二、按以自己犯罪之意思而參與，其所參與者雖非犯罪構成要件
    之行為，仍無解於共同正犯之罪責（最高法院66年臺上字第
    2527號判例意旨參照）。查被告與「吳先生」所屬集團成員
    共同意圖為自己不法之所有，由被告出面向快遞公司收取人
    頭帳戶存摺、提款卡及密碼並加以測試，確認可正常使用後
    再轉寄至該詐欺集團指定之地址，轉交予該詐欺集團不詳之
    成員之行為，雖非屬詐欺取財罪之構成要件行為，惟與其有
    犯意聯絡之該詐欺集團成員，對被害人甲○○實施詐術，使
    其將本人之物交付，是核被告所為，係犯刑法第339 條第1
    項之詐欺取財罪。被告與「吳先生」等不法詐欺集團成年成
    員間，就上揭詐欺取財犯行間，均有犯意聯絡及行為分擔，
    均應論以共同正犯。爰審酌被告正值青壯之年，竟不循正途
    賺取所需，而以上開不法方式牟利，又其犯罪之動機、犯罪
    之所得及參與之時間長短、被害人之人數，且被害人蒙受詐
    騙之受害款項非微，所為嚴重破壞社會經濟秩序，更使被害
    人產生對社會的不信任感，嚴重危害社會秩序，行為均值非
    難，暨被告犯罪後對於上揭犯罪事實均已坦白承認，深具悔
    意，犯罪後態度尚稱良好等一切情狀，量處如主文所示之刑
    。再被告行為後，中華民國96年罪犯減刑條例於96年7 月4
    日公布，於同年月16日施行，查被告犯行係在96年4 月24日
    以前，且合於減刑要件，爰依中華民國96年罪犯減刑條例第
    2 條第1 項第3 款，減其刑期2 分之1 ，並諭知易科罰金之
    折算標準。
三、末按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知（最高法院91年度臺上字
    第5583號判決參照）。本件扣案如附表編號1 所示之門號00
    00000000號行動電話1 具（含SIM 卡1 枚，因行動電話之服
    務須以SIM 卡為介面，故行動電話業者於出租行動電話門號
    予消費者使用時，即同時附帶提供SIM 卡給消費者做為門號
    使用之介面，故於該公司接受消費者申辦門號並將該門號開
    通上線時，該公司即將SIM 卡所有權移轉予消費者，有臺灣
    大哥大股份有限公司97年3 月11日法大字第097022234 號函
    可憑），係被告持用，專供與「吳先生」聯繫為本案詐欺取
    財犯罪所用之物，業據被告於本院審理時供承在卷（見本院
    99年2 月10日審判筆錄），爰依刑法第38條第1 項第2 款之
    規定，併予宣告沒收。至附表編號2 至4 所示之行動電話及
    SIM 卡，或非供預備犯本案所用之物，或被告供其個人使用
    ，並未使用與詐欺集團成員聯絡，且無證據顯示此為詐欺犯
    罪工具，均爰不併予宣告沒收。另附表編號6 所示之現金
    12000 元，雖係被告共犯詐欺取財犯罪所得之物，然係屬詐
    騙被害人之贓物，依刑事訴訟法第142 條第1 項規定，應發
    還予被害人；另附表編號7 至15所示之各項物品，非係被告
    共犯本案犯罪或預備犯本案之罪所用之物，均與本案無涉，
    自均不併為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第339 條第1 項、第41條第1 項前段、第
2 項、第38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第
2 項前段，中華民國96年罪犯減刑條例第2 條第1 項第3 款、第
7 條、第9 條，判決如主文。
本案經檢察官趙冠瑋到庭執行職務。
中    華    民    國    99    年    2     月    12    日
                  刑事第七庭          法  官  胡宜如
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    2     月    12    日
                                      書記官  林淑文
附錄本案論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】：扣案物品（扣存於本院96年度易字第781號案件）
┌──┬─────────────┐
│編號│扣案物品                  │
├──┼─────────────┤
│1   │門號0000000000行動電話1 具│
│    │（含SIM 卡1 枚）          │
├──┼─────────────┤
│2   │門號0000000000行動電話1 具│
│    │（含SIM 卡1 枚）          │
├──┼─────────────┤
│3   │門號0000000000號SIM卡1枚  │
├──┼─────────────┤
│4   │門號0000000000號SIM卡1枚  │
├──┼─────────────┤
│5   │莊光鑑高雄銀行股份有限公司│
│    │桂林分行金融卡1張         │
├──┼─────────────┤
│6   │新臺幣12000元             │
├──┼─────────────┤
│7   │電話儲值卡20張            │
├──┼─────────────┤
│8   │超峰收送貨單8 張，寄件人「│
│    │陳志明」                  │
├──┼─────────────┤
│9   │超峰收送貨單4 張，收件人「│
│    │陳志明」                  │
├──┼─────────────┤
│10  │宅配收送貨單1 張，收件人彰│
│    │安企業                    │
├──┼─────────────┤
│11  │新竹國際商業銀行          │
│    │00000-000000000帳號金融卡 │
│    │密碼1 紙                  │
├──┼─────────────┤
│12  │「張建豐、謝文凱、簡志明、│
│    │劉重義、林清保、王進南、吳│
│    │進發、江政哲、李幸二、蔡國│
│    │成」等印章10顆、及「郭春淵│
│    │、陳煥忠、姚淑蘭、鄭正利」│
│    │等4 人各2顆印章，共18顆。 │
├──┼─────────────┤
│13  │「張建豐、張建豐、許順益、│
│    │、許順益、郭春淵、郭春淵、│
│    │郭春淵、謝文凱、陳煥忠、陳│
│    │煥忠、陳煥忠、簡志明、簡志│
│    │明、姚淑蘭、姚淑蘭、劉重義│
│    │、林清保、林清保、王進南、│
│    │何瑞洲、何瑞洲、何添源、黃│
│    │木川、李小蘭、李小蘭、李小│
│    │蘭、吳進發」名義之存簿27本│
├──┼─────────────┤
│14  │金融卡28張（不含編號5）   │
├──┼─────────────┤
│15  │身分證件影本213張         │
└──┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
