【裁判字號】    98,訴,869
【裁判日期】    990212
【裁判案由】    給付貨款
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第869號
原      告  丙○○(即泰華鐵材.
訴訟代理人  甲○○
被      告  新益五金製罐股份有限公司
法定代理人  乙○○
上列當事人間請求給付貨款事件，本院於民國99年2月9日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆佰壹拾陸萬仟柒佰伍拾壹元，及自民
國98年11月4日起至清償日止，按週年利率百分之五計算之利息
。
原告訴之縮減後之訴訟費用由被告負擔，餘由原告負擔。
本判決原告以新台幣壹佰捌拾捌萬柒仟玖佰壹拾柒元為被告供擔
保後得假執行。
    事實及理由
一、原告於起訴時訴之聲明為：被告應給付原告新台幣（下同）
    459萬9,751元，嗣於訴狀送達後之民國（下同）99年1月16
    日縮減訴之聲明如主文所示，民事訴訟法第255條第1項第3
    款減縮應受判決事項之聲明，於法即應准許，先以敘明。
二、被告受合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
三、原告起訴主張略以：被告新益五金製罐股份有限公司（下稱
    新益公司）於98年3月、6月及7月間陸續向原告訂購貨物數
    批，貨款金額總計為416萬3,751元，乃交由被告新益公司名
    義所簽發如附表所示之支票8張，面額共計254萬9,685元，
    該等票據屆期提示未獲付款，其於貨款另訂貨單為證，爰依
    據買賣所由生之法律關係，請求被告給付如主文所示之金額
    ，並願供擔保聲請准予宣告假執行等語。被告受合法通知，
    未於言詞辯論期日到場，亦未提書書狀作和聲明或陳述。
四、本件原告所主張之事實，業據提出與其所述情形相符如附表
    所示之支票8紙、退票理由單、訂貨單及股份有限公司變更
    登記表為證，被告依民事訴訟法第280條第3項規定當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執者，準用第1項之
    規定，即自認之規定，原告之主張自堪信為真實。
五、按民法第367條規定買受人對於出賣人，有交付約定價金及
    受領標的物之義務。原告本於買賣關係所由生貨款請求權，
    訴請被告給付系爭貨款及繕本送達翌日起（即98年11月4日
    ）起至清償日止之法定遲延利息，自應准許。
六、假執行之宣告：本件原告聲請願供擔保請求宣告假執行，核
    無不合，爰酌定相當金額宣告之。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條、第390條第2項，判決如主文。
中    華    民    國    99    年    2     月    12    日
                  民事第二庭    法  官  李言孫
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月    12    日
                                書記官  詹國立
附  表：支票明細表
┌─┬────────────┬──────┬─────┬───────┬─────┬──────┐
│編│       發票人           │發票日(民國)│票面金額  │提示日        │票據號碼  │    備註    │
│號│                        │            │(新台幣)  │              │          │            │
├─┼────────────┼──────┼─────┼───────┼─────┼──────┤
│ 1│新益五金製罐股份有限公司│98年8月20日 │435,803元 │ 98年8月21日  │BC0000000 │附退票理由單│
│  │法定代理人乙○○        │            │          │              │          │            │
├─┼────────────┼──────┼─────┼───────┼─────┼──────┤
│ 2│新益五金製罐股份有限公司│98年8月29日 │275,960元 │ 98年8月31日  │BC0000000 │附退票理由單│
│  │法定代理人  乙○○      │            │          │              │          │            │
├─┼────────────┼──────┼─────┼───────┼─────┼──────┤
│ 3│新益五金製罐股份有限公司│98年9月19日 │275,960元 │ 98年11月25日 │BC0000000 │附退票理由單│
│  │法定代理人  乙○○      │            │          │              │          │            │
├─┼────────────┼──────┼─────┼───────┼─────┼──────┤
│ 4│新益五金製罐股份有限公司│98年9月30日 │275,963元 │ 98年11月25日 │BC0000000 │附退票理由單│
│  │法定代理人  乙○○      │            │          │              │          │            │
├─┼────────────┼──────┼─────┼───────┼─────┼──────┤
│ 5│新益五金製罐股份有限公司│98年10月10日│320,000元 │ 98年11月25日 │BTA0000000│附退票理由單│
│  │法定代理人  乙○○      │            │          │              │          │            │
├─┼────────────┼──────┼─────┼───────┼─────┼──────┤
│ 6│新益五金製罐股份有限公司│98年10月18日│320,000元 │ 98年11月25日 │BTA0000000│附退票理由單│
│  │法定代理人  乙○○      │            │          │              │          │            │
├─┼────────────┼──────┼─────┼───────┼─────┼──────┤
│ 7│新益五金製罐股份有限公司│98年10月31日│320,000元 │ 98年11月25日 │BTA0000000│附退票理由單│
│  │法定代理人  乙○○      │            │          │              │          │            │
├─┼────────────┼──────┼─────┼───────┼─────┼──────┤
│ 8│新益五金製罐股份有限公司│98年11月10日│325,972元 │ 98年11月25日 │BTA0000000│附退票理由單│
│  │法定代理人  乙○○      │            │          │              │          │            │
└─┴────────────┴──────┴─────┴───────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
