【裁判字號】    97,訴,1071
【裁判日期】    990212
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣彰化地方法院刑事判決              97年度訴字第1071號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  亥○○
指定辯護人  本院公設辯護人  丑○○
被      告  天○○
上列被告等因違反槍砲彈藥刀械管制條例等案件，經檢察官提起
公訴（97年度偵字第244號、第245號、第2023號、第2222號），
本院判決如下：
    主  文
亥○○共同犯如附表二所示之罪，各處如附表二所示之刑。又共
同犯剝奪他人行動自由罪，處有期徒刑壹年。又犯非法持有可發
射子彈具殺傷力之槍枝罪，處有期徒刑參年陸月，併科罰金新臺
幣拾萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日；扣案之
改造手槍壹枝（槍枝管制編號為0000000000號，含彈
匣壹個）及子彈肆顆，均沒收之。應執行有期徒刑伍年陸月，併
科罰金新臺幣拾萬元，罰金如易服勞役，以新臺幣壹仟元折算壹
日；扣案之改造手槍壹枝（槍枝管制編號為000000000
0號，含彈匣壹個）及子彈肆顆，均沒收之。被訴如附表一、三
所示部分，均無罪。
天○○共同犯如附表一所示之罪，各處如附表一所示之刑，並各
減為如附表一所示之刑。應執行有期徒刑貳年，如易科罰金，以
新臺幣壹仟元折算壹日。被訴如附表二、三所示部分，均無罪。
    事  實
一、天○○明知申○○（由本院通緝中）、林彗琨、蕭孟昌、鄭
    偉中、鄭偉國、洪偉城、黃育斌（上6人由檢察官另案通緝
    中）、陳世融、林至皇、尚茛順、陳明翰、王則期（上5人
    現另案由臺灣高等法院臺中分院審理中）等人為詐欺集團（
    起訴書贅載姚志鴻），其等犯罪計畫係以欺罔之手段，對不
    特定之人施用詐術，致使彼等陷於錯誤，而取得財物，竟仍
    與申○○等人共同基於意圖為自己不法所有之犯意聯絡，加
    入該集團，而分工實行詐欺取財犯罪。嗣該集團之成員於附
    表一所示之時間，以附表一所示之方式，而對於附表一所示
    之被害人詐得如附表一之財物後，天○○即負責擔任車手，
    至不特定之自動櫃員機提領詐得之款項，並於扣除領得款項
    一成五左右為報酬後，再將餘款交付予林彗琨等人。嗣於民
    國96年1月25日11時50分許，為警在臺中市○○○路819號10
    樓之3循線拘獲。
二、亥○○前曾因強盜等案件，經法院判處應執行有期徒刑4年9
    月確定，嗣其入監執行，於95年9月22日因假釋付保護管束
    而出監後（未構成累犯），竟加入上開詐欺集團，而與上開
    所示之林彗琨等人（天○○於96年1月25日遭查獲後即已退
    出，故此部分應排除其為共犯）共同基於意圖為自己不法所
    有之犯意聯絡，對不特定之人施用詐術，致使彼等陷於錯誤
    ，而取得財物。其於該集團內係負責蒐購人頭帳戶，並於測
    試人頭帳戶可用後，通報林彗琨等人，待該集團成員施用詐
    述使被害人將款項匯入指定之人頭帳戶後，其再指示該集團
    內之車手王則期、林明翰等人前往不特定之銀行或自動櫃員
    機提領詐得之款項。嗣該集團即於附表二所示之時間，以附
    表二所示之方式，而對於附表二所示之被害人詐得如附表二
    之財物得手。
三、亥○○、申○○、陳明翰所屬前開詐欺集團持用之某人頭帳
    戶，原有被害人匯入之新臺幣（下同）100萬元，後疑遭收
    購出賣帳戶而知悉密碼之真實姓名年籍不詳成年男子以網路
    匯款方式轉出，旋為亥○○發覺，亥○○乃與申○○、陳明
    翰、姚志鴻（由臺灣高等法院臺中分院另案審理中）共同基
    於妨害自由之犯意，於96年5月18日15時7分許，分乘汽車3
    輛至臺中市○○路、民生路口，並由申○○以有意購買人頭
    帳戶為由，打電話誘出駕駛白色福特牌汽車之該男子抵達，
    再合力將該男子強押上車，由陳明翰看守，繞行臺中市區，
    因該男子聲稱願意誘出轉匯之人，並與轉匯之人相約在臺中
    縣太平市太平國小旁見面，亥○○等人乃將其押往太平國小
    旁，途中亥○○、申○○、姚志鴻並出手毆打該男子（傷害
    部分未據告訴），至96年5月18日17時2分許，汽車又繞往臺
    中市○○○路附近，當時轉匯之人駕駛車牌號碼R7-9730號
    汽車前來，發覺情況有異，馬上逃離，亥○○等人無計可施
    ，乃於96年5月18日17時47分許將男子釋放，計剝奪其行動
    自由約2時40分。
四、亥○○明知未經中央主管機關許可，不得持有可發射子彈具
    有殺傷力之槍枝及子彈，竟於91年間某日，在臺中市不詳地
    點，以3萬元之代價，向某真實年籍、姓名不詳之成年男子
    購買具殺傷力之仿BERETTA廠92FS型半自動手槍換裝土造金
    屬槍管改造而成之改造手槍1支（槍枝管制編號：000000000
    0號，含彈匣1個）及子彈7顆（由金屬彈殼組合直徑約9MM金
    屬彈頭而成）後，即自斯時無故持有之，並將上開槍、彈放
    置於其臺中市○區○○街347巷1號4樓住處內，嗣於96年5月
    間，因搬家復將上開槍、彈攜至其臺中縣潭子鄉○○路○段
    26-6號居所內。嗣於96年8月8日8時20分許，為警持搜索票
    至亥○○上開居所搜索而查獲，並扣得前揭改造手槍1枝子
    彈7顆（子彈經採樣3顆試射，僅餘4顆）。
五、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、有罪部分
一、本案下揭引用之供述證據及非供述證據，均經本院依法踐行
    調查證據程序，而公訴人、被告及辯護人均同意各該證據具
    有證據能力，且亦查無依法應排除其證據能力之情形，是後
    述所引用證據之證據能力均無疑義，合先敘明。
二、事實認定部分：
（一）上揭事實欄一所示之犯罪事實，業據被告天○○於本院審
      理中坦承不諱，核與證人即共犯申○○於警詢、偵查中所
      證（參96年度偵字第7468號卷(一)第24-46頁、卷(二)第121-1
      26頁），及如附表一所示被害人於警詢中所證述之情節大
      致相符（參彰警分偵第0000000000號卷第28、30-31、33-
      36、40、41、44、45、47、48頁、彰警分偵第0000000000
      號卷第64、66-69、71、72、75、81-83、86頁），並有如
      附表一所示被害人匯款之單據（參彰警分偵第0000000000
      號卷第29、32、34、37、38、41-43、45、46 、48頁、彰
      警分偵第0000000000號卷第65、66、68、69、72、73、76
      、81、83、87頁）、被告天○○提領款項錄影畫面翻拍照
      片16張（96年度偵字第8418號卷第30-42頁）附卷可按，
      足徵被告天○○上開自白核與事實相符。
（二）上揭事實欄二所示之犯罪事實，業據被告亥○○於本院審
      理中坦承不諱，核與證人即共犯申○○、林至皇、尚茛順
      、陳明翰於警詢、偵查中所證（參96年度偵字第7468號卷
      (一)第24-46、111-118頁、卷(二)第121-126、132-136頁、96
      年度偵字第8182號卷第21-28頁、96年度偵字第8418號卷
      第13-18、94-97頁）），及證人丙○○、胡雅筑、己○○
      、乙○○於警詢中所證述之情節大致相符（參彰警分偵第
      0000000000號卷第365-370、374、375頁、97年度偵字第
      638號卷第3-5頁），並有己○○之匯款單據、乙○○如附
      表二編號1所示帳戶之開戶資料及客戶對帳單各1份及共犯
      陳明翰提領款項錄影畫面翻拍照片3張（參彰警分偵第000
      000000號卷第376頁、97年度偵字第638號卷第15-18頁、
      96年度偵字第8418號卷第28、29頁）及下列通訊監察譯文
      1份附卷可按，堪認被告亥○○此部分自白核與事實相符
      。
┌────┬─────┬────┬─────┬────────────┬──────┐
│時間    │電話號碼  │發話方向│電話號碼  │通話內容                │卷證頁碼    │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A（蕭孟昌）：我跟你對一 │第0000000000│
│17日上午│          │        │191       │   下帳號。             │號警卷第228 │
│9時56分 │          │        │          │B（亥○○）：你唸啊。   │頁          │
│22秒    │          │        │          │A：帳000000000000，板橋 │            │
│        │          │        │          │   分行戶....乙○○。   │            │
│        │          │        │          │B：對啊。               │            │
│        │          │        │          │A：你今天有去試嗎？     │            │
│        │          │        │          │B：有啊，這新的。       │            │
│        │          │        │          │B：好啦。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A（申○○）：那23塊啦。 │第0000000000│
│17日中午│          │        │          │B（亥○○）：是喔。     │號警卷第228 │
│12時53分│          │        │          │A：嘿啊。               │頁          │
│12秒    │          │        │          │B：好啦。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A（蕭孟昌）：你那個裡面 │第0000000000│
│17日中午│          │        │191       │   有2萬3000，2.3啦。   │號警卷第229 │
│12時46分│          │        │          │B（亥○○）：哪一腳。   │頁          │
│56秒    │          │        │          │A：你自己報過來的。     │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A（亥○○）：2.3啦。    │第0000000000│
│17日中午│          │        │191       │B（蕭孟昌）：好。       │號警卷第229 │
│12時54分│          │        │          │                        │頁          │
│15秒    │          │        │          │                        │            │
└────┴─────┴────┴─────┴────────────┴──────┘
（三）上揭事實欄三所示之犯罪事實，業據被告亥○○於本院審
      理中坦承不諱，核與證人即共犯陳明翰於本院羈押訊問時
      、證人即共犯申○○於偵查中之證述相符（參本院96年度
      聲羈字第306號卷第3、4頁、96年度偵字第7468號偵卷卷
      (二)第124、125頁），並有下列通訊監察譯文可稽，堪認被
      告亥○○此部分自白核與事實相符。
┌────┬─────┬────┬─────┬────────────┬──────┐
│時間    │電話號碼  │發話方向│電話號碼  │通話內容                │卷證頁碼    │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│（簡訊）親愛的，對不起！│第0000000000│
│16日下午│          │        │          │今天被轉走一百，要去追號│號警卷第227 │
│4時50分 │          │        │          │子，所以沒辦法陪你去吃飯│頁          │
│47 秒   │          │        │          │，等我忙好時打給你。    │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：你在哪裡。           │第0000000000│
│16日下午│          │        │          │B：你那個處理好了嗎？   │號警卷第227 │
│5時6分38│          │        │          │A：沒有。               │頁          │
│秒      │          │        │          │B：找不到人喔。         │            │
│        │          │        │          │A：對，轉到高雄去。     │            │
│        │          │        │          │B：是喔，怎辦，要賠喔。 │            │
│        │          │        │          │A：快跑路。             │            │
│        │          │        │          │B：那個都不認識嗎，他那 │            │
│        │          │        │          │   個是用網路轉走的喔， │            │
│        │          │        │          │   你都沒有看有沒有「網 │            │
│        │          │        │          │   子」喔。             │            │
│        │          │        │          │A：就是太趕ㄟ，來不及。 │            │
│        │          │        │          │B：做賠人家也要做3、4個 │            │
│        │          │        │          │   月。                 │            │
│        │          │        │          │A：不用啦。             │            │
│        │          │        │          │B：現在比較少，像以前1個│            │
│        │          │        │          │   星期就回來了。       │            │
│        │          │        │          │A：那個「簿」賣課本的都 │            │
│        │          │        │          │   不認識嗎。           │            │
│        │          │        │          │B：有啊。               │            │
│        │          │        │          │A：找賣課本的押他啊，那 │            │
│        │          │        │          │   都是自己用好了，以前 │            │
│        │          │        │          │   我們裡面也有這樣。   │            │
│        │          │        │          │A：人就躲起來了啊。     │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：龜耶咧。             │第0000000000│
│17日下午│          │        │          │B（王建民）：又不見了喔 │號警卷第229 │
│2時57分 │          │        │          │   。                   │頁          │
│45秒    │          │        │          │A：你等一下幫我叫一些人 │            │
│        │          │        │          │   好嗎。               │            │
│        │          │        │          │B：叫人喔，要吃飯喔，你 │            │
│        │          │        │          │   叫早上找你的那個德民 │            │
│        │          │        │          │   ，他閒人都在車上睡， │            │
│        │          │        │          │   你叫他支援你一下。   │            │
│        │          │        │          │A：要吃飯啦支援。       │            │
│        │          │        │          │B：飯太多要找人幫忙吃不 │            │
│        │          │        │          │   行喔。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：喂。                 │第0000000000│
│17日下午│          │        │          │B（亥○○）：剛好要找你 │號警卷第229 │
│3時1分47│          │        │          │   。                   │頁          │
│秒      │          │        │          │A（車手）：這樣。       │            │
│        │          │        │          │B：等一下過來。         │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：... 我不是叫你用二台 │第0000000000│
│17日下午│          │        │          │   車。                 │號警卷第229 │
│6時33分 │          │        │          │B：喔，有啊，要去哪等， │頁          │
│9秒     │          │        │          │   要幾個人。           │            │
│        │          │        │          │A：3-4個。              │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：...你在哪。          │第0000000000│
│17日晚上│          │        │          │B：我現在去帶志宏。     │號警卷第229 │
│7時9分54│          │        │          │A：這樣在你們那邊等就好 │頁          │
│秒      │          │        │          │   。                   │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A（蕭孟昌）：你不是要去 │第0000000000│
│17日晚上│          │        │191       │   找人。               │號警卷第229 │
│10時51  │          │        │          │B（亥○○）：約明天啦， │頁          │
│分55秒  │          │        │          │   他那個在市內。       │            │
│        │          │        │          │A：是怎樣。             │            │
│        │          │        │          │B：因為那個地方人太多， │            │
│        │          │        │          │   沒有辦法把人帶走。   │            │
│        │          │        │          │B：有看到人喔。         │            │
│        │          │        │          │A：不同人一樣不魯庫的， │            │
│        │          │        │          │   我等一下打給你。     │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │000000000 │A：你在哪。             │第0000000000│
│18日凌晨│          │        │          │B（亥○○）：姊夫這。   │號警卷第229 │
│1時43分 │          │        │          │                        │頁          │
│29秒    │          │        │          │                        │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：... 前面有一台白色的 │第0000000000│
│18日下午│          │        │          │   ，福特的。           │號警卷第230 │
│3時7分1 │          │        │          │B：白色福特的，好。     │頁          │
│秒      │          │        │          │                        │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：喂。                 │第0000000000│
│18日下午│          │        │          │B：（背景聲音：...，你是│號警卷第230 │
│3時10分 │          │        │          │   要吃子彈喔）。       │頁          │
│10秒    │          │        │          │A：你們人帶去哪裡。     │            │
│        │          │        │          │B：你們人帶去哪裡。     │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：喂。                 │第0000000000│
│18日下午│          │        │          │B：（背景聲音：C：不是我│號警卷第230 │
│3時10分 │          │        │          │   啊  。D：要再講什麼啦│頁          │
│49秒    │          │        │          │   。C：他應徵外務，我收│            │
│        │          │        │          │   東西而已。D：眼睛閉起│            │
│        │          │        │          │   來，現在先不要，你把 │            │
│        │          │        │          │   人叫出來好不好。C：好│            │
│        │          │        │          │   好好，你們不要打我啦 │            │
│        │          │        │          │   。D：好不要打你。C： │            │
│        │          │        │          │   跟我什麼關係，我應徵 │            │
│        │          │        │          │   外務而已，我很倒楣咧 │            │
│        │          │        │          │   ）。                 │            │
│        │          │        │          │A：喂，你們在哪裡。     │            │
│        │          │        │          │B：水溝旁，...。        │            │
│        │          │        │          │A：水溝旁。             │            │
│        │          │        │          │B：對啦，挖土機旁邊。   │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：有嗎。               │第0000000000│
│18日下午│          │        │          │B：他說挖土機旁邊。     │號警卷第230 │
│3時14分 │          │        │          │A：沒看到，阿連咧。     │頁          │
│8秒     │          │        │          │B：你問一下。           │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：你用車機打給他，問他 │第0000000000│
│18日下午│          │        │          │   人要載去哪裡。       │號警卷第230 │
│3時19分 │          │        │          │B：他車機沒開，阿練阿練 │頁          │
│52秒    │          │        │          │   阿練... 他車機沒開， │            │
│        │          │        │          │   不要載去公司。       │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：你回去幫我拿工電話好 │第0000000000│
│18日下午│          │        │          │   不好。               │號警卷第230 │
│3時32分 │          │        │          │B：公司電話喔，好。     │頁          │
│6秒     │          │        │          │A：我們就是一直走。     │            │
│        │          │        │          │B：到哪裡。             │            │
│        │          │        │          │A：經武橋這裡。         │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：喂，你們走哪裡。     │第0000000000│
│18日下午│          │        │          │B：走木瓜。             │號警卷第230 │
│3時18分 │          │        │          │C：木瓜寮不要給他看。   │頁          │
│0秒     │          │        │          │A：不要帶木瓜寮啦。     │            │
│        │          │        │          │B：我用衣服把他蓋起來。 │            │
│        │          │        │          │A：不要，看要帶到哪裡。 │            │
│        │          │        │          │B：現在要叫他交代上面來 │            │
│        │          │        │          │   ，他說東西都收給他的 │            │
│        │          │        │          │   啦。                 │            │
│        │          │        │          │A：他旁邊有一台三菱銀色 │            │
│        │          │        │          │   的有沒有，坐一個女的 │            │
│        │          │        │          │   ，一直在繞可能也是他 │            │
│        │          │        │          │   們的人。             │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：喂，千萬不要帶去公司 │第0000000000│
│18日下午│          │        │          │   。                   │號警卷第231 │
│3時20分 │          │        │          │B：我知道，要叫他們上面 │頁          │
│24秒    │          │        │          │   出來（B：你都約他們在│            │
│        │          │        │          │   哪裡？C：三民西路游泳│            │
│        │          │        │          │   池）。               │            │
│        │          │        │          │B：他說約在三民西路游泳 │            │
│        │          │        │          │   池。                 │            │
│        │          │        │          │A：不要聽他在亂講。     │            │
│        │          │        │          │B：你起來啦，你來問，這 │            │
│        │          │        │          │   個我不會。           │            │
│        │          │        │          │A：好。                 │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   →   │0000000000│A：喂，你在哪。         │第0000000000│
│18日下午│          │        │          │B：他在講電話你等一下。 │號警卷第231 │
│3時22分 │          │        │          │A：我說你們在哪。       │頁          │
│35秒    │          │        │          │B：在太平國民小學。     │            │
│        │          │        │          │A：好。                 │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：...現在往哪裡。      │第0000000000│
│18日下午│          │        │          │B：三民西路那一個游泳池 │號警卷第231 │
│5時2分57│          │        │          │   停那裡等。           │頁          │
│秒      │          │        │          │                        │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：...這個就是啦。      │第0000000000│
│18日下午│          │        │          │B：這個喔。             │號警卷第231 │
│5時37分 │          │        │          │A：手拿棒球手套這個。   │頁          │
│9秒     │          │        │          │B：戴帽子。             │            │
│        │          │        │          │A：對對。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：... 他現在在繞，車牌 │第0000000000│
│18日下午│          │        │          │   要記到了。           │號警卷第231 │
│5時43分 │          │        │          │B：車牌幾號？           │頁          │
│57秒    │          │        │          │A：R7-9730。            │            │
│        │          │        │          │B：車牌R7-9730。        │            │
│        │          │        │          │A：現在在什麼路。       │            │
│        │          │        │          │B：五權西二街。         │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：...你叫芭樂。        │第0000000000│
│18日下午│          │        │          │B：喂。                 │號警卷第231 │
│5時47分 │          │        │          │A：你現在往哪裡。       │頁          │
│52秒    │          │        │          │B：美村路往中港路。     │            │
│        │          │        │          │A：他的車子要開走還是怎 │            │
│        │          │        │          │   樣。                 │            │
│        │          │        │          │B：開走好了。           │            │
│        │          │        │          │A：現在咧。             │            │
│        │          │        │          │B：直接跟他老闆講明的就 │            │
│        │          │        │          │   好了。               │            │
│        │          │        │          │A：等一下停哪裡。       │            │
│        │          │        │          │B：就回去那裡就好。     │            │
│        │          │        │          │A：他車子停哪裡。       │            │
│        │          │        │          │B：就丟哪裡就好了，那台 │            │
│        │          │        │          │   沒用。               │            │
├────┼─────┼────┼─────┼────────────┼──────┤
│96年5月 │0000000000│   ←   │0000000000│A：...嘿。              │第0000000000│
│18日晚上│          │        │          │B：現在還在講。         │號警卷第231 │
│8時17分 │          │        │          │A：怎麼講那麼欠。       │頁          │
│37秒    │          │        │          │B：先跟他介紹的那個人， │            │
│        │          │        │          │   現在跟簿子主講，打死 │            │
│        │          │        │          │   都說不是嘛，像這樣子 │            │
│        │          │        │          │   給他們喊了。         │            │
│        │          │        │          │A：對啊，給他們處理，給 │            │
│        │          │        │          │   他們知道不是我們就好 │            │
│        │          │        │          │   。                   │            │
│        │          │        │          │B：好。                 │            │
└────┴─────┴────┴─────┴────────────┴──────┘
（四）上揭事實欄四所示之犯罪事實，業據被告亥○○於本院審
      理中坦承不諱，且扣案之改造手槍1枝（含彈匣一個）及
      子彈7顆，經送請內政部警政署刑事警察局鑑驗結果，認
      ：「送鑑改造手槍（含彈匣）1支（槍枝管制編號0000000
      000），認係改造手槍，由仿BERETTA廠92FS型半自動手槍
      製造之槍枝，換裝土造金屬槍管而成，擊發功能正常，可
      供擊發適用子彈使用，認具殺傷力；送鑑改造子彈7顆，
      認均非制式子彈，由金屬彈殼組合直徑9+-0.5mm金屬彈頭
      而成，採樣3顆試射，可擊發，認具殺傷力。」等情，亦
      有該局96年9月12日刑鑑字第0960127619號槍彈鑑定書1份
      在卷可稽（參96年度偵字第7468號卷卷(三)第7-12頁），此
      外復有上開改造手槍1枝及子彈4顆（原扣得7顆，經試射
      3顆後，餘4顆）扣案足資佐證，顯見被告亥○○此部分自
      白，核與事實相符。
（五）綜上，本案事證已臻明確，被告天○○、亥○○上開犯行
      ，均堪予認定。
三、論罪科刑部分：
（一）核被告天○○所為如事實欄一所示之犯行，係犯如附表一
      所示之罪。其與共犯申○○、林彗琨、蕭孟昌、鄭偉中、
      鄭偉國、洪偉城、黃育斌、陳世融、林至皇、尚茛順、陳
      明翰、王則期等人就此部分犯行，有犯意之聯絡及行為之
      分擔，均為共同正犯。其所犯上開各罪，犯意各別，行為
      不同，應分論併罰。
（二）核被告亥○○所為如事實欄二所示之犯行，係犯如附表二
      所示之罪；所為如事實欄三所示之犯行，係犯刑法第302
      條第1項剝奪行動自由罪；所為如事實欄四所示犯行，係
      犯槍砲彈藥刀械管制條例第8條第4項之未經許可，持有可
      發射子彈具有殺傷力之改造手槍罪及同條例第12條第4項
      之未經許可，持有子彈罪。其與共犯申○○、林彗琨、蕭
      孟昌、鄭偉中、鄭偉國、洪偉城、黃育斌、陳世融、林至
      皇、尚茛順、陳明翰、王則期等人就事實欄二所示詐欺取
      財犯行，與共犯陳明翰、姚志鴻、申○○就事實欄三所示
      妨害自由犯行，分別有犯意聯絡及行為分擔，均為共同正
      犯。又其以一行為而同時持有前開改造手槍及子彈，係一
      行為而觸犯槍砲彈藥刀械管制條例第8條第4項及同條例第
      12條第4項之二罪名，為想像競合犯，應依刑法第55條前
      段規定，從一重之未經許可，持有可發射子彈具有殺傷力
      之改造手槍罪論處。其所犯上開各罪，犯意各別，行為不
      同，應分論併罰。
（三）爰審酌被告天○○、亥○○均正值青年，卻不思以正途賺
      取所需，為迅速獲得不法所得以供花用而參與詐欺集團之
      犯罪動機，各詐取如附表一、二所示被害人財物，嚴重敗
      壞社會風氣，危害社會治安甚鉅，兼衡酌渠等於集團中角
      色分工之程度（詳如犯罪事實欄所載）、不法獲利所得（
      詳如附表一、二所載）等，又被告亥○○以非法方式剝奪
      他人行動自由，使被害人身心受創不輕，另其持有改造手
      槍、子彈之行為，對於社會治安及人民安居樂業之期待均
      有重大威脅，且其持有之期間非短，所生危害不容輕忽，
      暨渠等犯後均坦承犯行，態度良好，及各自之素行、智識
      程度及生活狀況等一切情狀，分別量處如附表一、二及主
      文所示之刑，並就被告亥○○部分定其應執行之刑，及就
      併科罰金部分，諭知易服勞役之折算標準，並就被告天○
      ○部分諭知所犯各罪易科罰金之折算標準。另查被告天○
      ○所犯上開各罪，其犯罪時間均係在96年4月24日以前，
      合於中華民國96年罪犯減刑條例第2條第1項第3款之減刑
      規定，復無該條例所定不得減刑之例外情形，爰依上開規
      定各減其宣告刑2分之1，詳如附表一所載，並定其應執行
      之刑；又依刑法第41條第8項：「第一項至第四項及第七
      項之規定，於數罪併罰之數罪均得易科罰金或易服社會勞
      動，其應執行之刑逾六月者，亦適用之。」之規定，是本
      件被告天○○之應執行刑雖已逾6月，惟本院仍應諭知易
      科罰金之折算標準，附此敘明。扣案之改造手槍1支（槍
      枝管制編號0000000000）及子彈4顆，經鑑定結果均具殺
      傷力，皆屬違禁物，爰均依刑法第38條第1項第1款之規定
      宣告沒收。另扣案具有殺傷力之改造子彈3顆，經鑑驗機
      關試射後，彈頭與彈殼分離，已非屬違禁物，爰均不予宣
      告沒收，併予敘明。
貳、無罪部分
一、公訴意旨另以：
（一）被告亥○○與天○○、林彗琨、蕭孟昌、鄭偉中、鄭偉國
      、洪偉城、黃育斌、陳世融、林至皇、尚茛順、陳明翰、
      王則期等人共同基於意圖為自己不法所有之犯意聯絡，以
      附表一、三所示之方式，而對於附表一、三所示之被害人
      詐得如附表一、三之財物得手。因認被告亥○○此部分亦
      涉犯刑法第339條第1項之詐欺取財罪嫌。
（二）被告天○○與亥○○、林彗琨、蕭孟昌、鄭偉中、鄭偉國
      、洪偉城、黃育斌、陳世融、林至皇、尚茛順、陳明翰、
      王則期等人共同基於意圖為自己不法所有之犯意聯絡，以
      附表二、三所示之方式，而對於附表二、三所示之被害人
      詐得如附表二、三之財物得手。因認被告天○○此部分亦
      涉犯刑法第339條第1項之詐欺取財罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；被
    告或共犯之自白，不得作為有罪判決之唯一證據，仍應調查
    其他必要之證據，以察其是否與事實相符；又不能證明被告
    犯罪者，應諭知無罪之判決，刑事訴訟法第154條第2項、第
    156條第2項、第301條第1項分別定有明文。又認定不利於被
    告之事實，須依積極證據，苟積極證據不足為不利於被告事
    實之認定時，即應為有利於被告之認定，更不必有何有利之
    證據。另按事實之認定，應憑證據，如未能發現相當證據，
    或證據不足以證明，自不能以推測或擬制之方法，以為裁判
    基礎；又認定犯罪事實，所憑之證據，雖不以直接證據為限
    ，間接證據亦包括在內，然無論直接或間接證據，其為訴訟
    上之證明，須於通常一般之人均不致於有所懷疑，而得確信
    其為真實之程度者，始得據之為有罪之認定，倘其證明尚未
    達到此一程度，而有合理性懷疑之存在時，即無從為有罪之
    認定，最高法院30年上字第816號判例、40年臺上字第86號
    判例、30年上字第1831號判例、76年臺上字第4986號判例分
    別著有明文可資參照。又刑事訴訟法第161條已於91年2月8
    日修正公布，其第1項規定：檢察官就被告犯罪事實，應負
    舉證責任，並指出證明之方法。因此，檢察官對於起訴之犯
    罪事實，應負提出證據及說服之實質舉證責任。倘其所提出
    之證據，不足為被告有罪之積極證明，或其指出證明之方法
    ，無從說服法院以形成被告有罪之心證，基於無罪推定之原
    則，自應為被告無罪判決之諭知（最高法院92年臺上字第12
    8號判例參照）。
三、訊據被告亥○○對於附表三編號1、2所示之犯罪事實坦承不
    諱，對於附表一及附表三編號3、4所示之犯罪事實則堅決否
    認，辯稱：伊於95年9月22才假釋出監，並未參與附表一所
    示犯行，另丙○○並未匯款如附表三編號3、4所示之金額等
    語。訊據被告天○○對於附表三編號1、2所示之犯罪事實坦
    承不諱，對於附表二及附表三編號3、4所示之犯罪事實則堅
    決否認，辯稱：伊於96年1月25日為警查獲後即已脫離該詐
    欺集團，並未參與此部分犯行等語。經查：
（一）被告亥○○及天○○於本院審理中雖均坦承附表三編號1
      所示之犯罪事實，惟依證人戊○○於警詢中證述：附表三
      編號1之款項係伊幫一名不詳姓名、年籍的老人所匯，因
      為該老人不會寫字，所以才拜託伊幫忙匯款，伊無法聯絡
      該老人等語（參彰警分偵字第09600028090號卷第535、53
      6頁），顯然證人戊○○並非被害人，而本院亦查無任何
      證據足資證明上開老人確實係因遭詐騙而匯款，是以在無
      其他證據足資佐證之情形下，此部分尚難僅憑被告2人之
      自白，即率爾認定被告2人涉犯此部分詐欺犯行。
（二）被告亥○○及天○○於本院審理中雖均坦承附表三編號2
      所示之犯罪事實，惟依證人癸○○於警詢中所證，其並未
      匯款至康豐荏所申設之合作金庫大里分行0000000000000
      號帳戶內（參彰警分偵字第09600028090號卷第463-465、
      467-470頁），且遍查全卷，本院亦查無此部分匯款資料
      ，是以在無其他證據足資佐證之情形下，此部分尚難僅憑
      被告2人之自白，即率爾認定被告2人涉犯此部分詐欺犯行
      。
（三）又關於附表三編號3、4所示犯罪事實，經遍查全卷，本院
      實查無此部分匯款資料，另本院以96年度訴字第1748號案
      件審理共犯陳世融等人時，曾經函詢陽信商業銀行及臺中
      商業銀行，而經該2銀行函覆之交易明細資料，亦查無附
      表三編號3、4所示之匯款資料（參本院卷(三)第25頁），是
      以被告亥○○及天○○此部分事證亦明顯不足。
（四）另依卷附被告亥○○之臺灣高等法院被告前案紀錄表，被
      告亥○○自91年12月2日起即已入監執行，於95年9月22日
      才因假釋付保護管束而出監，是以被告亥○○顯然無法參
      與實施如附表一所示之詐欺犯行，亦查無任何證據足資證
      明被告亥○○與天○○等人有何犯意之聯絡，顯然被告亥
      ○○此部分犯行並無任何證據足資證明。
（五）再公訴人認被告天○○涉犯附表二所示之詐欺犯行，惟此
      已據被告天○○堅決否認，且本院遍查卷內之證據，亦難
      以證明被告天○○於96年1月25日為警拘獲後，仍繼續參
      與上開詐欺集團犯案，是以此部分事證亦明顯不足。
（六）綜上所陳，公訴意旨前揭所認被告天○○、亥○○之犯罪
      事實非無可議，尚非可採。此外，復查無其他積極證據足
      認被告天○○、亥○○確有公訴意旨所載稱之上開詐欺犯
      行，不能證明渠等犯罪，揆諸前揭法條及判例意旨，就上
      開部分應分別為被告2人無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
槍砲彈藥刀械管制條例第8條第4項、第12條第4項，刑法第11條
前段、刑法第28條、第339條第1項、第302條第1項、第55條、第
41條第1項前段、第8項、第42條第3項、第51條第5款，刑法施行
法第1條之1，中華民國96年罪犯減刑條例第2條第1項第3款、第7
條、第9條、第10條第1項，判決如主文。
本案經檢察官林子翔到庭執行職務。
中    華    民    國    99    年    2     月    12    日
                  刑事第八庭    審判長法官    廖政勝
                                法      官    戰諭威
                                法      官    紀佳良
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年     2     月    12    日
                                 書 記 官     林佑儒
附錄：
刑法第302條第1項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5年以下
有期徒刑、拘役或3百元以下罰金。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
槍砲彈藥刀械管制條例第8條第4項：
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，
處 3 年以上10 年以下有期徒刑，併科新臺幣 700 萬元以下罰
金。
槍砲彈藥刀械管制條例第12條第4項：
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下
有期徒刑，併科新台幣 300 萬元以下罰金。
附表一：
┌──┬───┬────┬──────────┬─────┬──────┐
│編號│被害人│犯罪時間│詐騙手法及詐得財物  │所犯法條及│量刑        │
│    │      │        │                    │罪名      │            │
├──┼───┼────┼──────────┼─────┼──────┤
│1   │王智畇│95年7月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │      │10日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向王智畇佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │王智畇簽中香港六合彩│          │月，如易科罰│
│    │      │        │，獲得高額彩金，惟需│          │金，以新臺幣│
│    │      │        │先給付手續費云云，使│          │壹仟元折算壹│
│    │      │        │王智畇陷於錯誤，而匯│          │日，減為有期│
│    │      │        │款2萬元至陳麗華所申 │          │徒刑參月，如│
│    │      │        │設之北投明德郵局    │          │易科罰金，以│
│    │      │        │0000000000 0000號帳 │          │新臺幣壹仟元│
│    │      │        │戶（陳麗華部分由檢察│          │折算壹日。  │
│    │      │        │官另案處理）        │          │            │
│    │      │        │                    │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│2   │寅○○│95年7月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │      │14日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向寅○○佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │寅○○簽中香港六合彩│          │月，如易科罰│
│    │      │        │，獲得高額彩金，惟需│          │金，以新臺幣│
│    │      │        │先給付手續費云云，使│          │壹仟元折算壹│
│    │      │        │寅○○陷於錯誤，而匯│          │日，減為有期│
│    │      │        │款2萬元至譚興舟所申 │          │徒刑參月，如│
│    │      │        │設之大雅郵局00000000│          │易科罰金，以│
│    │      │        │562696號帳戶（譚興舟│          │新臺幣壹仟元│
│    │      │        │部分由檢察官另案處理│          │折算壹日。  │
│    │      │        │）                  │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│3   │甲○○│95年7月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │      │15日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向甲○○佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │甲○○簽中香港六合彩│          │月，如易科罰│
│    │      │        │，獲得高額彩金，惟需│          │金，以新臺幣│
│    │      │        │先給付手續費云云，使│          │壹仟元折算壹│
│    │      │        │甲○○陷於錯誤，而匯│          │日，減為有期│
│    │      │        │款2萬元至譚興舟所申 │          │徒刑參月，如│
│    │      │        │設之大雅郵局00000000│          │易科罰金，以│
│    │      │        │562696號帳戶（譚興舟│          │新臺幣壹仟元│
│    │      │        │部分由檢察官        │          │折算壹日。  │
│    │      │        │另案處理）          │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│4   │酉○○│95年7月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │      │17日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向酉○○佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │酉○○簽中香港六合彩│          │月，如易科罰│
│    │      │        │，獲得高額彩金，惟需│          │金，以新臺幣│
│    │      │        │先給付手續費云云，使│          │壹仟元折算壹│
│    │      │        │酉○○陷於錯誤，而匯│          │日，減為有期│
│    │      │        │款1萬9千元至譚興舟所│          │徒刑參月，如│
│    │      │        │申設之大雅郵局002122│          │易科罰金，以│
│    │      │        │00000000號帳戶（譚興│          │新臺幣壹仟元│
│    │      │        │舟部分由檢察官另案處│          │折算壹日。  │
│    │      │        │理）                │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│5   │壬○○│95年7月 │由同詐欺集團成員撥打│刑法第339 │天○○共同犯│
│    │      │18日    │電話向壬○○佯稱：林│條第1項之 │詐欺取財罪，│
│    │      │        │鈺臻簽中香港六合彩，│詐欺取財罪│處有期徒刑陸│
│    │      │        │獲得高額彩金，惟需先│          │月，如易科罰│
│    │      │        │給付手續費云云，使林│          │金，以新臺幣│
│    │      │        │鈺臻陷於錯誤，而匯款│          │壹仟元折算壹│
│    │      │        │40萬元至朱峰儀所申設│          │日，減為有期│
│    │      │        │之板橋漢生郵局031123│          │徒刑參月，如│
│    │      │        │00000000號帳戶（朱峰│          │易科罰金，以│
│    │      │        │儀部分由檢察官另案處│          │新臺幣壹仟元│
│    │      │        │理）                │          │折算壹日。  │
├──┼───┼────┼──────────┼─────┼──────┤
│6   │卯○○│95年7月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │      │19日    │香港賽馬協會人員，透│條第1項之 │詐欺取財罪，│
│    │      │        │過網路向卯○○佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │卯○○簽中香港六合彩│          │月，如易科罰│
│    │      │        │，獲得高額彩金，惟需│          │金，以新臺幣│
│    │      │        │先給付手續費云云，使│          │壹仟元折算壹│
│    │      │        │卯○○陷於錯誤，而匯│          │日，減為有期│
│    │      │        │款1萬元至譚興舟所申 │          │徒刑參月，如│
│    │      │        │設之大雅郵局00000000│          │易科罰金，以│
│    │      │        │562696號帳戶（譚興舟│          │新臺幣壹仟元│
│    │      │        │部分由檢察官另案處理│          │折算壹日。  │
│    │      │        │）                  │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│7   │戌○○│95年7月 │由同詐欺集團成員撥打│刑法第339 │天○○共同犯│
│    │      │20日    │電話向戌○○佯稱：鄧│條第1項之 │詐欺取財罪，│
│    │      │        │靖眉簽中香港六合彩，│詐欺取財罪│處有期徒刑陸│
│    │      │        │獲得高額彩金，惟需先│          │月，如易科罰│
│    │      │        │給付手續費云云，使鄧│          │金，以新臺幣│
│    │      │        │靖眉陷於錯誤，而匯款│          │壹仟元折算壹│
│    │      │        │97,800元至朱峰儀所申│          │日，減為有期│
│    │      │        │設之板橋漢生郵局0311│          │徒刑參月，如│
│    │      │        │0000000000號帳戶（朱│          │易科罰金，以│
│    │      │        │峰儀部分由檢察官另案│          │新臺幣壹仟元│
│    │      │        │處理）              │          │折算壹日。  │
├──┼───┼────┼──────────┼─────┼──────┤
│8   │辰○○│95年7月 │由同詐欺集團成員撥打│刑法第339 │天○○共同犯│
│    │      │26日    │電話向辰○○佯稱：黃│條第1項之 │詐欺取財罪，│
│    │      │        │淑娟簽中香港六合彩，│詐欺取財罪│處有期徒刑陸│
│    │      │        │獲得高額彩金，惟需先│          │月，如易科罰│
│    │      │        │給付手續費云云，使黃│          │金，以新臺幣│
│    │      │        │淑娟陷於錯誤，而匯款│          │壹仟元折算壹│
│    │      │        │5萬元至朱峰儀所申設 │          │日，減為有期│
│    │      │        │之板橋漢生郵局031123│          │徒刑參月，如│
│    │      │        │00000000號帳戶（朱峰│          │易科罰金，以│
│    │      │        │儀部分由檢察官另案處│          │新臺幣壹仟元│
│    │      │        │理）                │          │折算壹日。  │
├──┼───┼────┼──────────┼─────┼──────┤
│9   │午○  │95年8月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │      │11日    │香港六合彩公司人員，│條第1項之 │詐欺取財罪，│
│    │      │        │透過網路向午○佯稱：│詐欺取財罪│處有期徒刑陸│
│    │      │        │午○簽中香港六合彩，│          │月，如易科罰│
│    │      │        │獲得高額彩金，惟需先│          │金，以新臺幣│
│    │      │        │給付手續費云云，使楊│          │壹仟元折算壹│
│    │      │        │岫陷於錯誤，而匯款2 │          │日，減為有期│
│    │      │        │萬元至朱峰儀所申設之│          │徒刑參月，如│
│    │      │        │板橋漢生郵局00000000│          │易科罰金，以│
│    │      │        │196531號帳戶（朱峰儀│          │新臺幣壹仟元│
│    │      │        │部分由檢察官另案處理│          │折算壹日。  │
│    │      │        │）                  │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│10  │丁○○│95年8月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │      │11日    │香港六合彩公司人員，│條第1項之 │詐欺取財罪，│
│    │      │        │透過網路向丁○○佯稱│詐欺取財罪│處有期徒刑陸│
│    │      │        │：丁○○簽中香港六合│          │月，如易科罰│
│    │      │        │彩，獲得高額彩金，惟│          │金，以新臺幣│
│    │      │        │需先給付手續費云云，│          │壹仟元折算壹│
│    │      │        │使丁○○陷於錯誤，而│          │日，減為有期│
│    │      │        │匯款1萬元至朱峰儀所 │          │徒刑參月，如│
│    │      │        │申設之板橋漢生郵局03│          │易科罰金，以│
│    │      │        │000000000000號帳戶（│          │新臺幣壹仟元│
│    │      │        │朱峰儀部分由檢察官另│          │折算壹日。  │
│    │      │        │案處理）            │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│11  │未○○│95年8月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │      │24日    │香港賽馬協會人員撥打│條第1項之 │詐欺取財罪，│
│    │      │        │電話向未○○佯稱：廖│詐欺取財罪│處有期徒刑陸│
│    │      │        │芳君簽中香港六合彩，│          │月，如易科罰│
│    │      │        │獲得高額彩金，惟需先│          │金，以新臺幣│
│    │      │        │給付手續費云云，使廖│          │壹仟元折算壹│
│    │      │        │芳君陷於錯誤，而匯款│          │日，減為有期│
│    │      │        │2萬元至簡至煌所申設 │          │徒刑參月，如│
│    │      │        │之南投中山街郵局0121│          │易科罰金，以│
│    │      │        │0000000000號帳戶（簡│          │新臺幣壹仟元│
│    │      │        │至煌部分由檢察官另案│          │折算壹日。  │
│    │      │        │處理）              │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│12  │子○○│95年8月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │      │3日     │香港六合彩公司人員，│條第1項之 │詐欺取財罪，│
│    │      │        │透過網路向子○○佯稱│詐欺取財罪│處有期徒刑陸│
│    │      │        │：子○○簽中香港六合│          │月，如易科罰│
│    │      │        │彩，獲得高額彩金，惟│          │金，以新臺幣│
│    │      │        │需先給付手續費云云，│          │壹仟元折算壹│
│    │      │        │使子○○陷於錯誤，而│          │日，減為有期│
│    │      │        │匯款2萬元至朱峰儀所 │          │徒刑參月，如│
│    │      │        │申設之板橋漢生郵局03│          │易科罰金，以│
│    │      │        │000000000000號帳戶（│          │新臺幣壹仟元│
│    │      │        │朱峰儀部分由檢察官另│          │折算壹日。  │
│    │      │        │案處理）            │          │            │
├──┼───┼────┼──────────┼─────┼──────┤
│13  │庚○○│95年8月 │由同詐欺集團成員透過│刑法第339 │天○○共同犯│
│    │      │4日     │網路向庚○○佯稱：其│條第1項之 │詐欺取財罪，│
│    │      │        │母親生病亟需用錢云云│詐欺取財罪│處有期徒刑陸│
│    │      │        │，使庚○○陷於錯誤，│          │月，如易科罰│
│    │      │        │而匯款3萬元至朱峰儀 │          │金，以新臺幣│
│    │      │        │所申設之板橋漢生郵局│          │壹仟元折算壹│
│    │      │        │03000000000000號帳戶│          │日，減為有期│
│    │      │        │（朱峰儀部分由檢察官│          │徒刑參月，如│
│    │      │        │另案處理）          │          │易科罰金，以│
│    │      │        │                    │          │新臺幣壹仟元│
│    │      │        │                    │          │折算壹日。  │
├──┼───┼────┼──────────┼─────┼──────┤
│14  │巳○○│95年8月 │由同詐欺集團成員假冒│刑法第339 │天○○共同犯│
│    │（原名│8日     │香港六合彩公司人員，│條第1項之 │詐欺取財罪，│
│    │楊素珍│        │透過網路向巳○○佯稱│詐欺取財罪│處有期徒刑陸│
│    │）    │        │：其能控制香港六合彩│          │月，如易科罰│
│    │      │        │開獎號碼，需要帳號配│          │金，以新臺幣│
│    │      │        │合下注云云，使巳○○│          │壹仟元折算壹│
│    │      │        │陷於錯誤，而匯款1萬 │          │日，減為有期│
│    │      │        │元至朱峰儀所申設之板│          │徒刑參月，如│
│    │      │        │橋漢生郵局0000000000│          │易科罰金，以│
│    │      │        │6531號帳戶（朱峰儀部│          │新臺幣壹仟元│
│    │      │        │分由檢察官另案處理）│          │折算壹日。  │
├──┼───┼────┼──────────┼─────┼──────┤
│15  │辛○○│95年8月 │由同詐欺集團成員撥打│刑法第339 │天○○共同犯│
│    │      │8日     │電話向辛○○佯稱：林│條第1項之 │詐欺取財罪，│
│    │      │        │麗華之子積欠渠等債務│詐欺取財罪│處有期徒刑陸│
│    │      │        │，現由渠等控制行動云│          │月，如易科罰│
│    │      │        │云，使辛○○陷於錯誤│          │金，以新臺幣│
│    │      │        │，而匯款2萬元至朱峰 │          │壹仟元折算壹│
│    │      │        │儀所申設之板橋漢生郵│          │日，減為有期│
│    │      │        │局03000000000000號帳│          │徒刑參月，如│
│    │      │        │戶（朱峰儀部分由檢察│          │易科罰金，以│
│    │      │        │官另案處理）        │          │新臺幣壹仟元│
│    │      │        │                    │          │折算壹日。  │
└──┴───┴────┴──────────┴─────┴──────┘
附表二：
┌──┬───┬────┬──────────┬─────┬─────┐
│編號│被害人│犯罪時間│詐騙手法及詐得財物  │所犯法條及│量刑      │
│    │      │        │                    │罪名      │          │
├──┼───┼────┼──────────┼─────┼─────┤
│1   │丙○○│96年5月 │由同詐欺集團成員透過│刑法第339 │亥○○共同│
│    │      │17日    │網路向丙○○佯稱：其│條第1項之 │犯詐欺取財│
│    │      │        │知悉大樂透開獎號碼，│詐欺取財罪│罪，處有期│
│    │      │        │請丙○○代為下注云云│          │徒刑拾月。│
│    │      │        │，使丙○○陷於錯誤，│          │          │
│    │      │        │而匯款2萬3千元至吳典│          │          │
│    │      │        │宜所申設之陽信銀行板│          │          │
│    │      │        │橋分行000000000000號│          │          │
│    │      │        │帳戶中（乙○○已經本│          │          │
│    │      │        │院另以簡易判決處刑確│          │          │
│    │      │        │定）                │          │          │
├──┼───┼────┼──────────┼─────┼─────┤
│2   │己○○│96年6月 │由同詐欺集團成員假冒│刑法第339 │亥○○共同│
│    │      │4日     │為165專線人員，向汪 │條第1項之 │犯詐欺取財│
│    │      │        │永裕佯稱：因己○○涉│詐欺取財罪│罪，處有期│
│    │      │        │嫌人頭帳戶洗錢，需將│          │徒刑拾月。│
│    │      │        │款項匯至指定之帳戶內│          │          │
│    │      │        │云云，使己○○陷於錯│          │          │
│    │      │        │誤，而匯款14萬5千元 │          │          │
│    │      │        │至黃竤榤所申設之新竹│          │          │
│    │      │        │國際商業銀行00000000│          │          │
│    │      │        │782號帳戶內（黃竤榤 │          │          │
│    │      │        │部分由檢察官另案處理│          │          │
│    │      │        │）                  │          │          │
└──┴───┴────┴──────────┴─────┴─────┘
附表三：
┌──┬───┬────┬──────────┬─────┬─────┐
│編號│被害人│時間    │匯入銀行、帳號（戶名│金額      │詐騙手法  │
│    │      │        │）                  │          │          │
├──┼───┼────┼──────────┼─────┼─────┤
│1   │戊○○│95.12.11│仁德二空郵局        │20,000元  │代匯      │
│    │      │        │00000000000000（高幻│          │          │
│    │      │        │祖）                │          │          │
├──┼───┼────┼──────────┼─────┼─────┤
│2   │癸○○│95.12.12│合作金庫大里分行    │52,000元  │佯稱被害人│
│    │      │        │0000000000000（康豐 │          │香港六合彩│
│    │      │        │荏）                │          │中獎      │
├──┼───┼────┼──────────┼─────┼─────┤
│3   │丙○○│96.05.17│陽信銀行蘆洲分行    │30,000元  │賽馬協會  │
│    │      │        │000000000000（施雅玲│          │          │
│    │      │        │）                  │          │          │
├──┼───┼────┼──────────┼─────┼─────┤
│4   │丙○○│96.05.17│台中商銀南屯分行    │10,000元  │賽馬協會  │
│    │      │        │000000000000（廖鋐鈞│          │          │
│    │      │        │）                  │          │          │
└──┴───┴────┴──────────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
