【裁判字號】    98,訴,197
【裁判日期】    990212
【裁判案由】    給付代墊款
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第197號
原      告  丁○○
訴訟代理人  林芳榮律師
複代理人    吳秋永律師
被      告  乙○○
            丙○○
            戊○○
共      同
訴訟代理人  汪玉蓮律師
複代理人    甲○○
上列當事人間給付代墊款事件，於民國99年2 月2 日言詞辯論終
結，本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、原告主張下列事實，並聲明：被告乙○○、丙○○、戊○○
    應各給付原告新臺幣（下同）676,591 元、623,991 元、
    277,194 元，及均自起訴狀繕本送達之翌日起至清償日止，
    按年息百分之五計算利息。
壹、原告與被告是親姊、弟，被告戊○○是大姊，被告乙○○是
    大弟，被告丙○○是二弟，三弟黃茂森業已死亡未列被告，
    原告請求被告給付代墊款，是原告代為支付兩造之父黃清埤
    生前及死亡後之款項，以及兩造之母黃莊彩雲之住院費及照
    護費，因被告均生活在外，僅原告與雙親住在一起，而雙親
    已年邁，體弱多病，故雙親所有之生活收、支，均經父親委
    由原告打理，父親於民國87年7 月23日死亡後，遺產由原告
    、被告及已死亡之三弟黃茂森按4.5 份繼承（即4 兄弟各1
    份，被告戊○○為女兒占0.5 份），合先述明。
貳、父親於84年間不幸罹病，於3 年後死亡，本來田產依父親之
    囑言，均由母親繼承，作為生活費，但因姊、弟不同意，因
    此由子女按4.5 份繼承，原約定每人每月應給付母親2,000
    元作為生活費，未料於辦理繼承登記後，被告等均爽約，分
    文未給付，母親於95年4 月16日二度中風，左手、腳癱瘓，
    而成中度殘障，生活無法自理，必須由人照護，迄今已滿3
    年，其住院及照護費用，被告均分文未付，原告不得已按
    3.5 份（黃茂森已於96年1 月23日死亡而不分擔）請求被告
    分攤各項費用。
、被告乙○○、丙○○於87年間均分得（繼承）近200 萬元之
    田產，被告戊○○則分得約100 萬元，但其等除未依照約定
    支付母親之生活費外，雙親生病之住院費用，亦均以其等所
    分得之田地已供母親耕作為由，拒絕分擔。母親中風住院69
    天，均由原告及原告之配偶照顧，被告從未分勞，也未付任
    何費用，由於原告過分勞累，導致心臟開刀而住進加護病房
    14天。
肆、被告誤以為父親死亡時，留有數百萬元給原告，被告丙○○
    即表示將帳算清楚後，再談照顧母親之事云云，原告乃於96
    年1 月31日結算，並將帳單分送被告。因為結算結果是透支
    150 餘萬元，而無剩餘款可分，經吵架後，被告戊○○、丙
    ○○弟將母親帶到台北，分別照顧各3 個月（計6 個月），
    但於96年7 月31日即送回原告處迄今，被告丙○○送回母親
    時，除拿取母親之錢1 萬元作為交通費外，又拿取母親住院
    慰問金萬餘元，經原告質問後竟稱：給母親的錢為何不能拿
    回云云。96年8 月間原告曾聲請嘉義縣朴子市調解委員會調
    解未果，被告等均以母親尚有老農津貼等存款十餘萬元及中
    度殘障津貼34萬元可領，花完再講等語為藉口，但母親不同
    意把錢花光，無安全感，迄今2 年，被告等均置之不理。調
    解不成立後，原告提出前帳（父親之帳及母親之帳），並對
    被告稱：前帳被告應付（分攤）之款一筆勾銷，從翌日另行
    起算，平均分攤照顧母親之費用，但為被告所拒。原告因與
    外人有金錢糾紛，怕金錢被假扣押，而不敢在自己的銀行帳
    戶存款，乃借用母親之帳戶存、匯款，自92年年5 月30日起
    至94年6 月27日止，前後共2 年1 個月。被告卻以其等曾匯
    款入母親之帳戶為由，認為母親帳戶內之存款，均為其等所
    匯，原告請被告提出匯錢入母親帳戶之證據，惟被告均無法
    提出證據。98年3 月2 日母親因病急診，再度住院11天，被
    告戊○○、丙○○雖回來探視，但不到5 分鐘即不告而別，
    翌日，卻來電要求母親分割土地給他（原留作為母親農保之
    田地），讓其能賣地，對母親已昏迷7 天之病情，卻不聞不
    問，並對原告稱：讓其賣地後，再談照顧云云，但被告已連
    說3 年了。母親每次生病，均由二舅及小舅分別通知，但卻
    遭被告戊○○、乙○○冷言冷語相對，迄今已近3 年，其間
    被告乙○○雖返鄉多次（約10次），但均藉口母親對原告太
    好而埋怨，以致迄今未曾探望母親，就連出庭時見到母親也
    不聞問，連向母親問候一聲都沒有。在35個月以來，母親除
    由被告戊○○、乙○○照顧各3 月，以及住院80天，由被告
    丙○○照顧5 天、四弟黃茂森照顧10天外，其餘均由原告夫
    妻照顧，由於要照顧母親，致原告夫妻原在養雞（蛋雞場）
    不得不休養，原告對被告之行為，本不予計較，惟不但得不
    到被告之回應，且變本加厲，原告只好將13年來之帳目，及
    35個月來之帳目，提請鈞院憑斷，如被告對資料有意見，請
    提出書面資料，俾原告提出說明。
伍、依民法第1114條第1 項第1 款規定：直系血親相互間有互負
    扶養之義務，兩造之父黃清埤死亡前生病期間，無能力自謀
    生活，兩造之母黃莊彩雲現中風臥床，也無能力自謀生活，
    兩造為其子女，依法自應負扶養之義務，乃被告均不依法扶
    養，均由原告獨力扶養，造成財務重大負擔，已感無力負荷
    ，但又不能與被告一樣丟下母親不管，兩造既已繼承父親遺
    產，自應按比例負擔義務，兩造之父黃清埤，死亡前之支出
    ，及兩造之母黃莊彩雲，中風臥床後之支出，自得請求分擔
    ，原告既已墊支，被告無法律上之原因而受利益，致他人受
    有損害，應返還其利益，原告自得依民法179 條前段，請求
    被告按比例返還。父親死亡後辦理繼承時，兩造同意將已辦
    繼承登記之農田耕作收入，歸母親作生活費，每次收入均存
    入母親之農會帳戶，但如扣除耕作、收成之工資及肥料、農
    藥等成本後，已無盈餘，則母親根本無錢過活，所以原告將
    前述耕作成本，均由原告墊支，將已存入母親之農會帳戶之
    耕作收入，全供母親作為生活費（等於代墊母親之生活費）
    ，依民法第1114條規定：子女有扶養父母之義務，故原告所
    代墊之母親生活費，依無因管理及不當得利之法律關係，自
    得請求被告分擔。
陸、母親農地休耕收入，作為母親之生活費，均存入母親之農會
    帳戶，但休耕仍應支付犛田、種植「田青」，「田青」長大
    ，須犛田埋「田青」，供作為綠肥，每年兩次，耕田費、買
    「田青」種子費，（一、二兩項費用，農村有公定價格，眾
    所週知），如將該耕作成本由休耕收入支付，所剩無幾，則
    母親根本無錢過活，所以原告將前述耕作成本，均由原告墊
    支，將已存入母親之農會帳戶之休耕收入，全供母親作為生
    活費（等於代墊母親之生活費），依民法第1114條規定：子
    女有扶養父母之義務，故原告所代墊之母親生活費，依無因
    管理及不當得利之法律關係，自得請求被告分擔。父親死亡
    之奠儀，均由兩造所均分取得，父親死亡後，親友婚、喪，
    及慰問款，自應由兩造所平均分攤，但因被告均住北部，須
    由母親負責「陪對」（台語），母親如負擔親友婚、喪，及
    慰問款，則須由休耕或農田收入款支付，則母親根本無錢過
    活，所以將前述費用，均由原告代墊（等於代墊母親之生活
    費），依民法第1114條規定：子女有扶養父母之義務，故原
    告所代墊之母親生活費，依無因管理及不當得利之法律關係
    ，自得請求被告分擔。
柒、父親死亡後停柩期間，正常是由子女排表輪流平均守靈，如
    子女均無法排表輪流守靈，通常是僱工代守靈，僱工費用應
    由父親遺款負擔，如無遺款則由子女均攤，因之，如部分子
    女無法排表輪流守靈，通常是出錢補貼守靈之子女，以慰問
    辛勞（類似僱工代守靈），以示公平（因均繼承父親遺產）
    ，否則子女均可推脫，故被告戊○○、丙○○，應守靈而未
    守靈，受有利益，原告依無因管理及不當得利之法律關係，
    自應支付金錢給代替守靈之原告及被告乙○○，以示公平。
    又刑法第293 條，就遺棄設有處罰之規定，可認子女有照護
    父母之義務，故母親生病住院或療養，自應由子女照護，費
    用應由子女平均負擔，如子女均無法排表輪流看護，通常是
    僱工代看護，因之，如部分子女無法排表輪流看護，自有「
    未看護之利益」，通常是出錢補貼看護之子女，以慰問辛勞
    （類似僱工代看護），故被告未親自看護之天數，原告依不
    當得利之法律關係，自得請求被告支付金錢給代替看護之，
    而由原告墊支之費用，自應由被告分攤支付，以示公平（墊
    支之雜費，因項目細雜，且未保留收據，故無收據，項目均
    為住院或療養之必須品，眾所週知）。
捌、原告受父母委託，經手（收入）及管理期間支出之款項，明
    細如下：
  一、經手收入1,628,240 元。
    (一)父親生前存款75萬元：1.農會帳戶存款40萬元。2.公庫支
      票35萬元。
    (二)父親往生後收入40萬元：1.農保給付喪葬費28萬元。2.父
      親往生奠儀收入12萬元。
    (三)使用母親之帳戶之款項（自92年5 月30日起至94年6 月27
      日止）：1.帳戶內存款20萬元。2.老農年金81,000元（92
      年部分：3,000 元×7 ；93年部分：3,000 ×12；94年部
      分：4,000 ×6 ）。3.休耕補助197,240 元（92年半年：
      44,690元；93年全年：101,700 元；94年半年：50,850元
      ）。
  二、管理期間支出款項總額3,254,260 元。
    (一)父親生前同意支出款項合計887,200 元：
    1.母親同意三弟黃茂森提款10萬元（由農會存款40萬元內提
      出）。
    2.支付三弟黃茂森費用57萬元：(1)借支繳房貸36,000元。(2)
      代付所欠合會會款15萬元。(3)賠償毀損他人車輛全車板金
      148,000 元。(4)支賴律師律師費（地檢）4 萬元。(5)支黃
      律師律師費（地院）5 萬元。
    3.支付父親住院時購買手機（機號000000000 ）給父親使用
      54,000元及3 年月租費（每月2,400 元×36月）86,400元
      （通話費未計）。
    4.父親到大陸上海看病費用222,800 元。(1)丁○○先遣協調
      父親看病事宜3 天2 夜64,600元。(2)丁○○陪父親到上海
      看病8 天7 夜93,200元。(3)父親隨台南友人到上海看病8
      天付5 萬元（結餘人民幣700 餘元及美金若干均存放母親
      保管）。(4)購買芭蔘粉每療程5,000 元，共3 療程，總額
      15,000元。
    (二)父親往生後，母親同意支出款項合計264,000 元：
    1.房屋訴訟、執行費用合計164,000 元：(1)被訴拆屋還地第
      一審律師費（賴律師）5 萬元。(2)被訴拆屋還地第二審律
      師費（黃律師）5 萬元。(3)拆屋費28,000元。(4)拆屋後清
      除廢棄物搬遷費15,000元。(5)拆屋後房屋修補費15,000元
      。(6)拆屋法院差旅費6,000 元（警察2 人、水電工1 人、
      電信工1 人、法警1 人，每人500 元，共2 次）。
    2.支付黃茂森費用合計10萬元：(1)房屋貸款7 萬元。(2)駕訓
      費1 萬元。(3)傷害罪和解費2 萬元。
    (三)母親應支出及同意支出禮金、奠儀、慰問金合計272,100
      元。
    (四)父母親醫療及生活雜支費用支出1,224,600 元（詳如附表
      一）。
    (五)支付母親耕種田地，5 年未休耕之耕作費用452,500 元、
      3 年6 月休耕之耕作費用80,500元，合計533,000 元。
    (六)支付92年5 月20日起至94年6 月27日止水電費、電話費，
      每月以1,000 元列計，共25,000元，農保費每半年2,040
      元，4 期共支出8,160 元，合計33,160元。
    (七)支付父母親家庭照護用品（物品均在家內）：父親部分，
      44,500元、母親部分49,700元，合計94,200元。
玖、兩造應分攤之部分：
  一、父親亡故埋葬費，男子每人應負擔125,000 元，被告戊○
      ○應負擔6 萬元，被告戊○○僅付1 萬元，尚欠5 萬元，
      被告乙○○僅付5 萬元，尚欠75,000元，至於黃茂森所應
      分擔之125,000 元，應列入其個人應付款計算，但因黃茂
      森已死亡，所欠125,000 元，由原告所經手總收入扣除。
  二、父親死亡時守靈38天，每天以2,000 元計算，共76,000元
      ，未親自守靈之子（即被告乙○○、丙○○），每日應負
      擔2,000 元，女兒即被告戊○○則負擔半數。是被告戊○
      ○應付8,444 元，被告乙○○應取得21,111元，被告丙○
      ○、黃茂森各應付16,889元，原告應取得21,111元，應列
      入個人應付款計算。
  三、母親看護等醫療費用如下：
    (一)母親自95年4 月16日起至95年6 月23日止住院69日及自98
      年3 月2 日起至98年3 月12日止住院11日，共80日，每日
      以照護費2,000 元及尿布費用100 元計算之應付費用合計
      168,000 元。未親自看護者，每日應負擔2,100 元，女兒
      以2 分之1 計算。準此，被告戊○○應付24,000元，被告
      乙○○應付48,000元，被告丙○○應付37,500元，黃茂森
      應付16,889元，而由原告取得88,500元、黃茂森取得
      21,000 元 。
    (二)自95年4 月16日起至98年3 月15日止在家照護35個月，扣
      除前項住院之80日，實際為32.33 個月，每月以照護費
      25,000元、尿布1,000 元及領藥車資700 元計算，應支出
      總額為863,211 元。未親自看護者，每月應負擔26,700元
      ，女兒以2 分之1 計算，被告戊○○應付43,216元，被告
      乙○○應付246,632 元，被告丙○○應付166,532 元，由
      原告取得456,379 元，因黃茂森已死亡，未對其請求。
拾、綜上，兩造均繼承父親遺產，自應負擔父親生前透支之費用
    ，又扶養母親是子女法定義務，自應分擔扶養母親支出之費
    用，父親透支之費用及母親扶養之費用，均由原告墊付，原
    告自得請求被告給付代墊款。總計被告戊○○應付244,194
    元給原告【計算式：201,534 ＋8,444 ＋24,000 ＋43,216
    】，被告乙○○應付376,591 元給原告【計算式：403,070
    ＋48,000＋246,632 －21,111】，被告丙○○應付623,991
    元給原告【計算式：403,070 ＋16,889＋37,500＋166,532
    】，黃茂森應付398,959 元給原告【計算式：403,070 ＋
    16,889－21,000】，因其已死亡未請求等語。
乙、被告則提出下列抗辯，並聲明：原告之訴駁回。
壹、關於原告其經管、支出金額部分：
  一、兩造之父收入（1,628,240 元）部分：
    (一)原告主張父親生前存款75萬元：
    1.惟父親於農會帳戶存款不只40萬元。被告戊○○曾寄給父
      親1,107,000 元；父親另有有雜作款、玉米款、高粱款、
      補助款、轉作款收入；83年6 月3 日定存有10萬元，於86
      年6 月3 日遭原告領走；83年6 月3 日定存有30萬元（含
      利息共302,324 元）亦遭原告領走；原告又用父親名義貸
      款100 萬元；基上，截至87年6 月22日帳戶內之存款雖只
      有156,034 元，但加上前開金額，就不只40萬元。另父親
      於朴子郵局之帳戶內，在87年6 月27日還有86,959元。
    2.原告主張父親之公庫支票款35萬元，被告無意見。
    (二)兩造父親往生後收入：原告主張農保給付喪葬費28 萬 元
      ，但被告丙○○之勞工保險請領90,900元，以及服務單位
      （台北市監理處）喪葬補助有82,125元（扣除6 ﹪所得稅
      後，實領77,198元），共168,098 元，但原告均未計入（
      被告丙○○於87年9 月7 日以其妻林美珠名義將168,100
      元匯入母親在朴子市農會之帳戶）。
    (三)使用母親存摺之款項：（自92年5 月30日起至94年6 月27
      日止）：
    1.原告主張其自92年5 月30日起至94年6 月27日止使用該帳
      戶款項，但實際上並非從92年5 月30日開始。
    2.原告主張母親之老農年金收入合計81,000元。惟實際上之
      金額是618,000 元。老農年金84年7 月即開始發放，母親
      領取之金額如次：(1)自84年7 月起至92年12月止，每月
      3,000 元，共102 個月，金額合計為306,000 元；(2)自93
      年1 月起至93年12月止，每月4,000 元，共48,000元；(3)
      自94年1 月起至94年12月止，每月4,000 元，共48,000元
      ；(4)自95年1 月起至96年6 月止，每月5,000 元，共18個
      月，合計9 萬元；(5)自96年7 月起至98年3 月止，每月為
      6,000 元，共21個月，合計126,000 元。
    3.原告主張休耕（補助）收入197,240 元（92年半年＋93年
      ＋94年半年）。惟母親自87年7 月起至89年12月止，每年
      均有玉米、高粱2 作之收入，另自90年1 月起至95年12月
      止則有休耕補助，其明細如下：87年8 月6 日高粱50,554
      元；87年8 月18日高粱28,546元；88年3 月25日玉米
      84,750元；88年8 月5 日高粱79,100元；89年3 月27日玉
      米84,750元；89年8 月5 日高粱79,100元；90年3 月15日
      玉米42,000元；90年3 月27日玉米42,750元；90年8 月2
      日休耕46,330元；91年1 月28日休耕44,690元；91年7 月
      22日休耕44,690元；91年12月26日休耕50,140元；92年7
      月2 日休耕44,690元；92年11月25日休耕44,690元；93年
      7 月13日休耕50,850元；93年11月30日休耕50,850元；94
      年6 月29日休耕50,850元；94年12月7 日休耕50,850元；
      95年7 月4 日休耕50,850元；95年12月8 日休耕50,850元
      ；以上共計1,071,880 元，非如原告所主張。
    4.另母親所有之6.6 分地，因原告在其上蓋雞舍，致不能辦
      理休耕，無法領取休耕補助，因此自87年7 月起至95年12
      月止，該土地原本可領取之休耕補助，應列入母親之收入
      。原告共使用12年（自84年1 月起至95年12月止），應給
      付554,400 元，故母親收入部分應再加計554,400 元。
貳、原告主張支出3,308,260元，被告否認之。
  一、原告主張父親生前同意支出887,200 元：但原告並未舉證
      證明有該支出，且該費用亦非原告所支出，不能請求被告
      分擔。且原告主張支付黃茂森費用434,000 元部分，原告
      並未提出任何證據證明，又本件原告請求權基礎係民法第
      1114條第1 項第1 款及民法第179 條前段，上開費用並父
      母親之扶養內容之範圍，不能向被告請求分擔。
  二、原告主張支付賴律師費（地院）4 萬元及黃律師費（地院
      ）5 萬元部分，並非實在，實際上並無此項支出。
  三、原告主張父親住院時購買手機（電話號碼000000000 ）給
      父親使用，共花費54,000元部分，原告並未舉證證明確有
      該項支出，且父親既然住院，怎可能使用手機，又醫院病
      房亦有電話可使用，實無需另行購買手機使用。又原告主
      張前開手機3 年月租費共86,400元乙節，原告亦未舉證證
      明，且父親於85年11月生病，87年7 月3 日即往生，何來
      三年？
  四、原告主張父親到上海看病費用，共花費222,800 元乙節，
      惟該費用係由父親提領公庫支票35萬元支付，若原告主張
      係由其支付，則應舉證證明之。又原告都拿父親土地去貸
      款了，哪有錢支付父親看病費用，此由原告於其準備書(二)
      第八項1 、2 自承以父親名義貸款100 萬元益明。
、原告主張父親往生後，母親同意支出款項264,000 元云云，
    惟縱然父母親同意原告支出前開費用，但不代表係原告所支
    出，且原告具舉證證明。
  一、房屋訴訟、執行費用支出164,000 元部分，原告未舉證證
      明，已不足採，且訴訟勝訴一方可以就支出費用向敗訴他
      方請求，況此等費用非扶養內容範圍，原告不能向被告請
      求分擔。
  二、支付黃茂森費用合計10萬元部分，被告否認之。且此費用
      不能請求被告分擔。
肆、母親應支出之禮金、奠儀、慰問金272,100 元部分，經查禮
    俗上應付之紅、白帖，已經約定各自處理，且母親亦未到場
    證稱確有如原告主張之禮金奠儀之支出，原告復未提出其他
    證據證明，自非可採，況前開費用並非扶養內容自明。
伍、關於父母親醫療、照護及生活雜支部分：
  一、原告主張父母親之醫療、生活雜支1,224,600 元部分，被
      否認之。經查，原告就前開支出均未說明支出該費用之時
      間，並舉證證明之。且若各該支出已超過15年，被告則主
      張時效抗辦。況依原告之主張，其中部分費用係因黃茂森
      而支出（例如生前住院、門診、中藥費用及生活費）以及
      母親農曆、祭祖費用均非扶養內容之範圍。
  二、原告原本主張父親上海看病費用222,800 元係由其墊付，
      嗣後始稱該費用係由前開公庫支票（35萬元）內支付，足
      認原告所言不實。另依原告於98年9 月10日請領父母親之
      診斷書僅載：父親於81年間因胃穿孔開刀係是農保支付（
      當時是由被告乙○○照顧），何來原告代墊25,000元？原
      告亦未舉證證明其曾代墊該費用。又母親在81年玉米收成
      時曾因中風住進朴子醫院1 個月，出院後需要用機車載往
      復健，亦係被告乙○○在照顧；且自85年起至95年之門診
      及藥費，其負擔僅約9,000 元，且又不是全由原告照料，
      包括被告乙○○以及已往生的黃茂森在死前亦有前往拿藥
      ；另在88年高粱收成後，母親又生皮蛇（台語）而住進華
      濟醫院，當時也是由被告乙○○照料，原告並未代墊任何
      款項。
  三、母親住院69日之花費168,000 元部分，並非原告支出，自
      不能向被告請求。且其中尿布每日100 元之支出，應由原
      告舉證證明。
  四、母親家護照護35個月（自95年4 月16日起至98年3 月15日
      止）之應支出費用863,211 元部分，其中每月照護費之支
      出，應由原告舉證證明。且在96年7 月30日之前，被告3
      人均曾輪流照顧母親，於96年7 月30日才將母親載回南部
      。就被告等此部份被告亦未向原告請求任何費用，且不管
      何人照顧付出的比較多，此係基於孝道，對母親所為之付
      出，非屬民法第1114至1121條之法定扶養義務範圍，原告
      不得向被告請求分擔償還。至於原告主張每月其支出尿布
      1,000 元費用及領藥車資700 元，應由原告舉證證明之。
  五、原告主張其支付母親水電費、電話費（自92年5 月20日起
      至94年6 月27日止），每月以1,000 元計，25個月共支付
      25,000元，農保費每半年2,040 元，4 期共支出8,160 元
      ，合計33,160元部分，原告亦未舉證證明，且該費用亦非
      扶養內容之範圍。況有關水、電費及電話費，亦非母親單
      獨使用。另原告主張支付父、母親家庭照護用品（物品均
      在家內）合計94,200元部分。經查父親生前家庭照護用品
      44,500元部分，係由父親生前支付，若原告主張由其支付
      ，應由原告舉證證明。至母親家庭照護用品94,200元部分
      ，原告亦未舉證證明該等用品確係母親使用，以及費用確
      由原告支出，自不可採。
陸、原告主張支付母親5 年未休耕地之耕作費用452,500 元以及
    3 年6 月休耕之耕作費用80,500元，合計533,000 元部分，
    原告應舉證證明，且如前所述，母親之高粱、玉米耕作收入
    及老農年金收入等皆遭原告拿去，故此部分並非原告支出。
柒、父親亡故，黃茂森應付125,000 元之埋葬費：此部分非法定
    扶養費用，原告不得要求被告分擔。被告戊○○已支出6 萬
    元（其中5 萬元匯至中日飼料公司），原告主張被告戊○○
    只出1 萬元云云，並非事實；被告乙○○共支付110,100 元
    ，原告陳稱乙○○只出5 萬元乙節，亦與事實有違；且被告
    丙○○亦支付125,000 元。故原告主張其代墊埋葬費與事實
    不符。又查關於「守靈費用」部分，查原告本身未守靈，亦
    未僱工守靈，且原告亦為人子，縱有守靈，亦非為被告處理
    事務，其亦未支出任何費用況所謂守靈費用亦非扶養費，原
    告自不能向被告請求分擔。
捌、綜上，原告就其主張其有墊付金額應負舉證責任，且原告主
    張被告每月須負擔多少扶養數額，係屬扶養方法之問題，而
    民法修正前第1120條規定「扶養之方法，由當事人協議定之
    。不能協議時，由親屬會議定之」。按對於親屬會議之決議
    有所不服，或親屬會議仍不能議定時，始得向法院聲訴，不
    得因當事人未能達成協議即逕向法院請求裁判（參照最高法
    院26年鄂上字第401 號判例）又扶養方法不一，受扶養權利
    者應否與負扶養義務者同居一家而受扶養，抑應彼此分居，
    由負扶養義務人按受扶養權利人需要之時期，陸續給付生活
    資料，或一次撥付一定金額，或以其他方法以資扶養，應依
    權義雙方之需要及經濟能力，由當事人協議定之。不能協議
    時，應由親屬會議定之，對於親屬會議之決議有不服時，始
    得依民法第1137條向法院聲訴，不能因當事人未能協議，逕
    向法院請求裁判（參照最高法院58年度台上字第1317號判決
    ）。本件兩造未召開親屬會議，則原告逕行起訴，顯於法不
    合。附此敘明。且基於孝道照顧父母所為之付出，非屬民法
    第1114至1121條所定之法定扶養義務，自不得請求被告分擔
    償還（本院97年審訴字第55號判決意旨參照）。另依民法第
    1117條規定，受扶養權利者，若為直系血親尊親屬，以不能
    維持生活為限，母親存摺內仍有錢，沒有不能維持生活之情
    事，且原告實際上亦未代墊任何款項。
玖、原告主張其使用母親帳戶係自92年5 月30日至94年6 月27日
    （共2 年1 個月），但實際調閱帳戶出來，原告自91年5 月
    16日即開始使用，因電話號碼0000000 之電話是原告私人所
    有，卻由母親存摺扣款至94年6 月27日，另原告在95年2 月
    13日還以其太太（清苔）名義領走10萬元，於96年1 月26日
    領走10萬元（此時黃茂森已歿），96年4 月13日領走3 萬元
    （此時母親在台北由被告的姐姐照顧），在在表示原告一直
    在使用母親帳戶以及帳戶內的金錢。
丙、得心證之理由：
壹、按「當事人主張有利於己之事實者，就其事實有舉證之責任
    。」民事訴訟法第277 條本文定有明文。準此，原告主張其
    為被告墊付對於父母應付之扶養費用乙節，被告均予否認並
    以前詞抗辯，原告自應就兩造之父母有受扶養之權利及各該
    扶養費係由原告支付等事實，負舉證之責任。又民事訴訟如
    係由原告主張權利者，應先由原告負舉證之責，若原告先不
    能舉證，以證實自己主張之事實為真實，則被告就其抗辯事
    實即令不能舉證，或其所舉證據尚有疵累，亦應駁回原告之
    請求（最高法院17年上字第917 號判例意旨參照）。是本件
    原告若不能先舉證證明其所主張前開事實為真實，縱令被告
    之抗辯有瑕疵，亦應駁回原告之訴。經查：
  一、關於扶養費用部分：按直系血親相互間，互負扶養義務，
      民法第1114條第1 款固有明文。惟依同法第1117條規定，
      受扶養權利人為直系血親尊親屬者，以其不能維持生活為
      限。是直系血親尊親屬，如能以自己之財產維持生活者，
      自無受扶養之權利，亦即，直系血親尊親屬受扶養之權利
      ，仍應受不能維持生活之限制。
    (一)經查，兩造之父黃清埤死亡時，其設於嘉義縣朴子市農會
      信用部之帳戶內尚有存款餘額156,034 元，另遺有坐落嘉
      義縣朴子市○○○段竹村小段1487地號土地（田地，面積
      2,667 平方公尺）、同市○○○段順安小段0044、0260、
      0046、0410等地號土地（均為田地，面積各為3,926 平方
      公尺、20平方公尺、1,786 平方公尺、6,600 平方公尺）
      所有權全部、同小段0212之0002地號土地（建地，面積
      95.74 平方公尺）所有權應有部分7,791 分之1,139 、同
      小段0212之0007地號土地（建地，面積510.18平方公尺）
      所有權應有部分850,300 分之669,681 、同小段0234地號
      土地（建地，面積161 平方公尺）所有權全部、同小段
      0232地號土地（養地，面積1,000 平方公尺）所有權應有
      部分2 分之1 、同小段0233地號土地（水地，面積73平方
      公尺）所有權應有部分3 分之1 以及門牌號碼嘉義縣朴子
      市順安里3 鄰龜子港26號房屋等情，有嘉義縣朴子市農會
      檢送黃清埤之帳戶交易明細表及被告提出之遺產分割協議
      書附卷可按（見本院卷一第145 頁、卷二第54頁至第56頁
      ）。準此足認黃清埤應無不能以自己之財產維持生活之情
      事。況原告主張黃清埤同意支付黃茂森個人費用57萬元
      、購買手機及手機月租費合計140,040 元、黃清埤到
      大陸地區看病等費用222,800 元等，均未舉證證明，亦未
      證明該費用係原告個人墊付，自難採信。基上，應認黃清
      埤能以自己之財產維持生活，自無受兩造扶養之權利。是
      縱認原告主張其曾為黃清埤墊付金錢乙事為真實，至多僅
      能認為是原告為黃清埤墊付金錢，而不能認為其所為係負
      擔、支付對於黃清埤之扶養費。準此，原告主張其墊付對
      於黃清埤之扶養費，而依不當得利及無因管理之法律關係
      請求被告返還，自屬無據。
    (二)關於原告主張墊付兩造之母黃莊彩雲扶養費部分：
    1.關於黃莊彩雲收入部分：(1)被告辯稱黃莊彩雲自87年7 月
      起領取老農年金至98年3 月止合計領取618,000 元，以及
      自87年8 月起至89年12月間有玉米、高粱之耕作收入共計
      491,550 元【計算式：50,554＋28,546＋84,750＋79,100
      ＋84,750＋79,100＋42,000＋42,750】，另自90年1 月起
      至95年12月止領取之休耕補助合計580,330 元【計算式：
      46,330＋44,690＋44,690＋50,140＋44,690＋44,690＋
      50,850＋50,850＋50,850＋50,850＋50,850＋50,850】等
      事實，有嘉義縣朴子市農會檢送黃莊彩雲所設帳戶交易明
      細表可按，且為原告所不爭執，應為真實。(2)另依前開交
      易明細表記載，黃莊彩雲於87年7 月20日之存款餘額為
      37,254元，另於87年7 月23日各匯入15萬元（原告匯入）
      、65,393元（自黃清埤帳戶轉帳），於87年9 月7 日又匯
      入168,100 元（以被告丙○○之配偶林美珠名義匯入）。
      （見本院卷一第151 頁）(3)原告自認應給付黃莊彩雲之租
      金為253,440 元（被告就此部分應付租金金額有爭執）。
      是則黃莊彩雲在前開期間之總收入至少應有2,364,067 元
      【計算式：618,000 ＋491,550 ＋580,330 ＋37,254＋
      65,393＋150,000 ＋168,100 ＋253,440 】。
    2.關於黃莊彩雲支出部分：依原告主張黃莊彩雲支出如下，
      房屋訴訟、執行費合計164,000 元、黃茂森房屋貸款
      、駕駛訓練費及賠償金合計10萬元、禮金、奠儀等費用
      272,100 元、醫療及生活雜支合計1,224,600 元、耕
      作費533,000 元、水電、電話費及農保費合計33.160元
      、家庭照護用品94,200元等，總計2,421,060 元。惟查：
    (1)原告主張黃莊彩雲於黃清埤死亡後，同意支付黃茂森房屋
      貸款7 萬元、駕駛訓練費1 萬元及傷害他人之賠償金2 萬
      元（共10萬元）等情，為被告否認，原告並未舉證證明，
      自不能採信。
    (2)原告主張黃莊彩雲同意支出有關房屋訴訟及執行費用合計
      164,000 元乙節，惟該訴訟之第一審、第二審律師費用各
      5 萬元係黃清埤生前所支付乙節，業據原告於98年7 月28
      日陳明在案（見本院卷一第224 頁），原告反覆其詞又稱
      係黃莊彩雲於黃清埤死亡後同意支付者，自難採信。是此
      部分之支出至多僅64,000元（包括拆屋費用28,000元、廢
      棄物搬遷費及修補費各15,000元，差旅費6,000 元）。
    (3)原告固主張黃清埤死亡後，有關親友之婚喪喜慶之紅、白
      包等費用，均由黃莊彩雲負責，但實際上係由原告墊付，
      原告共墊付272,100 元乙節，為被告否認。而原告僅列舉
      支付某某人若干元，並未記載於何時支付，黃莊彩雲於本
      院審理時雖到場證稱略以：因為我沒有錢，所以我先生過
      世後，禮金都是我大兒子包的等語（見本院卷二第30頁）
      ，惟黃莊彩雲有前開耕作、休耕補助收入及老農年金，另
      又原告又不否認黃莊彩雲另有中度殘障津貼34萬元可以領
      取，則黃莊彩雲證稱我沒有錢而由原告墊付等語，尚難採
      信；另縱原告曾替黃莊彩雲包過禮金，但原告並未證明前
      開紅、白包究竟是何時之支出以及確係由原告以自己之金
      錢代墊者，其主張自難採信。
    (4)原告主張黃清埤、黃莊彩雲生活及醫療等費用支出合計
      1,224,600 元部分（如附表一），經查：
    原告主張黃清埤開刀及住院費用支出11萬元部分，既屬於
      黃清埤生前之支出，而黃清埤又非不能以自己之財產維持
      生活而無請求扶養之權利，則此部分費用即不能列為黃莊
      彩雲之支出。
    原告主張黃莊彩雲因車禍骨折住進朴子醫院支出醫療費用
      15,000元；又10年6 個月間之門診共143 次，支出醫療費
      用（含交通費每次300 元等）合計107,250 元等情，為被
      告否認。經查依原告提出朴子醫院出具之門診費用證明書
      記載，黃莊彩雲自85年8 月23日起至95年4 月28日支出之
      醫療費用（含部分負擔及其他自付費用）合計9,633 元【
      計算式：8,520 ＋1,133 】，縱含原告所主張每次交通費
      300 元，交通費為42,900元，其總支出至多亦僅52,533元
      。原告之前開主張顯非真實。
    原告另主張代黃莊彩雲墊付節慶及祭祖用品之費用10年共
      355,000 元乙節，亦為被告否認。黃莊彩雲固證稱略以：
      節慶、祭拜祖先之用品是原告買的等語（見本院卷二第31
      頁），但原告仍未證明每年之前開用品費用若干，自難認
      定前開費用每年有35,500元之數。
    原告主張黃莊彩雲支出黃茂森生前住院、門診及中藥藥材
      費用共51,250元部分，亦為被告否認，原告又未舉證證明
      ，自難採信。
    綜上，縱使僅自原告主張黃張彩雲之前開支出1,224,600
      元扣除前開第項即黃清埤住院等費用11萬元、第項即
      黃莊彩雲醫療費用之差額69,717元【計算式：（15,000＋
      107,250 ）－52,533】及第項即黃茂森生前住院等費用
      51,250元，則黃莊彩雲支出（含同意支出）之此項費用至
      多亦僅為993,633 元【計算式：1,224,600 －110,000 －
      69,717－51,250】。
    (5)原告主張休耕前每半年耕作費用為45,250元、休耕期間耕
      作費用每半年11,500元等情縱然屬實，但黃莊彩霞自87年
      6 年8 月起至89年12月止耕作高梁、玉米農作期間為2.5
      年，非原告主張之5 年，是在此期間之耕作費用，縱依原
      告主張每半年耕作費用計算，亦僅為226,250 元【計算式
      ：45,250×5 】；另黃莊彩雲自90年1 月起至95年12月止
      （5 年）之休耕，在此期間之耕作費用，縱依原告所主張
      每半年耕作費用為11,500元，其總費用則僅115,000 元【
      計算式：11,500×10】。綜上，前開期間總耕作費用至多
      亦僅341,250 元，原告主張耕作費用總額為533,000 元，
      應非真實。
    (6)原告主張黃清埤之家庭照護用品費用44,500元部分，既屬
      於黃清埤生前之支出，而黃清埤又非不能以自己之財產維
      持生活而無請求扶養之權利，則此部分費用即不能列為黃
      莊彩雲之支出。
    (7)綜上，縱使僅自原告主張黃莊彩雲之總支出2,421,060 元
      內扣除前開第(1)項即黃莊彩雲同意支付黃茂森房屋貸款、
      駕駛訓練費及賠償金共10萬元、第(2)項即房屋訴訟及執行
      費用之差額10萬元【計算式：164,000 －64,000】、第(3)
      項集黃莊彩雲生活及醫療等費用支出之差額230,967 元【
      計算式：1,224,600 －993,633 】、第(4)項即耕作費之差
      額191,750 元【計算式：533,000 －341,250 】以及第(5)
      項即黃清埤生前之家庭照護用品費用44,500元等項支出，
      並認為原告有關其他費用支出之主張為真實，則黃莊彩雲
      之總支出（包含同意支出）金額至多僅為1,753,843 元【
      計算式：2,421,061 －100,000 －100,000 －230,967 －
      191,750 －44,500】。
    3.基上，以黃莊彩雲之前開收入至少2,364,067 元，顯足以
      支付前開1,753,843 元之支出，則原告主張其曾墊付黃莊
      彩雲之扶養費云云，即非可採。黃莊彩雲既能以自己之收
      入支付生活所需，依首開說明，即無請求兩造扶養之權利
      ，則原告主張其為被告墊付對於黃莊彩雲之扶養費乙節，
      即屬無據。是則原告依不當得利及無因管理之法律關係請
      求被告返還應分擔之扶養費部分，於法無據。
  二、關於黃清埤喪葬費分擔部分：原告主張喪葬費支出共56萬
      元乙節縱然屬實，但原告自認有農民保險喪葬補助28萬元
      ，收奠儀12萬元等收入，且被告丙○○、乙○○、戊○○
      已分別支付125,000 元、5 萬元及1 萬元（見本院卷一第
      14頁、第25頁）。基此，前開喪葬補助、奠儀及被告等人
      提出之金錢（喪葬費）合計已達585,000 元，已足以支付
      前開喪葬費之支出，原告又未舉證證明其確實代墊喪葬費
      ，則原告請求被告戊○○、乙○○返還其代墊該2 人應分
      擔之喪葬費，自為無據。
  三、關於原告請求被告支付守靈（黃清埤之喪）費用部分：經
      查父母之喪，子女為父母守靈，乃孝道之表現，不能以金
      錢計，且在我國之部分地區喪葬習俗，死者出殯日期必須
      請所謂「風水師」看日子，致停柩時間長短不一，有時長
      達近月，而各該子女因工作等原因而無法全程守靈者，亦
      經常有之且難以苛責。守靈既係孝道之表現，原告亦為黃
      清埤之子，自難認為其為父守靈係為被告等管理事務，且
      原告又未主張、證明其為守靈而支出76,000元之事實。是
      原告主張被告丙○○、戊○○未為黃清埤守靈，應各支付
      （負擔）16,889元、8,444 元乙節，自屬無據。
  四、有關黃莊彩雲看護費用：原告主張自95年4 月16日起至98
      年3 月15日止之期間，黃莊彩雲在95年4 月16日起至6 月
      23日止住院69日，另自98年3 月2 日起至98年3 月12日止
      住院11日，每日看護費以2,000 元計，另尿布費每日100
      元，合計每日支出2,100 元，住院期間共應支出168,000
      元，未親自看護者（兒子）每日應負擔2,100 元，被告戊
      ○○（女兒）則應負擔半數；另前開期間扣除住院期間後
      約32.33 個月，以每月看護費25,000元計，加上尿布費
      1,000 元及領藥車資700 元，每月應支出26,700元，共應
      支出863,211 元【計算式：26,700×32.33 】，未親自看
      護者（兒子）每月應負擔26,700元，被告戊○○（女兒）
      應負擔半數等情，為被告否認，並以前詞抗辯。經查：
    (一)黃莊彩雲住院期間及在家照護期間有使用尿布之必要乙節
      ，雖為被告所不爭執，但原告並未舉證證明該購買尿布費
      用係由其支付，且亦未舉證證明其支出領藥車資，是原告
      請求被告分擔該部分費用，即屬無據。
    (二)照護父母生活起居乃子女之責任，亦為孝道之表現，是除
      子女間就照護時間已有約定而在某子女應負責照護期間，
      係由他子女代為照護者外，父母縱全由某子女照護，應認
      該子女係盡其照護父母之責任而非為他子女管理事務。本
      件原告主張黃莊彩雲除由被告戊○○、丙○○各照護3 個
      月外，其餘時間均由原告照護等情縱然屬實，亦不能認其
      係為被告管理事務；原告又未主張、證明其因照護黃莊彩
      雲而支出看護費，或因此受有損害，則原告依不當得利之
      法律關係請求被告分擔、償還照護費用，於法無據。
貳、從而，原告依無因管理及不當得利之法律關係，請求被告乙
    ○○、丙○○、戊○○應各給付原告676,591 元、623,991
    元、277,194 元，及均自起訴狀繕本送達之翌日起至清償日
    止，按年息百分之五計算利息均無理由，應予駁回。
、本件事證已臻明確，兩造其餘攻擊防禦方法核與判決結果不
    生影響，爰不一一論述，併此敘明。
丁、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    2     月    12    日
                  民事第一庭  法  官  林望民
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    2     月    12    日
                              書記官  陳慶時

司法院資訊處製作；財團法人民間司法改革基金會備份。
