【裁判字號】    99,聲再,1
【裁判日期】    990212
【裁判案由】    聲請再審
【裁判全文】
臺灣宜蘭地方法院刑事裁定               99年度聲再字第1號
聲  請  人
即受判決人  甲○○
上列聲請人即受判決人因偽造文書案件，對於本院民國98年12月
8日98年度簡上字第66號刑事確定判決，聲請再審，本院裁定如
下：
    主  文
再審之聲請駁回。
    理  由
一、按聲請再審，由判決之原審法院管轄，刑事訴訟法第426條
    第1項定有明文。查本件聲請人即受判決人甲○○前因偽造
    文書案件，經本院於民國98年6月22日以98年度簡字第462號
    判處有期徒刑六月，如易科罰金，以銀元三百元即新臺幣九
    百元折算一日，減為有期徒刑三月，如易科罰金，以銀元三
    百元即新臺幣九百元折算一日，聲請人依法上訴後，本院合
    議庭於98年12月8日以98年度簡上字第66號駁回上訴確定等
    情，有聲請人所提出之本院98年度簡字第462號刑事簡易判
    決書、98年度簡上字第66號刑事判決書及臺灣高等法院被告
    前案紀錄表可按。故聲請人於收受判決書後之法定二十日期
    間內，就本院前揭刑事判決於本院提起再審，本院依法自有
    管轄權，且應予審理，合先敘明。
二、按不得上訴於第三審法院之案件，其經第二審確定之有罪判
    決，如就足生影響於判決之重要證據漏未審酌者，亦得為受
    判決人之利益，聲請再審，刑事訴訟法第421條定有明文。
    而所謂「足生影響於判決之重要證據漏未審酌」者，係指該
    證據業經法院予以調查或經聲請調查而未予調查，致於該確
    定判決中漏未加以審認，而該證據如經審酌，則足生影響於
    該判決之結果，應為被告有利之判決而言。如當事人所提出
    之證據，縱加以審酌，仍不足以生影響於該判決結果者，或
    法院已加以調查，而本於論理法則、經驗法則，而為證據之
    取捨，不採為被告有利之認定者，即非漏未審酌，自不得據
    為再審之理由。又所謂重要證據，係指該證據就本身形式上
    觀察，固不以絕對不須經過調查程序為條件，但必須顯然可
    認為足以動搖原有罪確定判決，而為受判決人應受無罪、或
    免訴、或輕於原審所認定之罪名方可，如不足以推翻原審所
    認定罪刑之證據，即非足生影響於原判決之重要證據。又「
    刑事訴訟法第421條所規定因重要證據漏未審酌而聲請再審
    者，指該證據於案情有重要關係且未經審酌者而言，如證據
    業經法院本其自由心證予以取捨及判斷，僅係對此持相異評
    價，即不能以此為由聲請再審。」，最高法院89年度台抗字
    第30號裁定要旨可資參照。
三、本件聲請再審意旨如附件刑事再審聲請訴狀所載。
四、經查:
（一）聲請人雖主張「原判決漏未審酌切結書並非聲請人所繕寫
      ，本件辦理繼承登記行為人係聲請人所委託之代書馮淑慧
      ，切結書也是代書馮淑慧繕寫後，交由被告簽章的。故原
      審有刑事訴訟法第421條所規定對於足生影響於判決之重
      要證據漏未審酌之情形。」云云【即刑事再審聲請訴狀理
      由及事實欄（一）】，然聲請人於94年10月中旬，明知其
      父親張富雄（已於94年10月8日死亡）名下如附表所示43
      筆土地之所有權狀由代書廖金珠保管中，並未遺失，其為
      辦理土地所有權繼承登記，竟基於使公務員登載不實之犯
      意，於95年5月22日，以滅失所有權狀之不實理由，檢附
      載有上揭土地所有權狀已滅失不實內容之切結書，向宜蘭
      縣宜蘭地政事務所申請辦理上揭土地所有權繼承登記，使
      不知情之該管公務員將上開不實事項登載於職務上所掌管
      之公文書，足生損害於地政機關對地政管理之正確性，及
      已於張富雄生前購買如附表所示43筆土地，並已設定抵押
      權之李璧卿之事實，已據原審綜核聲請人甲○○之供述內
      容、證人李璧卿之證詞、證人廖金珠之證詞、不動產買賣
      契約書、他項權利證明書、土地所有權狀、土地登記申請
      書、切結書、宜蘭縣宜蘭地政事務所98年9月24日宜地一1
      0字第098000942號函送之登記卷宗資料、宜蘭縣宜蘭地政
      事務所98年10月28日宜地一11字第0980011268號函等證據
      認定屬實。況且聲請人亦已坦認「係伊委託代書馮淑慧辦
      理本件繼承登記，且本件切結書亦係代書馮淑慧繕寫後由
      伊本人親自簽章。」之事實，則「切結書上之內容並非聲
      請人親自撰寫、並非聲請人親自前往辦理繼承登記」之事
      實，僅涉及「幫聲請人代為撰寫切結書內容、代為辦理繼
      承登記之人」是否屬於共犯？或聲請人是否屬於間接正犯
      ？然無論如何均不影響原判決所認定「聲請人有使公務員
      登載不實之犯行」之判決結果，顯無從為更有利於聲請人
      之判決。故依前揭二之說明，聲請人所持之此部分再審理
      由，顯與刑事訴訟法第421條之規定有間，不足以做為聲
      請再審之法定原因，自不得據以聲請再審。
（二）聲請人雖另主張「原判決漏未審酌足以生損害於公眾或他
      人之構成要件。故原審有刑事訴訟法第421條所規定對於
      足生影響於判決之重要證據漏未審酌之情形。」云云【即
      刑事再審聲請訴狀理由及事實欄（二）】，然原審業已明
      白認定聲請人所為使公務員登載不實之犯行，除足生損害
      於地政機關對地政管理之正確性外，亦足生損害於已向張
      富雄購買如附表所示43筆土地，並已設定抵押權之李璧卿
      之事實，此觀原審判決引為判決附件之臺灣宜蘭地方法院
      檢察署檢察官聲請簡易判決處刑書犯罪事實欄之記載即明
      。聲請人置原判決綜合各項證據所為明白論斷於不顧，專
      憑己意指摘原審漏未審酌，其所持之此部分再審理由，亦
      顯與刑事訴訟法第421條之規定有間，仍不足以做為聲請
      再審之法定原因，自無從據以聲請再審。
（三）聲請人雖另主張「原判決漏未審酌本件繼承之土地移轉登
      記，並無生損害於該土地之買受人李璧卿。故原審有刑事
      訴訟法第421條所規定對於足生影響於判決之重要證據漏
      未審酌之情形。」云云【即刑事再審聲請訴狀理由及事實
      欄（三）】，然原審業已明白認定聲請人所為使公務員登
      載不實之犯行，除足生損害於已向張富雄購買如附表所示
      43筆土地，並已設定抵押權之李璧卿外，亦足生損害於地
      政機關對地政管理之正確性之事實，此觀原審判決引為判
      決附件之臺灣宜蘭地方法院檢察署檢察官聲請簡易判決處
      刑書犯罪事實欄之記載即明。況且，聲請人明知系爭土地
      之所有權狀並未遺失，竟以「不慎於中華民國94年10月8
      日在自宅滅失所有權利」之不實內容切結書做為附件，委
      請代書持向宜蘭縣宜蘭地政機關辦理繼承登記，致使宜蘭
      縣宜蘭地政事務所不知情之承辦公務員將該不實內容之切
      結書編列為登記卷宗之一部，且據以公告原所有權狀註銷
      之事實，亦據原審明白認定在卷（見原審判決事實及理由
      欄三所載），顯然聲請人所為使公務員登載不實之犯行，
      已使得李璧卿與張富雄約定由代書廖金珠保管之土地所有
      權狀形同廢紙，已失保障李璧卿權益之效能，確實已損及
      李璧卿之權益，並損害地政機關對地政資料管理之正確性
      。因此，聲請人置原判決綜合各項證據所為明白論斷於不
      顧，專憑己意指摘原審漏未審酌，其所持之此部分再審理
      由，仍顯與刑事訴訟法第421條之規定有間，依然不足做
      為聲請再審之法定原因，自不得據以聲請再審。
（四）綜上所述，聲請人依刑事訴訟法第421條規定提出本件再
      審之聲請，為無理由，應依同法第434條第1項之規定裁定
      駁回其聲請。
據上論斷，應依刑事訴訟法第434條第1項，裁定如主文。
中    華    民    國    99    年    2     月    12    日
                  刑事第二庭審判長法  官  林惠玲
                                  法  官  張育彰
                                  法  官  劉家祥
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。（
應附繕本）
                                  書記官  葉書毓
中    華    民    國    99    年    2     月    12    日
附表
  ┌───┬───┬──┬────────┬─────┐
  │編  號│地  號│地目│面積（平方公尺）│權利範圍  │
  ├───┼───┼──┼────────┼─────┤
  │   1  │170-3 │ 道 │485             │1/6       │
  ├───┼───┼──┼────────┼─────┤
  │   2  │171-1 │ 旱 │1000            │1/6       │
  ├───┼───┼──┼────────┼─────┤
  │   3  │171-3 │ 旱 │995             │1/12      │
  ├───┼───┼──┼────────┼─────┤
  │   4  │171-4 │ 旱 │623             │1/6       │
  ├───┼───┼──┼────────┼─────┤
  │   5  │172   │ 田 │40              │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │   6  │173   │ 旱 │555             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │   7  │173-1 │ 旱 │850             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │   8  │173-3 │ 旱 │150             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │   9  │175-2 │ 旱 │2318            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  10  │175-3 │ 田 │100             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  11  │175-4 │ 田 │22              │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  12  │175-16│ 田 │16              │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  13  │177   │ 旱 │1695            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  14  │178-1 │ 旱 │586             │1/15      │
  ├───┼───┼──┼────────┼─────┤
  │  15  │179   │ 旱 │3233            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  16  │179-1 │ 旱 │829             │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  17  │180   │ 旱 │1283            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  18  │180-1 │ 旱 │538             │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  19  │181   │ 旱 │766             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  20  │182   │ 旱 │1681            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  21  │183   │ 旱 │2877            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  22  │183-1 │ 旱 │1450            │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  23  │183-2 │ 旱 │2047            │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  24  │183-3 │ 旱 │6408            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  25  │183-4 │ 旱 │4850            │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  26  │184   │ 旱 │5631            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  27  │185   │ 旱 │1002            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  28  │185-1 │ 旱 │320             │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  29  │186   │ 旱 │1309            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  30  │188-1 │ 旱 │461             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  31  │189   │ 旱 │594             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  32  │189-2 │ 旱 │33              │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  33  │190-1 │ 旱 │427             │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  34  │191   │ 旱 │902             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  35  │192   │ 旱 │1086            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  36  │192-1 │ 旱 │179             │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  37  │193   │ 旱 │3333            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  38  │193-1 │ 旱 │611             │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  39  │194   │ 旱 │912             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  40  │194-1 │ 旱 │461             │1/45      │
  ├───┼───┼──┼────────┼─────┤
  │  41  │195-1 │ 旱 │710             │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  42  │196   │ 旱 │2551            │1/120     │
  ├───┼───┼──┼────────┼─────┤
  │  43  │197   │ 旱 │1048            │1/120     │
  └───┴───┴──┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
