【裁判字號】    98,訴,1060
【裁判日期】    990212
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              98年度訴字第1060號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第2706號、98年度毒偵字第1345號、第1541號），被告
就被訴事實為有罪之陳述，本院合議庭裁定由受命法官獨任進行
簡式審判程序審理，茲判決如下：
    主  文
甲○○犯如附表所示之罪，處附表所示之宣告刑，應執行有期徒
刑壹年肆月。扣案之海洛因壹包（淨重零點零貳捌公克），併同
難以析離之包裝袋壹只沒收銷燬；扣案注射針筒壹支及分裝勺壹
支均沒收。
    事  實
一、甲○○前因竊盜案件，經法院判處有期徒刑3月確定，甫於
    民國94年9月21日執行完畢。復因2次施用毒品案件，經觀察
    、勒戒後，均認無繼續施用毒品之傾向，分別經臺灣基隆地
    方法院檢察署檢察官以90年度毒偵字第216號及91年度毒偵
    字第942號為不起訴處分確定。再因施用第一級毒品案件，
    經臺灣基隆地方法院檢察署檢察官以96年度毒偵字第2685、
    2967號為緩起訴處分確定。詎其猶不知悔改戒除毒癮，復基
    於施用第一級、第二級毒品之犯意，於下列時、地分別施用
    海洛因、安非他命(一)於98年6月10日下午某時許，在臺北縣
    瑞芳鎮○○○路13巷249號2樓居處，以玻璃球燒烤方式，施
    用安非他命1次；又於同月11日凌晨某時許，在上開居處，
    以針筒注射方式，施用海洛因1次；嗣於同月11日上午9時20
    分許，在臺北縣瑞芳鎮○○○○路13巷249號2樓為警查獲，
    並扣得第一級毒品海洛因1包（淨重0.028公克）、注射針筒
    1支及分裝勺1支。(二)於98年7月24日晚上某時許，在上開居
    處，以針筒注射方式，施用海洛因1次，約隔2小時，在同一
    地點，以玻璃球燒烤方式，施用安非他命1次，嗣於98年7月
    25日下午4時30分許，在基隆市警察局第一分局警備隊採尿
    送驗查悉上情。
二、案經臺北縣政府警察局瑞芳分局及基隆市警察局第一分局報
    告臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項：
    查本件被告甲○○所犯為毒品危害防制條例第10條第1項之
    施用第一級毒品、第二級毒品罪，非死刑、無期徒刑、最輕
    本刑為3年以上有期徒刑之罪，或高等法院管轄第一審之案
    件，被告於本院準備程序中，就被訴事實為有罪之陳述，經
    告以簡式審判程序之旨，並聽取檢察官、被告之意見後，本
    院合議庭已依刑事訴訟法第273條之1第1項之規定，裁定由
    受命法官獨任進行簡式審判程序，是本件之證據調查依刑事
    訴訟法第273條之2規定，不受同法第159條第1項、第161條
    之2、第161條之3、第163條之1及第164條至第170條規定之
    限制，合先敘明。
貳、實體事項：
一、上揭事實，業據被告於本院準備程序及審理時供承不諱，而
    被告查獲後分別於98年6月11日15時許、98年7月25日16時30
    分許為警採集其親自排放之尿液，送請臺灣檢驗科技股份有
    限公司、台灣尖端先進生技醫藥股份有限公司，以氣相層析
    質譜儀分析法確認檢驗結果，均呈嗎啡、可待因、安非他命
    、甲基安非他命之陽性反應，此有該公司分別於98年6月29
    日、98年8月5日所出具之濫用藥物尿液檢驗報告各乙紙在卷
    可稽。並有查獲扣案之第一級毒品海洛因1包（淨重0.028公
    克）、注射針筒1支、分裝勺1支可佐。足認被告前開自白與
    事實相符，可以採信。被告前因施用毒品案件，經送觀察勒
    戒於92年1月3日執行期滿完畢，又於96年間施用毒品案件，
    於5年內再犯本案之施用第一級毒品海洛因、安非他命罪，
    其事證明確，犯行洵堪認定，自應依法論科。
二、論罪科刑：
(一)、查海洛因係毒品危害防制條例第2條第2項第1款、第2款所定
    之第一級毒品及第二級毒品，被告予以施用，核其所為，係
    犯毒品危害防制條例第10 條第1項、第2項之施用第一級毒品
    、第二級毒品罪。被告各次持有第一級毒品、第二級毒品以
    供其各次施用，其持有之低度行為應為其施用之高度行為所
    吸收，均不另論罪。又被告4次施用毒品之行為，均係為滿
    足各該次之毒癮，於滿足毒癮後，該次行為即已完成，是各
    次均為各自獨立之行為，各具獨立性，其前後次施用毒品行
    為間，自無密切不可分之關係，各自獨立構成一個施用毒品
    罪責，應予分論併罰。被告前曾受如事實欄所載有期徒刑之
    執行，此有臺灣高等法院被告前案紀錄表附卷可考，其於有
    期徒刑執行完畢後5年以內，故意再犯本件最重本刑為有期
    徒刑以上之刑之罪，為累犯，應分別依刑法第47條第1項加
    重其刑。
(二)、爰審酌被告犯罪之動機、吸食頻率、曾有施用毒品之前科仍
    不知戒除，惟犯罪後坦承犯行，且所犯之施用毒品犯行乃戕
    害自己身心健康，並未危及他人等一切情狀，分別量處如附
    表所示之刑，並定其應執行刑，以示懲儆。
(三)、扣案查獲之粉末1包（淨重0.028公克），經送驗含海洛因成
    分，此有台北縣政府警察局瑞芳分局查獲涉嫌毒品危害防制
    條例毒品初步鑑驗單、98年7月3日航藥鑑字第0983249號交
    通部民用航空醫務中心毒品鑑定書（見98年度偵字第2706號
    卷第32頁）可稽，應併同難以析離之包裝袋，依毒品危害防
    制條例第18條第1項前段之規定，沒收銷毀之。扣案之注射
    針筒1支及分裝勺1支，係供犯罪所用，為被告所有，業據被
    告供承在卷，爰依刑法第38條第1項第2款、第3項宣告沒收
    。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項
    前段，毒品危害防制條例第10條第1項、第2項，第18條第1項
    前段，刑法第11條、第47條第1項、第51條第5款、第38條第
    1項第2款、第3項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    2     月    12    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    2     月    12    日
                            書記官  王惠萍
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
   附表：
┌───┬───────┬─────────┬─────────────┐
│編號  │  犯罪時間    │  犯罪地點及行為  │      宣告刑              │
├───┼───────┼─────────┼─────────────┤
│一    │98年6月11日凌 │臺北縣瑞芳鎮三瓜子│  施用第一級毒品，累犯，  │
│      │晨某時        │坑路13巷249號2樓居│  處有期徒刑柒月。扣案之  │
│      │              │處，施用海洛因1次 │  海洛因壹包（淨重零點零貳│
│      │              │                  │  捌公克）併同難以析離包裝│
│      │              │                  │  袋壹只沒收銷燬；注射針筒│
│      │              │                  │  壹支、分裝勺壹支均沒收。│
├───┼───────┼─────────┼─────────────┤
│二    │98年6月10日下 │  同上居處，施用  │  施用第二級毒品，累犯，  │
│      │午某時        │  安非他命1次     │  處有期徒刑參月。        │
├───┼───────┼─────────┼─────────────┤
│三    │98年7月24日   │  同上居處，      │  施用第一級毒品，累犯，  │
│      │晚上某時      │  施用海洛因1次   │  處有期徒刑柒月。        │
├───┼───────┼─────────┼─────────────┤
│四    │98年7月24日晚 │  同上居處，施用  │  施用第二級毒品，累犯，  │
│      │上某時        │  安非他命1次     │  處有期徒刑參月。        │
└───┴───────┴─────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
