【裁判字號】    99,基簡,116
【裁判日期】    990212
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第116號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請簡易判決
處刑（99年度毒偵字第38號），本院判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新台幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、查安非他命為毒品危害防制條例第2條第2項第2 款規定之毒
    品，是核被告所為，係犯同條例第10條第2 項之施用第二級
    毒品罪。被告施用毒品期間持有第二級毒品之低度行為，應
    為施用之高度行為所吸收，不另論罪。
三、爰審酌甲基安非他命類藥物濫行施用將導致大腦病變及精神
    變態，係足以危害個人健康及社會安全之管制藥物，被告曾
    因施用毒品案件，經過強制戒治執行完畢釋放，5年內猶不
    知戒除而續為施用毒品，顯見並未戒除毒癮，衡其犯罪之自
    我麻醉動機、手段、所生自我戕害結果並未危及他人及犯罪
    後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
四、依刑事訴訟法第449條第2項、第454條第2項，毒品危害防制
    條例第10條第2項，刑法第11條前段、第47條第1項、第41條
    第1項前段，逕以簡易判決處如主文所示之刑。
中    華    民    國    99    年    2    月    12    日
                  基隆簡易庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    2     月    12    日
                            書記官  王惠萍
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度毒偵字第38號
    被      告  乙○○  男  50歲（民國○○年○月○○日生）
                        住基隆市○○區○○街131號
                        （另案在臺灣基隆監獄基隆分監執行
                        中）
                        國民身分證統一編號：Ｚ000000000號
上被告因違反毒品危害防制條例案件，業經偵查終結，認為宜聲
請以簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、乙○○前因2次施用毒品案件，經觀察、勒戒後，均認無繼
    續施用毒品之傾向，分別於民國88年8月17日、89年1月18日
    釋放出所，並經本署檢察官以88年度偵緝字第328號、89年
    度毒偵字第103號為不起訴處分確定。復因施用毒品案件，
    經裁定送戒治處所施以強制戒治，於91年1月26日戒治期滿
    執行完畢，刑案部分則經臺灣基隆地方法院於89年7月5日以
    89年度基簡字第736號判處有期徒刑5月確定（下稱甲罪）。
    再因贓物案件，經同法院於90年11月8日以90年度易字第531
    號判處有期徒刑3月確定（下稱乙罪）。又因施用毒品案件
    ，經同法院於90年11月8日以90年度易字第570號判處有期徒
    刑7月確定（下稱丙罪）。另因偽造有價證券案件，經同法
    院於91年8月20日以91年度訴字第332號判處有期徒刑3年6月
    確定（下稱丁罪）。乙丙丁3罪經合併定應執行刑4年2月，
    再與甲罪合併計算執行期間，於91年1月27日發監執行，於
    94年3月29日假釋出監付保護管束。於假釋期間又再犯施用
    毒品案件，經同法院於94年8月31日以94年度易字第255號判
    處有期徒刑8月確定，與撤銷假釋之殘刑1年1月21日接續執
    行，於96年5月14日縮刑期滿執行完畢。詎其仍不思悔改，
    復基於施用第二級毒品甲基安非他命之犯意，於98年11月1
    日9時許，在基隆市○○區○○街131號之住處，施用甲基安
    非他命。嗣因另案遭通緝，於同月2日10時15分許，在基隆
    市七堵區○○○路與自治街口，為警查獲，經採集尿液送驗
    ，結果呈甲基安非他命陽性反應，而查悉上情。
二、案經基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告乙○○之自白    │被告於上揭時地施用甲基安│
│    │                    │非他命之事實            │
├──┼──────────┼────────────┤
│二  │基隆市警察局第三分局│被告施用甲基安非他命之事│
│    │偵辦毒品案件尿液檢體│實                      │
│    │對照表、臺灣尖端先進│                        │
│    │生技醫藥股份有限公司│                        │
│    │濫用藥物檢驗報告    │                        │
├──┼──────────┼────────────┤
│三  │刑案資料查註紀錄表、│被告於強制戒治執行完畢後│
│    │全國施用毒品案件紀錄│，5年內再犯之事實       │
│    │表、法務部全國檢察官│                        │
│    │線上查詢刑案人犯在監│                        │
│    │所最新資料報表      │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。被告前受徒刑執行完畢，5年以內故意再犯
    本件有期徒刑以上之罪，為累犯，請依刑法第47條之規定加
    重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    99    年    1    月    26    日
                            檢察官  甲 ○ ○
本件正本證明與原本無異
中    華    民    國    99    年    1     月   29    日
                            書記官  鍾 向 昱
附錄所犯法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附記事項：
本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。

司法院資訊處製作；財團法人民間司法改革基金會備份。
