【裁判字號】    99,司促,1432
【裁判日期】    990212
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第1432號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
債  務  人  乙○○
            丙○○
            甲○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶給付新臺幣
    伍萬貳仟參佰伍拾捌元，及如附表所示之利息、違約金；債
    務人甲○○、乙○○、丙○○應向債權人連帶給付新臺幣陸
    萬柒仟參佰伍拾捌元，及如附表所示之利息、違約金；債務
    人甲○○、乙○○、丙○○應向債權人連帶給付新臺幣陸萬
    陸仟肆佰壹拾捌元，及如附表所示之利息、違約金；債務人
    甲○○、乙○○、丙○○應向債權人連帶給付新臺幣陸萬陸
    仟肆佰壹拾捌元，及如附表所示之利息、違約金；債務人甲
    ○○、乙○○、丙○○應向債權人連帶給付新臺幣陸萬捌仟
    玖佰柒拾陸元，及如附表所示之利息、違約金；債務人甲○
    ○、乙○○、丙○○應向債權人連帶給付新臺幣陸萬捌仟玖
    佰柒拾陸元，及如附表所示之利息、違約金；債務人甲○○
    、乙○○、丙○○應向債權人連帶給付新臺幣柒萬零伍佰壹
    拾參元，及如附表所示之利息、違約金；債務人甲○○、乙
    ○○、丙○○應向債權人連帶給付新臺幣陸萬捌仟玖佰柒拾
    捌元，及如附表所示之利息、違約金，並連帶賠償程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國91~95年間就讀輔仁大學時，邀同
        債務人丙○○及甲○○為其連帶保證人向債權人訂借就
        學貸款額度一筆，金額新臺幣780,000元，並出具「撥
        款通知書」動用8筆，計新臺幣529,995元。約定倘債務
        人不依期還本、付息或償付本息時，除願就遲延還本部
        分，自遲延時起按本借款利率計付延遲利息外，並應就
        對遲延還本付息部份，本金自到期日起，利息自付息日
        起，照應還款額，逾期六個月（含）以內者，按本借款
        利率百分之十；逾期六個月以上者，就超過六個月部分
        ，按本借款利率百分之二十計付違約金。
    (二)債務人乙○○就讀學校畢業後，並未依約履行債務，迄
        今尚餘本金新臺幣529,995元(逾期利息、違約金另計)
        ，雖經債權人屢次催討，均置之不理，依雙方原簽契約
        約定，視為全部到期。另債務人丙○○及甲○○為連帶
        保證人，對本債務自應負連帶清償責任，並拋棄先訴抗
        辯權。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    12    日
                        民事庭司法事務官
附表
99年度司促字第1432號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│961105      │至清償日止  │年息6.656%    │
│    │52358 │俊彥，李錫│            │            │              │
│    │元    │鑫        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│961105      │至清償日止  │年息6.656%    │
│    │67358 │俊彥，李錫│            │            │              │
│    │元    │鑫        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，李│961105      │至清償日止  │年息6.656%    │
│    │66418 │俊彥，李錫│            │            │              │
│    │元    │鑫        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，李│961105      │至清償日止  │年息6.656%    │
│    │66418 │俊彥，李錫│            │            │              │
│    │元    │鑫        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，李│961105      │至清償日止  │年息6.656%    │
│    │68976 │俊彥，李錫│            │            │              │
│    │元    │鑫        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，李│961105      │至清償日止  │年息6.656%    │
│    │68976 │俊彥，李錫│            │            │              │
│    │元    │鑫        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，李│961105      │至清償日止  │年息6.656%    │
│    │70513 │俊彥，李錫│            │            │              │
│    │元    │鑫        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，李│961105      │至清償日止  │年息6.656%    │
│    │68978 │俊彥，李錫│            │            │              │
│    │元    │鑫        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│981206      │至清償日止  │逾期在六個月以│
│    │52358 │俊彥，李錫│            │            │內者依上開利率│
│    │元    │鑫        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│981206      │至清償日止  │逾期在六個月以│
│    │67358 │俊彥，李錫│            │            │內者依上開利率│
│    │元    │鑫        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，李│981206      │至清償日止  │逾期在六個月以│
│    │66418 │俊彥，李錫│            │            │內者依上開利率│
│    │元    │鑫        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，李│981206      │至清償日止  │逾期在六個月以│
│    │66418 │俊彥，李錫│            │            │內者依上開利率│
│    │元    │鑫        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，李│981206      │至清償日止  │逾期在六個月以│
│    │68976 │俊彥，李錫│            │            │內者依上開利率│
│    │元    │鑫        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，李│981206      │至清償日止  │逾期在六個月以│
│    │68976 │俊彥，李錫│            │            │內者依上開利率│
│    │元    │鑫        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，李│981206      │至清償日止  │逾期在六個月以│
│    │70513 │俊彥，李錫│            │            │內者依上開利率│
│    │元    │鑫        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，李│981206      │至清償日止  │逾期在六個月以│
│    │68978 │俊彥，李錫│            │            │內者依上開利率│
│    │元    │鑫        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
