【裁判字號】    99,司促,6797
【裁判日期】    990212
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第6797號
債  權  人  元大商業銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○○
債  務  人  甲○○
一、債務人乙○○○應向債權人清償(一)新臺幣壹佰柒拾參萬陸仟
    伍佰零玖元，(二)新臺幣肆拾參萬伍仟零玖拾壹元，(三)新臺幣
    參萬肆仟捌佰參拾伍元，及如附表所示之利息、違約金，並
    賠償督促程序費用新臺幣伍佰元，如對其財產強制執行無效
    果時，由債務人甲○○給付之，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○○應向債權人清償新臺幣2,206,435 元，及
      如附表所示之利息、違約金，並賠償督促程序費用新臺幣
      500 元。
    (二)如債權人對債務人乙○○○無財產執行或執行無實益時，
      債權人不足受償部份由債務人甲○○負保證清償責任。
    (三)債權人請求之原因事實：
      １. 緣債務人乙○○○於民國（下同）95年6 月26日邀同
      其餘債務人甲○○為保證人向債權人借款：
        新臺幣200 萬，借款期間自95年7 月4 日起至115 年
          7 月4 日止，每壹個月壹期，分240 期按月平均攤還
          本息，利息按中華郵政二年期定期儲金利率調整時得
          隨時調整（目前為年率1.91％），經分期攤還尚欠本
          金新臺幣1,736,50 9元。
        新臺幣50萬，借款期間自95年7 月4 日起至115 年7
          月4 日止，每壹個月壹期，分240 期按月平均攤還本
          息，利息按中華郵政二年期定期儲金利率調整時得隨
          時調整（目前為年率1.81％），經分期攤還尚欠本金
          新臺幣435,091 元。
        新臺幣4 萬，借款期間自95年8 月29日起至115 年8
          月29日止，每壹個月壹期，分240 期按月平均攤還本
          息，利息按中華郵政二年期定期儲金利率調整時得隨
          時調整（目前為年率1.81％），經分期攤還尚欠本金
          新臺幣34,835元。
      ２. 上開借款如有違約並可依約定方式計收違約金，並由
          債務人等共同簽立擔保借款約據及信用借款約據各乙
          份為證。
      ３. 然債務人乙○○○應於每月4 日繳付本息，上開借款
          自98年11月4 日起即未依約清償債務本息，依擔保借
          款約據之貸款約定書中第六條第一款約定，立約人即
          喪失期限利益，全部債務視為到期，就請求之標的及
          數量所示之本息、違約金應如數清償。
      ４. 又查甲○○既就本案債務願認保證人，基於消費借貸
          及保證法律關係，若債權人對債務人乙○○○無財產
          執行或執行無實益時，債權人不足受償部份由債務人
          甲○○負保證清償責任，然經債權人催告清理，迄未
          蒙置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    12    日
                        民事庭司法事務官  辛福壽
附表99年度司促字第6797號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│自民國98年1 │至清償日止  │年息百分之一點│
│    │173650│陳月枝    │2 月4日起   │            │九一          │
│    │9元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│自民國98年1 │至清償日止  │年息百分之一點│
│    │435091│陳月枝    │1 月4日起   │            │八一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，李│自民國98年1 │至清償日止  │年息百分之一點│
│    │34835 │陳月枝    │1 月4日起   │            │八一          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，李│自民國99年1 │至清償日止  │逾期在六個月以│
│    │173650│陳月枝    │月5日起     │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，李│自民國98年1 │至清償日止  │逾期在六個月以│
│    │435091│陳月枝    │2 月5日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，李│自民國98年1 │至清償日止  │逾期在六個月以│
│    │34835 │陳月枝    │2 月5日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
