【裁判字號】    98,訴,1232
【裁判日期】    990212
【裁判案由】    給付使用土地補償金
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1232號
原      告  高雄市政府
法定代理人  未○
訴訟代理人  吳榮昌律師
複代理人    林佳妙律師
            酉○○
被      告  丑○○
            子○○
            辛○○
前列三人共同
訴訟代理人  紀錦隆律師
            孫大昕律師
被      告  申○○
            己○○
            乙○○
            巳○○
            戊○○
            壬○○
            丁○○
            庚○○
            癸○○
            午○○
            甲○○
上列當事人間請求給付使用土地補償金事件，本院民國99年1 月
21日言詞辯論終結，判決如下：
    主  文
被告丑○○、子○○、辛○○應連帶給付原告新台幣肆拾伍萬捌
仟參佰貳拾玖元，及自民國九十八年九月一日起至清償日止，按
週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丑○○、子○○、辛○○連帶負擔十分之三，餘
由原告負擔。
本判決第一項得假執行。但被告丑○○、子○○、辛○○如以新
台幣肆拾伍萬捌仟參佰貳拾玖元為原告預供擔保後得免為假執行
。
原告其餘假執行之聲請駁回。
    事實及理由
一、被告壬○○、丁○○、庚○○、癸○○、甲○○經合法通知
    ，無正當理由未於言詞辯論期日到場，核無民事訴訟法第38
    6條所列各款情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、原告主張：坐落高雄市○○區○○段一小段1689地號、面積
    71平方公尺之土地（下稱系爭土地）為原告所有，被告之被
    繼承人丙○○於數十年前在系爭土地上興建門牌號碼高雄市
    ○○區○○路34之3號未保存登記建物（下稱系爭建物）居
    住使用而無權占有系爭土地，丙○○嗣後於民國74年1月10
    日死亡，系爭建物由丙○○之妻周羅鍛妹及其4名子女寅○
    ○、卯○○、辰○○、周德詮共同繼承；周羅鍛妹又於74年
    3 月30日死亡，而由寅○○、卯○○、辰○○、周德詮等4
    名子女共同繼承；其後卯○○、辰○○、周德詮、寅○○又
    分別先後於88年1月1日、90年10月24日、96年年5月18日、
    97年7月19日死亡。因此系爭建物，就寅○○部份應再由寅
    ○○之繼承人即被告丑○○、子○○、辛○○共同繼承；就
    卯○○部份應再由卯○○之繼承人即被告戊○○、壬○○、
    丁○○、庚○○、癸○○、午○○、甲○○共同繼承；就辰
    ○○部份應再由辰○○之繼承人即被告申○○、己○○、巳
    ○○、乙○○共同繼承；就周德詮部份，因周德詮無妻兒子
    女應由當時尚生存之惟一兄弟姐妹寅○○繼承，寅○○死亡
    後再由寅○○之繼承人丑○○、子○○、辛○○共同繼承此
    部份。因被告14人於共同繼承系爭房屋後迄至98年3月7日始
    將系爭建物拆除，爰依不當得利之法律關係，請求被告給付
    自75年7月1日起至98年3月7日拆除日止，依系爭土地申報地
    價計算之總價值，分別按年息4%（76年7月1日之前部份）、
    3% （76年7月1日至81年12月31日部份）、5%（82年1月1日
    至98年3月7日止部份）計算之相當於租金之不當得利金額。
    又因被告午○○曾代表全體被告於98年3月10日出具申請書
    （下稱系爭申請書）向原告申請分期付款，已承認本件債務
    ，不能再主張時效抗辯。爰依不當得利及繼承之法律關係提
    起本訴，請求被告等人給付其等因繼承所應各自分擔之不當
    得利金額等語。並聲明：（一）被告申○○、己○○、巳○
    ○、乙○○應連帶給付原告新台幣（下同）252,540元。（
    二）被告申○○、己○○、巳○○、乙○○另應給付原告16
    6,806元。（三）被告戊○○、壬○○、丁○○、庚○○、
    癸○○、午○○、甲○○應連帶給付原告188,892元。（四
    ）被告戊○○、壬○○、丁○○、庚○○、癸○○、午○○
    、甲○○另應給付原告230,454元。（五）被告丑○○、子
    ○○、辛○○應連帶給付原告809,985元。（六）被告丑○
    ○、子○○、辛○○另應給付原告28,708元。（七）被告等
    人就上開金額，並均應給付自被告中最後受起訴狀繕本送達
    者之翌日起至清償日止，按年息百分之5計算之利息。（八
    ）願供擔保，請准宣告假執行。
三、被告之抗辯：
（一）被告申○○、己○○、乙○○、巳○○、戊○○、午○○
      、丑○○、子○○、辛○○等人均辯稱：其等之被繼承人
      寅○○、卯○○、辰○○及其被告等人，均早於數十年前
      即已搬離系爭房屋，其等並未居住使用系爭建物，自無占
      用之情形，而無不當得利可言。又寅○○、卯○○、辰○
      ○及被告等人早於數十年前即已搬離系爭房屋，系爭建物
      於丙○○死亡後，多年來均是由周德詮一人單獨占有居住
      使用，且寅○○、卯○○、辰○○及被告等人數十年來亦
      均未與周德詮聯絡，任由周德詮單獨使用系爭房屋，依此
      情形可見寅○○、卯○○、辰○○及被告等人間，早就丙
      ○○關於系爭建物遺產之權利義務有默示分割由周德詮一
      人單獨繼承之意思，故周德詮以外之其他繼承人及被告因
      並非系爭建物之繼承人，即不負有給付不當得利之義務。
      另即使認被告等人仍為繼承人，因周德詮、卯○○、寅○
      ○等人於數十年前即遷出系爭建物自行居住，因其等之祖
      父母丙○○及周羅鍛妹均早已去世，數十年來亦均未與周
      德詮聯絡，被告等人之父又未告知有系爭房屋占用系爭土
      地之情事，被告等人經先後二代繼承後，人事已非，渠等
      亦無從知悉丙○○有占用系爭房屋及系爭建物有占用系爭
      土地之事實，而不知有此不當得利債務存在，以致於無法
      在法定期間內為限定或拋棄繼承，依上開情形，由其等繼
      續履行上開繼承債務，顯然有失公平，依民法繼承編施行
      法第1條之3第4項之規定，其等自得主張該條所規定之限
      定繼承責任等語。又原告相當於租金之不當得利請求權，
      就其向本院聲請核發支付命令日或97年3月7日拆除前5年
      之部份，已罹於5年消滅時效期間，被告得拒絕給付，原
      告就此部份不得向被告請求。另被告午○○於98年3月10
      日所出具之系爭申請書，係其個人之行為，其餘被告並未
      委託午○○亦未共同簽名，均不知有系爭委託書等語，資
      為抗辯。並均聲明：駁回原告之訴；如受不利判決，願供
      擔保請准宣告免為假執行。
（二）被告壬○○、丁○○、庚○○、癸○○、甲○○未到庭，
      亦未提出書狀作何聲明或陳述。
四、兩造爭執及不爭執事項：
（一）不爭執事項：
  １、系爭土地為原告所有、面積為71平方公尺，系爭房屋占用
      整筆系爭土地，系爭土地自75年1 月1 日起至98年3 月7
      日止之申報地價均為25,500元。並有土地登記謄本、地價
      謄本、現場照片等為證（卷第93、97、171-174頁）。
  ２、丙○○於五十餘年前在系爭土地上興建系爭建物，而無權
      占有系爭土地，丙○○於74年1 月10日死亡，丙○○之繼
      承人共有妻周羅鍛妹及其4 名子女寅○○、卯○○、辰○
      ○、周德詮共同繼承；周羅鍛妹又於74年3 月30日死亡，
      其繼承人共有寅○○、卯○○、辰○○、周德詮等4 名子
      女；寅○○、卯○○、辰○○、周德詮又分別於96年5 月
      18日、90年10月24日、88年1 月1 日、97年7 月19日死亡
      。寅○○之繼承人共有被告丑○○、子○○、辛○○等3
      人；卯○○之繼承人共有被告戊○○、壬○○、丁○○、
      庚○○、癸○○、午○○、甲○○等7 人；辰○○之繼承
      人共有被告申○○、己○○、巳○○、乙○○等4 人；就
      周德詮部份，因周德詮無妻兒子女，其死亡後應由當時尚
      生存之惟一兄弟姐妹寅○○繼承，寅○○死亡後再由寅○
      ○之繼承人丑○○、子○○、辛○○共同繼承此部份。並
      有載明課稅年數已50年之系爭建物稅籍資料（卷第94頁）
      ，及丙○○、周羅鍛妹、寅○○、卯○○、辰○○、周德
      詮及被告等人之除戶謄本、戶籍謄本、繼承系統表等在卷
      可稽（卷第7 -12 、17-30 、52-64、167-170頁）。
  ３、被告並無居住使用系爭建物，系爭建物已於98年3 月7 日
      拆除。
  ４、被告午○○於98年3 月10日曾提出申請書向原告申請分期
      付款，並有系爭申請書在卷可稽（卷第95頁）。
（二）爭執事項：
  １、被告等人是否成立不當得利（含未居住使用系爭房屋被告
      之部分是否成立不當得利）？
  ２、如被告等人成立不當得利，原告所得向被告等人請求之金
      額各為多少？
五、被告等人是否成立不當得利（含未居住使用系爭房屋被告之
    部分是否成立不當得利）？
（一）被告未居住使用系爭建物，是否受有利益？
      被告雖抗辯系爭建物於丙○○死亡後，數十年來均是由周
      德詮一人單獨占有居住使用，其等均早於數十年前即已搬
      離系爭房屋，其等並未居住使用系爭建物即無占用之情形
      云云。惟查，系爭房屋確實是坐落於系爭土地上而無權占
      用系爭土地，為兩造所不爭執之事實，自足認因系爭房屋
      無權占用系爭土地之情形而有占用之事實，因此如被告等
      人確實均因繼承之關係（被告等人是否均為繼承人，則見
      下述）而均為系爭房屋之所有權人，自應認被告等人因係
      所有權人之關係而因系爭房屋占用之事實而有無權占用之
      事實，故被告等人之此部份抗辯，即不足採。
（二）被告等人是否均為系爭房屋之繼承人？
  １、就被告等人抗辯寅○○、卯○○、辰○○及被告等人早於
      數十年前即已搬離系爭房屋，系爭建物於丙○○死亡後，
      多年來均是由周德詮一人單獨占有居住使用之事實，原告
      並未爭執（參見卷一第228頁及被告等人之歷次書狀），
      此參酌依寅○○之戶籍謄本所載，其係於52年3月27日即
      遷移至雲林縣斗南鎮○○路350號居住，依被告丑○○、
      子○○、辛○○等3人之戶籍謄本所載，其3人均是出生及
      居住於雲林縣，依辰○○及被告申○○、己○○、巳○○
      、乙○○等人之戶籍謄本所載，辰○○係於54年7月30 日
      即遷移至高雄市○○街32號居住，再於55年12月6日、66
      年2月3日、84年7月13日再遷移至高雄市○○路43號、高
      雄縣鳳山市○○路424號、高雄縣鳳山市○○路29巷7號等
      地居住，被告申○○、己○○、巳○○、乙○○等4人並
      均隨同遷居，及依被告戊○○、壬○○、丁○○、庚○○
      、癸○○、午○○、甲○○等人之戶籍謄本所載，被告甲
      ○○、庚○○、癸○○均於56年12月30日即改住於周達銘
      戶內居住，庚○○、壬○○均於88年2月1日遷移至高雄市
      高雄市○○○路189之1號居住，甲○○於85年3月25日即
      遷移至高雄市○○○○街63號居住，及於91年2月1日遷移
      至高雄市高雄市○○○路189之1號居住，被告戊○○於87
      年4月15日前即遷移至高雄市○○○路189之1號居住，於
      87年4月15日並遷移至高雄市○○路389號4樓居住，午○
      ○於83年12月16日即遷移至高雄市○○路1巷3號，現居住
      於高雄縣高鳳路449號16樓，癸○○於95年12月16日前係
      居住於高雄縣大寮鄉○○村○○路130之13號，95年12月
      16日後係住於高雄市○○區○○路449號16樓，被告丁○
      ○則並未居住在系爭房屋，須公示送達始能合法通知等情
      以觀，被告等人之此部份抗辯，尚堪採信。則依此寅○○
      、卯○○、辰○○及被告等人早於數十年前即已搬離系爭
      房屋，系爭建物於丙○○死亡後多年來均是由周德詮一人
      單獨占有居住使用，應堪認寅○○、卯○○、辰○○及被
      告等人間，就丙○○關於系爭建物遺產之權利義務早已有
      默示分割由周德詮一人單獨繼承之意思，因此系爭建物應
      認係周德詮一人單獨所有，故關於系爭建物遺產之權利義
      務即應由周德詮一人單獨繼承及負擔，至於周德詮以外之
      其他繼承人及被告因非系爭建物之繼承人，因非所有權人
      而不足以認其等有無權占有之事實，自不負有給付不當得
      利之義務。
  ２、惟就周德詮部份，因周德詮無妻兒子女，其死亡後應由當
      時尚生存之惟一兄弟姐妹寅○○繼承，寅○○死亡後再由
      寅○○之繼承人即被告丑○○、子○○、辛○○3人共同
      繼承，業見前述。故本件原告即只能向被告丑○○、子○
      ○、辛○○請求給付不當得利，而不得向其他被告請求，
      則原告向被告丑○○、子○○、辛○○以外之其他被告請
      求部份，因其餘被並非繼承人而無占用之不當得利情事，
      即無理由。
六、如被告等人成立不當得利，原告所得向被告等人請求之金額
    各為多少？
（一）原告得請求被告丑○○、子○○、辛○○給付不當得利之
      期間：
  １、按「無法律上之原因而受利益，致他人受損害者，應返還
      其利益。」，民法第179條前段定有明文。而「無正當權
      源而使用他人所有之不動產，即可獲得相當於租金之利益
      ，為社會通念。」，有最高法院61年度台上字第1695號判
      例之意旨可參。被告丑○○、子○○、辛○○既無合法之
      權源而占用系爭土地，則其等受有相當於租金之利益，並
      致原告受有損害，即甚明確，故原告依不當得利之法律關
      係，請求其等3人返還相當於租金之利益，即屬有據。惟
      按「租金之請求權因5年間不行使而消滅，既為民法第126
      條所明定，至於終止租約後之賠償與其他無租賃契約關係
      之賠償，名稱雖與租金異，然實質上仍為使用土地之代價
      ，債權人應同樣按時收取，不因其契約終止或未成立而謂
      其時效之計算應有不同。」，有最高法院49年台上字第17
      30號判例之意旨可資參照。依此判例意旨，原告依不當得
      利法律關係所請求者既為相當於租金之利益，縱無租金之
      名稱，但實質上仍為使用土地之代價，其請求權自應適用
      民法第126條之規定，因5年間不行使而消滅，被告丑○○
      、子○○、辛○○既已為時效抗辯，自得就已罹於消滅時
      效部份拒絕給付。再按「消滅時效，因左列事由而中斷：
      三、起訴。左列事項，與起訴有同一效力：一、依督促程
      序，聲請發支付命令。」，民法第129條第2項第1款定有
      明文，依此規定及上開說明，原告所得請求相當於租金之
      不當得利期間，應為：原告聲請支付命令聲請狀訴訟繫
      屬日之98年2月13日（有本院收狀章在聲請狀可稽）起，
      往前回溯5年之期間，即自93年2月13日起至98年2月12 日
      止之期間，其餘在93年2月13日以前之部份因已罹於消滅
      時效期間，即不應准許。再加計98年2月13日中斷時效
      日至98年3月7日系爭房屋拆除日止，共23日，合計共5 年
      又23日之期間。
（二）原告得請求被告丑○○、子○○、辛○○給付之不當得利
      金額：
  １、按，城市地方房屋租金，以不超過土地及建築改良物申報
      總價年息10%為限；租用基地，建築房屋，亦準用之，土
      地法第97條第1項、第105條分別定有明文。又依土地法施
      行法第25條之規定，所謂土地總價額係以法定地價為準，
      所謂建築物價額，係依該管市縣地政機關估定之價額；而
      法定地價，依土地法第148條之規定，係指土地所有人依
      該法規定所申報之地價；在平均地權條例施行區域，係指
      土地所有人於地政機關舉辦規定地價或重新規定地價之時
      ，於公告申報地價期間自行申報之地價，未於該期間內申
      報者，指地政機關公告之地價而言，平均地權條例第16條
      亦有規定。又「基地租金之數額，除以基地申報地價為基
      礎外，尚須斟酌基地之位置，工商業繁榮之程度，承租人
      利用基地之經濟價值及所受利益等項，並與鄰地租金相比
      較，以為決定，並非必達申報總地價年息百分之十最高額
      。」，有最高法院68年度台上字第30 71判例之要旨可參
      。經查，系爭房屋占用整筆系爭土地，系爭土地之面積為
      71 平方公尺，系爭土地自75年1月1日起至98年3月7日止
      之申報地價均為25,500元，足認屬實，業見上述。而系爭
      土地及房屋係位於高雄市○○區○○路，系爭房屋係供居
      住使用，系爭房屋緊鄰民生路與民族路等交通要道，附近
      有捷運信義國小站、大統百貨公司、信義國小、五福國中
      、新興區公所、文化中心、中正市場等設施，交通及生活
      機能均稱便利，有原告提出之系爭房附近之交通位置地圖
      及現場附近之照片（卷一第200頁、卷二第4-6頁）在卷可
      稽，本院審酌系爭土地之上開使用狀況、地理位置、工商
      業繁榮程度、經濟價值等情，認應按年息5%計算相當於租
      金之不當得利金額，始屬相當及公允。則依上開標準計算
      ，被告丑○○、子○○、辛○○應返還原告之相當於租金
      之不當得利金額應為458,329元【計算式：申報地價25500
      ×面積71×5％＝90525元；5年又23天之不當得利＝90525
      ×5+（90525×23/365）＝452625＋5704（元以下四捨五
      入）＝458,329元】。
  ２、次按「繼承人對於被繼承人之債務，負連帶責任。」、「
      繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
      為公同共有。」、「公同共有人之權利義務，依其公同關
      係所由規定之法律或契約定之。」，民法第1153條第1項
      、第1151條、第828條分別定明文。依上開規定，被告丑
      ○○、子○○、辛○○既是因繼承之法律關而公同共有系
      爭房屋，則就其等繼承後之不當得利自亦應負連帶責任，
      另原告請求其等3人應連帶給付之金額為809,985元，本院
      准許之458,329元，低於此金額範圍，故被告就上開本院
      准許之金額，仍應負連帶給付之責任。
（三）被告丑○○、子○○、辛○○以民法繼承編施行法第1條
      之3第4項規定之限定繼承抗辯部份：
      按，民法繼承編施行法第1之3條第4項係規定為「繼承在
      民法繼承編中華民國九十八年五月二十二日修正施行前開
      始，繼承人因不可歸責於己之事由或未同居共財者，於繼
      承開始時無法知悉繼承債務存在，致未能於修正施行前之
      法定期間為限定或拋棄繼承，且由其繼續履行繼承債務顯
      失公平者，於修正施行後，以所得遺產為限，負清償責任
      。」，依上開法條之文義可知，繼承人得主張本條之限定
      繼承責任者，必須以其所繼承者及所無法知悉者之債務為
      「其被繼承人」之債務為限，故如繼承人所抗辯無法知悉
      者之部份並非其被繼承人之債務，而是「其被繼承人之前
      手或前一被繼承人」之債務，因其被繼承人不知前手或前
      一被繼承人債務之抗辯，只有「其被繼承人」始得主張，
      繼承人之此部份抗辯因與上開法條規定之抗辯要件不符，
      即難認有本條規定之適用。經查，本件之繼承過程及順序
      係周德詮於96年年5月18日死亡，其遺產先由寅○○繼承
      ，寅○○再於其後之97年7月19日死亡，而由被告丑○○
      、子○○、辛○○3人繼承寅○○之遺產，業見上述，因
      此被告丑○○、子○○、辛○○等3人所繼承者自為寅○
      ○之遺產而非周德詮之遺產，就其等抗辯不知周德詮及丙
      ○○債務情形部份，縱認屬實，因此部份並非不知寅○○
      債務之情形，依上開說明，即難認有本條規定之適用。又
      就寅○○本人部份，因系爭房屋係寅○○從小生成長居住
      至成人之住所，丙○○及周德詮又是其父及兄弟，寅○○
      自無不知系爭房屋占用系爭土地及周德詮嗣後繼承系爭房
      屋之理；另寅○○生前係居住於雲林縣斗南鎮○○路350
      號，而與被告丑○○、子○○、辛○○等3人均共同居住
      於雲林縣，並與辛○○同住於雲林縣斗南鎮○○路350號
      ，依此情形，自難認被告丑○○、子○○、辛○○等3人
      有何於繼承開始時無法知悉寅○○繼承債務存在之情形。
      故被告丑○○、子○○、辛○○等3人之此部份抗辯，即
      不足採。
七、綜上所述，原告依不當得利法律關係請求之上開金額，於得
    請求被告丑○○、子○○、辛○○連帶給付458,329元，及
    均自被告中最後受起訴狀繕本送達者翌日之98年9月1日起至
    清償日止，按年息百分之5計算之利息部份，為有理由，應
    予准許；至原告其餘之請求，為無理由，應予駁回。
八、本判決主文第1項就原告勝訴部份所命被告給付之金額未逾
    500,000元，應依民事訴訟法第389條第1項第5款之規定，依
    職權宣告假執行，又被告陳明願供擔保，聲請宣告免為假執
    行，經核並無不合，爰酌定相當之擔保金額併予宣告之。至
    原告其餘假執行之聲請，因訴之駁回而失所依附，不應准許
    ，應併予駁回。
九、本件事證及法律關係已臻明確，兩造其餘之攻擊防禦方法及
    證據，核與判決結果不生影響，爰不一一論列，附此敘明。
十、訴訟費用負擔之依據：民事訴訟法第79條、第85條第2項。
中    華    民    國    99    年    2     月    12    日
                  民事第四庭法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月    12    日
                            書記官  黃琬婷

司法院資訊處製作；財團法人民間司法改革基金會備份。
