【裁判字號】    98,簡上,23
【裁判日期】    990212
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事判決              98年度簡上字第23號
上  訴  人  乙○○
訴訟代理人  張績寶律師
複  代理人  徐祐偉律師
被  上訴人  丙○○
上列當事人間請求確認本票債權不存在事件，上訴人對於中華民
國98年5 月13日本院苗栗簡易庭97年度苗簡字第457 號第一審判
決，提起上訴，本院於99年2 月3 日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
確認被上訴人持有上訴人簽發如附表所示之本票參紙，對被上訴
人之票據債權及利息債權不存在。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
壹、程序方面
    確認法律關係之訴，非原告有即受確認判決之法律上利益者
    ，不得提起之，民事訴訟法第247條第1項前段定有明文。又
    所謂「即受確認判決之法律上利益」，係指因法律關係之存
    否不明確，致原告在私法上之地位有受侵害之危險，而此項
    危險得以對於被告之確認判決除去者而言（最高法院42年臺
    上字第1031號、52年臺上字第1240號判例意旨參照）。上訴
    人主張：被上訴人就如附表所示之本票3 紙（下稱系爭本票
    ）對其並無票據權利存在一節，既為被上訴人所否認，且被
    上訴人已持系爭本票向本院聲請97年度票字第301 號裁定准
    予強制執行，則上訴人因隨時可能經被上訴人聲請法院強制
    執行其財產，其法律上地位自有受侵害之虞，且此項危險得
    以對於被上訴人之確認判決除去，揆諸前揭判例意旨，上訴
    人提起本件確認之訴，即有受確認判決之法律上利益，合先
    敘明。
貳、實體方面
一、上訴人方面：除與原判決記載相同者，茲引用之外，補稱：
  (一)支票固為無因證券，票據債務人不得以自己與發票人或執票
    人前手間所存在之抗辯事由，對抗執票人。然發票人非不得
    以自己與執票人間所存之抗辯事由對抗執票人，此觀票據法
    第13條本文之反面解釋自明。上訴人與訴外人甲○○（下稱
    甲○○）為系爭本票直接前後手，然上訴人與甲○○間之票
    據原因關係有債權不存在之瑕疵，因上訴人與甲○○無借貸
    關係，上訴人亦未向甲○○借得新台幣（下同）470 萬元，
    亦無其他債權債務關係，況甲○○於原審雖稱上訴人向其借
    款470 萬元，然於本院卻稱上訴人係向「阿林」之人借款，
    而由甲○○擔保，甲○○所述前後矛盾，均不足採信。且甲
    ○○亦未能提出交付470 萬元與上訴人之證據，上訴人亦未
    曾委請甲○○為向他人借款之擔保，故上訴人與甲○○間確
    無470 萬元之債務存在。
  (二)被上訴人主張因甲○○向被上訴人借款480 餘萬元，甲○○
    遂交付系爭支票與被上訴人以清償債務，然被上訴人與甲○
    ○就借款之金額、地點、曾否還款等之陳述明顯不符，且被
    上訴人自承長期積欠萬泰銀行信用卡債務約4 至6 萬元，被
    上訴人既無能力償還信用卡債務，如何能借與甲○○高達48
    0 萬元之鉅款。再者，被上訴人各次所述甲○○向其借款金
    額均不一致，且提出之借據為510 萬元，亦與甲○○或被上
    訴人所述不符，足認被上訴人與甲○○關於2 人間借款所述
    不實，該2 人間並無債權存在，被上訴人自甲○○處取得系
    爭本票，係無對價或以不相當對價取得，依票據法第14條第
    2 項規定，被上訴人不得享有優於其前手甲○○之權利，又
    「所謂不得享有優於其前手之權利，係指前手之權利如有瑕
    疵（附有人的抗辯），則取得人即應繼受其瑕疵（附有人的
    抗辯），人的抗辯並不中斷，如前手無權利時，則取得人並
    不能取得權利而言。」最高法院68年台上字第3427號判例參
    照，被上訴人自應繼受上訴人可對甲○○主張債權不存在之
    抗辯。並聲明：如主文第1 、2 項所示。
二、被上訴人方面：除與原判決記載相同者，茲引用外，補稱：
    系爭本票係甲○○交給伊的，甲○○是91年間向伊借錢，甲
    ○○分3 次借錢共借450 萬元，3 次各借160 萬元、160 萬
    元、190 萬元，這些錢是賭博贏來的，我有欠萬泰銀行苗栗
    分行7 萬多元卡債，後又稱甲○○實際借款為400 萬元等語
    。並聲明：駁回上訴。
三、系爭本票為上訴人所簽發，由甲○○取得後再交付與被上訴
    人之事實，為兩造所不爭執，上訴人主張其與甲○○間票據
    原因關係不存在，被上訴人未向甲○○借得470 萬元，甲○
    ○取得系爭票據之權利有瑕疵，而被上訴人取得系爭本票係
    無對價或不相當對價取得，應繼受甲○○之票據權利瑕疵等
    情，為被上訴人所否認，上訴人就此有利於己之事實，應負
    舉證責任，經查：
  (一)查甲○○於原審到庭證稱其自上訴人處取得系爭本票，係因
    上訴人向其借款，甲○○證稱：「（你為何會有那3 張本票
    ？）因為原告欠我的，是原告向我借錢拿去賭博的，是原告
    簽發給我的。（當時是交付現金，或是匯款？）是用現金，
    都是10萬、20萬給的。」等語（見原審卷第58、59頁）。然
    甲○○於本院卻證稱：「（證人沒有錢還被上訴人，為何有
    錢借給上訴人乙○○？）我是在旁邊看上訴人賭博，上訴人
    叫我幫忙去跟我朋友借錢。我的意思是上訴人輸錢叫我朋友
    借錢給上訴人，我作擔保。（上訴人是跟證人的朋友借錢，
    不是跟證人借錢？）是，我的意思是朋友認識我。（所以證
    人沒有借錢給上訴人？）是，但是我是上訴人的擔保人。」
    等語（見本院卷第44頁）。甲○○於原審審理時，稱係其借
    錢與上訴人，且每次都是以現金10萬、20萬元交付上訴人，
    至本院準備程序遭質疑其既無錢清償對被上訴人之債務，為
    何有錢借予上訴人時，竟稱非由其借錢給上訴人，其係擔任
    上訴人向他人借錢之擔保人。甲○○於原審及本院就有無借
    錢與上訴人一節，前後證述內容完全不符，則甲○○於原審
    所稱有借錢與上訴人等語，即無從採信。是上訴人主張未向
    甲○○借得470 萬元，上訴人與甲○○間無債權債務關係存
    在，甲○○取得系爭本票有票據債權不存在之權利瑕疵，應
    堪採信。
  (二)另被上訴人辯稱自甲○○處取得系爭本票之對價，係因甲○
    ○積欠伊480 幾萬元，甲○○乃交付系爭本票以為清償等語
    。然被上訴人就甲○○向伊借款一事，所述前後不一致，被
    上訴人於原審陳稱：好幾年間陸續借了480 幾萬元給甲○○
    ，都是拿現金，從96年開始，陸陸續續至去年（97年）等語
    （見原審卷第22、42頁）。另被上訴人98年9 月22日本院準
    備程序時則稱：甲○○跟我借錢是在91年左右，分3 次，借
    450 萬元，借甲○○3 筆款項各為160 萬元、160 萬元、19
    0 萬元，這些錢都是賭博贏來的錢等語（見本院卷第37、38
    頁）。被上訴人於99年2 月3 日言詞辯論程序又稱：實際上
    甲○○的借貸是400 萬元等語（見本院卷第128 頁）。是被
    上訴人歷次所稱伊借與甲○○之款項分別為：480 幾萬元、
    450 萬元、510 萬元（160 萬＋160 萬＋190 萬）、400 萬
    元；借款時間亦有「96年至97年」及「91年左右」之差異。
    被上訴人就同一事件，竟有如此迥然不同之陳述，顯見被上
    訴人所稱甲○○向伊借款一節，並非屬實。況被上訴人自91
    年至97年11月間，每月有積欠萬泰商業銀行股份有限公司（
    下稱萬泰銀行）4 萬至6 萬元不等之信用卡債務，為被上訴
    人所不爭執，並有萬泰銀行98年11月11日函覆本院之交易明
    細在卷可佐（見本院卷第66至113 頁），被上訴人多年間均
    積欠銀行4 至6 萬元之信用卡債務，無力清償，則其如何能
    借與甲○○高達400 萬元以上之款項，足認被上訴人所稱有
    借與甲○○400 萬元等語，應非實在。
  (三)又被上訴人與甲○○間就彼此交付借款之地點、曾否還款等
    情，陳述內容亦不一致。被上訴人於本院準備程序時稱：甲
    ○○到目前都沒有還錢，所以這次才會拿本票給我，我是在
    苗栗市○○路的巷子裡的賭場借錢給甲○○等語（見本院卷
    第39至40頁）。證人甲○○則稱：有時候有錢就還被上訴人
    一些，有時候拿1 萬、2 萬、3 萬有還過，但是沒有超過10
    萬，被上訴人都在公館綽號阿林的家裡拿錢給我等語（見本
    院卷第43、49頁）。被上訴人與甲○○就交付借款之地點及
    曾否還款，彼此陳述均不一致，足認被上訴人與甲○○所稱
    2 人間之借貸，並非事實。被上訴人所述取得系爭本票之對
    價，除伊與甲○○之借貸關係外，並未交付其他對價，而被
    上訴人與甲○○之借貸關係既非屬實，則上訴人主張被上訴
    人係無對價或不相當對價取得系爭本票，自堪採信。
四、綜上所述，上訴人未自甲○○處取得470 萬元之借款，甲○
    ○又未能證明其對上訴人有何債權存在，則甲○○自上訴人
    取得系爭本票，確有票據債權不存在之權利瑕疵，另被上訴
    人與甲○○間並無渠等抗辯之借貸關係存在，被上訴人自甲
    ○○取得系爭本票又無支付其他對價，被上訴人與上訴人間
    雖非系爭本票之直接前後手，然依票據法第14條第2 項規定
    及最高法院68年台上字第3427號判例要旨，被上訴人應繼受
    甲○○票據債權不存在之權利瑕疵，上訴人請求確認被上訴
    人系爭本票債權不存在，自有理由。原審為上訴人敗訴之判
    決，尚有未洽。上訴意旨指摘原判決不當，求予廢棄改判，
    為有理由。爰由本院予以廢棄改判，如主文第2 項所示。
五、據上論結，本件上訴為有理由，依民事訴訟法第436條之1第
    3項、第450條、第78條、第463條判決如主文。
中    華    民    國    99    年    2     月    12    日
                  民事庭審判長法  官  宋國鎮
                              法  官  王炳人
                              法  官  吳國聖
以上正本係照原本作成。
如不服本判決，僅得於收受本判決正本送達後20日內，以適用法
規顯有錯誤為理由，並以本判決所涉及之法律見解具有原則上之
重要性者為限，委任律師向本院提出上訴狀，繳納上訴裁判費，
經本院許可後始可上訴。
                        書記官  葉俊宏
中    華    民    國    99    年    2     月    12    日
附表：
 ┌──┬──────┬─────────┬────┬──────┬──────┐
 │編號│  發 票 日  │票面金額（新台幣）│到 期 日│利息起算日  │票 據 號 碼 │
 ├──┼──────┼─────────┼────┼──────┼──────┤
 │ 1  │97年6月11日 │   1,500,000元    │ 未記載 │97年6 月11日│CH NO 688615│
 ├──┼──────┼─────────┼────┼──────┼──────┤
 │ 2  │97年6月11日 │   1,500,000元    │ 未記載 │97年6 月11日│CH NO 688616│
 ├──┼──────┼─────────┼────┼──────┼──────┤
 │ 3  │97年6月11日 │   1,700,000元    │ 未記載 │97年6 月11日│CH NO 688619│
 └──┴──────┴─────────┴────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
