【裁判字號】    98,重訴,81
【裁判日期】    990212
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度重訴字第81號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法案件，經檢察官提起公訴（九十八年
度偵字第一八二九七號），被告就被訴事實為有罪陳述，本院改
行簡式審判程序審理，判決如下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑拾月，減為有期徒刑伍月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事  實
一、甲○○於民國九十四年十一月間應真實姓名年籍不詳綽號「
    宋哥」成年男子之邀，任臺北縣三重市○○街十二號三樓達
    仕通興業有限公司（下稱達仕通公司）之負責人，為從事業
    務之人，並共同基於填製不實會計憑證及幫助他人逃漏營業
    稅捐之犯意聯絡，明知並無向濟麟企業有限公司等公司（詳
    附表一、均係虛設行號）進貨之事實，為取得進項憑證平衡
    銷項稅額，仍向該等公司取得不實之進項統一發票共計五十
    八紙，銷售額合計新台幣（下同）八千一百七十二萬九千六
    百五十二元，稅額計四百零八萬六千四百八十五元充當進項
    憑證；又均明知並未銷貨之事實，再接續自九十五年三月間
    起至十月間止，推由「宋哥」之人在上址公司內，以達仕通
    公司名義虛偽製作以臺灣水泥股份有限公司臺北水泥製品廠
    （下稱臺灣水泥公司）等三十三家公司為買受人之銷售金額
    、日期均不實之會計憑證統一發票共一百六十紙，銷售總額
    計八千二百七十四萬七千一百九十一元，交付予臺灣水泥公
    司等三十三家公司，充當進貨憑證，使臺灣水泥公司等公司
    分別持向財政部臺灣省北區國稅局等稅捐稽徵機關申報其中
    一百五十七張統一發票，銷售額共計八千二百二十九萬二千
    九百四十一元，計幫助逃漏營業稅共計四百十一萬四千六百
    四十八元（詳附表二），足生損害於各該稅捐機關對於稅捐
    徵收之正確性。
二、案經財政部臺灣省北區國稅局函送臺灣板橋地方法院檢察署
    檢察官偵查起訴，本院改行簡式審判程序審理。
    理  由
一、訊據被告甲○○對於上揭事實均坦承不諱，並有證人陳文成
    於財政部臺灣省北區國稅局三重稽徵所之談話紀錄、房屋租
    賃契約影本（公司設址之租賃）可按，復有卷附財政部臺灣
    省北區國稅局查緝案件稽查報告、達仕通公司登記資料、達
    仕通公司稅籍資料、欠稅總歸戶查詢情形表、專案申請調檔
    統一發票查核名冊及清單資料各乙份可稽，被告之自白與事
    實相符，本件事證已甚明確，犯行堪以認定，應依法論科。
二、按「統一發票乃證明事項之經過而為造具記帳憑證所根據之
    原始憑證，商業負責人如明知為不實之事項，而開立不實之
    統一發票，係犯商業會計法第七十一條第一款之以明知為不
    實之事項而填製會計憑證罪，該罪為刑法第二百十五條業務
    上登載不實文書罪之特別規定，依特別法優於普通法之原則
    ，自應優先適用，無論以刑法第二百十五條業務上登載不實
    文書罪之餘地」，有最高法院九十二年度臺上字第六七九二
    號、九十四年度台非字第九十八號判決可資參照。而統一發
    票依營業稅法第三十二條之規定，為營業人銷售貨物或勞務
    予買受人之會計憑證，被告係達仕通公司登記負責人，為商
    業會計法所稱之商業負責人，被告充任該公司之人頭負責人
    ，任由「宋哥」取得濟麟公司等不實之統一發票為進項憑證
    ，以扣抵銷項，使該公司表面符合正常營運狀況，進而由該
    公司開發不實之統一發票予臺灣水泥公司等三十三家公司為
    進項憑證，以扣抵銷項，而逃漏營業稅，是核被告所為，係
    犯商業會計法第七十一條第一款之商業負責人填製不實會計
    憑證及稅捐稽徵法第四十三條第一項之幫助納稅義務人逃漏
    稅捐罪。起訴書認被告取得附表一之不實統一發票後進而填
    載業務製作之營業稅申報書上，向稅捐機關申報扣抵營業稅
    額，認此部分犯行另涉犯刑法第二百十六條、第二百十五條
    之行使業務登載不實文書罪嫌云云，惟公司向稅捐稽徵機關
    申報稅捐之行為乃公法上之義務行為，非屬業務，此有最高
    法院六十九年台上字第二四一三號、八十四年台上字第五九
    九九號判決足供參照，是此部分行為尚難認涉有上揭罪行，
    公訴檢察官於本院審理中就此部分行為已經更正起訴書所載
    法條，僅此敘明。被告與「宋哥」間就上揭犯行有犯意聯絡
    及行為分擔，就幫助逃漏稅捐部分自為共同正犯，關於違反
    商業會計法部分，「宋哥」雖不具商業負責人身分，惟依刑
    法第三十一條第一項規定，仍成立共同正犯，且被告是商業
    會計法上之「商業負責人」，自是以自己犯罪之意思參與
    本件犯行，起訴書未論及此則有未合。次按刑事法若干犯罪
    行為態樣，本質上原具有反覆、延續實行之特徵，立法時既
    予特別歸類，定為犯罪構成要件之行為要素，則行為人基於
    實行該罪之犯意，在密切接近之一定時間及空間內持續多次
    實行之該特定構成要件行為，倘依社會通念，於客觀上認為
    符合一個反覆、延續性之行為觀念者，於刑法評價上，即應
    僅成立一罪，俾免有重複評價、刑度超過罪責與不法內涵之
    疑慮，例如經營、從事業務、收集、製造、散布等具有職業
    性、營業性或收集性等具有重複特質之犯罪，均屬包括一罪
    之集合犯概念。是被告先後多次填製不實會計憑證與幫助逃
    漏稅捐之犯行，因係於密集期間內以相同之方式持續進行，
    未曾間斷，是此等犯行，本身即具有反覆、延續實行之特徵
    ，從而在行為概念上，縱有多次之填製不實會計憑證與幫助
    逃漏稅捐舉措，仍應評價認係包括一罪之集合犯，均僅論以
    一罪。起訴書論以連續犯關係則有未洽，本件犯罪行為已經
    跨越九十五年七月一日刑法修正施行後，既屬實質上一罪，
    已屬在刑法修正後犯罪，並無比較新舊法之問題，起訴書再
    就上揭連續犯引用刑法第二條之規定比較新舊法，亦有不當
    。又被告所犯稅捐稽徵法第四十三條第一項幫助他人逃漏稅
    捐罪，係以開具不實統一發票後再交付他人之方式為之，而
    開具不實統一發票之前階段部分即係成立明知不實填製會計
    憑證罪，則幫助他人逃漏稅捐罪與明知不實填製會計憑證罪
    二罪間即有部分行為重合，屬一行為觸犯數罪名之想像競合
    犯，應依刑法第五十五條前段規定從一重之明知不實填製會
    計憑證罪處斷。爰審酌被告任由「宋哥」填製不實會計憑證
    ，以幫助納稅義務人逃漏稅捐，影響稅捐稽徵之正確性及公
    平性，且所開立不實發票之金額已達八千餘萬元，幫助逃漏
    稅捐金額亦達四百餘萬元，然被告犯後已坦承犯行，且非策
    劃及主導犯罪之人等一切情狀，量處如主文所示之刑。再被
    告犯罪時間係在九十六年四月二十四日之前，合於中華民國
    九十六年罪犯減刑條例之規定，應依該條例第二條第一項第
    三款規定，減其宣告刑二分之一，並依同條例第九條，刑法
    第四十一條第一項前段之規定諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，商業會計法第七十一條第一款，稅捐稽徵
法第四十三條第一項，刑法第十一條前段、第二十八條、第三十
一條第一項、第五十五條前段、第四十一條第一項前段，刑法施
行法第一條之一，中華民國九十六年罪犯減刑條例第二條第一項
第三款、第七條、第九條，判決如主文。
本案經檢察官黃怡華到庭執行職務。
中    華    民    國    99    年    2     月    12    日
                    臺灣板橋地方法院刑事第十六庭
                                法  官  王綽光
以上正本證明與原本無異
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述上訴理由; 其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均需按他造當事人之人數附繕本，切勿
逕送上級法院）
                                書記官  許清秋
中    華    民    國    99    年    2     月    23    日
附錄本案論罪科刑法條全文：
稅捐稽徵法第43條（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新台幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
附表一：達仕通公司取得之不實統一發票明細
  ┌──┬───────────┬──┬─────┬─────┐
  │編號│營業人名稱            │發票│銷售額    │稅額合計  │
  │    │                      │張數│          │          │
  ├──┼───────────┼──┼─────┼─────┤
  │ 1  │濟麟企業有限公司      │12  │20,528,308│ 1,026,417│
  ├──┼───────────┼──┼─────┼─────┤
  │ 2  │第旺工程有限公司      │17  │17,763,404│   888,170│
  ├──┼───────────┼──┼─────┼─────┤
  │ 3  │永町工程有限公司      │12  │17,118,570│   855,929│
  ├──┼───────────┼──┼─────┼─────┤
  │ 4  │鼎鈦豐工程有限公司    │11  │15,875,270│   793,764│
  ├──┼───────────┼──┼─────┼─────┤
  │ 5  │君錠實業有限公司      │6   │10,444,100│   522,205│
  ├──┼───────────┼──┼─────┼─────┤
  │合計│                      │58  │81,729,652│ 4,086,485│
  └──┴───────────┴──┴─────┴─────┘
附表二：達仕通公司開立之不實統一發票明細
  ┌──┬───────┬───────────────┬─────────────────┐
  │編號│營業人名稱    │ 開立之一統一發票銷售額明細   │        提出申報扣抵明細          │
  │    │              ├──┬──────┬─────┼──┬───────┬──────┤
  │    │              │張數│  銷售額    │ 稅額     │張數│    銷售額    │   稅額     │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │ 1  │臺灣水泥股份有│  1 │       7,500│       375│ 1  │         7,500│         375│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │ 2  │庚軒企業有限公│  1 │     120,000│     6,000│ 1  │       120,000│       6,000│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │ 3  │永久美油漆有限│ 13 │   4,637,000│   231,850│13  │     4,637,000│     231,850│
  │    │公司          │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │ 4  │精永有限公司  │  4 │     964,000│    48,200│ 3  │       518,000│      25,900│
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │ 5  │開南營造有限公│  1 │      26,700│     1,335│ 1  │        26,700│       1,335│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │ 6  │戰國策國際顧問│  1 │     285,714│    14,286│ 1  │       285,714│      14,286│
  │    │股份有限公司  │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │ 7  │邦洲海事股份有│  4 │   5,801,760│   290,088│ 4  │     5,801,760│     290,088│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │ 8  │政年興工程有限│  13│   4,250,000│   212,500│13  │     4,250,000│     212,500│
  │    │公司          │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │ 9  │天興餐廳有限公│  1 │     270,000│    13,500│ 1  │       270,000│      13,500│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │10  │昌軒建設股份有│  1 │       3,000│       150│ 0  │             0│           0│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │11  │艾非爾有限公司│ 20 │   8,285,400│   414,270│20  │     8,285,400│     414,270│
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │12  │常利企業股份有│  2 │     319,000│    15,950│ 2  │       319,000│      15,950│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │13  │偉邦營造股份有│ 18 │   2,914,650│   145,733│17  │     2,909,400│     145,470│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │14  │群礎建設股份有│  1 │      20,000│     1,000│ 1  │       20,000 │       1,000│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │15  │一零一鷹架有限│  7 │   2,873,000│   143,650│ 7  │    2,873,000 │     143,650│
  │    │公司          │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │16  │嘉甫室內裝修工│  2 │     197,000│     9,850│ 2  │      197,000 │       9,850│
  │    │程股份有限公司│    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │17  │皇藝室內裝修有│  3 │   1,500,000│    75,000│ 3  │     1,500,000│      75,000│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │18  │協長工程有限公│  3 │   2,740,000│   137,000│ 3  │     2,740,000│     137,000│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │19  │淺野川設計股份│  2 │     225,500│    11,275│ 2  │       225,500│      11,275│
  │    │有限公司      │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │20  │坎城時尚旅店股│  1 │      10,000│       500│ 1  │        10,000│         500│
  │    │份有限公司    │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │21  │安盛企業社    │  5 │   1,800,000│    90,000│ 5  │     1,800,000│      90,000│
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │22  │漢龍營造股份有│  1 │      13,334│       667│ 1  │        13,334│         667│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │23  │崧富工程有限公│  3 │   8,710,360│   435,518│ 3  │     8,710,360│     435,518│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │24  │建祥工程行    │  1 │   4,032,000│   201,600│ 1  │     4,032,000│     201,600│
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │25  │遠成工程有限公│  2 │     523,040│    26,152│ 2  │       523,040│      26,152│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │26  │瑞建營造有限公│  7 │   3,000,000│   150,000│ 7  │     3,000,000│     150,000│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │27  │華適企業有限公│  1 │     533,333│    26,667│ 1  │       533,333│      26,667│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │28  │建福營造有限公│  1 │     480,000│    24,000│ 1  │       480,000│      24,000│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │29  │順章裝潢有限公│  1 │     250,000│    12,500│ 1  │       250,000│      12,500│
  │    │司            │    │            │          │    │              │            │
  │    │              │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │30  │一剛實業有限公│ 10 │     522,200│    26,110│10  │       522,200│      26,110│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │31  │龍揚營造股份有│ 11 │  13,266,000│   663,300│11  │    13,266,000│     663,300│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │32  │年盛營造有限公│  3 │     380,000│    19,000│ 3  │       380,000│      19,000│
  │    │司            │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │33  │建宇營造股份有│ 15 │  13,786,700│   689,335│15  │    13,786,700│     689,335│
  │    │限公司        │    │            │          │    │              │            │
  ├──┼───────┼──┼──────┼─────┼──┼───────┼──────┤
  │合計│              │160 │  82,747,191│ 4,137,361│157 │    82,292,941│   4,114,648│
  └──┴───────┴──┴──────┴─────┴──┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
