【裁判字號】    96,繼,1441
【裁判日期】    990212
【裁判案由】    選任遺產管理人
【裁判全文】
臺灣板橋地方法院民事裁定              96年度繼字第1441號
聲  請  人  甲○○?住台北市○○區○○路二段39巷4號7樓
代  理  人  乙○○
上列聲請人聲請對被繼承人丙○○選任遺產管理人事件，本院於
民國96年11月30日所為之裁定，應更正如下：
    主      文
原裁定主文欄中關於丙○○「（…身分證統一編號：Ｚ0000
00000號…）」之記載，應更正為「（…身分證統一編號：
Ｚ000000000號…）」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者，亦同，
    民事訴訟法第232 條第1 項定有明文。此項規定於非訟事件
    之裁定準用之，非訟事件法第36條第3 項亦有明文。
二、查本院前開之裁定有如主文第1 所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    2     月    12    日
                    家事法庭  法  官  毛崑山
以上正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    2     月    12    日
                              書記官  廖宮仕

司法院資訊處製作；財團法人民間司法改革基金會備份。
