【裁判字號】    99,司拍,30
【裁判日期】    990212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第30號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國98年11月26日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）800,000 元之最高限額抵押權，擔保債權確定期日
    為民國108 年11月25日，債務清償期依照各個債務契約所定
    清償日期，經登記在案。嗣相對人於民國98年11月30日向聲
    請人借用280,000 元，借款期限為民國98年11月30日起至民
    國98年12月31日止，詎相對人自民國98年12月31日起即未清
    償，為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、本票影本
    、切結書影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    2     月    12    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第30號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │水源│二  │1136  │田│0   │0   │2       │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
