【裁判字號】    98,司拍,382
【裁判日期】    990212
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第382號
聲  請  人  有限責任新竹第一信用合作社
法定代理人  乙○○
相  對  人  丁○○○○○○○○.
相  對  人  丙○○○○○○○○.
兼上列二人  甲○○○○○○○○.
    之
法定代理人
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：案外人黃金發分別於民國（下同）94
    年6 月2 日以其所有如附表所示之不動產，為擔保其對聲請
    人所負之債務，設定新台幣（下同）9,600,000 元之本金最
    高限額抵押權、94年11月15日，設定新台幣（下同）360,
    000 元之本金最高限額抵押權，上開2 筆抵押權均為存續期
    間不定期限，清償日期均依照各個債務契約約定，經登記在
    案。嗣案外人黃金發於94年6 月3 日向聲請人借用8,000,00
    0 元，借款期間自94年6 月3 日起至114 年6 月3 日止，自
    借款日起依年金法計算，按月本息平均攤還，利率依指標利
    率1.745%加碼年息1.005%計算（目前年息為2.75% ）機動調
    整，遲延履行時，除仍按上開利率計算外，逾期在6 個月以
    內者，按上開利率之1 成加付違約金，逾期超過6 個月以上
    部分按上開利率2 成計付違約金，詎案外人黃金發自98年5
    月3 日起即未繳納本息，尚欠本金6,806,741 元及違約金，
    上開借款履經催討均未清償，依借據約定條款，債務人在借
    款期間內未按期攤還本金或利息者，視為全部到期，即喪失
    借款攤還期限利益，依上開約定，本件借款應視為全部到期
    。嗣案外人黃金發業於96年10月17日死亡，全體繼承人未向
    鈞院聲明限定繼承或拋棄繼承，為此以相對人黃資婷、黃育
    德、高佳鈴為對象，為此聲請拍賣抵押物以資受償，並提出
    抵押權設定契約書2 件、他項權利證明書2 件、土地登記簿
    謄本1 件、建物登記簿謄本1 件、借據、放款往來明細查詢
    、98年9 月8 日新院雲民慎字第19000 號函、繼承系統表、
    退件信封（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年12月7 日新院雲民碩
    98司拍382 字第26440 號函，通知相對人得於5 日內就上開
    抵押權所擔保之債權額陳述意見，該函以公示送達方式通知
    相對人，業於99年1 月13日合法送達，惟迄未見相對人有所
    陳述，從而，聲請人聲請拍賣如附表所示之抵押物，核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條、第85條第2項，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    2     月    12    日
                  新竹簡易庭司法事務官  葉欣欣
┌────────────────────────────────────────────────────────────────────┐
│98年度司拍字第382 號  不動產附表                                                                                                        │
├─┬──────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落        │地│面        積│權          利│                                            │
│  ├───┬────┬───┬────┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段  │  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼────┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹市│        │仁愛  │        │124             │建│350.00      │全部          │黃金發所有                                  │
│  │      │        │      │        │                │  │            │              │                                            │
│  │      │        │      │        │                │  │            │              │                                            │
└─┴───┴────┴───┴────┴────────┴─┴──────┴───────┴──────────────────────┘
┌─┬──┬─────┬──────┬──────┬───────────────────────┬───┬───────────────┐
│  │    │          │            │            │ 建物面積             （平方公尺）            │      │                              │
│編│建  │          │            │建築式樣    │                                              │權  利│                              │
│  │    │基地坐落  │建物門牌    │主要建築材料├────┬──────────────────┤      │                              │
│  │    │          │            │及房屋層    │一層    │119.40                              │      │備          考                │
│號│號  │          │            │            │        │                                    │範  圍│                              │
│  │    │          │            │            │        │                                    │      │                              │
│  │    │          │            │            │        │                                    │      │                              │
├─┼──┼─────┼──────┼──────┼────┼──────────────────┼───┼───────────────┤
│１│117 │仁愛段地號│新竹市○○路│一層樓      │合計    │119.40                              │全部  │黃金發所有                    │
│  │    │124       │四段434 巷3 │            ├────┼──────────────────┤      │                              │
│  │    │          │號          │            │附屬建物│                                    │      │                              │
│  │    │          │            │            │用    途│                                    │      │                              │
│  │    │          │            │            │        │                                    │      │                              │
└─┴──┴─────┴──────┴──────┴────┴──────────────────┴───┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
