【裁判字號】    99,審簡,145
【裁判日期】    990212
【裁判案由】    詐欺
【裁判全文】
            臺灣士林地方法院刑事簡易判決
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第11542
號、第11669 號、第13621 號），暨併案審理（臺灣士林地方法
院檢察署98年度偵字第16826 號），本院經訊問被告後，被告自
白犯罪（99年度審易字第5 號），本院合議庭裁定改由受命法官
獨任逕以簡易判決處刑，並判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年，並應給付被害人戊○○新臺幣捌仟元，給付方式為：於
民國99年4 月30日、99年5 月30日各匯款給付新臺幣肆仟元至被
害人戊○○指定之中國信託商業銀行帳號000000000000號帳戶；
應給付被害人丙○○新臺幣伍萬元，給付方式為：自民國99年3
月12日起，按月於每月12日匯款給付新臺幣伍仟元至被害人丙○
○指定之臺灣中小企業銀行九如分行帳號00000000000 號帳戶，
至清償完畢為止，如有一期未給付，視為全部到期；應給付被害
人丁○○新臺幣貳萬伍仟元，給付方式為：自民國99年3 月12日
起，按月於每月12日匯款給付新臺幣伍仟元至被害人丁○○指定
之彰化銀行帳號00000000000000號帳戶，至清償完畢為止，如有
一期未給付，視為全部到期；應於民國99年6 月30日、99年7 月
31日分2 期以寄送現金袋之方式給付被害人己○○新臺幣捌仟肆
佰元；應於民國99年7 月31日前，以寄送現金袋之方式給付被害
人乙○○新臺幣肆仟元。
    事  實
一、甲○○雖預見將金融機構帳戶提供他人使用而成為人頭帳戶
    ，依一般社會生活之通常經驗，將成為詐騙集團收取他人受
    騙款項之用，竟仍不違背其本意，基於幫助詐欺之犯意，於
    民國98年6 月底某日，將其所申請之國泰世華商業銀行南港
    分行（下稱國泰世華銀行）帳號000000000000號帳戶及兆豐
    商業銀行內湖分行（下稱兆豐銀行）帳號00000000000 號帳
    戶之存摺、提款卡及密碼等提存工具，寄送至臺北市○○○
    路○ 段75號某真實姓名年籍不詳自稱「胡經理」之成年男子
    及所屬詐欺集團使用。嗣該詐欺集團成員意圖為自己不法之
    所有，分別於附表各編號所示之時間，以附表各編號所示之
    詐騙方式向戊○○、丙○○、丁○○、己○○、乙○○進行
    詐騙，致戊○○、丙○○、丁○○、己○○、乙○○均陷於
    錯誤，先後匯款、轉帳如附表各編號所示之金額至甲○○所
    設上開國泰世華銀行及兆豐銀行帳戶之中，旋即遭該詐欺集
    團成員提領一空。嗣戊○○、丙○○、丁○○、己○○、乙
    ○○察覺有異發現受騙，報警處理，始循線查悉上情。
二、案經臺北縣政府警察局汐止分局、臺北市政府警察局南港分
    局、臺中縣警察局霧峰分局報告臺灣士林地方法院檢察署檢
    察官偵查起訴暨併案審理。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院99年1 月19日、99年
    2 月2 日準備程序中坦承不諱，核與證人即被害人戊○○、
    丙○○、丁○○、己○○、乙○○分別於警詢中所證述之情
    節相符，並有被害人戊○○提出之轉帳交易明細表1 紙、被
    害人丙○○提出之臺灣中小企業銀行匯款申請書2 紙、被害
    人丁○○、己○○提出之中華郵政自動櫃員機交易明細表影
    本3 紙、被害人乙○○提出之土地銀行自動櫃員機交易明細
    表影本1 紙、被告甲○○所設上開國泰世華銀行、兆豐銀行
    帳戶之客戶開戶資料表、印鑑卡及帳戶歷史交易查詢資料各
    1 份附卷可稽，是被害人戊○○、丙○○、丁○○、己○○
    、乙○○因受騙而分別轉帳匯款至被告甲○○所設上開國泰
    世華銀行、兆豐銀行帳戶之事實，甚為明確。又按金融存款
    帳戶，係作為存戶個人財產保管之用，與存戶之存摺、提款
    卡及密碼相結合，其專屬性、私密性甚高，除非本人或與本
    人具密切之關係者，難認有何理由可自由流通使用該存摺、
    印鑑章、提款卡及密碼，而一般人亦均應有妥為保管存摺、
    印鑑章、提款卡及密碼，以防止被他人冒用之認識，縱有特
    殊情況偶有將存摺、印鑑章、提款卡及密碼交付他人之需，
    亦必深入瞭解其用途後再行提供使用，此為吾人日常生活經
    驗與事理；且觀諸現今社會上，詐騙者蒐購人頭帳戶，持以
    作為詐欺取財犯罪所得掩飾之用，常有所聞，交付帳戶予非
    親非故之人，受讓人可能持以從事詐欺犯罪，已屬人盡皆知
    之事，被告甲○○行為時，為年滿44歲之成年人，堪信其具
    有相當之智識及社會經驗，對於其個人所有上開金融機構帳
    戶之存摺、提款卡及密碼等物，應同一般人均具備妥善且謹
    慎為保管、使用該等資料之注意程度，是被告甲○○應可預
    見其交付上開金融帳戶資料予姓名年籍不詳之人士，恐將使
    該人士利用其金融機構帳戶，作為詐欺犯罪使用，其竟於98
    年6 月底某日，將其所設上開金融機構帳戶之存摺、提款卡
    及密碼等資料交付予真實姓名年籍不詳之人士，作為上開詐
    欺取財犯罪使用，顯不違反其本意，其幫助他人犯詐欺取財
    罪之不確定故意至明，則被告幫助犯詐欺取財之犯行洵堪認
    定，應依法論科。
二、核被告甲○○所為，係犯刑法第30條第1 項、第339 條第1
    項之幫助詐欺取財罪。被告對詐欺正犯提供帳戶資以助力，
    但並未參與詐欺犯罪行為之實行，為幫助犯，乃依刑法第30
    條第2 項規定減輕其刑。又本案實行詐欺犯罪者，先後雖有
    5 次詐欺取財犯行，惟被告僅有1 次提供上開金融機構帳戶
    予本件實行詐欺犯罪者之行為，應屬想像競合犯，僅構成幫
    助詐欺取財罪一罪。再臺灣士林地方法院檢察署98年度偵字
    第16826 號移送併辦意旨書所載之犯罪事實，與本案犯罪事
    實為同一案件，為起訴效力所及，本院自得併為審理。爰審
    酌被告甲○○因一時未能深思熟慮，提供帳戶供他人從事詐
    財犯行，增加被害人等尋求救濟之困難，助長詐欺犯罪之氣
    焰，並危害財產交易安全及擾亂金融秩序甚鉅，惟被告於本
    院準備程序中坦承犯行，犯後態度良好，並其犯罪之動機、
    目的、手段，且與被害人戊○○、丙○○、丁○○於本院審
    理中當庭達成調解，並表示願以分期給付之方式分別給付被
    害人戊○○新臺幣（下同）8,000 元、被害人丙○○50,000
    元、被害人丁○○25,000元、被害人己○○8,400 元、被害
    人乙○○4,000 元以賠償其等部分之損害，有本院99年度審
    附民移調字第24號、第25號刑事附帶民訴事件調解筆錄影本
    、本院99年2 月2 日準備程序筆錄、刑事附帶民訴事件調解
    筆錄影本各1 份附於本院卷可佐，兼衡其智識程度、家庭經
    濟狀況等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。末查，被告前於81年間，因賭博案件，經本院
    以81年度易字第1968號判決處有期徒刑2 月、緩刑2 年確定
    ，嗣緩刑期滿未經撤銷緩刑，刑之宣告失其效力，有臺灣高
    等法院被告前案紀錄表1 份附卷可佐，其因一時失慮，致罹
    刑章，惟犯罪後已知坦承犯行，態度良好，並與被害人戊○
    ○、丙○○、丁○○達成調解，並願意以分期給付方式賠償
    被害人戊○○、丙○○、丁○○、己○○、乙○○如上損失
    ，被害人戊○○、丙○○、丁○○亦於本院審理中均當庭表
    示願意予被告自新之機會，是被告經此偵審程序及科刑宣告
    後，自當知所警惕，信無再犯之虞，本院因認為上開所宣告
    之刑，以暫不執行為適當，乃依刑法第74條第1 項第1 款之
    規定，併予宣告緩刑2 年，以啟自新，並依同條第2 項第3
    款之規定，命被告依主文所載之方式，分期賠償被害人戊○
    ○8,000 元、被害人丙○○50,000元、被害人丁○○25,000
    元、被害人己○○8,400 元、被害人乙○○4,000 元。此部
    分乃緩刑宣告附帶之條件，依刑法第74條第4 項規定，上開
    條件內容得為民事強制執行名義，且依刑法第75條之1 第1
    項第4 款規定，違反上開之負擔情節重大，足認原宣告之緩
    刑難收其預期效果，而有執行刑罰之必要者，得撤銷緩刑之
    宣告，併此敘明。
三、被告所有之國泰世華商業銀行南港分行帳號000000000000號
    帳戶及兆豐商業銀行內湖分行帳號00000000000 號帳戶之存
    摺、提款卡及密碼等物，雖均係被告所有供犯罪所用之物，
    但未經扣案，且迄今仍未取回，因非屬義務沒收之物，故不
    予宣告沒收。
據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法第33
9 條第1 項、第30條、第55條、第41條第1 項前段、第7 條第1
款、第2 項第3 款，刑法施行法第1 條之1 第1 項、第2 項前段
，逕以簡易判決處刑如主文。
本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    2     月    12    日
                  臺灣士林地方法院刑事第一庭
                          法  官  洪英花
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴狀，上訴
於本院管轄之第二審合議庭。
                          書記官  趙彩彤
中    華    民    國    99    年    2     月    12    日
附錄本判決論罪科刑法條全文：
中華民國刑法第339 條第1 項（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表
 ┌──┬──────┬───┬──────────────────────┐
 │編號│  受騙時間  │被害人│               詐  騙  方  法               │
 ├──┼──────┼───┼──────────────────────┤
 │ 1. │98年7 月7 日│戊○○│以MSN 方式與戊○○聯繫，詐稱其如欲購買機車大│
 │    │晚上7 時30分│      │燈燈座，必須進行身分確認，致戊○○陷於錯誤，│
 │    │許          │      │依對方指示操作提款機而轉帳匯款23,456元至李心│
 │    │            │      │羽所設上開兆豐銀行帳戶之中。                │
 ├──┼──────┼───┼──────────────────────┤
 │ 2. │98年7 月8 日│丙○○│以撥打電話方式，佯裝丙○○之同事，向丙○○調│
 │    │上午10時50分│      │借現金而要求其匯款，丙○○不疑有他，乃依指示│
 │    │、下午2 時30│      │分別匯款80,000萬元、20,000元至甲○○所設上開│
 │    │分許        │      │國泰世華銀行、兆豐銀行帳戶之中。            │
 ├──┼──────┼───┼──────────────────────┤
 │ 3. │98年7 月8 日│丁○○│以撥打電話之方式向丁○○佯稱其在網路分期購物│
 │    │晚上8 時19分│      │操作錯誤，致丁○○陷於錯誤，依對方指示操作提│
 │    │許          │      │款機而轉帳匯款29,988元、19,812元至甲○○所設│
 │    │            │      │上開兆豐銀行帳戶之中。                      │
 ├──┼──────┼───┼──────────────────────┤
 │ 4. │98年7 月9 日│己○○│以撥打電話之方式向己○○佯稱其在網路購物因作│
 │    │晚上10時39分│      │業疏失，將會多扣款項，致己○○陷於錯誤，依對│
 │    │許          │      │方指示操作提款機而轉帳匯款2 萬7,989 元至李心│
 │    │            │      │羽所設上開國泰世華銀行帳戶之中。            │
 ├──┼──────┼───┼──────────────────────┤
 │ 5. │98年7 月9 日│乙○○│以撥打電話之方式向乙○○佯稱其在奇摩K.T.SHOP│
 │    │晚上11時19分│      │網站購物因作業疏失將造成重複扣款，為避免重複│
 │    │許          │      │扣款，須匯款至其所指定之帳戶，致乙○○陷於錯│
 │    │            │      │誤，依對方指示轉帳匯款11,314元至甲○○所設上│
 │    │            │      │開國泰世華銀行帳戶之中。                    │
 └──┴──────┴───┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
