【裁判字號】    99,除,46
【裁判日期】    990212
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                99年度除字第46號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年2 月10日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第442號公示催告。
二、所定申報權利期間，已於民國99年1 月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    2     月    12    日
                  民事第三庭  法  官  林尚諭
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    2     月    12    日
                              書記官  吳華瑋
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第442號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │李明記            │華泰商業銀行股份有│85,630元          │AB0000000         │98年9月12日       │
│  │                  │限公司迪化街分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │郭松林            │華泰商業銀行股份有│39,000元          │AB0000000         │98年8月31日       │
│  │                  │限公司大同分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │鄭康吉            │華泰商業銀行股份有│18,934元          │AB0000000         │98年9月15日       │
│  │                  │限公司迪化街分公司│                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│4 │張永昌            │安泰商業銀行股份有│17,901元          │AJ0000000         │98年8月29日       │
│  │                  │限公司延平分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│5 │張永奇            │有限責任台北市第五│12,650元          │AH0000000         │98年8月10日       │
│  │                  │信用合作社總社    │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
