【裁判字號】    98,易,4077
【裁判日期】    990212
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第4077號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第11416
號），本院判決如下：
    主    文
丁○○共同犯如附表編號1 至18所示之重利罪，共拾捌罪，各處
有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日。應執
行有期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、丁○○（綽號「小謝」）與乙○○（綽號「小余」，另由臺
    灣臺中地方法院檢察署偵辦中），共同基於重利之犯意聯絡
    ，以傳送手機簡訊之方式，發送借款廣告招徠借款人，適有
    丙○○因經營幼稚園而有現金週轉之急迫情形，乃於接獲上
    開簡訊後，與簡訊所顯示之電話聯繫，其後乙○○即於附表
    編號1 至15所示之時間，丁○○則於附表編號16至18所示之
    時間，均在丙○○所經營位於臺中市南屯區○○○路○ 段13
    8 號之「梵谷幼稚園」，多次借貸如附表所示之金額予丙○
    ○，並由丙○○簽發如附表所示之支票用以償還本金及利息
    ，渠等因而取得如附表所示與原本顯不相當之重利。嗣因丙
    ○○不堪利息負擔，報警處理，經警於98年3 月17日下午4
    時30分許，在臺中市○○區○○路917 號「阿甘茶饌」查獲
    上情。
二、案經丙○○訴由臺中市警察局第四分局報告臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159 條之5 定有明文。查本判決以下所引用之證據資
    料，公訴人及被告於言詞辯論終結前，均未聲明異議，本院
    審酌上開證據資料製作時之情況，尚無違法不當及證明力明
    顯過低之瑕疵，亦認為以之作為證據應屬適當，是本院後述
    所引用之證據均具有證據能力，合先敘明。
貳、實體部分：
一、上揭被告重利之犯罪事實，迭據被告於警詢、偵查及本院審
    理時坦承不諱（見臺中市警察局第四分局刑事案件偵查卷宗
    ─下稱警偵卷第4 至6 頁、核退卷第9 頁、偵卷第5 、7 頁
    、本院卷第11頁反面），核與證人即告訴人丙○○於警詢、
    偵查及本院審理時之證述大致相符（見警偵卷第8 至9 頁、
    核退卷第6 頁、偵卷第6 至7 頁、本院卷第20頁正反面），
    並有告訴人丙○○提出之借貸明細表1 紙，及查獲現場圖、
    查獲現場照片、被告行動電話通話紀錄翻拍畫面，暨告訴人
    丙○○所開立用以清償借款本息之支票影本在卷可稽（見警
    偵卷第11至19頁、偵卷第14至17頁、第21至30頁、第33至41
    頁、第44至47頁、第50至57頁），足認被告之自白與事實相
    符。本案事證明確，被告之重利犯行，洵堪認定。
二、被告雖另供稱：綽號「小謝」、「小余」均是伊，是伊委託
    乙○○交錢給丙○○，乙○○就跟丙○○說他是「小余」那
    裡，附表編號1 至15，都是伊叫乙○○自稱係綽號「小余」
    那裡，帶錢去交給丙○○，並收取支票，附表編號16至18，
    係伊自己去的，實則借錢給丙○○均是伊1 人所為云云（見
    本院卷第11頁反面、第12頁）。惟查，參以被告早在警詢時
    即已供承：附表所示各筆借款，伊除借給丙○○2 筆外，其
    餘均是伊同事綽號叫「小余」之男子所借貸者（見警偵卷第
    4 頁）；及證人即告訴人丙○○於本院結證稱：附表編號1
    至15，都是同一個叫做「小余」的人拿錢給伊，並向伊收取
    支票，該「小余」之人確定就是在庭之證人乙○○；伊係向
    乙○○借錢，只是最後3 次（即附表編號16至18）是丁○○
    拿錢來的；經過法院訊問證人乙○○那麼多問題，伊在場有
    聽到乙○○的聲音及說話之方式，伊確定當時與伊電話聯絡
    借款事宜的人就是在場的乙○○，不是丁○○等語（見本院
    卷第20頁正反面、第22頁正反面）。而證人丙○○與乙○○
    並無恩怨仇恨關係，衡情丙○○應無故意設詞誣陷乙○○之
    必要，足見丙○○之前開證述，堪值採信。從而，如附表所
    示之18次借款，丙○○均係與乙○○聯繫借貸事宜，前15次
    係由乙○○親自交錢給丙○○，並收取支票，最後3 次則推
    由被告丁○○交錢給丙○○，並收取支票，渠2 人對於前開
    18次重利犯行，均有犯意聯絡及行為分擔，洵堪認定。被告
    意欲為乙○○脫免罪責，並1 人扛起所有重利責任，殊無可
    採。
三、至證人乙○○雖於警詢時證稱：附表編號1 至15，係伊朋友
    即被告委託伊以綽號「小余」之名義，前往與丙○○接洽；
    伊都是駕駛丁○○使用之5501-SU 號自用小客車前往（見核
    退卷第13頁）。證人即5501-SU 號自用小客車之車主林祥琦
    亦於警詢時證稱：該車係伊所有，惟自97年底即將該車寄放
    在車商丁○○處維修及寄賣，伊並不知道綽號「小余」有使
    用前開車輛（見核退卷第16頁）。惟查，5501-SU 號自用小
    客車係BMW 、2979CC之百萬名車，有車籍查詢基本資料在卷
    可參（見警偵卷第21頁），而據被告於警詢時則供稱：收帳
    時伊都是騎KU8-462 重機車（見警偵卷第7 頁），稽此，倘
    本案確係被告丁○○委託乙○○前往交錢給丙○○，被告為
    地下錢莊負責人，其理應財力雄厚，且上開5501-SU 號自用
    小客車乃被告保管使用之車輛，則被告豈有僅騎乘機車前往
    收帳，而受其委託之乙○○卻駕駛上開BMW 、2979CC之百萬
    名車前往交錢予借款人之理，足見證人乙○○、林祥琦所證
    ，實與常情相悖。此外觀諸告訴人丙○○於警詢證稱：伊感
    覺自稱「小余」之男子較有主導權，因為如果有利息上的問
    題，丁○○都必須先請示「小余」才能做決定等語（見核退
    卷第7 頁），核與上開車輛之使用情形及告訴人丙○○所指
    其均係與乙○○聯繫借款事宜之情，較為吻合。是綜上各情
    ，堪認本件應係乙○○借款予丙○○，被告僅係為其至現場
    交錢予借款人，並收取支票之人。被告前開所供及證人林祥
    琦之證詞均在迴護乙○○，顯不足採信。
四、論罪科刑之理由：
  (一)核被告如附表編號1 至18所為，均係犯刑法第344 條之重利
    罪。其與乙○○（66年7 月26日生，為成年人，其年籍資料
    見核退卷第12頁）就附表所示之18次重利犯行，均有犯意聯
    絡及行為分擔，均為共同正犯。
  (二)審酌被告與共犯乙○○利用他人急迫亟需用錢之際，收取高
    額利息，藉此牟利，無視於借款人每每因無力負擔高利貸之
    重利，或鋌而走險犯罪，或輕生尋短，製造社會問題，對借
    款人自身及其家庭與社會造成之危害匪淺，應予非難；另兼
    衡被告前無任何犯罪紀錄，有臺灣高等法院被告前案紀錄表
    在卷可證，犯後已坦承犯行，態度尚可，惟並未全盤供出其
    與乙○○之共犯情節，企圖脫免乙○○之罪責；及考量被告
    犯後已返還被害人尚未兌現之3 張支票，被害人丙○○並表
    示願意原諒被告，暨其犯罪之動機、目的、手段、智識程度
    等一切情狀，分別量處如主文所示之刑，並諭知易科罰金之
    折算標準，暨定其應執行之刑，並諭知易科罰金之折算標準
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第28條、
第344 條、第41條第1 項前段、第51條第5 款，刑法施行法第1
條之1，大法官會議釋字第662號解釋，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    2     月    12    日
                  刑事第二庭  法  官  黃佩韻
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                              書記官  林柏名
中    華    民    國    99    年    2     月    12    日
附錄論罪科刑法條
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表
  （利息以10天1期為計算基準）
┌──┬──────┬─────┬────────┬────┬─────────────┬──────┬─────┬────┐
│編號│借款日期    │ 借款金額 │      發票日    │票面金額│       銀行帳戶           │ 支票號碼   │  利息    │年利率  │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │97年11月14日  │10萬200 │三信商業銀行北屯簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：18699               │            │          │        │
│ 1  │97年11月7日 │16萬元    ├────────┼────┼─────────────┼──────┤4萬400元  │909％   │
│    │            │          │97年11月17日  │10萬200 │三信商業銀行北屯簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：18699               │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │97年11月21日  │20萬300 │三信商業銀行北屯簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：18699               │            │          │        │
│ 2  │97年11月17日│30萬元    ├────────┼────┼─────────────┼──────┤10萬600元 │1207％  │
│    │            │          │97年11月24日  │20萬300 │三信商業銀行北屯簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：18699               │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │97年12月1日   │20萬300 │三信商業銀行北屯簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：18699               │            │          │        │
│ 3  │97年11月24日│30萬元    ├────────┼────┼─────────────┼──────┤10萬600元 │1207％  │
│    │            │          │97年11月28日  │20萬300 │三信商業銀行北屯簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：18699               │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │97年12月2日   │10萬300 │三信商業銀行北屯簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：18699               │            │          │        │
│ 4  │97年11月28日│14萬元    ├────────┼────┼─────────────┼──────┤6萬3300元 │1627％  │
│    │            │          │97年12月5日   │10萬3000│三信商業銀行北屯簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：18699               │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │97年12月8日   │12萬元  │遠東商業銀行自由路分行    │0000000     │          │        │
│    │            │          │                │        │帳號：8799                │            │          │        │
│ 5  │97年12月10日│18萬元    ├────────┼────┼─────────────┼──────┤6萬元     │1207％  │
│    │            │          │97年12月16日  │12萬元  │遠東商業銀行自由路分行    │0000000     │          │        │
│    │            │          │                │        │帳號：8799                │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │97年12月19日  │10萬600 │遠東商業銀行自由路分行    │0000000     │          │        │
│    │            │          │                │元      │帳號：8799                │            │          │        │
│ 6  │97年12月15日│13萬元    ├────────┼────┼─────────────┼──────┤7萬600元  │1955％  │
│    │            │          │97年12月22日  │10萬600 │遠東商業銀行自由路分行    │0000000     │          │        │
│    │            │          │                │元      │帳號：8799                │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │97年12月19日  │5萬800元│遠東商業銀行自由路分行    │0000000     │          │        │
│    │            │          │                │        │帳號：8799                │            │          │        │
│    │            │          ├────────┼────┼─────────────┼──────┤8萬1400元 │2344％  │
│ 7  │97年12月17日│12萬5000元│97年12月22日  │7萬5800 │遠東商業銀行自由路分行    │0000000     │          │        │
│    │            │          │                │元      │帳號：8799                │            │          │        │
│    │            │          ├────────┼────┼─────────────┼──────┤          │        │
│    │            │          │ 97年12月23日 │7萬9800 │遠東商業銀行自由路分行    │0000000     │          │        │
│    │            │          │                │元      │帳號：8799                │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │97年12月31日  │20萬元  │遠東商業銀行自由路分行    │0000000     │          │        │
│    │            │          │                │        │帳號：8799                │            │17萬8000元│4272％  │
│ 8  │97年12月24日│15萬元    ├────────┼────┼─────────────┼──────┤          │        │
│    │            │          │97年12月30日  │12萬8000│遠東商業銀行自由路分行    │0000000     │          │        │
│    │            │          │                │元      │帳號：8799                │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年2月9日    │10萬800 │泛亞商業銀行太平分行      │0000000     │          │        │
│    │            │          │                │元      │帳號：1009                │            │          │        │
│ 9  │98年2月4日  │12萬元    ├────────┼────┼─────────────┼──────┤8萬1600元 │2448％  │
│    │            │          │98年2月11日   │10萬800 │泛亞商業銀行太平分行      │0000000     │          │        │
│    │            │          │                │元      │帳號：1009                │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年2月17日   │15萬800 │泛亞商業銀行太平分行      │0000000     │          │        │
│    │            │          │                │元      │帳號：1009                │            │          │        │
│ 10 │98年2月12日 │22萬元    ├────────┼────┼─────────────┼──────┤8萬1600元 │1335％  │
│    │            │          │98年2月19日   │15萬800 │泛亞商業銀行太平分行      │0000000     │          │        │
│    │            │          │                │元      │帳號：1009                │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年2月24日   │15萬1800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：469-9               │            │          │        │
│ 11 │98年2月19日 │22萬元    ├────────┼────┼─────────────┼──────┤8萬3600元 │1368％  │
│    │            │          │98年2月26日   │15萬1800│泛亞商業銀行太平分行      │0000000     │          │        │
│    │            │          │                │元      │帳號：1009                │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年2月27日   │15萬1800│永豐商業銀行臺中分行      │AB0000000   │          │        │
│    │            │          │                │元      │帳號：000000000           │            │          │        │
│ 12 │98年2月24日 │22萬元    ├────────┼────┼─────────────┼──────┤8萬3600元 │1368％  │
│    │            │          │98年3月2日    │15萬1800│永豐商業銀行臺中分行      │AB0000000   │          │        │
│    │            │          │                │元      │帳號：000000000           │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年3月5日    │15萬1800│永豐商業銀行臺中分行      │AB0000000   │          │        │
│    │            │          │                │元      │帳號：000000000           │            │          │        │
│ 13 │98年2月26日 │22萬元    ├────────┼────┼─────────────┼──────┤8萬3600元 │1368％  │
│    │            │          │98年3月2日    │15萬1800│永豐商業銀行臺中分行      │AB0000000   │          │        │
│    │            │          │                │元      │帳號：000000000           │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年3月5日    │15萬1800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：498-8               │            │          │        │
│ 14 │98年3月2日  │21萬元    ├────────┼────┼─────────────┼──────┤9萬3600元 │1604％  │
│    │            │          │98年3月9日    │15萬1800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：498-8               │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年3月9日    │15萬6800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：498-8               │            │          │        │
│ 15 │98年3月5日  │21萬元    ├────────┼────┼─────────────┼──────┤10萬3600元│1776％  │
│    │            │          │98年3月11日   │15萬6800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：499-5               │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年3月13日   │15萬6800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：498-8               │            │          │        │
│ 16 │98年3月9日  │21萬元    ├────────┼────┼─────────────┼──────┤10萬3600元│1776％  │
│    │            │          │98年3月18日   │15萬6800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：499-5               │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年3月16日   │15萬6800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：499-5               │            │          │        │
│ 17 │98年3月11日 │21萬元    ├────────┼────┼─────────────┼──────┤10萬3600元│1776％  │
│    │            │          │98年3月17日   │15萬6800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：499-5               │            │          │        │
├──┼──────┼─────┼────────┼────┼─────────────┼──────┼─────┼────┤
│    │            │          │98年3月19日   │15萬6800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：499-5               │            │          │        │
│ 18 │98年3月16日 │21萬元    ├────────┼────┼─────────────┼──────┤10萬3600元│1776％  │
│    │            │          │98年3月23日   │15萬6800│陽信商業銀行向上簡易型分行│0000000     │          │        │
│    │            │          │                │元      │帳號：499-5               │            │          │        │
└──┴──────┴─────┴────────┴────┴─────────────┴──────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
