【裁判字號】    99,除,263
【裁判日期】    990212
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第263號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2274號公示催告。
二、所定申報權利期間，已於民國九十九年一月二十日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    2    月    12    日
                  民事第二庭    法  官  李家慧
┌──────────────────────────────────────────┐
│附表：                                                             99年度除字第263號│
├──┬───────────────┬──────────────┬───┬────┤
│編號│ 發      行      公      司   │    股    票    號    碼    │張  數│股    數│
├──┼───────────────┼──────────────┼───┼────┤
│001 │亞洲化學股份有限公司          │75ND000000-0                │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│002 │亞洲化學股份有限公司          │75ND000000-0                │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│003 │亞洲化學股份有限公司          │75ND000000-0                │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│004 │亞洲化學股份有限公司          │75ND000000-0                │1     │1000    │
├──┼───────────────┼──────────────┼───┼────┤
│005 │亞洲化學股份有限公司          │75NX000000-0                │1     │158     │
├──┼───────────────┼──────────────┼───┼────┤
│006 │亞洲化學股份有限公司          │75NX000000-0                │1     │700     │
├──┼───────────────┼──────────────┼───┼────┤
│007 │亞洲化學股份有限公司          │75NX000000-0                │1     │50      │
└──┴───────────────┴──────────────┴───┴────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    2     月    12     日
                                書記官  康翠真

司法院資訊處製作；財團法人民間司法改革基金會備份。
