【裁判字號】    99,聲,365
【裁判日期】    990212
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               99年度聲字第365號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑捌月，如易科罰
金，以銀元佰元（即新台幣玖佰元）折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反商業會計法等案件
    ，先後判處如附表所示之刑，並均經分別確定在案，有各該
    判決附卷可稽，依刑法第53條、第51條第5 款規定，應定其
    應執行之刑，爰依刑事訴訟法第477條第1項規定聲請裁定等
    語。
二、本案受刑人行為後，於民國94年2月2日修正公布之刑法，業
    自95年7月1日起施行。而行為後法律有變更者，適用行為時
    之法律，但行為後之法律有利於行為人者，適用最有利於行
    為人之法律，現行刑法第2條第1項定有明文。此條係規範行
    為後法律變更所生新舊法律比較適用之準據法，是刑法第2
    條本身雖經修正，但無比較新舊法之問題，應一律適用裁判
    時之現行刑法第2 條規定以決定適用之刑罰法律。而按修正
    前刑法第51條第5 款規定：「數罪併罰，分別宣告其罪之刑
    ，依左列各款定其應執行者：五宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾二十年。」修正後刑法第51條第5 款則規定：「數罪併
    罰，分別宣告其罪之刑，依下列各款定其應執行者：五宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾三十年。」經比較結果，修正後
    刑法並非較有利於行為人，依刑法第2條第1項前段之規定，
    仍應依修正前刑法第51條第5 款，定其應執行之刑。再按修
    正前刑法第41條規定：「犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者，得以一元以上三元以下折算一日，易科罰金。但確因
    不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，
    不在此限。併合處罰之數罪，均有前項情形，其應執行之刑
    逾六月者，亦同。」並依罰金罰鍰提高標準條例第2 條規定
    （業於95年7月1日因刪除而不再適用），就易科罰金折算1
    日之數額提高為100 倍（即銀元1百元以上3百元以下，經折
    算為新台幣則為新台幣3百元以上9百元以下）；修正後刑法
    第41條則規定：「犯最重本刑為五年以下有期徒刑以下之刑
    之罪，而受六個月以下有期徒刑或拘役之宣告者，得以新臺
    幣一千元、二千元或三千元折算一日，易科罰金。但確因不
    執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不
    在此限。前項規定於數罪併罰，其應執行之刑未逾六月者，
    亦適用之。」而罰金罰鍰提高標準條例第2 條有關易科罰金
    折算1 日之數額提高倍數規定，即不再適用，比較修正前後
    之易科罰金折算標準，以修正前刑法第41條之規定較有利於
    受刑人。
三、茲檢察官聲請就受刑人所犯上開各罪定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。至於其所犯偽造文
    書案件所判處有期徒刑10月（已經本院96年度聲減字第13號
    裁定減刑為有期徒刑5 月）部分，雖已經送監執行完畢，此
    有臺灣高等法院被告全國前案紀錄表在卷可稽，惟按數罪併
    罰之案件，其各罪判決均係宣告刑，縱令其中一罪之宣告刑
    在形式上已經執行，仍應由法院定其應執行刑，俟檢察官指
    揮執行「應執行刑」時，再就形式上已執行部分予以折抵，
    是本院仍應依法就受刑人判決確定前所犯之數罪定其應執行
    之刑，附此說明。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、第53條
    ，修正前刑法第41條第1項前段、第51條第5款，修正前罰金
    罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    99    年    2     月    12    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    99    年    2     月    22    日
 附表：
┌──────┬─────────┬─────────┐
│編        號│       １         │       ２         │
├──────┼─────────┼─────────┤
│罪       名 │偽造文書          │違反商業會計法    │
├──────┼─────────┼─────────┤
│宣  告   刑 │有期徒刑10月，已減│有期徒刑8 月，減為│
│            │為有期徒刑5 月    │有期徒刑4 月      │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │93年1月11日至93年3│93年4 月間（聲請書│
│            │月24日（聲請書誤載│載為93年2月至93年3│
│            │為3 月31日）      │月15日）          │
├──────┼─────────┼─────────┤
│偵 查 機 關 │臺北地檢93年度偵緝│臺北地檢97年度偵字│
│年 度 案 號 │字第1454號        │第8688號          │
├───┬──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│94年度易字第930 號│98年度訴字第3 號  │
│事實審├──┼─────────┼─────────┤
│      │判決│95年3 月23日      │98年12月18日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│94年度易字第930 號│98年度訴字第3 號  │
│判  決├──┼─────────┼─────────┤
│      │確定│95年9月4日        │99年1 月14日      │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│備        考│已執行完畢        │                  │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
