【裁判字號】    99,除,159
【裁判日期】    990212
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第159號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2199號公示催告。
二、所定申報權利期間，已於民國99年1月6日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     2    月    12    日
                  民事第二庭    法  官  黃呈熹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年     2    月    12    日
                                書記官  傅美蓮
┌───────────────────────────────────────────┐
│附表：                                                               99年度除字第159號│
├──┬─────────┬────────┬─────┬─────────┬─────┤
│編號│ 發    票    人   │付    款    人  │發  票  日│票面金額（新台幣）│支票號碼  │
├──┼─────────┼────────┼─────┼─────────┼─────┤
│001 │英屬百慕達友邦人壽│台灣銀行中崙分行│98年9月7日│69,000元          │DA0000000 │
│    │保險股份有限公司台│                │          │                  │          │
│    │灣分公司          │                │          │                  │          │
└──┴─────────┴────────┴─────┴─────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
