【裁判字號】    99,司拍,28
【裁判日期】    990303
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第28號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  許麗猜兼許夜明之遺產管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表編號一所示之不動產及管理如附表編號二所示
之不動產均准予拍賣。
聲請程序費用新臺幣貳仟元由許夜明之遺產負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：債務人許夜明為擔保債務，於民國81年7月
    20日以其所有如附表所示之不動產，設定新臺幣（下同）18
    0萬元之最高限額抵押權（嗣於84年6月21日經變更為313萬
    元），存續期間係自81年7月20日起至111年7月20日止，以
    擔保其本人對原債權人彰化縣芬園鄉農會現在及將來一切債
    務之清償。嗣聲請人於90年9月14日經財政部核准，受讓彰
    化縣芬園鄉農會，均經登記在案。又債務人許夜明邀同許金
    水為連帶保證人，於87年9月21日向原債權人彰化縣芬園鄉
    農會借款200萬元，約定有利息及違約金，清償日期為89年9
    月21日，並約定按月給付本金及利息，如有一期未給付，債
    務人即喪失期限利益，應立即償還全部借款。詎前開債務自
    92年10月13日起即未依約履行，依上開約定，本件借款視為
    全部到期，計尚欠本金200萬元及利息、違約金。矧如附表
    編號1所示之土地雖於89年7月5日因買賣登記與相對人所有
    ，然依民法第881條之17準用第867條之規定，該抵押權不因
    此而受影響。另債務人許夜明已於97年10月1日死亡，其全
    體繼承人均已拋棄繼承，相對人許麗猜經鈞院98年度司財管
    字第40號裁定選任為許夜明之遺產管理人，並經確定在案。
    為此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵
    押權設定契約書、土地他項權利變更契約書、借據、本院民
    事裁定暨確定證明書、財政部函(以上均為影本)及土地登記
    謄本為證。
三、本件聲請，經本院於99年1月27日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於同年2月4日送
    達相對人，有送達證書在卷可稽，相對人迄今仍未提出不同
    意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    3     月    3     日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第28號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芬園鄉  │同安寮  │        │557             │旱│00  │34  │20.00       │1/3               │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│芬園鄉  │同安寮  │        │565-1           │旱│00  │14  │10.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
