【裁判字號】    99,司促,3518
【裁判日期】    990303
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第3518號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣伍拾肆萬壹仟貳佰玖拾元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
(一)、債務人甲○○於93年10月5日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：00000000
      00000000卡別：MasterCard。債務人至99年2月28日止累
      計消費記帳35,099元正未給付，其中22,300元為消費款；
      12,799元為循環利息；0元為依約定條款計算之其他費用
      。依約除應給付上開消費款項外，另應給付自最後繳款截
      止日99年2月28日之翌日起至清償日止，按年利率百分之
      二十計算之利息，違約金：無。
(二)、債務人甲○○於94年2月25日向債權人借款350,000元，約
      定分40期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年利率
      百分之二十加付違約金。惟債務人於借款後至99年2月28
      日止，即未依約清償款項，尚餘506,191元(其中本金為30
      6,216元，利息為199,975元，違約金為0元)，依約除應給
      付上開款項外，另應給付自最後繳款截止日99年2月28 日
      之翌日起至清償日止，按年利率百分之二十計算之違約金
      。依約定書第四條第二款之規定，即喪失期限利益，債務
      視為全部到期。
(三)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    3     日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第3518號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月1日  │至清償日止  │按年利率20%計 │
│    │22300 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月1日  │至清償日止  │按年利率20%計 │
│    │306216│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
