【裁判字號】    99,司拍,37
【裁判日期】    990303
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第37號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  財政部國有財產局臺灣北區辦事處即陳聰期之遺產
            管理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人管理如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由陳聰期之遺產負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：債務人陳聰期為擔保債務，於民國93年4月1
    2日以其所有如附表所示之不動產，設定新臺幣（下同）96
    萬元之最高限額抵押權，存續期間係自93年4月12日起至143
    年4月12日止，以擔保其本人對聲請人現在（包括過去所負
    現在尚未清償）及將來一切債務之清償，經登記在案。嗣陳
    聰期於93年4月19日向聲請人借款80萬元，約定有利息及違
    約金，清償日期為96年4月19日，並約定按月給付本金及利
    息，如有一期未履行，借款人即喪失期限之利益，應立即全
    部償還。詎前開債務自95年6月19日起即未依約履行，依上
    開約定，本件借款視為全部到期，計尚欠本金80萬元及利息
    、違約金。另債務人陳聰期於91年12月10日向聲請人申辦現
    金卡融資使用，惟自94年12月22日起亦未依約繳納本金及利
    息，復尚欠本金109,901元及利息、違約金。又債務人陳聰
    期已於94年10月23日死亡，其全體繼承人均已拋棄繼承，經
    臺灣板橋地方法院98年度財管字第90號裁定選任相對人為陳
    聰期之遺產管理人，並經確定在案。為此聲請拍賣抵押物以
    資受償，並提出他項權利證明書、抵押權設定契約書、借據
    、現金卡融資契約書、臺灣板橋地方法院民事裁定暨確定證
    明書（以上均為影本）、繼承系統表及土地登記謄本為證。
三、本件聲請，經本院於99年2月6日發函通知相對人於10日內就
    本件所擔保之債權額陳述意見，該通知已於同年月9日送達
    相對人，有送達證書在卷可稽，相對人迄今仍未提出不同意
    見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    3     月    3     日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第37號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│溪州鄉  │下水埔  │        │406-23          │田│00  │09  │03.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│溪州鄉  │下水埔  │        │406-25          │田│00  │06  │95.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│溪州鄉  │下水埔  │        │679-8           │田│00  │05  │56.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
