【裁判字號】    97,重訴,60
【裁判日期】    990303
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決              97年度重訴字第60號
原      告  甲○○
            庚○○
            辛○○
            壬○○
共      同
訴訟代理人  蘇明道律師
被      告  戊○○
訴訟代理人  顏伯奇律師
            林芳榮律師
            癸○○
被      告  丙○○
訴訟代理人  邱創典律師
複  代理人  莊安田律師
上列當事人間侵權行為損害賠償事件，本院於民國99年2月23日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、按「訴狀送達後，原告不得將原訴變更或追加他訴。但請求
    之基礎事實同一者，不在此限」、「原告於判決確定前，得
    撤回訴之全部或一部。但被告已為本案之言詞辯論者，應得
    其同意」，民事訴訟法第255條第1項第2款、第262條第1項
    分別定有明文。本件原告起訴時依民法第184條、勞動基準
    法（以下簡稱「勞基法」）第59條之規定請求，聲明為：「
    被告等應連帶給付原告甲○○新台幣（下同）7,781,781元
    ，給付原告庚○○1,735,650元，給付原告辛○○1,970,14
    1元，及均自起訴狀繕本送達被告之翌日起至清償日止，按
    年息5％計算之利息。」；嗣於98年3月19日以書狀追加死者
    己○○之父壬○○為被告，並追加依勞工保險條例第72條之
    規定請求，聲明為：「被告等應連帶給付原告甲○○7,936,
    848元，給付原告庚○○1,590,080元，給付原告辛○○1,
    760, 844元，給付原告壬○○2,111,462元，及均自起訴狀
    繕本送達被告之翌日起至清償日止，按年息5％計算之利息
    。」；復於99年2月23日言詞辯論時撤回依勞基法第59條、
    勞工保險條例第72條請求部分，並就原告甲○○部分縮減聲
    明為：「被告等應連帶給付原告甲○○2,765,453元，及自
    起訴狀繕本送達被告之翌日起至清償日止，按年息5％計算
    之利息」。按所謂請求之基礎事實同一，係指變更或追加之
    訴與原訴之主要爭點有其共同性，各請求利益之主張在社會
    生活上可認為同一或關連之紛爭，而就原請求之訴訟及證據
    資料，於審理繼續進行時，在相當程度範圍內具有同一性或
    一體性，得期待於後請求之審理予以利用，俾先後兩請求在
    一程式得解決，避免重複審理，進而為統一解決紛爭者。經
    核，原告請求之基礎事實均係本於死者己○○因施作工程發
    生意外死亡，原告主張依侵權行為之法律關係請求損害賠償
    ，並追加死者己○○之父親為原告揆諸首揭規定，原告請求
    之基礎事實同一，原告追加訴之聲明，應予准許。又原告撤
    回依勞基法第59條、勞工保險條例第72條請求部分，被告已
    當庭表示同意，合於上開規定，亦應准許。
二、原告起訴主張：
(一)、被告戊○○以營造為業，其自97年3月12日起，以每坪連工
    帶料1,500元之代價，向被告丙○○承攬坐落門牌號碼：嘉
    義縣東石鄉龍港村4鄰76-9號「天山工業社」廠房之屋頂換
    補工程，並以每坪施工價格180元之代價，僱用己○○與林
    福源、謝明旭等5人，負責工廠屋頂搭建、翻修等工作，而
    為勞工安全衛生法所稱之雇主。被告戊○○於同日上午8時
    許，在前址指揮己○○等5人準備更換屋頂之工作時，因該
    工廠之屋頂原係以鐵皮搭建而成，然為利採光，部分位置採
    用塑膠製之採光PC板，距離地面高度約8.8公尺，勞工於屋
    頂從事作業時，極易造成踏穿踩光PC板而墜落之危險。被告
    戊○○身為雇主，本應注意勞工安全衛生法第5條第1項：「
    雇主對於防止有墜落、崩塌等之虞之作業場所引起之危害，
    應有符合標準之必要安全衛生設備」等規定，以防止在有墜
    落之虞之作業場作業，所發生之危害。且依當時情形，其並
    無不能注意之情事，竟疏未注意，而未依規定，使己○○等
    勞工確實使用安全帶、安全帽及其他必要之防護具，復未於
    上開工廠之屋架上，設置適當之踏板或裝設安全護網。致使
    己○○於同日上午8時30分許，在現場施工時，因不慎踏穿
    上開工廠屋頂之PC採光罩，而自距離地面約8.8公尺高之工
    作處，向下墜落地面，因而受有頭胸撞傷、重度氣血胸併低
    血容休克等傷害。經送醫急救後，延至同日上午11時許，仍
    告不治，而發生死亡之職業災害。
(二)、按「事業單位以其事業之全部或一部分交付承攬時，應於事
    前告知該承攬人有關其事業工作環境、危害因素暨本法及有
    關安全衛生規定應採取之措施。」，「承攬人就其承攬之全
    部或一部分交付再承攬時，承攬人亦應依前項規定告知再承
    攬人。」，「本法（此指勞工安全衛生法）第17條第1項規
    定之事前告知，應以書面為之，或召開協商會議並作成紀錄
    。」，勞工安全衛生法第17條第1項、第2項、勞工安全衛生
    法施行細則第23條分別定有明文。查被告丙○○將「天山工
    業社」廠房之屋頂換補工程交付予被告戊○○承攬，再由戊
    ○○雇用被害人己○○施作，則戊○○屬勞工安全衛生法所
    稱雇主，依勞工安全衛生法第2條第2項、第5條第1項第5款
    及勞工安全衛生法設施規則第227條之規定，負有設置符合
    前開標準之必要安全設備之義務，而被告丙○○為事業單位
    ，依勞工安全衛生法第17條之規定亦負有於交付承攬前，告
    知戊○○有關事業工作環境、危害因素及應設置符合前述標
    準之必要安全設備之義務，且該條款所謂之「告知」並非僅
    係空泛之告知承攬人應注意安全，而係應具體告知承攬人其
    依勞工安全衛生法及相關衛生法令所應採取之必要安全措施
    。被告丙○○並未具體告知被告戊○○究應設置何等必要之
    安全措施，自難認被告丙○○已盡到勞工安全衛生法第17條
    所定之告知義務。而被告戊○○因被告丙○○未於事前具體
    告知其應採取之必要安全措施，致未依規定設置合於標準之
    必要安全措施，致被害人己○○自高處墜落時因欠缺必要之
    防護措施直接墜地而死亡，則被告等未盡其事前之告知義務
    與被害人己○○之死亡結果間，顯具有相當因果關係無疑。
(三)、次按勞工安全衛生法所稱「雇主」，謂事業主或事業之經營
    負責人。而事業單位以其事業招人承攬時，其承攬人就承攬
    部分負本法所定雇主之責任；原事業單位就職業災害補償仍
    應與承攬人員負連帶責任。再承攬者亦同，勞工安全衛生法
    第2條第2項、第16條分別定有明文。
(四)、復按因故意或過失，不法侵害他人之權利者，負損害賠償責
    任，又違反保護他人之法律者，推定其有過失；不法侵害他
    人致死者，對於支出殯葬費之人，亦應負損害賠償責任，又
    被害人對於第三人負有法定扶養義務者，加害人對於該第三
    人亦應負損害賠償責任；又不法侵害他人致死者，被害人之
    父母、子女及配偶雖非財產上之損害，亦得請求賠償相當之
    金額，民法第184條第1項前段、第2項、第192條第1項、第2
    項、第194條分別定有明文。被告戊○○、丙○○因違反保
    護他人之法律之過失行為致使被害人己○○死亡，原告甲○
    ○為被害人之配偶；原告庚○○、辛○○為被害人之子；原
    告壬○○為被害人之父，此有戶籍謄本可按，是原告爰依侵
    權行為之法律關係請求被告等賠償。茲就原告各項請求分述
    如次：
１、殯葬費部分：查被害人己○○因本件事故死亡後，原告甲○
    ○為己○○支出殯葬費313,400元。
２、扶養費部分：按被害人對於第三人負有法定扶養義務者，加
    害人對於該第三人亦應負損害賠償責任，民法第192條第2項
    規定甚明。
(1)、原告庚○○為被害人己○○之子，於81年12月27 日生，被
    害人己○○死亡時為16歲，計算至20歲成年止，尚有4年須
    受扶養，如依97年台灣地區每人每年平均消費支出標準209,
    100元（17,425元×12）計算每年應受扶養之金額，惟扣除
    母親所須負之扶養義務後，可請求被告賠償之扶養費為390,
    080元【計算式：209,100（元）×3.731037（一次給付之霍
    夫曼係數）÷2（人）＝390,080（元）】。
(2)、原告辛○○為被害人己○○之子，於83年1月21日生，被害
    人己○○死亡時為14歲，計算至20歲成年止，尚有6年須受
    扶養，扣除母親所須負之扶養義務後，可請求被告賠償之扶
    養費為560,844元【計算式：209,100（元）×5.364370（一
    次給付之霍夫曼係數）÷2（人）＝560,844（元）】。
(3)、原告甲○○係被害人己○○之配偶，為法定受己○○扶養之
    人，甲○○56年4月24日生，其於己○○死亡時，年滿40歲
    ，而有賴己○○扶養，依94年台灣省簡易生命表（女性）平
    均餘命尚有41.78年，是原告甲○○請求賠償之扶養費為
    2,437,248元【計算式：209,100（元）×4.564370（二子尚
    有5年才滿20歲，5年一次給付之霍夫曼係數）＋209,100（
    元）×21.274594（甲○○45歲時之平均餘命為37年，一次
    給付之霍夫曼係數）÷3（人）＝2,437,248（元）。
(4)、原告壬○○為被害人之父，為法定受己○○扶養之人；而壬
    ○○育有1子2女，應平均分擔原告之扶養費，原告壬○○於
    民國32年04月19日出生，其於己○○死亡時，年滿65歲，依
    94年台灣地區簡易生命表所示，原告之平均餘命為18.67年
    ，是原告壬○○所得請求之扶養費為911,462元，其計算式
    為：209,100元×13.0000000（此為應受扶養18.67年之霍夫
    曼係數）÷3（人）=911,462元（小數點以下四捨五入）。
３、精神慰撫金部分：原告甲○○、庚○○、辛○○、壬○○分
    別係被害人己○○之父、配偶、子，其等突遭喪子、夫、父
    之痛，生活頓失依靠，精神遭受極大之打擊，痛苦不可言諭
    ，為此原告各請求120萬元之精神慰撫金。
(五)、並聲明：
１、被告等應連帶給付原告甲○○2,765,453元，給付原告庚○
    ○1,590,080元，給付原告辛○○1,760, 844元，給付原告
    壬○○2,111,462元，及均自起訴狀繕本送達被告之翌日起
    至清償日止，按年息5％計算之利息。
２、原告願供擔保請准宣告假執行。
三、被告戊○○則抗辯以：
(一)、本件工程乃被告戊○○轉包予訴外人乙○○，乙○○再轉包
    予死者己○○，此三人之關係為己○○為最後承攬人、乙○
    ○為中間承攬人、戊○○為承攬人。被告戊○○負連帶賠償
    責任，必須係承攬部份所使用之「勞工」發生職業災害始屬
    之，今原告不能證明死者己○○為被告所使用之勞工，自從
    請求被告連帶賠償。又按勞動基準法第2條第1款規定「勞工
    ：謂受雇主僱用從事工作獲致工資者」，即己○○必須受雇
    主僱用始屬勞基法之勞工身分。再依民法第484條後段規定
    「受僱人非經僱用人同意，不得使第三人代服勞務」，即勞
    務專屬性。若原告所主張被告戊○○僱佣己○○為可採，應
    由己○○進行所有更換屋頂之工作，怎會由己○○、丁○○
    、謝明旭及其他二、三名工人一同進行，而帶至現場之被告
    戊○○未提出異議呢？此顯與僱傭之常情相違，而應屬於承
    攬之工作態樣。再依證人謝明旭、丁○○於被告戊○○被訴
    業務過失致死刑事案件警詢時之證詞可知，謝明旭、丁○○
    平日受雇於死者己○○，日薪一天1,800元，每月5日領薪水
    ，除事發當天之工作外，之前更曾受雇於己○○至其他地點
    工作。證人乙○○亦證稱系爭工程是被告戊○○轉包給伊後
    ，由伊轉包給己○○等語。可見死者己○○本身即屬僱主，
    非受雇被告戊○○之人，因此，原告主張戊○○僱用己○○
    ，顯屬無據。
(二)、本件工程被告戊○○轉包乙○○後，戊○○以告知乙○○現
    場環境及需要更換位置，並陪同乙○○及其員工蔡志明至現
    場勘驗丈量，後來乙○○再轉包予死者己○○，故應由乙○
    ○對己○○負勞工安全衛生法第17條之告知義務，而非被告
    戊○○。況乙○○與己○○均為從事更換屋頂工作之老闆，
    對於其技巧相當熟稔，需準備何種工具、如何架設安全設施
    知之甚詳，乙○○就現場已與己○○進行確認，並非外行之
    被告戊○○所能置喙。案發當日僅因乙○○另有其他工程，
    方才委託被告戊○○帶己○○到現場，告知施工地點，但被
    告戊○○不無受託要向己○○告知勞工安全衛生法第17條之
    事項。
(三)、被告戊○○因己○○死亡之事件，雖經台灣嘉義地方法院檢
    察署依業務過失致死罪嫌提起公訴，然業經本院以98年度訴
    字第133號、台灣高等法院台南分院以98年度勞安上訴字第
    1107號判決被告戊○○無罪。
(四)、對於原告請求之項目、金額，表示意見如下：
１、殯葬費部分：
(1)、原告所提單據之「祭品5,000元」，事畢仍供人食用，應屬
    飲食之類，非屬收歛埋葬所生之必要費用，應予剔除。
(2)、「牽亡歌11,000元」、「奠禮場佈置30,000元」、「紙厝
    10,000元」、「庫錢10,000元」、「宗教師25,000元」等費
    用，應斟酌被害人當地之喪葬習俗、宗教之儀式、被害人之
    身分、社會地位及生前經濟狀況定之，若非屬必要，應予扣
    除。
(3)、原告所提出之納骨塔為一樓W2區8排3號75,000元、2號
    51,500元，合計126,500元。然死者之骨灰僅須使用一處塔
    位，原告請求二處之費用，非無疑問。另外隔壁鄉鎮之麻豆
    納骨塔費用均在60,000元以下，原告所請求之納骨塔費用高
    於常情之價格，應予減少。
２、扶養費部分：
(1)、原告僅以平均支出作為扶養費計算標準，未說明扶養者與被
    扶養者之實際情況，顯非有據。
(2)、依據原告所提出甲○○於奇倉實業股份有限公司之服務證明
    書足認原告甲○○有正常工作收入，可維持生活開銷，無須
    他人扶養，原告甲○○應自「勞基法65歲之強制退休年齡」
    起算扶養費。
(3)、原告依據全國之平均支出主張每人每年支出287,132元，惟
    全國之消費標準不一，經查原告所居住之台南縣消費支出於
    93年乃每月13,790元，即每年165,480元。
３、精神慰撫金：原告每人均請求120萬元之精神慰撫金，配偶
    與子女之精神痛苦不一，應有不同之認定，且請求120萬元
    明顯過高。
(五)、死者己○○乃長期擔任屋頂修復之人，對於執行該工作所生
    之風險有一定認知，未注意跌落致死，有應注意而未注意之
    情，死者亦有過失，過失比例超過八成，被告主張過失相抵
    。
(六)、並聲明：請求駁回原告之訴及假執行之聲請。如受不利之判
    決，請准宣告免為假執行。
四、被告丙○○則抗辯以：
(一)、被告丙○○係將其經營之天山工業社廠房工程帶工帶料交由
    另被告戊○○承攬，被告戊○○再將其中屋頂更換工程轉由
    次承攬人乙○○承攬，再由乙○○轉交己○○承攬，依上開
    說明，被告丙○○與己○○間並無僱傭關係存在。從而被告
    丙○○非雇主，自無原告所主張，勞工安全衛生法之義務存
    在。
(二)、被告丙○○所營之天山工業社，其產業類別為金屬製品製造
    業，營業項目為餐具、菜籃、花籃、魚籃、鐵線籃之製造加
    工買賣，分別有工廠發記證及營利事業登記證可憑。參照勞
    動基準法第62條、勞工安全衛生法第16條、第17條之規定，
    課以事業單位連帶職業災害補償責任，係以「事業單位以其
    事業招人承攬」為前提，其理由為：事業單位對其事業、營
    業具有專業知識、客觀上也才有預防職業災害之可能，定作
    人即事業單位如在一般情形或客觀上也才有預防職業災害之
    可能，定作人即事業單位如在一般情形或在客觀上根本不具
    備實施工作之專業知識技能，從而亦無法對承攬工作有適當
    之監督以避免職業災害之發生，法律上即無法期待其善盡防
    止職業災害之責任。另參諸行政院勞工委員會91年9月27日
    勞安一字第0910050787 號函釋「有關職業災害勞工保護法
    第31條『事業單位以其工作交付承攬者』，其所稱『事業單
    位』之認定，以該事業單位時繼經營內容及所必要輔助活動
    作個案認定，至於『以其工作交付承攬』之『工作』係以事
    業經營之經常範圍，不以登記之營業項目為限，與勞動基準
    法第62條及勞工安全衛生法第16條、第17條中所稱之『事業
    單位以其事業，……』之『事業』範圍相同」，益證勞動基
    準法第62條、勞工安全衛生所第16條、第17條所稱之事業，
    係指事業單位之經常業務而言。被告丙○○所營之天山工業
    社為金屬製品製造業，其將天山工業社之廠房屋頂鐵板更換
    工程委由另被告戊○○承攬，戊○○將全部工程委由乙○○
    再承攬，乙○○又再委由死者己○○承攬，因廠房屋頂鐵板
    更換工程非屬天山工業社營業登記之營業（活動）範圍，應
    認不屬事業單位之「事業」範圍，更遑論被告丙○○就廠房
    屋頂鐵板更換並無指揮監督之權，是被告丙○○顯非「以其
    事業招人承攬」或「以其事業之全部或一部交付承攬」自無
    原告所指違反勞工安全衛生法之情事，原告對被告丙○○之
    請求自失依據。
(三)、退萬步言之，縱認原告對被告丙○○之請求有理由，對於原
    告請求之項目、金額，表示意見如下：
１、原告甲○○請求殯葬費313,400元，惟其所提之喪葬費收據
    ，因己○○係火葬，故其棺木之20,000元不實，火化費
    15,000 元應提出火葬場之收據始為合理，另己○○之塔位
    分別有1樓W2區08排層3號及同排層２號，二納骨牌位不合常
    理。
２、原告請求受扶養金額計算方法不當，按原告請求之扶養費係
    以93年台灣區每人每年平均消費支出標準287,132元計算，
    被告認應以95年行政院主計處公布台南縣每月消費支出15,
    171元為依據，又甲○○之請求扶養費係自滿65歲時起算始
    為合理。
３、精神慰撫金之請求過高不合理。
(四)、況死者己○○已從事屋頂工程十幾年，其本身係老闆，自應
    知悉勞工安全衛生法有關之規定，竟未為安全設施，率即實
    施屋頂鐵板更換，是其過失情節嚴重應依民法第217條第1項
    之規定，減輕被告知賠償責任，始為合理。
五、兩造不爭執之事實：
(一)、被告戊○○以營造為業，其以每坪連工帶料1,500元之代價
    ，承攬被告丙○○坐落門牌號碼：嘉義縣東石鄉龍港村4鄰
    76-9號「天山工業社」廠房之屋頂換補工程。
(二)、己○○與林福源、謝明旭等5人於97年3月12日在上址施工，
    負責工廠屋頂搭建、翻修等工作，該工廠之屋頂原係以鐵皮
    搭建而成部分位置採用塑膠製之採光PC板，距離地面高度約
    8.8公尺。己○○施工時未確實使用安全帶、安全帽及其他
    必要之防護具，復未於上開工廠之屋架上，設置適當之踏板
    或裝設安全護網，致使己○○於同日上午8時30分許，因不
    慎踏穿上開工廠屋頂之PC採光罩，而向下墜落地面，經送醫
    急救後，延至同日上午11時許，不治死亡。
(三)、原告甲○○為己○○之配偶；原告庚○○、辛○○為己○○
    之子；原告壬○○為己○○之父。
六、兩造爭執要點：
(一)、被告2人是否違反勞工安全法第17條之告知義務？或該法其
    他注意義務？
(二)、被告2人是否違反民法第184條第2項「保護他人之法律」？
    是否須依民法侵權行為之相關規定負賠償責任？如是，則原
    告得請求之金額為何？有無過失相抵之適用？
七、本院之判斷：
(一)、被告2人是否違反勞工安全法第17條之告知義務？
(甲)、被告丙○○部分：
１、按「事業單位以其事業招人承攬時，其承攬人就承攬部分負
    本法所定雇主之責任；原事業單位就職業災害補償仍應與承
    攬人負連帶責任，再承攬者，亦同。」、「事業單位以其事
    業之全部或一部交付承攬時，應於事前告知該承攬人有關其
    事業工作環境、危害因素暨本法及有關安全衛生規定應採取
    之措施，承攬人就其承攬之全部或一部分交付再承攬時，承
    攬人亦應依前項規定告知再承攬人。」，勞工安全衛生法第
    16條、第17條定有明文。另「事業單位以其事業招人承攬，
    如有再承攬時，承攬人或中間承攬人，就各該承攬部分所使
    用之勞工，均應與最後承攬人連帶負本章所規定雇主應負職
    業災害補償責任。」，勞動基準法第62條第1項亦定有明文
    。考其立法理由，乃因事業單位常有將其事業交予他人承攬
    ，而他人亦有將所承攬之工作再次交予他人承攬，一旦災害
    發生，事業單位即常以此為藉口，企圖逃避賠償責任，因此
    糾紛迭起，勞工權利無所保障。且我國目前承攬事業蓬勃發
    展，惟多為小規模之事業，資金不足，人員素質偏低，常以
    層層轉包，災害頻生，最後之承攬人亦多係從事勞動之勞工
    ，其本身常有因職業災害而致死傷情事，其未滿5人未參加
    勞工保險者，發生災害時更難以善後，為促使事業單位慎選
    承攬對象，以免發生職業災害，亦可使事業單位促其承攬人
    對於所僱用之勞工參加勞工保險，改善工作環境及作業方法
    。故勞基法乃特以本條規定「事業單位」、「承攬人」、「
    中間承攬人」及「最後承攬人」均應負連帶補償責任。惟上
    開條文所規定招人承攬或交付承攬之「事業」範圍究竟如何
    ，各該法本身並無明確定義，參照勞工安全衛生法之立法目
    的，依法第1條規定係以「防止職業災害，保障勞工安全與
    健康」為宗旨，應認以事業單位本身之能力足以防阻職業災
    害之發生竟率爾不為，方屬規範之對象。倘某項工作並非該
    事業單位所熟知，其間可能產生之危險性又非該事業單位所
    能預先理解或控制，僅以該項危險活動與事業單位有所關聯
    ，即要求事業單位負擔該項工作之危險責任，非但無從貫徹
    保障勞工安全之立法意旨，違反專業分工法則，尚且造成不
    必要之危險負擔，影響經濟活動之健全發展，實有違勞工安
    全衛生法之立法目的。此觀同法第14條第1項規定：「雇主
    應依其事業之規模、性質，實施安全衛生管理；」，益見解
    釋上開條文所謂之「事業」範圍，應考量該事業之規模、性
    質有無能力足以防阻職業災害。且參諸行政院勞工委員會（
    下稱勞委會）85年12月26日台85勞安一字第147070號函釋：
    「勞工安全衛生法第16條所稱之事業，係指事業單位實際經
    營之業務」，及91年9月27日勞安一字第0910050 787號函釋
    ：「有關職業災害勞工保護法第31條『事業單位以其工作交
    付承攬者』，其所稱『事業單位』之認定，以該事業單位實
    際經營內容及所必要輔助活動，作個案認定；至於『以其工
    作交付承攬』之『工作』係以事業之經常業務為範圍，不以
    登記之營業項目為限，與勞動基準法第62條及勞工安全衛生
    法第16條、第17條中之『事業單位以其事業…』之『事業』
    範圍相同」。亦足見上開勞動基準法第62條、勞工安全衛生
    法第16條、第17條所稱之「事業」，係指事業單位之經常業
    務而言，雖非以登記之營業項目為限，惟其他非經常業務，
    並不包括在內。
２、查被告丙○○所經營之天山企業社，其產業類別為金屬製品
    製造業，營業項目為餐具、菜籃、花籃、魚籃、鐵線籃之製
    造加工買賣，分別有經濟部工廠登記證及嘉義縣政府營利事
    業登記證可查，堪認系爭廠房屋頂更換工程並非天山企業社
    之經常業務。又天山企業社既係以餐具、菜籃、花籃、魚籃
    、鐵線籃之製造加工買賣為其營業目的，系爭廠房屋頂更換
    工程顯非天山企業社之實際經營內容或經常業務範圍。是系
    爭工程其間伴隨之危險性，亦非天山企業社所能預先理解或
    控制。
３、綜上所述，就天山企業社就系爭廠房屋頂更換工程而言，並
    非其經常業務範圍，是被告丙○○雖為天山企業社之負責人
    ，亦無庸依勞工安全衛生法第17條規定負告知義務，原告主
    張被告丙○○違背上開告知義務，自屬無據。
(乙)、被告戊○○部分：
１、按勞工安全衛生法第2條第1項規定：「本法所稱勞工，謂受
    僱從事工作獲致工資者」；同條第2項規定：「本法所稱雇
    主，謂事業主或事業之經營負責人」，行為人是否應負該法
    所定之雇主義務，應視雙方是否成立「勞動契約」為斷。而
    上揭規定與勞動基準法第2條第1款、第2款之規定並無不同
    ，且考慮到勞工安全衛生法及勞動基準法均為特別規範資本
    家與勞動者間關於勞動契約之法律適用，是故勞工安全衛生
    法中關於確認雙方是否存在「勞動契約」，及「雇主」、「
    勞工」之適用對象，亦應參酌勞動基準法之規定而為同一解
    釋。而依勞動基準法第2條第6款規定「勞動契約，謂約定勞
    雇關係之契約」，另依學理通說，勞動契約之存在因有其特
    殊之生活保障及團結權保障等社會性保障意義，在雇主與勞
    工間通常具有繼續性之權利義務關係及強烈之人格從屬性與
    依賴性，故與民法第482條以下所定之「僱傭契約」類型不
    盡相同，係屬「僱傭契約」之下位類型契約，更為強調指揮
    監督及從屬關係，是亦應以此角度判斷雙方間是否成立勞動
    契約，及雇主是否應受勞動基準法及勞工安全衛生法之規範
    。是故勞動契約當事人之勞工，具有下列特徵：１人格從屬
    性，即受僱人在雇主企業組織內，服從雇主權威，並有接受
    懲戒或制裁之義務。２經濟從屬性，即受僱人並不是為自己
    之營業勞動而是從屬於他人，為該他人之目的而勞動。３勞
    務專屬性，即親自履行，不得使用代理人。４納入雇方生產
    組織體系，並與同僚間居於分工合作狀態。又是否具上揭「
    人格從屬性」應自雇主是否具「指示命令權」為觀察，其具
    體判斷標準，包括有以下數端：(1)勞工對雇主工作指示有無
    承諾與否之自由；(2)業務遂行中有無雇主之指揮監督；(3)工
    作場所、時間是否被雇主指定與管理；(4)勞務代替性之有無
    （勞務專屬性）；(5)其餘參考判斷基準亦有：工作關係之永
    久性程度、設備材料或助手係由雇主或勞工提供、雇主是否
    定有工作規則或服務規則以資適用。依上分析判斷，設若雇
    主與提供勞務之勞工間並無此從屬性關係存在，此時因雇主
    無從指揮監督該勞工，該勞工亦得自由決定其遂行勞務之方
    式，亦不受雇主之管理指定，自難認雙方間存在勞動基準法
    或勞工安全衛生法上之勞動契約，該僱用人自非勞動基準法
    或勞工安全衛生法所稱之「雇主」，亦不受該法所定雇主義
    務之拘束。
２、被告戊○○承攬被告丙○○所營天山企業社廠房屋頂更換工
    程後，再將系爭工程之施工部分（不含材料，即代工不帶料
    ）以每坪施工價格180元之代價轉包予訴外人乙○○，因己
    ○○向乙○○探詢工作機會，乙○○徵得被告戊○○同意後
    再將該工程施工部分以上開代價，讓給己○○施作等情，亦
    據證人乙○○於被告戊○○被訴業務過失致死刑事案件警詢
    、偵查、審判及本院言詞辯論時證述明確，並有證人乙○○
    及被告戊○○之行動電話通聯紀錄可參。證人即事發當日現
    場施工工人丁○○於上開刑事案件偵查時亦證稱：事發當日
    上午己○○有撥打被告戊○○之行動電話要其至東石橋下便
    利商店帶己○○及其他工人至現場等語，核與卷附被告戊○
    ○之行動電話通聯紀錄顯示相符。足徵被告戊○○抗辯：已
    將本件屋頂更換工程施工部分（代工不帶料）轉包予乙○○
    ，嗣由乙○○讓給被害人己○○施作等語，應堪信為真實。
３、又證人即事發當日現場施工工人謝明旭、丁○○並於上開刑
    事案件本院審理時均證稱：本件工程係己○○於事發前一日
    晚上打電話找其出來做，事發當日現場工人所搭乘之車輛及
    所使用工具均為己○○準備，被告戊○○於事發當日在現場
    有與己○○交談，未聽清楚交談內容，被告戊○○停留沒有
    很久即離開現場，之後己○○即告知要更換全部屋頂，被告
    戊○○在現場並未指示其應如何施作等語。是本件屋頂更換
    工程施工部分係己○○主動向證人乙○○要求讓其施作，已
    如上述，而依上開證人謝明旭、丁○○之證述可知，被告戊
    ○○於事發當日僅帶己○○及其餘工人至事發現場，被告戊
    ○○在事發現場雖有與己○○交談，然因己○○之前未曾去
    過現場，被告戊○○當需告知施工範圍及材料放置地點，況
    被告戊○○亦未與其餘現場工人交談，僅在現場停留不久即
    先行離開，尚難遽予認定被告戊○○對己○○及現場工人有
    指揮監督管理權。況本件工程參與工人係己○○自行尋覓並
    出車載運而來，被告戊○○並未指定工人人數、資格及完工
    期限，施工工具亦為己○○準備；本件施工報酬係按坪數計
    算，不論施作日數，均為固定金額，如能早日完工，始能獲
    得最大利益，己○○顯係為自己之營業勞動而非從屬於他人
    ，為該他人之目的而勞動，此與一般僱傭契約依日數計算薪
    資，施作日數愈長，薪資金額愈高，顯然有別，亦與上開關
    於僱傭契約之特徵相左。從而，依本案工程實際施作情形，
    尚難認被告戊○○與己○○間確有勞動契約存在。故被告戊
    ○○抗辯：己○○本身為承攬人，並非勞工等情，自堪信為
    真實。
４、況證人謝明旭於上開刑事案件警詢陳稱：係受僱於己○○，
    日薪1天1,800元等語；證人丁○○於刑事案件警詢、偵查時
    均證稱：當時講好工資1天2,000元等語，此部分其2人證詞
    雖與刑事案件本院審理時不符，證人丁○○部分更與本院言
    詞辯論時證詞不符，是其等事後改稱：己○○向其表示這次
    看全部做一做多少，再大家一起平分云云，即難遽信。況現
    場其餘工人與己○○間工資或報酬之計算，對被告與己○○
    間承攬契約之成立，亦不生影響。
５、查被告戊○○向被告丙○○承包本件屋頂更換工程後，既已
    將施工部分之勞務轉包予己○○承攬，並非己○○之雇主，
    業如前述，即無依勞工安全衛生法設置防止墜落、崩塌等必
    要安全衛生設備，並於發生死亡職業災害時於二十四小時內
    報告檢查機構之注意義務；益徵已將本件屋頂更換工程以代
    工不帶料方式轉包予乙○○之被告戊○○，不須再負勞工安
    全衛生法之雇主責任。然向被告丙○○承攬系爭工程後，再
    將工程施工部分（代工不帶料）轉包予乙○○，嗣由乙○○
    讓給被害人己○○施作等情，已如前述，乙○○乃徵得被告
    戊○○同意，以相同條件將系爭工程轉讓己○○施作，堪認
    己○○為被告戊○○之次承攬人，而非訴外人乙○○之次承
    攬人，是被告戊○○仍應依勞工安全衛生法第17條第2項之
    規定告知有關工作環境、危害因素暨勞工安全衛生法及有關
    安全衛生規定應採取之措施。又前開「告知」，應以書面為
    之，或召開協商會議並作成紀錄，勞工安全衛生法施行細則
    第23條分別定有明文。被告戊○○未能證明已依法為上開告
    知之積極事實，是原告主張被告戊○○違反勞工安全衛生法
    第17條之告知義務乙節，當可採信。
(四)、被告2人是否違反民法第184條第2項「保護他人之法律」，
    而應負損害賠償責任？
１、依前述說明，被告丙○○並無勞工安全衛生法第17條之告知
    義務，自無違反民法第184條第2項「保護他人之法律」之可
    言，原告依民法184條侵權行為之法律關係主張被告丙○○
    負賠償責任，顯乏依據。
２、再依勞工安全衛生法第17條之規定可知，承攬人交付再承攬
    時，僅負告知義務為已足，毋須採取必要之安全措施（最高
    法院90年度台上字第2167號判決意旨參照）。且被告戊○○
    就被訴業務過失致死案件，業經本院以98年度訴字第133號
    、台灣高等法院台南分院以98年度勞安上訴字第1107號判決
    被告戊○○無罪，足見被告戊○○對於己○○死亡結果之發
    生並無過失，未有違反民法第184條第2項「保護他人之法律
    」之情形。
３、再按，承攬人若未盡安全事項告知義務，該等義務違反與被
    害人死亡之間，亦應具備相當之因果關係，始能課以業務過
    失致死罪責（最高法院92年度台上字第6246號判決意旨參照
    ）。查本件死者己○○發生事故之現場，為鐵皮廠房之斜頂
    屋頂，有事故現場照片附於刑事卷內可證，該等施工位置之
    外觀，依一般人之通常智識判斷，即知首重防止墜落或自質
    地較為脆弱之採光罩跌落，更何況承攬屋頂更換工程之己○
    ○。而己○○於施工之前一日，即告知所僱工人丁○○施工
    之內容為更換屋頂；又於事發當日施工之前，告知謝明旭上
    述施工內容，業經丁○○及謝明旭證述明確，依己○○承攬
    廠房更換屋頂之專業程度，絕無可能不知施工時首應注意防
    止墜落之安全注意事項。故無論被告戊○○是否詳加告知己
    ○○「防止自屋頂墜落」之安全注意事項，己○○依其專業
    均應知悉此等首應預防之安全上風險。是難認被告戊○○未
    以書面告知相關安全事項，與己○○之死亡結果之間具相當
    因果關係。
４、末按，勞工安全衛生法之立法目的在於，防止職業災害，保
    障勞工安全與健康，此參該法第1條之規定即明。死者己○
    ○並非勞工，而為系爭工程之再承攬人，業如前述，是並非
    勞工安全衛生法所欲保護之範圍。而民法第184條第2項前段
    之規定，違反保護他人之法律，致生損害於他人者，負賠償
    責任。所謂違反保護他人之法律者，係指以保護他人為目的
    之法律，亦即一般防止妨害他人權益或禁止侵害他人權益之
    法律而言。縱認被告戊○○有違反勞工安全衛生法第17條告
    知義務之情形，亦難認有民法184條第2項規定之適用。
八、綜上所述，原告依侵權行為之法律關係請求被告等連帶負賠
    償責任，於法不合，應予駁回。
九、原告之訴既經駁回，其假執行之聲請亦失所附麗，應併予駁
    回。
十、據上論結，本件原告之訴為無理由，依民事訴訟法第78條第
    85 條第1項前段，判決如主文。
中    華    民    國    99    年    3    月    3    日
                  民三庭法  官  洪嘉蘭
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3    月    3    日
                        書記官  陳昭煌

司法院資訊處製作；財團法人民間司法改革基金會備份。
