【裁判字號】    99,司促,1166
【裁判日期】    990303
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第1166號
債  權  人  宜蘭縣壯圍鄉農會
法定代理人  乙○○
債  務  人  甲○○
            丙○○
            丁○○○
一、債務人應向債權人連帶給付新臺幣（下同）陸拾肆萬零佰
    肆拾元，及如附表所示本金、利息、違約金，並程序連帶賠
    償費用伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    債務人甲○○於87年3月27日邀同債務人丙○○、丁○○○
    為連帶保證人，向債權人借款2筆計新台幣2,750,000元，惟
    自98年9月27日起即未依約按期繳款，尚積欠債權人如第一
    項所示本金、利息、違約金，迄今仍未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    3     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
中    華    民    國    99    年    3     月    3     日
                      書  記  官  黃月雲
┌────────────────────────────────────────────────────┐
│附表：                                                                                                  │
├─┬───────────┬────────────┬─────────┬───────────────┤
│編│  本            金    │  利  息  起  迄  日    │    年  利  率    │      違  約  金  計  算      │
│號│   （新  臺  幣）     │                        │                  │                              │
├─┼───────────┼────────────┼─────────┼───────────────┤
│1 │貳拾柒萬玖仟陸佰參拾元│自98年9月27日起至清償日 │按年息百分之五點六│自98年10月28日起其逾期在六個月│
│  │                      │止                      │一五              │以內者，按上開利率百分之十，逾│
│  │                      │                        │                  │期超過六個月以上者，按上開利率│
│  │                      │                        │                  │百分之二十計算之違約金。      │
├─┼───────────┼────────────┼─────────┼───────────────┤
│2 │參拾陸萬柒佰壹拾元    │自98年9月27日起至清償日 │按年息百分之五點六│自98年10月28日起其逾期在六個月│
│  │                      │止                      │一五              │以內者，按上開利率百分之十，逾│
│  │                      │                        │                  │期超過六個月以上者，按上開利率│
│  │                      │                        │                  │百分之二十計算之違約金。      │
└─┴───────────┴────────────┴─────────┴───────────────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
