【裁判字號】    99,基簡,88
【裁判日期】    990303
【裁判案由】    詐欺等
【裁判全文】
臺灣基隆地方法院刑事簡易判決          99年度基簡字第88號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第3903號
），被告於準備程序中就被訴事實為有罪之陳述，由本院合議庭
裁定逕以簡易判決處刑如下：：
    主  文
乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；又
共同意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有
期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；又共同意
圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實、證據併所犯法條，除證據部分補充：「被告
    於本院行準備程序中之自白」外，其餘均與檢察官起訴書之
    記載相同，茲引用之（如附件）。
二、依刑事訴訟法第449條第2項、第454條第2項，刑法第28條、
    第339條第1項、第41 條第1項前段、第51條第5款，刑法施
    行法第1條之1第1項、第2項前段，判決如主文。
三、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    99    年    3     月    3     日
                    基隆簡易庭  法  官  陳姵君
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    3     月    3     日
                                書記官  彭筠凱
附錄本案論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第3903號
    被      告  乙○○  男  27歲（民國○○年○月○日生）
                        身分證統一編號：Ｚ000000000號
                        住基隆市七堵區○○○路2巷13之3號
                          5樓
                        居基隆市○○區○○路21之10號2樓
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國96年6月間某日，經由網路認識真實姓名年籍
    不詳、綽號「阿順」之成年男子，明知「阿順」為詐騙集團
    成員，竟因缺錢花用，而加入「阿順」及其餘成年人所組成
    之詐騙集團，意圖為自己不法所有，共同基於詐欺取財或恐
    嚇取財之犯意聯絡，於如附表所示之時間、方式，向附表所
    示之被害人丁○○、甲○○、丙○○施用詐術或以虛構之事
    實恐嚇被害人，致被害人陷於錯誤或心生畏懼而依其指示交
    付如附表所示之財物。再由「阿順」以撥打電話及寄發行動
    電話簡訊方式，指示乙○○前往臺北縣汐止市、五股鄉或三
    重市之空軍一號車站等指定地點，領取內裝有李柏超申辦之
    鶯歌永昌郵局第00000000000000號金融卡、甲○○申辦之彰
    化商業銀行第0000000000000000號金融卡、唐達偉申辦之上
    海商業儲蓄銀行汐止分行第0000000000000000號金融卡等包
    裹（乙○○就共同詐取李柏超上開金融卡部分，業經臺灣高
    等法院以97年度上易字第2010號判決確定，乙○○就收受唐
    達偉上開金融卡部分，另為不起訴之處分）。乙○○復依據
    「阿順」告知之密碼，前往自動提款機測試上開金融卡，確
    認上開金融卡可供使用後，將測試結果告知「阿順」，待被
    害人遭受詐騙分別將款項匯入上開帳戶後，乙○○即依指示
    領取款項，於扣除其可領得之報酬（每月約新臺幣3、4萬元
    ）後，將所餘金錢匯入「阿順」指定之帳戶內。嗣乙○○於
    97年2月25日下午2時30分許，在臺北市文山區○○○路與興
    隆路交叉口，因形跡可疑為警盤查而查獲，並經警於乙○○
    之皮包內查獲金融卡9張及乙○○所有供與「阿順」聯絡前
    開事宜之行動電話2支（行動電話內分別含門號0000000000
    號、0000000000號之SIM卡各1張）。
二、案經本署執行科簽分偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬──────┬────────────────┐
│編號│證據名稱    │待證事實                        │
├──┼──────┼────────────────┤
│ 1  │被告乙○○之│全部犯罪事實。                  │
│    │供述        │                                │
├──┼──────┼────────────────┤
│ 2  │被害人丁○○│全部犯罪事實。                  │
│    │、甲○○、許│                                │
│    │榮身之指述  │                                │
├──┼──────┼────────────────┤
│ 3  │證人李柏超之│其受騙依詐騙集團成員之指示，將上│
│    │證詞        │開金融卡郵寄至空軍一號車站。    │
├──┼──────┼────────────────┤
│ 4  │被害人甲○○│被害人甲○○受騙自其上開彰化銀行│
│    │上開彰化銀行│北臺南分行帳戶轉出4976元。      │
│    │北臺南分行帳│                                │
│    │戶基本資料及│                                │
│    │交易明細表各│                                │
│    │1份         │                                │
├──┼──────┼────────────────┤
│ 5  │臺新銀行自動│被害人丁○○轉帳9983元至李柏超上│
│    │櫃員機轉帳收│開鶯歌永昌郵局帳戶內。          │
│    │據1紙       │                                │
├──┼──────┼────────────────┤
│ 6  │中國信託商業│被害人丙○○轉帳9988元至唐達偉上│
│    │銀行自動櫃員│開上海商業儲蓄銀行汐止分行帳戶內│
│    │機轉帳收據1 │。                              │
│    │紙          │                                │
├──┼──────┼────────────────┤
│ 7  │扣案行動電話│「阿順」指示被告領取被害人甲○○│
│    │簡訊內容翻拍│、唐達偉上開金融卡及帳戶內之款項│
│    │照片2張     │。                              │
└──┴──────┴────────────────┘
二、核被告所為就附表編號1、3所為，係犯刑法第339條第1項之
    詐欺取財罪嫌，被告附表編號2所為，係犯刑法第339條第1
    項之詐欺取財罪嫌及刑法第346條第1項之恐嚇取財罪嫌。被
    告所為如附表編號2所示之詐欺取財及恐嚇取財犯行，其實
    行犯罪之時點，二者有部分合致，且被害人同一，犯罪目的
    單一，應屬想像競合犯，請依刑法第55條之規定，從一重之
    恐嚇取財罪嫌論處。被告與「阿順」、其餘詐騙集團成員間
    ，有犯意聯絡及行為分擔，請論以共同正犯。被告所犯上開
    罪嫌間，犯意各別，行為互殊，請予分論併罰。扣案行動電
    話2支，業經判決沒收確定，並已執行完畢，扣案金融卡並
    非違禁物，亦非被告所有之物，均不聲請宣告沒收，併此敘
    明。
三、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣基隆地方法院
中    華    民    國    98    年    12    月    29    日
                              檢察官  戊  ○  ○
正本證明與原本無異
中    華    民    國    99    年    1     月    5     日
                              書記官  林  潔  怡
附表：
┌──┬───┬────────────┬──────┐
│編號│被害人│犯罪事實                │所犯法條    │
├──┼───┼────────────┼──────┤
│ 1  │丁○○│該詐騙集團成員於96年12月│刑法第339條 │
│    │      │22日撥打電話給丁○○，佯│第1項詐欺取 │
│    │      │稱要與其一同慶祝耶誕節，│財罪嫌      │
│    │      │但需先以金融卡插入自動櫃│            │
│    │      │員機操作確認身分，致其陷│            │
│    │      │於錯誤，於同日下午接續轉│            │
│    │      │帳9983元及19123元至李柏 │            │
│    │      │超申辦之鶯歌永昌郵局第03│            │
│    │      │000000000000號帳戶內。  │            │
├──┼───┼────────────┼──────┤
│ 2  │甲○○│該詐騙集團成員於97年1月 │刑法第339條 │
│    │      │28日撥打電話給甲○○，佯│第1項詐欺取 │
│    │      │稱欲與其援交，但需先轉帳│財罪嫌、    │
│    │      │才能進行，致其陷於錯誤，│刑法第346條 │
│    │      │於同日使用彰化銀行自動櫃│第1項之恐嚇 │
│    │      │員機，以其所有之彰化銀行│取財罪嫌    │
│    │      │卡號0000000000000000號金│            │
│    │      │融卡，自其所有之彰化銀行│            │
│    │      │北臺南分行第000000000000│            │
│    │      │00號帳戶轉帳4976元至指定│            │
│    │      │帳戶。該詐騙集團成員接續│            │
│    │      │撥打電話給甲○○，恫稱如│            │
│    │      │不配合將對其家人不利，致│            │
│    │      │其心生畏懼，將其所有上開│            │
│    │      │彰化銀行金融卡及密碼，郵│            │
│    │      │寄至臺北縣三重市空軍一號│            │
│    │      │車站予對方。            │            │
├──┼───┼────────────┼──────┤
│ 3  │丙○○│該詐騙集團成員於97年2月 │刑法第339條 │
│    │      │24日撥打電話給丙○○，佯│第1項詐欺取 │
│    │      │稱要加入交友網站，需先以│財罪嫌      │
│    │      │金融卡插入自動櫃員機操作│            │
│    │      │確認身分，致其陷於錯誤，│            │
│    │      │於同日晚間6時9分許，轉帳│            │
│    │      │9988元至唐達偉申辦之上海│            │
│    │      │商業銀行汐止分行第452030│            │
│    │      │00000000號帳戶內。      │            │
└──┴───┴────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
