【裁判字號】    99,補,205
【裁判日期】    990303
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第205號
原      告  甲○○
被      告  乙○○
            丙○○
上列當事人間請求塗銷所有權移轉登記事件，原告起訴未據繳納
裁判費。按債權人行使撤銷權之目的，在使其債權獲得清償，故
應以債權人因撤銷權之行使所受利益為準，原則上以債權人主張
之債權額，計算其訴訟標的價額；但被撤銷法律行為標的之價額
低於債權人主張之債權額時，則以該被撤銷法律行為標的之價額
計算（最高法院97年度第1 次民事庭會議決議參照）。經查，本
件原告主張之債權額為新臺幣（下同）720,000 元，原告主張撤
銷法律行為標的之價額為3,022,700 元（計算式：629-2 地號
土地：土地面積1,467 平方公尺×每平方公尺公告現值1,300 元
×原告持分1/1 ＝1,907, 100元；778 地號土地：土地面積65
平方公尺×每平方公尺公告現值14,000元×原告持分1/1 ＝910,
000 元；高雄市○○區○○里○○路307 巷4 號建物課稅現值
205,600 元，＋＋＝3,022,700 元），應以較低之金額為
核算基準，故本件訴訟標的價額應核定為720,000 元，應徵第一
審裁判費7,820 元。茲依民事訴訟法第249 條第1 項但書規定，
限原告於收受本裁定送達5 日內補繳，及提出準備書狀1 件、繕
本1 份，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    3     日
                  民事第二庭法  官  柯彩燕
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告
以上正本證明與原本無異。
中    華    民    國    99    年    3     月    3     日
                            書記官  鄭永媚

司法院資訊處製作；財團法人民間司法改革基金會備份。
