【裁判字號】    99,審易,612
【裁判日期】    990303
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事判決             99年度審易字第612號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因家暴傷害案件，經檢察官提起公訴（98年度偵字第
28093 號、第32002 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○與告訴人乙○○係夫妻，其間具
    有家庭暴力防治法第3 條第1 款之家庭成員關係。上開2 人
    平素感情不睦，甲○○於民國98年4 月19日上午11時許，在
    高雄縣鳳山市○○街56號2 樓告訴人乙○○住處，與乙○○
    因細故發生爭執，並進而動手毆打乙○○，乙○○則基於正
    當防衛之意思以指甲抓傷甲○○，乙○○因而受有右肩5 ×
    0.2 公分抓傷、右手臂2 ×0.2 公分抓傷、右手腕2 ×2 公
    分瘀青、左手臂2 ×2 公分瘀青、左小腿1 ×1 公分及3 ×
    2 公分瘀青之傷害；甲○○則受有背部開放性傷口、左前臂
    開放性傷口之傷害（乙○○被訴傷害犯行，另為不起訴處分
    ）。甲○○又於98年6 月27日下午5 時30分許，騎乘車牌號
    碼HR7-389 號重型機車尾隨乙○○所騎乘車牌號碼ZIV -365
    號輕型機車，在高雄縣鳳山市○○路上某處，故意以自己所
    騎乘機車衝撞乙○○所騎乘機車，致乙○○人車倒地，並受
    有右頂挫傷、左大拇指擦傷1 ×0.6 公分、左第三指擦傷0.
    6 ×0.3 公分、左第五指擦傷0.5 公分×0.2 公分、左手背
    擦傷0.7 ×0.9 公分、右前臂擦傷5 ×2 公分、右膝擦傷6
    ×2 公分之傷害，因認被告涉犯刑法第277 條第1 項之傷害
    罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3
    款、第307 條分別定有明文。
三、本件被告因涉犯傷害案件，經檢察官提起公訴，認其係犯刑
    法第277 條第1 項傷害罪嫌。惟依同法第287 條前段之規定
    ，該罪須告訴乃論。經查：本件業據被告與告訴人乙○○達
    成調解，並經告訴人同意撤回告訴在案，此有本院家事法庭
    作成之調解程序筆錄、刑事撤回告訴聲請狀各1 份在卷可稽
    。揆諸前揭說明，本件爰不經言詞辯論，逕為諭知不受理之
    判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    3     月    3     日
                  刑事第十庭  法  官    呂明燕
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    3     月    3     日
                            書記官      張琇晴

司法院資訊處製作；財團法人民間司法改革基金會備份。
