【裁判字號】    99,審簡,304
【裁判日期】    990303
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第304號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98 年度偵字第34724
號），被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判
決處刑如下：
   主  文
甲○○犯竊盜罪，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除起訴書事實欄一被告前科部分更正
    並補充為「甲○○前於民國97年間因竊盜案件，經本院分別
    判處3 月、2 月、罰金新臺幣4000元確定；復於98年間因竊
    盜案件，經臺灣高雄地方法院檢察署檢察官為緩起訴處分，
    嗣經撤銷緩起訴、提起公訴，經本院判處拘役20日確定；另
    於98年間因竊盜案件，分別經本院判處3 月、2 月、3 月、
    拘役30日、20日、20日確定。」外，其餘均引用檢察官起訴
    書之記載（如附件）。
二、核被告甲○○所為，係犯刑法第320 條第1 項竊盜罪。爰審
    酌被告正值青年，有謀生能力，竟不思以正途取財，僅為貪
    圖小利，任意竊取他人財物，行為實有可議，且被告有如事
    實欄所載之多次竊盜前科，有本院院內索引卡紀錄表報表及
    臺灣高等法院被告前案紀錄表各1 份在卷可參，足見其平日
    素行非佳，亦毫無悔改之心，惟念及被告所竊取財物非甚鉅
    ，造成被害人損失有限，並兼衡其品行、生活狀況、智識程
    度，與事後尚知坦承犯行、態度尚可等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    3     月    3     日
                    高雄簡易庭  法  官  呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    3     月    3     日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第34724號
    被      告  甲○○  女  34歲（民國○○年○月○○日生）
                        住高雄市○○區○○街43號2樓
                        國民身分證統一編號：Ｚ000000000號
                        (另案於臺灣高雄女子監獄執行中)
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年間，因竊盜案件，經法院判處罰金 4,000
    元確定；復於98年3月間，因竊盜案件，經本署檢察官以98
    年度偵字第2340號為緩起訴處分，又因於緩起訴處分期間內
    ，故意更犯有期徒刑以上之竊盜罪，經本署檢察以98年偵字
    第14793號提起公訴，而撤銷其緩起訴處分。詎仍不知警惕
    ，於98年6月17日22時許，至高雄市苓雅區○○○路139號2
    樓美髮店剪頭髮時，竟意圖為自己不法之所有，趁乙○○不
    注意之際，徒手竊取置於櫃臺桌上之NOKIA廠牌，N73型行動
    電話1支（序號000000000000000號，價值新臺幣「下同」 1
    萬2,000元）；得手後，再於98年6月19日某時許，持上開行
    動電話1支，至高雄市○鎮區○○路路578號「吉鴻通訊行」
    ，以1,500元之價格，變賣予不知情之林儀芳。嗣經警調閱
    通聯紀錄後，始知悉上情。
二、案經高雄市政府警察局苓雅分局移送偵辦。
              證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 一 │被告甲○○於警詢及本署│坦承於上揭時間、地點徒手│
│    │偵查中之自白。        │竊盜乙○○置於店內櫃臺桌│
│    │                      │上之行動電話1支之事實。 │
├──┼───────────┼────────────┤
│ 二 │被害人乙○○於警詢時之│被告甲○○於上揭時間、地│
│    │指述。                │點，徒手竊取被害人所有行│
│    │                      │動電話1支之事實。       │
├──┼───────────┼────────────┤
│ 三 │證人林儀芳於警詢時之證│證明被告甲○○於98年6月 │
│    │述。                  │19日，在上開通訊行以1500│
│    │                      │元之代價出售前開行動電話│
│    │                      │之事實。                │
├──┼───────────┼────────────┤
│ 四 │序號000000000000000號 │證明被告甲○○於上揭時間│
│    │行動電話之通聯調閱查詢│、地點竊取被害人所有行動│
│    │單1份。               │電話1支之事實。         │
└──┴───────────┴────────────┘
二、核被告甲○○所為，係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    21    日
                        檢  察  官   丙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    12    月    25    日
                        書  記  官
所犯法條
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
