【裁判字號】    99,審簡,572
【裁判日期】    990303
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第572號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第37675
號），被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判
決處刑如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，均引用檢察官起訴書之記載（詳
    如附件）。
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪。又
    被告前有如犯罪事實欄所述經判處有期徒刑並執行完畢之情
    形，此有臺灣高等法院被告前案紀錄表在卷可佐，其於徒刑
    執行完畢5 年之內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依刑法第47條第1 項規定，加重其刑。原審酌被告正值
    壯年，不思以正當方法獲取財物，竟貪圖小利，竊取他人物
    品，其行為實不足取，且被告有多次竊盜前科及執行紀錄，
    有其本院院內索引卡紀錄表報表及上揭臺灣高等法院被告前
    案紀錄表各1 份在卷可參，足見其平日素行非佳，且無悔改
    之心；惟念其犯後已坦承犯行，態度尚可，所竊得之物品價
    值非甚鉅，並已發還被害人領回，有贓物認領保管單1 份附
    卷可稽，損害業已減輕等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第41條第1 項前段、第47條第1 項，
    刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    3     月    3     日
                    高雄簡易庭  法  官  呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    3     月    3     日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第37675號
    被      告  甲○○  男  47歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住高雄市○○區○○街52號之7
                        居高雄市前鎮區○○○路178號1樓
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因竊盜案件，經臺灣高雄地方法院分別以96年度易
    字第2512號、96年度易字第2793號及96年度易字第2997號判
    決各判處有期徒刑6月、8月、8月確定，定應執行有期徒刑1
    年7月確定，於民國98年1月22日假釋出監並交付保護管束，
    並於98年4月18日保護管束期滿而執行完畢。詎其仍不知悔
    改，意圖為自己不法之所有，於98年12月13日20時許，在乙
    ○○○位於高雄市○○區○○街22號之住處後方，見置於該
    處屬乙○○○所有之電線無人看守，即徒手竊取上開電線1
    條（長60公尺、寬4公分，價值約新台幣2萬5000元），得手
    後欲逃離現場之際，旋為乙○○○鄰居辛博勝發現而立即攔
    阻並報警處理，並當場扣得竊得之電線1條(已發還)。
二、案經乙○○○訴由高雄市政府警察局苓雅分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事項
┌──┬────────────┬───────────┐
│編號│證據名稱                │待證事項              │
├──┼────────────┼───────────┤
│ 1  │被告甲○○於警詢及偵查中│被告於上揭時、地竊取電│
│    │之供述。                │線1條之事實。         │
├──┼────────────┼───────────┤
│ 2  │證人即告訴人乙○○○於警│(1)被告竊取電線係其所有│
│    │詢時之證述。            │之事實。              │
│    │                        │(2)遭竊取電線係裝設在住│
│    │                        │處內之事實。          │
│    │                        │(3)被告將竊得之電線從屋│
│    │                        │後拖到屋前之事實。    │
├──┼────────────┼───────────┤
│ 3  │證人即告訴人鄰居辛博勝於│被告徒手竊取告訴人電線│
│    │警詢時之證述。          │之事實。              │
├──┼────────────┼───────────┤
│ 4  │高雄市政府警察局苓雅分局│佐證被告竊取電線之事實│
│    │搜索扣押筆錄、扣押物品目│。                    │
│    │錄表、贓物認領保管單及現│                      │
│    │場照片4張。             │                      │
└──┴────────────┴───────────┘
二、核被告甲○○所為，係犯刑法第320條第1項之普通竊盜罪嫌
    。又被告曾有如犯罪事實欄所載前科紀錄，有本署刑案資料
    查註紀錄表可查，其受有期徒刑執行完畢，5年以內故意再
    犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1項
    規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    30    日
                                  檢察官    丙  ○  ○
上正本證明與原本無異
中    華    民    國    99    年    1     月    13    日
                                  書記官
所犯法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
