【裁判字號】    98,親,194
【裁判日期】    990303
【裁判案由】    否認生父
【裁判全文】
臺灣高雄地方法院民事裁定               98年度親字第194號
原      告  丙○○
法定代理人  甲○○
訴訟代理人  劉嘉裕律師
被      告  丁○○
            乙○○○
當事人間請求確認親子關係不存在事件，本院於民國99年2 月11
日所為之判決，其正本應更正如下：
  主  文
原判決正本主文中關於「被繼承人楊正和（男，民國○○年○ 月○○
日生，身分證統一編號：Ｚ000000000號，於民國『98年9 月17日
』死亡」記載，應更正為「被繼承人楊正和（男，民國○○年○ 月
○○日生，身分證統一編號：Ｚ000000000號，於民國『84年8 月29
日』死亡」。
原判決事實及理由欄第三項第一段關於「原告係在其母親甲○○
與前夫楊正和於民國82年3 月1 日離婚後即同年『7 月31日』出
生」記載，應更正為「原告係在其母親甲○○與前夫楊正和於民
國82年3 月1 日離婚後即同年『7 月17日』出生」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法
    第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    3     月    3     日
                  家事法庭  法  官  王俊隆
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    99    年    3     月    3     日
                            書記官  黃翔彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
