【裁判字號】    97,易,1272
【裁判日期】    990303
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決              97年度易字第1272號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  李文禎律師
            黃如流律師
            黃小舫律師
上列被告因詐欺等案件，經檢察官提起公訴（96年度偵字第778
號），及追加起訴（98年度偵字第13325號），本院判決如下：
    主  文
甲○○犯未指定犯人誣告罪，處有期徒刑貳月，減為有期徒刑壹
月；又犯詐欺取財罪，處有期徒刑壹年陸月，減為有期徒刑玖月
；又犯誣告罪，處有期徒刑壹年。應執行有期徒刑壹年捌月。
    事  實
一、甲○○明知其妻陳錦月於高雄市○○區○○路669 號之寶華
    商業銀行莒光分行（下稱寶華莒光分行）所開立，帳號為00
    6456，付款人為寶華莒光分行，票據號碼BB0000000 至BB00
    00000 之空白支票6 紙（下稱系爭支票），並未遺失，竟基
    於誣告不特定人之犯意，於民國95年6 月6 日，利用不知情
    之陳錦月（業經檢察官不起訴處分確定）至寶華莒光分行，
    以含系爭支票在內之票據號碼BB0000000 至BB0000000 共25
    紙支票，業於95年6 月5 日在其位於高雄市○○區○○街60
    9 號住處遺失為由，辦理空白票據掛失止付，同時填具致警
    察機關之遺失票據申報書，由臺灣票據交換所高雄市分所轉
    報請警察機關協助偵查，未指定犯人，而誣告他人涉犯侵占
    遺失物及竊盜罪嫌。
二、詎甲○○竟又意圖為自己不法之所有，於95年7 月5 日持前
    開已申報遺失之系爭支票，即票據號碼BB0000000 至BB0000
    000 ，面額依序分別為新台幣（下同）110 萬元、60萬元、
    100 萬元、100 萬元、80萬元（上揭5 紙支票皆未載發票日
    ，面額共計450 萬元），及票據號碼BB0000000 ，面額16萬
    5 千元，發票日為95年8 月31日之支票1 紙，前往丙○○、
    乙○○○夫妻位於高雄市○○區○○街67號住處，向乙○○
    ○佯稱欲換回先前開給丙○○、乙○○○夫婦，用以供向其
    等借款擔保，發票人陳錦月，付款人大眾商業銀行右昌分行
    （下稱大眾右昌分行）之支票，並支付借款利息16萬5 千元
    ，致乙○○○陷於錯誤，因而同意換票，將發票人陳錦月，
    付款人大眾右昌分行之支票數紙，交還予甲○○。嗣經乙○
    ○○於95年8 月31日屆期將票據號碼BB0000000 ，面額16萬
    5 千元，發票日為95年8 月31日之支票，以其子周柏維所開
    立寶華楠梓分行，帳號000000000000號帳戶提示，經通知上
    揭支票已遭辦理空白支票掛失，始獲悉上情。
三、甲○○另意圖使丙○○、乙○○○受刑事處分，明知系爭支
    票並未遺失，丙○○、乙○○○亦未竊取系爭支票，或偽造
    系爭支票，以及丙○○、乙○○○並無誣告、毀謗之犯行，
    竟基於誣告犯意，於96年12月27日以刑事告訴狀向臺灣高雄
    地方法院檢察署對丙○○、乙○○○提出竊盜、偽造有價證
    券、誣告、毀謗等罪嫌之告訴，誣指「丙○○、乙○○○偷
    走系爭支票，自行填寫上開金額」，及「丙○○、乙○○○
    偷走系爭支票後，常去找伊要錢，打擊其商譽，並對伊誣告
    」等語，並接續於該案偵查程序中以言詞誣指丙○○、乙○
    ○○涉犯竊取系爭支票之犯行，丙○○、乙○○○誣告伊誣
    告，及丙○○、乙○○○誣指伊欠錢，誹謗伊名譽等犯行，
    而向該管公務員誣告丙○○、乙○○○涉犯竊盜、偽造有價
    證券、誣告，及誹謗等犯行，案經臺灣高雄地方法院檢察署
    檢察官以97年度他字第216 號、97年度偵字第4801號偵辦，
    於97年2 月29日對丙○○、乙○○○為不起訴處分後，甲○
    ○仍不服聲請再議，再經臺灣高等法院高雄分院檢察署以97
    年度上聲議字第458 號駁回聲請確定在案。
四、案經丙○○、乙○○○訴請臺灣高雄地方法院檢察署檢察官
    偵查起訴暨追加起訴。
    理  由
壹、證據能力部分
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，同法第159 條之1 第2 項定有明文
    。證人陳錦月、丙○○、乙○○○於檢察官偵查中所為之陳
    述，係經具結而為證述，檢察官在偵查時並無不法取供之情
    形，且證人丙○○、乙○○○業經本院行交互詰問程序，被
    告之對質詰問權已獲得保障，依上說明，其等於偵查中之證
    詞自具有證據能力。
二、按被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等四條之規定，而經當事人於審判程式同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159 條之5 定有明文。本件證人陳錦月、丙○○、乙
    ○○○均曾於警詢中為陳述，其等性質雖屬傳聞證據，惟其
    等所為之上開警詢筆錄內容，業經本院審理時予以提示並告
    以要旨，且各經檢察官、辯護人及被告等人表示意見。當事
    人或辯護人已知上述筆錄乃傳聞證據，且均未於言詞辯論終
    結前對該等筆錄內容異議，依上開規定，是其等於警詢中之
    證言應具有證據能力。
貳、實體判決理由部分
    訊據被告甲○○供稱系爭支票是伊叫陳錦月向寶華莒光分行
    申報掛失，並報警處理，之前與丙○○、乙○○○夫妻有金
    錢往來，及具狀對丙○○、乙○○○提出竊盜、偽造有價證
    券、誣告、誹謗等告訴等語，惟矢口否認有未指定犯人誣告
    、詐欺、及誣告等犯行，並辯稱系爭支票是在95年6 月5 日
    在店內發現遺失後，才要陳錦月向銀行申報掛失，並報警處
    理，及87年間是丙○○、乙○○○夫妻向伊借錢，並非伊向
    他們借錢，另系爭支票是遭丙○○、乙○○○夫妻偷走後偽
    造，並無誣告他們云云。經查：
一、寶華莒光分行，帳號為006456之支票帳戶是由陳錦月所申請
    ，該帳戶之支票平時則由被告保管使用，被告在95年6 月6
    日以包括系爭支票在內之票據號碼BB0000000 至BB0000000
    之空白支票25紙，於95年6 月5 日在高雄市○○區○○街60
    9 號家中遺失為由，請陳錦月向寶華莒光分行辦理掛失止付
    ，同時填具致警察機關之遺失票據申報書，由臺灣票據交換
    所高雄市分所轉報請警察機關偵查之事實，業據被告於警詢
    及本院審理時供述在卷（95偵29968 卷第8 至9 頁、本院(二)
    卷第193 頁），核與證人陳錦月於警詢及檢察官訊問時具結
    證稱系爭支票是被告說遺失，要我去辦掛失止付等語相符（
    95偵29968 卷第6 頁、95他7432卷第41至42頁）。此外復有
    票據掛失止付通知書、遺失票據申報書、臺灣票據交換所高
    雄市分所95年9 月21日台票高字第2071號函、寶華莒光分行
    95年9 月21日寶華莒發字第234 號函等（95他7432卷第28、
    29、25至30、31至32頁）在卷可稽。是被告利用陳錦月，以
    系爭支票遺失為由，向臺灣票據交換所高雄市分所辦理掛失
    止付，並轉報請警察機關偵查之事實，應堪認定。而票據號
    碼BB0000000 ，面額16萬5 千元，發票日95年8 月31日之支
    票，經丙○○、乙○○○夫妻透過其子周柏維於寶華楠梓分
    行所開立，帳號000000000000號之帳戶提示後，遭以掛失空
    白票據為由退票，亦有上揭支票影本、退票理由單、掛失止
    付票據提示人資料查詢表等（95他7432卷第9 、30頁）在卷
    可按，是上揭支票經提示後遭以空白支票掛失止付為由退票
    之事實，亦堪認定。
二、被告另於96年12月27日，具狀向臺灣高雄地方法院檢察署檢
    察官對丙○○、乙○○○提出竊盜、偽造有價證券、誣告，
    及誹謗等犯行之告訴，有卷附刑事告訴狀（97他216 卷第1
    至3 頁）可稽，且被告於97年1 月8 日檢察官訊問時亦指稱
    要告丙○○、乙○○○偽造支票，及偷走支票，及丙○○、
    乙○○○誣告我，要告其等誣告，以及我未欠其等錢，他們
    卻一直說我欠他們錢，涉嫌誹謗等語（97他216 卷第10至11
    頁），是被告有意圖使丙○○、乙○○○受竊盜，及偽造有
    價證券、誣告，及誹謗等刑事追訴之事實，應堪認定。而被
    告除於96年12月27日具狀向臺灣高雄地方法院檢察署檢察官
    對丙○○、乙○○○提出竊盜、偽造有價證券、誣告，及誹
    謗等犯行之告訴外，於該案偵查期間尚一再指稱丙○○、乙
    ○○○涉有竊取其系爭支票、偽造系爭支票、誣告伊涉嫌誣
    告、偽造有價證券，以及伊並未積欠丙○○、乙○○○夫妻
    債務，卻遭其等一再誹謗積欠其等債務等語（97他216 卷第
    9 至12頁），且於所提出告訴經承辦檢察官於97年2 月29日
    為不起訴處分後，猶不服具狀提出再議之聲請，嗣經臺灣高
    等法院高雄分院檢察署以97年度上聲議字第458 號駁回聲請
    在案（97偵4801卷第10至12頁），堪認被告有誣告丙○○、
    乙○○○之犯意甚明。
三、而被告自87年間起因投資股票多次以其妻陳錦月所開立大眾
    右昌分行之支票向丙○○、乙○○○夫妻借款，截至95年7
    月5 日止尚欠丙○○、乙○○○夫妻共計本金450 萬元，及
    積欠94年7 月至11月、95年1 月至6 月，共11月，每月1 萬
    5 千元之利息共16萬5 千元乙節，業據證人丙○○於本院審
    理時具結證稱被告與我是先前是同事，自87年間起多次向我
    們夫妻借款，並以其妻陳錦月大眾右昌分行的支票還款及擔
    保，到95年7 月5 日為止尚欠本金450 萬元等語（本院(一)卷
    第79至81頁）、證人乙○○○於本院審理時亦具結證稱被告
    自87年間起即多次向我們夫妻借錢，都是開其妻陳錦月大眾
    右昌分行的支票還款及擔保，到95年7 月5 日尚欠本金450
    萬元等語（本院(一)卷第70頁），另從證人丙○○、乙○○○
    提出之匯款單顯示，丙○○、乙○○○夫妻分別於87年4 月
    30日匯款200 萬元、87年6 月4 日匯款93萬元、87年8 月19
    日匯款220 萬元、87年11月30日匯款130 萬元、87年12月7
    日匯款70萬元、87年12月17日匯款100 萬元、88年9 月20日
    匯款120 萬元、88年10月22日匯款120 萬元、88年11月11日
    匯款60萬元、89年3 月1 日匯款80萬元、89年3 月14日匯款
    78萬元、89年4 月18日匯款198 萬元至被告之妻陳錦月大眾
    右昌分行之帳戶內（96偵778 卷第186 至188 頁），顯見被
    告自87年間起即多次向丙○○、乙○○○夫妻借款，並指定
    匯入其妻陳錦月大眾右昌分行帳戶，及截至95年7 月5 日止
    尚欠丙○○、乙○○○夫妻本金共計450 萬元之事實，應堪
    認定。
四、另系爭支票其中票據號碼BB0000000 至BB0000000 ，面額合
    計450 萬元之5 紙支票，是被告用以向乙○○○換回被告先
    前開給丙○○、乙○○○夫妻擔保借款，發票人陳錦月之大
    眾右昌分行之支票；而票據號碼BB0000000 ，面額16萬5 千
    元，發票日95年8 月31日之支票1 紙則是用以支付被告積欠
    丙○○、乙○○○夫妻自94年7 至11月、95年1 至6 月止，
    每月1 萬5 千元，共計16萬5 千元利息之用，復據證人丙○
    ○、乙○○○於本院審理時具結證述在卷（本院(一)卷第77、
    80頁、本院(二)卷第8 頁），是被告以系爭支票其中票據號碼
    BB0000000 至BB0000000 ，面額合計450 萬元之5 紙支票，
    向乙○○○換回被告先前開給丙○○、乙○○○夫妻擔保借
    款，發票人陳錦月之大眾右昌分行之支票，及以票據號碼BB
    0000000 ，面額16萬5 千元，發票日95年8 月31日之支票1
    紙佯稱支付積欠自94年7 至11月、95年1 至6 月止，共計16
    萬5 千元利息之事實，亦堪認定。而被告明知系爭支票，已
    於95年6 月6 日間利用不知情之陳錦月以遺失為由，辦理空
    白票據掛失止付程序，自不可能再經由提示系爭支票獲得兌
    現，竟仍向乙○○○佯稱欲用系爭支票換回先前交付供擔保
    借款之陳錦月大眾右昌分行之支票，及用以支付前揭利息，
    是被告以顯不可能兌現之系爭支票換回先前開給乙○○○之
    陳錦月大眾右昌分行之支票，顯有施用詐術之情。
五、被告雖辯稱系爭支票是在95年6 月5 日鹿鼎茶莊開店當天放
    在店內抽屜中遭竊遺失云云。惟查，支票乃有價證券，一般
    人都會放在安全處所，妥善保管，衡情當無輕易放在人潮眾
    多之飲料店之未加鎖抽屜內，而讓第三人得以輕易拿取之理
    ，而被告經常使用其妻陳錦月大眾右昌分行之支票，業據被
    告供述在卷（96偵778 卷第185 頁），對於上述道理，當無
    諉為不知之理。被告另辯稱都是丙○○、乙○○○夫妻向伊
    借錢，金額從大多10幾萬元至1 百多萬元，大多現金交給他
    們，他們再以匯款方式償還云云。惟查，從證人丙○○、乙
    ○○○提出之前揭匯款單顯示，丙○○、乙○○○匯入被告
    之妻陳錦月大眾右昌分行帳戶之金額，單筆少則60萬元，多
    則高達220 萬元，並無10幾萬元之情，顯見被告辯稱丙○○
    、乙○○○前揭匯款是作為還款之用，顯與事實不符。又被
    告於檢察官訊問時另辯稱因丙○○、乙○○○所借之欠款於
    87年12月間都已清償，所以沒有保留借據云云。惟查，從證
    人丙○○、乙○○○提出之匯款單顯示，從88年9 月20日至
    89年4 月18日間，丙○○、乙○○○夫妻尚陸續於88年9 月
    20日匯款120 萬元、88年10月22日匯款120 萬元、88年11
    月11日匯款60萬元、89年3 月1 日匯款80萬元、89年3 月14
    日匯款78萬元、89年4 月18日匯款198 萬元至被告之妻陳錦
    月大眾右昌分行之帳戶內（96偵778 卷第187 至188 頁），
    倘如被告所辯都是丙○○、乙○○○夫妻向他借款，且所借
    款項均已於87年12月間清償，為何丙○○、乙○○○夫妻會
    於積欠被告之債務均已清償完畢之情下，仍匯入多筆款項至
    被告之妻陳錦月之大眾右昌分行之帳戶呢？足認被告辯稱是
    丙○○、乙○○○夫妻向其借錢云云，顯與事實不符，不值
    採信。
六、另告訴人丙○○雖指稱系爭支票上之金額、日期等資料，均
    為被告當場在她家中填寫等語。惟查，丙○○於被告拿系爭
    支票向乙○○○換回先前所開陳錦月大眾右昌分行支票當天
    並未在場乙節，業據證人丙○○於本院審理時具結證稱當天
    我不在家（本院(一)卷第81頁）、證人乙○○○於本院審理時
    具結證稱95年7 月5 日換票當天丙○○不在家，只有我與被
    告在場（本院(一)卷第71頁），衡情丙○○對於被告是否親自
    當場在系爭支票上填寫金額、日期等資料，既未親眼目擊，
    自當難以證明。而告訴人乙○○○雖指稱系爭支票上之金額
    、日期等資料，均為被告當場在她家中填寫等語。然證人乙
    ○○○案發後雖於95年11月2 日警詢、97年1 月8 日檢察官
    訊問，及98年4 月1 日本院詰問時均證稱系爭支票上金額、
    日期、及「乙○○○」等文字，均為被告當場書寫等語，惟
    從證人乙○○○就上揭事實初次接受警詢時，距離事發當時
    已近4 個月，對於當天換票之經過，系爭支票上金額、日期
    、及「乙○○○」等文字，是否為被告當場書寫，抑或拿來
    時即已書寫完成能否清楚記憶，即非無疑。況被告既然經過
    縝密規劃，先請其妻陳錦月於95年6 月6 日將系爭支票辦理
    掛失手續後，再於95年7 月5 日持系爭支票向乙○○○換回
    先前開給其等作為借款擔保之陳錦月大眾右昌分行之支票，
    顯見被告事先已經縝密謀議，衡情更無在系爭支票上親自書
    寫金額、日期，及「乙○○○」等字跡之理。是縱本院將系
    爭支票連同被告平日及當庭書寫之筆跡，送請內政部警政署
    刑事警察局鑑定之結果，認系爭支票上之筆跡，與被告平時
    及當庭書寫之字跡不符（詳參內政部警政署刑事警察局99年
    1 月27日刑鑑字第0980179235號鑑定書，本院(二)卷第149 至
    150頁）， 亦難據為被告有利之認定，附此敘明。
七、綜上所述，被告上揭所辯，均不足採。本件被告前揭未指定
    犯人誣告、詐欺取財，及誣告等犯行，均事證明確，洵堪認
    定。
八、核被告就事實欄一、二、三部分所為，分別係犯刑法第171
    條第1 項之未指定犯人誣告罪、第339 條第1 項之詐欺取財
    罪、第169 條第1 項之誣告罪。被告就事實欄一部分，利用
    不知情之陳錦月辦理空白票據掛失止付，同時填具致警察機
    關之遺失票據申報書，由臺灣票據交換所高雄市分所轉報請
    警察機關協助偵查，未指定犯人而誣告之犯行為間接正犯。
    又被告事實欄三部分，一誣告行為同時誣告丙○○、乙○○
    ○二人，為想像競合犯，應依刑法第55條規定，從一重處斷
    。被告所為上開3 犯行，犯意個別，行為互殊，應予分論併
    罰。爰審酌被告明知系爭支票並未遺失，為圖向告訴人丙○
    ○、乙○○○騙取先前借款所開立供擔保之支票，以脫免積
    欠告訴人丙○○、乙○○○夫妻之債務，竟先利用不知情之
    陳錦月辦理空白票據掛失止付等程序，於事跡敗露後，復不
    思悔悟，竟復行具狀誣指告訴人丙○○、乙○○○竊取系爭
    支票後加以偽造，冀圖誤導承辦公務員之視聽，嚴重損害司
    法之威信，且犯後否認犯行，飾詞卸責，未見悔意，及前有
    違反商標法、商業登記法，及著作權法等前科（均未構成累
    犯），有臺灣高等法院被告前案紀錄表在卷可稽，素行非佳
    等一切情狀，分別量處如主文所示之刑。又被告所犯未指定
    犯人誣告、詐欺取財2 罪之犯罪時間，均在96年4 月24日以
    前，且符合中華民國96年罪犯減刑條例之減刑條件，依法應
    予減刑，並依同條例第11條之規定，定其應執行之刑，以資
    警懲。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第169 條
第1 項、第171 條第1 項、第339 條第1 項、第51條第5 款，刑
法施行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項
第3 款、第7 條第1 項、第11條，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    3    月    3    日
                  刑事第六庭  審判長法  官  李璧君
                                    法  官  鄭峻明
                                    法  官  曾仁勇
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    3    月    3    日
                                    書記官  王紀芸
附錄本判決論罪科刑法條：
中華民國刑法第169條第1項
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處7 年以下
有期徒刑。
中華民國刑法第171條第1項
未指定犯人，而向該管公務員誣告犯罪者，處1 年以下有期徒刑
、拘役或3 百元以下罰金。
中華民國刑法第339 條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
