【裁判字號】    98,司執消債更,628
【裁判日期】    990303
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第628號
聲  請  人  周珊如
即  債務人
當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、按本件債務人聲請更生，前經本院98年度消債更字第270號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有薪資等固定收入，自陳任職於禾翰國際股
          份有限公司，預估更生方案履行期間每月平均薪資收
          入新台幣（下同）30,000元，依據債務人提出由雇主
          出具97年11至98年11月之薪資轉帳存摺影本及97年度
          綜合所得稅各類所得稅資料清單在卷足憑。薪資轉帳
          存摺明細顯示97年11至98年11月平均實收薪資約20,0
          00元，此為已扣薪3分之1後之薪水，因此扣薪前之薪
          資應約30,000元；97年度綜合所得稅各類所得稅資料
          清單顯示當年薪資給付總額為 358,396元，平均每月
          給付金額為29,866元。衡諸前揭情形，本院認為債務
          人預估其更生方案履行期間每月收入為30,000元，應
          屬合理可信。
    （二）債務人於98年12月10日具狀陳報更生方案（如附件一
          所示），其條件為每月為一期，分72期（即六年），
          每期支付 14,000元，合計清償新台幣1,008,000元，
          清償比例67.78％（更生債權為1,487,269元）。本院
          於98年12月15日函各債權人進行書面可決，同意者之
          債權總額及債權人數均未超過半數，未能可決。惟檢
          視債務人之更生方案，每月必要生活費用為15,400元
          ，其中包含扶養費 5,000元（與其他三個兄弟姊妹共
          同分擔後，負擔父母每人每月 2,500元之扶養費），
          個人生活費10,400元。債務人個人支出每月10,400元
          ，已低於內政部公佈台北縣「最低生活費用標準」每
          月10,792元。且按「最低生活費用標準」之訂定係依
          據社會救助法第四條第一項：「本法所稱低收入戶，
          指經申請戶籍所在地直轄市、縣(市)主管機關審核認
          定，符合家庭總收入平均分配全家人口，每人每月在
          最低生活費以下，且家庭財產未超過中央、直轄市主
          管機關公告之當年度一定金額者。」而訂定，其目的
          在於照顧低收入家庭，因此各類社會福利補助門檻多
          引用此一標準訂定。因此檢視債務人之每月個人支出
          既已控制在此一標準之下，足證明債務人已竭其能力
          降低支出而提高還款金額。且更生方案之最終清償期
          ，自認可更生方案裁定確定之翌日起不得逾六年，若
          債務人所提出之更生方案最終清償期逾六年者，應表
          明無法於六年內清償之特別情事，消債條例施行細則
          第27條定有明文。經查債務人所提更生方案，係以六
          年為期，且亦未表明特別情事以供本院審酌，又所謂
          特別情事，參照消債條例第53條之立法理由，係指為
          兼顧債務人之清償能力，避免更生方案訂定之最終清
          償期過短，致債務人每期應給付之金額過高而無力履
          行，始規定有延長之必要。是故本條款之目的乃在將
          原為六年之清償額，由債務人自於其所提更生方案平
          均分攤於八年償還，非謂增加兩年之給付額，更非法
          院有權命將更生方案之履行期限強制延長為八年。而
          債務人之更生方案清償成數已達 67.78％，且檢視債
          務人之收支後，既足認債務人業已竭其能力降低支出
          而盡最大清償能力，其更生方案即屬合理。
    （三）債務人並無本條例第64條第 2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     3    月   3    日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.收到認可裁定確定證明書起之次月起，每1個月為1期，共72期，每期清償14,000元│
│  。                                                                      │
│2.每期在當月15日前轉匯各債權人之帳戶，債權人分配金額如下貳每期可分配金額欄│
│  位所示。                                                                │
│3.債權總金額:1,487,269元                                                  │
│4.總清償金額：1,008,000元                                                 │
│5.總清償比例：67.78﹪                                                     │
├─────────────────────────────────────┤
│貳、更生清償分配表                                          單位：新臺幣元│
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │（第1-71期）│ （第72期） │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │華泰商業銀行股份│ 568,340  │ 385,194  │   5,350    │   5,344    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │國泰世華商業銀行│ 390,135  │ 264,415  │   3,672    │   3,703    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │日盛國際商業銀行│ 128,516  │  87,102  │   1,210    │   1,192    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │遠東國際商業銀行│  28,433  │  19,270  │     268    │     242    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │匯誠第二資產管理│ 173,072  │ 117,300  │   1,629    │   1,641    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │玉山商業銀行股份│ 131,039  │  88,812  │   1,233    │   1,269    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 7  │安泰商業銀行股份│  67,734  │  45,907  │     638    │     609    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │1,487,269 │1,008,000 │  14,000    │  14,000    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、總分配金額＝每期分配金額（第1-71期）*71 + 每期分配金額（第72期）。    │
│三、每期分配金額係依據債權比例計算。                                      │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│五、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，因公務所需且由公費支付者及緊急事件者，不在此限。│
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
