【裁判字號】    98,易,1975
【裁判日期】    990303
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1975號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙○○
            午○○
上  一  人
選任辯護人  阮祺祥律師
被      告  辛○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第32713
號、98年度偵字第3532號、第4711號），本院裁定改用簡式審判
程序審理，判決如下：
    主  文
辛○○所犯如附表一所示各罪，均累犯，各處如附表一宣告刑欄
所示之刑。應執行有期徒刑肆年陸月；扣案如附表二、三所示之
物，均沒收。
丙○○所犯如附表一所示各罪，各處如附表一宣告刑欄所示之刑
。應執行有期徒刑肆年陸月；扣案如附表二、三所示之物，均沒
收。
乙○○、午○○所犯如附表一所示各罪，各處如附表一宣告刑欄
所示之刑。各應執行有期徒刑肆年；扣案如附表二、三所示之物
，均沒收。
    事  實
一、辛○○前於民國82年間因竊盜及違反麻醉藥品管理條例等案
    件，經臺灣屏東地方法院於82年7 月8 日以82年度訴字第41
    4 號各判處有期徒刑10月、3 年4 月，應執行有期徒刑4 年
    確定；復於83年間因違反麻醉藥品管理條例案件，經臺灣臺
    北地方法院於83年7 月21日以83年度易字第1142號判處有期
    徒刑7 月確定，復於同年間因違反肅清煙毒條例等案件，經
    臺灣屏東地方法院於83年7 月30日以83年度訴字第559 號判
    處有期徒刑3 年2 月確定，上開2 罪經裁定應執行有期徒刑
    3 年6 月確定，並與82年間所犯案件接續執行，於86年1 月
    24日假釋出獄；詎其於假釋中，又於86年間因竊盜及妨害公
    務案件，經臺灣臺中地方法院於88年2 月2 日以88年度易緝
    字第106 號各判處有期徒刑6 月、6 月，應執行有期徒刑10
    月確定，並撤銷前開假釋，接續執行殘刑，於93年10月15日
    假釋出監；詎其於假釋中，又於94年間因竊盜案件，經本院
    於94年8 月22日以94年度訴字第662 號判處有期徒刑1 年6
    月確定，並撤銷前開假釋，接續執行殘刑，上開94年之竊盜
    案件，嗣經本院裁定減為有期徒刑9 月，甫於96年7 月16日
    執行完畢（於本件構成累犯）。
二、丙○○於96年間邀集其胞弟乙○○及友人午○○、辛○○組
    成竊車集團，4 人基於意圖為自己不法之所有之犯意聯絡，
    結夥3 人以上，分別為下列所述之竊盜行為：
(一)、於附表一、編號1 所示之時間、地點，由丙○○、乙○○持
    無線電負責把風、接應，午○○、辛○○頭戴鴨舌帽、口罩
    、手戴手套，並持無線電，及客觀上可供兇器使用之螺絲起
    子，破壞庚○○所有、停放在該處之車牌號碼ET-6877 號自
    用小客車之車鎖及電門而竊取之，得手後逃逸，並作為後述
    竊盜行為之交通工具。
(二)、於附表一、編號2 所示之時間、地點，由丙○○、乙○○持
    無線電負責把風、接應，午○○、辛○○頭戴鴨舌帽、口罩
    、手戴手套，並持無線電，及客觀上可供兇器使用之梅花扳
    手、T 型扳手，拆卸長權電機企業有限公司所有、停放在該
    處之車牌號碼HG-9727 號自用小客車之車牌2 面而竊取之，
    得手後逃逸，並將之懸掛於所竊取之事實二、(一)所述之車牌
    號碼ET-6877 號自用小客車上。
(三)、丙○○駕駛竊取之懸掛HG-9727 號自用小客車牌之車牌號碼
    ET-6877 號自用小客車，搭載乙○○、午○○、辛○○，於
    附表一、編號3 至5 號所示之時間、地點，由丙○○、乙○
    ○持無線電負責把風、接應，午○○、辛○○頭戴鴨舌帽、
    口罩、手戴手套，並持無線電，及客觀上可供兇器使用之螺
    絲起子，破壞附表一、編號3 至5 號所示之人所有、停放在
    附表一、編號3 至5 號所示之地點之車牌號碼2218-KH 號、
    4713-JS 號、5E-8011 號自用小貨車之門鎖及電門，而竊取
    之，得手後由丙○○駕駛上開竊取之懸掛HG-9727 號自用小
    客車車牌之車號ET -6877號自用小客車在前帶路，由午○○
    或辛○○駕駛上開竊得之自用小貨車，前往附表編號3 至5
    號所示之尋獲地點，以套筒扳手、起子、鐮刀、鉗子、鐵鎚
    、破壞剪、T 型扳手、梅花扳手等工具拆解上開竊得自用小
    貨車之汽缸蓋總成（含汽缸蓋、傳動軸、渦輪、高壓噴油幫
    浦等零件）、方向機總成及行車電腦（五十鈴廠牌車輛上之
    配備）後，將上開自用小貨車之車體棄置在該處，再由丙○
    ○將拆下之零件銷售予不詳之人牟利，並給予乙○○、午○
    ○、辛○○每人每部各新臺幣（下同）3 千元之報酬。
(四)、丙○○駕駛改懸掛不詳車牌之車牌號碼ET-6877 號自用小客
    車，搭載乙○○、午○○、辛○○，至附表一、編號6 至9
    號所示之時間、地點，由丙○○、乙○○持無線電負責把風
    、接應，午○○、辛○○頭戴鴨舌帽、口罩、手戴手套，並
    持無線電，及客觀上可供兇器使用之螺絲起子，破壞附表一
    、編號6 至9 所示之人所有、停放在附表一、編號6 至9 所
    示之地點之車牌號碼ZV-4796 號、7871-EK 號、1897-MP 號
    、5461-ME 號自用小貨車之門鎖及電門，而竊取之，得手後
    由丙○○駕駛改懸掛不詳車牌之車牌號碼ET-6877 號自用小
    客車在前帶路，由辛○○或午○○或乙○○駕駛上開竊得之
    自用小貨車，至附表編號6 至9 號所示之尋獲地點或不詳地
    點，持套筒扳手、起子、鐮刀、鉗子、鐵鎚、破壞剪、T 型
    扳手、梅花扳手等工具拆解上開竊得自用小貨車之汽缸蓋總
    成（含汽缸蓋、傳動軸、渦輪、高壓噴油幫浦等零件）、方
    向機總成及行車電腦（五十鈴廠牌車輛上之配備）後，將上
    開自用小貨車之車體棄置在該處，再由丙○○將拆下之零件
    銷售予不詳之人牟利，並給予乙○○、午○○、辛○○每人
    每部各3 千元之報酬。
(五)、丙○○駕駛改懸掛不詳車牌之車牌號碼ET-6877 號自用小客
    車，搭載乙○○、午○○、辛○○，至附表一、編號10號所
    示之時間、地點，由丙○○、乙○○持無線電負責把風、接
    應，午○○、辛○○頭戴鴨舌帽、口罩、手戴手套，並持無
    線電，及客觀上可供兇器使用之螺絲起子，破壞附表編號10
    所示之人所有、停放在附表一、編號10所示之地點之車牌號
    碼8167-PC 號、0763 -GV號、7008-DN 號自用小貨車之門鎖
    及電門，而同時竊取之，得手後由丙○○駕駛改懸掛不詳車
    牌之車牌號碼ET-6877 號自用小客車在前帶路，由乙○○、
    辛○○、午○○駕駛上開同時竊得之自用小貨車，至不詳地
    點，持套筒扳手、起子、鐮刀、鉗子、鐵鎚、破壞剪、T 型
    扳手、梅花扳手等工具拆解上開竊得自用小貨車之汽缸蓋總
    成（含汽缸蓋、傳動軸、渦輪、高壓噴油幫浦等零件）、方
    向機總成及行車電腦（五十鈴廠牌車輛上之配備）後，將上
    開自用小貨車之車體棄置在該處，再由丙○○將拆下之零件
    銷售予不詳之人牟利，並給予乙○○、午○○、辛○○每人
    每部各3 千元之報酬。
(六)、於附表一、編號11所示之時間、地點，由丙○○、乙○○持
    無線電負責把風、接應，午○○、辛○○頭戴鴨舌帽、口罩
    、手戴手套，並持無線電，及客觀上可供兇器使用之梅花扳
    手、T 型扳手，拆卸戊○○所有、停放在該處之車牌號碼
    G3-7817 號自用小客車車牌2 面而竊取之，得手後逃逸，並
    將之懸掛於所竊取之事實二、(一)所述之車牌號碼ET-6877 號
    自用小客車上。
(七)、丙○○駕駛改懸掛G3-7817 號車牌之車牌號碼ET-6877 號自
    用小客車，搭載乙○○、午○○、辛○○，至附表一、編號
    12所示之時間、地點，由丙○○、乙○○持無線電負責把風
    、接應，午○○、辛○○頭戴鴨舌帽、口罩、手戴手套，並
    持無線電，及客觀上可供兇器使用之螺絲起子，破壞潤泰環
    保工程有限公司所有、停放在該處之車牌號碼9980-EW 號自
    用小貨車門鎖及電門，再發動上開車輛而竊取之，得手後由
    丙○○駕駛改懸掛G3-7817 號車牌之車牌號碼ET-6877 號自
    用小客車在前帶路，由午○○駕駛上開竊得之自用小貨車，
    至臺北縣林口鄉○○村○ 鄰○○道路旁，以套筒扳手、起子
    、鐮刀、鉗子、鐵鎚、破壞剪、T 型扳手、梅花扳手等工具
    拆解上開竊得自用小貨車之汽缸蓋總成（含汽缸蓋、傳動軸
    、渦輪、高壓噴油幫浦等零件）、方向機總成及行車電腦後
    ，將上開自用小貨車之車體棄置在該處，再由丙○○將拆下
    之零件銷售予不詳之人牟利，並給予乙○○、午○○、辛○
    ○每人各3 千元之報酬。
(八)、於附表一、編號13所示之時間、地點，由丙○○、乙○○持
    無線電負責把風、接應，午○○、辛○○頭戴鴨舌帽、口罩
    、手戴手套，並持無線電，及客觀上可供兇器使用之梅花扳
    手、T 型扳手，拆卸恆傑實業有限公司所有、停放在該處之
    車牌號碼4700-DH 號自用小貨車車牌2 面而竊取之，得手後
    逃逸，並將之放置於所竊取之事實二、(一)所述之車牌號碼
    ET-6877號自用小客車上。
(九)、於附表一、編號14所示之時間、地點，由丙○○、乙○○持
    無線電負責把風、接應，午○○、辛○○頭戴鴨舌帽、口罩
    、手戴手套，並持無線電，及客觀上可供兇器使用之梅花扳
    手、T 型扳手，拆卸子○○所有、停放在該處之車牌號碼34
    01-KD 號自用小客車車牌2 面而竊取之，得手後逃逸，並將
    之懸掛於所竊取之事實二、(一)所述之車牌號碼ET-6877 號自
    用小客車上。
(十)、丙○○駕駛改懸掛3401-KD 號車牌之車牌號碼ET-6877 號自
    用小客車，搭載乙○○、午○○、辛○○，至附表一、編號
    15所示之時間、地點，由丙○○、乙○○持無線電負責把風
    、接應，午○○、辛○○頭戴鴨舌帽、口罩、手戴手套，並
    持無線電，及客觀上可供兇器使用之螺絲起子，破壞甲○○
    所有、停放在該處之車牌號碼1435-MQ 號自用小貨車之門鎖
    及電門，再發動上開車輛而竊取之，得手後由丙○○駕駛懸
    掛3401-KD 號車牌之車牌號碼ET-6877 號自用小客車在前帶
    路，由午○○駕駛上開竊得之自用小貨車，至臺北縣林口鄉
    太平嶺山區，持工具拆解上開竊得自用小貨車時，為警發現
    後加以圍捕，丙○○、乙○○、午○○、辛○○4 人乃趁隙
    逃逸。嗣經警方在臺北縣林口鄉○○村○○○○道路旁尋獲
    4 人棄置之懸掛3401-KD 號車牌之車牌號碼ET-6877 號自用
    小客車，並在車上扣得丙○○等人所有，且供或預備供附表
    一、編號(一)至(十五)所示竊盜犯罪所用之如附表二所示之物，及
    附表一、編號13號所竊取之車牌號碼4700-DH 號車牌2 面。
(十一)、於附表一、編號16所示之時間、地點，由丙○○、乙○○負
    責把風、接應，午○○、辛○○持客觀上可供兇器使用之螺
    絲起子，破壞李火生所有、停放在該處之車牌號碼6T-9859
    號自用小客車之車鎖及電門而竊取之，得手後逃逸，並作為
    後述竊盜行為之交通工具。
(十二)、於附表一、編號17所示之時間、地點，由丙○○、乙○○負
    責把風、接應，午○○、辛○○持客觀上可供兇器使用之梅
    花扳手、T 型扳手，拆卸侯宗利所有、停放在該處之車牌號
    碼BV-0650 號自用小客車之車牌2 面而竊取之，得手後逃逸
    ，並將之懸掛於所竊取之事實二、(十一)所述之車牌號碼6T-985
    9 號自用小客車上。
(十三)、丙○○駕駛改懸掛BV-0650 號車牌之車牌號碼6T-9859 號自
    用小客車，搭載乙○○、午○○、辛○○，至附表一、編號
    18所示之時間、地點，由丙○○、乙○○負責把風、接應，
    午○○、辛○○持客觀上可供兇器使用之螺絲起子，破壞格
    上汽車租賃有限公司所有、停放在該處之車牌號碼6627-PE
    號自用小貨車門鎖及電門，再發動上開車輛而竊取之，得手
    後由丙○○駕駛改懸掛BV-0650 號車牌之車牌號碼6T-9859
    號自用小客車在前帶路，由午○○駕駛上開竊得之自用小貨
    車，欲至偏僻之處進行拆解，於行經臺北縣八里鄉○○村○○
    鄰○○○路25 號 對面之山路時，因車牌號碼6627-PE 號自
    用小貨車後車輪掉入駁坎，而將上開自用小貨車棄置在該處
    。嗣於97年6 月12日12時許，在上址為警尋獲。
(十四)、丙○○駕駛改懸掛BV-0650 號車牌之車牌號碼6T-9859 號自
    用小客車，搭載乙○○、午○○、辛○○，至附表一、編號
    19所示之時間、地點，由丙○○、乙○○負責把風、接應，
    午○○、辛○○持客觀上可供兇器使用之螺絲起子，破壞格
    上汽車租賃有限公司所有、停放在該處之車牌號碼2472-HH
    號自用小貨車門鎖及電門，再發動上開車輛而竊取之，得手
    後由丙○○駕駛改懸掛BV-0650 號車牌之車牌號碼6T-9859
    號自用小客車在前帶路，由辛○○或午○○駕駛上開竊得之
    自用小貨車，至偏僻之不詳地點持套筒扳手、起子、鐮刀、
    鉗子、鐵鎚、破壞剪、T 型扳手、梅花扳手等工具拆解上開
    竊得自用小貨車之汽缸蓋總成（含汽缸蓋、傳動軸、渦輪、
    高壓噴油幫浦等零件）、方向機總成後，將上開自用小貨車
    之車體棄置在該處，再由丙○○將拆下之零件銷售予不詳之
    人牟利，並給予乙○○、午○○、辛○○每人各3 千元之報
    酬。
(十五)、於附表一、編號20所示之時間、地點，由丙○○、乙○○負
    責把風、接應，午○○、辛○○持客觀上可供兇器使用之梅
    花扳手、T 型扳手，拆卸劉棟樑所有、停放在該處之車牌號
    碼5451 -QL號自用小客車之車牌2 面而竊取之，得手後逃逸
    ，並將之懸掛於所竊取之事實二、(十一)所述之車牌號碼6T-985
    9 號自用小客車上。嗣於97年7 月10日，停放在臺北縣五股
    鄉○○路○ 段22巷37號前為警尋獲。
(十六)、於附表一、編號21所示之時間、地點，由丙○○、乙○○負
    責把風、接應，午○○、辛○○持客觀上可供兇器使用之螺
    絲起子，破壞巳○○所有、停放在該處之車牌號碼2935-UT
    號自用小客車之車鎖及電門而竊取之，得手後逃逸，並作為
    後述竊盜行為之交通工具。
(十七)、於附表一、編號22所示之時間、地點，由丙○○、乙○○負
    責把風、接應，午○○、辛○○持無線電，及客觀上可供兇
    器使用之梅花扳手、T 型扳手，拆卸丑○○所有、停放在該
    處之車牌號碼4739-EM 號自用小客車之車牌2 面而竊取之，
    得手後逃逸，並將之懸掛於所竊取之事實二、(十六)所述之車牌
    號碼2935-UT 號自用小客車上。
(十八)、丙○○駕駛改懸掛4739-EM 號車牌之車牌號碼2935-UT 號自
    用小客車，搭載乙○○、午○○、辛○○，至附表一、編號
    23所示之時間、地點，由丙○○、乙○○負責把風、接應，
    午○○、辛○○持無線電，及客觀上可供兇器使用之螺絲起
    子，破壞鈺強工程有限公司所有、停放在該處之車牌號碼
    0292-JM 號自用小貨車門鎖及電門，再發動上開車輛而竊取
    之，得手後由丙○○駕駛改懸掛4739-EM 號車牌之車牌號碼
    2935-UT 號自用小客車在前帶路，由午○○或辛○○駕駛上
    開竊得之自用小貨車，至臺北縣泰山鄉○○路旁欲拆解零件
    ，因該車車頭以鐵鍊鎖住，無法拆解，遂將該車棄置在路旁
    離去。
(十八)、於附表一、編號24所示之時間、地點，由丙○○、乙○○持
    負責把風、接應，午○○、辛○○持客觀上可供兇器使用之
    梅花扳手、T 型扳手，拆卸未○○所有、停放在該處之車牌
    號碼GA-6435 號自用小客車之車牌2 面而竊取之，得手後逃
    逸，並將之懸掛於所竊取之事實二、(十六)所述之車牌號碼2935
    -UT 號自用小客車上。
(十九)、丙○○駕駛改懸掛GA-6435 號車牌之車牌號碼2935-UT 號自
    用小客車，搭載乙○○、午○○、辛○○，至附表一、編號
    25所示之時間、地點，由丙○○、乙○○負責把風、接應，
    午○○、辛○○持客觀上可供兇器使用之螺絲起子，破壞附
    表一、編號25所示之人所有之車牌號碼4831-QQ 號、4832-Q
    Q 號自用小貨車之門鎖及電門而竊取之，得手後由丙○○駕
    駛改懸掛GA-6435 號車牌之車牌號碼2935-UT 號自用小客車
    在前帶路，由午○○、辛○○駕駛上開竊得之自用小貨車，
    至附表一、編號25所示之尋獲地點或不詳地點，持套筒扳手
    、起子、鐮刀、鉗子、鐵鎚、破壞剪、T 型扳手、梅花扳手
    等工具拆解上開竊得自用小貨車之汽缸蓋總成（含汽缸蓋、
    傳動軸、渦輪、高壓噴油幫浦等零件）、方向機總成及行車
    電腦（五十鈴廠牌車輛上之配備）後，將上開自用小貨車之
    車體棄置在該處，再由丙○○將拆下之零件銷售予不詳之人
    牟利，並給予乙○○、午○○、辛○○每人各3 千元之報酬
    。
(二十)、丙○○駕駛改懸掛GA-6435 號車牌之車牌號碼2935-UT 號自
    用小客車，搭載乙○○、午○○、辛○○，至附表一、編號
    26所示之時間、地點，由丙○○、乙○○負責把風、接應，
    午○○、辛○○持客觀上可供兇器使用之螺絲起子，破壞附
    表一、編號26所示之人所有之車牌號碼6882-PD 號、1838-D
    D 號自用小貨車之門鎖及電門，而同時竊取之，得手後由丙
    ○○駕駛改懸掛GA-6435 號車牌之車牌號碼2935-UT 號自用
    小客車在前帶路，由午○○、辛○○駕駛上開竊得之自用小
    貨車，至附表一、編號26所示之尋獲地點，持套筒扳手、起
    子、鐮刀、鉗子、鐵鎚、破壞剪、T 型扳手、梅花扳手等工
    具拆解上開竊得自用小貨車之汽缸蓋總成（含汽缸蓋、傳動
    軸、渦輪、高壓噴油幫浦等零件）、方向機總成及行車電腦
    （五十鈴廠牌車輛上之配備）後，將上開自用小貨車之車體
    棄置在該處，再由丙○○將拆下之零件銷售予不詳之人牟利
    ，並給予乙○○、午○○、辛○○每人各3 千元之報酬。
、於附表一、編號27所示之時間、地點，由丙○○、乙○○負
    責把風、接應，午○○、辛○○持客觀上可供兇器使用之梅
    花扳手、T 型扳手，拆卸張文福所有、停放在該處之車牌號
    碼P6-9997 號自用小客車之車牌2 面而竊取之，得手後逃逸
    ，並將之懸掛於所竊取之事實二、(十六)所述之車牌號碼2935-U
    T 號自用小客車上。嗣於同日凌晨1 時許，丙○○駕駛改懸
    掛P6 -9997號車牌之車牌號碼2935-UT 號自用小客車，搭載
    乙○○、午○○、辛○○，行經臺北縣三重市○○路與市○
    街○○路口時，遇警盤查竟駕車逃逸，逃至中山路與中華路
    交岔路口時，因與他人發生車禍始為警查獲，並扣得丙○○
    等人所有，且供或預備供附表一所示竊盜犯罪所用之如附表
    三所示之物。
三、嗣經警調閱臺北縣新莊、三重、蘆洲地區失竊之中華自用客
    貨車之失竊資料，該型車輛失竊地區、遭拆解之手法均相同
    ，乃組成專案小組偵查，經警調閱竊盜現場、附近路口監視
    器晝面、竊盜現場該時段之通聯紀錄加以比對分析，且經警
    採集丙○○4 人棄置之ET-6877 號、2935-UT 號自用小客車
    內之手套、檳榔殘渣、指紋送鑑定結果，認與丙○○、乙○
    ○之DNA 、指紋相符，始查知事實二、外之其他竊盜犯行
    。
四、案經臺北縣政府警察局暨該局三重分局移送臺灣板橋地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告丙○○、乙○○、午○○、辛○○等4
    人於本院審理時坦承不諱，並經如附表一所示之被害人於警
    詢時證述屬實，且有臺北縣政府警察局車輛協尋電腦輸入單
    、現場勘查照片、車籍查詢- 基本資料詳細畫面、汽車新領
    牌照登記書、法務部- 警政資訊連結作業（汽機車失竊車籍
    資料）（汽機車失竊案件資料）、自用小貨車行照影本、自
    用小貨車照片、臺北縣政府警察局新莊分局福營派出所發生
    竊盜案件紀錄表、贓物認領保管單、汽機車尋獲資料、尋獲
    現場照片、臺北縣政府警察局三重分局搜索扣押筆錄、扣押
    物品目錄表、查獲現場、扣案物及失竊現場照片、臺北縣政
    府警察局98年5 月12日北縣警刑大字第0980066213號函、臺
    北縣政府警察局98年4 月1 日北縣警鑑字第0980043138號鑑
    驗書、98年2 月17日北縣警鑑字第098020078 號鑑驗書、97
    年7 月5 日北縣警鑑字第097009848 號鑑驗書、贓物認領保
    管單等資料在卷，及如附表二、三所示之物扣案可稽。是以
    ，本件事證已臻明確，被告4 人之竊盜犯行均堪認定，應予
    依法論處。
二、被告4 人持以竊盜所用之起子、Ｔ型扳手、梅花扳手等工具
    ，係金屬製品，質地堅硬，客觀上足對人之生命、身體構成
    威脅，自屬兇器無訛。核被告4 人就附表一所為，均係犯刑
    法第321 條第1 項第3 款、第4 款之攜帶兇器結夥三人以上
    竊盜罪。被告4 人就附表一所示之各犯行間，有犯意聯絡及
    行為分擔，均為共同正犯。被告以一竊盜行為，同時竊取附
    表一、編號10、26所示之各被害人之自用小貨車，係一行為
    觸犯數罪名，為同種想像競合犯，應各依刑法第55條規定，
    從一重處斷，公訴人認為應分論併罰，容有誤會。又被告同
    時竊取如附表一、編號10所示之被害人錫哥五金有限公司及
    附表一、編號25所示之被害人永欣租賃公司所有之二部自用
    小貨車部分，侵害之事實管領力同一，應論以一罪，公訴人
    認為應分論併罰，亦有誤會，附此敘明。又被告4 人所犯上
    開各罪間，犯意各別，行為互殊，請予分論併罰。又被告辛
    ○○有如犯罪事實欄一所示之論罪科刑執行情形，有臺灣高
    等法院被告前案紀錄表1 份在卷可參，其於受有期徒刑執行
    完畢後，5 年以內故意再犯如附表一所示之有期徒刑以上各
    罪，均為累犯，均應依刑法第47條第1 項之規定加重其刑。
    爰審酌被告4 人正值青壯之年，本可期其潔身自愛，奮發向
    上，詎捨此不由，反無視法令禁制，為加重竊盜犯行，顯乏
    尊重他人權益及遵守法紀等觀念，應予非難，兼衡其素行、
    犯罪動機、目的、所用手段、所生危害，及坦承犯行，犯罪
    後態度尚佳等一切情狀，各量處如主文所示之刑，並定其等
    應執行之刑，以資懲儆。
三、扣案如附表二、三所示之物，屬被告等人所有，且各為供或
    預備供被告等人共犯如附表一、編號(一)至(十五)及附表一所示各
    竊盜犯罪所用之物，業據被告等4 人於偵查中供述明確，應
    依刑法第38條第1 項第2 款之規定宣告沒收。
四、本件經檢察官提起公訴，被告於準備程序中就被訴事實為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，當庭裁定改行簡式審判程序，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，刑法第28條、第321 條第1 項第3 款、第4 款、第47條
第1 項、第55條、第51條第5 款、第38條第1 項第2 款，判決如
主文。
本案經檢察官張瑞玲到庭執行職務。
中    華    民    國    99    年    3     月    3     日
                刑事第十七庭  法  官  曾正耀
上正本證明與原本無異
如不服本判決應於送達後10內向本院提出上訴狀
                              書記官  田世杰
中    華    民    國    99    年    3     月    3     日
附本案論罪科刑法條全文
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌─┬──┬────┬─────┬────┬────┬────┬──────────┐
│編│竊盜│竊盜地點│竊得財物  │被害人（│尋獲日期│所犯法條│ 宣告刑             │
│號│時間│        │          │使用人）│、地點  │        │                    │
│  │    │        │          │/是否告 │        │        │                    │
│  │    │        │          │訴      │        │        │                    │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│ 1│96年│臺北縣板│車牌號碼ET│庚○○/ │97年6月2│刑法第32│辛○○攜帶兇器、結夥│
│  │11月│橋市永豐│-6877號自 │未提竊盜│日12時30│1 條第1 │三人以上竊盜，累犯，│
│  │8日6│街9號前 │用小客車（│、毀損告│分許，在│項第3 款│處有期徒刑捌月。扣案│
│  │時30│        │豐田廠牌）│訴      │臺北縣林│、第4 款│如附表二、三所示之物│
│  │分前│        │          │        │口鄉太平│之攜帶兇│，均沒收。          │
│  │之某│        │          │        │村墓園產│器、結夥│丙○○攜帶兇器、結夥│
│  │時許│        │          │        │業道路旁│3 人以上│三人以上竊盜，處有期│
│  │    │        │          │        │        │竊盜。  │徒刑捌月。扣案如附表│
│  │    │        │          │        │        │        │二、三所示之物，均沒│
│  │    │        │          │        │        │        │收。                │
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑柒月。│
│  │    │        │          │        │        │        │扣案如附表二、三所示│
│  │    │        │          │        │        │        │之物，均沒收。      │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│ 2│96年│臺北縣泰│車牌號碼HG│長權電機│尚未尋獲│同上    │辛○○攜帶兇器、結夥│
│  │12月│山鄉新五│-9727號車 │企業有限│        │        │三人以上竊盜，累犯，│
│  │5日 │路1段25 │牌2面     │公司（使│        │        │處有期徒刑柒月。扣案│
│  │某時│號      │          │用人葉苗│        │        │如附表二、三所示之物│
│  │許  │        │          │福）/未 │        │        │，均沒收。          │
│  │    │        │          │提竊盜告│        │        │丙○○攜帶兇器、結夥│
│  │    │        │          │訴      │        │        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑柒月。扣案如附表│
│  │    │        │          │        │        │        │二、三所示之物，均沒│
│  │    │        │          │        │        │        │收。                │
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑陸月。│
│  │    │        │          │        │        │        │扣案如附表二、三所示│
│  │    │        │          │        │        │        │之物，均沒收。      │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│ 3│97年│臺北縣林│車牌號碼22│全紳舞台│97年3月7│同上    │辛○○攜帶兇器、結夥│
│  │3月6│口鄉粉寮│18-KH號（ │布置有限│日，在臺│        │三人以上竊盜，累犯，│
│  │日3 │路2段29 │五十鈴廠牌│公司（使│北縣八里│        │處有期徒刑玖月。扣案│
│  │時7 │之3號斜 │）自用小貨│用人林基│鄉長道坑│        │如附表二、三所示之物│
│  │分許│對面空地│車        │文）/未 │20號後方│        │，均沒收。          │
│  │    │        │          │提竊盜、│山區    │        │丙○○攜帶兇器、結夥│
│  │    │        │          │毀損告訴│        │        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑玖月。扣案如附表│
│  │    │        │          │        │        │        │二、三所示之物，均沒│
│  │    │        │          │        │        │        │收。                │
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑捌月。│
│  │    │        │          │        │        │        │扣案如附表二、三所示│
│  │    │        │          │        │        │        │之物，均沒收。      │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│ 4│97年│臺北縣新│車牌號碼47│己○○/ │97年3月 │同上    │同 上               │
│  │3月1│莊市新樹│13-JS號自 │未提竊盜│19日，在│        │                    │
│  │9日3│路205巷 │用小貨車（│、毀損告│臺北縣八│        │                    │
│  │時37│口      │中華廠牌）│訴      │里鄉長道│        │                    │
│  │分許│        │          │        │坑25號  │        │                    │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│ 5│97年│臺北縣三│車牌號碼5E│京采餐飲│97年3月 │同上    │同 上               │
│  │3月2│重市三和│-8011號（ │企業有限│20日17時│        │                    │
│  │0日3│路3段33 │中華廠牌）│公司（使│10分許，│        │                    │
│  │時2 │號前    │自用小貨  │用人鐘志│在臺北縣│        │                    │
│  │分許│        │車        │峰）/未 │林口鄉後│        │                    │
│  │    │        │          │提竊盜、│坑村後坑│        │                    │
│  │    │        │          │毀損告訴│土方堆置│        │                    │
│  │    │        │          │        │場路對面│        │                    │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│ 6│97年│臺北縣新│車牌號碼ZV│群豐紙器│尚未尋獲│同上    │同 上               │
│  │3月2│莊市民安│-4796號（ │有限公司│        │        │                    │
│  │8日3│西路460 │中華廠牌）│（使用人│        │        │                    │
│  │時10│巷5號前 │自用小貨車│辰○○）│        │        │                    │
│  │分許│        │          │/未提竊 │        │        │                    │
│  │    │        │          │盜、毀損│        │        │                    │
│  │    │        │          │告訴    │        │        │                    │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│ 7│97年│臺北縣新│車牌號碼78│權鴻塑膠│97年3月 │同上    │同 上               │
│  │3月3│莊市建國│71-EK號（ │有限公司│31日，在│        │                    │
│  │1日2│二路83號│五十鈴廠牌│（使用人│臺北縣林│        │                    │
│  │時30│之14    │）自用小貨│卯○○）│口鄉太平│        │                    │
│  │分許│        │車        │/未提竊 │村後坑路│        │                    │
│  │    │        │          │盜、毀損│14號附近│        │                    │
│  │    │        │          │告訴    │        │        │                    │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│ 8│97年│臺北縣五│車牌號碼18│高嗌工程│97年4月3│同上    │同 上               │
│  │4月3│股鄉成泰│97-MP號（ │有限公司│日，在臺│        │                    │
│  │日2 │路1段130│五十鈴廠牌│（使用人│北縣八里│        │                    │
│  │時21│號前    │）自用小貨│寅○○）│鄉長道坑│        │                    │
│  │分許│        │車        │/未提竊 │26號對面│        │                    │
│  │    │        │          │盜、毀損│        │        │                    │
│  │    │        │          │告訴    │        │        │                    │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│9 │97年│臺北縣三│車牌號碼54│癸○○/ │97年4月9│同上    │同 上               │
│  │4月7│重市正義│61-ME號（ │未提竊盜│日，在臺│        │                    │
│  │日2 │北路205 │五十鈴廠牌│、毀損告│北縣林口│        │                    │
│  │時23│號前    │）自用小貨│訴      │鄉太平村│        │                    │
│  │分許│        │車        │        │後坑14號│        │                    │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│10│97年│臺北縣五│車牌號碼81│峻鋒企業│尚未尋獲│同上    │辛○○攜帶兇器、結夥│
│  │4月8│股鄉四維│67-PC號（ │有限公司│        │        │三人以上竊盜，累犯，│
│  │日2 │路185巷 │中華廠牌）│/未提竊 │        │        │處有期徒刑拾月。扣案│
│  │時32│42弄3號 │自用小貨車│盜、毀損│        │        │如附表二、三所示之物│
│  │分許│前      │          │告訴    │        │        │，均沒收。          │
│  │    ├────┼─────┼────┤        ├────┤丙○○攜帶兇器、結夥│
│  │    │臺北縣五│車牌號碼07│錫哥五金│        │同上    │三人以上竊盜，處有期│
│  │    │股鄉四維│63-GV號、7│有限公司│        │        │徒刑拾月。扣案如附表│
│  │    │路185巷 │008-DN號（│/未提竊 │        │        │二、三所示之物，均沒│
│  │    │42弄6號 │中華廠牌）│盜、毀損│        │        │收。                │
│  │    │前空地  │          │告訴    │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑玖月。│
│  │    │        │          │        │        │        │扣案如附表二、三所示│
│  │    │        │          │        │        │        │之物，均沒收。      │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│11│97年│臺北縣新│車牌號碼G3│戊○○/ │尚未尋獲│同上    │辛○○攜帶兇器、結夥│
│  │5月2│莊市中正│-7817號車 │未提竊盜│        │        │三人以上竊盜，累犯，│
│  │7日0│路508巷 │牌2面     │告訴    │        │        │處有期徒刑柒月。扣案│
│  │時24│35弄66之│          │        │        │        │如附表二、三所示之物│
│  │分許│16號旁空│          │        │        │        │，均沒收。          │
│  │    │地      │          │        │        │        │丙○○攜帶兇器、結夥│
│  │    │        │          │        │        │        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑柒月。扣案如附表│
│  │    │        │          │        │        │        │二、三所示之物，均沒│
│  │    │        │          │        │        │        │收。                │
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑陸月。│
│  │    │        │          │        │        │        │扣案如附表二、三所示│
│  │    │        │          │        │        │        │之物，均沒收。      │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│12│97年│臺北縣中│車牌號碼99│潤泰環保│97年6月1│同上    │辛○○攜帶兇器、結夥│
│  │5月2│和市中山│80-EW號（ │工程有限│日11時45│        │三人以上竊盜，累犯，│
│  │7日2│路2段437│五十鈴廠牌│公司（使│分許，在│        │處有期徒刑玖月。扣案│
│  │時38│號前    │）自用小貨│用人徐逸│臺北縣林│        │如附表二、三所示之物│
│  │分許│        │車        │賢）/未 │口鄉瑞平│        │，均沒收。          │
│  │    │        │          │提竊盜、│村3鄰產 │        │丙○○攜帶兇器、結夥│
│  │    │        │          │毀損告訴│業道路旁│        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑玖月。扣案如附表│
│  │    │        │          │        │        │        │二、三所示之物，均沒│
│  │    │        │          │        │        │        │收。                │
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑捌月。│
│  │    │        │          │        │        │        │扣案如附表二、三所示│
│  │    │        │          │        │        │        │之物，均沒收。      │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│13│97年│臺北縣林│車牌號碼47│恆傑實業│97年6月2│同上    │辛○○攜帶兇器、結夥│
│  │6月2│口鄉民治│00-DH號車 │有限公司│日12時30│        │三人以上竊盜，累犯，│
│  │日凌│路240號 │牌2面     │/未提竊 │分許，在│        │處有期徒刑柒月。扣案│
│  │晨以│前      │          │盜告訴  │臺北縣林│        │如附表二、三所示之物│
│  │前之│        │          │        │口鄉太平│        │，均沒收。          │
│  │某時│        │          │        │村墓園產│        │丙○○攜帶兇器、結夥│
│  │許  │        │          │        │業道路旁│        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑柒月。扣案如附表│
│  │    │        │          │        │        │        │二、三所示之物，均沒│
│  │    │        │          │        │        │        │收。                │
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑陸月。│
│  │    │        │          │        │        │        │扣案如附表二、三所示│
│  │    │        │          │        │        │        │之物，均沒收。      │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│14│97年│臺北縣新│車牌號碼34│子○○/ │97年6月2│同上    │同上                │
│  │6月2│莊市新樹│01-KD號車 │未提竊盜│日12時30│        │                    │
│  │日凌│路221號 │牌2面     │告訴    │分許，在│        │                    │
│  │晨以│內之停車│          │        │臺北縣林│        │                    │
│  │前之│場      │          │        │口鄉太平│        │                    │
│  │某時│        │          │        │村墓園產│        │                    │
│  │許  │        │          │        │業道路旁│        │                    │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│15│97年│臺北縣鶯│車牌號碼14│甲○○/ │97年6月2│同上    │辛○○攜帶兇器、結夥│
│  │6月2│歌鎮國華│35-MQ號（ │未提竊盜│日，在臺│        │三人以上竊盜，累犯，│
│  │日凌│路85號前│五十鈴廠牌│、毀損告│北縣林口│        │處有期徒刑捌月。扣案│
│  │晨某│        │）自用小貨│訴      │鄉太平嶺│        │如附表二、三所示之物│
│  │時許│        │車        │        │山區    │        │，均沒收。          │
│  │    │        │          │        │（未拆解│        │丙○○攜帶兇器、結夥│
│  │    │        │          │        │）      │        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑捌月。扣案如附表│
│  │    │        │          │        │        │        │二、三所示之物，均沒│
│  │    │        │          │        │        │        │收。                │
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑柒月。│
│  │    │        │          │        │        │        │扣案如附表二、三所示│
│  │    │        │          │        │        │        │之物，均沒收。      │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│16│97年│臺北縣三│車牌號碼6T│李火生（│車體於97│同上    │辛○○攜帶兇器、結夥│
│  │6月1│重市五谷│-9859號自 │使用人李│年7月10 │        │三人以上竊盜，累犯，│
│  │0日1│王北街58│用小客車（│建明）/ │日，在臺│        │處有期徒刑捌月。扣案│
│  │8時 │巷內    │裕隆廠牌）│未提竊盜│北縣五股│        │如附表三所示之物，均│
│  │許以│        │          │、毀損告│鄉○○路│        │沒收。              │
│  │前之│        │          │訴      │2段22巷 │        │丙○○攜帶兇器、結夥│
│  │某時│        │          │        │37號尋獲│        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑捌月。扣案如附表│
│  │    │        │          │        │        │        │三所示之物，均沒收。│
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑柒月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│17│97年│臺北縣新│車牌號碼BV│侯宗利/ │尚未尋獲│同上    │辛○○攜帶兇器、結夥│
│  │6月1│莊市中山│-0650號車 │未提竊盜│        │        │三人以上竊盜，累犯，│
│  │2日1│路1段431│牌2面     │告訴    │        │        │處有期徒刑柒月。扣案│
│  │時43│巷之某汽│          │        │        │        │如附表三所示之物，均│
│  │分許│車烤漆廠│          │        │        │        │沒收。              │
│  │以前│外      │          │        │        │        │丙○○攜帶兇器、結夥│
│  │之某│        │          │        │        │        │三人以上竊盜，處有期│
│  │時許│        │          │        │        │        │徒刑柒月。扣案如附表│
│  │    │        │          │        │        │        │三所示之物，均沒收。│
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑陸月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│18│97年│臺北縣樹│車牌號碼66│格上汽車│97年6月 │同上    │辛○○攜帶兇器、結夥│
│  │6月1│林市三龍│27-PE號自 │租賃股份│12日12時│        │三人以上竊盜，累犯，│
│  │2日1│街127號 │用小貨車（│有限公司│許，在臺│        │處有期徒刑捌月。扣案│
│  │時43│前      │五十鈴廠牌│（使用人│北縣八里│        │如附表三所示之物，均│
│  │分許│        │）        │申○○）│鄉埤頭村│        │沒收。              │
│  │    │        │          │/未提竊 │28鄰華富│        │丙○○攜帶兇器、結夥│
│  │    │        │          │盜、毀損│山路25號│        │三人以上竊盜，處有期│
│  │    │        │          │告訴    │對面之山│        │徒刑捌月。扣案如附表│
│  │    │        │          │        │路（未拆│        │三所示之物，均沒收。│
│  │    │        │          │        │解）    │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑柒月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│19│97年│臺北縣三│車牌號碼24│格上汽車│尚未尋獲│同上    │辛○○攜帶兇器、結夥│
│  │6月2│重市忠孝│72-HH號（ │租賃股份│        │        │三人以上竊盜，累犯，│
│  │3日2│路3段40 │中華廠牌）│有限公司│        │        │處有期徒刑玖月。扣案│
│  │時53│巷40號前│自用小貨車│（使用人│        │        │如附表三所示之物，均│
│  │分許│        │          │丁○○）│        │        │沒收。              │
│  │    │        │          │/未提竊 │        │        │丙○○攜帶兇器、結夥│
│  │    │        │          │盜、毀損│        │        │三人以上竊盜，處有期│
│  │    │        │          │告訴    │        │        │徒刑玖月。扣案如附表│
│  │    │        │          │        │        │        │三所示之物，均沒收。│
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑捌月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│20│97年│臺北縣新│車牌號碼54│劉棟樑（│於97年7 │同上    │辛○○攜帶兇器、結夥│
│  │7月1│莊市三和│51-QL號車 │使用人陳│月10日，│        │三人以上竊盜，累犯，│
│  │0日 │路72號  │牌2面     │正章）/ │在臺北縣│        │處有期徒刑柒月。扣案│
│  │凌晨│        │          │未提竊盜│五股鄉民│        │如附表三所示之物，均│
│  │某時│        │          │告訴    │義路2段 │        │沒收。              │
│  │許  │        │          │        │22巷尋獲│        │丙○○攜帶兇器、結夥│
│  │    │        │          │        │        │        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑柒月。扣案如附表│
│  │    │        │          │        │        │        │三所示之物，均沒收。│
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑陸月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│21│97年│臺北縣林│車牌號碼29│巳○○/ │於97年11│同上    │辛○○攜帶兇器、結夥│
│  │7月1│口鄉文化│35-UT號自 │未提竊盜│月17日凌│        │三人以上竊盜，累犯，│
│  │0日4│一路1段 │用小客車  │、毀損告│晨，被告│        │處有期徒刑捌月。扣案│
│  │時許│106號前 │（馬自達廠│訴      │4人駕駛 │        │如附表三所示之物，均│
│  │    │        │牌）      │        │該車犯案│        │沒收。              │
│  │    │        │          │        │時，在臺│        │丙○○攜帶兇器、結夥│
│  │    │        │          │        │北縣三重│        │三人以上竊盜，處有期│
│  │    │        │          │        │市○○路│        │徒刑捌月。扣案如附表│
│  │    │        │          │        │與中華路│        │三所示之物，均沒收。│
│  │    │        │          │        │口為警查│        │乙○○、午○○攜帶兇│
│  │    │        │          │        │獲      │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑柒月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│22│97年│臺北縣泰│車牌號碼47│丑○○/ │尚未尋獲│同上    │辛○○攜帶兇器、結夥│
│  │7月1│山鄉中港│39-EM號車 │未提竊盜│        │        │三人以上竊盜，累犯，│
│  │4日 │南路172 │牌2面     │告訴    │        │        │處有期徒刑柒月。扣案│
│  │凌晨│號旁    │          │        │        │        │如附表三所示之物，均│
│  │某時│        │          │        │        │        │沒收。              │
│  │許  │        │          │        │        │        │丙○○攜帶兇器、結夥│
│  │    │        │          │        │        │        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑柒月。扣案如附表│
│  │    │        │          │        │        │        │三所示之物，均沒收。│
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑陸月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│23│97年│臺北縣新│車牌號碼02│鈺強工程│97年7月1│同上    │辛○○攜帶兇器、結夥│
│  │7月1│莊市新樹│92-JM號自 │有限公司│7日15時3│        │三人以上竊盜，累犯，│
│  │4日3│路79號前│用小貨車（│（使用人│0分許， │        │處有期徒刑捌月。扣案│
│  │時33│        │中華廠牌）│壬○○）│在臺北縣│        │如附表三所示之物，均│
│  │分許│        │          │/未提竊 │泰山鄉黎│        │沒收。              │
│  │    │        │          │盜、毀損│明路旁  │        │丙○○攜帶兇器、結夥│
│  │    │        │          │告訴    │（未拆解│        │三人以上竊盜，處有期│
│  │    │        │          │        │）      │        │徒刑捌月。扣案如附表│
│  │    │        │          │        │        │        │三所示之物，均沒收。│
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑柒月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│24│97年│臺北縣蘆│車牌號碼GA│未○○/ │尚未尋獲│同上    │辛○○攜帶兇器、結夥│
│  │11月│洲市永安│-6435號車 │未提竊盜│        │        │三人以上竊盜，累犯，│
│  │7日1│南路1段 │牌2面     │告訴    │        │        │處有期徒刑捌月。扣案│
│  │時24│146巷3號│          │        │        │        │如附表三所示之物，均│
│  │分許│前      │          │        │        │        │沒收。              │
│  │以前│        │          │        │        │        │丙○○攜帶兇器、結夥│
│  │之某│        │          │        │        │        │三人以上竊盜，處有期│
│  │時許│        │          │        │        │        │徒刑捌月。扣案如附表│
│  │    │        │          │        │        │        │三所示之物，均沒收。│
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑柒月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│25│97年│臺北縣新│車牌號碼48│永欣租賃│97年11月│同上    │辛○○攜帶兇器、結夥│
│  │11月│莊市化成│31-QQ號、4│股份有限│7日14時 │        │三人以上竊盜，累犯，│
│  │7日1│路814巷 │832-QQ號（│公司/未 │許，在臺│        │處有期徒刑玖月。扣案│
│  │時24│13號前  │中華廠牌）│提竊盜、│北縣八里│        │如附表三所示之物，均│
│  │分許│        │自用小貨車│毀損告訴│鄉長道坑│        │沒收。              │
│  │至同│        │          │        │17號、不│        │丙○○攜帶兇器、結夥│
│  │日7 │        │          │        │詳時間，│        │三人以上竊盜，處有期│
│  │時30│        │          │        │在臺北縣│        │徒刑玖月。扣案如附表│
│  │分許│        │          │        │五股鄉御│        │三所示之物，均沒收。│
│  │間  │        │          │        │史路旗竿│        │乙○○、午○○攜帶兇│
│  │    │        │          │        │湖旁    │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑捌月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│26│97年│臺北縣中│車牌號碼68│和藝實業│97年11月│同上    │辛○○攜帶兇器、結夥│
│  │11月│和市立德│82-PD號（ │有限公司│11日，在│        │三人以上竊盜，累犯，│
│  │10日│街26巷5 │五十鈴廠牌│/未提竊 │臺北縣林│        │處有期徒刑拾月。扣案│
│  │1時5│弄17號旁│）自用小貨│盜、毀損│口鄉東鄰│        │如附表三所示之物，均│
│  │0分 │之停車場│車        │告訴    │村粉寮路│        │沒收。              │
│  │許  │內      │          │        │2段289之│        │丙○○攜帶兇器、結夥│
│  │    │        │          │        │5號     │        │三人以上竊盜，處有期│
│  │    │        ├─────┼────┤        ├────┤徒刑拾月。扣案如附表│
│  │    │        │車牌號碼18│和運租車│        │同上    │三所示之物，均沒收。│
│  │    │        │38-DD號（ │股份有限│        │        │乙○○、午○○攜帶兇│
│  │    │        │五十鈴廠牌│公司/未 │        │        │器、結夥三人以上竊盜│
│  │    │        │）自用小貨│提竊盜告│        │        │，各處有期徒刑玖月。│
│  │    │        │車        │訴      │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
├─┼──┼────┼─────┼────┼────┼────┼──────────┤
│27│97年│臺北縣三│車牌號碼P6│張文福/ │臺北縣三│同上    │辛○○攜帶兇器、結夥│
│  │11月│重市疏洪│-9997號車 │提出竊盜│重市中山│        │三人以上竊盜，累犯，│
│  │17日│東路第91│牌2面     │告訴    │路與中華│        │處有期徒刑柒月。扣案│
│  │0時 │號停車格│          │        │路口    │        │如附表三所示之物，均│
│  │許  │        │          │        │        │        │沒收。              │
│  │    │        │          │        │        │        │丙○○攜帶兇器、結夥│
│  │    │        │          │        │        │        │三人以上竊盜，處有期│
│  │    │        │          │        │        │        │徒刑柒月。扣案如附表│
│  │    │        │          │        │        │        │三所示之物，均沒收。│
│  │    │        │          │        │        │        │乙○○、午○○攜帶兇│
│  │    │        │          │        │        │        │器、結夥三人以上竊盜│
│  │    │        │          │        │        │        │，各處有期徒刑陸月。│
│  │    │        │          │        │        │        │扣案如附表三所示之物│
│  │    │        │          │        │        │        │，均沒收。          │
└─┴──┴────┴─────┴────┴────┴────┴──────────┘
附表二：
 ┌──┬──────┬───┬────────────┐
 │編號│品   名     │數量  │ 備       註            │
 ├──┼──────┼───┼────────────┤
 │  1 │ 起子       │ 4支  │                        │
 ├──┼──────┼───┼────────────┤
 │  2 │Ｔ型扳手    │ 1支  │                        │
 ├──┼──────┼───┼────────────┤
 │  3 │梅花扳手    │ 1支  │                        │
 ├──┼──────┼───┼────────────┤
 │  4 │無線電      │ 3台  │                        │
 ├──┼──────┼───┼────────────┤
 │  5 │海岸資源保護│ 1頂  │                        │
 │    │區巡守隊鴨舌│      │                        │
 │    │帽          │      │                        │
 ├──┼──────┼───┼────────────┤
 │  6 │黑色鴨舌帽  │ 1頂  │                        │
 ├──┼──────┼───┼────────────┤
 │  7 │黑色口罩    │ 1只  │                        │
 ├──┼──────┼───┼────────────┤
 │  8 │套筒扳手    │ 6支  │                        │
 ├──┼──────┼───┼────────────┤
 │  9 │鐮刀        │ 1支  │                        │
 ├──┼──────┼───┼────────────┤
 │ 10 │鉗子        │ 1支  │                        │
 ├──┼──────┼───┼────────────┤
 │ 11 │破壞剪      │ 1支  │                        │
 └──┴──────┴───┴────────────┘
附表三：
 ┌──┬──────┬───┬────────────┐
 │編號│品   名     │數量  │ 備       註            │
 ├──┼──────┼───┼────────────┤
 │  1 │純棉手套    │ 2只  │                        │
 ├──┼──────┼───┼────────────┤
 │  2 │Ｔ型扳手    │ 1支  │                        │
 ├──┼──────┼───┼────────────┤
 │  3 │梅花扳手    │ 1支  │                        │
 └──┴──────┴───┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
