【裁判字號】    99,司拍,11
【裁判日期】    990303
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司拍字第11號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
二、本件聲請意旨略以：相對人於87年1 月23日以其所有如附表
    所示之不動產，為擔保債務人丙○○對聲請人所負之債務，
    設定新台幣（下同）5,000,000 元之本金最高限額抵押權，
    存續期間自87年1 月22日至87年7 月21日，清償日期依照各
    個債務契約約定，經登記在案。嗣債務人丙○○於87年4 月
    14日向聲請人借用3,930,000 元，清償日期87年7 月14日，
    復於87年5 月4 日向聲請人借用1,000,000元，清償日期87
    年7 月4 日，上開2 筆借款履經催討迄未清償，為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書、他項權利證
    明書、土地登記簿謄本1 件、借據2 紙、台北成功郵局第35
    號存證信函（以上均為影本）等件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以99年1 月7 日新院燉民碩
    99司拍11字第364 號函，通知相對人及債務人得於5 日內就
    上開抵押權所擔保之債權額陳述意見，該函以寄存送達方式
    於99年1 月23日發生送達效力，惟迄未見相對人及債務人有
    所陳述，從而，聲請人聲請拍賣如附表所示之抵押物，核尚
    無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    3    月    3      日
                  新竹簡易庭司法事務官  葉欣欣
┌────────────────────────────────────────────────────────────────────┐
│99年度司拍字第11號  不動產附表                                                                                                          │
├─┬──────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落        │地│面        積│權          利│                                            │
│  ├───┬────┬───┬────┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段  │  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼────┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹市│        │美山  │        │387             │田│1,119.94    │4分之1        │乙○○所有                                  │
│  │      │        │      │        │                │  │            │              │                                            │
│  │      │        │      │        │                │  │            │              │                                            │
└─┴───┴────┴───┴────┴────────┴─┴──────┴───────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
