【裁判字號】    99,中簡,646
【裁判日期】    990303
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第646號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（99年度偵
字第2561號），本院判決如下：
    主          文
甲○○乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件除聲請簡易判決處刑書之犯罪事實欄一第1行「甲○○
    於」」補充更正為「甲○○前於民國98年間，先後2次均因
    犯重利罪，經本院先後以98年度中簡字第3681號、第3932號
    分別判處拘役40日及有期徒刑4月，均告確定在案。詎於」
    ；第5行「每期支付5000元利息」補充更正為「每期支付500
    0元利息(年息高達675％)」外，其餘犯罪事實及證據均引用
    檢察官聲請簡易判決處刑書之記載（如附件）。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第34
    4條、第41條第1項前段，刑法施行法第1條之1第1項、第2項
    前段，逕以簡易判決處刑如主文。
三、如不服本簡易判決，得於簡易判決書送達之日起10日內，以
    書狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    3     月    3     日
                  臺中簡易庭  法  官  江奇峰
上正本證明與原本無異。
                              書記官  江慧貞
中    華    民    國    99    年    3     月    3     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
