【裁判字號】    99,聲,316
【裁判日期】    990303
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第316號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第228號），本院裁定如下：
    主    文
甲○○如附表編號1、2、4所示視為減得之刑與如附表編號3、5
所示宣告刑，有期徒刑部分應執行有期徒刑拾參年玖月。
    理  由
一、本件受刑人甲○○犯如附表所示各罪，經本院及臺灣臺中地
    方法院分別判處如附表所示宣告刑確定在案，嗣經送監執行
    ，於民國90年11月16日假釋付保護管束，期間至99年5月30
    日屆滿，有該判決書及臺灣高等法院被告前案紀錄表在卷可
    憑。
二、如附表編號1、2、4所示各罪之宣告刑（即有期徒刑3年4月
    、有期徒刑8月、有期徒刑5月)，依中華民國九十六年罪犯
    減刑條例第2條第1項第3款、第2項，第3條第15款之規定，
    已自該條例施行之日起視為依序分別減為有期徒刑1年8月、
    有期徒刑4月、有期徒刑2月又15日，聲請人聲請與如附表3
    、5所示宣告刑定其應執行之刑，本院審核認聲請為正當，
    應予准許。
三、依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
    ，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    3     月    3     日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  陳  如  玲
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  信  和
中    華    民    國    99    年    3     月    3     日
┌──────────────────────────────────┐
│受刑人甲○○（視為減刑）定應執行刑案件一覽表(一)                      │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│肅清煙毒條例（施用第一級│竊盜                    │
│                │毒品）                  │                        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑3年4月          │有期徒刑8月             │
├────────┼────────────┼────────────┤
│視為減得之刑期  │有期徒刑1年8月          │有期徒刑4月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│82年10月下旬至82年12月15│83年1月初               │
│                │日                      │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署82│臺灣臺中地方法院檢察署83│
│年度及案號      │年度偵字第21694、22771號│年度偵字第1750、4036號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│83年度訴字第50號        │83年度訴字第1017號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│83年3月30日             │83年4月20日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│83年度訴字第50號        │83年度訴字第1017號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│83年6月8日（撤回上訴）  │83年8月29日（撤回上訴） │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○（視為減刑）定應執行刑案件一覽表(二)                      │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│懲治盜匪條例            │麻醉藥品管制條例        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑10年            │有期徒刑5月             │
├────────┼────────────┼────────────┤
│視為減得之刑期  │不予減刑                │有期徒刑2月15日         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│82年12月上旬至83年1月9日│82年9月中旬至82年12月2日│
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署83│臺灣臺中地方法院檢察署82│
│年度及案號      │年度偵字第1750、4036號  │年度偵字第19795號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│83年度訴字第1017號      │83年度上易字第903號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│83年4月20日             │83年6月2日              │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│83年度訴字第1017號      │83年度上易字第903號     │
│      ├────┼────────────┼────────────┤
│      │確定日期│83年8月29日（撤回上訴） │83年6月2日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○（視為減刑）定應執行刑案件一覽表(三)                      │
├────────┬────────────┬────────────┤
│編            號│           ５           │                        │
├────────┼────────────┼────────────┤
│罪            名│麻醉藥品管理條例        │                        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑3年             │                        │
├────────┼────────────┼────────────┤
│視為減得之刑期  │不予減刑                │                        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│82年12月15日            │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署83│                        │
│年度及案號      │年度偵字第22771號       │                        │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │                        │
│事實審├────┼────────────┼────────────┤
│      │案    號│83年度上訴字第3313號    │                        │
│      ├────┼────────────┼────────────┤
│      │判決日期│83年11月24日            │                        │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │                        │
│判  決├────┼────────────┼────────────┤
│      │案    號│83年度上訴字第3313號    │                        │
│      ├────┼────────────┼────────────┤
│      │確定日期│83年12月23日            │                        │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
