【裁判字號】    98,簡,3213
【裁判日期】    990303
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第3213號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
上列被告因贓物等案件，經檢察官提起公訴（九十八年度偵字第
一二一二七號、第一四九三二號），被告自白犯罪，本院認為宜
以簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑如下
：
    主  文
丁○○共同竊盜，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。又共同竊盜，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑捌月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、丁○○前於民國九十六年間因恐嚇取財案件，經本院於九十
    六年八月二十三日以九十六年度簡字第二九０五號判處有期
    徒刑一月確定，甫於九十七年二月一日易科罰金執行完畢。
    詎仍不知悔改，因與鄭承峰（另行審結）係男女朋友關係，
    竟共同基於為自己不法所有之犯意聯絡，分別於如附表所示
    時間、地點，共同徒手竊取被害人丙○○、甲○○及乙○○
    所有如附表所示之腳踏車後，即由鄭承峰藉由知情之蘇國安
    介紹買主或直接將腳踏車售予蘇國安、吳金山、戴春嬌（均
    經檢察官為緩起訴處分確定）及曾義烜後換取現金花用。嗣
    警經據報後，經多日佈線調查，自九十八年八月二十五日起
    ，持臺灣臺南地方法院檢察署檢察官拘票陸續將丁○○、曾
    義烜、吳金山、戴春嬌及鄭承峰等人拘提到案，始循線查知
    上情。
二、前揭犯罪事實，業據被告丁○○於偵查及本院訊問時坦承不
    諱，核與同案共犯鄭承峰於警詢、偵查及本院訊問時所供與
    被告共同竊盜腳踏車之情節，及證人丙○○、甲○○、乙○
    ○所證其等所有之腳踏車遭竊之情形，證人蘇國安、吳金山
    、戴春嬌、曾義烜所述自鄭承峰處購得上開遭竊腳踏車等情
    均相符合，並有扣押物品目錄表、贓物認領保管單、刑案案
    件報告三聯單、案發現場監視器翻拍照片等證物附卷可稽，
    足認被告自白核與事實相符，應堪採信。本件事證明確，被
    告犯行洵堪認定，應予依法論科。
三、核被告丁○○所為，均係犯刑法第三百二十條第一項之普通
    竊盜罪。其就上開犯行，與同案被告鄭承峰間，有犯意聯絡
    及行為分擔，均為共同正犯。又被告丁○○以一行為，同時
    竊取被害人甲○○及乙○○之腳踏車各一台，侵害二個人法
    益，為想像競合犯，應從一重之普通竊盜罪論處。查被告前
    於九十六年間因恐嚇取財案件，經本院於九十六年八月二十
    三日以九十六年度簡字第二九０五號判處有期徒刑一月確定
    ，甫於九十七年二月一日易科罰金執行完畢等情，有卷附臺
    灣高等法院被告前案紀錄表一份可按，其於有期徒刑執行完
    畢後五年內，故意再犯本件有期徒刑以上之罪，為累犯，應
    依法加重其刑。爰審酌被告前有賭博、妨害風化、毒品及恐
    嚇取財前科，素行不佳，身強體壯，四肢健全，卻不思以正
    當方法營生，僅因缺錢花用，即甘心聽從男友鄭承峰之安排
    ，與之共同竊取被害人丙○○、甲○○、乙○○所有如附表
    所示，價值約共新臺幣三十九萬一千六百元之腳踏車共六台
    後轉賣牟利，惡性不輕，惟犯後已坦承犯行，態度良好，又
    所竊得之腳踏車已自購買贓物之人處取出返還被害人等一切
    情狀，分別量處如主文所示之刑，並各諭知易科罰金之折算
    標準，及定其應執行刑。至刑法第四十一條第二項雖有「數
    罪併罰，數宣告刑均得易科罰金，而定其應執行刑之刑逾六
    個月者，排除適用同條第一項得易科罰金。」之規定，惟依
    九十八年六月十九日公布之司法院大法官會議釋字第六二二
    號解釋意旨，認該條文與憲法第二十三條規定有違，並與大
    法官會議解釋釋字第三六六號解釋意旨不符，而應自本解釋
    公布之日起失其效力，則被告所犯之數罪既經本院宣告如附
    表所示之宣告刑，且均屬得易科罰金，而所定之執行刑雖逾
    六個月以上，參以上開解釋意旨，仍須就其所定之執行刑併
    予宣告得易科罰金之折算標準，併予敘明。
四、依刑事訴訟法第四百四十九條第二項，刑法第二十八條、第
    三百二十條第一項、第五十五條、第四十七條第一項、第四
    十一條第一項前段、第五十一條第五款，刑法施行法第一條
    之一，逕以簡易判決處刑如主文。
五、本件判決係於被告表明願受科刑之範圍內處刑，依刑事訴訟
    法第四百五十五條之一第二項之規定，被告不得上訴。
中    華    民    國    99    年     3    月     3    日
                  刑事第三庭  法  官  劉秀君
以上正本證明與原本無異。
本件不得上訴。
                              書記官  曾盈靜
中    華    民    國    99    年    3     月    5     日
附錄法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬────┬────────────┬─────┐
│編號│被害人│犯罪時間│犯罪地點│遭竊物品及流向          │ 宣告刑   │
├──┼───┼────┼────┼────────────┼─────┤
│一  │蔡鎮鵬│98年7月 │高雄市楠│(1)紅色SPECIALIZED(車身號│丁○○共同│
│    │      │16日2時 │梓區東昌│  碼PB78346價值約10萬元)│竊盜，累犯│
│    │      │35分許  │街131巷6│  牌單車1輛賣予蘇國安。 │，處有期徒│
│    │      │        │號住處前│(2)白色SPECIALIZED(車身號│刑陸月，如│
│    │      │        │        │  碼N6BK00887價值約12萬 │易科罰金，│
│    │      │        │        │  元)牌單車1輛於當日某時│以新臺幣壹│
│    │      │        │        │  運至大發腳踏車行賣予曾│仟元折算壹│
│    │      │        │        │  義烜。                │日。      │
│    │      │        │        │(3)黑色DAHON（車身號碼D71│          │
│    │      │        │        │  0000000價值約4萬元）牌│          │
│    │      │        │        │  單車1輛，經蘇國安牙保 │          │
│    │      │        │        │  買予陳福賢。          │          │
│    │      │        │        │(4)白色捷安特（車身號碼  │          │
│    │      │        │        │  GE680730價值5萬元）牌 │          │
│    │      │        │        │  單車一輛              │          │
├──┼───┼────┼────┼────────────┼─────┤
│二  │甲○○│98年6月 │臺南市安│桃紅色KHS牌單車1部（價值│丁○○共同│
│    │      │14日14時│南區安和│21600元），得手後於同日 │竊盜，累犯│
│    │      │10 分許 │路5段336│運至大發腳踏車行賣予曾義│，處有期徒│
│    │      │        │巷33弄社│烜，曾義烜再贈與不知情之│刑肆月，如│
│    │      │        │區中庭  │陳麗玉。                │易科罰金，│
├──┼───┼────┼────┼────────────┤以新臺幣壹│
│三  │乙○○│98年6 月│臺南市安│珍珠白色FASTRAX牌單車1部│仟元折算壹│
│    │      │14日14時│南區安和│（價值6萬元），得手後賣 │日。（想像│
│    │      │10分許  │路5段336│予吳金山、戴春嬌。      │競合僅論一│
│    │      │        │巷33弄社│                        │罪）      │
│    │      │        │區中庭  │                        │          │
└──┴───┴────┴────┴────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
