【裁判字號】    99,聲,109
【裁判日期】    990303
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣高等法院臺南分院刑事裁定           99年度聲字第109號
聲  請  人  甲○○
上列聲請人因本院98年度上訴字第1124號違反藥事法等案件，聲
請發還扣押物，本院裁定如下：
    主  文
如附表所示之物發還甲○○。
    理  由
一、聲請意旨略以：聲請人甲○○因違反藥事法于98年5月22日
    經臺灣雲林地方法院96年度訴字第752號判決確定，並諭知
    緩刑。該案分別有3個不同集團(一)邱良誠集團、(二)甲○○集
    團、(三)范瑞峰集團。其中(二)甲○○集團、(三)范瑞峰集團已分
    別判決全部結案，而甲○○集團與邱良誠集團成員之林萬和
    、黃金英2人毫無關係，故請求發還臺灣雲林地方法院96年
    度訴字第752號判決書附表肆編號3磅秤1台、編號4-1銀行存
    摺3本、編號4- 2郵局存摺1本、編號6金融卡、信用卡17張
    、編號7新臺幣94,500元、編號8印章2枚（誤繕1枚）、編號
    9錄音帶2卷、編號13之1編號1至6之蔘藥包6包、編號13之2
    編號7至14之蔘藥8包、編號14之1編號1至4之紙包中藥4包、
    編號15黃山菊花1包、編號18高麗蔘藥酒1甕等語。
二、經查，聲請人甲○○所犯違反藥事法等罪乙案，業經臺灣雲
    林地方法院於98年5月22日以96年度訴字第752號判決，因聲
    請人甲○○未上訴而確定在案。而聲請人聲請發還如附表所
    示之物，業經原審勘驗後認與犯罪無關（詳如附表），且未
    為沒收之宣告。本院受理之98年度上訴字第1124號被告林萬
    和、黃金英違反藥事法等案，業經本院於99年2月25日宣判
    在案，查本院審理結果亦認被告林萬和、黃金英與聲請人並
    無共同涉犯本罪之情形，附表所示之物並非該案被告或共犯
    供犯罪所用之物，且附表所示之物也均非屬違禁物，乃未就
    附表所示之物為沒收之諭知。故聲請人請求發還附表所示之
    物為有理由，爰依刑事訴訟法第142條第1項規定，准予發還
    。
三、據上論斷，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    3     月    3     日
                  刑事第四庭    審判長法  官  吳志誠
                                      法  官  吳森豐
                                      法  官  彭喜有
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  黃子起
中    華    民    國    99    年    3     月    5     日
附表：甲○○聲請返還之扣押物（編號為臺灣雲林地方法院96年
      度訴字第752號判決書附表肆編號）
┌──┬────────┬──┬────┬─────────────────┐
│編號│名稱            │數量│保管字號│備註（勘驗筆錄均見原審卷(六)第112至 │
│    │                │    │        │116 頁）                          │
├──┼────────┼──┼────┼─────────────────┤
│3   │磅秤            │1 台│95年度保│(一)勘驗結果：為一般中型磅秤。      │
│    │                │    │管字第13│(二)被告甲○○所有，係用於秤一般東西│
│    │                │    │87號    │  ，無證據證明與本案有關。（參原審│
│    │                │    │        │  卷(六)第111頁背面）               │
├──┼────────┼──┼────┼─────────────────┤
│4之1│銀行存摺        │3 本│95年度保│(一)勘驗結果：                      │
│    │                │    │管字第13│1.臺灣企銀，戶名甲○○，帳號490622│
│    │                │    │87號    │   24729 號，存摺記載至94年12月21 │
│    │                │    │        │   日，僅剩853 元，存摺袋子內還有2│
│    │                │    │        │   紙存款存條，單從存摺內記載無法 │
│    │                │    │        │   得知款項的來源。               │
│    │                │    │        │2.彰化銀行潭子分行，戶名甲○○，帳│
│    │                │    │        │  號00000000000-000 號，存摺記載至│
│    │                │    │        │  95年10月18日，僅剩12,358元，單從│
│    │                │    │        │  帳戶的記載無法得知款項的來源。  │
│    │                │    │        │3.第一銀行大直簡易型分行，戶名王銘│
│    │                │    │        │  鋒，帳號00000000000 號，存摺記載│
│    │                │    │        │  至95年10月10日還剩95,060元，單從│
│    │                │    │        │  帳戶記載，無法得知款項的來源。  │
│    │                │    │        │(二)被告甲○○所有，均無證據證明與本│
│    │                │    │        │  案有關。（參原審卷(六)第111頁背面 │
│    │                │    │        │  ）                              │
├──┼────────┼──┼────┼─────────────────┤
│4之2│郵局存摺        │1 本│95年度保│(一)勘驗結果：潭子郵局，戶名甲○○，│
│    │                │    │管字第13│  帳號00000000000000000 號，95年11│
│    │                │    │87號    │  月13日，勘驗之初，帳戶內還有1,32│
│    │                │    │        │  3,090 元，郵局存摺內多次顯示姓名│
│    │                │    │        │  「潘俊明」、「董金鑾」、「張素琴│
│    │                │    │        │  」、「陳玉環」等人匯款之資料，存│
│    │                │    │        │  摺袋子內還有一紙跨行匯款申請書，│
│    │                │    │        │  寫著收款人甲○○，匯款金額50萬元│
│    │                │    │        │  ，另一紙寫著許多人的帳戶。經通譯│
│    │                │    │        │  以法院門口存摺機刷完後，金額為：│
│    │                │    │        │  新臺幣1,329,893 元，至97年12月21│
│    │                │    │        │  日止。                          │
│    │                │    │        │(二)被告甲○○所有，無證據證明與本案│
│    │                │    │        │  有關（參原審卷(六)第111頁背面）。 │
├──┼────────┼──┼────┼─────────────────┤
│6   │金融卡、信用卡  │17張│95年度保│(一)勘驗結果：金融卡5 張，分別為彰化│
│    │                │    │管字第13│  銀行2 張，郵局1 張、臺灣企銀1 張│
│    │                │    │87號    │  ，第一銀行1 張。信用卡11張。加油│
│    │                │    │        │  會員卡1 張。                    │
│    │                │    │        │(二)被告甲○○所有，無證據證明與本案│
│    │                │    │        │  有關。（參原審卷(六)第112 頁）    │
├──┼────────┼──┼────┼─────────────────┤
│7   │新臺幣94,500元  │    │95年度保│(一)勘驗結果：臺灣雲林地方法院檢察署│
│    │                │    │管字第13│  95年度保管字第1387號贓証物款收據│
│    │                │    │87號    │  1紙，記載實收新臺幣9萬4千5百元。│
│    │                │    │        │(二)被告甲○○所有，無證據證明為本案│
│    │                │    │        │  犯罪所得之物。（參原審卷(六)第112 │
│    │                │    │        │  頁）                            │
├──┼────────┼──┼────┼─────────────────┤
│8   │印章            │2 枚│95年度保│(一)勘驗結果：1 只為木質印章，刻有王│
│    │                │    │管字第13│  銘鋒。另1 只置於黑色袋內，為紅色│
│    │                │    │87號    │  木質圓形印章，刻有甲○○。      │
│    │                │    │        │(二)被告甲○○所有，無證據證明與本案│
│    │                │    │        │  有關。（參原審卷(六)第112 頁）    │
├──┼────────┼──┼────┼─────────────────┤
│9   │錄音帶          │2 卷│95年度保│(一)勘驗結果：為兩捲普通錄音帶。    │
│    │                │    │管字第13│(二)被告甲○○所有，無證據證明與本案│
│    │                │    │87號    │  有關。（參原審卷(六)第112頁）     │
├──┼────────┼──┼────┼─────────────────┤
│13之│編號1 至6 之蔘藥│6 包│95年度保│(一)勘驗結果：均以小夾鏈袋裝放，裡面│
│1   │包              │    │管字第  │  物均已發霉，無法辨識，外觀均無衛│
│    │                │    │1387號  │  生署許可販賣之字號。            │
│    │                │    │        │(二)每包均含百合、紅耆、杜仲、枸杞、│
│    │                │    │        │  知母、川芎、玊竹、桂枝、白芍、地│
│    │                │    │        │  黃、當歸、澤瀉、茯苓、大棗等14種│
│    │                │    │        │  藥材，有行政院衛生署藥物食品檢驗│
│    │                │    │        │  局97年6 月17日藥檢參字第09700097│
│    │                │    │        │  42號函在卷可稽（原審卷(四)第68至70│
│    │                │    │        │  頁）。                          │
│    │                │    │        │(三)被告甲○○所有，無證據證明與本案│
│    │                │    │        │  有關（參原審卷(六)第112 頁）。    │
├──┼────────┼──┼────┼─────────────────┤
│13之│編號7 至14之蔘藥│8 包│95年度保│(一)勘驗結果：均以小夾鏈袋裝放，裡面│
│2   │包              │    │管字第13│  物均已發霉，無法辨識，不過外觀均│
│    │                │    │87號    │  無衛生署許可販賣之字號。        │
│    │                │    │        │(二)每包均含知母、川芎、地黃、當歸、│
│    │                │    │        │  紅花、小金櫻、天麻、人參、三七、│
│    │                │    │        │  土鱉蟲等10種藥材及數種未知名藥材│
│    │                │    │        │  ，有行政院衛生署藥物食品檢驗局97│
│    │                │    │        │  年6 月17日藥檢參字第0970009742號│
│    │                │    │        │  函在卷可稽（本院卷(四)第68至70頁）│
│    │                │    │        │  。                              │
│    │                │    │        │(三)被告甲○○所有，無證據證明與本案│
│    │                │    │        │  有關。（參原審卷(六)第112頁）     │
├──┼────────┼──┼────┼─────────────────┤
│14之│編號1 至4 之紙包│4 包│95年度保│(一)勘驗結果：目前呈現粉狀，無法辨識│
│1   │中藥            │    │管字第13│  內容物，外觀均無衛生署許可販賣、│
│    │                │    │87號    │  製造之字號。                    │
│    │                │    │        │(二)每包均含決明子、車前子、半夏、陳│
│    │                │    │        │  皮、山楂、何首烏、枳殼、甘草等8 │
│    │                │    │        │  種藥材，有行政院衛生署藥物食品檢│
│    │                │    │        │  驗局97年6 月17日藥檢參字第097000│
│    │                │    │        │  9742號函在卷可稽（原審卷(四)第68至│
│    │                │    │        │  70頁）。                        │
│    │                │    │        │(三)被告甲○○所有，無證據證明與本案│
│    │                │    │        │  有關。（參原審卷(六)第112頁）     │
├──┼────────┼──┼────┼─────────────────┤
│15  │黃山菊花        │1 包│95年度保│(一)勘驗結果：以紙袋裝成，打開後裡面│
│    │                │    │管字第13│  是乾燥的菊花。                  │
│    │                │    │87號    │(二)含菊花藥材，有行政院衛生署藥物食│
│    │                │    │        │  品檢驗局97年6月17日藥檢參字第097│
│    │                │    │        │  0009742號函在卷可稽（原審卷(四)第 │
│    │                │    │        │  68至70頁）。                    │
│    │                │    │        │(三)被告甲○○所有，無證據證明與本案│
│    │                │    │        │  有關（參原審卷(六)第112頁）       │
├──┼────────┼──┼────┼─────────────────┤
│18  │高麗蔘藥酒      │1 甕│95年度保│(一)勘驗結果：內有用人蔘、紅棗等物品│
│    │                │    │管字第13│  浸泡，外觀均無衛生署許可、製造、│
│    │                │    │87號    │  販賣的字號。                    │
│    │                │    │        │(二)被告甲○○所有，無證據證明與本案│
│    │                │    │        │  有關。（參原審卷(六)第112頁背面） │
└──┴────────┴──┴────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
