【裁判字號】    99,聲,492
【裁判日期】    990303
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣高等法院刑事裁定                   99年度聲字第492號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例案件（本院98年度上
易字第1135號），聲請定其易科罰金之折算標準（聲請案號：臺
灣高等法院檢察署99年度執聲字第183號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑如易科罰金，以新臺幣壹
仟元折算壹日。所定應執行刑有期徒刑壹年，如易科罰金，以新
臺幣壹仟元折算壹日。
    理  由
一、按依司法院釋字第662號解釋： 「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6個月之案件，依司法
    院釋字第366號、662號解釋意旨，仍得易科罰金。又判決主
    文如漏未記載得易科罰金，參照司法院釋字第1356號解釋意
    旨，被告及檢察官均有聲請權。
二、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例罪，
    經本院98年度上易字第1135號判決駁回上訴維持一審判處如
    原判決附表所示之刑，並定其應執行之刑有期徒刑1年。應
    執行之刑因已逾有期徒刑6月，而未為易科罰金之諭知，原
    無不合。惟依司法院釋字笫662號解釋意旨，數罪併罰之案
    件，數宣告刑均得易科罰金，而定應執行之刑逾6月有期徒
    刑之案件，仍得易科罰金。茲參照司法院院字笫1356號解釋
    ，向法院聲請裁定諭知易科罰金之標準，以為受刑人請求時
    ，作為准許執行易科罰金之依據，爰聲請裁定易科罰金之折
    算標準等語。
三、本件受刑人甲○○所犯如附表所示之罪，經臺灣板橋地方法
    院判處如附表所示之刑，應執行有期徒刑1年，被告不服原
    判決上訴本院後，經本院判決上訴駁回確定在案，有臺灣板
    橋地方法院98年度易字第409號及本院98年度上易字第1135
    號判決在卷可稽。參酌司法院釋字第366號、第662號、院字
    第1356號解釋，認本件聲請係屬正當，應予准許，爰依刑事
    訴訟法第220條，刑法第41條第1項，裁定如主文。
中    華    民    國    99    年    3     月    3     日
                    刑事第八庭  審判長法  官    張傳栗
                                      法  官    陳春秋
                                      法  官    蔡光治
以上正本證明與原本無異。
不得抗告。
                                      書記官    阮桂芳
中    華    民    國    99    年    3     月    8     日
附表：
┌──┬───────────┬───────┬────────┐
│編號│事實                  │所犯法條      │甲○○之刑度    │
├──┼───────────┼───────┼────────┤
│1   │如原判決附表編號1之事 │毒品危害防制條│有期徒刑2月、有 │
│    │實                    │例第8條第3項  │期徒刑2月       │
├──┼───────────┼───────┼────────┤
│2   │如原判決附表編號2之事 │毒品危害防制條│有期徒刑3月     │
│    │實                    │例制條第8條第3│                │
│    │                      │項、第9條     │                │
├──┼───────────┼───────┼────────┤
│3   │如原判決附表編號3之事 │同上          │有期徒刑4月     │
│    │實                    │              │                │
├──┼───────────┼───────┼────────┤
│4   │如原判決附表編號4之事 │毒品危害防制條│同上            │
│    │實                    │例第8條第3項  │                │
└──┴───────────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
