【裁判字號】    99,司拍,19
【裁判日期】    990303
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              99年度司拍字第19號
聲  請  人  台灣金聯資產管理股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。又按不動產所有人設定抵押權後，將不動產讓與他人者，
    依民法第867 條但書規定，其抵押權不因此而受影響，抵押
    權人得本於追及其物之效力實行抵押權（最高法院74年台抗
    字第431 號判例意旨參照）。
二、原債權人合作金庫商業銀行股份有限公司於94年12月15日將
    對債務人之債權、擔保物權及其他從屬之權利一併讓與聲請
    人，並依金融機構合併法第15條第1 項第1 款及第18條第3
    項之規定，於95年3 月31日公告於民眾日報，是本件之債權
    已移轉予聲請人，此有聲請人提出之債權讓與證明書及報紙
    影本為據，合先敘明。
三、本件聲請意旨略以：第三人乙○○於民國（下同）87年5 月
    14日以附表所示不動產，為向原債權人借款之擔保，設定最
    高限額新台幣（下同）8,400,000 元之抵押權，存續期間自
    87年5 月14日起至127 年5 月14日止，債務清償日期各別訂
    明於借據內，並經辦妥登記在案。嗣第三人楊永旭即楊永吉
    於87年5 月26日邀同第三人乙○○、楊永光、楊永合為連帶
    保證人向原債權人借用7,000,000 元，詎未依約繳納本息，
    尚欠聲請人6,918,525 元及利息、違約金，依其等約定，所
    借款項已視為全部到期等語，爰提出他項權利證明書、抵押
    權設定契約書暨其他約定事項、他項權利移轉契約書、借據
    、本院93執戊字第3454號債權憑證等影本及土地登記謄本為
    證，依法聲請裁定拍賣抵押物。
四、本件經本院依法以99年2 月1 日雲院恭非平決99年度司拍字
    第19號函通知相對人、第三人乙○○表示意見，該通知已均
    於99年2 月2 日送達相對人、第三人，惟相對人、第三人逾
    期均未表示意見。
五、經查如附表所示不動產於97年7 月14日以分割繼承為原因移
    轉登記為相對人所有，但抵押權有追及效力，抵押權人仍得
    對之聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，
    應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
七、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    3     月    3     日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            99年度司拍字第19號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│土庫鎮  │秀潭  │      │945             │田│5060        │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
