【裁判字號】    99,司促,4720
【裁判日期】    990323
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第4720號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾壹萬零伍拾貳元及如附表
    所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
（一）緣債務人具立借據向聲請人借款新臺幣(以下同)40萬元整
      ，約定借款期限自民國(以下同)93年7月13日起至100年7
      月13日止，借款期間7年，按月平均攤還本息，利率依年
      息2.78%計算，如有一期未履行時，即視為全部到期。並
      自到期日起，其逾期在六個以內者，按上開利率百分之十
      ，超過六個月以上者，按上開利率百分之二十計付違約金
      。
（二）詎料，債務人於98年11月13日起，即未依約定償還借款本
      息，尚欠本金109,811元整暨利息違約金，履經催討，均
      未置理，依借據條款約定，視為全部到期，應即償還全部
      借款。依據民事訴訟法第五○八條規定，狀請鈞院依督促
      程序對債務人核發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    23    日
                  民事庭司法事務官  邱志忠
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第4720號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年1│至清償日止  │年息百分之二點│
│    │109811│          │1月13日起   │            │七八          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │109811│          │2月14日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
