【裁判字號】    98,建,22
【裁判日期】    990323
【裁判案由】    損害賠償等
【裁判全文】
臺灣彰化地方法院民事判決  98年度建字第22號
原      告  鄉林營造工程股份有限公司
法定代理人  鄭淑珍
原      告  明駿營造有限公司
法定代理人  林明珠
上二人共同
訴訟代理人  張繼準律師
複 代理 人  黃琪雅律師
被      告  鎮銓鐵材有限公司
法定代理人  石明杰
訴訟代理人  榆政律師
            莊惠萍律師
上列當事人間請求損害賠償等事件，本院於民國99年3月9日言詞
辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按解散之公司除因合併、分割或破產而解散外，應行清算；
    解散之公司，於清算範圍內，視為尚未解散；公司之清算人
    ，在執行職務範圍內，亦為公司負責人；有限公司之清算，
    以全體股東為清算人，但公司法或章程另有規定或經股東決
    議，另選清算人者，不在此限；清算人之職務如下：1.了結
    現務。2.收取債權、清償債務。3.分派盈餘或虧損。4.分派
    賸餘財產；清算人執行前項職務，有代表公司為訴訟上或訴
    訟外一切行為之權；清算人有數人時，得推定一人或數人代
    表公司，如未推定時，各有對於第三人代表公司之權；關於
    清算事務之執行，取決於過半數之同意，公司法第8條第2項
    、第24條、第25條、第79條、第84條、第85條第1項、第113
    條分別定有明文。查原告明駿營造有限公司（下稱明駿公司
    ）已向經濟部中部辦公室辦理解散登記，有其公司登記資料
    在卷可稽，依公司法第24條規定，明駿公司即應行清算，雖
    其訴訟代理人陳明未進行清算，惟依上開說明，明駿公司之
    法人格仍屬存續。
貳、實體方面：
甲、原告方面：
一、聲明：
（一）被告應給付原告新台幣（下同）32,868,823元，並自支付
      命令狀繕本送達之翌日起至清償日止，按年利率百分之5
      計算之利息。
（二）訴訟費用由被告負擔。
（三）願供擔保，請准宣告假執行。
二、陳述：
（一）原告主張：
１、緣原告鄉林營造工程股份有限公司（下稱鄉林公司）與訴外
    人明威開發工程有限公司，共同承攬經濟部水利署第四河川
    局（下稱第四河川局）「石苟排水改善工程」二工區及四工
    區之工程（下稱系爭工程），因施作工程之需要，故由原告
    共同向被告購買鋼筋，雙方並於民國97年3月3日簽訂預定買
    賣契約書，數量1,000,000公斤（即1,000公噸），每公斤29
    元，總價款2,900萬元，原告並交付由明駿公司簽發分別為
    97年3月3日1,160萬元、97年4月3日870萬元、97年5月3日87
    0萬元，合計2,900萬元之支票共3紙予被告，兩造又口頭約
    定如原告施作之工程無法進行，被告願退還未出貨之款項，
    被告並簽發交付同額本票為履約之保證。
２、被告業已提示兌領2,900萬元，原告並於97年4至7月間指示
    被告出貨125,213公斤鋼筋，惟至97年8月18日原告因第四河
    川局未能排除施工障礙，並交付可施作用地，遂解除與第四
    河川局之承攬合約，並通知被告，剩餘未出貨之874,787公
    斤鋼筋已不需要出貨，要求被告退還未出貨鋼筋價金25,368
    ,823元，惟遭被告拒絕，因當時鋼筋價格已上漲至每公斤32
    元，原告認被告縱拒絕退還價金，但如交付剩餘鋼筋，原告
    仍可出售他人，遂要被告交付未加工之平板鋼筋，被告因鋼
    筋價格上漲，竟拒絕交付。
３、迨至98年3月間，未料，此時鋼筋價格慘跌至每公斤13元，
    被告見此鋼筋價格疲軟，商場上已無搶購盛況，方才願出貨
    。原告遂於98年3月16日（日期誤載為97年3月16日）傳真予
    被告，將剩餘鋼筋874,787公斤以未加工平板鋼筋出貨予原
    告，依合約被告應於7日後，即98年3月23日出貨予原告，屆
    期被告未交付，原告於同月26日至被告處載貨，因被告無法
    交付，即指示原告至其上游廠商載貨，98年3月26日及27日
    俟裝運501,940公斤後，其上游廠商即拒絕原告再裝運，仍
    有372,847公斤鋼筋未交付。原告因被告遲延給付無奈只得
    於98年3月31日以名間郵局第14號存證信函依法解除系爭契
    約，當屬合法有據。惟為求慎重，原告再以98年8月18日書
    狀繕本之送達，為解除系爭契約之意思表示。
４、系爭買賣契約既已解除，被告尚未交付之鋼筋372,847公斤
    ，以系爭契約單價每公斤29元計算，被告應返還原告10,8
    12,563元（372,847×29）。
５、逾期出貨之損害8,332,204元：
    被告於97年8月間如有交付501,940公斤鋼筋予原告，原告縱
    無施作需要，仍可以當時之時價每公斤32元出售他人。未料
    ，被告卻拒絕出貨，直至鋼筋價格慘跌時方才出貨，致原告
    嗣後僅得以每公斤12.4元出售他人，雖得款6,224,056元（
    計算式：501,940×12.4），惟與系爭契約單價每公斤29元
    相較，二者有每公斤16.6元之價差，此因可歸責於被告之事
    由造成原告損害，被告自應賠償原告8,332,204元（501,940
    ×16.6）。
６、按系爭契約書第9條後段有違約金之約定：「違約金為總價
    之50％」被告既有前開違約情形，據此，被告原應給付原告
    違約金14,500,000元，併請求13,724,056元。
７、綜上所述，被告應給付原告計32,868,823元（10,812,563元
    ＋8,332,204元＋13,724,056元），及自支付支付命令狀繕
    本送達翌日起至清償日止，按年利率百分5計算之利息。
（二）對被告抗辯之陳述：
１、原告並未向被告下料單訂購約230,213公斤加工料，更無拒
    絕受領情事，被告所指原告下料單訂購約230,213公斤加工
    料之被證2、被證16，原告均僅要求下料10份，至於被證16
    上「備料30份」云云之字跡，並非原告工地主任黃永明所為
    ，顯係被告事後填寫，被告以此而謂原告下料單30份云云，
    應屬無據。因原告並未向告下料訂購約230,213公斤鋼筋，
    自無被告所指拒絕受領情形。至於被告所指原告寄發之存證
    信函，係因當時原告業已聲請本票裁定，為恐被告另為有害
    債權之行為，原告始寄發該存證信函與被告虛與委蛇一番，
    以免打草驚蛇進而造成原告損失。再者，倘原告果有被告所
    稱早於97年3月即下料訂購之行為，何以被告竟遲近1年後，
    始於98年1月15日寄發存證信函通知原告受領，足證被告所
    述不實。
２、至於被告所指之營業稅，須俟被告就原告所訂購貨料全數交
    付完畢後，原告始有稅款交付之義務。而以被告已交付之鋼
    筋數量計算，所需之營業稅亦僅約90餘萬元（627,153×29
    ×0.05＝909,371.85），被告稱原告積欠營業稅145萬元云
    云，亦有未合。
３、被告又辯稱原告向其借款150萬元，其自得拒絕交付剩餘267
    ,847公斤鋼筋云云，亦屬有誤，蓋被告所指之借款，僅為原
    告中之明駿公司所借，原告鄉林公司並非借款人，被告自不
    得僅以對原告其中一人之借款，作為對抗全部原告之事由。
    再者，被告所指之借款債權，與原告對被告請求交付特定物
    之債權，二者為不同種類之債權，被告亦不得主張抵銷；又
    上開二債權，亦非基於同一契約關係所生，與民法第264條
    之要件顯不該當，被告主張同時履行抗辯云云，亦屬無理由
    。
乙、被告方面：
一、聲明：
（一）原告之訴及假執行之聲請均駁回。
（二）訴訟費用由原告負擔。
（三）如受不利判決，被告願供擔保請准宣告免為假執行。
二、陳述：
（一）依系爭契約書約定兩造之預購內容為「3#-5#>=SD280非常
      溫矯直鋼筋、6#-8#>=SD420水淬」（即型號為SD280之非
      常溫矯直鋼筋，直徑3分至5分不等，以及型號為SD420之
      水淬鋼筋，直徑為6分至8分不等），總數量為「1,000,00
      0公斤絕對數量」。因兩造僅約定合約總數量為1,000,000
      公斤，並未詳細約定各不同規格之鋼筋數量，故於系爭契
      約書第4條第4點「備貨期間」始約定，原告就定尺鋼筋或
      加工料鋼筋應分別於於7天或10天前以料單通知被告，以
      給予被告一定之備料及加工時間，足見被告應出貨之規格
      及數量必需待原告下料單後始得確定。而原告於97年3月
      至5月間計向被告下料單訂購約230,213公斤加工料，並經
      被告依約完成所有加工料。至所謂「加工料」係指根據系
      爭工程所需，由被告依原告指示進行特殊加工後之鋼筋，
      因該等鋼筋經加工後尺寸特定，故只能使用於系爭之特定
      工程，對第三人而言，因並無該等特定尺寸之需求，故如
      欲轉售第三人，只能以廢鐵價格出售。然被告於97年4月
      至8月間依約出貨125,213公斤加工料後，原告卻拒絕受領
      已下料單之其餘約105,000公斤加工料（230,213－125,21
      3）。被告乃於98年1月15日寄發存證信函通知原告受領，
      原告並於同年月23日以存證信函回覆表示因系爭工程之管
      線及設計問題未能解決，請被告體諒，待其問題解決後再
      行處理（105,000公斤加工料鋼筋），然迄今原告仍拒絕
      受領。系爭工程之承攬契約於98年2月26日終止後，原告
      始於98年3月16日再下料單，但被告仍依約出貨501,940
      公斤板料，並非原告所稱原告下料單在先，被告卻遲至98
      年3月間因鋼筋價格下跌始願交貨云云。
（二）依系爭契約書之明細表所示，兩造約定每公斤單價29元，
      但營業稅5%外加，故系爭買賣總價金含稅為3,045萬元（
      1,000,000×29×1.05＝30,450,000）。原告亦自承僅支
      付2,900萬元，尚餘145萬元未支付。另原告亦不否認確有
      積欠被告150萬元借款，兩造並約定「以N0.0000000000契
      約已付質保」之事實，因原告就系爭契約之權利為請求被
      告交付鋼筋之債權，故「以N0.0000000000契約已付質保
      」係指以原告請求被告交付鋼筋之債權作為被告對原告明
      駿公司借款債權之擔保，意即以原告請求被告交付鋼筋之
      債權設定權利質權予被告。按民法第907條規定：「為質
      權標的物之債權，其債務人受質權設定之通知者，如向出
      質人或質權人一方為清償時，應得他方之同意」，則被告
      （基於第三債務人地位）如欲交付鋼筋予原告應得被告（
      基於質權人地位）之同意，然被告（基於質權人地位）僅
      同意交付原告501,940公斤鋼筋，其餘既不同意交付，被
      告（基於第三債務人地位）依法自不得逕向原告為清償，
      被告拒絕給付剩餘鋼筋，於法有據，非屬違約，並無給付
      遲延情事。
（三）被告無任何違約情事，原告解除系爭契約並無理由，且原
      告至98年3月間始再下料單，並無所謂因被告未於97年8月
      間交付鋼筋，致原告受有嗣後鋼筋跌價之損失。原告主張
      受有逾期交貨之損失云云，亦屬無據。況「損害賠償，除
      法律另有規定或契約另有訂定外，應以填補債權人所受損
      害及所失利益為限。依通常情形，或依已定之計劃、設備
      或其他特別情事，可得預期之利益，視為所失利益。」民
      法第216條定有明文。原告依系爭契約書之約定單價取得
      501,940公斤鋼筋，不得因事後市場有較低單價者，而謂
      受有損害。且原告購買鋼筋並非用以轉售賺取價差，況97
      年8月間原告亦無與他人簽訂鋼筋買賣契約，則原告主張
      被告於97年8月間拒絕給付鋼筋時，原告並無「依通常情
      形，或依已定之計劃、設備或其他特別情事，可得預期之
      利益」，自無所失利益可言。故縱使認為被告於97年8月
      間有遲延給付之違約情事，原告主張之價差顯非被告給付
      遲延所致之損害。至於原告請求違約金之依據為系爭契約
      書第9條所約定：「本合約經雙方同意訂立，雙方不得因
      任何理由要求調整（漲降）單價及數量，違約金總價50%
      ，違約者應支付。」，被告自始至終均未調整契約數量，
      亦無任何違約情事，原告請求給付違約金顯無理由。
、得心證理由：
一、經查原告因施作系爭工程需要，由原告向被告購買鋼筋，雙
    方於97年3月3日簽訂系爭買賣契約書，約定數量1,000,000
    公斤絕對數量，每公斤單價29元，總價款2,900萬元，原告
    並交付由原告明駿公司簽發分別為97年3月3日1,160萬元、9
    7年4月3日870萬元、97年5月3日870萬元，金額計2,900萬元
    支票3紙予被告，業經被告提示兌領，被告並簽發同額本票
    交付原告。嗣原告於97年4月至7月間受領被告交付之125,21
    3公斤鋼筋，並於98年3月16日以傳真方式通知被告交付原告
    所訂未受領之鋼筋，原告分別於同年月26日及27日裝載受領
    501,940公斤未加工平板鋼筋，兩造迄今尚未完成履約之鋼
    筋數量為372,847公斤（1,000,000－125,213－501,940）。
    嗣經原告以被告遲延給付為由，於98年3月31日以名間郵局
    第14號存證信函為解除系爭契約未交付部分之意思表示，再
    於98年8月18日以書狀繕本送達為解除契約之意思表示等事
    實，為兩造所不爭執，並據兩造提出系爭買賣契約書、支票
    、本票、存證信函等件為證，此部分事實應堪認為真正。
二、按當事人主張有利於己之事實者，就其事實有舉證之責任。
    但法律別有規定，或依其情形顯失公平者，不在此限，民事
    訴訟法第277條定有明文。又民事訴訟如係由原告主張權利
    者，應先由原告負舉證之責，若原告先不能舉證，以證實自
    己主張之事實為真實，則被告就其抗辯事實即令不能舉證，
    或其所舉證據尚有疵累，亦應駁回原告之請求。最高法院17
    年上字第917號判例可資參照。原告請求被告賠償逾期出貨
    之損害8,332,204元，主張其於97年8月18日解除與第四河川
    局之承攬合約，並通知被告，剩餘未出貨之874,787公斤鋼
    筋已不需要出貨，要求被告退還未出貨之鋼筋價金25,368,8
    23元，惟遭被告拒絕，因當時鋼筋價格已上漲至每公斤32元
    ，原告認被告縱拒絕退還價金，但如交付剩餘鋼筋，原告仍
    可出售他人，遂要被告交付未加工之平板鋼筋，被告因鋼筋
    價格上漲，竟拒絕交付。迨至鋼筋價格慘跌時方才出貨交付
    501,940公斤，致原告嗣後僅得以每公斤12.4元出售他人，
    惟與系爭契約單價每公斤29元相較，二者有每公斤16.6元之
    價差，此因可歸責於被告之事由造成原告損害，被告自應賠
    償原告云云。經查其情，已為被告否認，依舉證責任分配原
    則，原告自應就此利己事實，負舉證責任。惟原告迄未能提
    出確於97年8月間要求被告交付未加工平板鋼筋之訂單或傳
    真等資料供本院查證。證人黃柏錩雖到庭結證稱，當時林明
    珠與石明杰到被告公司訂約，當時有約定工程如果無法進行
    ，被告退還未出貨款項，但是口頭約定並沒有書面，因為書
    面是被告提供的制式合約，所以沒有另外加註，當時被告有
    同意，當時訂約只有我、林明珠、石明杰3人，約定未出貨
    退款，業界也有這樣子約定，因為這個合約一次付款所以這
    樣約定。兩造都是我朋友所以幫他們介紹，被告給我佣金前
    佣12萬元，原告訂約後1個月左右就有下單，數量多少不清
    楚，一開始河川局工地就有問題，96年工地就曾經停工，97
    年才復工，所以原告向被告買鋼材繼續施工，鋼材是一次付
    款，因為原告擔心會有停工的問題，所以才有退款的約定並
    由被告簽發本票擔保。被告有向我反應原告有訂10萬5千公
    斤鋼材未受領這個事情，我去了解，但是沒有原告訂單，所
    以就沒有辦法知道原告下單10萬5千公斤鋼材，10萬5千公斤
    是一般鋼材不是特殊尺寸，其他工程也可使用。系爭工程於
    97年7月中旬左右又停工，兩造曾經協商合約問題，一開始
    確定未下單數量，才知道金額，兩造同意未下單的鋼材以原
    價計算退還貨款，但是被告沒辦法一次退還貨款，後來兩造
    因為發票及佣金發生爭執，因為被告沒有開發票，所以沒有
    營業稅的問題，但是被告要倒扣營業稅，所以兩造一直在協
    調，當時計算約8百多公噸，大家一起談而已，沒有書面資
    料，當時是我、石明杰、林明珠3人協調。因為被告無法退
    款，所以98年1月通知原告受領鋼材。3月份原告通知被告去
    受領鋼材等語在卷。惟證人黃柏錩所證述之內容，縱然屬實
    ，亦僅能證明兩造當時約定系爭工程如果無法進行，被告退
    還未出貨款項；被告有向證人黃柏錩反應原告訂購10萬5千
    公斤鋼材未受領這個事情，經證人黃柏錩去了解，但是沒有
    原告訂單，所以就沒有辦法知道原告下單10萬5千公斤鋼材
    ；及因為被告無法退款，所以98年1月通知原告受領鋼材等
    事實，惟就原告確曾於97年8月間要被告交付未加工平板鋼
    筋，被告逾期出貨之事實，亦仍未能證明屬實，原告空言主
    張被告於97年8月間未依約出貨，尚難採信，其請求逾期損
    害8,332,204元，自屬無據。
三、原告雖又主張被告遲延給付，解除系爭未交付372,847公斤
    鋼筋之買賣契約，請求被告返還以每公斤29元計算之10,812
    ,563元。查原告於98（誤載為97）年3月16日以傳真方式通
    知被告交付板料鋼筋，原告於同年3月26日及27日裝載受領
    501,940公斤後，因被告尚餘372,847公斤未交付，經原告於
    98年3月31日以名間郵局第14號存證信函通知被告於函到3日
    內依合約約定備妥剩餘之372,847公斤鋼筋，並通知原告領
    取，否則以該信函作為解除剩餘（尚未交付）鋼筋買賣契約
    之意思表示通知，且不再另函通知。原告於本件訴訟進行中
    ，為求慎重再以98年8月18日書狀繕本之送達為解除系爭契
    約之意思表示等事實，已據原告提出傳真、存證信函及書狀
    等件為證，此部分事實固應認為真正。惟按給付無確定期限
    者，債務人於債權人得請求給付時，經其催告而未為給付，
    自受催告時起，負遲延責任。而債權人非因債務人遲延給付
    當然取得契約解除權，仍須定相當期限催告其履行，於期限
    內不履行時，始得解除契約，此觀民法第22 9條第2項前段
    及第254條之規定自明。又所謂無確定期限，包括未定期限
    及定有期限而其屆至之時期不確定二種情形，前者稱不定期
    債務，後者稱不確定期限之債務。亦有最高法院97年度台上
    字第1049號判決可資參照。本件姑不論被告就其所辯拒絕給
    付未交付之372,847公斤鋼筋是否有理由，惟稽之兩造簽訂
    之系爭契約書約定預購品名規格為「3#-5#>=S D280非常溫
    矯直鋼筋、6#-8#>=SD420水淬」，數量「1,000, 000公斤絕
    對數量」。第4條並約定第3點交貨日期：97年3月起；第4點
    備貨期間：定尺料單須7日前通知賣方，加工料10天等情，
    有該系爭契約書在卷可稽，原告亦陳明本件係依照工程進度
    及需求，於約定時間前向被告下單由被告備料交付等語，益
    證被告應出貨之規格及數量必待原告下料單後始得確定個別
    鋼筋規格之數量，其給付應屬不確定期限之債務無訛。因之
    原告於98年3月16日以傳真方式通知被告交付板料鋼筋，被
    告於備料期間後雖尚餘372,847公斤未交付，惟仍應經原告
    催告而未為給付，始負遲延責任。原告嗣於98年3月31日以
    名間郵局第14號存證信函通知被告於函到3日內依合約約定
    備妥，並通知原告領取，雖被告屆期仍未履行，而可認被告
    應負遲延責任，惟原告不當然取得契約解除權，必再訂相當
    期限催告被告履行，於期限內仍不履行時，始得解除契約。
    原告於被告負遲延給付之責任後，逕以上開存證信函作為解
    除剩餘（尚未交付）鋼筋買賣契約之意思表示通知，且不再
    另函通知。其於本件訴訟進行中，再以98年8月18日書狀繕
    本之送達為解除系爭契約之意思表示，於法均有未合。被告
    所辯，原告解除系爭契約無理由，即可採信。原告據而請求
    被告給付因系爭買賣契約解除應返還之10,812,563元，自無
    從准許。
四、關於原告主張被告違約，請求給付違約金13,724,056元部分
    ，稽之系爭契約書第9條明定，本合約經雙方同意訂立，雙
    方不得因任何理由要求調整（漲降）單價及數量，違約金總
    價50%，違約者應支付。原告主張被告違約，請求給付違約
    金，自應就被告有要求調整（漲降）單價及數量之違約情事
    負舉證責任。經查被告已否認有何要求調整（漲降）單價及
    數量情形，原告復未舉證證明被告有上開請求違約金事由，
    其以被告違約，遽而請求被告給付違約金13,724,056元，亦
    洵屬無據。
五、綜上，原告提起本件訴訟，請求被告給付逾期出貨之損害8,
    332,204元、因系爭買賣契約解除應返還之10,812,563元，
    及違約金13,724,056元，計32,868,823元，並自支付命令狀
    繕本送達之翌日起至清償日止，按年利率百分之5計算之利
    息，均無理由，應予駁回。其假執行之聲請亦失所依附，併
    予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法經審酌後，均不
    影響判決結果，爰不予論述。
七、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項。
中    華    民    國    99    年    3    月     23    日
                  民事第三庭    法  官  羅培昌
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    3    月     23    日
                                書記官  范鳳月

司法院資訊處製作；財團法人民間司法改革基金會備份。
