【裁判字號】    99,司促,4733
【裁判日期】    990323
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第4733號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹萬壹仟陸佰元及如附表所示
    之利息，並賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    99    年    3     月    23    日
                  民事庭司法事務官  邱志忠
註：一、嗣後遞狀均須註明案號、股別。
    二、案件一經確定，本院依職權逕行核發確定證明書，債權
        人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                          99年度司促字第4733號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │73年3月11日   │5,500元           │未記載        │73年3月11日         │TS349275        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │73年3月13日   │6,100元           │未記載        │73年3月13日         │TS597500        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
