【裁判字號】    99,司催,22
【裁判日期】    990323
【裁判案由】    公示催告
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司催字第22號
聲  請  人  甲○○
上列聲請人因遺失債券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載債券之人為公示催告。
二、聲請人應於收受本裁定之翌日起二十日內將本公示催告登載
    公報、新聞紙或其他相類之傳播工具一日，聲請人未依規定
    登載者，視為撤回本件公示催告之聲請。
三、持有該債券之人，應於本公示催告最後登載新聞紙之日起，
    六個月內向本院申報其權利，並提出該債券。
四、如不為申報及提出證券，本院將宣告該債券為無效。
五、如不服本裁定，應於裁定送達後 10 日內，以書狀向本院司
    法事務官提出抗告。
中    華    民    國    99    年    3     月    23    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌─────────────────────────────────────────────────────────┐
│ 債券附表：                                                                                    99年度司催字第22號 │
├──┬────────────┬──────────┬──────┬───┬──────┬───────┬────┤
│ 編 │  發   行    公    司   │   債  券  號  碼   │ 面       額│張  數│ 息券張數   │    期  別    │ 備  考 │
│ 號 │                        │                    │            │      │            │              │        │
├──┼────────────┼──────────┼──────┼───┼──────┼───────┼────┤
│001 │慶豐商業銀行股份有限公司│000000000000        │20,000元    │２    │4           │91-1-1        │        │
├──┼────────────┼──────────┼──────┼───┼──────┼───────┼────┤
│002 │慶豐商業銀行股份有限公司│000000000000        │20,000元    │２    │4           │91-1-1        │        │
└──┴────────────┴──────────┴──────┴───┴──────┴───────┴────┘
附記：（本附記毋庸刊登）
一、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
二、請先校對無誤後，將新聞紙全版保存（請勿剪開）並於刊登
    新聞紙滿6個月之翌日起算3個月內，另行持本公示催告裁定
    及保存之新聞紙全版具狀向本院聲請除權判決。

司法院資訊處製作；財團法人民間司法改革基金會備份。
