【裁判字號】    99,基簡,190
【裁判日期】    990323
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         99年度基簡字第190號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  己○○
上列列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度
偵字第672號）及移送併辦（臺灣臺中地方法院檢察署99 年度偵
字第4164號），本院判決如下：
    主  文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以新台幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實
    己○○明知向電信機構申請行動電話門號無特殊限制，並無
    購買或租用他人門號之必要，且得預見若提供門號予姓名年
    籍不詳之人使用，可能幫助他人實施詐欺犯行，仍基於幫助
    詐欺取財之不確定故意，於民國98年7 月間某日，在基隆市
    某地，將渠於98年7月2日向威寶電信股份有限申請之000000
    0000號行動電話SIM卡，以新臺幣（下同）500元之代價，提
    供真實姓名年籍不詳之詐騙集團成年成員使用，以供渠等遂
    行詐欺犯行。嗣於98年7 月4 日至同月6 日間，前揭詐騙集
    團成員，即在網路上刊登如附表所示之廣告並記載己○○前
    開0000000000門號以為聯絡之用，使附表編號1 至9 所示丁
    ○○等人陷於錯誤，誤以為渠等已經得標，附表編號1至7所
    示之人將附表各該編號下所示款項，分別匯入邱丙輝（所涉
    幫助詐欺部分，業據臺灣臺中地方法院以99年度易字第183
    號判決有期徒刑4 月）向中華郵政股份有限公司臺中淡溝郵
    局（下稱：淡溝郵局）所申請開立之帳號0000000000000000
    0 號帳戶；附表編號8 至9 所示之人，則將附表各該編號下
    所示款項匯入洪欣怡（業經臺灣板橋地方法院98年度簡字第
    8538號判決判處拘役40日）向合作金庫商業銀行二重分行（
    下稱：合庫二重分行）所申請開立之帳號0000000000000 號
    帳戶內，嗣經附表所示之人察覺有異，報警究辦，查知上情
    。
二、認定犯罪依據之證據
  (一)證人丁○○、乙○○、戊○○、甲○○、林婉珊、丙○○、
    陳佩尹、邱千慈、胡湘珮之證述。
  (二)門號0000000000威寶電信股份有限公司行動電話預付卡服務
    申請書暨通聯紀錄。
  (三)被害人丁○○、邱千慈、甲○○及胡湘珮之網路交易相關列
    印資料。
  (四)乙○○、陳佩尹、林婉珊、邱千慈、甲○○匯款交易明細各
    1 紙及胡湘珮之郵政自動櫃員機交易明細表。
  (五)中華郵政股份有限公司臺中郵局98年9月2日中管字第098210
    604號函所附邱丙輝帳號00000000000000000帳戶之申請書及
    交易明細表。
  (六)合作金庫商業銀行二重分行98年8月14日合金二重字第09800
    3161號函所附洪欣怡帳號0000000000000號帳戶之基本資料
    及資金往來明細。
三、按一般人本得隨時申辦行動電話，若係用於一般通訊聯絡之
    正當用途，大可自行申請，無須使用他人之行動電話門號。
    而行動電話號碼具有私人專屬性，倘有人提供自身所申辦之
    行動電話門號予他人使用者，應知該行動電話門號有遭他人
    利用從事不法行為，並逃避循線追緝之可能，自亦能得知係
    用來實施犯罪所用之物。而日常生活，不法之徒多常利用他
    人所申辦之行動電話號碼與他人聯繫以詐騙錢財，被告將上
    開以自己名義所申辦之行動電話號碼門號，供詐騙集團成員
    使用，被告自可預見該收集門號之人可能從事不法行為，而
    該收集門號之人可能將之用來從事詐欺犯罪，作為詐欺取財
    之聯絡用途，以便誘使被害人聽命交付財物，惟其竟仍將其
    所申辦之行動電話門號交付予來路不明之人，其顯具有縱有
    人以其行動電話門號實施詐欺犯罪亦不違背其本意之幫助意
    思甚明。而按刑法上之幫助犯，係對於犯罪與正犯有共同之
    認識，而以幫助之意思，對於正犯資以助力，而未參與實施
    犯罪之行為者而言（最高法院88年度臺上字第1270號判決意
    旨參照），本件被告將其所有申辦之上開行動電話門號SIM
    卡供詐騙集團詐騙被害人之用，惟此僅係就他人之詐欺取財
    犯行提供助力，尚無以自己實施詐欺犯罪之意思，與他人共
    同犯罪之犯意聯絡，並非參與或分擔詐欺犯罪之構成要件行
    為，是本件被告僅有幫助詐欺之犯意，而為詐欺構成要件以
    外之行為，尚難認被告係詐欺之共同正犯。
四、核被告己○○所為，係犯刑法第30條第1 項前段、第339 條
    第1項之幫助詐欺取財罪，應依刑法第30條第2項之規定，按
    正犯之刑減輕之。被告己○○以一行為提供其所有之000000
    0000 號行動電話SIM卡幫助詐欺集團實施詐欺行為，致如附
    表所示丁○○等人受詐騙，係以一行為觸犯構成要件相同之
    幫助詐欺取財罪之數罪名，為同種想像競合，應依刑法第55
    條前段規定，從一重之幫助詐欺取財罪處斷。又臺灣臺中地
    方法院檢察署99年度偵字第4164號移送併辦之被告幫助詐欺
    取財之犯罪事實，與本件檢察官提起公訴之犯罪事實間，有
    實質上一罪關係，本院依法自得併予審理。爰審酌被告提供
    行動電話門號予不法詐騙份子作為犯罪工具，致被害人受有
    損害，並使犯罪追查趨於複雜，暨衡及其犯罪手段尚屬平和
    ，且無前科，及其智識程度、犯罪目的等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。至上開威寶電
    信股份有限公司「0000000000」門號SIM卡雖係被告所有（
    被告僅係交付他人使用，並未移轉所有權），且供本案犯罪
    所用之物，然因未據扣案，且無證據足證現仍存在而未滅失
    ，為免將來執行困難，爰不予宣告沒收，附此敘明。
五、據上論斷，依刑事訴訟法第449 條第1 項前段，刑法第30條
    、第339 條第1 項、第55條、第41條第1 項前段，刑法施行
    法第1 條之1 ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴書狀，上訴於本院第二審合議庭。
中    華    民    國    99    年    3     月    23    日
                  基隆簡易庭法    官    周霙蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    99    年    3     月    23    日
                            書 記 官    莊智凱
附錄論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬──────────────┐
│編號│被害人│詐騙方式                    │
├──┼───┼──────────────┤
│ 1  │丁○○│於98年7月5日，在奇摩拍賣網上│
│    │      │，以3,000元，標得富士       │
│    │      │FUJIFILM Instax Mini 2數位相│
│    │      │機，並與賣家以0000-000000 號│
│    │      │電話聯絡，且在臺中市石岡鄉匯│
│    │      │款至另案被告邱丙輝淡溝郵局帳│
│    │      │號00000000000000000帳戶內。 │
├──┼───┼──────────────┤
│ 2  │丙○○│於98年7月5日，在露天拍賣網上│
│    │      │，以2,520元標得PS3-聖域2- 墮│
│    │      │落天使- 英文版遊戲光碟片，並│
│    │      │與賣家以0000-000000 號電話聯│
│    │      │絡，且在臺北市萬華區匯款至另│
│    │      │案被告邱丙輝淡溝郵局帳號    │
│    │      │00000000000000000帳戶內。   │
├──┼───┼──────────────┤
│ 3  │乙○○│於98年7月4日，在奇摩拍賣網上│
│    │      │，以2,880元，標得富士牌拍立 │
│    │      │得相機1臺，並與賣家以0973-14│
│    │      │4701號電話聯絡，且在臺北縣匯│
│    │      │款至另案被告邱丙輝淡溝郵局帳│
│    │      │號00000000000000000帳戶內。 │
├──┼───┼──────────────┤
│ 4  │戊○○│於98年7月6日，在露天拍賣網上│
│    │      │，以3,809元，標得LG KF30時尚│
│    │      │多媒體折疊機，並與賣家以0973│
│    │      │-144701 號電話聯絡，且在住處│
│    │      │以網路銀行匯款至另案被告邱丙│
│    │      │輝淡溝郵局帳號00000000000000│
│    │      │169帳戶內。                 │
├──┼───┼──────────────┤
│ 5  │陳佩尹│於98年7月5日，在奇摩拍賣網上│
│    │      │，以2,880 元，標得富士牌拍立│
│    │      │得相機1臺，並與賣家以0973-14│
│    │      │4701號電話聯絡，且在嘉義市東│
│    │      │區匯款至另案被告邱丙輝淡溝郵│
│    │      │局帳號00000000000000000 帳戶│
│    │      │內。                        │
├──┼───┼──────────────┤
│ 6  │甲○○│於98年7月5日，在奇摩拍賣網上│
│    │      │購物，以2,880元，標得富士   │
│    │      │FUJIFILM Instax Mini 25 數位│
│    │      │相機，並與賣家以0000-000000 │
│    │      │號電話聯絡，且在臺北縣永和市│
│    │      │匯款至另案被告邱丙輝淡溝郵局│
│    │      │帳號00000000000000000帳戶內 │
│    │      │。                          │
├──┼───┼──────────────┤
│ 7  │林婉珊│於98年7月5日，在奇摩拍賣網上│
│    │      │購物，以3,800元，標得富士FUJ│
│    │      │IFILM Instax Mini 25數位相機│
│    │      │，並與賣家以0000-000000 號電│
│    │      │話聯絡，且在臺南市匯款至另案│
│    │      │被告邱丙輝淡溝郵局帳戶。    │
├──┼───┼──────────────┤
│ 8  │邱千慈│於98年7月6日，在奇摩拍賣網上│
│    │      │購物，以3,280元，標得富士   │
│    │      │FUJIFILM Instax Mini 25數位 │
│    │      │相機，並與賣家以0000-000000 │
│    │      │號電話聯絡，且在住處以網路轉│
│    │      │帳匯款至另案被告洪欣怡合庫二│
│    │      │重分行帳號0000000000000帳戶 │
│    │      │內。                        │
├──┼───┼──────────────┤
│9   │胡湘珮│於98年7月6日，在奇摩拍賣網上│
│    │      │，以2,800元，標得富士       │
│    │      │FUJIFILM Instax Mini 25 米原│
│    │      │康正×Hello Kitty ，並與賣家│
│    │      │以0000-000000 號電話聯絡，匯│
│    │      │款至另案被告洪欣怡合庫二重分│
│    │      │行帳號0000000000000帳戶內。 │
└──┴───┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
