【裁判字號】    99,簡,11
【裁判日期】    990323
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事簡易判決            99年度簡字第11號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺等案件，經檢察官提起公訴（98年度偵字第3233
0 號、第32960 號、第33769 號、第34950 號、第36449 號），
因被告自白犯罪，本院合議庭認宜由受命法官獨任逕以簡易判決
處刑，判決如下：
    主  文
丁○○犯如附表所示之伍罪，各處如附表所示之刑。所處有期徒
刑部分，應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折
算壹日。
    事實及理由
一、犯罪事實：
（一）丁○○於民國98年10月26日上午8 時18分許，在位於高雄
      市○鎮區○○路200 號「溫心養護中心」應徵看護工時，
      見接待人員甲○○因處理其他事務而離去該養護中心櫃檯
      ，竟基於意圖為自己不法之犯意，徒手自該養護中心櫃檯
      內，竊取甲○○所有之行動電話2 支及黑色背包1 只（內
      有提款卡2 張），得手後將之置放在其所騎乘之車牌號碼
      ZCV-992 號輕型機車置物箱內。嗣甲○○返回上開養護中
      心櫃檯時，發現其前揭物品失竊，且丁○○亦暫時離去該
      處，於10分鐘後方回到現場，遂懷疑係丁○○竊取其前揭
      物品，因而報警處理，嗣並當場發現其前揭失竊物品，始
      悉上情。
（二）丁○○於98年10月29日夜間7 時30分許，行經高雄縣鳳山
      市○○路時，拾得丙○○所有之皮夾1 只（內有信用卡5
      張、金融卡4 張，上開物品係丙○○於98年10月29日上午
      ，在高雄縣鳳山市鳳山體育館內，遭不詳之人所竊取），
      竟基於意圖為自己不法所有之犯意，將前揭皮夾及其內物
      品予以侵占入己。嗣於同日夜間7 時某分許，其另基於意
      圖為自己不法所有而詐欺取財之犯意，至位在高雄縣鳳山
      市○○路375 號之「威寶電信鳳山新富特約中心」，持上
      開拾獲信用卡中之中國信託商業銀行信用卡及慶豐商業銀
      行信用卡，冒用丙○○名義而以刷卡消費方式購買行動電
      話，然因丙○○已將上開信用卡掛失，致其無法順利刷卡
      購物而未遂，嗣因上開特約中心店員鄭羽谻去電向發卡銀
      行求證後察覺有異，乃報警前來處理，經警當場扣得丙○
      ○前揭失竊物品，因而查知上情。
（三）丁○○基於意圖為自己不法所有之犯意，於98年11月6 日
      下午1 時50分許，進入位在高雄市左營區○○○路777 號
      「漢神巨蛋百貨公司」之5 樓員工休息室，徒手竊取己○
      ○所有之黑色提袋1 只（內有黑色外套、橘色襯衫各1 件
      ) 及乙○○所有之灰黑色背包1 只（內有皮夾1 只、行動
      電話1 支、身分證、健保卡及機車駕照各1 張），得手後
      欲離開之際，為該公司人員王文衡發覺有異，乃報警處理
      ，並當場扣得己○○、乙○○前揭失竊物品，始悉上情。
（四）丁○○於98年12月6 日上午10時45分許，行經高雄市○鎮
      區○○路417 號「瑞興市場第3 號攤位」前，見該處攤商
      戊○○忙於生意而無暇注意周邊狀況，竟基於意圖為自己
      不法所有之犯意，徒手竊取戊○○所有、置放在攤架上之
      鐵龍生手鐲、碧玉手環、花青手環、虎眼手排各1 只及鐵
      龍生觀音1 尊得手，嗣其發現戊○○已查悉其竊取上開物
      品，乃快步離開該處，然為在場之市場管理員所攔下，並
      報警前來處理，經警當場扣得戊○○前揭失竊物品，因而
      查知上情。
二、前揭犯罪事實，業據被告丁○○於本院審理中均坦承不諱，
    核與被害人甲○○、己○○、乙○○、戊○○、證人王文衡
    於警詢中、被害人丙○○、證人鄭羽谻於警詢、檢察事務官
    詢問中所述情節相符，並有被害人甲○○、丙○○、己○○
    、乙○○、戊○○出具之贓物認領保管單、蒐證相片、「溫
    心養護中心」櫃檯監視錄影翻拍相片在卷可稽，則被告前開
    自白，顯與事實相符，堪以採信，本件事證明確，被告前揭
    犯行，均堪認定。
三、論罪科刑方面
（一）核被告前揭犯罪事實（一）、（三）、（四）所為，均係
      犯刑法第320 條第1 項之竊盜罪；其前開犯罪事實（二）
      所為，係分別犯刑法第337 條之侵占離本人持有物罪及同
      法第339 條第3 項、第1 項之詐欺取財未遂罪。公訴意旨
      雖認被告上開侵占被害人丙○○財物犯行，應以侵占遺失
      物罪處斷，然被害人丙○○所有之上開物品，並非其本人
      所遺失，而係因遭竊盜，方在悖於其意思下而脫離其本人
      持有乙情，業據其於警詢、檢察事務官詢問中陳述明確，
      故前開物品自難謂係遺失物，而應認係脫離本人持有之物
      ，因此，公訴意旨於此尚有未合，然因侵占遺失物罪與侵
      占離本人持有物罪間，原係適用同一法條，不生變更法條
      之問題，併予敘明。
（二）被告於前開犯罪事實（三）所示犯行中，其所竊取之財物
      ，雖係分屬被害人己○○、乙○○所有，但既係在同一員
      工休息室內所竊取，衡情其當無從知悉上開物品係分屬被
      害人己○○、乙○○所有，而應成立1 個竊盜罪，不發生
      數罪問題（最高法院29年上字第1403號判例可資參照）。
      被告所犯前揭3 起竊盜罪、1 起侵占離本人持有物罪及1
      起詐欺取財未遂罪間，犯罪時間不同、所侵害法益有別，
      自係分別起意而為，應予分論併罰。
（三）被告前開犯罪事實（二）所示持被害人丙○○信用卡購買
      行動電話之犯行，業已著手於詐欺取財行為之實施，然未
      生詐得他人財物之結果，為未遂犯，爰依刑法第25條第2
      項之規定，按既遂犯之刑減輕其刑。另被告雖曾辯稱其於
      為前開犯罪事實（一）、（三）、（四）所示3 起竊盜犯
      行時，有因服用治療精神疾病之藥物，導致其精神恍惚，
      方會為該等犯行云云。惟依據被告為警查獲前開各次竊盜
      犯行後所製作之警詢筆錄顯示，其於警詢中均稱係因為缺
      錢、欲維持生計、要將竊得之物變賣等事由，方為該等竊
      盜犯行，已就其犯罪動機清楚陳述；且如前開犯罪事實（
      一）、（三）、（四）所示，被告為該等竊盜犯行時，均
      知利用被害人不在案發現場或忙於其他事務而疏於注意之
      狀況，趁機實施其竊盜行為，足證被告於為前揭行為時，
      對其自身行為係具有相當之認識與支配能力。此外，被告
      於本院審理中，已未再執此以為抗辯，是本件被告行為時
      ，顯無不能辨識其行為違法，或辨識力顯著降低之情形，
      而無刑法第19條之適用，併此敘明。
（四）爰審酌被告為貪圖不法利益，竟率爾竊取他人財物，並任
      意將他人物品予以侵占入己，復持侵占所得之信用卡，冒
      用他人身分刷卡購物，所為實不足取，然念其犯後終能坦
      承犯行，態度尚可，且不法所得之財物價值非高，復未造
      成他人受有實害等一切情狀，分別量處如主文所示之宣告
      刑，並就所處有期徒刑部分，定其應執行之刑如主文所示
      ，復諭知易服勞役及易科罰金之折算標準，以資懲儆。又
      被告行為後，刑法第41條之規定業有修正，並於98年12月
      30 日 公布，嗣於99年1 月1 日施行，而修正後之刑法第
      41條第8 項雖規定「第1 項至第4 項及第7 項之規定，於
      數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行
      之刑逾6 月者，亦適用之」，然因修正前刑法第41條第2
      項「前項（即易科罰金之折算標準）規定於數罪併罰，其
      應執行之刑未逾6 月者，亦適用之」之規定（嗣於98年1
      月21日修正時移列至同條第8 項），業經大法官釋字第66
      2 號解釋宣告自98年6 月19日起失其效力，是上開修正後
      之刑法第41條第8 項規定，僅係依大法官釋字第662 號解
      釋意旨予以明文化，不生新舊法比較問題，而應逕行適用
      現行、有效之刑法第41條第8 項此一裁判時法處斷，附此
      敘明。
四、依刑事訴訟法第449 條第2 項，刑法第320 條第1 項、第33
    7 條、第339 條第1 項、第3 項、第25條第2 項、第41條第
    1 項前段、第8 項、第42條第3 項、第51條第5 款，刑法施
    行法第1 條之1 ，逕以簡易判決處刑。
中    華    民    國    99    年    3     月    23    日
                  高雄簡易庭  法  官  陳君杰
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    3     月    23    日
                              書記官  紀龍年
附錄本判決論罪科刑之法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
刑法第337 條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處500 元以下罰金。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
刑法施行法第1 條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。
附表：
┌──┬────────┬──────┬──────────────┐
│編號│所為犯行        │所犯罪名    │宣告刑                      │
├──┼────────┼──────┼──────────────┤
│ 1  │前開犯罪事實（一│竊盜罪      │處有期徒刑肆月，如易科罰金，│
│    │）所示犯行      │            │以新臺幣壹仟元折算壹日。    │
├──┼────────┼──────┼──────────────┤
│ 2  │前開犯罪事實（二│侵占離本人持│處罰金新臺幣壹萬貳仟元，如易│
│    │）所示侵占丙○○│有物罪      │服勞役，以新臺幣壹仟元折算壹│
│    │財物犯行        │            │日。                        │
├──┼────────┼──────┼──────────────┤
│ 3  │前開犯罪事實（二│詐欺取財未遂│處有期徒刑參月，如易科罰金，│
│    │）所示持丙○○信│罪          │以新臺幣壹仟元折算壹日。    │
│    │用卡購物犯行    │            │                            │
├──┼────────┼──────┼──────────────┤
│ 4  │前開犯罪事實（三│竊盜罪      │處有期徒刑肆月，如易科罰金，│
│    │）所示犯行      │            │以新臺幣壹仟元折算壹日。    │
├──┼────────┼──────┼──────────────┤
│ 5  │前開犯罪事實（四│竊盜罪      │處有期徒刑肆月，如易科罰金，│
│    │）所示犯行      │            │以新臺幣壹仟元折算壹日。    │
└──┴────────┴──────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
