【裁判字號】    99,審聲,859
【裁判日期】    990323
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第859號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告數罪併罰有2 裁判以上，聲請定其應執行之刑
（99年度執聲字第499號），本院裁定如下：
    主  文
甲○○因犯家庭暴力防治法等貳罪，所處各如附表所載之刑，應
執行拘役陸拾捌日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：被告甲○○因犯家庭暴力防治法等2 罪，先
    後經判決確定如附表，應依刑法第53條、第51條第6 款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    等語。
二、按數罪併罰，有2 裁判以上者，依第51條之規定，定其應執
    行之刑。又數罪併罰，分別宣告其罪之刑，如宣告多數拘役
    者，比照前款定其刑期，亦即於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾120 日。刑法第53條
    、第51條第6 款定有明文。
三、次按定應執行之刑，應由犯罪事實最後判決之法院之檢察官
    ，聲請該法院依上述規定裁定之，不能因犯罪之一部分所科
    之刑業經執行完畢，而認檢察官之聲請為不合法，予以駁回
    。至於已執行部分不能重複執行，應由檢察官於指揮執行時
    扣除之，惟此與定應執行之刑之裁定無涉（最高法院81年度
    台抗字第28號裁定、86年度台抗字第488 號裁定意旨參照）
    。故裁判確定前犯數罪者，即應併合處罰而定其應執行刑，
    不因其中部分犯罪是否已經執行完畢而異其結果。
四、經查，本件被告前因犯違反家庭暴力防治法罪（違反保護令
    ，如附表編號1 所示），經本院以97年度審簡字第7170號判
    處拘役55日確定；復因犯違反家庭暴力防治法罪（違反保護
    令，如附表編號2 所示），經本院以97年度審簡字第5415號
    判處拘役15日確定等情，有卷附各該判決及臺灣高等法院被
    告前案紀錄表在卷可稽，而堪認定。茲檢察官聲請定其應執
    行之刑，揆諸上開規定，應認其聲請為正當，爰就其所受多
    數拘役之宣告，定其應執行之刑如主文所示。至被告所犯附
    表編號2 違反家庭暴力防治法罪所處拘役15日，雖已執行完
    畢，依上開說明，仍應先定其應執行刑。
五、本件被告係於98年9 月1 日前犯本件如附表所示之2 罪，而
    刑法第41條業於98年9 月1 日及98年12月30日起2 次修正施
    行；然98年9 月1 日修正前、後之刑法第41條第1 項原均規
    定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受
    6 個月以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、
    2 千元或3 千元折算1 日，易科罰金。但確因不執行所宣告
    之刑，難收矯正之效，或難以維持法秩序者，不在此限。」
    ，僅至98年12月30日再修正為：「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告
    者，得以新臺幣1 千元、2 千元或3 千元折算1 日，易科罰
    金。但易科罰金，難收矯正之效或難以維持法秩序者，不在
    此限。」（因本件定應執行未逾有期徒刑6 月，故與大法官
    會議釋字第662 號解釋及被告行為時刑法第41條第2 項之後
    續修正無涉），較之上開2 次修正前後之條文內容，可知98
    年9 月1 日修正前、後之刑法第41條第1 項，內容均相同，
    再與98年12月30日起修正施行之刑法第41條第1 項相比，亦
    僅於後段文字有所調整，均非屬刑法第2 條第1 項前段所稱
    「行為後法律有變更」之情形，仍應依一般法律適用之原則
    ，適用裁判時法（最高法院95年度第21次刑事庭會議決議可
    資參照）。爰逕依98年12月30日起修正施行之刑法第41條第
    1 項前段之規定，併諭知易科罰金之折算標準如主文。
六、爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第6
    款、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    3     月    23    日
                  刑事第十九庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    23    日
                                書記官  林姵妤
【附表】
┌──────┬───────────┬───────────┐
│編        號│          一          │          二          │
├──────┼───────────┼───────────┤
│罪        名│    家庭暴力防治法    │    家庭暴力防治法    │
├──────┼───────────┼───────────┤
│宣   告   刑│       拘役55日       │       拘役15日       │
├──────┼───────────┼───────────┤
│犯 罪 日 期 │     97年11月13日     │      97年7月8日      │
├──────┼───────────┼───────────┤
│偵 查 機 關 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│年 度 案 號 │ 97年度速偵字第517號  │ 97年度偵字第19662號  │
├─┬────┼───────────┼───────────┤
│最│ 法  院 │       高雄地院       │       高雄地院       │
│後├────┼───────────┼───────────┤
│事│ 案  號 │ 97年度審簡字第7170號 │ 97年度審簡字第5415號 │
│實├────┼───────────┼───────────┤
│審│判決日期│       97.12.12       │       97.10.21       │
├─┼────┼───────────┼───────────┤
│確│ 法  院 │       高雄地院       │       高雄地院       │
│定├────┼───────────┼───────────┤
│之│ 案  號 │ 98年度審撤緩字第166號│ 97年度審簡字第5415號 │
│判├────┼───────────┼───────────┤
│決│確定日期│       98.12.7        │       97.11.20       │
├─┴────┼───────────┼───────────┤
│原執行指揮書│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│            │98年度執更緝字第449號 │  98年度執字第933號   │
└──────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
