【裁判字號】    98,司執消債更,79
【裁判日期】    990323
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定        98年度司執消債更字第79號
聲  請  人
即  債務人  鄧惠玲
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  經天瑞
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  友邦國際信用卡股份有限公司
法定代理人  衛理德
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、本件債務人聲請更生，前經本院以97年度消債更字第1508號
    裁定開始更生程序在案，有上開裁定一份在卷可佐。又債務
    人自承民國（下同）96年6 月至97年8 月初間，原係於各黃
    昏市場擺攤維生，每月平均收入約新台幣（下同）約有2 萬
    餘元，惟97年8 月時，長子於擺攤處不慎遭衣架金屬掛勾插
    入右下眼瞼，險至失明，乃考量擺攤所需時間過長，且債務
    人之配偶為任職於海軍艦隊司令部之國軍，長期於宜蘭縣蘇
    澳鎮等外地工作，債務人需獨力照顧年幼子女，不得已暫停
    擺攤工作而失業，直至98年9 月起，每週至少三日，利用子
    女整日上課時間，為友人工作，協助其於早市擺攤兜售女用
    服飾，現每月平均約有4,000 元之工資收入，此有財政部國
    稅局綜合所得稅各類所得資料清單及財產歸屬資料清單、債
    務人歷次書狀陳述、財產及收入狀況報告書，與99年3 月23
    日到院陳述筆錄等資料在卷可稽，是債務人確有固定收入乙
    事，應可採信。
三、再觀諸債務人經本院通知後，重新擬定提出如附件一所示之
    更生方案，其條件為：債務人以每個月為一期，每期清償額
    為5,000 元，分96期清償，自認可更生方案裁定確定之翌日
    起為8 年（共96期），總清償金額為480,000 元，清償成數
    為32.50%（計算式為：480,000 元÷1,476,698 元＝0.3250
    ），依附件一所示之每期清償額，於每月6 日依債權比例分
    別給付各債權人。本院參酌債務人名下除90年出廠、車號ZL
    -1926 之福特六和汽車及88年出廠、車號XSW-906 之光陽機
    車各乙輛（兩者使用年限近10年，堪認無甚殘值）外，並無
    其他財產，且因患有僵直性脊椎炎等疾病，收入亦非豐厚，
    現一家租屋居住於高雄市地區，其主張原本每月除個人日常
    生活所需必要費用支出外，尚需與配偶共同扶養兩名未成年
    子女（分別為89年、92年出生），另需與兄、姊2 人共同分
    擔扶養年邁父親之責，惟為求債務之清償，其所有生活費用
    支出及所應負擔之扶養費用，現全數皆由配偶之薪資支應負
    擔，配偶復願每月再協助其1,000 元，其願將每月所得支配
    之5,000 元全數用與償還各債權人等情，此有債務人提出戶
    籍謄本、家族系統表、長庚紀念醫院診斷證明書、其配偶到
    院陳述筆錄等資料在卷足憑。依上揭等情況觀之，本院足認
    債務人已竭盡所能展現清償債務之誠意，精簡開支，並努力
    改變往常生活中相對奢侈、浪費之習慣，學習簡樸生活之狀
    況下，將每月所得全數還予各債權人，並將更生期限延長至
    8 年，本院認其更生方案當屬公允、適當、可行，又查債務
    人無其他同條例第64條第2 項所定不得認可之消極事由存在
    ，故不經債權人會議可決，予以認可該更生方案。惟為建立
    債務人開源節流、量入為出之觀念，避免其為奢華、浪費之
    行為，應限制其生活條件，爰依上開規定，就債務人在未依
    更生條件全部履行完畢前之生活程度，裁定為相當之限制，
    爰依消費者債務清理條例第64條第1 項裁定如主文。
四、綜上所述，爰依消費者債務清理條例第64條第1 項裁定如主
    文。
中    華    民    國    99    年    3     月    23    日
                  民事執行處  司法事務官
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣5,000元。                                     │
│2.每1月為一期，每期在6日給付。                                      │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：32.50%。                                                │
│5.債務總金額：新台幣1,476,698元。                                   │
│6.清償總金額：新台幣480,000元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │ 花旗（台灣）商業銀行   │      428,621     │     1,451      │
│    │ （原美商花旗銀行）     │                  │                │
├──┼────────────┼─────────┼────────┤
│ 2  │ 台北富邦商業銀行       │      125,482     │       425      │
├──┼────────────┼─────────┼────────┤                                                      │
│ 3  │ 國泰世華商業銀行       │      213,078     │       721      │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │ 永豐商業銀行           │      118,292     │       401      │
│    │（原永豐信用卡公司）    │                  │                │
├──┼────────────┼─────────┼────────┤
│ 5  │ 荷商荷蘭銀行台北分公司 │      153,792     │       521      │
├──┼────────────┼─────────┼────────┤
│ 6  │ 香港上海豐銀行       │      185,366     │       628      │
├──┼────────────┼─────────┼────────┤
│ 7  │ 友邦國際信用卡公司     │      252,067     │       853      │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │    1,476,698     │     5,000      │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
