【裁判字號】    99,審聲,401
【裁判日期】    990323
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第401號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2339號），本院裁定如下：
    主  文
甲○○所犯如附表所示之玖罪，應執行有期徒刑陸年貳月，併科
罰金新臺幣拾貳萬貳仟元，罰金如易服勞役，以新臺幣壹仟元折
算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決如附表所示之刑確定，依刑法第53條、
    第51條第5 款規定，應定其應執行刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。次按有二裁判以上，經定其執行刑後，又
    與其他裁判併合而更定其執行刑者，前定之執行刑當然失效
    ，仍應以原來宣告之數個刑罰計算，而不以當時該數罪所定
    應執行刑為計算之基準。又關於定應執行之刑，雖屬自由裁
    量之範圍，仍應受內部性界限之拘束，亦即必須受法律秩序
    之理念所指導，在裁量時必須符合所適用之法規之目的（最
    高法院80年臺非字第473 號判例意旨參照）。另數罪併罰中
    之一罪，依刑法規定得易科罰金，若因與不得易科之他罪併
    合處罰結果而不得易科罰金時，原可易科部分所處之刑，自
    亦無庸為易科折算標準記載（司法院大法官會議釋字第144
    號解釋參照）。
三、再按行為後法律有變更者，適用行為時之法律，但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2 條第1 項定有明文。而比較新舊法，應就罪刑有關之共犯
    、未遂犯、想像競合犯、牽連犯、連續犯、結合犯以及累犯
    加重、自首減輕暨其他法定加減原因（如身分加減）與加減
    例等一切情形，綜其全部罪刑之結果而為整體比較，不能割
    裂適用，惟倘所處之主刑同時有徒刑、拘役易科罰金、罰金
    易服勞役之情形時，關於易科罰金、易服勞役部分，應分別
    為新舊法有利、不利之比較，並無不能割裂適用之情事。查
    受刑人為附表所示之各罪後，刑法部分條文於94年1 月7 日
    修正，同年2 月2 日經總統公布，自95年7 月1 日施行，而
    關於數罪併罰，宣告多數有期徒刑及多數罰金、定其應執行
    刑部分，修正前刑法第51條第5 款、第7 款分別規定：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年。」、「宣告多數罰金
    者，於各刑中之最多額以上，各刑合併之金額以下，定其金
    額。」，修正後則規定「宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾三
    十年。」、「宣告多數罰金者，於各刑中之最多額以上，各
    刑合併之金額以下，定其金額。」，以修正前之規定對受刑
    人較為有利，自應整體適用修正前之規定。另關於易服勞役
    之折算標準，修正前第42條第2 項原規定以銀元1 元以上3
    元以下折算1 日，且勞役期限不得逾6 個月，修正後第42條
    第3 項則規定以新臺幣1 千元、2 千元、3 千元折算1 日，
    勞役期限不得逾1 年，故修正後易服勞役折算標準之規定顯
    較有利於行為人，是本件罰金部分自應適用修正後之刑法第
    42條第3 項前段規定，定易服勞役之折算標準，附此敘明。
四、經查：本件受刑人因違反毒品危害防制條例等案件，經本院
    先後判處如附表所示之刑，均經分別確定在案，此有上開各
    判決書及臺灣高等法院被告前案紀錄表1 份附卷可稽。茲檢
    察官以本院為上開案件犯罪事實最後判決之法院，聲請定其
    應執行之刑，本院審核認其聲請為正當，爰裁定如主文所示
    之應執行之刑；至罰金易服勞役部分，則另依現行刑法第42
    條第3 項規定，定其易服勞役之折算標準。又受刑人所犯如
    附表編號1 至7 所示之罪，經本院96年度聲減字第4007號裁
    定應執行有期徒刑5 年10月，併科罰金新臺幣104000元，依
    前開說明，本院就附表所示各罪再為定應執行刑之裁判時，
    該裁定所定之執行刑當然失效，惟本院仍應受前開裁判所為
    定應執行刑內部界限之拘束。另附表編號所示原得易科罰金
    之罪，因與不得易科之他罪併合處罰之結果，本院於定執行
    刑時，自不得諭知易科罰金，附此敘明。
五、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項、第53條
    、第42條第3 項前段，修正前刑法第51條第5 款、第7 款，
    裁定如主文。
中    華    民    國    99    年     3    月    23    日
                  刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    3     月    23    日
                                書記官  蔡毓琦

附表
┌──────┬────────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │       4        │
├──────┼────────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑7 月，已│有期徒刑1 年2 月│有期徒刑10月，已│有期徒刑1 年6 月│
│            │減為有期徒刑3 月│，已減為有期徒刑│減為有期徒刑5 月│，已減為有期徒刑│
│            │又15日          │7月             │                │9月             │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪  日 期│   94年6月11日  │  94年1月29日   │   97年10月30日 │   94年4月1日   │
├──────┼────────┼────────┴────────┴────────┤
│偵查（自訴）│高雄地檢94年度毒│高雄地檢94年度偵字第3317號，94年度毒偵字第2511、2799│
│機關年度案號│偵字第5409號    │、5409、7172號                                      │
├─┬────┼────────┼──────────────────────────┤
│最│法    院│  高雄地方法院  │                臺灣高等法院高雄分院                │
│後├────┼────────┼──────────────────────────┤
│事│案    號│  94年度訴字    │                94年度上訴字第1712號                │
│實│        │  第2509號      │                                                    │
│審├────┼────────┼──────────────────────────┤
│  │判決日期│   94年12月8日  │                     95年2月7日                     │
├─┼────┼────────┼────────────────┬─────────┤
│確│法    院│  高雄地方法院  │      臺灣高等法院高雄分院      │     最高法院     │
│定│        ├────────┴────────────────┴─────────┤
│判│        │                       高雄地方法院（減刑部分）                       │
│決├────┼────────┬────────────────┬─────────┤
│  │案    號│  94年度訴字    │     94年度上訴字第1712號       │95年度臺上字第3171│
│  │        │  第2509號      │                                │號                │
│  │        ├────────┴────────────────┴─────────┤
│  │        │                    96年度聲減字第4007號（減刑部分）                  │
│  ├────┼────────┬────────────────┬─────────┤
│  │判決確定│   95年1月12日  │             95年2月7日         │    95年6月8日    │
│  │日    期├────────┴────────────────┴─────────┤
│  │        │                        96年8 月29日（減刑部分）                      │
├─┴────┼───────────────────────────────────┤
│備       註 │編號1 至7 ，經本院96年度聲減字第4007號裁定應執行有期徒刑5 年10月，併科│
│            │罰金新臺幣104000元                                                    │
└──────┴───────────────────────────────────┘
┌──────┬────────┬────────┬────────┬────────┐
│編        號│       5        │       6        │       7        │       8        │
├──────┼────────┼────────┼────────┼────────┤
│罪        名│槍砲彈藥刀械管制│毒品危害防制條例│槍砲彈藥刀械管制│槍砲彈藥刀械管制│
│            │條例            │                │條例            │條例            │
├──────┼────────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑5 月，併│有期徒刑3 月，已│有期徒刑3 年10月│有期徒刑3 月，併│
│            │科罰金新臺幣9000│減為有期徒刑1 月│，併科罰金新臺幣│科罰金新臺幣    │
│            │元；已減為有期徒│又15日          │100000元        │10000 元        │
│            │刑2 月又15日，併│                │                │（共2 罪）      │
│            │科罰金新臺幣4500│                │                │                │
│            │元              │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│犯 罪  日 期│94年3 月24日至94│   94年12月4日  │94年7 月至94年8 │不詳時間至94年│
│            │年4月1日        │                │月15日          │  11 月2日      │
│            │                │                │                │不詳時間至94年│
│            │                │                │                │  12 月4日      │
├──────┼────────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢94年度核│高雄地檢95年度毒│高雄地檢94年度偵│高雄地檢96年度偵│
│機關年度案號│退偵字第355號   │偵字第370號     │字第18639、25401│字第31153號     │
│            │                │                │、28271 號      │                │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┼────────┼────────┤
│事│案    號│   94年度簡字   │   95年度簡字   │   97年度訴字   │   97年度訴字   │
│實│        │   第4051號     │   第2879號     │   第1712號     │   第1915號     │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│  94年12月30日  │   95年5月19日  │  96年2月26日   │   98年3月31日  │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法    院│  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │  高雄地方法院  │
│  │        ├────────┴────────┤                │                │
│  │        │     高雄地方法院（減刑部分）     │                │                │
│定├────┼────────┬────────┼────────┼────────┤
│判│案    號│   94年度簡字   │   95年度簡字   │   97年度訴字   │   97年度訴字   │
│決│        │   第4051號     │   第2879號     │   第1712號     │   第1915號     │
│  │        ├────────┴────────┤                │                │
│  │        │  96年度聲減字第4007號（減刑部分）│                │                │
│  ├────┼────────┬────────┼────────┼────────┤
│  │判決確定│   95年1月26日  │   95年6月12日  │   96年4月30日  │   98年5月4日   │
│  │日    期├────────┴────────┤                │                │
│  │        │     96年8 月29日（減刑部分）     │                │                │
│  │        │                                  │                │                │
├─┴────┼─────────────────┴────────┼────────┤
│備       註 │編號1 至7 ，經本院96年度聲減字第4007號裁定應執行有期│經本院97年度訴字│
│            │徒刑5 年10月，併科罰金新臺幣104000元                │第1915號定應執行│
│            │                                                    │有期徒刑6 月，併│
│            │                                                    │科罰金新臺幣2 萬│
│            │                                                    │元              │
└──────┴──────────────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
