【裁判字號】    98,重訴,379
【裁判日期】    990323
【裁判案由】    拆屋還地
【裁判全文】
臺灣板橋地方法院民事裁定             98年度重訴字第379號
原      告  辰○○
            庚○○○
            丑  ○
            子○○
            巳○○
            午○○
            壬○○○
            申○○
            未○○
            辛○○
            己○○
            戊○○
            丁○○○禁治產人.
上一人之法定代理人
            丙○○
上列十三人之共同訴訟代理人
            林士祺律師
複  代理人  乙○○    住臺北縣土城市○○路147號
            羅成勇    住同上
被      告  寅○○    住臺北縣板橋市○○路245巷51弄2之1
                        號
            癸  ○    住臺北縣板橋市○○○路165巷22號
            丑○慶    住臺北縣板橋市○○街158之4號5樓
                      居臺北縣板橋市○○路137巷21號1樓
            丑○科    住臺北縣林口鄉○○○路○段96巷15號
兼上列三人之共同訴訟代理人
            丑○亮    住彰化縣溪湖鎮○○路407巷29號
被      告  酉○○    住臺北縣板橋市○○路○段148號12樓
            孫  絹    住臺北縣板橋市○○○路185巷14號
            卯○○    住同上
            翔譽國際建設股份有限公司
                      設臺北市○○街17號16樓之1
上一人之法定代理人
            甲○○    住同上
上一人之訴訟代理人
            王迪吾律師
上列當事人間請求拆屋還地事件，原告起訴已據繳納部分裁判費
。查本件訴訟標的價額核定為新臺幣陸仟柒佰肆拾陸萬零陸佰肆
拾伍元，應徵第一審裁判費新臺幣陸拾萬伍仟柒佰拾陸元，扣
除原告前已繳納新臺幣拾伍萬玖仟貳佰肆拾捌元，尚應補繳新
臺幣貳拾肆萬陸仟肆佰捌拾捌元。茲依民事訴訟法第249條第1項
但書之規定，限原告於本裁定送達後五日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    23    日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元。命
補繳裁判費部分不得抗告。
中    華    民    國    99    年    3     月    23    日
                              書記官  賴玉芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
