【裁判字號】    99,訴,480
【裁判日期】    990323
【裁判案由】    搶奪等
【裁判全文】
臺灣板橋地方法院刑事判決               99年度訴字第480號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○
            壬○○
上列被告因搶奪等案件，經檢察官提起公訴（99年度偵字第2341
號），被告於準備程序認罪，本院以簡式審判程序判決如下：
    主  文
癸○○犯如附表一、附表二所示之竊盜、搶奪、搶奪未遂等罪共
拾罪，均累犯，各處如附表一、二所示之刑。應執行有期徒刑伍
年陸月。
壬○○犯如附表二編號2 至7 所示之搶奪、搶奪未遂等罪共陸罪
，均累犯，各處如附表二編號2 至7 所示之刑。應執行有期徒刑
肆年。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告癸
    ○○、壬○○所犯均係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院爰依首揭規定，合議裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、本件犯罪事實：
    癸○○與壬○○係男女朋友，癸○○前曾於民國96年間因竊
    盜、妨害自由等案件，先後經臺灣桃園地方法院以95年度易
    字第1199號、本院以96年度易字第841 號等判決，各判處有
    期徒刑一年、八月、三月、九月（以上三徒刑並經定應執行
    刑一年六月）確定，其後復經減刑，各減為有期徒刑六月、
    四月、一月又十五日、四月又十五日（以上三徒刑並經更定
    應執行刑九月），接續執行後，甫於98年6 月30日縮刑期滿
    執行完畢；壬○○則前曾於95年間，先後經本院以94年度訴
    字第2860號、95年度訴字第2455號等判決，各判處有期徒刑
    十月、五月（以上二徒刑並經定應執行刑一年二月）、十月
    、六月（以上二徒刑並經定應執行刑一年二月）確定，其後
    復經減刑，各減為有期徒刑五月、二月又十五日（以上二徒
    刑並經更定應執行刑七月）、五月、三月（以上二徒刑並經
    更定應執行刑七月），接續執行後於96年10月9 日縮刑假釋
    出監，至97年1 月18日縮刑期滿執行完畢。詎其二人猶不知
    悔改，癸○○基於意圖為自己不法所有之犯意，獨自於如附
    表一所示之98年12月18日起至98年12月27日間，在如附表一
    所示之臺北縣蘆洲市○○街、仁賢街、長安街等處，趁無人
    注意之際，分別利用機車鑰匙未拔取、以竊得之機車鑰匙或
    以客觀上可供兇器使用之扳手（未扣案，已滅失），啟動竊
    取如附表一所示之辛○○、丁○○等所有之機車或拆卸竊取
    乙○○所有機車之車牌；另於如附表二編號1 所示之98年12
    月18日，在臺北縣蘆洲市○○路，騎乘上開竊得之辛○○所
    有機車，搶奪庚○○所有之長皮夾及其內之財物（詳情如附
    表二編號1 所示）。又癸○○復基於意圖為自己不法所有之
    犯意聯絡，夥同同有上開犯意聯絡知其女友壬○○，於如附
    表二編號2 至7 所示之98年12月22日起至98年12月30日間，
    在如附表二編號2 至7 所示之臺北縣蘆洲市○○路、中山一
    路、民族路、三民路、長安街復興路等處，由癸○○騎乘上
    開竊得之丁○○所有機車（懸掛原車號A3W-211 號車牌，或
    懸掛竊得之乙○○所有車號P8G-301 號車牌），後載壬○○
    ，或由壬○○騎乘上開機車，後載癸○○，趁戊○○、丙○
    ○、己○○○、甲○○、張淑貞、子○○等人，獨自行走或
    騎乘腳踏車、機車時，趁其等不備之際，由壬○○或癸○○
    出手，搶奪其等之皮包、手提包、肩背包及其內之財物，對
    丙○○、己○○○、張淑貞、子○○等人搶奪得手，對戊○
    ○、甲○○等人則行搶未果，（詳情如附表二編號2 至7 所
    示），二人行搶後旋即騎乘機車逃逸，將搶得之現金供其二
    人花費殆盡，其餘贓物則隨意棄置，並將上開竊得之K6Q-91
    2 號、A3W-211 號等機車，分別棄置在臺北縣三重市○○街
    125 巷與仁興街口、臺北縣五股鄉○○路○ 段147 巷22號後
    方公園等處（惟其後均已滅失尋無）。嗣經警據報循線於99
    年1 月2 日晚上8 時40分許，在臺北縣五股鄉○○路○ 段14
    7 巷17號前，先查獲癸○○，復經癸○○帶同警方於同日晚
    上9 時30分許，在臺北縣五股鄉○○路○ 段147 巷口橋頭旁
    ，查獲壬○○，並起獲上開竊得之A3W-211 號機車車牌1 面
    及查扣得癸○○、壬○○作案時所穿著之拖鞋各1 雙、土黃
    色外套1 件等物，因而查悉上情。案經丁○○、子○○訴由
    臺北縣政府警察局蘆洲分局報請臺灣板橋地方法院檢察署檢
    察官偵查起訴。
三、本件證據：
    (一)被告癸○○、壬○○於審理時之自白、告訴人丁○○、子
      ○○、被害人辛○○、乙○○、庚○○、戊○○、丙○○
      、己○○○、甲○○、張淑貞等於警詢之指述。
    (二)卷附之臺北縣政府警察局蘆洲分局搜索、扣押筆錄、監視
      器錄影翻拍照片、贓物認領保管單等可證。
四、核被告癸○○所犯如附表一編號1 、2 所示二次所為，均係
    犯刑法第320 條第1 項之竊盜罪；另其所犯如附表一編號3
    所示一次所為，則係犯刑法第321 條第1 項第3 款之攜帶兇
    器竊盜罪；又其所犯如附表二編號1 、3 、4 、6 、7 所示
    五次所為，均係犯刑法第325 條第1 項之搶奪罪；所犯如附
    表二編號2 、5 所示二次所為，則係犯同條第3 項、第1 項
    之搶奪未遂罪。另被告壬○○所犯如附表二編號3 、4 、6
    、7 所示四次所為，均係犯刑法第325 條第1 項之搶奪罪；
    所犯如附表二編號2 、5 所示二次所為，則係犯同條第3 項
    、第1 項之搶奪未遂罪。被告癸○○、壬○○二人間，就其
    上開所犯如附表二編號3 至7 所示之搶奪、搶奪未遂等罪，
    均有犯意聯絡及行為分擔，為共同正犯。再被告癸○○前曾
    於96年間因竊盜、妨害自由等案件，先後經臺灣桃園地方法
    院以95年度易字第1199號、本院以96年度易字第841 號等判
    決，各判處有期徒刑一年、八月、三月、九月（以上三徒刑
    並經定應執行刑一年六月）確定，其後復經減刑，各減為有
    期徒刑六月、四月、一月又十五日、四月又十五日（以上三
    徒刑並經更定應執行刑九月），接續執行後，甫於98年6 月
    30日縮刑期滿執行完畢；被告壬○○則前曾於95年間，先後
    經本院以94年度訴字第2860號、95年度訴字第2455號等判決
    ，各判處有期徒刑十月、五月（以上二徒刑並經定應執行刑
    一年二月）、十月、六月（以上二徒刑並經定應執行刑一年
    二月）確定，其後復經減刑，各減為有期徒刑五月、二月又
    十五日（以上二徒刑並經更定應執行刑七月）、五月、三月
    （以上二徒刑並經更定應執行刑七月），接續執行後於96年
    10 月9日縮刑假釋出監，至97年1 月18日縮刑期滿執行完畢
    ，有臺灣高等法院被告全國前案紀錄表在卷可稽，被告癸○
    ○、壬○○二人前受有期徒刑執行完畢後，於五年以內故意
    再犯本件有期徒刑以上之各罪，均為累犯，應均依刑法第47
    條第1 項規定，均加重其刑。又被告癸○○、壬○○所犯如
    附表二編號2 、5 所示二次搶奪行為，已著手於犯罪之實行
    而不遂，為未遂犯，另依既遂犯之刑減輕之，此搶奪未遂部
    分之上述加重減輕事由，並依法先加後減。又被告癸○○上
    開所犯竊盜、搶奪、搶奪未遂等十罪，被告壬○○上開所犯
    搶奪、搶奪未遂等六罪，均係犯罪時地有別，被害人亦互異
    ，顯均係基於各別犯意為之，應均予分論併罰。爰分別審酌
    被告癸○○、壬○○之素行、各罪犯罪之動機、方法、對社
    會治安、告訴人、被害人所生危害、所獲不法利益及犯罪後
    坦承之態度等一切情狀，各量處如主文所示之刑，並定其應
    執行之刑，以資懲儆。又被告癸○○所有持以供犯如附表一
    編號3 所示竊盜罪使用之扳手1 支，未扣案業已滅失，業經
    被告癸○○陳明在卷，爰不予宣告沒收。至本件扣案之機車
    鑰匙3 支，不能證明與被告二人本件犯罪有關，另查扣之被
    告癸○○、壬○○於作案時所穿著之拖鞋各1 雙、土黃色外
    套1 件等物，並非專供本件其等犯罪所用之物，故均不併予
    宣告沒收，附此敘明。
五、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條，刑法第28條、第320 條第1 項、第
    321 條第1 項第3 款、第325 條第1 項、第3 項、第47條第
    1 項、第25條第2 項、第51條第5 款，刑法施行法第1 條之
    1 第1 項、第2 項前段，判決如主文。
六、如不服本判決應於收受送達後十日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後二十日內向本院補提理由書（均須按他造當事人之人數
    附繕本）「切勿逕送上級法院」。
本案經檢察官李超偉到庭執行職務
中    華    民    國    99    年    3     月    23    日
                      刑事第二庭  法  官  彭  全  曄
以上正本證明與原本無異。
                                  書記官  謝  雪  紅
中    華    民    國    99    年    3     月    29    日
附錄本案論罪科刑法條全文：刑法第320條、第321條、第325條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條
（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。
--------------------------------------------------
附表一：
┌─┬────┬────────┬──────────┬──────┬─────┐
│編│犯罪時間│ 犯  罪  地  點 │ 犯   罪   行   為  │所 犯 罪 名 │備      註│
│號│        │                │                    │及 宣 告 刑 │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│01│98.12.18│臺北縣蘆洲市民生│癸○○見辛○○所有停│癸○○犯竊盜│          │
│  │10：40  │街169 之1 號前  │放該處之車號K6Q-912 │罪，累犯，處│          │
│  │        │                │號重型機車，機車鑰匙│有期徒刑月│          │
│  │        │                │未拔，即趁無人注意之│。          │          │
│  │        │                │際，啟動竊取該機車，│            │          │
│  │        │                │得手後供己騎用。    │            │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│02│98.12.20│臺北縣三重市仁賢│癸○○見丁○○所有之│癸○○犯竊盜│丁○○告訴│
│  │21：35  │街17號前        │車號A3W-211 號重型機│罪，累犯，處│          │
│  │        │                │車停放該處，即趁無人│有期徒刑月│          │
│  │        │                │注意之際，以上開竊得│。          │          │
│  │        │                │之辛○○機車鑰匙1 支│            │          │
│  │        │                │，啟動竊取該機車，得│            │          │
│  │        │                │手後供己騎用。      │            │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│03│98.12.27│臺北縣蘆洲市長安│癸○○見乙○○所有之│癸○○犯攜帶│          │
│  │20：40  │街267 巷9 弄7 號│車號P8G-301 號重型機│兇器竊盜罪，│          │
│  │        │前              │車停放該處，即趁無人│累犯，處有期│          │
│  │        │                │注意之際，持客觀上可│徒刑柒月。  │          │
│  │        │                │供兇器使用之扳手1 支│            │          │
│  │        │                │（起訴書附表誤載為「│            │          │
│  │        │                │螺絲起子」，未扣案已│            │          │
│  │        │                │滅失），拆卸竊取該機│            │          │
│  │        │                │車之車牌1 面，得手懸│            │          │
│  │        │                │掛於上開竊得之A3W-21│            │          │
│  │        │                │1 號機車使用。      │            │          │
└─┴────┴────────┴──────────┴──────┴─────┘
附表二：
┌─┬────┬────────┬──────────┬──────┬─────┐
│編│犯罪時間│ 犯  罪  地  點 │ 犯   罪   行   為  │所 犯 罪 名 │備      註│
│號│        │                │                    │及 宣 告 刑 │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│01│98.12.18│臺北縣蘆洲市復興│癸○○騎乘上開竊得之│癸○○犯搶奪│          │
│  │11：30  │路105巷10號前   │車號K6Q-912 號重型機│罪，累犯，處│          │
│  │        │                │車，行經左列地點，見│有期徒刑拾月│          │
│  │        │                │庚○○獨自行走，有機│。          │          │
│  │        │                │可趁，即趁庚○○行走│            │          │
│  │        │                │不備之際，騎乘機車自│            │          │
│  │        │                │左後方趨近，出手搶奪│            │          │
│  │        │                │庚○○所有手持之長皮│            │          │
│  │        │                │夾1 只（內有健保卡、│            │          │
│  │        │                │駕駛執照、行車執照、│            │          │
│  │        │                │電話卡、機車保險卡、│            │          │
│  │        │                │加油集點卡等各1 張、│            │          │
│  │        │                │現金新臺幣5000元等財│            │          │
│  │        │                │物，起訴書附表二編號│            │          │
│  │        │                │1 誤載為現金「7000至│            │          │
│  │        │                │8000 元 」），得手後│            │          │
│  │        │                │即騎乘機車逃逸，除將│            │          │
│  │        │                │竊得之現金供己花費殆│            │          │
│  │        │                │盡外，其餘搶得之物均│            │          │
│  │        │                │任意棄置。          │            │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│02│98.12.22│臺北縣蘆洲市中正│癸○○騎乘上開竊得之│癸○○共同犯│          │
│  │12：34  │路185 巷46弄口  │車號A3W-211 號重型機│搶奪未遂罪，│          │
│  │        │                │車，後載壬○○，行經│累犯，處有期│          │
│  │        │                │左列地點，見戊○○騎│徒刑玖月。  │          │
│  │        │                │乘機車，有機可趁，即│壬○○共同犯│          │
│  │        │                │趁戊○○不備之際，騎│搶奪未遂罪，│          │
│  │        │                │乘機車自後方趨近，由│累犯，處有期│          │
│  │        │                │壬○○出手搶奪戊○○│徒刑玖月。  │          │
│  │        │                │勾放在機車前座上之皮│            │          │
│  │        │                │包1 只，惟因壬○○失│            │          │
│  │        │                │手未搶得該皮包，行搶│            │          │
│  │        │                │未果，戊○○則人車倒│            │          │
│  │        │                │地，受有輕微擦傷（未│            │          │
│  │        │                │經告訴），二人旋即騎│            │          │
│  │        │                │乘機車逃逸。        │            │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│03│98.12.22│臺北縣蘆洲市中山│癸○○騎乘上開竊得之│癸○○共同犯│          │
│  │18：54  │一路120 巷7 弄20│車號A3W-211 號重型機│搶奪罪，累犯│          │
│  │        │號前            │車，後載壬○○，行經│，處有期徒刑│          │
│  │        │                │左列地點，見丙○○獨│拾壹月。    │          │
│  │        │                │自行走並在接聽電話，│壬○○共同犯│          │
│  │        │                │有機可趁，即趁丙○○│搶奪罪，累犯│          │
│  │        │                │不備之際，騎乘機車自│，處有期徒刑│          │
│  │        │                │右後方趨近，由壬○○│拾壹月。    │          │
│  │        │                │出手搶奪丙○○所有勾│            │          │
│  │        │                │在右手上所持之手提包│            │          │
│  │        │                │1 只（內有郵局金融卡│            │          │
│  │        │                │、花旗銀行信用卡、身│            │          │
│  │        │                │分證、健保卡、駕駛執│            │          │
│  │        │                │照、行車執照各1 張、│            │          │
│  │        │                │創見牌MP3 1 台、LACO│            │          │
│  │        │                │STE 皮夾1 只、現金新│            │          │
│  │        │                │臺幣8000元等財物），│            │          │
│  │        │                │得手後即騎乘機車逃逸│            │          │
│  │        │                │，除將竊得之現金供己│            │          │
│  │        │                │花費殆盡外，其餘搶得│            │          │
│  │        │                │之物均任意棄置。    │            │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│04│98.12.28│臺北縣蘆洲市民族│癸○○騎乘上開竊得改│癸○○共同犯│          │
│  │11：28  │路31號松青超市前│懸掛P8G-301 號車牌之│搶奪罪，累犯│          │
│  │        │                │車號A3W-211 號重型機│，處有期徒刑│          │
│  │        │                │車，後載壬○○，行經│拾壹月。    │          │
│  │        │                │左列地點，見己○○○│壬○○共同犯│          │
│  │        │                │騎乘腳踏車，有機可趁│搶奪罪，累犯│          │
│  │        │                │，即趁己○○○不備之│，處有期徒刑│          │
│  │        │                │際，騎乘機車自左後方│拾壹月。    │          │
│  │        │                │趨近，由壬○○出手搶│            │          │
│  │        │                │奪己○○○放置在腳踏│            │          │
│  │        │                │車前置物籃之手提包1 │            │          │
│  │        │                │只（內有華年銀行提款│            │          │
│  │        │                │卡1 張、存摺1 本、健│            │          │
│  │        │                │保卡1 張、皮包1 只、│            │          │
│  │        │                │化妝品等財物），得手│            │          │
│  │        │                │後即騎乘機車逃逸。  │            │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│05│98.12.28│臺北縣蘆洲市三民│癸○○騎乘上開竊得改│癸○○共同犯│          │
│  │16：20  │路559 號「丁丁藥│懸掛P8G-301 號車牌之│搶奪未遂罪，│          │
│  │        │局」對面馬路    │車號A3W-211 號重型機│累犯，處有期│          │
│  │        │                │車，後載壬○○，行經│徒刑玖月。  │          │
│  │        │                │左列地點，見甲○○獨│壬○○共同犯│          │
│  │        │                │自騎乘機車，有機可趁│搶奪未遂罪，│          │
│  │        │                │，即趁甲○○不備之際│累犯，處有期│          │
│  │        │                │，騎乘機車自後方趨近│徒刑玖月。  │          │
│  │        │                │，由癸○○出手搶奪吳│            │          │
│  │        │                │秋燕放置在機車腳踏墊│            │          │
│  │        │                │上之皮包1 只，惟旋遭│            │          │
│  │        │                │甲○○發覺，將其該皮│            │          │
│  │        │                │包拉住，癸○○因而搶│            │          │
│  │        │                │奪未果，二人即騎乘機│            │          │
│  │        │                │車逃逸。            │            │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│06│98.12.30│臺北縣蘆洲市長安│壬○○騎乘上開竊得改│癸○○共同犯│          │
│  │17：30  │街172 巷13號前  │懸掛P8G-301 號車牌之│搶奪罪，累犯│          │
│  │        │                │車號A3W-211 號重型機│，處有期徒刑│          │
│  │        │                │車，後載癸○○，行經│拾壹月。    │          │
│  │        │                │左列地點，見張淑貞獨│壬○○共同犯│          │
│  │        │                │自行走，有機可趁，即│搶奪罪，累犯│          │
│  │        │                │趁張淑貞行走不備之際│，處有期徒刑│          │
│  │        │                │，騎乘機車自右後方趨│拾壹月。    │          │
│  │        │                │近，由癸○○出手搶奪│            │          │
│  │        │                │張淑貞所攜之手提包2 │            │          │
│  │        │                │只（內有花旗銀行信用│            │          │
│  │        │                │卡、國泰世華銀行提款│            │          │
│  │        │                │卡、身分證、汽、機車│            │          │
│  │        │                │駕駛執照、行車執照各│            │          │
│  │        │                │1 張、書1 本、葛瑪蘭│            │          │
│  │        │                │車票8 張、現金新臺幣│            │          │
│  │        │                │3000元等財物），得手│            │          │
│  │        │                │後即騎乘機車逃逸，除│            │          │
│  │        │                │將竊得之現金供己花費│            │          │
│  │        │                │殆盡外，其餘搶得之物│            │          │
│  │        │                │均任意棄置。        │            │          │
├─┼────┼────────┼──────────┼──────┼─────┤
│07│98.12.30│臺北縣蘆洲市復興│壬○○騎乘上開竊得改│癸○○共同犯│子○○告訴│
│  │13：45  │路335之5號前    │懸掛P8G-301 號車牌之│搶奪罪，累犯│          │
│  │        │                │車號A3W-211 號重型機│，處有期徒刑│          │
│  │        │                │車，後載癸○○，行經│拾壹月。    │          │
│  │        │                │左列地點，見子○○獨│壬○○共同犯│          │
│  │        │                │自騎乘機車，有機可趁│搶奪罪，累犯│          │
│  │        │                │，即趁子○○不備之際│，處有期徒刑│          │
│  │        │                │，騎乘機車自後方趨近│拾壹月。    │          │
│  │        │                │，由癸○○出手搶奪簡│            │          │
│  │        │                │珊放置在機車踏板上│            │          │
│  │        │                │之肩背包1 只（內有格│            │          │
│  │        │                │紋小皮包1 只、健保卡│            │          │
│  │        │                │、中國信託銀行信用卡│            │          │
│  │        │                │、第一銀行金融卡、汽│            │          │
│  │        │                │、機車駕駛執照、機車│            │          │
│  │        │                │行車執照各1 張、MOTO│            │          │
│  │        │                │ROLA行動電話1 支、現│            │          │
│  │        │                │金新臺幣700 元等財物│            │          │
│  │        │                │），得手後即騎乘機車│            │          │
│  │        │                │逃逸，除將竊得之現金│            │          │
│  │        │                │供己花費殆盡外，其餘│            │          │
│  │        │                │搶得之物均任意棄置。│            │          │
└─┴────┴────────┴──────────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
