【裁判字號】    99,消債聲,7
【裁判日期】    990323
【裁判案由】    聲請免責
【裁判全文】
臺灣板橋地方法院民事裁定             99年度消債聲字第7號
聲  請  人
即  債務人  甲○○
代  理  人  趙興偉律師
上列當事人因消費者債務清理條例聲請免責事件，本院裁定如下
：
    主  文
債務人甲○○不免責。
    理  由
一、按法院為終止或終結清算程序之裁定確定後，除別有規定外
    ，應以裁定免除債務人之債務，消費者債務清理條例第132
    條定有明文。又債務人有下列各款情形之一者，法院應為不
    免責之裁定，但債務人證明經普通債權人全體同意者，不在
    此限：一、於七年內曾依破產法或本條例規定受免責；二、
    隱匿、毀損應屬清算財團之財產，或為其他不利於債權人之
    處分；三、捏造債務或承認不真實之債務；四、因浪費、賭
    博或其他投機行為，致財產顯然減少或負擔過重之債務，而
    生開始清算之原因；五、於清算聲請前一年內，已有清算之
    原因，而隱瞞其事實，使他人與之為交易致生損害；六、明
    知已有清算原因之事實，非基於本人之義務，而以特別利於
    債權人中之一人或數人為目的，提供擔保或消滅債務；七、
    隱匿、毀棄、偽造或變造帳簿或其他會計文件之全部或一部
    ，致其財產之狀況不真確；八、故意於財產及收入狀況說明
    書為不實之記載，或有其他故意違反本條例所定義務之行為
    ，亦為同條例第134 條所明定。復按消費者債務清理制度並
    非在使債務人恣意消費所造成之債務，轉嫁予債權人負擔，
    債務人免責制度，應在鼓勵勤勞誠實之債務人，而非縱容債
    務人奢侈浪費，倘債務人於聲請清算前之相當期間內，利用
    信用金融之機會，恣意為非屬通常生活所需之鉅額消費或作
    奢侈性、浪費性之消費，而不在意日後履行返還之能力，反
    而算計消費者債務清理條例中之免責制度，濫用清算程序以
    規避其應負擔之償還責任，自與消費者債務清理條例之立法
    本旨有違。再者，消費者依清算程序清理債務，債權人已因
    之蒙受相當損失，其程序之進行應秉持公正與誠信，如債務
    人對於清算之原因有可歸責性，或有虛偽不實、違反誠信、
    違反本條例所定義務之行為，致害及債權人之權益，或影響
    清算程序之進行，自不宜予以免責（消費者債務清理條例第
    134 條立法理由參照）。
二、查美商花旗銀行股份有限公司台北分公司與花旗（臺灣）商
    業銀行依企業併購法有關分割之規定，共同申請於民國98年
    8 月1 日將美商花旗銀行股份有限公司台北分公司在台分行
    部分營業、資產及負債分割予花旗（台灣）商業銀行，並保
    留美商花旗銀行股份有限公司台北分公司營業執照及國際金
    融業務分行設立許可證，有行政院金融監督管理委員會98年
    7 月17日金管銀外字第09800316561 號函影本附卷可稽，是
    債權人之一應為花旗（臺灣）商業銀行股份有限公司，先予
    敘明。
三、本件債務人甲○○因消費者債務清理條例聲請免責事件，前
    經本院於民國98年8 月3 日裁定開始清算程序，並同時終止
    清算程序，有本院98年度消債清字第73號裁定在卷可稽，上
    開終結清算程序業已確定。另經本院於99年1 月15日以板院
    輔民賢99年度消債聲字第7 號函通知債務人及全體無擔保債
    權人，請其等於10日內就本院應否裁定免除債務人債務陳述
    意見，債務人及債權人臺灣中小企業銀行股份有限公司、永
    豐商業銀行股份有限公司分別於99年1 月21日、22日收受本
    院通知，然逾期迄未表示任何意見。至其餘債權人意見分述
    如下：
(一)、債權人香港商香港上海豐銀行股份有限公司表示：債權人
    之債權金額為新臺幣（下同）1,234,301 元，依債務人信用
    卡消費明細可知：債權人除代償債務人之萬泰銀行、陽信銀
    行欠款外，債務人另有於寶翔旅行社、歐媞亞服飾、喬之妃
    美容用品坊、寶島鐘錶等商店密集刷卡消費，此非生活必要
    支出，顯屬奢侈浪費之行為，且債務人以銀行之代償專案擴
    張自身信用，亦屬浪費，懇請鈞院裁定不免責等語（見本院
    98年度消債清字第73號卷第28頁至第80頁）。
(二)、債權人遠東國際商業銀行股份有限公司表示：依債務人信用
    卡消費明細資料顯示，其刷卡消費商店有旅行社、服裝店、
    美體工作坊、百貨公司、購物中心、港式飲茶、新天地餐廳
    及預借現金等，顯非一般通常生活之必要費用，屬「因浪費
    、賭博或其他投機行為，致財產顯然減少或負擔過重之債務
    」之情形，祈請鈞院不為免責之裁定等語（見本院卷第25頁
    至第39頁）。
(三)、債權人中國信託商業銀行股份有限公司表示：債務人於93年
    5 月間以信用卡辦理借款（分期靈活金），復於93年6 月申
    辦現金卡，於93年7 月申貸信用貸款300,000 元，其明知債
    務未清，竟於95年1 月、2 月又在克萊亞國際開發、麗風名
    店、歐媞亞服裝等商店進行消費，參以債務人自陳所得不高
    ，債務發生之原因係以債養債、利滾利所致等情，顯見有浪
    費致負擔過高之債務之情，懇請鈞院裁定不免責等語（見本
    院卷第40頁至第75頁）。
(四)、債權人渣打國際商業銀行股份有限公司表示：債務人尚欠94
    ,800元，其債務係利用自身信用擴張銀行借款，而債務人取
    得借款後，資金用途為何？是否從事投機行為，應由債務人
    說明，否則並不同意債務人免責之聲請等語（見本院卷第76
    頁至第78頁）。
(五)、債權人國泰世華商業銀行股份有限公司表示：債務人之信用
    卡消費內容主要為：鴻富海鮮樓2,595 元，麗風國際有限公
    司9, 000元、2,500 元、1,800 元、2,000 元、1,200 元、
    1,500 元、1,100 元、1,900 元、1,000 元，明曜百貨1,20
    0 元，依茂樺服裝1,800 元、3,200 元，京星港式飲茶1,13
    9 元，新光三越百貨1,597 元，亞曼尼鞋店1,800 元，MOTO
    ROLA5,490 元，崇光台北店化妝品1,800 元，麗風名店2,80
    0 元、3,000 元，歐媞亞服飾4,500 元、2,500 元，KUDA南
    京門市600 元、600 元、600 元、600 元，93年6 月7 日通
    信貸款210,000 元、11月9 日三筆信用卡代償金14,907元、
    105,000 元、105,000 元，94年7 月11日通信貸款210,000
    元…等，嗣後仍持續累積債務，更於93年至94年間辦理2 筆
    通信貸款共計420,000 元及3 筆信用卡代償費共計224,907
    元，以上總和為644 ,907元，核其消費性質、大額貸款及代
    償金額等，均顯非一般通常生活之必要費用，屬「因浪費、
    賭博或其他投機行為，致財產顯然減少或負擔過重之債務」
    者，故應為不免責之裁定等語（見本院卷第79頁至第84頁）
    。
(六)、債權人萬泰商業銀行股份有限公司表示：債務人之現金卡係
    於88年11月一開始啟用即提領現金100,000 元、89年度提領
    88, 000 元、90年度提領160,000 元、91年度提領42,000元
    、92年度提領125,000 元、93年度提領53,000元，債務人於
    94年3 月17日清償本金剩餘127,318 元，復於94年3 月提領
    172 ,000元、94年9 月提領22,000元、94年11月提領14,000
    元等，嗣後並仍持續小額提領，債務人本應量入為出、節約
    消費，而不應持先使用再說，有能力就付款、無能力再說之
    消極心態，致負擔過重之債務，懇請鈞院裁定債務人為不免
    責等語（見本院卷第85頁至第90頁）。
(七)、債權人陽信商業銀行股份有限公司表示：債務人尚欠信用卡
    本息、違約金共計125,810 元，其信用卡消費內容多為百貨
    公司之消費、服飾精品及大量預借現金等，其每月消費額度
    亦時有逾越薪資總額之情事，顯見為奢侈、浪費之行為，請
    予裁定債務人不免責等語（見本院卷第91頁至第101 頁）。
(八)、債權人荷商荷蘭銀行股份有限公司台北分公司表示：債務人
    至99年1 月22日止尚欠152,597 元，其前曾分別於93年7 月
    、94年3 月、11月辦理借貸200,000 元、39,000元、74,000
    元，而信用卡之消費內容亦多為餐廳飲宴及百貨消費等，難
    謂日常生活所必要支出，已涉奢侈、浪費及投機性質，懇請
    鈞院裁定債務人不免責等語（見本院卷第102 頁至第110 頁
    ）。
(九)、債權人花旗（台灣）商業銀行股份有限公司表示：債務人尚
    欠125,093 元，此係信用卡轉債協商債權，除該筆帳款外，
    無其他擔任（連帶）保證人之債務，且所積欠之債務非屬供
    擔保品之借款，亦未提供擔保品，其信用卡消費多為預借現
    金、休閒旅遊、高級百貨服飾及專案分期付款等非必要性之
    奢侈消費，顯係浪費致不可負擔之債務之情形，狀請鈞院裁
    定債務人不免責等語（見本院卷第111 頁至第156 頁）。
(十)、債權人安泰商業銀行股份有限公司表示：債務人信用卡消費
    內容多為服裝、精品、銀樓等，動輒4,000 元以上，顯已超
    過日常生活所需，屬消費者債務清理條例第134 條第4 款不
    免責之情形等語（見本院卷第157 頁至第161 頁）。
四、經查，參酌各債權人所陳報之債務人信用卡消費明細內容如
    下：
  1.聲請人持豐銀行核發之信用卡，有分別於90年10月24日、
    91 年10 月8 日、92年3 月10日在歐媞亞服裝有限公司消費
    6, 80 0 元、10,000元、8,000 元（見本院98年度消債清字
    第73 號 卷第30、36、60頁）；於90年12月28日、91年3 月
    20日、5 月28日在寶翔旅行社有限公司消費38,760元、34,6
    80元、18 ,870 元（見前揭卷第31、33、34頁）；於91年7
    月25日在喬之妃美容用品坊消費8,599 元（見前揭卷第35頁
    ）。
  2.聲請人持遠東銀行核發之信用卡，有分別於89年12月29日、
    90年1 月12日、1 月20日、94年1 月6 日、2 月23日在歐媞
    亞服裝有限公司消費10,000元、10,000元、6,500 元、10,0
    00元、8,000 元；於90年1 月8 日、90年2 月14日、90年3
    月19日在張菁芝美容美體工作坊消費12,750元、6,000 元、
    6,800 元；於90年1 月17日、90年5 月12日、93年11月1 日
    在麗風名店有限公司消費8,500 元、5,000 元、7,000 元；
    於92年11月25日在寶翔旅行社有限公司消費18,360元（見本
    院卷第27頁至第39頁）。
  3.聲請人持中國信託商業銀行核發之信用卡，有分別於93年2
    月26日在瑭虹精緻美妍館消費6,000 元；於95年1 月13日在
    麗風名店消費6,500 元、在克萊亞國際開發有限公司消費2,
    990 元（見本院卷第42、65頁）。
  4.聲請人持國泰世華銀行核發之信用卡，有分別於92年12月至
    93年3 月間，在麗風國際有限公司消費總計22,000元；於93
    年8 月30日，在MOTOROLA消費5,490 元（見本院卷第82頁）
    。
  5.聲請人持陽信銀行核發之信用卡，有分別於93年4 月6 日，
    在歐媞亞服飾有限公司刷卡消費5,000 元；於94年1 月11日
    在依茂樺服裝有限公司消費16,180元；於94年1 月24日、5
    月9 日，在麗風名店消費各6,000 元；另於93年7 月30日預
    借現金61,350元；於94年1 月間預借現金40,000元；於94年
    10 月26 日預借現金40,000元（見本院卷第92頁至第101 頁
    ）。
  6.聲請人持荷蘭銀行核發之信用卡，有分別於94年1 月22日，
    在麗風名店消費11,500元；於94年4 月20日，在依茂樺服裝
    有限公司消費3,600 元；於94年7 月20日，在歐媞亞服裝有
    限公司消費3,800 元；於94年8 月26日、9 月20日、10月20
    日，在麗風名店消費2,000 元、3,000 元、2,000 元（見本
    院卷第103 頁至第110 頁）。
  7.聲請人持安泰銀行核發之信用卡，有分別於90年8 月10日、
    11月29日、91年3 月18日，在歐媞亞服裝有限公司消費5,00
    0 元、5,000 元、20,000元；於94年8 月1 日，在大統銀樓
    有限公司消費10,100元；於94年10月27日，在台灣秀得美股
    份有限公司消費21,210元。另於93年9 月29日通信貸款50,0
    00元（見本院卷第158 頁至第161 頁）。
  8.由上足徵，聲請人之消費內容，多為非屬通常生活所需之高
    額消費或作奢侈性、浪費性之消費，是則各債權銀行認聲請
    人有奢侈消費之情事致負擔過重之債務及有高度道德風險之
    虞等情，堪可認定。
五、聲請人之信用卡消費明細內容多為服飾店、美容坊、旅行社
    等非必要之支出，而聲請人既已預見其負債累累且不敷支出
    ，自應謹慎消費、撙節開支，以求致力還款於各債權人，卻
    仍以辦理現金卡、信用卡方式以債養債，並從事非通常生活
    所必須之消費，有奢靡消費之情事，堪認聲請人應有「因浪
    費、賭博或其他投機行為，致財產顯然減少或負擔過重之債
    務，而生開始清算之原因」之情事存在。
六、綜上所述，本件聲請人有消費者債務清理條例第134 條第4
    款所規定之不應免責之情形存在，爰裁定如主文。
中    華    民    國    99    年    3     月    23    日
                  民事第三庭    法  官  吳金芳
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    3     月    23    日
                                書記官  陳昭綾

司法院資訊處製作；財團法人民間司法改革基金會備份。
