【裁判字號】    99,司執消債更,23
【裁判日期】    990323
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司執消債更字第23號
聲  請  人  林美瑛
上列聲請人聲請消費者債務清理條例更生事件，本院於民國99年
2月25日所為之認可更生方案裁定，應更正如下：
    主  文
原裁定附表關於更生方案第80期至第96期分配金額之計算，應更
正如附表所示。
    理  由
一、按判決有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時
    或依聲請以裁定更正之；其正本與原本不符者亦同，民事訴
    訟法第232條第1項定有明文。依同法第239條，前開規定於
    裁定準用之。又前開規定於消費者債務清理條例認可更生方
    案裁定亦適用之，同條例第15條亦定有明文。
二、查本院前開裁定附表分配情形，債權人玉山商業銀行股份有
    限公司分配至更生方案第80期時已分配完畢，剩餘期數金額
    應分配其餘債權人，是原認可更生方案裁定附表第80期至第
    96期分配金額應予更正。
三、依首開規定裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3     月    23    日
              民事執行處司法事務官
 附件
┌───────────────────────────────────────────────────────┐
│臺灣板橋地方法院債務清理事件更生方案清償分配表                                                                │
│案號：本院99年度司執消債更字第23號                                                                            │
│聲請人林美瑛（身分證統一編號：Ｚ000000000號）                                                                  │
├─────┬─────────────────────────────────────────────────┤
│首期繳款日│一、待認可更生方案裁定確定，各債權人、債務人收受本院確定證明之該月15日，即為首期繳款日。（倘收受本│
│          │    院確定證明時，已逾該月15日，則以次月15日為首期繳款日。                                        │
│          │    ）                                                                                            │
│          │二、本院於核發確定證明時，將預留各債權人通知聲請人匯款帳號期間，於確定證明上註明首期繳款日及聲請人│
│          │    聯絡電話。                                                                                    │
├─────┼─────┬─────┬─────────────────────────────┬───────┤
│無擔保及無│債權表債權│無擔保及無│更生方案清償八年（96期，每月1期），前四年（第1-48期）每月 │匯款帳號（或繳│
│優先權債權│額        │優先權債權│清償12,000元；後四年（第49- 96期），每期清償18,000元，清償│款方式）      │
│人        │          │額合計2,46│金額1,440,000，占債權總額2,464,950之58.41％。             │              │
│          │          │4,950（新 │聲請人應於每月15日按時匯款各債權人，匯款費用由聲請人負擔。│              │
│          │          │台幣/元） │另：                                                      │              │
│          │          │          │一、債權表所示就學貸款部份暫不列入分配：倘於更生方案履行期│              │
│          │          │          │    間，主債務人有不能清償之事由，請債權銀行提出對主債務人│              │
│          │          │          │    不能清償證明（如債權憑證），並請將該證明送達債務人、各│              │
│          │          │          │    更生債權人。於債務人收受送達之該月15日，債務人即將就學│              │
│          │          │          │    貸款積欠總額，加入剩餘期數，分期清償完畢。（舉例請見分│              │
│          │          │          │    配表備註三）                                          │              │
│          │          │          │二、各債權人分配比例：以各債權人本金債權額除以聲請人本金負│              │
│          │          │          │    債總額，計算至小數點後第6位。                         │              │
│          │          ├─────┼────┬────┬────┬────┬───┬─────┤              │
│          │          │各債權人分│更生方案│更生方第│更生方案│各債權人│更生方│更生方案第│              │
│          │          │配比例（第│第1-48期│49-79期 │第80期（│分配比例│案第  │82-96期（ │              │
│          │          │1-80期）：│（以還款│（以還款│以還款金│（第81-9│81期（│以還款金額│              │
│          │          │（就學貸款│金額    │金額18, │額18,000│6期）（ │18,000│18,000乘以│              │
│          │          │部份暫不列│12,000  │000元乘 │乘以分配│就學貸款│+2,247│債權比例，│              │
│          │          │入，以各債│乘以分配│以分配比│比例，遇│部份暫時│＝    │遇有小數點│              │
│          │          │權人本金債│比例，遇│例，遇有│有小數點│不列入，│20,247│均無條件進│              │
│          │          │權額，除以│有小數點│小數點均│均無條件│以各債權│為還款│位至個位數│              │
│          │          │聲請人本金│均無條件│無條件進│進位至個│人本金債│金額，│字）      │              │
│          │          │負債總額，│進位至個│位至個位│位數字）│權額，除│乘以分│          │              │
│          │          │計算至小數│位數字）│數字）  │        │以聲請人│配比例│          │              │
│          │          │點後第6位 │        │        │        │本金負債│，遇有│          │              │
│          │          │）        │        │        │        │總額，計│小數點│          │              │
│          │          │          │        │        │        │算至小數│，均無│          │              │
│          │          │          │        │        │        │點後第6 │條件進│          │              │
│          │          │          │        │        │        │位）    │位至個│          │              │
│          │          │          │        │        │        │        │位數字│          │              │
│          │          │          │        │        │        │        │）    │          │              │
├─────┼─────┼─────┼────┼────┼────┼────┼───┼─────┼───────┤
│香港上海匯│202,180   │12.1356％ │1,457   │2,185   │2,185   │14.2605 │2,889 │2,567     │認可更生方案裁│
│豐銀行股份│          │          │        │        │        │％      │      │          │定確定，由債權│
│有限公司  │          │          │        │        │        │        │      │          │人通知聲請人。│
├─────┼─────┼─────┼────┼────┼────┼────┼───┼─────┼───────┤
│玉山商業銀│169,401   │14.8999％ │1,788   │2,682   │435     │0％     │0     │0         │認可更生方案裁│
│行股份有限│          │          │        │        │（清償完│        │      │          │定確定，由債權│
│公司      │          │          │        │        │畢，餘  │        │      │          │人通知聲請人。│
│          │          │          │        │        │2,247加 │        │      │          │              │
│          │          │          │        │        │入第81期│        │      │          │              │
│          │          │          │        │        │）      │        │      │          │              │
├─────┼─────┼─────┼────┼────┼────┼────┼───┼─────┼───────┤
│台新國際商│22,805    │1.2930％  │156     │233     │233     │1.5195％│308   │274       │認可更生方案裁│
│業銀行股份│          │          │        │        │        │        │      │          │定確定，由債權│
│有限公司  │          │          │        │        │        │        │      │          │人通知聲請人。│
├─────┼─────┼─────┴────┴────┴────┴────┴───┴─────┼───────┤
│台灣銀行股│562,702   │暫不分配                                                              │倘主債務人有不│
│份有限公司│          │                                                                      │能清償事由，於│
│          │          │                                                                      │主債務人不能清│
│          │          │                                                                      │償之證明（例如│
│          │          │                                                                      │債權憑證）書面│
│          │          │                                                                      │通知各更生債權│
│          │          │                                                                      │人、聲請人時，│
│          │          │                                                                      │一併提出匯款帳│
│          │          │                                                                      │號或繳款方式予│
│          │          │                                                                      │聲請人。      │
├─────┼─────┼─────┬────┬────┬────┬────┬───┬─────┼───────┤
│國泰世華商│148,634   │7.7628％  │932     │1,398   │1,398   │9.122％ │1,847 │1,642     │認可更生方案裁│
│業銀行股份│          │          │        │        │        │        │      │          │定確定，由債權│
│有限公司  │          │          │        │        │        │        │      │          │人通知聲請人。│
├─────┼─────┼─────┼────┼────┼────┼────┼───┼─────┼───────┤
│兆豐國際商│103,108   │4.7816％  │574     │861     │861     │5.6189％│1,138 │1,012     │認可更生方案裁│
│業銀行股份│          │          │        │        │        │        │      │          │定確定，由債權│
│有限公司  │          │          │        │        │        │        │      │          │人通知聲請人。│
├─────┼─────┼─────┼────┼────┼────┼────┼───┼─────┼───────┤
│渣打國際商│150,978   │7.9594％  │956     │1,433   │1,433   │9.3531％│1,894 │1,684     │認可更生方案裁│
│業銀行股份│          │          │        │        │        │        │      │          │定確定，由債權│
│有限公司  │          │          │        │        │        │        │      │          │人通知聲請人。│
├─────┼─────┼─────┼────┼────┼────┼────┼───┼─────┼───────┤
│台灣新光商│115,697   │5.2564％  │631     │947     │947     │6.1768％│1,251 │1,112     │認可更生方案裁│
│業銀行股份│          │          │        │        │        │        │      │          │定確定，由債權│
│有限公司  │          │          │        │        │        │        │      │          │人通知聲請人。│
├─────┼─────┼─────┼────┼────┼────┼────┼───┼─────┼───────┤
│永豐商業銀│76,276    │3.7910％  │455     │683     │683     │4.4548％│902   │802       │認可更生方案裁│
│行股份有限│          │          │        │        │        │        │      │          │定確定，由債權│
│公司      │          │          │        │        │        │        │      │          │人通知聲請人。│
├─────┼─────┼─────┼────┼────┼────┼────┼───┼─────┼───────┤
│遠東商業銀│345,506   │12.9881％ │1,559   │2,338   │2,338   │15.2622 │3,091 │2,748     │認可更生方案裁│
│行股份有限│          │          │        │        │        │％      │      │          │定確定，由債權│
│公司      │          │          │        │        │        │        │      │          │人通知聲請人。│
├─────┼─────┼─────┴────┴────┴────┴────┴───┴─────┼───────┤
│台北富邦商│27,660    │暫不分配                                                              │倘主債務人有不│
│業銀行股份│          │                                                                      │能清償事由，於│
│有限公司  │          │                                                                      │主債務人不能清│
│          │          │                                                                      │償之證明（例如│
│          │          │                                                                      │債權憑證）書面│
│          │          │                                                                      │通知各更生債權│
│          │          │                                                                      │人、聲請人時，│
│          │          │                                                                      │一併提出匯款帳│
│          │          │                                                                      │號或繳款方式予│
│          │          │                                                                      │聲請人。      │
├─────┼─────┼─────┬────┬────┬────┬────┬───┬─────┼───────┤
│萬榮行銷顧│540,003   │29.1316％ │3,496   │5,244   │5,244   │34.2323 │6,932 │6,162     │認可更生方案裁│
│問股份有限│          │          │        │        │        │％      │      │          │定確定，由債權│
│公司      │          │          │        │        │        │        │      │          │人通知聲請人。│
├─────┼─────┼─────┼────┼────┼────┼────┼───┼─────┼───────┤
│合計      │2,464,950 │100％     │12,004（│18,004（│15,757  │100％   │20,252│18,003（多│              │
│          │          │          │每期多餘│每期多餘│（玉山銀│        │（多餘│餘3元由聲 │              │
│          │          │          │4元由聲 │4元由聲 │行剩餘  │        │5元由 │請人負擔）│              │
│          │          │          │請人負擔│請人負擔│2,247加 │        │聲請人│          │              │
│          │          │          │）      │）      │入第80期│        │負擔）│          │              │
│          │          │          │        │        │）      │        │      │          │              │
├─────┼─────┴─────┴────┴────┴────┴────┴───┴─────┴───────┤
│ 備註     │一、債權人分配比例依債權人本金債權總額，除以聲請人本金負債總額（就學貸款部份暫不入），計算至小數點││
│          │    後第6位。聲請人每月還款金額乘以分配比例，遇有小數點均無條件進位至個位數字。                   │
│          │二、關於更生方案分配表，「合計」欄位說明：本件就學貸款保證債務於更生方案履行期間仍可能發生，是更生│
│          │    方案履行期間，每期多餘金額不於第96期調整，均由債務人負擔。                                    │
│          │三、就學貸款保證債務發生時，請債權人台北富邦商業銀行股份有限公司、臺灣銀行股份有限公司以書面將主債│
│          │    務人執行不能之證明及保證債務積欠總額送達各更生債權人、債務人，並將匯款帳號書面送債務人，債務人│
│          │    於收受主債務人執行不能證明、保證債務積欠總額、匯款帳號後，請債務人自行將該保證債務積欠總額除以│
│          │    剩餘還款期數，分期清償完畢。                                                                  │
│          │    例如：                                                                                        │
│          │    更生方案履行至第84期時（更生方案清償八年，96期，尚餘12期），主債務人楊宇軒（聲請人子）對於債權│
│          │    銀行台北富邦商業銀行股份有限公司之就學貸款已不能清償，尚積欠保證債務新台幣12,000元（楊宇軒已陸│
│          │    續清償部份就學貸款，尚有12,0 00元不能清償）。                                                 │
│          │    聲請人於收受債權人台北富邦商業銀行股份有限公司通知（包括主債務人楊宇軒不能清償證明、及保證債務│
│          │    尚積欠12,000之證明、該債權銀行之匯款帳號）之該月15日（倘收受該資料已逾該月15日，則以次月之15日│
│          │    為開始履行日），除該期每月18,000元依更生方案應繼續履行外，每月並另匯款新台幣1,000元予台北富邦 │
│          │    商業銀行股份有限公司，至第96期清償完畢，匯款費用由聲請人負擔。                                │
│          │四、聲請人應於每月15日按時匯款各債權人（若遇有假日則順延至上班日），聲請人於繳款前，請務必與債權銀│
│          │    行再次確認匯款帳號與匯款方式，以免匯款錯誤。                                                  │
│          │五、更生方案經法院裁定認可確定後，債務人未依更生條件履行者，債權人得以之為執行名義，聲對債務人為強│
│          │    制執行。債權人聲請對債務人為強制執行時，法院並得依職權裁定開始清算程序。（消費者債務清理條例第│
│          │    74條第1項本文、第2項規定參照。）                                                              │
└─────┴─────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
