【裁判字號】    99,促,5443
【裁判日期】    990323
【裁判案由】    支付命令
【裁判全文】
臺灣士林地方法院民事裁定              99年度促字第5443號
聲  請  人
即債權人    卯○○
一、上列聲請人即債權人聲請發支付命令事件，茲限債權人於收
    受本裁定後10日內補正下列事項，如逾期未補正，即駁回其
    聲請：
  (一)繳納裁判費新臺幣伍佰元。
  (二) 相對人即債務人宇○○、乙○○、戊○○、己○○、辛
       ○○○○○、甲○○○、壬○、玄○○、地○○、宙○
       ○、戌○○、午○○、巳○○、辰○○、申○○、未○
       ○、酉○○、丑○○、天○○、寅○○○、亥○○、林
       藝范即林志忠、癸○○、林清棋、朱清文、庚○○、朱
       竣德、子○○○○○○、丁○○、丙○○之最新個人戶
       籍謄本（記事欄位勿省略）。
  (三)更正聲請狀相對人正確姓名之記載。
二、特此裁定。
中    華    民    國    99    年    3     月    23    日
                      民事庭法  官  藍雅清
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    3     月    23    日
                            書記官  馬正峰

司法院資訊處製作；財團法人民間司法改革基金會備份。
