【裁判字號】    99,司拍,182
【裁判日期】    990323
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             99年度司拍字第182號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  己○
代  理  人  戊○○
相  對  人  丁○○○○○○
相  對  人  丙○○
相  對  人  乙○○
兼  上一人  甲○○
法定代理人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、債務人林得意於民國98年7 月21日死亡，林建鴻、丙○○、
    乙○○、甲○○4 人為其繼承人，其等雖未就附表所示之不
    動產辦理繼承登記，惟僅涉及聲請人如欲聲請強制執行時是
    否應先通知登記機關登記為相對人所有，不影響本件聲請，
    是本件聲請人列林建鴻、丙○○、乙○○、甲○○為相對人
    ，核無不合，先予敘明。
三、本件聲請意旨略以：相對人之被繼承人林得意以其所有如附
    表所示之不動產，為擔保聲請人對於債務人之債權，經設定
    登記如下之抵押權：
    ：
    （一）登記日期：民國94年10月5日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）3,36
          0,000元。
    （三）抵押權存續期間：自94年9月19日至124年9月19日止
          。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：魏筠倢。
    而債務人魏筠倢於94年10月6日向聲請人借款(1)2,520,000元
    (2)280,000元，約定有利息及違約金，清償日期均為114年10
    月6 日，應按月繳納本息，如一次未履行，即喪失期限利益
    。詎債務人自98年7月6日起即未繳納本息，應視同全部到期
    ，計尚欠本金(1)2,161,018元(2)242,044元及利息、違約金等
    ，為此聲請拍賣抵押物以資受償。
四、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、房屋貸款約定書
    、繼承系統表、戶籍謄本等影本為證。本件相對人雖為抵押
    物之繼承人，惟依民法第867 條之規定，抵押權不因此而受
    影響，本件聲請，應予准許。
五、依非訟事件法第23條、第85條第2項裁定如主文。
六、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    3     月    23    日
                  民事庭司法事務官  許曉怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
