【裁判字號】    99,聲,431
【裁判日期】    990323
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第431號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第355號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年陸
月。
    理  由
甲○○因犯脫逃等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    3     月    23    日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須附繕本)。
                               書記官   曾  煜  智
中    華    民    國    99    年    3     月    23    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編號            │1                   │2                   │3                   │
├────────┼──────────┼──────────┼──────────┤
│罪  名          │脫逃                │國家安全法          │殺人                │
├────────┼──────────┼──────────┼──────────┤
│宣告刑          │有期徒刑10月已減為  │有期徒刑6月已減為   │有期徒刑15年        │
│                │有期徒刑5月         │有期徒刑3月         │                    │
├────────┼──────────┼──────────┼──────────┤
│犯罪日期        │95.02.03            │94.06.09            │94.06.29            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢94年度偵字第│臺中地檢94年度偵字第│臺中地檢94年度偵字第│
│年  度  案  號  │11108號、95年度偵字 │11108號、95年度偵字 │11108號、95年度偵字 │
│                │第4542號、95年度偵字│第4542號、95年度偵字│第4542號、95年度偵字│
│                │第8125號            │第8125號            │第8125號            │
│                │                    │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法院        │中高分院            │中高分院            │中高分院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案號        │96年度上重訴字第18號│97年度上重更二字第58│98年度上重更三字第27│
│  │            │                    │號                  │號                  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判決日期    │96.10.16            │98.03.18            │98.10.15            │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法院        │最高法院            │中高分院            │最高法院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案號        │97年度台上字第542號 │97年度上重更二字第58│99年度台上字第438 號│
│  │            │                    │號                  │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.01.31            │98.04.10            │99.01.21            │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│是                  │是                  │否                  │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│是                  │是                  │是                  │
├────────┼──────────┼──────────┼──────────┤
│備註            │臺中地檢97年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│                │3473號(羈押折抵刑期 │2498號              │1827號              │
│                │滿)                 │執行中(富股，109.07.│執行中(富股，99.01. │
│                │                    │04至109.10.03)      │21至109.07.03)      │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
