【裁判字號】    99,易,152
【裁判日期】    990323
【裁判案由】    傷害
【裁判全文】
臺灣臺南地方法院刑事判決              99年度易字第152號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因傷害等案件，經檢察官提起公訴（98年度偵字第1627
8號），經本院獨任審理並判決如下：
    主  文
甲○○共同傷害人之身體，累犯，處拘役拾日，如易科罰金，
以新臺幣壹仟元折算壹日。
乙○○共同傷害人之身體，累犯，處拘役拾日，如易科罰金，
以新臺幣壹仟元折算壹日；又傷害人之身體，累犯，處拘役貳拾
日，如易科罰金，以新臺幣壹仟元折算壹日。應執行拘役肆拾日
，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、(一)乙○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或定應│定執行│執行完畢│就本案有│
│號│          │          │          │執行刑      │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │麻醉藥品管│86上訴1558│臺灣高等法│有期徒刑6年 │      │94年8月3│有      │
│  │理條例    │          │院臺南分院│            │      │日      │        │
├─┼─────┼─────┼─────┼──────┼───┼────┤        │
│2 │竊盜      │93上易420 │臺灣高等法│有期徒刑1年2│減刑及│96年7月 │        │
│  │          │          │院臺南分院│月          │定應執│16日    │        │
├─┼─────┼─────┼─────┼──────┤行刑為│        │        │
│3 │毒品      │93上訴795 │臺灣高等法│定應執行刑為│有期徒│        │        │
│  │          │          │院臺南分院│有期徒刑1年6│刑1年4│        │        │
│  │          │          │          │月          │月（96│        │        │
│  │          │          │          │            │聲減65│        │        │
│  │          │          │          │            │）（接│        │        │
│  │          │          │          │            │續執行│        │        │
│  │          │          │          │            │）    │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
    (二)甲○○有下列之前科
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或定應│定執行│執行完畢│就本案有│
│號│          │          │          │執行刑      │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │毒品      │97訴512   │臺灣臺南地│有期徒刑6月 │      │97年12月│有      │
│  │          │          │方法院    │            │      │16日    │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、詎乙○○、甲○○猶不知悔悟，緣兩人先前因向借住在戊○
    ○住處之外甥女借錢未果，反遭渠等母親責罵而與渠等外甥
    女有嫌隙，遂共同於98年5 月19日晚上10時30分許，前往戊
    ○○位在臺南縣關廟鄉○○村○○街151巷3號住處喧囂吵鬧
    要錢，經戊○○制止未果，乙○○竟與甲○○共同基於傷害
    戊○○身體之犯意聯絡，先由乙○○以徒手毆打戊○○，戊
    ○○之友人丙○○見狀後便趨前制止並欲拉開乙○○，乙○
    ○旋另行單獨基於傷害丙○○身體之犯意，徒手毆打丙○○
    ，甲○○見乙○○轉向毆打丙○○，亦徒手毆打戊○○，致
    戊○○受有左後腦痛、右手肘及右膝併上唇擦傷等傷害，丙
    ○○亦受有右手及右小腿併左腳趾擦傷等傷害。
三、案經戊○○、丙○○告訴臺南縣警察局歸仁分局報告臺灣臺
    南地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
  一按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固定有明文
    ，惟被告以外之人於審判外之陳述，雖不符合同法第159 條
    之1至第159條之4規定，但經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據，當事人、代理人或辯護人於法院調查證
    據時，知有第159條第1項不得為證據之情形，而未於言詞辯
    論終結前聲明異議者，視為有前項之同意，此觀同法第159
    條之5規定即明。查本判決後開引用各該被告以外之人於審
    判外之陳述（包含書面陳述），皆屬傳聞證據，惟當事人雖
    知上開證據資料為傳聞證據，仍於本院審判期日中對其他證
    據資料均表示同意或無意見而不予爭執，且迄至言詞辯論終
    結前亦未再聲明異議，本院審酌上開證據資料製作時之情況
    尚無違法不當等瑕疵，且與本案具有關連性，認為以之作為
    證據應屬適當，揆諸前開規定，爰逕依刑事訴訟法第159 條
    之5規定，認前揭證據資料均例外具有證據能力。
  二本件公訴人所提出之證據資料、方法經本院於99年3月9日公
    開審理之始，當庭宣示均具有證據能力並載明於該日審判筆
    錄。
貳、實體方面：
  一上揭被告甲○○傷害告訴人戊○○犯罪事實之部分，業據被
    告甲○○自白不諱，核與共同被告乙○○於警詢、偵查中之
    供述相符，並經告訴人戊○○指訴無訛，且與證人丙○○於
    警詢、偵查中證述之情節相符，復有告訴人戊○○之台南市
    立醫院診斷證明書1 紙附卷可稽，是被告甲○○傷害告訴人
    戊○○之犯行事證明確，已堪認定。
  二訊據被告乙○○固不否認有於98年5 月19日晚上10時30分許
    ，至告訴人戊○○位在台南縣關廟鄉○○村○○街151巷3號
    住處，惟矢口否認有何傷害犯行，辯稱：當天未出手毆打告
    訴人戊○○及丙○○，伊僅在旁勸架云云。
  三經查：
    (一)被告乙○○於上開時、地，與告訴人丙○○有相互拉扯之
      行為；而告訴人戊○○、丙○○受有如上開診斷證明書內
      容所載傷害之事實，業據被告於偵訊及本院審理時供承不
      諱，核與告訴人之指訴相符，並有台南市立醫院診斷證明
      書2紙在卷可稽，是此部份之事實已堪認定。
    (二)次查，被告所為上開犯罪事實，業據告訴人戊○○、丙○
      ○於偵查中以證人身分到庭結證綦詳（見98年度偵字第16
      278 號卷第6至8頁），又告訴人戊○○、丙○○與被告並
      無仇怨，當無甘冒誣告、偽證之風險，而誣賴構陷被告之
      理。此外，告訴人戊○○、丙○○因被告之攻擊，致受有
      上開傷害之事實，亦有台南市立醫院診斷證明書各1 份在
      卷可稽（見警卷第19、20頁），依該紙診斷證明書所載，
      告訴人受傷之部位，與其所為證述相一致，傷勢吻合。另
      參酌告訴人丙○○在本件事發後受有傷害並且就醫，設果
      如被告其所辯稱當天在場僅為勸架，何以告訴人丙○○會
      受有如上開診斷證明書所示之傷勢，故被告上開犯行事證
      亦臻明確，足資認定，被告上開所辯未出手毆打告訴人戊
      ○○、丙○○云云，顯係卸責之詞，不足採信。
    (三)綜上所查，被告共同傷害告訴人戊○○，致其受有左後腦
      痛、右手肘及右膝併上唇擦傷傷害；另單獨傷害告訴人丙
      ○○，致其受有右手及右小腿併左腳趾擦傷等傷害之犯行
      ，事證明確，已堪認定，應予依法論科。
  四論罪科刑：
    核被告二人所為，被告甲○○傷害告訴人戊○○之犯行係犯
    刑法第277條第1項之普通傷害罪；被告乙○○分別傷害告訴
    人戊○○、丙○○之犯行，各係犯刑法第277條第1項之普通
    傷害罪。上述被告二人共同傷害告訴人戊○○之部分，具有
    犯意聯絡及行為分擔，應論以共同正犯；被告乙○○分別傷
    害告訴人戊○○、丙○○之部分，犯意各別，行為互殊，應
    予分論併罰。另查被告甲○○、乙○○曾犯如事實欄一表格
    所示之前科，有台灣高等法院被告前案紀錄表1 份在卷可參
    ，是被告二人於有期徒刑執行完畢後5 年內，以故意再犯本
    件有期徒刑以上之罪，均為累犯，爰依刑法第47條第1 項之
    規定均加重其刑。爰審酌被告素行、犯罪動機、手段，僅因
    細故即攻擊他人，造成他人受有傷害，告訴人所受傷勢及其
    等間之關係，被告迄今尚未與告訴人和解，亦未取得告訴人
    諒解，暨被告乙○○始終否認犯行，未具悔意之態度等一切
    情狀，量處如主文所示之刑，另就被告乙○○部分定應執行
    刑，併諭知如易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第299條第1 項，刑法第28條、第277
條第1項、第47條第1項、第51條第6款、第41條第1項前段，刑法
施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    3     月    23    日
                  刑事第二庭  法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                              書記官  張宜柔
中    華    民    國    99    年    3     月    23    日
附錄法條
中華民國刑法第277條
(普通傷害罪)
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
