【裁判字號】    98,訴,506
【裁判日期】    990323
【裁判案由】    請求撤銷詐害行為等
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第506號
原      告  陽信商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  陳文忠律師
            蔡青芬律師
被      告  戊○○
被      告  己○○
被      告  癸○○
被      告  丙○○
被      告  壬○○○
被      告  丁○○
被      告  庚○○
被      告  辛○○
前列八人共同
訴訟代理人  陳惠菊律師
上列當事人間請求撤銷詐害行為事件，經本院於民國99年3月9日
言詞辯論終結，判決如下：
    主      文
被告戊○○、己○○、癸○○、丙○○、壬○○○、丁○○、庚
○○及辛○○就坐落台南縣永康市○○段一五六六地號、一五六
六之一地號、一五六六之二地號土地，就被告丙○○所有權應有
部分六分之二，於民國九十七年四月二十六日以分割繼承為原因
所為之債權行為及於民國九十七年十月九日所為之物權行為均撤
銷。
被告丙○○應將上開土地所有權應有部分六分之二，於民國九十
七年九月十八日經台南縣永康地政事務所以永一字第一四二七一
○號收件，民國九十七年十月九日所為所有權移轉登記，予以塗
銷；被告丙○○並應以分割繼承為登記原因取得上開土地所有權
應有部分六分之一，且以分割繼承為原因將上開土地所有權應有
部分六分之一移轉登記予被告戊○○。
訴訟費用新台幣萬肆仟柒佰伍拾玖元由被告戊○○、己○○、
癸○○、丙○○、壬○○○各負擔六分之一，由被告丁○○、庚
○○及辛○○各負擔十八分之一。
    事實及理由
一、原告起訴主張：
  (一)被告戊○○於89年4月7日向原告借款新台幣（下同） 500萬
    元，於89年5月2日向原告借款300萬元，此有借據2紙足憑，
    被告戊○○目前尚欠原告本金 5,708,057元及利息、違約金
    ，此有鈞院92年度執字第7842號債權憑證及繼續執行記錄表
    足憑。
  (二)被告戊○○之父陳晚於97年 4月26日死亡，其合法繼承人為
    其妻壬○○○，三子即被告戊○○、四子己○○、五子癸○
    ○，六子丙○○及代位繼承人丁○○、庚○○、辛○○（次
    子陳春財之繼承人），此有鈞院97年度執字第 61539號執行
    卷所附陳晚繼承人系統表可稽。是陳晚之遺產，應由被告等
    繼承之，則被告壬○○○，戊○○，己○○，癸○○，丙○
    ○各取得6分之l，而被告丁○○，庚○○，辛○○各取得18
    分之1。
  (三)爭點整理
  1.不爭執事項：
    (1)被告戊○○曾向原告陽信商業銀行股份有限公司之前身台
      南市第五信用合作社分別借款300萬元及500萬元合計 800
      萬元。
    (2)被告戊○○之父陳晚於97年 4月26日死亡，其合法繼承人
      為其妻壬○○○、三子即戊○○、四子己○○、五子癸○
      ○、六子丙○○及代位繼承人丁○○、庚○○、辛○○（
      次子陳春財之繼承人）。
    (3)本件系爭坐落台南縣永康市○○段1566號、1566-1號、15
      66-2號土地為陳晚之遺產（下稱系爭三筆土地）。
    (4)被告戊○○未取得陳晚之遺產。
  2.爭執之事項：
    (1)被告戊○○尚積欠原告利息、違約金、本金各若干？
    (2)被告丙○○取得系爭土地6分之2之應有部分是否因被告戊
      ○○之無償贈與而取得？
    (3)被告戊○○未取得被繼承人陳晚之遺產是否損及原告之債
      權？
  (四)原告與被告戊○○間債權債務關係：
  1.被告戊○○於89年4月7日，向原告借款 500萬元，有借據在
    卷可憑。至93年2月10日止，連同利息、違約金共積欠707萬
    1,060元，當時清償（拍賣不動產）356萬7,181元，尚欠350
    萬3,879元。有鈞院92年度執字第7842號民事執行卷足稽。
    上開欠款350萬3,879元，至98年4月25日為止，連同利息、
    違約金共計549萬6,666元。
  2.被告戊○○又於89年5月2日，再向原告借款 300萬元，有借
    據在卷可憑。至92年12月31日止，連同利息、違約金共積欠
    418萬3,324元。當時清償（拍賣不動產）197萬9,146元，尚
    欠220萬4,178元未還，有鈞院92年度執字第7842號民事執行
    卷足稽。上開欠款220萬4,178元，至98年 4月25日為止，連
    同利息、違約金計積欠348萬4,814元。
  3.本件被告戊○○至98年 4月25日止，尚欠原告達898萬l,480
    元（5,496,666＋2,203,324）。至於98年 4月26日以後之利
    息及違約金仍在孳息中，雖然目前原告聲請鈞院以98年度執
    字第第 14748號對被告戊○○所有之土地予以拍賣執行中，
    其土地價值經鑑價約 900餘萬元，但仍不足以清償上開欠款
    ，是原告對被告戊○○仍有債權存在。
  (五)被告之被繼承人陳晚於97年 4月26日死亡，其合法繼承人為
    其妻壬○○○、三子即戊○○、四子己○○、五子癸○○、
    六子丙○○及代位繼承人丁○○、庚○○、辛○○（次子陳
    春財之繼承人）。陳晚生前遺有坐落永康市○○段1566號、
    1566-1號、1566-2號土地三筆，則其死後，被告壬○○○、
    戊○○、己○○、癸○○、丙○○之應繼分分別各6分之1，
    而被告丁○○、庚○○、辛○○分別分別各18分之 l，是被
    告戊○○對上開三筆土地分別尚有應有部分各6分之1之權利
    。
  (六)被告戊○○至98年 4月25日止尚欠原告達898萬l,480元，而
    被告戊○○竟於其父陳晚97年 4月26日死亡後，與其餘被告
    共謀詐害原告債權，於97年 9月18日辦理繼承登記時，竟協
    議分割上開土地由被告壬○○○、癸○○各取得6分之1，被
    告丙○○取得6分之2，被告丁○○、庚○○、辛○○各取得
    9分之1，有登記申請書及分割遺產協議書在卷可稽。按債務
    人所為之無償行為，有害及債權人者，債權人得聲請法院撤
    銷之，民法第244條第1項定有明文。被告等於陳晚遺有之上
    開土地為遺產之分割時，竟將該地分歸給被告戊○○以外之
    繼承人，其有損害原告之債權甚明，依上開規定，原告自得
    訴請撤銷之。
  (七)按繼承人自繼承開始時，承受被繼承，故如繼承開始後拋棄
    繼承而受不利益時，即屬處分原已取得之財產上權利，倘因
    而害及債權者，債權人自得依民法第 244條行使撤銷權（最
    高法院69年度台上字第 847號判決參照），本件被告戊○○
    原可分得陳晚遺產應有部分6分之1，其卻拋棄此部分繼承之
    權利，致害及原告之債權，原告請求撤銷被告間之分割遺產
    協議及被告丙○○應將前項土地分割繼承取得之應有部分 6
    分之 2辦理塗銷登記後，將該土地以分割繼承為原因辦理移
    轉登記與被告戊○○各取得應有部分6分之1，應有理由。
  (八)被告雖抗辯「戊○○係因民國69年間自被繼承人陳晚受贈坐
    落台南縣永康市○○○段 728、728-l、728-2地號土地應有
    部分各4分之1，該受贈之部分應併入被告戊○○之應繼分歸
    扣，而查被告戊○○受贈之財產價值已逾其應繼分之價值。
    ，因此被告戊○○不得繼承被繼承人之財產」云云。
    惟查：
    被告始終未曾舉證戊○○於69年間受贈不動產時係因結婚、
    分居或營業之故，亦未舉證當時受贈之財產價值為何，且證
    人甲○○於鈞院作證時亦證稱：辦理繼承登記時，繼承人只
    說戊○○、己○○生前父親已經花很多，當時並沒有說何時
    花？花多少？（見鈞院98.11.17言詞辯論筆錄），可見被告
    空言主張戊○○不得繼承被繼承人陳晚之財產實不可採等語
    。
  (九)聲明：
  1.被告等將坐落台南縣永康市○○段1566號、1566-號、1566-
    2號土地，就被告丙○○部分，所為遺產協議分割應予撤銷
    。
  2.被告丙○○應將前項土地分割繼承取得之應有部分6分之2辦
    理塗銷登記後，將該土地以分割繼承為原因辦理移轉登記與
    被告戊○○，各取得應有部分6分之1。
二、被告則抗辯以：
  (一)被告尚積欠原告之本金非如原告所言為5百多萬元：
    被告戊○○雖曾向原告陽信商業銀行股份有限公司之前身台
    南市第五信用合作社分別借款300萬元及500萬元，合計 800
    萬元，然查被告戊○○所有之 (l)坐落台南市○區○○段26
    50-12 地號土地及其上門牌號碼台南市○區○○街45號房屋
    （建號台南市○區○○段 3912號）(2)坐落台南縣永康市○
    ○○段2160-5地號土地及其上門牌號碼台南縣永康市○○街
    173號房屋（建號台南縣永康市○○○段826號）已分別遭原
    告拍賣，原告並已就拍賣所得之 370萬元及250萬元合計620
    萬元受償利息及部分本金，因此被告僅尚欠本金約 2百萬元
    ，並非告所言之5百多萬元，合先敘明。
  (二)被告丙○○取得系爭土地6分之2之應有部分並非因被告戊○
    ○之無償贈與：
  1.按「繼承人於繳清遺產稅後，持憑遺產稅繳清證明書辨理遺
    產繼承之分割登記時，不論繼承人間如何分割遺產，均不課
    徵贈與稅。說明：二、民法應繼分規定之設置，其目的係在
    繼承權發生糾紛時，得憑以確定繼承人應得之權益，如繼承
    人間自行協議分割遺產，於分割遺產時，經協議其中部分繼
    承人取得較其應繼分為多之遺產者，民法並未予限制；因之
    ，繼承人取得遺產之多寡，自亦毋須與其應繼分相比較，從
    而亦不發生繼承人間相互為贈與問題，」此有財政部67年 8
    月8日台財稅第35311號函足資參照。
  2.按「繼承人中有在繼承開始前因結婚、分居或營業，已從被
    繼承人受有財產之贈與者，應將該贈與價額加入繼承開始時
    被繼承人所有之財產中，為應繼遺產。前項贈與價額，應於
    遺產分割時，由該繼承人之應繼分中扣除。」民法第1173條
    定有明文。查被告戊○○於69年間自被繼承人陳晚受贈坐落
    台南縣永康市○○○段 728、728-1、728-2地號土地應有部
    分各4分之1。依上揭法條所示，該受贈之部分應併入被告戊
    ○○之應繼分歸扣，而查該被告戊○○受贈之財產之價值已
    逾其應繼分之價值，因此，被告戊○○亦不得繼承被繼承人
    之遺產。
  3.被告戊○○未取得被繼承人陳晚之遺產，並未損及原告之債
    權：
    被告戊○○除如第一項之土地遭原告查封拍賣之外，原告尚
    於被告戊○○所有坐落台南縣永康市○○○段2160、2160-1
    、2160-2、2160-3、2160-4地號土地上設定有第 1順位抵押
    權，另有被告戊○○所有坐落台南縣永康市○○○段728、7
    28-l、728-2地號土地應有部分各4分之 1亦遭查封拍賣，依
    據鈞院94年囑託鑑價公司所鑑定之價格，坐落台南縣永康市
    ○○○段2160、2160-l、2160-2、2160-3、2160-4地號土地
    ，原告設定有第1順位抵押權之部分價值計為7,700,000元（
    2160地號2,422,000元、2160-l地號2,254,000元、2160-2地
    號l,302,000元、2160-3地號l,498,000元、2160-4地號224,
    000元），被告戊○○所有坐落台南縣永康市○○○段 728、
    728-l、728-2地號土地應有部分各4分之 1部分，價值計為4
    ,001,250元（728地號2,403,750元、728-l地號783,750元、
    728-2地號813,750元），已足資清償原告之債權，故縱認被
    告戊○○未繼承被繼承人之財產係屬無償之贈與行為，被告
    戊○○之所為，亦未損及原告之債權。
  (三)爭點整理
  1.不爭執事項：
    (1)被告戊○○曾向原告陽信商業銀行股份有限公司之前身台
      南市第五信用合作社分別借款 300萬元及500萬元合計800
      萬元。
    (2)被告戊○○所有之 (l)坐落台南市○區○○段 2650-12地
      號土地及其上門牌號碼台南市○區○○街45號房屋（建號
      台南市○區○○段3912號） (2)坐落台南縣永康市○○○
      段2160-5地號土地及其上門牌號碼台南縣永康市○○街17
      3號房屋（建號台南縣永康市○○○段826號）已分別遭原
      告拍賣，原告並已就拍賣所得之370萬元及250萬元合計62
      0萬元受償利息及部分本金。
    (3)被告戊○○所有坐落台南縣永康市○○○段2160、2160-1
      、2160-2、2160-3、2160-4地號土地，原告有第 1順位抵
      押權。
    (4)依據鈞院94年囑託鑑價公司所鑑定之價格，坐落台南縣永
      康市○○○段2160、2160-l、2160-2、2160-3、2160-4地
      號土地，原告設定有第1順位抵押權之部分價值計為7,700
      ,000元(2160地號2,422,000元、2160-l地號2,254,000 元
      、2160-2地號1,302,000元、2160-3地號l,498,000元、
      2160-4地號224,000元)。
  2.爭執之事項：
    (1)被告戊○○尚積欠原告利息、違約金、本金各若干？
    (2)被告丙○○取得系爭土地6分之2之應有部分是否因被告戊
      ○○之無償贈與而取得？
    (3)被告戊○○未取得被繼承人陳晚之遺產是否損及原告之債
      權？
  (四)按「債權人得依民法第二百四十四條規定行使撤銷權者，以
    債務人所為非以其人格上之法益為基礎之財產上之行為為限
    ，若單純係財產利益之拒絕，如贈與要約之拒絕，第三人承
    擔債務之拒絕，繼承或遺贈之拋棄，自不許債權人撤銷之」
    。（最高法院69年台上字第1271號判決參照）；復按「繼承
    人於繳清遺產稅後，持憑遺產稅繳清證明書辦理遺產繼承之
    分割登記時，不論繼承人間如何分割遺產，均不課徵贈與稅
    。說明：二、民法應繼分規定之設置，其目的係在繼承權發
    生糾紛時，得憑以確定繼承人應得之權益，如繼承人間自行
    協議分割遺產，於分割遺產時，經協議其中部分繼承人取得
    較其應繼分為多之遺產者，民法並未予限制；因之，繼承人
    取得遺產之多寡，自亦毋須與其應繼分相比較，從而亦不發
    生繼承人間相互為贈與問題。」此有財政部67年8月8日台財
    稅第 35311號函足資參照。再按「繼承人中有在繼承開始前
    因結婚、分居或營業，已從被繼承人受有財產之贈與者，應
    將該贈與價額加入繼承開始時被繼承人所有之財產中，為應
    繼遺產。前項贈與價額，應於遺產分割時，由該繼承人之應
    繼分中扣除。」民法第1173條定有明文。查被告戊○○於民
    國69年間自被繼承人陳晚受贈坐落台南縣永康市○○○段72
    8、728-1、728-2地號土地應有部分各 4分之1。依上揭法條
    所示，該受贈之部分應併入被告戊○○之應繼分歸扣（此情
    亦有辦理繼承登記之地政士之證言可證），而查該被告戊○
    ○受贈之財產之價值已逾其應繼分之價值，因此被告戊○○
    亦不得繼承被繼承人之財產。
  (五)被告戊○○除如第一項之土地遭原告查封拍賣之外，原告尚
    於被告戊○○所有坐落台南縣永康市○○○段2160、2160-l
    、2160-2、2160-3、2160-4地號土地上設定有第 l順位抵押
    權，另有被告戊○○所有坐落台南縣永康市○○○段728、7
    28-l、728-2地號土地應有部分各4分之 1亦遭查封拍賣，如
    前所述，依據鈞院94年囑託鑑價公司所鑑定之價格，坐落台
    南縣永康市○○○段2160、2160-1、2160-2、2160-3、2160
    -4地號土地，原告設定有第l順位抵押權之部分價值計為7,7
    00,000元，被告戊○○所有坐落台南縣永康市○○○段 728
    、728-1、728-2地號土地應有部分各4分之l部分價值計為4,
    001,250元，已足資清償原告之債權，故縱認被告戊○○未
    繼承被繼承人之財產係屬無償之贈與行為，被告戊○○之所
    為，亦未損及原告之債權等語。
  (六)並聲明：原告之訴駁回。
三、經整理兩造不爭執之事項：
  (一)被告戊○○曾向原告陽信商業銀行股份有限公司之前身台南
    市第五信用合作社分別借款300萬元及500萬元合計 800萬元
    。
  (二)被告戊○○所有之(1) 坐落台南市○區○○段2650-12地號土
    地及其上門牌號碼台南市○區○○街45號房屋（建號台南市
    ○區○○段3912號）(2)坐落台南縣永康市○○○段2160-5地
    號土地及其上門牌號碼台南縣永康市○○街 173號房屋（建
    號台南縣永康市○○○段 826號）已分別遭原告拍賣，原告
    並已就拍賣所得之370萬元及250萬元合計 620萬元受償利息
    及部分本金。
  (三)被告戊○○所有坐落台南縣永康市○○○段2160、2160-1、
    2160-2、2160-3、2160-4地號土地，原告有第1順位抵押權
    。
  (四)依據鈞院94年囑託鑑價公司所鑑定之價格，坐落台南縣永康
    市○○○段2160、2160-l、2160-2、2160-3、2160-4地號土
    地，原告設定有第1順位抵押權之部分價值計為7,700,000元
    (2160地號2,422,000元、2160-l地號2,254,000元、2160-2
    地號1,302,000元、2160-3地號l,498,000元、2160-4地號
    224,000元)。
四、兩造爭執之事項：
  (一)被告戊○○尚積欠原告利息、違約金、本金各若干？
  (二)被告丙○○取得系爭土地6分之2之應有部分是否因被告戊○
    ○之無償贈與而取得？
  (三)被告戊○○未取得被繼承人陳晚之遺產是否損及原告之債權
    ？
五、茲分述本院得心證之理由：
  (一)按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之；債權人依第1項或第2項之規定聲請法院撤銷時，
    得並聲請命受益人或轉得人回復原狀，但轉得人於轉得時，
    不知有撤銷原因者，不在此限，民法第244條第1項、第4項
    分別定有明文。又上開撤銷權之效力，不特及於債權行為，
    即物權行為亦無例外（最高法院48年度臺上字第1750號判例
    意旨參照）。又民法第 244條所謂受益人，係指自債務人獲
    得利益之受領人而言。轉得人則指自受益人直接或間接受讓
    利益之人（孫森焱著，新版民法債編總論下冊）。復按債權
    人之撤銷權之成立，無償行為，只須有客觀要件，即(1)須有
    債務人之無償行為，(2)須其行為有害於債權即可。此與有償
    行為並須有主觀要件不同，蓋債務人於資力薄弱之時，猶為
    無償行為，有害於債權，甚為明顯，且受益之人雖經撤銷，
    亦不過喪失其無償所得之利益，未受積極之損害，故與其保
    護無償受益之第三人，不若保護權利危殆之債權人；揆諸前
    開規定及債務人之財產為全體債權人之總擔保之原則，其無
    償行為自可能損害債權人之債權，因而，只要債務人所為之
    無償行為有害於債權者，債權人即得聲請法院撤銷，合先敘
    明。
  (二)原告主張被告戊○○至98年4月25日止，尚欠原告達898萬l,
    480元，另於98年 4月26日以後之利息及違約金仍在孳息中，
    雖然目前原告聲請本院以98年度執字第第 14748號對被告戊
    ○○所有之土地予以拍賣執行中，其土地價值經鑑價約 900
    餘萬元，但仍不足以清償上開欠款，是原告對被告戊○○仍
    有債權存在，然被告等於訴外人即被告之被繼承人陳晚遺有
    系爭土地為遺產之分割時，竟將系爭三筆土地分歸給被告戊
    ○○以外之繼承人，其有損害原告之債權等語。經查：
  1.被告戊○○曾於89年4月7日及89年5月2日邀同訴外人陳楊美
    蘭為連帶保證人，向訴外人台南市第五信用合作社（下稱台
    南五信，其已為原告陽信商業銀行股份有限公司概括承受）
    借款共計 8,000,000元，因被告未依約償還本息，原告陽信
    商業銀行股份有限公司雖聲請執行被告戊○○之不動產而於
    92年12月31日受償5,612,901元（其中 66,574元為執行費用
    ），然仍不足受償，原告因而請求被告及訴外人陳楊美蘭等
    2人連帶給付8,000,000元及其中(1)3,000,000元(2)5,000,000
    元分別自89年(1)5月2日(2)4月7日起至清償日止，均按年息百
    分之9.1計算之利息，暨自89年(1)6月3日(2)5月8日起至清償
    日止，在6個月以內者，按上開利率百分之10計算，超過6個
    月者，按上開利率百分之20計算之違約金等，經本院核發92
    年度執字第7842號債權憑證確定在案，嗣原告又於本院97年
    執字第 61539號案聲請拍賣債務人之股票而受償12,085元。
    被告戊○○無力清償前述負債，然於其父陳晚於97年 4月26
    日死亡後，被告雖無依法辦理拋棄繼承或限定繼承事宜，惟
    卻與其餘被告於97年 9月18日辦理繼承登記時，協議分割陳
    晚之遺產即本件系爭三筆土地即坐落台南縣永康市○○段15
    66號、1566-1號、1566-2號土地，並將上開土地由被告壬○
    ○○、癸○○各取得6分之1，被告丙○○取得6分之2，被告
    丁○○、庚○○、辛○○各取得9分之1等情，有本院依職權
    向本院民事紀錄科之查詢表、92年度執字第7842號債權憑證
    、繼續執行紀錄表及本院向台南縣永康地政事務所查詢之分
    割繼承登記之分割協議書、申請登記之相關資料附卷可稽。
  2.被告雖辯稱被告戊○○未取得被繼承人陳晚之遺產即系爭三
    筆土地之持分，並未損及原告之債權，因原告尚於被告戊○
    ○所有坐落台南縣永康市○○○段2160、2160-1、2160-2、
    2160-3、2160-4地號土地設定有第 1順位抵押權，另有被告
    戊○○所有坐落台南縣永康市○○○段 728、728-l、728-2
    地號土地應有部分各4分之1亦遭查封拍賣，依據本院於94年
    囑託鑑價公司所鑑定之價格，坐落台南縣永康市○○○段21
    60、2160-l、2160-2、2160-3、2160-4地號土地，原告設定
    有第1順位抵押權之部分價值計為7,700,000元，被告戊○○
    所有坐落台南縣永康市○○○段728、728-l、728-2地號土
    地應有部分各4分之1部分，價值計為4,001,250元（728地號
    2,403,750元、728-l地號783,750元、728-2地號813,750元
    ），已足資清償原告之債權，故縱認被告戊○○未繼承被繼
    承人之財產係屬無償之贈與行為，亦未損及原告之債權云云
    。然查本件被告戊○○於89年4月7日及89年5月2日向原告借
    得本金各500萬元及300萬元，自89年4月6日及同年5月1日起
    即分文未繳本息，其竟於97年 9月18日將系爭三筆土地辦理
    繼承登記時，協議分割登記予被告壬○○○、癸○○各取得
    6分之1，被告丙○○取得6分之2，被告丁○○、庚○○、辛
    ○○各取得9分之1，則被告戊○○協議分割遺產卻將其應得
    之系爭土地6分之1持分令被告丙○○取得登記，係於原告之
    債權成立後所為之無償行為，至為明確，綜參上情，足徵原
    告之前開主張為真實。
  (三)再按債務人所為之行為，須有害債權人之債權或權利，所謂
    有害於債權謂減少債務人之一般財產，而致不能滿足債權人
    ，如此債務人之資產狀態，謂之無資力，如何謂之無資力，
    通說見解認為於有害行為時，債務人之他財產不足滿足一般
    債權人之事實為必要。而計算其他資力，債務人之信用勞務
    亦應包括在內，惟有計算上之債務超過尚有未足，故以支付
    不能說為可採。又對於任何債權不能予以滿足即可行使撤銷
    權，不以經強制執行而終未獲滿足為必要，苟有可認為縱為
    強制執行而難獲滿足之效果時，即得行使之。至於如何方法
    認定，則為事實問題，例如債務人自認其無資力，或停止支
    付皆可為證明方法。又有害於債權之事實，須債務人行為與
    無資力之發生有相當因果關係，債權人行使撤銷權時，須債
    務人在無資力之狀態，又須無償行為客觀的有害債權。
  1.查認定債務人有無資力係以債務已停止支付為認定方法，已
    如前述，被告戊○○自89年4月6日及同年5月1日起即分文未
    繳本息，應可認定其已達無資力狀態。又查被告戊○○於89
    年4月7日向原告借款500萬元，於89年5月2日向原告借款300
    萬元，被告戊○○依約每年應給付利息約728,000元，每年
    違約金則約149,939元，是其對原告之債務係每年約以877,9
    39元之速度成長，迄今已逾8年，惟原告除因聲請執行被告
    戊○○之不動產而於92年12月31日受償5,612,901元（其中
    66,574元為執行費用）、執行拍賣債務人股票而受償12,085
    元外，其餘金額迄今並未受償；被告等雖辯稱被告戊○○僅
    尚欠本金約2百萬元，並非原告所言之5百多萬元云云，然綜
    參以上各情，被告等之抗辯尚非無疑，至原告主張被告戊○
    ○至98年4月25日止，尚欠原告達898萬l,480元，另於98年4
    月26日以後之利息及違約金仍在孳息中，洵非無據。
  2.另被告等抗辯原告於被告戊○○所有坐落台南縣永康市○○
    ○段2160、2160-1、2160-2、2160-3、2160-4地號土地，設
    定有第 1順位抵押權；據本院於94年委託鑑價公司所鑑定之
    價格，坐落台南縣永康市○○○段2160、2160-l、2160-2、
    2160-3、2160-4地號土地，原告設定有第 1順位抵押權之部
    分價值計為 7,700,000元，被告戊○○所有坐落台南縣永康
    市○○○段728、728-1、728-2地號土地應有部分各 4分之l
    部分價值計為 4,001,250元，已足資清償原告之債權，故縱
    認被告戊○○未繼承被繼承人之財產係屬無償之贈與行為，
    被告戊○○之所為，亦未損及原告之債權云云；本院依職權
    調閱95年執字第 61338號卷，前開八筆土地雖經原告以本院
    92年度執字第7842號債權憑證為執行名義，聲請強制執行，
    惟於本院94年執字第2988號因公告應買到期無人應買而視為
    撤回，另於本院95年執字第 61338號經三次減價拍賣及特別
    拍賣無人應買視為撤回而結案；前開八筆土地經減價後特別
    拍賣之底價僅3,871,000元（計算式：0000000＋0000000 ＝
    0000000），有拍賣公告附於本院95年度執字第61338號執行
    卷可稽；查該特別拍賣之底價已低於被告戊○○尚積欠原告
    之債務遠甚，何況，以該低於被告戊○○債務遠甚之底價，
    尚且無人應買，經依強制執行法第95條第 2項之規定視為撤
    回，依常理，前開八筆土地若經再次強制執行時，如無人應
    買，其底價勢必節節降低，更難使原告之債權滿足受償，則
    該八筆土地亦不足清償其所擔保之本金債權，堪予認定；從
    而，被告等辯稱已足資清償原告之債權，縱認被告戊○○未
    繼承被繼承人之財產係屬無償贈與行為，被告戊○○之所為
    ，亦未損及原告債權之前開主張，並非可取。
  3.如前所述，債權人依民法第 244條規定，撤銷債務人所為之
    無償行為，祇須具備下列之條件，即為債務人所為之法律行
    為，其法律行為有害於債權人，其法律行為係以財產權為目
    的，不以債務人知有損害債權人之債權為必要。故債之關係
    存續中因債務人之行為，致有礙債務履行或增加履行困難者
    ，即應認為有損於債權人之權利。原告主張被告等之被繼承
    人陳晚於97年 4月26日死亡，其合法繼承人為其妻壬○○○
    、三子即戊○○、四子己○○、五子癸○○、六子丙○○及
    代位繼承人丁○○、庚○○、辛○○（次子陳春財之繼承人
    ）。陳晚生前遺有本件系爭三筆土地，則其死後，被告壬○
    ○○、戊○○、己○○、癸○○、丙○○之應繼分分別各 6
    分之1，而被告丁○○、庚○○、辛○○分別分別各18分之l
    ，是被告戊○○對上開系爭三筆土地分別尚有應有部分各 6
    分之1之權利；然於97年9月18日辦理繼承登記時，竟協議分
    割系爭三筆土地由被告壬○○○、癸○○各取得6分之1，被
    告丙○○取得6分之2，被告丁○○、庚○○、辛○○各取得
    9分之1，則債務人被告戊○○所為之無償行為，有害及債權
    人者等語；審酌被告戊○○並無依法辦理拋棄或限定繼承，
    卻協議分割遺產令被告丙○○取得系爭土地之持分6分之2，
    益徵被告戊○○對被告丙○○雖無贈與之名，然卻有無償贈
    與其得取得系爭土地6分之1之持分予被告丙○○之事實，從
    而，原告主張依民法第244條第1項規定撤銷被告等就被告丙
    ○○部分所為遺產協議分割，依法洵屬有據。
  4.被告等雖又辯稱被告戊○○於69年間自被繼承人陳晚受贈坐
    落台南縣永康市○○○段 728、728-1、728-2地號土地應有
    部分各4分之1，依民法第1173條規定，該受贈之部分應併入
    被告戊○○之應繼分歸扣，而該被告戊○○受贈之財產之價
    值已逾其應繼分之價值，因此，被告戊○○亦不得繼承被繼
    承人之遺產云云；然被告等始終未曾舉證戊○○於69年間受
    贈不動產時係因結婚、分居或營業之故，亦未舉證當時受贈
    之財產價值為何，何況，證人甲○○於98年11月17日到院作
    證時亦證稱辦理繼承登記時，「繼承人有說戊○○、己○○
    他們生前父親已經花很多，只是口頭說而已。」，然當時並
    「沒有說何時花？花多少？」等語，足徵被告等以歸扣為由
    ，空言主張戊○○不得繼承被繼承人陳晚之財產，實不足採
    。
  (四)綜上所述，原告主張被告戊○○至98年 4月25日止，尚欠原
    告達898萬l,480元，另於98年 4月26日以後之利息及違約金
    仍在孳息中，洵非無據；然以上開被告戊○○所可供強制執
    行之不動產即坐落台南縣永康市○○○段2160、2160-l、21
    60-3、2160-4、728、728-1、728-2地號等八筆土地之持分
    ，即使再經債權人聲請強制執行，亦難使原告之債權獲得滿
    足清償之效果；又查，除上開財產外，被告戊○○並無其他
    財產可供清償債務，則被告戊○○等將系爭三筆土地以協議
    分割遺產令被告丙○○取得系爭土地之持分6分之2，被告等
    分割遺產協議之行為有害原告之債權，至為明確，則原告主
    張依民法第244條第1項之規定，請求撤銷被告間就系爭三筆
    土地以分割繼承為原因所為之債權行為及物權行為，併請求
    被告丙○○塗銷系爭土地因分割繼承取得系爭三筆土地應有
    部分6分之2之所有權移轉登記，並將該系爭三筆土地以分割
    繼承為原因，辦理移轉登記所有權應有部分6分之1予被告戊
    ○○，另被告丙○○取得所有權登記為應有部分6分之1，要
    無不合，應予准許。
六、末按共同訴訟人，按其人數，平均分擔訴訟費用。又法院為
    終局判決時，應依職權為訴訟費用之裁判。民事訴訟法第85
    條第1項前段及第87條第1項分別定有明文。本件已為被告敗
    訴之判決，且因訴訟中有原告支出裁判費34,759元外，兩造
    未有其餘費用支出，本件訴訟費用額應確定為34,759元，爰
    確定本件訴訟費用額並定訴訟費用分擔如主文第3項所示。
七、又本件待證事實已臻明確，兩造其餘攻擊防禦方法及舉證，
    於判決結果已不生影響，爰不一一詳為論述，附此敘明。
八、據上論結，原告之訴為有理由，依民事訴訟法第78條、第85
    條第1項、第87條第1項，判決如主文。
中    華    民    國    99    年    3     月    23    日
                  民事第二庭  法  官  何清池
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    3     月    23    日
                              書記官  謝明達

司法院資訊處製作；財團法人民間司法改革基金會備份。
