【裁判字號】    99,除,516
【裁判日期】    990323
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第516號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2662號公示催告。
二、所定申報權利期間，已於民國99年2 月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    3     月    23    日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    23    日
                                書記官  鄭雅雲
┌────────────────────────────┐
│附表：                              99年度除字第516 號  │
├──┬──────────┬────────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼  │張數│股數│
├──┼──────────┼────────┼──┼──┤
│001 │臺灣水泥股份有限公司│79-NX-000000-0  │1   │200 │
├──┼──────────┼────────┼──┼──┤
│002 │臺灣水泥股份有限公司│80-NX-000000-0  │1   │41  │
├──┼──────────┼────────┼──┼──┤
│003 │臺灣水泥股份有限公司│81-NX-000000-0  │1   │36  │
├──┼──────────┼────────┼──┼──┤
│004 │臺灣水泥股份有限公司│82-NX-000000-0  │1   │27  │
├──┼──────────┼────────┼──┼──┤
│005 │臺灣水泥股份有限公司│83-NX-000000-0  │1   │39  │
├──┼──────────┼────────┼──┼──┤
│006 │臺灣水泥股份有限公司│84-NX-000000-0  │1   │41  │
├──┼──────────┼────────┼──┼──┤
│007 │臺灣水泥股份有限公司│85-NX-000000-0  │1   │38  │
├──┼──────────┼────────┼──┼──┤
│008 │臺灣水泥股份有限公司│86-NX-000000-0  │1   │65  │
├──┼──────────┼────────┼──┼──┤
│009 │臺灣水泥股份有限公司│87-NX-000000-0  │1   │48  │
└──┴──────────┴────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
