【裁判字號】    99,除,653
【裁判日期】    990323
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第653號
聲  請  人  彰化商業銀行股份有限公司西門分行
法定代理人  甲○○
訴訟代理人  徐佳儒
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2884號公示催告。
二、所定申報權利期間，已於民國99年3 月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    3     月    23    日
                  民事第五庭    法  官  陳靜茹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    23    日
                                書記官  鄭雅雲
┌───────────────────────────────┐
│附表：                                   99年度除字第653 號   │
├──┬────┬────┬──────┬──────┬────┤
│編號│發票人  │付款人  │發票日      │票面金額    │匯票號碼│
│    │        │        │            │（新台幣）  │        │
├──┼────┼────┼──────┼──────┼────┤
│001 │先豐通訊│彰化商業│98年10月21日│3,073,577元 │A356110 │
│    │股份有限│銀行    │            │            │        │
│    │公司    │西門分行│            │            │        │
└──┴────┴────┴──────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
