【裁判字號】    99,司催,557
【裁判日期】    990323
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定             99年度司催字第557號
聲  請  人  甲○○即蘇進育之.
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    3     月    23    日
                  民事庭司法事務官  鄧仁誠
┌────────────────────────────┐
│附表：                              99年度司催字第557 號│
├──┬──────────┬───────┬───┬──┤
│編號│發    行    公    司│股  票  號  碼│張  數│股數│
├──┼──────────┼───────┼───┼──┤
│001 │東南業股份有限公司│79-NX-39334-0 │1     │450 │
├──┼──────────┼───────┼───┼──┤
│002 │東南業股份有限公司│79-NX-51515-9 │1     │300 │
├──┼──────────┼───────┼───┼──┤
│003 │東南業股份有限公司│80-NX-68318-8 │1     │75  │
├──┼──────────┼───────┼───┼──┤
│004 │東南業股份有限公司│81-NX-85578-0 │1     │82  │
├──┼──────────┼───────┼───┼──┤
│005 │東南業股份有限公司│82-NX-000000-0│1     │107 │
├──┼──────────┼───────┼───┼──┤
│006 │東南業股份有限公司│83-NX-000000-0│1     │50  │
├──┼──────────┼───────┼───┼──┤
│007 │東南業股份有限公司│84-NX-000000-0│1     │53  │
├──┼──────────┼───────┼───┼──┤
│008 │東南業股份有限公司│85-NX-000000-0│1     │55  │
├──┼──────────┼───────┼───┼──┤
│009 │東南業股份有限公司│86-NX-000000-0│1     │58  │
└──┴──────────┴───────┴───┴──┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
