【裁判字號】    98,消債更,282
【裁判日期】    990323
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           98年度消債更字第282號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人甲○○自中華民國九十九年三月二十六日下午四時起開始
更生程序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務。消費者債務清理條例第3
    條定有明文。故債務人聲請更生或清算，須符合不能清償債
    務或有不能清償之虞之要件。又聲請更生或清算不合程式或
    不備其他要件者，法院應以裁定駁回之，但其情形可以補正
    者，法院應定期間先命補正，復為同條例第8 條所明定。又
    消費者債務清理條例更生之規範目的，係在維持債務人基本
    生活之情況下，於債務人之能力範圍內盡力清償債務，乃在
    幫助陷於經濟上困境之債務人，得藉由更生或清算程序，走
    出經濟困境，避免走向絕路，實現憲法所保障之生命權，非
    謂債務人得任意利用債務清理程序減輕債務。
二、本件聲請意旨略以：聲請人目前負債總額為新臺幣（下同）
    1,137,610 元，其現有資產不足以清償該負債，且其未經法
    院裁定開始清算程序或宣告破產，又其於消費者債務清理條
    例施行後，曾以書面向最大債權金融機構台新國際商業銀行
    請求共同協商債務清償方案而不成立，爰依法聲請更生等語
    。
三、按關於債務人及其受扶養親屬之必要生活費用部分，消費者
    債務清理條例雖期望使不幸陷入經濟困境之人得以清理債務
    ，重建生活，然並無意使每一債務人及其受扶養親屬，均仍
    維持其原有生活程度或超出其自身經濟能力之高消費生活，
    而係在保障債務人最低生活水準之前提下，使債務人盡力清
    償以得更生之機會，且債務人於負擔債務時，亦應能預見其
    為償還債務，於履行期間必須經歷較不寬裕的經濟生活，是
    債務人自應調整其心態及生活需求，債務人及其受扶養親屬
    生活費用之支出，自不應由債務人任意主張。又最低生活水
    準因地因人而異，固無一定之標準，然行政院主計處公告之
    98年度臺灣省平均每人每月之最低生活費9, 829元，雖非得
    一體適用，然究非不能作為認定債務人每月必要生活支出之
    標準，債務人應力求樽節開銷用以償債，始符誠信，一併敘
    明。
四、經查，本院依上開原則對聲請人之償債能力為分析結果，聲
    請人每月償債能力為1,923 元（詳如附表二所載）。聲請人
    最大債權銀行台新商業銀行前雖曾提出減免債務總金額至91
    ,177元，共72期，利率百分之5 ，每月還款1,469 元之清償
    方案，惟前開還款方案僅含聲請人負欠之金融機構債務，並
    不包括聲請人積欠寰辰資產管理股份有限公司之款項934,22
    8 元，此有聲請人之最大債權銀行台新國際商業銀行98年8
    月21日台新總債務協商部字第09800009975 號函1 件在卷可
    稽，且寰辰資產管理股份有限公司每月對聲請人強制執行薪
    資3 分之1 ，有臺灣板橋地方法院98年7 月13日板院輔98司
    執協字第21333 號執行命令1 件在卷可參，是縱聲請人依前
    開條件與債權銀行成立協商還款方案，於每月扣薪3 分之1
    後，以聲請人前述之償債能力，顯有不能清償債務或不能清
    償債務之虞，此外，本件又查無聲請人有消費者債務清理條
    例第6 條第3 項、第8 條或第46條各款所定駁回更生聲請之
    事由存在，則聲請人聲請更生，應屬有據；並依首揭規定命
    司法事務官進行本件更生程序，爰裁定如主文。
中    華    民    國    99    年    3     月    23    日
                  民事第一庭法  官  林哲賢
以上正本證明與原本無異
本件不得抗告
附表一： 財產、負債表
中    華    民    國    99    年    3     月    23    日
                            書記官  陳佳彬
┌───────┬─────┬───────┬────┐
│     資產     │   證據   │     負債     │  證據  │
├───────┼─────┼───────┼────┤
│汽車：1輛     │財政部臺灣│合計1,137,610 │台新國際│
│（三陽，1992年│省北區國稅│元( 含台新銀行│商業銀行│
│份，車牌號碼：│局財產歸屬│203,382 元、寰│股份有限│
│35L-0843）    │資料清單  │辰資產管理公司│公司函、│
│              │          │934,228 元)   │聲請人之│
│              │          │              │債權人清│
│              │          │              │冊      │
│              │          │              │        │
│              │          │              │        │
├───────┴─────┴───────┴────┤
│現有資產不足以清償負債1,137,610元。                 │
└──────────────────────────┘
附表二：償債能力分析表
┌────┬─────┬───────┬─────────┐
│聲請人自│ 本院判斷 │聲請人自陳每月│    本院判斷      │
│陳每月收│          │支出          │                  │
│入      │          │              │                  │
├────┼─────┼───────┼─────────┤
│聲請人前│依聲請人提│聲請人陳報其每│（一）聲請人每月自│
│兩年每月│出之財政部│月支出如下：  │身生活必要支出部分│
│約25,130│臺灣省北區│1.租金:       │：聲請人每月除去房│
│元（任職│國稅局96年│  每月8,000元 │租及扶養費之生活必│
│於台灣速│度、97年度│  。          │要支出合計金額為10│
│利強科技│綜合所得稅│2.交通費：    │,066元，以行政院所│
│有限公司│各類所得資│  每月500 元。│公布之98年度每人每│
│、三洋窯│料清單、勞│3.水電瓦斯費：│月平均之最低生活費│
│業股份有│工保險被保│  約每月1,500 │9,829 元觀之，僅高│
│限公司）│險人投保資│  元。        │出237 元，從而聲請│
│。目前每│料表，及本│4.通信費：    │人陳報之每月自身生│
│月28,989│院依職權調│  約每月1, 000│活必要支出金額，應│
│元。    │閱之稅務電│  元。        │屬合理。          │
│        │子閘門財產│5.勞健保：    │（二）房租部分：聲│
│        │所得調件明│  約每月1, 066│請人陳報其每月負擔│
│        │細表，確與│  元。        │之房租為8,000 元，│
│        │聲請人自陳│6.膳食生活：  │業經其提出房屋租賃│
│        │者無違。  │  約每月6,000 │契約書為證，復查聲│
│        │          │  元。        │請人名下並無房產，│
│        │          │7. 扶養費:    │參以聲請人之戶籍謄│
│        │          │  約每月12,000│本所示，聲請人及受│
│        │          │  元。        │其扶養之謝王素分、│
│        │          │              │謝仲威均設籍於租屋│
│        │          │              │處之住址，房租8,00│
│        │          │              │0 元部分，尚屬合理│
│        │          │              │。                │
│        │          │              │（三）扶養費：扶養│
│        │          │              │其母謝王素分部分，│
│        │          │              │雖聲請人尚有胞弟謝│
│        │          │              │承揚，然謝承揚扶養│
│        │          │              │聲請人之父謝剛雲，│
│        │          │              │故聲請人與其弟分別│
│        │          │              │單獨扶養父、母尚稱│
│        │          │              │合理。至扶養其子謝│
│        │          │              │仲威部分，雖聲請人│
│        │          │              │與其配偶離異，然依│
│        │          │              │民法第1116條之2規 │
│        │          │              │定，其配偶並不免除│
│        │          │              │對子女之扶養義務，│
│        │          │              │是聲請人陳報每月須│
│        │          │              │支出之扶養費應予平│
│        │          │              │分，始屬合理。而聲│
│        │          │              │請人之子謝仲威扶養│
│        │          │              │費用6,000 元部分，│
│        │          │              │尚低於上列98最低每│
│        │          │              │人每月平均最低生活│
│        │          │              │費用9,829 元，仍堪│
│        │          │              │可採。綜上，聲請人│
│        │          │              │應負擔之扶養費用應│
│        │          │              │認定為，謝王素分每│
│        │          │              │月6,000 元、謝仲威│
│        │          │              │每月3,000 元，合計│
│        │          │              │共9,000 元。      │
├────┴─────┼───────┴─────────┤
│聲請人聲請前兩年每月│每月合理支出約27,066元。          │
│收入約25,129元。目前│( 計算式：10,066+8,000+9,000=27,06│
│則為28,989元。      │6)                                │
├──────────┴─────────────────┤
│每月可供償債金額為1,923元（計算式：28,989-27,066=1,923）│
└────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
