【裁判字號】    99,勞訴,21
【裁判日期】    990323
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣桃園地方法院民事裁定              99年度勞訴字第21號
原      告  甲○○
上列原告與被告勁錸科技股份有限公司間請求確認僱傭關係存在
事件。原告起訴雖據繳納裁判費新台幣（下同）1,000 元，惟按
確認僱傭關係存在或不存在之訴，其訴訟標的屬財產權訴訟，法
院應依同法第4 條第2 項規定，核定其訴訟標的之價額（最高法
院89年度台上字第574 號民事判決可參）。查本件原告聲明部分
係請求確認兩造間僱傭關係存在，其訴訟標的價額應以權利存續
期間之收入總數為準，期間未確定者，應推定其存續期間，原告
係民國68年2 月26日出生，則其屆65歲法定退休年齡尚有34年，
依民事訴訟法第77條之10規定，應以10年計。再依上訴人主張每
月薪資54,033元，核定本件訴訟標的價額共計6,483,960 元（計
算式：54,033元×12月×10年），應徵裁判費65,251元，扣除業
已繳納之1,000 元，尚應補繳64,251元，原告應於收受本裁定5
日內補繳納之，逾期即駁回此部分起訴，茲依民事訴訟法第249
條第1 項但書之規定，特此裁定。
中    華    民    國    99    年    3     月    23    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    3     月    23    日
                              書記官  王素玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
