【裁判字號】    98,訴,150
【裁判日期】    990318
【裁判案由】    分割共有物 等
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第150號
原      告  乙○○
被      告  丙○○
            丁○○
            甲○○
            戊○○
上列當事人間請求分割共有物事件，本院於民國99年3月4日言詞
辯論終結，判決如下：
    主  文
兩造共有彰化縣田中鎮○○段278、279地號土地准予分割，其中
278地號土地如附圖一編號Ａ部分、面積57平方公尺土地由被告
丙○○取得；編號Ｂ部分、面積56平方公尺土地由原告取得；編
號Ｃ部分，面積50平方公尺土地由被告丁○○取得；編號Ｄ部分
，面積34平方公尺土地由被告戊○○取得。另279地號土地如附
圖一編號Ａ1部分、面積15平方公尺土地由被告丙○○取得；編
號Ｂ1部分、面積16平方公尺土地由原告取得；編號Ｃ1部分，面
積22平方公尺土地由被告丁○○取得；編號Ｄ1部分，面積48平
方公尺土地由被告甲○○取得。
訴訟費用由被告丙○○、丁○○及原告各分擔四分之一，其餘四
分之一由甲○○、戊○○負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限。民事訴訟法第255條第1項第5款定有明
    文。本件原告於訴狀送達後，因請求分割之土地尚漏列共有
    人甲○○、戊○○，遂於民國（下同）98年8月6日具狀請求
    追加渠二人被告，係合於上開法條之規定，自應准許。又被
    告甲○○、戊○○經合法通知，未於最後言詞辯論期日到場
    ，核無民事訴訟法第386條各款所列情形，爰准原告之聲請
    ，由其一造辯論而為判決，前開程序事項，先此敘明。
二、原告主張，坐落彰化縣田中鎮○○段278、279地號，地目均
    為建，面積分別為197、101平方公尺土地（下稱系爭土地）
    為兩造共有，應有部分比例如附表一、二所示。系爭土地並
    無因物之使用目的不能分割之情形，共有人間亦無訂有不分
    割之期限，且原告之父與原告兄長即被告丙○○等人曾就系
    爭土地簽有分配協議書（下稱系爭分配協議書）願如附圖一
    即複丈日期98年12月8日田中地政事務所複丈成果圖方案為
    分割，爰聲明請求：兩造共有彰化縣田中鎮○○段278地號
    ，面積197平方公尺土地准予分割。其中如附圖一編號Ａ部
    分、面積57平方公尺土地由被告丙○○取得；編號Ｂ部分、
    面積56平方公尺土地由原告取得；編號Ｃ部分，面積50平方
    公尺土地由被告丁○○取得；編號Ｄ部分，面積34平方公尺
    土地由被告戊○○取得。並兩造共有同前地段第279地號，
    面積101平方公尺土地准予分割。其中如附圖一編號Ａ1部分
    、面積15平方公尺土地由被告丙○○取得；編號Ｂ1部分、
    面積16平方公尺土地由原告取得；編號Ｃ1部分，面積22平
    方公尺土地由被告丁○○取得；編號Ｄ1部分，面積48平方
    公尺土地由被告甲○○取得。
三、被告方面：
（一）被告丙○○、丁○○夫婦均陳稱否認就使用系爭土地有不
      法侵害原告權益之事，並抗辯稱，系爭土地本為完整土地
      ，依其父在生時分割之意，是以兄弟間分得土地皆屬長寬
      有規則的完整厝型，詎知接臨的新生路、復興路擴寬後，
      改變原有厝型，成為今日不完整的厝況與互相侵犯情形，
      且日後系爭土地又要接受細部計畫的改變，另外影響共有
      人使用土地的拆除，及生活作息，以致得不償失，故應以
      保存現狀建物讓共有人損失最少、最經濟之方式分割，如
      分配面積與持分面積不相符，其增減部分則相互以金錢補
      償之，爰提出應以依附圖二即複丈日期98年10月1日田中
      地政事務所複丈成果圖（其中編號Ａ、Ｅ之受分配人丙○
      ○誤書為許益男）所示，其中278地號土地，如附圖二編
      號Ａ部分、面積50平方公尺土地由被告丙○○取得；編號
      Ｂ部分、面積60平方公尺土地由原告取得；編號Ｃ部分，
      面積53平方公尺土地由被告丁○○取得；編號Ｄ部分，面
      積34平方公尺土地由被告戊○○取得。另第279地號土地
      ，如附圖二編號Ｅ部分、面積18平方公尺土地由被告丙○
      ○取得；編號Ｆ部分、面積12平方公尺土地由原告取得；
      編號Ｇ部分，面積21平方公尺土地由被告丁○○取得；編
      號Ｈ部分，面積50平方公尺土地由被告甲○○取得。
（二）被告戊○○、甲○○未到庭或提出任何書狀作何聲明或陳
      述。
四、得心證之理由：
１、系爭土地為兩造共有，應有部分如附表一、二所示，系爭土
    地並無因物之使用目的不能分割之情形，共有人間亦無訂有
    不分割之期限，且原告之父與原告兄長等人曾協議而簽訂系
    爭分配協議書等情，為被告丁○○、丙○○所不爭執，並有
    土地登記謄本、系爭分配協議書在卷可稽，自可信為真正。
    從而，原告請求分割系爭土地自係合法有據，而應予准許。
    又系爭土地相連，西北臨復興路、西南臨新生街，現狀大部
    分均建有建物，其中原告住屋由新生街出入，其住屋北側、
    後側有丙○○之建物，南側依序有丁○○、戊○○之建物，
    丙○○之建物可由復興路、新生街出入，丁○○、戊○○之
    建物可由新生街出入等情，亦經本院會同地政事務所派員勘
    測屬實，各製有勘驗筆錄及土地複丈成果圖（其中279地號
    編號Ａ及278地號編號Ａ、Ｄ使用人欄均誤書丙○○為許益
    男）在卷可查。
２、原告主張應依附圖一之方案分割，惟被告丙○○、丁○○夫
    婦則抗辯稱以如附圖二之方案分割為宜。此部分，本院審酌
    系爭分配協議書係於83年6月17日簽立，分配之土地地號與
    系爭土地相同，面積為298平方公尺亦係一致，且依地籍圖
    之形狀觀之，亦無差異，故被告丙○○所稱，有受擴寬路的
    影響云云部分，殆不足信。又該分配協議書係由丙○○、許
    秋雄、甲○○三兄弟立具，同意分配土地之方案即如附圖一
    所示，其中許秋雄之應有部分嗣由被告丁○○取得；甲○○
    之應有部分中地號278部分之權利係由其子戊○○取得，故
    現況共有人雖有稍異，但亦均屬知情上開分配協議之人。從
    而，據該分配協議書記有「以上分配協議為土地所有權人及
    各應取得人之意願，日後絕無反悔、恐口無憑、特立此書為
    證」，並又記有其他協議事項「一、現況之建物有侵佔之情
    形，將來各取得人如欲收回利用，佔有人需無條件自行拆除
    地上物歸還土地。」等內容，足證日後共有人欲分割土地時
    ，顯有不必慮及建物保存之意，則協議後由共有人再予建造
    之建物而有違此協議者，本諸此意，自亦無加以慮及之必要
    。故被告丙○○、丁○○夫婦以求現狀建物之保存為主，抗
    辯稱以如附圖二方案分割土地為宜部分，自亦不足採取。況
    原告已表示願將自己建物佔用他共有人的部分拆除而符合系
    爭分配協議之本旨，此外，如附圖一的分割線均為直線，而
    附圖二之分割線竟可出現多折線，亦為一般分割共有土地常
    情所不願及不採，遑論原告亦已表示不願如此分割，故綜上
    ，本院認以採取如附圖一之方案分割系爭土地為適當。
綜上，原告之請求為適法適當，本院自應准許，並判決如主文所
示。
結論：原告之訴有理由，併依民事訴訟法第385條第1項前段、第
80條之1，判決如主文。
中    華    民    國    99    年    3    月    18    日
                  民事第三庭    法  官  洪榮謙
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    3    月    18    日
                                書記官  蔡亦鈞
附表一：
┌──┬────┬───────┐
│編號│ 共有人 │應有部分比例  │
├──┼────┼───────┤
│1   │丙○○  │100分之24     │
├──┼────┼───────┤
│2   │戊○○  │100分之27     │
├──┼────┼───────┤
│3   │丁○○  │100分之25     │
├──┼────┼───────┤
│4   │乙○○  │100分之24     │
└──┴────┴───────┘
附表二：
┌──┬────┬───────┐
│編號│ 共有人 │應有部分比例  │
├──┼────┼───────┤
│1   │丙○○  │100分之24     │
├──┼────┼───────┤
│2   │甲○○  │100分之27     │
├──┼────┼───────┤
│3   │丁○○  │100分之25     │
├──┼────┼───────┤
│4   │乙○○  │100分之24     │
└──┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
