【裁判字號】    99,聲,463
【裁判日期】    990318
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               99年度聲字第463號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第二一一號），本院裁定如下：
     主  文
甲○○因如附表所示之十一罪，所處各如附表所示之刑，應執行
拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人因如附表所示之十一罪，經先後判處如附表所示之刑，並
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第
一項，刑法第五十三條、第五十一條第六款、第四十一條第一項
前段，裁定如主文。
中    華    民    國    99    年    3     月    18    日
                  刑事第六庭          法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    99    年    3     月    18    日
                                      書記官  陳秀香
  附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│一│竊盜  │拘役十日│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │，如易科│一月二十一│十七年度偵│地院│簡字第五九│四月六日│地院│簡字第五九│五月五日│九十八年│
│  │      │罰金，以│日        │字第一○六│    │號        │        │    │號        │        │度執字第│
│  │      │新臺幣一│          │三七號    │    │          │        │    │          │        │三二九六│
│  │      │千元折算│          │          │    │          │        │    │          │        │號      │
│  │      │一日。  │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│二│竊盜  │拘役二十│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │日，如易│一月二十二│十七年度偵│地院│簡字第一八│四月二十│地院│簡字第一八│五月十九│九十八年│
│  │      │科罰金，│日        │字第一一一│    │二號      │日      │    │二號      │日      │度執字第│
│  │      │以新臺幣│          │九七號    │    │          │        │    │          │        │三二六八│
│  │      │一千元折│          │          │    │          │        │    │          │        │號      │
│  │      │算一日。│          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│三│竊盜  │拘役十五│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │日，如易│一月二二、│十八年度偵│地院│簡字第三三│四月二十│地院│簡字第三三│五月十九│九十八年│
│  │      │科罰金，│二四、二七│字第七二、│    │六號      │二日    │    │六號      │日      │度執字第│
│  │      │以新臺幣│日        │七五號    │    │          │        │    │          │        │三二二四│
│  │      │一千元折│          │          │    │          │        │    │          │        │號      │
│  │      │算一日。│          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│四│竊盜  │拘役十日│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │，如易科│月底某日  │十八年度偵│地院│簡字第三三│四月二十│地院│簡字第三三│五月十九│九十八年│
│  │      │罰金，以│          │字第七二、│    │六號      │二日    │    │六號      │日      │度執字第│
│  │      │新臺幣一│          │七五號    │    │          │        │    │          │        │三二二四│
│  │      │千元折算│          │          │    │          │        │    │          │        │號      │
│  │      │一日。  │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│五│竊盜  │拘役十日│九十七年九│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │，如易科│月中旬某日│十八年度偵│地院│簡字第三三│四月二十│地院│簡字第三三│五月十九│九十八年│
│  │      │罰金，以│          │字第七二、│    │六號      │二日    │    │六號      │日      │度執字第│
│  │      │新臺幣一│          │七五號    │    │          │        │    │          │        │三二二四│
│  │      │千元折算│          │          │    │          │        │    │          │        │號      │
│  │      │一日。  │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│六│竊盜  │拘役三十│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │日（聲請│一月十八日│十八年度偵│地院│簡字第六一│四月二十│地院│簡字第六一│五月二十│九十八年│
│  │      │書誤載為│          │字第七六六│    │八號      │七日    │    │八號      │六日    │度執字第│
│  │      │二十日）│          │、九六九號│    │          │        │    │          │        │三五六三│
│  │      │，如易科│          │          │    │          │        │    │          │        │號      │
│  │      │罰金，以│          │          │    │          │        │    │          │        │        │
│  │      │新臺幣一│          │          │    │          │        │    │          │        │        │
│  │      │千元折算│          │          │    │          │        │    │          │        │        │
│  │      │一日。  │          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│七│竊盜  │拘役二十│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │日，如易│一月十八日│十八年度偵│地院│簡字第六一│四月二十│地院│簡字第六一│五月二十│九十八年│
│  │      │科罰金，│          │字第七六六│    │八號      │七日    │    │八號      │六日    │度執字第│
│  │      │以新臺幣│          │、九六九號│    │          │        │    │          │        │三五六三│
│  │      │一千元折│          │          │    │          │        │    │          │        │號      │
│  │      │算一日。│          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│八│竊盜  │拘役二十│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │日，如易│一月中旬某│十八年度偵│地院│簡字第六一│四月二十│地院│簡字第六一│五月二十│九十八年│
│  │      │科罰金，│日        │字第七六六│    │八號      │七日    │    │八號      │六日    │度執字第│
│  │      │以新臺幣│          │、九六九號│    │          │        │    │          │        │三五六三│
│  │      │一千元折│          │          │    │          │        │    │          │        │號      │
│  │      │算一日。│          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│九│竊盜  │拘役二十│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │日，如易│一月中旬某│十八年度偵│地院│簡字第六一│四月二十│地院│簡字第六一│五月二十│九十八年│
│  │      │科罰金，│日        │字第七六六│    │八號      │七日    │    │八號      │六日    │度執字第│
│  │      │以新臺幣│          │、九六九號│    │          │        │    │          │        │三五六三│
│  │      │一千元折│          │          │    │          │        │    │          │        │號      │
│  │      │算一日。│          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│十│竊盜  │拘役二十│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│  │      │日，如易│一月中旬某│十八年度偵│地院│簡字第六一│四月二十│地院│簡字第六一│五月二十│九十八年│
│  │      │科罰金，│日        │字第七六六│    │八號      │七日    │    │八號      │六日    │度執字第│
│  │      │以新臺幣│          │、九六九號│    │          │        │    │          │        │三五六三│
│  │      │一千元折│          │          │    │          │        │    │          │        │號      │
│  │      │算一日。│          │          │    │          │        │    │          │        │        │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│十│竊盜  │拘役二十│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢│
│一│      │日（聲請│一月底某日│十八年度偵│地院│簡字第六一│四月二十│地院│簡字第六一│五月二十│九十八年│
│  │      │書誤載為│          │字第七六六│    │八號      │七日    │    │八號      │六日    │度執字第│
│  │      │三十日）│          │、九六九號│    │          │        │    │          │        │三五六三│
│  │      │，如易科│          │          │    │          │        │    │          │        │號      │
│  │      │罰金，以│          │          │    │          │        │    │          │        │        │
│  │      │新臺幣一│          │          │    │          │        │    │          │        │        │
│  │      │千元折算│          │          │    │          │        │    │          │        │        │
│  │      │一日。  │          │          │    │          │        │    │          │        │        │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
