【裁判字號】    99,司促,1539
【裁判日期】    990318
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            99年度司促字第1539號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
債  務  人  甲○○
            乙○○
一、債務人甲○○、乙○○應向債權人連帶清償新臺幣壹佰參
    拾壹萬陸仟貳佰柒拾伍元，及如附表所示之利息、違約金;
    債務人甲○○、乙○○應向債權人連帶清償新臺幣壹佰壹拾
    貳萬零肆佰貳拾貳元，及如附表所示之利息、違約金，並連
    帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於民國（以下同）88年2月26日偕保證人乙
    ○○向聲請人共借款新臺幣3,500,000元，其借款日期、金
    額、到期日、利息、違約金，有債務人等所簽發之借據影本
    可稽，詎債務人自98年11月26日起未依約定還本繳息，依雙
    方簽訂之借據，已喪失期限利益，債務視為全部到期，債務
    人依法自應負清償債務之責，為此狀請鈞院鑒核，賜准發給
    支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    18    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  楊思誠
以上正本係照原本作成
中    華    民    國    99    年    3     月    18    日
                        書  記  官  黃月雲
附表99年度司促字第1539號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，楊│自民國98年12│至清償日止  │年息2.077%    │
│    │131627│貴菊      │月26日起    │            │              │
│    │5元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，楊│自民國98年11│至清償日止  │年息2%        │
│    │112042│貴菊      │月26日起    │            │              │
│    │2元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，楊│自民國99年1 │至清償日止  │逾期在六個月以│
│    │131627│貴菊      │月27日起    │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，楊│自民國98年11│至清償日止  │逾期在六個月以│
│    │112042│貴菊      │月26日起    │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
