【裁判字號】    99,司促,2504
【裁判日期】    990318
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第2504號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
債  務  人  丙○○
            乙○○
一、債務人乙○○、丙○○應向債權人連帶給付新臺幣壹佰肆拾
    捌萬貳仟玖佰元，及如附表所示之利息、違約金；另債務人
    乙○○、丙○○應向債權人連帶清償新臺幣貳拾伍萬柒仟柒
    佰柒拾參元，及如附表所示之利息、違約金，並連帶賠償程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○於民國(下同)89年8月25日邀同債務人乙
        ○○為連帶債務人向債權人借款新臺幣192萬元，期限
        30 年，約定利息按年息2.077％計算，若債務人未依約
        定按期清償借款本息時，本金自到期日起；利息自繳息
        日起，逾期6個月以內按上開利息10%；逾期超過6個月
        就超過部份按上開利息20%加計違約金。詎料債務人自
        98 年11月25日起，即未依約清償借款本息，依借據之
        約定，借款視為全部到期。
    (二)債務人丙○○於95年3月24日邀同債務人乙○○為連帶
        保證人向債權人借款新臺幣50萬元，期限7年，約定利
        息按年息3.66％計算，若債務人未依約定按期清償借款
        本息時，本金自到期日起；利息自繳息日起，逾期6個
        月以內按上開利息10%；逾期超過6個月就超過部份按上
        開利息20%加計違約金。詎料債務人自98年11月24日起
        ，即未依約清償借款本息，依借據之約定，借款視為全
        部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    18    日
                        民事庭司法事務官
附表
99年度司促字第2504號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，廖│自民國98年11│至清償日止  │年息百分之二點│
│    │148290│淑芳      │月25日起    │            │零七七        │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，廖│自民國98年11│至清償日止  │年息百分之三點│
│    │257773│淑芳      │月24日起    │            │六六          │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，廖│自民國98年12│至清償日止  │逾期在六個月以│
│    │148290│淑芳      │月26日起    │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算百分│
│    │      │          │            │            │之零點二零七七│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，廖│自民國98年12│至清償日止  │逾期在六個月以│
│    │257773│淑芳      │月25日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算百分│
│    │      │          │            │            │之零點三六六  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
