【裁判字號】    99,聲,255
【裁判日期】    990318
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第255號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第176號），本院裁定如下：
    主  文
甲○○所犯如附表1 至14所示之罪，各處如附表所示之刑，應執
行有期徒刑玖年貳月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    1 至14所示之罪，最後事實審法院係因受刑人毒品危害防制
    條例案件，經本院以98年度訴字第862 號案號審理，於民國
    98年12月28日判決，並於99年2月1日確定。是以附表編號1
    至14所示之罪，以本院為最後事實審法院，而聲請人向本院
    聲請定應執行之刑，於法有據。
二、本件受刑人因毒品危害防制條例等罪，經本院先後判處有期
    徒刑如附表所示之刑，均經分別確定在案。是附表編號1 至
    14所示之罪，應依刑法第53條規定及第51條第5 款規定，定
    其應執行之刑，故本院審核認聲請為正當，定其應執行之刑
    如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第51條第5 款、第53條
    規定，裁定如主文。
中    華    民    國    99    年    3    月    18     日
                  刑事第一庭法  官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3    月    18     日
                            書記官  湯惠芳
附表：
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │      ３        │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑8月     │有期徒刑4月     │有期徒刑10月    │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98年1月15日     │98年1月15日     │98年6月14日     │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│關年度案號    │偵字第889號     │偵字第889號     │偵字第1341號    │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │98年度訴字第656 │98年度訴字第656 │98年度訴字第864 │
│    │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98年7月16日     │98年7月16日     │98年9月16日     │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣高等法院    │臺灣高等法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │98年度上訴字第  │98年度上訴字第  │98年度訴字第864 │
│決  │        │3595號(程序判決)│3595號(程序判決)│號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│98年10月5日     │98年10月5日     │98年10月26日    │
├──┴────┼────────┼────────┼────────┤
│ 是否得為易科 │      否        │      否        │      否        │
│ 罰金之案件   │                │                │                │
├───────┼────────┼────────┼────────┤
│ 是 否 為 併  │      是        │      是        │      是        │
│ 罰 之 數 罪  │                │                │                │
├───────┼────────┼────────┼────────┤
│附        註  │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│              │字第3147號      │字第3147號      │字第3298號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │       ４       │       ５       │      ６        │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑10月    │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98年7月6日      │98年6月14日     │98年7月6日      │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│關年度案號    │偵字第1341號    │偵字第1341號    │偵字第1341號    │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │98年度訴字第864 │98年度訴字第864 │98年度訴字第864 │
│    │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98年9月16日     │98年9月16日     │98年9月16日     │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │98年度訴字第864 │98年度訴字第864 │98年度訴字第864 │
│決  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│98年10月26日    │98年10月26日    │98年10月26日    │
├──┴────┼────────┼────────┼────────┤
│ 是否得為易科 │      否        │      否        │      否        │
│ 罰金之案件   │                │                │                │
├───────┼────────┼────────┼────────┤
│ 是 否 為 併  │      是        │      是        │      是        │
│ 罰 之 數 罪  │                │                │                │
├───────┼────────┼────────┼────────┤
│ 附        註 │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│              │字第3298號      │字第3298號      │字第3298號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │       ７       │       ８       │       ９       │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑7月     │有期徒刑7月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98年7月15日     │98年8月27日     │98年7月16日（聲 │
│              │                │                │請書誤載為98年7 │
│              │                │                │月15日）        │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢98年度毒│基隆地檢98年度毒│基隆地檢98年度毒│
│關年度案號    │偵字第1596號    │偵字第1596號    │偵字第1596號    │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │98年度訴字第1006│98年度訴字第1006│98年度訴字第1006│
│    │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98年10月29日    │98年10月29日    │98年10月29日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │98年度訴字第1006│98年度訴字第1006│98年度訴字第1006│
│決  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│98年11月30日    │98年11月30日    │98年11月30日    │
├──┴────┼────────┼────────┼────────┤
│ 是否得為易科 │      否        │      否        │      否        │
│ 罰金之案件   │                │                │                │
├───────┼────────┼────────┼────────┤
│ 是 否 為 併  │      是        │      是        │      是        │
│ 罰 之 數 罪  │                │                │                │
├───────┼────────┼────────┼────────┤
│ 附        註 │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│              │字第3514號      │字第3514號      │字第3514號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │       １０       │              │              │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月     │有期徒刑3年9月  │有期徒刑3年9月  │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98年8月27日     │97年11月19日    │97年11月19日    │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢98年度毒│基隆地檢98年度偵│基隆地檢98年度偵│
│關年度案號    │偵字第1596號    │字第389號       │字第389號       │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │98年度訴字第1006│98年度訴字第862 │98年度訴字第862 │
│    │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98年10月29日    │98年12月28日    │98年12月28日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │98年度訴字第1006│98年度訴字第862 │98年度訴字第862 │
│決  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│98年11月30日    │99年2月1日      │99年2月1日      │
├──┴────┼────────┼────────┼────────┤
│ 是否得為易科 │      否        │      否        │      否        │
│ 罰金之案件   │                │                │                │
├───────┼────────┼────────┼────────┤
│ 是 否 為 併  │      是        │      是        │      是        │
│ 罰 之 數 罪  │                │                │                │
├───────┼────────┼────────┼────────┤
│ 附        註 │基隆地檢98年度執│基隆地檢99年度執│基隆地檢99年度執│
│              │字第3514號      │字第456號       │字第456號       │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │              │              │                │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│                │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑1年2月  │有期徒刑1年2月  │                │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年11月15日    │97年11月20日    │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢98年度偵│基隆地檢98年度偵│                │
│關年度案號    │字第389號       │字第389號       │                │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │                │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │98年度訴字第862 │98年度訴字第862 │                │
│    │        │號              │號              │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│98年12月28日    │98年12月28日    │                │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │98年度訴字第862 │98年度訴字第862 │                │
│決  │        │號              │號              │                │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│99年2月1日      │99年2月1日      │                │
├──┴────┼────────┼────────┼────────┤
│ 是否得為易科 │      否        │      否        │                │
│ 罰金之案件   │                │                │                │
├───────┼────────┼────────┼────────┤
│ 是 否 為 併  │      是        │      是        │                │
│ 罰 之 數 罪  │                │                │                │
├───────┼────────┼────────┼────────┤
│ 附        註 │基隆地檢99年度執│基隆地檢99年度執│                │
│              │字第456號       │字第456號       │                │
└───────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
