【裁判字號】    99,除,125
【裁判日期】    990318
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第125號
聲  請  人  理想門窗有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上聲請人聲請宣告支票無效事件，經本院於民國99年3 月11日言
詞辯論終結，判決如下：
    主      文
附表所示編號一至編號六及編號九至編號十六之支票壹拾肆張無
效。
聲請人其餘聲請駁回。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人因附表所示支票被竊，經本院以
    98年度司催字第672 號裁定公示催告在案，聲請人並已刊登
    於民國98年8 月12日民眾日報。現申報權利期間已滿，並無
    任何人依法主張權利，爰依民事訴訟法第545 條第1 項，聲
    請本院為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，票據法第19條、民事訴訟法第545 條第1 項前段分
    別定有明文。經查：如附表所示編號1 至編號6 及編號9 至
    編號16之支票，經本院以98年度司催字第672 號公示催告在
    案，經聲請人於98年8 月12日刊登該裁定於民眾日報，至99
    年2 月11日為止已滿六個月之申報權利期間，迄今無人申報
    權利，聲請人之聲請應予准許。至如附表所示編號7 、8 之
    支票依票據掛失止付通知書記載，支票發票人係「一甲子建
    設有限公司李蔡桂連」，惟本院98年度司催字第672 號公示
    催告裁定卻記載發票人為「一甲子有限公司李蔡桂連」，聲
    請人並據以登報，則聲請人聲請除權判決之支票，與公示催
    告及登載於新聞紙之支票，發票人部分之記載既有不同，該
    2 張支票之聲請即無從准許，自應予駁回。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    3     月    18    日
                  民事第四庭法  官  楊淑儀
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    18    日
                             書記官  王資惠
┌──────────────────────────────────────────────────┐
│附表：                                                                            99年度除字第125 號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │祐陞建設實業│台灣土地銀│000-00000-0 │22,320元        │98年6月25日   │DW0000000   │      │
│    │有限公司蕭宗│行博愛分行│            │                │              │            │      │
│    │益          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │祐陞建設實業│台灣土地銀│000-000-0   │22,320元        │98年8月25日   │DW0000000   │      │
│    │有限公司蕭宗│行博愛分行│            │                │              │            │      │
│    │益          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │劉大慶      │台灣新光商│00-0000000  │65,100元        │98年8月16日   │DZ0000000   │      │
│    │            │業銀行北高│            │                │              │            │      │
│    │            │雄分行    │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │恆益營造有限│台灣土地銀│000000-0    │212,268元       │98年7月15日   │FU0000000   │      │
│    │公司陳晉嘉  │行大發分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │堅景銓建築開│彰化商業銀│000000000   │6,070元         │98年6月26日   │EN0000000   │      │
│    │發有限公司楊│行前鎮分行│            │                │              │            │      │
│    │題銓        │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │堅景銓建築開│彰化商業銀│000000000   │6,070元         │98年8月25日   │EN0000000   │      │
│    │發有限公司  │行前鎮分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│007 │一甲子建設有│台灣土地銀│01159-5     │12,512元        │98年7月5日    │CJA0000000  │      │
│    │限公司李蔡桂│行路竹分行│            │                │              │            │      │
│    │連          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│008 │一甲子建設有│台灣土地銀│01159-5     │12,512元        │98年9月5日    │CJA0000000  │      │
│    │限公司李蔡桂│行路竹分行│            │                │              │            │      │
│    │連          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│009 │皇國建設股份│京城銀行岡│000000000000│102,100元       │98年8月10日   │0000000     │      │
│    │有限公司石育│山分行    │            │                │              │            │      │
│    │源          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│010 │皇國建設股份│京城銀行岡│000000000000│98,300元        │98年6月10日   │0000000     │      │
│    │有限公司石育│山分行    │            │                │              │            │      │
│    │源          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│011 │泰舜營造股份│彰化商業銀│00-00000-0-0│3,634元         │98年7月6日    │DR0000000   │      │
│    │有限公司江子│行七賢分行│            │                │              │            │      │
│    │超          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│012 │泰舜營造股份│彰化商業銀│00-00000-0-0│807元           │98年7月6日    │DR0000000   │      │
│    │有限公司江子│行七賢分行│            │                │              │            │      │
│    │超          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│013 │泰舜營造股份│彰化商業銀│00-00000-0-0│807元           │98年9月6日    │DR0000000   │      │
│    │有限公司江子│行七賢分行│            │                │              │            │      │
│    │超          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│014 │泰舜營造股份│彰化商業銀│00-00000-0-0│3,634元         │98年9月6日    │DR0000000   │      │
│    │有限公司江子│行七賢分行│            │                │              │            │      │
│    │超          │          │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│015 │陳楷翔      │台灣土地銀│04676-9     │400,000元       │98年8月31日   │BAB0000000  │      │
│    │            │行鳳山分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│016 │高宗建設有限│合作金庫商│00505-5     │21,000元        │98年6月3日    │NE0000000   │      │
│    │公司林次男  │業銀行大發│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
