【裁判字號】    99,除,123
【裁判日期】    990318
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第123號
聲  請  人  甲○○
代  理  人  何春源律師
聲請人聲請宣告本票無效事件，經本院於民國99年3 月17日言詞
辯論終結，判決如下：
    主      文
附表所示本票壹拾玖張無效。
訴訟費用壹仟元由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人因附表所示本票於民國98年6 月
    5 日遺失，經本院以98年度司催字第691 號裁定公示催告在
    案，聲請人並已刊登於98年8 月20日台灣新生報。現申報權
    利期間已滿，並無任何人依法主張權利，爰依民事訴訟法第
    545 條第1 項，聲請本院為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：如附表所示本票，經本院以98年度司催字第69
    1 號公示催告在案，經聲請人於98年8 月20日刊登該裁定於
    台灣新生報，至98年2 月20日為止已滿6 個月之申報權利期
    間，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    3     月    18    日
                  民事第四庭  法  官  楊淑珍
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    3     月    18    日
                              書記官  吳良美
┌───────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                       99年度除字第123號│
├─┬────────┬─────────┬─────────┬───────┬───────────┬───────────┬────────┤
│編│發    票    人  │擔  當  付  款  人│  帳          號  │  金      額  │  發      票      日  │  到      期      日  │本  票  號  碼  │
│號│                │                  │                  │  （新台幣）  │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│鍾森松、鍾源鳳、│甲○○            │                  │2,567,000元   │93年7月30日           │95年8月1日            │CH566846        │
│1 │邱雙連          │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│朱良洪、鍾源鳳、│甲○○            │                  │560,000元     │93年7月25日           │95年8月1日            │CH566828        │
│2 │鍾森松          │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│林國雄、黃豐美  │甲○○            │                  │560,000元     │93年7月25日           │95年8月1日            │CH566827        │
│3 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│林勝雄、劉金枝  │甲○○            │                  │560,000元     │93年7月25日           │95年8月1日            │CH566833        │
│4 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│張高煌、姬新粧  │甲○○            │                  │560,000元     │93年7月25日           │95年8月1日            │CH566835        │
│5 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│謝文明、黃麗華  │甲○○            │                  │560,000元     │93年7月25日           │95年8月1日            │CH566836        │
│6 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│鍾銀光、吳玉妹  │甲○○            │                  │560,000元     │93年7月25日           │95年8月1日            │CH566840        │
│7 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│鍾昌仁、鍾劉洪貞│甲○○            │                  │560,000元     │93年7月26日           │95年8月1日            │CH566842        │
│8 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│00│黃權明、鍾源鳳  │甲○○            │                  │560,000元     │93年7月25日           │95年8月1日            │CH566844        │
│9 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│張享龍、鍾源鳳、│甲○○            │                  │1,120,000元   │93年7月25日           │95年8月1日            │CH566829        │
│0 │鍾森松          │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│陳禎隆、鍾源鳳、│甲○○            │                  │1,120,000元   │93年7月31日           │95年8月1日            │CH566838        │
│1 │鍾森松          │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│鍾森松、劉滿娣  │甲○○            │                  │1,120,000元   │93年7月25日           │95年8月1日            │CH566826        │
│2 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│鍾潤松、林俐香  │甲○○            │                  │1,120,000元   │93年7月25日           │95年8月1日            │CH566830        │
│3 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│鍾源鳳、鍾馮秀貞│甲○○            │                  │1,120,000元   │93年7月25日           │95年8月1日            │CH566831        │
│4 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│李國達、鍾源鳳  │甲○○            │                  │1,120,000元   │93年7月25日           │95年8月1日            │CH566832        │
│5 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│詹錦春、詹莊弓妹│甲○○            │                  │1,120,000元   │93年7月25日           │95年8月1日            │CH566834        │
│6 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│林榮生、馮菊蘭  │甲○○            │                  │1,120,000元   │93年7月25日           │95年8月1日            │CH566839        │
│7 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│邱雙連、黃權妹  │甲○○            │                  │1,120,000元   │93年7月25日           │95年8月1日            │CH566841        │
│8 │                │                  │                  │              │                      │                      │                │
├─┼────────┼─────────┼─────────┼───────┼───────────┼───────────┼────────┤
│01│謝國志、鍾源鳳  │甲○○            │                  │1,120,000元   │93年7月25日           │95年8月1日            │CH566837        │
│9 │                │                  │                  │              │                      │                      │                │
└─┴────────┴─────────┴─────────┴───────┴───────────┴───────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
