【裁判字號】    99,司促,13423
【裁判日期】    990318
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第13423號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰玖拾萬肆仟玖佰肆拾玖元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    債務人甲○○於民國93年11月30日向聲請人借款新臺幣363
    萬元整，（按200 萬元、163 萬元分別計息），到期日為11
    3 年11月30日，【嗣後隨郵匯局二年定期儲金機動利率、本
    行公告指數型房貸指標利率調整而調整】期限20年，自撥款
    日起，按月平均攤還本息，經債務人立有同一內容之住宅貸
    款契約書及增補條款契約書交與聲請人收執。詎到期並未清
    償，迭經催討均未置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    18    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第13423號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年12│至清償日止  │年息2.6%      │
│    │131064│          │月30日起    │            │              │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年12│至清償日止  │年息2.035%    │
│    │159430│          │月30日起    │            │              │
│    │2元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國99年1 │至清償日止  │逾期在六個月以│
│    │131064│          │月31日起    │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算2.6%│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國99年1 │至清償日止  │逾期在六個月以│
│    │159430│          │月31日起    │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算2.03│
│    │      │          │            │            │5%            │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
