【裁判字號】    99,司促,13351
【裁判日期】    990318
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第13351號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
債  務  人  丙○○○
債  務  人  丁○○
一、(一)債務人乙○○、丙○○○應向債權人連帶清償新臺幣壹萬
    陸仟玖佰肆拾玖元，及如附表序號２所示之利息、違約金，
    (二)債務人乙○○、丙○○○、丁○○應向債權人連帶清償新
    臺幣肆萬壹仟柒佰參拾伍元，及如附表序號１所示之利息、
    違約金，並連帶賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）１、債務人乙○○、丙○○○、丁○○等應連帶給付
          聲請人新臺幣肆萬壹仟柒佰參拾伍元及詳如附表序號
          1 所示之利息及違約金。
          ２、債務人乙○○、丙○○○等應連帶給付聲請人新
          臺幣壹萬陸仟玖佰肆拾玖元及詳如附表序號2 所示之
          利息及違約金。
    （二）緣債務人乙○○就讀台灣觀光學院時邀同債務人陳李
          秀雲、丁○○向聲請人訂借「高中以上就學貸款」，
          總計新臺幣伍萬捌仟陸佰捌拾肆元整，約定於借款人
          該階段學業完成後滿一年之日起開始攤還本息。倘借
          款人不依期償還本息時，除自逾期日起按約定利率計
          付逾期息外，對應付未付本息自應還款日起，逾期六
          個月以內者按逾期利率百分之十，逾期六個月以上者
          ，按逾期利率百分之二十加計違約金。
    （三）詎債務人未依約履行債務，迄今尚欠本金新臺幣伍萬
          捌仟陸佰捌拾肆元及如附表所載利息及違約金，迭經
          催討無效，爰依前訂借據約定借款視為全部到期。另
          債務人丙○○○、丁○○既為連帶保證人對本債務自
          應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    18    日
                        民事庭司法事務官  李建億
附表99年度司促字第13351 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國098年0│至民國099年0│年息1.6%      │
│    │41735 │李秀雲，陳│7月01日起   │1月31日止   │              │
│    │元    │棟在      ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息2.55%     │
│    │      │          │2月01日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國098年0│至民國099年0│年息1.6%      │
│    │16949 │李秀雲    │7月01日起   │1月31日止   │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息2.55%     │
│    │      │          │2月01日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │41735 │李秀雲，陳│8月02日起   │            │內者依上開利率│
│    │元    │棟在      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │16949 │李秀雲    │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
