【裁判字號】    99,審聲,971
【裁判日期】    990318
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第971號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第672 號），本院裁定如下：
    主  文
甲○○犯如附表所示之拾陸罪，所處各如附表所載之刑，應執行
有期徒刑肆年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例及竊
    盜等案件，先後經判決確定如附表所示之刑，應依刑法第53
    條及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項規定聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按數罪併罰中之1 罪，依刑法規定得易科罰金，
    若因與不得易科之他罪併合處罰結果而不得易科罰金時，原
    可易科部分所處之刑，自亦無庸為易科折算標準之記載，司
    法院釋字第144 號解釋可資參照。又數罪併罰，應依分別宣
    告其罪之刑為基礎，定其應執行刑，此觀刑法第51條規定自
    明，故一裁判宣告數罪之刑，雖曾經定其執行刑，但如再與
    其他裁判宣告之刑定其執行刑時，前定之執行刑當然失效，
    仍應以其各罪宣告之刑為基礎，定其執行刑，不得以前之執
    行刑為基礎，以與後裁判宣告之刑，定其執行刑；又法律上
    屬於自由裁量之事項，並非概無法律性之拘束，自由裁量係
    於法律一定之外部性界限內，如以定執行刑而言，即不得違
    反刑法第51條之規定，而法官具體選擇以為適當之裁量時，
    必須符合所適用之法規之目的，更進一步言，須受法律秩序
    之理念所指導，此亦即所謂之自由裁量之內部性界限，關於
    定應執行之刑，既屬自由裁量之範圍，其應受此項內部性界
    限之拘束，要屬當然，最高法院分別著有59年臺抗字第367
    號、80年臺非字第473 號判例要旨可資參照。
三、查本件受刑人甲○○因違反毒品危害防制條例及竊盜等16罪
    ，先後經判處如附表所示之刑，且於如附表所示之日期分別
    確定，此有臺灣高等法院被告前案紀錄表、如附表所示判決
    書及執行指揮書各1 份在卷可稽。因附表編號3 至16所示之
    罪，受刑人之犯罪時間，均係在最早判決確定即附表編號1
    、2 之民國98年4 月6 日前，故檢察官聲請定其應執行之刑
    ，本院審核認屬正當。又受刑人所犯如附表編號4 至15所示
    宣告之刑，雖均原得易科罰金，惟所犯其餘如附表編號1 、
    2 、3 、16所示之刑均不符刑法第41條第1 項得易科罰金之
    規定，揆諸前揭解釋，原得易科罰金部分所處之刑，自亦無
    庸為易科罰金折算標準之記載。爰依上開說明，在上開外部
    性及內部性界限範圍內，依刑事訴訟法第477 條第1 項，刑
    法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    3     月    18    日
                  刑事第十二庭    法  官  林勳煜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    22    日
                                  書記官  莊正彬
附表：
┌──────┬───────┬───────┬───────┐
│編       號 │      1       │      2       │      3       │
├──────┼───────┼───────┼───────┤
│罪       名 │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│            │例            │例            │例            │
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑7月   │有期徒刑7月   │有期徒刑7月   │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │97年8月22日   │97年10月7日   │97年12月10日  │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢97年度│高雄地檢97年度│高雄地檢97年度│
│年 度 案 號 │毒偵字第7917、│毒偵字第7917、│毒偵字第745號 │
│            │8731號        │8731號        │              │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│97年度審訴字第│97年度審訴字第│98年度審訴字第│
│      │    │5855號        │5855號        │922號         │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年3月23日   │98年3月23日   │98年4月17日   │
│      │日期│              │              │（聲請書誤載為│
│      │    │              │              │98年4月7日）  │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│97年度審訴字第│97年度審訴字第│98年度審訴字第│
│判  決│    │5855號        │5855號        │922號         │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年4月6日    │98年4月6日    │98年5月4日    │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│            │例第10條第1項 │例第10條第1項 │例第10條第1項 │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│備      考  │編號1 、2 曾定│編號1 、2 曾定│              │
│            │應執行有期徒刑│應執行有期徒刑│              │
│            │1 年1 月      │1年1月        │              │
└──────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┐
│編       號 │      4       │      5       │      6       │
├──────┼───────┼───────┼───────┤
│罪       名 │竊盜          │竊盜          │竊盜          │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑2月   │有期徒刑3月   │有期徒刑3月   │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │97年12月29日  │97年12月17日  │97年12月17日  │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢98年度│高雄地檢98年度│高雄地檢98年度│
│年 度 案 號 │偵字第1076號  │偵字第3373、77│偵字第3373、77│
│            │              │16、7988號    │16、7988號    │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│98年度審簡字第│98年度審簡字第│98年度審簡字第│
│      │    │986號         │3730號        │3730號        │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年4月24日   │98年6月30日   │98年6月30日   │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│98年度審簡字第│98年度審簡字第│98年度審簡字第│
│判  決│    │986 號        │3730號        │3730號        │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年5月25日   │98年7月27日   │98年7月27日   │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │刑法第320 條第│刑法第320 條第│刑法第320 條第│
│            │1 項          │1 項          │1 項          │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│備      考  │              │編號5 至15曾定│編號5 至15曾定│
│            │              │應執行有期徒刑│應執行有期徒刑│
│            │              │1年10 月      │1年10 月      │
└──────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┐
│編       號 │      7       │      8       │      9       │
├──────┼───────┼───────┼───────┤
│罪       名 │竊盜          │竊盜          │竊盜          │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑3月   │有期徒刑3月   │有期徒刑3月   │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │97年12月18日  │97年12月18日  │97年12月18日  │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢98年度│高雄地檢98年度│高雄地檢98年度│
│年 度 案 號 │偵字第3373、77│偵字第3373、77│偵字第3373、77│
│            │16、7988號    │16、7988號    │16、7988號    │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│98年度審簡字第│98年度審簡字第│98年度審簡字第│
│      │    │3730號        │3730號        │3730號        │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年6月30日   │98年6月30日   │98年6月30日   │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│98年度審簡字第│98年度審簡字第│98年度審簡字第│
│判  決│    │3730號        │3730號        │3730號        │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年7月27日   │98年7月27日   │98年7月27日   │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │刑法第320 條第│刑法第320 條第│刑法第320 條第│
│            │1 項          │1 項          │1 項          │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│備      考  │編號5 至15曾定│編號5 至15曾定│編號5 至15曾定│
│            │應執行有期徒刑│應執行有期徒刑│應執行有期徒刑│
│            │1年10 月      │1年10 月      │1年10 月      │
└──────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┐
│編       號 │      10      │      11      │      12      │
├──────┼───────┼───────┼───────┤
│罪       名 │竊盜          │竊盜          │竊盜          │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑3月   │有期徒刑3月   │有期徒刑3月   │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │97年12月18日  │98年1月5日    │98年2月2日    │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢98年度│高雄地檢98年度│高雄地檢98年度│
│年 度 案 號 │偵字第3373、77│偵字第3373、77│偵字第3373、77│
│            │16、7988號    │16、7988號    │16、7988號    │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│98年度審簡字第│98年度審簡字第│98年度審簡字第│
│      │    │3730號        │3730號        │3730號        │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年6月30日   │98年6月30日   │98年6月30日   │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│98年度審簡字第│98年度審簡字第│98年度審簡字第│
│判  決│    │3730號        │3730號        │3730號        │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年7月27日   │98年7月27日   │98年7月27日   │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │刑法第320 條第│刑法第320 條第│刑法第320 條第│
│            │1 項          │1 項          │1 項          │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│備      考  │編號5 至15曾定│編號5 至15曾定│編號5 至15曾定│
│            │應執行有期徒刑│應執行有期徒刑│應執行有期徒刑│
│            │1年10 月      │1年10 月      │1年10 月      │
└──────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┐
│編       號 │      13      │      14      │      15      │
├──────┼───────┼───────┼───────┤
│罪       名 │竊盜          │竊盜          │竊盜          │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑3月   │有期徒刑3月   │有期徒刑3月   │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │98年2月15日   │98年2月15日   │98年2月16日   │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢98年度│高雄地檢98年度│高雄地檢98年度│
│年 度 案 號 │偵字第3373、77│偵字第3373、77│偵字第3373、77│
│            │16、7988號    │16、7988號    │16、7988號    │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│98年度審簡字第│98年度審簡字第│98年度審簡字第│
│      │    │3730號        │3730號        │3730號        │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年6月30日   │98年6月30日   │98年6月30日   │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │高雄地院      │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│98年度審簡字第│98年度審簡字第│98年度審簡字第│
│判  決│    │3730號        │3730號        │3730號        │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年7月27日   │98年7月27日   │98年7月27日   │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │刑法第320 條第│刑法第320 條第│刑法第320 條第│
│            │1 項          │1 項          │1 項          │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│備      考  │編號5 至15曾定│編號5 至15曾定│編號5 至15曾定│
│            │應執行有期徒刑│應執行有期徒刑│應執行有期徒刑│
│            │1年10 月      │1年10 月      │1年10 月      │
└──────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬───────┐
│編       號 │     16       │              │              │
├──────┼───────┼───────┼───────┤
│罪       名 │毒品危害防制條│              │              │
│            │例            │              │              │
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑7月   │              │              │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │98年3月9日    │              │              │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢98年度│              │              │
│年 度 案 號 │毒偵字第2294號│              │              │
│            │              │              │              │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │              │              │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│98年度審訴字第│              │              │
│      │    │2005號（聲請書│              │              │
│      │    │誤載為審簡字）│              │              │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年6月23日   │              │              │
│      │日期│              │              │              │
│      │    │              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │              │              │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│98年度審訴字第│              │              │
│判  決│    │2005號（聲請書│              │              │
│      │    │誤載為審簡字）│              │              │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年7月20日   │              │              │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │毒品危害防制條│              │              │
│            │例第10條第1項 │              │              │
│            │              │              │              │
├──────┼───────┼───────┼───────┤
│備      考  │              │              │              │
│            │              │              │              │
│            │              │              │              │
└──────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
