【裁判字號】    99,抗,62
【裁判日期】    990318
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定                99年度抗字第62號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間本票裁定事件，抗告人對於民國99年2 月24日本院
99年度司票字第76號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟案件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人提起確認之訴，以資解決，最高法院56年台抗字第714
    號、57年台抗字第76號著有判例。
二、抗告意旨略以：抗告人開立附表所示之本票係交予訴外人楊
    文居，但楊文居於附表所示編號1 之本票到期日前，即夥同
    相對人對抗告人進行恐嚇，並侵占抗告人之支票，抗告人早
    於附表所示編號1 之本票到期日前即清償新台幣（下同）5
    萬元。相對人乃暴力討債份子，欲侵占抗告人經營之公司之
    經營權及產權，致抗告人無法給付，抗告人已另提起刑事告
    訴，現由台灣台南地方法院檢察署、台灣高雄地方法院檢察
    署偵辦中。相對人故意造成抗告人無法給付票款之事實，為
    此提起抗告，請求廢棄原裁定等語。
三、經查：本件相對人以其執有抗告人簽發如附表所示之本票6
    紙，並免除作成拒絕證書，詎屆期提示未獲付款，依票據法
    第123 條聲請裁定准許強制執行等情，已據其提出本票6 紙
    為證，原裁定予以准許，即無不合。抗告意旨所陳述之事實
    ，縱屬真實，亦係實體上之爭執，應由抗告人另行提起訴訟
    ，以資解決，本件非訟程序不得加以審究，仍應為許可強制
    行之裁定，抗告意旨請求廢棄原裁定，並無理由，應予駁回
    。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    99    年    3     月    18    日
                  民事第三庭    審判長法  官  朱玲瑤
                                      法  官  李嘉益
                                      法  官  陳宛榆
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    99    年    3     月    18    日
                                      書記官  周耿瑩
┌───────────────────────────────────┐
│附表：99年度抗字第62號                                                │
├──┬───────┬────────┬───────┬───────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │票  據  號  碼│
├──┼───────┼────────┼───────┼───────┤
│  1 │98年5月21日   │27,000元        │98年5月21日   │0000000       │
├──┼───────┼────────┼───────┼───────┤
│  2 │98年6月21日   │27,000元        │98年6月21日   │0000000       │
├──┼───────┼────────┼───────┼───────┤
│  3 │98年7月21日   │27,000元        │98年7月21日   │0000000       │
├──┼───────┼────────┼───────┼───────┤
│  4 │98年8月21日   │27,000元        │98年8月21日   │0000000       │
├──┼───────┼────────┼───────┼───────┤
│  5 │98年9月21日   │27,000元        │98年9月21日   │0000000       │
├──┼───────┼────────┼───────┼───────┤
│  6 │98年10月21日  │27,000元        │98年10月21日  │0000000       │
└──┴───────┴────────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
