【裁判字號】    99,司促,13350
【裁判日期】    990318
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第13350號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣參萬零參佰陸拾陸元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○就讀台灣觀光學院時邀同債務人乙○
    ○為連帶保證人向聲請人訂借「高中以上就學貸款」，總計
    新臺幣參萬參佰陸拾陸元整，約定於借款人該階段學業完成
    後滿一年之日起開始攤還本息。倘借款人不依期償還本息時
    ，除自逾期日起按約定利率計付逾期息外，對應付未付本息
    自應還款日起，逾期六個月以內者按逾期利率百分之十，逾
    期六個月以上者，按逾期利率百分之二十加計違約金。
    （二）詎債務人未依約履行債務，迄今尚欠本金新臺幣參萬
    參佰陸拾陸元及如附表所載利息及違約金，迭經催討無效，
    爰依前訂借據約定借款視為全部到期。另債務人乙○○既為
    連帶保證人對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    18    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第13350 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，劉│自民國098年0│至民國099年0│年息1.6%      │
│    │30366 │心于      │7月01日起   │1月31日止   │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國099年0│至清償日止  │年息2.55%     │
│    │      │          │2月01日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，劉│自民國098年0│至清償日止  │逾期在六個月以│
│    │30366 │心于      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
