【裁判字號】    99,司促,3083
【裁判日期】    990318
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第3083號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付如下：
   （一）、債務人乙○○、甲○○應向債權人連帶給付新台幣
           壹拾壹萬仟貳佰柒拾玖元，及其中新台幣壹拾萬
           捌仟零貳拾伍元，自民國九十九年一月二十四日起
           至清償日止，按年息百分之二十計算之利息。
   （二）、債務人乙○○應向債權人給付新台幣參萬壹仟壹佰
           壹拾玖元，及自民國九十八年十月五日起至清償日
           止，按年息百分之九點九九計算之利息，暨自民國
           九十八年十一月六日起至清償日止，其逾期在六個
           月以內者，按上開利率百分之十，逾期超過六個月
           者，按上開利率百分之二十計算之違約金。債務人
           乙○○、甲○○連帶賠償程序費用新台幣伍佰元，
           否則應於本命令送達後二十日之不變期間內，向本
           院提出異議。
二、債權人請求之原因事實：
   （一）、債務人乙○○於86年11月4 日邀相對人甲○○為附
           卡持有人向債權人請領信用卡使用，依約債務人即
           得於特約商店記帳消費。所以依據信用卡約定條款
           第三條記載說明: 『附卡申請人同意下列事項：本
           人與正卡申請人對信用卡所產生應付帳款互負連帶
           清償責任』。卡號：0000000000000000卡別：Visa
           。債務人至99年1 月23日止累計消費記帳113,279
           元正未給付，其中108,025 元為消費款；5,254 元
           為循環利息；0 元為依約定條款計算之其他費用。
           依約除應給付上開消費款項外，另應給付自最後繳
           款截止日99年1 月23日之翌日起至清償日止，按年
           利率百分之二十計算之利息，違約金：無。
    (二) 、債務人乙○○於94年1 月4 日向債權人借款300,000
           元，約定自94年1 月4 日起至99年1 月4 日止分期
           清償，利息按年利率百分之9.99採固定利率計算，
           遲延履行給付本金或利息時，除仍按上開利率計息
           外，逾期在六個月內償還者，按照上開利率百分之
           十加付違約金，逾期在六個月以上者，其超過六個
           月以上部份，按照上開利率百分之二十加付違約金
           ，並約定如有停止付款或經票據交換所通知拒絕往
           來者，或任何一宗債務不依約清償本金或付息者等
           「喪失期限利益之加速條款」情形之一時，借款債
           務視為全部到期，此有借據為證。詎債務人繳納利
           息至98年10月4 日後，即未依約履行債務，依雙方
           所立借據約定當即喪失期限之利益，即上述借款視
           為全部到期，上述借款尚餘本金31,119元正及如請
           求標的之利息、違約金等迄未清償，依法相對人自
           應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    18    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第3083號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│99年1月24日 │至清償日止  │按年利率20%計 │
│    │108025│盈達      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年10月5日 │至清償日止  │按年利率9.99% │
│    │31119 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年11月6日 │至清償日止  │其逾期在六個月│
│    │31119 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
