【裁判字號】    98,訴,250
【裁判日期】    990318
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決               98年度訴字第250號
原      告  Ｗ○○
被      告  天○○
            戌○○
上  二  人
訴訟代理人  卯○○
            庚○○
            辛○○
                        巷201弄14號
兼上 二 人
訴訟代理人  丑○○
                        巷6弄2號
被      告  子○○
            黃○○
            亥○○（丁○○之繼承人）
            寅○○（丁○○之繼承人）
                        3之4號
            Ｂ○○（丁○○之繼承人）
                        3之3號
            巳○○（丁○○之繼承人）
                        巷22號
            Ａ○○（丁○○之繼承人）
            地○○（丁○○之繼承人）
                        4號
            Ｑ○○○（丁○○之繼承人）
                        14號
            申○○（丁○○之繼承人）
                        頭段872號
            酉○○（丁○○之繼承人）
            己○○○（丁○○之繼承人）
            癸○○（丁○○之繼承人）
            壬○○（丁○○之繼承人）
            辰○○（丁○○之繼承人）
                        之2號
            戊○○（丁○○之繼承人）
                        9號
            玄○○（丁○○之繼承人）
                        7號
            宙○○（丁○○之繼承人）
                        號
            未○○（丁○○之繼承人）
                        弄11號
            Ｐ○○○（丁○○之繼承人）
                        號
            Ｍ○○（丁○○之繼承人）
            Ｌ○○（丁○○之繼承人）
                        25號
            Ｋ○○（丁○○之繼承人）
                        5號
            Ｊ○○（丁○○之繼承人）
                        2巷6號
            Ｏ○○（丁○○之繼承人）
            Ｎ○○（丁○○之繼承人）
            Ｇ○○（丁○○之繼承人）
                        5之6號3樓
            宇○○（丁○○之繼承人）
                        巷1號
            Ｈ○○（丁○○之繼承人）
                        巷11號
            Ｅ○○（丁○○之繼承人）
            甲○○○（丁○○之繼承人）
                        號
            Ｆ○○（丁○○之繼承人）
            Ｄ○○（丁○○之繼承人）
                        巷5弄9號
            乙○○○（丁○○之繼承人）
                        1號
            Ｒ○○（丁○○之繼承人）
            Ｓ○○（丁○○之繼承人）
                        1弄2號4樓
            Ｕ○○（丁○○之繼承人）
                        號
            Ｖ○○（丁○○之繼承人）
                        1巷25號10樓
            Ｔ○○（丁○○之繼承人）
            午○○（丁○○之繼承人）
            丙○○（丁○○之繼承人）
            Ｃ○○○○○○（丁○○之繼承人）
                        號
上  一  人
訴訟代理人  Ｉ○○
上列當事人間請求分割共有物事件，本院於民國99年3 月2 日言
詞辯論終結，判決如下：
    主  文
被告亥○○、寅○○、Ｂ○○、巳○○、Ａ○○、午○○、丙○
○、地○○、Ｑ○○○、申○○、酉○○、己○○○、癸○○、
壬○○、辰○○、戊○○、玄○○、宙○○、林芊邑、未○○、
Ｐ○○○、Ｍ○○、Ｌ○○、Ｋ○○、Ｊ○○、Ｏ○○、Ｎ○○
、Ｇ○○、宇○○、Ｈ○○、Ｅ○○、甲○○○、Ｆ○○、Ｄ○
○、乙○○○、Ｒ○○、Ｓ○○、Ｕ○○、Ｖ○○、Ｔ○○應就
其被繼承人丁○○所有坐落苗栗縣三灣鄉○○段三三○、三三○
之一、三三一、三三二、三三三、三三○之二、三三三之一地號
土地應有部分各四分之一，辦理繼承登記。
兩造所有坐落苗栗縣三灣鄉○○段三三○地號面積三七平方公尺
、三三○之一地號面積七三平方公尺、三三○之二地號面積七六
一平方公尺、三三一地號面積三一四平方公尺、三三二地號面積
一四○平方公尺、三三三地號面積一○四二八平方公尺、三三三
之一地號面積六六平方公尺土地，應合併分割如附圖所示：編號
A 部分面積二七九二平方公尺、E 部分面積一六三平方公尺土地
由原告取得；編號C 部分面積二一二四平方公尺、F 部分面積八
三○平方公尺土地由被告亥○○、寅○○、Ｂ○○、巳○○、Ａ
○○、午○○、丙○○、地○○、Ｑ○○○、申○○、酉○○、
己○○○、癸○○、壬○○、辰○○、戊○○、玄○○、宙○○
、林芊邑、未○○、Ｐ○○○、Ｍ○○、Ｌ○○、Ｋ○○、Ｊ○
○、Ｏ○○、Ｎ○○、Ｇ○○、宇○○、Ｈ○○、Ｅ○○、甲○
○○、Ｆ○○、Ｄ○○、乙○○○、Ｒ○○、Ｓ○○、Ｕ○○、
Ｖ○○、Ｔ○○按應繼分比例保持公同共有取得；編號B 部分面
積二九五五平方公尺土地由被告庚○○、子○○、辛○○、丑○
○按應有部分各四分之一之比例維持共有取得；編號D 部分面積
二六二四平方公尺、G 部分面積三三一平方公尺土地由被告天○
○、黃○○、戌○○按應有部分被告天○○二分之一、被告黃○
○、戌○○各四分之一之比例維持共有取得。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事實與理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，不在此限。民事訴訟法第255 條第1 項第5 款定有
    明文。次按繼承人有數人時，在分割遺產前，各繼承人對於
    遺產全部為公同共有；因繼承、強制執行、公用徵收或法院
    之判決，於登記前已取得不動產物權者，非經登記，不得處
    分其物權，民法第1151條、第759 條分別定有明文。共有之
    不動產之共有人中一人死亡，他共有人請求分割共有物時，
    為求訴訟之經濟起見，可許原告就請求繼承登記及分割共有
    物之訴合併提起，即以一訴請求該死亡之共有人之繼承人辦
    理繼承登記後，與原告及其餘共有人分割共有之不動產（最
    高法院70年度第2 次民事庭會議決議意旨參照）。本件原告
    原列苗栗縣三灣鄉○○段330 、330 之1 、330 之2 、331
    、332 、333 、333 之1 地號等7 筆土地之登記共有人丁○
    ○為被告，丁○○已於原告起訴前即民國35年5 月21日死亡
    ，其繼承人亥○○、寅○○、Ｂ○○、巳○○、Ａ○○、午
    ○○、丙○○、地○○、Ｑ○○○、申○○、酉○○、己○
    ○○、癸○○、壬○○、辰○○、戊○○、玄○○、宙○○
    、林芊邑、未○○、Ｐ○○○、Ｍ○○、Ｌ○○、Ｋ○○、
    Ｊ○○、Ｏ○○、Ｎ○○、Ｇ○○、宇○○、Ｈ○○、Ｅ○
    ○、甲○○○、Ｆ○○、Ｄ○○、乙○○○、Ｒ○○、Ｓ○
    ○、Ｕ○○、Ｖ○○、Ｔ○○等40人（下稱被告亥○○等40
    人）均未就丁○○之應有部分辦理繼承登記，有土地登記簿
    謄本、丁○○之除戶戶籍謄本、繼承系統表及其全體繼承人
    之最新戶籍謄本在卷可憑。是原告追加上開被告亥○○等40
    人為被告，並請求被告亥○○等40人，應就被繼承人丁○○
    所有上開7 筆土地之應有部分辦理繼承登記，核與首揭規定
    ，並無不合，應予准許。
二、本件被告天○○、庚○○、子○○、辛○○、戌○○、黃○
    ○、丑○○、亥○○、寅○○、Ｂ○○、巳○○、Ａ○○、
    地○○、Ｑ○○○、申○○、酉○○、己○○○、癸○○、
    壬○○、辰○○、戊○○、玄○○、宙○○、未○○、Ｐ○
    ○○、Ｍ○○、Ｌ○○、Ｋ○○、Ｊ○○、Ｏ○○、Ｎ○○
    、Ｇ○○、宇○○、Ｈ○○、Ｅ○○、甲○○○、Ｆ○○、
    Ｄ○○、乙○○○、Ｒ○○、Ｓ○○、Ｕ○○、Ｖ○○、Ｔ
    ○○、午○○、丙○○等46人經合法通知，未於最後言詞辯
    論期日到場，經核無民事訴訟法第386 條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
貳、實體部分：
一、原告主張：坐落苗栗縣三灣鄉○○段330 、330 之1 、330
    之2 、331 、332 、333 、333 之1 地號土地（下稱系爭7
    筆土地）為兩造所共有，各筆土地共有人及應有部分比例為
    丁○○（歿）4 分之1 、原告4 分之1 、被告天○○8 分之
    1 、被告庚○○、丑○○、子○○、辛○○、戌○○、黃○
    ○各16分之1 。原共有人丁○○於35年5 月21日死亡，被告
    亥○○、寅○○、Ｂ○○、巳○○、Ａ○○、午○○、丙○
    ○、地○○、Ｑ○○○、申○○、酉○○、己○○○、癸○
    ○、壬○○、辰○○、戊○○、玄○○、宙○○、林芊邑、
    未○○、Ｐ○○○、Ｍ○○、Ｌ○○、Ｋ○○、Ｊ○○、Ｏ
    ○○、Ｎ○○、Ｇ○○、宇○○、Ｈ○○、Ｅ○○、甲○○
    ○、Ｆ○○、Ｄ○○、乙○○○、Ｒ○○、Ｓ○○、Ｕ○○
    、Ｖ○○、Ｔ○○等40人為丁○○之繼承人，繼承丁○○就
    系爭土地8 分之2 應有部分所有權，惟迄未辦理繼承登記。
    又兩造就系爭土地無不分割之約定，亦無不能分割之情形，
    因無法協議分割，爰訴請丁○○之繼承人辦理繼承登記，並
    與原告及其餘共有人合併分割系爭土地，而原告同意取得系
    爭土地如苗栗縣頭份地政事務所（下稱頭份地政）99年1 月
    6 日土地複丈成果圖（下稱附圖）所示編號A 、E 部分土地
    。並聲明：准將系爭7 筆土地如起訴狀附圖黃色部分面積2,
    623 平方公尺、藍色部分面積331 平方公尺分割為原告所有
    ，起訴狀附圖紅色部分面積7,871 平方公尺、粉紅色部分面
    積994 平方公尺分割為被告所有。
二、被告之抗辯：
  (一)被告庚○○、辛○○部分：同意分割，願就系爭土地如附圖
    所示編號B 部分土地與被告丑○○、子○○按原應有部分比
    例維持共有取得等語。
  (二)被告丑○○、子○○部分：同意合併分割，願就系爭土地如
    附圖所示編號B 部分土地與被告庚○○、辛○○按原應有部
    分比例維持共有取得等語。
  (三)被告天○○、黃○○部分：同意合併分割，願就系爭土地如
    附圖所示編號D 、G 部分土地與被告戌○○按原應有部分比
    例維持共有取得等語。
  (四)被告戌○○部分：同意分割，願就系爭土地如附圖所示編號
    D 、G 部分土地與被告天○○、黃○○按原應有部分比例維
    持共有取得等語。
  (五)被告己○○○、癸○○、未○○部分：同意合併分割，且同
    意被告丑○○所提之分割方案等語。
  (六)被告Ｃ○○○○○○部分：同意取得系爭土地如附圖所示編
    號F 、C 部分土地等語。
  (七)被告亥○○、寅○○、Ｂ○○、巳○○、Ａ○○、午○○、
    丙○○、地○○、Ｑ○○○、申○○、酉○○、壬○○、辰
    ○○、戊○○、玄○○、宙○○、Ｐ○○○、Ｍ○○、Ｌ○
    ○、Ｋ○○、Ｊ○○、Ｏ○○、Ｎ○○、Ｇ○○、宇○○、
    Ｈ○○、Ｅ○○、甲○○○、Ｆ○○、Ｄ○○、乙○○○、
    Ｒ○○、Ｓ○○、Ｕ○○、Ｖ○○、Ｔ○○等36人均未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、本件為行集中審理，協同兩造協議簡化不爭執事項如下：
  (一)原告同意取得系爭土地如附圖所示編號A、E部分土地。
  (二)被告Ｃ○○○○○○同意取得系爭土地如附圖所示編號C 、
    F 部分土地。
  (三)被告庚○○、丑○○、子○○、辛○○同意取得系爭土地如
    附圖所示編號B 部分土地。
  (四)被告天○○、黃○○、戌○○同意取得系爭土地如附圖所示
    編號D 、G 部分土地。
四、本院之判斷：
  (一)本件原告主張系爭7 筆土地為原告、被告天○○、庚○○、
    丑○○、子○○、辛○○、戌○○、黃○○、訴外人丁○○
    所共有，各共有人之應有部分比例為丁○○8 分之2 、原告
    4 分之1 、被告天○○8 分之1 、被告庚○○、丑○○、子
    ○○、辛○○、戌○○、黃○○各16分之1 。丁○○於35年
    5 月21日死亡，其繼承人為被告亥○○、寅○○、Ｂ○○、
    巳○○、Ａ○○、午○○、丙○○、地○○、Ｑ○○○、申
    ○○、酉○○、己○○○、癸○○、壬○○、辰○○、戊○
    ○、玄○○、宙○○、林芊邑、未○○、Ｐ○○○、Ｍ○○
    、Ｌ○○、Ｋ○○、Ｊ○○、Ｏ○○、Ｎ○○、Ｇ○○、宇
    ○○、Ｈ○○、Ｅ○○、甲○○○、Ｆ○○、Ｄ○○、乙○
    ○○、Ｒ○○、Ｓ○○、Ｕ○○、Ｖ○○、Ｔ○○等40人，
    迄未辦理繼承登記等情，業據提出土地登記簿謄本、丁○○
    之除戶戶籍謄本、繼承系統表及其全體繼承人之最新戶籍謄
    本在卷可憑，堪信為真實。
  (二)按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限；共有物之分割，依共有人協議之方法行之；分割之
    方法，不能協議決定，或於協議決定後因消滅時效完成經共
    有人拒絕履行者，法院得因任何共有人之請求，以原物分配
    於各共有人；以原物為分配時，因共有人之利益或其他必要
    情形，得就共有物之一部分仍維持共有；共有人相同之數不
    動產，除法令另有規定外，共有人得請求合併分割。民法第
    823 條第1 項、第824 條第1 項、第2 項第1 款、第4 項、
    第5 項分別定有明文。次按繼承人有數人時，在分割遺產前
    ，各繼承人對於遺產全部為公同共有；因繼承、強制執行、
    公用徵收或法院之判決，於登記前已取得不動產物權者，非
    經登記，不得處分其物權。民法第1151條、第759 條亦定有
    明文。共有之不動產之共有人中一人死亡，他共有人請求分
    割共有物時，為求訴訟之經濟起見，可許原告就請求繼承登
    記及分割共有物之訴合併提起，即以一訴請求該死亡之共有
    人之繼承人辦理繼承登記後，與原告及其餘共有人分割共有
    之不動產（最高法院69年台上字第1134號判例要旨、70年度
    第2 次民事庭會議決議意旨參照）。原告請求本院命原共有
    人丁○○之繼承人先辦理繼承登記後，再裁判分割系爭土地
    ，即屬正當，應予准許。
  (三)查原告為系爭7 筆土地之共有人，系爭7 筆土地無因物之使
    用目的不能分割，或契約訂有不分割之情形，兩造復無法就
    分割方法達成協議，揆諸上開最高法院判例及決議意旨，原
    告同時訴請法院命丁○○之全體繼承人辦理繼承登記後，與
    原告及其餘共有人裁判分割共有之系爭土地，即屬正當，應
    予准許。又系爭7 筆土地之共有人均為原告與被告天○○等
    47人，且系爭7 筆土地之使用分區為山坡地保育區，使用地
    類別為農牧用地，均為農業發展條例所稱耕地，則原告請求
    將系爭7 筆土地合併分割，核與民法第824 條第5 項規定相
    符，為免土地細分，合併分割符合土地共有人之利益，應予
    准許。又系爭333 地號土地為原告預備用以種植茶花，被告
    丑○○種植果樹及蔬菜等；系爭333 之1 地號土地為被告天
    ○○用以種植竹林；系爭332 地號土地現無人使用，上有竹
    林與雜草；系爭331 地號土地上有雜草、竹林及三座墳墓，
    為丁○○之繼承人所有，被告午○○稱最南邊的墳墓是丁○
    ○後代的墳墓，另兩座是午○○的父親賣使用權給別人使用
    ；系爭330 、330 之1 、330 之2 地號土地現為被告天○○
    、戌○○、黃○○使用，現種植茶樹、相思樹等情，業經本
    院會同頭份地政測量人員現場履勘查明，並有本院98年11月
    5 日勘驗筆錄1 份、當日所攝現場照片11幀及頭份地政98年
    11月18日頭地二字第0980008865號函覆之土地複丈成果圖在
    卷可佐（見本院卷第215-1 至225 頁）。本院審酌被告庚○
    ○、丑○○、子○○、辛○○等4 人及被告天○○、戌○○
    、黃○○等3 人分別表明願就分得土地繼續維持共有，而就
    分得部分維持共有亦符合其等利益。復考量系爭土地之使用
    現況、各共有人應有部分比例所分得土地面積、當事人意願
    （見兩造不爭執事項）等因素，認被告丑○○所提由原告取
    得系爭土地如附圖所示編號A 、E 部分土地、丁○○之繼承
    人即被告亥○○、寅○○、Ｂ○○、巳○○、Ａ○○、午○
    ○、丙○○、地○○、Ｑ○○○、申○○、酉○○、己○○
    ○、癸○○、壬○○、辰○○、戊○○、玄○○、宙○○、
    林芊邑、未○○、Ｐ○○○、Ｍ○○、Ｌ○○、Ｋ○○、Ｊ
    ○○、Ｏ○○、Ｎ○○、Ｇ○○、宇○○、Ｈ○○、Ｅ○○
    、甲○○○、Ｆ○○、Ｄ○○、乙○○○、Ｒ○○、Ｓ○○
    、Ｕ○○、Ｖ○○、Ｔ○○等40人取得系爭土地如附圖所示
    編號C 、F 部分土地；被告庚○○、丑○○、子○○、辛○
    ○取得系爭土地如附圖所示編號B 部分土地；被告天○○、
    戌○○、黃○○取得系爭土地如附圖所示編號D 、G 部分土
    地之分割方案，應屬適切公允，符合全體共有人利益，且分
    割後之土地宗數不因分割而有所增加，並未違背農業發展條
    例第16條第2 項有關耕地分割後之宗數，不得超過共有人人
    數之規定，爰判決如主文第2 項所示。
五、末按因共有物分割之訴訟事件，由敗訴當事人負擔訴訟費用
    顯失公平者，法院得酌量情形，命勝訴之當事人負擔其一部
    ，民事訴訟法第80條之1 定有明文。查分割共有物之方法，
    本應由法院斟酌何種分割方法得兼顧共有物之經濟效益及兩
    造利益，不因何造起訴而有不同，故原告請求分割之訴雖有
    理由，惟關於訴訟費用負擔，應由共有人各按其權利比例負
    擔，方屬事理之平，爰諭知訴訟費用之負擔如主文第3 項所
    示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第1 項但書、第2 項，判
    決如主文。
中    華    民    國    99    年    3     月    18    日
                  民事庭法  官  吳國聖
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  葉俊宏
中    華    民    國    99    年    3     月    18    日
附表：
┌─┬─────────────────┬──────────┐
│編│當事人姓名                        │  訴訟費用負擔比例  │
│號│                                  │（即原應有部分比例）│
├─┼─────────────────┼──────────┤
│１│原告Ｗ○○                        │四分之一。          │
├─┼─────────────────┼──────────┤
│２│被告亥○○、寅○○、Ｂ○○、巳○○│連帶負擔四分之一。  │
│  │、Ａ○○、午○○、丙○○、地○○、│                    │
│  │Ｑ○○○、申○○、酉○○、己○○○│                    │
│  │、癸○○、壬○○、辰○○、戊○○、│                    │
│  │玄○○、宙○○、林芊邑、未○○、陳│                    │
│  │黃月紅、Ｍ○○、Ｌ○○、Ｋ○○、陳│                    │
│  │江海、Ｏ○○、Ｎ○○、Ｇ○○、林慶│                    │
│  │福、Ｈ○○、Ｅ○○、甲○○○、徐季│                    │
│  │琴、Ｄ○○、乙○○○、Ｒ○○、謝瑞│                    │
│  │珍、Ｕ○○、Ｖ○○、Ｔ○○等40人  │                    │
├─┼─────────────────┼──────────┤
│３│被告天○○                        │八分之一。          │
├─┼─────────────────┼──────────┤
│４│被告庚○○                        │十六分之一。        │
├─┼─────────────────┼──────────┤
│５│被告丑○○                        │十六分之一。        │
├─┼─────────────────┼──────────┤
│６│被告子○○                        │十六分之一。        │
├─┼─────────────────┼──────────┤
│７│被告辛○○                        │十六分之一。        │
├─┼─────────────────┼──────────┤
│８│被告戌○○                        │十六分之一。        │
├─┼─────────────────┼──────────┤
│９│被告黃○○                        │十六分之一。        │
└─┴─────────────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
