【裁判字號】    98,訴,304
【裁判日期】    990318
【裁判案由】    拆屋還地
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度訴字第304號
上訴人  即
被      告  乙○○
被上訴人即
原      告  丙○○
            甲○○
            丁○○
上列上訴人與被上訴人丙○○、甲○○、丁○○間因本院98年度
訴字第304 號請求拆屋還地等事件，上訴人提起上訴到院，查本
件訴訟標的價額為新臺幣（下同）1,971,200 元，應徵第二審裁
判費30,903元未據上訴人繳納，茲依民事訴訟法第442 條第2 項
規定，限該上訴人於收受本裁定後5 日內如數向本院繳納，毋得
延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    3     月    18    日
                  民事庭法  官  王炳人
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  尤旗樟
中    華    民    國    99    年    3     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
