【裁判字號】    98,簡,5303
【裁判日期】    990318
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第5303號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○原名黃珮君
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第14216 號、98年度偵緝字第1399號）及移送併辦（臺灣板橋
地方法院檢察署98年度偵字第16734 號、臺灣臺北地方法院檢察
署98年度偵緝字第686 號、臺灣苗栗地方法院檢察署98年度偵字
第3495號），本院判決如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
  (一)丙○○（原名黃珮君）可預見若提供行動電話門號供不熟識
    之人使用，可能幫助他人詐取財物，而不違背其本意，竟仍
    基於幫助詐欺取財之不確定故意，於民國97年8 月24日前之
    某日，將其所有之身分證、健保卡影本證件交付姓名年籍不
    詳之詐騙集團成員使用，該詐騙集團成員即持上開證件於同
    月24日至臺北市大同區「全信通信有限公司」申辦門號為
    0000000000號行動電話門號。嗣經該詐騙集團成員意圖為自
    己不法所有之犯意，以如附表所示之方式，向如附表所示之
    人施行詐術，致渠等均陷於錯誤，分別於如附表所示之時間
    匯款如附表所示之金額至該詐騙集團指定之由李哲豪（另經
    法院簡易判決）開立之中華郵政板橋港尾郵局，帳號000000
    0000000000號帳戶內，嗣被害人均未收得購買之物品，始發
    現有異，經報警處理，始查悉上情。
二、證據：
  (一)被告丙○○於警詢時、偵查中之供述及本院訊問時之自白。
  (二)被害人甲○○、己○○、乙○○、丁○○、戊○○警詢時之
    指訴。
  (三)被害人甲○○、己○○、戊○○所提供之自動櫃員機交易明
    細表共3 紙；被害人乙○○、丁○○所提供之郵政國內匯款
    執據共2 紙。
  (四)上開帳戶之帳戶基本資料及歷史交易明細各1 份。
  (五)雅虎奇摩拍賣網站網頁資料3 份（甲○○、己○○、戊○○
    ）。
  (六)通聯調閱查詢單2 份（己○○、乙○○）。
  (七)被告丙○○申辦之0000000000號行動電話申請書正本1份。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言，是以如未參與實施犯罪構成要件之行為，且係出於
    幫助之意思提供助力，即屬幫助犯。被告提供其身分資料供
    他人申請之上開行動電話門號並使用，使該他人得藉此做為
    行騙工具向被害人詐騙財物，致被害人匯款至其帳戶內，而
    遂行詐欺取財之犯行，顯係參與詐欺取財構成要件以外之行
    為，而對該實施詐騙之人遂行詐欺取財犯行資以助力。核被
    告所為，係犯刑法第30條第1 項、第339 條第1 項之幫助詐
    欺取財罪。被告幫助他人詐欺取財犯行，為幫助犯，爰依刑
    法第30條第2 項規定，按正犯之刑減輕之。再被告以一個交
    付門號行為，觸犯數個幫助詐欺取財罪，應依想像競合犯之
    規定，從一幫助詐欺取財罪處斷。爰審酌被告將身分證件交
    付他人申辦行動電話門號並使用，助長他人犯罪，非但增加
    被害人尋求救濟及治安機關查緝犯罪之困難，危害被害人財
    產安全及社會治安，另審酌被害人所受詐騙之金額，被告未
    因此受有利益，兼衡被告犯罪之動機、目的及其生活狀況非
    佳，被告犯後已坦承犯行，經此偵審程序應已生警惕而知謹
    慎保管其個人資料等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。至移送併辦如附表編號三、四、五
    部分，均與部分，均與本案經聲請部分有想像競合犯之裁判
    上一罪關係，已如上述，本院自應併予審認，附此敘明。
四、依刑事訴訟法第449 條第2 項、第3 項，刑法第30條第1 項
    前段、第2 項、第339 條第1 項、第55條、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    18    日
                  刑事第二十二庭  法  官  曹 惠 玲
上列正本證明與原本無異。
                                  書記官  許 育 菁
中    華    民    國    99    年    3     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬───────┬────┬─────┐
│編號│被害人│   詐騙方式   │匯款時間│ 轉帳金額 │
│    │      │              │        │（新臺幣）│
├──┼───┼───────┼────┼─────┤
│ 一 │甲○○│詐騙集團成員在│98年10月│18,500元  │
│    │      │雅虎奇摩拍賣網│8 日17時│          │
│    │      │站，假借網路拍│43分許  │          │
│    │      │賣名義，騙取網│        │          │
│    │      │路買家下標，並│        │          │
│    │      │留下上開丙○○│        │          │
│    │      │申辦之00000000│        │          │
│    │      │04號行動電話為│        │          │
│    │      │聯絡方式，使被│        │          │
│    │      │害人因而陷於錯│        │          │
│    │      │誤，撥打上開電│        │          │
│    │      │話與該詐騙集團│        │          │
│    │      │成員聯繫而匯款│        │          │
│    │      │云云          │        │          │
├──┼───┼───────┼────┼─────┤
│ 二 │己○○│同上          │98年10月│5,300元   │
│    │      │              │9 日13時│          │
│    │      │              │59分許  │          │
├──┼───┼───────┼────┼─────┤
│ 三 │乙○○│同上          │98年10月│3,500元   │
│    │      │              │8 日17時│          │
│    │      │              │2 分許  │          │
├──┼───┼───────┼────┼─────┤
│ 四 │丁○○│同上          │98年10月│10,000元  │
│    │      │              │8 日12時│          │
│    │      │              │58分許  │          │
├──┼───┼───────┼────┼─────┤
│五  │戊○○│同上          │98年10月│2,800元   │
│    │      │              │8 日11時│          │
│    │      │              │8 分許  │          │
└──┴───┴───────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
