【裁判字號】    98,司執消債更,646
【裁判日期】    990318
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第646號
聲  請  人  周文哲
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、按本件債務人聲請更生，前經本院98年度消債更字第 433號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有薪資等定收入，自陳任職於善仁企業股份
          有限公司，每月平均薪資收入新台幣（下同）37,530
          元，依據債務人提出之薪資明細在卷足憑。依據96年
          度綜合所得稅各類所得資料清單顯示，96年度善仁企
          業股份有限公司給付債務人薪資 548,750元，每月平
          均給付為45,729元。另依據債務人所提供之薪資明細
          顯示，98年 1月份以前債務人仍領有每月46,457元之
          薪資，惟自98年 2月份之後，債務人之薪資即降至每
          月37,530元（尚未扣除勞健保費），有債務人提供之
          98年2至8月之薪資明細在卷足憑，此與債務人98年12
          月21日陳報狀中陳稱因經濟不景氣，目前薪資僅餘37
          ,530元，核屬相符。且薪資收入下降，為就業市場所
          常見，衡諸前揭情形，本院認為債務人預估其更生方
          案履行期間每月收入為37,530元，與所查資料大致相
          符，應屬合理可信。
    （二）債務人於98年12月21日具狀陳報更生方案（如附件一
          所示），其條件為每月為1期，第1-30期每期清償11,
          673元，31-96期每期清償16,173元，合計96期（八年
          ），總計清償1,417,608元，清償比例60.24％（更生
          債權為2,353,199元）。本院於 98年12月24日函各債
          權人進行書面可決，同意之債權人數及債權總額均未
          逾半數，未能可決。惟檢視債務人之更生方案，更生
          方案履行期間每月必要生活費用前30期為25,857元，
          後66期為20,857元，扣除每月應納之勞保費 659元、
          健保費 1,198元後，更分別僅餘24,000元及19,000元
          。因債務人陳述其配偶因罹患有蝶骨腦下垂體腫瘤導
          致壓迫性視神經病變，曾於98年 9月16日接受摘除手
          術，目前雙眼視力仍模糊並有失明之虞，致無法工作
          ，有財團法人恩主公醫院於98年出具之 3份診斷證明
          在卷足憑，應可信債務人之主張為事實。目前家庭經
          濟生活均由債務人之收入維持，考量債務人與配偶尚
          有乙名子女尚未成年（80年4月4日生）之子女，故債
          務人估算前30期因有扶養子女支出，每月尚須支付5,
          000元之扶養費。雖其子女約一年餘後即可成年，前
           30期均估算扶養費支出，部分期數其子女業已成年，
          然考慮縱無扶養子女支出，以債務人夫妻每月24,000
          元之生活費，亦毫無奢侈生活之情。後66期債務人夫
          妻更僅餘19,000元之生活費，即每人每月 9,500元必
          要生活費，已低於內政部公佈台北縣「最低生活費用
          標準」每月10,792元，足以顯見其拮据個人生活支出
          ，以期能提高還款金額之誠意。另債務人尚有其他二
          名成年子女，理應可適度分擔債務人之家庭經濟生活
          支出，惟債務人居住之配偶所有房屋目前尚在繳付房
          貸，應可推測其子女對於家庭經濟生活已有相當之挹
          注，否則段無可能每月19,000元於支付房貸後尚有足
          夠餘額供債務人夫妻二人之生活費。檢視債務人之每
          月個人支出既已控制在每月10,792元以下，足證明債
          務人已竭其能力降低支出而提高還款金額。而債務人
          之更生方案清償成數已達60.24％，且檢視債務人之
          收支後，既足認債務人業已竭其能力降低支出而盡最
          大清償能力，其更生方案即屬合理。
    （三）債務人之座落於雲林縣台西鄉○○段1906號田賦之公
          告現值為 1,082,750元，然此不動產座落於偏僻之海
          口地區，並無可供參考之交易市價。債務人自陳該不
          動產曾試圖以 500,000元出售仍乏人問津，因此實際
          上評估該不動產之實際價值仍有困難。惟若以公告現
          值 1,082,750元計算該不動產之價值，債務人所提更
          生方案之清償總額 1,417,608元，已高於法院裁定開
          始更生程序時，依清算程序所得受償之總額。
    （四）債務人並無本條例第64條第 2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     3    月  18    日
                  民事執行處司法事務官
附件一：更生方案
┌──────────────────────────────────────┐
│壹、更生方案內容                                                            │
├──────────────────────────────────────┤
│1.收到認可裁定確定證明書起之次月起，每月為1期，第1-30期每期清償11,673元，第 │
│  31-96期每期清償16,173元，合計96期（8年），總計清償1,417,608元。           │
│2.每期在當月20日前轉匯各債權人之帳戶，債權人分配金額如下貳每期可分配金額欄位│
│  所示。                                                                    │
│3.債權總金額:2,353,199元                                                    │
│4.總清償金額：1,417,608元                                                   │
│5.總清償比例：60.24％                                                       │
├──────────────────────────────────────┤
│貳、更生清償分配表                                          單位：新臺幣元  │
├──┬────────┬─────┬─────┬──────┬───────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額  │
│    │                │          │          │（第1-30期）│(第13-96期)   │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 1  │渣打國際商業銀行│ 531,495  │ 320,178  │   2,636    │   3,653      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 2  │台新國際商業銀行│ 575,179  │ 346,488  │   2,853    │   3,953      │
│    │股份有限公司    │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 3  │花旗（台灣）商業│ 553,971  │ 333,732  │   2,749    │   3,807      │
│    │銀行股份有限公司│          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 4  │臺灣銀行股份有限│  82,745  │  49,854  │     410    │     569      │
│    │公司            │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│ 5  │香港商香港上海匯│ 609,809  │ 367,356  │   3,025    │   4,191      │
│    │豐銀行股份有限公│          │          │            │              │
│    │司              │          │          │            │              │
├──┼────────┼─────┼─────┼──────┼───────┤
│    │     合    計   │2,353,199 │1,417,608 │  11,673    │  16,173      │
├──┴────────┴─────┴─────┴──────┴───────┤
│參、補充說明                                                                │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                │
│二、總分配金額＝每期分配金額（第1-30期）*30 +每期分配金額（第31-96期）*66。 │
│三、每期分配金額係依據債權比例計算。                                        │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權人│
│    亦有主動通知債務人繳款方式之義務。                                      │
│五、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；匯│
│    款費用由債務人負擔。                                                    │
└──────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，因公務所需且由公費支付者及緊急事件者，不在此限。│
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
