【裁判字號】    99,易,336
【裁判日期】    990318
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               99年度易字第336號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴 (98年度偵字第31125
號），被告就被訴事實為有罪之陳述，經本院裁定進行簡式審判
程序，並判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑拾月。
    事  實
一、甲○○前因竊盜案件，經本院以94年度簡字第3285號判決判
    處有期徒刑6 月，如易科罰金，以銀元300 元折算1 日確定
    ，於民國94年10月6 日易科罰金執行完畢。又因竊盜案件，
    經本院以96年度易字第573 號判決判處有期徒刑8 月確定，
    再經本院以96年度聲減字第2733號裁定減刑為有期徒刑4 月
    ，如易科罰金，以新臺幣1000元折算1 日確定，於96年11月
    30日執行完畢。詎未知悛悔，而為附表所示行為。嗣於98年
    10月28日上午11時許，在臺北縣板橋市○○街28巷口為警查
    獲，並扣得現金新臺幣（下同）600 元。
二、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於警詢、檢察官訊問及本院審理
    時坦承不諱，核與證人丙○○、乙○○於警詢時證述之情節
    相符，並有監視器翻拍照片8 幀附卷可資佐證，俱徵被告前
    揭不利於己之自白與事實相符。綜上，本案事證明確，被告
    犯行堪予認定。
二、核被告所為，各係犯如附表所示之罪。公訴人就附表編號2
    部分，認係犯刑法第320 條第1 項竊盜罪；惟被告於本院審
    理時承稱：「乙○○說鐵窗條有彎曲不是我弄的，我沒有帶
    工具，我是直接從鐵窗爬過去。」等語（見本院99年3 月11
    日審判筆錄），與證人乙○○於警詢時證述：「竊嫌應是從
    後陽台……鐵窗條爬入……」等語（見臺灣板橋地方法院檢
    察署98年度偵字第31125 號偵查卷宗第57頁），互核相符，
    足認被告確有踰越安全設備竊盜之行為；公訴人認應論以刑
    法第320 條第1 項竊盜罪，即有未洽，然其基本社會事實要
    屬同一，是由本院變更起訴法條適用之。被告前後二次竊盜
    、加重竊盜犯行，犯意各別，行為互殊，應予分論併罰。又
    被告有如前所述論罪科刑之執行紀錄，有臺灣高等法院被告
    前案紀錄表存卷為憑，其於徒刑執行完畢後5 年內故意再犯
    上開有期徒刑以上之罪，為累犯，應依刑法第47條第1 項規
    定，加重其刑。爰審酌被告正值青壯，不思自食其力，任意
    行竊，欠缺尊重他人財產權益及守法之觀念，應予非難，兼
    衡被告之素行、智識程度，其犯罪之動機、目的、手段、所
    獲利益，暨被告犯罪後之態度等一切情狀，分別量處如主文
    所示之刑，並定其應執行之刑，資為懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第320 條第1 項、第321 條第1 項第2
款、第47條第1 項、第51條第5 款，刑法施行法第1 條之1 ，判
決如主文。
本案經檢察官鄭淑壬到庭執行職務。
中    華    民    國    99    年    3     月    18    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  林惠齡
中    華    民    國    99    年    3     月    18    日
附錄本案論罪科刑法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
┌─────────────────────────────────┐
│附表                                                              │
├──┬────────────────┬──────┬──────┤
│編號│犯罪事實                        │所犯法條    │主文        │
├──┼────────────────┼──────┼──────┤
│1   │甲○○意圖為自己不法之所有，於98│刑法第320 條│甲○○竊盜，│
│    │年10月7 日上午9 時許，在臺北縣板│第1 項竊盜罪│累犯，處有期│
│    │橋市○○路72巷5 弄23號5 樓丙○○│。          │徒刑伍月。  │
│    │住處，竊取白金戒指、手錶、現金約│            │            │
│    │2000元等物品得手（侵入住宅部分，│            │            │
│    │未據告訴）。                    │            │            │
├──┼────────────────┼──────┼──────┤
│2   │甲○○意圖為自己不法之所有，於98│刑法第321 條│甲○○踰越安│
│    │年10月12日上午9 時許，在臺北縣板│第1 項第2 款│全設備竊盜，│
│    │橋市○○路72巷5 弄2 號5 樓乙○○│踰越安全設備│累犯，處有期│
│    │住處，踰越該址鐵窗之安全設備，入│竊盜罪。    │徒刑柒月。  │
│    │內竊取現金2000元及黃金項鍊、黃金│            │            │
│    │戒指等物品得手（侵入住宅部分，未│            │            │
│    │據告訴）。                      │            │            │
└──┴────────────────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
