【裁判字號】    99,除,22
【裁判日期】    990318
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                99年度除字第22號
    聲  請  人  嘉曜鋼鐵有限公司
    法定代理人  甲○○
    代  理  人  乙○○
上列聲請人聲請除權判決事件，本院於民國99年3 月11日言詞辯
論終結，判決如下：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有如附表所示之支票，不慎遺失，
前經聲請本院以98年度司催字第138 號公示催告，並刊登新聞紙
在案，茲因申報權利之期間已滿，無人申報權利並提出原支票，
爰依法聲請宣告該支票無效。
    理      由
一、如附表所示之支票，經本院以98年度司催字第138 號公示催
    告在案。
二、所定申報權利期間，已於民國99年2 月1 日屆滿，迄今無人
    申報權利並提出原支票，聲請人聲請為除權判決，於法洵無
    不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    3     月    18    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    18    日
                                書記官  張婉郁
┌────────────────────────────────────────┐
│支票附表：                                                                      │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│ 支票號碼 │備考│
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │三井土木包工│第一商業銀行│98年3 月31日│新臺幣（下同）│XB0000000 │    │
│    │業          │東港分行    │            │118,650 元    │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│002 │和明營造有限│土地銀行高樹│98年5 月31日│230,000 元    │EU0000000 │    │
│    │公司        │分行        │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│003 │徐東利      │彰化商業銀行│98年3 月30日│290,966 元    │EN0000000 │    │
│    │            │東港分行    │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│004 │劉進通      │南州鄉農會  │98年3 月25日│91,300  元    │FA0000000 │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│005 │林全恩      │合作金庫商業│98年3 月30日│339,900 元    │SQ0000000 │    │
│    │            │銀行萬丹分行│            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│006 │郭永東      │臺灣新光商業│98年4 月5 日│51,000  元    │OX0000000 │    │
│    │            │銀行萬丹分行│            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│007 │施陽智      │臺灣新光商業│98年3 月30日│501,100 元    │OX0000000 │    │
│    │            │銀行萬丹分行│            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
