【裁判字號】    99,聲,202
【裁判日期】    990318
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣新竹地方法院刑事裁定               99年度聲字第202號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第154 號），本院裁定如下：
    主  文
甲○所犯如附表所示之罪，應執行有期徒刑伍年柒月。
    理  由
一、聲請意旨略以：上列受刑人甲○因犯竊盜等案件，先後經判
    決確定如附表（詳如附表所示），應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定。
二、經查，本件受刑人甲○前犯如附表編號1 至9 所示之罪，均
    已分別確定在案，此有臺灣高等法院被告前案紀錄表、本院
    98 年 度審易字第227 號判決書、98年度審易字第146 號判
    決書及98年度審易字第407 號判決書附卷可按。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
    條第5 款，裁定如主文。
中    華    民    國    99    年    3     月    18    日
                  刑事第四庭  法  官  朱美璘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    18    日
                              書記官  楊嘉惠
附表：
┌─────┬───────┬───────┬───────┬───────┬───────┐
│編號      │       1      │       2      │       3      │       4      │      5       │
├─────┼───────┼───────┼───────┼───────┼───────┤
│罪名      │竊盜          │竊盜          │竊盜          │竊盜          │竊盜          │
├─────┼───────┼───────┼───────┼───────┼───────┤
│宣告刑    │有期徒刑10月  │有期徒刑10月  │有期徒刑10月  │有期徒刑10月  │有期徒刑10月  │
├─────┼───────┼───────┼───────┼───────┼───────┤
│所犯法條  │刑法第321條第1│刑法第321條第1│刑法第321條第1│刑法第321條第1│刑法第321條第1│
│          │項第2款、第3款│項第2款、第3款│項第2款、第3款│項第2款、第3款│項第1款、第2款│
│          │              │              │              │              │、第3款       │
├─────┼───────┼───────┼───────┼───────┼───────┤
│犯罪日期  │96年7月13日上 │96年7月13日上 │96年7月13日上 │95年7月3日晚上│95年8月24日晚 │
│          │午11時許      │午11時許      │午11時許      │7、8時許      │上10時20分許  │
├─────┼───────┼───────┼───────┼───────┼───────┤
│偵查（自訴│臺灣新竹地方法│臺灣新竹地方法│臺灣新竹地方法│臺灣新竹地方法│臺灣新竹地方法│
│）機關年度│院檢察署98年度│院檢察署98年度│院檢察署98年度│院檢察署98年度│院檢察署98年度│
│及案號    │偵字第2148號  │偵字第2148號  │偵字第2148號  │偵緝字第138號 │偵緝字第138號 │
│          │              │              │              │等            │等            │
├──┬──┼───────┴───────┴───────┴───────┴───────┤
│    │法院│                                臺灣新竹地方法院                              │
│  最├──┼───────┬───────┬───────┬───────┬───────┤
│  後│案號│98年度審易字第│98年度審易字第│98年度審易字第│98年度審易146 │98年度審易146 │
│  事│    │227號         │227號         │227號         │號            │號            │
│  實├──┼───────┼───────┼───────┼───────┼───────┤
│  審│判決│98年5月25日   │98年5月25日   │98年5月25日   │98年6月5日    │98年6月5日    │
│    │日期│              │              │              │              │              │
├──┼──┼───────┴───────┴───────┴───────┴───────┤
│    │法院│                                臺灣新竹地方法院                              │
│    ├──┼───────┬───────┬───────┬───────┬───────┤
│  確│案號│98年度審易字第│98年度審易字第│98年度審易字第│98年度審易146 │98年度審易146 │
│  定│    │227號         │227號         │227號         │號            │號            │
│  判├──┼───────┼───────┼───────┼───────┼───────┤
│  決│確定│98年5月25日   │98年5月25日   │98年5月25日   │98年6月5日    │98年6月5日    │
│    │日期│              │              │              │              │              │
└──┴──┴───────┴───────┴───────┴───────┴───────┘
┌─────┬───────┬───────┬───────┬───────┐
│編號      │       6      │       7      │       8      │       9      │
├─────┼───────┼───────┼───────┼───────┤
│罪名      │竊盜          │竊盜          │竊盜          │竊盜          │
├─────┼───────┼───────┼───────┼───────┤
│宣告刑    │有期徒刑10月，│有期徒刑10月，│有期徒刑1年   │有期徒刑11月  │
│          │減為有期徒刑5 │減為有期徒刑5 │              │              │
│          │月。          │月。          │              │              │
├─────┼───────┼───────┼───────┼───────┤
│所犯法條  │刑法第321條第1│刑法第321條第1│刑法第321條第1│刑法第321條第1│
│          │項第2款、第3款│項第2款、第3款│項第1款       │項第2款、第3款│
├─────┼───────┼───────┼───────┼───────┤
│犯罪日期  │95年9月29日至 │95年10月2日上 │96年7月17日晚 │97年3月10日下 │
│          │同年10月2日間 │午某時許      │上某時許      │午1時許       │
│          │某日晚上7、8時│              │              │              │
│          │許            │              │              │              │
├─────┼───────┼───────┼───────┼───────┤
│偵查（自訴│臺灣新竹地方法│臺灣新竹地方法│臺灣新竹地方法│臺灣新竹地方法│
│）機關年度│院檢察署98年度│院檢察署98年度│院檢察署98年度│院檢察署97年度│
│及案號    │偵緝字第138號 │偵緝字第138號 │偵緝字第138號 │偵字第4607號  │
│          │等            │等            │等            │              │
├──┬──┼───────┴───────┴───────┴───────┤
│    │法院│                       臺灣新竹地方法院                       │
│  最├──┼───────┬───────┬───────┬───────┤
│  後│案號│98年度審易字第│98年度審易字第│98年度審易字第│98年度審易字第│
│  事│    │146號         │146號         │146號         │407號         │
│  實├──┼───────┼───────┼───────┼───────┤
│  審│判決│98年6月5日    │98年6月5日    │98年6月5日    │98年8月12日   │
│    │日期│              │              │              │              │
├──┼──┼───────┼───────┼───────┼───────┤
│    │法院│臺灣新竹地方法│臺灣新竹地方法│臺灣新竹地方法│臺灣新竹地方法│
│    │    │院            │院            │院            │院            │
│  確├──┼───────┼───────┼───────┼───────┤
│  定│案號│98年度審易字第│98年度審易字第│98年度審易字第│98年度審易字第│
│  判│    │146號         │146號         │146號         │407號         │
│  決├──┼───────┼───────┼───────┼───────┤
│    │確定│98年6月5日    │98年6月5日    │98年6月5日    │98年8月12日   │
│    │日期│              │              │              │              │
└──┴──┴───────┴───────┴───────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
