【裁判字號】    99,重訴,29
【裁判日期】    990318
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              99年度重訴字第29號
上  訴  人  乙○○
上訴人與被上訴人丙○○、甲○○間損害賠償事件，上訴人對於
民國99年2月11日本院第一審判決，提起第二審上訴，查本件訴
訟標的價額核定為新台幣（下同）49,500,000元，應徵第二審裁
判費671,400元，未據上訴人繳納，茲依民事訴訟法第442條第2
項規定，限該上訴人於收受本裁定後5日內如數向本院繳納，逾
期不繳即駁回其上訴，特此裁定。
中    華    民    國    99    年    3    月    18    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    3    月    18    日
                                書記官  王志

司法院資訊處製作；財團法人民間司法改革基金會備份。
