【裁判字號】    99,除,194
【裁判日期】    990318
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定                99年度除字第194號
聲  請  人  林明
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以98年度司催字第1457號裁定准許公示催告有案，茲
    申報權利期間已滿，並無人申報權利，為此聲請判決宣告該
    證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    準此可知，法院依聲請為公示催告後，必待公示催告聲請人
    於所定期間已滿，進而為除權判決之聲請後，法院始得依聲
    請為之。又所謂公示催告聲請人，係指原為公示催告聲請之
    人，公示催告聲請人以外之人，並無聲請法院為除權判決之
    權限。查聲請人甲○○固具狀為本件除權判決之聲請，然其
    並非公示催告聲請人，而係其擔任負責人之「仲神有限公司
    」始為公示催告聲請人等情，業據本院調取98年度司催字第
    1457號公示催告聲請事件卷宗查明無誤，是聲請人所為本件
    聲請，顯與上開法文所定要件不符，於法自有未合，應予駁
    回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    99    年    3     月     18    日
                  民事庭法  官  吳美蒼
上正本證明與原本無異。如對本裁定抗告須於裁定送達後10日內
向本院提出抗告狀。
中    華    民    國    99    年    3     月     18    日
                        書記官  黃于容
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   99年度除字第194號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │大廟口食品有限公司│京城商業銀行台中分│98年11月30日          │39,978元        │0000000         │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
