【裁判字號】    98,訴,1158
【裁判日期】    990318
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第1158號
上  訴  人  乙○○
            丙○○
被上訴人    餘豐貿易股份有限公司
法定代理人  甲○○○
當事人間因98年度訴字第1158號損害賠償事件上訴人提起上訴到
院，查本件訴訟標的金（價）額為新臺幣307,560元，應徵第二
審裁判費新台幣4,965元未據上訴人繳納，茲依民事訴訟法第442
條第2項規定，限該上訴人於收受本裁定後5日內如數向本院繳納
，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    3     月    18    日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    3     月    18    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
