【裁判字號】    99,聲,425
【裁判日期】    990318
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第425號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第324號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
甲○○因竊盜等罪，經本院及先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法
第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    3    月    18     日
            刑事第五庭    審判長法  官  趙  春  碧
                                法  官  林  宜  民
                                法  官  何  秀  燕
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  陳  文  琴
中    華    民    國    99    年    3    月    18     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │       3            │
├────────┼──────────┼──────────┼──────────┤
│罪            名│竊盜                │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑10月        │有期徒刑1年         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│98.05.06            │ 97.12.31           │ 98.05.06           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵字第│臺中地檢98年度毒偵字│臺中地檢98年度毒偵字│
│年   度   案  號│12908號             │第819號             │第2322號            │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│    臺中高分院      │   臺中高分院       │    臺中高分院      │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│98年度上易字第1452號│98年度上訴字第2139號│98年度上訴字第2599號│
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    98.09.23        │     98.12.16       │    99.02.02        │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│    臺中高分院      │   臺中高分院       │    臺中高分院      │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度上易字第1452號│98年度上訴字第2139號│98年度上訴字第2599號│
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│      98.09.23      │       99.01.04     │      99.02.22      │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科    │        否          │        否          │        否          │
│罰金之案件      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│        是          │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢98年度執字第│臺中地檢99年度執字第│臺中地檢99年度執字第│
│                │12980號             │1021號              │2491號              │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
