【裁判字號】    99,聲,430
【裁判日期】    990318
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第430號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第356號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年肆
月。
    理  由
甲○○因殺人等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    99    年    3     月    18    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  陳  欣  安
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  吳  姁  穗
中    華    民    國    99    年    3     月    19    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬───────────┬───────────┬───────────┐
│編                號│          １          │          ２          │          ３          │
├──────────┼───────────┼───────────┼───────────┤
│罪                名│脫逃                  │國家安全法            │殺人                  │
│                    │                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│宣       告       刑│有期徒刑5月已減為有期 │有期徒刑6月已減為有期 │有期徒刑15年          │
│                    │徒刑2月15日           │徒刑3月               │                      │
│                    │                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│犯    罪    日    期│95.02.03              │94.06.09              │94.06.29              │
│                    │                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│偵  查（自訴）機  關│臺中地檢94年度偵字第  │臺中地檢94年度偵字第  │臺中地檢94年度偵字第  │
│年    度    案    號│11108號、95年度偵字第 │11108號、95年度偵字第 │11108號、95年度偵字第 │
│                    │4542號、95年度偵字第  │4542號、95年度偵字第  │4542號、95年度偵字第  │
│                    │8125 號               │8125號                │8125號                │
├─┬────────┼───────────┼───────────┼───────────┤
│最│法            院│     中高分院         │     中高分院         │      中高分院        │
│後├────────┼───────────┼───────────┼───────────┤
│事│案            號│96年度上重訴字第18號  │97年度上重更二字第58號│98年度上重更三字第27號│
│實├────────┼───────────┼───────────┼───────────┤
│審│判  決   日   期│     96.10.16         │     98.03.18         │      98.10.15        │
├─┼────────┼───────────┼───────────┼───────────┤
│確│法            院│     最高法院         │     中高分院         │      最高法院        │
│定├────────┼───────────┼───────────┼───────────┤
│判│案            號│97年度台上字第542號   │97年度上重更二字第58號│99年度台上字第438號   │
│決├────────┼───────────┼───────────┼───────────┤
│  │判決  確定  日期│     97.01.31         │     98.04.10         │      99.01.21        │
├─┴────────┼───────────┼───────────┼───────────┤
│是否為得易科罰金之案│         是           │        是            │         否           │
│件                  │                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│是否為併罰之數罪    │         是           │        是            │          是          │
├──────────┼───────────┼───────────┼───────────┤
│備              註  │臺中地檢97年度執字第34│臺中地檢99年度執字第24│臺中地檢99年度執字第18│
│                    │73號(羈押折抵刑期期滿)│98號執行中(富股，109.0│27號執行中(富股，99.01│
│                    │                      │7.04至109.10.03)      │.21至109.07.03)       │
└──────────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
