【裁判字號】    99,簡,625
【裁判日期】    990318
【裁判案由】    贓物
【裁判全文】
臺灣臺南地方法院刑事簡易判決           99年度簡字第625號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物案件，經檢察官提起公訴，被告自白犯罪，本院
受理後(99年度易字第341號)，認宜以簡易判決處刑，經合議庭
裁定改分簡易案件後，判決如下：
    主  文
丙○○所犯如附表所示之罪，共四罪，均累犯，各處如附表所示
之刑，扣案之拆解贓車工具壹批沒收；應執行有期徒刑捌月，如
易科罰金，以新臺幣壹仟元折算壹日，扣案之拆解贓車工具壹批
沒收。
    事實及理由
一、本件犯罪事實補載：「丙○○前因施用毒品案件，經臺灣高
    雄地方法院以90年度易字第4602號、94年度易字第673號判
    決分別判處有期徒刑8月、9月確定；復因竊盜與施用毒品案
    件，為臺灣高雄地方法院分別以94年度簡字第5050 號、94
    年度簡字第5183號判決各判處有期徒刑4月確定，並經定執
    行刑為有期徒刑7月確定，經合併執行，於95年12月1日因保
    護管束期滿而執行完畢」，其餘犯罪事實、證據均引用檢察
    官起訴書所載(如附件)。
二、核被告四次所為，各係犯刑法第349條第2項之故買贓物罪。
    被告所犯四次犯行，犯意各別，行為不同，應予分論併罰。
    被告前有如事實及理由欄一所示之科刑及執行紀錄，於95年
    12月1日執行完畢，此有臺灣高等法院被告前案紀錄表一份
    可參，其於前受有期徒刑之執行完畢後，五年內故意再犯有
    期徒刑以上之本罪，各應依刑法第47條第1項規定論以累犯
    ，並均加重其刑。爰審酌被告之犯罪動機、目的、手段、尚
    未供出贓物來源及犯罪坦承犯行之態度等一切情狀，各量處
    如附表所示之宣告刑並定其應執行刑，並就宣告刑及所定之
    執行刑均諭知如易科罰金之折算標準，以資懲儆。扣案之拆
    解贓車工具一批，為被告所有且供犯罪所用之物，爰依刑法
    第38條第1項第2款規定，予以宣告沒收。
三、另按「中華民國九十四年二月二日修正公布之現行刑法第四
    十一條第二項，關於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑逾六個月者，排除適用同條第一項得易科罰金
    之規定部分，與憲法第二十三條規定有違，並與本院釋字第
    三六六號解釋意旨不符，應自本解釋公布之日起失其效力」
    ，司法院大法官會議釋字第六百二十二號解釋可參。依該號
    解釋理由書所指：「現行刑法第四十一條第二項之立法理由
    ，認數宣告刑均得易科罰金，而定應執行之刑逾有期徒刑六
    個月時，如仍准易科罰金，恐有鼓勵犯罪之嫌，目的固屬正
    當。惟若法官認為犯罪者，不論所犯為一罪或數罪，確有受
    自由刑執行之必要，自可依法宣告逾六個月之有期徒刑而不
    得易科罰金；另檢察官如認定確因不執行所宣告之刑，難收
    矯正之效，或難以維持法秩序，而不宜易科罰金時，依刑法
    第四十一條第一項但書之規定，亦可不准易科罰金。是數罪
    併罰定應執行刑逾有期徒刑六個月，縱使准予易科罰金，並
    不當然導致鼓勵犯罪之結果，如一律不許易科罰金，實屬對
    人民身體自由之過度限制。是現行刑法第四十一條第二項，
    關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾
    六個月者，排除適用同條第一項得易科罰金之規定部分，與
    憲法第二十三條規定有違，並與本院釋字第三六六號解釋意
    旨不符，應自本解釋公布之日起失其效力」，則該號解釋既
    已將刑法第四十一條第二項之規定認定於該解釋公布之日起
    失去效力。查本案被告所犯之刑，依前開解釋意旨，均得諭
    知易科罰金之折算標準，爰就其所犯四罪均為得易科罰金之
    諭知，並就定其應執行刑之部分，亦為易科罰金之諭知如主
    文所示。
四、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，刑法第349條第2項、第41條第1項前段、第47條第1項、第
    51條第5款、第38條第1項第2款，刑法施行法第1條之1，大
    法官會議釋字第662號，以簡易判決處刑如主文。
中    華    民    國    99    年    3     月    18    日
                  刑事第十三庭  法  官  徐文瑞
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀（應附
繕本）。
                                書記官  何小玉
中    華    民    國    99    年    3     月    18    日
附表：
┌─┬──────┬───┬────┬────┬────┬───┬────┬─────┐
│編│被害車主失竊│車主  │失竊時間│失竊地點│故買贓物│故買價│所犯罪名│宣告刑    │
│號│之物品      │      │(民國)  │        │之時間  │格(新 │及法條  │          │
│  │            │      │        │        │(民國)  │臺幣，│(刑法)  │          │
│  │            │      │        │        │        │元)   │        │          │
├─┼──────┼───┼────┼────┼────┼───┼────┼─────┤
│1 │3E-1074號自 │丁○○│98年8月3│臺南縣仁│98年8月6│10,000│第349條 │有期徒刑│
│  │小客車（引擎│（陳瑾│日6時許 │德鄉仁德│日      │      │第2項之 │月，如易科│
│  │號碼：VA-AM3│儀）  │        │村中正路│        │      │故買贓物│罰金，以新│
│  │0635號）    │      │        │2段741號│        │      │罪      │臺幣壹仟元│
│  │            │      │        │前      │        │      │        │折算壹日  │
├─┼──────┼───┼────┼────┼────┼───┼────┼─────┤
│2 │3019-TL號自 │戊○○│98年8月 │臺南縣新│98年8月 │12,000│同上    │同上      │
│  │小客車（引擎│      │19日5時 │營市隋唐│20日    │      │        │          │
│  │號碼：D16Z64│      │30分許  │街332號 │        │      │        │          │
│  │852909號）  │      │        │        │        │      │        │          │
├─┼──────┼───┼────┼────┼────┼───┼────┼─────┤
│3 │CF-8882號自 │乙○○│98年8月 │嘉義市西│98年8月 │10,000│同上    │同上      │
│  │小客車（引擎│      │19日8時 │區永康四│20日    │      │        │          │
│  │號碼：4AF952│      │40分許  │街49號對│        │      │        │          │
│  │373號）     │      │        │面      │        │      │        │          │
├─┼──────┼───┼────┼────┼────┼───┼────┼─────┤
│4 │自小客車引擎│甲○○│98年8月1│高雄縣鳳│98年8月 │8,000 │同上    │同上      │
│  │殼1具（引擎 │      │4日1時20│山市三商│間某日  │      │        │          │
│  │號碼3S179633│      │分許    │街5號前 │        │      │        │          │
│  │1號）       │      │        │        │        │      │        │          │
└─┴──────┴───┴────┴────┴────┴───┴────┴─────┘
中華民國刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。搬運
、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役或科
或併科1千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
