【裁判字號】    99,簡,509
【裁判日期】    990318
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事簡易判決           99年度簡字第509號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第17301號），本院判決如下：
），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示偽造
「甲○○」之署押，均沒收。
        事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。並補述：
    (1)聲請簡易判決處刑書犯罪事實欄一第8、9、10行「在國道
      公路警察局第四警察隊新營分隊之警詢筆錄、逮捕通知書
      、權利告知單、酒測單上，偽造甲○○名義之署名並按指
      印」等語，更改為「在國道公路警察局第四警察隊新營分
      隊如附表所示文書上，偽造甲○○名義之署名並按指印」
      等語。
    (2)被告酒後駕車部分，另案由本院98年度交簡字第3225號案
      審理，並判處被告罰金新台幣六萬二千元。
    (3)本院依職權調閱98年度交簡字第3225號案卷為證據方法。
二、(一)按行為人於酒精濃度測試單之被測人欄上偽造他人署名並
      捺指印，其用意在證明係對該行為人所為之測試，此與事
      先在印妥內容之收據上偽簽他人姓名之情形，無分軒輊，
      當然屬於刑法第210條所稱之私文書。準此，被告在附表
      編號1所示之酒精濃度測試單之「被測人」欄位內偽造「
      甲○○」之署名，復持之交回警員處理，顯係對前開文書
      之內容有所主張，足生損害於甲○○之名譽及警察機關對
      於犯罪偵查、違反道路交通管理事件舉發之正確性，核其
      所為，係犯刑法第216條、第210條之行使偽造私文書罪。
    (二)被告在附表編號2舉發違反道路交通管理事件通知單「收
      受通知聯者簽章」欄內偽簽甲○○姓名，自不待依據習慣
      或特約，單從形式上觀察，即足以知悉係表示由「甲○○
      」名義出具領收通知聯之證明，亦係對前開文書之內容有
      所主張，足生損害於甲○○之名譽及警察機關對於犯罪偵
      查、違反道路交通管理事件舉發之正確性，核其所為，係
      犯刑法第216條、第210條之行使偽造私文書罪。
    (三)司法警察或司法警察官於詢問犯罪嫌疑人所製作之警詢筆
      錄，乃記載對於犯罪嫌疑人之詢問及其陳述，該筆錄為公
      務員職務上所製作之文書，故為公文書之一種，受詢問人
      雖在筆錄之末簽名及按捺指印，以擔保該筆錄之憑信性，
      不能因此即認該筆錄即係受詢問人所製作，而變更其公文
      書之性質，有最高法院91年度臺非字第295號判決意旨可
      供參照。本件被告於附表編號3所示之筆錄，偽造「甲○
      ○」之署押，並按捺指印，應屬刑法第217條第1項之偽造
      署押犯行。
    (四)附表編號4、5、6所示之權利告知書、執行拘提逮捕通知
      書係警方以「通知」之文件踐行刑事訴訟法第95條所定告
      知程序，及告知被告係因刑事訴訟法第88條之規定遭到逕
      行逮捕，暨因有刑事訴訟法第93條之1第1項第1款所稱之
      法定障礙事由存在，上開「通知」實質上與詢問筆錄無異
      ，並未表示另外製作何種文書，均應論以刑法第217條第
      1項之偽造署押罪。
三、(一)核被告乙○○所為，係犯刑法第216條、第210條行使偽造
      私文書罪。被告在附表編號1、2所示文件偽造署名之行為
      ，為偽造私文書之階段行為，而偽造私文書之低度行為復
      為行使偽造私文書之高度行為所吸收，均不另罪。被告附
      表編號1、2所示之行使偽造私文書行為，時間密接，均係
      為了掩飾身分而為，應屬接續犯。再被告於附表編號3至6
      所示文件上偽造署押行為，乃基於上述偽造私文書之偽造
      署押行為之同一犯意接續所為，係侵害相同之單一法益，
      自應包含於上開偽造署押單純一罪內，而上開偽造私文書
      之偽造署押之行為，既因屬偽造私文書之階段行為而不另
      論，則被告於附表編號3至6所示文件上偽造署押行為，乃
      係基於單一犯意所為之接續行為，亦不另論。
    (二)本院審酌被告酒後駕車為圖逃避罰責，而冒用他人之名義
      ，影響警察機關之管理交通及偵查之正確性，並損害他人
      之權益等一切情狀，爰量處如主文所示之刑，以資懲戒。
    (三)附表所示文件上「甲○○」之署押，不問屬於犯人與否，
      應依刑法第219條宣告沒收。
四、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第216條、第210條、第219條，第41條第1項前
    段，刑法施行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    18    日
                  刑事第六庭  法  官  蔡直青
以上正本證明與原本無異。
如不服本判決應於收受判決送達之日起10日內向本院提出上訴書
狀（應附繕本）。
                              書記官  黃鋕偉
中    華    民    國    99    年    3     月    18    日
附錄本案論罪科刑法條全文：
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬─────────┬────┬────┐
│編號│文  件  名  稱    │欄位及證│偽造之「│
│    │                  │據所在位│甲○○」│
│    │                  │置      │署押及枚│
│    │                  │        │數      │
├──┼─────────┼────┼────┤
│1   │酒精濃度測試單    │98年度交│署名1枚 │
│    │（受測時間：98年10│簡字第32│指印1枚 │
│    │月17日2時28分許） │25號卷內│        │
│    │                  │所附內政│        │
│    │                  │部警政署│        │
│    │                  │國道公路│        │
│    │                  │警察局第│        │
│    │                  │四警察隊│        │
│    │                  │公警四刑│        │
│    │                  │字第0980│        │
│    │                  │4061號卷│        │
│    │                  │，以下簡│        │
│    │                  │稱警卷第│        │
│    │                  │3頁，被 │        │
│    │                  │測人欄。│        │
├──┼─────────┼────┼────┤
│2   │臺南市警察局舉發違│收受通知│署名3枚 │
│    │反道路交通管理事件│聯者簽章│（含複寫│
│    │通知單（公警局交字│欄。    │）      │
│    │第Z00000000號）   │本案國道│        │
│    │                  │警察局第│        │
│    │                  │四警察隊│        │
│    │                  │公警四刑│        │
│    │                  │字第7311│        │
│    │                  │號卷第17│        │
│    │                  │頁。    │        │
├──┼─────────┼────┼────┤
│３  │國道公路警察局第四│被訊問人│署名3枚 │
│    │警察隊警詢筆錄（筆│欄位及筆│指印3枚 │
│    │錄製作時間：98年10│錄內文  │        │
│    │月17日凌晨4時5分）│警卷第4 │        │
│    │                  │、5、7  │        │
│    │                  │ 頁     │        │
├──┼─────────┼────┼────┤
│４  │權利告知書（告知時│被告知人│署名1枚 │
│    │間：9８年10月17日 │欄。    │指印1枚 │
│    │2時28分）         │警卷第12│        │
│    │                  │頁。    │        │
├──┼─────────┼────┼────┤
│５  │國道公路警察局第四│被通知人│署名1枚 │
│    │警察隊執行拘提逮捕│簽名捺印│指印1枚 │
│    │告知本人通知書    │欄。    │        │
│    │                  │警卷第8 │        │
│    │                  │頁。    │        │
├──┼─────────┼────┼────┤
│６  │國道公路警察局第四│被通知人│署名1枚 │
│    │警察隊執行拘提逮捕│簽名捺印│指印1枚 │
│    │告知親友通知書    │欄。    │        │
│    │                  │警卷第9 │        │
│    │                  │頁。    │        │
└──┴─────────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
