【裁判字號】    99,審司聲,32
【裁判日期】    990318
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定            99年度審司聲字第32號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間排除侵害等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣肆萬貳仟伍佰肆拾
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間請求排除侵害等事件，經本院96年度北簡
    字第55164號、97年度簡上字第480號、98年度訴字第319號
    及臺灣高等法院98年度上易字第528號判決確定，其訴訟費
    用應由相對人負擔三分之二，餘由聲請人負擔。
二、按民事訴訟法第77條之1第1項規定：「訴訟標的之價額，由
    法院核定。」第3項規定：「法院因核定訴訟標的之價額，
    得依職權調查證據。」，又「訴訟行為須支出費用者，審判
    長得定期命當事人預納之。當事人不預納者，法院得不為該
    行為。但其不預納費用致訴訟無從進行，經定期通知他造墊
    支亦不為墊支時，視為合意停止訴訟程序。前項但書情形，
    經當事人於四個月內預納或墊支費用者，續行其訴訟程序。
    其逾四個月未預納或墊支者，視為撤回其訴或上訴」民事訴
    訟法第94條之1亦有明文。聲請人主張本件支出之訴訟費用
    ，合計為如後附計算書所列之63,810元，應由相對人負擔2/
    3，即42,540元；惟相對人對於計算書中第一審估價費25,00
    0元及第二審估價費25,000元部分，認該2次之估價均非就法
    院核定訴訟標的價額所需之資料進行估價，未經終審法院採
    用，有臺灣高等法院98年度上易字第528號事件98年9月10日
    準備程序筆錄可稽，因而主張該2筆費用應予剔除。
三、查本件第一審估價費部分，聲請人於第一審法院（本院96年
    度北簡字第55164號排除侵害等事件）97年1月2日言詞辯論
    期日聲請法院指定鑑價機關，鑑定系爭房屋市價，法官曉諭
    聲請人盡速陳報，聲請人於同年1月15日具狀提出建物估價
    金額為251,700元之遠見不動產估價師事務所估價報告書（
    案號96ＧＢ0336）。第一審以該估價報告書為基礎，認為應
    就「市價」估算，並非就重新建造價格計算，並函請遠見不
    動產估價師事務所再為鑑定，復經該所提出建物估價金額為
    4,870,250元之估價報告書（97ＧＢ0029），聲請人並據以
    為補繳第一審裁判費之依據（見本院96年北簡字第55164號
    卷聲請人97年4月17日陳報狀及卷附之自行收納款項統一收
    據3紙），復為第一審核定聲請人提起第二審上訴訴訟標的
    之依據（見臺灣高等法院97年度簡上字第480號卷第35頁、
    第46頁民事裁定及更正裁定）。又第二審估價費部分，因聲
    請人於不服本院96年度北簡字第55164號判決，提起第二審
    上訴時，就第一審於97年6月27日所為核定訴訟標的價額之
    裁定聲明不服，曾於97年7月8日提起抗告，本院97年度簡上
    字第480號判決，認為第一審應適用通常訴訟程序，卻誤用
    簡易訴訟程序，爰連同核定訴訟標的價額部分之抗告，一併
    發回原審法院續行審理。案分本院98年度訴字第319號依通
    常程序判決後駁回聲請人之訴及假執行之聲請，聲請人不服
    ，於98年5月18日上訴，並請求核定上訴利益價額（見98年
    度上易字第528號卷第7頁），臺灣高等法院依職權函請遠見
    不動產估價師事務所再估價，並通知聲請人繳納鑑定費（見
    臺灣高等法院98年度上易字第528號卷第73頁）。是依上說
    明，本件訴訟標的之價額非經鑑定難以計算，聲請人倘不預
    納該鑑定費用，依民事訴訟法第94條之1規定，審判長得定
    期命當事人預納之，當事人不預納者致訴訟程序無從進行者
    ，將有發生撤回其訴之可能，該鑑定費用對聲請人及訴訟程
    序之進行而言即屬有支出之必要。雖臺灣高等法院98年10月
    2日以裁定確定本件訴訟標的價額為212,782元，而未採納估
    價報告書之鑑定金額，惟因估價報告書本僅供法院作為核定
    訴訟標的價額之參考，縱使法院未予採納，亦不得因此即謂
    該鑑定費為不必要之支出，是本院認聲請人所支出第一、二
    審估價費各25,000元為必要之訴訟費用，應列入本件訴訟費
    用分擔之計算範圍。
四、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3     月    18    日
                  民事第六庭    司法事務官  劉家聲
計  算  書
┌─────────┬──────┬──────────┐
│項      目        │金額(新台幣)│ 備          註     │
├─────────┼──────┼──────────┤
│第一審裁判費      │    2,320元 │ 聲請人提出繳費單據 │
├─────────┼──────┼──────────┤
│第一審估價費      │   25,000元 │ 同上               │
├─────────┼──────┼──────────┤
│第一審測量費      │    7,480元 │ 同上               │
├─────────┼──────┼──────────┤
│第一審證人旅費    │      530元 │ 同上               │
├─────────┼──────┼──────────┤
│第二審裁判費      │    3,480元 │ 同上               │
├─────────┼──────┼──────────┤
│第二審估價費      │    25,000元│ 同上               │
├─────────┼──────┼──────────┤
│合             計 │    63,850元│第一、二審訴訟費用總│
│                  │            │計為63,850元，由相對│
│                  │            │人負擔2/3，是相對人 │
│                  │            │應負擔42,540元【計算│
│                  │            │式：63,850元2/3 ＝│
│                  │            │42,540元（元以下四捨│
│                  │            │五入）】            │
└─────────┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
