【裁判字號】    98,上易,3093
【裁判日期】    990318
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第3093號
上  訴  人
即  被  告  乙○○
            甲○○
上列上訴人等因業務侵占案件，不服臺灣臺北地方法院98年度易
字第2141號，中華民國98年11月9 日第一審判決（起訴案號：臺
灣臺北地方法院檢察署98年度偵字第16121 號、第10472 號），
提起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○、甲○○共同意圖為自己不法之所有，而侵占對於業務上
所持有之物，各處有期徒刑拾月，均緩刑年，並應連帶賠償被
害人謙鵬有限公司新臺幣陸拾肆萬伍仟元，自民國九十九年四月
起至一百零二年十月止，按月於每月一日給付新臺幣壹萬伍仟元
，如一期到期未給付，視為全部到期。
    事  實
一、乙○○與甲○○原係夫妻關係（於民國98年5 月22日離婚）
    ，甲○○原於謙鵬有限公司（下稱謙鵬公司）擔任出納職務
    ，負有掌管謙鵬公司支票、零用金及郵電費之職權，為從事
    業務之人。乙○○因積欠賭債，需款孔急，竟夥同甲○○，
    共同意圖為自己不法之所有，基於侵占業務上持有之物之犯
    意聯絡，由甲○○於附表所示之時間，接續將其因業務關係
    所持有之如附表編號1 至編號13所示謙鵬公司客戶交付之貨
    款支票14紙（支票部分經甲○○背書後存入如附表所示之戶
    頭內）、謙鵬公司之零用金、郵電費等侵占入己，供乙○○
    抵債之用，共計侵占新臺幣（下同）782,970 元。
二、案經臺灣臺北地方法院檢察署檢察官自動檢舉及謙鵬公司訴
    由臺北市政府警察局大安分局報告臺灣臺北地方法院檢察署
    檢察官偵查後聲請以簡易判決處刑。
    理  由
一、上開犯罪事實，業據被告乙○○、甲○○二人迭於原審及本
    院審理中坦承不諱，核與告訴人謙鵬公司負責人劉本榮指述
    情節相符，並有如附表所示被告等侵占之貨款支票影本14紙
    及被告甲○○為填補而開立之支票影本7 紙及退票理由單影
    本3 紙，及經被告乙○○、甲○○簽名確認侵占金額之附表
    1 份等附卷可稽，堪認被告2 人自白與事實相符，本案事證
    明確，被告2 人業務侵占犯行堪以認定，均應依法論科。
二、被告甲○○擔任謙鵬公司之出納職務，為從事業務之人，其
    將因業務關係所持有之支票及現金等侵吞入己，顯有為自己
    不法所有之意圖甚明，核被告甲○○、被告乙○○所為，均
    係犯刑法第336 條第2 項業務侵占罪。被告乙○○雖非從事
    業務之人，惟其與從事業務之人身分之被告甲○○共同實施
    侵占行為，依刑法第31條第1 項前段規定，仍為共同正犯。
三、數行為於同時同地或密切接近之時地實施，侵害同一之法益
    ，各行為之獨立性極為薄弱，依一般社會健全觀念，在時間
    差距上，難以強行分開，在刑法評價上，以視為數個舉動之
    接續施行，合為包括之一行為予以評價，較為合理，乃屬接
    續犯，而為包括之一罪；雖接續犯於犯罪行為完畢之前，其
    各個舉動與該罪之構成要件相符，但行為人主觀上係以其各
    個舉動僅為全部犯罪行為之一部，而客觀上，亦認係實施一
    個犯罪，是以僅成立一個罪名。最高法院71年度台上字第28
    37號、86年度台上字第3295號判例意旨可資參照。被告甲○
    ○、乙○○迭於警詢及偵審中供稱：因遭錢莊逼迫，為清償
    被告乙○○所欠賭債，才會侵占謙鵬公司之款項等語，足認
    被告主觀上係為清償債款，而多次侵占謙鵬公司之款項，其
    侵害之法益顯屬同一，再依附表所示各次之行為時間密切接
    近，各行為之獨立性極為薄弱，是依首揭說明，應將各行為
    視為數個舉動之接續施行，合為包括之一行為予以評價，即
    屬接續犯，而為包括之一罪，較為合理。
四、原審予以論罪科刑，固非無見，惟原審未以包括一罪論處，
    而分別判決被告各十五罪，均各處有期徒刑七月，均應執行
    有期徒刑一年，且未及審酌被告二人已與告訴人達成訴訟上
    和解，均有未洽，被告上訴理由雖未指摘及此，然原判決既
    有上述可議之處，自應由本院予以撤銷改判，爰審酌被告乙
    ○○、甲○○二人均無任何前科紀錄，素行良好，此有本院
    被告前案紀錄表2 份附卷可考，被告甲○○身為謙鵬公司之
    出納人員，為從事業務之人，竟僅因其前夫被告乙○○積欠
    賭債，遭地下錢莊討債，而與被告乙○○共同起意，接續侵
    占謙鵬公司客戶所交付給謙鵬公司之支票共計14紙、郵電費
    及零用金，侵占金額達782,970 元，被告二人事後均坦白承
    認犯罪，態度尚稱良好等犯罪之動機、目的、手段及造成之
    損害等一切情狀，分別量處如主文第二項所示之刑，以示懲
    儆。
五、另查被告二人均未曾受有期徒刑以上刑之宣告，有本院被告
    前案紀錄表可稽，被告二人於本院審判中坦承犯行，並與告
    訴人達成和解，以分期付款方式連帶賠償告訴人損失80萬元
    ，於99年3 月1 日給付15萬5 千元（已按時給付，有匯款明
    細在卷可佐），其餘64萬5 千元，自99年4 月1 日起至102
    年10月1 日止，按月於每月1 日給付1 萬5 千元，如一期到
    期不給付，視為全部到期，有本院99年度附民字第8 號和解
    筆錄在卷可憑。本院認被告二人經此教訓後，應知警惕，而
    無再犯之虞，對其所宣告之刑，以暫不執行為適當，爰依刑
    法第74條第1 項第1 款規定，諭知緩刑3 年，並依同條第2
    項第3 款規定，命被告二人依上述和解條件，連帶賠償告訴
    人64萬5 千元，自99年4 月起至102 年10月止，按月於每月
    1 日給付1 萬5 千元，如一期到期未給付，視為全部到期，
    用啟自新。
據上論斷，依刑事訴訟法第369 條第1 項前段、第364 條、第29
9 條第1 項前段，刑法第28條、第336 條第2 項、第31條第1 項
前段、刑法第74條第1 項第1 款、第2 項第3 款，刑法施行法第
1 條之1 ，判決如主文。
本案經檢察官曾俊哲到庭執行職務。
中    華    民    國    99    年    3     月    18    日
                  刑事第十庭審判長法  官  陳榮和
                                  法  官  李春地
                                  法  官  彭政章
以上正本證明與原本無異。
不得上訴。
                                  書記官  杜宜寧
中    華    民    國    99    年    3     月    18    日
附錄本案論罪科刑法條全文
中華民國刑法第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬────┬────┬─────┬────┬──────┐
│編號│侵占日期│侵占標的│   票號   │  金額  │  存入帳號  │
│    │（年月日│        │          │        │            │
│    │）      │        │          │        │            │
├──┼────┼────┼─────┼────┼──────┤
│ 1  │97.6.23 │  支票  │XA0000000 │28,269元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 2  │97.7.14 │  支票  │ZA0000000 │18,267元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 3  │97.8.6  │  支票  │XA0000000 │16,658元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 4  │97.8.13 │  支票  │BA0000000 │115,678 │00000000000 │
│    │        │        │          │元      │            │
├──┼────┼────┼─────┼────┼──────┤
│ 5  │97.9.11 │  支票  │AD0000000 │81,733元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 6  │97.9.12 │  支票  │BA0000000 │20,303元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 7  │97.10.7 │  支票  │CT0000000 │15,750元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 8  │97.10.15│  支票  │XA0000000 │11,191元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 9  │97.10.17│  支票  │AL0000000 │14,273元│000000000000│
│    ├────┼────┼─────┼────┼──────┤
│    │97.10.17│  支票  │AL0000000 │38,772元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 10 │97.10.31│  支票  │CT0000000 │15,750元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 11 │97.11.11│  支票  │XA0000000 │48,393元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 12 │97.11.13│  支票  │BA0000000 │134,030 │000000000000│
│    │        │        │          │元      │            │
├──┼────┼────┼─────┼────┼──────┤
│ 13 │97.12.29│  支票  │EN0000000 │23,644元│000000000000│
├──┼────┼────┼─────┼────┼──────┤
│ 14 │98.2.24 │ 郵電費 │          │26,586元│            │
├──┼────┼────┼─────┼────┼──────┤
│ 15 │98.2.27 │ 零用金 │          │173,673 │            │
│    │        │        │          │元      │            │
├──┴────┴────┴─────┼────┴──────┤
│                           合    計 │782,970元             │
└──────────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
