【裁判字號】    98,訴,1524
【裁判日期】    990318
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決              98年度訴字第1524號
原      告  蘇淇琦原名蘇明秋.
被      告  甲○○
訴訟代理人  陳宏池
            乙○○
上列當事人間請求損害賠償事件，於民國99年2 月25日言詞辯論
終結，本院判決如下：
    主  文
被告應給付原告新臺幣拾萬肆仟佰拾壹元，及自民國九十
八年四月十日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之六，餘由原告負擔。
本判決原告勝訴部分得假執行。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。查原告起訴時聲明被告應給付原
    告新臺幣（下同）508,134 元，及自起訴狀繕本送達翌日起
    至清償日止，按年息5%計算之利息。嗣於民國98年11月11日
    陳報狀變更該項聲明為被告應給付原告495,719 元，及自起
    訴狀繕本送達翌日起至清償日止，按年息5%計算之利息。核
    屬減縮應受判決事項之聲明，合於首揭規定，應予准許。
二、原告起訴主張：
  (一)被告於96年10月10日晚間10時30分許，駕駛車牌號碼G9-149
    9 號自用小客車，由桃園縣桃園市○○路往東方向行駛，本
    應注意行經行車管制號誌交岔路口，轉彎車應讓直行車先行
    ，且當時晴天、路況及視線良好，夜間有照明，並無不能注
    意之情形，適有原告騎乘車牌號碼QU7-279 號機車，沿桃園
    縣桃園市○○路由東往西方向行駛，於駛至三民路與三元路
    口時，亦疏未注意車前狀況，因被告未禮讓直行車先行，乃
    與原告所騎乘之上開機車相撞，使原告受有右側股骨頸骨折
    等傷害。被告上開犯行業經本院刑事庭98年度桃交簡字第59
    0 號判決有罪確定。爰依侵權行為之法律關係，請求如下之
    損害賠償：1.醫藥費用19,764元；2.醫材費用3,685 元；3.
    交通費用7,830 元；4.損失工資154,440 元；5.慰撫金310,
    000元。
  (二)聲明：被告應給付原告495,719 元，並自起訴狀繕本送達翌
    日起至清償日止，按週年利率5%計算之利息；原告願供擔保
    ，請准宣告假執行。
三、被告則以：對於醫藥費用及醫材費用沒有意見；原告就診期
    間雖須搭乘計程車，但應有收據；就原告診斷書載明只需休
    息3 個月，不需休養6 個月；慰撫金310,000 元太高；原告
    就車禍發生與有過失，被告只需負擔7 成過失等語，資為抗
    辯。並聲明：原告之訴駁回。
四、原告主張被告於96年10月10日晚間10時30分許，駕駛車牌號
    碼G9-1499 號自用小客車，由桃園縣桃園市○○路往東方向
    行駛，本應注意行經行車管制號誌交岔路口，轉彎車應讓直
    行車先行，且當時晴天、路況及視線良好，夜間有照明，並
    無不能注意之情形，適有原告騎乘車牌號碼QU7-279 號機車
    ，沿桃園縣桃園市○○路由東往西方向行駛，於駛至三民路
    與三元路口時，亦疏未注意車前狀況，因被告未禮讓直行車
    先行，乃與原告所騎乘之上開機車相撞，使原告受有右側股
    骨頸骨折等傷害，被告並經本院刑事庭以98年度桃交簡字第
    590 號判決拘役50日等情，已為被告所不爭執，並經本院調
    閱本院98年度桃交簡字第590 號過失傷害刑事卷宗所附道路
    交通事故現場圖、道路交通事故調查報告表（一）、（二）
    、現場車禍照片核閱屬實。原告此部分主張，自為真實可採
    。原告所受傷害結果與被告之過失行為間，有因果關係，原
    告自得請求被告負侵權行為損害賠償之責任。茲就原告各項
    請求論述如下：
  (一)原告主張支出醫藥費用19,764元、醫材費用3,685 元等情，
    為被告所不爭執（見本院卷第80、88頁），自屬可採。
  (二)原告主張至敏盛醫院回診5 次，單趟計程車車資為495 元，
    共計4,950 元（計算式：495 ×2 ×5=4,950 ）；又至林口
    長庚醫院回診8 次，單趟計程車車資為180 元，共計2,880
    元（計算式：180 ×2 ×8=2,880 ），共計支出交通費用
    7,830 元（計算式：4,950+2,880=7,830 ）等語，並提出計
    程車車資收據1 紙（見本院卷第41頁）為證。查原告因車禍
    分別至敏盛及長庚醫院回診5 次及8 次，有原告提出之醫療
    單據可證（見本院卷第47-56 頁），應屬可採。又被告不否
    認原告回診期間有搭計程車之必要，僅就金額有所爭執（見
    本院卷第80頁），而原告至敏盛醫院回診之計程車車資，單
    趟為495 元，業經原告提出上揭計程車車資收據1 紙為證，
    堪信為真實。再依本院網路查得資料，原告住處（台北縣林
    口鄉○○路582 巷13號）至林口長庚醫院（桃園縣龜山鄉○
    ○街5 號）約3.8 公里，以台北市計程車車資計算（基本車
    資為1,250 公尺70元，嗣後每250 公尺5 元，不計算行車停
    留時間），單趟計程車車資約為120 元{ 計算式：70+ 〔3,
    800-1,250 〕÷250 （小數點以下無條件捨去）×5=120}。
    是以，原告交通費以6,870 元{ 計算式：〔495 ×2 ×5+〔
    120 ×2 ×8 〕=6870 } 為合理。
  (三)原告主張因本件車禍無法工作6 個月，受有工資損失154,44
    0 元等語。查敏盛醫院97年3 月8 日診斷證明書記載：「於
    96年10月11日至急診，於同日行開放復位手術及住院，於97
    年10月16日出院，宜休養6 個月」等語（見本院卷第46頁）
    ，可認原告有休養6 個月之必要，而原告確實於本件車禍事
    故發生之翌日即96年10月11日起至97年5 月31日止，未能至
    添進藥業股份有限公司工作，此有薪資證明書1 紙在卷可佐
    （見本院卷第43頁）。又原告自96年3 月2 日於添進藥業股
    份有限公司就職起至事故發生日即96年10月10日止（共計22
    3 天），薪資總額為217,140 元，有上揭薪資證明書附卷可
    參，換算原告事故發生前每日薪資為974 元（計算式：217,
    140 ÷223=974 ，小數點以下四捨五入），其6 個月薪資為
    175,320 元（計算式：974 ×180=175,320 ），故原告僅請
    求6 個月工資損失154,440 元，即為有據。被告雖抗辯原告
    不需休養6 個月云云，惟未提出任何事證供本院參酌，被告
    抗辯洵屬無據。
  (四)原告復主張精神慰撫金310,000 元。按慰撫金之賠償以身體
    、健康遭受侵害，使精神上受有痛苦為必要，至其核給之標
    準固與財產上損害之計算不同，惟非不可斟酌雙方身分、資
    力與加害程度，及其他各種情形核定相當之數額。本院審酌
    本件車禍發生之經過，原告為73年生，因本次車禍受有右側
    股骨頸骨折，開刀手術後尚須多次回診，98年9 月24日回診
    時骨折雖已癒合，但短縮2 公分，有診斷證明書在卷可佐（
    見本院卷第82頁），精神上自受有痛苦，目前名下僅有汽車
    1 輛；被告則從事直銷，名下無不動產等一切情狀，認原告
    請求精神慰撫金250,000 元為適當。原告逾此範圍之請求，
    為無理由。
  (五)綜上，原告所受有支出醫藥費用19,764元、醫材費用3,685
    元、門診來回交通費6,870 元、工作損失154,440 元及精神
    慰撫金250,000 元等損害，合計434,759 元（計算式：19,7
    64+3,685+6,870+154,440+250,000=434,759）。
五、按「損害之發生或擴大，被害人與有過失者，法院得減輕賠
    償金額，或免除之。」民法第217 條第1 項定有明文。經查
    ，被告對本件車禍之發生，固有前述肇事主因之過失，惟原
    告對本件車禍之發生，亦有騎乘機車行經行車管制號誌正常
    運作交岔路口，應注意車前狀況，並隨時採取必要之安全措
    施，疏未注意車前狀況等肇事次因之過失，臺灣省桃園縣區
    車輛行車事故鑑定委員會鑑定結果亦同此認定，有該委員會
    97 年11 月28日桃縣行字第0975203519號函及鑑定意見書在
    卷可稽。依前說明，原告因本次事故得請求之金額為434,75
    9 元，已如前述，惟原告對本次事故之發生，既屬與有過失
    ，爰斟酌本次事故發生情節，原告前述肇事次因之過失，認
    應減輕被告10分之3 之賠償責任為適當，即被告應賠償之金
    額為304,331 元（計算式：434,759 ×（1 －3 ／10）＝30
    4,331，小數點以下四捨五入）。
六、從而，原告依侵權行為之法律關係，請求被告給付304,331
    元，及自起訴狀繕本送達翌日即98年4 月10日起至清償日止
    ，按週年利率5 ％計算之法定遲延利息，為有理由，應予准
    許。逾此部分之請求，為無理由，不應准許。
七、按所命給付之金額或價額未逾500,000 元之判決，法院應依
    職權宣告假執行，民事訴訟法第389 條第1 項第5 款定有明
    文。本件原告雖陳明願供擔保請准宣告假執行，惟本件判決
    所命給付之金額未逾500,000 元，爰依職權宣告假執行。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第389條第1 項第5款，判決如主文。
中    華    民    國    99    年    3     月    18     日
                  民事第一庭  審判長法  官  郭琇玲
                                    法  官  范明達
                                    法  官  郭俊德
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    18     日
                                    書記官  黃澧

司法院資訊處製作；財團法人民間司法改革基金會備份。
