【裁判字號】    99,訴,439
【裁判日期】    990318
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第439號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
一、原告因請求清償債務事件，曾聲請對被告丙○○等發支付命
    令，惟被告丙○○已於法定期間內對支付命令提出異議，應
    以支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日
    內補正下列事項，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額為新台幣（下同）371萬1,348元，應繳裁
    判費37,828元，扣除前繳支付命令裁判費500元外，尚應補
    繳37,328元。
  (二)提出準備書狀1份及繕本1份。
二、特此裁定。
中    華    民    國    99    年    3     月    18    日
                  民事第一庭    法  官  范明達
上列正本證明與原本無異
本裁定不得抗告。
中    華    民    國    99    年    3     月    19    日
                                書記官  李心怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
