【裁判字號】    99,簡,402
【裁判日期】    990312
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事簡易判決           99年度簡字第402號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
            甲○○
上列被告等因重利案件，經檢察官聲請以簡易判決處刑（98年度
偵字第10010、10802號），本院判決如下：
    主  文
丙○○犯如附表所示之罪，各處如附表所示之刑（含主刑、從刑
）。應執行拘役壹佰日，如易科罰金，以新臺幣壹仟元折算壹日
。扣案之NOKIA 牌行動電話壹具（含門號0000000000號SIM 卡壹
枚）沒收。
甲○○犯如附表所示之罪，各處如附表所示之刑（含主刑、從刑
）。應執行拘役壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算
壹日。扣案之NOKIA 牌行動電話壹具（含門號0000000000號SIM
卡壹枚）沒收。
    犯罪事實及理由
一、本案犯罪事實及證據除引用檢察官聲請簡易判決處刑書之記
    載（如附件）外，事實部分補充為：「被告丙○○前於民國
    95年間因重利及妨害自由案件，經本院以95年度易字第14號
    刑事判決判處有期徒刑3 月、3 月，應執行有期徒刑5 月確
    定，於95年8 月31日易科罰金執行完畢」；並更正：「被告
    甲○○、丙○○共同基於重利之犯意聯絡，乘被害人乙○○
    需款急迫之機，先後於附表所示之時間、地點，貸予如附表
    所示之金額，並以附表所示之計算方式收取利息」。
二、核被告2 人所為，均係犯刑法第344 條之重利罪。被告2 人
    間就上開犯行，互有犯意聯絡與行為分擔，為共同正犯。按
    接續犯係行為人就同一犯罪構成事實，以單一行為之數個舉
    動接續進行，以實現一個犯罪構成要件，侵害同一法益，而
    成立一個罪名（最高法院71年臺上字第2387號判例意旨參照
    ）。又按重利犯罪之性質，在社會生活常態上或為零星偶一
    為之，或長期不間斷的反覆為之，均有其可能性，自難認立
    法者於制定刑罰法律之初，已認知重利行為必屬具反覆性之
    犯罪，且有意藉由法條中客觀構成要件之行為要素，涵括上
    開具有反覆實施特性之數個犯罪行為。況實務上最高法院歷
    來僅將專以觸犯該等法條之罪，為其日常生活之職業者之常
    業犯，認為其性質上屬多數行為之集合犯，在法律上將之擬
    制為一罪（即學理上稱之實質上一罪）（最高法院92年度臺
    上字5115號判決、92年度臺上字第4959號判決、93年度臺上
    字第3609號判決、94年度臺上字第4567號判決要旨參照）；
    而本次刑法修正既依據「刑罰公平原則」之考量，刪除有關
    連續犯之規定，並將含有連續犯性質之常業犯一併全數刪除
    （參見刑法修正草案總說明），不宜以集合犯之概念評價多
    數重利之行為，況如附表所示被告先後3 次重利犯行，雖被
    害人同一，惟貸款金額、利息計算方式均有不同，且被害人
    係於清償第1 次借款之本息後，始另為其後2 次之借款，時
    間並非密接，顯係基於各別犯意為之，應予分論併罰，公訴
    意旨認被告所為之重利犯行為基於接續犯意，論以一罪，尚
    有未洽，附此敘明。又被告丙○○有如前所述之前科紀錄，
    此有臺灣彰化地方法院檢察署刑案資料查註紀錄表及臺灣高
    等法院被告前案紀錄表各1 份在卷可憑，被告丙○○於前開
    有期徒刑執行完畢後，5 年內故意再犯本件最重本刑為有期
    徒刑以上之3 罪，為累犯，均應依刑法第47條第1 項之規定
    ，加重其刑。爰審酌被告2 人均值壯年，不思以正當方式賺
    取所需，反而趁人之危，利用他人亟需用錢之際而收取高額
    利息，藉此牟利，無視於借款人每每因無力負擔高利貸之重
    利或鋌而走險犯罪或輕生尋短，製造社會問題，對借款人自
    身及其家庭與社會致生之危害匪淺，惟念及被告等均已於犯
    後坦承犯行，尚未以暴力手段催討債務，且已與被害人乙○
    ○達成和解，有本院99年2 月9 日調解筆錄1 份在卷可憑，
    暨衡量渠等生活狀況、參與經營之程度等一切情狀，分別量
    處如主文所示之刑，並諭知易科罰金之折算標準及各別定其
    應執行刑。
三、末按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知（最高法院91年度臺上字
    第5583號判決參照）。查扣案之之NOKIA 牌行動電話1 具（
    插卡使用門號0000000000號之SIM 卡1 枚，而因行動電話之
    服務須以SIM 卡為介面，故行動電話業者於出租行動電話門
    號予消費者使用時，即同時附帶提供SIM 卡給消費者做為門
    號使用之介面，故於該公司接受消費者申辦門號並將該門號
    開通上線時，該公司即將SIM 卡所有權移轉予消費者，此有
    臺灣大哥大股份有限公司97年3 月11日法大字第097022234
    號函可憑），為被告丙○○所有供本件犯罪所用之物，業據
    其供述明確，字應依刑法第38條第1 項第2 款之規定，併予
    宣告沒收；又基於共犯責任共同之法理，亦應對共同被告甲
    ○○宣告沒收。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2 項，刑法第28條、第344 條、第47條第1 項、第41條第
    1 項前段、第51條第6 款、第38條第1 項第2 款，刑法施行
    法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴狀。
中    華    民    國    99    年    3     月    12    日
                  刑事第七庭          法  官  胡宜如
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本庭提起上訴狀（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    3     月    12    日
                                      書記官  林淑文
附錄本案論罪科刑法條：
中華民國刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
【附表】：
┌──┬───┬───┬────┬──────┬──────────────┐
│編號│時間  │借款金│借款地點│利息計算    │ 主文                       │
│    │      │額（新│        │ （新臺幣） │                            │
│    │      │臺幣）│        │            │                            │
├──┼───┼───┼────┼──────┼──────────────┤
│1   │98年1 │1萬5千│彰化縣秀│每萬元每期2 │丙○○共同乘他人急迫貸以金錢│
│    │月間某│元    │水鄉金興│千元之利息，│，而取得與原本顯不相當之重利│
│    │日    │      │村番花路│每10日為一期│，累犯，處拘役肆拾日，如易科│
│    │      │      │269號楊 │（換算週年利│罰金，以新臺幣壹仟元折算壹日│
│    │      │      │登富住處│率為720%），│。扣案之NOKIA 牌行動電話壹具│
│    │      │      │附近    │且於借款時預│（含門號0000000000號SIM 卡壹│
│    │      │      │        │扣第1 期利息│枚）沒收。                  │
│    │      │      │        │            │甲○○共同乘他人急迫貸以金錢│
│    │      │      │        │            │，而取得與原本顯不相當之重利│
│    │      │      │        │            │，處拘役伍拾日，如易科罰金，│
│    │      │      │        │            │以新臺幣壹仟元折算壹日，扣案│
│    │      │      │        │            │之NOKIA 牌行動電話壹具（含門│
│    │      │      │        │            │號0000000000號SIM 卡壹枚）沒│
│    │      │      │        │            │收。                        │
│    │      │      │        │            │                            │
├──┼───┼───┼────┼──────┼──────────────┤
│2   │98年7 │2萬元 │同上    │每萬元每期利│丙○○共同乘他人急迫貸以金錢│
│    │或8 月│      │        │息1千5百元，│，而取得與原本顯不相當之重利│
│    │間某日│      │        │每10日為一期│，累犯，處拘役肆拾日，如易科│
│    │      │      │        │（換算週年利│罰金，以新臺幣壹仟元折算壹日│
│    │      │      │        │率為540%），│。扣案之NOKIA 牌行動電話壹具│
│    │      │      │        │且於借款時預│（含門號0000000000號SIM 卡壹│
│    │      │      │        │扣第1期利息 │枚）沒收。                  │
│    │      │      │        │            │甲○○共同乘他人急迫貸以金錢│
│    │      │      │        │            │，而取得與原本顯不相當之重利│
│    │      │      │        │            │，處拘役伍拾日，如易科罰金，│
│    │      │      │        │            │以新臺幣壹仟元折算壹日，扣案│
│    │      │      │        │            │之NOKIA 牌行動電話壹具（含門│
│    │      │      │        │            │號0000000000號SIM 卡壹枚）沒│
│    │      │      │        │            │收。                        │
│    │      │      │        │            │                            │
├──┼───┼───┼────┼──────┼──────────────┤
│3   │98年11│1萬元 │ 彰化縣 │每萬元每期利│丙○○共同乘他人急迫貸以金錢│
│    │月5或6│      │ 員林鎮 │息1千5百元，│，而取得與原本顯不相當之重利│
│    │日    │      │ 「大潤 │每10日為一期│，累犯，處拘役參拾日，如易科│
│    │      │      │ 發」大 │（換算週年利│罰金，以新臺幣壹仟元折算壹日│
│    │      │      │ 賣場前 │率為540%），│。扣案之NOKIA 牌行動電話壹具│
│    │      │      │        │且於借款時預│（含門號0000000000號SIM 卡壹│
│    │      │      │        │扣第1期利息 │枚）沒收。                  │
│    │      │      │        │            │甲○○共同乘他人急迫貸以金錢│
│    │      │      │        │            │，而取得與原本顯不相當之重利│
│    │      │      │        │            │，處拘役肆拾伍日，如易科罰金│
│    │      │      │        │            │，以新臺幣壹仟元折算壹日，扣│
│    │      │      │        │            │案之NOKIA 牌行動電話壹具（含│
│    │      │      │        │            │門號0000000000號SIM 卡壹枚）│
│    │      │      │        │            │沒收。                      │
│    │      │      │        │            │                            │
└──┴───┴───┴────┴──────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
