【裁判字號】    99,易緝,2
【裁判日期】    990312
【裁判案由】    恐嚇
【裁判全文】
臺灣彰化地方法院刑事判決               99年度易緝字第2號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因恐嚇案件，經檢察官提起公訴（96年度偵字第3010號
），由本院依簡式審判程序判決如下：
    主  文
乙○○犯伍次恐嚇危害安全罪，均累犯，各處拘役肆拾日，如易
科罰金，均以新臺幣壹仟元折算壹日，並均減為拘役貳拾日，如
易科罰金，均以新臺幣壹仟元折算壹日。應執行拘役柒拾日，如
易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、乙○○前於民國90年間曾因施用第一、二級毒品案件，經法
    院各判處有期徒刑10月、5月確定；再於91年間因施用第一
    、二級毒品案件，經本院各判處有期徒刑1年、6月，並定應
    執行有期徒刑1年5月確定，而其入監接續執行前開案件後，
    於94年5月30日執行完畢。詎仍不知悔改，復因懷疑其女友
    另與吳森田交往，乃自95年11月17日起，分別基於恐嚇之犯
    意，使用其所有之門號0000-000000號行動電話，傳送如附
    表所示加害吳森田生命、身體、財產內容之簡訊或留言，至
    吳森田所使用之門號0000-000000號行動電話（其中編號1所
    示之2通簡訊，及編號4所示之4通簡訊及3通留言，各係於密
    接之時、地內反覆施行，而應各論以1罪），致生危害於甲○
    ○之安全。
二、案經甲○○訴請彰化縣警察局移送臺灣彰化地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於上揭犯罪事實坦承不諱，核與告訴人即
    證人吳森田於警詢、偵查中指證之情節相符，復有簡訊畫面
    翻拍照片15張、門號0000-000000號行動電話通聯調閱查詢單
    暨雙向通聯紀錄1份、臺灣彰化地方法院檢察署勘驗筆錄1份
    附卷可按，及錄音帶1卷扣案足資佐證，堪認被告之自白與事
    實相符。另被告所傳送如附表編號4所示之3通電話留言之時
    間，依卷附之上開雙向通聯紀錄所示，應係於96年2月19日14
    時19分至18時58分間某時，公訴意旨認係96年2月18日至2月2
    3日間，尚有所誤會，應予更正之；又起訴書重複記載被告於
    95年11月17日9時48分所傳送之2通簡訊之內容，此部分亦經
    公訴人當庭更正之，均併予敘明。綜上，本件事證已臻明確
    ，被告上開犯行均堪以認定。
二、核被告乙○○所為如附表所示之5次犯行，均係犯刑法第305
    條之恐嚇危害安全罪。其所犯上開5罪，犯意各別，行為互殊
    ，應分論併罰。至公訴人雖認被告傳送如附表編號1所示之2
    通簡訊，及編號4所示之4通簡訊、3通留言，犯意各別，行為
    互殊，亦應各視為獨立之1罪而分論併罰之；惟按數行為於同
    時同地或密切接近之時地實施，侵害同一之法益，各行為之
    獨立性極為薄弱，依一般社會健全觀念，在時間差距上，難
    以強行分開，在刑法評價上，以視為數個舉動之接續施行，
    合為包括之一行為予以評價，較為合理，乃屬接續犯之範疇
    （最高法院86年台上字第3295號判例意旨參照）。查被告所
    傳送如附表編號1所示之2通簡訊，及編號4所示之4通簡訊、3
    通留言，各係於95年11月17日及96年2月19日密接之時空下所
    為，侵害之法益亦屬相同，各行為之獨立性極為薄弱，是依
    上說明，應各視為數個舉動之接續施行，而均以接續犯論之
    ，公訴意旨尚有所誤會，附此敘明。又查被告於90年間曾因
    施用第一、二級毒品案件，經法院各判處有期徒刑10月、5月
    確定；再於91年間因施用第一、二級毒品案件，經本院各判
    處有期徒刑1年、6月，並定應執行有期徒刑1年5月確定，而
    其入監接續執行前開案件後，於94年5月30日執行完畢等情，
    有臺灣高等法院被告前案紀錄表1份附卷可憑，其受上開有期
    徒刑執行完畢後，5年以內故意再犯本件有期徒刑以上之5罪
    ，為累犯，均應依法加重其刑。爰審酌被告僅因感情問題，
    即多次以傳送簡訊或電話留言之方式恐嚇告訴人，對告訴人
    身心所造成之壓力非輕，惟其犯後坦承犯行，並已與告訴人
    達成和解，獲取告訴人之諒解，犯後態度良好等一切情狀，
    就其所犯各量處如主文所示之刑，並諭知易科罰金之折算標
    準。又被告所犯上開恐嚇犯行之時間均係於96年4月24日之前
    ，且符合中華民國96年罪犯減刑條例第2條第1項第3款之規定
    ，爰將其宣告刑均減輕2分之1，並合併定其應執行之刑及諭
    知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第305條、第47條第1項、第41條第1項前段、第51條第5
款，刑法施行法第1條之1，中華民國96年罪犯減刑條例第2條第1
項第3款、第7條、第9條、第10條第1項，判決如主文。
本案經檢察官林子翔到庭執行職務。
中    華    民    國    99    年    3     月    12    日
                  刑事第八庭        法  官   紀佳良
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本「切勿
逕送上級法院」）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    3     月    12    日
                                    書記官   林佑儒
附錄本案論罪科刑法條：
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
附表：
┌──┬─────┬───────────────────────┐
│編號│時間      │簡訊及電話留言恐嚇內容                        │
├──┼─────┼───────────────────────┤
│ １ │95年11月17│簡訊：烏龜你吃定我要付出代價的我要幹死你娘破機│
│    │日9時48分 │車你娘給我到幹叫爽死再不叫破機車接莫怪再幹    │
│    ├─────┼───────────────────────┤
│    │95年11月17│簡訊：烏龜你吃定我要出代價                    │
│    │日7時30分 │                                              │
├──┼─────┼───────────────────────┤
│ ２ │95年11月18│簡訊：吳龜你本有些微身價但你處事為人卑鄙無恥/ │
│    │日8時40分 │玉芬人生的際遇已經歷經多坎苛/不能讓她再受絲毫 │
│    │          │欺凌/真能讓她幸福/只要給我有力的保證我自動退出│
│    │          │/但想用你婚友社那套來玩弄她/你專長於婚友社打臘│
│    │          │的手法/我要你死的很難看/真有誠心可以先來電商量│
├──┼─────┼───────────────────────┤
│ ３ │96年1月12 │簡訊：幹你娘老機鼊/.@你如愛用幹/（我就幹死你娘│
│    │日17時2分 │娘破b b ba還是要幹你女兒的機車你才            │
├──┼─────┼───────────────────────┤
│ ４ │96年2月19 │簡訊：烏龜把命準備好叫愛人幹同時我我也會毀了  │
│    │日14時33分│                                              │
│    ├─────┼───────────────────────┤
│    │96年2月19 │簡訊：烏龜把命留好                            │
│    │日15時13分│                                              │
│    ├─────┼───────────────────────┤
│    │96年2月19 │簡訊：再幹幾次78如爛掉/？那烏4是會打死/這區公 │
│    │日18時30分│車是很多人在騎和用的/.你這隻烏龜小心你龜腳    │
│    ├─────┼───────────────────────┤
│    │96年2月19 │簡訊：烏龜/給恁父聽好/請你好好談/你不談/今天你│
│    │日21時7分 │敢如此作法/?吃我過過/看是愛錢愛人你選/龜命值不│
│    │          │值錢自衡量/.不過我喜歡龜頭/可以騎你娘幹你娘的 │
│    │          │破機車/我會找到你                             │
│    ├─────┼───────────────────────┤
│    │96年2月19 │電話留言：我勒幹破恁娘雞掰，幹恁老，恁娘大雞掰│
│    │日14時19分│，幹恁老老雞掰，幹死恁娘，龜阿仔，你麥乎恁爸遇│
│    │至18時58分│到，遇到絕對給你死的，幹恁老老雞掰，幹恁老龜阿│
│    │間某時    │仔，幹破恁娘，阿叫破雞掰下來，幹恁老老雞掰。  │
│    ├─────┼───────────────────────┤
│    │96年2月19 │電話留言：幹恁娘，龜你屎恁娘，你乎恁爸抓到，恁│
│    │日14時19分│爸現ㄆㄨ乎你死，你電話都不接乎，麥乎我遇到，你│
│    │至18時58分│電話給恁爸接幾件，幹破恁老。                  │
│    │間某時    │                                              │
│    ├─────┼───────────────────────┤
│    │96年2月19 │電話留言：龜你擱避乎著啦，你幹恁娘，你乎恁爸抓│
│    │日14時19分│到你就知道，幹恁老老雞掰，不給恁爸接電話，出來│
│    │至18時58分│給恁爸講一下，幹恁娘雞掰，你這隻龜你啥小，幹恁│
│    │間某時    │老，龜阿，你是有沒有聽到，一定給你很好看，恁爸│
│    │          │一定給你很好看，幹恁娘臭雞掰。                │
├──┼─────┼───────────────────────┤
│ ５ │96年2月20 │簡訊：烏龜/..你一點種都沒有/也沒男人擔當/S我要│
│    │日15時29分│殺你                                          │
└──┴─────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
