【裁判字號】    98,司執消債更,49
【裁判日期】    990312
【裁判案由】    更生之執行
【裁判全文】
臺灣宜蘭地方法院民事裁定        98年度司執消債更字第49號
債  務  人  丁○○
代  理  人  余鑑昌律師
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
債  權  人  臺灣中小企業銀行股份有限公司
法定代理人  戊○○
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  乙○
債  權  人  萬榮行銷股份有限公司(原萬泰商銀讓予債權)
法定代理人  丙○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、按法院得將更生方案之內容及債務人財產及收入狀況報告書
    通知債權人，命債權人於法院所定期間內以書面確答是否同
    意該方案，逾期不為確答，視為同意。同意及視為同意更生
    方案之已申報無擔保及無優先權債權人過半數，且其所代表
    之債權額，逾已申報無擔保及無優先權總債權額之二分之一
    時，視為債權人會議可決更生方案，消費者債務清理條例（
    下稱本條例）第60條第1項、第2項分別定有明文。而本件債
    務人於99年2月4日提出之更生方案，主張自法院認可更生方
    案裁定確定之次月起，每一個月為一期，共分72期，6年清
    償，每期清償新台幣（下同）4,000元，另於第3期增加清償
    2,000元，並向各債權人分別按月給付每期之清償金額等語
    。前經本院將該更生方案與財產及收入狀況報告書，函請債
    權人以書面確答是否同意債務人所提之更生方案，債權人台
    灣中小企業銀行股份有限公司逾期不為確答，視為同意外，
    其餘債權人均以不同意函復，該視為同意更生方案之已申報
    無擔保及無優先權債權人並未過半數，無法依上揭規定視為
    債權人會議可決更生方案。
二、次按債務人有薪資、執行業務所得或其他固定收入，法院認
    更生方案之條件公允者，得不經債權人會議可決，逕依債務
    人之聲請或依職權以裁定認可更生方案；法院為認可之裁定
    時，因更生方案履行之必要，對於債務人在未依更生條件全
    部履行完畢前之生活程度，得為相當之限制，本條例第64條
    第1項、第62條第2項分別定有明文。
三、查本件債務人聲請更生，前經本院以98年度消債更字第58號
    民事裁定開始更生程序在案，有上開裁定在卷可參，而債務
    人每月平均薪資14,500元，連同三名子女戴志玄、戴志寧、
    戴佳蓁每月低收入戶高中職就學補助、兒童生活補助依次5,
     000元2,200元、2,200元，合計為23,900元之固定收入，亦
    分別有其任職之德申實業有限公司之98年9~11月薪資單及宜
    蘭縣政府98年9月22日府社救字第0980134402號函在卷足憑
    （巷本卷第59頁、裁定卷第60~61頁）。再觀諸債務人99年3
    月4日所提之修正更生方案（內容詳如附件一所示），清償
    總額合計為319,418元，雖僅為已申報無擔保及無優先權債
    權總額602,321元之53.03%。惟債務人之子女戴志玄（83年
    5月20日出生）、戴志寧（85年1月22日出生）、戴佳蓁（
    91年3月24日出生），尚未成年，均仍需債務人與其前配偶
    戴俊義共同扶養，此有全戶戶籍謄本可佐。債務人為聲請更
    生，僅申報自己、與三名子女之生活費用，每月共計支出19
    ,800元，此有債務人之修正更生方案附卷可稽，核該支出費
    用尚低於債務人與戴俊義平均負擔三名子女之扶養費，而依
    內政部公告之98年度臺灣省每人每月最低生活費標準9,829
    元計算之24,573元【即9,829元×（1＋3×1/2）】標準。債
    務人就每月收入23,900元扣除19,800元必要支出後之餘額4,
     100元，提出每期清償4,000元，另於第1期增加清償國泰人
    壽保險股份有限公司之保單解約金31,418元，此更生方案之
    條件，核屬公允、適當、可行。
四、至於（1）債權人日盛國際商業銀行股份有限公司、萬榮行
    銷股份有限公司（下稱萬榮行銷公司）認債務人清償成數過
    低。按清償成數並非更生方案認可之唯一標準，本院經審酌
    債務人每月收入23,900元，扣除19,800元必要支出後之餘額
    4,100元，提出每期清償4,000元，另於第1期增加清償國泰
    人壽保險股份有限公司之保單解約金31,418元，確已盡償債
    能事，上揭債權人所稱還款成數過低，尚不足採。（2）債
    權人國泰世華商業銀行股份有限公司、萬榮行銷公司認債務
    人應將清償期提高為8年。按更生方案之最終清償期，自認
    可更生方案裁定確定之翌日起不得逾六年，同條例第53條第
     2項第3款亦有明定。雖同條款但書規定，但有特別情事者
    ，得延長為八年。第查此延長為八年之立法目的在顧及債務
    人之清償能力，避免更生方案訂定之最終清償期過短，致債
    務人每期應給付之金額過高而無力履行，始規定有延長之必
    要 (參見本條款之立法理由) ，是本條款之目的在將原為六
    年之清償額，得由債務人自行於其所提更生方案平攤為八年
    給付，非謂增加二年之給付額。更非法院有權命將更生方案
    之履行期限強制延長為八年。從而上揭債權人要求更生方案
    應延長為八年，非有理由。（3）債權人萬榮行銷公司認債
    務人之子戴志玄每月補習費2,950元非必要支出。惟債務人
    包括子女戴志玄補習費2,950元，每月共計支出19,800元，
    尚低於債務人與戴俊義平均負擔三名子女之扶養費，而依內
    政部公告之98年度臺灣省每人每月最低生活費標準9,829元
    計算之24,573元標準，足認債務人係在低於最低生活費標準
    之有限可供支配款項中，極力撙節其他開支，以支應未成年
    子女之教育費用。從而，債務人所提列之每月生活支出顯未
    逾一般人之生活程度，應認其支出之生活費用尚屬合理。
五、此外，復查無債務人有本條例第64條第2項所定：「一、債
    務人於七年內曾依破產法或本條例規定受免責。二、有前條
    第1項各款情形之一者。三、無擔保及無優先權債權受償總
    額，顯低於法院裁定開始更生程序，依清算程序所得受償之
    總額。四、無擔保及無優先權債權受償總額，低於債務人聲
    請更生前二年間，可處分所得扣除自己及依法應受其扶養者
    所必要生活費用之數額。」等不應逕予認可之消極事由存在
    ，分別有本院查詢表、財產清單、債務人更生聲請狀所附之
    聲請更生前二年內之財產及收入狀況說明書在卷可稽。故不
    經債權人會議可決，予以認可該更生方案。另並依本條例第
    62條第2項規定，就債務人在未依更生條件全部履行完畢前
    之生活程度，為相當之限制，爰裁定如主文。
中    華    民    國    99    年    3    月    12    日
              民事庭       司法事務官  楊思誠
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    3    月    15    日
                           書  記  官  邱淑秋
附件一：更生方案
┌──────────────────────────┐
│壹、更生方案內容                                    │
│1.認可裁定確定之次月起，每一月為一期，共72期。      │
│2. 每期清償新台幣（下同）4,000元。其中第1期增加清償 │
│   31,418元                                         │
│3.債務總金額：602,321元                             │
│4.清償總金額：（1）35,418元（2）284,000元           │
│5.清償比例：（1）5.8802 %（2）47.15 %               │
├──────────────────────────┤
│貳、更生清償分配表                                  │
├──┬──────┬─────┬─────┬────┤
│編號│債權人      │債權金額（│（2）第1期│（2）第 │
│    │            │元）      │可分配金額│2~72 期 │
│    │            │          │（元）    │可分配金│
│    │            │          │          │額（元）│
├──┼──────┼─────┼─────┼────┤
│ 1  │國泰世華商業│          │          │        │
│    │銀行股份有限│330,032   │ 19,407   │ 2,192  │
│    │公司        │          │          │        │
├──┼──────┼─────┼─────┼────┤
│ 2  │臺灣中小企業│          │          │        │
│    │銀行股份有限│160,122   │ 9,416    │ 1,063  │
│    │公司        │          │          │        │
├──┼──────┼─────┼─────┼────┤
│ 3  │日盛國際商業│          │          │        │
│    │銀行股份有限│13,307    │ 782      │ 88     │
│    │公司        │          │          │        │
├──┼──────┼─────┼─────┼────┤
│ 4  │萬榮行銷股份│98,860    │ 5,813    │ 657    │
│    │有限公司    │          │          │        │
├──┼──────┼─────┼─────┼────┤
│    │  合計      │602,321   │ 35,418   │ 4,000  │
├──┴──────┴─────┴─────┴────┤
│參、補充說明                                        │
│1. 每1期可分配金額＝債權金額×清償比例（元以下四捨五│
│   入）                                             │
│1.每2~72期可分配金額＝債權金額×清償比例÷71期（元以│
│  下四捨五入）                                      │
│3.債務人於履行更生方案前，應自行向各債權人詢問還款方│
│  式，並依期履行。                                  │
└──────────────────────────┘
附件二：
 債務人在未依更生條件全部履行完畢前應受下列之生活限制：
 1、 不得為奢侈、浪費之行為。
 2、 不得為賭博或其他投機行為。
 3、 不得為金錢借貸之行為。
 4、 不得為不動產之處分。
 5、 不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任
     職機關或團體支付者不在此限。
 6、 不得從事國外遊學或出國旅遊等消費活動。
 7、 不得投資金融商品（如股票、基金等）之相關行為。
 8、 不得駕駛超過新台幣（下同）500,000元以上之車輛。但因
     營業謀生必要者，不在此限。
 9、 每月日常生活支出不得逾政府公告當年度各縣市最低生活標
     準。
 10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000
     元。
 11、除維持生計之必要外，不得購買1,000元以上之商品或服務
     。
 12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
     定期查核。

司法院資訊處製作；財團法人民間司法改革基金會備份。
