【裁判字號】    99,聲,259
【裁判日期】    990312
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第259號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第184 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑年陸月。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至七所示犯罪時間
    ，觸犯附表編號一至七所示各該罪名，經臺灣桃園地方法院
    、臺灣高等法院及本院分別於附表編號一至七所示判決日期
    ，各處其宣告刑如附表編號一至七之所示。其中，如附表編
    號二三所示犯罪，業經合併定刑為有期徒刑１年１０月；如附
    表編號四至七所示犯罪，則經合併定刑為有期徒刑１年２月
    。且均案經確定而未執畢。此悉由本院職權核閱如附表所示
    各該刑事判決、臺灣高等法院被告前案紀錄表、檢察官執行
    指揮書所載內容無訛。茲聲請人聲請定其應執行之刑，本院
    審核認其聲請為正當，爰依刑法第53條、第51條第5 款，酌
    定其應執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    12    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    12    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│     毒品危害防制條例     │           竊盜           │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑８月       │     有期徒刑１年４月     │       有期徒刑８月       │
├──────┼─────────────┼─────────────┴─────────────┤
│曾否與他罪合│            否            │       編號二三曾經合併定刑為有期徒刑１年１０月         │
│併定其應執行│                          │      （臺灣高等法院98年度上易字第506 號判決）        │
│之刑        │                          │                                                      │
├──────┼─────────────┼─────────────┬─────────────┤
│犯 罪 日 期 │       97年8 月15日       │       96年6 月5 日       │       96年6 月5 日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣桃園地方法院檢察署  │  臺灣士林地方法院檢察署  │  臺灣士林地方法院檢察署  │
│機關年度及其│  97年度毒偵字第6314號    │  97年度偵字第2947號      │  97年度偵字第2947號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣桃園地方法院     │       臺灣高等法院       │       臺灣高等法院       │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │   98年度審易字第113 號   │   98年度上易字第506 號   │   98年度上易字第506 號   │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年2 月27日       │       98年4 月7 日       │       98年4 月7 日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣桃園地方法院     │       臺灣高等法院       │       臺灣高等法院       │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │   98年度審易字第113 號   │   98年度上易字第506 號   │   98年度上易字第506 號   │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       98年2 月27日       │       98年4 月7 日       │       98年4 月7 日       │
│      │ 日 │       （協商判決）       │       （不得上訴）       │       （不得上訴）       │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│桃園地檢98年度執字第5433號│士林地檢98年度執字第2248號│士林地檢98年度執字第2248號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │            五            │            六            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │           竊盜           │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑３月       │       有期徒刑３月       │       有期徒刑４月       │
├──────┼─────────────┴─────────────┴─────────────┤
│曾否與他罪合│                     編號四至七曾經合併定刑為有期徒刑１年２月                     │
│併定其應執行│                          （本院98年度易字第510 號判決）                          │
│之刑        │                                                                                  │
├──────┼─────────────┬─────────────┬─────────────┤
│犯 罪 日 期 │       96年9 月19日       │      96年7 月間某日      │       96年7 月10日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  96年度偵字第5429號      │  96年度偵字第5429號      │  96年度偵字第5429號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    98年度易字第510 號    │    98年度易字第510 號    │    98年度易字第510 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年10月8 日       │       98年10月8 日       │       98年10月8 日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年度易字第510 號    │    98年度易字第510 號    │    98年度易字第510 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       98年11月9 日       │       98年11月9 日       │       98年11月9 日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢98年度執字第3561號│基隆地檢98年度執字第3561號│基隆地檢98年度執字第3561號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            七            │以      下      空      白│以      下      空      白│
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑７月       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│曾否與他罪合│編號四至七曾經合併定刑為有│                          │                          │
│併定其應執行│期徒刑１年２月（本院98年度│                          │                          │
│之刑        │易字第510 號判決）        │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│犯 罪 日 期 │       96年7 月22日       │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │                          │                          │
│機關年度及其│  96年度偵字第5429號      │                          │                          │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │                          │                          │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    98年度易字第510 號    │                          │                          │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年10月8 日       │                          │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │                          │                          │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年度易字第510 號    │                          │                          │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       98年11月9 日       │                          │                          │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢98年度執字第3561號│                          │                          │
└──────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
