【裁判字號】    99,聲減,5
【裁判日期】    990312
【裁判案由】    聲請減刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲減字第5號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
暨定應執行刑（99年度聲減字第4 號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪所處之刑，減為有期徒刑貳月
，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，與附表
編號二所示已減刑之罪所處之刑，應執行有期徒刑肆月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按「數罪併罰案件之執行完畢，係指數罪定應執行之刑以後
    ，已將該應執行之刑全部執行完畢者」而言，若僅其中一罪
    之宣告刑經執行完畢，而所併合處罰之數罪則猶有迄未執行
    或迄未執畢之餘罪，則關此「數罪合併所定應執行之刑」，
    即與「執行未完畢」無殊，並應就其各罪經減得之刑，重新
    合併定其應執行之刑（最高法院80年度臺抗字第435 號裁定
    意旨參照；最高法院78年2 月28日78年度第2 次刑事庭會議
    決議意旨參照）。次按中華民國九十六年罪犯減刑條例之減
    刑裁定，係按原判決之宣告刑而減之，並非重新判決，故減
    刑裁定並定應執行刑時，是否准予易科罰金及其關於易科罰
    金之折算標準，均應依原判決時所應適用法律有關是否准予
    易科罰金及其折算標準決定之，並不生新舊法比較適用問題
    （最高法院97年度台非字第38號判決意旨、臺灣高等法院96
    年第1 次刑事庭庭長會議就中華民國96年罪犯減刑條例法律
    問題之決議第3 號、第4 號參照）。
二、經查，受刑人甲○○於附表所列日期犯詐欺等罪，經判處如
    附表所示之刑確定在案。本件附表編號一所示之犯罪時間係
    在中華民國96年4 月24日以前，並於96年6 月11日執行完畢
    ，惟附表編號二所示已減刑之犯罪，則尚未執行（卷附臺灣
    高等法院被告前案紀錄表參照），依前開說明，其所應併合
    處罰之數罪，自猶有尚未執行之餘罪，是以受刑人所犯如附
    表編號一、二所示2 罪，仍屬刑法第53條所指之「數罪併罰
    」案件。茲檢察官聲請就附表編號一所示之犯罪予以減刑，
    並定其應執行之刑，本院審核認屬正當，爰定其應執行之刑
    並諭知易科罰金之折算標準如主文所示。
三、綜上論斷，爰依中華民國九十六年罪犯減刑條例第2 條第1
    項第3 款、第8 條第1 項、第9 條、第10條第1 項、第12條
    、94年2 月2 日修正前刑法第41條第1 項前段、第51條第5
    款、刑法第53條，修正前罰金罰鍰提高標準條例第2 條，現
    行法規所定貨幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    99    年    3     月    12    日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    12    日
                            書記官  盧鏡合
附表：受刑人甲○○減刑暨定應執行刑案件一覽表
┌───────┬─────────────┬─────────────┐
│編          號│            一            │            二            │
├───────┼─────────────┼─────────────┤
│罪          名│           詐欺           │           詐欺           │
├───────┼─────────────┼─────────────┤
│宣    告    刑│有期徒刑4 月，如易科罰金，│有期徒刑4 月，如易科罰金，│
│              │以銀元300元即新臺幣900元折│以銀元300元即新臺幣900元折│
│              │算1 日。                  │算1 日；減為有期徒刑2 月，│
│              │                          │如易科罰金，以銀元300元即 │
│              │                          │新臺幣900元折算1 日。     │
├───────┼─────────────┼─────────────┤
│犯  罪 日  期 │95年3 月23日              │        92年1 月3 日      │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│基隆地檢96年度偵緝字第135 │基隆地檢97年度偵緝字第537 │
│關 年 度 案 號│號                        │號                        │
├─┬─────┼─────────────┼─────────────┤
│  │法      院│       基隆地方法院       │臺灣高等法院              │
│  ├─────┼─────────────┼─────────────┤
│最│案      號│    96年度易字第136號     │  98年度上易字第1756 號   │
│後│          │                          │                          │
│事│          │                          │                          │
│實├─────┼─────────────┼─────────────┤
│審│判 決日 期│       96年3 月15日       │       98年10月29日       │
├─┼─────┼─────────────┼─────────────┤
│確│法      院│       基隆地方法院       │       臺灣高等法院       │
│定├─────┼─────────────┼─────────────┤
│判│案      號│     96年度易字第136號    │   98年度上易字第1756號   │
│決├─────┼─────────────┼─────────────┤
│  │確 定日 期│       96年4 月2 日       │       98年10月29日       │
├─┴─────┼─────────────┼─────────────┤
│所  犯  法  條│     刑法第339條第1項     │     刑法第339條第1項     │
├───────┼─────────────┼─────────────┤
│是否合於中華民│                          │                          │
│國九十六年罪犯│            是            │            是            │
│減刑條例      │                          │                          │
├───────┼─────────────┼─────────────┤
│減刑後徒刑、拘│有期徒刑2 月，如易科罰金，│                          │
│役或罰金金額或│以銀元300元即新臺幣900元折│          已減刑          │
│禠奪公權期間  │算1 日。                  │                          │
├───────┼─────────────┼─────────────┤
│ 附        註 │基隆地檢96年度執字第932 號│基隆地檢99年度執字第365 號│
│              │（96年6 月11日執行完畢）  │                          │
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
