【裁判字號】    99,聲,202
【裁判日期】    990312
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第202號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（臺灣基隆地方法院檢察署99年度執聲字第139 號、99年度執字
第383 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行拘役
壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477條第1項定有明文。次按所謂該案犯罪事實最後判
    決之法院，係指最後審理事實諭知罪刑之法院而言（最高法
    院68年第6 次刑事庭庭推總會決議、最高法院93年度台非字
    第160 號判決參照）。
二、經查，本件受刑人所犯附表所示之罪，最後事實審法院係因
    受刑人違反毒品危害防制條例，經本院以98年度易第599號
    審理，並於民國98年10月30日判決，受刑人不服提起上訴，
    因上訴不合法定要件，經臺灣高等法院於民國98年12月25日
    以98年度上易字第3023號判決駁回，並於99年1 月25日確定
    ，是以聲請人向本院聲請定應執行之刑，於法有據。又本件
    受刑人因犯如附表所示之罪，先後經本院判處如附表所示之
    刑，均經分別確定在案。應依刑法第53條及第51條第6 款規
    定，定其應執行之刑。故本院審核認聲請為正當，定其應執
    行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第41條第
    1 項前段、第51條第6 款、第53條規定，裁定如主文。
中    華    民    國    99    年    3    月     12    日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    12    日
                            書記官  盧鏡合
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬──────────────┬──────────────┐
│編          號│             1              │              2             │
├───────┼──────────────┼──────────────┤
│罪          名│      毒品危害防制條例      │      毒品危害防制條例      │
├───────┼──────────────┼──────────────┤
│宣    告    刑│拘役59日，如易科罰金，以新臺│拘役50日，如易科罰金，以新臺│
│              │幣1000元折算1日。           │幣1000元折算1 日。          │
├───────┼──────────────┼──────────────┤
│犯  罪  日  期│        98年5月26日         │         98年8月17日        │
├───────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢98年度毒偵字第1032號│基隆地檢98年度毒偵字第1557號│
│機關年度案號  │                            │                            │
├─┬─────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┤
│事│案      號│     98年度基簡字第913號    │      98年度易字第599號     │
│實├─────┼──────────────┼──────────────┤
│審│判 決日 期│        98年8 月10日        │        98年10月30日        │
├─┼─────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │         臺灣高等法院       │
│定├─────┼──────────────┼──────────────┤
│判│案      號│     98年度基簡字第913號    │     98年度上易字第3023號   │
│決├─────┼──────────────┼──────────────┤
│  │確 定日 期│        98年10月5 日        │        99年1 月25日        │
├─┴─────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第3336號（│基隆地檢99年度執字第383 號（│
│              │編號1 、2 數罪併罰）。      │編號1 、2 數罪併罰）。      │
└───────┴──────────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
