【裁判字號】    98,消債清,245
【裁判日期】    990312
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債清字第245號
聲  請  人  甲○○
代  理  人  徐豐益律師
上當事人因消費者債務清理事件聲請清算，本院裁定如下：
    主  文
聲請人甲○○自民國九十九年三月十五日下午四時起開始清算程
序。
命司法事務官進行本件清算程序。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表所示之債權
    銀行分別辦理消費借款，迄民國98年11月16日尚積欠無擔保
    債務合計新台幣（下同）132 萬6,974 元。本件聲請清算前
    ，經向最大債權銀行即中國信託商業銀行申請前置協商，但
    未能達成可行之協商方案。聲請人97年無固定收入，尚須照
    顧年邁母親，生活已陷於困境，又於98年6 月罹患乳癌第3
    期，經手術後每3 星期須化療1 次，顯已不能清償債務，爰
    聲請准予清算等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3 條定有明文。所謂「不能清償或有不能清償之虞」，應
    綜合債務人之財產、信用、收支與其所負全部債務等狀況，
    評估其負債是否大於資產，已無償債能力，或即使仍得勉力
    清償，但是否因而難以支應維持基本生活所需之必要性支出
    ，或因此生活將長期陷入窘境，而有不能清償之虞等情，為
    其判斷之準據。
三、經查：
（一）本件聲請人前向附表所示各債權銀行分別辦理信用卡消費
      借款，積欠無擔保債務合計132 萬6,974 元。於聲請清算
      前，向中國信託銀行提出債權人清冊，表明共同協商之旨
      ，申請前置協商，惟未能達成可行之協商方案一情，有聲
      請人98年11月16日財團法人金融聯合徵信中心當事人綜合
      信用報告--債務清理條例前置協商專用債權人清冊、97年
      10月29日中國信託銀行出具之前置協商不成立通知書等件
      附卷可稽（卷第18、69-71 頁），堪認屬實。
（二）聲請人陳報其名下有汽車1 輛，96年總所得21萬8,000 元
      ，平均每月收入約1 萬8,167 元，97年總所得7,600 元，
      有聲請人勞工保險被保險人資料表、財政部高雄市稅捐稽
      徵處96、97年綜合所得稅各類所得資料清單、全國財產稅
      總歸戶財產查詢清單附卷可稽。又聲請人陳稱原從事美容
      工作，但係以件計酬，因照顧重病母親劉李玉蘭，無穩定
      收入，97年間即已離職，目前打零工為生等語，有卷內劉
      李玉蘭義大醫院住院收據及診斷證明書可憑（卷第19-25
      頁），參以上開聲請人97年度之綜合所得資料，堪認上情
      屬實。至於聲請人平均每月所得一節，固陳報無固定收入
      ，惟依聲請人本件聲請清算前，於98年間向本院聲請更生
      時之陳報，平均每月約有1 萬5,000 元之收入，此有本院
      98年度消債更字第791 號、98年度消債抗字第372 號裁定
      書附卷足據（卷第109-11 0頁），上開裁定日期分別為98
      年5 月15日及同年8 月5 日，以聲請人自陳97年間即未從
      事美容工作，打零工為生之情觀之，既於98年8 月間仍為
      相同之陳述，而本件聲請清算之時間為98年11月2 日，時
      間相近，亦無事證顯示有何重大變化，自應以上開陳報金
      額為準，認聲請人目前平均每月收入約為1 萬5,000 元，
      並應以此為聲請人償債能力之核算基礎。
（三）支出部分，聲請人聲請時雖陳報應扶養母親劉李玉蘭，惟
      查劉李玉蘭業於本件聲請後之98年12月25日死亡，有其個
      人基本資料查詢結果在卷可憑（卷第104 頁），自無從認
      列此部分必要支出。至聲請人個人日常生活必要支出部分
      ，固陳報每月須支出膳食費5,000 元、房租5,800 元、加
      油費1,200 元、汽車燃料稅400 元、汽車牌照稅593 元、
      汽車強制險與保養費446 元、電話費800 元、勞健保費
      1,369 元、雜費1,000 元等情，並提出房屋租賃契約書、
      甲○○國華人壽保單號碼：00000000防癌終身壽險保險單
      及相關消費憑據為證。惟聲請人既已負債沈重，有關個人
      日常生活必要支出，自應節制，不得有超越一般人最低消
      費之生活享受，本院參酌內政部社會司依社會救助法第4
      條規定所制訂，權衡行政院主計處所公布一般人最近一年
      每月平均消費，再以該數額之百分之60計算每人每月最低
      生活費標準，乃維持一般個人基本生活之最低要求，自得
      為審核聲請人日常生活必要支出之準據。依該公告99年度
      高雄縣每人每月最低生活費用標準（含食、衣、住、行、
      育、樂）為9,829 元，自應以此為度，認列其必要支出。
      聲請人逾此數額之主張，不應採認。
（三）綜上所述，聲請人平均每月收入為1 萬5,000 元，扣除其
      個人必要生活費用9,829 元，僅有餘額5,171 元可供運用
      （00000-0000＝5171），此對照附表所示無擔保債務總額
      132 萬6,974 元，如不計利息，約須長達21年始得全數清
      償完畢。惟聲請人以打零工為生，收入並非穩定，加以聲
      請人罹患左側乳癌第三期，並因上述病症於98年6 月9 日
      入院接受左乳房改良型根治手術，於98年6 月18日複診拆
      線，再於98年7 月2 日住院檢查治療，98年7 月3 日行人
      工血管植入手術至98年7 月6 日出院，此有高雄市立聯合
      醫院診斷證明書、高雄市政府衛生局高雄市立聯合醫院收
      據在卷可稽（卷第27-44 頁），則聲請人因此須定期從事
      化療或相關診治，自屬必要，綜此以觀，其主張已不能清
      償債務，聲請本院准予清算，即屬有據。
四、按「法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力。」、「法院裁定開始更生或清算程序後，
    得命司法事務官進行更生或清算程序，必要時得選任律師、
    會計師或其他適當之自然人或法人一人為監督人或管理人。
    」消費者債務清理條例第45條第1項、第16條第1項分別定有
    明文。本件依聲請人目前收入及財產狀況，未償之債務應屬
    不能清償，有如上述，且聲請人所負無擔保或無優先權之債
    務總額亦未逾1,200萬元，從而，其聲請清算，為有理由，
    應予准許，爰命司法事務官進行本件清算程序。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    3      月   12    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
本裁定已於99年3月15日下午4時公告。
本件不得抗告。
中    華    民    國    99    年    3     月    12    日
                              書記官  陳瓊芳
附表：
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新台幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │台北富邦銀行    │16萬8,722元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 二 │荷蘭銀行        │38萬8,465元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 三 │臺灣新光商業銀行│18萬5,430元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 四 │聯邦銀行        │19萬5,582元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 五 │永豐銀行        │12萬8,605元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 六 │台新銀行        │15萬0,604元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 七 │中國信託銀行    │10萬9,566元     │信用貸款      │
├──┴────────┼────────┼───────┤
│ 合                   │132萬6,974元    │              │
└───────────┴────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
