【裁判字號】    99,司聲,5
【裁判日期】    990312
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               99年度司聲字第5號
聲  請  人  甲○○
相  對  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  乙○○
當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
  主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣柒仟伍佰壹拾壹
元，及自本裁定送達翌日起至清償日止，按年息百分之五計算之
利息。
  理  由
一、本件原相對人台東區中小企業銀行股份有限公司經主關機關
    許可，業於民國96年9 月22日起，由荷商荷蘭銀行股份有限
    公司台北分公司概括承受其資產、負債及營業並繼續營業，
    有行政院金融監督管理委員會函在卷可稽。故改列荷商荷蘭
    銀行股份有限公司台北分公司為本件之相對人，合先敘明。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項及第3 項定有明文
    。
三、聲請人與相對人間請求損害賠償事件，經本院以民國92年度
    重訴字第248 號判決聲請人敗訴，訴訟費用由聲請人負擔；
    聲請人不服提起上訴，經臺灣高等法院高雄分院93年度重上
    字第80號判決聲請人部分勝訴確定，第一審（除確定部分外
    ）及第二審訴訟費用，由相對人負擔百分之三，餘由聲請人
    負擔。本院依民事訴訟法第92條第1 項規定，命相對人提出
    費用計算書、釋明費用額之證書，惟相對人未於期限內提出
    。經本院調閱相關卷證審查結果，聲請人第一審起訴之訴訟
    標的金額為新臺幣（下同）18,711,400元，聲請人主張其繳
    納之第一審訴訟費用為181,401 元。依臺灣高等法院高雄分
    院93年度重上字第80號判決所諭知之訴訟費用分擔，聲請人
    第一審未經上訴而告確定之訴訟標的金額為8,561,900 元（
    計算式：18,711,400－10,149,500＝8,561,900 ），該部分
    訴訟費用83,005元由聲請人負擔（計算式：8,561,900 ÷
    18,711,400×181,401 ＝83,005，元以下四捨五入）。第一
    審除確定部分外之訴訟標的金額為10,149,500元，該部分訴
    訟費用為98,396元（計算式：10,149,500 ÷18,711,400 ×
    181,401 ＝98,396，元以下四捨五入）；聲請人第二審上訴
    金額為10,149,500元，其繳納之第二審訴訟費用為151,980
    元。此二部份之訴訟費用合計250,376 元（計算式：98,396
    ＋151,980 ＝250,376 ），應由相對人負擔百分之三，即
    7,511 元（計算式：250,376 ×3 ％＝7,511 ，元以下四捨
    五入），餘由聲請人負擔。準此，相對人應賠償聲請人之訴
    訟費用額為7,511 元，爰確定如主文所示。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    3     月    12    日
                    民事庭司法事務官  辛福壽

司法院資訊處製作；財團法人民間司法改革基金會備份。
