【裁判字號】    98,重勞訴,12
【裁判日期】    990312
【裁判案由】    給付資遣費
【裁判全文】
臺灣高雄地方法院民事裁定            98年度重勞訴字第12號
原      告  Ｖ○○
            Ｅ○○
            Ｘ○○
            ｔ○○
            ｘ○○
            亥○○
            ｄ○○
            乙○○
            甲戊○
            Ｑ○○
            戌○○
            陳麗璇
            宙○○
            甲○○
            ｕ○○
            李黃阿葉
            黃錦香
            庚○○
            Ｗ○○
            ｈ○○
            ｚ○○○
            ｖ○○○
            甲甲○
            Ｄ○○
            任日昇
            甲乙○
            ｍ○○
            丁○○
            姜紫蓉
            Ｔ○○
            Ｐ○○
            Ｈ○○
            Ｆ○○
            Ｂ○○
            地○○
            玄○○
            周璧
            卯○○○
            李美燕
            午○○○
            天○○
            寅○○
            黃○○
            子○○
            Ｊ○○
            劉華德
            ｙ○○
            未○○
            ｊ○○
            ｗ○○
            ｏ○○
            Ｃ○○
            丑○○
            Ｙ○○
            宇○
            郭素嬿
            甲丁○
            ｇ○○○
            Ｉ○○
            申○○
            ｅ○○○
            ｔ○○
            Ｚ○○
            Ｍ○○
            ａ○○
            癸○○○
            Ｇ○○○
            吳惠美
            詹張麗香
            Ｒ○○○
            ｂ○○
            Ｕ○○
            酉○○○
            黃美蓮
            ｒ○○
            ｎ○○
            ｑ○○○
            甲丙○
            吳麗勤
            陳周麗玉
            張曙霞
            Ａ○○○
            郭恆蘭
            ｓ○○○
            鄭素蓮
            丙○○○
            辜春桑
            辛○○
            戊○○
            己○○
            Ｌ○○
            Ｋ○○
            鄭李春花
            Ｏ○○
            林秋鳳
            黃金蓮
            Ｎ○○○
            辰○○
            Ｓ○○
            孫惠美
            潘秀呂
            梁庭瑋
            陳姝蓁
            ｌ○○
            巳○○○
            壬○○○
            甲己○
            ｋ○○
            ｆ○○
            籃蔡雪慧
            吳媛娥
            許林素
            梁麗芬
            ｐ○○
            ｃ○○
共     同
訴訟代理人  蔡將葳律師
被      告  向邦企業股份有限公司
法定代理人  ｉ○○
訴訟代理人  尤中瑛律師
當事人間給付資遣費事件，本院裁定如下：
      主  文
本件應再開言詞辯論程序，並指定民國九十九年四月十四日下午
四時四十分，在本院高雄簡易庭大樓第七法庭為言詞辯論期日。
中    華    民    國    99    年    3     月    12    日
                    勞工法庭        法  官  李育信
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    3     月    12    日
                                     書記官  林玉珊

司法院資訊處製作；財團法人民間司法改革基金會備份。
