【裁判字號】    99,再,2
【裁判日期】    990312
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院高雄分院民事裁定             99年度再字第2號
再審原告        乙○○○
再審原告        甲○○
共同訴訟代理人  孟昭安律師
上列再審原告與再審被告丙○○○間所有權移轉登記事件，經核
再審原告乙○○○部分訴訟標的金額新台幣（下同）371,260 元
，應徵裁判費6,120 元；甲○○部分訴訟標的金額442,160 元，
應徵裁判費7,275 元，均未據繳納，茲依民事訴訟法第505 條、
第444 條第1 項但書規定，限再審原告於收受本裁定正本之日起
7 日以內，如數補繳到院；逾限即依同法第502 條第1 項之規定
，認再審之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    99    年    3     月    12    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  徐文祥
                                法      官  張明振
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    3     月    12    日
                                書  記  官  熊惠津

司法院資訊處製作；財團法人民間司法改革基金會備份。
