【裁判字號】    98,消債更,755
【裁判日期】    990312
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           98年度消債更字第755號
聲  請  人  甲○○原名朱美雲.
代  理  人  詹豐吉律師
上列聲請人依消費者債務清理條例聲請更生事件，本院裁定如下
：
    主  文
聲請人甲○○自中華民國九十九年三月十二日下午四時起開始更
生程序。
本件命司法事務官進行更生程序。
    理  由
一、聲請意旨略以：聲請人前積欠債務新臺幣（下同）2,562,95
    8 元，於民國95年7 月，曾依中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制，與各債權人金融機構成立
    協商，約定聲請人每月還款21,358元。協商成立當時，聲請
    人身體狀況尚稱良好，可超時工作，故每月月薪可至30,000
    元左右，另有臺北縣社會局補助金每月每名子女獲得4,350
    元之補助，扣除協商款項21,358元後，約餘2 萬元，惟供全
    家四人生活所需，仍屬艱困，故聲請人勉強繳納8 期協商款
    項後，即因子女陳宗傑、陳宗廷陸續就讀高職，支出增加，
    且聲請人之子陳宗傑、陳宗毅為身心障礙學生，所需較一般
    人為多，聲請人復罹患了枕骨大孔腦膜瘤、薦椎骨閉鎖性骨
    折等病症，健康不佳，導致工作不穩定，收入僅餘約15,000
    元，實已無法依原協商方案還款，因不可歸責於己之事由而
    毀諾，為此，爰聲請鈞院准予更生等語。
二、按債務人對於金融機構因消費借貸、自用住宅借款、信用卡
    或現金卡契約而負債務，在聲請更生或清算前，應提出債權
    人清冊，以書面向最大債權金融機構請求協商債務清償方案
    並表明共同協商之意旨，消費者債務清理條例第151條第1項
    定有明文。次按債務人與金融機構協商成立者，不得聲請更
    生或清算，但因不可歸責於己之事由，致履行顯有重大困難
    者，不在此限；本條例施行前，債務人依金融主管機關協調
    成立之中華民國銀行公會會員辦理消費金融案件無擔保債務
    協商機制與金融機構成立之協商，準用前項之規定，消費者
    債務清理條例第151條第5項、第6項分別定有明文。
三、經查：
(一)、本件聲請人於95年間依照「中華民國銀行公會會員辦理消費
    金融案件無擔保債務協商機制」，與最大債權銀行國泰世華
    銀行成立協商，約定自95年7 月起，分120 期，利率0 ％，
    於每月10日攤還21,358元，聲請人履約8 期後毀諾等情，有
    國泰世華銀行99年2 月4 日民事陳述意見狀、協議書、收入
    證明切結書、無擔保債務還款計畫、債務協商繳款明細等在
    卷可稽（本院卷第136-162 頁），堪可認定。
(二)、次查，聲請人係從事到宅保母工作，非固定收入，而依其工
    作收入明細表所示：95年11月5 日至95年12月5 日為40,000
    元、95年12月25日至96年1 月19日為48,000元、96年2 月23
    日至96年5 月23日為60,000元、96年6 月18日至96年7 月16
    日為35 ,000 元、96年7 月18日至96年8 月15日為35,000元
    、96年8 月16日至96年9 月27日為36, 000 元、96年12月31
    日至97年1 月9 日為18,000元、97年1 月22日至97年2 月23
    日為48,0 00 元、97年2 月18日至98年2 月17日為360,000
    元、98年2 月18日至99年2 月19日為360,000 元，則聲請人
    96年年收入為201,077 元【計算式：48,000×19/26 ＋60,0
    00＋35,000＋35,000＋36, 000 ＝201,077 】，97年年收入
    為366,00 0元【計算式：18,00 0 ＋48,000＋300,000 ＝36
    6,000 】，98年年收入為360,000 元，此有保母到宅托兒契
    約、褓母托兒協議書、到府坐月子協議書、綜合所得稅各類
    所得資料清單等在卷可按（本院卷第20、21頁、第25-35 頁
    ）。再查，聲請人為臺北縣中和市公所低收入戶，與其三名
    未成年子女陳宗傑、陳宗毅、陳宗廷（98年12月3 日成年）
    ，於96年、97年、98年分別領取之低收入戶補助款各為98,
    600 元、131,800 元、181,913 元，是96年聲請人之家庭收
    入計為29 9,677元【計算式：201,077 ＋98,600＝299,677
    】，平均月收入為24,973元；97年聲請人之家庭收入計為49
    7,800 元【計算式：366,000 ＋131,800 ＝497,800 】，平
    均月收入為41,483元；98年聲請人家庭收入為541,913 元【
    計算式：360,000 ＋181,913 ＝541,913 】，平均月收入為
    45,159元。復參酌聲請人於協商當時所簽立之收入證明切結
    書記載：切結其每月收入為20,000~25,000 元不等（本院卷
    第155 頁），核與上開聲請人96年間收入狀況大致相符。
(三)、又查聲請人居住在臺北縣，依行政院主計處公告96年度臺灣
    省平均每人每月最低生活費用為9,509 元，而扶養費用部分
    依照國稅局扶養免稅額計之，應為每人每月6,417 元，聲請
    人之配偶陳俊良已於91年8 月27日歿，有戶籍謄本在卷可稽
    （本院卷第18、122 頁），故聲請人需獨立扶養三名未成年
    子女，是其每月扶養費用應為19,251元。核計其個人最低生
    活需求及扶養費用共為28 ,760 元【計算式：9,509+19,251
    ＝28,760】，再加計協商款項21,358元，總合為50,118元，
    顯然均已超過聲請人上開每月收入。上開協商款項並未預留
    聲請人必要生活費用，致聲請人不足以負擔還款方案，造成
    聲請人因無力履行而生毀諾情事，顯與憲法第15條保障人民
    生存權意旨不符，聲請人為求儘速脫免高額欠款催收壓力致
    不得不接受上開不足以維持其最低基本生活所需之協商條款
    ，衡諸消費者債務清理條例係旨在使陷於經濟上困境之消費
    者，得以謀求更生機會，並妥適調整債權人及利害關係人權
    利義務關係之立法目的（見本條例第1 條立法理由），且於
    本條例施行前，債權銀行乃具有經濟上強勢地位，債務人尚
    欠缺適當消費者債務更生途徑以觀，尚不能謂債務人同意接
    受上開根本無力履行協商條款之情狀，有何應加以非難之必
    要。
(四)、復查，聲請人陳稱其嗣後患有枕骨大孔腦膜瘤、薦椎骨閉鎖
    性骨折等疾病，業據其提出97年12月22日國立臺灣大學醫學
    院附設醫院診斷證明書、祐嘉骨科診所診斷證明書為證，堪
    可採信。聲請人之未成年子女陳宗傑、陳宗毅為學習障礙學
    生，復有臺北縣身心障礙學生資格證明書在卷可憑（本院卷
    第132 頁）。綜上，聲請人主張協商成立後有不可歸責於己
    之事由致無法繼續履行等語，應屬有據。
四、次按法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力，消費者債務清理條例第45條第1 項定有明
    文。又法院裁定開始更生或清算程序後，得命司法事務官進
    行更生或清算程序，同條例第16條第1 項亦定有明文。本件
    聲請人主張繼續履行協商內容有重大困難，而此事由非聲請
    人主觀惡意不履行協議，係客觀上有不可歸責於己之事由所
    致，業據提出戶籍謄本、財產歸屬資料清單、臺北縣中和市
    公所低收入戶證明書、債權人清冊、勞保局被保險人投保資
    料、郵局存摺、統一發票、加值機加值證明、水、電、電話
    及學費支出單據、醫療費用收據、診斷證明書、臺北縣身心
    障礙學生資格證明書等為證。聲請人係一般消費者，其已達
    不能清償債務之程度，其中無擔保或無優先權之債務，在1,
    200 萬元以下，之前雖與各債權銀行達成協議，但因不可歸
    責於己之事由，致履行上開協議顯有重大困難，且未經法院
    裁定開始清算程序或宣告破產，又查無消費者債務清理條例
    第6 條第3 項、第8 條或第46條各款所定駁回更生聲請之事
    由存在，則聲請人聲請更生，即屬有據。爰准許聲請人自99
    年3 月12日下午4 時起開始更生程序。
五、又按法院裁定開始更生或清算程序後，得命司法事務官進行
    更生或清算程序，必要時得選任律師、會計師或其他適當之
    自然人或法人一人為監督人或管理人，消費者債務清理條例
    第16條第1 項定有明文。本件聲請人聲請更生既經准許，爰
    並依上開規定裁定命司法事務官進行本件更生程序。
六、結論：本件聲請為有理由，爰依消費者債務清理條例第11條
    第1 項、第45條第1 項、第16條第1 項，裁定如主文。
中    華    民    國    99    年    3     月    12    日
                  民事第三庭    法  官  吳金芳
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    3     月    12    日
                                書記官  陳昭綾

司法院資訊處製作；財團法人民間司法改革基金會備份。
