【裁判字號】    98,訴,1436
【裁判日期】    990312
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1436號
原      告  丁○○○
訴訟代理人  林淑惠律師
被      告  乙○○
            戊○○
            己○○
            庚○○
            丙○○○
            甲○○
前列六人共同
訴訟代理人  吳慶隆律師
上列當事人間請求拆屋還地等事件，經本院於民國99年2月8日言
詞辯論終結，判決如下：
    主  文
原告先位之訴駁回。
被告乙○○承租原告所有坐落於臺北縣三重市○○段78地號如附
圖Ｅ部分所示面積十四點五四平方公尺土地之租金，自民國九十
九年一月一日起調整為每年新台幣壹萬仟肆佰元。
被告戊○○承租原告所有坐落於臺北縣三重市○○段82地號如附
圖Ｄ部分所示面積十二點四三平方公尺土地之租金，應自民國九
十九年一月一日起調整為每年新台幣壹萬壹仟肆佰伍拾伍元。
被告己○○、庚○○承租原告所有坐落於臺北縣三重市○○段83
地號如附圖Ｃ部分所示面積十二點五三平方公尺土地之租金，應
自民國九十九年一月一日起調整為每年新台幣壹萬壹仟伍佰肆拾
柒元。
被告丙○○○承租原告所有坐落於臺北縣三重市○○段90地號如
附圖Ｂ部分所示面積十三點二一平方公尺土地之租金，應自民國
九十九年一月一日起調整為每年新台幣壹萬貳仟壹佰柒拾肆元。
被告甲○○承租原告所有坐落於臺北縣三重市○○段91地號如附
圖Ａ部分所示面積十點五七平方公尺土地之租金，自民國九十九
年一月一日起調整為每年新台幣玖仟柒佰肆拾壹元。
訴訟費用由被告乙○○、戊○○、丙○○○、甲○○各負擔十分
之一、被告己○○、庚○○連帶負擔十分之一，餘由原告負擔。
    事實及理由
一、原告主張：
    (一)原告於民國94年10月31日取得坐落臺北縣三重市○○段78
      、82、83、90、91地號共５筆土地之所有權，惟其上遭被
      告所有下列建物無權占用：
      1.被告乙○○所有之門牌號碼臺北縣三重市○○○街86巷
        27號房屋，無權占用原告所有之前開78地號土地面積
        14.54 平方公尺。
      2.被告戊○○所有之門牌號碼臺北縣三重市○○○街86巷
        35號房屋，無權占用原告所有之前開82地號土地面積
        12.43平方公尺。
      3.被告己○○、庚○○所有之門牌號碼臺北縣三重市○○
        ○街86巷37號房屋，無權占用原告所有之前開83地號土
        地面積12.53 平方公尺。
      4.被告丙○○○所有之門牌號碼臺北縣三重市○○○街86
        巷51號房屋，無權占用原告所有之前開90地號土地面積
        13.21 平方公尺。
      5.被告甲○○所有之門牌號碼臺北縣三重市○○○街86巷
        53號房屋，無權占用原告所有之前開91地號土地面積
        10.57 平方公尺。
      爰依修正前民法第767條前段之規定，請求被告拆屋還地
      。
    (二)退步言，系爭5筆土地縱曾由蔡坤成出租予被告建築房屋
      使用，該基地租賃契約關係，亦因其上之房屋已不堪使用
      ，租賃年限屆滿，而歸於消滅：
      蓋按租地建屋契約成立時，當事人不可能有永遠不准收回
      土地之真意，故房屋使用若已達於極限，租賃契約之目的
      應已圓滿達成。若承租人仍可任意加以重建，重建房屋又
      毫無限制，顯非事理之平。是以，對於未明定租賃期限之
      租地建屋契約，依契約之目的，探求當事人之真意，應解
      釋為租至房屋不堪使用為止。經查，分別坐落於原告所有
      系爭78、82、83、90、91地號土地上之三重市○○○街86
      巷27、35、37、51、53號房屋，據悉於40幾年即已建築完
      成，屋齡迄今已逾50多年。且因台北縣三重市公所於94年
      間為拓寬86巷之道路工程，已將上開房屋拆除大半，致不
      堪使用，有拆除後之照片可稽，並獲得全部拆遷補償。嗣
      被告未經原告同意，即自行將殘破之屋頂及1、2樓間之木
      造樓地板全部拆除，再搭蓋鐵皮屋頂、1、2樓水泥地板及
      重砌後側門牆，亦有上開房屋之現況照片可證。足徵被告
      所有之系爭房屋應已於94年間，因三重市公所拓寬86巷道
      路工程時遭拆除大半，致不堪使用，嗣又為被告拆除全部
      屋頂及1、2樓之地板而滅失。從而，兩造對系爭5筆土地
      原縱有基地租賃關係存在，亦已因原建物達不堪使用之程
      度，租賃年限屆滿，而歸於消滅，被告自無權再繼續占有
      使用系爭土地。從而，原告依修正前民法第767條前段規
      定，請求被告拆屋還地，即非無據。
    (三)被告因占用原告所有系爭土地而受有相當於租金之利益，
      故依土地法第97條第1項之規定，以系爭土地94、95年之
      申報地價每平方公尺10,800元、96年度至98年度申報地價
      每平方公尺11,520元及年息8%計算請求返還利益如下：
      1.被告乙○○應返還原告自94年11月1日起至98年6月30日
        止之不當得利48,156元，及自98年7月1日起至返還系爭
        土地之日止，按月給付原告1,116元【計算式為：14.54
        X 10,800 X 8%X（1+2/12）+14.54 X 11,520X8% X（
        2+6/12 ）=48,156；14.54X11,520X8% X1/12=1,116元
        】。
      2.被告戊○○應返還原告自94年11月1日起至98年6月30日
        止之不當得利41,168元，及自98年7月1日起至返還系爭
        土地之日止，按月給付原告955元【計算式為：12.43 X
        10,800X8% X（1+2/12）+12.43X11,520X8% X（2+6/ 12
        ）=41,168；12.43X11,520X8% X1/12=955元】。
      3.被告己○○、庚○○應連帶返還原告自94年11月1日起
        至98年6月30日止之不當得利41,499元，及自98年7月1
        日起至返還系爭土地之日止，按月給付原告962元【計
        算式為：12.53X10,800X8% X（1+2/12）+12.53X
        11,520X8%X（2+6/12) =41,499元；12.53X11,520X8%
        X1/12=962元】。
      4.被告丙○○○應返還原告自94年11月1日起至98年6月30
        日止之不當得利43,750元，及自98年7月1日起至返還系
        爭土地之日止，按月給付原告1,015元【計算式為：
        13.21X 10,800X8%X（1+2/12）+13.21X11,520X8% X（2
        +6/12）= 43,750元；13.21X11,520X8%X1/12=1,015元
        】。
      5.被告甲○○應返還原告自94年11月1日起至98年6月30日
        止之不當得利35,008元，及自98年7月1日起至返還系爭
        土地之日止，按月給付原告1,015元【計算式為：10.57
        X 10,800X8% X（1+2/12）+10.57X11,520X8% X（2+6/
        12）=35,008元；10.57X11,520X8% X1/12=812元】。
    (四)按租賃物為不動產者，因其價值之昇降，當事人得聲請法
      院增減其租金。民法第442條前段定有明文。是以，如鈞
      院認為被告就系爭78、82、83、90、91地號土地，與原告
      仍有不定期租關係存在，因經查，系爭78、82、83、90、
      91地號土地，77年7月之土地公告現值為每平方公尺為新
      台幣（下同）13,000元，98年1月之公告現值則已調整為
      每平方公尺56,800元，有系爭5筆土地之地價謄本可稽。
      足見系爭土地現值自77年迄今已提昇約4.4倍，確有昇漲
      。惟兩造間系爭5筆土地租賃契約原約定租金額，自77年
      分別調整為每年1,700元及2,500元，迄今20多年從未調整
      ，其租金收入，尚不足原告繳付系爭土地之地價稅，亦與
      鄰近租金相差甚鉅，顯屬偏低。原告爰依民法第442條前
      段之規定聲請鈞院增加其租金額。按城市地方房屋之租金
      ，以不超過土地及建築改良物申報總價額年息10%為限，
      土地法第97條之此項規定於租用基地建築房屋準用之，土
      地法第105條定有明文。經查，系爭78、82、83、90、91
      地號土地，地目均為建，其96年至98年之申報地價均為每
      平方公尺11,520元。又面鄰大馬路，交通便利，生活機能
      佳。再查，系爭房地原前門雖在河邊北街86巷內，惟因後
      方馬路已拓寬為20米道路。被告亦均已於後方設置大門進
      出，其1樓均可作店面使用，鄰近有便利商店、傳統市場
      、三和夜市、郵局、公車站牌、三重國小、光榮國小、國
      中等學校，生活機能便利。且系爭房地相鄰之三重市○○
      ○街86巷39號屋主，近日於網站上招租，以房屋坪數16坪
      ，2層樓整棟出租，每月租金為12,000元。另河邊北街92
      巷某屋，房屋坪數17坪，亦欲以每月租金12,500元出租，
      有591房屋交易網之資料可證。足見，系爭房屋鄰近之房
      屋租金每月每坪約為750元，即每月每平方公尺（即
      0.3025坪）房屋租金約為227元（750元×0.3025坪≒227
      元），則系爭房屋每平方公尺每年之租金約為2,724元（
      227元×12個月＝2,724元）。而原告僅請求調整租金為每
      年依系爭土地申報地價年息8%計算之租金額，若依系爭土
      地98年度之申報地價每平方公尺11,520元計算，其每年每
      平方公尺之租金僅921.6元（即11,520元×8％＝921.6元
      ），與被告實際獲得租金利益每平方公尺每年2,724元，
      相差近二倍之多。從而，原告備位請求調整每年租金額為
      依被告租用系爭土地面積之申報地價年息8%計算之數額。
    並聲明：
    甲、先位聲明：
    (一)被告乙○○應將坐落台北縣三重市○○段78地號土地上，
      原門牌號碼台北縣三重市○○○街86巷27號建物如附圖所
      示Ｅ部分，面積14.54平方公尺拆除，返還該土地予原告
      。另應給付原告48,156元，及自起訴狀繕本送達翌日起至
      清償日止，按年息5%計算之利息。並自98年7月1日起至返
      還上開土地之日止，按月給付原告1,116元。
    (二)被告戊○○應將坐落同上地段82地號土地上，原門牌號碼
      台北縣三重市○○○街86巷35號建物如附圖所示Ｄ部分，
      面積12.43平方公尺拆除，返還該土地予原告。另應給付
      原告41,168元及自起訴狀繕本送達翌日起至清償日止，按
      年息5%計算之利息。並自98年7月1日起至返還上開土地之
      日止，按月給付原告955元。
    (三)被告己○○、庚○○應將坐落台北縣三重市○○段83地號
      土地上，原門牌號碼台北縣三重市○○○街86巷37號建物
      如附圖所示Ｃ部分面積12.53平方公尺拆除，返還該土地
      予原告。另應連帶給付原告41,499元，及自起訴狀繕本送
      達翌日起至清償日止，按年息5%計算之利息。並自98年7
      月1日起至返還上開土地之日止，按月給付原告962元。
    (四)被告丙○○○應將坐落台北縣三重市○○段90地號土地上
      ，原門牌號碼台北縣三重市○○○街86巷51號建物如附圖
      所示Ｂ部分面積13.21平方公尺拆除，返還該土地予原告
      。另應給付原告43,750元，及自起訴狀繕本送達翌日起至
      清償日止，按年息5%計算之利息。並自98年7月1日起至返
      還上開土地之日止，按月給付原告1,015元。
    (五)被告甲○○應將坐落台北縣三重市○○段91地號土地上，
      原門牌號碼台北縣三重市○○○街86巷53號建物如附圖所
      示Ａ部分面積10.57平方公尺拆除，返還該土地予原告。
      另應連帶給付原告35,008元，及自起訴狀繕本送達翌日起
      至清償日止，按年息5%計算之利息。並自98年7月1日起至
      返還上開土地之日止，按月給付原告812元。
    乙、備位聲明：
    (一)被告乙○○向原告所承租坐落於臺北縣三重市○○段78地
      號土地之租金，應自99年1月1日起調整為每年13,400元（
      計算式：14.54X11,520X8% =13,400元）。
    (二)被告戊○○向原告所承租坐落於臺北縣三重市○○段82地
      號土地之租金，應自99年1月1日起調整為每年11,455元（
      計算式：12.43X11,520X8% =11,455元）。
    (三)被告己○○、庚○○向原告所承租坐落於臺北縣三重市○
      ○段83地號土地之租金，應自99年1月1日起調整為每年
      11,547元（計算式：12.53X11,520X8% =11,547元）。
    (四)被告丙○○○向原告所承租坐落於臺北縣三重市○○段90
      地號土地之租金，應自99年1月1日起調整為每年12,174元
      （計算式：13.21X11,520X8% =12,174元）。
    (五)被告甲○○向原告所承租坐落於臺北縣三重市○○段91地
      號土地之租金，自99年1月1日起調整為每年9,741元（計
      算式：10.57X11,520X8% =9,741元）。
二、被告則抗辯：
    (一)系爭78、82、83、90、91地號土地（按重測前分別為三重
      埔段長泰小段10-8、10-2、10-36、10-43、10-44地號）
      原為原告之夫蔡坤成與訴外人蔡素貞分別共有，所有權應
      有部分各2分之1，嗣原告於89年4月11日繼承配偶蔡坤成
      之權利，並於94年10月19日因拍賣取得另一共有人蔡素貞
      之應有部分2分之1，而享有土地所有權全部。
    (二)被告5人就所有房屋，係依兩造間之不定期土地租賃契約
      ，分別有權占有使用系爭91、90、83、82、78地號土地：
      1.被告乙○○部份：
        (1)被告乙○○於79年4月7日自訴外人廖勝隆受讓系爭系
          爭27號房屋，由三重市01-10-25計畫道路用地內拆除
          建築救濟金發放清冊所示編號14業主為乙○○，補償
          費亦係於93年9月24日由乙○○所領取可證。
        (2)被告乙○○於79年間自廖勝隆受讓系爭27號房屋時起
          ，即繳納系爭78地號土地之地租予蔡坤成，而該地租
          係租用系爭78地號土地供系爭27號房屋基地使用，且
          係由原告不定期代筆蔡坤成簽收及蓋用蔡坤成之印章
          ，此有收據為證。至被證甲-2地租收據中79年以前的
          收據，乃係廖勝隆交予被告乙○○收執用以證明。又
          被證甲-2地租收據中，其中79年的地租收據上有註明
          「河邊北街86巷27號」等字，並蓋上蔡坤成之印章，
          並為原告所不爭執，揆諸上開事證已足知被告乙○○
          所有27號房屋與其基地即系爭78地號土地確有租賃法
          律關係存在。
        (3)系爭27號房屋與其基地即系爭78地號土地之租賃法律
          關係，於79年4月7日以前係存在於廖勝隆與蔡坤成間
          。廖勝隆將系爭27號房屋讓予被告乙○○後，依民法
          第426條之1規定，該租賃法律關係仍對被告乙○○繼
          續存在。之後，蔡坤成於89年4月間死亡，基於繼承
          法律關係，該租賃法律關係乃存在於被告乙○○與原
          告間，故被告乙○○所有系爭27號房屋對於系爭78地
          號土地確有合法占有權源存在。
      2.被告戊○○部份：
        (1)系爭35號房屋原為被告戊○○之公公陳治亮所有，陳
          治亮於41年10月14日即隨父親陳乞食設籍居住於系爭
          35號房屋（按河邊北街33巷35號於48年5月20日改編
          為河邊北街86巷35號）。之後，陳治亮於94年3月17
          日將系爭35號房屋讓予被告戊○○。此由三重市01-
          10-25計畫道路用地內拆除建築救濟金發放清冊所示
          編號10業主為被告戊○○之公公陳治亮，補償費係於
          93年9月24日由戊○○會同陳治亮所領取可證。
        (2)陳治亮自有系爭35號房屋時起，即繳納系爭82地號土
          地之地租予蔡坤成，而該地租係租用系爭82地號土地
          供系爭35號房屋基地使用，且亦係由原告不定期代筆
          蔡坤成簽收及蓋用蔡坤成之印章，此有每年收租
          2,500 元迄85年之收據為證，並為原告所不爭執，可
          知陳治亮所有35號房屋與其基地坐落系爭82地號土地
          確有租賃法律關係存在。
        (3)系爭35號房屋與其基地坐落系爭82地號土地之租賃法
          律關係，於原告之夫蔡坤成89年4月間死亡以前，係
          存在於陳治亮與蔡坤成間。而蔡坤成去逝以後，基於
          繼承法律關係，該租賃法律關係乃存在於陳治亮與原
          告間。嗣後，陳治亮將該房屋讓予被告戊○○後，依
          民法第426條之1規定，該租賃法律關係仍對被告戴瓊
          慧繼續存在，故被告戊○○所有系爭35號建物對於系
          爭82地號土地確有合法占有權源存在甚明。
      3.被告己○○、庚○○部分：
        (1)被告己○○、庚○○之父簡根旺及母簡白月雲於41年
          9月27日即設籍居住於系爭37號房屋。再依三重市01-
          10-25計畫道路用地內拆除建築救濟金發放清冊所示
          編號9業主為簡白月雲，且補償費亦係於93年9月24日
          由被告庚○○代理簡白月雲所領取，足證系爭37號房
          屋確實原為被告己○○、庚○○等2人之母簡白月雲
          所有。之後，簡白月雲去逝，系爭37號房屋之稅籍資
          料雖登記為被告庚○○名義，但乃被告己○○、簡海
          珠2人共同自母親簡白月雲繼承所公同共有。
        (2)系爭37號房屋基地使用系爭83地號土地之地租，於61
          年以前是由被告己○○之父簡根旺所繳納，簡根旺於
          61年6月8日去逝後，則是由被告己○○之母簡白月雲
          繳納，而該地租係租用系爭83地號土地供系爭37號房
          屋使用，且係由原告不定期代筆蔡坤成簽收及蓋用蔡
          坤成之印章，此有每年收租1,700元至89年之收執字
          據為證，亦為原告所不爭執，足知被告己○○、簡海
          珠所有37號房屋與其基地坐落系爭83地號土地確有租
          賃法律關係存在。
        (3)系爭37號房屋與其基地坐落系爭83地號土地之租賃法
          律關係，於簡根旺61年6月8日去逝以前，係存在於簡
          根旺與蔡坤成間。簡根旺去逝以後，基於繼承法律關
          係，該租賃法律關係乃存在於簡白月雲與蔡坤成間。
          蔡坤成於89年4月間去逝後，基於繼承法律關係，該
          租賃關係乃存在於簡白月雲與原告間。之後，簡白月
          雲死亡後，基於繼承法律關係，該租賃法律關係仍對
          被告己○○、庚○○繼續存在，故被告己○○、簡海
          珠所有系爭37號房屋對於系爭83地號土地確有合法占
          有權源存在。
      4.被告丙○○○部份
        (1)系爭51號房屋為被告丙○○○所有，而被告丙○○○
          於40餘年間即設籍居住於該建物，且依三重市01-10-
          25計畫道路用地內拆除建築救濟金發放清冊所示編號
          2業主為丙○○○，以及補償費係於93年9月24日由被
          告丙○○○所領取等情，足證該房屋確為被告歐陽陳
          紗所有。
        (2)被告丙○○○自有系爭51號房屋時起，即繳納系爭90
          地號土地之地租予蔡坤成，而該地租係租用系爭90地
          號土地供系爭51號房屋基地使用，且係由原告不定期
          代筆蔡坤成簽收及蓋有蔡坤成之印章，此有收租每年
          2,500元至88年之收據為證。其中，88年度地租收據
          尚註明門牌「51號」，已為原告所不爭執，可知被告
          丙○○○所有51號房屋與其坐落系爭90地號土地確有
          租賃法律關係存在。
        (3)系爭51號房屋與其坐落系爭90地號土地之租賃法律關
          係，於蔡坤成89年4月間死亡前，係存在於被告歐陽
          陳紗與蔡坤成間。而蔡坤成去逝以後，基於繼承法律
          關係，該租賃法律關係乃存在於被告丙○○○與原告
          間，亦即該租賃法律關係對原告繼續存在，故被告歐
          陽陳紗所有系爭51號房屋對於系爭90地號土地確有合
          法占有權源存在。
      5.被告甲○○部分：
        (1)被告甲○○之父李萬金於48年6月11日自訴外人游詩
          添受讓系爭53號房屋，且於48年6月27日即已設籍居
          住於系爭53號房屋。嗣後於66年間，被告甲○○之父
          李萬金為將該建物贈與被告甲○○，乃於66年12月17
          日與游詩添辦理正式受讓該建物之程序，再於66年12
          月19日辦理將該房屋贈與被告甲○○。參以依三重市
          01- 10-25計畫道路用地內拆除建築救濟金發放清冊
          所示，編號1業主為甲○○，且補償費亦係於93年9月
          24日由甲○○所領取，足證該房屋確為被告甲○○所
          有。
        (2)系爭53號房屋基地使用系爭91地號土地之地租，於66
          年以前是由被告甲○○之父李萬金繳納，嗣系爭53號
          房屋於66年12月19日讓予被告甲○○後，地租是由被
          告甲○○所繳納。該地租係租用系爭91地號土地系爭
          53號房屋基地使用，且係由原告不定期代筆蔡坤成簽
          收及蓋用蔡坤成之印章，此有收租每年2,500元至88
          年之收據為證，亦為原告所不爭執，足知被告甲○○
          所有53號房屋與其坐落系爭91地號土地確有租賃法律
          關係存在。
        (3)系爭53號房屋與其坐落系爭91地號土地之租賃法律關
          係，於66年12月19日以前係存在於被告甲○○之父李
          萬金與蔡坤成間。李萬金將該建物讓予被告甲○○後
          ，依民法第426條之1規定，該租賃法律關係乃對被告
          甲○○繼續存在。之後，蔡坤成於89年4月間死亡，
          基於繼承法律關係，該租賃法律關係乃存在於被告李
          水河與原告間，故被告甲○○所有系爭53號房屋對於
          系爭91地號土地確有合法占有權源存在。
    (三)按最高法院51年度台上字第2987號判例要旨：「租用建築
      房屋之基地，非有土地法第103條所列各款情形之一，出
      租人不得收回，縱該地上所建之房屋因故滅失，而租用基
      地之契約要未失其存在，承租人仍得申請重建，且其申請
      重建之屋，除契約別有約定者從其約定外，不問是否與原
      狀相符，出租人均負有同意重建之義務。」。查被告分別
      所有之系爭27、35、37、51、53號建物，雖於94年間配合
      三重市○○○○道路徵收土地而拆除臨路之一部分建物，
      並非全部拆除，但將上開臨路面予以修補牆面，以及室內
      稍作修繕整理後，足堪遮風避雨，且目前仍在使用中，何
      來建物已全部拆除且不堪使用之說？況依上揭最高法院51
      年度台上字第2987號判例要旨，被告於租賃期間尚得重建
      ，且原告負有同意重建之義務，從而原告供稱租賃關係已
      因房屋不堪使用而歸於消滅云云，洵屬無據，不足採信。
    (四)蔡素貞原應有部分2分之1於88年10月15日經鈞院88年度民
      執全梅字第2484號函查封登記，原告即跟被告說系爭78地
      號土地被查封，不用再繳租金，原告也不會過來收，並非
      被告不繳地租，然被告均已依法提存租金予原告。被告既
      有占有系爭土地之權源，則原告請求被告拆屋還地，並請
      求無權占用土地之相當於租金之不當得利云云，洵屬無據
      ，不足採信。
    (五)原告於備位聲明請求將每年租金自99年1月1日起調整為按
      系爭土地申報地價年息8%計算之數額云云，惟查，
      1.原告並未明確陳明增加或減少租金之金額為何？已非適
        法。再者，被告每年租金均係約定一個固定金額，惟原
        告備位請求調整每年租金金額為依被告租用系爭土地面
        積之申報地價年息8%計算之數額云云，似另主張依每年
        申報地價之漲幅機動調整，已變更租金約定之內容，亦
        無所據，不足採信。
      2.依最高法院70年度台上字第264號、83年度台上字第319
        號判決要旨，租金不敷繳納稅捐，並非民法第442條規
        定調整租金之原因。再者，據知原告所有土地眾多，光
        是本件訴訟所涉即有5筆土地，而政府課徵地稅價係採
        累進稅率，原告所有土地愈多，地價稅金額就愈高，故
        原告諉稱租金不敷繳納地價稅云云，並非當然可據以推
        論認定被告等所繳納之租金過低，則原告以租金收入不
        足繳納地價稅為由請求調整租金云云，不足採取。
      3.基於下列之各項理由，本件並無調整租金之必要：
        (1)查系爭78、82、83、90、91地號土地89年間申報地價
          每平方公尺10,800元，迄96年間調整為每平方公尺
          11,520元，，足知上開系爭土地公告地價之調漲幅度
          並不大。被告分別所有之系爭建物，於94年間配合三
          重市○○○○道路徵收土地而拆除臨路之一部分建物
          ，致分別使用系爭78、82、83、90、91地號土地之面
          積減縮，惟被告每年所應繳納原告之租金並未因此有
          所調減。原告雖提出原證10附近房屋租金資料供稱本
          件地租應予調整云云，惟觀諸原證10資料乃係「房屋
          租金」，並非「土地租金」，自不能將房屋租金及土
          地租金相混一談，是以原告以原證10房屋租金作為比
          較，供稱本件地租金額過低云云，洵屬無據。
        (2)查系爭27、35、37、51號建物目前分別供被告歐陽陳
          紗、己○○、戊○○、乙○○居住使用，均未出租予
          他人。至系爭53號建物雖係經營鹹酥雞及冷飲之路邊
          攤小生意使用，但僅供被告甲○○餬口生活，足知縱
          若本件所涉系爭土地價值已提高，但被告使用系爭土
          地利益並未隨之增加，復參酌上開系爭各建物附近為
          一住宅區，並無繁榮之商業活動，自無調整租金之必
          要。
      4.退萬步言，假設鈞院認原告得請求調整租金，惟原告請
        求調整為租用各該系爭土地面積之申報地價年息8%云云
       ，洵屬過高。
    並聲明：(一)請求駁回原告之訴。(二)如受不利判決，願供擔保
    請准宣告免為假執行。
三、兩造不爭執之事實：
    (一)系爭坐落臺北縣三重市○○段78、82、83、90、91地號土
      地現登記為原告所有（本院卷第40頁，98年7月24日言詞
      辯論筆錄）。
    (二)門牌號碼臺北縣三重市○○○街86巷27號房屋，為被告乙
      ○○所有，占用原告所有系爭78地號如附圖Ｅ部分所示面
      積14.54平方公尺之土地（本院卷第40頁，98年7月24日言
      詞辯論筆錄；本院卷第269頁，99年2月2日民事言詞辯論
      意旨狀第2頁）。
    (三)門牌號碼臺北縣三重市○○○街86巷35號房屋，為被告戴
      瓊惠所有，占用原告所有系爭82地號如附圖Ｄ部分所示面
      積12.43平方公尺土地（本院卷第40頁，98年7月24日言詞
      辯論筆錄；本院卷第269頁，99年2月2日民事言詞辯論意
      旨狀第2頁）。
    (四)門牌號碼臺北縣三重市○○○街86巷37號房屋，為被告己
      ○○、庚○○所有，占用原告所有系爭83地號如附圖Ｃ部
      分所示面積12.53平方公尺土地（本院卷第269頁，99年2
      月2日民事言詞辯論意旨狀第2頁）。
    (五)門牌號碼臺北縣三重市○○○街86巷51號房屋，為被告丙
      ○○○所有，占用原告所有系爭90地號如附圖Ｂ部分所示
      面積13.21平方公尺土地（本院卷第40頁，98年7月24日言
      詞辯論筆錄；本院卷第269頁，99年2月2日民事言詞辯論
      意旨狀第2頁）。
    (六)門牌號碼臺北縣三重市○○○街86巷53號房屋，為被告甲
      ○○所有，占用原告所有系爭91地號土地如附圖Ａ部分所
      示面積10.57平方公尺土地（本院卷第40頁，98年7月24日
      言詞辯論筆錄；本院卷第268頁，99年2月2日民事言詞辯
      論意旨狀第1頁）。
    (七)系爭坐落臺北縣三重市○○段78、82、83、90、91地號土
      地96年度1月之申報地價為每平方公尺11,520元（本院卷
      第268頁，99年2月2日民事言詞辯論意旨狀第1頁）。
四、關於「兩造間是否存有租賃契約關係存在？即被告是否有占
    用系爭土地之正當權源？」之爭點部分：
    (一)查系爭78、82、83、90、91地號土地（按重測前分別為三
      重埔段長泰小段10-8、10-2、10-36、10-43、10-44地號
      ）原為原告之配偶蔡坤成與蔡素貞分別共有，所有權應有
      部分各2分之1，嗣原告於89年4月11日繼承配偶蔡坤成之
      權利，並於94年10月19日因拍賣取得蔡素貞之應有部分2
      分之1，而有土地所有權全部之事實，有土地登記謄本15
      份分別附於本院卷第7-11、47-50、54-57、64-67、72-75
      、79-82頁可稽，且為兩造所未爭執，堪信為真實。
    (二)被告乙○○抗辯：系爭27號房屋原為廖勝隆所有，廖勝隆
      並向蔡坤成租賃該房屋坐落之系爭78地號土地，嗣廖勝隆
      於79年4月7日將系爭27號房屋出售予被告乙○○，廖勝隆
      及被告乙○○均有繳交土地租金予蔡坤成之事實，業據提
      出所有權移轉契約書之影本1份、收據之影本14紙附於本
      院卷第236-238頁、第51-52頁可憑。原告對該租金收據形
      式之真正及蔡坤成確有將系爭土地出租之事實，並不爭執
      ，僅否認被告乙○○為承租人，惟該收據係連續登載於同
      一簿冊而由被告乙○○持有，亦經被告乙○○於本院98年
      11月30日言詞辯論期日提出該收據正本1冊為證，再由該
      收據內容係記載「民國68年民國69年計貳拾斤」、「收民
      國柒拾柒年份地租肆佰元正」等語，顯係承租人繳付租金
      之證明，另本院卷第51頁編號9之收據，除記載於79年12
      年9日收到79年地租2,500元外，更記載「河邊北街86巷27
      號」等詞，則蔡坤成有向被告乙○○收取「河邊北街86巷
      27號」之地租，應可認定。被告乙○○抗辯：就系爭78號
      土地與蔡坤成間有不定期限租地建屋租賃關係存在，即非
      子虛。原告空言否認，不足採取。被告乙○○既自廖勝隆
      受讓系爭房屋，則依民法第426條之1之規定，該基地租賃
      契約對被告乙○○仍繼續存在。原告為蔡坤成之繼承人，
      自應受該基地租賃契約之拘束。從而，被告乙○○抗辯：
      基於基地租賃關係有占有系爭土地之正當權源，堪予採取
      。
    (三)又查，系爭35號房屋原為被告戊○○之公公陳治亮所有，
      於94年3月17日讓予被告戊○○，陳治亮均有繳納系爭82
      地號土地之地租予蔡坤成之事實，業據提出戶籍謄本之影
      本2紙、門牌證明書1紙、所權移轉契約書之影本1紙、收
      據之影本31紙附於本院卷第243- 245頁、第59-62頁可憑
      。原告對該租金收據形式之真正及蔡坤成確有將系爭土地
      出租之事實，並不爭執，僅否認與被告戊○○有租賃關係
      存在，惟該收據係於同一簿冊接續登載而由被告戊○○持
      有，亦經被告戴瓊惠於本院98年11月30日言詞辯論期日提
      出該收據正本1冊為證，再由該收據內容係記載蔡坤成有
      收取48年至84年間之款項，其中附於本院卷第62頁編號28
      及29之收據，並明白記載「收到民國柒拾捌年份地租貳仟
      元」、「收到民國柒拾捌年份地租貳仟元正」等語，顯係
      承租人繳付租金之證明，則被告戊○○抗辯：陳治亮為系
      爭35號房屋有就系爭82地號土地與蔡坤成成立不定期租賃
      契約，並有繳付租金，即堪採信。被告戊○○既自陳治亮
      受讓系爭房屋，則依民法第426條之1之規定，該基地租賃
      契約對被告戊○○仍繼續存在。原告為蔡坤成之繼承人，
      自應受該基地租賃契約之拘束。從而，被告戊○○抗辯：
      基於基地租賃關係有占有系爭土地之正當權源，洵堪採取
      。
    (四)再查，系爭37號房屋為被告己○○、庚○○之母簡白月雲
      有，於簡白月雲死亡後，由被告己○○、庚○○共同繼承
      ，該房屋使用系爭83地號土地之地租，均由被告己○○、
      庚○○之父簡根旺及簡白月雲繳納予蔡坤成之事實，業據
      提出戶籍謄本之影本1紙、收據之影本20紙附於本院卷第
      246 頁、第68-70頁可憑。原告對該租金收據形式之真正
      及蔡坤成確有將系爭83地號土地出租之事實，並不爭執，
      僅否認與被告己○○、庚○○有租賃關係存在。惟該收據
      係於接續登載於同一簿冊而由被告己○○持有，亦經被告
      己○○於本院98年11月30日言詞辯論期日提出該收據正本
      1冊為證。再由該收據內容係記載蔡坤成有收取53年至89
      年間之款項，其中附於本院卷第68-70頁編號1、2、11、
      12、13、14、15、16、17、19之收據，並明白記載收到「
      地租」或「「租金」之意旨，顯係承租人繳付租金之證明
      ，則被告己○○、庚○○抗辯：其被繼承人簡白月雲為系
      爭37號房屋有就系爭83地號土地與蔡坤成成立不定期租賃
      契約關係，並有繳付租金，堪予採取。被告己○○、庚○
      ○既自簡白月雲繼承系爭37號房屋及其基地租賃關係，原
      告為蔡坤成之繼承人，自應受該基地租賃契約之拘束。從
      而，被告己○○、庚○○抗辯：基於基地租賃關係有占有
      系爭土地之正當權源，即非無據。
    (五)又系爭51號房屋為被告丙○○○所有，並向蔡坤成承租系
      爭90地號土地，且有繳納地租予蔡坤成之事實，業據提出
      戶籍謄本、房屋（課稅）現值核計表之影本各1紙、收據
      之影本15紙附於本院卷第247-248頁、第76-77頁可憑。原
      告對該租金收據形式之真正及蔡坤成確有將系爭土地出租
      之事實，並不爭執，僅否認被告丙○○○為承租人。惟查
      ，上開收據係於同一簿冊接續登載由被告丙○○○持有，
      亦經被告丙○○○於本院98年11月30日言詞辯論期日提出
      該收據正本1冊為證，再由該附於本院卷第76頁編號1、6
      、7、8、9、10之收據，其內容明白記載收到「地租」或
      「租金」之語，顯係承租人繳付租金之證明。另本院卷第
      77頁編號15之收據，除記載於88年5年26日收到88年份
      2,500元外，於左上角更記載「51號」，則蔡坤成有向被
      告丙○○○收取「河邊北街86巷51號」房屋坐落基地之地
      租，應可認定。被告丙○○○抗辯：就系爭90號土地與蔡
      坤成間有不定期限租賃關係存在，應非子虛。原告空言否
      認，不足採取。原告為蔡坤成之繼承人，自應受該基地租
      賃契約之拘束。從而，被告丙○○○抗辯：基於基地租賃
      關係有占有系爭土地之正當權源，亦堪採取。
    (六)查被告甲○○之父李萬金於48年6月11日自訴外人游詩添
      受讓系爭53號建物，並於66年12月17日與辦理受讓程序後
      ，於同年月19日將該建物贈與被告甲○○，並李萬金及被
      告甲○○均有依租賃關係繳付地租予蔡坤成之事實，業據
      提出杜賣證書、戶籍謄本之影本各1份、所有權移轉契約
      書之影本2份、收據之影本29紙附於本院卷第249-255頁、
      第83 -86頁可憑。原告對該租金收據形式之真正及蔡坤成
      確有將系爭土地出租之事實，並不爭執，僅否認李萬金、
      被告甲○○有承租之事實。惟該收據係接續登載於同一簿
      冊而由被告甲○○持有，亦經被告甲○○於本院98年11月
      30 日言詞辯論期日提出該收據正本1冊為證。再由該附於
      本院卷第83-86頁之收據，或記載收到「地租金」、或記
      載「地主收完」之意旨，顯係承租人繳付租金之證明。則
      被告甲○○抗辯：就系爭91地號土地與蔡坤成間有不定期
      限租賃關係存在，即非子虛。原告空言否認，不足採取。
      李萬金既自游詩添受讓系爭房屋，被告甲○○再自李萬金
      受讓系爭房屋，則依民法第426條之1之規定，該基地租賃
      契約對被告甲○○仍繼續存在。原告為蔡坤成之繼承人，
      自應受該基地租賃契約之拘束。從而，被告甲○○抗辯：
      基於基地租賃關係有占有系爭土地之正當權源，堪予採取
      。
    (七)原告雖再主張：系爭78、82、83、90、91地號土地上之三
      重市○○○街86巷27號、35號、37號、51號、53號房屋，
      前因台北縣三重市公所於94年間為拓寬86巷之道路工程，
      已將上開房屋拆除大半，致不堪使用，嗣再經被告將殘破
      之屋頂及1、2樓間之木造樓地板全部拆除，以致滅失，基
      地租賃關係應歸於消滅等語，固據提出照片2紙附於本院
      卷第116頁可憑。惟按租用建築房屋之基地，非有土地法
      第103條所列各款情形之一，出租人不得收回，縱該地上
      所建之房屋因故滅失，而租用基地之契約要未失其存在，
      承租人仍得申請重建，且其申請重建之屋，除契約別有約
      定者從其約定外，不問是否與原狀相符，出租人均負有同
      意重建之義務。最高法院51年度台上字第2987號判例意旨
      可資參照。是租用建築房屋之基地，非有土地法第103 條
      所列各款情形之一，出租人不得收回。縱該土地上之房屋
      因故滅失，而租用基地之契約，若未合法終止，契約之效
      力仍續存在，承租人仍得使用基地申請重建房屋。查被告
      所有系爭27、35、37、51、53號房屋，雖於94年間配合三
      重市○○○○道路徵收土地而拆除部分建物，惟是否已達
      無法遮風避雨之程度，依原告所提上開照片所示，尚無從
      遽以認定，況且，依上揭最高法院51年度台上字第2987號
      判例要旨，被告於租賃期間尚得重建，且原告負有同意重
      建之義務，則原告主張：租賃關係已因房屋不堪使用而歸
      於消滅云云，洵不足採。
    (八)綜上，被告抗辯基於兩造間之租賃契約關係，有占有系爭
      土地之正當權源，且非無法律上原因而使用系爭土地，堪
      予採取。原告以兩造間無租賃契約關係存在，請求被告拆
      屋還地，並給付相當於租金之不當得利，為無理由，應予
      駁回。
五、關於「原告請求調整租金，是否有據？」之爭點部分：
    (一)按租賃物為不動產，因其價值之昇降，當事人得聲請法院
      增減其租金，但其租賃定有期限者，不在此限，民法第
      442條定有明文。本件被告乙○○就系爭78地號如附圖Ｅ
      部分所示面積14.54平方公尺土地、被告戊○○就系爭82
      地號如附圖Ｄ部分所示面積12.43平方公尺土地、被告己
      ○○與庚○○就系爭83地號如附圖Ｃ部分所示面積12.53
      平方公尺土地、被告丙○○○就系爭90地號如附圖Ｂ部分
      所示面積13.21平方公尺土地、被告甲○○就系爭91地號
      土地如附圖Ａ部分所示面積10.57平方公尺土地，與原告
      仍有不定期基地租賃契約關係存在，已如前述，而系爭土
      地之公告現值，已由77年間每平方公尺13,000元逐年上揚
      ，迄至88年7月，每平方公尺之公告現值為54,000元，迄
      97年1月之公告現值則為56,800元，有系爭土地地價第二
      類謄本10份附於本院卷第125-134頁可稽。足見系爭土地
      之價值於租賃契約成立後確有昇漲之情。而原告與被告間
      原約定之租金，被告乙○○部分自78年起調整為每年
      2,500元、被告戊○○部分自77年起調整為每年2,000元、
      被告己○○、庚○○部分自77年起調整為每年1,700元、
      被告丙○○○部分則自77年起調整為每年2,500元、被告
      甲○○部分自77年起調整為每年2,500元，有上開收據附
      卷可稽，且為兩造所不爭執，已歷二十餘年未為調整。是
      原告請求調整租金，自屬有據。
    (二)又按租用基地建築房屋者，依土地法第105條準用同法第
      97條規定，其租金以不超過土地及其建築物申報總價額年
      息10%為限。又租金為承租人使用、收益租賃物應支付之
      對價，故法院於依民法第442之規定，調整不動產租賃之
      租金時，除應斟酌不動產之價值、所處位置及其四周工商
      業繁榮情形，暨與鄰地租金為比較外，更應注意承租人利
      用該租賃物之經濟價值與所得之利益，與應調整之租金數
      額是否平衡（最高法院81年台上字第3062號判決意旨參酌
      ）。查本院審酌被告租地所建之房屋係紅磚牆壁鐵皮屋頂
      ，有原告提出之照片附於本院卷第117-124頁可稽，其中
      系爭27、35、37、51號房屋平時係供被告乙○○、戊○○
      、己○○、庚○○、丙○○○使用，系爭53號建物則由被
      告甲○○經營鹹酥雞及冷飲之路邊攤小生意使用，除有上
      開照片為證外，並經本院勘驗屬實，製有勘驗筆錄1份附
      於本院卷第98-99頁可稽。系爭土地96年1月之申報地價為
      每平方公尺11,520元，亦有土地登記第二類謄本5份附於
      本院卷第7-11頁可稽，並為兩造所不爭執。所處位置為住
      宅區○鄰○○市○○路10米道路，連接環河北路，附近有
      夜市、東和婦產科，臨淡水河堤，生活機能尚稱良好，交
      通尚稱便捷等情，業經本院勘驗屬實，有上開勘驗筆錄可
      據。並其鄰近有便利商店、傳統市場、郵局、國民小學等
      ，亦據原告陳明，其四周工商繁榮程度，且其附近坪數約
      16 坪之二層房地出租，每月租金達12,000元，亦有房屋
      交易查詢資料附於本院卷第214頁可稽等一切情狀，認原
      告主張以系爭土地96年申報地價年息8%計算而調整租金，
      尚稱適當，被告空言爭執過高云云，不足採取。
    (三)則兩造間就系爭土地之租金，應分別調整為：
      1.被告乙○○向原告所承租坐落於臺北縣三重市○○段78
        地號土地之租金，應自99年1月1日起調整為每年13,400
        元（計算式：11,520X14.54 X8% =13,400元，元以下捨
        去，下同）。
      2.被告戊○○向原告所承租坐落於臺北縣三重市○○段82
        地號土地之租金，應自99年1月1日起調整為每年11,455
        元（計算式：11,520X12.43X8% =11,455元）。
      3.被告己○○、庚○○向原告所承租坐落於臺北縣三重市
        ○○段83地號土地之租金，應自99年1月1日起調整為每
        年11,547元（計算式：11,520X12.53X8% =11,547元）
        。
      4.被告丙○○○向原告所承租坐落於臺北縣三重市○○段
        90 地號土地之租金，應自99年1月1日起調整為每年
        12,174元（計算式：11,520X13.21X8% =12,174元）。
      5.被告甲○○向原告所承租坐落於臺北縣三重市○○段91
        地號土地之租金，自99年1月1日起調整為每年9,741元
        （計算式：11,520X10.57X8% =9,741元）。
    (四)綜上所述，原告依民法第442條規定，請求將被告分別承
      租之系爭78、82、83、90、91地號如附圖Ｅ、Ｄ、Ｃ、Ｂ
      、Ａ所示部分土地租金，自99年1月1日起調整為被告乙○
      ○部分為每年13,400元、被告戊○○部分調整為每年
      11,455元、被告己○○、庚○○部分調整為每年11,547元
      、被告丙○○○部分調整為每年12,174元、被告甲○○部
      分調整為每年9,741元，為有理由，應予准許。
六、本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    究認無礙勝負之判斷，爰不一一論列，附此敘明。
七、結論：本件原告先位之訴為無理由、備位之訴為有理由，依
    民事訴訟法第79條、第85第1項但書、第2項，判決如主文。
中    華    民    國    99    年    3     月    12    日
                  民事第二庭    法  官  陳麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    12    日
                            書記官  粘建豐

司法院資訊處製作；財團法人民間司法改革基金會備份。
