【裁判字號】    97,執消債更,15
【裁判日期】    990312
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定          97年度執消債更字第15號
債  務  人  甲○○
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之翌月起，於每月十五日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人甲○○聲請更生，前經本院97年度消債更字第
    120 號裁定開始更生程序在案，有上開裁定1 份（見本院卷
    第5 頁）在卷可參。又債務人從事推拿工作，確有平均每月
    新臺幣（下同）2 萬3,000 元工作所得等情，亦有債務人自
    陳狀（見本院卷第202 頁）在卷足憑。再觀諸債務人所提如
    附表一所示之更生方案，其條件為債務人自認可更生方案裁
    定確定之翌月起，以1 個月為1 期，每期清償6,000 元，分
    96期清償，總清償金額為57萬6,000 元，清償成數為34.37
    ％。本院經審酌下列情事，認其條件核屬公允、適當、可行
    ：
  (一)債務人聲請更生時，除每月工作所得外，無其他資產。又其
    聲請前2 年間可處分所得為60萬1,287 元，扣除必要支出40
    萬8,000 元，餘額為19萬3,287 元，低於上開更生方案之無
    擔保及無優先權債權人受償總額57萬6,000 元，則無擔保及
    無優先權債權人之受償金額不致過低。
  (二)按扶養之程度，應按受扶養權利者之需要與負扶養義務者之
    經濟能力及身分定之，民法第1119條定有明文。債務人自陳
    每月必要均支出為1 萬7,000 元，其中含扶養母親林李來金
    8, 000元之扶養費用。且其兄長事實上均未負擔對其母親林
    李來金之扶養費用等語。經查，林李來金有5 名子女，林顏
    、林乾、林春龍、林勝義、債務人甲○○等5 人，其中林乾
    、林春龍等2 人已歿，有戶役政電子閘門查詢資料（見本院
    卷第303 頁、第338 至340 頁）附卷可憑，是林李來金之扶
    養義務人目前有林顏、林勝義、債務人甲○○等3 人。次查
    ，林勝義除1993年份之福特汽車1 輛外，別無其他資產。有
    財政部台灣省北區國稅財產歸屬資料清單（見本院卷第326
    頁）在卷可參。是債務人自陳林勝義未負擔對其母親林李來
    金之扶養費用，堪認為真。惟查，林顏仍擁有相當資產，有
    財政部臺北市國稅局財產歸屬資料清單（見本院卷第312 頁
    ）及中華郵政股份有限公司儲匯處之客戶各類儲金帳戶查詢
    清單（見本院卷第303 頁）附卷足憑。且債務人目前負擔無
    擔保及無優先權債務達167 萬5,655 萬元，而不應由其獨攬
    對其母親林李來金之扶養義務。是以，債務人應至多與其兄
    林乾平均分攤對其母親林李來金之扶養義務。另酌內政部公
    布98年度臺北縣最低生活費為1 萬792 元，債務人個人與其
    扶養費支出合計應以1 萬6,188 元｛10792 ＋（10792 ÷2
    ）｝為當。從而，應認債務人主張每月必要支出1 萬7,000
    元，核與上述金額相當，尚未顯逾一般人之生活程度而屬合
    理。
  (三)又債務人每月工作收入扣除上開必要支出後，全數用以清償
    債務。且債務人為求增加清償成數，而將清償延長為8 年，
    足認其確已盡償債之能事。
三、綜上所述，債務人所提如附表一所示之更生方案核屬公允、
    適當、可行，且無消費者債務清理條例第63條及第64條第2
    項所定不應認可之消極事由存在，故不經債權人會議可決，
    予以認可該更生方案。並依首揭消費者債務清理條例第62條
    第2 項規定，就債務人在未依更生條件全部履行完畢前之生
    活程度，裁定為如附表二所示之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    3     月    12    日
                  民事庭      司法事務官
附表一：
┌─────────────────────────────────┐
│壹、更生方案內容                                                  │
├─────────────────────────────────┤
│1.認可裁定確定之翌月起，每1月為1期，共96期。                      │
│2.每期在每月15日給付，每期清償6,000 元。債權人分配金額如下貳每期可│
│  分配金額欄位所示。                                              │
│3.債務總金額：167萬5,655元                                        │                  │
│4.清償總金額57萬6,000元                                           │                         │
│5.總清償比例：34.37%                                              │
├─────────────────────────────────┤
│貳、更生清償分配表                                                │
├──┬──────────┬─────┬─────┬───────┤
│編號│    債  權  人      │ 債權金額 │ 債權比例 │每期可分配金額│
├──┼──────────┼─────┼─────┼───────┤
│ 1  │乙○（台灣）商業銀行│   176,355│    10.52%│           632│
│    │（含原美商乙○銀行）│（50163 ＋│          │              │
│    │                    │ 126192） │          │              │
├──┼──────────┼─────┼─────┼───────┤
│ 2  │台北富邦商業銀行    │   330,579│    19.73%│         1,183│
│    │                    │          │          │              │
├──┼──────────┼─────┼─────┼───────┤
│ 3  │國泰世華商業銀行    │   215,835│    12.88%│           772│
├──┼──────────┼─────┼─────┼───────┤
│ 4  │遠東國際商葉銀行    │   164,289│     9.80%│           589│
├──┼──────────┼─────┼─────┼───────┤
│ 5  │萬泰商業銀行        │   106,138│     6.33%│           380│
├──┼──────────┼─────┼─────┼───────┤
│ 6  │台新國際商業銀行    │   640,057│    38.20%│         2,291│
├──┼──────────┼─────┼─────┼───────┤
│ 7  │大眾商業銀行        │    42,402│     2.54%│           153│
├──┼──────────┼─────┼─────┼───────┤
│    │合                計│  1675,655│      100%│         6,000│
├──┴──────────┴─────┴─────┴───────┤
│參、補充說明                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。      │
│二、每期可分配金額＝每期可清償金額×債權比例（元以下四捨五入）。  │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式。        │
│四、更生方案如一期未履行，視為全部到期。                          │
│五、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，│
│    但履行期應順延一期。                                          │
└─────────────────────────────────┘
附表二：
┌────────────────────────────────────┐
│准許更生之債權人未依更生條件完全履行完畢前，應受下列之生活限制：        │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                              │
├────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
