【裁判字號】    99,審簡,230
【裁判日期】    990312
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         99年度審簡字第230號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第15909
號、98年度偵緝字第1344號、98年度偵緝字第1345號、98年度偵
緝字第1346號），暨檢察官移送併案審理（99年度偵字第498 號
），經訊問被告後（99年度審易字第180 號），被告自白犯罪，
本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役貳拾日，如易科罰金以新臺幣壹仟元折算壹日。
    事  實
一、乙○○明知金融機構帳戶之存摺、提款卡為個人信用之重要
    表徵，任何人皆可自行前往金融機構申請，並無特別之窒礙
    ，且可預見將自己使用之存摺、提款卡交予他人，可能因此
    幫助他人從事詐欺行為而用以處理詐騙之犯罪所得，致使被
    害人及警方一時追查無門，竟仍不違背其本意，基於幫助他
    人詐欺取財之不確定犯意，於98年7 月13日前之某不詳時日
    ，在某不詳地點，將其向中國信託商業銀行承德分行（下稱
    系爭帳戶）所申辦帳號000000000000號帳戶之存摺、提款卡
    （含密碼），交予某真實姓名年籍不詳、綽號「小風」之成
    年男子，以此方式幫助該不詳姓名年籍者及其所屬之犯罪集
    團成員從事詐欺取財之犯行。嗣該集團成年成員意圖為自己
    不法之所有，分別於如附表所示之時間，以附表所示之方式
    向附表所示之被害人施用詐術，致附表所示之被害人均陷於
    錯誤，而分別匯款或轉帳至乙○○前開系爭帳戶，嗣附表所
    示之被害人等發覺有異，報警處理始知上情。
二、案經臺北市政府警察局大同分局、萬華分局報請臺灣士林地
    方法院檢察署檢察官，臺北縣政府警察局新莊分局報告臺灣
    板橋地方法院檢察署、臺中縣警察局東勢分局報告臺灣臺中
    地方法院檢察署呈請臺灣高等法院檢察署核轉臺灣士林地方
    法院檢察署檢察官偵查後起訴，暨臺中市警察局第三分局報
    告由臺灣臺中地方法院檢察署呈請臺灣高等法院檢察署核轉
    臺灣士林地方法院檢察署檢察官移送併案審理。
    理  由
一、上開事實，業據被告乙○○於本院準備程序時坦承不諱（本
    院99年3 月3 日之準備程序筆錄第2 頁參照），核與如附表
    所示之被害人警詢之指述相符，復有如附表證據欄所示之證
    據等附卷可稽，足證被告所提供之系爭帳戶與如附表所示之
    被害人間確有匯款之事實。綜上，堪認被告之自白與事實相
    符，應予採信。本案事證明確，被告犯行洵堪認定，應予依
    法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，而係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。是核被告所為，係犯刑法第30條第1 項、第33
    9 條第1 項之幫助詐欺取財罪。又被告係對正犯資以助力而
    未參與犯罪行為之實施，應依刑法第30條第2 項減輕其刑。
    又被告以一幫助詐欺之行為，使詐騙集團詐騙如附表各編號
    所示之被害人，為一行為觸犯數罪名，為想像競合犯，應依
    刑法第55條前段規定論以一幫助詐欺取財罪。又檢察官移送
    併案審理部分（臺灣士林地方法院檢察署檢察官99年度偵字
    第498 號），雖未據檢察官提起公訴，惟與本件起訴被告幫
    助詐欺罪部分，核屬想像競合之裁判上一罪案件，本院自得
    予以審理。爰審酌被告前於97年間因違反銀行法案件，經法
    院判決有期徒刑3 月，併緩刑2 年，然其於緩刑中仍不思悔
    悟，竟交付系爭帳戶，供不詳之詐騙集團使用，助長犯罪氣
    焰，惟其犯後於本院審理時已知坦承犯行，並慮及被告患有
    憂鬱症（此有三軍總醫院診斷證明書1 紙附本院卷可參），
    精神狀態本非穩定，再加詐騙集團成員以網路交友設陷，惑
    其提供帳戶以渡難關，被告一時思慮不周，率予輕信而犯本
    案，其犯罪情節實屬輕微，及本件犯罪所生之損害，其品性
    、生活狀況、智識程度，及其未於本案審理終結前與如附表
    各編號所示被害人達成和解及適度賠償部分損失等一切情狀
    ，爰量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第339 條第1 項、第30條、第55條前段、第41條第1 項前段
    ，刑法施行法第1 條之1 ，逕以簡易判決如主文。
四、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    3     月    12    日
                    刑事第一庭法官 王沛雷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀(均須
 按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官 吳尚文
中    華    民    國    99    年    3     月    12    日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
 ┌──┬─────┬───┬─────────┬───────────┬──────────┐
 │編號│詐騙時間  │被害人│詐   騙   方   式 │匯款情形 (含匯款地點、│證              據  │
 │    │          │      │                  │時間及金額)           │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │1   │98年7月13 │莊政義│該詐欺集團之成員，│被害人於98年7月14日匯 │莊政義之警詢筆錄 (見│
 │    │日12時25分│      │利用電腦設備連結網│款新臺幣3000元至被告上│板檢偵卷第24262卷P3)│
 │    │許        │      │際網路至雅虎奇摩拍│開系爭帳戶。          │、中國信託商業銀行股│
 │    │          │      │賣網，刊登販賣「DR│                      │份有限公司98年8月4日│
 │    │          │      │.WU 玻尿酸保濕精華│                      │中信銀字第0982227120│
 │    │          │      │液」之不實訊息，致│                      │9640號函檢送之被告開│
 │    │          │      │被害人誤信為真，陷│                      │戶基本資料及交易明細│
 │    │          │      │於錯誤遂依該成員之│                      │(甲○偵卷第12802卷  │
 │    │          │      │指示匯款。        │                      │P8)、莊政義所有中國 │
 │    │          │      │                  │                      │信託銀行存摺內頁影本│
 │    │          │      │                  │                      │(見上開板檢偵卷P19) │
 │    │          │      │                  │                      │、雅虎奇摩拍賣網頁訊│
 │    │          │      │                  │                      │息 (上開偵卷P24)    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │2   │98年7月14 │沈焜鍶│該詐欺集團之成員，│被害人於98年7月14日21 │沈焜鍶之警詢筆錄 (見│
 │    │日21時9分 │      │利用電腦設備連結網│時9分許以上海商業銀行 │甲○偵卷第12482卷P5)│
 │    │前之某許  │      │際網路至雅虎奇摩拍│的網路銀行轉帳新臺幣  │、國泰世華銀行MyATM │
 │    │          │      │賣網，刊登販賣調整│2300元至被告上開系爭帳│明細表 (上開偵查卷  │
 │    │          │      │型馬甲胸罩之不實訊│戶。                  │P10)、雅虎奇摩拍賣網│
 │    │          │      │息，致被害人誤信為│                      │息 (上開偵卷P11)    │
 │    │          │      │真，陷於錯誤遂依該│                      │                    │
 │    │          │      │成員之指示匯款。  │                      │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │3   │98年7月15 │顏銘建│該詐欺集團之成員，│被害人於98年7月15日22 │顏銘建之警詢筆錄 (見│
 │    │日22時前之│      │利用電腦設備連結網│時許，以華南商業銀行網│甲○偵卷第12802卷P5)│
 │    │某時許    │      │際網路至雅虎奇摩拍│路ATM轉帳新臺幣2550元 │、顏銘建所有華南商業│
 │    │          │      │賣網，刊登販賣「Co│至被告上開系爭帳戶。  │銀行帳戶存摺內頁影本│
 │    │          │      │sequin Ds」之不實 │                      │(上開偵卷P23)、雅虎 │
 │    │          │      │訊息，致被害人誤信│                      │奇摩拍賣網息 (上開偵│
 │    │          │      │為真，陷於錯誤遂依│                      │卷P21)              │
 │    │          │      │該成員之指示匯款。│                      │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │4   │98年7月15 │吳佳嫻│該詐欺集團之成員，│被害人於98年7月15日13 │吳佳嫻之警詢筆錄 (東│
 │    │日10時許  │      │利用電腦設備連結網│時37分許，在臺中縣豐原│勢分局刑偵卷P1)、中 │
 │    │          │      │際網路至雅虎奇摩拍│市○○路18號7-11超商中│國信託商業銀行自動櫃│
 │    │          │      │賣網，刊登販賣狗飼│國信託商業銀行ATM轉帳 │員機客戶交易明細表1 │
 │    │          │      │料之不實訊息，致被│新臺幣2600元至被告上開│紙 (上開偵卷P3)、被 │
 │    │          │      │害人誤信為真，陷於│系爭帳戶。            │告帳戶歷史交易明細( │
 │    │          │      │錯誤遂依該成員之指│                      │上開偵卷P24)        │
 │    │          │      │示匯款。          │                      │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │5   │98年7月15 │邱信臻│該詐欺集團之成員，│被害人於98年7月15日某 │邱信臻之警詢筆錄 (台│
 │    │日某時許  │      │利用電腦設備連結網│時許，在臺中市東區建成│中市第三分局刑偵卷P1│
 │    │          │      │際網路至雅虎奇摩拍│路356號旱溪郵局匯款新 │)、郵政自動櫃員機交 │
 │    │          │      │賣網，刊登販賣「DR│臺幣2400元至被告上開系│易明細表1紙 (上開偵 │
 │    │          │      │.WU 玻尿酸保濕精華│爭帳戶。              │卷P9)               │
 │    │          │      │液」之不實訊息，致│                      │                    │
 │    │          │      │被害人誤信為真，陷│                      │                    │
 │    │          │      │於錯誤遂依該成員之│                      │                    │
 │    │          │      │指示匯款。        │                      │                    │
 └──┴─────┴───┴─────────┴───────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
