【裁判字號】    99,審簡,287
【裁判日期】    990312
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決            99年度審簡字第287 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第16457
號），因被告自白犯罪（98年度審易字第2168號），本院合議庭
認宜逕以簡易判決處刑，爰裁定由受命法官獨任行簡易程序審理
，並判決如下：
    主  文
丙○○幫助共同犯詐欺取財罪，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丙○○明知申請帳戶使用係輕而易舉之事，一般
    人無故取得他人金融帳戶使用之行徑常與財產犯罪密切相關
    ，且其為高中畢業之教育程度，本得預見將自己帳戶提供予
    不認識之他人使用，可能幫助掩飾或隱匿他人因犯罪所得財
    物，致使被害人及警方追查無門，竟不違背其本意，而基於
    幫助詐欺取財之犯意，於民國97年11月12日下午2 時許，在
    其當時住處附近之臺北縣汐止市○○路○ 段社區中庭，將附
    表所示4 帳戶之存摺、提款卡及密碼交予「張先生」及另名
    與其同行姓名年籍不詳之成年男子，該2 男子取得上開存摺
    、提款卡及密碼後，隨即將該數帳戶交予所屬之詐騙集團成
    員使用。該詐騙集團成員遂意圖為自己不法之所有，而基於
    詐欺取財之犯意聯絡，先後以附表所示方式，向附表所示被
    害人等詐騙款項，致該等被害人陷於錯誤，分別將款項匯入
    丙○○所提供之上揭數金融機構帳戶內，而旋由該詐騙集團
    成員持丙○○提供之前開數帳戶提款卡，將款項提領一空而
    得手財物。嗣因該等被害人發覺受騙，報警處理，始循線查
    悉上情。
二、上揭犯罪事實，有如下證據可佐：
(一)、被告丙○○於本院訊問時之自白。
(二)、附表所示被害人於警詢時之指述及證人楊政憲、張運招於偵
    查中之指述。
(三)、臺北縣政府警察局汐止分局對丙○○報案備查紀錄等情形查
    覆表、財團法人金融聯合徵信中心通報案件紀錄3 份。
(四)、被告之汐止厚德郵局帳戶、蔡振村之汐止郵局帳戶、楊政憲
    之國泰世華商業銀行、臺北富邦商業銀行帳戶開戶資料暨交
    易明細表各1 份。
(五)、附表「存（匯）款之證據」欄所示自動櫃員機交易明細表及
    匯款單據影本。
三、核被告丙○○所為，係犯刑法第30條第1 項幫助犯刑法第33
    9 條第1 項詐欺取財罪。被告以一交付4 個銀行帳戶之存摺
    、提款卡及密碼之幫助行為，幫助詐騙集團成員詐得附表所
    示被害人等之財物，係以一行為觸犯4 個幫助詐欺取財罪，
    為想像競合犯，應從一重論以一幫助詐欺取財罪。又被告幫
    助他人實行犯罪行為，為幫助犯，依刑法第30條第2 項之規
    定，按正犯之刑減輕之。至詐騙集團成員間，就附表所示詐
    欺犯行有犯意聯絡及行為分擔，應論以共同正犯，併此敘明
    。爰審酌被告提供帳戶工具予他人使用，所為影響社會正常
    交易安全，增加被害人尋求救濟之困難，並使犯罪之追查趨
    於複雜，對於社會金融秩序之危害非輕，惟考量被告於犯後
    一貫坦承犯行，犯後態度良好，並其係因一時貪念而失慮之
    犯罪動機、手段、其罹有重度精神障礙（有中華民國身心殘
    障手冊影本附於偵卷第81頁可稽）之生活狀況、智識程度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，以示懲儆。
四、檢察官、被告如不服本判決，應於收受送達後10日內向本院
    提出上訴書狀。
五、依刑事訴訟法第449 條第2 項、第3 項，刑法第30條第1 項
    前段、第2 項、第339 條第1 項、第55條前段、第41條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
中    華    民    國    99    年   3     月    12     日
                  刑事第一庭法  官  吳祚丞
以上正本證明與原本無異。
                            書記官  丁梅芬
中    華    民    國    99    年   3     月    12     日
附錄論罪科刑法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附表：
┌──┬───────┬───┬──────────┬──────────┬─────┐
│編號│帳戶名稱      │被害人│ 詐騙過程           │匯款日期、金額（新臺│存（匯）款│
│    │              │      │                    │幣）                │之證據    │
├──┼───────┼───┼──────────┼──────────┼─────┤
│1.  │被告丙○○之汐│丁○○│致電丁○○佯稱其身分│丁○○於97年11月13日│郵政國內匯│
│    │止厚德郵局帳戶│      │證他人遭盜用開立帳戶│14時18分，至郵局臨櫃│款執據影本│
│    │（帳號：001144│      │，須依指示匯款以進行│匯款120,000 元至被告│1 紙（附於│
│    │00000000）    │      │帳戶凍結手續云云，致│左列郵局帳戶。      │偵卷第17頁│
│    │              │      │丁○○陷於錯誤。    │                    │）        │
├──┼───────┼───┼──────────┼──────────┼─────┤
│2.  │不知情之蔡振村│戊○○│由佯裝為員警及「陳玫│戊○○於97年11月12日│合作金庫銀│
│    │之汐止郵局帳戶│      │玲」書記官之詐騙集團│12時30分，至合作金庫│行匯款回條│
│    │（帳號：      │      │成員先後致電戊○○，│銀行臨櫃匯款100,000 │聯影本1 紙│
│    │000000000000  │      │佯稱其銀行帳號遭詐騙│元至蔡振村左列郵局帳│（附於偵卷│
│    │74）          │      │集團盜用，需配合進行│戶。                │第136頁） │
│    │              │      │匯款手續，以證明該帳│                    │          │
│    │              │      │戶係其使用云云，致廖│                    │          │
│    │              │      │家慶陷於錯誤。      │                    │          │
├──┼───────┼───┼──────────┼──────────┼─────┤
│3.  │不知情之楊政憲│甲○○│由佯裝為雅虎奇摩拍賣│甲○○於97年11月12日│郵政自動櫃│
│    │之國泰世華商業│      │網站及郵局人員之詐騙│20時4 分，操作自動提│員機交易明│
│    │銀行帳戶（帳號│      │集團成員先後致電林琬│款機將其帳戶內之29,9│細表影本1 │
│    │：109500      │      │靜，佯稱其先前網路購│77 元轉帳至楊政憲左 │紙（附於偵│
│    │003016 ）     │      │物之付款方式設定有誤│列國泰世華銀行帳戶  │卷第171 頁│
│    │              │      │，需依指示操作自動提│。                  │）        │
│    │              │      │款機為取消手續（實為│                    │          │
│    │              │      │付款手續）云云，致林│                    │          │
│    │              │      │琬靜陷於錯誤。      │                    │          │
├──┼───────┼───┼──────────┼──────────┼─────┤
│4.  │不知情之楊政憲│乙○○│由佯裝為東森購物及慶│乙○○分別於97年11月│郵政自動櫃│
│    │之台北富邦商業│      │豐銀行服務人員之詐騙│12日20時20分、21時22│員機交易明│
│    │銀行帳戶（帳號│      │集團成員先後致電陳麗│分及21時30分，操作自│細表影本1 │
│    │：431221      │      │娟，佯稱其購物付款方│動提款機將其帳戶內之│紙（附於偵│
│    │672748 ）     │      │式設定有誤，需依指示│29,989元、82,000元及│卷第164 頁│
│    │              │      │操作自動提款機為取消│18,000元轉帳至詐騙集│）        │
│    │              │      │手續（實為付款手續）│團指定之數帳戶，其中│          │
│    │              │      │云云，致乙○○陷於錯│29,989元係匯入楊政憲│          │
│    │              │      │誤。                │左列台北富邦商業銀行│          │
│    │              │      │                    │帳戶。              │          │
└──┴───────┴───┴──────────┴──────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
