【裁判字號】    98,訴,1359
【裁判日期】    990312
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事判決              98年度訴字第1359號
原      告  戊○○
訴訟代理人  鐘律師
被      告  己○○    原住臺北.
            乙○○    原住臺北.
上列當事人間遷讓房屋事件，本院於民國99年2 月25日言詞辯論
終結，判決如下：
    主  文
被告己○○、乙○○應自如附表所示之房屋遷出，將房屋返還丁
○○、丙○○、張于卿，並由原告代為受領。
本判決第一項於原告以新臺幣貳拾貳萬元為被告供擔保後，得假
執行。
訴訟費用由被告連帶負擔。
    事  實  及  理  由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張並聲明：
（一）如附表所示之房屋為訴外人趙素貞所興建，於興建過程中
      因土地糾紛，故建物未於建照核准期限內完工，因此無法
      取得使用執照接通水電，亦無法辦理建物第一次所有權登
      記，但該屋為訴外人趙素貞出資建造，由訴外人趙素貞原
      始取得所有權。嗣後訴外人趙素貞於民國97年5 月5 日將
      附表所示之房屋出售與原告，並以將房屋占有及事實上處
      分權轉讓原告以代所有權之移轉登記，且將附表所示之房
      屋之房屋稅納稅義務人更名為原告。但附表所示之房屋為
      被告無權占有中，訴外人趙素貞遲未請求被告返還附表所
      示之房屋之占有，並將占有移轉予原告以履行買賣契約之
      交付占有之義務。訴外人趙素貞旋於98年7 月11日死亡，
      由訴外人丁○○、丙○○、甲○○○繼承訴外人趙素貞之
      權利義務。故訴外人丁○○、丙○○、甲○○○應請求被
      告返還附表所示之房屋之占有，並將占有移轉予原告以履
      行買賣契約之交付占有之義務。按所有人對於無權占有或
      侵奪其所有物者，得請求返還之，民法第767 條第一項前
      段定有明文；又按債務人怠於行使其權利時，債權人因保
      全債權，得以自己之名義，行使其權利，民法第242 條前
      段亦定有明文。訴外人丁○○、丙○○、甲○○○怠於履
      行其等對原告因買賣契約所生之交付附表所示房屋占有之
      義務，爰依據上開規定，代位其等對被告之無權占有返還
      請求權，請求被告返還附表所示之房屋之占有，並由原告
      代為領受。
（二）聲明：如主文第一項及第二項所示。
三、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、本件之爭執點
（一）系爭房屋之所有權是否為訴外人趙素貞原始取得，並在訴
      外人趙素貞死亡後，由繼承人丁○○、丙○○、甲○○○
      繼承取得所有權。
（二）被告就系爭房屋是否無權占有？
（三）原告是否有權代位訴外人丁○○、丙○○、甲○○○行使
      附表所示房屋之所有物返還請求權請求被告遷讓房屋，返
      還系爭房屋之占有，並由原告代為領受？
五、法院之判斷
（一）原告起訴主張附表所示之房屋原為訴外人趙素貞原始興建
      取得所有權等情業據提出房屋稅繳款書三件為證，且被告
      並未提出書面或到場加以爭執，堪信為真。而訴外人趙素
      貞於98年7 月11日死亡，並由訴外人丁○○（訴外人趙素
      貞之配偶）、丙○○（訴外人趙素貞之子）、甲○○○（
      訴外人趙素貞之女）繼承其權利義務等情，亦有戶籍謄本
      四份及繼承系統表在卷可參。另訴外人趙素貞於死亡前即
      將附表所示之房屋出售原告，並轉讓附表所示房屋之事實
      上處分權等情，亦有契約公證書影本及稅籍證明書三份附
      卷可稽。而被告占有附表所示房屋亦有被告設籍於附表所
      示房屋之戶籍謄本及照片附卷可參。因此，原告主張附表
      所示之房屋為被告無權占有，且該房屋已由訴外人丁○○
      、丙○○、甲○○○之繼承人訴外人趙素貞出售原告，並
      轉讓房屋之事實上處分權等情，應堪認定。
（二）按所有人對於無權占有或侵奪其所有物者，得請求返還之
      ，民法第767 條第一項前段定有明文；又按債務人怠於行
      使其權利時，債權人因保全債權，得以自己之名義，行使
      其權利，民法第242 條前段亦定有明文。附表所示之房屋
      及原告與訴外人趙素貞之買賣契約既由訴外人丁○○、丙
      ○○、甲○○○繼承，訴外人丁○○、丙○○、甲○○○
      自應履行出賣人之義務，向無權占有房屋之被告請求遷讓
      房屋並將房屋之占有交付原告，訴外人丁○○、丙○○、
      甲○○○等人怠於行使權利，原告為保全買賣契約之債權
      ，依據上開規定，代位訴外人丁○○、丙○○、甲○○○
      請求被告返還附表所示房屋，並由原告代為領受，與法即
      無不合，為有理由，應予准許。
六、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額予以准許。
七、訴訟費用負擔之依據：民事訴訟法第85條第2 項。
中    華    民    國    99    年    3     月    12    日
                  民事第一庭  法  官  黃珮禎
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    3     月    15    日
                              書記官  蔡東晏
附表：
┌──────┬────────────────────┐
│建物坐落    │台北市○○區○○段三小段504地號土地     │
├──────┴─────────────┬──────┤
│建  物  門  牌  號  碼                  │面     積   │
│                                        │（單位：平方│
│                                        │公尺）      │
├────────────────────┼──────┤
│台北市○○區○○街208-9號7 樓           │ 74.1       │
├────────────────────┼──────┤
│台北市○○區○○街208-11號7 樓          │ 78.7       │
├────────────────────┼──────┤
│台北市○○區○○街208-12號7 樓          │ 71         │
└────────────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
