【裁判字號】    98,訴,617
【裁判日期】    990312
【裁判案由】    返還價金等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度訴字第617號
上  訴  人  甲○○
上訴人因98年度訴字第617號返還價金等事件，上訴人對於本院
民國99年2月11日第一審判決提起上訴，查本件訴訟標的金（價
）額為新台幣（下同）1,951,529元，應徵第二審裁判費30,606
元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該
上訴人於收受本裁定後5日內如數向本院繳納，逾期即駁回其上
訴，特此裁定。
中    華    民    國    99    年    3    月    12    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    3    月    12    日
                                書記官  王志

司法院資訊處製作；財團法人民間司法改革基金會備份。
