【裁判字號】    99,聲,373
【裁判日期】    990312
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定               99年度聲字第373號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執聲字第202號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑拾月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯詐欺等罪，先後判決
    確定（如附表所載），並有各該判決附卷可稽，依刑法第五
    十三條、第五十一條第五款規定，應定其應執行刑，爰依刑
    事訴訟法第四百七十七條第一項聲請裁定定其應執行刑等語
    。
二、按數罪併罰，有二裁判以上者，依第五十一條規定，定其應
    執行刑，刑法第五十三條定有明文。查受刑人因犯肇事逃逸
    罪、詐欺二罪，經本院先後判處如附表所示之刑，均經分別
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項，第五十三條、第五十一條第五款、第四十一條第
    一項前段、第八項，裁定如主文。
中    華    民    國    99    年    3     月    12    日
                  刑事第九庭    法  官  林欣玲
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  鄭佩玉
中    華    民    國    99    年    3     月    12    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編       號 │          1           │          2           │          3           │
├──────┼───────────┼───────────┼───────────┤
│罪       名 │       肇事逃逸       │         詐欺         │         詐欺         │
├──────┼───────────┼───────────┼───────────┤
│            │有期徒刑6月，如易科罰 │有期徒刑4月，如易科罰 │有期徒刑4月，如易科罰 │
│            │金以新臺幣1000元折算1 │金以新臺幣1000元折算1 │金以新臺幣1000元折算1 │
│宣   告  刑 │日                    │日                    │日                    │
│            │                      ├───────────┴───────────┤
│            │                      │應執行有期徒刑7月，如易科罰金以新臺幣1000元折 │
│            │                      │算1日                                         │
├──────┼───────────┼───────────┬───────────┤
│犯 罪 日 期 │     97年12月12日     │     98年2月12日      │     98年2月14日      │
├──────┼───────────┼───────────┼───────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
│  年度案號  │ 98年度偵字第2103號   │ 98年度偵字第3186號   │ 98年度偵字第3186號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   臺灣臺南地方法院   │   臺灣臺南地方法院   │   臺灣臺南地方法院   │
│後├────┼───────────┼─────┬─────┼─────┬─────┤
│事│案    號│  98年度交簡字第825號 │98年度易字│98年度聲字│98年度易字│98年度聲字│
│實│        │                      │第683號   │第1915號  │第683號   │第1915號  │
│審├────┼───────────┼─────┼─────┼─────┼─────┤
│  │判決日期│     98年3月24日      │98年7月7日│98年9月30 │98年7月7日│98年9月30 │
│  │        │                      │          │日        │          │日        │
├─┼────┼───────────┼─────┼─────┼─────┼─────┤
│確│法    院│   臺灣臺南地方法院   │臺灣臺南地│臺灣高等法│臺灣臺南地│臺灣高等法│
│  │        │                      │方法院    │院臺南分院│方法院    │院臺南分院│
│定├────┼───────────┼─────┼─────┼─────┼─────┤
│  │案    號│  98年度交簡字第825號 │98年度易字│98年度抗字│98年度易字│98年度抗字│
│判│        │                      │第683號   │第363號   │第683號   │第363號   │
│  ├────┼───────────┼─────┼─────┼─────┼─────┤
│決│確定日期│      98年4月27日     │98年8月14 │98年11月30│98年8月14 │98年11月30│
│  │        │                      │日        │日        │日        │日        │
├─┴────┼───────────┼─────┴─────┴─────┴─────┤
│ 備      註 │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署99年度執更字第120號     │
│            │  98年度執字第2955號  │                                              │
└──────┴───────────┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
