【裁判字號】    99,審訴,138
【裁判日期】    990312
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決             99年度審訴字第138號
原      告  國泰世華商業銀行股份有限公司

法定代理人  汪國華
訴訟代理人  吳俊鴻

                        名冊

被      告  黃麗雪
                      號5樓

上列當事人間請求清償借款事件，本院於民國99年2月26日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍拾壹萬陸仟陸佰玖拾玖元，及如附表所
示之利息。
訴訟費用新臺幣伍仟陸佰貳拾元由被告負擔。
本判決於原告以新臺幣貳拾萬元為被告供擔保後，得假執行。
    事實及理由
壹、程序方面：
一、按因合併而消滅之公司，其權利義務，應由合併後存續或另
    立之公司承受，公司法第319條準用同法第75條規定，定有
    明文。查匯通商業銀行股份有限公司（下稱匯通銀行）於
    民國91年6月3日變更為國泰商業銀行股份有限公司（下稱國
    泰銀行），且國泰銀行於92年6月26日與世華聯合商業銀行
    股份有限公司（下稱世華銀行）合併，以世華銀行為存續公
    司，並更名為國泰世華商業銀行股份有限公司，此有公司變
    更登記表、財政部92年6月26日台財融(二)字第0920028794號
    函在卷足憑（見本院卷第4、5頁），是原匯通銀行暨原國泰
    銀行之權利義務關係，由合併後存續並更名之國泰世華商業
    銀行股份有限公司即原告概括承受，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：
  (一)被告分別於90年8月27日、91年7月18日、向伊伊請領信用卡
   （卡號為0000-0000-0000-0000、0000-0000-0000-0000），
    依約被告即得於特約商店記帳消費，惟應於當期繳款截止日
    前向伊全部清償，或以循環信用方式繳付最低應繳金額，逾
    期清償者，另應按年息19.7%計付利息，如連續2期未繳付最
    低應繳金額或繳付款項未達未達伊所定最低應繳金額者，喪
    失期限利益。
  (二)又於93年4月12日向伊申請簡易通信貸款210,000元（卡號為
    0000-0000-0000-0000），按年息18.5%計付利息，約定分60
    期攤還，依年金法按月計付本息，並併入信用卡帳單中與信
    用卡消費帳款一同繳納，如未依約於繳款期限前繳款或未繳
    足月付金時，伊得將未繳金額之本金部分，或經伊主張視為
    到期之本金部分，按信用卡循環利率（年息19.7%）計息，
    倘延遲繳款經伊主張暫停被告信用卡權利時，即喪失期限利
    益。
  (三)詎被告未依約繳款，所欠債務視為全部到期，截至95年7月1
    9日止，積欠516,699元〔信用卡帳款288,484元、利息23,09
    8元；簡易通信貸款帳款188,479元、利息16,638元〕，除
    應一次清償，另應給付如附表所示之利息。為此依信用卡及
    簡易通信貸款契約起訴，並聲明：如主文第1項所示，及為
    以供擔保為條件之假執行宣告。
二、原告主張之上開事實，業據提出與所述相符之信用卡消費帳
    款債權明細表、信用卡申請書、簡易通信貸款申請書暨契約
    書、信用卡約定契約、信用卡對帳單及客戶歸戶資料明細查
    詢等件為證，且被告經相當期日之合法通知，未於言詞辯論
    期日到場，復未提出書狀以供本院參酌，自堪信為真正。從
    而，原告依信用卡及簡易通信貸款契約起訴，請求被告給付
    516,699元，及如附表所示之利息，為有理由，應予准許。
    原告復陳明願供擔保請准宣告假執行，核無不合，茲酌定相
    當擔保金額准許之。
三、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費5,
    620元）。
中    華    民    國    99    年    3     月    12    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    12    日
                                書記官  陳怡君
附表：
┌─────────────┬─────────────┐
│計息本金（新臺幣）        │利息                      │
│                          ├───────┬─────┤
│                          │計息期間      │利率(年息)│
├─────────────┼───────┼─────┤
│476,963元〔信用卡288,484元│自95.7.20起至 │19.7%     │
│+簡易通信貸款188,479元〕  │清償日止      │          │
└─────────────┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
