【裁判字號】    99,司促,5547
【裁判日期】    990312
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第5547號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣肆拾貳萬捌仟玖佰陸拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    12    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第5547號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月6日  │至清償日止  │按年利率20%計 │
│    │192810│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年12月5日 │至清償日止  │按年利率20.00%│
│    │129277│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年1月6日  │至清償日止  │其逾期在6個月 │
│    │129277│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之10，逾│
│    │      │          │            │            │期6個月以上者 │
│    │      │          │            │            │，其超過6個月 │
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之20計付│
│    │      │          │            │            │之違約金。    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實如附件所載。（99年度司促字第5547號）
    (一)、債務人甲○○於93年12月21日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：
          00000000  00000000卡別：Visa。債務人至99年3月5
          日止累計消費記帳299,691元正未給付，其中192,810
          元為消費款；106,881元為循環利息；0元為依約定條
          款計算之其他費用。依約除應給付上開消費款項外，
          另應給付自最後繳款截止日99年3月5日之翌日起至清
          償日止，按年利率百分之二十計算之利息，違約金：
          無。
    (二)、債務人甲○○於91年11月11日向債權人借款130,000
          元，約定自91年11月11日起至96年11月13日止循環動
          用，利息按年利率百分之20.00採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與債權
          人收執為證。詎料債務人於95年12月4日後未依約清
          償本息，計尚欠129,277元及自95年12月5日起按年利
          率百分之20.00計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
