【裁判字號】    98,審訴,6926
【裁判日期】    990312
【裁判案由】    履行債務等
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第6926號
原      告  甲○○
訴訟代理人  王泓鑫律師
上列原告與被告林淑卿即楊水金之繼承人、乙○○○○○○○○
○○間請求履行債務等事件，原告應於收受本裁定送達5日內，
補正下列事項，逾期即駁回其訴，特此裁定。應補正之事項：
一、查本件訴訟標的價額核定為新臺幣（下同）7,050,000元，
    應徵第一審裁判費70,795元，惟原告僅繳納部分裁判費70,3
    00元，尚欠495元，茲依民事訴訟法第249條第1項但書之規
    定，限原告如期補繳。
二、被告林淑卿即楊水金之繼承人、乙○○○○○○○○○○
    最新戶籍謄本（記事欄勿省略）。
中    華    民    國    99    年    3     月    12    日
                  民事第六庭    法  官  陶亞琴
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    3     月    12    日
                                書記官  曹瓊文

司法院資訊處製作；財團法人民間司法改革基金會備份。
