【裁判字號】    98,審訴,7145
【裁判日期】    990312
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第7145號
原      告    台新國際商業銀行股份有限公司

法定代理人    吳清文
訴訟代理人    陳泳瑋
              吳宜蒨
被      告    楊竹芸即王雪鈴之繼承人

兼法定代理人  楊添發即王雪鈴之繼承人

上列當事人間請求清償借款事件，本院於民國99年2月26日言詞
辯論終結，判決如下：
    主  文
被告應於繼承王雪鈴之遺產範圍內，連帶給付原告新臺幣伍拾伍
萬玖仟肆佰壹拾元，及如附表所示之利息。
訴訟費用新臺幣陸仟壹佰捌拾元於繼承王雪鈴之遺產範圍內由被
告連帶負擔。
    事實及理由
一、本件原告與王雪鈴（即被告之被繼承人）合意本院為因借款
    契約涉訟之第一審管轄法院，有原告提出之易貸金卡易貸專
    案貸款約定書第4條第4項及現金卡信用貸款約定書第23條可
    稽，依民事訴訟法第24條規定，本院就本事件有管轄權；又
    被告未於言詞辯論期日到場，核無同法第386條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：(一)王雪鈴於民國93年11月11日向伊申請易貸金卡
    易貸專案貸款，核貸金額為新臺幣（下同）200,000元，每
    月應透過月結單付款方式於伊指定之繳款期限前付款，利息
    按14.9%計算，如未依約於繳款期限前繳款或未繳足最低應
    繳金額時，伊得依當月之利息另加計20%之違約金，如任何
    一宗債務不依約清償本金或付息時，則喪失期限利益。(二)又
    於93年7月7日向伊申請現金卡信用貸款（帳號為0000000000
    000000），依約被告得以金融卡提款或轉帳方式動撥貸款額
    度之現金（依年息18.25%按日計息），並應於每月繳款截止
    日繳納應還之金額，如遲延繳款，延滯期間按年息20%計息
    ，亦喪失期限利益。(三)詎王雪鈴死亡後，其繼承人即被告未
    依約繳款，所欠債務視為全部到期，截至98年12月18日止，
    計欠559,410元〔易貸金卡帳款101,539元、利息14,632元；
    現金卡帳款361,238元、利息82,001元〕，應一次全部清償
    ，另應給付如附表所示之利息。為此，依易貸金卡易貸專案
    貸款、現金卡信用貸款契約及繼承法律關係起訴，並聲明：
    如主文第1項所示。
三、原告主張之上開事實，業據其提出易貸金卡易貸專案貸款申
    請書暨約定書、易貸金貸款應行注意事項、現金卡申請書、
    現金卡信用貸款約定書暨增補約定書、電腦借款明細表、現
    金卡帳務明細、客戶帳務查詢、帳務值查詢、戶籍謄本、王
    雪鈴繼承系統表、土地登記第二類謄本、建物登記第二類謄
    本，及臺灣臺南地方法院98年司執字39051號拍賣公告等件
    為證，自堪信為真正。
四、經查，王雪鈴於96年6月26日死亡，其配偶及女兒即被告楊
    添發及楊竹芸為其繼承人，且未聲明拋棄繼承，既有原告所
    提戶籍謄本、繼承系統表及臺灣臺南地方法院98年4月22日
    函可稽，則原告依易貸金卡易貸專案貸款、現金卡信用貸款
    契約及繼承法律關係起訴，請求被告於繼承王雪鈴遺產範圍
    內連帶給付559,410元，及如附表所示之利息，為有理由，
    應予准許。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項（第一審裁
    判費6,060元及公示送達登報費120元）。
中    華    民    國    99    年    3     月    12    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    12    日
                                書記官  陳怡君
附表：
┌─────────────┬─────────────┐
│計息本金（新臺幣）        │利息                      │
│                          ├───────┬─────┤
│                          │計息期間      │利率(年息)│
├─────────────┼───────┼─────┤
│101,539元（易貸金卡易貸專 │自98.11.30起至│14.9%     │
│案貸款）                  │清償日止      │          │
├─────────────┼───────┼─────┤
│361,238元（現金卡）       │自97.9.20起至 │18.25%    │
│                          │清償日止      │          │
└─────────────┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
