【裁判字號】    99,易,316
【裁判日期】    990312
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決               99年度易字第316號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（98年度
偵緝字第1994號），本院認不宜逕以簡易判決處刑，簽移改依通
常程序審理，經被告自白犯罪，依簡式審判程序判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑肆月，如易科罰金，以新台幣壹仟元折算壹日。偽造之「
乙○○」署名、指印各壹拾肆枚，均沒收。
    事  實
一、甲○○前於民國80年間因違反麻醉藥品管理條例案件，經法
    院判處有期徒刑5 年8 月確定，於83年7 月23日假釋出監，
    假釋期間交付保護管束。又因違反麻醉藥品管理條例、藥事
    法、槍砲彈藥刀械管制條例、肅清煙毒條例、侵占等案件，
    先後經法院判處有期徒刑1 年2 月、10月、6 年、5 月、 3
    年10月、10月確定，與前揭撤銷假釋後之殘刑3 年27日合併
    執行，於92年1 月28日假釋出監，假釋期間交付保護管束。
    後於93 年6月10日撤銷假釋，入監執行殘刑有期徒刑6 年 2
    月27日，嗣經法院裁定減刑及定應執行刑有期徒刑6 年5 月
    15日，於96 年12 月10日執行完畢。詎猶不知悔改，於98年
    5 月11日15時50分許在台北縣新店市○○路1 巷6 號2 樓，
    因持有毒品為警查獲（由檢察官另案偵查中），為避免刑事
    追訴，竟基於偽造文書之犯意，自98年5 月11日15時50分許
    起，至98年5 月12 日9時24分許止，冒用其弟「乙○○」之
    身分應訊，接續於台北市政府警察局中山分局搜索扣押筆錄
    、扣押筆錄物品目錄表、中山分局98年5 月12日偵查隊調查
    筆錄、98年5 月11日中山一派出所偵訊筆錄上，偽造「乙○
    ○」之署押（數量詳附表），復於自願受搜索同意書2 紙之
    私文書上偽造「乙○○」署押（數量詳附表），持之向員警
    行使，表明同意受搜索之意，足以生損害於乙○○本人及警
    察機關對於犯罪偵查之正確性，嗣為警發覺而查獲。
二、案經台北市政府警察局中山分局報告台灣台北地方法院檢察
    署檢察官聲請簡易判決處刑。
    理  由
一、本件被告甲○○所涉係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上開犯罪事實，業據被告坦承不諱，核與證人乙○○之證述
    相符，復有台北市政府警察局中山分局搜索扣押筆錄、扣押
    物品目錄表、台北市政府警察局中山分局98年5 月11日偵訊
    筆錄、中山分局98年5 月12日調查筆錄、自願受搜索同意書
    2 紙、內政部警政署刑事警察局98年5 月19日刑紋字第0980
    068189號函暨所附指紋卡在卷可憑。本件事證明確，被告犯
    行洵堪認定。
三、刑法上偽造署押罪，係指單純偽造簽名、畫押而言，倘在制
    式之書類上偽造他人簽名，已為一定意思表示，具有申請書
    或收據等類性質者，則係犯偽造文書罪（參照最高法院85年
    度台非字第146 號判決）。被告於自願受搜索同意書上偽造
    「乙○○」之簽名及指印，由形式上觀之，上開行為已足表
    示被告係利用「乙○○」之名義，表達同意接受搜索之意，
    該文書內容雖為警方基於便利而事先印製，惟被告既於其上
    簽名確認，其足認被告有將該文書內容採為自己意思表示之
    意，應屬刑法第210 條規定之私文書甚明。而被告完成上開
    偽造私文書之犯行後，復執以交付予承辦員警收執存卷，顯
    對該文書之內容有所主張，均足生損害於乙○○及警察機關
    對於文書製作與偵查犯罪之正確性。至於被告於附表編號 1
    至4 所示文件上偽造「乙○○」之署名、按捺指印，該等文
    件均係偵查人員依法製作，並命被告簽名確認，被告僅係為
    掩飾身分而偽造「乙○○」署押，冒用「乙○○」之名而已
    ，並無表明為文書之用意而不具文書之性質，該簽名或指印
    僅係表示受詢問者係「乙○○」其人無誤，作為人格同一性
    之證明。除此之外，並無其他法律上之用意，應僅單純構成
    偽造署押之行為。
四、被告於98年5 月11日、12日密接之時間、地點偽造「乙○○
    」署押、偽造私文書，各行為之獨立性極為薄弱，應視為數
    個舉動之接續施行，合為包括之一行為予以評價，屬接續犯
    。其偽造署押、偽造私文書之行為時間緊接，僅侵害同一法
    益，而偽造乙○○署押之行為，又係偽造自願受搜索同意書
    之私文書之部分行為，且被告偽造私文書之低度行為，均應
    為此後行使偽造私文書之高度行為所吸收，均不另論罪，是
    被告單純偽造署押之行為，本於接續犯、吸收犯（關係）不
    另論罪之理，亦不另論偽造署押罪名，核被告所為，係犯刑
    法第216 條、第210 條之行使偽造私文書罪。被告聲請簡易
    判決處刑意旨認被告所為係犯刑法第217 條之偽造署押罪，
    惟被告偽造自願受搜索同意書部分並進而行使，應論以行使
    偽造私文書罪，起訴法條容有未洽，爰變更起訴法條。被告
    有如事實欄所載之犯罪科刑執行情形，有台灣高等法院被告
    前案紀錄表在卷可按，其受有期徒刑之執行完畢後，5 年以
    內故意再犯本件有期徒刑以上之罪，為累犯，依刑法第47條
    第1 項之規定加重其刑。爰審酌被告素行非佳，有麻醉藥品
    、肅清煙毒案件之前科，於96年出獄後，又因施用毒品案件
    ，經法院判處罪刑共8 次，本件係出於逃避毒品犯罪遭查獲
    之動機，實不可取，惟坦承犯行等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。偽造之「乙○○」署
    名、指印各14枚（詳如附表所示），依刑法第219 條之規定
    ，不問屬於犯人與否，均沒收。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段、第300 條，刑法第216 條、第210 條、第21
9 條、第47條第1 項、第41條第1 項前段，判決如主文。
本案經檢察官高維駿到庭執行職務
中    華    民    國    99    年    3     月    12    日
                    刑事第七庭    法  官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  劉英芬
中    華    民    國    99    年    3     月    12    日
附錄論罪法條
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表
┌─┬──────────┬─────┬──────┐
│  │                    │署名      │指印        │
├─┼──────────┼─────┼──────┤
│1 │台北市政府警察局中山│3         │3           │
│  │分局搜索扣押筆錄    │          │            │
├─┼──────────┼─────┼──────┤
│2 │台北市政府警察局中山│4         │4           │
│  │分局扣押物品目錄表  │          │            │
├─┼──────────┼─────┼──────┤
│3 │中山分局98年5月12日 │2         │2           │
│  │調查筆錄            │          │            │
├─┼──────────┼─────┼──────┤
│4 │台北市政府警察局中山│3         │3           │
│  │分局偵訊筆錄        │          │            │
├─┼──────────┼─────┼──────┤
│5 │自願受搜索同意書2紙 │2         │2           │
├─┼──────────┼─────┼──────┤
│  │合               計 │14        │14          │
└─┴──────────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
