【裁判字號】    99,除,373
【裁判日期】    990312
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第373號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2108號公示催告。
二、所定申報權利期間，已於民國99年2月2日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    12    日
                  民事第六庭    審判長法  官  朱漢寶
                                      法  官  陳文正
                                      法  官  陳雯珊
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    12    日
                                      書記官  陳彥樺
┌──────────────────────────────┐
│附表：                                99年度除字第373號     │
├──┬───┬────┬──────┬─────┬─────┤
│編號│發票人│付款人  │發票日      │票面金額  │支票號碼  │
│    │      │        │            │（新台幣）│          │
├──┼───┼────┼──────┼─────┼─────┤
│001 │高世傳│臺灣中小│98年9月30日 │19,100元  │AW0000000 │
│    │      │企業銀行│            │          │          │
│    │      │新店分行│            │          │          │
├──┼───┼────┼──────┼─────┼─────┤
│002 │蕭國醮│第一商業│98年9月30日 │10,250元  │AA0000000 │
│    │      │銀行    │            │          │          │
│    │      │吉成分行│            │          │          │
└──┴───┴────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
