【裁判字號】    99,司促,5944
【裁判日期】    990312
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第5944號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣柒拾肆萬捌仟捌佰壹拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    12    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第5944號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月11日 │至清償日止  │按年利率20%計 │
│    │216064│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月11日 │至清償日止  │按年利率20%計 │
│    │37788 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件
    債權人請求之原因事實（99年度司促字第5944號）
    （一）、債務人甲○○於86年1 月31日向債權人請領信用卡
            使用，依約債務人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：Visa。債務人至99年
            3 月10日止累計消費記帳636,291 元正未給付，其
            中216,064 元為消費款；420,227 元為循環利息；
            0 元為依約定條款計算之其他費用。依約除應給付
            上開消費款項外，另應給付自最後繳款截止日99年
            3 月10日之翌日起至清償日止，按年利率百分之二
            十計算之利息，違約金：無。
    （二）、債務人甲○○於86年1 月27日向債權人借款230,
            000 元，約定分20期攤還，並訂於每月二十三日為
            攤還日，未按期攤還本息時，自遲延日起至清償日
            止，依應繳金額按年利率百分之二十加付違約金。
            惟債務人於借款後至99年3 月10日止，即未依約清
            償款項，尚餘112,528 元（其中本金為37,788元，
            利息為74,740元，違約金為0 元），依約除應給付
            上開款項外，另應給付自最後繳款截止日99年3 月
            10日之翌日起至清償日止，按年利率百分之二十計
            算之違約金。依約定書第四條第二款之規定，即喪
            失期限利益，債務視為全部到期。
    （三）、本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
