【裁判字號】    98,上訴,2116
【裁判日期】    990312
【裁判案由】    妨害自由等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第2116號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
選任辯護人  鄭至量律師
            曾國龍律師
            陳孟彥律師
被      告  乙○
            庚○○
            甲○○
上列上訴人因被告等妨害自由等案件，不服臺灣臺北地方法院97
年度訴字第1991號，中華民國98年2月23日第一審判決（起訴案
號：臺灣臺北地方法院檢察署96年度偵字第20877號及97年度偵
緝字第1604號），提起上訴，本院判決如下：
    主  文
原判決關於甲○○部分撤銷。
甲○○被訴部分免訴。
其他上訴駁回。
    事  實
一、乙○（綽號小四）、庚○○（綽號大頭）與戊○○係眷村空
    南二村舊識，乙○於民國70年間、庚○○於89年至95年5月
    間，先後在戊○○經營之公司從事外務、開車及送文件等工
    作，知悉戊○○頗具資力，於95年5月間某日，乙○自庚○
    ○處得知戊○○於處理土地案件獲得鉅額報酬，其有協助出
    力，戊○○僅分其新台幣（下同）1百萬元之事，甲○○（
    綽號輪子）再從乙○得知此事，並知悉10餘年前，戊○○積
    欠乙○之學長（綽號「小邱」）3百萬元債務（以上3人經臺
    灣臺北地方法院檢察署《下稱台北地檢署》96年度偵字第41
    92號提起公訴，乙○、庚○○部分，經本院於97年3月13日
    以96年度上訴字第3489號刑事判決，各判處有期徒刑1年4月
    ，均減為有期徒刑8月，尚在最高法院審理在案；甲○○部
    分，經臺灣臺北地方法院《下稱台北地院》於97年10月31日
    以97年度訴緝字第62號刑事判處有期徒刑1年6月，公訴人上
    訴後經本院以97年度上訴字第5606號駁回上訴，嗣再上訴，
    經最高法院以98年度台上字第2722號判決駁回上訴確定），
    竟夥同國中同學己○○（綽號黑仔）及真實姓名年籍不詳之
    賴姓成年男子（下稱賴桑）共同基於意圖為自己不法之所有
    及剝奪他人行動自由之概括犯意聯絡，商議由己○○與賴桑
    出面向戊○○催討積欠「小邱」之債款，於95年6月6日晚間
    某時許，前往臺北市○○區○○街244號1樓戊○○之辦公處
    所附近公園埋伏，至同日晚上11時50分許，見戊○○打開辦
    公室鐵捲門欲開車返家之際，己○○及賴桑即低身進入戊○
    ○辦公室內，賴桑則持不明硬物抵住戊○○腹部，己○○並
    取走戊○○所交出之鐵捲門遙控器，將鐵捲門放下後，要求
    戊○○拿出汽車鑰匙等非法方法，使戊○○無法離去該處所
    而剝奪其行動自由，並以追討戊○○在10餘年前積欠綽號「
    小邱」之人辦理貸款事件所受損失為由，要求戊○○與渠等
    討論債務事宜，戊○○與己○○、賴桑於辦公室內進行討論
    ，討論過程中賴桑稱：「我們跟你很久了，你有沒有錢我們
    都知道…不要裝傻，忍耐是有限度的。」等加害生命、身體
    之事恐嚇戊○○，使戊○○因心生畏懼，遂將置於辦公室後
    方之內裝120萬元現金紙袋交予己○○與賴桑，後因己○○
    及賴桑表示金額不足，於討價還價後，逼令戊○○簽下本票
    4張（分別為面額1百萬元2張、80萬元1張、50萬元1張，現
    金及本票票款共計450萬元），約定渠等將於95年6月15日及
    23日至同處所提示本票，囑咐屆時戊○○應交付現金，並於
    檢視戊○○身分證查核及取得戊○○聯絡電話後，始行離去
    ，二人共同以上述恐嚇、私行拘禁之非法方法剝奪戊○○之
    行動自由達2個多小時。其後甲○○、己○○及賴桑多次以
    電話聯絡戊○○交付本票面額之現金，惟均因戊○○報警至
    現場埋伏，為渠等發現有異，故未依約取得票載所示金額。
    嗣乙○於95年6月7日經甲○○告知上情，而庚○○亦於95年
    8月間經戊○○撥打電話要求交還本票而知悉上情，乙○、
    庚○○二人圖分取本票面額之現金，與甲○○、己○○、賴
    桑接續基於共同意圖為自己不法所有之犯意聯絡與行為分擔
    ，由己○○、甲○○、賴桑多次撥打戊○○之母丁○○○家
    中電話，並對接聽電話之丁○○○及丙○○（即戊○○之外
    甥女）恫嚇稱「叫戊○○快付錢，要是不付錢被我們押到，
    就會死的很難看，也會對你家不利，給你們好看。」等語，
    使丁○○○、丙○○心生畏懼，將上情告知戊○○使其亦心
    生畏懼致生危害於安全，而甲○○及賴桑（原審此部分贅載
    己○○，應予更正）復接續上開恐嚇取財犯意，於95年11月
    16日以行動電話聯絡戊○○，要求交付前開本票所示金額之
    現金，並對戊○○恐嚇稱「快點還錢，否則要把你埋掉，不
    付錢被押到…」等加害戊○○生命、身體之言語恐嚇戊○○
    ，使戊○○心生畏懼，後因戊○○要求在辦公室付款為甲○
    ○（原審贅載己○○，應予更正）所拒而未果。其後乙○於
    96年1月13日、同年2月3日至15日間，分別以庚○○或其自
    己之行動電話致電或傳簡訊予戊○○之方式，要求與戊○○
    處理本票之事，戊○○不堪其擾遂聯絡台北市政府警察局大
    安分局（下稱大安分局）員警處理，經員警指示，由戊○○
    與乙○聯絡，並要求乙○至戊○○辦公室取現金，乙○遂與
    庚○○一同於96年2月15日下午5時許，至戊○○上開辦公室
    外，由乙○將2張本票（面額分別為100萬元、80萬元）置放
    在紅包袋內（封面書寫「許老大：新年好、一切如意，小邱
    」），進辦公室交予戊○○，戊○○則將預先提領之現金18
    0萬元交予乙○，員警隨即逮捕乙○，並在乙○導引下逮捕
    在門外附近等候之庚○○，而查知上情，並循線查獲甲○○
    及己○○。
二、案經戊○○、丁○○○、丙○○訴由大安分局報請臺北地檢
    署檢察官偵查起訴。
    理  由
一、訊據被告己○○就95年6月6日晚間與賴桑前往告訴人戊○○
    辦公室要債，及95年8月間與甲○○、賴桑一同致電要求戊
    ○○交付財物等情坦承不諱，然辯稱：95年6月6日晚上渠等
    並無限制戊○○行動自由，錢與支票均為戊○○自行交出，
    之後伊雖有打電話給戊○○，但未打電話恐嚇告訴人丁○○
    ○、丙○○，且未於95年11月16日打電話給戊○○要求還債
    ，伊無恐嚇行為云云。經查：
  (一)被告乙○、庚○○與告訴人戊○○係眷村空南二村舊識，被
    告乙○於70幾年間、被告庚○○於89年至95年5月間，先後
    在戊○○經營之公司從事外務、開車及送文件等工作；95年
    5月間，戊○○因處理土地案件獲得鉅額報酬，分予有協助
    處理之被告庚○○1百萬元一節，業據被告乙○、庚○○及
    告訴人戊○○供明在卷，被告乙○於警詢稱：95年5月間，
    被告庚○○曾說戊○○因處理土地案件獲有鉅額報酬，其亦
    將此事告訴甲○○等詞（見96年度偵字第4192號卷第13頁）
    ；被告庚○○於警詢稱：因乙○與戊○○有債務問題，所以
    才找甲○○幫忙等詞（見96年度偵字第4192號卷第19頁）；
    被告甲○○於原審亦稱：從乙○處得知「小邱」債務之事，
    就介紹賴桑和己○○給乙○認識等語（見原審卷第47頁反面
    ）。
  (二)被告己○○稱：其於95年6月6日係受甲○○之託前往戊○○
    辦公室索討債務等語（見原審卷第45頁反面、第46頁），而
    甲○○則稱：本案係因乙○提及10幾年前戊○○積欠「小邱
    」300萬元債務，伊介紹賴桑及己○○給乙○認識等語（見
    原審卷第47頁反面），及被告乙○供稱：10餘年前曾介紹友
    人「小高」委請戊○○向銀行貸款900萬元，「小高」依戊
    ○○要求還清原先銀行貸款300萬元後，戊○○不知去向，
    致「小高」受有300萬元之損失，其受「小高」之學長「小
    邱」之託，找甲○○代為處理此事等語（見96年度偵字第41
    92號卷第13頁）資為佐證，是被告己○○所稱初始係受被告
    甲○○委託向戊○○追討債務，故前往戊○○辦公處要債，
    應堪採信。惟被告己○○與賴桑向告訴人戊○○先以恐嚇言
    語及剝奪行動自由之方式向戊○○要債，並取得現金120萬
    元連同本票330萬元，共450萬元之款項，金額已超過原本欲
    追索、渠等主觀上認為戊○○所欠債務300萬元，是被告己
    ○○就超過300萬元債務部分所為，顯係基於自己不法所有
    之意圖向告訴人恐嚇取財，堪以認定。
  (三)被告己○○及賴桑於95年6月6日晚上某時，前往告訴人戊○
    ○之辦公室外對面公園處埋伏至晚上11時50分許，見戊○○
    打開辦公室鐵捲門欲開車返家之際，己○○及賴桑即低身進
    入戊○○辦公室內，賴桑持不明硬物抵住戊○○腹部，己○
    ○並取走戊○○所交出之鐵捲門遙控器，將鐵捲門拉下後，
    要求戊○○拿出汽車鑰匙等非法方法，使戊○○無法離去該
    處所而私行拘禁，並以追討戊○○在10餘年前積欠綽號「小
    邱」之人辦理貸款一事所受損失為由，要求戊○○與渠等討
    論債務事宜，戊○○與己○○、賴桑於辦公室內進行討論，
    討論過程中賴桑稱：「我們跟你很久了，你有沒有錢我們都
    知道...不要裝傻，忍耐是有限度的。」等加害生命、身體
    之事恐嚇戊○○，使戊○○因而心生畏懼，遂自行至辦公室
    後方將內裝120萬元之紙袋交給己○○與賴桑，因己○○及
    賴桑表示金額不足，戊○○遂表示其能力有限，於討價還價
    後簽下4張本票（面額為1百萬元2張、80萬元1張、50萬元1
    張），並約定於95年6月15日及同月23日提示本票交付現金
    ，始行離去，共同以上述恐嚇、私行拘禁之非法方法剝奪戊
    ○○之行動自由達2個多小時等情，業據告訴人即證人戊○
    ○於原審結證稱：「95年6月6日晚上綽號黑仔即己○○和他
    們所說的賴桑二個人衝進我公司，己○○搶我手上遙控器，
    賴桑拿東西頂我腹部，因為那時沒有開燈，我不能確定是什
    麼東西，只知道是圓圓的東西。己○○搶下遙控器之後叫我
    交出鑰匙，是他拉下鐵門。己○○叫賴桑看著我後拿著鑰匙
    就出去了，過陣子他又進來，把鑰匙扔在桌上，問我錢在哪
    裡，我說我沒有錢，他說你不要裝了，後來他們押我進房間
    ，己○○用手壓在我的肩膀，賴桑也押我另一邊肩膀，當時
    並沒有拿物品頂住我，進入房間後，我就指一個紙袋，紙袋
    裡面有120萬現金，我把紙袋放在桌上，他們就把紙袋拿到
    外面來，之後己○○就把錢拿出去，並叫賴桑看著我，後來
    己○○又進來跟我說錢不夠，雙方就在談要多少錢，最後叫
    我開4張本票，2張1百萬，1張80萬，1張50萬，總共找我要
    450萬，包括剛才120萬現金。己○○之前跟我說他們要我的
    車牌號碼的數額，即8,888萬，後來我說我沒有這個錢，廖
    說還要跟外面的人商量，最後就是450萬，我開完本票拿給
    己○○後，己○○出去後又進來說我用假名開票，我就拿身
    分證給他核對後，他們才離開。在這過程中賴桑和己○○就
    講一些你有多少錢我都知道，我們忍耐是有限度的等語，還
    告訴我若是我今天不付這個錢，類似性命不保，他們講了一
    些術語，例如圓桌武士等等，這是什麼意思我也不知道，當
    時我想現金拿走應該沒事，沒想到他們認為120萬不夠，還
    是要我開票，不然說要把我押走，當時我心裡很害怕。」等
    語（見原審卷第61頁反面至第62頁），此外，並有由同案被
    告乙○向戊○○提示之本票2紙（發票人戊○○、票號WG000
    0000、面額1百萬元及票號WG0000000、面額80萬元之本票各
    1紙）扣案可資佐證（見96年度偵字第4192號卷第29頁），
    是被告己○○此部分妨害自由及恐嚇取財犯行，堪以認定。
  (四)被告己○○、甲○○與賴桑多次以行動電話聯絡戊○○，要
    求交付本票所示金額之現金，對戊○○恐嚇稱「快點還錢，
    否則要把你埋掉，不付錢被押到……」等加害戊○○生命、
    身體之言語相恐嚇，使戊○○心生畏懼，其後因戊○○要求
    在辦公室付款而為甲○○、己○○拒絕而未果等情，業據被
    告己○○迭於原審及本院時坦認曾致電戊○○要求還錢，惟
    否認有何恐嚇取財犯行，於原審辯稱：「事後我有打電話要
    求戊○○交付本票上面的金額，我有打，他都是推三阻四的
    。我從來沒有跟他講過要他快點還錢，不然把他埋掉這些話
    。我就好好講。因為時間已經隔很久，我自己也有工作要做
    ，我是有打幾通，……我只有打過幾通給戊○○本人。」、
    「我有打過幾通電話，但沒有打恐嚇電話。」（見原審卷第
    46頁反面至至第47頁、第79頁），於本院辯稱：「我有打電
    話給戊○○，我只問他這個錢怎麼處理，但是我沒有恐嚇他
    ，也沒有罵他。」（見本院卷第279頁反面），然其所為此
    部分之恐嚇取財犯行，業據證人即告訴人戊○○於原審結證
    稱：「（自從95年6月6日我簽本票330萬元給己○○等人之
    後，到96年2月15日被告等人是不是一再打電話要求你付票
    款？）是。（打過幾次電話？）反正打過很多通，從6月15
    日那天之後，他們都是用公用電話打我的手機，因為我的手
    機必須要能夠顯示電話號碼才能夠打進來，所以他們無法打
    進來，他們就先打到我辦公室叫我取消手機設定他們才打進
    來，6月15日、23日及7月份也有打，再來就是7月23日，我
    撐不住壓力就住院了，後來我把手機鎖住他們打不進來，他
    們就打電話騷擾我母親。」等語（見原審卷第63頁反面）屬
    實，並有戊○○之行動電話錄音光碟與譯文附卷可資佐證，
    是被告己○○確有接續恐嚇取財犯行，亦堪認定。
  (五)95年8月間，被告己○○、甲○○多次撥打戊○○母親丁○
    ○○家中電話，並對接聽電話之丁○○○及丙○○（戊○○
    之外甥女）恫嚇稱「叫戊○○快付錢，要是不付錢被我們押
    到，就會死的很難看，也會對你家不利，給你們好看」等語
    ，致丁○○○、丙○○均心生畏懼等情，業據丁○○○在原
    審結證指稱：「（95年8月間你家家電話是否00000000？）
    是的。（在95年8月間，有人打這支電話到你家，電話你接
    的，跟你說你兒子戊○○有欠他錢，要還他錢，不然被他逮
    到的話，要你兒子好看等恐嚇的話語？）有此事。（詳細恐
    嚇的話是否如剛才所說？）是這樣說沒錯。（有幾人打電話
    ？）有2個人打電話，口音不一樣，一個說國語，一個說台
    語。講國語的是一個人，講台語的是一個人，他們打了2、3
    通。確實時間不記得，只記得是在95年8月間，但上旬、中
    旬、下旬我年紀大了，沒有辦法記這麼多。（你接到恐嚇電
    話如何處理？）我跟他說我兒子不會去欠人錢，對方說我兒
    子有欠他們錢，若不處理要給我兒子好看。我就問我媳婦兒
    子是否有欠錢，媳婦回答我兒子沒有欠人家錢。（你有無把
    有人打電話來恐嚇的事情告訴戊○○）我是跟我媳婦講，也
    有跟我兒子講。我兒子說沒有欠人家錢。（在當時打電話之
    後，有沒有人到你家噴漆？）有，不記得時間，是過了1、2
    個禮拜左右。（你當時接到電話有無很害怕？）有，我不曉
    得是否是詐騙集團。（你後來有無跟丙○○提出一個告訴狀
    ？）是的，我跟我兒子講，看要如何處理」等語（見原審卷
    第65至66頁），證人丙○○於原審證稱：「（95年8月間，
    你是否與丁○○○住在一起？）是的，戊○○是我舅舅。（
    95年8月間這段時間，你有無接到不知姓名之人打00000000
    這支電話，接通之後有罵你髒話的事情？）有這件事，我接
    到這種電話大概2、3通。打來是一個講國語，一個講台語。
    打來說要找我舅舅戊○○，我說他不在，有什麼事，他們說
    什麼不在，你叫他出來，有事情講清楚，有說戊○○欠他們
    錢，叫他自己出來處理，第1次打來是好好講沒錯，但後來
    第2、3通不是這樣，我說我真的不清楚，他們就講了一堆髒
    話，當時我很害怕，因為家裡只有我和我兒子在家，他說你
    們家在哪裡他知道，他有說我們家附近有一條小路叫萬清街
    ，叫戊○○趕快出來處理事情。（前後打電話是否只有2個
    人？）對，我確定。（你有無把他們打電話來的事情告訴戊
    ○○？）沒有，我有跟丁○○○講，因為我聯絡不上戊○○
    。我跟丁○○○講說看要如何處理，不然的話一直接到恐嚇
    電話害我都不敢接電話。（所以你接到這個電話心裡很害怕
    ？）是的，因為他們一直罵一些很難聽的髒話，口氣好像流
    氓的口氣。（你偵訊時有說打電話來的人說許文中欠他錢，
    叫他快點還，不然要讓他好看？）有，我舅舅戊○○在外面
    都是使用許文中這個名字。（你還說，我有跟戊○○講這件
    事，戊○○有給我聽打電話到他手機跟他要債的人的錄音，
    我聽出來是其中2個人，一個就是講國語罵髒話的那個，另
    一個是講台語的那個，有何意見？）我有這樣說，我有認出
    來。戊○○有拿錄音給我聽，跟他要債的人跟我接到恐嚇電
    話的人是同一些人。」等語（見原審卷第65至68頁），被告
    己○○雖矢口否認打電話恐嚇告訴人丁○○○及丙○○，惟
    被告己○○迭於原審準備及審理時供稱：「被害人的母親及
    妹妹家裡的電話是戊○○交給我和賴桑。」、「我有打過幾
    通電話。」等語（見原審卷第47頁反面、第79頁），參以證
    人即告訴人戊○○於原審證稱：「（95年8月間，被告等人
    打電話到你母親家恐嚇你要付錢，不然會死的很難看，並且
    要押你等語，你母親及丙○○有將這些事情告訴你？）有，
    例如他們打來後，我母親打給我，我拿手機回去播放給我母
    親聽，問他是不是這個聲音，我母親確認後告訴我是己○○
    及甲○○，當時還不知道是誰，是案發後確認聲音是他們二
    位。丙○○也有轉告我那些恐嚇內容。」等語（見原審卷第
    63頁反面）屬實，是被告己○○確為打電恐嚇告訴人丁○○
    ○及丙○○之人。
  (六)96年1月13日、同年2月3日至15日間，同案被告乙○以被告
    庚○○或其自己之行動電話致電或傳簡訊予戊○○之方式，
    要求戊○○處理本票之事（被告乙○、庚○○所涉本案部分
    詳後述），戊○○不堪其擾遂聯絡大安分局員警處理，經員
    警指示，由戊○○與乙○聯絡，要求被告乙○至戊○○辦公
    室取現金，被告乙○、庚○○遂一同於96年2月15日17時許
    至上開辦公室外，由被告乙○將本票2張（面額為1百萬元、
    80萬元）放置在紅包袋內，進入辦公室交予戊○○，戊○○
    則將預先提領之現金180萬元交予被告乙○等情，業據告訴
    人戊○○迭於警訊、偵訊及原審指述綦詳（見96年度偵字第
    4192號卷第25頁、第85至86頁、原審卷第第64頁），經被告
    乙○迭於偵訊及原審羈押訊問時坦認不諱，復有0000000000
    之通訊監察譯文、戊○○行動電話簡訊照片2張、戊○○簽
    發之本票2張及紅包袋1個、現金180萬元與贓物認領保管收
    據等附卷可資佐證。依卷附電話錄音譯文（見96年度偵字第
    4192號卷第195頁至第199頁），被告乙○於96年1月13日9時
    39分許，以庚○○持用之0000000000號行動電話門號，撥打
    電話與戊○○聯絡，談及「…什麼事，為什麼全南機場都知
    道，你跟我講，沒有關係…這樣子我們見個面好不好…很多
    人講什麼扯一大堆，電話是頭哥（指庚○○）給我的…他在
    旁邊…我們約個時間來我窯口講比較好，你應該相信我，我
    們都是南機場…」（見96年度偵字第4192號卷第195頁），
    對於戊○○表示關心及想瞭解事情始末；接著被告乙○於96
    年2月3日23時6分許，持用自己0000000000號行動電話傳簡
    訊：「許老大：你好！有事相告，如果還沒休息，務必掛個
    順給來」（見96年度偵字第4192號卷第195頁）等內容給戊
    ○○，於96年2月13日凌晨1時36分許，又持用自己之000000
    0000號行動電話傳簡訊：「…許老大，上月蔡冠倫兒子婚宴
    有人談及你…上週六事主又找來，方知還未有動作，基於南
    機場人避事態脫序，才答應出面做窗口…與我聯絡…」（見
    96年度偵字第4192號卷第195頁）等內容給戊○○，提及有
    人將對戊○○不利之惡害轉告；於96年2月15日，戊○○撥
    打被告乙○持用之0000000000號行動電話，與被告乙○聯絡
    ，被告乙○對戊○○表示：「…有3個B央問我，你的狀況…
    我想一下他講什麼，錢要人要，有錢沒命花，他說什麼我聽
    不懂」（見96年度偵字第4192號卷第195、196頁）、「你知
    道事主是誰吧，就是我學長（小邱）…票子開出來為什麼不
    處理…小邱把這權利拿回來…你知道那一天好像是我欠他們
    ，多氣…就是小邱有交待找我…我傳訊給你，是叫你罩子亮
    點…小邱叫我（做）窗口，傳話…本票280萬你先處理，等
    處理好，保證你沒事…」（見96年度偵字第4192號卷第196
    、197頁）、「我一看到這三個傢伙，我就氣…三人跑來問
    我：『小四嗎…許老大情況…幫我傳個話』…」（見96年度
    偵字第4192號卷第198頁）、「小邱手上本（票）280萬，你
    要怎樣處理…我問問看，再打電話給你」（見96年度偵字第
    4192號卷第198頁），旋於同日13時34分許，被告乙○又以
    持用之0000000000號行動電話與戊○○聯絡，表示：「小邱
    現在…只有2張…那150萬本票還在他們手上…小邱的意思，
    先把180萬先處理2張先給你…小邱留言給他們，不會再打電
    話給你…讓大家好過年，先180萬處理，後面再說…」（見
    96年度偵字第4192號卷第198頁至第199頁），戊○○問：「
    那180萬要多少處理」（見96年度偵字第4192號卷第199頁）
    ，被告乙○回答：「許老大，你這樣就不好處理，我等一下
    去拿那2張票，先交給你…」（見96年度偵字第4192號卷第1
    99頁）。由上內容，被告乙○要戊○○交付2張本票面額計1
    80萬元之現金；而「錢要人要，有錢沒命花」、「本票280
    萬你先處理，等處理好，保證你沒事」、「不會再打電話給
    你…讓大家好過年，先180萬處理，後面再說」等詞語，均
    屬將加害生命、身體之惡害通知，參以戊○○前於95年6月6
    日晚上11時50分許，在其公司門口遭己○○、賴桑強押進入
    公司後，被強行取走120萬元現金及逼迫簽發1百萬元、1百
    萬元、80萬元、50萬元之本票，吩囑其等會於95年6月15日
    14時許及23日14時許，再至公司提示本票拿取2百萬元及130
    萬元，之後即多次以電話催討等情，已詳如前述，是被告乙
    ○以對方將加害告訴人生命、身體之事轉告戊○○，要戊○
    ○交付其簽發本票面額之金錢至明。
  (七)行動電話0000000000號係甲○○持用，業據被告庚○○供述
    在卷（見96年度偵字第4192號卷第60頁），而行動電話0000
    000000號係被告己○○持用一節，已據被告己○○、被告庚
    ○○供述在卷（見97年度偵緝字第1604號卷第27頁、臺北地
    院96年度訴字第515號卷96年4月14日羈押訊問筆錄第6頁）
    。依卷附之監聽譯文（見臺北地院96年度聲字第1337號卷第
    14至50頁），1.被告庚○○持用之0000000000號行動電話，
    與被告甲○○持用之0000000000號行動電話，於95年10月12
    日晚上8時59分、95年10月14日下午2時38分、96年1月22日
    晚間9時，有通話記錄，依譯文內容被告庚○○約被告甲○
    ○碰面（同上卷第26、27、41頁），其中96年1月22日晚間9
    時47分之通話譯文，被告甲○○對被告庚○○表示：「明天
    ，明天麻煩你用公共電話打給我好不好…原則上我希望約那
    個誰一起，我有兩個方案…」（同上卷第41頁），於翌日（
    96年1月23日）中午12時14分，被告甲○○持用之000000000
    0號行動電話有接到00000000號公共電話之來電，相約永和
    碰面，接著被告庚○○持用之0000000000號行動電話，與被
    告乙○持用之0000000000號行動電話，於當日下午1時48分
    、2時23分、2時39分、2時43分有通話紀錄，依譯文內容，
    雙方約於永和市○○路與永利路口加油站碰面（同上卷第41
    頁）；2.96年1月31日下午2時43分，被告甲○○持用之0000
    000000號行動電話，與被告己○○持用之0000000000號行動
    電話，有通話紀錄，依譯文內容，被告己○○對被告甲○○
    表示：「他沒有打給我，有沒有打給你？」，被告甲○○回
    答：「沒有…他們不敢戲弄…他們是耍白痴，抓著票跟真的
    一樣，那不是現金啦，我們就是等…」（同上卷第48頁）；
    3.96年2月6日上午10時18分，被告庚○○持用之0000000000
    號行動電話，與被告乙○持用之0000000000號行動電話，有
    通話紀錄，依譯文內容，被告庚○○問：「現在怎麼樣」，
    被告乙○回答：「我準備打電話給他（指告訴人），因為我
    用傳簡訊，昨天半夜他給我一通電話，但我是我沒聽到，因
    為我的很簡單，就是有事相告啦，給我順風就對了，然後他
    真的有給我順風…」，被告庚○○表示：「那你現在打給他
    」，被告乙○回答：「我等一下，我考慮一下怎麼講」（同
    上卷第49頁）；4.96年2月15日下午1時45分，被告庚○○持
    用之0000000000號行動電話，與被告己○○持用之00000000
    00號行動電話，有通話紀錄，依譯文內容，被告庚○○表示
    ：「『黑仔』，我頭哥…你現在把150萬票子拿來給我…『
    黑仔』，你聽到我講話沒有」，被告己○○回答：「喂…重
    打，再重打…」（同上卷第50頁）等，再參照被告乙○於96
    年1月13日上午9時39分，被告乙○以被告庚○○所持用之00
    00000000號行動電話撥打電話與告訴人戊○○聯絡，被告庚
    ○○於96年2月3日晚上11時6分、96年2月13日凌晨1時36分
    先後傳簡訊給戊○○，95年2月15日下午1時13分、1時54分
    ，被告乙○與戊○○通過電話後，被告乙○、庚○○2人一
    同前去戊○○公司，由被告乙○進入公司，被告庚○○在附
    近公園候等情（已詳如前述），及被告庚○○、乙○二人均
    表示係於96年1月底，與被告甲○○相約在永和市○○路口
    便利商店門口，取得持往戊○○公司經查扣之1百萬元及80
    萬元本票各一紙（見96年度偵字第4192號卷第58、60頁），
    在在可證被告己○○與被告乙○、庚○○、甲○○就前揭由
    被告乙○以對方將加害告訴人生命、身體之事轉告告訴人戊
    ○○，要求交付上揭所簽本票面額之金錢之行為，有犯意聯
    絡與行為分擔。又經本院當庭勘驗告訴人戊○○所提出95年
    11月16日下午3時15分至3時17分之電話錄音，並訊問被告己
    ○○與甲○○，被告己○○當庭否認錄音光碟內之聲音為其
    聲音，而被告甲○○供稱當時電話為其所打，電話中出現的
    另一個聲音為賴桑（均見本院卷第275頁），故95年11月16
    日被告己○○確實未撥打電話給戊○○，原審就此事實有所
    誤載，應予更正，然此不影響於全案情節與判決本旨，亦不
    影響被告之權益，附此敘明。
  (八)此外，復有被告乙○、庚○○指認被告己○○之口卡、告訴
    人戊○○家中電話8月份通聯紀錄等附卷可資佐證。由上所
    陳，堪認告訴人等之指訴屬實，益徵被告己○○確有前揭犯
    行，要係可信無疑，其於審理時空言否認，核屬卸責之詞，
    不足採信。
二、論罪科刑部分：
  (一)按強盜罪之成立，係以意圖為自己或第三人不法所有，以強
    暴、脅迫、藥劑、催眠術或他法至使不能抗拒而取他人之物
    或使其交付，為構成要件。所謂至使不能抗拒，係指行為人
    所施用之強暴、脅迫等非法方法，在「客觀上」足使被害人
    喪失意思自由，並達於不能抗拒之程度者而言；而強盜罪與
    恐嚇取財罪之區別，係以對於被害人施用強暴、脅迫等非法
    方法，所加之威嚇程度為標準，倘其程度足以抑壓被害人之
    意思自由，達於不能抗拒之程度，而取他人之物或使其交付
    者，即屬強盜罪；否則，被害人交付財物與否，尚有相當之
    意思自由，在社會一般通念上，猶未達不能抗拒之程度，不
    過因此懷有恐懼之心，則僅成立恐嚇取財罪。（最高法院94
    年台上字第1782號判決意旨參照）查被告己○○、賴桑雖持
    不明硬物，對戊○○恫稱「我們跟你很久了，你有沒有錢我
    們都知道...不要裝傻，忍耐是有限度的。」等語，然告訴
    人戊○○於原審證稱：「在案發現場，賴桑有拿一個圓圓的
    東西抵住我的腰部，...但我無法確定是真的還是假的。」
    等語（原審卷第64頁），是賴桑所持之物品是否真為槍枝或
    凶器，尚無從認定；參以戊○○於警詢及偵查中證稱：後來
    我沒有辦法，就說『你們自己找』，他們一到我小辦公室，
    就知道我把錢放在紙袋裡，他們要我拿給他們，我就把紙袋
    放在桌上。之後便開始與他們討價還價等語（見96年度偵字
    第4192號卷第23頁、第84頁），及依卷附戊○○通話譯文所
    示「簽了本票以後，我準備了錢，他們不來拿」（見96年度
    偵字第4192號卷第196頁），核與被告己○○供稱95年6月6
    日晚間與戊○○之對話內容：後來戊○○自己從辦公室拿了
    120萬元出來給賴先生，我問戊○○後面的帳如何處理，後
    來討價還價，我們提議要戊○○簽本票，我們沒有強迫他，
    本票是賴先生拿出來的，戊○○簽了4張本票，簽完後，我
    們在那裡聊天，一下子就走了等語（見97年偵緝字第1604號
    卷第27頁）大致相符，足見告訴人戊○○於95年6月6日晚間
    雖其行動受到控制因此心生畏懼，然其意思尚屬自由，未達
    完全遭抑制之程度，而與被告己○○、賴桑等討價還價、虛
    與委蛇，簽立本票，倘其主觀上認賴桑所持係真正之凶器且
    有致命之可能，衡情殊無進入辦公室後，經渠2人要求仍未
    立即簽發本票，尚與己○○等人討價還價，並約定交付金額
    時間，難認其交付財物之際，已達不能抗拒之程度，故認應
    僅成立恐嚇取財罪。又刑法第302條第1項之剝奪他人行動自
    由罪，以私行拘禁或以其他非法方法，剝奪人之行動自由為
    要件。所謂非法方法，當包括強暴、脅迫、恐嚇等足以剝奪
    他人行動自由之情形在內，故剝奪他人行動自由所實施之非
    法方法，縱合於刑法第305條恐嚇危害安全及第304條第1項
    使人行無義務之事之情形，仍應視為剝奪他人行動自由之部
    分行為，不應再論以該恐嚇危害安全及使人行無義務之事罪
    。（最高法院88年度台上字第6758號判決意旨參照）是核被
    告己○○所為，係犯刑法第302條第1項剝奪他人行動自由罪
    、第346條第1項恐嚇取財。被告己○○與同案被告甲○○及
    賴桑間，就上開犯罪，互有將對方行為視為自己行為支配之
    意，均有犯意聯絡與行為分擔，皆為共同正犯。被告己○○
    等雖先後多次對告訴人戊○○實施恐嚇取財行為，惟均屬被
    告己○○等人為達到完成本件恐嚇取財犯行之同一目的，接
    續多次恐嚇取財之行為，侵害告訴人戊○○單一法益，為接
    續犯，應論以一個恐嚇取財罪名。至被告己○○所犯上開數
    罪間，有行為目的之牽連關係，應依修正前刑法第55條牽連
    犯規定，從一重論以恐嚇取財罪。又被告己○○與同案被告
    甲○○、賴桑於95年8月間，多次撥打電話恐嚇告訴人丁○
    ○○、丙○○、戊○○，均屬被告己○○等人為達完成本件
    恐嚇取財犯行之同一目的，對告訴人等所為之行為，為接續
    犯；而被告等以一恐嚇取財行為，同時侵害告訴人丁○○○
    、丙○○、戊○○之法益，觸犯數恐嚇取財罪名，均應論以
    一恐嚇取財罪。被告所犯上開2罪間，有方法結果之牽連關
    係，依修正前刑法第55條牽連犯之規定，從一重論以恐嚇取
    財罪。公訴人於補充理由書法條部分雖認被告己○○與同案
    被告間就犯罪事實一及犯罪事實二致電恐嚇告訴人等之所為
    ，係犯刑法第305條恐嚇危安罪，惟被告己○○等人所為，
    係係基於自己不法所有之意圖，以恐嚇使告訴人戊○○交付
    錢財，非單純以加害生命、身體、自由之事，恐嚇告訴人等
    致生危害於安全而已，此部分恐嚇行為係接續為取得尚未兌
    現本票金額之所為，應認為與上開恐嚇取財行為有接續犯之
    實質上一罪關係，補充理由書意旨稱漏未斟酌此點，而認被
    告己○○係另犯同法第305條之罪，尚有未洽，惟其基本事
    實同一，故就此部分不另為無罪之諭知。
  (二)查刑法部分條文於94年2月2日修正公布，於95年7月1日施行
    。而按行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，現行
    刑法第2條第1項訂有明文。此條規定乃與刑法第1條罪刑法
    定主義契合，而貫徹法律禁止溯及既往原則，係規範行為後
    法律變更所生新舊法律比較適用之準據法，是刑法第2條本
    身雖經修正，但刑法第2條既屬適用法律之準據法，本身尚
    無比較新舊法之問題，應一律適用裁判時之現行刑法第2條
    規定以決定適用之刑罰法律。又按，刑法施行法第1條之1第
    1項將刑法分則貨幣單位變為新臺幣、第2項提高刑法分則法
    定刑罰金部分30倍或3倍，惟因與罰金罰鍰提高標準條例業
    將刑法分則法定刑罰金提高10倍，再由銀元換算為新臺幣，
    因此變更前後之數額相同，尚無比較適用問題，應逕適用裁
    判時法。再按本次刑法修正之比較新舊法，應就罪刑有關之
    共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，以
    及累犯加重、自首減輕暨其他法定加減原因（如身分加減）
    與加減例等一切情形，綜其全部罪刑之結果而為比較。（最
    高法院95年度第8次刑庭會議決議可資參照）
  １刑法施行法第1條之1規定：「中華民國94年1月7日刑法修正
    施行後，刑法分則編所定罰金之貨幣單位為新臺幣。94年1
    月7日刑法修正時，刑法分則編未修正之條文定有罰金者，
    自94年1月7日刑法修正施行後，就其所定數額提高為30倍。
    但72年6月26日至94年1月7日新增或修正之條文，就其所定
    數額提高為3倍。」，是刑法第346條第1項、第302條第1項
    、有關罰金刑處罰之規定，經比較增訂之刑法施行法第1條
    之1與被告行為時之罰金罰鍰提高標準條例第1條前段、現行
    法規所定貨幣單位折算新臺幣標準第2條結果，二者規定適
    用之結果並無不同。另新刑法第33條第5款規定「罰金：
    新臺幣1千元以上，以百元計算之。」，與舊刑法第33條第5
    款規定「罰金：1元以上。」不同，經比較新舊法結果，以
    被告行為時之舊刑法第33條第5款規定較為有利於被告。
  ２刑法第55條牽連犯之規定業於94年2月2日修正刪除，並於95
    年7月1日施行。是於新法修正施行後，被告之數犯罪行為，
    即須分論併罰。此刪除雖非犯罪構成要件之變更，但顯已影
    響行為人刑罰之法律效果，自屬法律有變更，依新法第2條
    第1項規定，比較新、舊法結果，仍應適用較有利於被告之
    行為時法律即修正前刑法第55條後段牽連犯之規定。
  ３修正後刑法第28條規定：「二人以上共同實行犯罪之行為，
    皆為正犯」，而修正前刑法第28條則規定：「二人以上共同
    實施犯罪之行為，皆為正犯」。依上開條文之修正說明，基
    於近代刑法之個人責任原則及法治國人權保障之思想，修正
    後刑法第28條之規定，將共同正犯之參與類型，確定在「實
    行」概念下之共同參與行為，始成立共同正犯，否認所謂「
    陰謀共同正犯」及「預備共同正犯」，惟仍無礙於「共謀共
    同正犯」仍應受處罰之立場。就本件被告所成立共同正犯參
    與類型，因被告係直接從事構成要件犯罪事實之情形，則適
    用新舊刑法結果並無二致，對被告而言，並無有利或不利之
    情形，自應依一般法律適用原則，適用裁判時即現行刑法第
    28條之規定。
  ４經綜合適用修正前、後之罪、刑相關規定予以比較，修正後
    之規定顯非較修正前之規定對被告有利，因之，依現行刑法
    第2條第1項前段規定，自應整體適用修正前刑法之有關規定
    。
  ５又被告己○○係於96年4月24日前犯本件犯行，所犯合於中
    華民國96年罪犯減刑條例之減刑條件，應依該條例第2條第1
    項第3款、第7條之規定減其宣告刑2分之1。
  (三)證據能力部分：
  １被告於警、偵訊之供述，非出於強暴、脅迫、利誘、詐欺、
    疲勞訊問、違法羈押或其他不正方法取得，依刑事訴訟法第
    156條第1項、第158條之2得採為證據。
  ２證人戊○○、丁○○○、丙○○於原審具結之證據，與其分
    別於警、偵訊（具結）之供述大致相符，渠等所供自得採為
    證據。
  ３按被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意做為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，為刑事訴訟法第159條之5所明定。證人丁○
    ○○、丙○○分別於警、偵訊之供、證述，被告於審判期日
    均表示無意見，上開證人於警訊之供述本院認為適當，依上
    述規定，得為證據；上開人等於偵查中具結證述，核無顯不
    可信知其況，依同法第159條之1第2項得為證據。
  ４又刑事訴訟法第159條第1項規定：「被告以外之人於審判外
    之言詞或書面陳述，除法律有規定者外，不得作為證據。」
    係酌採英美法之傳聞法則，但於第159條之1至第159條之5增
    設例外規定，以應實務需要，俾符實體真實發現之訴訟目的
    。本件證人戊○○於警詢時製作之警詢筆錄，係被告以外之
    人於審判外之書面陳述，依上開規定，原則上不得作為證據
    ；然其部分陳述核與原審具結證述之內容大致相符，亦無積
    極事證證明警察有何強暴、脅迫、利誘、詐欺、疲勞訊問或
    其他不正之方法取得該證述之跡象，可認證人戊○○於警詢
    時之陳述，具有較可信之特別情況，且為證明被告己○○犯
    罪所必要，揆諸前揭規定，例外具有證據能力。又按被告以
    外之人於偵查中向檢察官所為陳述，除顯有不可信之情況者
    外，得為證據，刑事訴訟法第159條之1第2項定有明文。本
    件證人戊○○於偵查中以證人身分向檢察官具結所為之證述
    ，未曾提及檢察官在偵查時有不法取供之情形，經查亦無顯
    不可信之情況，且經被告於審理中為交互詰問而為合法調查
    ，依上說明，證人戊○○於偵查中之證言自具有證據能力。
  ５偵查犯罪機關依法定程序監聽之錄音，如已依法踐行調查證
    據程序，非不可採為認定犯罪事實之基礎，此觀刑事訴訟法
    第165條之1第2項規定即明。（最高法院93年度台上字第651
    0號判決參照）查臺北市政府警察局大安分局偵辦恐嚇取財
    案件，對被告庚○○持用之0000000000、0000000000號行動
    電話門號、被告甲○○持用之0000000000號行動電話門號，
    向臺灣臺北地方法院檢察署檢察官聲請核發通訊監察書，有
    臺灣臺北地方法院檢察署95年北檢大閏聲監（續）字第0013
    87號、96年北檢大閏聲監（續）字第000110號通訊監察書在
    卷足稽。大安分局對前揭行動電話門號執行通訊監察，報請
    臺灣臺北地方法院檢察署檢察官核發通訊監察書，監察期間
    如下：(一)0000000000號之監察時間，自95年10月4日至95年1
    1月2日止、96年1月20日至96年2月18日止；(二)0000000000號
    之監察時間，自95年10月4日至95年11月2日止；(三)00000000
    00號之監察時間，自96年1月20日至96年2月18日止。前揭執
    行通訊監察所得通話資料，並經大安分局員警製成譯文，有
    監察報告及錄音帶之通話錄音譯文（96年度聲字第1337號卷
    第14至50頁）可稽。被告己○○、乙○、庚○○、甲○○對
    於上揭監聽譯文內容，均表示沒有意見（見原審卷第78頁）
    。因此，執行通訊監察所得通話錄音及通訊監察譯文，依上
    開說明，均有證據能力。
  ６此外，前列非供述證據，均非違法取得之證據，且或係從事
    業務之人於業務上製作之證明文書、記錄文書，核無顯不可
    信情況，故依同法第158條之4反面解釋、第159條之4第2款
    得為證據。
三、公訴不受理部分（即被告庚○○、乙○部分）：
  (一)公訴補充理由書意旨略以：被告甲○○、庚○○、乙○為求
    取得上開款項，共同基於恐嚇之犯意聯絡，由庚○○提供告
    訴人戊○○母親丁○○○家中電話號碼00-0000-0000號，被
    告甲○○於95年8月間，多次撥打上揭電話，並對接電話之
    告訴人丁○○○、丙○○嚇稱「叫戊○○快付錢，要是不付
    錢被我們押到，就會死很難看，也會對你家不利，給你們好
    看」等語，使告訴人丁○○○、丙○○均心生畏懼，致生危
    害於安全，因認被告乙○、庚○○共同涉犯刑法第305條之
    恐嚇罪嫌云云。
  (二)按案件曾為不起訴處分，而違背第260條之規定再行起訴者
    ，應諭知不受理之判決，刑事訴訟法第303條第4款著有明文
    。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判
    上一罪，均有其適用（最高法院60年台非字第77號判例參照
    ）。公訴人曾以被告乙○、庚○○共同涉犯刑法第346條第1
    項之恐嚇取財罪、第302條第1項之妨害自由罪及第305條之
    恐嚇罪嫌，於96年4月12日以96年度偵字第4192號起訴書向
    臺北地院提起公訴，被告乙○、庚○○部分，經臺北地院於
    96年7月13日以96年度訴字第515號刑事判處各有期徒刑1年6
    月，公訴人不服，上訴於本院，經本院於97年3月13日，以9
    6年度上訴字第3489號改以被告犯恐嚇取財未遂罪判處各有
    期徒刑1年4月，均減為有期徒刑8月，其餘被訴妨害自由、
    強制及恐嚇取財部分均無罪，公訴人不服，上訴最高法院，
    目前尚在最高法院審理中，有上開判決影本及臺北地院電話
    紀錄附卷可佐，本件公訴人所指被告乙○、庚○○涉嫌刑法
    第305條之犯行，與前揭恐嚇取財未遂犯行間，具有接續犯
    之實質上一罪關係，已如前述，公訴人就被告乙○、庚○○
    本件所涉恐嚇犯行，係就已經提起公訴之同一案件，重行起
    訴，依首開說明，應諭知不受理之判決。
四、免訴部分（即被告甲○○撤銷改判部分）：
  (一)公訴補充理由書意旨略以：被告甲○○與被告庚○○、乙○
    為求取得上開款項，共同基於恐嚇之犯意聯絡，由庚○○提
    供告訴人戊○○之母丁○○○家中電話號碼00-0000-0000號
    ，被告甲○○則於95年8月間，多次撥打上揭電話，並對接
    電話之告訴人丁○○○、丙○○嚇稱「叫戊○○快付錢，要
    是不付錢被我們押到，就會死很難看，也會對你家不利，給
    你們好看」等語，使告訴人丁○○○、丙○○均心生畏懼，
    致生危害於安全，因認被告甲○○涉犯刑法第305條之恐嚇
    罪嫌云云。
  (二)按案件曾經判決確定者，應諭知免訴之判決。刑事訴訟法第
    302條第1款定有明文，同一事實已經判決確定者，就確定判
    決所認定事實之全部，均為確定判決效力所及，如就其中部
    分事實再行起訴，應諭知免訴判決，以免違反一事不再理原
    則。被告甲○○因共犯刑法第346條第1項之恐嚇取財罪、第
    302條第1項之妨害自由罪及第305條之恐嚇罪嫌，經臺北地
    檢署檢察官於96年4月12日以96年度偵字第4192號提起公訴
    ，並經臺北地院於97年10月31日以97年度訴緝字第62號刑事
    判處有期徒刑1年6月，公訴人不服，上訴後，經本院以97年
    度上訴字第5606號判決上訴駁回，公訴人再上訴最高法院，
    經最高法院以98年度台上字第2722號判決上訴駁回確定，有
    起訴書、判決書及被告前案紀錄表各在卷可稽。而本件公訴
    人所指被告甲○○涉嫌刑法第305條犯行，與前揭恐嚇取財
    等犯行間，具有接續犯之實質上一罪關係，已如前述，是公
    訴人就被告甲○○本件所涉恐嚇犯行提起公訴，係就已經判
    決確定之犯行再行起訴，依上開規定，應諭知免訴判決。
五、原審以被告己○○犯行明確，適用刑法第2條第1項、第302
    條第1項、第346條第1項，修正前刑法第28條、第55條，刑
    法施行法第1條之1，中華民國96年罪犯減刑條例第2條第1項
    第3款、第7條規定，並審酌被告己○○之素行、犯罪之動機
    、目的、手段、取得財物金額，對被害人所生危害及社會秩
    序之影響非輕，且犯後猶飾詞否認犯行、態度欠佳，暨至今
    尚未與告訴人和解等一切情狀，認被告己○○共同意圖為自
    己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑1
    年6月，又被告己○○係於96年4月24日前犯本件犯行，所犯
    合於中華民國96年罪犯減刑條例之減刑條件，依該條例第2
    條第1項第3款、第7條規定，減其宣告刑2分之1，即減為有
    期徒刑9月。又本件公訴人所指被告乙○、庚○○涉嫌刑法
    第305條之犯行，與前揭恐嚇取財犯罪事實，具有接續犯之
    實質上一罪關係，已如前述，公訴人就被告乙○、庚○○本
    件所涉恐嚇犯行，係就已經提起公訴之同一案件，重行起訴
    ，依首開說明應諭知不受理判決等，經核認事用法及量刑均
    無不當；被告己○○上訴猶執陳詞否認犯行，惟其所辯各節
    ，原審已詳為審酌，認事用法及量刑均無不當，故上訴為無
    理由，而公訴人指摘原判決關於被告乙○、庚○○、己○○
    部分判決不當而提起上訴，亦無理由，均應駁回。另原審以
    公訴人所指被告甲○○涉嫌刑法第305條之犯行，與前揭恐
    嚇取財犯罪事實，具有接續犯之實質上一罪關係，為不受理
    判決之諭知，固非全然無見；然被告甲○○涉犯刑法第346
    條第1項之恐嚇取財罪、第302條第1項之妨害自由罪及第305
    條之恐嚇罪嫌，經臺北地檢署檢察官於96年4月12日以96年
    度偵字第4192號起訴書提起公訴，並經臺北地院院於97年10
    月31日，以97年度訴緝字第62號刑事判處有期徒刑1年6月，
    公訴人不服，上訴後，經本院以97年度上訴字第5606號判決
    上訴駁回，嗣公訴人又上訴最高法院經以98年度台上字第27
    22號判決上訴駁回確定，被告甲○○部分犯行係判決確定後
    再行起訴，應諭知免訴，原審未及審酌，就被告甲○○部分
    ，為其公訴不受理判決，即有可議，檢察官上訴，雖無理由
    ，惟原判決此部分既有可議之處，自應由本院就此部分撤銷
    改判，另依法諭知免訴判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第368條、第364
條、第302條第1款，判決如主文。
本案經檢察官黃朝貴到庭執行職務。
中    華    民    國    99    年    3     月    12    日
                  刑事第二十三庭  審判長法  官  許宗和
                                        法  官  林海祥
                                        法  官  潘進柳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                        書記官  任正人
中    華    民    國    99    年    3     月    12    日
附錄：本案論罪科刑法條全文
中華民國刑法第302條
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5年以下
有期徒刑、拘役或3百元以下罰金。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
