【裁判字號】    99,審簡,72
【裁判日期】    990312
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事簡易判決          99年度審簡字第72號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第27
962 號），被告自白犯罪，本院認宜以簡易判決處刑，爰不經通
常程式審理，逕以簡易判決處刑如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，緩
刑貳年。
    事實及理由
一、本件犯罪事實部分除更正如附表編號3 貨款月份欄所示為民
    國98年7 月（起訴書誤載為98年6 月）外，證據部分除補充
    被告乙○○於本院準備程序中之自白外，餘犯罪事實及證據
    均引用檢察官起訴書之記載（如附件）。
二、核被告所為，係犯刑法第336 條第2 項業務侵占罪。被告將
    上開其業務上陸續收取之貨款易持有為所有，乃基於單一業
    務侵占之犯意予以侵占入己，係為一業務侵占行為接續之數
    個動作，祇論以一業務侵占罪，起訴意旨以數罪併罰論處，
    容有誤會。爰審酌被告犯罪之動機、目的、手段，及侵占所
    生之損害非鉅，及犯後坦承犯行，其犯後態度尚佳，並業已
    與告訴人銘耀工具有限公司達成和解賠償損失且獲得宥恕，
    有刑事和解陳報狀、和解契約書及本院99年2 月11日準備程
    序筆錄1 份在卷可稽等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。末查，被告前於88年間雖因偽造
    文書案件，經本院以89年度訴字第1499號判決判處有期徒刑
    3 月，並宣告緩刑2 年確定，惟已緩刑期滿未經撤銷緩刑，
    其刑之宣告失其效力，有臺灣高等法院被告前案紀錄表在卷
    可憑，其因一時失慮，罹於刑章，犯罪後已供認犯行，知所
    悔改，經此刑之宣告，當知所警惕，信無再犯之虞，並經告
    訴人陳報表示願意原諒被告，是本院認所宣告之刑，以暫不
    執行為適當，爰併諭知如主文所示之緩刑期間，以勵自新。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，第45
    4 條第2 項，刑法第336 條第2 項、第41條第1 項前段、第
    74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
四、本件依刑事訴訟法第455 條之1 第2 項規定，被告、檢察官
    均不得上訴。
中    華    民    國    99    年     3    月    12    日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    99    年     3    月    12    日
附錄本案論罪科刑依據之法條：
中華民國刑法第336 條第2 項
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附件：
臺灣桃園地方法院檢察署檢察官98年度偵字第27962 號起訴書1
份。
臺灣桃園地方法院檢察署檢察官起訴書
                                     98年度偵字第27962號
    被      告  乙○○  男  34歲（民國○○年○月○日生）
                        國民身份證統一編號：Ｚ000000000號
                        住桃園縣龍潭鄉中興村天龍1巷8號4
                        樓
上列被告因業務侵佔案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○自民國96年6月起至96年12月止，在桃園縣八德市○
    ○路○段361巷42弄46衖20號「銘耀工具有限公司」（下稱銘
    耀公司）任職擔任業務員，工作內容包含送貨及收取貨款繳
    回銘耀公司，為從事業務之人，竟意圖為自己不法之所有，
    於上開任職期間，分別將向銘耀公司客戶九龍車業、松盛工
    業有限公司及朋揚汽車所收取如附表所示之貨款，共計新台
    幣（下同）7萬2,320元侵佔入己。
二、案經銘耀公司告訴偵辦。
        證據並所犯法條
一、上揭犯罪事實，業據被告乙○○坦承不諱，核與告訴人銘耀
    公司之代表人丙○○指訴情節相符，並有銘耀公司請款單3
    紙、和解契約書在卷可稽，被告任意性自白核與事實相符，
    其犯嫌堪已認定。
二、核被告所為，係犯刑法第336條第2項之業務侵佔罪嫌。被告
    先後3次業務侵佔行為，犯意各別，請予分論併罰。請審酌
    被告犯後坦承犯行，且犯罪所得非鉅，容有情輕法重，請依
    法酌減。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣桃園地方法院
中    華    民    國    98    年    12    月    23    日
                              檢  察  官  甲  ○  ○
本件證明與原本無異
中    華    民    國    99    年    1     月    5     日
                              書  記  官  王  淑  珊
收受原本日期99年1月5日
所犯法條：刑法第336條第2項
中華民國刑法第336條
（公務公益侵佔罪、業務侵佔罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表
 ┌──┬───────┬──────┬──────┐
 │編號│ 公 司 名 稱  │貨 款 月 份 │貨 款 金 額 │
 ├──┼───────┼──────┼──────┤
 │ 1  │ 九 龍 汽 車  │ 96 年 5 月 │ 2萬4,000元 │
 ├──┼───────┼──────┼──────┤
 │ 2  │ 松 盛 汽 車  │ 96 年 8 月 │ 2萬8,280元 │
 ├──┼───────┼──────┼──────┤
 │ 3  │朋揚汽車吳先生│ 96 年 6 月 │ 2萬0,040元 │
 └──┴───────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
