【裁判字號】    99,聲,690
【裁判日期】    990312
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第690號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第416 號、99年度執字第1946號），本院裁定
如下：
    主  文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑年陸月。
    理  由
一、本件聲請意旨略以：受刑人因違反毒品危害防制條例等案件
    ，先後經本院判處如附表所示之刑確定在案，應依刑法第53
    條、第51條第5 款規定定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項規定，聲請裁定其應執行之刑等語。
二、查受刑人甲○○因違反毒品危害防制條例等案件，經本院先
    後判處如附表所示之刑確定，有各該判決書及臺灣高等法院
    被告前案紀錄表1 份附卷可稽。茲聲請人聲請就附表所示之
    罪定其應執行之刑，本院審核認聲請為正當，應依前述意旨
    定其應執行之刑。
三、應依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    99    年    3     月    12    日
                  刑事第七庭    法  官  蔡羽玄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳玉芳
中    華    民    國    99    年    3     月    16    日
附表：
聲請意旨附表編號10確定判決案號已更正為97年度審訴字第3511
號編號11、12之確定判決日期，已更正為98年3 月30日（2/23送
達不合法）
┌───────┬───────────┬───────────┬───────────┐
│編          號│          1           │          2           │          3           │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑柒月          │有期徒刑月          │有期徒刑柒月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第1項                 │
│              │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│97年6月20日下午2時許  │97年6月20日下午2時許  │97年7月20日下午4時許  │
├───────┼───────────┴───────────┼───────────┤
│偵查（自訴）機│           臺灣桃園地方法院檢察署             │臺灣桃園地方法院檢察署│
│關年度及案號  │           97年度毒偵字第3311號               │97年度毒偵字第4239號、│
│              │                                              │第5425號、第5706號、第│
│              │                                              │5829號                │
├──┬────┼───────────────────────┼───────────┤
│ 最 │法    院│               臺灣桃園地方法院               │臺灣桃園地方法院      │
│ 後 ├────┼───────────────────────┼───────────┤
│ 事 │案    號│              97年度審訴字第1953號            │97年度審訴字第2722號、│
│ 實 │        │                                              │第3381號、第3511號    │
│ 審 ├────┼───────────────────────┼───────────┤
│    │判決日期│                   97年9月26日                │98年2月27日           │
├──┼────┼───────────────────────┼───────────┤
│    │法    院│                臺灣桃園地方法院              │臺灣桃園地方法院      │
│ 確 ├────┼───────────────────────┼───────────┤
│ 定 │案    號│             97年度審訴字第1953號             │97年度審訴字第2722號、│
│ 判 │        │                                              │第3381號、第3511號    │
│ 決 ├────┼───────────────────────┼───────────┤
│    │確定日期│                  97年10月17日                │98年3月30日           │
├──┴────┼───────────────────────┴───────────┤
│備註          │附表編號1 至13 所示之罪業經本院98年度聲字第4170號裁定定應執行有期徒刑3│
│              │2月年確定。                                                           │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│          4           │          5           │          6           │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第二級毒品        │施用第一級毒品        │施用第二級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑肆月          │有期徒刑柒月          │有期徒刑肆月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第2項                 │第1項                 │第2項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│97年7 月21日為警採尿回│97年9 月17日下午6 時28│97年9月14日晚上某時   │
│              │溯96小時內某時        │分許為警採尿回溯26小時│                      │
│              │                      │內某時                │                      │
├───────┼───────────┴───────────┴───────────┤
│偵查（自訴）機│           臺灣桃園地方法院檢察署97年度毒偵字第4239號、               │
│關年度及案號  │           第5425號、第5706號、第5829號                               │
├──┬────┼───────────────────────────────────┤
│ 最 │法    院│                        臺灣桃園地方法院                              │
│ 後 ├────┼───────────────────────────────────┤
│ 事 │案    號│            97年度審訴字第2722號、第3381號、第3511號                  │
│ 實 ├────┼───────────────────────────────────┤
│ 審 │判決日期│                            98年2月27日                               │
├──┼────┼───────────────────────────────────┤
│    │法    院│                        臺灣桃園地方法院                              │
│ 確 ├────┼───────────────────────────────────┤
│ 定 │案    號│             97年度審訴字第2722號、第3381號、第3511號                 │
│ 判 ├────┼───────────────────────────────────┤
│ 決 │確定日期│                             98年3月30日                              │
├──┴────┼───────────────────────────────────┤
│備          註│附表編號1 至13所示之罪業經本院98年度聲字第4170 號裁定定應執行有期徒刑3│
│              │年2月確定。                                                           │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│          7           │          8           │          9           │
├───────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑柒月          │有期徒刑肆月          │有期徒刑柒月          │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第2項                 │第1項                 │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│97年9 月29日為警採尿回│97年9 月29日為警採尿回│97年10月13日為警採尿回│
│              │溯26小時內某時        │溯96小時內某時        │溯26小時內某時        │
├───────┼───────────┴───────────┴───────────┤
│偵查（自訴）機│          臺灣桃園地方法院檢察署97年度毒偵字第4239號                  │
│關年度及案號  │          、第5425號、第5706號、第5829號                              │
├──┬────┼───────────────────────────────────┤
│ 最 │法    院│                          臺灣桃園地方法院                            │
│ 後 ├────┼───────────────────────────────────┤
│ 事 │案    號│             97年度審訴字第2722號、第3381號、第3511號                 │
│ 實 ├────┼───────────────────────────────────┤
│ 審 │判決日期│                             98年2月27日                              │
├──┼────┼───────────────────────────────────┤
│    │法    院│                          臺灣桃園地方法院                            │
│ 確 ├────┼───────────────────────────────────┤
│ 定 │案    號│             97年度審訴字第2722號、第3381號、第3511號                 │
│ 判 ├────┼───────────────────────────────────┤
│ 決 │確定日期│                              98年3月30日                             │
├──┴────┼───────────────────────────────────┤
│備註          │附表編號1 至13所示之罪業經本院98年度聲字第4170 號裁定定應執行有期徒刑3│
│              │年2月確定。                                                           │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬────────┬────────┬────────┐
│編          號│          10          │         11     │         12     │         13     │
├───────┼───────────┼────────┼────────┼────────┤
│罪          名│施用第二級毒品        │施用第一級毒品  │施用第二級毒品  │收受贓物        │
├───────┼───────────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑肆月          │有期徒刑柒月    │有期徒刑月    │有期徒刑月    │
├───────┼───────────┼────────┼────────┼────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例│毒品危害防制條例│刑法第349 條第1 │
│              │第2項                 │第10條第1 項    │第10條第2 項    │項              │
├───────┼───────────┼────────┼────────┼────────┤
│犯  罪  日  期│97年10月13日為警採尿回│97年8 月25日某時│97年8 月26日中午│97年9 月29日晚間│
│              │溯96小時內某時        │許              │12時許          │8 時30分許      │
├───────┼───────────┼────────┴────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│     臺灣桃園地方法院檢察署97     │臺灣桃園地方法院│
│關年度及案號  │97年度毒偵字第4239號、│       年度毒偵字第5113號         │檢察署98年度偵緝│
│              │第5425號、第5706號、第│                                  │字第462 號      │
│              │5829號                │                                  │                │
├──┬────┼───────────┼─────────────────┼────────┤
│ 最 │法    院│臺灣桃園地方法院      │        臺灣桃園地方法院          │臺灣桃園地方法院│
│ 後 ├────┼───────────┼─────────────────┼────────┤
│ 事 │案    號│97年度審訴字第2722號、│         97年度審訴字第2943號     │98年度桃簡字第  │
│ 實 │        │第3381號、第3511號    │                                  │1631號          │
│ 審 ├────┼───────────┼─────────────────┼────────┤
│    │判決日期│98年2月27日           │          98年1月16日             │98年7月13日     │
├──┼────┼───────────┼─────────────────┼────────┤
│ 確 │法    院│臺灣桃園地方法院      │        臺灣桃園地方法院          │臺灣桃園地方法院│
│ 定 ├────┼───────────┼─────────────────┼────────┤
│ 判 │案    號│97年度審訴字第2722號、│       97年度審訴字第2943號       │98年度桃簡字第  │
│ 決 │        │第3381號、第3511號    │                                  │1631號          │
│    ├────┼───────────┼─────────────────┼────────┤
│    │確定日期│98年3月30日           │            98年3月30日           │98年8月3日      │
├──┴────┼───────────┴─────────────────┴────────┤
│備          註│附表編號1 至13所示之罪業經本院98年度聲字第4170號裁定定應執行有期徒刑3 年2 月│
│              │確定。                                                                      │
└───────┴──────────────────────────────────────┘
┌───────┬───────────┐
│編          號│          14          │
├───────┼───────────┤
│罪          名│普通竊盜              │
├───────┼───────────┤
│宣    告    刑│有期徒刑伍月          │
├───────┼───────────┤
│所  犯  法  條│刑法第320條第1項      │
│              │                      │
├───────┼───────────┤
│犯  罪  日  期│97年10月7 日凌晨2 時許│
├───────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│
│關年度及案號  │98年度偵字第12503 號  │
├──┬────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │
│ 後 ├────┼───────────┤
│ 事 │案    號│98年度審易字第1578號  │
│ 實 ├────┼───────────┤
│ 審 │判決日期│98年12月11日          │
├──┼────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │
│ 定 ├────┼───────────┤
│ 判 │案    號│97年度審易字第1578號  │
│ 決 ├────┼───────────┤
│    │確定日期│99年1月18日           │
├──┴────┼───────────┤
│備          註│                      │
│              │                      │
└───────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
