【裁判字號】    99,聲,185
【裁判日期】    990312
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第185號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度度執字第323號），本院裁定如下：
    主  文
甲○○所犯如附表所示之有期徒刑，應執行有期徒刑捌年捌月。
    理  由
受刑人甲○○所犯如附表所示犯罪，經本院先後判處如附表所示
之有期徒刑（詳如附表所示），均經分別確定在案。檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之有期
徒刑，依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    99    年    3     月    12    日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。（須
附繕本）
                                書記官  鍾宜津
中    華    民    國    99    年    3     月    12    日
附表：
     臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬──────────┬──────────┬──────────┐
│ 編    號   │        1           │        2           │         3          │
├──────┼──────────┼──────────┼──────────┤
│ 罪    名   │犯詐欺取財未遂罪    │犯詐欺取財罪        │犯詐欺取財未遂罪    │
├──────┼──────────┼──────────┼──────────┤
│ 宣 告 刑   │有期徒刑5月         │有期徒刑6月         │有期徒刑5月         │
├──────┼──────────┼──────────┼──────────┤
│ 犯罪日期   │97年9月間某日       │97年11月7日         │97年12月間某日      │
├──────┼──────────┼──────────┼──────────┤
│偵查機關年度│雲林地檢98年度偵字第│雲林地檢98年度偵字第│雲林地檢98年度偵字第│
│案號        │534號等             │534號等             │534號等             │
├─┬────┼──────────┼──────────┼──────────┤
│最│ 法院   │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├────┼──────────┼──────────┼──────────┤
│事│ 案號   │98年度訴字第422號   │98年度訴字第422號   │98年度訴字422號     │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│98年9月16日         │98年9月16日         │98年9月16日         │
├─┼────┼──────────┼──────────┼──────────┤
│確│ 法院   │臺灣高等法院臺南分院│臺灣高等法院臺南分院│臺灣高等法院臺南分院│
│定├────┼──────────┼──────────┼──────────┤
│判│ 案號   │98年度上訴字第1028號│98年度上字第1028號  │98年度上訴字第1028號│
│決├────┼──────────┼──────────┼──────────┤
│  │判決確定│98年10月21日        │98年10月21日        │98年10月21日        │
│  │日期    │（程序駁回）        │（程序駁回）        │（程序駁回）        │
│  │        │                    │                    │                    │
├─┴────┼──────────┼──────────┼──────────┤
│是否為得易科│        是          │         是         │         是         │
│罰金之案件  │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│是否為併罰之│        是          │         是         │         是         │
│數罪        │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備        註│雲林地檢98年度執他字│雲林地檢98年度執他字│雲林地檢98年度執他字│
│            │第860號             │第860號             │第860號             │
└──────┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┬──────────┐
│ 編    號   │        4           │        5           │         6          │
├──────┼──────────┼──────────┼──────────┤
│ 罪    名   │犯行使偽造私文書罪  │犯行使偽造私文書罪  │犯行使偽造私文書罪  │
├──────┼──────────┼──────────┼──────────┤
│ 宣 告 刑   │有期徒刑1年         │有期徒刑1年         │有期徒刑1年         │
├──────┼──────────┼──────────┼──────────┤
│ 犯罪日期   │97年8月15日         │97年11月13日、14日  │97年8月12日         │
├──────┼──────────┼──────────┼──────────┤
│偵查機關年度│雲林地檢98年度偵字第│雲林地檢98年度偵字第│雲林地檢98年度偵字第│
│案號        │3532號              │3532號              │534號等             │
├─┬────┼──────────┼──────────┼──────────┤
│最│ 法院   │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├────┼──────────┼──────────┼──────────┤
│事│ 案號   │98年度訴字第623號   │98年度訴字第632號   │98年度訴字422號     │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│98年9月16日         │98年9月16日         │98年9月16日         │
├─┼────┼──────────┼──────────┼──────────┤
│確│ 法院   │最高法院            │最高法院            │最高法院            │
│定├────┼──────────┼──────────┼──────────┤
│判│ 案號   │99年度台上字第4號   │99年度台上字第4號   │99年度台上字第69號  │
│決├────┼──────────┼──────────┼──────────┤
│  │判決確定│99年1月7日          │99年1月7日          │99年1月7日          │
│  │日期    │（程序駁回）        │（程序駁回）        │（程序駁回）        │
├─┴────┼──────────┼──────────┼──────────┤
│是否為得易科│        否          │         否         │         否         │
│罰金之案件  │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│是否為併罰之│        是          │         是         │         是         │
│數罪        │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備        註│雲林地檢99年度執字第│雲林地檢99年度執字第│雲林地檢99年度執字第│
│            │290號               │290號               │323號               │
└──────┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┬──────────┐
│ 編    號   │        7           │        8           │         9          │
├──────┼──────────┼──────────┼──────────┤
│ 罪    名   │犯行使偽造私文書罪  │犯行使偽造私文書罪  │犯行使偽造私文書罪  │
├──────┼──────────┼──────────┼──────────┤
│ 宣 告 刑   │有期徒刑1年2月      │有期徒刑1年4月      │有期徒刑1年2月      │
├──────┼──────────┼──────────┼──────────┤
│ 犯罪日期   │97年6月9日          │97年9月17日         │97年10月17日        │
├──────┼──────────┼──────────┼──────────┤
│偵查機關年度│雲林地檢98年度偵字第│雲林地檢98年度偵字第│雲林地檢98年度偵字第│
│案號        │534號等             │534號等             │534號等             │
├─┬────┼──────────┼──────────┼──────────┤
│最│ 法院   │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├────┼──────────┼──────────┼──────────┤
│事│ 案號   │98年度訴字第422號   │98年度訴字第422號   │98年度訴字422號     │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│98年9月16日         │98年9月16日         │98年9月16日         │
├─┼────┼──────────┼──────────┼──────────┤
│確│ 法院   │最高法院            │最高法院            │最高法院            │
│定├────┼──────────┼──────────┼──────────┤
│判│ 案號   │99年度台上字第69號  │99年度台上字第69號  │99年度台上字第69號  │
│決├────┼──────────┼──────────┼──────────┤
│  │判決確定│99年1月7日          │99年1月7日          │99年1月7日          │
│  │日期    │（程序駁回）        │（程序駁回）        │（程序駁回）        │
├─┴────┼──────────┼──────────┼──────────┤
│是否為得易科│       否           │        否          │        否          │
│罰金之案件  │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│是否為併罰之│       是           │        是          │        是          │
│數罪        │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備        註│雲林地檢99年度執字第│雲林地檢99年度執字第│雲林地檢99年度執字第│
│            │323號               │323號               │323號               │
└──────┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┬──────────┐
│ 編    號   │        10          │        11          │         12         │
├──────┼──────────┼──────────┼──────────┤
│ 罪    名   │犯行使偽造私文書罪  │犯行使偽造私文書罪  │犯行使偽造私文書罪  │
├──────┼──────────┼──────────┼──────────┤
│ 宣 告 刑   │有期徒刑1年         │有期徒刑8月         │有期徒刑年8月       │
├──────┼──────────┼──────────┼──────────┤
│ 犯罪日期   │97年10月31日        │97年11月26日        │97年12月18日        │
├──────┼──────────┼──────────┼──────────┤
│偵查機關年度│雲林地檢98年度偵字第│雲林地檢98年度偵字第│雲林地檢98年度偵字第│
│案號        │534號等             │534號等             │534號等             │
├─┬────┼──────────┼──────────┼──────────┤
│最│ 法院   │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後├────┼──────────┼──────────┼──────────┤
│事│ 案號   │98年度訴字第422號   │98年度訴字第422號   │98年度訴字422號     │
│實├────┼──────────┼──────────┼──────────┤
│審│判決日期│98年9月16日         │98年9月16日         │98年9月16日         │
├─┼────┼──────────┼──────────┼──────────┤
│確│ 法院   │最高法院            │最高法院            │最高法院            │
│定├────┼──────────┼──────────┼──────────┤
│判│ 案號   │99年度台上字第69號  │99年度台上字第69號  │99年度台上字第69號  │
│決├────┼──────────┼──────────┼──────────┤
│  │判決確定│99年1月7日          │99年1月7日          │99年1月7日          │
│  │日期    │                    │                    │                    │
├─┴────┼──────────┼──────────┼──────────┤
│是否為得易科│       否           │        否          │        否          │
│罰金之案件  │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│是否為併罰之│       是           │        是          │        是          │
│數罪        │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│備        註│雲林地檢99年度執字第│雲林地檢99年度執字第│雲林地檢99年度執字第│
│            │323號               │323 號              │323 號              │
└──────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
