【裁判字號】    99,聲,213
【裁判日期】    990312
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第213號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第327 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑柒年捌月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    99    年    3     月    12    日
                  刑事第六庭    法  官  廖國勝
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。( 須
附繕本)
                                書記官  李松坤
中    華    民    國    99    年    3     月    12    日
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │
 ├─────────┼──────────────┼──────────────┤
 │ 罪            名 │共同意圖為自己不法所有，以恐│結夥三人，攜帶兇器，於夜間侵│
 │                  │嚇使人將本人之物交付        │入住宅強盜罪                │
 ├─────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑10月                │有期徒刑7 年                │
 ├─────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│刑法第346 條第1 項          │刑法第330 條第1 項、第328 條│
 │                  │                            │第1 項                      │
 ├─────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│92年12月30日起至92年12月31日│93年03月22日                │
 │                  │止                          │                            │
 ├────┬────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣臺中地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┤
 │年度案號│案    號│93年度偵字第3620號          │92年度偵字第2134、2181、2513│
 │        │        │                            │、2687號                    │
 ├────┼────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣臺中地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┤
 │   事   │案    號│98年度易緝字第458 號        │98年度訴緝字第36號          │
 │   實   ├────┼──────────────┼──────────────┤
 │   審   │判決日期│98年12月22日                │98年12月31日                │
 ├────┼────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣臺中地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┤
 │   判   │案    號│98年度易緝字第458 號        │98年度訴緝字第36號          │
 │   決   ├────┼──────────────┼──────────────┤
 │        │確定日期│99年01月18日                │99年01月25日                │
 ├────┴────┼──────────────┴──────────────┤
 │ 附            註 │1.聲請書之附表部分內容有誤，更正如上。                    │
 │                  │2.附表所示之罪刑，應執行有期徒刑7年8月。                  │
 └─────────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
