【裁判字號】    98,勞訴,28
【裁判日期】    990127
【裁判案由】    請求資遣費等
【裁判全文】
臺灣彰化地方法院民事判決  98年度勞訴字第28號
原      告  甲○○
            己○○
            戊○○
共      同
訴訟代理人  吳鴻昌律師
被      告  川石光電科技股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            丁○○
上列當事人間請求請求資遣費等事件，本院於民國99年1月13日
言詞辯論終結，判決如下：
    主      文
被告應給付原告甲○○新臺幣參拾陸萬零肆佰貳拾伍元、應給付
原告己○○新臺幣參拾參萬肆仟參佰貳拾陸元、應給付原告戊○
○新臺幣捌拾參萬玖仟捌佰玖拾元，及均自民國九十八年八月十
三日起至清償日止，按年息百分之五計算之利息。
訴訟費用新臺幣壹萬陸仟柒佰伍拾元由被告負擔。
本判決於原告甲○○、己○○、戊○○各以新臺壹拾貳萬零壹佰
肆拾貳元、新臺幣壹拾壹萬壹仟肆佰肆拾貳元、新臺幣貳拾柒萬
玖仟玖佰陸拾參元為被告供擔保後，得假執行；但被告依序以新
臺幣參拾陸萬零肆佰貳拾伍元、新臺幣參拾參萬肆仟參佰貳拾陸
元、新臺幣捌拾參萬玖仟捌佰玖拾元為原告甲○○、己○○、戊
○○預供擔保，得免為假執行。
    事實及理由
一、原告起訴主張：原告甲○○自民國84年3月15日起、原告己
    ○○自84年4月15日起、原告戊○○自74年4月14日起受僱於
    被告，分別至98年6月16日、98年6月17日、98年6月30日，
    遭被告以虧損或業務緊縮為由，未經預告，即依勞動基準法
    第11條第2款之規定，突將原告3人解僱，而原告3人之工作
    年資及遭被告終止勞動契約前6個月之月平均工資分別如附
    表「月平均工資」欄所示，依法被告應給付原告3人如附表
    所示之預告工資及資遣費。惟經多次向被告請求給付，被告
    仍拒不依法發給，爰依勞動基準法第17條、第16條第3項、
    第1項之規定，請求被告給付原告3人如附表「應給付預告工
    資及資遣費總額」欄所示金額，及自起訴狀繕本送達翌日起
    至清償日止，按年息5％計算之利息。並聲明：(一)如主文第
    1項所示；(二)原告願供擔保以代釋明，請准宣告假執行。
二、被告對於原告3人主張之事實及請求之預告工資、資遣費數
    額均不爭執。並聲明：請駁回原告之訴。
三、原告主張之前揭事實，有其所提被告發給之離職證明書、原
    告3人員工薪資冊及勞工保險卡影本等件為證，且為被告所
    不爭執，堪信為真實。
四、按雇主依勞動基準法第11條規定終止勞動契約，而未依同法
    第16條第1項規定預告期間（繼續工作3年以上者，於30日前
    預告之）為之者，應給付預告期間之工資，此觀同法第16條
    第3項即明。另雇主依勞動基準法第16條終止勞動契約者，
    應依規定發給勞工資遣費（繼續工作每滿1年發給相當於1個
    月平均工資之資遣費；剩餘月數，以比例計給之，未滿1個
    月者以1個月計），同法第17條復定有明文。本件被告未經
    預告即依勞動基準法第11條第2款之規定終止勞動契約，依
    法自應發給原告如附表所示之資遣費及30日預告期間工資。
    又給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    ；而遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息；應負利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為5％，民法第229條第1項、
    第233條第1項前段、第203條分別定有明文。再依勞動基準
    法第17條規定計算之資遣費，應於終止勞動契約30日內發給
    ，勞動基準法施行細則第8條著有規定。從而，本件原告依
    勞動基準法上開有關給付預告工資及資遣費之規定，請求被
    告給付原告3人各如附表「應給付預告工資及資遣費總額」
    欄所示之金額及均自98年1月31日起至清償日止，按週年利
    率5％計算之利息，為有理由，應予准許。
五、兩造陳明願供擔保聲請宣告假執行或免為假執行，就原告勝
    訴部分，核無不合，爰分別酌定相當之擔保金額准許之。
六、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，核與判決結果不生影響，爰毋庸一一論述，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    1    月    27    日
                  民事第三庭    法  官  尚安雅
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    99    年    1    月    28    日
                                書記官  陳文俊
附表：
┌──┬───┬───────┬─────┬─────┬──────┬─────┬──────┐
│編號│ 姓名 │  任職期間    │  年資    │月平均工資│  預告工資  │應給付資遣│應給付預告工│
│    │      │  （民國）    │          │  （元）  │   （元）   │費（元）  │資及資遣費總│
│    │      │              │          │          │            │          │額（元）    │
├──┼───┼───────┼─────┼─────┼──────┼─────┼──────┤
│ 1１│甲○○│84年3月15日至 │14年又4月 │ 23,506   │23,506      │（14又1/3 │360,425     │
│    │      │98年6月16日   │          │          │            │）X（23,50│            │
│    │      │              │          │          │            │6）＝336,9│            │
│    │      │              │          │          │            │19        │            │
├──┼───┼───────┼─────┼─────┼──────┼─────┼──────┤
│ 2  │己○○│84年4月15日至 │14年又3月 │ 21,923   │21,923      │（14又1/4 │334,326     │
│    │      │98年6月17日   │          │          │            │）X（21,92│            │
│    │      │              │          │          │            │3）＝312,4│            │
│    │      │              │          │          │            │03        │            │
├──┼───┼───────┼─────┼─────┼──────┼─────┼──────┤
│ 3  │戊○○│74年4月14日至 │24年又3月 │ 33,263   │33,263      │（24又1/4 │839,890     │
│    │      │98年6月30日   │          │          │            │）X（33,26│            │
│    │      │              │          │          │            │3）＝806,6│            │
│    │      │              │          │          │            │27        │            │
└──┴───┴───────┴─────┴─────┴──────┴─────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
