【裁判字號】    99,聲,44
【裁判日期】    990127
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度聲字第44號
聲  請  人  京城商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
            乙○○
上列當事人間請求確認買賣關係不存在等事件，聲請人聲請確定
訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣萬玖仟零陸拾捌元，
及自本裁定送達相對人翌日起至清償日止，按週年利率百分之五
計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
    。
二、本件聲請人與相對人間請求確認買賣關係不存在等事件，經
    本院以98年度訴字第358 號判決訴訟費用由相對人負擔，並
    經確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。並應依上揭規定，自裁
    定送達之翌日起，加給按法定利率計算之利息。
四、依民事訴訟法第91條第1 項、第3 項規定裁定如主文。
中    華    民    國    99    年    1     月    27    日
                  民事第二庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    99    年    1     月    27    日
                            書記官  黃怡禎
┌──────────────────────────────────┐
│ 訴訟費用計算書                                99年度聲字第44號     │
├────────┬───────────┬─────────────┤
│項            目│  金額（新臺幣）      │  備        註            │
├────────┼───────────┼─────────────┤
│裁判費          │      14,068元        │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│鑑價費          │      25,000元        │由聲請人預納。            │
├────────┼───────────┼─────────────┤
│合          計  │      39,068元        │應由相對人負擔，均由聲請人│
│                │                      │預納，應由相對人賠償聲請人│
└────────┴───────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
