【裁判字號】    99,花簡,40
【裁判日期】    990127
【裁判案由】    詐欺
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         99年度花簡字第40號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第1892號），本院判決如下：
    主  文
乙○○○幫助意圖為自己不法之所有，以詐術使人將本人之物交
付，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
減為有期徒刑參月，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、乙○○○於97年間因犯詐欺罪，經本院判處有期徒刑 2月，
    同年10月13日易科罰金執行完畢；又於98年間犯詐欺罪，經
    本院判處有期徒刑5月，減為有期徒刑2月又15日，如易科罰
    金，以新台幣（下同）1,000元折算1日，98年9月7日易服社
    會勞動（98年9月7日起至99年5月31日止）。
二、乙○○○明知犯罪集團收購他人存款卡帳戶、提款卡，係供
    作詐騙被害人匯入並供提領犯罪所得且逃避執法人員追查之
    用，且依其社會經驗，提供帳戶予他人可能幫助犯罪集團作
    為上揭詐欺取財之犯罪工具，竟仍基於幫助他人遂行詐欺取
    財之不確定故意，於民國 96年1月初某日，在花蓮市○○○
    街堤防附近，將其向花蓮第一信用合作社自強分社申辦之帳
    戶存摺（帳號：00000000000000號）、提款卡及印章，以5,
    000 元之價格出售予不詳之詐騙集團成員使用。嗣該詐騙集
    團於同年1月4日分別以電話向甲○○、丙○○等 2人誆稱係
    許某等之朋友，因需款孔急，向渠等借款，致使甲○○、丙
    ○○因而陷於錯誤，依該集團之指示，將現款匯入乙○○○
    之上開帳戶內，旋由該詐騙集團將該款提領一空（詳如附表
    ）；乙○○○以此方式幫助該詐騙集團詐取他人之財物。經
    被害人甲○○、丙○○報警查獲。案經花蓮縣警察局移送臺
    灣花蓮地方法院檢察署檢察官偵查起訴，聲請以簡易判決處
    刑。
二、上開事實，業據被告乙○○○於警訊及偵查中自白不諱，核
    與被害人甲○○、丙○○在警訊中指訴之情節相符，並有花
    蓮第一信用合作社自強分社客戶往來明細資料、臺灣新光商
    業銀行匯款單影本、合作金庫銀行匯款單各 1紙、內政部警
    政署反詐騙集團咨詢專線紀錄表二紙附卷可稽，被告犯行，
    應堪認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    ，即屬幫助犯，而非共同正犯（最高法院49年台上字第77號
    判例意旨參照）。查被告乙○○○將其所有之金融機關存款
    帳戶、存摺及金融卡等物，提供予姓名年籍不詳之詐欺集團
    成員用以詐騙被害人財物，為他人之詐欺取財行為提供助力
    。核其所為，係犯刑法第30條第1項、刑法第 339條第1項之
    幫助詐欺取財罪。被告以一幫助行為提供其帳戶，幫助詐欺
    集團侵害被害人甲○○、丙○○之財產法益，係一行為觸犯
    數罪名，為想像競合犯，應依刑法第55條之規定，論以一罪
    ，並依刑法第30條第 2項規定，按正犯之刑減輕之。次查被
    告有前揭科刑及執行紀錄，有臺灣高等法院被告前案紀錄表
    1 份附卷可稽，猶不知悔改，再犯本案之罪，自不宜輕縱，
    爰審酌其素行資料、犯後態度、智識程度、被害人所受之損
    害及其他一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。又被告犯罪時間，在民國 96年4月24日以前，
    依中華民國九十六年罪犯減刑條例第 2條第1項第3款之規定
    ，應就其宣告刑減刑2分之1，並諭知減刑後之易科罰金折算
    標準。至被告所有之前開存摺、提款卡、印章等物，雖為其
    供幫助詐欺取財罪所用，惟既已交付犯罪集團持有，並未扣
    案，亦無證據證明現仍存在，為免將來執行困難，爰不予宣
    告沒收，附此敘明。
三、依刑事訴訟法第449第1項前段、第454條第1項，刑法第30條
    第1項前段、第2項、第339條第1項、第55條前段、第41條第
    1項前段，刑法施行法第1條之 1、中華民國九十六年罪犯減
    刑條例第2條第1項第3款、第7條、第 9條，逕以簡易判決處
    刑如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    99    年    1     月    27    日
                  花蓮簡易庭    法  官  林陳松
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    99    年    1     月    27    日
                                書記官
附錄本案論罪科刑法律條文：
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌───┬───────────────┬───────┐
│被害人│        詐  騙  方  式        │金額 (新台幣) │
├───┼───────────────┼───────┤
│      │於96年1月4日中午12時20分許以電│              │
│      │話向被害人誆稱其係被害人之同學│              │
│甲○○│廖明祥，向被害人借款，致使被害│    2萬元     │
│      │人陷於錯誤，於同日中午12時44分│              │
│      │匯款2萬元至被告之帳戶內，隨即 │              │
│      │於同日12時44分提領該款。      │              │
├───┼───────────────┼───────┤
│      │於98年1月4日某時，以電話向被害│              │
│      │人誆稱其係被害人之同學謝惠媛，│              │
│丙○○│向被害人借款20萬元，被害人於同│              │
│      │日中午12時54分匯入10萬元至被告│   10萬元     │
│      │帳戶內，隨即於同日13時25分遭提│              │
│      │領。                          │              │
└───┴───────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
