【裁判字號】    98,訴,537
【裁判日期】    990127
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度訴字第537號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
選任辯護人  林志嵩律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（97年度偵字第714號），本院判決如下：
    主  文
丙○○犯非法持有可發射金屬具殺傷力之槍枝罪，處有期徒刑壹
年陸月，併科罰金新台幣萬元，罰金如易服勞役，以新台幣壹
仟元折算壹日，附表編號一、編號三至編號五所示之物沒收。又
犯非法持有可發射金屬具殺傷力之槍枝罪，處有期徒刑壹年陸月
，併科罰金新台幣萬元，罰金如易服勞役，以新台幣壹仟元折
算壹日，附表編號二至編號四、編號六所示之物沒收。應執行有
期徒刑貳年，併科罰金新台幣伍萬元，罰金如易服勞役，以新台
幣壹仟元折算壹日，緩刑伍年，附表所示之物沒收。
    事  實
一、丙○○未經許可，先後基於持有具殺傷力改造槍枝之犯意，
    (一)於民國96年4月2日，以電腦設備撥接至網際網路後，以其
    前向雅虎奇摩拍賣網站申請之「heartbreak_box」帳號，向
    使用「benson5270」帳號之甲○○，以新台幣（下同）3,50
    0元（起訴書誤載為2,500元）之價格，購買具殺傷力之改造
    CP2空氣槍1枝（槍枝管制編號：0000000000號），而未經許
    可持有該改造槍枝；(二)復於96年5月10日，再以電腦設備撥
    接至網際網路後，以其前開「heartbreak_box」帳號，向使
    用「wangjennie」帳號之丁○○，以1,500元之價格，購買
    具殺傷力之改造WC401空氣槍1枝（槍枝管制編號：00000000
    00號），而未經許可持有該改造槍枝。嗣於97年2月5日中午
    12時30分許，為警持搜索票至丙○○之宜蘭縣三星鄉○○路
    132之23號住處搜索，扣得如附表所示之CP2空氣槍、WC401
    空氣槍各1枝、未使用鋼瓶45瓶、已使用之空鋼瓶48瓶、4.5
    mm鋼珠彈1包、6mm鋼珠彈1包。
二、案經臺北市政府警察局文山第一分局報請臺灣宜蘭地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    本件關於證人甲○○、乙○○於警訊中之陳述，均係被告丙
    ○○以外之人於審判外之言詞陳述，為傳聞證據，且被告之
    辯護人就上開供述之證據能力於本院準備及審理程序中均提
    出爭執，復查無得例外取得證據能力之法律依據，應認無證
    據能力，不得採為認定被告有罪之證據。
貳、實體部分：
一、訊據被告丙○○固坦承於網際網路中，以「heartbreak_box
    」帳號名稱，先後向帳號名稱「benson5270」、「wangjenn
    ie」購買附表編號一之CP2空氣槍1枝、附表編號二之WC401
    空氣槍1枝等情不諱，惟矢口否認有違反槍砲彈藥刀械管制
    條例之持有具殺傷力槍枝犯行，並辯稱：伊在網路上看到有
    人賣，伊才買，賣家是說合法的，伊不知道槍枝有殺傷力云
    云。經查：
  (一)臺北市政府警察局文山一分局員警於97年2月5日至被告位於
    宜蘭縣三星鄉○○路132之23號住處搜索，扣得附表所示之
    CP2空氣槍、WC401空氣槍、未使用鋼瓶45瓶、空鋼瓶48瓶、
    4.5mm鋼珠彈1包、6mm鋼珠彈1包，有本院97年度聲搜字第47
    號搜索票、臺北市政府警察局文山第一分局搜索扣押筆錄、
    扣押物品目錄表等影本在卷可證（北市警文一分刑字第0973
    0124800號卷第6至10頁）。而扣案之前開CP2空氣槍、WC401
    空氣槍經送請內政部警政署刑事警察局鑑定後，其中CP2空
    氣槍認「壹枝（槍枝管制編號0000000000），認係氣體動力
    式槍枝，以小型高壓氣體鋼瓶內氣體發射動力，經以金屬彈
    丸測試3次，其中彈丸（直徑6.0mm、重量0.88g）最大發射
    速度為131公尺/秒，計算動能為7.5焦耳，換算其單位面積
    動能為26焦耳/平方公分。」，另WC401空氣槍認「壹枝（槍
    枝管制編號0000000000），認係氣體動力式槍枝，以小型高
    壓氣體鋼瓶內氣體為發射動力，經以金屬彈丸測試3次，其
    中彈丸（直徑4.5mm、重量0.38g）最大發射速度為134公尺/
    秒，計算其動能為3.4焦耳，換算其單位面積動能為21焦耳/
    平方公分。」，而關於殺傷力之相關數據，「依日本科學警
    察之研究報告，彈丸單位面積動能達20焦耳/平方公分，則
    足以穿入人體皮肉層。」，有該局97年3月14日刑鑑字第097
    0022890號槍彈鑑定書1份附卷可證（第12至18頁），足認前
    開扣案之CP2、WC401空氣槍均具有殺傷力。
  (二)前開CP2、WC401空氣槍之來源，被告自承分別係於網際網路
    向帳號名稱「benson5270」、「wangjennie」購買，證人甲
    ○○（參見本院卷第50至56頁98年12月23日審判筆錄）、丁
    ○○（參見本院卷第94至101頁99年1月13日審判筆錄）於本
    院審理中，亦證述以前開帳戶名稱出售空氣槍予被告等情。
    並有網路拍賣交易紀錄（北市警文一分刑字第09730124800
    號卷第12、13頁）在卷可佐。雖被告辯稱於購買前開槍枝時
    ，不知該槍枝具有殺傷力云云，證人甲○○於本院審理中證
    稱：「我們在網路上販賣，有要求廠商提出原廠的出廠證明
    ，我們拿到貨後自行在店裡面用測速器作測試，把這一個數
    據刊登在網路上面，包括槍枝的外表、長度、重量、尺寸、
    初速、使用的BB彈的口徑、生產的工廠。因為出售的的空氣
    槍初速在合法的範圍內，因為盒子上面都會印有不能超過每
    平方公分20焦耳，我們在賣之前也會測試槍的槍口初速，我
    們也會測試槍口，因為都是在每平方公分20焦耳之內，所以
    我們不會特別標明沒有殺傷力。」（參見本院卷第52、53頁
    98 年12月23日審判筆錄）。但以被告前於警訊中自承向證
    人甲○○購買附有強力彈簧之空氣槍等語（參見97年度偵字
    第714號卷第62頁97年12月25日警訊筆錄），及證人甲○○
    關於槍枝強力彈簧之作用於本院審理中證稱：「（強力彈簧
    的目的為何？）彈簧有提升動能的能力。會提升槍口的初速
    。」、「（會要求附贈強力彈簧是否屬於常玩瓦斯槍的玩家
    ？）會要求附贈強力彈簧，是對於槍口的初速有興趣，會有
    一定的了解才會要求附贈強力彈簧。」、「（買家需要並且
    要求時，才會附贈強力彈簧？）是的。」（參見本院卷第55
    頁98年12月23日審判筆錄），則被告向證人甲○○購買空氣
    槍時，顯然已有購入裝設強力彈簧、藉以提升性能之改造槍
    枝之認識。另證人丁○○於本院審理中雖亦稱：其出售之空
    氣槍並無改造，至於所謂中碳鋼，沒有這個東西，這是個廣
    告，讓買家誤以為有升級的感覺等語（參見本院卷第96、10
    0頁99年1月13日審判筆錄）。但據被告於本院審理中陳稱：
    「證人是販賣2種，有1種是換中碳鋼，那1種是1500元，原
    廠是900元，我買的是1500元，我買的是已經更換中碳鋼的
    。6月13日我是有跟證人有買1個氣嘴沒有錯，應該是買來備
    用的。900元與1500元的差距是在中碳鋼，我也不曉得什麼
    差別，我買的時候就是已經換了中碳鋼。」（參見本院卷第
    100頁99年1月13日審判筆錄）。依卷附網頁拍賣資料中（北
    市警文一分刑字第09730124800號卷第12頁），證人丁○○
    於拍賣廣告中註明「保證外銷改良最新版」字樣，並貼上原
    廠氣嘴及中碳鋼加大氣嘴之圖樣，經本院質以證人丁○○上
    開資料中已明確記載中碳鋼加大氣嘴字樣，證人丁○○又改
    稱：「原廠氣嘴是在WC401裡面，中碳鋼加大氣嘴是在WC403
    裡面，我沒有中碳鋼加大氣嘴，我只是轉貼別人的網頁，我
    沒有辦法做，別的賣家有在賣。我沒有更換這些東西。」（
    參見本院卷第100頁99年1月13日審判筆錄）。以證人丁○○
    出售之WC401空氣槍中，配屬原廠氣嘴之價格為900元，而換
    裝零件後之價格為1,500元，被告身為空氣槍玩家，竟捨棄
    原廠配備，而加價購買換裝零件後之槍枝，足認被告購買換
    裝零件後之槍枝，目的係提升槍枝之性能。
  (三)綜上所述，被告所購買之前開CP2空氣槍及WC401空氣槍，於
    購買之初即知槍枝已遭換裝零件後予以改良，而該槍枝2枝
    於鑑定後確認具有殺傷力，被告辯稱不知購入槍枝具有殺傷
    力云云，顯係卸責之詞，不足採信，其犯行堪以認定，應依
    法論科。
二、核被告所為，係犯槍砲彈藥刀械管制條例第8條第4項未經許
    可持有可發射金屬具殺傷力之槍枝罪。被告分別向證人甲○
    ○、丁○○購入槍枝，其犯意各別、行為互殊，應予分論併
    罰。審酌被告購入具殺傷力之改造槍枝僅供玩樂，且於持有
    槍枝期間中亦未持槍犯罪，因一時失慮而為前開犯行，致罹
    重典，情輕法重，本院衡其犯罪情狀在客觀上足以引起一般
    同情，倘科以其上開法定最低之刑，實嫌過重，爰依刑法第
    59條之規定，就被告所犯上開2罪均酌量減輕其刑。爰審酌
    被告未經許可，持有具殺傷力之改造槍枝，對於社會治安造
    成之危害，及被告犯罪後之態度等一切情狀，就被告所犯上
    開2罪分別量處如主文所示之刑，及定其應執行刑，並就罰
    金部分諭知易服勞役之折算標準，以示懲儆。查被告前未曾
    受有期徒刑以上刑之宣告，有卷附臺灣高等法院被告前案紀
    錄表可按，經此起訴審判，當知所警惕，信無再犯之虞，本
    院認所宣告之刑以暫不執行為適當，併諭知緩刑5年，以啟
    自新。扣案如附表編號一、編號二之CP2改造槍枝及WC401改
    造槍枝，均具殺傷力而屬違禁物，應依刑法第38條第1項第1
    款之規定宣告沒收。扣案如附表編號三至編號六之未使用鋼
    瓶45瓶、已使用空鋼瓶48瓶、6mm鋼珠彈1包、4.5mm鋼珠彈1
    包，均屬被告所有，且供其犯罪所用之物，均依刑法第38條
    第1項第2款宣告沒收。扣案之槍枝零件組1盒，被告自承為
    其所有，但依卷內資料，並無積極證據證明與被告本件犯罪
    有關，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，槍砲彈藥刀械管
制條例第8條第4項，刑法第11條前段、第59條、第42條第3項、
第51條第5款、第7款、第74條第1項第1款、第38條第1項第1款、
第2款，判決如主文。
本案經檢察官陳嘉瑜到庭執行職務
中    華    民    國    99    年    1     月    27    日
                  刑事第四庭審判長法  官  林楨森
                                  法  官  陳雪玉
                                  法  官  辜漢忠
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  林詩綺
中    華    民    國    99    年    1     月    28    日
附表
┌──┬────────────────────────┐
│編號│        應  沒  收  之  物                      │
├──┼────────────────────────┤
│一  │改造之CP2槍枝壹枝（槍枝管制編號：0000000 │
│    │九三一號）                                      │
├──┼────────────────────────┤
│二  │改造之WC401槍枝壹枝（槍枝管制編號：一一○二○二 │
│    │六九三四號                                      │
├──┼────────────────────────┤
│三  │未使用鋼瓶肆拾伍瓶                              │
├──┼────────────────────────┤
│四  │已使用之空鋼瓶肆拾捌瓶                          │
├──┼────────────────────────┤
│五  │6mm鋼珠彈壹包                                   │
├──┼────────────────────────┤
│六  │4.5mm鋼珠彈壹包                                 │
└──┴────────────────────────┘
附錄本案論罪科刑法條：
槍砲彈藥刀械管制條例第8條第4項
未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍枝者，處3
年以上10年以下有期徒刑，併科新臺幣700萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
