【裁判字號】    99,司促,780
【裁判日期】    990127
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令             99年度司促字第780號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣玖拾萬陸仟柒佰貳拾伍元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國(下同)91年6月10日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至99年1月
        23日止累計消費記帳新臺幣(下同)335,288元未給付，
        其中191,088元為消費款；144,200元為循環利息；0元
        為依約定條款計算之其他費用。依約除應給付上開消費
        款項外，另應給付自最後繳款截止日99年1月23日之翌
        日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人乙○○於92年10月29日向債權人借款300,000元
        ，約定分40期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        99年1月23日止，即未依約清償款項，尚餘391,355元(
        其中本金為220, 904元，利息為170,451元，違約金為0
        元)，依約除應給付上開款項外，另應給付自最後繳款
        截止日99年1月23日之翌日起至清償日止，按年利率百
        分之二十計算之違約金。依約定書第四條第二款之規定
        ，即喪失期限利益，債務視為全部到期。
    (三)債務人乙○○於92年6月6日向債權人借款170,000元，
        約定自92年6月6日起至95年6月6日止循環動用，利息按
        年利率百分之18.25採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。債務人於94年7
        月26日後未依約清償本息，計尚欠180,082元及自94年7
        月27日起按年利率百分之18.25計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
    (四)債權人依據借據申請約定書第一項規定:『立約人(即債
        務人)同意授權貴行(即債權人)依立約人借款當時之信
        用狀況核定及填載之。立約人同意貴行日得依立約人信
        用狀況隨時調整借款額度』，故債權人於債務人繳款狀
        況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    27    日
                        民事庭司法事務官
附表
99年度司促字第780號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年1月24日 │至清償日止  │按年利率20%計 │
│    │191088│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │94年7月27日 │至清償日止  │按年利率18.25%│
│    │180082│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年1月24日 │至清償日止  │按年利率20%計 │
│    │220904│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │94年8月28日 │至清償日止  │其逾期在六個月│
│    │180082│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
