【裁判字號】    98,訴,421
【裁判日期】    990127
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決               98年度訴字第421號
原      告  有限責任基隆市第二信用合作社
法定代理人  丁○○
訴訟代理人  丙○○
被      告  乙○○
被      告  甲○○即柯甲○○.
上列當事人間請求清償借款事件，本院於中華民國99年１月20日
辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰壹拾捌萬捌仟肆佰壹拾肆元及如
附表所示之利息暨違約金。
訴訟費用新臺幣壹萬貳仟捌佰捌拾壹元由被告連帶負擔。
    事實及理由
一、本件被告２人均未於言詞辯論期日到場，惟均無民事訴訟法
    第0386條所列之各種情形，爰准原告之聲請，由其一造辯論
    而為判決，先予敘明。
二、原告起訴主張：(一)被告乙○○於民國（下同）96年５月31
    日邀同被告甲○○為連帶保證人，向其借去新臺幣（下同）
    945.萬元，約定借款期間為20年，利息分３段調整：(１)自
    96年５月31日起至96年11月30日止按原告之指標利率（借款
    時為年息2.25％）加年息0.05％計算；(２)自96年12月１日
    起至98年５月30日止按原告指標利率加年息0.3820％計算；
    (３)自98年５月31日起至0116年５月31日止按原告指標利率
    加年息0.9820％計算，並採機動利率，隨原告公告之指標利
    率調整而調整，本息自96年５月31日起至0116年５月31日止
    ，按年金法分240.期平均攤還，於每月之31日各支付一次；
    並約定如未按期攤還本息時，即喪失期限之利益，應１次全
    部清償，並自違約之日起，其逾期償還在６個月以內者，按
    上開約定利率之10％；超過６個月者，就超過６個月部分，
    按上開約定利率之20％計付違約金，立有「放款借據」１件
    為證。(二)被告甲○○於95年11月23日邀同被告乙○○為連
    帶保證人，向原告借去1022萬元，約定借款期間亦為20年，
    利息亦分３段調整：(１)自95年11月23日起至96年５月22日
    止按原告指標利率（借款時為年息2.2180％）加年息0.09％
    計算；(２)自96年５月23日起至97年11月22日止按原告指標
    利率加年息0.49％計算；(３)自97年11月23日起至全部借款
    清償日止按原告指標利率加年息1.09％計算，並採機動利率
    ，隨原告公告之指標利率調整而調整，本息自95年11月23日
    起至0115年11月23日止，按年金法分240.期平均攤還，於每
    月之23日各支付一次；並約定如未按期攤還本息時，即喪失
    期限之利益，應１次全部清償，並自違約之日起，其逾期償
    還在６個月以內者，按上開約定利率之10％；超過６個月者
    ，就超過６個月部分，按上開約定利率之20％計付違約金，
    立有「住宅貸款契約」１件為證。(三)詎被告乙○○對於上
    開借款僅依約支付至97年１月31日止之本息；被告甲○○亦
    僅依約支付至97年10月８日止之本息，其後即未依約支付，
    依約均應視為全部到期。嗣經原告聲請拍賣抵押物，前筆借
    款，除受償部分本金及算至98年３月17日止之利息暨違約金
    外，尚欠1,026,694.元及自98年３月18日起至清償日止按年
    息2.9570％計算之利息暨自98年３月18日起至清償日止按上
    開利息之20％計算之違約金未為清償；後一筆借款，亦除受
    償部分本金及算至98年５月６日止之利息暨違約金外，尚欠
    161,720.元及自98年５月７日起至清償日止按年息3.0650％
    計算之利息暨自98年５月７日起至清償日止按上開利息之20
    ％計算之違約金未為清償。被告乙○○及甲○○互為連帶保
    證人，依約自應付連帶清償之責。奈迭向被告催討，竟不獲
    置理等情，為此依約（消費借貸及連帶保證）提起本件訴訟
    ，請求判命被告２人連帶如數給付。
三、被告２人均經本院合法通知，未於言詞辯論期日到場，亦未
    提出書狀為任何聲明或陳述。
四、查原告主張之上開事實，業據其提出「放款借據」（含聲明
    書）、「住宅貸款契約」（含聲明書）（以上均影本附卷，
    原本發還）、本院97年度執字第12079.號及第13165.號強制
    執行事件之分配表影本各１件為證，經核與原告所述相符，
    參以被告２人均已去向不明，期日通知書均係以公示送達方
    法為之，衡情應不可能向原告為清償等情，原告之主張自堪
    信為真實，亦即被告２人確有積欠原告如主文第１項所示之
    借款本息及違約金未付，依約應負清償之責；且被告２人互
    為上述２筆借款之連帶保證人，依約應負連帶清償之責；從
    而原告依約（消費借貸及連帶保證）訴請被告２人連帶如數
    給付，自屬正當，應予准許。
五、訴訟費用12,881元（內含裁判費12,781元及公示送達之登報
    費100.元），依民事訴訟法第85條第２項之規定，應由敗訴
    之被告連帶負擔，爰一併確定其數額如主文第２項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第0385條
    第１項前段、第85條第２項，判決如主文。
中    華    民    國    99    年    1     月    27    日
                  民事庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於臺灣高等法院。
中    華    民    國    99    年    1     月    27    日
                        法院書記官  莊國南
┌────────────────────────────────────┐
│附表（98年度訴字第421號）：                                             │
├──┬──────┬─────────────┬────────────┤
│編號│請 求 金 額 │利                      息│ 違        約        金 │
│    │ （新臺幣） ├────────┬────┼────────────┤
│    │            │起     迄     日│年 利 率│ 計 算 之 期 間 及 利 率│
├──┼──────┼────────┼────┼────────────┤
│ １ │ 1,026,694元│自98年03月18日起│ 2.957％│自98年03月18日起至清償日│
│    │            │至清償日止。    │        │止按左列利率之20％計算。│
├──┼──────┼────────┼────┼────────────┤
│ ２ │   161,720元│自98年05月07日起│ 3.065％│自98年05月07日起至清償日│
│    │            │至清償日止。    │        │止按左列利率之20％計算。│
├──┼──────┼────────┴────┴────────────┤
│合計│ 1,188,414元│                                                    │
└──┴──────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
