【裁判字號】    99,司促,771
【裁判日期】    990127
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令             99年度司促字第771號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丙○○
            甲○○
一、債務人丙○○應向債權人給付新臺幣肆仟壹佰壹拾參元，及
    如附表所示之利息、違約金；債務人丙○○應向債權人給付
    新臺幣肆萬伍仟壹佰柒拾捌元，及如附表所示之利息、違約
    金；債務人丙○○應向債權人給付新臺幣肆萬柒仟肆佰玖拾
    參元，及如附表所示之利息、違約金；債務人甲○○、丙○
    ○應向債權人連帶給付新臺幣肆萬柒仟肆佰玖拾參元，及如
    附表所示之利息、違約金；債務人甲○○、丙○○應向債權
    人連帶給付新臺幣肆萬陸仟壹佰參拾貳元，及如附表所示之
    利息、違約金；債務人甲○○、丙○○應向債權人連帶給付
    新臺幣肆萬陸仟壹佰參拾貳元，及如附表所示之利息、違約
    金；債務人甲○○、丙○○應向債權人連帶給付新臺幣肆萬
    陸仟壹佰參拾捌元，及如附表所示之利息、違約金；債務人
    甲○○、丙○○應向債權人連帶給付新臺幣肆萬陸仟壹佰參
    拾捌元，及如附表所示之利息、違約金；債務人甲○○、丙
    ○○應向債權人連帶給付新臺幣柒仟壹佰參拾元，及如附表
    所示之利息、違約金，並連帶賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人丙○○於就讀義守大學時，邀同甲○○為連帶保
        證人，向債權人訂立借款，約定就學期間借款利息由政
        府教育主管機關編列預算負擔，另自債務人學業完成或
        服完兵役後滿一年之日起，其借款利息由債務人自行負
        擔之就學貸款借據9紙，（利息利率、逾期利息、違約
        金、償還方式等詳見證一借據所載）。
    (二)債務人於民國93年07月01日學業完成或服完兵役後，自
        民國095年12月01日起即未支付本息，依借據第四條之
        約定，債務人任何一宗債務不依約清償本金或利息時，
        無須由債權人事先通知或催告，債權人即視為全部到期
        ，現債務人已逾多期未給付本息，迄今尚結欠本金新臺
        幣335,947元(利息、違約金另計)，屢經催討，債務人
        均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    27    日
                        民事庭司法事務官
附表
99年度司促字第771號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國0095年│至清償日止  │年息7.7%      │
│    │4113元│          │11月01日起  │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國0095年│至清償日止  │年息7.7%      │
│    │45178 │          │11月01日起  │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│丙○○    │自民國0095年│至清償日止  │年息7.7%      │
│    │47493 │          │11月01日起  │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，陳│自民國0095年│至清償日止  │年息7.7%      │
│    │47493 │心怡      │11月01日起  │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，陳│自民國0095年│至清償日止  │年息7.7%      │
│    │46132 │心怡      │11月01日起  │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，陳│自民國0095年│至清償日止  │年息7.7%      │
│    │46132 │心怡      │11月01日起  │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，陳│自民國0095年│至清償日止  │年息6.375%    │
│    │46138 │心怡      │11月01日起  │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，陳│自民國0095年│至清償日止  │年息3.175%    │
│    │46138 │心怡      │11月01日起  │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，陳│自民國0095年│至清償日止  │年息2.925%    │
│    │7130元│心怡      │11月01日起  │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │自民國095年1│至清償日止  │逾期在六個月以│
│    │4113元│          │2月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │自民國095年1│至清償日止  │逾期在六個月以│
│    │45178 │          │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│丙○○    │自民國095年1│至清償日止  │逾期在六個月以│
│    │47493 │          │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，陳│自民國095年1│至清償日止  │逾期在六個月以│
│    │47493 │心怡      │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，陳│自民國095年1│至清償日止  │逾期在六個月以│
│    │46132 │心怡      │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，陳│自民國095年1│至清償日止  │逾期在六個月以│
│    │46132 │心怡      │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，陳│自民國095年1│至清償日止  │逾期在六個月以│
│    │46138 │心怡      │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，陳│自民國095年1│至清償日止  │逾期在六個月以│
│    │46138 │心怡      │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○，陳│自民國095年1│至清償日止  │逾期在六個月以│
│    │7130元│心怡      │2月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
