【裁判字號】    98,易,468
【裁判日期】    990127
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第468號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  辛○○
選任辯護人  羅聖乾律師
上列被告因詐欺案件，經檢察官提起公訴（98年度偵續字第11號
），本院判決如下：
    主  文
辛○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑壹年；減為有期徒刑陸月，如易科罰金，以新台幣壹仟
元折算壹日。
    犯罪事實
一、辛○○因積欠江東也及因擔任北原實業有限公司之連帶保證
    人而積欠華僑商業銀行股份有限公司（下稱：華僑銀行）之
    債務，致其所有位於臺北縣永和市○○路19巷1弄13號4樓之
    房屋及所坐落之臺北縣永和市○○段第25地號土地5分之1持
    分（下稱：系爭房地）於民國95年7 月13日遭華僑商業銀行
    持臺灣臺北地方法院95年度裁全字第8776號假扣押裁定向臺
    灣板橋地方法院聲請假扣押，經同院函請地政機關於翌日（
    14日）為查封登記，同年11月13日，以臺灣臺北地方法院95
    年度訴字第8144號民事確定判決為執行名義聲請強制執行，
    ，江東也則於95年8 月17日聲請同院為強制執行；其母谷惠
    雲、妹陶駿敏、庚○○因恐該屋遭拍賣變價，且因辛○○另
    欠友人邱進福債務，遂由庚○○於95年8 月21日後至9 月間
    某日，告知辛○○，彼等欲主張債權，就系爭房地參與分配
    ，要求辛○○開立面額各新臺幣（下同）191,000元、
    3,644,043元、747,051元、4,121,500元之本票予谷惠雲、
    庚○○、陶駿敏及邱進福。辛○○明知系爭房地雖登記為其
    名下，惟實際上並非其所有，其僅為登記名義人，其母谷惠
    雲、妹庚○○等實際居住人未同意變賣系爭房地，其亦無出
    賣系爭房地之真意，竟意圖為自己不法之所有，先於95年12
    月4日前某日，透過甲○○、己○○等人覓得欲共同出資購
    買系爭房地之丙○○、乙○○、戊○○三人，迄95年12月4
    日於臺北市○○○路○段223巷49弄1號2樓丁○○代書所開
    設之第10名地政事務所簽立系爭房地不動產買賣契約書時止
    ，均僅告知丙○○、乙○○、戊○○等人，其僅因積欠華僑
    銀行及江東也債務而使系爭房地遭法院查封，若在系爭房地
    拍賣前丙○○、乙○○、戊○○即以購買系爭房地之價款代
    償上開債務，系爭房地之查封登記經塗銷後便可辦理將系爭
    房地過戶予丙○○、乙○○、戊○○三人所約定之登記名義
    人乙○○名下，而向彼等隱匿其對谷惠雲、陶駿敏、庚○○
    、邱進福之本票債務及彼等可能持上開本票向法院就系爭房
    地聲請參與分配之重要瑕疵事項，使丙○○、乙○○、戊○
    ○限陷於錯誤，誤認只要先支付部分房地買賣價金用以代償
    辛○○對華僑商業銀行及江東也之債務，即可塗銷查封登記
    ，而完成系爭房地之過戶，乃同意以4,500,000 元購買系爭
    房地，並於95年12月4 日於上開地政事務所簽立不動產買賣
    契約書。簽約後，丙○○、戊○○、己○○即至基隆市某處
    向江東也代償辛○○所積欠之300,000 元債務，而乙○○、
    戊○○、丙○○等人則於同年12月6 日與辛○○共赴華僑銀
    行代償辛○○積欠華僑商業銀行之債務1,539,461 元。江東
    也、華僑銀行於辛○○清償債務後，分別於95年12月5 日、
    12 月6日向臺灣板橋地方法院撤回強制執行之聲請，惟代書
    丁○○多次使用地政連線系統查詢發現查封登記仍存在系爭
    房地謄本之限制登記事項上，無法辦理過戶，經查詢後，始
    知辛○○尚有積欠谷惠雲、庚○○、陶駿敏及邱進福債務，
    彼等並持辛○○所開立上開本票向臺灣基隆地方法院聲請本
    票裁定，於95年10月11日分別經該院以95年度票字第787、
    789 、786 、788 號裁定准許在案，而華僑商業銀行於95年
    11月13日聲請對系爭房地為本案強制執行時，同年月15日庚
    ○○即分持前開本票裁定向臺灣板橋地方法院聲請參與分配
    ，同年12月11日，谷惠雲、陶駿敏、庚○○、邱進福等人得
    知華僑銀行及江東也撤回強制執行之聲請，隨即具狀向臺灣
    板橋地方法院聲請續行強制執行，故該查封登記繼續存在系
    爭房地之上，丙○○、乙○○、戊○○始知受騙，嗣辛○○
    為彌補買方之損失而應買方要求下，出具承諾清償之借據，
    並分別開立面額各為5,500,000元、5,800,000元、
    5,300,000 元之本票3 紙予丙○○、乙○○、戊○○，供彼
    等向法院聲請本票裁定後持向臺灣板橋地方法院參與分配系
    爭房地拍賣價金，但因彼等聲請本票裁定後，辛○○對各該
    裁定抗告，乙○○不堪受損提出告訴。
二、案經乙○○訴由臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於偵查中向檢察官所
    為之陳述，除顯有不可信之情況者外，得為證據；再被告
    以外之人於審判外之陳述，雖不符合刑事訴訟法第159條之1
    至第159 條之4之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據，而當事人、代理人或辯護人於法院調查
    證據時，知有上開不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視有前項之同意，刑事訴訟法第159條第1項
    、第159條之1第2項及第159條之5分別定有明文。查證人丁
    ○○、戊○○、癸○○、庚○○、己○○、陶駿敏於偵查中
    向檢察官所為之陳述，固屬被告以外之人於審判外之言詞陳
    述，惟檢察官係國家公務員，代表國家偵查犯罪，實行公訴
    ，而實務運作時，檢察官向被告以外之人所取得之陳述，原
    則上均能遵守法律規定，不致違法取供，其可信度極高，此
    外，復無其他顯不可信情況，而證人丁○○、戊○○、癸○
    ○、庚○○、己○○、陶駿敏亦經依法具結在案，是就彼等
    審判外之言詞陳述，應認依刑事訴訟法第159 條之1 第2 項
    具有證據能力；至告訴人乙○○於偵查中所為之指訴，均係
    以告訴人身分就犯罪事實而為指訴，非以證人身分為證述、
    證人饒統妹於偵查中之證述，則未經具結，經核均無刑事訴
    訟法第159條第1項「除法律有規定者外」例外得作為證據之
    事由，應認無證據能力，併此敘明。
二、本院判決所引之書證，被告於本院審理中，並未爭執其證據
    能力，復未曾於言詞辯論終結前聲明異議，且經核均無顯不
    可信之情況，依刑事訴訟法第159條之4、第159條之5第2項
    ，均有證據能力。
貳、實體事項
一、訊據被告固坦承其因積欠江東也及因擔任北原實業有限公司
    之連帶保證人而積欠華僑銀行之債務，致系爭房地遭華僑銀
    行查封暨而強制執行、江東也亦聲請強制執行，又因欠其母
    谷惠雲、妹妹陶駿敏、庚○○及友人邱進福之債務，乃分別
    開立金額為191,00 0元、747,051元、3,644,043元、4,121,
    500 元之本票予谷惠雲、陶駿敏、庚○○及邱進福，為避免
    系爭房地遭法院拍賣，致其谷惠雲、庚○○無處可住，乃於
    95 年12月4日與丙○○、乙○○、戊○○於丁○○代書事務
    所就系爭房地簽訂不動產買賣契約。丙○○、乙○○、戊○
    ○於簽約後，有代其清償華僑銀行清償1,539,461 元及江東
    也之債務300,000 元，惟矢口否認有何詐欺取財犯行，辯稱
    ：伊並無出賣系爭房地之意，伊當初係透過甲○○、己○○
    幫忙找金主借錢，伊的真意是要借錢，並用系爭房地作為擔
    保，而丙○○、乙○○、戊○○就是金主，況彼等亦未依照
    契約內容交付頭期款300萬元，何來過戶；且伊也不知谷惠
    雲、庚○○、陶駿敏、邱進福係何時聲請參與分配云云，經
    查：
  (一)被告因積欠江東也及因擔任北原實業有限公司之連帶保證人
    而積欠華僑銀行之債務，致登記於名下坐落之臺北縣永和市
    ○○段第25地號（應有部分為5 分之1 ）之土地及其上門牌
    為臺北縣永和市○○路19巷1 弄13號4 樓之房屋，於95年7
    月13日遭華僑商業銀行持臺灣臺北地方法院95年度裁全字第
    8776號假扣押裁定向臺灣板橋地方法院聲請假扣押，於同年
    7 月14日完成查封登記，華僑銀行並於95年11月13日持臺灣
    台北地方法院95年度訴字第8144號民事確定判決聲請對上開
    房地為本案強制執行，江東也則於95年8 月17日聲請臺灣板
    橋地方法院就系爭房地強制執行；辛○○因另積欠谷惠雲、
    庚○○、陶駿敏及邱進福之債務，故開立金額分別為191,00
    0元、3,644,043元、747,051元、4,121,500元之本票交由渠
    等收受，渠等持上開本票分向本院聲請本票裁定後，同年11
    月15日，谷惠雲、庚○○、陶駿敏、邱進福即持前開本票裁
    定向臺灣板橋地方法院聲請參與分配乙節，業據被告坦承不
    諱，且據證人庚○○、陶駿敏、癸○○證述綦詳，復有北原
    實業有限公司之借據、保證書（96年度他字第727 號卷第37
    頁至第38頁）、華僑銀行假扣押強制執行聲請狀、臺灣臺北
    地方法院95年度訴字第8144號判決暨確定證明書、華僑銀行
    強制執行聲請狀（附於臺灣板橋地方法院95年度執全字第39
    98號、95年度執字第49060號卷內）、本院95年度票字第396
    號裁定暨確定證明書、江東也95年8 月17日強制執行聲請狀
    （板橋地方法院95年度執字第32781 號卷內）、本院95年度
    票字第786號、第787號、第788號、第789號裁定影本暨確定
    證明書、谷惠雲、庚○○、陶駿敏、邱進福之95年11月15日
    民事聲請參與分配狀（附於臺灣板橋地方法院95年度執字第
    32781卷內）在卷可稽；又被告於有95年12月4日會同甲○○
    、己○○，與買方丙○○、乙○○、戊○○於臺北市○○○
    路○段223巷49弄1號2 樓丁○○代書所開設之第10名地政事
    務所簽立系爭房地不動產買賣契約書，簽約後，戊○○、己
    ○○、丙○○即以300,000 元代償被告所積欠江東也之債務
    ，並於同年12月6 日丙○○、乙○○、戊○○等人陪同辛○
    ○至華僑銀行清償被告因作保所積欠之1,539,461 元，江東
    也及華僑銀行因被告已清償所欠款項，乃分別於95年12月5
    日、12月6 日具狀撤回對系爭房地之強制執行聲請等情，亦
    據證人丙○○、乙○○、戊○○、己○○、丁○○、癸○○
    於本院審理中結證證述明確，並有不動產買賣契約書、華僑
    銀行出具之清償證明影本（96年度他字第4040號卷第18頁至
    第28頁、96年度他字第727 號卷第56頁）、華僑銀行出具之
    民事撤回假扣押執行狀、撤回執行筆錄（附於臺灣板橋地方
    法院95年度執全字3998號卷）、江東也之撤回強制執行狀、
    執行筆錄（附於臺灣板橋地方法院95年度執全字32781 號卷
    ）附卷可佐；再被告之母谷惠雲、妹妹庚○○、陶駿敏及友
    人邱進福知悉華僑銀行及江東也撤回強制執行之聲請後，分
    別於95年12月13日具狀聲請繼續執行，並於臺灣板橋地方法
    院於96年3月15日進行第一次拍賣時，由施火清以5,000,000
    元拍定，有卷附谷惠雲、庚○○、陶駿敏、邱進福聲請繼續
    執行聲請狀各乙份、臺灣板橋地方法院不動產權利移轉證書
    （附於臺灣板橋地方法院95年度執字第55407號、第55048號
    、第55409號、第55410號卷）可考。
  (二)被告固以前詞置辯，惟查：證人丙○○於本院審理中具結證
    稱：在簽約前1 、2 天，戊○○有打電話找伊，問伊如果有
    中和市○○路的房子要被法院拍賣，急需現金，有無興趣買
    ，伊答稱好，故伊又找了乙○○一起出資，在簽約前，伊有
    找乙○○一起去看過該屋，伊、乙○○及戊○○都覺得地點
    好，應該會賺，打算在代書事務所處開價450 萬元，而在簽
    約當天，辛○○親口告訴伊，有欠華僑銀行190 萬及江東也
    30萬，但沒有提到有欠谷惠雲、庚○○、陶駿敏、邱進福的
    錢，簽約後，伊就與戊○○、己○○一起去找江東也償還30
    萬元，而伊與乙○○、戊○○共同支出了220 萬元，這220
    萬元就是頭期款，包括償還華僑銀行、江東也之債務及給己
    ○○之仲介費等語（本院卷(二)129 頁）；證人戊○○則證稱
    ：剛開始是己○○跟伊說有房子要賣，因為屋主欠錢，房子
    快要被拍賣，要賣房子還錢，甲○○認識被告，就把被告介
    紹給己○○，找己○○幫他找買主買房子，而在簽約前1 至
    2 星期，伊有打電話給丙○○、乙○○，問有無興趣購買系
    爭房地，當時伊打算3 人合資購買；而在簽約前就已經談好
    係以450 萬元購買，簽約當天，伊、丙○○、乙○○打算先
    付220 萬，由乙○○出資80萬元，伊及丙○○各出資70萬元
    ，剩下的錢，打算過戶後一次付清，而在簽約前，被告就有
    說他在外欠款220 萬元，就是欠銀行190 萬及欠江東也的錢
    ，而江東也的債務部分，在謄本上看不出來，是被告自己講
    的，在簽約前，伊、甲○○及己○○有去與江東也談債務問
    題，江東也同意以30萬元解決債務，簽約後，伊有付仲介費
    給甲○○與己○○30萬元，而伊、丙○○、乙○○確實付了
    220 萬元，這220 萬元應該是包括代償銀行的1,539,461 元
    、還給江東也的30萬元及仲介費用30萬元等語（本院卷(一)第
    119 頁至第129 頁）；證人乙○○則於本院審理中具結證稱
    ：在95年10月間，戊○○打電話問伊表示有房子快被銀行查
    封，所以屋主願意以低價售出，問伊有無意願，之後，伊有
    與丙○○一起去看該屋情況，而在簽約前幾天戊○○有打電
    話給伊，表示屋主願意以450 萬元出售，伊、丙○○戊○○
    都覺得很便宜，所以就與被告一起到丁○○代書事務所簽約
    ，當時是說好頭期款220 萬，被告於簽約當時有說他欠銀行
    190 萬債務及地下錢莊30萬元等語（本院卷(一)第102 頁至10
    4 頁），證人丁○○亦於本院審理中結證稱：95年12月4 日
    簽約當日，伊才知道買賣的內容，當天乙○○有告訴伊買賣
    的總價是450 萬元，而買賣價金部分，買賣雙方都沒有意見
    ，買方乙○○與陳先生有告訴伊，簽約款是300 萬，直接到
    華僑銀行還掉借款後，再將餘額以現金交給辛○○，而伊製
    作完買賣契約後，有說明一下契約的內容，包括標的物、付
    款方式、及買賣條文之重點之後，買賣雙方才在契約書上簽
    名等語（本院卷(一)第17頁至第25頁），互核上開證人之證詞
    ，證人丙○○、乙○○、戊○○雖就何時知悉系爭房地出售
    訊息，清償華僑銀行之欠款究為多少，有無支付仲介費、還
    款細目為何等節，彼此所證互有出入，然因本案案發時間為
    95 年12月，距今已逾3年，實難要求證人就買賣細節事項均
    清楚記憶，而無遺漏，惟彼等就本件買賣之買賣總價金為
    450 萬，標的物為系爭房地等買賣契約重要事項，所證互核
    相符，復被告亦於本院準備程序時陳稱：「在還沒有簽約前
    ，丙○○跟我說『陶先生，你的房子賣我450 萬』？我沒有
    講話，後來，丙○○跟我說『簽完契約書後，我先拿200 萬
    給你』，我還是沒有說話，後來他說『餘款250 萬元等房屋
    過戶完之後再給你』」（本院卷(一)第55頁）；再於本院審理
    中供稱：己○○帶伊去代書事務所時，丙○○就跟伊說「陶
    先生你房子賣我450 萬元好不好」，伊沒有回答，但是還是
    簽了買賣契約書，而丙○○、乙○○不知道伊不是要賣房子
    ，簽約時，也沒有講不要賣房子，而伊心裡是想用系爭房地
    作為借款的擔保，但是沒有說出來等語（本院卷(一)第119 頁
    ），再佐以證人丁○○前開所證，於簽約前有向買賣雙方說
    明標的物、付款條件，被告亦無當場表示反對等情，堪以認
    定被告於簽約時，乃係以「買賣」之方式而出售系爭房地與
    乙○○、丙○○、戊○○無訛；而證人丙○○、乙○○、戊
    ○○固均證述系爭房地之頭期款為220 萬，與不動產買賣器
    約書上所載300 萬元不符，然不動產買賣契約僅須就價金及
    標的物意思表示合致，買賣契約即屬成立，而就價金之分期
    交付方式，非不得因當事人之合意或其他因素而有所更易，
    且相互勾稽被告於本院準備程序中陳稱：丙○○於簽約當日
    有說餘款250 萬元等房屋過戶完之後再給等語（本院卷(一)第
    119 頁）、證人丙○○於本院審理中證稱：我們頭期款是談
    好將華僑銀行、江東也的債務還清等語（本院卷(二)第129 頁
    ）及證人戊○○上開所證：等到過戶後，再一次支付尾款等
    語，堪以認定買方丙○○、乙○○、戊○○關於系爭房地之
    價金支付方式，應係先代償被告所積欠華僑銀行及江東也之
    債務，俟系爭房地啟封辦理過戶後，再將餘款一次給付甚明
    ，而乙○○等人於清償被告所欠華僑銀行及江東也之債務後
    ，因被告之債權人谷惠雲、庚○○、陶駿敏、邱進福聲請繼
    續執行，而無法過戶，是買方未繼續給付價金，亦合常理，
    是被告辯：買方並未將買賣之頭期款300 萬交付給被告，無
    法過戶云云，並不足採。
  (三)辯護人固為被告辯護稱：倘若被告欲出售系爭房地，應係以
    高於法院拍賣價格之價位出售，而系爭房地之法院拍賣最低
    底價為460萬元，而丙○○等人乃以450萬元向被告購買系爭
    房地，顯與常理有悖，因認被告乃以系爭房地作為借款之擔
    保，而非買賣云云，然查：系爭房地由臺灣板橋地方法院於
    96年3月15日為第一次拍賣，拍賣最低價額合計為460萬元，
    有卷附臺灣板橋地方法院民事執行處通知附於95年度執字第
    55407號卷可稽，惟系爭房地之買賣契約乃於95年12月4日即
    已簽立，斯時尚無拍賣底價，且系爭房地能否於第一次拍賣
    即有人應買，亦屬未定之數，況實務上法拍屋於二拍、三拍
    ，經減價後始拍定者，亦時所常有，是被告為避免流於減價
    拍賣之不利益而以低價售出系爭房地，非無可能，且被告亦
    於本院準備程序中陳稱：伊與丙○○、乙○○並不相識，雖
    認識戊○○，但係透過己○○認識的普通朋友，而本件借款
    亦無約定利息等語（本院卷(一)第23頁），衡以常情，若被告
    僅係向丙○○、乙○○、戊○○借款，而以系爭房地作為擔
    保，則以被告與丙○○、乙○○、戊○○並無交情而論，何
    以於借款時未約定利息，益徵被告辯稱係借款而以系爭房地
    作為擔保乙節，洵不足採。
  (四)再辯護人為被告辯護稱：被告向乙○○等人借款時，除係以
    系爭房地作為擔保外，乙○○等人並已取得代償被告積欠華
    僑銀行債務之債權1,539,461 元，復於無法過戶後，被告亦
    開立票面金額為580 萬元、530萬元、550萬元之本票，及出
    具借據作為擔保，顯見本件並無買賣之合意，而係借款云云
    。經查：買方丙○○、乙○○、戊○○於簽立系爭房地之買
    賣契約後，於95年12月6 日至華僑銀行代償被告所積欠之
    1,539,461 元，並以乙○○名義開立清償證明，有收據、清
    償證明各乙紙（96年度他字第727 號卷第55頁、第56頁）在
    卷可稽，而卷附不動產買賣契約書尾頁則載有由代書丁○○
    所書寫之「（尾款金額）參佰萬元整，收款人簽名「辛○○
    」，代償華僑154 萬現金收訖」字樣，而上開字樣係由代書
    丁○○所書寫乙節，亦據證人丁○○於本院審理中證述明確
    ，證人丁○○並結證稱：「代償華僑154 萬，現金收訖」字
    樣，是伊寫的，伊先寫這個內容，於簽約時，讓辛○○一併
    在收款人簽章欄簽名用印，他們簽完約之後，才一起去華僑
    銀行清償等語（本院卷(二)第19頁）；證人癸○○於本院審理
    中具結證稱：還款當日，吳先生（即甲○○）與乙○○到銀
    行，伊請他們直接到櫃台辦理清償，乙○○說錢是他拿出來
    的，所以伊就理所當然把清償證明寫成乙○○，乙○○也有
    表示清償證明要開他的名字等語（本院卷(二)第15頁、第16頁
    ），由上開證人丁○○、癸○○之證述可知，買方乙○○等
    人之認知，乃係代償被告積欠債務，用以當作買賣價款，而
    稽以乙○○並非嫻熟法律之人，因而認知由己出錢清償，即
    應以己之名義開立清償證明，以證明清償款項來源之行為，
    亦符常理，尚難以此認定證人乙○○等人，係借錢給被告，
    而非買賣，再者，證人丙○○、乙○○、戊○○於察覺清償
    被告所積欠華僑銀行及江東也之債務，仍無法辦理過戶後，
    雖要求被告出具借據、並開立票面金額為580 萬、550 萬、
    530 萬元之本票，然據證人丙○○於本院審理中結證稱：當
    發現房屋無法過戶後，因希望將錢拿回來，希望法院拍賣時
    可以參與分配，所以才要被告簽本票，而要被告簽借據，也
    是要保障權利，作為聲請參與分配之證據，而本票票面金額
    之計算，是因伊有去查出來，被告之母親、妹妹、朋友參與
    分配的金額差不多為一千多萬，如果本票還是照實開220 萬
    ，伊一定一毛錢都拿不回來等語（本院卷(二)第131 頁、第13
    2 頁、第134 頁）；核與證人戊○○於偵查中具結所證：辛
    ○○有開本票，當時是因為房子有被設定，伊沒有保障，辛
    ○○才開3 張面額各為580 萬、550 萬、530 萬元的本票等
    語（98年度他字第727 號卷第9 頁），而徵諸常情，乙○○
    等人，因買賣系爭房地而付出部分價金，於知悉房地無法過
    戶後，當會竭力要求被告清償彼等所付出之價款，且斯時系
    爭房地尚在查封中，為擔保債權，要求被告出具借據、開立
    本票，以求參與分配，並無悖常理，且被告之債權人谷惠雲
    、庚○○、陶駿敏、邱進福之債權分別為191,000元、3,644
    ,043元、747,051元、4,121,500元，總額為8,703,594 元，
    苟仍要求被告開立220 萬元之本票，則系爭房地於拍賣後所
    能取回之債權，定無法全數獲償，是證人丙○○、戊○○證
    稱係為擔保債權，始要求被告開立借據及本票等語，堪以採
    信，再衡以被告於偵查中亦陳稱：伊簽了3 張本票，是因為
    己○○叫伊要簽那麼多，跟伊說簽本票是簽好玩的，只要把
    錢還給丙○○就好了等語（97年度偵字第3711號卷第6 頁）
    ，益徵證人丙○○、戊○○所證：係為擔保債權而要求被告
    開立借據、本票等情係屬實在，被告所辯，顯無理由。
二、另被告固辯稱：伊不知道谷惠雲、庚○○、陶駿敏、邱進福
    有聲請參與分配云云，惟查：證人庚○○於本院審理中具結
    證稱：伊有告訴被告要去參與分配，但沒有告訴被告已經去
    向法院聲請參與分配，房子被查封後，伊跟被告說，伊跟媽
    媽之前有替被告還很多錢，對被告也算有債權，伊就請被告
    開本票給伊、媽媽及妹妹，也有跟被告說，房子被查封，要
    被法拍，別人跟你要錢，我們也要跟你要錢，如果房子被拍
    賣，我們也有權利從房屋被拍賣的價金取回部分的債權金額
    ，而被告開立本票給伊時，也同時開立本票給庚○○、谷惠
    雲及邱進福，再由伊持本票向法院聲請本票裁定等語（本院
    卷(二)第114頁至第117頁）；證人陶駿敏偵查中結證稱：庚○
    ○有打電話告訴伊，房子要被拍賣，她要找律師，之後她打
    電話告訴伊，律師表示哥哥有欠我們錢，我們可以參與分配
    ，伊回福和路家中時，辛○○開本票給伊，伊再交給庚○○
    處理，而參與分配的程序都是庚○○在處理的等語（98年度
    偵續字第11號卷第115頁、第116頁），由證人庚○○、陶駿
    敏證述可知，被告係於系爭房地遭華僑銀行聲請查封後，證
    人庚○○向其表示欲就系爭房地主張權利，實行債權，被告
    因而開立票面金額分別為191,000元、3,644,043元、747,051
    元、4,121,500 元之本票交由谷惠雲、陶駿敏、庚○○、邱
    進福收受，供其主張債權，佐以被告亦於本院準備程序中陳
    稱：當時華僑銀行已經查封伊的房子，而妹妹庚○○跟伊說
    ，伊問律師親屬借錢可否寫本票聲請法院參與分配，律師說
    可以，只要是債權人都可以參與分配，所以庚○○要伊開本
    票給她，伊就開了4 張本票給谷惠雲、庚○○、陶駿敏、邱
    進福；伊不知道谷惠雲、庚○○、陶駿敏確切參與分配的時
    間，但是伊知道他們應該會去參與分配等語（本院卷(一)第24
    頁、第26頁），由上開證述可知，庚○○於聲請參與分配時
    ，固未告知被告，然被告於開立本票與谷惠雲、庚○○、陶
    駿敏、邱進福時，已知悉彼等將持本票就系爭房地主張權利
    ，參與分配，而證人戊○○、乙○○、丙○○本院審理中則
    均證稱：不知被告除了華僑銀行及江東也之債務外，尚有積
    欠谷惠雲、庚○○、陶駿敏、邱進福欠款，也不知道被告有
    開本票給庚○○等人，庚○○等人也有參與分配，再衡以證
    人己○○於本院審理中結證稱：在95年12月4 日簽約前，被
    告並無提及尚有欠媽媽、妹妹前，也沒有提及有開立本票且
    彼等已經聲請參與分配等語（本院卷(二)第108 頁），堪認被
    告於95年12月4 日簽約前，確未告知買方丙○○等人，其尚
    有積欠谷惠雲、庚○○、陶駿敏、邱進福債務及彼等可能會
    持本票就系爭房地聲請參與分配之事實。衡以系爭房地之買
    賣與一般現屋買賣有異，系爭房地於簽立買賣契約時，乃處
    查封狀態，是購得系爭房屋後，能否完成產權移轉登記誠屬
    買方購屋之重要考量因素，而證人丁○○於本院審理中亦證
    稱：契約條款中第4 條就有擔保責任欄的規定，必須保證產
    情清楚，伊當時有跟買賣雙方講如果有其他債務要負責處理
    清楚，賣方當時沒有表示意見等語（本院卷(二)第20頁），準
    此，被告於簽訂系爭房地之買賣契約時，當知悉其應將債務
    狀況如實告知買方，而被告明知其尚有積欠谷惠雲、庚○○
    、陶駿敏、邱進福之債務，且已開立本票，供彼等就系爭房
    地聲請參與分配，實行債權，縱使被告不知彼等何時聲請參
    與分配，仍應告知，卻對影響買方購屋之重要瑕疵事項加以
    隱匿而未如實告知，使買方丙○○、乙○○、戊○○誤認僅
    要代償被告所積欠華僑銀行及江東也之債務即可塗銷查封登
    記，而順利完成過戶，因認系爭房地值得投資而加以購賣，
    堪認被告確有詐欺之故意甚明；再者，證人庚○○亦於本院
    審理中結證稱：系爭房地之所有權狀都放在家裡，爸爸過世
    前有告訴辛○○，房子不是他的，而被告沒有跟伊說過他找
    人借錢還債，只知道被告很急，擔心伊沒有房子住等語（本
    院卷(二)第118 頁至第119 頁），被告之刑事答辯(二)狀亦稱：
    被告並無出售系爭由被告母親及妹妹居住之房屋之意思，因
    其不可能讓母親及妹妹居無定所等語（本院卷(一)第69頁背面
    ），是以，被告既明知系爭房地僅係以其為名義登記人，實
    際使用人乃其母谷惠雲及妹妹庚○○，彼等並無出售系爭房
    地之意，被告亦無出售系爭房地之真意，卻與乙○○簽訂買
    賣契約，使乙○○、丙○○、戊○○陷於錯誤而代償被告積
    欠華僑銀行之債務1,539,461元及江東也300,000元之債務，
    益徵被告具有不法所有之意圖及詐欺之犯意無訛。
三、辯護人為被告辯護稱：被告僅高中肄業，於基隆海軍第三造
    船廠鉗工廠任職從事修護工作，學識有限，且有重聽，致理
    解表達能力遠低於常人，並無詐騙能力云云，然查：被告於
    本院準備程序中陳稱：伊知道伊簽的是房屋買賣契約書，名
    字也是伊所簽的；伊除了欠華僑銀行及江東也之債務外，還
    有欠谷惠雲、庚○○、陶駿敏、邱進福的錢，是陸續分期借
    的，後來才一次開立本票給他們，本票的金額就是借款的金
    額，之所以要開本票，是因為庚○○說，他要參與分配，因
    當時華僑銀行已經查封伊的房子，庚○○說他有問律師，親
    屬借錢是否可以寫本票向法院聲請參與分配，律師說可以，
    所以庚○○叫伊開本票給他，他要拿去參與分配，所以伊就
    一起開了4 張本票給他們；伊不知道他們確切參與分配的時
    間，但是伊知道他們應該會去參與分配；伊透過己○○找金
    主時，並無告訴己○○，媽媽、妹妹也可能拿本票參與分配
    等語（本院卷(一)第23頁、第24頁），由被告之供述可知，其
    明確了解與乙○○等人所簽訂之契約為系爭房地之買賣契約
    ，亦了解自己尚有積欠谷惠雲等人債務，谷惠雲等人亦將持
    其所開立之本票就系爭房地參與分配，被告就本案事實經過
    ，均能明確陳述，並無有何智識能力、理解能力低於常人之
    情事，是被告所辯，顯係事後卸責之詞，不足採信。
四、再辯護人為被告辯護稱：證人丙○○、戊○○證稱彼等有為
    被告支付仲介費30萬元，而此30萬元遠高於一般房仲業者居
    間報酬即成交價4%之標準，合理之仲介費應係18萬，彼等核
    何能在被告未同意之情形下，即支付30萬的仲介費，故此筆
    仲介費著實與被告無涉等語。經查：被告係透過甲○○、己
    ○○而認識戊○○，由戊○○、乙○○、丙○○共同出資購
    買系爭房屋乙節，已如前述，再者，證人戊○○於本院審理
    中結證稱：伊有付甲○○與己○○仲介費30萬，給付的正確
    時間忘記了，而這30萬元的仲介費，是簽約完後在乙○○的
    家中，己○○當場開價30萬，而因伊、乙○○、丙○○都覺
    得此房屋有利潤，房屋轉賣後獲取的利潤會比30萬還多，所
    以願意給30萬元等語（本院卷(二)第125頁至第127頁）；證人
    丙○○則證稱：在契約簽訂時，代書已經查過此房屋確實只
    有華僑銀行及江東也之債務，所以伊就給己○○及「家成」
    （即甲○○）仲介費30萬元，這30萬元的仲介費包含在頭期
    款內等語（本院卷(二)第128頁、第129頁）；證人己○○則於
    本院審理中結證稱：伊在本件買賣關係係居於賣方代理的角
    色，伊的佣金要向甲○○收取，而買方是有交給伊一筆錢，
    伊代表賣方收受後，將該筆現金交給甲○○等語（本院卷(二)
    第110頁、第111頁），綜觀上開證人所述，足認買方丙○○
    等人於簽約後，確有給付30萬給甲○○、己○○，惟被告係
    透過甲○○、己○○認識戊○○，戊○○始找丙○○、乙○
    ○共同投資購買系爭房地，均如前述，是於本件買賣關係中
    ，甲○○、己○○顯係受賣方之委託而居間介紹，核屬賣方
    之居間人，是仲介費用應由賣方即辛○○支付，而非買方支
    付，又由證人戊○○所證：30萬元的仲介費，是己○○當場
    開價，因伊、乙○○、丙○○都覺得此房屋有利潤，房屋轉
    賣後獲取的利潤會比30萬還多，所以願意給30萬元等情，堪
    以認定此30萬元之費用顯非經被告同意而為給付，應係買方
    認為購得系爭房屋後，可獲利潤甚高，因而私下給予己○○
    、甲○○之報酬，是辯護人為被告辯護稱：此30萬元仲介費
    與被告無涉，為有理由。惟買方丙○○、乙○○、戊○○因
    誤信被告僅有積欠華僑銀行1,539,461元及江東也300,000元
    債務，而於代償後，即得塗銷查封登記，順利完成系爭房地
    之過戶，因而簽立不動產買賣契約，並代償被告所欠華僑銀
    行1,539,461 元及江東也300,000 元債務乙節，均如前述，
    是買方丙○○、乙○○、戊○○仍係受有損害甚明。
五、綜上，被告無出賣系爭房地之真意，且明知系爭房地除遭華
    僑銀行、江東也聲請強制執行，並為查封登記外，尚因積欠
    債權人谷惠雲、陶駿敏、庚○○、邱進福之債務，已開立金
    額為191,000元、747,051元、3,644,043 元、4,121,500 元
    之本票，彼等亦持前開4 紙本票欲就系爭房地參與分配，實
    行債權，竟故意隱匿上開事實，使丙○○、乙○○、戊○○
    誤認僅要代償被告積欠華僑銀行僑銀行1,539,461 元及江東
    也300,000 元債務，即可塗銷查封登記，完成系爭房地之所
    有權移轉，因而與被告簽立不動產買賣契約，並償還被告積
    欠華僑銀行及江東也之債務，受有財產上之損害，堪認被告
    確有詐欺取財之犯行，本件事證明確，被告犯行洵堪認定，
    應依法論科。
參、論罪科刑
一、核被告辛○○所為，係犯刑法第339條第1項詐欺取財罪，起
    訴書誤載被告所犯係同法第339條第2項詐欺得利罪，業據蒞
    庭檢察官於本院審理時當庭更正，併此敘明。
二、爰審酌被告素行良好，並無前科，惟為求解決債務，而為詐
    欺犯行，使丙○○、乙○○、戊○○受有財產上之損害，暨
    衡被告犯後否認犯行、乙○○等人所受損害之金額及其迄今
    尚未賠償與乙○○等人達成和解，賠償所受損害暨其犯罪動
    機、目的、手段、智識程度等一切情狀，量處如主文所示之
    刑。再被告係於96年4 月24日以前犯本罪，且無中華民國九
    十六年罪犯減刑條例第3 條所定不予減刑之情形，爰依該條
    例第2 條第1 項第3 款規定減其宣告刑2 分之1 ，如主文所
    示，併依同條例第9 條規定，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第339 條
第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，中華民國
九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條，
判決如主文。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    99    年    1     月    27    日
                  刑事第四庭審判長法    官   陳志祥
                                  法    官   王慧惠
                                  法    官   周霙蘭
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    1     月    27    日
                                  書 記 官   莊智凱
附錄論罪法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
