【裁判字號】    99,聲,86
【裁判日期】    990127
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                99年度聲字第86號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第52號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑貳年。
    理  由
一、經查，本件受刑人甲○○因竊盜等案件，經法院各判處如附
    表所示之罪刑確定（詳如附表所示）。茲聲請人聲請定其應
    執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主
    文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1    月    27    日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    1     月    27    日
                            書記官  劉如純
 附表:
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.05.14        │97.06.01        │97.06.04        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │桃園地檢97年度偵│桃園地檢97年度偵│桃園地檢97年度偵│
│ 年  度  案  號 │字第20160、20161│字第20160、20161│字第20160、20161│
│                │、20883號       │、20883號       │、20883號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    桃園地院    │    桃園地院    │    桃園地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│      │        │1710 號         │1710 號         │1710 號         │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   97.11.28     │   97.11.28     │   97.11.28     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    桃園地院    │    桃園地院    │   桃園地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度審易字第  │97年度審易字第  │97年度審易字第  │
│      │        │1710 號         │1710 號         │1710 號         │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   97.12.22     │   97.12.22     │   97.12.22     │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      否        │       否       │       否       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│是否為併罰之數罪│      否        │       否       │       否       │
├────────┼────────┼────────┼────────┤
│                │桃園地檢98年度執│桃園地檢98年度執│桃園地檢98年度執│
│備            註│字第2051號(編號1│字第2051號(編號1│字第2051號(編號1│
│                │、2、3、4、5應執│、2、3、4、5應執│、2、3、4、5應執│
│                │行刑1年3月)     │行刑1年3月)     │行刑1年3月)     │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ４        │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │竊盜            │詐欺            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑5月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.06.07        │97.07.21        │97.03.23        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │桃園地檢97年度偵│桃園地檢97年度偵│板橋地檢97年度偵│
│ 年  度  案  號 │字第20160、20161│字第20160、20161│字第28191號     │
│                │、20883號       │、20883號       │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    桃園地院    │    桃園地院    │    板橋地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度審易字第  │97年度審易字第  │97年度簡字第    │
│      │        │1710 號         │1710 號         │10584 號        │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   97.11.28     │   97.11.28     │   98.01.19     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    桃園地院    │    桃園地院    │   板橋地院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度審易字第  │97年度審易字第  │97年度簡字第    │
│      │        │1710 號         │1710 號         │10584 號        │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   97.12.22     │   97.12.22     │   98.02.16     │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      否        │       否       │       否       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│是否為併罰之數罪│      否        │       否       │       否       │
├────────┼────────┼────────┼────────┤
│                │桃園地檢98年度執│桃園地檢98年度執│板橋地檢98年度執│
│備            註│字第2051號(編號1│字第2051號(編號1│字第4323號      │
│                │、2、3、4、5應執│、2、3、4、5應執│                │
│                │行刑1年3月)     │行刑1年3月)     │                │
└────────┴────────┴────────┴────────┘
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ７        │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月(一級│                │                │
│                │)               │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.07.28        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│                │                │
│ 年  度  案  號 │偵字第409號     │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度訴字第227 │                │                │
│      │        │號              │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│   98.03.31     │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度訴字第227 │                │                │
│      │        │號              │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│   98.04.27     │                │                │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      否        │                │                │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│是否為併罰之數罪│      是        │                │                │
├────────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│                │                │
│備            註│字第1447號      │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
