【裁判字號】    99,聲,4
【裁判日期】    990127
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                 99年度聲字第4號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第3號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯恐嚇等案件，先後經法院
    判決確定如附表，應依刑法第53條、第51條第5款規定，定
    其應執行之刑，爰依刑事訴訟法第477條第1項規定聲請裁定
    等語。
二、按刑法第53條應依刑法第51條第5款規定定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑事訴訟法第477條第1項著有明文。而所謂該案犯罪
    事實最後判決之法院，係指最後審理事實諭知罪刑之法院而
    言（最高法院68年第6次刑事庭庭推總會決議、最高法院93
    年度台非字第160號判決參照）。
三、查本件受刑人犯附表所示各罪，其中附表編號1所示之罪，
    經臺灣高等法院以96年度上更（一）字第348號判決判處有
    期徒刑3年，受刑人提起上訴後，經最高法院以97年度台上
    字第1316號撤銷原判決並發回第二審，受刑人於臺灣高等法
    院97年度上更（二）字第201號案件審理中之97年7月31日撤
    回上訴而全案確定；如附表編號2至6所示之罪，則經福建高
    等法院金門分院判處如附表所示之刑兼定其應執行刑，並於
    判決當天即98年10月16日確定，此有臺灣高等法院之96年度
    上更（一）字第348號及最高法院97年度台上字第1316號刑
    事判決、福建高等法院金門分院97年度上易字第11號全案卷
    證、臺灣高等法院被告前案紀錄表在卷可稽；本件受刑人所
    犯如附表所示編號2至6之罪，其最後事實審法院為福建高等
    法院金門分院，並非本院（司法院院字第1846號解釋意旨參
    照）。檢察官誤認本院為最後事實審法院，向本院聲請定執
    行刑，其聲請為不合法，應予駁回。
四、據上論結，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    1     月    27    日
                       刑事庭  法  官  許  嘉  容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    1    月    27    日
                            書記官  陳  添  發
┌─────────────────────────────────────────────┐
│附表：99年度聲字第4號                                                                     │
├──┬──┬───┬───┬────┬────┬──────────┬──────────┤
│編號│罪名│宣告刑│執行刑│犯罪日期│偵查案號│     最後事實審     │      確定判決      │
│    │    │      │      │        │        ├──┬──┬────┼──┬──┬────┤
│    │    │      │      │        │        │法院│案號│判決    │法院│案號│確定日  │
├──┼──┼───┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│    │共同│有期徒│      │89年2月 │臺灣板橋│臺灣│96年│96年10月│臺灣│96年│97年7月 │
│ 1  │偽造│刑參年│      │間      │地方法院│高等│度上│18日    │高等│度上│31日    │
│    │有價│      │      │        │檢察署89│法院│更( │        │法院│更( │        │
│    │證券│      │      │        │年度偵字│    │一) │        │    │一) │        │
│    │    │      │      │        │第18947 │    │字第│        │    │字第│        │
│    │    │      │      │        │、15069 │    │348 │        │    │348 │        │
│    │    │      │      │        │、13935 │    │號  │        │    │號  │        │
│    │    │      │      │        │號，90年│    │    │        │    │    │        │
│    │    │      │      │        │調偵字第│    │    │        │    │    │        │
│    │    │      │      │        │100號； │    │    │        │    │    │        │
│    │    │      │      │        │併辦案號│    │    │        │    │    │        │
│    │    │      │      │        │：台灣彰│    │    │        │    │    │        │
│    │    │      │      │        │化地方法│    │    │        │    │    │        │
│    │    │      │      │        │院檢察署│    │    │        │    │    │        │
│    │    │      │      │        │91年度偵│    │    │        │    │    │        │
│    │    │      │      │        │字第2752│    │    │        │    │    │        │
│    │    │      │      │        │號      │    │    │        │    │    │        │
├──┼──┼───┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│    │毀損│拘役肆│      │96年8月6│福建金門│福建│97年│98年10月│福建│98年│98年10月│
│    │他人│拾日，│      │日      │地方法院│高等│度上│16日    │高等│度訴│16日    │
│ 2  │物品│如易科│      │        │檢察署96│法院│易字│        │法院│字第│        │
│    │    │罰金，│      │        │年度偵字│金門│第11│        │金門│11號│        │
│    │    │以壹仟│      │        │第396號 │分院│號  │        │分院│    │        │
│    │    │元折算│      │        │        │    │    │        │    │    │        │
│    │    │壹日  │      │        │        │    │    │        │    │    │        │
├──┼──┼───┤      ├────┼────┼──┼──┼────┼──┼──┼────┤
│    │公然│拘役拾│      │96年8月6│福建金門│福建│97年│98年10月│福建│97年│98年10月│
│    │侮辱│伍日，│      │日      │地方法院│高等│度上│16日    │高等│度上│16日    │
│ 3  │    │如易科│      │        │檢察署96│法院│易字│        │法院│易字│        │
│    │    │罰金，│      │        │年度偵字│金門│第11│        │金門│第11│        │
│    │    │以壹仟│      │        │第396號 │分院│號  │        │分院│號  │        │
│    │    │元折算│      │        │        │    │    │        │    │    │        │
│    │    │壹日  │合併定│        │        │    │    │        │    │    │        │
├──┼──┼───┤執行刑├────┼────┼──┼──┼────┼──┼──┼────┤
│    │傷害│有期徒│壹年貳│96年8月6│福建金門│福建│97年│98年10月│福建│97年│98年10月│
│ 4  │    │刑參月│月；拘│日      │地方法院│高等│度上│16日    │高等│度上│16日    │
│    │    │      │役伍拾│        │檢察署96│法院│易字│        │法院│易字│        │
│    │    │      │日，拘│        │年度偵字│金門│第11│        │金門│第11│        │
│    │    │      │役如易│        │第396號 │分院│號  │        │分院│號  │        │
├──┼──┼───┤科罰金├────┼────┼──┼──┼────┼──┼──┼────┤
│ 5  │傷害│有期徒│，以壹│96年8月 │福建金門│福建│97年│98年10月│福建│97年│98年10月│
│    │    │刑捌月│仟元折│21日    │地方法院│高等│度上│16日    │高等│度上│16日    │
│    │    │      │算壹日│        │檢察署96│法院│易字│        │法院│易字│        │
│    │    │      │      │        │年度偵字│金門│第11│        │金門│第11│        │
│    │    │      │      │        │第396號 │分院│號  │        │分院│號  │        │
├──┼──┼───┤      ├────┼────┼──┼──┼────┼──┼──┼────┤
│ 6  │恐嚇│有期徒│      │96年8月 │福建金門│福建│97年│98年10月│福建│97年│98年10月│
│    │危害│刑肆月│      │21日    │地方法院│高等│度上│16日    │高等│度上│16日    │
│    │安全│      │      │        │檢察署96│法院│易字│        │法院│易字│        │
│    │    │      │      │        │年度偵字│金門│第11│        │金門│第11│        │
│    │    │      │      │        │第396號 │分院│號  │        │分院│號  │        │
├──┴──┴───┴───┴────┴────┴──┴──┴────┴──┴──┴────┤
│備註：罰金金額均以新臺幣計算。                                                            │
└─────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
