【裁判字號】    99,聲,3
【裁判日期】    990127
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                 99年度聲字第3號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第2號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年貳月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
二、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經法院判刑確定如附表所示，應依刑法第53條、
    第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
三、查受刑人甲○○因犯毒品危害防制條例等案件，經本院先後
    判處如附表所示之刑，均經分別確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，並經本院核閱如附表所示各案全
    部卷宗無訛。茲檢察官聲請定其應執行之刑，本院審核後認
    聲請為正當，爰依刑事訴訟法第477條第1項，刑法第53條、
    第51條第5款，裁定如主文。
中    華    民    國    99    年    1     月    27    日
                       刑事庭  法  官  許  嘉  容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    1    月    27    日
                               書記官  陳  添  發
┌─────────────────────────────────────────────┐
│附表：99年度聲字第3號                                                                     │
├──┬──┬───┬───┬────┬────┬──────────┬──────────┤
│編號│罪名│宣告刑│執行刑│犯罪日期│偵查案號│     最後事實審     │      確定判決      │
│    │（以│      │      │        │        ├──┬──┬────┼──┬──┬────┤
│    │下均│      │      │        │        │法院│案號│判決    │法院│案號│確定日  │
│    │為累│      │      │        │        │    │    │        │    │    │        │
│    │犯）│      │      │        │        │    │    │        │    │    │        │
├──┼──┼───┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│    │施用│有期徒│      │98年1月 │福建金門│福建│98年│98年11月│福建│98年│98年11月│
│ 1  │第一│刑柒月│      │29日    │地方法院│金門│度訴│10日    │金門│度訴│24日    │
│    │級毒│      │      │        │檢察署98│地方│字第│        │地方│字第│        │
│    │品  │      │      │        │年度毒偵│法院│30號│        │法院│30號│        │
│    │    │      │      │        │字第7號 │    │    │        │    │    │        │
├──┼──┼───┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│    │施用│有期徒│      │98年3月 │福建金門│福建│98年│98年11月│福建│98年│98年11月│
│    │第一│刑捌月│      │4日下午1│地方法院│金門│度訴│11日    │金門│度訴│27日    │
│ 2  │級毒│      │      │時許往前│檢察署98│地方│字第│        │地方│字第│        │
│    │品  │      │      │回溯26小│年度毒偵│法院│14號│        │法院│14號│        │
│    │    │      │      │時內某時│字第4號 │    │    │        │    │    │        │
├──┼──┼───┼───┼────┼────┼──┼──┼────┼──┼──┼────┤
│    │施用│有期徒│      │98年4月 │福建金門│福建│98年│98年11月│福建│98年│98年12月│
│    │第一│刑柒月│      │16日    │地方法院│金門│度訴│30日    │金門│度訴│18日    │
│ 3  │級毒│      │      │        │檢察署98│地方│字第│        │地方│字第│        │
│    │品  │      │      │        │年度毒偵│法院│38號│        │法院│38號│        │
│    │    │      │合併定│        │字第15、│    │    │        │    │    │        │
│    │    │      │執行刑│        │17 號   │    │    │        │    │    │        │
├──┼──┼───┤壹年壹├────┼────┼──┼──┼────┼──┼──┼────┤
│    │施用│有期徒│月    │98年7月 │福建金門│福建│98年│98年11月│福建│98年│98年12月│
│ 4  │第一│刑柒月│      │3日     │地方法院│金門│度訴│30日    │金門│度訴│18日    │
│    │級毒│      │      │        │檢察署98│地方│字第│        │地方│字第│        │
│    │品  │      │      │        │年度毒偵│法院│38號│        │法院│38號│        │
│    │    │      │      │        │字第15、│    │    │        │    │    │        │
│    │    │      │      │        │17 號   │    │    │        │    │    │        │
└──┴──┴───┴───┴────┴────┴──┴──┴────┴──┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
