【裁判字號】    99,審簡,73
【裁判日期】    990127
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度審簡字第73號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官提起公訴
（98年度偵字第30621 號、第31836 號），被告自白犯罪，本院
認宜以簡易判決處刑（98年度審易字第3265號），爰不經通常審
理程序，裁定逕以簡易判決處刑如下：
    主  文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，累犯
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；扣
案如附表一所示之物，均沒收。又犯電子遊戲場業管理條例第二
十二條之非法營業罪，累犯，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日；扣案如附表二所示之物，均沒收。應執
行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日；扣案
如附表一、二所示之物，均沒收。
    事實及理由
一、甲○○前於民國93年間，因強盜、妨害自由案件，經本院以
    93年度訴字第20號判處有期徒刑5 年、8 月，應執行有期徒
    刑5 年6 月，嗣經裁定減刑並定應執行刑有期徒刑5 年2 月
    確定，於96年10月24日縮短刑期假釋出獄，並於97年10月27
    日假釋期滿未經撤銷而執行完畢。詎甲○○不知悔改，其明
    知未依電子遊戲場業管理條例之規定，向主管機關辦理電子
    遊戲場業營業級別證，不得經營電子遊戲場業，竟分別基於
    違反上開規定之犯意：
  (一)甲○○自98年5 月19日起，在其所經營設於高雄縣鳳山市○
    ○路116 號「富而樂超商」，擺設如附表一所示電子遊戲機
    具5 台（含IC板7 塊），藉以經營電子遊戲場業務，而違反
    上開規定經營電子遊戲場業。嗣於同年5 月25日下午8 時30
    分許，為警當場查獲，並扣得甲○○所有而供其違法經營電
    子遊戲場業如附表一所示電子遊戲機具5 台（含IC版7 塊）
    及代幣386枚。
  (二)甲○○自98年9 月28日下午2 時許起，以每月19,000元之代
    價，雇用不知情之王繼宗，在其所經營設於高雄縣鳳山市○
    ○路與澄清路路口「大友釣蝦場」內，擔任現場服務生之工
    作，而在「大友釣蝦場」內擺設如附表二所示電子遊戲機7
    台（含IC版10塊），藉以經營電子遊戲場業務，而違反上開
    規定經營電子遊戲場業。嗣於同年10月2 日下午4 時5 分許
    ，為警當場查獲，並扣得甲○○所有而供其違法經營電子遊
    戲場業如附表二所示電子遊戲機具7 台（含IC版10塊）及代
    幣164枚。
二、訊據被告對於上揭時、地，先後2 次違法經營電子遊戲場業
    等事實，均坦承不諱，核與證人即「大友釣蝦場」店員王繼
    宗、在場友人張全福、在場民眾劉本山、簡明法、蘇聖仁證
    述情節相符，並有98年5 月25日查獲照片16張、98年10 月2
    日查獲照片25張、「富而樂超商」讓渡證書1 份附卷可稽，
    復有被告所有而供其違法經營電子遊戲場業所用如附表一、
    二所示之電子遊戲機具、代幣扣案足憑，本案事證明確，被
    告上揭犯行，洵堪認定，應予依法論科。
三、被告先後在「富而樂超商」、「大友釣蝦場」，擺設如附表
    一、二所示之電子遊戲機具，而經營電子遊戲場業務，核其
    所為，均係違反電子遊戲場業管理條例第15條：「未依本條
    例規定領有電子遊戲場業營業級別證者，不得經營電子遊戲
    場業」之規定，應依同條例第22條論處。被告甲○○所犯上
    開2 次違法經營電子遊戲場業之犯行，犯意各別，應予分論
    併罰。被告前因強盜、妨害自由案件，經法院判處有期徒刑
    5 年2 月確定，並於97年10月27日執行完畢，有臺灣高等法
    院被告前案紀錄表1 份在卷可佐，被告於有期徒刑執行完畢
    後，5 年內故意再犯本件有期徒刑以上之2 罪，均為累犯，
    應依刑法第47條第1 項規定加重其刑。本院審酌被告前因強
    盜與妨害自由等案件，經法院判處徒刑執行完畢之前科紀錄
    ，素行不佳，被告在「富而樂超商」違反經營電子遊戲場業
    ，於98年5 月25日為警查獲後，仍不知警惕，另在「大友釣
    蝦場」，違法經營電子遊戲場業，行為實不可取，惟念及被
    告甲○○擺放之電子遊戲機具，數量非多，被告甲○○各次
    經營之時間非長，且被告犯後均坦承犯行，且其違反電子遊
    戲場業之行為，犯罪手段和平，對社會安寧秩序及他人權益
    並未有何立即之危害等一切情狀，分別量處如主文所示之刑
    ，以及諭知易科罰金之折算標準，並定應執行刑如主文所示
    ，且諭知易科罰金之折算標準。至於被告所擺設如附表一、
    附表二所示之電子遊戲機具共12台（均含IC板，共17塊）、
    代幣共550 枚，均係被告所有，業據被告甲○○供明在卷，
    且係被告供違法經營電子遊戲場業所用之物，爰均依刑法第
    38 條 第1 項第2 款之規定，併予宣告沒收。
四、應依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項
    ，電子遊戲場業管理條例第15條、第22條，刑法第11條前段
    、第47條第1 項、第41條第1 項前段、第38條第1 項第2 款
    、第51條第5 款，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    1     月    27    日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    99    年    1     月    27    日
                              書記官  王淑娟
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。
附表一：
┌──┬─────────┬──────┬───────┐
│編號│  物  品  名  稱  │  數  量    │備        註  │
├──┼─────────┼──────┼───────┤
│ 1  │「彩金大聯盟」之電│2 台（含IC板│甲○○所有而供│
│    │子遊戲機          │2 塊 ）     │其違法經營電子│
├──┼─────────┼──────┤遊戲場業所用之│
│ 2  │「超級大舞台」之電│1 台（含IC板│物。          │
│    │子遊戲機          │1 塊）      │              │
├──┼─────────┼──────┤              │
│ 3  │「滿貫大亨」之電子│1 台（含IC板│              │
│    │遊戲機            │1 塊）      │              │
├──┼─────────┼──────┤              │
│ 4  │「賽馬」之電子遊戲│1 台（含IC板│              │
│    │機                │3 塊）      │              │
├──┼─────────┼──────┤              │
│ 5  │代幣              │386 枚      │              │
└──┴─────────┴──────┴───────┘
附表二：
┌──┬─────────┬──────┬───────┐
│編號│  物  品  名  稱  │  數  量    │備        註  │
├──┼─────────┼──────┼───────┤
│ 1  │「動物奇觀二代」之│2 台（含IC板│甲○○所有而供│
│    │電子遊戲機        │2 塊）      │其違法經營電子│
├──┼─────────┼──────┤遊戲場業所用之│
│ 2  │「賽馬雙人座」之電│2 台（含IC板│物。          │
│    │子遊戲機          │5 塊）      │              │
├──┼─────────┼──────┤              │
│ 3  │「超級大舞台」之電│1 台（含IC板│              │
│    │子遊戲機          │1 塊）      │              │
├──┼─────────┼──────┤              │
│ 4  │「彩金大聯盟」之電│1 台（含IC板│              │
│    │子遊戲機          │1 塊）      │              │
├──┼─────────┼──────┤              │
│ 5  │「魔法球」之電子遊│1 台（含IC板│              │
│    │戲機              │1 塊）      │              │
├──┼─────────┼──────┤              │
│ 5  │代幣              │164 枚      │              │
└──┴─────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
