【裁判字號】    99,司促,1963
【裁判日期】    990127
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第1963號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣柒拾肆萬柒仟捌佰陸拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    ( 一) 、債務人甲○○於91年12月18日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年1 月
          15日止累計消費記帳587,751 元正未給付，其中
          345,921 元為消費款；241,830 元為循環利息；0 元
          為依約定條款計算之其他費用。依約除應給付上開消
          費款項外，另應給付自最後繳款截止日99年1 月15日
          之翌日起至清償日止，按年利率百分之二十計算之利
          息，違約金：無。
    ( 二) 、債務人甲○○於92年6 月24日向債權人借款
          160,000 元，約定自92年6 月24日起至94年6 月24日
          止循環動用，利息按年利率百分之18.25 採固定計付
          。於貸款有效期間屆滿時，遲延履行給付本金或利息
          時，除仍按上開利率計息外，逾期在六個月以內償還
          者，按照上開利率加百分之十付違約金，逾期在六個
          月以上者，其超過六個月以上部份，加倍計付，並約
          定如有停止付款或拒絕承兌或付款者，或任何一宗債
          務不依約清償本金或付息者......等情形，債務視為
          全部到期。此有相對人立具同一內容之借據暨約定書
          交與債權人收執為證。詎料債務人於94年4 月24日後
          未依約清償本息，計尚欠160,114 元及自94年4 月25
          日起按年利率百分之18.25 計算之利息及違約金等迄
          未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    27    日
                        民事庭司法事務官  張瑞芩
附表99年度司促字第1963號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月16日 │至清償日止  │按年利率20%計 │
│    │345921│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年4月25日 │至清償日止  │按年利率18.25%│
│    │160114│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年5月26日 │至清償日止  │其逾期在六個月│
│    │160114│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
