【裁判字號】    99,司拍,1
【裁判日期】    990127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度司拍字第1號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    。民法第873 條第1 項、第867 條定有明文，上開規定依民
    法第881 條之17之規定，於最高限額抵押權準用之（依民法
    物權編施行法第17條之規定，於民法物權編民國96年9 月28
    日修正施行前所設定之最高限額抵押權，亦適用之）。
二、本件聲請意旨略以 ：
（一）案外人甲○○於民國（下同）91年10月15日將其如附表所
      示之不動產，設定新臺幣（下同）336 萬元之本金最高限
      額抵押權予聲請人，擔保其本人對聲請人現在及將來所負
      一切債務之清償，存續期間自91年10月14日起至121 年10
      月14日止，債務清償日期各別訂明於借據內，並經地政機
      關辦理抵押權設定登記在案。
（二）嗣案外人甲○○於民國91年10月14日向聲請人分別借款
      (1)200 萬元(2)80 萬元，均約定利息及違約金，其借款
      期間均為20年，以每月為1 期，分期平均攤還本息，如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還，並加付違約金。詎案外人甲○○自98年1 月16日起
      即未繳納本息，尚欠本金(1)1,691,081元(2)689,172元及
      利息、違約金未清償，依上開約定，本件借款即視為全部
      到期。又相對人於96年07月16日因買賣取得如附表所示不
      動產所有權，並經移轉登記，惟依首揭規定，本件抵押權
      自不受影響，為此聲請拍賣抵押物，以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、本院98年度訴字第199 號
    判決及判決確定證明書等影本為證。
四、本院於99年1 月6 日以苗院源非平99司拍1 字第00797 號函
    請相對人就現存債權額表示意見。相對人雖具狀陳稱：本件
    債權實為債務人與債權人間之借貸關係，其過程及實際流程
    與細節，暨經訴訟與判決相對人全然不知，待與債權人、債
    務人商談還款事宜，希望法院暫緩辦理。然查，相對人並非
    對本件債權加以否認，且是否同意暫緩拍賣，實非本院之職
    掌，需要相對人與聲請人直接協商洽談，且此亦屬實體事項
    之範疇，並非本件非訟程序所得加以審究。按相對人所提出
    之上開各項資料，依據形式上審查結果，已足堪認定本件抵
    押權已依法登記，而擔保之債權存在，且債權既已屆清償期
    而未受清償，揆之首揭說明，即應准許拍賣抵押物，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    1     月    27    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  李學詩
中    華    民    國    99    年    1     月    27    日
附表：
┌─┬────────────────────┬─┬──────┬─────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │          │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍  │  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│          │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼─────┼──────┤
│１│苗栗縣│苗栗市  │苗栗  │    │129     │建│ 1,101.00   │138/10000 │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼─────┼──────┤
│２│苗栗縣│苗栗市  │苗栗  │    │129-2   │建│    42.00   │138/10000 │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴─────┴──────┘
┌─┬──┬────┬────┬────┬─────────────┬──┬───────┐
│  │    │        │        │        │建物面積（平方公尺）      │    │              │
│編│    │        │        │主要用途├───────┬─────┤權利│              │
│  │    │        │        │        │  樓層面積    │附屬建物主│    │              │
│  │建號│基地坐落│建物門牌│主要建材│              │要建築材料│    │   備    考   │
│  │    │        │        │        │    合計      │及用途    │    │              │
│號│    │        │        │房屋層數│              │          │範圍│              │
│  │    │        │        │        │              │          │    │              │
├─┼──┼────┼────┼────┼───────┼─────┼──┼───────┤
│  │    │        │        │        │              │          │    │              │
│１│7036│苗栗市苗│苗栗市青│住家用、│              │          │    │              │
│  │    │栗段地號│苗里19鄰│鋼筋混凝│第10層：85.70 │陽台：7.78│全部│              │
│  │    │129號   │中正路  │土造、12│              │          │    │              │
│  │    │        │691 號10│層樓房  │              │          │    │              │
│  │    │        │樓之2   │        │              │          │    │              │
│  │    │        │        │        │              │          │    │              │
├─┴──┴────┴────┴────┴───────┴─────┴──┴───────┤
│共有部分：苗栗段7068建號，面積：3,030.63平方公尺，權利範圍：10000分之155                │
└────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
