【裁判字號】    98,司拍,223
【裁判日期】    990127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度司拍字第223號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    。民法第873 條第1 項、第867 條定有明文，上開規定依民
    法第881 條之17之規定，於最高限額抵押權準用之（依民法
    物權編施行法第17條之規定，於民法物權編民國96年9 月28
    日修正施行前所設定之最高限額抵押權，亦適用之）。
二、本件聲請意旨略以 ：
（一）案外人丙○○於民國（下同）95年07月05日將其如附表所
      示之不動產，設定新臺幣（下同）2,800,000 元之本金最
      高限額抵押權予聲請人，擔保其本人對聲請人現在及將來
      所負一切債務之清償，存續期間自95年06月29日起至125
      年06月28日止，債務清償日期各別訂明於借據內，並經地
      政機關辦理抵押權設定登記在案。
（二）嗣案外人丙○○於民國(1)97 年05月19日(2)95 年07月07
      日分別向聲請人借款(1)220,000元(2)2,300,000元，均約
      定利息及違約金，其借款期限分別自(1) 97年5 月19日起
      至104 年05月19日止(2)95 年07月07日起至115 年07月07
      日止，以每月為1 期，分期平均攤還本息，如未按期攤還
      本息時，借款人即喪失期限之利益，應立即全部償還，並
      加付違約金。詎案外人丙○○未依約繳納本息，尚欠本金
      共2,240,437 元及利息、違約金未清償，依上開約定，本
      件借款即視為全部到期。又相對人於97年08月18日因買賣
      取得如附表所示不動產所有權，並經移轉登記，惟依首揭
      規定，本件抵押權自不受影響，為此聲請拍賣抵押物，以
      資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據、放款往來明細表等
    影本為證。
四、本院於98年12月15日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年     1    月    27    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  林得新
中    華    民    國    99    年     1    月    27    日
附表：
┌─┬────────────────────┬─┬──────┬────┬────────┐
│編│      土      地      坐      落        │地│  面     積 │        │                │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考      │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │                │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼────────┤
│１│苗栗縣│竹南鎮  │崎頂  │    │365-798 │建│   68.00    │   1/1  │                │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴────────┘
┌─┬──┬────┬────┬────┬──────────────┬──┬───────┐
│  │    │        │        │        │建物面積（平方公尺）        │    │              │
│編│    │        │        │主要用途├───────┬──────┤權利│              │
│  │    │        │        │        │  樓層面積    │附屬建物主要│    │              │
│  │建號│基地坐落│建物門牌│主要建材│              │建築材料及用│    │   備    考   │
│  │    │        │        │        │    合計      │途          │    │              │
│號│    │        │        │房屋層數│              │            │範圍│              │
│  │    │        │        │        │              │            │    │              │
├─┼──┼────┼────┼────┼───────┼──────┼──┼───────┤
│  │    │        │        │        │              │            │    │              │
│１│719 │竹南鎮崎│苗栗縣竹│住家用、│第一層：34.74 │            │    │              │
│  │    │頂段地號│南鎮崎頂│鋼筋混凝│第二層：34.74 │陽台：7.63  │全部│              │
│  │    │365 之  │里17鄰仁│土造、三│第三層：28.44 │平台：7.63  │    │              │
│  │    │798 號  │愛路2201│層樓房  │共  計：97.92 │            │    │              │
│  │    │        │巷6弄3號│        │              │            │    │              │
│  │    │        │        │        │              │            │    │              │
│  │    │        │        │        │              │            │    │              │
└─┴──┴────┴────┴────┴───────┴──────┴──┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
