【裁判字號】    98,除,163
【裁判日期】    990127
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               98年度除字第163號
聲  請  人  順胜實業股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
送達代收人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國98年3月19日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
    前經聲請本院以98年度司催字第99號公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利及提出原支票
    ，為此聲請宣告該支票無效。
二、聲請人主張之事實，業經本院調取上開公示催告卷宗，查明
    無訛。又所定申報權利期間，已於民國98年12月6 日屆滿，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年     1    月    27     日
                  民事第二庭  法  官  胡晏彰
正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    1     月    27    日
                              書記官  郭松菊
支票附表：
┌──┬────┬────┬──────┬─────┬─────┐
│編號│發 票 人│付 款 人│發票日      │ 票面金額 │票 號     │
│    │        │        │（民國）    │ 新 臺 幣 │          │
├──┼────┼────┼──────┼─────┼─────┤
│001 │陳基清  │土地銀行│98年4月15日 │151,000元 │0000000   │
│    │        │潮榮分行│            │          │          │
└──┴────┴────┴──────┴─────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
