【裁判字號】    99,抗,16
【裁判日期】    990127
【裁判案由】    返還不動產等
【裁判全文】
臺灣高等法院臺中分院民事裁定  99年度抗字第16號
抗  告  人  甲○○
            乙○○
上列抗告人因返還不動產等事件核定訴訟標的價額，對於中華民
國98年11月20日台灣彰化地方法院98年度重訴字第67號裁定提起
抗告，本院裁定如下：
    主  文
原裁定廢棄，發回台灣彰化地方法院。
    理  由
一、本件抗告人甲○○訴請抗告人乙○○(一)返還坐落彰化縣和美
    鎮○○段（下稱大榮段） 347、348、345地號土地（下稱系
    爭土地），及其上門牌號碼彰化縣和美鎮○○路 139號建物
    （下稱系爭建物），並返還系爭建物內之全部教學及營業設
    備。(二)協同向彰化縣政府申請辦理彰化縣私立志育托兒所及
    志育幼稚園之負責人變更登記。(三)協同辦理塗銷大榮段 348
    地號土地及系爭建物之第二順位抵押權登記。乙○○則提起
    反訴，請求甲○○(一)將大榮段347、348地號土地及系爭建物
    移轉登記。(二)給付新台幣（下同）535萬7877元及自98年3月
    16日起算之法定遲延利息。經原法院核定訴訟標的價額，甲
    ○○提起之本訴部分，第(一)、(二)項為4500萬元，第(三)項為23
    00萬元，合計6800萬元；乙○○提起之反訴部分，第(一)項為
    3004萬0860元，與第(二)項之訴訟標的金額535萬 7877元，合
    計為3539萬8737元，抗告人甲○○、乙○○分別對原法院核
    定之本訴及反訴之訴訟標的價額聲明不服。
二、查甲○○係以解除兩造於97年 4月19日所定盤讓契約書（下
    稱系爭契約），而為上開本訴第(一)、(二)、(三)項之請求。而系
    爭契約係由甲○○以4500萬元讓售彰化縣和美鎮○○路 ○段
    122之1號志育經典實驗學校、志育經典幼兒園之全部教學設
    備及營業財產，及彰化縣和美鎮○○路 139號志育幼兒園之
    系爭土地及系爭建物所有權及全部教學設備、校車 6部予乙
    ○○。是甲○○請求返還系爭建物內之全部教學及營業設備
    ，並未包括彰化縣和美鎮○○路 ○段122之1號志育經典實驗
    學校、志育經典幼兒園之全部教學設備及營業財產，暨校車
    6部，上開本訴第(一)、(二)項之訴訟標的價額能否以 4500萬元
    計算即非無疑。又甲○○係以大榮段 348地號土地及系爭建
    物設定第二順位抵押權登記以擔保系爭契約之履行，甲○○
    請求塗銷抵押權登記與上開第(一)、(二)項請求同為解除系爭契
    約之回復原狀，故甲○○上開第(一)、(二)、(三)項之請求，其合
    計所獲得之利益應不致超過4500萬元，原法院核定訴訟標的
    價額為6800萬元，即非無再為研求之餘地。
三、再查乙○○訴請甲○○將大榮段347、348地號土地及系爭建
    物移轉登記，原法院核定訴訟標的價額係以該土地及系爭建
    物設定抵押向彰化商業銀行彰化分行貸款，彰化商業銀行彰
    化分行於94年12月14日鑑價之3004萬0860元為準。惟彰化商
    業銀行彰化分行鑑價係在94年12月14日，距乙○○98年 8月
    12日提起反訴已有三年多，期間不動產之價值會有波動，系
    爭建物亦會有折舊，自難以彰化商業銀行彰化分行之鑑價，
    為大榮段 348地號土地及系爭建物起訴時之交易價額；且彰
    化商業銀行彰化分行之鑑價，係認房地之時價總額為3004萬
    0860元，扣除折舊及增值稅後為2750萬1611元，則鑑價之房
    地總額應為2750萬1611元，並非原法院所認定之3004萬0860
    元，原法院所核定之反訴訴訟標的價額為3539萬8737元，亦
    有違誤。
四、本件原法院核定本訴及反訴之訴訟標的價額均有未合，甲○
    ○、乙○○分別指摘原裁定不當，求予廢棄，即均有理由，
    爰廢棄原裁定，發回原法院就近調查訴訟標的價額，重新核
    定正確之價額。
五、依民事訴訟法第492條，裁定如主文。
中    華    民    國    99    年    1     月    27    日
                民事第四庭    審判長法  官  陳蘇宗
                                    法  官  黃永祥
                                    法  官  張浴美
以上正本係照原本作成。
再為抗告應以適用法規顯有錯誤為理由。
如提起再抗告者應於裁定送達後10日內向本院提出抗告理由狀（
須按照他造人數附具繕本）並繳納抗告裁判費新臺幣1,000元，
同時委任律師或具有律師資格之關係人為代理人。
                                    書記官  呂淑芬
中    華    民    國    99    年    1     月    28    日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
