【裁判字號】    98,簡上,167
【裁判日期】    990127
【裁判案由】    恐嚇取財
【裁判全文】
臺灣臺南地方法院刑事判決             98年度簡上字第167號
上  訴  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
上列上訴人因被告恐嚇取財案件，不服本院民國98年4月27日98
年度簡字第948號第一審簡易判決（聲請簡易判決處刑案號：97
年度偵字第17778號及98年度偵字第1125、2661號），提起上訴
及移送併案審理（98年度偵字第1764、5780、6467、7284號及臺
灣高雄地方法院檢察署98年度偵字第11792號），本院管轄之第
二審合議庭判決如下：
    主  文
原判決撤銷。
乙○○幫助犯恐嚇取財罪，處有期徒刑陸月，如易科罰金，以新
台幣壹仟元折算壹日。
    事  實
一、乙○○可預見一般人取得他人金融帳戶之目的，常利用作為
    財產犯罪工具之用，俾於取得贓款及逃避執法人員之查緝，
    仍基於幫助他人實施財產犯罪之不確定故意，於民國97年10
    月8日前某日，在不詳地點，將所有之元大商業銀行安和分
    （下稱元大銀行）帳號0000000000000000號、慶豐商業銀行
    永康分行（下稱慶豐銀行）帳號00000000000000號、京城商
    業銀行府城分行（下稱京城銀行）帳號0000000000000號等
    帳戶之存摺、提款卡及密碼，交予真實姓名年籍不詳之人。
    嗣某擄鴿勒贖集團成員取得上開帳戶後，即意圖為自己不法
    之所有，根據擄獲賽鴿腳環上所留之聯絡電話，分別於97年
    10月8日、9日，致電如附表所示庚○○等人，恫稱須匯款贖
    回賽鴿，如不匯款，則不放回賽鴿或將對賽鴿不利等語，致
    庚○○等人心生畏懼，分別依指示匯款至乙○○上開各銀行
    帳戶內（匯款時間、地點、金額、匯入帳戶等，均詳如附表
    所示），嗣庚○○等人報警處理，始查獲上情。
二、案經臺南縣警察局佳里分局、歸仁分局、新化分局及高雄市
    政府警察局苓雅分局、屏東縣政府警察局潮洲分局報請臺灣
    臺南地方法院檢察署檢察官偵查後聲請簡易判決處刑及移送
    併辦，暨高雄縣政府警察局湖內分局報請臺灣高雄地方法院
    檢察署檢察官偵查後移送併辦。
    理  由
一、本判決下列引用之證據資料，有關傳聞證據部分，業經檢察
    官及被告同意作為本案證據使用，本院審酌該等證據作成時
    之情況，無何取證之瑕疵或其他不當情事，依刑事訴訟法第
    159條之5第1項之規定，具有證據能力，合先敘明。
二、訊據被告乙○○矢口否認犯行，辯稱：伊所有上開元大銀行
    、慶豐銀行、京城銀行帳戶之存摺、提款卡等資料，連同記
    載密碼之電話簿，多年來均放置於機車置物箱內，各個帳戶
    之提款密碼均相同，伊於97年10月11日要使用時才發現上開
    帳戶資料遺失，於當日有至和順派出所詢問如何處理，經員
    警及在場一名農會許姓主任告知，只要向銀行掛失並申請補
    發即可，故未實質備案，嗣於數日後向銀行語音掛失，伊並
    未提供帳戶予不法份子使用云云。經查：
（一）如附表所示之被害人庚○○等8人，因接獲擄鴿勒贖集團
      成員來電而心生畏懼，分別依指示匯款至被告上開各銀行
      帳戶內（匯款時間、地點、金額、匯入帳戶等，均詳如附
      表所示）等事實，業據證人庚○○等8人於警詢時就受恐
      嚇付贖取回賽鴿之經過證述甚詳，其中證人即被害人辛○
      ○復於偵查中再次結證無訛，並有其8人提出之匯款單據
      、被告上開3個銀行帳戶之開戶及歷史交易明細查詢資料
      等各1份附卷可稽，是此部分事實，足堪認定，被告所有
      上開銀行帳戶確已遭擄鴿勒贖集團利用為恐嚇取財之工具
      。
（二）按金融帳戶為個人之理財工具，攸關存戶個人之財產、信
      用，一般人對於金融帳戶之存摺、提款卡、密碼等資料，
      無不妥為保存，以防遺失或被盜用，且近年來利用人頭帳
      戶遂行財產犯罪之事層出不窮，屢經新聞媒體再三披露，
      並經政府機關廣為宣導，是避免此等專屬性甚高之金融帳
      戶被不法份子利用為財產犯罪工具，應係一般生活認知所
      易於體察之常識。被告為高職肄業、有多年工作經驗、目
      前擔任客運司機，有其警詢筆錄可稽，顯見已有相當之社
      會歷練，對上情自無不知之理，其辯稱系爭3個銀行帳戶
      資料均係連同密碼置於機車置物箱內而遺失，顯然違反一
      般生活經驗。又被告供稱系爭銀行帳戶之密碼均相同，並
      於偵訊時為清楚明確之答覆，復表示係以方便按鍵輸入作
      為設定依據，則被告既能熟記密碼，竟多此一舉另將密碼
      記載於電話簿上，更連同存摺、提款卡一同放置，實違反
      常情，益見其所辯確有可疑。
（三）再者，被告辯稱其於97年10月9日接近中午時分，曾使用
      上開慶豐銀行帳戶存款2,000元，隨即因友人商借，再以
      提款卡提領1,000元等語，核與該帳戶歷史交易明細資料
      相符。惟觀之附表所示被害人遭恐嚇付款之情形，本件擄
      鴿勒贖集團早於97年10月8日即已掌握被告之元大銀行、
      京城銀行帳戶，進而持之要求被害人匯款，如對照被告前
      揭所辯係將所有帳戶資料置於機車置物箱而遺失一情，勢
      將得出被告先於97年10月8日前遺失元大銀行、京城銀行
      帳戶，再於97年10月9日領款後另遺失慶豐銀行帳戶之結
      論，然此明顯悖離情理；反之，苟被告堅稱此部分辯解為
      真，反足以合理推論被告與犯罪集團間，應具有高度之關
      連性，甚至不排除成立正犯或分次交付帳戶之可能，惟在
      無其他證據足以補強之情形下，依現有事證及罪疑為輕原
      則，自不得在幫助犯之起訴及併案意旨外，遽為更不利被
      告之認定。
（四）至被告辯稱其於97年10月11日曾至和順派出所向員警詢問
      遺失帳戶應如何處理，在場有一名農會許姓主任告以向銀
      行掛失並申請補發一情，固經證人即台南市農會安南辦事
      處主任丁○○到庭證稱：伊對被告並無印象，但曾於某日
      晚間在該派處所泡茶聊天時，有員警問及金融機構關於遺
      失存摺之處理程序，伊乃本於所知加以回覆等語。惟如前
      述，本件擄鴿勒贖係於97年10月8日即持被告之元大銀行
      、京城銀行帳戶向被害人恐嚇取贖，但被告仍一再堅稱其
      於97年10月9日尚曾使用所有之慶豐銀行帳戶存款、提款
      ，則被告與不法份子間之關連為何，已啟人疑竇；況一般
      單純遺失存摺、提款卡或信用卡，向銀行掛失後申請補發
      ，乃是極為普通之金融常識，縱有疑惑，向金融機構詢問
      即可，被告於警詢時自稱積欠信用卡債達百萬餘元，顯有
      與銀行往來之經驗，應無不知之理，竟捨此不為，專程至
      警局尋求協助，實不合理，故上開證人所證，充其量僅能
      證明被告於案發後，曾以遺失帳戶為由欲向警方備案不成
      ，尚不得以之證明系爭銀行帳戶確係被告所遺失。
（五）再自擄鴿勒贖集團之角度而言，為確實獲取犯罪所得，避
      免徒勞無獲，必確信人頭帳戶短期內無掛失止付而無法提
      領之風險，始使用該帳戶作為掩飾犯行及提領犯罪所得之
      工具，此在帳戶單純遺失或被竊之情形下，其發生之可能
      性甚微，衡情，本件系爭帳戶之存摺、提款卡、密碼等相
      關資料，如非被告所提供，犯罪集團豈有輕易信賴並使用
      該等帳戶作為犯罪工具之理，堪認本件帳戶資料，應係被
      告提供予他人使用無誤。
（六）以上查證，被告所辯，核無可採，本件事證已臻明確，被
      告犯行，堪以認定，應依法論科。
三、核被告所為，係犯刑法第30條第1項、第346條第1項之幫助
    恐嚇取財罪。被告以一交付3個銀行帳戶之行為，供不法份
    子先後向附表所示8名被害人恐嚇取財，係一行為幫助數次
    恐嚇取財犯行，為想像競合犯，應從一重處斷。檢察官移送
    併案之附表編號4至8所示被害人部分，與被告經聲請簡易判
    決處刑部分，既有想像競合犯之裁判上一罪關係，當為起訴
    效力所及，本院自得併予審理。又被告並未實際參與恐嚇取
    財犯行，所犯情節較正犯輕微，爰依刑法第30條第2項規定
    ，減輕其刑。
四、原審以被告犯罪事證明確，予以論罪科刑，固非無見，惟原
    審未及就檢察官移送併辦之犯罪事實併予審理，容有未恰，
    檢察官執此提起上訴，指摘原判決不當，為有理由，應由本
    院撤銷改判；被告仍執陳詞否認犯行，提起上訴，則無理由
    。爰審酌被告明知社會上層出不窮之詐騙、恐嚇取財等犯罪
    ，多使用人頭帳戶作為遂行犯罪及躲避查緝之工具，仍提供
    帳戶予不法份子使用，助長犯罪，除使被害人受有損害，並
    造成國家查緝犯罪之困難，嚴重破壞社會治安，所為實不足
    取，惟念附表所示被害人多數已憑報案證明領回所匯款項（
    編號5、6、8除外），有被告於元大銀行、慶豐銀行帳戶之
    歷史交易明細資料可稽（B1偵卷第17頁、B2偵卷第9頁），
    部分損害獲得控制，而附表編號5所示被害人辛○○無法聯
    繫，附表編號6所示被害人壬○○經聯繫到院調解結果，被
    告願賠償新台幣（下同）1萬2千元，惟仍與被害人要求有所
    落差而調解不成，附表編號8所示被害人己○○則表示受害
    金額不多，無調解意願，有本院公務電話紀錄可稽，足見被
    告犯後確有彌補所犯之意等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
據上論斷，依刑事訴訟法第455條之1第1項、第3項、第369條第1
項前段、第364條、第299條第1項前段，刑法第30條、第346條第
1項、第55條、第41條第1項前段，刑法施行法第1條之1，判決如
主文。
本案經檢察官趙伯雄到庭執行職務。
中    華    民    國    99    年    1     月    27    日
                  刑事第十二庭  審判長法  官  卓穎毓
                                      法  官  莊玉熙
                                      法  官  周宛瑩
以上正本證明與原本無異。
本件不得上訴。
                                書記官  黃傳鈞
中    華    民    國    99    年    1     月    27    日
附表：
┌─┬───┬────────┬──────┬─────┬─────┬──────┐
│  │被害人│匯款時間        │匯款地點    │匯入帳戶  │匯款金額  │偵查案號    │
├─┼───┼────────┼──────┼─────┼─────┼──────┤
│1 │庚○○│97年10月9日9時9 │台南縣佳里鎮│被告之元大│5,028元   │本案：97年度│
│  │      │分許（於同年月8 │文化路之元大│銀行帳戶  │          │偵字第17778 │
│  │      │日接獲來電）    │銀行        │          │          │號及98年度偵│
├─┼───┼────────┼──────┼─────┼─────┤字第1125、  │
│2 │甲○○│97年10月9日14時 │台南縣新化鎮│被告之慶豐│20,005元  │2661號      │
│  │      │許              │之第一銀行  │銀行帳戶  │          │            │
├─┼───┼────────┼──────┼─────┼─────┤            │
│3 │癸○○│97年10月9日14時 │台南市灣裡郵│同上      │5,005元   │            │
│  │      │27分許          │局          │          │          │            │
├─┼───┼────────┼──────┼─────┼─────┼──────┤
│4 │戊○○│97年10月9日15時 │華南銀行路竹│同上      │4,520元   │併案：臺灣高│
│  │      │10許            │分行        │          │          │雄地方法院檢│
│  │      │                │            │          │          │察署98年度偵│
│  │      │                │            │          │          │字第11792號 │
├─┼───┼────────┼──────┼─────┼─────┼──────┤
│5 │辛○○│97年10月8日11時 │京城銀行新市│被告之京城│3,005元   │併案：98年度│
│  │      │30分許          │分行        │銀行帳戶  │          │偵字第1764號│
├─┼───┼────────┼──────┼─────┼─────┼──────┤
│6 │壬○○│97年10月8日15時 │台南縣新化鎮│同上      │11,005元  │併案：98年度│
│  │      │14分許          │新化郵局    │          │（併案意旨│偵字第5780、│
│  │      │                │            │          │書誤載為  │6467號      │
│  │      │                │            │          │11,050元）│            │
├─┼───┼────────┼──────┼─────┼─────┤            │
│7 │丙○○│97年10月9日15時 │台南縣歸仁鄉│被告之慶豐│7,015元   │            │
│  │      │許              │農會        │銀行帳戶  │          │            │
├─┼───┼────────┼──────┼─────┼─────┼──────┤
│8 │己○○│97年10月8日14時 │屏東縣潮州鎮│被告之京城│3,527元   │併案：98年度│
│  │      │20分許          │台灣中小企業│銀行帳戶  │          │偵字第7284號│
│  │      │                │銀行        │          │          │            │
└─┴───┴────────┴──────┴─────┴─────┴──────┘
附錄論罪法條：
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
