【裁判字號】    99,司拍,50
【裁判日期】    990127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              99年度司拍字第50號
聲  請  人  戊○○○
聲  請  人  己○○
相  對  人  甲○○
相  對  人  丁○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人甲○○於民國（下同）86年12月
    31日簽發票面金額新臺幣（下同）2,200,000元，到期日為
    87年3月30日之本票1紙，向聲請人戊○○○借用2,200,000
    元，約定清償期為87年3月30日，並以相對人甲○○、丁○
    ○、丙○○、乙○○所有如附表所示之不動產設定2,420,00
    0元之一般抵押權為擔保，後於97年7月21日聲請人戊○○○
    將其債權範圍5分之2讓與聲請人己○○，均經登記在案。詎
    相對人甲○○屆期未依約清償，尚欠本金2,200,000元，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利移轉變更契約書影本各1件、他項權利證明書
    影本2件、本票影本1件、土地登記謄本11件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    99    年    1     月    27    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    2     月    1     日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                        99年度司拍字第50號│
├──┬───────────────┬─┬────┬──────┤
│    │   土     地     坐     落    │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南縣│將軍鄉  ○○○段│216 │建│479.94  │2560分之116 │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│002 │台南縣│將軍鄉  ○○○段│218 │建│8.09    │2560分之116 │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│003 │台南縣│將軍鄉  ○○○段│217 │建│110.26  │2560分之116 │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│004 │台南縣│將軍鄉  ○○○段│246 │建│15.91   │2560分之116 │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│005 │台南縣│將軍鄉  ○○○段│226 │建│49.05   │3分之2      │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│006 │台南縣│將軍鄉  ○○○段│221 │建│189.20  │3分之1      │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│007 │台南縣│將軍鄉  ○○○段│227 │建│123.49  │2分之1      │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│008 │台南縣│將軍鄉  ○○○段│232 │建│173.78  │2分之1      │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│009 │台南縣│將軍鄉  ○○○段│230 │建│5.70    │2分之1      │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│010 │台南縣│將軍鄉  ○○○段│231 │建│9.17    │2分之1      │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│011 │台南縣│將軍鄉  ○○○段│238 │建│4.76    │2分之1      │
└──┴───┴────┴───┴──┴─┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
