【裁判字號】    98,訴,1380
【裁判日期】    990127
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決              98年度訴字第
1380號
原      告  乙○○
被      告  甲○○
上列被告因侵占案件，原告提起刑事附帶民事訴訟請求侵權行為
損害賠償，經本院刑事庭移送前來，本院於民國99年1月13日言
詞辯論終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：原告與訴外人蘇慶彬（已歿）合夥經營共同
    事業，詎被告竟於民國96年7月18日至8月間侵占合夥工廠之
    福特汽車1輛、機車5輛、電話申請費新台幣（下同）3,000
    元、馬達6台、風車2部、噴漆57瓶、大電扇2部、辦公桌、
    櫥子2座、噴氣槍2部及日本烤漆屋建造費120萬元，以上共
    價值240萬元。工廠所有高價值設備，被告已於96年變賣，
    台灣台南地方法院檢察署檢察官至被告家中所拍攝之照片，
    是被告變賣後所剩之殘餘物品。原告爰先請求被告賠償150
    萬元。並聲明：被告應給付原告150萬元。
二、被告則以：如附表所示之物品並非原告所有，有些係訴外人
    蘇文欽交付予被告，有些係訴外人蘇慶彬的，有些係訴外人
    黃素琴的。如附表編號3、4、5之物品係黃素琴的，其餘係
    蘇慶彬的，被告同意返還屬於蘇慶彬所有的物品等語，資為
    抗辯。並聲明：原告之訴駁回。
三、得心證之理由：
（一）按因犯罪而受損害之人，於刑事訴訟程序固得附帶提起民
      事訴訟，對於被告請求回復其損害，但其請求回復之損害
      ，以被訴犯罪事實所生之損害為限，否則縱令得依其他事
      由，提起民事訴訟，亦不得於刑事訴訟程序附帶為此請求
      。此項限制，於該附帶民事訴訟經刑事法院依刑事訴訟法
      第504條第1項規定以裁定移送同院民事庭後，亦有其適用
      （最高法院97年度台上字第1809號判決參照）。查本院98
      年度簡字第1562號刑事簡易判決係認定被告趁其受蘇慶彬
      之子蘇文欽之委託，代為處理蘇慶彬之喪葬後事及清理「
      汽車修配場」內器物之機會，將其持有如附表所列屬於「
      汽車修配場」之物品予以侵占入己，判處被告拘役50日，
      如易科罰金以1千元折算1日，有本院98年度簡字第1562
      號刑事簡易判決1份在卷可稽，該刑事判決並未認定被告
      有侵占如附表所示以外之物品，則原告依刑事附帶民事訴
      訟，請求被告賠償如附表所示以外之物品（或金錢），自
      屬於法不合。
（二）按各合夥人之出資及其他合夥財產，為合夥人全體之公同
      共有。合夥人於合夥清算前，不得請求合夥財產之分析，
      民法第668條、第682條第1項分別定有明文。合夥營業雖
      已停止，各合夥人對於合夥財產之公同共有關係，亦非當
      然消滅。合夥解散者，須經清算程序，始得分析合夥財產
      ；並非合夥一經解散，合夥財產即當然歸合夥人單獨所有
      （最高法院27年上字第317號判例、84年度台上字第2510
      號判決參照）。查原告主張被告侵占之福特汽車等物品（
      下稱系爭物品）係其與蘇慶彬合夥之「汽車修配場」所有
      ，則系爭物品應係原告與蘇慶彬公同共有，原告對該公同
      共有物，並無所謂應有部分（持分）。原告與蘇慶彬合夥
      之「汽車修配場」雖因蘇慶彬死亡，合夥人僅剩原告一人
      ，因合夥存續要件有所欠缺，當然應解散而進行清算，然
      在清算完結前，系爭物品仍屬合夥所有，並非原告一人單
      獨所有。故縱被告確有侵占原告與蘇慶彬合夥之「汽車修
      配場」所有之系爭物品，原告亦僅得請求被告返還系爭物
      品予合夥，要無請求返還予原告一人之餘地。原告請求被
      告賠償150萬元予原告一人，自屬無據。
（三）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任。負損害賠償責任者，除法律另有規定或契約另有訂定
      外，應回復他方損害發生前之原狀。應回復原狀者，如經
      債權人定相當期限催告後，逾期不為回復時，債權人得請
      求以金錢賠償其損害。不能回復原狀或回復顯有重大困難
      者，應以金錢賠償其損害，民法第184條第1項、第213條
      第1項、第214條、第215條分別定有明文。查被告於本院
      審理時表示，如附表所示之物品，仍存放於其住處，不管
      該物品係原告個人所有或原告與蘇慶彬合夥之「汽車修配
      場」所有，被告均願將如附表所示之物品交還原告個人（
      98年12月2日言詞辯論筆錄），原告對如附表所示之物品
      仍在被告占有中，亦不爭執，堪信如附表所示之物品確在
      被告占有中。如附表所示之物品既在被告占有中，被告亦
      表示願將之交還原告個人，依上開規定，原告應先請求被
      告返還如附表所示之物品，不得逕行請求金錢賠償。原告
      不願接受被告交還如附表所示之物品，而請求被告以金錢
      賠償，自不能准許。
四、綜上所述，原告提起刑事附帶民事訴訟，僅能請求被告賠償
    如附表所示之物品，不得請求賠償如附表所示以外之物品，
    。縱被告確有侵占原告與蘇慶彬合夥之「汽車修配場」所有
    之系爭物品，原告亦僅得請求被告返還系爭物品予合夥，不
    得請求返還（或賠償）予原告一人。被告既能交還如附表所
    示之物品，原告應先請求被告返還如附表所示之物品，不得
    逕行請求金錢賠償。從而，原告依侵權行為之法律關係，請
    求被告賠償150萬元，自屬無據，應予駁回。
五、本件事證已臻明確，兩造其餘主張陳述及攻擊防禦方法，經
    本院審酌後，認均不足以影響本件判決之結果，爰不贅論，
    併予敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    1     月    27    日
                  民事第三庭    法  官  蘇正賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1     月    27    日
                                書記官  陳美萍
附表：
┌──┬────────┬────┬────────────┐
│編號│ 物品名稱       │單位數量│  備      註            │
├──┼────────┼────┼────────────┤
│1   │車牌號碼UZK-071 │1台     │98年度偵字第412號第44頁 │
│    │號輕機車        │        │下方照片（編號）      │
├──┼────────┼────┼────────────┤
│2   │噴水馬達        │1具     │98年度偵字第412號第42頁 │
│    │                │        │上方照片（編號）      │
├──┼────────┼────┼────────────┤
│3   │空氣壓縮機      │1具     │98年度偵字第412號第41頁 │
│    │                │        │下方照片（編號）      │
├──┼────────┼────┼────────────┤
│4   │長條籐椅        │1張     │98年度偵字第412號第43頁 │
│    │                │        │上方照片（編號）      │
├──┼────────┼────┼────────────┤
│5   │國際牌電視機    │1台     │98年度偵字第412號第43頁 │
│    │                │        │下方照片（編號）      │
├──┼────────┼────┼────────────┤
│6   │汽車噴漆工具    │1批     │98年度偵字第412號第42頁 │
│    │                │        │下方照片（編號）      │
└──┴────────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
