【裁判字號】    99,訴,121
【裁判日期】    990127
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定               99年度訴字第121號
原      告  臺灣土地銀行股份有限公司
法定代理人  癸○○
訴訟代理人  丙○○
一、原告因請求清償債務，曾聲請對被告壬○○○○○○○○○
    ○、己○○○○○○○○○○、庚○○○○○○○○○○、
    甲○○○○○○○○○○○、丁○○○○○○○○○○○、
    乙○○○○○○○○○○○、辛○○○○○○○○○○、戊
    ○○○○○○○○○○發支付命令，惟被告已於法定期間內
    對支付命令提出異議，應以支付命令之聲請視為起訴，茲限
    原告於收受本裁定後五日內補正下列事項，如逾期未補正，
    即駁回原告之訴。
（一）本件訟訴標的價額金額為新臺幣1,672,931 元，應徵收第
      一審裁判費17,632元，扣除前繳支付命令裁判費500 元外
      ，尚應補繳新臺幣17,132元。
（二）提出準備書狀一件及繕本八份。
二、特此裁定。
中    華    民    國    99    年    1     月    27    日
                  民事第三庭    法  官  高俊珊
以上正本證明與原本無異。
不得抗告。
中    華    民    國    99    年    1     月    27    日
                                書記官  陳著振


司法院資訊處製作；財團法人民間司法改革基金會備份。
