【裁判字號】    98,司拍,1110
【裁判日期】    990127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1110號
聲  請  人  乙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人丙○○以其所有如附表所示之不動產，為向美商乙
      ○銀行股份有限公司借款之擔保，設定新臺幣（下同）
      12,660,000元之本金最高限額抵押權，存續期間自民國（
      下同）88年9月16日起至128年9月16日止，債務清償期依
      照各個債務契約所定清償日期，經登記在案。
    (二)嗣相對人丙○○於97年3月24日向美商乙○銀行股份有限
      公司借用7,261,656元，借款期間為20年，按月平均攤還
      本息。如任何一宗債務不依約清償本金時，借款人即喪失
      期限之利益，應立即全部償還。詎相對人自98年9月起即
      未遵期繳納款項，尚欠本金6,848,649元及利息、違約金
      ，依約定本件借款應視為全部到期。為此聲請拍賣抵押物
      以資受償，並提出抵押權設定契約書影本、抵押權設定契
      約書其他約定登記事項影本、他項權利證明書影本各1件
      、房屋抵押借款契約書影本1件、房屋借款增修條款影本1
      件、繳款紀錄、欠款紀錄、土地及建物登記謄本各1件等
      為證。
    (三)原權利人美商乙○銀行股份有限公司台北分公司依企業併
      購法規定，於98年8月1日將該行在台部分營業、資產及負
      債分割予乙○（台灣）商業銀行，並保留美商乙○銀行股
      份有限公司台北分公司營業執照及國際金融業務分行設立
      許可證，此有行政院金融監督管理委員會96年10月11日金
      管銀外字第09800316561號函附卷可憑。
三、相對人丙○○於98年10月29日所提之民事聲明狀，陳稱已於
    98年10月16日繳清逾期未繳納之本息，致聲請人原所稱尚欠
    金額不符云云。惟非訟事件採形式審查，相對人丙○○之陳
    述意見，屬實體事項，法院無從審酌，應另循訴訟途徑以謀
    解決，聲請人之聲請經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    1     月    27    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    2     月    1     日
                                書記官  陳金治
┌───────────────────────────────┐
│附表：                                    98年度司拍字第1110號│
├──┬────────────────┬─┬────┬────┤
│    │    土     地     坐      落    │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │台南市│東區    ○○○段│495-1 │建│259.00  │全部    │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    98年度司拍字第1110號│
├──┬─┬──────┬────┬────┬───────────┬──────┬──┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│屋│夾│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │突│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │出│  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│物│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │19│台南市東區德│台南市東│2層樓房 │12│12│8.│42│30│平│鋼筋│17│平│全部│
│    │67│東街189巷39 │區○○段│加強磚造│5.│7.│53│.4│4.│方│混凝│.1│方│    │
│    │  │號          │495-1地 │        │63│87│  │7 │50│公│土造│9 │公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
