【裁判字號】    99,司催,232
【裁判日期】    990127
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定             99年度司催字第232號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    1     月    27    日
                  民事庭司法事務官  林嘉怡
┌──────────────────────────────┐
│附表：                                  99年度司催字第232 號│
├──┬────────────┬────────┬──┬──┤
│編號│發行公司                │股票號碼        │張數│股數│
├──┼────────────┼────────┼──┼──┤
│001 │中和羊毛工業股份有限公司│82-ND-79031-0   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│002 │中和羊毛工業股份有限公司│82-ND-79032-2   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│003 │中和羊毛工業股份有限公司│82-ND-79033-4   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│004 │中和羊毛工業股份有限公司│82-ND-84409-5   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│005 │中和羊毛工業股份有限公司│83-ND-92751-9   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│006 │中和羊毛工業股份有限公司│83-ND-96240-7   │1   │1000│
├──┼────────────┼────────┼──┼──┤
│007 │中和羊毛工業股份有限公司│84-ND-000000-0  │1   │1000│
├──┼────────────┼────────┼──┼──┤
│008 │中和羊毛工業股份有限公司│84-ND-000000-0  │1   │1000│
├──┼────────────┼────────┼──┼──┤
│009 │中和羊毛工業股份有限公司│81-NX-18314-3   │1   │700 │
├──┼────────────┼────────┼──┼──┤
│010 │中和羊毛工業股份有限公司│82-NX-27271-7   │1   │175 │
├──┼────────────┼────────┼──┼──┤
│011 │中和羊毛工業股份有限公司│83-NX-38119-0   │1   │865 │
├──┼────────────┼────────┼──┼──┤
│012 │中和羊毛工業股份有限公司│84-NX-49830-1   │1   │774 │
└──┴────────────┴────────┴──┴──┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
          全文刊登新聞紙 1日－附記部分不必刊登（登報後，
          請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
