【裁判字號】    98,上易,2862
【裁判日期】    990127
【裁判案由】    妨害自由等
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第2862號
上  訴  人
即  被  告  甲○○
自  訴  人  丙○○
            乙  ○
自訴代理人  陳怡君  律師
上列上訴人因妨害自由等案件，不服台灣板橋地方法院98年度自
字第27號，中華民國98年10月9日第一審判決，提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○與丙○○為姊弟關係，因認丙○○侍父母不孝，對丙
    ○○及其大陸籍配偶乙○有所不滿，而為附表所示行為。
二、案經丙○○、乙○提起自訴。
    理  由
一、被告甲○○矢口否認有何恐嚇、毀謗及公然侮辱犯行，於原
    審辯稱：伊於民國97年12月間，得知自訴人丙○○藉故毆打
    父親曠校澄再婚配偶，98年7 月間，則係因自訴人丙○○擅
    自變賣家產，致父親痛苦不堪，始傳送簡訊責備之，並在網
    路部落格抒發情緒，所刊載文章內容皆為事實；於本院所提
    上訴理由則略辯稱：(1)傳給自訴人編號1 之簡訊不久，被告
    曾約自訴人出來商談，當時赴約之自訴人並未有異狀，且能
    與之談笑。至被告傳給自訴人編號3 之簡訊時，祖屋已遭自
    訴人變賣，被告並不知自訴人搬到哪裡？被告如何危害到他
    們的安全？被告之舉僅係欲使自訴人知道其很氣憤自訴人等
    不孝之作法，希望自訴人給父親交代；(2)被告係遭自訴人激
    怒之下，始對自訴人粗言相向，並非原判決所言不理性處理
    ，動輒以言語恫嚇；(3)被告如若原判決所指「罔顧手足倫理
    」，則今日提告公然侮辱、毀謗及告發自訴人偽造文書者應
    為被告，被告實是顧及家中尚有尊長，始未曾提告；(4)被告
    得知因網路文章及照片而遭自訴人提告時，已在網路上表明
    此後會謹言慎行，且立刻刪除照片及文章中之名字，又被告
    純粹抒發內心不滿，且被告部落格點閱率不高，自訴人名譽
    遭受損害也僅有短短幾天，對自訴人等之危害甚微云云。經
    查：
  (一)被告於97年12月21日晚間7時45分許、98年7月24日晚間9 時
    21分許、同年月28日上午11時12分許，以門號0000000000號
    之行動電話，先後發送「幹爆你的阿六仔！新年轟掉你的家
    」、「你在大眾上班吼小心點」、「你不要讓我看到你，見
    一次打一次，叫流浪漢裝滿你的精液桶」之簡訊予自訴人丙
    ○○，被告於98年7月27日凌晨4時14分許、同年月28日凌晨
    4時24分許、同年月29日晚間8時10分許、同年月31日凌晨3
    時27分許，在雅虎奇摩網站、不特定人均得點閱觀覽之部落
    格（網址：http://tw.myblog.yahoo.com/V0000000），分
    別以「不孝不會讓你死，會讓你痛不欲生」、「不孝子丙○
    ○」、「天地不容! 下地獄吧! 渣渣」、「來台撈錢的大陸
    妹和歐巴桑」為題，刊登文章，散布文字指摘自訴人丙○○
    「變賣家產」、「媽沒錢只給了100 元就趕媽走」、「不聞
    不問甚至躲著媽，因為媽晚期沒錢，他嫌媽沒錢直跟他要錢
    」及自訴人乙○「來台灣陪睡想撈錢回家」、「已經被別人
    開過了」等足以毀損自訴人丙○○、乙○之事，文中並多次
    以「不孝子丙○○」、「大逆不孝」、「醜醜的渣渣」、「
    有洞就鑽，有奶就是娘」、「精蟲衝腦他已經沒腦子了」、
    「腦殘」、「天生垃圾」、「巨形廢物」、「白痴」、「壞
    人」、「精液桶」、「好一對姦夫淫婦」、「妖言惑眾，攻
    於心計」等言語，辱罵自訴人丙○○、乙○等事實，業據被
    告於原審及本院審理時供承屬實，且有行動電話簡訊翻拍照
    片6幀、Yahoo!奇摩部落格網頁資料附卷可資佐證，足認被
    告此部分不利於己之自白與事實相符，上情足堪認定。
  (二)按以粗鄙之語言在公共場所向特定之人辱罵時，倘為其他不
    特定人可以聞見之，而其語言之含義，又足以減損該特定人
    之聲譽者，自應成立刑法第309條第1項之罪（司法院院字第
    1863號解釋參照）。查被告在雅虎奇摩網站、不特定人均得
    點閱觀覽之部落格（網址：http://tw.myblog.yahoo.com/V
    0000000），張貼附表編號4 所示之文章，其中98年7月28、
    29日所張貼之文章，尚附貼有自訴人丙○○之照片，而被告
    明知該部落格網站為不特定人均得連結、觀覽之處，卻張貼
    附表編號4 所示之文章於該部落格，顯見被告為張貼前述文
    章時，非但欲使自訴人知悉其為文內容，亦有使不特定之人
    於連結、觀覽其所為之前述文章時，知悉該文章所指對象為
    自訴人之意圖甚明，且該等文章果有不特定之人連結、觀覽
    ，此由98年7 月27、29日該部落格之連結人數可知（見卷附
    被告該部落格網頁下載資料中所示統計資料欄：今日人數）
    。
  (三)再者，被告在網路部落格刊登之文章，內容多在指摘自訴人
    丙○○違逆父意擅自變賣家產、嫌棄貧母、自訴人乙○為金
    錢與自訴人丙○○結婚及其婚前男女交往情形，足使人對自
    訴人丙○○、乙○之人格、品德產生負面評價，而毀損渠等
    名譽。證人曠校澄於原審審理時雖具結證述略以：坐落臺北
    縣樹林市○○街60巷15號2 樓建物係伊購買贈與自訴人丙○
    ○，惟該建物所有權狀由伊保管，自訴人丙○○不得自行處
    分，不料自訴人丙○○未經告知，擅自出售前開建物，並將
    屋內伊所有之物品丟棄等語（見原審98年9 月17日審判筆錄
    ）；被告所指自訴人丙○○未徵得曠校澄同意，出售曠校澄
    購買之建物，並丟棄屋內曠校澄所有之物品等情節，雖非子
    虛，惟前開建物既經贈與、登記為自訴人丙○○所有，自訴
    人丙○○本有處分之權利，其行為是否違反曠校澄贈與之本
    意，乃父子倫理關係，為個人私德，無關公共利益。至被告
    散布之其餘文字內容，非僅未據證明為真實，所為「不孝子
    丙○○」、「大逆不孝」、「醜醜的渣渣」、「有洞就鑽，
    有奶就是娘」、「精蟲衝腦他已經沒腦子了」、「腦殘」、
    「天生垃圾」、「巨形廢物」、「白痴」、「壞人」、「精
    液桶」、「好一對姦夫淫婦」、「妖言惑眾，攻於心計」等
    謾罵之言語，更足以貶損自訴人丙○○、乙○之人格尊嚴，
    使之產生難堪之感受。被告否認犯行所持辯解，實無可採。
  (四)又被告雖以前揭情詞置辯，然其以行動電話傳送之訊息，悉
    屬加害他人生命、身體、財產、自由之事，丙○○、乙○固
    而心生畏懼，客觀上已足致生危害於安全。
  (五)綜上，本案事證明確，被告犯行堪予認定。
二、核被告所為，各係犯如附表所示之罪。附表編號4 部分，被
    告於98年7 月27日至同年月31日間，陸續在網路部落格刊登
    文章，指摘足以毀損自訴人丙○○、乙○之事，並公然侮辱
    之，前後所述雷同，無非以自訴人丙○○侍父母不孝、自訴
    人乙○貪取金錢為中心意旨，顯係基於誹謗、公然侮辱之單
    一犯意，在時間、空間緊密相連之情境下，以相同手法接續
    而為，應評價為一接續行為；被告以一行為誹謗、公然侮辱
    自訴人丙○○、乙○，侵害不同法益，觸犯二公然侮辱罪及
    散布文字誹謗罪，又以一行為觸犯公然侮辱及散布文字誹謗
    二罪，各為想像競合犯，應依刑法第55條規定，從一重之散
    布文字誹謗罪論處。而附表編號1、編號3部分，被告以傳送
    簡訊之一行為，恐嚇自訴人丙○○、乙○，侵害不同法益，
    分別觸犯二恐嚇危害安全罪，為想像競合犯，應各從一恐嚇
    危害安全罪處斷。又被告所犯如附表所示四罪，犯意各別，
    行為互殊，應予分論併罰。
三、原審適用刑法第305條、第309條第1項、第310條第2 項、第
    55條、第41 條第1項前段、第2項、第51條第6款，刑法施行
    法第1條之1規定，並審酌被告與自訴人丙○○、乙○為姊弟
    、姑媳關係，偶遇家庭糾紛，不思理性處理，動輒以言語恫
    嚇或散布文章貶損、辱罵之，枉顧手足倫理，對自訴人等所
    肇危害非微，應予非難，兼衡被告之素行、智識程度，其犯
    罪之動機、目的、手段，及被告前開所為，究其原因多與自
    訴人丙○○與父母間相處問題有關，乃自訴人丙○○亦自承
    將父親購置房屋變賣及「……自訴人丙○○與父親父子感情
    漸淡之事，乃屬另事，而主與繼母有關：父親需要繼母照顧
    是事實，但自訴人丙○○不喜歡繼母也是事實，殊難強迫自
    訴人丙○○必須接受與喜歡繼母，則父子自難同處一屋簷下
    」等情，（見原審第94頁背面自訴人之訴狀）。被告為抒發
    個人情緒，恣意散布文字謾罵或以言語恐嚇自訴人等，其行
    為雖無足取，終非惡性重大之徒，暨被告犯罪後就其行為雖
    無隱匿，然仍多次傳送簡訊辱罵自訴人丙○○、乙○，有行
    動電話簡訊翻拍照片存卷為憑，未見悔意等一切情狀，就被
    告所為附表編號1至3之恐嚇危害安全罪，分別判處拘役25日
    、10日、25日，就被告所為附表編號4之毀謗罪犯行判處拘
    役40日，並均諭知易科罰金之折算標準，次就上揭各罪合併
    定其應執行拘役80日，並諭知易科罰金之折算標準；經核原
    判決認事用法，俱無違誤，審酌刑法第57條各款情形之量刑
    亦稱妥適，被告否認犯罪並以原審量刑過重提起上訴，核無
    理由，應予駁回。另被告雖於本院審理期日請求予以緩刑，
    然自訴代理人亦當庭表示被告尚未與自訴人達成和解，無法
    接受予以被告緩刑等語。按本件被告既尚未能與自訴人達成
    和解，自不宜為緩刑之諭知，爰不予緩刑宣告，附此敘明。
據上論斷，應依刑事訴訟法第368條，判決如主文。
中    華    民    國    99    年    1     月    27    日
                  刑事第二庭審判長  法  官   洪光燦
                                    法  官   林恆吉
                                    法  官   楊照男
以上正本證明與原本無異。
不得上訴。
                                    書記官   陳紀語
中    華    民    國    99    年    1     月    27    日
附錄：本案論罪科刑法條全文
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或300 元以下罰金。
中華民國刑法第309條第1項
公然侮辱人者，處拘役或300 元以下罰金。
中華民國刑法第310條
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處1 年以下有期徒刑、拘役或500 元以下罰金。
散布文字、圖畫犯前項之罪者，處2 年以下有期徒刑、拘役或
1000 元以下罰金。
對於所誹謗之事，能證明其為真實者，不罰。但涉於私德而與公
共利益無關者，不在此限。
┌───────────────────────────────────────────┐
│附表                                                                                  │
├──┬───────────────────────┬─────┬──────────┤
│編號│犯罪事實                                      │罪名      │主文                │
├──┼───────────────────────┼─────┼──────────┤
│1   │甲○○基於恐嚇之故意，於民國97年12月21日晚間7 │刑法第305 │甲○○以加害生命、身│
│    │時45分許，以門號0000000000之行動電話，傳送「幹│條恐嚇危害│體、財產之事，恐嚇他│
│    │爆你的阿六仔（指乙○）！新年轟掉你的家」之簡訊│安全罪    │人致生危害於安全，處│
│    │，以此加害生命、身體、財產之事，恐嚇丙○○、林│          │拘役貳拾伍日，如易科│
│    │嬌，其二人心生畏懼，致生危害於安全。          │          │罰金，以新臺幣壹仟元│
│    │                                              │          │折算壹日。          │
├──┼───────────────────────┼─────┼──────────┤
│2   │甲○○基於恐嚇之故意，於98年7 月24日晚間9時21 │刑法第305 │甲○○以加害身體之事│
│    │分許，以門號0000000000之行動電話，傳送「你在大│條恐嚇危害│，恐嚇他人致生危害於│
│    │眾上班吼小心點」之簡訊，以此加害身體之事，恐嚇│安全罪    │安全，處拘役拾日，如│
│    │丙○○，其二人心生畏懼，致生危害於安全。      │          │易科罰金，以新臺幣壹│
│    │                                              │          │仟元折算壹日。      │
├──┼───────────────────────┼─────┼──────────┤
│3   │甲○○基於恐嚇之故意，於98年7 月28日上午11 時 │刑法第305 │甲○○以加害身體、自│
│    │12分許，以門號0000000000之行動電話，傳送「你不│條恐嚇危害│由之事，恐嚇他人致生│
│    │要讓我看到你，見一次打一次，叫流浪漢裝滿你的精│安全罪    │危害於安全，處拘役貳│
│    │液桶（指乙○）」之簡訊，以此加害身體、自由之事│          │拾伍日，如易科罰金，│
│    │，恐嚇丙○○、乙○其二人心生畏懼，致生危害於安│          │以新臺幣壹仟元折算壹│
│    │全。                                          │          │日。                │
├──┼───────────────────────┼─────┼──────────┤
│4   │甲○○意圖散布於眾，並基於公然侮辱之犯意，先於│刑法第309 │甲○○散布文字，指摘│
│    │98年7 月27日凌晨4 時14分許，在雅虎奇摩網站所設│條第1 項公│足以毀損他人名譽之事│
│    │立不特定人均得觀看之部落格（網址：http://tw.  │然侮辱罪、│，處拘役肆拾日，如易│
│    │myblog.yahoo.com/V0000000 ），以「不孝不會讓你│第310 條第│科罰金，以新臺幣壹仟│
│    │死，會讓你痛不欲生」為題，刊登文章：「家門不幸│2 項散布文│元折算壹日。        │
│    │，出了一個不孝子叫丙○○，媽在世時不理，媽沒錢│字誹謗罪。│                    │
│    │只給了100 元就趕媽走。認識一個大陸妹叫乙○半年│          │                    │
│    │就娶回家，娶回家半年就幫那女的在大陸老家蓋起二│          │                    │
│    │層樓房。我媽生他，他只給媽100 元就趕她走。好一│          │                    │
│    │個有奶吸便是娘。爸買給他的那棟房子原本是想要他│          │                    │
│    │留下來當祖產的，他默默的把它賣了，神不知鬼不覺│          │                    │
│    │的搬走……知道不孝子丙○○是怎樣對待家人的就好│          │                    │
│    │了，以後不要再上他的當！」；復承前誹謗、公然侮│          │                    │
│    │辱之犯意，於同年月28日凌晨4 時24分許，在上開部│          │                    │
│    │落格刊登丙○○、乙○之照片，以「不孝子丙○○」│          │                    │
│    │為題，登載文章：「渣滓（指丙○○）和精液桶（指│          │                    │
│    │乙○）是怎麼認識的呢？渣滓拿爸的錢去畢業旅行，│          │                    │
│    │在大陸認識的，精桶黏渣渣黏的很緊，醜醜的渣渣為│          │                    │
│    │什麼會被精桶黏那麼緊呢! 因為可憐的精桶……別人│          │                    │
│    │都說台灣好生活，好不容易碰到一個沒女人緣的台灣│          │                    │
│    │醜渣渣，就黏黏黏……渣渣到大陸便宜酒店當然必去│          │                    │
│    │囉……精桶黏功了得，渣渣回到台灣，每天10點必打│          │                    │
│    │電話給渣渣，渣渣沒接到電話，精桶還會哭著說：你│          │                    │
│    │是不是不要我了! 嗚……妳嗚個屁啊，以妳在外面走│          │                    │
│    │跳的經驗，這點沒接到電話妳就嗚，妳也太假了! 妳│          │                    │
│    │之前的男朋友還是個毒蟲，妳能好到哪去啊？遇見渣│          │                    │
│    │渣可以上岸了吼！渣渣這麼不孝，他能讓妳上岸，就│          │                    │
│    │當他作陰德啦！可妳那種伎倆妳當老娘沒見過世面啊│          │                    │
│    │! 妳騙渣渣就算了，他有洞就鑽，有奶就是娘的人，│          │                    │
│    │再加上超久沒女友了，精蟲衝腦他已經沒腦子了……│          │                    │
│    │妳他媽的還不是來台灣陪睡想撈錢回家，給妳們家買│          │                    │
│    │房買樓。我家的男人沒有一個有女人緣，所以女生只│          │                    │
│    │要嗲個幾句，完了……全完了，錢全完了……那混蛋│          │                    │
│    │渣渣去大陸的打炮錢還是跟爸拿的耶！把渣渣娶進門│          │                    │
│    │的聘金也是爸的，渣渣用爸的錢得到一個他專用的精│          │                    │
│    │液桶，渣渣稱精桶是他的人……你他媽的不要臉，你│          │                    │
│    │是靠你自己的能力得到的精桶嗎？妳進門才半年，妳│          │                    │
│    │家已經地又蓋樓的，妳他媽的有夠賤，利害呢! 我媽│          │                    │
│    │去逝快二年，渣渣只去看過一次……你們不以死者為│          │                    │
│    │大，還以一個不孝子的話為主，你們腦子全長蟲啊！│          │                    │
│    │媽活著的時候，渣渣全不聞不問甚至躲著媽，因為媽│          │                    │
│    │晚期沒錢，他嫌媽沒錢直跟他要錢……爸留給渣渣一│          │                    │
│    │間房子，渣渣在娶進那個精液桶時就打算把那房子給│          │                    │
│    │賣了……大逆不孝的渣渣把房子給賣了，神不知鬼不│          │                    │
│    │覺的……你讓一個養你育你的父親過得如些痛苦！你│          │                    │
│    │下地獄吧！渣渣就是渣渣……如果男的像渣渣一樣，│          │                    │
│    │你們連祖宗都看不到，因為家門出了超級不孝子都賣│          │                    │
│    │家產了你們還有臉去見祖宗喔！罪狀繁多，不及備載│          │                    │
│    │待我靜下心看怎麼教訓渣渣和精液桶……」；又承前│          │                    │
│    │犯意，於同年月29日晚間8 時10分許，在前開部落格│          │                    │
│    │刊登丙○○之照片，以「天地不容！下地獄吧！渣渣│          │                    │
│    │」為題，登載文章：「……渣渣也不是省油的燈，他│          │                    │
│    │除了人醜之外，脾氣也很差……爸爸付了四年的錢讓│          │                    │
│    │他畢業……如果靠他自己的力量，根本就不可能完成│          │                    │
│    │學業。可是渣渣就是渣渣，小羊喝奶都知用跪的……│          │                    │
│    │爸付了你四年的錢，畢業旅行也跟他拿錢，你畢業半│          │                    │
│    │年沒工作，爸爸還每個月拿兩萬元給你零用，最後那│          │                    │
│    │年，你一年四次到大陸打炮的旅費也跟爸爸拿的，沒│          │                    │
│    │工作還娶老婆，娶的錢也是跟爸拿的，現在被你賣掉│          │                    │
│    │的那個家你完全沒出到一分錢，你真他媽天生人渣，│          │                    │
│    │還有跟精液桶打炮的炮床，也是跟爸拿了1 萬5 仟元│          │                    │
│    │特別到IKEA買的，好一對姦夫淫婦。找到一份大工眾│          │                    │
│    │銀行放款人的工作，公司規定員工要存20萬元到銀行│          │                    │
│    │，你真他媽的還有臉再跟爸拿錢，要爸湊出20萬元給│          │                    │
│    │你，你知不知道那時爸沒錢了，到處湊20萬給你，爸│          │                    │
│    │幫你保保險，最後那一年爸沒錢要你出一點，你死都│          │                    │
│    │不要，保完險現在可以開始領紅利每年開始有回饋金│          │                    │
│    │了，你也沒對爸有一份感恩的心，跟我提起講到的都│          │                    │
│    │是爸沒讓你讀到逢甲，媽的勒！爸對你好，你當應該│          │                    │
│    │的喔，爸對你不好，你死死記在心裡！爸對你做了這│          │                    │
│    │麼多愛護你的事，只是沒讓你唸到逢甲，你就一直懷│          │                    │
│    │恨在心，你他媽的天生垃圾，巨形廢物！你那來台灣│          │                    │
│    │陪睡的精液桶，就像大陸那個歐巴桑一樣……那張嘴│          │                    │
│    │欠吹拉吧，整天在你耳邊講一些有的沒的，妖言惑眾│          │                    │
│    │，攻於心計，小小年紀，好的不學，學壞的。那晚你│          │                    │
│    │不明事理只聽那精桶講講就氣呼呼跑來鬧事打人，整│          │                    │
│    │個就像腦殘的阿伯，你沒腦啦啊！你只剩下眼睛了啊│          │                    │
│    │，只剩下眼眼看到那精桶的大奶在你眼前晃啊晃的！│          │                    │
│    │你他媽的整個腦殘到令人咋舌！你是把壘積快10年的│          │                    │
│    │精液一次滴完( 他很久沒女朋友) 以致於腦部嚴重受│          │                    │
│    │創！白痴……你根本就是鄉土連續劇裡面的壞人耶！│          │                    │
│    │你對爸媽都不孝，而且還會變賣家產那種人。你如果│          │                    │
│    │在外面失敗，沒錢了，我好擔心年邁的爸又會再一次│          │                    │
│    │的被你摧殘……聰明冷靜又可愛的我，會代替月亮懲│          │                    │
│    │罰喳喳和妖女……」；繼之又承前犯意，於同年月31│          │                    │
│    │日凌晨3 時27分許，在上述部落格，以「來台撈錢的│          │                    │
│    │大陸妹和歐巴桑」為題，刊登文章：「年紀沒到，像│          │                    │
│    │那種台灣娶不到老婆要娶外籍（像渣渣），娶的外籍│          │                    │
│    │又是幼齒的（渣渣的不算幼齒），有時還要求沒開苞│          │                    │
│    │過的（渣渣的大陸妹已經被別人開過了），這種，娶│          │                    │
│    │來最好就趕快讓她生小孩，要不然花花世界見多了，│          │                    │
│    │等她智慧大開，原本條件就不好的老公如果很不辛再│          │                    │
│    │加上家裡沒什麼存款，你慘了！她鐵定哪天不見，要│          │                    │
│    │不然就是每天跟你吵著離婚。」以此方式，在網路上│          │                    │
│    │散布文字，指摘足以毀損丙○○、乙○名譽之事，使│          │                    │
│    │不特定人得以點閱見聞，並貶損丙○○、乙○之人格│          │                    │
│    │、社會評價，而公然侮辱之。                    │          │                    │
└──┴───────────────────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
