【裁判字號】    98,上更(一),509
【裁判日期】    990127
【裁判案由】    殺人未遂
【裁判全文】
臺灣高等法院刑事裁定             98年度上更(一)字第509號
上  訴  人
即  被  告  甲○○
上列上訴人因殺人未遂案件，對於本院中華民國98年12月25日所
為第二審判決（98年度上更(一)字第509號），提起上訴，本院
裁定如下：
    主  文
上訴駁回。
    理  由
一、按最重本刑為3年以下有期徒刑、拘役或專科罰金之罪，或
    刑法第320條、第321條之竊盜罪，第335條、第336條第2項
    之侵占罪，第339條、第341條之詐欺罪，第342條之背信罪
    ，第346條之恐嚇罪，第349條第2項之贓物罪之案件，經第
    二審判決後，不得上訴於第三審法院，刑事訴訟法第376條
    定有明文。
二、本件被告所犯為刑法第277條第1項之罪，係上揭所列各罪之
    一，茲上訴人對本院就本件所為之第二審判決，向第三審法
    院上訴，顯屬違背上開規定，爰依同法第384條前段，裁定
    如主文。
中    華    民    國    99    年    1     月    27    日
            刑事第十八庭  審判長法  官  吳鴻章
                                法  官  曾淑華
                                法  官  周政達
以上正本證明與原本無異。
不得抗告。
                                書記官  廖純瑜
中    華    民    國    99    年    1     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
