【裁判字號】    99,重上,48
【裁判日期】    990127
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                  99年度重上字第48號
上  訴  人  臺北縣三重市公所
法定代理人  乙○○
訴訟代理人  劉師婷律師
            劉彥良律師
上列當事人與甲○○等10人間因土地所有權移轉登記事件，上訴
人不服臺灣板橋地方法院所為98年度重訴字第294號第一審判決
，向本院提起上訴，依民事訴訟法第77條之1第1、2項規定，核
其訴訟標的價額為新台幣(下同)28,156,250元【計算式：起訴時
系爭土地公告現值62,500元×901㎡×持分比例1/2=28,156,25 0
元】，應徵第一審裁判費259,808元及第二審裁判費389,712元，
除已分別繳納239,216元及358,824元外，尚餘51,480元未據繳納
。茲限於收受本裁定正本7日內，如數逕向本法院補繳，特此裁
定。
中    華    民    國    99    年    1     月    27    日
                    民事第三庭
                        審判長法  官 林敬修
                              法  官 吳青蓉
                              法  官 張靜女
正本係照原本作成。
就核定訴訟標的價額部分，如不服本裁定，應於收受送達後10日
內向本院提出抗告狀，並應繳納抗告費新台幣１千元。
其他部分不得抗告。
中    華    民    國    99    年    1     月    27    日
                              書記官 蕭麗珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
