【裁判字號】    98,上訴,3525
【裁判日期】    990127
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第3525號
上  訴  人
即  被  告  戊○○
上  訴  人
即  被  告  丁○○
上二人共同
選任辯護人  林火炎律師
上列上訴人因槍砲彈藥刀械管制條例等案件，不服臺灣宜蘭地方
法院98年度訴字第57號，中華民國98年7月6日第一審判決（起訴
案號：臺灣宜蘭地方法院檢察署97年度偵字第581號、第1513號
），提起上訴，本院判決如下：
    主  文
原判決關於丁○○所犯如附表一編號1、2、3、4、7所示（被害
人乙○○、丙○○、林朝國、陳黃琪）部分，及丁○○、戊○○
共同犯如附表二編號2至6（被害人甲○○、己○○）所示部分均
撤銷。
丁○○犯如附表一編號2「所犯罪名」欄所示之罪，處如附表一
編號2「宣告刑及減得之刑」欄所示之刑，扣案如附表一編號2所
示之物沒收；又共同犯如附表二編號2、3「所犯罪名」欄所示之
罪，各處如附表二編號2、3「宣告刑」欄所示之刑。
丁○○被訴如附表一編號1、4、7所示部分無罪。
丁○○其餘上訴駁回。
丁○○上開撤銷改判所處之刑與駁回上訴所處之刑，應執行有期
徒刑肆年，併科罰金新臺幣萬元，罰金如易服勞役，以新臺幣
壹仟元折算壹日，扣案之改造空氣長槍壹枝（槍枝管制編號0000
000000號，含瓦斯鋼瓶拾瓶）及SONY牌行動電話壹具（含門號
0000000000號SIM卡壹枚）均沒收。
戊○○共同犯如附表二編號2、3「所犯罪名」欄所示之罪，各處
如附表二編號2、3「宣告刑」欄所示之刑。應執行有期徒刑拾月
，如易科罰金以新臺幣壹仟元折算壹日。
    事  實
一、丁○○明知可發射金屬或子彈具有殺傷力之槍枝，係槍砲彈
    藥刀械管制條例所列管之槍枝，非經中央主管機關許可，不
    得持有、寄藏，竟基於寄藏可發射金屬彈丸具有殺傷力之改
    造空氣長槍之犯意，於民國95年12月間，在宜蘭縣羅東鎮○
    ○○路159巷4號1樓住處，受真實姓名、年籍不詳、綽號「
    文宏」之成年男子委託，代為保管具有殺傷力之改造空氣長
    槍1枝（槍枝管制編號：0000000000，含瓦斯鋼瓶10瓶）而
    持有，並將之藏放在上開住處。嗣於97年4月16日下午5時25
    分許，為警持搜索票前往上開處所執行搜索時，扣得上開其
    受寄藏放之改造空氣長槍1枝、瓦斯鋼瓶10瓶、吹箭1枝、通
    槍條1條及鋼珠子彈500粒，而查獲上情。
二、丁○○另基於乘他人急迫貸以金錢，而取得與原本顯不相當
    重利之犯意，透過友人介紹或於報紙刊登借貸金錢之廣告，
    並以門號0000000000號、0000000000號行動電話為聯絡工具
    ，分別於附表一編號2、3、5、6所示之時間、地點及方式，
    先後借貸金錢予丙○○、陳誌聰、莫資陽等人，收取月息9
    分至45分不等之與原本顯不相當之重利，丙○○等人於借貸
    金錢時，並分別交付附表一編號2、3、5、6所示之國民身分
    證、行車執照、讓渡書、本票等文件予丁○○供作擔保。嗣
    於97年4月16日下午5時25分許，為警持搜索票前往丁○○位
    於宜蘭縣羅東鎮○○○路159巷4號1樓住處搜索時，扣得空
    白汽車買賣合約書1本、空白汽機車過戶申請登記書2張、讓
    渡書1張、姓名電話紀錄單2張、空白商業本票2本、泛亞財
    務管理企業營利事業登記證影本1張、行動電話2具（000000
    0000、0000000000）、鋁製棒球棍2支，而查獲上情。
三、詎借款人乙○○借款後（此部分丁○○未構成重利罪，詳如
    後述），於96年9月間已無力償還欠款，丁○○為順利收回
    先前貸放之款項及利息，竟基於恐嚇危害安全之犯意，於附
    表二編號1所示之時間、地點及方式，恫嚇乙○○，使乙○
    ○心生畏懼，不敢回家，致生危害於安全。嗣丁○○因向乙
    ○○催討債務未果，乃與戊○○及不詳姓名、年籍之成年男
    子1、2人共同基於恐嚇危害安全之犯意聯絡，由戊○○1人
    或與不詳姓名、年籍之成年男子1、2人，至乙○○之前岳母
    己○○經營、乙○○之父親甲○○工作之宜蘭縣羅東鎮○○
    路274號之1的藥膳排骨店打探乙○○之下落，並催討債務後
    ，於離去時，分別於附表二編號2至編號6所示時間、地點及
    方式，恫嚇甲○○或己○○或其等二人，使甲○○、己○○
    心生畏懼，致生危害於安全。
四、案經宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
甲、程序部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查證人丙○○、林朝國、陳誌聰、莫資陽、陳黃琪、乙○○
    、甲○○、己○○於警詢中之陳述，係屬於被告以外之人於
    審判外之陳述，被告二人並已否認上開陳述之證據能力，復
    無刑事訴訟法第159條之2至第159條之5例外得為證據之情形
    ，故依上開法條規定，證人丙○○、林朝國、陳誌聰、莫資
    陽、陳黃琪、乙○○、甲○○、己○○於警詢中之陳述，均
    無證據能力。
二、按被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，刑事訴
    訟法第159條之5第1項定有明文。本件除證人丙○○、林朝
    國、陳誌聰、莫資陽、陳黃琪、乙○○、甲○○、己○○之
    警詢證述外，以下所引被告以外之人於審判外之書面或言詞
    陳述，被告於審判程序均同意作為證據，本院審酌上開書面
    及言詞陳述作成時之情況，認適宜作為證據使用，均有證據
    能力，合先敘明。
乙、實體部分
壹、有罪部分
一、犯罪事實欄一部分：
    上開非法寄藏可發射子彈具有殺傷力之改造空氣長槍（含瓦
    斯鋼瓶10瓶）之事實，業據被告丁○○於警詢、原審偵審及
    本院審理中坦承不諱，並有改造空氣長槍1枝（含瓦斯鋼瓶
    10瓶）扣案可證。而扣案槍枝經送鑑定結果，內政部警政署
    刑事警察局函覆稱：「送鑑改造空氣長槍壹枝（槍枝管制編
    號0000000000），認係氣體動力式槍枝，以小型高壓氣體鋼
    瓶內氣體為發射動力，經以金屬彈丸測試三次，其中彈丸（
    直徑6.0mm、重量0.88g）最大發射速度為166公/秒，計算其
    動能為12焦耳，換算其單位面積動能為42焦耳/平方公分。
    殺傷力之相關數據：一、殺傷力定義：依據司法院秘書長81
    年6月11日秘台廳(二)字第06985號函釋示：殺傷力的標準為在
    最具威力的適當距離，以彈丸可穿入人體皮肉層之動能為基
    準。二、殺傷力之相關數據：(一)依日本科學警察研究所之研
    究結果，彈丸單位面積動能達20焦耳/平方公分，則足以穿
    入人體皮肉層。(二)本局對活豬作射擊測試結果，彈丸單位面
    積動能達24焦耳/平方公分，則足以穿入豬隻皮肉層。(三)依
    美國軍醫總署定義：彈丸撞擊動能達58呎磅（約78.6焦耳）
    ，則足以使人喪失戰鬥能力。」等情，有內政部警政署刑事
    警察局97年5月9日刑鑑字第0970065064號槍彈鑑定書可稽（
    見偵1513卷第21-24頁），顯見被告丁○○非法寄藏之改造
    空氣長槍1枝，具有殺傷力。綜上，被告丁○○此部分自白
    與事實相符，堪予採信。本件非法寄藏具有殺傷力改造空氣
    槍之部分，事證明確，被告丁○○上開犯行，堪予認定。
二、犯罪事實欄二部分：
  (一)訊據上訴人即被告丁○○固供承：伊有借錢予附表一所示之
    借款人，而起訴書附表編號2、3、5、6所示之借款時間、地
    點，除了伊未於97年4月16日借錢予莫資陽外，其餘均無誤
    。莫資陽有提供支票擔保。0000000000、0000000000號行動
    電話，伊有用來跟附表一所示之債務人聯絡過等節不諱，並
    表示對於警方搜索過程及扣案物均無意見，惟矢口否認有重
    利之犯行，辯稱：附表一編號2、3、5、6所示之借款時間，
    都在3、4年以上，約在94、95年間。另外，除莫資陽借款時
    ，有提供支票擔保外，其餘借款都沒有收取利息及供擔保之
    物云云。惟查：
  1.上開犯罪事實欄二附表一編號2、3、5、6所示之事實，業據
    (1)證人丙○○於原審法院審理時證稱：伊有向丁○○借過錢
    ，好像2次，那時候伊兒子車禍，好像都是借2、3萬元，都
    在五結利澤郵局附近交錢的，並沒有約定何時清償，伊想說
    要慢慢還，有能力時就還多一點。借錢時，伊也有跟丁○○
    說是伊兒子車禍要用錢。伊在警詢說96年6月20日借了3萬元
    ，96年7月間借了2萬元，利息都是10天1期，1期10分，第1
    期先預扣，是實在的。上開利息計算方式，是伊跟丁○○借
    錢時，丁○○有這樣講。又因為利息是10天收1次，1次5千
    元，差不多1個月要1萬5千元，伊前後約付給丁○○10個月
    的利息，所以伊交付給丁○○之利息，差不多是如同伊在警
    詢中所說的15萬元。伊是與丁○○約在羅東鎮○○路溫水游
    泳池旁全家便利商店或利澤郵局旁交付利息的。借錢時，丁
    ○○有叫伊簽2張本票，並交付7052-FM號車子之行照及身分
    證作抵押，證件已經還伊了，但本票有無還伊不記得。目前
    伊有還本金，但沒有完全還，伊不知道欠多少（見原審法院
    卷第204、205、206、207、208頁）；於本院審理時證稱：
    借錢是在車禍發生後等語（見本院卷98年12月4日審判程序
    筆錄）；(2)證人陳誌聰證稱：有一次伊太太腳受傷，在羅東
    博愛醫院，丁○○剛好打電話給伊，後來伊跟丁○○借2萬
    元，其中8千元是小孩的學費。是於97年2月中旬，伊家裡有
    急用，有小孩子學費及伊太太腳受傷住院要用，所以向丁○
    ○借錢。當初約定利息一個月3千元，伊借2萬元，丁○○實
    際給1萬7千元，他有時候十幾天來收1期3千元的利息，若伊
    1期沒繳，丁○○十幾天就來收利息，警詢所述實在。丁○
    ○有叫伊簽本票及讓渡書，目前還沒有還給伊（見原審法院
    卷第156、157、158、159頁）；(3)證人莫資陽證稱：伊有向
    丁○○借過1次16萬元，作為油錢、砂石車維修費及輪胎錢
    ，因為伊有上開應付帳款要付，包括支票款項，所以要借錢
    來付。後來丁○○是分2次，1次在二結的金土地公廟停車場
    交6萬元給伊，1次在羅東後火車站交10萬元給伊（詳如附表
    三編號2所示）。伊在警詢中陳述有簽支票、本票給丁○○
    擔保，是實在的，伊有簽本票及支票各2張，分別為6萬元及
    10萬元，伊還錢時，丁○○有還伊支票及本票。利息是借10
    萬元，1個月1萬元利息，伊借了16萬元，月息10分，預扣第
    1期利息，第1次拿6萬元，預扣6千元的利息，第2次拿10萬
    元，扣掉利息1萬元，伊總共繳了1萬6千元的利息，本金1個
    月就還了（見原審法院卷第264、265、266、267、268頁）
    。且被告丁○○既然供承：伊有借錢予附表一所示之借款人
    無誤，則被告丁○○與附表一編號2、3、5、6所示之借款人
    非親非故，豈有不於借貸時收取利息，並要求借款人提供擔
    保物之理？況且，倘若被告丁○○所言未向附表一編號2、3
    、5、6所示之借款人收取利息，則衡諸常情，被告丁○○於
    附表一編號2、3、5、6所示之借款人有急迫需要資金週轉時
    ，借款予該等借款人，幫助其等渡過困難，被告丁○○乃是
    施恩惠於其等之人，其等又豈有設詞陷害被告丁○○之理？
    此外，復有宜蘭縣羅東鎮調解委員會調解筆錄4份在卷可稽
    （見偵1513號卷第57-60頁、警0000000000號卷第55頁），
    及被告丁○○用以聯絡附表一所示債務人之0000000000號行
    動電話1具與姓名電話紀錄單2紙扣案可佐。從而，上開證人
    即附表一編號2、3、5、6所示之借款人之證詞，足以信實，
    被告丁○○前揭所辯，要難足取。
  2.綜上，本件重利部分事證明確，被告丁○○如附表一編號2
    、3、5、6所示之重利犯行，均足以認定，應依法論科。
三、犯罪事實欄三部分：
  (一)訊據被告丁○○固供承：車號7085-MU號自用小客車，是伊
    的車子沒有錯等語；上訴人即被告高俊豪亦坦認：伊有去過
    己○○經營的排骨店，包括96年9月1次，97年1月29日1次，
    其餘的時間太久，不記得了，但都是伊一個人去等情不諱，
    惟均矢口否認有恐嚇危害安全之犯行，被告丁○○辯稱：伊
    沒有於96年9月間，打電話給乙○○，且伊沒有唆使戊○○
    等人前去己○○所經營之藥膳排骨店催討乙○○所積欠的債
    務，伊係於96年6月間，委託戊○○的友人綽號叫「阿展」
    之男子前去幫忙索討乙○○所積欠之款項，所以伊不知道戊
    ○○為何會前去索討金錢，伊是之前聽戊○○說過他有認識
    討債公司的人，所以伊透過戊○○介紹討債公司向乙○○要
    錢，討債公司的人是1個叫「阿展」的，伊之前不知道討債
    公司的人會噴漆、潑漆，他們應該不用做到這麼惡劣，恐嚇
    不是伊做的云云；被告戊○○則以：伊確定總共去過己○○
    的藥膳排骨店4次，這4次伊都是跟甲○○講話，其中97年1
    月29日己○○有在旁邊，但伊沒有恐嚇己○○，其餘3次我
    記得己○○很像在廚房裡面，我也沒有恐嚇己○○。伊去排
    骨店，是因為討債公司的「阿明」叫伊去找甲○○問看看乙
    ○○有無回來，後來才知道乙○○欠「阿明」錢，伊以為討
    債公司是合法的等語置辯。惟查：
  1.上開犯罪事實欄三附表二編號1所示之事實，業據證人乙○○
    迭次於原審偵審中證稱：大約是96年8月底或9月初的時候，
    伊主動與丁○○聯絡時，伊跟丁○○說伊1個月5000元、1萬
    元慢慢還，但丁○○不同意，就跟伊說：「你都不要回來，
    如果你回來，我就找你處理，且會踢到鐵板。」，當伊聽到
    這些話時，會感到害怕，後來丁○○找不到伊，就沒有再與
    伊聯絡。伊所述丁○○曾經於96年9月間，在電話中恐嚇伊
    說：「你不用還錢了，你躲遠一點，我會盡全力把你找出」
    及「你都不要回來，如果你回來，我就找你處理，且會踢到
    鐵板」等語，均實在，伊當時聽了會害怕等語在卷（見偵58
    1號卷第32頁、原審法院卷第147頁），且證人乙○○確實有
    積欠被告丁○○借款未還，嗣後又有躲避債務之舉，故證人
    乙○○所述被告丁○○因此於96年9月初，在電話中恫嚇伊
    之情，亦非不可能之事。況且，證人乙○○倘若有虛構事實
    ，誣陷被告丁○○之故意，其應就被告丁○○所涉犯之重利
    及恐嚇危害安全之犯罪事實，全部為不利被告丁○○之證述
    ，然證人乙○○於原審法院審理時，就關於被告丁○○涉犯
    95年10月30日重利罪部分之證詞，卻依照實情證述，並未全
    然為不利被告丁○○之指訴，有原審法院審理筆錄可稽（見
    原審法院卷第139-146頁）。因此，要難遽認證人乙○○有
    何構詞誣陷被告丁○○之故意。其所述應符合事實，可以採
    信。被告丁○○於本院審理時辯稱：乙○○說我電話恐嚇他
    ，但他當時已經行跡不明，沒有人可以聯絡他，既然如此，
    我如何恐嚇他云云，惟查，證人乙○○係因接獲被告丁○○
    恐嚇電話後，始因害怕而避走他鄉，非被告丁○○所稱找不
    到人，是被告丁○○辯稱沒有恐嚇乙○○云云，不足採信。
    被告丁○○又辯稱：乙○○、丙○○在本院開庭之證述，說
    法前後不對，他們故意扭曲事實陷害我云云。惟查，乙○○
    為被告丁○○恐嚇之被害人，其前岳母己○○及其父甲○○
    並因此擔心害怕、生活失序，又丙○○向被告丁○○借款有
    扣案本票、自用小客車行車執照、身分證等可資佐證，證人
    乙○○、丙○○如何扭曲事實陷害被告？綜上，被告丁○○
    所辯均無可採。
  2.上開犯罪事實欄三附表二編號2-6所示之事實，業據證人甲○
    ○於原審偵審中證稱：大概在96年9月初，丁○○一個人去藥
    膳排骨店，很客氣跟伊說乙○○有欠他錢，問伊關於乙○○
    的情形，伊與乙○○沒有聯絡，伊請丁○○三天後再打電話
    聯絡伊，後來伊找不到乙○○，丁○○就在電話中罵伊，但
    沒有恐嚇伊，後來約過一個星期，戊○○才來找伊，丁○○
    都是叫戊○○帶一些小弟去店裡。96年9月18日晚上9時10分
    許，戊○○有帶一個朋友去店內，要離開店內有撂下話，說
    伊與伊二個兒子及周邊的親人路頭路尾都要注意（台語），
    令伊感到害怕。96年10月1日晚上9時40分許，戊○○也帶二
    個人到店內恐嚇伊，要伊路頭路尾要注意，所以伊仍然感到
    害怕。第三次遭恐嚇，時間97年1月29日晚上11時許，戊○
    ○帶一個人到店內，問乙○○的下落，但伊不理戊○○，戊
    ○○就說要伊告訴乙○○出去路頭路尾要小心注意，又說連
    伊也是這樣，伊還是會怕。96年9月18日晚上9時10分許、96
    年10月1日晚上9時40分，及97年1月29日晚上11時許，這三
    次戊○○都有對伊說：「你與你二個兒子及周邊之親人路頭
    路尾都要注意」等語，伊聽了之後會害怕，戊○○說這話有
    恐嚇的意思，後來97年1月29日那次伊有去報案（見偵581號
    卷第6、7、32-33、41-42頁、原審法院卷第223、224頁）；
    及證人己○○於原審偵審中證稱：第一次丁○○有到伊店內
    向甲○○說乙○○有欠錢，之後戊○○有帶小弟去伊店裡恐
    嚇，恐嚇內容為：「你給我記得，你們全家都準備要死」、
    「我有時間跟你玩，我玩死你」等語。戊○○總共恐嚇伊三
    次，第一次於96年9月23日晚上9時15分許，戊○○在伊店裡
    鬧完要走時，在店外以手指伊，說如果人不幫忙找出來，伊
    等全家人準備受死（台語）；第2次於96年9月28日晚上9時
    30分許，戊○○帶二個人到伊店內，當時戊○○跟伊說這筆
    帳與伊女兒有關係（台語），伊說伊女兒已經成年，要怎麼
    借錢伊也無法管，戊○○就說他要跟伊玩，他時間很多，他
    要玩死伊（台語）；第三次於97年1月29日晚上11時許，伊
    見到戊○○來找甲○○，就上前叫戊○○不要來店裡亂，戊
    ○○說伊等就負責將人找出來，否則要伊等周邊的親戚都死
    ，除非伊等飛出國（台語），這三次恐嚇都會讓伊感到害怕
    。丁○○第一次到伊店裡找甲○○，伊才知道乙○○有向地
    下錢莊借錢，但詳細內容伊不知道，後來是戊○○到伊店內
    要找乙○○討債，戊○○前二、三次都找甲○○，因為伊每
    天都在店裡面，所以有聽到恐嚇甲○○的話。96年9月18日
    晚上9點10分許，戊○○跟另一名男子到店裡要找乙○○，
    要走時，伊有聽到戊○○對甲○○說「你與你二個兒子及周
    邊之親人路頭路尾都要注意」等語。96年9月23日晚上9時15
    分許，戊○○又去店裡找乙○○，離去時有說：「如果人不
    幫我找出來，妳們全家人準備受死」等語，伊聽到後連伊孫
    子都跑到廁所哭，很害怕。96年9月28日晚上9點半許，戊○
    ○帶二個男子，進到伊店裡叫伊幫伊女兒還錢，伊跟戊○○
    說伊女兒已經成年了，她的事情不要找伊，戊○○就回答說
    伊女兒的事要伊還錢，伊說伊沒有錢，叫戊○○去找借錢的
    人，後來戊○○就說：「沒關係你們都推，我時間很多，可
    以陪你們玩到死」的話，伊聽了很害怕，後來就有人來砸店
    。10月1日晚上9時40分許，戊○○也是帶2、3個人來，在騎
    樓面向裡面講：「如果人不幫我找出來，妳們跟旁邊的親戚
    都要死」，這是戊○○面向店裡講，他之前是跟甲○○講話
    。97年1月29日晚上11時許，戊○○要打聽乙○○的消息，
    有用剛剛的話（即你與你二個兒子及周邊之親人路頭路尾都
    要注意」等語），恐嚇伊及甲○○，後來伊有報警，伊聽完
    後很害怕（見偵581號卷第33、42頁、原審法院卷第209、21
    1、216、212、217頁）等語綦詳，且互核上開二位證人之證
    述情節亦相符合，參以證人甲○○及己○○與被告二人並無
    宿怨，當無一再虛偽陳述，以故意誣陷被告二人，而陷己於
    誣告、偽證罪責之必要。故證人甲○○、己○○之證詞，足
    以信實。被告戊○○及姓名、年籍不詳之成年男子於附表二
    編號2-6所示之時間、地點及方式，恐嚇甲○○、己○○之
    行為，均可認定。被告戊○○辯稱：伊沒有恐嚇甲○○、己
    ○○之行為云云，要屬畏罪卸責之詞，不足採信。
  3.再者，被告丁○○雖辯稱：伊沒有唆使戊○○等人前去己○
    ○所經營之藥膳排骨店催討乙○○所積欠的債務，伊係於96
    年6月間，委託戊○○的友人綽號叫「阿展」之男子前去幫
    忙索討乙○○所積欠之款項，所以伊不知道戊○○為何會前
    去索討金錢，伊是之前聽戊○○說過他有認識討債公司的人
    ，所以伊透過戊○○介紹討債公司向乙○○要錢，討債公司
    的人是1個叫「阿展」的，伊之前不知道討債公司的人會噴
    漆、潑漆，他們應該不用做到這麼惡劣，恐嚇不是伊做的等
    語在卷（見警0000000000號卷第5-6頁、偵1513號卷第12-13
    、90頁），然被告丁○○所稱係找討債公司之「阿展」前去
    討債一事，經核與被告戊○○於警、偵訊時所稱：是綽號「
    阿明」之友人叫伊至己○○之藥膳排骨店問甲○○，看看有
    無乙○○的消息，要索討乙○○欠綽號「阿財」之人的錢，
    於是伊才去該店詢問甲○○，伊是受「阿明」委託去收款。
    伊知道丁○○是事主，是「阿明」告訴伊的，伊有聽「阿明
    」說乙○○有欠阿財錢等語有異，亦與被告戊○○嗣後於偵
    、審中改口證稱：伊係受「阿明」之委託去討債，因為乙○
    ○欠「阿明」債務，阿明有乙○○的借據，借據有拿給伊看
    ，所以「阿明」才叫伊去藥膳排骨店詢問甲○○，乙○○回
    來了沒。是過一段時間後，丁○○打電話給伊說要找「阿明
    」，伊也找不到「阿明」，丁○○跟伊說要伊去向「阿明」
    拿回丁○○放在「阿明」那邊債務人的債權憑證，伊才知道
    這件事與丁○○有關等情不相符合（見警0000000000號卷第
    7頁、偵581號卷第11、12頁、原審法院卷第259頁），則被
    告丁○○此部分辯解，是否可採，已非無疑。且審諸證人戊
    ○○證稱：伊是受「阿明」之委託去討債3、4次，因為「阿
    明」都在外縣市，才託伊幫忙去問一下甲○○，看看有無乙
    ○○的消息，要乙○○處理「阿明」之債務。「阿明」叫伊
    直接過去問甲○○，說乙○○欠人家錢，這樣甲○○就知道
    了，伊不知道債主是誰及確切的債權金額，也沒有帶本票、
    支票等影本過去討債。「阿明」是伊在羅東的U2電玩店認識
    的，他約27、8歲，住在冬山鄉，伊跟「阿明」常常在電玩
    店碰到，「阿明」叫伊去討債時，已經認識2、3年了，但在
    「阿明」叫伊去討債之前，伊有將近一年多快二年的時間沒
    有遇到「阿明」，伊不知道「阿明」的本名，伊與「阿明」
    的交情普通。雖然有電話，但因為「阿明」在外縣市，所以
    「阿明」沒有直接去問，而是叫伊幫忙。伊非討債公司之人
    ，亦未向「阿明」拿取薪水或利潤等語（見警0000000000號
    卷第5、7頁、偵581號卷第61頁、原審法院卷第258-263頁）
    可知，被告戊○○既然陳明其非討債公司之人，亦未向「阿
    明」拿取薪水或利潤，且二人僅是交情普通之朋友，而綽號
    「阿明」之人又係住在宜蘭縣冬山鄉，並非外縣市之人，且
    甲○○及綽號「阿明」之人復有電話號碼可以互相聯繫，則
    綽號「阿明」之人利用身在宜蘭縣之時間自行前往證人己○
    ○之藥膳排骨店索討債務，並非麻煩之事，其大可自己去討
    債，或亦可以電話聯繫，豈有三番二次委託交情普通又無利
    害關係之被告戊○○前去討債之理？另無法從中賺取薪水或
    利潤之被告戊○○又豈有在無任何益處之情形下，一再幫忙
    其所謂綽號「阿明」之人至證人己○○經營之藥膳排骨店，
    以上述恐嚇危害安全之方式，向甲○○、己○○討債之理？
    凡此顯與事理有悖。是基上所查，被告戊○○供稱其至藥膳
    排骨店討債係受「阿明」之委託一事，要難採信。而衡諸常
    情，證人乙○○是積欠被告丁○○債務，被告丁○○亦供承
    ：伊從96年暑假開始，就找不到乙○○，之後隔10多天，伊
    就去找甲○○，但過1、20天後，一直等不到甲○○跟伊聯
    絡，乙○○也沒有跟伊聯絡，所以伊有找討債公司的人前去
    討債等語在卷（見偵1513號卷第12頁），足徵被告丁○○已
    可預見證人乙○○及其父親甲○○、岳母己○○不會輕易且
    心甘情願地償還該筆債務，乃要以更強烈之手段，其等才會
    就範，故而有主動尋求他人幫忙代為出面催討上開債務之舉
    。再參以被告戊○○以附表二編號2-6所示之恐嚇危害安全
    方式，催討債務，已如前述，且證人甲○○、己○○及乙○
    ○又均證稱：戊○○一直與丁○○在一起，戊○○是丁○○
    之小弟，丁○○有跟伊（乙○○）提到戊○○是跟他的。戊
    ○○到店內時，有說他是吃人頭路（台語），也有說是阿財
    叫他來的，不要為難他，阿財叫他做什麼，他就要做什麼等
    節明確（見偵581號卷第30-31、33、42頁、原審法院卷第22
    1、223、212、146頁），足見被告戊○○以恐嚇危害安全之
    方法，要求證人乙○○或甲○○、己○○清償該筆債務，係
    在其與被告丁○○之合同意思範圍內。是以，被告丁○○雖
    未於犯罪事實欄三附表二編號2-6所示之時、地，親自恐嚇
    證人甲○○、己○○，然被告丁○○既係於謀議後，利用其
    與被告戊○○之合同意思，推由小弟戊○○及姓名、年籍不
    詳之成年男子下手實行恐嚇危害安全之行為，以達到強行催
    討債務之目的，則其與戊○○及姓名、年籍不詳之成年男子
    間就上開恐嚇危害安全犯行間，當有犯意聯絡及行為分擔足
    明，應論以共同正犯。被告丁○○辯稱：伊沒有教唆戊○○
    至藥膳排骨店恐嚇甲○○、己○○云云，及被告戊○○辯稱
    ：伊係受「阿明」委託去討債，伊沒有恐嚇行為云云，均係
    事後畏罪或迴護之詞，要難採信。被告二人及其辯護人均辯
    稱被害人甲○○於偵查中所提之字紙（附於97年度偵字第58
    1號卷第54頁背面）係臨訟杜撰云云，惟查，證人己○○於
    檢察官偵查中稱：遭恐嚇的時間及遭恐嚇的內容及店遭損毀
    的時間及照片，我再回去整理，於下次庭期以書面陳報等語
    （見97年度偵字第581號卷第33頁訊問筆錄），是證人己○
    ○、甲○○於返家整理後以書面向檢察官陳報被害情形，尚
    不得謂此即臨訟杜撰。又被告戊○○於本院審理時辯稱：甲
    ○○、己○○證詞都是串供的云云，惟查，檢察官於偵查中
    就被害人被恐嚇之經過情形分別對乙○○、甲○○、己○○
    等三人單獨訊問，三人所述經過情形大致相符（見偵卷97年
    7 月15日訊問筆錄），自難認有何串供之情形，被告及其辯
    護人上開所辯，均不足採信。
  4.綜上，本件事證明確，被告丁○○如附表二編號1至編號6，
    被告戊○○如附表二編號2至編號6所示之恐嚇危害安全犯行
    ，均足以認定，應依法論科。
四、核被告丁○○所為，分別係犯槍砲彈藥刀械管制條例第8條
    第4項之未經許可，寄藏可發射子彈具有殺傷力之改造空氣
    長槍罪、刑法第344條重利罪（3次）及刑法第305條恐嚇危
    害安全罪（3次）；被告戊○○所為，則均係犯刑法第305條
    恐嚇危害安全罪（2次）。被告丁○○持有該空氣長槍之低
    度行為，應為寄藏之高度行為所吸收，不另論罪。槍砲部分
    ，辯護人請求依大法官會議釋字第669號解釋意旨為被告丁
    ○○減輕其刑，惟查，釋字第669號之解釋範圍為槍砲彈藥
    刀械管制條例第4條第1項之未經許可製造、販賣或運輸空氣
    槍罪部分，本件被告丁○○所犯為同條第4項之未經許可寄
    藏空氣槍罪，基於「明示其一，排除其他」之法諺，本件非
    該號解釋效力所及，自無該號解釋之適用。附表一編號2、3
    部分，被告丁○○二次借款予丙○○並收取高額利息之行為
    ，係基於丙○○家人受傷及小孩註冊急需用錢之同一原因而
    為，應論以接續犯一罪。附表二編號2至編號6部分，被告丁
    ○○、戊○○係基於向乙○○討債之同一原因，多次前往己
    ○○所經營之藥燉排骨店向甲○○、己○○恐嚇，應認係接
    續犯，惟被害人有二人，所侵害法益不同，應認被告二人各
    構成二次恐嚇危害安全罪。被告等以附表二編號6所示之一
    行為，同時恐嚇甲○○及己○○，致生危害於其等之安全，
    而觸犯構成要件相同之罪名，為想像競合犯，應依刑法第55
    條規定，從一重處斷。被告二人與姓名、年籍不詳之成年男
    子1、2人間，就附表二編號2至編號6之恐嚇危害安全犯行，
    有犯意聯絡及行為分擔，為共同正犯。被告丁○○所犯上開
    7罪（槍砲1罪、重利3罪、恐嚇3罪），被告戊○○所犯上開
    2罪（恐嚇2罪），均犯意各別，行為不同，應分論併罰。又
    起訴書雖認被告丁○○所犯之重利罪及被告二人所犯之恐嚇
    危害安全罪，均屬單純一罪，惟該等罪數關係，業經公訴檢
    察官當庭變更為數罪，應分論併罰（見原審法院卷第255頁
    ），故自應以公訴檢察官蒞庭陳述之內容為準，附此敘明。
    另附表一編號6所示借款人莫資陽之部分，起訴書載明係二
    次借款，然證人莫資陽已經證稱：伊是借一次16萬元，被告
    丁○○分二次交付借款乙節如上，故此部分應屬單純一罪，
    起訴書所述容有誤會，應予更正。
五、原判決附表一編號1至編號4、編號7及附表二編號2至編號6
    部分，原審因而予被告二人論罪科刑，固非無見。惟查：(一)
    原判決關於附表一編號1被告丁○○第二次借款予乙○○部
    分，證人乙○○於原審及本院審理中證稱係因做生意週轉之
    用始向被告丁○○借款，有告知被告丁○○借款之原因等語
    （見本院卷98年12月4日審判程序筆錄），且乙○○曾於95
    年10月30日向被告丁○○借款100萬元（此部分不構成重利
    罪，經原審判決無罪確定），則附表一編號1部分尚難認被
    告丁○○係趁他人急迫、輕率或無經驗而貸與金錢，自難以
    重利罪相繩。(二)原判決關於附表一編號2、3部分，被告丁○
    ○係因丙○○家人車禍受傷及小孩讀書急需用錢而貸與金錢
    二次，應論以接續犯一罪，原審論以二次重利罪，尚有未洽
    。(三)原判決關於附表一編號4被告丁○○借款予林朝國部分
    ，林朝國於原審法院審理時證稱因種菜需要購買肥料、農藥
    、菜苗及僱工等，始向被告丁○○借款等語（見原審法院卷
    第121頁98年4月27日審判筆錄），此部分尚難認林朝國有何
    急迫之情形，自難認被告丁○○有此部分重利犯行。(四)原判
    決關於附表一編號7被告丁○○借款予陳黃琪部分，陳黃琪
    於原審法院審理時證稱向被告丁○○借錢係為和朋友出遊等
    語（見原審法院卷第178頁98年5月12日審判筆錄），則尚難
    認證人陳黃琪有急迫之情形。(五)原判決關於附表二編號2至
    編號6部分，被告丁○○、戊○○係基於向乙○○追討債務
    之同一原因事實，推由戊○○單獨或與姓名年籍不詳之成年
    男子前往己○○所經營之藥燉排骨店分別向甲○○、己○○
    二人恐嚇，應認係接續犯，惟被害人有二人，侵害法益不同
    ，應各論以二罪。被告丁○○就附表一編號2、3及附表二編
    號2至6部分上訴，被告戊○○就附表二編號2至編號6部分上
    訴均否認犯罪，核無理由，惟原判決此部分既有可議，自應
    由本院將原判決附表一編號2、3及附表二編號2至編號6部分
    暨定執行部分予以撤銷改判。爰審酌被告丁○○利用他人急
    迫貸以金錢而取得與原本顯不相當之利息，及被告二人未循
    合法手段與途徑，反而夥同他人恃強以恐嚇危害安全方式討
    債之犯罪動機、目的、手段、參與犯罪之程度、對被害人及
    社會所生之危害，暨其等犯後均否認重利、恐嚇危害安全犯
    行，俱未見悔意等一切情狀，就被告丁○○對丙○○重利部
    分，量處如附表一編號2所示之刑，就被告丁○○與戊○○
    共同恐嚇危害安全部分，各量處如附表二編號2、3所示之刑
    ，戊○○部分併依司法院大法官會議釋字第662號解釋意旨
    諭知易科罰金之折算標準以新臺幣壹仟元折算壹日。扣案如
    附表一編號2所示之物，為被告丁○○所有，供犯罪所用之
    物，應依法宣告沒收。門號0000000000號行動電話，雖係被
    告所有供本案犯重利罪所用之物，然經被告丁○○陳明業已
    丟棄滅失（見原審法院卷第274頁），且非屬必須沒收之物
    ，是不併予諭知沒收。至於空白汽車買賣合約書1本、空白
    汽機車過戶申請登記書2張、讓渡書1張、姓名電話紀錄單2
    張、空白商業本票2本、泛亞財務管理企業營利事業登記證
    影本1張、行動電話1具（0000000000）、鋁製棒球棍2支，
    或據被告丁○○陳明非其所有之物，或非供本案犯罪所用之
    物，且均非違禁物，亦無其他積極證據證明上情，爰不併予
    宣告沒收。
六、被告丁○○未經許可持有具殺傷力之空氣槍及原判決附表一
    編號5、編號6，附表二編號1部分，原審同此事實認定，依
    槍砲彈藥刀械管制條例第8條第4項，刑法第11條前段、第42
    條第3項前段（原判決誤載為第2項）、第344條、第305條之
    規定，審酌被告丁○○受託寄藏而持有槍枝之所為，對社會
    及人身安全威脅甚鉅，又利用他人急迫貸以金錢而取得與原
    本顯不相當之利息，及未循合法手段與途徑，反而夥同他人
    恃強以恐嚇危害安全方式討債之犯罪動機、目的、手段、參
    與犯罪之程度、對被害人及社會所生之危害，暨其等犯後除
    被告丁○○坦承寄藏槍枝犯行外，均否認重利、恐嚇危害安
    全犯行，未見悔意等一切情狀，就槍砲部分量處有期徒刑
    年，併科罰金新臺幣萬元，罰金部分並諭知易服勞役折算
    標準以新台幣一千元折算壹日，就二次重利部分各量處有期
    徒刑貳月，就恐嚇乙○○部分量處有期徒刑肆月。並以「扣
    案之改造空氣長槍1枝（槍枝管制編號0000000000號，含瓦
    斯鋼瓶10瓶），係屬違禁物，應依刑法第38條第1項第1款規
    定宣告沒收，扣案之SONY牌行動電話1具（含門號000000000
    0 號SIM卡1枚），業據被告丁○○陳明係其所有物，且經本
    院認定是供本案重利犯罪所用之物如上，故亦應依刑法第38
    條第1項第2款規定宣告沒收。另門號0000000000號行動電話
    ，雖係被告所有供本案犯重利罪所用之物，然經被告丁○○
    陳明業已丟棄滅失（見本院卷第274頁），且非屬必須沒收
    之物，是不併予諭知沒收」。其認事用法，核無違誤，量刑
    亦無偏重之情事。被告上訴，就槍砲部分請求依刑法第59條
    減輕其刑云云，惟查，被告丁○○另因未經許可持有手槍及
    恐嚇等罪，經本院98年度上訴字第2751號判處應執行有期徒
    刑7年4月，丁○○犯該二罪時間為97年間，與本案相近，顯
    見被告丁○○素行不佳，並無情堪憫恕之處，自無從依刑法
    第59條之規定酌減其刑，其此部分上訴，核無理由，應該駁
    回。被告丁○○就附表一編號5、6部分（重利）及附表二編
    號1部分（恐嚇）否認犯罪，核均無理由，應該駁回。並就
    被告丁○○上訴駁回部分及撤銷改判部分，定應執行刑為有
    期徒刑肆年。
貳、無罪部分：
一、公訴意旨略以：丁○○另基於乘他人急迫貸以金錢，而取得
    與原本顯不相當重利之犯意，於附表一編號1、4、7所示時
    間、地點及方式，先後借貸金錢予乙○○、林朝國、陳黃琪
    等人，收取月息9分、8分、12分不等之與原本顯不相當之重
    利，乙○○等人於借貸金錢時，並分別交付附表一編號1、4
    、7所示之支票、本票、身分證予丁○○供作擔保，因認被
    告丁○○涉犯刑法第334條之重利罪嫌。
二、公訴人認丁○○涉犯此部分刑法第344條之重利罪嫌，無非
    係以：(1)證人乙○○、林朝國、陳黃琪之警詢證詞；(2)證人
    乙○○交付供擔保之本票3紙及支票4紙；(3)證人林朝國交付
    本票1紙；(4)證人陳黃琪交付本票1紙、身分證；(5)扣案之汽
    車買賣合約書1本、汽機車過戶申請登記書2張、記帳單2張
    、空白商業本票2本、泛亞財務管理企業營利事業登記證影
    本1張、行動電話2具等，為其主要依據。
三、按犯罪事實，應依證據認定之，無證據不得認定犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301零1條第1項分別定有明文。
四、訊據丁○○固供承有於附表一編號1、4、7所示之時間、地
    點及方式，借錢予乙○○、林朝國、陳黃琪等節不諱，惟堅
    決否認有此部分之重利犯行，辯稱：伊沒有乘他人急迫、輕
    率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之
    重利等語。
五、經查：證人乙○○於原審法院審理時證稱：伊第一次向丁○
    ○借100萬元（即附表三編號1部分，此部分經原審判決無罪
    確定），是透過莊智凱的介紹，雙方是在賴著不走茶坊交錢
    ，約定月息9分，伊實拿91萬元，並開立本票支票作為借款
    之擔保，當時有伊、伊弟弟、丁○○及丁○○的1個朋友，
    證人莊智凱不在場，當時不急著用錢，是因為機票生意利潤
    比利息月息9分高，所以借高利沒關係，當時並不急迫，若
    借不到錢，機票生意就不做了。伊當時有告訴丁○○說借錢
    是為了作機票生意，也有說機票能夠獲得很高的利潤，利潤
    會比給丁○○的利息高。伊以前有借過高利率的民間債務，
    月息9、10分的有2、3次。伊在警詢中說向丁○○借錢是因
    為要做鞋業的週轉金等語，是因為當時問的不是很清楚等情
    綦詳（見原審法院卷第139-146頁），嗣於本院審理時證稱
    ：向被告借二次錢，第一次借錢因做生意急用，為了做機票
    的生意，第二次借錢是店裡要用的，有告訴被告借錢的原因
    等語（見本院卷98年12月4日審判程序筆錄），核與證人莊
    智凱於原審法院審理時證述情節大致相符（見原審法院卷第
    133- 134、136頁）。證人林朝國於原審法院審理時證稱：
    係因要種菜才向丁○○借錢等語（見原審法院卷第125頁98
    年4月27日審判筆錄）；證人陳黃琪於原審法院審理時證稱
    ：因為那時公司尚未領錢，所以我借錢去玩，我跟朋友約好
    不去不行，要去九族文化村等語（見原審法院卷第175頁98
    年5月12日審判筆錄）。足見證人乙○○於附表一編號1，證
    人林朝國於附表一編號4，證人陳黃琪於附表一編號7所示時
    、地，向被告丁○○借錢時，並無急迫、輕率之情，且乙○
    ○就借高利貸一事，亦非無經驗之人。而扣案之本票及支票
    ，又僅得證明雙方有金錢往來關係而已，對於認定被告丁○
    ○此部分所為，究竟有無乘他人急迫、輕率或無經驗而貸以
    金錢之待證事項，並無助益。況且，證人乙○○及其父親甲
    ○○、前岳母己○○另遭被告丁○○恐嚇危害安全，已如前
    述，故證人乙○○所述，應無迴護被告之情。客觀而言，從
    事觀光，並無急迫可言，而種菜亦無特殊急迫情形，告訴人
    陳黃琪、林朝國向被告丁○○借款，縱有支付較高利息，客
    觀上難認有何急迫情事，則被告丁○○所辯，尚非無據。此
    外，復查無其他積極證據足認上情。從而，要難認定被告丁
    ○○涉有附表一編號1、4、7所示之重利犯行。則揆諸前開
    說明，既然不能證明被告丁○○附表一編號1、4、7所示之
    犯罪，自應諭知無罪之判決（因重利罪之罪數關係，業經公
    訴檢察官當庭變更為數罪，應分論併罰，故以公訴檢察官蒞
    庭陳述之內容為準，併此敘明）。
六、就附表一編號1、4、7（借款人乙○○、林朝國、陳黃琪）
    部分，原審予丁○○論罪科刑，固非無見。惟查，借款人乙
    ○○、林朝國、陳黃琪於附表一編號1、4、7所示時、地借
    款時均無急迫、輕率或無經驗之情形，自不得以重利罪相繩
    。原審未能詳查，尚有未洽。丁○○上訴否認此部分犯罪，
    核有理由，應由本院將原判決此部分撤銷，諭知無罪之判決
    。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第368
條、第299條第1項前段、第301條第1項，刑法第344條、第28條
、第305條、第55條、第51條第5款、第41條前段、第38條第1項
第2款、第3項前段，刑法施行法第1條之1第1項、第2項前段，司
法院大法官會議釋字第662號解釋，判決如主文。
本案經檢察官王金聰到庭執行職務。
中    華    民    國    99    年    1    月    27    日
                  刑事第十庭  審判長法  官  陳榮和
                                    法  官  黃斯偉
                                    法  官  彭政章
以上正本證明與原本無異。
槍砲部分如不服本判決應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
恐嚇及重利部分不得上訴
                                    書記官  林吟玲
中    華    民    國    99    年    1     月    27    日
附錄：本案論罪科刑法條全文
槍砲彈藥刀械管制條例第8條第4項
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處
三年以上十年以下有期徒刑，併科新臺幣七百萬元以下罰金。
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
附表一：
┌─┬───┬───┬────┬──────┬────┬─────┬──────┬───┬───┬───────────────┐
│編│借款人│ 借款 │借款時間│  借款地點  │借款金額│   利息   │供擔保之物  │ 所犯 │罪 名 │ 宣告刑及減得之刑             │
│號│      │ 原因 │（民國）│            │（新臺幣│ 計算方式 │            │ 法條 │      │                              │
│  │      │      │        │            │）      │          │            │      │      │                              │
├─┼───┼───┼────┼──────┼────┼─────┼──────┼───┼───┼───────────────┤
│1 │乙○○│事業急│96年3、4│宜蘭縣羅東鎮│20萬元  │以1個月為1│簽發支票    │      │      │無罪。                        │
│  │      │需週轉│月間某日│車上        │        │期，月息9 │            │      │      │                              │
│  │      │金    │        │            │        │分，先行預│            │      │      │                              │
│  │      │      │        │            │        │扣2期利息 │            │      │      │                              │
├─┼───┼───┼────┼──────┼────┼─────┼──────┼───┼───┼───────────────┤
│2 │丙○○│家人車│96年6月 │宜蘭縣五結鄉│3萬元   │以10天為1 │簽發本票、自│刑法第│重利罪│處有期徒刑月，扣案之SONY牌行│
│  │      │禍急需│20日    │利澤郵局附近│        │期，月息30│用小客貨車行│344條 │      │動電話壹具（含門號0000000000號│
│  │      │      │        │            │        │分，先行預│照、身分證  │（與編│      │SIM卡壹枚）沒收。             │
│  │      │      │        │            │        │扣第1期利 │            │號3為 │      │                              │
│  │      │      │        │            │        │息        │            │接續犯│      │                              │
│  │      │      │        │            │        │          │            │）    │      │                              │
├─┼───┼───┼────┼──────┼────┼─────┼──────┼───┼───┼───────────────┤
│3 │丙○○│同上  │96年7月 │同上        │2萬元   │同上      │同上        │      │      │                              │
│  │      │      │間某日  │            │        │          │            │      │      │                              │
│  │      │      │        │            │        │          │            │      │      │                              │
│  │      │      │        │            │        │          │            │      │      │                              │
├─┼───┼───┼────┼──────┼────┼─────┼──────┼───┼───┼───────────────┤
│4 │林朝國│工作急│96年4月 │宜蘭縣五結鄉│3萬元   │以30天為1 │簽發本票    │      │      │無罪。                        │
│  │      │需週轉│中旬某日│河濱路南陽大│        │期，月息8 │            │      │      │                              │
│  │      │金    │        │橋下        │        │分，先行預│            │      │      │                              │
│  │      │      │        │            │        │扣第1期利 │            │      │      │                              │
│  │      │      │        │            │        │息        │            │      │      │                              │
├─┼───┼───┼────┼──────┼────┼─────┼──────┼───┼───┼───────────────┤
│5 │陳誌聰│家人受│97年2月 │宜蘭縣羅東鎮│2萬元   │以10天為1 │簽發本票、自│刑法第│重利罪│處有期徒刑貳月，扣案之SONY牌行│
│  │      │傷及小│中旬某日│中山路1段145│        │期，月息45│用小客車讓渡│344條 │      │動電話壹具（含門號0000000000號│
│  │      │孩學費│        │號前        │        │分，先行預│書          │      │      │SIM卡壹枚）沒收。             │
│  │      │急需  │        │            │        │扣第1期利 │            │      │      │                              │
│  │      │      │        │            │        │息        │            │      │      │                              │
├─┼───┼───┼────┼──────┴────┼─────┼──────┼───┼───┼───────────────┤
│6 │莫資陽│工作上│97年2月 │丁○○先於97年2月下旬 │以30天為1 │簽發支票、本│刑法第│重利罪│處有期徒刑貳月，扣案之SONY牌行│
│  │      │急需支│下旬某日│某日，在宜蘭縣二結金土│期，月息10│票          │344條 │      │動電話壹具（含門號0000000000號│
│  │      │付應付│借款16萬│地公後方停車場，交付借│分，先行預│            │      │      │SIM卡壹枚）沒收。             │
│  │      │帳款  │元      │款6萬元，繼於97年3月20│扣第1期利 │            │      │      │                              │
│  │      │      │        │日下午2時許，在宜蘭縣 │息        │            │      │      │                              │
│  │      │      │        │羅東後火車站，交付借款│          │            │      │      │                              │
│  │      │      │        │10萬元                │          │            │      │      │                              │
├─┼───┼───┼────┼──────┬────┼─────┼──────┼───┼───┼───────────────┤
│7 │陳黃琪│出遊急│97年3月 │宜蘭縣五結鄉│2萬5千元│以30天為1 │簽發本票、身│      │      │無罪。                        │
│  │      │需    │間某日  │學進路53之5 │        │期，月息12│分證        │      │      │                              │
│  │      │      │        │號          │        │分，先行預│            │      │      │                              │
│  │      │      │        │            │        │扣第1期利 │            │      │      │                              │
│  │      │      │        │            │        │息        │            │      │      │                              │
└─┴───┴───┴────┴──────┴────┴─────┴──────┴───┴───┴───────────────┘
附表二：
┌─┬────┬─────┬───┬───────────────┬────┬────┬────────┐
│編│犯罪時間│行為人    │被害人│ 恐嚇地點、方式及內容         │所犯法條│罪 名   │ 宣告刑         │
│號│（民國）│          │      │                              │        │        │                │
├─┼────┼─────┼───┼───────────────┼────┼────┼────────┤
│1 │96年9月 │丁○○    │乙○○│與乙○○在電話對話過程中，恫嚇│刑法第  │恐嚇危害│丁○○處有期徒刑│
│  │初某日許│          │      │稱：「你不用還錢了，你躲遠一點│305條   │安全罪  │肆月。          │
│  │        │          │      │，我會盡全力把你找出」、「你都│        │        │                │
│  │        │          │      │不要回來，如果你回來，我就找你│        │        │                │
│  │        │          │      │處理，且會踢到鐵板」等足以加害│        │        │                │
│  │        │          │      │他人生命、身體之言詞，乙○○因│        │        │                │
│  │        │          │      │此心生畏懼，不敢回家，致生危害│        │        │                │
│  │        │          │      │於安全。                      │        │        │                │
├─┼────┼─────┼───┼───────────────┼────┼────┼────────┤
│2 │96年9月 │共犯戊○○│甲○○│在己○○經營、甲○○工作之宜蘭│刑法第  │恐嚇危害│丁○○處有期徒刑│
│  │18日晚上│與1名不詳 │      │縣羅東鎮○○路274號之1的藥膳排│305條   │安全罪  │陸月。          │
│  │9時10分 │姓名年籍之│      │骨店，恫嚇稱：「你與你2個兒子 │（與編號│        │戊○○處有期徒刑│
│  │許      │成年男子  │      │及周邊之親人路頭尾都要注意」等│5、6為接│        │陸月，如易科罰金│
│  │        │          │      │足以加害他人生命、身體之言詞，│續犯）  │        │以新臺幣壹仟元折│
│  │        │          │      │甲○○因此心生畏懼，致生危害於│        │        │算壹日。        │
│  │        │          │      │安全。                        │        │        │                │
├─┼────┼─────┼───┼───────────────┼────┼────┼────────┤
│3 │96年9月2│共犯戊○○│己○○│在上開地點，恫嚇稱：「如果人不│刑法第  │恐嚇危害│丁○○處有期徒刑│
│  │3日晚上9│          │      │幫我找出來，妳們全家人準備受死│305條   │安全罪  │陸月。          │
│  │時15分許│          │      │」等足以加害他人生命之言詞，簡│（與編號│        │戊○○處有期徒刑│
│  │        │          │      │雪惠因此心生畏懼，致生危害於安│4、6為接│        │陸月，如易科罰金│
│  │        │          │      │全。                          │續犯）  │        │以新臺幣壹仟元折│
│  │        │          │      │                              │        │        │算壹日。        │
├─┼────┼─────┼───┼───────────────┼────┼────┼────────┤
│4 │96年9月 │共犯戊○○│己○○│在上開地點，恫嚇稱：「我要跟妳│        │        │                │
│  │28日晚上│與2名不詳 │      │玩，我時間很多，我要玩死妳」等│        │        │                │
│  │9時30分 │姓名年籍之│      │足以加害他人生命之言詞，簡雪因│        │        │                │
│  │許      │成年男子  │      │此心生畏懼，致生危害於安全。  │        │        │                │
│  │        │          │      │                              │        │        │                │
│  │        │          │      │                              │        │        │                │
├─┼────┼─────┼───┼───────────────┼────┼────┼────────┤
│5 │96年10月│共犯戊○○│甲○○│在上開地點，恫嚇稱：「你與你2 │        │        │                │
│  │1日晚上9│與2名不詳 │      │個兒子及周邊之親人路頭尾都要注│        │        │                │
│  │時40分許│姓名年籍之│      │意」等足以加害他人生命、身體之│        │        │                │
│  │        │成年男子  │      │言詞，甲○○因此心生畏懼，致生│        │        │                │
│  │        │          │      │危害於安全。                  │        │        │                │
│  │        │          │      │                              │        │        │                │
├─┼────┼─────┼───┼───────────────┼────┼────┼────────┤
│6 │97年1月 │共犯戊○○│甲○○│在上開地點，恫嚇稱：「你與你2 │        │        │                │
│  │29日晚上│          │、簡雪│個兒子及周邊之親人路頭尾都要注│        │        │                │
│  │11時許  │          │惠    │意」等足以加害他人生命、身體之│        │        │                │
│  │        │          │      │言詞，甲○○、己○○因此心生畏│        │        │                │
│  │        │          │      │懼，致生危害於安全。          │        │        │                │
│  │        │          │      │                              │        │        │                │
└─┴────┴─────┴───┴───────────────┴────┴────┴────────┘
附表三：
┌──┬────┬─────┬──────┬────┬─────┬──────┐
│編號│債 務 人│  借款時間│借款地點    │借款金額│利息計算方│供擔保之物  │
│    │        │          │            │（新台幣│式        │            │
│    │        │          │            │）      │          │            │
├──┼────┼─────┼──────┼────┼─────┼──────┤
│1   │乙○○  │95年10月30│宜蘭縣羅東鎮│100萬元 │以1個月為 │簽發支票、本│
│    │        │日        │「賴著不走」│        │1期，月息9│票          │
│    │        │          │泡沫紅茶店  │        │分，先行預│            │
│    │        │          │            │        │扣第1期利 │            │
│    │        │          │            │        │息        │            │
├──┼────┼─────┼──────┼────┼─────┼──────┤
│2   │莫資陽  │97年4月16 │宜蘭縣羅東後│10萬元  │以30天為1 │同上        │
│    │        │日下午2時 │火車站      │        │期，月息10│            │
│    │        │許        │            │        │分，先行預│            │
│    │        │          │            │        │扣第1期利 │            │
│    │        │          │            │        │息        │            │
└──┴────┴─────┴──────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
