【裁判字號】    97,國,30
【裁判日期】    990127
【裁判案由】    國家損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定                97年度國字第30號
上  訴  人
即  原  告  乙○○
            丙○○
被 上訴 人
即  被  告  桃園縣中壢地政事務所
法定代理人  甲○○
上列當事人間因本院97年度國字第30號國家賠償事件，經上訴人
即原告乙○○、丙○○提起上訴到院（按被告桃園縣中壢地政事
務所亦提起上訴並已繳費，附此敘明）。經查本件訴訟標的金額
為新台幣（下同）767,750 元（計算式：上訴人乙○○、丙○○
請求之120 萬元－上訴人第一審勝訴部分之金額即432,250 元＝
767,750 元），應徵第二審裁判費12,555元，未據上訴人乙○○
、丙○○繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴
人於收受本裁定後五日內如數向本院繳納，毋得延誤，逾期即駁
回其上訴，特此裁定。
中    華    民    國    99    年    1     月    27    日
                        民事第三庭    法  官  周玉
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    1     月    27    日
                                      書記官  楊郁馨

司法院資訊處製作；財團法人民間司法改革基金會備份。
