【裁判字號】    99,聲減,5
【裁判日期】    990127
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲減字第5號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人犯附表所示之罪，已經判決罪刑確定，聲請人聲請減
刑（99年度聲減字第3號），本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之罪，減刑詳如附表編號一所載。
附表編號一所示之罪減得之刑，與附表編號二、三所示不應減刑
之罪所處之刑，應執行拘役陸拾伍日，如易科罰金，以銀元佰
元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，經如附
    表所示之法院分別判處如附表所列之刑確定在案，茲檢察官
    以附表編號一所示之罪，其犯罪時間在中華民國96年4 月24
    日以前，所犯之罪合於減刑條件，聲請就附表編號1 所示之
    罪予以減刑，並與附表編號二、三所示不應減刑之罪所處之
    刑定其應執行之刑。
二、經核聲請人所為上開聲請於法並無不合，應予准許。爰依中
    華民國96年罪犯減刑條例第2 條第1 項第3 款、第8 條第1
    項、第9 條、第11條，修正前刑法第41條第1 項前段、第51
    條第6 款，修正前罰金罰鍰提高標準條例第2 條，裁定如主
    文。
中    華    民    國    99    年    1     月    27    日
                    刑事第十二庭  法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
                                  書記官  吳玉蘭
中    華    民    國    99    年    1     月    27    日
 附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │          一              │            二            │            三            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │拘役50日，如易科罰金，以銀│拘役40日，如易科罰金，以銀│拘役40日，如易科罰金，以銀│
│              │元300元折算1日            │元300 元即新臺幣900 元折算│元300 元即新臺幣900 元折算│
│              │                          │1 日                      │1 日                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第320 條第1 項        │刑法第320條第1項          │刑法第320條第1項          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │94年3月7日                │94年2月20日               │94年2 月22日（聲請書附表誤│
│              │                          │                          │載為94年2月2日）          │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署94年│臺灣桃園地方法院檢察署97年│臺灣桃園地方法院檢察署97年│
│關年度及案號  │度偵字第5745號            │度偵緝字第1443號          │度偵緝字第1443號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣桃園地方法院          │臺灣桃園地方法院          │臺灣桃園地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │94年度桃簡字第943號       │98年度審易更字第6號       │98年度審易更字第6號       │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│94年5月8日                │98年9月18日               │98年9月18日               │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣桃園地方法院          │臺灣高等法院              │臺灣高等法院              │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │94年度桃簡字第943號       │98年度上易字第2703號      │98年度上易字第2703號      │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│94年6月16日               │98年12月9日               │98年12月9日               │
├──┴────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│第2條第1項第3款           │不合減刑條件              │不合減刑條件              │
│    │確定日期│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│減刑刑期、褫奪│拘役25日，如易科罰金，以銀│                          │                          │
│公權期間或罰金│元300 元即新臺幣900 元折算│                          │                          │
│額            │1 日                      │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
