【裁判字號】    98,訴,486
【裁判日期】    990127
【裁判案由】    返還土地等
【裁判全文】
臺灣雲林地方法院民事裁定               98年度訴字第486號
原      告  丙○○
訴訟代理人  甲○○
上列原告與被告乙○間請求返還土地等事件，原告起訴雖據繳納
裁判費新臺幣（下同）10,900元。惟查，本件訴訟標的價額核定
為3,612,431 元（即斗南鎮○○段607 地號土地價額3,491,631
元，同鎮○○街95號房屋價額120,800 元），應徵收第一審裁判
費36,838元，原告僅繳納10,900元，尚不足25,938元，限原告於
收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，茲依民事
訴訟法第249 條第1 項但書之規定，特此裁定。
中    華    民    國    99    年    1     月    27    日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    99    年    1     月    27    日
                                書記官  陳文明
附記：繳費金額未逾2萬元者，於繳款期限內可持繳款單就近向
      便利商店繳納。逾2萬元者，可向金融機構繳納。

司法院資訊處製作；財團法人民間司法改革基金會備份。
