【裁判字號】    99,司促,4655
【裁判日期】    990322
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第4655號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣拾萬玖仟捌佰伍拾元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
(一)債務人乙○○於93年8月27日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：MasterCard。債務人至99年3月19日止累計消費記
    帳182,310元正未給付，其中109,071元為消費款；73,239元
    為循環利息；0元為依約定條款計算之其他費用。依約除應
    給付上開消費款項外，另應給付自最後繳款截止日99年3月
    19日之翌日起至清償日止，按年利率百分之二十計算之利息
    ，違約金：無。
(二)債務人乙○○於94年8月24日向債權人借款60,000元，約定
    分12期攤還，並訂於每月二十三日為攤還日，未按期攤還本
    息時，自遲延日起至清償日止，依應繳金額按年利率百分之
    二十加付違約金。惟債務人於借款後至99年3月19日止，即
    未依約清償款項，尚餘88,086元(其中本金為52,496元，利
    息為35,590元，違約金為0元)，依約除應給付上開款項外，
    另應給付自最後繳款截止日99年3月19日之翌日起至清償日
    止，按年利率百分之二十計算之違約金。依約定書第四條第
    二款之規定，即喪失期限利益，債務視為全部到期。
(三)債務人乙○○於93年8月31日向債權人借款40,000元，約定
    自93年8月31日起至95年8月31日止循環動用，利息按年利率
    百分之18.25採固定計付。於貸款有效期間屆滿時，遲延履
    行給付本金或利息時，除仍按上開利率計息外，逾期在六個
    月以內償還者，按照上開利率加百分之十付違約金，逾期在
    六個月以上者，其超過六個月以上部份，加倍計付，並約定
    如有停止付款或拒絕承兌或付款者，或任何一宗債務不依約
    清償本金或付息者......等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與債權人收執為證。
    詎料債務人於95年5月5日後未依約清償本息，計尚欠39,454
    元及自95年5月6日起按年利率百分之18.25計算之利息及違
    約金等迄未清償，依法債務人自應負清償責任。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    22    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第4655號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年3月20日 │至清償日止  │按年利率20%計 │
│    │109071│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │            │            │不請求        │
│    │52496 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年5月6日  │至清償日止  │按年利率18.25%│
│    │39454 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │            │            │不請求        │
│    │109071│          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年3月20日 │至清償日止  │按年利率20%計 │
│    │52496 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年6月7日  │至清償日止  │其逾期在六個月│
│    │39454 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
