【裁判字號】    99,司促,4662
【裁判日期】    990322
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第4662號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣肆萬貳仟伍佰拾壹元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
(一)債務人乙○○於90年3月5日向債權人請領信用卡使用，依約
    債務人即得於特約商店記帳消費。卡號：0000000000000000
    卡別：MasterCard。債務人至99年3月19日止累計消費記帳
    14,914元正未給付，其中9,122元為消費款；5,792元為循環
    利息；0元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日99年3月19日之
    翌日起至清償日止，按年利率百分之二十計算之利息，違約
    金：無。
(二)債務人乙○○於90年7月10日向債權人借款100,000元，約定
    分30期攤還，並訂於每月二十三日為攤還日，未按期攤還本
    息時，自遲延日起至清償日止，依應繳金額按年利率百分之
    二十加付違約金。惟債務人於借款後至99年3月19日止，即
    未依約清償款項，尚餘27,617元(其中本金為13,448元，利
    息為14,169元，違約金為0元)，依約除應給付上開款項外，
    另應給付自最後繳款截止日99年3月19日之翌日起至清償日
    止，按年利率百分之二十計算之違約金。依約定書第四條第
    二款之規定，即喪失期限利益，債務視為全部到期。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    22    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第4662號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年3月20日 │至清償日止  │按年利率20%計 │
│    │9122元│          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │            │            │不請求        │
│    │13448 │          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │            │            │不請求        │
│    │9122元│          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年3月20日 │至清償日止  │按年利率20%計 │
│    │13448 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
