【裁判字號】    99,司促,14069
【裁判日期】    990322
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第14069號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣壹佰捌拾陸萬壹仟肆佰肆
    拾貳元，及如附表所示之利息、違約金，並連帶賠償督促程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於民國88年3月22日邀同債務人乙○○為連
    帶債務人向聲請人借款新臺幣1,600,000元整，約定利率按
    本行基本放款利率目前為7.49％，加5碼計目前為年利率8.7
    4％，嗣後隨本行基本放款利率調整而調整，期限自民國88
    年3月22日起至民國108年3月22日止，共20年，分240期，每
    期1個月，自第1期至第60期按期付息，自第61期起，按期平
    均攤付本息，如有一期未履行時，即視為全部到期，逾期未
    履行時，應自逾期日起六個月以內者，按上開利率10%，逾
    期六個月以上者，就超過六個月部份，按上開利率20%計付
    違約金，立有借據為憑；另債務人甲○○於民國88年3月22
    日邀同債務人乙○○為連帶債務人向聲請人借款新臺幣1,38
    0,000元整，約定利率按郵匯局一年期定期儲金機動利率目
    前為5.5％加1％計算目前為年利率6.5％，嗣後隨郵匯局一
    年期定期儲金機動利率調整而調整，期限自民國88年3月22
    日起至民國108年3月22日止，共20年，分240期，每期1個月
    ，按期平均攤付本息，如有一期未履行時，即視為全部到期
    ，逾期未履行時，應自逾期日起六個月以內者，按上開利率
    10%，逾期六個月以上者，就超過六個月部份，按上開利率2
    0%計付違約金，立有借據為憑。債務人已喪失期限利益，現
    積欠借款餘額新臺幣1,861,442元整，並自民國98年10月22
    日起即未繳息還本，迭經催討均未置理，依約定條款之約定
    ，該借款視為全部到期，債務人依法自應清償如請求之標的
    所示之本金、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    22    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第14069 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蕭│自民國98年10│至清償日止  │年息百分之二點│
│    │106751│雪子      │月22日起    │            │0七七         │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蕭│自民國98年10│至清償日止  │年息百分之二  │
│    │793931│雪子      │月22日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蕭│自民國98年11│至清償日止  │逾期在六個月以│
│    │106751│雪子      │月23日起    │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蕭│自民國98年11│至清償日止  │逾期在六個月以│
│    │793931│雪子      │月23日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
