【裁判字號】    98,家訴,32
【裁判日期】    990322
【裁判案由】    分割遺產
【裁判全文】
臺灣苗栗地方法院民事判決              98年度家訴字第32號
原      告  丙○○
被      告  丁○○
兼 上 一人
特別代理人  乙○○
被      告  戊○○
            庚○○
上列當事人間請求分割遺產事件，本院於民國99年3 月10日言詞
辯論終結，判決如下：
    主  文
兩造之被繼承人己○○所遺之遺產准予分割如附表編號2 、4 、
5 所示，附表編號2 之不動產由兩造各按應繼分1/5 維持分別共
有。
訴訟費用由兩造按應繼分比例各負擔1/5 。
    事實及理由
壹、事實概要：
一、原告主張略以：
（一）被繼承人己○○（民國○○年○ 月○ 日生、身分證統一編號
      ：Ｚ000000000號）於95年5 月23日去世，原告丙○○（四
      子）及被告乙○○（長子）、丁○○（次子）、戊○○（
      五子）、庚○○（長女）為被繼承人與配偶劉黃粉妹（93
      年3 月1 日去世）所生之子女，均為法定第一順位之繼承
      人，應繼分各為1/5 ，其餘子女劉森木（三子）、劉森雲
      （六子）於繼承開始前死亡而無繼承權。被繼承人己○○
      遺有如附表所示之遺產，依法應由兩造按應繼分1/5 之比
      例繼承。惟兩造多次協調均未達共識，為此，依民法第11
      64條、第823 條及第824 條規定，訴請裁判准許分割遺產
      。
（二）被告丁○○自幼即為中度智障，領有殘障手冊，其因精神
      障礙或心智缺陷，致其為意思表示或受意思表示，或辨識
      其意思表示效果之能力，顯有不足，並無獨立謀生之能力
      ，故本件同意由被告乙○○擔任其特別代理人。
（三）附表編號1 所示登記於被告戊○○名下之苗栗市○○段23
      7 -23 地號土地及其上2321號建物（門牌原為苗栗市○○
      里○ 鄰○○街74巷21號，變更為清華里26鄰源林街39號）
      ，為被繼承人己○○之遺產，仍應按應繼分比例分配予兩
      造。
（四）附表編號2 所示登記於被繼承人己○○名下之苗栗市○○
      段200-2 地號土地，為被繼承人己○○之遺產，應按應繼
      分比例准予分割，請求變價分割分配價金。原告丙○○、
      被告乙○○各自於前揭200-2 號土地上出資興建苗栗市○
      ○街142 巷109 號之建物1 棟，並各自居住使用迄今，建
      屋時被繼承人曾分別贈與原告丙○○、被告乙○○各新台
      幣（下同）100 萬元，該建物應一併列為遺產分配。
（五）被繼承人己○○之苗栗市農會存款，於95年5 月10日提領
      100 萬及714,028 元，其中100 萬元存放於被告丁○○之
      苗栗市農會00000000000000號活期儲蓄存款存摺中。其中
      714,028 元於支付被繼承人之喪葬費、整修劉氏祖先裝修
      費後，餘額由被告戊○○保管中，惟上開金額均屬被繼承
      人之遺產，被告乙○○、戊○○不應擅自使用遺產支付喪
      葬費、整修劉氏祖先裝修費。
（六）兩造之母親（即被繼承人己○○之配偶）劉黃粉妹於93年
      3 月1 日去世後，原告丙○○及被告乙○○、丁○○、戊
      ○○、庚○○及被繼承人己○○等6 人曾於93年間共同簽
      署遺產繼承協議書一份（卷第139 頁），約定兩造母親劉
      黃粉妹之遺產繼承及兩造生父己○○、被告丁○○之扶養
      事宜，兩造均於核閱協議書後為簽名蓋章，並依協議書第
      1 條、第5 條約定，由被告乙○○、原告丙○○、被告戊
      ○○各繼承取得劉黃粉妹所遺留座落苗栗市○○段1180號
      土地持分各235 分之54、235 分之27、235 分之54，且已
      配合辦理繼承分割完畢，劉黃粉妹所遺苗栗市農會70萬元
      存款依協議書第2 條由被繼承人己○○取得，被告乙○○
      、戊○○亦依協議書第4條 各給付25萬元予被告丁○○作
      生活零用金，該協議書第3 條載明日後被繼承人己○○、
      被告丁○○之生活起居費用、醫藥費及百年還仙費用概由
      被告乙○○、戊○○共同平均負擔。
二、被告抗辯略以：
（一）被繼承人己○○於95年5 月23日去世，兩造為被繼承人與
      配偶劉黃粉妹（93年3 月1 日去世）所生之子女，均為法
      定第一順位之繼承人，應繼分各為1/5 ，其餘子女劉森木
      、劉森雲於繼承開始前死亡而無繼承權。因兩造多次協調
      均未達分割遺產之共識，為此，同意本件依法裁判准許分
      割遺產。
（二）被告丁○○自幼即為中度智障，領有殘障手冊，其因精神
      障礙或心智缺陷，致其為意思表示或受意思表示，或辨識
      其意思表示效果之能力，顯有不足，並無獨立謀生之能力
      ，日常生活由被告乙○○、戊○○協助照顧，故本件同意
      由被告乙○○擔任其特別代理人。
（三）附表編號1 所示登記於被告戊○○名下之苗栗市○○段23
      7-23地號土地及其上2321號建物（門牌原為苗栗市○○里
      ○ 鄰○○街74巷21號，變更為清華里26鄰源林街39號），
      為被告戊○○之財產，並非被繼承人之遺產。
（四）附表編號2 所示登記於被繼承人己○○名下之苗栗市○○
      段200-2 地號土地，為被繼承人己○○之遺產，因被告乙
      ○○建物居住於該土地上，且並無變賣之必要，請求按應
      繼分比例原物分割土地予兩造。原告丙○○、被告乙○○
      各自於前揭200-2 號土地上出資興建苗栗市○○街142 巷
      109 號之建物1 棟，並各自居住使用迄今，建屋時被繼承
      人雖分別贈與原告丙○○、被告乙○○各100 萬元，惟該
      建物分別為原告丙○○、被告乙○○所有，並非被繼承人
      之遺產。
（五）被繼承人己○○之苗栗市農會存款，由被告乙○○、戊○
      ○及兩造舅舅於95年5 月10日共同提領100 萬及714,028
      元，其中100 萬元存放於被告丁○○之苗栗市農會000000
      00000000號活期儲蓄存款存摺中，其中714,028 元於支付
      被繼承人之喪葬費466,350 元、整修劉氏祖先裝修費170,
      750 元後，餘額由被告戊○○保管中，扣除上開喪葬費、
      整修劉氏祖先裝修費之餘額方屬被繼承人之遺產，被告乙
      ○○、戊○○係遵照被繼承人生前指示而以遺產支付喪葬
      費、整修劉氏祖先裝修費。
（六）兩造之母親（即被繼承人己○○之配偶）劉黃粉妹於93年
      3 月1 日去世後，原告丙○○及被告乙○○、丁○○、戊
      ○○、庚○○及被繼承人己○○等6 人雖於93年間共同簽
      署遺產繼承協議書一份，約定兩造母親劉黃粉妹之遺產繼
      承及兩造生父己○○、被告丁○○之扶養事宜，兩造均於
      核閱協議書後為簽名蓋章，並依協議書第1 條、第5 條約
      定，由被告乙○○、原告丙○○、被告戊○○各繼承取得
      劉黃粉妹所遺留座落苗栗市○○段1180號土地持分各235
      分之54、235 分之27、235 分之54，被告乙○○、戊○○
      亦依協議書第4 條各給付25萬元予被告丁○○作生活零用
      金，該協議書第3 條載明日後被繼承人己○○、被告丁○
      ○之生活起居費用、醫藥費及百年還仙費用概由被告乙○
      ○、戊○○共同平均負擔。惟該協議書係被繼承人生前委
      託代書所草擬，被告乙○○、劉松雄乃遵從父意而簽署，
      因原告丙○○未奉養被繼承人，被繼承人僅信任被告乙○
      ○、戊○○，遂指示如其遺產不足以支付被繼承人、被告
      丁○○之生活起居費用、醫藥費及百年還仙費用，其餘不
      足之費用由被告乙○○、戊○○共同平均負擔。
（七）被繼承人生前於80年7 月30日簽訂土地買賣契約書以每坪
      3 萬元出售前揭200- 2號土地30坪予范發偉、甲○○、范
      發昌，另將所收價款以被告丁○○名義於81年5 月19日向
      劉鍾穀妹購買苗栗市○○段200-7 號土地（地目田、面積
      166 平方公尺，卷260-262 頁），上開土地買賣契約之出
      賣人契約債務應由兩造共同繼承及履行，故上開土地應扣
      除已出售之30坪部分，其餘再予分割而按應繼分分配予兩
      造。
（八）被告庚○○亦曾因分居而受被繼承人生前贈與50萬及30萬
      元，亦應予歸扣而列入遺產範圍。
貳、本院得心證之理由：
一、按繼承人得隨時請求分割遺產；同一順序之繼承人有數人時
    ，按人數平均繼承；民法第1164條及第1141條分別定有明文
    。又繼承人有數人時，在分割遺產前，各繼承人對於遺產全
    部為公同共有；公同共有物分割之方法，除法律另有規定外
    ，應依關於共有物分割之規定，即得依共有人協議之方法行
    之，不能協議決定者，法院得因任何共有人之聲請，命為左
    列之分配：（一）以原物分配於各共有人，但各共有人均受
    原物之分配顯有困難者，得將原物分配於部分共有人；（二
    ）原物分配顯有困難時，得變賣共有物，以價金分配於各共
    有人；或以原物之一部分分配於各共有人，他部分變賣，以
    價金分配於各共有人；民法第1151條、第830 條第2 項及第
    824 條第1 、2 項規定甚明，可資參照。
二、本件依集中審理程序，於99年3 月10日當庭為爭點整理及協
    議簡化爭點如下：
（一）兩造不爭執事項如下：
      1、被繼承人己○○（10年8 月1 日生、身分證統一編號
         ：Ｚ000000000號）於95年5 月23日去世，原告丙○○
         （四子）及被告乙○○（長子）、丁○○（次子、有
         智能障礙、被告乙○○為其特別代理人）、戊○○（
         五子）、庚○○（長女）為被繼承人與配偶劉黃粉妹
         （93年3 月1 日去世）所生之子女，均為法定第一順
         位之繼承人，應繼分各為1/5 ，其餘子女劉森木（三
         子）、劉森雲（六子）於繼承開始前死亡而無繼承權
         。
      2、被告丁○○自幼即為中度智障，領有殘障手冊，其因
         精神障礙或心智缺陷，致其為意思表示或受意思表示
         ，或辨識其意思表示效果之能力，顯有不足，並無獨
         立謀生之能力。
      3、如附表編號2 所示，登記於被繼承人己○○名下之苗
         栗市○○段200-2 地號土地，為被繼承人己○○之遺
         產，應按應繼分比例准予分割。
      4、如附表編號3 、4 所示，原告丙○○、被告乙○○各
         自於前揭200-2 號土地上出資興建苗栗市○○街142
         巷109 號之建物1 棟，並各自居住使用迄今，建屋時
         被繼承人曾分別贈與原告丙○○、被告乙○○各100
         萬元。
      5、如附表編號5 所示，被繼承人己○○之苗栗市農會存
         款，於95年5 月10日提領100 萬及714,028 元，其中
         100 萬元存放於被告丁○○之苗栗市農會0000000000
         0000號活期儲蓄存款存摺中。其中714,028 元於支付
         被繼承人之喪葬費、整修劉氏祖先裝修費後，餘額由
         被告戊○○保管中。
      6、兩造之母親（即被繼承人己○○之配偶）劉黃粉妹於
         93年3 月1 日去世後，原告丙○○及被告乙○○、劉
         森海、戊○○、庚○○及被繼承人己○○等6 人曾於
         93年間共同簽署遺產繼承協議書一份（卷第139 頁）
         ，約定兩造母親劉黃粉妹之遺產繼承及兩造生父劉榮
         盛、被告丁○○之扶養事宜，兩造均於核閱協議書後
         為簽名蓋章，並依協議書第1 條、第5 條約定，由被
         告乙○○、原告丙○○、被告戊○○各繼承取得劉黃
         粉妹所遺留座落苗栗市○○段1180號土地持分各235
         分之54、235 分之27、235 分之54，且已配合辦理繼
         承分割完畢，劉黃粉妹所遺苗栗市農會70萬元存款依
         協議書第2 條由被繼承人己○○取得，被告乙○○、
         戊○○亦依協議書第4 條各給付25萬元予被告丁○○
         作生活零用金，該協議書第3 條載明日後被繼承人劉
         榮盛、被告丁○○之生活起居費用、醫藥費及百年還
         仙費用概由被告乙○○、戊○○共同平均負擔。
（二）兩造爭執事項如下：
      1、如附表編號1 所示，登記於被告戊○○名下之苗栗市
         ○○段23 7- 23地號土地及其上2321號建物（門牌原
         為苗栗市○○里○ 鄰○○街74巷21號，變更為清華里
         26鄰源林街39號），是否為被繼承人己○○之遺產？
      2、如附表編號2 所示，被繼承人名下之苗栗市○○段20
         0-2地號土地宜變價分割或原物分割？
      3、如附表編號3 所示，座落前揭200-2 號土地上未辦保
         存登記之苗栗市○○街14 2巷109 號建物2 棟（分別
         由原告丙○○、被告乙○○出資建造及居住使用），
         是否為被繼承人之遺產？附表編號4 所示被繼承人生
         前各贈與100 萬元予原告丙○○、被告乙○○協助建
         造上開房屋，合計共贈與200 萬元，是否均應予歸扣
         而列入遺產分配？
      4、如附表編號7 所示，被繼承人是否於80年7 月30日簽
         訂土地買賣契約書以每坪3 萬元出售前揭200- 2號土
         地30坪予范發偉、甲○○、范發昌，另將所收價款以
         被告丁○○名義於81年5 月19日向劉鍾穀妹購買苗栗
         市○○段200-7 號土地（地目田、面積166 平方公尺
         ，卷260-262 頁）？
      5、如附表編號8 所示，被告庚○○曾否因分居受被繼承
         人生前贈與50萬及30萬元而應予歸扣列入遺產範圍？
      6、如附表編號6 所示，被繼承人生前曾否指示以其存款
         支付喪葬費、劉氏祖先裝修費用？
      7、如附表編號5 、編號6 所示，被繼承人之苗栗市農會
         存款，於95年5 月10日提領100 萬及714,028 元，其
         中71萬多元是否已支付喪葬費466,350 元、劉氏祖先
         裝修費用170,750 元？
（三）簡化爭點：兩造同意僅就前揭遺產請求裁判分割，就其餘
      被繼承人之遺產均捨棄請求。
（四）兩造當庭同意上開爭點之整理及簡化協議，並簽名確認。
三、經查：
（一）被告丁○○自幼即為中度智障，此有殘障手冊卷可稽，其
      因精神障礙或心智缺陷，致其為意思表示或受意思表示，
      或辨識其意思表示效果之能力，顯有不足，並無獨立謀生
      之能力，日常生活由被告乙○○、戊○○協助照顧，亦為
      兩造所不爭執，故本件選定被告乙○○擔任其特別代理人
      ，合先敘明。
（二）被繼承人己○○於95年5 月23日去世，兩造為被繼承人之
      子女，均為法定第一順位之繼承人，應繼分各為1/5 ，此
      為兩造所不爭執，復有戶籍謄本、繼承系統表等件為憑，
      因兩造多次協調均未達分割遺產之共識，揆諸前揭民法第
      1164條及第1141條之規定，本件自應裁判准許分割遺產。
（三）如附表編號1 所示，登記於被告戊○○名下之苗栗市○○
      段237- 23 地號土地（112 平方公尺、地目建、權利範圍
      全部）及其上2321號建物（門牌原為苗栗市○○里○ 鄰○
      ○街74巷21號，變更為清華里26鄰源林街39 號 ），原告
      雖主張仍為被繼承人己○○之遺產，惟並未舉證以實其說
      ，復為被告戊○○所堅詞否認。茲審酌該土地及建物之登
      記簿謄本正本（卷第22-25 頁、第151-157 頁）及土地登
      記簿影本（卷第26-31 頁）所載，被告戊○○係基於77年
      10 月14 日之「買賣」登記原因，而於77年12月22日登記
      取得前揭237-23地號土地，土地買賣之義務人為兩造之母
      親黃劉粉妹，並於77年10月14日受原告丙○○、被告丁○
      ○贈與前揭2321號建物，而於78年5 月3 日第一次登記取
      得建物所有權，另於78年6 月12日、79年10月22日共同設
      定抵押權擔保70萬、48萬元之債權，設定義務人及債務人
      同為被告戊○○，核與本院向苗栗地政事務所調取之相關
      登記文件（卷第83 -99頁）相符。觀諸被繼承人己○○並
      非上開土地或建物之原所有權人，且被告戊○○係基於「
      買賣」之登記原因取得土地，以「贈與」之原因取得建物
      ，登記為該土地及建物之所有權人已逾20年，並以自己名
      義多次設定抵押權擔保債權，從未有他人對該土地或建物
      主張權利，足見被告戊○○應為該土地及建物之真正所有
      權人，原告此部分之主張尚無所據，爰不列為遺產範圍。
（四）如附表編號2 所示，被繼承人名下之苗栗市○○段200-2
      地號土地，原告請求准許變價分割，被告則請求准許原物
      分割。茲審酌上開土地之登記謄本正本（卷第20頁），土
      地之面積為2,091 平方公尺，倘依原物分割之方式，按兩
      造之應繼分1/5 比例分配，則每人約可分得418 平方公尺
      （約126 坪），尚能為妥適之有效利用，足見以原物分配
      於各共有人並無顯著之困難。再者，前揭200-2 號土地上
      已座落未辦保存登記之苗栗市○○街142 巷109 號建物2
      棟，分別由原告丙○○、被告乙○○出資建造，並居住使
      用多年，倘僅就其基地變賣，則建物之使用效益及經濟價
      值難免有所減損，於全體繼承人未必有利，於原告丙○○
      、被告乙○○則先受其害。倘原告期待分得變賣土地及房
      屋所得之價金，非不得於原物分割後另行出售所分配部分
      ，實無必要損及期待原物分割而受分配土地之其他繼承人
      。是以，依據民法第1151條、第830 條第2 項及第824 條
      第1 、2 項之規定前揭土地應准許原物分割。
（五）如附表編號3 所示，座落前揭200-2 號土地上未辦保存登
      記之苗栗市○○街142 巷109 號建物2 棟，分別由原告丙
      ○○、被告乙○○出資建造，並由渠等居住使用迄今，水
      、電、瓦斯費各自負擔，僅係以被繼承人己○○名義申請
      建築執照，故以其名義為所有權登記，此兩造所不爭執之
      事實，參酌上開土地之地目為「田」，堪信以被繼承人己
      ○○名義申請建築執照及登記所有權，乃受限於農地使用
      之法令限制，實則，真正之建物所有權人為原告丙○○、
      被告乙○○，此部分之建物2 棟尚非被繼承人所有，非屬
      遺產範圍甚明。
（六）按繼承人中有在繼承開始前因結婚、分居或營業，已從被
      繼承人受有財產之贈與者，應將該贈與價額加入繼承開始
      時被繼承人所有之財產中，為應繼遺產；但被繼承人於贈
      與時有反對之意思表示者，不在此限；民法第1173條第1
      項本文及但書亦規定甚明。附表編號4 所示被繼承人生前
      各贈與100 萬元予原告丙○○、被告乙○○協助建造上開
      房屋，合計共贈與200 萬元部分，觀諸兩造坦承被繼承人
      係考量兄弟分家之需，分別贈與資金協助原告丙○○、被
      告乙○○建屋，建造完成後原告丙○○、被告乙○○、被
      告戊○○等兄弟即各自分家居住，足見原告丙○○、被告
      乙○○在繼承開始前因「分居」，已從被繼承人受有財產
      之贈與，復查無被繼承人於贈與時有何反對之意思表示，
      自應將該贈與價額加入繼承開始時被繼承人所有之財產中
      ，為應繼遺產。從而，原告丙○○、被告乙○○在繼承開
      始前因「分居」，分別從被繼承人受有100 萬元之贈與，
      均應歸扣而列為應繼承分配之遺產。
（七）如附表編號7 所示，被告抗辯被繼承人曾於80年7 月30日
      簽訂土地買賣契約書，以每坪3 萬元出售前揭200-2 號土
      地30坪予范發偉、甲○○、范發昌，另將所收價款以被告
      丁○○名義於81年5 月19日向劉鍾穀妹購買苗栗市○○段
      200-7 號土地（地目田、面積166 平方公尺，卷260-262
      頁），此部分為被繼承人之所遺契約債務等語，業據原告
      所否認。查上開土地買賣契約經被告乙○○提出正本及影
      本為憑，核被繼承人並未親筆簽名於該契約上，此為兩造
      所不爭執，惟被繼承人是否親自用印乙節，則為兩造所爭
      執。次查，經本院向苗栗市農會調取被繼承人之存摺印鑑
      卡及活期儲蓄存款帳戶（存款帳號0000000000000-0 ）於
      80年度存提款紀錄，核上開存摺印鑑卡與該土地買賣契約
      書中被繼承人所蓋用印章不符，另經函覆被繼承人之活期
      儲蓄存款帳戶於80年度存提款紀錄超過保存期限業已銷燬
      而無從比對，被告乙○○、戊○○庭呈其所保管之被繼承
      人印章各3 顆、1 顆，核其印文亦不吻合，此有附卷之印
      文正本可稽。此外，被告復無從提出其他足供比對被繼承
      人印文之文件，則上開買賣契約之真正尚無從證明。雖證
      人甲○○於99年1 月13日到庭證述上開土地買賣契約屬實
      ，惟其於本件契約受有相當之利益，具有法律上之利害關
      係，尚難僅憑其證詞逕以認定契約之真正。徵諸證人甲○
      ○及被告乙○○均無從提出支付買賣價金之證明，簽約迄
      今亦從無催促依約履行之信函或文件，且無其他客觀之人
      證、物證，原告丙○○、被告庚○○亦堅稱不知有此買賣
      契約等語，從而，被告乙○○此部分抗辯尚不足以採信。
（八）被告戊○○另主張如附表編號8 所示，被告庚○○曾因分
      居受被繼承人生前贈與50萬及30萬元而應予歸扣列入遺產
      範圍云云，此部分為被告庚○○所否認。按當事人主張有
      利於己之事實者，就其事實有舉證之責任；民事訴訟法第
      277 條本文定有明文；惟被告戊○○並未舉證證明被繼承
      人曾基於分居之原因而贈與50萬及30萬元予被告庚○○，
      尚難採信。反之，被告庚○○辯稱係自己貸款購買房屋，
      並非因被繼承人贈與上開資金而購屋，並提出買賣契約為
      憑，所述尚屬吻合。復經證人即被告庚○○之女兒辛○○
      於99年1 月13日到庭證稱略以：我於89年9 月遭公司資遣
      ，90年1 月7 日結婚，89年11月26日訂婚，將資遣費、失
      業補助金、禮金、聘金都提供給媽媽（即被告庚○○）購
      買房屋之用等語，與常情亦無違背之處。佐以被告戊○○
      另主張略以：因母親過世後，被告庚○○沒有分到土地，
      所以父親才去領30萬元贈與給被告庚○○等語，足見該現
      金之贈與乃兩造母親劉黃粉妹遺產之分配，實非兩造父親
      己○○生前所贈與，自無從歸扣而列入被繼承人之遺產範
      圍。
（九）被告乙○○、戊○○主張如附表編號6 所示，被繼承人生
      前曾指示以其存款支付喪葬費、劉氏祖先裝修費用乙節，
      為原告丙○○、被告庚○○所否認。查兩造之母親（即被
      繼承人己○○之配偶）劉黃粉妹於93年3 月1 日去世後，
      原告丙○○及被告乙○○、丁○○、戊○○、庚○○及被
      繼承人己○○等6 人曾於93年間共同簽署遺產繼承協議書
      一份（卷第139 頁），約定兩造母親劉黃粉妹之遺產繼承
      及兩造生父己○○、被告丁○○之扶養事宜，兩造均於核
      閱協議書後為簽名蓋章，並依協議書第1 條、第5 條約定
      ，由被告乙○○、原告丙○○、被告戊○○各繼承取得劉
      黃粉妹所遺留座落苗栗市○○段1180號土地持分各235分
      之54、235 分之27、235 分之54，且已配合辦理繼承分割
      完畢，劉黃粉妹所遺苗栗市農會70萬元存款依協議書第2
      條由被繼承人己○○取得，被告乙○○、戊○○亦依協議
      書第4 條各給付25萬元予被告丁○○作生活零用金，該協
      議書第3 條載明日後被繼承人己○○、被告丁○○之生活
      起居費用、醫藥費及百年還仙費用概由被告乙○○、戊○
      ○共同平均負擔。是以，被繼承人己○○、被告丁○○之
      生活起居費用、醫藥費及百年還仙費用概由被告乙○○、
      戊○○共同平均負擔，載明於前揭協議書第3 條可稽，未
      見有何應先以被繼承人己○○財產支付之記載，足見被繼
      承人之喪葬費乃被告乙○○、戊○○應負擔之債務，並非
      全體繼承人之債務。佐以被告乙○○、戊○○受分配之前
      揭母親所遺留不動產持分亦較多，則約定渠等應負擔喪葬
      費等較多之義務，亦屬公允。按繼承人有數人時，在分割
      遺產前，各繼承人對於遺產全部為公同共有；公同共有物
      之處分及其他之權利行使，除法律另有規定外，應得公同
      共有人全體之同意；民法第1151條及第828 條第3 項規定
      甚明。從而，被告乙○○、戊○○未經全體公同共有人即
      全體繼承人之同意，自不得擅自處分被繼承人之財產，渠
      等抗辯以被繼承人之遺產支付喪葬費466,350 元、劉氏祖
      先裝修費用170, 750元乙節，洵不可採。
（十一）為此，依民法第1164條、第823 條及第824 條之規定，
        本件准許分割遺產如附表編號2 、4 、5 所示。
（十二）因本案事證已臻明確，兩造其餘主張、陳述及所提之證
        據，均毋庸再予審酌，附此敘明。
（十三）按敗訴人之行為，按當時之訴訟程度為伸張或防衛權利
        所必要者，因該行為所生之費用，法院得酌量情形命勝
        訴之當事人負擔其一部，民事訴訟法第81條第2 款著有
        明文。兩造對公同共有遺產無法達成分割協議，因而提
        起本件訴訟，為其伸張及防衛權利所必要，兩造亦因系
        爭遺產之分割而均蒙其利，依上開說明，本院認訴訟費
        用應由兩造按應繼分之比例負擔始為公平，爰諭知如主
        文第2 項所示。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第81條第
    2 款、第85條第1 項，判決如主文。
中    華    民    國    99    年    3     月    22    日
                      家事法庭法  官  李麗萍
以上正本係照原本作成如不服本判決，應於判決送達後20日之不
變期間內，向本院提出上訴狀。
                              書記官  曾建和
中    華    民    國    99    年    3     月    22    日
附表
┌──┬──────────────┬─────────┬───────┐
│編號│   遺產種類                 │是否為遺產、遺債  │遺產分割方法  │
├──┼──────────────┼─────────┼───────┤
│    │苗栗市○○段237- 23地號土地 │非遺產            │無            │
│ 1  │（112 平方公尺、地目建、權利│被告戊○○之財產  │              │
│    │範圍全部）及其上2321號建物（│                  │              │
│    │門牌苗栗市○○街39號）      │                  │              │
├──┼──────────────┼─────────┼───────┤
│    │苗栗市○○段200-2 地號土地  │被繼承人己○○遺產│原物分割      │
│ 2  │（地目田、2091平方公尺）    │                  │兩造各按應繼分│
│    │                            │                  │1/5 維持分別共│
│    │                            │                  │有            │
├──┼──────────────┼─────────┼───────┤
│    │苗栗市○○街142 巷109 號建物│非遺產            │無            │
│ 3  │2 棟（原告丙○○、被告乙○○│分別為原告丙○○、│              │
│    │各出資建造1 棟、未辦保存登記│被告乙○○之財產  │              │
│    │、座落前揭200-2 號土地上、舊│                  │              │
│    │門牌為苗栗市清華里16鄰田心6-│                  │              │
│    │1號 ）                      │                  │              │
├──┼──────────────┼─────────┼───────┤
│    │被繼承人生前各贈與100 萬元予│生前特種贈與      │原物分割      │
│ 4  │原告丙○○、被告乙○○協助建│應予歸扣列入遺產  │按應繼分1/5 分│
│    │造上開房屋，合計贈與200 萬元│                  │配            │
├──┼──────────────┼─────────┼───────┤
│    │苗栗市農會00000000000000帳號│被繼承人己○○遺產│原物分割      │
│ 5  │之活期儲蓄存款1,714,028（100│                  │按應繼分1/5 分│
│    │萬存放被告丁○○之苗栗市農會│                  │配            │
│    │00000000000000號活期儲蓄存款│                  │              │
│    │存摺，714,028 元由被告乙○○│                  │              │
│    │、戊○○保管使用）          │                  │              │
├──┼──────────────┼─────────┼───────┤
│    │喪葬費466,350 元、劉氏祖先裝│非遺債            │無            │
│ 6  │修費用170,750 元            │為被告乙○○、劉松│              │
│    │                            │雄應負擔之債務    │              │
├──┼──────────────┼─────────┼───────┤
│    │80年7 月30日以每坪3 萬元出售│非遺債            │無            │
│ 7  │前揭200-2 號土地30坪予范發偉│無從證明為被繼承人│              │
│    │、甲○○、范發昌之土地買賣契│簽訂之土地買賣契約│              │
│    │約書                        │                  │              │
├──┼──────────────┼─────────┼───────┤
│    │被告庚○○因分居受被繼承人生│無從證明          │無            │
│ 8  │前贈與50萬及30萬元          │不予歸扣列入遺產  │              │
│    │                            │                  │              │
└──┴──────────────┴─────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
