【裁判字號】    99,司拍,2
【裁判日期】    990322
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度司拍字第2號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。前開規定於最高
    限額抵押權，準用之。民法第873 條、第881 條之17分別定
    有明文。次按不動產所有人設定抵押權後，將不動產讓與他
    人者，依民法第867 條但書規定，其抵押權不因此而受影響
    ，抵押權人得本於追及其物之效力實行抵押權。又依信託法
    第12條第1 項之規定，對信託財產不得強制執行。但基於信
    託前存在於該財產之權利、因處理信託事務所生之權利或其
    他法律另有規定者，不在此限。
二、本件聲請意旨略以 ：
（一）案外人丙○○於民國（下同）94年8 月22日將其如附表所
      示之不動產，設定新臺幣（下同）4,000,000 元之本金最
      高限額抵押權予聲請人，擔保其本人對聲請人現在及將來
      所負一切債務之清償，存續期間自94年8 月22日起至144
      年8 月21日止，債務清償日期各別訂明於借據內，並經地
      政機關辦理抵押權設定登記在案。
（二）嗣案外人丙○○於民國94年起陸續向聲請人借款，並均約
      定利息及違約金，以每月為1 期，分期平均攤還本息，如
      未按期攤還本息時，借款人即喪失期限之利益，應立即全
      部償還，並加付違約金。詎相對人未依約繳納本息，業經
      聲請人向本院聲請核發支付命令，並經本院審理98年度司
      促字第712 號支付命令事件，核發確定證明書在案。另抵
      押物於97年10月01日信託登記與相對人，為此以相對人為
      請求對象，聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地登記簿謄本、98年度司促字第712 號支付命令
    及確定證明書等影本為證。又本件相對人雖為抵押物之受託
    人，惟依上開規定，聲請人之抵押權為信託前存在於該財產
    之權利，抵押權不因此而受影響。本院另於99年1 月13日函
    請債務人、相對人就現存債權額表示意見，聲請人之聲請經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    3     月    22    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  林得新
中    華    民    國    99    年    3     月    22    日
附表：
┌─┬─────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落          │地│  面     積 │        │            │
│  ├───┬────┬───┬───┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段  │  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼───┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│竹南鎮  │海口  │港子墘│ 840-1  │建│526.00      │1/1     │            │
└─┴───┴────┴───┴───┴────┴─┴──────┴────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
