【裁判字號】    99,訴,112
【裁判日期】    990322
【裁判案由】    違反商業會計法
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           99年度訴字第112號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反商業會計法案件，經檢察官提起公訴（起訴案號
：99年度偵字第315 號），本院於中華民國99年3 月22日下午4
時，在本院第3 法庭宣示判決，出席職員如下：
                審判長法  官  楊清益
                      書記官  蕭雅文
                      通  譯  林偉婷
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○共同連續商業負責人，以明知為不實之事項，而填製
    會計憑證，處有期徒刑伍月，減為有期徒刑貳月拾伍日，如
    易科罰金，以新臺幣壹千元折算壹日。又共同連續商業負責
    人，以明知為不實之事項，而填製會計憑證，處有期徒刑陸
    月，減為有期徒刑參月，如易科罰金，以新臺幣壹千元折算
    壹日。應執行有期徒刑伍月，如易科罰金，以新臺幣壹千元
    折算壹日。
二、犯罪事實要旨：
    乙○○（原名：謝皓州）於民國95年12月27日起，透過年籍
    不詳綽號「阿元」之成年男子介紹，開始擔任饒玉麟所虛設
    於屏東縣屏東市○○路450 號9 樓之3 「潤有實業有限公司
    」（下簡稱：潤有公司）之登記名義負責人，藉以獲取每月
    新台幣（下同）1 萬元之酬勞，為商業會計法上所稱之商業
    負責人。乙○○與饒玉麟兩人均明知潤有公司係虛設之行號
    ，並無實際營業及銷售之行為，且營業人有依銷售貨物或勞
    務之實際情況，據實填製會計憑證之義務，而仍共同為下列
    之犯罪行為：
（一）共同基於違反商業會計法第71條第1 款填製不實會計憑證
      之犯意，於96年3 月、4 月間，接續取得如附表一所示富
      實業有限公司（下簡稱富公司）及群健有線股份有限公司
      （下簡稱群健公司）所開立之不實發票3 張，金額合計00
      00000 元，充當潤有公司之進項憑證，並於潤有公司依營
      業稅法規定申報營業稅時，用以申報扣抵進項稅額。
（二）共同基於違反商業會計法第71條第1 款填製不實會計憑證
      及稅捐稽徵法第43條幫助納稅義務人逃漏營業稅捐之犯意
      ，先由乙○○於96年3 月30日以潤有公司負責人領取發票
      後，饒玉麟於96年4 月間，先後多次以潤有公司名義，填
      製如附表二所示不實之統一發票4張，金額總計0000000元
      ，交予仕宏世宗國際事業有限公司（下簡稱仕宏世宗公司
      ）及嘉韋貿易有限公司（下簡稱嘉韋公司）後，仕宗世宗
      公司及嘉韋公司2 家公司之營業人，再以上開不實之發票
      充作該公司之進項憑證，並於上開公司分別依營業稅法規
      定申報營業稅時，據以申報扣抵進項稅額，以此不正當方
      式幫助上開公司逃漏營業稅額總計：180986元。均足以生
      損害於稅捐機關課稅之公平及正確性。
三、處罰條文：
    商業會計法第71條第1 款，稅捐稽徵法第43條1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    99    年    3     月    22    日
                  臺灣苗栗地方法院刑事第二庭
                            書記官  蕭  雅  文
                      審判長法  官  楊  清  益
以上正本證明與原本無異。
                            書記官  蕭  雅  文
中    華    民    國    99    年    3     月    22    日
 附表一
┌──┬────────┬────┬───────┬────────┐
│編號│賣           方 │開立日期│發票字軌號碼  │金額（新台幣）  │
├──┼────────┼────┼───────┼────────┤
│ 1  │富實業有限公司  │96/4/00 │SU00000000    │170,000         │
├──┼────────┼────┼───────┼────────┤
│ 2  │富實業有限公司  │96/4/00 │SU00000000    │1,975,600       │
├──┼────────┼────┼───────┼────────┤
│ 3  │群健有線電視股份│96/4/00 │SX00000000    │1,650           │
│    │有限公司        │        │              │                │
└──┴────────┴────┴───────┴────────┘
 附表二
┌──┬────────┬────┬───────┬────────┐
│編號│買            方│開立日期│發票字軌號碼  │金額（新台幣）  │
├──┼────────┼────┼───────┼────────┤
│ 1  │仕宏世宗國際事業│96/4/00 │SU00000000    │835,000         │
│    │有限公司        │        │              │稅額：41,750    │
├──┼────────┼────┼───────┼────────┤
│ 2  │仕宏世宗國際事業│96/4/00 │SU00000000    │886,500         │
│    │有限公司        │        │              │稅額：44,325    │
├──┼────────┼────┼───────┼────────┤
│ 3  │嘉韋貿易有限公司│96/4/00 │SU00000000    │952,340         │
│    │                │        │              │稅額：47,617    │
├──┼────────┼────┼───────┼────────┤
│ 4  │嘉韋貿易有限公司│96/4/00 │SU00000000    │945,870         │
│    │                │        │              │稅額：47,294    │
└──┴────────┴────┴───────┴────────┘
附錄本件論罪科刑之法條全文：
商業會計法第71條第1 款
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
稅捐稽徵法第43條第1 項
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
