【裁判字號】    98,易,3406
【裁判日期】    990322
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度易字第3406號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，本院於民國99年1 月29日所為之判決原本
及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本附表編號六所示之「犯罪地點」、「被害
人」及「遭竊車號」，均應予更正如附表所載。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第二百三十二條規定，原審法院得
    以裁定更正之，業經大法官會議釋字第四三號解釋在案。
二、本件原判決之原本及其正本附表編號六所示「犯罪地點」、
    「被害人」及「遭竊車號」，乃有所誤寫，而不影響於全案
    情節與判決本旨，爰茲各更正如附表所載。
三、依刑事訴訟法第二百二十條，裁定如主文。
中    華    民    國    99    年    3     月    22    日
                  刑事第四庭  法  官  劉元斐
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  高建華
中    華    民    國    99    年    3     月    22    日
附表
┌───────────┬───┬─────────────┬───────────┐
│犯罪地點              │被害人│遭竊之車牌號碼（所得財物）│附註                  │
├───────────┼───┼─────────────┼───────────┤
│臺北縣中和市○○路265 │賀澤敏│4973-TJ 號自用小客車內之財│原判決附表編號六所示犯│
│巷12弄前之停車場      │      │物（未得手）              │行                    │
└───────────┴───┴─────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
