【裁判字號】    99,司促,11404
【裁判日期】    990322
【裁判案由】    支付命令
【裁判全文】
臺灣板橋地方法院支付命令           99年度司促字第11404號
債  權  人  台灣土地銀行股份有限公司
法定代理人  蘇樂明
非訟代理人  游嘉祿
債  務  人  范鳳英
一、債務人范鳳英應向債權人連帶清償新臺幣拾玖萬貳仟伍佰
    貳拾玖元，及如附表所示之利息、違約金;債務人范鳳英應
    向債權人連帶清償新臺幣肆拾肆萬零柒佰壹拾壹元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院司法
    事務官提出異議。
二、債權人請求之原因事實：
    一、緣債務人向聲請人借款，其借款日期、金額、到期日、
    利息及違約金之約定經債務人立有同一內容之借據，交與聲
    請人收執。詎債務人分別自民國98年10月28日及民國98年10
    月12日起未依約清償，迭經催討均未置理，債務人依法自應
    清償如「請求之標的及其數量」所示之本金、利息、違約金
    之債務。
    二、查本件係請求給付一定數量之金錢債務，而所請求之標
    的，有附呈之綜合消費放款借據影本可證，為此特依民訴事
    訴訟法第五０八條之規定，狀請  鈞院依督促程序迅賜對債
    務人等發支付命令，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    22    日
                 民事第四庭司法事務官
附表
99年度司促字第11404號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│范鳳英    │自民國098年1│至清償日止  │年息2.077%    │
│    │392529│          │0月28日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│范鳳英    │自民國098年1│至清償日止  │年息2.92%     │
│    │440711│          │0月11日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│范鳳英    │自民國098年1│至清償日止  │逾期在六個月以│
│    │392529│          │1月29日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│范鳳英    │自民國098年1│至清償日止  │逾期在六個月以│
│    │440711│          │1月12日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
