【裁判字號】    99,聲減,30
【裁判日期】    990322
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲減字第30號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯贓物等案件，已經判決罪刑確定，聲請人聲請減
刑及定應執行之刑（99年度聲減字第28號），本院裁定如下：
    主  文
甲○○所犯如附表編號一、二、三所示之罪，各減為如附表編號
一、二、三所示減得之刑，與附表編號五、六所示已減刑之罪所
減得之刑，及與附表編號四所示不得減刑之罪所處之刑，應執行
有期徒刑捌年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯贓物等案件，先後經判決
    確定如附表所示，而其犯罪時間均在民國96年4 月24日以前
    ，所犯如附表編號1 、2 、3 所示之罪，核與中華民國九十
    六年罪犯減刑條例第2 條第1 項第3 款規定相符，均應依同
    條例第8 條第1 項、第3 項規定聲請減刑，並與如附表編號
    5 、6 所示已減刑之罪（聲請書誤載為不得減刑之罪所處之
    刑），及與附表編號4 所示不得減刑之罪所處之刑，依同條
    例第11條定其應執行刑等語。
二、按裁判確定前犯數罪，有應減刑與不應減刑者，就應減刑之
    罪，依第2 條、第4 條、第6 條至第8 條及前條規定減刑後
    ，與不應減刑之罪之宣告刑，適用刑法第51條定其應執行之
    刑，中華民國96年罪犯減刑條例第11條定有明文。次按被告
    犯有應併合處罰之數罪，經法院分別判處有期徒刑確定，其
    中一罪之有期徒刑先執行期滿後，法院經檢察官之聲請，以
    裁定定其數罪之應執行刑確定後，其在未裁定前已先執行之
    有期徒刑之罪，因嗣後合併他罪定應執行刑之結果，檢察官
    所換發之執行指揮書，係執行應執行刑，其前已執行之有期
    徒刑部分，僅應予扣除，而不能認為已執行完畢（最高法院
    91年度台非字第328 號判決意旨參照）。再按數罪併罰，有
    二裁判以上者，依刑法第51條規定，定其應執行刑，刑法第
    53條定有明文。又受刑人行為後，刑法業經修正，並於94年
    2 月2 日，經總統以華總一義字第09400014901 號令公布，
    且自95年7 月1 日施行，修正後刑法第2 條第1 項規定：「
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律。」（刑法第
    2 條第1 項固經修正，惟其僅係新、舊法之比較適用原則之
    宣示性指導原則，並非實體刑罰法律，自不生行為後法律變
    更之比較適用問題，應逕予適用修正後之此一規定），則就
    屬於法律變更（即犯罪成立要件及其處罰效果之內容作修正
    或廢止）部分，自應就有利或不利於被告之一切相關情狀，
    綜合全部結果而為比較，以定其應適用之法律。本件受刑人
    於裁判確定前犯如附表所載之罪，均係於95年7 月1 日前犯
    之，修正前刑法第51條第5 款係規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾20年。」惟修正後刑法第51條第5 款則規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年。」兩相比較，修正
    後之規定並非較有利於行為人，依修正後刑法第2 條第1 項
    前段之規定，應依修正前刑法第51條第5 款規定，定其應執
    行之刑。
三、查受刑人甲○○因先後犯如附表所示之罪，先後經本院以95
    年度簡字2360號、95年度訴字1375號、96年度訴緝字148 號
    分別判處如附表所示之刑，均經分別確定在案，其中附表編
    號2 號、3 號所示之罪經本院以95年度訴字第1375號判決定
    應執行刑為有期徒刑6 月確定；又編號4 至6 號所示之罪經
    本院以96年度訴緝字第148 號判決定應執行刑為有期徒刑7
    年5 月確定，其中編號5 號、6 號所示之罪，業經本院以96
    年度訴緝字第148 號判決各減為有期徒刑2 月、2 月確定，
    此有臺灣高等法院被告前案紀錄表1 份及相關刑事判決書在
    卷可稽。茲檢察官以附表編號1 至3 號所示之犯罪，犯罪時
    間均在民國96年4 月24日以前，所犯贓物等罪，悉合於減刑
    條件，聲請予以減刑，並與附表編號5 號、6 號所示已減刑
    之罪，及附表編號4 號所示不得減刑之罪，聲請定其應執行
    之刑，經核尚無不合，應予准許，爰裁定如主文所示。
四、依刑事訴訟法第477 條第1 項、第220 條，中華民國九十六
    年罪犯減刑條例第2 條第1 項第3 款、第8 條第1 項、第3
    項、第11條，刑法第2 條第1 項前段、第53條，修正前刑法
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    3    月    22     日
                  刑事第三庭  法  官  蘇揚旭
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  李郁禎
中    華    民    國    99    年    3     月    23    日
附表：
┌─────┬────────┬──────────┬────────┐
│  編號    │       一       │       二           │      三        │
├─────┼────────┼──────────┼────────┤
│  罪名    │妨害兵役治罪條例│槍砲彈藥刀械管制條例│贓物            │
├─────┼────────┼──────────┼────────┤
│  宣告刑  │有期徒刑3 月    │有期徒刑4 月罰金新臺│有期徒刑4 月    │
│          │                │幣20000 元          │                │
├─────┼────────┼──────────┼────────┤
│  犯罪日期│93年3 月22日    │92年9 月至10月間某日│92年10月底某日  │
├──┬──┼────────┼──────────┼────────┤
│偵及│機關│臺灣板橋地方法院│臺灣板橋地方法院檢察│臺灣板橋地方法院│
│查案│    │檢察署          │署                  │檢察署          │
│機號├──┼────────┼──────────┼────────┤
│關  │案號│95年度偵字第5698│95年度偵緝字第373 號│95年度偵緝字第  │
│    │    │號              │                    │373 號          │
├──┼──┼────────┼──────────┼────────┤
│    │法院│臺灣板橋地方法院│臺灣板橋地方法院    │臺灣板橋地方法院│
│    │    │                │                    │                │
│    ├──┼────────┼──────────┼────────┤
│最  │案號│95年度簡字第2360│95年度訴字第1375 號 │95年度訴字第1375│
│後  │    │號              │                    │號              │
│事  ├──┼────────┼──────────┼────────┤
│實  │判決│95年5 月24日    │95年6 月13日        │95年6 月13日    │
│審  │日期│                │                    │                │
├──┼──┼────────┼──────────┼────────┤
│    │法院│臺灣板橋地方法院│臺灣板橋地方法院    │臺灣板橋地方法院│
│    ├──┼────────┼──────────┼────────┤
│    │案號│95年度簡字第2360│95年度訴字第1375 號 │95年度訴字第1375│
│確  │    │號              │                    │號              │
│定  ├──┼────────┼──────────┼────────┤
│判  │確定│95年6 月21日    │95年7 月17日        │95年7 月17日    │
│決  │日期│                │                    │                │
├──┴──┼────────┼──────────┼────────┤
│所犯法條  │妨害兵役治罪條例│槍砲彈藥刀械管制條例│刑法第349條第1項│
│          │第3條第5款      │第12條第4 項        │之收受贓物罪    │
├─────┼────────┼──────────┼────────┤
│合於96年罪│中華民國九十六年│中華民國九十六年罪犯│中華民國九十六年│
│犯減刑條例│罪犯減刑條例第2 │減刑條例第2條 第1 項│罪犯減刑條例第2 │
│          │條第1 項第3 款  │第3 款              │條第1 項第3 款  │
├─────┼────────┼──────────┼────────┤
│減刑後徒刑│                │                    │                │
│、拘役或罰│   1 月15日     │     2 月           │    2 月        │
│金金額或褫│                │                    │                │
│奪公權期間│                │                    │                │
├──┬──┴────────┴──────────┴────────┤
│備註│1.如附表編號二、三號所示之2 罪，前經臺灣板橋地方法院95年度訴字│
│    │  1375號判決，合併定其應執行有期徒刑6 月確定。                │
│    │2.如附表編號四至六號所示之3 罪，前經臺灣板橋地方法院96年度訴緝│
│    │  字148 號判決，合併定其應執行有期徒刑7 年5 月確定。          │
└──┴───────────────────────────────┘
┌─────┬────────┬────────┬────────┐
│  編號    │       四       │       五       │      六        │
├─────┼────────┼────────┼────────┤
│  罪名    │毒品危害防制條例│偽造文書        │贓物            │
│          │                │                │                │
├─────┼────────┼────────┼────────┤
│  宣告刑  │有期徒刑7年2月  │有期徒刑2 月    │有期徒刑2 月    │
├─────┼────────┼────────┼────────┤
│  犯罪日期│93年6月1日至12  │94年8 月間某日  │95年1 月20日    │
│          │月3日為警查獲時 │                │                │
│          │止94年4月間某日 │                │                │
│          │至95年1月19日   │                │                │
├──┬──┼────────┼────────┼────────┤
│偵及│機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│查案│    │檢察署          │檢察署          │檢察署          │
│機號├──┼────────┼────────┼────────┤
│關  │案號│95年度偵字第2140│95年度偵字第2140│95年度偵字第2140│
│    │    │號              │號              │號              │
├──┼──┼────────┼────────┼────────┤
│    │法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │    │                │                │                │
│    ├──┼────────┼────────┼────────┤
│最  │案號│96年度訴緝字第  │96年度訴緝字第  │96年度訴緝字第  │
│後  │    │148 號          │148 號          │148 號          │
│事  ├──┼────────┼────────┼────────┤
│實  │判決│96年12月3 日    │96年12月3 日    │96年12月3 日    │
│審  │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│    │法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    ├──┼────────┼────────┼────────┤
│    │案號│96年度訴緝字第  │96年度訴緝字第  │96年度訴緝字第  │
│確  │    │148 號          │148 號          │148 號          │
│定  ├──┼────────┼────────┼────────┤
│判  │確定│96年12月22日    │96年12月22日    │96年12月22日    │
│決  │日期│                │                │                │
├──┼──┴────────┴────────┴────────┤
│備註│1.如附表編號二、三號所示之2 罪，前經臺灣板橋地方法院95年度│
│    │  訴字1375號判決，合併定其應執行有期徒刑6 月確定。        │
│    │2.如附表編號四至六號所示之3 罪，前經臺灣板橋地方法院96年度│
│    │  訴緝字148 號判決，合併定其應執行有期徒刑7 年5 月確定。  │
└──┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
