【裁判字號】    99,補,113
【裁判日期】    990322
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               99年度補字第113號
原      告  甲○○
兼訴訟代理人丙○○
上列原告與被告乙○○間請求分割共有物事件，原告起訴未據繳
納裁判費。查本件訴訟標的價額核定為新臺幣（下同）5,894,56
4 元，應徵第一審裁判費59,410元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達10日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    22    日
                  民事第一庭    法  官  潘快
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  黃麗燕
中    華    民    國    99    年    3     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
