【裁判字號】    99,消債清,61
【裁判日期】    990322
【裁判案由】    清算事件
【裁判全文】
臺灣臺中地方法院民事裁定            99年度消債清字第61號
聲請人(
即債務人)   壬○○
相對人(
即債權人)   台北富邦商業銀行股份有限公司
法定代理人  庚○○
相對人(
即債權人)   兆豐國際商業銀行股份有限公司
法定代理人  己○○
相對人(
即債權人)   渣打國際商業銀行股份有限公司
法定代理人  丑○○
相對人(
即債權人)   香港商香港上海豐銀行股份有限公司
法定代理人  辰○○
相對人(
即債權人)   臺灣新光商業銀行股份有限公司
法定代理人  乙○○
相對人(
即債權人)   永豐商業銀行股份有限公司
代  理  人  辛○○
相對人(
即債權人)   台新國際商業銀行股份有限公司
法定代理人  卯○○
代  理  人  丁○○
代  理  人  戊○○
相對人(
即債權人)   大眾商業銀行股份有限公司
訴訟代理人  丙○○
相對人(
即債權人)   中國信託商業銀行股份有限公司
法定代理人  子○○○○
相對人(
即債權人)   萬榮行銷顧問股份有限公司
法定代理人  寅○○
相對人(
即債權人)   匯誠第二資產管理股份有限公司
法定代理人  甲○○
相對人(
即債權人)   富邦資產管理股份有限公司
法定代理人  癸○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
   主      文
債務人壬○○自中華民國99年3月23日16時起開始清算程序，
並同時終止清算程序。
    理      由
一、按更生方案未依消費者債務清理條例第59條、第60條規定可
    決時，除有該條例第64條規定之情形外，法院應以裁定開始
    清算程序，消費者債務清理條例第61條定有明文。又法院開
    始清算程序之裁定，應載明其年、月、日、時，並即時發生
    效力；債務人之財產不敷清償清算程序之費用時，法院應裁
    定開始清算程序，並同時終止清算程序，同條例第83 條第1
    項、第85條第1項分別定有明文。
二、查本件聲請人即債務人壬○○聲請更生，前雖經本院裁定開
    始更生程序在案，惟債務人所提之更生方案，卻未能依消費
    者債務清理條例第59條、第60條規定獲得債權人會議之可決
    ，此有本院99年3月10日債權人會議紀錄在卷可稽。又債務
    人所提更生方案，對積欠之新臺幣 (下同）3,032,902元債
    務，願分8年96期每月償還5,000元，合計480,000元，償還
    百分之23.53之債務，清償比例顯然過低，且不能依債權人
    之請求提高清償金額；再觀諸債權人所提出之消費明細，債
    務人之無擔保債務發生原因除多筆高額預借現金（92年2月
    50,000元、92年3月33,000元、92年4月23,984元、92年5月
    49,734元、92年7月18,984元、92年8月33,984元、92年9月
    33,984元、92年11月48,984元、92年12月20,000元、93年1
    月60,000元、93年2月100,000元、93年3月20,000元、93年4
    月195,000元、93年5月55,000元、93年7月140,000元、93年
    8月20,000元、93年9月20,100元、93年10月25,293元、93年
    11月39,106元、94年2月15,000元、94年4月59,456元、94年
    6月15,000元、94年7月16,106元、94年11月10,000元、94年
    12月15,000元、95年1月10,000元）、代償債務（92年7月10
    日73,277元、93年3月22日160,000元、93年7月7日170,000
    元）外，尚有其他包括南洋科技（91年6月26日23,100元）
    、大銪商行（92年5月4日14,700元）、嫁莊婚紗攝影（92
    年12月21日15,800元）、快樂城購物網（94年5月13日44,
    000元）、融伸股份有限公司、歐跑公司、乙先車業、美美
    運動用品、尚智運動世界、好樂迪KTV、大鼎活蝦、德安購
    物中心、香港捷時海外貿易等消費。足見債務人每月消費額
    度時有逾越薪資總額之情事，且消費內容不乏非生活必要之
    支出，已達「奢侈、浪費」之程度，尚難認其更生方案係屬
    公允，則本件自不符合得由法院逕以裁定認可更生方案之要
    件。
三、另依據債務人所提財產及收入狀況說明書所載，其並無財產
    ，再參酌本件清算程序之規模，堪認債務人之財產應不敷清
    償清算程序之費用，爰依上開規定裁定開始本件清算程序，
    並同時終止清算程序。
中    華    民    國    99    年    3    月    22   日
                          民事庭法官  張升星
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    3    月    22   日
                          書  記  官  詹世洲

司法院資訊處製作；財團法人民間司法改革基金會備份。
