【裁判字號】    99,補,409
【裁判日期】    990322
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第409號
原      告  甲○○
原告因請求給付薪資等事件，曾聲請對被告加洲大樓管理委員會
發支付命令（99年度司促字第5996號），惟被告已於法定期間內
對支付命令提出異議，應以支付命令之聲請視為起訴。查本件訴
訟標的金額為新臺幣（下同）5,451,470元，依民事訴訟法第77
條之13規定，應繳裁判費55,054元，扣除前繳支付命令裁判費
500元外，尚應補繳54,554元。茲限原告於收受本裁定後5日內補
繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    99    年    3     月    22    日
                  民事第三庭    法  官  許石慶
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    3     月    22    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
