【裁判字號】    98,訴,2107
【裁判日期】    990322
【裁判案由】    拆屋交地
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第2107號
被      告  丙○○
            乙○○
共      同
送達代收人  甲○○
上訴人與被上訴人臺中縣政府間，因98年度訴字第2107號拆屋交
地事件，上訴人不服本院於民國96 年2月12日所為之第一審判決
（98年度訴字第2107號），提起上訴到院。查本件訴訟標的價額
為新臺幣（下同）4,107,426元，應徵第二審裁判費62,533元，
未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴
人於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁
回其上訴，特此裁定。
中    華    民    國    99    年    3     月    22    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
如不服本裁定核定之訴訟標的價額，應於送達後10日內向本院提
出抗告狀，並繳納抗告費新臺幣1,000元；其餘命補繳裁判費部
分不得抗告。
中    華    民    國    99    年    3     月    22    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
