【裁判字號】    99,聲,327
【裁判日期】    990322
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第327號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第225 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾壹年
陸月。
    理  由
甲○○因違反毒品危害防制條例等罪，經本院及臺灣彰化地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款，
裁定如主文。
中    華    民    國    99    年    3     月    22    日
            刑事第十一庭  審判長法  官  郭  同  奇
                                法  官  許  冰  芬
                                法  官  陳  慧  珊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  高  麗  淇
中    華    民    國    99    年    3     月    22    日
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽
表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │(施用一級)          │(施用二級)          │(施用一級)          │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑9月         │有期徒刑5月         │有期徒刑9月         │
│                      │(編號1-2定刑1年)    │(編號1-2定刑1年)    │(編號1-2定刑1年)    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.12.02            │97.12.05            │98.01.03            │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢97年度毒偵字│彰化地檢97年度毒偵字│彰化地檢98年度毒偵字│
│年   度   案  號      │第4584號            │第4584號            │第412號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │彰化地院            │彰化地院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度訴字第122號   │98年度訴字第122號   │98年度訴字第547號   │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.01.22            │98.01.22            │98.03.27            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │彰化地院            │彰化地院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度訴字第122號   │98年度訴字第122號   │98年度訴字第547號   │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.02.20            │98.02.20            │98.04.13            │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │是                  │否                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢98年度執字第│彰化地檢98年度執字第│彰化地檢98年執字第  │
│                      │1566號              │1566號              │2624號              │
└───────────┴──────────┴──────────┴──────────┘
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽
表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │         5          │         6          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │(施用二級)          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑5月         │有期徒刑7年3月      │有期徒刑7年3月      │
│                      │(編號1-2定刑1年)    │(編號5-24定刑10年)  │(編號5-24定刑10年)  │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │98.01.01            │97.11.01            │97.11.07            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢98年度毒偵字│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年   度   案  號      │第412號             │2191、2334號        │2191、2334號        │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │彰化地院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度訴字第547號   │98年度上訴字第1589號│98年度上訴字第1589號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.03.27            │98.09.29            │98.09.29            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │彰化地院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度訴字第547號   │98年度台上字第7310號│98年度台上字第7310號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.04.13            │98.12.03            │98.12.03            │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│是                  │否                  │否                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢98年執字第  │彰化地檢99年執字第  │彰化地檢99年執字第  │
│                      │2624號              │261號               │261號               │
└───────────┴──────────┴──────────┴──────────┘
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽
表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         7          │         8          │         9          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7年3月      │有期徒刑7年3月      │有期徒刑7年3月      │
│                      │(編號5-24定刑10年)  │(編號5-24定刑10年)  │(編號5-24定刑10年)  │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.12.02            │97.12.06            │97.12.08            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢98年度偵字第│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年   度   案  號      │2191、2334號        │2191、2334號        │2191、2334號        │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1589號│98年度上訴字第1589號│98年度上訴字第1589號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.09.29            │98.09.29            │98.09.29            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度台上字第7310號│98年度台上字第7310號│98年度台上字第7310號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.12.03            │98.12.03            │98.12.03            │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢99年執字第  │彰化地檢99年執字第  │彰化地檢99年執字第  │
│                      │261號               │261號               │261號               │
└───────────┴──────────┴──────────┴──────────┘
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽
表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         10         │         11         │         12         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7年3月      │有期徒刑7年3月      │有期徒刑7年2月      │
│                      │(編號5-24定刑10年)  │(編號5-24定刑10年)  │(編號5-24定刑10年)  │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.12.30            │98.01.02            │97.12.14            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢98年度偵字第│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年   度   案  號      │2191、2334號        │2191、2334號        │2191、2334號        │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1589號│98年度上訴字第1589號│98年度上訴字第1589號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.09.29            │98.09.29            │98.09.29            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度台上字第7310號│98年度台上字第7310號│98年度台上字第7310號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.12.03            │98.12.03            │98.12.03            │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢99年執字第  │彰化地檢99年執字第  │彰化地檢99年執字第  │
│                      │261號               │261號               │261號               │
└───────────┴──────────┴──────────┴──────────┘
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽
表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         13         │         14         │         15         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7年2月      │有期徒刑7年6月      │有期徒刑7年6月      │
│                      │(編號5-24定刑10年)  │(編號5-24定刑10年)  │(編號5-24定刑10年)  │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.12.09            │97年7月間某日       │97.11.11            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢98年度偵字第│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年   度   案  號      │2191、2334號        │2191、2334號        │2191、2334號        │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1589號│98年度上訴字第1589號│98年度上訴字第1589號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.09.29            │98.09.29            │98.09.29            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度台上字第7310號│98年度台上字第7310號│98年度台上字第7310號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.12.03            │98.12.03            │98.12.03            │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢99年執字第  │彰化地檢99年執字第  │彰化地檢99年執字第  │
│                      │261號               │261號               │261號               │
└───────────┴──────────┴──────────┴──────────┘
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽
表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         16         │         17         │         18         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7年6月      │有期徒刑7年6月      │有期徒刑7年4月      │
│                      │(編號5-24定刑10年)  │(編號5-24定刑10年)  │(編號5-24定刑10年)  │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.11.12            │97.11.17            │97.10.31            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢98年度偵字第│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年   度   案  號      │2191、2334號        │2191、2334號        │2191、2334號        │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1589號│98年度上訴字第1589號│98年度上訴字第1589號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.09.29            │98.09.29            │98.09.29            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度台上字第7310號│98年度台上字第7310號│98年度台上字第7310號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.12.03            │98.12.03            │98.12.03            │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢99年執字第  │彰化地檢99年執字第  │彰化地檢99年執字第  │
│                      │261號               │261號               │261號               │
└───────────┴──────────┴──────────┴──────────┘
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽
表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         19         │         20         │         21         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7年4月      │有期徒刑7年4月      │有期徒刑7年4月      │
│                      │(編號5-24定刑10年)  │(編號5-24定刑10年)  │(編號5-24定刑10年)  │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.11.03            │97.11.09            │97.11.26            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢98年度偵字第│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年   度   案  號      │2191、2334號        │2191、2334號        │2191、2334號        │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1589號│98年度上訴字第1589號│98年度上訴字第1589號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.09.29            │98.09.29            │98.09.29            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度台上字第7310號│98年度台上字第7310號│98年度台上字第7310號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.12.03            │98.12.03            │98.12.03            │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢99年執字第  │彰化地檢99年執字第  │彰化地檢99年執字第  │
│                      │261號               │261號               │261號               │
└───────────┴──────────┴──────────┴──────────┘
臺灣高等法院臺中分院檢察署受刑人甲○○定應執行刑案件一覽
表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         22         │         23         │         24         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7年4月      │有期徒刑7年4月      │有期徒刑7年4月      │
│                      │(編號5-24定刑10年)  │(編號5-24定刑10年)  │(編號5-24定刑10年)  │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.12.04            │97.12.10            │97.12.13            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢98年度偵字第│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年   度   案  號      │2191、2334號        │2191、2334號        │2191、2334號        │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │中高分院            │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1589號│98年度上訴字第1589號│98年度上訴字第1589號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.09.29            │98.09.29            │98.09.29            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度台上字第7310號│98年度台上字第7310號│98年度台上字第7310號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.12.03            │98.12.03            │98.12.03            │
├─┴─────────┼──────────┼──────────┼──────────┤
│是否為得易科罰金之案件│否                  │否                  │否                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │彰化地檢99年執字第  │彰化地檢99年執字第  │彰化地檢99年執字第  │
│                      │261號               │261號               │261號               │
└───────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
