【裁判字號】    98,司拍,1279
【裁判日期】    990322
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1279號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以︰相對人乙○○以其所有如附表所示之不
    動產，為擔保第三人丙○○對聲請人所欠借款之清償，設定
    新臺幣（下同）600,000元之最高限額抵押權，存續期間自
    民國85年5月14日起至184年5月13日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣第三人丙○○於90年8月8日向聲請人申請信用額度300,00
    0元之現金卡借款，借款期間自90年8月8日至91年8月8日止
    ，屆期時，如立約人不為反對續約之意思表示，得以同一內
    容繼續延長一年，不另換約，其後亦同，倘本約期限屆期未
    繼續時，立約人應立即償還全部本息與相關費用。詎第三人
    丙○○自94年2月16日起即未依約繳納本息，尚欠本金共237
    ,678元及利息、違約金，依約定本件借款應視為全部到期。
    為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影
    本、其他約定事項影本、他項權利證明書影本各1件、土地
    及建物登記謄本各1件、信用貸款約定書影本1件、現金卡/
    隨意金交易紀錄為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    3     月    22    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    3     月    30    日
                                書記官  許志杰
┌──────────────────────────────────┐
│附表：                                          98年度司拍字第1279號│
├──┬────────────────┬─┬────┬───────┤
│    │土        地        坐        落│地│面    積│              │
│編號├───┬────┬────┬──┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│              │
├──┼───┼────┼────┼──┼─┼────┼───────┤
│001 │臺南市│東區    ○○○○段│3433│建│257.00  │20000分之1539 │
└──┴───┴────┴────┴──┴─┴────┴───────┘
┌───────────────────────────────────┐
│附表（建物）︰                                    98年度司拍字第1279號│
├──┬─┬────┬────┬────┬─────┬──────┬──┤
│    │  │        │        │建築式樣│建物  面積│附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │15│臺南市東│臺南市東│6層樓房 │66│66│平│鋼筋│8.│平│全部│
│    │78│區崇德十│區竹篙厝│鋼筋混凝│.6│.6│方│混凝│86│方│    │
│    │4 │六街18號│段3433地│土造    │1 │1 │公│土造│  │公│    │
│    │  │5樓     │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：竹篙厝段15790建號，權利範圍20000分之1512                │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
