【裁判字號】    99,司催,616
【裁判日期】    990322
【裁判案由】    公示催告
【裁判全文】
臺灣臺北地方法院民事裁定             99年度司催字第616號
聲  請  人  甲○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    99    年    3     月    22    日
                  民事庭司法事務官  林嘉怡
┌────────────────────────────┐
│附表：                               99年度司催字第616號│
├──┬───────────┬───────┬──┬──┤
│編號│ 發   行   公    司   │股 票 號  碼  │張數│股數│
├──┼───────────┼───────┼──┼──┤
│001 │根基營造股份有限公司  │83-ND-8811-4  │1   │1000│
├──┼───────────┼───────┼──┼──┤
│002 │根基營造股份有限公司  │83-ND-8813-8  │1   │1000│
├──┼───────────┼───────┼──┼──┤
│003 │根基營造股份有限公司  │83-ND-8815-1  │1   │1000│
├──┼───────────┼───────┼──┼──┤
│004 │根基營造股份有限公司  │86-ND-39715-4 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│005 │根基營造股份有限公司  │86-ND-39717-8 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│006 │根基營造股份有限公司  │86-ND-39719-1 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│007 │根基營造股份有限公司  │86-ND-39721-0 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│008 │根基營造股份有限公司  │86-ND-45788-9 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│009 │根基營造股份有限公司  │87-NX-1077-6  │1   │200 │
├──┼───────────┼───────┼──┼──┤
│010 │根基營造股份有限公司  │83-ND-8812-6  │1   │1000│
├──┼───────────┼───────┼──┼──┤
│011 │根基營造股份有限公司  │83-ND-8814-0  │1   │1000│
├──┼───────────┼───────┼──┼──┤
│012 │根基營造股份有限公司  │86-ND-39714-2 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│013 │根基營造股份有限公司  │86-ND-39716-6 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│014 │根基營造股份有限公司  │86-ND-39718-0 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│015 │根基營造股份有限公司  │86-ND-39720-8 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│016 │根基營造股份有限公司  │87-ND-42455-0 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│017 │根基營造股份有限公司  │89-ND-46814-5 │1   │1000│
├──┼───────────┼───────┼──┼──┤
│018 │根基營造股份有限公司  │88-NX-2168-8  │1   │380 │
└──┴───────────┴───────┴──┴──┘
附記：一、公示催告全文請先核對無誤後，於20日內將公示催告
      全文刊登新聞紙1 日－附記部分不必刊登（登報後，請自
      行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算3 個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。

司法院資訊處製作；財團法人民間司法改革基金會備份。
