【裁判字號】    99,易,473
【裁判日期】    990322
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事判決              99年度易字第473號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害案件，經檢察官提起公訴 （99年度偵字第1597號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，而不受理之判決
    ，得不經言詞辯論為之，刑事訴訟法第二百三十八條第一項
    、第三百零三條第三款、第三百零七條分別定有明文。
三、查被告乙○○所涉傷害案件，起訴書認係犯刑法第二百七十
    七條第一項之罪，依同法第二百八十七條前段規定，須告訴
    乃論。茲據告訴人甲○○具狀撤回告訴，此有「刑事撤回告
    訴」狀在卷足稽（本院卷參照），依上開說明，爰不經言詞
    辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    99    年    3     月    22    日
                  刑事第十庭    法  官  姚念慈
以上正本證明與原本無異
如不服本判決，應於送達後十日內，檢具繕本向本院提出上訴狀
上訴於臺灣高等法院。
                                書記官  劉芸珊
中    華    民    國    99    年    3     月    22    日
臺灣臺北地方法院檢察署檢察官起訴書
                                      99年度偵字第1597號
    被      告  乙○○  男  47歲（民國○○年○月○○日生）
                        住臺北縣瑞芳鎮○○路33號3樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年9月9日上午6時許，在其友人許玉梅位於
    臺北市○○區○○路161號2樓之住處，因與甲○○發生爭執
    ，遂基於傷害之犯意，出手毆打甲○○，致使甲○○受有頸
    部及前胸表淺性擦傷約17公分及左手腕瘀青兩處各約2Ⅹ4公
    分、1Ⅹ1公分之傷害。
二、案經甲○○訴由臺北市政府警察局萬華分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
    ┌───┬────────┬───────────┐
    │編  號│  證據名稱      │待證事實              │
    ├───┼────────┼───────────┤
    │  １  │告訴人甲○○於警│上開犯罪事實全部      │
    │      │詢及偵訊時之指訴│                      │
    ├───┼────────┼───────────┤
    │  ２  │證人許玉梅於偵訊│被告與告訴人於前揭時地│
    │      │時之證述        │發生拉扯之事實        │
    ├───┼────────┼───────────┤
    │  ３  │臺北市立聯合醫院│告訴人受傷之事實      │
    │      │中興院區出具之診│                      │
    │      │斷證明書        │                      │
    └───┴────────┴───────────┘
二、核被告所為，係犯刑法第277條第1項之傷害罪嫌，請依法論
    處。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    99    年    1     月    27    日
                              檢  察  官    陳   佳   秀
本件正本證明與原本無異
中    華    民    國    99    年     2     月    8    日
                              書  記  官
附錄本案所犯法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
