【裁判字號】    99,審簡,45
【裁判日期】    990322
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決          99年度審簡字第45號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件經檢察官提起公訴（98年度偵字第
7787號），被告於偵查中自白犯罪，本院認宜改依簡易判決處刑
，爰不經通常程序，逕以簡易判決處刑如下：
    主  文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，
如易科罰金，以新臺幣壹仟元折算壹日，銷貨單上偽簽之「施雄
文」、「林清政」、「范姜瀧」、「劉明安」、「許義傑」署名
各壹枚均沒收。又意圖為自己不法之所有，而侵占對於業務上所
持有之物，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日。又意圖為自己不法之所有，以詐術使人將本人之物交付，
處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。均緩
刑貳年。應執行有期徒拾月，如易科罰金，以新臺幣壹仟元折算
壹日。緩刑貳年。銷貨單上偽簽之「施雄文」、「林清政」、「
范姜瀧」、「劉明安」、「許義傑」署名各壹枚均沒收。
    事 實 及理由
一、犯罪事實：
  (一)甲○○自民國96年12月11日起至97年7 月10日止，受僱於「
    金溢順輪胎有限公司」（下稱金溢順公司）擔任業務員，負
    責送貨及向客戶收取應收貨款，為從事業務之人，竟基於意
    圖為自己不法所有之犯意，接續於97年5 至7 月間，將其業
    務上向客戶所收取如附表所示貨款，共計新台幣（下同）21
    萬9,200 元，未繳回公司，侵占入己，供己花用，且為掩飾
    上情，竟另基於行使偽造私文書之犯意，於附表編號1 、2
    、5 、6 備註欄所示之時間、地點，分別在金溢順輪胎公司
    之客戶應收帳對帳單及銷貨單上偽簽如附表所示之付款人駿
    雄車業有限公司「施雄文」、新富輪胎行「林清政」及萬達
    輪胎有限公司（下稱萬達公司）「范姜瀧」及「劉明安」之
    署名後，復交還予金溢順公司而行使之，用以表示該3 家公
    司款項尚未收取之意，足生損害於金溢順公司及林清政等人
    。
  (二)甲○○復意圖為自己不法之所有，於97年6 月間某日，佯以
    泰成輪胎行之名義向金溢順公司訂購20條FALKEN牌輪胎（每
    條輪胎單價為2,800 元），使金溢順公司誤信泰成輪胎行訂
    貨一事為真，陷於錯誤，於97年6 月27日將上開輪胎20條交
    付給甲○○送貨後，甲○○以每條輪胎1,700 元之價格轉賣
    予萬達公司，且為免遭金溢順公司發覺，甲○○復接續前述
    行使偽造私文書之犯意，於97年6 月27日，在萬達公司附近
    ，於前開泰成輪胎行貨單編號00000000號銷貨單上客戶簽收
    欄偽造「許義傑」之署名，表示由「許義傑」收受貨物而尚
    未付款之意，並交還予金溢順公司而行使之，足生損害許義
    傑及金溢順公司。嗣經金溢順公司向如附表所示客戶請款，
    均以已付款為由而遭拒絕，另向泰成輪胎行查詢並無訂購該
    批輪胎，始悉上情。
二、證據：
（一）被告甲○○於偵查中之自白。
（二）告訴人王文秀於警詢、偵查中之證述。
（三）客戶應收帳對帳單及銷貨單共11張、被告承認侵占犯行而
      簽發給告訴人之本票影本4 張。
三、核被告所為，分別係犯刑法第336 條第2 項業務侵占、同法
    第339 條第1 項詐欺、同法第216 條、第210 條行使偽造私
    文書罪。其偽造署押之行為係偽造私文書之階段行為，又偽
    造之低度行為應為行使之高度行為所吸收，均不另論罪。被
    告甲○○於上開擔任金溢順公司業務員期間，利用送貨及向
    客戶收取貨款之機會，將所收取之貨款分別侵占入己，又自
    金溢順公司詐得輪胎轉賣予萬達公司，為免上述犯行遭金溢
    順公司發覺，分別在銷貨單上偽簽上開簽名表示尚未付款之
    意，並交還予金溢順公司而行使之，其侵占貨款及行使偽造
    私文書犯行均係分別基於單一犯罪決意接續為之，行為時間
    、地點極為密接，所侵害者分別為相同法益，於法律評價上
    應屬接續犯之實質上一罪，而分別論以一罪為已足。又被告
    先後所為業務侵占、行使偽造私文書及詐欺犯行，犯意各別
    ，罪名互異，應分論併罰。爰審酌被告之素行、犯罪方法、
    所生危害及犯後態度等一切情狀，分別量處如主文所示之刑
    ，並定應執行刑，且均諭知易科罰金之折算標準。另查被告
    前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法
    院被告全國前案紀錄表一件在卷可查，其因一時失慮行為，
    致觸犯刑責，經此偵查及刑之宣告後，當知所警惕而無再犯
    之虞，且被告已與告訴人達成和解並賠償完畢，本案無論自
    一般或特別預防之刑罰考量目的，本院認對被告所宣告之刑
    均以暫不執行為適當，爰併予宣告緩刑2 年，以啟自新。又
    被告偽簽之銷貨單，雖為犯罪所用之物，然因已繳回金溢順
    公司存查，而非被告所有，爰不予宣告沒收，惟其上所偽簽
    之「施雄文」、「林清政」、「范姜瀧」、「劉明安」、「
    許義傑」等署名各1 枚，應不問屬於被告所有，均依刑法第
    219 條之規定諭知沒收。
四、依刑事訴訟法第449 條第2 項，刑法第216 條、第210 條、
    第336 條第2 項、第339 條第1 項、第41條第1 項前段、第
    8 項、第74條第1 項第1 款、第219 條、第51條第5 款，逕
    以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    99    年    3     月    22    日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異。
                            書記官  洪明媚
中    華    民    國    99    年    3    月     22   日
附錄本案論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第336條第2項
（業務侵占罪）
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表
┌──┬──────┬─────┬────┬──────────────┐
│編號│   商 號    │出貨單日期│貨款（新│備註(含侵占貨款日、偽造文書 │
│    │            │          │台幣）  │之時間、地點)               │
├──┼──────┼─────┼────┼──────────────┤
│1   │駿雄車業有限│97/05/26至│16,400元│甲○○於97年7月2日前往竹北駿│
│    │公司（新竹縣│97/06/25  │        │雄公司收取此筆貨款，在對帳單│
│    │竹北市福興東│          │        │上簽名並記載付清之字樣，將此│
│    │路1段237號）│          │        │聯交還給客戶駿雄公司，但於該│
│    │            │          │        │公司內，在另一聯對帳單上偽簽│
│    │            │          │        │「施雄文」之署名後交回金溢順│
│    │            │          │        │公司，以表示尚未收取該客戶之│
│    │            │          │        │貨款。                      │
├──┼──────┼─────┼────┼──────────────┤
│2   │新富輪胎行（│97/07/08  │5,600 元│甲○○於97年7月8日前往新富輪│
│    │桃園縣新屋鄉│          │        │胎行收取此筆貨款後未繳回，且│
│    │中興路699 號│          │        │於同日在該輪胎行內，在銷貨單│
│    │）          │          │        │上偽簽「林清政」之署名後交回│
│    │            │          │        │金溢順公司，以表示尚未收取該│
│    │            │          │        │客戶之貨款。                │
├──┼──────┼─────┼────┼──────────────┤
│3   │恆達輪胎行（│97/04/26至│6,000 元│甲○○於98年6月間某日收受此 │
│    │桃園縣蘆竹鄉│97/05/25  │        │筆貨款後侵占供己花用。      │
│    │山腳村海山路│          │        │                            │
│    │50號）      │          │        │                            │
│    │            │          │        │                            │
├──┼──────┼─────┼────┼──────────────┤
│4   │萬達輪胎有限│97/05/10  │14,400元│甲○○於97年6月初某日向萬達 │
│    │公司（新竹縣├─────┼────┤公司收取該4筆貨款之支票後， │
│    │新竹市○○路│97/05/13  │16,800元│未將該支票繳回公司，反據為己│
│    │100 號）    ├─────┼────┤有，將該支票權利轉讓與他人。│
│    │            │97/05/15  │14,000元│                            │
│    │            ├─────┼────┤                            │
│    │            │97/05/07  │11,000元│                            │
├──┼──────┼─────┼────┼──────────────┤
│5   │同上        │97/6/24   │54,000元│甲○○於97年6月24日前往萬達 │
│    │            │          │        │輪胎公司收取此筆貨款後未繳回│
│    │            │          │        │，且於同日在該公司內，在銷貨│
│    │            │          │        │單上偽簽「范姜瀧」之署名後交│
│    │            │          │        │回金溢順公司，以表示尚未收取│
│    │            │          │        │該客戶之貨款。              │
├──┼──────┼─────┼────┼──────────────┤
│6   │同上        │97/7/2    │81,000元│甲○○於97年7月2日前往萬達輪│
│    │            │          │        │胎公司收取此筆貨款後未繳回，│
│    │            │          │        │且於同日在該公司內，在銷貨單│
│    │            │          │        │上偽簽「劉明安」之署名後交回│
│    │            │          │        │金溢順公司，以表示尚未收取該│
│    │            │          │        │客戶之貨款。                │
├──┼──────┼─────┼────┼──────────────┤
│    │合計        │          │219,200 │                            │
│    │            │          │元      │                            │
│    │            │          │        │                            │
└──┴──────┴─────┴────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
