【裁判字號】    99,司催,199
【裁判日期】    990322
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定             99年度司催字第199號
聲  請  人  甲○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起二十日內將本裁定登載公報、新聞
    紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利，
    並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出提出異議。
中    華    民    國    99    年    3     月    22    日
                  民事庭司法事務官
┌──────────────────────────────────────────────────┐
│股票附表：                                                                       99年度司催字第199號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│10│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│11│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│12│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│13│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│14│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│15│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│16│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│17│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│18│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│19│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│20│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│21│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│22│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│23│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│24│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│25│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│26│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│27│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│28│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│29│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │二                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│30│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │四                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│31│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│32│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│33│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│34│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │六                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│35│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│36│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│37│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│38│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │三                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│39│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│40│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│41│微邦科技股份有限公司          │九三─ＮＤ─0000000─│        │１    │１０００│      │
│  │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│42│微邦科技股份有限公司          │九三─ＮＸ─0000000─│        │１    │５５７  │      │
│  │                              │九                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙已滿4 個月後3 個月內，請另行持本公示催告及
    保存之新聞紙全版具狀向本院民事庭聲請除權判決。

司法院資訊處製作；財團法人民間司法改革基金會備份。
