【裁判字號】    97,易,441
【裁判日期】    990322
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事裁定               97年度易字第441號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，本院於民國97年7 月4 日所為之判決正本
，茲發現有誤，應更正如下：
    主  文
原判決正本犯罪事實欄一、(二)、(三)、(四)關於「96年」之記載，均
應更正為「97年」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第四三號解釋在案。
二、本件原判決之正本犯罪事實欄一、(二)、(三)、(四)關於「96年」
    之記載，因被告甲○○所犯竊盜等前案係96年8 月31日執行
    完畢，而被告乙○○所犯詐欺等前案係96年12月7 日執行完
    畢，均於翌日出監，因此甲○○、乙○○不可能於原判決犯
    罪事實一、(二)之96年4 月5 日凌晨零時許、(四)之96年4 月7
    日17時32分許共同犯竊盜罪；甲○○亦不可能與第三人楊婉
    婷於(三)96年4 月5 日凌晨3 、4 時共同犯竊盜罪，業據調卷
    查明，參酌起訴書及被告、被害人等相關筆錄，顯均係「97
    年」之誤寫，而不影響於全案情節與判決本旨。茲均更正為
    如主文所示。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    99    年    3     月    22    日
                  刑事第二庭    法  官  陳定國
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  魏輝碩
中    華    民    國    99    年    3     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
