【裁判字號】    98,審簡,4264
【裁判日期】    990206
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4264號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第17756 號），本院判決如下：
    主      文
甲○犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新臺幣壹
仟元折算壹日。緩刑貳年。
    事實及理由
一、本件除犯罪事實及證據所示附表予以更正，事實（一）第6
    行「之犯意」補充更正為「之接續犯意」、倒數第2 行「16
    萬3865元」更正為「15萬6010元」、犯罪證據有關「徐遊藍
    」「蘇雯」更正為「徐游藍」「蘇雯」；證據補充「中央
    健康保險局高屏分局98年12月30日健保高醫字第0986147102
    號函及行政院衛生署中央健康保險局99年1 月28日健保高字
    第0996098845號函」外，其餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、核被告甲○所為各次犯罪事實，均係犯刑法第216 條、第
    215 條之行使業務登載不實文書罪及刑法第339 條第1 項詐
    欺取財罪。被告為業務上登載不實後持以行使，其登載不實
    之低度行為為行使之高度行為所吸收，不另論罪。被告先後
    所為上開犯行之如附表所示犯罪時間、地點均屬密切接近，
    無非係欲達到詐領健保金額之接續動作，客觀上足認係單一
    行為之多次舉動，侵害法益種類亦屬相同，且其主觀上所認
    識者亦應屬基於單一犯意所為之接續舉動，應包括於一行為
    予以評價為接續犯。又被告以一行為觸犯上開2 罪名，為想
    像競合犯，應依刑法第55條規定，均從一重之詐欺罪處斷。
    爰審酌全民健康保險為國家社會制度之一環，國家及被保險
    人之國民均為此項制度支出龐大之費用，被告竟填製不實之
    文件以詐取健保費用，侵害全民健康保險制度之財務根基，
    足生損害投保大眾權益及中央健康保險局醫務管理之正確性
    ，所為非是，惟念及被告先前並無前科，此有臺灣高等法院
    被告前案紀錄表1 紙在卷可稽，犯後尚知坦承犯行，態度尚
    佳，且已遭健保局為停業之處分，而所詐領之醫療費用新臺
    幣（下同）15萬6010元業經健保局以追扣方式已全額核扣，
    有行政院衛生署中央健康保險局99年1 月28日健保高字第09
    96098845號函1 紙附卷可查，所受損害已有減輕，且被告年
    屆80歲及檢察官請求從輕量刑等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。末查被告未
    曾受有期徒刑以上刑之宣告，此有上開前案紀錄表可佐，且
    犯後尚知坦承犯行，態度良好，經此偵審程序，當知所警惕
    ，信無再犯之虞，本院因認對其所宣告之刑，以暫不執行為
    適當，依刑法第74條第1 項第1 款併予宣告緩刑2 年，以啟
    自新。
三、至聲請意旨以被告向中央健康保險局虛報許李錫菊之醫療費
    用2 萬625 元，認被告尚涉犯行使業務登載不實文書罪及詐
    欺取財罪等語。惟查，被告虛報許李錫菊醫療費用部分，經
    中央健康保險局審慎評估後已為排除，並重新核算確定之違
    規金額為15萬6010元，有上開行政院衛生署中央健康保險函
    文可憑，則李錫菊醫療費用是否仍為虛報，即屬有疑，依卷
    內現有證據資料，並無其他積極事證足以證明被告有聲請人
    所指此部分犯行，本應為無罪之諭知，然此部分與前開論罪
    科刑部分有實質上一罪關係，本院就此部分爰不另為無罪之
    諭知，併予敘明。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第339條第1項、第216條、第215條、第55條、第41 條
    第1 項前段、第74條第1 項第1 款，刑法施行法第1 條之1
    ，逕以簡易判決處刑如主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    2     月    6     日
                    高雄簡易庭  法  官  饒志民
附表
┌──┬────┬───────┬───────────┬─────┐
│編號│保險對象│詐欺時間及次數│行為方式              │虛報金額  │
├──┼────┼───────┼───────────┼─────┤
│1   │許賴運竹│自96年7月5日起│刷健保卡讓保險對象換取│共3000元  │
│    │        │，迄97年2 月27│「Glucosamine compund │          │
│    │        │日止，共8次   │capsules」（寶鈣樂膠囊│          │
│    │        │              │），虛報醫療費用      │          │
├──┼────┼───────┼───────────┼─────┤
│2   │許通連  │自96年7月5日起│刷健保卡讓保險對象換取│共3000元  │
│    │        │，迄97年2 月27│「Glucosamine compund │          │
│    │        │日止，共8次   │capsules」（寶鈣樂膠囊│          │
│    │        │              │），虛報醫療費用      │          │
├──┼────┼───────┼───────────┼─────┤
│3   │鄭吳孟珠│自96年4月11 日│刷健保卡讓保險對象換取│共4125元  │
│    │        │起，迄97年3月 │「Toconijiast」保健物 │          │
│    │        │24日止，共11次│品，虛報醫療費用      │          │
├──┼────┼───────┼───────────┼─────┤
│4   │廖淳勝  │自96年1月2日起│刷健保卡讓保險對象換取│共1萬7625 │
│    │        │，迄97年4月7日│「Calcium 500mg with  │元        │
│    │        │止，共47次    │Vitamin D3」（50tables│          │
│    │        │              │），虛報醫療費用      │          │
├──┼────┼───────┼───────────┼─────┤
│5   │張秀璉  │自97年4月17日 │刷健保卡讓保險對象換取│共1125元  │
│    │        │起，迄97年4月 │「TE-BU capsules」（美│          │
│    │        │25日止，共3次 │國Cgmp廠CAPTEK SOFTGEL│          │
│    │        │              │INTL,INC.），虛報醫療 │          │
│    │        │              │費用                  │          │
├──┼────┼───────┼───────────┼─────┤
│6   │許蔡淑華│自96年1月3日起│刷健保卡讓保險對象換取│共1萬8750 │
│    │        │，迄97年4月10 │「MEGA」（VITAMIN     │元        │
│    │        │日止，共50 次 │60tabls）、「晶采First│          │
│    │        │              │大豆萃取物-異黃酮素膠 │          │
│    │        │              │囊」、「明德克痛能乳膏│          │
│    │        │              │5公絲/公克100公克裝」 │          │
│    │        │              │、「VITAMIN C+E天然左 │          │
│    │        │              │旋C+E 100TAB口含錠」、│          │
│    │        │              │酸痛貼布等，虛報醫療費│          │
│    │        │              │用                    │          │
├──┼────┼───────┼───────────┼─────┤
│7   │許閔傑  │自96年1月10日 │刷健保卡讓保險對象換取│共7875元  │
│    │        │起，迄97年4月 │「MEGA」（VITAMIN60tab│          │
│    │        │10日止，共21次│ls）、「晶采First大豆 │          │
│    │        │              │萃取物-異黃酮素膠囊」 │          │
│    │        │              │、「明德克痛能乳膏5公 │          │
│    │        │              │絲/公克100公克裝」、「│          │
│    │        │              │VITAMIN C+E天然左旋C+E│          │
│    │        │              │ 100TAB口含錠」、酸痛 │          │
│    │        │              │貼布等，虛報醫療費    │          │
│    │        │              │用                    │          │
├──┼────┼───────┼───────────┼─────┤
│8   │廖心楓  │自96年3月1日起│刷健保卡讓保險對象換取│共2625元  │
│    │        │，迄97年2月25 │1盒維他命（長方形盒裝 │          │
│    │        │日止，共7次   │），虛報醫療費用      │          │
├──┼────┼───────┼───────────┼─────┤
│9   │徐游藍  │自97年1月29日 │刷健保卡讓保險對象換取│共1875元  │
│    │        │起，迄97年3月 │喉伴口含錠（20粒裝）或│          │
│    │        │28日止，共5次 │健嗽散，虛報醫療費用  │          │
├──┼────┼───────┼───────────┼─────┤
│10  │陳俊華  │自97年1月17日 │陳俊華未就醫，虛報醫療│共2625元  │
│    │        │起，迄97年3月 │費用                  │          │
│    │        │11日止，共7次 │                      │          │
├──┼────┼───────┼───────────┼─────┤
│11  │侯王月翠│自96年1月4日起│刷健保卡讓保險對象換取│共4125元  │
│    │        │，迄97年1月2日│粉狀腸胃保健食品，虛報│          │
│    │        │止，共11次    │醫療費用              │          │
├──┼────┼───────┼───────────┼─────┤
│12  │吳素杏  │自96年1月2日起│刷健保卡讓保險對象換取│共2萬625  │
│    │        │，迄97年4月12 │「賀利優質鈣」（1盒10 │元        │
│    │        │日止，共55 次 │粒），虛報醫療費用    │          │
├──┼────┼───────┼───────────┼─────┤
│13  │周新哲  │自96年2月1日起│刷健保卡讓保險對象換取│共1萬9500 │
│    │        │，迄97年4月12 │「賀利優質鈣」（1盒10 │元）      │
│    │        │日止，共52 次 │粒），虛報醫療費用    │          │
├──┼────┼───────┼───────────┼─────┤
│14  │陳孟博  │自97年1月15日 │刷健保卡讓保險對象換取│共1125元  │
│    │        │起，迄97年3月 │「捷立海寶軟膠囊30粒裝│          │
│    │        │19日止，共3 次│HEP-TOP」，虛報醫療費 │          │
│    │        │              │用                    │          │
├──┼────┼───────┼───────────┼─────┤
│15  │陳許慧君│自97年1月15日 │刷健保卡讓保險對象換取│共1125元  │
│    │        │起，迄97年3月 │「捷立海寶軟膠囊30粒裝│          │
│    │        │19日止，共3次 │HEP-TOP」，虛報醫療費 │          │
│    │        │              │用                    │          │
├──┼────┼───────┼───────────┼─────┤
│16  │李承隆  │自96年2月8日起│同時刷鄭瑾秀、李承隆之│共1萬1625 │
│    │        │，迄97年4月1日│健保卡，以供鄭瑾秀領取│元        │
│    │        │止，共31次    │較多日的鼻子過敏藥劑，│          │
│    │        │              │未予李承隆施行診療，虛│          │
│    │        │              │報李承隆醫療費用      │          │
├──┼────┼───────┼───────────┼─────┤
│17  │錢坤德  │自96年1月18日 │刷健保卡換取藥物，卻未│共750元   │
│    │        │起，迄97年3月 │予錢坤德施行診療，虛報│          │
│    │        │31日止，共2次 │醫療費用              │          │
├──┼────┼───────┼───────────┼─────┤
│18  │高素蓮  │96年1月18日共1│刷健保卡換取藥物，卻未│共375元   │
│    │        │次            │予高素蓮施行診療，虛報│          │
│    │        │              │醫療費用              │          │
├──┼────┼───────┼───────────┼─────┤
│19  │陳聖尹  │自96年1月18日 │刷健保卡換取藥物，卻未│共750元   │
│    │        │起，迄97年3月 │予陳聖尹施行診療，虛報│          │
│    │        │31日止，共2次 │醫療費用              │          │
├──┼────┼───────┼───────────┼─────┤
│20  │蘇雯  │自96年1月2日起│刷健保卡讓保險對象領取│共1萬2000 │
│    │        │，迄97年2月28 │腸胃口服藥，虛報醫療費│元        │
│    │        │日止，共32次  │用                    │          │
├──┼────┼───────┼───────────┼─────┤
│21  │李旻青  │自96年1月1日起│刷健保卡讓保險對象領取│共2萬1385 │
│    │        │，迄97年4月23 │腸胃口服藥，虛報醫療費│元（52次為│
│    │        │日止，共57次  │用                    │375元、5  │
│    │        │              │                      │次為377 元│
│    │        │              │                      │）        │
├──┴────┴───────┴───────────┼─────┤
│              合              計                      │15萬6010元│
└───────────────────────────┴─────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    2     月    8     日
                                書記官  蕭永同
附錄本判決論罪之法條：
中華民國刑法第216 條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第215 條（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第17756號
    被      告  甲○    男  79歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○街93號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實：
（一）甲○為海軍官校醫勤科（相當於專科學校）畢業，嗣於60
      年間以特考取得醫師資格之退伍軍醫，於高雄縣鳳山市○
      ○街93號設有「存仁診所」，為該診所之負責醫師，並與
      中央健康保險局簽約為全民健康保險特約醫事服務機構，
      受託辦理全民健康保險醫療業務。詎甲○竟意圖為自己不
      法之所有及登載不實事項於業務上文書之犯意，於民國96
      年1月1日起，迄97年4月25日止，竟以留置保險對象健保
      卡，刷健保卡換取非對症之物品或營養品方式，未實際施
      行診療，製作不實就醫紀錄資料，登載於業務上所執掌之
      存仁診所門診診療紀錄，向中央健康保險局虛報如附表所
      示之許賴韻竹等人之醫療費用（保險對象、詐欺時間、次
      數、行為方式詳如附表所示），致中央健康保險局陷於錯
      誤而給付醫療費用新臺幣（下同）16萬3865元，足生損害
      投保大眾權益及中央健康保險局醫務管理之正確性。
（二）案經中央健康保險局函送偵辦。
二、犯罪證據
（一）被告甲○之供述及部分自白：坦承確有保健營養品放在調
      劑室內，且稱「我不承認也沒辦法」（見98年4月17日本
      署訊問筆錄），但僅辯稱讓病患健保卡留置診所及有送病
      患保養品或維他命，均係做公關；至於對健保局移送之件
      數及金額，並不爭執，亦未向健保局提出申訴，僅稱沒有
      錢繳罰款各等語。
（二）證人即本件中央健康保險局承辦人戴志賢於98年5月12日
      本署訊問中結證後之證述：「97年6月2日至「存仁診所」
      訪視，發現數量很多之保健食品如借調單2份所示，都非
      健保給付，經勾稽該診所申報資料，抽訪有同一戶同日刷
      卡或整個月就醫次數頻繁，查得被告甲○有如附表所示申
      報不實之情事。且健保局對於被告看診申報之病名及申報
      項目並無限制，根本沒有被告所說有限制項目之情事」
（三）證人許蔡淑華於本署訊問中結證後之證述：「有拿自己及
      其子許閔傑之健保卡，交予「存仁診所」刷卡，以換取「
      MEGA」（VITAMIN 60tabls）、「晶采First大豆萃取物-
      異黃酮素膠囊」、「明德克痛能乳膏5公絲/公克100公克
      裝」、「VITAMIN C+E天然左旋C+E 100TAB口含錠」、酸
      痛貼布等保養品或藥品，每週都去刷卡，不用支付任何費
      用。」
（四）證人廖心楓於本署訊問中結證後之證述：有至被告甲○之
      「存仁診所」拿維他命。
（五）證人鄭吳孟珠於本署訊問中結證後之證述：有至被告甲○
      之「存仁診所」拿保養血管的藥，因被告說電腦沒開，將
      健保卡放置在被告處，一次放2、3天，被告提供保養品並
      無另外收錢。
（六）證人錢敏容於本署訊問中結證後之證述：因被告甲○說電
      腦已經關掉，要求錢敏容把健保卡放在拿邊，錢敏容將健
      保卡留置，並未同意被告刷健保卡，每次去「存仁診所」
      看病，不用掛號費用及部分負擔。
（七）存仁診所基本資料表及全民健康保險特約醫事服務機構合
      約影本各1份：被告甲○係「存仁診所」負責醫師，與中
      央健康保險局簽約，受託辦理全民健康保險醫療業務。
（八）證人戴志賢於97年6月2日至「存仁診所」訪視發現之保健
      食品列表（借調單）影本2份及照片影本3張：被告甲○以
      非健保給付之物品或保養品提供給保險對象方式，虛報醫
      療費用。
（九）如附表所示之許賴運竹、鄭吳孟珠、廖淳勝、張秀璉、許
      李錫菊、許蔡淑華、廖心楓、徐遊藍、陳俊華、侯王月翠
      、吳素杏、陳孟博、鄭瑾秀、錢敏容、蘇雯之中央健保局
      訪談紀錄、附表所示之保險對象存仁診所之診療紀錄、民
      眾IC資料上傳查詢、中央健康保險局保險對象門診就醫紀
      錄明細表：證明犯罪事實欄所述被告甲○製作不實就醫紀
      錄，虛報醫療費用詐欺之事實。
（十）中央健康保險局函及所附如附表所示之保險對象申報之醫
      療費用明細（含診察費、藥費、藥事服務費等）之資料：
      證明犯罪事實欄所述被告甲○製作不實就醫紀錄，虛報醫
      療費用詐欺之事實。
三、所犯法條：
（一）核被告甲○所為各次犯罪事實，均係犯刑法第339條第1項
      詐欺取財罪嫌、刑法第216條、第215條之行使業務上登載
      不實之文書罪嫌。被告登載不實事項於業務上文書之低度
      行為，應為行使之高度行為所吸收，不另論罪。被告一行
      為同時觸犯詐欺、行使業務上登載不實之文書2罪間，為
      想像競合，請從一重以詐欺罪論處。
（二）懇請鈞院斟酌本件被告並無前科，之前未曾受有期徒刑以
      上刑之宣告，有本署刑案資料查註紀錄表附卷可參，足見
      其平日素行非差；且被告已經遭到健保局停業之處分，所
      受損失非小，且現年已經79歲，到庭後應訊態度良好，建
      請從輕量刑，以啟自新。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    6     月    26    日
                              檢察官  黃元冠
附表
┌──┬────┬───────┬───────────┬────┐
│編號│保險對象│詐欺時間及次數│行為方式              │虛報金額│
│    │        │              │                      │        │
├──┼────┼───────┼───────────┼────┤
│1   │許賴運竹│自96年7月5日起│刷健保卡讓保險對象換取│共6000元│
│    │許通連  │，迄97年2 月27│「Glucosamine compund │        │
│    │        │日止，共8次   │capsules」（寶鈣樂膠囊│        │
│    │        │              │），虛報醫療費用      │        │
├──┼────┼───────┼───────────┼────┤
│2   │鄭吳孟珠│自96年4月11 日│刷健保卡讓保險對象換取│共4125元│
│    │        │起，迄97年3月 │「Toconijiast」保健物 │        │
│    │        │24日止，共11次│品，虛報醫療費用      │        │
├──┼────┼───────┼───────────┼────┤
│3   │廖淳勝  │自96年1月2日起│刷健保卡讓保險對象換取│共1萬   │
│    │        │，迄97年4月7日│「Calcium 500mg with  │7625元  │
│    │        │止，共47次    │Vitamin D3」（50tables│        │
│    │        │              │），虛報醫療費用      │        │
├──┼────┼───────┼───────────┼────┤
│4   │張秀璉  │自97年4月17日 │刷健保卡讓保險對象換取│共1125元│
│    │        │起，迄97年4月 │「TE-BU capsules」（  │        │
│    │        │25日止，共3次 │美國Cgmp廠CAPTEK      │        │
│    │        │              │SOFTGEL INTL,INC.）， │        │
│    │        │              │虛報醫療費用          │        │
├──┼────┼───────┼───────────┼────┤
│5   │許李錫菊│自96年1月3日起│刷健保卡讓保險對象換取│共2萬625│
│    │        │，迄97年4月22 │「骨力健Glucosamin    │元      │
│    │        │日止，共55次  │capsules」（250MG成大 │        │
│    │        │              │藥品股份有限公司），虛│        │
│    │        │              │報醫療費用            │        │
├──┼────┼───────┼───────────┼────┤
│6   │許蔡淑華│自96年1月3日起│刷健保卡讓保險對象換取│共2萬   │
│    │許閔傑  │，迄97年4月10 │「MEGA」（VITAMIN     │6625元（│
│    │        │日止，許蔡淑華│60tabls）、「晶采First│許蔡淑華│
│    │        │50次、許閔傑21│大豆萃取物-異黃酮素膠 │1萬8750 │
│    │        │次            │囊」、「明德克痛能乳膏│元、許閔│
│    │        │              │5公絲/公克100公克裝」 │傑7875元│
│    │        │              │、「VITAMIN C+E天然左 │）      │
│    │        │              │旋C+E 100TAB口含錠」、│        │
│    │        │              │酸痛貼布等，虛報醫療費│        │
│    │        │              │用                    │        │
├──┼────┼───────┼───────────┼────┤
│7   │廖心楓  │自96年1月3日起│刷健保卡讓保險對象換取│共2625元│
│    │        │，迄97年4月10 │1盒維他命（長方形盒裝 │        │
│    │        │日止，共7次   │），虛報醫療費用      │        │
│    │        │              │                      │        │
│    │        │              │                      │        │
├──┼────┼───────┼───────────┼────┤
│8   │徐遊藍  │自97年1月29日 │刷健保卡讓保險對象換取│共1875元│
│    │        │起，迄97年3月 │喉伴口含錠（20粒裝）或│        │
│    │        │28日止，共5次 │健嗽散，虛報醫療費用  │        │
├──┼────┼───────┼───────────┼────┤
│9   │陳俊華  │自97年1月17日 │陳俊華未就醫，虛報醫療│共2625元│
│    │        │起，迄97年3月 │費用                  │        │
│    │        │11日止，共7次 │                      │        │
├──┼────┼───────┼───────────┼────┤
│10  │侯王月翠│自96年1月4日起│刷健保卡讓保險對象換取│共4125元│
│    │        │，迄97年1月2日│粉狀腸胃保健食品，虛報│        │
│    │        │止，共11次    │醫療費用              │        │
├──┼────┼───────┼───────────┼────┤
│11  │吳素杏  │自96年1月2日起│刷健保卡讓保險對象換取│共4萬125│
│    │周新哲  │，迄97年4月12 │「賀利優質鈣」（1盒10 │元（吳素│
│    │        │日止，吳素杏55│粒），虛報醫療費用    │杏2萬625│
│    │        │次、周新哲52次│                      │元、周新│
│    │        │              │                      │哲1萬   │
│    │        │              │                      │9500元）│
├──┼────┼───────┼───────────┼────┤
│12  │陳孟博  │自97年1月15日 │刷健保卡讓保險對象換取│共2250元│
│    │陳許慧君│起，迄97年3月 │「捷立海寶軟膠囊30粒裝│（許孟博│
│    │        │19日止，陳孟博│HEP-TOP」，虛報醫療費 │1125元、│
│    │        │3次、陳許慧君 │用                    │陳許慧君│
│    │        │3次           │                      │1125元）│
├──┼────┼───────┼───────────┼────┤
│13  │李承隆  │自96年2月8日起│同時刷鄭瑾秀、李承隆之│共1萬   │
│    │        │，迄97年4月1日│健保卡，以供鄭瑾秀領取│1625元  │
│    │        │止，共31次    │較多日的鼻子過敏藥劑，│        │
│    │        │              │未予李承隆施行診療，虛│        │
│    │        │              │報李承隆醫療費用      │        │
├──┼────┼───────┼───────────┼────┤
│14  │陳姿尹  │96年1月18日陳 │刷陳姿尹、錢坤德、高素│共1875  │
│    │錢坤德  │姿尹、錢坤德、│蓮健保卡，以供錢敏容領│（陳姿尹│
│    │高素蓮  │高素蓮各1次   │取本人及陳姿尹、陳啟展│750元、 │
│    │        │97年3月31日陳 │所需藥品，未予陳姿尹、│錢坤德  │
│    │        │姿尹、錢坤德各│錢坤德、高素蓮施行診療│750元、 │
│    │        │1次，共5次    │，虛報醫療費用        │高素蓮  │
│    │        │              │                      │375元 ）│
├──┼────┼───────┼───────────┼────┤
│15  │蘇  雯  │自96年1月2日起│刷健保卡讓保險對象領取│共2萬615│
│    │李旻青  │，迄97年2月28 │腸胃口服藥，蘇  雯、李│元（蘇  │
│    │        │日止，蘇   雯 │旻青實際就醫次數與申報│雯5250元│
│    │        │共14次；自96年│次數不符，虛報醫療費用│、李旻青│
│    │        │1月1日起，迄97│                      │1萬5365 │
│    │        │年4月23日止， │                      │元）    │
│    │        │李旻青共41次  │                      │        │
└──┴────┴───────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
