【裁判字號】    98,審簡,2863
【裁判日期】    990206
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2863號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丁○○
            乙○○
            戊○○
            丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第6233號），本院判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表編號七至編號九所
示之物，均沒收。
丁○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表編號一至編號六所
示之物，均沒收。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號一至編號六所示之物
，均沒收。
戊○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號七至編號九所示之物
，均沒收。
丙○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表編號七至編號九所
示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○、丁○○、乙○○、丙○○、戊○○所為，均
    係犯刑法第268 條之意圖營利供給賭博場所及聚眾賭博罪；
    另被告丁○○、乙○○在不特定人得自由進出之由被告甲○
    ○承租之倉庫，與賭客林浩遠等41人賭博財物，係犯刑法第
    266 條第1 項之賭博罪。被告甲○○、丁○○、乙○○、丙
    ○○、戊○○5 人間就上開意圖營利供給賭博場所及聚眾賭
    博犯行，有犯意聯絡及行為分擔，應依共同正犯論處。又賭
    博乃參與行為者，彼此相互對立之意思經合致而成立之犯罪
    ，在性質上係屬必要共犯之「對向犯」，行為者既各有其目
    的，自應各就其行為負責，彼此間無所謂犯意之聯絡，是故
    尚無適用刑法第28條論以共同正犯之餘地，有最高法院81年
    台非字第233 號判例意旨參照，然本件被告丁○○、乙○○
    就其所犯刑法第266 條第1 項之賭博罪部分，並無彼此相互
    對立之意思，而屬同一方向之賭博犯意，就此部分有犯意聯
    絡及行為分擔，仍為共同正犯。又刑事法若干犯罪行為態樣
    ，本質上原具有反覆、延續實行之特徵，立法時既予特別歸
    類，定為犯罪構成要件之行為要素，則行為人基於概括之犯
    意，在密切接近之一定時、地持續實行之複次行為，倘依社
    會通念，於客觀上認為符合一個反覆、延續性之行為觀念者
    ，於刑法評價上，即應僅成立一罪，俾免有重複評價、刑度
    超過罪責與不法內涵之疑慮；學理上所稱「集合犯」之職業
    性、營業性或收集性等具有重複特質之犯罪均屬之，例如經
    營、從事業務、收集、販賣、製造、散布等行為概念者是（
    最高法院95年度台上字第1079號、95年度台上字第4686號判
    決意旨可資參照）。本件被告5 人自98年2 月15日14時起至
    同年月16日16時許為警查獲時止，所為共同意圖營利供給賭
    博場所及聚眾賭博等犯行，本質上乃均具有反覆、延續之特
    質，依社會通念，即應屬前揭學理上所稱具有營業性之重複
    特質之「集合犯」，均應認僅成立一罪。又被告甲○○、戊
    ○○、丙○○犯上開圖利供給賭場罪、圖利聚眾賭博罪；被
    告丁○○、乙○○所犯上開圖利供給賭場罪、圖利聚眾賭博
    罪及普通賭博罪，均係本於一犯意而為一犯罪行為之各個舉
    動，應屬法律概念之一行為，其一行為觸犯數罪名，為想像
    競合犯，爰依刑法第55條之規定，從一情節較重之圖利聚眾
    賭博罪論處。又被告甲○○、丁○○、丙○○各有如附件聲
    請簡易判決書所述之前科紀錄，有臺灣高等法院被告前案紀
    錄表1 份在卷可稽，其受有期徒刑執行完畢，5 年內故意再
    犯本件有期徒刑以上之罪，均為累犯，均應依刑法第47條第
    1 項規定加重其刑。
三、爰審酌被告5 人不思正途賺取所需，竟經營賭場供人賭博財
    物，並藉以從中獲取不法利益，助長大眾投機僥倖心理，影
    響社會良善風氣，誠屬不該，又考量被告甲○○係賭場負責
    人，惡性尤為重大，及經營賭場之時間、從中抽頭所獲取之
    利益，惟念及被告乙○○僅係協助收付賭金，且被告5 人均
    坦承犯行，尚有悔悟之心等一切情狀，各量處如主文所示之
    刑，並分別諭知易科罰金之折算標準。
四、扣案如附表編號1 所示之賭金新臺幣87000 元，乃是在賭檯
    之財物，附表編號2 至編號6 所示之物，則是當場賭博之器
    具，均不問屬於犯人與否，應依刑法第266 條第2 項，予以
    宣告沒收。而附表編號2 至編號6 所示之物，雖同屬被告5
    人因本件圖利聚眾賭博罪所用或預備之物，然已依刑法第
    266 條第2 項沒收，不再依刑法第38條第1 項第2 款宣告沒
    收，附此敘明。至扣案如附表編號7 至9 所示之物，屬被告
    5 人因本件圖利聚眾賭博罪所用之物，且被告潘建亨自承附
    表編號7 至8 所示之物及編號9 所示之無線電中之2 台為其
    所有，被告戊○○亦自承附表編號9 所示之無線電中之2 台
    為其所有，依照共犯責任共同原則，亦應一併依刑法第38條
    第1 項第2 款沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第268 條、第266 條第
    1 項、第2 項、第55條、第47條第1 項、第41條第1 項前段
    、第38條第1 項第2 款，刑法施行法第1 條之1 ，逕以簡易
    判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    2     月    6     日
                  高雄簡易庭    法  官  郭任昇
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    2     月    6     日
                                書記官  馮欽鳳
附表：
┌────┬────────┬─────┐
│編  號  │品名            │數量      │
├────┼────────┼─────┤
│   1    │賭資            │新臺幣    │
│        │                │87000 元  │
├────┼────────┼─────┤
│   2    │膠質天九牌      │1 副（32支│
│        │                │）        │
├────┼────────┼─────┤
│   3    │紙質天九牌      │136張     │
├────┼────────┼─────┤
│   4    │骰子            │150顆     │
├────┼────────┼─────┤
│   5    │夾子號碼牌      │1袋       │
├────┼────────┼─────┤
│   6    │橡皮筋          │1袋       │
├────┼────────┼─────┤
│   7    │時鐘            │1個       │
├────┼────────┼─────┤
│   8    │賭場聯絡電話名片│1盒       │
├────┼────────┼─────┤
│   9    │無線電          │4台       │
└────┴────────┴─────┘
附錄本判決論罪之法條：
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
