【裁判字號】    98,司執消債更,672
【裁判日期】    990206
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第672號
聲  請  人
即  債務人  蘇福來
代  理  人  胡鳳嬌律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    509 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有96、97年度綜合所得稅各類所得資料清單（見本院98年度
    消債更字第509 號卷第46、47頁）在卷足憑。再觀諸債務人
    所提如附件一所示之更生方案，其條件為每月清償債務金額
    新臺幣（下同）5,000元，還款期限為8年，總清償金額為
    480,000元。經本院審酌下列情事，認其條件核屬公允、適
    當、可行：
    (一)債務人服務於志唐企業有限公司，主張月薪約35,980元
        （依96、97年度綜合所得稅各類所得資料清單平均計算
        為33,520），故其主張合理可信，又債務人家庭狀況不
        睦，目前配偶石媛元離家中，於離家前，石媛元並無固
        定收入，全職在家帶三名未成年小孩，參照石媛元95年
        度綜合所得稅各類所得資料清單給付總額為1,059 元、
        96年度為0 元、97年度為68,016元，故債務人之主張大
        致可信。又債務人之收入為家中主要經濟來源，以平均
        月薪35,980 元，扣除還款金額5,000元後，所餘金額為
        30,980元，須支撐起全家四口之生活開銷（暫不含配偶
        石媛元），已低於臺北縣98年度每人每月最低生活費標
        準10,792元及子女係依附於扶養義務人提供之住所共同
        生活，故以98年度綜合所得稅之免稅額82,000元計算之
        總額31,292元（計算式：10792+82000÷12×3=31292）
        ，顯未逾一般人之生活程度而屬合理。
    (二)再參諸債務人聲請更生時，除薪資收入外，無其他可供
        換價之財產，故無擔保及無優先權債權人之受償金額不
        致過低。又債務人身體、精神狀況不佳，患有心臟節律
        不整及精神恐慌症、泛焦慮症（見本院98年度消債更字
        第509 號卷第10頁、第30頁），於更生方案履行期間，
        尚有無法預料的醫療費用須支出，故難以期待債務人能
        提出更高之還款金額。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2    月      6    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月10日給付，每期清償新臺幣（下同）5,000元，分配金額如下貳每期可分配金 │
│  額欄位所示。                                                                  │
│3.債務總金額：1,065,445元                                                       │
│4.清償總金額：480,000元                                                         │
│5.總清償比例：45.05%                                                            │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │   每期可分配金額   │      備     考       │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │國泰世華商業銀行│  266,333 │        1,250       │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │聯邦商業銀行    │  156,920 │          737       │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  3 │遠東商業銀行    │  295,394 │        1,386       │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │中國信託商業銀行│  139,182 │          653       │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │花旗(台灣)商業銀│  207,616 │          974       │                      │
│    │行              │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │ 1,065,445│        5,000       │                      │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
│四、債務人應提供最新聯絡方式(電話及地址)給債權人，以便債權人日後得以順利聯絡債務│
│    人履行繳款義務。                                                            │
│五、債權人台北富邦銀行為有擔保債權(借款人為蘇英杰)，依消費者債務清理條例第68條規│
│    定不受更生程序影響，故不列入分配。                                          │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
