【裁判字號】    98,訴,543
【裁判日期】    990206
【裁判案由】    給付租金
【裁判全文】
臺灣新竹地方法院民事裁定               98年度訴字第543號
上  訴  人  丙○○
            乙○○
上列上訴人與被上訴人甲○○○因98年訴字第543 號給付租金事
件，上訴人提起上訴到院，查本件上訴人二人上訴利益金額為新
台幣（下同）828,017 元，應徵第二審裁判費13,545元，上訴人
陳盈臻另上訴部分，上訴利益金額為9,760 元，應徵第二審裁判
費1,500 元，均未據上訴人繳納，茲依民事訴訟法第442 條第2
項規定，限該上訴人於收受本裁定後5 日內如數向本院繳納，逾
期即駁回其上訴。
中    華    民    國    99    年    2     月    6     日
                  民事第二庭    法  官  盧玉潤
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    2     月    6     日
                                書記官  謝國聖

司法院資訊處製作；財團法人民間司法改革基金會備份。
