【裁判字號】    98,司聲,39
【裁判日期】    990206
【裁判案由】    確定訴訟費用額
【裁判全文】
              臺灣士林地方法院民事裁定
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請返還房屋事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償之訴訟費用額確定為新台幣54,955元及自本裁定送
達相對人之翌日起至清償日止，按年息5%計算之利息。
    理  由
一、聲請人與相對人間請求返還房屋事件，經本院97年度訴字第
    363 號、臺灣高等法院97年度上字第1015號及最高法院98年
    度台上字第2046號判決確定，其第一審至第三審之訴訟費用
    均應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    地政影印規費新台幣（下同）180 元、郵資163 元（計算式
    ：39+46+44+34=163） ，非屬訴訟費用，應予剔除外，依後
    附計算書確定為如主文所示金額。則相對人應負擔訴訟費用
    額即如主文所示，並依民事訴訟法91條第3 項規定，加給自
    裁定送達翌日起至清償日止按法定利率即年息5%計算之利息
    。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
四、如對本裁定異議，應於裁定送達後10日內向本院提起異議狀
    。
中    華    民    國    99    年    2     月    6     日
                  家事法庭司法事務官
附表
┌───┬─────────┬────────────┬─────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備  考  │
├───┼─────────┼────────────┼─────┤
│ 一   │裁判費用          │54,955元                │聲請人預付│
├───┼─────────┼────────────┼─────┤
│ 二   │裁判費用          │82,432元                │相對人已付│
├───┼─────────┼────────────┼─────┤
│ 三   │裁判費用          │82,432元                │相對人已付│
├───┴─────────┼────────────┼─────┤
│  總                  計  │219,819元               │          │
├─────────────┴────────────┴─────┤
│本件訴訟費用共219,819 元，均應由相對人負擔，扣除已付部分，應賠償│
│聲請人54,955元及利息。                                          │
└────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
