【裁判字號】    99,司促,3317
【裁判日期】    990206
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第3317號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    丁○○
            丙○○原名：闕秋.
            甲○○原名：朱麗.
一、債務人應向債權人連帶新臺幣壹拾萬伍仟捌佰貳拾肆元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    6     日
                  民事庭司法事務官  鄧仁誠
附表99年度司促字第3317號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○即朱│自民國089年1│至清償日止  │年息7.525%    │
│    │25270 │麗霞，闕宇│2月01日起   │            │              │
│    │元    │丞即闕秋旭│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○即朱│自民國089年1│至清償日止  │年息7.525%    │
│    │25270 │麗霞，闕宇│2月01日起   │            │              │
│    │元    │丞即闕秋旭│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○即朱│自民國089年1│至清償日止  │年息8.1%      │
│    │26110 │麗霞，闕宇│2月01日起   │            │              │
│    │元    │丞即闕秋旭│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○即朱│自民國089年1│至清償日止  │年息8.1%      │
│    │29174 │麗霞，闕宇│2月01日起   │            │              │
│    │元    │丞即闕秋旭│            │            │              │
│    │      │，丁○○  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○即朱│自民國090年0│至清償日止  │逾期在六個月以│
│    │25270 │麗霞，闕宇│1月02日起   │            │內者依上開利率│
│    │元    │丞即闕秋旭│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○即朱│自民國090年0│至清償日止  │逾期在六個月以│
│    │25270 │麗霞，闕宇│1月02日起   │            │內者依上開利率│
│    │元    │丞即闕秋旭│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○即朱│自民國090年0│至清償日止  │逾期在六個月以│
│    │26110 │麗霞，闕宇│1月02日起   │            │內者依上開利率│
│    │元    │丞即闕秋旭│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○即朱│自民國090年0│至清償日止  │逾期在六個月以│
│    │29174 │麗霞，闕宇│1月02日起   │            │內者依上開利率│
│    │元    │丞即闕秋旭│            │            │百分之十，逾期│
│    │      │，丁○○  │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第3317號）
      緣債務人丁○○於就讀高苑工商時，邀同丙○○即闕秋旭
      、甲○○即朱麗霞為連帶保證人，向債權人訂借就學期間
      借款利息由政府教育主管機關編列預算負擔，並自學業完
      成或服完兵役後滿一年之日起，其借款利息由借用人自行
      負擔之就學貸款，債務人於民國088 年07月01日學業完成
      或服完兵役後，自民國090 年01月01日即未付本息，依借
      據第四條之約定，債務人任何一宗債務不依約清償本金或
      利息時，無須由債權人事先通知或催告，債權人即視為全
      部到期，現債務人已逾多期未給付本息，迄今尚結欠本金
      105,824 元( 利息、違約金另計) ，屢經催討，均未予照
      辦。本件係請求給付一定金額之債權，並有放款借據為憑
      ，又債務人現居上開地址，係在  貴院轄內，為求簡便起
      見，特依民事訴訟法第五○八條之規定，狀請  貴院鑒核
      ，迅賜對債務人發給支付命令，實感德便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
