【裁判字號】    99,補,102
【裁判日期】    990316
【裁判案由】    確認抵押債權存在
【裁判全文】
臺灣彰化地方法院民事裁定               99年度補字第102號
原      告  乙○○
上列原告與被告甲○○間確認抵押債權存在事件，原告起訴未據
繳納裁判費。查本件訴訟標的價額核定為新台幣（下同）2,500,
000元，應徵第一審裁判費25,750元，惟扣除前已繳交費用3,000
元，應再補繳第一審裁判費22,750元。茲依民事訴訟法第249 條
第1項但書之規定，限原告於收受本裁定送達7日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    3    月    16    日
                  民事第三庭  法  官 羅培昌
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    3     月    16    日
                              書記官 范鳳月

司法院資訊處製作；財團法人民間司法改革基金會備份。
