【裁判字號】    99,選訴,23
【裁判日期】    990316
【裁判案由】    公職人員選舉罷免法等
【裁判全文】
臺灣嘉義地方法院刑事裁定              99年度選訴字第23號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  ｉ○○（編號2）
            戊○○（編號3）
            Ｙ○○（編號4）
            子○○（編號5）
            ｘ○○（編號6）
            ｖ○○（編號7）
            未○○（編號9）
            ｇ○○編號10）.
            Ｋ○○編號11）.
            癸○（編號12）
上一被告之
選任辯護人  林勝木律師
被      告  地○○（編號13）
            ｕ○○（編號14）
                號
            丑○○（編號15）
            午○○（編號16）
            ｎ○○（編號17）
            甲丁○（編號20）
            ｒ○○○（編號21）
            寅○○（編號22）
            Ｕ○○○（編號23）
            壬○○（編號24）
            Ｈ○○（編號26）
                之8
            Ｅ○○（編號27）
            Ｇ○○（編號28）
            Ｆ○○（編號29）
            Ｄ○○（編號30）
            乙○○（編號31）
            Ｘ○○（編號32）
            Ｃ○○（編號33）
            己○○（編號34）
            Ｔ○○（編號36）
            ｐ○○○（編號38）
            甲乙○○（編號39）
            ｊ○○（編號40）
            ｓ○○（編號41）
            Ｒ○○（編號42）
            巳○○（編號44）
            甲甲○○（編號45）
            Ｌ○○（編號46）
                1號
            ｆ○○○（編號47）
            申○○（編號48）
            辛○○（編號50）
            庚○○（編號51）
                號
            Ｐ○○（編號52）
            ｈ○○（編號53）
            Ｗ○○（編號54）
            ｄ○○○（編號57）
            ｚ○○（編號58）
            ｂ○○（編號59）
            ｙ○○（編號60）
            ｗ○○（編號61）
                之4
            ｑ○○（編號62）
                20三樓5
            丙○○○（編號63）
            Ｓ○○（編號64）
            ｍ○○（編號65）
            酉○○（編號66）
            Ｎ○○（編號68）
            Ｏ○○  （編號69）
            ｔ○○（編號71）
            宙○○○（編號73）
            ｏ○○○（編號76）
            ｃ○○（編號78）
            甲丙○（編號81）
                號
            ｅ○○（編號82）
            Ｍ○○（編號83）
            ａ○○○（編號84）
            玄○○（編號85）
            Ｖ○○（編號87）
                號
            Ｊ○○（編號88，起訴書誤載為張豐育）
            亥○○（編號90，起訴書誤載為林銘詮）
            ｋ○○（編號91）
            Ｚ○○（編號92）
                62號
            卯○○（編號93）
            宇○○（編號94）
                10號
            甲○○○（編號95）
            辰○○（編號96）
            丁○○（編號97）
            戌○○（編號98）
            Ｂ○○（編號100）
            Ｉ○○（編號101）
            Ｑ○○（編號102）
            Ａ○○（編號103）
            黃○○○（編號104）
            天○○（編號105）
                樓之1
            ｌ○○（編號106）
上列被告等因違反公職人員選舉罷免法等案件，經檢察官提起公
訴（98年度選偵字第123號、99年度選偵字第9-110、116-119號
），本院裁定如下：
    主  文
本件由受命法官獨任逕以簡易判決處刑。
    理  由
一、本件被告ｉ○○、戊○○、Ｙ○○、子○○、ｘ○○、ｖ○
    ○、未○○、ｇ○○、Ｋ○○、癸○、地○○、ｕ○○、丑
    ○○、午○○、ｎ○○、甲丁○、ｒ○○○、寅○○、Ｕ○
    ○○、壬○○、Ｈ○○、Ｅ○○、Ｇ○○、Ｆ○○、Ｄ○○
    、乙○○、Ｘ○○、Ｃ○○、己○○、Ｔ○○、ｐ○○○、
    甲乙○○、ｊ○○、ｓ○○、Ｒ○○、巳○○、甲甲○○、
    Ｌ○○、ｆ○○○、申○○、辛○○、庚○○、Ｐ○○、ｈ
    ○○、Ｗ○○、ｄ○○○、ｚ○○、ｂ○○、ｙ○○、ｗ○
    ○、ｑ○○、丙○○○、Ｓ○○、ｍ○○、酉○○、Ｎ○○
    、Ｏ○○、ｔ○○、宙○○○、ｏ○○○、ｃ○○、甲丙○
    、ｅ○○、Ｍ○○、ａ○○○、玄○○、Ｖ○○、Ｊ○○、
    亥○○、ｋ○○、Ｚ○○、卯○○、宇○○、甲○○○、辰
    ○○、丁○○、戌○○、Ｂ○○、Ｉ○○、Ｑ○○、Ａ○○
    、黃○○○、天○○、ｌ○○等84人，因違反公職人員選舉
    罷免法案件，經檢察官依通常程序起訴，而於本院行準備程
    序時自白犯罪，本院認為宜由受命法官獨任逕以簡易判決處
    刑。
二、依刑事訴訟法第220條、第449條第2項，裁定如主文。
中    華    民    國    99    年    3     月    16    日
                刑事第二庭  審判長法  官  沈福財
                                  法  官  林青怡
                                  法  官  卓春慧
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    3     月    16    日
                                  書記官  李玫娜

司法院資訊處製作；財團法人民間司法改革基金會備份。
