【裁判字號】    99,司促,2370
【裁判日期】    990316
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第2370號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾柒萬玖仟伍佰捌拾伍元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)93年9月24日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：JCB。債務人至99年3月
        11日止累計消費記帳新臺幣(下同)81,334元未給付，其
        中56,222元為消費款；25,112元為循環利息；0元為依
        約定條款計算之其他費用。依約除應給付上開消費款項
        外，另應給付自最後繳款截止日99年3月11日之翌日起
        至清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於94年10月24日向債權人借款150,000 元
        ，約定自94年10月24日起至101年10月24日止分期清償
        ，利息按年利率百分之9.99採固定利率計算，遲延履行
        給付本金或利息時，除仍按上開利率計息外，逾期在六
        個月內償還者，按照上開利率百分之十加付違約金，逾
        期在六個月以上者，其超過六個月以上部份，按照上開
        利率百分之二十加付違約金，並約定如有停止付款或經
        票據交換所通知拒絕往來者，或任何一宗債務不依約清
        償本金或付息者等「喪失期限利益之加速條款」情形之
        一時，借款債務視為全部到期，此有借據為證。詎債務
        人繳納利息至96年4月24日後，即未依約履行債務，依
        雙方所立借據約定當即喪失期限之利益，即上述借款視
        為全部到期，上述借款尚餘本金139,904元及如請求標
        的之利息、違約金等迄未清償，依法債務人自應負清償
        責任。
    (三)債務人甲○○於94年10月25日向債權人借款60,000元，
        約定自94年10月25日起至96年10月25日止循環動用，利
        息按年利率百分之20.00採固定計付。於貸款有效期間
        屆滿時，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，其超過六個月
        以上部份，加倍計付，並約定如有停止付款或拒絕承兌
        或付款者，或任何一宗債務不依約清償本金或付息者..
        ....等情形，債務視為全部到期。此有債務人立具同一
        內容之借據暨約定書交與債權人收執為證。詎料債務人
        於96年5月4日後未依約清償本息，計尚欠58,347元及自
        96年5月5日起按年利率百分之20.00計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    16    日
                        民事庭司法事務官
附表
99年度司促字第2370號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月12日 │至清償日止  │按年利率20%計 │
│    │56222 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年4月25日 │至清償日止  │按年利率9.99% │
│    │139904│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年5月5日  │至清償日止  │按年利率20.00%│
│    │58347 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年5月26日 │至清償日止  │其逾期在六個月│
│    │139904│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年6月6日  │至清償日止  │其逾期在六個月│
│    │58347 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
