【裁判字號】    99,審聲,875
【裁判日期】    990316
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第875號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請宣告沒收（99年度執聲
字第543號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨：如附件聲請書所載。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按犯商標法第81條、第82條之罪，所製造、
    販賣、陳列、輸出或輸入之商品或所提供於服務使用之物品
    或文書，不問屬於犯人與否，沒收之，商標法第83條亦有明
    文。是上開違反商標法之物品，要係屬刑法第40條第2 項所
    稱專科沒收之物，得單獨宣告沒收。
三、經查，被告甲○○因違反商標法案件，經臺灣高雄地方法院
    檢察署檢察官以97年度偵字第32687 號為緩起訴處分確定之
    事實，有上開緩起訴處分書在卷可稽。而本件扣案如附表所
    示之物，均屬違反商標法第82條之商品，此有博仲法律事務
    所鑑定報告書、臺灣國際專利法律事務所鑑識證明、群英社
    國際股份有限公司鑑識證明書、鑑定報告書、中華民國商標
    註冊證、經濟部智慧財產局商標資料檢索在卷可參，聲請人
    就上開扣案物聲請宣告沒收，依前揭規定，應認本件聲請為
    正當，自應准許。
四、依刑事訴訟法第220 條、商標法第83條，刑法第40條第2 項
    ，裁定如主文。
中    華    民    國    99  年    3     月     16     日
                    刑事第七庭  法  官  林依蓉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    3     月    16    日
                                書記官  許珈綺
  附表
 ┌──┬───────────────┬───┐
 │編號│扣押物品名稱                  │數量  │
 ├──┼───────────────┼───┤
 │1   │仿冒迪士尼（米奇）上衣        │21件  │
 ├──┼───────────────┼───┤
 │2   │仿冒凱蒂貓上衣                │40件  │
 ├──┼───────────────┼───┤
 │3   │仿冒凱蒂貓褲子                │32件  │
 ├──┼───────────────┼───┤
 │4   │仿冒珍珠美人魚上衣            │3件   │
 ├──┼───────────────┼───┤
 │5   │仿冒皮卡丘上衣                │1件   │
 ├──┼───────────────┼───┤
 │6   │仿冒哈姆太郎背心              │4件   │
 ├──┼───────────────┼───┤
 │7   │仿冒哈姆太郎上衣              │4件   │
 ├──┼───────────────┼───┤
 │8   │仿冒哈姆太郎褲子              │2件   │
 ├──┼───────────────┼───┤
 │9   │仿冒史努比上衣                │2件   │
 ├──┼───────────────┼───┤
 │10  │仿冒兩隻豬上衣                │6件   │
 ├──┼───────────────┼───┤
 │11  │仿冒兩隻豬褲子                │4件   │
 └──┴───────────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
