【裁判字號】    99,補,272
【裁判日期】    990316
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第272號
原      告  乙○○
被      告  財政部國有財產局台灣南區辦事處
法定代理人  甲○○
上列當事人間因所有權移轉登記等事件，原告起訴未據繳納裁判
費。查本件訴訟標的價額應核定為新臺幣（下同）1,808,500 元
【計算式：（公告土地現值25,000元/ ㎡×面積62㎡）＋系爭建
物課稅現值258,500 元＝1,808,500 元】，應徵第一審裁判費18
,919元。茲依民事訴訟法第249 條第1 項但書規定，限原告於收
受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    3     月    16    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    3     月    16    日
                                   書記官  蔡佩珊

司法院資訊處製作；財團法人民間司法改革基金會備份。
