【裁判字號】    99,交聲,265
【裁判日期】    990316
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定       99年度交聲字第265 號
原處分機關  高雄市政府交通局
代  表  人  甲○○
異  議  人
即受處分人  乙○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府交通局如附表所示之裁決處分（原處分案號詳如附表
所示），聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、聲明異議意旨略以：異議人即受處分人駕駛車牌號碼YG-855
    7 號自用小客車因超速遭拍照罰款，惟異議人2 次超速，時
    間相隔5 日，警方卻未立即告知違規情事，而係累積數件後
    才一併告知，使異議人於無意識下不斷違規；又異議人2 次
    超速，時速均為73公里，懷疑測速器是否有定期檢測以致失
    真之情；該路段位於市郊，人煙罕至，速限為時速50公里不
    合理；該路段平時時常施工是否已完工驗收，不無疑義，若
    未完工驗收不應通車使用，設限拍照，爰聲明異議，請求撤
    銷原處分等語。
二、按「按汽車駕駛人，行車速度，超過規定之最高時速，或低
    於規定之最低時速，除有第43條第1 項第2 款情形外，處新
    臺幣1,200 元以上2,400 元以下罰鍰」，道路交通管理處罰
    條例第40條定有明文。
三、經查：
（一）異議人於附表所示之時間，駕駛車牌號碼YG-8557 號自用
      小客車，行經如附表所示之地點，經雷達測速儀器測得時
      速均為73公里，超過規定最高速限時速50公里有23公里等
      情，有高雄縣政府警察局高縣警交字第NJ0000000 號、第
      NJ0000000 號舉發違反道路交通管理事件通知單、舉發照
      片附卷可佐，且為異議人所自承（見聲明異議狀所載）。
      是本件異議人於附表所示之時、地有「駕駛人行車速度，
      超過規定之最高時速20公里以上」之違規，事證明確，應
      堪認定。
（二）異議人雖以前揭情詞置辯。惟本件高雄縣仁武鄉○○○○道
      仁義路公館一巷3 號前路段速限為50公里，且於該處設置
      雷達測速照相儀器前，設有「前有測速照相」及限速50公
      里之標誌桿，有高雄縣政府警察局98年12月30日高縣警交
      字第0980092249號函及所附現場相片附卷可參，可見本件
      違規地點之速限為50公里，且雷達測速照相儀器之設置亦
      符合道路交通管理處罰條例第7 條之2 第3 項之規定，即
      已足以促使異議人於行經該路段時注意有舉發超速違規之
      情事，故異議人辯稱舉發機關未及時通知其有違規之情事
      ，以致其於5 日後又於同一路段，無違規意識下，因同一
      原因被舉發開罰云云，實非可採。又本件上開違規地點所
      設置之雷達測速照相儀器，業經經濟部標準檢驗局檢定合
      格，有經濟部標準檢驗局有效期間至98年11月30日之雷達
      測速儀檢定合格證書附卷可憑，足認該雷達測速照相儀器
      確實定期檢測，異議人2 次違規時速均為73公里，應屬巧
      合，而非雷達測速照相儀器發生失誤。次按駕駛人駕車本
      即應依交通規則各項規定謹慎駕車，以維行車安全，並保
      障其他用路人之安全，依道路交通標誌標線號誌設置規則
      第4 條第1 項規定，標誌、標線、號誌之設置、養護及號
      誌之運轉，均由主管機關依其管轄辦理之，因此主管機關
      自得依照各路口的需求狀況做不同的設計，駕駛人自有遵
      守之義務。且道路主管機關本得於法令授權範圍內，基於
      權責對於各項行政措施包括道路設計、交通號誌、標誌、
      標線之設置、更動為具體裁量、規劃，以求達成道路充分
      有效能利用、維持交通秩序、保障道路使用人往來便利與
      安全之行政目的，除有違背法令或明顯矛盾、錯誤，縱司
      法機關亦不得涉入此行政權核心領域，而民眾對於行政機
      關具體行政措施如有意見，自應循正當管道向行政機關反
      應，尤不得由民眾自行主觀認定是項措施是否合理、是否
      遵循。是異議人質疑上開路段速限是否合理云云，應非可
      取。再者，上開路段已於98年6 月9 日完工，同年9 月23
      日驗收合格等情，有高雄縣政府工務處土木科高52線義大
      二路路段通車使用說明在卷可參，足認該路段於異議人違
      規前即已完工驗收，況該路段是否經完工驗收與異議人是
      否超速違規並無因果關係，故異議人所辯，委無足採。
（三）綜上所述，異議人確有裁決書上所載違規情事，異議人前
      揭所辯各節，並無足取。原處分機關援引上開規定，裁處
      如附表所示之罰鍰並記違規點數，並無不當，本件異議均
      為無理由，應予駁回。
四、據上論斷，應依道路交通案件處理辦法第19條，裁定如主文
    。
中    華    民    國    99    年    3     月    16    日
                    交通法庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    3     月    16    日
                                書記官  吳智媚
┌─┬───────┬─────┬────┬──────┬──────┬──────┐
│編│  裁決書案號  │違規時間  │違規地點│違規事實    │違反法條    │ 罰款金額   │
│號├───────┤（民國）  │        │            │            │ （新臺幣） │
│  │   本院案號   │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│一│高市交裁字第裁│98年10月23│高雄縣仁│汽車駕駛人行│道路交通管理│1,800 元，並│
│  │32－NJ0000000 │日下午3 時│武鄉高52│車速度，超過│處罰條例第40│依前開條例第│
│  │號            │29分      │線道仁義│規定之最高時│條          │63條第1 項之│
│  ├───────┤          │路公館一│速20公里以上│            │規定記違規點│
│  │99年度交聲字第│          │巷3 號前│40公里以下  │            │數1 點      │
│  │265 號        │          │        │            │            │            │
├─┼───────┼─────┼────┼──────┼──────┼──────┤
│二│高市交裁字第裁│98年10月28│同上    │同上        │同上        │ 同上       │
│  │32－NJ0000000 │日下午4 時│        │            │            │            │
│  │號            │14分      │        │            │            │            │
│  ├───────┤          │        │            │            │            │
│  │99年度交聲字第│          │        │            │            │            │
│  │266 號        │          │        │            │            │            │
└─┴───────┴─────┴────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
