【裁判字號】    99,司拍,23
【裁判日期】    990316
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              99年度司拍字第23號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以：
（一）相對人於民國（下同）90年7 月18日將其如附表所示之不
      動產，設定新臺幣（下同）216 萬元之本金最高限額抵押
      權予聲請人，擔保其本人對聲請人現在及將來所負一切債
      務之清償，存續期間自90年7 月9 日起至130 年7 月8 日
      止，債務清償日期各別訂明於借據內，並經地政機關辦理
      抵押權設定登記在案。
（二）嗣相對人於民國97年9 月11日向聲請人借款1,790,000 元
      ，並約定利息及違約金，其借款期限自97年9 月11日起至
      112 年9 月11日止，以每月為1 期，分期平均攤還本息，
      如未按期攤還本息時，借款人即喪失期限之利益，應立即
      全部償還，並加付違約金。詎相對人自98年11月20日起即
      未繳納本息，尚欠1,673,832 元及利息、違約金未清償，
      依上開約定，本件借款即視為全部到期，為此聲請拍賣抵
      押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據、放款帳戶還款明細
    表等影本為證。
四、本院於99年2 月26日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    3     月    16    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  林得新
中    華    民    國    99    年    3     月    16    日
附表：
┌─┬────────────────────┬─┬──────┬──────┬────┐
│編│      土      地      坐      落        │地│  面     積 │            │        │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍    │  備考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│            │        │
├─┼───┼────┼───┼──┼────┼─┼──────┼──────┼────┤
│１│苗栗縣│竹南鎮  │中興  │中興│  150   │建│  1,682     │411/100000  │        │
└─┴───┴────┴───┴──┴────┴─┴──────┴──────┴────┘
┌─┬──┬────┬────┬────┬──────────────┬──┬─────┐
│  │    │        │        │        │建物面積（平方公尺）        │    │          │
│編│    │        │        │主要用途├────────┬─────┤權利│          │
│  │    │        │        │        │  樓層面積      │附屬建物主│    │          │
│  │建號│基地坐落│建物門牌│主要建材│                │要建築材料│    │  備考    │
│  │    │        │        │        │    合計        │及用途    │    │          │
│號│    │        │        │房屋層數│                │          │範圍│          │
│  │    │        │        │        │                │          │    │          │
├─┼──┼────┼────┼────┼────────┼─────┼──┼─────┤
│  │    │        │        │        │                │          │    │          │
│１│564 │竹南鎮中│苗栗縣竹│住家用、│第八層：62.87   │陽台：8.52│    │          │
│  │    │興段中興│南鎮中華│鋼筋混凝│                │          │    │          │
│  │    │小段地號│里16鄰博│土造、20│                │          │全部│          │
│  │    │150號   │愛街313 │層樓房  │                │          │    │          │
│  │    │        │巷2號8樓│        │                │          │    │          │
│  │    │        │        │        │                │          │    │          │
│  │    │        │        │        │                │          │    │          │
├─┴──┴────┴────┴────┴────────┴─────┴──┴─────┤
│共有部分：1、中興段中興小段建號511 號、面積：2,035.82 、權利範圍：411/100000          │
│          2、中興段中興小段建號518 號、面積：  656.15 、權利範圍：252/10000           │
└───────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
