【裁判字號】    98,簡,5767
【裁判日期】    990316
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第5767號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
            甲○○
            丙○○
上列被告等因竊盜等案件，經檢察官聲請以簡易判決處刑（97年
度偵字第23892號），本院判決如下：
    主  文
己○○犯竊盜罪，貳罪，均累犯，各處有期徒刑肆月，如易科罰
金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科
罰金，以新臺幣壹仟元折算壹日。
甲○○犯收受贓物罪，貳罪，均累犯，各處有期徒刑肆月，如易
科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
丙○○犯收受贓物罪，處有期徒刑月，如易科罰金，以新臺幣
壹仟元折算壹日。又犯行使偽造私文書罪，處有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日，附表所示偽造「乙○○」
署押，均沒收之。應執行有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日，附表所示偽造「乙○○」署押，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除下列事項應予補充更正外，餘均引
    用附件檢察官聲請簡易判決處刑書之記載。
（一）犯罪事實欄第一段(一)第1 至3 行關於被告己○○累犯前科
      之記載，應更正補充為：「己○○前因贓物、竊盜等案件
      ，經臺灣臺北地方法院以94年度簡字第3203號、95年度簡
      字第151 號分別判處有期徒刑4 月、4 月，並經同院以95
      年度聲字第538 號定其應執行有期徒刑7 月確定；復因違
      反毒品危害防制條例案件，經本院以95年度訴緝字第28 4
      號判處有期徒刑1 年2 月，嗣經裁定減刑為有期徒刑7 月
      確定，上開二案接續執行，甫於97年1 月4 日執行完畢」
      。
（二）犯罪事實欄第一段(一)第4 行關於「97年8 月13日中午12時
      許」之記載，應更正為「97年8 月13日上午10時許」。
（三）犯罪事實欄第一段(三)第4 行關於「97年8 月14日凌晨0時
      許」之記載，應更正為「於97年8 月12日至97年8 月13
      日間之某時」。
（四）犯罪事實欄第一段(三)第9 行關於「基於意圖為自己不法所
      有之犯意」之記載，應更正補充為「基於行使偽造私文書
      及為自己不法所有之意圖」。
（五）證據部分補充：「臺北縣政府警察局新店分局搜索扣押筆
      錄、扣押物品目錄表各2 份、法務部電信資訊查詢系統（
      威寶）電信使用者資料查詢單附查詢結果資料1 份」。
二、核被告己○○所為，均係犯刑法第320 條第1 項之竊盜罪；
    被告甲○○所為，均係犯刑法第349 條第1 項之收受贓物罪
    ；被告丙○○所為，係犯刑法第349 條第1 項之收受贓物罪
    、同法第216 條、第210 條之行使偽造私文書罪及同法第33
    9 條第1 項之詐欺取財罪。被告丙○○偽造署押之行為，為
    偽造私文書之階段行為；又其偽造私文書後復持以行使，其
    偽造之低度行為，為行使之高度行為所吸收，均不另論罪。
    被告丙○○以一行使偽造私文書之詐術行為，同時觸犯上開
    數罪名，為想像競合犯，應依刑法第55條規定，從一重之行
    使偽造私文書罪處斷。被告己○○、甲○○、丙○○所犯上
    開之罪，犯意個別，行為不同，均應予分論併罰。又被告己
    ○○、甲○○有附件犯罪事實欄所載及上開補充之有期徒刑
    執行完畢紀錄，有臺灣高等法院被告前案紀錄表2 份在卷可
    稽，其等受有期徒刑執行完畢後，5 年內故意再犯本件有期
    徒刑以上之罪，均為累犯，各應依法加重其刑。爰審酌被告
    己○○前有多次竊盜前科，有上開前科紀錄為憑，猶不知警
    惕，再次竊取他人財物，致被害人丁○○、告訴人戊○○受
    有財物損害被告甲○○任意收受來路不明之贓物，助長竊盜
    風氣，更增加被害人取回失竊財物之困難；被告丙○○收受
    贓物並偽造行動電話服務申請書，足生損害於乙○○及威寶
    電信公司，所為均有不該，暨衡其等犯後態度、犯罪目的、
    手段、犯罪所得利益、所生損害等一切情狀，分別量處如主
    文所示之刑及諭知易科罰金之折算標準，並各定其應執行之
    刑及諭知易科罰金之折算標準。附表所示偽造之「乙○○」
    署押，應依刑法第219 條規定，不問屬於犯人與否，宣告沒
    收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第320 條、第349 條第1 項、第
    216 條、第210 條、第339 條第1 項、第55條、第47條第1
    項、第41條第1 項前段、第51條第5 款、第219 條，刑法施
    行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    16    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    3     月    16    日
附表：
┌──┬───────┬──────┬─────────┐
│編號│文  件  名  稱│欄      位  │偽  造  之  署  押│
├──┼───────┼──────┼─────────┤
│ 1  │威寶電信行動電│申請人簽章欄│偽造「乙○○」之簽│
│    │話預付卡服務申│（威寶電信收│名1 枚            │
│    │請書第一聯（白│執聯）      │                  │
│    │）            │            │                  │
├──┼───────┼──────┼─────────┤
│ 2  │威寶電信行動電│申請人簽章欄│偽造「乙○○」之簽│
│    │話預付卡服務申│（客戶留存聯│名1 枚            │
│    │請書第二聯（紅│）          │                  │
│    │）            │            │                  │
├──┼───────┼──────┼─────────┤
│ 3  │威寶電信行動電│申請人簽章欄│偽造「乙○○」之簽│
│    │話預付卡服務申│（承辦單位收│名1 枚            │
│    │請書第三聯（藍│執聯）      │                  │
│    │）            │            │                  │
└──┴───────┴──────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘役
或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
