【裁判字號】    99,聲,66
【裁判日期】    990316
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                99年度聲字第66號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第四二九九號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役壹佰貳拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、查受刑人甲○○因犯如附表所示之竊盜、妨害自由等罪，經
    本院先後判處如附表所示之刑確定在案。茲檢察官聲請定其
    應執行之刑，本院審核認如附表所示各罪，均係裁判確定前
    所犯，聲請為正當，應定其應執行之刑，並諭知易科罰金之
    折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第六款、第四十一條第一項前段，裁定如主文。
中    華    民    國    99    年    3     月    16    日
                        刑事第五庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  許清秋
中    華    民    國    99    年    3     月    16    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬────────┬────────┬────────┐
│  編      號  │       一       │       二       │      三        │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜罪          │竊盜罪          │恐嚇危害安全罪  │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │拘役五十五日，如│拘役二十日，如易│拘役五十日，如易│
│              │易科罰金，以新臺│科罰金，以新臺幣│科罰金，以新臺幣│
│              │幣一千元折算一日│一千元折算一日  │一千元折算一日  │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │九十八年五月四日│九十八年五月十五│九十八年四月七日│
│              │                │日              │                │
├───┬───┼────────┼────────┼────────┤
│偵    │機  關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      │      │檢察署          │檢察署          │檢察署          │
│    及├───┼────────┼────────┼────────┤
│查    │  年  │九十八          │九十八          │九十八          │
│    案├───┼────────┼────────┼────────┤
│年    │  字  │速偵            │速偵            │偵              │
│    號├───┼────────┼────────┼────────┤
│度    │  號  │二四九七        │二八０一        │一０七七四      │
├───┼───┼────────┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├─┬─┼────────┼────────┼────────┤
│  最  │  │年│九十八          │九十八          │九十八          │
│      │案├─┼────────┼────────┼────────┤
│  後  │  │字│簡              │簡              │簡              │
│      │號├─┼────────┼────────┼────────┤
│  事  │  │號│四二三三        │四五九二        │三九八八        │
│      ├─┼─┼────────┼────────┼────────┤
│  實  │判│年│九十八          │九十八          │九十八          │
│      │決├─┼────────┼────────┼────────┤
│  審  │日│月│六              │六              │六              │
│      │期├─┼────────┼────────┼────────┤
│      │  │日│六              │十一            │二十四          │
├───┼─┴─┼────────┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├─┬─┼────────┼────────┼────────┤
│      │  │年│九十八          │九十八          │九十八          │
│  確  │案├─┼────────┼────────┼────────┤
│      │  │字│簡              │簡              │簡              │
│  定  │號├─┼────────┼────────┼────────┤
│      │  │號│四二三三        │四五九二        │三九八八        │
│  判  ├─┼─┼────────┼────────┼────────┤
│      │確│年│九十八          │九十八          │九十八          │
│  決  │定├─┼────────┼────────┼────────┤
│      │日│月│七              │七              │七              │
│      │期├─┼────────┼────────┼────────┤
│      │  │日│六              │十三            │二十七          │
├───┴─┴─┼────────┼────────┼────────┤
│ 備         註│板橋地檢九十八年│板橋地檢九十八年│板橋地檢九十八年│
│              │度執字第一一二二│度執字第一一四八│度執字第一二三六│
│              │三號            │一號            │六號            │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┐
│  編      號  │       四       │       五       │
├───────┼────────┼────────┤
│  罪      名  │竊盜罪          │竊盜罪          │
├───────┼────────┼────────┤
│  宣  告  刑  │拘役二十日，如易│拘役五十日，如易│
│              │科罰金，以新臺幣│科罰金，以新臺幣│
│              │一千元折算一日  │一千元折算一日  │
├───────┼────────┼────────┤
│  犯 罪 日 期 │九十八年五月三十│九十八年七月一日│
│              │日              │                │
├───┬───┼────────┼────────┤
│偵    │機  關│臺灣板橋地方法院│臺灣板橋地方法院│
│      │      │檢察署          │檢察署          │
│    及├───┼────────┼────────┤
│查    │  年  │九十八          │九十八          │
│    案├───┼────────┼────────┤
│年    │  字  │偵              │速偵            │
│    號├───┼────────┼────────┤
│度    │  號  │一五０九七      │三七０五        │
├───┼───┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├─┬─┼────────┼────────┤
│  最  │  │年│九十八          │九十八          │
│      │案├─┼────────┼────────┤
│  後  │  │字│簡              │簡              │
│      │號├─┼────────┼────────┤
│  事  │  │號│五三七七        │六六０六        │
│      ├─┼─┼────────┼────────┤
│  實  │判│年│九十八          │九十八          │
│      │決├─┼────────┼────────┤
│  審  │日│月│八              │八              │
│      │期├─┼────────┼────────┤
│      │  │日│二十四          │三十一          │
├───┼─┴─┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├─┬─┼────────┼────────┤
│      │  │年│九十八          │九十八          │
│  確  │案├─┼────────┼────────┤
│      │  │字│簡              │簡              │
│  定  │號├─┼────────┼────────┤
│      │  │號│五三七七        │六六０六        │
│  判  ├─┼─┼────────┼────────┤
│      │確│年│九十八          │九十八          │
│  決  │定├─┼────────┼────────┤
│      │日│月│十              │十              │
│      │期├─┼────────┼────────┤
│      │  │日│五              │二十二          │
├───┴─┴─┼────────┼────────┤
│ 備         註│板橋地檢九十八年│板橋地檢九十八年│
│              │度執字第一五七０│度執字第一六二九│
│              │六號            │二號            │
└───────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
