【裁判字號】    99,聲,1063
【裁判日期】    990316
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1063號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第656 號），本院裁定如下：
    主  文
甲○○犯如附表所示之伍罪，各處如附表所示之刑，應執行有期
徒刑參年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條及第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按數罪併罰，應依分別宣告其罪之刑為基礎，定
    其應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪
    之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其
    執行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑
    為基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁
    判宣告之刑，定其執行刑；又法律上屬於自由裁量之事項，
    並非概無法律性之拘束。自由裁量係於法律一定之外部性界
    限內（以定執行刑言，即不得違反刑法第51條之規定）使法
    官具體選擇以為適當之處理；因此在裁量時，必須符合所適
    用之法規之目的。更進一步言，須受法律秩序之理念所指導
    ，此亦即所謂之自由裁量之內部性界限。關於定應執行之刑
    ，既屬自由裁量之範圍，其應受此項內部性界限之拘束，要
    屬當然，此有最高法院59年台抗字第367 號、80年台非字第
    473 號判例要旨可資參照。
三、經查，受刑人甲○○因違反毒品危害防制條例等5 罪，先後
    經判處如附表所示之刑，且於如附表所示之日期分別確定，
    其中附表編號1 號、2 號所示之罪經本院以97年度訴字第49
    84號判決定應執行刑為有期徒刑1 年確定；又編號4 號、5
    號所示之罪經本院以97年度訴字第5107號判決定應執行刑為
    有期徒刑1 年3 月確定，此有臺灣高等法院被告前案紀錄表
    1 份及相關刑事判決書在卷可稽。茲檢察官聲請定其應執行
    之刑，本院審核認為正當，應定其應執行之刑。爰依上開說
    明，在上開外部性及內部性界限範圍內，依刑事訴訟法第47
    7 條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    3    月    16    日
                  刑事第三庭  法  官  蘇揚旭
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  李郁禎
中    華    民    國    99    年    3     月    16    日
附表：
┌─────┬───────┬───────┬───────┐
│  編號    │       一     │       二     │      三      │
├─────┼───────┼───────┼───────┤
│  罪名    │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│          │例施用第一級毒│例施用第二級毒│例施用第一級毒│
│          │品            │品            │品            │
├─────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑10月  │有期徒刑4 月  │有期徒刑1年3月│
├─────┼───────┼───────┼───────┤
│  犯罪日期│97年9 月14日  │97年9 月14日  │97年4 月8 日  │
├──┬──┼───────┼───────┼───────┤
│偵及│機關│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│查案│    │院檢察署      │院檢察署      │院檢察署      │
│機號├──┼───────┼───────┼───────┤
│關  │案號│97年度毒偵字第│97年度毒偵字第│97年度毒偵字第│
│    │    │7831號        │7831號        │3613號        │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│    │    │院            │院            │院            │
│    ├──┼───────┼───────┼───────┤
│最  │案號│97年度訴字第  │97年度訴字第  │97年度訴字第  │
│後  │    │4984號        │4984號        │4131號        │
│事  ├──┼───────┼───────┼───────┤
│實  │判決│97年12月31日  │97年12月31日  │97年10月30日  │
│審  │日期│              │              │              │
├──┼──┼───────┼───────┼───────┤
│    │法院│臺灣板橋地方法│臺灣板橋地方法│臺灣板橋地方法│
│    │    │院            │院            │院            │
│    ├──┼───────┼───────┼───────┤
│確  │案號│97年度訴字第  │97年度訴字第  │97年度訴字第  │
│定  │    │4984號        │4984號        │4131號        │
│判  ├──┼───────┼───────┼───────┤
│決  │確定│98年3 月30日  │98年3 月30日  │98年6 月3 日  │
│    │日期│              │              │              │
├──┼──┴───────┴───────┴───────┤
│備註│1.如附表編號一、二號所示之2 罪，前經臺灣板橋地方法院│
│    │  97年度訴字4984號判決，合併定其應執行有期徒刑1 年確│
│    │  定。                                              │
│    │2.如附表編號四、五號所示之2 罪，前經臺灣板橋地方法院│
│    │  97年度訴字5107號判決，合併定其應執行有期徒刑1 年3 │
│    │  月確定。                                          │
└──┴──────────────────────────┘
┌────────┬──────────┬──────────┐
│  編號          │      四            │      五            │
├────────┼──────────┼──────────┤
│  罪名          │毒品危害防制條例施用│毒品危害防制條例施用│
│                │第一級毒品          │第二級毒品          │
├────────┼──────────┼──────────┤
│  宣告刑        │有期徒刑10月        │有期徒刑6 月        │
├────────┼──────────┼──────────┤
│  犯罪日期      │97年10月8 日        │97年10月8 日        │
├──┬─────┼──────────┼──────────┤
│偵及│機關      │臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│查案│          │署                  │署                  │
│機號├─────┼──────────┼──────────┤
│關  │案號      │97年度毒偵字第9013號│97年度毒偵字第9013號│
├──┼─────┼──────────┼──────────┤
│最  │法院      │臺灣板橋地方法院    │臺灣板橋地方法院    │
│後  ├─────┼──────────┼──────────┤
│事  │案號      │97年度訴字第5107號  │97年度訴字第5107號  │
│實  ├─────┼──────────┼──────────┤
│審  │判決日期  │98年2 月4 日        │98年2 月4 日        │
├──┼─────┼──────────┼──────────┤
│確  │法院      │臺灣板橋地方法院    │臺灣板橋地方法院    │
│定  ├─────┼──────────┼──────────┤
│判  │案號      │97年度訴字第5107號  │97年度訴字第5107號  │
│決  ├─────┼──────────┼──────────┤
│    │確定日期  │98年6 月3 日        │98年6 月3 日        │
└──┴─────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
