【裁判字號】    99,交聲,961
【裁判日期】    990316
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定       99年度交聲字第954 號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所於附表所為之處分（原處分案號如附表所示
）聲明異議，本院裁定如下：
    主    文
本件管轄錯誤，均移送於臺灣臺北地方法院。
    理  由
一、按法院受理有關交通事件，準用刑事訴訟法之規定；又聲明
    異議案件之處理，除準用刑事訴訟法有關規定外，依本辦法
    之規定處理之；道路交通管理處罰條例第89條前段、道路交
    通案件處理辦法第4條第1項分別定有明文。次按案件由犯罪
    地或被告之住所、居所或所在地之法院管轄；無管轄權之案
    件，應諭知管轄錯誤之判決，並同時諭知移送於管轄法院；
    刑事訴訟法第5 條第1項、第304條亦分別定有明文。又關於
    聲明異議事件之管轄事項，道路交通案件處理辦法既無特別
    規定，依前開說明，自應準用刑事訴訟法第5條第1項規定，
    由受處分人之違規行為地或其住所、居所或所在地之法院管
    轄（司法院《74》廳刑一字第550 號研究意見參照，如無管
    轄權之聲明異議事件，即應準用刑事訴訟法第304 條規定，
    諭知管轄錯誤之裁判，並同時移送於管轄法院（臺灣高等法
    院臺中分院97年度交抗字第335 號裁定意旨參照）。
二、經查，本件受處分人甲○○之戶籍住址自民國95年8 月16日
    ，遷至「臺北市○○區○○路206 之8 號」，此有受處分人
    之個人基本資料查詢結果在卷可稽，而其於聲明異議狀所載
    明之居所地位於「臺北市○○○路○ 段71巷12弄22號」，可
    見受處分人之住所、居所均非在本院管轄區域內。又本案9
    件原處分機關認受處分人有如附表所示之違規行為，其行為
    地均在南投縣區域範圍，此有各該違反道路交通管理事件裁
    決書影本各1 紙附卷足憑，堪認本件之違規行為地均在南投
    縣無誤。則本件受處分人住、居所地均在臺北市，依其住所
    地屬臺灣臺北地方法院轄區，其違規行為地均在南投縣，屬
    臺灣南投地方法院轄區，均非本院管轄區域，依上揭說明，
    本院就本案自無管轄權，爰依條例第89條前段準用刑事訴訟
    法第304 條之規定，諭知管轄錯誤，並移送於有管轄權之臺
    灣臺北地方法院。
依道路交通管理處罰條例第89條前段，刑事訴訟法第304條，裁
定如主文。
中    華    民    國    99    年    3     月    16    日
                        交通法庭  法  官  莊秋燕
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                  書記官  楊賀傑
中    華    民    國    99    年    3     月    16    日
附表：
┌──┬─────┬────────┬────────┬──────────┐
│編號│案號      │裁決日期        │違規事實        │違規時間            │
│    │          │裁決書案號      │                │違規地點            │
├──┼─────┼────────┼────────┼──────────┤
│一  │99年度交聲│96年3月7日      │使用註銷之牌照行│92年5月9日13時15分  │
│    │字第954號 │中監違字第裁    │駛              │國道3號北上228公里處│
│    │          │60-Z00000000號  │                │                    │
├──┼─────┼────────┼────────┼──────────┤
│二  │99年度交聲│96年1月9日      │駕駛人行車速度，│92年3月8日0時24分   │
│    │字第955號 │中監違字第裁    │超過規定之最高時│臺16線2.2公里處     │
│    │          │60-J2J005541號  │速未滿20公里    │                    │
├──┼─────┼────────┼────────┼──────────┤
│三  │99年度交聲│96年1月9日      │駕駛人行車速度，│92年1月29日15時17分 │
│    │字第956號 │中監違字第裁    │超過規定之最高時│臺16線3.5公里處     │
│    │          │60-J2J003832號  │速未滿20公里    │                    │
├──┼─────┼────────┼────────┼──────────┤
│四  │99年度交聲│92年11月21日    │駕駛人行車速度，│91年7月15日23時36分 │
│    │字第960號 │中監違字第裁    │超過規定之最高時│臺14乙線85.5公里處  │
│    │          │60-J1A020164號  │速未滿20公里    │                    │
├──┼─────┼────────┼────────┼──────────┤
│五  │99年度交聲│92年11月18日    │駕駛人行車速度，│91年7月3日1時14分   │
│    │字第961號 │中監違字第裁    │超過規定之最高時│臺16線8公里處       │
│    │          │60-J1J004889號  │速未滿20公里    │                    │
├──┼─────┼────────┼────────┼──────────┤
│六  │99年度交聲│92年11月11日    │駕駛人行車速度，│91年6月14日5時42分  │
│    │字第962號 │中監違字第裁    │超過規定之最高時│臺16線8公里處       │
│    │          │60-J1J003348號  │速未滿20公里    │                    │
├──┼─────┼────────┼────────┼──────────┤
│七  │99年度交聲│92年11月5日     │駕駛人行車速度，│91年5月28日15時49分 │
│    │字第963號 │中監違字第裁    │超過規定之最高時│臺16線3.5公里處     │
│    │          │60-J1J000682號  │速未滿20公里    │                    │
├──┼─────┼────────┼────────┼──────────┤
│八  │99年度交聲│92年11月3日     │駕駛人行車速度，│91年5月11日10時2分  │
│    │字第964號 │中監違字第裁    │超過規定之最高時│臺16線3.5公里處     │
│    │          │60-JB0000000號  │速未滿20公里    │                    │
├──┼─────┼────────┼────────┼──────────┤
│九  │99年度交聲│92年10月2日     │駕駛人行車速度，│91年3月28日8時51分  │
│    │字第965號 │中監違字第裁    │超過規定之最高時│臺16線3.51公里處往西│
│    │          │60-JB0000000號  │速未滿20公里    │                    │
└──┴─────┴────────┴────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
