【裁判字號】    99,司票,1356
【裁判日期】    990316
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            99年度司票字第1356號
聲  請  人  丙○○
相  對  人  乙○○
            甲○○
上當事人間聲請本票准許強制執行事件，本院裁定如下：
    主    文
相對人乙○○簽發如附表所示之本票金額及利息，准予強制執行
。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣貳仟元由相對人乙○○負擔之二分之一，餘
由聲請人負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人乙○○、甲○○共同簽發
    如附表所示之本票，並免除作成拒絕證書，詎經提示未獲付
    款，爰提出本票3件，聲請裁定准許強制執行等語。
二、查本件除對相對人乙○○聲請本票強制執行核與票據法第12
    3條規定相符，應予准許外。又按非訟事件法並無類似民事
    訴訟法第253條及第400條第1項之規定，亦無得準用之規定
    ，是非訟事件，尚不發生所謂一事不再理之問題。倘非訟事
    件經裁定確定後，其裁定內容不能實現，當事人自仍得聲請
    更行裁定。反之，非訟事件經裁定確定後，苟無內容不能實
    現情事，當無聲請更行裁定之必要；若當事人再行聲請裁定
    ，自屬欠缺權利保護之要件，而應予以駁回(參照最高法院9
    0年度台抗字第666號裁判)。本件聲請人固提出由相對人乙
    ○○、甲○○分別於民國98年5月18日、98年5月22日、98年
    6月30日共同簽發之票據，並載明免除作成拒絕證書之本票
    三紙，聲請本院裁定准予強制執行。惟查：本件系爭本票業
    經聲請人對相對人甲○○執以向本院裁定准予強制執行，並
    經本院98年度司票字第8716號裁定確定在案，經本院調卷查
    閱證實。聲請人復未陳明前開裁定內容有不能實現情事，是
    依上開說明，本件聲請人之聲請對相對人甲○○請求，顯無
    實益，欠缺權利保護要件，應予駁回。
三、依非訟事件法第21條，民事訴訟法第79條、裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：不計息                                                                    99年度司票字第1356號                │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  迄  日  │ 票  據  號  碼 │備考│
│    │                      │     新 臺 幣     │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │民國98年5月18日       │500,000元         │未載                  │不計息。              │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │98年5月22日           │200,000元         │未載                  │不計息。              │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │98年6月30日           │800,000元         │未載                  │不計息。              │                │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    99    年    3     月    16    日
                  民事庭司法事務官  劉佩欣
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
