【裁判字號】    99,聲,390
【裁判日期】    990316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第390號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第305號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑貳拾年。
    理  由
一、按刑法第2條第1項明定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」查本件受刑人甲○○行為後，刑法第51條業
    於民國94年2月2日經修正公布，並自95年7月1日起施行，修
    正前刑法第51條規定：「數罪併罰，分別宣告其罪之刑，依
    左列各款定其應執行者：」其中第5款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾二十年」，修正後刑法第51條第5款則
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾三十年」，經予比
    較後，顯以修正前之刑法第51條第5款所定者較有利於受刑
    人，則依刑法第2條第1項前段，本件即應按修正前刑法第51
    條第5款定其應執行之刑。
二、又受刑人甲○○因違反毒品危害防制條例等案件，經臺灣彰
    化地方法院及本院先後判處如附表所示之刑，均經分別確定
    在案等事實，有各該判決及臺灣高等法院被告前案紀錄表附
    卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項、
    刑法第2條第1項前段、第53條、修正前刑法第51條第5款，
    裁定如主文。
中    華    民    國    99    年    3     月    16    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  莊  深  淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  振  海
中    華    民    國    99    年    3     月    17    日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────────┬──────────┬────────┐
│編        號│       1            │       2            │       3        │
├──────┼──────────┼──────────┼────────┤
│罪        名│毒品危害防制條例（施│毒品危害防制條例（施│毒品危害防制條例│
│            │用一級毒品）        │用二級毒品）        │（施用一級毒品）│
├──────┼──────────┼──────────┼────────┤
│宣   告  刑 │有期徒刑10月，減為有│有期徒刑4月，減為有 │有期徒刑11月，減│
│            │期徒刑5月           │期徒刑2月           │為有期徒刑5月15 │
│            │                    │                    │日              │
├──────┼──────────┼──────────┼────────┤
│犯 罪 日 期 │94.8.20起至94.12.4止│94.8.20起至94.12.4止│95.3.20起至     │
│  年 月 日  │                    │                    │95.4.27         │
├──────┼──────────┼──────────┼────────┤
│偵查 (自訴) │彰化地檢94年度毒偵字│彰化地檢94年度毒偵字│彰化地檢95年度毒│
│機關年度案號│第4908號            │第4908號            │偵字第2119、2168│
│            │                    │                    │、2334號        │
├─┬────┼──────────┼──────────┼────────┤
│  │法    院│   彰化地院         │   彰化地院         │   彰化地院     │
│最├────┼──────────┼──────────┼────────┤
│後│案    號│94年度訴字第2165 號 │94年度訴字第2165 號 │95年度訴字第1229│
│事│        │                    │                    │號              │
│實├────┼──────────┼──────────┼────────┤
│審│判決日期│   95.1.26          │   95.1.26          │   95.7.31      │
├─┼────┼──────────┼──────────┼────────┤
│  │法    院│   彰化地院         │   彰化地院         │   彰化地院     │
│  ├────┼──────────┼──────────┼────────┤
│確│案    號│94年度訴字第2165 號 │94年度訴字第2165 號 │95年度訴字第1229│
│定│        │                    │                    │號              │
│判├────┼──────────┼──────────┼────────┤
│決│判決確定│   95.5.15          │   95.5.15          │   95.8.28      │
│  │日    期│                    │                    │                │
├─┴────┼──────────┼──────────┼────────┤
│            │彰化地檢95執2619 （ │彰化地檢95執2619 （ │彰化地檢95執4273│
│ 備      註 │96執減更481，已執畢 │96執減更481，       │（96執減更481， │
│            │）                  │ 已執畢）           │ 已執畢）       │
└──────┴──────────┴──────────┴────────┘
┌──────┬────────┬──────────┬──────────┐
│編        號│       4        │       5            │       6            │
├──────┼────────┼──────────┼──────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例（轉│毒品危害防制條例    │
│            │（施用二級毒品）│讓一級毒品）        │  （轉讓禁藥）      │
├──────┼────────┼──────────┼──────────┤
│宣   告  刑 │有期徒刑5月，減 │ 有期徒刑2年6月     │ 有期徒刑1年10月    │
│            │為有期徒刑2月15 │                    │                    │
│            │日              │                    │                    │
├──────┼────────┼──────────┼──────────┤
│犯 罪 日 期 │95.3.20起至     │95年2月間某日起至同 │95年2月間某日起至同 │
│  年 月 日  │95.4.27止       │年4月間某日         │年4月間某日         │
├──────┼────────┼──────────┼──────────┤
│偵查 (自訴) │彰化地檢95年度毒│彰化地檢95年偵字第  │彰化地檢95年偵字第  │
│機關年度案號│偵字第2119、2168│3802、4053、67      │3802、4053、67      │
│            │、2334號        │83、7125、7126號    │83、7125、7126號    │
├─┬────┼────────┼──────────┼──────────┤
│  │法    院│   彰化地院     │   彰化地院         │    彰化地院        │
│最├────┼────────┼──────────┼──────────┤
│後│案    號│95年度訴字第1229│95年度訴字第1403 號 │95年度訴字第1403 號 │
│事│        │號              │                    │                    │
│實├────┼────────┼──────────┼──────────┤
│審│判決日期│   95.7.31      │   96.8.14          │   96.8.14          │
├─┼────┼────────┼──────────┼──────────┤
│  │法    院│   彰化地院     │   彰化地院         │    彰化地院        │
│  ├────┼────────┼──────────┼──────────┤
│確│案    號│95年度訴字第1229│95年度訴字第1403 號 │95年度訴字第1403 號 │
│定│        │號              │                    │                    │
│判├────┼────────┼──────────┼──────────┤
│決│判決確定│   95.8.28      │    97.4.21         │    97.6.25         │
│  │日    期│                │ （撤回上訴）       │  （撤回上訴）      │
├─┴────┼────────┼──────────┼──────────┤
│            │彰化地檢95執4273│彰化地檢97執7971 （ │彰化地檢97執7971 （ │
│ 備      註 │（96執減更481， │中高分檢98執更1）   │中高分檢98執更1）   │
│            │ 已執畢）       │                    │                    │
└──────┴────────┴──────────┴──────────┘
┌──────┬────────┬──────────┬──────────┐
│編        號│       7        │       8            │                    │
├──────┼────────┼──────────┼──────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例（販│                    │
│            │（販賣一級毒品）│賣二級毒品）        │                    │
├──────┼────────┼──────────┼──────────┤
│宣   告  刑 │有期徒刑14年，褫│  有期徒刑10年      │                    │
│            │奪公權8年       │                    │                    │
├──────┼────────┼──────────┼──────────┤
│犯 罪 日 期 │94年5、6月間起至│94年9月底某日起至   │                    │
│  年 月 日  │95.5.8止        │95.4.28止           │                    │
├──────┼────────┼──────────┼──────────┤
│偵查 (自訴) │彰化地檢95年偵字│彰化地檢95年偵字第  │                    │
│機關年度案號│第3802、4053、67│3802、4053、67      │                    │
│            │83、7125、7126號│83、7125、7126號    │                    │
├─┬────┼────────┼──────────┼──────────┤
│  │法    院│  臺中高分院    │   臺中高分院       │                    │
│最├────┼────────┼──────────┼──────────┤
│後│案    號│97年度上重更一字│97年度上重更一字第24│                    │
│事│        │第24號          │號                  │                    │
│實├────┼────────┼──────────┼──────────┤
│審│判決日期│   97.9.17      │   97.9.17          │                    │
├─┼────┼────────┼──────────┼──────────┤
│  │法    院│  臺中高分院    │   臺中高分院       │                    │
│  ├────┼────────┼──────────┼──────────┤
│確│案    號│97年度上重更一字│97年度上重更一字第24│                    │
│定│        │第24號          │號                  │                    │
│判├────┼────────┼──────────┼──────────┤
│決│判決確定│   97.10.6      │   97.10.6          │                    │
│  │日    期│                │                    │                    │
├─┴────┼────────┼──────────┼──────────┤
│            │彰化地檢97執7971│彰化地檢97執7971 （ │                    │
│ 備      註 │（中高分檢98執更│中高分檢98執更1）   │                    │
│            │1）             │                    │                    │
└──────┴────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
