【裁判字號】    99,抗,216
【裁判日期】    990316
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度抗字第216號
抗  告  人
即受刑人    甲○○
上列抗告人因定應執行刑案件，不服臺灣彰化地方法院中華民國
99年1 月27日裁定（99年度聲字第97號），提起抗告，本院裁定
如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：被告甲○○已於99年2月6日與「LV」商
    標之所有權人委託論衡國際法律事務所達成二件包包和解，
    並簽訂不侵犯其商標權之和解協議書，同時獲得該公司之諒
    解，該公司並承諾不再追究二件包包的民事責任。是被告非
    如起訴檢察官所指未與被害人公司和解。反之，被告深知既
    已犯錯即須勇敢面對，誠心懺悔，並設法取得被害人諒解、
    與被害人達成和解。懇請鈞院參酌前述事實，及考量被告一
    時無知誤觸法網等情，對被告從輕量刑，給予被告一自新機
    會，被告定當痛定思痛，不再為任何違法之行為云云。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。次按法律上屬於自由裁量之事項
    ，有其外部性界限及內部性界限，並非概無拘束。依據法律
    之具體規定，法院應在其範圍選擇為適當之裁判者，為外部
    性界限；而法院為裁判時，應考量法律之目的，及法律秩序
    之理念所在者，為內部性界限。法院為裁判時，二者均不得
    有所踰越。在數罪併罰，有二裁判以上，定其應執行之刑時
    ，固屬於法院自由裁量之事項，然仍應受前揭外部性界限及
    內部性界限之拘束（最高法院94年度台非字第233 號裁判意
    旨參照）。再按執行刑之量定，係事實審法院之職權，本有
    自由裁量之餘地，事實審法院所定執行刑，倘未逾法定刑範
    圍，亦無明顯違背正義，要難指摘為不當（最高法院95年度
    台抗字第549號裁判意旨可資參照）。
三、經查：本件抗告人因違反商標法等三罪，經原審法院先後判
    處如附表所示之刑，均經分別確定在案，復據犯罪事實最後
    判決法院之臺灣彰化地方法院檢察署檢察官聲請定其應執行
    之刑，原審法院審核後認聲請為正當，定其應執行之刑為拘
    役65日，係在各刑中之最長期以上，各刑合併之刑期以下，
    即合於法律一定之外部性界限，復未逾自由裁量之內部性界
    線（抗告人所犯如附表編號2 所示之違反商標法二罪曾經定
    應執行刑為拘役50日，獲有減少拘役10日之利益，原審法院
    就本件定應執行刑為拘役65日，於扣除抗告人前開業經定應
    執行刑所獲致減少之拘役10日之利益外，抗告人尚獲有減少
    拘役5 日之利益，亦即原審法院定本件應執行刑使抗告人總
    計獲有減少拘役15日之利益），本院經核並無違誤，且審酌
    原審法院就自由裁量之行使，亦符合比例原則、公平正義原
    則、法律秩序理念及法律規範目的，尚無瑕疵可指，自應尊
    重原審法院裁量權限之行使。從而抗告人徒執前詞提起本件
    抗告，並未指述原裁定有何違法或不當之處，僅係已與被害
    人達成和解為由，請求從輕酌減刑期云云，自無理由，應予
    駁回。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    3     月    16    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
不得再抗告。
                                書記官  陳  慈  傳
中    華    民    國    99    年    3     月    16    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┐
│編            號│          1           │          2           │
├────────┼───────────┼───────────┤
│罪            名│商標法                │商標法                │
├────────┼───────────┼───────────┤
│宣     告     刑│拘役20日              │拘役30日2次           │
├────────┼───────────┼───────────┤
│犯   罪   日  期│98年3月17日           │98年2月14日、98年2月23│
│                │                      │日（2次）             │
├────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢98年度偵字第  │彰化地檢98年度偵字第  │
│年   度   案  號│3932號                │8312號                │
├─┬──────┼───────────┼───────────┤
│最│法        院│臺灣彰化地方法院      │臺灣彰化地方法院      │
│後├──────┼───────────┼───────────┤
│事│案        號│98年度簡字第1322號    │98年度簡字第2186號    │
│實├──────┼───────────┼───────────┤
│審│判 決  日 期│98年6月19日           │98年10月30日          │
├─┼──────┼───────────┼───────────┤
│確│法        院│臺灣彰化地方法院      │臺灣彰化地方法院      │
│定├──────┼───────────┼───────────┤
│判│案        號│98年度簡字第1322號    │98年度簡字第2186號    │
│決├──────┼───────────┼───────────┤
│  │判決確定日期│98年7月13日           │98年11月28日          │
├─┴──────┼───────────┼───────────┤
│ 備          註 │彰化地檢98年度執字第  │彰化地檢98年度執字第  │
│                │5204號                │6790號                │
└────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
