【裁判字號】    98,訴,1853
【裁判日期】    990316
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1853號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  癸○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
1588、2229、4161、6405、16239號），被告於本院準備程序進
行中，就被訴事實為有罪之陳述，經本院合議庭裁定改由受命法
官獨任進行簡式審判程序，判決如下：
    主  文
癸○○故買贓物，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日；又共同行使變造私文書，足以生損害於公眾及他人
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；又
故買贓物，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算
壹日；又故買贓物，處有期徒刑肆月，如易科罰金，以新臺幣臺
仟元折算壹日；又共同偽造私文書，足以生損害於公眾及他人，
處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；又故
買贓物，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹
日；又共同行使變造私文書，足以生損害於公眾及他人，處有期
徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；又故買贓物
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日；又
故買贓物，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日；又故買贓物，處有期徒刑參月，如易科罰金，以新臺幣壹
仟元折算壹日。應執行有期徒刑壹年陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事  實
一、癸○○原係從事中古汽車買賣，具有豐富之中古汽車交易經
    驗，其明知於下列時、地所購買之自小客車，均屬來路不明
    之贓車，仍以低價故買後，轉售他人牟利或留為己用，其所
    涉嫌之犯罪事實分敘如下：
(一)於民國（下同）96年11、12月間，在臺南市○○○路與永華
    路交岔路口之「燦坤3c賣場」，以新臺幣（下同）28萬元至
    30萬元間之價格，向劉英傑（涉嫌贓物部分，另經聲請簡易
    判決處刑）購買未懸掛車牌之車號ZX-9992號自小客車一
    輛(BMW 735型，2002年出廠，原車身號碼：WBAGN41080DM75
    164號，車主：丙○○，係吳詠廉【涉嫌竊盜部分，另行偵
    辦中】於96年10 月8日凌晨時許，在高雄市○○區○○路67
    號前所竊取)。另於96年底、97年初某日，在張俊雄（涉嫌
    偽造文書部分，另行追加起訴至臺灣臺南地方法院98年度訴
    字第1151號併同審理）所經營、位於臺南縣佳里鎮六安里12
    之10號「尚易汽車保養廠」，以每台1萬至1萬5000元之代價
    ，委請張俊雄將上開自小客車之車身號碼，打磨變造為車號
    8606-EG號所屬之車身號碼「WBAGL41060DL97098號」，而變
    造該等屬於汽車製造商出廠標誌之準私文書。嗣於97年9月
    間某日，在劉冠麟（涉嫌贓物部分，另經聲請簡易判決處刑
    ）所經營、位於臺南市○○路336號「昶泓企業社」，經由
    劉冠麟、辛○○之居間介紹，以總價40萬元分4期付款之價
    格，將上開自小客車轉售予年籍不詳、綽號「全仔」之成年
    男子以行使之。
(二)於97年2月、3月間某日，在高雄縣轄內不詳地點，以35萬元
    之價格，向劉英傑購買未懸掛車牌之原車號6330-LP號自小
    客車1部（現變更車號為9103-VG號、BMW 745型，2004年出
    廠，原車身號碼：WBAGL63484DP68537號，車主：溫崇凱，
    係吳詠廉97年2月20日凌晨時許，在嘉義市東區東洋新村238
    號所竊取）。嗣經車主之父即使用人子○○透過不詳管道，
    經由胡福仁、施燦南、劉英傑等人，向癸○○追索，業經癸
    ○○於97年7、8月間，將上開自小客車返還子○○，並於犯
    罪未被有偵查權之公務員或機關發覺前，向台南縣警察局佳
    里分局自首坦承犯行，進而接受裁判。
(三)於97年3月間，在其臺南市安平區○○○街224巷21弄12號之
    5住處，以14萬元之價格，向年籍不詳、綽號「小炳」之成
    年男子，購買未懸掛車牌之車號7055-FL號自小客車（SUBAR
    U，2003年出廠，原車身號碼：JF1GD296X4G505049號，係江
    吳淑女於96年12月23日早上，在臺北縣板橋市○○街72號前
    失竊）。復於97年3月間，在「昶泓企業社」，以16萬元之
    價格，售予知情之劉冠麟，並應劉冠麟之所託，將該自小客
    車開往張俊雄所經營之「尚易汽車保養廠」，以1萬元至1萬
    5000元之代價，委託張俊雄將劉冠麟所要求之車號5050-GU
    號所屬車身號碼「JF1GDBLH34G050537號」，偽造打磨在上
    開失竊自小客車。張俊雄先將車號5050-GU號所屬車身號碼
    「JF1GDBLH34G050537號」偽造刻印在鐵片上後，因無焊接
    技術，故約隔2、3天後，再由癸○○以5000元之代價，委請
    不知情之黃志明（涉嫌偽造文書部分，另為不起訴處分），
    將刻有上開偽造車身號碼之鐵片，焊接至前揭失竊自小客車
    ，而偽造該等屬於汽車製造商出廠標誌之準私文書。劉冠麟
    於買入上開偽造車身號碼之自小客車後，將該車停放於桃園
    縣中壢市○○○路819號之8「泰汽車保養廠」，以俟機出
    售。
(四)於97年3月間，經由其前妻之兄陳慧增（涉嫌贓物等案件，
    另案偵辦中）之居間介紹，在胡福仁（涉嫌贓物等案件，另
    行偵辦中）所經營、位於屏東市○○路141巷205號「日日新
    汽車材料行」，以20萬元之價格，向胡福仁、洪慶峰（涉嫌
    竊盜部分，另行偵辦中），購買未懸掛車牌之車號3815-BB
    號自小客車1部（BMW 523型，2005年出廠，原車身號碼：WB
    ANE31080B948235號、車主：財盟小客車租賃股份有限公司
    ，係承租人壬○○於97年3月26日凌晨，於高雄市○○區○
    ○街348號失竊）。約隔數天，再由陳慧增在臺南市○○○
    路某處，轉交偽造之車號1178-LY號鐵製車牌2面、車號1178
    -LY號、行照正本1張、該車流當證明影本1紙予癸○○。癸
    ○○雖明知上開自小客車係屬來路不明之贓物，惟就其所收
    受之車號1178-LY號之車牌兩面是否偽造，並不知悉。嗣癸
    ○○約於97年4、5月間，將該部自小客車開至張俊雄所經營
    之「尚易汽車保養廠」，以1萬元至1萬5000元之代價，委請
    張俊雄將該部自小客車之車身號碼，打磨變造成車號1178-
    LY號所屬之車身號碼「WBANA710X0B611794」號，而變造該
    等屬於汽車製造商出廠標誌之準私文書。復於97年10月間，
    在黃志明前所任職、位於臺南縣仁德鄉某修車廠，以40萬之
    價格，連同另一輛車號9779-WM號之老舊BMW自小客車（含車
    牌兩面），售予知情之乙○○以行使之，並於交車後約一星
    期，交付上開偽造之車號1178-LY號車牌2面、行照正本1紙
    、流當證明影本1紙予乙○○。嗣後癸○○於98年1月22日經
    警拘提到案後，於犯罪未被有偵查權之公務員或機關發覺前
    ，向警方自首坦承上開犯行，進而接受裁判。
(五)癸○○於97年2、3月間，在其先前所經營、位於臺南市○○
    路之洗車廠，以35萬元之價格，向陳慧增購買車號2822-UR
    號自小客車之車籍資料及已遭變造車身號碼之原車號3179-
    LY號自小客車1部（現變更車號為9922-TL號、BMW 320型，
    2001年出廠，原車身號碼：WBAAN15090NC93534號，變造後
    之車身號碼：WBAAM51080EH73144號【係車號2822-UR號自小
    客車所屬之車身號碼】，乃甲○○於97年2月15日晚上8、9
    時許，在臺南市○○路135號「三進洗車場」前，遭陳慧增
    、顏綱志【涉嫌竊盜等部分，另經聲請簡易判決處刑】所共
    同竊取）。嗣因車主甲○○發現上情，始循線向癸○○索回
    上開自小客車，癸○○並於犯罪未被有偵查權之公務員或機
    關發覺前，向警方自首坦承犯行，進而接受裁判。
(六)於97年8月中旬，在其臺南市安平區○○○街224巷21弄12
    號之5住處，以8萬元之價格，向年籍不詳、綽號「小炳」之
    成年男子，購買未懸掛車牌之車號0007-FL號自小客車1部（
    SUBARU 2000cc，2002年出廠，車身號碼：JF1GD29623G5120
    88號【未經偽、變造】，係己○○於97年9月15日凌晨，在
    臺北縣三峽鎮○○路315巷54號前失竊）。於購買後，即停
    放在上開住所停車場，俟機出售。
(七)於97年7、8月間某日，在高雄縣（市）不詳地點，以30萬元
    之價格，向年籍不詳、綽號「不同世」之成年男子，購買已
    遭變造車身號碼且未懸掛車牌之原車號2758-TE號自小客車1
    部（BMW 523型，2006年出廠，原車身號碼：WBANE31010B9
    58508，變造後之車身號碼：WBANE31070B952809號，係庚○
    ○於96年11月29日凌晨，在高雄縣鳳山市○○街25巷1號失
    竊）。癸○○購買後，改為懸掛車號2822-UR號之車牌，供
    己代步之用。嗣經警方於98年1月22日拘提癸○○到案後，
    癸○○於犯罪未被有偵查權之公務員或機關發覺前，向警方
    自首坦承犯行，進而接受裁判，始先後循線查獲上情。
二、案經內政部警政署保安警察第三總隊第二大隊、臺南縣警察
    局佳里分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、按本件被告癸○○所犯均為死刑、無期徒刑、最輕本刑3年
    以上有期徒刑以外之罪，亦非屬高等法院管轄之第一審案件
    ，渠等於準備程序進行中，先就被訴事實均為有罪之陳述，
    經告知簡式審判程序之旨，並聽取檢察官、被告之意見後，
    本院合議庭依刑事訴訟法第273條之1第1項規定裁定進行簡
    式審判程序，是本案之證據調查，依同法第273條之2規定，
    不受同法第159條第1項、第161條之2、第161條之3、第163
    條之1，及第164條至第170條所規定證據能力認定及調查方
    式之限制，合先敘明。
二、上揭犯罪事實，業據被告於本院審理時坦承不諱，核與同案
    被告劉英傑、陳慶福、辛○○、施燦南、吳詠廉、劉冠麟、
    胡福仁、陳慧增、乙○○、顏綱志之證述相符，復與證人陳
    建忠及被害人丙○○、子○○、戊○○、壬○○、甲○○、
    己○○及庚○○之供述可供參照，另有前述失竊車輛之車籍
    查詢資料、高雄市政府警察局車輛協尋電腦輸入單、內政部
    警政署保安警察第三總隊車輛尋獲電腦輸入單（車號ZX-999
    2號、3815-BB號）、失車紀錄車輛身分識別資料、委付書、
    汽車保險失竊理賠計畫書、贓物認領保管書、勘察採證同意
    書、高德汽車股份有限公司98年2月27日函、高雄市政府警
    察局98年2月10日高市警鑑字第0980007997號、98年2月26日
    高市警鑑字第0980011733號、98年4月21日高市警鑑字第
    0980023827號鑑驗通知書暨勘驗照片、臺北縣政府車輛協尋
    電腦輸入單及內政部警政署保安警察第三總隊車輛尋獲電腦
    輸入單、新領牌照登記書、動產擔保交易動產抵押登記註銷
    申請書、清償證明書、被害人戊○○現場指認失竊自小客車
    之照片、台灣速霸陸股份有限公司98年2月11日速霸陸商字
    第980202號函暨所附車籍資料、臺南縣警察局98年2月4日南
    縣警鑑字第0982200118號鑑驗通知書暨勘驗照片、車輛身分
    識別資料、租賃契約書、合約終止書、汽車保險失竊理賠申
    請書、讓與同意書、海關證明、財盟小客車租賃股份有限公
    司營利事業登記證、壬○○現場指認照片、臺南縣警察局佳
    里分局98年2月6日扣押筆錄、扣押物品目錄表、車號1178-L
    Y號之嘉義市當舖商業同業公會證明書、扣案之1178-LY車牌
    兩面暨車牌照片、申起企業有限公司98年2月17日申鑑字第
    98021701號函暨鑑定報告書、臺南縣警察局車輛尋獲電腦輸
    入單、己○○現場指認照片、高雄縣政府警察局車輛協尋電
    腦輸入單、內政部警政署保安警察第三總隊第二大隊車輛尋
    獲電腦輸入單、委託書、讓與同意書、原廠原文出廠證明、
    汽車車輛異動登記書、庚○○現場指認照片、臺南縣警察局
    98年2月4日南縣警鑑字第0982200118號鑑驗通知書暨勘驗照
    片等數份在卷可稽。綜上事證資料，足認被告於本院審理時
    之自白與事證相符，堪以採信，是本件事證明確，被告前開
    犯行均堪認定。
三、按汽車車身號碼及引擎號碼乃製造廠商對該車及引擎出廠時
    之識別文字，一則表示該車及引擎出廠時之年度及批號，一
    則代表其品質及信譽，為表示一定用意之證明，均屬於刑法
    第220條第1項之準文書。行為人如擅自將其中部分號碼數字
    ，予以變動更改，固應成立變造準私文書罪，但如擅將全部
    號碼塗銷，另以其他號碼代之，即係消滅原文書而重新製作
    完全不同之文書，則為偽造而非變造（最高法院93年度臺上
    字第3687號判決意旨參照）。經查，本件被告癸○○將車號
    ZX-9922、1178-LY號自小客車之部分車身號碼變動更改，嗣
    並持以行使之行為，依前揭裁判意旨，係犯刑法第216條、
    第220條第1項、第210條之行使變造準私文書罪，而被告癸
    ○○受劉冠麟委託，委請張俊雄將5050-GU號自小客車之車
    身號碼打造刻印於鐵片上之行為，係犯刑法第220條第1項、
    第210條之偽造準私文書罪，至於被告癸○○向劉英傑、胡
    福仁、洪慶峰、陳慧增、綽號「小炳」及「不同世」之人分
    別購入來路不明之車輛之行為，係犯刑法第349條第2項之故
    買贓物罪。被告癸○○變造準私文書之低度行為均為行使變
    造準私文書之高度行為所吸收，不另論罪。又被告癸○○與
    張俊雄就變造準私文書罪及偽造準私文書之三次犯行，均有
    犯意聯絡及行為分擔，各應論以共同正犯。被告癸○○就前
    揭事實欄第一項之（一）至（七）各次犯行間，均屬犯意個
    別，行為互異，應予分論併罰。另查，被告於前揭事實欄第
    一項之（二）、（四）、（五）、（七）部分犯行，其犯罪
    尚未為警員發覺前，即主動向警員自首坦承上開故買贓物、
    行使變造準私文書等犯行而接受裁判，爰依刑法第62條前段
    自首之規定減輕其刑。爰審酌被告癸○○前未曾受過有期徒
    刑以上刑之宣告，有被告之臺灣高等法院被告前案紀錄表在
    卷可按，被告正值青壯，且具有豐富中古汽車交易經驗及知
    識，竟不思發揮所長、遵循正途以獲取利益，雖對於所購進
    之車輛是否為贓物，具有相當之專業知識及辨識能力，仍為
    圖不法利益而故買贓物，且變造或偽造車身號碼以避免警方
    追緝，有害於社會交易安全及公路監理機關對車籍管理正確
    性，亦增加警方追贓之困難性及財產犯罪之發生率，惟念其
    經查獲後，於警詢、偵訊中及本院訊問時就上開犯行均坦承
    不諱，利於警方查獲其他被告涉案部分，尚知悔悟，兼衡被
    告所故買之贓車之價值、所造成之損害，暨其犯後態度等一
    切情狀，分別量處如主文所示之刑並定其應執行刑，暨諭知
    易科罰金之折算標準，以資懲儆。
四、另被告行為後刑法第41條雖於98年12月30日修正公布，99年
    1月1日施行。原條文規定得易科罰金之數罪併罰，其應執行
    之刑未逾6月始得易科罰金；修正後條文規定得易科罰金或
    易服社會勞動之數罪併罰，其應執行之刑逾6月亦得易科罰
    金或易服社會勞動。比較新舊法結果，應以新法得易科罰金
    對被告有利，爰依修正後刑法第41條規定諭知易科罰金之折
    算標準。
五、末查，警方自被告處所所查扣之贓車，均已先後發還被害人
    丙○○、庚○○、戊○○、己○○、壬○○等人，有警卷所
    附之贓物認領保管單五份可稽，故不另為發還之諭知；至扣
    案之「1178-LY」號偽造車牌二面，因被告癸○○已於97年
    10 月間將上開二面車牌交付予被告乙○○（另行審結），
    乙○○復於98年1月27日轉給第三人丑○○，故該車牌已非
    被告癸○○所有，爰不另為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第2條第1項、第28條、第216條、第220條第1項、第210
條、第349條第2項、第51條第5款、第62條，修正後刑法第41條
第1項前段、第8項，刑法施行法第1條之1第1項、第2項前段，判
決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    3     月    16    日
                  刑事第十五庭  法  官  林彥君
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  莊淑雅
中    華    民    國    99    年    3     月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。

司法院資訊處製作；財團法人民間司法改革基金會備份。
