【裁判字號】    99,易,15
【裁判日期】    990316
【裁判案由】    妨害名譽
【裁判全文】
臺灣臺南地方法院刑事判決                99年度易字第15號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
上列被告因妨害名譽案件，經檢察官提起公訴（98年度偵字第17
451號），本院判決如下：
    主  文
丙○○犯公然侮辱罪，處拘役拾伍日，如易科罰金以新臺幣壹仟
元折算壹日。
    事  實
一、丙○○與戊○○係鄰居關係，2人於民國98年11月4日下午某
    時許，丙○○出門前，因住處外所放置之垃圾而發生糾紛，
    丙○○於同日晚上8時許返家之際，見戊○○與己○○及乙
    ○○在臺南縣永康市○○路112巷57弄46號前聊天，竟公然
    以穢語「幹」、「幹你娘」、「欠人幹」（均臺語）等辱罵
    戊○○。
二、案經戊○○訴由臺南縣警察局永康分局報請臺灣臺南地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固不否認有於上開時地講「幹」、「幹你娘
    」、「欠人幹」等語，惟否認係針對告訴人戊○○，並辯稱
    ：我罵人的話是對著甲○○說的，不是對告訴人說的等語。
    惟查：
  (一)證人即被害人戊○○於本院審理時結證稱：「我本來在家中
    客廳，後來聽到丙○○跟甲○○他太太說垃圾是垃圾人丟的
    ，當天下午3點多，丙○○跟己○○有看到我在我家門口掃
    地，將近7點時，丙○○載他太太出去，他說垃圾就是垃圾
    人丟的。我聽到後覺得我跟被告無冤無仇，就出門問他為何
    要這樣罵我。但是丙○○車子沒有停下來，還是跟他太太出
    去了。」、「晚上78點時，我人在家門口，我跟己○○、乙
    ○○談起丙○○罵我垃圾人這件事，乙○○說他祖母那邊的
    鄰長會排解這些事。我跟乙○○、己○○他們在聊天時，丙
    ○○他又騎車回來，甲○○跟丙○○太太在丙○○家門口講
    話，講完丙○○的太太又出去了，甲○○也不在丙○○的旁
    邊，後來他們2人都離開了。但我跟乙○○、己○○還在現
    場講話。」、「丙○○大概當晚8點多回來，當時我和己○
    ○、乙○○還在聊天」、「他轉頭朝向我們3人說：幹，你
    睡覺小心一點，我打給你死，欠人幹、幹你娘」、「他是在
    罵我」、「因為他不會罵乙○○。而且丙○○之前有打我，
    我們有去警察局」、「我感覺是有關係的，因為丙○○之前
    打我，丙○○在警察局被警察罵，我們後來和解，丙○○可
    能不服」等語，核與證人己○○於本院結證後所述：「(檢
    察官問：98年11月4日晚上8點許，你人在何處？)我在復興
    路112巷57弄32號家裡，後來聽到戊○○跟甲○○吵架我就
    跑出去看。改稱在住家的旁邊坐著」、「(問：你當時跟何
    人在一起？)戊○○及我女婿乙○○」、「(問：你們3人在
    一起做什麼？)聊天」、「(問：在你們聊天的過程，有無看
    到丙○○？)有，有看到他在他家門口坐」、「(問：在你們
    聊天的過程，丙○○有無對你們3人講什麼話？)他罵戊○○
    有幹字的三字經，後來戊○○請丙○○的太太勸勸他的老公
    」、「(問：丙○○罵戊○○三字經時，是否朝戊○○看？)
    是」、「(問：丙○○罵戊○○三字經時，甲○○有無在現
    場？)沒有」等語，以及證人乙○○前於偵訊中具結後之證
    述內容：「當時我與戊○○在他們家前聊天，後來丙○○夫
    妻從外面回來，聽到我向戊○○說，我祖母附近鄰居都很負
    責任，不會亂丟垃圾，丙○○就直接對戊○○罵幹、幹給你
    死、晚上睡覺小心點，丙○○是用台語講的，我是外省人，
    台語聽不太懂」、「丙○○回來後，吳高淑英的老公有去找
    他講話，後來丙○○就轉頭對著戊○○罵髒話」等語相符，
    足認被告丙○○講「幹」、「幹你娘」、「欠人幹」等語，
    確係針對告訴人戊○○。
  (二)被告雖辯稱「幹」字等穢語是他的口頭禪，當時是對著甲○
    ○說的，不是針對戊○○，並聲請傳喚甲○○到庭作證。經
    本院傳喚甲○○到庭具結後證稱：「(法官問：98年11月4日
    晚上7、8點的時候，你人在那裡？)在外面散步」、「(問：
    當天有無發生特別的事？)沒有」、「(問：丙○○有無跟他
    太太騎車出去？)我沒有看見」、「(問：你後來有沒有看見
    他們2人回來？)我也沒有看到」、「(問：你有無看到戊○
    ○、己○○及乙○○在外面？)我沒有看到他們3人」、「(
    問：你有無跟丙○○在外面聊天？)有，但不是那一天」、
    「(問：98年11月4日晚上你是否有看到丙○○與戊○○發生
    衝突？)當時我有聽到他們在吵，當時丙○○還在他家門口
    」、「(問：是否知道丙○○罵戊○○這件事？)我沒有聽到
    」、「(問：你是否有重聽？)我的耳朵常在檢查，2個耳朵
    都有問題」、「(檢察官問：丙○○有無曾經當著你的面對
    你說幹你娘這些髒話？)沒有」等語。姑不論證人證稱當天
    沒有看見告訴人戊○○與證人己○○、乙○○在外面聊天乙
    節，與證人己○○、乙○○及告訴人之供述內容不符，證人
    開庭之時，對於法官詢問之問題，經常顯出答非所問的情形
    ，只要法官問話音量稍減，即無法聽清楚法官所問的問題，
    顯見其聽力不佳，且證人甲○○亦自承2耳均有問題，是以
    證人甲○○證稱沒有聽到被告罵戊○○，其真實性即有可疑
    。另證人甲○○亦證稱，被告並沒有當著他的面講「幹」、
    「幹你娘」、「欠人幹」等語，亦發顯見被告所辯，上開話
    語是對著甲○○所講，並非事實。
  (三)被告既不否認於上開時地講「幹」、「幹你娘」、「欠人幹
    」等語，且有證人己○○、乙○○之證述及證人即告訴人戊
    ○○之指訴可佐。本案事證明確，被告犯行堪以認定，應予
    依法論科。
二、核被告所為，係犯刑法第309條第1項之公然侮辱罪。爰審酌
    被告未能以理性方式解決鄰居間之紛爭，以辱罵告訴人之方
    式相應已是不該，且犯後猶否認犯行，態度不佳，惟前此並
    無何犯罪前科，有其前案紀錄表可稽等一切情狀，爰量處如
    主文所示之刑，並均諭知易科罰金之折算標準。
三、據上論斷，應依刑事訴訟法第299條第1項前段、刑法第309
    條第1項、第41條第1項前段，刑法施行法第1條之1第1項，
    判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    3     月    16    日
                  刑事第一庭    法  官  鄭銘仁
以上正本證明與原本無異。
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  郭勝華
中    華    民    國    99    年    3     月    22    日
附記：
中華民國刑法第309條（公然侮辱罪）
公然侮辱人者，處拘役或 3 百元以下罰金。
以強暴犯前項之罪者，處 1 年以下有期徒刑、拘役或 5 百元以
下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
