【裁判字號】    99,司促,6294
【裁判日期】    990316
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第6294號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾貳萬貳仟柒佰柒拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年     3    月    16    日
                  民事庭司法事務官  林嘉怡
附表(99年度司促字第6294號)
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月13日 │至清償日止  │按年利率20%計 │
│    │36291 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年12月3日 │至清償日止  │按年利率13.88%│
│    │62419 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年1月4日  │至清償日止  │其逾期在六個月│
│    │62419 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第6294號）
一、債務人甲○○於94年4 月7 日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：MasterCard。債務人至99 年3月12日止累計消費記
    帳60,359元正未給付，其中36,291元為消費款；24,068元為
    循環利息；0 元為依約定條款計算之其他費用。依約除應給
    付上開消費款項外，另應給付自最後繳款截止日99年3 月12
    日之翌日起至清償日止，按年利率百分之二十計算之利息，
    違約金：無。
二、債務人甲○○於94年4 月12日向債權人借款60,000元，約定
    自94年4 月12日起至95年4 月12日止循環動用，利息按年利
    率百分之13.88 採固定計付。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在六
    個月以內償還者，按照上開利率加百分之十付違約金，逾期
    在六個月以上者，其超過六個月以上部份，加倍計付，並約
    定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依
    約清償本金或付息者......等情形，債務視為全部到期。此
    有相對人立具同一內容之借據暨約定書交與債權人收執為證
    。詎料債務人於94年12月2 日後未依約清償本息，計尚欠
    62,419元及自94年12月3 日起按年利率百分之13.88 計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。又
    債權人依據借據申請約定書第一項規定: 『立約人( 即債務
    人) 同意授權貴行( 即聲請人) 依立約人借款當時之信用狀
    況核定及填載之。立約人同意貴行日得依立約人信用狀況隨
    時調整借款額度』，故債權人於債務人繳款狀況正常下可調
    整其借款額度。
三、本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
