【裁判字號】    98,審訴,5345
【裁判日期】    990316
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第5345號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  戴延年
被      告  呂宛穎
                        113巷6弄11號2樓
上列當事人間請求清償借款事件，本院於民國九十八年十月三十
日所為之判決，應更正如下：
    主  文
原判決中關於附表記載，應更正為本裁定所示之附表。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    3     月    16    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    3     月    16    日
                                書記官  張婕妤
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│ 762,585元  │自95.1.24起 │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│ 212,661元  │ 無         │無        │自95.1.24起至清償日止 │
│（通信貸款）│            │          │，按年息20%計算。     │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 211,547元  │自94.11.17起│9.88%     │自94.12.18起至清償日止│
│（信用貸款）│至清償日止  │          │，逾期6個月以內者，按 │
│            │            │          │左開利率之10%計算，逾 │
│            │            │          │期6個月以上者，其超過6│
│            │            │          │個月部分，按左開利率之│
│            │            │          │20%計算。             │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
