【裁判字號】    99,司促,6308
【裁判日期】    990316
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第6308號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣肆拾貳萬零伍佰肆拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    16    日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第6308號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年3月8日  │至清償日止  │按年利率9.99% │
│    │272271│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年3月29日 │至清償日止  │按年利率9.88% │
│    │148269│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年4月9日  │至清償日止  │其逾期在6個月 │
│    │272271│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10%，逾期6個│
│    │      │          │            │            │月以上者，其超│
│    │      │          │            │            │過6個月部份， │
│    │      │          │            │            │按上開利率20% │
│    │      │          │            │            │計付之違約金。│
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年4月30日 │至清償日止  │其逾期在6個月 │
│    │148269│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10%，逾期6個│
│    │      │          │            │            │月以上者，其超│
│    │      │          │            │            │過6個月部份， │
│    │      │          │            │            │按上開利率20% │
│    │      │          │            │            │計付之違約金  │
│    │      │          │            │            │。            │
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第6308號）
    (一)、債務人乙○○於94年4月7日向債權人借款300,000元
          ，約定自94年4月7日起至99年4月7日止分期清償，利
          息按年利率百分之9.99採固定利率計算，遲延履行給
          付本金或利息時，除仍按上開利率計息外，逾期在六
          個月內償還者，按照上開利率百分之十加付違約金，
          逾期在六個月以上者，其超過六個月以上部份，按照
          上開利率百分之二十加付違約金，並約定如有停止付
          款或經票據交換所通知拒絕往來者，或任何一宗債務
          不依約清償本金或付息者等「喪失期限利益之加速條
          款」情形之一時，借款債務視為全部到期，此有借據
          為證。詎債務人繳納利息至95年3月7日後，即未依約
          履行債務，依雙方所立借據約定當即喪失期限之利益
          ，即上述借款視為全部到期，上述借款尚餘本金272,
          271元正及如請求標的之利息、違約金等迄未清償，
          依法相對人自應負清償責任。
    (二)、債務人乙○○於94年4月8日向債權人借款150,000元
          ，約定自94年4月8日起至95年4月8日止循環動用，利
          息按年利率百分之9.88採固定計付。於貸款有效期間
          屆滿時，遲延履行給付本金或利息時，除仍按上開利
          率計息外，逾期在六個月以內償還者，按照上開利率
          加百分之十付違約金，逾期在六個月以上者，其超過
          六個月以上部份，加倍計付，並約定如有停止付款或
          拒絕承兌或付款者，或任何一宗債務不依約清償本金
          或付息者......等情形，債務視為全部到期。此有相
          對人立具同一內容之借據暨約定書交與債權人收執為
          證。詎料債務人於95年3月28日後未依約清償本息，
          計尚欠148,269元及自95年3月29日起按年利率百分之
          9.88計算之利息及違約金等迄未清償，依法債務人自
          應負清償責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
