【裁判字號】    99,司促,1155
【裁判日期】    990316
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            99年度司促字第1155號
債  權  人  臺東縣臺東地區農會
法定代理人  甲○○
代  理 人   乙○○
債  務  人  丙○○
一、債務人應向債權人給付新臺幣柒萬捌仟佰貳拾玖元，及如
    附表所示之利息、違約金，並負擔督促程序費用新臺幣伍佰
    元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    99    年    3     月    16    日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
中    華    民    國    99    年    3     月    16    日
                          書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │                  │                    │逾期在6個月 │                    │逾期在6個月以內者按週年利率 │
│  │                  │                    │以內者按    │                    │2.9711%計算。               │
│  │                  │                    │百分之2.9711│                    │                            │
│１│ 78,329元         │  98年6月16日起至   ├──────┤ 98年6月16日起至    ├──────────────┤
│  │                  │  清償日止          │逾期在6個月 │ 清償日止           │逾期超過6個月者，按週年利率 │
│  │                  │                    │以上者，就超│                    │7.332%計算。                │
│  │                  │                    │過部分按    │                    │                            │
│  │                  │                    │百分之6.11  │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
