【裁判字號】    98,壢簡,1775
【裁判日期】    990316
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第1775號
聲請人  臺灣桃園地方法院檢察署檢察官
被  告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第7209、8152號），本院判決如下：
    主      文
甲○○犯如附表貳所示之行使偽造私文書陸罪，各處之主刑、易
科罰金折算之標準及沒收從刑，均詳如附表貳所示。應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，如附表貳所
示各該偽造之乙○○簽名計陸枚均沒收。
    事實及理由
一、被告甲○○於民國97年12月02日16時許，在桃園縣中壢市○
    ○○街32巷3 號其母住處內，竊取其胞姊乙○○所有之美商
    花旗銀行股份有限公司（下稱花旗銀行）卡號000000000000
    0000號信用卡1 枚( 親屬間竊盜部分，業據乙○○於偵查中
    撤回告訴，經檢察官為不起訴處分) ，竟於如附表壹所示時
    、地，各分別基於行使偽造私文書與詐欺取財之犯意，持上
    開乙○○名義之信用卡，各冒用乙○○之名義，以該信用卡
    持卡人身分刷卡向附表壹所示各該特約商店之被害人佯稱以
    該信用卡刷卡付費方式消費購物，並偽造乙○○之署名於各
    該次刷卡消費之簽帳單上，分別偽造完成如附表壹所載各該
    次以乙○○名義刷卡購買如附表壹所示財物、金額之金飾之
    簽帳單後，各持交該特約商店而行始，使該等特約商店人員
    信以為真而陷於錯誤，而分別交付如附表壹所示之財物，分
    別足生損害於乙○○、各該特約商店及花旗銀行。甲○○並
    於詐得上開金飾後，將其中附表壹編號2 、3 、5 、6 號之
    金飾持至桃園縣中壢市○○○路○ 段81號1 樓金麗華銀樓變
    賣，各賣得29417 元、21973 元、29676 元、22792 元，就
    附表壹編號1 、4 之金飾則持至不詳銀樓以與刷卡金額價差
    5000元至7000元之金額變賣。變賣上開金飾所得款項，均經
    其花用殆盡。嗣乙○○接獲花旗銀行通知繳納上開刷卡消費
    之帳單後，察覺其信用卡遭盜刷而報警處理，經警循線查獲
    甲○○犯罪。案經桃園縣政府警察局中壢分局報請臺灣桃園
    地方法院檢察署檢察官偵查後聲請以簡易判決處刑。
二、被告於警詢、檢察官訊問及本院訊問時坦承前開犯罪事實，
    核與證人即被害人乙○○、黃美鳳、鍾永強於警詢指證情節
    相符，證人即金麗華銀樓負責人陳建成於警詢亦就被告前開
    變賣金飾之情節於警詢指證甚詳，且有如附表壹所載簽帳單
    影本6 份、金麗華銀樓飾金條塊登記簿影本01份可稽。被告
    偽造上開署押以偽造上開私文書以持以行使，分別足以使乙
    ○○、各該特約商店、花旗銀行受害，自足以生損害於他人
    。事證已經明確，被告犯行洵堪認定。
三、按在違反道路交通管理事件通知單移送聯上「收受通知聯者
    簽章」欄內偽簽他人姓名，自不待依習慣或特約，單從形式
    上觀察，即足以知悉係表示由該他人名義出具領收通知聯之
    證明，此與事先在印妥內容之收據上偽簽他人姓名之情形，
    無分軒輊，當然屬刑法第二百十條所稱之私文書（最高法院
    83年台上字第6631號判例參照），被告分別在上開各該次刷
    卡消費之簽帳單顧客簽名欄上偽造之乙○○簽名各1 枚，分
    別不待依習慣或特約，單從形式上觀察，即足以表示係乙○
    ○名義刷卡簽帳消費用意之證明之私文書。核被告所為，均
    係犯刑法第二百十六條、第二百十條之行使偽造私書罪與刑
    法第三百三十九條第一項之詐欺取財罪。被告上開各該次偽
    造署押之行為，分別各該次偽造私文書之部分行為；而其各
    該次偽造私文書之低度行為，為各該次行使偽造私文書之高
    度行為所吸收；均不另論罪。被告各該次冒名刷卡簽帳消費
    所犯之行使偽造私文書與詐欺取財罪間，係各以一行為而觸
    犯數罪名，為想像競合犯，應各從一重依行使偽造私文書罪
    處斷。其先後6 次行使偽造私文書罪間，行為有異，犯意有
    別，應分論併罰之。檢察官就被告該6 次犯行，認係接續犯
    應以一行為評價，尚非允洽。又本件係經被害人乙○○發覺
    信用卡遭盜刷報警處理，經警循線查獲被告等情，分別據證
    人乙○○及證人即警員陳文旺於本院訊問時述明，被告並非
    自首甚明。爰審酌被告冒用被害人即其姊名義先後偽造其姊
    簽名而偽造上開各該私文書持以行使，足以生損害於他人之
    犯罪情節與所生危害程度，犯後為前開自白，態度尚佳，被
    害人乙○○為被告之姊，乙○○於檢察官訊問及本院訊問時
    亦分別表明其不告被告撤回告訴及請給被告1 個機會之意旨
    及其他一切情狀，各量處如主文所示之刑，並定其應執行之
    刑及就各宣告刑與所定執行刑，均諭知易科罰金之折算標準
    ，以示懲儆。被告上開各簽帳單上所偽造之乙○○名義簽名
    ，係屬偽造之署押，應於被告所犯各該行使偽造私文罪部分
    宣告沒收。至於被告偽造之各該簽帳單，已分別交付予各該
    特約商店而行使，已非屬被告所有，不得宣告沒收。
四、依卷內資料顯示，被告尚於98年01月01日、同年月07日、同
    年月13日，在桃園縣中壢市○○○街32巷3 號，竊取其姊李
    奕萱之花旗銀行卡號0000000000000000號信用卡，而分別於
    如附表參所示時、地，冒用李奕萱名義刷卡購物，偽造李奕
    萱中、英文簽名，而偽造李奕萱名義之各該次簽帳單持交各
    該特約商店以行使，分別詐得如附表參之金飾等財物，變賣
    得款花用之情。被告此部分犯行，於本件並未起訴，且非本
    件起訴效力所及，應由檢察官另行偵查，附此說明。
五、據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第
    四百五十條第一項，刑法第二百十六條、第二百十條、第三
    百三十九條第一項、第五十五條、第四十一條第一項前段、
    第五十一條第五款、第二百十九條，刑法施行法第一條之一
    第一項、第二項前段，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    99    年    3     月    16    日
                        臺灣桃園地方法院刑事第三庭
                            法  官  謝  順  輝
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本），上訴於本院合議庭。
                            書記官  張  筆  隆
中    華    民    國    99    年    3     月    17    日
附錄論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法施行法第一條之一：
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月分則編未修正之條文定有罰金者，自九十四年一月
七日刑法修正施行後，就其所定數額提高為三十倍。但七十二年
六月二十六日至九十四年一月七日新增或修正之條文，就其所定
數額提高為三倍。
附表壹：
  ┌──┬────┬───────────┬──────┬────┐
  │編號│盜刷日期│特約商店地址          │詐得之財物、│詐得財物│
  │    │時間    │店名                  │數量及偽造署│價值即盜│
  │    │        │特約商店被害人        │押而偽造私文│刷金額（│
  │    │        │                      │書以行使之事│新臺幣元│
  │    │        │                      │實          │）      │
  ├──┼────┼───────────┼──────┼────┤
  │ 1  │97年12月│桃園縣中壢市○○路6 、│詐得金項鍊1 │33996元 │
  │    │02日18時│8 號                  │條。        │        │
  │    │11分許  │宏福珠寶銀樓          │於宏福珠寶銀│        │
  │    │        │銷售員黃美鳳          │樓97年12月02│        │
  │    │        │                      │日18時11分許│        │
  │    │        │                      │簽帳金額3399│        │
  │    │        │                      │6元簽帳單顧 │        │
  │    │        │                      │客簽名欄上偽│        │
  │    │        │                      │造乙○○簽名│        │
  │    │        │                      │1枚而偽造完 │        │
  │    │        │                      │成該乙○○名│        │
  │    │        │                      │義簽帳單1 份│        │
  │    │        │                      │後持交宏福珠│        │
  │    │        │                      │寶銀樓人員而│        │
  │    │        │                      │行使之。    │        │
  ├──┼────┼───────────┼──────┼────┤
  │ 2  │97年12月│桃園縣中壢市○○路○ 段│金項鍊1條   │34700元 │
  │    │04日15時│210 號                │於寶豐銀樓97│        │
  │    │30分許  │寶豐銀樓              │年12月04日15│        │
  │    │        │負責人鍾永強          │時30分許簽帳│        │
  │    │        │                      │金額34700 元│        │
  │    │        │                      │簽帳單顧客簽│        │
  │    │        │                      │名欄上偽造李│        │
  │    │        │                      │麗月簽名1 枚│        │
  │    │        │                      │而偽造完成該│        │
  │    │        │                      │乙○○名義簽│        │
  │    │        │                      │帳單1 份後持│        │
  │    │        │                      │交寶豐銀樓人│        │
  │    │        │                      │員而行使之。│        │
  ├──┼────┼───────────┼──────┼────┤
  │ 3  │97年12月│桃園縣中壢市○○路○段 │金手鍊1條   │27300元 │
  │    │09日19時│210 號                │於寶豐銀樓97│        │
  │    │03分許  │寶豐銀樓              │年12月09日19│        │
  │    │        │負責人鍾永強          │時03分許簽帳│        │
  │    │        │                      │金額27300 元│        │
  │    │        │                      │簽帳單顧客簽│        │
  │    │        │                      │名欄上偽造李│        │
  │    │        │                      │麗月簽名1 枚│        │
  │    │        │                      │而偽造完成該│        │
  │    │        │                      │乙○○名義簽│        │
  │    │        │                      │帳單1 份後持│        │
  │    │        │                      │交寶豐銀樓人│        │
  │    │        │                      │員而行使之。│        │
  ├──┼────┼───────────┼──────┼────┤
  │ 4  │97年12月│桃園縣中壢市○○路○ 段│金項鍊1條   │33800元 │
  │    │13日20時│210 號                │於寶豐銀樓97│        │
  │    │39分許  │寶豐銀樓              │年12月13日20│        │
  │    │        │負責人鍾永強          │時39分許簽帳│        │
  │    │        │                      │金額33800 元│        │
  │    │        │                      │簽帳單顧客簽│        │
  │    │        │                      │名欄上偽造李│        │
  │    │        │                      │麗月簽名1 枚│        │
  │    │        │                      │而偽造完成該│        │
  │    │        │                      │乙○○名義簽│        │
  │    │        │                      │帳單1 份後持│        │
  │    │        │                      │交寶豐銀樓人│        │
  │    │        │                      │員而行使之。│        │
  ├──┼────┼───────────┼──────┼────┤
  │ 5  │97年12月│桃園縣中壢市○○路○ 段│金項鍊1條   │36500元 │
  │    │17日18時│210 號                │於寶豐銀樓97│        │
  │    │17分許  │寶豐銀樓              │年12月17日18│        │
  │    │        │負責人鍾永強          │時17分許簽帳│        │
  │    │        │                      │金額36500 元│        │
  │    │        │                      │簽帳單顧客簽│        │
  │    │        │                      │名欄上偽造李│        │
  │    │        │                      │麗月簽名1 枚│        │
  │    │        │                      │而偽造完成該│        │
  │    │        │                      │乙○○名義簽│        │
  │    │        │                      │帳單1 份後持│        │
  │    │        │                      │交寶豐銀樓人│        │
  │    │        │                      │員而行使之。│        │
  ├──┼────┼───────────┼──────┼────┤
  │ 6  │97年12月│桃園縣中壢市○○路○段 │金手鍊1條   │28500元 │
  │    │24日17時│210 號                │於寶豐銀樓97│        │
  │    │06分許  │寶豐銀樓              │年12月24日17│        │
  │    │        │負責人鍾永強          │時06分許簽帳│        │
  │    │        │                      │金額28500 元│        │
  │    │        │                      │簽帳單顧客簽│        │
  │    │        │                      │名欄上偽造李│        │
  │    │        │                      │麗月簽名1 枚│        │
  │    │        │                      │而偽造完成該│        │
  │    │        │                      │乙○○名義簽│        │
  │    │        │                      │帳單1 份後持│        │
  │    │        │                      │交寶豐銀樓人│        │
  │    │        │                      │員而行使之。│        │
  └──┴────┴───────────┴──────┴────┘
附表貳：
 ┌──┬───┬────────────────────────┐
 │編號│對應之│主文                                            │
 │    │事實  │（主刑、易科罰金折算標準、沒收從刑）            │
 ├──┼───┼────────────────────────┤
 │ 1  │附表壹│甲○○行使偽造私文書，足以生損害於他人，處有期徒│
 │    │編號1 │刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。宏福│
 │    │      │珠寶銀樓97年12月02日18時11分許簽帳金額33996 元簽│
 │    │      │帳單顧客簽名欄上偽造之乙○○簽名壹枚沒收。      │
 ├──┼───┼────────────────────────┤
 │ 2  │附表壹│甲○○行使偽造私文書，足以生損害於他人，處有期徒│
 │    │編號2 │刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。寶豐│
 │    │      │銀樓97年12月04日15時30分許簽帳金額34700 元簽帳單│
 │    │      │顧客簽名欄上偽造之乙○○簽名壹枚沒收。          │
 ├──┼───┼────────────────────────┤
 │ 3  │附表壹│甲○○行使偽造私文書，足以生損害於他人，處有期徒│
 │    │編號3 │刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。宏福│
 │    │      │珠寶銀樓97年12月09日19時03分許簽帳金額27300 元簽│
 │    │      │帳單顧客簽名欄上偽造之乙○○簽名壹枚沒收。      │
 ├──┼───┼────────────────────────┤
 │ 4  │附表壹│甲○○行使偽造私文書，足以生損害於他人，處有期徒│
 │    │編號4 │刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。宏福│
 │    │      │珠寶銀樓97年12月13日20時39分許簽帳金額33800 元簽│
 │    │      │帳單顧客簽名欄上偽造之乙○○簽名壹枚沒收。      │
 ├──┼───┼────────────────────────┤
 │ 5  │附表壹│甲○○行使偽造私文書，足以生損害於他人，處有期徒│
 │    │編號5 │刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。宏福│
 │    │      │珠寶銀樓98年12月17日18時17分許簽帳金額36500 元簽│
 │    │      │帳單顧客簽名欄上偽造之乙○○簽名壹枚沒收。      │
 ├──┼───┼────────────────────────┤
 │ 6  │附表壹│甲○○行使偽造私文書，足以生損害於他人，處有期徒│
 │    │編號6 │刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。宏福│
 │    │      │珠寶銀樓97年12月24日17時06分許簽帳金額28500 元簽│
 │    │      │帳單顧客簽名欄上偽造之乙○○簽名壹枚沒收。      │
 └──┴───┴────────────────────────┘
附表參：
  ┌──┬────┬───────────┬──────┬────┐
  │編號│盜刷日期│特約商店地址          │詐得之財物數│詐得財物│
  │    │時間    │店名                  │量          │價值即盜│
  │    │        │特約商店被害人        │            │刷金額  │
  │    │        │                      │            │新臺幣元│
  ├──┼────┼───────────┼──────┼────┤
  │ 1  │98年01月│桃園縣中壢市○○路○ 段│金項鍊1條   │30900元 │
  │    │01日15時│210 號                │            │        │
  │    │36分許  │宏福珠寶銀樓          │            │        │
  │    │        │負責人鍾永強          │            │        │
  ├──┼────┼───────────┼──────┼────┤
  │ 2  │98年01月│桃園縣中壢市○○路○ 段│金項鍊1條   │31200元 │
  │    │07日14時│210 號                │            │        │
  │    │06分許  │寶豐銀樓              │            │        │
  │    │        │負責人鍾永強          │            │        │
  ├──┼────┼───────────┼──────┼────┤
  │ 3  │98年01月│桃園縣中壢市○○路○段 │金項鍊1條   │29900元 │
  │    │13日13時│210 號                │            │        │
  │    │35分許  │寶豐銀樓              │            │        │
  │    │        │負責人鍾永強          │            │        │
  └──┴────┴───────────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
