【裁判字號】    99,司促,2225
【裁判日期】    990316
【裁判案由】    支付命令
【裁判全文】
臺灣雲林地方法院支付命令            99年度司促字第2225號
債  權  人  黃春枝
債  務  人  王江祥

            王建福

一、債務人應向債權人給付新臺幣（下同）650,000 元，及自附
    表所示利息起算日起至清償日止，按年息5%計算之利息，並
    賠償督促程序費用500 元。
二、債權人請求之原因事實如附件（即聲請狀）所載。
三、債務人對於本命令，得於送達後20日之不變期間內向本院提
    出異議，如債務人不於期間內提出異議，本命令與確定判決
    有同一之效力。
中    華    民    國    99    年    3     月    16    日
                          司法事務官
案件一經確定，本院依職權逕行核發確定證明書，債權人勿庸另
行聲請（如接獲本命令3 個月後，未接獲確定證明書、失效、非
轄或異議等通知，得向承辦書記官查詢）。
債權人收到支付命令後，請即時核對內容，如有錯誤應速依法聲
請更正或補充裁定。
┌─────────────────────────────────────────────────┐
│附表：                                                                        99年度司促字第2225號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│發        票        日│    金額（新台幣）    │ 本    票    號    碼 │  利  息  起  算  日  │
│號│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│79年8月11日           │150,000元             │２７９２５２          │79年8月30日           │
│1 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│79年8月11日           │50,000元              │２７９２５１          │79年9月30日           │
│2 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│79年8月11日           │50,000元              │２７９２５３          │79年10月30日          │
│3 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│79年8月11日           │50,000元              │２７９２５４          │79年11月30日          │
│4 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│79年8月11日           │50,000元              │２７９２５５          │79年12月30日          │
│5 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│79年8月11日           │50,000元              │２７９２５６          │80年1月30日           │
│6 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│79年8月11日           │50,000元              │２７９２５７          │80年3月1日            │
│7 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│79年8月11日           │50,000元              │２７９２５８          │80年3月30日           │
│8 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│00│79年8月11日           │50,000元              │２７９２５９          │80年4月30日           │
│9 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│01│79年8月11日           │50,000元              │２７９２６０          │80年5月30日           │
│0 │                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│01│79年8月11日           │50,000元              │２７９２６１          │80年6月30日           │
│1 │                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘
附註：嗣後遞狀及其信封請註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
