【裁判字號】    99,司拍,18
【裁判日期】    990204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第18號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人於民國95年7月4日以附表所示不
    動產為向聲請人所負債務之擔保，設定本金最高限額新臺幣
    （下同）1,320,000元之抵押權，存續期間自95年6月30日起
    至125年6月30日止，依法登記在案。茲因相對人於95年7月6
    日向聲請人借款1,100,000元，借款期限至110年7月6日，並
    約定按期攤還本息，如有任何一宗債務不依約清償本金時，
    視為全部到期。詎相對人自98年11月6日起即未依約還款，
    尚欠本金893,080元及利息、違約金未清償，為此聲請准予
    拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、其他約定事項、房屋貸款契約書、交易明細等影
    本，以及土地、建物登記謄本為證，經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    99    年    2     月    4     日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  洪瑞珠
以上正本證明與原本無異。
如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收
受本裁定之送達証書影本提出與民事執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    99    年    2     月    4     日
                        書記官  陳見明
┌────────────────────────────────────────────────────┐
│ 附表：                                                                              99年度司拍字第18號│
├──┬─────────────────────┬─┬────────────┬───────┬────┤
│ 編 │    土        地        坐        落      │地│    面            積    │              │        │
│    ├───┬────┬──┬───┬─────┤  ├──┬──┬──────┤權  利  範  圍│備    考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│公頃│公畝│  平方公尺  │              │        │
├──┼───┼────┼──┼───┼─────┼─┼──┼──┼──────┼───────┼────┤
│001 │嘉義市│        │湖內│      │998       │建│    │    │1288.00     │10000分之79   │        │
├──┼───┼────┼──┼───┼─────┼─┼──┼──┼──────┼───────┼────┤
│002 │嘉義市│        │湖內│      │1023      │建│    │    │1019.00     │10000分之79   │        │
└──┴───┴────┴──┴───┴─────┴─┴──┴──┴──────┴───────┴────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            99年度司拍字第18號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │三  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1069│嘉義市○○路│嘉義市湖│住家用鋼│58.8│    │    │    │    │    │    │58│陽台    │2.│平│全部  │共有部│
│    │    │186巷57號3樓│內段1023│筋混凝土│0   │    │    │    │    │    │    │.8│        │05│方│      │分：湖│
│    │    │2           │地號    │造6層樓 │    │    │    │    │    │    │    │0 │        │  │公│      │內段11│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │11建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │216.72│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍10│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │000分 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之434 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │，湖內│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │段1114│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號17│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │24.33 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍10│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │000分 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │之76  │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
