【裁判字號】    99,司促,4676
【裁判日期】    990204
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第4676號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣伍拾捌萬貳仟肆佰伍拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於96年8月17日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：Visa。債務人至99年1月5日止累計消費記帳
    96,758元正未給付，其中88,032元為消費款；4,426元為循
    環利息；4,300元為依約定條款計算之其他費用。依約除應
    給付上開消費款項外，另應給付自最後繳款截止日99年1月5
    日之翌日起至清償日止，按年利率百分之二十計算之利息，
    違約金：無。
    (二)、債務人甲○○於97年11月24日向債權人借款500,000
    元，約定分60期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年利
    率百分之二十加付違約金。惟債務人於借款後至99年1月5日
    止，即未依約清償款項，尚餘485,693元(其中本金為455,67
    8元，利息為18,015元，違約金為12,000元)，依約除應給付
    上開款項外，另應給付自最後繳款截止日99年1月5日之翌日
    起至清償日止，按年利率百分之二十計算之違約金。依約定
    書第四條第二款之規定，即喪失期限利益，債務視為全部到
    期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    4     日
                        民事庭司法事務官
附表
99年度司促字第4676號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月6日  │至清償日止  │按年利率20%計 │
│    │88032 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月6日  │至清償日止  │按年利率20%計 │
│    │455678│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
