【裁判字號】    98,消債更,422
【裁判日期】    990204
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第422號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，雖前曾於95
    年11月7 日與金融機構協商成立債務清償方案，惟因任職南
    山人壽保險股份有限公司每月薪資新臺幣（下同）25,000元
    ，扣除必要生活費、扶養費、房貸等後，復以收入減少不穩
    定，家庭支出沈重，實無力再支付協商金額每月15,152元，
    而有不可歸責於己之事由而毀諾，且聲請人有不能清償債務
    或不能清償之虞，聲請人所負無擔保或無優先權之債務總額
    並未逾1,200 萬元，復未經法院裁定開始清算程序或宣告破
    產，爰依法聲請更生等語。
二、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之」「債務人與金融機構協商成立者，不得聲請更
    生或清算。但因不可歸責於己之事由，致履行顯有重大困難
    者，不在此限」「本條例施行前，債務人依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構成立之協商，準用前項之規定」，消
    費者債務清理條例第8 條前段、第151 條第5 項、第6 項分
    別定有明文。是債務清償方案成立後，應由債務人按其條件
    履行，如因事後發生情事變更，在清償期間收入或收益不如
    預期，致該方案履行困難甚或履行不能，因不可歸責於己，
    始能准許債務人聲請更生或清算，以避免債務人任意毀諾已
    成立之協商，濫用更生或清算之裁判上債務清理程序。從而
    ，所謂「不可歸責於己之事由」，應係指客觀上聲請人之支
    出增多，或收入、收益減少，非其成立協商時所能預期，諸
    如物價上漲而成本增加、家屬患病等以致支出增加，或因病
    無法工作、僱佣之公司倒閉或裁員、失業、減薪等以致收入
    減少等情形，始足當之。
三、經查：
  (一)聲請人積欠如附表所示之債務，前於95年11月24日與最大債
    權銀行臺灣新光商業銀行股份有限公司（下稱新光銀行）債
    務協商成立後，繳款至97年9 月即毀諾未依協議還款之事實
    ，業據其提出財產及收入狀況說明書、債權人清冊、聲請人
    及其配偶李奇之95、96年度綜合所得稅各類所得資料清單
    及財產歸屬資料清單、互助會資料表、協議書、無擔保債務
    還款計劃、戶籍謄本、全民健康保險資料、財團法人金融聯
    合徵信中心當事人查詢個人資料（信用報告）回覆書、薪資
    轉帳證明、醫療收據、南山人壽保單3 份、房貸繳款證明、
    土地登記謄本、建物登記謄本、財團法人金融聯合徵信中心
    當事人綜合信用報告、勞工保險被保險人投保資料表為證，
    應可認為真實。
  (二)參以消費者債務清理條例之立法目的，乃為期能迅速清理消
    費者之債務，保障其生存權，並兼顧債權人之利益，而達維
    持經濟秩序及安定社會之效，而非在使債務人恣意消費所造
    成之債務，轉嫁予債權人負擔。為避免債務人與債權人達成
    清償協定後，仍為鉅額消費或作奢侈性、浪費性之商品或服
    務消費，而濫用更生或清算程式以規避其應負擔之償還責任
    ，法院於審查聲請人每月必要生活支出時，自應以能維持個
    人基本生活之必要費用為限。本院考量生活費用支出單據之
    收集本屬不易，且參酌聲請人居住於高雄縣，依內政部公告
    之97年度低收入戶最低生活費，每人每月9,829 元，係按照
    政府公佈最近1 年平均每人消費支出（包含食品費、衣著鞋
    襪費、房租水電費、家居管理費、醫療保健費、交通通訊費
    、娛樂教育費及雜項支出）60% 訂定，已涵括所有必要生活
    之支出，並足以維持個人基本生活所需，且聲請人既已負鉅
    額債務而謂不能清償，其自須以較低之標準生活而節忖開銷
    用以償債始符誠信，自不得以無負債人員之一般生活標準以
    上而同為要求計算生活費，故認聲請人個人之每月必要生活
    費用（包含食、衣、住、行、強制性保險等）應以上開數額
    即9,829 元計算，始符公允。
  (三)又按「負扶養義務者有數人而其親等同一時，應各依其經濟
    能力，分擔義務」、「因負擔扶養義務而不能維持自己生活
    者，免除其義務。但受扶養權利者為直系血親尊親屬或配偶
    時，減輕其義務。」、「扶養之程度，應按受扶養權利者之
    需要與負扶養義務者之經濟能力及身分定之。」，民法第11
    15條第3 項、第1118條、第1119條分別定有明文。查本件聲
    請人因係從事人壽保險業務助理工作，主張每月薪資約25,0
    00元之事實，然就其提供之95、96年度綜合所得稅各類所得
    資料清單及薪資轉帳紀錄觀之，其自95年度迄97年度止之年
    所得乃分別為303,991 元、499,155 元、323,495 元，其於
    95年度迄97年度平均每月收入分別為25,333元、41,596元、
    26,958元，而聲請人於97年毀諾時，每月平均收入扣除償還
    金額15,152元，每月餘11,806元（26,958－15,152＝11,806
    ）仍高於最低生活費標準。此外，聲請人之配偶李奇於95
    、96年度所得收入分別為549,333 元、614,831 元，平均每
    月收入分別為45,778元、51,236元，名下財產有房屋、土地
    各1 筆，價值1,434,500 元，汽車1 部，亦有聲請人提出之
    財產歸屬資料清單及95、96年度綜合所得稅各類所資料清單
    可稽，故以其配偶之收入足以支應生活上一切開銷，聲請人
    自應責無旁貸優先清償債務後，再為此部分之分攤或償還。
  (四)再者，依聲請人提出之南山新康祥終身壽險B 型1 份、南山
    不分紅平準型終身壽險保單1 份及南山人壽護您久久終身防
    癌健康保險保單1 份，上開保單多屬儲蓄險性質，聲請人自
    不得一邊儲蓄自己之資力而一邊拒絕清償已負債務以為更生
    ，況此具有保單價值準備金之保單亦可以質借、辦理自動墊
    繳、減額繳清、縮小保額、定期展期等方式應急並使保障不
    受影響。按消費者債務清理條例雖期望使負債累累難以自力
    重建經濟生活之債務人得有更生之機會，然並無意保證每一
    債務人均能維持其原來之生活水準，毋寧係在保障債務人最
    低生活水準之前提下，使債務人盡力清償以得更生之機會。
    惟聲請人業已負債累累，其本須以較低之標準生活而節忖開
    銷用以償債始符誠信。
  (五)從而，本件聲請人並未具體釋明其有何生活陷於不能維持之
    情形，若聲請人實已於經濟上陷入困境，本應嘗試更為儉樸
    之生活，更何況聲請人本身既已入不敷出，依民法第1118條
    規定，理應減輕其扶養之義務，而不至於有何履行上之困難
    ，因此，聲請人無法履行協商條件，本院認為並無可採為不
    可歸責之事由。
  (六)末按，本件債權人即新光銀行於98年5 月8 日具狀陳報提供
    2 種優惠還款方案，且經本院於98年6 月8 日發函詢問聲請
    人表示意見，本院亦於98年8 月10日電洽聲請人詢問是否有
    再次與銀行協商，聲請人表示沒有與債權銀行再為二次協商
    。顯見聲請人並無清償債務之誠意，更無不可歸責於聲請人
    之事由，致履行協商顯有重大困難之情事。
四、綜上所述，本件聲請人前已與金融機構協商成立，既無法立
    證證明其確於與金融機構達成前揭協商後，有何不可歸責於
    己之事由，其聲請更生自屬要件不備，又屬無從補正，依首
    揭條文之意旨，自應予以駁回。
五、依消費者債務清理條例第11條第1 項、第8 條前段、第15條
    ，民事訴訟法第78條，裁定如主文。
中    華    民    國    99    年     2    月     4    日
                         民事庭法      官   李佳容
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    99    年     2    月     4    日
                                書  記  官  鄭翠蘭
附表：
┌──┬────────┬────────┬─────────┐
│編號│債權人          │金額（新臺幣）  │  種        類    │
├──┼────────┼────────┼─────────┤
│一  │臺灣土地銀行    │  45,000元      │信用貸款          │
├──┼────────┼────────┼─────────┤
│二  │花旗銀行        │  28,653元      │信用卡            │
├──┼────────┼────────┼─────────┤
│三  │渣打國際商業銀行│  109,763元     │信用卡            │
├──┼────────┼────────┼─────────┤
│四  │上海匯豐銀行    │  51,695元      │信用卡            │
├──┼────────┼────────┼─────────┤
│五  │臺灣新光銀行    │  86,486元      │信用卡            │
├──┼────────┼────────┼─────────┤
│六  │聯邦銀行        │  86,366元      │信用卡            │
├──┼────────┼────────┼─────────┤
│七  │玉山銀行        │  85,562元      │信用卡            │
├──┼────────┼────────┼─────────┤
│八  │大眾銀行        │  97,624元      │信用卡            │
├──┼────────┼────────┼─────────┤
│九  │中國信託銀行    │  213,821元     │現金卡、信用卡    │
├──┼────────┼────────┼─────────┤
│十  │友邦信用卡公司  │  36,940元      │信用卡            │
├──┼────────┼────────┼─────────┤
│十一│楊秀密          │  461,680元     │民間借款          │
├──┴────────┴────────┴─────────┤
│ 合計                          1,303,590 元                 │
└──────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
