【裁判字號】    98,易,919
【裁判日期】    990204
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第919號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵緝字第
396 號），被告於準備程序進行中就被訴事實為有罪之陳述，經
本院合議庭裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
共肆罪，均累犯，各處有期徒刑柒月。應執行有期徒刑壹年拾月
。
    事  實
一、甲○○前於民國93年間，因竊盜案件，經本院判處有期徒刑
    1 年，嗣經臺灣高等法院高雄分院駁回上訴而確定；又於94
    年間，因毒品危害防制條例案件，經本院判處有期徒刑9 月
    確定，2 案接續執行，甫於96年4 月10日縮短刑期假釋出監
    ，於96年5 月12日未經撤銷假釋而執行完畢。緣甲○○自96
    年8 月7 日至96年12月5 日止（起訴書誤載為96年8 月2 日
    至96年11月26日），擔任址設高雄市新興區○○○路252 號
    聯嵩企業股份有限公司（下稱聯嵩公司）之業務員，負責貨
    物銷售及收款之業務，為從事業務之人，而依聯嵩公司規定
    ，業務員應於每月月底，將其業務區域內各該店家當月貨款
    收齊後，繳回聯嵩公司。詎甲○○猶不知悔改，於96年8 月
    間之不詳時日向如附表一所示之各該店家，收取如附表一所
    示之貨款後；於96年9 月間之不詳時日向如附表二所示之各
    該店家，收取如附表二所示之貨款後；於96年10月間之不詳
    時日向如附表三所示之各該店家，收取如附表三所示之貨款
    後；於96年11月間之不詳時日向如附表四所示之各該店家，
    收取如附表四所示之貨款後，竟均意圖為自己不法之所有，
    於96年8 月底、9 月底、10月底及11月底間，以變易持有為
    所有之意思，未分別將附表一、附表二、附表三及附表四所
    示之貨款交付予聯嵩公司，而分別予以侵占入己，金額合計
    新臺幣（下同）145,925 元。嗣於96年12月間，經聯嵩公司
    查帳時始知上情。
二、案經聯嵩公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本案被告甲○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑三年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，其於本院準備程序中就被訴事實已為有罪之陳述，
    本院乃裁定進行簡式審判程序。又簡式審判程序之證據調查
    ，依刑事訴訟法第273 條之2 規定，不受同法第159 條第1
    項審判外陳述排除之限制，再被告對於卷內之各項證據亦不
    爭執證據能力，故卷內所列之各項證據，自得作為證據，先
    予敘明。
二、上揭犯罪事實業據被告甲○○坦承不諱，核與告訴代理人即
    告訴人聯嵩公司高雄分公司經理鄭易昇於警詢時之指述（見
    97年度他字第4735號卷第190 頁至第191 頁）相符，並經證
    人即告訴人聯嵩公司職員乙○○、楊清欽、證人即喜暘商行
    負責人王淑芬、觀音山商號負責人王雅萍、旺旺發企業社負
    責人林怡伶、得立富商行負責人林惠玲、鈦隆商行負責人康
    如意及廣昌商號負責人陳欣瑋（見98年度偵緝字第396 號卷
    第26頁至第28頁）結證屬實，復有聯嵩公司貨款出貨傳票、
    聯嵩公司高雄分公司電子計算機統一發票、如附表一至附表
    四所示各該客戶店家給付貨款證明書、被告與告訴人聯嵩公
    司經理王高苑核對未收清應收帳款明細表（見97年度他字第
    4735號卷第5 頁至第169 之1 頁、本院卷一第26頁、第85頁
    至第101 頁）在卷可稽，足認被告任意性自白與事實相符，
    本案事證明確，犯行堪以認定，應予依法論科。
三、核被告甲○○所為，均係犯刑法第336條第2項業務侵占罪。
    又告訴人公司係採月結收款制度，須待業務員將業務區域內
    各店家當月貨款全部收齊後，始於當月月底一次繳回告訴人
    公司，業據告訴代理人即告訴人公司職員乙○○於本院準備
    程序中陳明在卷（見本院卷一第111 頁），復為被告所不爭
    執，則被告雖於附表一至附表四所示之各個時間向各店家收
    取貨款，惟被告於96年8 月底、9 月底、10月底及11月底，
    須將當月所收貨款一次繳回公司而未繳回，且無其他積極證
    據證明被告於各次向店家收取貨款後即予以侵占入己，是應
    為被告有利之認定，而認被告係分別於96年8 月底、9 月底
    、10月底及11月底，始各基於意圖為自己不法所有之犯意，
    未將如附表一、附表二、附表三及附表四所示之貨款繳回公
    司，自應各論以一業務侵占罪。被告所犯附表一至附表四之
    4 次犯行間，犯意各別，行為互殊，應予分論併罰。檢察官
    認被告所為如附表一至附表四所示係共計76次業務侵占犯行
    ，且均犯意各別，行為互殊，應予分論併罰，尚有誤會。又
    被告受有如犯罪事實欄所述之前案紀錄，有臺灣高等法院被
    告前案紀錄表在卷可查，其受前開有期徒刑執行完畢後，5
    年內故意再犯本件有期徒刑以上之罪，均為累犯，應俱依刑
    法第47條第1 項之規定，分別加重其刑。爰審酌被告擔任告
    訴人公司之業務員，卻將代收之貨款挪為私用，侵占告訴人
    貨款合計達145,925 元，且迄今仍未賠償告訴人損失，行為
    實不足取，然念其犯後坦承犯行，已有悔意，態度尚可，且
    所侵占之金額不大，及其犯罪動機、手段等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第47條第1 項、第51條第5 款，
刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    99    年    2     月    4    日
                  刑事第七庭    法  官  簡佩珺
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
中    華    民    國    99    年    2     月    4    日
                                書記官  蕭家玲
附錄犯罪科刑法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
 附表一：被告96年8月份收取之貨款
┌──┬──────┬────┬────┬───┬─────┬────┐
│編號│  商號名稱  │出貨日期│應收金額│ 已沖 │未收款餘額│商號小計│
├──┼──────┼────┼────┼───┼─────┼────┤
│1   │鮮多便利商店│96.08.06│     600│      │       600│  15,300│
├──┼──────┼────┼────┼───┼─────┤        │
│2   │鮮多便利商店│96.08.24│  14,700│      │    14,700│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│3   │桂花田超商  │96.08.28│   1,895│      │     1,895│   1,895│
├──┼──────┼────┼────┼───┼─────┼────┤
│4   │喜暘商行    │96.08.03│   1,640│1,050 │       590│  15,612│
├──┼──────┼────┼────┼───┼─────┤        │
│5   │喜暘商行    │96.08.03│   1,080│      │     1,080│        │
├──┼──────┼────┼────┼───┼─────┤        │
│6   │喜暘商行    │96.08.10│   1,989│      │     1,989│        │
├──┼──────┼────┼────┼───┼─────┤        │
│7   │喜暘商行    │96.08.20│   1,674│      │     1,674│        │
├──┼──────┼────┼────┼───┼─────┤        │
│8   │喜暘商行    │96.08.20│     880│      │       880│        │
├──┼──────┼────┼────┼───┼─────┤        │
│9   │喜暘商行    │96.08.27│   1,674│      │     1,674│        │
├──┼──────┼────┼────┼───┼─────┤        │
│10  │喜暘商行    │96.08.27│     600│      │       600│        │
├──┼──────┼────┼────┼───┼─────┤        │
│11  │喜暘商行    │96.08.31│   4,080│      │     4,080│        │
├──┼──────┼────┼────┼───┼─────┤        │
│12  │喜暘商行    │96.08.31│   3,045│      │     3,045│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│13  │南北商行    │96.08.02│   1,440│    72│     1,368│   1,368│
├──┼──────┼────┼────┼───┼─────┼────┤
│14  │祥發便利店  │96.08.02│     600│      │       600│   3,260│
├──┼──────┼────┼────┼───┼─────┤        │
│15  │祥發便利店  │96.08.09│     600│      │       600│        │
├──┼──────┼────┼────┼───┼─────┤        │
│16  │祥發便利店  │96.08.17│   1,200│      │     1,200│        │
├──┼──────┼────┼────┼───┼─────┤        │
│17  │祥發便利店  │96.08.31│     860│      │       860│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│18  │廣昌商號    │96.06.21│     390│   260│       130│   3,675│
├──┼──────┼────┼────┼───┼─────┤        │
│19  │廣昌商號    │96.07.12│     620│   495│       125│        │
├──┼──────┼────┼────┼───┼─────┤        │
│20  │廣昌商號    │96.07.18│     320│      │       320│        │
├──┼──────┴────┼────┼───┼─────┤        │
│21  │廣昌商號    │96.08.02│     620│      │       620│        │
├──┼──────┼────┼────┼───┼─────┤        │
│22  │廣昌商號    │96.08.08│   1,240│      │     1,240│        │
├──┼──────┼────┼────┼───┼─────┤        │
│23  │廣昌商號    │96.08.16│   1,240│      │     1,240│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│24  │佳旺福利中心│96.08.21│   3,000│      │     3,000│   3,000│
├──┼──────┼────┼────┼───┼─────┼────┤
│25  │鈦隆商行    │96.08.03│     800│      │       800│   1,960│
├──┼──────┼────┼────┼───┼─────┤        │
│26  │鈦隆商行    │96.08.20│   1,160│      │     1,160│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│    │            │        │        │ 合計 │    46,070│  46,070│
└──┴──────┴────┴────┴───┴─────┴────┘
 附表二：被告96年9月份收取之貨款
┌──┬──────┬────┬────┬───┬─────┬────┐
│編號│  商號名稱  │出貨日期│應收金額│ 已沖 │未收款餘額│商號小計│
├──┼──────┼────┼────┼───┼─────┼────┤
│1   │鮮多便利店  │96.09.10│     109│      │       109│     409│
├──┼──────┼────┼────┼───┼─────┤        │
│2   │鮮多便利店  │96.09.10│   2,800│ 2,500│       300│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│3   │和晉商行    │96.09.07│     815│      │       815│   2,875│
├──┼──────┼────┼────┼───┼─────┤        │
│4   │和晉商行    │96.09.10│   1,200│      │     1,200│        │
├──┼──────┼────┼────┼───┼─────┤        │
│5   │和晉商行    │96.09.17│     860│      │       860│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│6   │喜暘商行    │96.09.01│   2,556│      │     2,556│  10,050│
├──┼──────┼────┼────┼───┼─────┤        │
│7   │喜暘商行    │96.09.06│     960│   540│       420│        │
├──┼──────┼────┼────┼───┼─────┤        │
│8   │喜暘商行    │96.09.14│   2,160│      │     2,160│        │
├──┼──────┼────┼────┼───┼─────┤        │
│9   │喜暘商行    │96.09.22│   2,754│      │     2,754│        │
├──┼──────┼────┼────┼───┼─────┤        │
│10  │喜暘商行    │96.09.29│   2,160│      │     2,160│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│11  │動吉有限公司│96.09.22│   2,959│      │     2,959│   4,399│
├──┼──────┼────┼────┼───┼─────┤        │
│12  │動吉有限公司│96.09.27│   1,440│      │     1,440│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│13  │心鑽視聽廣場│96.09.08│   2,340│      │     2,340│   4,680│
├──┼──────┼────┼────┼───┼─────┤        │
│14  │心鑽視聽廣場│96.09.26│   2,340│      │     2,340│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│15  │南北商行    │96.09.21│   1,005│      │     1,005│   1,005│
├──┼──────┼────┼────┼───┼─────┼────┤
│16  │香品便利店  │96.09.24│     860│      │       860│     860│
├──┼──────┼────┼────┼───┼─────┼────┤
│17  │尚俗五金百貨│96.09.29│     778│      │       778│     778│
│    │店          │        │        │      │          │        │
├──┼──────┼────┼────┼───┼─────┼────┤
│18  │祥發便利店  │96.09.21│     860│      │       860│     860│
├──┼──────┼────┼────┼───┼─────┼────┤
│19  │廣昌商號    │96.09.13│   1,008│      │     1,008│   2,728│
├──┼──────┼────┼────┼───┼─────┤        │
│20  │廣昌商號    │96.09.13│   1,100│      │     1,100│        │
├──┼──────┼────┼────┼───┼─────┤        │
│21  │廣昌商號    │96.09.27│     620│      │       620│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│22  │朝發商行    │96.09.06│     720│      │       720│     720│
├──┼──────┼────┼────┼───┼─────┼────┤
│23  │益誠平價中心│96.09.01│   4,146│      │     4,146│   6,306│
├──┼──────┼────┼────┼───┼─────┤        │
│24  │益誠平價中心│96.09.18│   2,160│      │     2,160│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│25  │家福村超商  │96.09.28│  10,080│ 8,180│     1,900│   1,900│
├──┼──────┼────┼────┼───┼─────┼────┤
│26  │佳旺福利中心│96.09.24│   1,800│      │     1,800│   1,800│
├──┼──────┼────┼────┼───┼─────┼────┤
│27  │鈦隆商行    │96.09.08│   2,617│      │     2,617│   2,617│
├──┼──────┼────┼────┼───┼─────┼────┤
│    │            │        │        │ 合計 │   41,987 │  41,987│
└──┴──────┴────┴────┴───┴─────┴────┘
 附表三：被告96年10月份收取之貨款
┌──┬──────┬────┬────┬───┬─────┬────┐
│編號│  商號名稱  │出貨日期│應收金額│ 已沖 │未收款餘額│商號小計│
├──┼──────┼────┼────┼───┼─────┼────┤
│1   │動吉有限公司│96.10.08│   1,400│      │     1,400│   1,400│
├──┼──────┼────┼────┼───┼─────┼────┤
│2   │全珠商行    │96.10.17│   8,016│      │     8,016│   8,016│
├──┼──────┼────┼────┼───┼─────┼────┤
│3   │心鑽視聽廣場│96.10.16│   1,380│      │     1,380│   1,380│
├──┼──────┼────┼────┼───┼─────┼────┤
│4   │旺旺發企業社│96.10.22│   1,420│      │     1,420│   1,420│
├──┼──────┼────┼────┼───┼─────┼────┤
│5   │南北商行    │96.10.05│     600│      │       600│     600│
├──┼──────┼────┼────┼───┼─────┼────┤
│6   │尚俗五金百貨│96.10.01│     621│      │       621│   3,197│
│    │店          │        │        │      │          │        │
├──┼──────┼────┼────┼───┼─────┤        │
│7   │尚俗五金百貨│96.10.29│   2,576│      │     2,576│        │
│    │店          │        │        │      │          │        │
├──┼──────┼────┼────┼───┼─────┼────┤
│8   │廣昌商號    │96.10.11│   1,240│      │     1,240│   1,240│
├──┼──────┼────┼────┼───┼─────┼────┤
│9   │觀音山商號  │96.10.15│   1,560│      │     1,560│   1,560│
├──┼──────┼────┼────┼───┼─────┼────┤
│10  │益誠平價中心│96.10.09│   2,160│      │     2,160│  10,008│
├──┼──────┼────┼────┼───┼─────┤        │
│11  │益誠平價中心│96.10.25│   7,848│      │     7,848│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│12  │京群商行    │96.10.23│   2,220│      │     2,220│   2,220│
├──┼──────┼────┼────┼───┼─────┼────┤
│    │            │        │        │ 合計 │    31,041│  31,041│
└──┴──────┴────┴────┴───┴─────┴────┘
 附表四：被告96年11月份收取之貨款
┌──┬──────┬────┬────┬───┬─────┬────┐
│編號│  商號名稱  │出貨日期│應收金額│ 已沖 │未收款餘額│商號小計│
├──┼──────┼────┼────┼───┼─────┼────┤
│1   │得立富商行  │96.11.03│     780│      │       780│   4,460│
├──┼──────┼────┼────┼───┼─────┤        │
│2   │得立富商行  │96.11.08│   1,840│      │     1,840│        │
├──┼──────┼────┼────┼───┼─────┤        │
│3   │得立富商行  │96.11.19│   1,840│      │     1,840│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│4   │心鑽視聽廣場│96.11.20│   5,850│      │     5,850│   5,850│
├──┼──────┼────┼────┼───┼─────┼────┤
│5   │旺發企業社  │96.11.05│     620│      │       620│   2,840│
├──┼──────┼────┼────┼───┼─────┤        │
│6   │旺發企業社  │96.11.26│   2,220│      │     2,220│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│7   │捷統商行    │96.11.15│   7,200│      │     7,200│   7,200│
├──┼──────┼────┼────┼───┼─────┼────┤
│8   │尚俗五金百貨│96.11.12│     537│      │       537│     537│
│    │店          │        │        │      │          │        │
├──┼──────┼────┼────┼───┼─────┼────┤
│9   │大業樂活國際│96.11.13│   3,600│      │     3,600│   3,600│
│    │有限公司    │        │        │      │          │        │
├──┼──────┼────┼────┼───┼─────┼────┤
│10  │觀音山商號  │96.11.05│     780│      │       780│   2,340│
├──┼──────┼────┼────┼───┼─────┤        │
│11  │觀音山商號  │96.11.12│   1,560│      │     1,560│        │
├──┼──────┼────┼────┼───┼─────┼────┤
│    │            │        │        │ 合計 │    26,827│  26,827│
└──┴──────┴────┴────┴───┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
