【裁判字號】    98,審簡,6177
【裁判日期】    990204
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6177號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（98年度毒偵字第4550號），本院判決如下：
    主      文
甲○○持有第二級毒品，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日，扣案之第二級毒品甲基安非他命壹包（含包裝
袋壹只，驗餘淨重零點壹公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，均引用附件檢察官聲請簡易判決處刑
    書之記載。
二、查甲基安非他命係毒品危害防制條例第2 條第2 項第2 款之
    第二級毒品，故核被告甲○○所為，係犯毒品危害防制條例
    第11條第2 項之持有第二級毒品罪。審酌被告非法持有毒品
    ，所為非是，惟念其並無前科，有臺灣高等法院被告前案紀
    錄表在卷可稽，犯後坦承犯行，態度良好，及其持有毒品之
    數量非鉅與犯罪所生之危害程度、犯罪之手段、生活狀況、
    智識程度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。至扣案之白色結晶1 包，經送高雄市立凱旋
    醫院檢驗結果，檢出含甲基安非他命，驗餘淨重0.100 公克
    ，有該醫院出具之濫用藥物成品檢驗鑑定書1份 附卷可參，
    足認該物為第二級毒品甲基安非他命，而屬違禁物無訛，應
    依毒品危害防制條例第18條第1 項前段之規定，沒收銷燬之
    。另裝放毒品之包裝袋，因與毒品難以析離，且無析離之實
    益與必要，自應視同毒品，併予宣告沒收銷燬；送鑑耗損之
    部分，既已滅失，自無庸宣告沒收銷燬，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，毒品危害防制條例第11條第2 項、第
    18條第1 項前段，刑法第11條前段、第41條第1 項前段，逕
    以簡易判決處刑如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    2     月    4     日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    2     月    5     日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度毒偵字第4550號
    被      告  甲○○  女  18歲（民國○○年○月○○日生）
                        住臺南縣六甲鄉龜子港80巷20號
                        居高雄市○○區○○路549號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認宜以
簡易判決處刑，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○明知甲基安非他命係違禁物，無正當理由不得持有，
    仍基於持有第二級毒品之故意，於民國98年7月15日0時20分
    許前之某時起，在高雄縣大寮鄉○○路841號「台灣巨蛋超
    商」內，持有第二級毒品甲基安非他命1包（檢驗前淨重
    0.111公克，檢驗後淨重0.100公克），經警盤查並自其背包
    內扣得該包甲基安非他命而查獲。
二、案經高雄縣政府警察局林園分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬─────────────┐
│編號│     證據清單         │    待證事實              │
├──┼───────────┼─────────────┤
│ 一 │被告之供述            │被告於前開時、地持有第二級│
│    │                      │毒品                      │
├──┼───────────┼─────────────┤
│ 二 │高雄市凱旋醫院高市凱醫│該包毒品檢出甲基安非他命成│
│    │驗字第10893號濫用藥物 │份                        │
│    │成品檢驗鑑定書        │                          │
├──┼───────────┼─────────────┤
│ 三 │扣押筆錄、扣押物品目錄│於前開時、地，自被告背包扣│
│    │、扣案甲基安非他命1包 │得該包甲基安非他命        │
│    │、蒐證照片            │                          │
└──┴───────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第11條第2項之持有第
    二級毒品罪嫌。扣案甲基安非他命1包請依毒品危害防制條
    例第18條第1項，宣告沒收銷燬之。至於警方報告書所列關
    係人陳俊仲另涉案部分，已由本署、臺灣臺南、屏東地方法
    院檢察署分別偵辦中，並此敘明。
三、依刑事訴訟法第451條第1項聲請簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    15    日
                              檢察官  張弘昌

司法院資訊處製作；財團法人民間司法改革基金會備份。
