【裁判字號】    99,司聲,57
【裁判日期】    990204
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              99年度司聲字第57號
聲  請  人  維勳螺絲股份有限公司
法定代理人  甲○○
相  對  人  強榮超音波機械有限公司
法定代理人  乙○○
上列當事人間請求確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬零壹佰零壹
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。又當事人分擔訴訟費用者，法院為確定費用
    額之裁判時，應視為各當事人應負擔之費用，已就相等之額
    抵銷，而確定其一造應賠償他造之差額，民事訴訟法第91條
    第1項、第3項及第93條分別定有明文。
二、本件聲請人與相對人間請求拆屋還地事件，經本院以97年度
    訴字第95號判決聲請人部分敗訴，訴訟費用由相對人負擔十
    分之七，餘由聲請人負擔。嗣因相對人對該判決不服而提起
    上訴，業經臺灣高等法院以97年度上易字第785號判決駁回
    相對人之上訴，第二審訴訟費用由相對人負擔，並已確定在
    案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列聲請地籍謄本費新臺幣40元，非屬訴訟程
    序上之必要費用應予剔除外，其餘部分經核屬實，依後附計
    算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2    月      4    日
                  民事第一庭    司法事務官  陳怡如
計算書：
┌───────┬──────────┬──────────────────┐
│項          目│      金額（新臺幣）│備                               註 │
├───────┼──────────┼──────────────────┤
│ 第一審裁判費 │           10,130元 │聲請人原起訴請求返還土地之面積為50平│
│              │                    │方公尺，預納裁判費13,771元，聲請人於│
│              │                    │訴訟中更正聲明，請求相對人返還無權占│
│              │                    │有土地面積為36平方公尺（21＋8＋7＝36│
│              │                    │），是其訴訟標的價額，以被告（即相對│
│              │                    │人）返還土地原告（即聲請人）所受利益│
│              │                    │之客觀價額為準，核為928,800元（即占 │
│              │                    │用面積36㎡×25,800元/㎡＝928,800元）│
│              │                    │，是第一審裁判費應以10,130元計算。又│
│              │                    │「以一訴附帶請求其孳息、損害賠償、違│
│              │                    │約金或費用者，不併算其價額。」民事訴│
│              │                    │訟法第77條之2第2項定有明文。是聲請人│
│              │                    │請求相對人給付相當於租金之不當得利，│
│              │                    │不併算其訴訟標的價額，併此敘明。    │
├───────┼──────────┼──────────────────┤
│複丈費及建物測│             4,300元│聲請人預納。                        │
│量費          │                    │                                    │
├───────┼──────────┼──────────────────┤
│第二審裁判費  │            15,195元│相對人預納。                        │
├───────┼──────────┼──────────────────┤
│合          計│            29,625元│                                    │
├───────┴──────────┴──────────────────┤
│附註：                                                                    │
│一、相對人應賠償聲請人之訴訟費用額為：10,101元。                          │
│    即（10,130+4,300）×7/10＝10,101。                                    │
│二、第二審裁判費應由相對人負擔，因非由聲請人支出，故不列入計算。          │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
