【裁判字號】    98,司執消債更,561
【裁判日期】    990204
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第561號
聲  請  人  賴保元
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、按本件債務人聲請更生，前經本院98年度消債更更字第15號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有任職於陳四企業有限公司之薪資等固定收
          入，每月平均薪資新台幣（下同）33,000元。薪資收
          入係依據債務人陳報98年3至8月之薪資給付明細顯示
          債務人98年3月至8月平均薪資為33,566〔（33383+31
          383+34533+34500+33883+33716）/ 6〕。再扣除每月
          勞保費 286元及健保費273元（00000-000-000），則
          每月收入應為33,007元。若依據陳四企業有限公司出
          具之97年度各類所得扣繳暨免扣繳憑單顯示當年給付
          總額為412,125元，扣除當年度扣繳稅額7,200元，給
          付淨額為404,925元（000000-0000），平均每月給付
          淨額為33,743元，再扣除每月應納之勞保費 286元、
          健保費273元，則 97年度每月平均實質可支配所得為
          33,184元（ 00000-000-000）。且依目前就業市場狀
          況，年終獎金發放金額情形普遍不高，復依債務人薪
          資明細表顯示，債務人98年 3至8月甚至遭減薪2,000
          元至 4,000元不等之薪資，因此應可信債務人目前並
          無年終獎金收入，或縱領有少許年終獎金，此部分收
          入亦不甚穩定，因此計算債務人薪資排除年終獎金，
          應屬合理。衡諸前揭情形，本院認為債務人預估其更
          生方案履行期間每月之平均收入為33,000元，應屬合
          理可信。
    （二）債務人於98年12月16日陳報更生方案（如附件一所示
          ），其條件為每月為一期，每期清償11,000元，合計
          96期（八年），總計清償1,056,000元，清償比例33.
          05％（更生債權為3,194,756）。本院於99年 1月4日
          函各債權人進行書面可決，同意者之債權總額及債權
          人數均未超過半數，未能可決。惟檢視債務人之生活
          現況及更生方案，其更生方案所列每月必要生活費用
          為22,670元，其中除負擔債務人本身之生活費用外，
          尚須與其他二名兄弟（賴晨雲、賴彥豪）共同負擔父
          （29年次）母（27年次）二人及姪兒賴冠穎（父親為
          賴彥豪）之扶養費。依債務人陳稱賴彥豪因躲債等其
          他法律問題，已逃往中國大陸，實際上並未扶養父母
          親，僅由債務人與賴晨雲負扶養義務。且賴冠穎實際
          上均由債務人夫妻扶養，債務人並有收養賴冠穎之計
          畫。依債務人父親賴聰文及賴冠穎就讀之台北縣立育
          林國民中學班導師均以書面切結賴冠穎學校教育事項
          均由債務人夫妻出面處理，且聯絡簿影本亦顯示均由
          債務人配偶簽閱，賴冠穎亦與債務人共同居住，因此
          債務人與賴冠穎係屬法律上之家屬關係，依法律規定
          有扶養義務，且依前揭事實亦可信賴冠穎實際上由債
          務人夫妻扶養，父母則由債務人及賴晨雲共同扶養。
          因此縱依照個人綜合所得稅扶養免稅額每人82,000元
          ，年滿 70歲以上之直系尊親屬其免稅額為123,000元
          （依規定滿 70歲之免稅額為82000元*1.5）計算扶養
          費，債務人實際上應負擔之扶養費，賴冠穎部分每月
          3,417元（82,000/2/12，與配偶各負擔一半），父母
          部分之扶養費部分7,250元〔（123,000-36,000）*/2
          /12*2，扣除每人每年領有老人年金 36,000元，由債
          務人與賴晨雲平均負擔〕。則債務人扣除扶養費支出
          後，每月僅餘 12,003元（00000-0000-0000），雖略
          高於內政部公佈台北縣「最低生活費用標準」每月10
          ,792元。惟按「最低生活費用標準」之訂定係依據社
          會救助法第四條第一項：「本法所稱低收入戶，指經
          申請戶籍所在地直轄市、縣(市)主管機關審核認定，
          符合家庭總收入平均分配全家人口，每人每月在最低
          生活費以下，且家庭財產未超過中央、直轄市主管機
          關公告之當年度一定金額者。」而訂定，其目的在於
          照顧低收入家庭，因此各類社會福利補助門檻多引用
          此一標準訂定。家庭收入低於此一標準者，財產總額
          又低於一定標準之低收入戶，固然屬於各類社會救助
          之第一順位對象。然此係因政府資源有限，應優先照
          顧最需要之人民，不可反推收入高於此一標準者即非
          屬社會救助之對象。因此將最低生活費用標準認為是
          國人可以維持人性尊嚴之最低生活支出，應屬誤解。
          檢視債務人之每月必要生活支出已控制在此一標準1.
          11倍之下，復以考量債務人每月之扶養費支出實際上
          可能高於10,667元，足證明債務人已竭其能力降低支
          出而提高還款金額，因此無再逐一檢視其支出明細之
          必要。債務人既已竭其能力降低支出而提高還款金額
          ，所提更生方案清償成數雖僅 33.05％，惟檢視債務
          人之收支後，既足認債務人業已竭其能力降低支出而
          盡最大清償能力，即不得僅以清償成數過低謂其更生
          方案不合理。
    （三）債務人所有位於台北縣樹林市鎮○街327之5號 4樓及
          座落土地之持分不動產擔保貸款截至開始更生時之未
          償餘額為 2,156,937元（依據本院編製債權表）。依
          據本院函請趙峙孝建築師事務所於97年10月30日之鑑
          價結果為 2,920,038元（包含土地及建物），應納之
          土地增值稅為57,954元。因此若以 2,920,038元估算
          債務人名下不動產之價值，債務人所提更生方案之清
          償總額 1,056,000元，已明顯高於法院裁定開始更生
          程序時，依清算程序所得受償之總額705,147元（000
          0000-00000-0000000）。
    （四）債務人並無本條例第64條第 2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2    月    4   日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.收到認可裁定確定證明書之次月起，每1個月為1期，共96期。。                │
│2.每期在每月11日前轉匯各債權人，每期清償新臺幣（下同）11,000元。          │
│3.債權總金額:3,194,756元                                                  │
│4.總清償金額：1,056,000元                                                 │
│5.總清償比例：33.05﹪                                                     │
├─────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                          │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │（第1-95期）│  (第96期)  │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │花旗（台灣）商業│ 431,524  │ 142,637  │   1,486    │   1,467    │
│    │銀行股份有限公司│          │          │            │            │
│    │（包含原美商花旗│          │          │            │            │
│    │銀行股份有限公司│          │          │            │            │
│    │230934元債權）  │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │聯邦商業銀行股份│ 659,022  │ 217,834  │   2,269    │   2,279    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │荷商荷蘭銀行股份│ 227,405  │  75,167  │     783    │     782    │
│    │有限公司台北分公│          │          │            │            │
│    │司              │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │渣打國際商業銀行│ 480,594  │ 158,856  │   1,655    │   1,631    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │國泰世華商業銀行│ 317,350  │ 104,897  │   1,093    │   1,062    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │中國信託商業銀行│ 552,711  │ 182,694  │   1,903    │   1,909    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 7  │台新國際商業銀行│ 526,150  │ 173,915  │   1,811    │   1,870    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │3,194,756 │1,056,000 │  11,000    │  11,000    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、總分配金額＝每期分配金額（1-95期）*95 +每期分配金額（第96期）*1。（96 │
│    期係用以調整第1-95期元以下四捨五入之累計差額）                        │
│三、每期可分配金額係依債權比例計算。                                      │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│五、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，因公務所需且由公費支付者及緊急事件者，不在此限。│
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
