【裁判字號】    98,司執消債更,608
【裁判日期】    990204
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第608號
聲  請  人
即  債務人  莊忠信
代  理  人  劉師婷律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    396 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有臺北縣計程車駕駛人執業登記證及勞工保險被保險人投保
    資料表（見本院98年度消債更字第396號卷第14~16頁）在卷
    足憑。再觀諸債務人所提如附件一所示之更生方案，其條件
    為第1年按月清償債務金額新臺幣（下同）3,600元，第2年
    至第8年按月清償5,600元,總還款期限為8年，總清償金額為
    513,600元。經本院審酌下列情事，認其條件核屬公允、適
    當、可行：
    (一)債務人以駕駛計程車為業，主張每月營業收入為48,000
        元，衡諸社會現況，其主張大致合理可信。又債務人家
        庭狀況特殊，現與母親周淑（年約69歲）同住，債務人
        雖有一位姊姊，惟因已結婚且與母親個性不合未曾再聯
        絡，故家庭經濟支出全仰賴債務人一人賺取，倘以債務
        人每月營收扣除執業必要成本所餘金額為28,296元（
        00000-0000靠行費-15000油費-250團險費-2000保養費
        -573健保費-681勞保費=28296），為債務人及母親之生
        活費用，其中尚須負擔每月10,000元之房租，故母子二
        人實際可支配之所得僅為18,296元；又債務人以駕駛計
        程車為業，無法預料之違規、事故費用支出勢所無法避
        免，故實際可支配所得將顯更低。再者，檢視債務人之
        收支明細表，並無不合理之處且未逾一般人之生活程度
        而屬合理。
    (二)債務人聲請更生時，除薪資收入外，別無其他可供換價
        之財產，故無擔保及無優先權債權人之受償金額不致過
        低。再者，債務人之債務大部分成因乃是父親曾二度中
        風，龐大的醫療費用支出及父親日後去世的喪葬費用，
        長期累積所致，又債務人之母親現亦有高血壓等老人疾
        病，須定期至醫院看診，故債務人除自身之工作外，尚
        須付出相當之心力及金錢照顧其母親，難以期待債務人
        能提出更高之還款金額。
    (三)復以債務人之工作性質，亦無強制執行可供查扣之薪資
        ，債務人自行提出如附件一所示之更生方案，雖無法百
        分之百清償全體無擔保及無優先權債權人，惟相較其餘
        債權人可能求償之途徑高出許多，故認此更生方案公允
        、適當。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2     月     4    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月15日給付，第1期到第12期，每期清償新臺幣（下同）3,600元，分配金額如下│
│  貳每期可分配金額欄位(1)所示。第13期到96期，每期清償5,600元，分配金額如下貳每期│
│  可分配金額欄位(2)所示。                                                       │
│3.債務總金額：1,657,995元                                                       │
│4.清償總金額：513,600元                                                         │
│5.總清償比例：30.98﹪                                                           │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬───────┬───────┬──────┤
│編號│  債 權 人      │ 債權金額 │可分配金額(1) │可分配金額(2) │  備    考  │
├──┼────────┼─────┼───────┼───────┼──────┤
│  1 │富邦資產管理股份│  306,029 │        664   │    1,034     │            │
│    │有限公司        │          │              │              │            │
├──┼────────┼─────┼───────┼───────┼──────┤
│  2 │中國信託商業銀行│  584,113 │      1,268   │    1,973     │            │
├──┼────────┼─────┼───────┼───────┼──────┤
│  3 │遠東國際商業銀行│  188,128 │        409   │      635     │承受友邦信用│
│    │                │          │              │              │卡公司債權  │
├──┼────────┼─────┼───────┼───────┼──────┤
│  4 │台新國際商業銀行│   21,004 │         46   │       71     │            │
├──┼────────┼─────┼───────┼───────┼──────┤
│  5 │台北富邦商業銀行│  382,495 │        830   │    1,292     │            │
├──┼────────┼─────┼───────┼───────┼──────┤
│  6 │彰化商業銀行    │  176,226 │        383   │      595     │            │
├──┼────────┼─────┼───────┼───────┼──────┤
│    │合     計       │1,657,995 │      3,600   │     5,600    │            │
├──┴────────┴─────┴───────┴───────┴──────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
│四、債務人應提供最新聯絡方式(電話及地址)給債權人，以便債權人日後得以順利聯絡債務│
│    人履行繳款義務。                                                            │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
