【裁判字號】    98,司拍,497
【裁判日期】    990204
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第497號
聲  請  人  內政部營建署
法定代理人  甲○○
代  理  人  丙○○
相  對  人  葉光明
相  對  人  葉光信
相  對  人  蔡惠娟
法定代理人  乙○○
相  對  人  蔡東秤
法定代理人  乙○○
相  對  人  蔡東祥
法定代理人  乙○○
相  對  人  葉小惠
相  對  人  葉春連
相  對  人  葉連魁
相  對  人  葉連信
相  對  人  葉連仙
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由被繼承人葉泰田
    提供擔保為相對人葉連魁第向第三人臺灣省政府貸款用以興
    建國民住宅，依據國民住宅條例第27條規定，其因貸款所生
    之債權，自契約簽訂之日起，債權人對該住宅及其基地享有
    第一順位法定抵押權。相對人葉連魁於民國80年5 月28日提
    供與第三人臺灣省政府訂立「國民住宅貸款契約」以附表建
    物所示不動產設定新臺幣（下同）980,000 元之抵押權予第
    三人臺灣省政府，擔保其契約債務之清償，（嗣第三人台灣
    省政府之資產因精省，此部分業務已移聲請人為管理機關）
    ，並辦理抵押權登記在案。相對人葉連魁於民國80年6 月12
    日起與第三人臺灣省政府簽訂「國民住宅貸款借據」獲貸
    784,000 元、196,000 元，約定自民國80年6 月12日起
    至民國100 年6 月12日止、民國81年5 月25日起至民國10
    0 年6 月12日止，並有利息之約定，分期按月平均攤還本息
    ，違約金按各當期應收利息五成計算。詎相對人葉連魁自民
    國92年2 月12日起，尚積欠本金617,927 元、利息及違約金
    ，尚未清償，已逾期三個月以上，雖經催告仍拒不付款，依
    契約書第13條規定全部債務視為到期，被繼承人葉泰田於民
    國85年10月22日死亡，上開不動產所有權由相對人繼承，依
    法對抵押權不生影響，為此聲請拍賣抵押物以資受償。提出
    房屋及土地登記簿謄本、國民住宅貸款契約影本各一件、國
    民住宅貸款借據影本、繳款明細表各二件為證。
三、本件經合法通知相對人，就所擔保債權之發生及其範圍表示
    意見，然相對人逾期仍未以書面或言詞表示意見。
四、本院經核與首開規定相符，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    2     月    4     日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第497號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │春日    │力里│    │1504  │旱│2   │78  │20      │全部  │所有權人葉│
│    │      │        │    │    │      │  │    │    │        │      │泰田      │
│    │      │        │    │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │春日    │力里│    │2183  │建│0   │2   │0       │全部  │所有權人葉│
│    │      │        │    │    │      │  │    │    │        │      │泰田      │
│    │      │        │    │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第497號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │22    │春日鄉○○路16│力里段2183地號│鋼筋混凝土│1樓69.76、2樓61.36、3 │          │全部│所有權人葉連魁  │
│    │      │號            │              │、三層樓房│樓22.45合計153.57     │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
