【裁判字號】    98,訴,3073
【裁判日期】    990204
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2776號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
指定辯護人  本院公設辯護人  庚○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
97年度偵字第26001號）及追加起訴(98年度偵字第2355號)，本
院判決如下：
    主    文
己○○販賣次第一級毒品，各處有期徒刑壹拾伍年貳月，販賣
所得新台幣陸仟伍佰元，沒收，如全部或一部不能沒收時，以其
財產抵償之。又販賣肆次第二級毒品，各處有期徒刑柒年貳月，
販賣所得新台幣肆仟元，沒收，如全部或一部不能沒收時，以其
財產抵償之。又轉讓次第一級毒品，各處有期徒刑壹年月。
主刑部分，應執行有期徒刑壹拾捌年。
    犯罪事實
一、己○○（綽號「老二」）基於販賣第一級毒品海洛因及第二
    級毒品甲基安非他命以牟不法利益之犯意：(一)於民國96年11
    月20日、11月底某日，在位於臺中縣梧棲鎮之西濱橋橋下，
    各販賣新臺幣（下同）3000元、2000元之第一級毒品海洛因
    予甲○○計2次。(二)於96年7月間某日、8月間某日、8月底某
    日，分別在位於臺中縣龍井鄉○○路上之山隆加油站附近、
    位於龍井鄉○○路上之山隆加油站附近、位於臺中縣大肚鄉
    之山隆加油站附近，各販賣1000元之第二級毒品甲基安非他
    命予乙○○計3次。(三)於96年11月15日，在位於臺中縣清水
    鎮○○路之郵局旁，販賣1000元之第二級毒品甲基安非他命
    予戊○○計1次。(四)於民國96年11月22日，在臺中縣清水鎮
    ○○路旁，販賣新台幣(下同)1500元之第一級毒品海洛因予
    林志建計1次。
二、另己○○基於轉讓第一級毒品海洛因及第二級毒品甲基安非
    他命禁藥之犯意，於96年11月間某日、11月中旬某日、11月
    底某日，在其位於清水鎮○○路99號3樓之租屋處，無償轉
    讓第一級毒品海洛因及第二級毒品甲基安非他命予丙○○施
    用計3次。
三、案經臺灣臺中地方法院檢察署檢察官指揮臺中市警察局第六
    分局報請偵查起訴及同署檢察官追加起訴。
    理    由
一、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159條
    第1項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。又被告以外之人於審判外之
    陳述，雖不符前4條之規定（即刑事訴訟法第159條之1至同
    條之4），而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；當事人、代理人或辯護人於法院調查證據時，知有第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，刑事訴訟法第159條之5定有明
    文。本件檢察官、被告並未就卷內證據資料之證據能力有所
    爭執，且迄於言詞辯論終結前，均未主張有刑事訴訟法第15
    9條第1項不得為證據之情形，是應認已同意卷內證據均得作
    為證據，且經本院審酌後，認無不適當之情形，應認本案調
    查之卷內證據均有證據能力，合先敘明。
二、訊據被告己○○矢口否認有上揭犯罪事實，辯稱伊係與甲○
    ○、乙○○、戊○○等人合資購買，或僅轉讓給他們吸食，
    伊並無販賣云云，惟查：
  (一)證人甲○○有下列證詞及證據，足認被告有犯罪事實：(98.
    7.30.早上11時6分，檢訊問P21，具結)1.我跟綽號「老二」
    之成年男子購買2次海洛因，1次購買3千元，1次購買2千元
    。2.第1次我是於96年11月20日，在台中縣梧棲鎮西濱橋橋
    下，向綽號「老二」之成年男子買3千元海洛因。第2次我是
    於96年11月底，在台中縣梧棲鎮西濱橋橋下，向綽號「老二
    」之成年男子購買2千元海洛因。3.我用我的手機0000-0000
    00，與綽號「老二」之成年男子0000-000000號手機聯絡買
    海洛因。4.綽號「老二」之成年男子是「開車」到達毒品交
    易地點。5.(提示96.11.20通訊譯文)有。當天有購買海洛因
    ，綽號「老二」之成年男子當天在台中縣梧棲鎮西濱橋橋下
    ，將3千元海洛因賣給我。(以上參97年度偵字第26001號卷)
    。6.99.1.21.於本院審理時具結後亦作相同證述。
  (二)證人乙○○有下列證詞及證據，足認被告有犯罪事實：(98.
    7.31.下午3時22分，檢訊問P26，具結)1.我跟綽號「老二」
    之成年男子購買安非他命，總共購買約4、5次，每次購買1
    千元。2.第1次我於96年7月，在臺中縣龍井鄉○○路上山隆
    加油站，向綽號「老二」之成年男子買1千元安非他命。第2
    次我於96年8月，在臺中縣龍井鄉○○路上山隆加油站，向
    綽號「老二」之成年男子買1千元安非他命。第3次我於96年
    8月底，在臺中縣大肚鄉山隆加油站，這一家山隆加油站與
    龍井的山隆加油站不一樣，山隆加油站有2家，向綽號「老
    二」之成年男子買1千元安非他命。之後我於96年11月12日
    進入台中看守所，是因為毒品案件。3.我用公共電話與綽號
    「老二」之成年男子0936開頭的手機聯絡買安非他命。4.我
    跟綽號「老二」之成年男子於96年7月在保齡球館認識，我
    才知道可以向他購買安非他命。5.綽號「老二」之成年男子
    開一台黑色cefiro轎車到達毒品交易地點。6.是朋友拿門號
    0000-000000易付卡給我，時間是96年5、6月份，這支門號
    後來綽號「老二」之成年男子拿去用，因為我有儲值2千元
    通話費，後來我有向綽號「老二」之成年男子要求償還2千
    元通話費，這是我在96年7月認識綽號「老二」之成年男子
    不久後，綽號「老二」之成年男子拿去用的。7.己○○當時
    在販賣海洛因、安非他命，在電話中，人家要向他購買毒品
    ，都說要買男生或女生，男生代表安非他命，女生代表海洛
    因。(以上參97年度偵字第26001號卷)。
  (三)證人戊○○有下列證詞及證據，足認被告有犯罪事實：(97.
    5.9下午3時1分，檢訊問P79，具結)1.我跟綽號「老二」之
    成年男子購買1次安非他命，購買1000元的安非他命。2.於
    96年11月中旬，在台中縣清水鎮○○路的郵局旁邊向綽號「
    老二」之成年男子購買1000元的安非他命1次。3.他開TOYOT
    A的車子到達交易毒品的地點。4.我用我的手機0000-000000
    打綽號「老二」之成年男子的手機0000-000000聯絡購買安
    非他命，我在電話中跟他說我要拿1張，1張代表要購買1000
    元的安非他命。(以上參96年度他字第3780號卷)。
  (四)證人林志建有下列證詞及證據，足認被告有犯罪事實：
    (97.1.30.下午10時6分，檢訊問P24，具結)1.毒品向綽號「
    老二」之成年男子及綽號「阿龍」之成年男子購買安非他命
    及海洛因。2.96年4月間開始向綽號「老二」之成年男子購
    買海洛因及安非他命，共向綽號「老二」之成年男子購買安
    非他命10幾次左右、海洛因20次左右。我每次購買安非他命
    1000至2000元不等，海洛因1000至2000元不等。3.綽號「老
    二」之成年男子在台中縣龍井鄉○○○○道路旁及台中縣龍
    井鄉○○路旁將海洛因及安非他命賣給我。4.綽號「老二」
    之成年男子開黑色cefiro的轎車到達毒品交易地點，他搖下
    車窗，他將海洛因及安非他命給我，我把現金交給他。5.我
    用0000-000000的手機打綽號「老二」之成年男子0000-0000
    00的手機聯絡購買海洛因及安非他命。(98.8.14.下午4時14
    分，檢訊問P155具結)1.我跟綽號「老二」之己○○購買15
    次海洛因、安非他命。2.(提示96年11月22日0000-000000通
    訊譯文)當天我用我0000-000000號電話與綽號「老二」之己
    ○○聯絡購買海洛因，我在電話中以「女生(台語)」稱呼海
    洛因。當天有購買到毒品，當天綽號「老二」之己○○在台
    中縣清水鎮路旁將1500元海洛因賣給我，我在電話中說要女
    生15，就是指要購買海洛因1500，當天有購買到1500元海洛
    因。(以上參98年度偵字第2355號追加起訴卷)。
  (五)證人丙○○有下列證詞及證據，足認被告有轉讓毒品之犯罪
    事實：(98.7.31.下午3時53分，檢訊問P30，具結)1.我之前
    與己○○是男女朋友。2.是綽號「老二」之己○○將海洛因
    、安非他命拿給我，總共拿給我5次，海洛因、安非他命都
    有拿給我，我是同時施用海洛因、安非他命。3.第1次是於
    96年11月，在我位於清水鎮○○路99號3樓之租屋處，綽號
    「老二」之己○○將海洛因、安非他命拿給我。第2次是於
    96年11月中，在我位於清水鎮○○路99號3樓之租屋處，綽
    號「老二」之己○○將海洛因、安非他命拿給我。第3次是
    於96年11月底，在我位於清水鎮○○路99號3樓之租屋處，
    綽號「老二」之己○○將海洛因、安非他命拿給我。第4次
    是於96年12月初，在我位於清水鎮○○路99號3樓之租屋處
    ，綽號「老二」之己○○將海洛因、安非他命拿給我。第5
    次是於96年12月初，距離第4次沒為天，在我位於清水鎮○
    ○路99號3樓之租屋處，綽號「老二」之己○○將海洛因、
    安非他命拿給我。(97.1.30.下午9時33分，檢訊問P39，具
    結)1.我於96年11月間開始跟己○○拿海洛因。我總共跟他
    拿了5次海洛因，我沒有給他錢，我跟己○○拿海洛因是要
    用來施用的。2.都在我台中縣清水鎮○○路99號3樓之住處
    ，將海洛因拿給我。3.己○○的綽號「老二」。4.於96年11
    月間開始有比較多人打電話找己○○，要跟己○○拿1張或1
    個女生。女生代表海洛因，有的人打電話要向己○○拿男生
    ，男生代表安非他命。5.己○○都與人約在台中縣清水鎮高
    架橋下、清水高中、上光眼鏡對面的檳榔攤。6.開他的黑色
    cefiro轎車到達交易毒品地點。7.販賣的毒品都放在他黑色
    cefiro轎車上及身上。8.0000-000000、0000-000000、0000
    -000000都是己○○在使用。(以上參97年度偵字第26001號
    卷)。9.又99.1.21於本院審理時具結後亦作相同之證述。
  (六)此外，復有電話通訊監察譯文及電話基本資料等附卷可資佐
    證。從而本案事證明確，被告犯行堪予認定。
三、核被告所為，係犯毒品危害防制條例第4條第1項之販賣第一
    級毒品、第4條第2項之販賣第二級毒品、第8條第1項、第2
    項之轉讓第一、二級毒品及藥事法第83條第1項之轉讓禁藥
    等罪。被告所犯轉讓禁藥第二級毒品甲基安非他命之犯行，
    該當轉讓禁藥及轉讓第二級毒品等罪之構成要件，係法條競
    合，依重法優於輕法之適用法則，應適用藥事法論處。復被
    告轉讓第一級毒品海洛因、第二級毒品甲基安非他命禁藥予
    丙○○之行為，係一行為而觸犯數罪名，為想像競合犯，依
    刑法第55條前段之規定，從一重之轉讓第一級毒品罪處斷。
    又被告3次販賣第一級毒品、4次販賣第二級毒品及3次轉讓
    第一級毒品之行為，其犯罪行為均係於95年7月1日修正公布
    刑法施行日之後，應予以分論併罰之。其販賣或轉讓而持有
    第一級毒品、第二級毒品，已分別為販賣或轉讓之高度行為
    所吸收，不另論罪。查販賣第一級毒品，其法定本刑之最低
    刑度為無期徒刑，被告雖販賣三次第一級毒品，但數量甚少
    ，所得不多，情輕法重，難符相當性及比例原則，爰依第59
    條各減輕其刑，法定刑為無期徒刑者減為二十年以下十五年
    以上有期徒刑。爰審酌被告犯罪之動機、目的、手段、所生
    危害及犯後態度等一切情狀，分別量處如主文所示之刑，並
    定其應執行刑。又毒品危害防制條例第19條第1項，販賣毒
    品罪者，其犯罪所得之財物沒收之，係採義務沒收主義，因
    之，被告販賣第一級毒品所得新台幣6000元，販賣第二級毒
    品所得新台幣4000元，沒收之，如全部或一部不能沒收時，
    以其財產抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4條第1項、第2項、第8條第1項、第2項、第19條第1項，藥
事法第83條第1項，刑法第11條、第55條、第59條、第51條第5款
，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    2     月    4     日
                  刑事第二庭  審判長法  官  曾佩琦
                                    法  官  黃佩韻
                                    法  官  郭德進
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  陳惠玲
中    華    民    國    99    年    2     月    4     日
附錄論罪科刑法條
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
毒品危害防制條例第8條第1項、第2項
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
藥事法第83條第1項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 百萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
