【裁判字號】    98,上易,1949
【裁判日期】    990204
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上易字第1949號
上  訴  人
即  被  告  寅○○
            庚○○
上列二人共同
選任辯護人  廖志祥律師
上  訴  人
即  被  告  丁○○  男  32歲.
                    身分證統一.
                    住臺中市○.
選任辯護人  江燕鴻律師
上列上訴人等因詐欺等案件，不服臺灣彰化地方法院98年度易字
第394號中華民國98年10月16日第一審判決（起訴案號：臺灣彰
化地方法院檢察署96年度偵字第11254號、第11761、97年度偵字
第2197號、4886號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
寅○○共同犯煽惑他人犯罪罪，處有期徒刑肆月，減為有期徒刑
貳月，如易科罰金以新台幣壹仟元折算壹日，又所犯如附表一編
號(一)(六)(七)(八)(九)(十)(十一)(十五)(十六)所示之罪，各處如附表一編號(一)(六)(七)(八)(九)
(十)(十一)(十五)(十六)所示之刑（含主刑及從刑）。應執行有期徒刑壹年貳月
，如易科罰金以新台幣壹仟元折算壹日，扣案如附表二編號(一)至
編號(十)及編號(二十)所示之物，均沒收之。
庚○○共同犯煽惑他人犯罪罪，處有期徒刑肆月，減為有期徒刑
貳月，如易科罰金以新台幣壹仟元折算壹日，又所犯如附表一編
號(一)(六)(七)(八)(九)(十)(十一)(十五)(十六)所示之罪，各處如附表一編號(一)(六)(七)(八)(九)
(十)(十一)(十五)(十六)所示之刑（含主刑及從刑）。應執行有期徒刑壹年貳月
，如易科罰金以新台幣壹仟元折算壹日，扣案如附表二編號(一)至
編號(十)及編號(二十)所示之物，均沒收之。
丁○○共同犯煽惑他人犯罪罪，處有期徒刑肆月，減為有期徒刑
貳月，又所犯如附表一編號(一)(二)(三)(四)(五)(六)(十)(十二)(十三)(十四)(十六)所示之罪，
各處如附表一編號(一)(二)(三)(四)(五)(六)(十)(十二)(十三)(十四)(十六)所示之刑（含主刑及
從刑）。應執行有期徒刑壹年陸月，扣案如附表二編號(一)至編號
(十)及編號(二十)所示之物，均沒收之。
    犯罪事實
一、
(一)、寅○○、庚○○及丁○○、許家和（另由檢察官通緝）自民
    國（下同）95年7月間起至同年12月17日止，由寅○○、庚
    ○○2 人為一組，共同基於煽惑他人犯罪之犯意聯絡，接續
    自報紙分類廣告收購門號0000000000、0000000000、000000
    0000、0000000000、0000000000號等行動電話後，製作內容
    為「絕版書，人手一冊四星單碰一星期只公開一期不連碰、
    不採柱（單四支）後謝！碰『組頭要穩』來電0000000000」
    、「單三星」等廣告；而丁○○、許家和2人為另一組，共
    同基於煽惑他人犯罪之犯意聯絡，接續自報紙分類廣告收購
    門號為0000000000、0000000000、0000000000、000000000
    0號等行動電話後，製作內容為「符仔仙」、「港龍四星孤
    碰」等廣告，其等均接續各以每天新臺幣（下同）2,000元
    之價格，委託中國少年晨報處長代登上述假報六合彩明牌廣
    告，以此文字方法，公然煽惑他人犯賭博罪。
  (二)寅○○與庚○○、丁○○與許家和（另由檢察官通緝）為搭
    配組員，共同基於意圖為自己不法所有之犯意聯絡，自95年
    7月間起至96年12月17日止，共同組成六合彩明牌詐騙集團
    ，並推由寅○○於95年間收購不詳戶名之郵局人頭帳戶2個
    （業已丟棄，並未扣案）；許家和另外於95年間某不詳時間
    自報紙分類廣告購買黃晨粲（另由檢察官偵辦）在復華銀行
    臺中分行設立之帳號：0000000000000號帳戶；復於96年1月
    間由丁○○以不詳數額之金錢收購陸志宏（另由檢察官偵辦
    ）在臺灣土地銀行豐原分行設立之帳號：000000000000號帳
    戶（業已丟棄，未扣案）及萬泰銀行豐原分行帳號：0000
    00000000號帳戶2本。除共同以前開人頭帳戶作為收納詐財
    所得之工具外，寅○○、庚○○在臺中縣大里市○○○街12
    8巷1弄2號，丁○○則與許家和駕駛不知情之許家和之母許
    郭麗華所有之車牌號碼2K-9785號自小客車，在臺中市等不
    特定地點，接聽不特定被害人依前開報載廣告撥入之電話。
    其等之作法為：若賭客詢問四星（每牌支約70元，中獎可得
    70萬元）明牌，即先記下來電賭客年籍資料，並表示需加入
    會員才能給四星的明牌，非加入會員，僅能報出2組號碼，
    並要求賭客就該2號碼，每1號碼「坐專車」（每車約3, 840
    元，每1號碼與其餘45個號碼交叉進行連碰、配對，如其中1
    組號碼與香港六合彩所開出之號碼相符即為中獎)，1個號碼
    需簽20車至80車不等，若賭客稍有遲疑，其等即向來電之賭
    客恫稱：「明牌已告知，你一定要依指示簽注，否則就是騙
    牌，將派公司小弟去找你」云云，以此加害生命、財產之事
    恐嚇來電賭客，致來電賭客心生畏懼，足生危害於彼等安全
    。再其等所提供號碼中若有1號碼開出，無論賭客是否有實
    際簽注，均再以電話向來電賭客收取使用明牌費用，依來電
    賭客財力不同，要求該等賭客將錢匯入其等所指定之帳號內
    ，或將錢以大榮貨運、超峰快遞等方式寄送至指定之快遞站
    ，再由成員前往將錢領出朋分花用，或由其等假扮錢莊收錢
    小弟，向該等賭客「落話頭」（臺語），即以「直接叫人過
    去腳先給他凹斷」、「1車繳醫藥費絕對夠的」或「店不用
    開了」……等將危及其身家性命之言詞恐嚇被害人交款。計
    有如附表一所示之編號(一)至(五)及編號(七)至(十六)之甲○○、辰○
    ○、丑○○、午○○、壬○○、卯○○、巳○○、子○○○
    、戊○○、癸○○、丙○○○、申○○、己○○、乙○○、
    辛○○等15人，於附表一編號(一)至(五)及編號(七)至(十六)之所示時
    間遭該集團以如附表一編號(一)至(五)及編號(七)至(十六)之所示之方
    式恐嚇、詐騙，匯出如附表一編號(一)至(五)及編號(七)至(十六)之所
    示之款項。如附表一編號(六)之未○○則以編號(六)之方式詐騙
    如附表一編號(六)之款項。
  (三)嗣經臺灣彰化地方法院檢察署檢察官指揮彰化縣警察局持搜
    索票於96年12月4日上午8時45分許，前往寅○○位於臺中縣
    大里市○○○街128巷1弄2號住處搜索，並扣得其等所有之
    行動電話7支（內有SIM卡的2支，空機5支，其中廠牌為
    motorola之行動電話2支）、SIM卡7張、裝SIM卡之空卡片5
    張、國泰世華銀行存摺1本、提款卡1張、存款明細表1張、
    安泰商業銀行黃順城帳戶語音及網路銀行密碼2張、廣告夾
    報1張、筆記本5本、客戶資料黃色便條紙1疊、客戶資料便
    條紙4張等物。另於96年12月27日上午8時30分許，在丁○○
    位於臺中市○○區○○路2段378號3樓之1住處，扣得其等所
    有之帳冊手札本3本、行動電話4支、SIM卡1張、中華如意卡
    1本、信用卡2張、提款卡2張、轉帳交易明細1張及黑色安全
    帽1頂等物，始循線查獲上情。
二、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查
    起訴 。
    理  由
一、證據能力：
    按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等四條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據；當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，同法第
    159條之5定有明文。立法意旨在於傳聞證據未經當事人之反
    對詰問予以核實，原則上先予排除。惟若當事人已放棄反對
    詰問權，於審判程序中表明同意該等傳聞證據可作為證據；
    或於言詞辯論終結前未聲明異議，基於尊重當事人對傳聞證
    據之處分權，及證據資料愈豐富，愈有助於真實發見之理念
    ，且強化言詞辯論主義，使訴訟程序得以順暢進行，上開傳
    聞證據亦均具有證據能力。本件被告及辯護人對於本案之證
    據方法均表示沒有意見，同意作為證據，則本件下開判決書
    所引用之證據，自均有證據能力，核先敘明。
二、訊據被告即上訴人寅○○、庚○○、丁○○對於上開犯罪事
    實均坦承不諱，核與被害人甲○○、辰○○、丑○○、午○
    ○、壬○○、未○○、卯○○、巳○○、子○○○、戊○○
    、癸○○、王姵心（即丙○○○之女兒）、申○○、己○○
    、乙○○、辛○○等16人於警詢及偵查之證述受害之情節相
    符，復有郵政跨行匯款申請書、第一商業銀行大湳分行跨行
    匯款申請書等匯款執據、匯款委託書、中信託商業銀行匯款
    申請書（詳附表一所示之證據欄，證明被害人之匯款情形）
    、記載被害人之姓名、電話及住址之名單、被害人乙○○行
    動電話翻拍畫面照片（詳附表一所示之證據欄）、通聯調閱
    查詢單、訊監察譯文、翻拍夾報廣告4張、「單三星」夾報
    廣告影本1張、提款照片5張、陸志宏臺灣土地銀行豐原分
    行、萬泰商業銀行大雅分行開戶資料及交易明細、黃晨粲復
    華銀行臺中分行交易明細。扣案寅○○所有之行動電話7支
    （內有SIM卡的2支，空機5支，其中廠牌為motorola之行動
    電話2支）、SIM卡7張、裝SIM卡之空卡片5張、國泰世華銀
    行存摺1本、提款卡1張、存款明細表1張、安泰商業銀行黃
    順城帳戶語音及網路銀行密碼2張、廣告夾報1張、筆記本5
    本、客戶資料黃色便條紙1疊、客戶資料便條紙4張等物，及
    丁○○所有之帳冊手札本3本、行動電話4支、SIM卡1張、中
    華如意卡1本、信用卡2張、提款卡2張、轉帳交易明細1張及
    黑色安全帽1頂等物可資佐證，被告寅○○、庚○○、丁○
    ○三人行，均堪認定。
三、核被告庚○○、寅○○、丁○○等人就犯罪事實(一)所為，均
    係犯刑法第153條之煽惑他人犯罪罪；就犯罪事實(二)即如附
    表一編號(一)、(六)、(十三)之行為，均係犯刑法第339條第1項之詐
    欺取財罪（公訴意旨認附表一編號(六)部分，被告庚○○、寅
    ○○、丁○○三係犯恐嚇取財罪，尚有未洽，詳如后理由欄
    六所述）；如附表一編號(二)至(五)、(十二)、(十六)之行為，均係犯刑
    法第339條第1項詐欺取財及同法第346條第1項之恐嚇取財罪
    ；如附表一編號(七)至(十一)、(十四)至(十五)之行為，均係犯刑法第346
    條第3項、第1項之恐嚇取財罪未遂。關於如附表一編號
    (七)至(十一)、(十四)至(十五)等行為，起訴書原記載均係犯刑法第305條
    之恐嚇危害安全罪，嗣經檢察官於98年7月14日以98年度蒞
    字第4421號補充理由書予更正為，該等行為均係犯刑法第
    346條第3、1項之恐嚇取財罪未遂，本院自應就檢察官更正
    後之事實及適用法條加以審理，附此敘明。被告寅○○、庚
    ○○及丁○○、許家和（另由檢察官通緝）自95年7月間起
    至同年12月17日止，由寅○○、庚○○2人為一組，丁○○
    、許家和2人為另一組接續自報紙分類廣告收購行動電話門
    號後，在密接時地、反覆地，每日委託中國少年晨報處長代
    登假報六合彩明牌廣告，其等反覆多次委託刊登、編排假報
    六合彩明牌廣告之犯行，含有反覆實施同一行為之罪質，其
    所為係犯刑法第153條第1款之煽惑他人犯罪，應屬集合犯之
    包括一罪。被告寅○○、庚○○與丁○○、許家和各別就犯
    罪事實(一)之煽惑他人犯罪間；被告寅○○、庚○○、丁○○
    3人就如附表一編號(六)、(十六)所示詐欺取財、附表一編號(十六)所
    示之詐欺取財、恐嚇取財罪間，並與許家和就如附表一編號
    (一)所示詐欺取財之罪間；被告寅○○、庚○○2人就如附表
    一編號(七)至(十一)、(十五)所示之恐嚇取財未遂各罪間；被告丁○○
    與許家和2人就如附表編號(二)至(五)、(十二)至(十四)所示恐嚇取財、
    詐欺取財、恐嚇取財未遂之罪間，各有犯意聯絡及行為分擔
    ，均為共同正犯。又如附表一編號(七)至(十一)、(十四)至(十五)等行為，
    被告庚○○、寅○○、丁○○等3人均已著手實行恐嚇取財
    行為，惟被害人均尚未付款，為未遂犯，應依刑法第25條第
    2 項之規定，減輕其刑。如附表一編號(二)至(五)、(十二)、(十六)之行
    為，均係犯刑法第339條第1項詐欺取財及同法第346條第1項
    之恐嚇取財罪，其各次行為所犯詐欺取財及恐嚇取財之2罪
    間，係一行為觸犯數罪名，為想像競合犯，均應依刑法第55
    條之規定，各從一重之恐嚇取財罪處斷。被告3人就犯罪事
    實(一)，及犯罪事實(二)（即如附表一所示）之各罪間，其犯意
    各別，行為互殊，應予分論併罰。
四、原審判決認被告寅○○、庚○○、丁○○三人均罪證明確予
    以論罪科刑固非無見，惟按：、被告寅○○係犯如附表一
    編號(一)(六)(七)(八)(九)(十)(十一)(十五)(十六)所示之罪，被告庚○○係犯如附表
    一編號(一)(六)(七)(八)(九)(十)(十一)(十五)(十六)所示之罪、被告丁○○則係犯如
    附表一編號(一)(二)(三)(四)(五)(六)(十)(十二)(十三)(十四)(十六)所示之罪，原審判決主
    文欄未詳予區分，謂被告寅○○、庚○○、丁○○均犯如附
    表一所示之罪，顯有違誤。、又未○○業於警詢證稱未受
    被告寅○○、庚○○、丁○○恐嚇，且於本院審理時再證稱
    確未遭被告寅○○、庚○○、丁○○恐嚇，原審判決認定未
    ○○遭被告寅○○、庚○○、丁○○恐嚇，亦有未洽。、
    附表一編號(十)部分，原審主文認係被告寅○○、庚○○、丁
    ○○三人共犯，惟於共犯欄卻僅載被告寅○○、庚○○共犯
    ，漏載被告丁○○，復有不當。、又被告丁○○部分所犯
    如附表一編號(四)(五)(十二)部分被告丁○○業已與被害人午○○、
    壬○○、丙○○○達成和解，同意給付賠償，有同意書在卷
    可稽（詳本院卷第29頁至第31頁），而附表一編號(十六)部分，
    被告丁○○則尚未與被害人辛○○達和成解，雖受害金額不
    同而為不同量刑，惟原審之量刑未及審酌上開同意書，就被
    告丁○○所犯如附表編號一(四)(十二)部分量處被告丁○○有期徒
    刑均有期徒刑十月，附表一編號(五)部分量處有期徒刑捌月，
    惟比較附表一編號(十六)未達成和解部分卻量處有期徒刑五月，
    即有未當。、現行刑法第41條第1、2規定：「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告者，得以新臺幣一千元、二千元或三千元折
    算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之
    效，或難以維持法秩序者，不在此限。前項規定於數罪併罰
    ，其應執行之刑未逾六月者，亦適用之。」是依上開第2項
    規定，即併合處罰之數罪，即使均有第1項得以易科罰金之
    情形，惟其合併應執行刑逾6月時，即不得適用易科罰金。
    惟司法院大法官會議業於98年6月19日為釋字第662號解釋謂
    ：「中華民國九十四年二月二日修正公布之現行刑法第四十
    一條第二項，關於數罪併罰，數宣告刑均得易科罰金，而定
    應執行之刑逾六個月者，排除適用同條第一項得易科罰金之
    規定部分，與憲法第二十三條規定有違，並與本院釋字第三
    六六號解釋意旨不符，應自本解釋公布之日起失其效力。」
    則刑法第41條第2項規定，於解釋文公告之當日即已失效。
    本件被告寅○○、庚○○2人分別犯如附表一編號(一)(六)(七)(八)
    (九)(十)(十一)(十五)(十六)所示之罪及共同犯煽惑他人犯罪罪，均宣告有期
    徒刑6月以下有期徒刑，均符合刑法第41條第1項規定而得以
    適用易科罰金，依前揭大法官會議解釋意旨，其等之各罪合
    併定應執行刑即使逾6月，仍得適用易科罰金規定，原審判
    決因附表一編號(六)部分誤認未○○有遭恐嚇取財，而未能比
    較其他犯行之量刑而未諭知6個月以下有期徒刑，致未及為
    諭知易科罰金之折算標準，亦有不當。被告寅○○、庚○○
    、丁○○三人就附表一編號(六)部分認並未有恐嚇取財犯行，
    指摘原審判決不當，即有理由，而丁○○對於如附表編號一
    (四)(五)(十二)部分之量刑，認原審量刑過重等語，如上所述，亦有
    理由。另被告丁○○上訴主張其並未涉犯煽惑他人犯罪，且
    除被害人申○○外均與所有被害人達成和解，伊有誠意賠償
    二萬元，原審量刑過重等語，指摘原審判決關於附表一編號
    (一)(二)(三)(六)(十)(十三)(十四)(十六)量刑不當，惟原審判決詳細說明其涉犯煽
    惑他人犯罪之理由如上，且被害人申○○於本院審理時仍指
    稱：其受害之金額為二十九萬七千一百元，伊不願與丁○○
    和解，且不願接受被告丁○○之二萬元等語（見本院卷第
    111頁），被害人受害後顯仍不願意原諒被告丁○○，足證
    受害甚深，且原審判決對於被告丁○○除附表一編號(六)外，
    就其餘附表一編號(一)(二)(三)(六)(十)(十三)(十四)(十六)犯行之量刑已詳細說明
    其量刑之依據，尚無何違誤之處。而被告寅○○、庚○○就
    附表一編號(六)外之其餘附表一編號(一)(七)(八)(九)(十)(十一)(十五)(十六)所示之
    犯行，上訴主張原審量刑過重等語，然原審判決就附表一編
    號(六)外其餘附表一編號(一)(七)(八)(九)(十)(十一)(十五)(十六)所示犯行之量刑業
    已詳細說明其量刑之依據，亦無何違誤之處，被告寅○○、
    庚○○、丁○○三人就附表一編號(六)外其餘其餘附表一編號
    (一)(七)(八)(九)(十)(十一)(十五)(十六)、附表一編號(一)(二)(三)(六)(十)(十三)(十四)(十六)等犯行之
    量刑及被告丁○○對於原審判決關於其涉犯煽惑他人犯罪之
    上訴雖均無理由，惟原審判決既有上開可議之處，自應由本
    院將原審判決予以撤銷改判。
五、爰審酌被告寅○○為國小畢業程度，有裝潢專長，家中有父
    親及姐姐，需負擔家裡經濟，最近沒工作，經濟不好才犯下
    本罪；被告庚○○為工商畢業程度、有賣餐飲與從事洗衣店
    專長、家裡有父母親及哥哥、姐姐、弟弟，需與哥哥負擔家
    裡經濟，僅姐姐出車禍家裡缺錢方為本次犯行；被告丁○○
    為高職畢業，有機械專長、在早市賣豬肉，家中有父親、弟
    弟、妻子及小孩，需與妻子共同負擔家裡經濟；及被告3人
    均無不良前科紀錄，有臺灣高等法院被告前案紀錄表一份在
    卷可稽，利用人性煽惑他人犯賭博罪，又為詐欺、恐嚇被害
    人為匯款行為，造成被害人之損害非輕，且影響社會良善風
    俗，及其等之分工程度、受害之被害人人數，被告丁○○雖
    與大部分被害人達成和解，惟尚有被害人申○○、辛○○部
    分未達成和解，已和解之午○○、壬○○、丙○○○等人均
    同意被告丁○○如期給付賠償（詳見本院卷第30頁至第31
    頁），被告寅○○、庚○○也與部分被害人達成和解，暨被
    告3人於犯罪後均坦承犯行，犯罪後態度尚佳等一切情狀，
    各分別量處如主文第二項、第三項、第四項所示之刑。
  (九)又被告等人就附表一編號(一)至(五)、(十一)、(十五)之犯行均於96年4
    月24日前，合於減刑之條件，應依中華民國96年罪犯減刑條
    例第2 條第1 項第3 款、第7 條之規定，於裁判時按上開量
    處之宣告刑並諭知其減得之刑，及就分別所犯犯罪事實(一)、
    (二)之全部犯行並予宣告合併應執行如主文所示之刑，且應依
    司法院大法官會議業於98年6月19日為釋字第662號解釋，就
    被告寅○○、庚○○部分諭知易科罰金之折算標準。至於檢
    察官固均求處應執行有期徒刑2年6月，本院審酌上情，認稍
    嫌過重，併為敘明。
  (十)扣案物沒收與否：
  1.按共同正犯因相互間利用他人之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關沒收部分，對於共犯間供犯罪
    所用之物，均應併為沒收之諭知。查扣案之motorola之行動
    電話2支、SIM卡9枚、裝SIM卡之空卡片5張、提款卡1 張、
    存款明細表1張、泰商業銀行黃順城帳戶語音及網路銀行密
    碼2張、廣告夾報1張、筆記本5本、客戶資料黃色便條紙1疊
    、客戶資料便條紙4張等物，為被告寅○○所有；而扣案之
    黑色安全帽1頂係為被告丁○○所有，且均係供犯罪所有之
    物，業經其等於原審審理時供明在卷（見原審卷第197頁）
    ，在共犯責任範圍內，依刑法第38條第1項第2款之規定，於
    被告參與犯行之各主刑項下併予宣告沒收之。
  2.至於扣案被告寅○○所有之其餘行動電話5支、國泰世華銀
    行存摺1本；被告丁○○所有之帳冊手札本3本、行動電話4
    支、SIM卡1張、中華如意卡1本、信用卡2張、提款卡2張、
    轉帳交易明細1張等物，均非供犯罪所用，且與本案無關，
    亦經其等於原審審理時供明，爰不為沒收之諭知，附此敘明
    。
六、公訴意旨另以：被告庚○○、寅○○、丁○○3人對於附表
    一編號(六)部分之犯行，係對未○○施以恐嚇，未○○始給付
    二萬元，因認被告庚○○、寅○○、丁○○均另涉有刑法第
    346條第1項之恐嚇取財罪嫌。惟按事實之認定，應憑證據，
    如未能發現相當證據，或證據不足以證明，自不得以推測或
    擬制之方法，以為裁判基礎（參照最高法院四十年台上字第
    八六號判例）。公訴意旨認被告庚○○、寅○○、丁○○3
    人涉有上開恐嚇取財犯行，無非以未○○於警詢及偵查中之
    證述為其唯一論據，惟查：訊據被告庚○○、寅○○、丁○
    ○三人均堅決否認涉有恐嚇取財犯行，辯稱：伊等均未恐嚇
    未○○等語，按證人未○○於警詢即證稱：被告庚○○、寅
    ○○、丁○○3人並未恐嚇等語（見97年度偵窮第4886號卷
    至18頁）、雖證人未○○於偵查中稱：他語氣中帶恐嚇等語
    （見97年度偵字第4886號卷第68頁），惟證人未○○於本院
    審理時證稱：「他們是沒有說什麼恐嚇的話，但他們有說要
    叫人家來跟我拿，這句話我聽完確實是會害怕。」等語（見
    本院卷第110頁反面），依蔡雄敏於本院之證述，明顯可證
    被告庚○○、寅○○、丁○○3人確實未對未○○施以任何
    恐嚇之言詞，參以被告庚○○、寅○○、丁○○3人均堅決
    否認有恐未○○，本件顯無積極證據足資證明被告庚○○、
    寅○○、丁○○3人對未○○恐嚇取財，惟被告庚○○、寅
    ○○、吳岳3人所涉本部分恐嚇取財犯行，果若成立，公訴
    意旨認與被告庚○○、寅○○、丁○○3人所涉上開經論罪
    科刑之詐欺取財罪間有想像競合犯之關係，爰不另為無罪之
    諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第25條第2項、第153條第1款、第33
9條第1項、第346條第1項、第3項、第55條、第41條第1項、第51
條第5款、第38條第1項第2款，中華民國96年罪犯減刑條例第2條
第1項第3款、第7條、第9條、第11條。
本案經檢察官酉○○到庭執行職務。
中    華    民    國    99    年    2     月    4     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
不得上訴。
                                書記官  廖  家  莉
中    華    民    國    99    年    2     月    4     日
  附表一：
┌─┬────┬────┬─────┬──────────┬──────────┬─────────────────────┐
│編│犯罪時間│犯罪地點│被害人    │ 詐欺及恐嚇取財之手 │使用供詐欺金融帳戶帳│共  犯                                    │
│號│        │        │（卷內位置│ 法（事實）         │號及金額新臺幣（以下│                                          │
│  │        │        │）        │                    │同）                │                                          │
├─┼────┼────┼─────┼──────────┼──────────┼─────────────────────┤
│(一)│95年7 月│高雄市苓│甲○○。  │以刊登中國少年晨報夾│復華銀行臺中分行。  │寅○○庚○○丁○○許家和。                │
│  │18日某時│雅區福西│97年度偵字│報之「絕版書」廣告，│戶名: 黃晨粲。      │                                          │
│  │許。    │里福西街│第4886號之│謊稱販售香港六合彩及│帳號:0000000000000  │                                          │
│  │        │45號4樓 │警卷第5-7 │臺灣樂透報明牌絕版書│金額1,200元。       │                                          │
│  │        │之1。   │頁、第85頁│，俟被害人打話詢問後│                    │                                          │
│  │        │        │          │，即要求匯款始能交書│                    │                                          │
│  │        │        │          │之詐騙方式，要求被害│                    │                                          │
│  │        │        │          │人依指示匯入所指定之│                    │                                          │
│  │        │        │          │人頭帳戶，嗣被害人匯│                    │                                          │
│  │        │        │          │款後，未收到明牌絕版│                    │                                          │
│  │        │        │          │書，且無法聯絡，始悉│                    │                                          │
│  │        │        │          │受騙。              │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)郵局跨行匯款申請書（見同上警卷第8頁）。                             │                                          │
│  │據│(二)被害人甲○○於警詢之證述（見同上警卷第5頁至第7頁）。                │                                          │
│  │  │(三)被害人甲○○於偵查中具結之證述（見97年8月28日偵訊筆錄，同上偵卷第85 │                                          │
│  │  │  頁）。                                                              │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│寅○○、庚○○共同犯詐欺取財罪，各處有期徒刑月，各減為有期徒刑壹月又拾伍日，如易科罰金均以新台幣壹仟元折算壹日。│
│  │文│如附表二編號(一)至編號(十)及編號(二十)所示之物，均沒收之。                                                                │
│  │  │丁○○共同犯詐欺取財罪，處有期徒刑月，減為有期徒刑壹月又拾伍日。如附表二編號(一)至編號(十)及編號(二十)所示之物，均沒收之│
│  │  │。                                                                                                                │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(二)│95年12月│桃園縣八│辰○○。  │以刊登中國少年晨報報│同上帳戶共新臺幣10  │丁○○、許家和。                          │
│  │6 日上午│德市福國│97年度偵字│明牌「四星100 」之廣│萬元                │                                          │
│  │11時許。│北街88號│第4886號之│告，謊稱販售「香港六│                    │                                          │
│  │        │10樓之1 │警卷第1 頁│合彩四星彩」之明牌，│                    │                                          │
│  │        │。      │至第2頁、 │俟被害人打電話詢問時│                    │                                          │
│  │        │        │第49頁至第│，先記下被害人住址及│                    │                                          │
│  │        │        │51頁。    │電話並要求被害人繳交│                    │                                          │
│  │        │        │          │會員費幾10萬元始能報│                    │                                          │
│  │        │        │          │「四星」明牌，如不加│                    │                                          │
│  │        │        │          │入會員即先報明牌2 組│                    │                                          │
│  │        │        │          │，並要求1 組號碼坐40│                    │                                          │
│  │        │        │          │車不等，待開獎後即以│                    │                                          │
│  │        │        │          │電話聯繫被害人表示其│                    │                                          │
│  │        │        │          │等所報明牌業已中獎，│                    │                                          │
│  │        │        │          │應予付款，如不依指示│                    │                                          │
│  │        │        │          │匯入所指定之人頭帳戶│                    │                                          │
│  │        │        │          │，將至被害人家中對其│                    │                                          │
│  │        │        │          │不利之方式恐嚇被害人│                    │                                          │
│  │        │        │          │，致被害人心生畏懼而│                    │                                          │
│  │        │        │          │依指示匯款。        │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)第一商業銀行大湳分行跨行匯款申請書及匯款更正申請書兼通訊單（見同上警│                                          │
│  │據│  卷第4頁）。                                                         │                                          │
│  │  │(二)被害人辰○○於警詢之證述（見同上警卷第1頁、第2頁）。                │                                          │
│  │  │(三)被害人辰○○於偵查中具結之證述（見97年8月8日之偵訊筆錄，同上偵卷第49│                                          │
│  │  │  、50頁）。                                                          │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│丁○○共同犯恐嚇取財罪，處有期徒刑捌月，減為有期徒刑肆月。如附表二編號(二十)所示之物沒收之。                          │
│  │文│                                                                                                                  │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(三)│95年12月│臺中縣大│丑○○。  │同編號(二)手法。      │同上帳戶共新臺幣2萬 │丁○○、許家和                            │
│  │11日、15│肚鄉中蔗│97年度偵字│                    │元.                 │                                          │
│  │日某時許│路2 之6 │第4886號之│                    │                    │                                          │
│  │。      │號。    │警卷第22頁│                    │                    │                                          │
│  │        │        │至第24頁、│                    │                    │                                          │
│  │        │        │第81頁    │                    │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)彰化銀行西屯分行97年4月15日彰西屯字第0970934號函及其附件彰化銀行匯款│                                          │
│  │據│  申請書2紙（見同上警卷第25頁至第27頁）。                             │                                          │
│  │  │(二)被害人丑○○於警詢之證述（見同上警卷第22頁至第24頁）。              │                                          │
│  │  │(三)被害人丑○○於偵查中具結之證述（見97年8月8日之偵訊筆錄，同上偵卷第51│                                          │
│  │  │  頁）。                                                              │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│丁○○共同犯恐嚇取財罪，處有期徒刑陸月，減為有期徒刑月。如附表二編號編號(二十)所示之物沒收之。                      │
│  │文│                                                                                                                  │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(四)│96年1 月│高雄市鹽│午○○。  │同編號(二)手法。      │同上帳戶共新臺幣40  │丁○○、許家和。                          │
│  │25日、26│埕區藍橋│97年度偵字│                    │萬元。              │                                          │
│  │日某時許│里北端街│第4886號之│                    │                    │                                          │
│  │。      │68號3樓 │警卷第9 頁│                    │                    │                                          │
│  │        │之2。   │至第11頁。│                    │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)郵局跨行匯款申請書（匯款人黃麗惠係被害人午○○之配偶；同上警卷第12  │                                          │
│  │據│  頁）。                                                              │                                          │
│  │  │(二)被害人午○○於警詢時之證述（見同上警卷第9頁至第11頁）。             │                                          │
│  │  │(三)被害人午○○於偵查中具結之證述（見97年8月8日之偵訊筆錄，同上偵卷第50│                                          │
│  │  │  頁）。                                                              │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│丁○○共同犯恐嚇取財罪，處有期徒刑捌月，減為有期徒刑肆月。如附表二編號(二十)所示之物沒收之。                          │
│  │文│                                                                                                                  │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(五)│96年1 月│高雄市苓│壬○○。  │同編號(二)手法。      │同上帳戶共新臺幣25  │丁○○、許家和                            │
│  │22日、23│雅區林中│97年度偵字│                    │萬元。              │                                          │
│  │日某時許│里和平一│第4886號之│                    │                    │                                          │
│  │。      │路89巷47│警卷第13頁│                    │                    │                                          │
│  │        │之1。   │至第15頁。│                    │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)匯款委託書二張（見同上警卷第16頁）。                                │                                          │
│  │據│(二)被害人壬○○於警詢之證述（見同上警卷第13頁至第15頁）。              │                                          │
│  │  │(三)被害人壬○○偵查中具結之證述（見97年8月8日之偵訊筆錄，同上偵卷第50頁│                                          │
│  │  │  ）。                                                                │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│丁○○共同犯恐嚇取財罪，處有期徒刑柒月，減為有期徒刑月又拾伍日。如附表二編號(二十)所示之物沒收之。                  │
│  │文│                                                                                                                  │
├─┼─┴──┬────┬─────┬───────────┬─────────┬─────────────────────┤
│(六)│96年8 月│臺北縣盧│未○○。  │以刊登中國少年晨報報  │同上帳戶共新臺幣2 │寅○○、庚○○、丁○○                    │
│  │7 日某時│洲市三民│97年度偵字│明牌「四星100 」之廣  │萬元              │                                          │
│  │許。    │路26巷43│第4886號之│告，謊稱販售「香港六  │                  │                                          │
│  │        │弄19號2 │警卷第17頁│合彩四星彩」之明牌，  │                  │                                          │
│  │        │樓。    │至第18頁。│俟被害人打電話詢問時  │                  │                                          │
│  │        │        │          │，先記下未○○住址及電│                  │                                          │
│  │        │        │          │話並先報二組號碼予蔡敏│                  │                                          │
│  │        │        │          │雄繳，如中獎再報四組號│                  │                                          │
│  │        │        │          │碼，惟需先繳100萬元， │                  │                                          │
│  │        │        │          │嗣二組號碼均未中獎，即│                  │                                          │
│  │        │        │          │向未○○誆稱因後來另有│                  │                                          │
│  │        │        │          │中獎號碼，未○○不在致│                  │                                          │
│  │        │        │          │無法連絡，但除未○○要│                  │                                          │
│  │        │        │          │匯先前之100萬元外，還 │                  │                                          │
│  │        │        │          │要再匯100萬元，始能再 │                  │                                          │
│  │        │        │          │報四組號碼，使未○○陷│                  │                                          │
│  │        │        │          │於錯誤而先匯款2萬元。 │                  │                                          │
│  ├─┬──┴────┴─────┴───────────┴─────────┤                                          │
│  │證│(一)元大商業銀行股份有限公司三重分行97年4月15日元重字第0970000504號函及 │                                          │
│  │據│  其附件黃晨粲（帳號0000000000000）之客戶往來交易明細表、復華銀行收入 │                                          │
│  │  │  憑條（見同上警卷第19頁至第21頁）。                                  │                                          │
│  │  │(二)被害人未○○於警詢之證述（見同上警卷第17頁、第18頁）。              │                                          │
│  │  │(三)被害人未○○偵查中具結之證述（見97年8月20日之偵訊筆錄，同上偵卷第68 │                                          │
│  │  │  至69頁）。                                                          │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│寅○○、庚○○共同犯詐欺取財罪，各處有期徒刑伍月，如易科罰金均以新台幣壹仟元折算壹日。如附表二編號(一)至編號        │
│  │文│(十)及編號(二十)所示之物，均沒收之。                                                                                    │
│  │  │丁○○犯共同詐欺取財罪，處有期徒刑伍月。如附表二編號(一)至編號(十)及編號(二十)所示之物，均沒收之。                        │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(七)│96年5 月│臺中市北│卯○○。  │同編號(二)手法。      │未付款。            │寅○○、庚○○                            │
│  │間某日某│屯區水湳│97年度偵字│                    │                    │                                          │
│  │時許。  │路145 之│第4886號之│                    │                    │                                          │
│  │        │8 號。  │警卷第36頁│                    │                    │                                          │
│  │        │        │至第38頁。│                    │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)記載被害人卯○○等之姓名、電話及住址之名單（見同上警卷第39頁）。    │                                          │
│  │據│(二)被害人卯○○於警詢之證述（見同上警卷第36頁至38頁）。                │                                          │
│  │  │(三)被害人卯○○於偵查中具結之證述（見97年8月8日之偵訊筆錄，同上偵卷第51│                                          │
│  │  │  頁、第52頁）。                                                      │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│寅○○、庚○○共同犯恐嚇取財罪未遂，各處有期徒刑肆月，如易科罰金均以新台幣壹仟元折算壹日。如附表二編號(一)至編號    │
│  │文│(十)所示之物，均沒收之。                                                                                            │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(八)│96年5 月│彰化縣永│巳○○。  │以刊登中國少年晨報報│未付款。            │寅○○、庚○○                            │
│  │間某日某│靖鄉湳港│97年度偵字│明牌「四星100 」之廣│                    │                                          │
│  │時許。  │村永社路│第4886號之│告，謊稱販售「香港六│                    │                                          │
│  │        │211 巷13│警卷第44頁│合彩四星彩」之明牌，│                    │                                          │
│  │        │之4 號3 │至第46頁。│俟被害人打電話詢問時│                    │                                          │
│  │        │樓。    │          │，先記下被害人住址及│                    │                                          │
│  │        │        │          │電話並要求被害人繳交│                    │                                          │
│  │        │        │          │會員費幾十萬元始能報│                    │                                          │
│  │        │        │          │「四星」明牌，如不加│                    │                                          │
│  │        │        │          │入會員即先報明牌2 組│                    │                                          │
│  │        │        │          │，並要求1 組號碼坐50│                    │                                          │
│  │        │        │          │車，因被害人表示無力│                    │                                          │
│  │        │        │          │簽賭，即恐嚇被害人係│                    │                                          │
│  │        │        │          │騙牌，且已給號碼，會│                    │                                          │
│  │        │        │          │叫黑道到被害人家中收│                    │                                          │
│  │        │        │          │錢，如不給錢就要被害│                    │                                          │
│  │        │        │          │人好看，砍斷被害人手│                    │                                          │
│  │        │        │          │、腳等語之方式恐嚇取│                    │                                          │
│  │        │        │          │財。                │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)記載被害人巳○○等之姓名、電話及住址之名單（見同上警卷第47頁）。    │                                          │
│  │據│(二)被害人巳○○於警詢時之證述（見同上警卷第44頁至第46頁）。            │                                          │
│  │  │(三)被害人巳○○具結之證述（見97年8月20日之偵訊筆錄，同上偵卷第52頁）。 │                                          │
│  │  │                                                                      │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│寅○○、庚○○共同犯恐嚇取財罪未遂，各處有期徒刑肆月，如易科罰金均以新台幣壹仟元折算壹日。如附表二編號(一)至編號    │
│  │文│(十)所示之物，均沒收之。                                                                                            │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(九)│96年5 月│雲林縣古│子○○○。│以刊登中國少年晨報報│未付款。            │寅○○、庚○○                            │
│  │間某日某│坑鄉永昌│97年度偵字│明牌「四星100 」之廣│                    │                                          │
│  │時許。  │村永興路│第4886號之│告，謊稱販售「香港六│                    │                                          │
│  │        │21號。  │警卷第48頁│合彩四星彩」之明牌，│                    │                                          │
│  │        │        │至第50頁。│俟被害人打電話詢問時│                    │                                          │
│  │        │        │          │，先記下被害人住址及│                    │                                          │
│  │        │        │          │電話並要求被害人繳交│                    │                                          │
│  │        │        │          │會員費幾十萬元始能報│                    │                                          │
│  │        │        │          │「四星」明牌，如不加│                    │                                          │
│  │        │        │          │入會員即先報明牌2 組│                    │                                          │
│  │        │        │          │，並要求1 組號碼坐50│                    │                                          │
│  │        │        │          │車，因被害人表示無力│                    │                                          │
│  │        │        │          │簽賭，即恐嚇被害人係│                    │                                          │
│  │        │        │          │騙牌，且已給號碼一定│                    │                                          │
│  │        │        │          │要收錢，如不依指示匯│                    │                                          │
│  │        │        │          │入所指定之人頭帳戶，│                    │                                          │
│  │        │        │          │將要叫嘉義的小弟來找│                    │                                          │
│  │        │        │          │被害人，並稱要斷被害│                    │                                          │
│  │        │        │          │人之手、腳等語氣之方│                    │                                          │
│  │        │        │          │式恐嚇取財。        │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)記載被害人子○○○（誤載張謝貴鳳）等之姓名、電話及住址之名單（見同上│                                          │
│  │據│  警卷第51頁）。                                                      │                                          │
│  │  │(二)被害人子○○○於警詢時之證述（見同上警卷第48頁至第50頁）。          │                                          │
│  │  │(三)被害人子○○○具結之證述（見97年8月8日之偵訊筆錄，同上偵卷第52頁）。│                                          │
│  │  │                                                                      │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│寅○○、庚○○共同犯恐嚇取財罪未遂，各處有期徒刑肆月，如易科罰金均以新台幣壹仟元折算壹日。如附表二編號(一)至編號    │
│  │文│(十)所示之物，均沒收之。                                                                                            │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(十)│96年8 月│臺中縣豐│戊○○。  │以刊登中國少年晨報報│未付款。            │寅○○、庚○○、丁○○                    │
│  │間某日某│原市市前│97年度偵字│明牌「四星100 」之廣│                    │                                          │
│  │時許。  │街16號。│第4886號之│告，謊稱販售「香港六│                    │                                          │
│  │        │        │警卷第56頁│合彩四星彩」之明牌，│                    │                                          │
│  │        │        │至第58頁。│俟被害人打電話詢問時│                    │                                          │
│  │        │        │          │，先記下被害人住址及│                    │                                          │
│  │        │        │          │電話並表示其非會員只│                    │                                          │
│  │        │        │          │能報明牌2 組，且要求│                    │                                          │
│  │        │        │          │1 組號碼坐60車，因被│                    │                                          │
│  │        │        │          │害人表示無力簽注，即│                    │                                          │
│  │        │        │          │恐嚇被害人係騙牌，如│                    │                                          │
│  │        │        │          │中獎即派人向被害人收│                    │                                          │
│  │        │        │          │錢，收不到錢就要叫地│                    │                                          │
│  │        │        │          │方角頭不利被害人之方│                    │                                          │
│  │        │        │          │式恐嚇取財。        │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)記載被害人戊○○等之姓名、電話及住址之名單（見同上警卷第59頁）。    │                                          │
│  │據│(二)被害人戊○○於警詢時之證述（見同上警卷第56頁至第58頁）。            │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│寅○○、庚○○共同犯恐嚇取財罪未遂，各處有期徒刑肆月，如易科罰金均以新台幣壹仟元折算壹日。如附表二編號            │
│  │文│(一)至編號(十)所示之物，均沒收之。                                                                                    │
│  │  │丁○○共同犯恐嚇取財罪未遂，處有期徒刑肆月。如附表二編號(一)至編號(十)所示之物，均沒收之。                            │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(十一)│96年2 、│彰化縣彰│癸○○。  │以夾報刊登報明牌之廣│未付款。            │寅○○、庚○○                            │
│  │3 月間某│化市文化│97年度偵第│告，謊稱販售「香港六│                    │                                          │
│  │日某時許│里三民路│字第11761 │合彩」之明牌，俟被害│                    │                                          │
│  │。      │388 號。│號之警卷第│人打電話詢問時，先記│                    │                                          │
│  │        │        │102 頁至第│下被害人住址及電話即│                    │                                          │
│  │        │        │103 頁。  │報五組號碼給被害人，│                    │                                          │
│  │        │        │          │要求被害人繳交100 萬│                    │                                          │
│  │        │        │          │元，並以電話嚇被害人│                    │                                          │
│  │        │        │          │，要求依指示匯入所指│                    │                                          │
│  │        │        │          │定之人頭帳戶，否則將│                    │                                          │
│  │        │        │          │至被害人家殺其全家之│                    │                                          │
│  │        │        │          │方式恐嚇取財。      │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)記載被害人癸○○等之姓名、電話及住址之名單（見同上警卷第104 頁）。  │                                          │
│  │據│(二)被害人癸○○於警詢時之證述（見同上警卷第102頁、第103頁）。          │                                          │
│  │  │(三)被害人癸○○具結之證述（見97年3月19日之偵訊筆錄，97年偵字2197號卷第 │                                          │
│  │  │  42頁）。                                                            │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│寅○○、庚○○共同犯恐嚇取財罪未遂，各處有期徒刑肆月，各減為有期徒刑貳月，如易科罰金均以新台幣壹仟元折算壹日。    │
│  │文│如附表二編號(一)至編號(十)所示之物，均沒收之。                                                                        │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(十二)│96年5 月│臺北縣泰│丙○○○（│以刊登中國少年晨報報│土地銀行豐原分行。  │丁○○、許家和。                          │
│  │29、30日│山鄉義仁│女兒王姵心│明牌「四星100 」之廣│戶名：陸志宏。      │                                          │
│  │某時許。│村泰林路│)。97年度 │告，謊稱販售「香港六│帳號:00000000000。  │                                          │
│  │        │段36號。│偵第字第  │合彩四星彩」之明牌，│新臺幣35萬元。      │                                          │
│  │        │        │11761號之 │俟被害人打電話詢問時│                    │                                          │
│  │        │        │警卷第112 │，先記下被害人住址及│                    │                                          │
│  │        │        │頁至第115 │電話並要求被害人繳交│                    │                                          │
│  │        │        │頁、97年度│會員費70萬元始能報「│                    │                                          │
│  │        │        │偵字第2197│四星」明牌，如不加入│                    │                                          │
│  │        │        │號第43頁  │會員即先報明牌2 組，│                    │                                          │
│  │        │        │          │自稱「羅主任」即報2 │                    │                                          │
│  │        │        │          │組號碼給被害人，要求│                    │                                          │
│  │        │        │          │被害人1 號坐60車，待│                    │                                          │
│  │        │        │          │開獎後即以電話聯繫被│                    │                                          │
│  │        │        │          │害人表示其等所報明牌│                    │                                          │
│  │        │        │          │業已中獎，要求被害人│                    │                                          │
│  │        │        │          │匯款70萬元，並以電話│                    │                                          │
│  │        │        │          │恐嚇被害人有其電話及│                    │                                          │
│  │        │        │          │地址，要求依指示匯入│                    │                                          │
│  │        │        │          │所指定之人頭帳戶，否│                    │                                          │
│  │        │        │          │則將派人至被害人之住│                    │                                          │
│  │        │        │          │處堵被害人懼而等方式│                    │                                          │
│  │        │        │          │恐嚇取財。          │                    │                                          │
│  │        │        │          │                    │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)土地銀行豐原分行陸正宏（帳號：000000000000）之客戶歷史交易查詢（見同│                                          │
│  │據│  上警卷第116頁）。                                                   │                                          │
│  │  │(二)復華銀行國內匯款申請書（代收入傳票）（見同上警卷第116頁反面）。     │                                          │
│  │  │(三)證人王姵心即被害人丙○○○之女，亦為匯款人於警詢時之證述（見同上警卷│                                          │
│  │  │  第112頁至第115頁）。                                                │                                          │
│  │  │(四)證人王姵心即被害丙○○○之女亦為匯款人之具結證述（見97年3月19日之偵 │                                          │
│  │  │  訊筆錄，97年偵字第2197號偵查卷第43頁）。                            │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│丁○○共同犯恐嚇取財罪，處有期徒刑捌月。如附表二編號(二十)所示之物沒收之。                                            │
│  │文│                                                                                                                  │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(十三)│96年9 、│臺中市南│申○○。  │以電腦網路向被害人自│土地銀行豐原分行。  │丁○○、許家和                            │
│  │10月某日│屯區大墩│97年度偵第│稱「沈玉門」並謊稱有│戶名：陸志宏。      │                                          │
│  │某時許。│四街270 │字第11761 │香港六和彩之明牌，須│帳號:000000000000 金│                                          │
│  │        │巷2號。 │號之警卷第│被害人匯2 萬元，才能│額：新臺幣2萬元。   │                                          │
│  │        │        │94頁至第96│保留該筆1 千多萬獎金│                    │                                          │
│  │        │        │頁。      │，後又稱該將獎金被海│                    │                                          │
│  │        │        │          │關扣留，須再匯款等方│                    │                                          │
│  │        │        │          │式詐騙被害人。      │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)土地銀行豐原分行陸正宏（帳號：000000000000）之客戶歷史交易明細查詢（│                                          │
│  │據│  見同上警卷第97頁）。                                                │                                          │
│  │  │(二)臺灣新光商業銀行南屯分行96年11月8日新光銀南字第96121號函及新光銀行匯│                                          │
│  │  │  款申（見同上警卷第22頁、第23頁)。                                   │                                          │
│  │  │(三)萬泰商業銀行大雅分行97年8月5日泰大雅字第097064500025號函及陸正宏（帳│                                          │
│  │  │  號：000000000000)之萬泰商業銀行臺幣存摺對帳單（見上開偵卷第75 頁至第│                                          │
│  │  │  77頁）。                                                            │                                          │
│  │  │(四)證人申○○於警詢時之證述（見同上警卷第94頁至第96頁）。              │                                          │
│  │  │(五)證人申○○之具結證述（見97年3月19日之偵訊筆錄，97年度偵字第2197號偵 │                                          │
│  │  │  查卷第41頁）。                                                      │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│丁○○共同犯詐欺取財罪，處有期徒刑陸月。如附表二編號(二十)所示之物沒收之。                                            │
│  │文│                                                                                                                  │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(十四)│96年11月│高雄縣大│己○○。  │以刊登中國少年晨報報│未付錢。            │丁○○、許家和                            │
│  │22日下午│社鄉神農│97年度偵第│明牌之廣告，謊稱販售│                    │                                          │
│  │5時許。 │村金龍路│字第11761 │「符仔仙」之明牌，俟│                    │                                          │
│  │        │46巷15號│號之警卷第│被害人打電話詢問時，│                    │                                          │
│  │        │。      │86頁至第88│先記下被害人住址及電│                    │                                          │
│  │        │        │頁。      │話後，即報2 個號碼給│                    │                                          │
│  │        │        │          │被害人，要被害人1 號│                    │                                          │
│  │        │        │          │須簽60車，繳交會員費│                    │                                          │
│  │        │        │          │100 萬元，並向被害人│                    │                                          │
│  │        │        │          │恐嚇已告知明牌，「如│                    │                                          │
│  │        │        │          │開出來要落兄弟收錢，│                    │                                          │
│  │        │        │          │如收不到錢要斷手斷腳│                    │                                          │
│  │        │        │          │」等語方式恐嚇被害人│                    │                                          │
│  │        │        │          │。                  │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)0000000000號行動電話之監聽譯文（見同上警卷第89頁至第93頁）。        │                                          │
│  │據│(二)被害人己○○於警詢時之證述（見同上警卷第86頁至第88頁）。            │                                          │
│  │  │(三)被害人己○○具結之證述（見97年3月19日之偵訊筆錄，97年度偵字第2197 號│                                          │
│  │  │  偵查卷第43頁、第44頁）。                                            │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│丁○○共同犯恐嚇取財罪未遂，處有期徒刑肆月。如附表二編號(二十)所示之物沒收之。                                        │
│  │文│                                                                                                                  │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(十五)│96年4 月│彰化縣鹿│乙○○。  │以刊登中國少年晨報報│未付錢。            │寅○○、庚○○                            │
│  │12日下午│港鎮廖厝│97年度偵第│明牌「四星100 」之廣│                    │                                          │
│  │2 、3 時│里楊厝巷│字第2197號│告，謊稱販售「香港六│                    │                                          │
│  │許。    │3 之1 號│之警卷第37│合彩四星彩」之明牌，│                    │                                          │
│  │        │。      │頁至第40頁│俟被害人打電話詢問時│                    │                                          │
│  │        │        │。        │，先記下被害人住址及│                    │                                          │
│  │        │        │          │電話並要求被害人繳交│                    │                                          │
│  │        │        │          │會員費幾十萬元始能報│                    │                                          │
│  │        │        │          │「四星」明牌，如不加│                    │                                          │
│  │        │        │          │入會員即先報明牌2 組│                    │                                          │
│  │        │        │          │，並要求1 號簽60組，│                    │                                          │
│  │        │        │          │待開獎後即以電話聯繫│                    │                                          │
│  │        │        │          │被害人表示其等所報明│                    │                                          │
│  │        │        │          │牌業已中獎，應予付款│                    │                                          │
│  │        │        │          │8 萬元，至指示匯入所│                    │                                          │
│  │        │        │          │指定之陸志宏人頭帳戶│                    │                                          │
│  │        │        │          │，並向被害人恐嚇「如│                    │                                          │
│  │        │        │          │不匯錢，將至找其婆婆│                    │                                          │
│  │        │        │          │要，要小心，後果自行│                    │                                          │
│  │        │        │          │負責，再不處理懼獎，│                    │                                          │
│  │        │        │          │就要你挫（臺語）」等│                    │                                          │
│  │        │        │          │語方式恐嚇被害人。  │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)被害人乙○○手機之照片4 張（見同上警卷第38頁反面、第39頁）。        │                                          │
│  │據│(二)被害人乙○○於警詢時之證述（見同上警卷第37頁至第40頁）。            │                                          │
│  │  │(三)被害人乙○○具結之證述（見97年3月19日之偵訊筆錄，同上偵卷第39頁、第 │                                          │
│  │  │  40頁正反面）。                                                      │                                          │
│  │  │(四)96年4月12日星期四「絕版書0000000000」廣告照片1張（見同上警卷第24 頁 │                                          │
│  │  │  反面）。                                                            │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│寅○○、庚○○共同犯恐嚇取財罪未遂，各處有期徒刑肆月，各減為有期徒刑貳月，如易科罰金均以新台幣壹仟元折算壹日。    │
│  │文│如附表二編號(一)至編號(十)所示之物，均沒收之。                                                                        │
├─┼─┴──┬────┬─────┬──────────┬──────────┬─────────────────────┤
│(十六)│96年7 月│臺北縣板│辛○○。  │以刊登中國少年晨報報│土地銀行豐原分行。  │寅○○、庚○○、丁○○                    │
│  │24日下午│橋市西安│彰化縣警察│明牌「四星100 」之廣│戶名：陸志宏。      │                                          │
│  │2時許。 │里觀光街│局彰警刑偵│告，謊稱販售「香港六│帳號:0000000000000  │                                          │
│  │        │73號。  │字第      │合彩四星彩」之明牌，│金額：2筆共新臺幣   │                                          │
│  │        │        │0000000000│俟被害人打電話詢問時│9000元。            │                                          │
│  │        │        │號卷96年11│，先記下被害人住址及│                    │                                          │
│  │        │        │月26日警詢│電話並要求被害人繳交│                    │                                          │
│  │        │        │筆錄第1頁 │會員費70萬元始能報「│                    │                                          │
│  │        │        │至第3頁、 │四星」明牌，如不加入│                    │                                          │
│  │        │        │年度偵第字│會員即先報明牌2 組，│                    │                                          │
│  │        │        │第2197號之│並要求1 號簽10車，待│                    │                                          │
│  │        │        │警卷第41頁│開獎後即以電話聯繫被│                    │                                          │
│  │        │        │至第43頁。│害人表示其等所報明牌│                    │                                          │
│  │        │        │          │業已中獎，應予付款10│                    │                                          │
│  │        │        │          │萬元，如不依指示匯入│                    │                                          │
│  │        │        │          │所指定之陸志宏人頭帳│                    │                                          │
│  │        │        │          │戶，將至被害人家中對│                    │                                          │
│  │        │        │          │其不利之方式恐嚇被害│                    │                                          │
│  │        │        │          │人，致被害人心生畏懼│                    │                                          │
│  │        │        │          │而依指示匯款。      │                    │                                          │
│  ├─┬──┴────┴─────┴──────────┴──────────┤                                          │
│  │證│(一)中國信託商業銀行之匯款申請書（見同上警卷第43頁）。                  │                                          │
│  │據│(二)被害人辛○○於警詢之證述（見同上警卷第41頁、第42頁）。              │                                          │
│  │  │(三)被害人辛○○具結之證述（見97年8月8日之偵訊筆錄，同上偵卷第40頁）。  │                                          │
│  │  │                                                                      │                                          │
│  ├─┼───────────────────────────────────┴─────────────────────┤
│  │主│寅○○、庚○○共同犯恐嚇取財罪，各處有期徒刑伍月，如易科罰金均以新台幣壹仟元折算壹日。如附表二編號(一)至編號        │
│  │文│(十)及編號(二十)所示之物，均沒收之。                                                                                    │
│  │  │丁○○共同犯恐嚇取財罪，處有期徒刑伍月。如附表二編號(一)至編號(十)及編號(二十)所示之物，均沒收之。                        │
└─┴─┴─────────────────────────────────────────────────────────┘
  附表二：
┌──┬─────────┬──┬─────┬───────┐
│編號│扣案物名稱        │數量│ 所有權人 │沒收與否      │
├──┼─────────┼──┼─────┼───────┤
│(一)  │motorola之行動電話│2支 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(二)  │SIM卡             │9枚 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(三)  │裝SIM卡之空卡片   │5張 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(四)  │提款卡            │1張 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(五)  │存款明細表        │1張 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(六)  │安泰商業銀行黃順城│    │          │              │
│    │帳戶語音及網路銀行│    │          │              │
│    │密碼              │2張 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(七)  │廣告夾報          │1張 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(八)  │筆記本            │5本 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(九)  │客戶資料色便條紙  │1疊 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(十)  │客戶資料便條紙    │4張 │ 寅○○   │應予沒收。    │
├──┼─────────┼──┼─────┼───────┤
│(十一)  │國泰世華銀行存摺  │1本 │ 寅○○   │不沒收。      │
├──┼─────────┼──┼─────┼───────┤
│(十二)  │其餘行動電話空機  │5支 │ 寅○○   │不沒收。      │
├──┼─────────┼──┼─────┼───────┤
│(十三)  │帳冊手札本        │3本 │ 丁○○   │不沒收。      │
├──┼─────────┼──┼─────┼───────┤
│(十四)  │行動電話          │4支 │ 丁○○   │不沒收。      │
├──┼─────────┼──┼─────┼───────┤
│(十五)  │SIM卡             │1枚 │ 丁○○   │不沒收。      │
├──┼─────────┼──┼─────┼───────┤
│(十六)  │中華如意卡        │1本 │ 丁○○   │不沒收。      │
├──┼─────────┼──┼─────┼───────┤
│(十七)  │信用卡            │2張 │ 丁○○   │不沒收。      │
├──┼─────────┼──┼─────┼───────┤
│(十八)  │提款卡            │2張 │ 丁○○   │不沒收。      │
├──┼─────────┼──┼─────┼───────┤
│(十九)  │轉帳交易明細      │1張 │ 丁○○   │不沒收。      │
├──┼─────────┼──┼─────┼───────┤
│(二十)  │黑色安全帽        │1頂 │ 丁○○   │應予沒收。    │
└──┴─────────┴──┴─────┴───────┘
附錄論罪科刑法條全文
中華民國刑法第153條（煽惑他人犯罪或違背法令罪）
以文字、圖畫、演說或他法，公然為左列行為之一者，處 2 年
以下有期徒刑、拘役或 1 千元以下罰金：
一、煽惑他人犯罪者。
二、煽惑他人違背命令，或抗拒合法之命令者。
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第346條（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
