【裁判字號】    98,訴,2157
【裁判日期】    990204
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第2157號
                                     99年1月21日辯論終結
原      告  玖鼎電路設計有限公司
代  表  人  甲○○（董事）住同.
被      告  財政部臺北市國稅局
代  表  人  乙○○（局長）住同上
訴訟代理人  丙○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國98
年8 月17日台財訴字第09800348990 號訴願決定，提起行政訴訟
，本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔
    事實及理由
一、事實概要：
    原告民國（下同）92年度未分配盈餘申報，列報課稅所得額
    新臺幣（下同）808,618 元、當年度應納之營利事業所得稅
    192,154 元及未分配盈餘負75,545元，原經被告初查分別核
    定為808,849 元、192,212 元及負75,372元，嗣被告查獲原
    告92年度營利事業所得稅結算申報，虛增營業成本6,389,00
    0 元，經審理違章成立，核定全年課稅所得額7,091,517 元
    ，應納稅額1,762,879 元在案，乃據以重行核定原告92年度
    課稅所得額為7,091,517 元、當年度應納之營利事業所得稅
    1,762,879 元及未分配盈餘4,636,629 元，並依行為時所得
    稅法第66條之9 規定，加徵10% 營利事業所得稅463,662 元
    ，並依同法第110 條之2 第1 項規定，按所漏稅額463,662
    元處以0.4 倍之罰鍰計185,464 元。原告不服，申請復查，
    未獲變更，經提起訴願遭駁回，遂向本院提起行政訴訟。
二、原告訴稱：
    原告92年度所得稅結算及盈餘均係依法申報，並經被告核定
    在案，是以原告並無未申報盈餘之事實。而嗣後因取得虛設
    行號發票事件，被告依營業稅資料重新核定92年度所得額補
    徵未分配盈餘稅款，惟違章之裁罰不同於所得稅之核課，該
    件因原告不服，已依程序尋求行政救濟，因以重核之所得額
    屬於尚未確定之待證事項，被告據此即發單課徵盈餘所得稅
    ，顯逾越法律規定，難謂適合。蓋認定事實須依證據，為訴
    訟案件共通原則，本件核定盈餘漏稅額463,622 元及罰鍰18
    5,464 元，係依據被告核定92年度所得額而來，惟92年度所
    得稅之核定，原告持有異議，現正進行行政救濟程序之中，
    行政救濟事項屬於待證事項，而待證事項依鈞院89年度訴字
    第2761號及91年度訴字第4755號判決（原告誤載為判例），
    不能作為認定違章事實之證據。被告援引上開待證事實為本
    件裁罰依據，屬於證據不足，經請其延至行政救濟定案後才
    行處理，被告卻回復應先繳交稅款及罰鍰，行政救濟勝訴再
    行退稅，被告處理行政事務全以稅收為考量，罔顧納稅人權
    益，豈是事理之平。又本件承諾書及陳述意見書係稅務機關
    規定之制式格式，其為被告所寫之案由，並非原告已承諾之
    事項，有承諾書第3 項陳述意見欄空白可以得知（參見本院
    卷第9 頁），被告之行為顯然有違行政程序法第5 條及第8
    條之規定，有失稅捐正義。被告依待證事項核課盈餘所得稅
    ，顯未顧及納稅人之權益，本件應俟所得稅行政救濟確定後
    再行核課。因而聲明：「訴願決定及原處分（含復查決定）
    均撤銷，訴訟費用由被告負擔」。
三、被告抗辯：
  1.「自87年度起，營利事業當年度之盈餘未作分配者，應就該
    未分配盈餘加徵10%營利事業所得稅，不適用第76條之1規定
    。前項所稱未分配盈餘，係指經稽徵機關核定之課稅所得額
    ，....減除左列各款後之餘額：一、當年度應納之營利事業
    所得稅。」為行為時所得稅法第66條之9第1項及第2項第1款
    所明定。原告92年度未分配盈餘申報，列報課稅所得額808,
    618元、當年度應納之營利事業所得稅192,154元及未分配盈
    餘負75,545元，被告分別核定808,849元、192,212元及負75
    ,372元，嗣以其92年度營利事業所得稅結算申報經被告核定
    課稅所得額7,091,517元，應納稅額1,762,879元，爰據以核
    定本件未分配盈餘課稅所得額7,091,517元、當年度應納之
    營利事業所得稅1,762,879元及未分配盈餘4,636,629元。
  2.本件被告依據查得資料，以原告92年度無進貨事實，取具卓
    甫科技股份有限公司虛開立不實統一發票，銷售額6,389,00
    0元，充當進貨憑證，涉及營業稅違章之虛報進項稅額部分
    ，業經核定補徵營業稅及裁處罰鍰，原告未依法申請復查，
    已告確定在案。且原告出具承諾書自承無進貨事實虛報進項
    稅額之違章屬實，願依法接受處分等情在案，該承諾書雖為
    制式格式，惟既經原告簽章（詳原處分卷第59頁），已屬原
    告所認諾，遂剔除該虛增成本6,389,000元，重行核定其92
    年度課稅所得額7,091,517元，應納營利事業所得1,570,721
    元，經被告復查決定及財政部訴願決定駁回在案，原告不服
    提起行政訴訟（鈞院98年度訴字第2156號），被告亦已答辯
    聲請駁回原告之訴，從而被告基於同一違章事實及理由，依
    首揭規定，本件未分配盈餘原核定課稅所得額7,091,517元
    及未分配盈餘4,636,629元，復查決定及訴願決定遞予維持
    ，並無不合。至原告92年度營利事業所得稅之核定情形如有
    變更，應俟行政救濟確定後，由被告另依法定程序辦理，併
    予指明。
  3.「營利事業已依第102條之2規定辦理申報，但有漏報或短報
    未分配盈餘者，處以所漏稅額1倍以下之罰鍰。」為所得稅
    法第110條之2第1項所明定。又「1.課稅所得額：結算申報
    非經會計師簽證案件：....三、營利事業當年度之結算申報
    案件，經稽徵機關查獲有短漏報課稅所得情事者：營利事業
    同年度之未分配盈餘申報案件亦同步發生短漏情形者，應依
    違章論罰。....」為財政部94年3月16日台財稅字第0940451
    5890號函「營利事業未分配盈餘申報案件之違章認定原則」
    所規定。本件被告以原告辦理92年度營利事業所得稅結算申
    報，虛列營業成本6,389,000元，致短漏報92年度未分配盈
    餘4,636,629元，有92年度未分配盈餘申報書、未分配盈餘
    核定通知書、92年度營利事業所得稅結算及案關違章資料等
    附案佐證，違章事證明確，乃依前揭規定，按所漏稅額463,
    662元處0.4倍罰鍰185,464元並無違誤，復查決定及訴願決
    定遞予維持，亦無違誤。本件核定未分配盈餘漏稅額及罰鍰
    所依據之92年度營利事業所得額，經原告提起行政救濟，業
    經鈞院於98年訴字2156號判決駁回原告之訴，故本件系爭就
    未分配盈餘漏稅額及罰鍰之處分亦應無違誤。
  4.綜上，被告以原告92年度營利事業所得稅結算申報，虛增營
    業成本6,389,000元，致短漏報本件92年度未分配盈餘4,636
    ,629元，被告依行為時所得稅法第66條之9規定，加徵10%營
    利事業所得稅463,662元，並按所漏稅額463,662元處以0.4
    倍之罰鍰計185,464元，於法並無違誤等語，而聲明：「原
    告之訴駁回，訴訟費用由原告負擔」。
四、得心證之理由：
  1.兩造之爭點，原告主張：本件核定盈餘漏稅額463,622元及
    罰鍰185,464元，是依據被告核定92年度所得額而來，但92
    年度所得稅之核定，原告正行政救濟中，自不能作為認定違
    章事實之證據。而被告辯稱：本件核定未分配盈餘漏稅額及
    罰鍰所依據之92年度營利事業所得額，業經鈞院於98年訴字
    2156號判決駁回原告之訴，即使核定情形有變更，應俟行政
    救濟確定後，由被告另依法定程序辦理，與本案無關。經查
    ，原告92年度未分配盈餘申報，列報課稅所得額808,618元
    、當年度應納之營利事業所得稅192,154元及未分配盈餘負
    75,545元（參原處分卷p.5），經被告分別核定為808,849元
    、192,212元及負75,372元（參原處分卷p.2），嗣依據原告
    92年度營利事業所得稅經核定課稅所得額7,091,517元，應
    納稅額1,762,879元（參原處分卷p.109項次59及項次60），
    重行核定原告92年度未分配盈餘為4,636,629元（參原處分
    卷p.71項次22）。在數據上兩造並無爭執。
  2.被告依據查得資料，以原告92年度無進貨事實，取具卓甫科
    技股份有限公司虛開立不實統一發票，銷售額6,389,000元
    ，充當進貨憑證，涉及營業稅違章之虛報進項稅額部分（參
    原處分卷p.89、55-51 、80、81、44），業經被告核定補徵
    營業稅及裁處罰鍰（參原處分卷p.67、65-66 、62、60-61
    ），原告未依法申請復查，已告確定在案，且原告出具承諾
    書自承無進貨事實，虛報進項稅額之違章事實，願依法接受
    處分等情在案（參原處分卷p.59），被告遂剔除該虛增成本
    6,389,000 元，核定原告92年度課稅所得額為7,091,517 元
    ，應納營利事業所得稅1,570,721 元（參原處分卷p.109 項
    次59及項次69），並以98年5 月20日財北國稅法一字第0980
    209305號復查決定（原處分卷內無），駁回其復查之申請在
    案，從而被告基於同一違章事實及理由，據以核定92年度未
    分配盈餘4,636,629 元（參原處分卷p.71、36、31），應屬
    有據。而罰鍰部分，就原告漏報課稅所得額6,282,899 元，
    致短漏報未分配盈餘4,636,629 元，逃漏稅額463,662 元（
    計算參原處分卷p.34），堪認違章成立，被告按所漏稅額46
    3,662 元處以0.4 倍之罰鍰計185,464 元（計算參原處分卷
    p.69），亦無不合。
  3.原告所稱，以現正進行行政救濟之事件為違章事實之認定，
    且以稅務機關制式之承諾書為證，均屬不當云云，本件實質
    背景為被告取具卓甫科技股份有限公司虛開立不實統一發票
    ，銷售額6,389,000元，充當進貨憑證，涉及營業稅違章之
    虛報進項稅額部分，經被告核定補徵營業稅及裁處罰鍰，原
    告未依法申請復查，已告確定在案，而衍生漏報未分配盈餘
    4,636,629元，逃漏稅額463,662元，進而被依法處罰，原告
    所稱自無足憑。
五、綜上所述，被告所為之原處分（含復查決定），並無不法，
    訴願決定予以維持，亦無不合。原告徒執前詞，訴請撤銷訴
    願決定、原處分（含復查決定），為無理由，應予駁回。又
    本案事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1 項前段，判決如主文。
中    華    民    國    99    年      2     月    4   日
            臺北高等行政法院第七庭
                審判長法  官  吳慧娟
                      法  官  畢乃俊
                      法  官  陳心弘
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     2    月    4     日
                      書記官  鄭聚恩


司法院資訊處製作；財團法人民間司法改革基金會備份。
