【裁判字號】    98,審訴,4947
【裁判日期】    990204
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第4947號
上  訴  人  陳雲
上訴人對於中華民國98年12月29日本院第一審判決提起第二審上
訴，本院裁定如下：
    主  文
上訴人應於本裁定送達後五日內，補繳裁判費新臺幣貳仟佰貳
拾伍元，逾期即駁回其上訴。
    理  由
一、按民事向第二審法院上訴者，應依民事訴訟法第77條之16繳
    納裁判費，此為必須具備之程式。
二、本件上訴人提起上訴，未據繳納裁判費。經查，本件第一審
    判決被告應連帶給付原告新臺幣（下同）507,584 元及自民
    國95年12月21日起至清償日止，按週年利率百分之7.73計算
    之利息，並自96年1 月22日起至清償日止，按上開利率百分
    之20計算之違約金。上訴人提起上訴，上訴聲明請求廢棄上
    開關於利息、違約金部分之判決，則本件上訴部分訴訟標的
    金額，按507,584 元計至99年1 月26日上訴之日止之利息及
    違約金計算，核定為145,207 元（計算式如附件），應徵第
    二審裁判費新臺幣2,325 元，未據上訴人繳納。依上開規定
    ，上訴人之上訴於法不合，應定期間命其補正，逾期未補正
    ，即駁回其上訴。
三、依民事訴訟法第442條第2項，裁定如主文。
中    華    民    國    99    年    2     月    4     日
                  民事第六庭    法  官  劉又菁
計算式：
一、利息部分：121,579 元，自95年12月21日起至99年1 月26日
    止，共3 年又36天【507,584x7.73%x（3+36/365）=121,578
    .61 ，元以下四捨五入】。
二、違約金部分：23,628元，自96年1 月22日起至99年1 月26日
    止，共3 年又4 天【507,584x7.73%x20%x（3+4/365 ）=23,
    627.74，元以下四捨五入】。
    合計145,207元
以上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    2     月    4     日
                                書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
