【裁判字號】    97,上,857
【裁判日期】    990204
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第857號
上  訴  人  僑聯彩色印刷股份有限公司
法定代理人  丁○○
訴訟代理人  郭憲文律師
上列上訴人與被上訴人辛○○、庚○○、己○○、癸○○間請求
返還不當得利事件，上訴人對於本院中華民國98年12月22日判決
提起上訴，本院裁定如下：
    主    文
上訴人應於收受本裁定正本十日內補繳裁判費新臺幣拾伍萬伍
仟伍佰玖拾元，逾期不補正，即駁回其上訴。
    理    由
一、按上訴不合程式或有其他不合法之情形而可以補正者，原第
    二審法院應定期間命其補正，如不於期間內補正，應以裁定
    駁回之。民事訴訟法第481條、第442條第2項定有明文。次
    按起訴及提起第二、三審上訴，應依同法第77條之13、第77
    條之16第1項規定繳納裁判費，此為必須具備之程式。又訴
    訟標的之價額，由法院核定。核定訴訟標的之價額，以起訴
    時之交易價額為準；無交易價額者，以原告就訴訟標的所有
    之利益為準。又因定期給付或定期收益涉訟，以權利存續期
    間之收入總數為準；期間未確定時，應推定其存續期間。但
    其期間超過10年者，以10年計算。民事訴訟法第77條之1第1
    項、第2項、第77條之10分別定有明文。
二、查上訴人係依民法第179條規定，請求原為原審被告李祈祥
    、原為被上訴人壬○○、乙○○、甲○○（下稱壬○○等3
    人）、被上訴人辛○○、庚○○、己○○、癸○○（下稱辛
    ○○等4人）、丙○○（以下合稱李祈祥等9人）給付相當於
    租金之不當得利。其於原審起訴聲明為（見原審卷第1宗第2
    至4頁）：
    (一)李祈祥應給付上訴人新台幣（下同）1,308,551元，及自
      起訴狀繕本送達翌日起至清償日止，按年利率5%計算之利
      息；並應自民國95年5月1日起按月給付上訴人23,283元。
    (二)壬○○應給付上訴人1,207,453元，及自起訴狀繕本送達
      翌日起至清償日止，按年利率5%計算之利息；並應自95年
      5月1日起按月給付上訴人21,484元。
    (三)乙○○應給付上訴人1,157,137元，及自起訴狀繕本送達
      翌日起至清償日止，按年利率5%計算之利息；並應自95年
      5月1日起按月給付上訴人20,589元。
    (四)甲○○應給付上訴人1,197,015元，及自起訴狀繕本送達
      翌日起至清償日止，按年利率5%計算之利息；並應自95年
      5月1日起按月給付上訴人21,298元。
    (五)辛○○應給付上訴人1,157,137元，及自起訴狀繕本送達
      翌日起至清償日止，按年利率5%計算之利息；並應自95年
      5月1日起按月給付上訴人20,589元。
    (六)庚○○應給付上訴人1,197,015元，及自起訴狀繕本送達
      翌日起至清償日止，按年利率5%計算之利息；並應自95年
      5月1日起按月給付上訴人21,298元。
    (七)己○○應給付上訴人1,287,205元，及自起訴狀繕本送達
      翌日起至清償日止，按年利率5%計算之利息；並應自95年
      5月1日起按月給付上訴人22,903元。
    (八)癸○○應給付上訴人1,287,205元，及自起訴狀繕本送達
      翌日起至清償日止，按年利率5%計算之利息；並應自95年
      5月1日起按月給付上訴人22,903元。
    (九)丙○○應給付上訴人579,511元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起按月給付上訴人14,303元。
    揆諸首揭說明，本件訴訟標的金額，以「起訴時」，原告即
    上訴人就訴訟標的所有之利益為準，則關於上訴人請求李祈
    祥等9人返還於95年4月30日以前已到期相當於租金之不當得
    利部分，其訴訟標的金額即其請求給付之金額，既經載明，
    即可按其數額核算，如附表一甲欄所示；關於李祈祥等9人
    自95年5月1日起按月給付部分，核屬因定期給付涉訟，依前
    揭民事訴訟法第77條之10規定，應推定其存續期間為10年，
    其訴訟標的金額如附表一乙欄所示；並合計如附表一丙欄所
    示。又關於95年4月30日以前給付部分與關於95年5月1日按
    月給付部分，均同屬相當於租金之不當得利，並無附帶關係
    ，僅前者於起訴前已到期，金額可得確定而記載於聲明，其
    與後者之間並無民事訴訟法第77條之2條第2項所謂「以一訴
    『附帶』請求其孳息、損害賠償、違約金或費用者，不併算
    其價額」之適用，仍應併算其價額，附此敘明。準此，本件
    起訴時之訴訟標的金額共計33,016,229元，應徵第一審裁判
    費302,576元。
三、上訴人復於97年5月6日在原審更正（實為部分減縮、擴張）
    起訴聲明為（見原審卷第2宗第55至57頁）：
    (一)李祈祥應給付上訴人402,295元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起至95年12月31日止，按月給付上訴人6,799元，及
      自96年1月1日起，按月給付上訴人7,618元。
    (二)壬○○應給付上訴人371,213元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起至95年12月31日止，按月給付上訴人6,273元，及
      自96年1月1日起，按月給付上訴人7,030元。
    (三)乙○○應給付上訴人355,743元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起至95年12月31日止，按月給付上訴人6,012元，及
      自96年1月1日起，按月給付上訴人6,737元。
    (四)甲○○應給付上訴人368,001元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起至95年12月31日止，按月給付上訴人6,219元，及
      自96年1月1日起，按月給付上訴人6,969元。
    (五)辛○○應給付上訴人355,743元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起至95年12月31日止，按月給付上訴人6,012元，及
      自96年1月1日起，按月給付上訴人6,737元。
    (六)庚○○應給付上訴人368,001元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起至95年12月31日止，按月給付上訴人6,219元，及
      自96年1月1日起，按月給付上訴人6,969元。
    (七)己○○應給付上訴人395,728元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起至95年12月31日止，按月給付上訴人6,688元，及
      自96年1月1日起，按月給付上訴人7,494元。
    (八)癸○○應給付上訴人395,728元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起至95年12月31日止，按月給付上訴人6,688元，及
      自96年1月1月起，按月給付上訴人7,494元。
    (九)丙○○應給付上訴人174,338元，及自起訴狀繕本送達翌
      日起至清償日止，按年利率5%計算之利息；並應自95年5
      月1日起至95年12月31日止，按月給付上訴人4,132元，及
      自96年1月1月起，按月給付上訴人4,709元。
    依前揭二計算方式，核算其訴訟標的金額共計1,037,966元
    ，詳如附表二備註欄(1)所示，應徵第一審裁判費109,152元
    ，有裁判費審核單可稽，因其數額未逾起訴時之訴訟標的金
    額，故無庸補繳。
四、上訴人又於97年5月28日撤回對李祈祥之起訴，並未依民事
    訴訟法第83條規定，於3個月內聲請退還裁判費，故無退還
    該撤回部分3分之2裁判費之問題；同時追加戊○○為被告，
    其追加聲明為（見原審卷第2宗第94、95頁）：戊○○應自
    96年12月14日起，按月給付上訴人7,618元。關於追加戊○
    ○部分（訴訟標的金額914,160元）應徵第一審裁判費10,02
    0元，合計應徵第一審裁判費312,596元（302,576+10,020=
    312,596），經扣除上訴人於起訴時所繳納之裁判費103,344
    元，有收據、全部求償金額統計表可憑（見原審卷第1宗第2
    頁、133頁），上訴人尚應補繳第一審裁判費（包含追加戊
    ○○部分）209,252元（312,596-103,344=209,252）。
五、原審為上訴人全部敗訴之判決，上訴人提起上訴，其聲明除
    廢棄原判決外，其餘均同原審97年5月6日更正後及97年5月
    28日追加後，對壬○○等3人、辛○○等4人、丙○○、戊○
    ○之聲明（詳前揭三(二)至(九)及四所述）。依前揭二計算方式
    ，核算第二審訴訟標的金額共計10,581,279元，詳如附表二
    備註欄(2)所示，應徵第二審裁判費157,788元。嗣上訴人撤
    回對壬○○等3人之起訴（見本院卷第214頁），惟未依民事
    訴訟法第83條規定，於3個月內聲請退還裁判費，故無退還
    該撤回部分3分之2裁判費之問題（見本院卷第155、157頁）
    。而上訴人提起上訴時已繳納裁判費65,652元，經扣除後，
    上訴人尚應補繳第二審裁判費92,136元（157,788-65,652=
    92,136）。
六、本院就辛○○等4人，為上訴人全部敗訴之判決，就丙○○
    、戊○○2人，為上訴人部分敗訴之判決，上訴人就其對丙
    ○○、戊○○2人請求敗訴部分，未據提起上訴，已告確定
    ，僅對辛○○等4人敗訴部分提起上訴。關於辛○○等4人之
    訴訟標的金額合計5,163,336元（1,212,279+1,254,033+1,3
    48,512+1,348,512=5,163,336），應徵第三審裁判費78,274
    元，扣除上訴人已繳納之24,072元，上訴人應補繳54,202元
    。
七、綜上所述，上訴人應補繳第一、二、三審裁判費，合計316,
    519元（209,252+92,136+54,202=355,590）。茲限上訴人於
    收受本裁定正本後10日內，逕向本院補繳，逾期未繳即駁回
    其上訴，特此裁定。
中    華    民    國    99    年    2     月    4     日
                    民事第十七庭
                        審判長法  官  藍文祥
                              法  官  陳麗芬
                              法  官  張競文
正本係照原本作成。
如不服裁定關於核定訴訟標的價額部分，應於收受送達後10日內
向本院提出抗告狀，並應繳納抗告費新台幣１千元；命補費部分
不得抗告。
中    華    民    國    99    年    2     月    5     日
                              書記官  章大富
┌───────────────────────────────────────┐
│附  表  一                                                                    │
├───┬──────────────┬─────────────┬──────┤
│姓  名│甲（95年4月30日以前）       │乙（自95年5月1日以後）    │丙（甲+乙） │
├───┼──────────────┼─────────────┼──────┤
│李祈祥│1,308,551元                 │2,793,960元               │4,102,511元 │
│      │                            │【23,283×12（月，下同）×│【1,308,551+│
│      │                            │10（年，下同）=2,793,960】│2,793,960】 │
├───┼──────────────┼─────────────┼──────┤
│壬○○│1,207,453元                 │2,578,080元               │3,785,533元 │
│      │                            │【21,484×12×10=2,578,080│【1,207,453+│
│      │                            │】                        │2,578,080】 │
├───┼──────────────┼─────────────┼──────┤
│乙○○│1,157,137元                 │2,470,680元               │3,627,817元 │
│      │                            │【20,589×12×10=2,470,680│【1,157,137+│
│      │                            │】                        │2,470,680】 │
├───┼──────────────┼─────────────┼──────┤
│甲○○│1,197,015元                 │2,555,760元               │3,752,775元 │
│      │                            │【21,298×12×10=2,555,760│【1,197,015+│
│      │                            │】                        │2,555,760】 │
├───┼──────────────┼─────────────┼──────┤
│辛○○│1,157,137元                 │2,470,680元               │3,627,817元 │
│      │                            │【20,589×12×10=2,470,680│【1,157,137+│
│      │                            │】                        │2,470,680】 │
├───┼──────────────┼─────────────┼──────┤
│庚○○│1,197,015元                 │2,555,760元               │3,752,775元 │
│      │                            │【21,298×1210=2,555,760  │【1,197,015+│
│      │                            │】                        │2,555,760】 │
├───┼──────────────┼─────────────┼──────┤
│己○○│1,287,205元                 │2,748,360元               │4,035,565元 │
│      │                            │【22,903×12×10=2,748,360│【1,287,205+│
│      │                            │】                        │2,748,360】 │
├───┼──────────────┼─────────────┼──────┤
│癸○○│1,287,205元                 │2,748,360元               │4,035,565元 │
│      │                            │【22,903×12×10=2,748,360│【1,287,205+│
│      │                            │】                        │2,748,360】 │
├───┼──────────────┼─────────────┼──────┤
│丙○○│579,511元                   │1,716,360元               │2,295,871元 │
│      │                            │【14,303×12×10=1,716,360│【579,511+  │
│      │                            │】                        │1,716,360】 │
├───┴──────────────┴─────────────┼──────┤
│備註(1)：上開訴訟標的金額，包含李祈祥部分，合計                  │33,016,229元│
├────────────────────────────────┼──────┤
│備註(2)：上開訴訟標的金額，不包含李祈祥部分，合計                │28,913,718元│
└────────────────────────────────┴──────┘
┌───────────────────────────────────────┐
│附  表  二                                                                    │
├───┬──────────────┬─────────────┬──────┤
│姓  名│甲（95年12月31日以前）      │乙（自96年1月1日起算，僅張│丙（甲+乙） │
│      │                            │惠燕自96年12月14日起算）  │            │
├───┼──────────────┼─────────────┼──────┤
│李祈祥│456,687元                   │914,160元                 │1,370,847元 │
│      │【402,295+6,799×8（月，95年│【6,718×12（月，下同）× │            │
│      │5月1日至95年12月31日，下同）│10（年，下同）=914,160】  │            │
│      │=456,687】                  │                          │            │
├───┼──────────────┼─────────────┼──────┤
│壬○○│421,397元                   │843,600元                 │1,264,997元 │
│      │【371,213+6,273×8）=421,397│【7,030×12×10=843,600】 │            │
│      │】                          │                          │            │
├───┼──────────────┼─────────────┼──────┤
│乙○○│403,839元                   │808,440元                 │1,212,279元 │
│      │【355,743+6,012×8=403,839】│【6,737×12×10=808,440】 │            │
│      │                            │                          │            │
├───┼──────────────┼─────────────┼──────┤
│甲○○│417,753元                   │836,280元                 │1,254,033元 │
│      │【368,001+6,219×8=417,753】│【6,969×12×10=836,280】 │            │
├───┼──────────────┼─────────────┼──────┤
│辛○○│403,839元                   │808,440元                 │1,212,279元 │
│      │【355,743+6,012×8=403,839】│【6,737×12×10=808,440】 │            │
├───┼──────────────┼─────────────┼──────┤
│庚○○│417,753元                   │836,280元                 │1,254,033元 │
│      │【368,001+6,219×8=417,753】│【6,969×12×10=836,280】 │            │
├───┼──────────────┼─────────────┼──────┤
│己○○│449,232元                   │899,280元                 │1,348,512元 │
│      │【395,728+6,688×8=449,232】│【7,494×12×10=899,280】 │            │
├───┼──────────────┼─────────────┼──────┤
│癸○○│449,232元                   │899,280元                 │1,348,512元 │
│      │【395,728+6,688×8=449,232】│【7,494×12×10=899,280】 │            │
├───┼──────────────┼─────────────┼──────┤
│丙○○│207,394元                   │565,080元                 │772,474元   │
│      │【174,338+4,132×8=207,394】│【4,709×12×10=565,080】 │            │
├───┼──────────────┼─────────────┼──────┤
│戊○○│無                          │914,160元                 │914,160元   │
│      │                            │＊自96年12月14日起算      │            │
│      │                            │【7,618×12×10=914,160】 │            │
├───┴──────────────┴─────────────┼──────┤
│備註：(1)上開訴訟標的金額，包含李祈祥部分，不包含戊○○部分，合計│11,037,966元│
├────────────────────────────────┼──────┤
│備註：(2)上開訴訟標的金額，不包含李祈祥部分，包含戊○○部分，合計│10,581,279元│
└────────────────────────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
