【裁判字號】    98,簡上,22
【裁判日期】    990129
【裁判案由】    調整租金
【裁判全文】
臺灣彰化地方法院民事判決              98年度簡上字第22號
上  訴  人  Ｏ○○
            Ｂ○○○
            Ｐ○○
            Ｌ○○
            戊○○
            丁○○
            丙○○○
            玄○○○
            Ａ○○○
            己○○
            宙○○○
            辛○○
            庚○○
            Ｅ○信
            Ｍ○○
            Ｎ○○
            Ｊ○○
            Ｉ○○
            黃○○
            Ｔ○○
            Ｆ○○
上列二十一人
共      同
訴訟代理人  Ｒ○○    住新竹市○○路98號4樓之6
上  訴  人  未○○    住雲林縣古坑鄉○○村○○路23號
            巳○○    住雲林縣西螺鎮○○路210號
            午○○    住雲林縣古坑鄉○○村○○路60巷15號
            辰○○    住同上
            申○○    住高雄縣鳳山市○○里○○街67巷6號
            酉○○    住彰化縣員林鎮○○里○○路○段422巷
                        11號
            宇○○    住同上
            地○○    住同上
            天○○    住彰化市○○里○○路21巷2弄19號
            亥○○    住彰化縣埔心鄉○○村○○路128巷18號
            戌○○    住彰化縣社頭鄉○○村○○路○段83巷63
                      弄31號
            Ｄ○○    住高雄縣仁武鄉○○村○○○街53號
視同上訴人  Ｋ○○    住高雄市新興區○○○路301號4樓之1
            丑○○    住彰化縣員林鎮○○路○段480巷20號
            寅○○    住桃園縣桃園市○○路709巷10號
            卯○○    住桃園縣桃園市○○○街601號
            子○○    住同上
            壬○○    住彰化縣彰化市○○街259巷75號
            癸○○    住彰化縣社頭鄉○○路○段105號
            Ｑ○      住日本國東京都杉並區下高井戶三丁目
                      9番地16號（現應為送達處所不明）
            Ｈ○○    住日本國東京都涉谷區幡谷000000
                      0000（現應為送達處所不明）
            Ｇ○○    住日本國東都京世田谷區弦卷2一36一9
            Ｅ○      住日本國東京都涉谷區代木000000
                      0000（現應為送達處所不明）
            甲○子
                      住日本國東京都杉並區下高井戶三丁目
                      9番地16號（現應為送達處所不明）
            Ｃ○○    住高雄縣岡山鎮○○里○○路165號
                      （現應為送達處所不明）
被 上訴 人  Ｓ○○    住彰化縣員林鎮○○路○段706號
訴訟代理人  林世祿律師
複  代理人  乙○○    住彰化縣員林鎮○○路○段213號
上列當事人間請求調整租金事件，上訴人對於民國97年12月25日
本院北斗簡易庭97年度斗簡字第280號第一審判決提起上訴，本
院判決如下：
    主      文
原判決廢棄，發回原審法院。
    事實及理由
一、被上訴人於原審起訴及上訴審主張：坐落彰化縣社頭鄉○○
    段1110地號土地全部、同段1116地號土地全部，同段1112地
    號土地應有部分6912分之6561、同段1113地號土地應有部分
    6912分之6561及同段1114地號土地應有部分6912分之6561，
    為被上訴人買受並於民國81年5月15日辦畢移轉登記而取得
    其所有權。該4筆土地前為訴外人蕭友聯所有並出租給訴外
    人蕭園建屋使用，未定租賃期限，雙方因請求增加租金事件
    ，曾於42年6月20日在台灣高等法院成立訴訟上和解，約定
    自42年起每坪年租金新台幣（下同）1元，於每年7月1日給
    付，如物價波動時，照物價指數調整。嗣蕭園於43年3月18
    日死亡，蕭友聯訴請其繼承人蕭五常、蕭振茂、Ｆ○○、蕭
    昌恆調整租金，經最高法院52年度台上字第3753號民事確定
    判決，准予調整為每坪年租金1.64元（即1元6角4分）在案
    。被上訴人輾轉取得該等土地之所有權，依法上開租賃契約
    對於被上訴人繼續存在，上訴人Ｏ○○及視同上訴人Ｑ○等
    共41人則為蕭園之繼承人或再轉繼承人（其中蕭園之長子蕭
    五常嗣後死亡，因其妻蕭劉盆、子Ｒ○○、蕭興義、蕭興禮
    、蕭興智、蕭興信、女蕭貴美依法拋棄繼承，不列為繼承人
    ），依繼承關係而共同取得該項租賃權。茲該出租之土地位
    於彰化縣社頭鄉火車站附近，且距前次調整租金已逾45年，
    目前租金顯然過低等情，依民法第442條之規定，求為准自
    97 年7月1日起，調整前開土地之年租金為每坪703元（如物
    價波動時照物價指數調整）之判決等情。
二、上訴人則以：
  (一)坐落彰化縣社頭鄉○○段1110地號土地（重測前社頭鄉○○
    段436-3地號-分割自同地段436地號、面積457.89平方公尺
    ）全部、同地段1116地號土地（重測前社頭鄉○○段436-17
    地號-分割自同地段436-3地號、面積177.23平方公尺）全部
    、同地段1112地號土地（重測前社頭鄉○○段437-1地號、
    面積13.21平方公尺）應有部分6912分之6561、同地段1113
    地號土地（重測前社頭鄉○○段437-1地號、面積24.15平方
    公尺）應有部分6912分之6561及同地段1114地號土地（重測
    前社頭鄉○○段437-1地號、面積8.53平方公尺）應有部分
    6912分之6561，惟重測前社頭鄉○○段436地號（16公畝78
    公釐）土地於日據時代昭和17年3月7日（即民國31年）分割
    時被蕭友聯及蕭清標等11人侵占，該11人於39年12月12日登
    記共同取得所有權而共有，於50年分割出436-3地號（6公畝
    31公厘）才由蕭友聯取得全部權利，在此之前土地為共有，
    被上訴人主張蕭友聯出租土地與蕭園顯非事實，因蕭園早於
    43年2月18日已死亡，蕭友聯不可能於50年出租436-3地號土
    地予蕭園，且該土地為蕭清標等11人共有，非蕭友聯單獨所
    有，蕭友聯依法不能將之出租；另重測前社頭鄉○○段437-
    1地號分割自437地號土地，該土地於45年1月6日才登記完畢
    為共有，蕭友聯不可能出租予已亡故2年之蕭園，蕭園早在
    民國16年即定居於437番地，而地上房屋係上訴人Ｒ○○及
    訴外人蕭興義（此二人由家長蕭五常代表）、蕭振茂、蕭昌
    恒、Ｆ○○等五人於30年所興建完成，蕭友聯不可能於39年
    12月12日單獨出租給無房屋之蕭園，故上開436及437地號土
    地蕭友聯從未出租予蕭園，該等土地之承租人並非蕭園之全
    體繼承人，52年台上字第3753號調整租金事件判決記載，蕭
    五常、蕭振茂、蕭昌恒、Ｆ○○係房屋所有權人，其中蕭五
    常以家長身分代表Ｒ○○、蕭興義，蕭五常、蕭振茂、蕭昌
    恒、Ｆ○○並非蕭園之全體繼承人，蕭園之繼承人尚有六男
    蕭錦元及其他人，蕭錦元未在被告之列，則其租金調整對象
    顯然非蕭園之全體繼承人，故判決以蕭園之全體繼承人為對
    象調整租金違反論理及經驗法則，無效。而上開土地原為訴
    外人蕭清標等11人所共有，非蕭友聯一人所有，共有地之出
    租屬共有物之管理行為，應由共有人全體共同為之，未經其
    他共有人全體同意，擅將共有土地出租予他人，對其他共有
    人不生效力。本件僅由被上訴人一人起訴，於法不合。
  (二)被上訴人於第一審中起訴聲明系爭1110、1116、1112、1113
    及1114地號土地，惟原審法院僅就其中1110、1116、1112及
    1113地號土地為判決，與被上訴人起訴聲明不符，非同一案
    件。
  (三)事實上，重測前社頭段436、437地號土地係祭祀公業蕭奮所
    有，經蕭光紅、共同管理，最後成為共有，上訴人即為共有
    人之一，依據日據時代戶籍謄本及「祭祀公業蕭份召開臨時
    派下大會啟示，蕭圓為族長」等情可知，蕭源家族早於16年
    級定居系爭土地上，無須登記即為公同共有人，亦無須向他
    人承租土地，系爭五筆土地上之房屋為上訴人與蕭興義、蕭
    振茂、蕭昌恆、Ｆ○○等五人所共有，在30年底前即已完工
    ，31年7月起開始課徵房屋稅，當時Ｒ○○等5人係在自己共
    有土地上建築，到39年12月12日土地始遭共有人蕭友聯侵占
    ，而由其取得所有權，依最高法院48年台上字第1457號判例
    、64年台上字第110號判例及民法第425條之1規定，Ｒ○○
    及蕭興義等五人依法自動與蕭友聯成立不定期租賃關係迄今
    ，37年5月27日之祭祀公業之大會啟事，僅係針對蕭友聯侵
    站祭祀公業一節做出回應，並非租約。台灣高等法院台中分
    院95年度上字第157號塗銷所有權移轉登記等事件，判決認
    定Ｒ○○及蕭興義等五人係61年以後成為房屋納稅義務人，
    非原始房屋所有權人因而無租賃權，與事實不符，Ｒ○○提
    出新證據54及56年之納稅通知和收據，足以證明Ｒ○○等為
    房屋原始所有權人，該判決為誤判，Ｒ○○依法成為不定期
    租約之承租人之一，蕭園雖置產給Ｒ○○等五人但房屋用Ｒ
    ○○等名義起造，故房屋非蕭園所有，且蕭友聯不能將共有
    土地單獨出租予已亡故多年之蕭園，本院83年訴字第749號
    確認土地優先承買權存在事件及台灣高等法院台中分院95年
    度上字第157號塗銷所有權移轉登記等事件，判決認定房屋
    為蕭園所有，土地承租人為蕭園之全體繼承人均屬違法，上
    訴人提出之附件13係蕭友聯所繪製，圖上標明房屋所有權人
    為Ｒ○○及蕭興義、蕭振茂、蕭昌恆、Ｆ○○等五人暨建物
    位置，此證物證明蕭友聯請求調整租金訴訟之對象係上開Ｒ
    ○○等五人，並非被上訴人所稱之蕭園全體繼承人，同時亦
    證明Ｒ○○等五人為房屋所有權人；Ｒ○○因對蕭五常拋棄
    繼承，而被認定對蕭五常之租賃權無繼承權，惟蕭五常之財
    產明細中其所有房屋位於社站路6號，與位於社斗路房屋無
    關，係因該房屋為Ｒ○○等五人原始取得，且依法對系爭土
    地取得不定期租賃關係。
  (四)被上訴人與Ｒ○○間本院83年度訴字第749號、93年度訴字
    第10號等優先承買權事件之歷審判決，以蕭友聯出租土地與
    蕭園為判決認定之基礎，乃屬誤判。又被上訴人否認Ｒ○○
    對系爭五筆土地存有承租權，認為系爭五筆土地承租人為訴
    外人即蕭園之全體繼承人Ｏ○○等41人，並以彼等為被告訴
    請准予調整租金，經本院97年度斗簡調字第27號（即97年度
    斗簡字第280號）判決，惟上開判決判斷事實顯有謬誤，依
    前揭最高法院52年度台上字第3753號民事判決，調整租金之
    對象為房屋所有權人，並應依物價指數調整，房屋所有人並
    非蕭園，業如前述，且所謂依物價指數調整而計算，應以目
    前之年租金應為每坪新台幣（下同）10.18元，退步言之，
    97年度斗簡字第280號民事判決對於調整租金之對象及方法
    主張前後相矛盾，且亦違反民法第425條之1規定，該判決於
    理由載明調整租金係以蕭園之全體繼承人為對象，惟蕭園之
    其餘繼承人蕭錦元等人卻漏未載記於當事人欄，故該判決與
    最高法院52年度台上字第3753號民事判決相違；被上訴人與
    Ｒ○○間前雖曾經鈞院以93年度訴字第10號、95年度上字第
    157號、97年度斗簡字第267號及97年度斗簡字第280號審理
    而訴訟終結，惟本件訴訟標的是調整租金，與上開確認優先
    承買權等事件沒有關係，非屬同一事件，且不受違法確定判
    決效力所及，況於上開93年度訴字第10號、95年度上字第15
    7號、97年度斗簡字第267號及97年度斗簡字第280號案件均
    未對Ｒ○○所提新證據依法審判，亦與法有違。
  (五)原第一審判決事實及理由欄第四項載明「被告Ｏ○○等人抗
    辯該等土地為蕭友聯侵占自祭祀公業蕭奮，Ｒ○○等人為居
    住該地之子孫，享有該土地之共有權云云，並無任何證據可
    證，不僅難以採信，也與本案無關…均不足以影響蕭友聯為
    土地所有人並將土地出租給蕭園之認定。」等辭不實，因被
    上訴人起訴係依台灣高等法院台中分院95年度上字第157號
    判決所認定之事實即蕭友聯出租與蕭園一節，於原審判決卻
    演變成蕭園之全體繼承人為承租人，而認定蕭興人等人無租
    賃權，顯係串通滅證據及引用不適法條自由心證之結果，該
    第一審判決認事用法自有違誤。又判決中同項載明「然該等
    房屋既非原土地出租人蕭友聯所有，且基地租約之當事人，
    亦不以基地上房屋所有權之歸屬為認定基準，該等房屋之所
    有權人究為蕭園，或是Ｒ○○等五人？」顯然胡言亂語，既
    已承認房屋之原始納稅人為Ｒ○○等人，則依最高行政法院
    60年度第360號判例所揭，房屋稅之納稅義務人即為房屋所
    有人至明。
  (六)綜上，被上訴人訴請調整租金，應以房屋所有權人即Ｒ○○
    等五人為被告，方為合法，其訴訟對象錯誤。復觀蕭友聯繪
    製之房屋所有人位置圖，載明房屋所有人為Ｒ○○等五人，
    並有該五人所共有之祠堂，益證調整租金之對象應為Ｒ○○
    等五人，無關蕭園之全體繼承人。另按物價指數調整而計算
    ，目前之年租金應為每坪10.18元，依慣例已由親族代表Ｒ
    ○○，於96年10月30日納完20年租金，目前並無調整需要等
    情，惟本件調整租金案件，卻變更承租人及調整租金之規範
    ，違反民法第425條規定等語為辯。
三、原審判決上訴人承租被上訴人所有坐落彰化縣社頭鄉○○段
    1110地號土地全部（面積457.89平方公尺）、同段1116地號
    土地全部（面積177.23平方公尺）之年租金，准自民國98年
    7月1日起，調整為1110地號土地每坪新台幣215元，1116地
    號土地每坪新台幣208元。被上訴人其餘之訴駁回。上訴人
    不服上開判決，提起上訴聲明請求：(一)原判決廢棄。(二)被上
    訴人在第一審之訴駁回。(三)第一、二審訴訟費用由被上訴人
    負擔；被上訴人則聲明：(一)上訴駁回。(二)上訴費用由上訴人
    負擔。
四、按第一審之訴訟程序有重大之瑕疵者，第二審法院得廢棄原
    判決，而將該事件發回原法院。但以因維持審級制度認為必
    要時為限。民事訴訟法第451條第1項定有明文。此規定，依
    同法第436條之1第3項規定，於簡易程序事件之第二審上訴
    程序準用之，先予敘明。
五、次按言詞辯論日期當事人之一造不到場者，限於該當事人已
    於相當時期受合法之傳喚，始可依到場當事人之聲請，由其
    一造辯論而為判決。又關於公示送達之方法，依民事訴訟法
    第一百五十一條規定，除應由法院書記官保管應送達之文書
    ，而於法院之牌示處黏貼公告，曉示應受送達人，應隨時向
    其領取外，法院並應命將文書之繕本或節本登載於公報或新
    聞紙，或用其他方法通知或公告之。兩者必須兼備，苟缺其
    一，即不生公示送達之效力（最高法院18年上字第2122號、
    75年台抗第183號判例參照）。查原審應送達視同上訴人Ｈ
    ○○之文書（即刑事附帶民事起訴狀及民事追加被告狀）經
    囑託外交部送達日本因無人認領遭退件，此有外交部條約法
    律司97年5月26日條二字第09702054290號函在卷可稽，原審
    得以應為送達之處所不明為原因而公示送達，惟原審並未依
    民事訴訟法第151條之規定，將97年12月18日上午10時之言
    詞辯論期日開庭通知，於法院之牌示處黏貼公告，並登載於
    公報或新聞紙（係誤對業經合法送達之視同上訴人Ｇ○○進
    行公示送達程序），即於97年12月18日言詞辯論期日於有民
    事訴訟法第三百八十六條第一款所定「言詞辯論期日不到場
    之當事人未於相當時期受合法傳喚」之情形下，准予由到場
    對造即被上訴人之聲請而為一造辯論之判決，其所踐行之訴
    訟程序顯有重大瑕疵，是該第一審判決即係違背法令，並影
    響視同上訴人Ｈ○○之審級利益，且兩造並未合意願由本院
    就該事件為裁判，為維持審級制度，自有將本件發回原審法
    院更為裁判之必要。
六、從而，上訴人指摘原判決不當，求予廢棄，為維持上訴人之
    審級利益，自屬有理由。爰不經言詞辯論，將原判決廢棄，
    發回原審法院重行審理。
七、本件上訴為有理由，依民事訴訟法第436條之1第3項、第451
    條第1項、第453條，判決如主文。
中    華    民    國    99    年    1     月    29    日
                民事第一庭      審判長法  官  康弼周
                                      法  官  施坤樹
                                      法  官  黃倩玲
上為正本係照原本作成
不得上訴。
中    華    民    國    99    年    1    月    29    日
                                      書記官  黃幼華

司法院資訊處製作；財團法人民間司法改革基金會備份。
