【裁判字號】    99,司促,1677
【裁判日期】    990129
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第1677號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○○
一、債務人甲○○○應向債權人連帶清償新臺幣貳拾壹萬壹仟玖
    佰捌拾元，及如附表所示之利息、違約金，並賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
(一)、緣借款人（案外人）江蓓佳於民國92年間至民國95年間就
      讀元智大學時，邀同案外人江文樹、高淑娟為連帶保證人
      向聲請人訂借【高中以上學生就學貸款】7筆，共計新臺
      幣24萬0,722元整。約定自借款人該借款階段學業完成後
      （休學或退學）滿一年之日起，依年金法分96期，按月攤
      還本息。倘借款人不依約償還本息時，除自逾期日起按本
      借款利率計付逾期利息外，對應付未付本息自應還款日起
      ，照應還款額，逾期六個月以內者，按本借款利率百分之
      十，逾期六個月以上者，按本借款利率百分之二十計付違
      約金。
(二)、詎借款人（案外人）江蓓佳自就讀學校完成後，並未依約
      履行，尚欠本金新臺幣21萬1,980元整及如附表所載之利
      息、違約金未償，爰依前訂借據約定借用人有任何一宗債
      務不依約清償或攤還本金時，借款即視為全部到期。另案
      外人江文樹於民國94年1月31日死亡，債務人甲○○○依
      民法一一三八條規定為繼承人，且依民法一一五四條聲明
      限定繼承之意思表示，故依民法一一四八及一一五三條之
      規定，債務人甲○○○應於其繼承被繼承人江文樹之遺產
      範圍內，負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    29    日
                        民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第1677號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │自民國97年8 │至清償日止  │年息百分之六點│
│    │211980│          │月1日起     │            │八一六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │自民國97年9 │至清償日止  │逾期在六個月以│
│    │211980│          │月2日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
