【裁判字號】    99,簡,62
【裁判日期】    990129
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事簡易判決            99年度簡字第62號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第1843號），本院判決如下：
    主    文
甲○○○意圖營利，聚眾賭博，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    犯罪事實及理由
一、本案犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、扣案如附表所示之物，係屬被告所有並供犯罪所用之物，應
    依刑法第38條第1項第2款規定諭知沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，刑法第266條第1項前段、第268條、第55條
    、第47條第1項、第41條第1項前段、第38條第1項第2款，刑
    法施行法第1條之1，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    99    年    1     月    29    日
                  刑事第三庭          法  官  洪志賢
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀（須附繕本）。
中    華    民    國    99    年    1     月    29    日
                                      書記官  許億先
附表：
┌───┬────────────────┐
│編 號 │     扣案物品名稱及數量         │
├───┼────────────────┤
│  1   │六合彩簽單1張                   │
├───┼────────────────┤
│  2   │六合彩登記表2張                 │
├───┼────────────────┤
│  3   │六合彩倍數表1張                 │
└───┴────────────────┘
附錄本案論罪科刑法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科3千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
