【裁判字號】    99,聲,21
【裁判日期】    990129
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定                99年度聲字第21號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，主刑部分應執行有期徒刑捌年陸月
。
    理  由
一、聲請意旨略以：受刑人甲○○因強盜等罪，先後經判決確定
    如附表所示，應依刑法第五十三條、第五十一條第五款，定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請
    定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。
三、查受刑人甲○○因強盜等罪，經本院先後判處如附表所示之
    刑，有各該判決書及臺灣高等法院被告前案紀錄表等在卷可
    稽，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。而受刑人如附表
    所示判決所宣告之從刑即沒收等部分，依刑法第五十一條第
    十款規定，應併執行之，是毋庸於本裁定併宣告之，附此敘
    明。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年     1    月    29    日
                    刑事第五庭  法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年     1    月    29    日
                                書記官  陳慶昀
附表：
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │放火燒燬其他物件  │強盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑1年2月    │有期徒刑7年4月    │有期徒刑8月       │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │98年4月13日       │98年3月26日       │98年3月26日       │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│嘉義地檢98年度偵字│嘉義地檢98年度偵字│嘉義地檢98年度偵字│
│年度案號        │第3472號          │第2646號          │第2646號          │
├────┬───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│最  後  │案  號│98年度訴字第615號 │98年度訴字第593號 │98年度訴字第593號 │
│事實審  ├───┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │
│        │      │98年8月25日       │98年10月26日      │98年10月26日      │
│        │日  期│                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┤
│        │法  院│臺灣嘉義地方法院  │臺灣嘉義地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┤
│確  定  │案  號│98年度訴字第615號 │98年度訴字第593號 │98年度訴字第593號 │
│判  決  ├───┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │
│        │確  定│98年9月21日       │98年11月23日      │98年11月23日      │
│        │日  期│                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┤
│是否為得易科罰金│       否         │       否         │       否         │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│       否         │       是         │       是         │
├────────┼─────────┼─────────┼─────────┤
│ 備         註  │嘉義地檢98年度執字│嘉義地檢98年度執字│嘉義地檢98年度執字│
│                │第3461號          │第4357號          │第4357號          │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
