【裁判字號】    99,聲,16
【裁判日期】    990129
【裁判案由】    法人變更章程
【裁判全文】
臺灣宜蘭地方法院民事裁定                99年度聲字第16號
聲  請  人  甲○○
            乙○○
            李鳳英
            王易謙
            蔡金城
            劉洪倫
            張學孟
            吳春雄
            陳達仁
上列聲請人聲請變更財團法人中華農業發展基金會捐助暨組織章
程，本院裁定如下：
    主  文
財團法人中華農業發展基金會捐助暨組織章程第三條准予變更如
附件對照表所示。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；又為維持財團之目的或保存其財產，法院
    得因捐助人、董事、主管機關、檢察官或利害關係人之聲請
    ，變更其組織，民法第62條、第63條定有明文。
二、本件聲請意旨略以：聲請人為財團法人中華農業發展基金會
    （以下簡稱：農發基金會）之全體董事，農發基金會於民國
    81 年1月31日經主管機關行政院農業委員會以（81）農糧字
    第165593A 號函核准設立，並經法人登記在案。因農發基金
    會為方便新任董事長綜理業務，於98年11月24日第5屆第2次
    、第6屆第1次董監事會聯席會議決議，將原章程第3 條所定
    會址變更為宜蘭縣五結鄉○○村○○路1之1號，爰依民法第
    62條、第63條規定，請求裁定准為變更等語。
三、經核聲請人聲請准予變更農發基金會捐助暨組織章程如附表
    所示，與財團法人之立法精神並不違背，且與民法有關法人
    之規定亦無抵觸，其聲請補充或變更章程，尚無不合，應予
    准許。
四、依非訟事件法第21條第1項前段裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  臺灣宜蘭地方法院民事庭
                      法  官  楊坤樵
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新台幣1,000元。
中    華    民    國    99    年    2     月    1     日
                      書記官  林慶生
附件：
┌───┬──────────┬───────────┐
│條文  │修正前              │修正後                │
├───┼──────────┼───────────┤
│第3條 │本會會址設於台北市士│本會會址設於宜蘭縣五結│
│      │林區○○路五十巷二弄│鄉○○村○○路一之一號│
│      │十一號，並得視需要於│，並得視需要於國內外適│
│      │國內外適當地點設立聯│當地點設立聯絡處或辦事│
│      │絡處或辦事處。      │處。                  │
└───┴──────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
