【裁判字號】    98,基簡,1042
【裁判日期】    990129
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決
原      告  甲○○
訴訟代理人  丙○○
被      告  乙○○
            許靜真即冠品行
            晶碩企業有限公司
兼  上一人
法定代理人  丁○○
上列當事人間請求給付票款事件，本院於中華民國99年1 月27日
言詞辯論終結，判決如下：
    主  文
被告乙○○、許靜真即冠品行應連帶給付原告新台幣壹拾捌萬壹
仟佰元，及自民國九十八年九月三十日起至清償日止，按週年
利率百分之六計算之利息。
被告乙○○、丁○○應連帶給付原告新台幣貳拾玖萬陸仟捌佰元
，及自民國九十八年十一月五日起至清償日止，按週年利率百分
之六計算之利息。
被告乙○○、晶碩企業有限公司應連帶給付原告新台幣貳拾捌萬
仟柒佰元，及自民國九十八年十月十二日起至清償日止，按週
年利率百分之六計算之利息。
被告乙○○、晶碩企業有限公司應連帶給付原告新台幣捌萬柒仟
肆佰元，及自民國九十八年十一月二日起至清償日止，按週年利
率百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得執行。
    事實及理由
壹、程序方面：被告乙○○、許靜真及冠品行經合法通知，未於
    最後言詞辯論期日到場，核無民事訴訟法第386 條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面
一、原告主張：原告持有如附表所示支票，均經被告乙○○背書
    ，屆期提示均不獲兌現，依票據法律關係，請求被告給付票
    款等情。並聲明：（一）被告乙○○與許靜真即冠品行應連
    帶給付原告新台幣（下同）18萬1,300 元，及自民國98年9
    月30日起至清償日止，按週年利率百分之6 計算之利息。（
    二）被告乙○○與丁○○應連帶給付原告29萬6,800 元，及
    自98年11月5 日起至清償日止，按週年利率百分之6 計算之
    利息。（三）被告乙○○與晶碩企業有限公司應連帶給付原
    告28萬3,700 元，及自98年10月12日起至清償日止，按週年
    利率百分之6 計算之利息；另應連帶給付原告8 萬7,400 元
    ，及自98年11月2 日起至清償日止，按週年利率百分之6 計
    算之利息。（四）願供擔保，請准宣告假執行。
二、被告乙○○於最後言詞辯論期日未到場，然其於先前言詞辯
    論期日曾到庭，陳稱如附表所示支票確由其背書，對於原告
    之主張無意見等情。
三、被告許靜真即冠品行於最後言詞辯論期日未到場，然其於先
    前言詞辯論期日曾到庭，陳稱如附表編號1 所示支票確以其
    名義開立，該支票上之印章均為真實等情。
四、被告丁○○則稱如附表編號2 、3 、4 所示支票確為其開立
    ，原告之請求無誤，但其無力清償等情。
五、經查：
（一）原告主張之事實，業據其提出支票及退票理由單為證，而
      被告乙○○、許靜真即冠品行、丁○○對於原告主張之事
      實，於言詞辯論時均未為爭執，依民事訴訟法第280 條第
      1 項前段之規定，視同自認，故原告之主張堪信為真實。
（二）按在票據上簽名者，依票上所載文義負責，票據上簽名得
      以蓋章代之；又發票人、承兌人、背書人及其他票據債務
      人，對於執票人連帶負責；另發票人對於執票人應照支票
      文義擔保支票之支付；再者，執票人向支票債務人行使追
      索權時，得請求自付款提示日起之利息，如無約定利率者
      ，依年利6 釐計算，票據法第5 條第1 項、第6 條、第96
      條第1 項、第126 條及第133 條分別定有明文。本件原告
      持有被告許靜真即冠品行、丁○○、晶碩企業有限公司簽
      發之如附表所示支票，該等支票均經被告乙○○背書，且
      該支票經提示後遭退票，業如前述，因被告許靜真即冠品
      行、丁○○、晶碩企業有限公司為發票人，被告乙○○為
      背書人，依前開規定，對於執票人即原告自應負連帶給付
      之責；至於被告丁○○雖辯稱其現無資力清償等情，然債
      務人縱無資力，亦非得作為拒絕給付之理由，是被告丁○
      ○所辯非屬可採。從而，原告依據票據法律關係，請求被
      告乙○○與許靜真即冠品行、丁○○、晶碩企業有限公司
      分別連帶給付如主文第1 項至第4 項所示之票款及利息，
      為有理由，應予准許。
六、原告雖陳明願供擔保，請求宣告假執行等情，然本件係本於
    票據有所請求而涉訟之訴訟，依民事訴訟法第427 條第2 項
    第6 款規定，適用簡易程序，本院既為被告敗訴之判決，即
    應依民事訴訟法第389 條第1 項第3 款之規定，依職權宣告
    假執行，無必要再命原告供擔保始得假執行。
七、訴訟費用負擔之依據：民事訴訟法第85條第2 項。
中    華    民    國    99    年    1     月    29    日
                  基隆簡易庭法  官  邰婉玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀。
中    華    民    國    99    年    1     月    29    日
                            書記官  王毓嫻
附表
┌──┬────┬──────┬──────┬──────┬─────┐
│編號│ 發票人 │  票面金額  │   付款人   │   發票日   │ 支票號碼 │
│    │        │ （新台幣） │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│ 1  │許靜真即│18萬1,300 元│上海商業儲蓄│98年9 月30日│KLA0000000│
│    │冠品行  │            │銀行基隆分行│            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│ 2  │丁○○  │29萬6,800 元│有限責任基隆│98年11月5 日│RG0000000 │
│    │        │            │市第二信用合│            │          │
│    │        │            │作社        │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│ 3  │晶碩企業│28萬3,700 元│第一商業銀行│98年10月1 日│AA0000000 │
│    │有限公司│            │瑞芳分行    │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│ 4  │晶碩企業│8 萬7,400 元│第一商業銀行│98年10月31日│AA0000000 │
│    │有限公司│            │瑞芳分行    │            │          │
└──┴────┴──────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
