【裁判字號】    98,訴,697
【裁判日期】    990129
【裁判案由】    房屋稅
【裁判全文】
高雄高等行政法院判決
                                   98年度訴字第00697號
                                   99年1月21日辯論終結
原      告  華嚴建設有限公司
代  表  人  甲○○
被      告  台南市稅務局
代  表  人  謝世傑局長
訴訟代理人  丙○○
            乙○○
            丁○○
上列當事人間房屋稅事件，原告不服台南市政府98年10月2日南
市行救字第09826581520號訴願決定，提起行政訴訟，本院判決
如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：（一）緣原告所有坐落台南市○○區○○路2段5
    6號等34戶房屋（下稱系爭房屋），於民國86年5月31日竣工
    ，台南市政府於86年12月22日核發使用執照。原告並未於系
    爭房屋建照完成之日起30日內申報房屋現值，經被告以87年
    7月22日（87）南市稅財字第99031號函通知原告應申報系爭
    房屋現值，原告始於87年9月16日申報，惟並未提供電梯設
    備工程費用概算表及公共設施分攤切結書等資料，據以辦理
    分戶設籍。被告乃再以87年10月13日（87）南市稅財字第12
    9313號函通知原告應補具上開資料，但原告並未補送，被告
    乃以系爭房屋使用執照上所載之相關資料合併設立稅籍（稅
    籍編號：00000000000），並以90年4月16日（90）南市稅財
    字第045601號函補徵系爭房屋87年至89年度之房屋稅。嗣原
    告雖多次申請准許系爭房屋分戶設立稅籍課徵房屋稅，但因
    並未提供上開相關資料，致被告皆未准許，並對系爭房屋至
    95年度各年期之房屋稅，持續以稅籍編號00000000000號向
    原告發單課徵。原告再於96年2月16日向被告表示異議，被
    告遂依原告所附系爭房屋平面圖核算應分攤之公共設施面積
    ，並以96年3月30日南市稅房字第09600084100號函核准系爭
    房屋自96年度起以各戶面積按比例核定公共設施部分面積，
    分戶核課房屋稅（稅籍編號：00000000000至00000000000）
    ，並核發96年房屋稅繳款書34份，金額合計新台幣（下同）
    377,080元（原告已如期繳納）；但仍否准原告「系爭房屋
    87年度至95年度止分單繳納房屋稅」之申請。原告不服，循
    序提起行政訴訟，前經本院96年度訴字第742號判決駁回原
    告之訴，原告復提起上訴，經最高行政法院以97年度裁字第
    2603號裁定駁回其上訴確定在案。（二）嗣被告發現上開核
    准分戶核課房屋稅之處分，違反房屋稅條例第7條規定，乃
    依職權以96年6月1日南市稅房字第09613041990號函撤銷該
    處分，且將原核發分戶後之34戶96年房屋稅繳款書作廢，並
    檢送更正後96年度房屋稅繳款書（新稅籍編號：0000000000
    0），重新計算96年度系爭房屋應繳房屋稅額為375,922元。
    原告不服被告上開處分，提起訴願，經台南市政府96年8月3
    1日南市法濟字第09609508220號訴願決定以被告未考量原告
    之信賴利益，有違信賴保護原則為由，撤銷被告96年6月1日
    南市稅房字第09613041990號處分函。（三）迨至98年5月15
    日，原告再以系爭房屋稅籍編號00000000000號已經被告96
    年3月30日南市稅房字第09600084100號函註銷，發生溯及效
    力等由，向被告申請退還系爭房屋87年至95年度之房屋稅，
    經被告以98年6月4日南市稅房字第09800297740號函否准所
    請。原告不服，提起訴願，經遭決定駁回；遂提起本件行政
    訴訟。
二、本件原告主張：
    依租稅法律原則，稅捐稽徵機關課徵房屋稅，必須依據房屋
    稅籍課稅底冊開徵。被告90年4月11日將系爭房屋合併設立
    之編號00000000000號稅籍，已經被告以96年3月30日南市稅
    房字第09600084100號處分函註銷在案，並核准系爭房屋自9
    6年度起分戶核課房屋稅（稅籍編號：00000000000至000000
    00000）。嗣被告雖認上開分戶設籍課稅有誤，以96年6月1
    日南市稅房字第09613041990號處分函依職權予以撤銷，又
    合併設立編號00000000000號新稅籍。然經原告提起訴願，
    業經台南市政府以96年8月31日南市法濟字第09609508220號
    訴願決定，將被告96年6月1日南市稅房字第09613041990號
    處分函撤銷。是系爭房屋目前之稅籍應係編號00000000000
    至00000000000號。故87年至95年度房屋稅即應依稅籍編號0
    0000000000至00000000000號分戶課徵，被告以稅籍編號000
    00000000號為基礎，所為87至95年度房屋稅處分，已變成無
    法律原因之租稅債務，依稅捐稽徵法第28條規定，因稅捐稽
    徵機關適用法令錯誤，應加計利息返還原告等情。並聲明求
    為判決（1）訴願決定及原處分均撤銷。（2）被告應依原告
    98年5月15日之申請，作成准將原告繳納87年至95年房屋稅
    稅款加計利息予以退還之行政處分。
三、被告則以：
（一）按「納稅義務人自行適用法令錯誤或計算錯誤溢繳之稅款
      ，得自繳納之日起5年內提出具體證明，申請退還；屆期
      未申請者，不得再行申請。納稅義務人因稅捐稽徵機關適
      用法令錯誤、計算錯誤或其他可歸責於政府機關之錯誤，
      致溢繳稅款者，稅捐稽徵機關應自知有錯誤原因之日起2
      年內查明退還，其退還之稅款不以5年內溢繳者為限。」
      「房屋稅，以附著於土地之各種房屋，及有關增加該房屋
      使用價值之建築物，為課徵對象。」「納稅義務人應於房
      屋建造完成之日起30日內檢附有關文件，向當地主管稽徵
      機關申報房屋稅籍有關事項及使用情形；其有增建、改建
      、變更使用或移轉、承典時，亦同。」「稽徵機關適用『
      台南市房屋標準單價表』核計房屋現值時，對房屋之構造
      、用途，總層數及面積等，應依建築管理機關核發之使用
      執照（未領使用執照者依建造執照）所載之資料為準，但
      未領使用執照（或建造執照）之房屋，以現場勘定調查之
      資料為準。．．．第1項面積之計算，為區分所有及形式
      複雜建築物者，應依納稅義務人檢附地政機關核發之建物
      測量成果圖為準。」「申請建物所有權第1次登記，應提
      出使用執照或依法得免發使用執照之證件及建物測量成果
      圖。有下列情形之一者，並應附其他相關文件：一、區分
      所有之建物申請登記時，如依其使用執照無法認定申請人
      之權利範圍及位置者，應檢具全體起造人分配協議書。」
      分別為稅捐稽徵法第28條第1項及第2項、房屋稅條例第3
      條、第7條、台南市簡化評定房屋標準價格及房屋現值作
      業要點（下稱作業要點）第4點第1項、第3項及土地登記
      規則第79條第1項第1款所明定。
（二）原告所有系爭房屋，係於86年5月31日竣工，台南市政府
      於同年12月22日核發使用執照，惟原告並未依房屋稅條例
      第7條規定，於房屋建造完成之日起30日內申報房屋現值
      及使用情形，經被告發函通知後，原告始於87年9月16日
      向被告申報房屋現值，惟並未提供電梯設備工程費概算表
      及公共設施分攤協議書（切結書）等資料，據以辦理分戶
      設籍課稅，被告再函請原告補具上述資料，惟原告並未為
      之，被告遂於90年4月11日依使用執照所載資料合併設立
      稅籍（稅籍編號：00000000000），並補徵系爭房屋87年
      至89年房屋稅，嗣後原告多次向被告陳情及申請系爭房屋
      分戶設立稅籍，因均未提供電梯設備工程費概算表及公共
      設施分攤切結書，至被告無法核准分戶設籍課稅，系爭房
      屋87年至95年各年期之房屋稅均以稅籍編號00000000000
      向原告發單課徵。
（三）原告於96年2月16日向被告表示異議，被告遂依原告所附
      系爭房屋平面圖核算應分攤之公共設施面積，並以96年3
      月30日南市稅房字第09600084100號函准系爭房屋自96年
      度起以各戶面積按比例核定公共設施部分面積，分戶核課
      房屋稅，同時註銷原稅籍編號00000000000，另新編00000
      000000至00000000000稅籍編號，並核發96年房屋稅繳款
      書34份，至87年至95年部分則否准所請。原告於96年5月
      25日如期繳納上開34份96年期分戶核課之房屋稅，惟對於
      被告否准87年至95年分戶核課部分，續提訴願、行政訴訟
      ，業經本院96年度訴字第742號判決及最高行政法院97年
      度裁字第2603號裁定駁回在案。被告嗣後查覺原核准原告
      分戶核課房屋稅之處分，違反房屋稅條例第7條規定及所
      核定34戶房屋所分攤之公共設施面積正確性有瑕疵，乃依
      職權以96年6月1日南市稅房字第09613041990號函撤銷96
      年3月30日南市稅房字第09600084100號函，且原核發分戶
      後之34戶96年房屋稅繳款書作廢並檢送更正後96年度房屋
      稅繳款書（新稅籍編號00000000000）。原告不服提起訴
      願，經台南市政府訴願審議委員會作成96年訴字第47號訴
      願決定「原處分撤銷」。原告乃依據上揭訴願決定書主張
      被告96年6月1日南市稅房字第09613041990號函已被撤銷
      ，則系爭房屋應恢復34戶房屋稅籍課徵房屋稅，乃申請退
      還87年至95年稅籍編號00000000000、97年、98年稅籍編
      號00000000000之房屋稅，經被告以98年6月4日南市稅房
      字第09800297740號函否准所請。
（四）查系爭房屋依台南市政府（86）南工使字第1571號使用執
      照所載，係為地下1層、地上10層、1棟34戶之店舖、集合
      住宅，為區分所有之建物，因未辦理所有權第1次登記，
      無法由地政機關核發之建物測量成果圖查得是項資料，則
      原告欲辦理系爭房屋分戶設籍課稅，依前揭房屋稅條例第
      7條、作業要點第4點第3項及土地登記規則第79條第1項第
      1款規定，即有提供公共設施分攤協議書（切結書）及電
      梯設備工程費概算表之協力義務，原告於申請系爭房屋分
      戶設籍課稅時，因未提出前揭資料供被告審核，被告否准
      其申請，仍合併稅籍核課房屋稅，並無不合，此有本院96
      年度訴字第742號判決、最高行政法院97年度裁字第2603
      號裁定可資參照。再查被告96年3月30日南市稅房字第096
      00084100號函處分，係准原告系爭房屋自96年度以後分戶
      課稅，並未撤銷87年度至95年度對系爭房屋之課稅處分，
      是上述年度之課稅處分，其效力自不受任何影響。又該核
      准分戶設籍課稅之處分，因違反房屋稅條例第7條規定，
      屬違法之行政處分，被告依職權以96年6月1日南市稅房字
      第09613041990號函撤銷該處分，該函雖經台南市政府訴
      願審議委員會訴願決定撤銷，惟其撤銷之理由係以被告96
      年3月30日號函處分對系爭房屋96年度房屋稅准許原告分
      戶設籍分單繳納，原告因信賴該行政處分，業於96年5月2
      5日在繳納期間內繳納完畢，其信賴自值得保護，應有信
      賴保護原則之適用，而撤銷被告96年6月1日南市稅房字第
      09613041990號函處分，對被告以96年3月30日南市稅房字
      第09600084100號函否准原告對87年度至95年度房屋稅分
      戶課稅申請之處分，亦無影響。從而原告稱稅籍編號0000
      0000000號，被告以96年3月30日南市稅房字第0960008410
      0號函註銷，另編稅籍00000000000至00000000000號，被
      告又於96年6月1日以南市稅房字第09613041990號函撤銷
      上述96年3月30日南市稅房字第09600084100號函，業經台
      南市政府訴願審議委員會決議原處分撤銷，則87年至95年
      被告以合併稅籍編號00000000000核課之房屋稅變成無法
      律原因的租稅債務，應返還乙節，顯對上開被告之處分及
      訴願決定書之內容有所誤解，自非可採。
（五）綜上，系爭房屋係地下1層、地上10層、1棟34戶之鋼筋混
      凝土建物，自屬房屋稅條例第3條規定房屋稅之課徵範圍
      ，因原告未提供相關資料以憑辦理分戶設立稅籍，被告合
      併設立稅籍課徵房屋稅，自依法有據。本件原告既無溢繳
      稅款之情形，自無稅捐稽徵法第28條應退還溢繳稅款之情
      事，則被告以98年6月4日南市稅房字第09800297740號函
      否准其返還房屋稅之申請，揆諸首揭法令規定，並無違法
      或不當等語，資為抗辯。並聲明求為駁回原告之訴。
四、本件事實欄所載之事實，業據兩造分別陳明在卷，並有原處
    分卷附之被告96年3月30日南市稅房字第09600084100號函（
    第52頁）、96年6月1日南市稅房字第09613041990號函（第
    67頁）、台南市政府96年8月31日南市法濟字第09609508220
    號訴願決定書（第69-71頁）、最高行政法院97年度裁字第2
    603號裁定（第61頁）、本院96年度訴字第742號判決（第62
    -66頁）、原告98年5月15日租稅債務返還申請書（第38-39
    頁）、被告98年6月4日南市稅房字第09800297740號函（第3
    7頁）等影本附原處分卷可稽，洵堪認定。又本件原告98年5
    月15日向被告請求返還系爭房屋87年至95年及97年至98年度
    房屋稅，經被告以98年6月4日南市稅房字第09800297740號
    函否准後，原告循序提起本件訴訟，僅就87年至95年度房屋
    稅部分向被告申請退還，亦有原告上開申請書、訴願狀（原
    處分卷第26-29頁）及起訴狀足稽，並經原告代表人於言詞
    辯論筆錄中陳述甚明（本院卷第41頁）；是原告申請退還系
    爭房屋97年及98年度之房屋稅部分，即不在本件訴訟審理範
    圍。又本件原告係依稅捐稽徵法第28條規定提起本件課予義
    務訴訟，此經原告陳明於卷（本院卷第42頁），合先敘明。
五、茲本件兩造之爭點為原告申請退還系爭房屋87年至95年度之
    房屋稅，前經原告循序提起行政訴訟，經本院96年度訴字第
    742號判決駁回原告之訴及最高行政法院97年度裁字第2603
    號裁定駁回原告之上訴確定後，原告得否為與上開確定判決
    意旨相反之主張，而依稅捐稽徵法第28條申請退還系爭房屋
    87年至95年度之房屋稅？經查：
（一）按「行政訴訟法第213條規定：『訴訟標的於確定終局判
      決中經裁判者，有確定力。』故訴訟標的於確定終局判決
      中經裁判，嗣後當事人即不得為與該確定判決意旨相反之
      主張，法院亦不得為與該確定判決意旨相反之判斷（本院
      72年判字第336號判例參照）。本件納稅義務人依稅捐稽
      徵法第28條規定請求退稅被駁回，而提起行政訴訟，其主
      張核課處分適用法令錯誤或計算錯誤之部分屬原確定判決
      意旨範圍，納稅義務人自不得為相反主張而請求退稅，行
      政法院亦不得為相反之裁判，故納稅義務人以與原確定判
      決確定力範圍相反之理由，請求退稅為無理由，高等行政
      法院應判決駁回。」有最高行政法院95年2月份庭長法官
      聯席會議(一)決議可資參照。
（二）查，原告自被告以上開90年4月11日（90）南市稅財字第0
      45601號函將系爭房屋合併設立編號00000000000號稅籍並
      補徵87年至89年度之房屋稅後，雖然多次向被告申請准許
      系爭房屋分戶設立稅籍課徵房屋稅，但因並未提供電梯設
      備工程費概算表及公共設施分攤切結書等資料，致被告皆
      未准許，且沿用上開稅籍課徵房屋稅至95年度。嗣原告再
      於96年1月10日及同年月16日申請系爭房屋自87年度至95
      年度分單繳納房屋稅，被告仍以原告未提出或補送上開資
      料為由，以96年1月23日南市稅房字第09600027890號函復
      原告「不予處理」。原告不服，提出異議書主張：「本公
      司為建設公司，以銷售房屋為業」，仍請求准許系爭房屋
      自87年度至96年度止分單課徵房屋稅。被告遂以原告所檢
      附之系爭房屋平面圖核算應分攤之公共設施面積，並以96
      年3月30日南市稅房字第09600084100號函，准許「系爭房
      屋自96年度起以各戶面積按比例核定公共設施部分面積，
      分戶核課房屋稅」，但仍否准「系爭房屋87年度至95年度
      止分單繳納房屋稅」之申請。原告不服，循序提起行政訴
      訟，前經本院96年度訴字第742號判決略以：本件系爭房
      屋，依台南市政府工務局（86）南工使字第1571號使用執
      照所載，係為地下1層、地上10層、1棟34戶之鋼筋混凝土
      建物。其中1樓至10樓部分面積合計4,014.1平方公尺為店
      舖及集合住宅；而地下層（防空避難室兼停車空間）面積
      417.02平方公尺、屋頂突出物（樓梯間、機械室、水箱）
      面積109平方公尺及騎樓面積39.52平方公尺則為系爭房屋
      （34戶）之共同使用部分，而該共同使用部分在建築構造
      上，可以被區分而與系爭房屋主建物部分完全隔離，且可
      為單獨使用，有完全之經濟效用，而系爭房屋並未至地政
      機關辦理所有權第1次登記等情，此為原告所不爭執，並
      有台南市政府工務局前述使用執照影本附卷可憑。是系爭
      房屋屬區分所有，包括有專有部分及共用部分之公寓大廈
      建築物，因未辦理所有權第1次登記，無法由地政機關核
      發之建物測量成果圖查得是項資料，則原告欲辦理系爭房
      屋分戶設籍課稅，依房屋稅條例第7條及作業要點第4點第
      3項規定，即有提供公共設施分攤協議書（切結書）及電
      梯設備工程費概算表之協力義務，原告於申請系爭房屋87
      年度至95年度分戶設籍課稅時，因未提出前揭資料供被告
      審核，被告原處分否准其申請並無不合。次查，被告雖曾
      於96年3月30日南市稅房字第09600084100號函准系爭房屋
      自96年起以各戶面積按比例核定公共設施部分面積，分戶
      核課房屋稅，惟對87年度至95年度部分，仍予否准，並非
      一併准許，且嗣被告發現該核准分戶設籍課稅之處分，屬
      違法之行政處分，遂依職權以96年6月1日南市稅房字第09
      613041990號函撤銷該處分，因原告不服，提起訴願，經
      台南市政府認被告僅以申請書所附之各戶面積表，即據以
      辦理分戶設籍課稅，致其核算出系爭房屋各分戶面積多寡
      ，難謂正確無誤，被告准許系爭房屋自96年度分戶核課房
      屋稅，與房屋稅條例第7條規定，自有未洽，難謂無違誤
      之處，惟被告96年3月30日原處分對系爭房屋原分戶設籍
      分單應繳納房屋稅額，合計377,080元，相較96年6月1日
      更正後合併房屋稅額375,922元為高，而原告因信賴該行
      政處分，業已於96年5月25日在繳納期間內繳納完畢，其
      信賴自值得保護，應有信賴保護原則之適用，而經台南市
      政府訴願決定撤銷被告96年6月1日之處分等情，此為兩造
      所是認，並有被告96年6月1日南市稅房字第09613041990
      號函、台南市政府96年8月31日南市法濟字第09609508220
      號訴願決定書等影本分別附於原處分卷及本院卷可稽。是
      被告96年3月30日南市稅房字第09600084100號處分，僅係
      准原告系爭房屋自96年度以後分戶課稅，並未撤銷被告87
      年度至95年度對系爭房屋之課稅處分，該等年度之課稅處
      分，其效力自不受任何影響。且訴願機關係以被告96年3
      月30日處分對系爭房屋96年度房屋稅准許原告分戶設籍分
      單繳納，原告因信賴該行政處分，業已於96年5月25日在
      繳納期間內繳納完畢，其信賴自值得保護，應有信賴保護
      原則之適用，而撤銷被告96年6月1日南市稅房字第096130
      41990號更正處分，對被告96年3月30日南市稅房字第0960
      0084100號處分，否准原告對87年度至95年度房屋稅對系
      爭房屋分戶課稅申請之處分，亦無影響等由，而駁回原告
      之訴。原告不服，提起上訴，復遭最高行政法院97年度裁
      字第2603號裁定駁回其上訴而告確定，此有上開判決及裁
      定書影本附原處分卷可憑。揆諸前揭最高行政法院決議意
      旨，本件原告依稅捐稽徵法第28條規定申請退稅，其主張
      被告原核課系爭房屋87年至95年度之房屋稅處分之稅捐債
      務關係，既經本院上開確定判決原核課處分並無違誤，該
      部分稅法之債權債務關係即屬原確定判決意旨範圍，原告
      自不得為相反主張。故本件原告以系爭房屋稅籍編號0000
      0000000號已經被告96年3月30日南市稅房字第0960008410
      0號函註銷，發生溯及效力等理由，主張被告原核課處分
      適用法令錯誤，申請加計利息退還已繳納之系爭房屋87年
      至95年度之房屋稅，容有誤解，難認為有理由。
（三）況本件被告所為87年度至89年度補徵房屋稅及90年度至95
      年度之各年度房屋稅之課稅處分，原告原均未於法定期間
      提起行政救濟，迨96年2月16日原告提出異議書請求准許
      系爭房屋自87年度至96年度止分單課徵房屋稅（應屬申請
      行政程序重開），被告就系爭87年度至95年度房屋稅係作
      成維持原核定之決定，且該不利於原告之處分，經原告循
      序提起行政救濟，已經本院及最高行政法院前開裁判駁回
      原告之訴確定，業如上述；則系爭各年度房屋稅核定稅額
      之處分顯未經撤銷或廢止，仍為合法有效之處分，且原核
      課處分並無適用法令錯誤或計算錯誤而得申請退還溢繳稅
      款之情形，自無首揭稅捐稽徵法第28條之適用。
六、綜上所述，原告之主張既無足採。則被告以98年6月4日南市
    稅房字第09800297740號函否准原告退還已納系爭房屋87年
    至95年度房屋稅之申請，並無不合，訴願決定予以維持，亦
    無違誤。原告提起本件訴訟，請求判命被告應依其98年5月1
    5日之申請，作成准將已繳納87年度至95年度房屋稅稅款加
    計利息予以退還之行政處分，為無理由，應予駁回。又本件
    事證已明，兩造其餘主張，經核與判決結果不生影響，爰不
    一一論述，併此敘明。
七、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1項前段，判決如主文。
中    華    民    國    99    年     1    月   29     日
              高雄高等行政法院第二庭
                          審判長法官  江  幸  垠
                                法官  簡  慧  娟
                                法官  吳  永  宋
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年     1    月   29     日
                              書記官  李  建  霆


司法院資訊處製作；財團法人民間司法改革基金會備份。
