【裁判字號】    99,審簡,355
【裁判日期】    990129
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第355號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（98年度毒偵字第7124號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、查被告甲○○前因施用毒品案件，經本院以96年度審毒聲字
    第274 號裁定送強制戒治，於民國96年12月19日執行完畢出
    所等情，有臺灣高等法院被告前案紀錄表在卷可查。詎其又
    於前案強制戒治執行完畢釋放後5 年內，再犯本件施用毒品
    之犯行，依毒品危害防制條例第23條第2 項之規定，本件檢
    察官之聲請合法，合先敘明。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，為
    其施用之高度行為所吸收，不另論罪。又被告有如檢察官聲
    請簡易判決處刑書記載之前科事實，有臺灣高等法院被告前
    案紀錄表1份在卷可查，其受有期徒刑執行完畢後，5年以內
    故意再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑
    。爰審酌被告前因施用毒品，經觀察、勒戒，仍未能徹底戒
    絕吸毒惡行，顯見意志不堅，惟念施用毒品乃屬自戕行為，
    尚未害及他人等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
四、依刑事訴訟法第449條第1 項前段、第3 項、第454條第2 項
    ，毒品危害防制條例第10條第2 項，刑法第11 條、第47 條
    第1 項、第41條第1 項前段，逕以簡易判決處如主文所示之
    刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    1     月    29    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴（
須附繕本）。
中    華    民    國    99    年    1     月    29    日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度毒偵字第7124號
    被      告  甲○○  男  42歲（民國○○年○月○○日生）
                        住高雄縣美濃鎮○○街64巷5號
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認為宜以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○曾因施用毒品案件，經臺灣高雄地方法院裁定送觀察
    、勒戒後，認有繼續施用毒品傾向，而經同法院裁定令入戒
    治處所施以強制戒治，於民國96年12月19日執行完畢釋放出
    所，並經本署檢察官以97年度戒毒偵字第29號為不起訴處分
    確定。另因竊盜案件，經台灣高雄地方法院判處有期徒刑1
    年，經減刑後，於97年6月18日執行完畢。詎猶不知悔改及
    戒絕毒癮，於前述強制戒治執行完畢釋放後5年內，基於施
    用第二級毒品甲基安非他命之犯意，於98年10月6日20、21
    時許，在高雄縣美濃鄉中壇某全家便利超商廁所內，以燒烤
    吸食煙霧方式，施用第二級毒品甲基安非他命1次。嗣於98
    年10月6日22時許，在高雄縣美濃鎮○○路○段610號、612
    號、616號「慧穎應用生物科技有限公司」大門前，因另涉
    嫌竊盜案件為警查獲帶回警局詢問，經採集尿液送驗後，呈
    甲基安非他命陽性反應。
二、案經高雄縣政府警察局旗山分局報告偵辦。
            證據並所犯法條
一、證據清單與待證事實
┌──┬───────────┬────────────┐
│編號│證據清單              │待證事實                │
├──┼───────────┼────────────┤
│一  │被告甲○○於偵查中之自│被告甲○○於上揭時、地施│
│    │白                    │用第二級毒品甲基安非他命│
│    │                      │1次之事實。             │
├──┼───────────┼────────────┤
│二  │高雄縣政府警察局旗山分│證明被告甲○○上開為警查│
│    │局毒品危害防制條例案件│獲當日所採集之尿液經送驗│
│    │嫌犯代號與真實姓名對照│結果呈甲基安非他命陽性反│
│    │表（尿液代號：208）、 │應，足認被告確有上揭施用│
│    │臺灣檢驗科技股份有限公│第二級毒品之事實。      │
│    │司濫用藥物尿液檢驗報告│                        │
│    │（檢體編號：208）各1  │                        │
│    │份                    │                        │
├──┼───────────┼────────────┤
│三  │本署刑案資料查註紀錄表│證明被告甲○○前因施用毒│
│    │、全國施用毒品案件紀錄│品案件，經強制戒治執行完│
│    │表、受觀察勒戒人毒品及│畢釋放後5年內再犯本件施 │
│    │前科紀錄簡列表、矯正簡│用第二級毒品案件及本件係│
│    │表                    │累犯之事實。            │
└──┴───────────┴────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。被告於受有期徒刑執行完畢後，5年
    內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47
    條第1項規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    24    日
                              檢  察  官  何景東

司法院資訊處製作；財團法人民間司法改革基金會備份。
