【裁判字號】    99,審聲,119
【裁判日期】    990129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第119號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第4885號），本院裁定如下：
    主  文
甲○○犯如附表所示參罪，各處如附表所示之刑，應執行有期徒
刑玖月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表所示，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。且數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期，但不得逾30年，刑法第51條第5 款亦定有明文。
三、次按行為後法律有變更者，適用行為時之法律，但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2 條第1 項定有明文。依刑法第51條定應執行刑時，如係在
    裁判確定前犯數罪，其中一罪在新法施行前者，亦應為新舊
    法比較（最高法院95年第8 次刑事庭會議決議參照）。查受
    刑人犯如附表編號3 所示之罪後，刑法已於民國94年2 月2
    日修正公布，並於95年7 月1 日施行，茲為本件新舊法比較
    如下：
  (一)修正前刑法第51條第5 款規定：「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾20年」；而修正後之該款則規定：「宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，比較結果以修正前刑法規定較有利
    於行為人。
  (二)修正前刑法第41條第1 項前段規定：「犯最重本刑為5 年以
    下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係或其他正當事由
    ，執行顯有困難者，得以1 元以上3 元以下折算1 日，易科
    罰金」，又易科罰金折算標準，依修正前罰金罰鍰提高標準
    條例第2 條前段（現已刪除）規定，就其原定數額提高為10
    0 倍折算1 日，即以銀元3 百元（新台幣9 百元）折算為1
    日。惟修正後刑法第41條第1 項前段則規定：「犯最重本刑
    為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒
    刑或拘役之宣告者，得以新臺幣1 千元、2 千元或3 千元折
    算1 日，易科罰金」，是修正後規定已將易刑折算金額提高
    ；又修正前刑法第41條第2 項規定：「併合處罰之數罪，均
    有前項情形，其應執行之刑逾月者亦同」，修正後刑法第41
    條第2 項則規定：「前項規定於數罪併罰，其應執行之刑未
    逾六月者，亦適用之」，比較結果，亦以修正前刑法第41條
    第2 項規定，較有利於被告。
  (三)綜上比較結果，仍應依修正前刑法第51條第5 款、第41條第
    1 項前段、第2 項規定，定其應執行之刑暨易科罰金之折算
    標準。
四、經查：受刑人甲○○因附表所示竊盜等3 罪，業經判處如附
    表所示之刑，並於如附表所示之日期分別確定在案，有臺灣
    高等法院被告前案紀錄表及本院各刑事判決書在卷可稽。本
    院審核受刑人於附表編號1 所示判決確定日（即98年6 月22
    日）前犯如附表所示之各罪，核與首揭規定並無不合，認檢
    察官聲請為正當，應予准許。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第十八庭  法  官    王  琁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    1     月    29    日
                                書記官    黃國忠
受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│     竊盜       │      竊盜      │     詐欺       │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3 月    │  有期徒刑6 月  │有期徒刑2 月又15│
│            │                │                │日，如易科罰金，│
│            │                │                │以銀元300 元即新│
│            │                │                │臺幣900 元折算1 │
│            │                │                │日              │
├──────┼────────┼────────┼────────┤
│犯        罪│98.04.12        │98.04.21        │92.07.08至92.07.│
│日        期│                │                │14              │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│雲林地檢98年度偵│雲林地檢98年度毒│高雄地檢98年度偵│
│機關年度案號│字第2046號      │偵字第2046號    │字第11331號     │
├───┬──┼────────┼────────┼────────┤
│      │法院│雲林地方法院    │雲林地方法院    │高雄地方法院    │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度易字第259 │98年度易字第259 │98年度審簡字第  │
│最  後│    │號              │號              │4873號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│   98.06.02     │    98.09.16    │   98.09.16     │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│ 雲林地方法院   │  雲林地方法院  │  高雄地方法院  │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度易字第259 │98年度易字第259 │98年度審簡字第  │
│確  定│    │號              │號              │4873號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│   98.06.22     │   98.10.19     │   98.10.19     │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│是否為得易科│       是       │      是        │       是       │
│罰金之案件  │                │                │                │
├──────┼────────┴────────┼────────┤
│備        註│編號1 、2 業經雲林地方法院98年度易│                │
│            │字第259 號判決應執行有期徒刑7 月確│                │
│            │定。                              │                │
└──────┴─────────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
