【裁判字號】    99,除,52
【裁判日期】    990129
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第52號
聲  請  人  長岱機械有限公司
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國99年1 月26日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以，聲請人執有附表所示支票1 張，因被竊，前
經聲請本院以98年度司催字第457 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該支票無效。
  理  由
一、上開支票，經本院以98年度司催字第457號公示催告在案。
二、所定申報權利期間，已於民國98年12月3 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國     99    年    1    月    29    日
               民事鳳山分庭    法  官  林意芳
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    2     月    1     日
                               書記官  劉國偉
┌──────────────────────────────────────────────────┐
│附表：                                                                            99年度除字第52號  │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │長岱機械有限│兆豐國際商│000-00-00000│33,075元        │98年1月31日   │306362      │      │
│    │公司        │業銀行岡山│0           │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
