【裁判字號】    99,審聲,24
【裁判日期】    990129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度審聲字第24號
公  訴  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4774號），本院裁定如下：
    主  文
陳素貞違反商業會計法等三罪，所處各如附表所示之刑，應執行
有期徒刑伍月又拾伍日，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    理  由
一、受刑人陳素貞因犯商業會計法等三罪，經本院先後判處如附
    表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。
二、按數罪併罰之案件，其各罪判決均係宣告刑，縱令其中一罪
    之宣告刑在形式上已經執行，仍應由法院定其應執行刑，俟
    檢察官指揮執行「應執行刑」時，再就形式上已執行部分予
    以折抵（最高法院87年度臺上字第4099號判決參照）。經核
    卷附附表所示各案件之判決書、臺灣高等法院被告前案紀錄
    表及臺灣高雄地方法院檢察署刑案資料查註紀錄表，其中附
    表編號一、二已於97年8 月15日執行完畢，準此，本件雖已
    執行其中二罪之宣告刑，檢察官聲請定其應執行之刑，於法
    尚無不合，其本件聲請為有理由，應予准許。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第十九庭  法  官  陳松檀
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    1     月    29    日
                                書記官  彭帥雄
  【附表】
┌───────┬───────────┬───────────┬───────────┐
│編          號│          一          │          二          │          三          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│      商業會計法      │      稅捐稽徵法      │        公司法        │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│     有期徒刑月     │ 有期徒刑壹月又拾伍日 │ 有期徒刑壹月又拾伍日 │
├───────┼───────────┼───────────┼───────────┤
│              │     90年11月26日     │     90年11月26日     │                      │
│犯  罪  日  期│          至          │          至          │     90年12月31日     │
│              │     91年4 月7 日     │     91年4 月7 日     │                      │
├───────┼───────────┼───────────┼───────────┤
│偵查機關及案號│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  95年度偵字第1692號  │  95年度偵字第1692號  │  98年度偵字第1976號  │
├─┬─────┼───────────┼───────────┼───────────┤
│最│ 法    院 │     高雄地方法院     │     高雄地方法院     │      高雄地方法院    │
│後├─────┼───────────┼───────────┼───────────┤
│事│ 案    號 │  95年度訴字第2295號  │  95年度訴字第2295號  │ 98年度審簡字第5745號 │
│實├─────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      96.11.09        │      96.11.09        │       98.10.23       │
├─┼─────┼───────────┼───────────┼───────────┤
│確│ 法    院 │     高雄地方法院     │     高雄地方法院     │      高雄地方法院    │
│定├─────┼───────────┼───────────┼───────────┤
│之│ 案    號 │  95年度訴字第2295號  │  95年度訴字第2295號  │ 98年度審簡字第5745號 │
│判├─────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      96.12.03        │      96.12.03        │       98.11.16       │
├─┴─────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  97年度執字第2044號  │  97年度執字第2044號  │ 98年度執字第16909號  │
└───────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
