【裁判字號】    99,審簡,306
【裁判日期】    990129
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第306號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第6438號），被告自白犯罪，本院認宜以簡易判決處
刑（99年度審易字第253 號），爰不經通常審理程序，裁定逕以
簡易判決處刑如下：
    主  文
甲○○持有第二級毒品，處拘役伍拾日，如易科罰金，以新臺幣
壹仟元折算壹日。扣案如附表所示之第二級毒品甲基安非他命伍
包，均沒收銷燬之。
    事實及理由
一、甲○○基於持有第二級毒品之犯意，於民國98年7 月間某日
    ，在高雄縣鳳山市○○○路160 巷27號7 樓，以新臺幣2,50
    0 元之代價，向邱冠仁購買如附表所示之第二級毒品5 包後
    ，予以收受而持有之。嗣於98年10月8 日下午2 時30分許，
    在其位於高雄市○○區○○路35之1 號3 樓住處，為警查獲
    並在其前揭住處房間衣櫥底層，扣得上開第二級毒品甲基安
    非他命5 包，始獲上情。
二、訊據被告甲○○對於上揭時、地，持有第二級毒品甲基安非
    他命之事實，坦承不諱，而扣案之晶體5 包，經送高雄市立
    凱旋醫院鑑驗之結果，確含有如附表所示之甲基安非他命成
    分無訛，有該醫院98年12月1 日濫用藥物成品檢驗鑑定書1
    份在卷可佐，是被告上揭持有第二級毒品之犯行，堪以認定
    ，應予依法論科。
三、核被告所為，係犯毒品危害防制條例第11條第2 項之持有第
    二級毒品罪。本院審酌被告前因施用毒品案件，經觀察、勒
    戒程序，由檢察官不起訴處分，以及販賣第三級毒品經法院
    判刑確定，有臺灣高等法院被告前案紀錄表1 份在卷可佐，
    雖不構成累犯，但顯示素行非佳，惟念及被告坦承持有第二
    級毒品之事實，且其持有第二級毒品之數量不多，並斟酌被
    告之犯罪動機、手段、持有甲基安非他命毒品數量以及被告
    之智識程度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。扣案之晶體5 包，業經高雄市立凱旋醫院
    鑑驗係屬第二級毒品甲基安非他命無訛，已如前述，而包裝
    袋與其上殘留之毒品，已難以分析剝離，均應依毒品危害防
    制條例第18條第1 項前段規定，不問屬於犯人與否，併宣告
    沒收銷燬之，至於送鑑耗損之甲基安非他命晶體，既已滅失
    ，自無庸再予宣告沒收銷燬之必要。
四、應依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項
    ，毒品危害防制條例第11條第2 項、第18條第1 項前段，刑
    法第11條、第41條第1 項前段，逕以簡易判決處如主文所示
    之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    1     月    29    日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    99    年    1     月    29    日
                            書記官  楊明月
附錄本案論罪科刑法條全文：
毒品危害防制條例第11條
持有第一級毒品者，處3 年以下有期徒刑、拘役或新臺幣5 萬元
以下罰金。
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
持有第一級毒品純質淨重10公克以上者，處1 年以上7 年以下有
期徒刑，得併科新臺幣100萬元以下罰金。
持有第二級毒品純質淨重20公克以上者，處6 月以上5 年以下有
期徒刑，得併科新臺幣70萬元以下罰金。
持有第三級毒品純質淨重20公克以上者，處3 年以下有期徒刑，
得併科新臺幣30萬元以下罰金。
持有第四級毒品純質淨重20公克以上者，處1 年以下有期徒刑，
得併科新臺幣10萬元以下罰金。
持有專供製造或施用第一級、第二級毒品之器具者，處1 年以下
有期徒刑、拘役或新臺幣1 萬元以下罰金。
附表：
  ┌──┬────────┬─────────────┐
  │編號│物品名稱        │      數量及重量          │
  ├──┼────────┼─────────────┤
  │ 一 │第二級毒品甲基安│1 包（含包裝袋，驗前淨重0.│
  │    │非他命          │129 公克、驗後淨重0.119 公│
  │    │                │克）                      │
  ├──┼────────┼─────────────┤
  │ 二 │第二級毒品甲基安│1 包（含包裝袋，驗前淨重0.│
  │    │非他命          │180 公克、驗後淨重0.167 公│
  │    │                │克）                      │
  ├──┼────────┼─────────────┤
  │ 三 │第二級毒品甲基安│1 包（含包裝袋，驗前淨重0.│
  │    │非他命          │133 公克、驗後淨重0.125 公│
  │    │                │克）                      │
  ├──┼────────┼─────────────┤
  │ 四 │第二級毒品甲基安│1 包（含包裝袋，驗前淨重0.│
  │    │非他命          │128 公克、驗後淨重0.119 公│
  │    │                │克）                      │
  ├──┼────────┼─────────────┤
  │ 五 │第二級毒品甲基安│1 包（含包裝袋，驗前淨重0.│
  │    │非他命          │133 公克、驗後淨重0.125 公│
  │    │                │克）                      │
  └──┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
