【裁判字號】    99,審易,43
【裁判日期】    990129
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決              99年度審易字第43號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（98年度偵字第
3665 5號），被告於準備程序中就被訴事實為有罪之陳述，經本
院告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
丁○○共同犯竊盜罪，累犯，處有期徒刑肆月，扣案之人頭資料
記事本壹本沒收；又共同犯竊盜罪，累犯，處有期徒刑肆月，扣
案之人頭資料記事本壹本沒收；又共同犯竊盜罪，累犯，處有期
徒刑肆月，扣案之人頭資料記事本壹本沒收；又共同犯竊盜罪，
累犯，處有期徒刑肆月，扣案之人頭資料記事本壹本沒收；又共
同犯竊盜罪，累犯，處有期徒刑肆月，扣案之人頭資料記事本壹
本沒收；又共同犯竊盜罪，累犯，處有期徒刑肆月，扣案之人頭
資料記事本壹本沒收；又共同犯恐嚇取財罪，累犯，處有期徒刑
壹年，扣案之鋁棒貳支均沒收。應執行有期徒刑貳年捌月，扣案
之人頭資料記事本壹本、鋁棒貳支均沒收。
    事實及理由
一、犯罪事實：
    丁○○前因竊盜案件，經本院以民國90年度易字第1236號判
    處有期徒刑5 月確定，又因傷害案件，經本院以91年度簡字
    第1164號判處有期徒刑3 月確定，上開2 罪經接續執行，於
    93年3 月26日執行完畢。詎其不知悔改，與李逸桓（業經判
    刑確定）共同為自己不法之所有，而為下列犯行：
 (一) 自民國97年7 月間起，在中華日報刊登「收門號、手機、中
    古機車」、「辦手機送現金」、「辦門號送你錢」等廣告並
    附其聯絡電話，如附表所示之乙○○、庚○○、戊○○、丙
    ○○、辛○○及甲○○等6 人見廣告後，即撥打廣告上所刊
    登之電話與丁○○或李逸桓聯絡相約見面，而由李逸桓1 人
    或由李逸桓與丁○○共同出面，駕駛車牌號碼ZP-4495 號自
    用小客車搭載乙○○等人前往電信門市或通信行申辦行動電
    話之門號或行動電話，李逸桓或丁○○待乙○○等人於附表
    所示之時、地下車欲再辦理其他門號或購買東西，而將剛辦
    好之門號、行動電話及所搭配之門號、無線網卡、筆記型電
    腦等設備放置在車內時，趁機駕車逃離，而竊取如附表所示
    之財物。李逸桓與丁○○得手後，旋即將上揭詐得之門號、
    手機、電腦等物出售予不詳姓名年籍之人。
 (二) 丁○○與李逸桓於97年8 月26日上午10時許，與依其等所刊
    報紙廣告，撥打電話聯絡之壬○○相約在臺南縣仁德交流道
    見面，由李逸桓駕駛前開自用小客車搭載壬○○先至臺南縣
    仁德鄉○○路附近「臺灣大哥大門市」申辦門號0000000000
    、0000000000SIM 卡2 只（搭配諾基亞型號2660行動電話2
    支、易利信無線網卡1 張）；再到臺南縣仁德鄉○○路「威
    寶電信門市」申辦門號0000000000、0000000000號SIM 卡2
    只（搭配三星牌型號J208行動電話2 支）；又前往臺南市○
    ○路○段357 號「臺灣大哥大門市」申辦易付卡門號000000
    0000、0000000000，復至臺南市○○街46號「南屏與和宇門
    市」申辦易付卡門號0000000000、0000000000；再到臺南市
    ○○路○段95號「遠傳門市」申辦易付卡門號0000000000；
    又前往臺南市○○路69號「威寶門市」申辦易付卡門號0000
    000000；復至臺南市○○路○ 段125 號「亞太門市」申辦門
    號0000000000、0000000000（搭配諾基亞型號1325行動電話
    2 支）。壬○○辦得上開SIM 卡6 只、行動電話6 支、易付
    卡6 張及網卡1 張後，即將該等物品放置在車內左後方座位
    上。同日中午，李逸桓駕車行經臺南市○○路與林森路口「
    全虹通訊行」時，丁○○與李逸桓竟基於恐嚇取財之犯意聯
    絡，由李逸桓將車停駛在路旁，持預藏之鋁製球棒，喝令壬
    ○○下車，致壬○○恐遭不測而心生畏懼，不得不將上開物
    品留置在車內，依其等指示下車，李逸桓及丁○○因而取得
    壬○○留於車上之上開SIM 卡、行動電話、易付卡及網卡，
    隨即駕車逃逸無蹤。嗣李逸桓於97年10月2 日下午4 時10分
    許，在臺南縣永康市○○路473 之3 號彰化銀行前，因另案
    通緝為警緝獲，在車牌號碼ZP-4495 號自用小客車內扣得行
    動電話門號SIM 卡19只（含臺灣大哥大0000000000、000000
    0000號，0000000000、0000000000、0000000000、00000000
    00、0000000000、0000000000、0000000000、0000000000、
    0000000000等）、行動電話10支（含諾基亞型號2600、1325
    、3100、7380行動電話各1 支，LG牌型號KU250 行動電話1
    支，索尼易利信牌Z800i 行動電話1 支，摩托羅拉牌W362行
    動電話1 支，ANYCALL 牌J208行動電話1 支，PANTECH 牌C1
    00行動電話1 支及MGNG牌mini行動電話1 支）、記載提供門
    號之人頭資料1 本及鋁製球棒2 支等物，始查知上情。
二、證據
 (一) 證人即同案被告李逸桓之供述。
 (二) 證人乙○○之證述。
 (三) 證人庚○○之證述。
 (四) 證人戊○○之證述。
 (五) 證人丙○○之證述。
 (六) 證人辛○○之證述。
 (七) 證人甲○○之證述。
 (八) 證人壬○○之證述。
 (九) 行動電話門號SIM 卡19只、行動電話10支、人頭資料1 本及
    鋁棒2 支等物。
 (十) 被告丁○○之自白。
三、論罪
 (一) 按詐財罪之成立，要以加害者有不法而取得財物之意思，實
    施詐欺行為，被害者因此行為，致表意有所錯誤，而其結果
    為財產上之處分，受其損害。若取得之財物，不由於被害者
    交付之決意，不得認為本罪之完成；刑法上之詐欺罪與竊盜
    罪，雖同係意圖為自己或第三人不法之所有而取得他人之財
    物，但詐欺罪以施行詐術使人將物交付為其成立要件，而竊
    盜罪則無使人交付財物之必要，所謂交付，係指對於財物之
    處分而言，故詐欺罪之行為人，其取得財物，必須由於被詐
    欺人對於該財物之處分而來，否則被詐欺人提交財物，雖係
    由於行為人施用詐術之所致，但其提交既非處分之行為，則
    行為人因其對於該財物之支配力一時弛緩，乘機取得，即與
    詐欺罪應具之條件不符，自應論以竊盜罪，此分別有最高法
    院19年上字第1699號、33年上字第1134號判例意旨足參。查
    被告如附表編號1 至6 即犯罪事實(一)所為，均係趁被害人下
    車，對其置放車上之行動電話SIM 卡、行動電話、筆記型電
    腦、網卡等物之支配力弛緩之際，乘機取得，並非因被告等
    對其施用詐術而使被害人交付，是核被告該部分所為，均係
    犯刑法第320 條第1 項之竊盜罪；被告如犯罪事實(二)所為，
    係犯刑法第346 條第1 項之恐嚇取財罪。檢察官認被告如犯
    罪事實(一)所為均係涉犯刑法第339 條第1 項詐欺取財罪，尚
    有未合，惟因二者之基本社會事實均同一，爰均依法變更起
    訴法條。被告所犯上開各罪間，犯意各別，行為互殊，應分
    論併罰。被告與李逸桓就前述犯行間，有犯意聯絡及行為分
    擔，均應論共同正犯。被告有前開受有期徒刑執行完畢之情
    形，此有臺灣高等法院被告前案紀錄表在卷可佐，其於徒刑
    執行完畢5 年之內故意再犯本件有期徒刑以上之罪，均為累
    犯，應依法加重其刑。
四、科刑：
 (一) 爰審酌被告正值青年，有工作能力，竟不思以正途取財，利
    用被害人亟需用款，陪同被害人辦得行動電話門號等物品後
    ，竊取被害人之財物，且尚以恐嚇手段犯罪，其行為實屬不
    當，被告於偵查中初否認犯行，顯見其當時心存僥倖，並考
    量被告於審理中坦承犯罪，及被害人之損害等一切情狀，分
    別量處如主文所示之刑，並定其執行刑。
 (二) 扣案之人頭資料記事本1 本與鋁棒2 支，係被告李逸桓所有
    且係供犯罪所用之物，已據證人即同案被告李逸桓供明，因
    共同正犯係相互間利用他人之行為，以遂行其犯意之實現，
    本於責任共同原則，應對被告予以宣告沒收。另扣案之SIM
    卡、行動電話係被害人所有，待指認領回，不宜宣告沒收，
    併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第28條、第320 條第1 項、第346 條第
1 項、第38條第1 項第2 款、第51條第5 款、第9 款，刑法施行
法第1 條之1 ，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    99    年    1     月    29    日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    1     月    29    日
                                 書記官  楊明月
附錄：論罪法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第346 條第1 項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
附表：
┌─┬───┬──────┬─────────┬───┬────────────┬─────────────┐
│  │實施者│犯 罪 時 間 │  犯  罪  地  點  │被害人│  犯    罪    手    法  │  取    得    財    物    │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│1 │李逸桓│97年8月11日 │臺南縣仁德鄉○○路│乙○○│先至臺南縣仁德鄉○○路  │門號0000000000號SIM卡、   │
│  │      │上午9時許   │497號「臺灣大哥大 │      │580號「亞太電信門市」、 │門號0000000000號SIM卡、   │
│  │      │            │門市」            │      │臺南縣仁德鄉○○路450號 │門號0000000000號SIM卡、   │
│  │      │            │                  │      │「威寶電信門市」申辦門號│門號0000000000號SIM卡、   │
│  │      │            │                  │      │（附行動電話），迨乙○○│諾基亞2180型行動電話3支及 │
│  │      │            │                  │      │下車至臺灣大哥大欲再辦理│三星牌行動電話1支。       │
│  │      │            │                  │      │門號時，李逸桓則開車離去│                          │
│  │      │            │                  │      │。                      │                          │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│2 │李逸桓│97年8月25日 │臺南縣歸仁鄉○○路│庚○○│先至臺南縣仁德鄉○○路2 │型號SAM-J208黑色行動電話1 │
│  │      │下午1時許   │2段32號1樓「威寶電│      │段32號1樓「威寶電信門市 │支、型號SAM-J208銀色行動電│
│  │      │            │信門市」          │      │」申辦行動電話（含門號）│話1 支、門號0000000000號  │
│  │      │            │                  │      │，迨庚○○下車至對面之另│SIM 卡及門號0000000000號  │
│  │      │            │                  │      │一家威寶電信再辦理行動電│SIM 卡。                  │
│  │      │            │                  │      │話時，李逸桓則駕車離去。│                          │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│3 │李逸桓│97年9月8日  │臺南縣仁德鄉○○路│戊○○│先至臺南縣仁德鄉○○路2 │易付卡門號0000000000號、  │
│  │      │下午1時30分 │2段458號「晉昇通訊│      │段458號「晉昇通訊行」申 │易付卡門號0000000000號、  │
│  │      │許          │行」              │      │辦門號（附行動電話），迨│諾基亞型號7390行動電話1 支│
│  │      │            │                  │      │戊○○下車至統一超商購物│及諾基亞型號6233行動電話1 │
│  │      │            │                  │      │時，李逸桓隨即開車駛離。│支。                      │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│4 │李逸桓│97年9月28日 │臺南市○○路東門城│丙○○│先至臺南市○區○○○路「│門號0000000000號SIM卡、   │
│  │      │下午2時許   │附近「全虹通訊行」│      │臺灣大哥大門市」、臺南市│門號0000000000號SIM卡、   │
│  │      │            │                  │      │東區○○○路「亞太門市」│門號0000000000號SIM卡、   │
│  │      │            │                  │      │臺南市○區○○路與林森路│門號0000000000號SIM卡、   │
│  │      │            │                  │      │口「全虹通訊行」以丙○○│諾基亞行動電話3支、       │
│  │      │            │                  │      │之女兒周恆薇（重度障礙者│筆記型電腦1台及           │
│  │      │            │                  │      │）之名義，申辦門號（附行│無線網卡1張。             │
│  │      │            │                  │      │動電話、網卡、筆記型電腦│                          │
│  │      │            │                  │      │），迨丙○○下車至另一家│                          │
│  │      │            │                  │      │全虹通訊行辦理門號時，李│                          │
│  │      │            │                  │      │逸桓即駕車逃離。        │                          │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│5 │李逸桓│97年9月30日 │臺南市○○路「全虹│辛○○│先至臺南縣仁德鄉○○路附│門號SIM卡1只、            │
│  │      │下午3時許   │通訊行」          │      │近「臺灣大哥大門市」、臺│諾基亞型號2660行動電話1 支│
│  │      │            │                  │      │南縣仁德鄉○○路「威寶電│、三星牌型號J208行動電話2 │
│  │      │            │                  │      │信門市」及臺南縣仁德鄉中│支、諾基亞型號1325行動電話│
│  │      │            │                  │      │山路「亞太電信門市」申辦│2支 及易利信無線網卡1 張。│
│  │      │            │                  │      │門號（附行動電話、網卡）│                          │
│  │      │            │                  │      │，迨辛○○下車進入全虹門│                          │
│  │      │            │                  │      │市繼續辦理門號時，李逸桓│                          │
│  │      │            │                  │      │駕車逃離。              │                          │
├─┼───┼──────┼─────────┼───┼────────────┼─────────────┤
│6 │李逸桓│97年9月30日 │臺南縣仁德鄉「亞太│甲○○│先至臺南市○○路大林國宅│門號SIM卡2只、            │
│  │丁○○│下午5時30分 │電信門市」        │      │「遠傳門市」、臺南縣仁德│遠傳無線網卡1張、         │
│  │      │許          │                  │      │鄉○○路501號「臺灣大哥 │華碩EPC筆記型電腦1台、    │
│  │      │            │                  │      │大門市」申辦門號（附行動│諾基亞型號2662行動電話1 支│
│  │      │            │                  │      │電話、網卡、筆記型電腦）│、易利信無線網卡1 張、諾基│
│  │      │            │                  │      │，復向甲○○佯以借用其所│亞型號2661行動電話1 支、諾│
│  │      │            │                  │      │有之諾基亞行動電話2 支（│基亞型號N7380 行動電話1 支│
│  │      │            │                  │      │含門號）操作使用，迨江柏│（含門號0000000000號）及諾│
│  │      │            │                  │      │村下車至亞太電信再辦理門│基亞型號2600行動電話1 支（│
│  │      │            │                  │      │號時，李逸桓開車逃逸。  │含門號0000000000號）      │
└─┴───┴──────┴─────────┴───┴────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
