【裁判字號】    99,審聲,308
【裁判日期】    990129
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第308號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列被告因賭博案件，經檢察官聲請宣告沒收扣案物（99年度執
聲字第11號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨詳如附件聲請書所載。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，該法
    第259 條之1 定有明文。
三、經查，被告前因賭博案件，經檢察官以97年度偵字第9130號
    為緩起訴處分，並於民國97年12月11日經台灣高等法院高雄
    分院檢察署97年度上職議字第5332號處分書駁回再議確定，
    於98年12月10日緩起訴期滿未經撤銷，有上開緩起訴處分書
    、駁回再議處分書、臺灣高等法院被告前案紀錄表各1 份在
    卷可稽。而扣案如附表所示之物，為供被告犯上開賭博案件
    所用之物，且為被告所有，業據被告供承明確。從而，本件
    聲請人之聲請於法相符，應予准許。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  交通法庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    1     月    29    日
                            書記官  林姵妤
附表
┌───┬──────────────┬─────────┐
│ 編號 │         扣案物名稱         │       數量       │
├───┼──────────────┼─────────┤
│  1   │聯強傳真機                  │壹台              │
├───┼──────────────┼─────────┤
│  2   │錄音機                      │壹台              │
├───┼──────────────┼─────────┤
│  3   │簽注錄音帶                  │壹捲              │
├───┼──────────────┼─────────┤
│  4   │六合彩對獎單                │伍張              │
├───┼──────────────┼─────────┤
│  5   │97年3月20日之簽注單         │伍張              │
├───┼──────────────┼─────────┤
│  6   │97年3月20日前之簽注單       │壹佰肆拾張      │
└───┴──────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
