【裁判字號】    98,上訴,1785
【裁判日期】    990129
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        98年度上訴字第1785號
上  訴  人
即  被  告  甲○○
選任辯護人  林宗儀律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院98年度訴字第1104號中華民國98年11月3日第一審判決（起訴
案號：臺灣高雄地方法院檢察署98年度偵字第20680 號），提起
上訴，本院判決如下：
     主  文
上訴駁回。
     理  由
一、按不服地方法院之第一審判決而上訴者，須提出上訴書狀，
    並應敘述具體理由，上訴書狀未敘述上訴理由者，應於上訴
    期間屆滿後20日內補提理由書於原審法院。逾期未補提者，
    原審法院應定期間先命補正。但上訴書狀已敘述理由，惟所
    敘述者非屬具體理由，則屬不符上訴之法定程式，由第二審
    法院以其上訴不合法律上程式，判決駁回，不生定期命補正
    之問題，刑事訴訟法第350 條第1 項、第361 條、第362 條
    、第367 條定有明文。
二、次按，上開所稱「上訴書狀應敘述具體理由」，係指須就不
    服之判決為具體之指摘而言，如僅泛稱原判決認事用法不當
    或採證違法、判決不公等，均非具體理由（法院辦理刑事訴
    訟案件應行注意事項第162 點參照）；復按所謂具體理由，
    必係依據卷內既有訴訟資料或提出新事證，指摘或表明第一
    審判決有何採證認事、用法或量刑等足以影響判決本旨之不
    當或違法，而構成應予撤銷之具體事由，始克當之（例如：
    依憑證據法則具體指出所採證據何以不具證據能力，或依憑
    卷證資料，明確指出所為證據證明力之判斷如何違背經驗、
    論理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量
    刑失之過重或輕縱，而未依上揭意旨指出具體事由，或形式
    上雖已指出具體事由，然該事由縱使屬實，亦不足以認為原
    判決有何不當或違法者（例如：對不具有調查必要性之證據
    ，法院未依聲請調查亦未說明理由，或援用證據不當，但除
    去該證據仍應為同一事實之認定），皆難謂係具體理由，俾
    與第二審上訴制度旨在請求第二審法院撤銷、變更第一審不
    當或違法之判決，以實現個案救濟之立法目的相契合，並節
    制濫行上訴」（最高法院97年度台上字第892 號判決意旨參
    照）。是如上訴理由書狀並未依據卷內訴訟資料，具體指摘
    原判決認事用法有何違法或不當之情形，即屬上訴未敘述具
    體理由。
三、本件上訴人即被告甲○○（下稱被告）因犯販賣第三級毒品
    罪，共柒罪，經原審各判處如附表所示之刑（含從刑），應
    執行有期徒刑伍年陸月。扣案第三級毒品愷他命貳包（含包
    裝袋，檢驗後淨重分別為壹點肆壹零、點捌伍公克），
    及行動電話壹支（含門號Ｚ000000000號SIM 卡壹
    枚）均沒收；未扣案販賣毒品所得新臺幣壹萬肆仟元沒收，
    如全部或一部不能沒收時，以其財產抵償之在案。而被告於
    上訴期間之民國（下同）98年11月17日，向原審法院提出上
    訴狀，上訴理由略以：「被告在本案被查獲後，於98年7 月
    9 日警詢供述『每次交易方式，是陳慧如先打電話給我約定
    要多少數量，我再打電話向綽號『康康』的劉雅慧（女、
    71.09.18. 、住高雄縣大樹鄉○○村○○路86號）或綽號『
    偉仔』男子…」，後由警方提示『劉雅慧』戶籍及照片等資
    料，經被告指認無訛，被告確實已供出毒品來源之有關資料
    ，諸如前手『劉雅慧』之姓名、年籍、住居所、相片影像等
    ，且對交易過程坦承以對，以利檢警發動調查，高雄地方法
    院檢察署已以98年度偵字第26811 號受理偵辦被告『劉雅慧
    』涉嫌販賣毒品案件，於98年11月11日以被告為證人，傳喚
    到庭作證，被告既已向警方供出毒品來源為『劉雅慧』（即
    綽號康康），劉雅慧業經警方以涉嫌販賣第三級毒品愷他命
    ，移送檢察官偵查，被告所為自應依毒品危害防制條例第17
    條第1 項規定減輕其刑，乃原判決竟認本案無被告供出毒品
    來源因而查獲其他正犯、共犯等情，而無毒品危害防制條例
    第17條第1 項適用之餘地，認事用法實有違誤，爰請求撤銷
    原判決，而適用毒品危害防制條例第17條第1 項予以減輕其
    刑。」等語。
四、經查：
  (一)被告固曾於98年7月9日警詢時供稱有打電話向「康康」即劉
    雅慧購買愷他命毒品之情事（惟嗣於偵查中及原審審理時，
    則僅供稱毒品愷他命來源係向綽號「偉仔」之人所購買，未
    再供稱向劉雅慧購買毒品之事實，詳偵查卷及原審卷所附之
    歷次筆錄），惟警察並非經被告之供出毒品來源，始首次得
    知並進而查獲劉雅慧涉嫌販賣第三級毒品，而係早在98年5
    月14日下午18時12分33秒，對被告實施通訊監察中，即已依
    監聽內容，得悉劉雅慧涉嫌販賣毒品愷他命予被告之行為事
    實，警察並進而查出劉雅慧之真實姓名、年籍、住所等資料
    ，此後，警察並陸續監聽中，於98年5 月14日18時14分53秒
    （1 次）、98年5 月18日（2 次）、98年5 月19日（3 次）
    、98年5 月20日（1 次）、98年5 月23日（5 次）、98年5
    月30日（3 次）、98年6 月12日（2 次）等各次通訊監察時
    ，監聽得悉劉雅慧涉嫌販賣第三級毒品愷他命予被告之事實
    ，以上有各該次通訊監察紀錄、通訊監察譯文、劉雅慧姓名
    、年籍、地址等資料附於警卷可稽（見警一卷第42、45、46
    、47、50、51、58、59、65頁），被告上訴主張其於98年7
    月9 日被警查獲警詢時，係經由其供出毒品來源，警察因而
    查獲證人劉雅慧販賣第三級毒品愷他命云云，與上開卷證內
    之事實、證據資料，顯有不符，而不可採。此部分之供述，
    被告上訴主張其有毒品危害防制條例第17條第1 項之適用，
    應予減刑，要非可採。
  (二)次查，被告於警詢、偵查及原審審理中，就其供出所販賣毒
    品愷他命之上游來源，一致供稱係向綽號「偉仔」之人所購
    買部分，究有無符合毒品危害防制條例第17條第1項「供出
    毒品來源，因而查獲其他正犯或共犯者」之減刑要件，已經
    被告於原審之選任辯護人聲請傳訊證人即承辦本案之警察劉
    明儔到庭接受詰問，其證稱：「本案係員警於偵辦案外人曾
    俊喬販毒案過程中，發覺被告涉及販賣第三級毒品愷他命罪
    嫌重大，經依法持續對被告所使用之00000000 00 號行動電
    話進行監聽，並施以跟監、埋伏等偵查作為，確認被告確曾
    於98年5 至7 月間，數度將第三級毒品愷他命販賣予陳慧如
    、黃天德、楊閔捷等人後，始分別向法院、檢察官請領搜索
    票、拘票獲准，而於98年7 月9 日對被告之住處、車輛執行
    搜索，並拘提被告到案，至於被告於同日警詢中陳稱之毒品
    來源係購自「偉仔」等成年男子，雖經警察加予追查，仍無
    所獲」等情（見原審卷第69-71 頁），原審以本案並無被告
    供出毒品來源，因而查獲其他正犯、共犯，亦無被告對於未
    發覺之罪自首接受裁判等情事，而認本案被告所犯各罪，均
    無另行適用毒品危害防制條例第17條第1 項或刑法第62條前
    段減輕其刑之餘地。惟被告於偵查中及原審審理時，對於其
    歷次所為販賣第三級毒品之犯行，均自白不諱，原審因而依
    （修正後即裁判時）現行毒品危害防制條例第17條第1 項規
    定，減輕其刑。核其認事用法，均無違誤，被告以前揭情詞
    ，指摘原判決未適用毒品危害防制條例第17條第1 項規定減
    輕其刑，顯有不當云云，非有理由，而不可採。
五、綜上所述，被告所提出之上訴理由，均非依據卷內既有訴訟
    資料或提出新事證，具體指摘原判決採證認事，有何足以影
    響判決本旨之不當或違法，而構成應予撤銷之具體事由，徒
    以「已於警詢中供出毒品來源係購自劉雅慧，警察因而查獲
    劉雅慧販賣第三級毒品愷他命，並移送檢察官偵查中，原審
    未適用行毒品危害防制條例第17條第1 項規定減經其刑，指
    摘原判決有違誤，請求撤銷改判」云云，惟依據上開論述說
    明，被告所提之前述上訴理由，核均與刑事訴訟法第361 條
    第2 項所稱「具體理由」顯非相當，其上訴顯屬違背法律上
    之程式，應由本院依同法第367 條前段、第372 條規定，不
    經言詞辯論，判決如主文。
據上論斷，應依刑事訴訟法第367 條前段、第372 條，判決如主
文。
中    華    民    國    99    年    1    月     29   日
                刑事第五庭    審判長法  官  任森銓
                                    法  官  施柏宏
                                    法  官  鍾宗霖
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    99    年    1     月    29    日
                                    書記官  邱麗莉
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├──┬───────────────────────┬─────────────────────┤
│編號│販  賣  第  三  級  毒  品  愷  他  命  方  式│刑                                      度│
├──┼───────────────────────┼─────────────────────┤
│ １ │以其所有之行動電話0000000000號行動電話與使用09│處有期徒刑貳年陸月。扣案之行動電話壹支（含│
│    │00000000號行動電話之陳慧如，講定販賣1500元愷他│Ｚ000000000號SIM 卡壹枚）沒收；未│
│    │命之事宜後，於98年5 月14日17時30分許，在陳慧如│扣案販賣毒品所得臺幣壹仟伍佰元沒收，如全部│
│    │位於高雄市○○○路10號住處樓下，以一手交錢、一│或一部不能沒收時，以其財產抵償之。        │
│    │手交貨之方式，將其前以2800元購入愷他命之半數，│                                          │
│    │加價100 元後改以1500元之代價，販賣予陳慧如（即│                                          │
│    │起訴書附表編號4 之事實）                      │                                          │
├──┼───────────────────────┼─────────────────────┤
│ ２ │以其所有之行動電話0000000000號行動電話與使用09│處有期徒刑貳年陸月。扣案之同上行動電話壹支│
│    │00000000號行動電話之陳慧如，講定販賣3000元愷他│（含Ｚ000000000號SIM 卡壹枚）沒收│
│    │命之事宜後，於98年5 月18日12時15分許，在陳慧如│；未扣案販賣毒品所得臺幣仟元沒收，如全部│
│    │位於高雄市○○○路10號住處樓下，以一手交錢、一│或一部不能沒收時，以其財產抵償之。        │
│    │手交貨之方式，將其前以2800元購入之愷他命，加價│                                          │
│    │200 元後改以3000元之代價，販賣予陳慧如（即起訴│                                          │
│    │書附表編號5 之事實）                          │                                          │
├──┼───────────────────────┼─────────────────────┤
│ ３ │以其所有之行動電話0000000000號行動電話與使用09│處有期徒刑貳年陸月。扣案之同上行動電話壹支│
│    │00000000號行動電話之黃天德，講定販賣愷他命之事│（含Ｚ000000000號SIM 卡壹枚）沒收│
│    │宜後，於98年5 月20日9 時10分許，在黃天德位於高│；未扣案販賣毒品所得臺幣貳仟元沒收，如全部│
│    │雄縣仁武鄉○○路19之32住處附近巷口，以一手交錢│或一部不能沒收時，以其財產抵償之。        │
│    │、一手交貨之方式，將其前以每公克300 元單價購入│                                          │
│    │之愷他命，加價後改依每公克350 元計價，而共販賣│                                          │
│    │2000元之愷他命予黃天德（即起訴書附表編號1 之事│                                          │
│    │實）                                          │                                          │
├──┼───────────────────────┼─────────────────────┤
│ ４ │以其所有之行動電話0000000000號行動電話與使用09│處有期徒刑貳年陸月。扣案之同上行動電話壹支│
│    │00000000號行動電話之黃天德，講定販賣10公克愷他│（含Ｚ000000000號SIM 卡壹枚）沒收│
│    │命之事宜後，於98年6 月15日10時50分許，在高雄市│；未扣案販賣毒品所得臺幣仟伍佰元沒收，如│
│    │三信家商附近之「花蓮撞球場」，以一手交錢、一手│全部或一部不能沒收時，以其財產抵償之。    │
│    │交貨之方式，將其前以3000元代價購入之10公克愷他│                                          │
│    │命（即經換算每公克單價300 元），加價後改以3500│                                          │
│    │元之代價（即經換算每公克350 元）販賣予黃天德（│                                          │
│    │即起訴書附表編號2 之事實）                    │                                          │
├──┼───────────────────────┼─────────────────────┤
│ ５ │以其所有之行動電話0000000000號行動電話與使用09│處有期徒刑貳年陸月。扣案之同上行動電話壹支│
│    │00000000號行動電話之陳慧如，講定販賣1500元愷他│（含Ｚ000000000號SIM 卡壹枚）沒收│
│    │命之事宜後，於98年6 月15日11時8 分許，在陳慧如│；未扣案販賣毒品所得臺幣壹仟伍佰元沒收，如│
│    │位於高雄市○○○路10號住處樓下，以一手交錢、一│全部或一部不能沒收時，以其財產抵償之。    │
│    │手交貨之方式，將其前以2800元購入愷他命之半數，│                                          │
│    │加價100 元後改以1500元之代價，販賣予陳慧如（即│                                          │
│    │起訴書附表編號6 之事實）                      │                                          │
├──┼───────────────────────┼─────────────────────┤
│ ６ │以其所有之行動電話0000000000號行動電話與使用09│處有期徒刑貳年陸月。扣案之同上行動電話壹支│
│    │00000000號行動電話之楊閔捷，講定販賣1000元愷他│（含Ｚ000000000號SIM 卡壹枚）沒收│
│    │命之事宜後，於98年7 月4 日18時28分許，在高雄市│；未扣案販賣毒品所得臺幣壹仟元沒收，如全部│
│    │前鎮區○○路之「南半球撞球場」，以一手交錢、一│或一部不能沒收時，以其財產抵償之。        │
│    │手交貨之方式，將其甫以900 元購入之愷他命，加價│                                          │
│    │100 元後改以1000元之代價，販賣愷他命予楊閔捷（│                                          │
│    │即起訴書附表編號3 之事實）                    │                                          │
├──┼───────────────────────┼─────────────────────┤
│ ７ │以其所有之行動電話0000000000號行動電話與使用09│處有期徒刑貳年陸月。扣案之第三級毒品愷他命│
│    │00000000號行動電話之陳慧如，講定販賣1500元愷他│貳包（含包裝袋，檢驗後淨重分別為壹點肆壹零│
│    │命1 包之事宜後，於98年7 月9 日10時15分許，在陳│、點捌伍公克），及同上行動電話壹支（含│
│    │慧如位於高雄市前鎮區○○○路139號8樓之9住處樓 │Ｚ000000000號SIM 卡壹枚）均沒收；│
│    │下，以一手交錢、一手交貨之方式，將其甫與98年7 │未扣案販賣毒品所得臺幣壹仟伍佰元沒收，如全│
│    │月8 日以2800元購入愷他命之半數，加價100 元後改│部或一部不能沒收時，以其財產抵償之。      │
│    │以1500元之代價，販賣予陳慧如（即起訴書附表編號│                                          │
│    │7 之事實）                                    │                                          │
└──┴───────────────────────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
