【裁判字號】    98,苗簡,423
【裁判日期】    990129
【裁判案由】    返還不當得利
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度苗簡字第423號
上  訴  人
即  原  告  甲○○
被  上訴人
即  被  告  乙○○○○○○○○.
上列當事人間因本院98年度苗簡字第423 號請求返還不當得利事
件，上訴人提起上訴到院，查本件訴訟標的金額為新臺幣（下同
）500,000 元，應徵第二審裁判費8,100 元。茲依民事訴訟法第
442 條第2 項規定，限該上訴人於收受本裁定後5 日內如數向本
院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    1     月    29    日
              苗栗簡易庭法  官  吳國聖
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  葉俊宏
中    華    民    國    99    年    1     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
