【裁判字號】    98,繼,522
【裁判日期】    990129
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度繼字第522號
聲  明  人  丙○○
            乙○○
            丁○○
上列3人共同
法定代理人  甲○○    住同上
                      身分證統一編號：Ｚ000000000號
            戊○○    住同上
                      身分證統一編號：Ｚ000000000號
上列聲明人聲明拋棄繼承權事件，本院裁定如下：
    主  文
聲明駁回。
程序費用由聲明人負擔。
    理  由
一、按遺產繼承人，除配偶外，依下列順序定之：一、直系血親
    卑親屬。二、父母。三、兄弟姊妹。四、祖父母；前條所定
    第一順序之繼承人，以親等近者為先，民法第1138條、第11
    39條分別定有明文。
二、本件聲明人主張：被繼承人己○○於民國98年11月20日死亡
    ，聲明人為其繼承人，爰聲明拋棄繼承，請准予備查等語，
    並提出戶籍謄本、繼承系統表等件為證。經查己○○於98年
    11月20日死亡，配偶為劉謝申妹，並有3 名子女劉益銘、劉
    享森、戊○○（長子劉維福、長女劉月春早已死亡），聲明
    人丙○○、乙○○、丁○○為戊○○之子女即己○○之孫等
    情，有聲明人提出之戶籍謄本在卷可考。又戊○○就己○○
    遺產固聲明拋棄繼承權在案，惟己○○之次子劉益銘、三子
    劉享森則均查無向本院聲明拋棄繼承之案件。是己○○之繼
    承人為劉益銘、劉享森及其配偶劉謝申妹乙節，當可認定。
    本件聲明人固亦為己○○之直系血親卑親屬，惟其親等較劉
    益銘、劉享森為遠。從而，依民法第1139條規定聲明人尚非
    己○○之繼承人。聲明人既非己○○之繼承人，其聲明拋棄
    繼承，即屬無據，應予駁回。
三、依非訟事件法第21條第1 項、第23條、民事訴訟法第85條第
    1 項前段，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                      家事法庭法  官  潘進順
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                              書記官  劉文倩
中    華    民    國    99    年    2     月    1     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
