【裁判字號】    99,苗簡,49
【裁判日期】    990129
【裁判案由】    妨害自由
【裁判全文】
臺灣苗栗地方法院刑事簡易判決          99年度苗簡字第49號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
選任辯護人  江錫麒律師
            黃淑齡律師
被      告  甲○○
            丁○○
            乙○○
上列被告等因妨害自由案件，經檢察官提起公訴（98年度偵字第
2390號），被告等4 人於本院準備程序自白犯罪，本院合議庭認
宜改依簡易判決處刑，爰不經通常審判程序，逕以簡易判決處刑
如下：
    主  文
丙○○、甲○○、丁○○共同犯剝奪他人行動自由罪，各處有期
徒刑肆月，如易科罰金，均以新臺幣壹仟元折算壹日。均緩刑貳
年。
乙○○共同犯剝奪他人行動自由罪，累犯，處有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件除證據部分補充記載「被告丙○○、甲○○、丁○○及
    乙○○於本院之自白」外，其餘犯罪事實及證據均引用檢察
    官起訴書內容之記載（如附件）。
二、爰審酌被告4 人不思以理性溝通協調方式解決與被害人間之
    債務糾紛，竟非法剝奪他人之行動自由，犯罪情節之輕重、
    被害人因此所受身心傷害、受限制時間長短，及被告4 人之
    生活狀況、智識程度，犯後均坦承犯行之態度等一切情狀，
    各量處如主文所示之刑，併均諭知易科罰金之折算標準。又
    被告丙○○、甲○○及丁○○等人於5 年內均未曾因故意犯
    罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀
    錄表3 份附卷足憑，其等僅因一時衝動，致罹刑章，犯後坦
    承犯行，態度良好，顯見已有悔悟之心，且被害人戊○○對
    於本院諭知被告等人緩刑亦表示同意，此有本院公務電話紀
    錄表1 份在卷可稽（見本院卷第46頁），其等經此刑之宣告
    後，應知所警惕，信無再犯之虞，本院因認對其等3 人所宣
    告之刑，應以暫不執行為適當，爰併諭知被告丙○○、甲○
    ○及丁○○均緩刑2 年，以勵自新。
三、應適用法條：
（一）刑事訴訟法第449 條第1 項、第454 條第2 項。
（二）刑法第302 條第1 項、第55條、第47條第1 項、第41條第
      1 項前段、第74條第1 項第1 款。
（三）刑法施行法第1 條之1 第1 項、第2 項前段。
四、本判決係依檢察官具體求刑，被告丙○○、甲○○及丁○○
    於本院訊問中均表示願受科刑之範圍所為之科刑宣告（見本
    院卷第51、52頁），是本件依刑事訴訟法第455 條之1 第2
    項之規定，檢察官、被告丙○○、甲○○及丁○○就該等3
    人部分均不得上訴。
中    華    民    國    99    年    1     月    29    日
                  苗栗簡易庭  法  官  林 卉 聆
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。
本之日期為準。
                              書記官  楊 慧 萍
中    華    民    國    99    年    1     月    29    日
附記論罪法條：
刑法第302 條第1 項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
附件：
臺灣苗栗地方法院檢察署檢察官起訴書
                                      98年度偵字第2390號
    被      告  丙○○  女  58歲（民國○○年○月○○日生）
                        住苗栗縣苗栗市○○里○鄰○○街41
                          號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  35歲（民國○○年○月○日生）
                        住苗栗縣銅鑼鄉興隆村10鄰130號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  27歲（民國○○年○月○○日生）
                        住苗栗縣銅鑼鄉朝陽村9鄰朝東28之1
                          號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  28歲（民國○○年○○月○○日生）
                        住苗栗縣銅鑼鄉銅鑼村17鄰西田洋20
                          號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因妨害自由案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○前於（1 ）民國92年間因毀損、妨害自由案件，經法
    院判處有期徒刑9月、4月；（2 ）93年間因毒品案件，經法
    院判處有期徒刑7 月。前揭（1）、（2）部分經定執行刑為
    有期徒刑1年6月，乙○○於94年6月7日假釋出監，嗣於94年
    6月10日假釋期滿執行完畢。
二、丙○○與戊○○有債務糾紛，竟夥同甲○○、丁○○、乙○
    ○等人，共同基於剝奪他人行動自由及以強暴、脅迫方式使
    人行無義務之事之犯意聯絡，於97年11月13日上午，先由甲
    ○○打電話給戊○○，謊稱要安裝水質過濾器，並與戊○○
    相約在苗栗縣銅鑼鄉○○街之鄉野餐廳碰面，詎戊○○與其
    僱用之黃光瑀於同日上午10時許抵達餐廳並進入包廂後，甲
    ○○、丁○○、乙○○等即擋在包廂門口，不讓戊○○、黃
    光瑀外出，以此方式非法剝奪戊○○、黃光瑀之行動自由。
    在包廂時，因丙○○宣稱戊○○積欠伊新臺幣（下同）160
    萬元，而戊○○否認有此筆債務，丙○○、甲○○等即仗著
    人勢，以拍桌、大聲說這筆錢要怎麼還、怎麼解決、要押戊
    ○○車子之方式恫嚇戊○○。嗣雙方僵持約1 個鐘頭，戊○
    ○仍不願還款，甲○○即押戊○○、黃光瑀上車，並命戊○
    ○驅車前往苗栗市○○里○○街32號之吳輝城代書事務所，
    丙○○與丁○○、乙○○則另行乘坐車輛在後監視。迨抵達
    該代書事務所後，因上開債務與黃光瑀無關，甲○○即先行
    讓黃光瑀離去。後來在該事務所內，甲○○要求不知情之吳
    輝城擬具「清償債務切結書」1 紙，載明戊○○積欠丙○○
    債務160萬元，戊○○並同意於當日下午3時以前給付10萬元
    、97年11月17日給付20萬元、97年12月31日前給付130 萬元
    與丙○○等語，甲○○再對戊○○出言恫稱：「如果不簽，
    要對你及你家人不利」云云，以脅迫戊○○在該切結書上簽
    名。戊○○因心中害怕，不得不簽名於其上，始獲得釋放，
    並立即籌措10萬元於當日下午前往鄉野餐廳拿給甲○○。
三、案經戊○○訴由苗栗縣警察局苗栗分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
（一）被告丙○○之警詢筆錄（偵卷頁5- 9）、偵訊筆錄（偵卷
      頁56-58）：
（1） 坦認因認為戊○○欠錢不還，乃透過甲○○以裝設淨水器
      名義，約戊○○至鄉野餐廳。丁○○、乙○○亦有隨同甲
      ○○前往。在鄉野餐廳雙方有談解決債務的事，丙○○有
      要求前往吳輝城代書事務所寫「清償債務切結書」，甲○
      ○並與戊○○、黃光瑀同車。到了吳輝城代書事務所，戊
      ○○簽好「清償債務切結書」後，下午即將10萬元先交與
      甲○○，甲○○再轉交與丙○○等事實。
（2） 坦認案發之前履次要約戊○○談解決債務事，戊○○都沒
      有還，所以拜託甲○○幫忙約。
（二）被告甲○○之警詢筆錄（偵卷頁10- 14）、偵訊筆錄（偵
      卷頁58- 59）：坦認受丙○○指示，以裝設淨水器名義，
      約戊○○至鄉野餐廳。丁○○、乙○○亦是甲○○約往鄉
      野餐廳。在鄉野餐廳戊○○與丙○○雙方有談債務的事。
      要去吳輝城代書事務所是甲○○建議。前往時甲○○是與
      戊○○、黃光瑀同車。到了吳輝城代書事務所，戊○○簽
      好「清償債務切結書」後，下午即將10萬元先交與甲○○
      ，甲○○再轉交與伊等事實。
（三）被告丁○○之警詢筆錄（偵卷頁15- 18）、偵訊筆錄（偵
      卷頁60）：坦認於當時有前往鄉野餐廳，後來並有開車載
      乙○○、丙○○至吳輝城代書事務所之事實。
（四）被告乙○○之警詢筆錄（偵卷頁19- 22）、偵訊筆錄（偵
      卷頁59- 60）：坦認於當時有應甲○○之邀前往鄉野餐廳
      ，後來並有隨同前往吳輝城代書事務所之事實。
（五）證人兼告訴人戊○○之警詢筆錄（偵卷頁23- 26）、偵訊
      筆錄（偵卷頁75-76）：全部犯罪事實。
（六）證人黃光瑀之警詢筆錄（偵卷頁27- 29）、偵訊筆錄（偵
      卷頁88-91）：
（1）黃光瑀與戊○○一同前往鄉野餐廳遭甲○○等剝奪行動自
     由之經過情形。
（2）案發當日黃光瑀雖未進入吳輝城代書事務所即離開，但當
     日戊○○為了籌措10萬元，有向黃光瑀借2、3萬元，並向
     黃光瑀表示先把事情暫時處理掉，怕對方找到家裡來等語
     （偵卷頁90-91）。
（3）衡諸常情，戊○○既否認積欠丙○○債務，丙○○履次約
     戊○○，戊○○也都避不見面，不願償還，則戊○○怎有
     可能在案發當日忽然就與丙○○達成協議，並心甘情願簽
     下「清償債務切結書」。況且戊○○現金根本不足10萬元
     ，還要向黃光瑀借款籌措，在此情況下，戊○○更不可能
     出於自願簽下「清償債務切結書」，並同意於當日給付10
     萬元與丙○○。本件應可合理推斷戊○○應係遭剝奪行動
     自由，並被脅迫之情況下，始簽下「清償債務切結書」，
     並於當日即籌措10萬元交付甲○○。
（七）「清償債務切結書」切結書影本1紙（偵卷頁37）：佐證
      戊○○有遭脅迫簽名於其上之事實。
（八）收據影本1紙（偵卷頁36）：佐證丙○○於案發當日有收
      到戊○○給付之10萬元之事實。
二、所犯法條：
（一）按刑法第305 條之恐嚇罪，係指單純以將來加害生命、身
      體、自由、名譽、財產之事，恐嚇他人致生危害於安全者
      而言。如對於他人之生命、身體等，以現實之強暴脅迫手
      段加以危害要挾，使人行無義務之事或妨害人行使權利，
      應構成刑法第304條之強制罪，而非同法第305條之恐嚇危
      害安全罪。又刑法第302 條之妨害自由罪，係妨害他人自
      由之概括的規定，故行為人具有一定目的，以非法方法剝
      奪人之行動自由者，除法律別有處罰較重之規定（例如略
      誘及擄人勒贖等罪），應適用各該規定處斷外，如以使人
      行無義務之事，或妨害人行使權利為目的，而其強暴脅迫
      復已達於剝奪人行動自由之程度，即祇成立本罪，不應再
      依同法第304 條論處。誠以此項使人行無義務之事，或妨
      害人行使權利之低度行為，應為非法剝奪人之行動自由之
      高度行為所吸收，不能以其目的係在使人行無義務之事，
      或妨害人行使權利，認為係觸犯刑法第302條第1項及第30
      4條第1項之二罪名，而依同法第55條從一重處斷（最高法
      院93年度台上字第3309號判決要旨參照）。
（二）是本件核被告丙○○、甲○○、丁○○、乙○○所為，均
      係犯刑法第302條第1項之剝奪人之行動自由罪嫌。被告4
      人所犯強制罪部分，屬低度行為，應為剝奪人之行動自由
      罪之高度行為所吸收，不再論罪。報告意旨認被告4 人另
      該當刑法第304條之強制罪、刑法第305條之恐嚇危害安全
      罪，顯有誤會。附此敘明。
（三）被告4 人間，有犯意聯絡及行為分擔，請依共同正犯論處
      。
（四）被告乙○○有犯罪事實欄所載之論罪科刑執行情形，有刑
      案資料查註紀錄表、矯正簡表在卷可按，其於有期徒刑執
      行完畢後5 年內故意再犯本件有期徒刑以上之罪，為累犯
      ，請依刑法第47條第1項規定，加重其刑。
三、依刑事訴訟法第251條第1 項提起公訴。
    此  致
臺灣苗栗地方法院
中    華    民    國    98    年    10    月    30    日
                        檢  察  官  黃  智  炫
本件正本證明與原本無異
中    華    民    國    98    年    11    月    3     日
                        書  記  官  溫  育  誠

司法院資訊處製作；財團法人民間司法改革基金會備份。
