【裁判字號】    98,易,3312
【裁判日期】    990129
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第3312號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第30543
號），本院依簡式審判程序，判決如下：
    主  文
己○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑貳年，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、己○○與甲○○（另結）基於意圖為自己不法所有之犯意聯
    絡，先後10次，共同於如附表編號1 至10所示時間，由己○
    ○騎乘機車搭載甲○○至如附表編號1 至10所示之地點後，
    由己○○負責在旁把風，甲○○則持自備鑰匙竊取如附表編
    號1 至10所示被害人所有之機車得手。嗣於民國98年10月28
    日上午6 時30分許，其因另案通緝中，在臺北縣蘆洲市○○
    ○路○ 段18號4 樓為警緝獲，並經警循如附表編號1 至10所
    示被害人報警後調閱之監視錄影畫面，而查悉上情。
二、案經癸○○、庚○○、辛○○、子○○、丙○○、壬○○、
    丁○○、戊○○、乙○○、許銀城訴由臺北縣政府警察局三
    重分局報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告己○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，裁定進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告於警詢、偵查中及本院審理時供承
    不諱，並經告訴人癸○○、庚○○、辛○○、子○○、丙○
    ○、壬○○、丁○○、戊○○、乙○○、許銀城於警詢中指
    述明確，復有如附表編號1 至9 所示失竊機車之臺北縣政府
    警察局車輛協尋電腦輸入單影本9 紙、如附表編號1 至10所
    示竊盜機車之監視錄影畫面翻拍照片共57幀附卷可資佐證，
    足認被告自白確與事實相符，堪值採信。是本案事證明確，
    被告犯行堪以認定，應予依法論罪科刑。
三、核被告己○○所為，均係犯刑法第320 條第1 項之竊盜罪。
    被告己○○就如附表編號1 至10所示竊盜犯行，與同案被告
    甲○○彼此間有犯意聯絡及行為分擔，均為共同正犯。又被
    告己○○所犯如附表編號1 至10所示10次竊盜犯行，犯意各
    別，行為互殊，應予分論併罰。爰審酌被告之素行狀況、犯
    罪動機、目的、手段、所竊財物之價值以及犯罪後態度等一
    切情狀，分別量處如附表所示之刑，並均諭知易科罰金之折
    算標準，且定其應執行之刑，以資懲儆。末按「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金。但易科罰金，難收矯正之效或難以維持法
    秩序者，不在此限」，刑法第41條第1 項定有明文。又按98
    年9 月1 日施行（前於98年1 月21日修正公布）之刑法第41
    條第8 項原規定「第一項至第三項規定於數罪併罰，其應執
    行之刑未逾六個月者，亦適用之」，而98年6 月19日公布之
    司法院釋字第662 號解釋：「中華民國九十四年二月二日修
    正公布之現行刑法第四十一條第二項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾六個月者，排除適
    用同條第一項得易科罰金之規定部分，與憲法第二十三條規
    定有違，並與本院釋字第三六六號解釋意旨不符，應自本解
    釋公布之日起失其效力。」，嗣刑法第41條第8 項規定復於
    98年12月30日修正公布，於99年1 月1 日施行，修正後之刑
    法第41條第8 項規定「第一項至第四項及第七項之規定，於
    數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之
    刑逾六月者，亦適用之」，被告所犯如附表一編號1 至6 所
    示各罪均受有六月以下有期徒刑之宣告，而本院定其應執行
    之刑雖逾有期徒刑六月，依刑法第41條第1 項前段、第8 項
    規定應併諭知易科罰金之折算標準。至於供被告己○○與甲
    ○○竊盜犯罪所用之自備鑰匙，並未扣案，且無證據證明該
    自備鑰匙猶仍存在尚未滅失，為免本案將來確定後執行上之
    困擾，無併予宣告沒收之必要，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第320 條第1 項、第41條第1 項前段、第
8 項、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前
段，判決如主文。
本案經檢察官黃筵銘到庭執行職務。
中    華    民    國    99    年    1     月    29    日
                      刑事第七庭  法  官  王瑜玲
上列正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  謝嘉玲
中    華    民    國    99    年    2     月    2     日
附錄本案論罪科刑法條全文：
刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬────┬─────┬──────┬───┬──────┐
│編號│竊取時間│竊取地點  │竊 得 財 物 │被害人│  主    文  │
├──┼────┼─────┼──────┼───┼──────┤
│  1 │98年8 月│臺北縣三重│車牌號碼855-│癸○○│己○○共同竊│
│    │25日下午│市○○○街│GCN 號重型機│      │盜，處有期徒│
│    │5 時40分│289 之1 號│車1 台      │      │刑月，如易│
│    │許      │前        │            │      │科罰金，以新│
│    │        │          │            │      │臺幣壹仟元折│
│    │        │          │            │      │算壹日。    │
├──┼────┼─────┼──────┼───┼──────┤
│  2 │98年9 月│臺北縣三重│車牌號碼621-│庚○○│己○○共同竊│
│    │7 日上午│市○○街20│EWH 號重型機│      │盜，處有期徒│
│    │7 時16分│7 號（起訴│車1 台      │      │刑月，如易│
│    │許      │書誤載為22│            │      │科罰金，以新│
│    │        │1 號）前  │            │      │臺幣壹仟元折│
│    │        │          │            │      │算壹日。    │
├──┼────┼─────┼──────┼───┼──────┤
│  3 │98年9 月│臺北縣三重│車牌號碼768-│辛○○│己○○共同竊│
│    │18日上午│市○○路1 │DCP 號重型機│      │盜，處有期徒│
│    │6 時許（│段182 號前│車1 台      │      │刑月，如易│
│    │起訴書誤│          │            │      │科罰金，以新│
│    │載為6 時│          │            │      │臺幣壹仟元折│
│    │30分許）│          │            │      │算壹日。    │
├──┼────┼─────┼──────┼───┼──────┤
│  4 │98年9 月│臺北縣三重│車牌號碼LDQ-│子○○│己○○共同竊│
│    │24日上午│市○○○路│837 號重型機│      │盜，處有期徒│
│    │5 時40分│1 段11巷22│車1 台      │      │刑月，如易│
│    │許（起訴│號前      │            │      │科罰金，以新│
│    │書誤載為│          │            │      │臺幣壹仟元折│
│    │6 時30分│          │            │      │算壹日。    │
│    │許）    │          │            │      │            │
├──┼────┼─────┼──────┼───┼──────┤
│  5 │98年9 月│臺北縣三重│車牌號碼OON-│丙○○│己○○共同竊│
│    │24日上午│市○○○路│187 號重型機│      │盜，處有期徒│
│    │7 時25分│110 之5 號│車1 台      │      │刑月，如易│
│    │許      │前        │            │      │科罰金，以新│
│    │        │          │            │      │臺幣壹仟元折│
│    │        │          │            │      │算壹日。    │
├──┼────┼─────┼──────┼───┼──────┤
│  6 │98年9 月│臺北縣三重│車牌號碼186-│壬○○│己○○共同竊│
│    │26日上午│市○○街21│EHZ 號重型機│      │盜，處有期徒│
│    │6 時6 分│1 巷35號前│車1 台      │      │刑月，如易│
│    │許      │          │            │      │科罰金，以新│
│    │        │          │            │      │臺幣壹仟元折│
│    │        │          │            │      │算壹日。    │
├──┼────┼─────┼──────┼───┼──────┤
│  7 │98年9 月│臺北縣三重│車牌號碼931-│丁○○│己○○共同竊│
│    │29日上午│市○○街75│CWF 號重型機│      │盜，處有期徒│
│    │5 時4 分│巷22號前  │車1 台      │      │刑月，如易│
│    │許      │          │            │      │科罰金，以新│
│    │        │          │            │      │臺幣壹仟元折│
│    │        │          │            │      │算壹日。    │
├──┼────┼─────┼──────┼───┼──────┤
│  8 │98年10月│臺北縣三重│車牌號碼221-│戊○○│己○○共同竊│
│    │5 日上午│市○○路4 │DFL 號重型機│      │盜，處有期徒│
│    │7 時5 分│段85巷14號│車1 台      │      │刑月，如易│
│    │許      │前        │            │      │科罰金，以新│
│    │        │          │            │      │臺幣壹仟元折│
│    │        │          │            │      │算壹日。    │
├──┼────┼─────┼──────┼───┼──────┤
│  9 │98年10月│臺北縣三重│車牌號碼RA9-│乙○○│己○○共同竊│
│    │8 日上午│市○○路3 │377 號輕型機│      │盜，處有期徒│
│    │6 時40分│段65巷6 號│車1 台      │      │刑月，如易│
│    │許（起訴│前        │            │      │科罰金，以新│
│    │書誤載為│          │            │      │臺幣壹仟元折│
│    │9 時許）│          │            │      │算壹日。    │
├──┼────┼─────┼──────┼───┼──────┤
│ 10 │98年10月│臺北縣三重│車牌號碼090-│許銀城│己○○共同竊│
│    │9 日上午│市○○街32│EFW 號重型機│      │盜，處有期徒│
│    │6 時17分│7 巷31號前│車1 台      │      │刑月，如易│
│    │許      │          │            │      │科罰金，以新│
│    │        │          │            │      │臺幣壹仟元折│
│    │        │          │            │      │算壹日。    │
└──┴────┴─────┴──────┴───┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
