【裁判字號】    98,訴,2339
【裁判日期】    990129
【裁判案由】    履行契約
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第2339號
原      告  固名高分子材料股份有限公司
法定代理人  乙○○
訴訟代理人  陳筱屏律師
被      告  鈞群企業有限公司
兼法定代理  甲○○
人
上列當事人間請求履行契約事件，經本院於民國99年1月21日言
詞辯論終結，判決如下：
    主  文
被告鈞群企業有限公司應將如附表所載天都禪寺金寶塔塔位之使
用權證變更登記所有權人為乙○○，並將上開塔位使用權證交付
原告。
原告其餘之訴駁回。
訴訟費用由被告鈞群企業有限公司負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，均核無民事
    訴訟法第386條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告鈞群企業有限公司（以下簡稱鈞群公司）承
    攬天都禪寺金寶塔工程，將其中骨灰箱內部設備工程委由原
    告施作，原告與被告鈞群公司約定該工程之總價款全部轉為
    原告向訴外人喜願建設股份有限公司（以下簡稱喜願公司）
    購買塔位，並由喜願公司開具天都禪寺金寶塔塔位永久使用
    權證明書給被告，被告負責將該塔位銷售轉換成現金，交給
    原告作為款項。嗣工程竣工後，因工程內容有所調整，是以
    ，實際決算金額亦與雙方原契約書所載之金額略有出入，故
    雙方實際決算後，就其中「B2孝區215排，1-24列，1-9層」
    計216位（24×9＝216），經異動後變成「B2孝區215排，
    1-21 列，1-9層」，計189位（21×9＝189），較諸異動前
    少了27位；其中「B2孝區136排，1-24列，1-9層」計216位
    （24×9＝216），經異動後變成「B2孝區136排，12-24列，
    1-9層」，計117位（13×9＝117），較諸異動前少了99位；
    其中「B2孝區138排，1-24列，1-9層」計216位（24×9＝
    216），經異動後變成「B2孝區138排，1-11列，1-9層」及
    「B2孝區138排，12 列，7-9層」，計102位（11×9＝99，1
    ×3＝3，99＋3＝102 ），較諸異動前少了114位；其中「B2
    孝區162排，1-12列，1-9層」計108位（12×9＝108），經
    異動後變成「B2孝區162 排，1-11列，1-9層」，計99位（
    11×9＝99），較諸異動前少了9位；其中「B2孝區164排，
    1-12列，1-9層」計108位（12×9＝108），經異動後變成「
    B2孝區164排，1-11列，1-9層」，計99位（11×9＝99），
    較諸異動前少了9位；其中「B2孝區168排，1-12列，1-9層
    」計108位（12×9＝108），經異動後變成「B2孝區168排，
    1-11列，1-9層」，計99位（11×9＝99 ），較諸異動前少
    了9位；其中「B2孝區170排，1-12列，1-9 層」計108位（
    12×9＝108），經異動後變成「B2孝區170排，1-11列，1-9
    層」，計99位（11×9＝99），較諸異動前少了9位。故最後
    喜願公司開立予被告之天都金寶塔塔位位置即如附表所示。
    然被告遲未將系爭塔位銷售完畢，並交付銷售所得之現金予
    原告。故兩造又於96年9月14日簽立協議書，被告應盡力銷
    售原告因施作天都禪寺金寶塔工程換得之系爭塔位使用權證
    ，銷售期間為協議書簽訂後為期壹年，銷售期滿原告有權決
    定是否繼續委由被告銷售，或將未銷售之塔位使用權證變更
    所有權人為原告之法定代理人乙○○，並將塔位使用權證交
    付原告自行處理。至97年9月14日以後，原告要求被告將系
    爭塔位之使用權證更名為原告之法定代理人乙○○，並交付
    塔位使用權證予原告，被告均置之不理。緣喜願公司開立予
    被告鈞群公司之天都金寶塔塔位位置保留確認單，係由被告
    法定代理人甲○○簽名確認，及兩造間之工程合約書、協議
    書，均是由甲○○出面代表簽立契約，是以，被告甲○○應
    負共同給付責任，爰追加甲○○為被告，請求被告二人共同
    變更塔位使用權證之登記所有權人名義為乙○○，並共同交
    付塔位使用權證予原告。
三、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
四、原告主張之事實，業據原告提出工程合約書、協議書、天都
    金寶塔塔位位置保留確認單為證，被告公司對於原告主張之
    事實，已於相當時期受合法之通知，而於言詞辯論期日不到
    場，亦未提出準備書狀爭執，視同自認，堪信原告主張為真
    實。原告既係依協議書請求，應向契約相對人為請求，是原
    告請求被告鈞群公司變更塔位使用權證之登記所有權人名義
    為乙○○，並交付塔位使用權證予原告，為有理由，應予准
    許。至於被告甲○○並非協議書當事人，兩造亦未約定甲○
    ○要負給付義務，是原告請求被告甲○○部分，為無理由，
    應予駁回。
五、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第79條，判決如主文。
中    華    民    國    99    年    1     月    29    日
                  民事第三庭    法  官  陳映如
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1     月    29    日
                            書記官  李錦輝

司法院資訊處製作；財團法人民間司法改革基金會備份。
