【裁判字號】    98,簡,9935
【裁判日期】    990129
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9935號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第31352號），暨移送併辦（臺灣屏東地方法院檢察署98年度
偵字第5842、8171、8419號），本院判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、丁○○平日經由新聞媒體報導可知不法詐騙集團經常以電話
    與被害人聯繫，假借各種名義指示被害人轉帳或匯款，且明
    知申請行動電話門號並無特殊限制，任何人均得以自己名義
    向電信公司申請行動電話門號使用，對於不以自己名義申請
    反而要求他人提供所申請之行動電話門號使用者，應可預見
    該人取得行動電話門號之目的可能係為掩飾不法犯行，避免
    犯罪行為人曝光以逃避執法人員查緝，而提供自己申請之行
    動電話門號予陌生人士或與自己不具密切信賴關係之人使用
    ，可能被利用作為詐騙之犯罪工具，竟仍基於縱有人以其申
    請之行動電話門號實施詐欺取財犯行，亦不違背其本意之幫
    助犯意，於民國98年5 月14日某時，至位在臺北縣三重市○
    ○路○段之威寶電信股份有限公司（下稱威寶電信公司）三
    重重新直營服務中心，申請0000000000號行動電話門號後，
    並於同日，在臺北縣三重市天台戲院附近，以新臺幣（下同
    ）600元之代價將前開行動電話門號之SIM卡交與真實姓名年
    籍不詳之成年男子使用。嗣該真實姓名年籍不詳之成年男子
    所屬詐騙集團之成員，即意圖為自己不法之所有，於如附表
    所示之時間，以附表所示之手法，利用被告提供之行動電話
    門號與戊○○等人聯絡，致戊○○等人陷於錯誤，而分別匯
    出如附表所示之金額。嗣戊○○等人察覺有異，始知受騙，
    並報警循線查獲上情。
二、證據方面均引用檢察官聲請簡易判決處刑書暨移送併辦意旨
    書所載（如附件）。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決同此見解）；是以如未
    參與實施犯罪構成要件之行為，且係出於幫助之意思提供助
    力，即屬幫助犯。被告提供其所有之威寶電信行動電話門號
    SIM 卡予他人使用，使該詐欺集團作為對被害人實行詐欺取
    財犯罪之工具，被告雖非基於直接故意而為本件幫助詐欺之
    犯行，但仍有間接故意幫助他人實行詐欺取財犯罪之犯意，
    且所為係屬刑法詐欺罪構成要件以外之行為。是核被告所為
    ，係犯刑法第30條第1 項前段、第339 條第1 項之幫助詐欺
    取財罪。被告提供行動電話門號SIM 卡之幫助行為，使詐欺
    集團人員向如附表所示4 位被害人為詐騙行為，為同種想像
    競合犯，應依刑法第55條規定從一重處斷。檢察官併辦意旨
    與聲請簡易判決處刑意旨既有想像競合犯之裁判上一罪關係
    ，本院自得併予審究。又被告係幫助犯，衡諸其犯罪情節，
    爰依刑法第30條第2 項規定，按正犯之刑減輕之。爰審酌被
    告將行動電話門號SIM 卡交予他人供犯罪使用，紊亂社會正
    常交易秩序，並使不法之徒藉此輕易於詐騙後取得財物，致
    檢警難以追緝，助長詐騙犯罪風氣，並提高社會大眾遭受詐
    騙損失之風險，兼衡被害人受騙所失之金額及被告犯後態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339 條第1 項、第30條第1 項前段、第2 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1     月    29    日
                  刑事第二十三庭  法  官  黃  司  熒
上列正本證明與原本無異。
                                  書記官  李  逸  翔
中    華    民    國    99    年    1     月    29    日
附錄本案論罪科刑法條全文：
刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬───────┬─────┬─────┬─────────┐
│編號│被害人│ 詐騙手法     │匯款時間  │ 匯款金額 │匯入帳戶          │
├──┼───┼───────┼─────┼─────┼─────────┤
│ 1  │戊○○│在雅虎奇摩拍賣│98年5 月15│1萬元     │蔡緯裕合作金庫商業│
│    │      │網站上刊登販售│日20時45分│          │銀行桃園分行帳號  │
│    │      │SHARP WXT930行│許        │          │0000000000000 號帳│
│    │      │動電話之虛偽訊│          │          │戶（蔡緯裕所涉幫助│
│    │      │息            │          │          │詐欺犯行另由臺灣桃│
│    │      │              │          │          │園地方院審理中）  │
├──┼───┼───────┼─────┼─────┼─────────┤
│ 2  │乙○○│在露天拍賣網站│98年5 月16│9000元    │賴君茂元大銀行高雄│
│    │      │上刊登販售HTC │日23時48分│          │分行帳號0000000000│
│    │      │TOUCH T7272 手│許        │          │580 號帳戶（經台灣│
│    │      │機之虛偽訊息  │          │          │高雄地方法院檢察署│
│    │      │              │          │          │另為不起訴處分）  │
├──┼───┼───────┼─────┼─────┼─────────┤
│ 3  │丙○○│在雅虎奇摩拍賣│98年5 月17│1萬1000元 │薛修忠花旗銀行中壢│
│    │      │網站刊登販售筆│日22時13分│          │分行帳號0000000000│
│    │      │記型電腦之虛偽│許        │          │9880號帳戶（薛修忠│
│    │      │訊息          │          │          │所涉幫助詐欺犯行，│
│    │      │              │          │          │業經臺灣桃園地方院│
│    │      │              │          │          │判決有期徒刑3 月確│
│    │      │              │          │          │定）              │
├──┼───┼───────┼─────┼─────┼─────────┤
│ 4  │甲○○│在雅虎奇摩拍賣│98年5 月17│4000元    │薛修忠上開花期銀行│
│    │      │網站刊登販售  │日22時41分│          │帳戶              │
│    │      │SONY ERICSSON │許        │          │                  │
│    │      │W595搖滾滑蓋手│          │          │                  │
│    │      │機之虛偽訊息  │          │          │                  │
│    │      │              │          │          │                  │
└──┴───┴───────┴─────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
