【裁判字號】    98,訴,2801
【裁判日期】    990129
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第2801號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  佶霖科技有限公司
兼法定代理  丙○○
人                    5號3樓.
被      告  甲○○
上列當事人間請求給付借款事件，經本院於民國99年1月26日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣佰捌拾伍萬伍仟零壹拾捌元，及如
附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，應依原告之聲請，由其一造辯論而為判決
    。
乙、得心證之理由：
一、原告起訴主張：被告佶霖科技有限公司於民國98年9月間以
    其餘被告為連帶保證人，向原告共借用新台幣（下同）計
    500萬元，約定到期日為99年9月16日、利息、違約金之計算
    均如本判決附表所示。嗣98年11月佶霖科技有限公司未依約
    攤還本息，依兩造間授信約定書第之約定，視為全部債務到
    期，原告屢經催討，均置之不理，尚有如本判決附表所示本
    利違約金迄未清償，為此提起本件訴訟，並求為判決如主文
    所示。
二、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、本件原告主張之事實，已據其提出借據、融資契約書、約定
    書等為證，核屬相符，自堪信為真實。
四、原告依消費借貸及連帶保證契約請求被告連帶給付尚積欠之
    本金及利息、違約金，為有理由，應予准許。
丙、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第85條第2項，判決如主文。
中    華    民    國    99    年    1     月    29    日
                  民事第二庭    法  官  陳財旺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1     月    29    日
                                書記官  林珊慧
┌────────────────────────────────────┐
│附表：                                              98年度訴字第2801號  │
├───┬─────┬─────┬──────┬─────────────┤
│編  號│本金（新台│利      率│計息期間    │違約金計算起訖期間及利率  │
│      │幣元）    │          │            │                          │
├───┼─────┼─────┼──────┼─────────────┤
│001   │0000000   │4.7%      │98年11月16日│98年12月17日起至清償日止，│
│      │          │          │起至清償日止│逾期6個月以內按5.17%計算；│
│      │          │          │            │逾期超過6個月部分按5.64%計│
│      │          │          │            │算。                      │
├───┼─────┼─────┼──────┼─────────────┤
│002   │0000000   │同上      │98年11月23日│98年12月24日起至清償日止，│
│      │          │          │起至清償日止│逾期6個月以內按5.17%計算；│
│      │          │          │            │逾期超過6個月部分按5.64%計│
│      │          │          │            │算。                      │
├───┼─────┼─────┼──────┼─────────────┤
│003   │760674    │同上      │98年11月25日│98年12月26日起至清償日止，│
│      │          │          │起至清償日止│逾期6個月以內按5.17%計算；│
│      │          │          │            │逾期超過6個月部分按5.64%計│
│      │          │          │            │算。                      │
├───┼─────┼─────┼──────┼─────────────┤
│004   │760610    │同上      │98年11月30日│98年12月31日起至清償日止，│
│      │          │          │起至清償日止│逾期6個月以內按5.17%計算；│
│      │          │          │            │逾期超過6個月部分按5.64%計│
│      │          │          │            │算。                      │
└───┴─────┴─────┴──────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
