【裁判字號】    98,司執消債更,794
【裁判日期】    990129
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第794號
聲  請  人  李福盛
代  理  人  青含國律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件所示之更生方案應予認可。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；更生方案
    應記載最終清償期，自認可更生方案裁定確定之翌日起不得
    逾六年，但有特別情事者，得延長為八年。法院為認可之裁
    定時，因更生方案履行之必要，對於債務人在未依更生條件
    全部履行完畢前之生活程度，得為相當之限制，消費者債務
    清理條例第53條第2項第3款、第62條第1項、第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院於98年12月17日以98年消
    債更字第710號裁定開始更生程序在案，而其所提如附件所
    示之更生方案亦已於99年1月29日經債權人會議可決，有債
    權人會議筆錄在卷足憑。為盡最大能力清理債務，聲請人業
    將更生方案定為八年；再觀諸債務人所提如附件所示更生方
    案，其條件核屬公允、適當、可行，又無同條例第63條所定
    不應認可之消極事由存在，故本件更生方案既經債權人會議
    可決，即應予認可。另更生方案首重債務人自動履行以獲寬
    免（消費者債務清理條例第73條規定參照），期勉債務人努
    力工作、重建社會經濟生活；更生方案經法院裁定認可確定
    後，債務人倘未依更生條件履行，債權人得以之為執行名義
    ，聲請對債務人強制執行；債權人聲請對債務人為強制執行
    時，法院並得依職權裁定開始清算程序；又聲請人自法院認
    可更生方案起一年內，有虛報債務、隱匿財產、或對於債權
    人中之一人或數人允許額外利益之情事者，法院得依債權人
    之聲請撤銷更生，並應同時裁定開始清算程序。再債務人聲
    請更生後，以損害債權為目的，有消費者債務清理條例第14
    6條所列各款行為之一者，並得處三年以下有期徒刑。（消
    費者債務清理條例第74條、第76條、第147條規定參照）。
    是債務人於未依更生條件全部履行完畢前之生活程度，本院
    認尚無限制之必要，爰裁定如主文。
三、於債權人會議不同意更生方案之債權人如不服本裁定，應於
    裁定送達後10日內，以書狀向司法事務官提出異議。
中    華    民    國    99    年    1     月    29    日
                  民事執行處司法事務官
 附件
┌──────────────────────────────────────────┐
│臺灣板橋地方法院債務清理事件更生方案清償分配表                                      │
│案號：本院98年度司執消債更字第794號                                                 │
│聲請人李福盛（身分證統一編號：Ｚ000000000號）                                        │
├─────┬────────────────────────────────────┤
│首期繳款日│待認可更生方案裁定確定後，各債權人、聲請人收受本院確定證明後，該月之10即│
│          │為首期繳款日。（若收受本件確定證明時，已逾該月10日，則以次月10日為首期繳│
│          │款日）                                                                  │
├─────┼─────┬─────┬───────────────┬────────┤
│無擔保及無│ 債權比例 │無擔保及無│更生方案清償八年（96期，每月1 │匯款帳號（或繳款│
│優先權債權│          │優先權債權│期），每期清償21,786元，清償成│方式）          │
│人        │          │額合計    │數100％。聲請人應於每月10日（ │                │
│          │          │2,089,702 │若遇有假日則順延至上班日）匯款│                │
│          │          │（新台幣/ │各債權人，匯款費用由聲請人負擔│                │
│          │          │元）      │。                            │                │
│          │          ├─────┼────────┬──────┤                │
│          │          │各債權人債│第1-95期（以還款│第96期（以為│                │
│          │          │權額（新台│金額21,768乘以債│聲請人負債總│                │
│          │          │幣/元）   │權比例，遇有小數│額2,089,702 │                │
│          │          │          │點均無條件進位至│扣除第1-95期│                │
│          │          │          │個位數字）      │間已還款金額│                │
│          │          │          │                │2,068,055＝ │                │
│          │          │          │                │21,647元為還│                │
│          │          │          │                │款金額，乘以│                │
│          │          │          │                │債權比例，遇│                │
│          │          │          │                │有小數點均無│                │
│          │          │          │                │條件進位至個│                │
│          │          │          │                │位數字）    │                │
├─────┼─────┼─────┼────────┼──────┼────────┤
│臺灣新光商│28.4349％ │594,206   │6,190           │6,156       │認可更生方案裁定│
│業銀行股份│          │          │                │            │確定後，由債權人│
│有限公司  │          │          │                │            │通知聲請人      │
├─────┼─────┼─────┼────────┼──────┼────────┤
│三信商業銀│11.9298％ │249,298   │2,597           │2,583       │認可更生方案裁定│
│行股份有限│          │          │                │            │確定後，由債權人│
│公司      │          │          │                │            │通知聲請人      │
├─────┼─────┼─────┼────────┼──────┼────────┤
│萬泰商業銀│21.7519％ │454,550   │4,735           │4,709       │認可更生方案裁定│
│行股份有限│          │          │                │            │確定後，由債權人│
│公司      │          │          │                │            │通知聲請人      │
├─────┼─────┼─────┼────────┼──────┼────────┤
│中國信託商│37.8832％ │791,648   │8,247           │8,201       │認可更生方案裁定│
│業銀行股份│          │          │                │            │確定後，由債權人│
│有限公司  │          │          │                │            │通知聲請人      │
├─────┼─────┼─────┼────────┼──────┼────────┤
│合計      │100％     │2,089,702 │21,769（每期多餘│21,649（多餘│                │
│          │          │          │1元於第96期調整 │2元由聲請人 │                │
│          │          │          │）              │負擔）      │                │
├─────┼─────┴─────┴────────┴──────┴────────┤
│ 備註     │一、債權人債權比例悉依各債權人債權額除以聲請人負債總額，計算至小數點後第│
│          │    4位，每期還款金額乘以債權比例，遇有小數點均無條件進位至個位數字。   │
│          │二、聲請人應於每月10日匯款各債權人（若遇有假日則順延至上班日），匯款費用│
│          │    由聲請人負擔。聲請人於繳款前，請務必與債權銀行再次確認匯款帳號與匯款│
│          │    方式，以免匯款錯誤。                                                │
│          │三、更生方案經法院裁定認可確定後，債務人未依更生條件履行者，債權人得以之│
│          │    為執行名義，聲對債務人為強制執行。債權人聲請對債務人為強制執行時，法│
│          │    院並得依職權裁定開始清算程序。（消費者債務清理條例第74條第1項本文、 │
│          │    第2項規定參照。）                                                   │
└─────┴────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
