【裁判字號】    99,聲,383
【裁判日期】    990129
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定               99年度聲字第383號
聲  請  人  臺灣板橋地方法院檢察署檢察官
上列聲請人聲請單獨宣告沒收案件（99年度執聲字第192 號），
本院裁定如下：
    主  文
扣案如附表所示之仿冒物品均沒收。
    理  由
一、聲請意旨略以：本署97年度偵字第29449 號被告甲○○違反
    商標法一案，前經本署檢察官依刑事訴訟法第253 條之1為
    緩起訴處分確定，緩起訴期間為1 年，並已於民國99年1 月
    8 日期滿，扣案如附表所示之仿冒物品（詳如該緩起訴處分
    書附表所載），為被告供犯罪所用之物，且屬於被告所有，
    爰依刑法第38條第1 項第2 款、第3 項及刑事訴訟法第259
    條之1 等規定聲請單獨宣告沒收（聲請書贅載「銷燬」）等
    語。
二、經核屬實，爰依刑事訴訟法第259 條之1 、刑法第38條第1
    項第2 款，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                      刑事第二庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  謝  雪  紅
中    華    民    國    99    年    2     月    1     日
--------------------------------------------------------
附表：                                     （單位：個）
 ┌──┬───────────────────┬──┐
 │編號│扣案物名稱                            │數量│
 ├──┼───────────────────┼──┤
 │ 01 │仿冒「POOH」皮夾                      │   1│
 ├──┼───────────────────┼──┤
 │ 02 │仿冒「POOH」零錢包                    │   3│
 ├──┼───────────────────┼──┤
 │ 03 │仿冒「POOH」鑰匙圈                    │   2│
 ├──┼───────────────────┼──┤
 │ 04 │仿冒「CHIP AND DALE」零錢包           │   1│
 ├──┼───────────────────┼──┤
 │ 05 │仿冒「MICKY MOUSE」提袋               │   1│
 ├──┼───────────────────┼──┤
 │ 06 │仿冒「MICKY MOUSE」零錢包             │   1│
 ├──┼───────────────────┼──┤
 │ 07 │仿冒「LILO AND STITCH」零錢包         │  ?4│
 ├──┼───────────────────┼──┤
 │ 08 │仿冒「POOH」貼紙                      │  63│
 ├──┼───────────────────┼──┤
 │ 09 │仿冒「MICKEY MOUSE」貼紙              │  34│
 ├──┼───────────────────┼──┤
 │ 10 │仿冒「MICKEY MOUSE」貼紙              │  21│
 ├──┼───────────────────┼──┤
 │ 11 │仿冒「MY MELODY」圍裙                 │   1│
 ├──┼───────────────────┼──┤
 │ 12 │仿冒「MY MELODY」皮包                 │   1│
 ├──┼───────────────────┼──┤
 │ 13 │仿冒「MY MELODY」水壺                 │   2│
 ├──┼───────────────────┼──┤
 │ 14 │仿冒「MY MELODY」零錢包               │   6│
 ├──┼───────────────────┼──┤
 │ 15 │仿冒「MY MELODY」皮夾                 │   1│
 ├──┼───────────────────┼──┤
 │ 16 │仿冒「MY MELODY」卡片套               │   2│
 ├──┼───────────────────┼──┤
 │ 17 │仿冒「MY MELODY」牙刷                 │   1│
 ├──┼───────────────────┼──┤
 │ 18 │仿冒「MY MELODY」鑰匙圈               │   1│
 ├──┼───────────────────┼──┤
 │ 19 │仿冒「HELLO KITTY」圍裙               │   1│
 ├──┼───────────────────┼──┤
 │ 20 │仿冒「HELLO KITTY」手提袋             │   4│
 ├──┼───────────────────┼──┤
 │ 21 │仿冒「HELLO KITTY」水壺               │   1│
 ├──┼───────────────────┼──┤
 │ 22 │仿冒「HELLO KITTY」皮包               │   8│
 ├──┼───────────────────┼──┤
 │ 23 │仿冒「HELLO KITTY」零錢包             │  27│
 ├──┼───────────────────┼──┤
 │ 24 │仿冒「HELLO KITTY」皮夾               │   2│
 ├──┼───────────────────┼──┤
 │ 25 │仿冒「HELLO KITTY」小錢包             │   3│
 ├──┼───────────────────┼──┤
 │ 26 │仿冒「HELLO KITTY」手機吊飾           │   2│
 ├──┼───────────────────┼──┤
 │ 27 │仿冒「HELLO KITTY」鑰匙圈             │   6│
 ├──┼───────────────────┼──┤
 │ 28 │仿冒「HELLO KITTY」貼紙               │  48│
 ├──┼───────────────────┼──┤
 │ 29 │仿冒「cinnamon」圍裙                  │   1│
 ├──┼───────────────────┼──┤
 │ 30 │仿冒「cinnamon」水壺                  │   2│
 ├──┼───────────────────┼──┤
 │ 31 │仿冒「cinnamon」手提袋                │   2│
 ├──┼───────────────────┼──┤
 │ 32 │仿冒「cinnamon」皮包                  │   1│
 ├──┼───────────────────┼──┤
 │ 33 │仿冒「cinnamon」零錢包                │  11│
 ├──┼───────────────────┼──┤
 │ 34 │仿冒「cinnamon」皮夾                  │   1│
 ├──┼───────────────────┼──┤
 │ 35 │仿冒「cinnamon」卡片套                │   1│
 ├──┼───────────────────┼──┤
 │ 36 │仿冒「cinnamon」貼紙                  │  17│
 ├──┼───────────────────┼──┤
 │ 37 │仿冒「Little Twin Stars」圍裙         │   1│
 ├──┼───────────────────┼──┤
 │ 38 │仿冒「Little Twin Stars」水壺         │   1│
 ├──┼───────────────────┼──┤
 │ 39 │仿冒「Little Twin Stars」皮包         │   1│
 ├──┼───────────────────┼──┤
 │ 40 │仿冒「Little Twin Stars」零錢包       │   3│
 ├──┼───────────────────┼──┤
 │ 41 │仿冒「Little Twin Stars」鑰匙圈       │   1│
 ├──┼───────────────────┼──┤
 │ 42 │仿冒「Little Twin Stars」卡片套       │   1│
 ├──┼───────────────────┼──┤
 │ 43 │仿冒「Little Twin Stars」貼紙         │  10│
 ├──┼───────────────────┼──┤
 │ 44 │仿冒「CHARMMY KITTY」皮夾             │   1│
 ├──┼───────────────────┼──┤
 │ 45 │仿冒「CHARMMY KITTY」零錢包           │   2│
 ├──┴───────────────────┼──┤
 │合  計                                      │ 305│
 └──────────────────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
