【裁判字號】    98,司執消債更,201
【裁判日期】    990129
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第201號
聲  請  人
即  債務人  李榮福
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年度消債更字第
    1807號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有96年度綜合所得稅各類所得資料清單（見本院97年度消債
    更字第1807號卷第16頁）在卷足憑。再觀諸債務人所提如附
    件一所示之更生方案，其條件為每月清償債務金額新臺幣（
    下同）12,000元，還款期限為8年，總清償金額為1,152,000
    元。經本院審酌下列情事，認其條件核屬公允、適當、可行
    ：
    (一)債務人聲請更生時，除薪資收入外，名下僅有一輛機車
        ，別無其他可供換價之財產，故無擔保及無優先權債權
        人之受償金額不致過低。
    (二)債務人每月平均薪資約為33,500元。以上開金額扣除每
        月清償金額12,000元，及母親扶養費4,000元 後，所餘
        金額17,500元，為債務人每月生活費用，又債務人與弟
        弟李榮祿、母親李王昭現均居住於哥哥李榮壽所有房子
        （新莊市○○街395巷29弄1號2 樓），哥哥為中度智障
        心身障礙者（現無故離家尋找中），弟弟失業、母親年
        紀高（66歲）無收入，故由債務人協助分擔哥哥房貸
        8,000元，避免房貸違約被拍賣，全家無棲身之所。再
        者，基於使用者付費原則，分擔金額大致與外出租房子
        租金相當，所為之家庭資金安排亦屬合理，以所餘金額
        17,500元再扣除房貸分擔金額8,000元後，剩餘9,500元
        為債務人實際可支配金額，倘若考量債務人之母親年紀
        已高，哥哥為身心障礙者，家庭支出均轉嫁由債務人負
        擔，且在醫療費用、生活特殊日用品支出上將高於一般
        正常人且無法預期之特殊情況，債務人之實質可支配金
        額應再更低，故未逾一般人之生活程度而屬合理。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    1    月     29    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月15日給付，每期清償新臺幣（下同）12,000元，分配金額如下貳每期可分配金│
│  額欄位所示。                                                                  │
│3.債務總金額：2,687,805元                                                       │
│4.清償總金額：1,152,000元                                                       │
│5.總清償比例：42.86﹪                                                           │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │   每期可分配金額   │      備     考       │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │香港上海匯豐銀行│  127,989 │        571         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │台新國際商業銀行│  558,648 │      2,494         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  3 │安泰商業銀行    │  123,713 │        552         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │慶豐商業銀行    │  142,511 │        636         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │國泰世華商業銀行│  404,876 │       1,807        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  6 │花旗(台灣)銀行  │  111,616 │        498         │承受美商花旗銀行之債權│
├──┼────────┼─────┼──────────┼───────────┤
│  7 │渣打國際商業銀行│   22,082 │         99         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  8 │台灣新光商業銀行│  125,560 │        561         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  9 │聯邦商業銀行    │  242,808 │       1,084        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 10 │永豐商業銀行    │  568,407 │       2,538        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 11 │萬泰商業銀行    │  259,595 │       1,160        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │2,687,805 │      12,000        │                      │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│四、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
