【裁判字號】    99,聲,265
【裁判日期】    990129
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第265 號
聲 請 人  台灣板橋地方法院檢察署檢察官
被    告  甲○○
上列聲請人因被告違反毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（99年度執聲字第158 號），本
院裁定如下：
    主      文
甲○○因犯如附表所示之罪，所處如附表所載等刑，應執行有期
徒刑肆年伍月。
    理      由
一、聲請意旨略以：被告甲○○因違反毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規
    定聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、查本件被告因違反毒品危害防制條例等案件，經最高法院、
    台灣高等法院、本院先後判決處如附表所示之刑，均經分別
    確定在案，有各該判決書、台灣高等法院被告前案紀錄表等
    件附卷可稽。茲檢察官以本院為該案犯罪事實最後判決之法
    院，聲請定其應執行之刑，本院審核認聲請為正當，應定其
    應執行刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第17庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，敘明抗告理由，向本院
提出抗告狀。
                              書記官  鍾惠萍
中    華    民    國    99    年    1     月    29    日
┌────────────────────────────────┐
│附表：被告甲○○定應執行刑案件一覽表：                          │
├─┬───┬───┬──┬─────────┬─────────┤
│編│  罪  │  宣  │犯罪│最  後  事  實  審│  確  定  判  決  │
│  │      │  告  │    ├─────┬───┼─────┬───┤
│號│  名  │  刑  │日期│法院、案號│判決日│法院、案號│確定日│
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│一│施用第│有期徒│96年│台灣高等法│ 97年 │最高法院97│ 97年 │
│  │一級毒│刑一年│9 月│院97年度上│ 5 月 │年度台上字│ 8 月 │
│  │品    │      │13日│訴字第1398│ 29日 │第3801號  │ 14日 │
│  │      │      │    │號        │      │          │      │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│二│施用第│有期徒│96年│台灣高等法│ 97年 │最高法院97│ 97年 │
│  │二級毒│刑八月│9 月│院97年度上│ 5 月 │年度台上字│ 8 月 │
│  │品    │      │13日│訴字第1398│ 29日 │第3801號  │ 14日 │
│  │      │      │    │號        │      │          │      │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│三│圖利供│有期徒│97年│板橋地院97│ 97年 │板橋地院97│ 97年 │
│  │給賭博│刑五月│4 月│年度簡字第│ 5 月 │年度簡字第│ 6 月 │
│  │場所  │      │4 日│4636號    │ 30日 │4636號    │ 29日 │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│四│施用第│有期徒│96年│板橋地院97│ 97年 │台灣高等法│ 97年 │
│  │一級毒│刑九月│12月│年度訴字第│ 6 月 │院97年度上│ 9 月 │
│  │品    │      │19日│786 號    │ 20日 │訴字第3607│ 28日 │
│  │      │      │    │          │      │號        │      │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│五│施用第│有期徒│96年│板橋地院97│ 97年 │台灣高等法│ 97年 │
│  │二級毒│刑五月│12月│年度訴字第│ 6 月 │院97年度上│ 9 月 │
│  │品    │      │16日│786 號    │ 20日 │訴字第3607│ 28日 │
│  │      │      │    │          │      │號        │      │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│六│施用第│有期徒│97年│板橋地院97│ 97年 │板橋地院97│ 97年 │
│  │一級毒│刑八月│2 月│年度訴字第│ 6 月 │年度訴字第│ 8 月 │
│  │品    │      │3 日│1353號    │ 30日 │1353號    │ 12日 │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│七│施用第│有期徒│97年│板橋地院97│ 97年 │板橋地院97│ 97年 │
│  │二級毒│刑六月│2 月│年度訴字第│ 6 月 │年度訴字第│ 8 月 │
│  │品    │      │2 日│1353號    │ 30日 │1353號    │ 12日 │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│八│施用第│有期徒│97年│板橋地院97│ 97年 │板橋地院97│ 97年 │
│  │一級毒│刑八月│5 月│年度訴字第│ 8 月 │年度訴字第│ 8 月 │
│  │品    │      │26日│2848號    │ 6 日 │2848號    │ 22日 │
└─┴───┴───┴──┴─────┴───┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
