【裁判字號】    99,簡,752
【裁判日期】    990129
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決       99年度簡字第752號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第386號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除：（一）事實欄關於「李進  」之
    記載均應更正為「甲○○」、（二）事實欄第一段第1 行關
    於「基於意圖營利供給賭博場所、聚眾賭博之犯意」之記載
    ，應補充為「意圖營利，基於供給賭博場所、聚眾賭博及在
    公眾得出入之場所賭博之犯意」、（三）事實欄第一段第2
    行關於「12月初」之記載，應更正為「12月11日」、（四）
    證據部分補充「臺北縣政府警察局土城分局搜索扣押筆錄、
    扣押物品目錄表各1 份」外，餘均引用附件檢察官聲請簡易
    判決處刑書之記載。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之賭博罪
    、同法第268 條前段之圖利供給賭場罪及同條後段之圖利聚
    眾賭博罪。被告自民國98年12月11日起至99年1 月12日為警
    查獲時止之期間內多次與不特定人對賭、供給賭博場所、聚
    眾賭博之犯行，係基於同一營利意圖而反覆、延續為之，於
    刑法評價上，應僅論以「集合犯」之一罪。又被告一行為觸
    犯上開三罪名，為想像競合犯，應依刑法第55條之規定，從
    一重之圖利聚眾賭博罪處斷。爰審酌被告前甫於98年8 月間
    ，因賭博案件為警查獲，並經本院以98年度簡字第7068號判
    處有期徒刑2 月確定，於99年1 月6 日易科罰金執行完畢（
    不構成累犯），有臺灣高等法院被告前案紀錄表1 份在卷可
    稽，竟又再犯本案，助長投機風氣，有害社會善良風俗，顯
    見其始終不知警惕，惟念其犯後坦承犯行，暨衡其犯罪之動
    機、目的、手段、期間長短、營業規模等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
三、扣案如附表所示之物，分別係被告所有供本案犯罪所用及因
    犯罪所得之物，爰均依刑法第38條第1 項第2 款規定，宣告
    沒收之。另其餘扣案之新臺幣48,600元，被告供稱係用以繳
    納房租之款項及因賣刮刮樂彩券所得，復查無其餘證據足認
    確係因本案犯罪所得之物，爰不予宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第268 條
    、第55條、第41條第1 項前段、第38條第1 項第2 款、第3
    款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1     月    29    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    1     月    31    日
附表：
┌──┬─────────────┬───────┐
│編號│  物  品  名  稱          │ 數  量       │
├──┼─────────────┼───────┤
│ 1  │電腦主機（含滑鼠、鍵盤）  │壹臺          │
├──┼─────────────┼───────┤
│ 2  │電腦螢幕                  │壹臺          │
├──┼─────────────┼───────┤
│ 3  │列表機                    │壹臺          │
├──┼─────────────┼───────┤
│ 4  │今彩539總表               │伍張          │
├──┼─────────────┼───────┤
│ 5  │簽注單                    │肆拾陸張      │
├──┼─────────────┼───────┤
│ 6  │賭資（新臺幣）            │柒仟陸佰元    │
└──┴─────────────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
