【裁判字號】    99,聲,543
【裁判日期】    990129
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第543 號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因強盜等案件，聲請人聲請付保護管束（99年度執聲
字第320 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因強盜等案件，經本院判處有
    期徒刑4 年6 月確定，於民國（下同）96年2 月27日送監執
    行，嗣經法務部於99年1 月25日核准假釋在案，依刑法第93
    條第2 項之規定，在假釋中應付保護管束，爰依刑事訴訟法
    第481 條聲請裁定等語。
二、經查：受刑人甲○○因強盜等案件，先後經本院以95年度訴
    字第3650號刑事判決、95年度訴字第3935號刑事判決、95年
    度簡字第4834號刑事簡易判決、95年度簡字第6512號刑事簡
    易判決、96年度易字第1798號刑事判決分別判處（減刑為）
    有期徒刑3 月、3 年8 月、6 月、3 月、1 月又15日確定，
    嗣經本院以98年度聲字第146 號裁定應執行有期徒刑4 年6
    月確定，刑期起算日期為96年2 月27日，指揮書原載執行完
    畢日期為100 年7 月22日，縮刑期滿日期為100 年5 月25日
    ，於執行中業經法務部核准假釋，此有法務部矯正司99年1
    月25日法矯司字第0990905169號函、臺灣桃園監獄假釋出獄
    人交付保護管束名冊及臺灣高等法院被告前案紀錄表各1 份
    在卷可考。茲聲請人以本院係犯罪事實最後裁判之法院，聲
    請裁定受刑人於假釋中付保護管束，核無不合，爰依刑事訴
    訟法第481 條第1 項，刑法第93條第2 項、第96條但書，裁
    定如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第八庭    法  官  陳鴻清
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  黃頌棻
中    華    民    國    99    年    1     月    29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
