【裁判字號】    98,訴,1507
【裁判日期】    990129
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決              98年度訴字第1507號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
98年度毒偵字第1725、1747號），被告於準備程序中就被訴事實
為有罪陳述，經本院告知簡式審判程序之旨，並聽取當事人意見
後，本院合議庭裁定由受命法官獨任依簡式審判程序審理，判決
如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年拾月。扣案注射針筒貳支沒收。
    事  實
一、甲○○前於民國92年間，因施用毒品案件，經法院裁定送觀
    察勒戒後，認無繼續施用毒品傾向，而於92年11月17日執行
    完畢，並經臺灣屏東地方法院檢察署檢察官以92年度毒偵字
    第1687、1551、1261號為不起訴處分確定。又於92、93年間
    ，因贓物、竊盜、施用毒品等案件，分別經本院以93年度簡
    上字第53號判處有期徒刑4 月、臺灣高等法院高雄分院以93
    年度上易字第79號判處有期徒刑6 月、本院以93年度訴字第
    274 號判處有期徒刑8 月與6 月，上開各罪經合併定應執行
    有期徒刑1 年8 月確定，並於94年12月8 日假釋出獄，至95
    年2 月22日假釋期滿未經撤銷視為執行完畢。詎其仍不知悔
    改，明知海洛因業經公告列為毒品危害防制條例之第一級毒
    品，不得持有、施用，竟基於施用第一級毒品之犯意，分別
    於附表所示時間、地點，施用第一級毒品海洛因共2 次。
二、案經屏東縣政府警察局里港分局報告臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件係依刑事訴訟法第273 條之1 第1 項行簡式審判程序，
    其證據調查依同法第273 條之2 所定原不受審判外陳述排除
    之限制；又被告對於卷內各項證據亦不爭執證據能力，復無
    事證顯示有何違法取得或類此瑕疵之情，故卷內所列各項證
    據，自均有證據能力，合先敘明。
二、上揭犯罪事實，業經被告坦承不諱，復依前開採尿檢驗結果
    ，俱呈可待因、嗎啡陽性反應，有臺灣檢驗科技股份有限公
    司濫用藥物尿液檢驗報告、被告之尿液送驗代號與姓名對照
    表等件為憑（見警卷第13649 號第8-9 頁；偵卷第1725號第
    9_1 頁、警卷第13378 號第25頁）。另外尚有偵查報告、查
    獲施用毒品案件報告表，本院公務電話紀錄所示員警偵辦情
    形在卷可參（見警卷第13649 號第2 、12頁；警卷第13378
    號第3 、28頁；本院卷第19頁），以及查獲附表編號2 所示
    犯行扣案之注射針筒2 支亦足資佐證。是認被告之自白與事
    實相符，堪予採信，從而本件罪證明確，被告犯行洵足認定
    ，應依法論科。
三、按毒品危害防制條例就施用毒品者，只於「初犯」及「5 年
    後再犯」2 種情形有其追訴條件之限制，倘初犯後5 年內已
    再犯，縱第3 次或第3 次以上施用毒品之時間在初犯釋放5
    年後，仍與「5 年後再犯」有別，顯見其再犯率甚高，原實
    施之觀察勒戒或強制戒治未收實效，自應逕行追訴處罰（最
    高法院97年9 月9 日97年度第5 次刑事庭會議決議參照）。
    本件被告前於92年間因施用毒品而受觀察勒戒執行後，旋於
    93年間復因施用毒品經法院判刑，業如前述，並有前案紀錄
    表、刑案資料查註紀錄表各1 份可考，是依上揭說明，本案
    自應逕行追訴處罰。
四、按海洛因係毒品危害防制條例第2 條第2 項第1 款所定第一
    級毒品。核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪。被告持有毒品之低度行為均應被施用
    之高度行為所吸收，不另論罪。被告所犯上開2 罪間，犯意
    個別、行為互殊，應分論併罰。被告曾受如事實欄所載判刑
    執行等情，有上開前案紀錄資料足稽，其於徒刑執行完畢後
    ，5 年內故意再犯本件有期徒刑以上之各罪，為累犯，均應
    依刑法第47條第1 項加重刑度。爰審酌被告已因施用毒品案
    件，迭經法院裁定送觀察勒戒、判刑執行，猶溺於毒害，復
    而犯下本案，顯然未因歷經司法程序而記取教訓，原不宜寬
    貸，惟念及被告尚能坦然面對己身刑責、自白罪行不諱，犯
    後態度非劣等一切情狀，各量處如主文所示之刑，併依法定
    應執行刑，以資懲儆。
五、扣案注射針筒2 支，經送驗結果並無毒品反應，有高雄醫學
    大學附設中和紀念醫院檢驗報告1 份可參（見本院卷第27-2
    8 頁），然被告坦認此係其所有預備供日後施用毒品時之用
    （見本院99年1月18日審判筆錄第4頁），爰依刑法第38條第
    1項第2款均宣告沒收。至被告所有供其為本件施用第一級毒
    品犯行所用注射針筒，皆未扣案，且查獲前已遭丟棄而不復
    存在乙節，業經被告於本院審理中供述明確（見本院99年1
    月18日審判筆錄第4 頁），自均無宣告沒收之必要，附此敘
    明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項，刑法第11條前段、第
47條第1 項、第51條第5 款、第38條第1 項第2 款，判決如主文
。
本案經檢察官曾士哲到庭執行職務
中    華    民    國    99    年    1     月    29    日
                  刑事第四庭    法  官  江振源
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴書狀（應
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院高雄分院。
中    華    民    國    99    年     2    月    1     日
                                書記官  潘豐益
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌─┬────────┬──────────┬─────┐
│編│犯罪時間、地點、│查獲經過            │論罪科刑  │
│號│行為            │                    │          │
├─┼────────┼──────────┼─────┤
│1 │98年9 月8 日12時│98年9 月9 日15時許，│甲○○施用│
│  │30分許，在屏東縣│在屏東縣鹽埔鄉新二村│第一級毒品│
│  │鹽埔鄉○○村○○○○○路62號附近，潘世│，累犯，處│
│  │路24之29號居處附│民因涉嫌另案為警查獲│有期徒刑壹│
│  │近，以將海洛因粉│，後經其同意採集尿液│年。      │
│  │末摻水置入所有針│送驗，結果呈現可待因│          │
│  │筒後注射血管之方│、嗎啡陽性反應，始悉│          │
│  │式，施用第一級毒│上情。              │          │
│  │品海洛因1 次。  │                    │          │
├─┼────────┼──────────┼─────┤
│2 │98年9 月28日9 時│98年9 月28日10時許，│甲○○施用│
│  │30分許，在編號1 │員警據報前往編號1 居│第一級毒品│
│  │居處內，以將海洛│處調查甲○○，乃當場│，累犯，處│
│  │因粉末摻水置入所│發現其持有注射針筒2 │有期徒刑壹│
│  │有針筒後注射血管│支，後經其同意採集尿│年。扣案注│
│  │之方式，施用第一│液送驗，結果呈現可待│射針筒貳支│
│  │級毒品海洛因1 次│因、嗎啡陽性反應，始│沒收。    │
│  │。              │悉上情。            │          │
└─┴────────┴──────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
