【裁判字號】    98,審易,644
【裁判日期】    990129
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事判決             98年度審易字第644號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  己○○
上列被告因重利等案件，經檢察官提起公訴（98年度偵字第3764
號），本院改依簡式審判程序，並判決如下：
    主  文
己○○犯如附表一所示之罪，主文及宣告刑各如附表一編號 1至
編號10所載。應執行有期徒刑壹年貳月，如易科罰金，以新臺幣
壹仟元折算壹日。扣案之UTEC雙卡行動電話（0000000000、0000
000000）壹支、空白本票壹本，沒收之。
    事  實
一、己○○基於乘他人急迫、輕率或無經驗以放貸現金獲取高額
    利息牟取不法利益之重利故意，竟自民國96年11月間某日起
    至97年12月某日止，乘如附表二所示丁○○等9 人缺錢急用
    ，陷於急迫之際，分別於附表二所示時間、地點，要求丁○
    ○等9 人提供如附表二所示之擔保品後，貸予如附表二所示
    之借款，並以每10天或每月為1 期，收取如附表二所示與原
    本顯不相當之重利。
二、迨因丁○○未按時繳利息，己○○竟基於恐嚇危害安全之犯
    意，於98年3、4月間，在新竹縣竹北市○○路10號「美勝堡
    幼稚園」附近，接續向丁○○揚言恐嚇恫稱2 次：「如果不
    按時繳息，就要找黑道來找你，你幼稚園別想開了」等語，
    使丁○○心生畏懼，致生危害於安全，並提供價值新臺幣（
    下同）24萬元之龍譽國際普羅生前契約、身分證、印章供己
    ○○擔保前開債務。嗣丁○○因不堪其擾，遂於98年5 月7
    日16時30分報警，經警在新竹縣竹北市○○路10號附近查獲
    ，並扣得丁○○身分證、駕照、印章、龍譽國際普羅生前契
    約書1 本（以上業已發還）、丁○○簽署面額20萬元本票1
    紙；乙○○簽署面額5 萬元之本票1 紙；子○○簽署面額3
    萬4 千零5 元之本票1 紙；甲○○簽署面額2 萬7 千元之本
    票各3 紙；壬○○身分證（業已發還）、壬○○簽署面額5
    萬5 千元之本票1 紙；丙○○身分證（業已發還）、戊○○
    簽署面額20萬元之本票1 紙；庚○○身分證、健保卡（以上
    業已發還）、庚○○簽署面額12萬元之本票1 紙；癸○○簽
    署面額6 萬元之本票1 紙；UTEC雙卡行動電話（0000000000
    、0000000000）1 支、空白本票1 本。
三、案經丁○○訴由新竹縣政府警察局報告臺灣新竹地方法院檢
    察署檢察官偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）被告己○○於本院準備程序、審理中訊問時，均坦白承認
      。
（二）證人即被害人乙○○、子○○、甲○○、壬○○、丙○○
      、戊○○、庚○○、癸○○分別於警詢時之指述及證人即
      被害人范鋼燈分別於警詢時、檢察官訊問時之指述。
（三）新竹縣政府警察局搜索扣押筆錄、扣押物品清單各2 件、
      扣案之丁○○簽署面額20萬元本票1 紙；乙○○簽署面額
      5萬元之本票1紙；子○○簽署面額3萬4千零5元之本票1紙
      ；甲○○簽署面額2萬7千元之本票各3 紙；壬○○簽署面
      額5萬5千元之本票1紙；戊○○簽署面額20萬元之本票1紙
      ；庚○○簽署面額12萬元之本票1紙；癸○○簽署面額6萬
      元之本票1紙；空白本票1本，足資佐證。
      綜上事證，堪認被告自白應與事實相符，可以採信。本件
      事證已臻明確，被告重利等犯行，均堪予認定，應依法予
      以論罪科刑。
二、論罪科刑之理由：
（一）核被告所為，分別係犯刑法第344條之重利罪及同法第305
      條之恐嚇危害安全罪。
（二）又被告於事實欄二所示期間，先後2 次恐嚇之犯行，係以
      單一之意思接續進行，其時間、空間密接，侵害同一之法
      益，各行為之獨立性極為薄弱，應認係接續犯，論以一罪
      。
（三）被告所犯9次重利犯行、1次恐嚇犯行，犯意各別、行為互
      殊，應予分論併罰。
（四）原起訴書附表編號十認為，被告己○○乘被害人辛○○缺
      錢急用陷於急迫之際，於苗栗縣頭份鎮附近，要求被害人
      簽立與借款金額相同之本票1 紙充當擔保，貸予被害人新
      台幣15萬元，以10天或每月為1 期，收取與原本顯不相當
      之重利，涉犯刑法第344 條之重利罪嫌，業經檢察官以98
      年度蒞字第5507號撤回起訴書撤回對被告此部分之起訴，
      併予敘明。
（五）爰審酌被告前於95年間因犯常業重利罪，經本院以95年度
      訴字第99號判決判處有期徒刑1 年確定在案（尚未執行）
      ，竟仍不知悔改，年輕力壯，不思以正途獲取財物，以乘
      他人急迫借貸之際取得與原本顯不相當之重利，而該重利
      方式常使借款人終因無力負擔重利或鋌而走險犯罪或輕生
      尋短等社會事件亦多有所聞，從而被告之犯行造成社會之
      影響當係深重，所幸被告犯後坦承犯行，態度尚可等一切
      情狀，分別量處如主文所示之刑，及均諭知易科罰金之折
      算標準，並定其應執行之刑及易科罰金之折算標準。
（六）扣案之UTEC雙卡行動電話（0000000000、 0000000000）1
      支、空白本票1 本，為被告己○○所有，且係供其為前揭
      犯行所用及預備之物，爰均依刑法第38條第1項第2款之規
      定宣告沒收之。聲請人就上開扣案之物，漏未聲請宣告沒
      收，容有疏漏，仍應由本院宣告沒收。另扣案之被害人丁
      ○○等人所簽發之本票等物，雖係被告犯上開重利罪所得
      之物，惟因係被告貸款予人之債權憑證，僅應超過法定利
      息部分無請求權外，餘合法之權利尚非不得憑該票據及借
      據行使之，是尚不宜宣告沒收之。
三、適用法律：
（一）刑事訴訟法第284條之1、第299 條第1 項前段。
（二）刑法第344條、第305條、第41條第1項前段、第8項、第51
      條第5款、第38條第1項第2款。
（三）刑法施行法第1條之1。
本案經檢察官黃英彥到庭執行職務。
中    華    民    國    99    年    1     月    29    日
                        刑事第九庭  法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
                                    書記官  劉雅文
中    華    民    國    99    年    2     月    1     日
附表一：
  ┌──┬─────────────────┬───────┐
  │編號│主  文  罪  名  及  宣  告  刑    │備註          │
  ├──┼─────────────────┼───────┤
  │ 1  │己○○犯重利罪，處有期徒刑參月，如│附表二編號1   │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 2  │己○○犯重利罪，處有期徒刑貳月，如│附表二編號2   │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 3  │己○○犯重利罪，處有期徒刑貳月，如│附表二編號3   │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 4  │己○○犯重利罪，處有期徒刑貳月，如│附表二編號4   │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 5  │己○○犯重利罪，處有期徒刑貳月，如│附表二編號5   │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 6  │己○○犯重利罪，處有期徒刑貳月，如│附表二編號6   │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 7  │己○○犯重利罪，處有期徒刑貳月，如│附表二編號7   │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 8  │己○○犯重利罪，處有期徒刑貳月，如│附表二編號8   │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 9  │己○○犯重利罪，處有期徒刑貳月，如│附表二編號9   │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 10 │己○○犯恐嚇危害安全罪，處有期徒刑│              │
  │    │參月，如易科罰金，以新臺幣壹仟元折│              │
  │    │算壹日。                          │              │
  └──┴─────────────────┴───────┘
附表二：
 ┌──┬───┬──────┬─────────┬────────┐
 │編號│借款人│ 借款時、地 │  借款金額、利息  │     擔保品     │
 ├──┼───┼──────┼─────────┼────────┤
 │ 1  │丁○○│97年12月間，│(一)10萬元。（預扣第│駕照、面額20萬元│
 │    │      │在新竹縣竹北│  1期利息1萬5千） │之本票1張       │
 │    │      │市○○路10號│(二)每10日為1期，每1│                │
 │    │      │住處        │  期利息1萬5千。  │                │
 ├──┼───┼──────┼─────────┼────────┤
 │ 2  │乙○○│97年 5月20日│(一)4萬元。         │面額5萬元之本票1│
 │    │      │，在新竹縣竹│(二)利息6千元。     │張              │
 │    │      │北市小范碳烤│                  │                │
 │    │      │店前        │                  │                │
 ├──┼───┼──────┼─────────┼────────┤
 │ 3  │子○○│96年11月11日│(一)3萬元。         │面額3萬4,005元之│
 │    │      │，在新竹市高│(二)每月利息4500元。│本票1張         │
 │    │      │峰路即子○○│                  │                │
 │    │      │之住處      │                  │                │
 ├──┼───┼──────┼─────────┼────────┤
 │ 4  │甲○○│97年 4月16日│(一)5萬元           │面額2萬7千元本票│
 │    │      │，在苗栗縣頭│(二)每10日為1期，每1│3紙             │
 │    │      │份鎮地區附近│  期利息7千。     │                │
 ├──┼───┼──────┼─────────┼────────┤
 │ 5  │壬○○│97年10月28日│(一)5萬元。         │面額5萬5千元本票│
 │    │      │，在苗栗縣頭│(二)每10日為1期，每1│1紙、身份證1張  │
 │    │      │份鎮附近    │  期利息5千。     │                │
 ├──┼───┼──────┼─────────┼────────┤
 │ 6  │丙○○│97年11月26日│(一)10萬元。（預扣第│面額20萬元本票1 │
 │    │      │，在苗栗縣頭│1期利息2萬元）    │紙              │
 │    │      │份鎮附近    │(二)每10天為1期，每 │                │
 │    │      │            │期利息2萬元。     │                │
 ├──┼───┼──────┼─────────┼────────┤
 │ 7  │戊○○│97年12月中旬│(一)15萬元。（預扣第│土地權狀1紙、面 │
 │    │      │，在苗栗縣頭│1期利息1萬5千元） │額15萬元本票1紙 │
 │    │      │份鎮附近    │(二)每月1期，每期利 │                │
 │    │      │            │息1萬5千元。      │                │
 ├──┼───┼──────┼─────────┼────────┤
 │ 8  │庚○○│97年 8月18日│(一)4萬元。（預扣第1│身分證、健保卡、│
 │    │      │，在苗栗縣頭│  期利息8,000元） │面額12萬元本票1 │
 │    │      │份鎮附近    │(二)每10日為1期，每1│紙              │
 │    │      │            │  期利息8千。     │                │
 ├──┼───┼──────┼─────────┼────────┤
 │ 9  │癸○○│96年12月14日│(一)2萬元（預扣第1期│面額6萬元本票1紙│
 │    │      │，在苗栗縣竹│利息1,500）       │                │
 │    │      │南地區      │(二)每月為1期，每期 │                │
 │    │      │            │利息1,500。       │                │
 └──┴───┴──────┴─────────┴────────┘
附錄本案論罪科刑所適用法條全文：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
