【裁判字號】    99,除,17
【裁判日期】    990129
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                99年度除字第17號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
宣告如附表所示之支票為無效。
訴訟費用由聲請人負擔。
    理  由
一、附表所示之支票，經本院以民國98年度司催字第304號公示
    催告。
二、所定申報權利期間，已於中華民國98年12月20日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    1     月    29    日
                  民事第二庭    法      官  彭淑苑
以上正本係照原本作成。
不得上訴。
中    華    民    國    99    年    1     月    29    日
                                書  記  官  王恬如
┌──────────────────────────────────────────────────────┐
│附表：                                                                                   98年度司催字第304號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │元盟開發股份有│臺灣新光商業銀行│98年8月10日 │50,000元            │ZC0000000             │        │
│    │限公司        │竹北分行        │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
