【裁判字號】    98,審易,172
【裁判日期】    990129
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事判決             98年度審易字第172號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  Ｂ○○
            丑○○
            Ａ○○
共      同
選任辯護人  宋重和律師
            林仲豪律師
            李敬之律師
上列被告等因重利案件，經檢察官提起公訴（97年度偵字第6073
號、第6540號、第7209號、第8071號、 98年度偵字第159號、第
891號、第1708號、第2423號、第2620號、第3179號、 第3498號
），本院合併審理並依簡式審判程序判決如下：
    主  文
Ｂ○○犯如附表一所示之罪，主文及宣告刑各如附表一編號 1至
編號20所載。應執行有期徒刑壹年捌月，如易科罰金，以新臺幣
壹仟元折算壹日。
丑○○犯如附表二所示之罪，主文及宣告刑各如附表二編號 1至
編號22所載。應執行有期徒刑壹年拾月，如易科罰金，以新臺幣
壹仟元折算壹日。
Ａ○○犯如附表三所示之罪，主文及宣告刑各如附表三編號 1至
編號20所載。應執行有期徒刑壹年捌月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事  實
一、丑○○前曾於民國93年間，因公共危險案件，經臺灣桃園地
    方法院以93年度桃交簡字第1675號判決，判處有期徒刑4 月
    確定，並於94年2月21日易科罰金執行完畢。
二、Ｂ○○、丑○○自91年起，共同為新竹市○○路○段988 號1
    樓（現已核准停業）富邦當舖負責人（以Ｂ○○之妻邱杏嫻
    登記為名義負責人），Ａ○○自94年間起，以股東身分加入
    經營富邦當舖。玄○○自95年3 月間起擔任富邦當舖經理兼
    業務員，負責管理業務員及審核業務員經辦之借款；己○○
    自95年起擔任該當鋪業務員；黃○○自94年間起擔任該當舖
    業務員；乙○○於95年間在該當舖任職業務員；丙○○於95
    年8 月間在該當舖任職業務員；陳昌輝自96年間起擔任業務
    員；鄧智銘自95年7 月間起擔任業務員；林遠隆自95年3 月
    間起擔任業務員。富邦當舖業務員負責辦理客戶向當舖借款
    之事宜，若客戶未至富邦當舖繳付利息，業務員需負責向客
    戶收取利息，業務員可得所收取利息30％之利潤，若無法收
    回利息，業務員須負擔保之責。玄○○或單獨、或分別與Ｂ
    ○○、丑○○、Ａ○○、己○○、黃○○、乙○○、丙○○
    、陳昌輝、鄧智銘、林遠隆（玄○○及己○○、黃○○、乙
    ○○、丙○○、陳昌輝、鄧智銘、林遠隆等人業經本院先行
    審結）、鄧尚志（由檢察官另行偵辦中）共同基於重利之犯
    意聯絡及行為分擔，以「汽車借款、原車可用」免留車之方
    式招攬客人，未依當鋪業法規定收取借款人之車輛或其他動
    產為質當品、於客戶未贖回時、即將車輛流當作為回收本金
    及利息等規定，反以每月收取4%利息、5%倉棧費為名目，不
    僅簽發當票，並超出當舖業法之規定，以地下錢莊之作法，
    由各借款人交付車輛行照及簽立本票、借據，或單獨，或共
    同貸以如附表四、五、六所示之金錢給各該急迫於用錢之借
    款人，而每月取得7%至9%與原本顯不相當之重利。嗣於97
    年9 月4 日12時許，在上開當舖為警查獲上情。
二、案經新竹市警察局移送臺灣新竹地方法院檢察署檢察官偵查
    起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）被告Ｂ○○、丑○○、Ａ○○於本院準備程序及審理中訊
      問時，均坦白承認。
（二）證人子○○、宇○○、戌○○、Ｄ○○、辰○○、戊○○
      、未○○、午○○○、寅○○、壬○○、甲○○、辛○○
      、宙○○、巳○○、Ｃ○○、亥○○、地○○、申○○、
      、丁○○、卯○○、癸○○、分別於警詢時之指述及證人
      庚○○、天○○、辰○○、酉○○（舊名彭琴媛）分別於
      警詢時、檢察官訊問時之指述。
（三）新竹市警察局刑警大隊搜索扣押筆錄1 份、新竹市警察局
      刑警大隊扣押物品目錄表2件、扣押物品清單3件、扣案之
      證人宇○○、戌○○、Ｄ○○、酉○○（舊名彭琴媛）、
      辰○○、未○○、午○○○、寅○○、壬○○、甲○○、
      辛○○、宙○○、巳○○、亥○○、申○○、丁○○、卯
      ○○、癸○○借貸時所簽署當票影本各1 張、證人戊○○
      、地○○借貸時所簽署當票影本各3 張、證人庚○○借貸
      時所簽署本票影本及當票影本各1張，足資佐證。
      綜上事證，堪認被告3 人自白應與事實相符，可以採信。
      本件事證已臻明確，被告等重利犯行，均堪予認定，應依
      法予以論罪科刑。
二、論罪科刑之理由：
（一）核被告Ｂ○○、丑○○、Ａ○○所為，均係犯刑法第 344
      條之重利罪。
（二）被告Ｂ○○自附表四編號3至4、附表五編號1至3、附表六
      編號7至8；被告丑○○自附表四編號3至5、 附表五編號1
      至3、附表六編號7至9； 被告Ａ○○自附表四編號3至4、
      附表五編號1 至3 、附表六編號7 至8 所示期間之分別多
      次重利貸款予同一被害人行為，本質上均具有反覆、延續
      行為之特徵，於刑法評價上，足認皆係集合多數犯罪行為
      而成立之獨立犯罪型態之「集合犯」，應僅成立一罪，檢
      察官起訴書就上述之部分，據以數罪論處，容有未洽，併
      此敘明。
（三）被告Ｂ○○、丑○○、Ａ○○就如附表四編號1至4、6至9
      、附表五編號1至4、6、附表六編號1至3、5至8、 10至13
      ；被告丑○○、玄○○就如附表四編號5、附表六編號4；
      被告丑○○、玄○○、己○○就如附表五編號5； 被告丑
      ○○、玄○○、陳昌輝就如附表六編號9 間各有犯意之聯
      絡及行為之分擔，皆為共同正犯。
（四）被告Ｂ○○、Ａ○○所犯20次重利犯行、被告丑○○所犯
      22次重利犯行，皆犯意各別、行為互殊，應予分論併罰。
（五）被告丑○○有事實欄一所載之前案紀錄，並於94年2 月21
      日易科罰金執行完畢，有臺灣新竹地方法院檢察署刑案資
      料查註紀錄表及臺灣高等法院被告前案紀錄表各1 份在卷
      可供參考，被告於受有期徒刑之執行完畢後，5 年以內故
      意再犯有期徒刑以上之上開22罪，均為累犯，均應依刑法
      第47條第1項之規定，加重其刑。
（六）爰審酌被告等人年輕力壯，不思以正途賺取金錢，竟以經
      營當舖業之手法，乘如附表四至六各該編號所示借款人急
      迫需錢之際，貸與金錢以獲取重利，而該重利方式常使借
      款人終因無力負擔重利或鋌而走險犯罪或輕生尋短等社會
      事件亦多有所聞，從而被告之犯行造成社會之影響當係深
      重，其等經營期間、貸款人數與金額及被告犯後坦承犯行
      ，態度尚可等一切情狀，分別量處如主文所示之刑，及均
      諭知易科罰金之折算標準，並定其應執行之刑及易科罰金
      之折算標準。
（七）又被告Ｂ○○、丑○○、Ａ○○所為如附表四編號1、6至
      9、附表五編號1至4、6、附表六編號1至3、5至6、10至13
      等犯行，因犯罪時間均在96年4月24 日以前，且均非屬中
      華民國九十六年罪犯減刑條例第3條第1項規定限制減刑之
      罪，依同條例第2條第1項第3款之規定，各減其刑期2分之
      1， 同時再依原宣告刑諭知如易科罰金之折算標準為相同
      之諭知。
三、適用法律：
（一）刑事訴訟法第284條之1、第299 條第1 項前段。
（二）刑法第28條、第344 條、第47條第1 項、第41條第1 項前
      段、第8項、第51條第5 款。
（三）刑法施行法第1條之1。
（四）中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條
      。
本案經檢察官黃英彥到庭執行職務。
中    華    民    國    99    年    1     月    29    日
                        刑事第九庭  法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
                                    書記官  劉雅文
中    華    民    國    99    年    2     月    1     日
附錄本案論罪科刑所適用法條全文：
中華民國刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表一（Ｂ○○部分）：
  ┌──┬─────────────────┬───────┐
  │編號│主  文  罪  名  及  宣  告  刑    │備註          │
  ├──┼─────────────────┼───────┤
  │ 1  │Ｂ○○共同乘他人急迫貸以金錢，而取│附表四編號1   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 2  │Ｂ○○共同乘他人急迫貸以金錢，而取│附表四編號2   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，如易科罰金，以新臺幣壹仟元折│              │
  │    │算壹日。                          │              │
  ├──┼─────────────────┼───────┤
  │ 3  │Ｂ○○共同乘他人急迫貸以金錢，而取│附表四編號3、4│
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，如易科罰金，以新臺幣壹仟元折│              │
  │    │算壹日。                          │              │
  ├──┼─────────────────┼───────┤
  │ 4  │Ｂ○○共同乘他人急迫貸以金錢，而取│附表四編號6   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 5  │Ｂ○○共同乘他人急迫貸以金錢，而取│附表四編號7   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 6  │Ｂ○○共同乘他人急迫貸以金錢，而取│附表四編號8   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 7  │Ｂ○○共同乘他人急迫貸以金錢，而取│附表四編號9   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 8  │Ｂ○○共同乘他人急迫貸以金錢，而取│附表五編號1、2│
  │    │得與原本顯不相當之重利，處有期徒刑│、3           │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 9  │Ｂ○○共同乘他人急迫貸以金錢，而取│附表五編號4   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 10 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表五編號6   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 11 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號1   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 12 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號2   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 13 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號3   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 14 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號5   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 15 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號6   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 16 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號7、8│
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，如易科罰金，以新臺幣壹仟元折│              │
  │    │算壹日。                          │              │
  ├──┼─────────────────┼───────┤
  │ 17 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號10  │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 18 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號11  │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 19 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號12  │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 20 │Ｂ○○共同乘他人急迫貸以金錢，而取│附表六編號13  │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  └──┴─────────────────┴───────┘
附表二（丑○○部分）：
  ┌──┬─────────────────┬───────┐
  │編號│主  文  罪  名  及  宣  告  刑    │備註          │
  ├──┼─────────────────┼───────┤
  │ 1  │丑○○共同乘他人急迫貸以金錢，而取│附表四編號1   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 2  │丑○○共同乘他人急迫貸以金錢，而取│附表四編號2   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，如易科罰金，以新臺幣壹│              │
  │    │仟元折算壹日。                    │              │
  ├──┼─────────────────┼───────┤
  │ 3  │丑○○共同乘他人急迫貸以金錢，而取│附表四編號3、4│
  │    │得與原本顯不相當之重利，累犯，處有│、5           │
  │    │期參月，減為有期徒刑壹月又拾伍日，│              │
  │    │如易科罰金，以新臺幣壹仟元折算    │              │
  ├──┼─────────────────┼───────┤
  │ 4  │丑○○共同乘他人急迫貸以金錢，而取│附表四編號6   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 5  │丑○○共同乘他人急迫貸以金錢，而取│附表四編號7   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 6  │丑○○共同乘他人急迫貸以金錢，而取│附表四編號8   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 7  │丑○○共同乘他人急迫貸以金錢，而取│附表四編號9   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 8  │丑○○共同乘他人急迫貸以金錢，而取│附表五編號1、2│
  │    │得與原本顯不相當之重利，累犯，處有│、3           │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 9  │丑○○共同乘他人急迫貸以金錢，而取│附表五編號4   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 10 │丑○○共同乘他人急迫貸以金錢，而取│附表五編號5   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 11 │丑○○共同乘他人急迫貸以金錢，而取│附表五編號6   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 12 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號1   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 13 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號2   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 14 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號3   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 15 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號4   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，如易科罰金，以新臺幣壹仟元折│              │
  │    │算壹日。                          │              │
  ├──┼─────────────────┼───────┤
  │ 16 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號5   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 17 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號6   │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 18 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號7、8│
  │    │得與原本顯不相當之重利，累犯，處有│、9           │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 19 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號10  │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 20 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號11  │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 21 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號12  │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  ├──┼─────────────────┼───────┤
  │ 22 │丑○○共同乘他人急迫貸以金錢，而取│附表六編號13  │
  │    │得與原本顯不相當之重利，累犯，處有│              │
  │    │期徒刑參月，減為有期徒刑壹月又拾伍│              │
  │    │日，如易科罰金，以新臺幣壹仟元折算│              │
  │    │壹日。                            │              │
  └──┴─────────────────┴───────┘
附表三（Ａ○○部分）：
  ┌──┬─────────────────┬───────┐
  │編號│主  文  罪  名  及  宣  告  刑    │備註          │
  ├──┼─────────────────┼───────┤
  │ 1  │Ａ○○共同乘他人急迫貸以金錢，而取│附表四編號1   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 2  │Ａ○○共同乘他人急迫貸以金錢，而取│附表四編號2   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，如易科罰金，以新臺幣壹仟元折│              │
  │    │算壹日。                          │              │
  ├──┼─────────────────┼───────┤
  │ 3  │Ａ○○共同乘他人急迫貸以金錢，而取│附表四編號3、4│
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，如易科罰金，以新臺幣壹仟元折│              │
  │    │算壹日。                          │              │
  ├──┼─────────────────┼───────┤
  │ 4  │Ａ○○共同乘他人急迫貸以金錢，而取│附表四編號6   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 5  │Ａ○○共同乘他人急迫貸以金錢，而取│附表四編號7   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 6  │Ａ○○共同乘他人急迫貸以金錢，而取│附表四編號8   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 7  │Ａ○○共同乘他人急迫貸以金錢，而取│附表四編號9   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 8  │Ａ○○共同乘他人急迫貸以金錢，而取│附表五編號1、2│
  │    │得與原本顯不相當之重利，處有期徒刑│、3           │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 9  │Ａ○○共同乘他人急迫貸以金錢，而取│附表五編號4   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 10 │Ａ○○共同乘他人急迫貸以金錢，而取│附表五編號6   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 11 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號1   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 12 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號2   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 13 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號3   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 14 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號5   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 15 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號6   │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 16 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號7、8│
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，如易科罰金，以新臺幣壹仟元折│              │
  │    │算壹日。                          │              │
  ├──┼─────────────────┼───────┤
  │ 17 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號10  │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 18 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號11  │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 19 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號12  │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  ├──┼─────────────────┼───────┤
  │ 20 │Ａ○○共同乘他人急迫貸以金錢，而取│附表六編號13  │
  │    │得與原本顯不相當之重利，處有期徒刑│              │
  │    │參月，減為有期徒刑壹月又拾伍日，如│              │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  └──┴─────────────────┴───────┘
附表四：
┌──┬───┬──────┬──────┬─────────┬────┐
│編號│借款人│ 借款時間   │借款金額    │計  息  方  式    │承辦人  │
│    │      │            │(單位新臺幣)│                  │(共犯)  │
├──┼───┼──────┼──────┼─────────┼────┤
│ 1  │庚○○│95年7月24日 │20萬元。    │月息9分，已繳3期利│黃○○  │
│    │      │            │            │息共5萬4,000元，已│(玄○○)│
│    │      │            │            │清償本金。        │(Ｂ○○)│
│    │      │            │            │                  │(丑○○)│
│    │      │            │            │                  │(Ａ○○)│
├──┼───┼──────┼──────┼─────────┼────┤
│ 2  │子○○│96年6月16日 │2萬5,000元  │月息9分，已繳11期 │黃○○  │
│    │（以原│            │            │利息共2萬4,750元，│(玄○○)│
│    │名林景│            │            │已清償本金。      │(Ｂ○○)│
│    │義借款│            │            │                  │(丑○○)│
│    │）    │            │            │                  │(Ａ○○)│
├──┼───┼──────┼──────┼─────────┼────┤
│ 3  │宇○○│96年3月5日  │5萬元。     │月息7分，已繳3期利│玄○○  │
│    │      │            │            │息共1萬500元，已清│(Ｂ○○)│
│    │      │            │            │償本金。          │(丑○○)│
│    │      │            │            │                  │(Ａ○○)│
├──┼───┼──────┼──────┼─────────┼────┤
│ 4  │宇○○│96年6月14日 │10萬元。    │月息7分，已繳3期利│玄○○  │
│    │      │            │            │息共2萬1,000元，已│(Ｂ○○)│
│    │      │            │            │清償本金。        │(丑○○)│
│    │      │            │            │                  │(Ａ○○)│
├──┼───┼──────┼──────┼─────────┼────┤
│ 5  │宇○○│96年8月20日 │3萬元。     │月息7分， 繳付利息│玄○○  │
│    │      │            │            │情況不明，已清償本│(丑○○)│
│    │      │            │            │金。              │        │
├──┼───┼──────┼──────┼─────────┼────┤
│ 6  │戌○○│95年7月20日 │3萬元。     │月息9分， 已繳14期│乙○○  │
│    │(告訴)│            │            │利息共3萬7,800元，│(玄○○)│
│    │      │            │            │已清償本金。      │(Ｂ○○)│
│    │      │            │            │                  │(丑○○)│
│    │      │            │            │                  │(Ａ○○)│
├──┼───┼──────┼──────┼─────────┼────┤
│ 7  │Ｄ○○│95年8月12日 │3萬元。     │月息9分， 已繳15期│丙○○  │
│    │      │            │            │利息共4萬500元，已│(玄○○)│
│    │      │            │            │清償本金。        │(Ｂ○○)│
│    │      │            │            │                  │(丑○○)│
│    │      │            │            │                  │(Ａ○○)│
├──┼───┼──────┼──────┼─────────┼────┤
│ 8  │天○○│95年8月21日 │2萬元。     │月息9分，已繳2期利│玄○○  │
│    │(以彭 │            │            │息共3,600元， 已清│(Ｂ○○)│
│    │怡萱名│            │            │償本金。          │(丑○○)│
│    │義借款│            │            │                  │(Ａ○○)│
│    │)     │            │            │                  │        │
├──┼───┼──────┼──────┼─────────┼────┤
│ 9  │辰○○│95年10月12日│40萬元，扣第│月息9分， 每月繳付│丑○○  │
│    │      │            │1期利息，實 │利息3萬6,000元，繳│(Ｂ○○)│
│    │      │            │拿36萬4,000 │納5期後，每期改繳1│(Ａ○○)│
│    │      │            │元。        │萬2,000元， 共繳約│        │
│    │      │            │            │36期利息，共繳納約│        │
│    │      │            │            │55萬2,000 元利息。│        │
│    │      │            │            │嗣改每月1萬5,000  │        │
│    │      │            │            │元攤還本金。      │        │
└──┴───┴──────┴──────┴─────────┴────┘
附表五：
┌─┬───┬───────┬──────┬─────────┬────┐
│編│借款人│ 借款時間     │借款金額    │計  息  方  式    │承辦人  │
│號│      │（以當票記載時│(單位新臺幣)│                  │(共犯)  │
│  │      │間為準）      │            │                  │        │
├─┼───┼───────┼──────┼─────────┼────┤
│1 │戊○○│95年8月17日   │2萬元       │月息9分， 繳期狀況│玄○○  │
│  │      │              │            │不明，已還清本金。│(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│2 │戊○○│95年9月1日    │5萬元       │月息9分，已繳5期月│玄○○  │
│  │      │              │            │息2萬2,500元，已還│(Ｂ○○)│
│  │      │              │            │清本金。          │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│3 │戊○○│95年11月28日  │4萬元       │月息9分，已繳4期月│玄○○  │
│  │      │              │            │息1萬4,400元，已還│(Ｂ○○)│
│  │      │              │            │清本金。          │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│4 │未○○│95年8月10日   │4萬元       │月息9分， 現扣利息│不詳    │
│  │      │              │            │1期4000元， 已還清│(玄○○)│
│  │      │              │            │本金。            │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│5 │莊陳菊│96年9月20日   │7萬元       │月息9分， 已繳月息│己○○  │
│  │蕙    │              │            │13期月息8萬1,900元│(玄○○)│
│  │      │              │            │，尚未償還本金。  │(丑○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│6 │寅○○│95年9月27日   │2萬元       │月息9分， 已繳月息│玄○○  │
│  │      │              │            │21期月息3萬7,800元│己○○  │
│  │      │              │            │，已還清本金。    │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
└─┴───┴───────┴──────┴─────────┴────┘
附表六：
┌─┬───┬───────┬──────┬─────────┬────┐
│編│借款人│ 借款時間     │借款金額    │計  息  方  式    │承辦人  │
│號│      │              │(單位新臺幣)│                  │(共犯)  │
├─┼───┼───────┼──────┼─────────┼────┤
│1 │壬○○│95年9月19日10 │10萬元      │月息9分，繳付1期月│承辦人不│
│  │      │時許          │            │息後，已還清本金。│詳      │
│  │      │              │            │                  │(玄○○)│
│  │      │              │            │                  │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│2 │甲○○│95年9月19日14 │10萬元      │月息9分，繳付1期月│乙○○  │
│  │      │時許          │            │息後，已還清本金。│(玄○○)│
│  │      │              │            │                  │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│3 │辛○○│95年10月14日  │3萬元       │月息9分，已繳8期月│乙○○  │
│  │      │              │            │息2萬1,600元，已還│(玄○○)│
│  │      │              │            │清本金。          │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│4 │宙○○│96年8月23日   │10萬元      │月息7分，繳付4期月│玄○○  │
│  │      │              │            │息2萬8,000元，已還│(丑○○)│
│  │      │              │            │清本金。          │        │
├─┼───┼───────┼──────┼─────────┼────┤
│5 │巳○○│95年8月7日    │5萬元       │月息9分，繳付7期月│鄧智銘  │
│  │      │              │            │息3萬1,500元，已還│(玄○○)│
│  │      │              │            │清本金。          │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│6 │Ｃ○○│95年7月18日16 │10萬元      │月息9分，繳付1期月│鄧智銘  │
│  │亥○○│時許          │            │息後，已還清本金。│(玄○○)│
│  │      │              │            │                  │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│7 │地○○│95年11月17日  │2萬元       │月息9分，繳付6期月│玄○○  │
│  │      │              │            │息1萬800元，已還清│(Ｂ○○)│
│  │      │              │            │本金。            │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│8 │地○○│96年6月26日   │2萬5,000元  │月息9分，繳付5期月│陳昌輝  │
│  │      │              │            │息1萬1,250元，已還│(玄○○)│
│  │      │              │            │清本金。          │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│9 │地○○│96年12月4日（ │3萬元       │月息9分， 繳付14期│陳昌輝  │
│  │      │警詢筆錄誤載滿│            │月息3萬7,800元，尚│(玄○○)│
│  │      │押期限97年3月 │            │未還清本金。      │(丑○○)│
│  │      │4日，應以當票 │            │                  │        │
│  │      │記載時間為準）│            │                  │        │
├─┼───┼───────┼──────┼─────────┼────┤
│10│申○○│95年11月20日  │30萬元      │月息9分，繳付2期月│鄧尚志  │
│  │      │              │            │息共5萬4000元， 已│（另由警│
│  │      │              │            │還清本金。        │方移送偵│
│  │      │              │            │                  │辦）    │
│  │      │              │            │                  │(玄○○)│
│  │      │              │            │                  │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│11│丁○○│95年11月16日  │9萬元       │月息9分，繳付6期月│己○○  │
│  │      │              │            │息共4萬8,600元，已│(玄○○)│
│  │      │              │            │還清本金。        │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│12│卯○○│95年11月27日  │5,000元     │月息8分，繳付2期月│林遠隆  │
│  │      │              │            │息共8,00元，已還清│(玄○○)│
│  │      │              │            │本金。            │(Ｂ○○)│
│  │      │              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
├─┼───┼───────┼──────┼─────────┼────┤
│13│癸○○│95年10月3日   │10萬元      │月息9分， 繳付12期│林遠隆  │
│  │（與友│              │            │月息共10萬8,000 元│(玄○○)│
│  │人一起│              │            │，已還清本金      │(Ｂ○○)│
│  │合借）│              │            │                  │(丑○○)│
│  │      │              │            │                  │(Ａ○○)│
└─┴───┴───────┴──────┴─────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
