【裁判字號】    99,審訴,7
【裁判日期】    990129
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄       99年度審訴字第7號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，檢察官提起公訴（98年
度毒偵字第1703號）後，聲請改依協商程序而為判決，本院於中
華民國99年1月29日下午4時，在本院刑事第八法庭宣示判決，出
席職員如下：
                審判長法  官  劉兆菊
                      書記官  林兆嘉
                      通  譯  邱立杰
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第一級毒品，累犯，處有期徒刑壹年。扣案之如
    附表編號一所示之第一級毒品海洛因捌包（合計淨重共計零
    點柒貳公克），均沒收銷燬之；扣案之如附表編號三所示之
    物，均沒收之。又施用第二級毒品，累犯，處有期徒刑拾壹
    月。扣案之如附表編號二所示之第二級毒品甲基安非他命壹
    包（淨重零點壹伍公克），沒收銷燬之。應執行有期徒刑壹
    年陸月。扣案之如附表編號一、二所示之第一級毒品海洛因
    捌包（合計淨重共計零點柒貳公克）、第二級毒品甲基安非
    他命壹包（淨重零點壹伍公克），均沒收銷燬之；扣案之如
    附表編號三所示之物，均沒收之。
二、犯罪事實要旨：
（一）乙○○前於民國91年間，因施用第二級毒品案件，經本院
      於91年5月28日以91年度毒聲字第588號裁定送觀察、勒戒
      後，再經臺灣新竹地方法院檢察署檢察官移轉臺灣苗栗地
      方法院檢察署檢察官執行，嗣經觀察、勒戒後，認無繼續
      施用毒品傾向，於91年9 月16日執行完畢釋放出所，經臺
      灣苗栗地方法院檢察署檢察官於91年9 月17日以91年度毒
      偵字第706 號為不起訴處分確定。又於93年間，因竊盜案
      件，經臺灣臺中地方法院於93年9 月17日以93年度易字第
      1806號判決判處有期徒刑10月確定；復於同年間，再因違
      反毒品危害防制條例案件，經臺灣臺中地方法院於94年1
      月19日以93年度訴字第2114號判決分別判處有期徒刑8 月
      、7 月，併定應執行有期徒刑1年確定；上開3罪嗣經接續
      執行，於95年4月6日縮刑假釋出監，所餘刑期交付保護管
      束，並於95年8 月28日縮刑期滿，假釋未經撤銷以已執行
      完畢論。再於95年間，因施用第一、二級毒品案件，經本
      院於96年1月22日以96年度訴字第2號判決分別判處有期徒
      刑11月、10月，併定應執行有期徒刑1年6月確定；又於同
      年間，因竊盜案件，經本院於96年3 月16日以96年度易字
      第128號判決分別判處有期徒刑5月、5月、4月、11月，併
      定應執行有期徒刑1年7月確定；上開各罪嗣經本院於96年
      8月10日以96年度聲減字第937號裁定各減其刑期至二分之
      一，併定應執行有期徒刑1年6月(甲)確定；又於96年間，因
      竊盜案件，經本院於96年5月11日以96年度易字第202號判
      決判處有期徒刑11月確定，嗣經本院於96年9 月29日以96
      年度聲減字第2373號裁定減刑為有期徒刑5 月又15日(乙)確
      定；上開(甲)(乙)部分經接續執行後，甫於97年12月29日縮刑
      期滿執行完畢。
（二）詎乙○○仍不知悔改，於前開觀察、勒戒執行完畢，再因
      施用毒品案件經追訴處罰及刑之執行完畢後，5 年內復基
      於施用第一級毒品海洛因之犯意，於98年10月17日上午10
      許，在其新竹市○○街108號3樓租屋處內，以將第一級毒
      品海洛因摻入香菸內點燃後吸取煙霧之方式，非法施用第
      一級毒品海洛因1 次；另基於施用第二級毒品甲基安非他
      命（起訴書誤載為安非他命）之犯意，同於上揭時地，以
      將第二級毒品甲基安非他命置於玻璃球吸食器（未扣案）
      內燒烤後吸取煙霧之方式，非法施用第二級毒品甲基安非
      他命1次；嗣於98年10月18日晚間8時許，為警在新竹市○
      ○路223 巷10號前執行盤查而查獲，當場扣得第一級毒品
      海洛因8 包（合計毛重、淨重詳如附表編號一所示）、第
      二級毒品甲基安非他命1 包（毛重0.38公克，淨重0.15公
      克）及分裝匙2 支、注射針筒1 支、分裝袋92個、咖啡色
      小錢包1 個、黑色小腰包1 個等物；復經乙○○同意採集
      其尿液送驗後，結果呈嗎啡、可待因、安非他命、甲基安
      非他命等陽性反應，始悉上情。
（三）案經新竹市警察局第一分局報告臺灣新竹地方法院檢察署
      檢察官偵查起訴後，經檢察官聲請認罪協商判決，由本院
      合議庭裁定由受命法官獨任改依協商程序而為判決。
三、處罰條文：
    毒品危害防制條例第10條第1項、第2項、第18條第1 項前段
    ，刑法第11條、第47條第1項、第51條第5 款、第38條第1項
    第2款。
四、沒收銷燬及沒收：至為警所扣得之第一級毒品海洛因8包（
    毛重詳如附表編號一所示，原扣案9 包，保管字號：98年度
    白保管字第273號，見偵查卷第69、70頁，經送驗後，其中8
    包均含第一級第6 項毒品海洛因成分，淨重共計0.72公克，
    空包裝總重1.73公克；另1 包未發現含法定毒品成分，淨重
    1.38公克，空包裝重0.22公克，有法務部調查局98年11月19
    日調科壹字第09823031250 號濫用藥物實驗室鑑定書1 份在
    卷可參，見偵查卷第82頁）及第二級毒品甲基安非他命1 包
    （毛重0.38公克，保管字號：98年度院安字第102 號，經送
    驗後，含第二級第89項毒品甲基安非他命成分，淨重0.15公
    克，空包裝重0.25公克，有法務部調查局98年11月23日調科
    壹字第09800594110 號濫用藥物實驗室鑑定書1 份在卷可參
    ，見偵查卷第83頁），分屬毒品危害防制條例第2 條第2 項
    第1 款、第2 款所定之第一、二級毒品，均係違禁物，應依
    毒品危害防制條例第18條第1 項前段規定，均諭知沒收銷燬
    ；至驗罄部分，已失其違禁物之性質，爰不另為沒收銷燬之
    諭知，併予敘明。另扣案之如附表編號三所示之分裝匙2 支
    、分裝袋92個、咖啡色小錢包1 個、黑色小腰包1 個等物（
    保管字號：98年度院保字第459 號），則均係被告乙○○所
    有且係供其施用第一級毒品海洛因所用之物，業經被告乙○
    ○供承在卷（見本院卷第22、23頁），爰依刑法第38條第1
    項第2 款之規定，均宣告沒收之；至為警於同時地所起出之
    注射針筒1 支，其內未含有任何毒品成分，被告乙○○亦否
    認為其所有及供本案施用第一級毒品所用之物，辯稱係伊友
    人所遺留云云（見本院卷第23頁），而本院依卷內相關事證
    尚無從確定該注射針筒1 支確屬被告乙○○所有，抑或屬他
    人涉犯刑事案件之重要證物，是為免證據之滅失，爰不於本
    案宣告沒收，附此敘明。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察官洪期榮到庭執行職務。
中    華    民    國    99    年    1     月    29    日
                  刑事第九庭    書  記  官  林兆嘉
                                審判長法官  劉兆菊
以上筆錄正本係照原本作成。
中    華    民    國    99    年    1     月    29    日
                                書  記  官  林兆嘉
附錄本案論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────────────────────┐
│編號│ 扣案物明細                                   │
├──┼───────────────────────┤
│ 一 │於98年10月18日晚間10時許，在新竹市○○路223 巷│
│    │10號前所扣得之第一級毒品海洛因8包（毛重各為0.3│
│    │公克、0.3公克、0.22公克、0.3公克、0.38公克、0.│
│    │22公克、0.23公克、0.27公克，保管字號：98年度白│
│    │保管字第273 號，扣押物品清單見偵查卷第69、70頁│
│    │），經送驗後，均檢出第一級毒品海洛因成分，淨重│
│    │共計0.72公克，空包裝總重1.73公克，有法務部調查│
│    │局98年11月19日調科壹字第09823031250 號濫用藥物│
│    │實驗室鑑定書1 份在卷可按，見偵查卷第82頁。    │
├──┼───────────────────────┤
│ 二 │於98年10月18日晚間10時許，在新竹市○○路223 巷│
│    │10號前所扣得之第二級毒品甲基安非他命1 包（毛重│
│    │0.38公克，保管字號：98年度院安保字第102 號，見│
│    │本院卷第15頁），經送驗後，含第二級第89項毒品甲│
│    │基安非他命成分，淨重0.15公克，空包裝重0.25公克│
│    │，有法務部調查局98年11月23日調科壹字第09800594│
│    │110 號濫用藥物實驗室鑑定書1 份在卷可參，見偵查│
│    │卷第83頁。                                    │
├──┼───────────────────────┤
│ 三 │於98年10月18日晚間10時許，在新竹市○○路223 巷│
│    │10號前所扣得之分裝匙2 支、分裝袋92個、咖啡色小│
│    │錢包1個、黑色小腰包1個等物（保管字號：98年度院│
│    │保字第459號，扣押物品清單見本院卷第13頁）。   │
└──┴───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
