【裁判字號】    98,抗,93
【裁判日期】    990129
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定                98年度抗字第93號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，抗告人對於民國98年11月26日
本院98年度司票字第1610號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、相對人於原審聲請意旨略以：伊執有抗告人簽發如附表所示
    之本票，並免除作成拒絕證書，未載到期日，詎經相對人向
    抗告人提示均未獲付款，為此提出本票2 紙，爰依票據法第
    123 條規定，聲請裁定就上開未付票款及按法定年利率6 ％
    計算之利息准許強制執行等語。原審經審核相對人所提示之
    本票原本，認與票據法第123 條規定相符，就各如附表所示
    之金額，及各自如附表所示之利息起算日起均至清償日止，
    按法定年利率6 ％計算之利息，裁定准許強制執行。
二、本件抗告意旨略以：在如附表所示之發票日，抗告人並未有
    向相對人借款，且原審裁定所依據之如附表所示之本票，前
    曾於民國（下同）98年11月6 日經鈞院以98年度竹東簡字第
    51號判決在案，相對人再持如附表所示之本票主張權利，顯
    有違一事不再理原則，原審不察而予相對人准予強制執行之
    裁定，實屬違法，爰依法提起抗告，請求廢棄原許可強制執
    行之裁定云云。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人，依票據
    法第123 條規定，聲請法院裁定許可對發票人強制執行，係
    屬非訟事件，此項聲請之裁定，及抗告法院之裁定，僅依非
    訟事件程序，以審查強制執行許可與否，並無確定實體上法
    律關係存否之效力，如發票人就票據債務之存否有爭執時，
    應由發票人提起確認之訴，以資解決，殊不容於裁定程序中
    為此爭執，此有最高法院57年臺抗字第76號、56年臺抗字第
    714 號著有判例可資參照。經查：
（一）相對人主張之事實，業據提出如附表所示之本票2 紙為證
      ，並為抗告人所不爭執，而原審就系爭本票為形式上之審
      查，認其已具備本票各項應記載事項，合於票據法第120
      條規定，乃裁定准許強制執行，並無不合。另相對人曾以
      抗告人為債務人，聲請本院核發98年度司促字第1462號支
      付命令，命抗告人應向相對人給付新臺幣（下同）450,00
      0 元及自支付命令送達之翌日即98年2 月24日起至清償日
      止，按年利率5 ％計算之利息，有卷附之支付命令為證，
      後經抗告人於法定期間內提出異議，以支付命令之聲請視
      為起訴，復經本院98年度竹東簡字第51號判決，命抗告人
      應給付相對人25,042元，及自98年2 月24日起至清償日止
      ，按年利率5 ％計算之利息，並於同年12月4 日確定在案
      ，亦有卷附之本院民事簡易判決書及民事確定判決證明書
      各1 紙可參。
（二）惟法院審查裁定本票准予強制執行僅係「形式審查」，就
      票據之實體法律關係為何則不加以審究，原審於裁定當時
      ，依相對人提出如附表所示之本票形式審查其要件無訛後
      ，即裁定准許系爭本票得強制執行，尚無違誤。抗告人固
      執上開抗告理由爭執系爭本票其中本票號碼為289675乙紙
      本票業經判決債權不成立云云。然，姑不論前開本院98年
      度竹東簡字第51號返還消費借款事件之確定判決中，相對
      人係以抗告人所簽發之借據為據，訴請抗告人返還消費借
      款（見本院98年司促字第1462號第3 頁），經法院判決相
      對人一部勝訴，一部敗訴，僅於理由中認定兩造消費借貸
      之法律關係一部存在，一部不存在，並未認定系爭本票與
      該消費借貸之關聯，於判決主文亦無關乎系爭本票，實難
      謂系爭上開本票曾經確定判決認定其本票債權不存在，抗
      告人執此為抗告理由請求廢棄原裁定，已嫌無據；遑論縱
      認相對人於該判決中所請求之原因關係債權即消費借貸之
      法律關係有部分不成立（超過25,042元部分），有部分係
      重複請求（25,042元部分），亦皆屬實體法上之爭執，充
      其量抗告人僅得另行起訴，以資解決，要非得於本件非訟
      事件程序中加以爭執，抗告法院亦無得予以審究，更無何
      違反一事不再理原則之情形可言。從而，抗告意旨指摘原
      裁定不當，求予廢棄，為無理由，應予駁回。
四、據上論結，本件抗告為無理由。依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    99    年     1    月     29   日
                民事第一庭  審判長法  官   汪銘欽
                                  法  官   許翠玲
                                  法  官   陳順珍
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新臺幣1,000 元），經本院許可後始可再抗告。
中    華    民    國    99    年     1    月     29   日
                                  書記官   陳筱筑
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                98年度司票字第1610號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │97年3月15日   │450,000元     │450,000元       │  未  載    │97年3月15日         │CH-NO-289674  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │97年3月16日   │450,000元     │450,000元       │  未  載    │97年3月16日         │CH-NO-289675  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
