【裁判字號】    99,聲,146
【裁判日期】    990129
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               99年度聲字第146號
聲  請  人  戊○○○
            己○○
            丙○○
兼上列三人  乙○○
共同送達代
收人
相  對  人  丁○○
            錢隆科技股份有限公司
法定代理人  甲○○
上列當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人丁○○應賠償聲請人之訴訟費用額確定為新臺幣肆拾肆萬
柒仟壹佰陸拾伍元，及自本裁定送達相對人之翌日起至清償日止
，按年息百分之五計算之利息。
相對人錢隆科技股份有限公司應賠償聲請人之訴訟費用額確定為
新臺幣貳拾貳萬仟伍佰捌拾元，及自本裁定送達相對人之翌
日起至清償日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間拆屋還地等事件，經本院97年度重訴字第
    297 號、臺灣高等法院98年度重上字第389 號判決駁回相對
    人丁○○之上訴確定，其第一審訴訟費用由相對人錢隆科技
    股份有限公司負擔3 分之1 ，餘由相對人丁○○負擔；第二
    審訴訟費用由相對人丁○○負擔。
二、經本院核算，相對人應賠償聲請人之訴訟費用額，依後附計
    算書確定為如主文所示金額，並依民事訴訟法第91條第3 項
    規定，加給自裁定送達翌日起至清償日止按法定利率即年息
    5%計算之利息。
三、爰裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  民事第一庭  法  官  王本源
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    2     月    1     日
                              書記官  陳淑女
附表：99年度聲字第146號
┌───┬───────┬────────┬────────────┐
│審 級 │  項    目    │金額（新臺幣）  │  備              註    │
├───┼───────┼────────┼────────────┤
│      │              │                │1.訴訟標的價額為：      │
│      │              │                │7,261 萬元（本件訴訟標的│
│      │              │                │原起訴時為7,314 萬元，嗣│
│      │              │                │經聲請人減縮訴之聲明為7,│
│ 一   │   裁判費     │   650,968元    │261萬元，原繳納逾650,968│
│      │              │                │元部分之裁判費，應由聲請│
│      │              │                │人自行負擔，依法不得請求│
│      │              │                │返還。）                │
│      │              │                │2.由聲請人預納          │
│      ├───────┼────────┼────────────┤
│      │ 土地複丈費   │     19,780元   │由聲請人預納            │
├───┴───────┼────────┼────────────┤
│   合            計   │    670,748元   │第二審訴訟費用由相對人蔡│
│                      │                │孟宏自行支付，不予列計。│
├───────────┼────────┴────────────┤
│相對人丁○○應負擔訴訟│   447,165元                              │
│費用2/3               │ （計算式：670748×2/3＝447,165）         │
├───────────┼─────────────────────┤
│相對人錢隆科技股份有限│   223,583元                              │
│公司應負擔訴訟費用1/3 │ （計算式：670748×1/3＝223,583）         │
└───────────┴─────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
