【裁判字號】    99,聲,7
【裁判日期】    990129
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定                 99年度聲字第7號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
                戊○○
                丁○○
                甲○○
                丙○○
上列聲請人因被告等違反槍砲彈藥刀械管制條例等案件，聲請單
獨宣告沒收（98年度聲沒字第277 號、96年度偵字第2661號、96
年度偵續字第327 號），本院裁定如下：
    主  文
扣案之第一級毒品海洛因伍包（驗餘總淨重壹點捌柒公克）、第
二級毒品甲基安非他命貳包（驗餘總淨重零點參捌參公克）、第
二級毒品大麻（驗餘淨重零點壹捌公克），及扣案之仿BERETTA
廠84型半自動改造手槍壹支（槍枝管制編號0000000000號）、直
徑8.82MM之土造子彈伍顆（另有參顆經試射用罄）、直徑8.79MM
之土造子彈貳顆（另有壹顆經試射用罄），均沒收銷燬之。
    理  由
一、聲請意旨如附件聲請狀所載。
二、按違禁物，不問屬於犯人與否，均沒收之，並得單獨宣告沒
    收之，又查獲之毒品及專供製造或施用毒品之器具，不問屬
    於犯人與否，均沒收銷燬之，刑法第38條第1 項第1 款、第
    2 項、第40條第2 項、毒品危害防制條例第18條第1 項前段
    ，分別定有明文；而海洛因、甲基安非他命及大麻，分屬毒
    品危害防制條例第2 條第2 項第1 、2 款所列之第一、二級
    毒品，又具有殺傷力之槍枝、子彈，依槍砲彈藥刀械管制條
    例規定不得非法持有，均為違禁物。
三、經查：
(一)、被告等前均因涉犯毒品危害防制條例第11條第1 、2 項之持
    有第一、二級毒品罪嫌，及槍砲彈藥刀械管制條例第8 條第
    4 項、第12條第4 項之持有改造槍枝及子彈罪嫌，經檢察官
    偵查終結後，以被告乙○○業已死亡，被告戊○○、丁○○
    、甲○○、丙○○則犯罪嫌疑不足，或為前案之不起訴處分
    、確定判決所及，而分別以臺灣士林地方法院檢察署96年度
    偵字第2661號、96年度偵續字第327 號、臺灣高等法院檢察
    署97年度上職議字第3714號為不起訴處分確定等情，有各該
    處分書及臺灣高等法院被告前案紀錄表附卷可稽；
(二)、又查獲時所扣得之透明晶體5 包（驗餘總淨重1.87公克）、
    白色粉末2 包（驗餘總淨重0.383 公克）、植物碎片（驗餘
    淨重0.18公克）等物，經送鑑驗結果，分別檢出第一級毒品
    海洛因，及第二級毒品甲基安非他命、大麻成份等情，有法
    務部調查局96年4 月1 日調科壹字第09623030160 號、96年
    4 月13日調科壹字第09623032300 號、96年4 月24日調科壹
    字第09623035730 號，及行政院衛生署管制藥品管理局96年
    3 月5 日管檢字第0960002079號鑑定書各1 份在卷可考，足
    認扣案物確係第一、二級毒品，屬違禁物；
(三)、再查獲時所扣得之改造手槍1 支（槍枝管制編號0000000000
    號）、直徑8.82 MM 之土造子彈8 顆（經試射用罄3 顆）、
    直徑8.79MM之土造子彈3 顆（經試射用罄1 顆），經鑑定結
    果，認該手槍係仿BERETTA 廠84型半自動改造手槍，具有殺
    傷力，又直徑8.82 MM 之土造子彈，除試射之其中1 顆不具
    殺傷力外，其餘具有殺傷力，再直徑8.79MM之土造子彈，具
    有發傷力等情，有內政部警政署刑事警察局96年2 月26日刑
    鑑字第0960024451號鑑定書1 份在卷可考，足認扣案之仿BE
    RETTA 廠84型半自動改造手槍1 支（槍枝管制編號00000000
    00號）、經鑑定後仍剩餘之直徑8.82MM之土造子彈5 顆、直
    徑8.79MM之土造子彈2 顆，確為具殺傷力之槍枝、子彈，屬
    違禁物；
(四)、綜上，本件聲請人聲請將如主文所示之違禁物沒收銷燬，核
    與前揭規定並無不合，應予准許。
四、依刑法第40條第2 項、毒品危害防制條例第18條第1 項前段
    ，裁定如主文。
中    華    民    國    99    年    1    月     29    日
                  刑事第三庭法  官  孫  曉  青
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                            書記官  林  蔚  菁
中    華    民    國    99    年    1    月     29    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
