【裁判字號】    99,中簡,148
【裁判日期】    990129
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第148號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（98年度偵字
第22528、27329號），本院判決如下：
    主    文
丙○○所犯如附表一所示之罪，各處如附表二所示之刑。應執行
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、丙○○曾於民國九十七年間因犯詐欺罪，經臺灣士林地方法
    院以九十七年度易字第七三九號判處有期徒刑一年六月，緩
    刑四年確定，詎仍不知悔改，復意圖為自己不法之所有，明
    知無進行商品交易之真意，竟自民國九十八年六月間起，在
    其所申請之露天拍賣網站帳號「fin0107」網頁上，張貼販
    賣多款相機及手機之訊息，致使附表一所示之乙○○、丁○
    ○、甲○○、戊○○等人上網瀏覽前開訊息後，因而陷於錯
    誤，分別向丙○○下標購買如附表一所示之商品，並依丙○
    ○之指示，於附表一所示時間，匯款如附表一所示金額，至
    丙○○所申請開立之中華郵政股份有限公司臺中東勢郵局帳
    戶（局號：0000000；帳號：0000000號）。
    惟乙○○等人於匯款後，遲遲未收到商品，經多次與丙○○
    聯繫交貨之時間、地點，丙○○均藉故拖延，事後又謊稱已
    將款項轉帳退還乙○○等人，然經多次查證之結果，均未發
    現退款，乙○○等人始知受騙，經報警處理而查獲上情。
二、訊據被告丙○○對於上揭犯罪事實坦承不諱，核與告訴人乙
    ○○、丁○○、甲○○、戊○○所指訴及證述之情節相符，
    並有露天拍賣網站網頁列印資料、交易紀錄、對談內容、郵
    政自動櫃員機交易明細影本一紙、被告所申請開立之臺中東
    勢郵局開戶人基本資料、歷史交易明細清單查詢等附卷可資
    佐證，足認被告之自白與事實相符，應堪採信。本件事證明
    確，被告犯行堪予認定。
三、核被告丙○○就附表一之行為，均係犯刑法第三百三十九條
    第一項之詐欺取財罪。被告所為如附表所示四次詐欺取財罪
    間，時間不同，犯意各別，應予分論併罰。爰審酌被告犯後
    能坦白犯行，且已將所詐取之款項，全數返還乙○○等四名
    告訴人，並取得告訴人乙○○、戊○○等人之諒解等一切情
    狀，各量處如附表二所示之刑，及均諭知易科罰金之折算標
    準，並定其應執行之刑，及諭知易科罰金之折算標準。
四、爰依刑事訴訟法第四百四十九條第一項前段、第四百五十條
    第一項、第四百五十四條第二項，刑法第三百三十九條第一
    項、第四十一條第一項前段、第五十一條第五款，刑法施行
    法第一條之一第一項、第二項前段，逕以簡易判決處如主文
    所示之刑。
五、如不服本簡易判決，得於簡易判決送達之日起十日內，以書
    狀敘述理由，向本庭提出上訴（須附繕本）。
中    華    民    國    99    年    1     月    29    日
                  臺中簡易庭    法  官  曾佩琦
以上正本證明與原本無異。
                                書記官  林念慈
中    華    民    國    99    年    1     月    29    日
附錄本案論罪科刑法條：
【刑法第三百三十九條第一項】
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處五年以下有期徒刑、拘役或科或併科一千元以
  下罰金。
附表一：
    被害人．匯款時間．金額    ．購買商品  ．還款時間
                     （新臺幣）
１、乙○○．98.6.19 ．3200元  ．Sony T30  ．98.11.23
                                相機一台    當庭返還
２、丁○○．98.7.2  ．7100元  ．Sony DSC-F．98.11.11
            上午9時             828數位相   當庭返還
            5分                 機一台
３、甲○○．98.7.6  ．2500元  ．Sony      ．98.9.29
                                Ericsson    轉帳匯款
                                Z610i手機   至甲○○
                                一支        之帳戶
４、戊○○．98.7.2  ．1800元  ．Sony      ．98.11.23
            上午8時             Ericsson    臨櫃匯款
            55分                手機一支    至戊○○
                                            之帳戶
附表二：
┌─┬──────────────────────┬─────┐
│編│  所犯之罪名、宣告之刑期                    │備     註 │
│號│                                            │          │
├─┼──────────────────────┼─────┤
│１│丙○○意圖為自己不法之所有，以詐術使人將本人│附表一、1 │
│  │之物交付，處有期徒刑貳月，如易科罰金，以新臺│之犯行    │
│  │幣壹仟元折算壹日。                          │          │
├─┼──────────────────────┼─────┤
│２│丙○○意圖為自己不法之所有，以詐術使人將本人│附表一、２│
│  │之物交付，處有期徒刑貳月，如易科罰金，以新臺│之犯行    │
│  │幣壹仟元折算壹日。                          │          │
├─┼──────────────────────┼─────┤
│３│丙○○意圖為自己不法之所有，以詐術使人將本人│附表一、３│
│  │之物交付，處有期徒刑貳月，如易科罰金，以新臺│之犯行    │
│  │幣壹仟元折算壹日。                          │          │
├─┼──────────────────────┼─────┤
│４│丙○○意圖為自己不法之所有，以詐術使人將本人│附表一、４│
│  │之物交付，處有期徒刑貳月，如易科罰金，以新臺│之犯行    │
│  │幣壹仟元折算壹日。                          │          │
└─┴──────────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
