【裁判字號】    99,中簡,359
【裁判日期】    990129
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第359號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第29825號）及移送併案審理（臺灣臺中地方法院檢察署99年
度偵字第238號、臺灣士林地方法院檢察署98年度偵字第16604號
），本院判決如下：
    主  文
戊○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、戊○○明知金融機構帳戶之存摺及金融卡係供自己使用之重
    要理財工具，關係個人財產、信用之表徵，且可預見存摺、
    金融卡及其密碼如交予他人使用，而未加以闡明正常用途，
    極易被利用為與財產有關之犯罪工具，竟仍不顧他人可能遭
    受財產上損害之危險，而基於縱若其所提供之金融機構帳戶
    被利用作為詐欺取財所用，並不違背其本意之不確定幫助故
    意，於民國98年10月31日至11月2日間之某日下午6、7時許
    ，在臺中市○○區○○路與青海路口，將其所申設之臺中文
    心路郵局（下稱文心路郵局）帳號00000000000000號帳戶存
    摺影本、金融卡及密碼交付與姓名年籍不詳、綽號「阿順」
    之成年男子（下稱「阿順」），以供「阿順」及所屬之詐欺
    集團成年人成員詐騙被害人之匯款帳戶之用，而以此方式幫
    助「阿順」所屬之詐欺集團為詐欺取財之犯行。嗣該「阿順
    」取得交付之上開帳戶之存摺資料、金融卡及密碼後，該所
    屬之詐欺集團之成年人成員即先後意圖為自己不法之所有，
    以如附表所示之詐騙方式，致使如附表所示之被害人丙○○
    等人均陷於錯誤，而分別於如附表所示之時間匯款如附表所
    示之金額至戊○○上揭文心路郵局帳戶內（詳細遭詐騙時間
    、被害人、方式及金額均詳如附表所示）。嗣經如附表所示
    之丙○○等人於匯款後發現有異，經報警後始循線查悉上情
    。
二、證據名稱：
（一）被告於警詢、偵查中坦承交付文心路郵局存摺影本、金融
      卡及密碼之部分自白。
（二）證人即被害人丙○○、己○○、乙○○、甲○、丁○○、
      庚○○於警詢之證述、證人吳馥伊於警詢之證述。
（三）被告申設之文心路郵局帳戶之存簿封面影本、儲金人紀要
      、郵政存簿儲金立帳申請書與客戶歷史交易明細單各1份
      、郵政自動櫃員機交易明細表2張（被害人己○○、乙○
      ○匯款資料）、士林區農會自動櫃員機交易明細表1張（
      被害人甲○）匯款資料、永豐銀行自動櫃員機交易明細表
      1張（被害人庚○○匯款資料）、中國信託商業銀行交易
      明細表1張（被害人丁○○匯款資料）、網路拍賣畫面2張
      。
三、爰審酌被告擅自提供金融機構帳戶供他人非法使用，使犯罪
    難以查緝，等同助長犯罪，行為殊屬不當，又本件被害金額
    非鉅，惟被害人達6人之多，且被告迄今尚未與被害人達成
    和解，被告犯後僅坦承交付帳戶資料及金融卡、密碼與他人
    ，犯後態度尚可等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
四、至移送併案審理部分（臺灣臺中地方法院檢察署99年度偵字
    第238、臺灣士林地方法院檢察署98年度偵字第16604號），
    即被告提供之上揭文心路郵局帳戶資料、金融卡、密碼幫助
    「阿順」所屬之詐欺集團成年人成員詐騙上揭被害人甲○、
    丁○○、庚○○等人匯款之幫助詐欺取財犯行，雖未據公訴
    人起訴（聲請簡易判決處刑與起訴有同一之效力，刑事訴訟
    法第451條第3項參照），然因此部分犯行與前揭被告經起訴
    判處有罪之幫助詐欺取財之犯行間有想像競合之裁判上一罪
    關係，基於審判不可分之原則，本院自得併予審判，附此敘
    明。
五、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第33
    9條第1項、第55條、第30條第1項前段、第2項、第41條第1
    項前段，刑法施行法第1條之1第1項、第2項前段，逕以簡易
    判決處如主文所示之刑。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
中    華    民    國    99    年    1     月    29    日
                  臺中簡易庭    法  官  王世華
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  蕭訓慧
中    華    民    國    99    年    1     月    29    日
中華民國刑法第339條
 (普通詐欺罪)
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人
之物交付者，處五年以下有期徒刑、拘役或科或併科1000元以下
罰金。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬───┬──────────┬───────────┬────┐
│編號│匯款時間  │ 被害金額 │被害人│匯入帳戶            │遭詐騙之方式          │備  註  │
│    │          │（新臺幣）│      │                    │                      │        │
├──┼─────┼─────┼───┼──────────┼───────────┼────┤
│1   │98年11月2 │6600元    │丙○○│戶名：戊○○        │由真實姓名、年籍不詳之│        │
│    │日下午9時 │          │      │臺中文心路郵局帳號：│成年人於露天拍賣網站刊│        │
│    │46分許    │          │      │00000000000000      │登不實之販售PSP GO主機│        │
│    │          │          │      │                    │產品訊息，嗣被害人上網│        │
│    │          │          │      │                    │瀏覽後，不疑有他，即下│        │
│    │          │          │      │                    │標購買並依得標訊息所載│        │
│    │          │          │      │                    │之左列帳戶匯款後，始知│        │
│    │          │          │      │                    │受騙。                │        │
│    │          │          │      │                    │                      │        │
├──┼─────┼─────┼───┼──────────┼───────────┼────┤
│2   │98年11月2 │4000元    │己○○│同上                │由真實姓名、年籍不詳之│        │
│    │日下午11時│          │      │                    │成年人於露天拍賣網站刊│        │
│    │14分許    │          │      │                    │登不實之販售手機產品訊│        │
│    │          │          │      │                    │息，嗣被害人上網瀏覽後│        │
│    │          │          │      │                    │，不疑有他，即下標購買│        │
│    │          │          │      │                    │並依得標訊息所載之左列│        │
│    │          │          │      │                    │帳戶匯款後，始知受騙。│        │
│    │          │          │      │                    │                      │        │
├──┼─────┼─────┼───┼──────────┼───────────┼────┤
│3   │98年11月3 │2000元    │乙○○│同上                │由真實姓名、年籍不詳之│        │
│    │日上午10時│          │      │                    │成年人於露天拍賣網站刊│        │
│    │15 分許   │          │      │                    │登不實之販售熱水瓶產品│        │
│    │          │          │      │                    │訊息，嗣被害人上網瀏覽│        │
│    │          │          │      │                    │後，不疑有他，即下標購│        │
│    │          │          │      │                    │買並依得標訊息所載之左│        │
│    │          │          │      │                    │列帳戶匯款後，始知受騙│        │
│    │          │          │      │                    │。                    │        │
│    │          │          │      │                    │                      │        │
│    │          │          │      │                    │                      │        │
├──┼─────┼─────┼───┼──────────┼───────────┼────┤
│4   │98年11月2 │1059元    │甲○  │同上                │由真實姓名、年籍不詳之│        │
│    │日下午9時 │          │      │                    │成年人於98年11月2日下 │        │
│    │54分許    │          │      │                    │午9時許，撥打電話予被 │        │
│    │          │          │      │                    │害人，自稱係86小舖拍賣│        │
│    │          │          │      │                    │賣家，佯稱因超商店員處│        │
│    │          │          │      │                    │理不當，原本只要1期之 │        │
│    │          │          │      │                    │繳費，如不前往提款機重│        │
│    │          │          │      │                    │新設定，將會變成12期之│        │
│    │          │          │      │                    │分期付款，要被害人依照│        │
│    │          │          │      │                    │指示前往提款款操作，被│        │
│    │          │          │      │                    │害人不疑有詐，遂陷於錯│        │
│    │          │          │      │                    │誤，而依指示前往提款機│        │
│    │          │          │      │                    │操作，將1059元匯入被告│        │
│    │          │          │      │                    │之帳戶中。            │        │
│    │          │          │      │                    │                      │        │
├──┼─────┼─────┼───┼──────────┼───────────┼────┤
│5   │98年11月2 │1萬1000元 │丁○○│同上                │由真實姓名、年籍不詳之│        │
│    │日下午9時 │          │      │                    │成年人於露天拍賣網站刊│        │
│    │33分許    │          │      │                    │登不實之販售相機產品訊│        │
│    │          │          │      │                    │息，嗣被害人上網瀏覽後│        │
│    │          │          │      │                    │，不疑有他，即下標購買│        │
│    │          │          │      │                    │，並依得標訊息所載之左│        │
│    │          │          │      │                    │列帳戶匯款後，始知受騙│        │
│    │          │          │      │                    │。                    │        │
│    │          │          │      │                    │                      │        │
├──┼─────┼─────┼───┼──────────┼───────────┼────┤
│6   │98年11月2 │8000元    │庚○○│同上                │由真實姓名、年籍不詳之│        │
│    │日下午10時│          │      │                    │成年人於露天拍賣網站刊│        │
│    │36分許    │          │      │                    │登不實之販售筆記型電  │        │
│    │          │          │      │                    │腦產品訊息，嗣被害人上│        │
│    │          │          │      │                    │網瀏覽後，不疑有他。即│        │
│    │          │          │      │                    │下標購買並依得標訊息所│        │
│    │          │          │      │                    │載之左列帳戶匯款後，始│        │
│    │          │          │      │                    │知受騙。              │        │
│    │          │          │      │                    │                      │        │
└──┴─────┴─────┴───┴──────────┴───────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
