【裁判字號】    99,補,167
【裁判日期】    990129
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第167號
原      告  丙○○
一、原告因請求損害賠償事件，曾聲請對被告乙○○、甲○○發
    支付命令，惟被告乙○○、甲○○已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後5日內補正下列事項，如逾期未補正，即駁回原
    告之訴。
    （一）本件訴訟標的金額核定為新台幣720,000元，應繳裁
          判費新台幣7,820元，扣除前繳支付命令裁判費新台
          幣500元外，尚應補繳新台幣7,320元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    99    年    1     月    29    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
不得抗告
中    華    民    國    99    年    1     月    29    日
                                書記官  林玉門

司法院資訊處製作；財團法人民間司法改革基金會備份。
