【裁判字號】    98,消債抗,168
【裁判日期】    990129
【裁判案由】    聲請免責
【裁判全文】
臺灣臺中地方法院民事裁定  98年度消債抗字第168號
抗  告  人  甲○○
上列抗告人聲請免責事件，抗告人對於民國98年9月7日本院
98年度消債聲字第187號所為裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人債務內含保險費，及購買預售屋頭期
    款約新台幣（下同）20多萬元。抗告人另於92年5、6月間遺
    失公款15萬元，因無法找到，也沒有向警方報案，以致無法
    舉證。且信用卡利息高達20%，亦增加抗告人幾萬元債務。
    而93至94年間，因工作業務量突然減少2/3以上，又在外租
    屋，一大人，二小孩，生活費不足時即需舉債，到離婚時又
    遭公司革職，抗告人才沒有辦法繳納還款。據上，抗告人實
    沒有奢侈、浪費情形，為此請求廢棄原裁定，給予抗告人更
    生之機會等語。
二、按債務人因浪費、賭博或其他投機行為，致財產顯然減少或
    負擔過重之債務，而生開始清算之原因者，法院應為不免責
    之裁定。但債務人證明經普通債權人全體同意者，不在此限
    ，消費者債務清理條例第134條第1項第4款定有明文。揆其
    立法意旨乃因浪費、賭博或其他投機行為，致財產顯然減少
    或負擔過重之債務，而生清算之原因，顯見債務人於其經濟
    狀況不佳之情形下，猶恣意揮霍、投機，核其所為，於清算
    之原因有可歸責性，自有加以制止之必要，尚不宜使之免責
    。又所稱浪費或投機行為，係指生活支出超過個人收入所應
    支出之程度或心存僥倖以一時之小投資想博取大利益，因而
    使自己負擔更大債務，而有無浪費或投機行為，端視債務人
    從事該行為時有無詳實之償還計畫，或有無以過去實證印證
    投資收益機率大於五成以上或政府、產業預定計畫等事實，
    如無償還計畫、其他預定收入，或無過去實證、政府產業預
    定計畫等，僅是先行花費或以賭博心態從事投機時，即屬本
    款所謂浪費或投機行為，自不應認可免其還款之責。
三、經查：
  (一)抗告人前經本院98年度消債清字第74號裁定開始清算程序並
    同時終止清算程序確定在案，且抗告人聲請免責，經本院通
    知債權人表示意見結果，均表示不同意抗告人免責，業經調
    取本院98年度消債清字第74號、98年度消債聲字第187號等
    相關卷宗核閱屬實。
  (二)本件抗告人聲請清算，其債務總額高達652,573元，經參酌
    債權人提出其前之消費紀錄，抗告人之消費多為保險費（新
    光人壽、安泰人壽）、柏格國際公司（14,969元、23,711
    元、4,435元、11,741元、17,741元、6,653元、6,653元、
    6,6 53元、13,925元、13,885元、17,456元、15,523元、
    290元、15,000元）、飲料店（清秀佳人飲料店6,800元、
    9,800元、6,800元、6,300元、13,700元、3,500元、3,800
    元）、餐廳（鴻平價日本料理、摩根庭園西餐廳）、郵購（
    艾閣萌公司、東森購物）、其他（客泉公司、家福公司、酷
    家族多媒體、東倪精品名店）、銀樓（國際銀樓）、機車（
    志鴻機車、明益機車行）、泛亞國際文化科技公司（1,540
    元、1,235元、2,775元、2,775元、2,775元、2,775元、
    2,775元）、電信（東信電訊、鴻典電信、遠傳電信）、百
    貨（中友百貨）、信用貸款（93年5月13日230,000元）、預
    借現金（91年3月40,000元、91年4月20,000元、92年4月
    10,000元、92年7月10,000元、92年8月248,000元、92年10
    月270,000元、93年4月40,000元、93年5月130,000元、93年
    8月10,000元、93年9月50,000元、93年10月50,000元、93年
    11月20,000元、93年12月20,000元、94年3月20,000元）（
    小額未列計），此有債權人提出之消費明細附卷可稽。本院
    審酌抗告人前揭消費內容，顯逾越正常人生活水準之需要，
    又抗告人於聲請清算時自陳每月收入僅有15,000元，而前揭
    消費內容，顯然逾越抗告人薪資收入所能負擔之清償能力甚
    多，而達奢侈、浪費之程度。另抗告意旨所述內容，抗告人
    既自承無法舉證證明，本院自無法採信。
  (三)綜上所述，依抗告人之消費紀錄所示，其顯然已逾越一般人
    生活水準，非日常生活所需之消費，達奢侈、浪費以致負擔
    過重債務，而生開始清算之原因，依消債條例第134條第4款
    規定，應為不免責裁定，且債權人表示不同意免責，則抗告
    人既圖一時生活安逸，種下高額負擔不能清償之結果，若使
    其藉清算程序免除清償之責，即與該條例之立法意旨不符，
    揆諸前開說明，抗告人自不得免責，原審裁定不予免責，核
    無違誤，抗告意旨指摘原裁定不當，求予廢棄另為裁定，為
    無理由，應予駁回。
四、據上論結，本件抗告為無理由，依消費者債務清理條例第11
    條第2項、第15條，民事訴訟法第495條之1第1項、第449條
    第1項、第95條、第78條，爰裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  民事第一庭審判長法  官  張瑞蘭
                                  法  官  陳文爵
                                  法  官  陳毓秀
正本係照原本作成。
本件不得再抗告。
中    華    民    國    99    年    1     月    29    日
                                  書記官  陳玲誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
