【裁判字號】    99,訴,315
【裁判日期】    990129
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定               99年度訴字第315號
原      告  乙○○
            甲○○
上列原告2人與被告華開租賃股份有限公司間請求債務人異議之
訴等事件，原告2人起訴未據繳納裁判費。經查：
一、聲明一確認本票債權不存在部分，係原告2人共同起訴，其
    訴訟標的價額依原告2人聲明欄記載核定為新臺幣（下同）
    5,298,200元，依民事訴訟法第77條之13規定應徵第一審裁
    判費53,470元。
二、聲明二債務人異議之訴部分，係原告甲○○單獨起訴，其訴
    訟標的價額依被告華開租賃股份有限公司之聲請執行債權額
    1,899,607元及其遲延利息，扣除原告甲○○提出已遭扣款
    明細表金額後，核定為1,732,612元，依民事訴訟法第77條
    之13規定應徵第一審裁判費18,226元。
茲依民事訴訟法第249條第1項第6款之規定，限原告2人於收受本
裁定送達翌日起七日內補繳53,470元(原告2人「共同」繳納)及
18,226元(原告甲○○「單獨」繳納)，逾期不繳，即駁回其訴。
中    華    民    國    99    年    1     月    29    日
                  民事第三庭    法  官  林金灶
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定部分不服，應於送達後10日
內，向本院提出抗告狀（須附繕本），並繳納新臺幣 1,000元之
裁判費。其餘部分不得抗告。
中    華    民    國    99    年    1     月    29    日
                                書記官  李國敬

司法院資訊處製作；財團法人民間司法改革基金會備份。
