【裁判字號】    99,聲,14
【裁判日期】    990129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            99年度聲字第14號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2151號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
拾月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯如附表所示之罪，經臺灣彰化地方法院及本院
先後判處如附表所示之刑，均確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，並依新修
正刑法第41條第8項、第1項之規定，諭知易科罰金之折算標準。
爰依刑事訴訟法第477條第1項，刑法第51條第5款、第53條，新
修正刑法第41條第8項、第1項之規定，裁定如主文。
中    華    民    國    99    年    1    月     29    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  林  欽  章
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
不得抗告。
                              書記官  李  妍  嬅
中    華    民    國    99    年    1    月     29    日
附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │          2         │
├────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │        詐欺        │
├────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑5月     │     有期徒刑6月    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│     98.01.17       │ 98.03.11至98.03.13 │
├────────┼──────────┼──────────┤
│偵查 (自訴) 機關│彰化地檢98年度偵字第│彰化地檢98年度偵字第│
│年度案號        │729號               │6261號等            │
├─┬──────┼──────────┼──────────┤
│最│法        院│     臺中高分院     │      彰化地院      │
│後├──────┼──────────┼──────────┤
│事│案        號│98年度上易字第1362號│ 98年度簡字第1906號 │
│實├──────┼──────────┼──────────┤
│審│判 決 日 期 │      98.10.21      │      98.09.30      │
├─┼──────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │      彰化地院      │
│確├──────┼──────────┼──────────┤
│定│案        號│98年度上易字第1362號│ 98年度簡字第1906號 │
│判├──────┼──────────┼──────────┤
│決│判決確定日期│      98.10.21      │      98.11.02      │
├─┴──────┼──────────┼──────────┤
│備            註│彰化地檢98年度執字第│彰化地檢98年度執字第│
│                │6610號              │6820號              │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
