【裁判字號】    99,聲,168
【裁判日期】    990129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第168號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第115號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳拾參年捌月。
    理  由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑，並經最高法院上訴駁回
    確定，均已經分別確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。依刑事訴訟
    法第477條第1項，刑法第51條第5款、第53條，裁定如主文
    。
中    華    民    國    99    年    1    月     29    日
           刑事第六庭   審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                               書記官  謝  雅  惠
中    華    民    國    99    年    1    月     29    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│毒品危害防制條例        │毒品危害防制條例        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑8月（2次）      │有期徒刑6月（2次）      │
├────────┼────────────┼────────────┤
│犯   罪  日   期│97年1月30日至97年8月4日 │97年1月29日至97年8月4日 │
│                │（2次）                 │（2次）                 │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣台中地方法院檢察署97│臺灣台中地方法院檢察署97│
│年度及案號      │年度毒偵字第2970號      │年度毒偵字第2970號      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣台中地方法院        │臺灣台中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度訴字第4167號      │97年度訴字第4167號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年10月29日            │97年10月29日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │臺灣台中高分院          │
│判  決├────┼────────────┼────────────┤
│      │案    號│98年度台上字第638號     │97年度上訴字第3044號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年2月12日             │97年12月16日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│毒品危害防制條例        │毒品危害防制條例        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑5年             │有期徒刑15年6月（3次）  │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年10月25日            │96年8月4日至96年8月6日  │
│                │                        │（3次）                 │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣台中地方法院檢察署97│臺灣台中地方法院檢察署97│
│年度及案號      │年度偵緝字第1801號      │年度偵緝字第1801號      │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣台中地方法院        │臺灣台中高分院          │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度訴字第3819號      │98年度上訴字第882號     │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年2月13日             │98年10月29日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣台中地方法院        │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度訴字第3819號      │98年度台上字第7832號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年10月7日             │98年12月24日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
