【裁判字號】    98,簡,3013
【裁判日期】    990129
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第3013號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
緝字第1041號、第1042號），本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日，緩刑貳年，並應按附表所示時間、金額，支
付被害人丙○○損害賠償，如有一期未按時履行，視為全部到期
。
    事實及理由
一、犯罪事實、證據及所犯法條，與檢察官聲請簡易判決處刑書
    所載相同，引用之（如附件）。
二、爰審酌被告提供其所申辦之金融機關帳戶供不法之徒掩飾身
    分，遂行詐騙行為，阻礙警方查緝，助長詐欺之犯罪風氣，
    危害社會治安，且使被害人丙○○及甲○○分別損失新臺幣
    四萬五千零四十五元及二萬五千零二十五元，殊為不該，惟
    被告尚無前科，素行良善，本身未實際參與詐欺取財之犯行
    ，責難性較小，且犯後已與被害人等達成民事和解，對被害
    人甲○○之損失已全數賠償完畢，對被害人丙○○則分期賠
    償其損失，有本院調解筆錄二份在卷可稽等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。末查，被告
    前未曾因故意犯罪受有期徒刑以上刑之宣告，有卷附被告前
    案紀錄表可按，本次係因一時失慮，始罹刑章，且被告犯後
    自始即坦認犯行，深表悔意，並已與被害人等達成民事和解
    ，被害人等均表示願原諒被告，本院認被告經此偵審程序，
    當知所警惕，信無再犯之虞，併諭知被告緩刑二年，並應按
    附表所示時間、金額，支付被害人丙○○損害賠償，如有一
    期未按時履行，視為全部到期，且被告如未按期履行，經認
    定情節重大，原宣告之緩刑難收其預期效果，而有執行刑罰
    之必要者，其所受緩刑之宣告，仍得依刑法第七十五條之一
    第一項第四款規定，予以撤銷，用以兼顧被告改過自新之啟
    發及被害人丙○○權益之保障。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條，刑
    法、第三百三十九條第一項、第三十條、第四十一條第一項
    前段、第七十四條第一項第第一款、第二項第三款，刑法施
    行法第一條之一，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於送達翌日起十日內，以書狀敘述具體理
    由並按他造當事人之人數附繕本，向本院提出上訴狀。
中    華    民    國    99    年    1     月    29    日
                  刑事第五庭  法  官  包梅真
以上正本證明與原本無異。
                              書記官  李淑秋
中    華    民    國    99    年    1     月    29    日
附錄本案論罪科刑法條全文
中華民國刑法第339條：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬──────┬──────────┐
│編號│ 給付時間   │給付金額（新臺幣）  │
├──┼──────┼──────────┤
│ 1. │ 99年2月20日│  5000元            │
├──┼──────┼──────────┤
│ 2. │ 99年3月20日│  5000元            │
├──┼──────┼──────────┤
│ 3. │ 99年4月20日│  5000元            │
├──┼──────┼──────────┤
│ 4. │ 99年5月20日│  5045元            │
└──┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
