【裁判字號】    99,交簡,152
【裁判日期】    990129
【裁判案由】    公共危險
【裁判全文】
臺灣臺南地方法院刑事簡易判決         99年度交簡字第152號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度偵字第17760號），本院判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用附件（即檢察官聲請簡易判決
    處刑書）之記載。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第一百八十五條之三、第四十一條第一項前段
    ，刑法施行法第一條之一第一項，逕以簡易判決處刑如主文
    。
三、如不服本件判決，得自收受送達之日起十日內向本院提起上
    訴（應附繕本）。
中    華    民    國    99    年    1     月    29    日
                  刑事第十庭    法  官  盧鳳田
以上正本證明與原本無異。
                                書記官  黃憶筑
中    華    民    國    99    年    1     月    29    日
附錄本件論罪科刑法條：
刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
⊙附件：
┌───────────────────────────────────┐
│臺灣臺南地方法院檢察署檢察官聲請簡易判決處刑書                        │
│                                     98年度偵字第17760號              │
│    被      告  乙○○（年籍資料省略）                                │
│上開被告因公共危險案件，業經偵查終結，認宜聲請簡易判決處              │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                            │
│          犯罪事實                                                    │
│一、乙○○前因2次飲酒後不能安全駕駛動力交通工具罪，經臺               │
│    灣臺南地方法院分別判處拘役50日及55日（減刑為拘役27日              │
│    ），並於民國97年4月間執行完畢，竟仍不知警惕，於98年               │
│    12月6日22時許，在臺南市○○路與林森路口附近某卡拉OK               │
│    店飲用啤酒後，已不能安全駕駛動力交通工具，詎仍不顧大              │
│    眾行車之公共安全，於翌日即同年月7日0時許，酒後騎乘車              │
│    號NLO-689號重型機車。嗣當日0時30分許，行經臺南市○○              ○
○    路3段與開元路212巷口時，為警攔查，並發現其酒味甚濃，              │
│    即於同日0時39分許，以酒精檢測器檢測，測試其飲酒後呼               │
│    氣之酒精濃度竟高達每公升0.77毫克之數值。                          │
│二、案經臺南市警察局第五分局報告偵辦。                                │
│          證據並所犯法條                                              │
│一、訊據被告乙○○對於前揭時、地酒後駕車肇事等情，固供承              │
│    不虛，然辯稱仍能安全駕駛云云。經查，被告為警查獲後，              │
│    經警測試飲酒後呼氣之酒精濃度達每公升0.77毫克，有酒精              │
│    測定紀錄表1紙在卷可參。按刑法第185條之3所稱服用酒類               │
│    或其他相類之物，不能安全駕駛動力交通工具之公共危險條              │
│    款，屬抽象危險犯，此種抽象危險犯係伴隨飲酒過量之行為              │
│    而當然成立。換言之，只需客觀上有此種行為出現，危險即              │
│    視為存在，其是否果真肇事，均不影響公共危險罪責之成立              │
│    ，若其果真駕車肇禍，其不能安全駕駛動力交通工具之情形              │
│    ，則更不待言。且參考德、美等國之認定標準，對於酒精濃              │
│    度呼氣已達成每公升0.55毫克，或血液酒精濃度達0.11%以               │
│    上，肇事率為一般正常人之10倍，認為已達「不能安全駕駛              │
│    」之標準，此有法務部88年5月18日法88檢字第1669號函可               │
│    資參照。今被告飲用酒類後呼氣所含酒精濃度高達每公升                │
│    0.77毫克，其飲酒後駕駛車輛之手、腳協調及腦部操控力顯              │
│    然欠佳，應認被告已達「不能安全駕駛動力交通工具」之程              │
│    度，其所辯顯不足採信。此外，復有臺南市警察局舉發違反              │
│    道路交通管理事件通知單影本、測試觀察紀錄表各1紙附卷               │
│    可證，其事證明確，罪嫌堪予認定。                                  │
│二、核被告所為，係犯刑法第185條之3之公共危險罪嫌。請審酌              │
│    被告前已因相類似之案件，經臺灣臺南地方法院判處拘役50              │
│    日及55日（減刑為拘役27日），並於97年4月間執行完畢，               │
│    其仍不知悔改，一再酒後駕駛動力交通工具致生危害公共安              │
│    全，其罔顧公眾行車安全可見一斑，益徵前開拘役之處罰，              │
│    完全未使被告產生警惕之心，是本件非科予重刑，顯不足以              │
│    治其僥倖之心，難收儆懲之效，爰請從重量處有期徒刑5 月              │
│    ，以昭炯戒。                                                      │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。                    │
│   此致                                                               │
│臺灣臺南地方法院                                                      │
│中    華    民    國    98    年    12    月    18    日              │
│                              檢  察  官  甲  ○  ○                  │
│本件證明與原本無異                                                    │
│中    華    民    國    98    年    12    月    30    日              │
│                              書  記  官  廖   珮  妤                 │
│                                                                      │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
