【裁判字號】    99,聲,162
【裁判日期】    990129
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定               99年度聲字第162號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因專科沒收案件（99年度聲沒字第26號），本院裁定
如下：
    主  文
扣案如附表所示之物均沒收。
其餘之聲請駁回。
    理  由
一、聲請意旨略以：緣台南市警察局第六分局警員於民國88年11
    月24日上午11時45分許，在台南市○○○路○段137巷64號旁
    空地，查獲被告甲○○涉犯槍砲彈藥刀械管制條例案件，業
    經台灣台南地方法院檢察署檢察官以90年度偵字第6673號為
    不起訴處分確定，有該不起訴處分書及台灣高等法院被告前
    案紀錄表各一份在卷可資佐證。又如附表編號1、2所示之物
    及土造子彈2顆，均屬違禁物，有內政部警政署刑事警察局
    出具之鑑驗通知書一份在卷可資佐證，應予宣告沒收，爰依
    刑法第40條第2項、第38條第1項第1款、第2項之規定，聲請
    單獨宣告沒收。
二、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收
    之，刑法第40條第2項、第38條第1項第1款、第2項定有明文
    ；次按，槍砲彈藥刀械管制條制第4條第1款、第2款所列之
    槍砲、彈藥，非經中央主管機關許可，不得製造、販賣、運
    輸、持有或陳列，槍砲彈藥刀械管制條例第5條亦定有明文
    。
三、查扣案如附表所示之物經送內政部警政署刑事警察局鑑定結
    果，均認具殺傷力，詳如附表之沒收理由及依據欄所示，足
    徵如附表所示之物均屬槍藥槍藥刀械管制條例第4條第1項第
    1款規定所列之違禁物無誤。又上開案件因被告違反槍砲彈
    藥刀械管制條例案件，經台灣台南地方法院檢察署檢察官以
    90年度偵字第6673號為不起訴處分確定在案，亦有該署檢察
    官不起訴處分書1份在卷可憑。從而，聲請人就如附表所示
    之物向本院單獨聲請宣告沒收，自無不合，應予准許；惟按
    子彈如經試射擊發，剩餘彈殼、彈頭，因不再具有子彈之功
    能，已非違禁物，查本件原扣案子彈為2顆，經試射1顆，該
    試射擊發之子彈，既非違禁物，自不得宣告沒收，聲請人就
    此部分一併聲請宣告沒收，尚非有據，應予駁回。
四、依刑事訴訟法第220條，刑法第40條第2項、第38條第1項第1
    款之規定，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀（應附繕本）
。
                                書記官  黃玉秀
中    華    民    國    99    年    1     月    29    日
附表
┌──┬───────────────┬────────────┐
│編號│扣案名稱                      │沒收理由及依據          │
├──┼───────────────┼────────────┤
│1   │改造四五手槍壹支              │經送內政部警政署刑事警察│
│    │（槍枝管制編號：0000000000號）│局以性能檢驗法及試射法鑑│
│    │                              │定，鑑定結果為「認係由仿│
│    │                              │COLT廠半自動手槍製造之玩│
│    │                              │具手槍改造而成，經檢視，│
│    │                              │滑套及槍身為金屬材質，槍│
│    │                              │管為塑膠材質且已貫通並於│
│    │                              │管內襯一內徑10mm之金屬襯│
│    │                              │管；機械性能良好，可擊發│
│    │                              │適用子彈，認具殺傷力」等│
│    │                              │語，有該局鑑驗通知書一份│
│    │                              │在卷可資佐證，是屬違禁物│
│    │                              │，爰依刑法第38條第1項第1│
│    │                              │款宣告沒收。            │
├──┼───────────────┼────────────┤
│2   │改造四五手槍壹支              │經送內政部警政署刑事警察│
│    │（槍枝管制編號：0000000000號）│局以性能檢驗法及試射法鑑│
│    │                              │定，鑑定結果為「認係由仿│
│    │                              │COLT廠半自動手槍製造之金│
│    │                              │屬玩具手槍更換土造金屬槍│
│    │                              │管改造而成，機械性能良好│
│    │                              │，可擊發適用子彈，認具殺│
│    │                              │傷力」等語，有該局鑑驗通│
│    │                              │知書一份在卷可資佐證，是│
│    │                              │屬違禁物，爰依刑法第38條│
│    │                              │第1項第1款宣告沒收。    │
├──┼───────────────┼────────────┤
│3   │土造子彈壹顆                  │經送內政部警政署刑事警察│
│    │                              │局以性能檢驗法及試射法鑑│
│    │                              │定，鑑定結果為「認均係土│
│    │                              │造子彈（具直徑9mm之金屬 │
│    │                              │彈頭），採樣1顆試射，可 │
│    │                              │擊發，認具殺傷力」等語，│
│    │                              │有該局鑑驗通知書一份在卷│
│    │                              │可資佐證，是屬違禁物，爰│
│    │                              │依刑法第38條第1項第1款宣│
│    │                              │告沒收。                │
│    │                              │（原扣案貳顆，鑑驗時經試│
│    │                              │射壹顆，餘壹顆）        │
└──┴───────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
