【裁判字號】    98,訴,1414
【裁判日期】    990129
【裁判案由】    強盜等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1414號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
            壬○○
共     同
指定辯護人  本院公設辯護人丁○○
上列被告等因強盜等案件，經檢察官提起公訴（98年度偵字第11
253、12477、13570號），本院判決如下：
    主  文
丙○○共同犯如附表編號一、二、三、四、五、七所示之搶奪罪
，共陸罪，均累犯，各處如附表編號一、二、三、四、五、七所
示之宣告刑；又犯如附表編號六之強盜罪，累犯，處如附表編號
六所示之宣告刑。應執行有期徒刑捌年。
壬○○共同犯如附表編號一至七所示之搶奪罪，共柒罪，各處如
附表編號一至七所示之宣告刑，應執行有期徒刑參年。
    事  實
一、丙○○於民國93年及94年間因犯恐嚇取財、毒品危害防制條
    例、搶奪及幫助詐欺等罪，先後經法院各判處有期徒刑8 月
    、6月、10月及7月定讞，並經合併定應執行有期徒刑2年4
    月確定，其於94年5月20日入監執行（刑前另自93年8月5日
    起受羈押119日），至95年12月5日縮短刑期假釋出監並付保
    護管束，於96年5月5日縮刑期滿，所餘刑期內因未經撤銷假
    釋，以已執行論。
二、詎丙○○仍不知悔改，與其女友壬○○共同基於意圖為自己
    不法所有之搶奪犯意聯絡，由丙○○騎乘壬○○所有車牌號
    碼KD9-028號重型機車搭載壬○○，二人先後於附表一至七
    所示之時間、地點，各以附表一至七所示之犯罪行為，共同
    搶奪如附表一至七所示被害人身上之財物；其中丙○○下手
    行搶附表六之被害人癸○○財物時，因癸○○驚覺遭人行搶
    ，立即拉住手提包不放手，丙○○強力拉扯該手提包，致癸
    ○○連人帶包跌倒至地，但癸○○倒地後仍緊抱住手提包，
    不願讓丙○○搶走，丙○○因而行搶未能得手（搶奪未遂）
    。適時，丙○○見行搶不成，為遂行先前意圖為自己不法所
    有之同一犯意，乃自行變更搶奪犯意為強盜犯意，繼之以強
    暴之手段，徒手毆打癸○○背部、頸部及下巴等處多下，致
    癸○○心生畏懼，唯恐若不將手提包放手，可能繼續遭丙○
    ○毆打致生嚴重體傷或喪命之危險，因而被迫放棄抗拒而鬆
    手，丙○○遂強取癸○○之手提包得手。再由一旁等候接應
    之壬○○騎乘前開機車搭載丙○○逃離現場。癸○○因先遭
    丙○○強力拉扯手提包而跌倒，繼而再遭丙○○施加暴力毆
    打，致受有頸部抓傷、右手臂瘀傷及左手肘擦傷等傷害（傷
    害部分未據癸○○告訴)。事後，丙○○、壬○○二人將附
    表一至七所得現金朋分花用殆盡，其餘財物除附表三之被害
    人戊○○手機由丙○○留用外，均予以丟棄。
三、嗣於98年8月6日下午3時40分許，丙○○騎乘上開重型機車
    搭載壬○○，行經臺南縣永康市○○○路與中山東路口時，
    為警發覺與附表七之被害人己○○遭搶地點路口監視器攝得
    之歹徒機車相同，予以攔查，並扣得丙○○、壬○○行搶當
    時所配戴之黑色及粉紅色安全帽各1頂，因而先行查獲附表
    七之搶奪犯行。丙○○則另於其附表一、二、三、五所示之
    搶奪犯行，尚未為員警發覺之前，自行向警方坦承各該犯行
    ，並為警查獲其持有如附表三之被害人戊○○遭搶之黑色三
    星牌行動電話1支（序號：000 000000000000號）扣案。丙
    ○○復帶警員至各案發地點查證，而自首接受裁判。嗣再經
    丙○○、壬○○同意帶同警員至臺南縣永康市○○街239 號
    2樓租屋處搜索，扣得壬○○與丙○○共同行搶時曾配戴過
    之銀色安全帽2頂，及至臺南市○○街111之1號洗衣店取出
    丙○○犯案當時所穿著之黑色短上衣及深色牛仔七分褲各1
    件。
四、案經臺南市警察局移送臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、程序部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文。
    查證人即附表編號六之被害人癸○○於98年8月3日及98年8
    月6日之警詢陳述，為被告以外之人於審判外之言詞陳述，
    且據被告丙○○及其辯護人主張此部分供述證據對被告丙○
    ○無證據能力（見本院卷第42、52、61、135頁；另被告壬
    ○○及其辯護人原亦爭執此部分證據能力乙節，業經其等於
    本院98年12月30日審理時陳明同意引為證據，見本院卷第13
    5頁），復無符合刑事訴訟法第159條之1至第159條之5條傳
    聞法則例外規定之適用，依前揭刑事訴訟法第159條第1項定
    ，應無證據能力。
二、次按被告以外之人（包括證人、鑑定人、告訴人、告訴代理
    人、被害人及共同被告等）於審判外之陳述，雖不符刑事訴
    訟法第159條之1至之4等四條之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據；又當事人、代理人或辯護
    人於法院調查證據時，知有刑事訴訟法第159條第1項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意，亦為刑事訴訟法第159條之5所明定。據此，本判
    決以下所引用之其他供述及非供述證據，關於其證據能力乙
    節，檢察官、被告及辯護人均表示無意見，且迄至本院言詞
    辯論終結前，亦未爭執其證據能力，是依前揭規定，應視為
    被告已同意本案相關之傳聞證據均可作為證據。而本院斟酌
    上開證據並非非法取得，亦無證明力明顯過低之情形，且經
    本院於審判期日依法進行證據之調查、辯論，被告於訴訟上
    之程序權，應已受保障，故認均得採為證據，附此敘明。
貳、實體部分：
一、被告丙○○、壬○○二人於本院審理期間對於其等共同犯如
    附表一至七所示之搶奪案情，業均坦承不諱（見本院卷第23
    至26頁、50頁、134頁），且據被告壬○○對於被訴附表一
    至七所示之搶奪罪名，均為認罪陳述（按被告壬○○如附表
    六所示之犯行，檢察官原起訴罪名為刑法第328條第1項之強
    盜罪，並認與被告丙○○應依共同正犯論處。然此部分案情
    ，業據蒞庭檢察官於本院審理期間變更起訴罪名為刑法第
    325 條第1項之搶奪罪，見本院卷第72、134頁）。另一被告
    丙○○對於被訴附表一、二、三、四、五、七所示之搶奪罪
    名，亦均為認罪陳述（見同上卷頁）；但就附表六所示之犯
    行，則以：其行搶之初，原無傷害被害人癸○○之意，因該
    被害人反抗，伊才會毆打她，其意在搶奪財物等語，爭執否
    認其搶奪被害人癸○○手提包時，動手毆打癸○○等情節，
    應依強盜罪論處。又其辯護人亦認為依據被害人癸○○之證
    詞，被告丙○○雖有動手毆打被害人癸○○之行為，但該被
    害人當時係因手提包內沒有多少錢而鬆手，並非因不能抗拒
    之故，被告之施暴行為尚未使該被害人達於不能抗拒之程度
    等意旨，為被告丙○○此部分犯行僅成立搶奪罪，不該當刑
    法第328條第1項強盜罪之辯護。
二、經查：
  (一)被告丙○○、壬○○共同犯如附表一、二、三、四、五、七
    所示搶奪犯行部分：
  1.被告丙○○及壬○○二人，於98年6月18日凌晨1時30分許，
    由丙○○騎乘壬○○所有車牌號碼KD9-028號重型機車後載
    壬○○，行經臺南市○○○路華南地下道，見乙○○獨自騎
    乘機車，認有機可趁，丙○○乃先停車（未熄火）並將機車
    交由壬○○操控後，由其下車以人身攔阻在乙○○一車前方
    ，先命乙○○下車及將錢拿出來等語，繼而趁乙○○下車不
    及防備之際，徒手掀開乙○○機車座墊，取走乙○○所有放
    置在機車置物箱內之皮包1只（內有身份證、駕駛執照、行
    車執照、全民健康保險卡各1枚、LG牌行動電話1支、現金
    800元等財物），得手後，旋即由壬○○騎乘前開機車搭載
    丙○○逃離現場等情節，業據被告二人於警詢、偵查及本院
    羈押訊問時所坦陳（見南縣永警偵字第0981001715號警卷〈
    以下簡稱南縣警卷〉第17、30至31頁，98偵11253號偵查卷
    第19、21、26、28、92、9 4、95頁，98聲羈310號卷第5至9
    頁），且經證人即被害人乙○○於警詢證述綦詳（見同上警
    卷第36至37頁），並有台南市警察局第六分局大林派出所受
    理被害人乙○○刑事案件報案三聯單、受理各類案件紀錄表
    各1紙（見同上警卷第97、101頁），暨被害人乙○○被搶地
    點之刑案現場測繪圖1份（見同上警卷第103頁）在卷供參，
    應堪認為真實。又被告二人嗣於本院移審訊問、準備程序及
    審理時亦均坦承上開犯行為伊二人共同基於意圖為自己不法
    所有之搶奪犯意聯絡所為（見本院卷第23至26頁、50頁、13
    5 頁「不爭執事項」）。是被告丙○○與壬○○共同犯如附
    表一所示之搶奪犯行，洵堪認定。
  2.被告丙○○及壬○○二人，於98年7月16日下午7時30分許，
    由丙○○騎乘上開KD9-028號重型機車後載壬○○，行經臺
    南市○○路○段533巷26號前，見子○○獨自行走，認有機
    可趁，乃騎至子○○身旁，趁其不備，由丙○○下手搶奪子
    ○○掛在右手之皮包1只（內有台新銀行信用卡、中國信託
    商業銀行信用卡、汽車駕駛執照、機車駕駛執照各1枚及現
    金1200元等財物），得手後，旋即逃離現場等情節，業據被
    告二人於警詢、偵查及本院羈押訊問時所坦陳（見南縣警卷
    第11、32頁，98偵11253號偵查卷第20、21、26、28頁，98
    聲羈310號卷第5至9頁），且經證人即被害人子○○於警詢
    及偵查中證述綦詳（見同上警卷第36至37頁、38至39頁、41
    至42頁，98偵11253號偵查卷第67至68頁），並有台南市警
    察局第五分局公園派出所受理被害人子○○刑事案件報案三
    聯單、受理各類案件紀錄表各1紙（同上警卷第98、102頁）
    ，暨被害人子○○指認被告二人行搶所騎乘之機車照片（同
    上警卷第87至89頁）、被害人子○○被搶地點之刑案現場平
    面圖（同上警卷第104頁）、被害人子○○被搶地點附近監
    視器攝錄歹徒騎乘機車經過之影像擷取照片5幀（同上警卷
    第106至108頁）等在卷供參，應堪認為真實。又被告二人嗣
    於本院移審訊問、準備程序及審理時亦均坦承此部分犯行為
    伊二人共同基於意圖為自己不法所有之搶奪犯意聯絡所為（
    見本院卷第23至26頁、50頁、135頁「不爭執事項」）。是
    被告丙○○與壬○○共同犯如附表二所示之搶奪犯行，亦堪
    認定。
  3.被告丙○○及壬○○二人，於98年7月27日下午4時5分許，
    由丙○○騎乘上開KD9-028號重型機車後載壬○○，行經臺
    南縣永康市○○○路195巷57號對面，見戊○○獨自行走，
    認有機可趁，即騎至戊○○身旁，趁其不備，由丙○○下手
    搶奪戊○○掛於左手之皮包1只（內有身份證、汽車駕駛執
    照、機車駕駛執照、行車執照、強制汽車責任保險卡、華南
    銀行信用卡、上海銀行信用卡、臺灣企銀提款卡各1枚及三
    星牌序號：000000000000000號行動電話1支、現金6000元等
    財物），得手後，旋即逃離現場等情節，業據被告二人於警
    詢、偵查及本院羈押訊問時所坦陳（見南縣警卷第13、33頁
    ，98偵11253號偵查卷第20、22、26、28頁，98聲羈310號卷
    第5至9頁），且經證人即被害人戊○○於警詢證述綦詳（見
    南縣警卷第43至48頁），並有被害人戊○○被搶之行動電話
    包裝盒上行動電話序號影本1紙、通聯調閱查詢單2份、贓物
    認領保管單1紙、被害人戊○○指認遭搶行動電話照片4幀（
    見同上警卷第80至86頁、第90至91頁），暨臺南市警察局第
    六分局大林派出所受理被害人戊○○刑事案件報案三聯單（
    同上警卷第99頁）、被害人戊○○被搶地點之刑案現場圖（
    同上警卷第105頁）等在卷供參，應堪認為真實。又被告二
    人嗣於本院移審訊問、準備程序及審理時亦均坦承此部分犯
    行為伊二人共同基於意圖為自己不法所有之搶奪犯意聯絡所
    為（見本院卷第23至26頁、50頁、135頁「不爭執事項」）
    。是被告丙○○與壬○○共同犯如附表三所示之搶奪犯行，
    亦堪認定。
  4.被告丙○○及壬○○二人，於98年7月30日下午2時20分許，
    由丙○○騎乘上開KD9-028號重型機車後載壬○○，行經臺
    南市○○○街31號前，見甲○○獨自行走，認有機可趁，旋
    騎至甲○○身旁，趁其不備，由丙○○下手奪取甲○○背於
    右肩之背包1只（內有學生證、身份證、全民健康保險卡、
    提款卡各1枚、行動電話1支及現金200元等財物），得手後
    ，旋即逃離現場等情節，業據被告二人於警詢、偵查中所坦
    陳（見南市警刑偵字第09819002850號警卷〈以下簡稱南市
    警卷〉第1頁背面、第4頁背面，98偵11253號偵查卷第70、
    71、73、74頁），且經證人即被害人甲○○於警詢及偵查中
    證述綦詳（見南市警卷第7至9頁，98偵字11253號第69頁）
    ，並有被害人甲○○指認照片（指認監視器行搶歹徒影像及
    被告二人行搶時所戴安全帽、所騎乘之車牌號碼KD9-028重
    型機車，同上警卷第14至17頁）、被害人甲○○被搶地點附
    近之監視器影像擷取照片（同上警卷第11頁）、被告二人帶
    同警方查看搶奪被害人甲○○地點之現場照片（同上警卷第
    12頁）等在卷供參，自堪認為真實。又被告二人嗣於本院移
    審訊問、準備程序及審理時亦均坦承上開情節為伊二人共同
    基於意圖為自己不法所有之搶奪犯意聯絡所為（見本院卷第
    23至26頁、50 頁、135頁「不爭執事項」）。是被告丙○○
    與壬○○共同犯如附表四所示之搶奪犯行，亦堪認定。
  5.被告丙○○及壬○○二人，於98年8月1日下午9時10分許，
    由丙○○騎乘上開KD9-028號重型機車後載壬○○，行經臺
    南市○○路○段167巷巷口，見辛○○獨自行走，認有機可
    趁，即騎至辛○○身旁，趁其不備，由丙○○下手搶奪辛○
    ○背於左肩之CUGGI牌金色圓桶皮包1只（內有LV牌皮夾1只
    、身份證、汽車駕駛執照、全民健康保險卡各1枚、信用卡2
    枚、金融卡4枚、現金10000元、行動電話2支及鑰匙1串等財
    物），得手後，旋即逃離現場等情節，業據被告二人於警詢
    、偵查中所坦陳（見南市警卷第2頁背面、第5頁背面，98偵
    11253號偵查卷第71、73、75頁），並經證人即被害人辛○
    ○於警詢及偵查中證述綦詳（見同上警卷第10頁、98偵字11
    253號第69至70頁）；又被害人辛○○被搶時跌倒並遭拖行
    ，致受有左小腿瘀青破皮、右外踝扭傷等情節（傷害部分未
    據辛○○告訴），亦有被害人辛○○提出之診斷證明書1份
    可資佐證（見98偵字11253號第83頁）。此外，復有該被害
    人提出之財物損失明細表（見98偵字11253號第84頁）及被
    告二人帶同警方查看搶奪被害人辛○○地點之現場照片（同
    上警卷第13頁）等在卷供參，上開情節，自亦堪認為真實。
    再者，被告二人嗣於本院移審訊問、準備程序及審理時亦均
    坦承上開情節為伊二人共同基於意圖為自己不法所有之搶奪
    犯意聯絡所為（見本院卷第23至26頁、50頁、135頁「不爭
    執事項」）。是被告丙○○與壬○○共同犯如附表五所示之
    搶奪犯行，亦堪認定。
  6.被告丙○○及壬○○二人，於98年8月5日下午4時50分許，
    由丙○○騎乘上開KD9-028號重型機車後載壬○○，行經臺
    南縣永康市○○路895巷巷口前，見己○○獨自行走，認有
    機可趁，旋騎至己○○身旁，趁其不備，由丙○○下手搶奪
    己○○掛在左手之皮包1只（內有機車駕駛執照、全民健康
    保險卡各1枚、機車鑰匙1串、NOKIA牌行動電話1支、現金24
    00元等財物），得手後，旋即逃離現場等情節，業據被告二
    人於警詢、偵查及本院羈押訊問時所坦認（見南縣警卷第7
    至10、29頁，98偵11253號偵查卷第21、22、27、29頁，98
    聲羈310號卷第5至9頁），且經證人即被害人己○○於警詢
    證述綦詳（見南縣警卷第54至58頁），並有台南縣警察局永
    康分局大林派出所受理被害人己○○被搶刑事案件報案三聯
    單（同上警卷第100頁）、被害人己○○指認照片（指認監
    視器歹徒影像，同上警卷第95頁）、台南縣警察局永康分局
    查緝專刊照片（查緝搶奪被害人己○○歹徒，同上警卷第96
    頁）等在卷供參，自堪認為事實；又被告二人嗣於本院移審
    訊問、準備程序及審理時亦均坦承上開情節為伊二人共同基
    於意圖為自己不法所有之搶奪犯意聯絡所為（見本院卷第23
    至26頁、50頁、135頁「不爭執事項」）。是被告丙○○與
    壬○○共犯如附表七所示之搶奪犯行，亦堪認定。
  (二)被告丙○○、壬○○如附表六所示之犯行，各係犯強盜罪、
    搶奪未遂罪部分：
  1.查被告丙○○及壬○○二人，於98年8月3日下午6時50分許
    ，由丙○○騎乘上開KD9-028號重型機車後載壬○○，行經
    臺南縣新市鄉○○路新市橋，見癸○○獨自行走並正在使用
    行動電話，認有機可趁，丙○○乃將機車交由壬○○操控後
    （未熄火），旋即下車自後搶奪癸○○掛在右手臂之手提包
    ，因癸○○驚覺遭人行搶，立即拉住手提包不放手，但遭丙
    ○○強力拉扯手提包，因而連人帶包跌倒在地，然癸○○倒
    地後仍緊抱住手提包，不讓丙○○搶走，丙○○見行搶不成
    ，進而徒手毆打癸○○背部、頸部及下巴等處，致癸○○心
    生畏懼，唯恐若不將手提包放手，可能繼續遭丙○○毆打，
    致生嚴重體傷或喪命之危險，因而被迫放棄抗拒而鬆手，丙
    ○○遂強取上開手提包得手，後由一旁等候接應之壬○○騎
    乘前開機車搭載丙○○離開現場逃逸。癸○○因先遭丙○○
    強力拉扯手提包而倒地，再遭丙○○施加暴力毆打，致受有
    頸部抓傷、右手臂瘀傷及左手肘擦傷等情節，亦據被告二人
    於警詢、偵查、本院移審訊問、準備程序及審理時所坦承或
    不爭執（見南縣警卷第20、33、34頁，98偵11253號偵查卷
    第20、22、26、29、92、94頁，本院卷第23至26頁、50頁、
    135頁「不爭執事項」），並經證人即被害人癸○○於偵查
    中及本院審理時均具結證述綦詳（98偵11253號偵查卷第67
    至69頁、本院卷第136至141頁），復有被害人癸○○被搶現
    場照片（同上警卷第109頁）、被害人癸○○指認照片（指
    認監視器行搶歹徒影像及被告二人行搶時所騎乘之車牌號碼
    KD9- 028重型機車，同上警卷第92至94頁）等在卷供參。足
    證上開情節，亦堪認為事實。
  2.又公訴人以被告丙○○下手行搶被害人癸○○手提包時，因
    遭被害人抗拒，進而動手毆打癸○○以強取財物等上述情節
    ，已逾越搶奪犯意，而變更為強盜犯意所為，該當刑法第32
    8條第1項之強盜罪乙節，雖為被告丙○○所否認，並以其意
    在搶奪財物，無心傷害被害人等前詞為辯。然查：
  (1)按刑法上之搶奪罪，其為奪取他人所有物雖與強盜罪無殊，
    但搶奪行為僅指乘人不及抗拒而為奪取者而言，如果施用強
    暴脅迫使人不能抗拒而為奪取，即應成立強盜之罪。至所謂
    強暴脅迫手段，祇須抑壓被害人之抗拒，足以喪失其意思自
    由為已足，縱令被害人實際並無抗拒行為，仍於強盜罪之成
    立，不生影響（最高法院20年非字第84號、30年上字第3023
    號、22年上字第317號等判例要旨可資參照）；又強盜罪之
    所謂「不能抗拒」，係指行為人所為之強暴、脅迫等不法行
    為，就當時之具體事實，予以客觀之判斷，足使被害人身體
    上或精神上達於不能或顯難抗拒之程度而言，即應以通常人
    之心理狀態為準。如行為人所實施之不法手段足以抑制通常
    人之抗拒，使之喪失自由意思，即與不能抗拒之意義相當（
    亦有最高法院80年度第4次刑事庭會議決議可供參照）。
  (2)查被告丙○○行搶被害人鐘尚樺之初，原係與被告壬○○共
    同出於意圖為自己不法所有之搶奪犯意聯絡，於上開時、地
    ，見被害人癸○○獨自行走並在使用行動電話，認有機可趁
    ，乃趁該被害人不及防備之際，由被告丙○○自後出手欲搶
    取該被害人之手提包之情，雖均據被告二人供明在卷，並經
    證人癸○○證述此部分情節無誤，足認被告丙○○下手行搶
    之初，確係出於搶奪之不法犯意，固無疑義。然查，被告丙
    ○○出手行搶被害人癸○○之手提包並未得手，因被害人癸
    ○○驚覺遭人行搶時，立即拉住手提包不願放手，且其遭被
    告丙○○強力拉扯手提包致連人帶包跌倒至地後，仍緊抱住
    手提包，致被告丙○○行搶未能順利得手；此時，被告丙○
    ○見癸○○倒地後仍持續反抗護衛手提包，其為迫使該被害
    人放手，繼而出手毆打癸○○背部、頸部及下巴等情節，迭
    據證人癸○○於偵查中及本院審理時具結證述明確，並經被
    告丙○○供稱：「我當時確實有毆打他，就是為了要搶奪他
    的財物，因他有反抗所以才會毆打他，直到他放手後我才行
    搶得逞後逃逸。」、「我走到被害人後方拉他的皮包，被害
    人反抗，我就以拳頭毆打被害人幾拳，強盜皮包得手......
    」、「我從該女子身後拉她拿在手上的皮包，他感覺有人拉
    扯，她就將皮包抓緊，我們兩人拉扯該皮包，我看有人來了
    ，但皮包還沒有搶下來，我就徒手打他身體兩三下，我也記
    不清楚打到他哪裡了，我打他後，他就倒地鬆手，然後壬○
    ○將我載離現場逃逸。」等語可明（見南縣警卷第20頁，98
    偵11253號卷第20、22、92頁）。顯示被告丙○○下手行搶
    當時，因遭被害人癸○○抗拒，致搶奪財物不成，其為迫使
    被害人放棄抵抗，繼之再施以更強烈之強暴手段，以遂行其
    強取財物之不法意欲，已徵明確。是被告丙○○見行搶不成
    ，繼之對被害人施加暴力毆打之行為，已逾越原來之搶奪犯
    意，乃另出於強盜犯意而為之，應堪認定。再查，被害人癸
    ○○遭被告丙○○搶取手提包之初，雖曾極力抗拒護衛財物
    ，然其因此繼遭被告丙○○施加暴力毆打，心中畏懼至極，
    唯恐若不鬆手，可能遭丙○○持續施暴，致生嚴重體傷或喪
    命之危險，於生命、身體安危遭受威脅情況下，因而被迫放
    手，任由丙○○將手提包取走等情事，亦據癸○○於本院證
    述甚詳（見本院卷第139、140頁），足見被害人癸○○乃係
    遭被告丙○○後續施加暴力毆打，唯恐生命、身體遭受不測
    ，因而被迫中止抗拒之故，要非係因手提包內現金僅數百元
    而任意放棄，洵甚明確，是被告丙○○之強暴手段，顯然已
    抑壓被害人癸○○繼續抗拒之主觀意思自由，而達於不能或
    顯難抗拒之程度，復堪以認定，況以被害人癸○○為女性，
    突遭年輕力壯之男性被告丙○○自身後行搶，繼而再遭暴力
    毆打，當時又無他人挺身協助或援救之情況下，一般人若遭
    遇與該被害人相同之處境，為保全身家性命，事實上亦不可
    能繼續堅持抵抗到底。是以本件被害人癸○○當時所遭遇之
    處境，在客觀上已達一般人處於相同情況下均不能抗拒之程
    度，亦堪認定。從而，依前揭判例要旨，被告丙○○行搶之
    初，遭被害人抗拒而不遂，其為達奪取被害人癸○○財物之
    目的，進而繼之以強暴手段，對被害人施加暴力毆打，至使
    該被害人不能抗拒，而強取其財物得逞，被告丙○○所為該
    當於刑法第328條第1項之強盜罪構成要件，是其如附表六所
    示之行為，應依強盜罪論處，已堪認定。被告丙○○前揭所
    辯及其辯護人就此部分所為之辯護要旨，均無從為採為被告
    丙○○有利之認定。
  (3)又按共同正犯之所以應對其他共同正犯所實施之行為負其全
    部責任者，以就其行為有犯意之聯絡為限，若他犯所實施之
    行為，超越原計畫之範圍，而為其所難預見者，則僅應就其
    所知之程度，令負責任，未可概以共同正犯論（最高法院50
    年台上字第1060號判例要旨參照）。查本件被告壬○○與丙
    ○○共乘機車犯案，均係出於搶奪之共同犯意聯絡，此業據
    被告二人陳明，是被告丙○○下手搶奪被害人癸○○財物時
    ，因遭該被害人抗拒，另行變更犯意，自行對該被害人施加
    強暴之強盜行為，乃被告丙○○個人臨時決意所為，並不在
    其與被告壬○○原計畫之範圍內，應無疑義；且由被告壬○
    ○與丙○○先前另行違犯之附表一至五所示搶奪犯行，均無
    此類似情事發生，亦可推知被告丙○○對被害人癸○○施加
    強暴之強盜行為，應為被告壬○○事前所難以預見之情況，
    亦堪肯認。參以被告壬○○當時對被告丙○○所為之強盜行
    為，並未施以任何助力，復無其他證據可資證明被告壬○○
    對被告丙○○之強盜犯行視同為己身之行為。是依前揭判例
    要旨，被告壬○○如附表六所示之行為，應僅就其所知之程
    度，亦即與被告丙○○有犯意聯絡之搶奪犯行負刑事責任，
    而被告丙○○當時所實施之搶奪行為，因被害人抗拒而未能
    得財（其乃繼之另施以強盜犯行始強取財物既遂），僅止於
    未遂程度，故被告壬○○此部分所為，應依搶奪罪之未遂犯
    論處。
  (三)此外，另有被告二人實施附表所示搶奪或強盜案件當時曾經
    穿戴過之黑色安全帽1頂、黑色短上衣1件、深色牛仔七分褲
    1 件、銀色安全帽2頂、粉紅色安全帽1頂等物品扣案，暨被
    告二人犯案當時所騎乘之車牌號碼KD9-028車籍查詢基本資
    料詳細畫面及該車照片2幀（見南縣警卷第110、118頁）、
    被告對犯罪現場指認照片（見南縣警卷第132至135頁）等相
    關證據可資參佐。被告二人所為如附表一至七所示之搶奪、
    強盜犯行，均已事證明確，應依法論科。
三、論罪科刑：
  (一)核被告丙○○與壬○○所為如附表一、二、三、四、五、七
    所示之搶奪犯行，均係犯刑法第325條第1項之搶奪罪；另被
    告丙○○、壬○○如附表六所示之犯行，因被告丙○○自行
    變更搶奪犯意為強盜犯意，而強取財物既遂，其應係另犯刑
    法第328條第1項之強盜罪；至被告壬○○則僅就其所知之搶
    奪犯意聯絡及由丙○○下手實施之搶奪未遂犯行負責，故應
    係犯刑法第325條第3項、第1項之搶奪未遂罪。檢察官就被
    告壬○○如附表六之行為，認應依刑法第325條第1項之搶奪
    罪既遂犯論處，尚有未洽。至被告丙○○如附表六所示之犯
    罪行為，前階段所實施之搶奪行為，與後階段所實施之強盜
    行為，兩者客觀行為之構成要件雖不同，但主觀上之犯意相
    同，均係意圖為自己不法之所有，且兩行為本質上均係為奪
    取他人所有物，是被告先實施搶奪行為不遂後，為達奪取被
    害人財物之同一目的，繼而再對被害人癸○○施以更強度之
    強暴取財行為，應係承續同一不法所有之犯意而為，是其前
    階段之搶奪行為應為後階段之強盜行為所涵括，故僅論以一
    強盜罪。又被告丙○○與壬○○所犯如附表一、二、三、四
    、五、七所示之搶奪罪，互有犯意聯絡及行為分擔，均為共
    同正犯；另被告壬○○所犯如附表六所示之搶奪未遂犯行，
    亦係與被告丙○○出於搶奪之共同犯意聯絡而所為，雖被告
    丙○○因行搶不遂而自行變更犯意另行實施強盜犯行，然被
    告壬○○此部分搶奪犯行仍應論以共同正犯。再者，被告二
    人所犯上開各罪，犯意各別，行為互殊，均應分論併罰。
  (二)又查，被告丙○○為警查獲附表七之搶奪犯行後，於其附表
    一、二、三、五所示之搶奪犯行，尚未為員警發覺之前，主
    動向警方自首坦承各該犯行而接受裁判，亦有台南市警察局
    98年11月5日南市警刑字第09850372770號函及台南縣警察局
    永康分局98年11月27日南縣永警偵字第0980024275號函在卷
    可稽（見本院卷第77、88頁），是被告丙○○如附表一、二
    、三、五所示之搶奪犯行，符合自首規定，應堪認定，爰就
    其此部分犯行，各依刑法第62條前段規定減輕其刑。至被告
    丙○○所為如附表六之犯行，依據台南縣警察局永康分局函
    文所示，警方雖亦係依據其自行坦承而查獲，然因被告丙○
    ○於本院審理時僅就搶奪行為部分認罪，就實施強盜犯行部
    分則為無罪答辯，與刑法第62條自首要件須尚符合「接受裁
    判」之規定不符，故此部分應無自首減刑規定之適用。另查
    ，被告丙○○有如犯罪事實欄一所示之犯罪前科及受徒刑執
    行完畢紀錄，有臺灣高等法院被告丙○○前案紀錄表在卷可
    參，其於上開徒刑執行完畢後5年內，故意再犯如附表一至
    七所示之各罪，均為累犯，各應依刑法第47條第1項規定加
    重其刑。是被告丙○○所犯如附表一、二、三、五所示之搶
    奪犯行，既有刑之加重（累犯）及減輕（自首）事由，依刑
    法第71條第1項規定，爰先加後減之。再者，被告壬○○如
    附表六所示之搶奪犯行，已推由被告丙○○下手實行搶奪行
    為，因為被害人鍾尚華抗拒而未能得財（丙○○乃另行實施
    強盜犯行始強取財物既遂），故被告壬○○此部分犯行應屬
    未遂犯，另依刑法第25條第2項規定減輕其此部分刑責。
  (三)爰審酌被告丙○○與壬○○二人均身心健全，且正值青壯，
    不思循正當途徑賺取金錢，竟以飛車行搶之方式，先後搶奪
    多名被害人之財物，犯罪手段實屬危險，並造成被害人內心
    受恐懼至深，危害社會治安甚鉅，且被告丙○○於搶奪被害
    人癸○○財物時，因為該被害人所抗拒，而另行施加強盜之
    暴力犯行，惡性顯然非輕，量刑自不宜輕縱，惟念其等犯後
    均已深具悔意，並兼衡被告壬○○參與實施之犯罪行為程度
    較被告丙○○輕微，暨其等素行、生活狀況及智識程度等一
    切情狀，分別量處如附表一至七所示之宣告刑，並定其應執
    行刑如主文所示。
  (四)至扣案之黑色安全帽1頂、黑色短上衣1件、深色牛仔七分褲
    1 件、銀色安全帽2頂、粉紅色安全帽1頂等物品，雖均為被
    告丙○○與壬○○二人實施附表所示之搶奪或強盜案件當時
    所穿戴之衣物，然被告丙○○並非刻意穿戴上開衣褲犯罪，
    此業據其於本院陳明（見本院卷第153頁）；又騎乘機車應
    配戴安全帽，乃國人應遵守之交通規則，是被告二人騎乘機
    車行搶當時所配戴之安全帽，亦難認係專供被告二人犯本案
    之罪所用之物，爰均不併為沒收諭知。
  (五)末者，檢察官另以被告丙○○前有多次財產犯罪前科，本案
    再犯6次搶奪罪及1次強盜罪，嚴重危害社會治安，並以其年
    輕力壯，不思正途，每日在外尋找下手對象，欠缺正確工作
    觀念，顯有犯罪習慣，為協助其再社會化，改善潛在危險性
    格及犯罪習慣，認有施以保安處分之必要，因而併請求對被
    告丙○○諭知於刑前令入勞動場所強制工作等語。惟按保安
    處分係針對受處分人將來之危險性所為之處置，以達教化、
    治療之目的，為刑罰之補充制度。我國現行刑法採刑罰與保
    安處分雙軌制，係在維持行為責任之刑罰原則下，為協助行
    為人再社會化之功能，以及改善行為人潛在之危險性格，期
    能達成根治犯罪原因、預防犯罪之特別目的。是保安處分中
    之強制工作，旨在對嚴重職業性犯罪及欠缺正確工作觀念或
    無正常工作因而犯罪者，強制其從事勞動，學習一技之長及
    正確之謀生觀念，使其日後重返社會，能適應社會生活。又
    按竊盜犯贓物犯保安處分條例第3條第1項規定：「18歲以上
    之竊盜犯、贓物犯，有犯罪之習慣者，得於刑之執行前，令
    入勞動場所強制工作」；另刑法第90條第1項亦規定：「有
    犯罪之習慣或因遊蕩或懶惰成習而犯罪者」，得於刑之執行
    完畢或赦免後，令入勞動場所，強制工作。即均係本於保安
    處分應受比例原則之規範，使保安處分之宣告，與行為人所
    為行為之嚴重性、行為人所表現之危險性及對於行為人未來
    行為之期待性相當之意旨而制定，而由法院視行為人之危險
    性格，決定應否令入勞動處所強制工作，以達預防之目的（
    最高法院97年度訴字第1012號判決參照）。查被告丙○○雖
    曾於93年至94年間因犯恐嚇取財、毒品危害防制條例、搶奪
    及幫助詐欺等罪，先後經法院各判處有期徒刑8月、6月、10
    月及7月定讞，並合併定應執行有期徒刑2年4月確定，其於
    94年5月20日入監執行（執行刑前並自93年8月5日起受羈押
    119日），至95年12月5日縮短刑期假釋出監並付保護管束，
    於96年5月5日保護管束期滿執行完畢；另又於94年間因犯竊
    盜罪及侵占離本人持有物罪，分別經科處拘役40日及罰金
    3,000元等前科紀錄，固有臺灣高等法院被告丙○○前案紀
    錄表在卷可參，然其於前案假釋出獄後至再犯本案為止（以
    最早犯之附表一搶奪時間即98年6月18日為準），期間已經
    過約2年半之久，且被告丙○○為69年8月26日出生，自87年
    間滿18歲具備完全刑事責任能力起，至98年本案犯罪時間為
    止，將近11年時間，除有前揭93年及94年之前科外，別無其
    他因犯罪受科刑紀錄，自難遽以認定被告丙○○已有犯罪之
    習慣。又被告丙○○前案所犯之恐嚇取財、毒品危害防制條
    例、搶奪、幫助詐欺、竊盜及侵占離本人持有物等犯行，惡
    性情節尚非重大，亦經本院調取前案判決影本附卷可稽（見
    本院卷第107至118頁），且各罪所受科處之徒刑、拘役或罰
    金等刑度，亦均非重刑，益可徵知其行為之嚴重性或危險性
    尚屬非鉅。另參之本院依職權使用勞保局及稅務電子閘門查
    詢被告丙○○之勞工保險投保資料及財產所得明細表（見本
    院卷第68、120至127頁），雖查無被告丙○○勞工保險投保
    紀錄，然其於93年間曾有薪資所得總額192,000元，則為前
    揭財產所得明細表所載明，顯示被告丙○○確有就業工作之
    事實，應堪認定，是其陳稱前曾在成衣工廠燙衣服，亦從事
    過冷氣風管安裝、空調、泥水匠、園藝等工作，收入大約2
    至3萬元等情詞（見本院卷第160頁），尚非全無可信，是亦
    難認定其有因遊蕩或懶惰成習而犯罪之情事。從而，本院認
    被告丙○○之犯罪情節，尚與前揭刑法第90條第1項規定不
    合，檢察官請求併予諭知應於刑之執行前，令入勞動場所強
    制工作，尚有未洽，爰不併為保安處分之諭知，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
325條第1項、第3項、第328條第1項、第25條第2項、第47條第1
項、第62條前段、第51條第5款，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    99    年    1    月    29    日
                  刑事第四庭    審判長法  官   林逸梅
                                      法  官   程克琳
                                      法  官   陳淑卿
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                      書記官   周怡青
中    華    民    國    99    年    1    月    29    日
附錄所犯法條：
中華民國刑法第325 條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第328條第1項：
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術
或他法，至使不能抗拒，而取他人之物或使其交付者，為強盜罪
，處 5 年以上有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
