【裁判字號】    99,訴,81
【裁判日期】    990129
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決                99年度訴字第81號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度營毒偵字第290、318、毒偵2639號），被告於準備程序期日
就被訴事實為有罪之陳述，本院合議庭裁定由受命法官獨任進行
簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月；又施用第一級
毒品，累犯，處有期徒刑柒月；又施用第一級毒品，累犯，處有
期徒刑柒月。應執行有期徒刑壹年捌月。
    事實及理由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院合議庭裁定由受命法官獨任進行審判程序
    ，合先敘明。
二、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ），並就證據部分增列：「被告於本院審理時之自白」。惟
    就事實部分補充及更正記載如下：「甲○○前於民國94年間
    ，因施用毒品案件，經臺灣臺中地方法院以94年度毒聲字第
    837號裁定送強制戒治，於95年2月16日強制戒治期滿執行完
    畢，經臺灣臺中地方法院檢察署檢察官以95年度戒毒偵字第
    43號為不起訴處分。又被告如附表編號2、3、4所示之罪經
    法院裁定應執行有期徒刑6年7月又15日，與附表編號1所示
    之罪接續執行，於97年5月14日縮刑期滿執行完畢。」。
三、查海洛因屬毒品危害防制條例第2條第2項第1款所規定之第
    一級毒品，核被告所為，係犯毒品危害防制條例第10條第1
    項施用第一級毒品罪。被告持有第一級毒品，復進而施用，
    其持有毒品之低度行為，應為施用第一級毒品之高度行為所
    吸收，不另論罪。被告所犯上開3次施用第一級毒品罪之間
    ，犯意各別，應分論併罰之。又被告有事實欄所列前揭犯罪
    前科紀錄，有臺灣高等法院被告前案紀錄表在卷可按，其受
    有期徒刑執行完畢，5年以內再故意犯本件有期徒刑以上之
    施用第一級毒品罪，應依刑法第47條第1項規定，論以累犯
    ，並加重其刑。本院審酌被告施用毒品，足以戕害其身心，
    滋生其他犯罪，惡化治安，嚴重損及公益，且被告前曾犯施
    用毒品經強制戒治執行完畢，竟於短期內再為本件施用毒品
    犯行，顯見其不思悔改，自制力亦顯不佳；惟另考量其施用
    毒品行為於本質上係屬自我戕害行為，反社會性之程度應屬
    較低等一切情狀，酌情分別量處如主文所示之刑，並定其應
    執行之刑，以資懲儆。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項、第310條之2、第454條第2項，毒品危害防制條例第10條第1
項，刑法第11條、第51條第5款、第47條第1項，判決如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第六庭    法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  曾郁芳
中    華    民    國    99    年    2     月    4     日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表
┌────────┬──────────┬──────────┬──────────┬──────────┐
│    編    號    │         1          │         2          │        ３          │        ４          │
├────────┼──────────┼──────────┼──────────┼──────────┤
│    罪    名    │詐欺                │肅清煙毒條例施用毒品│施用麻醉藥品安非他命│販賣麻醉藥品安非他命│
├────────┼──────────┼──────────┼──────────┼──────────┤
│    宣 告 刑    │有期徒刑1年         │有期徒刑3年3月      │有期徒刑7月         │有期徒刑5年1月      │
├────────┼──────────┼──────────┼──────────┼──────────┤
│    犯罪日期    │83年04月間某日起至  │85年02月初某日起至  │85年02月初某日起至  │85年06月01日及      │
│                │83年05月23日止      │86年07月14日止      │86年07月14日止      │85年06月18日        │
├────────┼──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地方法院檢察署  │臺中地方法院檢察署  │臺中地方法院檢察署  │臺中地方法院檢察署  │
│年  度 及 案  號│83年偵字第16066號   │85年偵字第11916號   │85年偵字第11916號   │85年偵字第11916號   │
├─┬──────┼──────────┼──────────┼──────────┼──────────┤
│最│   法  院   │臺灣高等法院臺中分院│臺中地方法院        │臺中地方法院        │臺灣高等法院臺中分院│
│後├──────┼──────────┼──────────┼──────────┼──────────┤
│事│   案  號   │84年上易字第383號   │86年訴字第664號     │86年訴字第664號     │86年上訴字第2882號  │
│實├──────┼──────────┼──────────┼──────────┼──────────┤
│審│  判決日期  │84年03月09日        │86年10月16日        │86年10月16日        │87年04月08日        │
├─┼──────┼──────────┼──────────┼──────────┼──────────┤
│確│   法  院   │臺灣高等法院臺中分院│臺中地方法院        │臺中地方法院        │最高法院            │
│定├──────┼──────────┼──────────┼──────────┼──────────┤
│判│   案  號   │84年上易字第383號   │86年訴字第664號     │86年訴字第664號     │87年台上字第3297號  │
│決├──────┼──────────┼──────────┼──────────┼──────────┤
│  │判決確定日期│84年03月09日        │87年01月13日        │87年01月13日        │87年09月30日        │
├─┴──────┼──────────┼──────────┼──────────┼──────────┤
│   所犯法條     │刑法第339條第1項    │肅清煙毒條例        │麻醉藥品管理條例    │麻醉藥品管理條例    │
│                │                    │第9條第1項          │第2條第1項第3款     │第13條之1第2項第1款 │
├────────┼──────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑│第2條第1項第3款     │第2條第1項第3款     │第2條第1項第3款     │不合減刑規定        │
│條例            │                    │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┼──────────┤
│減刑後之宣告刑  │有期徒刑6月         │有期徒刑1年7月又15日│有期徒刑3月又15日   │                    │
├────────┼──────────┼──────────┼──────────┼──────────┤
│備註            │                    │編號2、3、4合併定執 │編號2、3、4合併定執 │編號2、3、4合併定執 │
│                │                    │行刑                │行刑                │行刑                │
└────────┴──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
