【裁判字號】    98,訴,2204
【裁判日期】    990129
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第2204號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（98年度
偵緝字第2514號），嗣因被告就被訴事實為有罪之陳述，經檢察
官聲請於審判外進行協商程序，本院合議庭予以同意，並裁定由
受命法官獨任進行協商程序，茲判決如下：
    主  文
甲○○連續商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑捌月，減為有期徒刑肆月，如易科罰金，以銀元參
佰元即新臺幣玖佰元折算壹日。
    事實及理由
一、犯罪事實：
    被告甲○○為址設臺北市○○區○○路1段11號5樓之國道興
    業有限公司（下稱國道公司）負責人，係商業登記法所規定
    之商業負責人，竟基於幫助他人逃漏稅捐及明知為不實事項
    ，而填製會計憑證之概括犯意，自民國94年3月至95年4月間
    ，取得與國道公司無實際交易往來之如附表一所示之緯呈實
    業有限公司（下稱緯呈公司）等之10家虛設行號所開立，金
    額合計新臺幣（下同）8,373萬1,620元之統一發票共59紙，
    充作國道公司之進項憑證，異常進項比例達99.65％，卻連
    續虛開計144紙，金額合計8,541萬4,061元之統一發票交與
    如附表二所示之泰權鋼鐵有限公司（下稱泰權公司）等營業
    人充作進項憑證，泰權公司等營業人並已全數申報扣抵銷項
    稅額，而逃漏營業稅計427萬702元，足以生損害於稅捐稽徵
    機關課稅之公平性及正確性。
二、證據名稱：
  (一)被告之自白。
  (二)臺北市國稅局審查三科查緝案件稽查報告。
  (三)領用統一發票購票證申請書。
  (四)專案申請調檔統一發票查核名冊。
三、被告行為後，刑法業於94年2月2日修正公布，並自95年7月1
    日開始施行，經比較新舊法後，認被告行為時即修正前刑法
    有關連續犯及牽連犯規定，對被告較為有利，爰適用被告行
    為時即修正前刑法，另易科罰金之折算標準亦同。又商業會
    計法第71條亦於95年5月24日修正，修正前之規定亦較有利
    於被告，爰適用修正前之規定。
四、查被告犯罪時間均在民國96年4月24日以前，且所為合於中
    華民國96年罪犯減刑條例，爰依該條例之規定減其宣告刑二
    分之一。
五、處罰條文：95年5月24日修正前商業會計法第71條第1款，稅
    捐稽徵法第43條第1項，刑法第11條前段、第2條第1項，94
    年2月2日修正前刑法第56條、第55條後段，95年5月17日修
    正前罰金罰鍰提高標準條例（已廢止）第2條，現行法規所
    定貨幣單位折算新臺幣條例第2條，中華民國九十六年罪犯
    減刑條例第2條第1項第3款、第7條、第9條。
六、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
七、如有前項所規定得提起上訴之例外情形，而不服本件判決，
    得自收受判決送達之日起10日內，向本院提出上訴書狀，上
    訴於第二審法院。
本案經檢察官張成業到庭執行職務。
中    華    民    國    99    年    1     月    29    日
                        刑事第十四庭  法  官  賴武志
以上筆錄正本係照原本作成。
                                      書記官  劉麗英
中    華    民    國    99    年    1     月    29    日
附錄本案論罪科刑法條全文
95年5月24日修正前商業會計法第71條：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
稅捐稽徵法第43條：
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新臺幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至2分之1。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
附表一
┌──┬─────────┬───────┬───────┐
│編號│涉嫌虛設行號名稱  │國道公司取得左│左開不實統一發│
│    │                  │開行號之不實統│票之總金額    │
│    │                  │一發票張數    │              │
├──┼─────────┼───────┼───────┤
│1   │緯呈公司          │6             │10,941,227元  │
├──┼─────────┼───────┼───────┤
│2   │新穩呈企業有限公司│2             │2,339,297元   │
├──┼─────────┼───────┼───────┤
│3   │嵩柏興業有限公司  │3             │7,181,007元   │
├──┼─────────┼───────┼───────┤
│4   │恆傢實業有限公司  │7             │13,479,238元  │
├──┼─────────┼───────┼───────┤
│5   │南荃興業有限公司  │2             │4,132,964元   │
├──┼─────────┼───────┼───────┤
│6   │晶綻實業有限公司  │9             │11,217,474元  │
├──┼─────────┼───────┼───────┤
│7   │宇琪實業有限公司  │7             │9,120,958元   │
├──┼─────────┼───────┼───────┤
│8   │熙鴻企業有限公司  │15            │13,402,427元  │
├──┼─────────┼───────┼───────┤
│9   │宏訊股份有限公司  │4             │4,500,346元   │
├──┼─────────┼───────┼───────┤
│10  │深撞工程有限公司  │4             │7,416,682元   │
├──┴─────────┼───────┼───────┤
│合計                    │59            │83,731,620元  │
└────────────┴───────┴───────┘
附表二
┌──┬─────────┬───────┬───────┬──────┐
│編號│取得虛偽統一發票之│左開營業人提出│左開營業人提出│逃漏稅額    │
│    │營業人名稱        │申報扣抵之統一│申報扣抵之統一│            │
│    │                  │發票張數      │發票總金額    │            │
├──┼─────────┼───────┼───────┼──────┤
│1   │泰權公司          │3             │2,554,000元   │127,698元   │
├──┼─────────┼───────┼───────┼──────┤
│2   │百總工程股份有限公│3             │1,641,196 元  │82,059 元   │
│    │司                │              │              │            │
├──┼─────────┼───────┼───────┼──────┤
│3   │信宏鋼實業有限公司│120           │72,470,198元  │3,623,514元 │
├──┼─────────┼───────┼───────┼──────┤
│4   │實業製機股份有限公│4             │3,028,581 元  │151,428元   │
│    │司                │              │              │            │
├──┼─────────┼───────┼───────┼──────┤
│5   │盈季企業有限公司  │4             │1,720,005元   │86,001元    │
├──┼─────────┼───────┼───────┼──────┤
│6   │得恩機電工業股份有│10            │4,000,081 元  │200,002元   │
│    │限公司            │              │              │            │
├──┴─────────┼───────┼───────┼──────┤
│合計                    │144           │85,414,061元  │4,270,702元 │
└────────────┴───────┴───────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
