【裁判字號】    99,聲,49
【裁判日期】    990129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定                99年度聲字第49號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑(98年度執聲字第2573號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑參月，如易科罰金
，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示違反公司法案
    件等罪，經法院先後判處如附表所示之刑，並均經分別確定
    在案，有各該判決附卷可稽，依刑法第53條、第51條第5款
    規定，應定其應執行之刑，爰依刑事訴訟法第477條第1項規
    定聲請裁定等語。
二、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律。」；查刑法部分條文業於民國94年2月2日經
    總統令修正公布，並自95年7月1日起施行，修正前刑法第51
    條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定其
    應執行者：」；其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期；
    但不得逾二十年。」；而修正後刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期；但不得逾三十年。」；比較結果，修
    正後刑法並無較有利於行為人，依刑法第2條第1項前段之規
    定，仍應依修正前刑法，定其應執行之刑。又修正前刑法第
    41條第1項前段關於得易科罰金之折算標準，原規定為「得
    以1元以上3元以下折算1日」，並依修正前罰金罰鍰提高標
    準條例第2條（現已刪除），就其原定數額提高為100倍折算
    1日，亦即最高應以銀元300元（新臺幣900元）折算1日；而
    修正後之上開刑法折算標準則為：「以新臺幣1千元、2千元
    或3千元折算1日」，顯然修正前易科罰金折算標準之金額較
    低，對受刑人較為有利，應依刑法第2條第1項前段、修正前
    刑法第41條第1項前段定其易科罰金之折算標準。
三、經查，本件受刑人即被告甲○○前因詐欺、贓物等案件，經
    臺灣高等法院於96年9月28日以96年度上易字第1834號判決
    ，分別判處有期徒刑3月、減刑為有期徒刑1月15日，定應執
    行有期徒刑2月，並於96年9月28日確定。又於前案判決確定
    前之詐欺案件，經本院於98年11月5日以98年度訴字第451號
    判決，判處有期徒刑3月，減為有期徒刑1月15日，並於98年
    11月30日確定在案，有上開刑事判決及臺灣高等法院被告全
    國前案紀錄表在卷可參。從而，前開聲請於法有據，應予准
    許。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，修正前刑法第41條第1 項前段、第51條第5 款，廢止
    前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折
    算新臺幣條例第2條，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第十六庭  法  官  羅月君
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  鄭淑丰
中    華    民    國    99    年    1     月    29    日
┌─────┬────────┬────────┬────────┐
│編號      │       1        │       2        │       3        │
├─────┼────────┼────────┼────────┤
│          │                │                │                │
│罪      名│詐欺            │贓物            │詐欺            │
│          │                │                │                │
├─────┼────────┼────────┼────────┤
│          │                │                │                │
│宣  告  刑│有期徒刑1月15日 │有期徒刑1月15日 │有期徒刑1月15日 │
│          │                │                │                │
├─────┼────────┼────────┼────────┤
│          │                │                │                │
│犯罪日期  │93年9月間       │95.04.05        │93年2月11日     │
│          │                │                │                │
├─────┼────────┼────────┼────────┤
│          │                │                │                │
│偵查(自訴)│臺北地檢95年度偵│臺北地檢95年度偵│臺北地檢93年度偵│
│機關年度案│  字第9343號    │  字第9343號    │  字第6125號    │
│號        │                │                │                │
├──┬──┼────────┼────────┼────────┤
│    │    │                │                │                │
│    │法院│   臺灣高院     │    臺灣高院    │   臺北地院     │
│最後├──┼────────┼────────┼────────┤
│事實│案號│ 96年度上易字第 │ 96年度上易字第 │ 93年度訴字第451│
│審  │    │    1834號      │    1834號      │       號       │
│    ├──┼────────┼────────┼────────┤
│    │判決│   96.09.28     │    96.09.28    │    98.11.05    │
│    │日期│                │                │                │
├──┼──┼────────┼────────┼────────┤
│    │法院│   臺灣高院     │    臺灣高院    │   臺北地院     │
│確定├──┼────────┼────────┼────────┤
│判決│案號│ 96年度上易字第 │ 96年度上易字第 │93年度訴字第451 │
│    │    │    1834號      │    1834號      │      號        │
│    ├──┼────────┼────────┼────────┤
│    │判決│ 96.09.28(不得上│ 96.09.28(不得上│                │
│    │確定│       訴)      │       訴)      │    98.11.30    │
│    │日期│                │                │                │
├──┴──┼────────┼────────┼────────┤
│是否為得易│      是        │       是       │       是       │
│科罰金之案│                │                │                │
│件        │                │                │                │
├─────┼────────┼────────┼────────┤
│是否為併罰│      是        │       是       │       是       │
│之數罪    │                │                │                │
├─────┼────────┼────────┼────────┤
│          │臺北地檢97年度執│臺北地檢97年度執│臺北地檢98年度執│
│備      註│字第172號 (已執 │字第172號 (已執 │字第7810號      │
│          │畢)             │畢)             │                │
└─────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
