【裁判字號】    99,訴緝,11
【裁判日期】    990129
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              99年度訴緝字第11號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  徐玉蘭律師
            劉仲寧律師
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵續字
第358號、95年度偵字第23651號），嗣因被告就被訴事實為有罪
之陳述，經檢察官聲請於審判外進行協商程序，本院合議庭予以
同意，並裁定由受命法官獨任進行協商程序，判決如下：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑拾月，減為有期徒刑伍月，如易科罰金，以銀元參佰元即新臺
幣玖佰元折算壹日。緩刑參年。如附表一及附表二所示偽造之印
章、印文及署押均沒收。
    事實及理由
一、犯罪事實：
    被告甲○○係林淑和（已歿，原經本院以96年度訴字第85號
    判處有期徒刑1年，減為有期徒刑6月，復經臺灣高等法院刑
    事判決97年度上訴字第 133號撤銷原審判決諭知公訴不受理
    ）之女婿。而林淑和前係大都會國際人壽保險股份有限公司
    （下稱大都會保險公司）之保險業務員，從事保險招攬業務
    ，其於民國94年 5月間，因已符合自願退休條件，乃向大都
    會公司探詢退休金計算方式，得知有關招攬保險之業務發展
    獎金及佣金，亦會納入平均薪資之計算基準，林淑和在行將
    退休之際，為圖衝高業績，以提高退休前平均工資，藉以獲
    取高額退休金，竟自94年6月起至同年7月止，與被告基於意
    圖為自己不法所有及行使偽造私文書之概括犯意聯絡，由被
    告冒用附表一所示之人名義，與其所經營之福殷國際有限公
    司（下稱福殷公司）簽立勞動契約，其中附表一編號3、4所
    示之名義人，係由蔡文銓（未據起訴）應林淑和之請提供，
    蔡文銓明知上情仍應與之，並提供自己不知情之子名義，而
    與林淑和基於共同犯意，由被告利用不知情之刻印店人員偽
    刻各該之人印章後，即蓋用印文在勞動契約上，表明各該之
    人與福殷公司有勞動契約之意而偽造附表依所示各該私文書
    ，其後即以福殷公司為要保人、福殷公司欲為員工投保為由
    ，而偽以各該員工之名義填寫附表二所示要保書上被保險人
    告知事項，被告則在附表二編號 1、2、5、6、7、8、9所示
    、蔡文銓則在附表二編號3、4所示之主契約被保險人欄上偽
    造各該員工之署名，表明欲為該保險契約之被保險人之意，
    而偽造附表二所示該等私文書，被告即將附表一所示偽造之
    勞動契約及附表二編號 1、2、5、6、7、8、9要保書交與林
    淑和，附表二編號3、4要保書，則由蔡文銓交與林淑和，林
    淑和收受該要保書後，明知本件並非真正投保，而係冒他人
    名義為之，猶於該要保書其後所附業務人員報告書，此林淑
    和業務上應探詢被保險人是否有簽約真意之報告欄位上簽名
    ，而虛偽表明已經親自見到各該被保險人、本要保書上各項
    資料之填寫確由本人親自填寫之不實事項，即連同各該偽造
    之勞動契約、要保書一併持向大都會保險公司辦理投保而行
    使之（各該送交大都會保險公司辦理投保之時間如附表二所
    示），足以生損害於各該名義人及大都會公司管理保險契約
    之正確性。林淑和將附表二所示偽造之要保書送交大都會保
    險公司憑以核保，而向大都會保險公司著手於騙取業務發展
    獎金及佣金之際，大都會保險公司審核後發覺有異，即拒絕
    承保，始未能得逞而不遂（如大都會保險公司不察予以承作
    ，各該保險可獲得之業務發展獎金及佣金，詳如附表二所示
    ）。
二、證據名稱：
  (一)被告之自白。
  (二)證人王強國、詹立偉、賴夢芳、陳印純、張登授、蔡瑋恩、
    蔡丰捷之證述（見95年度偵續字第358號卷(一)第216頁至第21
    8頁、卷(三)第346頁至第347頁、第356頁至第357頁）。
  (三)附表一所示之福殷公司勞動契約（見同上偵卷(一)第58頁至第
    61 頁、第65頁至第69頁）。
  (四)附表二所示被保險人之要保書及其後所附之業務人員報告書
    （見同上偵卷(二)第47頁至第86頁、第119頁至第158頁）
  (五)大都會保險公司事務聯繫表、勞工退休申請書（見95年度偵
    字第9550號卷第34頁、第37頁）。
  (六)游雯婷、游崇銘2人之戶役政及入出境資料查詢各1份（見95
    年度偵續字第358號卷(一)第79頁至第80頁、第 102頁至第103
    頁）。
  (七)福殷公司93、94年度營利事業所得稅結算申報損益表及綜合
    所得稅BAN給付清單（見同上偵卷(三)第372頁至第382頁）。
三、被告行為後，刑法業於94年2月2日修正公布，並自95年7月1
    日開始施行，經比較新舊法後，認被告行為時即修正前刑法
    有關牽連犯及連續犯之規定對被告較為有利（修正後均予刪
    除），爰整體適用被告行為時即修正前刑法之規定。另易科
    罰金之折算標準亦同。
四、查被告犯罪時間均在民國96年 4月24日以前，且所為合於中
    華民國九十六年罪犯減刑條例，爰依該條例之規定減其宣告
    刑二分之一。
五、處罰條文：
    應依刑法第 2條第1項、第28條、第216條、第210條、第215
    條、第219條、第339條第3項、第1項、第55條（想像競合部
    分）、第74條第1項第1款，修正前刑法第55條（牽連犯部分
    ）、第56條、第41條第1項前段，刑法施行法第 1條之1，中
    華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第
    9條，修正前罰金罰鍰提高標準條例第2條，現行法規所定貨
    幣單位折算新臺幣條例第2條，判決如主文。
六、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第 7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第 2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
七、如有前項所規定之例外情形，得自收受判決送達之日起10日
    內，向本院提出上訴書狀，上訴於第二審法院。
本案經檢察張成業到庭執行職務
中    華    民    國    99    年    1     月    29    日
                        刑事庭第十四庭  法  官  賴武志
上筆錄正本係照原本作成。
                                        書記官  劉麗英
中    華    民    國    99    年    1     月    29    日
附表一（偽造勞動契約部分）
┌──┬────────┬───────┬───────┐
│編號│被冒名人        │偽造之文書    │應沒收之署押及│
│    │                │              │印章          │
├──┼────────┼───────┼───────┤
│1   │游雯婷          │93年3月6日之勞│勞動契約乙方欄│
│    │                │動契約        │偽造之「游雯婷│
│    │                │              │」印文1枚。   │
│    │                │              │偽造之「游雯婷│
│    │                │              │」印章1枚。   │
├──┼────────┼───────┼───────┤
│2   │游崇銘          │93年3月6日之勞│勞動契約乙方欄│
│    │                │動契約        │偽造之「游崇銘│
│    │                │              │」印文2枚。   │
│    │                │              │偽造之「游崇銘│
│    │                │              │」印章1枚。   │
├──┼────────┼───────┼───────┤
│3   │蔡瑋恩          │93年4月10日之 │勞動契約乙方欄│
│    │                │勞動契約      │偽造之「蔡瑋恩│
│    │                │              │」印文1枚。   │
│    │                │              │偽造之「蔡瑋恩│
│    │                │              │」印章1枚。   │
├──┼────────┼───────┼───────┤
│4   │蔡丰捷          │93年4月10日之 │勞動契約乙方欄│
│    │                │勞動契約      │偽造之「蔡丰捷│
│    │                │              │」印文1枚。   │
│    │                │              │偽造之「蔡丰捷│
│    │                │              │」印章1枚。   │
├──┼────────┼───────┼───────┤
│5   │王強國          │93年8月7日之勞│勞動契約乙方欄│
│    │                │動契約        │偽造之「王強國│
│    │                │              │」印文1枚。   │
│    │                │              │偽造之「王強國│
│    │                │              │」印章1枚。   │
├──┼────────┼───────┼───────┤
│6   │詹立偉          │93年7月14日之 │勞動契約乙方欄│
│    │                │勞動契約      │偽造之「詹立偉│
│    │                │              │」印文1枚。   │
│    │                │              │偽造之「詹立偉│
│    │                │              │」印章1枚。   │
├──┼────────┼───────┼───────┤
│7   │賴夢芳          │93年8月7日之勞│勞動契約乙方欄│
│    │                │動契約        │偽造之「賴夢芳│
│    │                │              │」印文1枚。   │
│    │                │              │偽造之「賴夢芳│
│    │                │              │」印章1枚。   │
├──┼────────┼───────┼───────┤
│8   │陳印純          │93年7月14日之 │勞動契約乙方欄│
│    │                │勞動契約      │偽造之「陳印純│
│    │                │              │」印文2枚。   │
│    │                │              │偽造之「陳印純│
│    │                │              │」印章1枚。   │
├──┼────────┼───────┼───────┤
│9   │張登授          │93年7月14日之 │勞動契約乙方欄│
│    │                │勞動契約      │偽造之「張登授│
│    │                │              │」印文1枚。   │
│    │                │              │偽造之「張登授│
│    │                │              │」印章1枚。   │
└──┴────────┴───────┴───────┘
附表二（冒他人名義為被保險人，在要保書上偽造被保險人告知
事項及簽名部分）
┌──┬──────┬─────┬─────┬──────┬───────┐
│編號│被冒名之被保│要保書申請│送交大都會│可得佣金及業│應沒收之署押  │
│    │險人        │日期      │保險公司日│務獎金（新臺│              │
│    │            │          │期        │幣）        │              │
├──┼──────┼─────┼─────┼──────┼───────┤
│1   │游雯婷      │94年6月15 │94年6月15 │佣金187,650 │主契約被保險人│
│    │            │日        │日        │元，業務獎金│欄偽造之「游雯│
│    │            │          │          │168,885元。 │婷」署名1枚。 │
├──┼──────┼─────┼─────┼──────┼───────┤
│2   │游崇銘      │94年6月15 │94年6月15 │佣金164,970 │主契約被保險人│
│    │            │日        │日        │元，業務獎金│欄偽造之「游崇│
│    │            │          │          │148,473元。 │銘」署名1枚。 │
├──┼──────┼─────┼─────┼──────┼───────┤
│3   │蔡瑋恩      │94年5月25 │94年6月24 │佣金19,2780 │主契約被保險人│
│    │            │日        │日        │元，業務獎金│欄偽造之「蔡瑋│
│    │            │          │          │173,502元。 │恩」署名1枚。 │
├──┼──────┼─────┼─────┼──────┼───────┤
│4   │蔡丰捷      │94年5月25 │96年6月24 │佣金189,270 │主契約被保險人│
│    │            │日        │日        │元，業務獎金│欄偽造之「蔡丰│
│    │            │          │          │170,343元。 │捷」署名1枚。 │
├──┼──────┼─────┼─────┼──────┼───────┤
│5   │王強國      │94年6月26 │96年6月28 │佣金189,270 │主契約被保險人│
│    │            │日        │日        │元，業務獎金│欄偽造之「王強│
│    │            │          │          │170,343元。 │國」署名1枚。 │
├──┼──────┼─────┼─────┼──────┼───────┤
│6   │詹立偉      │94年6月28 │96年6月30 │佣金182,790 │主契約被保險人│
│    │            │日        │日        │元，業務獎金│欄偽造之「詹立│
│    │            │          │          │164,511元。 │偉」署名1枚。 │
├──┼──────┼─────┼─────┼──────┼───────┤
│7   │賴夢芳      │94年6月28 │96年6月30 │佣金193,320 │主契約被保險人│
│    │            │日        │日        │元，業務獎金│欄偽造之「賴夢│
│    │            │          │          │173,988元。 │芳」署名1枚。 │
├──┼──────┼─────┼─────┼──────┼───────┤
│8   │陳印純      │94年6月28 │96年6月30 │佣金193,320 │主契約被保險人│
│    │            │日        │日        │元，業務獎金│欄偽造之「陳印│
│    │            │          │          │173,988元。 │純」署名1枚。 │
├──┼──────┼─────┼─────┼──────┼───────┤
│9   │張登授      │94年6月28 │96年6月30 │佣金192,780 │主契約被保險人│
│    │            │日        │日        │元，業務獎金│欄偽造之「張登│
│    │            │          │          │173,502元。 │授」署名1枚。 │
└──┴──────┴─────┴─────┴──────┴───────┘
附錄本案論罪科刑法條全文：
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
