【裁判字號】    99,聲,238
【裁判日期】    990129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               99年度聲字第238號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（99年度執聲字第166 號、99年度執字第180 號），本院裁定如
下：
    主  文
甲○○所犯如附表一所示之罪應執行有期徒刑壹年捌月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條定有明文。
二、聲請意旨略以：本件受刑人甲○○犯如附表一所示之罪，並
    先後經判決確定如附表一所示，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請本院裁定。
三、查受刑人甲○○因附表一所示之罪，經法院分別判處如附表
    所示之刑確定在案，現在監執行，均未執行完畢等情，有該
    4 案判決書及臺灣高等法院被告前案紀錄表在卷足憑，堪以
    認定。又本院係附表編號3 所示之罪之最後事實審法院，揆
    諸前揭法條規定，聲請人聲請本院就附表所示之罪合併定應
    執行之刑，核無不合，應予准許。至於本院就98年度聲字第
    712 號裁定誤定應執行刑部分，應由臺灣板橋地方法院就附
    表二所示之罪，重定應執行之刑，附此說明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第六庭  法  官  林晏如
上正本與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                              書記官  楊盈茹
中    華    民    國    99    年    2     月    1     日
附表一（應由本院合併定應執行刑）：
┌──────┬──────────┬─────────┬──────────┬──────────┐
│編        號│        １          │       ２         │       ３           │       ４           │
├──────┼──────────┼─────────┼──────────┼──────────┤
│罪        名│  施用第二級毒品    │      恐嚇        │  施用第二級毒品    │  施用第二級毒品    │
├──────┼──────────┼─────────┼──────────┼──────────┤
│宣   告   刑│有期徒刑5 月，如易科│有期徒刑10月      │有期徒刑3 月，如易科│有期徒刑5 月，如易科│
│            │罰金，以新臺幣1千 元│                  │罰金，以新臺幣1千 元│罰金，以新臺幣1千 元│
│            │折算一日            │                  │折算一日            │折算一日            │
├──────┼──────────┼─────────┼──────────┼──────────┤
│犯 罪 日 期 │97年5月13日         │97年8月19日       │97年8月21日         │97年6月13日或14日   │
├──────┼──────────┼─────────┼──────────┼──────────┤
│偵查( 自訴) │臺灣臺北地方法院檢察│臺灣臺北地方法院檢│臺灣基隆地方法院檢察│臺灣桃園地方法院檢察│
│機關年度案號│署97年度毒偵字第1860│察署97年度偵字第19│署97年度毒偵字第2117│署97年度毒偵字第3253│
│            │號                  │704號             │號                  │號                  │
├─┬────┼──────────┼─────────┼──────────┼──────────┤
│最│法    院│臺灣臺北地方法院    │臺灣臺北地方法院  │臺灣基隆地方法院    │臺灣桃園地方法院    │
│後├────┼──────────┼─────────┼──────────┼──────────┤
│事│案    號│97年度易字第2045號  │98年度訴字第362號 │97年度基簡字第1319號│97年度桃簡字第2431號│
│實├────┼──────────┼─────────┼──────────┼──────────┤
│審│判決日期│97年9月30日         │98年10月27日      │97年10月22日        │97年8月29日         │
├─┼────┼──────────┼─────────┼──────────┼──────────┤
│確│法    院│臺灣臺北地方法院    │臺灣臺北地方法院  │臺灣基隆地方法院    │臺灣桃園地方法院    │
│定├────┼──────────┼─────────┼──────────┼──────────┤
│判│案    號│97年度易字第2045號  │98年度訴字第362號 │97年度基簡字第1319號│97年度桃簡字第2431號│
│決├────┼──────────┼─────────┼──────────┼──────────┤
│  │確定日期│97年10月20日        │98年11月30日      │97年11月17日        │97年10月27日        │
├─┴────┼──────────┼─────────┼──────────┼──────────┤
│備        註│臺北地檢97年度執字第│臺北地檢99年度執字│基隆地檢97年度執字第│桃園地檢97年度執字第│
│            │6940號              │第180號           │3687號              │16209 號            │
│            ├──────────┼─────────┼──────────┼──────────┤
│            │前經98年度聲字第712 │尚未定應執行刑    │尚未定應執行刑      │尚未定應執行刑      │
│            │號誤定應執行刑      │                  │                    │                    │
└──────┴──────────┴─────────┴──────────┴──────────┘
附表二（應由臺灣板橋地方法院合併定應執行刑）：
┌──────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬────────┐
│編        號│     １           │       ２         │       ３         │       ４         │       ５         │     ６         │      ７        │
├──────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│罪        名│施用第一級毒品    │施用第二級毒品    │施用第一級毒品    │施用第二級毒品    │施用第二級毒品    │施用第一級毒品  │施用第二級毒品  │
├──────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│宣   告   刑│有期徒刑7月       │有期徒刑5月       │有期徒刑7月       │有期徒刑5月，如易 │有期徒刑5月，如易 │有期徒刑7月     │有期徒刑4 月，易│
│            │                  │                  │                  │科罰金，以新臺幣1 │科罰金，以新臺幣1 │                │科罰金，以新臺幣│
│            │                  │                  │                  │千元折算一日      │千元折算一日      │                │1 千元折算一日  │
│            │                  │                  │                  │                  │                  │                │                │
│            │                  │                  │                  │                  │                  │                │                │
├──────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│犯 罪 日 期 │96年9月23日       │96年9月25日       │96年10月30日      │96年12月12日      │97年1月25日       │97年3 月3 日回溯│97年3 月3 日回溯│
│            │                  │                  │                  │                  │                  │26小時內某時    │96小時內某時    │
├──────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│偵查( 自訴) │臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣臺北地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院│臺灣板橋地方法院│
│機關年度案號│察署96年度毒偵字第│察署96年度毒偵字第│察署97年度毒偵緝字│察署97年度毒偵字第│察署97年度毒偵字第│檢察署97年度毒偵│檢察署97年度毒偵│
│            │7362號            │7362號            │第223號           │1297、2435號      │1297、2435號      │字第8121號      │字第8121號      │
├─┬────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│最│法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣臺北地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院│臺灣板橋地方法院│
│後├────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│事│案    號│97年度訴字第250 號│97年度訴字第250 號│97年度易字第2294號│97年度易字第1168號│97年度易字第1168號│97年度訴字第4571│97年度訴字第4571│
│實│        │                  │                  │                  │                  │                  │號              │號              │
│審├────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│  │判決日期│97年3月19日       │97年3月19日       │97年9月30日       │97年7月15日       │97年7月15日       │97年11月14日    │97年11月14日    │
│  │        │                  │                  │                  │                  │                  │                │                │
├─┼────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│確│法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣臺北地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院│臺灣板橋地方法院│
│  ├────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│定│案    號│97年度訴字第250 號│97年度訴字第250 號│97年度易字第2294號│97年度易字第1168號│97年度易字第1168號│97年度訴字第4571│97年度訴字第4571│
│  │        │                  │                  │                  │                  │                  │號              │號              │
│判├────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│  │確定日期│97年4月17日       │97年4月17日       │97年10月20日      │97年8月12日       │97年8月12日       │97年12月5日     │97年12月5日     │
│決│        │                  │                  │                  │                  │                  │                │                │
├─┴────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│備        註│板橋地檢97年度執緝│板橋地檢97年度執緝│臺北地檢97年度執字│板橋地檢97年度執字│板橋地檢97年度執字│板橋地檢97年度執│板橋地檢97年度執│
│            │字第3003號        │字第3003號        │第7004號          │第13156號         │第13156號         │字第18946號     │字第18946號     │
│            ├─────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┤
│            │尚未定應執行刑    │尚未定應執行刑    │前經98年度聲字第71│前經98年度聲字第71│前經98年度聲字第71│尚未定應執行刑  │尚未定應執行刑  │
│            │                  │                  │2號誤定應執行刑   │2號誤定應執行刑   │2號誤定應執行刑   │                │                │
└──────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
