【裁判字號】    98,家他,41
【裁判日期】    990129
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定              98年度家他字第41號
原      告  乙○○即瑪莉莉馬.
代  理  人  謝采薇律師
被      告  甲○○
上列當事人間離婚等事件，原告經准予訴訟救助，茲因訴訟已經
終結，本院依職權裁定確定訴訟費用額如下：
    主  文
被告應向本院繳納之訴訟費用額確定為新臺幣參仟元，及自本裁
定送達被告之翌日起至清償日止，加給按週年百分之五計算之利
息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文；又同法第91條第3 項規定，法院依聲請以裁
    定確定之訴訟費用額，應於裁定送達翌日起，加給按法定利
    率計算之利息，其立法理由旨在促使當時人早日自動償付其
    應賠償對造之訴訟費用，故在當事人無力支付訴訟費用時，
    雖由國庫暫時墊付，然依法院前揭民事訴訟法第114條第1項
    規定，依職權裁定確定訴訟費用額，同屬確定訴訟費用額之
    程序，亦應基於同一理由而類推適用同法第91條第3 項規定
    加計法定遲延利息（參考臺灣高等法院暨所屬法院94年度法
    律座談會民事類提案34號問題二、三討論結果）。
二、經查，原告與被告間離婚事件（本院98年度婚字第27號），
    前經本院裁定准予訴訟救助在案（97年度家救字第107 號）
    ；而原告於起訴時暫免繳納之裁判費為新臺幣3,000 元，嗣
    該事件於98年7月30日經本院98年度婚字第27 號判決確定，
    訴訟費用應由被告負擔。經調卷審查後，被告應負擔之訴訟
    費用額，依後附計算書確定為如主文所示金額，並依民事訴
    訟法第91條第3 項規定，加計自本裁定送達翌日起至清償日
    止按法定利率即年息5%計算之利息。爰裁定如主文。
中    華    民    國    99    年    1     月    29    日
                        家事法庭法  官  徐麗瑩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元
中    華    民    國    99    年    2     月    5     日
                                書記官  黃世昌
 計算書
┌────────┬───────┬─────────┐
│  項    目      │金額（新台幣）│    備      註    │
├────────┼───────┼─────────┤
│第一審裁判費    │     3,000    │國   庫   代  墊  │
├────────┼───────┼─────────┤
│  合    計      │     3,000    │                  │
└────────┴───────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
