【裁判字號】    99,除,136
【裁判日期】    990129
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第136號
聲  請  人  安達皮革有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2104號公示催告。
二、所定申報權利期間，已於民國98年12月25日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    1     月    29    日
                民事第五庭    審判長法  官  薛中興
                                    法  官  陳杰正
                                    法  官  莊書雯
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    1     月    29    日
                                    書記官  謝梅琴
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         99年度除字第136號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │台灣渥夫家具有限公│國泰世華商業銀行三│98年8月15日           │35,000元          │XN0000000       │    │
│    │司  盧金陽        │民分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
