【裁判字號】    98,易,3441
【裁判日期】    990129
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第3441號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  丁○○
選任辯護人  易定芳律師
被      告  丙○○
選任辯護人  江大寧律師
被      告  己○○
            戊○○
            乙○○
            甲○○○
上列被告等因賭博案件，經檢察官提起公訴（98年度偵字第
14134號），本院判決如下：
    主  文
丁○○共同意圖營利，聚眾賭博，處有期徒刑貳年，緩刑伍年，
緩刑期間付保護管束，並向公庫支付新台幣伍佰萬元，及向指定
之公益團體、地方自治團體或社區提供貳佰小時之義務勞務。扣
案如附表所示之物均沒收。
丙○○共同意圖營利，聚眾賭博，處有期徒刑拾月，緩刑參年，
並向公庫支付新台幣參拾萬元。扣案如附表所示之物均沒收。
己○○、戊○○共同意圖營利，聚眾賭博，各處有期徒刑陸月，
如易科罰金，均以新台幣壹仟元折算壹日，均緩刑貳年，並向公
庫支付新台幣陸萬元。扣案如附表所示之物均沒收。
乙○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
，以新台幣壹仟元折算壹日，緩刑貳年，並向公庫支付新台幣伍
萬元。扣案如附表所示之物均沒收。
陳氏玉清共同意圖營利，聚眾賭博，處有期徒刑參月，如易科罰
金，以新台幣壹仟元折算壹日，緩刑貳年，並向公庫支付新台幣
參萬元。扣案如附表所示之物均沒收。
    事  實
一、丁○○係台北縣新店市○○路36號1 樓六合彩簽賭站負責人
    ，夥同丙○○、己○○、乙○○、戊○○、甲○○○共同基
    於意圖營利供給賭博場所、聚眾賭博之犯意聯絡，丁○○自
    民國98年1 月間以每月新台幣（下同）2 萬元向丙○○承租
    上址作為賭博場所，提供不特定賭客簽注聚賭，並僱用丙○
    ○、己○○、戊○○、甲○○○，另自98年4 月間起僱用乙
    ○○，由丙○○、己○○、戊○○、乙○○接受傳真或電話
    簽注、整理計算簽單資料、統計分析下注冷熱門號碼，己○
    ○、戊○○、陳淑芬填寫及統計簽注金額後，再將總表交予
    丁○○、丙○○，甲○○○則負責把風及監看監視器，丙○
    ○、己○○、戊○○、乙○○每期開獎日領取薪水3 千元，
    陳氏玉清則領月薪1 萬至1 萬5 千元不等。丁○○並設置傳
    真機11台及以丙○○名義申請之市內電話19線（00000000、
    00000000、00000000、00000000、00000000、00000000、
    00000000、00000000、00000000、00000000、00000000、
    00000000、00000000、00000000、00000000、00000000、
    00000000、00000000、00000000號），該簽賭站之賭博方式
    為每逢星期二、四、六，以當日開獎之香港六合彩開獎號碼
    為對獎依據，簽注號碼與開獎號碼相同者，「二星」（即簽
    注2 個號碼）每注可得5,700 元、「三星」每注可得57,000
    元，「四星」每注可得70萬元，簽中者由丁○○轉帳匯付彩
    金，如未簽中，賭資均歸丁○○所有，自98年1 月3 日起迄
    查獲日98年6 月4 日止共計開獎64次，每期簽賭金約100 萬
    元。嗣於98年6 月4 日20時20分，為警搜索上址當場查獲，
    並扣得傳真機11台、監視器（含鏡頭、螢幕、分割器）1 組
    、印表機2台 、桌上型電腦（含鍵盤、螢幕）2 台、筆記型
    電腦5 台、計算機10台、簽單1 箱。
二、案經台北縣政府警察局報告台灣台北地方法院檢察署檢察官
    偵查起訴。
    理  由
一、被告對於公訴人所提之證據資料及以下本院作為判斷依據之
    各項證據資料，均不爭執其證據能力，本院審酌該等言詞供
    述及書面作成時之情況認為適當，均無不宜作為證據之情事
    ，依刑事訴訟法第159條之5規定，均得作為證據。
二、上揭犯罪事實，業據被告丁○○、丙○○、己○○、乙○○
    、戊○○、甲○○○於本院審理時坦承不諱，核與證人即共
    同被告丁○○、丙○○、己○○、乙○○、戊○○、甲○○
    ○證述之情節大致相符，並有傳真機11台、監視器1 台、印
    表機2 台、桌上型電腦2 組、筆記型電腦5 組、計算機10台
    、簽單1 箱扣案可資佐證，以及台北縣政府警察局刑事警察
    大隊扣押物品目錄表（98年度偵字第14134 號卷一第38頁）
    、丙○○申設電話一覽表（同上卷第52頁）、現場查獲照片
    6 張（同上卷第53-55 頁）在卷可稽。被告丁○○於偵查中
    供承每期簽賭金約100 萬元（98年度偵字第14134 號卷二第
    189 頁），佐以員警查扣之賭客簽注單，以98年6 月4 日、
    98年5 月30日為例，簽注單上所載之金額均達100 萬元以上
    ，堪認該簽賭站每期最少均有100 萬元之簽賭金。綜合上開
    證據，足認被告之自白均與事實相符。本件事證明確，被告
    犯行均堪認定。
三、核被告所為，均係犯刑法第268 條前段之意圖營利供給賭博
    場所罪及同條後段之意圖營利聚眾賭博罪。公訴意旨認被告
    所為涉有刑法第266 條第1 項之賭博罪嫌，然按刑法第266
    條第1 項之犯罪，以在公共場所或公眾得出入之場所為要件
    ，又私人家宅，自非公共場所，亦非當然為公眾得出入之場
    所（院字第1403號、第1637號解釋參照），經查本件被告所
    供給之賭博場所即台北縣新店市○○路36號1 樓並非公共場
    所，且卷內又無證據足認該處為公眾得出入之場所，自難認
    符合該罪之要件，此部分因與前開科刑部分為想像競合犯之
    裁判上一罪關係，爰不另為無罪之諭知。被告丁○○擔任簽
    賭站負責人，僱用被告丙○○、己○○、乙○○、戊○○、
    甲○○○，就聚眾簽賭一事有犯意聯絡及行為分擔，為共同
    正犯。按刑事法若干犯罪行為態樣，本質上原具有反覆、延
    續實行之特徵，立法時既予特別歸類，定為犯罪構成要件之
    行為要素，則行為人基於概括之犯意，在密切接近之一定時
    、地持續實行之複次行為，倘依社會通念，於客觀上認為符
    合一個反覆、延續性之行為觀念者，於刑法評價上，即應僅
    成立一罪，學理上所稱「集合犯」之職業性、營業性或收集
    性等具有重複特質之犯罪均屬之。本件被告自98年1 月間起
    至98年6 月4 日為警查獲時止，在上址多次反覆持續提供賭
    博場所及聚眾賭博以牟利而未曾間斷，其行為應評價為包括
    一罪之集合犯，而論以一罪。被告6 人以一行為，同時觸犯
    上開二罪名，應依想像競合犯規定，論以情節較重之意圖營
    利聚眾賭博罪。爰審酌被告丁○○係簽賭站負責人，該簽賭
    站每期簽賭金在100 萬元以上，經營時間約達半年，以簽賭
    金額計算約達6,400 萬元，規模不可謂不大，被告丙○○出
    租其所有之房屋予被告丁○○作為簽賭站使用，並在該簽賭
    站負責收取總表之工作，所擔任之角色重要，被告己○○、
    戊○○、乙○○、陳氏玉清均受僱於被告丁○○，並領取薪
    資，被告己○○、戊○○、乙○○係負責接受賭客簽注、計
    算牌支，陳氏玉清負責監看監視器，以及被告乙○○自98年
    4 月始加入該簽賭站，渠等涉案情節較輕，被告6 人素行尚
    佳，犯後均已坦承犯行等一切情狀，分別量處如主文所示之
    刑，並就被告己○○、戊○○、乙○○、陳氏玉清部分諭知
    易科罰金之折算標準。末查被告6 人前均未曾因故意犯罪受
    有期徒刑以上刑之宣告，有卷附台灣高等法院被告前案紀錄
    表可按，經此司法偵審程序後，當知所警惕，本院認就被告
    所宣告之刑以暫不執行為適當，爰諭知被告均緩刑，緩刑期
    間如主文所示，並命被告丁○○向公庫支付500 萬元，及向
    指定之公益團體、地方自治團體或社區提供200 小時之義務
    勞務，被告丙○○向公庫支付30萬元，被告己○○、戊○○
    向公庫支付6 萬元，被告乙○○向公庫支付5 萬元，被告甲
    ○○○向公庫支付3 萬元，被告丁○○緩刑期間並依刑法第
    93條第1 項第2 款規定付保護管束。
四、扣案如附表所示之扣案之傳真機11台、監視器1 台（含鏡頭
    、螢幕、分割器）、印表機2 台、桌上型電腦2 台（含鍵盤
    、螢幕）、筆記型電腦5 台、計算機10台、簽單1 箱，係被
    告丁○○所有，供本件犯罪所用之物，業經被告丁○○供明
    在卷，爰依刑法第38條第1 項第2 款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項，刑
法第28條、第268 條、第55條、第41條第1 項前段、第38條第1
項第2 款、第74條第1 項第1 款、第74條第2 項第4 款、第5 款
、第93條第1 項第2 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官高維駿到庭執行職務
中    華    民    國      99    年    1    月    29   日
                      刑事第七庭法  官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  劉英芬
中    華    民    國    99    年    2     月    1     日
附錄論罪科刑法條：
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表
┌──┬───────────────┬─────────┐
│編號│   扣  案  物                 │  數    量        │
├──┼───────────────┼─────────┤
│1   │傳真機                        │10台              │
├──┼───────────────┼─────────┤
│2   │監視器（含鏡頭、螢幕、分割器）│1組               │
├──┼───────────────┼─────────┤
│3   │印表機                        │2台               │
├──┼───────────────┼─────────┤
│4   │桌上型電腦（含鍵盤、螢幕）    │2組               │
├──┼───────────────┼─────────┤
│5   │筆記型電腦                    │2組               │
├──┼───────────────┼─────────┤
│6   │計算機                        │10台              │
├──┼───────────────┼─────────┤
│7   │簽單                          │1箱               │
└──┴───────────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
