【裁判字號】    98,聲再,63
【裁判日期】    990129
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                  98年度聲再字第63號
聲  請  人  丙○○
上列聲請人因與相對人乙○○等間請求土地所有權移轉登記等事
件，對於中華民國98年8月3日本院98年度聲再字第32號確定裁定
，聲請再審，本院裁定如下：
    主  文
聲請駁回。
聲請再審訴訟費用由聲請人負擔。
    理  由
一、聲請人聲請再審聲明：（一）本院98年度聲再字32號裁定、
    94年度再易字第24號、93年度上易字第340號判決廢棄。（
    二）相對人乙○○於民國（下同）78年5月29日在臺北縣瑞
    芳地政事務所就坐落臺北縣瑞芳鎮○○○段楓子瀨小段72、
    76、77-3、77-4、83、217、226-2、226-8地號（以下僅以
    地號稱之）等8筆土地，應有部分各1／24之所有權登記，應
    予塗銷。（三）相對人乙○○等41人應連帶將堆置在同上小
    段62、72、72-1、76、76-1、77-2、77-3、77-4、77-5、77
    -9、82、83、83-1、217、217-1、226-1、226-2、226-6、
    226-7、226-8等20筆地號，所有權應有部分各1／24土地上
    堆置高度自基隆河岸上起至瑞八公路高度190公尺，暨同小
    段66、77等2筆地號土地上自莊樹根舊厝地起至瑞八公路高
    度90公尺之廢土石除去。（四）相對人乙○○等31人應連帶
    將坐落瑞芳鎮○○里○○○路66號違章建築房屋及其附屬建
    物遮雨棚、香爐等除去。（五）相對人甲○、乙○○、王明
    山等31人共有人應連帶將坐落上開22筆地號土地上鐵架、板
    塊組合成50公尺高度違章建築房屋1棟、鐵皮違章建築房屋2
    棟、鐵皮圍牆及其他一切設施等違章建物除去。（六）相對
    人乙○○等31人應連帶給付聲請人新台幣（下同）322萬
    6,329元，及自本件起訴狀繕本送達翌日起至清償日止，按
    年利率5％計算之利息。
二、聲請意旨略以：77年4月25日合約書內容之意思表示，雙方
    意思表示不一致，契約不成立，不具同意堆置廢土石之契約
    效力，本院93年度上易字第340號、94年再易字第24號確定
    判決及98年度聲再字32號確定裁定違背民法第156條、第158
    條、第166條及最高法院50年台上字第872號判例；伊於77年
    9 月14日與相對人乙○○所訂買賣契約，嗣經解除，相對人
    乙○○於78年5月29日就系爭72、76、77-3、77-4、83、217
    、226-2、226-8地號等8筆耕地，應有部分各1／24所為之所
    有權登記，並非真正權利人，伊為真正權利人，相對人乙○
    ○對伊不得主張權利，伊得依民法第179條規定請求相對人
    乙○○塗銷登記，與民法第259條第1款之請求權不同；伊於
    89年4月18日已登記系爭62、66、77-1、77-2、77-5、77-9
    、82、217-1、226-1、226- 6、226-7地號等11筆土地所有
    權，相對人乙○○等41人同意鄭味、劉武男傾倒廢土石，伊
    得依民法第767條中段、最高法院33年上字第1015號判例請
    求相對人乙○○等41人除去廢土石；相對人乙○○怠於行使
    民法第767條中段之請求權，伊得依民法第242條代位相對人
    乙○○行使系爭72、72-1、76、76-1、77-3、77-4、83、
    83-1、217、226-2、226-8地號等11筆未返還登記土地之除
    去妨害請求權；本院98年度聲再字32號確定裁定適用民事訴
    訟法第498條之1，與上開規定不合云云。
三、關於聲請人對於本院98年度聲再字32號確定裁定聲請再審部
    分：
（一）按民事訴訟法第496條第1項第1款所謂適用法規顯有錯誤
      者，係指確定判決所適用之法規顯然不合於法律規定，或
      與司法院現尚有效及大法官會議之解釋，或最高法院尚有
      效之判例顯然違反，及確定判決消極的不適用法規，顯然
      影響裁判者而言（最高法院60年台再字第170號判例及司
      法院大法官會議釋字第177號解釋參照）。又所謂適用法
      規顯有錯誤者，不包括漏未斟酌證據、認定事實錯誤、取
      捨證據失當、判決不備理由及在學說上諸說併存致發生法
      律上見解歧異等情形在內（最高法院63年台上字第880號
      判例、90年台再字第27號判決參照）。又按再審之訴，法
      院認無再審理由，判決駁回後，不得以同一事由，對於原
      確定判決或駁回再審之訴之確定判決，更行提起再審之訴
      ，民事訴訟法第498條之1定有明文。又依同法第507條規
      定，上開規定於對確定裁定聲請再審者，準用之。
（二）經查本院98年度聲再字32號確定裁定，係認：聲請人前以
      本院93年度上易字第340號確定判決認定事實有誤，截取
      系爭存證信函之部分，與事證不符，適用法規顯錯誤，漏
      未斟酌證據等，有民事訴訟法第496條第1項第1款、第13
      款之事由提起再審之訴，經本院認為「無理由」，以94年
      度再易字第24號判決駁回再審之訴；聲請人對本院94年度
      再易字第24號確定判決，以該確定判決就兩造間契約訂立
      及履行之問題，適用判例錯誤，且就足以影響判決之77年
      4月25日合約書漏未斟酌，有民事訴訟法第496條第1項第1
      款、第497條之事由提起再審之訴，本院認為「無理由」
      ，以94年度再易字第68號判決駁回再審之訴；聲請人復以
      相同主張對94年度再易字第68號確定判決提起再審，復經
      本院判決駁回；聲請人嗣又對本院95年度再易字第98號、
      95年度再易字第182號、96年度再易字第20號、96年度再
      易字第57號、96年度再易字第96號、96年度再易字第137
      號、97年度再易字第13號、97年度聲再字第8號、第13號
      、45號、58、62號、98年度聲再字第6號、17號確定裁定
      ，均以系爭存證信函為足以影響該判決之重要證物漏未斟
      酌，聲請再審，均係以同一事由聲請再審，經本院以聲請
      不合法裁定駁回；聲請人以同一事由，對本院98年度聲再
      字第21號確定裁定聲請再審，前揭確定裁定認聲請人再審
      之聲請，違反民事訴訟法第498條之1規定，其再審之聲請
      不合法，予以駁回，即無違誤；聲請人又以同一事由，對
      原確定裁定，再提起本件再審之聲請，顯然違反民事訴訟
      法第498條之1之規定，為不合法，應予駁回（見該裁定第
      3-4頁）。
（三）依上所述，本院98年度聲再字32號確定裁定既係認聲請人
      以同一事由，對原確定裁定，再提起再審之聲請，則該確
      定裁定適用民事訴訟法第498條之1之規定，裁定駁回再審
      之聲請，即無不合。聲請人主張本院98年度聲再字32號確
      定裁定適用法規顯有錯誤，有民事訴訟法第496條第1項第
      1款之再審事由云云，為無理由。
三、關於聲請人對於本院94年度再易字第24號、93年度上易字第
    340號確定判決提起再審部分：
（一）按再審之訴，應於30日之不變期間內提起；前項期間，自
      判決確定時起算，判決於送達前確定者，自送達時起算；
      其再審之理由發生或知悉在後者，均自知悉時起算，民事
      訴訟法第500條第1項、第2項定有明文。
（二）經查聲請人對本院98年度聲再字32號確定裁定聲請再審為
      無理由，有如前述，聲請人對於本院94年度再易字第24號
      、93年度上易字第340號確定判決提起再審，即屬無據。
      況聲請人主張上開確定判決有民事訴訟法第496條第1項第
      1款規定之再審事由云云，於判決送達時即可知悉，聲請
      人提起本件再審亦已逾30日之不變期間，聲請人此部分再
      審之訴為不合法。
四、據上論結，本件再審為部分不合法，部分無理由，依民事訴
    訟法第507條、第505條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  連正義
                              法  官  鄭威莉
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    2     月    3     日
                              書記官  李垂福

司法院資訊處製作；財團法人民間司法改革基金會備份。
