【裁判字號】    98,訴,67
【裁判日期】    990129
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺東地方法院刑事裁定                98年度訴字第67號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
                    (現於臺灣臺東監獄執行中)
            乙○○
                    (現於臺灣臺東監獄執行中)
上列被告等因偽造文書等案件，本院於中華民國98年6月23日所
為之判決之原本及其正本有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本就犯罪事實欄編號(一)內所示「於98年11
月18日...」更正為「於97年11月18日...」。
原判決之原本及其正本就犯罪事實欄編號(四)內所示「於98年11
月19日...」更正為「於97年11月19日...」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本就犯罪事實欄編號(一)內所示「
    於98年11月18日...」更正為「於97年11月18日...」；原判
    決之原本及其正本就犯罪事實欄編號(四)內所示「於98 年
    11月19日...」更正為「於97年11月19日...」，原判決之原
    本及其正本就犯罪事實欄(一)、(四)所載時間應係誤載，在
    不影響於全案情節與判決本旨之情況下，應予更正。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    99    年    1    月    29     日
                    刑事第二庭    審判長法  官  李水源
                                        法  官  蔡慧雯
                                        法  官  林拔群
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。「切勿逕送上級法院」。
                                        書記官  鄭鈺瓊
中    華    民    國    99    年    1     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
