【裁判字號】    99,審簡,20
【裁判日期】    990129
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事簡易判決          99年度審簡字第20號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因竊盜案件，經檢察官提起公訴（98年度偵字第1537
2 號），被告等自白犯罪，本院認為宜以簡易判決處刑，爰不經
通常審判程序，逕以簡易判決處刑如下：
    主  文
乙○○共同竊盜，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。緩刑貳年。
甲○○共同竊盜，處有期徒刑肆月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件證據部分除補充被告乙○○、甲○○於本院準備程序時
    之自白外，餘犯罪事實及證據均引用如附件檢察官起訴書所
    載。
二、核被告乙○○、甲○○所為，分別係犯刑法第320 條第1 項
    之竊盜罪。被告2 人係利用不知情之胡渙昱、砂石車司機劉
    建樑、謝元凱竊取土石，為間接正犯。另被告2 人就上開犯
    行，有犯意聯絡及行為分擔，應論以共同正犯。又被告2 人
    於上開犯罪時間內多次盜取土石之行為，係基於同一個竊盜
    犯意，利用同一個犯罪機會接續所為，應為接續犯，屬單純
    一罪。爰審酌被告2 人之素行狀況、竊得財物之價值及其犯
    罪之動機、目的、手段、智識程度、犯罪後坦承犯行之態度
    ，兼衡被告2 人均已獲告訴人原諒，此經告訴人詹德於本
    院準備程序中陳述明確，檢察官分別求刑有期徒刑6 月猶嫌
    過重等一切情狀，分別量處如主文所示之刑，並均諭知易科
    罰金之折算標準。末查，被告乙○○前於90年間雖因著作權
    法案件，經本院以90年度易字第2922號判決判處有期徒刑6
    月，並宣告緩刑4 年確定，惟已緩刑期滿未經撤銷緩刑，其
    刑之宣告失其效力，有臺灣高等法院被告前案紀錄表在卷可
    參，其因一時失慮，罹於刑章，犯罪後已供認犯行，知所悔
    改，經此刑之宣告，當知所警惕，信無再犯之虞，並經告訴
    人當庭表示願意原諒被告，是本院認所宣告之刑，以暫不執
    行為適當，爰併諭知如主文所示之緩刑期間，以啟自新。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第28條、第320 條第1 項、第41條第1 項前段、第74條
    第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項前段
    ，逕以簡易判決處刑如主文。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    1     月    29    日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    99    年    1     月    29    日
附錄論罪科刑依據之法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                     98年度偵字第15372號
    被      告  乙○○  男  34歲（民國○○年○月○○日生）
                        住桃園縣平鎮市○○路雙連二段149
                        號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  男  51歲（民國○○年○月○○日生）
                        住臺北縣中和市○○街192巷17之3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
    犯  罪  事  實
一、乙○○於民國98年5 月間，受詹德委託清除桃園縣平鎮市
    ○○○段180-118 、180-119 、180-281 、180-282 、180-
    283 、180-284 地號土地上之測量障礙物，乙○○遂僱請甲
    ○○在現場負責開挖整地，甲○○乃僱用不知情之胡渙昱（
    另為不起訴處分）負責開門並登記進場之砂石車司機。詎乙
    ○○、甲○○竟意圖為自己不法之所有，自98年6 月間起至
    同年7 月6 日止，由甲○○負責以挖土機挖取上開土地內之
    土石，交予不知情之砂石車司機劉建樑、謝元凱（另為不起
    訴處分）載運，以此方式接續竊取詹德所有之上開180-11
    9 地號土地內之土石總計約140 立方公尺，並以每立方公尺
    新台幣（下同）540 元之代價販賣予不知情之張立民。嗣於
    同年7 月6 日，為警在上開土地當場查獲，並扣得砂石車紀
    錄單4 張。
二、案經桃園縣政府警察局平鎮分局報告偵辦。
    證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│    證  據  名  稱    │   待   證   事   實    │
├──┼───────────┼────────────┤
│ 1  │被告乙○○之供述      │坦承僱用甲○○開挖土石並│
│    │                      │收取現金之事實。        │
├──┼───────────┼────────────┤
│ 2  │被告甲○○之供述      │坦承在上開土地開挖土石，│
│    │                      │並經被告乙○○同意販賣土│
│    │                      │石予張立民之事實。      │
├──┼───────────┼────────────┤
│ 3  │告訴人詹德之證述    │詹德所有之土石於上揭時│
│    │                      │、地遭竊之事實。        │
├──┼───────────┼────────────┤
│ 4  │證人劉建樑、謝元凱之證│張立民委託其等向被告李勇│
│    │述                    │涵購買土石之事實。      │
├──┼───────────┼────────────┤
│ 5  │證人張立民之證述      │支付購買土石價金約10萬元│
│    │                      │予被告乙○○之事實      │
├──┼───────────┼────────────┤
│ 6  │砂石車紀錄單4張、現場 │全部犯罪事實。          │
│    │照片14張              │                        │
└──┴───────────┴────────────┘
二、核被告2人所為，係犯刑法第320條第1項之竊盜罪嫌。又被
    告2人多次竊取土石，係於密切接近之時地反覆侵害同一法
    益，行為獨立性極為薄弱，顯基於單一犯意接續所為，應包
    括於一行為予以評價，為接續犯，請論以一罪。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣桃園地方法院
中    華    民    國    98    年    10    月    30    日
                              檢察官  胡  樹  德
本件證明與原本無異
中    華    民    國    98    年    11    月     9    日
                              書記官  楊  勝  夫
收受原本日期98年11月9日
所犯法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
