【裁判字號】    99,聲,368
【裁判日期】    990129
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第368號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
貳年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所示案件，先後經判決
    確定如附表，應依刑法第53條及第51條第5 款，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  莊凱男
中    華    民    國    99    年    2     月    12    日
附表：
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │       三       │       四       │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │施用第一級毒品罪│施用第一級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑7 月    │有期徒刑7 月    │有期徒刑7 月    │有期徒刑4 月    │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國98年4 月1 日│民國98年4 月17日│民國98年4 月24日│民國98年4 月1 日│
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署98年度毒偵│檢察署98年度毒偵│檢察署98年度毒偵│檢察署98年度毒偵│
│              │字第1694號      │字第1694號      │字第1694號      │字第1694號      │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │98年度審訴字第19│98年度審訴字第19│98年度審訴字第19│98年度審訴字第19│
│  實│        │36號            │36號            │36號            │36號            │
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│98年9 月18日    │98年9 月18日    │98年9 月18日    │98年9 月18日    │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │98年度審訴字第19│98年度審訴字第19│98年度審訴字第19│98年度審訴字第19│
│  決│        │36號            │36號            │36號            │36號            │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年10月21日    │98年10月21日    │98年10月21日    │98年10月21日    │
├──┴────┼────────┴────────┴────────┴────────┤
│備          註│(一)如附表編號一至六所列之罪，業經本院以98年度審訴字第1936號判決定應執行│
│              │  有期徒刑2 年確定。                                                  │
│              │(二)如附表編號七、八所列之罪，業經本院以98年度審訴字第2495號判決定應執行│
│              │  有期徒刑9 月確定。                                                  │
└───────┴───────────────────────────────────┘
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │       五       │       六       │       七       │       八       │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │施用第二級毒品罪│施用第二級毒品罪│施用第一級毒品罪│施用第二級毒品罪│
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑4 月    │有期徒刑4 月    │有期徒刑7 月    │有期徒刑4 月    │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國98年4 月17日│民國98年4 月24日│民國98年7 月13日│民國98年7 月13日│
│              │                │                │                │（聲請書誤載為98│
│              │                │                │                │年7 月14日）    │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署98年度毒偵│檢察署98年度毒偵│檢察署98年度毒偵│檢察署98年度毒偵│
│              │字第1694號      │字第1694號      │字第3454號      │字第3454號      │
│              │                │                │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │98年度審訴字第19│98年度審訴字第19│98年度審訴字第24│98年度審訴字第24│
│  實│        │36號            │36號            │95號            │95號            │
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│98年9 月18日    │98年9 月18日    │98年11月27日    │98年11月27日    │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │98年度審訴字第19│98年度審訴字第19│98年度審訴字第24│98年度審訴字第24│
│  決│        │36號            │36號            │95號            │95號            │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年10月21日    │98年10月21日    │98年12月28日    │98年12月28日    │
├──┴────┼────────┴────────┴────────┴────────┤
│備          註│                                                                      │
└───────┴───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
