【裁判字號】    99,壢簡,240
【裁判日期】    990129
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度壢簡字第240號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第27791 號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、訊據被告固然坦承有申請上開合作金庫及郵局帳戶，然矢口
    否認有何幫助詐欺犯行，辯稱：伊把上開帳戶之存摺、金融
    卡、密碼等物交給綽號「阿木」之男子，「阿木」叫伊去申
    辦存簿及金融卡給他使用，若伊不願意，則會找人打伊云云
    。惟查，上揭犯罪事實，業據證人即被害人丙○○、丁○○
    、乙○○於警詢時指述綦詳，並有國泰世華銀行ATM 交易明
    細表、彰化銀行ATM 交易明細表各1 紙、永豐銀行ATM 交易
    明細表2 紙、華南銀行ATM 交易明細表1 紙、合作金庫龍潭
    分行及平鎮山仔頂郵局甲○○開戶資料及往來明細各1 份、
    內政部警政署反詐騙案件紀錄表、受理詐騙帳戶通報警示簡
    便格式表等資料在卷可稽（臺灣桃園地方法院檢察署檢察官
    98年度偵字第27860 號卷第5-7 頁、第20-28 頁，98年度偵
    字第27791 號卷第7、17 頁）。足認被害人丙○○等三人確
    有受到詐騙，而分別將附表所示金額匯款至被告上開合作金
    庫及郵局帳戶等情，堪以認定。
三、被告雖以前詞置辯，惟查，然被告若果真遭他人施以強暴脅
    迫，其大可訴警究辦或於交付後即行掛失，以維權益，並避
    免自身帳戶遭不法集團所使用，被告非但未為此舉，反而於
    交付上帳戶資料給「阿木」之98年10月22日前，辦理合作金
    庫帳戶掛失補發之動作並進而交付他人使用有合作金庫商業
    銀行龍潭分行98年11月10日合金龍存字第0980004942號函在
    卷可稽（見偵字第27860 號卷第20頁），足證被告上開舉措
    均出於其自由意願無疑。再者，被告所申辦之合作金庫帳戶
    自97年1 月9 日申辦後，至98年10月27日被害人乙○○匯入
    款項22,919元前，帳戶內餘額僅49元；另被告之上開郵局帳
    戶在98年10月28日異常存體匯入前，帳戶內易僅餘53元，與
    通常交付詐欺集團作為人頭帳戶之餘額均偏低，且待詐騙款
    項匯入後，旋以跨行轉帳分批提領之方式，將詐得款項提領
    一空此等經驗法則相符。綜上，足見被告前開所辯與常情不
    合，顯無足採。
四、再按金融存款帳戶，事關存戶個人財產權益之保障，與存戶
    之印鑑章、提款卡結合，其專屬性、私密性更形提高，一般
    人均有妥為保管存摺、印鑑章、提款卡，以防止被他人冒用
    之認識，且金融帳戶為個人理財之工具，申請開設金融帳戶
    並無任何特殊之限制，一般民眾皆可以存入最低開戶金額之
    方式申請開戶，並無何困難，此乃眾所周知之事實，則依一
    般人之社會生活經驗，苟見非親非故之人不以自己名義申請
    開戶，反而巧立名目向他人蒐集金融機構帳戶供己使用，衡
    情當知悉蒐集金融帳戶者，係將所蒐集之帳戶用於從事財產
    犯罪，且觀諸現今社會上，犯罪集團蒐取人頭帳戶，持以作
    為信貸、手機簡訊詐欺取財或恐嚇取財等事，常有所聞，被
    告竟將前揭帳戶之存摺、提款卡及密碼，交付姓名、年籍不
    詳之犯罪集團成員使用，主觀上自可預見該收集帳戶之人可
    能將之用來從事詐欺取財或恐嚇取財等財產犯罪之人頭帳戶
    ，以收取被害人匯入之款項，其顯具有縱有人以其金融帳戶
    實施詐欺取財或恐嚇取財等財產犯罪亦不違背其本意之幫助
    意思甚明。
五、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決意旨參照）；是以，如
    未參與實施犯罪構成要件之行為，且係出於幫助之意思提供
    助力，即屬幫助犯，而非共同正犯。本件被告提供上開帳戶
    予他人使用，使他人得基於詐欺取財之犯意，向被害人施用
    詐術，致使被害人陷於錯誤而匯款至被告上開帳戶內，以遂
    行詐欺取財之犯行，然被告單純提供帳戶供人使用之行為，
    並不等同於向被害人施以欺罔之詐術行為，此外，復無其他
    證據證明被告有參與詐欺取財犯行之構成要件行為，是被告
    提供帳戶供人使用之行為，係對於他人遂行詐欺取財之犯行
    資以助力。核被告所為，係犯刑法第339 條第1 項、第30條
    第1 項之幫助詐欺取財罪。衡諸其犯罪情節，並依刑法第30
    條第2 項之規定，按正犯之刑減輕之。又被告以一個提供帳
    戶之幫助行為，同時幫助詐欺集團詐得如附表所示被害人丙
    ○○、丁○○、乙○○之財物，係一行為而觸犯三個幫助詐
    欺取財既遂罪，為想像競合犯，應以幫助詐欺取財既遂罪之
    一罪論斷。爰審酌被告提供其前開帳戶之提款卡及密碼，幫
    助上開正犯用以作為詐欺犯罪取得款項之匯入、提領，助長
    不法份子之訛詐歪風，使執法人員難以追查詐騙集團成員之
    真實身分，兼衡被害人所受損害之一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。被告所提供前開帳戶
    之提款卡2 張，既經被告交予他人，且未扣案，該提款卡現
    是否尚在不明，為免將來執行之困難與爭議，爰不另為沒收
    之諭知，附此敘明。
六、據上論斷，應依刑事訴訟法第449 條第1 項前段、第454 條
    第1 項、第2 項，刑法第30條第1 項前段、第2 項、第339
    條第1 項、第55條、第41條第1 項前段，刑法施行法第1 條
    之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    1     月    29    日
                  刑事第二庭    法  官     黃裕民
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官   劉家蕙
中    華    民    國    99    年    2     月    3     日
附表：
┌─┬────┬─────┬──────┬──────┬───────┐
│編│被害人  │ 匯款時間 │  匯款地點  │  匯款金額  │   匯入帳戶   │
│號│        │          │            │ （新臺幣） │              │
├─┼────┼─────┼──────┼──────┼───────┤
│  │        │          │台北市士林區│            │              │
│  │        │98年10月27│天母東路83號│            │              │
│1 │丙○○  │日下午8 時│全家便利商店│  29,989元  │合作金庫006-  │
│  │        │45分      │內之國泰世華│            │0000000000000 │
│  │        │          │ATM         │            │號帳戶        │
├─┼────┼─────┼──────┼──────┼───────┤
│  │        │          │彰化縣鹿港鎮│            │              │
│  │        │98年10月27│中山路137 號│            │合作金庫006-  │
│2 │丁○○  │日下午9 時│彰化銀行鹿港│ 5,857元    │0000000000000 │
│  │        │37 分     │分行ATM     │            │號帳戶        │
├─┼────┼─────┼──────┼──────┼───────┤
│  │        │          │台北縣土城市│            │              │
│  │        │98年10月27│學府路1 段  │            │合作金庫006-  │
│3 │乙○○  │日下午8 時│124 號永豐銀│ 22,919元   │0000000000000 │
│  │        │39分      │行學府分行  │            │號帳戶        │
│  │        │          │ATM         │            │              │
├─┼────┼─────┼──────┼──────┼───────┤
│  │        │          │台北縣土城市│            │              │
│  │        │98年10月27│學府路1 段  │            │合作金庫006-  │
│4 │乙○○  │日下午8 時│124 號永豐銀│ 3,665元    │0000000000000 │
│  │        │41分      │行學府分行  │            │號帳戶        │
│  │        │          │ATM         │            │              │
├─┼────┼─────┼──────┼──────┼───────┤
│  │        │          │台北縣土城市│            │              │
│  │        │98年10月28│裕民路149 號│ 21056元    │郵局700-      │
│5 │乙○○  │日下午5 時│華南銀行北土│            │00000000000000│
│  │        │35 分     │城分行ATM   │            │號帳戶        │
└─┴────┴─────┴──────┴──────┴───────┘
中華民國刑法(94.02.02)第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
