【裁判字號】    99,聲,47
【裁判日期】    990129
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                99年度聲字第47號
聲  請  人  久驊資產管理有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○(兼賴萬奇之.
            戊○○(賴萬奇之繼.
            丁○○(賴萬奇之繼.
            己○○(賴萬奇之繼.
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應連帶給付聲請人之訴訟費用額確定為新臺幣柒仟肆佰玖
拾元，及應連帶給付聲請人自本裁定送達之翌日起至清償日止，
按週年利率百分之五計算之利息。
    理  由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；依第1 項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項分別定有明文
    。
二、本件聲請意旨略以：聲請人與相對人間請求清償債務事件，
    經本院98年度訴字第1283號判決確定，其訴訟費用應由相對
    人連帶負擔，為此聲請確定訴訟費用額等語。
三、查，經本院依職權調取上開案卷審查後，認相對人應負擔之
    訴訟費用額，依附表計算確定為如主文第1 項所示金額，係
    由聲請人繳納，是相對人應連帶賠償聲請人之訴訟費用額確
    定為如主文所示金額，並加給自本裁定送達翌日起至清償日
    止，按法定利率即週年利率百分之5 計算之利息。
四、依民事訴訟法第91條規定，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  民事第二庭    法  官  黃漢權
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    1     月    29    日
                            書記官  郭玉芬
 附表
┌───────────┬─────────┬───┐
│  項            目    │  金額（新台幣）  │備註  │
├───────────┼─────────┼───┤
│  第一審訴訟費用      │   7,490元        │      │
├───────────┼─────────┼───┤
│  共            計    │   7,490元        │      │
└───────────┴─────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
