【裁判字號】    87,訴,1517
【裁判日期】    990129
【裁判案由】    合夥結算等
【裁判全文】
臺灣桃園地方法院民事判決              87年度訴字第1517號
原      告  乙○○
            丙○○
            庚○○
            戊○○
上4 人共同
訴訟代理人  林良財律師
複  代理人  李明哲律師
            游香瑩律師
被      告  甲○○○○○○○○○
法定代理人  己○○
            丁○○
訴訟代理人  藍松喬律師
            陳鄭權律師
            丁俊和律師
上列當事人間請求合夥結算等事件，本院於民國98年12月23日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者，不在此限。民事訴訟法第255 條第1 項但
    書第2 款定有明文。次按所謂請求之基礎事實同一，係指變
    更或追加之訴與原訴之主要爭點有其共同性，各請求利益之
    主張在社會生活上可認為同一或關連，而就原請求之訴訟及
    證據資料，於審理繼續進行在相當程度範圍內具有同一性或
    一體性，得期待於後請求之審理予以利用，俾先後兩請求在
    同一程序得加以解決，避免重複審理，進而為統一解決紛爭
    者，即屬之（最高法院95年度台上字第1573號判決意旨參照
    ）。本件原告之聲明原為1.被告己○○及丁○○應連帶給付
    乙○○新台幣（下同）3,251,290 元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5 計算之利息。2.被告己
    ○○及丁○○應連帶給付丙○○6,251,290 元，及自起訴狀
    繕本送達翌日起至清償日止，按年息百分之5 計算之利息。
    3.被告己○○及丁○○應連帶給付涂金住7,583,249 元，及
    自起訴狀繕本送達翌日起至清償日止，按年息百分之5 計算
    之利息。4.被告己○○及丁○○應連帶給付戊○○2,255,41
    4 元，及自起訴狀繕本送達翌日起至清償日止，按年息百分
    之5 計算之利息。嗣原告於民國97年11月26日具狀將被告己
    ○○及丁○○變更為甲○○○○○○○○○，而己○○及丁
    ○○則改列為該合夥事業之法定代理人即合夥人（參見本院
    卷一第270 至271 頁），復於98年4 月29日當庭撤回將己○
    ○及丁○○列為被告（參見本院卷一第364 頁）。查原告起
    訴係主張其與己○○及丁○○曾於82年12月1 日為合夥經營
    承作訴外人大同公司馬達外殼加工業務而訂立合作投資契約
    ，因原告已於87年3 月26日向己○○及丁○○聲明退夥，故
    請求己○○及丁○○協同依法結算退夥時之財產狀況及返還
    原告應得之款項，其中請求合夥財產結算部分經本院於93年
    8 月26日判決己○○及丁○○應協同原告結算至87年3 月26
    日止之合夥財產狀況，己○○及丁○○不服提起上訴，經台
    灣高等法院以93年度上字第944 號判決駁回己○○及丁○○
    之上訴，且該部分業已確定在案，原告乃持該部分確定判決
    之執行名義聲請本院以95年度執字第12010 號返還合夥結算
    事件為強制執行，於上述強制執行程序終結後，原告請求己
    ○○及丁○○依該強制執行之結果給付如其上開聲明所述之
    款項，然原告考量合夥有當事人能力者，關於合夥對於其債
    務人之請求，或其債權人對合夥人之請求，應以合夥名義為
    之，合夥人僅為其代表人，乃將被告變更為甲○○○○○○
    ○○○，並於日後撤回將己○○及丁○○列為被告，由此可
    知，兩訴間有相當之關連性，且原訴之證據資料得於後訴審
    理時予以利用，揆諸前開規定，可認兩訴之請求基礎事實係
    屬同一，原告所為訴之變更，於法有據，應予准許。
貳、實體方面：
一、本件原告主張：
  (一)訴外人己○○及丁○○夫婦（下稱己○○夫婦）經營技信機
    械股份有限公司（下稱技信公司），陷於停頓狀態，於82年
    初，自大同公司離職之原告乙○○，獲悉大同公司有部分馬
    達外殼加工業務，將外包予廠商承作，邀集其餘原告丙○○
    、庚○○、戊○○及己○○夫婦共同集資，專門承作大同公
    司之馬達外殼加工業務，82年12月1 日共同簽立合作投資契
    約（下稱系爭契約），約定以技信公司名義對外營業，並以
    技信公司所設置之帳戶為資金往來，原告中除乙○○為實際
    負責經營管理、業務之取得免予出資外，其餘均已將出資額
    匯入技信公司帳戶，82年8 月1 日由乙○○出名向己○○承
    租桃園縣中壢市內定里11之12號1 、2 樓廠房開始營業。84
    年6 月底，己○○夫婦基於共同意思之聯絡，由丁○○擅自
    取走營業之各項資料、技信公司帳戶存摺、印鑑章，再由己
    ○○先後於同年8 月5 日、19日、9 月19日、10月5 日、27
    日、30日依序領取技信公司帳戶之存款2,000,000 元、1,00
    0,000 元、670,000 元、200,000 元、500,000 元、400,00
    0 元，合計4,770,000 元；經原告提起刑事自訴後，同年12
    月底，己○○夫婦強行接管業務，拒絕乙○○、戊○○進入
    工廠作業；87年3 月26日原告即向己○○夫婦聲明退夥，請
    求結算依法返還原告應得之款項，未獲置理。為此，曾向鈞
    院求為命己○○夫婦應協同原告結算至87年3 月26日止之合
    夥財產狀況，該部分經鈞院一部判決認定己○○夫婦應與原
    告協同辦理結算確定，嗣經原告向鈞院民事執行處聲請合夥
    結算之強制執行，依鈞院民事執行處囑託徐坤光會計師所為
    之合夥財產狀況查核報告書（即智權國際會計師事務所製作
    之協議程序執行報告書，下稱系爭報告書）所載，本件合夥
    財產狀況為：
  (1)84年7 月1 日至84年12月31日代墊款核算金額為3,693,825
    元。
  (2)84年7 月1 日至87年3 月26日期間之銷貨收入核算金額為29
    ,026,824元。
  (3)84年7 月1 日至84年12月31日期間費用核算金額為1,693,82
    5 元。
    依上述合夥財產之結算結果，原告得向被告請求之款項如下
    ：
  代墊款3,693,825 元部分：係原告於執行合夥事務時所平均
    墊付之費用，依民法第678 條「合夥人因合夥事務所支出之
    費用，得請求償還」之規定，原告各得分別請求被告償還92
    3,456 元（3,693,825 ÷4=923,456 ）。
  關於出資返還部分，因合夥財產於扣除代墊款及費用後，尚
    餘23,639,174元（29,026,824-3,693,825-1,693,825=23,63
    9,174 ），足夠返還各夥人之出資，是本件丙○○得請求返
    還出資3,000,000 元，庚○○得請求返還出資3,750,000 元
    ，戊○○得請求返還出資750,000元。
  關於盈餘分配部分，前揭合夥財產於扣除全部合夥人出資12
    ,000,000元後，尚盈餘11,639,174元（23,639,174-12,000,
    000=11,639,174），應依系爭契約約定之比例分配盈餘予各
    退夥人。其中，乙○○應分配之款項為2,327,834 元（11,6
    39,174x30/150=2,327,834 ）；丙○○應分配之款項為2,32
    7,834 元（11,639,174x30/150=2,327,834 ）；庚○○應分
    配之款項2,909,793 元（11,639,174x37.5/150=2,909, 793
    ）；戊○○應分配之款項為581,958 元（11,639,174x7.5/1
    50=581,958）。
  總計前述代墊款之償還、出資額之返還及盈餘分配後，乙○
    ○得請求之款項為3,251,290 元；丙○○得請求之款項為6,
    251,290 元；庚○○得請求之款項為7,583,249 元；戊○○
    得請求之款項為2,255,414元。
  (二)原告於82年12月1 日與己○○夫婦成立合夥關係，簽立系爭
    契約，專門承作大同公司馬達外殼加工業務，系爭契約約定
    己○○出資3,000,000 元（30股）、庚○○出資3,75 0,000
    元（37.5股）、乙○○3,000,00 0元（30股，免出資）、丙
    ○○出資3,000,000 元（30股）、丁○○出資1,500, 000元
    （15股）、戊○○出資750,00 0元（7.5 股）。系爭契約另
    約定：以上實際籌足股足股款為12,000,000元，因股東乙○
    ○為實際負責經營管理及業務之取得故免出資為合作條件。
    系爭契約成立後，各夥人並已分別繳交出資款項。本件合夥
    之正式簽約時間雖為82年12月1 日，然早於82年2 月間起，
    乙○○及己○○等人即開始進行籌備工作，並先行出資（如
    丙○○、丁○○及己○○），而經營之初由乙○○帶同丁○
    ○、己○○及丙○○等人至大同公司三峽廠瞭解並接洽生，
    因乙○○深獲大同公司信賴而取得訂單承作，隨即進行機器
    採購及廠房承租等事宜。又合夥財產之結算，業經鈞院民事
    執行處以95年度執字第12010 號返還合夥結算事件為強制執
    行（下稱系爭強制執行事件）依法完成合夥之結算，是此執
    行處執行結果，依法自具有法律拘束力。
  (三)聲明：
  1.被告應連帶給付乙○○3,251,290 元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5 計算之利息。
  2.被告應連帶給付丙○○6,251,290 元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5 計算之利息。
  3.被告應連帶給付涂金住7,583,249 元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5 計算之利息。
  4.被告應連帶給付戊○○2,255,414 元，及自起訴狀繕本送達
    翌日起至清償日止，按年息百分之5 計算之利息。
  5.上4項聲明，願供擔保，請准宣告假執行。
二、被告則抗辯：
  (一)原告與己○○夫婦並無合夥之事實，故原告向被告請求合夥
    事業分析後之退夥利益，並無依據。又鈞院87年度訴字第15
    17號一部確定判決後，該確定判決所進行之執行結算過程中
    ，並未使被告協同原告結算至87年3 月26日之合夥財產，僅
    憑原告所提供而未經被告審閱或表示意見之資料，故系爭強
    制執行程序所結算之結果，並非合夥財產之結算。另系爭報
    告書單純以技信公司所有非合夥所有之第一商業銀行內壢分
    行（下稱一銀內壢分行）交易對帳單之入帳金額，即認技信
    公司有高達29,026,826元之銷貨收入，並依乙○○所提供不
    知名內容為真偽之帳冊及憑證即認技信公司尚有代墊款3,69
    3,825 元及費用1,693,825 元，而未就技信公司之債務、其
    他應付帳款、其他開銷及是否應扣營業稅為任何調查即為計
    算，亦沒有就技信公司之了結現務、索取債權、清償債務及
    分配餘存財產等事項為清算查核或說明，因此，技信公司根
    本未經清算，原告亦無請求技信公司清算分析後之任何財產
    。此外，依系爭報告書所載，原告完全未交代其在開始營業
    前，有發生任何之機器設備購置成本，顯見原告並未購置經
    營合夥事業所需之機器。
  (二)合夥組織若已符合公司法所規定之股份有限公司要件，並已
    成為公司法上之股份有限公司，則該合夥組織財產之清算及
    合夥人之權益，則應適用公司法規定，不得再依民法合夥之
    規定，蓋因已成立並登記之公司法人有獨立之人格。依原告
    提出之合夥契約內容及其請求均以技信公司所有之財產完計
    算基礎，然技信公司於79年10月28日即成立，故技信公司係
    已登記之獨立法人，若原告確有於82年間投資金錢或勞力於
    技信公司，今原告欲結算期之合夥事業即為技信公司，其應
    依公司法規定向有獨立法人格之技信公司請求，而不是向技
    信公司之股東己○○夫婦請求。
  (三)執行法院之強制執行結果並無實體法之確定力（客觀之既判
    力），原告持系爭強制執行事件之結果向被告請求退還合夥
    出資並無理由。又原告所提供的帳冊都是技信公司之資料，
    非合夥事業的帳冊。
  (四)答辯聲明：駁回原告之訴及假執行之聲請。
三、本院之判斷：
  (一)按非法人之團體，設有代表人或管理人者，有當事人能力，
    民事訴訟法第40條第3 項定有明文。次按當事人能力為法院
    應依職權調查之事項，如有欠缺而能補正者，法院應裁定命
    當事人補正。且民事訴訟法第40條第3 項所謂非法人之團體
    設有代表人或管理人者，必須有一定之名稱及事務所或營業
    所，並有一定之目的及獨立之財產，始足當之，此有最高法
    院82年度台上字第1448號、72年度台上字第3983號判決及64
    年台上2461號判例可參。經查，原告主張甲○○○○○○○
    ○○係其之前與己○○夫婦所共同經營之合夥事業，且屬非
    法人團體有當事人能力云云。然查，原告與己○○夫婦經營
    承製大同公司馬達外殼加工之合夥事業，係以技信公司為合
    夥事業對外之名稱等情，為原告所不爭執，亦經本院及台灣
    高等法院93年度上字第944 號判決確認無訛，且原告於本院
    審理中亦自陳合夥事業無固定名稱，都是以技信公司對外營
    業等語（參見本院卷一第159 頁），而原告於本院審理中再
    自行以甲○○○○○○○○○作為上述合夥事業之名稱，顯
    未經過全體合夥人同意，則甲○○○○○○○○○是否具備
    非法人團體之要件，即非無疑。再者，本院於98年12月23日
    訊問原告：有無其他資料證明甲○○○○○○○○○目前仍
    然存在？原告答稱：其退夥時，尚有2 位合夥人存在，之後
    並無任何結算之情事，因此推定合夥繼續存在等語（參見本
    院卷二第120 頁），益證原告未能舉證說明甲○○○○○○
    ○○○即為其與己○○夫婦所成立之合夥事業名稱，且符合
    非法人團體之要件，是原告以甲○○○○○○○○○為被告
    ，並請求給付如其聲明所述之款項，被告部分應屬欠缺當事
    人能力，合先敘明。
  (二)按退夥人與他合夥人間之結算，應以退夥時合夥財產之狀況
    為準。退夥人之股分，不問其出資之種類，得由合夥以金錢
    抵還之。合夥事務，於退夥時尚未了結者，於了結後計算，
    並分配其損益，民法第689 條第1至3項定有明文。次按合夥
    人退夥時其出資之返還，就民法第689 條之規定觀之，自須
    就退夥時合夥財產狀況結算，於未受虧損之情形，始得為全
    部返還之請求（最高法院51年台上字第1452號判例及80年度
    台上字第2199號、92年度台上字第1234號判決意旨參照）。
    本件原告主張其持上述確定判決之執行名義向本院聲請合夥
    結算之強制執行，並經本院囑託徐坤光會計師製作系爭報告
    書及依法完成合夥之結算，故系爭強制執行事件之執行處執
    行結果，依法應具有法律拘束力云云，為被告所否認。經查
    ，系爭報告書記載：程序一、代墊款項查核：依據乙○○所
    提供之84年7 月1 日至84年12月31日代墊款項之相關帳冊及
    憑證查核代墊款項情形。發現之事實：經發函詢證代款款項
    核算金額為3,693,825 元。程序二、收入查核：依據一銀內
    壢分行提供84年7 月1 日至87年3 月26日之銀行帳戶交易對
    帳單影本，查核銷貨收入情形。發現之事實：84年7 月1 日
    至87年3 月26日期間銷貨收入核算金額為29,026,824元。程
    序三、費用查核：1.依據乙○○所提供之84年7 月1 日至84
    年12月31日之相關帳證，查核費用情形。2.另85年1 月1 日
    至87年3 月26日期間之費用，經詢債務人委任律師，不擬提
    供。發現之事實：84年7 月1 日至84年12月31日期間費用核
    算金額為1,693,825 元。由此可知，系爭報告書係以乙○○
    提供之84年7 月1 日至84年12月31日相關帳冊及憑證，佐以
    一銀內壢分行所提供之交易對帳單為基礎而製作，惟依系爭
    契約所載，簽約日期為82年12月1 日，且原告陳稱合夥之正
    式簽約時間雖為82年12月1 日，然早於82年2 月間起，乙○
    ○及己○○等人即開始進行籌備工作，並先行出資（如丙○
    ○、丁○○及己○○），而經營之初由乙○○帶同丁○○、
    己○○及丙○○等人至大同公司三峽廠瞭解並接洽生，因乙
    ○○深獲大同公司信賴而取得訂單承作，隨即進行機器採購
    及廠房承租等事宜等語，則原告於87年3 月26日向己○○夫
    婦聲明退夥及辦理合夥財產狀況結算，自應以合夥成立後之
    所有帳冊一併進行結算。從而，系爭報告書顯未就原告聲明
    退夥時之合夥財產狀況完成結算。
  (三)再者，乙○○於本院審理中原陳稱：（合夥請劉小姐記帳，
    有無按月或按年支付記帳費用？若有，有無收據？）有，每
    月以現金支付約3,000 元，但沒有要求出具收據，只要簽名
    受領就可以。我們原來合夥的事業剛開始的時候有1 本簽收
    簿，記載所有付款明細，84年6 月發生事故後，丁○○拿走
    就沒有還給我，合夥事業經營到84年底，有另外再設立一本
    簽收簿等語（參見本院卷一第310 頁），然其於該次言詞辯
    論期日另陳稱：（查核報告的費用查核，總共開銷1,693,82
    5 元，你提供何資料給會計事務所查核？）我們只有提供1
    套82至87年底的帳冊，金額是會計事務所計算的，我不清楚
    等語（參見本院卷一第312 頁），而系爭報告書卻又記載乙
    ○○僅提供84年7 月1 日至84年12月31日之帳冊及憑證，與
    乙○○之前揭陳述亦不一致，是系爭報告書之內容真實性，
    即非無疑。又乙○○已自陳其沒有84年底以後之支出資料等
    語（參見本院卷一第311 頁），足見系爭報告書在進行結算
    時，並未取得充足及完備之資料，故系爭報告書充其量僅屬
    結算過程之階段報告，而無法認定已結算完畢。
  (四)此外，乙○○於本院審理中陳稱：（合夥的資金都是在第一
    銀行內壢分行？）不一定，有的在臺灣中小企銀內壢分行，
    有部分是拿現金，現金部分是拿給我作為發薪或支付貨款等
    語（參見本院卷一第334 頁），則系爭報告書中僅以一銀內
    壢分行提供84年7 月1 日至87年3 月26日之銀行帳戶交易對
    帳單，據此查核銷貨收入情形，勢必會對本件結算之結果有
    所影響。又乙○○於該次言詞辯論期日復陳稱：（提出訴訟
    之前你有無開過會，提出財務報表給其他股東彙算？）在提
    出訴訟之前，有開過會，但財務報表因為出資金額與實際支
    出金額不符合，有短缺，無法製作報表，所以沒有製作完整
    的實際報表，只有口頭報告。也沒有製作損益表。（每個月
    或半年或一年有無彙算賺多少錢，向股東報告，並分紅給股
    東？）因為我們資金有缺口，第1 、2 年資金不足不可能分
    紅，第3 年開始有盈餘，就發生事情，大約每3 個月有1 次
    小型的會議，談論經營的狀況，大同公司會給我們哪些馬達
    加工，錢的部分，我們預計84年底就可以分紅，之前都沒有
    分紅。（帳冊有無經過所有股東的確認及認可？）帳冊曾經
    被丁○○拿去，我們再去要回來。帳冊沒有經所有股東看過
    等語（參見本院卷一第335 、336 頁），由此可知，合夥事
    業經營之前兩年有資金不足之情形，直到第3 年開始才有可
    能補足上述資金缺口，並有多餘收入得以分紅予合夥人，然
    系爭報告書對此部分之資金來源及填補情形卻隻字未提，準
    此，系爭報告書自不能作為原告聲明退夥時合夥財產狀況之
    依據。
  (五)綜上所述，依系爭報告書之內容尚無法認定原告聲明退夥時
    ，該合夥事業之財產在了結現務後，仍處於未受虧損之狀態
    ，故原告請求被告返還出資及分配盈餘，為不足採。又原告
    復未能就系爭報告書所載84年7 月1 日至84年12月31日代墊
    款共3,693,825 元部分係由其以個人財產所支出一節舉證以
    實其說。從而，原告依合夥之法律關係，請求1.被告應連帶
    給付乙○○3,251,290 元，及自起訴狀繕本送達翌日起至清
    償日止，按年息百分之5 計算之利息。2.被告應連帶給付丙
    ○○6,251,290 元，及自起訴狀繕本送達翌日起至清償日止
    ，按年息百分之5 計算之利息。3.被告應連帶給付涂金住7,
    583,249 元，及自起訴狀繕本送達翌日起至清償日止，按年
    息百分之5 計算之利息。4.被告應連帶給付戊○○2,255,41
    4 元，及自起訴狀繕本送達翌日起至清償日止，按年息百分
    之5 計算之利息，為無理由，應予駁回。
  (六)原告之訴既經駁回，其假執行之聲請亦失所附麗，應併予駁
    回。
四、本件事證已臻明確，兩造間其餘攻擊及防禦方法，核與本判
    決結果不生任何影響，爰不一一予以論述，附此敘明。
五、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    99    年    1     月    29    日
                  民事第一庭    法  官  林哲賢
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    2     月    2     日
                                書記官  陳佳彬

司法院資訊處製作；財團法人民間司法改革基金會備份。
