【裁判字號】    99,訴,42
【裁判日期】    990129
【裁判案由】    妨害電腦使用罪等
【裁判全文】
臺灣桃園地方法院刑事判決                99年度訴字第42號
公  訴  人  臺灣桃園地方法院檢察署檢察官 
被      告  丙○○
上列被告因犯妨害電腦使用罪等案件，經檢察官提起公訴（98年
度偵字第26653 號），因被告就被訴事實為有罪之陳述，經詢問
檢察官、被告意見後，合議庭乃裁定改依簡式審判程序判決如下
：
    主  文
丙○○犯如附表一所示之罪，各處如附表一所示之刑。應執行有
期徒刑貳年拾月，扣案如附表二所示之物，均沒收。
    事  實
一、丙○○前因妨害性自主案件，經本院於民國95年12月28日以
    95年度訴字第153 號判決判處有期徒刑1 年，嗣上訴經臺灣
    高等法院於96年11月29日以96年度上訴字第781 號判決判處
    有期徒刑1 年減為有期徒刑6 月確定，並於97年11月1 日執
    行完畢，詎仍不知悔改。其僅因壓力大、心情不好，竟各基
    於意圖為自己不法所有之犯意，分別於附表一編號1 至編號
    5 、編號7 所示之時間，至附表一編號1 至編號5 、編號7
    所示之地點，各以如附表一編號1 至編號5 、編號7 所示之
    方式，竊取如附表一編號1 至編號5 、編號7 所示被害人之
    財物；又丙○○僅因好奇他人隱私資料，竟基於無故取得他
    人電腦內電磁紀錄之犯意，於附表一編號6 所示之時間，至
    附表一編號6 所示之地點，以附表一編號6 所示之方式，以
    隨身碟下載複製而取得己○○電腦內之電磁記錄，致生損害
    於己○○。嗣於98年11月29日凌晨4 時許，為警在桃園縣龜
    山鄉○○路292 號查獲，並扣得鑰匙22支、隨身碟6 只、女
    性內褲35件、相機3 台、電腦硬碟6 台、大樓磁卡4 張、黑
    色筆袋、萬能鑰匙工具組（即開鎖工具組）1 組等物，始悉
    上情。
二、案經戊○○、庚○○、乙○○訴由桃園縣政府警察局龜山分
    局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、程序方面
    本案被告丙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經本院告知簡式審判程序之旨，並聽取公訴人
    及被告之意見後，本院合議庭裁定由受命法官獨任進行簡式
    審判程序，合先敘明。
二、事實認定方面
    訊之被告丙○○對於上揭事實坦承不諱（見偵查卷第13頁至
    第20頁、第78頁至第80頁、本院卷第16頁背面、第19頁背面
    ），核與證人即被害人廖珮茹、戊○○、丁○○、庚○○、
    乙○○於警詢時證述相符（見偵查卷第43頁至第44頁、第48
    頁至第51頁、第53頁至第54頁、第56頁至第57頁、第59頁至
    第60頁），另有卷附98年11月29日桃園縣政府警察局龜山分
    局扣押筆錄、扣押物品目錄表、扣押物品收據、廖珮茹電腦
    資料列印文件、桃園縣政府警察局龜山分局童山派出所贓物
    認領保管單、現場照片等件在卷可稽（見偵查卷第26頁至42
    頁、第45頁至47頁、第52頁、第55頁、第58頁、第61頁、第
    63頁至74頁），復有扣案隨身碟、女性內褲、電腦硬碟、大
    樓磁卡4 張、黑色筆袋、萬能鑰匙工具組（即開鎖工具組）
    1 組等物可資佐證，足認被告丙○○之自白與事實相符。本
    件事證明確，被告丙○○上揭犯行，已堪認定，應依法論科
    。
三、論罪科刑方面
    按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年台上字第5253號判例意旨參照）。經查，本件被告丙○
    ○為附表一編號7 竊盜犯行所攜帶如附表二所示之萬能鑰匙
    工具組，可供被告丙○○開啟門鎖，為金屬材質製造、且尖
    端銳利之工具（見偵查卷第66頁之照片），此類工具在客觀
    上既得持以攻擊人身，顯然對人之生命、身體、安全構成威
    脅，具有相當危險性，揆諸前揭判例意旨，堪認均係上揭條
    文所稱之「兇器」無訛。核被告丙○○附表一編號1 、編號
    5 所為係犯刑法第321 條第1 項第1 款於夜間侵入住宅竊盜
    罪；至編號2 所為係犯刑法第321 條第1 項第3 款之攜帶兇
    器竊盜罪；附表一編號3 、編號4 所為係犯刑法第320 條第
    1 項竊盜罪；附表一編號7 所為係犯刑法第321 條第1 項第
    1 款、第3 款攜帶兇器、於夜間侵入住宅竊盜罪；附表一編
    號6 所為係犯刑法第359 條無故取得他人電腦之電磁記錄罪
    。公訴意旨就被告丙○○所為如附表一編號7 所示之加重竊
    盜犯行僅引用刑法第321 條第1 項第1 款，漏未引用刑法第
    321 條第1 項第3 款之加重竊盜罪，應予補充敘明，而刑法
    第321 條第1 項第3 款之加重竊盜罪與檢察官起訴所引之刑
    法第321 條第1 項第1 款之加重竊盜罪，係屬同一條項，此
    部分僅係加重條件認定有異，故無變更起訴法條之必要，附
    此說明。被告丙○○所犯如附表一所示7 罪間，犯意各別，
    行為互殊，應予分論併罰。被告丙○○曾受事實欄所載之徒
    刑執行完畢，此有臺灣高等法院被告前案紀錄表1 份供參，
    其受徒刑之執行完畢，於5 年內故意再犯本件有期徒刑以上
    之罪，均為累犯，爰各罪皆依刑法第47條第1 項規定，加重
    其刑。爰審酌被告丙○○正值青壯，竟恣意竊取他人之財物
    及女性內褲，並為窺探他人隱私而竊取他人電腦內之電磁記
    錄，嚴重侵害他人隱私權，其犯行至為可議，危害社會治安
    非輕，所為非是，惟念被告丙○○犯後坦承犯行，容有悔意
    ，態度尚屬良好等一切情狀，分別量處如附表一所示之刑，
    並定其應執行刑，以示懲儆。末查，扣案如附表二所示之物
    ，係被告丙○○所有供本件附表一編號7 所示竊盜犯行所用
    之物，爰依刑法第38條第1 項第2 款，均宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第1 款、第3 款
、第359 條、第47條第1 項、第51條第5 款、第38條第1 項第2
款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官蔡正傑到庭執行職務
中    華    民    國    99    年    1     月    29    日
                      臺灣桃園地方法院刑事第四庭
                                法  官  張宇葭          
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  高  平
中    華    民    國    99    年    2     月    1     日

附表一：
┌─┬───┬──┬────┬────────┬──┬───┬───────┐
│編│被害人│犯罪│犯罪地點│犯罪手法        │被害│所犯法│宣告刑        │
│號│      │時間│        │                │財物│條    │              │
├─┼───┼──┼────┼────────┼──┼───┼───────┤
│ 1│丁○○│98年│桃園縣龜│跟隨其他住戶進入│隨身│刑法第│丙○○於夜間侵│
│  │      │10月│山鄉明德│1 樓大門管制入口│碟1 │321 條│入住宅竊盜，累│
│  │      │中旬│路256 之│，再隨機找尋未上│個  │第1 項│犯，處有期徒刑│
│  │      │某日│1 號7 樓│鎖住戶，趁房門未│    │第1 款│柒月。        │
│  │      │凌晨│        │上鎖之際，進入房│    │      │              │
│  │      │0 時│        │內行竊。        │    │      │              │
│  │      │許  │        │                │    │      │              │
├─┼───┼──┼────┼────────┼──┼───┼───────┤
│ 2│庚○○│98年│桃園縣龜│趁住戶大門未上鎖│女用│刑法第│丙○○攜帶兇器│
│  │      │11月│山鄉大同│之際進入屋內，再│內褲│321 條│竊盜，累犯，處│
│  │      │2 日│路77 號3│以屋內取得之剪刀│4 件│第1 項│有期徒刑捌月。│
│  │      │上午│樓3 號房│破壞3 號房間房門│、筆│第3 款│              │
│  │      │11時│間      │鎖進入房內行竊。│記型│      │              │
│  │      │許  │        │                │電腦│      │              │
│  │      │    │        │                │。  │      │              │
├─┼───┼──┼────┼────────┼──┼───┼───────┤
│ 3│乙○○│98年│桃園縣龜│趁住戶大門未上鎖│女用│刑法第│丙○○竊盜，累│
│  │      │11月│山鄉大同│之際進入屋內，再│內褲│320 條│犯，處有期徒刑│
│  │      │2 日│路77 號3│因屋內1 號房間門│6 件│第1 項│陸月。        │
│  │      │上午│樓1 號房│未上鎖而趁隙入內│、電│      │              │
│  │      │11時│間      │行竊。          │腦硬│      │              │
│  │      │10分│        │                │碟、│      │              │
│  │      │許  │        │                │鑰匙│      │              │
│  │      │    │        │                │。  │      │              │
├─┼───┼──┼────┼────────┼──┼───┼───────┤
│ 4│戊○○│98年│桃園縣龜│趁四下無人之際，│大樓│刑法第│丙○○竊盜，累│
│  │      │11月│山鄉明德│進入警衛室內行竊│住戶│320 條│犯，處有期徒刑│
│  │      │中旬│路292 號│。              │進出│第1 項│肆月。        │
│  │      │某日│1 樓警衛│                │管制│      │              │
│  │      │日間│室      │                │磁卡│      │              │
│  │      │時分│        │                │3 個│      │              │
├─┼───┼──┼────┼────────┼──┼───┼───────┤
│ 5│戊○○│98年│桃園縣龜│趁四下無人之際，│大樓│刑法第│丙○○於夜間侵│
│  │      │11月│山鄉明德│進入警衛室內行竊│住戶│321 條│入住宅竊盜，累│
│  │      │29日│路292 號│。              │進出│第1 項│犯，處有期徒刑│
│  │      │凌晨│1 樓警衛│                │管制│第1 款│柒月。        │
│  │      │0 時│室      │                │磁卡│      │              │
│  │      │許  │        │                │1 個│      │              │
├─┼───┼──┼────┼────────┼──┼───┼───────┤
│ 6│己○○│98年│桃園縣龜│趁房門未上鎖之際│電磁│刑法第│丙○○無故取得│
│  │      │11月│山鄉明德│，進入房內（侵入│記錄│359條 │他人電腦之電磁│
│  │      │29日│路290 號│住宅罪部分未據告│    │      │紀錄，致生損害│
│  │      │凌晨│2305室  │訴），開啟房間內│    │      │於他人，累犯，│
│  │      │2 時│        │己○○所有未設開│    │      │處有期徒刑伍月│
│  │      │許  │        │機密碼之電腦，再│    │      │。            │
│  │      │    │        │持隨身碟下載複製│    │      │              │
│  │      │    │        │，而取得己○○電│    │      │              │
│  │      │    │        │腦內之電磁記錄。│    │      │              │
├─┼───┼──┼────┼────────┼──┼───┼───────┤
│ 7│甲○○│98年│桃園縣龜│以萬能鑰匙工具組│女用│刑法第│丙○○攜帶兇器│
│  │      │11月│山鄉明德│，開啟房門鎖，進│內褲│321 條│、於夜間侵入住│
│  │      │29日│路292 號│入房內行竊。    │3 條│第1 項│宅竊盜，累犯，│
│  │      │凌晨│2101 房 │                │    │第1 款│處有期徒刑捌月│
│  │      │3 時│        │                │    │、第3 │。扣案如附表二│
│  │      │20分│        │                │    │款    │所示之物，均沒│
│  │      │    │        │                │    │      │收。          │
└─┴───┴──┴────┴────────┴──┴───┴───────┘
附表二：
┌──┬────┬──────┬───┬───────┐
│編號│扣案物品│數量        │所有人│備註          │
├──┼────┼──────┼───┼───────┤
│ 1  │萬能鑰匙│共7 件（含板│丙○○│依刑法第38條第│
│    │工具組（│手4 支、勾子│      │1項 第2 款之規│
│    │即開鎖工│1 支、鐵針2 │      │定宣告沒收之。│
│    │具組）  │支）        │      │              │
│    │        │            │      │              │
│    │        │            │      │              │
│    │        │            │      │              │
└──┴────┴──────┴───┴───────┘

附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意 圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
 盜罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第359條
無故取得、刪除或變更他人電腦或其相關設備之電磁紀錄，致生
損害於公眾或他人者，處5 年以下有期徒刑、拘役或科或併科20
萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
