【裁判字號】    99,桃簡,114
【裁判日期】    990129
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         99年度桃簡字第114號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第24424號、第24538號），本院判決如下：
    主      文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品，意圖販賣而輸入，累犯，處有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之仿冒商品均
沒收。
    事實及理由
一、甲○○前因違反商標法案件，經臺灣臺北地方法院以98年度
    簡字第84號判決判處有期徒刑2 月確定，甫於98年3 月27日
    易科罰金執行完畢，詎仍不之悔改，明知如附表一、二所示
    之商標為國際著名之商標，業經附表一、二所示商標權人向
    經濟部智慧財產局申請註冊核准審定公告在案，指定使用在
    鐘錶計時器及其組件、鐘錶、裝飾珠寶鑽石之手錶等產品上
    ，現仍在專用期間或延展期間，近年在全球國際知名品牌市
    場行銷甚廣，品質著有商譽，為業界及消費大眾所共知，未
    經商標專用權人授權或同意，不得於同一或類似之商品，使
    用相同或近似之註冊商標，亦不得販賣或意圖販賣而陳列、
    輸出或輸入使用相同或近似註冊商標之商品。詎甲○○竟基
    於意圖販賣而輸入使用相同或近似註冊商標之商品之犯意，
    先於民國98年5 月間，透過友人介紹以每支新臺幣1,000 元
    以內之代價，代為在廣州購得如附表一、二所示之手錶共89
    支後，再委由不知情之聯締國際有限公司（下稱聯締公司）
    分別以「康小姐」、「卓先生」為納稅人名義向財政部臺北
    關稅局申報進口快遞貨物（報單編號：CX98506Y834 ，提單
    主號：00000000000 、提單分號：Ｚ000000000、Ｚ000000000
    號），並於98年5 月5 日以空運輸入臺灣地區。嗣於98年10
    月6 日經警循線查獲。案經內政部警政署航空警察局移送臺
    灣桃園地方法院檢察署檢察官偵辦後聲請簡易判決處刑。
二、被告上犯行業據被告於警詢及偵查中坦承不諱，且有證人及
    臺北關稅局關員林文勝、趙侯勛於警詢中證述明確，復有鑑
    定證明書、商標註冊資料、臺北關稅局扣押收據及搜索筆錄
    、快遞貨物簡易申報單、派貨單明細、扣案仿冒商標手錶89
    支、扣案包裹照片7 張及仿冒手錶照片31張、查扣物品市值
    估計表、鑑定報告、經濟部智慧財產局商標資料檢索服務、
    財政部臺北關稅局外棧組98年5 月21日北外二（2 ）字第98
    059 號函暨隨函所附之資料各1 份在卷可佐，是被告上開自
    白顯與事實相符，足資採信。本案事證已經明確，被告犯行
    堪以認定。
三、核被告甲○○所為，係犯商標法第82條之意圖販賣而輸入仿
    冒商標商品罪。被告以一意圖販賣而輸入之犯意，同時輸入
    如附表一、二所示之仿冒商標商品，而侵害17個商標專用權
    ，係一行為而犯數罪名，為想像競合犯，應依刑法第55條前
    段之規定，從一重處斷。查被告有犯罪事實欄之犯罪科刑及
    執行情形，此有臺灣高等法院被告前案紀錄表1 份存卷可按
    ，其於5 年以內故意再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第47條第1 項之規定加重其刑。爰審酌被告意圖販
    賣而輸入仿冒商標商品之行為，非僅影響商標專用權人之商
    譽及正常可得收益，並損害我國保護智慧財產權之國際形象
    ，且被告前因違反商標法案件，先後經臺灣臺北地方法院及
    本院以98年度簡字第84號判決及98年桃簡字第3682號判決，
    分別判處拘役59日及有期徒刑2 月確定，有臺灣高等法院被
    告前案紀錄表1 份附卷可查，其再為本件違反商標法犯行，
    顯然猶不知戒慎其行，亦難見其確有悔意，惟念及其犯後坦
    承犯行，猶見悔意等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。至扣案如附表所示之物品，均係仿
    冒商標之商品，不問屬於犯人與否，應依商標法第83條規定
    沒收之。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項，商標法第82條、第83條，刑法第11條前段
    、第55條前段、第47條第1 項、第41條第1 項前段，逕以簡
    易判決處刑如主文所示。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本庭合議庭提起上訴。
中    華    民    國    99    年    1     月    29    日
                  刑事第二庭法官  石蕙慈
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                            書記官  陳亭竹
中    華    民    國    99    年    2     月    2     日
附錄論罪科刑依據之法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
商標法第83條
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表一：
┌──┬────────┬───┬──────────┐
│編號│品            名│數  量│商    標    權    人│
├──┼────────┼───┼──────────┤
│ 1  │勞力士ROLEX     │7     │勞力士公司          │
├──┼────────┼───┼──────────┤
│ 2  │亞米茄OMEGA     │1     │亞米茄股份有限公司  │
├──┼────────┼───┼──────────┤
│ 3  │寶格麗BVLGARI   │5     │普魯嘉里公司        │
├──┼────────┼───┼──────────┤
│ 4  │萬寶龍MONTBLANC │1     │萬寶龍文具有限公司  │
├──┼────────┼───┼──────────┤
│ 5  │百年靈BREITLING │1     │百年靈公司          │
├──┼────────┼───┼──────────┤
│ 6  │蕭邦CHOPARD     │2     │查浦德國際股份有限公│
│    │                │      │司                  │
├──┼────────┼───┼──────────┤
│ 7  │沛納海PANERAI   │1     │沛納海有限公司      │
├──┼────────┼───┼──────────┤
│ 8  │浪琴LONGINES    │1     │佛朗西龍隆吉那鐘錶  │
│    │                │      │股份有限公司        │
├──┼────────┼───┼──────────┤
│ 9  │卡地亞CARTIER   │4     │卡地亞國際公司      │
├──┼────────┼───┼──────────┤
│ 10 │保時捷PORSCHE   │1     │保時捷股份有限公司  │
├──┼────────┼───┼──────────┤
│ 11 │迪奧CHRISTIAN   │1     │克麗絲汀迪奧高巧股  │
│    │DIOR            │      │份有限公司          │
├──┼────────┼───┼──────────┤
│ 12 │LV              │6     │路易威登馬爾悌耶公  │
│    │                │      │司                  │
├──┼────────┼───┼──────────┤
│ 13 │GUCCI           │1     │固喜歡固喜公司      │
├──┼────────┼───┼──────────┤
│ 14 │豪雅表TAG HEUER │2     │達格豪雅公司        │
├──┼────────┼───┼──────────┤
│合計│                │34    │                    │
└──┴────────┴───┴──────────┘
附表二：
┌──┬────────┬───┬──────────┐
│編號│品            名│數  量│商    標    權    人│
├──┼────────┼───┼──────────┤
│ 1  │勞力士ROLEX     │6     │勞力士公司          │
├──┼────────┼───┼──────────┤
│ 2  │亞米茄OMEGA     │7     │亞米茄股份有限公司  │
├──┼────────┼───┼──────────┤
│ 3  │寶格麗BVLGARI   │6     │普魯嘉里公司        │
├──┼────────┼───┼──────────┤
│ 4  │萬寶龍MONTBLANC │1     │萬寶龍文具有限公司  │
├──┼────────┼───┼──────────┤
│ 5  │百年靈BREITLING │2     │百年靈公司          │
├──┼────────┼───┼──────────┤
│ 6  │蕭邦CHOPARD     │1     │查浦德國際股份有限公│
│    │                │      │司                  │
├──┼────────┼───┼──────────┤
│ 7  │沛納海PANERAI   │1     │沛納海有限公司      │
├──┼────────┼───┼──────────┤
│ 8  │浪琴LONGINES    │1     │佛朗西龍隆吉那鐘錶  │
│    │                │      │股份有限公司        │
├──┼────────┼───┼──────────┤
│ 9  │卡地亞CARTIER   │3     │卡地亞國際公司      │
├──┼────────┼───┼──────────┤
│10  │百達翡麗PATER   │1     │派特飛利浦公司      │
│    │PHILPPE         │      │                    │
├──┼────────┼───┼──────────┤
│11  │迪奧CHRISTIAN   │2     │克麗絲汀迪奧高巧股  │
│    │DIOR            │      │份有限公司          │
├──┼────────┼───┼──────────┤
│12  │LV              │8     │路易威登馬爾悌耶公  │
│    │                │      │司                  │
│    │                │      │                    │
│    │                │      │                    │
├──┼────────┼───┼──────────┤
│13  │GUCCI           │3     │固喜歡固喜公司      │
├──┼────────┼───┼──────────┤
│14  │豪雅表TAG HEUER │4     │達格豪雅公司        │
├──┼────────┼───┼──────────┤
│15  │法拉利FERRARI   │4     │費拉里公司          │
│    │                │      │                    │
│    │                │      │                    │
│    │                │      │                    │
├──┼────────┼───┼──────────┤
│16  │萬國IWC         │1     │瑞奇蒙國際股份有限  │
│    │                │      │公司                │
├──┼────────┼───┼──────────┤
│17  │江詩丹頓VACHERON│4     │瑞奇蒙國際股份有限  │
│    │CONSTATIN       │      │公司                │
├──┼────────┼───┼──────────┤
│合計│                │55    │                    │
└──┴────────┴───┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
