【裁判字號】    99,繼,133
【裁判日期】    990129
【裁判案由】    拋棄繼承
【裁判全文】
臺灣桃園地方法院民事裁定               99年度繼字第133號
聲  明  人  未○○
            卯○○
            辰○○民國81年.
            午○○民國85年.
上 列 二人
法定代理人  巳○○    住同上
            申○○    住同上
聲  明  人  戊○○    住桃園縣桃園市○○路71巷4弄11號
            己○○    住桃園縣桃園市○○○路446號4樓之1
            庚○○    住桃園縣桃園市○○○街99號
            壬○○（民國96年6月5日生）
                      住桃園縣龜山鄉○○村○○路○段1186
                        號11樓之1
上 列 一人
法定代理人  癸○○    住同上
            天○○    住同上
聲  明  人  甲○○（民國87年3月23日生）
                      住同上
上 列 一人
法定代理人  天○○    住同上
聲  明  人  乙○○    住桃園縣大園鄉○○村○鄰○○路86巷2
                        弄2號
            丙○○（民國80年12月30日生）
                      住同上
上 列 一人
法定代理人  丁○○    住同上
聲  明  人  丑○○（民國84年6月15日生）
                      住桃園縣蘆竹鄉○○○街324號
            寅○○（民國86年8月13日生）
                      住同上
上 列 二人
法定代理人  酉○○    住同上
            子○○    住同上
被 繼 承人  亥○○    生前最後住所：桃園縣桃園市汴洲里13
                      鄰大有路945巷6弄26號
上列聲明人聲明對於被繼承人亥○○之遺產拋棄繼承事件，本院
裁定如下：
    主      文
聲明駁回。
聲明程序費用由聲明人負擔。
    理      由
一、本件聲請意旨略以：聲明人為被繼承人之孫子女，被繼承人
    於民國98年10月26日死亡，聲明人有繼承權，聲明拋棄繼承
    權等語。
二、按「繼承人得拋棄其繼承權。」，民法第1174條第1 項定有
    明文。準此，非繼承人即無拋棄繼承權可言。次按「遺產繼
    承人，除配偶外，依左列順序定之：一、直系血親卑親屬。
    二、父母。三、兄弟姊妹。四、祖父母。」，民法第1138條
    規定甚明。又「第一千一百三十八條所定第一順序之繼承人
    中有拋棄繼承權者，其應繼分歸屬於其他同為繼承之人。」
    ，「第一順序之繼承人，其親等近者均拋棄繼承權時，由次
    親等之直系血親卑親屬繼承。」，同法第1176條第1項、第5
    項規定甚詳。是民法第1138條所定第一順序之繼承人，親等
    近者未全部拋棄繼承權時，次親等之繼承人即不得繼承，自
    亦無拋棄繼承可言。經查：本件被繼承人死亡後，其女申○
    ○、辛○○○、戌○○、天○○、酉○○固已於本案向本院
    聲明拋棄繼承，惟據聲明人所提繼承系統表，被繼承人另有
    子女簡麗玉、簡福生、簡美淑等迄未向本院聲明拋棄繼承，
    業經向本院分案室查明，依上開說明，被繼承人之遺產應由
    其子女簡麗玉、簡福生、簡美淑等人為繼承人，聲明人非本
    件被繼承人之繼承人，自無得拋棄繼承可言。從而，聲明人
    聲明拋棄繼承，於法不合，應予駁回。
三、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  家事法庭法  官  熊祥雲
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    1     月    29    日
                          書記官  劉昆鑫

司法院資訊處製作；財團法人民間司法改革基金會備份。
