【裁判字號】    99,聲,38
【裁判日期】    990129
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定                99年度聲字第38號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執字第2587號），本院裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑壹年月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯施用第1 級毒品等案件，
    先後經判決確定（如附表），符合數罪併罰之要件，應依刑
    法第53條及第51條第5 款之規定，聲請定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項規定聲請裁定。
二、經查，受刑人因犯2 件施用第1 級毒品、偽證等3 罪，經本
    院各判處有期徒刑7 月、7 月及3 月，並分別確定在案，此
    有如附表所示之判決及臺灣高等法院被告前案紀錄表各1 份
    在卷可憑，聲請人聲請定其應執行之刑，核屬正當，應予准
    許，爰裁定如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    29    日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  謝璧卉
中    華    民    國    99    年    1     月    29    日
附表：
┌─────┬───────────┬───────────┬───────────┐
│罪      名│施用第1 級毒品      │施用第1 級毒品      │偽證                │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│  有期徒刑7 月        │  有期徒刑7 月        │ 有期徒刑3 月         │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│  97年9 月9 日15時許  │  98年7 月11日12時    │ 97年12月10日         │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │  雲林地檢署98年度    │ 雲林地檢署98年度     │
│ 年度案號 │  毒偵字第1805號      │  毒偵字第970 號      │ 偵字第1805號         │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│  98年度訴字第267 號  │  98年度訴字第756 號  │ 98年度訴字第783 號   │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  98年8 月5 日        │  98年10月15日        │ 98年10月23日         │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│       同             │         同           │         同           │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│       上             │         上           │         上           │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  98年8 月5 日        │  98年10月31日        │ 98年10月23日         │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署98年度    │  雲林地檢署98年度    │  雲林地檢署98年度    │
│          │  執字第1824號        │  執字第2360號        │  執字第2587號        │
│          │☆原附表錯誤處，更正如│                      │                      │
│          │  本表所示。          │                      │                      │
└─────┴───────────┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
