【裁判字號】    95,訴,709
【裁判日期】    990330
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第709號
原      告  申○○
訴訟代理人  巳○○
被      告  丑○○
            子○○
            卯○○
兼上列三人共同
訴訟代理人  辰○○
被      告  癸○○
上列五人共同
訴訟代理人  王一翰律師
被      告  Ｎ○○    住彰化縣埔鹽鄉○○路○段93號
            Ｐ○○    住同上
上列二人共同
訴訟代理人  林溢根律師
被      告  Ｅ○○    住彰化縣埔鹽鄉○○路○段150號
訴訟代理人  ａ○○    住同上
被      告  宇○○    住彰化縣埔鹽鄉○○路○段53號
            Ｚ○○    住彰化縣埔鹽鄉○○路○段377號
上列二人共同
訴訟代理人  ｃ○○    住彰化縣埔鹽鄉○○路○段57號
被      告  Ｔ○○    住彰化縣埔鹽鄉○○路○段69號
            Ｌ○○    住彰化縣埔鹽鄉○○路○段71號
訴訟代理人  黃○○    住同上
被      告  Ｃ○○    住彰化縣埔鹽鄉○○路○段97號
            Ｉ○○    住同上
上列二人共同
訴訟代理人  庚○○    住同上
被      告  午○○    住臺中市○區○○○街15巷14之4號
            Ｍ○○    住彰化縣秀水鄉○○路535巷32號
訴訟代理人  甲○○    住同上
被      告  Ｒ○○    住彰化縣埔鹽鄉○○路○段67號
訴訟代理人  ｆ○      住同上
            宙○○○  住同上
被      告  酉○○    住彰化縣埔鹽鄉○○路○段59號
            Ｂ○○    住彰化縣埔鹽鄉○○路○段99號
訴訟代理人  Ｏ○○    住同上
被      告  地○○    住彰化縣埔鹽鄉○○路○段113巷11號
訴訟代理人  Ｄ○○    住同上
被      告  Ｕ○○    住彰化縣埔鹽鄉○○路○段99號
訴訟代理人  Ａ○○    住彰化縣埔鹽鄉○○路○段113巷11號
上列十四人共同
訴訟代理人  壬○○    住彰化縣秀水鄉○○村○○街940號
被      告  寅○○    住彰化縣埔鹽鄉○○路○段113巷7號
            ｏ○○    住彰化縣埔鹽鄉○○路○段67號
                      居彰化縣大村鄉○○路○段1號
            Ｊ○○    住臺北縣林口鄉○○○街80號3樓
            Ｗ○○    住臺中市○區○○街94巷14號
                      居臺中市○○路○段157號15樓之1
            Ｖ○○    住臺中市西區○○○○街148號
            Ｙ○○    住臺中市○○區○○路1段140巷2弄15
                      之1號
            亥○○    住臺北縣永和市○○路5巷19弄7號
兼上列一人
訴訟代理人  天○○    住臺北縣中和市○○路428之2號
被      告  戌○○    住臺北縣永和市○○路223號
兼上列一人
訴訟代理人  Ｓ○○    住臺北縣新莊市○○路271號
被      告  Ｋ○○（即陳世光之承受訴訟人）
                      住彰化縣埔鹽鄉○○路○段89號
            ｅ○○（即陳慶烈之承受訴訟人）
                      住臺北縣中和市○○路17號6樓
            未○○○  住臺中縣太平市○○街58號6樓
            ｍ○○○○
                      住臺中市○區○○路108號5樓
            Ｘ○○    住臺中縣太平市○○街58號6樓
            玄○○    住臺中市○區○○路1段121巷2之5號
            戊○○    住彰化縣溪州鄉○○路○段88號
            己○○    住同上
            ｒ○○○  住臺中市○區○○路4段235巷2弄4號
            丁○○    住彰化縣溪州鄉○○路○段325號
            Ｈ○○    住彰化縣溪州鄉下樹巷21之2號
            Ｑ○○    住彰化縣溪州鄉○○路○段88號
            Ｆ○○    住同上
            Ｇ○○    住同上
            ｑ○○    住臺中縣大肚鄉營埔巷88之3號
            ｔ○○    住彰化縣北斗鎮○○路○段307巷15號
            ｐ○○    住彰化縣溪州鄉下樹巷11號
            ｖ○○    住同上
上列十六人共同
訴訟代理人  ｇ○○    住臺中市○區○○街27-1號
被      告  丙○○    住彰化縣埤頭鄉○○路23巷21號
被      告  ｘ○○    住臺中市○○區○○里○○路240巷76號
            ｗ○○    住臺北市○○區○○里○○路343巷5號
            ｙ○○    住臺北縣三重市○○里○○路○段34巷
                        9號4樓
            ｋ○○    住臺北市○○區○○路246巷42弄11號2
                        樓
            ｌ○○    住臺北市○○區○○路246巷42弄9號
            辛○○○○
                      住臺北市萬華區○○○路○段145號5樓
                        之1
            ｈ○○    住臺北市○○區○○街125巷7號
            ｊ○○    住臺北市中山區○○○路○段82巷25號4
                        樓
            ｉ○○    住臺北市○○區○○路343巷5號
上列九人共同
訴訟代理人  ｂ○○    住金門縣金城鎮○○里○○路70巷3弄24號
                      送達處所：臺中市○○區○○里○○路
                                240巷76號
            ｓ○○    住臺北市○○區○○路66巷13弄3號
            ｎ○○    住彰化縣溪州鄉下樹巷11號
            ｕ○○    住基隆市○○區○○路134號2樓
受告知人    劉佳    住臺中市西區○○○○街148號
受告知人    ｄ○○    住彰化縣埔鹽鄉○○路○段57號
受告知人    家鄉事業股份有限公司
                      設臺中市西屯區○○區○路18號
法定代理人  乙○○    住臺中市西屯區○○區○路18號
上列當事人間請求分割共有物事件，本院於民國99年03月19日言
詞辯論終結，判決如下：
    主      文
被告未○○○、ｍ○○○○、Ｘ○○、玄○○、戊○○、己○○
、ｒ○○○、丁○○、Ｈ○○、Ｑ○○、Ｆ○○、Ｇ○○、ｑ○
○、ｔ○○、ｐ○○、ｖ○○、丙○○、ｘ○○、ｙ○○、ｗ○
○、辛○○○○、ｋ○○、ｈ○○、ｊ○○、ｌ○○、ｉ○○、
ｓ○○、ｎ○○、ｕ○○應就其被繼承人陳受所遺坐落彰化縣埔
鹽鄉○○段一四０七地號、地目建、面積五三八五平方公尺，應
有部分一００分之五之土地辦理繼承登記。
兩造共有坐落彰化縣埔鹽鄉○○段一四０七地號、地目建、面積
五三八五平方公尺土地，應予分割，其分割方法為：如附圖一（
即彰化縣溪湖地政事務所97年2月21日溪地二字第233號收件、複
丈日期97年03月21日之土地複丈成果圖）所示編號Ａ部分、面積
三八六平方公尺之土地，分歸被告Ｅ○○、宇○○、Ｔ○○、Ｌ
○○、Ｃ○○、Ｉ○○、Ｍ○○、酉○○、Ｂ○○、地○○、Ｕ
○○、Ｚ○○按原應有部分之比例共同取得維持共有；編號Ｂ部
分、面積九二０平方公尺之土地，分歸被告Ｅ○○、宇○○、Ｔ
○○、Ｌ○○、Ｃ○○、Ｉ○○、Ｍ○○、酉○○、Ｂ○○、地
○○、Ｕ○○、Ｚ○○按原應有部分之比例共同取得維持共有；
編號Ｆ部分、面積六０五平方公尺之土地，分歸被告Ｅ○○、宇
○○、Ｔ○○、Ｌ○○、Ｃ○○、Ｉ○○、Ｍ○○、酉○○、Ｂ
○○、地○○、Ｕ○○、Ｚ○○按原應有部分之比例共同取得維
持共有；編號Ｅ-1部分、面積一五四平方公尺之土地，分歸被告
Ｎ○○取得；編號Ｅ-2部分、面積一五四平方公尺之土地，分歸
被告Ｐ○○取得；編號Ｅ-3部分、面積一○三平方公尺之土地，
分歸被告Ｋ○○取得；編號Ｄ-1部分、面積一一０平方公尺之土
地，分歸被告寅○○取得；編號Ｄ-2部分、面積一一０平方公尺
之土地，分歸被告丑○○、子○○、卯○○、辰○○按原應有部
分之比例共同取得維持共有；編號Ｄ-3部分、面積一一０平方公
尺之土地，分歸被告癸○○取得；編號Ｌ-1部分、面積五一平方
公尺之土地，分歸被告ｅ○○取得；編號Ｌ-2部分、面積五一平
方公尺之土地，分歸被告Ｗ○○取得；編號Ｌ-3部分、面積五一
平方公尺之土地，分歸被告Ｖ○○取得；編號Ｌ-4部分、面積五
一平方公尺之土地，分歸被告Ｙ○○取得；編號Ｌ-5部分、面積
二０五平方公尺之土地，分歸被告未○○○、ｍ○○○○、Ｘ○
○、玄○○、戊○○、己○○、ｒ○○○、丁○○、Ｈ○○、Ｑ
○○、Ｆ○○、Ｇ○○、ｑ○○、ｔ○○、ｐ○○、ｖ○○、丙
○○、ｘ○○、ｙ○○、ｗ○○、辛○○○○、ｋ○○、ｈ○○
、ｊ○○、ｌ○○、ｉ○○、ｓ○○、ｎ○○、ｕ○○共同取得
而維持公同共有；編號Ｈ-1部分、面積一０二平方公尺之土地，
分歸原告取得；編號Ｈ-2部分、面積八二平方公尺之土地，分歸
被告ｏ○○取得；編號Ｈ-3部分、面積一０二平方公尺之土地，
分歸被告Ｊ○○取得；編號Ｈ-4部分、面積八二平方公尺之土地
，分歸被告午○○取得；編號Ｃ-1部分、面積九八平方公尺之土
地，分歸被告亥○○取得；編號Ｃ-2部分、面積九八平方公尺之
土地，分歸被告天○○取得；編號Ｃ-3部分、面積九八平方公尺
之土地，分歸被告戌○○取得；編號Ｃ-4部分、面積九八平方公
尺之土地，分歸被告Ｓ○○取得；編號Ｇ部分、面積二八八平方
公尺之土地，分歸被告Ｒ○○取得；編號Ｔ部分、面積三０平方
公尺之土地，分歸兩造按原應有部分之比例共同取得維持共有；
編號Ｐ部分、面積一二四六平方公尺之土地，分歸兩造按原應有
部分比例共同取得維持共有，供作道路使用。
兩造應互為補償之金額詳如附表二所示。
訴訟費用由兩造按如附表一所示應負擔訴訟費用之比例負擔之。
    事實及理由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人，或不甚礙被告之防禦及訴訟之終結者，不在此限，者
    ，不在此限，民事訴訟法第255條第1項第5款、第7款分別定
    有明文。查坐落彰化縣埔鹽鄉○○段1407地號、地目建、面
    積5,385平方公尺土地（下稱系爭土地） 之共有人陳受於民
    國47年8月8日死亡，而未○○○、ｍ○○○○、Ｘ○○、玄
    ○○、戊○○、己○○、ｒ○○○、丁○○、Ｈ○○、Ｑ○
    ○、Ｆ○○、Ｇ○○、ｑ○○、ｔ○○、丙○○、ｘ○○、
    ｙ○○、ｗ○○、辛○○○○、ｋ○○、ｈ○○、ｊ○○、
    ｌ○○、ｉ○○、ｓ○○、謝門環、ｕ○○為其繼承人，原
    告乃將上開繼承人列為被告， 並於訴之聲明第1項請求上開
    繼承人應就被繼承人陳受所遺系爭土地應有部分100分之5，
    辦理繼承登記。惟上開繼承人中， 謝門環於起訴前之95年1
    月23日已死亡，ｎ○○、ｐ○○、ｖ○○為謝門環之繼承人
    ，以上均有戶籍謄本、繼承系統表附卷可稽，是原告誤起訴
    謝門環為被告，嗣後乃撤回對謝門環部分之起訴，追加謝門
    環之繼承人ｕ○○、ｐ○○、ｖ○○為共同被告，並將上開
    訴之聲明第 1項追加請求被告ｎ○○、ｐ○○、ｖ○○亦應
    就被繼承人陳受所遺系爭土地應有部分100分之5，辦理繼承
    登記，核屬訴訟標的對於數人必須合一確定時，追加其原非
    當事人之人為當事人， 另變更訴之聲明第1項部分係為系爭
    土地分割所必要，且無礙被告之防禦及訴訟之終結，與上開
    規定均相符合，應予准許。
二、次按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其
    他依法令應續行訴訟之人承受其訴訟以前當然停止；又民事
    訴訟法第168條至第172條及第174條所定之承受訴訟人，於
    得為承受時，應即為承受之聲明。他造當事人，亦得聲明承
    受訴訟。民事訴訟法第168條、第175條定有明文。本件經原
    告於95年8月28日起訴後， 被告陳世光、陳慶烈分別於95年
    10月3日、96年6月9日死亡， 而被告陳世光之繼承人Ｋ○○
    及被告陳慶烈之繼承人ｅ○○均已辦理繼承登記，有繼承系
    統表、戶籍謄本、土地登記謄本在卷足稽，且業經原告具狀
    聲明由被告Ｋ○○就被告陳世光部分承受訴訟，被告ｅ○○
    就被告陳慶烈部分承受訴訟，經核於法並無不合。
三、再按應有部分有抵押權或質權者，其權利不因共有物之分割
    而受影響。但有下列情形之一者，其權利移存於抵押人或出
    質人所分得之部分：(一)權利人同意分割。(二)權利人已參加共
    有物分割訴訟。(三)權利人經共有人告知訴訟而未參加。民法
    第824條之1第2、3項分別定有明文。又訴訟之結果，於第三
    人有法律上利害關係者，法院得於第一審或第二審言詞辯論
    終結前相當時期，將訴訟事件及進行程度以書面通知該第三
    人。前項受通知人得於通知送達後五日內，為第242條第1項
    之請求。 第1項受通知人得依第58條規定參加訴訟者，準用
    前條之規定，民事訴訟法第67條之 1分亦有明文。查受告知
    人ｄ○○就系爭土地被告Ｚ○○所有之應有部分625分之4，
    設定有新台幣（下同）120萬元之抵押權； 受告知人家鄉事
    業股份有限公司（下稱受告知人家鄉公司）、劉佳分別就
    被告Ｖ○○所有之應有部分80分之 1，設定有本金最高限額
    50萬元抵押權、最高限額200萬元抵押權； 原告訴訟代理人
    巳○○就原告所有之應有部分40分之1， 設定有本金最高限
    額200萬元抵押權乙節， 有土地登記謄本及戶籍謄本在卷可
    稽。本院爰依上開規定對系爭土地抵押權人即受告知人ｄ○
    ○、劉佳、家鄉公司告知訴訟。另原告訴訟代理人巳○○
    陳明係因其為抵押權人之利害關係，而代理原告為本件訴訟
    ，本院亦已准許其為原告訴訟代理人，是本院不再對其告知
    訴訟，併予敘明。
四、被告Ｊ○○、Ｖ○○、Ｙ○○、Ｋ○○、ｅ○○、未○○○
    、ｍ○○○○、Ｘ○○、玄○○、戊○○、己○○、ｒ○○
    ○、丁○○、Ｈ○○、Ｑ○○、Ｆ○○、Ｇ○○、ｑ○○、
    ｔ○○、ｐ○○、ｖ○○、丙○○、ｓ○○、ｎ○○、ｕ○
    ○、ｏ○○受合法通知，均未於最後言詞辯論期日到場，經
    核並無民事訴訟法第 386條各款所列情形，爰依原告之聲請
    就此部分由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張：
  (一)系爭土地為兩造所共有，兩造應有部分比例詳如附表一所示
    。系爭土地共有人陳受於47年8月8日死亡，而被告未○○○
    、ｍ○○○○、Ｘ○○、玄○○、戊○○、己○○、ｒ○○
    ○、丁○○、Ｈ○○、Ｑ○○、Ｆ○○、Ｇ○○、ｑ○○、
    ｔ○○、ｐ○○、ｖ○○、丙○○、ｘ○○、ｙ○○、ｗ○
    ○、辛○○○○、ｋ○○、ｈ○○、ｊ○○、ｌ○○、ｉ○
    ○、ｓ○○、ｎ○○、ｕ○○（下稱被告未○○○等29人）
    為其繼承人，尚未辦理繼承登記，原告爰請求被告未○○○
    等29人應就被繼承人陳受所遺系爭土地應有部分100分之5，
    辦理繼承登記。
  (二)又系爭土地屬埔鹽都市計畫區，使用分區為住宅區，並無因
    物之使用目的不能分割之情事，或契約訂有不分割之期限，
    兩造間就分割方法無法達成分割協議， 原告爰依民法第823
    條、第824條之規定，請求裁判分割系爭土地， 其分割方法
    請求依被告丑○○、子○○、卯○○、辰○○、癸○○於98
    年6月5日所提甲之一案（下稱附圖二）所示分割方案分割。
  (三)希望保留公廳。附圖二之方案較不會浪費土地，各共有人分
    得的土地較多，且6公尺寬的道路寬度較夠， 對建築沒有問
    題，而被告Ｅ○○、宇○○、Ｔ○○、Ｌ○○、Ｃ○○、Ｉ
    ○○、午○○、Ｍ○○、Ｒ○○、酉○○、Ｂ○○、地○○
    、Ｕ○○、Ｚ○○所提出彰化縣溪湖地政事務所97年02月21
    日溪地二字第233號收件、複丈日期97年3月21日之土地複丈
    成果圖（下稱附圖一）所示編號A、B部分土地間轉角部分不
    足6公尺寬，無法建築。
  (四)分割方案應送鑑價公司就補償金額鑑價，對於華聲企業發展
    鑑定顧問有限公司（下稱華聲公司）之鑑定報告無意見。
  (五)受告知人ｄ○○就系爭土地被告Ｚ○○所有之應有部分 625
    分之4，設定有抵押權； 受告知人家鄉公司、劉佳分別就
    被告Ｖ○○所有之應有部分80分之1，設定有抵押權； 原告
    訴訟代理人巳○○就原告所有之應有部分40分之1， 設定有
    抵押權。上開抵押權於本件分割完成時，應轉載於被告Ｚ○
    ○、Ｖ○○、原告所取得之土地上等語。並聲明：(1)被告未
    ○○○、ｍ○○○○、Ｘ○○、玄○○、戊○○、己○○、
    ｒ○○○、丁○○、Ｈ○○、Ｑ○○、Ｆ○○、Ｇ○○、ｑ
    ○○、ｔ○○、ｐ○○、ｖ○○、丙○○、ｘ○○、ｙ○○
    、ｗ○○、辛○○○○、ｋ○○、ｈ○○、ｊ○○、ｌ○○
    、ｉ○○、ｓ○○、ｎ○○、ｕ○○應就被繼承人陳受所遺
    系爭土地應有部分100分之5，辦理繼承登記。(2)請求就系爭
    土地予以裁判分割。(3)訴訟費用由兩造依應有部分比例分擔
    。
二、被告方面之陳述：
  (一)被告丑○○、子○○、卯○○、辰○○、癸○○部分：
  希望保留公廳。系爭土地分割方法請求依如附圖二所示分割
    方案分割。
  附圖二之方案使兩造分得之土地價值較附圖一所示之分割方
    案多出約百分之10，此係因附圖一之方案為維持部分共有人
    原有房屋位置之利益，使私設道路須繞行原有房屋，致道路
    面積大為擴張（附圖二私設道路面積678平方公尺，附圖一
    私設道路面積1246平方公尺），可利用的土地面積太少。
  又原使用位置較佳之共有人，法律上並無一定可分得特定位
    置之請求基礎，若採附圖一之方案致使道路扭曲，兩造分得
    土地面積縮小，將真正損及兩造之利益。
  對於華聲公司之鑑定報告無意見。
  (二)被告Ｅ○○、宇○○、Ｔ○○、Ｌ○○、Ｃ○○、Ｉ○○、
    午○○、Ｍ○○、Ｒ○○、酉○○、Ｂ○○、地○○、Ｕ○
    ○、Ｚ○○部分：
  被告Ｅ○○、宇○○、Ｔ○○、Ｌ○○、Ｃ○○、Ｉ○○、
    Ｍ○○、酉○○、Ｂ○○、地○○、Ｕ○○、Ｚ○○（下稱
    被告Ｅ○○等12人）願意繼續維持共有，系爭土地分割方法
    請求依附圖一所示分割方案分割。
  附圖二之方案所預留道路為死巷，對分割後土地之價值降低
    約2至3成，且出入不便。反之，附圖一之方案北接中華路，
    南接舊彰水路後，可再接8公尺都市○○道路，可連接到中
    山路，出入較方便，分割後地價較高。
  附圖二之方案須拆除被告Ｂ○○、Ｕ○○所有如彰化縣溪湖
    地政事務所95年10月11日溪地(二)字第1437號收件、複丈日期
    95年10月19日之土地複丈成果圖即現況圖（下稱附圖三）所
    示編號39、40之房屋，及被告Ｃ○○、Ｉ○○、Ｅ○○所有
    如附圖三所示編號35、36之房屋。反之，附圖一之方案預留
    道路雖須拆除部份建物，但所拆建物均係老舊建物，造成之
    損害較小。
  附圖二之方案被告丑○○、子○○、卯○○、辰○○、癸○
    ○取得之土地，並非自己原來房屋所占用之位置，而係被告
    Ｂ○○、Ｕ○○現使用中房屋之位置，分割後必須拆除，毫
    無道理。反之，附圖一之方案被告Ｂ○○、Ｕ○○之房屋可
    以保留，而被告丑○○、子○○、卯○○、辰○○、癸○○
    取得之土地，均面臨6米道路，且均位於原有房屋占用位置
    ，較合情理亦較公平。另被告Ｎ○○、Ｐ○○、Ｋ○○之房
    屋分別位於附圖三所示編號1、3、6所示位置，且係鋼筋混
    凝土造之3層樓房，為免分割後遭拆除，附圖一之方案已使
    被告Ｎ○○、Ｐ○○、Ｋ○○取得之土地，亦均係原有建物
    位置，且均分在一處，土地較好利用，價值亦提高。
  附圖二之方案中，被告Ｙ○○、Ｖ○○、Ｗ○○、ｅ○○所
    取得之土地，土地面寬僅約3公尺至3.1公尺；被告午○○所
    取得之土地呈三角形，面寬前端僅約4公尺，後端僅約2公尺
    ；被告未○○○等29人所取得土地被分為2處，有失公允，
    且其中之一面積僅35平方公尺；原告、被告ｏ○○、陳威志
    所取得之土地，土地面寬分別僅約3.8公尺、3公尺、3.8 公
    尺左右，而深度卻達30公尺至31公尺左右。上開共有人分割
    後均無法申請合法建築（合法建築土地最少須4公尺寬、12
    公尺深），土地將無法有效利用，價值降低。反之，附圖一
    之方案中被告陳慶峰、Ｗ○○、Ｙ○○、ｅ○○取得之土地
    ，出入方便，且土地面寬約4公尺至4.1公尺，深度12.5 公
    尺左右；被告午○○所取得之土地，亦有足夠之面寬及深度
    ；被告未○○○等29人取得1完整土地，不但出入方便且地
    形方正；原告、被告ｏ○○、陳威志取得之土地，土地面寬
    達6至7公尺，深度達13至14公尺，地形方正，出入方便。是
    附圖一之方案使上開共有人均可單獨申請合法建築，有效利
    用土地，提高土地價值。
  附圖二之方案將被告Ｅ○○等12人取得之土地分為3部分，
    其中除附圖二所示編號24之土地地形較方正外，其餘編號4
    、12之土地地形呈嚴重不規則形，且被告Ｅ○○等12人繼續
    維持共有之目的，是要保留現有堪用之建物，而附圖二之方
    案卻將要保留之建物破壞殆盡，實不足採。反觀附圖一之方
    案中被告Ｅ○○等12人取得之土地，均依現有建物占用狀況
    分配，日後再與被告Ｅ○○等12人共有之同段1413地號土地
    合併分割時，可依現有建物占用狀況分配取得，將可保留現
    有堪用之建物。
  綜上，附圖一之方案以保持現狀為原則，各共有人分割後取
    得之位置，除依據現有占用位置分配外，地形方正（其中附
    圖一所示編號E-3、F部分土地，係為保留建物而依其建築物
    分割，致稍有不規則），出入方便，均可單獨申請合法建築
    ，且兼顧各共有人之利益，整體上規劃也較井然有序，也符
    合地盡其利，物盡其用之原則，且兼顧多數人之利益，是最
    公平之規劃。
  至被告Ｎ○○、Ｐ○○主張私設道路必須要有6公尺，附圖
    一所示編號A、B部份土地中間，路寬不足6公尺，應該無法
    建築。惟依彰化縣建築管理自治條例之規定，可知申請建築
    線之指定，係以申請建築基地之正面巷道寬度為基準，雙向
    出口長度在80公尺以下，寬度不足4公尺者，以該巷道中心
    線為準，巷道長度超過上開（80公尺）規定者，兩旁亦應均
    等退讓，以合計達到6公尺寬度之邊界線作為建築線，並非
    指聯外之巷道必須全部達到6公尺寬度。而附圖一所示編號A
    部分土地之北側正面面臨中華路，其建築線之申請，係以中
    華路之路寬標準計算，符合申請指定建築線之標準；附圖一
    所示編號A部份土地之南端正面面臨編號P即私設道路，其建
    築線之申請，係以私設道路之路寬標準計算，而私設道路於
    此處之寬度已達6公尺，符合申請指定建築線之標準；另附
    圖一所示編號B部份土地正面面臨中華路，其建築線之申請
    ，係以中華路之路寬標準計算，符合申請指定建築線之標準
    。再者，附圖一之方案其餘兩造所分得之土地，亦均面臨6
    公尺寬之巷道，另私設道路靠近附圖一所示編號L-5及、E-1
    間有預留9米迴車道，亦符合單向出口之巷道，長度達32公
    尺以上，應設置9公尺正方之迴車道之規定。
  被告Ｎ○○、Ｐ○○尚主張私設道路於系爭土地南邊出口未
    直接臨舊彰水路，必須經過同段1407-02地號土地，所以南
    邊並無出口。惟私設道路雖須經過同段1407-02地號土地，
    始能與舊彰水路相連接，但同段1407-02地號土地係共有土
    地，而其共有人與系爭土地之共有人有百分之80以上相同，
    因此無須顧慮通行權問題。
  附圖三編號25之磚造平房係被告Ｍ○○所有，並非圖三所載
    被告陳慶峰所有。
  與本件系爭土地分割有密不分之關係之另案分割案件【鈞院
    98年度訴字第 408號】，業已於民國98年12月16日判決，該
    案分割後繼續保持共有者為：原告：Ｕ○○及被告：Ｅ○○
    、Ｃ○○、Ｉ○○、Ｍ○○、Ｂ○○、陳施春（被告：酉○
    ○之妻）、酉○○、Ｌ○○、Ｔ○○、宇○○、Ｚ○○等12
    人與本訴訟案分割後繼續保持共有者為：被告：Ｅ○○、Ｃ
    ○○、Ｉ○○、Ｍ○○、Ｂ○○、Ｕ○○、地○○（被告：
    Ｂ○○之兄弟）、酉○○、Ｌ○○、Ｔ○○、宇○○、Ｚ○
    ○等12人，其中除【陳施春與地○○】未同時持有兩筆土地
    外，其餘11人均同時持有兩筆土地，並全數同意於分割後，
    再進行一次合併分割。上開分割後欲繼續保持共有者，均係
    因所有建物，僅位於一筆土地上另他筆土地上未有建物，為
    於分割後能保留現有使用之建物，能不於分割後遭受拆除，
    所以同意兩筆不同案號強制分割之土地，於分割後繼續保持
    共有，待判決確定後，分割後保持共有之土地，再進行一次
    合併分割，以便保留現有使用之建物。本件如附圖二所示分
    割方案，被告癸○○取得編號2之位置，及辰○○、丑○○
    、子○○、卯○○等四人，取得編號3之位置，為Ｂ○○、
    Ａ○○（原告：Ｕ○○父）現使用中房屋之位置，並非其自
    己原來房屋所占用之位置【原來房屋位置係95年10月19日複
    丈成果圖中編號30之位置】，分割後必須拆除Ｂ○○、Ａ○
    ○使用中之房屋，毫無道理，亦破壞前開保持共有者之原意
    （保留現有建物），亦為分割土地時，應以物盡其用、地盡
    其利之原則相違背。
  (三)被告Ｎ○○、Ｐ○○部分：
  同意分割，且同意被告丑○○、子○○、卯○○、辰○○、
    癸○○所提附圖二所示分割方案，附圖二之方案土地寬度都
    有達到3.5公尺，且規劃完整，符合經濟原則、建築法規，
    應屬適當。
  不同意附圖一之方案，附圖一所示編號E1、E2間之分割線，
    與被告Ｎ○○、Ｐ○○現有建物間之界線不符，嚴重損及被
    告Ｐ○○之建物，而該損害非不可避免，亦非屬必要，如此
    分割顯不適當。其次，附圖一所示編號E-3部分土地臨私設
    道路面寬僅約2公尺，不能建築。又私設道路寬度須有6公尺
    ，附圖一所示編號A、B部分土地間中段部分，路寬不足6公
    尺，違反建築法規。再者，附圖一中之私設道路向南連接同
    段1407-2地號土地，惟同段1407-2地號土地，並非計畫道路
    用地，共有人與本件共有人亦不相同，因此該私設道路南向
    並無出口，係單向出口，且長度超過35公尺，卻未設置迴車
    道，違反建築法規。另附圖一中私設道路之規劃過於曲折，
    易肇事，不利住戶生命財產安全，且私設道路面積占用系爭
    土地總面積百分之23.13，是沒有必要的浪費。
  對於華聲公司之鑑定報告無意見。
  (四)被告寅○○部分：同意附圖二所示分割方案。附圖一所示編
    號A、B部分土地間轉角部分，實際上是4公尺6公分，屋簷只
    有3公尺半，以後出入有問題。且附圖一之方案中道路面積
    太多。
  (五)被告Ｗ○○部分：同意附圖二所示分割方案。附圖一所示編
    號A、B部分土地間轉角部分不足6公尺寬，可能無法申請建
    築執照。
  (六)被告亥○○、天○○部分：同意附圖一所示分割方案。附圖
    一之方案有中華路、彰水路可以通行，中正路10巷是被告亥
    ○○、天○○的出入口，反之， 附圖二之方案只有1個中華
    路的出入口，是死巷，有公共安全的疑慮。
  (七)被告戌○○、Ｓ○○部分：同意附圖一所示分割方案。
  (八)被告Ｘ○○部分：同意分割，願意辦理繼承登記；請求依據
    附圖一所示分割方案為分割。
  (九)被告ｘ○○、ｙ○○、ｗ○○、辛○○○○、ｋ○○、ｈ○
    ○、ｊ○○、ｌ○○、ｉ○○部分：同意分割，請求依據附
    圖一所示分割方案為分割。
  (十)被告Ｙ○○、Ｋ○○、ｏ○○、未○○○、ｍ○○○○、玄
    ○○、戊○○、己○○、ｒ○○○、丁○○、Ｈ○○、Ｑ○
    ○、Ｆ○○、Ｇ○○、ｑ○○、ｔ○○、ｐ○○、及ｖ○○
    均未於最後言詞辯論期日到場，惟據渠等於前言詞辯論期日
    到場陳述：
  (1)被告Ｙ○○部分：同意被告丑○○、子○○、卯○○、辰○
    ○、癸○○所提之分割方案。
  (2)被告Ｋ○○部分：同意被告丑○○、子○○、卯○○、辰○
    ○、癸○○所提之分割方案。
  (3)被告ｏ○○部分：同意附圖一所示分割方案。
  (4)被告未○○○、ｍ○○○○、玄○○、戊○○、己○○、ｒ
    ○○○、丁○○、Ｈ○○、Ｑ○○、Ｆ○○、Ｇ○○、ｑ○
    ○、ｔ○○、ｐ○○、ｖ○○部分：同意分割，願意辦理繼
    承登記。關於分割方法待閱卷後再表示意見。
  (十一)被告Ｊ○○、Ｖ○○、ｅ○○、丙○○、ｓ○○、ｎ○○、
    ｕ○○受合法通知，均未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。（註：被告Ｖ○○、ｅ○○均於言詞辯
    論終結後之99年03月25日始具狀表示支持附圖二所示分割方
    案。）
三、得心證之理由：
  (一)按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9條定有明文。 又分割共有物，性質上為處分行為，依民法
    第759條規定，共有不動產之共有人中有人死亡時， 於其繼
    承人未為繼承登記以前，固不得分割共有物。惟原告如於本
    件訴訟中，請求死亡共有人之繼承人辦理繼承登記，並合併
    對繼承人及其餘共有人為分割共有物之請求，不但符合訴訟
    經濟原則，亦與民法第759條規定之旨趣無違（ 最高法院69
    年台上字第1012號判例意旨參照）。經查，系爭土地之共有
    人陳受已於47年8月8日死亡，應由被告未○○○等29人繼承
    ，迄今仍未辦理繼承登記，業據原告提出土地登記謄本、繼
    承系統表、戶籍謄本等為憑，堪認原告此部分之主張為真實
    。從而，原告依據首開規定於系爭土地分割之處分行為前，
    請求被告未○○○等29人就其被繼承人陳受所遺系爭土地之
    應有部分100分之5辦理繼承登記，核無不合，應予准許，爰
    判決如主文第1項所示。
  (二)次按各共有人，除法令另有規定外，得隨時請求分割共有物
    ，98年7月23日修正施行後民法第823條第1項定有明文。 本
    件原告主張坐落彰化縣埔鹽鄉○○段1407地號、地目建、面
    積5,385平方公尺土地為兩造所共有， 各共有人之應有部分
    如附表一所示，系爭土地屬埔鹽都市計畫區，使用分區為住
    宅區，並無因物之使用目的不能分割之情事，或契約訂有不
    分割之期限，兩造間就分割方法無法達成分割協議，之事實
    ，業據其提出土地登記謄本、地籍圖謄本、埔鹽鄉都市計畫
    土地使用分區（或公共設施用地）證明書等件在卷為憑，並
    為到庭之被告所不爭執，是原告之主張自堪信為真實。從而
    ，原告依據上開規定請求裁判分割系爭土地，洵屬有據，應
    予准許。
  (三)再按分割之方法不能協議決定，或於協議決定後因消滅時效
    完成經共有人拒絕履行者，法院得因任何共有人之請求，命
    為下列之分配：(1)以原物分配於各共有人。但各共有人均受
    原物之分配顯有困難者，得將原物分配於部分共有人。(2)原
    物分配顯有困難時，得變賣共有物，以價金分配於各共有人
    ；或以原物之一部分分配於各共有人，他部分變賣，以價金
    分配於各共有人。以原物為分配時，如共有人中有未受分配
    ，或不能按其應有部分受分配者，得以金錢補償之；以原物
    為分配時，因共有人之利益或其他必要情形，得就共有物之
    一部分仍維持共有，98年7月23日修正施行後民法第824條第
    2項、第3項、第4項分別定有明文。 又按共有人因共有物分
    割之方法不能協議決定，而提起分割共有物之訴，應由法院
    斟酌共有物之性質、共有人之意願、全體共有人之利益、經
    濟效用等因素，秉持公平原則，而為適當之分配。又分割共
    有物，以消滅共有關係為目的。法院裁判分割共有土地時，
    除因該土地內部分土地之使用目的不能分割（如為道路）或
    部分共有人仍願維持其共有關係，應就該部分土地不予分割
    或准該部分共有人成立新共有關係外，應將土地分配於各共
    有人單獨所有。又法院裁判分割共有物，除應斟酌各共有人
    之利害關係，及共有物之性質外，尚應斟酌共有物之價格，
    倘共有人中有不能按其應有部分受分配，或所受分配之不動
    產，其價格不相當時，法院非不得命以金錢補償之（參照最
    高法院69年度台上字第1831號、57台上字第2117號判例）。
  (四)經查：
  1.系爭土地呈不規則形，而北側面臨中華路，東南側有私設道
    路可連接彰水路，其餘則毗鄰私有土地。土地上有各共有人
    之磚造平房、鋼筋泥土、鐵皮、加強磚造、石綿瓦、竹造、
    水泥板建物錯落其上等情，業經本院會同彰化縣溪湖地政事
    務測量人員履勘驗明確， 並有本院95年10月19日、97年8月
    19日勘驗筆錄、現場圖及附圖三在卷可稽，至堪確定。
  2.若依附圖二所示分割方案分割，被告Ｙ○○、Ｖ○○、Ｗ○
    ○、ｅ○○各取得之土地（即附圖二編號26、27、28、29土
    地），土地面寬僅約3公尺至3.3公尺，深度卻達約16.2公尺
    ；被告ｏ○○、原告、被告Ｊ○○、午○○各取得之土地（
    即附圖二編號15、16、17、18土地），土地面寬僅約3至公
    尺至4.5公尺，深度卻達約26.4公尺至28.2公尺，又將被告
    未○○○等29人（即原共有人陳受之繼承人）所取得之土地
    分為2處，且其中1處（即附圖二編號25）土地寬僅約1.8 公
    尺，深度卻達約16.8公尺，均難有效利用土地，提高土地價
    值。。上開共有人中，雖有原告、被告Ｎ○○、Ｐ○○、寅
    ○○、Ｙ○○、Ｗ○○同意被告丑○○、子○○、卯○○、
    辰○○、癸○○所提附圖二之分割方案，惟其餘被告中，被
    告Ｅ○○、宇○○、Ｔ○○、Ｌ○○、Ｃ○○、Ｉ○○、午
    ○○、Ｍ○○、Ｒ○○、酉○○、Ｂ○○、地○○、Ｕ○○
    及Ｚ○○均表示不同意附圖二之分割方案，被告Ｊ○○、Ｖ
    ○○、ｅ○○、未○○○、ｍ○○○○、玄○○、戊○○、
    己○○、ｒ○○○、丁○○、Ｈ○○、Ｑ○○、Ｆ○○、Ｇ
    ○○、ｑ○○、ｔ○○、ｐ○○、ｖ○○、丙○○、ｓ○○
    、ｎ○○及ｕ○○等均未於言詞辯論期日到場表示意見，本
    院認以系爭土地為一建地，將用於建築房屋，渠等所取得土
    地均過於狹長，不利於建築，若將來無法與鄰地協商合併利
    用土地，土地價值將大幅降低，對於被告午○○、Ｊ○○、
    Ｖ○○、ｅ○○、原共有人陳受之繼承人即被告未○○○等
    29人之利益損害過鉅，實有不公，故被告丑○○、子○○、
    卯○○、辰○○、癸○○所提如附圖二所示之分割方案，難
    認允當，自不可採。
  3.反觀如附圖一所示之分割方案，除附圖一所示編號E-3、F部
    分土地，係為保留建物而依其建築物分割，致土地地形稍呈
    不規則形外，其餘兩造分得之土地均大致呈長方形，利於土
    地之規畫、利用，並無對個別共有人特別不利之情況。又兩
    造分得之土地大致符合系爭土地使用現狀，以系爭土地建物
    多達數十棟之現況，已盡力避免價值較高之房屋遭拆除。另
    兩造於分割後取得之土地均面臨私設道路，對外聯絡方便。
    況且該分割方案亦為多數土地共有人即被告Ｅ○○、宇○○
    、Ｔ○○、Ｌ○○、Ｃ○○、Ｉ○○、午○○、Ｍ○○、Ｒ
    ○○、酉○○、Ｂ○○、地○○、Ｕ○○、Ｚ○○、亥○○
    、天○○、戌○○、Ｓ○○、ｏ○○、Ｘ○○、ｘ○○、ｙ
    ○○、ｗ○○、辛○○○○、ｋ○○、ｈ○○、ｊ○○、ｌ
    ○○、ｉ○○所同意之方案。又依彰化縣建築管理自治條例
    之規定，可知申請建築線之指定，係以申請建築基地之正面
    巷道寬度為基準，雙向出口長度在80公尺以下，寬度不足4
    公尺者，以該巷道中心線為準，巷道長度超過上開（80公尺
    ）規定者，兩旁亦應均等退讓，以合計達到 6公尺寬度之邊
    界線作為建築線，並非指聯外之巷道必須全部達到 6公尺寬
    度，而附圖一所示編號 A部分土地之北側正面面臨中華路，
    其建築線之申請，係以中華路之路寬標準計算，符合申請指
    定建築線之標準，附圖一所示編號 A部份土地之南端正面面
    臨編號 P即私設道路，其建築線之申請，係以私設道路之路
    寬標準計算，而私設道路於此處之寬度已達 6公尺，符合申
    請指定建築線之標準；另附圖一所示編號 B部份土地正面面
    臨中華路，其建築線之申請，係以中華路之路寬標準計算，
    符合申請指定建築線之標準，被告Ｎ○○、Ｐ○○、寅○○
    及Ｗ○○所述無法指定建築線之疑慮，乃對上開建築法規容
    有誤解之處。從而，本院審酌系爭土地共有人之分割意願、
    系爭土地之利用價值、顧及均衡原則、兩造應有部分比例面
    積、分割後之整體形狀、對外通行需求暨經濟效益、全體共
    有人之利益等一切情狀，認採取如附圖一所示分割方法予以
    分割，尚屬適當、公允，爰諭知系爭土地之分割方法如主文
    第2項所示。
  (五)又依如附圖一所示分割方法之分割結果，因兩造所分得土地
    其地形及位置不一，致各共有人分得之土地實際價值，與其
    所應分配之價值，尚有差距，自應依民法第824條第3項之規
    定，互為補償，始符公允。本院囑託華聲公司就上開分割方
    法為鑑定，經核閱該公司97年11月28日（97）華聲字第1460
    2 號函覆之鑑定報告書內容已就系爭土地之不動產自然及社
    會因素、特性分析、綜合分析、市場比較法之運用、土地開
    發分析法、比較法土地單價試算表、最終價值推定說明等均
    有詳細之分析與說明，堪認該報告書之鑑定結果尚屬合理、
    公允，應可作為補償之依據。準此，本院參酌華聲公司所鑑
    價之結果，認為系爭土地經採如附圖一所示分割方法予以分
    割結果，兩造應相互補償之金額詳如附表二所示，爰併諭知
    如主文第3項所示。
  (六)末按應有部分有抵押權或質權者，其權利不因共有物之分割
    而受影響。但有下列情形之一者，其權利移存於抵押人或出
    質人所分得之部分：一權利人同意分割。二權利人已參加共
    有物分割訴訟。三權利人經共有人告知訴訟而未參加，民法
    第824條之1第2項定有明文。 查被告Ｚ○○所有之系爭土地
    應有部分625分之4， 目前仍設定有120萬元之抵押權予受告
    知人ｄ○○； 被告Ｖ○○所有之系爭土地應有部分80分之1
    ，目前仍分別設定有本金最高限額50萬元抵押權、最高限額
    200萬元抵押權予受告知人家鄉公司、劉佳； 原告所有之
    系爭土地應有部分40分之1，目前仍設定有本金最高限額200
    萬元抵押權予原告訴訟代理人巳○○。受告知人ｄ○○、家
    鄉公司、劉佳業經本院告知訴訟而未參加，有本院送達證
    書附卷可佐，另抵押權人巳○○已以原告訴訟代理人身份參
    與本件訴訟，並同意分割，則依上開法條規定，受告知人ｄ
    ○○於系爭土地上就被告Ｚ○○應有部分625分之4所設定之
    抵押權，受告知人家鄉公司、劉佳於系爭土地上就被告Ｖ
    ○○應有部分80分之1分別設定之抵押權， 抵押權人巳○○
    於系爭土地上就原告應有部分40分之1所設定之抵押權， 應
    分別移存於抵押人即被告Ｚ○○、Ｖ○○、原告分割所得之
    部分，併予敘明。
丙、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、第
    85條第1項但書、第85條第2項。
中    華    民    國    99    年    3     月    30    日
                       民事第二庭法   官  邱月嬌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    99    年    3     月    30    日
                                  書記官  呂雅惠
附表一：
┌─┬────────────────┬───────┐
│編│         共有人姓名             │應有部分及訴訟│
│號│                                │費用負擔之比例│
├─┼────────────────┼───────┤
│1 │Ｅ○○                          │    6/100     │
├─┼────────────────┼───────┤
│2 │未○○○、ｍ○○○○、Ｘ○○、陳│    5/100     │
│  │來有、戊○○、己○○、ｒ○○○、│ （公同共有） │
│  │丁○○、Ｈ○○、Ｑ○○、Ｆ○○、│ （連帶負擔） │
│  │Ｇ○○、ｑ○○、ｔ○○、ｐ○○、│              │
│  │ｖ○○、丙○○、ｘ○○、ｙ○○、│              │
│  │ｗ○○、辛○○○○、ｋ○○、蔡金│              │
│  │女、ｊ○○、ｌ○○、ｉ○○、謝美│              │
│  │腕、ｎ○○、ｕ○○              │              │
├─┼────────────────┼───────┤
│3 │宇○○                          │  418/5000    │
├─┼────────────────┼───────┤
│4 │寅○○                          │    2/75      │
├─┼────────────────┼───────┤
│5 │癸○○                          │    2/75      │
├─┼────────────────┼───────┤
│6 │Ｎ○○                          │    3/80      │
├─┼────────────────┼───────┤
│7 │Ｔ○○                          │    6/100     │
├─┼────────────────┼───────┤
│8 │Ｌ○○                          │    3/100     │
├─┼────────────────┼───────┤
│9 │Ｃ○○                          │    7/200     │
├─┼────────────────┼───────┤
│10│Ｉ○○                          │    7/200     │
├─┼────────────────┼───────┤
│11│午○○                          │    2/100     │
├─┼────────────────┼───────┤
│12│Ｍ○○                          │    3/100     │
├─┼────────────────┼───────┤
│13│ｏ○○                          │    2/100     │
├─┼────────────────┼───────┤
│14│申○○                          │    1/40      │
├─┼────────────────┼───────┤
│15│Ｊ○○                          │    1/40      │
├─┼────────────────┼───────┤
│16│Ｒ○○                          │    7/100     │
├─┼────────────────┼───────┤
│17│Ｗ○○                          │    1/80      │
├─┼────────────────┼───────┤
│18│Ｖ○○                          │    1/80      │
├─┼────────────────┼───────┤
│19│Ｙ○○                          │    1/80      │
├─┼────────────────┼───────┤
│20│酉○○                          │    3/125     │
├─┼────────────────┼───────┤
│21│亥○○                          │    3/125     │
├─┼────────────────┼───────┤
│22│天○○                          │    3/125     │
├─┼────────────────┼───────┤
│23│戌○○                          │    3/125     │
├─┼────────────────┼───────┤
│24│Ｓ○○                          │    3/125     │
├─┼────────────────┼───────┤
│25│Ｂ○○                          │  154/4000    │
├─┼────────────────┼───────┤
│26│地○○                          │   92/4000    │
├─┼────────────────┼───────┤
│27│Ｕ○○                          │  154/4000    │
├─┼────────────────┼───────┤
│28│Ｐ○○                          │    3/80      │
├─┼────────────────┼───────┤
│29│辰○○                          │    1/150     │
├─┼────────────────┼───────┤
│30│丑○○                          │    1/150     │
├─┼────────────────┼───────┤
│31│子○○                          │    1/150     │
├─┼────────────────┼───────┤
│32│卯○○                          │    1/150     │
├─┼────────────────┼───────┤
│33│Ｚ○○                          │    4/625     │
├─┼────────────────┼───────┤
│34│Ｋ○○                          │    1/40      │
├─┼────────────────┼───────┤
│35│ｅ○○                          │    1/80      │
└─┴────────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
