【裁判字號】    98,重訴,132
【裁判日期】    990330
【裁判案由】    分配表異議
【裁判全文】
臺灣彰化地方法院民事判決  98年度重訴字第132號
原      告  庚○○
訴訟代理人  許景鐿律師
複代理人    戊○○
被      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  第一商業銀行股份有限公司
法定代理人  己○○
訴訟代理人  乙○○
被      告  上海商業儲蓄銀行股份有限公司
法定代理人  辛○○
訴訟代理人  丙○○
被      告  國際票券金融股份有限公司
法定代理人  壬○○
訴訟代理人  癸○○
上列當事人間請求分配表異議事件，本院於民國99年3月25日言
詞辯論終結，判決如下：
    主  文
97年度執字第1904號強制執行事件，以彰院賢97執辛字第1904號
函檢附之98年9月14日之分配表(一)(二)中，除扣除彰化縣地方稅務
局兩筆「土地增值稅共計新台幣（下同）2,622,287元」及「庚
○○、第一商業銀行股份有限公司、上海商業銀行儲蓄銀行股
份有限公司、國際票券金融股份有限公司之執行費共計38,976元
」後，應就原告庚○○優先債權部分，債權原本列為2,999,002
 元，利息10.05％（期間：自民國（下同）89年1月13日至98年6
月16日，共計3,442日）列為2,842,240元，違約金按年息10.05
％乘以2.01％之比例（期間：自89年1月13日至98年6月16日，共
計3,442日）列為57,129元，另89年1月12日前尚未受償之違約金
列為1,275,827元，合計為7,174,306元，將上開金額全數分配原
告。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴之聲明原為：鈞院97年度執字第1904號強制執行事
    件，以彰院賢97執辛字第1904號函檢附之98年9月14日之分
    配表(一)(二)中，除扣除彰化縣地方稅務局兩筆「土地增值稅共
    計新台幣2,622,287元」及「庚○○、第一商業銀行股份有
    限公司、上海商業銀行儲蓄銀行股份有限公司、國際票券金
    融股份有限公司之執行費共計38,976元」後，應將如後附表
    所示被告分配之債權額共計新台幣8,780，875元全數分配給
    被告。嗣於99年3月10日追加及縮減訴之聲明為：97年度執
    字第1904號強制執行事件，以彰院賢97執辛字第1904號函檢
    附之98年9月14日之分配表(一)(二)中，除扣除彰化縣地方稅務
    局兩筆「土地增值稅共計新台幣（下同）2,622,287元」及
    「庚○○、第一商業銀行股份有限公司、上海商業銀行儲蓄
    銀行股份有限公司、國際票券金融股份有限公司之執行費共
    計38,976元」後，應就原告庚○○優先債權部分，債權原本
    列為2,999,002元，利息10.05％（期間：自民國（下同）89
    年1月13日至98年9月14日，共計3,532日）列為2,916, 538
    元，違約金2.01％（期間：自89年1月13日至98年9月14 日
    ，共計3,532日）列為583,312元，另89年1月12日前尚未受
    償之違約金列為1,275,827元，合計為7,774,699元，將上開
    金額全數分配告。因原告為訴之擴張或縮減，其情形合於民
    事訴訟法第255條第1項第3款之情形，其訴之縮減即屬合法
    ，另原告對違約金之追加，本院認不甚礙被告之防禦及訴訟
    之終結，有同條項第7款之情形，應准原告為追加，先以敘
    明。
二、原告起訴主張略以：依據民法第294條第1項規定債權人得將
    債權讓與於第三人。同法第295 條復規定讓與債權時，該債
    權之擔保及其他從屬之權利，隨同移轉於受讓人。但與讓與
    人有不可分離之關係者，不在此限。未支付之利息，推定其
    隨同原本移轉於受讓人。本件債務人勝記興業股份有限公司
    （下稱勝記興業）之債權人原為合作金庫銀行股份有限公司
    （下稱合庫銀行），而合庫銀行94年12月15日將該行對債務
    人勝記興業之債權即台灣彰化地方法院92年10月2 日彰院鳴
    執字87年執字170 號債權憑證全數讓與台灣金聯資產管理股
    份有限公司（下稱金聯公司）（包括就同執行案債務人所有
    坐落彰化縣和美鎮○○段第1241-1、1241、1242地號三筆土
    地所設定之抵押權1600萬元），嗣金聯公司再於95年12月8
    日將上開債權以710 萬元轉讓給原告，因金聯公司前後對轉
    讓債權內容陳述不一，原告只得接受該公司最後一次之函文
    內容即99年2 月6 日函覆內容（該函誤列為98年2 月，未載
    明日期，暫以信封郵戳日期2 月6 日視為其發函日），計算
    原告分配表可分配金額2,999,002 元，利息10.05 ％（期間
    ：自民國（下同）89年1 月13日至98年9 月14日，共計
    3,532 日）列為2,916,538 元，違約金2.01％（期間：自89
    年1 月13日至98年9 月14日，共計3,532 日）列為583,312
    元，另89年1 月12日前尚未受償之違約金列為1,275,827 元
    ，合計為7,774,699 元，將上開金額全數分配給原告，爰求
    為判決如前開訴之聲明，並願供擔保聲請假執行等語。
三、被告等則以：對金聯公司99年2月6日函所列原告受讓之金額
    無意見，惟華南商業銀行股份有限公司及上海商業銀行股份
    有限公司對訴訟費用由其等負擔認未盡公平等語置辯，並求
    為判決駁回原告之訴等語。如受不利判決，願供擔保免為假
    執行。
四、按債權人或債務人對於分配期日所載各債權人之債權或分配
    金額有不同意者，應於分配期日一日前，向執行法院提出書
    狀，聲明異議；前項書狀，應記載異議人所認原分配表不當
    及應如何變更之聲明，強制執行法第39條第1項、第2項定有
    明文，債權人或債務人對於分配表異議，必須合於上開規定
    ，且異議未終結，聲明異議人始得依同法第41條第1項規定
    ，提起分配表異議之訴，本件原告提出異議，經原法院通知
    其餘債權人，債權人未表示意見，又因原告已提起異議之訴
    ，且執行法院形式審酌原告異議請求更正分配表事由認為其
    請求有強制執行法第40條第1項有不正當情形（見原分配表
    附記），本院認為關於分配表所載各債權人或分配表金額之
    爭執，執行法院不得為實體認定，故就分配表有異議之債權
    人或債務人，對反對陳述之債權人或債務人得提起分配表異
    議之訴以資解決，強制執行法第40條第1項之規定即明，本
    件被告等債權人雖未以書狀明確表示不同意原告之異議，但
    分配期日因知道原告已提起分配表異議之訴故未到場接受從
    新分配，此從該未到場事實行為或其後之起訴審理時已表示
    不同意原告請求更正分配之金額，即應從寬認定強制執行法
    第41條第1項之「為反對之陳述」已補正，以免當事人於執
    行法院認為原告請求不正當而未更正分配表，而原告又已提
    起分配表異議之訴之不確定法律狀態早日得以解除，俾得以
    發揮分配表異議之訴解決當事人紛爭之訴訟積極功能，原告
    提起本件更正分配表之訴即屬合於法定程序，先以敘明。
五、經查：原告自金聯公司受讓系爭債權為兩造所不爭，所爭執
    者為受讓債權之確實金額為多少，經本院向金聯公司查詢原
    告之受讓金額為多少，經該公司於99年2 月6 日函覆以：經
    陳報人查證結果，係依鈞院92年10月2 日開立之彰院鳴執辛
    字第170 號債權憑證所載，利息及違約金之利率基礎為年息
    10.05 ％（詳如「執行名義內容及聲請執行金額」欄內所載
    ），且於前次利息、違約金之受償係沖償至89年1 月12日止
    （詳如「本件執行受償情形」欄內所載），合先陳明。綜上
    所述，上揭債權讓與證明書之利息及違約金應自89年1 月13
    日起至清償日止，按年息10.05 ％計算之利息，並自89年1
    月13日起至清償日止按年息2.01% 計算之違約金。經本院核
    算原告之債權原本為2,999,002 元，利息按年息10.05 ％，
    期間自89年1 月13日至98年6 月16日，迄期算至不動產買受
    人繳款日，該日即可認作債務人清償之日，有繳款收據附於
    執行卷，原告請求算至98年9 月14日，並無所據，即不應准
    許，其利息共計為3,442 日，金額為2,842,240 元（元以下
    均四捨五入，下同），違約金依年息百分之10.05 ％乘以
    2.01％比例計算，本院依上開期間計算為57,129元，原告以
    年息百分20之2.01% 比例計算上開違約金，與上開來函所述
    不符，自難採信。上開金額另加上本院92年10月2 日前開87
    年執字第170 號債權憑證所載違約金尚有1,275,827 元未受
    償，原告得請求列入分配表之金額，計有本金2,999, 002元
    ，利息2,842,240 元，違約金為57,192元，未受償之違約金
    1,275,872 元，共計為7,17 4,306元，因本院97年度執字第
    1904號清償債務等事件，於98年9 月14日製作之分配表債權
    原本列2,999,002 元，利息列214,860 元，違約金則全未列
    ，原告因此請求更正分配表，本院認原告所請經本院核算正
    確金額如上，本件異議未終結，聲明異議人自得依同法第41
    條第1 項規定，提起分配表異議之訴，其所請經本院審理原
    告請求更正分配表如主文所示部分為有理由，應准所請，其
    所請更正分配表超過主文所示金額部分，應屬於法無據為無
    理由，則不應准所請，由本院為駁回之諭知。
六、訴訟費用負擔部分：查原告受讓自金聯公司之債權讓與證明
    書，其債權本金始終為2,999,002 元，有執行卷附之債權讓
    與證明書可稽，而原告聲請執行金額債權本金所列高達16,
    204,579 元，利息自97年1 月11日起算，違約金亦未列，按
    債權人對其債權實際金額應知之甚稔，為何所陳報債權與實
    際債權額相差13,205,577元，無論從故意或重大過失角度來
    觀察，勝訴人之行為難認為伸張權利所必要，而敗訴之被告
    已足以認係防衛權利之必要行為，因此依民事訴訟法第81條
    第1 、2 款之情形，認應由被告負擔訴訟費用始符事理衡平
    之意旨，爰諭知訴訟費用之負擔如主文所示。
七、假執行之宣告：原告陳明願供擔保聲請宣告假執行，因分配
    表異議之訴其性質上為請求確認債權及變更原分配表，具有
    確認之訴及形成之訴雙重功能，性質上不適合為假執行宣告
    ，由本院為駁回之諭知，因本案無假執行之宣告，被告部分
    亦無庸為免為假執行之擔保諭知。
八、結論：原告之訴為一部有理由，一部無理由，並依民事訴訟
    法第81條，判決如主文。
中    華    民    國    99    年    3    月    30    日
                  民事第二庭    法  官  李言孫
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    3     月    30    日
                                書記官  詹國立

司法院資訊處製作；財團法人民間司法改革基金會備份。
