【裁判字號】    99,司聲,36
【裁判日期】    990330
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣宜蘭地方法院民事裁定              99年度司聲字第36號
聲  請  人  庚○
相  對  人  乙○○
            甲○○
            丁○○
            己○○○
            戊○○
            丙○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人乙○○應負擔之訴訟費用額確定為新台幣仟壹佰壹拾肆
元，並應於裁定送達之翌日起，加給按法定利率即年息百分之五
計算之利息。
相對人甲○○應負擔之訴訟費用額確定為新台幣貳萬零貳佰柒拾
參元，並應於裁定送達之翌日起，加給按法定利率即年息百分之
五計算之利息。
相對人丁○○應負擔之訴訟費用額確定為新台幣柒仟柒佰捌拾伍
元，並應於裁定送達之翌日起，加給按法定利率即年息百分之五
計算之利息。
相對人己○○○應負擔之訴訟費用額確定為新台幣壹萬貳仟玖佰
捌拾元，並應於裁定送達之翌日起，加給按法定利率即年息百分
之五計算之利息。
相對人戊○○應負擔之訴訟費用額確定為新台幣壹萬貳仟玖佰捌
拾元，並應於裁定送達之翌日起，加給按法定利率即年息百分之
五計算之利息。
相對人丙○○應負擔之訴訟費用額確定為新台幣陸仟貳佰貳拾捌
元，並應於裁定送達之翌日起，加給按法定利率即年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院97年度訴字
    第359號判決確定，其訴訟費用應由兩造按其應有部分比例
    負擔，即聲請人應負擔之比例為338/2210，相對人乙○○應
    負擔之比例為92/2210，相對人甲○○應負擔之比例為599/2
    210，相對人丁○○應負擔之比例為230/2210，相對人己○
    ○○應負擔之比例為767/4420，相對人戊○○應負擔之比例
    為767/4420，相對人丙○○應負擔之比例為184/2210，。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息百分之5計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    3     月    30    日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
計  算  書
項      目                 金  額（新台幣）
       備    註
第一審裁判費            25,849元（聲請人97年9月1日繳納）
第一審鑑定費             4,450元（聲請人98年1月14日繳納）
                        32,000元（聲請人98年3月10日繳納）
                         4,450元（聲請人98年6月9日繳納）
                         4,000元（聲請人98年7月21日繳納）
                         4,050元（聲請人98年8月19日繳納）
合計                    74,799元
第一審訴訟費用計74,799元，除由聲請人負擔11,439元（即74,7
99元* 338/2210）外，相對人乙○○應負擔3,114元（即74,799
元* 92/2210），相對人甲○○應負擔20,273元（即74,799元* 5
99/2210），相對人丁○○應負擔7,785元（即74,799元* 230/22
10），相對人己○○○應負擔12,980元（即74,799元* 767/4420
），相對人戊○○應負擔12,980元（即74,799元*767/4420），
相對人丙○○應負擔6,228元（即74,799元*184/2210）。
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    99    年    3     月    31    日
                      書  記  官  陳旺誠

司法院資訊處製作；財團法人民間司法改革基金會備份。
