【裁判字號】    99,除,171
【裁判日期】    990330
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第171號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，經本院判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票10紙，因遺失
，前經聲請本院以98年度司催字第720 號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告該等支票無效。
    理  由
一、查附表所示之支票10紙，業經本院以98年度司催字第720 號
    公示催告，並經聲請人於民國98年9 月5 日刊登新聞紙在案
    。
二、本件所定申報權利期間，已於99年3 月5 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年     3    月    30    日
                  民事第五庭  法  官  洪榮家
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年     3    月    30    日
                              書記官  胡美儀

┌────────────────────────────────────────────────────┐
│附表：                                                                                 99年度除字第171號│
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│001 │金鍍工業股份有限公│台灣中小企業銀行三│98年8月10日   │5,000元           │ZR0000000       │    │
│    │司                │民分行            │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│002 │金鍍工業股份有限公│台灣中小企業銀行三│98年9月10日   │5,000元           │ZR0000000       │    │
│    │司                │民分行            │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│003 │金鍍工業股份有限公│台灣中小企業銀行三│98年10月10日  │35,000元          │ZR0000000       │    │
│    │司                │民分行            │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│004 │金鍍工業股份有限公│台灣中小企業銀行三│98年11月10日  │5,000元           │ZR0000000       │    │
│    │司                │民分行            │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│005 │金鍍工業股份有限公│台灣中小企業銀行三│98年12月10日  │15,000元          │ZR0000000       │    │
│    │司                │民分行            │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│006 │金鄉工業有限公司  │台灣中小企業銀行東│98年8月10日   │16,000元          │AT0000000       │    │
│    │朱宥勝            │高雄分行          │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│007 │金鄉工業有限公司  │台灣中小企業銀行東│98年9月10日   │7,000元           │AT0000000       │    │
│    │朱宥勝            │高雄分行          │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│008 │金鄉工業有限公司  │台灣中小企業銀行東│98年10月10日  │7,000元           │AT0000000       │    │
│    │朱宥勝            │高雄分行          │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│009 │金鄉工業有限公司  │台灣中小企業銀行東│98年11月10日  │7,000元           │AT0000000       │    │
│    │朱宥勝            │高雄分行          │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│010 │金鄉工業有限公司  │台灣中小企業銀行東│98年12月10日  │7,000元           │AT0000000       │    │
│    │朱宥勝            │高雄分行          │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
