【裁判字號】    99,審訴,760
【裁判日期】    990330
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             99年度審訴字第760號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
毒偵字第683 號），本院依簡式審判程序判決如下：
    主  文
丙○○施用第一級毒品，處有期徒刑柒月。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪。其持有第一級毒品海洛因之低度行為為施用之
    高度行為吸收，不另論罪。審酌被告前經觀察勒戒執行完畢
    釋放後，仍未能徹底戒絕毒品，再犯本件施用毒品罪，顯見
    其自制力不足，惟念所犯施用毒品罪乃屬戕害自身身心健康
    行為，且其犯後已坦認犯行，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10 條 第1 項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    3     月    30    日
                  刑事第十庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    99    年    3     月    30    日
                                書記官  林豐富
附錄論罪科刑法條
毒品危害防制條例第10條第1項（施用第一級毒品罪）
施用第一級毒品者，處6月以上5年以下有期徒刑。
附件：99年度毒偵字第683號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     99年度毒偵字第683號
    被      告  丙○○  男  37歲（民國○○年○○月○日生）
                        住高雄市○○區○○路105巷34之2號
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○前因施用毒品案件，經臺灣高雄地方法院以裁定送觀
    察勒戒，於民國97年7月7日因無繼續施用傾向釋放，並經本
    署檢察官於97年7月4日以97年度毒偵字第4203號為不起訴處
    分確定。竟仍未戒除毒癮，復基於施用第一級毒品海洛因之
    犯意，於98年12月24日17、18時許在高雄市○○區○○路
    105巷34之2號住處，以注射針筒注射之方式，施用第一級毒
    品海洛因1次，嗣因丙○○為列管毒品人口，經通知到場採
    集其尿液送鑑定，檢驗結果呈嗎啡、可待因陽性反應，始悉
    上情。
二、案經高雄市政府警察局楠梓分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬──────────┬───────────┐
  │編號│  證  據  清  單    │  待    證    事    實│
  ├──┼──────────┼───────────┤
  │一  │被告丙○○於本署偵查│坦承上開施用海洛因之事│
  │    │中之供述。          │實。                  │
  ├──┼──────────┼───────────┤
  │二  │高雄市立凱旋醫院濫用│被告之尿液經送驗結果呈│
  │    │藥物尿液檢驗報告、列│嗎啡、可待因陽性反應，│
  │    │管毒品人口尿液檢體採│證明被告施用第一級毒品│
  │    │集送驗紀錄表各1紙。 │海洛因之事實。        │
  │    │(檢體編號：VU0000000│                      │
  │    │0125號)             │                      │
  ├──┼──────────┼───────────┤
  │三  │本署刑案資料查註紀錄│被告於觀察、勒戒執行完│
  │    │表、全國施用毒品案件│畢釋放後5年內，再犯本 │
  │    │紀錄表、受觀察勒戒人│件施用毒品之事實。    │
  │    │毒品及前科紀錄簡列表│                      │
  │    │、矯正簡表各1份。   │                      │
  └──┴──────────┴───────────┘
二、核被告丙○○所為，係犯毒品危害防制條例第10條第1項之
    施用第一級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    9     日
                              檢  察  官 乙○○
上正本證明與原本無異
中    華    民    國    99    年    2     月    24    日
                              書  記  官 盧姿吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
