【裁判字號】    99,審簡,1441
【裁判日期】    990330
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1441號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（99年度毒偵字第1084號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪。其施用第二級毒品前持有該毒品之低度
    行為，應為其施用之高度行為所吸收，不另論罪。爰審酌被
    告前因施用毒品，經觀察、勒戒後，仍未能徹底戒絕吸毒惡
    行，顯見意志不堅，惟念及施用毒品乃屬自戕行為，尚未直
    接害及他人等一切情狀，量處如主文所示之刑，並斟酌本件
    犯罪情節、被告資力及其智識程度 (見被告警詢筆錄受詢問
    人欄所載)，諭知如主文所示易科罰金之折算標準。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，毒品危害防制條例第10條第2項，刑法第11條前段、第41
    條第1項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3    月    30    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    3     月    30    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    99年度毒偵字第1084號
    被      告  甲○○  女  26歲（民國○○年○月○日生）
                        住高雄縣林園鄉○○村○○○路2巷5
                          9號
                        （另案執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經高雄地方法院裁定入臺灣高雄
    看守所附設勒戒處所觀察、勒戒後，認無繼續施用毒品之傾
    向，於96年12月5日執行完畢釋放。其明知甲基安非他命係
    經公告為毒品危害防制條例第2條第2項第2款所列管之第二
    級毒品，未經許可，不得施用，竟基於施用第二級毒品甲基
    安非他命之犯意，於前揭觀察、勒戒執行完畢釋放後5年內
    之98年11月26日13時許，在高雄市苓雅區○○○路80巷23弄
    1號內，將甲基安非他命放入吸食器內用鼻子吸食氣體之方
    式，施用第二級毒品甲基安非他命1次。嗣於98年11月26日
    16時45分許，因另案通緝為警逮捕，經採集尿液送驗後，始
    悉上情。
二、案經高雄市政府警察局報告偵辦。
        證據並所犯法條
一、證據：
   ┌──┬──────────┬───────────┐
   │編號│證                據│待     證    事     項│
   ├──┼──────────┼───────────┤
   │ 1  │被告甲○○於警詢之供│被告確於上揭時地施用甲│
   │    │述。                │基安非他命。          │
   ├──┼──────────┼───────────┤
   │ 2  │(1)尿液採證代碼對照表│被告之尿液經送驗後，確│
   │    │  （L10-081）       │呈甲基安非他命陽性反應│
   │    │(2)高雄市立凱旋醫院濫│，顯有施用第二級毒品甲│
   │    │  用藥物尿液檢驗報告│基安非他命1次之事實。 │
   │    │  1紙。             │                      │
   │    │                    │                      │
   ├──┼──────────┼───────────┤
   │ 3  │1.刑案資料查註紀錄表│被告於觀察、勒戒執行完│
   │    │  1份。             │畢釋放後，5 年內再犯本│
   │    │2.全國施用毒品案件紀│件施用毒品之犯行。    │
   │    │  錄表1份。         │                      │
   └──┴──────────┴───────────┘
二、核被告所為，係違反毒品危害防制條例第10條第2項之施用
    第二級毒品罪嫌。至移送意旨認在高雄市苓雅區○○○路80
    巷23弄1號搜索而扣得第二級毒品等物，因被告另犯販賣第
    二級毒品罪嫌，持有之行為應包括於販賣行為之內，此部分
    不另論罪而於另案處理中，併此敘明。
三、刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此  致
臺灣高雄地方法院
中    華    民    國    99    年    3    月    11     日
                              檢  察  官  乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
