【裁判字號】    98,訴,964
【裁判日期】    990330
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               98年度訴字第964號
上  訴  人  甲○○
被  上訴人  乙○○
上列當事人間請求侵權行為損害賠償事件，上訴人對於民國99年
2 月26日本院98年度訴字第964 號第一審判決提起上訴。查本件
上訴利益為新台幣（下同）564,900 元，應繳第二審裁判費為
9,255 元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前
段規定，限上訴人於本裁定送達後7 日內，逕向本院補繳，逾期
不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    3     月    30    日
                  民事第三庭    法  官  陳宛榆
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    3     月    30    日
                                書記官  周耿瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
