【裁判字號】    98,司執消債更,814
【裁判日期】    990330
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第814號
聲  請  人
即債務人    郭怡柔
代  理  人  李淑妃律師
債  權  人  國華人壽保險股份有限公司
法定代理人  陳清江
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  林玉惠
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳麗智
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1 項、第62條第2 項分別定有
    明文。
二、經查，本件聲請人聲請更生，前經本院以民國98年度消債更
    字第879 號民事裁定開始更生程序在案，有上開裁定一份在
    卷可參。又聲請人確有固定之薪資收入，於家庭理髮店擔任
    理髮助理，98年每月平均收入約為新臺幣（下同）11,628元
    ，此有該理髮店負責人出具之薪資證明、每月之工作薪資計
    算證明文件等資料在卷足憑。再觀諸債務人所提如附件一所
    示之更生方案，其條件為：聲請人每個月為一期，每期清償
    5,000 元，分96期清償，自認可更生方案裁定確定之翌日起
    為8 年，總清償金額為480,000 元，清償成數為29.12 ％（
    計算式為：480,000 元÷1,648,630 元＝29.12 ％，小數點
    第3 位以下四捨五入）依附件一所示之每期清償額，於每月
    20日前依債權比例分別電匯給各債權人。本院參酌聲請人現
    居住於高雄縣，每月收入為薪資所得11,628元，債務人名下
    僅有台中商業銀行股份有限公司投資5,000 元、96年出廠之
    輕型機車一輛，又名下之國華人壽保險股份有限公司人壽保
    險已辦理保單借款等情，而其陳報每月支出生活必要費用為
    7,444 元，已低於內政部公佈之99年度臺灣省低收入戶最低
    生活費每人每月9,829 元，上開必要支出尚屬合理。是債務
    人每月薪資扣除上開必要生活費後，尚尋求家人之協助，再
    節忖開銷以戮力還款，提出每月清償5,000 元，共96期之更
    生方案，其更生方案條件核屬公允、適當、可行，且債務人
    並無同條例第64條第2 項所定不得認可之消極事由存在，故
    不經債權人會議可決，逕予認可該更生方案。
三、債權人不同意更生方案之意見略以：聲請人每月支出電話費
    及醫療費有過高及非必要之嫌、其薪資收入無雇主具結及證
    明、或主張應以過去2 年之平均每月收入扣除支出後之金額
    全部用以還款、且更生方案還款成數過低，其還款金額應再
    提高等云云。惟查：聲請人已提出各該費用單據及前述之理
    髮店負責人簽章出具之薪資證明、每月之工作薪資計算證明
    文件，且消費者債務清理事件之更生程序係以債務人個人將
    來之收入作為債務清償之基礎，本案聲請人前2 年之平均收
    入雖有15,512元，然於98年時，其每月平均收入已減至11,6
    28元，並經提出如前所述之證明資料，堪信為真；且聲請人
    於扣除每月更生方案繳款5,000 元後之支出僅餘6,628 元，
    遠低於內政部公佈之99年度臺灣省低收入戶最低生活費每人
    每月9,829 元；而其所提出更生方案之清償成數雖僅有29.1
    2 ％，然本院審酌聲請人之還款能力，其已盡最大努力並延
    長還款年限為8 年，是以本院認其所提更生清償條件尚屬允
    當。至於債權人其他意見，或空言臆測，或與更生方案認可
    無關，本院不再一一贅述。末查，債務人無其他同條例第64
    條第2 項所定不得認可之消極事由存在，故不經債權人會議
    可決，予以認可該更生方案。惟為建立債務人開源節流、量
    入為出之觀念，避免其為奢華、浪費之行為，應限制其生活
    條件，爰依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制，爰依消費者債務清理
    條例第64條第1 項規定，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3     月    30    日
                  民事庭    司法事務官
附件一、更生方案
┌──────────────────────────────┐
│壹、更生方案內容：                                          │
│1.每期清償金額：新台幣5,000元。                             │
│2.每1月為一期，每期於20日前給付。                           │
│3.自認可裁定確定翌月起，分8年，共96期清償。                 │
│4.清償比例：29.12％。                                       │
│5.清償債務總金額：新台幣480,000元。                         │
├──────────────────────────────┤
│貳、更生清償分配表                            單位：新台幣元│
├──┬────────────┬─────┬────────┤
│編號│     債  權  人         │ 債權金額 │每期可分配之金額│
├──┼────────────┼─────┼────────┤
│ 1  │聯邦銀行                │  160,633 │       487      │
├──┼────────────┼─────┼────────┤
│ 2  │玉山銀行                │  219,848 │       667      │
├──┼────────────┼─────┼────────┤
│ 3  │安泰銀行                │  115,142 │       349      │
├──┼────────────┼─────┼────────┤
│ 4  │中國信託銀行            │  624,537 │     1,894      │
├──┼────────────┼─────┼────────┤
│ 5  │台北富邦銀行            │  528,470 │     1,603      │
├──┴────────────┴─────┴────────┤
│參、補充說明：                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。│
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五│
│    入）。                                                  │
└──────────────────────────────┘
附件二：更生及清算債務人之生活限制
准許更生之債務人，未依更生條件完全履行完畢前，應受下列之
生活限制：
一、不得為奢靡浪費之消費活動。
二、不得為賭博或為其他投機行為。
三、不得為不動產之處分或受讓。
四、不得為金錢借貸之行為。
五、不得搭乘計程車、高速鐵路及航空器，但因公務所需且由公
    費支付者不在此限。
六、不得從事國外遊學或出國旅遊等消費行為。
七、不得投資金融商品（例如股票、基金等）。
八、不得從事逾越通常生活程度之贈與。
九、每月應製作收入支出帳目。
十、其他經本院限制之行為。
十一、每月應遵守支出限制。

司法院資訊處製作；財團法人民間司法改革基金會備份。
