【裁判字號】    99,審簡,1126
【裁判日期】    990330
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度審簡字第1126號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第81號），本院判決如下：
    主  文
乙○○犯竊盜罪，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載 (如附件)。
二、核被告乙○○所為，係犯刑法第320條第1項之竊盜罪。爰審
    酌被告不思以正當途徑獲取財物，竟為圖代步便利，率爾竊
    取他人小客車，所為實屬可議，惟念及所竊財物業據被害人
    甲○○領回，有贓物認領保管單1 紙在卷可憑，犯罪所生損
    害已稍有減輕，暨其犯罪之動機、目的及手段等一切情狀，
    量處如主文所示之刑，並審酌本案犯罪情節、被告之資力及
    智識程度( 見警詢調查筆錄受詢問人欄) ，諭知如主文所示
    易科罰金之折算標準，以資懲處。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第320條第1項、第41條第1項前段，刑法施行法第1條之
    1第1項、第2項前段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    3     月    30    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    3     月    30    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度速偵字第81號
    被      告  乙○○  男  23歲（民國○○年○月○日生）
                        住基隆市七堵區○○○路1之2號6樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認為宜以簡易判決處刑，
茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○於民國99年2月12日18時許，在高雄縣岡山鎮○○路
    24巷附近，見甲○○所有車牌號碼VH-4237號自用小客車鑰
    匙並未取下，遂意圖為自己不法之所有，基於竊盜之犯意，
    以該車鑰匙開啟電門而竊得該車供己駕駛，嗣於同日20時許
    ，在高雄縣岡山鎮○○○路與成功路口為警查獲，並扣得上
    開汽車。
二、案經高雄縣政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據及待證事實：
 ┌──┬───────────┬─────────────┐
 │編號│    證  據  名  稱    │    待  證  事  實        │
 ├──┼───────────┼─────────────┤
 │ 1  │被告之供述            │被告於前開時、地竊取該車  │
 ├──┼───────────┼─────────────┤
 │ 2  │證人甲○○之證述      │被告於前開時、地竊取該車  │
 ├──┼───────────┼─────────────┤
 │ 3  │高雄縣政府警察局岡山分│被告於前開時、地竊取該車  │
 │    │局扣押筆錄、扣押物品目│                          │
 │    │錄表、贓物認領保管單、│                          │
 │    │警方蒐證照片          │                          │
 └──┴───────────┴─────────────┘
二、核被告所為係犯刑法第320條第1項之竊盜罪嫌。請審酌被告
    犯後坦承犯行並當庭書立悔過書，態度良好，請予從輕量刑
    。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    23    日
                              檢察官  丙○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
