【裁判字號】    98,審易,2693
【裁判日期】    990330
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第2693號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第25906
號、98年度偵緝字第2003號），被告就被訴事實均為有罪陳述，
經本院告知簡式審判程序之旨，並聽取當事人之意見後，裁定依
簡式審判程序審理，判決如下：
    主  文
丙○○犯竊盜罪，共罪，均累犯，各處拘役伍拾日，如易科罰
金，均以新台幣壹仟元折算壹日；應執行拘役壹佰貳拾日，如易
科罰金，以新台幣壹仟元折算壹日。
    事  實
一、丙○○前因違反陸海空軍刑法職役職責案件，經國防部南部
    地方軍事法院以95年度訴字第135號判處有期徒刑10月確定
    ，於96年3月21日縮刑期滿執行完畢。詎其仍不知悔悟，竟
    基於意圖為自己不法所有之犯意，於附表所示之時間、地點
    ，徒手竊取甲○○、乙○○如附表所示之物品得手後逃逸，
    嗣分別經甲○○、乙○○報警處理，而悉上情。
二、案經高雄縣政府警察局林園分局、高雄市政府警察局苓雅分
    局分別移請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告丙○○所犯均為死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取當事人意見
    後，認宜進行簡式審判程序，爰依刑事訴訟法第273條之1第
    1項規定，裁定進行簡式審判程序，合先敘明。
二、上揭事實，均據被告丙○○坦承不諱，核與證人即被害人甲
    ○○、乙○○，證人金煥騰、黃家榮、許俊淵分別於警詢、
    偵訊中指訴及證述之情節相符，並有高雄縣政府警察局林園
    分局98年8 月16日扣押筆錄、扣押物品目錄各2 份、贓物認
    領保管單、名虹商店前監視器翻拍畫面2 張、現場照片8張
    在卷可稽，足認被告之自白均核與事證相符。從而，本案事
    證明確，被告犯行均堪認定，應依法論科。
三、核被告丙○○所為，均係犯刑法第320 條第1 項之普通竊盜
    罪。公訴意旨援引被害人甲○○於警詢及偵訊中之證述，於
    附表編號1 之犯罪事實認定被告竊得之財物為現金新台幣（
    下同）20萬元及香菸2 條，惟訊據被告固坦承有竊盜犯行，
    然僅坦認除竊得2 千元，別無竊取他物等語。經查，被害人
    甲○○於警詢及偵查中證陳：當我發現失竊後，曾於98年5
    月2 日早上8 時許前往丙○○住處詢問此事，丙○○曾親口
    承認偷走20萬元，當時證人金換騰也有聽到云云；經勾稽證
    人金換騰於偵查中結證則稱：98年5 月2 日在丙○○住處只
    有聽到丙○○承認竊盜，並沒有承認偷了20萬元等詞（詳見
    98 年 度偵緝字第2003號偵查卷第17頁），足證公訴人引據
    被害人甲○○前揭證詞，認定被告竊取之財物為20萬元及香
    菸2 條，即難謂無瑕疵可指，故本院尚難以該具有瑕疵之證
    詞，援為認定被告不利事實之論據。從而公訴意旨認定被告
    於附表編號1 所竊得之財物，即有誤會，應予更正竊得之財
    物為現金2 千元，應予敘明。被告所犯前揭3 次竊盜罪，犯
    意各別，時間不同，應予分論併罰。又被告前有如事實欄所
    載經判處有期徒刑確定執行完畢之事實，有臺灣高等法院被
    告前案紀錄表在卷可佐，其於上開徒刑執行完畢後，5 年以
    內故意再犯本件法定刑均為有期徒刑以上之罪，為累犯，各
    應依刑法第47條第1 項規定加重其刑。爰審酌被告正值青年
    ，有工作能力，不思循正當工作以謀資費，竟圖不勞而獲，
    竊取被害人之財物，影響社會治安，造成被害人心靈不安及
    財產損失，所為實無足取；惟念其犯後坦承犯行，態度尚可
    ，另慮及所竊物品價值非鉅，及被告之生活狀況、品行、智
    識程度等一切情狀，分別量處如主文所示之刑及諭知易科罰
    金之折算標準，並定其應執行刑及諭知易科罰金之折算標準
    ，藉資懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第47條第1項、第41條第1項前段、第51
條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官鄧怡君到庭執行職務。
中    華    民    國    99    年     3    月    30    日
                  刑事第十庭    法  官  李代昌
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    3     月    30    日
                                書記官  黃振祐
附錄本案論罪科刑適用法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
   ┌──┬────┬──────┬───┬────┐
   │編號│時間    │地點        │被害人│竊取物品│
   ├──┼────┼──────┼───┼────┤
   │ １ │98年4月 │高雄市苓雅區│甲○○│現金新台│
   │    │29日5 時│武慶三路50號│      │幣（以下│
   │    │許      │3樓房間     │      │同）2千 │
   │    │        │            │      │元      │
   ├──┼────┼──────┼───┼────┤
   │ ２ │98年7月 │高雄縣林園鄉│乙○○│空啤酒瓶│
   │    │初某日  │西溪村西溪路│      │120瓶、 │
   │    │        │125之3號騎樓│      │啤酒塑膠│
   │    │        │下（名虹商行│      │籃6只（ │
   │    │        │）          │      │合計價值│
   │    │        │            │      │660元） │
   ├──┼────┼──────┼───┼────┤
   │ ３ │98年8月 │同上        │同上  │空啤酒瓶│
   │    │16日3時 │            │      │120瓶、 │
   │    │許      │            │      │啤酒塑膠│
   │    │        │            │      │籃8只（ │
   │    │        │            │      │合計價值│
   │    │        │            │      │800元） │
   └──┴────┴──────┴───┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
