【裁判字號】    99,消債更,10
【裁判日期】    990330
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            99年度消債更字第10號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十九年三月三十日下午四時
起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：伊積欠如附表所示債權人債務共計新台幣（
    以下同）288 萬935 元，因無力清償而依法與最大債權人即
    安泰銀行進行前置協商，復因無法負擔任何還款條件以致協
    商不成立。茲因聲請人現時財產狀況已無力清償債務，爰依
    法聲請更生等語。
二、按消費者債務清理條例（以下稱本條例）第3 條規定，債務
    人不能清償債務或有不能清償之虞者，得依消費者債務清理
    條例所定更生或清算程序，清理其債務。其次，本條例所稱
    消費者，係指5 年內未從事營業活動或從事小規模營業活動
    之自然人；又債務人無擔保或無優先權之債務總額未逾1200
    萬元者，於法院裁定開始清算程序或宣告破產前，得向法院
    聲請更生，同條例第2 條及第42條第1 項分別定有明文。經
    查：
  (一)聲請人前依本條例規定與債權人安泰銀行進行協商，因遭退
    件以致協商不成立等情，業有債權人清冊及前置協商不成立
    通知書各1 份（參見本院卷第165 、167 至168 頁）為憑，
    足認聲請人業依本條例第151 條第1 項規定進行協商程序而
    不成立，遂符合聲請更生之法定程序要件，故本件所應審究
    者厥為聲請人是否有不能清償債務或不能清償之虞之情形，
    合先敘明。
  (二)本件茲據聲請人自承其目前以打零工為業、每月收入約為1
    萬6000元，核與其先前聲請協商時所出具切結書記載內容相
    符（參見本院卷第9 、166 頁）。又聲請人前自民國97年10
    月16日辦理退保後即未再參加勞工保險，有卷附勞工保險局
    99年3 月4 日保承資字第09910076910 號函1 份（參見本院
    卷第173 頁）可證，堪認其前揭所述應堪信實。是本件既無
    相關事證可資推認聲請人實際所得數額為何，是本院乃認應
    採信其每月收入約1 萬6000元為當，合先敘明。
  (三)按本條例立法目的係為使不幸陷入經濟困境之人得以清理債
    務、重建生活，並在清理債務過程中能適度保有符合人性尊
    嚴之最低基本生活所需，而非維持債務人過去慣常之寬裕生
    活型態，否則債務人一方面既因原本生活模式以致負有龐大
    債務而無力清償，他方面若仍容許其繼續延續既有生活標準
    ，非僅有悖於本條例意旨，更係將債務人因個人浪費或財務
    管理失控之風險不當轉嫁予金融機構負擔，顯非公允。故為
    妥適調整債務人與債權人及其他利害關係人間之權利義務關
    係，保障債權人獲得公平受償，並謀求消費者經濟生活之重
    建復甦機會，法院針對債務人所主張各項生活費用支出，即
    非可逕以債務人所任意主張之基本生活費用數額而斷，而應
    改以酌採政府所定最低生活費用作為裁量標準，方屬允恰。
    故本院參諸聲請人乃居住於高雄市前鎮區，遂應以內政部所
    公告99年度高雄市低收入戶最低生活費用每人每月為1 萬
    1309元計算其生活必要費用，始為合理。
  (四)準此，依聲請人每月收入約為1 萬6000元，扣除個人必要生
    活支出1 萬1309元後（尚不包括扶養費用），應僅餘4691元
    （1 萬6000元－1 萬1309元＝4691元）可資運用。又參以其
    所積欠如附表一二所示無擔保債務合計240 萬9236元（尚不
    包括附表三所示債務），再佐以我國銀行實務一般交易常情
    ，無擔保債務所適用之利率均較有擔保債務高出甚多，故試
    以年利率12% 計算，則聲請人每月就此部分即須負擔2 萬40
    92元（240 萬9236元×12% ÷12月＝2 萬4092元），足見其
    客觀上非僅無力清償現有債務每月所衍生之利息，更因無力
    清償本金以致原有債務數額勢將隨諸加計利息而日趨龐大，
    綜此堪認聲請人確有不能清償既有債務之虞。
三、末按，法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力；又法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，本
    條例第16條第1 項及第45條第1 項定有明文。承前所述，茲
    依聲請人現時資力既有不能清償附表所示各該債務之虞，此
    外亦查無本條例第46條各款所定駁回更生聲請之消極事由，
    是聲請人向本院聲請更生，即屬有據，當予准許，並應依上
    開規定命司法事務官進行本件更生程式。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    3     月    30    日
                  民事第六庭  法  官  陳明呈
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國99年3 月30日下午4 時起開始更生，並即時發生效
力。
中    華    民    國    99    年    3    月    30    日
                              書記官  劉音利
附表一：信用卡部分（至98年11月16日止）
┌──┬──────────────┬────────┐
│編號│債權人                      │金額（新臺幣）  │
├──┼──────────────┼────────┤
│  │聯邦銀行                    │14萬1147元      │
├──┼──────────────┼────────┤
│  │台新銀行                    │39萬3089元      │
├──┼──────────────┼────────┤
│    │總計                        │53萬4236元      │
└──┴──────────────┴────────┘
附表二：信用貸款部分（至98年11月16日止）
┌──┬──────────────┬────────┐
│編號│債權人                      │金額（新臺幣）  │
├──┼──────────────┼────────┤
│  │土地銀行                    │8萬8000元       │
├──┼──────────────┼────────┤
│  │華南銀行                    │2萬2000元       │
├──┼──────────────┼────────┤
│  │聯邦銀行                    │22萬3000元      │
├──┼──────────────┼────────┤
│  │台新銀行                    │39萬4000元      │
├──┼──────────────┼────────┤
│  │安泰銀行                    │112萬7000元     │
├──┼──────────────┼────────┤
│  │中國信託銀行                │2萬1000元       │
├──┼──────────────┼────────┤
│    │總計                        │187萬5000元     │
└──┴──────────────┴────────┘
附表三：其他債務（至98年11月16日止）
┌──┬──────────────┬────────┐
│編號│債權人                      │金額（新臺幣）  │
├──┼──────────────┼────────┤
│  │萬榮行銷顧問股份有限公司    │30萬元          │
├──┼──────────────┼────────┤
│  │普羅米斯顧問股份有限公司    │6萬元           │
├──┼──────────────┼────────┤
│  │匯誠第一資產管理股份有限公司│10萬3000元      │
├──┼──────────────┼────────┤
│  │合作金庫銀行（為董凱仁擔任保│1萬1000元       │
│    │證人，尚未逾期）            │                │
└──┴──────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
