【裁判字號】    99,消債更,96
【裁判日期】    990330
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            99年度消債更字第96號
聲  請  人  乙○○
代  理  人  施一帆律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人乙○○自民國九十九年三月三十日下午四時起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前積欠附表一所示銀行消費借貸、信
    用卡、現金卡契約無擔保債務，因無法清償債務，於民國95
    年間依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制，與其等達成分期還款之
    協議，約定自95年6 月起，以分120 期，利率8.8 ％，每月
    償還新台幣（下同）21,971元之方式償還前開債務，惟因聲
    請人收入微薄，上開協商款均係仰賴前夫鍾榮吉之資助，嗣
    後鍾榮吉不再繼續資助聲請人支付協商款，亦未給付三名未
    成年子女之扶養費，以聲請人每月之收入扣除協商款，已完
    全無法維持聲請人及三名子女之最低基本生活，致無法依約
    定協議還款而毀諾，且因協商當時附表二所示之汽車貸款星
    展銀行未參與協商，聲請人乃以書面再向最大債權金融機構
    中國信託商業銀行請求共同協商債務清償方案，惟協商不成
    立，爰依法聲請更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生程序，清理其債務」；「債務人無擔保或無優先權
    之債務總額未逾1,200 萬元者，於法院裁定開始清算程序或
    宣告破產前，得向法院聲請更生」；「法院開始更生程序之
    裁定，應載明其年、月、日、時，並即時發生效力」；「法
    院裁定開始更生或清算程序後，得命司法事務官進行更生或
    清算程序，必要時得選任律師、會計師或其他適當之自然人
    或法人一人為監督人或管理人。」，消費者債務清理條例第
    3 條、第42條第1 項、第45條第1 項、第16條第1 項分別定
    有明文。
三、聲請人主張其積欠如附表所示債權人上開債務，雖曾與附表
    一所示銀行依中華民國銀行公會會員辦理消費金融案件無擔
    保債務協商機制達成分期還款之協議，但星展銀行未參與當
    時之協商；且經聲請人已依消費者債務清理條例之規定，向
    最大債權金融機構中國信託商業銀行申請協商，惟於98年9
    月17日協商不成立等事實，業據聲請人提出財團法人金融聯
    合徵信中心當事人查詢個人資料（信用報告）回覆書、無擔
    保債務還款計畫、協議書、協商轉帳資料等影本為證（卷第
    9-12、45-54 、13-15 、40-43 頁），堪認屬實。故本件所
    應審酌者為聲請人是否有不能清償債務或不能清償之虞之情
    形。
四、經查：
（一）聲請人96、97年度之所得分別為212,605 元、106,008 元
      ，依此計算，其96、97年度之每月平均收入約只有17,717
      元、8,834 元，有聲請人之綜合所得稅各類所得資料清單
      及財產歸屬資料清單在卷足憑（卷19-21 頁）。又聲請人
      主張現任職於貝詩髮型名店擔任美髮設計師，每月薪資收
      入25,000元，有貝詩髮型名店之證明書在卷可稽（卷第44
      頁），堪予採信，其所主張之此收入金額較96、97年度之
      收入金額為高，應堪採信，並應以此金額計算其所得。另
      聲請人自97年5 月起每月領有中低收入單親家庭子女生活
      教育補助補助，其中長子每月生活補助費2,500 元、次子
      每月生活補助費1,80 0元及每學期教育補助費1,200 元，
      共計4,500 元（計算式＝2,500+1,800+【1,200 ÷6 】）
      ，有聲請人之郵政存簿儲金簿影本在卷可稽（卷第96-102
      頁）。則聲請人之每月收入加計上開補助後共應為29,500
      元。
（二）就聲請人本人之必要生活支出部分，聲請人並未提出全部
      憑證以資證明，無從審酌是否均屬必要之費用，此部份因
      消費者債務清理條例之立法目的，係為使不幸陷入經濟困
      境之人得以清理債務、重建生活而非維持債務人過去慣常
      之寬逸生活，是於評估債務人是否有不能清償或履行原協
      商方案是否顯有重大困難時，非由聲請人任意主張其基本
      生活費用之數額，否則將造成揮霍無度以致清償能力降低
      ，反而易使更生程序無從進行，因此本院認應以內政部所
      公告之99年度高雄市低收入戶最低生活費用每人每月為11
      ,309元計算始為合理。就聲請人主張其每月需支出房租7,
      500 元部份，雖提出房屋租賃契約書、租金證明書為證（
      卷第68-69 頁），惟上開最低生活費係按照政府公布最近
      1 年平均每人消費支出（包含食品費、衣著鞋襪費、房租
      水電費、家居管理費、醫療保健費、交通通訊費、娛樂教
      育費及雜項支出）60％訂定，已足以維持個人之必要生活
      ，故聲請人主張需另外支出房租7,500 元部分，即不足採
      。
（三）就聲請人主張需負擔扶養三名未成年子女之扶養費部份，
      業據其提出戶籍謄本、未成年子女之財產資料歸屬清單、
      96至97年度綜合所得稅各類所得資料清單（卷第16-18 頁
      、第55-63 頁）等為證，堪信為真。又其子女之扶養義務
      人，依民法第1116條之2 之規定，對於未成年子女之扶養
      義務，並不因夫妻離婚而受影響，亦與親權約定由何方行
      使無關，縱非行使親權之一方，亦不能解免其扶養之責，
      故其未成年子女之扶養義務人共有聲請人及其前夫鍾榮吉
      2 人。惟對於未成年子女之權利義務，除法律另有規定外
      ，由父母共同行使或負擔之。父母不能共同負擔義務時，
      由有能力者負擔之。又負扶養義務者有數人，而其親等同
      一時，應各依其經濟能力，分擔義務，民法第1089條第1
      項前段、後段、第1115條第3 項亦有明定。查鍾榮吉名下
      並無財產，96、97年度所得僅有3,200 元、16元，有鍾榮
      吉之財產資料歸屬清單、綜合所得稅各類所得資料清單為
      憑（卷第64-66 頁），是以鍾榮吉尚不足維持自己生活，
      其顯無能力負擔未成年子女之扶養義務，而聲請人雖有負
      債，惟其每月可得預期之固定收入顯然高於鍾榮吉，故聲
      請人主張獨力負擔三名未成年子女之扶養費，應為可採。
      扶養費用部分，依上開說明，其等每月扶養費用亦應以11
      ,309元計算，始屬合理，而聲請人所主張之未成年子女3
      人之每月扶養費用為長子6,499 元、次子及長女均為4,95
      9 元，仍在上開最低生活費之範圍內，尚屬合理可採。
（四）聲請人名下僅有汽車一部，有聲請人之財產歸屬資料清單
      在卷可稽（卷第21頁），則以聲請人每月之平均所得約29
      , 500 元，於扣除聲請人之必要生活費用11,309元、扶養
      費用16,417元後（計算式＝6,49 9+ 4,959+4,959 ），每
      月僅餘1,774 元可供償債，與聲請人之總債務3,712,214
      元相較，堪認其已陷於不能清償之情形。
五、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表所示之無擔保債務未逾1,200 萬元，且無消費者債務清理
    條例第46條各款所定應駁回更生聲請之事由存在，故聲請人
    聲請本件更生，即無不合，應予准許，並依上開規定命司法
    事務官進行本件更生程序，爰裁定如主文所示。
六、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    3     月    30    日
                  民事第四庭  法      官  郭文通
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國99年3月30日下午4時公告。
中    華    民    國    99    年    3     月    30    日
                              書  記  官  黃琬婷
附表一：無擔保債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │華南銀行                │151,000元       │
├──┼────────────┼────────┤
│二  │彰化銀行                │43,000元        │
├──┼────────────┼────────┤
│三  │甲○○○                │112,220元       │
├──┼────────────┼────────┤
│四  │渣打國際商業銀行        │139,662元       │
├──┼────────────┼────────┤
│五  │臺灣新光商業銀行        │76,808元        │
├──┼────────────┼────────┤
│六  │聯邦銀行                │24,000元        │
├──┼────────────┼────────┤
│七  │永豐銀行                │87,630元        │
├──┼────────────┼────────┤
│八  │台新銀行                │493,808元       │
├──┼────────────┼────────┤
│九  │中國信託銀行            │808,086元       │
├──┼────────────┼────────┤
│十  │合作金庫資產管理公司    │1,002,000元     │
├──┼────────────┼────────┤
│十一│臺灣中小企業銀行（保證債│370,000元       │
│    │務）                    │                │
├──┼────────────┼────────┤
│十二│慶豐商業銀行（保證債務）│87,000元        │
├──┴────────────┼────────┤
│合               計           │3,395,214元     │
└───────────────┴────────┘
附表二：
┌──┬───────────┬───────┬─────────┐
│編號│債權人                │金額（新台幣）│種       類       │
├──┼───────────┼───────┼─────────┤
│一  │星展銀行（原寶華銀行）│317,000元     │有抵押權擔保債權  │
├──┴───────────┼───────┼─────────┤
│  合               計       │317,000元     │                  │
│                            │              │                  │
└──────────────┴───────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
