【裁判字號】    98,建上,29
【裁判日期】    990330
【裁判案由】    調整工程款
【裁判全文】
臺灣高等法院高雄分院民事判決          98年度建上字第29號
上  訴  人  城安新科技股份有限公司
法定代理人  乙○○
訴訟代理人  方春意律師
被上訴人    宗陽工程股份有限公司
                        樓之1
法定代理人  甲○○
訴訟代理人  連元龍律師
上列當事人間請求調整工程款事件，上訴人對於中華民國98年9
月15日臺灣高雄地方法院96年度建字第44號第一審判決提起上訴
，本院於99年3 月16日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付超過新臺幣壹仟貳佰捌拾萬伍仟柒佰
壹拾捌元及自民國九十九年三月三十一日起至清償日止按週年利
率百分之五計算之利息部分及訴訟費用之裁判廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請駁回。
上訴人其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔五分之四，餘由被上訴人負擔
。
    事 實 及 理 由
一、上訴人主張：引用在第一審之抗辯理由，補稱系爭合約並無
    依物價指數調整工程款之約定。而依兩造特定條款（合約價
    目表）第2 條、第4 條內容觀之，被上訴人乃應依上訴人與
    國工局之特定條款等約定「施作」，其意乃著重工作之完成
    ，而非條款之適用。又民法第227 條之2 第1 項固就學理上
    所稱：「情事變更」原則為規定，依最高法院47年台上字第
    1771號判例意旨，被上訴人並未對是否「依其效果顯失公平
    者」提具體之明證，其舉證尚未完備，甚且被上訴人迄今未
    對其損害提出證明，何能謂顯失公平？又物價調整款，本質
    上仍屬承攬報酬，仍有民法第127 條第7 款二年短期時效之
    適用，則物調款之請求權於估驗計價完成後即已發生（如有
    依原契約履行顯失公平之情況於此亦已發生），本件被上訴
    人於96年3 月28日起訴請求，則於94年3 月28日以前各期工
    程估驗款既已完成，若有物調款之請求權，亦已逾二年之時
    效而消滅，若上訴人所為上開消滅時效之抗辯為有理由，則
    被上訴人得請求之系爭物調款金額為5,386,290 元。如認上
    訴人所為時效抗辯無理由，被上訴人得請求之金額至多為12
    ,835,718元（仍以被上訴人得請求物價調整款為前提），其
    理由為(1)間接費用雙方同意扣除10% ，(2)被上訴人主張其亦
    適用上訴人與國工局之契約（乃其主張有物調款之依據），
    則上訴人與國工局契約中，物調款均已扣除24.71%之預付款
    ，自應比照計算，則依此計算其得請求之物調款至多為12,8
    35,718元（此亦為被上訴人與上訴人在原審會算供法院選擇
    裁判之項目，見原判決不爭執事項第3 項所載）。否則本件
    上訴人物調款總額為57,721,605元（見原審卷(一)第105 頁）
    ，而被上訴人之總工程款為315,512,481 元，僅佔上訴人總
    工程款之15.46%（315,512,481 2,040,781,183 ＝0.1546
    ，見原審卷(二)第113 頁，總工程款為20億4,078 萬1,183 元
    ），如依被上訴人主張其得請求之物調款為18,211,486元，
    竟佔上訴人取得之總物調款之31.55%（18,211,48657,721
    ,605＝0.3155）焉屬公平，是如依比例，被上訴人得請求8,
    923,760 元（57,721,60515.46%＝8,923,760 元）。原審
    竟以上訴人向國工局取得之物調款16,162,050元（原審已提
    出統一發票為據）誤為17,048,371元據以計算90% ，顯屬錯
    誤。其判命上訴人應給付被上訴人15,000,000元及法定遲延
    利息，自有未合，上訴聲明求為判決1.原判決廢棄。2.被上
    訴人在第一審之訴駁回。3.第一、二審訴訟費用由被上訴人
    負擔。
二、被上訴人主張：引用第一審之主張與舉證，並稱：被上訴人
    得依兩造工程合約請求物價指數調整款（下稱物調款），退
    步言，亦得依民法第227 條之2 關於「情事變更」之規定，
    請求本件物調款（關於依民法第227 條之2 規定，為物調款
    准許之實務判決詳狀附證物多件）。若被上訴人請求物調款
    為有理由，其金額業經兩造於原審彙算合意列為不爭執事項
    ，依民訴法規定，應拘束兩造。兩造97年5 月28日準備程序
    中，雙方就間接費用以10% 計算達成協議，因而得出被上訴
    人請求有理由時，其物調款僅下列四種可能：1.僅扣除10%
    間接費用時為17,594,468元；2.扣除間接費用10% 及塔通部
    分為17,048,371元；3.扣除間接費用10% 及預付款為13,246
    ,874元；4.扣除10% 間接費用，預付款及塔通部分則為12,8
    35,718元（詳見本院卷第77、78頁）。兩造上列計算結果，
    係以被上訴人請求物調款有理由時之金額為何，並未區分訴
    訟標的係「依契約請求」或依「情事變更」而有不同。上開
    計算式是否要扣，兩造各有爭執，所以只是給法院採取法律
    意見之後有一個正確之金額。本件被上訴人得請求之物調款
    超過15,000,000元，原審依據被上訴人請求之15,000,000元
    判命上訴人給付本息，並無不合，上訴無理由。答辯聲明：
    (一)上訴駁回。(二)第二審訴訟費用由上訴人負擔。
三、兩造不爭執事項及爭點：
  (一)不爭執事項：
    1.兩造於90年11月12日訂有系爭承攬契約，而上訴人則於90
      年1 月9 日與案外人國登公司共同與國工局訂有系爭航廈
      工程契約。嗣兩造於92年4 月14日簽立協議書，約定系爭
      塔管工程部分，以28,000,000元由上訴人收回自辦，並扣
      減系爭契約金額17,820,852元，其餘差額10,179,148元，
      由上訴人支付被上訴人之其他工程款中分期扣抵，並已扣
      抵完畢，承攬之工程款已結清。
    2.包含利管部分之間接成本，系爭工程之工期長達4 年，被
      上訴人主張依6.6%計算，上訴人則主張15% 計算，兩造同
      意按10%計算（見原審卷74、75頁）。
    3.系爭工程之工期長達4 年，其間物價有波動情形，上訴人
      與國登公司已自國工局獲得全部工程之物價補償調整款57
      ,721,605元（原審卷(二)136 頁、159 頁、161 頁）。
    4.被上訴人請求物調款如果有理由，計算方式兩造沒有意見
      ，管理費雙方已同意按10% 計算，並採上訴人主張的B ＋
      C ＋D ，詳細計算表如原審卷(二)第83頁、91頁、92頁（即
      本院卷76、77、78頁兩造計算表），但應扣範圍，兩造有
      不同意見。
  (二)兩造之爭點：
    1.被上訴人主張依據契約條款或民法第227 條之2 規定，請
      求本件調整工程款有無理由？
    2.如有理由，是否罹於時效？
    3.如有理由，且未罹於時效，被上訴人得請求之調整工程款
      若干？（含兩造主張之應否扣預付款及塔通款？）
四、本院判斷，分論如下：
  (一)關於被上訴人依系爭工程合約之約定及民法第227 條之2 規
    定，請求本件物調款有無理由部分：
    1.被上訴人主張依據兩造契約之附件「合約價目表」（原審
      卷(一)36頁）第4 、5 點約定，本合約未詳盡事宜比照原業
      主（國工局）之相關規定及要求辦理，而上訴人與國工局
      訂定之花蓮航空站航廈擴建工程第AEO2標航廈主體工程特
      訂條款第三條第18項（見原審卷(一)第59頁）即載明「工程
      估驗款隨物價指數調整價金」，上訴人既與原業主國工局
      明訂物調款，被上訴人自得依兩造上開約定就兩造合約漏
      未明訂之物調款比照辦理請求。上訴人則主張兩造契約第
      6 條第2 項已明訂：「不論中途工價、物價漲落，雙方不
      得要求增減價額」，顯見兩造就物調款已作排除之約定云
      云。惟按被上訴人主張之依據兩造合約應比照上訴人與業
      主契約書之物調款約定，為上訴人所否認，並稱兩造契約
      係指被上訴人應依上訴人與國工局契約內容施作完成，而
      非指契約條款之比照適用。綜觀兩造合約及附件內容，尚
      難認有明確之物調款約定可據；而上訴人抗辯之兩造合約
      第6 條第2 項排除之規定，亦非可採，蓋以第6 條僅指「
      工程變更」部分，並非兩造合約工程之全部均不得有物調
      款之特約，上訴人就工程合約約定所作均不適用調整工程
      款之抗辯雖不足採。但被上訴人主張兩造有契約約定物調
      款事實，仍未盡舉證責任，其主張自不可採。
    2.惟按被上訴人起訴另主張依據民法第227 條之2 第1 項規
      定：「契約成立後，情事變更，非當時所得預料，而依其
      原有效果顯失公平者，當事人得聲請法院增、減其給付或
      變更其他原有之效果」。查系爭合約工程其工期長達4 年
      為兩造所不爭，而在該4 年工期中，營造工程之物價總指
      數由91年1 月之100.28，到92年2 月已上漲為105.95漲幅
      已逾5%，甚至95年8 月時，已上漲為134.42，漲幅高達34
      .42%（見原審卷(一)47頁），工程物價確實有如上漲幅為上
      訴人所不否認。且上訴人亦已依據其與業主「國工局」
      （即交通部台灣區國道新建工程局）依物調款之約定，總
      計領取「物價指數調整工程款」總金額為57,721,605元（
      見原審卷(一)第105-107 頁），由上揭事實，堪認兩造簽訂
      系爭工程合約後，在長達4 年之工期期間，工程物價指數
      已高於行政院所定應辦理工程調整款2.5%，此項變動，非
      契約成立當時所得預料，如依原有效果顯失公平，且上
      訴人並以此物價波動之情形，依約向其業主國工局領取應
      得之物調款，如令其次承攬之被上訴人不得據此情事變更
      原則規定，請求增加給付物價調整款，顯失公平，是以本
      院認被上訴人依據民法第227 條之2 第1 項規定請求上訴
      人給付本件調整工程款，被上訴人就此主張已盡舉證責任
      ，其據此請求調整工程款為有理由。
  (二)被上訴人就本件調整工程款之請求權是否已罹於時效？
    依上開論述，本件既係依據民法第227 條之2 第1 項規定，
    為增加給付物價調整款屬形成權性質，於法院為調整增加給
    付判決前，所增加之工程款之給付請求權尚未成立，無時效
    問題可言（最高法院97年度台上字第1624號判決意旨參照）
    ，是以上訴人抗辯消滅時效部分，亦非可採。又此增加給付
    部分，既於法院為判決時始生請求權，則增加給付之遲延利
    息，應自判決翌日起算。
  (三)被上訴人得請求之增加物價調整款以若干元為適當部分：
    1.查兩造在原審已分別就被上訴人之請求如有理由，則被上
      訴人得請求之金額，因分別應扣除何項目而有不同之金額
      ，惟已就下列兩項為合意即(1)間接費用即利管成本以扣10
      % 為準。(2)依上訴人主張計算表中之B+C+D 之合計項目為
      準。（參見前揭兩造不爭執事項及原審卷內資料所示）。
    2.關於塔通款部分應否扣除；按搭通部分之工程，嗣後既由
      上訴人收回自辦，並經被上訴人同意自總工程款中減少28
      ,000,000元，且其中差額10,179,148元已由上訴人於被上
      訴人之其他工程款中分期扣抵完畢（見兩造不爭執事項）
      ，則核算物價調整款時，自應將此部分扣除，始符公平。
    3.關於預付款部分應否扣除部分：按上訴人與國登公司，就
      本件總工程雖曾向業主國工局領得工程預付款24.71%，但
      此項預付款應係基於金額鉅大之公共工程，因顧及承攬者
      之財務負擔，並經由金融機關之擔保而為之便宜措施，上
      訴人就其向業主承攬之工程則應擔負完全責任，縱令其次
      承攬人或再次承攬人之違失，終究由上訴人負最終責任，
      是以應予扣除預付款部分，較為公平。依上開論斷，計算
      亦即間接費用10%，預付款及塔通部分均扣除之結果為12,
      835,718 元（即被上訴人98年12月10日答辯二狀即本院卷
      78紅色筆圈內4 之金額，亦即上訴人在原審卷(二)92頁所列
      計算表依上開方式計算所得到之金額）。
    4.上訴人在原審固曾主張：被上訴人請求物調款如有理由，
      本件總工程款為2,040,781,183 元（被證9 號原審卷(二)11
      3 頁），取得總物調款為57,721,605元（原審卷(一)105 頁
      ），被上訴人之總工程款為315,512,481 元，佔上訴人總
      工程款15.46%，如被上訴人主張其物調款為18,211,486元
      ，竟佔上訴人取得物調款31.55%，其焉屬公平？如依此比
      例，被上訴人僅得請求8,923,760 元（57,721,605×15.4
      6%=8,923,760）。（見上訴人97年7 月21日爭點整理狀原
      審卷(二)111 、112 頁）。但查上訴人此一主張，並未經兩
      造合意為計算基礎（見兩造在原審(二)83頁、91、92頁），
      嗣後亦未以此金額作為供法院採取之依據。又本件上訴人
      自業主領得工程預付款24.71%，若依此比例計算，扣除其
      預領工程款後之工程款為1,536,504,153 元，而被上訴人
      之工程款均無預付款可領，則以被上訴人之工程款為315,
      512,481 元佔上訴人之1,536,504,153 元之比例為20.53%
      ，而以上訴人自業主領取之物調款57,721,605元×20.53%
      =11,850,246 元，則被上訴人應得請求上訴人依相同比例
      取得之物調款為11,850,246元，核與兩造試算扣除10% 間
      接成本（利管費）扣除塔通及預付款部分後，並採取兩造
      同意之試算表B+C+D 三項所得金額為12,835,718元，二者
      相差985,472 元，如以上訴人主張之本件領取物調款為16
      ,162,050元，扣除10% 利管成本，則為14,545,845元。綜
      上各情，本院認依民法第227 條之2 第1 項得請求之本件
      因情事變更，依原有效果顯失公平，請求法院為增加給付
      之金額，以依兩造會算之上揭12,835,718元為適當。被上
      訴人在上開金額之本息請求為有理由。上訴意旨指摘原判
      決不當，關於原判決命上訴人給付超過12,835,718元本息
      部分為有理由，應將原判決此部分廢棄改判，並駁回被上
      訴人在第一審之訴及假執行之聲請；關於命上訴人給付12
      ,835,718元及自本院判決增加給付之翌日起之法定遲延利
      息部分，原判決之理由雖有不同，結果尚無不合，此部分
      上訴為無理由，應予駁回。兩造其餘攻擊防禦之主張與抗
      辯，核與判斷之結果，不生影響，爰不予一一論述。
五、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450 條、第449 條第1 項、第79條判決如主文。
中    華    民    國    99    年    3     月    30    日
                              民事第一庭
                                  審判長法官 黃金石
                                  法      官 林健彥
                                  法      官 謝肅珍
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    99    年    3     月    31    日
                                  書  記  官 劉金萍
附註：
民事訴訟法第466條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項
情形，應於提起上訴或委任時釋明之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
