【裁判字號】    99,訴,309
【裁判日期】    990330
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               99年度訴字第309號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丁○
            丙○○
上列當事人間請求返還消費借貸款事件，本院於民國99年3 月23
日言詞辯論終結，判決如下：
    主      文
被告丁○應給付原告新臺幣貳佰壹拾捌萬伍仟柒佰陸拾肆元，及
如附表所示之利息及違約金；如對被告丁○為強制執行無效果時
，由被告丙○○給付之。
訴訟費用由被告丁○負擔三分之二，餘由被告丙○○負擔。
    事實及理由
一、程序方面：
  (一)按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之。民事訴訟
    法第24條第1 、2 項定有明文。本件兩造於個人購車及購屋
    貸款契約第18條約定合意由本院為第一審管轄法院，本院自
    有管轄權，合先敘明。
  (二)本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告丁○於民國93年11月1 日邀同被告丙○○為
    保證人向原告借款2 筆，借款金額分別為新臺幣（下同）20
    0 萬元、40萬元，約定借款期間均自93年11月1 日起至113
    年11月1 日止，償還方式為自借款日起，前36個月於每月1
    日按月付息，自第37個月起再依年金法，按月平均攤付本息
    。該筆200 萬元部份，借款利率為自93年11月1 日起按中華
    郵政股份有限公司2 年期定期儲蓄存款機動利率（現為年息
    1.035%）加碼年息1%（目前合計為年息2.035%）按月計付，
    並於中華郵政股份有限公司2 年期定期儲蓄存款機動利率調
    整時隨同調整；前開借款利息政府固定補貼年息0.125%，由
    被告負擔部分，則依前開借款利息減年息0.125%計算之；若
    借款逾期未繳，政府停止補貼利息時，借款利息自停止補貼
    日起改按原告定儲利率指數（現為年息0.92% ）加碼年息4.
    1%（目前合計為年息5.02% ）計息，嗣後原告定儲利率指數
    調整時，自調整日起，改按調整後之定儲利率指數加計上開
    約定之加碼幅度計息。而另筆40萬元部分，借款利率則為自
    93年11月1 日起至94年10月31日止，按原告之定儲利率指數
    加碼年息0.87% 計息，自94年11月1 日起至95年10月31日止
    ，按原告之定儲利率指數加碼年息1.22% 計息；前開期間屆
    滿後，改按原告之定儲利率指數加碼年息1.8%計息；借款期
    間原告定儲利率指數調整時隨同調整，加碼幅度不變。如被
    告未依約按期清償利息或本金債務時，全部債務均視為已屆
    清償期，且除仍按原約定利率計息外，其逾期在6 個月以內
    者，按原約定利率10% ，其逾期在6 個月以上者，其超逾6
    個月部分，另按原約定利率20% 計付違約金。詎被告丁○就
    該2 筆借款皆僅繳納本息至98年9 月30日，即未再依約繳納
    ，原告屢經催討，均未獲清償，依被告丁○簽立之個人購車
    及購屋貸款契約書第12條約定，所借款項視為全部到期。該
    2 筆借款共計尚積欠本金餘額2,185,764 元及如附表所示之
    利息、違約金。為此，爰依消費借貸契約（對被告丁○）及
    普通保證契約（對被告丙○○），提起本件訴訟。並聲明請
    求：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，已據其提出個人購車及購屋貸款契約
    書影本2 件、增補契約影本1 件、放款戶帳號資料查詢申請
    單1 紙、華南商業銀行三個月定儲利率指數歷次變動明細表
    1 紙等件為證，核與所述相符。被告均已於相當時期受合法
    之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執
    ，依民事訴訟法第280 條第3 項前段、第1 項前段規定，視
    同自認。原告主張之事實，自堪信為真正。
五、從而，原告依消費借貸（對被告丁○）及普通保證契約（對
    被告丙○○），請求被告丁○應給付原告2,185,764 元及如
    附表所示之利息暨違約金，如對被告丁○財產為強制執行無
    效果時，由被告丙○○給付之，為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條第1 項但書，判決如主文。
中    華    民    國    99    年     3    月    30    日
                  民事第一庭  法    官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年     3    月    31    日
                              書 記 官  簡曉君
┌──────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                              │
├──┬───────┬────────┬────┬─────────────────┤
│編號│積  欠  本  金│利    息    計  │利    率│違  約  金  計  算  期  間  利  率│
│    │              │算    期    間  │(年利率)├────────┬────────┤
│    │              │                │        │逾期6 個月以內者│逾期超過6 個月者│
│    │              │                │        │，按左列利率10% │，其超過部分，按│
│    │              │                │        │                │左列利率20%     │
├──┼───────┼────────┼────┼────────┼────────┤
│ 1  │1,819,311 元  │自98年10月1 日起│4.90%   │自98年11月2 日起│                │
│    │              │至99年1 月6 日止│        │至99年1 月6 日止│                │
│    │              │                │        │                │                │
│    │              ├────────┼────┼────────┼────────┤
│    │              │自99年1 月7 日起│5.02%   │自99年1 月7 日起│自99年5 月2 日起│
│    │              │至清償日止      │        │至99年5 月1 日止│至清償日止      │
│    │              │                │        │                │                │
├──┼───────┼────────┼────┼────────┼────────┤
│2   │366,453 元    │自98年10月1 日起│2.60%   │自98年11月2 日起│                │
│    │              │至99年1 月6 日止│        │至99年1 月6 日止│                │
│    │              │                │        │                │                │
│    │              ├────────┼────┼────────┼────────┤
│    │              │自99年1 月7 日起│2.72%   │自99年1 月7 日起│自99年5 月2 日起│
│    │              │至清償日止      │        │至99年5 月1 日止│至清償日止      │
│    │              │                │        │                │                │
└──┴───────┴────────┴────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
