【裁判字號】    99,聲,1391
【裁判日期】    990330
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1391號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第八四三號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法業於民國九十四年二月二日修正公布，並於九十五年
    七月一日施行，依修正後刑法第二條第一項規定：「行為後
    法律有變更者，適用行為時之法律；但行為後之法律有利於
    行為人者，適用最有利於行為人之法律。」，採從舊從輕之
    規定。又修正前刑法第四十一條關於易科罰金之折算標準，
    係以銀元三百元即新臺幣九百元折算一日，修正後刑法第四
    十一條提高為新臺幣一千元折算一日，是依刑法第二條第一
    項前段之規定，以修正前刑法第四十一條第一項前段之規定
    較有利於行為人，故數罪併罰之各罪分別依修正前、後刑法
    第四十一條規定諭知其易科罰金之折算標準者，於合併定執
    行刑時，依修正後刑法第二條第一項前段從舊從輕之規定，
    應依修正前刑法第四十一條第一項前段規定，以銀元三百元
    即新臺幣九百元之折算標準諭知易科罰金；另修正前刑法第
    五十一條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：……」，其中第五款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期；但不得逾二十年」，而修正後刑法第五十一條第
    五款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期；但不得逾三十年」，經
    比較結果，修正後刑法並非較有利於行為人，則依修正後刑
    法第二條第一項前段規定，仍應依修正前刑法規定定應執行
    之刑。綜上，不論就易科罰金之折算標準或有期徒刑定應執
    行最高刑度，均以修正前之規定有利於被告，是本件應依修
    正前刑法規定，定其應執行之刑及諭知易科罰金之折算標準
    ，核先敘明。
二、查受刑人甲○○因先後犯如附表所示之詐欺案件，經本院先
    後判處如附表所示之刑確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認如附表所示各罪，均係裁判確定前所犯，
    聲請為正當，應定其應執行之刑，並諭知易科罰金之折算標
    準。
三、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項、
    第五十三條，修正前第五十一條第五款、修正前第四十一條
    第一項前段，修正前罰金罰鍰提高標準條例第二條，現行法
    規所定貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    99    年    3     月    30    日
                        刑事第五庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  許清秋
中    華    民    國    99    年    3     月    30    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │           一             │            二            │
├───────┼─────────────┼─────────────┤
│  罪      名  │詐欺                      │詐欺                      │
│              │                          │                          │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑五月，如易科罰金，│有期徒刑三月，如易科罰金，│
│              │以銀元三百元即新臺幣九百元│以新臺幣一千元折算一日    │
│              │折算一日（嗣經本院以九十六│                          │
│              │年度聲減字第五三八三號裁定│                          │
│              │減為有期徒刑二月又十五日，│                          │
│              │如易科罰金，以銀元三百元即│                          │
│              │新臺幣九百元折算一日）    │                          │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │九十五年三月五日（聲請書誤│九十六年四月下旬某日      │
│              │載為九十六年三月五日）    │                          │
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │九十五                    │九十九                    │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵緝                      │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │二００四六                │二四四                    │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│九十六                    │九十九                    │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│簡                        │簡                        │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│二五五八                  │六七二                    │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│九十六                    │九十九                    │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│四                        │一                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│三十                      │二十六                    │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣板橋地方法院          │臺灣板橋地方法院          │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│九十六                    │九十九                    │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│簡                        │簡                        │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│二五五八                  │六七二                    │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│九十六                    │九十九                    │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│六                        │二                        │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│四                        │二十三                    │
├───┴─┴─┼─────────────┼─────────────┤
│ 備         註│板橋地檢九十七年度執緝字第│板橋地檢九十九年度執字第三│
│              │二六０八號                │二七九號                  │
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
