【裁判字號】    99,簡,2332
【裁判日期】    990330
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決      99年度簡字第2332號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第1310號），本院判決如下：
    主  文
甲○○○犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，證據部分補充「臺北縣政府警察局新
    莊分局搜索扣押筆錄、扣押物品目錄表各1 份」外，餘均引
    用附件檢察官聲請簡易判決處刑書之記載。
二、核被告甲○○○所為，係犯刑法第266 條第1 項前段之賭博
    罪、同法第268 條前段之圖利供給賭場罪及同條後段之圖利
    聚眾賭博罪。被告自民國99年2 月9 日起至同年月11日為警
    查獲時止之期間內多次與不特定人對賭、供給賭博場所、聚
    眾賭博之複次行為，係基於同一營利意圖而反覆、延續為之
    ，於刑法評價上，應僅論以「集合犯」之一罪。又被告一行
    為觸犯數罪名，為想像競合犯，應依刑法第55條之規定，從
    一重之圖利聚眾賭博罪處斷。爰審酌被告聚眾賭博，助長投
    機風氣，有害社會善良風俗，又念其並無前科，有臺灣高等
    法院被告前案紀錄表1 份在卷可考，犯後坦承犯行，暨衡其
    犯罪動機、目的、手段、期間長短、營業規模等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如
    附表所示之物，係被告所有供本案犯罪所用之物，業據其供
    明在卷，爰依刑法第38條第1 項第2 款規定，宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第268 條
    、第55條、第41條第1 項前段、第38條第1 項第2 款，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    3     月    30    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    3     月    30    日
附表：
┌──┬─────────────┬────┐
│編號│  物  品  名  稱          │ 數  量 │
├──┼─────────────┼────┤
│ 1  │六合彩簽單                │貳拾張  │
├──┼─────────────┼────┤
│ 2  │六合彩參考單              │壹張    │
└──┴─────────────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
