【裁判字號】    99,易,416
【裁判日期】    990330
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決              99年度易字第416 號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第16249
、18855 、18870 、18882 、20098 、21073 、24329 、25660
、28982 號），被告於本院準備程序進行中，就被訴犯罪事實為
有罪之陳述，本院告知簡式審判程序之旨，並聽取其與公訴人之
意見後，經本院合議庭裁定行簡式審判程序審理後，判決如下：
   主  文
癸○○犯如附表所示之罪，均累犯，各處如附表所示之宣告刑。
應執行有期徒刑貳年。
    事  實
一、癸○○有如下所述之前科紀錄：(一)前於民國95年間因竊盜案
    件，經本院以95年度簡字第4627號刑事簡易判決處拘役20日
    確定；(二)於95年間因竊盜案件，經臺灣士林地方法院（下稱
    士林地院）以95年度士簡1152號刑事簡易判決處有期徒刑6
    月，且得易科罰金確定；(三)於96年間因竊盜案件，經本院以
    96年度簡字第503 號刑事簡易判決處有期徒刑4 月，且得易
    科罰金確定；嗣上開(二)及(三)所示之罪刑，經本院以96年度聲
    字第1014號刑事裁定定應執行有期徒刑8 月確定；(四)於96年
    間因竊盜等案件，經臺灣高等法院以96年度上易字第569 號
    刑事判決處有期徒刑10月及4 月，並定應執行有期徒刑1 年
    確定；上開(二)至(四)所示之宣告刑，再經臺灣高等法院以96年
    度聲減字第1852號刑事裁定各減為3 月、2 月、5 月及2 月
    後，並將(二)及(三)所示之減刑後刑定應執行有期徒刑5 月及(四)
    所示之減刑後刑定應執行有期徒刑7 月確定，迨於97年1 月
    14日因縮短刑期期滿執行完畢出監。
二、詎其仍不知悔改，竟與己○○及丁○○（上開2 人由本院另
    行審結）共同基於意圖為自己不法所有之犯意聯絡，分別於
    附表編號1 至6 所示之時間，由己○○及丁○○輪流駕車並
    搭載癸○○前往附表編號1 至6 所示之地點，俟選定附表編
    號1 至6 所示之財物後，再由癸○○下車與己○○或丁○○
    共同徒手竊取，將竊得之自行車連同鎖頭一同搬運上車，己
    ○○或丁○○則在旁把風，俟渠等得手後，於97年10月至98
    年5 月間，由渠等三人將附表編號1 至6 所示之竊得自行車
    車，以每輛新臺幣（下同）300 元至600 元不等之金額，銷
    贓予承租在臺北縣五股鄉○○路○ 段25號之辛○○（已歿，
    其涉嫌故買贓物罪部分，由本院另行以判決不受理在案）後
    ，將變賣款項由渠等三人予以朋分殆盡；嗣於98年6 月15日
    下午3 時40分許，為警在臺北縣泰山鄉○○路○ 段25號，經
    辛○○同意搜索而起獲自行車24部，其中有附表編號1 至6
    所示之失竊自行車，始循線查悉上情。
三、案經臺北縣政府警察局蘆洲分局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面：本件被告癸○○所犯係死刑、無期徒刑、最輕本
    刑3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴事
    實為有罪之陳述，經法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 之規定，由本院合議庭裁定本件由受命法官獨任進行簡
    式審判程序，合先敘明。
貳、實體方面：
一、上開事實，業據被告癸○○迭於警詢、偵訊及本院訊問時自
    白不諱，核與同案被告己○○及丁○○於警詢時自白、被害
    人乙○○、壬○○、戊○○、庚○○、甲○○、及丙○○於
    警詢時指述之情節相符，並有贓物認領保管單6 紙、現場及
    自行車照片共49張在卷可稽。故被告前開自白核與事實相符
    ，應堪予採信。則本件事證已臻明確，被告犯行洵堪認定，
    應予依法論科。
二、論罪科刑部分：
(一)、被告癸○○於附表編號1 至6 所示時、地均與同案被告己○
    ○及丁○○竊取如附表編號1 至6 所示之財物，核其所為6
    次之竊盜行為，均係犯刑法第321 條第1 項第4 款之結夥三
    人以上竊盜罪。又被告與同案被告己○○及丁○○間就附表
    編號1 至6 所示之竊盜犯行，均有犯意聯絡及行為分擔，應
    依刑法第28條之規定，各論以共同正犯。再者，被告於附表
    編號4 所示之時、地，雖係竊取被害人庚○○所有之KHS 自
    行車及JELUM 自行車2 輛，然其係出於同一竊盜犯意，且時
    間密接，地點相同，而接續為之，皆應認屬於同一竊盜行為
    ，故就附表編號4 之部分，應論以竊盜之接續犯，為包括一
    罪。復查，被告有事實欄一所示之科刑記錄在案，此有臺灣
    高等法院被告前案紀錄表1 份在卷可證，是其於受有期徒刑
    執行完畢後5 年內故意再犯有期徒刑以上之前開6 罪，均為
    累犯，各應依刑法第47條第1 項之規定，加重其刑。
(二)、爰審酌被告素行非佳，已如前述，詎其仍不知悔改，且正值
    青壯，卻不思循正途賺取所需，其犯罪之動機、目的及手段
    實屬可議，且對被害人等所生之危害非輕，迄今尚未與被告
    害人等和解，惟被害人乙○○、壬○○、戊○○、庚○○、
    甲○○及丙○○業已領回被害之財物，及被告生活狀況、智
    識程度，以及其犯後坦承犯行，態度良好等一切情狀，分別
    量處如主文所示之刑，並定應執行之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第321 條第1 項第4 款、第47條第1 項、
第51條第5 款，判決如主文。
本案經檢察官黃致中到庭執行職務。
中    華    民    國    99    年    3     月    30    日
                  刑事第十四庭法  官  饒金鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
且上訴書狀應敘述具體理由，而上訴書狀未敘述上訴理由者，應
於上訴期間（即自收受判決書之翌日起算10日）屆滿後20日內補
提理由書。
                              書記官  王春森
中    華    民    國    99    年    3     月    30    日
附錄本案論罪科刑之法律條文：
中華民國刑法第321 條：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬──────┬───┬──────┬───┬─────────┬────────┬──────┐
│編│發現失竊時間│行為人│行 竊  地 點│被害人│ 失   竊   財  物 │ 所  犯  罪  名 │宣   告   刑│
│號│            │      │            │      │                  │                │            │
├─┼──────┼───┼──────┼───┼─────────┼────────┼──────┤
│1 │97年10月15日│己○○│臺北縣蘆洲市│丙○○│廠牌SANDOLI 、車身│結夥三人以上竊盜│有期徒刑捌月│
│  │12時許      │丁○○│長樂路鷺江國│      │號碼G00000000 號之│                │            │
│  │            │癸○○│中前        │      │自行車1 輛        │                │            │
│  │            │      │            │      │（價值約3,600 元）│                │            │
├─┼──────┼───┼──────┼───┼─────────┼────────┼──────┤
│2 │98年3 月底  │己○○│臺北縣泰山鄉│乙○○│廠牌WKT 、車身號碼│結夥三人以上竊盜│有期徒刑捌月│
│  │            │丁○○│成泰路1 段85│      │B00000000 號之自行│                │            │
│  │            │癸○○│巷11號前    │      │車1 輛（刻有「李秉│                │            │
│  │            │      │            │      │叡」、「泰山」、「│                │            │
│  │            │      │            │      │655082」字樣）    │                │            │
│  │            │      │            │      │（價值約3,000 元）│                │            │
├─┼──────┼───┼──────┼───┼─────────┼────────┼──────┤
│3 │98年4 月間  │己○○│臺北縣五股鄉│戊○○│貼有ZIANTA貼紙之自│結夥三人以上竊盜│有期徒刑捌月│
│  │            │丁○○│五權路26號前│      │行車1 輛          │                │            │
│  │            │癸○○│            │      │（價值約6,500 元）│                │            │
├─┼──────┼───┼──────┼───┼─────────┼────────┼──────┤
│4 │98年4 月4日 │己○○│臺北縣新莊市│庚○○│(1)廠牌KHS 、車身號│結夥三人以上竊盜│有期徒刑捌月│
│  │            │丁○○│中山路1 段62│      │  碼U00000000 號之│                │            │
│  │            │癸○○│之2 號乙同汽│      │  自行車1 輛（噴有│                │            │
│  │            │      │車商行門口  │      │  「乙同汽車」字樣│                │            │
│  │            │      │            │      │  ）              │                │            │
│  │            │      │            │      │（價值約2,500 元）│                │            │
│  │            │      │            │      │(2)廠牌JELUM 、車身│                │            │
│  │            │      │            │      │  號碼YJ00000000號│                │            │
│  │            │      │            │      │  之自行車1 輛（噴│                │            │
│  │            │      │            │      │  有「阿蘭」字樣）│                │            │
│  │            │      │            │      │（價值約3,000 元）│                │            │
├─┼──────┼───┼──────┼───┼─────────┼────────┼──────┤
│5 │98年5 月14日│己○○│臺北縣蘆洲市│壬○○│廠牌IRLAND、車身號│結夥三人以上竊盜│有期徒刑捌月│
│  │晚上8 時30分│丁○○│三民路96號三│      │碼Ｚ000000000號之自│                │            │
│  │許          │癸○○│民國中前    │      │行車1 輛（噴有八卦│                │            │
│  │            │      │            │      │符號「地天泰」標誌│                │            │
│  │            │      │            │      │）                │                │            │
│  │            │      │            │      │（價值約3,000 元）│                │            │
├─┼──────┼───┼──────┼───┼─────────┼────────┼──────┤
│6 │98年5 月20日│己○○│臺北縣新莊市│甲○○│廠牌AWIN勁華科技、│結夥三人以上竊盜│有期徒刑捌月│
│  │上午8 時40分│丁○○│中山路1段156│      │車身號碼PAT155441 │                │            │
│  │許          │癸○○│號          │      │號之自行車1 輛（刻│                │            │
│  │            │      │            │      │有「RM」字樣）    │                │            │
│  │            │      │            │      │（價值約3,000 元）│                │            │
│  │            │      │            │      │                  │                │            │
└─┴──────┴───┴──────┴───┴─────────┴────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
