【裁判字號】    99,司聲,202
【裁判日期】    990330
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             99年度司聲字第202號
聲  請  人  華南商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  達偉國際股份有限公司
兼      上
法定代理人  丁○○
相  對  人  戊○○
            丙○○
            己○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣玖萬貳
仟貳佰柒拾捌元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
    理  由
一、按解散之公司除因合併、分割或破產而解散外，應行清算；
    上開規定於公司經中央主管機關撤銷或廢止登記者準用之，
    公司法第24條、第26條之1分別定有明文。經查，相對人已
    於本件聲請前之民國99年1月15日解散，並選任丁○○以為
    清算人，報請本院准予備查在案，經本院依職權調閱本院99
    年度司司字第63號呈報清算人事件卷宗查核無訛。則聲請人
    以丁○○為相對人達偉國際股份有限公司之法定代理人，並
    無不合。
二、次按法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之；依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。
三、本件聲請人與相對人間返還消費借貸款事件，經本院98年度
    重訴字第385號判決訴訟費用由相對人連帶負擔並確定在案
    。
四、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
五、依民事訴訟法第91條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3     月    30    日
             民事第一庭    司法事務官  陳怡如
計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                92,278元│由聲請人預納，應由相對人連帶賠償聲請│
│                │                        │人。                                │
└────────┴────────────┴──────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
