【裁判字號】    99,聲,1294
【裁判日期】    990330
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1294號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（99年度執聲字第779 號），本
院裁定如下：
    主  文
甲○○所犯如附表編號一至六所示之罪，所處如附表所示之刑，
應執行有期徒刑伍年拾月；又所犯如附表編號七至十所示之罪，
所處如附表所示之刑，應執行有期徒刑壹年捌月。
    理  由
一、本件聲請意旨略以：受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    定其應執行之刑等語。
二、查受刑人因犯毒品危害防制條例等案件，經臺灣高等法院及
    本院先後判處如附表所示之刑，均經分別確定在案，並有各
    該判決書附卷可稽。茲檢察官聲請定其應執行之刑，經本院
    審核認聲請為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    30    日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │四                    │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│施用第一級毒品        │施用第一級毒品        │施用第二級毒品        │販賣第二級毒品        │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第4 條│
│        │第1 項                │第1 項                │第2 項                │第2 項                │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑八月          │有期徒刑八月          │有期徒刑四月          │有期徒刑三年八月      │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│96年10月21日某時      │97年2 月2 日上午某時  │同左                  │97年2 月2 日          │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│同左                  │臺灣板橋地方法院檢察署│
│年度案號│96年度毒偵字第10005 號│97年度毒偵字第1804號  │                      │97年度偵字第6007、1430│
│        │                      │                      │                      │2 號                  │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣板橋地方法院      │同左                  │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│97年度訴字第124 號    │97年度訴字第1748號    │同左                  │97年度訴字第2671號    │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│97年1 月31日          │97年7 月25日          │同左                  │97年11月28日          │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│臺灣高等法院          │同上                  │同左                  │同上                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│97年度上訴字第1341號  │同上                  │同左                  │同上                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│97年6 月19日          │97年8 月26日          │同左                  │98年1 月6 日          │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│(一)編號二至三所示之罪之刑，經本院以97年度訴字第1748號刑事判決定其應執行刑為有期徒刑十月。      │
│        │(二)編號五至六所示之罪之刑，經本院以97年度訴字第3545號刑事判決定其應執行刑為有期徒刑一年。      │
│        │(三)編號七至八所示之罪之刑，經本院以97年度訴字第4107號刑事判決定其應執行刑為有期徒刑八月。      │
│        │(四)編號九至十所示之罪之刑，經本院以98年度訴緝字第284 號刑事判決定其應執行刑為有期徒刑一年一月。│
└────┴───────────────────────────────────────────────┘
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│五                    │六                    │七                    │八                    │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│施用第一級毒品        │施用第一級毒品        │施用第一級毒品        │施用第二級毒品        │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第1 項                │第2 項                │第1 項                │第2 項                │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑八月          │有期徒刑六月          │有期徒刑八月          │有期徒刑四月          │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│97年5 月16日上午某時  │97年5 月16日為警採尿時│97年6 月26日上午7 時許│97年6 月26日晚間某時  │
│        │                      │起回溯一至五天內之某時│                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│同左                  │臺灣板橋地方法院檢察署│同左                  │
│年度案號│97年度毒偵字第4636號  │                      │97年毒偵字第5449、7204│                      │
│        │                      │                      │號                    │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │臺灣板橋地方法院      │同左                  │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│97年度訴字第3545號    │同左                  │97年度訴字第4107號    │同左                  │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│97年11月4 日          │同左                  │97年12月31日          │同左                  │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同左                  │同上                  │同左                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同左                  │同上                  │同左                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│98年1 月5 日          │同左                  │98年2 月2 日          │同左                  │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│同上。                                                                                        │
└────┴───────────────────────────────────────────────┘
┌────────────────────────────────────────────────────┐
│附    表：                                                                                              │
├────┬───────────┬───────────┬───────────┬───────────┤
│編    號│九                    │十                    │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│罪    名│施用第一級毒品        │施用第二級毒品        │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│                      │                      │
│        │第1 項                │第2 項                │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑八月          │有期徒刑六月          │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│97年9 月30日上午7 時許│97年10月1 日為警採尿時│                      │                      │
│        │                      │回溯一至五天內之某時  │                      │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│同左                  │                      │                      │
│年度案號│97年度毒偵字第8291號  │                      │                      │                      │
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │                      │                      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│98年度訴緝字第284 號  │同左                  │                      │                      │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│98年10月12日          │同左                  │                      │                      │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同左                  │                      │                      │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同左                  │                      │                      │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│98年11月2 日          │同左                  │                      │                      │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┴───────────┤
│備    註│同上。                                                                                        │
└────┴───────────────────────────────────────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  楊雅芳
中    華    民    國    99    年    4     月    2     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
