【裁判字號】    99,聲,1555
【裁判日期】    990330
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1555號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第994 號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑貳年捌月。
    理    由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜罪等案件，先後
    經本院判處如附表所示之刑確定，應依刑法第53條、第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、受刑人甲○○因犯竊盜罪等案件，先後經本院判處如附表所
    示之刑確定，有各該刑事判決書及臺灣高等法院被告前案紀
    錄表1 份在卷可參，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當。爰依刑法第51條第5 款，定其應執行之刑
    。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年     3    月    30    日
                  刑事第一庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭晉良
中    華    民    國    99    年     3    月    30    日
附表：
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           1.             │            2.            │            3.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │竊盜罪                    │竊盜罪                    │駕駛動力交通工具肇事致受傷│
│              │                          │                          │而逃逸罪                  │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑肆月              │有期徒刑陸月              │有期徒刑柒月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第320 條第1 項        │刑法第320 條第1 項        │刑法第185 條之4           │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │98年1 月7 日              │97年11月22日              │97年12月20日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署97年│臺灣板橋地方法院檢察署98年│
│關年度及案號  │度偵字第2452號            │度偵字第33242 號          │度調偵字第826 號          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │98年度簡字第3161號        │98年度簡字第3958號        │98年度交訴字第87號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│98年5 月19日              │98年6 月29日              │98年7 月10日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │98年度簡字第3161號        │98年度簡字第3958號        │98年度交訴字第87號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│98年6 月4 日              │98年8 月3 日              │98年8 月14日              │
└──┴────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│    編號      │           4.             │            5.            │            6.            │
├───────┼─────────────┼─────────────┼─────────────┤
│    罪名      │攜帶凶器竊盜罪            │攜帶凶器竊盜罪            │竊盜罪                    │
├───────┼─────────────┼─────────────┼─────────────┤
│   宣告刑     │有期徒刑捌月              │有期徒刑捌月              │有期徒刑陸月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  所犯法條    │刑法第321 條第1 項第3 款  │刑法第321 條第1 項第3 款  │刑法第320 條第1 項        │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯罪日期    │98年1 月25日              │98年3 月19日              │98年3 月21日              │
├───────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│臺灣板橋地方法院檢察署98年│
│關年度及案號  │度偵字第9012號            │度偵字第9012號            │度偵字第9012號            │
├──┬────┼─────────────┼─────────────┼─────────────┤
│  最│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┼─────────────┤
│  事│案  號  │98年度易字第2395號        │98年度易字第2395號        │98年度易字第2395號        │
│  實├────┼─────────────┼─────────────┼─────────────┤
│  審│判決日期│98年10月29日              │98年10月29日              │98年10月29日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│  確│法  院  │臺灣板橋地方法院          │臺灣板橋地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┼─────────────┤
│  判│案  號  │98年度易字第2395號        │98年度易字第2395號        │98年度易字第2395號        │
│  決├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│98年11月23日              │98年11月23日              │98年11月23日              │
└──┴────┴─────────────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
