【裁判字號】    99,聲,1478
【裁判日期】    990330
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1478號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字918號），本院裁定如下：
    主    文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年。
    理    由
一、聲請意旨略以：上列受刑人甲○○因犯詐欺等案件，先後經
    判決確定，請依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條規定，定其應執行刑，刑法第50條、
    第53條分別定有明文。
三、經查，本件受刑人甲○○因犯如附表所示之罪，先後經臺灣
    高等法院及本院判處如附表所示之刑，此有臺灣高等法院被
    告前案紀錄表及如附表所示之判決書附卷可稽，且均經分別
    確定在案。茲聲請人請就定其應執行之刑，本院審核認為聲
    請為正當，爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    30    日
                  刑事第二庭  法  官  李釱任
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳秀慧
中    華    民    國    99    年    3     月    30    日
附表：
┌──┬───┬───┬──┬──────┬────┬──┬──────┬──┐
│編號│罪名  │宣告刑│犯罪│偵查案號（臺│最後事實│判決│確定判決    │確定│
│    │      │      │日期│灣板橋地方法│審      │日期│            │日期│
│    │      │      │    │院檢察署）  │        │    │            │    │
├──┼───┼───┼──┼──────┼────┼──┼──────┼──┤
│ 1  │施用第│有期徒│97年│97年度毒偵第│本院98年│98年│臺灣高等法院│98年│
│    │一級毒│刑10月│11月│9440號      │度訴字第│2月 │98年度上訴字│5月 │
│    │品    │      │25日│            │111 號  │27日│第1490號    │18日│
├──┼───┼───┼──┼──────┼────┼──┼──────┼──┤
│ 2  │施用第│有期徒│97年│98年度毒偵字│本院98年│98年│本院98年度訴│98年│
│    │一級毒│刑9 月│12月│第1705號    │度訴字第│6月 │字第1087號（│7月 │
│    │品    │      │19日│            │1087號  │25日│聲請書誤載為│13日│
│    │      │      │    │            │        │    │臺灣高等法院│    │
│    │      │      │    │            │        │    │98 年 度上訴│    │
│    │      │      │    │            │        │    │字第1490號）│    │
├──┼───┼───┼──┼──────┼────┼──┼──────┼──┤
│ 3  │施用第│有期徒│98年│98年度毒偵字│本院98年│98年│本院98年度訴│98年│
│    │一級毒│刑1 年│2 月│第1261號    │度訴字第│6月 │字第1091號（│7月 │
│    │品    │      │5 日│            │1091號  │15日│聲請書誤載為│6日 │
│    │      │      │警詢│            │        │    │臺灣高等法院│    │
│    │      │      │採尿│            │        │    │98 年 度上訴│    │
│    │      │      │前不│            │        │    │字第1490號）│    │
│    │      │      │詳之│            │        │    │            │    │
│    │      │      │時間│            │        │    │            │    │
├──┼───┼───┼──┼──────┼────┼──┼──────┼──┤
│ 4  │竊盜  │有期徒│97年│97年度偵字第│本院98年│98年│本院98年度易│98年│
│    │      │刑8 月│11月│33810 號    │度易字第│6月 │字第774 號（│7月 │
│    │      │      │9 日│            │774 號  │19日│聲請書誤載為│30日│
│    │      │      │    │            │        │    │臺灣高等法院│    │
│    │      │      │    │            │        │    │98 年 度上訴│    │
│    │      │      │    │            │        │    │字第1490號）│    │
├──┼───┼───┼──┼──────┼────┼──┼──────┼──┤
│ 5  │詐欺  │有期徒│98年│98年度偵字第│本院99年│99年│本院99年度簡│99年│
│    │      │刑5月 │5 月│22127號     │度簡字第│1 月│字第561號   │2 月│
│    │      │      │12日│            │561號   │22日│            │22  │
│    │      │      │    │            │        │    │            │日  │
└──┴───┴───┴──┴──────┴────┴──┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
