【裁判字號】    99,司拍,34
【裁判日期】    990330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第34號
聲  請  人  新興資產管理股份有限公司
法定代理人  甲○○
相  對  人  乙○○
相  對  人  戊○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  己○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第867 條、第873 條第1 項定有明文。
二、本件聲請意旨略以：第三人陳國平於民國89年8 月10日，以
    其所有如附表所示之不動產，為向聲請人（抵押權及債權讓
    與前為臺灣土地銀行）借款之擔保，設定新臺幣（下同）2,
    520,000 元之最高限額抵押權，存續期限為民國89年8 月10
    日至民國139 年8 月9 日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案，嗣陳國平於民國89年8 月21日
    向聲請人借款2,100,000 元，約定借款期限為民國89年8 月
    21日起至民國109 年8 月21日止，分期按月清償本息，詎自
    民國90年6 月21日起，陳國平未依約清償本息，積欠本金2,
    100,000 元及利息與違約金，依約視同全部到期，嗣陳國平
    於民國90年5 月16日將土地所有權移轉予相對人乙○○，並
    於民國95年1 月14日死亡，建物所有權由相對人戊○○、丙
    ○○、丁○○、己○○分割繼承，經登記在案，依民法第86
    7 條，對聲請人之抵押權不生影響，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定及變更契約書影本、他項權利
    證明書影本、土地及建物登記簿謄本、借據影本、債權讓與
    證明書影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    3     月    30    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第34號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │沿海│    │1079  │建│    │4   │78.63   │9分之3│所有權人林│
│    │      │        │    │    │      │  │    │    │        │      │茂松      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    99年度司拍字第34號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │140   │屏東縣枋寮鄉○○○○段1079地號│加強磚造、│一樓71.17、二樓71.93合│屋頂突出物│全部│相對人戊○○、陳│
│    │      │興路298巷19號 │              │二層樓房  │計143.1               │面積9.33  │    │岳頤、丁○○、陳│
│    │      │              │              │          │                      │          │    │琮閔應有部分各4 │
│    │      │              │              │          │                      │          │    │分之1           │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
