【裁判字號】    99,竹簡,73
【裁判日期】    990330
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決          99年度竹簡字第73號
原      告  臺灣銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
複代理人    丁○○
被      告  健盛數位國際有限公司
法定代理人  甲○○
上列當事人間給付票款事件，本院於民國99年3 月29日辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣陸拾伍萬貳仟伍佰柒拾伍元，及自民國九
十八年九月二十五日起至清償日止，按年息百分之六計算之利息
。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
壹、程序方面：
一、按本於票據有所請求而涉訟者，得由票據付款地之法院管轄
    ，民事訴訟法第13條定有明文。查本件係本於票據有所請求
    而涉訟，且票據付款地為新竹市○○路258 號，此有支票影
    本1紙附卷可參，故本院自有管轄權，合先敘明。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、實體方面：
一、原告起訴主張：
    被告健盛數位國際有限公司於民國98年9月25日簽發以渣打
    國際商業銀行股份有限公司竹蓮簡易型分行為付款人之支票
    ，面額為新台幣（下同）652,575 元（支票號碼：AA000000
    0），由訴外人新好通運有限公司背書後交原告持有，經提
    示請求付款，因存款不足理由退票。按執票人向票據債務人
    行使追索權時，得請求自付款提示日起之利息，如無約定利
    率者依年利6%計算，票據法第133 條定有明文。查系爭支票
    因遭退票，屢經催討，惟被告置之不理。為此爰依票據之法
    律關係提起本件訴訟，並聲明：被告健盛數位國際有限公司
    應給付原告652,575 元及自98年9 月25日起至清償日止，按
    年息百分之6 計算之利息。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、本院之判斷：
(一)、原告主張其執有被告所簽發之系爭支票，詎屆期提示不獲付
    款之事實，業據其提出與所述相符之支票及退票理由單各1
    紙、臺灣銀行汐止分行99年1 月20日汐止營字第0990002321
    號函影本1 份為證，被告經合法通知，亦未到庭為任何聲明
    或提出任何有利於己之聲明、陳述或證據，以供本院審酌，
    本院依調查證據之結果及斟酌全辯論意旨，堪信原告之主張
    為真實。
(二)、按在票據上簽名者，依票上所載文義負責；而發票人應照支
    票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，按
    年利六釐計算，票據法第5 條第1 項、第126 條、第133 條
    分別定有明文。是本件被告既為系爭支票之發票人，自應依
    支票上所載文義負責，而被告復未提出任何票據抗辯事由，
    從而，原告本於票據之法律關係，請求被告給付積欠之票款
    652,575 元及自提示日98年9 月25日起至清償日止，按年息
    百分之6 計算之利息，洵屬有據，應予准許。
四、本件係依民事訴訟法第427 條第2 項適用簡易訴訟程序所為
    被告敗訴之判決，依同法第389 條第1 項第3 款規定，應依
    職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    99    年    3     月    30    日
                  新竹簡易庭    法  官  林麗玉
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    3     月    30    日
                                書記官  鄭明枝
┌────────────────────────────────────────────────┐
│附表                                                                                            │
├──┬──────┬─────────┬───────┬──────┬──────┬──────┤
│編號│發  票  人  │ 付   款    人    │ 發  票  日   │ 票 面 金 額│提示日      │ 票      號 │
│    │            │                  │              │ （新臺幣） │            │            │
├──┼──────┼─────────┼───────┼──────┼──────┼──────┤
│001 │被告健盛數位│渣打國際商業銀行股│ 98年9月25日  │652,575元   │98年9月25日 │ AA0000000  │
│    │國際有限公司│份有限公司竹蓮簡易│              │            │            │            │
│    │甲○○      │型分行            │              │            │            │            │
└──┴──────┴─────────┴───────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
