【裁判字號】    99,司聲,60
【裁判日期】    990330
【裁判案由】    返還提存物
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司聲字第60號
聲  請  人  己○○
相  對  人  乙○○
相  對  人  癸○○
相  對  人  甲○○
相  對  人  辛○○
相  對  人  壬○○
相  對  人  庚○○
相  對  人  戊○○
相  對  人  丙○○
相  對  人  丁○○
上列當事人間聲請返還擔保金事件，本院裁定如下：
    主  文
本院九八年度存字第一四０七號提存事件，聲請人所提存之擔保
金新台幣拾萬元，及臺灣銀行可轉讓定期存單面額新台幣壹佰
萬元肆紙（號碼：C000905B－C000908B）、國泰世華商業銀行可
轉讓定期存單面額新台幣壹佰萬元陸紙（號碼：D108362 －D083
67）、國泰世華商業銀行可轉讓定期存單面額新台幣伍拾萬元參
紙（號碼：C036218 －C036220 ）、國泰世華商業銀行可轉讓定
期存單面額新台幣拾萬元參紙（號碼：B032524 －B032526 ），
合計壹仟壹佰捌拾陸萬元，准予發還。
    理  由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物，民事訴訟法第104 條第
    1 項第2 款定有明文。前開規定，於其他依法令供訴訟上之
    擔保者準用之，並為同法第106 條所明定。
二、本件聲請意旨略以：聲請人與相對人間禁止移轉登記事件，
    聲請人前遵鈞院98年度裁全字第873 號民事裁定為擔保假處
    分，曾提供新台幣（下同）300,000 元，及臺灣銀行可轉讓
    定期存單面額1,000,000 元4 紙（號碼：C000905B－C00090
    8B）、國泰世華商業銀行可轉讓定期存單面額1,000, 000
    元6 紙（號碼：D108362 －D08367）、國泰世華商業銀行可
    轉讓定期存單面額300,000 元3 紙（號碼：C036218 －C036
    220 ）、國泰世華商業銀行可轉讓定期存單面額100,000元3
    紙（號碼：B032524 －B032526 ），合計11,860,000元，並
    以鈞院98年度存字第1407號提存事件提存在案；茲因兩造達
    成和解，相對人同意聲請人取回前開提存之擔保金，為此聲
    請返還本件擔保金等語，並提出本院98年度裁全字第873 號
    民事裁定、98年度存字第1407號提存書影本、相對人等人之
    同意書及印鑑證明各乙份為證。
三、經查，聲請人上開聲請，除據聲請人提出前開證物外，復經
    本院依職權調閱本院假處分事件、假處分執行事件、提存事
    件卷宗核閱無訛。是相對人既同意返還前開提存之擔保金，
    揆諸前揭法條，聲請人返還擔保金之聲請，核無不合，應予
    准許。
四、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    3     月    30    日
                  民事第一庭    司法事務官  葉欣欣

司法院資訊處製作；財團法人民間司法改革基金會備份。
