【裁判字號】    99,交聲,250
【裁判日期】    990330
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣士林地方法院交通事件裁定         99年度交聲字第250號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所於民國98年9 月21日、99年2 月10日所為之處分（
原處分案號：北市裁催字第裁22-A00XJU512號、北市裁罰字第裁
22-A00FA4716號）聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按汽車駕駛人，駕駛執照業經吊銷、註銷仍駕駛小型車者，
    處新臺幣（下同）6,000 元以上12,000元以下罰鍰，並當場
    禁止其駕駛，及扣繳其駕駛執照，道路交通管理處罰條例第
    21條第1 項第4 款、第4 項，分別定有明文。
二、原處分意旨略以：異議人即受處分人甲○○於附表編號1 、
    2 所示時間，駕駛車牌號碼CF-8509 號自用小客車，分別在
    臺北市○○路及石牌路1 段，因「駕駛執照業經註銷仍駕駛
    小型車」經警攔停舉發，爰依道路交通管理處罰條例第21條
    第1 項第4 款規定，分別裁處附表編號1 、2 所示之金額，
    並扣繳駕駛執照等語。
三、聲明異議意旨略以：伊不知駕照審驗有期限，未曾收到審驗
    通知書，又伊非因其他重大違規而遭受註銷駕照，卻需繳納
    高額罰款，因伊雖執業駕照被註銷，但還是有普通駕照身分
    ，只要將罰款繳清，即可補領普通駕照，並非無照駕駛，是
    以此聲明異議云云。
四、經查：
  (一)附表編號1之違規部分：
  1.按受處分人不服道路交通管理處罰條例第8 條所定主管機關
    所為之處罰者，得於接到裁決書之翌日起20日內，向管轄地
    方法院聲明異議，道路交通管理處罰條例第87條第1 項定有
    明文，又交通法庭認聲明異議不合法律上之程式，且無從補
    正者，應以裁定駁回之，道路交通案件處理辦法第18條前段
    亦有明文。次按處理違反道路交通管理事件，有關文書送達
    之規定，依行政程序法之規定。又送達於應受送達人之住居
    所、事務所或營業所為之；於應送達之處所不獲會晤應受送
    達人時，得將文書付與有辦別事理能力之同居人、受僱人或
    應送達處所之接收郵件人員，違反道路交通管理事件統一裁
    罰標準及處理細則第5 條、行政程序法第72條第1 項前段、
    第73條第1 項分別定有明文。
  2.附表編號1 之裁決書業於附表所示時間寄送至本件異議人之
    戶籍地址，並由其女潘詩婷簽收等情，有臺北市交通裁決所
    送達證書1 紙在卷可稽（見本院卷第11頁），則異議人如對
    原處分機關是項裁決不服欲提起異議，依照上述說明，其20
    日之合法提出異議期間自附表所示送達時間翌日起算至98年
    10月15日止，是異議人至遲應於98年10月15日前提出異議，
    惟異議人竟遲至99年2 月25日始具狀向原處分機關聲明異議
    ，此有異議人之聲明異議狀1 份附卷足憑（見本院卷第5 頁
    ），故其聲明異議已逾20日期間，顯不合法律上程式，且無
    從補正，核諸前揭說明，自應將異議人此部分異議駁回。
  (二)附表編號2之違規部分：
  1.異議人原持有職業駕駛執照，因逾期審驗，而經臺北市監理
    處於98年5 月4 日逕行註銷，惟異議人又於附表編號2 所示
    時間，駕駛車牌號碼CF-8509 號自用小客車，在臺北市○○
    路○ 段違規駕車等情，為異議人所不爭執（見本院卷第6 頁
    ），並有公路監理電子閘門證號查詢汽車駕駛人1 紙、臺北
    市政府警察局舉發違反道路交通管理事件通知單舉發單1 紙
    在卷可考（見本院卷第8 頁、第19頁），異議人駕駛執照業
    經註銷仍駕駛小型車之違規事實，洵屬明確。
  2.異議人雖辯稱：伊不知駕照審驗期限，不曾收到審驗通知書
    ，且監理所經辦人告知將罰款繳清即可補領普通駕照，伊非
    無照駕駛云云，惟按職業汽車駕駛人之駕駛執照，應自發照
    之日起，每滿3 年審驗一次，並於審驗日期前後1 個月內向
    公路監理機關申請審驗，經審驗不合格者，扣繳其駕駛執照
    ，俟審驗合格後發還之；職業汽車駕駛人得憑因逾期審驗被
    註銷之職業駕駛執照，申請換發同等車類之普通駕駛執照。
    但在未換發普通駕駛執照前，不得駕駛汽車，道路交通安全
    規則第54條第1 項、第3 項定有明文，而異議人為領有駕駛
    執照之人，對前揭揭規定應知之甚稔，況異議人前於附表編
    號1 所示之時地，甫因相同事由遭取締違規，顯已明知駕駛
    執照經註銷後不得駕駛小型車，竟仍再次為之，是其所辯不
    知情云云，尚非可採。
  3.綜上所述，本件異議人於附表編號2 所示時間、地點，駕駛
    上開車輛，而有「駕駛執照業經註銷仍駕駛小型車」之違規
    行為，原處分機關依據道路交通管理處罰條例第21條第1 項
    第4 款規定，對異議人裁處附表編號2 所示之金額，並扣繳
    駕駛執照，其認事用法並無違誤，核無不當，此部分異議為
    無理由，亦應予駁回。
五、綜上，附表編號1 部分，本件異議人聲明異議已逾20日期間
    ，顯不合法律上程式，且無從補正，而應將此部分異議駁回
    ，另附表編號2 部分，本件異議人確有如上所述之違規事實
    ，原處分機關裁處並無不當，是此部分異議亦無理由，而應
    予駁回。
六、據上論斷，依道路交通案件處理辦法第18條前段、第19條，
    裁定如主文。
中    華    民    國    99    年    3     月    30    日
                        交通法庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                                書記官  朱宮瑩
中    華    民    國    99    年    3     月    30    日
附表：
┌──┬───────┬──────┬──────┬──────┬────┐
│編號│  原處分案號  │ 違 規 時 間│舉發通知單應│裁決書開立日│裁罰金額│
│    │              │            │到案日期    │期/送達日期 │（單位：│
│    │              │            │            │            │新臺幣）│
├──┼───────┼──────┼──────┼──────┼────┤
│ 1  │北市裁催字第裁│98年6月12日 │98年6月29日 │98年9 月21日│12,000元│
│    │22-A00XJU512號│上午9 時18分│            │開立        │        │
│    │              │            │            │98年9月25日 │        │
│    │              │            │            │送達        │        │
├──┼───────┼──────┼──────┼──────┼────┤
│ 2  │北市裁罰字第裁│98年11月20日│98年12月7日 │99年2月10日 │9,000元 │
│    │22-A00FA4716號│下午6時13分 │            │開立        │        │
│    │              │            │            │99年2月10日 │        │
│    │              │            │            │送達        │        │
└──┴───────┴──────┴──────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
