【裁判字號】    99,除,82
【裁判日期】    990330
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                99年度除字第82號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年3月23日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第562號公示催告。
二、所定申報權利期間，已於民國98年12月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    3     月    30    日
                  民事第二庭  法  官  周群翔
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    30    日
                              書記官  阮弘毅
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               98年度催字第562號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │惠普股份有限公司              │78-ND-4796~4797             │        │2張   │2000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│2 │惠普股份有限公司              │78-ND-1510                  │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│3 │惠普股份有限公司              │80-ND-15139                 │        │1張   │1000股  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│4 │惠普股份有限公司              │80-NX-260                   │        │1張   │600股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│5 │惠普股份有限公司              │81-NX-847                   │        │1張   │560股   │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│6 │惠普股份有限公司              │82-NX-1548                  │        │1張   │246股   │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
