【裁判字號】    99,消債更,46
【裁判日期】    990330
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定            99年度消債更字第46號
    聲  請  人
    即  債務人  丁○○
    相  對  人
    即  債權人  合作金庫商業銀行股份有限公司
    法定代理人  壬○○
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  林彥璋
    相  對  人
    即  債權人  荷商荷蘭銀行股份有限公司台北分公司
    法定代理人  庚○○
    代  理  人  李軼倫
    相  對  人
    即  債權人  香港商香港上海匯豐銀行股份有限公司
                （原「中華商業銀行股份有限公司」）
    法定代理人  丙○○
    相  對  人
    即  債權人  三信商業銀行股份有限公司
    法定代理人  辛○○
    代  理  人  洪國智
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  呂承鎰
    相  對  人
    即  債權人  永豐商業銀行股份有限公司
    法定代理人  癸○○
    代  理  人  林美芳
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  李昇銓
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  盧正昕
    代  理  人  陳佳任
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  戊○○○○
    代  理  人  鄭資華
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人丁○○自中華民國99年 3月30日16時起開始更生
程序。
保全處分之聲請駁回。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、本件聲請人即債務人主張因財產及收入不足以清償債務，前
    曾於95年 9月27日依照中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構成立協商，自95年10月
    起，分80期，利率0%，且每月10日清償新台幣29,951元，惟
    因聲請人每月薪資僅約30,000元，在扣除自己生活必要費用
    後，實無法依協商條件履行，於96年 4月起毀諾，故聲請人
    無力繼續履行原協商條件，顯係因非可歸責於己之事由致履
    行有重大困難等語，有協議書、無擔保債務還款計劃在卷可
    按。從而，債務人主張無法清償債務等語，應堪採信｛95年
    協商時債務為 2,396,060元，其中最大債權銀行為「台新國
    際商業銀行股份有限公司」（債務 449,661元）、「中國信
    託商業銀行股份有限公司」（債務40,139元）、「台灣新光
    商業銀行股份有限公司」（債務 139,977元）、「法商佳信
    銀行（債務58,320元）」，已自行清償完畢，聲請更生時債
    務1,774,032元｝。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容為新龍企業商行（煙酒專賣店
    ）｛95年2月10日50,000元、95年3月7日54,350元、95年3月
    28日50,000元、95年4月6日20,000元、95年 4月29日40,000
    元、95年5月4日30,000元、95年6月1日15,000元、95年6月6
    日20,000元、95年6月9日33,400元、95年 7月10日23,000元
    、95年8月1日25,000元、95年8月2日25,000元、95年8月7日
    24,000元｝、娛樂｛天上人間KTV（95年6月 4日12,600元）
    、錢櫃、華納威秀、晶華國際旅行社｝、百貨（廣三崇光百
    貨、TIGER CITY 、衣蝶台中、中友百貨、WORLD GYM）、飯
    店｛車王大飯店（6筆）、金四季汽車旅館（2筆）、水舞谷
    關溫泉渡假館（ 2筆）｝、健身｛英屬維京群島費曼健康控
    股公司（8,797元、1,199元、34,020元、1,499元、1,499、
    1,499元、1,499元、1,499元、1,499元、1,499元、1,499元
    、1,499元、25,000元）、青春活氧美體機3,996元、好萊塢
    （93年1月30日34,020元、93年8 月10日5,088元、20,088元
    ）｝、音響（揚笙音響93年 1月10日30,100元、18,165元）
    、自行車｛力得自行車（93年 2月26日17,000元）、捷安特
    （93年4月 7日2,950元、93年12月18日55,300元）、弘馳自
    轉車店（94年8月23日4,165元）｝、保險（法商佳迪福、國
    泰人壽、大都會人壽、保誠人壽）、餐廳（漁豐海鮮餐廳90
    年 8月13日60,000元、十人十魚迴轉壽司、西堤餐廳、貴族
    世家牛排）、信用貸款（90年 6月28日269,480元、93年5月
    14日240,000元、93年7月28日360,000元、94年4月27日300,
    000元、139,000元、94年10月11日87,000元）、預借現金（
    92年9月104,000元、92年10月67,519元、93年7月150,000元
    、93年10月100,000元、93年11月53,000元、93年12月53,00
    0元、94年11月35,000元）、代償債務（93年8月6日333,500
    元、94年9月12日148,000元）、電腦資訊｛快克電腦（93年
    8月 7日15,500元）、普拉斯電腦（7,139元、19,000元）、
    緯緻資訊公司 （5,000元、20,000元）、興奇網路、僑品電
    腦｝、大賣場（愛買95年7月4日57,090元）、電信｛和信電
    訊（93年6月6日13,200元）、NOKIA（93年6月14日15,295元
    ）、中華電信（94年6月 9日10,380元、1,139元）、亞太通
    信廣場（95年7月1日15,450元、95年7月14日5,459元）｝、
    其他｛KG TELECOMMUNICATIONS（93年8月13日10,024元、7,
    302元）、台灣菸酒 、昇恆昌｝（小額、加油站未列計）等
    ，而其每月消費額度時有逾越薪資總額之情事，此有債權人
    提出之消費帳明細及本院製作之消費明細表附卷可稽，如是
    上述消費性質非生活必要之支出，而係奢侈、浪費之性質。
    惟因債務人既因債務負擔沈重，本院仍准其更生。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當，矧，債務人
    於本院99年 3月24日訊問時對於新龍企業商行之高額消費為
    何？竟答稱我忘記了等語，經債權人中國信託商業銀行股份
    有限公司代理人陳稱新龍企業商行為菸酒專賣店時，且經本
    院訊問為何刷高額的菸酒？債務人沒有回答，此有訊問筆
    錄在卷可按，據此，債務人顯然有所保留而未據實陳述；再
    以，債務人於95年協商後，於96年 4月毀諾後，竟又另對其
    中債權人台新國際商業銀行股份有限公司（債務 449,661元
    ）、中國信託商業銀行股份有限公司（債務40,139元）、台
    灣新光商業銀行股份有限公司（債務 139,977元）、法商佳
    信銀行（債務58,320元）予以清償完畢，對於其他債權人顯
    然不公平，且有隱匿財產之嫌。再經本院訊問各該債權人亦
    表明反對債務人之更生聲請，未來本件更生程序，恐將因其
    更生方案無法獲致債權人會議通過或法院認可而宣告清算，
    徒增程序勞費，欠缺實益。惟，本院仍認應准債務人進入更
    生程序，提供其更生方案付諸表決之機會，爰裁定如主文。
五、至於保全處分部分，因本件既經准予更生，則債權人非依更
    生程序不得行使權利，自無依保全處分再予限制之必要。從
    而，債務人請求保全處分，核無必要，應予駁回。
中    華    民    國    99    年    3     月    30    日
                  民事庭法  官     顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於99年3月30日16時公告。
中    華    民    國    99    年    3     月    30    日
                        書記官     陳麗

司法院資訊處製作；財團法人民間司法改革基金會備份。
