【裁判字號】    99,補,455
【裁判日期】    990330
【裁判案由】    履行合約
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第455號
原      告  馬上停停車場股份有限公司
法定代理人  乙○○
上列原告與被告甲○○等7人間請求履行合約事件，原告起訴未
繳納裁判費。查本件訴訟標的價額經按民事訴訟法第77條之9之
規定，核定為新臺幣（下同）16,800,000元（計算式：
280,000 ×12×5＝16,800,000），依民事訴訟法第77條之13規
定，應徵第一審裁判費159,840元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定後5日內補繳，如逾期未繳
，即駁回原告之訴。
中    華    民    國    99    年    3     月    30    日
                  民事第二庭    法  官  黃炫中
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    99    年    3     月    30    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
