【裁判字號】    98,交重附民,4
【裁判日期】    990330
【裁判案由】    損害賠償
【裁判全文】
臺灣臺南地方法院刑事附帶民事訴訟判決
原    告    丙○○
            乙○○○
被    告    甲○○
            臺南市環境保護局
法定代理人  丁○○
上列被告因97年度交訴字第137號業務過失死案件，經原告提起
附帶民事訴訟，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告方面：
(一)、聲明：
    求為判決被告等共同連帶給付原告丙○○之喪葬費新臺幣（
    下同）782,310元、扶養費2,877,393元、乙○○○部分3,06
    9,502元，精神慰撫金部分，賠償原告二人各5,000,000 元
    ，總計對原告賠償8,659,703元，對原告乙○○○8,069,502
    元，及自起訴狀繕本送達被告翌日起，至清償日止，按年息
    5%計算之利息。
(二)、陳述：
  1.被告甲○○受雇於臺南市環境保護局擔任司機，平時以駕駛
    公務大貨車為業，為從事駕駛業務之人，其於民國97年2月
    15日下午，駕駛車牌號碼TX-751號公務大貨車，由臺南市○
    ○○路○段與健康路口前，因疏於注意同方向駕駛LB9-329
    號機車之茆家宏輾壓導致其顱內出血，當場死亡。
  2.為此，依侵權行為之法律關係提起本訴等情。
(三)、證據：臺南地檢署97年度偵字第15935號檢察官起訴書。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴、不受理之判決者，對於附帶民
    事訴訟部分以判決駁回原告之訴，刑事訴訟法第503條第1項
    前段定有明文。
二、本件被告甲○○被訴業務過失致死案件，業經刑事判決諭知
    無罪，依照上開說明，原告之訴，自應予以駁回。
結論：依刑事訴訟法第503條第1項前段判決如主文。
中    華    民    國    99    年    3     月    30    日
                    交通法庭  審判長法  官  張瑛宗
                                    法  官  陳淑勤
                                    法  官  廖建彥
以上正本證明與原本無異。
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後10
日內，向本院提出上訴狀（應附繕本）。
                                    書記官  吳揆滿
中    華    民    國    99    年    3    月    30     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
