【裁判字號】    98,上訴,1198
【裁判日期】    990330
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決        98年度上訴字第1198號
上  訴  人
即  被  告  甲○○
選任辯護人  洪梅芬律師
            涂欣成律師
            楊瓊雅律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣嘉義地方法
院97年度訴字第707號中華民國98年10月30日第一審判決（起訴
案號：臺灣嘉義地方法院檢察署97年度偵字第5132、5839號），
提起上訴，本院判決如下：
    主  文
原判決關於附表一編號1至4所示之販賣第一級毒品罪、附表二所
示之販賣第二級毒品罪暨定執行刑部分，均撤銷。
甲○○犯如附表一編號1至4所示之販賣第一級毒品罪、附表二所
示之販賣第二級毒品罪，累犯，各處如附表一編號1至4、附表二
所示之刑。
其餘上訴駁回（即附表一編號5轉讓第一級毒品罪）。
前開第二項所處之刑與第三項上訴駁回部分所處之刑，應執行有
期徒刑拾柒年，未扣案門號0000000000、000000 0000行動電話
各壹支均沒收，如全部或一部不能沒收時，追徵其價額或以其財
產抵償之，販賣第一級毒品所得新臺幣玖仟元及販賣第二級毒品
所得新臺幣伍仟伍佰元沒收之，如全部或一部不能沒收時，以其
財產抵償之，販賣第二級毒品所得三腳龍茶壺壹支沒收之，如全
部或一部不能沒收時，追徵其價額或以其財產抵償之。
    事  實
一、甲○○曾因施用第一、二級毒品案件，經原審以95年度訴字
    第53號刑事判決分別判處有期徒刑8月、4月，並定應執行10
    月，於民國（下同）96年2月12日縮短刑期執行完畢。詎仍
    不知警惕，明知海洛因係毒品危害防制條例所定之第一級毒
    品，不得販賣、轉讓，竟意圖營利，基於販賣第一級毒品以
    營利之犯意，以門號0000000000號、0000000000號行動電話
    為聯絡工具，分別起意為附表一編號1至編號4之販賣第一級
    毒品行為（共計4次），另基於轉讓第一級毒品之犯意，為
    附表一編號5之轉讓第一級毒品行為。甲○○又明知安非他
    命係毒品危害防制條例所定之第二級毒品，不得販賣，竟意
    圖營利，另基於販賣第二級毒品以營利之犯意，以門號0000
    000000號、0000000000號行動電話為聯絡工具，分別起意為
    附表二編號1至編號6之販賣第二級毒品行為（共計6次）。
二、案經嘉義縣警察局移送臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第一百五十九條
    第一項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意。刑事訴訟法第159條之5定有明文。
    查本件下所引用被告以外之人於審判外之陳述，檢察官、辯
    護人、被告均知有不得作為證據之情形，並無不同意作為證
    據，且未於本院審理言詞辯論終結前聲明異議，視為已同意
    作為證據。又本院審酌上開陳述作成時之情況，係在自由意
    志下所為陳述，並親閱筆錄無訛後始簽名作成，認該證言作
    為證據為適當，依上開說明，自有證據能力，而得為本案證
    據。
貳、實體部分：
一、經查，被告甲○○已於本院審理時坦承上開販賣第一、二級
    毒品及轉讓第一級毒品海洛因之事實，並與下列事證相符：
（一）被告如附表一編號1販賣第一級毒品予吳俊賢部分：
    1.證人於警詢中證述其施用之海洛因係向被告購買，是於96
      年12月中旬至下旬，以嘉義縣朴子市公共電話撥打被告門
      號0000000000號行動電話，向被告說「有嗎？我要拿1000
      元」，後即約定在嘉義縣朴子市○○○○○道路旁，伊將
      現金新臺幣（下同）1000元交給被告，於現場等候約半小
      時後，被告即將海洛因交付給伊等語（警卷第8、9頁）。
    2.被告自承卷附通訊監察譯文為被告與吳俊賢之通話紀錄，
      而該譯文顯示吳俊賢於96年12月26日20時9分39秒，以05
      —0000000號公共電話撥打被告門號0000000000號行動電
      話，通話內容譯文節錄如下：
      「吳俊賢：喂我阿賢仔。
        甲○○：嘿！
        吳俊賢：啊拿1千來好嗎？
        甲○○：好啊。
        吳俊賢：那要在哪裡？
        甲○○：在一樣啦。
        吳俊賢：峰正喔！拿有夠的啦，多用一些啦，麻煩一下。
        甲○○：好。
        吳俊賢：那是朋友要的，我要向他東一些。
        甲○○：好。
        吳俊賢：他那1千有夠啦。
        甲○○：好。」（見警卷第26頁）
     3.經被告於本院自白坦承內容，核證人吳俊賢於警詢中所
       述向被告購買海洛因之情節，及與上開譯文所示內容相
       符，自屬可採。雖證人吳俊賢於原審審理時改稱：係與
       被告「合資」向他人購買等語，與被告於原審辯詞「合
       資」相同，然2人於原審審理時，就合資各人所出之金額
       、合資購買之時間、如何至合資購買的地點、所使用的
       交通工具、向藥頭合資購買及事後分藥之情形，均南轅
       北轍，嚴重矛盾，顯然「合資」之說法係屬事後捏造之
       詞，復參之上開譯文內容，顯係吳俊賢要被告拿毒品交
       易，向被告「購買」毒品，並非「合資」，是證人吳俊
       賢嗣後於原審審理時之證詞及被告於原審所辯「合資」
       一節，諉無可採，以證人吳俊賢於警詢中之證詞為可採
       。是被告此部分犯行，事證已明，堪以認定。
（二）被告如附表一編號2至編號4販賣第一級毒品予張志郁部分
      ：
    1.證人張志郁於偵查中具結證稱：伊向被告購買海洛因5、6
      次，海洛因之代號為「小姐」，以「個」為單位，1個是
      500元等語（偵查卷第49頁），復於原審審理時具結證稱
      ：伊分別於96年9月14日、96年9月20日、96年10月14日，
      以其門號0000000000號行動電話，撥打被告之手機，向被
      告購買海洛因，交易地點為嘉義縣朴子市街上，交易金額
      分別為2千元、3千元、3千元，每次均有交易成功等語。
      是證人張志郁均明確證稱係向被告「購買」海洛因，並非
      「合資」向他人購買海洛因，亦非自被告處「無償受讓」
      海洛因等情。
    2.被告自承通訊監察譯文為被告與張志郁2人之通話紀錄，
      而該譯文節錄如下：
      「(1)張志郁於96年9月14日17時1分29秒，以其門號000000
          0000號行動電話撥打甲○○門號0000000000號行動電
          話：
          張志郁：峰仔喔！啊甘有查埔的？
          甲○○：有。
          張志郁：我要叫一樣的勒。
          甲○○：一樣的喔。
          張志郁：對。
          甲○○：那我現在先吐2張給你好嗎？剩下的我晚一
                  點再給你。
          張志郁：你那裡現有幾個查某？
          甲○○：剩3、4個的樣子。
          張志郁：剩3、4個喔。
          甲○○：先給你，其他的再補。
          張志郁：差不多要多久？
          甲○○：就這幾個先拿給你啊。
          張志郁：你那裡剩幾個你確定一下。
          甲○○：4個吧。
          張志郁：4個喔，要多久？
          甲○○：很快5分鐘。
          張志郁：那我多久過去？
          甲○○：差不多5分鐘好嗎？
          張志郁：喔好。（見警卷第31頁）
        (2)張志郁於96年9月20日18時12分18秒，以其門號00000
          00000號行動電話撥打甲○○門號0000000000號行動
          電話：
          張志郁：峰仔喔！你那裡有無小姐可叫？
          甲○○：有啊！
          張志郁：有喔，那要等多久才可以到？
          甲○○：差不多半個小時好嗎？
          張志郁：那我一樣叫6個啦。
          甲○○：好。
          張志郁：那你要打給我嗎？
          甲○○：好我打給你。
          張志郁：我要較漂亮的小姐喔。
          甲○○：好。（見警卷第33頁）
        (3)張志郁於96年10月14日17時42分47秒，以其門號0000
          000000號行動電話撥打甲○○門號0000000000號行動
          電話：
          張志郁：空仔喔！
          甲○○：嘿！
          張志郁：現在甘有小姐？
          甲○○：有啦。
          張志郁：喔差不多要多久？
          甲○○：15分好嗎？
          張志郁：你要打給我嗎？
          甲○○：嘿！你要打給我也可以。
          張志郁：我要叫6個啦。
          甲○○：好。
          張志郁：我等一下打給你啦。
          嗣張志郁於同日18時1分35秒，以其門號0000000000
          號行動電話撥打甲○○門號0000000000號行動電話：
          張志郁：空仔喔！
          甲○○：你再5分鐘過來。
          張志郁：喔好。
          又張志郁於同日18時12分55秒，以其門號0000000000
          號行動電話撥打甲○○門號0000000000號行動電話：
          張志郁：我到了。
          甲○○：喔好。」（警卷第34頁）
    3.經核被告於本院自白坦承內容，核與證人張志郁於偵查及
      原審審理時所陳述其與被告在電話中討論交易毒品情節與
      上開譯文所示內容相符，應屬實在。至被告於原審雖辯稱
      係於96年9月14日無償轉讓海洛因予張志郁，餘與張志郁
      「合資」購買云云，然證人張志郁於原審審理時已明白證
      述係向被告購買海洛因，並非「合資」，又推敲上開譯文
      內容，亦顯屬買賣之詞，無關乎合資。且上開被告與張志
      郁各次之通話內容均係張志郁要向被告拿幾個等語，何以
      被告有於96年9月14日係無償轉讓與張志郁，其餘各次則
      是與張志郁合資之2種不同說法？況被告自承係無償轉讓1
      小包，份量僅有一點點之海洛因予張志郁，則為何該日譯
      文內容顯示2人一再確認數量，最後確認為4個，與被告所
      陳出入甚大，足徵被告於原審辯詞與事實不同，不足採信
      。被告此部分犯行，事證明確，自足認定。
（三）被告如附表一編號5轉讓第一級毒品予施嘉偉部分：
      被告甲○○對其有如附表一編號5轉讓第一級毒品海洛因1
      小包予施嘉偉犯行坦白承認，核與證人施嘉偉於原審審理
      時證述之情節相符，並有卷附通訊監察譯文：施嘉偉於96
      年12月11日21時19分27秒以其門號0000000000號行動電話
      ，傳簡訊至被告門號0000000000號行動電話，簡訊內容為
      「正哥抱歉你是否還在忙嗎我想拜託你忙完打電話給我我
      今天上班沒去醫院現在在甘苦了所以拜託你一下謝了」在
      卷可稽（警卷第84頁）。被告此部分犯行，亦堪認定。
（四）被告如附表二編號1至5販賣第二級毒品予黃國倫部分：
    1.證人黃國倫於偵查中具結證稱：伊自96年8、9月開始至年
      底止，以伊手機撥打被告手機聯絡，向被告購買安非他命
      7、8次，交易地點在嘉義縣朴子市○○路被告住家後面巷
      子，每次買500元至1千元不等的量，但都是1包，半個指
      500元，其中有1次拿家中之茶壺1支與他交換等語（偵查
      卷第67頁）。
    2.被告自承下列通訊監察譯文為被告與黃國倫2人之通話紀
      錄，而該譯文節錄如下：
      「(1)黃國倫於96年9月13日19時14分39秒，以其門號00000
          00000號行動電話撥打甲○○門號0000000000號行動
          電話：
          黃國倫：峰仔喔！怎樣？
          甲○○：有啊！
          黃國倫：現跟你處理5百好嗎？
          甲○○：你電話中不要亂說些什麼啦。
          黃國倫：喔好啦。
          甲○○：等一下打給你啦。（見警卷二第22頁）
        (2)黃國倫於96年9月15日20時40分33秒，以其門號00000
          00000號行動電話撥打甲○○門號0000000000號行動
          電話：
          黃國倫：我告訴你喔。
          甲○○：你說。
          黃國倫：我乾脆拿1支三腳龍給你啦。
          甲○○：嘿！你不是早早要拿給我了嗎？那你怎麼東
                  西拿去了都沒打給我？
          黃國倫：我打給你都打不通。
          甲○○：那現在要怎樣？
          黃國倫：那你要多補一些給我，不然那支三腳龍就不
                  只那些。
          甲○○：那支沒有缺角嗎？
          黃國倫：沒有。
          甲○○：好啦我回去再打給你。（見警卷二第23頁）
        (3)黃國倫於96年9月19日13時14分49秒，以其門號00000
          00000號行動電話撥打甲○○門號0000000000號行動
          電話：
          黃國倫：峰仔喔！現在有法度嗎？
          甲○○：有啦。
          黃國倫：啊？
          甲○○：有啦。
          黃國倫：那我過去嗎？
          甲○○：要弄怎樣？
          黃國倫：我要半個而已勒。
          甲○○：好。
          嗣黃國倫於同日13時20分54秒，以其門號0000000000
          號行動電話撥打甲○○門號0000000000號行動電話：
          黃國倫：喂我在C啦。
          甲○○：哪一間？我過去怎麼沒看見？
          黃國倫：什麼？巷子勒！
          復甲○○於同日13時22分43秒，以其門號0000000000
          號行動電話撥打黃國倫門號0000000000號行動電話：
          黃國倫：喂！
          甲○○：我到了，我在等你勒，快一點！
          黃國倫：你在哪裡？
          甲○○：樓下啦。
          黃國倫：樓‧‧‧後面喔？
          甲○○：對啊。
          黃國倫：好我隨進去。（見警卷二第24、25頁）
        (4)黃國倫於96年10月12日9時45分39秒，以其門號00000
          00000號行動電話撥打甲○○門號0000000000號行動
          電話：
          黃國倫：空仔！現在甘有傳播的？
          甲○○：我告訴你我現在沒空，我跟我大仔在那個‧
                  ‧‧現在沒空不要再打來了，我等一下再打
                  給你。
          黃國倫：喔好。
          嗣甲○○於同日10時6分41秒，以其門號0000000000
          號行動電話撥打黃國倫門號0000000000號行動電話：
          甲○○：喂！5分鐘在你家旁邊啦。
          黃國倫：5分鐘，在我家旁邊。
          甲○○：對。 （見警卷二第26頁）
        (5)黃國倫於96年12月4日9時26分53秒，以其門號000000
          0000號行動電話撥打甲○○門號0000000000號行動電
          話：
          甲○○：我告訴你在我家那裡面。
          黃國倫：那裡？
          甲○○：我家裡面啦。
          黃國倫：喔。
          甲○○：是不是壁上有吊一只袋子。
          黃國倫：吊一只袋子？
          甲○○：就在袋子裡面，那你錢就放在那裡面就好了
                  ，這樣你聽懂嗎？
          黃國倫：喔好。 （見警卷二第28頁）
    3.被告於本院自白坦承內容，核與證人黃國倫於偵查時所陳
      述其與被告在電話中討論交易毒品情節與上開譯文所示內
      容相符，堪以採信，被告於原審雖辯稱係於96年9月19日
      無償轉讓安非他命1小包予黃國倫，其餘各次係與黃國倫
      「合資」向他人購買安非他命云云，然觀之上開譯文內容
      ，並無可認定2人有合資之意，況被告既需與黃國倫共同
      合資向他人購買毒品，何以又會無償轉讓毒品安非他命給
      黃國倫施用，顯與常理有違。是被告此部分犯行，可以確
      認。
（五）被告如附表二編號6販賣第2級毒品予「阿宏」及吳偉鏹部
      分：
    1.證人吳偉鏹於偵查中及原審審理時均結證稱：其與友人綽
      號「阿宏」成年男子合資，伊出1500元，「阿宏」出2000
      元，由「阿宏」以伊門號0000000000號行動電話撥打甲○
      ○門號0000000000號行動電話，共同向被告購買安非他命
      4 分之1錢，並由伊開車載「阿宏」至嘉義縣朴子市體育
      場，由「阿宏」將現金交予被告，被告交付安非他命予「
      阿宏」等語（偵查卷第18頁）。
    2.被告自承下列通訊監察譯文為被告與「阿宏」之通話紀錄
      ，其譯文節錄如下：
      「阿宏」於96年12月25日23時30分46秒，以吳偉鏹所有門
      號0000000000號行動電話撥打被告門號0000000000號行動
      電話：
      阿宏：喂阿宏。
      甲○○：宏哥怎樣？
      阿宏：白猴，這支電話方便講話嗎？
      甲○○：沒關係你講。
      阿宏：有硬的嗎？
      甲○○：有啦。
      阿宏：四一仔。
      甲○○：好啦。
      阿宏：那我要進去還是你要出來？
      甲○○：你過來。
      阿宏：我過去喔，那要在哪裡？
      甲○○：你過來再打電話給我就好了。
      阿宏：那我到朴子再打給你。
      甲○○：好。
      阿宏：不要電話不接勒。
      甲○○：不會啦。」（警卷二第29頁）
    3.被告於本院坦承自白內容，核與證人吳偉鏹於偵查及原審
      審理時所陳述其友人「阿宏」與被告在電話中討論交易毒
      品情節與上開譯文所示內容相符，自屬可採。被告於原審
      雖辯稱係與阿宏「合資」購買，然其於原審對證人吳偉鏹
      行交互詰問後，又辯稱：其當日並未到吳偉鏹所陳交易毒
      品之地點云云，其辯詞前後矛盾，不足採信。被告此部分
      犯行，事證明確，洵堪認定
二、按所謂「合資」購買毒品，對於出面向上手購買毒品再轉交
    者並無利可圖，且購買者原可依其資力之不同而增減其購買
    之數量，並無必須與他人合資購買之必要性存在，基於人類
    追求自己利益之本能以觀，一般毒品施用者大多習於利用轉
    手毒品之機會牟取利益，苟非有特殊情事，鮮少以所謂「合
    資購買」之方式取得毒品。雖有謂合資購買毒品份量較多，
    較為便宜云云。然毒品係違禁物，物稀價昂，貨源取得不易
    ，並非一般滯銷商品須以打折或多買多送之方式促銷，毒品
    價格大都是決定於政府查緝之鬆緊（即取得之難易度及風險
    ）及市場供需之多寡，尚難認有所謂購買較多較便宜之必然
    情事。因此所謂「合資購買毒品」，在理論上固有其存在之
    或然性，然依實際情況言，多半係基於施用毒品者彼此間具
    有較特殊之關係或交情之前提下，始有存在之情形。而在不
    具有上述特殊關係之情形下，事實上甚為罕見。本件被告與
    附表之人並無任何親誼關係，且短期之內與附表所載數人為
    合資購買毒品行為，而被告自承均由其負責與藥頭聯絡接觸
    ，則其忙碌終日，均在為他人奔走，未取得任何利益，且選
    擇與數名不同人合資，徒增加被司法查緝之高度風險，實有
    違常理，是被告於原審所辯，難予採信。
三、參以我國查緝毒品之施用或販賣一向執法甚嚴，對於販賣毒
    品者尤科以重度刑責，又販賣毒品既係違法行為，當非可公
    然為之，亦無公定價格，且容易分裝並增減份量，而每次買
    賣之價量，可能隨時依雙方關係深淺、資力、需求量及對行
    情之認知、來源是否充裕、查緝是否嚴謹、購買者被查獲時
    供述購買對象之可能風險之評估等情形，而異其標準，非可
    一概而論；而買受毒品之人通常亦無法探知販毒者賺取利潤
    幾何，是販賣毒品之利得，除販毒者坦承犯行或價量俱臻明
    確外，委難察得實情，販賣之人從價差或量差中牟利之方式
    雖異，其意圖營利之販賣行為則同一。是以因第一、二級毒
    品海洛因、安非他命量微價昂，販賣者率有利益可圖，被告
    販賣毒品予附表所示之人，如無利益可得，被告又豈會多次
    甘冒遭警查獲可能處以重刑之風險而如此作為，則被告雖否
    認有販賣第一、二級毒品之犯行，而無可查證其賣出確實賺
    取之差價，惟依前所述，被告販賣海洛因、安非他命當有意
    圖營利之犯意甚明。
四、綜上所述，被告於本院自白上開犯行，核與事實相符，堪以
    採信，本件事證已明，被告犯行均堪認定，應依法論科。
參、論罪科刑部分：
一、毒品危害防制條例新舊法之比較適用：
    查被告行為後，毒品危害防制條例第4條、第17條業於98年
    5月20日修正公布，並已生效，是被告行為後法律已有變更
    。按修正前毒品危害防制條例第4條第1項之規定為：「製造
    、運輸、販賣第一級毒品者，處死刑或無期徒刑，處無期徒
    刑者，得併科新臺幣一千萬元以下罰金。」，修正後毒品危
    害防制條例第4條第1項則規定為：「製造、運輸、販賣第一
    級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新臺
    幣二千萬元以下罰金。」；次按。修正前毒品危害防制條例
    第4條第2項之規定為：「製造、運輸、販賣第二級毒品者，
    處無期徒刑或七年以上有期徒刑，得併科新臺幣七百萬元以
    下罰金。」，修正後毒品危害防制條例第4條第2項則規定為
    ：「製造、運輸、販賣第二級毒品者，處無期徒刑或七年以
    上有期徒刑，得併科新臺幣一千萬元以下罰金。」；從而，
    被告所犯毒品危害防制條例第4條第1項及同條第2項之犯行
    （即附表一編號1-4及附表二部分），其修正後之法定罰金
    刑既均已加重，此部分應依刑法第2條第1項前段規定，適用
    對被告有利之「修正前」毒品危害防制條例第4條第1項、第
    2項論處。
二、核被告甲○○如附表一編號1至編號4所為，均係犯「修正前
    」毒品危害防制條例第4條第1項之販賣第一級毒品罪；如附
    表一編號5所為，係犯毒品危害防制條例第8條第1項之轉讓
    第一級毒品罪，公訴人認被告該部分係犯毒品危害防制條例
    第4條第1項之販賣第一級毒品罪，係以證人施嘉偉於警詢中
    之證詞及通訊監察譯文為據，然查證人施嘉偉雖於警詢中證
    稱向被告購買第一級毒品海洛因，惟於原審審理時即改稱被
    告交付其海洛因並未向其收取任何財物，而據通訊監察譯文
    內容，無法佐證被告交付施嘉偉時有向施嘉偉收取任何財物
    ，是尚難認定被告有販賣海洛因予施嘉偉之犯行，惟此部分
    起訴基本事實相同，爰依法變更起訴法條。又被告如附表二
    編號1至編號6所為，均係犯「修正前」毒品危害防制條例第
    4 條第2項之販賣第二級毒品罪。被告上開各次犯行，犯罪
    時間均屬獨立可分，犯意各別，行為互異，均應予分論併罰
    。至公訴意旨認被告對同一對象所為之販賣第一、二級毒品
    行為，應論以接續犯。惟按數行為於同時同地或密切接近之
    時地實施，侵害同一之法益，各行為之獨立性極為薄弱，依
    一般社會健全觀念，在時間差距上，難以強行分開，在刑法
    評價上，以視為數個舉動之接續施行，合為包括之一行為予
    以評價，較為合理，則屬接續犯，而為包括之一罪，最高法
    院86年台上字第3295號判例闡釋甚詳。而被告各次販賣第一
    、二級毒品予同一對象犯行，販賣時間均有相當間隔，並非
    難以強行分開，是顯難認其前後犯行乃屬數個舉動之接續施
    行，公訴意旨容有誤會，併予敘明。被告有如犯罪事實欄所
    載前科紀錄及執行情形，有卷附臺灣高等法院被告前案紀錄
    表可按，其受有期徒刑之執行完畢，5年以內再故意犯本件
    各次犯行，均為累犯，除法定本刑為死刑或無期徒刑部分，
    依法不得加重其刑外，各依刑法第47條第1項之規定加重其
    刑。
    次按刑法第59條規定，犯罪之情狀可憫恕者，得酌量減輕其
    刑，同法第57條規定，科刑時應審酌一切情狀，尤應注意左
    列事項（共10款）為科刑重輕之標準，兩條適用上固有區別
    ，惟所謂「犯罪之情狀」與「一切情狀」云云，並非有截然
    不同之領域，於裁判上酌減其刑時，應就犯罪一切情狀（包
    括第57條所列舉之10款事項），予以全盤考量，審酌其犯罪
    有無可憫恕之事由（即判例所稱有特殊之原因與環境等等，
    在客觀上足以引起一般同情，以及宣告法定低度刑，是否猶
    嫌過重），以為判斷。故適用第59條酌量減輕其刑時，並不
    排除第57條所列舉10款事由之審酌，惟其程度應達於確可憫
    恕，始可予以酌減（最高法院70年度第6次刑事庭會議決議
    參照）。而修正後刑法第59條已將刑之酌減審認標準之見解
    予以明文化，認犯罪之情狀須「顯」可憫恕，認「科以最低
    度刑仍嫌過重」者，得酌量減輕其刑。又參酌大法官釋字第
    263號解釋，若不分犯罪情況及結果如何，概以死刑、無期
    徒刑為法定刑，立法甚嚴，若有情輕法重之情，裁判時本有
    刑法第59條酌量減輕其刑之適用，足以免過嚴之刑，與憲法
    尚無牴觸。是若有情輕法重及刑法第59條所規定等情，對被
    告所犯之罪酌量減輕其刑，自為法之所許。查本件被告前無
    販賣毒品之犯行，有臺灣高等法院被告前案紀錄表1份附卷
    足參，而被告各次販賣海洛因份量不多，所得為1千至3千元
    不等，是其犯罪情節尚非重大，其惡性與犯罪情節核與大量
    走私進口或長期販賣毒品之所謂「大盤」、「中盤」毒販有
    重大差異，衡情如不論其情節輕重，均處以販賣第1級毒品
    罪法定最低本刑無期徒刑，依社會一般觀念仍有情輕法重之
    嫌，有傷人民對法律之情感，堪認其犯罪情狀尚堪憫恕，科
    以最低度刑仍嫌過重，是就被告所犯「販賣第一級毒品罪」
    ，爰依刑法第59條之規定減輕其刑，並就此部分同時具有加
    重及減輕事由，原應依刑法第71條第1項規定先加後減，惟
    法定本刑為死刑、無期徒刑部分，僅予減輕其刑。至被告所
    犯附表一編號5轉讓第一級毒品部分，雖於原審及本院審理
    時自白坦承在卷，然其於警訊及偵查中，僅否認販賣第一級
    毒品（嘉義縣警察局嘉縣警刑偵一字第0970083799號警卷第
    1-5頁，偵查卷第99-100頁），並未自白轉讓第一級毒品犯
    行，自無從依「修正後」毒品危害防制條例第17條第2項規
    定減輕其刑，併此敘明。
三、撤銷改判部分：
    原判決依據上開事證，論處被告附表一編號1-4及附表二之
    販賣第一、二級毒品罪刑，固非無見。惟查，被告為上開犯
    行後，毒品危害防制條例第4條修正公佈，並已施行，前已
    述及，原判決未及依刑法第2條規定比較新舊法，逕行適用
    舊法，尚有違誤，上訴人即被告據此提起上訴，指謫原判決
    ，為有理由，自應由本院將原判決此部分撤銷改判。又原判
    決此部分既已撤銷，其定應執行刑已失所附麗，應併撤銷。
    爰審酌被告高中畢業之智識程度，其不思以正當途徑賺取金
    錢，竟以販賣毒品圖不法所得，或轉讓毒品，足以使購買施
    用者導致生理及心理毒害，形成生理成癮性及心理依賴性，
    戕害國民身心健康，危害社會治安，其無視於國家杜絕毒品
    危害之禁令，販賣之所得，及坦承犯行之犯後態度等一切情
    狀，各量處如主文第二項所示之刑。按犯販賣第一級、第二
    級毒品之罪者，其供犯罪所用或因犯罪所得之財物，均沒收
    之，如全部或一部不能沒收時，追徵其價額或以其財產抵償
    之，毒品危害防制條例第19條第1項定有明文。查被告如附
    表一編號1至編號4、附表二編號1至編號6各次販賣所得財物
    ，自應依上開規定宣告沒收。另被告未經扣案之門號000000
    0000、0000000000號行動電話各1支（各含SIM 卡1枚），業
    據被告於原審審理中供稱為其所有，又經本院認定為供被告
    犯本件犯罪所用，而查無證據業已滅失，亦應援用上開規定
    宣告沒收。
四、上訴駁回部分：
    原判決依據上開事證，適用前開法律，就被告附表一編號5
    轉讓第一級毒品部分，論處罪刑，其認事用法並無不合，量
    刑亦稱妥適，上訴人即被告認此部分應適用「修正後」毒品
    危害防制條例第17條第2項規定減輕其刑，為無理由，應予
    駁回。
五、定應執行刑：
    又教育矯正被告，使之能再重回社會生活，本係執行刑罰重
    要目標之一，與懲罰警惕被告，自不可偏廢。本件被告雖販
    賣第一級毒品4次，販賣第二級毒品6次，及轉讓第一級毒品
    1次，惟其販買之金額不大，所販賣之人數僅5人，而轉讓僅
    1人，對社會之危害尚非鉅大，且被告亦於本院坦承所有犯
    行，頗有悔意，審酌被告所造成之危害程度不大及其已坦承
    悔悟，教育矯正宜有適當期間，本院認本件撤銷改判所處之
    刑，與上訴駁回部分所處之刑，定執行刑有期徒刑十七年，
    已足以懲罰及矯正被告犯行，爰定應執行刑如主文第四項所
    示。至公訴意旨具體求處被告應執行有期徒刑30年，尚屬過
    重，附此說明。
肆、不另為無罪諭知部分：
一、公訴意旨另以：（一）被告分別於96年9月9日、96年9月12
    日，在嘉義縣朴子市○○路42號，以500元至1000元之價格
    ，販賣第一級毒品海洛因予張志郁共2次，因認被告涉犯毒
    品防制條例第4條第1項之販賣第一級毒品罪嫌。（二）被告
    於96年9月18日、10月10日、12月4日，在嘉義縣朴子市署立
    醫院附近某處，以1000元至2000元之價格，販賣第一級毒品
    海洛因予施嘉偉共3次，因認被告涉犯毒品危害防制條例第4
    條第1項之販賣第一級毒品罪。（三）被告於96年9月9日，
    在嘉義縣朴子市○○路住處後面巷子，以500元至1000 元之
    價格，販賣第二級毒品安非他命予黃國倫1次，因認被告涉
    犯毒品危害防制條例第4條第2項之販賣第二級毒品罪嫌等情
    。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。次按認定不利於被告之事
    實，須依積極證據，苟積極證據不足為不利於被告事實之認
    定時，即應為有利於被告之認定，更不必有何有利之證據；
    認定犯罪事實所憑之證據，雖不以直接證據為限，間接證據
    亦包括在內，然而無論直接或間接證據，其為訴訟上之證明
    ，須於通常一般之人均不致有所懷疑，而得確信為真實之程
    度者，始得據為有罪之認定，倘其證明尚未達於此一程度，
    而有合理性懷疑存在時，即不得遽為被告犯罪之認定，最高
    法院30年上字第816號、76年臺上字第4986號判例意旨可資
    參照。又按施用毒品者，其所稱向某人購買之供述，須補強
    證據以擔保其供述之真實性。良以施用毒品者其供述之憑信
    性本不及於一般人，況施用毒品者其供出來源，因而破獲者
    ，法律復規定得減輕其刑，其有為偵查機關誘導、或為邀輕
    典而為不實陳述之可能，其供述之真實性自有合理之懷疑。
    是施用毒品者關於其向某人購買毒品之供述，必須補強證據
    佐證，以擔保其供述之真實性，俾貫徹刑事訴訟無罪推定及
    嚴格證明之基本原則。又關於毒品施用者其所稱向某人購買
    毒品之供述，必須補強證據佐證，係指毒品購買者之供述縱
    使並無瑕疵，仍須補強證據佐證而言，以擔保其供述之真實
    性。該所謂補強證據，必須與施用毒品者關於相關毒品交易
    之供述，具有相當程度之關聯性，且足使一般人對於施用毒
    品者之供述無合理之懷疑存在，而得確信其為真實，始足當
    之，最高法院96年度臺上字第1029號判決意旨可供參照。
三、訊據被告甲○○堅決否認有上開販賣第一級毒品予張志郁2
    次、予施嘉偉3次及販賣第二級毒品予黃國倫1次犯行，辯稱
    ：係與渠等合資向他人購買毒品等語。經查：
（一）涉嫌販賣第一級毒品予張志郁部分：
      公訴人認被告涉犯上開販賣第一級毒品予張志郁犯行，係
      以證人張志郁之證詞及通訊監察譯文為論據，然證人張志
      郁雖於偵查中及原審審理時均供稱被告有前揭販賣第一級
      毒品海洛因之情，然仍應審究證人張志郁之證詞是否足以
      認定被告有販賣海洛因之犯行，且公訴人所據之通訊監察
      譯文，得以作為證人張志郁證詞之補強證據，始得為被告
      有罪之認定。查被告涉嫌於96年9月12日販賣海洛因予證
      人張志郁犯行，證人張志郁於偵查及原審審理中，並未就
      該日被告如何販買海洛因之情為供述，無法搭配通訊監察
      譯文內容以明瞭其證詞之憑信性，又證人張志郁雖於偵查
      及原審審理時就被告涉嫌於96年9月9日販賣第一級毒品海
      洛因犯行證述明確，然觀之卷內該日通訊監察譯文內容：
      「甲○○以其門號0000000000號行動電話撥打張志郁門號
      0000000000號行動電話：
      張志郁：峰仔喔。
      甲○○：嘿，你差不多再5分鐘過來。
      張志郁：好我5分鐘隨到喔。
      甲○○：喔。
      甲○○：喂。
      張志郁：到了。
      甲○○：喂。 」（見警卷第28頁）
      係由被告主動撥打張志郁之行動電話，僅能明瞭2人有相
      約見面之事實，就涉及毒品交易之標的、數量、價格、交
      易地點均無隻字片語可供認定，尚難據以為補強證據，驟
      認被告販賣海洛因予張志郁。
（二）涉嫌販賣第一級毒品予施嘉偉部分：
      公訴人認被告涉犯販賣第一級毒品海洛因予施嘉偉犯行，
      係以證人施嘉偉於警詢中之證詞及卷附通訊監察譯文為論
      據，惟觀之卷附被告與施嘉偉通訊監察譯文內容：
      1.96年9月18日
      施嘉偉：白猴喔，國義啦。
      甲○○：嘿。
      施嘉偉：你有沒有在那裡？
      甲○○：有勒。
      施嘉偉：你先幫我弄5百好了。
      甲○○：我等一下再打給你啦。
      施嘉偉：喔。
      甲○○：我等一下打給你好嗎？
      施嘉偉：要等一下喔？我現在在收攤，收好要回去了。
      甲○○：喂。
      施嘉偉：白猴，我到了（見警卷第55、56頁）。
      上開譯文內容充其量僅能證明施嘉偉有要向被告購買毒品
      之要約，然未見被告有何承諾之詞，難以認定2人間有交
      易毒品行為。
    2.96年10月10日
      甲○○：現在過去你的店那裡。
      施嘉偉：喔好，阿哥仔我這裡先2千5給你喔。
      甲○○：怎麼說？
      施嘉偉：沒有啊，我這裡還有1包還沒用啊。
      甲○○：喔。
      施嘉偉：那其他的我明天早上就再給你了。
      甲○○：嗯。
      施嘉偉：喂哥喔。
      甲○○：嗯。
      施嘉偉：我這裡都用完了。
      甲○○：嗯。
      施嘉偉：那我現在過去嗎？
      甲○○：好。
      施嘉偉：好那我到了再打給你。
      施嘉偉：我到了喔。
      甲○○：好。（見警卷第64、65頁）
    3.96年12月4日
      施嘉偉傳簡訊「正哥他那邊4—1、6000，半個11000」予
      甲○○。（見警卷第80頁）
      觀之上開通訊監察譯文，除施嘉偉於96年9月18日似以暗
      語要向被告購買毒品500元外，其餘內容均難認係被告與
      施嘉偉2人相約交易毒品之通話，而被告於96年9月18日對
      施嘉偉之要約，並未置可否，難認已有約定交易毒品情事
      ，是均無從據為補強證據，而認定該2人間交易毒品海洛
      因之情事，況證人施嘉偉於警詢中之證詞亦據本院認定無
      證據能力，已如前述，自不能據為被告有罪之認定。
（三）涉嫌販賣第二級毒品予黃國倫部分：
      公訴人認被告涉犯第二級毒品安非他命予黃國倫犯行，係
      以證人黃國倫之證詞及卷附通訊監察譯文為論據，然證人
      黃國倫雖於偵查中具結證稱被告有前揭販賣第二級毒品海
      洛因之情，然仍應審究通訊監察譯文，是否得以作為證人
      黃國倫證詞之補強證據，始得為被告有罪之認定。查被告
      與黃國倫於96年9月9日之通訊監察譯文內容：「
      黃國倫：峰仔喔。現在有方便嗎？
      甲○○：我等一下再打給你。
      黃國倫：差不多要多久，不要現在有接電話不方便我打給
              你啦。
      甲○○：我再20分打給你。
      黃國倫：再20分我打給你啊。」（見警卷第21頁）
      上開通訊監察譯文內容，僅能明白該2人有聯絡要再一次
      聯絡之情，尚欠缺毒品交易之相關用語，難予認定2人有
      從事交易毒品行為，無法作為證人黃國倫上開證詞之補強
      證據，是不能據以認定被告有販賣第二級毒品予黃國倫之
      犯行。
四、綜上所述，公訴人所提之證據無法形成本院認定被告有罪之
    心證，公訴人負為提出其他適合於證明被告此部分犯罪事實
    之積極證據，並說明其證據方法與待證事實之關係，以說服
    本院形成有罪之心證，而被告亦堅詞否認此部分之犯行，基
    於「無罪推定、罪疑惟輕」之法理，即不得驟為被告犯罪之
    認定，本應為被告無罪之諭知，然公訴人認此部分之犯罪事
    實，與論罪科刑部分，具有接續犯之一罪關係，爰不另為無
    罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第368條、第364
條、第299條第1項前段、第300條，修正前毒品危害防制條例第4
條第1、2項、毒品危害防制條例第8條第1項、第17條第2項、第
19條第1項，刑法第11條、第2條、第47條第1項、第59條、第51
條第5款，判決如主文。
本案經檢察官謝錫和到庭執行職務。
中    華    民    國    99    年    3     月    30    日
                  刑事第三庭    審判長法  官  陳義仲
                                      法  官  楊清安
                                      法  官  宋明中
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  王薇潔
中    華    民    國    99    年    3     月    30    日
附錄本案論罪科刑法條全文：
修正前毒品危害防制條例第4條第1、2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
毒品危害防制條例第8條第1項
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
附表一：
 ┌─┬────┬───┬────┬───────┬──┬──────┐
 │編│轉讓或販│時間  │地點    │行為          │所得│論罪科刑    │
 │號│賣對象  │      │        │              │金額│            │
 ├─┼────┼───┼────┼───────┼──┼──────┤
 │1 │吳俊賢  │民國96│嘉義縣朴│吳俊賢於民國96│新臺│甲○○販賣第│
 │  │        │年12月│子市全買│年12月26日20時│幣  │一級毒品，累│
 │  │        │26日某│超市前  │9分39秒，以（ │1000│犯，處有期徒│
 │  │        │時    │        │05）0000000號 │元  │刑拾陸年。未│
 │  │        │      │        │公用電話，撥打│    │扣案門號0916│
 │  │        │      │        │甲○○所使用之│    │398993號行動│
 │  │        │      │        │之行動電話0916│    │電話壹支沒收│
 │  │        │      │        │398993號，約定│    │，如全部或一│
 │  │        │      │        │購買毒品海洛因│    │部不能沒收時│
 │  │        │      │        │事宜後，甲○○│    │，追徵其價額│
 │  │        │      │        │即至左列地點，│    │或以其財產抵│
 │  │        │      │        │向吳俊賢收取新│    │償之，販賣第│
 │  │        │      │        │臺幣1000元後，│    │一級毒品所得│
 │  │        │      │        │交付海洛因1小 │    │新臺幣壹仟元│
 │  │        │      │        │包予吳俊賢，而│    │沒收，如全部│
 │  │        │      │        │販賣第一級毒品│    │或一部不能沒│
 │  │        │      │        │予吳俊賢。    │    │收時，以其財│
 │  │        │      │        │              │    │產抵償之。  │
 ├─┼────┼───┼────┼───────┼──┼──────┤
 │2 │張志郁  │民國96│嘉義縣朴│張志郁於96年9 │新臺│甲○○販賣第│
 │  │        │年9月 │子市街上│月14日17時1分 │幣  │一級毒品，累│
 │  │        │14日某│        │29秒，以其所使│2000│犯，處有期徒│
 │  │        │時    │        │用0000000000號│元  │刑拾陸年。未│
 │  │        │      │        │行動電話，撥打│    │扣案門號0913│
 │  │        │      │        │甲○○之行動電│    │644859號行動│
 │  │        │      │        │話0000000000號│    │電話壹支沒收│
 │  │        │      │        │，約定購買毒品│    │，如全部或一│
 │  │        │      │        │海洛因之事宜後│    │部不能沒收時│
 │  │        │      │        │，甲○○即至左│    │，追徵其價額│
 │  │        │      │        │列地點，向張志│    │或以其財產抵│
 │  │        │      │        │郁收取新臺幣20│    │償之，販賣第│
 │  │        │      │        │00元後，交付海│    │一級毒品所得│
 │  │        │      │        │洛因4小包予張 │    │新臺幣貳仟元│
 │  │        │      │        │志郁，而販賣第│    │沒收，如全部│
 │  │        │      │        │一級毒品予張志│    │或一部不能沒│
 │  │        │      │        │郁。          │    │收時，以其財│
 │  │        │      │        │              │    │產抵償之。  │
 ├─┼────┼───┼────┼───────┼──┼──────┤
 │3 │張志郁  │民國96│嘉義縣朴│於96年9月20日 │新臺│甲○○販賣第│
 │  │        │年9月 │子市街上│18時12分18秒，│幣  │一級毒品，累│
 │  │        │20日某│        │張志郁以其所使│3000│犯，處有期徒│
 │  │        │時    │        │用0000000000號│元  │刑拾陸年。未│
 │  │        │      │        │行動電話，撥打│    │扣案門號0913│
 │  │        │      │        │甲○○之行動電│    │644859號行動│
 │  │        │      │        │話0000000000號│    │電話壹支沒收│
 │  │        │      │        │，約定購買毒品│    │，如全部或一│
 │  │        │      │        │海洛因之事宜後│    │部不能沒收時│
 │  │        │      │        │，甲○○即至左│    │，追徵其價額│
 │  │        │      │        │列地點，向張志│    │或以其財產抵│
 │  │        │      │        │郁收取新臺幣30│    │償之，販賣第│
 │  │        │      │        │00元後，交付海│    │一級毒品所得│
 │  │        │      │        │洛因6小包予張 │    │新臺幣參仟元│
 │  │        │      │        │志郁，而販賣第│    │沒收，如全部│
 │  │        │      │        │一級毒品予張志│    │或一部不能沒│
 │  │        │      │        │郁。          │    │收時，以其財│
 │  │        │      │        │              │    │產抵償之。  │
 │  │        │      │        │              │    │            │
 ├─┼────┼───┼────┼───────┼──┼──────┤
 │4 │張志郁  │民國96│嘉義縣朴│於96年10月14日│新臺│甲○○販賣第│
 │  │        │年10月│子市街上│17時42分47秒，│幣  │一級毒品，累│
 │  │        │14日某│        │張志郁以其0922│3000│犯，處有期徒│
 │  │        │時    │        │132358號行動電│元  │刑拾陸年。未│
 │  │        │      │        │話，撥打甲○○│    │扣案門號0913│
 │  │        │      │        │使用之行動電話│    │644859號行動│
 │  │        │      │        │0000000000號，│    │電話壹支沒收│
 │  │        │      │        │約定購買毒品海│    │，如全部或一│
 │  │        │      │        │洛因之事宜後，│    │部不能沒收時│
 │  │        │      │        │甲○○即至左列│    │，追徵其價額│
 │  │        │      │        │地點，向張志郁│    │或以其財產抵│
 │  │        │      │        │收取新臺幣3000│    │償之，販賣第│
 │  │        │      │        │元後，交付海洛│    │一級毒品所得│
 │  │        │      │        │因6小包予張志 │    │新臺幣參仟元│
 │  │        │      │        │郁，而販賣第1 │    │沒收，如全部│
 │  │        │      │        │級毒品海洛因予│    │或一部不能沒│
 │  │        │      │        │張志郁。      │    │收時，以其財│
 │  │        │      │        │              │    │產抵償之。  │
 ├─┼────┼───┼────┼───────┼──┼──────┤
 │5 │施嘉偉  │96年12│嘉義縣朴│施嘉偉於96年12│無  │上訴駁回。（│
 │  │        │月11日│子市署立│月11日21時19分│    │原審判決：周│
 │  │        │某時  │醫院附近│27秒，以其所使│    │峰正轉讓第一│
 │  │        │      │某處    │用0000000000號│    │級毒品，累犯│
 │  │        │      │        │行動電話傳簡訊│    │，處有期徒刑│
 │  │        │      │        │至甲○○之行動│    │壹年陸月。未│
 │  │        │      │        │電話0000000000│    │扣案之門號09│
 │  │        │      │        │號，向甲○○索│    │00000000號行│
 │  │        │      │        │討海洛因，周峰│    │動電話壹支沒│
 │  │        │      │        │正收到簡訊後，│    │收之，如全部│
 │  │        │      │        │即至左列地點，│    │或一部分不能│
 │  │        │      │        │無償轉讓海洛因│    │沒收時，追徵│
 │  │        │      │        │1小包予施嘉偉 │    │其價額或以其│
 │  │        │      │        │。            │    │財產抵償之。│
 │  │        │      │        │              │    │）          │
 └─┴────┴───┴────┴───────┴──┴──────┘
附表二：
  ┌──┬───┬───┬────┬───────┬──┬──────┐
  │編號│販賣對│時間  │地點    │行為          │所得│論罪科刑    │
  │    │      │      │        │              │    │            │
  ├──┼───┼───┼────┼───────┼──┼──────┤
  │1   │黃國倫│民國  │嘉義縣朴│黃國倫於96年9 │新臺│甲○○販賣第│
  │    │      │96年9 │子市街上│月13日19時14分│幣  │二級毒品，累│
  │    │      │月13日│        │39秒，以其所使│500 │犯，處有期徒│
  │    │      │某時  │        │用之0000000000│元  │刑柒年陸月。│
  │    │      │      │        │號行動電話撥打│    │未扣案門號09│
  │    │      │      │        │甲○○所使用  │    │00000000號行│
  │    │      │      │        │0000000000號行│    │動電話壹支沒│
  │    │      │      │        │動電話，聯絡購│    │收，如全部或│
  │    │      │      │        │買安非他命事宜│    │一部不能沒收│
  │    │      │      │        │後，甲○○即至│    │時，追徵其價│
  │    │      │      │        │左列地點，向黃│    │額或以其財產│
  │    │      │      │        │國倫收取新臺幣│    │抵償之，販賣│
  │    │      │      │        │500元，並交付 │    │第二級毒品所│
  │    │      │      │        │安非他命1小包 │    │得新臺幣伍佰│
  │    │      │      │        │予黃國倫，而販│    │元沒收，如全│
  │    │      │      │        │賣第2級毒品予 │    │部或一部不能│
  │    │      │      │        │黃國倫。      │    │沒收時，以其│
  │    │      │      │        │              │    │財產抵償之。│
  ├──┼───┼───┼────┼───────┼──┼──────┤
  │2   │黃國倫│民國96│嘉義縣朴│黃國倫於96年9 │三腳│甲○○販賣第│
  │    │      │年9月 │子市街上│月15日20時40分│龍茶│二級毒品，累│
  │    │      │15日某│        │33秒，以其所使│壺1 │犯，處有期徒│
  │    │      │時    │        │用之0000000000│支  │刑柒年陸月。│
  │    │      │      │        │號行動電話撥打│    │未扣案門號09│
  │    │      │      │        │甲○○所使用  │    │00000000號行│
  │    │      │      │        │0000000000號行│    │動電話壹支沒│
  │    │      │      │        │動電話，聯絡購│    │收，如全部或│
  │    │      │      │        │買安非他命事宜│    │一部不能沒收│
  │    │      │      │        │後，甲○○即至│    │時，追徵其價│
  │    │      │      │        │左列地點，向黃│    │額或以其財產│
  │    │      │      │        │國倫收取三腳龍│    │抵償之，販賣│
  │    │      │      │        │茶壺1支，並交 │    │第二級毒品所│
  │    │      │      │        │付安非他命1 小│    │得三腳龍茶壺│
  │    │      │      │        │包予黃國倫，而│    │壹支沒收，如│
  │    │      │      │        │販賣第2級毒品 │    │全部或一部不│
  │    │      │      │        │與黃國倫。    │    │能沒收時，追│
  │    │      │      │        │              │    │徵其價額或以│
  │    │      │      │        │              │    │其財產抵償之│
  │    │      │      │        │              │    │。          │
  ├──┼───┼───┼────┼───────┼──┼──────┤
  │3   │黃國倫│民國96│嘉義縣朴│黃國倫於96年9 │新臺│甲○○販賣第│
  │    │      │年9月 │子市街上│月19日13時14分│幣  │二級毒品，累│
  │    │      │19日某│        │49秒，以其所使│500 │犯，處有期徒│
  │    │      │時    │        │用之0000000000│元  │刑柒年陸月。│
  │    │      │      │        │號行動電話撥打│    │未扣案門號09│
  │    │      │      │        │甲○○所使用  │    │00000000號行│
  │    │      │      │        │0000000000號行│    │動電話壹支沒│
  │    │      │      │        │動電話，聯絡購│    │收，如全部或│
  │    │      │      │        │買安非他命事宜│    │一部不能沒收│
  │    │      │      │        │後，甲○○即至│    │時，追徵其價│
  │    │      │      │        │左列地點，向黃│    │額或以其財產│
  │    │      │      │        │國倫收取新臺幣│    │抵償之，販賣│
  │    │      │      │        │500元，並交付 │    │第二級毒品所│
  │    │      │      │        │安非他命1小包 │    │得新臺幣伍佰│
  │    │      │      │        │予黃國倫，而販│    │元沒收，如全│
  │    │      │      │        │賣第2級毒品予 │    │部或一部不能│
  │    │      │      │        │黃國倫。      │    │沒收時，以其│
  │    │      │      │        │              │    │財產抵償之。│
  ├──┼───┼───┼────┼───────┼──┼──────┤
  │4   │黃國倫│民國96│嘉義縣朴│黃國倫於96年10│新臺│甲○○販賣第│
  │    │      │年10月│子市街上│月12日10時6分 │幣  │二級毒品，累│
  │    │      │12日某│        │41秒，以其所使│500 │犯，處有期徒│
  │    │      │時    │        │用之0000000000│元  │刑柒年陸月。│
  │    │      │      │        │號行動電話撥打│    │未扣案門號09│
  │    │      │      │        │甲○○所使用  │    │00000000號行│
  │    │      │      │        │0000000000號行│    │動電話壹支沒│
  │    │      │      │        │動電話，聯絡購│    │收，如全部或│
  │    │      │      │        │買安非他命事宜│    │一部不能沒收│
  │    │      │      │        │後，甲○○即至│    │時，追徵其價│
  │    │      │      │        │左列地點，向黃│    │額或以其財產│
  │    │      │      │        │國倫收取新臺幣│    │抵償之，販賣│
  │    │      │      │        │500元，並交付 │    │第二級毒品所│
  │    │      │      │        │安非他命1小包 │    │得新臺幣伍佰│
  │    │      │      │        │予黃國倫，而販│    │元沒收，如全│
  │    │      │      │        │賣第2級毒品予 │    │部或一部不能│
  │    │      │      │        │黃國倫。      │    │沒收時，以其│
  │    │      │      │        │              │    │財產抵償之。│
  ├──┼───┼───┼────┼───────┼──┼──────┤
  │5   │黃國倫│民國96│嘉義縣朴│黃國倫於96年12│新臺│甲○○販賣第│
  │    │      │年12月│子市新榮│月4日9時26分53│幣  │二級毒品，累│
  │    │      │4日某 │路住處  │秒，以其所使用│500 │犯，處有期徒│
  │    │      │時    │        │之0000000000號│元  │刑柒年陸月。│
  │    │      │      │        │行動電話撥打周│    │未扣案門號09│
  │    │      │      │        │峰正所使用    │    │00000000號行│
  │    │      │      │        │0000000000號行│    │動電話壹支沒│
  │    │      │      │        │動電話，聯絡購│    │收，如全部或│
  │    │      │      │        │買安非他命事宜│    │一部不能沒收│
  │    │      │      │        │後，甲○○即將│    │時，追徵其價│
  │    │      │      │        │安非他命1小包 │    │額或以其財產│
  │    │      │      │        │置於左列地點壁│    │抵償之，販賣│
  │    │      │      │        │上袋子內，由黃│    │第二級毒品所│
  │    │      │      │        │國倫前往拿取，│    │得新臺幣伍佰│
  │    │      │      │        │並將新臺幣500 │    │元沒收，如全│
  │    │      │      │        │元置於上開袋子│    │部或一部不能│
  │    │      │      │        │內，甲○○以此│    │沒收時，以其│
  │    │      │      │        │方式販賣第2級 │    │財產抵償之。│
  │    │      │      │        │毒品予黃國倫。│    │            │
  ├──┼───┼───┼────┼───────┼──┼──────┤
  │6   │綽號「│民國96│嘉義縣朴│綽號「阿宏」成│新臺│甲○○販賣第│
  │    │阿宏」│年12月│子市體育│年男子於民國96│幣  │二級毒品，累│
  │    │成年男│26日某│場      │年12月25日23時│3500│犯，處有期徒│
  │    │子及吳│時    │        │30分46秒，以吳│元  │刑柒年拾月。│
  │    │偉鏹  │      │        │偉鏹所使用之門│    │未扣案門號09│
  │    │      │      │        │號0000000000號│    │00000000號行│
  │    │      │      │        │行動電話撥打周│    │動電話壹支沒│
  │    │      │      │        │峰正所使用之  │    │收，如全部或│
  │    │      │      │        │0000000000號行│    │一部不能沒收│
  │    │      │      │        │動電話，約定購│    │時，追徵其價│
  │    │      │      │        │買安非他命事宜│    │額或以其財產│
  │    │      │      │        │後，甲○○即至│    │抵償之，販賣│
  │    │      │      │        │左列地點，將安│    │第二級毒品所│
  │    │      │      │        │非他命1包交付 │    │得新臺幣參仟│
  │    │      │      │        │予「阿宏」，並│    │伍佰元沒收，│
  │    │      │      │        │向「阿宏」收取│    │如全部或一部│
  │    │      │      │        │其與吳偉鏹合資│    │不能沒收時，│
  │    │      │      │        │之新臺幣3500元│    │以其財產抵償│
  │    │      │      │        │（「阿宏」出資│    │之。        │
  │    │      │      │        │新臺幣2000元，│    │            │
  │    │      │      │        │吳偉鏹出資新臺│    │            │
  │    │      │      │        │幣1500元）    │    │            │
  └──┴───┴───┴────┴───────┴──┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
