【裁判字號】    99,除,484
【裁判日期】    990330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第484號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2597號公示催告。
二、所定申報權利期間，已於民國99年2 月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    3     月    30    日
                  民事第四庭    法  官  余明賢
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    30    日
                                書記官  楊勝欽
┌─────────────────────────────────────┐
│附表：                                                   99年度除字第484號│
├──┬───┬───────────┬─────┬──────┬─────┤
│編號│發票人│  付    款    人      │ 票面金額 │發  票  日  │支票號碼  │
│    │      │                      │（新臺幣）│            │          │
├──┼───┼───────────┼─────┼──────┼─────┤
│001 │黃宏宇│華南商業銀行南松山分行│34,000元  │98年10月1日 │AD0000000 │
│    │      │                      │          │            │          │
├──┼───┼───────────┼─────┼──────┼─────┤
│002 │陳素蘭│永豐商業銀行龍江分行  │88,200元  │98年9月30日 │AC0000000 │
│    │      │                      │          │            │          │
└──┴───┴───────────┴─────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
