【裁判字號】    99,易,411
【裁判日期】    990330
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決               99年度易字第411號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  癸○○
上列被告因竊盜案件，經檢察官提起公訴（99年度偵字第2088號
），本院判決如下：
    主  文
癸○○攜帶兇器毀壞門扇竊盜，共捌罪，各處有期徒刑捌月，扣
案之螺絲起子、鴨嘴鉗、手電筒各壹支及手套壹雙各均沒收（捌
次）；又攜帶兇器毀壞門扇竊盜，未遂，處有期徒刑肆月，扣案
之螺絲起子、鴨嘴鉗、手電筒各壹支及手套壹雙均沒收；應執行
有期徒刑貳年，扣案之螺絲起子、鴨嘴鉗、手電筒各壹支及手套
壹雙均沒收。
    事  實
一、癸○○意圖為自己不法之所有，先後於附表所示之時間，攜
    帶其所有、客觀上足以對人之生命、身體、安全造成威脅之
    螺絲起子及鴨嘴鉗各1支，與手電筒1支、手套1 雙，前往如
    附表所示地點，以螺絲起子及鴨嘴鉗破壞屬於大門之一部分
    之門鎖後，開啟大門後侵入其中，竊取如附表所示之財物。
    嗣於民國99年1月8日凌晨3時40分許，在附表編號9所示地點
    之5、6樓樓梯間，為警當場查獲，並扣得其所有供犯罪使用
    之螺絲起子、鴨嘴鉗、手電筒各1支及手套1雙。
二、案經壬○○、辛○○、丙○○、乙○○、甲○○、丁○○、
    戊○○、庚○○，及富邦人壽巨星通訊處代理人己○○分別
    訴由臺北市政府警察局中山分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文；
    復按被告以外之人於審判外之陳述，雖不符前4條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據；當事
    人、代理人或辯護人於法院調查證據時，知有第159條第1項
    不得為證據之情形，而未於言詞辯論終結前聲明異議者，視
    為有前項之同意；同法第159條之5規定甚明。本案所據以認
    定被告癸○○犯罪事實之證據，其中屬傳聞證據部分，因被
    告及公訴人於本院言詞辯論終結前，均未對於證據能力聲明
    異議，依刑事訴訟法第159條之5規定，視為同意上開證據具
    備證據能力，本院認亦無違法或不當之情況，是該傳聞證據
    均具備證據能力，合先敘明。
二、訊據被告對於如附表編號2至4號、6至9號之事實迭於警詢、
    偵查及本院審理時均坦承不諱，核與告訴人辛○○、丙○○
    、甲○○、丁○○、戊○○、庚○○，及告訴代理人己○○
    於警詢時指訴大致相符，並有臺北市政府警察局中山分局查
    扣贓證物一覽表1份、扣押物品目錄表3份、贓物認領保管單
    2 紙及相片40幀附卷可證，足認被告任意性自白核與事實相
    符。又關於附表編號1號部分，被告固坦承竊得日幣8萬元、
    新臺幣（下同）2 萬元、港幣500元、人民幣500元、加拿大
    幣100元、泰幣400元、新加坡幣400元、馬來幣1,000元等物
    ，惟矢口否認竊得美金5,200元、耳環及戒指1套，然查關於
    上開財物失竊之情形，業經告訴人壬○○於警詢時指訴明確
    ，且經告訴人壬○○於本院審理時指訴稱：我美金5,000 元
    是用1個袋子裝的，裡面是50張100元，是我女兒從美國帶回
    來的，其他200 元的美金是與其他外幣放在一起，都是紙鈔
    。1對耳環、1個戒指是1 整套的，是全新的我還沒有戴過，
    也是整套放在抽屜裡面，都是同一天失竊的。我失竊的現金
    都是放在同一個抽屜裡面的透明夾裡面，裝有5,000 元美金
    的紙袋也是放在透明夾裡面，耳環與戒指是放在上開抽屜同
    排的抽屜內，抽屜總共有3 層是用同一個鎖，只要鎖打開全
    部抽屜都可以開啟等語綦詳；參以，告訴人壬○○與被告並
    無任何仇恨怨隙，亦無就所失竊財物請求被告賠償損害，自
    無虛報失竊財物數量之理。況且，被告於警詢時自承：記不
    得實際偷竊之數量等語，是認告訴人壬○○上開指訴與事實
    較為相符，而為可採。另關於附表編號5 號部分，被告雖坦
    承竊得除數位相機以外之物，惟查關於前揭財物失竊之情形
    ，業據告訴人乙○○於警詢時指訴綦詳，並有監視器翻拍畫
    面3 幀附卷足憑；參以，告訴人乙○○與被告並無任何仇恨
    怨隙，亦無就所失竊財物請求被告賠償損害，自無虛報自己
    財物失竊數量之理。況且，被告於警詢時自承：記不得實際
    偷竊之數量等語，是認告訴人乙○○上開指訴應與事實較為
    相符，而為可採。至於，被告於警詢時雖供稱：如附表編號
    9 地點行竊時，是從後門樓梯向口攀爬入內，再以扣案之工
    具破壞門鎖，侵入竊取財物云云，然其於偵查中、本院迭次
    供稱：是用起子及鴨嘴鉗破壞大門進去偷、用起子及鴨嘴鉗
    行竊及我是用螺絲起子與鴨嘴鉗把公司的門撬開，再進入行
    竊等語綦詳，自應以被告於偵查於本院所言較為可採。綜上
    ，本案事證明確，被告犯行均堪以認定。
三、按毀壞構成門扇之一部之電動鎖及喇叭鎖，係毀壞門扇之行
    為，毀壞附加於門上之掛鎖，則屬毀壞安全設備；而附加於
    鐵門上之「掛鎖」，其鎖固屬安全設備，如係鑲在鐵門上之
    鎖，該鎖即構成門之一部，加以毀壞，則應認係毀壞門扇（
    最高法院83年度臺上字第3856號、85年度臺上字第5433號判
    決意旨參照）。次按刑法第321條第1項第3 款之攜帶兇器竊
    盜罪，係以行為人攜帶兇器竊盜為其加重條件，此所謂兇器
    ，其種類並無限制，凡客觀上足對人之生命、身體、安全構
    成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶此種
    具有危險性之兇器為已足，並不以攜帶之初有行兇之意圖為
    必要；亦即行為人攜帶兇器有行兇之可能，客觀上具有危險
    性，即為已足，至其主觀上有無持以行兇或反抗之意思，尚
    非所問（最高法院79年臺上字第5253號判例意旨及同院74年
    度第3 次刑事庭會議決議意旨參照）。查本案被告行竊時所
    使用之螺絲起子及鴨嘴鉗各1 支，均係以金屬材質製成，質
    地堅硬，且既可用以破壞鐵質門鎖，則在客觀上自具有危險
    性，持以行竊，足以對人之身體、生命、安全構成威脅，自
    屬刑法所謂兇器甚明，是核其如附表編號1至8號所為，均係
    犯刑法第321條第1項第2款、第3款之攜帶兇器毀壞門扇竊盜
    罪；附表編號9所為，係犯刑法第321條第2項、第1項第2 款
    、第3 款之攜帶兇器毀壞門扇竊盜未遂罪。被告已著手於加
    重竊盜行為之實行而不遂，為未遂犯，爰依刑法第25條第2
    項之規定，減輕其刑。被告所犯上開9 罪之間，犯意各別，
    行為互殊，應予分論併罰。又按刑法第321條第1項第1 款之
    夜間侵入住宅竊盜罪，其所謂「住宅」，乃指人類日常居住
    之場所而言，公寓亦屬之，最高法院著有76年臺上字第2972
    號判例可資參照。檢察官雖認被告所為上開竊盜犯行亦構成
    同條項第1 款夜間侵入住宅之加重條件，惟查，本案被告行
    竊之場所均為辦公處所，夜間均無人居住其內，自非屬住宅
    。是公訴意旨認被告上開所為亦構成夜間侵入住宅之加重條
    件，尚有誤會。另告訴人乙○○於遭竊當日並未失竊黃美娣
    護照1 本，業據其於本院訊問時陳述明確，起訴書贅載此部
    分事實，應予更正，均併予敘明。爰審酌被告正值壯年，身
    心健全，不思循正當途徑賺取金錢，而以行竊滿足所須，造
    成告訴人財產損害非輕，惟念其犯後自白大部分犯行，態度
    尚可，及檢察官求處應執行有期徒刑4 年過重等一切情狀，
    分別量處如主文之刑，並定其應執行刑。扣案之螺絲起子、
    鴨嘴鉗、手電筒各1支及手套1雙為被告所有，供犯罪所用之
    物，亦經被告供明在卷，併予宣告沒收。
據上論斷，應依刑事訴訟法第284條之1、第299條第1項前段，刑
法第321條第1項第2款、第3款、第2項、第25條第2項、第38條第
1項第2款、第51條第5款，判決如主文。
本案經檢察官徐則賢到庭執行職務。
中    華    民    國    99    年    3     月    30    日
                  刑事第十三庭  法  官  陳君鳳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  楊湘雯
中    華    民    國    99    年    3     月    31    日
附錄本案論罪科刑法條全文:
刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───────┬─────────┬──────┬───┐
│編號│犯  罪  時  間│犯   罪   地   點 │竊  得 財 物│被害人│
├──┼───────┼─────────┼──────┼───┤
│ 1  │98年7 月29日凌│臺北市中山區南京東│美金5,200元 │壬○○│
│    │晨3時許       │路2段206號9樓之1  │、日幣8萬元 │      │
│    │              │                  │、2萬元、港 │      │
│    │              │                  │幣500元、人 │      │
│    │              │                  │民幣500元、 │      │
│    │              │                  │加拿大幣100 │      │
│    │              │                  │元、泰幣400 │      │
│    │              │                  │元、新加坡幣│      │
│    │              │                  │400元、馬來 │      │
│    │              │                  │西亞幣1,000 │      │
│    │              │                  │元、耳環及戒│      │
│    │              │                  │指1套（價值 │      │
│    │              │                  │10萬元）    │      │
│    │              │                  │            │      │
├──┼───────┼─────────┼──────┼───┤
│ 2  │98年9月14日凌 │臺北市中山區南京東│32,550元及SO│辛○○│
│    │晨1時許       │路3段200號8樓     │NY 黑色相機1│      │
│    │              │                  │臺          │      │
├──┼───────┼─────────┼──────┼───┤
│ 3  │98年9 月23日凌│臺北市中山區南京東│3,000元     │富邦人│
│    │晨1時30分許   │路3段219號11樓    │            │壽巨星│
│    │              │                  │            │通訊處│
├──┼───────┼─────────┼──────┼───┤
│ 4  │98年10月11日凌│臺北市中山區南京東│高速公路回數│丙○○│
│    │晨1時許       │路3段201號10樓    │票135 張（價│      │
│    │              │                  │值5,130元） │      │
├──┼───────┼─────────┼──────┼───┤
│ 5  │98年10月29日凌│臺北市中山區復興北│美金250 元、│乙○○│
│    │晨2時40分許   │路60號9樓之5      │日幣3 萬元、│      │
│    │              │                  │港幣700 元、│      │
│    │              │                  │馬來西亞幣80│      │
│    │              │                  │0 元、印尼幣│      │
│    │              │                  │30萬元、人民│      │
│    │              │                  │幣200 元及百│      │
│    │              │                  │貨公司現金禮│      │
│    │              │                  │券35,000元、│      │
│    │              │                  │銀飾項鍊（價│      │
│    │              │                  │值約3,000 元│      │
│    │              │                  │）、SONY數位│      │
│    │              │                  │相機1臺、300│      │
│    │              │                  │元          │      │
├──┼───────┼─────────┼──────┼───┤
│ 6  │98年11月9 日凌│臺北市中山區復興北│52,700元    │甲○○│
│    │晨0時許       │路60號3樓之1      │            │      │
├──┼───────┼─────────┼──────┼───┤
│ 7  │98年11月9 日凌│臺北市中山區南京東│藍色銀灰之BE│丁○○│
│    │晨0時30分許   │路3段117號2樓     │NQ電腦1 臺、│      │
│    │              │                  │手機電池1 個│      │
│    │              │                  │、CASIO 數位│      │
│    │              │                  │相機1臺、40,│      │
│    │              │                  │400元       │      │
├──┼───────┼─────────┼──────┼───┤
│ 8  │98年11月26日凌│臺北市中山區南京東│105,878元   │戊○○│
│    │晨3時許       │路2段178號8樓     │            │      │
├──┼───────┼─────────┼──────┼───┤
│ 9  │99年1月8日凌晨│臺北市中山區復興北│無          │庚○○│
│    │2時30分許     │路38號5樓         │            │      │
└──┴───────┴─────────┴──────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
