【裁判字號】    98,上訴,3617
【裁判日期】    990330
【裁判案由】    殺人
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第3617號
上  訴  人
即  被  告  己○○
選任辯護人  顧定軒律師
上  訴  人
即  被  告  甲○○
指定辯護人  朱立鈴律師
上  訴  人
即  被  告  丁○○
選任辯護人  黃俊六律師
上  訴  人
即  被  告  壬○○
選任辯護人  吳國輝律師
上  訴  人
即  被  告  戊○○
選任辯護人  周信宏律師
            高榮志律師
上  訴  人
即  被  告  丙○○
選任辯護人  郭學廉律師
上  訴  人
即  被  告  庚○○
選任辯護人  陳正旻律師
上  訴  人
即  被  告  癸○○
選任辯護人  扶助律師蔡雲璽律師
上列上訴人因殺人案件，不服臺灣板橋地方法院97年度重訴字第
37號、98年度重訴緝字第4號，中華民國98年7月9日、98年10月
30日第一審判決（起訴案號：臺灣板橋地方法院檢察署97年度偵
字第11390、11441、12825號，暨移送併案審理：臺灣板橋地方
法院檢察署97年度偵字第19786號），提起上訴，本院判決如下
：
    主  文
原判決撤銷。
己○○幫助傷害人之身體因而致人於死，處有期徒刑肆年。
甲○○共同傷害人之身體因而致人於死，處有期徒刑玖年。
丁○○共同傷害人之身體因而致人於死，累犯，處有期徒刑玖年
貳月。
壬○○共同傷害人之身體因而致人於死，處有期徒刑玖年。
戊○○共同傷害人之身體因而致人於死，處有期徒刑柒年貳月。
丙○○幫助傷害人之身體因而致人於死，處有期徒刑參年陸月。
庚○○共同傷害人之身體因而致人於死，累犯，處有期徒刑拾年
。
癸○○共同傷害人之身體因而致人於死，處有期徒刑柒年貳月。
    事  實
一、丁○○前於民國94年9月間因施用第二級毒品案件，經臺灣
    板橋地方法院以95年度簡字第1555號判處有期徒刑3月，於
    95年4月27日確定，並於95年9月28日縮刑期滿執行完畢；而
    庚○○前於93年間因違反毒品危害防制條例案件，經臺灣板
    橋地方法院以93年度易字第736號判處有期徒刑7月，經上訴
    由本院以93年度上易字第1925號判決駁回上訴，於93年12月
    14日確定；嗣於94年間復因違反毒品危害防制條例案件，經
    臺灣板橋地方法院以94年度易緝字第133號判處有期徒刑8月
    ，並上訴由本院以94年度上易字第2292號判決駁回上訴，於
    95年2月8日確定。上開二罪經本院以95年度聲字第404號裁
    定應執行有期徒刑1年2月確定，並於95年9月24日縮刑期滿
    執行完畢。
二、緣辛○○（綽號「阿樑」，另案由臺灣板橋地方法院判處有
    期徒刑10年，尚未確定）經由甲○○（綽號「小楓」、「小
    狐狸」）之介紹，結識呂紹禎（綽號「小呂」），並與某姓
    名不詳之友人「大胖」合資，委由甲○○出面，於97年3月
    18日晚間約21時許向呂紹禎以新台幣（下同）25萬9千元之
    價格，購買甲基安非他命一批，因辛○○發覺該批安非他命
    乃以冰糖混充，心有不甘，欲向呂紹禎索回該款項，透過甲
    ○○多次與呂紹禎聯絡，呂紹禎避不見面亦不歸還該款項，
    辛○○遂與甲○○計畫設法迫使呂紹禎出面談判，並伺機教
    訓呂紹禎取回款項。遂於97年3月20日、21日前後，辛○○
    、甲○○即在辛○○位於台北縣土城市○○路○段279巷13號
    11樓之1租處將上情告知己○○、丁○○（綽號「大炳」）
    、壬○○（綽號「小強」）等人，請其等幫忙，以壯聲勢。
    辛○○另將上情告知其女友之妹丙○○（綽號「阿妙」），
    甲○○則將此事告知友人戊○○（綽號「牛奶」）。庚○○
    （綽號「兔兔」）係丙○○之男友。癸○○（綽號「小豪」
    ）則係戊○○服役時所結識之友人。
三、同年3月29日凌晨1時許，甲○○因故與呂紹禎見面並相約至
    臺北縣三重市○○路○段100號之85℃咖啡蛋糕烘培專賣店（
    以下簡稱85℃咖啡店），認機不可失，遂以行動電話簡訊通
    知辛○○呂紹禎行蹤，辛○○遂駕駛車牌號碼6879 -TK號自
    用小客車搭載當時在其上址住處之己○○、戊○○，並前往
    鶯歌火車站搭載丁○○、壬○○，復經甲○○通知其與呂紹
    禎將前往臺北縣三重市○○路85℃咖啡店附近，辛○○遂駕
    駛上開車輛偕己○○、戊○○、丁○○、壬○○一同前往臺
    北縣三重市○○路○段「佑民醫院」附近等候甲○○與呂紹
    禎到來，期間甲○○以電訊通知辛○○共有2輛車前往，辛
    ○○慮及於談判過程中，可能發生肢體傷害衝突，為取得談
    判時之優勢地位，乃以電話與丙○○聯絡，請其聯絡他人前
    往協助押走呂紹禎，丙○○知悉辛○○糾眾談判，於預見可
    能發生鬥毆、妨害自由事件之情形下，仍基於幫助傷害、妨
    害自由之犯意，邀集庚○○一同前往「佑民醫院」附近、位
    在臺北縣三重市○○路一段、中央南路口之85℃咖啡店會合
    。戊○○復以電話邀同癸○○前往該咖啡店會合助陣。辛○
    ○為能將呂紹禎押回其住處談判索回款項，並伺機教訓，遂
    與甲○○、丁○○、壬○○、庚○○、戊○○、癸○○基於
    傷害、妨害自由之犯意聯絡，先由丁○○依辛○○指示前往
    臺北縣三重市○○○路8號之「萊爾富」便利超商購買白色
    水果刀一把，經由丙○○交予庚○○藏放在長褲口袋內。嗣
    同日凌晨3時許，呂紹禎駕駛車號K6-5510號自用小客車抵達
    上址時，察覺有異，遂單獨駕車沿臺北橋往臺北市方向逃逸
    ，辛○○見狀即駕車搭載己○○上前追趕，並於臺北市○○
    路、歸綏街口，與呂紹禎所駕駛之車輛發生碰撞，辛○○隨
    即下車攔阻呂紹禎離去，將其壓制在路旁之變電箱，辛○○
    為順利將呂紹禎押回住處談判，乃要求己○○打電話通知其
    他人前來協助，己○○明知通知其他被告到場，可能發生鬥
    毆、妨害自由等事件，仍基於幫助傷害、妨害自由之犯意，
    以電話通知丙○○邀集甲○○、丁○○、壬○○、庚○○、
    戊○○、癸○○等人前來協助。甲○○遂與丁○○、壬○○
    、丙○○、庚○○分乘二部計程車，癸○○騎乘機車至該咖
    啡店搭載戊○○，前往臺北市○○路、歸綏街口。其等到場
    後，見辛○○與呂紹禎拉扯，認呂紹禎不願配合，於客觀上
    雖俱能預見如以徒手或持器械毆擊他人，傷人部位及出手輕
    重均難控制，如傷及要害，恐有發生死亡結果之虞，惟主觀
    上尚乏此一認識情況下，竟由陳炳南、壬○○徒手架住呂紹
    禎，癸○○、戊○○、庚○○即上前圍住呂紹禎阻擋其去路
    ，五人並分別毆打、踹踢呂紹禎之頭臉部、身體等處，癸○
    ○另以路旁道路三角錐及所戴安全帽毆打呂紹禎頭部，庚○
    ○復取出預藏之水果刀，刺向呂紹禎臀部，致呂紹禎受有右
    臀內側穿刺傷（寬1公分，深約6至8公分）、左臀外側穿刺
    傷（寬2.2公分，深約13至15公分，穿過左側骨盆腔，切斷
    股動脈）及左頂枕部裂傷併皮下血腫、右枕部裂傷併皮下血
    腫、右眼瞼裂傷與挫傷、右耳後瘀血、上唇裂傷、右手腕上
    側、右上臂、前額、左肩擦傷等傷害，甲○○、己○○、丙
    ○○則在旁觀看。嗣辛○○見有警員到場，即命丁○○、壬
    ○○、癸○○、戊○○強行將呂紹禎抬入前述車牌號碼
    6879-TK號自用小客車內，並由辛○○駕駛，搭載己○○、
    丁○○、壬○○返回臺北縣土城市○○路○段279巷13號11
    樓之1租屋處，而與甲○○、丁○○、壬○○、癸○○、戊
    ○○、庚○○共同以此非法之方法，剝奪呂紹禎之行動自由
    ，戊○○則駕駛機車搭載癸○○離去，甲○○、丙○○、庚
    ○○則分別搭乘二部計程車離去，辛○○並通知四散逃逸之
    戊○○、癸○○、丙○○、庚○○、甲○○至該租屋處集合
    。抵達辛○○租屋處後，呂紹禎因前揭傷害行為，已體力不
    支，無法自行行走，乃經丁○○、壬○○抬入屋內放置在客
    廳地板上躺臥，戊○○、癸○○、丙○○、庚○○、甲○○
    等人陸續抵達後，均見呂紹禎已流血滿地，而分別為呂紹禎
    止血，或建議送醫救治，然辛○○為免上開犯行事發，仍未
    儘速將呂紹禎送醫，嗣發現呂紹禎意識不清陷入昏迷，且脈
    搏微弱，辛○○雖欲將呂紹禎送醫，又恐暴露身分，遂駕車
    與丁○○、壬○○將之載往臺北縣三峽鎮○○路臺北大學門
    口對面路旁放置，再由丁○○報警，旋趁隙逃逸。嗣救護人
    員接獲臺北縣政府消防局勤務指揮中心通報，於同日上午5
    時26分許抵達上址，呂紹禎仍因左側臀部單面刃穿刺傷造成
    動脈斷裂，引發出血性休克而死亡。
四、案經呂紹禎之母乙○○訴由臺北市政府警察局大同分局移送
    臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文，
    此乃採英美法系之傳聞法則，用以保障被告之反對詰問權。
    本件被告等及其辯護人於本院準備程序時主張證人即共同被
    告辛○○、己○○、甲○○、丁○○、壬○○、戊○○、癸
    ○○、丙○○、庚○○於警詢中之陳述均無證據能力，查上
    開證言並無符合同法第159條之2、第159條之3有關傳聞法則
    例外之規定，該等證言自無證據能力。
二、又按未經被告詰問之被告以外之人於偵查中向檢察官所為之
    陳述，依刑事訴訟法第159條之1第2項之規定，原則上屬於
    法律規定為有證據能力之傳聞證據，於例外顯有不可信之情
    況，始否定其得為證據。是得為證據之被告以外之人於偵查
    中所為之陳述，因其陳述未經被告詰問，應認屬於未經合法
    調查之證據，並非無證據能力，而禁止證據之使用。惟是否
    行使詰問權，屬被告之自由，倘被告於審判中捨棄詰問權，
    或證人客觀上有不能受詰問之情形，自無不當剝奪被告詰問
    權行使之可言（參見最高法院98年度台上字第1032號判決意
    旨參照）。經查：
(一)證人鄭富銘於偵查中向檢察官所為之陳述，因證人已依法具
    結，有卷內結文在卷可憑（見97年度偵字第11390號偵查卷
    第323頁），本院衡諸該陳述之作成並無顯不可信之情況，
    因認亦具有證據能力。雖該等證人未經被告或辯護人於偵查
    程序為詰問，然本院於準備程序及審理程序多次提示被告、
    辯護人對該等證人所為陳述有何意見及有何調查證據之聲請
    ，被告、辯護人始終未曾聲請詰問該等證人，應已捨棄對證
    人鄭富銘之詰問權。而本院於審判期日依法定程序提示證人
    鄭富銘之證述並告以要旨，而為合法調查後，自得採為證據
    （最高法院98年度台上字第746號判決亦採同此見解）。
(二)證人辛○○、被告癸○○、己○○、甲○○、丁○○、壬○
    ○、戊○○、丙○○、庚○○於偵查中之陳述，已依法具結
    ，有卷內結文在卷可憑（見97年度偵字第11441號偵查卷第
    735頁、第739頁、第744頁、第749頁、第755頁、第760頁、
    第764頁、第780頁、第786頁、第790頁、97年度偵字第1139
    0號偵查卷(二)第195頁、97年度偵字第12825號偵查卷第58
    頁），且衡諸該陳述之作成並無顯不可信之情況，因認具有
    證據能力，又被告癸○○、己○○、甲○○、丁○○、壬○
    ○、戊○○、丙○○、庚○○於原審審理及證人辛○○、被
    告庚○○、丁○○、戊○○於本院審理中到庭作證並進行交
    互詰問，已足以保障被告等人與辯護人之對質詰問權，而本
    院於審判期日依法定程序提示證人辛○○、被告癸○○、己
    ○○、甲○○、丁○○、壬○○、戊○○、丙○○、庚○○
    之證述並告以要旨，而為合法調查後，自得將上開被告及證
    人於偵查中之證述採為證據。
三、末按被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟法
    第159條之5定有明文。查檢察官、被告及其辯護人於本件言
    詞辯論終結前，對本院下述所引書證之證據能力，均不爭執
    而未曾聲明異議，本院審酌上開證據資料作成時之情況，尚
    無違法不當及證明力明顯過低之瑕疵之情形，堪認為適當，
    揆諸前開說明，依法亦有證據能力。
貳、實體部分
一、訊據被告己○○、甲○○、丁○○、壬○○、戊○○、丙○
    ○、庚○○、癸○○於警詢、偵查及本院審理中均不否認：
    因辛○○、甲○○與呂紹禎間有買賣毒品糾紛，其等遂分別
    受辛○○、戊○○之邀，於97年3月29日凌晨前往臺北縣三
    重市○○路○段之佑民醫院附近之85度C咖啡店處集合，嗣呂
    紹禎駕車出現，與辛○○所駕駛之車輛發生擦撞，呂紹禎見
    狀駕車逃往臺北市○○路歸綏街口附近，被告辛○○亦駕車
    搭載己○○隨後追逐趕至，復由被告己○○通知丙○○轉知
    甲○○、丁○○、壬○○、戊○○、庚○○等人立即前往臺
    北市○○路○○街口會合助勢，嗣因警方人員到場，遂由被
    告辛○○、丁○○、壬○○、癸○○將死者呂紹禎押入車內
    ，由被告辛○○搭載己○○、丁○○、壬○○、死者呂紹禎
    返回其位在土城市○○路住處，其餘被告丙○○、庚○○、
    戊○○、甲○○則陸續前往該處會合等情，然均矢口否認有
    何傷害致死、妨害自由、幫助傷害致死、幫助妨害自由犯行
    ，被告丁○○辯稱：被告辛○○雖指示其前往便利商店買刀
    交給被告庚○○，但不知目的為何，亦不知庚○○有拿刀刺
    向呂紹禎，其在辛○○住處見呂紹禎大量流血，亦有幫呂紹
    禎止血，之後有跟辛○○、壬○○一同打算送呂紹禎去三峽
    恩主公醫院，係因途中有警察才將呂紹禎放置在三峽臺北大
    學門口對面馬路邊，其還撥打公用電話通知救護車前往該處
    救治呂紹禎云云；被告壬○○辯稱：其在臺北市○○路○○
    街口並未毆打呂紹禎，到了辛○○住處，有在廁所幫呂紹禎
    止血，後來還偕辛○○、丁○○打算送呂紹禎去三峽恩主公
    醫院，係因途中有警察才將呂紹禎放置在三峽臺北大學門口
    對面馬路邊，目的係為方便救護車發現呂紹禎而能夠即時救
    治云云；被告甲○○、己○○、丙○○則辯稱，其等在臺北
    市○○路○○街口，僅在遠處觀望，並未毆打呂紹禎，是因
    有警察才跟著逃跑，返回辛○○住處後，被告甲○○有幫呂
    紹禎止血，而被告己○○因驚嚇而呆坐在客廳，被告丙○○
    則在客廳講話未注意呂紹禎之情況云云；被告戊○○辯稱：
    伊在台北市○○路○○街口並未毆打呂紹禎，其與被告癸○
    ○到辛○○住處後不久，見呂紹禎流血，有請被告辛○○將
    呂紹禎送醫，之後便離開辛○○住處，不知呂紹禎後來的情
    況云云；被告庚○○辯稱：其係因被呂紹禎在臺北市○○路
    ○○街口揮拳打到，且在三重市85度C時，呂紹禎倒車亦差
    點將其撞到，其心有不滿才持刀刺向呂紹禎臀部，亦在教訓
    ，後來到辛○○住處見呂紹禎大量流血，還有幫他作心肺復
    甦術云云；被告癸○○辯稱：被害人致死的刀傷不是我所為
    ，他們將被害人帶回辛○○住處伊有去幫忙止血一下就離開
    ，伊有傷害被害人，但對於被害人死亡結果沒有預見云云。
二、本院查：
(一)辛○○於97年3月18日晚間9時許，透過甲○○向呂紹禎購買
    安非他命，因認係以冰糖混充，而起糾紛，適甲○○於同年
    月29日凌晨1時許，因故與呂紹禎相約臺北縣三重市○○路1
    段100號85℃咖啡店，認機不可失，遂以簡訊通知辛○○，
    由辛○○駕駛車牌號碼6879-TK號自用小客車搭載己○○、
    戊○○、丁○○、壬○○，另通知丙○○找人前往，丙○○
    遂偕同庚○○同往上址85℃咖啡店會合，丁○○並依辛○○
    指示，在臺北縣三重市○○○路8號萊爾富便利超商購買水
    果刀1把，交庚○○藏放長褲口袋內，戊○○復邀同癸○○
    前往該咖啡店協助，俟同日凌晨3時許，呂紹禎駕駛車牌號
    碼K6-5510號自用小客車抵達，察覺有異，沿臺北橋往臺北
    市方向逃逸，辛○○見狀亦駕車搭載己○○上前追趕，並於
    臺北市○○路、歸綏街口將之攔停，再由己○○通知丙○○
    ，要求協助，丙○○即與甲○○、丁○○、壬○○、庚○○
    分乘計程車前往助陣等情，業據證人辛○○、己○○、甲○
    ○、丁○○、壬○○、戊○○、丙○○、庚○○、癸○○於
    檢察官訊問、原審及本院審理時具結證述綦詳，互核大致相
    符，且有辛○○、甲○○分持行動電話門號0000000000、00
    00000000與呂紹禎所持行動電話門號0000000000間之簡訊翻
    拍照片附卷可資佐證（見臺灣士林地方法院檢察署97年他字
    第1034號卷第127至137頁、臺灣板橋地方法院檢察署97年偵
    字第11441號卷(一)第116至119頁），並為被告等所不爭執
    ，足堪認定。
(二)又臺北縣政府消防局勤務指揮中心係於97年3月29日5時18分
    42 秒許接獲民眾報案，經救護人員於同日5時26分抵達三峽
    臺北大學門口對面查看，發覺被害人呂紹禎倒臥在臺北縣三
    峽鎮臺北大學大門口對面路旁，並已死亡乙節，有該中心受
    理報案紀錄單1件在卷可查（見台灣士林地方法院檢察署97
    年他字第1034號卷第107頁），復經臺灣板橋地方法院檢察
    署檢察官督同法醫師前往相驗屬實，有該署相驗屍體證明書
    1 份在卷可佐（見97年度相字第455號卷第106頁），又被害
    人呂紹禎經檢察官會同法務部法醫研究所法醫進行解剖結果
    ，發現「死者受有：甲、外表鈍性傷：裂傷5公分位於左頂
    枕部，有皮下血腫；裂傷3公分位於右枕部，有皮下血腫；
    右眼瞼裂傷1.5公分並有挫傷；右耳後瘀血；上唇1.5公分裂
    傷；右手腕上側及右上臂、前額和左肩擦傷。乙、銳器穿刺
    傷：右臀內側，寬1公分，由右往左，由下往上，及由後往
    前，深約6至8公分，傷及肌肉；左臀外側，寬2.2公分（單
    面刃，刀尖向上），由左往右，由下往上，及由後往前，深
    約13至15公分，穿過左側骨盆腔，切斷股動脈及少量血液於
    骨盆腔」等語，此有解剖報告書1份在卷可查（見前揭相字
    卷第96至98頁）。經鑑定結果，研判因左側臀部單面刃穿刺
    傷造成動脈斷裂，引發出血性休克而死亡，頭部鈍器傷及右
    臀穿刺傷非致死因等語，亦有法務部法醫研究所（97）醫鑑
    字第0971100569號鑑定報告1份在卷可參（見前揭相字卷第
    100至104頁）。足認被害人呂紹禎確受有上揭傷害，並因左
    側臀部單面刃穿刺傷造成動脈斷裂，引發出血性休克而死亡
    ，且所受傷害與死亡結果之發生，確有因果關係甚明。是此
    部分事實，亦堪認定。而被害人呂紹禎所受上述左側臀部寬
    2.2公分、深約13至15公分之單面刃穿刺傷，係由被告庚○
    ○持證人辛○○囑丁○○至臺北縣三重市路○○○路8號萊
    爾富便利超商購得之水果刀1把所刺傷乙節，業據被告庚○
    ○於偵查、原審及本院審理中供承不諱，且該水果刀確係於
    97年3月29日凌晨3時13分許在該萊爾富便利超商所購得，亦
    有統一發票存根聯附卷可佐（見97年度偵字第12825號卷第
    109頁）。而該同型水果刀，經檢察官勘驗結果，刀刃部分
    長約10公分，刀尖寬約1公分，刀背寬約2公分，有勘驗筆錄
    暨照片附卷可查（見前揭偵查卷第113、114至117頁），由
    該水果刀係單面刀刃，且刀刃之長寬復與呂紹禎左側臀部所
    受上述穿刺傷之型態相符，足徵被告庚○○上開供述與事實
    相符，亦堪採信。
(三)被告甲○○、丁○○、壬○○、戊○○、癸○○、庚○○確
    實有共同阻止被害人呂紹禎離去，並以徒手毆打或以三角錐
    、安全帽敲擊被害人呂紹禎頭臉部、身體等處，並將被害人
    呂紹禎強押上辛○○小客車之妨害自由及傷害等犯行之犯意
    聯絡及行為分擔，有下列證人證詞可稽：
  1.證人己○○於偵查中結證稱：97年3月29日凌晨1時左右，辛
    ○○接到甲○○簡訊，說她已約好呂紹禎於凌晨2時30分在
    三重85℃咖啡店見面，談判他販賣毒品詐騙我們26萬元的事
    情，辛○○就與我、丁○○、壬○○、戊○○一起到現場，
    辛○○並約丙○○及她男友庚○○。呂紹禎開車到85℃咖啡
    店旁巷口時，發現我們就要倒車離開，我們隨即追趕至臺北
    市○○路、歸綏街口，.... 辛○○下車將呂紹禎壓制在變
    電箱上，我就打電話通知丙○○，之後丙○○、丁○○、壬
    ○○、庚○○、甲○○、戊○○搭2部計程車到現場，隨後
    並有癸○○騎機車趕來現場，我看見丁○○、壬○○、庚○
    ○、戊○○、癸○○對呂紹禎拳打腳踢，其餘女生沒有打人
    ，而癸○○到達後便拿安全帽毆打小呂，…約10餘分鐘，我
    發現警車，我就大喊警察來了趕快走，辛○○和我就先上車
    ，打他的人就一起押著小呂，並由小強、丁○○押小呂一起
    上辛○○的車離開，其他人就各自離開等語（見臺灣板橋地
    方法院檢察署97年度偵字第11441號偵查卷第736至737頁）
    ；於原審證稱：呂紹禎被毆打、攔截的地方在前方靠近巷子
    變電電箱旁邊，三個女生是站在比較接近大馬路旁邊的位置
    ，其他人在比較靠近巷子變電箱旁邊。男生的位置在變電箱
    那附近，其他人都是陸續到的，到了之後都是在變電箱旁邊
    ，一群人圍著呂紹禎等語（見原審卷三第62至63頁）。
  2.證人辛○○於偵查中證稱：97年3月29凌晨0時左右甲○○傳
    簡訊告知我他與呂紹禎在臺北縣龜山鄉附近呂紹禎朋友住家
    內，屋內有四男且持有槍械，我當時與戊○○、己○○三人
    在我住處欲外出，恰巧丁○○打電話找我，我即告知丁○○
    甲○○與呂紹禎在一起，待會可能會把呂紹禎騙出來到三重
    85度C，就駕駛6879-TK號自小客車載己○○及戊○○前往臺
    北縣鶯歌火車站載丁○○，到達時恰巧壬○○也在場就一同
    上車，之後甲○○以簡訊告知他與呂紹禎有前往臺北縣三重
    市附近，我們一干人就直接前往臺北縣三重市臺北橋頭附近
    之85度C咖啡廳附近等待，等待中甲○○又告知呂紹禎那一
    方有2部車共計9人，我隨即通知丙○○幫忙調人前來協助，
    結果丙○○與男友庚○○前來，一干人在該處等待約至3時
    左右，呂紹禎與甲○○一起開車到現場，甲○○下車就跟丙
    ○○跟庚○○喝咖啡商討如何處理，甲○○說叫我用車擋住
    呂紹禎的車，我見狀就用駕駛之車輛前車頭撞擊呂紹禎駕
    K6-5510號自小客車前車頭，因此我前車牌掉落在路上，雙
    方追逐至臺北市○○○○路與歸綏街口，呂紹禎不慎撞擊路
    邊大樓樑柱並下車，我同車己○○就電話通知其他人分乘2
    部計程車前來該協助我，我抓住呂紹禎衣服並壓制車門旁，
    戊○○騎乘機車搭載癸○○到來，癸○○就持安全帽敲打呂
    紹禎頭部，庚○○持水果刀刺傷呂紹禎臀部，我見警察來，
    就與丁○○、壬○○、己○○將呂紹禎帶至我駕駛之自小客
    車內，並返回我住處，其他人四處逃跑後再到我住處會合等
    語（見97年度偵字第11441號偵卷第731至732頁)。
  3.證人甲○○於偵查中證稱：97年3月29日前有與辛○○、己
    ○○、丁○○、壬○○討論，想將死者約出來，想將錢要回
    來，有說錢要回後要給他教訓，辛○○說沒有人可以騙他錢
    ，我有先跟死者約85度C聊天，辛○○叫我約死者出來，當
    時我傳簡訊給辛○○，我跟呂紹禎會到85度C，到場後我看
    到阿妙、兔兔、牛奶在臺北縣三重市○○○街與重新路口85
    度C咖啡廳喝咖啡，呂紹禎到場後，辛○○開車擋住呂紹禎
    去路，呂紹禎開車逃跑，辛○○去追，己○○撥電話給丙○
    ○說他們在大同區○○路、歸綏街口與呂紹禎車子撞到，我
    跟大炳、小強、阿妙、兔兔就一起坐計程車過去，下車後看
    到阿樑手推呂紹禎肩膀說話。當時我看到一群男生過去打呂
    紹禎，我看到庚○○拿水果刀，除辛○○外，我有看到其餘
    男生都過去圍著死者等語（見臺灣板橋地方法院檢察署97年
    度偵字第11441號偵查卷第750至751頁、第787至788頁）。
  4.證人丁○○於偵查中證稱：甲○○曾經有口頭告知我要抓小
    呂，辛○○當天晚上23時左右有傳簡訊，說小楓要把小呂騙
    出來，然後叫我到鶯歌火車站等候，辛○○就駕駛車號6879
     -TK銀色自小客車來載我及壬○○，最後在三重市佑民醫院
    後面與丙○○及1綽號兔兔的男子會合，之後我們就等辛○
    ○等指示，3月29日凌晨3時許在三重市臺北橋旁85度C咖啡
    店對面等候時發現到呂紹禎駕駛1輛轎車正以快速倒車加速
    由臺北橋往臺北市方向逃逸，辛○○有用車撞呂紹禎的車，
    導致大牌掉下，呂紹禎駕車逃亡，辛○○緊追在後，直到過
    5分鐘為，有人接到辛○○的行動電話，說人已經臺北市○
    ○路抓到了，叫我們過去會合，我就與壬○○、甲○○、丙
    ○○、庚○○搭乘2部計程車，牛奶跟癸○○騎機車到承德
    路2段歸綏街口，就看見辛○○用手壓住呂紹禎在路旁的車
    子上並控制他行動，我與壬○○就靠過去，發現呂紹禎要逃
    走，庚○○用白色水果刀刺向呂紹禎屁股上，還有一位黑黑
    高高的男子癸○○拿安全帽敲向呂紹禎頭部，我就聽到辛○
    ○說把他押上車。我與壬○○用抬的方式將呂紹禎強塞進辛
    ○○所駕駛轎車後座內，我坐在呂紹禎的右邊，綽號壬○○
    在呂紹禎的左邊，載至辛○○住處；辛○○有叫我去佑民醫
    院附近便利商店買刀，我買回就交給辛○○等語（見97年度
    偵字第11441號偵查卷第740至741頁、第778頁）。
  5.證人壬○○於偵查中證稱：星期五晚上我到丁○○家換衣服
    ，丁○○打電話給辛○○，辛○○說要過去新莊押人，他們
    約在鶯歌見面載我們過去新莊押人，路上接到小楓電話，改
    到三重。我與丁○○用抬的方式將呂紹禎強塞進辛○○所駕
    駛轎車後座內，戴至辛○○住處等語（見同署97年度偵字第
    11441號偵查卷宗第746頁）。
  6.證人戊○○於偵查中證稱：因為我聽小楓說呂紹禎欠辛○○
    新臺幣20幾萬元的事情，辛○○要把呂紹禎抓出來，來找我
    幫忙抓。辛○○於97年3月29日凌晨2時許，叫我們在三重市
    臺北橋下旁85度C咖啡店內等候，辛○○抓到呂紹禎之後辛
    ○○打電話說，呂紹禎已在臺北市○○區○○路2段抓到了
    ，叫我們馬上過來幫忙，我與朋友癸○○抵達案發現場承德
    路2段與歸綏街口，幫忙辛○○抓呂紹禎，我看到兔兔拿刀
    刺殺呂紹禎，當時我有看到呂紹禎屁股已經流血，倒在路邊
    。我只有拉扯沒有動手，之後警方到場等語（見同署97年度
    偵字第11441號偵查卷第756至757頁）；於原審時證稱：發
    生擦撞之後，辛○○的車子追呂紹禎的車，沒有多久就聽到
    甲○○說辛○○已經抓到呂紹禎，甲○○、丙○○、庚○○
    就搭計程車過去，我當時剛好在和癸○○通電話，癸○○剛
    好人在三重，說要過來看一下，就順便載我過去台北市○○
    街，甲○○有交代我要過去，我有告訴癸○○甲○○要我過
    去，也有告訴他甲○○說辛○○已經在承德路抓到呂紹禎，
    一開始是辛○○說甲○○出事，我想要過去看一下，因為我
    不知道什麼事情，我和甲○○是朋友，我只有和甲○○認識
    比較久等語（見原審卷三第69頁反面）。
  7.證人癸○○於偵查中證稱：於3月29日凌晨3時許戊○○打電
    話給我，說他在三重市佑民醫院旁的85度C店前跟人發生吵
    架糾紛，要我過去幫忙，我於3時40分許到達時我看到2台自
    小客車及2台計程車，往臺北橋方向行駛，我便叫戊○○上
    我摩托車隨同上述車輛至臺北橋，我們到達承德路與歸綏街
    口就看見1台BMW自小客車. l台三菱自小客車，另有2台計程
    車在現場，我便將機車停於路邊下去幫忙，其中有2人將呂
    紹禎架住，還有1個人在打他，當時辛○○站在旁邊，我沒
    有拿安全帽，我隨手拿路邊類似塑膠交通錐用右手就往呂紹
    禎頃部敲打第1下塑膠破裂，第2下我就看到他頭部流血，之
    後我見庚○○從我左手邊往呂紹禎面前走過去與呂紹禎大聲
    咆嘯後，便用右手拿不知何物向呂紹禎屁股刺下去，拔出時
    我才發現是刀子，呂紹禎屁股就開始流血，後來我與戊○○
    及2名不知名男子一同將呂紹禎(一人一手腳)抬上該BMW自小
    客車上，是辛○○開車，呂紹禎坐在後座，然後看到警車警
    示燈且旁邊有人喊警察來了，更一哄而散我有叫戊○○與辛
    ○○連絡，由戊○○打電話給辛○○，經辛○○叫我們到臺
    北縣土城市找他們等語（見同上號偵查卷第761至762頁）。
  8.證人庚○○於偵查中證稱：97年3月29日凌晨1點多，我跟丙
    ○○在中和吃宵夜，丙○○接到辛○○電話，辛○○說要談
    判，要我們到台北橋佑民醫院旁，我跟丙○○便騎車過去。
    我們到場後，看到辛○○等4人在辛○○車上，除辛○○外
    ，有1女2男。辛○○叫大炳到旁邊便利超商買水果刀，辛○
    ○拿1把水果刀給我防身，約3點多死者到場，死者沒有下車
    ，甲○○想要騙死者到旁邊巷子，辛○○駕事先攔住死者車
    輛，死者倒車想逃砲，差點撞到我，我很生氣。辛○○用車
    撞死者車，導致辛○○車大牌掉落，之後2車開始追逐，我
    把辛○○車大牌撿起來，放在丙○○機車上，之前辛○○車
    上1女子打電話給丙○○說追到死者在承德路2段。我跟丙○
    ○、甲○○共坐計程車。另外有2男騎機車過去，另外有2男
    坐另1計程車過去。我到場後發現辛○○跟死者拉扯，我便
    過去幫忙扯住死者，坐機車2人，1人拿安全帽，1人拿裝硬
    物小提包打死者頭部。坐計程車2男，也有打死者。因為在
    三重時，我差點被死者用車撞到，且現場我有被死者打，我
    就用水果刀刺死者屁股1刀，丙○○、甲○○跟己○○3人沒
    有動手，她們旁觀。大炳跟另外約二名男子強壓死者上辛○
    ○車，他們便喊警察到場，我跟丙○○便離開現場；因為丙
    ○○的姐姐認識辛○○，丙○○跟我說辛○○跟他人吵架，
    辛○○叫丙○○幫忙找人，所以我跟丙○○騎機車過去三重
    ，…我有聽到籃國樑叫大炳買刀，但是如何說我沒有聽到，
    給我防身用，因為我看我們這方人較少，我怕有危險。後來
    大炳去超商買水果刀交給辛○○，辛○○就交給我水果刀並
    說給我防身。辛○○說有危險可以捅死者屁股，…在承德路
    現場，我到場後看到辛○○跟死者扯扯，我上前幫辛○○抓
    住死者，另外4男有幫忙打死者，當時死者還能走路等語（
    見同署97年度偵字第12825號偵查卷第55至56頁、第105至10
    6頁）。
  9.證人丙○○於偵查中證稱：3月29日辛○○打電給我，要我
    幫忙找人要押呂姓男子，同日上午1時許，庚○○打電話給
    我，我便請庚○○幫忙，後來我騎機車到南雅夜市找庚○○
    到三重臺北橋下某超商跟辛○○會合，一起去找呂紹禎將錢
    討回，辛○○說會找甲○○將呂紹禎引出。約3點左右，呂
    紹禎開車到上開超商附近85度C，…辛○○開車撞呂紹禎的
    車，呂紹禎開車離閒，辛○○駕車尾隨追逐，我不知道辛○
    ○追到哪裡，後來辛○○打電話給我說已經攔到呂紹禎，要
    我跟庚○○、甲○○坐計程車趕過去承德路跟歸綏路口。到
    現場後，我看到辛○○將呂紹禎壓在路旁車上，後來有2人
    騎機車到場，騎車之人為癸○○，載綽號牛奶男子。我看到
    癸○○拿安全帽打呂紹禎的頭…，辛○○說將呂紹禎押到車
    上，丁○○跟我不認識之人押呂紹禎到車上等語（見同署97
    年度偵字第1139O號偵查卷宗第192至193頁），於原審審理
    時證稱：我下車的時候，我看到辛○○將呂紹禎押在路邊停
    放車子旁，很多男生就跑過去呂紹禎那裡，應該是本案的男
    生都有過去，我和那些男生還有一段距離，我沒有跟過去他
    們過去把呂紹禎圍住，我看到有人手上拿著一個黑黑的東西
    ，但是沒有看到是拿這東西做什麼事情，我在歸綏街口才看
    到癸○○，癸○○和戊○○一起騎機車過來，機車停在巷口
    附近，下車之後癸○○就衝過去，戊○○也有過去，癸○○
    和戊○○是最後才到，他們二人跑得很快，本案的男生他們
    圍過去有打呂紹禎，但是怎麼打我不確定，丁○○和壬○○
    一起把呂紹禎帶上車子，當時滿混亂的，應該是壬○○和丁
    ○○一人扣住呂紹禎壹支手把他帶上車，辛○○拿一個東西
    給庚○○的時候丁○○就站在辛○○旁邊等語（原審卷三第
    142、143、145頁反面）。
 10.目擊證人鄭富銘於偵查中證稱：我住在附近，我聽到狗叫，
    我出來查看，看到2男在談話，後來約10分鐘後，有約5. 6
    人到場，其中有1女，他們便打起來，我看到4、5人打1人。
    被打之人倒在地上，後來警方場前，我看見4人將被打之人
    扛上車，警車到場，該車就逃匿，警車追緝，未上車之人便
    離開現場。有1人用安全帽打人頭部，其餘人用手腳打。我
    看到他們下手很重，我沒有看到人用刀刺。…我出來看到1
    名男子背部靠1在汽車旁，另1名男子用手扶著汽車跟他距離
    很近對談。…我看到遭打之人，被毆打後躲在路旁牆角，4
    、5 人又把他拖上來，所以上衣遭脫掉，只穿長褲被抬上車
    等語（見97年度偵字第11390號偵卷第321至322頁)。
 11.綜析上開證人即共犯被告之供述及證述，均一致指稱本案係
    因共犯辛○○與被害人呂紹禎間之毒品買賣糾紛而起，辛○
    ○為能取回價金，遂與甲○○計畫將呂紹禎誘出，押回住處
    談判索回款項，案發當天辛○○因接獲甲○○簡訊知悉呂紹
    禎將與甲○○前往三重85℃咖啡店，因而偕同己○○、戊○
    ○、丁○○、壬○○到場，另以電話通知丙○○找人協助，
    丙○○即邀集庚○○前往三重85℃咖啡店，戊○○另通知庚
    ○○前往上址會合，足見其等至上址會合時均知悉係為與呂
    紹禎談判詐騙毒品款項之事，另依目擊證人鄭富銘、證人即
    被告己○○、甲○○、癸○○、庚○○之上開證述，渠等經
    通知趕到臺北市○○路、歸綏街口後，被告丁○○、壬○○
    、戊○○、癸○○、庚○○均有圍住被害人阻止其離去，並
    分別徒手或以安全帽、三角錐等硬物毆擊被害人呂紹禎頭部
    、身體，庚○○另以水果刀刺向被害人臀部，復觀諸被害人
    呂紹禎經檢察官會同法務部法醫研究所法醫進行解剖結果，
    發現被害人除受有右臀內側穿刺傷、左臀外側穿刺傷外，頭
    部、身體另受有左頂枕部裂傷併皮下血腫、右枕部裂傷併皮
    下血腫、右眼瞼裂傷與挫傷、右耳後瘀血、上唇裂傷、右手
    腕上側、右上臂、前額、左肩擦傷等多處傷害，顯與前開目
    擊證人鄭富銘所指現場共有4、5人毆打被害人，及證人即被
    告己○○、甲○○、癸○○、庚○○分別所證稱：丁○○、
    壬○○、戊○○、癸○○、庚○○等人均有參與傷害犯行之
    情節相吻合。再依目擊證人鄭富銘、證人即己○○、丁○○
    、癸○○、庚○○、丙○○之上開證述，亦可知悉警察趕至
    現場處理時，被告丁○○、壬○○、癸○○、戊○○均依辛
    ○○之指示將被害人呂紹禎強押上辛○○之小客車。更徵被
    告甲○○、壬○○、戊○○、庚○○、丁○○、癸○○與證
    人即共犯辛○○間，係基於相互之認識，以共同犯罪之意思
    ，分別為傷害、妨害自由之犯行，其等就前開傷害、剝奪他
    人行動自由罪有犯意聯絡、行為分擔，至為明確。是以，被
    告對於被害人之傷害、剝奪他人行動自由犯行已堪認定。
(四)被告己○○、丙○○幫助傷害、妨害自由犯行部分：
  1.被告己○○於97年3月29日凌晨1時許接獲辛○○電話後，即
    幫忙找其男友庚○○至三重市佑民醫院旁的85度C店前與辛
    ○○會合，欲向被害人要錢之事實，業據證人辛○○、庚○
    ○於偵查中及原審證述如前，而被告己○○於偵查中亦自承
    ：3月29日辛○○打電給我，要我幫忙找人要押呂姓男子，
    同日上午1時許，庚○○打電話給我，我便請庚○○幫忙，
    後來我騎機車到南雅夜市找庚○○到三重臺北橋下某超商跟
    辛○○會合，一起去找呂紹禎將錢討回，辛○○說會找甲○
    ○將呂紹禎引出等語（見前述理由二（三）9）。是被告丙
    ○○嗣於原審及本院辯稱：並無幫忙辛○○找人到場云云，
    顯係避重就輕之詞，不足採信。
  2.又證人庚○○於三重市佑民醫院旁的85度C店前與辛○○會
    合後，知悉辛○○要向被害人討錢，原本有離開之意，經被
    告丙○○勸說留下幫忙辛○○，始同意留下，且證人庚○○
    行兇之水果刀是辛○○在佑民醫院旁交給丙○○，由丙○○
    轉手給庚○○乙節，業據證人庚○○於原審及本院審理時證
    述明確（見原審卷三第212至213頁），被告雖否認有轉交水
    果刀之事，惟於原審亦不諱言確實有看到辛○○拿水果刀給
    庚○○等語（見原審卷一第300頁），參以證人庚○○與辛
    ○○原本並不熟識，係因女友丙○○之關係，始同意幫忙辛
    ○○，辛○○因此將水果刀交由與其熟識之被告丙○○轉交
    其男友庚○○，尚與事理無違。足認被告丙○○確實有幫辛
    ○○找人至現場，並轉交水果刀予庚○○之事實。
  3.被告己○○於上開時地應辛○○要求，撥打電話通知本案之
    被告丙○○，告知辛○○及被害人所在地點，要求其他被告
    趕至現場協助辛○○乙節，業據被告己○○供承在卷（見原
    審卷三第56頁反面、第67頁、本院卷第169頁反面），並經
    證人丙○○、庚○○證述如前，前開事實已堪認定。又被告
    己○○於本院復供稱：辛○○向被害人購買毒品時伊有坐在
    車上陪同前往，事後在車上及住處均有聽被告辛○○提到被
    黑吃黑，東西都是冰糖，辛○○很生氣等語（見本院卷第16
    9頁），復參酌證人即共同被告甲○○於偵訊中證稱：辛○
    ○、己○○、丁○○、壬○○及我，在案發前有想將呂紹禎
    約出來，把錢要回來，並有說錢要回來後要給他教訓，辛○
    ○說沒有人可以騙他錢等語（見97年偵字第11441號卷二第
    787頁）；再對照被告己○○於偵訊中供稱：97年3月29日凌
    晨1時左右，辛○○接到甲○○簡訊，說她已約好呂紹禎於
    凌晨2時30分在三重85度C咖啡店見面，談判他販賣毒品詐騙
    我們26萬元的事情，辛○○就與我、丁○○、壬○○、戊○
    ○一起到現場，辛○○並約丙○○及她男友庚○○。呂紹禎
    開車到85度C咖啡店旁巷口，呂紹禎發現我們就要倒車離開
    ，我們隨即追趕至台北市○○路、歸綏街口，．．．辛○○
    下車將呂紹禎壓制在變電箱上，我就打電話通知丙○○，之
    後丙○○、丁○○、壬○○、庚○○、甲○○、戊○○搭二
    部計程車到現場等語（見上開偵卷第736至737頁），可知被
    告己○○主觀已知悉辛○○欲糾眾向被害人索討金錢，並教
    訓被害人，復見辛○○召集多人到場協助，及辛○○駕車衝
    撞被害人之車輛阻擋其離去，已可預見通知其他被告到場，
    可能發生鬥毆、妨害自由事件，被告均未主動離去，仍以電
    話通知丙○○邀集其他被告趕至現場協助辛○○，被告己○
    ○確實有對上開傷害、妨害自由行為提供助力之行為，亦堪
    認定。又被告己○○既已知悉其他被告已有多人毆打被害人
    ，於離去現場前，亦未為任何阻止其他被告繼續施暴之行為
    ，應認被告確有幫助犯罪之故意無誤。
  4.綜上，按刑法第277條第1項傷害罪、第302條第1項剝奪行動
    自由罪，其構成要件行為係「傷害人之身體或健康」、「私
    行拘禁或以其他非法方法，剝奪人之行動自由」，因此若行
    為人未著手上開構成要件行為，除非有證據足以證明與該「
    傷害人之身體或健康」、「剝奪人之行動自由」行為者有犯
    意聯絡，而得成立該罪之共同正犯外，該人所為之助力行為
    ，應僅論以幫助犯，查被告己○○撥打電話通知其他被告至
    案發地點協助辛○○阻止被害人離去、毆傷被害人之行為及
    陪同在場助勢，被告丙○○聯絡其男友到場協助辛○○與被
    人談判，並在場助勢，均尚難認已參與構成要件行為，而卷
    內亦無證據證明被告己○○、丙○○有參與上開傷害、剝奪
    行動自由之構成行為，或與其他被告有共同犯意聯絡，是被
    告己○○、丙○○上開行為，應僅屬幫助犯。
(五)被告甲○○、壬○○、戊○○、庚○○、丁○○、癸○○等
    所為傷害行為客觀上可預見足以致被害人呂紹禎死亡之結果
    ：
    按共同正犯在犯意聯絡範圍內之行為，應同負全部責任。惟
    加重結果犯，以行為人能預見其結果之發生為要件，所謂能
    預見乃指客觀情形而言，與主觀上有無預見之情形不同，若
    主觀上有預見，而結果之發生又不違背其本意時，則屬故意
    範圍；是以，加重結果犯對於加重結果之發生，並無主觀上
    之犯意可言。從而共同正犯中之一人所引起之加重結果，其
    他之人應否同負加重結果之全部刑責，端視其就此加重結果
    之發生，於客觀情形能否預見；而非以各共同正犯之間，主
    觀上對於加重結果之發生，有無犯意之聯絡為斷。又刑法第
    二百七十七條第二項前段傷害致人於死之罪，係因犯傷害罪
    致發生死亡結果而為加重其刑之規定，依同法第十七條之規
    定，固以行為人能預見其結果發生時，始得適用，但傷害行
    為足以引起死亡之結果，如在通常觀念上不得謂無預見之可
    能，則行為人對於被害人之因傷致死，即不能不負責任。最
    高法院著有91年台上字第50號判例、95年度台上字第4178
    號判決等見解，可資參照。查本案被告等人因辛○○聯繫而
    於上開時、地聚集，嗣被害人呂紹禎不願與辛○○談判，駕
    車逃逸，辛○○見狀駕車追趕，並於臺北市○○路、歸綏街
    口將之攔停，己○○通知其餘被告到場協助，並由被告丁○
    ○、壬○○、戊○○、癸○○分別毆打、踹踢呂紹禎之頭臉
    、身體等處部，癸○○並以路旁道路三角錐及所戴安全帽毆
    打呂紹禎頭部，庚○○另取出預藏之水果刀，刺向呂紹禎臀
    部2刀。又被害人呂紹禎之死亡原因，經鑑定結果是因左側
    臀部單面刃穿刺傷造成動脈斷裂，引發出血性休克而死亡，
    均如前所述。而一般人在客觀均可預見群毆之場合，雖係基
    於教訓之意，因雙方多數人攻擊之混亂，常造成傷害加乘之
    嚴重結果，且刀鋒銳利，若有人再持之用以攻擊，更造成對
    方死亡之風險大為提高，被告均為智識正常之成年人，對此
    在客觀上當亦可預見，另以本案毆打時，場面混亂，被害人
    又強力掙脫、駕車逃逸，為阻止被害人反抗，並將被害人強
    行押解返回辛○○處所之情況下，被告等人在客觀上當得預
    見恐有參與毆打者會藉助隨身攜帶之器械助勢，並因此造成
    被害人死亡之結果甚明。則縱本案係由被告庚○○持水果刀
    刺傷被害人之臀部，依前開所述，被告丁○○、壬○○、戊
    ○○、癸○○、甲○○等人仍均應就被害人發生死亡之結果
    負責。而被告己○○係幫助聯繫其他被告到場助勢，被告丙
    ○○係找其男友庚○○到場助勢並轉交水果刀，就客觀情形
    能預見庚○○持該水果刀傷害被害人而生死亡之結果，是以
    被告己○○、丙○○自均不得解免被害人死亡之加重結果罪
    責。是被害人死亡結果之發生與被告丁○○、壬○○、戊○
    ○、癸○○、甲○○、庚○○等人之傷害行為間，顯具有相
    當因果關係。
(六)公訴人雖認被告係基於殺人之犯意。按刑法殺人罪之成立，
    不僅客觀上須有殺人之行為，且行為人於主觀上須具有使人
    死亡之知與欲，始足當之。而刑法上殺人未遂與傷害罪之區
    別，應以加害人主觀上有無殺意為斷；至於行為人之主觀犯
    意，此存在於行為人之內心之主觀事實，必須由所呈現之外
    在客觀事實判斷，應通盤審酌行為時之一切客觀環境及其他
    具體情形，諸如：行為人與被害人之關係、仇隙，是否足以
    引發殺人動機，行為當時之手段是否猝然致被害人難以防備
    ，攻擊時之力道是否猛烈足以使人斃命，被害人所受之傷勢
    ，攻擊後之後續動作是否意在取人性命等。兇器之種類、被
    害人受傷之多寡、是否致命部位，雖可藉為認定有無殺意之
    心證，惟非判斷2罪間之絕對標準，仍須斟酌當時客觀環境
    及其他具體情形加以判斷（最高法院18年上字第1309號、19
    年上字第718號、20年非字第104號判例意旨參照）。查：本
    案係因辛○○經由甲○○向被害人間購買毒品所引發糾紛，
    已經證人辛○○、甲○○證述明確，足見僅證人辛○○與被
    害人間存有債務糾紛，惟並無深仇大恨，另證人辛○○與被
    害人債務金額僅新臺幣25萬9,000元，及被告己○○、丁○
    ○、壬○○、戊○○、丙○○、庚○○等人均與被害人素不
    相識，僅因受邀而一同前往，亦經被告等人一再陳述明確，
    是證人辛○○縱有與被害人間有債務糾紛，然渠等殆無僅因
    數額非鉅之債務或因受邀集而前往向被害人討取欠債即萌生
    殺人犯意之理，另由被告等人除庚○○帶水果刀一把，其餘
    均係徒手前往，亦足認渠等本無殺人之意。另依被告庚○○
    持刀所刺呂紹禎臀部位置，客觀上並非人體通常要害部位，
    自難認定被告等人係基於殺人之不確定故意而刺殺呂紹禎之
    臀部意欲致呂紹禎於死地。
(七)雖被告己○○另辯稱，其因與男友陳小醉吵架，弄壞眼鏡，
    故借住在辛○○之住處，眼睛看不清楚，並未與其他被告有
    犯意聯絡及行為分擔云云。然查，證人陳小醉於原審審理中
    具結證稱：「我與己○○交往到97年3月中旬左右，最後一
    次是去MTV看電影，影片快結束時，己○○說有朋友來找她
    ，我說影片快結束，等結束再過去，後來綽號『小楓』的女
    子就上來接己○○，影片正好結束，我跟己○○就一起下樓
    ，己○○就與辛○○等人上一部BMW的車，之後車就開走，
    我就找不到己○○。交往期間有吵過架，都是言語上的衝突
    ，沒有弄壞眼鏡，她平常都戴隱形眼鏡，我不知道她的近視
    度數」等語（見原審卷(三)第54頁）。是由證人陳小醉所述
    ，已無從認定被告己○○於97年3月中旬即有眼鏡損壞情事
    。況本案發生於97年3月29日，倘被告己○○眼鏡確於同年
    月中旬損壞，自當早已修復或改配戴隱形眼鏡。再者，被告
    辛○○、甲○○與被害人呂紹禎間之毒品買賣糾紛，己○○
    若非知悉，亦無可能於偵訊及本院審理中仍可陳述甚詳，是
    被告己○○所辯並不可採。
(八)綜上，被告等人前開辯解，均無足採，本件事證明確，應依
    法論科。
三、核被告甲○○、丁○○、壬○○、戊○○、癸○○、庚○○
    等6人所為均係犯刑法302條第1項之剝奪他人行動自由罪及
    同法第277第2項前段之傷害致死罪；被告己○○、丙○○
    所為，均係犯刑法30條第1項前段、第277條第2項前段幫助
    傷害致人於死罪、第30條第1項前段、第302條第1項幫助剝
    奪他人行動自由罪。公訴意旨認被告甲○○、丁○○、壬○
    ○、戊○○、癸○○、庚○○等6人毆打被害人，並造成被
    害人死亡部分，係犯刑法第271條第1項之殺人罪，惟被告等
    人並無殺人之犯意，已如前述，且公訴人起訴之犯罪事實，
    與本院所認定之犯罪事實，基本社會事實同一，爰變更起訴
    法條為刑法第277條第2項前段。雖檢察官起訴書所犯法條欄
    未記載刑法302條第1項之剝奪他人行動自由罪，惟起訴書事
    實欄業已記載「辛○○駕車擋住呂紹禎去路」、「隨後辛○
    ○、己○○、丁○○及壬○○共同將呂紹禎押往辛○○住處
    」，且上開二罪名有想像競合犯一罪關係，自為起訴效力所
    及，本院自應併予審理。又而正犯與幫助犯、既遂犯與未遂
    犯，犯罪之態樣或結果雖有不同，唯其基本事實均相同，原
    不生變更起訴法條之問題，公訴人認被告己○○、丙○○與
    其他被告有共同犯意聯絡，為共同正犯，惟被告己○○、丙
    ○○所為僅屬幫助犯，已見前述說明，自有未洽，至於由正
    犯變更為幫助犯，尚無變更起訴法條之必要，併此敘明。又
    查刑法上關於牽連犯之規定業經廢除，茲對於前以牽連犯予
    以處理之案例，依立法理由之說明，在適用上，得視其具體
    情形，分別論以想像競合犯或數罪併罰，予以處斷。是原經
    評價為牽連犯之案件，如其二行為間具有行為局部之同一性
    ，或其行為著手實行階段可認為同一者，得認與一行為觸犯
    數罪名之要件相侔，而改評價為想像競合犯。至於不可認為
    一行為者，若依實質競合予以併罰，不無刑罰過度評價，依
    社會通念，並不符合刑罰公平原則，當亦難以一行為一罪論
    處。於此，倘所發生之數個犯罪行為，在犯罪之性質上，或
    依吾人日常生活經驗之見解上，其前後行為，在形態上雖屬
    分別獨立，但從同一法益之侵害性而言，因具一定程度之關
    連性，可認為一方吸收他方之犯罪行為，遂置他方於不論，
    較為適當，應可依吸收犯理論，認屬實質上一罪關係，而僅
    包括的論以一罪（參照最高法院96年度台上字第4780號判決
    意旨）。茲查被告等人係以利用傷害被害人，以遂行其等強
    押被害人索討債務之目的，顯係以一行為而同時觸犯構成要
    件不同之罪名，為想像競合犯，被告甲○○、丁○○、壬○
    ○、戊○○、癸○○、庚○○、己○○、丙○○，所犯上開
    二罪，應依刑法第55條之規定，各從一重之傷害致死罪、幫
    助傷害致死罪處斷。被告甲○○、丁○○、壬○○、戊○○
    、癸○○、庚○○與辛○○間，就上開剝奪他人行動自由、
    傷害之犯行，均有犯意之聯絡，行為之分擔，為共同正犯，
    且該傷害行為於客觀上有致被害人受傷致死之可能，主觀上
    竟均未能預見，被告對該傷害行為致被害人死亡之加重結果
    ，亦應共同負責，論以共同正犯。又查被告丁○○、庚○○
    有事實欄所載之犯罪科刑及執行情形，此有臺灣高等法院被
    告前案紀錄表存卷可按，其受有期徒刑之執行完畢後5年以
    內再犯本件有期徒刑以上之罪，係屬累犯，除最重本刑為無
    期徒刑部分，不得加重外，應依刑法第47條第1項規定加重
    其刑。被告己○○、丙○○所為因屬幫助行為，應依法減輕
    其刑。另臺灣板橋地方法院檢察署檢察官移送併案審理該署
    97年度偵字第19786號被告所涉犯行，惟該併案部分，與起
    訴事實間，實屬同一犯罪事實，併此敘明。
四、原審認被告甲○○、丁○○、壬○○、戊○○、癸○○、庚
    ○○、己○○、丙○○等人事證明確，而予論科，固非無見
    。惟查（一）被告甲○○等6人另犯剝奪他人行動自由罪，
    且與傷害致人於死罪間，有想像競合犯之關係，原審疏未論
    及，自有不當。(二)又被告己○○、丙○○為幫助犯，原審
    論以正犯，尚有未洽，且漏未論究幫助剝奪他人行動自由犯
    行。(三)原判決（見原審98年度重訴字第4號刑事判決）於
    事實欄內，雖記載被告對於被害人死亡結果之發生「有預見
    之可能性」（見原判決第二頁第十六至十七行），然就其預
    見究係主觀上或客觀上之預見，則未為明確、具體之認定，
    顯有未合；(四)被告丙○○於上訴本院後，於本院審理期間
    ，業與被害人家屬達成和解，賠償損害，此有和解書在卷可
    考，原審未及審酌，亦有未洽。被告等上訴意旨仍執詞否認
    犯罪，雖無可採；惟原判決既有上述可議，即屬無可維持，
    應由本院予以撤銷改判。
五、爰審酌被告甲○○、丁○○、壬○○、戊○○、癸○○、庚
    ○○、己○○、丙○○均年紀尚輕思慮不周，因辛○○與被
    害人呂紹禎間有買賣毒品糾紛，欲索回25萬9千元之款項，
    竟由被告甲○○誘使死者呂紹禎出面談判，並由辛○○夥同
    丁○○、壬○○、癸○○、戊○○、庚○○、癸○○等人，
    共同傷害呂紹禎，見呂紹禎傷重，竟仍將呂紹禎押回辛○○
    住處，被告丙○○、己○○幫助聯絡其他被告到場協助上開
    犯行，致發生被害人死亡結果，被告之行為危害社會治安甚
    鉅，而被告丁○○、壬○○除共同傷害外，並與辛○○共同
    將呂紹禎放置路旁，未送醫救治，被告庚○○係持刀刺傷呂
    紹禎之臀部，暨被害人呂紹禎正值青壯之年，被告等竟僅因
    25餘萬元之毒品買賣糾紛，不思理性處置，反使被害人呂紹
    禎命喪黃泉，造成家屬莫大之哀慟等犯罪所生危害程度，被
    告等人均未坦承犯行，除被告丙○○外，其餘被告均未與被
    害人呂紹禎之家屬達成和解等犯罪後態度等一切情狀，分別
    量處如主文第二項所示之刑。至被告庚○○、癸○○分別持
    以傷害呂紹禎所使用之水果刀、道路三角錐、安全帽等物，
    因道路三角錐並非被告或共犯所有之物，而水果刀業經庚○
    ○丟棄，與前開安全帽均未據扣案，亦無證據證明現仍存在
    ，爰不併予宣告沒收，附此敘明。
六、被告己○○、庚○○經合法傳喚，無正當理由不到庭，爰不
    待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第371條、第369條第1項前段、第364
條、第299條第1項前段、第300條，刑法第28條、第277條第2項
前段、第302條第1項、第55條、第47條第1項、第30條第2項，刑
法施行法第1條之1，判決如主文。
本案經檢察官吳春麗到庭執行職務。
中    華    民    國    99    年    3     月    30    日
            刑事第十八庭  審判長法  官  吳鴻章
                                法  官  曾淑華
                                法  官  汪梅芬
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  劉寶鈴
中    華    民    國    99    年    3     月    30    日
附錄：本案論罪科刑法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第302條第1項
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以
下有期徒刑、拘役或 3 百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
