【裁判字號】    99,司促,6495
【裁判日期】    990330
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定            99年度司促字第6495號
債  權  人  永豐金租賃股份有限公司
法定代理人  丁○○
上列債權人與債務人乙○○○ ○○○○○ ○○○○○○○ ○○○○○○○（詠勝有限公
司）等三人間聲請支付命令事件，債權人應於收受本裁定之日起
10日內，補正下列事項，逾期即駁回其聲請，特此裁定。
壹、應補正之事項：
一、提出債務人乙○○○ ○○○○○ ○○○○○○○ ○○○○○○○（詠勝有限公司）
    、甲○○○○○○○ ○○○○○○○ ○○○○○○○（智港貿易有限公司）之公司
    登記表（如其主營業所非在本院轄區，應逕向該管轄法院聲
    請），並提出該公司法定代理人及債務人丙○○之最新戶籍
    謄本（記事欄勿省略）。
二、按支付命令之聲請，專屬債務人為被告時依民事訴訟法第1
    條、第2 條、第6 條或第20條規定有管轄權之法院管轄，同
    法第510 條定有明文。另依同法第20條規定共同訴訟之被告
    數人，其住所不在一法院管轄區域內者，各該住所地之法院
    俱有管轄權。但依第4 條至前條規定有共同管轄法院者，由
    該法院管轄。本件請求票款事件，經查系爭本票付款地在台
    北市○○路，業據債權人於聲請狀上陳明，依民事訴訟法第
    13條、第20條但書規定，自應專屬共同管轄法院即票據付款
    地之臺灣臺北法院管轄（臺灣高等法院93年法律座談會民事
    類提案第26號參照），本院對之無管轄權，債權人應逕向該
    管轄法院聲請。
貳、本裁定不得異議。
中    華    民    國    99    年    3     月    30    日
                  民事庭司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
