【裁判字號】    99,聲,1005
【裁判日期】    990330
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第1005號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第524號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行拘役捌拾伍日
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因傷害等案件，分別經本院98年度簡上字第
    815 號判決、98年度審簡字第482號判決，先後判處如附表
    所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示，並諭知易科罰金之折算標準
    。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第6 款、
    、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    3    月    30    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    3     月    30    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┐
│編    號│     一         │       二       │
├────┼────────┼────────┤
│罪    名│傷害罪          │強制罪、竊盜罪  │
│        │                │                │
│        │                │                │
├────┼────────┼────────┤
│宣 告 刑│拘役70日        │拘役15日、拘役15│
│        │                │日              │
│        │                │                │
├────┼────────┼────────┤
│犯罪日期│民國98年2月23日 │民國98年6月24日 │
├────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署98年度偵字│檢察署98年度偵字│
│        │第6956號        │第16437號       │
├─┬──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │
│後├──┼────────┼────────┤
│事│案號│98年度簡上字第81│98年度審簡字第  │
│實│    │5號             │482號           │
│審├──┼────────┼────────┤
│  │判決│98年10月16日    │98年12月31日    │
│  │日期│                │                │
│  │    │                │                │
├─┼──┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │
│確├──┼────────┼────────┤
│定│案號│98年度簡上字第  │98年度審簡字第  │
│判│    │815號           │482號           │
│決├──┼────────┼────────┤
│  │判決│98年10月16日    │99年1月23日     │
│  │確定│                │                │
│  │日期│                │                │
├─┴──┴────────┴────────┤
│備註：如附表二所列之罪，曾經本院以98年審簡字│
│      第482 號判決定應執行拘役20日確定。    │
│                                            │
└──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
