【裁判字號】    99,補,89
【裁判日期】    990330
【裁判案由】    確認買賣無效等
【裁判全文】
臺灣桃園地方法院民事裁定                99年度補字第89號
原      告  同鎰實業股份有限公司
法定代理人  乙○○
被      告  甲○○
            丙○○
上列當事人間請求確認買賣無效等事件，原告起訴未據繳納裁判
費，查本件訴訟標的價額核定為新臺幣（下同）629,376 元【即
以所請求撤銷及移轉標的土地之公告現值加建物課稅現值之和。
土地公告現值為：39944 元x2916.26平方公尺x448/100000=5218
62元，建物課稅現值為107514元（00000000x25/4785=107514 ）
，兩者合計為521862+107514 ＝629376】，應徵第一審裁判費為
6,830 元。茲依民事訴訟法第249 條第1 項但書之規定，請原告
於收受本裁定送達後5 日內補繳，如逾期未繳即駁回其訴，特此
裁定。
中    華    民    國    99    年    3     月    30    日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    99    年    3     月    30    日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
