【裁判字號】    99,司拍,39
【裁判日期】    990330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定              99年度司拍字第39號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、按合併而消滅之公司，其權利義務，應由合併後存續之公司
    承受，此觀公司法第319 條準用同法第75條規定自明。本件
    原抵押權人萬通商業銀行股份有限公司（下稱萬通商業銀行
    ）依銀行法第58條及金融機構合併法第5 條規定與聲請人辦
    理合併，萬通商業銀行為消滅銀行，中國信託商業銀行為存
    續銀行，合併後名稱為中國信託商業銀行股份有限公司，此
    有聲請人提出之財政部台財融（四) 字第0920046443號函、
    股份有限公司變更登記表等影本為據，是萬通商業銀行之權
    利義務由合併後之中國信託商業銀行股份有限公司承受，合
    先敘明。
三、本件聲請意旨略以：相對人於民國（下同）89年10月30日以
    附表所示不動產，為其本人及第三人彭元成向聲請人借款之
    擔保，設定最高限額新台幣（下同）720,000 元之抵押權，
    存續期間自89年10月30日起至119 年10月30日止，債務清償
    日期各別訂明於借據內，並經辦妥登記在案。後於94年12月
    6 日變更存續期間為89年10月30日起至134 年12月6 日止，
    債務人變更為相對人一人，亦經辦妥登記在案。嗣相對人於
    94 年12 月12日向聲請人借用500,000 元，詎自99年1 月12
    日起即未依約繳納本息，尚欠聲請人153,466 元及利息、違
    約金，依其等約定，所借款項已視為全部到期等語，爰提出
    他項權利證明書、抵押權設定契約書、他項權利變更契約書
    、借據暨約定書、放款帳戶主檔查詢、放款帳號最近截息日
    查詢、放款帳戶還款交易明細等影本及土地、建物登記謄本
    為證，依法聲請裁定拍賣抵押物。
四、本件經本院依法以99年3 月5 日雲院恭非信決99年度司拍字
    第39號函通知相對人表示意見，該通知已於99年3 月9 日送
    達相對人，惟相對人逾期未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78 條 ，裁定如主文。
七、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新台幣1,000 元。
中    華    民    國    99    年    3     月    30    日
                                司法事務官
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                            99年度司拍字第39號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │斗六  │      │198-2           │建│4850        │100000分之213 │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                                99年度司拍字第39號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│５０９│斗六市○○段19│雲林縣斗六市西│16層鋼筋混凝土│八層68.12 │68.1│陽台  7.45        │全部        │            │
│０│５    │8-2地號       │平路209號8樓之│造            │          │2   │花台  1.14        │            │            │
│１│      │              │5             │              │          │    │                  │            │            │
├─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┤
│  共用部分:斗六段5310建號9,209.71平方公尺  權利範圍:100000分之133                                                           │
│           斗六段5312建號4,733.26平方公尺  權利範圍:100000分之338                                                           │
└──────────────────────────────────────────────────────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
