【裁判字號】    99,聲,261
【裁判日期】    990330
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               99年度聲字第261號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（99年度執字第432號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年柒月。
    理  由
受刑人甲○○所犯如附表所示犯罪，經臺灣南投地方法院及本院
先後判處如附表所示之有期徒刑（詳如附表所示），均經分別確
定在案。檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之有期徒刑，依刑事訴訟法第477 條第1 項，刑法
第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    3     月    30    日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。（須
附繕本）
                                書記官  鍾宜津
中    華    民    國    99    年    3     月    30    日
附表：
┌─────┬─────────┬─────────┬─────────┐
│  編號    │       1          │        2         │         3        │
├─────┼─────────┼─────────┼─────────┤
│  罪名    │施用第二級毒品    │施用第一級毒品    │施用第二級毒品    │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 宣告刑   │有期徒刑6月       │有期徒刑9月       │有期徒刑5月       │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 犯罪日期 │97年10月28日      │97年11月13日      │97年11月13日      │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│偵查機關  │南投地檢98年度毒偵│南投地檢98年度毒偵│南投地檢98年度毒偵│
│年度案號  │字第199 號        │字第331號         │字第331號         │
├─┬───┼─────────┼─────────┼─────────┤
│最│ 法院 │臺灣南投地方法院  │臺灣南投地方法院  │臺灣南投地方法院  │
│後│      │                  │                  │                  │
│事├───┼─────────┼─────────┼─────────┤
│實│ 案號 │98年度審易字第80號│98年度審訴字第192 │98年度審訴字第192 │
│審│      │                  │號                │號                │
│  ├───┼─────────┼─────────┼─────────┤
│  │判  決│98年04月27日      │98年05月13日      │98年05月13日      │
│  │日  期│                  │                  │                  │
├─┼───┼─────────┼─────────┼─────────┤
│確│ 法院 │臺灣南投地方法院  │臺灣南投地方法院  │臺灣南投地方法院  │
│定│      │                  │                  │                  │
│判├───┼─────────┼─────────┼─────────┤
│決│ 案號 │98年度審易字第80號│98年度審訴字第192 │98年度審訴字第192 │
│  │      │                  │號                │號                │
│  ├───┼─────────┼─────────┼─────────┤
│  │判決確│98年05月14日      │98年06月01日      │98年06月01日      │
│  │定日期│                  │                  │                  │
├─┴───┼─────────┼─────────┼─────────┤
│ 備註     │南投地檢98年度執緝│南投地檢98年度執緝│同左              │
│          │字第535號         │字第534號         │                  │
└─────┴─────────┴─────────┴─────────┘
┌─────┬─────────┬─────────┬─────────┐
│  編號    │       4          │        5         │        6         │
├─────┼─────────┼─────────┼─────────┤
│  罪名    │施用第一級毒品    │施用第二級毒品    │收受贓物          │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 宣告刑   │有期徒刑9月       │有期徒刑6月       │有期徒刑3月       │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 犯罪日期 │98年04月09日      │98年04月09日      │97年12月底某日    │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│偵查機關  │雲林地檢98年度毒偵│雲林地檢98年度毒偵│雲林地檢98年度偵字│
│年度案號  │字第472號         │字第472號         │第1874、3546號    │
├─┬───┼─────────┼─────────┼─────────┤
│最│ 法院 │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後│      │                  │                  │                  │
│事├───┼─────────┼─────────┼─────────┤
│實│ 案號 │98年度訴字第540號 │98年度訴字第540號 │98年度訴字第393 、│
│審│      │                  │                  │402 號            │
│  ├───┼─────────┼─────────┼─────────┤
│  │判  決│98年12月25日      │98年12月25日      │98年12月31日      │
│  │日  期│                  │                  │                  │
├─┼───┼─────────┼─────────┼─────────┤
│確│ 法院 │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定│      │                  │                  │                  │
│判├───┼─────────┼─────────┼─────────┤
│決│ 案號 │98年度訴字第540號 │98年度訴字第540號 │98年度訴字第393 、│
│  │      │                  │                  │402 號            │
│  ├───┼─────────┼─────────┼─────────┤
│  │判決確│98年12月25日      │98年12月25日      │99年01月21日      │
│  │定日期│                  │                  │                  │
├─┴───┼─────────┼─────────┼─────────┤
│ 備註     │雲林地檢99年度執字│同左              │雲林地檢99年度執字│
│          │第431號           │                  │第432號           │
└─────┴─────────┴─────────┴─────────┘
┌─────┬─────────┬─────────┬─────────┐
│  編號    │       7          │   （以下空白）   │                  │
├─────┼─────────┼─────────┼─────────┤
│  罪名    │行使偽造私文書罪  │                  │                  │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 宣告刑   │有期徒刑6月       │                  │                  │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 犯罪日期 │98年4月3日        │                  │                  │
│          │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│偵查機關  │雲林地檢98年度偵字│                  │                  │
│年度案號  │第1874、3546號    │                  │                  │
├─┬───┼─────────┼─────────┼─────────┤
│最│ 法院 │臺灣雲林地方法院  │                  │                  │
│後│      │                  │                  │                  │
│事├───┼─────────┼─────────┼─────────┤
│實│ 案號 │98年度訴字第393 、│                  │                  │
│審│      │402 號            │                  │                  │
│  ├───┼─────────┼─────────┼─────────┤
│  │判  決│98年12月31日      │                  │                  │
│  │日  期│                  │                  │                  │
├─┼───┼─────────┼─────────┼─────────┤
│確│ 法院 │臺灣雲林地方法院  │                  │                  │
│定│      │                  │                  │                  │
│判├───┼─────────┼─────────┼─────────┤
│決│ 案號 │98年度訴字第393 、│                  │                  │
│  │      │402 號            │                  │                  │
│  ├───┼─────────┼─────────┼─────────┤
│  │判決確│99年01月21日      │                  │                  │
│  │定日期│                  │                  │                  │
├─┴───┼─────────┼─────────┼─────────┤
│ 備註     │雲林地檢99年度執字│                  │                  │
│          │第432號           │                  │                  │
└─────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
