【裁判字號】    98,司執消債更,742
【裁判日期】    990130
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第742號
聲  請  人  劉威
上列聲請人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；更生方案應記載最終
    清償期，自認可更生方案裁定確定之翌日起不得逾六年，但
    有特別情事者，得延長為八年。法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，消費者債務清理條例第
    53條第2項第3款、第64條第1項、第62條第2項分別定有明文
    。
二、本院98年度司執消債更字第742號債權人臺灣中小企業銀行
    股份有限公司等與債務人劉威間更生事件，定98年11月25日
    、99年1月27日於本院民事執行處召開債權人會議，經查聲
    請人現住台北縣中和市○○街105號4樓，該處有聲請人、聲
    請人母親同住。聲請人家族成員有聲請人母親、劉穎（長子
    ，已婚）、劉潔（次子，已婚）、聲請人（三子）。聲請人
    胞兄二人均已成家，未與聲請人、聲請人母親同住。
    本院請聲請人提出台北縣中和市○○街105號4樓土地、建物
    異動索引，並請就聲請人母親鄭金玉土地、建物登記原因「
    贈與」，為何人贈與？為何贈與？向本院說明。另該土地及
    建物96年年初贈與，為何事隔約一年後，於97年3月復與臺
    灣中小企業銀行設定抵押權？聲請人稱「原來我跟父母同住
    ，父親92年1月癌症過世，我曾經繼承該筆土地，後來95年
    底因為母親知道我幫人家擔任保證人，擔心缺錢時不動產被
    變賣，故要求把不動產在96年1月贈與給母親。此部分96年3
    月臺灣中小企業銀行認為損害債權，已經在96年9月提起撤
    銷訴訟。97年1月我與臺灣企業銀行和解，用房貸借款方式
    沖銷保證債務，並設定最高限額抵押380萬元。」
    聲請人保證債務發生原因及債權表確定：
    （一）、聲請人前任職於智軒國際實業有限公司，該公司負
            責人陳永良為聲請人友人，因該公司進貨須資金，
            由主債務人陳永良，邀聲請人、及聲請人友人何榮
            華擔任該公司借款之連帶保證人，負債金額達新台
            幣580萬元。
    （二）、聲請人嗣因繼承取得台北縣中和市○○街105號4樓
            不動產，因負擔本件保證債務，曾將繼承之不動產
            移轉至聲請人母親名下。債權人臺灣中小企業銀行
            查悉此事，認侵害該公司債權嗣興訟，其後聲請人
            與債權人臺灣中小企業銀行達成和解，將房屋設定
            抵押予臺灣中小企業銀行，向臺灣中小企業銀行貸
            款新台幣380萬元，用以清理負欠之保證債務580萬
            元。
    （三）、聲請人向台灣中小企業銀行貸得新台幣380萬元後
            ，其中約新台幣100萬元用以清償原不動產上其他
            銀行之抵押債務，剩餘約280萬元用以清償臺灣中
            小企業銀行，280萬元以外，聲請人另支出現金30
            萬元予臺灣中小企業銀行。債權人臺灣中小企業銀
            行98年11月25日債權人會議時補充說明「我們銀行
            有代償」、「380萬元撥下來之後，有大約100萬元
            是還給第一順位，所以約剩下200多撥到臺灣中小
            企業銀行的帳戶，沖銷保證債務，保證債務因為這
            樣有減少一點。」
    （四）、聲請人倘將臺灣中小企業銀行抵押債務清理完畢，
            臺灣中小企業銀行實際回收金額應有新台幣310 萬
            元（280萬元+30萬元）。今聲請人每月尚須清償房
            貸約19,000元，清償至民國116年方可清償完畢。
    （五）、本院製作之債權表，有擔保債權，債權人金額本金
            3,564,041元、利息1,367元，合計3,565,048元；
            無擔保及無優先債權人債權金額合計二筆，第一筆
            本金817,482元、利息146,955元、違約金34,721元
            ，計999,198元；第二筆本金2,686,639元，利息37
            3, 803元、違約金74,761元，計3,135,203元。（
            第二筆保證債務，原債權本金83,332.46、11,594.
            38、2,318.87均為美金，以98年10月15日匯率32.2
            4計算，各為新台幣2,686,639、373,803、74,761
            元）保證債務二筆合計共4,134,401元。聲請人、
            債權人於98年11月25日債權人會議時均已表示無意
            見。
    卷附聲請人、聲請人親屬財產收入資料：聲請人母親96年報
    稅資料給付總額160元（扣繳單位：月朗國際電子商務有限
    公司）、97年綜合所得稅各類所得資料清單給付總額12,636
    元，平均每月1,053元（扣繳單位：台北縣原住民文教勞務
    勞動合作社、中國信託商業銀行股份有限公司南勢角分公司
    、中國信託商業銀行股份有限公司彩券中心）、財產歸屬資
    料清單有台北縣中和市○○里○○街105號4樓不動產（即聲
    請人現住處所）、花蓮光復鄉土地持分數筆、板信商業銀行
    股份有限公司股票、中華汽車9557-GZ壹台。聲請人稱母親
    為花蓮人，就母親所有車輛、花蓮土地持分一節表示不清楚
    ，為查詢財產資料後方知。母親所有之車輛現為基隆親戚使
    用中，其彩卷所得為中獎收入，原住民文教勞務勞動合作社
    為社區大學，聲請人表示不知悉母親為何有此收入，對母親
    花蓮土地持分情形亦表不清楚。聲請人96年度平均所得42,5
    53元，除智威科技股份有限公司收入，尚有中國信託商業銀
    行股份有限公司彩券中心收入3,929元（為聲請人彩券中獎
    收入）、97年度綜合所得稅各類所得資料清單給付總額538,
    948元，平均每月44,912元，聲請人現仍於台北縣新店市○
    ○路43號3樓智威科技股份有限公司服務，擔任資訊室高級
    工程師，每月收入42,000元，97年平均所得44,912元雖可供
    參考，惟聲請人稱今年無年終、其他收入，其固定收入持平
    應為每月42,000元。
    聲請人除每月固定收入42,000元外，聲請人尚有富邦人壽保
    險股份有限公司保險契約四紙（保單號碼：Ｚ000000000，序
    號1至序號4），解約價值計算至98年11月5日各為78,014元
    、210,087元、113,484元、27,742元，合計429,327元。為
    展現還款誠意，聲請人願將該保單解約價值，全數加入更生
    方案第一期清償債務。除固定收入、保單解約價值外，聲請
    人別無其他財產。
    聲請人提出之更生方案：聲請人每月收入42,000元，更生方
    案清償八年（共96期，每月1期），每期清償8,000元。每月
    必要支出計有生活費7,000、交通1,500、水電1,500、電話
    400、勞健保1,300、保險費0（前陳報每月4,000元保險費用
    ，為盡最大能力清理債務予以刪除）、房貸19,000（即用以
    清償債權人臺灣中小企業銀行股份有限公司保證債務，以不
    動產設定抵押，每月所需繳納之貸款）、扶養費4,000，合
    計34,700。另保單解約價值429,327元，加入更生方案第一
    期清理債務，清償金額1,197,327，占債權總額4,134,401之
    28.9601％。聲請人應於每月10日（倘遇有假日則順延自上
    班日）匯款按時匯款債權人，匯款費用由聲請人負擔。
    本件債權人臺灣中小企業銀行股份有限公司自聲請人處回收
    債權約為280萬元+30萬元＝310萬元；又加計聲請人更生方
    案還款總額1,197,327，清償金額勉強可至4,297,327元，另
    共同債務人何榮華所有於台北縣新店市之不動產業經臺北地
    方法院96年度執公字第72743號執行事件以3,357,000元拍定
    ，本件債權人參與分配，分配金額未知。衡量聲請人財收狀
    況，符合消費者債務清理條例第64條第1項所稱薪資、固定
    收入、執行業務所得之要件，其每月清償金額27,000元（包
    括房貸19,000元+每月清償8,000元）已占月收入42,000元之
    64.2857％、每月支出並已節約至新台幣15,000元，聲請人
    勢須維持儉樸生活，以求清償方案順利履行、重建更生，再
    審酌聲請人負擔之債務為保證債務、聲請人家庭狀況、兼顧
    債權人利益等，認其更生方案應屬可行。
三、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有本院民事庭98年度消債更字第629號裁定在卷可參，又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有財
    政部臺灣省北區國稅局綜合所得稅各類所得資料清單、聲請
    人提出之薪資單、智威科技股份有限公司服務證明書、財產
    收入狀況報告書等在卷足憑，為盡最大能力清理債務，於本
    院98年1月27日債權人會議時，已將更生方案定為八年，復
    願將保單解約價值429,327元於加入更生方案第一期清償，
    故認聲請人所提如附件所示之更生方案，其條件核屬公允、
    適當、可行，且無同條例第63條所定不應認可之消極事由存
    在，故不經債權人會議可決，予以認可該更生方案。另更生
    方案首重債務人自動履行以獲寬免（消費者債務清理條例第
    73條規定參照），期勉債務人努力工作、重建社會經濟生活
    ；更生方案經法院裁定認可確定後，債務人倘未依更生條件
    履行，債權人得以之為執行名義，聲請對債務人強制執行；
    債權人聲請對債務人為強制執行時，法院並得依職權裁定開
    始清算程序；又聲請人自法院認可更生方案起一年內，有虛
    報債務、隱匿財產、或對於債權人中之一人或數人允許額外
    利益之情事者，法院得依債權人之聲請撤銷更生，並應同時
    裁定開始清算程序。再債務人聲請更生後，以損害債權為目
    的，有消費者債務清理條例第146條所列各款行為之一者，
    並得處三年以下有期徒刑。（消費者債務清理條例第74條、
    第76條、第147條規定參照）。是債務人於未依更生條件全
    部履行完畢前之生活程度，本院認尚無限制之必要，爰裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    1    月    30    日
                  民事執行處司法事務官
 附件
┌────────────────────────────────────────────┐
│臺灣板橋地方法院債務清理事件更生方案清償分配表                                          │
│案號：本院98年度司執消債更字第742號                                                     │
│聲請人劉威（身分證統一編號：Ｚ000000000號）                                              │
├─────┬──────────────────────────────────────┤
│首期繳款日│待認可更生方案裁定確定後，債權人、聲請人收受本院確定證明之該月10即為首期繳款│
│          │日。（若收受本院確定證明時，已逾該月10日，則以次月10日為首期繳款日）        │
├─────┼─────┬─────┬──────────────────┬───────┤
│無擔保及無│ 債權比例 │無擔保及無│更生方案清償八年（96期，每月1期）， │匯款帳號（或繳│
│優先權債權│          │優先權債權│每期清償8,000元，另保單解約價值429,3│款方式）      │
│人        │          │額合計    │27元於更生方案第一期加入更生方案清償│              │
│          │          │4,131,401 │，清償金額1,197,327元，占債權總額4,1│              │
│          │          │台幣/元） │34,401之28.9601％。聲請人應於每月10 │              │
│          │          │          │日（倘遇有假日則順延自上班日）按時匯│              │
│          │          │          │款予債權人，匯款費用由聲請人負擔。  │              │
│          │          ├─────┼──────────┬───────┤              │
│          │          │債權人債權│第1期（以每期清償金 │ 第2-96期（每 │              │
│          │          │額（新台幣│額8,000加計保單解約 │期還款金額：8,│              │
│          │          │/元）     │價值429,327元，即   │000元）       │              │
│          │          │          │437,327元為第1期還款│              │              │
│          │          │          │金額）              │              │              │
├─────┼─────┼─────┼──────────┼───────┼───────┤
│臺灣中小企│100％     │4,134,401 │437,327             │8,000         │認可更生方案裁│
│業銀行股份│          │          │                    │              │定確定後，由債│
│有限公司  │          │          │                    │              │權人通知聲請人│
├─────┼─────┴─────┴──────────┴───────┴───────┤
│備註      │一、聲請人對債權人臺灣中小企業銀行股份有限公司之抵押債務仍應依約履行。      │
│          │二、聲請人應於每月10日按時匯款予債權人（若遇有假日則順延至上班日），聲請人於│
│          │    繳款前，請務必與債權銀行再次確認匯款帳號與匯款方式，以免匯款錯誤。      │
│          │三、更生方案經法院裁定認可確定後，債務人未依更生條件履行者，債權人得以之為執│
│          │    行名義，聲對債務人為強制執行。債權人聲請對債務人為強制執行時，法院並得依│
│          │    職權裁定開始清算程序。（消費者債務清理條例第74條第1項本文、第2項規定參照│
│          │    。）                                                                    │
└─────┴──────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
