【裁判字號】    99,訴,2
【裁判日期】    990209
【裁判案由】    清償借款
【裁判全文】
臺灣新竹地方法院民事判決                 99年度訴字第2號
原      告  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
訴訟代理人  丙○○
被      告  乙○○○○○○
上列當事人間清償借款事件，本院於民國99年2月2日辯論終結，
判決如下：
    主  文
被告應給付原告新臺幣柒拾肆萬壹仟伍佰零貳元，及如附表所示
之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
壹、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，准由其一造辯論
    而為判決。
貳、實體部分：
一、原告起訴主張：
(一)、被告於民國86年6月18日向原告申辦信用卡（卡號：0000000
    000000000，卡別：VISA）使用，依約被告得持卡於特約商
    店記帳消費，但依信用卡約定條款第14、15條約定，應於當
    期繳款截止日前向原告清償，或以循環信用方式繳付最低應
    繳金額，逾期清償部分按年息百分之20計付利息。詎被告於
    95年9月23日後迄今未再清償，尚積欠原告新臺幣（下同）4
    81,400元帳款，且屢經原告催討，均置之不理。
(二)、被告復於93年7月6日向原告借款300,000元，並約定分50期
    攤還，以每月23日為攤還日，且依簡易通信貸款約定書第2
    條、第4條第2款規定，被告不按約定期日還本付息或償還款
    項不足償還本金利息及其他一切應付款項時，無須由原告通
    知或催告，且不問借據或其他債務憑證已否到期，原告得隨
    時對被告減少貸款額度或縮短貸款期限或視為全部到期，且
    自遲延日起至清償日止，應依應繳金額按年息百分之20計付
    違約金。詎被告於借款後至95年9月23日止，除清償部分款
    項外，尚積欠原告借款224,888元未依約清償，是依前揭約
    定書規定，債務已視為全部到期。
(三)、被告另於93年6月30日，向原告借款40,000元，約定自93年6
    月30日起至96年6月30日止循環動用，利息採固定利率計付
    ，屆期本息如數清償。於貸款有效期間屆滿時，遲延履行給
    付本金或利息時，除仍按上開利率計息外，並按年息百分之
    1.75計付之違約金，並約定如有停止付款或拒絕承兌或付款
    者，或任何一宗債務不依約清償本金或付息者等情形，債務
    視為全部到期。詎被告於95年8月11日後即未依約償還本息
    ，依前揭約款視同到期，尚欠本金35,214元及自95年8月12
    日起按年息百分之18.25計算之利息及違約金迄未清償。
(四)、綜上所述，被告尚積欠原告741,502元(計算式：481,400＋
    224,888＋35,214＝741,502)，爰依信用卡、通信貸款、現
    金卡等契約及消費借貸法律關係，提起本訴訟，請求被告給
    付如主文第1項所示之金額、利息及違約金等語。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    任何聲明或陳述。
三、本院之判斷：
(一)、原告主張被告向其借貸而未清償之事實，業據其提出與所述
    相符之信用卡申請書、信用卡約定條款、簡易通信貸款申請
    書暨約定書、簡易通信貸款約定書條款、帳務明細、被告自
    95年2月5日起迄96年3月5日止之客戶消費明細表、現金卡申
    請書、現金卡約定條款、放款帳戶還款交易明細表、戶籍謄
    本影本等件為證，而被告未於言詞辯論期日到場，亦未提出
    書狀作何有利於己之聲明或陳述，以供本院審酌，本院依調
    查證據之結果及斟酌全辯論意旨，堪認原告之上開主張為真
    。
(二)、從而，原告依信用卡、通信貸款、現金卡等契約及消費借貸
    之法律關係，訴請被告給付如主文第1項所示之金額、利息
    及違約金，即無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    99    年    2     月    9     日
                  民事第一庭    法  官  蔡孟芳
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月    9     日
                                書記官  李慧娟
附表
┌──┬───────┬──────────┬────┬────────────────────────────┐
│編號│本金(新臺幣)  │  應收利息之起迄日  │年息    │                 逾期違約金之利率及起迄日               │
├──┼───────┼──────────┼────┼────────────────────────────┤
│1   │481,400       │自95年9月24日起至清 │20%     │無                                                      │
│    │              │償日止              │        │                                                        │
├──┼───────┼──────────┼────┼────────────────────────────┤
│2   │224,888       │無                  │無      │自95年9月24日起至清償日止，按年息百分之20計付違約金。   │
│    │              │                    │        │                                                        │
├──┼───────┼──────────┼────┼────────────────────────────┤
│3   │35,214        │自95年8月12日起至清 │18.25%  │自95年9月13日起至清償日止，按年息百分之1.75計付違約金。 │
│    │              │償日止              │        │                                                        │
└──┴───────┴──────────┴────┴────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
