【裁判字號】    99,聲,206
【裁判日期】    990209
【裁判案由】    聲請假釋期中交付保護管束
【裁判全文】
臺灣士林地方法院刑事裁定               99年度聲字第206號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯毒品危害防制條例等案件，經聲請人聲請假釋中
付保護管束（99年度執聲字第138號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例、偽造
    文書及詐欺等罪，分別經臺灣新竹地方法院及本院判處有期
    徒刑6 月、1 年2 月及8 月確定，上開3 案並經本院於民國
    98年2 月16日以98年度聲字第225 號裁定應執行有期徒刑1
    年9 月，並於98年3 月1 日確定。受刑人甲○○於97年9 月
    25日入監執行，嗣經法務部於99年2 月3 日核准假釋在案，
    爰依刑法第93條第2 項之規定假釋出獄者，在假釋中付保護
    管束，爰依刑事訴訟法第481 條第1 項聲請裁定等語。
二、經查：本件受刑人甲○○因犯毒品危害防制條例、偽造文書
    及詐欺等案件，經本院於98年2 月16日以98年度聲字第225
    號裁定定應執行有期徒刑1 年9 月，並於98年3 月1 日確定
    。其於97年9 月25日送監執行，執行中經法務部於99年2 月
    3 日以法矯字第0999003657號核准假釋，而刑期終結日期原
    為99年6 月24日，惟依行刑累進處遇條例縮短刑期後刑期屆
    滿日為99年5 月31日，此有法務部矯正司99年2 月3 日法矯
    司字第0990905299號函及檢附之臺灣新竹監獄假釋出獄人交
    付保護管束名冊1 紙在卷可考，是聲請人之聲請核屬正當，
    應予准許。
據上論斷，依刑事訴訟法第481 條第1 項，刑法第96條但書、第
93條第2 項，裁定如主文。
中    華    民    國    99    年    2     月    9     日
                      刑事第七庭法  官  高雅敏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳映羽
中    華    民    國    99    年    2     月    9     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
