【裁判字號】    97,訴,2887
【裁判日期】    990209
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決              97年度訴字第2887號
原      告  丙○○
訴訟代理人  張仕賢律師
被      告  戊○○
訴訟代理人  乙○○律師
上列當事人間請求清償借款事件，本院於民國99年1月19日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆拾肆萬伍仟元，及其中壹拾萬元自九十
年五月三十日起、其中貳拾肆萬元自九十七年七月一日起、其中
壹拾萬伍仟元自九十七年九月十日起，均至清償日止，按週年利
率百分之6計算之利息。
原告其餘之訴駁回。
訴訟費用壹萬柒仟壹佰拾柒元，由被告負擔肆仟陸佰貳拾柒元
，其餘壹萬貳仟伍佰壹拾元由原告負擔。
本判決原告勝訴部分，得為假執行；但被告如以新臺幣肆拾肆萬
伍仟元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序事項：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但請求基
    礎事實同一，或不甚礙被告之防禦及訴訟之終結者，不在此
    限，民事訴訟法第255條第1項第2款、第7款分別定有明文。
    又所謂請求之基礎事實同一，係指變更或追加之訴與原訴之
    主要爭點有其共同性，各請求利益之主張在社會生活上可認
    為同一或關連，而就原請求之訴訟及證據資料，於審理繼續
    進行在相當程度範圍內具有同一性或一體性，得期待於後請
    求之審理予以利用，俾先後兩請求在同一程序得加以解決，
    避免重複審理，進而為統一解決紛爭者，即屬之。本件原告
    起訴基於消費借貸契約關係，請求被告清償借款新台幣（下
    同）1,231,129元及自支付命令送達之翌日起至清償日止，
    按年息百分之5計算之利息。嗣後變更為依金錢消費借貸之
    法律關係及本於因金錢消費借貸關係而交付之4張本票權利
    ，擴張訴之聲明如訴之聲明第一項及第二項所載及追加本票
    追索權之法律關係作為請求權基礎，並請求1.被告應給付原
    告1,181,060元及自本書狀繕本送達被告之翌日起至清償日
    止，按週年利率百分之5計算之利息。2.被告應再給付原告
    445,000元，及其中100,000元自民國（下同）97年5月30日
    起，及其中240,000元自97年7月1日起，及其中105,000元自
    97年9月10日起，均至清償日止，按週年利率百分之6計算之
    利息。核原告前後主張之基礎事實同一，均係以前述之金錢
    消費借貸關係作為其基礎，而本票追索權之法律關係乃是作
    為被告清償同一借款債務之擔保，此在社會生活上可認為相
    關連，並就原請求之訴訟及證據資料，於審理繼續進行在相
    當程度範圍內具一體性，且不甚礙被告之防禦及訴訟之終結
    依前揭條文規定，應予准許，合先敘明。
乙、實體事項：
一、原告起訴主張：
(一)、自97年3月間起，被告陸續向原告借款，被告並在97年4月28
    日出具金額各為10萬元、24萬元之保管現金切結書2張予原
    告，同時亦簽發如附表編號1、2之同額之本票2張予原告。
    經兩造於97年6月間在台中縣大里市之風尚人文咖啡館進行
    對帳，其中沒有簽立本票作為擔保之部分之借款，原告計算
    結果為987,689元，但被告不同意，被告乃在該97年6月間之
    對帳單上寫下「891129」（下稱97年6月對帳單），被告並
    在該對帳單上簽名「戊○○」。因二造於97年6月間之對帳
    單並不包含97年4月28日之二筆共計340,000元之借款與同額
    本票債權。而既然被告已經在97年6月間與原告就二造間之
    金錢消費借款往來關係進行對帳，被告並在該97年6月間之
    對帳單之最後一頁親自寫下「891129」，並在該數字旁親自
    簽名「戊○○」，顯見被告同意「891129」作為借款金額，
    則該97年6月間之對帳單並不包含上開保管現金切結書所載
    之借款34萬元，故在97年6月間被告尚積欠原告1,231,129
    元之借款債務。
(二)、嗣於97年7月29日被告又向原告借款20,000元及85,000元，
    同時簽發如附表編號3、4之之本票2張交付予原告。且自97
    年6月至9月間，原告仍陸續借款予原告。二造乃又在97年9
    月間在台中市○○路旁之茶坊進行第二次對帳，該第二次對
    帳結果為「合計：尾款尚餘1,626,060元，要於9月10日全部
    清完」，被告並在該對帳結果旁親自簽下「蔡」一字作為確
    認，此有97年9月間之對帳單5張影本可證（下稱97年9月對
    帳單）。而依該對帳單之記載，第一張記載「合計339,728
    」，第二張記載「合計249,965」，第三張記載「合計206,
    167」，第四張記載「合計314,300」，第五張記載「合計
    30900」，累計該5張對帳單所記載之金額，共計1,141,060
    元，但此金額並不包括被告簽發本票予原告之金額。被告自
    97年3月至同年9月間，尚因向原告借款而簽發借款同額之本
    票5張予原告，其中票號769 503之本票面額為10 0,000元，
    票號769504之本票面額為240, 000元，票號76950 6之本票
    面額為20,000元，票號769507之本票面額為85,000 元，另
    外尚有第五張本票面額40,000元，合計被告共簽發五張本票
    之金額為485,000元。但該第五張之40,000元本票因原告保
    管不慎而遺失，故原告目前僅持有如附表所示本票4張，而
    此四張本票面額合計有445,000元。則依二造在97年9月間之
    第二次對帳之對帳單5張所載，合計有1,141,060元，若再加
    上被告簽發之五張本票金額485,000元，則累計至97年9月間
    止，被告共積欠原告借款餘額1,626,060元。因此，二造在9
    7年9月間對帳後，原告在該第二次對帳單之尾頁寫下「合計
    ：尾款尚餘1,626,060元，要於9月10日全部清完」等文字，
    而被告則在該段文字旁親自簽下「蔡」以示確認。故依該第
    二次對帳單之記載，在97年9月間被告承認尚積欠原告借款
    1,626,060元。又被告簽發如附表所示之4張本票作為清償上
    開借款債務之擔保，而執票人向本票債務人行使追索權時，
    得請求自到期日起如無約定利率者，依年息百分之6計算之
    利息。則被告為附表所示之4張本票之發票人，對於執票人
    之原告自應就該4張本票負付款之責並應自該4張本票之到期
    日起至清償日止，按週年利率百分之6計付遲延利息。爰分
    別依金錢消費借貸之法律關係及本於因金錢消費借貸關係而
    交付之4張本票權利關係，請求被告給付如訴之聲明第1項、
    第2項所示。
(三)、對被告抗辯之陳述：
  1.被告雖當庭提出原告所出具97年8月25日被告還款5萬元之收
    據及原告所出具97年9月1日被告清償5萬5千元（尾款尚有
    15,000元未付清）之收據。然而，此二筆清償之款項，與上
    開之對帳單無關。此二筆清償之款項乃是原告自97年2月間
    起因借款關係而以原告名義開立之國泰世華商業銀行台中分
    行帳號000-00-000000-0號之金融卡及原告之女兒徐良之名
    義開立之台北富邦商業銀行台中分行之存款帳號000-000-00
    0000號（晶片信用卡兼金融卡號碼00000000000000號）之金
    融卡轉帳至被告戊○○名義開立之台中縣大里市農會信用部
    帳號00-00-00-000000-0之帳戶中，經過雙方之對帳結果，
    在97年2月6日轉帳3,000元、3月20日轉帳20,000元、3月20
    日轉帳5,000元、5月19日轉帳30,000元、5月28日轉帳20,00
    0元及7月1日轉帳20,000元，總計原告轉帳借款予被告98,00
    0元，經過兩造之對帳結果，被告同意加計利息向原告清償
    120,000元，被告為了對帳並影印被告戊○○名義開立之台
    中縣大里市農會信用部帳號00-00-00-000000-0存摺交付予
    原告，此有台中縣大里市農會信用部帳號00-00-00-000000-
    0存摺影本3張可證。因此，被告先在97年8月25日被告還款5
    萬元，嗣在97年9月1日又還款55,000元，而尚有尾款15,000
    元未清償。而被告所以拒絕給付尾款15,000元，乃是被告後
    認為其所同意給付之利息過高，故被告只同意給付105,000
    元予原告。從而，被告所提上開收據，並主張其目前只積欠
    原告15,000元之尾款云云，乃是移花接木之舉，與事實不符
    。若被告主張債務已經清償，則應由被告負清償之舉證責任
    。
  2.又原告曾對如附表所示之4張本票，訴請確認本票債權不存
    在，經本院97年度中簡字第4658號審理，於該案件中被告明
    確自認簽發如附表所示之本票合計44萬5千元，並自認積欠
    原告該4張本票債務，惟主張已經全部清償完畢云云，嗣經
    該案判決被告不能證明已清償該4張本票之債務而駁回被告
    之訴，被告提起上訴後，亦經本院98年度簡上字第93號駁回
    上訴確定在案（下稱另案確認本票債權不存在之訴）。故由
    前該案判決結果，反而可以證明被告目前尚積欠原告合計44
    萬5千元之本票債務。
  3.復依據被告所提出附卷，被告並自認係由證人甲○○於兩造
    當事人對帳時當面製作之4張筆記紙（下稱證人甲○○製作
    之筆記紙），所載之內容，及參照證人甲○○所證述：「去
    年大約九月，在雙十路上，我與原告，被告與他朋友兩人，
    去對帳......我幫他算每個月的總金額，原告與被告念，由
    我所寫（被告剛才提出的那四張筆記紙），總共對了四個小
    時多，還是不清楚，每一張的金額我有給被告確認，因有對
    出大概，最後是寫在筆記紙上面。」等語。故被告所提出之
    證人甲○○製作之筆記紙所載之對帳結果乃是被告已經當面
    承認尚欠原告之借款債務的部分。再依據原證二之保管現金
    切結書2張所載，被告另外在97年4月28日向原告借款10萬及
    24萬元。但這二筆借款因為被告已經簽訂有保管現金切結書
    2張及原證三之2張本票，故這二筆借款共34萬元並沒有包含
    於兩造在97年9月間對帳的範圍內，此由上開證人甲○○製
    作之筆記紙中並未記載97年4月28日之借款10萬及24萬元即
    明。因此，兩造間之借款債務，除了由被告所提出附卷之由
    證人甲○○製作之4張筆記紙所記載之363,520元外，尚應另
    外加計97年4月28日之10萬及24萬元之借款債務。因被告在
    97 年7月29日又向原告借貸20,000元及85,000元2筆款項，
    並簽發同面額之本票作為借款之擔保及借據使用。故兩造間
    之借款債務金額應為363,520元，加上97年4月28日之10萬及
    24萬元及97年7月29日之10萬5千元，合計最少應有808,520
    元之借款債務未清償。
(四)、並聲明：
  1.被告應給付原告1,181,060元及自本書狀繕本送達被告之翌
    日起至清償日止，按週年利率百分之5計算之利息。
  2.被告應再給付原告445,000元，及其中100,000元自民國97
    年5月30日起，及其中240,000元自民國97年7月1日起，及其
    中105,000元自民國97年9月10日起，均至清償日止，按週年
    利率百分之6計算之利息。
  3.願供擔保，請准宣告假執行。
二、被告則以：
(一)、兩造於97年3、4月間開始有小額之借貸往來，是兩造間固有
    消費借貸之法律關係存在，且被告曾簽立如附表所示4張本
    票及保管條以供借款擔保，惟被告已在97年8月25日付清5萬
    元及97年9月1日付清55,000元，尾款僅尚有15,000元，至97
    年9月間即已清償尾款15,000元，僅收據一時找不到，因此
    ，雙方債務至多僅15,000元，詎原告持有之如附表所示4張
    本票及保管條竟一直拒不歸還。另原告請求之依據皆是原告
    自行製作之內帳，其中之一用來證明被告向原告借款891,12
    9元之97年6月對帳單，雖該對帳單上第4頁下方戊○○3個字
    係被告所簽，惟該891129並非被告所簽，且內帳上之阿拉伯
    數字「891129」並未寫元或角或分，被告否認向原告借款
    891,129元之對帳單為真正，被告亦否認有積欠該筆借款。
    再依證人丁○○之證詞亦可得知上開記載「8911 29」及戊
    ○○之簽名，因對帳單沒有結論，沒有證據力。且按消費借
    貸為要物契約，故原告應就交付借款之事實負舉證責任。
(二)、原告依據97年9月對帳單，主張被告積欠其1,626,060元，惟
    該對帳單係偽造，無一字為被告所書寫，以肉眼比對即可確
    認與被告簽名運筆之方式完全不同，且被告並未於97年9月
    間與原告對帳，若原告早有1,626,060元之對帳單，何以第
    一次起訴時不提出主張。再證人甲○○是原告以前僱用之人
    ，證詞難免偏頗，且其證詞除就對帳時間、地點與對帳單上
    之簽名人數外，所有對帳細節如「金額我不清楚，當時有否
    記載0000000元於其上我也不清楚，也不知是否有『尾款尚
    餘』這四個字」云云，四張是否包含保管切結與本票之金額
    ，證人甲○○亦不知悉，故其證詞不可採信，從而，被告否
    認原告提出之97年9月對帳單為真正。
(三)、另原告所提2紙保管條10萬元及24萬元皆是保證票之性質，
    被告未有借款事實，而系爭4張本票其中有2張本票之金額與
    日期與保管條相同，原告已向鈞院聲請本票裁定，原告有重
    複請求之情事，因此保管條與本票均不得作為證據。
(四)、再由原告所提97年9月對帳單可知，被告自97年3月10日至同
    年9月1日總共清償989,465元，而原告所能舉證之金額不過
    808,520元，而原告所有之本票金額共445,000元，也就是由
    原告自提之內帳或收據已經清償完畢。如果由原告所持有本
    票發票日97年4月28日後來計算共清償了441,300元，本票消
    費借貸債務共445,000元也幾乎清償了。
(五)、並聲明：原告之訴駁回。如受不利之判決，願供擔保，請准
    宣告免為假執行。
三、本院之判斷：
(一)、原告主張被告自97年3月間起，陸續向原告借款，被告並在
    97年4月28日出具金額各為10萬元、24萬元之保管現金切結
    書2張予原告，同時亦簽發如附表編號1、2之同額之本票2張
    予原告。嗣後兩造曾於97年6月間在台中縣大里市之風尚人
    文咖啡館進行對帳，原告在97年6月間之對帳單上簽名「戊
    ○○」。而後，被告又於97年7月29日借款，並同時簽發如
    附表編號3、4之之本票2張交付予原告，且二造在97年9月間
    在台中市○○路旁之茶坊進行在證人甲○○協助外進行第二
    次對帳。之後，原告曾以原告所簽發如附表所示4張本票，
    向本院聲請本票裁定，經本院97年度司票字第8309號為本票
    裁定後，被告即於97年10月29日向本院提起確認本票債權不
    存在之訴，經本院97年度中簡字第4658號受理後，判決原告
    之訴駁回，經被告提起上訴後，經本院98年度簡上字第93
    號判決駁回上訴確定在案等情，業經原告提出97年4月28日
    保管現金切結書影本2張、如附表所示之本票影本4張為證，
    且有本院97年度中簡字第4658號、98年度簡上字第93號判決
    書在卷可稽，並經本院調卷審閱無訛，堪信屬實，本院採為
    判決之基礎。
(二)、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文。次按「民事訴訟如係由
    原告主張權利者，應先由原告負舉證之責，若原告先不能舉
    證，以證實自己主張之事實為真實，則被告就其抗辯事實即
    令不能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求
    」，最高法院著有17年度上字第917號判例可資參照；又「
    當事人主張有金錢借貸關係存在，須就其發生所須具備之特
    別要件即金錢之交付及借貸意思表示相互一致負舉證之責任
    ，若僅證明有金錢之交付，未證明借貸意思表示互相一致者
    ，尚不能認有金錢借貸關係存在」，此亦有最高法院81年台
    上字第2372號判決可資參照。另按請求履行債務之訴，原告
    就其所主張債權發生原因之事實，固有舉證之責任，若被告
    自認此項事實而主張該債權已因清償而消滅，則清償之事實
    ，應由被告負舉證之責任，最高法院亦著有28年上字第1920
    號判例意旨可循。查兩造間有借貸關係存在，為兩造所不爭
    執，業據前述。則本件有疑義者為被告究竟因借貸而積欠原
    告多少金錢？則依前述，兩造對主張有利於己之事實者，就
    其事實均各有舉證之責任，經查：
  1.原告雖提出97年6月對帳單，主張斯時被告積欠其891,129元
    ，及提出97年9月對帳單，主張被告積欠其1,626,060元云云
    。而被告亦選擇原告所提之97年9月對帳單上記載對其有利
    之清償部分，據以主張被告自97年3月10日至同年9月1日總
    共清償989,465元，而原告所能舉證之金額不過808,520元，
    又原告所有之本票金額共445,000元，也就是由原告自提之
    內帳或收據已經清償完畢，如果由原告所持有本票發票日97
    年4月28日後來計算共清償了441,300元，本票消費借貸債務
    共445,000元也幾乎清償了云云。惟該二對帳單，被告主張
    乃原告自行製作之內帳，否認其記載之真實性。且關於該97
    年6月對帳單之內容，證人丁○○於98年2月26日到庭具結證
    稱：（原證一的對帳單，在何時對帳？地點為何？當時情形
    為何？為何被告在對帳單上簽名？對帳當時原告有無拿出原
    證二至四號之保管條與本票？）時間是去年，地點是靠近大
    里的人文咖啡館，當時對帳很亂，我忘記是否有拿出原證一
    ，是否有拿出原證一到原證四這些資料我都已忘記了，但知
    道沒有結果，戊○○簽名的時候我沒有看到，兩造手中都各
    自持有欠債金額的紀錄，他們就說回去會在整理後就走了。
    關於97年9月對帳單之內容，證人甲○○於98年2月26日亦到
    庭具結證稱：（兩造原證五何時對帳？情形如何？是否被告
    在原證五最後一張上面簽名「蔡」？簽「蔡」是何意？在何
    處對帳？）去年大約九月，在雙十路上，我與原告，被告與
    他朋友兩人，去對帳，但不知道是何債務，原告叫我陪他去
    ，當時去的時候，就有原證五這些明細，是原告拿出來的，
    他們對了兩個小時多沒有結果，我幫他算每個月的總金額，
    原告與被告念，由我所寫（被告剛才提出的那四張筆記紙）
    ，總共對了四個小時多，還是不清楚，每一張的金額我有給
    被告確認，因有對出大概，最後是寫在筆記紙上面。證五上
    面的「蔡」是被告寫的，但證五最後一張上面有記載「合計
    尾款尚餘0000000元，要於10月9日全部清完」，清完這些字
    我知道，但是金額我不清楚。當時是否有記載0000000元於
    其上我不清楚，也不知道是否有「尾款尚餘」這四個字等語
    （以上證人丁○○、甲○○證詞見本院卷第85頁以下）。足
    見，二造雖有該二次對帳，被告並在對帳單上簽名「戊○○
    」、或「蔡」，惟因兩造帳務太亂，對帳後均無結果，自不
    能以該二次未經兩造確認對帳結果之97年6月對帳單、97年9
    月對帳單及97年9月對帳時證人甲○○製作之筆記紙，據為
    原告主張被告積欠其借款金額之依據；被告亦不得據以為已
    經清償借款之證明。從而，此部分原告主張依借貸之法律關
    係，請求被告給付原告1,181,060元及自本書狀繕本送達被
    告之翌日起至清償日止，按週年利率百分之5計算之利息，
    即乏確切證據證明，尚屬無據。
  2.被告自97年3月至9月間，陸續向原告借款，期間有借有還，
    被告並在97年4月28日出具金額各為10萬元、24萬元之保管
    現金切結書2張予原告，同時亦簽發如附表編號1、2之同額
    之本票2張予原告以供擔保。而後，被告又於97年7月29日向
    原告借款，並同時簽發如附表編號3、4之之本票2張交付予
    原告以供擔保等情為真正，業據前述。則衡諸常情，被告應
    已收受上開擔保品所示之借款金額，始會簽立上開保管現金
    切結書2張及如附表所示之本票予原告，則在擔保品未經被
    告取回之前，自應推認上開擔保品所示之借款債務現仍存在
    ，而被告主張上開借款債務業已清償，依前揭說明，自應負
    舉證之責。對此，被告雖另主張被告已在97年8月25日付清5
    萬元及97年9月1日付清55,000元，尾款僅尚有15,000元，至
    97年9月間被告並已清償尾款15,000元，僅收據一時找不到
    ，因此，雙方借款債務至多僅餘15,000元，詎原告持有之如
    附表所示4張本票及保管條竟一直拒不歸還，並提出原告簽
    收之收據一紙為證云云（見本院卷第21頁，被證一）。惟對
    此原告主張上開收據所記載之內容，並非針對本件債務，乃
    雙方間之另筆債務而言，並提出原告開立之國泰世華商業銀
    行台中分行帳號000-00-000000-0號之存摺封面影本、原告
    之女兒徐良開立之台北富邦商業銀行台中分行之存款帳號
    000-00 0-000000號(晶片信用卡兼金融卡號碼000000000000
    00號)之金融卡與存摺封面影本、被告開立之台中縣大里市
    農會信用部帳號00-00-00-000000-0存摺影本3張為證。本院
    觀之，被告所提上開收據上，另明白記載「以上金額為欠款
    部分金額，剩餘尾款訂於九月10日前全部清償，不得拖欠」
    ，足認原告主張上開債務乃被告之部分債務，尚非全然無稽
    ，自不得遽以上開收據記載即認為被告已清償原告所有借款
    債務至僅餘15,000元。且按除別有規定外，確定之終局判決
    就經裁判之訴訟標的，有既判力，民事訴訟法第400條第1項
    定有明文。而關於消極確認之訴，經確定判決，認法律關係
    成立予以駁回時，就該法律關係之成立即有既判力，上訴人
    前對系爭債權提起確認不存在之訴，既受敗訴之判決且告確
    定，則被上訴人於後案主張債權存在，請求如數履行，上訴
    人即應受前案既判力之羈束，不容更為債權不存在之主張，
    最高法院著有50年台上字第232號判例可循。查，原告曾以
    原告所簽發如附表所示4張本票，向本院聲請本票裁定，經
    本院97年度司票字第8309號為本票裁定後，被告即於97年10
    月29日向本院提起確認本票債權不存在之訴，經本院97年度
    中簡字第4658號受理後，判決原告之訴駁回，經被告提起上
    訴後，經本院98年度簡上字第93號判決駁回上訴確定在案等
    情，有本院97年度中簡字第4658號、98年度簡上字第93號判
    決書在卷可稽，並經本院調卷審閱無訛。則被告就如附表所
    示之4張本票債權提起確認不存在之訴，既受敗訴之判決且
    告確定，則原告於本案主張該債權存在，請求如數履行，被
    告即應受前案既判力之羈束，不容更為債權不存在之主張。
    另被告在97年4月28日出具予原告之金額各為10萬元、24萬
    元之保管現金切結書2張時，同時簽立予原告之如附表編號1
    、2之同額之本票2張，以供借款擔保，既均係擔保同一筆債
    務，原告自無基於保管現金切結書2張重複請求之理，是在
    此範圍內，原告基於借貸之法律關係及本票之票據請求權，
    請求被告給付如附表所示4紙本票之借款金額合計445,000元
    及其法定遲延利息，自屬有據。
(三)、從而，本件原告基於借貸之法律關係及本票之票據請求權，
    請求被告給付如附表所示4紙本票之借款金額合計445,000
    元，及其中100,000元自97年5月30日起，及其中240,000元
    自97年7月1日起，及其中105,000元自97年9月10日起，均至
    清償日止，按週年利率百分之6計算之利息，為有理由，應
    予准許；逾此範圍之請求，即屬無據，應予駁回。
四、本件事證已臻明確，兩造其餘攻擊防禦方法與舉證，經審酌
    後核與判決結果無影響，爰不逐一論述。
五、訴訟費用17,137元，由被告負擔4,627元，其餘12,510元由
    原告負擔。
六、兩造均陳明願供擔保，請准宣告假執行及免為假執行，然就
    原告勝訴部分，係所命給付金額未逾50萬元之判決，自應依
    民事訴訟法第389條第1項第5款之規定，依職權宣告假執行
    ，原告就此部分所為宣告假執行之聲請，僅在促使法院為此
    職權之行使，本院自不受其拘束，仍應逕依職權宣告假執行
    。本院並依被告聲請命被告預供相當擔保金額，得免為假執
    行。至原告敗訴部分，其假執行之聲請，因訴之駁回而失所
    依附，不應准許，併予駁回。
七、結論：本件原告之訴一部有理由，一部無理由，依民事訴訟
    法第79條、第389條第1項第5款、第392條第2項判決如主文
    。
中    華    民    國    99    年    2     月    9     日
                  民事第四庭          法  官  洪堯讚
一、右為正本係照原本作成。
二、如不服本判決，應於判決送達後20日內，向本院提出上訴狀
    。（須按他造當事人之人數附繕本）。
三、提起上訴，應以上訴狀表明(一)對於第一審判決不服之程度，
    及應如何廢棄或變更之聲明，(二)上訴理由（民事訴訟法第
    441條第1項第3款、第4款），提出於第一審法院。
中    華    民    國    99    年    2     月    9     日
                                      書記官
附表：本票（單位：新台幣）
┌──┬────┬─────┬────────┬────────┬───┐
│編號│票據號碼│票面金額  │    發票日      │    到期日      │發票人│
├──┼────┼─────┼────────┼────────┼───┤
│ 1  │  769503│100,000元 │民國97年4月28日 │民國97年5月30日 │戊○○│
├──┼────┼─────┼────────┼────────┼───┤
│ 2  │  769504│240,000元 │民國97年4月28日 │民國97年7月1日  │戊○○│
├──┼────┼─────┼────────┼────────┼───┤
│ 3  │  769506│ 20,000元 │民國97年7月29日 │民國97年9月10日 │戊○○│
├──┼────┼─────┼────────┼────────┼───┤
│ 4  │  769507│ 85,000元 │民國97年7月29日 │民國97年9月10日 │戊○○│
└──┴────┴─────┴────────┴────────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
