【裁判字號】    99,聲,433
【裁判日期】    990209
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               99年度聲字第433號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第251號、99年度執字第431號），本院裁定如
下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑年捌月。
    理    由
受刑人甲○○因犯如附表所示之罪，經臺灣高等法院、臺灣高等
法院臺中分院及本院先後判處如附表所示之刑，均經分別確定在
案，並有各該判決書附卷可稽。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年     2    月     9    日
                    刑事第六庭  法  官  戴博誠
上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年     2    月     9    日
                                書記官  林政佑
附表：
┌───────┬────────┬────────┬────────┐
│  編      號  │1               │2               │3               │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑8月     │有期徒刑3月     │有期徒刑5月     │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98.3.28         │98.5.13         │98.5.15         │
├───────┼────────┼────────┼────────┤
│偵查機關及案號│臺北地檢98年度偵│彰化地檢98年度偵│彰化地檢98年度偵│
│              │字第9255號      │字第4575號      │字第4575號      │
├───┬───┼────────┼────────┼────────┤
│最後事│法  院│臺北地院        │高等法院臺中分院│高等法院臺中分院│
│實  審├───┼────────┼────────┼────────┤
│      │案  號│98年度易字第1327│98年度上訴字第  │98年度上訴字第  │
│      │      │號              │1743號          │1743號          │
│      ├───┼────────┼────────┼────────┤
│      │判  決│98.4.24         │98.9.30         │98.9.30         │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│確  定│法  院│臺灣高等法院    │高等法院臺中分院│高等法院臺中分院│
│判  決├───┼────────┼────────┼────────┤
│      │案  號│98年度上易字第  │98年度上訴字第  │98年度上訴字第  │
│      │      │1961號          │1743號          │1743號          │
│      ├───┼────────┼────────┼────────┤
│      │判決確│98.8.28         │98.9.30         │98.9.30         │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│是否為得易科罰│否              │是              │是              │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│是              │是              │是              │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備          註│臺北地檢98執6713│彰化地檢98年度執│彰化地檢98年度執│
│              │                │他字第1715號    │他字第1715號    │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │4               │5               │6               │
├───────┼────────┼────────┼────────┤
│  罪      名  │搶奪            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑10月    │有期徒刑3月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98.5.19         │98年3月底某日   │98年4月中旬某日 │
├───────┼────────┼────────┼────────┤
│偵查機關及案號│彰化地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│              │字第4575號      │字第20833、20834│字第20833、20834│
│              │                │號              │號              │
├───┬───┼────────┼────────┼────────┤
│最後事│法  院│高等法院臺中分院│臺中地院        │臺中地院        │
│實  審├───┼────────┼────────┼────────┤
│      │案  號│98年度上訴字第  │98年度易字第3348│98年度易字第3348│
│      │      │1743號          │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判  決│98.9.30         │98.10.30        │98.10.30        │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│確  定│法  院│高等法院臺中分院│臺中地院        │臺中地院        │
│判  決├───┼────────┼────────┼────────┤
│      │案  號│98年度上訴字第  │98年度易字第3348│98年度易字第3348│
│      │      │1743號          │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判決確│98.9.30         │98.12.7         │98.12.7         │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│是否為得易科罰│否              │是              │是              │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│是              │是              │是              │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備          註│彰化地檢98年度執│臺中地檢99年度執│臺中地檢99年度執│
│              │他字第1715號    │字第431號       │字第431號       │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │7               │8               │9               │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑2月     │有期徒刑2月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98年4月30日     │98年4月底某日   │98年4月底某日   │
├───────┼────────┼────────┼────────┤
│偵查機關及案號│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│              │字第20833、20834│字第20833、20834│字第20833、20834│
│              │號              │號              │號              │
├───┬───┼────────┼────────┼────────┤
│最後事│法  院│臺中地院        │臺中地院        │臺中地院        │
│實  審├───┼────────┼────────┼────────┤
│      │案  號│98年度易字第3348│98年度易字第3348│98年度易字第3348│
│      │      │號              │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判  決│98.10.30        │98.10.30        │98.10.30        │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│確  定│法  院│臺中地院        │臺中地院        │臺中地院        │
│判  決├───┼────────┼────────┼────────┤
│      │案  號│98年度易字第3348│98年度易字第3348│98年度易字第3348│
│      │      │號              │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判決確│98.12.7         │98.12.7         │98.12.7         │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│是否為得易科罰│是              │是              │是              │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│是              │是              │是              │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備          註│臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│              │字第431號       │字第431號       │字第431號       │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │10              │11              │12              │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月     │有期徒刑3月     │有期徒刑2月     │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98年4月29日前某 │98年4月底某日   │98年5月初某日   │
│              │日              │                │                │
├───────┼────────┼────────┼────────┤
│偵查機關及案號│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│              │字第20833、20834│字第20833、20834│字第20833、20834│
│              │號              │號              │號              │
├───┬───┼────────┼────────┼────────┤
│最後事│法  院│臺中地院        │臺中地院        │臺中地院        │
│實  審├───┼────────┼────────┼────────┤
│      │案  號│98年度易字第3348│98年度易字第3348│98年度易字第3348│
│      │      │號              │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判  決│98.10.30        │98.10.30        │98.10.30        │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│確  定│法  院│臺中地院        │臺中地院        │臺中地院        │
│判  決├───┼────────┼────────┼────────┤
│      │案  號│98年度易字第3348│98年度易字第3348│98年度易字第3348│
│      │      │號              │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判決確│98.12.7         │98.12.7         │98.12.7         │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│是否為得易科罰│是              │是              │是              │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│是              │是              │是              │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備          註│臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│              │字第431號       │字第431號       │字第431號       │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │13              │14              │15              │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜            │竊盜            │竊盜            │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑2月     │有期徒刑4月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98年5月初某日   │98年5月初某日   │98年5月4日      │
├───────┼────────┼────────┼────────┤
│偵查機關及案號│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│              │字第20833、20834│字第20833、20834│字第20833、20834│
│              │號              │號              │號              │
├───┬───┼────────┼────────┼────────┤
│最後事│法  院│臺中地院        │臺中地院        │臺中地院        │
│實  審├───┼────────┼────────┼────────┤
│      │案  號│98年度易字第3348│98年度易字第3348│98年度易字第3348│
│      │      │號              │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判  決│98.10.30        │98.10.30        │98.10.30        │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│確  定│法  院│臺中地院        │臺中地院        │臺中地院        │
│判  決├───┼────────┼────────┼────────┤
│      │案  號│98年度易字第3348│98年度易字第3348│98年度易字第3348│
│      │      │號              │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判決確│98.12.7         │98.12.7         │98.12.7         │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│是否為得易科罰│是              │是              │是              │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│是              │是              │是              │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備          註│臺中地檢99年度執│臺中地檢99年度執│臺中地檢99年度執│
│              │字第431號       │字第431號       │字第431號       │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │16              │                │                │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜            │                │                │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑4月     │                │                │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98年5月6日      │                │                │
├───────┼────────┼────────┼────────┤
│偵查機關及案號│臺中地檢98年度偵│                │                │
│              │字第20833、20834│                │                │
│              │號              │                │                │
├───┬───┼────────┼────────┼────────┤
│最後事│法  院│臺中地院        │                │                │
│實  審├───┼────────┼────────┼────────┤
│      │案  號│98年度易字第3348│                │                │
│      │      │號              │                │                │
│      ├───┼────────┼────────┼────────┤
│      │判  決│98.10.30        │                │                │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│確  定│法  院│臺中地院        │                │                │
│判  決├───┼────────┼────────┼────────┤
│      │案  號│98年度易字第3348│                │                │
│      │      │號              │                │                │
│      ├───┼────────┼────────┼────────┤
│      │判決確│98.12.7         │                │                │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│是否為得易科罰│是              │                │                │
│金之案件      │                │                │                │
├───────┼────────┼────────┼────────┤
│是否為併罰之數│是              │                │                │
│罪            │                │                │                │
├───────┼────────┼────────┼────────┤
│備          註│臺中地檢99年度執│                │                │
│              │字第431號       │                │                │
└───────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
