【裁判字號】    99,補,218
【裁判日期】    990209
【裁判案由】    確認買賣關係不存在等
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第218號
原      告  登傑營造有限公司
法定代理人  壬○○
訴訟代理人  癸○○
上原告與被告暘碁建設有限公司、己○○、丁○○、乙○○、甲
○○、辛○○、庚○○、丙○○、戊○○間確認買賣關係不存在
等事件，原告起訴未據繳納裁判費，查本件訴訟標的金額核定為
新臺幣34,657,848元，應徵第一審裁判費新臺幣317,008元。茲
依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送
達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    2     月    9     日
                  民事第二庭    法  官  呂麗玉
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    2     月    9     日
                                書記官  鐘麗芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
