【裁判字號】    99,訴,390
【裁判日期】    990209
【裁判案由】    土地移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定  99年度訴字第390號
原      告  丁○○
訴訟代理人  甲○○律師
被      告  乙○○
            丙○○
共      同
訴訟代理人  許桂挺律師
複代理人    黃士哲律師
上列當事人間請求土地移轉記事件，原告起訴雖據繳納裁判費新
臺幣（下同）29,017元，惟查本件原告訴之聲明第1項之訴訟標
的價額核定為3,133,948元（計算式如附表），應徵第一審裁判
費32,086元，另訴之聲明第2項則為非財產權訴訟，應繳納第一
審裁判費3,000元，合計應繳納之裁判費為35,086元；茲原告僅
繳納29,017元，尚欠6,069元，茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本件裁定送達5日內，向本院補繳上述
不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    2     月    9     日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
如不服本裁定核定之訴訟標的價額，應於送達後10日內向本院提
出抗告狀，並繳納抗告費新臺幣1,000元；其餘命補繳裁判費部
分不得抗告。
中    華    民    國    99    年    2     月    9     日
                                書記官
附表：
┌──┬───────────┬────┬──────┬─────┬────┐
│編號│原告聲明第1項請求辦理 │原告請求│土地面積    │訴訟標的價│備    註│
│    │所有權移轉登記土地之  │移轉土地├──────┤額計算式  │        │
│    │地                 號 │應有部分│土地公告現值│          │        │
├──┼───────────┼────┼──────┼─────┼────┤
│1   │臺中縣豐原市○村段地號│83/3060 │1314.27平方 │1314.27× │元以下四│
│    │552號                 │        │公尺        │35857×   │捨五入，│
│    │                      │        ├──────┤83/3060=  │下同    │
│    │                      │        │35,857元/平 │0000000   │        │
│    │                      │        │方公尺      │          │        │
├──┼───────────┼────┼──────┼─────┼────┤
│2   │臺中縣豐原市○○段地  │1/12    │162平方公尺 │162×38000│        │
│    │號192-20號            │        │            │×1/12=   │        │
│    │                      │        ├──────┤513000    │        │
│    │                      │        │38,000元/平 │          │        │
│    │                      │        │方公尺      │          │        │
├──┼───────────┼────┼──────┼─────┼────┤
│3   │臺中縣豐原市○○段地  │1/9     │214平方公尺 │214×29700│        │
│    │號195-25號            │        │            │×1/9=    │        │
│    │                      │        ├──────┤706200    │        │
│    │                      │        │29,700元/平 │          │        │
│    │                      │        │方公尺      │          │        │
├──┼───────────┼────┼──────┼─────┼────┤
│4   │臺中縣豐原市○○段地  │1/12    │33平方公尺  │33×38000 │        │
│    │號195-37號            │        │            │×1/12=   │        │
│    │                      │        ├──────┤104500    │        │
│    │                      │        │38,000元/平 │          │        │
│    │                      │        │方公尺      │          │        │
├──┼───────────┼────┼──────┼─────┼────┤
│5   │臺中縣豐原市○○段地  │1/12    │168平方公尺 │168×38000│        │
│    │號196-10號            │        │            │×1/12=   │        │
│    │                      │        ├──────┤532000    │        │
│    │                      │        │38,000元/平 │          │        │
│    │                      │        │方公尺      │          │        │
├──┴───────────┴────┴──────┴─────┴────┤
│訴訟標的價額合計：3,133,948元（計算式：0000000+513000+706200+104500+532000│
│=0000000 ）                                                               │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
