【裁判字號】    99,司促,3488
【裁判日期】    990209
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第3488號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣肆拾捌萬玖仟玖佰零伍元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    9     日
                  民事庭司法事務官  鄧仁誠
附表99年度司促字第3488號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年3月23日 │至清償日止  │按年利率14.00%│
│    │21561 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年2月24日 │至清償日止  │按年利率20.00%│
│    │468344│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年4月24日 │至清償日止  │其逾期在六個月│
│    │21561 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年3月25日 │至清償日止  │其逾期在六個月│
│    │468344│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第3488號）
    ( 一) 、債務人乙○○於92年9 月22日向債權人借款100,00
          0 元，約定自92年9 月22日起至97年9 月22日止分期
          清償，利息按年利率百分之14.00 採固定利率計算，
          遲延履行給付本金或利息時，除仍按上開利率計息外
          ，逾期在六個月內償還者，按照上開利率百分之十加
          付違約金，逾期在六個月以上者，其超過六個月以上
          部份，按照上開利率百分之二十加付違約金，並約定
          如有停止付款或經票據交換所通知拒絕往來者，或任
          何一宗債務不依約清償本金或付息者等「喪失期限利
          益之加速條款」情形之一時，借款債務視為全部到期
          ，此有借據為證。詎債務人繳納利息至97年3 月22
          日後，即未依約履行債務，依雙方所立借據約定當即
          喪失期限之利益，即上述借款視為全部到期，上述借
          款尚餘本金21,561元正及如請求標的之利息、違約金
          等迄未清償，依法相對人自應負清償責任。
    ( 二) 、債務人乙○○於92年9 月10日向債權人借款443,00
          0 元，約定自92年9 月10日起至98年9 月10日止循環
          動用，利息按年利率百分之20.00 採固定計付。於貸
          款有效期間屆滿時，遲延履行給付本金或利息時，除
          仍按上開利率計息外，逾期在六個月以內償還者，按
          照上開利率加百分之十付違約金，逾期在六個月以上
          者，其超過六個月以上部份，加倍計付，並約定如有
          停止付款或拒絕承兌或付款者，或任何一宗債務不依
          約清償本金或付息者......等情形，債務視為全部到
          期。此有相對人立具同一內容之借據暨約定書交與債
          權人收執為證。詎料債務人於98年2 月23日後未依約
          清償本息，計尚欠468,344 元及自98年2 月24日起按
          年利率百分之20.00 計算之利息及違約金等迄未清償
          ，依法債務人自應負清償責任。又債權人依據借據申
          請約定書第一項規定: 『立約人( 即債務人) 同意授
          權貴行( 即聲請人) 依立約人借款當時之信用狀況核
          定及填載之。立約人同意貴行日得依立約人信用狀況
          隨時調整借款額度』，故債權人於債務人繳款狀況正
          常下可調整其借款額度。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
