【裁判字號】    98,審訴,6997
【裁判日期】    990209
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6997號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  鐘婉菁
被      告  張祥和

上列當事人間請求清償借款事件，本院於民國99年1月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾壹萬柒仟捌佰肆拾伍元，及如附表所
示之利息與違約金。
訴訟費用新臺幣捌仟玖佰貳拾元由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告(一)於民國92年3月6日向伊請領信用卡使用（
    卡號為0000-0000-0000-0000），依約被告即得於特約商店
    記帳消費，如未於繳款期日繳款，另應按年息20%計付利息
    ，如連續2期以上未繳款，並喪失期限利益。(二)於94年4月8
    日向伊申請700,000元之通信貸款，借款期限至100年2月23
    日止，約定分70期清償，按期定額平均攤還本息（利息按年
    率14%固定計算）如未按期繳款，自遲延日起至清償日止，
    應按年息20%加付違約金，亦喪失期限利益。詎被告未依約
    繳款，計欠817,845元（消費記帳款本金212,892元；通信貸
    款本金604,953元），除應一次全數清償，另應給付如附表
    所示之利息與違約金。為此依信用卡及通信貸款契約起訴，
    並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、簡易通信貸款申請書暨約定書、帳務明細及客戶消費明細
    表等件為證，且被告經相當期日之合法通知，未於言詞辯論
    期日到場，復未提出書狀以供本院參酌，自堪信為真正。從
    而，原告依信用卡及通信貸款契約起訴，請求被告給付817,
    845元，及如附表所示之利息與違約金，為有理由，應予准
    許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費8,920
    元）。
中    華    民    國    99    年    2     月    9     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    2     月    11    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│212,892元   │自95.11.24起│20%       │無                  │
│（信用卡）  │至清償日止  │          │                    │
├──────┼──────┼─────┼──────────┤
│604,953元   │無          │無        │自95.11.24起至清償日│
│（通信貸款）│            │          │止，按年息20%計算。 │
└──────┴──────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
