【裁判字號】    98,審訴,6964
【裁判日期】    990209
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6964號
原      告  台新國際商業銀行股份有限公司
法定代理人  吳清文
訴訟代理人  陳明怡
被      告  沈育弘
上列當事人間請求清償借款事件，本院於民國99年1月29日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣捌拾伍萬貳仟伍佰壹拾玖元，及如附表所
示之延滯利息。
訴訟費用新臺幣玖仟參佰陸拾元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國93年4月9日向伊申請現金卡信用貸款
    （帳號為0000000000000000），依約被告得以金融卡提款或
    轉帳方式動撥貸款額度之現金（依年息18.25%按日計息），
    並應於每月繳款截止日繳納應還之金額，如遲延繳款，延滯
    期間按年息20%計息，且喪失期限利益。詎被告繳款至94年
    11月17日即未再繳款，計欠新臺幣（下同）852,519元（本
    金460,729元、利息391,790元），應一次全部清償，另應給
    付如附表所示之延滯利息。為此依現金卡信用貸款契約起訴
    ，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出現金卡信用貸款約定書、
    現金卡申請書、增補約定書、帳務明細、現金卡交易紀錄查
    詢等件為證，且被告經相當期日之合法通知，未於言詞辯論
    期日到場，復未提出書狀以供本院參酌，自堪信為真正。從
    而，原告依現金卡契約起訴，請求被告給付852,519元，及
    如附表所示之延滯利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費9,
    360元）。
中    華    民    國    99    年     2    月     9    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    2     月    11    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬─────────┐
│計 息 本 金 │延滯利息                │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│460,729元   │自98.12.11起│20%       │無                │
│            │至清償日止  │          │                  │
└──────┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
