【裁判字號】    98,審訴,6944
【裁判日期】    990209
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6944號
原      告  國泰世華商業銀行股份有限公司

法定代理人  汪國華
訴訟代理人  徐雅慧
被      告  楊金昇

上列當事人間請求清償借款事件，本院於民國99年1月29日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆拾捌萬伍仟伍佰貳拾貳元，及如附表1
所示之利息。
被告應給付原告新臺幣壹萬玖仟柒佰柒拾元，及如附表2所示之
利息。
訴訟費用新臺幣伍仟伍佰壹拾元由被告負擔。
本判決第一項於原告以新臺幣貳拾萬元為被告供擔保後，得假執
行。
本判決第二項於原告以新臺幣壹萬元為被告供擔保後，得假執行
。
    事實及理由
壹、程序方面：
一、兩造合意本院為因貸款契約涉訟之第一審管轄法院，有原告
    提出之信用卡約定條款第26條及簡易通信貸款第13條可稽，
    依民事訴訟法第24條規定，本院就本件有管轄權。
二、原告關於代償部分原起訴請求被告給付新臺幣（下同）21,7
    86元，及其中19,109元部分自民國94年11月3日起至95年2月
    12日止，按年息5.88%計算之利息，並自95年2月13日起至清
    償日止，按年息14.88%計算之利息，另自94年11月3日起至
    清償日止，按月計收帳務管理費288元，嗣改為如聲明第2項
    所示之請求，核屬民事訴訟法第255條第1項第3款之減縮應
    受判決事項之聲明，自應予准許。
三、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：
  (一)被告於93年8月11日向國泰世華商業銀行（下稱國泰世華銀
    行）請領信用卡（卡號為0000-0000-0000-0000），依約被
    告即得於特約商店記帳消費，惟應於當期繳款截止日前向伊
    全部清償，或以循環信用方式繳付最低應繳金額，逾期清償
    者，另應按年息19.7%計付利息，如連續2期未繳付最低應繳
    金額或繳付款項未達伊所定最低應繳金額者，喪失期限利益
    。
  (二)被告於93年8月12日以伊代償卡（卡號：0000-0000-0000-00
    00）代付其於台灣新光商業銀行、荷蘭銀行之信用卡欠款，
    就該代償部分之利息及費用，計收方式以代償後，前18個月
    以年息5.88%計收利息，第19個月起以年息14.88%計收利息
    ，另按月收取帳務管理費288元。
  (三)被告於93年11月25日向伊申請210,000元之簡易通信貸款（
    卡號：0000-0000-0000-0000），按年息18.5%計付利息，約
    定分60期攤還，依年金法按月計付本息。均併入信用卡帳單
    中與信用卡消費帳款一同繳納，如未依約於繳款期限前繳款
    或未繳足月付金時，伊得將未繳金額之本金部分，或經伊主
    張視為到期之本金部分，按信用卡循環利率（年息19.7%）
    計息，倘延遲繳款經伊主張暫停被告信用卡權利時，即喪失
    期限利益。
  (四)詎被告未依約繳款，所欠債務視為全部到期，截至94年11月
    2日止，積欠507,308元〔信用卡帳款230,412元、利息26,70
    7元；代償(台灣新光、荷蘭)卡帳款19,109元、利息661元、
    手續費2,016元；簡易通信貸款帳款203,443元、利息24,960
    元〕，除應一次清償，另應給付如附表1至2所示之利息。為
    此依信用卡、代償卡契約及簡易通信貸款契約起訴，並聲明
    ：如主文第1至2項所示，及為以供擔保為條件之假執行宣告
    。
二、原告主張之事實，業據其提出、信用卡申請書暨約定條款、
    代償卡申請書暨約定條款、簡易通信貸款申請書暨約定書、
    信用卡消費帳款債權明細報表及信用卡對帳單為證，且被告
    經合法通知，未於言詞辯論期日到場爭執，亦未提出書狀作
    何聲明或陳述，以供本院斟酌，自堪信為真正。從而，原告
    依信用卡、代償卡契約及簡易通信貸款契約起訴，請求被告
    給付如主文第1、2項所示之本金及利息，為有理由，應予准
    許。原告復陳明願供擔保請准宣告假執行，核無不合，茲酌
    定相當擔保金額准許之。
三、訴訟費用負擔之依據：民事訴訟法第78條。（第一審裁判費
    5,510元）。
中    華    民    國    99    年    2     月    9     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    2     月    11    日
                                書記官  陳怡君
附表1：
┌─────────────┬─────────────┐
│計息本金（新臺幣）        │利息                      │
│                          ├───────┬─────┤
│                          │計息期間      │利率(年息)│
├─────────────┼───────┼─────┤
│433,855元〔信用卡230,412元│自94.11.3起至 │19.7%     │
│+簡易通信貸203,443元〕    │清償日止      │          │
└─────────────┴───────┴─────┘
 附表2：
┌─────────────┬─────────────┐
│計息本金（新臺幣）        │利息                      │
│                          ├───────┬─────┤
│                          │計息期間      │利率(年息)│
├─────────────┼───────┼─────┤
│19,109元〔代償(台灣新光、 │自94.11.3起至 │5.88%     │
│荷蘭)卡〕                 │95.2.12止     │          │
│                          ├───────┼─────┤
│                          │自95.2.13起至 │14.88%    │
│                          │清償日止      │          │
└─────────────┴───────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
