【裁判字號】    98,審訴,5911
【裁判日期】    990209
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5911號
原      告  安泰商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國99年1月26日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣伍佰捌拾玖萬貳仟伍佰玖拾參元，及如附
表一所示之利息與違約金。
訴訟費用新臺幣伍萬玖仟伍佰壹拾元由被告負擔。
    事實及理由
一、兩造合意本院為因借貸契約涉訟之第一審管轄法院，有原告
    提出之授信合約書第13條約定可稽，依民事訴訟法第24條規
    定，本院就本事件有管轄權；又被告未於言詞辯論期日到場
    ，核無同法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告主張：訴外人元傳國際股份有限公司（下稱元傳公司）
    於民國94年1月5日邀同被告丙○○及訴外人李雲龍為連帶保
    證人，與伊簽訂綜合授信契約，約定授信總額度為新臺幣（
    下同）8,000,000元，循環動用期間自94年1月5日起至95年1
    月5日止，該契約所包含之授信種類：流用墊付國內票款
    、貼現：借款額度為300萬，流用開發國內即、遠期信用
    狀(含改貸新台幣借款及匯票之承兌)：借款額度為800萬。
    利率依原告銀行基準利率(現為4%)加年利率1.625%計息(現
    為5.625%)；如未按期攤還本金或繳納利息時，除按上開利
    率支付遲延利息外，並自逾期之日起6個月以內者，按上開
    利率10%，逾期6個月以上，其超過6個月者，按上開利率20%
    計付違約金；又如有任何一宗債務不依約清償本金或付息者
    ，即喪失期限利益，債務視為全部到期。詎元傳公司於借款
    陸續到期時並未依約還款繳息，所欠債務視為全部到期，計
    欠本金5,892,593元，除應一次清償，另應給付如附表一所
    示之利息與違約金。被告丙○○既為連帶保證人，自應與訴
    外人元傳公司負連帶清償責任。為此依借貸契約及連帶保證
    法律關係起訴，並聲明：如主文第1項所示。
三、原告主張之上開事實，業據其提出綜合額度授信契約書、動
    撥申請書 (借款憑證)、放款交易明細表等為證，自堪信為
    真正。從而，原告依綜合授信契約及連帶保證之法律關係起
    訴，請求被告給付5,892,593元，及如附表一所示之利息與
    違約金，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費59
    ,410元及公示送達登報費100元）。
中    華    民    國    99    年    2     月    9     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    2     月    11    日
                                書記官  陳怡君
附表一：
┌─────┬──────────┬─────────────┐
│計息本金  │利息                │違約金                    │
│（新臺幣）├────┬─────┼─────────────┤
│          │計息期間│利率(年息)│期間及利率（年息）        │
├─────┼────┼─────┼─────────────┤
│2,441,060 │自94.10.│5.625%    │自94.11.20起至清償日止，逾│
│元        │19起至清│          │期6個月以內，按左開利率之1│
│          │償日止  │          │成計算，逾期6個月以上，超 │
│          │        │          │過6個月部分按左開利率之2成│
│          │        │          │計算。                    │
├─────┼────┼─────┼─────────────┤
│480,820元 │自94.10.│5.625%    │自94.10.14起至清償日止，逾│
│          │13起至清│          │期6個月以內，按左開利率之1│
│          │償日止  │          │成計算，逾期6個月以上，超 │
│          │        │          │過6個月部分按左開利率之2成│
│          │        │          │計算。                    │
├─────┼────┼─────┼─────────────┤
│2,076,900 │自94.10.│5.625%    │自94.10.30起至清償日止，逾│
│元        │19起至清│          │期6個月以內，按左開利率之1│
│          │償日止  │          │成計算，逾期6個月以上，超 │
│          │        │          │過6 個月部分按左開利率之2 │
│          │        │          │成計算。                  │
├─────┼────┼─────┼─────────────┤
│893,813元 │自94.10.│5.625%    │自94.11.20起至清償日止，逾│
│          │19起至清│          │期6個月以內，按左開利率之1│
│          │償      │          │成計算，逾期6個月以上，超 │
│          │日止    │          │過6個月部分按左開利率之2成│
│          │        │          │計算。                    │
└─────┴────┴─────┴─────────────┘
備註：利率依原告銀行基準利率（4%）加年利率1.625%計算。

司法院資訊處製作；財團法人民間司法改革基金會備份。
