【裁判字號】    99,訴,271
【裁判日期】    990209
【裁判案由】    給付貨款
【裁判全文】
臺灣桃園地方法院民事裁定               99年度訴字第271號
原      告  華記科技有限公司
法定代理人  乙○○
被      告  甲○○○
上列原告因請求給付貨款事件，曾聲請對被告甲○○○發支付命
令，惟被告甲○○○已於法定期間內對支付命令提出異議，應以
支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內補正
下列事項，如逾期未補正，即駁回原告之訴：
(一)、本件訴訟標的金（價）額核定為新台幣（下同）1,349,087
    元，應繳裁判費14,365元，扣除前繳支付命令裁判費500 外
    ，尚應補繳13,865元。
(二)、應提出本件買賣契約、請求明細、各該筆貨物交付及單價之
    證明。
中    華    民    國    99    年    2     月    9     日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    99    年    2     月    9     日
                              書記官  王素玲

司法院資訊處製作；財團法人民間司法改革基金會備份。
