【裁判字號】    98,訴,1071
【裁判日期】    990209
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決              98年度訴字第1071號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○○
選任辯護人  鍾淼雄律師
被      告  甲○○
選任辯護人  蔡文燦律師
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第17
32號），本院判決如下︰
    主  文
乙○○○、甲○○均無罪。
    理  由
一、公訴意旨略以：被告乙○○○、甲○○2 人明知告發人庚○
    ○、辛○○、己○○、壬○○之母丁○○○（民國89年5 月
    11日死亡）為其父王年林（88年3 月13日死亡）所有桃園縣
    楊梅鎮○○○段19-1、20-4、20-6、20-10 、20-11 、20-
    12、301 地號等7 筆土地、桃園縣中壢市○○段內厝子小段
    147 、154 、154-1 、154-4 、154-7 、154-8 、154-13、
    154-15、154-19、161 、161-3 、164 -3、164-5 、164-6
    、164-18 ， 內厝段32 5、326 、826 地號等18筆土地、桃
    園縣平鎮市○○○段4 、71、71-4、71-5、71-6、71-7、
    71-10 、71-11 、71-12 、71-14 、71 -17、17-19 、
    141-34、141-35、141-38、192 、192-1 、202 地號等18筆
    土地等遺產之第1順 位繼承人，且明知丁○○○另有丈夫戊
    ○○及子女告發人庚○○、辛○○、己○○、壬○○，等人
    ，斷無可能委任不熟識之被告乙○○○辦理拋棄繼承，並指
    定被告乙○○○為送達代收人，而不告知其丈夫及子女此等
    重要事項，竟共同基於行使偽造私文書及使公務員登載不實
    之犯意聯絡，未經丁○○○同意，推由被告乙○○○於88年
    4 月8 日，在某不詳地點，冒用丁○○○名義，偽造「拋棄
    繼承聲明狀」，並偽造丁○○○簽名，向本院聲請拋棄王年
    林遺產繼承權，且為免戊○○、告發人庚○○、辛○○、己
    ○○、壬○○查悉上情，並陳報被告乙○○○為送達代收人
    ，致桃園地院於88 年4月17日寄發之補正函送達至乙○○○
    居處。被告乙○○○又於88年4 月26日，在某不詳地點，偽
    造「聲請狀」及偽造丁○○○簽名，向本院陳報戶籍謄本及
    被告甲○○之印鑑證明，致本院誤信為真，而於88年4 月30
    日核准該件拋棄繼承備查，並送達予被告乙○○○，被告甲
    ○○則委託被告乙○○○據以辦理繼承王年林所有遺產，致
    生損害於戴王森妺。因認被告乙○○○、甲○○涉犯刑法第
    216條、210條行使偽造私文書罪嫌及同法第214條使公務員
    登載不實罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    又不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項分別定有明文。又認定犯
    罪事實雖不以直接證據為限，間接證據亦包括在內；然無論
    直接或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致於有所懷疑，而得確信其為真實之程度者，始得據之為
    有罪之認定，倘其證明尚未達到此一程度，而有合理性懷疑
    之存在時，即不得遽以自己片面之觀點，遽為被告有罪之認
    定（最高法院76年台上第4986號判例參照）；再認定不利於
    被告之事實，須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定，更不必有何有利
    之證據（最高法院30年上字第816 號判例參照）。
三、本件公訴人認被告乙○○○、甲○○涉有前揭犯行，無非係
    以告發人之指述、被告二人之供述、證人即丁○○○之夫戊
    ○○之證述、本院88年度繼字第167 號卷宗資料、印鑑登記
    申請書、印鑑證明登記申請書、印鑑證明、財政部臺灣省北
    區國稅局遺產稅免稅證明書影本、土地登記第二類謄本影本
    、桃園縣楊梅地政事務所88年楊地字第24047 號繼承登記申
    請書影本、中壢地政事務所88年收件壢登字第375500號繼承
    登記申請書影本、平鎮市地政事務所88年平資字第354660號
    繼承登記申請書影本、丁○○○病歷、代書事務所代繳規費
    及服務費明細表、規費收費收據等為其論據。
四、被告乙○○○雖坦承有為丁○○○辦理上揭拋棄繼承等事宜
    ；惟被告乙○○○、甲○○均堅決否認有為上揭偽造文書等
    犯行，被告乙○○○辯稱：當初係丁○○○主動委託伊為其
    辦理拋棄繼承，伊即先告知丁○○○辦理拋棄繼承需準備何
    等資料（申請戶籍謄本及印鑑證明），並依丁○○○之意思
    撰寫聲請狀後，交由被告甲○○，請被告甲○○轉交丁○○
    ○蓋用印鑑章等語；被告甲○○則辯稱：該拋棄繼承聲請書
    上之印鑑章係丁○○○同意後自身所蓋印，並非伊所偽造等
    語。
五、經查：
（一）上開卷附之本院88年度繼字第167號卷中之民事拋棄繼承
      聲明狀上所蓋印之「丁○○○」印鑑乙枚，確與丁○○○
      於88年4月6日向臺灣省桃園縣中壢市戶政事務所所申請之
      印鑑證明互核相符等情，此為被告二人所是認，復有上揭
      聲明狀、印鑑證明書等附卷可稽，是前開事實，應足認定
      ，先予敘明。
（二）前開丁○○○之拋棄繼承，究否係被告乙○○○、甲○○
      未經丁○○○同意下，擅自偽簽丁○○○簽名及盜蓋丁○
      ○○之印鑑章於聲明狀上而為聲請乙節。經查，按拋棄繼
      承係指繼承人於被繼承人死亡後，基於拋棄繼承權之意思
      ，向法院聲請拋棄其自被繼承人處所取得一切因繼承而生
      之權利義務之謂，其性質上係屬身分行為之一種，至於認
      定繼承人拋棄繼承之真實、有效與否，則應探求繼承人之
      真意以為論斷。經核證人戊○○於偵查中雖證稱：「（拋
      棄繼承是丁○○○之本意？）王年林過世後被告甲○○曾
      來找丁○○○說要辦過戶，遺產要大家分，並沒有拋棄繼
      承之意思」云云（見偵卷D 第91頁）；惟其於偵查中就檢
      察官之上開訊問，其係先證稱「不知道」等語，可見證人
      戊○○就丁○○○拋棄繼承之真意為何，其並不知曉，復
      證人戊○○於審理中雖另證稱：「（丁○○○生前，有無
      說過要拋棄她父親的遺產？）沒有。」等語（見院卷B第
      53頁）；然其於審理中亦證稱：「（丁○○○生前，有無
      跟你談論過要如何花用她父親死後要給丁○○○的遺產？
      ）有跟我討論過。」、「（丁○○○有無說要如何使用該
      遺產？）她只有說過戶以後再看要怎麼用，在還沒有拿到
      之前，就沒有討論使用的細節這部分。」、「（甲○○是
      否有至你家中向你拿過丁○○○之印鑑證明及印章？）有
      拿印章，但是並沒有拿印鑑證明，因為要辦過戶，我們的
      印章都是我保管的，有一次甲○○去找丁○○○要印章，
      我就把全部的印章拿給丁○○○，但是我並沒有親眼看到
      丁○○○把印章拿給甲○○。」、「（是何人跟你說要辦
      過戶？）甲○○說要辦過戶。」、「（丁○○○後來有無
      再把印章交給你保管？）有再還給我保管。」、「（甲○
      ○說要辦過戶的時候，你和丁○○○都在場嗎？）沒有，
      我把印章交給我太太丁○○○，因為甲○○有跟我太太丁
      ○○○講要辦過戶。是甲○○先跟我太太丁○○○說要辦
      過戶，後來我太太丁○○○跟我講，所以我就把印章拿出
      來交給我太太丁○○○。」、「（為何你在97年10月28
      日檢察事務官詢問時，稱：印章是交給甲○○取走，與你
      今日所說不符，究竟你將印章交給何人？）我現在確定印
      章是交給我太太丁○○○。」、「（你交給你太太丁○○
      ○後，丁○○○將印章交給別人的過程，你有無看到？）
      我把印章交給我太太丁○○○後，我就去餵豬了，我並沒
      有看到丁○○○把印章交給誰，我交給我太太丁○○○的
      太太有一包、很多顆，並不是只有一顆。」、「（你方稱
      你去餵豬，你回來的時候，看到什麼情形？）沒有看到什
      麼東西，我餵豬要很久才回來，我餵豬回來以後，丁○○
      ○和甲○○都不在，在我去餵豬之前，只有丁○○○和外
      勞在，甲○○也有在，但我餵豬回來之後，甲○○已經不
      在了，丁○○○在床上睡覺。」、「（你方稱拿印章要辦
      過戶，是要辦什麼東西的過戶？要過戶給誰？）丁○○○
      只有說要辦過戶，我不知道要辦什麼東西，我只知道要辦
      過戶，至於要過戶給誰，我也不知道。」等語（見院卷B
      第53～55頁），亦證丁○○○生前並未與證人戊○○商討
      遺產過戶後之相關遺產使用、處分事宜，且被告甲○○來
      訪當日，證人戊○○僅將印章交與丁○○○後，即出外餵
      豬，並未親身見聞丁○○○、被告甲○○間之商討過程，
      俟待丁○○○印章使用完畢，證人戊○○亦有將印章收回
      保管等情。綜觀以證人戊○○既不知悉丁○○○拋棄繼承
      之真意，亦未親身見聞丁○○○、被告甲○○間之談話過
      程，又除該次交付印章外，其餘時刻該印章均未再交與他
      人使用下，自難單憑證人戊○○之上開證述，即遽謂被告
      二人係未經丁○○○同意，即擅自偽造丁○○○之簽名、
      蓋印以為拋棄繼承聲請之事實。
（二）證人即丁○○○之堂弟妹丙○○於審理中雖證稱：「（丁
      ○○○生前有無告知妳，她會從父親那邊繼承遺產？）能
      不能繼承遺產，丁○○○有說過爸爸那邊的土地現在已經
      有開發了，她可以得到一半，丁○○○是這麼跟我講。」
      、「（丁○○○有無告知妳她有將印鑑證明交給她弟弟甲
      ○○？）有，丁○○○交給甲○○的時候，我有問丁○○
      ○說有沒有和甲○○聊什麼，丁○○○說弟弟甲○○說姐
      姐妳放心，姐姐妳的那一份我不會跟妳『掉』（閩南語，
      落去）。」、「（妳方稱：丁○○○跟妳說她那一份不會
      『掉』，又稱：丁○○○交印鑑證明給甲○○，這兩件事
      情是否同時間跟妳講的？）是的，丁○○○是用閩南語跟
      我說，她把印鑑證明交給甲○○，而且甲○○同時也跟她
      說她那一份不會『掉』。」、「（妳稱丁○○○說要辦理
      繼承，則辦理繼承的事項為何？）丁○○○說爸爸過世之
      後，弟弟即甲○○跟她要印鑑證明，所以就交給甲○○，
      至於辦理繼承的項目，就是辦完之後，財產丁○○○一定
      有份，不過當時弟弟甲○○有說姐姐妳的那一份不會『掉
      』，但是這句話我並沒有聽到，是我嫂嫂即丁○○○跟我
      說的，我說舅舅即甲○○那麼老實，如果真的有這樣說的
      話，妳即丁○○○就可以安心養病。」等語（見院卷B第
      87、88頁），以證被告甲○○有於王年林死亡後，向丁○
      ○○索取其印鑑證明，以為其辦理繼承事宜，並向丁○○
      ○稱「你那一份不會『掉』」等語之事實；惟核以證人丙
      ○○之上開證述，被告甲○○雖曾陳稱不會遺漏掉丁○○
      ○所繼承之遺產等語，然此與丁○○○繼承後欲如何處分
      遺產或願否拋棄繼承等情，仍屬無涉，且證人丙○○於審
      理中亦證稱：「（丁○○○有無跟妳說過，她可得到的那
      一半遺產要如何處分？）沒有。」、「（妳方稱：丁○○
      ○跟妳提到，有將印鑑證明交給甲○○，該次是在王年林
      過世後兩、三個月，而丁○○○是在王年林過世後一年死
      亡，妳也稱在丁○○○過世前沒幾天，有去看過丁○○○
      ，則從丁○○○跟妳提到有交付印鑑證明起至妳最後看到
      丁○○○的期間，這中間，平均多久妳去看過丁○○○一
      次？）約每個禮拜都會跟丁○○○碰面。」、「（則自丁
      ○○○跟妳提到有交付印鑑證明之後，到後來的7 個月間
      ，妳有無聽到丁○○○再提起王年林遺產繼承的情形？）
      沒有。」等語（見院卷B 第85、89頁），可見證人丙○○
      並不知悉丁○○○繼承遺產後之相關處分事宜，又衡以各
      繼承人就遺產之處分方式本有差異，其處分原由又不盡相
      同，現今社會繼承人縱於繼承遺產後尚為拋棄繼承之行為
      者，亦非屬少有，是丁○○○自王年林處繼承遺產後，倘
      再為拋棄繼承等情，仍係屬可能，遑以證人丙○○於審理
      中證稱，丁○○○常常讚美她弟弟即被告甲○○很老實、
      勤奮等語（見院卷B 第85頁），亦見丁○○○、被告甲○
      ○二人感情和睦，丁○○○若因考量姊弟情誼而為拋棄繼
      承等情，自尚屬可能。基此，則難單以證人丙○○之上開
      證述，即論丁○○○並未同意拋棄繼承之事實。
（三）公訴人又以丁○○○生前經濟狀況欠佳，其子女生活情況
      亦非富裕，豈會繼承如此大筆遺產後，竟未告知丈夫及子
      女，即獨自委由不熟識之被告乙○○○，為其辦理拋棄繼
      承，並指定被告乙○○○為送達代收人，以示上開拋棄繼
      承之聲請係屬偽造云云；惟查，近年來隨時代變遷，各家
      庭之繼承情況亦隨之更易，現今社會雖不同於民國初期般
      ，僅有男丁方得享有繼承之情事；惟各家庭之實際繼承財
      產分配狀況為何，仍應視各家庭之不同而為認定，自難單
      憑些許習俗、法規遽為推論各個繼承人之遺產處分狀況，
      且承上所述，本件丁○○○究否同意拋棄繼承，本應以丁
      ○○○之真意以為判斷，公訴人亦當就此部分以為舉證，
      然查公訴人上開主張，均為公訴人單方所臆測、推論之詞
      ，公訴人並未提出其他證據以資證明，是難憑此遽為被告
      二人不利之認定，又參以本件告發人係於97年8 月18日方
      向臺灣桃園地方法院檢察署提出告發，此有刑事告訴狀一
      份及該署收文章等在卷可稽，此較王年林、丁○○○死亡
      之時，已相隔至少八年之久，而核告發人均為丁○○○之
      子女，渠就丁○○○生前、死後等相關情事，理當甚為知
      曉，更遑論本件拋棄繼承涉及利益如此龐大，則丁○○○
      果有遭被告二人偽造拋棄繼承之情事，身為子女者自不會
      耽延如此長久之時間後方提出告發。末以，上開民事拋棄
      繼承聲明狀上所蓋印之「丁○○○」印章，既與丁○○○
      於88年4 月6 日自身向桃園縣中壢市戶政事務所所聲請之
      印鑑證明（見偵卷D 第98頁印鑑登記聲請書）係屬相同等
      情，依上所陳，既無證據證明上開印章係屬偽造，又無證
      據足資證明丁○○○並未同意上揭拋棄繼承下，自難僅因
      被告乙○○○、甲○○有為丁○○○辦理拋棄繼承事宜，
      即謂被告二人有為公訴意旨所指涉之犯行。
六、綜上所述，本件公訴人所舉證據均不足證明被告乙○○○、
    甲○○確有為刑法第216條、210條行使偽造私文書罪及同法
    第214條使公務員登載不實罪之犯行。此外，本院復查無其
    他積極證據足資證明被告有公訴人所指之上開犯行，不能證
    明被告犯罪，揆諸前揭法條規定及判例意旨說明，自應諭知
    被告無罪之判決。
七、據上論斷，依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官王碩志到庭執行職務。
中    華    民    國    99    年    2     月    9     日
                刑事第十庭    審判長  法  官  江德民
                                      法  官  蘇昌澤
                                      法  官  華奕超
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書「切勿逕送上級法院」。
                                      書記官  常毓生
中    華    民    國    99    年    2     月    9    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
