【裁判字號】    98,訴,391
【裁判日期】    990112
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事判決               98年度訴字第391號
原      告  曲佑有限公司
法定代理人  乙○○
被      告  甲○
上列當事人間因請求損害賠償事件，由本院刑事庭移送前來（97
年度附民字第112 號），本院於中華民國98年12月29日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣貳仟肆佰玖拾捌元，及自民國九十七年十
一月六日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之一，餘由原告負擔。
本判決第一項於原告以新台幣捌佰拾貳元為被告供擔保後，得
假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體方面
一、原告主張：被告明知未獲原告授權，不得授權予金毓翔、周
    萬福自行刻製原告公司大小章，竟偽造效期自民國92年1 月
    1 日起至92年12月31日原告公司長期委任書及個案委任書，
    以原告公司名義，報關進口貨物5 批，復於93年4 月間接受
    賴政憲、陳啟文之委託，辦理磁磚進口，並偽造個案委託書
    而持之行使，以此方式規避管制且侵害原告；又被告於93年
    2 至3 月間，偽造原告長期委任書、個案委任書，與金毓祥
    、郭金盛進口貨物7 批，遭海關查處沒入，致原告遭受海關
    處以罰鍰處分，復經法務部強制執行，無法運作工程業務，
    喪失經濟來源，又原告已繳付罰鍰新台幣（下同）2,498 元
    ，受有財產上損害，且原告名譽遭被告侵害，請求被告就原
    告名譽及財產上之損失部分，賠償100 萬元，並就原告所受
    精神上損害部分，賠償150 萬元等語。並聲明：（一）被告
    應給付原告250 萬元，及自起訴狀繕本送達被告之翌日起至
    清償日止，按週年利率百分之5 計算之利息。（二）願供擔
    保，請准宣告假執行。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀，
    為任何聲明或陳述。
三、經查：
（一）被告明知未獲得原告授權，不得以原告名義，辦理貨物之
      進出口，仍於92年6 月間，授權不知情之正元報關行負責
      人周萬福刻製原告公司大、小章後，由周萬福持前開偽造
      之大小章在長期委任書上蓋用「曲佑公司」及「乙○○」
      之印文，偽造效期自92年1 月1 日至92年12月31日之長期
      委任書後，持向財政部基隆關稅局（下稱基隆關稅局）申
      報進口附表一所示蜜餞及麻竹筍絲共5 批，復於93年2 月
      間提供其偽刻之原告公司大、小章予不知情之金毓祥，授
      權金毓祥以原告名義辦理貨物進口，金毓祥遂將上開偽造
      之印章轉交予不知情之德宇報關行負責人郭金盛，授權郭
      金盛持甲○所偽造之大小章，分別於個案委任書及長期委
      任書上蓋用「曲佑公司」及負責人「乙○○」之印文，偽
      造個案委任書及效期自93年5 月7 日至95年12月31日之長
      期委任書後，持偽造之個案委任書向基隆關稅局申報進口
      如附表二所示花崗石及精雕磁磚共7 批，及持偽造之長期
      委任書向財政部基隆關稅局申報核准備查等情，業經證人
      金毓祥、乙○○、王金生、楊宗寶、周萬福、郭金盛於刑
      事偵審程序中證述明確（見臺灣基隆地方法院檢察署96年
      度偵緝字第537 號偵查卷宗第61至64頁，本院96年度訴字
      第308 號刑事卷宗第63至68、125 頁、97年度訴字第1296
      號刑事卷宗第205 、213 、216 、239 、240 、243 頁）
      ，且有進口報單、商業發票、裝箱單及委任書在卷供參（
      見本院97年度訴字第1296號刑事卷宗第91至147 頁），復
      經本院刑事庭認被告犯刑法第216 條、第210 條之連續行
      使偽造私文書罪，以97年度訴字第1296號判決判處有期徒
      刑1 年，業據本院核閱前開偵查及刑事卷宗查明屬實，足
      認原告前開主張非屬無據；另被告已於相當時期受合法之
      通知，於言詞辯論期日不到場，亦未提出書狀爭執，故堪
      信原告之主張為可信。
（二）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任，民法第184 條第1 項前段定有明文。本件被告偽造委
      任書，冒用原告之名義，進口如附表一、二所示貨物，係
      故意不法侵害原告之權利，應屬侵權行為，而原告主張因
      被告冒用其名義進口之部分貨物涉及虛報產地、進口大陸
      物品，經基隆關稅局查處沒入貨物並科處罰鍰，其已繳納
      罰鍰2,498 元等情，此有基隆關稅局處分書（見本院96年
      度訴字第308 號刑事卷宗第42至45頁）及本院卷附基隆關
      稅局繳款記錄清單、原告滯欠案件清單在卷供參，堪信屬
      實，足認原告因被告前開不法行為，受有繳付罰鍰2,498
      元之損害，是原告請求被告賠償已付罰鍰2,498 元一節，
      應屬有據。
（三）又按不法侵害他人之身體、健康、名譽、自由、信用、隱
      私、貞操，或不法侵害其他人格法益而情節重大者，被害
      人雖非財產上之損害，亦得請求賠償相當之金額，其名譽
      被侵害者，並得請求回復名譽之適當處分，民法第195 條
      定有明文。另民法上名譽權之侵害非即與刑法之誹謗罪相
      同，名譽有無受損害，應以社會上對個人評價是否貶損作
      為判斷之依據（最高法院90年台上字第646 號判例可資參
      照）。再按當事人主張有利於己之事實者，就其事實有舉
      證之責任，民事訴訟法第277 條前段已有明文，是被害人
      請求侵權行為人賠償損害時，自應就其因行為人之侵權行
      為確受有損害及損害範圍、數額等事項，負舉證責任。本
      件原告主張被告冒用其名義進口如附表一、二所示貨物，
      致其受有名譽上之損害，被告應予賠償等情，依前所述，
      被告確冒用原告之名義進口貨物，然被告進口如附表一、
      二所示之貨物分屬食品及建材，均非違禁物或有害及社會
      公序良俗之物品，是難僅以被告冒用原告名義進口該等貨
      物一節，逕認原告之名譽遭受損害；又原告固主張被告冒
      用其名義進口貨物，因虛報貨物產地、進口大陸物品，經
      基隆關稅局查處沒入貨物，並科處罰鍰，致其名譽遭受侵
      害，請求被告賠償等情，並有前揭基隆關稅局處分書附卷
      可佐，惟前開沒入貨物及科處罰鍰之處分，係主管機關依
      據法規，對進口貨物名義人即原告所為之行政處分，並未
      對外公開，尚難遽認原告在社會上之評價因此遭到貶損，
      且若原告認該等處分認事用法有誤，自得循行政救濟途徑
      請求撤銷，即難認原告因基隆關稅局所為前開處分，受有
      何種名譽上之損失；另原告雖稱其先前交易對象均為政府
      機關，但本案發生後，政府機關均不願與其交易等情（見
      本院98年12月29日言詞辯論筆錄第1 頁），然原告自陳其
      無法證明政府機關係因發生本案而不願再與其交易等情（
      見本院98年12月29日言詞辯論筆錄第1 頁），且商業交易
      涉及因素甚多，除雙方當事人之信用名譽外，商品或服務
      之內容、品質、價格、履行條件等因素，均會影響交易是
      否成立，因此，縱使原告於本案發生前，曾與政府機關成
      立交易，但於本案發生後，即未再與政府機關成立交易，
      亦非得逕認係因原告名義遭被告冒用之故；再者，原告雖
      稱被告因冒用其名義進口貨物受有利益等情，然被告縱因
      前開不法行為受有利益，仍非可遽認原告即受有名譽上之
      損害，此外，原告亦未舉證證明因被告冒用其名義進口貨
      物，確致社會上對其評價有所貶損，自難認原告因被告前
      開不法行為，受有名譽上之損害，因此，原告請求被告賠
      償其名譽遭受之侵害，即非有據。另者，原告請求被告給
      付150 萬元，作為原告精神上遭受損害之賠償等情，惟按
      公司係依法組織之法人，其名譽遭受損害，無精神上痛苦
      之可言，登報道歉已足回復其名譽，自無依民法第195 條
      第1 項規定請求精神慰藉金之餘地（最高法院62年台上字
      第2806號判例可資參照），因被告冒用原告名義進口之貨
      物，屬於食品及建材，尚難認該等行為已導致原告在社會
      上之評價遭到貶損，業如前述，且原告為依法成立之法人
      ，無精神上痛苦可言，依上開判例意旨，應無請求精神慰
      撫金之餘地，故原告此部分之請求亦非有據，不應准許。
（四）原告另主張被告於93年4 月間，接受賴政憲、陳啟文之委
      託，辦理如附表三所示之磁磚之進出口事宜，竟偽造個案
      委任書而冒用原告名義為之，亦屬侵權行為，請求被告賠
      償原告因此所受之損害等情。然按因犯罪而受損害之人，
      於刑事訴訟程序得附帶提起民事訴訟，對於被告及依民法
      負賠償責任之人，請求回復其損害；又附帶民事訴訟之判
      決，應以刑事訴訟判決所認定之事實為據，刑事訴訟法第
      487 條第1 項及第500 條前段定有明文，是原告以附帶民
      事訴訟請求賠償之範圍，應以犯罪所生之損害為限。而原
      告主張此部分之事實，固據檢察官提起公訴，惟經本院刑
      事庭審理後，認為無證據證明該等案件之個案委託書係由
      被告偽造，是被告就此部分不成立偽造文書罪，此有本院
      97年度訴字第308 號刑事判決可參，足認上開刑事判決未
      認定被告就此部分成立犯罪，則原告就此請求損害賠償即
      非有據。
（五）原告復稱因被告冒用其名義進口貨物，涉及虛報產地、進
      口大陸貨物，經基隆關稅局對其科處罰鍰，請求將裁罰對
      象變更為被告等情，蓋此部分係屬基隆關稅局所為之行政
      處分，若原告認裁罰之對象有誤，應循行政救濟之途徑謀
      求解決，非依民事訴訟程序尋求救濟，附此敘明。
（六）綜上，原告依據侵權行為損害賠償請求權，請求被告給付
      2,498 元，及自起訴狀繕本送達被告之翌日即97年11月6
      日起至清償日止，按週年利率百分之5 計算之利息，為有
      理由，應予准許；逾此部分之請求，洵屬無據，應予駁回
      。
四、本件原告陳明願供擔保，請准宣告假執行，就原告勝訴部分
    ，核無不合，爰酌定相當之擔保金額，予以准許。至於原告
    敗訴部分，假執行之聲請失所附麗，應予駁回。
五、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    99    年    1     月    12    日
                  民事庭法  官  邰婉玲
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    12    日
                        書記官  王毓嫻
附表一
┌──┬───────┬──────┬────────┬──────┐
│編號│  進口日期    │  報關日期  │    報單號碼    │  貨物名稱  │
├──┼───────┼──────┼────────┼──────┤
│ 1  │92年4 月20日  │92年6 月10日│AW/92/1744/0203 │蜜餞        │
├──┼───────┼──────┼────────┼──────┤
│ 2  │92年11月8 日  │92年11月10日│AW/92/5964/3252 │麻竹筍絲    │
├──┼───────┼──────┼────────┼──────┤
│ 3  │92年11月29日  │92年12月1 日│AW/92/6364/3201 │麻竹筍片    │
├──┼───────┼──────┼────────┼──────┤
│ 4  │92年12月3 日  │92年12月3 日│AW/92/6465/6211 │麻竹筍絲    │
├──┼───────┼──────┼────────┼──────┤
│ 5  │92年12月17日  │92年12月17日│AW/93/6757/6208 │麻竹筍絲    │
└──┴───────┴──────┴────────┴──────┘
 附表二
┌──┬─────┬──────┬────────┬────────┐
│編號│ 進口日期 │  報關日期  │    報單號碼    │    貨物名稱    │
├──┼─────┼──────┼────────┼────────┤
│ 1  │92年12月6 │93年2 月11日│AW/92/6497/3253 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 2  │92年12月13│93年2 月3 日│AW/92/6654/3251 │STONE PRODUCT 花│
│    │日        │            │                │崗石            │
├──┼─────┼──────┼────────┼────────┤
│ 3  │92年12月14│93年2 月11日│AW/92/6576/0203 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 4  │92年12月21│93年2 月11日│AW/92/6991/0206 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 5  │93年2 月18│93年3 月10日│AW/93/0714/6206 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 6  │93年2 月26│93年3 月10日│AW/93/0931/5006 │POLISHED TILE   │
│    │日        │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 7  │93年3 月20│93年3 月25日│AW/93/1342/3203 │STONE PRODUCT 花│
│    │日        │            │                │崗石            │
└──┴─────┴──────┴────────┴────────┘
附表三
┌──┬─────┬──────┬────────┬────────┐
│編號│進出口日期│  報關日期  │    報單號碼    │    貨物名稱    │
├──┼─────┼──────┼────────┼────────┤
│ 1  │93年3 月28│93年4 月28日│AW/93/1444/0303 │POLISHED TILE   │
│    │日進口    │            │                │                │
├──┼─────┼──────┼────────┼────────┤
│ 2  │93年5 月3 │93年5 月3 日│AW/93/2366/0511 │POLISHED TILE   │
│    │日出口    │            │                │                │
└──┴─────┴──────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
