【裁判字號】    97,訴,737
【裁判日期】    990112
【裁判案由】    有關人民團體事務
【裁判全文】
高雄高等行政法院裁定
                                    97年度訴字第737號
                                民國98年12月29日辯論終結
原      告  甲○○
被      告  臺東縣政府
代  表  人  乙○○  縣長
訴訟代理人  庚○○
            戊○○
上列當事人間有關人民團體事務事件，原告不服內政部中華民國
97年7月3日台內訴字第0960202589號訴願決定，提起行政訴訟，
本院裁定如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、本件被告代表人原為鄺麗貞縣長，於民國98年12月20日變更
    為乙○○縣長，茲由其具狀聲明承受訴訟，依法核無不合，
    應予准許。
二、本件原告及訴外人丙○○、己○○因籌組臺東縣環境能源保
    護協會及臺東縣失業者保護協會，分別經被告95年6月27日
    府社行字第0950048135號函、95年7月7日府社行字第095302
    0589號函、95年8月9日府社行字第0950061230號函、95年8
    月17日府社行字第0950063660號函、95年8月28日府社行字
    第0950064495號函、95年11月16日府社行字第0953035680號
    函、95年12月5日府社行字第0950095614號函、95年12月12
    日府社行字第0950097894號函、96年1月9日府社行字第096
    0002284號函、96年1月29日府社行字第0960008796號函、96
    年3月2日府社行字第0960016131號函、96年3月13日府社行
    字第0960021011號函、96年3月23日府社行字第0963009033
    號函、被告96年4月10日府社行字第0963011167號函、96年
    5月2日府社行字第0963013801號函、96年6月14日府社行字
    第0960044876號函、96年6月23日府社行字第0960048774號
    函、96年7月26日府社行字第0963024760號函、96年9月7日
    府社行字第0963029062號函及96年10月23日府社行字第0962
    001205號函復。原告不服，對於上開20函文除被告95年11月
    16日府社行字第0953035680號函及96年3月13日府社行字第
    0960021011號以外函文，提起訴願，經遭決定駁回，遂連同
    被告95年11月16日府社行字第0953035680號函及96年3月13
    日府社行字第0960021011號函提起本件撤銷訴訟等情，有被
    告上開20件函文及訴願決定附卷、訴願卷及陳報狀及補充理
    由狀可憑，洵堪認定。經查：
（一）按原告起訴不合程式或不備其他要件者，行政法院應以裁
      定駁回之，行政訴訟法第107條第1項第10款定有明文。又
      所謂行政處分，依訴願法第3條第1項規定，係指中央或地
      方機關就公法上具體事件所為之決定或其他公權力措施而
      對外直接發生法律效果之單方行政行為而言。至官署所為
      單純的事實敘述或理由說明，並非對人民之請求有所准駁
      ，既不因該項敘述或說明而生法律上之效果，非訴願法上
      之行政處分，人民對之提起訴願，自非法之所許，最高行
      政法院著有62年裁字第41號判例。倘原告對於非行政處分
      提起撤銷訴訟，乃不備起訴之要件，顯非合法，應予駁回
      。
（二）按「人民團體之組織與活動，依本法之規定；其他法律有
      特別規定者，適用其規定。」「人民團體經許可設立後，
      應召開發起人會議，推選籌備委員，組織籌備會，籌備完
      成後，召開成立大會。籌備會會議及成立大會，均應通知
      主管機關，主管機關得派員列席。」人民團體法第1條及
      第9條條規定甚明。又依行為時社會團體許可立案作業規
      定六：「發起人會議由發起人代表召集，籌備會議、成立
      大會及第一次理事會、監事會由籌備會主任委員召集，第
      一次理事會、監事會如逾期不為召集時，由得票最多數之
      理事、監事或由主管機關指定之理、監事召集，大會應於
      15日前通知，其他會議應於7日前通知，並均應函報主管
      機關備查。前項會議之通知及報備應說明會議種類、時間
      、地點及議程。成立大會之報備應另附會員名冊。會議紀
      錄應於會後30日內分發應出席人員，並函報主管機關備查
      。」另內政部84年8月3日台內民字第8487635號函略以：
      「按備查係下級機關或公私機構、個體、對上級機關或主
      管事務之機關，有所陳報或通知，使該上級機關或主管事
      務之機關，對於其指揮、監督或主管之事項，知悉其事實
      之謂。」而備查之目的，在於知悉事實經過為何，且原則
      上權責仍在陳報者，尚非表示事前為請示之意。是由上開
      說明可知，主管機關就人民呈送之文件所為之備查，應僅
      就書面為形式之審核，並無由就文件內容真實與否作實質
      認定。參諸最高行政法院89年度裁字第1325號裁定亦認「
      備查係一種觀念通知，並未產生任何公法上法律效果．．
      ．」足認備查僅係指下級機關或公私機構、團體，對上級
      機關或主管事務之機關，有所陳報或通知，使該上級機關
      或主管事務之機關，對於其指揮或監督或主管之事項，知
      悉其事實之謂，是僅為觀念通知，並未產生任何公法上法
      律效果。則主管機關依行為時社會團體許可立案作業規定
      ，就會議紀錄所為備查與否之函覆，並不生何公法上法律
      效果，自非行政處分。
（三）本件被告於95年11月16日以府社行字第0953035680號函許
      可原告籌組「臺東縣失業者保護協會」，其後原告召開多
      次籌備會議，經原告多次函送籌備會議資料，經被告函復
      ，觀諸被告95年12月5日府社行字第0950095614號函謂：
      「．．主旨：所送貴會第1次籌備會會議記錄復如說明，
      請查照。說明：一、復貴會95.12.04保籌字第095000007
      號函。二、請依本府95.11.1府社行字第0953035680函附
      發起人名冊填報相關資料以憑核辦。三、討論提案一，與
      原提章程有相當之差異本府不與備查，請回歸原擬宗旨及
      任務進行籌組，若貴會仍堅持原案，本案籌組許可將予以
      註銷，請依籌組社團規定重新進行籌組。四、本案在發起
      人資料未齊全前不宜召開第2次籌備會，但仍可依籌組程
      序進行召募會員。」；被告95年12月12日府社行字第0950
      097894號函謂：「主旨：所送貴會第2次籌備會會議記錄
      復如說明，請查照。說明：一、復貴籌備會95.12.11保籌
      字第095000009號函。二、查貴會第1次籌備記錄有應修正
      事項本府尚未備查即召開第2次籌備會，本次會本府不予
      備查。三、依本次會所送資料及第1次籌備會記錄，貴會
      籌備委員中有非發起人，請貴會召開發起人會議推選籌備
      委員進行籌組。四、所送發起人資料本府會依『人民團體
      立案許可作業規定』進行查核，以為同意立案登記之依據
      。五、在未同意辦理立案登記前，請使用籌備會名義對外
      行文，若再以協會名義對外行文本府將逕予註銷籌組許可
      。」；被告96年1月9日府社行字第0960002284號函謂「．
      ．主旨：貴會重新申請籌組『臺東縣失業者保護協會』案
      ，所送發起人資料核如說明，隨函檢還所送文件，請查收
      。說明：一、復貴籌備會95.01.06保籌字第096000001號
      函。二、所送新發起人名冊經電話訪查仍有份發起人不知
      發起由及目的，所召開之籌備會不予備查。三、請貴籌備
      會依人民團體相關規定辦理籌組，並請於一個月內依發起
      人名冊格式填報發起人資料(含身份證影本)，若未能於期
      限內補正，本許可案將逕予註銷許可。」；被告96年1月
      29日府社行字第0960008796號函謂：「．．．貴籌備會依
      本府95年12月12日府社行字第0950097894號函說明辦理，
      重新召開發起人會議案．．．二、本案請依本府96年1月9
      日府社行字第0960002284號函(檢附該函影本)，說明辦理
      。」；被告96年3月2日府社行字第0960016131號函謂：「
      ．．．貴會籌備會謹訂於96年3月9日下午7時50分，召開
      第3次發起人會議，復如說明，並請於會後30天內將記錄
      報府備查．．．二、來函所稱發起人名單已於96年1月25
      日保籌字第0960000003號函送本府乙節，經查該發起人名
      單實為貴會依96年1月6日保籌字第0960000001號函呈報本
      府『重新申請籌組』名冊再自行修正部分，發起人並未於
      修正後報本府核備，本次會議並請確認發起人後，續依規
      定辦理籌組事宜。」；被告96年3月23日府社行字第09630
      09033號函謂：「．．．二、爰依本府96年3月2日府社行
      字第0960016131號函本次籌備會應確定發起人，查本次發
      起人會議依所附簽到簿影本為25人，實際發起人名冊簽名
      者24人，與發起籌組社團所訂最少應有30人不符請補正。
      三、在會議記錄五：報告籌組經過中載明『．．．增加第
      二專長技、技能訓練，期使增加就業機能．．．』，但本
      次會所通過之章程草案第5條任務中，並無代辦及接受委
      託業務，籌組說明與章程不符，另章程草案第31條所訂委
      辦事業費、委託收益等應繼續研議。四、後續籌備會應對
      會員招收方式，會費訂定及籌備期間經費收支再予研討．
      ．．。」；被告96年4月10日府社行字第0963011167號函
      謂：「．．．貴會補正發起人、修正會議記錄及召募會員
      方式等，所送資料，復如說明．．．二、所送補正之發起
      人資料（高文俊等6人），確認結果6人中顏景玉、周麗滿
      及張興毅3人表示認同（但周麗滿所述『該協會可以幫助
      失業者加入該協會』與貴會成立宗旨有所不同），另高文
      俊於3月12日至5月4日參加訓練，無法取得聯繫，李四龍
      、丁○○2人表示從未去開會。三、修正後之會議記錄在
      主持人致詞第2段，與成立宗旨、任務不符處仍未修正，
      且社會局長官致詞第5段，與報告申請籌組經過（三）所
      載內容與事實有相當出入，請一併修正，並將修正之紀錄
      及修正原因函知幾位發起人，以正視聽。四、會員招收僅
      附公告稿未剪報，應請補附登報徵求會員之剪報。有關籌
      備會期間經費收支部分，誤引用章程鎖定會費收費標準，
      應一併補正。五、社團成立依人民團體法第2條規定應有
      30人以上發起，故在成立大會時應有會員30人以上出席，
      始符合立案登記規定。」；被告96年5月2日府社行字第09
      63013801號函謂：「．．．貴籌備會所送第3次籌備會會
      議記錄案，復請依說明檢討，並續開籌備會修正，餘同意
      備查。．．．二、所送第3次會議記錄核復事項：（一）
      本次籌備會中並未提及會員召募，若該會僅就現有發起人
      自行組織不對外開放召募會員，與人民團體應公開徵會員
      規定不符，請改正。（二）主席致詞內容『．．．到臺東
      來開班，給予臺東弟子第二專長訓練．．．』，應衡酌章
      程所列宗旨『．．．促進失業者權益．．．』可行性，以
      免影響協會運作與信譽。三、請再召開籌備會，對上列事
      項繼續討論，在未獲周全共識不宜召開籌備成立大會之籌
      備會，另籌備會開會時請副知本府以便派員列席。」；被
      告96年6月23日府社行字第0960048774號函復內容：「．
      ．．貴籌備會申請召開第3次籌備會，復如說明．．．二
      、隨函所送第2次籌備會會議記錄（三）來賓致詞部分未
      將指示應辦4事項列入（應辦事項並於6月11日貴會發人張
      紅棗來府請示記錄內容時明確再予提示），請貴會將應辦
      事項列於本（第3次）籌備會中討論列入記錄。三、第2次
      籌備會議記錄（三）所列部分本府准予備查，未列部分請
      依說明二辦理。」；被告96年7月26日府社行字第0963024
      760號函復內容：「貴籌備會所送第3次籌備會議記錄，復
      如說明．．．二、下列事項請於成立大會列入報告補正及
      修正，並請詳載於會議記錄中；本次會議本府要求將第2
      次籌備會本府指示事項（在第2次籌備會中未討論）列入
      討論，4點內容如下：（一）該會各次籌備會對任務之說
      明與章程所擬業任務中多出『辦理職業訓練』乙項，如要
      列入本項業務，因涉及專業性工作，需重新審查發起人資
      格，為避免不必要困擾，請針對任務對會員詳加說明。（
      二）發起籌組過程多次更換發起人，應將籌組過程及更換
      發起人原因告知所有發起人，並對籌組進度予以說明，若
      縣府承辦人員故意刁難請檢附事證向縣府檢舉，但若無也
      請一併澄清。（三）成立大會應有會員30人以上出席（無
      請假、委託）。（四）社團籌組依人民團體法應於6個月
      內完成，6個月內無法完成籌組依法註銷籌組許可，但可
      申請延長籌組期限3個月。三、成立大會不得委託出席，
      出席人員低於人團團體籌組最低人數時將不予立案許可，
      成立大會會召開請於7天前通知各會員，會議記錄應於會
      後30天內報府備查。」等語。核上開函文係被告對於原告
      發起臺東縣失業者保護協會所召開籌備會議或成立大會事
      項所為備查、不備查之通知，自不具何法效性，自非行政
      處分。又上開函文內對籌備會議或成立大會所為指示，亦
      僅為行政機關在其職權或所掌事務範圍之輔導、勸告或促
      請為一定作為之行政指導，依行政程序法第165條規定，
      亦非行政處分。另被告96年10月23日府社行字第09620012
      05號函係被告檢送訴願答辯書公函，亦非具法效性之行政
      處分。原告即不得對之提起訴願，是訴願決定予以訴願不
      受理，並無不合；原告復提起行政訴訟，顯非合法，應予
      駁回。
（四）次按「人民因中央或地方機關之違法行政處分，認為損害
      其權利或法律上之利益，經依訴願法提起訴願而不服其決
      定者，得向高等行政法院提起撤銷訴訟。」為行政訴訟法
      第4條第1項所明定。是提起撤銷訴訟，須以經過合法之訴
      願，為其前提要件，若未經訴願前置程序，遽行提起行政
      訴訟，自非法之所許，高等行政法院應以裁定駁回之。本
      件原告訴請撤銷被告95年11月16日府社行字第0953035680
      號函及96年3月13日府社行字第0960021011號函，惟原告
      對上開兩函文均未經訴願，其逕行提起本件行政訴訟，亦
      難認為合法。而此項法定程式之欠缺，亦非屬得由審判長
      限定期間命其補正之事項，應逕認此部分起訴亦不合法。
      況被告96年3月13日府社行字第0960021011號函內容亦係
      關於籌備會事項之說明，其內容亦非具法效性之行政處分
      ，原告對之提起撤銷訴訟，亦不適法，應裁定駁回。又本
      件既從程序上予以駁回，兩造其餘實體上之主張即無論述
      之必要，併此敘明。
三、另關於被告95年6月27日府社行字第0950048135號函、95年7
    月7日府社行字第0953020589號函、95年8月9日府社行字第
    0950061230號函、95年8月17日府社行字第0950063660號函
    、95年8月28日府社行字第0950064495號函、96年6月14日府
    社行字第0960044876號函及96年9月7日府社行字第09630290
    62號函部分，本院另以判決駁回，併此敘明。
四、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    99    年     1    月   12     日
              高雄高等行政法院第四庭
                          審判長法官  蘇  秋  津
                                法官  戴  見  草
                                法官  詹  日  賢
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提出抗告（須按對造人數附具繕本）。
中    華    民    國    99    年     1    月   12     日
                              書記官  洪  美  智


司法院資訊處製作；財團法人民間司法改革基金會備份。
