【裁判字號】    98,訴,610
【裁判日期】    990112
【裁判案由】    耕地三七五租約
【裁判全文】
高雄高等行政法院判決
                                       98年度訴字第610號
                                民國98年12月29日辯論終結
原      告  甲○○
訴訟代理人  余景登  律師
被      告  嘉義縣義竹鄉公所
代  表  人  黃金茂
訴訟代理人  戊○○
參  加  人  乙  ○
            丙  ○
上列當事人間耕地三七五租約事件，原告不服嘉義縣政府中華民
國98年8月11日府研法訴字第0980123372號訴願決定，提起行政
訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要︰
    原告因坐落於嘉義縣義竹鄉○○○段五厝小段89、298地號
    私有出租耕地（下稱系爭土地）於民國97年底租約期滿，乃
    於98年1月11日以擴大家庭農場經營規模為由，依耕地三七
    五減租條例第19條第2項規定向被告申請收回。系爭土地承
    租人丙○、乙○於98年1月12日分別以渠等租約（乙○之租
    約字號為：義民709號，承租上開五厝小段89地號土地全部
    及298地號土地0.4885公頃中之0.0393公頃。丙○之租約字
    號為：義民3196號，承租上開五厝小段298地號土地0.4885
    公頃中之0.4492公頃）期滿前1年之收益（即96年）不足以
    支付渠等生活費用之支出，有耕地三七五減租條例第19條第
    1項3款：「出租人因收回耕地，致承租人失其家庭生活依據
    者」不得收回自耕之事由，經被告98年5月27日義鄉民字第0
    980005856號函准由承租人乙○及丙○續訂租約6年（租期自
    98年1月1日至103年12月31日止），並否准原告收回自耕之
    申請。原告不服，提起訴願，亦決定遭駁回，遂向本院提起
    行政訴訟。
二、原告主張：
（一）原處分僅記載本件經被告審核後，因有耕地三七五減租條
      例第19條第1項第3款「出租人因收回耕地，致承租人將失
      其家庭生活依據」不得收回自耕地之限制，故核定准由承
      租人續訂租約等語之結論，但其理由為何，則付之闕如，
      顯有違反行政程序法第96條（原告誤為第97條）書面行政
      處分應記載理由之規定，應予撤銷。
（二）被告所製作之「義竹鄉公所審核承租人96年全年收支明細
      表」，就承租人乙○及丙○之承租耕地收入欄均為空白，
      訴願答辯書及訴願決定書對此亦均未加以補正，致無法得
      知承租人乙○及丙○之承租耕地收入為何，未依行程序法
      第114條規定對於有瑕疵行政處分加以補正。如渠等承租
      系爭土地無任何收入，原告收回系爭土地，與渠等將失其
      家庭生活依據，不生因果關係，則原處分自有不當適用耕
      地三七五減租條例第19條第1項第3款規定之違法。又乙○
      配偶丁○○○另有之12,329平方公尺大批農地，是否亦有
      相當之收益，基於行政程序法第6條公平原則，被告亦應
      一併查明，然被告未予查明，亦未記明理由，即有違行政
      程序法第96條規定，應予撤銷。
（三）就承租人本人及其配偶與同一戶內之直系血親綜合所得總
      額而言，被告僅核定乙○96年度為新臺幣（下同）959元
      ，丙○為0元，則渠等如何維持日常生活？訴願決定理由
      ，違反社會常情，實不足採。縱然屬實，則渠等是否續租
      系爭土地，與其家庭生活是否失其依據顯不相關。反之，
      若被告上開核定如不實在，則訴願決定所認定作為決定之
      基礎事實有誤，依行政訴訟法第133條規定，鈞院應依職
      權調查乙○、丙○本人及其配偶與同一戶內之直系血親綜
      合所得總額及全年生活費用之事實。
（四）目前依法休耕土地之補助金，為每公頃每期45,000元，1
      年領2期，乙○、丙○自系爭土地所得收益，應不得低於
      該金額，即乙○承租系爭土地面積0.4492公頃，如休耕，
      補助為40,428元（45,000×0.4492×2＝40,428元）；丙
      ○承租系爭土地面積0.4492公頃，如休耕，補助為40,428
      元（45,000×0.4492×2＝40,428元），均應算入綜合所
      得總額。又乙○配偶丁○○○另有農地面積1.2329公頃（
      原告誤為平方公尺），如休耕，補助為110,961元（45,00
      0元×1.2329×2＝110,961元），亦應算入綜合所得總額
      。
（五）乙○、丙○本人及其配偶丁○○○，均有領取每人每月6,
      000元之老年農民福利津貼，96年度每人共領66,000元（9
      6年1月至6月各發放5,000元，7月至12月各發放6,000元）
      ，亦應予算入綜合所得總額。
（六）與乙○同戶之直系血親中之吳智偉及吳智詔，分別為吳玉
      財、何美華所生之長男、次男，應受吳玉財、何美華扶養
      （民法第1114條第1款、第1115條第1項第2款參照），係
      乙○為增加全年生活費用支出，意圖於其戶內增加核計生
      活費人口，不得列入計算，應予扣除全年生活費，以96年
      為例為每人每年114,108元。
（七）乙○自行經營之養豬場收入，平均生產力為1.12，即投入
      1元會有1.12元產出，乙○自稱養豬100頭（91年平均為52
      1頭），以一頭60公斤計，每公斤成本43元，投入為258,0
      00元（100×60×43＝258,000），收益為30,960元，應算
      入綜合所得總額。
（八）乙○之子吳玉炫，被告未陳明吳玉炫獨自照顧「特定身心
      障礙或罹患特定病症」，且「不能自理生活」之共同生活
      或受扶養親屬，且無診斷書證明生活不能自理，應核計其
      收益，應以每人每月最低薪資17,280元計算，96年為207,
      360元，算入綜合所得總額。
（九）綜上所述，乙○本人及其配偶與同一戶內之直系血親綜合
      所得總額至少應為521,561元（40,428元＋110,961元＋66
      ,000元＋66,000元＋30,960元＋207,360元＝521,561元）
      ，全年生活費用為342,324元（114,108×3＝342,324元）
      ，其本人及其配偶與同一戶內之直系血親綜合所得稅所得
      總額，扣除出租人申請收回耕地部分之所得額後，為
      481,13 3元（521,561元－40,428元＝481,133元），足以
      支付承租人本人及其配偶與同一戶內之直系血親全年生活
      費用34 2,324元等語，並聲明求為判決：訴願決定及原處
      分均撤銷；被告應依原告之申請作成准予原告收回系爭土
      地自耕之處分。
三、被告則以：
    依乙○所檢附之相關資料（戶籍謄本人口數5人，所得資料
    為959元，生活費用共572,643元）計算結果金額為負數；而
    依丙○所檢附之相關資料（戶籍謄本人口數1人，所得資料
    為0元，生活費用為118,313元）。依私有出租耕地97年底租
    約期滿處理工作手冊（三）審查：（1）處理原則：Ｃ、出
    、承租人收益審核標準如下：．．．乙、審核出、承租人收
    益資料，如無具體之證據可資參考時，可．．．。至於是否
    屬有工作能力而須核計其所得之人，參考社會救助法第5條
    之3條規定，指16歲以上，未滿65歲，而無下列情事之一者
    ：．．．IV獨自照顧特定身心障礙或罹患特定病症且不能自
    理生活之共同生活或受扶養親屬，致不能工作（受照顧者須
    領有身心障礙手冊．．．。）查乙○及其配偶丁○○○皆領
    有身心障礙手冊，故渠等同一戶內長子吳玉炫屬前揭規定之
    有工作能力無法核計其所得者。依被告計算結果，乙○96年
    度之所得金額為負數，有耕地三七五減租條例第19條第1項3
    款「出租人因收回耕地，致承租人失其家庭生活依據者」不
    得收回自耕之情事，且其依同第20條規定申請續訂租約，則
    被告否准原告收回自耕之申請，及准由承租人乙○及丙○2
    人續訂租約，租期自98年1月1日至103年12月31日止，均符
    合同條例及內政部97年8月8日台內地字第0970124366號函頒
    「私有出租耕地97年底租約期滿處理工作手冊」之規定等語
    ，並聲明求為判決駁回原告之訴。
四、參加人則以：渠等承租系爭土地管理迄今已有7、80年，均
    按時支付佃租，並無欠租情事。渠等於96年間均有領取老年
    農民福利津貼，但金額不詳。乙○於96年間雖有在其住處養
    少量的豬隻，但都賠錢。丙○於該年度係居住於嘉義縣鹿草
    鄉光潭村19鄰下潭198號之3家中，偶而到高雄縣鳳山市其兒
    子家，其所承租系爭土地均有自任耕作，渠等不同意原告收
    回系爭土地等語，資為論據。
五、本件事實概要欄所載之事實，有原告私有耕地租約期滿收回
    耕地申請書、乙○、丙○私有耕地租約期滿續訂租約申請書
    、被告98年5月27日義鄉民字第0980005856號函及訴願決定
    書附原處分卷可稽，應堪認定。本件兩造爭點為：被告以上
    開函文准由承租人乙○、丙○續訂租約6年，並否准原告收
    回系爭土地之申請，是否合法，茲分述如下：
（一）按「耕地租約期滿時，有左列情形之一者，出租人不得收
      回自耕：1、出租人不能自任耕作者。2、出租人所有收益
      足以維持一家生活者。3、出租人因收回耕地，致承租人
      失其家庭生活依據者。出租人為擴大家庭農場經營規模，
      得收回與其自耕地同一或鄰近地段內之耕地自耕，不受前
      項第2款規定之限制。出租人依前項規定收回耕地時，準
      用第17條第2項規定補償承租人。出租人不能維持其一家
      生活而有第1項第3款情事時，得申請鄉（鎮、市、區）公
      所耕地租佃委員會予以調處。」「耕地租約於租期屆滿時
      ，除出租人依本條例收回自耕外，如承租人願繼續承租者
      ，應續訂租約。」耕地三七五減租條例第19條及第20條分
      別定有明文。另按內政部97年8月8日台內地字第09701243
      66號函頒「私有出租耕地97年底租約期滿處理工作手冊」
      審核標準：A、減租條例第19條第1項第3款所稱「出租人
      因收回耕地，致承租人失其家庭生活依據者」，係指租約
      期滿前1年（即民國96年）承租人本人及其配偶與同一戶
      內之直系血親綜合所得稅所得總額，扣除出租人申請收回
      耕地部分之所得餘額，不足以支付承租人本人及其配偶與
      同一戶內之直系血親全年生活費支出者而言。B、出、承
      租人生活費用審核標準如下：甲、出、承租人之生活費用
      ，以租約期滿前1年（即民國96年），出、承租人本人及
      其配偶與同一戶內之直系血親全年生活費用為準．．．。
      乙、生活費用之計算標準，準用內政部、臺北巿政府及高
      雄巿政府所分別公告之96年度臺灣省、臺北市及高雄市最
      低生活費，核計其生活費用（按：臺灣省9,509元/月；臺
      北市14,881元/月；高雄巿10,708元/月）。查該工作手冊
      係對於私有出租耕地97年底租約期滿之租約，如何執行耕
      地三七五減租條例之調查、審核事項，所為技術性及細節
      性事項規範之行政規則，核與耕地三七五減租條例規定之
      立法意旨相符，本院自得予以援用。
（二）經查，承租人乙○上開租約期滿前1年之收益（即96年）
      承租人本人及其配偶與同一戶內之直系血親綜合所得稅所
      得總額如何計算，應先確定除其夫妻兩人外，與其同一戶
      內之直系血親。茲據原處分卷附嘉義縣鹿草鄉戶政事務所
      98年1月14日所核發之戶籍謄本顯示：乙○於96年間與其
      同一戶內之直系血親有其長子吳玉炫及孫子吳智偉及吳智
      詔；又吳智偉及吳智詔之雙親即吳玉財及何美華雖未設籍
      上址，惟吳智偉及吳智詔兩人為乙○之孫子為兩造所不爭
      執，則吳智偉及吳智詔兩人依法為與乙○同一戶內之直系
      血親，應可認定。原告主張吳智偉及吳智詔兩人應受渠等
      父母吳玉財、何美華扶養，渠等設址於該處，係乙○為增
      加全年生活費用支出，意圖於其戶內增加核計生活費人口
      ，不得列入計算，應予扣除該兩人之全年生活費云云，顯
      係對於法令之誤解，不足採取。
（三）次按，被告所製作之乙○96年全年生活費用明細表記載：
      乙○戶籍謄本人口數5人，全戶該年度所得資料為959元，
      生活費用共572,643元，乙○其餘所申報之全年生活費用
      支出，因未附單據，被告乃不予核計等情，有該明細表附
      原處分卷可稽。查被告於98年4月23日所查得稅務電子閘
      門財產所得調件明細表顯示：乙○與其配偶丁○○○、孫
      子吳智偉及吳智詔等4人，於96年度均無所得；而乙○之
      長子吳玉炫該年度有股票營利及股利所得共計959元等情
      ，有該明細表附原處分卷可稽，核與本院所查得乙○、丁
      ○○○、吳智偉、吳智詔及吳玉炫等5人96年度所得情形
      相符，有該所得明細表附本院卷可稽。再者，乙○孫子吳
      智偉及吳智詔分別為81及85年次之未成年人，尚均在學，
      亦有吳智偉之學生證附原處分卷可稽，復為兩造所不爭執
      。又乙○設籍臺灣省，依上開規定渠等每人每月之最低生
      活費為9,509元，5人之生活費用共570,540元（9,509元×
      12×5＝570,540元），另乙○提出嘉義縣鹿草鄉農會代收
      農、全民健康保險費收費證明內載，乙○於該年度共繳納
      農民及全民健康保險費共2,103元，亦有該證明附原處分
      卷可稽，則被告核定乙○96年全年生活費用總計572,643
      元，其全年所得總額扣除全年生活費之餘額為負數即-571
      ,684元（959元－570,540元－2,103元＝-571,684元）等
      情，有上開乙○96年全年生活費用明細表及被告審核收支
      明細表附原處分卷可稽，其所得總額不足以支付其生活費
      用之支出，而有耕地三七五減租條例第19條第1項3款所規
      定之「出租人因收回耕地，致承租人失其家庭生活依據」
      之情形，乃以前揭函文核定准由承租人乙○續訂租約，租
      期自98年1月1日至103年12月31日止，尚非無據。
（四）原告雖以上開情詞主張乙○該租約不應續租，應由原告收
      回自耕云云。然查：
   1、依前揭「私有出租耕地97年底租約期滿處理工作手冊」審
      核標準之記載：「A、減租條例第19條第1項第3款所稱『
      出租人因收回耕地，致承租人失其家庭生活依據者』，係
      指租約期滿前1年（即民國96年）承租人本人及其配偶與
      同一戶內之直系血親綜合所得稅所得總額，扣除出租人申
      請收回耕地部分之所得餘額，不足以支付承租人本人及其
      配偶與同一戶內之直系血親全年生活費支出者而言。」準
      此足見，出租人收回耕地，承租人是否將因之失其家庭生
      活依據者，其審查標準係以租約期滿前1年承租人本人及
      其配偶與同一戶內之直系血親綜合所得稅所得總額，扣除
      出租人申請收回耕地部分之所得餘額，來判斷承租人是否
      有不足以支付其本人及其配偶與同一戶內之直系血親全年
      生活費支出，從而，承租人就系爭土地之所得額，即應予
      扣除，亦即以承租人若將來不繼續承租系爭土而無從自該
      耕地收穫而有所得，則承租人其他所得是否足以支付承租
      人本人及其配偶與同一戶內之直系血親全年生活費支出。
      故於審查耕地三七五減租條例第19條第1項3款所規定之「
      出租人因收回耕地，致承租人失其家庭生活依據」之要件
      時，自應扣除承租人自出租人申請收回耕地部分之所得，
      已甚明確。是原告主張被告所製作之「義竹鄉公所審核承
      租人96年全年收支明細表」，就承租人乙○及丙○之承租
      耕地收入欄均為空白，訴願答辯書及訴願決定書對此亦均
      未加以補正，致無法得知承租人乙○之承租耕地收入為何
      ，有違行程序法第114條規定，及乙○該年度至少可領取
      承租土地之休耕補助金40,428元（45,000元×0.4492×2
      ＝40,428元），應算入其綜合所得總額云云，洵屬對於法
      令之誤解，亦非可採。
   2、次按上開「私有出租耕地97年底租約期滿處理工作手冊」
      審核標準記載：「C、出、承租人之收益審核標準如下：
      乙、．．．至於是否屬有工作能力而須核計其所得之人參
      考社會救助法第5之3條規定，指16歲以上，未滿65歲，而
      無下列情形之一者：．．．Ⅳ獨自照顧特定身心障礙或罹
      患特定病症且不能自理生活之共同生活或受扶養親屬，致
      不能工作（受照顧者須領有身心障礙手冊或應檢具公立醫
      療機構或私立醫院之診斷書。」等語。查乙○及其配偶丁
      ○○○分別係屬中度及輕度肢障之人，有渠等之身心障礙
      手冊附原處分卷可稽；再者，依上開稅務電子閘門財產所
      得調件明細表顯示，乙○之長子吳玉炫該年度僅有股票營
      利及股利所得共計959元，此外並無其他工作所得，而原
      告又未舉證證明吳玉炫除照顧其父母外，尚有其他工作及
      所得，則被告以吳玉炫獨自照顧特定身心障礙之人即其父
      母乙○夫婦，致不能工作，而不核計其每月最低薪資17,2
      80元，尚非無據。是原告主張乙○之子吳玉炫，被告未陳
      明吳玉炫獨自照顧「特定身心障礙或罹患特定病症」，且
      「不能自理生活」之共同生活或受扶養親屬，又無診斷書
      證明生活不能自理，應核計其收益，應以每人每月最低薪
      資17,280元計算，96年為207,360元，算入綜合所得總額
      云云，顯係對於上開法令規定為錯誤解釋所致（亦即以獨
      自照顧「罹患特定病症」且「不能自理生活」之共同生活
      或受扶養親屬致不能工作，而不核計其基本收入時，才須
      審核公立醫療機構或私立醫院之診斷書），亦非可採。
   3、又原告主張乙○自行經營之養豬場收入，平均生產力為1.
      12，即投入1元會有1.12元產出，乙○自稱養豬100頭（91
      年平均為521頭），以一頭以60公斤計，每公斤成本43元
      ，投入為258,000元（100×60×43元＝258,000元），收
      益為30,960元（嗣於98年12月29日所提出之辯論意旨狀改
      稱為173,376元），應算入綜合所得總額云云。但查，原
      告為上述主張雖提出行政院農業委員會中部辦公室周榮華
      先生所著之臺灣養豬現況與收益分析一文為證，該文固載
      臺灣地區養豬戶87年至91年之平均生產力為1.12，該段期
      間之平均成本為43元，91年底平均每一養豬戶之飼養521
      頭等語，姑不論上開資料所研究者為87年至91年間之相關
      數據，尚難適用於判斷基準時為96年之本件情形，且乙○
      於98年11月27日本院行準備程序時係陳稱有在其住處養很
      少的豬隻，但都賠錢等語，而非養100隻豬，原告此項聽
      聞顯然有誤，此外，原告復未能提出其他積極證據證明乙
      ○於96年確因飼養豬隻而有173,376元之收益，則其僅憑
      聽聞（上開準備程序筆錄第4頁參照）及前揭研究報告即
      主張乙○有該項收益，顯屬無據，自難採信。
（五）再按前揭「私有出租耕地97年底租約期滿處理工作手冊」
      審核標準記載：「C、出、承租人之收益審核標準如下：
      丁、．．．出、承租農民與其配偶之老年農民津貼或其他
      社會福利津貼，屬於收益性質，應併入收益總額核計。」
      等語，經本院向嘉義縣鹿草鄉農會查詢結果，該農會98年
      12月11日鹿保字第0980000746號函復本院：乙○於96年1
      月至6月，每月發放5,000元，96年7月至12月每月發放6,0
      00元，該年度合計發放66,000元等情，有該農會前揭函文
      附本院卷可稽。且乙○於本院上開言詞辯論時陳稱其配偶
      丁○○○於96年度和其相同均領有老年農民津貼等語，又
      證人丁○○○於同一庭期作證時亦不否認，則乙○及其配
      偶丁○○○於96年度分別均有領取66,000元，合計共132,
      000元之老年農民津貼，應堪認定。又原告主張乙○配偶
      丁○○○所有之農地面積1.2329公頃，如休耕亦可領取補
      助金為110,961元（45,000元×1.2329×2＝110,961元）
      ，亦應算入綜合所得總額。經查，水旱田依法休耕而種植
      綠肥作物，每公頃每期（半年）雖有獲得45,000元之休耕
      獎勵金，但農民依規定必須有翻耕整地、播種綠肥種子、
      實施田間管理及至少作1次蟲害防治等作為，始能領取該
      休耕種植綠肥作物之獎勵金。然查，證人即乙○配偶丁○
      ○○於98年12月29日在本院行言詞辯論時證稱：其所有之
      農地上有許多坑洞，並長了很多草，並非好田，平常種菜
      、玉米及蕃薯等，扣除雞糞等肥料，沒有收成；又96年度
      部分田地雖有領取休耕獎勵金，但扣除請人犁田（要犁田
      3次，每次每分地費用500元，共1,500元）、播種（1天工
      資24,000元）及購買朱豆成本（1斤30元，每分地要種14
      斤），加上請人噴藥（1天工資24,000元），計算結果不
      知道有無賺錢等語，有該筆錄附本院卷可稽。準此可知，
      丁○○○雖有領取96年度休耕獎勵金110,961元，但尚須
      扣除上開2期之費用後，始能算入乙○該年度之綜合所得
      總額，要不待言。
（六）縱如原告主張乙○96年度之綜合所得總額，應將乙○及其
      配偶丁○○○於該年度共領取之132,000元之老年農民津
      貼，及丁○○○所有農地休耕獎勵金110,961元不扣除成
      本費用全數算入，該兩項共計242,961元，但如前所述，
      乙○96年度全年生活費用總計572,643元，其全年所得總
      額243,920元（959元＋242,961元＝243,920元），扣除全
      年生活費572,643元（570,540元＋2,103元＝572,643元）
      後之餘額為-328,723元，顯有耕地三七五減租條例第19條
      第1項3款「出租人因收回耕地，致承租人失其家庭生活依
      據者」不得收回自耕之情事，且乙○已依法申請續訂租約
      ，則被告以上開函文准由承租人乙○續訂租約（租期自98
      年1月1日至103年12月31日止），而否准原告收回自耕之
      申請，核無違誤。
（七）至於承租人丙○部分，依原處分卷附嘉義縣鹿草鄉戶政事
      務所98年1月14日所核發之戶籍謄本顯示：丙○於96年間
      均設籍於嘉義縣鹿草鄉光潭村19鄰下潭198號之3，該戶僅
      有其1人乙節，核與丙○於本院前揭準備程序中陳稱其於
      96年間均居住於上址，偶而到高雄縣鳳山市其兒子家，且
      其於96年間對其所承租系爭土地均有自任耕作等語，並無
      不符之情形，此外，原告復未舉證證明丙○於該年度有未
      自任耕作之事實，則原告空言主張丙○於96年度未自任耕
      作云云，自非可採。再者，丙○於該年度有拿承租系爭土
      地之租金6,000元給乙○之長子吳玉炫，連同乙○同額之
      租金共計12,000元匯給原告，已據其於本院上開準備程序
      時陳述明確，核與乙○陳述情節相符，且原告於該年度有
      收到上開12,000元租金，又未因與乙○、丙○2人因租金
      之爭議而申請租佃調解等情，復為原告所是認，亦有該準
      備程序筆錄附本院卷可稽，則原告主張丙○於該年度未給
      付租金，其可以終止租約云云，亦非可採。又依被告於98
      年4月23日所查得稅務電子閘門財產所得調件明細表及本
      院查得之所得明細表顯示：丙○於96年度之所得為0元。
      而丙○該年度之最低生活費用，依上開「私有出租耕地97
      年底租約期滿處理工作手冊」審核標準規定，為114,108
      元（每月9,509元×12月＝114,108元），加上其該年度之
      保險費用4,205元（嘉義縣鹿草鄉農會代收農、全民健康
      保險費收費證明1件附原處分卷可稽），則丙○當年度總
      生活費用為118,313元（114,108元＋4,205元＝118,313元
      ）。又原告主張丙○所承租之系爭土地於96年度有領取2
      期之休耕獎勵金共40,428元（45,000元×0.4492×2＝40,
      428元），縱然屬實，但如前所述，於審查耕地三七五減
      租條例第19條第1項3款所規定之「出租人因收回耕地，致
      承租人失其家庭生活依據」之要件時，應扣除承租人自出
      租人申請收回耕地部分之所得，是原告主張被告所製作之
      「義竹鄉公所審核承租人96年全年收支明細表」，就承租
      人丙○之承租耕地收入欄為空白，訴願答辯書及訴願決定
      書對此亦均未加以補正，致無法得知承租人丙○之承租耕
      地收入為何，有違行程序法第114條規定，及丙○該年度
      至少可領取承租土地之休耕補助金40,428元（45,000元×
      0.44 92×2＝40,428元），應算入其綜合所得總額云云，
      洵屬對於法令之誤解，亦非可採。另經本院向嘉義縣鹿草
      鄉農會查詢結果，該農會98年12月11日鹿保字第09800007
      46號函復本院：丙○於96年1月至6月，每月發放5,000元
      ，96年7月至12月每月發放6,000元，該年度合計發放66,0
      00元等情，有該農會前揭函文附本院卷可稽。準此，丙○
      96年度全年所得總額66,000元扣除全年總生活費118,313
      元之餘額為負數即-52,313元，顯有耕地三七五減租條例
      第19條第1項3款「出租人因收回耕地，致承租人失其家庭
      生活依據者」不得收回自耕之情事，且丙○已依法申請續
      訂租約，則被告以上開函文准由承租人丙○續訂租約（租
      期自98年1月1日至103年12月31日止），而否准原告收回
      自耕之申請，核無違誤。
六、綜上所述，原告上開主張，均無可採，則被告前揭函文准由
    承租人乙○及丙○續訂租約（租期均自98年1月1日至103年1
    2月31日止），而否准原告收回自耕之處分，其認事用法，
    洵無違誤。訴願決定遞予以維持，亦無不合。原告起訴意旨
    求為撤銷原處分及訴願決定，並請求命被告依其申請作成收
    回系爭土地之處分，均為無理由，應予駁回。又本件事證業
    臻明確，原告請求本院向行政院農業委員會函查嘉義縣農地
    之平均收益，原告收回系爭土地後是否將使乙○失其家庭生
    活之依據，及丙○是否積欠租金等事實，即無必要。又兩造
    其餘攻擊防禦方法核均與判決之結果並無影響，亦無逐一論
    述之必要，併此敘明。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    99    年     1    月   12     日
          高雄高等行政法院第四庭
                      審判長法官  蘇  秋  津
                            法官  戴  見  草
                            法官  詹  日  賢
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    99    年     1    月   12     日
                          書記官  宋  鑠  瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
