【裁判字號】    99,司促,1101
【裁判日期】    990112
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第1101號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣壹拾貳萬捌仟玖佰拾貳
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○前就讀逢甲大學時，邀同債務人甲○○為
      連帶保證人向聲請人訂借就學貸款2 筆，合計借款本金新
      臺幣128,932 元整，並約定於學業完成或休退學或服兵役
      後滿一年之日起攤還本息。
    (二)本貸款因申請時未符合中低收入家庭標準，依約應自撥款
      日起按月付息並於本金應還日起（即學業完成或退伍後滿
      一年之日）併同本金分期償還。依借據約定借用人倘不依
      期還本，付息或償付本息時，除應就遲延還本部份，自遲
      延日起按本借款利率計付遲延利息外，並就遲延還本付息
      部份，本金自到期日起，利息自付息日起，照應還金額，
      逾六個月( 含) 以內者，按本借款利率百分之十，逾期六
      個月以上者，就超過六個月部份，按本借款利率百分之二
      十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，即
      視為全部到期。
    (四)詎債務人乙○○自民國98年7 月01日即未依約履行債務，
      迄今尚欠新臺幣128,932 元及如請求標的所示之利息、違
      約金，雖經聲請人再三催討未果，債務人甲○○自應負連
      帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    12    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第1101號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國098年0│至清償日止  │年息2.6%      │
│    │128932│麟雅      │6月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │128932│麟雅      │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
