【裁判字號】    99,審簡,41
【裁判日期】    990112
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          99年度審簡字第41號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（98年度毒偵字第6675號），本院判決如下：
    主      文
甲○○施用第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件之犯罪事實及證據，均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、查被告甲○○前因施用毒品案件，經高雄少年法院以94年度
    少調字第321 號裁定送觀察、勒戒後，因認無繼續施用毒品
    傾向，於民國94年9 月6 日釋放出所等情，有臺灣高等法院
    被告前案紀錄表1 份在卷可查。詎其又於前案觀察、勒戒執
    行完畢釋放後5 年內，再犯本件施用毒品之犯行，依毒品危
    害防制條例第23條第2 項之規定，本件檢察官之聲請合法，
    合先敘明。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，應
    為其施用之高度行為所吸收，不另論罪。爰審酌被告前因施
    用毒品，並經觀察、勒戒程序，仍未能徹底戒絕吸毒惡行，
    顯見意志不堅，惟念其施用毒品乃屬自戕行為，尚未害及他
    人等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    41條第1項前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    1     月    12    日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    1     月    13    日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度毒偵字第6675號
    被      告  甲○○  女  21歲（民國○○年○○月○○日生）
                        住高雄市○○區○○街270巷3之1號
                        居高雄縣鳳山市鎮○街68巷1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經法院裁定送觀察、勒戒後，認
    無繼續施用毒品傾向，於民國94年9月6日執行完畢釋放出所
    。詎猶不知悔改，仍基於施用第二級毒品甲基安非他命之犯
    意，於98年9月22日中午某時許，在高雄市○鎮區○○街519
    號「富雅賓館」301號房內，以將甲基安非他命放入玻璃球
    內燒烤後吸食其煙霧之方式，施用第二級毒品甲基安非他命
    1次。嗣甲○○於同日13時30分許，在上址為警臨檢查獲，
    復經其同意採集尿液送驗，結果呈甲基安非他命陽性反應，
    始查悉上情。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬──────────┐
│編號│   證  據  名  稱     │  待  證  事  實    │
├──┼───────────┼──────────┤
│ 1  │被告甲○○於偵查中之自│坦承其於上揭時、地施│
│    │白。                  │用毒品之事實。      │
├──┼───────────┼──────────┤
│ 2  │高雄市政府警察局前鎮分│證明被告經警查獲時所│
│    │局瑞隆派出所查獲毒品案│採集之尿液經送驗後，│
│    │件犯罪嫌疑人姓名對照表│確呈甲基安非他命陽性│
│    │（尿液編號：I-336）、 │反應之事實。        │
│    │濫用藥物尿液檢體監管紀│                    │
│    │錄表、高雄市立凱旋醫院│                    │
│    │濫用藥物尿液檢驗報告影│                    │
│    │本（檢體編號：I-336） │                    │
│    │各1份。               │                    │
├──┼───────────┼──────────┤
│ 3  │被告矯正簡表。        │被告於前次觀察、勒戒│
│    │                      │執行完畢釋放後，5年 │
│    │                      │內再犯本件施用毒品案│
│    │                      │件之事實。          │
│    │                      │                    │
│    │                      │                    │
└──┴───────────┴──────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2項之
    施用第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第451 條第
    1 項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    8     日
                              檢  察  官  陳  文  哲

司法院資訊處製作；財團法人民間司法改革基金會備份。
