【裁判字號】    98,司執消債更,289
【裁判日期】    990112
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第289號
聲  請  人  徐慶豐
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年度消債更字第
    1278號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有96年度綜合所得稅各類所得資料清單（見本院97年度消債
    更字第1278號卷第21頁）在卷足憑。再觀諸債務人所提如附
    件一所示之更生方案，其條件為每月清償債務金額新臺幣（
    下同）10,000元，還款期限為8年，總清償金額為960,000元
    。經本院審酌下列情事，認其條件核屬公允、適當、可行：
    (一)債務人主張每月薪資平均約33,333元，並提出大榮貨運
        股份有限公司薪資明細表為證（見本院97年度消債更字
        第1278號卷第35、36頁），審查其薪資結構中，每月尚
        含有2,000元至3,000元不等之加班費，債務人以非固定
        性收入之加班費認列為固定收入並加入償債金額，足見
        債務人具還款誠意，故其主張核屬適當，如以每月平均
        薪資扣除每月清償金額10,000元，及二名未成年子女扶
        養費10,792元（以臺北縣98年度每人每月最低生活費標
        準10,792元與配偶平均分擔）後，所餘金額12,541元，
        為債務人每月生活費用，其中尚須分擔房租6,000 元，
        故債務人每月生活費用實質僅為6,541 元，已低於臺北
        縣98年度每人每月最低生活費標準10,792元，顯未逾一
        般人之生活程度而屬合理。
    (二)債務人聲請更生時，除薪資收入外，名下僅有一部年約
        8年、100cc之光陽機車，別無其他可供換價之財產，故
        無擔保及無優先權債權人之受償金額不致過低。再者，
        債務人之配偶洪慧珍每月雖有固定收入約25,000元，惟
        本身亦有負債，且身體患有癲癇症，工作不穩定，債務
        人日後履行更生方案期間，債務人除自身之工作外，尚
        須付出相當之心力及金錢照顧其配偶及支撐起家庭經濟
        重擔，故難以期待債務人能提出更高之還款金額。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     1    月    12    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月10日給付，每期清償新臺幣（下同）10,000元，分配金額如下貳每期可分配金│
│  額欄位所示。                                                                  │
│3.債務總金額：2,759,318元                                                       │
│4.清償總金額：960,000元                                                         │
│5.總清償比例：34.79%                                                            │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │   每期可分配金額   │      備     考       │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │台北富邦商業銀行│  491,309 │        1,781       │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │遠東國際商業銀行│  524,022 │        1,899       │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  3 │永豐商業銀行    │  501,231 │        1,817       │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │玉山商業銀行    │  279,418 │        1,013       │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │台灣美國運通國際│  128,593 │          465       │                      │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  6 │良京實業股份有限│  834,745 │        3,025       │                      │
│    │公司            │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │2,759,318 │       10,000       │                      │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
│四、債務人應提供最新聯絡方式(電話及地址)給債權人，以便債權人日後得以順利聯絡債務│
│    人履行繳款義務。                                                            │
│五、98年6月30日製作之債權表，編號5之債權人原誤載為美國運通銀行股份有限公司，應更│
│    正為台灣美國運通國際股份有限公司(地址:台北市○○○路363號12樓、承辦人:洪佩君│
│    、電話:00-00000000。                                                        │
│六、債權人良京實業股份有限公司(地址:台北市○○○路○段6號8樓，承辦人:林素君、電 │
│    話:00-00000000分機136)                                                      │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
