【裁判字號】    98,繼,1428
【裁判日期】    990112
【裁判案由】    陳報遺產清冊
【裁判全文】
臺灣屏東地方法院民事裁定              98年度繼字第1428號
聲  明  人
即  繼承人  甲○○
上列聲明人因其被繼承人乙○○（男，民國○○年○ 月○ 日生，身
分證統一編號：Ｚ000000000號，最後住所地為屏東縣林邊鄉○○
村○○路49號）於民國98年11月13日死亡，開具遺產清冊陳報本
院，本院依法為公示催告。凡被繼承人之債權人應於本公示催告
最後登載新聞紙之翌日起6 個月內向繼承人報明其債權，如不為
報明，而又為繼承人所不知者，僅得就賸餘遺產行使其權利，特
此裁定。
中    華    民    國    99    年    1     月    12    日
                        家事庭法  官  朱盈吉
以上正本係照原本作成。
本裁定不得抗告。
                              書記官  蔡明株
中    華    民    國    99    年    1     月    12    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
