【裁判字號】    99,票,136
【裁判日期】    990112
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定               99年度票字第136號
聲  請  人  甲○○
上列聲請人與相對人乙○○○間本票裁定事件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人執有相對人乙○○○簽發票號TH0763
    01、TH076302、TH076303之本票3 紙。詎於屆期提示後，未
    獲付款。為此聲請裁定准許強制執行等情。
二、按相對人乙○○○簽發票號TH076301、TH076302、TH076303
    之本票，未依票據法第120 條第1 項第6 款記載發票年、月
    、日，依同法第11條第1 項規定，此項票據應屬無效。是故
    ，聲請人聲請裁定准予強制執行，即屬不應准許。
三、爰裁定如主文。
中    華    民    國    99    年    1     月    12    日
                      簡易庭法  官  黃珮禎
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    1     月    12    日
                            書記官  陳雪麗

司法院資訊處製作；財團法人民間司法改革基金會備份。
