【裁判字號】    99,國,2
【裁判日期】    990112
【裁判案由】    國家賠償
【裁判全文】
臺灣臺中地方法院民事裁定                 99年度國字第2號
原      告  乙○○
            甲○○
原告因請求國家賠償事件，曾聲請對被告台中市衛生局發支付命
令（98年度司促字第30165號），惟被告已於法定期間內對支付
命令提出異議，依民事訴訟法第519條第1項之規定，應以支付命
令之聲請視為起訴。查本件訴訟標的金額為新台幣（下同）
600,000元，依民事訴訟法第77條之13規定，應徵裁判費6,500元
，扣除前繳支付命令裁判費1,000元外，尚應補繳5,500元。茲限
原告於收受本裁定後5日內補繳前述裁判費，逾期未補正，即駁
回原告之訴。
中    華    民    國    99    年    1     月    12    日
                  民事第二庭    法  官  黃炫中
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    1    月     12    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
