【裁判字號】    98,司家他,9
【裁判日期】    990112
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司家他字第9號
受  裁定人  乙○○
即    原告  甲○○
兼上二人之  丙○○
法定代理人
受  裁定人  丁○○
即  被告
上列當事人間因依職權裁定確定訴訟費用額事件（本院九十七年
度家訴字第三百五十一號），經判決確定後，應依職權裁定確定
訴訟費用額，本院裁定如下：
    主    文
受裁定人即原告乙○○、甲○○及丙○○應向本院繳納之訴訟費
用額確定為新台幣一萬三千三百四十四元，及自本裁定送達之翌
日起至清償日止，按週年利率百分之五計算之利息。
受裁定人即被告丁○○應負擔之訴訟費用額確定為新台幣五萬三
千三百七十五元，及自本裁定送達之翌日起至清償日止，按週年
利率百分之五計算之利息。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    前段定有明文。次按同法第91條第3項規定，法院依聲請以
    裁定確定之訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息，其立法理由旨在促使當事人早日償付訴訟
    費用，而法院依職權裁定確定訴訟費用額，亦屬確定訴訟費
    用額之程序，本於同一法理，為督促當事人早日償付國庫暫
    時墊付之訴訟費用，自應類推適用上開規定加計法定遲延利
    息。
二、本件受裁定人間依職權裁定確定訴訟費用額等事件，經本院
    以97年度家救字第87號民事裁定准予訴訟救助，原告於起訴
    時暫免繳納裁判費新台幣（下同）37,036元（該事件訴訟標
    的金額原為5,095,580元，經原告撤回一部之金額為1,459,
    000元，訴訟標的金額應為3,636,580元，裁判費經核算為
    37,036元），嗣該事件經本院以97年度家訴字第351號判決
    訴訟費用應由被告負擔3分之1，餘由原告負擔；原告不服該
    判決就上開事件提起上訴，經台灣高等法院台中分院以98年
    度家上字第44號廢棄原判決並自為判決確定，其第一、二審
    之訴訟費用應由被告負擔10分之6，餘由兩造共同負擔（該
    事件上訴標的金額為1,905,012元，裁判費經核算為29,683
    元），業經本院調取上開案卷核閱無訛。準此，原告、被告
    各應負擔之裁判費分別為13,344元及53,375元（計算書如附
    表），及均自本裁定送達之翌日起至清償日止，加給按週年
    利率100分之5計算之利息。
三、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    99    年    1     月    12    日
                    家事法庭  司法事務官  楊雅筠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出異議。
中    華    民    國    99    年    1     月    12    日
                              書  記  官  曾惠雅
┌────────────────────────────────┐
│附表：（計算書）                                                │
├──────┬────┬────────────────────┤
│ 費 用 項 目│金    額│ 備                               考    │
├──────┼────┼────────────────────┤
│第一審裁判費│37,036元│                                        │
├──────┼────┼────────────────────┤
│第二審裁判費│29,683元│                                        │
├──────┼────┼────────────────────┤
│總        計│66,719元│原告應負擔之訴訟費用為10分之2，66,719× │
│            │        │2/10＝13,344元；被告應負擔之訴訟費用為10│
│            │        │分之8，66,719×8/10＝53,375元           │
└──────┴────┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
