【裁判字號】    98,訴,2737
【裁判日期】    990112
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2737號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2305、2361號），因被告於準備程序為有罪之陳述
，本院合議庭裁定由受命法官獨任進行簡式審判程序，茲判決如
下：
    主      文
甲○○犯如附表(二)所示之罪，均累犯，各處如附表(二)所示之刑，
應執行有期徒刑貳年。
    事實及理由
一、犯罪事實：甲○○前於民國90年間，因施用毒品案件，經本
    院以90年度毒聲字第3942號裁定送觀察、勒戒後，認有繼續
    施用毒品之傾向，再經本院以90年度毒聲字第4456號裁定送
    強制戒治，於91年9 月11日執行完畢，經臺灣臺中地方法院
    檢察署檢察官於91年11月25日以91年度戒毒偵字第477 號為
    不起訴處分確定。於前開強制戒治執行完畢釋放後5 年內之
    95年間，又因施用毒品案件，經本院以95年度訴字第2783號
    判處有期徒刑1 年10月確定；於96年間，再因施用毒品案件
    ，經本院以96年度訴字第1358號判處有期徒刑10月確定，前
    開案件，經本院以96年度聲減字第3992號裁定減刑並定應執
    行刑為有期徒刑1年3月確定，於97年7 月31日執行完畢。詎
    猶不知悔改，復基於施用第一、二級毒品之犯意，分別於附
    表(一)所示之時間、地點，施用第一級毒品海洛因及第二級毒
    品甲基安非他命各2次。嗣分別98年4月4日晚上6時15分許及
    98年5月3日晚上8 時35分許，在臺中市○○區○○路與大墩
    六街口等處為警查獲。
二、證據名稱：
  (一)被告甲○○於本院審理時之自白。
  (二)委託鑑驗尿液代號與真實姓名對照表、採集尿液鑑定同意書
    及中山醫學大學附設醫院藥物檢測中心尿液檢驗報告各2 張
    。
  (三)臺灣高等法院被告前案紀錄表（被告之素行及累犯之認定）
    。
三、按毒品危害防制條例於92年7月9日修正公布，自93年1月9日
    施行，其中第20條、第23條將施用毒品之刑事處遇程序，區
    分為「初犯」及「五年內再犯」、「五年後再犯」。依其立
    法理由之說明：「初犯」，經觀察、勒戒或強制戒治後，應
    為不起訴處分或不付審理之裁定；經觀察、勒戒或強制戒治
    執行完畢釋放後，「五年內再犯」者，因其再犯率甚高，原
    實施之觀察、勒戒及強制戒治既已無法收其實效，爰依法追
    訴或裁定交付審理。至於經觀察、勒戒或強制戒治執行完畢
    釋放後，「五年後再犯」者，前所實施之觀察、勒戒或強制
    戒治已足以遮斷其施用毒品之毒癮，為期自新及協助其斷除
    毒癮，仍適用「初犯」規定，先經觀察、勒戒或強制戒治之
    程序。從而依修正後之規定，僅限於「初犯」及「五年後再
    犯」二種情形，始應先經觀察、勒戒或強制戒治程序。倘被
    告於5 年內已再犯，經依法追訴處罰，縱其第3次（或第3次
    以上）再度施用毒品之時間，在初犯經觀察、勒戒或強制戒
    治執行完畢釋放5 年以後，已不合於「五年後再犯」之規定
    ，且因已於「五年內再犯」，顯見其再犯率甚高，原實施觀
    察、勒戒或強制戒治，已無法收其實效，即應依該條例第10
    條處罰。最高法院95年第7 次刑事庭會議決議可資參照。查
    本案被告甲○○本次施用第一、二級毒品之犯行係於98年 4
    、5 月間，雖係於91年9月11日強制戒治執行完畢5年後，惟
    被告於該強制戒治完畢5 年內，曾於95年間，因施用毒品案
    件，經本院以95年度訴字第2783號判處有期徒刑1 年10月確
    定；於96年間，再因施用毒品案件，經本院以96年度訴字第
    1358號判處有期徒刑10月確定，有臺灣高等法院被告前案紀
    錄表乙份在卷可按，揆諸前揭說明，被告本次施用第一級毒
    品犯行，應依法論科。
四、論罪科刑部分：
  (一)核被告甲○○所為，係犯毒品危害防制條例第10條第1 項及
    第2 項之施用第一級毒品及第二級毒品罪。其持有毒品之行
    為，意在供己施用，故其施用前後持有之低度行為，應為施
    用之高度行為所吸收，均不另論罪。被告多次施用第一、二
    級毒品之行為，犯意各別，行為互殊，應予分論併罰。
  (二)被告有事實欄所載之前科，有臺灣高等法院被告前案紀錄表
    存卷可參，其於有期徒刑執行完畢後5 年內，再故意犯本件
    有期徒刑以上之4罪，均為累犯，各應依法加重其刑。
  (三)爰審酌被告有違反肅清煙毒條例、麻醉藥品管理條例、毒品
    危害防制條例之犯罪前科，且曾因施用毒品犯行，經施以觀
    察、勒戒及強制戒治執行完畢，竟猶不知戒絕，再施用毒品
    不輟，無視於毒品對於自身健康之戕害及國家對於杜絕毒品
    犯罪之禁令，惡性非輕，惟念其犯後始終坦認犯行，態度尚
    佳，及施用毒品之人亦屬「病人」，並其本次遭查獲施用毒
    品之次數、查獲後尿液檢驗之毒品濃度等一切情狀，各量處
    如主文所示之刑，並定應執行刑，以示懲儆。
依刑事訴訟法第273條之1第1項、第299條第1項前段、第310條之
2 、第454條第1項，毒品危害防制條例第10條第1項、第2項，刑
法第11條前段、第47條第1項、第51條第5款，判決如主文。
中    華    民    國    99    年    1     月    12    日
                  刑事第六庭  法  官  高英賓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  司立文
中    華    民    國    99    年     1    月    12    日
附表(一)
┌──┬───────┬──────────┬───────┬───────┐
│編號│犯  罪  時  間│犯    罪    地    點│犯  罪  行  為│所  犯  法  條│
├──┼───────┼──────────┼───────┼───────┤
│  │民國98年4月3日│台中市○○路、河南路│施用第一級毒品│毒品危害防制條│
│    │某時許        │附近的麥當勞廁所內  │海洛因        │例第10條第1 項│
├──┼───────┼──────────┼───────┼───────┤
│  │同上          │同上                │施用第二級毒品│毒品危害防制條│
│    │              │                    │甲基安非他命  │例第10條第2 項│
├──┼───────┼──────────┼───────┼───────┤
│  │民國98年5月1日│同上                │施用第一級毒品│毒品危害防制條│
│    │某時          │                    │海洛因        │例第10條第1 項│
├──┼───────┼──────────┼───────┼───────┤
│  │同上          │同上                │施用第二級毒品│毒品危害防制條│
│    │              │                    │甲基安非他命  │例第10條第2 項│
└──┴───────┴──────────┴───────┴───────┘
附表(二)
┌───────┬───────┬───────┐
│犯  罪  事  實│罪          名│科          刑│
├───────┼───────┼───────┤
│如附表(一)編號│施用第一級毒品│處有期徒刑拾月│
├───────┼───────┼───────┤
│如附表(一)編號│施用第二級毒品│處有期徒刑陸月│
├───────┼───────┼───────┤
│如附表(一)編號│施用第一級毒品│處有期徒刑拾月│
├───────┼───────┼───────┤
│如附表(一)編號│施用第二級毒品│處有期徒刑陸月│
└───────┴───────┴───────┘
附錄論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
