【裁判字號】    98,上訴,2604
【裁判日期】    990112
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上訴字第2604號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
                      號
指定辯護人  本院公設辯護人丙○○
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣苗栗地
方法院98年度訴字第642號中華民國98年10月29日第一審判決（
起訴案號：臺灣苗栗地方法院檢察署98年度偵字第4341、4367號
），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○明知愷他命（Ketamine，俗稱K 他命）係屬毒品危害
    防制條例第2條第2項第3款所列之第三級毒品，依法不得販
    賣，竟各基於意圖販賣第三級毒品愷他命以營利之犯意，向
    不詳姓名年籍綽號「廖雄」之成年人，以不詳之價格購入愷
    他命後，先自行分裝，並以其所使用之門號0000000000號行
    動電話為聯絡工具，先後於附表所示之時間、地點，以如附
    表所示高於進價之價格，販賣第三級毒品愷他命予郭怡君、
    詹正彬等2人，而取得如表所示之款項，從中賺取差價以牟
    利（詳細時間、地點、方式、金額均如附表所示）。嗣因臺
    灣苗栗地方法院檢察署檢察官另案偵辦郭怡君涉嫌販賣第三
    級毒品愷他命案件時，經郭怡君、詹正彬之供述，而查獲上
    情（郭怡君所涉販賣第三級毒品案件，業經原審法院以98年
    度訴字第562號判決判處應執行有期徒刑4年8月在案）。
二、案經臺灣苗栗地方法院檢察署檢察官指揮苗栗縣警察局竹南
    分局偵辦後起訴。
    理  由
一、證據能力之認定：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固定有明文
    。惟被告以外之人於審判外之陳述，雖不符第159條之1至第
    159條之4之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有第159條第1項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意，同法第159條之5定有明
    文。查本案檢察官、被告及其辯護人就法院下列所引被告以
    外之人於審判外之言詞或書面陳述之證據能力，於本院審理
    時未爭執該等證據能力，迄至言詞辯論終結前亦未聲明異議
    ，應認已同意卷內證據均得作為證據，經本院審酌後上開證
    據資料作成時之情況，尚無違法不當及證明力明顯過低之瑕
    疵之情形，揆諸上開規定，認下列各項證據均有證據能力。
二、訊據上訴人即被告甲○○（下稱被告）對於上開犯罪事實於
    警詢、偵查、原審及本院審理時，均自白不諱，其中販賣予
    郭怡君部分，並經證人郭怡君於98年8月11日警詢時證稱：
    「我在去年認識甲○○，我曾經向我朋友胡志成借用0000-
    000000號打給甲○○，在98年2、3月間還在穿長袖、很冷的
    天氣，有一、二次用這支電話跟甲○○聯絡購買愷他命。在
    98年3月間有用朋友詹正彬使用的電話0000-000000打給甲○
    ○購買愷他命。」等語（見98年度偵字第4367號卷第44頁）
    、「我都是向甲○○購買愷他命，聯絡及交易情形如下：（
    譯文時間98年3月3日23時44分）98年3月3日23時44分許，我
    人在頭份鎮找朋友，我就以0000-000000打到甲○○使用的
    0000-000000號，我自稱狗狗，並稱呼甲○○為哲維，我要
    向甲○○購買愷他命所以與他約地點碰面，甲○○就向我報
    路碰面，最後是在苗栗線頭份鎮○○路永吉大賣場前與甲○
    ○碰面，當時我是開一部3188-RZ白色自小客車，甲○○開
    車到我後面（我沒注意他開什麼型式的車），甲○○就上到
    我的車，經談論數量及價錢後，我以3萬2千元向甲○○購得
    100公克的愷他命，這100公克的愷他命是用一個大的夾鍊帶
    包裝，一手交錢一手交貨用，就各自離開，過了約30分鐘（
    譯文時間98年3月4日00時20分），甲○○以0000-000000打
    到我使用的0000-000000號與我約定在苗栗線頭份鎮○○路
    水世界對面的7-11超商前見面，聊天後就各自離開。」、「
    ．．，另外我確實有叫詹正彬以0000-000000號打給甲○○
    的0000-000000號聯絡後，向甲○○購買愷他命，次數有二
    、三次，但我沒有辦法指出是哪幾通，時間我記不清了，但
    是地點及交易的數量、金額我知道，情形如下：98年2至4月
    間，有一天的晚上我到苗栗縣頭份鎮找詹正彬，我再坐詹正
    彬的車子去找甲○○，我叫詹正彬以0000-000000打給甲○
    ○使用的0000-000000號電話，我跟詹正彬說：不要講太多
    ，直接問哲維在哪裡，我們直接去找他就好了。這一次詹正
    彬聯絡完，詹正彬就載我到甲○○位於苗栗縣竹南鎮○○街
    71巷33號住處，我們車子停在哲維這個住處的門口，打電話
    給哲維說：到了。一下子哲維就下來了，我就拿2千元交給
    哲維，哲維就交給我一包5克的愷他命，交易完成就各自離
    開。」、「98年2至4月間，當時天氣還很冷還穿長袖，有一
    天的晚上我到苗栗縣頭份鎮找詹正彬，我開3188-RZ自小客
    車載詹正彬，我叫詹正彬以0000-000000打給甲○○使用的
    0000-000000號電話，我跟詹正彬說：問哲維在哪裡，我們
    直接去找他就好了。這一次詹正彬聯絡完，詹正彬說哲維在
    竹南的海邊，我們一直找不到哲維在海邊的哪裡，後來哲維
    就到苗栗縣竹南鎮龍鳳漁港新建的橋帶我們，哲維帶我們到
    旁邊偏僻小路停下來後，哲維就上我的車，上車後哲維就拿
    1包5公克的愷他命交給我，我就拿2千元交給哲維，交易完
    成就各自離開。我想的起來的就這樣，其他的沒有印象了。
    」等語（見98年度偵字第4367號卷第47頁至第49頁）、於檢
    察官98年8月11日偵查時具結證稱：「我是去年跟他（甲○
    ○）認識，沒有買，今年2月開始有接觸，當時很冷。」、
    「第一次跟甲○○買愷他命在頭份鎮○○路永吉大賣場旁邊
    交易，我跟他買100克，3萬2千元的愷他命。」（見98年度
    偵字第3600號影印卷第76頁背面）、「我從98年3月3日晚上
    11點44分開始至98年3月4日凌晨3點39分左右，都有跟甲○
    ○使用的0000-000000電話通聯。」、「這些通聯的譯文，
    是我用0000-000000的電話跟甲○○買過一次100公克的愷他
    命，3萬2千元，在永吉大賣場，時間是98年3月3日的深夜到
    3月4日的凌晨。」、「是甲○○本人來跟我交易，一手交錢
    一手交貨。」、「甲○○他開車來，我車停在路邊，他一來
    就上我的車子，所以我沒有注意到他開什麼車。」、「我自
    己是開3188-RZ號太子汽車，白色。」、「我是以0000-0000
    00電話跟甲○○聯絡，我再自己去永吉賣場，再帶自己的00
    00-000000的電話撥給甲○○，就是買100公克的愷他命。其
    他都是用詹正彬0000-000000電話跟甲○○聯絡購買愷他命
    。」、「我用詹正彬0000-000000這支電話跟甲○○購買過2
    次愷他命。」、「這二次的確定時間我忘記，我跟甲○○有
    聯絡都是今年2月至4月間，都是晚上，很冷，都穿長袖。」
    、「我這兩次購買的地點、數量及金錢都是如我警詢筆錄所
    記載。都是5克，2千元。是甲○○本人來跟我交易，一手交
    錢一手交貨。」、「我98年2月到4月間跟甲○○買這二次愷
    他命各5克，去甲○○他家是詹正彬開的車，去龍鳳漁港海
    邊是我開的車。」等語（見98年度偵字第3600號影印卷第77
    頁正面至第79頁正面）及證人詹正彬於98年8月11日警詢時
    證稱：「我與郭怡君一起去找甲○○買毒品有二次，第一次
    是在98年2月至4月間，郭怡君說要去找甲○○，我就開車子
    載郭怡君到苗栗縣竹南鎮○○街71巷33號處，到時我再以00
    00-000000打到甲○○使用的0000-000000號，我就跟他說：
    我到了。一下子甲○○就下來後坐到我車上，郭怡君跟他買
    多少錢的愷他命我不知道。第二次是在98年2月至4月間，郭
    怡君開車來找我，我坐郭怡君的車子，郭怡君要我打電話問
    甲○○在哪裡，我就用我使用的0000-000000打到甲○○使
    用的0000-000000號，經約定後找到苗栗縣竹南鎮的龍鳳漁
    港，但是找不到甲○○，甲○○就到漁港的新建橋那邊帶我
    們到旁小路去，停下來後甲○○也是坐到郭怡君的車子，郭
    怡君向甲○○買多少錢、多重的愷他命我就不知道，我有看
    到郭怡君向甲○○買愷他命而已。」等語，復有證人郭怡君
    、被告通訊監察譯文：「1.98年3月3日23時44分45秒，由郭
    怡君（B）以0000-000000號撥打甲○○（A）之0000-000000
    號行動電話：「A：喂！」「B：哲維喔！」「A：你誰？」
    「B：我『狗狗』。」「A：喔，怎樣？」  「B：我在『阿
    政』這裡，你要過來嗎？」……「A：我跟妳講，妳就中央
    路快要到『為恭』的時候，那不是有『家家樂』，『永吉大
    賣場』。」「B：嗯。」「A：到『永吉大賣場』打給我。」
    「B：好。」（見98年度偵字第4367號卷第52頁至第53頁）
    、2.98年3月3日23時57分25秒，由甲○○（A）之0000-0000
    00號撥打郭怡君（B）以0000-000000號行動電話：「A：930
    1嗎？」「B：3188。」……「A：妳過『永吉』了嗎？」「B
    ：我在『永吉大賣場』門口。」「A：『永吉大賣場』門口
    ？」「B：我就在路上。」（見98年度偵字第4367號卷第53
    頁）是以，被告此部分之自白與事實相符應堪採信。雖證人
    郭怡君證稱第一次係98年3月4日凌晨，另外二次則為2至4月
    間，然其對該2次均證稱天氣很冷，對98年3月4日凌晨該次
    反而未提及很冷，顯然該2次應係在98年3月4日之前，則證
    人郭怡君所稱之該2次之時間應為2至3月間，起訴書載為2至
    4月應予更正；另證人郭怡君雖證稱：98年3月4日00時20分
    ，甲○○以0000-000000打到我使用的0000-000000號與我約
    定在苗栗線頭份鎮○○路水世界對面的7-11超商前見面，聊
    天後就各自離開等語，然依上開通聯記錄所示之0000-00000
    0號撥打郭怡君（B）以0000-000000號行動電話：「A：9301
    嗎？」「B：3188。」……「A：妳過『永吉』了嗎？」「B
    ：我在『永吉大賣場』門口。」「A：『永吉大賣場』門口
    ？」「B：我就在路上。」等語，顯然該次交易尚未完成，
    則該次易郭怡君除使用0000000000號行動電話外，尚使用00
    00000000號行動電話與甲○○聯繫，併此  敘明。另外販賣
    予詹正彬部分，並經證人詹正彬於98年8月11日警詢時證稱
    ：「我平均1個星期向甲○○購買一次愷他命，每次以5百元
    至2千元不等的價格向甲○○購買愷他命，我都是以0000-00
    0000與甲○○使用的0000-000000號聯絡，確定他在何處後
    或是約定地點後，就直接見面交易，次數及情形如下：第一
    次：（譯文時間98年3月5日11時15分）98年3月5日11時15分
    我以0000-000000打到哲維使用的0000-000000號，我跟哲維
    說：你在哪裡？哲維說：在路上。我說：要很久嗎？經約定
    後我和甲○○在苗栗縣頭份鎮○○路四海遊龍前見面，我跟
    哲維說：拿5百元愷他命。哲維就從車上拿出1小包愷他命交
    給我，我就交給他5百元，交易完就各自離開了。第二次：
    （譯文時間98年3月8日1時29分）98年3月8日1時29分我以我
    使用之0000-000000打到甲○○使用的0000-000000號，我跟
    甲○○說：你有嗎？哲維答：有呀。我說：我在竹南這裡，
    我去找你。我過2、3分鐘到了，（譯文時間98年3月8日1時
    32分）甲○○位於苗栗縣竹南鎮○○街71巷33號住處前面，
    再以0000-000000打到甲○○使用的0000-000000號跟他說我
    到了。一下子甲○○就出來了，我就拿5百元交給甲○○，
    甲○○接過錢後就到他的黑色的自小客車上拿來一小包愷他
    命交給我，然後我就離開了。」等語、於檢察官98年8月11
    日偵查時具結證稱：「98年3月5日跟甲○○買了5百元，1包
    愷他命。在頭份鎮○○路四海遊龍賣煎餃的店的外面買1包5
    百元，時間是3月5日上午。」、「98年3月8日凌晨1點15分
    ，我開車到甲○○在竹南鎮工業區的家外面跟他買5百元的
    愷他命1包，甲○○從他的黑色轎車裡面拿給我。」等語，
    並有其等二人通訊監察譯文：「1.98年3月5日11時15分21秒
    由詹正彬（B）使用之0000-000000打到甲○○（A）使用的
    0000-000000號：「B：你在哪裡？」「A：你剛打給我？」
    「B：對呀！」「A：我在路上啦，從路上要回去。」「B：
    要很久嗎？」「A：不會呀，差不多10分鐘。」「B：你來頭
    份的時候打給我好不好？我沒有車子，正在修。」「A：你
    在哪裡？」「B：下公園這邊，四海遊龍。」「A：就我每次
    找你的那個點嗎？」「B：就四海遊龍啊。」「A：好，我到
    四海遊龍時打給你。」（見98年度偵字第4367號卷第84頁）
    2.98年3月5日11時51分00秒由詹正彬（B）使用之0000-0000
    00打到甲○○（A）使用的0000-000000號：「B：你。」「A
    ：快到了，你走下來，到四海遊龍等我。」……「A：好，
    你下來，一下到。」（見98年度偵字第4367號卷第84頁至第
    85頁）3.98年3月8日1時29分46秒由詹正彬（B）使用之0000
    -000000打到甲○○（A）使用的0000-000000號：「B：不然
    我過去找你，我在竹南這裡。」「A：好。」（見98年度偵
    字第4367號卷第94頁）4.98年3月8日1時32分32秒由詹正彬
    （B）使用之0000-000000打到甲○○（A）使用的0000-0000
    00號：「B：喂，到了。」「A：蛤？」「B：到了。」「A：
    嗯。」（見98年度偵字第4367號卷第94頁）。是以，被告此
    部分之自白與事實相符應堪採信。又販賣毒品愷他命係違法
    行為，治安機關對於販賣毒品之犯罪行為，無不嚴加查緝，
    各傳播媒體對於政府大力掃毒之決心，亦再三報導，衡情倘
    非有利可圖，絕無甘冒被嚴查重罰之高度風險而平白從事愷
    他命買賣之理，且被告於原審審理時亦自承：分裝後1包愷
    他命約可賺3百至5百元等語（見原審卷第70頁），足見其確
    有營利之意圖甚明。綜上所述，被告販賣愷他命之犯罪事證
    已臻明確，其犯行洵堪認定，應依法論罪科刑。
三、新舊法比較：
    被告行為後，毒品危害防制條例部分條文業已於98年5月20
    日公布修正，同年月22日施行（按法規之制定與法規之修正
    ，如有特定生效日之必要者，依中央法規標準法第14條或第
    20條第2項準用第14條之規定，應分別特定其施行日期。法
    規制定或前次修正基於特殊因素所特定之施行日期，並不適
    用於日後修正或再次修正之條文。又法律之制定或修正，若
    未明定施行日期者，中央法規標準法雖未規定應自何時生效
    ，然法律既經制定或修正並經總統公布，自應依一般原則，
    自公布日起算至第3日發生效力。至於92年7月9日修正公布
    之毒品危害防制條例第36條規定：「本條例自公布後6個月
    施行。」其立法理由係謂：「(一)依修正草案第2條第3項規
    定，法務部需會同衛生署成立審議委員會每3個月定期檢討
    調整毒品之分級及品項，而本次新增第四級毒品，有需要在
    新法施行前先經該審議會檢討後再調整公布，爰預留6個月
    緩衝期，以利處理。(二)依本條例新修正之規定，有必要再
    訂定相關子法及修正相關法規，以配合本條例之施行，故亦
    有需要預留適當緩衝期，以利訂頒相關子法及相關法規之配
    合修正。」故該條規定，顯係因應該次修正之需，始預留適
    當之緩衝期。與本次之修正並未定有施行日期之特別規定，
    且亦未明示係基於何特殊因素而修正，自並不能適用92年7
    月9日修正公布之毒品危害防制條例第36條自公布後6個月施
    行之規定）。是被告犯後法律已有變更，自應就本次毒品危
    害防制條例之修正比較新舊法，並對於罪刑有關之加重、減
    輕及其他法定加減原因等一切情形，本於統一性及整體性原
    則，綜其全部罪刑之結果而為比較。茲比較如下：
(一)修正前毒品危害防制條例第4條第3項係規定：「製造、運輸
    、販賣第三級毒品者，處5年以上有期徒刑，得併科新臺幣5
    百萬元以下罰金。」修正後則規定：「製造、運輸、販賣第
    三級毒品者，處5年以上有期徒刑，得併科新臺幣7百萬元以
    下罰金。」可知犯罪構成要件相同，法定刑併科罰金部分，
    由5百萬元提高為7百萬元，經比較新舊法之結果，以修正前
    毒品危害防制條例第4條第3項規定對被告有利。
(二)修正前毒品危害防制條例第17條規定：「犯第4條第1項至第
    4項、第5條第1項至第4項前段、第6條第1項至第4項、第7條
    第1項至第4項、第8條第1項至第4項，第10條或第11條第1項
    、第2項之罪，供出毒品來源，因而破獲者，得減輕其刑」
    ，嗣經修正為：「（第1項）犯第4條至第8條、第10條或第
    11條之罪，供出毒品來源，因而查獲其他正犯或共犯者，減
    輕或免除其刑。（第2項）犯第4條至第8條之罪於偵查及審
    判中均自白者，減輕其刑。」，亦即該條例修正前第17條規
    定必須因而破獲上游毒品供應者，始得減輕其刑，且僅得減
    輕其刑，其適用之條件較嚴，而該條例修正後第17條第1項
    規定適用之條件較寬，且就刑罰部分為必減或得免，復增列
    第2項關於於偵查及審判中均自白者減輕其刑之規定，此新
    修正之規定，顯已影響行為人刑罰之法律效果，自屬法律有
    變更，經比較新、舊法結果，以修正後之法律較有利於被告
    。
(三)本案被告於警訊、偵查、法院審理時，均自白全部犯罪事實
    不諱，經綜合全部罪刑之結果為比較後，以修正後之法律規
    定顯較修正前有利於被告，依刑法第2條第1項但書之規定，
    應整體適用較有利之新法即修正後毒品危害防制條例之規定
    。
四、論罪科刑：
(一)按愷他命係屬毒品危害防制條例第2條第2項第3款所列管之
    第三級毒品，是核被告甲○○所為如附表所示之犯行，均係
    犯（修正後）毒品危害防制條例第4條第3項之販賣第三級毒
    品罪。被告因販賣而持有第三級毒品愷他命之低度行為，為
    販賣第三級毒品之高度行為所吸收，均不另論罪。又被告於
    附表所示之販賣第三級毒品愷他命犯行，交易時間、地點並
    非一致，每次行為在時間差距上可以分開，其主觀上難認出
    於一次決意，在刑法評價上亦各具獨立性，是其如附表所示
    之5次販賣第三級毒品愷他命犯行，均犯意各別，行為互異
    ，應予分論併罰。又被告於偵查及審判中均自白上開販賣第
    三級毒品犯行，有偵查及審判筆錄可考，應依（修正後）毒
    品危害防制條例第17條第2項規定，減輕其刑。
(二)原審法院以被告罪證明確，適用（修正後）毒品危害防制條
    例第4條第3項、第17條第2項、第19條第1項，刑法第11條前
    段、第2條第1項後段、第51條第5款之規定，審酌被告明知
    法令禁止販賣第三級毒品，猶販賣戕害身心之愷他命，並藉
    此牟取利潤，犯罪之動機及目的均屬可議，且販賣毒品戕害
    國人身體健康，並有危害社會安全之虞，所生危害非輕，惟
    念及其犯後始終坦承全部犯行，犯後態度良好，年紀尚輕，
    思慮不周，販賣愷他命之所得尚非甚多，兼衡其販賣對象、
    次數、數量、智識程度及生活狀況等一切情狀，分別量處如
    如附表所示之刑，定應執行有期徒刑4年。並說明：1.按毒
    品危害防制條例第19條第1項規定，犯販賣毒品罪者，其犯
    罪所得之財物均沒收之，係採義務沒收主義，故販賣毒品所
    得之對價，不問其中成本若干，利潤多少，均應全部諭知沒
    收，貫徹政府查禁煙毒之決心，以符立法本旨（最高法院91
    年度臺上字第2419號判決意旨參照）。是如附表所示之被告
    甲○○各次販賣第三級毒品愷他命金額，自應認係被告各次
    販賣第三級毒品愷他命所得，雖均未扣案，然依上開規定及
    說明，仍應分別宣告沒收，如全部或一部不能沒收時，以其
    財產抵償之。2.又按毒品危害防制條例第19條第1項規定，
    犯販賣毒品罪者，其供犯罪所用或因犯罪所得之財物，均沒
    收之。但此並無「不問屬於犯人與否沒收之」之特別規定，
    自應仍有刑法第38條第1項第3款、第3項前段之適用，即以
    屬於犯人所有者為限，始得沒收之（參照最高法院94年度臺
    上字第4265號判決）。查本案被告甲○○所使用，供聯繫販
    賣第三級毒品所用之搭配0000000000號門號使用之行動電話
    機具，為被告所有，此業據被告供明在卷（見原審卷第67頁
    ），雖未扣於本案，然已於被告另案所涉販賣第二、三、四
    級毒品案件中（原審98年度訴字第315號，現由本院另案審
    理中）扣押，有該案贓證物品清單附卷可參，並未滅失，應
    依同條例第19條第1項前段之規定，在附隨各罪之科刑項下
    予以宣告沒收之（因前揭物品已另案扣押，並無不能沒收之
    問題，故不為追徵其價額之諭知）。至於前揭行動電話機具
    內插之0000000000號門號SIM卡1張，係案外人羅培僑所有，
    並非被告所有，此有通聯調閱查詢單在卷可查（見同署98年
    度他字第371號卷第303頁），復經被告陳明在卷（見原審卷
    第67頁），依照前開說明，自不得宣告沒收之。核其認事用
    法均無違誤，量刑亦屬適當，應予維持。檢察官上訴以：定
    應執行刑不符比例原則，量刑過輕云云；被告上訴則以：被
    告上開5次犯行，應屬包括上1罪，且被告另案計有78次販賣
    犯行，定應執行刑9年，然本案僅5次即定應執行刑4年，顯
    然不符比例原則，有違公平云云。惟查，關於刑之量定，係
    實體法上賦予法院得為自由裁量之事項，倘其未有逾越法律
    所規定之範圍，或濫用其權限，即不得任意指摘為違法，原
    審量刑，已審酌被告之各種犯罪情狀，並無明顯失出、失入
    之處，檢察官、被告上訴意旨主張原審量刑過輕、過重，請
    從重及從輕量刑云云，均無理由，至於被告上訴主張其上開
    5次犯行，為包括上1罪云云，如上所述，亦無理由，故均應
    予以駁回上訴。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    1     月    12    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  呂  安  茹
中    華    民    國    99    年    1     月    12    日
【附表】
┌──┬────┬────┬────┬───────┬───────┬──────────┐
│編號│販賣對象│販賣時間│交易地點│  交易方式    │販賣數量及價格│     宣告刑         │
│    │        │（次數）│        │              │（新臺幣）    │                    │
├──┼────┼────┼────┼───────┼───────┼──────────┤
│ １ │郭怡君  │98年2月 │苗栗縣竹│郭怡君要詹正彬│愷他命1包（約5│甲○○販賣第三級毒品│
│    │        │至3月間 │南鎮和仁│使用詹正彬所持│公克）        │，處有期徒刑貳年柒月│
│    │        │        │街71巷33│用之0000000000│              │。未扣案之販賣第三級│
│    │        │（計2次 │號前（即│號行動電話撥打│2,000元       │毒品所得新臺幣貳仟元│
│    │        │）      │甲○○住│甲○○使用之09│              │沒收，如全部或一部不│
│    │        │        │處前）  │00000000號行動│              │能沒收時，以其財產抵│
│    │        │        │        │電話聯絡，再由│              │償之；扣案之搭配0916│
│    │        │        │        │詹正彬駕駛車輛│              │661245號門號使用之行│
│    │        │        │        │搭載郭怡君前往│              │動電話機具壹支（不含│
│    │        │        │        │甲○○住處前以│              │SIM卡）沒收。       │
│    │        │        │        │現金交易。    │              │                    │
├──┤        │        ├────┼───────┼───────┼──────────┤
│ ２ │        │        │苗栗縣竹│郭怡君要詹正彬│愷他命1包（約5│甲○○販賣第三級毒品│
│    │        │        │南鎮「龍│使用詹正彬所持│公克）        │，處有期徒刑貳年柒月│
│    │        │        │鳳漁港」│用之0000000000│              │。未扣案之販賣第三級│
│    │        │        │附近    │號行動電話撥打│2,000元       │毒品所得新臺幣貳仟元│
│    │        │        │        │甲○○使用之09│              │沒收，如全部或一部不│
│    │        │        │        │00000000號行動│              │能沒收時，以其財產抵│
│    │        │        │        │電話聯絡，再由│              │償之；扣案之搭配0916│
│    │        │        │        │郭怡君駕駛車牌│              │661245號門號使用之行│
│    │        │        │        │號碼3188-RZ號 │              │動電話機具壹支（不含│
│    │        │        │        │自用小客車搭載│              │SIM卡）沒收。       │
│    │        │        │        │詹正彬前往約定│              │                    │
│    │        │        │        │地點與甲○○會│              │                    │
│    │        │        │        │面，並在郭怡君│              │                    │
│    │        │        │        │駕駛之自用小客│              │                    │
│    │        │        │        │車內以現金交易│              │                    │
│    │        │        │        │。            │              │                    │
├──┼────┼────┼────┼───────┼───────┼──────────┤
│ ３ │郭怡君  │98年3月4│苗栗縣頭│郭怡君先後以其│愷他命1包（約 │甲○○販賣第三級毒品│
│    │        │日凌晨某│份鎮中央│使用之00000000│100公克）     │，處有期徒刑貳年柒月│
│    │        │時      │路「永吉│75號、00000000│              │。未扣案之販賣第三級│
│    │        │        │大賣場」│25號行動電話撥│32,000元      │毒品所得新臺幣萬貳│
│    │        │        │前之路旁│打甲○○使用之│              │仟元沒收，如全部或一│
│    │        │        │        │0000000000號行│              │部不能沒收時，以其財│
│    │        │        │        │動電話聯繫後，│              │產抵償之；扣案之搭配│
│    │        │        │        │約定地點交易  │              │0000000000號門號使用│
│    │        │        │        │              │              │之行動電話機具壹支（│
│    │        │        │        │（經核對通訊監│              │不含SIM卡）沒收。   │
│    │        │        │        │察譯文內容及郭│              │                    │
│    │        │        │        │怡君之供述，該│              │                    │
│    │        │        │        │次交易郭怡君除│              │                    │
│    │        │        │        │使用0000000000│              │                    │
│    │        │        │        │號行動電話外，│              │                    │
│    │        │        │        │尚使用00000000│              │                    │
│    │        │        │        │25號行動電話與│              │                    │
│    │        │        │        │甲○○聯繫，爰│              │                    │
│    │        │        │        │就此部分事實予│              │                    │
│    │        │        │        │以更正）      │              │                    │
├──┼────┼────┼────┼───────┼───────┼──────────┤
│ ４ │詹正彬  │98年3月5│苗栗縣頭│詹正彬以其使用│愷他命1包，   │甲○○販賣第三級毒品│
│    │        │日上午（│份鎮中華│之0000000000號│500元         │，處有期徒刑貳年陸月│
│    │        │1次）   │路「四海│行動電話撥打連│              │。未扣案之販賣第三級│
│    │        │        │遊龍鍋貼│哲維使用之0916│              │毒品所得新臺幣伍佰元│
│    │        │        │專賣店」│661245號行動電│              │沒收，如全部或一部不│
│    │        │        │前      │話聯繫後，約定│              │能沒收時，以其財產抵│
│    │        │        │        │地點交易。    │              │償之；扣案之搭配0916│
│    │        │        │        │              │              │661245號門號使用之行│
│    │        │        │        │              │              │動電話機具壹支（不含│
│    │        │        │        │              │              │SIM卡）沒收。       │
├──┼────┼────┼────┼───────┼───────┼──────────┤
│ ５ │詹正彬  │98年3月8│苗栗縣竹│詹正彬以其使用│愷他命1包，500│甲○○販賣第三級毒品│
│    │        │日凌晨1 │南鎮和仁│之0000000000號│元            │，處有期徒刑貳年陸月│
│    │        │時15分許│街71巷33│行動電話撥打連│              │。未扣案之販賣第三級│
│    │        │（1次） │號前（即│哲維使用之0916│              │毒品所得新臺幣伍佰元│
│    │        │        │甲○○住│661245號行動電│              │沒收，如全部或一部不│
│    │        │        │處前）  │話聯繫後，約定│              │能沒收時，以其財產抵│
│    │        │        │        │地點交易。    │              │償之；扣案之搭配0916│
│    │        │        │        │              │              │661245號門號使用之行│
│    │        │        │        │              │              │動電話機具壹支（不含│
│    │        │        │        │              │              │SIM卡）沒收。       │
└──┴────┴────┴────┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
