【裁判字號】    98,上易,1907
【裁判日期】    990112
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上易字第1907號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
上列上訴人因竊盜案件，不服臺灣臺中地方法院98年度易字第
3273號中華民國98年10月23日第一審判決（起訴案號：臺灣臺中
地方法院檢察署98年度偵字第13445號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
己○○犯如附表編號一至六所示之竊盜罪，均累犯，各處拘役肆
拾日，如易科罰金，均以新台幣壹仟元折算壹日。應執行拘役壹
佰貳拾日，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、己○○前因詐欺案件，經臺灣臺中地方法院以96年中簡字第
    165號判處有期徒刑3月確定，甫於民國96年3月15日易科罰
    金執行完畢。詎猶不知悔改，各基於意圖為自己不法所有之
    犯意，先後於如附表所示之時間、地點，以附表所示之方式
    ，分別竊取如附表編號1至6所示辛○○等人之財物。得手後
    ，再將附表所示之贓物，持至臺中縣大里市○○路33之22號
    之正鋒珠寶銀樓或其他不詳之珠寶銀樓店內販售，變賣如附
    表所示之款項供己花用。嗣因己○○另行起意於98年4月30
    日13時39分，在臺中市南屯區豐樂里昌明巷36號張榮維住處
    ，竊取該宅內神像上之金牌19面，經警調閱監視器錄影畫面
    之交通工具，尋線於98年4月30日22時30分在台中縣大里市
    ○○○街140巷口查獲楊金敏後（此部分竊盜犯行業經檢察
    官先行起訴），員警盤查詢問有無其他涉案時，己○○即向
    將如附表1至6所示等被害人均不知遭竊之竊盜犯行，逐一向
    員警陳述行竊經過。
二、案經己○○自首暨臺中市警察局第四分局訴請臺灣臺中地方
    法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面
    按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159條之5定有明文。查本案全部卷證，公訴人及被告
    於審理時均未爭執其證據能力，本院復衡以該等供述證據作
    成時之情況，應為適當，至於卷內其餘證據，復無證據證明
    係違背法定程序或經偽造、變造所取得，是依刑事訴訟法第
    159條之5之規定，可認後述所引用證據均認有證據能力，合
    先敘明。
貳、實體方面
一、上開事實業據被告己○○坦承不諱，並均為認罪之陳述，核
    與證人即被害人辛○○、戊○○、乙○○、庚○○、丁○○
    、丙○○、陳翠萍於警詢時之證詞相互吻合，並有贓物認領
    保管單、正鋒珠寶銀樓店販售金飾買入登記簿各1紙及照片1
    4張等在卷可稽，被告上開自白與事實相符，自堪採信為真
    正，本件事證明確，被告犯行洵堪認定。
二、核被告所為均係犯刑法第320條第1項之竊盜罪。被告前因詐
    欺案件，經判處有期徒刑3月確定，於96年3月15日易科罰金
    執行完畢，有臺灣高等法院被告前案紀錄表1份在卷足憑，
    其於5年以內故意再犯上開有期徒刑以上之各罪，均為累犯
    ，均應依刑法第47條第1項之規定，加重其刑。本件被告因
    另涉竊盜案件，遭警方查獲時，身上一併查扣之19面金牌，
    無一屬於本件附表所示各竊盜案件之所得，而附表所示各竊
    盜案件之被害人，對於所有之金飾遭竊取乙節，在被告告知
    附表所示竊盜犯行，及在警方陪同下，前往各被害人失竊地
    點調查前，附表所示各被害人尚無一人知悉金飾遭竊，有被
    害人辛○○等人警詢筆錄在卷可參，又依警方偵辦被告另案
    竊盜案件時，所查扣金飾入登記簿物內，被告僅有97年3月
    26日及同年10月15日等二筆典當紀錄，典當內容亦僅二墜子
    (重2.02錢)、一項鍊(重6錢)，距間、次數及重量，尚無任
    何異於常理之處，有金飾買入登記簿一本附卷可稽（見核退
    卷p14-23)。準此，本件被告於另涉竊盜案件遭查獲時，偵
    查犯罪職務之公務員，對於附表各竊盜犯罪事實一無所悉，
    是以，被告於另案被警方查獲後，主動向警員陳述附表各犯
    罪事實，並帶同警員前往行竊地點，應認符合自首之要件。
    ，均得依刑法第62條前段減輕其刑，並均先加後減之。
三、原審予以論科，固非無見，然查：本件被告於員警對其上開
    犯行，尚無所悉情況下，坦承有附表所示竊盜犯行，應有刑
    法第62條自首得減輕其刑之適用，原審法院未察，尚有未合
    。公訴人上訴意旨指摘原判決有上開未審酌自首要件之不當
    ，及被告有多次竊盜犯行，量刑有過輕之未洽，為有理由，
    應予撤銷改判。爰審酌被告有詐欺之前科，仍不知悔悟，正
    值青壯之年，卻不思以正途賺取所需，竟為多次竊盜行為，
    危害社會治安及被害人身家財產安全，暨念其犯罪手段平和
    、所得財物價值非高，且係主動自首、復表明願接受審判，
    犯後已能坦承犯行、並知悔悟、態度良好等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑，及均諭知易科罰
    金之折算標準。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第320條第1項、第47條第1項、第62條前段、
第41條第1項前段、第51條第6項，刑法施行法第1條之1第1項、
第2項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99     年    1    月      12    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  林  靜  芬
以上正本證明與原本無異。
不得上訴。
                                書記官  高  勳  楠
中    華    民    國    99     年    1    月      12    日
附表
┌──┬───┬─────┬────────┬───────┬────┬───┐
│編號│被害人│犯罪時間  │犯罪地點        │竊取方式      │所得財物│備註  │
├──┼───┼─────┼────────┼───────┼────┼───┤
│ １ │辛○○│97年8月上 │臺中縣大里市立仁│被告至太玄宮拜│金光圈1 │      │
│    │      │旬某日    │路157巷1弄55號（│拜時，趁廟內人│枚      │      │
│    │      │          │太玄宮）        │員不注意，徒手│        │      │
│    │      │          │                │竊取該廟所供奉│        │      │
│    │      │          │                │太子爺手上之金│        │      │
│    │      │          │                │光圈1枚，變賣 │        │      │
│    │      │          │                │後得款2100元。│        │      │
├──┼───┼─────┼────────┼───────┼────┼───┤
│ ２ │戊○○│97年8月上 │臺中縣霧峰鄉林森│被告見該址車庫│金牌1面 │      │
│    │      │旬某日    │路772巷3號（黃炎│之門未關，入內│        │      │
│    │      │          │勳租賃作為車庫使│後見屋內後方為│        │      │
│    │      │          │用）            │民眾替換神尊之│        │      │
│    │      │          │                │放置所，遂徒手│        │      │
│    │      │          │                │竊取神像身上之│        │      │
│    │      │          │                │金牌1面，變賣 │        │      │
│    │      │          │                │後得款2200元。│        │      │
├──┼───┼─────┼────────┼───────┼────┼───┤
│ ３ │乙○○│97年12月上│臺中縣大里市國光│被告至國光花市│金牌3面 │      │
│    │      │旬某日    │路2段100號（大里│內之福德祠，竊│        │      │
│    │      │          │市農會附設國光花│取福德正神身上│        │      │
│    │      │          │市）內之福德祠  │之金牌3面，變 │        │      │
│    │      │          │                │賣後得款3300元│        │      │
│    │      │          │                │。            │        │      │
├──┼───┼─────┼────────┼───────┼────┼───┤
│ ４ │庚○○│97年12月29│臺中市南屯區萬和│被告至該店內，│黃金龜1 │      │
│    │      │日        │路1段30之40號（ │趁店內人員不注│隻      │      │
│    │      │          │大千世界宗教文物│意時，徒手竊取│        │      │
│    │      │          │店）            │該店內神桌上之│        │      │
│    │      │          │                │黃金龜1隻，變 │        │      │
│    │      │          │                │賣得款15000元 │        │      │
│    │      │          │                │。            │        │      │
├──┼───┼─────┼────────┼───────┼────┼───┤
│ ５ │丁○○│98年3月上 │臺中縣大里市東南│被告趁太子宮內│金牌2面 │      │
│    │      │旬某日    │路207巷36號（太 │人員不注意時，│        │      │
│    │      │          │子宮）          │徒手竊取該宮內│        │      │
│    │      │          │                │供奉之2神像身 │        │      │
│    │      │          │                │上之金牌各1面 │        │      │
│    │      │          │                │，並將之售予某│        │      │
│    │      │          │                │珠寶銀樓，得款│        │      │
│    │      │          │                │6500元。      │        │      │
├──┼───┼─────┼────────┼───────┼────┼───┤
│ ６ │丙○○│98年4月24 │臺中縣烏日鄉中山│被告趁中友家具│金牌1面 │經警方│
│    │      │日        │路3段246號（中友│店內人員不注意│        │在正鋒│
│    │      │          │家具店）        │時，徒手竊取該│        │珠寶銀│
│    │      │          │                │店所供奉福德正│        │樓處查│
│    │      │          │                │神身上之金牌1 │        │扣後，│
│    │      │          │                │面，並於同日將│        │已發還│
│    │      │          │                │所竊得該面金牌│        │被害人│
│    │      │          │                │，持至址設臺中│        │      │
│    │      │          │                │縣大里市○○路│        │      │
│    │      │          │                │33之22號之正鋒│        │      │
│    │      │          │                │珠寶銀樓，售予│        │      │
│    │      │          │                │不知情之陳翠萍│        │      │
│    │      │          │                │，得款3200元。│        │      │
└──┴───┴─────┴────────┴───────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
