【裁判字號】    98,司拍,1176
【裁判日期】    990112
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1176號
聲  請  人    臺南市農會
法定代理人    申○○
非訟代理人    丑○○
相  對  人    戌○○
                          27.
相  對  人    酉○○
                          巷3.
相  對  人    卯○○
相  對  人    未○○
兼上列二人共
同法定代理人  宙○○
              辰○○
相  對  人    天○○
相  對  人    玄○○
相  對  人    地○○
兼上列一人
法定代理人    黃○○
相  對  人    Ｈ○○
                          之3.
兼上列一人
法定代理人  Ｉ○○○○○○
                          之3.
相  對  人    寅○○
相  對  人    壬○○
                          之2.
相  對  人    辛○○
                          三樓.
相  對  人    甲○○
相  對  人    癸○○
相  對  人    宇○○○○○○○.
                         二樓.
相  對  人    亥○○
相  對  人    乙○○
                          之1.
相  對  人    丁○○
                          23.
相  對  人    戊○○
                         23.
相  對  人    己○○○
                          23.
相  對  人    Ｊ○○
相  對  人    子○
相  對  人    庚○○○○○○
相  對  人    Ａ○○
相  對  人    丙○○
相  對  人    巳○○
相  對  人    Ｂ○○
相  對  人    Ｇ○○
相  對  人    Ｄ○○
相  對  人    Ｃ○○
兼上列四人共
同法定代理人  午○○
              Ｆ○○
相  對  人    Ｅ○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)相對人戌○○、酉○○以其所有如附表所示之不動產，為
      擔保相對人戌○○對聲請人所欠借款之擔保，設定新臺幣
      （下同）4,200,000元之本金最高限額抵押權，存續期間
      自民國（下同）85年5月14日起至115年5月14日止，債務
      清償期依照各個債務契約所定清償日期，經登記在案。
    (二)嗣相對人戌○○、酉○○於85年5月22日邀同第三人黃樹
      根為連帶保證人向聲請人借用3,500,000元，借款期限至
      92年5月26日止，按期平均攤還本息。如未按期攤還本息
      時，借款人即喪失期限之利益，應立即全部償還。詎相對
      人戌○○、酉○○僅繳納至89年8月26日止之利息，尚欠
      本金3,500,000元及利息、違約金，依約定本件借款已全
      部到期。又相對人酉○○已於98年7月29日將如附表編號
      003所示之不動產所有權分別贈與權利範圍均為612000分
      之324部分予相對人卯○○、未○○、辰○○、宙○○、
      天○○、玄○○、地○○、黃○○、Ｈ○○、寅○○、壬
      ○○、辛○○、甲○○、癸○○、宇○○○○○○○○○
      ○、亥○○、乙○○、丁○○、戊○○、己○○○、Ｊ○
      ○、子○、庚○○○○○○、Ａ○○、丙○○、巳○○、
      Ｂ○○、Ｇ○○、Ｄ○○、Ｃ○○、午○○、Ｆ○○、Ｅ
      ○○、Ｉ○○○○○○，然不影響聲請人權利。為此聲請
      拍賣抵押物以資受償，並提出抵押權設定契約書影本、其
      他約定事項影本、他項權利證明書影本各1件、擔保放款
      借據影本1件、放款核准貸放帳卡明細表1件、土地登記謄
      本3件等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    99    年    1     月    12    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    1     月    21    日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                  98年度司拍字第1176號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│    │台南市│安南區  ○○○段│322 │田│793.00  │18分之10│
│001 ├───┴────┴───┴──┴─┴────┴────┤
│    │重測前：學甲寮段509-32地號，面積822.00平方公尺。      │
│    │相對人戌○○、酉○○權利範圍各18分之5。               │
├──┼───┬────┬───┬──┬─┬────┬────┤
│    │台南市│安南區  ○○○段│324 │田│1,336.93│18分之10│
│002 ├───┴────┴───┴──┴─┴────┴────┤
│    │重測前：學甲寮段509-34地號，面積1,342.00平方公尺。    │
│    │相對人戌○○、酉○○權利範圍各18分之5。               │
├──┼───┬────┬───┬──┬─┬────┬────┤
│    │台南市│安南區  ○○○段│323 │林│367.52  │18分之10│
│    ├───┴────┴───┴──┴─┴────┴────┤
│    │重測前：學甲寮段509-33地號，面積378.00平方公尺。      │
│    │相對人戌○○權利範圍18分之5；                         │
│    │相對人酉○○權利範圍18000分之4676；                   │
│    │相對人卯○○、未○○、辰○○、宙○○、天○○、玄○○、│
│003 │地○○、黃○○、Ｈ○○、寅○○、壬○○、辛○○、甲○○│
│    │、癸○○、宇○○○○○○○○○○、亥○○、乙○○、林世│
│    │興、戊○○、己○○○、Ｊ○○、子○、庚○○○○○○、蔡│
│    │宗憲、丙○○、巳○○、Ｂ○○、Ｇ○○、Ｄ○○、Ｃ○○、│
│    │午○○、Ｆ○○、Ｅ○○、Ｉ○○○○○○權利範圍各612000│
│    │分之324。                                             │
└──┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
