【裁判字號】    98,司聲,293
【裁判日期】    990112
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司聲字第293號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣伍萬陸仟伍佰捌拾元，
並自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請意旨略以：聲請人與相對人間請求分割共有物事件，經
    本院97年度重訴字第288號判決確定，其訴訟費用應由聲請
    人負擔二分之一，相對人負擔二分之一，爰依法請求確定訴
    訟費用額等語。
三、經本院依職權調取上開本院97年度重訴字第288號民事卷宗
    以及聲請人所提出之訴訟費用計算書審查後，並經函查台南
    縣歸仁地政事務所，經其函覆98年4月14日收件第000000000
    號複丈案件其繳費金額共計新台幣（以下同）4,800元，聲
    請人所支出的訴訟費用，除三筆複丈費非屬訴訟中所支出之
    必要費用，共計6,294元應予扣除外，並應加計上開複丈費
    用4,800元，共計有113,160元，故相對人應賠償聲請人之訴
    訟費用額計有訴訟費用共計56,580元（計算式：113,160元/
    2＝56,580元），相對人應給付之訴訟費用依後附計算書確
    定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    99    年    1     月    12    日
                  民  事  庭    司法事務官
上為正本係照原本作成
如對本裁定不服，應於收受裁定正本送達後10日內向本院提出異
議。
中    華    民    國    99    年    1     月    12    日
                                    書記官  鍾佳佑
計算書
┌──────────┬────────┬───────┐
│項         目       │金額(新臺幣)    │備      註    │
├──────────┼────────┼───────┤
│第一審裁判費        │ 108,360元      │聲請人繳納    │
├──────────┼────────┼───────┤
│98年4月14日複丈費   │   4,800元      │聲請人繳納    │
├──────────┼────────┼───────┤
│共         計       │ 113,160元      │              │
├──────────┴────────┴───────┤
│相對人應負擔之訴訟費用新臺幣56,580元（計算式：113,160 │
│元/2＝56,580元）。                                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
