【裁判字號】    96,上易,575
【裁判日期】    990112
【裁判案由】    給付酬金
【裁判全文】
臺灣高等法院民事判決                 96年度上易字第575號
上訴人即
附帶被上訴人  思立國際股份有限公司
法定代理人    乙○○
訴訟代理人    何兆龍律師
複代理人      梁育純律師
被上訴人即
附帶上訴人    昌瀚企業有限公司
法定代理人    甲○○
訴訟代理人    丙○○
              陳憲鑑律師
複代理人      李智陽律師
上列當事人間請求返還價金事件，上訴人對於中華民國96年4月
25日台灣台北地方法院96年度訴字第6號第一審判決提起上訴，
，被上訴人提起附帶上訴，並為訴之追加，本院於98年12月22日
言詞辯論終結，判決如下：
    主  文
原判決除確定部分外，關於命上訴人給付超過「新台幣參萬伍仟
參佰捌拾捌元及自民國九十五年九月二十七日起至清償日止，按
年息百分之五計算之利息」部分，暨該部分假執行之宣告，並該
訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
上訴人其餘之上訴駁回。
被上訴人之附帶上訴及追加之訴均駁回。
關於上訴部分，第一、二審訴訟費用除確定部分外，由被上訴人
負擔百分之九十三，餘由上訴人負擔。關於附帶上訴及追加之訴
部分，第二審訴訟費用，由被上訴人負擔。
    事實及理由
壹、程序方面：
一、按訴之變更或追加，非經他造同意，不得為之。但有民事訴
    訟法第255條第1項第2款至第6款情形，不在此限。又訴狀送
    達後，原告固不得將原訴變更或追加他訴，但如請求之基礎
    事實同一者、擴張或減縮應受判決事項之聲明者，不在此限
    ，民事訴訟法第446條第1項及第255條第1項第2款、第3款分
    別定有明文。經查：
    (一)本件被上訴人起訴時，係請求上訴人即附帶被上訴人（下
      稱上訴人）應給付被上訴人即附帶上訴人（下稱被上訴人
      ）新台幣（下同）62萬6,755元，及自民國（下同）95年9
      月27日起至清償日止，按年息百分之5計算之利息（見原
      審卷第66頁之追加訴之聲明狀及台灣桃園地方法院95年度
      訴字第1606號卷第4頁之起訴狀）。嗣原審判決上訴人應
      給付被上訴人38萬4,888元，及自95年9月27日起至清償日
      止，按年息百分之5計算之利息，駁回被上訴人其餘之訴
      （見原審判決書主文第1項、第2項，即被上訴人敗訴金額
      為24萬1,867元，計算式為：請求之62萬6,755元－原審判
      准之38萬4,888元＝24萬1,867元）。
    (二)上訴人對其敗訴部分原係全部聲明不服，最後僅對超過11
      萬6,708元部分聲明不服（見本院卷1第33頁、卷3第57 頁
      、第342頁、卷4第41頁至第42頁之書狀、卷4第52頁正、
      反面之筆錄），故其聲明不服之部分26萬8,180元（計算
      式為：38萬4,888元－11萬6,708元＝26萬8,180元），且
      上開之26萬8,180元係其對被上訴人有如附表2所示下開之
      門票費1萬5,000元（原審將花籃之1,000元算入此部分，
      致誤為1萬6,000元，見本院卷1第36頁反面、卷2第6頁反
      面之筆錄）、廣告費7,500元、被上訴人溢領獎金24萬5,6
      80元（此部分上訴人於原審係主張33萬4,419元－見原審
      卷第69頁之書狀；嗣於本院審理時，先則減為33萬1,170
      元－見本院卷1第72頁、卷3第188頁之書狀；最後減為24
      萬5,680元－見本院卷3第309頁、第344頁之書狀）等3項
      債權合計金額為26萬8,180元。因上訴人上開部分，係減
      縮應受判決事項之聲明，揆諸上開之說明，應予准許。
    (三)被上訴人原係對其敗訴之24萬1,867元本息全部聲明不服
      ，而提起附帶上訴（見本院卷3第5頁、第45頁之書狀），
      嗣後表示對原審判決上訴人主張抵銷之1萬1,000元（即花
      籃部分1,000元、尾牙2萬2,888元中之1萬元，共計為1萬
      1,000元）未再聲明不服，僅對敗訴金額中之23萬0,867
      元（計算式為：原審請求金額62萬6,755元－原審判准金
      額38萬4,888元－未聲明不服之1萬1,000元＝23萬0,867元
      ，見本院卷3第351頁、第365頁、卷4第21頁、第45頁之書
      狀）聲明不服。核被上訴人上開部分，亦係減縮應受判決
      事項之聲明，亦應予准許。
    (四)至被上訴人追加請求上訴人給付其92年3月未領之佣金52
      萬8,916元、未領獎金9萬5,388元，共計為62萬4,304元部
      分（詳見附表1，計算式為：52萬8,916元＋9萬5,388元＝
      62 萬4,304元，見本院卷4第45頁之書狀），被上訴人原
      主張追加請求之總金額為61萬3,308元（見本院卷3第5頁
      、第45頁、第66頁反面之書狀），嗣則主張上開二者之總
      金額為62萬4,304元（見本院卷3第351頁、第365頁反面、
      卷4第21頁之書狀）。查本件兩造係因被上訴人請求上訴
      人給付92年1月、2月之佣金及獎金之爭議（詳見附表1）
      ，致衍生本件訴訟，故被上訴人先則追加請求上訴人給付
      92年3月之未領佣金及獎金共61萬3,308元，嗣後擴張為62
      萬4,304元等節，因請求之基礎事實相同，且係擴張應受
      判決事項之聲明，依民事訴訟法第446條第1項及第255條
      第1項第2款、第3款規定，亦應予准許。
二、按主張抵銷之請求，其成立與否經裁判者，以主張抵銷之額
    為限，有既判力，民事訴訟法第400條第2項定有明文。本件
    上訴人前曾因被上訴人之組織下線申請退貨及退款，然被上
    訴人未將應退還之獎金或佣金返還，因而向台灣桃園地方法
    院中壢簡易庭（下稱桃園地院中壢簡易庭）起訴，請求被上
    訴人應退還獎金或佣金14萬7,197元（案號為94年度壢簡字
    第94號），經被上訴人以其於92年2月份有應得之佣金34萬
    1,645元而主張抵銷，該法院認被上訴人主張抵銷有理由，
    因而判決駁回上訴人之訴（見上開卷第473頁至第474頁之筆
    錄、第479頁之判決理由）。揆諸前開說明，上開判決僅於
    被上訴人主張抵銷之數額內有既判力，逾上開數額部分，被
    上訴人仍得起訴請求，併此說明。
貳、實體方面：
一、本件被上訴人主張：
    (一)上訴人為多層次傳銷公司，伊公司與上訴人簽訂經銷商申
      請契約書（下稱經銷契約）而成為上訴人之經銷商。依上
      訴人之多層次傳銷獎金制度及營業規章，伊公司或組織下
      線經銷商向上訴人辦理出貨後，上訴人會根據多層次傳銷
      獎金制度就該筆出貨數量，依傳銷獎金比例發放獎金或佣
      金給予伊公司，惟若伊公司或組織下線經銷商退貨時，伊
      公司領取之佣金或獎金則應依退貨數量與獎金之比例返還
      上訴人。
    (二)因上訴人尚積欠伊公司92年1月未領佣金4萬6,388元、2月
      未領佣金29萬4,203元；92年1月未領獎金14萬3,082元、2
      月未領獎金14萬3,082元，共計為62萬6,755元（詳如附表
      1「項目及金額」欄所示）。爰依經銷契約之法律關係，
      請求上訴人及其法定代理人應給付62萬6,755元及自95年9
      月27日起至清償日止，按年息百分之5計算利息之判決〈
      原審僅判命上訴人應給付被上訴人38萬4,888元，及自95
      年9月27日起至清償日止，按年息百分之5計算之利息；而
      駁回被上訴人其餘之訴。上訴人對其敗訴部分，僅對其中
      26萬8,180元本息部分聲明不服，提起上訴，其餘部分即
      11萬6,708元（計算式為：38萬4,888元－26萬8,180元＝
      11萬6,708元）本息部分，因未聲明不服而確定。另被上
      訴人敗訴部分為24萬1,867元（計算式為：62萬6,755元－
      38萬4,888元＝24萬1,867元），被上訴人僅對其中23萬
      0,867元本息部分提起附帶上訴，其餘部分即1萬1,000元
      （計算式為：24萬1,86 7元－23萬0,867元＝1萬1,000元
      ）本息部分，亦因未聲明不服而確定。被上訴人於附帶上
      訴並追加請求上訴人應再給付其92年3月未領佣金52萬8,9
      16元、未領獎金9萬5,388元，合計為62萬4,304元，已如
      前述〉。並附帶上訴及追加聲明：(1)原判決不利於被上訴
      人部分廢棄；(2)上廢棄部分，上訴人應再給付被上訴人23
      萬0,867元，及自起訴狀繕本送達之翌日起至清償日止，
      按年利率百分之5計算之利息；(3)上訴人應再給付被上訴
      人62萬4,304元，及自附帶上訴狀繕本送達之翌日起至清
      償日止，按年利率百分之5計算之利息。答辯聲明：上訴
      駁回（見本院卷4第45頁之書狀、第52頁反面之筆錄）。
二、上訴人則以：
    (一)兩造間確有訂立經銷契約，對被上訴人主張92年1月未領
      佣金4萬6,388元部分不爭執、2月未領佣金29萬4,203元中
      19萬4,448元部分不爭執（即被上訴人此月份之未領佣金
      本為34萬1,645元，扣除桃園地院中壢簡易庭94年度壢簡
      字第94號判決之14萬7,197元後，尚餘19萬4,448元，計算
      式為：34萬1,645元－14萬7,197元＝19萬4,448元）；92
      年1月未領獎金14萬3,082元中之10萬5,983元部分不爭執
      、2月未領獎金14萬3,082元中之6萬1,957元部分不爭執（
      詳如附表1「思立公司意見」欄所示）。惟因伊公司對被
      上訴人有附表2所示之花藍1,000元、尾牙2萬2,888元、門
      票1萬5,000元、廣告費7,500元、溢領獎金24萬5,680元（
      此部分上訴人於原審原係主張33萬4,419元，嗣後陸續減
      少，最後減為24萬5,680元，已如前述）等債權得主張抵
      銷。
    (二)對於被上訴人於本院追加部分，因被上訴人負責人投入其
      他傳銷組織，被上訴人因而遭伊公司停權，且因傳銷制度
      之佣金是以整月來計算；獎金實係指分紅，為每半年結算
      1次，至於被上訴人請求之92年3月份未領佣金及獎金之期
      間係自92年3月1日起至20日止，未滿1個月，故被上訴人
      此部分並無請求權等語，資為抗辯。並上訴聲明：(1)原判
      決除免假執行部分外，關於第一項命上訴人給付被上訴人
      超過11萬6,708元及其法定利息與該部分假執行之宣告暨
      命負擔該部分訴訟費用之裁判均廢棄；(2)前項廢棄部分，
      被上訴人於第一審之訴駁回。答辯聲明：附帶上訴及追加
      之訴均駁回（見本院卷4第41頁至第42頁之書狀、第52頁
      反面之筆錄）。
三、兩造不爭執之事項（見本院卷4第27頁）：
    (一)上訴人為多層次傳銷公司，被上訴人與上訴人簽訂多層次
      經銷契約而成為上訴人之經銷商。依上訴人之多層次傳銷
      獎金制度及營業規章，被上訴人或組織下線經銷商向上訴
      人辦理出貨後，上訴人會根據多層次傳銷獎金制度就該筆
      出貨數量，依傳銷獎金比例發放獎金或佣金給予被上訴人
      ，若被上訴人或組織下線經銷商退貨時，被上訴人領取之
      佣金或獎金則應依退貨數量與獎金之比例返還上訴人。惟
      上訴人已於92年3月20日發函通知被上訴人終止上開經銷
      契約。
    (二)兩造前曾因上訴人另案起訴請求被上訴人返還溢領之獎金
      14萬7,197元，經桃園地院中壢簡易庭於95年7月18日以94
      年度壢簡字第94號判決因被上訴人對上訴人尚有92年2月
      份應領得佣金34萬1,645元，經被上訴人行使抵銷權，而
      判決上訴人敗訴。
    (三)上訴人對被上訴人請求之92年1月未領佣金4萬6,388元、
      92年2月份佣金中19萬4,448元、92年1月未領獎金中10萬
      5,983元、92年2月未領獎金中6萬1,957元部分，均不爭執
      。
    (四)被上訴人對上訴人主張抵銷項目中之花籃1,000元，尾牙
      支出2萬2,888元中1萬元均不爭執。
四、本件經依民事訴訟法第463條準用同法第270條之1第1項第3
    款規定，整理並協議簡化爭點後，兩造同意就本院98年11月
    10日準備程序中，兩造協議簡化之爭點為辯論範圍（見本院
    卷4第27頁至第28頁之筆錄）。茲就兩造之爭執點及本院判
    斷，分述如下：
    (一)被上訴人主張上訴人應再給付部分（見附表1「原審認定
      金額」欄所示）：
      (1)被上訴人主張上訴人尚應再給付92年2月份佣金9萬9,75
        5元，有無理由？
        被上訴人係請求上訴人給付92年2月份佣金29萬4,203
          元（原主張金額為44萬1,400元，經扣除桃園地院中
          壢簡易庭判決之14萬7,197元後，僅餘29萬4,203元）
          ，因上訴人對於被上訴人於本月份應有佣金34萬1,64
          5元之事實，並不爭執，經扣除上開桃園地院中壢簡
          易庭判決之14萬7,197元後，對於所餘之19萬4,448元
          不爭執（計算式：34萬1,645元－14萬7,197元＝19萬
          4,448元），故原審就此部分，判決上訴人應給付被
          上訴人19萬4,448元，其餘之9萬9,755元則判決被上
          訴人敗訴（計算式：29萬4,203元－19萬4,448元＝9
          萬9,755元），被上訴人就此敗訴部分提起附帶上訴
          。
        因被上訴人於原審之書狀及言詞辯論期日均已自認其
          於92年2月份應得之佣金僅為34萬1,645元等語（見桃
          園地院95年度訴字第1606號卷第28頁之書狀、原審卷
          第10頁之筆錄），且其嗣後未能舉證證明上開自認與
          事實不符，亦未經上訴人之同意，故其為與上開自認
          相反之主張，即不足採信。
        又被上訴人雖主張上訴人當月應發之金額為42萬5,13
          1元，再加上稅金1萬6,269元，即為44萬1,400元云云
          ，並以上訴人寄予伊公司之92年2月獎金明細表、買
          受人為上訴人之92年3、4月份發票，以及上訴人之民
          事答辯狀各1份等為證據（均為影本，見本院卷4第28
          頁反面至第29頁、卷1第86頁、第87頁、第139頁至第
          142頁）。惟為上訴人所否認，且依被上訴人主張之
          42萬5,131元計算百分之5結果，稅金應係2萬1,257元
          （計算式為：42萬5,131元×5%＝2萬1,257元，元以
          下4捨5入，以下同），與其前所主張之稅金為1萬
          6,269元乙節不符；另依上開獎金明細表及發票之記
          載核算結果，以上訴人抗辯被上訴人於此月份得請求
          之佣金本為42萬5,131元，但因當日有退貨9萬9,755
          元，故僅為32萬5,376元（計算式：42萬5,131元－9
          萬9,755元＝32萬5,376元），再以此計算百分之5之
          營業稅確為1萬6,269元（計算式為：32萬5,376元×
          5%＝1萬6,269元），兩者相加結果為34萬1,645元（
          計算式：32萬5,376元＋1萬6,269元＝34萬1,645元）
          等語，較為可採。
        從而，依被上訴人前開自認之事實，以及核算被上訴
          人提出之獎金明細表、發票等證據結果，足認被上訴
          人此部分主張即與事實不符，故其主張上訴人應再給
          付其92年2月份佣金9萬9,755元，為無理由。
      (2)被上訴人主張上訴人應再給付92年1月份未領獎金3萬7,
        099元、2月份未領獎金8萬1,125元，有無理由？
        被上訴人係請求上訴人給付92年1月份及2月份未領獎
          金各14萬3,082元，因上訴人對於被上訴人於92年1月
          月份有未領獎金10萬5,983元、2月份有未領獎金6萬
          1,957元部分均不爭執，故原審就此部分，判決上訴
          人應給付被上訴人92年1月份未領獎金10萬5,983元、
          2月份未領獎金6萬1,957元，而將被上訴人其餘之3萬
          7,099元、8萬1,125元均判決被上訴人敗訴（見附表
          1「原審認定金額」欄，計算式分別為：14萬3,082元
          －10萬5,983元＝3萬7,099元；14萬3,082元－6萬1,
          957元＝8萬1,125元），被上訴人就其敗訴部分均提
          起附帶上訴。
        又被上訴人主張上訴人92年1月份、2份應發給未領獎
          金各14萬3,082元，係以其自行製作之91年1月至91年
          12月各月分紅表之總數，除以12個月後，得出每月平
          均分紅為14萬3,082元，並提出其自行製作之統計表
          、91年1月至91年12月各月之候爵、公爵分紅明細表
          為證據（均為影本，見本院卷4第29頁、卷1第88頁至
          第138頁）。惟此為上訴人所否認，並抗辯被上訴人
          於92年1月份之獎金部分，伊已於原審卷第78頁至第
          80 頁提出，公爵分紅金額為5萬8,677元、候爵分紅
          金額為4萬7,306元，合計為10萬5,983元；2月份的獎
          金部分，伊已於原審卷第81頁至第83頁提出，公爵分
          紅金額為3萬5,497元、候爵分紅金額為2萬6,406元，
          合計為6萬1,957元。被上訴人就超過上開部分之金額
          ，應提出證據證明有何處漏算，不能以平均值來主張
          等語（見本院卷4第29頁反面）。經核以被上訴人就
          其主張上訴人92年1月份應給付之未領獎金超過上訴
          人自認之10萬5,983元部分，以及2月份應給付之未領
          獎金超過上訴人自認之6萬1,957元部分，均僅以其自
          行製作之分紅表為依據，惟均為上訴人所否認，且被
          上訴人又未再提出證據以實其說，故被上訴人請求上
          訴人應分別再給付其92年1月份之未領獎金3萬7,099
          元、2月份之未領獎金8萬1,125元等部分（計算式均
          同上），均屬無據。
      (3)被上訴人於本院追加請求上訴人應再給付其92年3月份
        之未領佣金52萬8,916元及未領獎金9萬5,388元，有無
        理由？
        依兩造所簽訂之經銷商申請契約書所載，兩造並未約
          定得請領佣金與獎金之期間，上訴人抗辯佣金應以整
          月來計算；而獎金係指分紅，為每半年結算1次，然
          被上訴人此部分請求之時間僅為92年3月1日起至同月
          20日，並非整月之事實，為被上訴人所不爭執（見本
          院卷4第29頁反面）。
        又上訴人主張係因被上訴人違反營業規章中關於經銷
          商不得同時從事其他傳銷事業之約定，而依兩造所訂
          立之經銷契約約定，若被上訴人有違反營業規章時，
          伊公司有權以書面通知逕行終止經銷權利乙節，業據
          其提出兩造簽訂之經銷商申請契約書、營業規章、92
          年3月27日中國時報台北萬象19版（其內有「與夥伴
          並肩作戰的傳銷領袖－聯合國際生技公司執行教育總
          監甲○○」之相關記載）、92年3月20日寄送予被上
          訴人及其法定代理人甲○○之存證信函各1份（均為
          影本，見本院卷證物冊第6頁至第8頁、卷2第17頁至
          第20頁、第212頁至第213頁）。而被上訴人對於上開
          證物均不爭執（見本院卷4第28頁反面），且對於上
          訴人已於92年3月20日發函通知其終止經銷契約之事
          實，亦不爭執（見兩造不爭執之事項(一)後段）。
        至被上訴人主張上訴人92年3月份應發給未領佣金52
          萬8,916元，係以其自行製作之90年12月至92年1月各
          月金額之總數相加後，除以14個月，得出每月平均分
          紅為79萬3,374元，再除以30日，得出每日為2萬6,44
          6元，再以此乘以20日，得出為52萬8,916元；至於同
          月份未領獎金9萬5,388元，亦係以其自行製作之91年
          1月至91年12月各月每月分紅表之總數，除以12個月
          後，得出每月平均分紅為14萬3,082元，再除以30日
          ，得出每日為4,769元，再以此乘以20日，得出為9萬
          5,388元，並提出其自行製作之統計表、90年12月至
          92年1月各月之候爵、公爵分紅明細表為證據（均為
          影本，見本院卷4第29頁反面至第30頁、卷1第88頁至
          第138頁）。惟此為上訴人所否認，並抗辯實際佣金
          、未領獎金均應以業績為準，不能以平均值為之等語
          （見本院卷4第29頁反面至第30頁）。經核以被上訴
          人就其主張上訴人92年3月份應給付之未領佣金52萬
          8,916元、未領獎金9萬5,388元，均係僅以其自行製
          作之分紅表為依據，惟為上訴人所否認，且其又未再
          提出證據以實其說，故被上訴人請求上訴人給付上開
          金額，均屬無據。
        從而，依上訴人主張兩造終止經銷契約之緣由，以及
          被上訴人不爭執之佣金係以整月計算，獎金係每半年
          結算1次，然被上訴人請求之日數僅為20日，未滿1個
          月，以及被上訴人未再提出其他證據證明等節，認被
          上訴人主張上訴人尚應給付其92年3月份未領佣金52
          萬8,916元、未領獎金9萬5,388元，均無理由。從而
          ，被上訴人請求上訴人提出伊公司於92年3月之個人
          業績與個人組織業績明細表乙節（見本院卷4第32頁
          ），因事證已明，核非必要，併此敘明。
    (二)上訴人主張抵銷部分（見附表2）：
      (1)上訴人主張抵銷之尾牙2萬2,888元中之1萬2,888元、門
        票1萬5,000元、廣告費7,500元，有無理由？
        上訴人就其主張抵銷之尾牙2萬2,888元中之1萬2,888
          元部分，僅能提出其所製作之轉帳傳票影本1份為證
          ；門票1萬5,000元部分，亦僅能提出其所製作標題為
          「2月16日千人OPP」之統計表影本1張為證；廣告費
          7,500元部分，亦僅能提出其所製作標題為「直銷我
          的報廣告訂報費用」表影本1張為證（見本院卷4第30
          頁、原審卷第72頁至第74頁），惟均為被上訴人所否
          認。因依商業會計法第35條規定：記帳憑證及會計帳
          簿，應由代表商業之負責人、經理人、主辦及經辦會
          計人員簽名或蓋章負責。而上訴人提出之上開轉帳傳
          票、標題為「2月16日千人OPP」之統計表、標題為「
          直銷我的報廣告訂報費用」表等影本，均未依上開規
          定，由相關人員簽名或蓋章，且上訴人亦未檢附相關
          之支付憑證或經被上訴人同意之文件，故上訴人就此
          部分主張抵銷，均屬無據。
        從而，上訴人主張抵銷之尾牙2萬2,888元中之1萬2,8
          88元、門票1萬5,000元、廣告費7,500元等部分，均
          無理由。
      (2)上訴人主張以被上訴人之溢領獎金24萬5,680元為抵銷
        ，有無理由？
        上訴人就此部分，於98年9月14日民事陳報狀提出其
          所統計之上訴人下線「國內退貨獎金溢領明細表」（
          即附表甲）、「國外退貨獎金溢領明細表」（即附表
          乙），其內記載被上訴人下線之編號、姓名、退貨價
          、追扣金額，並檢附上開附表記載人員之出貨單、退
          貨單、經銷商退貨申請書、切結書、返還溢領獎金切
          結書、佣金更正明細表、匯款單據、經銷商申請契約
          書、身分證正反面等資料原本與影本各1份為證（見
          本院卷3第354頁至第358頁、本院卷證物冊），嗣於
          98年9月18日之民事陳述意見狀內，則再提出附表一
          、二，並將原先已於桃園地院中壢簡易庭重複主張部
          分扣除，且統計得出主張抵銷之金額為24萬5,680元
          （見本院卷4第358頁至第362頁，又上訴人於原審時
          係主張被上訴人溢領獎金為33萬4,419元，嗣於本院
          審理時，主張被上訴人溢領獎金為33萬1,170元，最
          後主張僅為24萬5,680元，已如前述）。
        因被上訴人對於上訴人前所提出證物之形式並不爭執
          （見本院卷4第31頁），而上訴人此部分主張抵銷部
          分，已扣除前於桃園地院中壢簡易庭主張之部分，且
          上開證物經核算結果，亦與上訴人之主張相符，故上
          訴人主張被上訴人確有溢領24萬5,680元之事實，堪
          予採信。是以其主張以上開金額與應給付被上訴人之
          款項為抵銷，自屬有據。
    (三)綜核上情：
      (1)被上訴人得請求上訴人給付92年1月及2月未領佣金、92
        年1月及2月未領獎金之總額為40萬8,776元（見附表1「
        本院認定金額」欄所示，計算式為：4萬6,388元＋19萬
        4,448元＋10萬5,983元＋6萬1,957元＝40萬8,776元）
        ；至被上訴人於本院追加請求之92年3月未領佣金及獎
        金共62萬4,304元部分，因於法無據，故不得請求；另
        上訴人主張抵銷之花藍1,000元、尾牙1萬元、被上訴人
        溢領獎金24萬5,680元，合計為25萬6,680元（見附表2
        「本院認定金額」欄所示）。經抵銷後，上訴人應給付
        被上訴人之金額為15萬2,096元（計算式為：40萬8,776
        元－25萬6,680元＝15萬2,096元）。
      (2)因上訴人就原審判命給付中之11萬6,708元部分並未聲
        明不服，業已確定，已如前述，故被上訴人得請求上訴
        人給付之15萬2,096元，扣除上開已確定之11萬6,078元
        後，僅餘3萬5,388元（計算式為：15萬2,096元－11萬
        6,708元＝3萬5,388元）。
五、綜上所述，被上訴人依據經銷契約之法律關係，請求上訴人
    除已確定之11萬6,708元外，尚應給付3萬5,388元，及自95
    年9月27日起（見原審卷第4頁，因第13頁之存證信函於95年
    9月13日寄達上訴人，催告期限3日於同年9月16日屆滿，而
    被上訴人請求自95年9月27日起計算遲延利息，應予准許）
    至清償日止，按年息百分之5計算之利息部分，自屬正當，
    應予准許。至超過已確定及上開數額部分（共15萬2,096元
    ，即11萬6,708元與3萬5,388元之總和）之請求，非屬正當
    ，即屬不應准許。從而，原審就上開應准許部分中3萬5,388
    元，所為上訴人敗訴之判決，並無不合，上訴人上訴論旨指
    摘原判決此部分不當，求予廢棄改判，為無理由，應駁回其
    上訴（至已確定之11萬6,708元部分，則不在本院審究範圍
    內）。就上開不應准許部分其中23萬2,792元（計算式為：
    原審判准金額38萬4,888元－得請求之總金額15萬2,096元＝
    23萬2,792元），所為上訴人敗訴之判決，尚有未洽，上訴
    人上訴論旨指摘原判決此部分不當，求予廢棄改判，為有理
    由。就上開不應准許其餘部分，所為被上訴人敗訴之判決，
    並無不合，被上訴人附帶上訴論旨指摘原判決此部分不當，
    求予增加給付23萬0,867元本息，為無理由，應駁回其附帶
    上訴。至被上訴人附帶上訴追加請求上訴人應再給付62萬
    4,304元，及自附帶上訴狀繕本送達之翌日起，至清償日止
    ，按年息百分之5計算之利息部分，亦非屬正當，不應准許
    。
六、兩造其餘之攻擊或防禦方法及所用之證據，經本院斟酌後，
    認為均不足以影響本判決之結果，無庸逐一論列。
七、據上論結，本件上訴人之上訴，為一部有理由，一部無理由
    ，被上訴人之附帶上訴及追加之訴均為無理由，依民事訴訟
    法第450條、第449條第1項、第79條、第78條，判決如主文
    。
中    華    民    國    99    年    1     月    12    日
                    民事第十六庭
                        審判長法  官  王聖惠
                              法  官  謝碧莉
                              法  官  邱瑞祥
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    1     月    13    日
                              書記官  明祖星

司法院資訊處製作；財團法人民間司法改革基金會備份。
