【裁判字號】    98,勞上易,89
【裁判日期】    990112
【裁判案由】    給付退休金
【裁判全文】
臺灣高等法院民事判決                98年度勞上易字第89號
上  訴  人  統聯汽車客運股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            戊○○
            丁○○
被 上 訴人  乙○○
訴訟代理人  江俊傑  律師
            李永裕  律師
            張瑞娟  律師
上列當事人間給付退休金事件，上訴人對於中華民國98年6月23
日臺灣板橋地方法院97年度勞訴字第91號第一審判決提起上訴，
經本院於98年12月29日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、程序方面：上訴人統聯汽車客運股份有限公司之法定代理人
    呂良宗已於民國 (下同)98 年8月5日變更為甲○○，有股份
    有限公司公司變更登記表在卷可稽 (見本院卷第22至28頁)
    ，甲○○並於98年8月24日具狀聲明承受訴訟（見本院卷第
    20 頁），經核無不合，應予准許。
貳、實體方面：
一、被上訴人起訴主張：被上訴人於41年4月24日出生，自78 年
    12月20日起受僱於上訴人公司擔任駕駛員，至96年4月24日
    年滿55歲，且服務年資已滿17年又4個月，核算退休金基數
    為32.5個，乃於96年4月24日依勞動基準法（下稱勞基法）
    之規定辦理退休。上訴人本應以被上訴人平日得領之薪資（
    包括本俸、延長工時加給、技勤本俸、伙食費、ISO安全獎
    金、清潔獎金、清潔代金、例休假加給、窗簾補貼、膠水補
    貼、油切獎金等）計算退休金之平均工資，即以被上訴人退
    休前7月至12月之月平均工資新台幣 (下同)50,133 元為計
    算基礎，給付被上訴人退休金1,629,323元，詎上訴人於被
    上訴人退休前以減少排班、代為申請休假等不正當方法減少
    被上訴人之出勤趟次，致被上訴人退休前6個月之月平均工
    資較退休前7至12個月之平均薪資減少6,319元，而有害退休
    金計算，上訴人僅以33,035元作為計算退休金之基礎，給付
    被上訴人退休金1,073,638元，短少555,685元。又被上訴人
    自95年7月1日起適用修正後投保薪資分級表之規定，故該日
    前之保險年資應依修正前之規定即以月投保薪資42,000 元
    計算，而自95年7月1日起則依修正後之規定即以月投保薪資
    43,900元計算，則被上訴人平均月投保薪資應為42,528元。
    而被上訴人老年給付之保險年資共計24年又69日，前15年每
    年發給1個月老年給付，後9年每年發給2個月老年給付，共
    計33個月，是以被上訴人得領取老年給付1,403,424元，惟
    上訴人於申報被上訴人之月投保薪資時以多報少，致被上訴
    人僅領取老年給付1,391,214元，短少12,210元等情。爰依
    兩造之勞動契約、勞基法第55條及勞工保險條例 (下稱勞保
    條例)第72條第2項之規定，求為命：上訴人應給付被上訴人
    567,895元，及自起訴狀繕本送達翌日起至清償日止，按年
    息百分之5計算之利息。(原審判命上訴人應給付被上訴人40
    1,560元本息，並駁回被上訴人其餘之訴，上訴人就其敗訴
    部分，聲明不服，被上訴人就其敗訴部分，未據聲明不服已
    告確定)並答辯聲明：上訴駁回。
二、上訴人則以：被上訴人薪資就本俸及延長工時加給部分為工
    資項目，應列入退休金平均工資之計算。其餘部分並非經常
    性給予，而係恩惠性給予，不應列入平均工資之計算。惟上
    訴人考量被上訴人任職期間長達17年之久，勞苦功高，上訴
    人於結算被上訴人平均工資時，除以本俸及延長工時加給計
    算外，再加計伙食費及技勤本俸，核計被上訴人退休前半年
    之月平均工資為33,035元。而被上訴人之退休金基數為32.5
    個基數，故被上訴人之退休金為1,073,638元，上訴人並無
    給付短少。且上訴人是以本俸及延長工時加給之總和為計算
    平均工資之標準，即每月皆維持在33,000元，其後上訴人亦
    因被上訴人薪資增加而陸續調高，故被上訴人領取老年給付
    1,391,214元，亦無短少。並上訴聲明：(一)原判決不利於上
    訴人部分廢棄。(二)上開廢棄部分，被上訴人於第一審之訴及
    假執行之聲請均駁回。
三、被上訴人主張其係41年4月24日出生，自78年12月20日起受
    僱於上訴人擔任駕駛員，至96年4月24日年滿55歲，且服務
    已滿17年又4月，核算退休金基數為32.5個，乃於96年4月24
    日依勞基法規定辦理退休，上訴人給付被上訴人退休金1,07
    3,638元，被上訴人自勞工保險局領取老年給付1,391,214元
    之事實，為上訴人所不爭，並有勞工退休金給付通知書、勞
    工保險局核定通知書（見原法院97年度重勞調字第50號卷《
    下稱調解卷》第11、14頁）為證，自堪信為真實。被上訴人
    又主張上訴人以減班、休假等不正當方法，致被上訴人退休
    前6個月之月平均工資減少，而有害退休金計算，且將被上
    訴人之投保薪資以多報少，致被上訴人受有老年給付短少之
    損失等語，為上訴人所否認，並以前開情詞置辯。是以，
    本件應審究者為：(一)被上訴人之退休金應如何計算？被上訴
    人請求給付退休金差額，有無理由？(二)被上訴人得請領之老
    年給付應如何計算？被上訴人請求賠償請領老年給付短少之
    損失，有無理由？茲分別論述於下。
四、關於被上訴人請求給付退休金差額部分：
  (一)經查，被上訴人主張上訴人以不正當方法減少其退休前工資
    之情，依被上訴人退休前6個月(即95年10月至96年3月)之薪
    資單所示（見原審卷第15-20頁），其薪資應發總計分別記
    載為：96年3月為40,342元、96年2月為38,389元、96年1月
    為41,714元、95年12月為39,509元、95年11月為42,010元、
    95年10月為42,157元，平均為40,687元（計算式：〈40,342
    元＋38,389元＋41,714元＋39,509元＋42,010元＋42,157元
    〉÷6＝40,687元）。然被上訴人之前6個月(即95年4月至95
    年9月)之薪資分別為：95年9月為38,845元、95年8月為52,6
    47元、95年7月53,136元、95年6月為48,139元、95年5月為
    46,714元、95年4月為53,777元，平均為48,867元（計算式
    ：〈38,845元＋52,647元＋53,136元＋48,139元＋46,714元
    ＋53,777元〉÷6＝48,867元亦有該等月份之薪資單在卷可
    稽（見原審卷第39-42頁），與上開退休前6個月之平均工資
    40,687元相較，差額為8,180元；又觀諸被上訴人之勤怠總
    表（見原審卷第43-50頁），被上訴人於95年8月僅排休4日
    ，並無年休，然95年9月卻有排休6日及年休5日、95年10月
    有排休6日及年休4日、95年11月有排休6日及年休5日、95年
    12月有排休6日及年休6日、96年1月有排休6日及年休5日、
    96年2月有排休4日及年休5日、96年3月有排休6日及年休6日
    ；再參以被上訴人於95年8月出勤576趟次，然95年9月至96
    年3月，卻大幅減少為414、46 0、418、351、79、115、19
    趟次等情，足見上訴人藉由被上訴人退休前密集排定年休及
    大幅減少出勤趟次等方式，減少被上訴人退休前6個月之工
    資，致被上訴人退休前6個月之平均工資較退休前7至12個月
    之平均工資減少8,180元。是被上訴人主張上訴人是以不正
    當方法，使其退休前6個月之工資未達應有之薪資水平，應
    以被上訴人退休前7至12個月之工資作為計算其退休金之月
    平均工資之基礎，自可採信。
  (二)上訴人雖抗辯95年9月至96年3月間，被上訴人年休是經被上
    訴人主動申請，上訴人始會同意，並減少出勤趟次云云，並
    提出駕駛員（特休）假申請單（下稱特休假申請單，見原審
    卷第53-61頁）為證。經觀之前揭被上訴人特休假申請單上
    事由欄，均僅記載「屆退（96年4月24日退）」或「屆齡退
    休（96年4月24日退）」等語，且該等特休假申請單上申請
    人欄所記載「乙○○」等字之筆力、筆順及筆序，與卷附之
    95 年3月21日駕駛員（年休）假申請單及95年4月25日（誤
    載為85年4月25日）駕駛員（事）假申請單（見本院卷第51
    、52 頁）上申請人欄所載「乙○○」等字對照，顯非出於
    同一人之手，被上訴人主張該等特休假申請單上申請人欄所
    載「乙○○」非其所簽，而上訴人復未舉證證明其形式真正
    性，尚難作有利於上訴人之認定，是上訴人此部分之抗辯，
    不足採信。
  (三)按「工資：謂勞工因工作而獲得之報酬；包括工資、薪金及
    按計時、計日、計月、計件以現金或實物等方式給付之獎金
    、津貼及其他任何名義之經常性給與均屬之」、「本法第2
    條第3款所稱之其他任何名義之經常性給與係指左列各款以
    外之給與。…二獎金：指年終獎金、競賽獎金、研究發明獎
    金、特殊功績獎金、久任獎金、節約燃料物料獎金及其他非
    經常性獎金。」勞基法第2條第3款、勞基法施行細則第10條
    分別定有明文。經查，被上訴人主張就其薪資單上所列之本
    俸、延長工時加給、伙食費及技勤本俸等項目應屬工資之事
    實，上訴人並不爭執（見原審卷第91頁）。被上訴人又主張
    延長不減半、例休假加給、ISO安全獎金、清潔獎金、清潔
    代金、窗簾補貼、膠水補貼及油切獎金等項目亦屬工資等語
    ，為上訴人所否認。茲就上開項目是否屬工資一節，分敘如
    下：
  1.延長不減半部分：
    查被上訴人薪資單上所列延長不減半之項目，經上訴人陳稱
    ：「因被上訴人所屬大園調度站，時常須支援機場路線，因
    此於輸入點數計算延長工時時，電腦所顯示者可能因點數不
    足而有減半之情形，因此以『延長不減半』之薪資項目將差
    額補進，…。」等語甚明（見原審卷第105頁），可見此部
    分之給付應屬延長工時加給性質，而為被上訴人工作之報酬
    ，且於制度上具經常性，應屬為工資之一部。
  2.例休假加給部分：
    依上訴人所提之統聯客運駕員薪資核算方法所示，其上對於
    例休假加給之說明記載：「例如：當月30天－應休6天＝24
    天，如出車26天－24天＝則有2天應休未休。」等語（見原
    審卷第62頁），可見此部分雖為被上訴人於例休假日出車之
    工作報酬，然僅於例休假有出車始得獲取，且參以被上訴人
    95年4月至9月之薪資單所示，其上例休假加給部分各記載：
    3, 410元、1,080元、1,116元、2,194元、2,170元、0元；
    益徵除數額不定外，尚且有1個月並無例休假加給，顯不具
    經常性，故例休假加給應非工資。
  3.ISO安全獎金部分：
    由被上訴人95年4月至9月之薪資單觀之，其均有獲取ISO安
    全獎金3,000元或1,500元，已屬經常性給與；且依統聯客運
    駕員薪資核算方法記載：「ISO安全獎金：3000元（當月出
    車天數、延長工時基數、計勤本俸（即技勤本俸）、趟次需
    達各站標準、模範班車檢查通過、未有兩支申誡以上之行政
    處份者）‧‧‧」等語(見原審卷第62頁)，足見被上訴人除
    非有2支申誡以上，否則僅需出車天數、延長工時基數、技
    勤本俸、趟次、班車等工作表現達一定標準，即可獲取ISO
    安全獎金，其性質雖係為激勵員工士氣，加強服務乘客，並
    鼓勵未有違規之駕駛員，然各駕駛員須付出相對之注意義務
    ，以加強服務乘客，且避免違規，自係因勞務付出而獲致之
    報酬，要屬工資之一部。
  4.清潔獎金、清潔代金等部分：
    依統聯客運駕員薪資核算方法記載：「清潔獎金：當月為模
    範班車、並清潔檢查通過、無任何客訴，發予清潔獎金。模
    範班車覆檢者，獎金對半計算。（清潔獎金以出車天數計算
    ，每一部車1天為66.5元。）另外全月里程未達1萬公里、出
    車天數未達標準、當月到離職者不予發放。」、「清潔代金
    ：乙部車發予2000元，須通過公司檢查，則須先支付下個月
    代金。當月到離職或隔月離職者不予發放。」、「註：模範
    班車檢驗分為一、二階段，一檢為清潔代金，二檢為清潔獎
    金。」等語(見原審卷第62頁)，可證清潔獎金是以被上訴人
    出車天數即工作日數為計算基礎，且清潔獎金、清潔代金，
    顧名思義，是指被上訴人清潔班車所獲取之獎金及代金，顯
    為勞動之對價；又由被上訴人95年4月至9月之薪資單所示，
    其每月均有獲取清潔獎金（即清潔本俸）1,796元、1,729元
    、1,66 3元或1,264元、清潔代金2,000元，亦具經常性，故
    堪認清潔獎金、清潔代金亦屬工資之一部分。
  5.窗簾補貼、膠水補貼等部分：
    上訴人抗辯窗簾補貼是類似清潔的部分，收班的時候駕駛都
    應該歸位，而膠水補貼是車上公司會做廣告，會請駕駛去貼
    等語，並提出統聯客運駕員薪資核算方法為證，其上記載：
    「窗簾津貼（即窗簾補貼）：每車補貼200元，無清潔獎金
    、清潔代金者不予發放。」、「膠水補貼：每人補貼20元，
    隔月離職、被停派而沒有註銷日期、整個月都在請長假、留
    職停薪者不發放。」等語(見原審卷第62頁)，可見窗簾補貼
    是以班車為計算基礎，而膠水補貼則是以駕駛員為計算基礎
    ，且顧名思義，窗簾補貼是用以補貼窗簾的費用、膠水補貼
    則是補貼因貼廣告所耗費膠水之費用，與被上訴人之勞動提
    供無直接關係，不具勞動之對價性，而非屬工資，上訴人此
    部分之抗辯，應屬可取。
  6.油切獎金部分：
    上訴人另抗辯因油價上漲，為鼓勵駕駛員節省油耗，才會發
    給油切獎金等語，並提出統聯客運駕員薪資核算方法為證，
    其上記載：「油切獎金：發放條件：總當量24點以上、國道
    里程10000公里，市公車里程3000公里，機場接駁7500公里
    以上、平均公里耗油＞3.1＜4.6、節油達成率96% 以上、平
    均載客率達90%以上、當月到離職者不予發放。」等語(見原
    審卷第62頁)，可證被上訴人除需里程、載客率達一定標準
    外，最主要之點為節油達成率須達百分之96以上，核屬勞基
    法施行細則第10條第2款所規定之「節約燃料物料獎金」，
    參以被上訴人95年4月至9月之薪資單所載，除95年9月無油
    切獎金外，其餘月份均分別獲取3,408元、1,340元、2,928
    元、2,150元或2,050元等不等數額油切獎金，亦因非為經常
    性給與，自難認油切獎金屬工資之一部。
  7.綜上，本俸、延長工時加給、伙食費、技勤本俸、延長不減
    半、ISO安全獎金、清潔獎金及清潔代金等均應計入工資之
    計算，而例休假加給、窗簾補貼、膠水補貼、油切獎金則否
    。從而，依被上訴人退休前7至12個月即95年4月至同年9月
    之薪資單所示，其之工資應分別為：46,739元、44,074元、
    43,875元、48,572元、48,207元、38,625元，月平均工資為
    45,015元（計算式：〈46,739元＋44,074元＋43,8 75元＋
    48,572元＋48,207元＋38,625元〉÷6＝45,015元），以被
    上訴人有32.5個退休金基數計算，則被上訴人得向上訴人請
    求退休金為1,462,988元（計算式：45,015元×32.5個＝1,4
     62,988元），然上訴人僅給付被上訴人退休金1,073,638元
    ，其間差額389,350元（計算式：1,462,988元－1,073,638
    元＝389,350元），自應由上訴人補足，故被上訴人依兩造
    之勞動契約及勞基法第55條之規定，請求上訴人給付退休金
    差額於389,350元範圍內，為有理由；逾此部分之請求，即
    屬無據。
五、關於被上訴人請求賠償請領老年給付短少之損失部分：
  (一)按被保險人請領老年給付者，其保險年資合計每滿1年按其
    平均月投保薪資，發給1個月老年給付；其保險年資合計超
    過15年者，其超過部分，每滿1年發給2個月老年給付。但最
    高以45個月為限，滿半年者以1年計；又所稱平均月投保薪
    資，老年給付按退休前最近3年之月投保薪資合計額除以36
    計算，98年1月1日修正施行前之勞保條例第59條及98年1月1
    日修正施行前之勞保條例施行細則第52條第1項但書分別定
    有明文；次按所稱月投保薪資，係指由投保單位按被保險人
    之月薪資總額，依投保薪資分級表之規定，向保險人申報之
    薪資；又勞保條例第14條第1項所稱月薪資總額，以勞基法
    第2條第3款規定之工資為準，勞保條例第14條第1項及98年1
    月1日修正施行前之勞保條例施行細則第32條第1項分別定有
    明文。另按投保單位違背本條例規定，將投保薪資金額以多
    報少或以少報多者，自事實發生之日起按其短報或多報之保
    險費金額，處以二倍罰鍰，並追繳其溢領給付金額。勞工因
    此所受損失應由投保單位賠償之。勞保條例第72條第2項亦
    有明文。
  (二)查上訴人以97年3月27日為被上訴人退職日，向勞工保險局
    申請老年給付，經該局核計被上訴人老年給付之保險年資為
    24年又69日，且依上訴人按投保薪資分級表，為被上訴人向
    勞工保險局申報（見原審卷第62頁）之薪資，計算被上訴人
    退職前3年之平均月投保薪資為42,158元，應發給33個月老
    年給付，共計1,391,214元（計算式：42,158元×33個月＝
    1,391,214元），業經被上訴人領取之事實，為兩造所不爭
    執，並有勞工保險局核定通知書、勞工保險局98年4月3日保
    給老字第09810074920號函暨所附勞工保險老年給付申請書
    暨給付收據及勞工保險被保險人異動資料等在卷可參（見原
    審卷第109頁、第115至117頁）。惟依被上訴人薪資單所示
    ，以97年3月27日為被上訴人退職日，可知被上訴人退職當
    月起前3年之平均月投保薪資應為42,792元，據以核算其應
    得領取老年給付為1,412,136元（計算式：42,792元×33個
    月＝1,412,136元），亦有勞工保險局98年5月18日保給老字
    第09860367810號函暨所附投保薪資計算表及勞工保險被保
    險人異動資料等附卷可憑（見原審卷第126至129頁），此為
    兩造所不爭（見原審卷第138頁），是被上訴人應領得之老
    年給付與實際上領得之老年給付不足20,922元（計算式：
    1,412,136元－1,391,214元＝20,922元），足證上訴人將被
    上訴人投保薪資金額以多報少，致被上訴人受有老年給付損
    失，應可認定。則被上訴人主張依勞保條例第72條第2項之
    規定，僅請求上訴人賠償其請領老年給付損失12,210元，自
    屬有據。
六、綜上所述，被上訴人依兩造之勞動契約及勞基法第55條之規
    定，請求上訴人給付退休金差額389,350元，暨依勞保條例
    第72條第2項之規定，請求上訴人給付老年給付損失12,210
    元，共計401,560元（計算式：389,350元＋12,210元＝401,
    560元），及自起訴狀繕本送達翌日即97年9月18日起至清償
    日止，按年息百分之5計算之利息，為有理由，應予准許。
    是則原審判命上訴人如數給付，於法並無不合。上訴意旨指
    摘原判決不當，求予廢棄改判，為無理由，應予駁回。
七、因本案事證已臻明確，兩造其餘主張陳述及所提證據，均毋
    庸再予審酌，附此敘明。
八、據上論結，本件上訴為無理由，爰判決如主文。
中    華    民    國    99    年    1    月    12     日
                      勞工法庭
                            審判長法  官  蕭艿菁
                                  法  官  周舒雁
                                  法  官  陳姿岑
正本係照原本作成。
不得上訴。
中    華    民    國    99    年    1     月    12    日
                                  書記官  黃慶霽

司法院資訊處製作；財團法人民間司法改革基金會備份。
