【裁判字號】    97,重上,21
【裁判日期】    990112
【裁判案由】    確認債權不存在等
【裁判全文】
臺灣高等法院民事判決                  97年度重上字第21號
    上  訴  人  丁○○
    訴訟代理人  楊尚賢律師
    上  訴  人  甲  ○
    訴訟代理人  鄭庭壽律師
                郭士功律師
                周志安律師
上列當事人間確認債權不存在等事件，上訴人對於中華民國96年
10月31日臺灣臺北地方法院94年度重訴字第1394號第一審判決各
自提起上訴，本院於98年12月29日言詞辯論終結，判決如下：
    主  文
原判決關於確認債權不存在者，於新台幣柒佰貳拾肆萬捌仟元及
其利息部分，並命甲○負擔訴訟費用之裁判（確定部分除外）均
廢棄。
上開廢棄部分，丁○○在第一審之訴駁回。
甲○其餘上訴及丁○○之上訴均駁回。
關於丁○○上訴部分，第二審訴訟費用由丁○○負擔；關於甲○
上訴部分，第一、二審訴訟費用由丁○○負擔三分之一，餘由甲
○負擔。
    事實及理由
一、上訴人丁○○主張：兩造於民國81年即在美國認識並結為好
    友。88年間，上訴人甲○因配偶工作關係，長期旅居香港，
    其受甲○之託以自己與其他股票融資戶之名義為甲○買賣股
    票，平日即以流水帳形式自行書寫股票買賣記錄（下稱流水
    帳冊），嗣兩造於89年6月14日依據上訴人所記流水帳將先
    前一切債權債務會算結果，其尚持有甲○之資金新台幣（下
    同）25,383,184元。此後，甲○仍持續指示代其買賣股票，
    未久台灣股票市場崩盤，其代購之融資股票多已虧損殆盡，
    面臨融資斷頭，其已將此一虧損事實悉數告知甲○。詎料數
    年後，甲○竟於93年間，趁其生病住院並返回娘家休養期間
    ，以前述流水帳，主張其持有上開金額資產，向臺灣臺北地
    方法院（下稱臺北地院）聲請支付命令（案列該院93年度促
    字第38912號）寄存送達於其住處，其住院未能即時提出異
    議而告確定，甲○乃持為執行名義聲請強制執行（案列臺北
    地院94年度執字第14782號強制執行事件）。此外，因甲○
    長期旅居國外，委託其代為處理在台灣之相關財務，其對甲
    ○尚有如下之債權屆期未受清償：(一)借款債權3,635,000元
    ；(二)代繳保險費3,887,380元；(三)代為支付房屋價款3,917,0
    00元；(四)代為支付甲○胞姐乙○○（原姓高）之家用費1,07
    3,830元；(五)代為支付珠寶價款489,000元；(六)借票款項3,00
    0,000元；(七)開立票面金額分別為3,054,000元及2,000,000
    元之支票交付甲○之友人許明雪；(八)股票虧損金額6,969,00
    0元，總計為28,025,210元，爰與甲○請求之款項抵銷，起
    訴聲明：(一)確認臺北地院93年度促字第38912號支付命令命
    丁○○給付甲○25,383,184元及其自94年2月11日起至清償
    日止按年息百分之五計算之利息債權不存在；(二)臺北地院94
    年度執字第14782號強制執行事件之強制執行程序應予撤銷
    。原審認定丁○○對甲○有借款債權3,635,000元、代繳保
    險費2,759,834元、代付房屋價款2,660,000元、代付高月媚
    家用費1,073,830元、代付珠寶款489,000元、借票款項3,00
    0,000元、開立票面金額分別為3,054,000元及2,000,000元
    之支票交付許明雪等情，扣除其向甲○借款1,688,000元未
    償，亦經甲○主張抵銷，總計甲○對丁○○尚有8,399,520
    元之債權，判決(一)確認臺北地院93年度促字第38912號支付
    命令所示，丁○○應給付甲○於超過8,399,520元及自94年2
    月11日起至清償日止按年息5%計算利息之債權不存在；(二)臺
    北地院94年度執字第14782號強制執行程序，於超過8,399,5
    20元部分應予撤銷，駁回丁○○其餘請求。丁○○就其受敗
    訴判決部分提起上訴，聲明請求：(一)原判決關於駁回丁○○
    後開第2項請求部分廢棄；(二)確認臺北地院93年度促字第389
    12號支付命令所示於丁○○應給付甲○8,399,520元及自94
    年2月11日起至清償日止按年息百分之五計算利息之範圍內
    不存在；並就甲○提起上訴部分，答辯聲明：請求駁回上訴
    。除援用原審所提證據外，補提債權明細、支票為證，另請
    求撤銷強制執行程序部分，嗣經丁○○撤回而告確定。
二、對造上訴人甲○則以兩造於89年6月14日依據雙方接續製作
    之流水帳會算後，丁○○拒不返還該資金，其始聲請核發支
    付命令，丁○○無異議而告確定，雖丁○○主張另有債權可
    茲抵銷，惟：(一)借款債權3,635,000元：係丁○○清償其擅
    自提領甲○之存款，並非甲○向丁○○借款；(二)代繳保險費
    3,887,380元：因丁○○為保險業務員，其基於朋友信任關
    係允為投保，通訊地址均填載丁○○住址，保險費繳納證明
    書雖寄至丁○○處，然保險費實為其自行繳納；(三)房屋價款
    3,917,000元：其購買台北市內湖區長虹建設股份有限公司
    （下稱長虹公司）房屋之價金，係甲○以現金交付丁○○，
    丁○○再以個人支票支付，並無代墊情形；(四)代付家用費1,
    073,830元：截至89年6月14日止，丁○○尚積欠其25,383,1
    84元，當時約定如丁○○無法立即返還上開款項，則應按年
    息百分之二十計算遲延利息（即每月應付利息423,000元）
    ，計算至93年11月15日止，已達21,345,170元，其遂囑託丁
    ○○將其中1,073,830元匯予高月媚，餘額20,271,340元則
    給付甲○；(五)珠寶款項489,000元：其已交付現金予丁○○
    代為給付；(六)借票款項3,000,000元：系爭支票係丁○○用
    以清償向其借貸之款項；(七)開立面額3,054,000元及2,000,
    000元之支票交付許明雪：此為丁○○用以清償向其夫郭裕
    亮及其妹林月妹借貸之款項；(八)股票虧損6,969,000元：丁
    ○○未舉證確有買賣股票及虧損情形。再者，縱丁○○所提
    上開債權為真，其對於丁○○除支付命令所示債權外，仍有
    下列債權足供抵銷：(一)丁○○分別於87年1月2日、87年1月5
    日、88年9月3日、89年2月16日向其借款500萬元、200萬元
    、200萬元、300萬元，僅清償其中300萬元，尚有900萬元未
    償；(二)丁○○未經其同意於89年3月30日、4月5日、4月25日
    、10月17日分別自其名下之台新銀行帳戶（帳號：00000000
    000000）轉出或提領710,000元、1,000,000元、3,400,000
    元、440,000元，共計5,550,000元；(三)兩造結算後89年6月
    23日、6月28日分別交付丁○○1,000,900元、147,000元，
    又於91年7月1日、92年9月19日、92年8月21日、93年1月15
    日、93年4月27日分別匯款1,500,000元、86,500元、61,500
    元、20,000元、20,000元至丁○○帳戶，總計2,835,900元
    ；(四)丁○○復於89年間向其借款，經其以配偶郭裕亮之帳戶
    ，分別於89年2月10日、2月11日、4月20日、6月7日匯出美
    金50,000元、美金200,000元、美金70,000元、美金326,000
    元至丁○○指示之而利之企業有限公司帳戶，其中第1、4筆
    匯款未經兩造列入系爭流水帳冊中結算，折合新台幣為11,5
    79,508元，總計28,965,408元等語，資為答辯，又對丁○○
    之上訴答辯聲明：駁回上訴；另就其受敗訴判決部分，亦提
    起上訴，聲明請求：(一)原判決不利於甲○部分廢棄；(二)上開
    廢棄部分，丁○○於第一審之訴駁回。除援用原審所提立證
    方式，補提流水帳冊，要保書、支票、退票理由書、匯率表
    、存摺、交易紀錄、匯款回條、電匯申請書、郵局帳戶資料
    查詢紀錄、客戶收款紀錄表為證，並聲請訊問證人丙○○、
    乙○○，函查丙○○、朱耀光之年籍資料，及聲請法務部調
    查局進行筆跡鑑定。
三、不爭執事項：
  (一)甲○自88年間起，因長期旅居香港，遂交付其印章及存摺，
    委託丁○○為其處理在台買賣股票及相關財務事務。
  (二)兩造曾於89年6月14日相互對帳結算，丁○○尚持有甲○資
    產25,383,184元，並記載於丁○○製作之流水帳上。嗣甲○
    於93年就該金額向台北地院聲請對丁○○核發支付命令，經
    臺北地院核發93年度促字第38912號支付命令，丁○○未於
    期限內提出異議而告確定，甲○持為執行名義聲請強制執行
    ，由臺北地院94年度執字第14782號強制執行事件受理，嗣
    因拍賣無實益撤銷查封，核發債權憑證結案。
  (三)丁○○援為抵銷之代墊房屋價款，其中1,650,000元已記入
    流水帳內計算。
四、查兩造曾於89年6月14日相互對帳結算，丁○○尚持有甲○
    資產25,383,184元未還，此為兩造所不爭執。丁○○主張其
    嗣後仍繼續受甲○指示融資買賣股票，已遭虧損，且其對甲
    ○尚有各項債權計28,025,210元，足與甲○之債權抵銷等語
    ，甲○則以前詞置辯，是本件主要爭點厥為(一)兩造於89年6
    月14日係就雙方或丁○○所記流水帳項目或就雙方所生債權
    債務關係進行會算？(二)丁○○主張債權抵銷是否有理？抵銷
    債權額若干？
  (一)兩造於89年6月14日係就雙方或丁○○所記流水帳目或彼此
    間債權債務關係進行會算？
    甲○主張兩造於89年6月14日係就雙方所記流水帳目會算，
    流水帳未記載者，未包括在內等語，提出甲○自行記載之流
    水帳14紙及丁○○記載之流水帳為證（本院卷1第51-65頁）
    ，丁○○固不爭執後者為其所載作為對帳資料，惟否認曾以
    甲○記載之流水帳簽認對帳，並稱兩造係就相互間一切債權
    債務關係進行會算云云，查甲○所提自行記載之流水帳係在
    同一筆記本上連續14紙，且帳目發生日期亦為連接，此經甲
    ○提出原本供比對無誤，堪認係接續記帳，再審酌丁○○自
    行記載之流水帳目（本院卷1第65頁），第一行即載「89 6/
    5結餘23,324,896元」，此與甲○所記流水帳末頁左側最後
    為「6/2……-66000」，右側「+ 23,324,896元」（本院卷1
    第64頁）之日期、金額相符，何況丁○○既載「結餘23,324
    ,896元」，依其文義，應係另有帳目經核算結果之所得，並
    非憑空所得，則甲○所稱丁○○係接續其流水帳所為記帳應
    屬可採，堪認兩造間係依雙方所為上開15紙流水帳為會算依
    據。其次，觀諸上開流水帳僅於左側逐項列載日期、項目及
    金額，再於右側記載所得金額，並無其他補充記載，衡諸常
    情，倘另有將流水帳以外之項目納入會算，理應有所註記，
    免生疑義，且依該流水帳目（本院卷1第65頁）記載，89年6
    月5日結餘23,324,896元，至89年6月14日會算結果為25,383
    ,184元，正係流水帳目中該期間各項帳目加減所得，亦徵應
    不及於流水帳目未載項目。何況丁○○於89年3月30日、4月
    5日、4月25日分別自甲○之郵局帳戶中提領71萬元、100萬
    元及340萬元，有甲○所提郵局帳戶資料查詢紀錄可參（見
    本院卷1第138頁），此為丁○○所自承，倘流水帳冊係就兩
    造於89年6月14日以前所生之一切債權債務為會算，何以未
    見上述3筆款項之紀錄，堪信甲○主張流水帳未記載者並未
    包括在對帳範圍內乙節，應為合理可信，丁○○所稱尚不足
    採。
  (二)丁○○主張債權抵銷是否有理？抵銷債權額若干？
    丁○○主張其對甲○尚有下列債權，足以抵銷支付命令所示
    債權，茲分述如後：
  1.借款債權3,635,000元：
  (1)丁○○主張甲○委託其處理財務期間，曾向其調度資金，其
    於89年7月7日至91年4月9日間，陸續匯款轉存或轉帳至甲○
    台新銀行帳號00000000000000號帳戶內，共計3,635,000元
    未獲償還，依民法消費借貸、委任或不當得利法律關係，甲
    ○自應返還上述款項，並提出存摺、匯款單在卷（見原審卷
    1第18-22頁），甲○就其曾有收受上開3,635,000元款項乙
    節亦不爭執，參以甲○確實委託丁○○代為處理在台之股票
    買賣及相關財務事宜，彼此間金錢往來頻繁，此有其等流水
    帳可參，則丁○○提供資金供甲○使用，即非無可能。雖甲
    ○於原審辯稱該款項係丁○○於89年3月30日起至89年6月5
    日間陸續盜領其銀行帳戶款項達6,430,000元，經其發現後
    ，丁○○為返還盜領金額所為給付云云，丁○○則予否認，
    且6百餘萬元金額非小，倘果有盜領情事，甲○竟任由丁○
    ○於近2年期間，僅陸續歸還3百餘萬元，而無具體清償計劃
    ，甚猶繼續與其發生資金往來情形，實不合理，且甲○因旅
    居香港，委託丁○○代為處理股票買賣及相關財務事宜，縱
    丁○○曾自行提領甲○之銀行存款，亦可能用以支付處理委
    任事務所需之費用，殊難認定其有盜領行為。甲○復無法就
    丁○○有盜領之事實提出其他證據足資證明，甲○所辯尚難
    採信，是丁○○主張其對甲○有系爭3,635,000元之抵銷債
    權，可堪認定。
  2.代繳保險費3,887,380元：
  (1)丁○○主張其受甲○之託，分別於89年7月31日、90年7月31
    日、91年7月31日、92年7月31日代為繳納各該年度保險費95
    9,200元、959,200元、959,200元、1,009,780元，提出保險
    費繳納證明書、續次保費送金單在卷為證（見原審卷1第23-
    34頁）。查甲○自任要保人為其子女郭全全、郭安安及郭平
    平向富邦人壽保險公司投保一節，為甲○所不爭執，衡諸一
    般常情，繳費證明書乃已繳納費用之憑證，則上開年度之保
    險費繳納證明書及續次保費送金單既由丁○○執有，丁○○
    所稱89至92年度保險費應係其實際支付，即非無據，甲○雖
    辯稱保險費實為其自行繳納，89年度保險費已先行交付丁○
    ○，並記於流水帳冊中，92年度保險費則委請友人丙○○先
    行墊付，匯入丁○○帳戶內等語，經核丁○○所提之流水帳
    冊，89年4月1日確實記載保險項目扣除959,200元（見本院
    卷1第61頁），參酌丁○○所提出有關甲○子女續次保險費
    送金單所載，繳費日期均為當年4月間，則甲○抗辯已將89
    年度之保險費給付予丁○○，應可採信。至92年度保險費部
    分，雖經證人丙○○到院為證，然據丙○○所陳：5到7年前
    ，甲○曾告知手頭不方便，請其墊匯一筆款項給丁○○，幫
    甲○給付保險費，款項大約90幾萬元，可能係以其本人或配
    偶朱耀光之名義，在華南商業銀行匯款（見本院卷2第51-52
    頁），然經本院向華南商業銀行函詢覆以：查無92年間，丙
    ○○或朱耀光匯款予丁○○之資料，有該銀行回函在卷可證
    （見本院卷2第92-93、95-99頁），且依丁○○所提92年度
    之保單借款利息收據、續次保費送金單上載金額，總計僅84
    1,434元（見原審卷1第32-34頁），證人所稱匯款金額亦與
    之不符，自不足採。
  (2)綜上，丁○○代墊之89-92年度保險費，其中89年度部分既
    已於會算中扣除，自不得再主張抵銷，至90-92年度之保險
    費，甲○並未能具體舉證由其自己繳納，或已將金額給付予
    丁○○，丁○○主張由其代繳，應屬有據，惟依92年度送金
    單僅能證明丁○○代繳841,434元，丁○○逾此金額之主張
    即168,346元（計算式:1,009,780元-841,434元=168,346元
    ），不足採信，故其得請求甲○返還代墊之保險費為2,759,
    834元（計算式:959,200元+959,200元+841,434元=2,759,83
    4元），以此金額援為抵銷，應為可採。
  3.代為支付房屋價款3,917,000元：
  (1)丁○○主張其受甲○委託，於89年5月31日曾代理甲○與長
    虹公司簽訂房屋及土地買賣契約書，丁○○並以其個人之中
    國農民銀行FAY0000000號支票（帳號414493），開立發票日
    89年9月15日、面額830,000元之支票，為甲○代付簽約金，
    另以同帳號預開30張連號支票（支票票號分別為：FAY00000
    00-00、FAY0000000-00、FAY0000000），以每月1期，票面
    金額各為61,000元，總計1,830,000元，為甲○代繳自備款
    1,830,000元等情，業據丁○○提出支票影本、長虹公司開
    立之發票、繳款通知、客戶收款紀錄表附卷可參（見原審卷
    1第165-191、56-57頁、本院卷1第158頁），其中關於丁○
    ○所開立個人支票所給付之票號，對照與長虹公司寄發之函
    證上所記載支付房屋價款之票據號碼（FAY0000000 ~27）亦
    為吻合，可證甲○所購買房屋之簽約金及自備款共計2,660,
    000元（計算式:830,000元+1,830,000元=2,660,000元），
    確由丁○○以其所有之連號支票，按期代甲○支付無訛，丁
    ○○主張甲○應予返還，應為有理。
  (2)其次，丁○○主張其於房屋完成通知交屋時，開立個人之陽
    信商業銀行支票，為甲○支付剩餘之車位款1,080,000元及
    交屋時之代辦費177,000元，提出長虹公司銀行對保通知書
    及支票二紙為證（見原審卷1第58頁、本院卷1第125、126頁
    ），依對保通知單確記載預繳代辦費177,000元，甲○就代
    辦費部分亦不爭執，惟辯稱長虹公司之收款記錄表並無車位
    款或1,080,000元，否認丁○○有代墊該款云云，並提出長
    虹公司客戶收款記錄表為證（本院卷1第158頁），查甲○確
    有買受車位，價金1,350,000元，有買賣契約書及上開客戶
    收款記錄表可證，而該記錄表所列僅係房地自備款繳款情形
    ，餘額則列為銀行貸款，買受人並非不得另再給付價金，以
    減少貸款，自難僅憑該記錄表未記載車位款，即認1,080,00
    0元與系爭房屋買賣無涉，上開1,080,000元支票連同代辦費
    支票既為長虹公司同日兌現無誤，堪認應係用以給付系爭房
    地買賣價款。
  (3)甲○另稱：其於89年6月10日支付丁○○二筆代墊之房屋價
    款，共計1,650,000元，已計入流水帳冊內計算，應予扣除
    乙節，此為丁○○所不爭執（見本院卷1第203頁），則該筆
    款項既經結算，丁○○自不得重複請求而執為抵銷債權。
  (4)綜上，丁○○請求甲○返還代墊房屋價款2,267,000元（計
    算式：2,660,000＋1,080,000＋177,000－1,650,000＝2,26
    7,000），為有理由，逾此範圍，則屬無據。
  4.代為支付甲○胞姐乙○○之家用費1,073,830元：
  (1)丁○○主張其受甲○之託，於89年7月15日起至91年5月15日
    間，每月匯款給甲○姐乙○○（已改姓，原姓高），總計1,
    073,830元，提出與上述金額相符之匯款紀錄在卷（見原審
    卷1第59-73頁），甲○就此固不爭執，惟於原審曾稱此係兩
    造於89年6月14日結算時，丁○○尚積欠其25,383,184元，
    因丁○○未能立即返還，故約定應丁○○按月以年息20% 計
    付利息即每月423,000元，並以丁○○每月匯款予乙○○之
    方式，抵充部分利息，並非由丁○○代墊家用費；嗣於本院
    又改稱丁○○分別於87年1月2日、87年1月5日、88年9月3日
    、89年2月16日向其借款5,000,000元、2,000,000元、2,000
    ,000元、3,000,000元，僅上開3,000,000元獲得兌現，尚有
    9,000,000元，故以匯寄生活費方式作為借款利息云云，前
    後不一，所稱已屬可疑，且如係以2千多萬元之年息百分之
    二十計算每月利息高達40餘萬元，扣除匯寄家用外，竟未見
    甲○追討，顯不合情理，而如以9,000,000元為準，又是依
    何標準計算利息，甲○均未能說明，實難採信。
  (2)其次，甲○聲請訊問之證人即其友人潘江寶春證稱：伊知道
    甲○於88年間有借錢給丁○○。有借現金及支票，當初伊都
    有在現場，只要甲○有到臺灣，都會找伊一起。總共借了幾
    千萬元，兩造借貸時有約定利息。關於丁○○給甲○利息之
    詳細情形，伊不清楚。伊以前有看過丁○○給甲○利息，他
    們是當面算，有時候是支票算來算去，扣來扣去。伊沒有參
    與他們計算利息。有時給利息時，伊沒有在場。伊未參與兩
    造計算利息云云，然復稱：伊知道兩造間結帳的金額有2000
    多萬元，伊是聽甲○所述，因其曾借款給丁○○有利息，所
    以認為兩造間也有利息等語（見原審卷2第79頁），顯然證
    人就甲○所稱上開數筆借款是否需給付利息並不清楚，縱認
    兩造間有墊借行為，仍難憑證人潘江寶春所言，即認甲○所
    稱丁○○按月應給付其423,000元之利息為真。至證人許明
    雪、盧凱莉、許文紅雖到庭證稱有聽聞丁○○借錢，並支付
    利息一事（見原審卷2第29、80-81頁），然均非證人親自見
    聞，而是聽甲○講述，且對於借錢之時間、地點、金額及利
    息應如何計算等情，均一無所知，亦不足以證明丁○○有向
    甲○借款或應支付利息之事實。
  (3)綜上所述，堪認丁○○稱其受甲○之託匯款予乙○○家用費
    總計家用費總計1,073,830元，應屬可採；甲○辯稱該款項
    係丁○○應給付之借款利息，尚難採信。從而，丁○○主張
    以甲○應返還1,073,830元之代墊款債權相互抵銷，為有理
    由。
  5.代為支付購買珠寶之款項489,000元：
    丁○○主張其簽發支票為甲○代付珠寶價款489,000元，固
    提出該支票為證（見原審卷2第28頁），甲○亦不爭執委請
    丁○○代付珠寶商王玉茹上開價款，惟辯稱其業於89年4月
    11 日、5月25日分別交付丁○○129,000元、360,000元，並
    載於流水帳冊結算完畢，查證人王玉茹於原審證稱：其與甲
    ○間40多萬元的交易，甲○表示已將價款交給丁○○轉交，
    丁○○交錢時，有表示甲○很早就將錢交給他了等語，徵之
    甲○所寫之流水帳冊確實記載4月11日「－珠129,000」、5
    月25日「玉－360,000元」（見本院卷1第13、14頁），金額
    相符，是上開款項既經兩造結算完畢，丁○○猶主張甲○積
    欠其前述票款，自屬無據。
  6.借票款項3,000,000元：
    丁○○主張其於91年12月25日曾開立付款人中國農民銀行光
    復分行、面額3,000,000元、票號為FAY0000000號之支票供
    甲○使用，嗣後卻未返還該款云云，提出支票一紙為證（見
    本院卷1第137頁），甲○自承收到系爭票款，惟辯稱丁○○
    於87年1月2日、87年1月5日、88年9月3日、89年2月16日向
    其借款5,000,000元、2,000,000元、2,000,000元、3,000,
    000元，嗣開立上開支票及面額各7,000,000元、2,000,000
    元之連號支票以為清償，僅上開3,000,000元獲得兌現，其
    餘均遭退票等語，亦提出支票二紙佐證（見本院卷1第71、
    72頁），丁○○固承認取得上開4筆款項合計12,000,000元
    元，然稱係甲○委其買賣股票之資金，均已在89年6月14日
    對帳結算完畢云云，查兩造之流水帳並無記載上開4筆資金
    ，揆諸前揭說明，該12,000,000元自不在兩造會算範圍內，
    而丁○○對於如何運用該筆資金投資股票一說並未舉證證明
    之，所言誠屬可議，況丁○○開立之3,000,000元支票，其
    發票日為91年12月25日，至7,000,000元、2,000,000元支票
    之發票日則為92 年12月25日，雖有一年之差，卻為連號支
    票，票號依序為FAY0000000號、FAY0000000號、FAY0000000
    號，則甲○所稱丁○○簽發3紙支票作為清償工具一說即非
    全無足採，再者上開3,000,000元支票記載受款人為甲○，
    銀行提出交換日期為92年12月9日，距發票日時隔近1年，倘
    甲○果有週轉需求向丁○○借款，豈會遲遲才提示付款，是
    以丁○○所稱系爭3,000,000元為借款，援以抵銷甲○之債
    權，尚不足採。
  7.有關交付許明雪3,054,000元及2,000,000元之支票部分：
    丁○○主張其受甲○指示，開立中國農民銀行光復分行、發
    票日91年12月30日、92年6月30日開立票號FAY0000000、FAY
    0000000、面額3,054,000元及2,000,000元之支票予甲○之
    友人許明雪，並經兌領，有支票在卷為證（見原審卷1第76
    頁），甲○則否認指示丁○○借票，辯稱：丁○○先前向其
    配偶郭裕亮借款3,000,000元並簽發發票日90年12月25日之
    遠期支票乙紙，丁○○未如期清償，且郭裕亮在台灣未開設
    任何金融機構帳戶，提示票據不便，始請丁○○以許明雪為
    受款人開立票據，以清償借款；2,000,00元支票部分則是因
    丁○○前向其胞妹乙○○借款2,000,000元，乙○○將款項
    匯入甲○台東鹿野瑞源郵局帳戶，由丁○○自行提領，上述
    票據即為清償該筆借款等語，亦提出丁○○簽發，發票日90
    年12月25日，面額3,000,000元，受款人郭裕亮之支票一紙
    為證（見本院卷1第148頁），據證人許明雪（更名為許雯婷
    ）證稱：一位郭先生請其妹許文紅去收該二紙支票，許文紅
    沒空，請其前往收取，許文紅告知要收本金及利息等語（見
    原審卷2第29頁），證人許文紅亦證實郭裕亮表示丁○○向
    甲○借錢欲還，是郭裕亮託其向丁○○拿上述支票，因郭裕
    亮在台灣沒有帳戶，向其借戶頭，由其先入帳，再將錢交給
    甲○等語（見原審卷2第80頁背面），證人乙○○則證稱：
    88年間，其陪同父親將2,000,000元或2,500,000元的錢匯入
    甲○在鹿野郵局的帳戶內，甲○基於理財則把錢放在丁○○
    那裡，當時甲○之鹿野郵局存摺、印章均由丁○○保管等語
    （見本院卷2第116、117頁），證人所言核與丁○○所稱貸
    予票款顯有出入，而依證人許明雪、許文紅所述，係郭裕亮
    因在台灣無銀行帳戶，出面要求其等取票代為兌現，衡情，
    倘係甲○個人所需，以其在台灣擁有數金融機構帳戶，應無
    委請許氏姊妹迂迴取款之必要，雖許文紅稱其將兌現款項交
    付甲○，然此尚不足以認定有借貸或借款人即為甲○，丁○
    ○復無其他證據足以證明系爭票款係甲○指示開票借款，縱
    有因該支票發生債權債務關係，亦無法證明係存於兩造之間
    ，丁○○援為抵銷抗辯，即不足採。
  8.股票虧損金額6,969,000元：
    丁○○主張89年6月14日兩造結算後，仍受託為甲○買賣股
    票，卻發生跌價賣出而遭虧損，虧損金額總計6,969,000元
    ，雖提出股票買賣流水帳在卷（見原審卷1第77-79頁），甲
    ○否認之，上開結算後流水帳僅為丁○○自行記錄，兩造並
    未再進行對帳，而丁○○復未提出其他事證證明如何買賣股
    票及虧損金額，尚難為有利之認定，所稱自不足採。
  9.依上所述，丁○○主張其對甲○存有之債權金額總計為9,73
    5,664元（計算式：3,635,000＋2,759,834＋2,267,000＋1,
    073,830＝9,735,664），應屬可採。
五、按抵銷乃主張抵銷者單方之意思表示即發生效力，而使雙方
    適於抵銷之二債務，溯及最初得為抵銷時，按照抵銷數額同
    歸消滅之單獨行為，且僅以意思表示為已足，原不待對方之
    表示同意，亦不論在訴訟上或訴訟外，均得為之，此觀民法
    第334條及第335條規定自明。本件兩造會算結果，丁○○對
    於甲○負有25,383,184元之債務，此業經法院核發支付命令
    確定在案，而丁○○對於甲○亦有上開借款、墊款債權迄今
    未受清償，其於本案起訴時為抵銷之意思表示，核無不合，
    則此二債務於丁○○所得主張抵銷之金額範圍內，即同歸消
    滅。甲○雖嗣後復稱其對於丁○○除支付命令所示債權外，
    另有多筆借款等債權，金額達28,965,408元，足以抵銷丁○
    ○主張之債權云云，因丁○○所擁有之債權業經其先前表示
    抵銷而不存在，甲○主張債權縱然屬實，僅得另向丁○○請
    求，尚不得以此再予主張抵銷之理。是以甲○就確定支付命
    令所載債權25,383,184元，經丁○○以9,735, 664元債權主
    張抵銷後，甲○對丁○○之債權尚存15,647,520元。
六、綜上所述，丁○○請求確認臺北地院93年度促字第38912號
    支付命令命其給付甲○25,383,184元及其自94年2月11日起
    至清償日止按年息百分之五計算之利息債權，於逾15,647,
    520元部分不存在，為有理由，逾此部分，則無理由。原判
    決確認丁○○應給付甲○於超過新台幣8,399,520元及其利
    息部分債權不存在，於超過上開應准許部分即7,248,000元
    （15,647,520－8,399,520＝7,248,000）及利息，自有未洽
    ，甲○提起上訴，指摘原判決此部分不當，求予廢棄改判，
    為有理由，爰由本院予以廢棄改判如主文第二項所示；原判
    決就上開應准許部分為甲○敗訴之判決，則無不合，甲○提
    起上訴，指摘原判決此部分不當，求予廢棄改判，為無理由
    ，應予駁回；至原判決未准許部分，丁○○上訴意旨指摘原
    判決此部分不當，求予廢棄改判，為無理由，亦應予駁回。
    應由本院予以廢棄改判如主文第二項所示。
七、二造其餘攻擊防禦方法，經審酌後，認與判決結果無影響，
    爰不一一論述。
八、據上論結，本件丁○○之上訴為無理由，甲○之上訴為一部
    有理由，一部無理由。依民事訴訟法第450條、第449條第1
    項、第79條但書、第78條，判決如主文。
中    華    民    國    99    年    1     月    12    日
                    民事第九庭
                        審判長法  官  黃熙嫣
                              法  官  林玲玉
                              法  官  陳玉完
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國   991    年    1     月    15    日
                              書記官  鎖瑞嶺
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
