【裁判字號】    99,簡,5
【裁判日期】    990107
【裁判案由】    賭博
【裁判全文】
臺灣彰化地方法院刑事簡易判決             99年度簡字第5號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第1782號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，累犯，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物，均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，除犯罪事實欄中，補充關於被告前科
    之記載「前因賭博案件，經本院於民國98年6 月3 日，以98
    年度簡字第865 號判處有期徒刑3 月確定，於98年8 月13日
    易科罰金執行完畢。」，餘均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、應適用法條部分，補充：(一)按在公共或公眾得出入之場所賭
    博，僅係刑法第266 條之犯罪成立要件，若同法第267 條及
    第268 條之罪，並不以在公共或公眾得出入之場所為限；意
    圖營利供給賭博場所或聚眾賭博，其賭場縱設在私人住宅內
    ，仍應成立刑法第268 條之罪司法院院字第1479號、院解字
    第3962號解釋早著明文。刑法第268 條意圖營利，聚眾賭博
    罪之所謂「聚眾賭博」，是指聚合多數人而言，參酌司法院
    釋字第145 號解釋「所謂多數人包括特定之多數人在內」之
    意旨，「聚眾」不僅指不特定之多數人，且包括特定之多數
    人在內；而所謂「賭博場所」，只要有一定之場所供人賭博
    財物即可，非謂須有可供人前往之一定空間場地始足當之，
    故刑法上之意圖營利供給賭博場所罪，本不以賭博場所為公
    眾得出入者為要件，本件被告甲○○將其私人之住處，提供
    予多數人聚眾賭博，自仍符合供給賭博場所與聚眾賭博之犯
    罪構成要件；(二)被告前因賭博案件，經本院於98年6 月3 日
    ，以98年度簡字第865 號判處有期徒刑3 月確定，於98年8
    月13日易科罰金執行完畢等情，有臺灣高等法院被告前案紀
    錄表、臺灣彰化地方法院檢察署刑案資料查註紀錄表在卷可
    按，其於有期徒刑執行完畢後5 年內，故意再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第47條第1 項之規定，加重
    其刑，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
三、爰審酌被告聚眾賭博，有礙社會善良風俗，且居中抽頭，犯
    罪動機並非良善，且前因同一類型案件，經本院判處有期徒
    刑3 月確定，已如前述，竟一犯再犯，顯見上開刑罰實難收
    警惕之效，本非不得予以嚴懲；惟斟酌被告犯後尚知坦承犯
    行，態度良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第268 條前段、後段、第55條、
    第47條第1 項、第41條第1 項前段、第38條第1 項第2 款、
    第3 款，刑法施行法第1 之1 條，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之翌日起10日內，表明上訴理
    由，向本院提起上訴狀( 須附繕本) 。
中    華    民    國    99    年    1     月    7     日
                  刑事第八庭          法  官  戰諭威
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
中    華    民    國    99    年    1     月    7     日
                                      書記官  陳佳宏
附錄本判決論罪之法條：
中華民國刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表
┌──┬───────────┐
│編號│物品名稱及數量        │
├──┼───────────┤
│一  │抽頭金200 元          │
├──┼───────────┤
│二  │麻將2 副              │
├──┼───────────┤
│三  │骰子6 顆              │
├──┼───────────┤
│四  │方位骰子2 顆          │
├──┼───────────┤
│五  │牌尺7 支              │
└──┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
