【裁判字號】    98,易,398
【裁判日期】    990107
【裁判案由】    賭博
【裁判全文】
臺灣宜蘭地方法院宣示判決筆錄           98年度易字第398號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  戊○○
上列被告因犯賭博案件，經檢察官提起公訴（97年度偵字第3508
、3509、3510、3511、3513、3514、3515、3721、3733號），於
中華民國99年1月7日下午4時許，在本院第一法庭宣示判決，出
席職員如下：
    法  官  鄭貽馨
    書記官  高雪琴
    通  譯  謝孟庭
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    戊○○共同犯圖利聚眾賭博罪，累犯，處有期徒刑陸月，如
    易科罰金，以新臺幣壹仟元折算壹日。扣案如附表三（一）
    及附表三（二）編號1至3、16至19號所示之物均沒收。
二、犯罪事實要旨：
    戊○○前因犯賭博案件，經臺灣高等法院以86年度上更一字
    第629號判決判處有期徒刑5月確定，於民國91年3月14日易
    科罰金執行完畢。又因犯賭博案件，經臺灣高等法院台南分
    院以96年度上易字第512號判決判處有期徒刑6月確定，於97
    年1月29日易科罰金執行完畢。詎仍不知悔改，戊○○與乙
    ○○、庚○○、癸○○（均已另行審結）與吳振基（已歿，
    為丙○○○之夫）於94年間，共同基於營利之意圖並基於供
    給賭博場所及聚眾賭博（以下簡稱經營賭博電玩）之犯意聯
    絡，5人等合資先向乙○○承租乙○○與不能證明知情之子
    ○○所有位於宜蘭縣礁溪鄉○○路51號1樓、53號1樓，設立
    「黃金城電子遊戲場」、「老虎城電子遊戲場」（二電子遊
    戲場以下以「老虎城電子遊戲場」稱之），經宜蘭縣政府於
    94年2月2日核准經營電子遊戲場業，二間打通對外以「老虎
    城電子遊戲場」營業，「老虎城電子遊戲場」另向吳振基承
    租宜蘭縣宜蘭市○○路○段40號2樓為會計作帳及股東開會及
    分發盈餘之處所，癸○○於95年4、5月間退股後，由辛○○
    加入投資經營賭博電玩，並與前開股東為犯意聯絡，於96
    年3月吳振基過世後，由其妻丙○○○繼受股份而加入經營
    賭博電玩，且與前開股東為犯意聯絡，並登記擔任「老虎城
    電子遊戲場」之負責人，「老虎城電子遊戲場」由戊○○擔
    任總經理，另自94年3月起僱請寅○○擔任會計工作參與經
    營賭博電玩，前開股東復與雇用之員工為經營賭博電玩之犯
    意聯絡，將店內員工區分為早班、中班、晚班，任以主任、
    開分員職務，自94年3月起至97年8月25日為警查獲時止，在
    公眾得出入之店內擺設附表三（一）編號22所載具有射倖性
    之電子遊戲機具供附表二所載之賭客壬○○、甲○○（已審
    結）、丁○○（已審結）及張俊德、林重孝、李紹源、陳安
    迪、林億豐、林亞鎮、林金山、張建國、慎先賢、栗實民、
    陳山、謝懿璇、林勝將、江文華、吳秋文（以上15人所涉
    賭博犯行部分，另為職權不起訴處分）以及其他加入會員之
    不特定人把玩賭博，由賭客先加入會員後，依投代幣式機檯
    （即A區機檯）或開分式機檯（即B區機檯），以現金在櫃檯
    兌換代幣投入機檯或以現金由開分員在機檯開分之方式把玩
    機檯賭博，賭客押注贏得之分數可以退代幣、或由開分員洗
    分，再向櫃檯換取保留卡，賭客取得保留卡詢問開分員兌換
    現金事宜時，開分員會指示找當班主任，不會自己兌換現金
    給賭客，或由賭客直接找當班主任兌換現金，當班主任則於
    賭客加入會員填寫基本資料後，經過一段時間觀察及瞭解會
    員非檢、警等司法查緝賭博電玩人員，始會給予兌換，由會
    員將保留卡交給當班主任，當班主任會在隱蔽之處所以隱蔽
    之方法將賭客賭贏之現金交給賭客，並由當班之員工將該班
    之機檯輸贏記載在報表，扣掉員工餐費等費用後，結算輸贏
    現金，由會計寅○○於翌日上午9時到店裡面收取前一日現
    金所得及機檯報表，會計寅○○核對現金無誤則存入丙○○
    ○位於合作金庫銀行所開立之帳戶內，會計寅○○再返回宜
    蘭市○○路○段40號2樓以扣案之手提電腦內之會計系統輸入
    機檯報表作帳，若當日店內賭輸錢現金不足，則由會計寅○
    ○提領現金到店內補足。「老虎城電子遊戲場」股東於每月
    10 日至宜蘭市○○路○段40號2樓開會討論有關「老虎城電
    子遊戲場」之經營、盈虧等，並由會計寅○○計算股東每月
    應得之利潤後，由會計寅○○提領現金交給股東。「老虎城
    電子遊戲場」於附表一所載之期間雇用楊方芳、江莉婷（以
    上2 人所涉賭博犯行部分，另為緩起訴處分）、己○○、卯
    ○○、丑○○（均已另行審結）等人擔任如附表一所載之主
    任、開分員等職務而與賭客對賭及參與經營賭博電玩。
三、扣案如附表三（二）編號4-15及附表三（三）所示之物，被
    告否認為供本件犯罪所用之物，亦無其他積極證據足資證明
    為被告所有供本件犯罪所用之物，亦非屬當場賭博之器具或
    在賭檯之財物，爰不另為沒收之諭知，附此敘明。
四、處罰條文：
    刑法第28條、第266條、第268條、第55條、第47條第1項、
    第41條第1項前段、第38條第1項第2款。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2 款被告協商之意思非出於自由意志者；第4款被告所犯之
    罪非第455條之2第1項所定得以協商判決者；第6款被告有其
    他較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免
    刑或免訴、不受理者情形之一，及違反同條第2項「法院應
    於協商合意範圍內為判決；法院為協商判決所科之刑，以宣
    告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外
    ，不得上訴。
六、如有前述得上訴情形而不服本件判決，得自收受判決送達之
    日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    99    年     1    月     7    日
                  刑事第三庭法  官  鄭貽馨
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                            書記官  高雪琴
中    華    民    國    99    年    1     月    7     日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑
，得併科 3 千元以下罰金。
附表一：「老虎城電子遊戲場」員工任職期間、職稱表
┌─┬────┬──────┬─────┬──────┬────────┐
│編│姓名    │綽號、別名  │查獲時職稱│任職期間    │  備    註      │
│號│        │            │          │            │                │
├─┼────┼──────┼─────┼──────┼────────┤
│01│楊方芳  │楊小彤、「彤│早班主任  │94/03/01起至│                │
│  │        │」          │          │查獲時止    │                │
├─┼────┼──────┼─────┼──────┼────────┤
│02│江莉婷  │小蘋、江莉蘋│中班主任  │96年4月5日至│                │
│  │        │            │          │查獲時止    │                │
├─┼────┼──────┼─────┼──────┼────────┤
│03│己○○  │「小琳」、「│中班開分員│97年8月15日 │                │
│  │        │小玲」      │          │起至查獲時止│                │
├─┼────┼──────┼─────┼──────┼────────┤
│04│卯○○  │「婷婷」    │中班開分員│95/09/24起至│                │
│  │        │            │          │查獲時止    │                │
├─┼────┼──────┼─────┼──────┼────────┤
│05│丑○○  │「小雯」、「│中班開分員│96/03/01起至│                │
│  │        │雯」        │          │查獲時止    │                │
└─┴────┴──────┴─────┴──────┴────────┘
附表二：「老虎城電子遊戲場」查獲之賭客部分
┌──┬────┬──────────┬────┬─────┬─────┐
│編  │賭客姓名│賭博時間            │次數    │賭博之機檯│備註      │
│號  │        │                    │        │          │          │
├──┼────┼──────────┼────┼─────┼─────┤
│01  │張俊德  │97年年初至97年8月21 │每週約1 │賓果行星、│賭贏向江莉│
│    │        │、22日間            │、2次   │司若克等  │婷兌換現金│
├──┼────┼──────────┼────┼─────┼─────┤
│02  │林重孝  │95年至97年8 24日止間│每週約1 │彈珠台、北│賭贏向江莉│
│    │        │                    │、2次   │斗神拳等  │婷兌換現金│
├──┼────┼──────────┼────┼─────┼─────┤
│03  │李紹源  │97年3月至7月間      │每月約3 │北斗、吉宗│賭贏向楊方│
│    │        │                    │次      │、超悟空等│芳兌換現金│
├──┼────┼──────────┼────┼─────┼─────┤
│04  │陳安迪  │95年至97年8月22日間 │每週約1 │賓果行星等│賭贏向告知│
│    │        │                    │次      │          │店員兌換現│
│    │        │                    │        │          │金        │
├──┼────┼──────────┼────┼─────┼─────┤
│05  │林億豐  │95年間至97年2月間   │每月約1 │7PK等     │賭贏向店內│
│    │        │                    │次      │          │不詳店員兌│
│    │        │                    │        │          │換現金    │
├──┼────┼──────────┼────┼─────┼─────┤
│06  │林亞鎮  │96年年初至97年8月中 │至少每月│超悟空、彈│賭贏向店內│
│    │        │旬間                │1次（其 │珠台等    │不詳店員兌│
│    │        │                    │中賭贏約│          │換現金    │
│    │        │                    │3、4次）│          │          │
├──┼────┼──────────┼────┼─────┼─────┤
│07  │林金山  │95年至97年8月間     │共約5、6│7PK等     │          │
│    │        │                    │次      │          │          │
├──┼────┼──────────┼────┼─────┼─────┤
│08  │張建國  │開幕（94年2月）至97 │每週約1 │彈珠台、超│賭贏向店內│
│    │        │年8月間             │至3次   │悟空等    │不詳之店員│
│    │        │                    │        │          │兌換現金  │
├──┼────┼──────────┼────┼─────┼─────┤
│09  │慎先賢  │95年間、97年6月、8月│每月約1 │彈珠台、超│賭贏向店內│
│    │        │間                  │、2次   │悟空等    │不詳之店員│
│    │        │                    │        │          │兌換現金  │
├──┼────┼──────────┼────┼─────┼─────┤
│10  │壬○○  │自不詳之日起，至97年│數次（次│動物奇觀、│賭贏向江莉│
│    │        │8月25日為警查獲時止 │數不記得│金明星等  │婷、楊方芳│
│    │        │                    │）      │          │兌換現金  │
├──┼────┼──────────┼────┼─────┼─────┤
│11  │栗實民  │96年某日起，至97年8 │每週約1 │7PK等     │賭贏向江莉│
│    │        │月25日為警查獲時止  │、2次   │          │婷兌換    │
├──┼────┼──────────┼────┼─────┼─────┤
│12  │陳山  │97年8月25日為警查獲 │每月約2 │水果盤、行│賭贏向江莉│
│    │        │前3年起至查獲時止   │、3次   │星等      │婷、楊方芳│
│    │        │                    │        │          │兌換      │
├──┼────┼──────────┼────┼─────┼─────┤
│13  │謝懿璇  │97年8月25日為警查獲 │每月約3 │水果盤、樸│賭贏向江莉│
│    │        │前2年起至查獲時止   │、4次   │克牌等    │婷兌換    │
├──┼────┼──────────┼────┼─────┼─────┤
│14  │林勝將  │97年8月25日         │1次     │超悟空    │幫江文華把│
│    │        │                    │        │          │玩        │
├──┼────┼──────────┼────┼─────┼─────┤
│15  │江文華  │97年8月25日為警查獲 │每月約6 │行星、拉霸│賭贏向江莉│
│    │        │前2、3年起至查獲時止│、7次   │、賓果等  │婷兌換    │
├──┼────┼──────────┼────┼─────┼─────┤
│16  │甲○○  │自不詳之日起，至97年│約10次  │彈珠、麻將│賭贏向江莉│
│    │        │8月25日為警查獲時止 │        │等        │婷、楊方芳│
│    │        │                    │        │          │兌換現金  │
├──┼────┼──────────┼────┼─────┼─────┤
│17  │吳秋文  │96、97年間，至97年8 │約每日  │金明星等  │賭贏向江莉│
│    │        │月25日為警查獲時止  │        │          │婷、楊方芳│
│    │        │                    │        │          │兌換      │
├──┼────┼──────────┼────┼─────┼─────┤
│18  │丁○○  │95年間至97年8月中旬 │每週約1 │彈珠台等  │賭贏向江莉│
│    │        │                    │次      │          │婷兌換    │
│    │        │                    │        │          │          │
└──┴────┴──────────┴────┴─────┴─────┘
附表三：搜索扣案物品
（一）在宜蘭縣礁溪鄉○○路51、53號「老虎城電子遊戲場」查
      獲扣案物
┌─┬───────────┬───┬─────────────────┐
│編│ 品名                 │數量  │ 備註                             │
│號│                      │      │                                  │
├─┼───────────┼───┼─────────────────┤
│01│「老虎城電子遊戲場」員│1本   │                                  │
│  │工名冊                │      │                                  │
├─┼───────────┼───┼─────────────────┤
│02│「老虎城電子遊戲場」主│1本   │                                  │
│  │管交接日誌            │      │                                  │
├─┼───────────┼───┼─────────────────┤
│03│「老虎城電子遊戲場」日│1本   │                                  │
│  │報表                  │      │                                  │
├─┼───────────┼───┼─────────────────┤
│04│「老虎城電子遊戲場」會│1本   │                                  │
│  │議紀錄本              │      │                                  │
├─┼───────────┼───┼─────────────────┤
│05│「老虎城電子遊戲場」排│1本   │內含：員工排休紀錄表、通訊錄、履歷│
│  │休表                  │      │表等。                            │
├─┼───────────┼───┼─────────────────┤
│06│「老虎城電子遊戲場」會│1本   │                                  │
│  │員資料表              │      │                                  │
├─┼───────────┼───┼─────────────────┤
│07│「老虎城電子遊戲場」業│2張   │                                  │
│  │績表（7、8月份）      │      │                                  │
├─┼───────────┼───┼─────────────────┤
│08│「老虎城電子遊戲場」客│77張  │                                  │
│  │戶進出表              │      │                                  │
├─┼───────────┼───┼─────────────────┤
│09│96年度扣繳憑單7張     │      │內含：                            │
│  │                      │      │1.江國盈、黃依婷、黃依茹之扣繳憑單│
│  │                      │      │  。                              │
│  │                      │      │2.張若蘭、陳怡玲、陳雅竹之扣繳憑單│
│  │                      │      │  。                              │
├─┼───────────┼───┼─────────────────┤
│10│「老虎城電子遊戲場」客│8張   │                                  │
│  │戶寄放代幣單          │      │                                  │
├─┼───────────┼───┼─────────────────┤
│11│「老虎城電子遊戲場」會│1本   │                                  │
│  │議紀錄                │      │                                  │
├─┼───────────┼───┼─────────────────┤
│12│「老虎城電子遊戲場」業│1本   │                                  │
│  │績表（7、8月份）      │      │                                  │
├─┼───────────┼───┼─────────────────┤
│13│「老虎城電子遊戲場」會│1本   │                                  │
│  │員名冊（現場用）      │      │                                  │
├─┼───────────┼───┼─────────────────┤
│14│「老虎城電子遊戲場」入│1本   │                                  │
│  │會單（空白表）        │      │                                  │
├─┼───────────┼───┼─────────────────┤
│15│「老虎城電子遊戲場」兌│76張  │                                  │
│  │幣單                  │      │                                  │
├─┼───────────┼───┼─────────────────┤
│16│「老虎城電子遊戲場」會│4張   │                                  │
│  │員卡                  │      │                                  │
├─┼───────────┼───┼─────────────────┤
│17│「老虎城電子遊戲場」保│312張 │                                  │
│  │留卡                  │      │                                  │
├─┼───────────┼───┼─────────────────┤
│18│「老虎城電子遊戲場」會│3冊   │                                  │
│  │員資料表              │      │                                  │
├─┼───────────┼───┼─────────────────┤
│19│「老虎城電子遊戲場」入│1冊   │                                  │
│  │會單                  │      │                                  │
├─┼───────────┼───┼─────────────────┤
│20│「老虎城電子遊戲場」現│345,  │                                  │
│  │金新臺幣345,079元     │079元 │                                  │
├─┼───────────┼───┼─────────────────┤
│21│「老虎城電子遊戲場」電│1部   │                                  │
│  │腦主機                │      │                                  │
├─┼───────────┼───┼─────────────────┤
│22│「老虎場電子遊戲場」賭│139片 │1.編號1至14：北斗神拳機檯14片；   │
│  │博性電玩IC板1批       │      │2.編號15：鬼武者機檯1片；         │
│  │                      │      │3.編號16至18：吉宗機檯3片；       │
│  │                      │      │4.編號19至20：番長機檯2片；       │
│  │                      │      │5.編號21至23：金恐龍機檯3片；     │
│  │                      │      │6.編號24至27：動物奇觀機檯4片；   │
│  │                      │      │7.編號28至41：金明星機檯14片；    │
│  │                      │      │8.編號42至45：愛麗絲機檯4片；     │
│  │                      │      │9.編號46至51：超悟空機檯6片；     │
│  │                      │      │10.編號52至55：野蠻遊戲機檯4片；  │
│  │                      │      │11.編號56：鬼武者機檯1片；        │
│  │                      │      │12.編號57至58：新豹中豹機檯2片；  │
│  │                      │      │13.編號59至60：捷豹機檯2片；      │
│  │                      │      │14.編號61至69：彈珠大王機檯9片；  │
│  │                      │      │15.編號70至71：鬥地主機檯2片；    │
│  │                      │      │16.編號72至87：滿天星機檯16片；   │
│  │                      │      │17.編號88至93：超八機檯6片；      │
│  │                      │      │18.編號94至98：超九機檯5片；      │
│  │                      │      │19.編號99至103：行星5PK機檯5片；  │
│  │                      │      │20.編號104至108：滿天星機檯5片；  │
│  │                      │      │21.編號109至117：行星機檯9片；    │
│  │                      │      │22.編號118至126：行星機檯9片；    │
│  │                      │      │23.編號127至133：馬場大馬機檯7片；│
│  │                      │      │24.編號134至137：滿天星機檯4片；  │
│  │                      │      │25.編號138至139：BINGO賓果機檯2片 │
│  │                      │      │   。                             │
└─┴───────────┴───┴─────────────────┘
（二）在宜蘭縣宜蘭市○○路○段40號2樓（「老虎城電子遊戲場
      」會計寅○○作帳處所）查獲扣案物
┌─┬───────────┬───┬─────────────────┐
│編│ 品名                 │數量  │ 備註                             │
│號│                      │      │                                  │
├─┼───────────┼───┼─────────────────┤
│01│「老虎城電子遊戲場」股│2張   │                                  │
│  │東盈餘分配表          │      │                                  │
├─┼───────────┼───┼─────────────────┤
│02│96年、97年總管理費    │1張   │                                  │
├─┼───────────┼───┼─────────────────┤
│03│「老虎城電子遊戲場」各│1冊   │共90張                            │
│  │電玩機檯日報表        │      │                                  │
├─┼───────────┼───┼─────────────────┤
│04│合作金庫銀行支票存根  │1張   │97年2月5日，「老虎城電子遊戲場」支│
│  │                      │      │付房租432,000元給乙○○。         │
├─┼───────────┼───┼─────────────────┤
│05│合作金庫銀行支票存根  │1張   │97年3月5日，「老虎城電子遊戲場」支│
│  │                      │      │付房租432,000元給乙○○。         │
├─┼───────────┼───┼─────────────────┤
│06│合作金庫銀行支票存根  │1張   │97年4月5日，「老虎城電子遊戲場」支│
│  │                      │      │付房租432,000元給乙○○。         │
├─┼───────────┼───┼─────────────────┤
│07│合作金庫銀行支票存根  │1張   │97年5月5日，「老虎城電子遊戲場」支│
│  │                      │      │付房租432,000元給乙○○。         │
├─┼───────────┼───┼─────────────────┤
│08│合作金庫銀行支票存根  │1張   │97年6月5日，「老虎城電子遊戲場」支│
│  │                      │      │付房租432,000元給乙○○。         │
├─┼───────────┼───┼─────────────────┤
│09│合作金庫銀行支票存根  │1張   │97年7月5日，「老虎城電子遊戲場」支│
│  │                      │      │付房租432,000元給乙○○。         │
├─┼───────────┼───┼─────────────────┤
│10│合作金庫銀行支票存根  │1張   │97年8月5日，「老虎城電子遊戲場」支│
│  │                      │      │付房租432,000元給乙○○。         │
├─┼───────────┼───┼─────────────────┤
│11│合作金庫銀行支票存根  │1張   │97年9月5日，「老虎城電子遊戲場」支│
│  │                      │      │付房租432,000元給乙○○。         │
├─┼───────────┼───┼─────────────────┤
│12│合作金庫銀行支票存根  │1張   │97年10月5日，「老虎城電子遊戲場」 │
│  │                      │      │支付房租432,000元給乙○○。       │
├─┼───────────┼───┼─────────────────┤
│13│合作金庫銀行支票存根  │1張   │97年11月5日，「老虎城電子遊戲場」 │
│  │                      │      │支付房租432,000元給乙○○。       │
├─┼───────────┼───┼─────────────────┤
│14│合作金庫銀行支票存根  │1張   │97年12月5日，「老虎城電子遊戲場」 │
│  │                      │      │支付房租432,000元給乙○○。       │
├─┼───────────┼───┼─────────────────┤
│15│合作金庫銀行支票存根  │1張   │98年1月5日，「老虎城電子遊戲場」支│
│  │                      │      │付房租432,000元給乙○○。         │
├─┼───────────┼───┼─────────────────┤
│16│「老虎城電子遊戲場」各│1份   │                                  │
│  │電玩機檯開贈表        │      │                                  │
├─┼───────────┼───┼─────────────────┤
│17│「老虎城電子遊戲場」轉│11份  │內載：銀行存款、外場業績、內場業績│
│  │帳傳票                │      │、伙食費、外場OVER、現場營業收入、│
│  │                      │      │水電費、雜支。                    │
├─┼───────────┼───┼─────────────────┤
│18│華碩筆記型電腦        │1台   │供寅○○輸入、作帳所用。          │
├─┼───────────┼───┼─────────────────┤
│19│收據及外送補幣開箱禮品│1份   │共862張                           │
│  │兌換單                │      │                                  │
└─┴───────────┴───┴─────────────────┘
（三）在宜蘭縣宜蘭市○○路66號5弄10號1樓（丙○○○住處）
      查獲扣案物
┌─┬───────────┬───┬─────────────────┐
│編│ 品名                 │數量  │ 備註                             │
│號│                      │      │                                  │
├─┼───────────┼───┼─────────────────┤
│02│永豐銀行存摺          │1本   │                                  │
├─┼───────────┼───┼─────────────────┤
│03│薪資表空袋            │5個   │                                  │
├─┼───────────┼───┼─────────────────┤
│04│NOKIA廠牌行動電話（門 │1支   │                                  │
│  │號：0000000000號）    │      │                                  │
├─┼───────────┼───┼─────────────────┤
│05│SONY ERICSSON廠牌行動 │1支   │                                  │
│  │電話（門號：0000000000│      │                                  │
│  │）                    │      │                                  │
└─┴───────────┴───┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
