【裁判字號】    98,易,845
【裁判日期】    990107
【裁判案由】    恐嚇取財
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度易字第845號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○○
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第36
11號），本院判決如下：
    主  文
戊○○無罪。
    理  由
一、公訴意旨略以：被告戊○○雖預見提供己有金融機構帳戶之
    存摺、密碼及金融卡供他人使用，有遭他人利用作為恐嚇取
    財工具之可能，竟仍不違其本意，基於幫助恐嚇取財之未必
    故意，於民國97年11月2 日前某日，在不詳某處，將其所申
    辦之玉山銀行竹南分行（帳號：0000000000000 號）帳戶之
    存摺、提款卡及密碼，交予姓名年籍均不詳之成年男子使用
    ，以幫助擄鴿勒贖集團遂行恐嚇取財行為。嗣該擄鴿集團成
    員即意圖為自己不法之所有，分別於附表所示之時間，以電
    話聯絡如附表所示未○○等40人，恫嚇稱：擄獲其所有之鴿
    子，要求匯款如附表所示之金額至戊○○上開帳戶，鴿子始
    能放回，致未○○等40人心生畏懼，即於附表所示之時間，
    匯款如附表所示之金額至戊○○上開帳戶。因認被告戊○○
    涉犯刑法第30條第1 項前段、第346 條第1 項之幫助恐嚇取
    財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按事實之認
    定，應憑證據，所謂證據，須適於為被告犯罪事實之證明者
    ，始得採為斷罪資料，如未能發現相當證據，或證據不足以
    證明，自不能以推測或擬制之方法以為裁判基礎；又認定不
    利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何
    有利之證據。刑事訴訟法第161 條第1 項規定：檢察官就被
    告犯罪事實，應負舉證責任，並指出證明之方法。因此，檢
    察官對於起訴之犯罪事實，應負提出證據及說服之實質舉證
    責任。倘其所提出之證據，不足為被告有罪之積極證明，或
    其指出證明之方法，無從說服法院以形成被告有罪之心證，
    基於無罪推定之原則，自應為被告無罪判決之諭知，最高法
    院53年臺上字第2750號、30年上字第816 號、40年臺上字第
    86 號 及92年臺上字第128 號分別著有判例可資參照。
三、再按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。被告以外之人於審判外之陳述，雖
    不符前4 條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據；當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意，刑事訴訟法第159
    條第1 項、第159 條之5 分別定有明文。查本判決下列所引
    用之各該被告以外之人於審判外之書面陳述，雖屬傳聞證據
    ，惟當事人於本院審理中對於證據能力均不予爭執，且迄至
    言詞辯論終結前亦未再聲明異議，本院審酌上開證據資料製
    作時之情況，尚無違法不當及證明力明顯過低之瑕疵，亦認
    為以之作為證據應屬適當，揆諸前開規定，爰逕依刑事訴訟
    法第159 條之5 規定，認前揭證據資料均有證據能力，先予
    敘明。
四、本件公訴人認被告戊○○涉犯有刑法第30條第1 項前段、第
    346 條第1 項之幫助恐嚇取財罪嫌，無非係以如附表所示被
    害人於警詢中之指述、被告戊○○玉山銀行竹南分行之基本
    資料與交易明細資料、被害人未○○等40人之國內匯款執據
    等為其主要論據。訊據被告固坦承上開玉山銀行竹南分行帳
    戶係其申請，惟堅決否認有何幫助詐欺犯行，辯稱：伊於97
    年12月18日至彰化縣警察局田中分局內安派出所製作筆錄後
    ，才知道伊申設之上開玉山銀行竹南分行帳戶之存摺、提款
    卡及密碼被女兒酉○○拿走等語。經查：
  (一)上開玉山銀行竹南分行（帳號：0000000000000 號）帳戶確
    係被告戊○○所申請開立，並領得該帳戶之存摺、金融卡（
    含密碼）等情，業據被告戊○○供承不諱，並有上開帳戶之
    開戶資料附卷可稽（見本院卷第15-20 頁）；而如附表所示
    之證人即被害人未○○等40人亦確係遭擄鴿勒贖集團竊取賽
    鴿恐嚇後，分別將如附表所示之金額，存入被告上開帳戶內
    ，隨即遭提領等情，亦據附表所示之被害人未○○等40 人
    分別於警詢時證述明確，並有匯款執據、被告戊○○上開帳
    戶交易明細在卷可憑，均堪信為真實。然此僅足證明附表所
    示之被害人確有因遭恐嚇而將款項存入被告所開立之上開帳
    戶內之情事，尚不足以據此推認被告本人有將上開帳戶之金
    融卡（含密碼）交予擄鴿勒贖集團成員使用，而有為上揭幫
    助恐嚇取財之犯行。
  (二)證人即被告之女酉○○於本院審理時證稱：97年11月初左右
    ，伊在與母親戊○○共同使用之機車坐墊下，發現母親戊○
    ○所申辦之玉山銀行竹南分行帳戶之存摺、提款卡，還有銀
    行給的密碼單，就把它拿走，賣給綽號「寶哥」的朋友，因
    為「寶哥」有在收簿子，約賣得3-4 千元，賣得的錢都去遊
    藝場花掉了，伊之前也有把自己郵局的簿子拿去賣給「寶哥
    」，也是賣3-4 千元，伊的帳戶也不能使用了，伊是聽到母
    親說因為帳戶的事情去作筆錄，伊才告訴母親帳戶之存摺、
    提款卡及密碼單是伊拿走等語（見本院卷第67-73 頁），其
    所述核與被告前揭抗辯情節相符，而被告與證人酉○○為母
    女關係，被告應無可能為脫免自身刑責，而將其幫助恐嚇取
    財犯行轉嫁於證人酉○○。再者，證人酉○○所申設之郵局
    帳戶確實於96年5 月16日經通報為警示帳戶，此有財團法人
    金融聯合徵信中心查詢資料1 份在卷足參，益徵證人酉○○
    所述與事證相符，應堪採信。
  (三)參以被告自89年起即任職於超豐電子股份有限公司，擔任作
    業員一職，其薪資採轉帳方式匯入被告申設之兆豐銀行等情
    ，有兆豐銀行98年11月19日（98）兆銀頭份字第0184號函及
    所附之交易明細附卷可資佐證（見本院卷第35-38 頁），足
    見被告有固定正常之工作，且非毫無資力之人，衡諸常理，
    應無動機與誘因須甘冒幫助恐嚇取財刑責，販賣或出租上開
    帳戶予真實姓名年籍不詳之擄鴿勒贖集團成員之必要，亦難
    以想像被告會因求職、缺錢花用等原因，而將其所有帳戶資
    料交付予他人使用。從而，被告前揭辯稱：上開玉山銀行竹
    南分行帳戶存摺、提款卡（含密碼）係被女兒酉○○拿走乙
    節，應非子虛。
  (四)又按交付帳戶而幫助恐嚇取財罪之成立，必須幫助人於行為
    時，明知或可得而知，被幫助人將持其所交付之帳戶向他人
    恐嚇財物，如出賣、出租或借用等情形，或能推論其有預知
    該帳戶被使用恐嚇他人財物之可能；反之，如非基於自己自
    由意思而係因遺失、被脅迫、遭詐欺或遭竊等原因，則該金
    融機構帳戶之所有人並無幫助犯罪之意思，亦無從預見使用
    其金融機構帳戶者將持以對他人從事恐嚇取財等財產犯罪，
    自不能成立幫助恐嚇取財等犯罪。本案被告戊○○設於玉山
    銀行竹南分行之帳戶雖經他人作為對附表所示被害人恐嚇取
    財之匯款帳戶，然依上揭所述，被告既不知該帳戶存摺、提
    款卡（含密碼）係由證人酉○○取走後出賣與綽號「寶哥」
    之成年男子使用，實無對於該帳戶係要供作恐嚇取財之用之
    事實有所認識，自難認定被告有何幫助恐嚇取財之「不確定
    故意」，是尚不得以被告前揭帳戶事後係供擄鴿勒贖集團恐
    嚇取財之用，即率以認定被告有幫助恐嚇取財之犯行。
五、綜上所述，檢察官所指出之證明方法，僅能證明犯罪集團恐
    嚇附表所示之被害人將款項匯入被告所有上開玉山銀行竹南
    分行帳戶之事實，惟尚無法證明被告曾交付上開玉山銀行竹
    南分行帳戶等資料供擄鴿勒贖集團成員使用，而有幫助恐嚇
    取財之犯行。此外，復查無其他積極證據，足資證明被告有
    公訴人所指前揭犯行，揆諸前揭法條及判例意旨，既不足以
    證明被告犯罪，依法自應諭知被告無罪之判決。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    99    年    1     月    7     日
                  刑事第三庭  審判長法  官  柳章峰
                                    法  官  顏苾涵
                                    法  官  林佩儒
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  陳玲君
中    華    民    國    99    年    1     月    7    日
【附表】：
┌──┬────┬────┬──────┬──────┬─────┬────┐
│編號│被害人  │竊鴿數量│失竊時間    │匯款時間    │ 匯款金額 │匯款帳戶│
│    │        │        │            │            │（新臺幣）│        │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 1. │未○○  │1 隻（起│97年11月2日 │97年11月3日 │2307元    │戊○○  │
│    │        │訴書誤載│            │            │          │玉山銀行│
│    │        │為2隻 ）│            │            │          │竹南分行│
│    │        │        │            │            │          │帳號    │
│    │        │        │            │            │          │0000000-│
│    │        │        │            │            │          │701735號│
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 2. │Ｇ○○  │3隻     │97年11月3日 │97年11月3日 │2510元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 3. │子○○  │1隻     │97年11月3日 │97年11月3日 │2009元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 4. │卯○○  │1隻     │97年11月3日 │97年11月3日 │1500元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 5. │Ｃ○○  │1隻     │97年11月3日 │97年11月3日 │2207元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 6. │黃○○  │1隻     │97年11月3日 │97年11月3日 │2006元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 7. │丑○○  │2隻     │97年11月3日 │97年11月3日 │5010元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 8. │Ｂ○○  │1隻     │97年11月3日 │97年11月3日 │1800元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 9. │午○○  │1隻     │97年11月3日 │97年11月3日 │2305元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 10. │戌○○  │1隻     │97年11月3日 │97年11月3日 │1800元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 11. │乙○○  │1隻     │97年11月3日 │97年11月3日 │2214元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 12. │Ｅ○○  │1隻     │97年11月3日 │97年11月3日 │2524元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 13. │辰○○  │1隻     │97年11月3日 │97年11月3日 │2211元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 14. │地○○  │2隻     │97年11月3日 │97年11月3日 │5036元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 15. │己○○  │4隻     │97年11月3日 │97年11月3日 │8000元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 16. │亥○○  │1隻     │97年11月3日 │97年11月3日 │2539元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 17. │巳○○  │1隻     │97年11月3日 │97年11月3日 │2534元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 18. │玄○○  │1隻     │97年11月3日 │97年11月3日 │1600元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 19. │Ｈ○○  │1隻     │97年11月5日 │97年11月5日 │2516元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│ 20. │Ｌ○○  │1隻     │97年11月4日 │97年11月4日 │2526元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │Ｄ○○  │1隻     │97年11月5日 │97年11月5日 │2524元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │寅○○  │3 隻（起│97年11月5日 │97年11月5日 │6000元（起│同上    │
│    │        │訴書誤載│            │            │訴書誤載為│        │
│    │        │為1隻） │            │            │6010 元 ）│        │
│    │        │        │            │            │          │        │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │謝棠  │1隻     │97年11月5日 │97年11月5日 │2518元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │Ａ○○  │1隻     │97年11月6日 │97年11月6日 │2534元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │丁○○  │2隻     │97年11月6日 │97年11月6日 │2537元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │甲○○  │1隻     │97年11月6日 │97年11月6日 │2521元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │宇○○  │1隻     │97年11月6日 │97年11月6日 │2340元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │Ｍ○○  │1隻     │97年11月3 日│97年11月3 日│2535元    │同上    │
│    │        │        │（起訴書誤載│（起訴書誤載│          │        │
│    │        │        │為6日）     │為6日）     │          │        │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │Ｆ○○  │1隻     │97年11月6日 │97年11月6日 │2501元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │申○○  │1隻     │97年11月6日 │97年11月6日 │2029元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │天○○  │1隻     │97年11月6日 │97年11月6日 │1832元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │辛○○  │2隻     │97年11月6日 │97年11月6日 │5007元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │壬○○  │1隻     │97年11月6日 │97年11月6日 │2044元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │Ｋ○○  │1隻     │97年11月6日 │97年11月6日 │2541元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │Ｉ○○  │1隻     │97年11月6日 │97年11月6日 │2245元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │Ｊ○○  │1隻     │97年11月6日 │97年11月6日 │1570元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │癸○○  │1隻     │97年11月6日 │97年11月6日 │2551元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │庚○○  │1隻     │97年11月6日 │97年11月6日 │2347元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │宙○○  │1隻     │97年11月6日 │97年11月6日 │2546元    │同上    │
├──┼────┼────┼──────┼──────┼─────┼────┤
│  │丙○○  │1隻     │97年11月6日 │97年11月6日 │2553元    │同上    │
└──┴────┴────┴──────┴──────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
