【裁判字號】    98,簡,10706
【裁判日期】    990107
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決         98年度簡字第10706號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第27392號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附表所示之物共貳拾捌件均沒收之。
    事實及理由
一、本案除以下所載應予更正或補充外，其餘犯罪事實及證據均
    引用檢察官聲請簡易判決處刑書之記載（如附件）。
  (一)證據清單「告訴代理人王孟如於警詢及偵查中指訴」更正為
    「告訴代理人呂紹凡於警詢及偵查中指訴」；及「扣案物照
    片47張」更正為「扣案物照片87張」，並補充「現場照片7
    張」。
  (二)認定犯罪事實之理由補充「訊據被告甲○○矢口否認有何意
    圖販賣而陳列仿冒商標商品犯行，辯稱：查扣到的商品是伊
    自己要收藏的，不是要放在娃娃機內供客人把玩的，是店員
    說將該商品放置在娃娃機內，當時伊出國，所以不知道這件
    事，伊不知道該商品是仿冒品云云。惟查：被告所經營之「
    一樂園」選物販賣機店，於販賣機機台內被查獲如附表所示
    之物係屬仿冒品乙節，有萬國法律事務所出具之侵權仿冒品
    鑑定報告暨真仿品辨識能力證明書各1 份在卷可憑，並有現
    場照片7 張附卷可稽，被告亦於偵查中自承；真品均係直接
    向授權商購買，其餘購入管道則係另會有人來店內兜售，會
    分別真品及仿品之價格，購入真品的金額會高一點等語，足
    證被告辯稱不知扣案物係仿冒品，不足採信。又被告辯稱仿
    品係供伊自己收藏用，惟倘係收藏用途，衡情當不至出現相
    同物品有數個以上之數量產生，其目的顯係供販售之用。被
    告所辯實屬事後卸責之詞，不足採信，本件事證明確，被告
    犯行洵堪認定，應依法論科。」。
二、核被告所為，係犯商標法第82條之明知為仿冒商標商品，意
    圖販賣而陳列之罪。次按刑事法若干犯罪行為態樣，本質上
    原具有反覆、延續實行之特徵，立法時既予特別歸類，定為
    犯罪構成要件之行為要素，則行為人基於概括之犯意，在密
    切接近之一定時、地持續實行之複次行為，倘依社會通念，
    於客觀上認為符合一個反覆、延續性之行為觀念者，於刑法
    評價上，即應僅成立一罪。學理上所稱「集合犯」之職業性
    、營業性或收集性等具有重複特質之犯罪均屬之，例如經營
    、從事業務、收集、販賣、製造、散布等行為概念者是（最
    高法院95年度台上字第1079號判決意旨參照）。是本案被告
    於98年8 月間某日起至同年9 月19日19時許為警查獲時止之
    期間，先後多次意圖販賣而陳列仿冒商標商品之行為，係於
    密集期間內以相同之方式持續進行，未曾間斷，是此意圖販
    賣而陳列之犯行，即具有反覆、延續實行之特徵，從而在行
    為概念上，仍應評價認係包括一罪之集合犯，僅論以一罪。
    爰審酌商標有辨識商品來源功用，權利人投入大量資金於商
    品行銷及品質改良，使該商標具有代表一定品質效果，被告
    為貪圖小利而販賣仿冒商標商品，其行為已對商標專用權人
    之商譽造成影響，並破壞我國致力於智慧財產權保護之國際
    聲譽，對商標權人市場利益造成侵害及消費者權益非微，兼
    衡被告犯罪之動機、目的、手段、仿冒商品之數量，及其犯
    罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。
三、扣案附表所示之仿冒商品28個，係被告違反商標法第82 條
    之罪所陳列之仿冒商品，依同法第83條規定，不問屬於犯人
    與否應宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，商標法第82條、第83條，刑法第11條
    前段、第41條第1 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1     月     7    日
                  刑事第二十三庭  法  官    黃  司  熒
上列正本證明與原本無異。
                                  書記官    顏  偉  林
中    華    民    國    99    年    1    月  11      日
附錄本罪論罪科刑法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處 3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
【附表】
┌──┬────────────────┬──┐
│編號│扣案物名稱                      │數量│
├──┼────────────────┼──┤
│ 01 │仿冒「HELLO KITTY」手提袋       │4只 │
├──┼────────────────┼──┤
│ 02 │仿冒「HELLO KITTY」小風扇       │1台 │
├──┼────────────────┼──┤
│ 03 │仿冒「HELLO KITTY」筷子         │5雙 │
├──┼────────────────┼──┤
│ 04 │仿冒「HELLO KITTY」拖鞋         │1雙 │
├──┼────────────────┼──┤
│ 05 │仿冒「HELLO KITTY」鑰匙圈       │6個 │
├──┼────────────────┼──┤
│ 06 │仿冒「HELLO KITTY」零錢包       │1個 │
├──┼────────────────┼──┤
│ 07 │仿冒「MELODY」鑰匙圈            │3個 │
├──┼────────────────┼──┤
│ 08 │仿冒「MELODY」雨傘              │2把 │
├──┼────────────────┼──┤
│ 09 │仿冒大耳狗手提袋                │3只 │
├──┼────────────────┼──┤
│ 10 │仿冒淘氣猴玩偶手提袋            │1只 │
├──┼────────────────┼──┤
│ 11 │仿冒大眼蛙手提袋                │1只 │
├──┼────────────────┼──┤
│                            合  計    │  28│
└───────────────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
