【裁判字號】    98,補,1749
【裁判日期】    990107
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣板橋地方法院民事裁定              98年度補字第1749號
原      告  乙○○
訴訟代理人  黃教倫律師
被      告  鼎積公寓大廈管理維護股份有限公司
法定代理人  甲○○
訴訟代理人  楊明德
            許憲堂
            吳發隆律師
上列當事人間確認僱傭關係存在等事件，原告起訴未據繳納裁判
費。查：
（一）按以一訴主張數項標的者，其價額合併計算之，但所主張
      之數項標的互相競合或應為選擇者，其訴訟標的價額，應
      依其中價額最高者定之，民事訴訟法法第77條之2 第1 項
      定有明文。又因定期給付或定期收益涉訟，以權利存續期
      間之收入總數為準；期間未確定時，應推定其存續期間。
      但其期間超過10年者，以10年計算，復為同法第77條之10
      所明定。
（二）經查，原告提起客觀預備合併之訴，其先位聲明為：(一)確
      認兩造間僱傭關係存在；(二)被告應自民國98年4 月22日起
      至原告復職之日止，按月給付原告新臺幣（下同）32,000
      元，及自各該月之次月11日起至清償日止，按週年利率百
      分之5計算之利息；(三)被告應給付原告4,309元及自起訴狀
      繕本送達翌日起至清償日止，按年息5%計算之利息；(四)被
      告應自98年4 月22日起至原告復職之日止，按月於每月最
      後工作日提撥退休準備金1,980 元，存入原告之退休準備
      金專戶內。而原告備位聲明係請求：被告應給付原告28,3
      09元及自起訴狀繕本送達翌日起至清償日止，按年息5%計
      算之利息。本件原告之先備位聲明既係有互相競合或應為
      選擇之關係，按民事訴訟法第77條之2 第1 項但書之規定
      ，其訴訟標的價額自應依其中價額最高者即原告先位聲明
      定之。
（三）再查，原告先位聲明部分：(一)第1 項請求確認僱傭關係存
      在及第2 項請求薪資給付部分，均係以確認兩造僱傭關係
      存在為前提，是其訴訟利益實質同一，則原告先位聲明第
      1 、2 項之訴訟標的價額，應擇其中價額最高者即確認僱
      傭關係存在部分定之。而此部分係屬定期給付涉訟，查原
      告係58年6 月18日生，其主張月薪資為32,000元，且於98
      年4 月21日遭被告解僱時，年約40歲餘，則計算至勞動基
      準法第54條第1 項第1 款所規定強制退休年齡65歲止，原
      告可工作期間已超過10年，按民事訴訟法第77條之10之規
      定，以10年期間之薪資收入總數計算訴訟標的價額為3,84
      0,000 元（32,000元×12月×10年＝3,840,000 元），準
      此，此部分訴訟標的價額核定為3,840,000 元；(二)第3 項
      請求退休金提撥減少部分，其訴訟標的金額為4,309 元；
      (三)第4 項請求按月提撥退休準備金1,980 元部分，亦係以
      第1 項請求確認兩造僱傭關係存在為前提，依上開規定及
      說明，其僱傭關係存在期間應以10年計算，則訴訟標的價
      額核定為237,600 元（1,980 元×12月×10年＝237,600
      元）。
（四）綜上所述，本件訴訟標的價額合計為4,081,909 元（計算
      式：3,840,000 ＋4,309 ＋237,600 ＝4,081,909 ），應
      徵收第一審裁判費為41,491元，茲依民事訴訟法第249 條
      第1 項但書之規定，限原告於收受本裁定送達5 日內補繳
      ，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月     7    日
                  民事第三庭    法  官  邱育佩
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    99    年    1     月     7    日
                                書記官  彭麗紅

司法院資訊處製作；財團法人民間司法改革基金會備份。
