【裁判字號】    98,訴,905
【裁判日期】    990107
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決               98年度訴字第905號
公  訴  人  台灣屏東地方法院檢察署檢察官
被      告  丙○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵緝字第
179 號），被告於準備程序期日就被訴事實為有罪之陳述，經本
院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，本院
合議庭裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
丙○○犯行使偽造私文書罪，處有期徒刑拾月；又犯行使偽造私
文書罪，處有期徒刑拾月，如附表二所示之偽造「丁○○」署押
貳拾壹枚均沒收。應執行有期徒刑壹年陸月，如附表二所示偽造
「丁○○」署押貳拾壹枚均沒收。
    事  實
一、丙○○於民國92年間，在台証綜合證券股份有限公司（下稱
    台証證券公司）屏東分公司擔任營業員。甲○○係台証證券
    公司之客戶，甲○○於96年2 月間，將其向台新國際商業銀
    行股份有限公司屏東分行（下稱台新銀行屏東分行）申請開
    立帳號00000000000000號帳戶存摺，交由丙○○補登交易明
    細。詎丙○○因經濟狀況不佳，竟意圖為自己不法所有，基
    於詐欺與行使偽造私文書之犯意，於附表一所示之時間、地
    點，未經甲○○同意，以甲○○名義填寫如附表一所示之取
    款憑條與國內匯款申請書（兼取款憑條），並持甲○○印章
    暫留存於台證證券之印章，盜蓋於取款憑條之存戶簽章欄內
    與國內匯款申請書（兼取款憑條）之取款印鑑欄內，以偽造
    甲○○欲提領與匯款如附表一所示金額意思之私文書，復由
    丙○○本人或由不知情如附表一所示之人持上述偽造之私文
    書與甲○○之存摺，向不知情之台新銀行行員行使，致該行
    員陷於錯誤，而交付如附表一所示金額之現金或轉帳至附表
    一所示之帳戶內，丙○○因而詐得新臺幣（下同）2,951,96
    0 元，足生損害於甲○○與台新銀行對於存戶取款資料管理
    之正確性。
二、另丁○○亦係台証證券公司之客戶，丁○○於96年3月間，
    將其向台新銀行屏東分行申請開立帳號00000000000000號帳
    戶存摺，交由丙○○補登交易明細。丙○○復基於意圖為自
    己不法所有，基於詐欺與行使偽造私文書之犯意，於附表二
    所示之時間、地點，偽以丁○○名義填寫取款憑條，並偽造
    丁○○之簽名於取款憑條之存戶簽章欄上，以偽造丁○○欲
    提領並匯款如附表二所示金額意思之私文書，並由丙○○本
    人或由不詳之人持上述取款憑條與丁○○之存摺，向不知情
    之台新銀行行員行使，致該行員陷於錯誤，轉帳至附表二所
    示丙○○指定之帳戶內，丙○○因而詐得2,423,000 元，足
    生損害於丁○○與台新銀行對於存戶取款資料管理之正確性
    。
三、案經台新銀行告訴台灣屏東地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本案被告丙○○所犯業務侵占案件，並非法定刑為死刑、無
    期徒刑或最輕本刑3 年以上有期徒刑之罪，亦非高等法院管
    轄第一審之案件，而被告於本院準備程序中就被訴事實為有
    罪之陳述，本院合議庭乃裁定由受命法官獨任進行簡式審判
    程序。又簡式審判程序之證據調查，依刑事訴訟法第273 條
    之2 規定，不受同法第159 條第1 項審判外陳述排除之限制
    ，再被告對於卷內之各項證據，亦不爭執證據能力，故卷內
    所列之各項證據，自得作為證據，先予敘明。
二、上開犯罪事實，業經被告丙○○於本院審理時坦承不諱，核
    與告訴代理人乙○○及證人即被害人甲○○、丁○○等人於
    於偵查及本院審理中證述之情節尚稱符合，並有害人甲○○
    之台新銀行屏東分行存款業務申請書與帳戶交易明細表各1
    份、偽造甲○○印文之取款憑條與國內匯款申請書（兼取款
    憑條）影本，及被害人丁○○之台新銀行屏東分行存款業務
    申請書與帳戶交易明細表各1 份、偽造丁○○署押之取款憑
    條影本，復有告訴人所提出之監視器等在卷可證，足徵被告
    前開自白與事實相符，應可採信。本件事證明確，被告犯行
    應堪認定，應予依法論科。
三、核被告丙○○所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪嫌與同法第339 條第1 項之詐欺取財罪。犯罪事
    實一被告盜用「甲○○」印章之行為係偽造私文書之部分行
    為，偽造私文書後復持以行使，其偽造之低度行為應為行使
    之高度行為所吸收，均不另論罪。被告所犯事實二偽造「丁
    ○○」署押之行為係偽造私文書之部分行為，偽造私文書後
    復持以行使，其偽造之低度行為應為行使之高度行為所吸收
    ，亦均不另論罪。另被告利用附表一、二所示不知情之伍茗
    澺、王警鴻及不詳姓名交割員持上開盜用「「甲○○」印章
    所蓋之印文或「丁○○」署押之匯款申請書或取款憑條向台
    新銀行行員行使之行為，係行使偽造私文書之間接正犯。又
    被告先後多次行使偽造甲○○之私文書與詐欺取財犯行，及
    多次行使偽造丁○○之私文書與詐欺取財犯行，均係於密切
    接近之時地實施，侵害同一法益，各行為之獨立性極為薄弱
    ，依一般社會健全觀念，在時間差距上，難以強行分開，均
    應論以一罪。又被告以一行使偽造私文之行為，同時觸犯行
    使偽造文書罪與詐欺取財罪，為一行為觸犯數罪名之想像競
    合犯，應依刑法第55條之規定，從一重論以行使偽造私文書
    罪。另被告就犯罪事實一、二所述之行使偽造甲○○私文書
    及行使偽造丁○○私文書之犯行，犯意個別、所侵害之法益
    不同，應分別論罪，合併處罰。
四、爰審酌被告丙○○之年齡、品行、智識能力、犯罪動機、手
    段、情狀、所生法益受侵害之程度，及被告於本案前尚無前
    科紀錄，素行尚佳，且於犯罪後坦承犯行，態度良好，惟尚
    未與告訴人和解並賠償告訴人所受之損害之犯罪態度，有告
    訴人之陳報狀1 紙附卷可參等情狀，分別量處如主文所示之
    刑，並定其應執行刑。又被告所犯前揭附表一、二之犯罪行
    為，其所為之最後犯罪時間均在96年4 月24日以後，與96年
    罪犯減刑條例第2 條第1 項之規定不合，無該條例之適用。
    另附表二所示偽造「丁○○」之署押，應依刑法第219 條規
    定宣告沒收。至於附表一所示盜用「甲○○」印章所蓋之印
    文，係真正之印章所蓋之印文，非屬刑法第219 條規定應沒
    收之物，最高法院48年台上1533號判例可資參照，公訴意旨
    認此部分亦應沒收，容有誤會。又被告所偽造之「甲○○」
    名義之取款憑條、國內匯款申請書，及偽造「丁○○」署押
    之取款憑條，業經被告提出交予不知情之承辦人員收受，已
    非被告所有，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第339 條第1 項、第55條、
第51條第5 款、第219 條，刑法施行法第1條之1，判決如主文。
本案經檢察官李秀玲到庭執行職務。
中    華    民    國    99   年    1    月    7       日
                    刑事第二庭  法  官  簡光昌
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃佳惠
中    華    民    國    99    年    1   月    7       日
附錄本判決論罪之法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表一：
┌──┬────┬────┬───┬────┬──────┬────┬─────┬───────┐
│編號│提領日期│地點    │領款人│交易方式│提領金額(元)│偽造文書│偽造印文/ │轉入帳戶      │
│    │        │        │      │        │            │名稱    │簽名      │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 1  │96年3月 │台新銀行│丙○○│轉帳取款│  100,000元 │取款憑條│印文1枚   │帳號0000000000│
│    │14日    │屏東分行│      │        │            │        │          │099752號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 2  │96年3月 │台新銀行│丙○○│轉帳取款│  100,000元 │取款憑條│印文1枚   │帳號0000000000│
│    │22日    │南屏分行│      │        │            │        │          │059200號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 3  │96年4月 │台新銀行│丙○○│轉帳取款│   60,000元 │取款憑條│印文1枚   │帳號0000000000│
│    │30日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 4  │96年5月2│台新銀行│丙○○│轉帳取款│   60,000元 │取款憑條│印文1枚   │帳號0000000000│
│    │日      │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 5  │96年5月3│台新銀行│丙○○│轉帳取款│   55,000元 │取款憑條│印文1枚   │帳號0000000000│
│    │日      │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 6  │96年5月4│台新銀行│丙○○│轉帳取款│   50,030元 │取款憑條│印文1枚   │帳號0000000000│
│    │日      │屏東分行│      │        │            │        │          │31號帳戶      │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 7  │96年5月7│台新銀行│丙○○│轉帳取款│  178,030元 │國內匯款│印文1枚   │帳號0000000000│
│    │日      │屏東分行│      │        │            │申請書、│          │31號帳戶      │
│    │        │        │      │        │            │取款憑條│          │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 8  │96年5月7│台新銀行│丙○○│轉帳取款│  215,000元 │取款憑條│印文1枚   │帳號0000000000│
│    │日      │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 9  │96年5月9│台新銀行│伍茗澺│轉帳取款│  116,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │日      │七賢分行│      │        │            │申請書、│          │772號帳戶     │
│    │        │        │      │        │            │取款憑條│          │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│10  │96年5月 │台新銀行│伍茗澺│部分現金│  393,300元 │取款憑條│印文1枚   │帳號0000000000│
│    │10日    │七賢分行│      │部分轉帳│            │        │          │001002號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│11  │96年5月 │台新銀行│丙○○│現金取款│    3,000元 │取款憑條│印文1枚   │              │
│    │14日    │屏東分行│      │        │            │        │          │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│12  │96年5月 │台新銀行│伍茗澺│轉帳取款│  174,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │14日    │七賢分行│      │        │            │申請書  │          │772號帳戶     │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│13  │96年5月 │台新銀行│伍茗澺│轉帳取款│   47,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │15日    │鳳山分行│      │        │            │申請書  │          │772號帳戶     │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│14  │96年5月 │台新銀行│伍茗澺│現金取款│    4,200元 │取款憑條│印文1枚   │              │
│    │15日    │鳳山分行│      │        │            │        │          │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│15  │96年5月 │台新銀行│伍茗澺│轉帳取款│  336,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │17日    │七賢分行│      │        │            │申請書  │          │772號帳戶     │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│16  │96年5月 │台新銀行│伍茗澺│轉帳取款│  127,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │18日    │鳳山分行│      │        │            │申請書  │          │772號帳戶     │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│17  │96年5月 │台新銀行│伍茗澺│部分現金│   43,000元 │取款憑條│印文1枚   │帳號0000000000│
│    │18日    │鳳山分行│      │部分轉帳│            │        │          │001002號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│18  │96年5月 │台新銀行│伍茗澺│轉帳取款│  135,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │22日    │鳳山分行│      │        │            │申請書  │          │772號帳戶     │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│19  │96年5月 │台新銀行│伍茗澺│部分現金│  307,000元 │取款憑條│印文1枚   │帳號0000000000│
│    │23日    │高雄分行│      │部分轉帳│            │        │          │001002號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│20  │96年5月 │台新銀行│王警鴻│轉帳取款│   85,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │25日    │鳳山分行│      │        │            │申請書、│          │772號帳戶     │
│    │        │        │      │        │            │取款憑條│          │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│21  │96年5月 │台新銀行│王警鴻│轉帳取款│  101,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │28日    │鳳山分行│      │        │            │申請書、│          │772號帳戶     │
│    │        │        │      │        │            │取款憑條│          │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│22  │96年5月 │台新銀行│王警鴻│現金取款│    3,000元 │取款憑條│印文1枚   │              │
│    │28日    │鳳山分行│      │        │            │        │          │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│23  │96年5月 │台新銀行│王警鴻│轉帳取款│   25,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │30日    │五福分行│      │        │            │申請書、│          │772號帳戶     │
│    │        │        │      │        │            │取款憑條│          │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│24  │96年5月 │台新銀行│王警鴻│轉帳取款│  153,000元 │國內匯款│印文1枚   │帳號0000000000│
│    │31日    │五福分行│      │        │            │申請書、│          │772號帳戶     │
│    │        │        │      │        │            │取款憑條│          │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│25  │96年6月1│台新銀行│不詳  │轉帳取款│   78,000元 │取款憑條│印文1枚   │帳號0000000000│
│    │日      │鳳山分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│26  │96年6月1│台新銀行│不詳  │現金取款│    3,400元 │取款憑條│印文1枚   │              │
│    │日      │鳳山分行│      │        │            │        │          │              │
├──┴────┴────┴───┴────┼──────┴────┴─────┴───────┤
│詐欺總額                                  │2,951,960元                                       │
└─────────────────────┴─────────────────────────┘
附表二：
┌──┬────┬────┬───┬────┬──────┬────┬─────┬───────┐
│編號│提領日期│地點    │領款人│交易方式│提領金額(元)│偽造文書│偽造印文/ │轉入帳戶      │
│    │        │        │      │        │            │名稱    │簽名      │              │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 1  │96年3月3│台新銀行│丙○○│轉帳取款│  260,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │日      │屏東分行│      │        │            │        │          │059200號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 2  │96年3月6│台新銀行│丙○○│轉帳取款│  240,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │日      │南屏分行│      │        │            │        │          │059200號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 3  │96年3月7│台新銀行│丙○○│轉帳取款│  120,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │日      │南屏分行│      │        │            │        │          │059200號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 4  │96年3月8│台新銀行│丙○○│轉帳取款│   50,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │日      │南屏分行│      │        │            │        │          │059200號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 5  │96年3月9│台新銀行│丙○○│轉帳取款│  150,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │日      │南屏分行│      │        │            │        │          │059200號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 6  │96年3月 │台新銀行│丙○○│轉帳取款│   65,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │19日    │屏東分行│      │        │            │        │          │059200號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 7  │96年3月 │台新銀行│丙○○│轉帳取款│   55,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │22日    │南屏分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 8  │96年3月 │台新銀行│丙○○│轉帳取款│  140,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │26日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│ 9  │96年3月 │台新銀行│丙○○│轉帳取款│  110,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │28日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│10  │96年3月 │台新銀行│丙○○│轉帳取款│   95,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │30日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│11  │96年4月3│台新銀行│丙○○│轉帳取款│   90,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │日      │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│12  │96年4月4│台新銀行│丙○○│轉帳取款│   90,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │日      │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│13  │96年4月 │台新銀行│丙○○│轉帳取款│  105,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │10日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│14  │96年4月 │台新銀行│丙○○│轉帳取款│   85,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │11日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│15  │96年4月 │台新銀行│丙○○│轉帳取款│   60,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │12日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│16  │96年4月 │台新銀行│丙○○│轉帳取款│   46,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │13日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│17  │96年4月 │台新銀行│丙○○│轉帳取款│  155,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │14日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│18  │96年5月 │台新銀行│不詳  │轉帳取款│  150,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │25日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│19  │96年5月 │台新銀行│丙○○│轉帳取款│  137,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │28日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│20  │96年5月 │台新銀行│丙○○│轉帳取款│   90,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │29日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┼────┼────┼───┼────┼──────┼────┼─────┼───────┤
│21  │96年5月 │台新銀行│丙○○│轉帳取款│  130,000元 │取款憑條│簽名1枚   │帳號0000000000│
│    │30日    │屏東分行│      │        │            │        │          │061500號帳戶  │
├──┴────┴────┴───┴────┼──────┴────┴─────┴───────┤
│詐欺總額                                  │2,423,000元                                       │
└─────────────────────┴─────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
