【裁判字號】    98,訴,705
【裁判日期】    990107
【裁判案由】    清償借款
【裁判全文】
臺灣新竹地方法院民事判決               98年度訴字第705號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
訴訟代理人  江俊賢
            黃冠澂
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國98年12月30日辯論
終結，判決如下：
    主    文
被告應給付原告新臺幣壹佰玖拾玖萬貳仟陸佰捌拾肆元及如附表
所示利息、違約金。
訴訟費用新臺幣貳萬零捌佰元由被告負擔。
    事實及理由
壹、程序事項
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體事項
一、原告主張：被告於民國94年5 月11日分別向原告借款新臺幣
    （下同）200萬、123萬，借款期限均自94年5月11日至114年
    5月11日，利息均採機動利率，借款200萬元部份，按中華郵
    政股份有限公司2年期定期儲金機動利率加年利率1％計算；
    借款123 萬元部分，貸放後24個月內依原告定儲利率指數加
    0.85％按日計算，第25個月起加1.5 ％按日計算，如原告定
    儲利率指數調整時，隨時比照機動調整。如遲延給付本金或
    利息時，除仍按上開利率計息外，逾期在6 個月以內者，按
    上開利率10％，逾期超過6 個月者，上開開利率20％加付違
    約金。詎被告於95年12月11日起即未依約清償，應視同全部
    到期，被告所負債務雖經原告實行抵押權，以本院以97年度
    執字第19185 號強制執行事件執行受償部分本金及利息，尚
    有本金1,234,046元、758,638元，及均自98年1 月18日起算
    之利息與全部違約金未受償，原告乃就未受償部分提起本件
    訴訟，並聲明如主文第一項所示。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、得心證之理由：
  (一)原告主張之事實業據其提出與所述相符之借據2 張、約定書
    、放款帳戶利率查詢2張及本院97年度執字第19185號分配表
    等文件為證，而被告未於言詞辯論期日到場，亦未提出書狀
    作何有利於己之聲明或陳述，以供本院審酌，本院依調查證
    據之結果及斟酌全辯論意旨，堪認原告主張為真。
  (二)按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條前段定有明文，從而，原告依據消
    費借貸之法律關係，請求被告返還借款及利息，於法有據，
    應予准許。
  (三)據上論結，依民事訴訟法第385條第1項前段、第78條，判決
    如主文。
中    華    民    國    99    年    1     月    7     日
                  民事第二庭  審判長法  官  王銘勇
                                    法  官  吳靜怡
                                    法  官  梁智賢
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    7     日
                                    書記官  黃詩傑
附表
  ┌──┬──────┬─────────┬────┬─────────────────┐
  │    │            │                  │        │       違約金計算期間及利率       │
  │編號│  債權本金  │   利息計算期間   │  利率  ├────────┬────────┤
  │    │            │                  │        │逾期6個月以內者 │逾期超過6個月者 │
  │    │            │                  │        │按原利率10％計算│按原利率20％計算│
  ├──┼──────┼─────────┼────┼────────┼────────┤
  │ 1  │ 1,234,046  │98年1月18日起至清 │  3.10％│96年1月13日起至 │96年7月13日起至 │
  │    │            │償日止            │        │96年7月12日止   │清償日止        │
  ├──┼──────┼─────────┼────┼────────┼────────┤
  │ 2  │ 758,638    │98年1月18日起至清 │  3.08％│96年1月13日起至 │96年7月13日起至 │
  │    │            │償日止            │        │96年7月12日止   │清償日止        │
  └──┴──────┴─────────┴────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
