【裁判字號】    98,聲,1661
【裁判日期】    990107
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定              98年度聲字第1661號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（98年度聲沒字第169號)，本院裁
定如下：
    主  文
扣案之第二級毒品甲基安非他命貳包（驗餘合計毛重貳點捌玖公
克），沒收銷燬之。
    理  由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又甲基
    安非他命係屬管制之第二級毒品，屬違禁物，不得非法持有
    ，毒品危害防制條例第18條第1項前段及第2條第2項第2款分
    別定有明文；次按違禁物得單獨宣告沒收，刑法第40條第2
    項亦有明文規定。
二、聲請意旨略以︰被告甲○○基於施用第二級毒品甲基安非他
    命之犯意，分別於如附表所示之時間、地點，非法施用第二
    級毒品甲基安非他命3次，嗣為警分別於如附表所示之時間
    、地點查獲之犯行，經臺灣新竹地方法院檢察署檢察官送觀
    察、勒戒，認無繼續施用毒品之傾向而釋放，並經同署檢察
    官以98年度毒偵字第1220、1606、1658、1801號為不起訴處
    分確定。惟查，扣案如附表編號二、三之第二級毒品甲基安
    非他命2包（毛重各為2.3公克及0.6公克）為毒品危害防制
    條例第2條第2項第2款所規定之第二級毒品，且係違禁物，
    爰依首開規定聲請宣告沒收銷燬等語。
三、經查，扣案如附表編號二之甲基安非他命1包（毛重為2.3公
    克，保管字號：98年度安保管字第341號，扣押物品清單見
    臺灣新竹地方法院檢察署98年度毒偵字第1658號偵查卷第31
    頁）及如附表編號三之甲基安非他命1包（毛重0.6公克，保
    管字號：98年度安保管字第1338號，扣押物品清單見臺灣桃
    園地方法院檢察署98年度毒偵字第4761號偵查卷第49頁）均
    為甲基安非他命一節，業經被告供明在卷，其中扣案如附表
    編號三之甲基安非他命1包（毛重0.6公克，因鑑驗使用0.01
    公克）經送臺灣檢驗科技股份有限公司檢驗後，確含第二級
    毒品甲基安非他命成分，有該公司98年10月2日出具之濫用
    藥物檢驗報告1紙附卷可憑（見同上偵查卷第38頁），堪認
    上開扣案如附表編號二、三之物品均係毒品危害防制條例管
    制之第二級毒品，均為違禁物，依首揭說明，本件聲請尚無
    不合，應予准許，爰裁定如主文。
中    華    民    國    99    年    1     月    7     日
                  刑事第三庭  法  官 林昌義
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    1     月    7     日
                              書記官 黃伊婕
附表：
┌─┬───────────┬────────────┐
│編│犯罪時間、地點        │查獲時間、地點及扣得物品│
│號│                      │                        │
├─┼───────────┼────────────┤
│一│98年9月29日某時、新竹 │98年9月30日13時50分許、 │
│  │縣關西鎮金山里4鄰馬武 │在左揭住處內、扣得吸食器│
│  │督37號住處內          │1組。                   │
├─┼───────────┼────────────┤
│二│98年10月9日上午某時、 │98年10月9日11時50分許、 │
│  │新竹縣關西鎮金山里4鄰 │在左揭住處內、扣得第二級│
│  │馬武督37號住處內      │毒品甲基安非他命1包（毛 │
│  │                      │重2.3公克，另聲請沒收） │
│  │                      │及吸食器2個。           │
├─┼───────────┼────────────┤
│三│98年9月19日19時許、在 │98年9月19日23時許、桃園 │
│  │桃園縣龍潭鄉○○路土地│縣龍潭鄉○○路○段510號前│
│  │公廟前                │、扣得第二級毒品甲基安非│
│  │                      │他命1包（毛重0.6公克，另│
│  │                      │聲請沒收）及吸食器1個。 │
└─┴───────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
