【裁判字號】    98,司聲,405
【裁判日期】    990107
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司聲字第405號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間給付租金事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人甲○○應負擔之訴訟費用額確定為新臺幣陸仟伍佰肆拾元
，及自本裁定送達翌日起至清償日止，按週年利率百分之五計算
之利息。
相對人甲○○、乙○○應連帶負擔之訴訟費用額確定為新臺幣伍
仟參佰伍拾壹元，及自本裁定送達翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」，「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，民事訴訟法第91條第1 項、第
    3 項定有明文。
二、本件聲請人與相對人間因給付租金事件，經本院98年度訴字
    第235 號民事判決確定在案，其第一審訴訟費用由相對人甲
    ○○負擔100 分之55，餘由相對人甲○○、乙○○連帶負擔
    100 分之45。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    1    月    7      日
                  民事第一庭    司法事務官  葉欣欣
附表:計算書
┌───────┬─────────┬─────────┐
│項          目│金額（新臺幣）    │備              註│
├───────┼─────────┼─────────┤
│支付命令裁判費│500 元            │由聲請人預納，並提│
│              │                  │出裁判費繳納收據1 │
│              │                  │紙為證。          │
├───────┼─────────┼─────────┤
│第一審裁判費  │11,390 元         │由聲請人預納，並提│
│              │                  │出裁判費繳納收據1 │
│              │                  │紙為證。          │
├───────┼─────────┼─────────┤
│合計          │11,890 元         │應由相對人甲○○負│
│              │                  │擔100 分之55，相對│
│              │                  │人甲○○、乙○○連│
│              │                  │帶負擔100 分之45。│
├───────┴─────────┴─────────┤
│附註：                                                │
│一、相對人甲○○應負擔之訴訟費用為6,540 元（計算式為  │
│    11,890 元×55/100 ＝6,540，元以下四捨五入。）     │
│二、相對人甲○○、乙○○應連帶負擔之訴訟費用為5,351 元│
│    （計算式為11,890元×45/100＝5,351 ，元以下四捨五入│
│    。）                                              │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
