【裁判字號】    98,司拍,336
【裁判日期】    990107
【裁判案由】    拍賣抵押物
【裁判全文】
灣新竹地方法院民事裁定             98年度司拍字第336號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於90年11月14日，以其所有如附
    表所示之不動產，為擔保其對聲請人之所欠借款之清償，設
    定新台幣（下同）9,000,000元之本金最高限額抵押權，存
    續日期依照契約約定，債務清償期依照各個債務契約所定清
    償日期，經登記在案。嗣相對人於90年10月24日向聲請人借
    用9,000,000元，約定利息按月息百分之1.5計算，借款期限
    為5年，自90年10月24日起至96年10月24日止，每月20日支
    付利息一次。然相對人利息均未付，本金也未償還。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記簿謄本各一件、借據影
    本一件為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年10月14日新院雲民政
    98 司拍336字第26092號函，通知相對人得於7日內就上開抵
    押權所擔保之債權額陳述意見，該函於98年10月20日合法送
    達，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如附
    表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    1     月    7     日
                  新竹簡易庭司法事務官  張倩影
┌─────────────────────────────────────────────────────────┐
│附表（土地）：                                                                               98年度司拍字第336號  │
├──┬────────────────────────┬─┬────────────┬──────┬───────┤
│編號│      土          地          坐          落    │地│  面                積  │            │              │
│    ├───┬────┬────┬────┬─────┤  ├──┬──┬──────┤權 利 範 圍 │備      考    │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │地      號│目│公頃│公畝│平 方 公 尺 │            │              │
├──┼───┼────┼────┼────┼─────┼─┼──┼──┼──────┼──────┼───────┤
│１  │新竹縣│橫山鄉  │ 大肚   │九讚頭  │  82-8    │田│    │    │3,192.00    │全部        │              │
└──┴───┴────┴────┴────┴─────┴─┴──┴──┴──────┴──────┴───────┘
┌─────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                        98年度司拍字第336號 │
├──┬──┬────┬────┬────┬───────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）          │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬─────┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物    │    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及    │          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積    │          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │          │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │          │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼─────┼─────┼────┼───┼───┼───┼───┤
│１  │155 │仁愛路62│大肚段九│農舍，鋼│一層：│      │      │      │          │ 323.36   │        │      │平方公│全  部│      │
│    │    │巷7號   │讚頭小段│造，1 層│323.36│      │      │      │          │          │        │      │尺    │      │      │
│    │    │        │82-8地號│        │      │      │      │      │          │          │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴─────┴─────┴────┴───┴───┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
