【裁判字號】    99,消債更,1
【裁判日期】    990107
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定             99年度消債更字第1號
債  務  人  甲○○
代  理  人  陳香如律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後二十日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    。本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151 條第5 項、第6 項分別定有明文。又債務人聲請更生
    時，所提出之財產及收入狀況說明書，應表明下列事項，並
    提出證明文件：一、財產目錄，並其性質及所在地。二、最
    近五年是否從事營業活動及平均每月營業額。三、收入及必
    要支出之數額、原因及種類。四、依法應受債務人扶養之人
    ，此觀諸消費者債務清理條例第43條第6 項規定自明。次按
    ，債務人聲請更生或清算不合程式或不備其他要件者，法院
    應以裁定駁回之，但其情形可以補正者，法院應定期間先命
    補正，同條例第8 條定有明文。且更生之聲請有拒絕提出關
    係文件或為財產變動狀況之報告者，應駁回之，參諸同條例
    第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院，爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    99    年    1     月    7     日
                  民事第三庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    1     月     7    日
                              書  記  官  朱亮彰
附表：
┌──┬────────────────────────┐
│編號│文                                            件│
├──┼────────────────────────┤
│ 01 │中華民國銀行公會會員辦理消費金融案件無擔保債務協│
│    │商機制協議書。                                  │
├──┼────────────────────────┤
│ 02 │按時間順序，列表說明自民國97年1 月起迄今，所有工│
│    │作內容、來源（即僱主）、實際收入金額，並提出薪資│
│    │單影本及薪資轉帳存摺內頁影本（二者皆須提出）。不│
│    │得僅以國稅局綜合所得稅各類所得資料清單或扣繳憑單│
│    │代替。                                          │
├──┼────────────────────────┤
│ 03 │債務人陳稱其於98年間因遭臺北地方法院強制執行而暫│
│    │時辦理離職，惟依債務人所提之薪資扣押執行命令影本│
│    │（北院96執93096 ）所示，其扣押時間為96年12月19日│
│    │，且其執行第三人為安泰人壽保險股份有限公司，與債│
│    │務人96、97年度綜合所得稅各類所得資料清單上之薪資│
│    │扣繳單位富邦人壽保險股份有限公司不符。債務人應詳│
│    │實說明所稱98年間因遭執行致辦理離職之執行案號，若│
│    │確為債務人所提上開北院96執字第93096 號執行案件，│
│    │並應說明96年是否另兼職於安泰人壽保險股份有限公司│
│    │，及於98年辦理「暫時」離職之任職公司名稱？目前是│
│    │否已重新復職？                                  │
├──┼────────────────────────┤
│ 04 │說明債務人自98年7 月30日離職後所開設工作室名稱、│
│    │統一編號、所從事工作之詳細內容，並提出提出適當單│
│    │據或證明文件，列表說明其經營工作室每月營業成本之│
│    │明細及各細項金額。另說明所租賃工作室之坪數，提出│
│    │工作室租賃契約及工作室98年8 月迄今水、電、電話費│
│    │繳費明細（向繳費單位申請）。                    │
├──┼────────────────────────┤
│ 05 │提出相關證明文件，說明是否領取低收入戶補助、租屋│
│    │津貼或其他社會補助及金額。若未申請，或雖申請惟不│
│    │符資格，應說明未申請或不符資格之原因。          │
├──┼────────────────────────┤
│ 06 │提出最新勞保被保險人投保資料表。                │
├──┼────────────────────────┤
│ 07 │說明目前居住房地之所有權人，所居住房屋坪數，所有│
│    │居住成員，如何分擔相關居住費用，並提出所有居住成│
│    │員收入證明，及98年度全年水、電、瓦斯、電話費繳費│
│    │明細（向繳費單位申請）。                        │
├──┼────────────────────────┤
│ 08 │提出適當單據，分別詳列每月債務人個人必要生活費用│
│    │之明細、各細項金額及其必要性，不得以概括項目及概│
│    │括金額或逕以最低生活費標準代之。若未實際支出，不│
│    │得列入。                                        │
├──┼────────────────────────┤
│ 09 │據債務人陳稱積欠高額債務之原因係因投資失利，債務│
│    │人應據實說明其投資內容、投資之資金總額、資金來源│
│    │，及因投資而盈虧之金額明細。                    │
├──┼────────────────────────┤
│ 10 │債務人投資博新開發科技股份有限公司之原因、資金來│
│    │源及持股比例，該公司目前經營狀況，是否有股東分紅│
│    │或其他獲利情形，得否換價以清償債務，並提出投資相│
│    │關證明文件。                                    │
├──┼────────────────────────┤
│ 11 │債務人應提出以債務人為要保人之商業保險契約書（含│
│    │人壽保單及儲蓄性、投資性保單），說明投保內容，是│
│    │否辦理保單質借，並陳報現有保單價值準備金及每月支│
│    │出保險費用之金額。                              │
├──┼────────────────────────┤
│ 12 │依債務人所提國泰世華銀行存摺內頁明細所載，有多筆│
│    │永豐期貨匯入款及匯款陳志宇之交易記錄，債務人應提│
│    │出適當證明文件，詳細說明該等匯入、匯出款項之原因│
│    │。                                              │
├──┼────────────────────────┤
│ 13 │提供李慧齡之身分證統一編號，可聯絡電話及手機號碼│
│    │，並提出借貸契約或其他適當借貸證明文件，及實際交│
│    │付借款予債務人之轉帳匯入帳號、轉帳帳戶匯款記錄證│
│    │明。說明與李慧齡之關係，借貸契約成立之時間，債權│
│    │發生原因，借貸總金額，約定之利息及違約金，截至收│
│    │受本裁定之日止之已償還金額，及所餘債權數額。    │
├──┼────────────────────────┤
│ 14 │說明債務人於何時毀諾。並提出合理公允之更生方案內│
│    │容（應含還款來源、每期清償金額、清償比例、分期清│
│    │償方法、最終清償期）。                          │
└──┴────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
