【裁判字號】    99,補,18
【裁判日期】    990107
【裁判案由】    給付買賣價金
【裁判全文】
臺灣士林地方法院民事裁定                99年度補字第18號
原      告  百弘機械有限公司
法定代理人  甲○○
一、上列原告因請求給付買賣價金事件，曾聲請對被告耐煜股份
    有限公司發支付命令，惟被告已於法定期間內對支付命令提
    出異議，應以支付命令之聲請視為起訴，茲限原告於收受本
    裁定後五日內補正下列事項，如逾期未補正，即駁回原告之
    訴。
  (一)經查本件訴訟標的金額為新臺幣肆佰貳拾柒萬伍仟柒佰柒拾
    陸元（計算式詳如附表），應繳裁判費新臺幣肆萬仟佰
    柒拾貳元，扣除前繳支付命令裁判費新臺幣伍佰元，尚應補
    繳新臺幣肆萬貳仟捌佰柒拾貳元。
  (二)提出準備書狀壹件載明請求之訴訟標的法律關係、事實及理
    由，應證事實及所用證據，並以繕本直接通知被告。
二、特此裁定。
中    華    民    國    99    年    1     月    7     日
                  民事第一庭  法  官  王本源
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    99    年    1     月    8     日
                              書記官  陳淑女
附表：（新臺幣）
  (一)美金部分；43,000元×32.012（起訴日即99年1 月4 日臺灣
    銀行牌告美金現金賣出匯率）＝1,376,516元
  (二)歐元部分；63,000元×46.02 （起訴日即99年1 月4 日臺灣
    銀行牌告歐元現金賣出匯率）＝2,899,260元
  (三)合計：1,376,516元 ＋2,899,260 元＝4,275,776元

司法院資訊處製作；財團法人民間司法改革基金會備份。
