【裁判字號】    98,重訴,119
【裁判日期】    990107
【裁判案由】    土地所有權移轉
【裁判全文】
臺灣臺中地方法院民事裁定  98年度重訴字第119號
上訴人  乙○○
上訴人與被上訴人甲○○、丙○○.
權移轉事件，上訴人對於中華民國98年12月14日本院98年度重訴
字第119號判決提起上訴。查本件訴訟標的金額為新臺幣(下同)
6,337,800元，應徵第二審裁判費95,649元，未據上訴人繳納，
茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後
5日內向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    1     月    7     日
                  民事第一庭  法  官  劉正中
以上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補正
部分，不得抗告。
中    華    民    國    99    年    1     月    7     日
                              書記官  林素珍
.

司法院資訊處製作；財團法人民間司法改革基金會備份。
