【裁判字號】    99,再,4
【裁判日期】    990107
【裁判案由】    再審之訴
【裁判全文】
臺灣臺中地方法院民事裁定                 99年度再字第4號
再審原告    甲○○
再審原告與再審被告乙○○等間因本院98年度訴字第2456號損害
賠償事件，再審原告提起再審之訴，應依民事訴訟法第77條之17
第1項之規定繳納裁判費，查本件訴訟標的金額為新臺幣（下同
）744,737，應徵再審裁判費8,150元，未據再審原告繳納，茲依
民事訴訟法第505條、第249條第1項規定，限再審原告於收受本
裁定後5日內如數向本院繳納，逾期未繳，即駁回其再審，特此
裁定。
中    華    民    國    99    年    1     月    7     日
                  民事第四庭    法  官  洪堯讚
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    1     月    7     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
