【裁判字號】    98,訴,1744
【裁判日期】    990107
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第1744號
原      告  乙○○
            丁○○
兼訴訟代理  甲○○
人
原      告  辛○○
            戊○○
兼訴訟代理  庚○○
人
原      告  丙○○
被      告  己○○
被告因竊佔案件，經原告提起請求損害賠償之附帶民事訴訟（98
年度附民字第168號），經本院刑事庭裁定移送前來，本院於民
國98年12月3日言詞辯論終結，判決如下：
    主    文
被告應分別給付原告如附表所示之金額及自民國九十八年二月二
十六日起至清償日止，按年利率百分之五計算之利息。
原告其餘之訴駁回。
本判決原告勝訴部分得假執行；但被告如於執行標的物交付前，
以附表所示應給付原告之金額分別為原告預供擔保後，得免為假
執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、按按因犯罪而受損害之人，為請求回復其損害，得於刑事訴
    訟程序附帶提起民事訴訟，為刑事訴訟法第487條所明定。
    而不當得利係以無法律上之原因而受利益，致他人受損害，
    為成立要件。如受損害之人之受損害，係由於受益人犯罪所
    致，則受損害之人提起附帶民事訴訟，請求返還不當得利，
    以回復其損害，自非法所不許。
二、本件被告抗辯：原告起訴基於不當得利之法律關係請求返還
    所受之利益，與刑事訴訟法規定「刑事附帶民事訴訟」之要
    件不符云云，依前揭說明，顯屬誤會，自不足採信。
乙、實體方面：
一、原告起訴主張：
  (一)被告係訴外人黃鄭碧霞之子，而黃鄭碧霞與原告乙○○、丁
    ○○、辛○○、甲○○、戊○○、庚○○、丙○○等共有坐
    落台中縣烏日鄉○○○段63地號土地（下稱系爭土地），原
    告等人之權利範圍分別如附表所示。被告明知使用系爭土地
    時，應徵求全部共有人（即原告等）之同意，然被告卻未得
    原告等之同意，侵害原告等之權利，即於96年7月9日、7月
    24日、8月17日，分別與聖家鑫建設有限公司（下稱聖家鑫
    建設公司）、東岳廣告股份有限公司（下稱東岳廣告公司）
    、陸府建設股份有限公司（下稱陸府建設公司）簽定租賃契
    約，將系爭土地之一部分出租與上開公司，在系爭土地上搭
    建房屋銷售廣告看板，而將系爭土地之一部占為己用，經台
    灣台中地方法院檢察署97年度偵字第21443號偵查起訴，現
    並於台中地院98年易字第463號審理中，被告故意不法侵害
    原告等之權利，致使原告等受其損害，而被告侵害原告等共
    有人權利之情形如下：
  (1)被告於96年7月9日與聖家鑫建設公司簽訂土地租賃契約書，
    租賃期限自96年7月15日至97年1月14日，共六個月，所得租
    金總共為11萬元。
  (2)被告於96年7月24日與東岳廣告公司簽訂廣告租賃合約書，
    租賃期限自96年8月5日至96年11月4日，共三個月，所得租
    金總共為15萬元。
  (3)被告於96年8月17日與陸府建設公司簽訂戶外廣告租賃合約
    書，租賃期限自96年8月20日至97年2月20日，共六個月，所
    得租金總共為15萬元。
  (4)被告另於97年2月1日至同年10月31日經系爭土地同時租賃予
    凱悅公司及陸府建設公司，每月租金各為25,000元，租期為
    九個月，所得租金總共為45萬元（25000×2×9個月＝45000
    0）。
  (5)被告於97年2月起將系爭土地劃設機車停車場，分租予不特
    定人，一小時一台機車收取租金10元，平均一日可租出入80
    個機車位，平均一台機車一日停八小時，一個月即可收取
    192,000元（10×80×8×30＝192,000），迄98年1月31日止
    所得租金計2,304,000元（192000×12個月＝2,304,000）。
  (二)據上，被告故意不法侵害原告等之權利，迄98年1月31日止
    共收取3,164,000元，使原告等受有損害，依民法第184條第
    1項規定，原告等自得請求被告賠償，除系爭土地共有人黃
    鄭碧霞外，被告應按原告等應有部分分別給付原告乙○○、
    丁○○、辛○○、甲○○、戊○○、庚○○、丙○○各為
    426,854元、1,073,671元、431,094元、307,920元、246,34
    9元、147,822元、98,526元。另被告自98年2月1日起每月可
    收取租金192,000元，亦應按原告等應有部分，至交還系爭
    土地止，按月分別給付原告乙○○、丁○○、辛○○、甲○
    ○、戊○○、庚○○、丙○○各25,902元、65,153元、26,1
    60元、18,685元、14,949元、8,970元、5,978元。
  (三)又系爭土地本能合法出租予訴外人雷隆程（馬上停車場股份
    有限公司代表人），以每月28萬元出租，有合約書可證。因
    被告母親黃鄭碧霞不同意出租，及被告侵權行為無權占用，
    造成原告等無法出租而受有損害，由96年8月起自98年6月24
    日拆除止，共計23個月，使原告等損失共計644萬元，原告
    等自得請求被告賠償，是除系爭土地共有人黃鄭碧霞外，被
    告應按原告等應有部分分別給付原告乙○○、丁○○、辛○
    ○、甲○○、戊○○、庚○○、丙○○各為868,820元、2,1
    85,350元、877,450元、626,741元、501,418元、300,877元
    、200,542元。
  (四)次按「無法律上之原因而受利益，致他人受損害者，應返還
    其利益。」民法第179條定有明文。本件被告並無法律上之
    原因，且未得土地所有權人即原告等之同意，即於系爭土地
    上使用收益，致使原告等受其損害，其所受之利益依法應返
    還之，而被告迄98年1月31日止共收取2,174,000元之利益，
    已如上述，是除系爭土地共有人黃鄭碧霞外，被告應按原告
    等應有部分分別給付原告乙○○、丁○○、辛○○、甲○○
    、戊○○、庚○○、丙○○各為各為426,854元、1,073,671
    元、431,094元、307,920元、246,349元、147,822元、98,5
    26元。另被告自98年2月1日起每月可收取租金192,000元之
    利益，亦屬無法律上原因而受有利益致原告等受有損害，依
    法應按原告等應有部分，至交還系爭土地止，按月分別給付
    原告乙○○、丁○○、辛○○、甲○○、戊○○、庚○○、
    丙○○各25,902元、65,153元、26,160元、18,685元、14,9
    49元、8,970元、5,978元。
  (五)綜上所述，原告依民法第179條、第184條規定請求被告給付
    如訴之聲明所示，並請求鈞院任擇一有理由為原告勝訴之判
    決。
  (六)對被告抗辯之陳述：
  (1)關於原告等主張自97年2月起至98年1月底期間，被告因侵權
    行為將系爭土地出租他人所獲不當得利，以平均每一個月19
    2,000元起算，12個月租金收入共計2,304,000元。惟查，被
    告所提出之明細表及其所謂單據，全係被告自行製作，未經
    會計師或專業人員作帳及答證，依法本無證據能力及證據力
    。況所陳報月份只由97年7月至12月，短少2個月，且每月收
    支均係自己製作，並無法證明實情為何，並因相關帳本原本
    及單據，均在被告處，其依法有提出義務，應請被告限期提
    出，以為核對。
  (七)聲明：(1)被告應給付原告乙○○426,854元，及自起訴狀繕
    本送達翌日起至清償日止，按年息5%計算之利息，並自98年
    2月1日起至交還系爭土地之日止，按月給付原告乙○○25,9
    02元。(2)被告應給付原告丁○○1,073,671元，及自起訴狀
    繕本送達翌日起至清償日止，按年息5%計算之利息，並自98
    年2月1日起至交還系爭土地之日止，按月給付原告丁○○
    65,153元。(3)被告應給付原告辛○○431,094元，及自起訴
    狀繕本送達翌日起至清償日止，按年息5%計算之利息，並自
    98年2月1日起至交還系爭土地之日止，按月給付原告辛○○
    26,160元。(4)被告應給付原告甲○○307,920元，及自起訴
    狀繕本送達翌日起至清償日止，按年息5%計算之利息，並自
    98年2月1日起至交還系爭土地之日止，按月給付原告甲○○
    18,685元。(5)被告應給付原告戊○○246,349元，及自起訴
    狀繕本送達翌日起至清償日止，按年息5%計算之利息，並自
    98年2月1日起至交還系爭土地之日止，按月給付原告戊○○
    14,949元。(6)被告應給付原告庚○○147,822元，及自起訴
    狀繕本送達翌日起至清償日止，按年息5%計算之利息，並自
    98年2月1日起至交還系爭土地之日止，按月給付原告庚○○
    8,970元。(7)被告應給付原告丙○○98,526元，及自起訴狀
    繕本送達翌日起至清償日止，按年息5%計算之利息，並自98
    年2月1日起至交還系爭土地之日止，按月給付原告丙○○
    5,978元。(8)原告等願供擔保，請准宣告假執行。
二、被告則以：
  (一)本件被告未經原告等同意於系爭土地上為前揭占有使用之情
    形，原告等未受有損害，自不得請求損害賠償：
  (1)原告等與被告因系爭土地未達成共識，現實上無法出租及利
    用。被告於其母黃鄭碧霞所有之應有部分內出租與他人，並
    無造成原告等之所有權受損，蓋原告並無出租之計劃，其有
    何損害可言？依某甲與某乙共同繼承土地一筆應繼分各為二
    分之一，兩人並未訂立分管契約，某甲未徵得某乙同意，即
    擅自在該共有土地二分之一上建屋，問某甲是否構成竊佔罪
    ？研究意見：參照前司法行政部法律研究室裡（60）法研字
    第0007號、前司法行政部刑事司臺65刑(二)函字第385號函釋
    意旨，同意臺灣高等法院檢察處研究意見，以甲說為當（76
    年10月14日法76檢(二)字第1793號）附：甲說：按各公同共有
    人之權利、及於公同共有物之全部，民法第827條第2項定有
    明文，亦即公同共有人之權利係抽象的存在於共有物之全部
    ，而非具體的存在於共有物之特定部分，某甲未徵得某乙之
    同意，擅自在該公同共有土地二分之一上建屋，僅係是否超
    越權利範圍而使用收益之民事不當得利問題與竊佔他人不動
    產之犯罪構成要件不符。本案被告應無竊佔之問題，刑事訴
    訟認定多有疑問，被告信任相關實務見解，竟無端招惹竊佔
    罪相繩，被告實難心服。
  (2)退步言，如被告有侵權行為之事實，被告實際占有之面積只
    有招牌或停機車之面積，招牌所占面積為狹長狀，面積不會
    超過3平方米，契約上所載之面積並非實際利用之面積，原
    告忽略此事實，顯有誤會。原告起訴主張第(一)項之(1)、(2)、
    (3)款取得之租金，被告並不爭執，然第(5)款收取租金及計算
    租金方式被告否認之。且每次租約占有面積不同，原告未依
    土地法之規定計算相當於租金之損害，原告計算之方式似有
    誤會。
  (二)聲明：(1)原告之訴及假執行之聲請均駁回。(2)如受不利判決
    ，請准供擔保免為假執行。
三、兩造經法官整理並簡化爭點，結果如下：
  (一)兩造不爭之事項：
  (1)系爭土地為原告與被告之母黃鄭碧霞所分別共有，原告應有
    部分如附表所示。
  (2)被告未經原告等人同意，出資僱用不知情之鷹架商在系爭土
    地上搭建竹製鷹架房屋銷售看板旁，再搭建竹製鷹架，為下
    列出租行為：
  96年7月15日起至97年1月14日止，出租與聖家鑫公司供作張
    貼房屋銷售看板，獲益11萬元。
  96年8月5日起至96年11月4日止，以每月租金25,000元出租
    與金和利公司及東岳公司，供作張貼房屋銷售看板，獲益15
    萬元。
  96年8月20日起至97年2月20日止，出租與陸府公司，供作張
    貼房屋銷售看板，獲益15萬元。
  前揭廣告看板占用位置即如附圖所示63-A001部分土
    地，面積為79.95平方公尺，嗣因颱風來臨而於96年11月27
    日倒塌，被告復於97年1月中旬，再出資僱用不知情之鷹架
    商，原地重搭，仍占用前揭面積之系爭土地。
  97年3間，在系爭土地如附圖所示編號63-A002部分土地，僱
    用不知情之工人整地並鋪設水泥並放置貨櫃屋，與友人合夥
    經營停車場，以每輛機車每天收費30元計算。
  被告自98年2月10日起始停止利用系爭土地。
  (二)兩造爭執之事項：
  (1)原告對於被告未經原告同意於系爭土地上為前揭占有使用之
    情形，是否得請求損害賠償或不當利得？
  (2)若原告得請求，損害賠償或不當利得之金額為何？
四、本院得心證之理由：
  (一)原告主張：系爭土地為原告與被告之母黃鄭碧霞所分別共有
    ，被告之母黃鄭碧霞之應有部分比例為萬分之13646，原告
    等人之應有部分如附表所示；又被告未經原告等人同意，出
    資僱工在系爭土地如附圖所示63-A001部分土上搭建竹製鷹
    架房屋銷售看板旁，再搭建竹製鷹架，並有如前揭不爭執事
    項(2)所示之出租行為；另被告於97年3間，在系爭土
    地如附圖所示編號63-A002部分土地，僱工整地並鋪設水泥
    並放置貨櫃屋，與友人合夥經營停車場，以每輛機車每天收
    費30元，被告於98年2月10日起即未再行使用系爭土地等情
    ，業為兩造所不爭，故均堪採信。
  (二)按各共有人按其應有部分，對於共有物之全部有使用收益之
    權；又按共有物，除契約另有訂定外，由共有人共同管理之
    ；98年7月23日修正生效前之民法第818條、第820條第1項，
    分別定有明文。又按共有土地之出租屬共有物之管理行為，
    依前揭法律規定，應經全體共有人同意，始得為之，故共有
    人若未經他共有人同意，擅自將共有土地出租予他人，顯已
    超越其依民法第818條規定之使用收益權限，且致其他共有
    人對共有土地無法使用收益，從而其所受之收益，對其他共
    有人而言，應屬不當利得，其他共有人自得依不當得利法律
    規定請求返還。末按無法律上之原因而受利益，致他人受損
    害者，應返還其利益。不當得利之受領人，除返還其所受之
    利益外，如本於該利益更有所取得者，並應返還。但依其利
    益之性質或其他情形不能返還者，應償還其價額，民法第17
    9條、第180條定有明文。而依不當得利返還請求權，請求返
    還不當得利之範圍，應以對方所受之利益為度，非以請求人
    所受損害若干為準。
  (三)本件被告之母黃鄭碧霞雖為系爭土地之分別共有人，然依前
    揭法律規定及說明，其未經全體共有人同意，仍不得將系爭
    土地擅自出租與第三人而為使用收益。況被告並非系爭土地
    之共有人，其擅自將系爭土地出租與第三人而收益，即屬無
    法律上原因而受利益，並致系爭土地之共有人即原告受有損
    害，依民法第179條規定，原告自得請求被告返還不當利得
    。
  (四)又本件被告將系爭土地如附圖所示63-A001部分土地出租與
    訴外人聖家鑫公司、金和利公司、東岳公司及陸府公司，共
    收取41萬元租金等情，已如前述；另被告將如附圖所示63
    -A002土地與他人合夥經營機車停車場，共收益553,880元等
    情，業有被告依本院之文書提出命令所提出之相關合夥帳冊
    資料所自承，故本院認被告擅自使用收益如附圖所示63-A00
    2土地之收益應為553,880元。被告雖抗辯該機車停車場尚有
    其他合夥支出，實際上虧損而未收益云云。惟本院審酌被告
    所提出之相關經營停車場之成本支出，僅為電腦打字之數字
    報表，並無相關客觀證據佐證，本院自無法採信，且被告與
    第三人合夥業務之成本攤提問題，涉及合夥業務規模及經營
    方式，尚難認與系爭土地之使用對價有必然之相當因果關係
    ，故本院認被告擅自使用系爭土地經營機車停車場，被告於
    本院所自承之前揭收益應可認定為擅自系爭土地之對價，自
    屬不當利得。另原告雖另主張：(1)被告另於97年2月1日至同
    年10月31日經系爭土地同時租賃予凱悅公司及陸府建設公司
    ，每月租金各為25,000元，租期為九個月，所得租金總共為
    45萬元；(2)被告將如附圖所示63-A001部分土地經營停車場
    之收益應為2,304,000元等情，惟原告均未能舉證以實其說
    ，故本院自礙難採信。
  (五)原告另請求：(1)被告自98年2月1日起至返還系爭土地止，按
    月應給付原告不當利得；(2)原告原本可將系爭土地出租與第
    三人，因被告之母黃鄭碧霞不同意出租，造成原告無法出租
    而受有損害，自96年8月起自98年6月24日拆除止，共計23個
    月，使原告等損失共計644萬元因而請求被告給付損害賠償
    等情，均為被告所否認。經查：
  (1)本件被告經原告提出刑事竊佔告訴後，自98年2月10日起即
    未繼續使用系爭土地等情，業為兩造所不爭，而被告於98年
    2月10日前擅自使用系爭土地之收益已如本院前揭審認，故
    原告另請求被告自98年2月1日至返還系爭土地止按月給付不
    當利得，即無理由。
  (2)系爭土地為原告與被告之母黃鄭碧霞所共有，依修正前之前
    揭法律規定，若未經全體共有人同意，原告依法亦不得擅自
    出租使用收益已如前述，共有人黃鄭碧霞不同意原告等人對
    共有物之管理方式，自難認屬侵害原告之權利，況共有人黃
    鄭碧霞之行為，被告亦毋庸負任何損害賠償責任，故原告此
    部分請求，顯無理由，自不應准許。
  (六)綜上所述，本件被告無法律上原因擅自使用系爭土地，收取
    前揭41萬元租金及收取553,880元停車費，致原告等人受有
    損害，故原告請求被告返還前揭不當利得963,880元，並依
    原告應有部分比例分別給付予原告如附表所之金額，並自附
    帶民事起訴狀繕本送達之翌日即98年2月26日起至清償日止
    ，按年利率5%計算之遲延利息，即有理由，應予准許。原告
    逾前揭範圍之請求，為無理由，應予駁回。
  (七)兩造均陳明願供擔保，聲請宣告假執行及免為假執行，按本
    判決第一項所命給付之金額未逾500,000元，應依職權宣告
    假執行，並酌定相當擔保金額宣告被告供擔保後免為假執行
    。至原告敗訴部分，其假執行之聲請因訴之駁回而失所依據
    ，應併予駁回。
五、本件原告提起刑事附帶民事訴訟，而由本院刑事庭依刑事訴
    訟法第504條第1項規定，裁定移送前來，免繳納裁判費，其
    於本院審理期間，亦未滋生其他訴訟必要費用，並無訴訟費
    用負擔問題。
丙、假執行宣告之依據：民事訴訟法第389條第1項第5款、第392
    條第2項。
中    華    民    國    99    年    1     月    7     日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    7     日
                                書記官  陳玲誼
【附表】：
┌──┬────────┬────────┬─────────────┐
│編號│  原       告   │ 應有部分比例   │  被告應給付原告之不當利得│
│    │（即分別共有人）│                │   （ 新  台  幣  ）      │
├──┼────────┼────────┼─────────────┤
│ 1  │    乙○○      │  13491/100000  │      130,037元           │
├──┼────────┼────────┼─────────────┤
│ 2  │    丁○○      │  33934/100000  │      327,083元           │
├──┼────────┼────────┼─────────────┤
│ 3  │    辛○○      │  13625/100000  │      131,329元           │
├──┼────────┼────────┼─────────────┤
│ 4  │    甲○○      │   9732/100000  │       93,805元           │
├──┼────────┼────────┼─────────────┤
│ 5  │    戊○○      │   7786/100000  │       75,048元           │
├──┼────────┼────────┼─────────────┤
│ 6  │    庚○○      │   4672/100000  │       45,032元           │
├──┼────────┼────────┼─────────────┤
│ 7  │    丙○○      │   3114/100000  │       30,015元           │
└──┴────────┴────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
