【裁判字號】    99,司票,18
【裁判日期】    990107
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定              99年度司票字第18號
聲  請  人  乙○○
相  對  人  甲○○
                        7巷3.
上列聲請人對相對人甲○○聲請本票裁定強制執行，就本票准許
強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請費用新臺幣1,000元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人甲○○簽發之本票2
    紙，內載金額新臺幣（下同）100,000元、165,000元整，均
    未載到期日，票號091951、243104號，並免除作成拒絕證書
    ，詎經聲請人向相對人提示未獲付款，為此提出該本票2紙
    ，聲請裁定准許強制執行。
二、按執票人依票據法第123條之規定，聲請法院裁定強制執行
    ，以其所執有係有效本票為限，本件聲請人所執有之本票，
    既未依票據法第120條第1項第6款記載發票年、月、日，則
    依同法第11條第1項規定，此項票據應屬無效，聲請人聲請
    裁定准予強制執行，即屬不應准許。
三、非訟事件法第21條第2項、第24條第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    99    年    1     月    7     日
                            司法事務官
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元。
中    華    民    國    99    年    1     月    15    日
                                書記官  陳金治


司法院資訊處製作；財團法人民間司法改革基金會備份。
