【裁判字號】    98,司拍,1254
【裁判日期】    990107
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1254號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：第三人偉揚機電有限公司以其所有如附表所
    示之不動產，為向聲請人借款之擔保，設定新臺幣（下同）
    21,360,000元3,600,000元4,200,000元之最高限額抵
    押權，存續期間自民國93年11月17日起至143年11月17日
    止94年1月7日起至144年1月7日止94年12月30日起至144
    年12月30日止，債務清償期依照各個債務契約所定清償日期
    ，經登記在案。
三、嗣第三人偉揚機電有限公司於93年11月19日95年4月24
    日95年2月10日96年3月28日向聲請人借用10,000,000
    元7,800,000元3,000,000元1,500,000元，借款期限
    至108年11月19日110年4月24日100年2月10日97年3
    月28日止，按期平均攤還本息，又第三人偉揚機電有限公司
    於97年5月14日與聲請人簽立變更借款契約書，將借款金
    額改為1,380,000元，借款期限改為106年3月28日止。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎第三人偉揚機電有限公司自98年7月19日98年8月
    24日98年8月10日98年10月28日起即未依約繳納本息，
    尚欠本金共9,597,136元6,402,017元984,054元1,1
    86,180元及利息、違約金，依約定本件借款應視為全部到期
    。又第三人偉揚機電有限公司已將如附表所示之不動產於98
    年5月27日信託登記予相對人甲○○，然不影響聲請人權利
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本4件、抵押權設定移轉變更契約書影本3件、其他約定事
    項影本7件、他項權利證明書影本3件、土地及建物登記謄本
    各1件、不動產異動索引、借據影本3件、本票影本1件、授
    權書影本1件、變更借款契約書影本1件、授信約定書影本3
    件、交易明細表為證。
四、另依第三人偉揚機電有限公司於98年12月24日所提之民事陳
    報狀，陳稱本件其與相對人甲○○間，尚有諸多疑點尚待釐
    清，其信託關係甚有問題，是逕依聲請人之聲請裁定拍賣，
    實屬不妥云云。惟非訟事件係採形式審查，無從審酌屬於實
    體上法律關係之事由，且依民法第867條抵押權追及效力，
    聲請人之聲請本件經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    1     月    7     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    1     月    13    日
                                書記官  許志杰
┌────────────────────────────┐
│附表：                              98年度司拍字第1254號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南市│安南區  ○○○段│353 │建│992.00  │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                98年度司拍字第1254號│
├──┬─┬────┬────┬────┬───────────┬──────┬──┤
│    │  │        │        │建築式樣│ 建    物    面    積 │附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│屋│門│合│面│主要│過│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │頂│  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │突│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │出│  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│物│廊│計│位│材料│梁│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │19│臺南市安│臺南市安│2層樓房 │52│74│11│47│65│平│鋼骨│3.│平│全部│
│    │3 │南區開安│南區和業│鋼骨鋼筋│5.│.9│.8│.0│9.│方│鋼筋│30│方│    │
│    │  │路63巷69│段353地 │混凝土造│75│7 │7 │0 │59│公│混凝│  │公│    │
│    │  │號      │號      │        │  │  │  │  │  │尺│土造│  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
