【裁判字號】    98,訴,2032
【裁判日期】    990107
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第2032號
                                    98年12月24日辯論終結
原      告  甲○○
            乙○○
            丙○○
            丁○○○
            戊○○
共      同
訴訟代理人  陳世洋（會計師）
被      告  財政部臺灣省北區國稅局
代  表  人  己○○（局長）住同上
訴訟代理人  庚○○
上列當事人間遺產稅事件，原告不服財政部中華民國98年8 月17
日台財訴字第09800371290 號（案號：00000000）訴願決定，提
起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告等之父邵金木出生於民國（下同）10年3 月23日，而於
    94年6 月29日死亡。生前於90年9 月22日購買瑞士商環球瑞
    泰人壽保險股份有限公司台灣分公司（以下簡稱瑞泰人壽）
    「環球瑞泰理財家終身壽險」保單（保單號碼00000000）及
    於91年7 月23日購買全球人壽保險股份有限公司（以下簡稱
    全球人壽）「全球躉繳終身壽險」（保單號碼0000000000、
    0000000000及0000000000；保額、保費暨繳納日期、理賠金
    額詳如附表所示）。原告等申報遺產稅，漏報銀行存款新臺
    幣（下同）203,552 元、投資18,612元、死亡前2 年內贈與
    2,000,000 元、躉繳保費223,083,425 元，合計225,305,58
    9 元，其中未列報遺產躉繳保費，經被告查獲被繼承人死亡
    前以躉繳保費方式投保人壽保險，乃將躉繳保費223,083,42
    5 元併計被繼承人遺產總額課徵遺產稅，核定遺產總額404,
    992,339 元，應納稅額112,353,889 元，並按所漏稅額105,
    283,547 元處1 倍罰鍰105,283,500 元。原告甲○○不服，
    就遺產總額－其他（躉繳保費）及罰鍰申請復查，經被告以
    98年5 月18日北區國稅法二字第0980012163號復查決定書（
    下稱原處分），重行核算按所漏稅額105,283,547 元分別處
    0.4 倍及0.8 倍罰鍰合計84,223,358元【105,283,547 ×〔
    （18,612×0.4 ）＋（225,286,977 ×0.8 ）〕/225,305,5
    89】，原處罰鍰105,283,500 元予以追減21,060,142元，其
    餘復查駁回，原告仍表不服，提起訴願，復遭財政部決定駁
    回，遂向本院提起行政訴訟。
二、本件原告主張：
(一)、依「特別法優於普通法」及租稅法律主義之原則，系爭躉繳
    保費應優先適用保險法第112 條之規定，而不適用遺產及贈
    與稅法第16條第9 款之規定，其金額不得作為被保險人邵金
    木之遺產。系爭全球人壽保單及瑞泰人壽保單（均非變額更
    非投資型保單）既經中央保險最高主管機關「財政部保險司
    」，依據「保險商品銷售前程序作業準則」及「人身保險商
    品審查應注意事項」審查通過准予銷售，依行政程序法第11
    0 條第3 項規定，自應確認系爭2 保單均符合保險法第1 條
    及第112 條之立法目的，且其效力仍繼續存在，不容被告越
    權否認之。又財政部保險司所為「確認系爭2 保單均符合保
    險法第1 條及第112 條之立法目的」之行政處分，並對系爭
    躉繳保費之遺產稅徵免，具有「構成要件效力」，稅捐稽徵
    機關自應受其拘束，並以之做為核定遺產稅徵免之基礎事實
    。從而，被告就系爭2 保單是否符合保險法第1 條及第112
    條之立法目的乙事，並無事務管轄權，竟違背法規有關專屬
    管轄之規定，認定系爭2 保單不符保險法第1 條之立法目的
    ，依行政程序法第111 條第6 款規定，顯屬違法且自始當然
    無效。又何謂「帶重病」投保人壽保險，應由保險法主管機
    關「行政院金融監督管理委員會保險局」全權解釋，財政部
    及被告均無解釋保險法之權限，以符中央法規標準法第5 條
    第3 款及行政程序法第11條第1 項等強行規定。是依行政程
    序法第111 條第6 款之規定，財政部94年7 月11日台財稅字
    第09404550470 號函釋，對於保險法第112 條而言，當然自
    始無效（司法院釋字第661 號解釋、財政部98年9 月18日台
    財稅字第09804076320 號、98年7 月13日台財稅字第098045
    49680 號函釋參照）。
(二)、依據司法院釋字第420 號解釋，涉及租稅事項之法律，其解
    釋「應優先」本於租稅法律主義之精神，「其次」依各該法
    律之立法目的，「最末」衡酌經濟上之意義及實質課稅之公
    平原則為之。非謂涉及租稅事項之法律，其解釋「應優先」
    衡酌經濟上之意義及實質課稅之公平原則逕為之，而罔顧租
    稅法律主義之精神及各該法律之立法目的。釋字第420 號解
    釋固以「實質課稅原則」解釋稅法，但並非謂「實質課稅原
    則」為解釋稅法之唯一原則，亦非謂「實質課稅原則」在適
    用範圍上毫無限制。「實質課稅原則」作為實現稅捐正義之
    實質手段，並不能補正課稅構成要件之欠缺，法律所容許經
    濟意義之解釋，亦不得超過其可能之文義範圍，否則即違背
    法安定性之要求。因此，課稅要件法定主義之要求，並不許
    透過實質課稅原則而規避其適用。「實質課稅原則」之適用
    若漫無節制，稅捐法定主義之精神將名存實亡，任何課稅活
    動均有可能依據實質課稅原則加以正當化，其結果，人民之
    經濟活動將毫無預測可能性，法律秩序安定性也將難以維持
    ；「實質課稅原則」之適用應加限制，否則容有可能被解讀
    為，實質課稅原則係稅法解釋之唯一原則，使一切法形式、
    名義或外觀，與真實經濟事實間產生差異時，稽徵機關都能
    以「實質經濟事實關係及其所生之實質經濟利益為依據」，
    加以課稅，恐有使「實質課稅原則」過度適用，破壞稅捐法
    定主義之虞，運作不當最壞之結果，亦有可能發生「假實質
    課稅之名，行濫用課稅權之實」。被告侵犯財政部保險司專
    屬管轄權限，擅斷系爭2 保單違反保險法之立法目的，更未
    「應優先」本於租稅法律主義之精神，「其次」依各該法律
    之立法目的，「最末」方衡酌經濟上之意義及實質課稅之公
    平原則為之；竟持最不利於人民之見解，濫用權力「最優先
    」恣意衡酌經濟上之意義及實質課稅之公平原則逕為最不利
    於人民之見解，罔顧租稅法律主義之精神及各該法律之立法
    目的。更何況符合立法目的之投保行為，本屬人民合法之權
    利，而與衡酌經濟上之意義及實質課稅之公平原則無涉，否
    則即有違租稅法律主義及各該法律之立法目的。
(三)、被告錯誤援用財團法人天主教耕莘醫院永和分院（以下簡稱
    耕莘醫院）95年11月20日函附病歷資料。主治醫師王文奇91
    年7 月22日診斷紀錄內容，被繼承人當時為意識清楚下所表
    示之「不肯起身動」，非被告所指無行為能力或意識模糊之
    「不能身動」等「健康狀態欠佳」之狀態；又診斷紀錄內容
    僅為臆測之「下次可能住院」，非被告所擅斷「健康狀態欠
    佳」下之「下次可以住院」。黃炳煌醫師並證述：「1.不肯
    起身動：身體機能（生理上）可以『動』，但（心理上）不
    想動。2.不能身動：身體機能癱瘓，無法動作。此2 詞在字
    義上是有明顯差異的。」被告以上開一般輕微慢性病之症狀
    ，淆稱被繼承人「其投保當時縱非重病期間，亦屬健康狀態
    欠佳下所為」，率爾論斷被繼承人投保動機有蓄意規避遺產
    稅之意圖，其認定事實顯有錯誤。又行政法規不溯及既往，
    乃指行政法規不適用於該法規生效前業已終結之事實或法律
    關係而言（行政院84年8 月16日台84訴字第21451 號再訴願
    決定、行政院台57財5150號令釋、改制前行政法院58年度判
    字第458 號判例、本院92年度訴字第5394號判決參照），財
    政部94年7 月11日台財稅字第09404550470 號函釋既係變更
    見解致不利於納稅義務人之解釋性行政規則，自不可追溯適
    用至本件被繼承人死亡日94年6 月29日之遺產稅申報案件，
    以符法令不溯既往之原則。況該函釋未依行政程序法第160
    條合法完整發布於政府公報，依行政程序法第161 條之反面
    解釋，自仍不生效力。且被繼承人死亡前「非短期內或非帶
    重病」投保人壽保險者，其遺產稅自免依上開判決及函釋意
    旨辦理。被告亦自承「無法確定是否有大腦栓塞」及「其投
    保當時縱非重病期間，亦屬健康狀態不佳所為」，足證被告
    並不能證明被繼承人投保時「帶重病」。
(四)、參酌鈞院95年度簡字第966 號判決意旨，被繼承人本於對政
    府及法律之信賴，投保業經中央保險最高主管機關「財政部
    保險司」認定符合保險法立法目的之系爭2 保單，核屬保險
    法及稅法上之合法行為，其行為既符合保險法及稅法規定，
    當事人依保險法及稅法本身之法律形式，因而獲得稅捐之減
    免，即應視為合法之保險行為。因此，除法律另有規定外，
    不宜將之連結而視為稅捐規避，以認定為違章行為；否則，
    即有違反稅捐法定、依法行政等原則，亦有悖於人民對於法
    律之信賴（參酌陳雲中所著「人壽保險的理論與實務」、于
    趾琴主編之「新金融商品大觀」、中華民國人壽保險商業同
    業公會編印之「人身保險業務員資格測驗統一教材」、早安
    財經編輯室及侯受君編著之「保險規劃DIY 學習地圖」）。
    且不論投保人年所得是否高於我國91年間平均每人所得398,
    248 元，均得依保險法投保人壽保險，被告淆謂「被繼承人
    投保之動機顯然並非考量為保障並避免家人因其死亡失去經
    濟來源，生活陷於困境」，足證被告恣意將系爭「人壽保險
    」惡意曲解為「社會保險」。又被繼承人購買保險之資金來
    源，其中64,000,000元係向銀行所借款項，占系爭保費之28
    .6% （64,000,000/223,083,425），因保險業務員告知用以
    投保可有「年息3%＋紅利」之利益，故被繼承人認為借款投
    保可賺利差（「年息3%＋紅利」＞利息），符合社會常情及
    經驗法則。餘被繼承人購買保險之資金來源其中159,083,42
    5 元，係自有資金款項占系爭保費之71.4% （159,083,425/
    223,083,425 ），符合社會常情及經驗法則。被繼承人投保
    之瑞泰人壽保單，雖其「原」保額2,450,000 元，被繼承人
    於91年10月14日躉繳保費38,934,665元，惟繼承人已領身故
    保險金40,341,216元（13,447,072×3 ），增值利息1,406,
    551 元（40,341,216－38,934,665）。本案如欲規避被繼承
    人遺產稅，只須「欠債不還」即可，又何須由原告丙○○代
    償10,000,000元及由原告乙○○償還44,989,280元，以供被
    繼承人購買系爭保單？被繼承人之貸款淨額9,010,720 元（
    64,000,000－54,989,280），僅占系爭保費之4.04% （9,01
    0,720/223,083,425 ），足證被繼承人購買系爭保單並無規
    避稅捐之動機。
(五)、按最高法院91年度台上字第748 號民事判決意旨，系爭人壽
    保險實際理賠金額（身故保險金）230,969,299 元，既不得
    作為被保險人之遺產，繼承人對保險契約並無任何權利義務
    關係，僅受益人有利害關係，從而自無民法繼承有關應繼分
    之適用。被繼承人邵金木自得本於系爭4 張保險契約（保單
    ）及保險法第111 條第1 項規定，於生前視受益人克盡孝道
    之程度，隨時通知保險公司變更受益人及其受益程度。綜上
    ，依「行政一體」、「構成要件效力」、「期待可能性」及
    「信賴保護原則」（最高行政法院92年度判字第1089號判決
    參照），系爭「人壽保險」保單既均經行為時保險法主管機
    關「財政部保險司」核准銷售，被繼承人亦取有體檢醫師林
    劭元簽證之「被保險人體檢告知書」及哈佛健診報告，始核
    保通過。是系爭投保行為必定符合保險法之立法目的，自有
    保險法第112 條之適用，從而系爭躉繳保費223,083,425 元
    既非遺產，自不得補稅，更不應裁處罰鍰。再依行政院84年
    8 月16日台84訴字第21451 號再訴願決定、行政院台57財51
    50號令釋及改制前行政法院58年度判字第458 號判例，財政
    部94年7 月11日台財稅字第09404550470 號函釋既係變更見
    解致不利於納稅義務人之「限縮」解釋性行政規則，自不可
    追溯適用，更不得據以裁罰，以符法令不溯既往之原則，並
    符稅捐稽徵法第48條之3 第2 項之規定。本件被繼承人及原
    告既均遭受保險法主管機關之公然「陷害教唆」，自無過失
    或故意之可言，應依「平等原則」援引財政部98年7 月3 日
    台財稅字第09800237380 號函釋之愛心查稅、既往不究而免
    罰等情。並聲明求為判決撤銷訴願決定及原處分不利於原告
    部分。
三、被告則以：
(一)、按稅捐稽徵法第1 條之規定，本件自應依遺產及贈與稅法第
    16條第9 款規定及相關立法意旨辦理，不生違背專屬管轄權
    之問題。次按租稅正義為現代憲政國家負擔正義之基石，實
    質法治國家稅法之基本原則為量能課稅原則，租稅負擔應依
    其經濟之給付能力來衡量，而定其適當的納稅義務。由於稅
    法係強行法，自身具有不容規避性；又納稅義務為無對待給
    付之法定債務，其平等要求不在主觀面，而在客觀面，根據
    憲法第7 條之平等原則，凡具有相同負擔能力，即應負擔相
    同租稅。如有濫用私法自治以規避租稅時，依平等負擔原則
    ，得依合憲解釋或類推適用，予以未規避時相同之租稅負擔
    法律效果。準此，利用租稅規避以取得租稅利益，其私法上
    效果依契約自由原則固應予尊重，但在稅法上則應依實質負
    擔能力予以規範。納稅義務人不當利用各種法律或非法律方
    式，製造外觀或形式上存在之法律關係或狀態，使其不具備
    課稅構成要件，以減輕或免除應納之租稅。此時，課稅之認
    定，發生形式上存在之事實與實質上存在之事實不同時，則
    租稅之課徵基礎與其依據，應著重在實質負擔能力相當之事
    實加以課稅，俾防止納稅義務人濫用私法上的法律形成自由
    ，以規避租稅，形成租稅不公平，此有高雄高等行政法院96
    年度訴字第69號及第521 號判決揭示司法院釋字第420 號解
    釋意旨可資參照。又遺產及贈與稅法第16條第9 款有關保險
    給付不計入遺產總額之立法意旨，應指一般正常社會情況下
    ，約定於被保險人死亡時給付其所指定受益人之人壽保險金
    額，始有其適用，主要係考量被繼承人為保障並避免其家人
    因其死亡致失去經濟來源而投保，受益人領取之保險給付如
    再課予遺產稅，有違保險終極目的。
(二)、就之投保年紀及健康狀態、投保金額及繳費方式、資金來源
    ，論述如下：
１、投保年紀及健康狀態：
(1)、依本件被繼承人投保時已81歲高齡，依內政部查調之臺灣地
    區人口0 歲平均餘命及整10歲組平均餘命時間數列表，其91
    年間繳納鉅額保費當時，0 歲男性平均餘命74.58 歲，衡諸
    一般經驗法則，被繼承人邵金木之生存風險高於常人，其對
    死亡之結果應較常人有顯著較高之預見可能性。
(2)、又90年12月21日被繼承人因頭部外傷到耕莘醫院永和分院就
    診，91年7 月4 日經該分院診斷具老人痴呆、失眠及失億、
    91年7 月8 日經該分院診斷精神耗弱、不確定性之大腦動脈
    阻塞。次依原告提示之被繼承人91年7 月17日於哈佛健診之
    「被繼承人體檢告知書」，載有「8 個月前跌倒前額小傷縫
    合」、「心臟稍大、主動脈弓彎曲退化」。另依原告提示之
    王文奇醫師91年7 月22日診斷紀錄，91年7 月4 日門診記錄
    「記憶喪失」，「7/4 腦部斷層掃描R 右側栓塞…L 左側中
    樞閉塞無動力進食疑似血管性痴呆」，91年7 月8 日門診記
    錄「腦動脈血管閉塞，非特定型、神經性憂鬱症」。再依臺
    北縣立三重醫院護理紀錄載有「91年因跌倒而H/I 3 個月後
    發現腦部栓而開始有Demelin error sign，此次…」。永和
    振興醫院於95年9 月19日函稱依病例紀錄、患者（92年4 月
    1 日至92年4 月9 日在該院住院）住院來確認有陳舊性腦中
    風病史；依上揭醫師診斷，原告等被繼承人於91年7 月22日
    即已被診斷為病況無法確定是否有大腦栓塞、但精神衰弱、
    痛風，「不能身動」、「下次可以住院」，卻以91年7 月17
    日之體檢報告為投保資料且旋即於91年7 月23日至8 月1 日
    間投保巨額保險（保額120,000,000 元），復於91年9 月10
    日增加保額70,000,000元合計190,000,000 元，被繼承人91
    年8 月8 日至91年10月30日約3 個月期間，共繳納系爭保費
    高達223,083,425 元，其投保當時縱非重病期間，亦屬健康
    狀態不佳下所為。原告主張被繼承人非帶病投保，核不足採
    。至鈞院95年簡字第966 號判決，案情與本件不同，且僅屬
    個案非屬判例，自不得援引適用。
２、投保金額及繳費方式：本件被繼承人投保時已81歲高齡顯非
    家庭經濟來源重心，其於死亡前3 年躉繳系爭保費且金額高
    達223,083,425 元，相較於我國91年間平均每人所得398,24
    8 元，其投保之動機顯然並非考量為保障並避免家人因其死
    亡失去經濟來源，生活陷於困境。更遑論被繼承人投保之瑞
    泰人壽保單，其原保額僅2,450,000 元，被繼承人於91年10
    月14日始躉繳保費38,934,665元，又其身故保險金之給付，
    依渠簽訂之合約書第6 條規定「被保險人於本契約有效期間
    身故者，本公司按保險金額給付身故保險金，另無息退還『
    已繳保險費』。前項『已繳保險費』係指保單面額乘以標準
    體費率表上的費率」，益證其投保動機有蓄意規避遺產稅之
    意圖。
３、系爭保費資金來源：被繼承人於91年10月14日給付全球人壽
    及瑞泰人壽保險費各38,768,160元、38,934,665元合計77,7
    02,825元。其中64,000,000元，係來自被繼承人於同日向國
    泰世華商業銀行安和分行借款2 筆60,000,000元、4,000,00
    0 元合計64,000,000元，隨即於同日轉帳匯入其板橋商業銀
    行永和分行存款帳戶，再開立支票給付上揭部分保險費。被
    繼承人於91年10月30日給付全球人壽保險費67,844,280元，
    其中10,000,000元，係繼承人丙○○91年10月25日代妻舅江
    振瑋償還江君於91年2 月7 日向被繼承人所借款項，有原告
    甲○○95年9 月8 日說明書及江君91年9 月18日借據影本可
    稽；其中44,989,280元係乙○○於91年10月28日至29日間匯
    還其於90年10月26日向被繼承人所借款項，有原告95年9 月
    說明書可稽。綜上，其購買保險之資金來源其中64,000,000
    元係向銀行所借款項占系爭保費之28.6% （64,000,000/223
    ,083,425），有違一般人以閒置資金購買人身保險之社會常
    情及經驗法則。
(三)、本件被繼承人邵金木於94年6 月29日死亡，其於90年9 月22
    日購買瑞泰人壽「環球瑞泰理財家終身壽險」保單（保單號
    碼00000000）及於91年7 月23日購買全球人壽「全球躉繳終
    身壽險」（保單號碼0000000000、0000000000及0000000000
    ）時，健康情形已不佳，仍部分舉債借款購買上開保險契約
    ，並指定原告甲○○、丙○○及媳婦邱月霜為身故保險金受
    益人，綜觀被繼承人之投保行為，顯係透過形式上合法卻違
    反保險原理及投保常態，以利用躉繳高額保費方式，將其自
    有現金及借款資金，藉由保險契約受益人之指定，使其繼承
    人於其死亡時獲得與保險給付相當之經濟利益及列報鉅額未
    償債務，其所為自屬租稅規避行為，而非合法之節稅，自無
    遺產及贈與稅法第16條第9 款不計入遺產總額規定適用之餘
    地，又依財政部98年5 月8 日台財稅字第09804032080 號函
    釋意旨，應以被繼承人邵金木死亡時保險公司應給付之金額
    229,867,183 元併入遺產總額核課遺產稅，惟基於行政救濟
    不得為更不利於原告之決定之法理原則，則被告將系爭躉繳
    保險費223,083,425 元併入遺產總額課稅，於法並無不合。
(四)、又「約定於被繼承人死亡時，給付其所指定受益人之人壽保
    險金額」不計入遺產總額及「保險金額約定於被保險人死亡
    時給付於其所指定之受益人者，其金額不得作為被保險人之
    遺產。」固為遺產及贈與稅法第16條第9 款及保險法第112
    條所明定，惟該「人壽保險金額」所以不計入被繼承人（被
    保險人）遺產總額或作為被繼承人（被保險人）遺產，係因
    該「保險金額」要作為受益人於被繼承人（被保險人）死亡
    後之生活保障，若果被繼承人（被保險人）死亡前已有巨額
    現金，受益人（繼承人）於被繼承人（被保險人）死亡後，
    本得依繼承關係而繼承該鉅額現金，並不因被繼承人（被保
    險人）之臨時死亡而陷於生活困頓，因此被繼承人生前已有
    鉅額現金財產，卻以躉繳高額保費方式，將該鉅額現金藉由
    保險契約受益人之指定，使該鉅額現金於被繼承人死亡時，
    化成「保險給付」之型態，移轉與受益人（即繼承人），而
    使被繼承人生前已有之巨額現金財產不必經過繼承方式及繳
    納遺產稅之程序，移轉與受益人（即繼承人），形成逃避遺
    產稅之結果，則依前述之實質課稅及公平課稅之原則，將該
    被繼承人死亡時保險公司應給付之金額，予以併入遺產總額
    核課遺產稅，自無所謂違反前揭法條規定或違反信賴保護原
    則之可言。至於財政部94年7 月11日台財稅字第0940455047
    0 號函釋所引述之行政法院判決及訴願決定，均在維持稽徵
    機關依實質課稅及採公平正義原則所為之課稅處分，該函旨
    在提示下級機關對被繼承人短期或帶重病投保人壽保險者，
    應參酌該判決及決定意旨辦理，尚非屬「變更見解致不利於
    納稅義務人之解釋性行政規則」，原告主張該函釋違反法令
    不溯及既往原則，顯有誤解。
(五)、本件被繼承人投保時，以躉繳方式繳交鉅額系爭保費223,08
    3,425 元，按其投保時年紀、健康狀態、投保金額、繳費方
    式及資金來源判斷，係以將成為遺產之現金（含自有資金及
    借款資金）透過躉繳保費方式，達到殆其亡故之後轉換為保
    險給付及列報鉅額未償債務，藉以規避遺產稅已如前述，違
    章事證明確，自應受罰，從而被告依財政部98年3 月5 日台
    財稅字第09804516500 號令修訂後之稅務違章案件裁罰金額
    或倍數參考表規定，重行核算按所漏稅額105,283,547 元分
    別處0.4 倍及0.8 倍罰鍰，合計84,223,358元，洵無不合。
(六)、就保費繳納、保險金之收取及保險契約的約定分析，本件不
    符遺產及贈與稅法第16條第9 款之規定：
１、被繼承人保險費之繳納及資金來源分析：被繼承人生前91年
    8 月8 日繳納保費77,536,320元當時，其已積欠國泰世華商
    業銀行貸款80,000,000元未還，該筆借款之借款利率為4.12
    % ，遠高於原告主張之投資系爭保險可獲取之投資保酬率3%
    。被繼承人生前於91年10月14日再向板信商業銀行安和分行
    借款64,000,000元，用以支付91年10月14日繳納全球人壽保
    費38,768,160元、瑞泰人壽保費38,934,665合計77,702,825
    元之大部分保費，板信商業銀行安和分行借款利率為4.02%
    ，遠高於原告主張之投資系爭保險可獲取之投資保酬率3%。
    綜上，被繼承人生前在91年8 月8 日繳納系爭保費前，已積
    欠國泰世華銀行債務80,000,000元，復於91年10月14日再舉
    借鉅額債務64,000,000元投保，申請人於91年10月14日投保
    當時，已積欠銀行該2 筆借款合計144,000,000 元，被繼承
    人積欠債務高達總繳納保費之64.54%（144,000,000/223,08
    3,425 ）而該2 筆借款之借款利率分別為4.12% 、4.02% ，
    遠高於原告主張之投資報酬率3%及保單之計算紅利，而系爭
    保單投資報酬利遠低於借款利率，原告復一再主張被繼承人
    係為投資理財購買系爭保單，惟被繼承人卻將舉債資金及其
    餘資金未優先用於清償需負擔較高利率之舊債，反而用於購
    買投資報酬率較低之系爭保單，被繼承人購買系爭保單顯然
    有違投資理財之一般社會常情及論理法則，其藉購買系爭保
    單，以規避遺產稅之動機，昭然若揭。
２、保險金的收取：被繼承人共有5 位繼承人，系爭4 張保單之
    受益人均為被繼承人之長子甲○○、參媳邱月霜（參子乙○
    ○，次子已歿）、肆子丙○○，而未以長女丁○○○、次女
    戊○○為受益人，是就被繼承人指定受益人之對象，顯然合
    於一般社會常情，即於生前預先將財產分配予男性繼承人而
    未分配予女性繼承人，足證被繼承人於生前即已預作遺產之
    分配，即以將來為遺產之現金預先轉換成保險費以規避遺產
    稅，其規避遺產稅之動機顯然可見。
３、就保險合約之約定部分：
(1)、全球人壽部分：
、身故保險金：依合約第10條規定，該公司按「保險金額」即
    投保金額（詳該合約第2 條第4 項）給付身故保險金。
、紅利：以保險單計算保險費所採用之預定利率（3% ）及預
    定死亡率（臺灣壽險業第3 回經驗生命表之死亡率的90% ）
    為基礎，按當時財政部核定的應分配保險單紅利計算公式，
    計算保險單紅利。
、保險金額：保單號碼0000000000：保險金額7,000 萬元。保
    單號碼0000000000：保險金額6,000 萬元。保單號碼000000
    0000：保險金額6,000萬元。
、系爭保單之理賠金額佔系爭保費比率（自91年8 月8 日至94
    年6 月29日共2 年又326 天）：0000000000保單：理賠金2,
    387,119/繳納保費67,844,280＝3.51% 。0000000000保單：
    理賠金2,046,102/繳納保費58,152,240＝3.51% 。00000000
    00保單：理賠金2,046,102/繳納保費58,152,240＝3.51%。
、再當時郵政儲金匯業局1 年期定期存款之利率為1.65% ，投
    資2 年又326 天，可獲取之利息為4.62% 【1.65% ×（2 ＋
    1.65% ×326/365 ）】，購買系爭保單之獲利率顯然低於購
    買1 年期之定期存款存單，與原告主張被繼承人係為投資理
    財之目的購買系爭保單不符，顯然有違一般社會常情及論理
    法則，更遑論被繼承人於投保當時借款達144,000,000 元，
    其負擔之借款利率分別為4.12% 及4.02% ，被繼承人尚須負
    擔支付鉅額之利息，估算被繼承人自投保日至其死亡日，其
    付息金額高達11,106,831元（5,566,155 ＋5,540,676 ）遠
    高於保險理賠金額超過繳納保費部分之金額7,883,758 元。
(2)、瑞泰人壽保險：
、身故保險金之給付：依所簽合約書第6 條規定，被保險人身
    故時，該公司按保險金額給付保險金，另無息退還「已繳保
    險費」。另前項「已繳保險費」係指保單面額乘以標準體費
    率表上的費率。
、紅利計算：以保險單計算保險費所採用之預定利率（4%）及
    預定死亡率（臺灣壽險業第3 回經驗生命表之死亡率的90%
    ）為基礎，按當時財政部核定的應分配保險單紅利計算公式
    ，計算保險單紅利。投保金額2,450,000元
、原告一再主張其係為投資理財而投保，而系爭保單保額僅24
    5 萬元，被繼承人於生前卻繳納高達38,934,665元之保險費
    ，顯然有違一般用低額保費支出以獲取高額保障之保險目的
    ，更遑論其理賠金係定額僅按保險金額給付保險金，及無息
    退還「已繳保險費」，益證其保險之動機並非獲取生活保障
    ，而係規避遺產稅等語，資為抗辯。並聲明求為判決駁回原
    告之訴。
四、本件如事實概要欄所載之事實，有財政部98年8 月17日台財
    訴字第09800371290 號訴願決定書、如事實概要所述之復查
    決定書、被繼承人躉繳保費明細、被告裁處書、遺產稅核定
    通知書、遺產稅申報書、繼承系統表、戶籍謄本、全球人壽
    95年9 月4 日函附人壽保險單及保險送金單（收據）、瑞泰
    人壽95年9 月7 日函附投保明細表、91年度人身保險費繳納
    證明書、瑞泰人壽保險與健康保險要保書、瑞泰人壽95年9
    月19日函附理賠給付通知書3 張等件影本附卷可稽（見原處
    分卷第0000-0000 、0000-0000 、1021、895 、890-893 、
    840-851 、159 、40-51 、35-38 頁），且為兩造所不爭，
    洵堪認定。是本件爭點厥在：被告將原告等被繼承人邵金木
    生前投保上開保險所躉繳之保險費，併入其遺產總額課稅是
    否適法？又被告得否以原告等短漏報此部分遺產，而裁處其
    罰鍰？
(一)、遺產總額－躉繳保費部分：
１、按「凡經常居住中華民國境內之中華民國國民死亡時遺有財
    產者，應就其在中華民國境內境外全部遺產，依本法規定，
    課徵遺產稅。」、「本法稱財產，指動產、不動產及其他一
    切有財產價值之權利。」、「遺產及贈與財產價值之計算，
    以被繼承人死亡時或贈與人贈與時之時價為準；…」、「左
    列各款不計入遺產總額：…九、約定於被繼承人死亡時，給
    付其所指定受益人之人壽保險金額、軍、公教人員、勞工或
    農民保險之保險金額及互助金。…」遺產及贈與稅法第1 條
    第1 項、第4 條第1 項、第10條第1 項、第16條第9 款分別
    定有明文。又依保險法第1 條、第13條第3 項、第101 條、
    第112 條、第135 條之3 規定：「（第1 項）本法所稱保險
    ，謂當事人約定，一方交付保險費於他方，他方對於因不可
    預料或不可抗力之事故所致之損害，負擔賠償財物之行為。
    （第2 項）根據前項所訂之契約，稱為保險契約。」、「人
    身保險，包括人壽保險、健康保險、傷害保險及年金保險。
    」、「人壽保險人於被保險人在契約規定年限內死亡，或屆
    契約規定年限而仍生存時，依照契約負給付保險金額之責。
    」、「保險金額約定於被保險人死亡時給付於其所指定之受
    益人者，其金額不得作為被保險人之遺產。」、「（第1 項
    ）受益人於被保險人生存期間為被保險人本人。（第2 項）
    保險契約載有於被保險人死亡後給付年金者，其受益人準用
    第110 條至第113 條之規定。」從經濟功能而言，保險係將
    個人損失的全部或一部，直接分散給同一保險人之全體要保
    人，間接分散給廣大社會成員之制度。是上開遺產及贈與稅
    法第16條第9 款及保險法第112 條規定，約定於被繼承人死
    亡時，給付其所指定受益人之人壽保險金額不計入遺產總額
    ，其立法意旨，無非考量受益人所領取之保險給付，原則上
    乃為保障其生活不致因被保險人（即被繼承人）死亡而陷入
    困境，如再予以課徵遺產稅，恐不足確保被保險人遺屬之生
    活，而有違保險之目的。
２、次按「人民有依法律納稅之義務。」憲法第19條著有規定；
    又「涉及租稅事項之法律，其解釋應本於租稅法律主義之精
    神，依各該法律之立法目的，衡酌經濟上之意義及實質課稅
    之公平原則為之。」並經司法院釋字第420 號解釋在案；稅
    捐稽徵法第12條之1 且規定：「（第1 項）涉及租稅事項之
    法律，其解釋應本於租稅法律主義之精神，依各該法律之立
    法目的，衡酌經濟上之意義及實質課稅之公平原則為之。（
    第2 項）稅捐稽徵機關認定課徵租稅之構成要件事實時，應
    以實質經濟事實關係及其所生實質經濟利益之歸屬與享有為
    依據。」再所謂稅捐規避乃是指利用私法自治、契約自由原
    則，選擇私經濟活動不符常規，欠缺合理交易方式，為通常
    所不使用之異常法形式，並於結果上實現所意圖之經濟目的
    或成果，且因不具備對應於通常使用之法形式之課稅要件，
    因而得以達到減輕或排除稅捐負擔之行為。因此稅捐規避與
    合法、未濫用的節稅行為不同，節稅乃是依據稅捐法規所預
    定方式，意圖減少稅捐負擔之行為，反之稅捐規避則是利用
    稅捐法規所未預定之異常或不相當的法形式，意圖減少稅捐
    負擔之行為。故而，納稅義務人不選擇稅法上所考量認為通
    常之交易形式，卻選擇與此不同之迂迴行為或多階段行為或
    其他異常的法形式，以達成與通常法形式之情形基本上相同
    之經濟效果，而同時又能減輕或排除與通常法形式相連結之
    稅捐負擔者，即應認屬租稅規避，而非合法之節稅。又租稅
    規避行為因違反租稅公平原則，故於效果上，應本於實質課
    稅原則，就其事實上予以規避，然卻與其經濟實質相當之法
    形式作為課稅之基礎。又租稅規避之效果既是以與其經濟實
    質相當之法形式作為課稅之基礎，故就此法形式，依稅法規
    範之納稅主體、稅目、稅率等為租稅之核課，即難謂有違租
    稅法定原則。而上述遺產及贈與稅法第16條第9 款及保險法
    第112 條規定，立法意旨既係考量被繼承人投保目的在避免
    受益人因其死亡而致生活陷於困境，是對於為規避遺產稅負
    而與經濟實質顯不相當之保險者，基於實質課稅原則之考量
    ，自無該等規定之適用。
３、經查，原告等被繼承人91年7 月23日以本人為要保人及被保
    險人，以原告甲○○（子）、丙○○及乙○○（或邱月霜即
    乙○○配偶；有關以乙○○為受益人部分且於91年7 月31日
    均變更為邱月霜）等為身故保險受益人，以保額各40,000,0
    00元躉繳保費方式，向全球人壽購買「全球躉繳終身壽險」
    （保單號碼0000000000、0000000000、0000000000），而於
    91年8 月8 日、10月14日、8 月8 日躉繳保費各38,768,160
    元；並於91年9 月10日將上述保險保額依序增加至70,000,0
    00元、60,000,000元、60,000,000元，再於91年10月30日分
    別躉繳保費29,076,120元、19,384,080元、19,384,080元（
    躉繳保費合計各67,844,280元、58,152,240元、58,152,240
    元）。又於90年9 月22日以本人為要保人及被保險人，以原
    告甲○○、丙○○及邱月霜等為身故保險受益人，以保額2,
    450,000 元躉繳保費方式，向瑞泰人壽購買「環球瑞泰理財
    家終身壽險」（保單號碼00000000），嗣於91年10月14日躉
    繳保費38,934,665元。而原告被繼承人生前91年8 月8 日繳
    納保費77,536,320元當時，積欠國泰世華商業銀行貸款80,0
    00,000元未還；又於91年10月14日給付全球人壽及瑞泰人壽
    保險費各38,768,160元、38,934,665元合計77,702,825元，
    其中64,000,000元，係來自被繼承人於同日向國泰世華商業
    銀行安和分行借款2 筆60,000,000元、4,000,000 元合計64
    ,000,000元，利率依序為4.12 %、4.02 %；再被繼承人於93
    年11月12日由原告乙○○為連帶保證人，以2.55% 利率，向
    板信商業銀行借款64,000,000萬元，以清償前向國泰世華商
    業銀行安和分行所借之當時利率已降為2.3%之款項等情，有
    瑞泰人壽台灣分公司95年9 月7 日瑞壽字第95169 號函檢附
    之投保明細表、保費繳納證明書、要保書；全球人壽95年9
    月4 日（95）全球壽（行）字第90401 號函、國泰世華商業
    銀行安和分行95年7 月28日函附交易明細資料、放款撥款通
    知、支票、支出傳票、匯出匯款用紙（代收入傳票）、交易
    明細表、板信商業銀行放款授信餘額證明暨利率、個人不動
    產借款契約書、存摺類取款憑證、匯出匯款申請書；客戶貸
    款資料查詢、放款帳務副檔資料- 利率變動等件影本附卷可
    稽（見原處分卷第45-56 、159 、505-509 、516 、593-60
    8 、739-749 、755 、756 頁；本院卷第270-271 頁），自
    堪信為真實。
４、次查，依耕莘醫院永和分院95年11月20日耕永字第1156號函
    附病歷資料及95年9 月28日耕永字第0978號函顯示（見原處
    分卷第222-231 、201-202 頁；本院卷第129-130 頁原告提
    出之中譯本），原告等被繼承人於90年12月21日至12月24日
    曾因頭部外傷至該院急診後住院3 天，同年月27日至91年1
    月14日回外科門診3 次；91年7 月4 日於肝膽腸胃科就診，
    記憶減退（loss of memory) ；91年7 月8 日回診於神經內
    科，經診斷「腦動脈血管閉塞，非特型」、「神經性憂鬱症
    」（neurotic depression ），91年7 月22日回診仍係精神
    衰弱，且經主治醫師紀錄「不肯起身動」、「夜晚混亂」、
    「血管型癡呆」、「下次可能住院」，迄於93年3 月30日至
    同年4 月6 日即因陳舊性腦中風併長期臥床住院。又依臺北
    縣立三重醫院護理紀錄載有「91年因跌倒而H/I 3 個月後發
    現腦部栓塞而開始有Demelin error sign…」（見原處分卷
    第253 頁）；且永和振興醫院95年9 月19日95振中字第68號
    函亦稱：「依病例紀錄、患者（即原告等被繼承人邵金木自
    92年4 月1 日至92年4 月9 日在該院住院）住院來確認有陳
    舊性腦中風病史。」（見原處分卷第209 頁）；暨全球人壽
    95年8 月11日函附被繼承人91年7 月17日體檢報告書影本資
    料（見原處分卷第180 頁），載明原告等被繼承人有長期藥
    物治療或特殊飲食規定或療法等情，可知原告等被繼承人自
    91年7 月起即腦力顯著退化，陷入憂鬱狀態而缺乏生活動力
    情事。
５、按「保險費分一次交付，及分期交付兩種。保險契約規定一
    次交付，或分期交付之第一期保險費，應於契約生效前交付
    之…」保險法第21條著有規定，是在保險費繳納前，保險契
    約並不生效；又「…被保險人於契約有效期間內身故或完全
    殘廢時，本公司按『保險金額』給付『身故保險金』或『全
    殘廢保險金』…」、「被保險人於本契約有效期間內身故者
    ，本公司按保險金額給付身故保險金，另無息退還『已繳保
    險費』」乃「全球躉繳終身壽險」契約第10條、「環球瑞泰
    理財家終身壽險」契約第6 條所明定。如前所述，系爭保險
    首度保險費之繳納係在91年8 月8 日，是時原告等被繼承人
    為81歲高齡（內政部查調之臺灣地區人口0 歲平均餘命及整
    10歲組平均餘命時間數列表，91年度男性平均餘命為74.58
    歲），並非家庭經濟來源，無需擔心家人因其死亡，生活頓
    陷困境；以當時原告等均年逾50歲，而原告等被繼承人名下
    有公告現值近億元之多筆不動產而言（見原處分卷第849 、
    850 、851 頁遺產稅申報書），其亦無庸慮及此事。而原告
    等被繼承人在91年間腦部已有退化跡象，對個人人生係採消
    極態度（面對醫生猶「不肯起身動」，為醫生認「下次可能
    住院」），復積欠銀行利率高達4.12 %之欠款80,000,000元
    未還之情形下，仍以繼承人即原告甲○○、丙○○及邱月霜
    為保險受益人（按原告等被繼承人邵金木5 位繼承人中有男
    子3 名即原告甲○○、丙○○、乙○○，邱月霜係乙○○配
    偶，合於一般社會將財產分配予男性繼承人而未分配予女性
    繼承人之常情），投保系爭保險，先於91年8 月8 日將現款
    持之躉繳部分保險保費；嗣復另向銀行貸款64,000,000元，
    再於91年10月14日為部分保險保費之躉繳（繳付之保險明細
    詳見附表），自非為自己投資理財之考量，而顯係將現有財
    產（含自有資金及借款資金），自始即透過陸續躉繳總計22
    3,083,425 元之鉅額保費，於生前預作遺產之分配，俾其死
    亡後轉換為保險給付及得供繼承人列報大額未償債務，達規
    避遺產稅之目的，此參上述瑞泰人壽保險契約第6 條規定，
    要保人已繳之保險費於被保險人身故後，乃無息退還；及其
    向板信商業銀行借款64,000,000萬元（用以清償為躉繳系爭
    部分保險保費前向國泰世華商業銀行安和分行之借款），嗣
    經其繼承人列報為未償債務（見原處分卷第848 頁）益明；
    而原告等被繼承人邵金木自始既係基於規避遺產稅之目的，
    圖利用遺產及贈與稅法有關人壽保險給付不計入遺產總額之
    規定，將現有資金變型為無庸課徵遺產稅之保險給付，並藉
    此平均分配予原告甲○○等繼承人各房，是縱原告丙○○代
    江振暐及原告乙○○分別返還予被繼承人邵金木之借款10,0
    00,000元、44,989,280元，經邵金木用以支付部分系爭保費
    ，亦無從執為邵金木無規避其死後遺產稅之論據。原告等無
    視其等被繼承人投保時之身體及心理健康狀態，及保險旨在
    分散風險、消化損失，並非投資工具，猶主張其等被繼承人
    借款投保系爭保險係為賺取利差，並非為規避嗣後之遺產稅
    云云，自無可採。
６、從而，被告審酌原告等被繼承人邵金木投保時年紀、健康狀
    態、投保金額、繳費方式及資金來源，認其反於保險原理及
    投保常態，以躉繳高額保險費方式，將其自有資金及借款現
    金，藉由保險契約受益人之指定，使其繼承人於其死亡時獲
    得與保險給付相當之經濟利益及列報鉅額未償債務，所為乃
    租稅規避，並非合法節稅，而無遺產及贈與稅法第16條第9
    款不計入遺產總額規定適用之餘地，遂將原告等被繼承人上
    述躉繳之保險費223,083,425 元，併入遺產總額課稅，於法
    即無不合。至財政部雖以98年5 月8 日台財稅字第09804032
    080 號函釋：「被繼承人為要保人兼被保險人且已指定他人
    為受益人之人壽保險，經稽徵機關參酌本部94年7 月11日台
    財稅字第09404550470 號函課徵遺產稅時，其遺產價值之計
    算，應以被繼承人死亡時保險公司應給付之金額為準。」惟
    未經被告援用（系爭保險給付為230,969,299 元），且據訴
    願機關基於行政救濟不利益變更禁止原則，未執為不利原告
    等之認定；而本件係認有租稅規避而以經濟實質將上開保費
    併入被繼承人遺產總額，是與財政部94年7 月11日台財稅字
    第09404550470 號函釋之適用與否無涉；再本院95年簡字第
    966 號判決，與本件案情有別，亦無從執為有利原告等之論
    據，爰俱併此敘明。
７、另按保險法第135 條之3 第2 項及第112 條乃針對常態之投
    保行為所為規範，前已述及，保險法第112 條且非遺產及贈
    與稅法第16條第9 款之特別規定，有關人壽保險給付得否不
    計入被繼承人遺產總額課徵遺產稅，乃係稽徵機關據遺產及
    贈與稅法規定之事實認定職權，系爭保險之保單縱如原告所
    稱，皆經行為時保險法規定之主管機關核准保險人販售，亦
    僅係保險主管機關依保險法令規定，就保險業銷售保險商品
    之行政管理，有關保險金給付得否依遺產及贈與稅法第16條
    第9 款規定免併入遺產課稅，仍應由遺產稅稽徵機關視個案
    投保情節，審酌是否符稅法立法目的而為具體判斷；本件實
    質上既係租稅規避行為，自應依租稅規避行為所形成之經濟
    實質為租稅之核課，已於上述。原告主張依稅捐稽徵法第1
    條規定，保險法第112 條乃遺產及贈與稅法第16條第9 款之
    特別規定，而系爭保險保單均經行為時中央保險最高主管機
    關依「保險商品銷售前程序作業準則」、「人身保險商品審
    查應注意事項」審查核准，符合保險法第112 條規定，而為
    原告等被繼承人信賴屬保險法及稅法上之合法行為，被告自
    行解釋保險法第112 條，乃侵犯財政部保險司專屬管轄權限
    ，其就司法院釋字第420 號及稅捐稽徵法第12條之1 規定之
    「本於租稅法律主義之精神，依各該法律之立法目的」未考
    量，僅「衡酌經濟上之意義及實質課稅公平原則」乃割裂法
    律之適用，亦有違稅捐法定、依法行政等原則及人民對於法
    律之信賴云云，均係其個人一己之主觀見解，尚無可採。
(二)、罰鍰部分：
１、按「被繼承人死亡遺有財產者，納稅義務人應於被繼承人死
    亡之日起6 個月內，向戶籍所在地稽徵機關依本法規定辦理
    遺產稅申報。」、「納稅義務人對依本法規定，應申報之遺
    產或贈與財產，已依本法規定申報而有漏報或短報情事者，
    應按所漏稅額處以2 倍以下之罰鍰。」、「被繼承人死亡時
    遺有財產者，不論有無應納稅額，納稅義務人均應填具遺產
    稅申報書向主管稽徵據實申報。其有依本法規定之減免扣除
    或不計入遺產總額者，應檢同有關證明文件一併報明。」遺
    產及贈與稅法第23條第1 項、第45條第1 項及同法施行細則
    第20條第1 項著有規定。又「納稅義務人違反本法或稅法之
    規定，適用裁處時之法律。但裁處前之法律有利於納稅義務
    人者，適用最有利於納稅義務人之法律。」乃稅捐稽徵法第
    48條之3 所明定；而「85年7 月30日修正公布之稅捐稽徵法
    第48條之3 ，對於公布生效時尚未裁罰確定之案件均有其適
    用…上開法條所稱之『裁處』，依修正理由說明，包括訴願
    、再訴願及行政訴訟之決定或判決。準此，稅捐稽徵法第48
    條之3 修正公布生效時仍在復查、訴願、再訴願及行政訴訟
    中，尚未裁罰確定之案件均有該條之適用。」、「一、短、
    漏報之財產屬不動產、車輛、上市或在證券商營業處所買賣
    之有價證券者，處所漏稅額0.4 倍之罰鍰。二、短漏報之財
    產屬前述財產以外者，處所漏稅額0.8 倍之罰鍰。」且經財
    政部分別以85年8 月2 日台財稅第851912487 號函釋及98年
    3 月5 日台財稅字第09804516500 號令修訂之稅務違章案件
    裁罰金額或倍數參考表規定在案。
２、經查，原告甲○○、丙○○等人於其被繼承人邵金木死亡後
    ，即向瑞泰人壽、全球人壽申請上開保險給付，且據瑞泰人
    壽公司於94年8 月8 日給付各13,447,072元之保險金予彼等
    及邱月霜；全球人壽就上述保單號碼0000000000、00000000
    00及0000000000保險，亦於94年8 月13日起支付原告甲○○
    、丙○○及邱月霜總計分別為70,231,399元、60,198,342元
    、60,198,342元之保險金；而原告等人於94年12月2 日為遺
    產稅之申報時，列報被繼承人邵金木死亡前向板信商銀信義
    分行借款之64,000,000元為未償債務，自遺產總額中扣除，
    卻漏未申報包括被繼承人以前開借款躉繳保費之上述保險給
    付等事實，有瑞泰人壽台灣分公司95年9 月19日瑞壽理字第
    95102 號函檢附之理賠給付通知書、全球人壽95年9 月25日
    （95）全球壽（行）字第92501 號函檢附之理賠給付通知書
    等件影本及遺產稅申報書在卷可考（見原處分卷第35-38 、
    124 、91、58、847-851 頁）。核原告甲○○、丙○○均為
    系爭保險之身故受益人，且於申報遺產稅前即已受領系爭被
    繼承人之身故保險金在案，乃明知有系爭保險給付之存在，
    竟未依法申報，其等縱非故意，亦難辭過失短漏報之責。從
    而，被告參照現行稅務違章案件裁罰金額或倍數參考表規定
    ，併同原告等不爭所漏報之存款、投資及死亡前2 年內贈與
    部分遺產，就所漏稅額105,283,547 元分別按0.4 倍及0.8
    倍核算罰鍰合計84,223,358元，於法即無不合。至財政部98
    年7 月3 日台財稅字第09800237380 號函：「三、類此藉公
    共設施保留地捐贈地方政府以取得可移轉容積之特性，逐步
    安排轉而達成無償移轉應稅財產之實際目的，於依實質課稅
    原則辦理時，為落實愛心辦稅，其實質贈與移轉財產之行為
    ，係在98年8 月31日以前者，准予補稅免罰，如其實質贈與
    之行為，係在98年9 月1 日以後且未申報贈與稅者，除補稅
    外並應依同法第44條處罰。各稽徵機關應加強宣導，請納稅
    義務人勿取巧逃漏，對上開基準日後之行為，並應請納稅義
    務人依稅捐稽徵法第48條之1 自動補報。」則非關遺產稅之
    稽徵及裁罰，而無從援引為有利原告等之論據。原告等主張
    被告認系爭經財政部保險司核准之保單不符保險法之立法目
    的而補稅裁罰，無異放任保險法主管機關公然「陷害教唆」
    ，原告等並不具違章之故意或過失云云，顯將其等漏報系爭
    保險之違章行為與其等被繼承人之投保行為，混為一談，尚
    無可取。
五、綜上所述，原告之主張均無可採。被告核定遺產總額404,99
    2,339 元，應納稅額112,353,889 元，並按所漏稅額105,28
    3,547 元分別處0.4 倍及0.8 倍罰鍰合計84,223,358元，於
    法並無不合，訴願決定予以維持，亦無違誤，原告猶執前詞
    ，訴請撤銷，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法經本院審酌後，
    核與本件判決結果均不生影響，故不再逐項論述，附敘明之
    。
七、據上論結，原告之訴為無理由，爰依行政訴訟法第98條第1
    項前段，判決如主文。
中    華    民    國    99    年     1    月    7     日
                    臺北高等行政法院第三庭
                              審判長法  官  林樹埔
                                    法  官  劉穎怡
                                    法  官  林玫君
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年     1    月    7     日
                                    書記官  黃玉鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
