【裁判字號】    99,審補,41
【裁判日期】    990107
【裁判案由】    返還價金等
【裁判全文】
臺灣臺北地方法院民事裁定              99年度審補字第41號
原      告    丁○○
兼訴訟代理人  丙○○
上列原告與被告乙○○、庚○○、己○○、戊○○、甲○○、永
慶房屋仲介股份有限公司間請求返還價金等事件，原告起訴未據
繳納裁判費，查本件訴訟標的金額為新臺幣3,000,000元，應徵
第一審裁判費新臺幣30,700元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    7     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    99    年    1    月      7    日
                                書記官  陳怡君

司法院資訊處製作；財團法人民間司法改革基金會備份。
