【裁判字號】    98,訴,2247
【裁判日期】    990107
【裁判案由】    返還不當得利
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第2247號
原      告  甲○○
上列原告與被告乙○○、丙○○間返還不當得利事件，原告起訴
雖據繳納裁判費新台幣（下同）500 元。惟查，本件訴訟標的金
額核定為129 萬3,011 元，應徵第一審裁判費1 萬3,870 元，原
告僅繳納500 元，尚不足1 萬3,370 元，茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達後5 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1    月    7     日
                  民事第二庭    法  官  張金柱
本裁定不得抗告
以上正本證明與原本無異。
中    華    民    國    99    年    1    月    7     日
                                書記官  陳美宜

司法院資訊處製作；財團法人民間司法改革基金會備份。
