【裁判字號】    98,易,45
【裁判日期】    990107
【裁判案由】    毀損債權
【裁判全文】
臺灣雲林地方法院刑事判決                98年度易字第45號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
上列被告因毀損債權案件，經檢察官提起公訴（97年度偵字第63
07號），於本院審理中，因被告就被訴事實為有罪之陳述，經告
知簡式審判程序意旨，並聽取公訴人及被告之意見後，本院裁定
依簡式審判程序審理，判決如下：
    主    文
甲○○犯損害債權罪，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事    實
一、甲○○為綠益康生物科技實業股份有限公司（下稱綠益康公
    司）之負責人，綠益康公司因積欠台灣土地銀行股份有限公
    司（下稱土地銀行）、合作金庫銀行股份有限公司（下稱合
    作金庫）、庚○○等人各新台幣（下同）76,833,000元、11
    ,933,332元、57,547,400元不等之債務，甲○○為連帶保證
    人，均係土地銀行、合作金庫、庚○○之債務人。茲因土地
    銀行、合作金庫於民國93年06月18日、93年09月06日先向本
    院聲請以93年度執全字第379 號、93年度執全字第550 號假
    扣押查封綠益康公司所有之坐落於雲林縣東勢鄉○○段第18
    22、1833、1834等地號之土地及東勢鄉○○段建號第118 （
    一層鋼造有壁農舍、一層：305.97㎡、標本室：165.77㎡）
    、118-1 （一層鋼架有壁造農業設施、檢驗室：334.76㎡、
    栽培場：409.17㎡、培養室：909.23㎡）、118-2 （一層鋼
    架有壁造農業設施、一層：42.87 ㎡）、118-3 （一層鋼架
    有壁造農業設施、水塔：8.11㎡、梯間：6.70㎡、催芽室：
    532.45、實驗室：642.40㎡、栽培場：3697.38 ㎡、繁殖場
    ：4149.20 ㎡）、118-5 （一層鋼架有壁造農業設施、一層
    ：182.81㎡）、118-6 （一層鋼架有壁造農業設施、一層：
    199.40㎡）等建物，迄96年04月03日，債權人庚○○及併案
    債權人即債權人土地銀行之債權受讓人華南金資產管理股份
    有限公司（下稱華南金公司）又向本院聲請以96年度執字第
    5773號清償債務事件扣押查封綠益康股份有限公司前開土地
    及建物。本院分別依債權人土地銀行及庚○○、華南金公司
    之聲請，先後於93年08月18日、96年05月14日執行查封並測
    量完成，庚○○、華南金公司等債權人並以公證書、抵押權
    許可強制執行裁定等執行名義聲請執行前開不動產，詎甲○
    ○明知前開建物已遭查封，執行處並將查封之標示張貼於上
    開建物，於96年底將受強制執行之際，竟意圖損害債權人之
    債權，指示不知情之廠商乙○○、丁○○等人拆除建號118-
    1 之栽培場之農業設施1 棟（409.17㎡）、建號118-3 之溫
    室栽培場7 棟鋼架有壁農業設施（3,697.38㎡）、藥草繁殖
    場8 棟鋼架有壁農業設施（4,149.20㎡），將上開建物拆除
    後之鋼材等有價值建材，分別以135,000 元、293,000 元之
    價格將材料變賣予乙○○、丁○○等人，違背公務員所實施
    之查封標示之效力，並毀損綠益康公司之財產，足生損害於
    華南金公司、合作金庫、庚○○等債權人之債權。
二、案經被害人即債權人庚○○及併案債權人華南金公司訴由臺
    灣雲林地方法院檢察署檢察官偵查起訴。
    理    由
壹、程序部分：
    本件被告甲○○所犯之罪，均核屬刑事訴訟法第273 條之1
    第1 項所定死刑、無期徒刑、最輕本刑為3 年以上有期徒刑
    以外之罪，亦非高等法院管轄之第一審案件，而被告於本院
    審理中就被訴事實為有罪之陳述，經告知被告簡式審判程序
    之旨並聽取當事人意見後，本院裁定進行簡式審判程序，是
    本件之證據調查，依刑事訴訟法第273 條之2 規定，不受同
    法第159 條第1 項、第161 條之2 、第161 條之3 、第163
    條之1 及第164 條至第170 條規定之限制，合先敘明。
貳、實體部分：
一、認定犯罪事實所憑之證據及理由：
    上揭犯罪事實，業據被告分別於本院98年11月23日及98年12
    月24日審理時供稱：「（問：對於檢察官起訴的犯罪事實及
    起訴法條，是否願意承認？）我承認，且我也希望與檢察官
    進行認罪協商，也想與告訴人方面和解。」、「（問：現在
    要跟被告再確認一下，對於檢察官起訴的犯罪事實及起訴法
    條，是否認罪？）我承認。」、「( 問：檢察官起訴你的罪
    名及犯罪事實，是否都真的很清楚？）都很清楚。」、「（
    問：檢察官起訴你的罪名及犯罪事實，你是否都坦承？）我
    都承認。」（見本院卷第217 頁反面、第221 頁、第241 頁
    ) 等語明確，足認被告坦承上揭犯罪事實，核與告訴人庚○
    ○及華南金公司之指述相符（見警卷第1-4 頁；他卷第12-1
    3 頁、第35-38 頁、第55-58 頁；偵卷第109 頁），並經證
    人魏肇怡、張文華、李彩睿、己○○、黃席福、李東權（原
    名丙○○）、乙○○、丁○○等人證述明確（見他卷第33-4
    2 頁、第54-57 頁；本院卷第163-172 頁），復有建物登記
    謄本、建物所有權狀、使用執照、建物測量成果圖、查封筆
    錄、指封切結書、查封現場照片、民事執行處通知即拍賣公
    告影本、本院98年11月02日現場之勘驗筆錄及照片13張等附
    卷可參（見偵卷第24-27 頁、第38-40 頁、第72-74 頁、第
    77-80 頁、第111 -138頁；本院卷第56-61 頁、第130- 145
    頁），堪認被告自白與事實相符，而堪採信。從而，本件事
    證明確，被告犯行堪以認定，應依法論科。
二、論罪科刑之理由：
  (一)核被告所為，係犯刑法第356 條之損害債權罪及同法第139
    條之違背查封效力罪。被告指示不知情之廠商乙○○、丁○
    ○等人將查封之上開建物拆除，並將拆除後之鋼材等有價值
    建材變賣予乙○○、丁○○等人，應係出於1 個損害債權之
    犯意，利用不知情之廠商乙○○、丁○○接續侵害告訴人庚
    ○○及華南金公司之債權，應屬接續犯。又被告利用不知情
    之乙○○、丁○○實施上述犯行，為間接正犯。又被告以一
    行為，同時觸犯損害債權罪、違背查封效力罪，為想像競合
    犯，應依刑法第55條之規定，從一重之損害債權罪處斷。
  (二)爰審酌被告為規避依法之強制執行，竟處分其財產，造成拍
    賣程序無法順利進行，於本案審理之初，飾詞狡辯，復對告
    訴人庚○○提出詐欺、偽造文書等告訴，造成告訴人庚○○
    不堪其擾，深受損害，誠屬不該，原應嚴懲，惟念其於本案
    審理即將終結之際，終知悔悟而坦承犯行，並已賠償告訴人
    庚○○及華南金公司各新臺幣100 萬元（見本院卷第242 頁
    ），併考量華南金公司之告訴代理人戊○○先生表示該公司
    對於被告之刑度並無意見，只希望債權能儘速獲得滿足等情
    （見本院卷第241 頁），兼衡被告為使綠益康公司得繼續經
    營之求好心切，致一時失慮而觸犯本案，及其家庭狀況、智
    識程度等一切情狀，量處有期徒刑6 月，並諭知易科罰金之
    折算標準。
、適用之法律：
一、刑事訴訟法第273條之1 第1 項、第299 條第1 項前段。
二、刑法第139 條、第356 條、第55條、第41條第1 項前段。
三、刑法施行法第1 條之1 第1 項、第2 項前段 。
本案經檢察官陳宏瑋到庭執行職務。
中    華    民    國    99    年    1    月    7    日
                        刑事第七庭    法  官  許佩如
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                      書記官  徐基典
中    華    民    國    99    年    1     月    7     日
附錄本案論罪科刑法條：
【刑法第139 條】：
  損壞、除去或污穢公務員所施之封印或查封之標示，或為違背
  其效力之行為者，處一年以下有期徒刑、拘役或三百元以下罰
  金。
【刑法第356 條】：
  債務人於將受強制執行之際，意圖損害債權人之債權，而毀壞
  、處分或隱匿其財產者，處二年以下有期徒刑、拘役或五百元
  以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
