【裁判字號】    99,司促,852
【裁判日期】    990115
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令             99年度司促字第852號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣貳拾壹萬捌仟佰陸拾元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)債務人乙○○於91年5月31日向債權人請領信用卡使用，依
    約債務人即得於特約商店記帳消費。卡號：00000000000000
    00卡別：Visa。債務人至99年1月5日止累計消費記帳92,801
    元正未給付，其中85,701元為消費款；3,100元為循環利息
    ；4,000元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日99年1月5日之翌
    日起至清償日止，按年利率百分之二十計算之利息，違約金
    ：無。
(二)債務人乙○○於93年12月14日向債權人借款300,000元，約
    定自93年12月14日起至107年11月14日止分期清償，利息按
    年利率百分之9.99採固定利率計算，遲延履行給付本金或利
    息時，除仍按上開利率計息外，逾期在六個月內償還者，按
    照上開利率百分之十加付違約金，逾期在六個月以上者，其
    超過六個月以上部份，按照上開利率百分之二十加付違約金
    ，並約定如有停止付款或經票據交換所通知拒絕往來者，或
    任何一宗債務不依約清償本金或付息者等「喪失期限利益之
    加速條款」情形之一時，借款債務視為全部到期，此有借據
    為證。詎債務人繳納利息至98年11月24日後，即未依約履行
    債務，依雙方所立借據約定當即喪失期限之利益，即上述借
    款視為全部到期，上述借款尚餘本金125,562元正及如請求
    標的之利息、違約金等迄未清償，依法相對人自應負清償責
    任。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    15    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第852號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年1月6日  │至清償日止  │按年利率20%計 │
│    │85701 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年11月25日│至清償日止  │按年利率9.99% │
│    │125562│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │            │            │不請求        │
│    │85701 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年12月26日│至清償日止  │其逾期在六個月│
│    │125562│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
