【裁判字號】    98,司繼,325
【裁判日期】    990115
【裁判案由】    拋棄繼承
【裁判全文】
臺灣彰化地方法院民事裁定             98年度司繼字第325號
聲  請  人  甲○○
聲  請  人  丁○○
聲  請  人  戊○○
聲  請  人  乙○○
聲  請  人  亥○○
兼法定代理  酉○○
人
聲  請  人  酉○○
聲  請  人  戌○○
聲  請  人  天○○
聲  請  人  卯○○
兼法定代理  地○○
人
聲  請  人  地○○
聲  請  人  丑○○
聲  請  人  辛○○
聲  請  人  寅○○
聲  請  人  子○
聲  請  人  癸○○
聲  請  人  申○○
聲  請  人  未○○
前列六人共同
法定代理人  庚○○
聲  請  人  壬○○
聲  請  人  辰○○
聲  請  人  午○○
聲  請  人  巳○○
前列二人共同
法定代理人  己○○
前列二十一人共同
上列聲請人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：被繼承人丙○○於民國98年1月19日死
    亡，聲請人甲○○、丁○○、戊○○、乙○○、亥○○、酉
    ○○、戌○○、天○○、卯○○、地○○、丑○○、辛○○
    、寅○○、子○、癸○○、申○○、未○○、壬○○、辰○
    ○、午○○、巳○○為其繼承人，依法向本院聲請拋棄繼承
    等語。
二、按：遺產繼承人，除配偶外，直系血親卑親屬為第一順序繼
    承人，而以親等近者為優先，且繼承人有於繼承開始前死亡
    或喪失繼承權者，由其直系血親卑親屬代位繼承其應繼分，
    此觀民法第1138條、第1139條、第1140條可知。
三、查：被繼承人丙○○親等最近之直系血親卑親屬中，尚有其
    子王偉生於98年2月23日死亡前尚未拋棄繼承而為繼承人，
    有繼承系統表及本院索引卡查詢記錄各一份在卷可稽，並經
    本院依職權調取本院98年度繼字第475號、第650號拋棄繼承
    卷宗經核無訛。是以前揭親等最近之直系血親卑親屬既合法
    繼承，被繼承人次親等之直系血親卑親屬即其孫即聲請人甲
    ○○、丁○○、戊○○、乙○○、酉○○、戌○○、天○○
    、地○○、丑○○、辛○○、壬○○、辰○○、午○○、巳
    ○○及其曾孫即聲請人亥○○、卯○○、未○○、子○、癸
    ○○、申○○、寅○○並非繼承人，故其聲請依上開規定應
    予駁回。
四、至王偉生因先繼承丙○○財產上之一切權利、義務，而後死
    亡，所發生之再轉繼承部分，應依民法第1138條之法定順序
    定繼承人；而王偉生之繼承人若欲拋棄繼承，於未逾知悉其
    得繼承之時起三個月之期限內，得依民法第1174條規定另案
    向法院聲明拋棄繼承，併此敘明。
五、依非訟事件法第21條第1項前段，爰裁定如主文。
六、如對本裁定抗告，須於裁定送達後10日之不變期間內，向本
    院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    99    年    1     月    15    日
                  家事法庭      司法事務官  康景翔

司法院資訊處製作；財團法人民間司法改革基金會備份。
