【裁判字號】    99,司拍,4
【裁判日期】    990115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第4號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，不動產所有人於設定抵
    押權後，得將抵押物所有權讓與他人，但抵押權不因此受影
    響，民法第873條及第867條分別定有明文。
二、本件聲請意旨略以：債務人陳亮助於民國87年11月20日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）540,000元之抵押權，存續期間自民國87年11
    月18日起至民國137年11月18日止，依法登記在案。嗣債務
    人陳亮助於民國96年2月15日將抵押物所有權讓與相對人，
    亦經登記在案。茲因債務人陳亮助於民國87年11月23日向聲
    請人借款450,000元，並有利息之約定，詎債務人陳亮助未
    依約繳款，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    99    年    1     月    15    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  謝宛君
以上正本證明與原本無異。
如持本件裁定聲請強制執行時，須一併檢附相對人(即債務人)收
受本裁定之送達証書影本提出與民事執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    99    年    1     月    15    日
                        書記官  陳見明
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    99年度司拍字第4號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │車店    │車店    │912-5           │建│    │04  │04.00       │1000分之15        │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             99年度司拍字第4號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│第  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │五  │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │3369│嘉義市蘭州四│嘉義市車│住家用鋼│21.7│    │    │    │    │    │    │21│陽台    │2.│平│全部  │共有部│
│    │    │街71號五樓4 │店段車店│筋混凝土│6   │    │    │    │    │    │    │.7│        │03│方│      │分：車│
│    │    │            │小段912-│造七層樓│    │    │    │    │    │    │    │6 │        │  │公│      │店段車│
│    │    │            │5地號   │        │    │    │    │    │    │    │    │  │        │  │尺│      │店小段│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │3389建│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │號663.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │94平方│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺權│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │利範圍│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10000 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之11│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │6     │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
