【裁判字號】    98,除,90
【裁判日期】    990115
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                98年度除字第90號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之票據無效。
訴訟費用由聲請人負擔。
    理  由
一、上開票據，經本院以98年度司催字第72號公示催告。
二、所定申報權利期間，已於民國九十八年十月九日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    1     月    15    日
                          臺灣花蓮地方法院民事庭
                              法      官  陳鈺林
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    1     月    18    日
                              法院書記官  李惠穎
┌────────────────────────────────┐
│支票附表:                                     98年度司催字第72號│
├──┬───┬────┬──────┬────┬────┬───┤
│編號│發票人│付款人  │發票日      │票面金額│支票號碼│帳號  │
│    │      │        │            │(新台幣)│        │      │
├──┼───┼────┼──────┼────┼────┼───┤
│001 │李俊德│有限責任│98年6月30日 │5,000元 │0000000 │1171-9│
│    │      │花蓮第一│            │        │        │      │
│    │      │信用合作│            │        │        │      │
│    │      │社自由分│            │        │        │      │
│    │      │社      │            │        │        │      │
└──┴───┴────┴──────┴────┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
