【裁判字號】    99,司促,318
【裁判日期】    990115
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令             99年度司促字第318號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾參萬柒仟捌佰貳拾陸元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)93年12月31日向債權人借款
        新臺幣(下同)350,000元，約定自93年12月31日起至98
        年12月31日止分期清償，利息按年利率百分之9.99採固
        定利率計算，遲延履行給付本金或利息時，除仍按上開
        利率計息外，逾期在六個月內償還者，按照上開利率百
        分之十加付違約金，逾期在六個月以上者，其超過六個
        月以上部份，按照上開利率百分之二十加付違約金，並
        約定如有停止付款或經票據交換所通知拒絕往來者，或
        任何一宗債務不依約清償本金或付息者等「喪失期限利
        益之加速條款」情形之一時，借款債務視為全部到期，
        此有借據為證。
    (二)債務人繳納利息至95年8月14日後，即未依約履行債務
        ，依雙方所立借據約定當即喪失期限之利益，即上述借
        款視為全部到期，上述借款尚餘本金237,826元及如請
        求標的之利息、違約金等迄未清償，依法債務人自應負
        清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    15    日
                        民事庭司法事務官
附表
99年度司促字第318號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年8月15日 │至清償日止  │按年利率9.99% │
│    │237826│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年9月16日 │至清償日止  │其逾期在六個月│
│    │237826│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
