【裁判字號】    99,司促,273
【裁判日期】    990115
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令             99年度司促字第273號
債  權  人  永豐商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙  ○
債  務  人  甲○○
            丁○○
一、債務人甲○○應向債權人給付新臺幣壹佰貳拾陸萬伍仟捌佰
    伍拾伍元，及如附表所示之利息、違約金；債務人甲○○應
    向債權人給付新臺幣肆拾柒萬參仟零肆拾伍元，及如附表所
    示之利息、違約金；債務人甲○○、丁○○應向債權人連帶
    給付新臺幣玖萬貳仟陸佰陸拾肆元，及如附表所示之利息、
    違約金；債務人甲○○、丁○○應向債權人連帶給付新臺幣
    肆拾伍萬壹仟柒佰捌拾肆元，及如附表所示之利息、違約金
    ；債務人甲○○應向債權人給付新臺幣壹拾萬零玖佰玖拾柒
    元，及如附表所示之利息、違約金，並連帶賠償程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國94年11月4日向債權人申請借款新
        臺幣150萬元，借期至民國114年11月4日屆滿，利率約
        定按中華郵政股份有限公司二年期定期儲金機動利率加
        0.875%計算機動調整，按月計付。
    (二)債務人甲○○於民國95年2月21日向債權人申請借款新
        臺幣60萬元，借期至民國110年2月21日屆滿，利率約定
        自貸放日起，前24期依定儲利率指數加碼年率0.59%，
        第25期起依定儲利率指數加碼年率1.14%，按月計付。
    (三)債務人甲○○邀同丁○○為連帶保證人於民國94年6月2
        1日向債權人申請借款新臺幣95萬元整，借期至民國99
        年6月21日屆滿，利率約定自貸放日起依定儲利率指數
        加碼年率8.64%，按月計付。
    (四)債務人甲○○邀同丁○○為連帶保證人於民國94年11月
        4日向債權人申請借款新臺幣50萬元整，借期至民國114
        年11月4日屆滿，利率自貸放日起依定儲利率指數加碼
        年率6.18%，按月計付。
    (五)債務人甲○○於民國94年11月4日向債權人申請借款新
        臺幣131,250元，借期至民國114年11月4日屆滿，利率
        約定自貸放日起依定儲利率指數加碼年率1%，按月計付
        。
    (六)上開借款約自債權人實際撥款日起，按月繳付本息，並
        約定如未按期清償逾期六個月以內應按上開利率之一成
        計算違約金，逾期六個月以上者，應另按約定利率之二
        成加附違約金。
    (七)債務人對前開借款本息僅繳納至民國98年11月4日，經
        債權人屢次催索，債務人始終置之不理，依契約規定，
        債務人之債務已為全部到期，債權人自得請求債務人一
        次償還餘欠借款本金新臺幣2,394,345元及其如附表一
        、二、三、四、五所示之利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    15    日
                        民事庭司法事務官
附表
99年度司促字第273號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年1│至清償日止  │年息百分之1.91│
│    │126585│          │1月04日起   │            │              │
│    │5元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年1│至清償日止  │年息百分之2.04│
│    │473045│          │1月21日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，潘│自民國098年1│至清償日止  │年息百分之9.54│
│    │92664 │肇興      │2月21日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，潘│自民國098年1│至清償日止  │年息百分之7.08│
│    │451784│肇興      │2月04日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○    │自民國098年1│至清償日止  │年息百分之1.9 │
│    │100997│          │1月04日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │126585│          │2月04日起   │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │473045│          │2月21日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │92664 │肇興      │1月21日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，潘│自民國099年0│至清償日止  │逾期在六個月以│
│    │451784│肇興      │1月04日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │100997│          │2月04日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
