【裁判字號】    98,審交易,505
【裁判日期】    990115
【裁判案由】    公共危險等
【裁判全文】
臺灣高雄地方法院刑事判決           98年度審交易字第505號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度調偵字第
755 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院合
議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○犯過失傷害罪，處有期徒刑伍月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據，除於起訴書犯罪事實一最後1 行補充
    「（不能安全駕駛動力交通工具部分，業經本院以98年度審
    交簡字第1322號判決確定）」，並補充被告於本院審理時之
    自白為證據外，其餘均引用起訴書所載（如附件）。
二、核被告所為，係犯刑法第284 條第1 項前段過失傷害罪。又
    汽車駕駛人，酒醉駕車，因而致人受傷或死亡，依法應負刑
    事責任者，加重其刑至2 分之1 ，道路交通管理處罰條例第
    86條第1 項定有明文。本件被告乃因酒後駕車發生交通事故
    而致人受傷，應就其所犯過失傷害罪依法加重其刑。
三、爰審酌被告於酒後駕駛自小客車，並因違規超車、逆向行駛
    而肇事，其違反義務之情節重大，其行為造成告訴人丁○○
    受有上開傷害及身心痛苦，迄今僅賠償告訴人醫療費用新臺
    幣（下同）125289元及由強制汽車保險金理賠54143 元，未
    與告訴人達成和解，及其犯後坦承犯行等一切情狀，認檢察
    官求處有期徒刑6 月，尚屬略重，而量處如主文所示之刑，
    並諭知易科罰金之折算標準。
四、至檢察官以98年度調偵字第755 號起訴被告涉犯不能安全駕
    駛動力交通工具部分，則由本院另行審結，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，道路
交通管理處罰條例第86條第1 項，刑法第284 條第1 項前段、第
41條第1 項前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    1     月    15    日
                    交通法庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    1     月    15    日
                                 書記官  楊明月
附錄：論罪法條
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度調偵字第755號
    被      告  甲○○  男  41歲（民國○○年○月○○日生）
                        住高雄市小港區○○○○○路6-1號
                        居高雄市左營區○○○路420號號3樓
                          之1
                        國民身份證統一編號：Ｚ000000000號
上列被告因過失傷害等案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○於民國97年12月2日18時30分許至同日19時30分許，
    在高雄縣鳥松派出所對面友人開設之汽車保修廠內飲用高粱
    酒2杯後，已達不能安全駕駛動力交通工具之程度，竟於同
    日21時許駕駛車牌號碼：ZM─5117號自用小客車，沿高雄縣
    鳥松鄉○○路由南往北方向行駛，途經該道路上青年活動中
    心北向150公尺處，理應注意汽車行駛時，在劃有分向限制
    線之路段，不得駛入來車之車道內，而依當時情形天候晴、
    夜間有照明，並無不能注意之情事，竟疏未注意及此，貿然
    跨越分向限制線超車逆向行駛；適丁○○騎乘腳踏車於同路
    段對向由北往南方向行駛至該處，見狀無法閃避，且煞車不
    及致兩車碰撞，丁○○人車倒地，受有兩側股骨開放性骨折
    、左顴骨骨折、左眼挫傷及上眼瞼撕裂傷、右手肘撕裂傷等
    傷害。嗣經員警到場處理，並測得甲○○抽血酒精濃度高達
    373MG /DL即換算呼氣酒精濃度每公升1.865毫克。
二、案經丁○○訴由高雄縣政府警察局仁武分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
    ┌─┬───────────┬─────────────┐
    │編│   證  據  清  單     │     待  證  事  實       │
    │號│                      │                          │
    ├─┼───────────┼─────────────┤
    │一│告訴人丁○○於警詢及偵│全部犯罪事實。            │
    │  │查中之指訴。          │                          │
    │  │                      │                          │
    ├─┼───────────┼─────────────┤
    │二│被告甲○○於警詢、偵查│1、於上揭時、地飲用酒類飲 │
    │  │中之自白。            │   料後駕車之事實。       │
    │  │                      │2、於97年12月2日21時20分許│
    │  │                      │   ，駕駛車牌號碼ZM─5117 │
    │  │                      │   號自用小客車，在高雄縣 │
    │  │                      │   鳥松鄉○○路，因跨越分 │
    │  │                      │   向限制線超車逆向行駛， │
    │  │                      │   遂與告訴人所騎乘之腳踏 │
    │  │                      │   車發生車禍之事實。     │
    ├─┼───────────┼─────────────┤
    │三│證人戴文淵於警詢中之證│被告於上揭時地駕車跨越分向│
    │  │述。                  │限制線超車逆向行駛，適告訴│
    │  │                      │人騎乘腳踏車於對向行駛，因│
    │  │                      │見狀緊急煞車不及，以致發生│
    │  │                      │碰撞，人車倒地並受有傷害之│
    │  │                      │事實。                    │
    ├─┼───────────┼─────────────┤
    │四│長庚紀念醫院檢驗報告單│被告酒後駕車之犯罪事實。  │
    │  │、高雄縣政府警察局交通│                          │
    │  │隊仁武分隊委託高雄長庚│                          │
    │  │醫院實施抽血液酒精濃度│                          │
    │  │檢驗報告表、刑法第一八│                          │
    │  │五之三案件測試觀察紀錄│                          │
    │  │表。                  │                          │
    ├─┼───────────┼─────────────┤
    │五│道路交通事故現場圖、交│佐證被告於97年12月2日21時 │
    │  │通事故調查報告表（一）│20分許，駕駛車牌ZM─5117號│
    │  │、（二）各1份、現場照 │自小客車，行經高雄縣鳥松鄉│
    │  │片17張。              │文前路段，跨越分向限制線超│
    │  │                      │車逆向行駛，與告訴人騎乘之│
    │  │                      │腳踏車發生碰撞車禍之事實。│
    ├─┼───────────┼─────────────┤
    │六│臺灣省高屏澎區車輛行車│被告酒後駕駛自小客車行經彎│
    │  │事故鑑定委員會鑑定意見│道於劃有分向限制線之路段侵│
    │  │書。                  │入來車道，為肇事原因。告訴│
    │  │                      │人並無肇事因素之事實。    │
    ├─┼───────────┼─────────────┤
    │七│長庚紀念醫院診斷證明書│告訴人受有兩側股骨開放性骨│
    │  │1紙。                 │折、左顴骨骨折、左眼挫傷及│
    │  │                      │上眼瞼撕裂傷、右手肘撕裂傷│
    │  │                      │等傷害之事實。            │
    └─┴───────────┴─────────────┘
二、核被告甲○○所為係犯刑法第284條第1項前段之過失傷害罪
    嫌，以及同法第185條之3之公共危險罪嫌，前開2罪嫌間犯
    意各別，行為互殊，應予分論併罰。爰請斟酌被告過失情節
    重大、夜間酒後駕車並逆向超車行駛，且迄今就過失傷害部
    分，未予賠償被害人等具體情況，其中酒後駕車部分，請予
    以判處有期徒刑8月，過失傷害部分，請予以判處有期徒刑6
    月，以資警懲。
三、依刑事訴訟法第251條第1項提起公訴
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    7     月    29    日
                              檢察官   丙 ○ ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
