【裁判字號】    98,易,1262
【裁判日期】    990115
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第1262號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  吳建勛律師
            梁宗憲律師
            陶德斌律師
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第63
24號），經被告於準備程序中就被訴事實為有罪之陳述，經本院
裁定改以簡式審判程序審理，並判決如下：
    主  文
乙○○犯恐嚇危害安全罪，共貳罪，各處拘役貳拾日，如易科罰
金，以新臺幣壹仟元折算壹日，應執行拘役拾日，如易科罰金
，以新臺幣壹仟元折算壹日。緩刑貳年，並應向公庫支付新臺幣
伍萬元。
    事  實
一、乙○○與甲○○原為男女朋友，其並曾自願為甲○○清償債
    務。於民國97年9 月20日晚間7 時許，與甲○○相約在高雄
    市○○路御宿汽車旅館見面後，因甲○○不願與其繼續交往
    ，而欲向甲○○索討上開債務，竟基於恐嚇之犯意向甲○○
    恫稱：「有兄弟在外面，不要和我在一起就把錢全部還來，
    每月還款不得低於新臺幣（下同）10萬元」等語恐嚇甲○○
    ，致其心生畏懼，而危害其安全。後因甲○○表示需稍作考
    慮，雙方遂約定翌日下午再度至御宿汽車旅館見面。嗣於同
    月21日下午4 時30分許在上開汽車旅館內，甲○○即簽立如
    附表所示之9 張本票交予乙○○，乙○○則另基於恐嚇之犯
    意，以「如果妳沒有每個月月底按時還錢，我臺南的兄弟就
    會跟妳收有利息的錢」等語恫嚇甲○○，致甲○○心生恐懼
    而危害其安全，甲○○遂報警處理。
二、案經甲○○訴由高雄市政府警察局鼓山分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯非死刑、無期徒刑或最輕本刑有期徒刑
    三年以上之罪，亦非高等法院管轄第一審案件，且於準備程
    序進行中，被告先就被訴事實為有罪之陳述，經告知被告簡
    式審判程序之旨，並聽取檢察官、被告之意見後，本院裁定
    改以簡式審判程序審理，是本件之證據調查，依刑事訴訟法
    第273條之2規定，不受同法第159條第1項、第161條之2、第
    161條之3、第163條之1及第164條至第170條規定之限制，合
    先敘明。
二、前開事實，業據被告於本院審理時坦承不諱，核與告訴人甲
    ○○於警詢及偵查中之指訴；證人鍾孟袁於偵查中之證述情
    節相符，復有附表所示之9 張本票在卷可憑（見警卷第4-5
    、12-16 頁、偵卷第12- 14、25-27 頁），足徵被告任意性
    之自白，核與事實相符，應屬可信。是本件事證明確，被告
    犯行堪以認定，應依法論科。
三、核被告所為，係犯刑法第305 條之恐嚇危害安全罪。查告訴
    人甲○○於警詢時稱：「因我有債務上問題，被告前後資助
    我約87萬6000元」等語（見警卷第4 頁反面）及於偵查中證
    稱：「被告之前是自己心甘情願幫我還債的。當時他之所以
    叫我簽本票，是因為我之前幫我朋友作保，他就叫我不要再
    去特種行業，他要幫我還錢，我們是男女朋友的時候都沒有
    問題。」等語甚明（見偵卷第12頁），足見被告確有幫告訴
    人償還約87萬6000元之債務，核與附表所示之本票總金額亦
    大致吻合，從而被告主觀上因告訴人甲○○不願與其繼續交
    往，欲向甲○○索討上開債務，始為前開恐嚇行為，既無不
    法所有之意圖，自不構成恐嚇取財罪。公訴人認被告所為係
    涉犯刑法第346 條第1 項之恐嚇取財罪云云，容有誤會，然
    基本社會事實同一，爰予變更起訴法條。又被告所犯數罪，
    犯意各別，行為互殊，應予分論併罰。爰審酌被告不思以合
    法手段解決民事紛爭，竟以前開方式討債，顯對法治認識有
    所不足，及其犯罪之動機、目的、手段、所生危害、與被害
    人之關係，暨其犯罪後尚能坦承犯行，顯有悔意，且表明願
    拋棄一切債權與告訴人甲○○和解之意，但因告訴人甲○○
    經合法傳喚仍未到庭，故未能與告訴人達成和解等一切情狀
    ，各量處如主文所示之刑，並諭知易科罰金之折算標準及定
    其應執行之刑。另被告未曾因犯罪經法院判罪處刑，此有臺
    灣高等法院被告前案紀錄表附卷可佐，其因一時失慮，致罹
    刑章，已深表悔悟之意，信無再犯之虞，因認所宣告之刑，
    以暫不執行為適當，爰予緩刑2 年之宣告，並命被告應向公
    庫支付5 萬元，以啟自新。再此部分為緩刑宣告附帶之條件
    ，依刑法第75條之1 第1 項第4 款規定，違反上開之負擔情
    節重大，足認原宣告之緩刑難收其預期效果，而有執行刑罰
    之必要者，得撤銷緩刑之宣告，附此敘明。
據上論斷，應依刑事訴訟法第273條之1 第1 項、第299條第1 項
前段、第300 條，刑法第305 條、第51條第6 款、第41條第1 項
前段、第74條第1 項第1 款、第2 項第4 款，刑法施行法第1 條
之1 ，判決如主文。
本案經檢察官鄧怡君到庭執行職務。
中    華    民    國    99    年    1     月    15    日
              刑事第十七庭    法  官  余銘軒
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    1     月    15    日
                              書記官  陳仙宜
附錄論罪科刑法條
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或300元以下罰金。
附表：
┌──┬──────┬──────┬───────┐
│編號│本 票 編 號 │金額(新臺幣)│書立之發票日期│
├──┼──────┼──────┼───────┤
│ 1. │No.650253   │   100,000元│  97年10月20日│
├──┼──────┼──────┼───────┤
│ 2. │No.650254   │   100,000元│  97年11月28日│
├──┼──────┼──────┼───────┤
│ 3. │No.650255   │   100,000元│  97年12月31日│
├──┼──────┼──────┼───────┤
│ 4. │No.650256   │   100,000元│  98年 1月30日│
├──┼──────┼──────┼───────┤
│ 5. │No.650257   │   100,000元│  98年 2月27日│
├──┼──────┼──────┼───────┤
│ 6. │No.650258   │   100,000元│  98年 3月31日│
├──┼──────┼──────┼───────┤
│ 7. │No.650259   │   100,000元│  98年 4月30日│
├──┼──────┼──────┼───────┤
│ 8. │No.650260   │   100,000元│  98年 5月29日│
├──┼──────┼──────┼───────┤
│ 9. │No.650261   │70,005元（起│  98年 6月30日│
│    │            │訴書附表誤載│              │
│    │            │為76,000 元 │              │
│    │            │，本票上記載│              │
│    │            │柒萬伍元整）│              │
├──┼──────┼──────┼───────┤
│小計│            │870,005 元（│              │
│    │            │起訴書附表誤│              │
│    │            │載為876,000 │              │
│    │            │元）        │              │
└──┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
