【裁判字號】    99,審聲,20
【裁判日期】    990115
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度審聲字第20號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4708號），本院裁定如下：
    主  文
甲○○所犯如附表所示之貳罪，應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因竊盜案件，先後經判決
    如附表所示之刑確定，依刑法第53條、第51條第5 款規定，
    應定其應執行刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條規定，定其應執行之刑；依刑法第53條及
    第54條應依刑法第51條第5 款至第7 款之規定，定其應執行
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之，刑法第50條、第53條，刑事訴訟法第477 條第1
    項分別定有明文。又犯最重本刑為5 年以下有期徒刑以下之
    刑之罪，而受6 月以下有期徒刑或拘役之宣告者，得以新臺
    幣1 千元、2 千元或3 千元折算1 日，易科罰金，刑法第41
    條第1 項前段亦規定甚明。
三、經查：本件受刑人因竊盜案件，經本院先後判處如附表所示
    之刑，均經分別確定在案，此有上開各判決書及臺灣高等法
    院被告前案紀錄表1 份附卷可稽。茲檢察官以本院為上開案
    件犯罪事實最後判決之法院，聲請定其應執行之刑，本院審
    核認其聲請為正當，爰定如主文所示之應執行之刑。又附表
    所示之2 罪，均屬最重本刑5 年以下有期徒刑之刑之罪，且
    分別宣告之有期徒刑及本件主文所示之應執行之刑，均在6
    月以下而得易科罰金，揆諸前揭說明，仍得依刑法第41條第
    1 項規定易科罰金，茲就上開所定應執行之刑，併諭知易科
    罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1項前段，裁定如主文。
中    華    民    國    99    年    1     月    15    日
                  刑事第十三庭  法  官  王宗羿
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    1     月    15    日
                                書記官  蔡毓琦
附表
┌──────┬────────┬────────┐
│編        號│       1        │       2        │
├──────┼────────┼────────┤
│罪        名│      竊盜      │      竊盜      │
├──────┼────────┼────────┤
│宣   告   刑│   有期徒刑3月  │   有期徒刑3月  │
├──────┼────────┼────────┤
│犯 罪  日 期│   98年4月24日  │   98年3月28日  │
├──────┼────────┼────────┤
│偵查（自訴）│高雄地檢98年度偵│高雄地檢98年度偵│
│機關年度案號│緝字第19782號   │字第22158號     │
├─┬────┼────────┼────────┤
│最│法    院│  高雄地方法院  │  高雄地方法院  │
│後├────┼────────┼────────┤
│事│案    號│  98年度審簡字  │  98年度審簡字  │
│實│        │  第4539號      │  第5436號      │
│審├────┼────────┼────────┤
│  │判決日期│   98年10月6日  │  98年10月15日  │
├─┼────┼────────┼────────┤
│確│法    院│  高雄地方法院  │  高雄地方法院  │
│定├────┼────────┼────────┤
│判│案    號│  98年度審簡字  │  98年度審簡字  │
│決│        │  第4539號      │  第5436號      │
│  ├────┼────────┼────────┤
│  │判決確定│   98年11月4日  │   98年11月16日 │
│  │日    期│                │                │
├─┴────┼────────┼────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執│
│            │字第16611號     │字第17259號     │
└──────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
