【裁判字號】    98,訴,1182
【裁判日期】    990115
【裁判案由】    確認買賣關係不存在 等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1182號
原      告  第一商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  鄭曉東律師
            魏緒孟律師
被      告  甲○○
            丙○○
前列二人共同
訴訟代理人  楊丕銘律師
上列當事人間請求確認買賣關係不存在等事件，本院於民國98年
12月28日所為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本中附表之記載，應更正為本裁定附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開判決原本及正本附表編號3 關於「86號10樓之3
    」係屬「83號10樓之3 」之誤載；並漏列共同使用部分：高
    雄市苓雅區○○○段二小段18614 建號、面積3721.26 平方
    公尺、權利範圍208/10000 ，均係顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    1     月    15    日
                  民事第三庭法  官  洪能超
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    99    年    1     月    15    日
                                書記官  火秋予
附表
┌──┬────────────┬───────────┬─────┬───────┐
│編號│  不  動  產  標  示    │   面 積              │權利範圍  │收 件 案 號   │
├──┼────────────┼───────────┼─────┼───────┤
│1   │高雄市苓雅區○○○段二小│313平分公尺           │204/10000 │高雄市政府地政│
│    │段3440號                │                      │          │處新興地政事務│
│    │                        │                      │          │所以新地苓字第│
│    │                        │                      │          │七八九三號收件│
├──┼────────────┼───────────┼─────┼───────┤
│2   │高雄市苓雅區○○○段二小│763平方公尺           │204/10000 │同上          │
│    │段3440-1號              │                      │          │              │
├──┼────────────┼───────────┼─────┼───────┤
│3   │高雄市苓雅區○○○段二小│總面積169.41平方公尺  │全部      │同上          │
│    │段18589 建號即門牌號碼高│層次面積169.41平方公尺│          │              │
│    │雄市苓雅區○○○路148 之│陽台面積20.73 平方公尺│          │              │
│    │83號10樓之3             │花台面積6.51平方公尺  │          │              │
│    ├────────────┼───────────┼─────┼───────┤
│    │共同使用部分：高雄市苓雅│面積3721.26平方公尺   │208/10000 │同上          │
│    │區○○○段二小段18614 建│                      │          │              │
│    │號                      │                      │          │              │
└──┴────────────┴───────────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
