【裁判字號】    98,審交簡,5924
【裁判日期】    990115
【裁判案由】    業務過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決      98年度審交簡字第5924號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務過失傷害案件，經檢察官提起公訴（98年度偵字
第29695 號），本院逕以簡易判決處刑如下：
    主  文
乙○○犯業務過失傷害罪，處有期徒刑月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，緩刑期間應履行如附表所示之
負擔。
    事  實  及  理  由
一、本件犯罪事實及證據，除犯罪事實補充「乙○○於高雄縣政
    府警察局交通警察隊岡山分隊人員前往現場處理時，在場並
    當場承認為肇事人，自首而接受裁判」外，餘均引用檢察官
    起訴書所載（如附件）。
二、核被告乙○○所為，係犯刑法第284 條第2 項前段之業務過
    失傷害罪。被告於肇事後，在高雄縣政府警察局交通警察隊
    岡山分隊人員到場處理時，當場承認為肇事人，自首而接受
    裁判，有高雄縣政府警察局岡山分局交通事故肇事人自首紀
    錄表1 份在卷可憑，被告此舉當認合於自首要件，爰依刑法
    第62條前段規定，減輕其刑。爰審酌被告因駕車一時疏失致
    生本件事故，告訴人因而受有如起訴書犯罪事實欄所示之傷
    害，惟念及被告犯後坦承犯行，態度良好，並與告訴人達成
    和解（參98年度審交附民字第306 號和解筆錄），足認被告
    尚願為其行為負責等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又被告未受有期徒刑以上刑之宣告
    ，此有臺灣高等法院被告前案紀錄表在卷可稽，被告歷此偵
    審程序，應知更加謹慎，當無再犯之虞，且被告與告訴人約
    定以分期償還之方式賠償告訴人，如使被告受上開宣告刑之
    執行，恐影響被告賠償之能力，認被告上開宣告之刑以暫不
    執行為適當，爰依刑法第74條第1 項第1 款規定，併宣告緩
    刑2 年，以啟自新。並斟酌被告與被害人所達成之和解條件
    （詳如附表所示）及被告犯行之危害程度各情，為確保被告
    能依約履行清償條件，以維被害人權益，本院因認於被告緩
    刑期間課予如附表所示之負擔，乃為適當，爰依刑法第74條
    第2 項第3 款宣告之。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條第2 項前段、第62條前段、第41條第1 項前段
    、第74條第1 項第1 款、第2 項第3 款，刑法施行法第1 條
    之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    1    月    15     日
                  交通法庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    1     月    15    日
                              書記官  林豐富
附錄論罪科刑法條
刑法第284條第2項（業務過失傷害罪）
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1000元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2000元以下罰金。
附表：
被告乙○○應給付告訴人丙○○新臺幣壹拾萬元（不含強制責任
保險金），自民國九十九年一月六日至民國一百年八月六日止，
以匯款方式分期匯入丙○○指定帳戶（受款銀行：土庫鎮農會馬
光辦事處；受款戶名：張丁允；受款帳號：00000000000000），
共分為二十期，每月為一期，以每月六日為清償日，按月給付新
臺幣伍仟元，如有一期未付，視為全部到期。
附件：98年度偵字第29695 號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第29695號
    被      告  乙○○  男  35歲（民國○○年○○月○日生）
                        住臺南市○○區○○里○○○街１５
                        ２號７樓之２
                        國民身分證統一編號：Ｚ000000000號
上列被告因業務過失傷害案件，業經偵查終結，認應提起公訴，
茲敘述犯罪事實及證據並所犯法條如下：
          犯罪事實
一、乙○○平日駕駛自用小貨車載運貨物，為從事駕駛業務之人
    ，於民國98年4月19日7時許，駕駛車牌號碼7S-8451號自用
    小貨車，沿高雄縣岡山鎮○○○路由東往西方向行駛，途經
    介壽東路2號前，本應注意汽車駕駛人應隨時注意車前狀況
    以採取緊急措施並與前車保持安全距離，而依當時情形並無
    不能注意之情事，竟疏未注意，自後追撞前方由張丁允所駕
    駛、搭載丙○○之車牌號碼6729-WP號自用小客車，致丙○
    ○受有頭部外傷併輕微腦震盪、頭皮血腫之傷害。
二、案經丙○○訴由高雄縣政府警察局岡山分局報告偵辦。
          證據並所犯法條
一、證據清單及待證事實
   ┌──┬───────────┬───────────────────┐
   │編號│   證 據 名 稱        │        待    證    事    實          │
   ├──┼───────────┼───────────────────┤
   │    │告訴人丙○○於警詢中之│告訴人因遭被告駕駛上開車輛撞擊而受有傷│
   │  一│指訴、中國醫藥大學北港│害之事實。                            │
   │    │附設醫院診斷證明書    │                                      │
   ├──┼───────────┼───────────────────┤
   │    │ 證人張丁允於警詢中之 │被告駕駛上開車輛肇事之經過。          │
   │  二│ 證詞                 │                                      │
   ├──┼───────────┼───────────────────┤
   │    │道路交通事故現場圖、道│被告未與前車保持安全車距以致肇事之事實│
   │  三│路交通事故調查報告表、│。                                    │
   │    │現場照片5張           │                                      │
   ├──┼───────────┼───────────────────┤
   │  四│被告之供述            │同上。                                │
   └──┴───────────┴───────────────────┘
二、被告所犯法條：核被告乙○○所為，係犯刑法第284條第2項
    前段之業務過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    26    日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    98    年    11    月    6     日
                              書  記  官  梁智菱
參考法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
