【裁判字號】    98,審簡,6913
【裁判日期】    990115
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6913號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第4980號），本院逕以簡易判決處刑如下：
    主  文
乙○○施用第二級毒品，處有期徒刑月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事 實 及 理 由
一、本件犯罪事實及證據，除犯罪事實之「在不詳地點施用」應
    更改為「在益大飯店，將甲基安非他命放入玻璃球燒烤後，
    吸食其煙霧之方式，施用」，餘均引用附件檢察官起訴書所
    載。
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。被告持有第二級毒品甲基安非他命之低
    度行為，為施用之高度行為所吸收，不另論罪。爰審酌被告
    前經觀察勒戒執行完畢後，竟再犯本件施用毒品罪，足見其
    戒絕毒癮之意志不堅，惟念其施用毒品乃戕害自身健康，尚
    未直接危害他人，反社會性不高及其犯後態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條前段、第41條
    第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    1    月    15    日
                  高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    1     月    15    日
                              書記官  林豐富
附錄論罪科刑法條
毒品危害防制條例第10條第2 項（施用第二級毒品罪）
施用第二級毒品者，處 3 年以下有期徒刑。
附件：98年度毒偵字第4980號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第4980號
    被      告  乙○○  女  21歲（民國○○年○月○○日生）
                        籍設高雄市○鎮區○○路132巷21弄1
                        1號
                        現居高雄市○鎮區○○街1巷11號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為應
提起公訴，茲將犯罪事實及證據並所犯法條分述如下：
        犯罪事實
一、乙○○曾因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，甫於民國98年1 月16日執行完畢釋放。詎乙○
    ○仍不知悔改，於98年7 月2 日0 時43分回溯24小時內之某
    時，在不詳地點施用第二級毒品甲基安非他命。嗣於同年7
    月1 日21時35分許，警方在高雄市三民區○○○路172 號「
    益大飯店」1203室實施臨檢，經乙○○同意後對其採尿送驗
    ，因檢驗結果結果呈安非他命、甲基安非他命陽性反應而查
    獲。
二、案經高雄市政府警察局三民第一分局移送偵辦。
        證據並所犯法條
一、證據及待證事實
┌──┬────────────┬────────────┐
│編號│證據名稱                │待證事實                │
├──┼────────────┼────────────┤
│ 1  │被告乙○○於警詢中之供詞│被告固坦承有施用第二級毒│
│    │。                      │品甲基安非他命之惡習，惟│
│    │                        │否認於98年7月2日0時43分 │
│    │                        │許回溯24小時內施用，辯稱│
│    │                        │：最後一次施用的時間是98│
│    │                        │年6月中旬云云。         │
├──┼────────────┼────────────┤
│ 2  │高雄市立凱旋醫院濫用藥物│被告之尿液經檢驗結果呈安│
│    │尿液檢驗報告、尿液送驗編│非他命、甲基安非他命陽性│
│    │號與真實姓名對照表（編號│反應，足證其於採尿回溯24│
│    │：G164）。              │小時內，有施用第二級毒品│
│    │                        │甲基安非他命之犯行。    │
├──┼────────────┼────────────┤
│ 3  │刑案資料查註紀錄表。    │被告於過去5年內，曾因施 │
│    │                        │用毒品案件，接受觀察、勒│
│    │                        │戒之執行完畢釋放。      │
└──┴────────────┴────────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項施
    用第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
        此致
臺灣高雄地方法院
中    華    民    國    98    年    9     月    15    日
                              檢察官      甲○○
上正本證明與原本無異
中    華    民    國    98    年    9     月    21    日
                              書記官      林慶裕
附錄法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
