【裁判字號】    98,易,1640
【裁判日期】    990115
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第1640號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第38038號
），本院依簡式審判程序判決如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑陸月。又犯攜帶兇器竊盜罪
，累犯，處有期徒刑拾月。應執行有期徒刑壹年貳月。
    事  實
一、乙○○前於民國96年間因竊盜案件，經本院以96年度簡字第
    2740號判決判處有期徒刑4 月確定，嗣經本院以96年度聲減
    字第4895號裁定減為有期徒刑2 月；復於96年間，因加重竊
    盜案件，經本院以96年度易字第1527號判決有期徒刑8 月確
    定，經本院以96年度聲減字第2612號裁定減為有期徒刑4 月
    ；又於96年間因竊盜案件，經本院以96年度簡字第5655號判
    決判處有期徒刑6 月，並減為有期徒刑3 月確定；上開3 罪
    ，經本院以96年度聲字第3448號裁定應執行有期徒刑8 月。
    再於96年間因贓物、違背安全駕駛致交通危險案件，經本院
    以96年度簡字第6676號判決分別判處有期徒刑5 月、3 月，
    應執行刑為6 月確定；又於同年間因竊盜案件，經本院以96
    年度簡字第6719號判決判處有期徒刑4 月確定，上開3 罪經
    本院以97年度審聲字第941 號裁定應執行刑為有期徒刑10月
    。前開各罪接續執行，於98年5 月5 日縮刑期滿，翌日執畢
    出監。詎仍不知悔改，意圖為自己不法之所有，先後於如附
    表所示之時間、地點為如附表之竊盜行為，嗣乙○○於98年
    12月19日下午1 時40分許，在高雄縣大寮鄉○○村○○○路
    439 巷54號前，騎乘懸掛附表編號一車牌之附表編號二之機
    車，為警攔停查驗，始悉上情。
二、案經高雄縣政府警察局林園分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，經本院依刑事訴訟法第273 條之1 第1 項之規定
    ，裁定由受命法官獨任進行簡式審判程序。又本件卷內之物
    證、書證等證據，依同法第273 條之2 規定，不受第159 條
    第1 項關於傳聞法則規定之限制，依法均有證據能力，合先
    敘明。
二、上開犯罪事實，均業經被告於本院審理時坦白承認（本院卷
    第33頁、第41頁），核與證人即被害人甲○○、丙○○於警
    詢中指證相符（警卷第5 頁至第8 頁），復有高雄縣政府警
    察局林園分局大寮分駐所扣押筆錄、扣押物品目錄表、贓物
    認領保管單及照片在卷可稽（見警卷第11頁至第20頁）。足
    徵被告之自白確與事實相符，堪予採信。從而，本件事證明
    確，被告犯行均堪以認定，應依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年臺上字第5253號判例足資參照）。查扣案之扳手長約30
    公分，為金屬材質之事實，業經本院當庭勘驗（本院卷第44
    頁），是該扳手係客觀上足以對他人生命、身體、安全構成
    威脅，且具有危險性之兇器無訛。核被告就附表編號一所為
    ，係犯刑法第320 條第1 項普通竊盜罪；附表編號二所為，
    係犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪。被告所
    犯上開2 罪，犯意各別、行為互異，應分論併罰。又被告有
    如事實欄所述之前科事實，有臺灣高等法院被告前案紀錄表
    在卷足憑，是被告前受有期徒刑執行完畢後，5 年內故意再
    犯本件法定刑為有期徒刑以上之罪，均應論以累犯並加重其
    刑。爰審酌被告不思以己力正當謀生，僅因無車代步，即任
    意竊取他人財物，實屬不該，惟衡酌所竊財物價值尚屬非鉅
    ，犯後坦承全部犯行、態度尚佳等一切情狀，分別量處如主
    文所示之刑，並定應執行之刑。扣案之活動扳手非為被告所
    有之事實，業經被告陳明在卷（本院卷第25頁），爰不諭知
    沒收，併此指明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第3 款、第47
條第1 項、第51條第5 款，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年    1     月    15    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    1     月    15    日
                                書記官  吳智媚
附錄本判決論罪科刑之法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────┬───────┬────────────┐
│編號│  時  間    │    地   點   │   方     式            │
├──┼──────┼───────┼────────────┤
│ 一 │98年12月11日│高雄縣大寮鄉大│見該農場之小門未鎖，便進│
│    │下午4 時許  │仁街80號之教學│入農場內，復見甲○○所使│
│    │            │農場          │用之車牌號碼WIE-723 號輕│
│    │            │              │型機車座墊上擺放該機車之│
│    │            │              │鑰匙，便以該鑰匙發動該機│
│    │            │              │車而竊取得逞。          │
├──┼──────┼───────┼────────────┤
│ 二 │98年12月19日│高雄縣大寮鄉大│持客觀上對人身安全具有危│
│    │下午1 時40分│寮村大寮路686 │險性之活動扳手1 支，以該│
│    │許。        │巷65號（無管理│扳手拆解停放於左列地點黃│
│    │            │員之地下室）  │美惠所有之車牌號碼YYV-93│
│    │            │              │5 號輕型機車上之車牌1 面│
│    │            │              │而竊取得逞。            │
└──┴──────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
