【裁判字號】    99,審交簡,261
【裁判日期】    990115
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審交簡字第261號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（98年度
偵字第35645 號），本院判決如下：
    主      文
甲○○犯不能安全駕駛動力交通工具罪，累犯，處拘役伍拾伍日
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪。被告有如檢察官聲請簡易判決處刑書所載
    之前科，有臺灣高等法院被告前案紀錄表1 份在卷可參，其
    於有期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以
    上之不能安全駕駛動力交通工具罪，為累犯，應依刑法第47
    條第1 項規定，加重其刑。爰審酌被告明知酒精成分對人之
    意識、控制能力具有不良影響，超量飲酒後會導致對週遭事
    物之辨識及反應能力較平常狀況薄弱，因而酒後駕車在道路
    上行駛，對往來之公眾及駕駛人自身皆具有高度危險性，仍
    酒後駕駛，經警測得呼氣酒精濃度達每公升0.83毫克，顯然
    漠視自己及公眾行之安全，所為不當，惟念犯後坦承犯行，
    態度尚可等一切狀況，量處如主文所示之刑，並斟酌本案之
    犯罪情節、被告之資力、智識程度及教育程度，諭知易科罰
    金折算標準，以示懲儆。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2 項
    ，刑法第185 條之3 、第47條第1 項、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項，逕以簡易判決處如主文所示
    之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    99    年    1     月    15    日
                  交通法庭    法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    1     月    15    日
                              書記官  蕭永同
附錄本判決論罪之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15 萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第35645號
    被      告  甲○○  男  41歲（民國○○年○月○日生）
                        住高雄市○○區○○路27號4樓之2
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因放火燒燬建築物案件，經臺灣高雄地方法院以92
    年度訴字第2458號判決處有期徒刑2年確定，入監服刑至民
    國94年8月15日縮刑期滿執行完畢。仍不知悔改，於98年10
    月23日凌晨2時許，在其住處附近，飲酒至不能安全駕駛動
    力交通工具之程度，仍於同日7時許駕駛車號ZHU-923號機車
    上路，於同日7時45分許行至高雄市○○路與七賢路口，為
    警攔檢測得其呼氣酒精濃度達0.83mg/L而查獲。
二、案經高雄市政府警察局新興分局移送偵辦。
        證據並所犯法條
一、證據及待證事實：
┌──┬───────────┬──────────────┐
│編號│  證  據  名  稱      │        待  證  事  實      │
├──┼───────────┼──────────────┤
│ 1  │被告之供述            │被告於上開時、地服用酒類後，│
│    │                      │仍駕駛動力交通工具，經測得該│
│    │                      │酒精濃度值。                │
├──┼───────────┼──────────────┤
│ 2  │酒精濃度測試報告單    │按酒精濃度呼氣已達每公升0.55│
│    │                      │毫克或血液濃度0.11％以上，肇│
│    │                      │事率為一般正常人之10倍，認為│
│    │                      │已達「不能安全駕駛」之標準，│
│    │                      │有法務部88年5月18日法88檢字 │
│    │                      │第001669號函可參。本件被告受│
│    │                      │測得之酒精濃度已逾上開標準，│
│    │                      │足認被告駕車當時已達不能安全│
│    │                      │駕駛交通工具之程度。        │
├──┼───────────┼──────────────┤
│ 3  │刑法第185條之3案件測試│觀察被告之言行舉止狀況，已達│
│    │觀察紀錄表、舉發違反道│不能安全駕駛動力交通工具之程│
│    │路交通管理事件通知單  │度。                        │
└──┴───────────┴──────────────┘
二、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪嫌。其於受有期徒刑執行完畢後5年內
    再犯本件有期徒刑以上之罪，請依刑法第47條第1項論以累
    犯，加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    17    日
                              檢察官  張弘昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
