【裁判字號】    99,司促,1471
【裁判日期】    990115
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第1471號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰伍拾柒萬貳仟壹佰伍拾壹
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於91年11月20日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。債務人至99年1 月10日止累計消費記
      帳930,386 元正未給付，其中583,293 元為消費款；347,
      093 元為循環利息；0 元為依約定條款計算之其他費用。
      依約除應給付上開消費款項外，另應給付自最後繳款截止
      日99年1 月10日之翌日起至清償日止，按年利率百分之二
      十計算之利息，違約金：無。
    (二)債務人甲○○於93年5 月11日向債權人借款500,000 元，
      約定分50期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年利
      率百分之二十加付違約金。惟債務人於借款後至99年1 月
      10日止，即未依約清償款項，尚餘553,151 元( 其中本金
      為349,36 3元，利息為203,788 元，違約金為0 元) ，依
      約除應給付上開款項外，另應給付自最後繳款截止日99年
      1 月10日之翌日起至清償日止，按年利率百分之二十計算
      之違約金。依約定書第四條第二款之規定，即喪失期限利
      益，債務視為全部到期。
    (三)債務人甲○○於91年12月3 日向債權人借款10,000元，約
      定自91年12月3 日起至95年12月3 日止分期清償，利息按
      年利率百分之20.00 採固定利率計算，遲延履行給付本金
      或利息時，除仍按上開利率計息外，逾期在六個月內償還
      者，按照上開利率百分之十加付違約金，逾期在六個月以
      上者，其超過六個月以上部份，按照上開利率百分之二十
      加付違約金，並約定如有停止付款或經票據交換所通知拒
      絕往來者，或任何一宗債務不依約清償本金或付息者等「
      喪失期限利益之加速條款」情形之一時，借款債務視為全
      部到期，此有借據為證。詎債務人繳納利息至96年3 月2
      日後，即未依約履行債務，依雙方所立借據約定當即喪失
      期限之利益，即上述借款視為全部到期，上述借款尚餘本
      金9,208 元正及如請求標的之利息、違約金等迄未清償，
      依法相對人自應負清償責任。
    (四)債務人甲○○於92年3 月7 日向債權人借款80,000元，約
      定自92年3 月7 日起至96年3 月7 日止循環動用，利息按
      年利率百分之18.25 採固定計付。於貸款有效期間屆滿時
      ，遲延履行給付本金或利息時，除仍按上開利率計息外，
      逾期在六個月以內償還者，按照上開利率加百分之十付違
      約金，逾期在六個月以上者，其超過六個月以上部份，加
      倍計付，並約定如有停止付款或拒絕承兌或付款者，或任
      何一宗債務不依約清償本金或付息者等情形，債務視為全
      部到期。此有相對人立具同一內容之借據暨約定書交與債
      權人收執為證。詎料債務人於95年9 月27日後未依約清償
      本息，計尚欠79,406元及自95年9 月28日起按年利率百分
      之18.25 計算之利息及違約金等迄未清償，依法債務人自
      應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    15    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第1471號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月11日 │至清償日止  │按年利率20%計 │
│    │583293│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年3月3日  │至清償日止  │按年利率20.00%│
│    │9208元│          │            │            │計算之利息。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年9月28日 │至清償日止  │按年利率18.25%│
│    │79406 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月11日 │至清償日止  │按年利率20%計 │
│    │349363│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年4月4日  │至清償日止  │其逾期在六個月│
│    │9208元│          │            │            │以內者按上開利│
│    │      │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年10月29日│至清償日止  │其逾期在六個月│
│    │79406 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
