【裁判字號】    99,司票,285
【裁判日期】    990115
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定             99年度司票字第285號
聲  請  人  思立國際股份有限公司
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人於(一)民國九十七年六月二日簽發之本票，票號00000
00，內載憑票交付聲請人新臺幣肆拾肆萬仟壹佰捌拾壹元，
其中之新臺幣肆拾萬捌仟壹佰捌拾壹元，及自民國九十七年八
月十日起至清償日止，按年息百分之六計算之利息，(二)民國九十
七年六月二日簽發之本票，票號0000000，內載憑票交付
聲請人新臺幣壹佰零萬仟伍佰玖拾壹元，及自民國九十七年
八月十日起至清償日止，按年息百分之六計算之利息，(三)民國九
十七年六月二日簽發之本票，票號0000000，內載憑票交
付聲請人新臺幣壹佰柒拾玖萬伍仟元，及自民國九十七年八月十
日起至清償日止，按年息百分之六計算之利息，(四)民國九十七年
六月二日簽發之本票，票號0000000，內載憑票交付聲請
人新臺幣壹拾伍萬肆仟肆佰壹拾壹元，及自民國九十七年八月十
日起至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略稱：聲請人執有相對人於民國97年6 月2 日簽發
    之本票4 紙，票據號碼0000000 、0000000 、0000000 、00
    00000 號，內載金額新臺幣443,181 元、1,033,591 元、1,
    795,000 元、154,411 元，未載到期日，並免除作成拒絕證
    書。詎經聲請人於民國97年8 月10日向相對人提示未獲付款
    ，相對人至今尚欠新臺幣438,181 元、1,033,591 元、1,79
    5,000 元、154,411 元未清償，為此提出本票一紙，聲請裁
    定准許強制執行。
二、本件聲請，核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
五、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    99    年    1     月    15    日
                         鳳山簡易庭
                                 司法事務官 張瑞芩
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
