【裁判字號】    98,司拍,512
【裁判日期】    990115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第512號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：債務人張許泰安於民國96年10月25日向聲
    請人借用新臺幣800,000 元，約定清償期為民國97年10月29
    日，並以其所有如附表所示之不動產設定抵押權為擔保，經
    登記在案。嗣債務人張許泰安於民國97年8 月26日死亡，上
    開不動產所有權由相對人分割繼承，依法對抵押權不生影響
    。詎清償期屆至後，相對人未依約履行，為此聲請拍賣抵押
    物以資受償，以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、本票影本、土地及建物登記簿謄本各一
    件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
五、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    1     月    15    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第512號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │春日    │歸崇│    │195   │建│0   │6   │50      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第512號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │20    │春日鄉○○路37│歸崇段195地號 │加強磚造、│1樓70.54、2樓62.94合計│屋頂突出物│全部│                │
│    │      │號            │              │2層樓房   │133.48                │面積5.42  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
