【裁判字號】    98,訴,421
【裁判日期】    990115
【裁判案由】    請求給付貨款
【裁判全文】
臺灣屏東地方法院民事裁定               98年度訴字第421號
上  訴  人  甲○○
被 上 訴人  乙○○
上列當事人間請求給付貨款事件，上訴人對於本院於民國98年12
月8 日所為第一審判決（本訴部分）提起上訴。查本件訴訟標的
金額為新台幣（下同）1,726,973 元，依民事訴訟法第77條之13
、第77條之16第1 項規定（另經臺灣高等法院報請司法院核准加
徵10分之1 ），應徵第二審裁判費27,190元（未滿1 元部分不計
），未據上訴人繳納。茲依民事訴訟法第442 條第2 項前段規定
，限上訴人於本裁定送達後7 日內逕向本院補繳，逾期不繳，即
駁回上訴，特此裁定。
中    華    民    國    99    年    1     月    1 5   日
                    民事第一庭    法  官  春生
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    1     月    15    日
                                  書記官  蘇雅慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
