【裁判字號】    98,簡,2010
【裁判日期】    990115
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          98年度簡字第2010號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
            丙○○
            丁○○
            乙○○
上列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（97年
度偵字第8061號、98年度偵字第1270號），本院判決如下：
    主      文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收之。
丙○○、乙○○犯賭博罪，各處罰金新臺幣捌仟元，如易服勞役
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收之。
丁○○犯公然侮辱罪，處罰金新臺幣伍仟元，如易服勞役，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本院認定被告甲○○、丙○○、乙○○、丁○○之犯罪事實
    及證據，與檢察官聲請簡易判決處刑書之記載相同，茲引用
    之（如附件）。
二、論罪科刑：
  (一)被告甲○○部分：
    1.論罪部分：核被告甲○○於其住所之公眾得出入之場所接
      受賭客下注簽賭，而與賭客對賭財物，係犯刑法第266 條
      第1項 前段之在公眾得出入之場所賭博財物罪；又被告提
      供其經營慶財神投注站之公眾得出入之場所，聚集不特定
      之賭客前往該址下注簽賭而營利，係犯刑法第268 條前段
      、後段之意圖營利供給賭博場所及聚眾賭博罪。
    2.集合犯：查被告利用香港六合彩開彩號碼為對獎號碼，係
      提供公眾得出入之場所，聚集不特定之人直接至該場所或
      透由電話、傳真機簽賭下注，再於每星期固定開彩時間對
      獎，以簽中與否論輸贏，藉此牟利，即俗稱所謂經營「六
      合彩」之賭博，此種犯罪形態，本質上乃具有反覆、延續
      之特質，亦即聚眾賭博之目的既在於營利，當不止對獎賭
      博一次就結束，其必於每星期固定時間反覆對獎賭博，而
      對獎前讓賭客簽賭行為亦是被告聚眾賭博的延續，因此每
      週重覆的簽賭、對獎，才是「意圖營利，提供賭博場所及
      聚眾賭博」的常態與典型，如有中斷應是例外。又經營「
      六合彩」賭博之人，係與簽賭之賭客對賭，是經營六合彩
      賭博有關普通賭博犯行部分，在上開實際生活上犯罪的典
      型實施型態而言，亦係具有反覆、延續之特質。本件被告
      自97年1 月15日前某日起，即於其所經營之慶財神投注站
      經營「六合彩」賭博，是在其主觀上即有意圖營利，供給
      賭博場所、聚眾賭博及在公眾得出入場所賭博財物之概括
      犯意，且於每星期二、四、六對獎，毫無無間斷，在社會
      客觀通念，亦均可認係在密切接近之一定時、地持續實行
      之複次行為，而均符合一個反覆、延續性之行為觀念，則
      依上開說明，本件被告所為在公眾得出入之場所賭博財物
      、意圖營利供給賭博場所及聚眾賭博等犯行，均為「集合
      犯」，在刑法評價上，均得評價為一罪。
    3.共同正犯：被告與姓名年籍不詳之成年男子間，就上揭普
      通賭博、圖利供給賭博場所及聚眾賭博罪，有犯意聯絡及
      行為分擔，為共同正犯。
    4.想像競合犯：被告經營六合彩賭博之行為，同時觸犯上開
      三罪名，為想像競合犯，應從情節較重之意圖營利聚眾賭
      博罪處斷。
  (二)被告丙○○、乙○○、丁○○部分：
    核被告丙○○、乙○○所為，均係犯刑法第266 條第1 項前
    段之賭博罪；核被告丁○○所為，係犯刑法第309 條第1 項
    之公然侮辱罪。
三、爰審酌被告4 人之智識程度（被告甲○○為高中畢業；被告
    丙○○不識字；被告乙○○為國中畢業；被告丁○○為專科
    肄業）、素行紀錄（被告甲○○、乙○○、丁○○均無前科
    ；被告丙○○有公共危險前科）、被告甲○○連續經營六合
    彩賭博長達近10月餘，嚴重敗壞社會風氣；被告丙○○、乙
    ○○、丁○○之犯罪動機、目的，暨渠等之犯後態度等一切
    情狀，分別量處如主文所示之刑，並各諭知徒刑易科罰金、
    罰金易服勞役之折算標準，以示懲儆。末查，扣案如附表所
    示之物，為被告甲○○所有，且均係供本件犯罪所用或所得
    之物，業據其於警詢及偵訊時供述明確，均依刑法第38條第
    1 項第2 款規定，併予宣告沒收。另扣案之房屋租賃契約書
    1 本，雖為被告甲○○所有，然非供本件犯罪所用之物，爰
    不為沒收之宣告，併此敘明。
四、依刑事訴訟法第449 條第1項前段、第3 項、第450 條第1項
    、第454 條第2 項，刑法第28條、第266 條第1 項、第2 項
    、第268 條、第309 條第1 項、第55條、第41條第1 項前段
    、第42條第3 項、第38條第1 項第2 款，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
中    華    民    國    99    年    1     月    15    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    99    年    1     月    15    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
刑法第309條第1項：
公然侮辱人者，處拘役或 3 百元以下罰金。
附表：
┌──┬──────────┬─────┬─────────┐
│編號│物品名稱            │數   量   │備     註         │
├──┼──────────┼─────┼─────────┤
│ 1  │傳真機              │1台       │被告所有供經營六合│
│    │                    │          │彩賭博所用。      │
├──┼──────────┼─────┼─────────┤
│ 2  │計算機              │2台       │同上              │
├──┼──────────┼─────┼─────────┤
│ 3  │六合彩開獎一覽表    │5張       │同上              │
├──┼──────────┼─────┼─────────┤
│ 4  │帳單                │7張       │同上              │
├──┼──────────┼─────┼─────────┤
│ 5  │六合彩簽注單        │20張      │同上              │
├──┼──────────┼─────┼─────────┤
│ 6  │六合彩手冊          │14本      │同上              │
├──┼──────────┼─────┼─────────┤
│ 7  │六合彩牌支走勢圖    │10張      │同上              │
├──┼──────────┼─────┼─────────┤
│ 8  │六合彩簽注牌支整理單│6張       │同上              │
├──┼──────────┼─────┼─────────┤
│ 9  │彩金紅包袋          │117張     │同上              │
├──┼──────────┼─────┼─────────┤
│10  │六合彩明牌報刊      │1批       │同上              │
├──┼──────────┼─────┼─────────┤
│11  │六合彩明牌          │352份     │同上              │
├──┼──────────┼─────┼─────────┤
│12  │現金                │新台幣    │被告所有經營六合彩│
│    │                    │27,093元  │賭博所得之物。    │
└──┴──────────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
