【裁判字號】    98,家訴,54
【裁判日期】    990115
【裁判案由】    剩餘財產分配
【裁判全文】
臺灣士林地方法院民事判決              98年度家訴字第54號
原      告  林正倫
訴訟代理人  郭美春律師
複代理人    陳敬穆
            黃靖妃
被      告  簡雅綾
訴訟代理人  李樂濟律師
上列當事人間剩餘財產分配等事件，本院於民國98年12月21日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳拾壹萬肆仟元，及自民國98年12月1 日
起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
本判決第一項得假執行。但被告如以新臺幣貳拾壹萬肆仟元為原
告預供擔保或將上開金額提存後，得免為假執行。
訴訟費用新臺幣肆萬捌仟捌佰壹拾柒元，由被告負擔新臺幣貳仟
壹佰柒拾捌元，餘由原告負擔。
    事實及理由
一、程序方面
  (一)本件原由被告簡雅綾起訴請求本院判准兩造離婚及兩造所生
    未成年子女林禹丞、林禹均權利義務之行使負擔由其任之，
    訴訟審理中，原告林正倫提起反訴，除亦請求本院判准兩造
    離婚及林禹丞、林禹均權利義務之行使負擔由其任之外，另
    請求夫妻剩餘財產分配及返還其所墊付之子女扶養費用。嗣
    兩造於審理中調解成立離婚，惟就未成年子女權利義務之行
    使負擔、夫妻剩餘財產分配及返還墊付子女扶養費用則未達
    成協議。本院認兩造既已離婚，關於未成年子女權利義務之
    行使負擔部分即應回復其非訟事件本質，兩造亦同意依非訟
    事件程序審理，故此部分另分98年度監字第140 號審理。至
    夫妻剩餘財產分配及返還墊付子女扶養費用部分屬單純財產
    訴訟，此部分改分本件98年度家訴字第54號審理，並以林正
    倫為原告、簡雅綾為被告，合先敘明。
  (二)按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時原請求被告自97
    年10月起至林禹丞、林禹均各別成年止，按月給付原告每名
    子女每月新臺幣（下同）12,000元之扶養費，及給付原告夫
    妻剩餘財產分配250 萬元，嗣子女扶養費部分變更請求金額
    為214,000 元，夫妻剩餘財產分配部分則變更請求為461 萬
    元，此屬減縮或擴張應受判決事項之聲明，依照上開規定，
    原告此部分所為訴之變更並無不合，應予准許。
二、原告林正倫起訴主張略以：
  (一)關於夫妻剩餘財產分配部分：
    1.兩造於民國89年9 月19日結婚，婚後育有未成年子女林禹
      丞、林禹均，被告於97年10月22日訴請離婚，嗣於98年6
      月22日兩造經調解成立離婚。兩造於婚姻關係存續期間，
      並未約定夫妻財產制，財產關係應適用91年民法親屬編修
      正前之聯合財產制為其法定財產制。又兩造現存之婚後財
      產，其價值計算以法定財產制關係消滅時為準，惟本件兩
      造係因訴請判決離婚，故以起訴時為準。
    2.原告現存之婚後財產與婚姻關係存續中所負債務：
      (1)原告現存之婚後財產：
        不動產部分：坐落於臺北市○○區○○段五小段631
          地號土地及其上同段52140 建號（門牌號碼：臺北市
          北投區○○街○ 段25號2 摟）之房地（下稱系爭立農
          街房地）所有權利1/2 ，兩造均同意以880 萬元為計
          算基礎。惟此部分不應列入原告之剩餘財產範圍，詳
          如後述。
        存款：10,000元。
      (2)原告於婚姻關係存續中所負之債務：
        原告婚後向臺灣銀行信用貸款30萬元，復以系爭立農街
        房地向郵局貸款，餘額約3,704,000 元，另向土地銀行
        貸款522,000 元，以上債務共計4,526,000 元。
    3.被告現存之婚後財產與婚姻關係存續中所負債務：
      (1)被告現存之婚後財產：
        不動產部分：系爭立農街房地價值880 萬元，被告擁
          有1/2 之所有權，此部分婚後財產為440 萬元。
        動產部分：共244,585 元。
        以上共計4,644,585 元。
      (2)被告於婚姻關係存續中所負之債務：
        被告向合作金庫信用貸款70萬元，現債務餘額為389,77
        6 元。
    4.兩造依民法第1030條之1 第1 項規定，應分配之數額如下
      ：
      (1)系爭立農街房地係因原告於婚前之86年10月11日購買坐
        落於基隆市安樂區○○○段鶯歌石小段123-18、195-1
        、269 地號土地預定興建「橘郡」房屋編號B 區第25棟
        第12層一戶（門牌號碼：基隆市○○路○ 段183-4 號12
        樓），總價700 萬元，由原告父親林仙明贈與300 萬元
        支付頭期款及相關費用，尾款則由原告向土地銀行基隆
        分行公教貸款180 萬元及二胎貸款250 萬元，共計430
        萬元。嗣92年5 月1 日，原告以總價531 萬元將該房地
        出售予趙允良，其中以131 萬元頭期款支付系爭立農街
        房地，其餘400 萬元尾款，部分代償基隆房地之貸款，
        部分則清償系爭立農街房地之貸款。是以，系爭立農街
        房地係以原告將結婚時之原有財產即基隆市○○路房地
        出售後，以原告婚前財產及無償取得之原有財產支付價
        金共581 萬元所購買，屬婚前財產及受贈物之狀態變更
        ，不應列入分配。退萬步言，縱認此部分應列入分配，
        惟被告自承對系爭立農街房地僅出資60萬元，顯見其對
        該財產貢獻極微，若予以平均分配恐失公允，請鈞院依
        民法第1030條之1 第2 項規定，調整其分配額。
      (2)系爭立農街房地既不列入原告之剩餘財產範圍內，被告
        應給付原告4,385,405 元：
        原告應受分配之剩餘財產數額為負4,516,000 元（計算
        式：－4,52,6000 ＋10,000＝－4,516,000） ，被告應
        受分配之剩餘財產數額為4,254,809 元（計算式：4,64
        4,585 －389,776 ＝4,254,809） 。則兩造應予分配之
        剩餘財產差額為8,770,809 元〔計算式：4,254,809 －
        （－4,516,000） ＝8,770,809 〕，由兩造各分得1/2
        ，故被告應給付原告4,385,405 元（8,770,809 ÷2 ＝
        4,385,405，小數點以下四捨五入）。
    5.退步言之，若鈞院認定系爭立農街房地應列入原告之剩餘
      財產範圍，則被告應給付原告3,496,647 元：
      (1)系爭立農街房地被告自承僅出資60萬元，且自始至終均
        未曾負擔任何房屋貸款，顯見其對此房地之貢獻甚微。
        且被告於調解時亦一再強調其只要小孩、不要房子，即
        可窺知一二。是以，系爭房地若由兩造平均分配，恐失
        公允，應依民法第1030條之1 第2 項之規定，調整其分
        配比例，由原告分得4/5 ，被告分得1/5 為當。
      (2)系爭立農街房地價值經兩造協議以880 萬元計算，原告
        有1/2 之所有權，此部分之婚後財產為440 萬元，加上
        原告存款1 萬元，總計為441 萬元。原告於婚姻關係存
        續中所負債務為4,526,000 元。被告應受分配之剩餘財
        產數額為4,254,809 元（計算式：4,644,585 －389,77
        6 ＝4,254,809）。
      (3)原告應受分配之剩餘財產數額為負116,000 元（計算式
        ：4,410,000 －4,526,000 元＝－116,000） ，被告應
        受分配之剩餘財產數額為4,254,809 元。則兩造應予分
        配之剩餘財產差額為4,370,809 元〔計算式：4,254,80
        9 －（－116,000） ＝4,370,809 〕，由原告分得4/5
        ，被告分得1/5 ，故被告應給付原告3,496,647 元（計
        算式：4,370,809 ×4/5 ＝3,496,647）。
  (二)關於請求返還墊付子女扶養費用部分：
    被告自97年9 月26日簽署離婚協議書後即離家，未成年子女
    林禹丞、林禹均均由原告及原告父母照顧，被告拒絕返家，
    且自97年10月起未再分擔子女任何費用，依96年度臺北市平
    均每人每月消費性支出為24,263元，原告自行縮減為每人每
    月24,000元，兩造應平均分擔子女扶養費用，計至98年11月
    止，共14個月，原告為被告墊付之子女扶養費用為336,000
    元（24,000×1/2 ×2 ×14＝336,000） ，扣除其間被告已
    給付之122,000 元，被告尚應返還原告214,000 元，為此依
    不當得利及無因管理規定，請求被告返還214,000 元。
  (三)爰聲明：(1)被告應給付原告4,610,000 元，及自98年6 月23
    日起至清償日止，按週利年率百分之五計算之利息。(2)被告
    應給付原告214,000 元，及自98年12月1 日起至清償日止，
    按週利年率百分之五計算之利息。(3)訴訟費用由被告負擔。
三、被告則答辯略以：
  (一)原告以行政院主計處公布之家庭收支調查報告，作為計算子
    女扶養費用之依據，難認合理，因原告實際上未必支出如此
    多之金額，且在本件訴訟期間，被告業已給付子女扶養費用
    122,000 元。
  (二)關於夫妻剩餘財產分配部分：
    1.被告於婚姻關係存續中所負之債務為389,776 元。此乃被
      告婚後向合作金庫銀行信用貸款70萬元，用以清償原告向
      其妺之借貸，至98年5 月25日止，貸款餘額為389,776 元
      。
    2.被告於婚姻關係存續中所存之財產為4,644,585元：
      (1)不動產部分：坐落臺北市○○區○○段五小段631 地號
        土地及其上同段52140 建號（門牌號碼：臺北市○○區
        ○○街1 段25號2 樓）之房地，價值經兩造協商以880
        萬元計算，被告擁有1/2 權利，此部分為440 萬元。惟
        被告係因原告之贈與而無償取得上開不動產，自不應列
        入剩餘財產分配。
      (2)動產部分：金額共約80,162元。
        合作金庫銀行石牌分行活期存款，於離婚起訴時即97
          年10月22日之餘額為4,987 元。
        北投榮總郵局存款，至97年11月30日之餘額為5,218
          元。
        英國保誠高科技基金，至97年10月22日之餘額約為
          25,931元。
        合作金庫銀行群益馬拉松基金，至97年10月22日之餘
          額約為44,026元。
    3.被告婚後之消極財產大於積極財產，並無剩餘，故剩餘財
      產數額應以0 元為計算，而原告亦復如是，兩造之婚後剩
      餘財產之數額均係0 元，原告並無權利向被告請求剩餘財
      產之差額。
  (三)綜上，原告之訴無理由，爰聲明：(1)原告之訴及假執行之聲
    請均駁回。(2)訴訟費用由原告負擔。(3)如受不利之判決，願
    供擔保請准宣告免於假執行。
四、按民法第1005條規定：「夫妻未以契約訂立夫妻財產制者，
    除本法另有規定外，以法定財產制，為其夫妻財產制。」；
    又依91年6 月26日修正公布之民法第1017條規定：「夫或妻
    之財產分為婚前財產與婚後財產，由夫妻各自所有。不能證
    明為婚前或婚後財產者，推定為婚後財產；不能證明為夫或
    妻所有之財產，推定為夫妻共有。夫或妻婚前財產，於婚姻
    關係存續中所生之孳息，視為婚後財產。夫妻以契約訂立夫
    妻財產制後，於婚姻關係存續中改用法定財產制者，其改用
    前之財產視為婚前財產。」，而同日修正公布之民法親屬編
    施行法第6 條之2 則規定：「中華民國九十一年民法親屬編
    修正前適用聯合財產制之夫妻，其特有財產或結婚時之原有
    財產，於修正施行後視為夫或妻之婚前財產；婚姻關係存續
    中取得之原有財產，於修正施行後視為夫或妻之婚後財產。
    」。查原告主張兩造於89年9 月19日結婚，婚後育有林禹丞
    、林禹均，被告於97年10月22日向本院起訴請求離婚，訴訟
    中，兩造於98年6 月22日在本院調解成立離婚等情，有戶籍
    謄本及本院98年6 月22日調解筆錄在卷可稽，且為被告所不
    爭執，堪信為真。是兩造婚姻關係既已消滅，原告自得依前
    揭規定請求剩餘財產差額之分配。再兩造於91年6 月26日民
    法親屬編修正公布前並未約定夫妻財產制，此為兩造所不爭
    執，依法自應以法定財產制為夫妻財產制，即係以聯合財產
    制為夫妻財產制，而在上述夫妻財產制條文修正後，兩造則
    應依上述新制為其法定夫妻財產制，故有關兩造夫妻財產制
    之相關規定，均應依修正後條文以明權益。
五、次按法定財產關係消滅時，夫或妻現存之婚後財產，扣除婚
    姻關係存續中所負債務後，如有剩餘，其雙方剩餘財產之差
    額，應平均分配。但因繼承或其他無償取得之財產及慰撫金
    ，不在此限。民法第1030條之1 第1 項定有明文。又民法親
    屬編施行法第6 條之2 之規定，依行政院提出之立法理由謂
    ：修正前夫或妻在聯合財產制（即法定財產制）之所有財產
    區分為特有財產與原有財產，其中特有財產及結婚時之原有
    財產，係不列入剩餘財產之分配，修正後之法定財產制，係
    將夫或妻之財產區分為婚前財產與婚後財產，其中婚前財產
    亦不列入剩餘財產之分配，為保障人民之既得權益，並使現
    存之法律關係得順利過渡至法律修正施行之後，爰增訂修正
    前結婚而婚姻關係尚存續夫妻之特有財產及結婚時之原有財
    產，仍得排除於剩餘財產分配之列，至於婚姻關係存續期間
    取得之原有財產，則仍列入分配。簡言之，夫妻於91年6 月
    27日前結婚，而新法施行後，其婚姻關係仍存續，於同日前
    取得之特有財產及其結婚時之原有財產，於新法施行後固視
    為婚前財產，而排除於剩餘財產分配之外。惟婚後於同日前
    取得之原有財產，則均列入分配。由此可知，本條文之規範
    ，僅係針對修正施行前採用法定財產制之夫妻，其過渡至修
    正後繼續採用法定財產制時，就修正前本不應列入剩餘財產
    分配之財產名稱，由「特有財產或結婚時之原有財產」，變
    更為「婚前財產」；得列入剩餘財產分配之財產名稱，由「
    婚姻關係存續中取得之原有財產」，變更為「婚後財產」，
    至於財產範圍完全不受影響。依此說明，剩餘財產之計算為
    ：婚後財產－婚後負債－因繼承取得之財產－因無償取得之
    財產－慰撫金＝各自之剩餘財產（負數則以零計算）、（剩
    餘財產多者－剩餘財產較少者）÷2 ＝平均分配額（剩餘財
    產少者得向多者請求剩餘財產分配之數額，最高法院89年臺
    上字第1861號判決參照）。又民法第1030條之1 第1 項第1
    款規定之「其他無償取得之財產」，應包括夫或妻受妻或夫
    贈與之財產在內，最高法院86年臺上字第3601號判決要旨可
    資參照。
六、本件兩造雖於被告97年10月22日訴請離婚後之98年6 月22日
    經本院調解成立離婚，惟剩餘財產分配制度，在於夫妻於婚
    姻關係存續中，其財產之增加，係夫妻共同努力、貢獻之結
    果，故賦予夫妻因協力所得剩餘財產平均分配之權利。惟夫
    妻一旦提起離婚之訴，其婚姻基礎既已動搖，自難期待一方
    對於他方財產之增加再事協力、貢獻，是夫妻於離婚訴訟合
    併或以反訴請求分配剩餘財產時，其財產範圍及其價值之計
    算，以提起離婚訴訟時為準，實乃法理，自應依此基準計算
    （最高法院95年臺上字第2150號判決要旨參照）。是本件自
    應以被告提起離婚訴訟之日即97年10月22日為基準，以計算
    兩造之婚後財產（含婚姻關係存續中所負債務）之範圍及金
    額。據此計算如下：
  (一)原告之剩餘財產：
    1.不動產部分：坐落臺北市○○區○○段五小段631 地號土
      地及其上同段52140 建號（門牌號碼：臺北市○○區○○
      街1 段25號2 樓）之不動產，係原告自承於兩造婚姻關係
      存續中所購，且為被告所不爭，自應列入原告之婚後財產
      ，與原告購買之資金來源為何無涉。該不動產價值經兩造
      協議以880 萬元計算之，原告持分為1/2 ，價值為440 萬
      元。
    2.存款：共189,289 元。
      (1)臺北逸仙郵局存款（帳號0000000） ：397 元（中華郵
        政股份有限公司98年7 月6 日儲字第0980053195號函參
        照）
      (2)兆豐國際商業銀行羅東分行：美金5,039.44元（依中央
        銀行97年10月22日收盤匯率為1 美元兌換新臺幣32.99
        元），折合新臺幣166,251 元（元以下四捨五入，兆豐
        國際商業銀行羅東分行98年7 月9 日（98）兆銀羅字第
        00124 號函參照）。
      (3)臺灣銀行松山分行（帳號000000000000）：22,017元（
        臺灣銀行松山分行98年7 月17日松山密字第0980002461
        1 號函參照）。
      (4)臺灣土地銀行基隆分行：624 元（臺灣土地銀行基隆分
        行98年11月16日基密字第0980000852號函參照）。
    3.郵局第00000000號壽險契約所累積之保單價值準備金：
      53,301元（中華郵政股份有限公司98年7 月6 日儲字第09
      80053195號函參照）
    4.債務部分：共計4,529,426元。
      (1)95年7 月11日向郵局辦理壽險不動產抵押借款，餘額為
        3,835,840 元（中華郵政股份有限公司98年7 月6 日儲
        字第0980053195號函參照）
      (2)臺灣銀行松山分行帳號000000000000借款：143,557 元
        （臺灣銀行松山分行98年7 月17日松山密字第09800024
        611 號函參照）。另帳號000000000000係於起訴離婚後
        之98年4 月17日始向該行借款，自不在剩餘財產計算範
        圍內，附此敘明。
      (3)臺灣土地銀行中崙分行帳號000000000000000 借款：55
        0,029 元（臺灣土地銀行中崙分行98年11月17日崙放字
        第0980000313號函參照）。
    5.以上財產部分合計4,642,590 元（4,400,000 ＋189,289
      ＋53,301＝4,642,590） ，債務部分為4,529,426 元（
      3,835,840 ＋143,557 ＋550,029 ＝4,529,426） ，此有
      上開金融機構函文在卷可稽，且為被告所不爭執，堪信為
      真。
    6.綜上，原告於婚姻關係存續中取得而現存之婚後財產，扣
      除婚姻關係存續中所負債務後，剩餘財產為113,164 元（
      4,642,590 －4,529,426 ＝113,164）。
  (二)被告之剩餘財產：
    1.不動產部分：臺北市○○區○○段五小段631 地號土地及
      其上同段52140 建號（門牌號碼: 臺北市○○區○○街1
      段25號2 樓）之不動產，係原告於兩造婚姻關係存續中所
      購，並於97年7 月25日以夫妻贈與為原因移轉登記土地
      249/20000 持分及建物1/2 持分予被告，業據兩造陳明在
      卷，並有土地及建物登記謄本在卷可參，被告既基於原告
      之贈與而無償取得此不動產，揆諸前述最高法院86年臺上
      字第3601號判決要旨，尚非屬被告之剩餘財產，自不列入
      分配。
    2.存款：共10,205元。
      (1)北投榮總郵局存款（帳號0000000） ：5,218 元（中華
        郵政股份有限公司98年7 月2 日儲字第0980053185號函
        參照）
      (2)合作金庫商業銀行石牌分行活存（帳號0000000000000
        ）：4,987 元（合作金庫商業銀行石牌分行98年7 月7
        日合金石字第0980002536號函）。
    3.基金：共69,957元。
      (1)保誠證券投資信託股份有限公司之保誠高科技基金：25
        ,931元。
      (2)合作金庫商業銀行之群益馬拉松基金：44,026元。
    4.債務部分：合作金庫商業銀行石牌分行借款餘額（帳號00
      00000000000） ：442,165 元（合作金庫商業銀行石牌分
      行98年7 月7 日合金石字第0980002536號函）。
    5.以上財產部分合計80,162元（10,205＋69,957＝80,162）
      ，債務部分為442,165 元，此亦有上開金融機構函文在卷
      可稽，且為原告所不爭執，堪信為真。
    6.綜上，被告於婚姻關係存續中取得而現存之婚後財產，扣
      除婚姻關係存續中所負債務後，剩餘財產為負362,003 元
      （80,162－442,165 ＝－362,003） ，應以0 元計算，故
      被告並無剩餘之財產可供分配。
  (三)本件原告之剩餘財產為113,164 元，被告則為0 元，依前述
    最高法院89年臺上字第1861號判決意旨，僅剩餘財產較少之
    一方得向剩餘財產較多之他方請求分配差額之1/2 ，原告之
    剩餘財產既較被告為多，自無再向被告請求分配差額之餘地
    ，其請求被告給付差額，為無理由，應予駁回。
七、原告請求返還墊付子女扶養費用部分：
  (一)原告主張被告於97年9 月26日離家，未成年子女林禹丞、林
    禹均即由原告獨自照顧，被告自同年10月起至98年11月止之
    期間，僅提供子女扶養費122,000 元，其餘均由原告墊付一
    情，被告則辯稱如原告不阻撓伊探視子女，伊願意支付子女
    扶養費，訴訟期間伊已支付122,000 元，原告以主計處公布
    之96年度臺北市每人每月平均消費性支出24,263元作為計算
    基礎並不合理，因原告實際上未必支出24,263元等語。
  (二)按父母對於未成年之子女，有保護及教養之權利義務，民法
    第1084條第2 項定有明文。所謂保護教養之權利義務，包括
    扶養在內。自父母對未成年子女行使或負擔保護及教養之權
    利義務本質而言，此之扶養義務應屬生活保持義務，而非生
    活扶助義務，自應供應未成年子女身分相當之全面需要（最
    高法院92年度臺上字第219 號判決意旨參照）。又父母對於
    未成年子女之保護教養義務，乃基於身分關係而生，不因父
    母已分居或離婚而受影響，故未與未成年子女共同生活或未
    任親權之一方，亦不能免其扶養子女之義務。次按無法律上
    之原因而受利益，致他人受損害者，應返還其利益，民法第
    179 條定有明文。父母對於未成年子女之扶養義務，係本乎
    身分關係而生，應由父母共同負擔之，要不因父母之一方已
    為支出，他方即得卸免其扶養義務而獲利，故父母之一方代
    他方墊付未成年子女之扶養費而受有損害，他方係無法律上
    之原因而受有利益，自得依不當得利之法律關係，請求他方
    返還其應分擔之費用（最高法院92年度臺上字第1699號判決
    意旨參照）。本件原告於97年10月至98年11月間單獨與未成
    年子女林禹丞、林禹均同住，並扶養子女，此期間被告分擔
    子女扶養費用為122,000 元，此為兩造所不爭執，是林禹丞
    、林禹均於此期間超出122,000 元之生活費用，可認係由原
    告支出，兩造既同為林禹丞、林禹均之扶養義務人，被告因
    原告代為支付子女之扶養費用，免其部分扶養費之支出而受
    有利益，致原告受有損害，就兩造內部分擔而言，係無法律
    上之原因，原告依不當得利之法律關係請求被告償還其應分
    擔之部分，自屬有據。
  (三)一般家庭每日皆需支出固定費用，此為眾所週知之事實，被
    告自97年10月起至98年11月止，僅分擔林禹丞、林禹均之扶
    養費用122,000 元，其餘則由原告支出，原告應已支出相當
    之費用。原告雖未能提出實際支出之單據為憑，然衡諸父母
    與未成年子女同住，所需支付之家庭生活費用項目甚多，依
    常情又大多未保留單據憑證，如強令原告一一檢附單據憑證
    ，始能據以核算，事實上即有舉證上之困難；且依一般經驗
    法則，未成年子女林禹丞、林禹均年僅8 歲、6 歲，生活上
    亟須仰賴家人予以悉心照料，並有食衣住行育樂等基本生活
    需要，原告既與子女同住，則其確實有支出扶養費用，當屬
    無疑。參以民事訴訟法第222 條第2 項：「當事人已證明受
    有損害而不能證明其數額或證明顯有重大困難者，法院應審
    酌一切情況，依所得心證定其數額。」之規定，關於子女之
    扶養費雖非「損害」，但其「不能證明其數額或證明顯有重
    大困難」之情形既屬相同，自得類推適用該條項規定，由本
    院審酌一切情況，依所得心證定其數額。
  (四)一般家庭生活必定支出食品飲料、衣著鞋襪、燃料水電、家
    庭器具設備、保健醫療、運輸通訊、娛樂教育文化等費用，
    而行政院主計處就我國各縣市所為之家庭收支調查報告中「
    消費支出」之項目，既已包括上述日常生活所需之食衣住行
    育樂各項費用，本院認以該調查報告作為未成年子女扶養費
    用計算之基準，核屬適當。依目前社會經濟狀況與一般國民
    生活水準，參酌行政院主計處編印之97年度臺灣地區家庭收
    支調查報告，以未成年子女林禹丞、林禹均所住居之臺北市
    為例，97年度每人每月平均消費性支出為24,357元，故原告
    以每人每月24,000元計算應屬合理。據此計算，97年10月起
    至98年11月止，此14個月期間林禹丞、林禹均所需扶養費共
    為672,000 元（24,000×14×2 ＝672,000） 。查兩造對未
    成年子女林禹丞、林禹均皆負有扶養義務，而2 名未成年子
    女正處身心成長及人格發展階段，生活上亟需仰賴兩造悉心
    照顧、教養，並有食衣住行育樂等基本生活需要。茲審酌原
    告現任職刑事警察局，月入8 萬元，其於97年度所得總額為
    1,258,549 元，財產總額為3,451,560 元；被告則為臺北榮
    民總醫院護士，月入6 萬元，97年度所得總額為1,064,542
    元，財產總額亦為3,451,560 元；此有兩造稅務電子閘門財
    產所得調件明細表在卷可參，原告資力雖略優於被告，惟林
    禹丞、林禹均與原告同住，原告單獨照顧2 名子女，所付出
    之心力自較被告為多，本院因認原告與被告應平均分擔未成
    年子女之扶養費。據此計算，原告請求被告返還其所墊付之
    金額，扣除被告業已支付之122,000 元，被告尚應返還原告
    214,000 元（24,000×1/2 ×2 ×14－122,000 ＝214,000
    ）。
  (五)從而，原告依民法第179 條不當得利之規定，請求被告給付
    214,000 元，及自98年12月1 日起至清償日止，按週年利率
    百分之五計算之利息，於法有據，應予准許。
八、末按所命給付之金額或價額未逾50萬元之判決，法院應依職
    權宣告假執行，民事訴訟法第389 條第1 項第5 款定有明文
    。本件原告請求被告給付214,000 元，既有理由，依上述規
    定，應依職權宣告假執行，並依被告之聲請，宣告被告供擔
    保或將上開金額提存後，得免為假執行。
九、本院依職權確定本件訴訟費用額為48,817元，其中2,178 元
    由被告負擔，餘由原告負擔。
十、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第87條第1 項、第389 條第1 項第5 款、
    第392 條第2 項，判決如主文。
中    華    民    國    99    年    1     月    15    日
                  家事庭  法  官  陳文通
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    15    日
                          書記官  陳玉瓊

司法院資訊處製作；財團法人民間司法改革基金會備份。
