【裁判字號】    99,除,10
【裁判日期】    990115
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                99年度除字第10號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年1 月14日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第355號公示催告。
二、所定申報權利期間，已於民國98年11月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    1     月    15    日
                  民事第三庭  法  官  施月燿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    1     月    15    日
                              書記官  于耀文
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第355號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新臺幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │王明嬌            │陽信商業銀行股份有│13,515元          │AD0000000         │98年6月25日       │
│  │                  │限公司社中分公司  │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │黃阿忠            │臺灣新光商業銀行股│13,380元          │EC0000000         │98年7月5日        │
│  │                  │份有限公司大同分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
