【裁判字號】    98,拍,949
【裁判日期】    990115
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第949號
聲  請  人  乙○（台灣）商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國82年2 月10日，以其所有如附
    表所示之不動產，為擔保其及連帶債務人丁○○對美商乙○
    銀行股份有限公司（下稱乙○銀行）所負一切債務之清償責
    任，設定新臺幣（下同）180 萬元之本金最高限額抵押權，
    存續期間自同日起至112 年2 月9 日止，債務清償日期依照
    各個債務契約所定清償日期，而經同年月12日登記在案。嗣
    相對人於92年3 月19日向乙○銀行借款134 萬8,000 元，其
    借款期間、利息暨違約金計算方式均載明於借據內，如任何
    一宗債務不依約清償本金或利息時，即喪失期限之利益，應
    即全部償還，並應依約支付違約金。嗣後，聲請人與乙○銀
    行依企業併購法第27條第1 項規定，共同申請於98年8 月1
    日將乙○銀行在台分行部分營業、資產及負債分割予聲請人
    ，聲請人為承受營業之既存銀行。惟相對人自98年10月24日
    起即未依約繳納本息，尚欠本金41萬8,721 元及利息、違約
    金未為清償，依上開約定，本件借款應視為全部到期。又丁
    ○○前向乙○銀行申請信用卡使用，其簽帳消費款自95年12
    月14日起亦逾期未繳本息，尚欠本金33萬5,410 元及利息未
    清償，聲請人就此部分已取得鈞院核發支付命令及其確定證
    明書在案，為此聲請拍賣抵押物以資受償，並提出行政院金
    融監督管理委員會函、臺北市政府營利事業登記證、他項權
    利證明書、抵押權設定契約書、消費性房屋抵押借款暨擔保
    透支約定書、鈞院96年度促字第18548 號支付命令暨確定證
    明書、土地及建物登記謄本、繳款紀錄為證。
三、上開聲請意旨所指等情，業據聲請人提出前述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    99    年    1     月    15    日
                      民事庭法  官  王怡雯
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    1     月    19    日
                            書記官  桂大永
附表：
 ┌─────────────────────────────────────┐
 │土地標示                                                 98年度拍字第949號│
 ├───────────────────┬──┬────┬────┬────┤
 │土          地          坐          落│地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│        │        │
 │    │      │市  區│    │    │    │    │        │        │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼────┼────┤
 │  1 │臺北市│大同區│文昌│ 一 │ 455│ 建 │      97│     1/4│丙    ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴────┴────┘
 ┌─────────────────────────────────────┐
 │建物標示                                                 98年度拍字第949號│
 ├──┬──┬────┬────┬─────┬───────┬──┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利│所有權人│
 │    │    │        │        │要建築材料│ （平方公尺） │範圍│        │
 │    │    │        │        │及房屋層數├───┬───┤    │        │
 │    │    │        │        │          │樓  層│附  屬│    │        │
 │    │    │        │        │          │面  積│建  物│    │        │
 ├──┼──┼────┼────┼─────┼───┼───┼──┼────┤
 │  1 │ 126│臺北市大│臺北市大│鋼筋混凝土│第2 層│      │全部│丙    ○│
 │    │    │同區文昌│同區迪化│造（4 層）│    68│      │    │        │
 │    │    │段一小段│街2 段33│          │      │      │    │        │
 │    │    │455 地號│6 號    │          │      │      │    │        │
 └──┴──┴────┴────┴─────┴───┴───┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
