【裁判字號】    99,補,6
【裁判日期】    990115
【裁判案由】    遷讓房屋
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第6號
原      告  甲○○○
上列原告與被告乙○○間因遷讓房屋事件，原告起訴未據繳納裁
判費，復未於訴狀載明系爭訴訟標的價額，使本院無法核定訴訟
標的價額，以裁定命原告補繳裁判費，茲限原告於收受本裁定送
達5日內查報系爭訴訟標的價額，並提出包括房屋稅繳款書或房
屋現值證明等訴訟標的價額之證明，及按系爭訴訟標的價額（即
系爭建物之總價額）補繳裁判費，（因財產權而起訴，其訴訟標
的之金額或價額在新臺幣100,000元以下部分，徵收1,000元；逾
100,000元至1,000, 000元部分，每萬元徵收110元；逾1,000,00
0元至10,000,000元部分，每萬元徵收99元；逾10,000,000元至
100,000,000元部分，每萬元徵收88元；逾100,000,000元至1,00
0,000,000元部分，每萬元徵收77元；逾1,000,000,000元部分，
每萬元徵收66元；其畸零之數不滿萬元者，以萬元計算），如未
依期補正，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    1     月    15    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    99    年    1     月    15    日
                                 書記官  廖曉鐘

司法院資訊處製作；財團法人民間司法改革基金會備份。
