【裁判字號】    99,聲,214
【裁判日期】    990115
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               99年度聲字第214號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第五九號），本院裁定如下：
    主  文
甲○○因犯妨害名譽、恐嚇等罪所處如附表編號一至三所示之刑
，應執行拘役玖拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
受刑人甲○○因犯妨害名譽、恐嚇等罪，經本院先後判處如附表
編號一至三所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第六款、第四十一條第一項前段，裁定如主文。
中    華    民    國    99    年    1     月    15    日
                  刑事第十八庭  法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  林淑慧
中    華    民    國    99    年    1     月    15    日
附表：
受刑人    甲○○        定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│  妨害名譽罪    │  妨害名譽罪    │     恐嚇罪     │
├────────┼────────┼────────┼────────┤
│宣     告     刑│拘役30日，如易科│拘役30日，如易科│拘役50日，如易科│
│                │罰金，以新臺幣  │罰金，以新臺幣  │罰金，以新臺幣  │
│                │1000 元折算1日  │1000 元折算1日  │1000元折算1日   │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年12月31日    │98年1月22日     │97年12月25日    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度偵│臺中地檢98年度偵│
│年  度    案  號│字第6987號      │字第6552號      │字第3403號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度中簡字第│98年度中簡上字第│98年度中簡上字第│
│事實審│        │     1943號     │     728號      │     567號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.06.08    │    98.09.15    │    98.10.22    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度中簡字第│98年度中簡上字第│98年度中簡上字第│
│判  決│        │     1943號     │     728號      │     567號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.07.06    │    98.09.15    │    98.10.22    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第10038號     │字第14450號     │字第14793號     │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
