【裁判字號】    99,除,15
【裁判日期】    990115
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                99年度除字第15號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1486號公示催告。
二、所定申報權利期間，已於民國98年10月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    1    月    15    日
                  民事第三庭    法  官  孫正華
本件正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    1     月    15    日
                                書記官  林秀娥
┌────────────────────────────┐
│附表：                              99年度除字第15號    │
├──┬──────────┬────────┬──┬──┤
│編號│ 發  行  公  司     │股  票  號  碼  │張數│股數│
├──┼──────────┼────────┼──┼──┤
│001 │中華電視股份有限公司│81-ND-0000000-0 │1   │1000│
├──┼──────────┼────────┼──┼──┤
│002 │中華電視股份有限公司│81-ND-0000000-0 │1   │1000│
├──┼──────────┼────────┼──┼──┤
│003 │中華電視股份有限公司│86-ND-0000000-0 │1   │1000│
├──┼──────────┼────────┼──┼──┤
│004 │中華電視股份有限公司│86-ND-0000000-0 │1   │1000│
└──┴──────────┴────────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
