【裁判字號】    99,司促,951
【裁判日期】    990115
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令             99年度司促字第951號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣壹拾柒萬壹仟零壹拾肆元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    15    日
                  民事庭司法事務官  鄧仁誠
附表
99年度司促字第951號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年1月14日 │至清償日止  │按年利率20%計 │
│    │100641│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年1月27日 │至清償日止  │按年利率20.00%│
│    │18022 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年2月28日 │至清償日止  │其逾期在六個月│
│    │18022 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
    附件
    債權人請求之原因事實（99年度司促字第951號）
   （一）、債務人乙○○於91年9 月19日向債權人請領信用卡
           使用，依約債務人即得於特約商店記帳消費。卡號
           ：00000000 00000000 卡別：Visa。債務人至99年1
           月13日止累計消費記帳152,992 元正未給付，其中
           100, 641元為消費款；52,351元為循環利息；0 元
           為依約定條款計算之其他費用。依約除應給付上開
           消費款項外，另應給付自最後繳款截止日99年1 月
           13日之翌日起至清償日止，按年利率百分之二十計
           算之利息，違約金：無。
   （二）、債務人乙○○於94年5 月3 日向債權人借款50,000
           元，約定自94年5 月3 日起至96年5 月3 日止循環
           動用，利息按年利率百分之20.00 採固定計付。於
           貸款有效期間屆滿時，遲延履行給付本金或利息時
           ，除仍按上開利率計息外，逾期在六個月以內償還
           者，按照上開利率加百分之十付違約金，逾期在六
           個月以上者，其超過六個月以上部份，加倍計付，
           並約定如有停止付款或拒絕承兌或付款者，或任何
           一宗債務不依約清償本金或付息者......等情形，
           債務視為全部到期。此有相對人立具同一內容之借
           據暨約定書交與債權人收執為證。詎料債務人於96
           年1 月26日後未依約清償本息，計尚欠18,022元及
           自96年1 月27日起按年利率百分之20.00 計算之利
           息及違約金等迄未清償，依法債務人自應負清償責
           任。
   （三）、本件係請求給付一定數量之金額債務，而所請求之
           標的，茲為求清償之簡速，以免判決程序之繁雜起
           見，特依民事訴訟法第五○八條之規定，狀請鈞院
           依督促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
