【裁判字號】    99,司促,953
【裁判日期】    990115
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令             99年度司促字第953號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣萬零陸佰玖拾捌元，及其中
    新臺幣壹萬玖仟玖佰零肆元，自民國九十九年一月十四日起
    至清償日止，按年息百分之二十計算之利息。
二、債務人應向債權人清償新臺幣壹拾萬伍仟零貳拾伍元，及
    其中新臺幣捌萬貳仟零伍拾元，自民國九十九年一月十四
    日起至清償日止，按年息百分之二十計算之違約金。
三、債務人應向債權人清償新臺幣伍萬仟伍佰拾肆元，及自
    民國九十五年六月二十二日起至清償日止，按年息百分之十
    四．二五計算之利息，暨自民國九十五年七月二十三日起至
    清償日止，其逾期在六個月以內者，按上開利率百分之十，
    逾期超過六個月者，按上開利率百分之二十計算之違約金。
四、債務人應向債權人清償新臺幣捌萬仟捌佰捌拾元，及自民
    國九十五年四月十三日起至清償日止，按年息百分之十四．
    二五計算之利息，暨自民國九十五年五月十四日起至清償日
    止，其逾期在六個月以內者，按上開利率百分之十，逾期超
    過六個月者，按上開利率百分之二十計算之違約金。
五、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
六、債權人請求之原因事實如附件所載。
七、如債務人未於第五項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    15    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（99年度司促字第953號）
    ( 一) 、債務人甲○○於92年3 月14日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年1 月
          13日止累計消費記帳30,698元正未給付，其中19,904
          元為消費款；10,794元為循環利息；0 元為依約定條
          款計算之其他費用。依約除應給付上開消費款項外，
          另應給付自最後繳款截止日99年1 月13 日 之翌日起
          至清償日止，按年利率百分之二十計算之利息，違約
          金：無。
    ( 二) 、債務人甲○○於92年8 月4 日向債權人借款200,00
          0 元，約定分40期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年利率百分之二十加付違約金。惟債務人
          於借款後至99年1 月13日止，即未依約清償款項，尚
          餘135,025 元( 其中本金為82,053元，利息為52,972
          元，違約金為0 元) ，依約除應給付上開款項外，另
          應給付自最後繳款截止日99年1 月13日之翌日起至清
          償日止，按年利率百分之二十計算之違約金。依約定
          書第四條第二款之規定，即喪失期限利益，債務視為
          全部到期。
    ( 三) 、債務人甲○○於91年11月1 日向債權人借款56,000
          元，約定自91年11月1 日起至95年11月1 日止循環動
          用，利息按年利率百分之14.25 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與債權
          人收執為證。詎料債務人於95年6 月21日後未依約清
          償本息，計尚欠53,534元及自95年6 月22日起按年利
          率百分之14.25 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
    ( 四) 、債務人甲○○於92年4 月12日向債權人借款87,000
          元，約定自92年4 月12日起至96年4 月12日止循環動
          用，利息按年利率百分之14.25 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者......等情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與債權
          人收執為證。詎料債務人於95年4 月12日後未依約清
          償本息，計尚欠83,880元及自95年4 月13日起按年利
          率百分之14.25 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
    ( 五) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月14日 │至清償日止  │按年利率20%計 │
│    │19904 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年6月22日 │至清償日止  │按年利率14.25%│
│    │53534 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年4月13日 │至清償日止  │按年利率14.25%│
│    │83880 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月14日 │至清償日止  │按年利率20%計 │
│    │82053 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年7月23日 │至清償日止  │其逾期在六個月│
│    │53534 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年5月14日 │至清償日止  │其逾期在六個月│
│    │83880 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
