【裁判字號】    99,簡,132
【裁判日期】    990115
【裁判案由】    毀棄損壞
【裁判全文】
臺灣臺北地方法院刑事簡易判決           99年度簡字第132號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人沈芳萍
上列被告因毀棄損壞案件，經檢察官聲請提起公訴（九十八年度
偵字第二六三八六號），因被告於準備程序中自白犯罪，經本院
合議庭裁定改依簡易判決處刑（九十八年度易字第三四九四號）
，判決如下：
    主  文
甲○○損壞他人之擋風玻璃，處拘役肆拾日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書（如附件）之記
    載。
二、爰審酌被告甲○○僅因細故，即任意損壞他人物品，顯然欠
    缺尊重他人財產權之觀念，惟事後已能坦承犯行，然未能與
    告訴人達成和解，另參以被告犯罪手段、犯罪動機及所損壞
    物品之價值尚非過高等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、刑事訴訟法第四百四十九條第二項、第三項、第四百五十四
    條第二項，刑法第三百五十四條、第四十一條第一項前段，
    刑法施行法第一條之一，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    99    年    1     月    15    日
                  刑事第九庭    法  官  張詩芸
以上正本證明與原本無異。
                                書記官  顏淑華
中    華    民    國    99    年    1     月    15    日
附錄本案論罪科刑法條全文
中華民國刑法第三百五十四條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第26386號
    被      告  甲○○  男  50歲（民國○○年○○月○○日生）
                        住臺北市士林區○○○路○段290巷7
                        弄37號1樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因毀損案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國98年8月18日上午7時43分許，騎乘吳聰煌（另
    案不起訴處分）所有之車號CXY-228號重型機車，行經臺北
    市○○區○○路15-1號前，見皇家客運有限公司（下稱皇家
    公司）所有、由何志明駕駛之車號132-FB號大客車停等該處
    招呼載客，甲○○竟基於毀損之犯意，持機車大鎖砸擊該大
    客車前方擋風玻璃，致該玻璃破裂毀壞而不堪使用，旋即騎
    乘機車離去。
二、案經皇家公司告訴偵辦。
        證據並所犯法條
一、證據名稱暨待證事實：
┌──┬────────┬───────────────┐
│編號│  證 據 名 稱   │          待 證 事 實         │
├──┼────────┼───────────────┤
│ 1  │證人吳聰煌警詢之│被告甲○○於上開時地，騎乘證人│
│    │供述            │吳聰煌所有之車號CXY-228號重型 │
│    │                │機車，與大客車司機發生衝突之事│
│    │                │實。                          │
├──┼────────┼───────────────┤
│ 2  │證人何志明之證述│全部犯罪事實。                │
├──┼────────┼───────────────┤
│ 3  │照片、估價單數張│車號132-FB號大客車遭毀損，前方│
│    │                │擋風玻璃破裂毀壞之事實。      │
└──┴────────┴───────────────┘
二、核被告甲○○所為，係犯刑法第354條之毀損罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    11    月    26    日
                              檢 察 官    江  貞  諭
本件正本證明與原本無異
中    華    民    國    98    年    12    月    4     日
                              書 記 官    朱      翎
附錄本案所犯法條全文
刑法第354條
（毀損器物罪）
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
