【裁判字號】    99,聲減,14
【裁判日期】    990115
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣高等法院刑事裁定                 99年度聲減字第14號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號一所示之幫助詐欺罪，減刑詳如附表編號
一所載之有期徒刑參月，如易科罰金，以銀元參佰元即新臺幣玖
佰元折算壹日。如附表編號一之幫助詐欺罪，於減刑後，與附表
編號二已經減刑之行使偽造私文書罪，應執行有期徒刑陸月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表編號一、二所示之日期犯幫助詐欺等
    罪，經分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號一所示之幫助詐欺罪，其犯
    罪時間係在中華民國九十六年四月二十四日以前，合於減刑
    條件，聲請予以減刑，並聲請就附表編號一之幫助詐欺罪於
    減刑後，與附表編號二已經減刑之行使偽造私文書罪定其應
    執行之刑。
三、按刑法第二條第一項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律」。依刑法第五十一條定應執行刑時，「裁
    判確定前犯數罪，其中一罪在新法施行前者，亦同（即亦應
    為新舊法比較）。」，最高法院民國九十五年五月二十三日
    第八次刑事庭會議決議可資參照。查受刑人於附表編號一、
    二所之罪均係於九十五年七月一日之前犯之，且其中附表編
    號二所示之行使偽造私文書罪係於新法施行後裁判確定，故
    就定其應執行刑時，自應比較新舊法，而刑法第五十一條業
    於民國九十四年一月七日修正公布，並於九十五年七月一日
    施行。修正前刑法第五十一條規定：「數罪併罰，分別宣告
    其罪之刑，依左列各款定其應執行者：」其中第五款規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾二十年。」，修正後刑法
    第五十一條第五款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    三十年」，比較結果，修正後刑法並非較有利於行為人，依
    刑法第二條第一項前段之規定，仍應依修正前刑法第五十一
    條第五款，定其應執行之刑。次按依減刑條例之減刑裁定，
    係按原判決之宣告刑而減之，並非重新判決，故是否准於易
    科罰金及其關於易科罰金之折算標準，均應依原判決時所應
    適用法律，有關是否准於易科罰金及其折算標準決定之，並
    不生新舊法比較適用問題（詳臺灣高等法院九十六年六月二
    十九日刑事庭長會議法律問題（一）決議意旨參照），故就
    易科罰金之折算標準，不生新舊法比較適用之問題。末按數
    罪併罰之案件，其各罪判決均係宣告刑，並非執行刑，縱令
    各案中一部分犯罪之宣告刑在形式上已經執行，仍應依法聲
    請犯罪事實最後判決之法院裁定，然後再依所裁定之執行刑
    ，換發指揮書併合執行，其前已執行之有期徒刑部分，僅應
    予扣除而不能認為已執行完畢，在所裁定之執行刑尚未執行
    完畢前，各案之宣告刑不發生執行完畢之問題（詳最高法院
    九十年度台非字第三四０號、最高法院九十五年度台非字第
    三二０號判決同此意旨），故受刑人所犯附表編號一所示之
    幫助詐欺罪，縱已經執行完畢，僅係得於本件所定應執行刑
    中扣除，不能認為已經執行完畢。
四、綜上所述，經核尚無不合，應予准許。爰依中華民國九十六
    年罪犯減刑條例第二條第一項第三款、第八條第一項、第九
    條、第十條第一項，刑法第二條第一項前段、第五十三條，
    修正前刑法第五十一條第五款、第四十一條第一項前段，現
    行法規所定貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    99    年    1     月    15    日
                  刑事第十八庭審判長法  官  吳鴻章
                                    法  官  周政達
                                    法  官  曾淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                    書記官  王增華
中    華    民    國    99    年    1     月    15    日
附表：
┌───────┬────────────┬─────────────┐
│  編      號  │一                      │二                        │
├───────┼────────────┼─────────────┤
│  罪      名  │幫助詐欺罪              │行使偽造私文書罪          │
├───────┼────────────┼─────────────┤
│  宣  告  刑  │有期徒刑陸月，如易科罰金│有期徒刑捌月，減為有期徒刑│
│              │，以銀元參佰元即新臺幣玖│肆月，如易科罰金，以銀元參│
│              │佰元折算壹日            │佰元即新臺幣玖佰元折算壹日│
├───────┼────────────┼─────────────┤
│  所 犯 法 條 │刑法第三十條第一項、第三│刑法第二百十六條、第二百十│
│              │百三十九條第一項        │條、第三百三十九條第一項、│
│              │                        │第三項                    │
├───────┼────────────┼─────────────┤
│  犯 罪 日 期 │九十一年一月二十四日起迄│九十二年十月間起至九十三年│
│              │九十一年二月七日止（聲請│二月十一日止              │
│              │書誤載為九十年三月間）  │                          │
├───┬───┼────────────┼─────────────┤
│偵    │機  關│臺灣臺北地方法院檢察署  │臺灣臺北地方法院檢察署    │
│    及├───┼────────────┼─────────────┤
│查    │  年  │九十三年度              │九十三年度                │
│    案├───┼────────────┼─────────────┤
│年    │  字  │偵                      │偵                        │
│    號├───┼────────────┼─────────────┤
│度    │  號  │一九二四四              │三七二九                  │
├───┼───┼────────────┼─────────────┤
│      │法  院│臺灣高等法院            │臺灣臺北地方法院          │
│      ├─┬─┼────────────┼─────────────┤
│  最  │  │年│九十四年度              │九十三年度                │
│      │案├─┼────────────┼─────────────┤
│  後  │  │字│上訴                    │訴                        │
│      │號├─┼────────────┼─────────────┤
│  事  │  │號│三三七二                │四五一                    │
│      ├─┼─┼────────────┼─────────────┤
│  實  │判│年│九十五                  │九十八                    │
│      │決├─┼────────────┼─────────────┤
│  審  │日│月│一                      │十一                      │
│      │期├─┼────────────┼─────────────┤
│      │  │日│五                      │五                        │
├───┼─┴─┼────────────┼─────────────┤
│      │法  院│臺灣高等法院            │臺灣臺北地方法院          │
│      ├─┬─┼────────────┼─────────────┤
│      │  │年│九十四年度              │九十三年度                │
│  確  │案├─┼────────────┼─────────────┤
│      │  │月│上訴                    │訴                        │
│  定  │號├─┼────────────┼─────────────┤
│      │  │日│三三七二                │四五一                    │
│  日  ├─┼─┼────────────┼─────────────┤
│      │確│年│九十五                  │九十八                    │
│  期  │定├─┼────────────┼─────────────┤
│      │日│月│二                      │十二                      │
│      │期├─┼────────────┼─────────────┤
│      │  │日│六                      │八                        │
├───┴─┴─┼────────────┼─────────────┤
│合於中華民國九│第二條第一項第三款      │第二條第一項第三款        │
│十六年罪犯減刑│                        │                          │
│條例          │                        │                          │
├───────┼────────────┼─────────────┤
│減刑刑期褫奪公│有期徒刑參月，如易科罰金│已經減刑                  │
│              │，以銀元參佰元即新臺幣玖│                          │
│              │佰元折算壹日            │                          │
├───────┼────────────┼─────────────┤
│ 附         註│本案已經執行完畢，得於本│                          │
│              │件應執行刑中扣除        │                          │
└───────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
