【裁判字號】    98,審易,1744
【裁判日期】    990115
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決           98年度審易字第1744號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  辛○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第22173
號、98年度偵緝字第1550號），被告於本院準備程序進行中，就
被訴事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽取
公訴人及被告之意見後，本院裁定改依簡式審判程序審理，茲判
決如下：
    主  文
辛○○所犯如附表所示之罪，各判處如附表所示之刑，如易科罰
金，均以新臺幣壹仟元折算壹日。應執行有期徒刑壹年陸月，如
易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    辛○○意圖為自己不法之所有，分別於附表所示之竊盜時間
    、地點，利用附表所示之竊盜方式，竊得如附表所示之財物
    。嗣經警於附表編號1 、2 、3 處採集指紋，經比對後始循
    線查獲。案經桃園縣政府警察局中壢、大園分局報告臺灣桃
    園地方法院檢察署檢察官偵查起訴。
二、證據名稱：
  (一)被告辛○○於警詢、檢察官訊問及本院審理中之自白。
  (二)被害人己○○、乙○○、丙○○、丁○○、甲○○、庚○
      ○及戊○○於警詢中之指述。
  (三)現場勘察紀錄表2 份、現場照片18張、內政部警政署刑事
      警察局98年5 月5 日刑紋字第0980060451號、98年6 月22
      日刑紋字第0980083487號鑑驗書2 份。
三、核被告就附表編號1 、2 、3 、4 、5 、6 、7 所為均係犯
    刑法第320 條第1 項竊盜罪。被告就附表所示之7 罪間，犯
    意各別，行為互殊，應分論併罰。爰審酌被告不思努力以正
    當勞力謀生，恣意竊取他人財物，危害社會治安非輕，原不
    宜寬縱，惟念被告自警詢之初即坦承犯行，犯後態度尚佳等
    一切情狀，各量處如主文所示之刑，並均諭知易科罰金之標
    準，並合併定其應執行之刑，以示懲儆。另按於90年1 月10
    日修正公布之刑法第41條第1 項規定：「犯最重本刑為5 年
    以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以1 元以上3 元以下折算1 日，易
    科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以
    維持法秩序者，不在此限」。另增訂第2 項：「併合處罰之
    數罪，均有前項情形，其應執行之刑逾六月者，亦同」之規
    定；然又於94年2 月2 日公布，95年7 月1 日施行之刑法第
    41條第2 項修正為：「前項規定於數罪併罰，其應執行之刑
    未逾6 月者，亦適用之。」（98年1 月21日公布，定於同年
    9 月1 日施行之刑法修正為第41條第8 項），意即對於數罪
    併罰之案件，雖各宣告刑依法均得易科罰金，然若定應執行
    之刑已超過6 個月，仍不得易科罰金，嗣再經98年6 月19日
    公布之司法院釋字第662 號解釋宣告違憲，故刑法第41條於
    98年12月30日公布施行修正為：「犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣告
    者，得以新臺幣一千元、二千元或三千元折算一日，易科罰
    金。」、「第1 項至第4 項及第7 項之規定，於數罪併罰之
    數罪均得易科罰金或易服社會勞動，其應執行之刑逾6 月者
    ，亦適用之。」經查，被告行為後刑法第41條第1 項前段、
    第8 項業經修正，從而，比較上開新舊法之結果，應以上開
    修正後之結果，較有利於被告。故應就被告所犯如附表所示
    之各罪，定其應執行之刑，併諭知易科罰金之折算標準，附
    此敘明。
四、應適用法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項，刑法第320 條第1 項，刑法
    第2 條第1 項但書，修正後刑法第41條第1 項、第8 項，刑
    法第51條第5 款。
五、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    1     月    15    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳淑瓊
中    華    民    國    99    年    1     月    15    日
附錄本案論罪科刑依據之法條：
中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
 ┌─┬──────┬────────┬─────┬───┬────────┬──────────────┐
 │編│  犯罪時間  │    犯罪地點    │ 犯罪方法 │被害人│   所得財物     │        主       文         │
 │號│            │                │          │姓名  │                │                            │
 ├─┼──────┼────────┼─────┼───┼────────┼──────────────┤
 │1 │98年3 月12日│桃園縣中壢市四維│地下室門未│己○○│SONY廠牌PSP掌上 │辛○○竊盜，處有期徒刑月，│
 │  │中午12時許  │路48之1號 地下停│關，車門未│      │遊樂器1台、現金 │如易科罰金，以新臺幣壹仟元折│
 │  │            │車場內己○○所有│上鎖，直接│      │新幣（下同）2,00│算壹日。                    │
 │  │            │之車牌號碼5235-N│進入行竊。│      │0元             │                            │
 │  │            │T 號自用小客車。│          │      │                │                            │
 ├─┼──────┼────────┼─────┼───┼────────┼──────────────┤
 │2 │98年5 月11日│桃園縣中壢市南園│門未關直接│乙○○│現金2萬元、金飾4│辛○○竊盜，處有期徒刑肆月，│
 │  │下午3 時許  │二路358 巷42號。│入內行竊。│      │兩、SONY廠牌手機│如易科罰金，以新臺幣壹仟元折│
 │  │            │                │          │      │1（序號：CB5AOLP│算壹日。                    │
 │  │            │                │          │      │J3。            │                            │
 ├─┼──────┼────────┼─────┼───┼────────┼──────────────┤
 │3 │98年6 月6 日│桃園縣中壢市中北│門未關直接│中原大│現金2萬7,840元  │辛○○竊盜，處有期徒刑肆月，│
 │  │上午8 時30分│路200 號中原大學│入內行竊。│學土木│                │如易科罰金，以新臺幣壹仟元折│
 │  │許          │土木館3 樓308 室│          │系    │                │算壹日。                    │
 │  │            │。              │          │      │                │                            │
 ├─┼──────┼────────┼─────┼───┼────────┼──────────────┤
 │4 │98年7 月中旬│桃園縣大園鄉埔心│門未關直接│丁○○│現金800元（原置 │辛○○竊盜，處有期徒刑月，│
 │  │某日下午4 時│村埔心街59之11號│入內行竊。│      │椅子上長褲口袋內│如易科罰金，以新臺幣壹仟元折│
 │  │許          │。              │          │      │）              │算壹日。                    │
 ├─┼──────┼────────┼─────┼───┼────────┼──────────────┤
 │5 │98年7 月中旬│桃園縣大園鄉埔心│門未關直接│甲○○│客廳內神像身上之│辛○○竊盜，處有期徒刑肆月，│
 │  │某日下午4 時│村埔心街59之40號│入內行竊。│      │金牌3面         │如易科罰金，以新臺幣壹仟元折│
 │  │許          │。              │          │      │                │算壹日。                    │
 ├─┼──────┼────────┼─────┼───┼────────┼──────────────┤
 │6 │98年9 月中旬│桃園縣大園鄉埔心│門未關直接│庚○○│現金400元（原置 │辛○○竊盜，處有期徒刑月，│
 │  │某日上午10時│村埔心街59之66號│入內行竊。│      │椅子上長褲口袋內│如易科罰金，以新臺幣壹仟元折│
 │  │許          │。              │          │      │）              │算壹日。                    │
 ├─┼──────┼────────┼─────┼───┼────────┼──────────────┤
 │7 │98年9 月21日│桃園縣大園鄉大海│門未關直接│戊○○│現金400元、鍍金 │辛○○竊盜，處有期徒刑肆月，│
 │  │下午4 時許  │村2 鄰大牛稠5 之│入內行竊。│      │牌1面。         │如易科罰金，以新臺幣壹仟元折│
 │  │            │1號 。          │          │      │                │算壹日。                    │
 └─┴──────┴────────┴─────┴───┴────────┴──────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
