【裁判字號】    98,審訴,2672
【裁判日期】    990115
【裁判案由】    搶奪等
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審訴字第2672號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  庚○○
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第1027
5 號、第12458 號、第16214 號），被告於準備程序進行中，就
被訴事實為有罪之陳述，經本院告知簡式審判程序意旨，並聽取
當事人之意見後，本院合議庭裁定依簡式審判程序審理，判決如
下：
    主  文
庚○○犯如附表所示之罪，均累犯，各處如附表主文欄所示之刑
。應執行有期徒刑參年肆月，扣案之機車鑰匙壹支沒收。
    事  實
一、庚○○前於民國86年間因違反肅清煙毒條例、偽藥及違反麻
    醉藥品管理條例等案件，經臺灣板橋地方法院以86年度訴字
    第1972號判決分別判處有期徒刑2 年2 月、6 月及5 月，應
    執行有期徒刑3 年確定；復於87年間因竊盜、妨害公務、偽
    造文書及妨害自由等案件，經本院以87年度易字第1910號判
    決分別判處有期徒刑8 月、4 月、4 月及4 月，應執行有期
    徒刑1 年7 月確定，並與前揭應執行有期徒刑3 年接續執行
    ，於89年6 月3 日縮短刑期假釋出監併付保護管束，嗣經撤
    銷假釋，尚餘殘刑2 年2 月又11日。另於90年間因連續搶奪
    等案件，經本院以91年度訴字第375 號判決判處有期徒刑3
    年2 月，上訴後，經臺灣高等法院以92年度上訴字第3164號
    判決判處上訴駁回確定，並與上開殘刑2 年2 月又11日接續
    執行，於95年10月26日縮短刑期假釋出監併付保護管束，迄
    於95年11月6 日假釋期滿未經撤銷，其未執行之刑以已執行
    完畢論。詎其猶不知悔改，竟意圖為自己不法所有，分別基
    於竊盜、搶奪等各別之犯意，先後於附表所示之犯罪時間、
    地點，以附表所示之犯罪方式，搶奪或竊盜如附表所示邱文
    子等人之財物，嗣於98年5 月13日上午10時30分許，在桃園
    縣八德市○○路24號前為警查獲，並扣得機車鑰匙1 支、全
    罩式安全帽1 個、口罩1 個、長褲1 條。
二、案經桃園縣政府警察局八德分局、桃園縣政府警察局龜山分
    局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告庚○○所犯之罪，均非法定刑為死刑、無期徒刑或
    最輕本刑3 年以上有期徒刑之罪，亦均非高等法院管轄第一
    審之案件，而被告於準備程序中就被訴事實已為有罪之陳述
    ，經本院告知簡式審判程序之旨，並聽取當事人之意見後，
    本院合議庭乃依刑事訴訟法第273 條之1 第1 項規定，裁定
    由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告庚○○於本院審理時坦承不諱，並
    經如附表證據欄所述被害人邱文子、證人朱奕如等人分別於
    警詢、檢察官訊問時陳述無訛，復有如附表所示贓物認領保
    管單等書證在卷可稽，足認被告之任意性自白與事實相符而
    堪採信。本件事證明確，被告犯行堪以認定，應依法論科。
三、核被告庚○○附表編號一、三、五、七、九及十所為，係犯
    刑法第325 條第1 項之搶奪罪；附表編號二、四、六及八係
    犯同法第320 條第1 項之竊盜罪。被告所為6 次搶奪犯行、
    4 次竊盜犯行，行為互殊，犯意各別，應予分論併罰。又被
    告有事實欄一所載之犯罪科刑及執行完畢紀錄，此有卷附之
    臺灣高等法院被告前案紀錄表在存卷足憑，其於5 年內先後
    10 次 故意再犯本案如附表所示有期徒刑以上之搶奪罪或竊
    盜罪，均構成累犯，皆應依刑法第47條第1 項規定加重其刑
    。爰審酌被告不思循正當途徑賺取錢財，卻迭起意搶奪或竊
    取財物，其犯行甚值非難，兼衡其犯罪動機、目的、手段、
    所搶奪或竊取財物之價值、犯後坦承犯行及犯後態度尚佳等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑。
    至扣案之機車鑰匙1 支，為被告所有供附表編號二、四、六
    及八犯罪所用之物，業據其供述在卷，爰依刑法第38條第1
    項第2 款規定，諭知宣告沒收；又扣案全罩式安全帽1 個、
    口罩1 個、長褲1 條，固為被告於附表編號九、十所示時、
    地所為犯行穿戴用，查道路上一般機車騎士，基於安全或避
    免吸入過多不潔空氣等考量，多有類似相同穿載情況，復查
    無積極證據係被告為遮掩面目以防遭被害人認出之用，從而
    與本件搶奪或竊盜犯行並無關聯，亦非違禁物，自無從宣告
    沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第325 條第1 項、第320 條第1 項、第47條第1 項
、第51條第5 款、第38條第1 項第2 款，刑法施行法第1 條之1
、第2 項前段，判決如主文。
本案經檢察官潘怡華到庭執行職務。
中    華    民    國    99    年    1    月    15    日
                        刑事庭  法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  陳淑瓊
中    華    民    國    99    年    1     月    15    日
附錄本案論罪科刑依據之法條：
中華民國刑法第325 條第1 項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
附表：
┌─┬───────┬────────┬───┬────────────┬──────┐
│編│犯罪時間、地點│犯罪方式、犯罪所│被害人│證                    據│主        文│
│號│              │得財物          │      │                        │            │
│  │              │                │      │                        │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│一│於98年2 月2 日│騎乘不詳車號重型│邱文子│1.被害人邱文子分別於警詢│庚○○意圖為│
│  │（起訴書誤載為│機車，趁被害人邱│      │  、檢察官訊問時之陳述。│自己不法之所│
│  │97年2 月2 日，│文子不及防備之際│      │                        │有，而搶奪他│
│  │業經蒞庭公訴檢│，自後方徒手搶奪│      │                        │人之動產，累│
│  │察官當庭更正）│其掛於脖子上金項│      │                        │犯，處有期徒│
│  │上午11時44分許│鍊半條（另一半掉│      │                        │刑柒月。    │
│  │，在桃園縣八德│地上，經被害人撿│      │                        │            │
│  │市○○街。    │起）得逞。      │      │                        │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│二│於98年2 月25日│以自備鑰匙開啟電│辛○○│1.被害人辛○○分別於警詢│庚○○竊盜，│
│  │某時，在桃園縣│門竊取被害人簡作│      │  、檢察官訊問時之陳述。│累犯，處有期│
│  │桃園市○○街74│仁所有車號HHI-12│      │2.贓物認領保管單1 紙。  │徒刑肆月，扣│
│  │號前騎樓。    │7 號重型機車得逞│      │3.桃園縣政府警察局車輛協│案之機車鑰匙│
│  │              │，供作交通工具。│      │  尋、尋獲電腦輸入單各1 │壹支沒收。  │
│  │              │                │      │  紙。                  │            │
│  │              │                │      │4.監視錄影畫面翻拍2 張。│            │
│  │              │                │      │5.內政部警政署刑事警察局│            │
│  │              │                │      │  98年3 月13日刑紋字第09│            │
│  │              │                │      │  00000000號鑑驗書。    │            │
│  │              │                │      │6. 桃園縣政府警察局八德 │            │
│  │              │                │      │   分局98年3 月1 日桃警 │            │
│  │              │                │      │   鑑字第098038802 號刑 │            │
│  │              │                │      │   事案件證物採驗紀錄表 │            │
│  │              │                │      │   。                   │            │
│  │              │                │      │7.扣案之機車鑰匙1 支。  │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│三│於98年2 月25日│騎乘上揭竊取車號│周瑩瑱│1.被害人周瑩瑱分別於警詢│庚○○意圖為│
│  │上午11時許，在│HHI- 127號之重型│      │  、檢察官訊問時之陳述。│自己不法之所│
│  │桃園縣八德市忠│機車，趁被害人周│      │2.監視錄影畫面翻拍2 張。│有，而搶奪他│
│  │勇街180號前。 │瑩瑱不及防備之際│      │3.桃園縣政府警察局八德分│人之動產，累│
│  │              │，自後方徒手搶奪│      │  局現場勘察報告暨刑案現│犯，處有期徒│
│  │              │其掛帶於脖子上金│      │  場照片11張。          │刑柒月。    │
│  │              │項鍊2 條得逞。  │      │                        │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│四│於98年4 月23日│以自備鑰匙開啟電│戊○○│1.被害人戊○○分別於警詢│庚○○竊盜，│
│  │上午7 時40分許│門竊取被害人陳為│      │  、檢察官訊問時之陳述。│累犯，處有期│
│  │，在桃園縣龜山│達所有車號FZQ-26│      │2.桃園縣政府警察局龜山分│徒刑肆月，扣│
│  │鄉○○路5 號銘│2 號重型機車得逞│      │  局刑案現場勘察報告暨照│案之機車鑰匙│
│  │傳大學對面停車│，供作交通工具。│      │  片16張。              │壹支沒收。  │
│  │場。          │                │      │3.內政部警政署刑事警察局│            │
│  │              │                │      │  98年6 月5 日刑紋字第09│            │
│  │              │                │      │  00000000號鑑驗書。    │            │
│  │              │                │      │4.桃園縣政府警察局龜山分│            │
│  │              │                │      │  局98年5 月12日桃警鑑字│            │
│  │              │                │      │  第0000000000號刑事案件│            │
│  │              │                │      │  證物採驗紀錄表。      │            │
│  │              │                │      │5.扣案之機車鑰匙1 支。  │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│五│於98年4 月23日│騎乘上揭竊取之車│陳邱綠│1.被害人丁○○○分別於警│庚○○意圖為│
│  │上午10時44分許│號FZQ-262 號重型│鳳    │  詢、檢察官訊問時之陳述│自己不法之所│
│  │，在桃園縣龜山│機車，趁被害人陳│      │  。                    │有，而搶奪他│
│  │鄉○○路26號前│邱綠鳳不及防備之│      │2.監視錄影畫面翻拍照片11│人之動產，累│
│  │。            │際，自後方徒手搶│      │  張。                  │犯，處有期徒│
│  │              │奪其掛帶於脖子上│      │                        │刑柒月。    │
│  │              │金項鍊1 條得逞。│      │                        │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│六│於98年4 月28日│以自備鑰匙開啟電│丙○○│1.被害人丙○○分別於警詢│庚○○竊盜，│
│  │中午12時30分許│門竊取被害人洪月│      │  、檢察官訊問時之陳述。│累犯，處有期│
│  │許，在桃園縣八│星所有車號AKH-87│      │2.證人朱奕如於警詢時之陳│徒刑肆月，扣│
│  │德市○○路○段│2 號重型機車得逞│      │  述。                  │案之機車鑰匙│
│  │645 巷30號前。│，供作交通工具。│      │3.監視錄影畫面翻拍照片7 │壹支沒收。  │
│  │              │                │      │  張。                  │            │
│  │              │                │      │4.扣案之機車鑰匙1 支。  │            │
│  │              │                │      │                        │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│七│於98年4 月28日│騎乘上揭竊取之  │甲○○│1.被害人甲○○分別於警詢│庚○○意圖為│
│  │下午1 時許，在│AKH-872 號車號重│      │  、檢察官訊問時之陳述。│自己不法之所│
│  │桃園縣八德市介│型機車，趁被害人│      │2.證人朱奕如於警詢時之陳│有，而搶奪他│
│  │壽路與廣福路路│甲○○不及防備之│      │  述。                  │人之動產，累│
│  │口。          │際，自後方徒手搶│      │3.監視錄影畫面翻拍照片7 │犯，處有期徒│
│  │              │奪其掛帶於脖子上│      │  張。                  │刑柒月。    │
│  │              │金項鍊1 條得逞。│      │                        │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│八│於98年5 月11日│以自備鑰匙開啟電│己○○│1.被害人己○○分別於警詢│庚○○竊盜，│
│  │晚上11時許，在│門竊取被害人黃國│      │  、檢察官訊問時之陳述。│累犯，處有期│
│  │臺北縣三峽鎮中│庭所有車號LKX-84│      │2.車號LKX-849 號重型機車│徒刑肆月，扣│
│  │山路106 巷17弄│9 號重型機車得逞│      │  車籍查詢基本資料。    │案之機車鑰匙│
│  │弄口。        │，供作交通工具。│      │3.桃園縣政府警察局車輛尋│壹支沒收。  │
│  │              │                │      │  獲電腦輸入單1 紙。    │            │
│  │              │                │      │4.贓物領據1 紙。        │            │
│  │              │                │      │5.扣案之機車鑰匙1 支    │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│九│於98年5 月13日│騎乘竊取上揭之車│不  詳│1.98年5 月13日桃園縣政府│庚○○意圖為│
│  │上午8 時許，在│號LKX-849 號重型│      │  警察局代保管單1 紙。  │自己不法之所│
│  │桃園縣桃園市永│機車，趁姓名年籍│      │2.刑案現場暨贓物照片17張│有，而搶奪他│
│  │樂街122 號前。│均不詳被害人不及│      │  。                    │人之動產，累│
│  │              │防備之際，自後方│      │                        │犯，處有期徒│
│  │              │徒手搶奪其掛帶於│      │                        │刑柒月。    │
│  │              │脖子上金項鍊1 條│      │                        │            │
│  │              │得逞。          │      │                        │            │
├─┼───────┼────────┼───┼────────────┼──────┤
│十│於98年5 月13日│騎乘上揭竊取之車│乙○○│1.被害人乙○○分別於警詢│庚○○意圖為│
│  │上午10時30分許│號LKX-849 號重型│      │  、檢察官訊問時之陳述。│自己不法之所│
│  │，在桃園縣八德│機車，趁被害人沈│      │2.贓物認領保管單1 紙。  │有，而搶奪他│
│  │市○○路20巷巷│文聰不及防備之際│      │3.刑案現場暨贓物照片17張│人之動產，累│
│  │口。          │，自後方徒手搶奪│      │  。                    │犯，處有期徒│
│  │              │其掛帶於脖子上金│      │4.證人呂美玉於檢察官訊問│刑柒月。    │
│  │              │項鍊1 條得逞。  │      │  時之證述。            │            │
└─┴───────┴────────┴───┴────────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
