【裁判字號】    98,審簡,6610
【裁判日期】    990105
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6610號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（98年度毒偵字第6734號），本院判決如下：
    主      文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包
（驗餘淨重為零點柒壹參公克）暨其包裝袋壹只、吸食器壹組、
玻璃球管壹支，均沒收銷燬之。
    事實及理由
一、本件除被告前科補充為「甲○○曾因施用毒品案件，經臺灣
    高雄少年法院以94年度少調字第437號裁定送觀察、勒戒後
    ，認無繼續施用毒品之傾向，於民國94年7 月15日釋放出勒
    戒所；其又因5 年內再犯施用毒品案件，經國防部中部軍事
    地方法院97年度訴字第59號判處有期徒刑8 月，於98年1 月
    19日縮刑期滿執行完畢」；補充「高雄醫學大學附設中和紀
    念醫院檢驗報告3 紙」外，其餘犯罪事實及證據均引用檢察
    官聲請簡易判決處刑書之記載（如附件）。
二、查被告甲○○前因施用毒品案件，經法院裁定送觀察、勒戒
    後，因認無繼續施用毒品傾向，於94年7 月15日執行完畢釋
    放等情，有臺灣高等法院被告前案紀錄表在卷可查。詎其又
    於前案觀察、勒戒執行完畢釋放後5 年內，再犯本件施用毒
    品之犯行，依毒品危害防制條例第23條第2 項之規定，本件
    檢察官之聲請合法，合先敘明。
三、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告為施用而持有第二級毒品之低度行為，為
    其施用之高度行為所吸收，不另論罪。又被告有如上事實欄
    所述前科事實，有臺灣高等法院被告前案紀錄表1 份在卷可
    查，其受有期徒刑執行完畢後，5 年以內故意再犯本件有期
    徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告前因
    施用毒品，經觀察、勒戒及經判處有期徒刑執行完畢後，仍
    未能徹底戒絕吸毒惡行，顯見意志不堅，惟念施用毒品乃屬
    自戕行為，尚未害及他人等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。扣案之白色結晶體1 包經送
    驗後，確含甲基安非他命之成分（驗後淨重0.713 公克），
    而扣案之吸食器1 組、玻璃球管1 支，甲基安非他命亦均呈
    陽性反應，此有高雄醫學大學附設中和紀念醫院檢驗報告3
    紙附卷可參，盛裝毒品之包裝袋及上開吸食器、玻璃球管，
    均與毒品無法完全析離，且無析離之實益及必要，是以應與
    毒品視為一體，均應依毒品危害防制條例第18條第1 項前段
    規定，沒收銷燬之；至鑑驗時用罄之毒品，因已滅失，爰不
    另諭知沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，毒品危害防制條例第10條第2 項，第
    18條第1 項前段，刑法第11條、第47條第1 項、第41條第1
    項前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    1     月    5     日
                    高雄簡易庭  法  官  饒志民
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    1     月    6     日
                                書記官  蕭永同
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度毒偵字第6734號
    被      告  甲○○  男  21歲（民國○○年○○月○○日生）
                        住高雄縣橋頭鄉○○○路大同巷7號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經法院裁定送觀察、勒戒後，認
    無繼續施用毒品傾向，於民國94年7 月15日執行完畢釋放出
    所；復因施用毒品案件，經法院判處有期徒刑8 月確定，於
    98年1 月19日縮短刑期執行完畢。詎猶不知悔改，仍基於施
    用第二級毒品甲基安非他命之犯意，於98年10月13日20時許
    ，在高雄縣橋頭鄉住處，以將甲基安非他命放入燈泡內燒烤
    後吸食其煙霧之方式，施用第二級毒品甲基安非他命1次。
    嗣經警方於翌日8時40分，在高雄縣橋頭鄉中崎村灣仔溝46
    號旁鐵皮屋2樓搜得其持有甲基安非他命1包（毛重1公克）
    、吸食器1組、玻璃球管1支等物，復採集其尿液送驗，結果
    呈安非他命及甲基安非他命陽性反應，始查悉上情。
二、案經高雄市政府警察局楠梓分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬───────────┬──────────┐
│編號│   證  據  名  稱     │  待  證  事  實    │
├──┼───────────┼──────────┤
│ 1  │被告甲○○之自白      │坦承其於上揭時、地施│
│    │                      │用毒品之事實。      │
├──┼───────────┼──────────┤
│ 2  │高雄市政府警察局楠梓分│證明被告經警查獲時所│
│    │局偵辦麻藥煙毒案件嫌疑│採集之尿液經送驗後，│
│    │人尿液採證代碼對照表（│確呈安非他命、甲基安│
│    │尿液代碼：D98363）、高│非他命陽性反應之事實│
│    │雄市立凱旋醫院濫用藥物│。                  │
│    │尿液檢驗報告影本各1份 │                    │
│    │。                    │                    │
├──┼───────────┼──────────┤
│ 3  │高雄市政府警察局楠梓分│被告持有甲基安非他命│
│    │局扣押筆錄、扣押物品目│之事實。            │
│    │錄表、查獲涉嫌違反毒品│                    │
│    │危害防制條例案「毒品」│                    │
│    │初步鑑驗報告各1份、照 │                    │
│    │片2張。               │                    │
├──┼───────────┼──────────┤
│ 4  │被告刑案資料查註紀錄表│被告於前次觀察、勒戒│
│    │、全國施用毒品案件紀錄│執行完畢釋放後，5年 │
│    │表、受觀察勒戒人毒品及│內再犯本件施用毒品案│
│    │前科紀錄簡列表、矯正簡│件之事實。          │
│    │表。                  │                    │
└──┴───────────┴──────────┘
二、核被告甲○○所為係犯毒品危害防制條例第10條第2項之施
    用第二級毒品罪。又被告持有第二級毒品甲基安非他命之低
    度行為，為其施用之高度行為所吸收，不另論罪。被告前曾
    受有期徒刑執行完畢後，有本署刑案資料查註紀錄表在卷可
    參，5年內故意再犯本件有期徒刑以上之罪，為累犯，請依
    刑法第47條第1項規定加重其刑。至扣案之甲基安非他命1
    包（毛重1公克），請依同條例第18條第1項前段之規定，宣
    告沒收銷燬之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    19    日
                              檢  察  官  王朝弘

司法院資訊處製作；財團法人民間司法改革基金會備份。
