【裁判字號】    98,消債更,1280
【裁判日期】    990105
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1280號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十九年一月五日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
    理    由
一、聲請意旨略以：聲請人即債務人積欠如附表所示債權銀行多
    筆債務，又其每月收入扣除支應個人生活及子女扶養費用後
    ，顯已無力清償債務，爰依法聲請裁定准予更生等語。
二、按消費者債務清理條例（以下稱本條例）第3 條規定，債務
    人不能清償債務或有不能清償之虞者，得依消費者債務清理
    條例所定更生或清算程序，清理其債務。其次，本條例所稱
    消費者，係指5 年內未從事營業活動或從事小規模營業活動
    之自然人；又債務人無擔保或無優先權之債務總額未逾1200
    萬元者，於法院裁定開始清算程序或宣告破產前，得向法院
    聲請更生，同條例第2 條及第42條第1 項分別定有明文。經
    查：
  (一)聲請人前於民國95年4 月間依金融主管機關協調成立之中華
    民國銀行公會會員辦理消費金融案件無擔保債務協商機制與
    最大債權人聯邦銀行達成分期還款協議，嗣因無力償還於96
    年11月毀諾。惟因是時尚有其他無擔保債權人土地銀行暨附
    表三所示有擔保債務未能一併參與協商，遂由聲請人再依本
    條例規定併向中國信託銀行請求協商，因遭退件以致協商不
    成立等事實，業據聲請人提出債權人清冊及前置協商退件通
    知函各1 份（參見原審卷第32至35、74頁）為憑，足認聲請
    人業依本條例第151 條第1 項規定進行協商程序而不成立，
    遂符合聲請更生之法定程序要件，故本件所應審究者厥為聲
    請人是否確有不能清償債務或不能清償之虞之情形，合先敘
    明。
  (二)本件固據聲請人提出在職證明書1 份（參見本院卷第92頁）
    ，擬證明其目前月薪約為新台幣（以下同）1 萬5000元云云
    。然觀乎卷附聲請人勞保投保資料（參見本院卷第93頁）乃
    記載其投保薪資為2 萬5200元，二者顯有不符。本院參諸勞
    工保險薪資數額涉及勞工個人保險及退休等相關福利事項，
    依法亦須據實投保，不得任意虛捏造假，從而聲請人當無甘
    冒使公務員登載不實犯罪之險，刻意虛偽申報薪資內容，乃
    認上述勞工保險投保資料內容較屬可信，遂應認定聲請人每
    月薪資為2 萬5200元為當。又聲請人現時仍按月領取身心障
    礙者生活補助4000元一節，業據其具狀陳述在卷（參見本院
    卷第17頁），綜此合計聲請人每月收入約為2 萬9200元（2
    萬5200元＋4000元＝2 萬9200元）。
  (三)按本條例立法目的係為使不幸陷入經濟困境之人得以清理債
    務、重建生活，並在清理債務過程中能適度保有符合人性尊
    嚴之最低基本生活所需，而非維持債務人過去慣常之寬裕生
    活型態，否則債務人一方面既因原本生活模式以致負有龐大
    債務而無力清償，他方面若仍容許其繼續延續既有生活標準
    ，非僅有悖於本條例意旨，更係將債務人因個人浪費或財務
    管理失控之風險不當轉嫁予金融機構負擔，顯非公允。故為
    妥適調整債務人與債權人及其他利害關係人間之權利義務關
    係，保障債權人獲得公平受償，並謀求消費者經濟生活之重
    建復甦機會，法院針對債務人所主張各項生活費用支出，即
    非可逕以債務人所任意主張之基本生活費用數額而斷，而應
    改以酌採政府所定最低生活費用作為裁量標準，方屬允恰。
    準此，本院參諸聲請人乃居住於高雄市左營區，遂應以內政
    部所公告98年度高雄市低收入戶最低生活費用每人每月為1
    萬1309元計算其生活必要費用，始為合理。
  (四)又聲請人主張其每月尚須支出配偶李秀蘭與養子張芳瀚扶養
    費各1 萬991 元、共計2 萬1982元等語（參見本院卷第29頁
    ）。查張芳瀚目前尚未成年（86年6 月生），又李秀蘭、張
    芳瀚2 人名下確無任何積極財產等情，有卷附戶籍謄本及綜
    合所得稅資料清單可證（參見本院卷第30、99至103 頁），
    且聲請人此部分主張數額亦未逾上述高雄市低收入戶最低生
    活費用，核屬適當，應予准許。
  (五)準此，依聲請人每月收入約為2 萬9200元，僅足以勉力維持
    上述個人必要生活支出及親屬扶養費用，原則上似無多餘款
    項可資運用。至其名下雖另有土地暨房屋各1 筆（即高雄市
    ○○區○○段四小段305 地號土地、權利範圍5 分之1 ，及
    高雄市○○區○○段四小段778 建號建物），然此前經債權
    人向本院聲請以98年司執字第45901 號事件予以強制執行，
    由本院送請鑑定現值約為227 萬500 元，有該事件卷附鑑定
    報告1 份可參，再佐以該等不動產其上仍有附表三編號所
    示抵押債務147 萬5000元，是倘將該不動產予以拍賣且優先
    清償上述抵押債務後，仍不足以全數清償其餘如各附表所示
    無擔保債務，則依聲請人每月剩餘款項既已無力清償現有無
    擔保債務每月所衍生之利息，更因無力清償本金以致原有債
    務數額勢將隨諸加計利息而日趨龐大，綜此堪認聲請人確有
    不能清償既有債務之虞。
三、末按，法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力；又法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人，本
    條例第16條第1 項及第45條第1 項定有明文。承前所述，茲
    依聲請人現時資力既有不能清償附表所示各該債務之虞，此
    外亦查無本條例第46條各款所定駁回更生聲請之消極事由，
    是聲請人向本院聲請更生，即屬有據，當予准許，並應依上
    開規定命司法事務官進行本件更生程序。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    99    年    1     月    5     日
                  民事第六庭  法  官  陳明呈
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國99年1 月5 日下午4 時起開始更生，並即時發生效
力。
中    華    民    國    99    年    1    月    5    日
                              書記官  劉音利
附表一：信用卡部分（至98年10月13日止）
┌──┬──────────────┬────────┐
│編號│債權人                      │金額（新臺幣）  │
├──┼──────────────┼────────┤
│  │荷蘭銀行                    │29萬5836元      │
├──┼──────────────┼────────┤
│  │聯邦銀行                    │34萬9324元      │
├──┼──────────────┼────────┤
│  │中國信託銀行                │6897元          │
├──┼──────────────┼────────┤
│    │總計                        │65萬2057元      │
└──┴──────────────┴────────┘
附表二：信用貸款部分（至98年10月13日止）
┌──┬──────────────┬────────┐
│編號│債權人                      │金額（新臺幣）  │
├──┼──────────────┼────────┤
│  │土地銀行                    │9萬元           │
├──┼──────────────┼────────┤
│  │華南銀行                    │4 萬2000元      │
├──┼──────────────┼────────┤
│  │星展銀行（原寶華銀行）      │26萬5000元      │
├──┼──────────────┼────────┤
│  │台新銀行                    │8萬3000元       │
├──┼──────────────┼────────┤
│  │中國信託銀行                │17萬4000元      │
├──┼──────────────┼────────┤
│    │總計                        │65萬4000元      │
└──┴──────────────┴────────┘
附表三：其他債務
┌──┬──────────────┬────────┐
│編號│債權人                      │金額（新臺幣）  │
├──┼──────────────┼────────┤
│  │中國信託銀行（房屋貸款）    │147萬5000元     │
├──┼──────────────┼────────┤
│  │勞工保險局                  │10萬元          │
└──┴──────────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
