【裁判字號】    98,審簡,6907
【裁判日期】    990105
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6907號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第34015
號），本院認為宜以簡易判決處刑，逕以簡易判決處刑如下：
    主  文
乙○○攜帶兇器竊盜，未遂，累犯，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、按刑法第321 條第1 項第3 款所稱兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，不以攜帶之初有行兇之意圖為必要 (最高法院79臺上
    字第5253號判例意旨可資參照) 。查被告攜帶之虎頭鉗雖未
    扣案，然被告係以該虎頭鉗扳開圍籬進入行竊之事實，業據
    被告於偵查中坦承不諱，並有現場照片可參，足見其質地堅
    硬，是以若持之揮打，客觀上顯然足以對人之生命、身體、
    安全構成威脅，具有危險性，應屬兇器無誤。是核被告所為
    ，係犯刑法第321 條第2 項、第1 項第3 款之攜帶兇器竊盜
    未遂罪。被告已著手於竊盜犯罪行為之實施，而未竊得他人
    動產之結果，為未遂犯，酌依刑法第25條第2 項規定減輕其
    刑。又被告有如起訴書犯罪事實欄所示之前案紀錄及執行完
    畢之事實，有臺灣高等法院被告前案紀錄表可參，其受有期
    徒刑執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項規定，加重其刑，並先加後
    減之。爰審酌被告因一時私慾，即任意竊取他人物品，影響
    被害人之權利，行為實有可議之處，惟念其犯後坦承犯行，
    態度尚佳等一切情狀，量處如主文所示之刑，並參酌被告教
    育程度為國小畢業、家境貧寒、目前無業等情（參警卷調查
    筆錄受詢問人欄之記載），諭知如主文所示易科罰金之折算
    標準。至被告攜帶之虎頭鉗並未扣案，為免執行之困擾，爰
    不諭知沒收。
三、應依刑事訴訟法刑事訴訟法第449 條第2 項、第454 條第2
    項，刑法第321 條第2 項、第1 項第3 款、第25條第2 項、
    第47條第1 項、第41條第1 項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，應於判決送達之日起10日內向本院提出上訴
    書狀。
中    華    民    國    99    年    1    月     5    日
                  高雄簡易庭    法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年    1    月     5    日
                                書記官  黃勤涵
附錄本判決論罪科刑法條
刑法第321 條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第34015號
被      告  乙○○  男  61歲（民國○○年○月○○日生）
                    住高雄市○鎮區○○路130巷18號
                    國民身分證統一編號：Ｚ000000000號
上開被告因竊盜案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國93年間，因公共危險案件，經臺灣高雄地方法
    院以94年度交簡字第42號判處有期徒刑3 月確定，甫於94年
    7 月20日執行完畢。詎猶不知悔改，竟意圖為自己不法之所
    有，於98年11月9 日12時許，攜帶客觀上足以對人之生命、
    身體構成威脅，可供兇器使用之扁頭虎頭鉗，前往高雄市○
    鎮區○○路7 號「豐群船機有限公司」( 下稱豐群公司) 之
    空地，著手以虎頭鉗剪斷綑綁用鐵線，欲竊取冷氣銅管2 公
    斤、船用引擎蓋4 個、引擎軸瓦1 個（總計價值約新台幣34
    00元），惟尚未及搬出上址處即為豐群公司負責人丙○○所
    發現並報警處理，經員警當場逮捕而未遂。
二、案經高雄市政府警察局前鎮分局移送偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬──────────┬───────────┐
  │編號│證據方法            │待證事實              │
  ├──┼──────────┼───────────┤
  │ 1  │被告乙○○於警詢、偵│被告供述有於犯罪事實欄│
  │    │查中之自白。        │所載時地持凶器竊取上開│
  │    │                    │財物之事實。          │
  ├──┼──────────┼───────────┤
  │ 2  │被害人丙○○於警詢時│被害人所有之財物遭竊之│
  │    │之指訴。            │事實。                │
  ├──┼──────────┼───────────┤
  │ 3  │扣案之船用引擎蓋4個 │證明被告竊取上開財物之│
  │    │、引擎軸瓦1個、冷氣 │事實。                │
  │    │銅管2公斤，及扣押物 │                      │
  │    │品目錄表1紙。       │                      │
  ├──┼──────────┼───────────┤
  │ 4  │贓物認領保管單1紙。 │證明被害人失竊之物業經│
  │    │                    │領回之事實            │
  ├──┼──────────┼───────────┤
  │ 5  │現場照片10張        │證明被告行竊經過之事實│
  │    │                    │。                    │
  └──┴──────────┴───────────┘
二、按扁頭虎頭鉗係客觀上足對人之生命、身體安全構成威脅，
    具有危險性之物，自屬兇器，故核被告所為，係犯刑法第32
    1 條第1 項第3 款、第2 項之加重竊盜未遂罪嫌。又被告曾
    於93年間，因公共危險案件，經法院判處有期徒刑3 月確定
    ，於94年7 月20日執行完畢，有本署刑案資料查註紀錄表可
    按，其於有期徒刑執行完畢後，5 年以內再犯本件有期徒刑
    以上之罪，為累犯，請依刑法第47條規定加重其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    23    日
                               檢 察 官  甲  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
