【裁判字號】    99,補,9
【裁判日期】    990105
【裁判案由】    返還不當得利    等
【裁判全文】
臺灣高雄地方法院民事裁定                 99年度補字第9號
原      告  甲○○
原      告  乙○○○
原      告  丙○○
被      告  己○○
兼法定代理  丁○○
人
兼法定代理  戊○○○
人
被      告  庚○○
兼法定代理  丁○○
人
兼法定代理  戊○○○
人
被      告  丁○○
被      告  戊○○○
按以一訴主張數項標的者，其價額.
標的互相競合或應為選擇者，其訴.
高者定之，此為民事訴訟法第77.
返還不當得利等事件，原告起訴未據繳納裁判費。查本件先位聲
明第一項請求被告丁○○返還坐落高雄縣杉林鄉○○段3613、36
14地號土地，訴訟標的價額應核定為新臺幣（下同）1,312,350
元【計算式：土地公告現值650 元/ ㎡×土地總面積2,019 ㎡（
＝1,020 ㎡＋999 ㎡）＝1,312,350 元】、第二項請求訴訟標的
金額為1,681,969 元，是先位聲明訴訟標的價額合計為2,994,31
9 元，備位聲明訴訟標的金額定為2,656,000 元，應以較高之金
額為核算基準，是故，本件訴訟標的價額應核定為2,994,319 元
，應徵第一審之裁判費30,700元。茲依民事訴訟法第249 條第1
項但書規定，限原告於收受本裁定送達7 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    5     日
                      民事第二庭法  官  謝雨真
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    1     月    5     日
                                   書記官  林昭吟

司法院資訊處製作；財團法人民間司法改革基金會備份。
