【裁判字號】    98,易,966
【裁判日期】    990105
【裁判案由】    侵占
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度易字第966號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（98年度偵緝字第207
號），本院依簡式審判程序判決如下：
    主  文
甲○○犯侵占罪，處有期徒刑壹年。
    犯罪事實及理由
一、犯罪事實：
（一）甲○○（原名翁美玉）於民國96年7 月底某日，在苗栗縣
      竹南鎮○○街27之1 號乙○○住處，乙○○將如附表所示
      其夫丙○○名義之支票2 張，交給甲○○收執，託甲○○
      代為調現，甲○○取得該2 張支票後，分別向友人黃淑貞
      、陳昀楨各借得現金新台幣（下同）35萬元及25萬元，詎
      甲○○竟意圖為自己不法之所有，以易持有為所有之意思
      ，於某不詳時、地，將上開調現所得60萬元，全部予以侵
      占入己。乙○○誤以為甲○○未調到現金，屢次要求甲○
      ○歸還上開2 張支票，均遭甲○○藉詞搪塞，嗣乙○○經
      友人告知甲○○已將上開2 張支票調到現金，始知甲○○
      已經改名逃逸無蹤。
（二）案經乙○○訴由台灣苗栗地方法院檢察署檢察官偵查起訴
      。
二、證據名稱：
（一）被告甲○○於偵、審中之自白－可以證明被告甲○○全部
      之犯罪事實。
（二）告訴人乙○○之指訴－可以證明被告甲○○全部之犯罪事
      實。
（三）附表所示之支票影本2 張－可以證明被告甲○○確有收受
      告訴人乙○○交付調現之支票（參見97年度偵字第1893號
      偵查卷第5頁、第6頁）。
（四）玉山銀行竹南分行97年6 月10日玉山竹南字第08052901號
      函附丙○○支票提示付款人匯入銀行及帳號－可以證明被
      告甲○○收受告訴人乙○○交付之2 張支票後流向（參見
      97年度偵字第1893號偵查卷第17頁、第18頁）。
（五）有限責任竹南信用合作社97年6 月19日（97）竹南信社字
      第0970000696號函附陳昀楨之開戶基本資料及存款印鑑卡
      正反面影本－可以證明被告甲○○係向何人調現（參見97
      年度偵字第1893號偵查卷第24頁、第25頁）。
（六）華南商業銀行竹南分行97年7 月3 日（97）華竹南字第97
      0194號函附黃淑貞帳號00000000000 號開戶資料－可以證
      明被告甲○○係向何人調現（參見97年度偵字第1893號偵
      查卷第24頁、第25頁）。
（七）證人陳昀楨、黃淑貞於偵查中之證述－可以證明被告甲○
      ○確實拿告訴人交付之支票，向證人調現之事實（參見97
      年度偵字第1893號偵查卷第38頁、第40頁）。
（八）臺灣高等法院被告前案紀錄表、臺灣苗栗地方法院檢察署
      刑案資料查註紀錄表。
三、量刑理由：
    核被告甲○○所為，係犯刑法第335 條第1 項之侵占罪。爰
    審酌被告甲○○受告訴人之託，持告訴人交付之支票幫忙調
    借現金，應本於受人之託，忠人之事精神，將調借來之現金
    ，忠實交給告訴人，然其卻因貪念作祟，枉顧告訴人亟需現
    金週轉，竟將調現取得金額，全部侵吞入己，使告訴人生活
    更加困難，得手後又改名避不見面，更令告訴人求償無門，
    而其侵吞之金額高達60萬元，對一般上班族而言已屬鉅款，
    遑論經濟上已陷於拮据之告訴人，參以被告被檢察官通緝到
    案後，起初仍矢口否認犯行，強辯已將全部金額交給告訴人
    ，企圖脫罪，最後才坦承犯行，浪費有限之司法資源，雖其
    曾與告訴人成立民事和解，已返還10萬元，其餘50萬元，告
    訴人同意讓其分期償還，有和解書1 紙在卷足憑，然被告卻
    向本院表示沒有能力還錢，顯然被告與告訴人成立之民事和
    解，僅係在敷衍告訴人，希望能暫時獲得告訴人諒解，以便
    減輕其應負之刑責等一切情狀，量處被告如主文所示之刑，
    以資懲儆。
四、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條第1 項。
（二）刑法第335條第1項。
（三）刑法施行法第1條之1。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實部分，依同法第308 條之修正立
    法理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（
    含累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事
    項第144 點參照），但仍於主文予以表明，並於應適用之法
    條欄予以引用。如不服本判決，應於判決送達之日起10日內
    ，向本院提起上訴。
本案經檢察官林俊杰到庭執行職務。
中    華    民    國    99    年     1    月     5    日
                  刑事第三庭    法  官  柳章峰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  陳采瑜
中    華    民    國    99    年    1     月    5     日
附記論罪之法條全文：
刑法第335條（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。
前項之未遂犯罰之。
附表：
┌───┬────┬─────┬─────┬──────┬─────┬─────────┐
│編號  │支票號碼│發票人    │發票日    │票面金額    │付款人    │備註              │
├───┼────┼─────┼─────┼──────┼─────┼─────────┤
│1     │AL224307│丙○○    │96年8 月31│新台幣35萬元│玉山商業銀│本支票係由被告翁秋│
│      │9號     │          │日        │            │行竹南分行│霖交給黃淑貞調現  │
│      │        │          │          │            │          │                  │
├───┼────┼─────┼─────┼──────┼─────┼─────────┤
│2     │AL224308│丙○○    │96年8 月31│新台幣25萬元│玉山商業銀│本支票係由被告翁秋│
│      │0號     │          │日        │            │行竹南分行│霖交給陳昀楨調現  │
│      │        │          │          │            │          │                  │
└───┴────┴─────┴─────┴──────┴─────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
