【裁判字號】    98,簡,5428
【裁判日期】    990105
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第5428號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件，經檢察官聲請以簡易判決處刑（
98年度偵緝字第1481號、98年度偵緝字第1482號），本院判決如
下：
    主  文
甲○○共同犯商業會計法第七十一條第一款之填製不實罪，處有
期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據名稱與檢察官於聲請簡易判決處刑書記
    載相同部分均予以引用如附件，並就犯罪事實更正如下:「
    甲○○依其已成年之社會經驗，應有相當智識程度，對於他
    人之邀，無須投注任何資金或技術即擔任公司之名義負責人
    ，可能係有不法目的，應有所預見，竟於96年11、12月至97
    年1 、2 月間某日，在臺北縣三重市○○街206 巷2 號5 樓
    居處，以新臺幣（下同）3 千元之代價，將其所有之身份證
    件交付予真實姓名年籍不詳之『林先生』，而與該『林先生
    』共同基於明知為不實之事項而填製會計憑證、幫助納稅義
    務人逃漏營業稅等不違背其本意之犯意聯絡，由『林先生』
    分別於96年12月13日、97年2 月18日據以登記甲○○為凌弘
    科技有限公司（下稱凌弘公司，址設台北市○○路○ 段75巷
    7 號2 樓之3 ）及龍陞國際科技股份有限公司（下稱龍陞公
    司，址設台北市大安區○○○路420 巷1 弄15號2 樓）之登
    記負責人。詎『林先生』於甲○○擔任上開公司負責人期間
    之際，以凌弘公司及龍陞公司名義申領統一發票，而為下列
    犯行: （一）於96年12月間以凌弘公司名義接續開立不實之
    統一發票計19紙，金額合計為新臺幣（下同）1139萬5535元
    （發票張數、金額均詳如附表一所示），並分別交付予如附
    表一所示之龍陞公司等5 家營業人，由各該營業人持以作為
    進項憑證以扣減銷項稅額，因而幫助各該公司逃漏營業稅額
    。( 二) 於97年1 、2 月間以龍陞公司名義接續開立不實之
    統一發票計81紙，並分別交付予如附表二所示之新高清潔股
    份有限公司等10家營業人，由各該營業人持以作為進項憑證
    以扣減銷項稅額，因而幫助各該公司逃漏營業稅額，金額合
    計為）187 萬1220元（發票張數、金額均詳如附表二所示）
    ，足生損害於稅捐稽徵機關對於課稅管理之正確性。」
二、按被告自96年12月13日起擔任凌弘公司之負責人、自97年2
    月18日起擔任龍陞公司之負責人，屬公司法第8 條第1 項後
    段所規定之公司負責人，亦為商業會計法第4 條所規定之商
    業負責人。次按統一發票乃商業會計法第15條第1 款所列之
    原始憑證，屬商業會計憑證之一種，係營業人依營業稅法規
    定於銷售貨物或勞務時，開立並交付予買受人之交易憑證，
    足以證明會計事項之經過，應屬商業會計法所稱之會計憑證
    。核被告所為，係犯商業會計法第71條第1 款之商業負責人
    填製不實會計憑證罪、稅捐稽徵法第43條第1 項之幫助逃漏
    稅捐罪。又被告與「林先生」就上開犯行，有犯意聯絡及行
    為分擔，為共同正犯。被告為商業負責人，其由共犯「林先
    生」填製不實會計憑證、幫助他人逃漏稅捐之犯行，係於密
    接之時間所為，手法雷同，所侵害之法益同一，應論以接續
    犯而為實質上一罪。被告一行為同時觸犯商業負責人填製不
    實會計憑證罪、幫助他人逃漏稅捐罪，為想像競合犯，應從
    一較重之商業負責人填製不實會計憑證罪處斷。爰審酌被告
    為公司負責人，竟以填製不實之發票，幫助他人逃漏稅捐，
    影響國家財政與稅賦公平，但酌以其參與程度非深，及犯罪
    後坦承犯行之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，商業會計法第71條第1 款，稅捐稽徵法第43條第1 項，
    刑法第11條前段、第28條、第55條、第41條第1 項前段，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1    月    5     日
                     刑事第二十三庭法  官   黃繼瑜
以上正本證明與原本無異
                                   書記官   王元佑
中    華    民    國    99    年    1    月    5     日
附錄本罪論罪科刑法條全文：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
附表一：
┌──┬─────┬─────┬──┬──────┬──────┐
│編號│營業人名稱│發票年月  │張數│發票金額    │扣抵稅額    │
├──┼─────┼─────┼──┼──────┼──────┤
│１  │龍陞國際科│96年12月  │4   │8,044萬3,601│402 萬2181元│
│    │技股份有限│          │    │元          │            │
│    │公司      │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│２  │富立通國際│96年12月  │4   │1,507萬3,576│75萬3,679元 │
│    │貿易有限公│          │    │元          │            │
│    │司        │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│３  │昶臣實業股│96年12月  │1   │120萬元     │6萬元       │
│    │份有限公司│          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│４  │懋暘興業有│96年12月  │2   │450萬元     │22萬5,000元 │
│    │限公司    │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│５  │總成科技實│96年12月  │2   │410萬元     │20萬5,000元 │
│    │業股份有限│          │    │            │            │
│    │公司      │          │    │            │            │
├──┴─────┴─────┼──┼──────┼──────┤
│                  總      計│19  │2億2,791萬  │1,139萬5,535│
│                            │    │0,681元     │元          │
└──────────────┴──┴──────┴──────┘
附表二：
┌──┬─────┬─────┬──┬──────┬──────┐
│編號│營業人名稱│發票年月  │張數│發票金額    │扣抵稅額    │
├──┼─────┼─────┼──┼──────┼──────┤
│１  │新高清潔服│97年2月   │1   │35萬元      │1萬7,500元  │
│    │務股份有限│          │    │            │            │
│    │公司      │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│２  │喬遠有限公│97年2月   │5   │249萬1470元 │12萬4574元  │
│    │司        │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│３  │竹雄國際有│97年1、2月│20  │1,431 萬    │50萬5,959元 │
│    │限公司    │          │    │9,110元     │            │
├──┼─────┼─────┼──┼──────┼──────┤
│４  │圓典開發有│97年2月   │4   │547萬9,560元│27萬3,979元 │
│    │限公司    │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│５  │沛宇企業有│97年2月   │12  │300萬031元  │15萬002元   │
│    │限公司    │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│６  │宗晉企業社│97年1、2月│4   │100萬元     │5萬元       │
├──┼─────┼─────┼──┼──────┼──────┤
│７  │裕鴻國際有│97年1、2月│8   │200萬元     │10萬元      │
│    │限公司    │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│８  │凱葳企業有│97年1、2月│8   │530萬4,110元│26萬5,206元 │
│    │限公司    │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│９  │台振食品有│97年1、2月│4   │160萬8,000元│8萬4,000元  │
│    │限公司    │          │    │            │            │
├──┼─────┼─────┼──┼──────┼──────┤
│１０  │武營機械有│97年1、2月│15  │600萬元     │30萬元      │
│    │限公司    │          │    │            │            │
├──┴─────┴─────┼──┼──────┼──────┤
│                  總      計│81  │3,850 萬    │187萬1,220元│
│                            │    │2,316元     │            │
└──────────────┴──┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
