【裁判字號】    98,司拍,515
【裁判日期】    990105
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第515號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國91年5 月23日起，以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）960,000 元、240,000 元之本金最高限額抵
    押權，存續期限為民國91年5 月23日至民國126 年5 月22
    日止、民國95年6 月19日至民國130 年6 月18日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案，嗣相
    對人於民國95年6 月20日向聲請人借款1,000,000 元，約定
    借款期限為民國95年6 月23日起至民國115 年6 月23日止，
    分期按月清償本息，詎自民國98年10月23日起，相對人未依
    約清償本息，尚積欠本金870,822 元及利息與違約金，依約
    視同全部到期，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地登記簿謄
    本、建物登記簿謄本及借據影本、繳款明細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    1     月    5     日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第515號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │內埔    │新埔│    │1602-7│建│0   │0   │78      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第515號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │497   │內埔鄉○○村○○○○段1602-7地│加強磚造、│1樓34.80、2樓46.00、騎│          │全部│                │
│    │      │東路164號     │號            │二層樓房  │樓10.80合計91.60      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
