【裁判字號】    98,司家聲,7
【裁判日期】    990105
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定             98年度司家聲字第7號
聲  請  人  乙○○
相  對  人  甲○○即呂文榮）.
上列當事人間離婚等事件（本院96年度婚字第399 號民事判決，
臺灣高等法院98年度家上字第60號民事判決，最高法院98年度臺
上字第1476號民事裁定），聲請人聲請確定訴訟費用額，本院裁
定如下：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬肆仟伍佰元
，及自本裁定送達翌日起至清償日止，按年息百分之五計算之利
息。
    理    由
一、「按法院未於訴訟費用之裁判確定其費用額者，第1 審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息」、「第三審律師之酬金，為訴訟費用之一
    部，並應限定其最高額」，民事訴訟法第91條第1 項、第3
    項及第466條之3分別定有明文。
二、本件聲請人與相對人間請求離婚等事件，經本院96年度婚字
    第399 號判決訴訟費用由被告即聲請人乙○○負擔。嗣因聲
    請人對該判決不服提起上訴，經臺灣高等法院98年度家上字
    第60號判決第1 、2 審訴訟費用均由被上訴人即相對人甲○
    ○負擔；相對人進而提起第三審上訴，業由最高法院98年度
    台上字第1476號裁定駁回並確定在案，第三審訴訟費用應由
    上訴人即相對人甲○○負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、爰依上開條文裁定如主文。
中    華    民    國    99    年    1    月    5    日
                  家事庭司法事務官
以上正本係照原本作成。
如不服本裁定，應於送達後十日內之不變期間內，以書狀向本院
司法事務官提出異議。
中    華    民    國    99    年    1    月    5    日
                            書記官  劉雅萍
 計算書：
  ┌──────┬────┬─────────────┐
  │  項  目    │ 金   額│     備       註          │
  ├──────┼────┼─────────────┤
  │ 第二審     │        │                          │
  ├──────┼────┼─────────────┤
  │   裁判費用 │4,500   │ （由聲請人預納）         │
  ├──────┼────┼─────────────┤
  │ 第三審     │        │                          │
  ├──────┼────┼─────────────┤
  │   律師酬金 │20,000  │最高法院98年度台聲字第1016│
  │            │        │號民事裁定                │
  ├──────┼────┼─────────────┤
  │ 合  計     │24,500  │
  └──────┴──────────  ───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
