【裁判字號】    99,補,3
【裁判日期】    990105
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定                 99年度補字第3號
原      告  甲○○
送達代收人  陳文慧律師
上列原告與被告乙○○等9人間請求分割共有物事件，原告起訴
未據繳納裁判費。查本件訴訟標的價（金）額核定為新臺幣（下
同）1,101,786元(計算式：2300×2017×1140/4800＝0000000)
，依民事訴訟法第77條之13規定，應徵第一審裁判費11,989元。
茲依民事訴訟法第249條第1項第6款規定，限原告於收受本裁定
之翌日起五日內補繳，逾期不繳，即駁回其訴。
中    華    民    國    99    年    1     月    5     日
                  民事第三庭    法  官  林金灶
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定部分不服，應於送達後10日
內，向本院提出抗告狀（須附繕本），並繳納新臺幣 1,000元之
裁判費。其餘部分不得抗告。
中    華    民    國    99    年    1     月    5     日
                                書記官  李國敬

司法院資訊處製作；財團法人民間司法改革基金會備份。
