【裁判字號】    99,訴,87
【裁判日期】    990105
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定                99年度訴字第87號
原      告  壬○○
送達代收人  ｓ○○
被      告  ｑ○○
            Ｎ○○
            ｏ○○
            ｘ○○
            Ｊ○○
            Ｋ○○
            Ｙ○○
            Ｉ○○
            Ｇ○○○
            Ｃ○○
            Ｂ○○
            ｂ○○○
            Ｈ○○
            戊○○
            Ｆ○○
            丁○○
            Ｄ○○
            Ｅ○○
            午○○
            巳○○
            Ｌ○
            辰○○
            申○○
            Ｒ○○○
            未○○
            天○○○
            Ａ○○
            Ｐ○○
            Ｑ○○
            地○○
            丑○○○
            酉○○○
            乙○○
            丙○○
            甲○
            ｒ○○
            癸○
            ｇ○
            黃○○
            Ｏ○○
            ｗ○○
            ｉ○○
            ｈ○○
            ｊ○○
            Ｗ○○○
            Ｖ○○
            ｅ○○
            ｆ○○
            ｄ○○
            Ｔ○○
            Ｕ○○
            ｖ○○
            Ｍ○○
            Ｊ○○
            玄○○
            亥○○
            宙○○
            ｍ○○
            ｎ○○
            ｐ○○
            ｋ○○
            ｌ○○
            ａ○○
            Ｚ○○
            寅○○
            辛○○
            宇○○○
            子○○
            Ｘ○○○
            Ｓ○○
            ｔ○○
            庚○○
            ｃ○○
            戌○○
            己○○
            卯○○
            ｕ○○
上列當事人間分割共有物事件，本院裁定如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    理    由
一、按提起民事訴訟，應依民事訴訟法第77條之13規定繳納裁判
    費，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國（下同）98
    年10月20日裁定命原告於5日內補正。該項裁定已於98年10
    月26日送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，有本院民事科查詢簡答表一紙附卷可稽
    ，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條裁定如
    主文。
中    華    民    國    99     年     1    月    5    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元（須附繕本）。
中    華    民    國    99     年    1     月    5    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
