【裁判字號】    98,重訴,378
【裁判日期】    990105
【裁判案由】    移轉土地所有權登記
【裁判全文】
臺灣臺中地方法院民事裁定    98年度重訴字第378號
原      告  甲○○
            庚○
            丙○○
            乙○○
            己○○
            戊○○
            丁○○
            壬○○
            寅○○
            子○○
            卯○○
            丑○○
            辛○○
上列十三人共同
訴訟代理人  吳光陸律師
            廖瑞鍠律師
被      告  癸○○    住臺中縣大雅鄉○○路49號
訴訟代理人  王錦昌律師
上列當事人間移轉土地所有權登記事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國99年1月25日下午3:00正，在
本院第25法庭行言詞辯論。
原告應就「蔡榮泉」之繼承人曾否向本院為拋棄繼承一事，表示
意見。
中    華    民    國    99    年    1     月    5     日
                  民事第四庭    法  官  林宗成
上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    1     月    5     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
