【裁判字號】    98,除,1075
【裁判日期】    990105
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定  98年度除字第1075號
聲  請  人  甲○○
當事人間除權判決事件，本院於民國98年12月28日所為之判決，
其正本應更正如下：
    主    文
原判決正本附表中關於「編號13股票號碼86ND000000-0、編號17
股票號碼86ND000000-0、編號18股票號碼86ND000000-0」記載，
應更正為「編號13股票號碼86ND000000-0、編號17股票號碼86ND
000000-0、編號18股票號碼86ND000000-0」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。復按判決中顯然之錯誤，
    得由法院自行更正者，不以出於法院之過失為必要。即本於
    當事人之陳述或書狀之記載所致之錯誤，亦得以裁定更正之
    （最高法院72年台抗字第490號判決意旨參照）。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    1    月    5    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    1    月    5    日
                                書記官  鐘麗芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
