【裁判字號】    99,補,5
【裁判日期】    990105
【裁判案由】    返還貸款
【裁判全文】
臺灣臺中地方法院民事裁定                 99年度補字第5號
原      告  甲○○
被      告  乙○○
            丙○○
一、上列原告與被告間請求返還貸款事件，原告起訴未繳納裁判
    費。查本件訴訟標的金額為新臺幣（下同）1,900,000元，
    依民事訴訟法第77條之13規定，應徵第一審裁判費19,810元
    。茲限原告於收受本裁定後5日內補繳，如逾期未繳，即駁
    回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    1     月    5     日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    1     月    5     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
