【裁判字號】    98,司促,39859
【裁判日期】    990105
【裁判案由】    支付命令
【裁判全文】
臺灣臺南地方法院支付命令           98年度司促字第39859號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  陳榮章
一、債務人應向債權人清償新臺幣94,484元，及如附表所示之本
    金計算利息、違約金，並賠償督促程序費用新臺幣500元，
    否則應於本命令送達後20日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)、相對人陳榮章於94年2月22日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：MasterCard。相對人至95年3
          月24日止累計消費記帳3,505元正未給付，其中3,505
          元為消費款；0元為循環利息；0元為依約定條款計算
          之其他費用。依約除應給付上開消費款項外，另應給
          付自最後繳款截止日95年3月24日之翌日起至清償日
          止，按年息百分之二十計算之利息，違約金：無。
    (二)、相對人陳榮章於93年9月21日向聲請人借款100,000元
          ，約定自93年9月21日起至94年9月21日止循環動用，
          利息按年息百分之17.25採固定計付。於貸款有效期
          間屆滿時，遲延履行給付本金或利息時，除仍按上開
          利率計息外，逾期在六個月以內償還者，按照上開利
          率加百分之十付違約金，逾期在六個月以上者，其超
          過六個月以上部份，加倍計付，並約定如有停止付款
          或拒絕承兌或付款者，或任何一宗債務不依約清償本
          金或付息者......等情形，債務視為全部到期。此有
          相對人立具同一內容之借據暨約定書交與聲請人收執
          為證。詎料相對人於94年12月19日後未依約清償本息
          ，計尚欠90,979元及自94年12月20日起按年息百分之
          17.25計算之利息及違約金等迄未清償，依法債務人
          自應負清償責任。又聲請人依據借據申請約定書第一
          項規定:『立約人(即相對人)同意授權貴行(即聲請人
          )依立約人借款當時之信用狀況核定及填載之。立約
          人同意貴行日得依立約人信用狀況隨時調整借款額度
          』，故聲請人於相對人繳款狀況正常下可調整其借款
          額度。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於前述20日不變期間內提出異議，本命令與確定
    判決有同一效力。
中    華    民    國    99    年    1     月    5     日
                        司法事務官
以上正本係照原本作成
★債權人應於收受支付命令後15日內，提出債務人最新現戶戶籍
  謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收受本
  支付命令後之日期，以核對支付命令是否合法送達債務人；如
  債務人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
.中    華    民    國    99    年    1    月    7    日
                              書記官  陳怡吟
  附表98年度司促字第39859號
  利息：
┌──┬────┬─────┬──────┬──────┬───────┐
│序號│ 本金   │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼────┼─────┼──────┼──────┼───────┤
│  1 │新臺幣  │陳榮章    │95年3月25日 │至清償日止  │按年息20%計算 │
│    │3505元  │          │            │            │之利息。      │
├──┼────┼─────┼──────┼──────┼───────┤
│  2 │新臺幣  │陳榮章    │94年12月20日│至清償日止  │按年息17.25%計│
│    │90979元 │          │            │            │算之利息。    │
└──┴────┴─────┴──────┴──────┴───────┘
  違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│陳榮章    │95年1月21日 │至清償日止  │其逾期在六個月│
│    │90979 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，按上開利率百│
│    │      │          │            │            │分之二十計付之│
│    │      │          │            │            │違約金。      │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
