【裁判字號】    98,司促,30333
【裁判日期】    990105
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司促字第30333號
聲  請  人
即債權人    甲○○
上列聲請人與相對人王亭逸即寵優企業社（原名：漁門企業商行
）間請求支付命令事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣伍佰元由聲請人負擔。
    理  由
一、按聲請人之訴有民事訴訟法第249 條第1 項所列各款情形之
    一者，依其情形可以補正經審判長定期間命其補正而不補正
    者，法院應以裁定駁回之，為該法條第1 項所明定。
二、本件聲請人聲請本院對相對人王亭逸即寵優企業社（原名：
    漁門企業商行）發支付命令，惟因未提出支票（票號AT0000
    000 、AT0000000 、AT0000000 、AT0000000 、AT0000000
    、AT0000000 ）之退票理由單之清晰影本及正本，本院於民
    國98年11月23日裁定命聲請人於裁定送達7 日內補正，該裁
    定於98年11月30日送達聲請人，逾期仍未補正，其聲請不合
    法，應予駁回。
三、依民事訴訟法第249 條第1 項第6 款，第95條，第78條裁定
    如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    1     月    5     日
                  民事庭司法事務官  林嘉怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
