【裁判字號】    98,審重勞訴,41
【裁判日期】    990105
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審重勞訴字第41號
原      告  甲○○
訴訟代理人  吳秀菊律師
上列原告與被告訊連科技股份有限公司間請求給付薪資等事件，
本院裁定如下：
    主  文
原告應於本裁定送達後五日內補正裁判費新臺幣參萬玖仟貳佰肆
拾捌元，逾期即駁回其訴。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之13規定，按訴訟
    標的金額繳納裁判費，此為必備之程式；又原告之訴，有民
    事訴訟法第249 條第1 項所列各款情形之一，依其情形可以
    補正，審判長應定期間命其補正，亦為同法條第1 項所明定
    。
二、本件原告起訴請求給付薪資等事件，雖據繳納裁判費新臺幣
    （下同）144,176 元，惟查，本件訴之聲明第1 項訴訟標的
    價額核定為4,270,258 元（141,500x11/12x32.922=4,270,2
    57. 75，元以下四捨五入），訴之聲明第2 項訴訟標的金額
    核定為7,136,020 元（136,500x32.922+33,160.53x47.26+7
    5, 000+1,000,000=7,136,019.64 ，元以下四捨五入），訴
    之聲明第3 項訴訟標的金額核定為4,658,463 元（141,500x
    32.9 22=4,658,463 ），訴之聲明第4 項訴訟標的價額核定
    為3,40 8,068元，共計19,472,809元，應徵收第一審裁判費
    183,42 4元，扣除原告已繳納144,176 元，尚欠39,248元，
    原告應於本裁定送達後5 日內補繳上開不足額之裁判費，逾
    期未補正，即駁回其訴。
三、原告應提出被告訊連科技股份有限公司之最新公司變更登記
    事項表及其法定代理人乙○○之最新戶籍謄本。
四、依民事訴訟法第249條第1項但書，裁定如主文。
中    華    民    國    99    年    1     月    5     日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    99    年    1     月    5     日
                                書記官  潘惠梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
