【裁判字號】    99,除,25
【裁判日期】    990105
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定                99年度除字第25號
聲  請  人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票2 紙，業
    經本院以98年度司催字第1213號裁定公示催告在案，茲因申
    報期間已經屆滿無人主張權利，為此聲請判決宣告該支票無
    效云云。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具，民事訴訟法第542 條定有
    明文。查本件本院98年度司催字第1213號准為公示催告裁定
    ，聲請人僅在新聞紙上登載「永豐銀行永春分行謝發喜支票
    貳張票號AB0000000 AB0000000 」等字，並未將上開公示催
    告裁定之全文完整登載於公報、新聞紙或其他相類之傳播工
    具，其聲請自有未合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    99    年    1     月    5     日
                  民事第二庭  審判長法  官  張松鈞
                                    法  官  陳秀貞
                                    法  官  羅郁婷
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                            99年度除字第25號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │謝發喜            │永豐商業銀行永春│10,000元          │98年8月20日           │AB0000000       │6個月                   │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │謝發喜            │永豐商業銀行永春│13,000元          │98年7月20日           │AB0000000       │5個月                   │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    99    年    1     月    5     日
                                    書記官  楊婷雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
