【裁判字號】    98,重上,252
【裁判日期】    990105
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                 98年度重上字第252號
上  訴  人  甲○○
訴訟代理人  林梅玉律師
被  上訴人  丙○○
法定代理人  丁○○○
訴訟代理人  乙○○
            方伯勳律師
            李建慶律師
複  代理人  王志傑律師
上列當事人間，請求損害賠償事件，上訴人對於中華民國98 年3
月24日臺灣士林地方法院97年度重訴字第27號第一審判決，提起
上訴，經本院於98年12月22日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人給付金額，逾越新臺幣柒佰肆拾捌萬零柒拾
陸元本息部分、及該部分假執行之宣告、暨訴訟費用之裁判廢棄
。前項廢棄部分，被上訴人在第一審之訴及假執行之聲請駁回。
其餘上訴駁回。
第一、二審訴訟費用由上訴人負擔百分之七十三，其餘由被上訴
人負擔。
    事實及理由
一、被上訴人起訴主張：上訴人於民國 (以下同)96年2月24日上
    午11時許，酒後駕駛 DV-6388號自用小客車，由臺北縣淡水
    鎮往臺北市方向行駛於臺北縣淡水鎮○○○路，途經同路 2
    段 105巷對面時，應注意車前狀況，隨時採取必要之安全措
    施，按當時之天候為晴、日間之自然光線、視距良好無障礙
    物，無不能注意之情境，竟疏於注意，貿然低頭撿拾駕駛坐
    下之手機，自後追撞被上訴人在同方向、乘騎 EMH-215號之
    機車，被上訴人人車倒地，受有頭部外傷併顱內出血、記憶
    受損、肢體無力而失能等之重傷害，以致受有(一)增加生活上
    需要費用5,892,194元。(二)喪失勞動能力3,012,484元。(三)精
    神上1,800,000元等合計10,704,678元 (5,892,194+3,012,4
    84+1,800,000=10,704,678)之損害，被上訴人已受領汽機車
    強制保險金 1,450,000元；為此，求為上訴人應賠償被上訴
    人9,254,678元 (10,704,678-1,450,000=9,254,678)之判決
     (被上訴人逾越上開範圍之請求，原法院為其敗訴判決，未
    據聲明不服，不予贅述 。)；對於上訴人之上訴所為答辯聲
    明：(一)上訴駁回。(二)第二審訴訟費用由上訴人負擔。
二、上訴人則以：被上訴人所請求增加生活上需要、喪失勞動能
    力之損害、及精神慰撫金均屬過高等語，資為抗辯；對於原
    法院為其不利之判決，聲明不服提起上訴所為聲明：(一)原判
    決不利於上訴人部分廢棄。(二)前項廢棄部分，被上訴人在第
    一審之訴及假執行之聲請均駁回。(三)第一、二審訴訟費用由
    被上訴人負擔。
三、被上訴人主張上訴人於96年 2月24日上午11時許，酒後駕駛
    DV-6388 號自用小客車，由臺北縣淡水鎮往臺北市方向行駛
    於臺北縣淡水鎮○○○路，途經同路2段105巷對面時，應注
    意車前狀況，隨時採取必要之安全措施，按當時之天候為晴
    、日間之自然光線、視距良好無障礙物，無不能注意之情境
    ，竟疏於注意，貿然低頭撿拾駕駛坐下之手機，自後追撞被
    上訴人在同方向、乘騎EMH-215 號之機車，被上訴人人車倒
    地，受有頭部外傷併顱內出血、記憶受損、肢體無力而失能
    等之重傷害等事實，為上訴人所不爭執，且有道路交通事故
    調查報告表(一)(二)(含交通事故現場圖)、刑法第185條之3案件
    測試觀察紀錄表(附於偵查影印卷)、臺灣省臺北縣區車輛行
    車事故鑑定委員會鑑定意見書、診斷證明書、甲種診斷證明
    書(附民卷第7至9、71頁)、馬偕紀念醫院精神鑑定報告（原
    審1卷第47、48 頁）在卷為憑；上訴人亦因而為原法院以因
    過失傷害人致重傷罪，判處有期徒刑6 個月確定之事實，亦
    為上訴人所不爭執，有原法院96年度士交簡字第1382號刑事
    簡易判決在卷(原審刑事簡易卷影本第32頁)足稽；被上訴人
    主張之上開事實，應堪信為真實。
四、按：「因故意或過失，不法侵害他人之權利者，負損害賠償
    責任。」、「汽車、機車或其他非依軌道行駛之動力車輛，
    在使用中加損害於他人者，駕駛人應賠償因此所生之損害。
    」、「不法侵害他人之身體或健康者，對於被害人因此喪失
    或減少勞動能力或增加生活上之需要時，應負損害賠償責任
    。」、「不法侵害他人之身體、健康者，被害人雖非財產上
    之損害，亦得請求賠償相當之金額。」民法第184條第1項前
    段、第191條之2前段、第193條第1項、第195條第1項前段分
    別定有明文；上訴人駕駛汽車於前揭時地，因過失致重傷害
    被上訴人之身體、健康，對於被上訴人因此喪失或減少勞動
    能力或增加生活上之需要，依民法第184條第1項前段、第19
    1條之2前段、第193條第1項、第195條第1項前段之規定，自
    應負財產上、及非財產上之損害賠償責任；經查：
(一)被上訴人主張上訴人駕車不慎，致被上訴人重傷害住院醫療
    ，自96年2月24日起迄97年2月 1日出院，增加之生活上需要
    費用計：(一)支出一般住院費用 238,929元。(二)護理之家住院
    費用 385,610元。(三)門診費用10,600元。(四)購買氣墊床之費
    用7,000元。(五)看護費138,700元。(六)電動病床及特殊輪椅，
    分別支出23,500元、12,000元。(七)餐桌板及點滴架之支出3,
    620元等，合計819,959元等事實，業據上訴人於本院具狀為
    「查本件之主要爭點有三：即(一)…(二)被上訴人自97年2月1日
    起每年得請求上訴人賠償之看護費用等增加生活上必要支出
    之數額為何？(三)…」之陳述 (本院卷第107頁)，並於98年10
    月 6日言詞辯論期日對於審判長問：「上訴爭點只有三項，
    但少於上訴聲明金額，其餘部分金額不爭執？」，為「是」
    之陳述在卷 (本院卷第105頁背面)所不爭執，且有醫療單、
    統一發票、訂購單、收款證明單、證明書在卷(原審1卷第70
    至138、150、151頁、附民卷第50、51頁)足憑；被上訴人主
    張之上開事實，應堪信為真實。
(二)被上訴人主張上訴人駕車不慎，致被上訴人重傷害住院醫療
    ，於97年2月1日出院以後，每年增加生活上需要費用563,39
     3元，以被上訴人75歲依95年臺閩地區男性簡易生命表推算
    ，尚有 11.09年之餘命，按第一年不扣除中間利息之霍夫曼
    係數計算，其餘命增加生活上之需要費用共計5,072,235 元
    等語；上訴人則以被上訴人於97年2月1日出院後，仍以馬偕
    醫院護理之家計算看護費尚嫌過高等語為抗辯；本院查被上
    訴人因上訴人駕車不慎致被上訴人腦挫傷、硬腦膜下血腫及
    蛛蜘網膜下出血，雖經診治仍對外界事務全無知覺、理會、
    思考、判斷的能力，完全缺乏任何自我照顧的能力，已成不
    可逆之狀態等事實，有馬偕紀念醫院精神鑑定報告在卷（原
    審1卷第47、48頁）足稽；被上訴人於97 年2月1日出院返家
    療養，自當僱請看護工全天照護，以上訴人所提出外傭相關
    規定之規費篇（本院卷第120頁），以監護工每月總薪資為2
    0,754元，每年之看護費用為249,048元（20,754×12=249,0
    48）；及被上訴人於馬偕醫院護理之家，8 個月支付「處置
    費」、「檢查費」、「材料費」、「衛生用品費」合計為58
    ,955元(上訴人不爭執)，被上訴人每年之醫護消耗材料費為
    88,433元(58,955÷8×12=88,433、四捨五入)、暨被上訴人
    每月往返醫院復健治療以12 次、每次往返交通費200元計，
    每年之交通費為28,800元（200×12×12=28,800、上訴人不
    爭執），被上訴人爾後每年之照護費合計為366,281元（249
    ,048 +88,433+28,800=366,281 ）；上訴人以被上訴人應依
    監護工每月之薪資20,754元計為抗辯，業據提出外傭相關規
    定之規費篇為憑，非無可採；被上訴人主張由親人照顧，監
    護工每月薪資請求逾20,754元部分，即無足憑。被上訴人自
    97 年2月1日起，依其餘命11.09年（業據提出95年臺閩地區
    男性簡易生命表附於原審1卷第154至156 頁），按第一年不
    扣除中間利息之霍夫曼係數計算，所增加生活上之需要費用
    共計3,297,633元[366,281×8.00000000+366,281×0.09×(
    9.00000000-0.00000000)= 3,297,633、四捨五入]。被上訴
    人主張自97 年2月1日出院以後，依其餘命11.09年計算，所
    增加生活上需要費用，逾越上揭金額確有過高之嫌；至於上
    訴人以「台灣省醫師公會85年1月10日台省醫一字第006號函
    稱『植物人由於免疫能力低弱，抵抗力較差，容易遭受感染
    ，引生併發症，故穩定狀況比一般低，生命自然比一般人容
    易處於危險狀態』」，及中華民國神經學學會85年2月6日順
    會字第017 號函稱「植物人之存活，依病人之生齡、植物人
    狀態之時間，及引起原因不同而各有差異…，如急性腦傷若
    呈植物人狀態，其預後較差，三年後死亡率百分之82，五年
    後之死亡率達百分之95 」等語，抗辯被上訴人之餘命應以5
    年為適宜等語；惟查上訴人所舉上開臺灣省醫師公會函、中
    華民國神經學學會函，均為85年間之意見，而醫學日益精進
    ，且被上訴人於96年2月間因車禍受傷，迄今已逾2年10個月
    ，無從以前揭函文認被上訴人之平均餘命較常人為短。上訴
    人亦未舉證證明被上訴人之平均餘命僅為5 年，此部分之抗
    辯，即嫌失據；其聲請再向臺灣神經學會函詢之事項(98年1
    2月17 日民事辯論意旨(二)狀第3頁)，亦不足以證明被上訴人
    之餘命僅有5年，自無必要，併此敘明。
(三)被上訴人主張上訴人駕車不慎，致被上訴人重傷害，而喪失
    勞動力之損害為 3,012,484元等語；上訴人則以被上訴人於
    本件上訴人駕車肇事時，年屆74歲業已退休，無喪失勞動能
    力之損害等語為抗辯；經查：
  1.按：私文書經本人或其代理人簽名、蓋章或按指印或有法院
    或公證人之認證者，推定為真正，民事訴訟法第358條第1項
    定有明文。本件被上訴人自73年 2月起即任職於萬達電熱有
    限公司(以下稱萬達公司)迄至96年2月28日(本件車禍同月24
    日發生 )，其職稱為設計繪圖顧問之事實，業據提出蓋有萬
    達公司印章、及其負責人陳達夫印章之在職證明書、勞工保
    險卡在卷(原審 1卷第42、43頁)為憑；上訴人迄未舉證證明
    前揭在職證明書為不實在，依民事訴訟法第358條第1項之規
    定，應推定其為真正；上訴人雖以被上訴人因本件車禍住院
    時，由負責護士李珮嘉所訪談製作之「成人入院護理評估」
    職業欄為「無」，且被上訴人之子乙○○亦證稱：「…，我
    父親當天是警察送醫院，到院的時候我父親的確是清醒的…
    」等語，抗辯被上訴人無喪失勞動能力之損害；惟查被上訴
    人之子乙○○於98年8月5日到場陳述：「…我們不知道護士
    為何會這樣紀錄，我父親當天是警察送醫院，到院的時候我
    父親的確是清醒的，但已經不記得很多事情了，他也不記得
    他出車禍，警察沒有辦法作筆錄，因為當時他根本不知道出
    了什麼事情，警察的筆錄是我去派出所做的，而非我父親做
    的。」等語在卷(本院卷第67頁背面)，本院遍閱偵查卷影本
    確無被上訴人之警訊筆錄，依據經驗法則及警察辦案之程序
    ，車禍發生警察到場處理，優先訊問者為肇事兩造當事人，
    本件竟無被上訴人之警訊筆錄，被上訴人之子乙○○所為上
    開之陳述，尚非虛妄之詞，不無可採；且由上訴人所為「…
    上證一車禍當天丙○○住院的時候，護士記載其為『無業』
    ，我們沒辦法確認護士是否根據身份證而記載，所以…」等
    語(本院卷第67頁)，亦不無質疑護士記載之正確性，上訴人
    持以抗辯被上訴人無業，無喪失勞動能力之損害，要無足取
    ，應先敘明。
  2.被上訴人於前揭時地為上訴人駕車肇事致受重傷害，雖已年
    屆73歲，但仍在萬達公司擔任顧問職，包括獎金之年薪為66
    萬元（扣除獎金30萬元，月薪為3 萬元），有萬達公司函覆
    本院98 重上252字第0980010404號函及附件、各類所得扣繳
    暨免扣繳憑單在卷(本院卷第72、73頁、原審附民卷第55頁)
    足稽；且參諸被上訴人於87 年5月31日請領老年給付之平均
    月投保薪資為28,800元，有98 年8月19日勞工保險局保勞給
    老字第09810218470號函在卷（本院卷第74 頁）足稽；而今
    憑其以往之經驗出任萬達公司之顧問職，支領月薪3 萬元尚
    稱相當，又有各類所得扣繳暨免扣繳憑單在卷為憑，萬達公
    司函覆本院98 重上252字第0980010404號函及附件應堪信為
    真；上訴人又未舉證證明被上訴人所任職萬達公司上揭函文
    及附件為不實在，且公司行號發放薪資，非以轉帳為必要，
    以現金支付亦無不可，上訴人空言抗辯被上訴人年屆74歲業
    已退休，無喪失勞動能力之損害，自無足取。
  3.被上訴人因上訴人駕車肇事，致被上訴人受重傷害，須他人
    24小時照護，且已受禁治產宣告，顯已喪失勞動力，有前述
    馬偕紀念醫院鑑定報告足憑；被上訴人於本件車禍時為73歲
    ，依95年臺閩地區男性簡易生命表，其平均餘命為 12.19年
    ，惟被上訴人年屆73歲，又有糖尿病及高血壓等宿疾，於病
    情控制不良情形下， 5年間發生腎衰竭之機會頗高之事實，
    有臺北市立聯合醫院陽明院區病情說明表單在卷（原審2 卷
    第10頁）足稽；因之，以被上訴人任職萬達公司顧問工作，
    如未發生本件車禍，繼續其顧問工作5 年，則已屆78歲之高
    齡，被上訴人主張以此計算其所喪失工作能力損害之期間（
    原審以此期間計算，未據聲明不服），尚稱相當。
  4.被上訴人因上訴人駕車肇事，致被上訴人喪失勞動能力之損
    害，自應以其實際之損害計算，查被上訴人包括獎金之年薪
    為66萬元 (如以被上訴人所提出94年度62萬元、95年度66萬
    元、96 年度2個月為42萬元之各類所得扣繳暨免扣繳憑單計
    算，其平均年薪應為784,615元。)，有前述萬達公司函文附
    件、及94年、95年、及96年度之各類所得扣繳暨免扣繳憑單
    影本3紙在卷（本院卷第180至182 頁）足憑；從而，被上訴
    人喪失工作能力5年期間之損害，按第1年不扣除中間利息之
    霍夫曼係數計算，共計為3,012,484元[660,000×4.0000000
    0(5年之霍夫曼係數)= 3,012,484、四捨五入]，被上訴人主
    張其喪失勞動能力之損害為3,012,484 元，尚堪採信。上訴
    人未舉證明前揭萬達公司函文附件、及94年、95年、及96年
    度之各類所得扣繳暨免扣繳憑單影本3 紙為不實在，僅憑臆
    測之詞否認被上訴人有年收入66萬元之事實，即無足採。
(四)「慰藉金之賠償須以人格權遭遇侵害，使精神上受有痛苦為
    必要，其核給之標準固與財產上損害之計算不同，然非不可
    斟酌雙方身分資力與加害程度，及其他各種情形核定相當之
    數額。」、「名譽被侵害者，關於非財產上之損害，加害人
    雖亦負賠償責任，但以相當之金額為限，民法第195條第1項
    定有明文，所謂相當，自應以實際加害情形與其名譽影響是
    否重大，及被害者之身分地位與加害人經濟狀況等關係定之
    。」最高法院51年度臺上字第 223號、47年度臺上字第1221
    號分別著有判例，足資參照。本件被上訴人因上訴人駕車不
    慎，致被上訴人腦挫傷、硬腦膜下血腫及蛛蜘網膜下出血，
    雖經診治仍對外界事務全無知覺、理會、思考、判斷的能力
    ，完全缺乏任何自我照顧的能力，已成不可逆之狀態，經宣
    告為禁治產人等事實，有馬偕紀念醫院精神鑑定報告、原法
    院96年度禁字第181號裁定在卷(原審1卷第47、48、36頁)足
    稽；被上訴人因而所受精神痛苦自屬重大，不待贅言，參照
    前揭最高法院判例意旨，斟酌被上訴人為22年 5月出生，學
    歷為小學畢業，事故前任職萬達公司，擔任顧問工作，94年
    度薪資所得為66萬元、並在臺北縣淡水鎮○○路有房地 (有
    原審1卷第11頁之稅務電子閘門財產所得調件明細表足稽)，
    因本件事故而中樞神經系統機能病變引起截癱或偏癱，終身
    不能從事任何工作，日常生活需人全天照護，無法自理。97
    年2月14日經原法院為禁治產(受輔助）之宣告；上訴人為41
    年 8月29日生，淡水工商畢業，肇事前任職台灣荏原電產股
    份有限公司，94年薪資所得為 604萬元，另任職野興機械工
    業股份有限公司，94年之薪資所得為 379萬元，並擁有多筆
    投資及存款，且在高雄市鼓山區、臺北市松山區、臺北縣金
    山鄉有房屋及土地、在臺北市士林區有多筆土地(有原審1卷
    第 13至27頁之稅務電子閘門財產所得調件明細表足稽)等一
    切情狀，被上訴人主張上訴人應給付之精神慰撫金 180萬元
    ，尚稱相當。上訴人以被上訴人年薪為36萬元，其精神慰撫
    金應酌減至100萬元為抗辯，尚屬無據。
(五)按：保險人依本法(強制汽車責任保險法)所為之保險給付，
    視為被保險人損害賠償金額之一部分，被保險人受賠償請求
    時，得扣減之，強制汽車責任保險法第32條定有明文。本件
    被上訴人已受領強制汽車責任保險金 145萬元之事實，為被
    上訴人所不爭執，有被上訴人97年4月2日民事準備書狀在卷
    (原審 1卷第68、69頁)足稽；依強制汽車責任保險法第32條
    之規定，應予以扣減。
(六)綜合上述，上訴人駕駛汽車於前揭時地，因過失致重傷害被
    上訴人之身體、健康，對於被上訴人因此喪失或減少勞動能
    力或增加生活上之需要，依民法第184條第1 項前段、第191
    條之2前段、第193條第1項、第195條第1 項前段之規定，自
    應負財產上、及非財產上之損害賠償責任，應賠償被上訴人
    7,480,076元(819,959+3,297,633+3,012,484+1,800,000-1,
    450,000=7,480,076)。
五、綜上所述，被上訴人以上訴人駕駛汽車於前揭時地，因過失
    致重傷害被上訴人之身體、健康，對於被上訴人因此喪失或
    減少勞動能力或增加生活上之需要，依民法第184條第1項前
    段、第191條之2前段、第193條第1項、第195條第1項前段之
    規定，自應負財產上、及非財產上之損害賠償責任，請求上
    訴人給付7,471,073元，於法尚非無據，應予准許。
六、「給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。」、「遲延之債務，以
    支付金錢為標的者，債權人得請求依法定利率計算之遲延利
    息。」、「應付利息之債務，其利率未經約定，亦無法律可
    據者，週年利率為百分之五。」民法第229條第2 項、第233
    條第1項前段、第203條分別定有明文。本件被上訴人請求上
    訴人賠償損害，係以給付金錢為標的，無確定期限，又未約
    定利率，其併請求自起訴狀繕本送達翌日、即96 年9月15日
    起至清償日止，按週年利率5%計算之利息，於法尚非無據，
    應予准許。
七、從而，原法院於上開範圍內為被上訴人勝訴判決，並依兩造
    陳明願供擔保求為准、免假執行宣告，酌定擔保金額分別准
    許之，經核尚無違誤；上訴意旨指摘原法院此部分之判決不
    當，求予廢棄，為無理由，應予駁回；被上訴人逾越上開範
    圍之請求，原法院為其勝訴判決，並為假執行之宣告，容有
    未恰，上訴意旨指摘原法院此部分之判決不當，求予廢棄，
    非無理由，應由本院予以廢棄，更為判決如主文第2 項所示
    。
八、本件事證已臻明確，兩造其他攻擊、防禦方法，及提出未援
    用之證據，經斟酌後認不影響判決基礎，無逐一論述必要，
    併此敘明。
九、據上論結，本件上訴為部分無理由、部分有理由，依民事訴
    訟法第449條第1項、第 450條、第79條之規定，判決如主文
    。
中    華    民    國    99    年     1    月     5    日
                    民事第五庭
                        審判長法  官  李錦美
                              法  官  鍾任賜
                              法  官  陳博享
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    1     月    5     日
                              書記官  鄭靜如
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
