【裁判字號】    99,司促,12
【裁判日期】    990105
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              99年度司促字第12號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
            乙○○
            丙○○
一、債務人應向債權人連帶給付新臺幣肆萬壹仟柒佰陸拾壹元，
    及如附表所示之利息、違約金，並連帶負擔督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於就讀高美醫專時，邀同債務人乙○○、丙
    ○○為連帶保證人，向債權人訂借就學期間借款利息由政府
    教育主管機關編列預算負擔，並自學業完成或服完兵役後滿
    1年之日起，其借款利息由借用人自行負擔之就學貸款借據2
    紙，(利息利率、逾期利息、違約金、償還方式等詳見證借
    據所載)。債務人於民國97年3月28日學業完成或服完兵役後
    ，自98年4月28日即未付本息，依借據第4條之約定，債務人
    任何一宗債務不依約清償本金或利息時，無須由債權人事先
    通知或催告，債權人即視為全部到期，現債務人已逾多期未
    給付本息，迄今尚結欠本金新臺幣41,761元(利息、違約金
    另計)，屢經催討，均未予照辦。本件係請求給付一定金額
    之債權，並有放款借據影本為憑，為求簡便起見，特依民事
    訴訟法第508條之規定，狀請  鈞院鑒核，迅賜對債務人發
    給支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    5     日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    1     月    5     日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   12,449元       │  98年3月28日起至   │百分之3     │ 98年4月29日起至    │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   29,312元       │  98年3月28日起至   │百分之3.45  │ 98年4月29日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
