【裁判字號】    99,司促,13
【裁判日期】    990105
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令              99年度司促字第13號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
            乙○○
            丙○○
一、債務人甲○○、乙○○應向債權人連帶給付新臺幣壹萬貳仟
    佰玖拾玖元，及如附表所示之利息、違約金;債務人甲○
    ○、乙○○應向債權人連帶給付新臺幣萬零貳拾捌元，及
    如附表所示之利息、違約金;債務人甲○○、乙○○、丙○
    ○應向債權人連帶給付新臺幣貳萬零貳佰貳拾玖元，及如附
    表所示之利息、違約金，並連帶負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
債務人甲○○於就讀高美醫專時，邀同乙○○、丙○○為連帶保
證人，向債權人訂借就學期間借款利息由政府教育主管機關編列
預算負擔，並自學業完成或服完兵役後滿一年之日起，其借款利
息由借用人自行負擔之就學貸款借據3紙，（利息利率、逾期利
息、違約金、償還方式等詳見證一借據所載）。債務人於民國97
年3月31日學業完成或服完兵役後，自98年4月30日即未付本息，
依借據第4條之約定，債務人任何一宗債務不依約清償本金或利
息時，無須由債權人事先通知或催告，債權人即視為全部到期，
現債務人已逾多期未給付本息，迄今尚結欠本金62, 656元(利息
、違約金另計)，屢經催討，均未予照辦。本件係請求給付一定
金額之債權，並有放款借據影本為憑，又債務人現居上開地址，
係在鈞院轄內，特依民事訴訟法第508條之規定，狀請  鈞院鑒
核，迅賜對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    5     日
                        民事庭法  官  林雅芳
以上正本係照原本作成
中    華    民    國    99    年    1     月    5     日
                              書記官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │ （新  臺  幣）   │                                  │                                                  │
│  ├─────────┼──────────┬──────┼──────────┬──────────────┤
│號│  債  務  人      │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  12,399元        │  98年3月30起至     │百分之2.925 │ 98年5月1日起至     │逾期在6個月以內者按上開利率 │
│１├─────────┤  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │甲○○、乙○○    │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  30,028元        │  98年3月30起至     │百分之2.925 │ 98年5月1日起至     │逾期在6個月以內者按上開利率 │
│２├─────────┤  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │甲○○、乙○○    │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  20,229元        │  98年3月30起至     │百分之3     │ 98年5月1日起至     │逾期在6個月以內者按上開利率 │
│３├─────────┤  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │甲○○、乙○○、  │                    │            │                    │上開利率20%計算。           │
│  │丙○○            │                    │            │                    │                            │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
