【裁判字號】    98,司促,3857
【裁判日期】    990105
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院民事裁定            98年度司促字第3857號
債  權  人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣伍拾萬元，及自民國九十八年
    十二月一日起至清償日止，按年利率百分之六計算之利息，
    並負擔督促程序費用新臺幣伍佰元，其餘聲請駁回。
二、按支付命令之聲請，依聲請之意旨，認債權人之請求無理由
    者，法院應以裁定駁回之。就請求之一部不得發支付命令者
    ，應僅就該部份之聲請駁回之，民事訴訟法第五百一十三條
    第一項定有明文。
三、又付款人受破產宣告時，執票人始得於到期日前行使追索權
    ，票據法第一百四十四條準用第八十五條第一項第三款定有
    明文。
四、查本件債權人未提出債務人已受破產宣告之證明，並不符合
    票據期前追索之要件，故附表二之聲請並不合法，應予駁回
    。
五、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    99    年    1     月    5     日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
如不服本裁定駁回部分，於裁定送達後十日內，對本院司法事務
官提出異議。
中    華    民    國    99    年    1     月    5     日
                          書  記  官  李育志
┌─────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率百分之六計算                                 98年度司促字第3857號 │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年12月1日           │500,000元             │98年12月1日           │ＲＡ0000000           │
│１│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘
┌─────────────────────────────────────────────────┐
│附表二：聲請應予駁回                                                         98年度司促字第3857號 │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │提示日 即 利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│99年5月10日           │150,000元             │無                    │ＲＡ0000000           │
│１│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
