【裁判字號】    99,司促,127
【裁判日期】    990105
【裁判案由】    支付命令
【裁判全文】
臺灣桃園地方法院民事裁定             99年度司促字第127號
債  權  人  鄒承濬即詮永企業社
上列債權人與債務人建來成營造股份有限公司間請求支付命令事
件，債權人應於收受本裁定之日起5 日內，補正下列事項，逾期
即駁回其聲請，特此裁定。
壹、應補正之事項：一、本件聲請狀附件為支票退票影本3 紙，
                      聲請人於事實、理由欄中所載為4 紙，
                      請具狀更正。
                  二、支票票號0000000 、0000000 、00000
                      00、0000000 、0000000 、0000000 之
                      退票理由單。
貳、本裁定不得異議。
中    華    民    國    99    年    1     月    5     日
                  民事庭司法事務官

司法院資訊處製作；財團法人民間司法改革基金會備份。
