【裁判字號】    98,除,160
【裁判日期】    990105
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               98年度除字第160號
聲  請  人  李麗華
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：其執有如附表所示之支票1 張，因不慎遺失
，前經聲請本院以98年度司催字第64號公示催告，並刊登於民國
98年5 月15日新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該支票無效。
    理  由
一、上開證券經本院以98年度司催字第64號公示催告在案。
二、所定申報權利期間已於98年11月16日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564 條第1 項、第549 條之 1，判決如主文
    。
中    華    民    國    99    年    1     月    5     日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成
本判決不得上訴
中    華    民    國    99    年    1     月    5     日
                                書記官  賴成育
┌───────────────────────────────┐
│附表：支票                                  98年度除字第160 號│
├─┬───┬────┬──────┬─────┬────┬──┤
│編│發票人│付款人  │發  票  日  │票面金額  │支票號碼│備考│
│號│      │        │            │（新台幣）│        │    │
├─┼───┼────┼──────┼─────┼────┼──┤
│01│林正坤│彰化銀行│98年3 月31日│50,000元  │0000000 │    │
│  │      │土庫分行│            │          │        │    │
└─┴───┴────┴──────┴─────┴────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
