【裁判字號】    99,易,161
【裁判日期】    990222
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               99年度易字第161號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官追加起訴（99年度偵字第401 號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告黃志強意圖為自己不法所有，於附表所
    示之犯罪時間，駕駛車牌號碼848-LG號（應係8480-LG 號之
    誤繕）自用小貨車前往如附表所示犯罪地點，以自行攜帶之
    客觀上具危險攻擊性兇器之乙炔氣焊等工具切割破壞鎖頭之
    方式，竊取如附表所示之物（既未遂情形詳如附表），因認
    被告涉犯刑法第321 條第1 項第3 款攜帶兇器竊盜罪嫌、同
    條第2 項、第1 項第3 款攜帶兇器竊盜未遂罪嫌。
二、按起訴之程序違背規定者，應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第303 條第1 款、第307 條規定
    甚明。又按於第一審辯論終結前，得就與本案相牽連之犯罪
    或本罪之誣告罪，追加起訴，刑事訴訟法第265 條第1 項定
    有明文；該條規定之追加起訴，限於在第一審辯論終結以前
    始得為之，違反此項規定而追加起訴者，顯屬不合，最高法
    院26年渝上字第1057號亦著有判例足供遵循。復按所謂追加
    起訴係利用舊訴之訴訟程序提起，以符合訴訟經濟之要求，
    因此法律乃設有應於第一審辯論終結前方可提起之限制，且
    不論其係以言詞或具備起訴格式之書面為追加起訴，法文並
    未規定有何不同，仍均應於第一審辯論終結前為之。
三、公訴意旨係以本案與前所起訴之98年度偵字第10081 號竊盜
    案件（即本院99年度易字第49號案件）為相牽連之案件，而
    依刑事訴訟法第265 條第1 項之規定為追加起訴。惟本件追
    加起訴係於民國99年2 月10日始追加而繫屬於本院，此有臺
    灣彰化地方法院檢察署99年2 月9 日彰檢文和99偵401 字第
    6165號函上之本院收案章在卷可稽，而上揭本院99年度易字
    第49號一案業於99年1 月20日辯論終結，有該案審判筆錄影
    本1 份附卷為憑，本件追加起訴顯係於前揭起訴案件言詞辯
    論終結後方為追加，揆諸前揭說明，本件追加起訴之程序於
    法有違，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第1 款、第307 條，判決如
主文。
中    華    民    國    99    年    2     月    22    日
                  刑事第一庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    99    年    2     月    22    日
                              書記官  陳如玲
附表：
┌──┬─────┬──────┬───┬─────┬──┐
│編號│ 犯罪時間 │ 犯罪地點   │被害人│所得財物  │備註│
│    │          │            │      │（新臺幣）│    │
├──┼─────┼──────┼───┼─────┼──┤
│ 1  │98年11月2 │彰化縣埔心鄉│丙○  │無        │未遂│
│    │日凌晨0時 │東門村新興路│      │          │自首│
│    │許        │205 巷口    │      │          │    │
├──┼─────┼──────┼───┼─────┼──┤
│ 2  │同日凌晨0 │彰化縣埔心鄉│同上  │2,200元   │既遂│
│    │時30分許  │東門村正義路│      │          │自首│
│    │          │119 號前    │      │          │    │
├──┼─────┼──────┼───┼─────┼──┤
│ 3  │同日凌晨1 │彰化縣埔心鄉│同上  │3,000元   │既遂│
│    │時許      │東門村員鹿路│      │          │自首│
│    │          │2 段193 號前│      │          │    │
├──┼─────┼──────┼───┼─────┼──┤
│ 4  │98年11月4 │彰化縣埔心鄉│乙○○│無        │未遂│
│    │日凌晨0時 │南館村新館路│      │          │自首│
│    │許        │584 號旁    │      │          │    │
├──┼─────┼──────┼───┼─────┼──┤
│ 5  │同日凌晨0 │彰化縣永靖鄉│甲○○│160元     │既遂│
│    │時30分許  │崙子村九分路│      │          │自首│
│    │          │267 巷口    │      │          │    │
├──┼─────┼──────┼───┼─────┼──┤
│ 6  │同日凌晨1 │彰化縣永靖鄉│庚○○│2,000元   │既遂│
│    │時許      │五福村中山路│      │          │自首│
│    │          │351 巷與五福│      │          │    │
│    │          │巷口        │      │          │    │
├──┼─────┼──────┼───┼─────┼──┤
│ 7  │同日凌晨2 │彰化縣埔心鄉│己○○│1,400元   │既遂│
│    │時許      │舊館村興霖路│      │          │自首│
│    │          │與武興路口旁│      │          │    │
├──┼─────┼──────┼───┼─────┼──┤
│ 8  │98年10月29│彰化縣花壇鄉│戊○○│2,300元   │既遂│
│    │日凌晨2時 │花壇村光明路│      │          │自首│
│    │許        │70之2號     │      │          │    │
└──┴─────┴──────┴───┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
