【裁判字號】    98,訴,627
【裁判日期】    990222
【裁判案由】    返還房屋借貸款
【裁判全文】
臺灣彰化地方法院民事裁定               98年度訴字第627號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間返還房屋借貸款事件，上訴人對
於中華民國99年1月29日本院第一審判決，提起第二審上訴，查
本件訴訟標的金額核定為新臺幣（下同）1,757,213元，應徵裁
判費27,636元，未據上訴人繳納，茲依民事訴訟法第442條第2項
前段規定，限該上訴人於收受本裁定送達後5日以內逕向本院如
數補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年    2     月    22    日
                  民事第三庭    法  官  洪榮謙
以上正本係照原本作成。
中    華    民    國    99    年    2     月    22    日
                                書記官  蔡亦鈞

司法院資訊處製作；財團法人民間司法改革基金會備份。
