【裁判字號】    99,司聲,40
【裁判日期】    990222
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  99年度司聲字第40號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額，確定為新台幣壹萬零佰貳拾元，
及自本裁定送達之翌日起至清償日止，按週年利率百分之五計算
之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。當事人分擔訴訟費用者，法院應於裁判前命他造於一
    定期間內，提出費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書；他造遲誤前項期間者，法院得僅就
    聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟
    費用額，民事訴訟法第91條第1 項、第3 項、第92條分別定
    有明文。
二、查聲請人與相對人間請求返還土地事件，案經本院以98年度
    訴字第466 號判決確定，訴訟費用由原告即相對人負擔，此
    有本院98年度訴字第466 號民事卷宗可稽。經本院依職權審
    查相對人應賠償聲請人之訴訟費用額，確定為如主文所示金
    額，並加給自裁定送達翌日起至清償日止按法定利率即年息
    百分之5 計算之利息。
三、爰依首開規定，裁定如主文。
四、如對本裁定不服，須於裁定送達後10日內，以書狀向本院司
    法事務官提出異議。
中    華    民    國    99    年    2     月    22    日
                  民事第二庭  司法事務官
附表一：訴訟費用計算書
┌───────┬────────┬──────┐
│  項     目   │  金額（新台幣）│  備   註   │
├───────┼────────┼──────┤
│第一審裁判費  │    6,170元     │ 聲請人預納 │
├───────┼────────┼──────┤
│地政規費      │    4,150元     │ 聲請人預納 │
├───────┼────────┼──────┤
│  合      計  │   10,320元     │            │
└───────┴────────┴──────┘
附表二：相對人應負擔之訴訟費用額
┌─────┬─────────────────┐
│相對人    │  應負擔之金額（單位：新台幣）    │
├─────┼─────────────────┤
│甲○○    │            10,320元              │
└─────┴─────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
