【裁判字號】    98,司拍,374
【裁判日期】    990222
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第374號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881 條之
    17、第873條定有明文。
二、聲請意旨略以：第三人陳裕欣於民國93年2 月10日以附表所
    示不動產為向聲請人所負債務之擔保，設定最高限額新臺幣
    （下同）1,980,000 元之抵押權，存續期間自93年2月3日起
    至143 年2月3日止，約定清償日期依照各個契約約定，並依
    法登記在案。嗣第三人陳裕欣於93年2 月13日向聲請人借用
    1,650,000元，借款期限至113年2 月13日，並約定按月平均
    攤還本息，如有任何一宗債務不依約清償本金時，借款視為
    全部到期。詎債務人自98年8 月13日起即未依約繳付本息，
    尚欠本金1,288,443 元及利息、違約金，依約定本件借款應
    視為全部到期。又第三人陳裕欣已於93年11月8 日死亡，相
    對人為其繼承人，而如附表所示之不動產由相對人繼承，並
    已辦妥繼承登記，然不影響聲請人權利，為此聲請准予拍賣
    抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、住宅貸款契約、增補條款契約書、客戶往來明
    細查詢等影本，及土地、建物登記謄本為證，經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    2     月    22    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────────────┐
│ 附表：                                                                                      98年度司拍字第374號│
├──┬───────────────────────────┬─┬──────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│  面  積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│001 │嘉義市│        │港子坪  │港坪    │287             │建│910         │1000分之25        │            │
└──┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           98年度司拍字第374號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│五  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1398│嘉義市永樂二│嘉義市港│住家用鋼│84.4│    │    │    │    │    │    │84│陽台    │10│平│全部  │      │
│    │    │街30-2號5樓1│子坪段港│筋混凝土│9   │    │    │    │    │    │    │.4│        │.8│方│      │      │
│    │    │            │坪小段28│造8層   │    │    │    │    │    │    │    │9 │        │7 │公│      │      │
│    │    │            │7地號   │        │    │    │    │    │    │    │    │  │        │  │尺│      │      │
├──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┤
│共有部分：嘉義市○○○段港坪小段1433建號，面積1395.67平方公尺，權利範圍1000分之34                                           │
└──────────────────────────────────────────────────────────────┘
附註：如持本件裁定聲請強制執行時，須一併檢附相對人(即債
      務人)收受本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
