【裁判字號】    99,司拍,19
【裁判日期】    990222
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第19號
聲  請  人  渣打國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償；不動產所有人設
    定抵押權後，得將不動產讓與他人，但其抵押權不因此受影
    響，民法第881條之17、第873條、第867條分別定有明文。
二、聲請意旨略以：債務人鄧魯昌於民國87年10月13日以附表所
    示不動產為向原債權人亞洲信託投資股份有限公司所負債務
    之擔保，設定本金最高限額新臺幣（下同）3,240,000 元之
    抵押權，存續期間自87年10月9日起至117年10 月9日止，依
    法登記在案。嗣債務人鄧魯昌於87年10月17日向聲請人借款
    2,700,000元，借款期限至101年10月17日，並約定按月攤付
    本息，如有任何一宗債務不依約清償本金時，借款視為全部
    到期。詎債務人鄧魯昌自98年4 月18日起即未依約繳納本息
    ，尚欠本金1,508,694 元及利息、違約金未清償，本件借款
    視為全部到期。另聲請人於97年12月27日概括承受原債權人
    亞洲信託投資股份有限公司資產、負債及營業，並受讓本件
    抵押權，經依法登記在案。而如附表所示不動產所有權於90
    年9月5日移轉登記予相對人，然不影響聲請人之權利，為此
    聲請准予拍賣抵押物。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、其他約定事項、中長期放款借據、授信約定書
    、放款客戶往來明細、行政院金融監督管理委員會97年11月
    20日函等影本、土地及建物登記謄本為證，經核尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
中    華    民    國    99    年    2   月   22    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│ 附表：                                                                      99年度司拍字第19號 │
├──┬─────────────────────┬─┬──────┬───────┬──────┤
│ 編 │    土        地        坐        落      │地│  面  積    │              │            │
│    ├───┬────┬──┬───┬─────┤  ├──────┤權  利  範  圍│備        考│
│ 號 │縣  市│鄉鎮市區○ 段 ○ ○段 │  地  號  │目│  平方公尺  │              │            │
├──┼───┼────┼──┼───┼─────┼─┼──────┼───────┼──────┤
│001 │嘉義市│        │盧厝│      │419-33    │建│94.00       │全部          │            │
└──┴───┴────┴──┴───┴─────┴─┴──────┴───────┴──────┘
┌─────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                  99年度司拍字第19號│
├──┬──┬────┬────┬────┬──────────────────────┬───────┬──┬──┤
│    │    │        │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬  建  物│    │    │
│ 編 │ 建 │        │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼───┬─┬─┤權利│    │
│    │    │        │        │主要建築│第  │第  │    │    │    │    │    │合│主要建│面│面│    │    │
│    │    │建物門牌│基地坐落│        │一  │二  │    │    │    │    │    │  │      │  │積│    │備考│
│    │    │        │        │材 料 及│    │    │    │    │    │    │    │  │築材料│  │  │    │    │
│ 號 │ 號 │        │        │        │層  │層  │    │    │    │    │    │  │      │  │單│範圍│    │
│    │    │        │        │房屋層數│    │    │    │    │    │    │    │計│及用途│積│位│    │    │
├──┼──┼────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼───┼─┼─┼──┼──┤
│001 │947 │嘉義市五│嘉義市盧│住家用鋼│41.2│42.2│    │    │    │    │    │83│      │  │  │全部│    │
│    │    │福街185 │厝段419-│筋混凝土│5   │4   │    │    │    │    │    │.4│      │  │  │    │    │
│    │    │巷42號  │33地號  │加強磚造│    │    │    │    │    │    │    │9 │      │  │  │    │    │
│    │    │        │        │2層樓   │    │    │    │    │    │    │    │  │      │  │  │    │    │
└──┴──┴────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴───┴─┴─┴──┴──┘
附註：如持本件裁定聲請強制執行時，須一併檢附相對人（即債
      務人）收受本裁定之送達證書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
