【裁判字號】    99,司票,64
【裁判日期】    990222
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定              99年度司票字第64號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表一所示之本票金額及自附表一所載利息起算日
起至清償日止按週年利率百分之五計算利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔，其餘新臺幣壹仟元由
聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表一、附表
    二所示之本票，並免除作成拒絕證書，詎如附表一所示本票
    於到期後經提示未獲付款，而如附表二所示之本票依協議書
    所定視為全部到期，爰提出本票十一件，聲請就附表一、附
    表二之票面金額，及自民國97年12月2日起至清償日止，按
    年息百分之五計算之利息裁定准許強制執行等語。
二、按本票上雖有免除作成拒絕證書之記載，執票人仍應於所定
    期限內為付款之提示；另按執票人向本票債務人行使追索權
    時，得要求自到期日起算之利息，票據法第124 條、第95條
    、第97條定有明文。故執票人必須提示請求付款後，始得向
    發票人行使追索權並得聲請法院裁定後強制執行。經查：如
    附表二所示之本票到期日尚未屆至，聲請人並未合法提示，
    無權追索。是依上開規定，聲請人就如附表二所示之九紙本
    票聲請准許強制執行部分，於法不合，應予駁回。另聲請人
    就附表一編號002 所示本票僅得請求自到期日起算之利息，
    詎其竟請求自97年12月2 日起到清償日止之利息，自非有據
    ，其超過如主文第一項所示之利息部分，應予駁回；其餘聲
    請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條裁定如主文。
中    華    民    國    99    年    2     月    22    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  洪瑞珠
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費用新台幣1千元。
三、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。
四、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
中    華    民    國    99    年    2     月    22    日
                        書記官  許惠清
┌─────────────────────────────────────────────────────────────┐
│ 本票附表一：至清償日止利息按週年利率百分之五計算                                                      99年度司票字第64號 │
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │94年6月15日           │240,000元         │97年12月1日           │97年12月2日           │TH061431        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │94年6月15日           │240,000元         │98年12月1日           │98年12月1日           │TH061432        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘
┌────────────────────────────────────────────────────────┐
│ 本票附表二：                                                                                99年度司票字第64號 │
├──┬───────────┬─────────┬───────────┬───────────┬───────┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│    票  據  號  碼    │   備  考     │
│ 號 │                      │  （新  台  幣）  │                      │                      │              │
├──┼───────────┼─────────┼───────────┼───────────┼───────┤
│001 │94年6月15日           │240,000元         │99年12月1日           │TH061433              │駁回          │
├──┼───────────┼─────────┼───────────┼───────────┼───────┤
│002 │94年6月15日           │140,000元         │100年7月1日           │TH061434              │駁回          │
├──┼───────────┼─────────┼───────────┼───────────┼───────┤
│003 │94年6月15日           │200,000元         │100年12月1日          │TH061435              │駁回          │
├──┼───────────┼─────────┼───────────┼───────────┼───────┤
│004 │94年6月15日           │480,000元         │101年12月1日          │TH061436              │駁回          │
├──┼───────────┼─────────┼───────────┼───────────┼───────┤
│005 │94年6月15日           │480,000元         │102年12月1日          │TH061437              │駁回          │
├──┼───────────┼─────────┼───────────┼───────────┼───────┤
│006 │94年6月15日           │480,000元         │103年12月1日          │TH061438              │駁回          │
├──┼───────────┼─────────┼───────────┼───────────┼───────┤
│007 │94年6月15日           │480,000元         │104年12月1日          │TH061439              │駁回          │
├──┼───────────┼─────────┼───────────┼───────────┼───────┤
│008 │94年6月15日           │480,000元         │105年12月1日          │TH061440              │駁回          │
├──┼───────────┼─────────┼───────────┼───────────┼───────┤
│009 │94年6月15日           │280,000元         │106年7月1日           │TH061441              │駁回          │
└──┴───────────┴─────────┴───────────┴───────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
