【裁判字號】    99,審聲,677
【裁判日期】    990222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第677號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第438 號），本院裁定如下：
    主  文
甲○○所犯如附表之貳罪，所處各如附表所載之刑，應執行拘役
柒拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因附表所載之竊盜案件，先後
    經判決確定如附表所載，聲請定應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數拘役
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾120 日，刑法第53條、第51條第6 款分別定有
    明文。
三、本件受刑人甲○○因竊盜等2 罪，先後經判處附表所載之刑
    ，且於附表所載之日期分別確定等情，有臺灣高等法院被告
    前案紀錄表1 份及相關刑事判決書、檢察官執行指揮書附卷
    可稽。檢察官聲請定應執行之刑，經核尚無不合，爰依刑事
    訴訟法第477 條第1 項，刑法第53條、第51條第6 款、第41
    條第1項前段，裁定如主文。
中    華    民    國    99    年    2     月    22    日
                  刑事第六庭    法  官  鄭峻明
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    2     月    22    日
                                書記官  吳韻芳
附表：
┌─┬──┬───┬────┬──────────┬──────────┬─────┐
│編│罪名│宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│    │      │        ├─────┬────┼─────┬────┤          │
│  │    │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼──┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │竊盜│拘役20│98年8 月│臺南地院98│98年10月│          │98年11月│          │
│1 │    │日    │10日    │年度簡字第│26日    │  同左    │23日    │          │
│  │    │      │        │2523號    │        │          │        │          │
├─┼──┼───┼────┼─────┼────┼─────┼────┤          │
│  │竊盜│拘役55│98年9 月│高雄地院98│98年12月│          │99年1 月│          │
│2 │    │日    │1 日    │年度審簡字│3 日    │  同左    │4 日    │          │
│  │    │      │        │第6295號  │        │          │        │          │
└─┴──┴───┴────┴─────┴────┴─────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
