【裁判字號】    98,司執消債更,463
【裁判日期】    990222
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第463號
聲  請  人
即債務人    徐美祺即徐碧琴
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  花旗（台灣）商業銀行股份有限公司（原美商花旗
            銀行）
法定代理人  利明獻
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  遠東國際商業銀行股份有限公司（原友邦信用卡）
法定代理人  洪信德
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
債  權  人  永豐商業銀行股份有限公司（永豐信用卡）
法定代理人  邱正雄
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件二所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件一之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、本件聲請人聲請更生，業經本院以民國（下同）98年度消債
    更字第240 號裁定開始更生程序在案，有上開裁定1 份在卷
    足憑。查聲請人主張現於自助餐打零工，每月薪資約新台幣
    （下同）8,00 0元，有聲請人財產及收入狀況說明書、財政
    部高雄市國稅局95年、96年、97年度綜合所得稅各類所得資
    料清單附卷可參，堪信為實。經審酌聲請人所補正如附件所
    示之更生方案，聲請人以每1 個月為1 期，共分96期、每期
    清償4,500 元，合計432,000 元，清償比例已達本件無擔保
    及無優先權債權總額1,046,675 元之約41.27 ﹪。又查聲請
    人與配偶共同育有未成年子女2 人，分別於92年11月18日、
    98年4 月29日出生。復查以高雄市98年度最低生活費用標準
    每人每月11,309元為準，聲請人除負擔本身每月必要生活費
    用外，尚應與配偶平均負擔上開未成年子女等之扶養費，以
    聲請人之每月薪資扣除更生方案每月清償4,500 元後，僅餘
    3,500 元，已遠低於上述最低生活費用標準，惟聲請人之財
    產及收入狀況報告書既載明配偶願意每月幫忙償還，且生活
    支出、小孩學費暫時由配偶代為支付等語，是聲請人更生方
    案之每月償還金額尚屬合理，並無更生履行不可能之情事。
    綜上以觀，本院認其條件核屬公允、適當且可行，且又查無
    同條例第63條所定不應認可之消極事由存在，爰不經債權人
    會議可決，予以認可該更生方案。
三、末查：為建立債務人開源節流、量入為出之觀念，避免其為
    奢華、浪費之行為，以達成促使債務人確實履行更生方案，
    並教育其合理消費觀念之立法意旨，應限制其生活條件，爰
    依首揭規定，就債務人在未依更生條件全部履行完畢前之生
    活程度，裁定為如附表一之生活限制。
四、爰依消費者債務清理條例第64條第1 項裁定如主文。
五、於債權人會議書面表決不同意更生方案之債權人，如不服本
    裁定，應於裁定送達後10日內，以書狀向本院司法事務官提
    出異議。
中    華    民    國    99    年    2     月    22    日
                  民事執行處    司法事務官
附件一：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
