【裁判字號】    99,審簡,634
【裁判日期】    990222
【裁判案由】    傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第634號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因傷害罪案件，經檢察官提起公訴（98年度偵字第2735
0號），本院認為宜以簡易判決處刑，逕以簡易程序判決如下：
    主  文
乙○○犯傷害罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件之犯罪事實及證據，除引用檢察官起訴書（如附件）之
    記載外，犯罪地點更正為「高雄縣湖內鄉○○路○段848 巷
    51 號2樓」；證據部分補充：「被告於本院審理中之自白」
    。
二、按家庭暴力者，謂家庭成員間實施身體或精神上不法侵害之
    行為；又家庭暴力罪者，謂家庭成員間故意實施家庭暴力行
    為而成立其他法律所規定之犯罪，家庭暴力防治法第2 條第
    1 款、第2 款分別定有明文。本件被告乙○○與告訴人甲○
    ○○係夫妻關係，屬家庭暴力防治法第3 條第1 款規定之家
    庭成員，被告對告訴人為傷害行為，雖係屬家庭暴力防治法
    第2 條第2 款之家庭暴力罪，惟因家庭暴力防治法就此並無
    罰則規定，故應依刑法之規定論罪科刑。是核被告所為，係
    犯刑法第277 條第1 項之傷害罪。本院審酌被告僅因與告訴
    人甲○○○發生口角，竟未思理性討論，即徒手毆打告訴人
    ，且尚未與被害人和解，行為實有可議之處；惟念及被告無
    犯罪紀錄，素行良好，此有臺灣高等法院被告前案紀錄表在
    卷可憑，犯後終能坦承犯行，態度尚可，告訴人所受傷害尚
    屬非重等一切情狀，量處如主文所示之刑。另衡酌被告學歷
    為國中畢業、家境勉持等情（見警卷調查筆錄受詢問人欄之
    記載），諭知如主文所示易科罰金之折算標準，以資警惕。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第27
    7 條第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，
    逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提起上訴（
    須附繕本）。
中    華    民    國    99    年    2     月    22    日
                    高雄簡易庭  法  官  方錦源
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    2     月    22    日
                                書記官  黃勤涵
附件
臺灣高雄地方法院檢察署檢察官起訴書   98年度偵字第27350號
被      告  乙○○  男  56歲（民國○○年○○月○日生）
                    住高雄縣湖內鄉○○○路280號
                    國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
           犯罪事實
一、乙○○、甲○○○為夫妻關係，乃家庭暴力防治法第3 條第
    1 款所指之家庭成員。乙○○民國98年8 月29日11時30分許
    ，於其位於高雄縣湖內鄉○○○路280 號住處內，與甲○○
    ○因細故發生口角，竟基於傷害人身體之故意，徒手毆打甲
    ○○○臉部、頭部及頸部，致甲○○○受有左右頸部腫脹、
    左肩部疼痛之傷害。
二、案經甲○○○訴由高雄縣政府警察局湖內分局報告偵辦。
           證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│ 證    據    清    單 │ 待    證    事    實 │
├──┼───────────┼───────────┤
│一  │被告乙○○之供述。    │坦承於前揭時、地，順手│
│    │                      │打告訴人一下，惟矢口否│
│    │                      │認造成告訴人傷害等語。│
├──┼───────────┼───────────┤
│二  │告訴人甲○○○於警詢之│全部犯罪事實。        │
│    │證述及偵查中之結證。  │                      │
├──┼───────────┼───────────┤
│三  │高新醫院於98年8月29日 │告訴人受有左右頭部腫脹│
│    │出具之受理家庭暴力事件│、疼痛及左肩部疼痛等傷│
│    │診斷書1份             │害。                  │
└──┴───────────┴───────────┘
二、核被告乙○○所為，係犯刑法第277 條之普通傷害罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此致
臺灣高雄地方法院
中    華    民    國    98    年    9     月    29    日
                              檢  察  官  丙○
附錄本判決論罪科刑法條：
中華民國刑法第277條第1 項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
