【裁判字號】    99,簡,10
【裁判日期】    990222
【裁判案由】    妨害風化
【裁判全文】
臺灣高雄地方法院刑事簡易判決        99年度簡字第10號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  李慶榮律師
            孫守濂律師
            許泓琮律師
上列被告因妨害風化案件，經檢察官提起公訴（98年度偵字第13
917 號），被告於審判程序中自白犯罪，本院認為宜以簡易判決
處刑，經本院合議庭裁定改依簡易判決處刑，判決如下：
    主  文
甲○○犯圖利容留猥褻罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑參年，並應向公庫支付新臺幣壹萬伍
仟元。扣案之遙控器壹個，沒收之。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充被告甲○○於本院審
    理時之自白外，餘均引用檢察官起訴書之記載（如附件）。
二、依刑事訴訟法第449 條第2 項、第451 條之1 第3 項、第4
    項前段、第454 條第2 項，刑法第231 條第1 項前段、第41
    條第1 項前段、第74條第1 項第1 款、第2 項第4 款、第38
    條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前
    段，逕以簡易判決處刑如主文。
三、本件判決係於檢察官向法院求刑及被告表明願受科刑之範圍
    內處刑，依刑事訴訟法第455 條之1 第2 項之規定，均不得
    上訴。 
中    華    民    國    99    年    2     月    22    日
                        高雄簡易庭    法  官  周佳佩
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    2     月    22    日
                                      書記官  王立山
附錄本案論罪科刑法條：
刑法第231 條第1 項
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第13917號
    被      告  甲○○  女  59歲（民國○○年○月○○日生）
                        住臺中縣沙鹿鎮○○里鎮○路○段242
                        巷26號
                        國民身分證統一編號：Ｚ000000000號
上列被告因妨害風化案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯 罪 事 實
一、甲○○係址設高雄縣林園鄉○○村○○街63號「廣賓旅社」
    之實際負責人（登記負責人為周黃紋），其基於意圖使女子
    與他人為猥褻行為而容留以營利之犯意，於民國98年5 月3
    日22時10分許，容留其所僱用之女服務生莊美金與進入上開
    旅社休息之男客林清江在該旅社2 樓211 號房間內從事性交
    易，性交易內容為莊美金為林清江洗澡，再為林清江按摩、
    手淫直至渠射精，林清江則可任意撫摸莊美金身體各部位（
    即俗稱「半套」之性交易），事後林清江需給付新臺幣（下
    同）700 元之代價，甲○○可從中分得200 元，藉此方式以
    營利。嗣於同日22時50分許，莊美金與林清江已洗完澡，全
    身赤裸躺在房間內床上，正欲為上揭猥褻行為時，即為警前
    往上址執行臨檢而當場查獲，並在甲○○手上查扣遙控器1
    個。
二、案經高雄縣政府警察局林園分局報告偵辦。
        證 據 並 所 犯 法 條
一、證據及待證事實：
   ┌──┬──────────┬─────────────────┐
   │編號│   證  據  名  稱   │     待     證     事     實      │
   ├──┼──────────┼─────────────────┤
   │１  │被告甲○○於警詢時之│(1)被告僱用證人莊美金在「廣賓旅社」│
   │    │供述（有卷附警詢錄音│  擔任服務生之事實。              │
   │    │帶1 捲及本署檢察事務│(2)本件警方執行臨檢時，在被告手上查│
   │    │官之勘驗報告1 份可參│  扣之遙控器，係用以控制該旅社2 樓│
   │    │）                  │  房間日光燈之事實。              │
   ├──┼──────────┼─────────────────┤
   │２  │被告甲○○於本署偵訊│「廣賓旅社」之登記負責人為證人周黃│
   │    │中之供述            │紋，惟實際負責人係被告之事實。    │
   ├──┼──────────┤                                  │
   │３  │證人周黃紋於本署偵訊│                                  │
   │    │中之證述、卷附營利事│                                  │
   │    │業登記基本資料1 份  │                                  │
   ├──┼──────────┼─────────────────┤
   │４  │證人林清江於本署偵訊│證人林清江於上開時間至「廣賓旅社」│
   │    │中之結證            │休息，進入大廳看見證人莊美金，即詢│
   │    │                    │問莊美金有無按摩服務，莊美金表示有│
   │    │                    │，當時被告坐在旁邊；隨後莊美金引領│
   │    │                    │林清江至房間，言明林清江需給付700 │
   │    │                    │元之代價，林清江同意後，莊美金先為│
   │    │                    │林清江洗澡，洗完澡2 人全身赤裸躺在│
   │    │                    │床上，正欲為「半套」性交易時，莊美│
   │    │                    │金突然說要出去一下，就衝出房間，警│
   │    │                    │方旋即進入該房間臨檢之事實。      │
   ├──┼──────────┼─────────────────┤
   │５  │證人莊美金於警詢及本│證人莊美金於上揭時間、地點有在2 樓│
   │    │署偵訊中之證述      │211 號房間內與證人林清江從事「半套│
   │    │                    │」性交易（莊美金為林清江洗澡，洗完│
   │    │                    │澡2 人全身赤裸躺在床上，正欲為猥褻│
   │    │                    │行為時，莊美金因聽聞房間外有急促腳│
   │    │                    │步聲，察覺有異，乃向林清江表示要出│
   │    │                    │去一下，一出房間即遇警方前來臨檢）│
   │    │                    │，雙方言明林清江需支付700 元之代價│
   │    │                    │，其中200 元係給旅社之事實。      │
   ├──┼──────────┼─────────────────┤
   │６  │證人即本件執行臨檢之│本案查獲情形（警方至「廣賓旅社」臨│
   │    │警員蔡正雄於本署偵查│檢時，在1 樓之被告手上拿著遙控器，│
   │    │中之證述            │有按的動作，警員蔡正雄乃趕緊將該遙│
   │    │                    │控器查扣；隨後警方在2 樓211 號房間│
   │    │                    │查獲證人莊美金與林清江全身赤裸，莊│
   │    │                    │美金正要從房間內衝出來；查獲後林清│
   │    │                    │江向警方表示，莊美金稱前開遙控器係│
   │    │                    │用以控制旅社房間內之燈光，若遇警方│
   │    │                    │臨檢，負責人可藉由控制房間之燈光來│
   │    │                    │提醒女服務生及男客注意）。        │
   ├──┼──────────┼─────────────────┤
   │７  │卷附高雄縣政府警察局│佐證前揭犯罪事實。                │
   │    │林園分局檢查紀錄表、│                                  │
   │    │高雄縣政府警察局林園│                                  │
   │    │分局林園派出所扣押筆│                                  │
   │    │錄、扣押物品目錄表、│                                  │
   │    │本署扣押物品清單各1 │                                  │
   │    │份、現場照片6 張、扣│                                  │
   │    │案之遙控器1 個      │                                  │
   └──┴──────────┴─────────────────┘
二、核被告甲○○所為，係犯刑法第231 條第1 項之意圖使女子
    與他人為猥褻行為而容留以營利罪嫌。扣案之遙控器1 個係
    供被告於警方臨檢時，控制旅社房間內之燈光，以使在房間
    內從事性交易之女服務生及男客得以對警方臨檢有所因應，
    應屬被告容留性交易所用之物，且為被告所有，請依刑法第
    38條第1 項第2 款之規定宣告沒收。
三、依刑事訴訟法第251 條第1 項提起公訴。
      此   致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    27    日
                          檢  察  官      乙○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
