【裁判字號】    98,重訴,354
【裁判日期】    990222
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定             98年度重訴字第354號
上  訴  人  甲○○
上訴人與被上訴人程鼎建設有限公司與乙○○○因民國98年度重
訴字第354 號清償債務事件，上訴人提起上訴到院。查：本件訴
訟標的金額為新台幣7,050,000 元，應徵第二審裁判費新台幣
106,192 元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項
規定，限該上訴人於收受本裁定後7 日內如數向本院繳納，毋得
延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    2     月    22    日
                  民事第一庭    法    官  張茹棻
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    2     月    22    日
                                書 記 官  黃美秀

司法院資訊處製作；財團法人民間司法改革基金會備份。
