【裁判字號】    99,審簡,511
【裁判日期】    990222
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決       99年度審簡字第511號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第37506號），本院判決如下：
    主      文
乙○○幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、乙○○雖能預見提供金融帳戶之存摺、提款卡及密碼予他人
    使用，將可能遭詐欺集團利用以詐取財物，竟仍容任此一結
    果之發生，而基於縱有人以其金融帳戶實施詐欺犯罪，亦不
    違背其本意之幫助犯意，於民國97年1 月間某日傍晚，在新
    竹市火車站前某醫院騎樓下，以新臺幣（下同）約4000元之
    之代價，將其向新光商業銀行東園分行（原誠泰銀行，下稱
    新光商銀東園分行）所開立之0000000000000 號帳戶之存摺
    、提款卡及密碼等物交予真實姓名、年籍不詳、自稱「吳先
    生」之成年詐欺集團成員使用。嗣該成員取得上開存摺等物
    後，即與其所屬之成年詐欺集團成員共同意圖為自己不法之
    所有，於97年1 月26日當日（詳細時間詳如附表所示），分
    別撥打電話予戊○○、丙○○、甲○○及丁○○，向渠等佯
    稱：因網路購物匯款操作錯誤，需至自動櫃員機前依指示操
    作取消云云，致戊○○、丙○○、甲○○及丁○○均陷於錯
    誤，隨即於附表所示匯款時間，先後將如附表所示金額轉帳
    至前揭帳戶內（共計8 萬906 元），旋於當日遭提領一空。
    嗣戊○○等人發覺有異，報警處理而循線查悉上情。
二、本件之證據，除有關「林依婷」之記載均應更正為「甲○○
    」外，餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
三、核被告乙○○所為，係犯刑法第30條第1項、第339條第1 項
    之幫助詐欺取財罪。被告以一提供帳戶之行為，幫助詐欺集
    團成員分別詐取被害人戊○○、丙○○、甲○○、丁○○之
    財物，而觸犯數個幫助詐欺取財之罪名，為想像競合犯，應
    依刑法第55條規定，從一重處斷。被告並未實際參與詐欺犯
    行，所犯情節較正犯輕微，爰依刑法第30條第2 項規定，減
    輕其刑。爰審酌被告提供帳戶之行為助長詐欺犯罪之猖獗，
    增加被害人尋求救濟及治安機關查緝犯罪之困難，並斟酌被
    害人受騙之金額（總計8 萬906 元）、被告無前科之素行，
    暨其坦承出售帳戶等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
四、至聲請簡易判決處刑意旨另認被告尚有將上開帳戶以外，其
    申設之合作金庫0000000000000 號、中華郵政000000000000
    00號、陽信商銀00000000000-0 號等3 帳戶存摺、提款卡、
    密碼等物一併交予前述成年詐欺集團成員使用，亦涉幫助詐
    欺取財罪嫌等語。惟按刑法上之幫助犯，以正犯已經犯罪為
    構成要件，故幫助犯無獨立性，如無他人犯罪行為之存在，
    幫助犯即無由成立，此有最高法院60年台上字第2159號判例
    意旨可資參照。本件依卷內現有證據資料，並無該詐欺集團
    另曾使用被告交付之其餘3 帳戶從事不法行為之證據，基於
    幫助犯之從屬性，此部分應屬不罰之行為，是聲請簡易判決
    處刑意旨就此部分之事實，因無他人犯罪行為之存在，自無
    由成立幫助詐欺取財罪，本應為無罪之諭知，惟此部分若成
    立犯罪，與前開論罪科刑部分有想像競合犯之裁判上一罪關
    係，本院爰不另為無罪之諭知，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第 2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡
    易判決處刑如主文。
六、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴。
中    華    民    國    99    年    2     月    22    日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    99    年    2     月    22    日
                              書記官  戴金龍
附錄本案論罪科刑法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
附表
 ┌──┬───┬─────┬────┬─────┐
 │編號│被害人│ 受騙時間 │匯款時間│ 匯款金額 │
 │    │      │          │        │（新臺幣）│
 ├──┼───┼─────┼────┼─────┤
 │ 1. │戊○○│18時11分許│20時11分│4萬2,553元│
 ├──┼───┼─────┼────┼─────┤
 │ 2. │丙○○│19時許    │19時許  │1萬3,012元│
 │    │      │          │19時8 分│   2,815元│
 ├──┼───┼─────┼────┼─────┤
 │ 3. │甲○○│19時35分許│ 20時4分│1萬5,123元│
 ├──┼───┼─────┼────┼─────┤
 │ 4. │丁○○│15時27分許│19時45分│   7,403元│
 ├──┴───┴─────┴────┴─────┤
 │                            總  計： 8萬906元 │
 └───────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
