【裁判字號】    98,審簡,6906
【裁判日期】    990222
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6906號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第22480 號），本院認為宜以簡易判決處刑，逕以簡易
判決處刑如下：
    主  文
甲○○轉讓第三級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除引用檢察官起訴書（如附件）之記
    載外，犯罪事實一第5 行之「販入」，更正為「購買」；第
    9 行第2 句補充為：「而無償轉讓第三級毒品愷他命（未達
    1 公克）予陳鈞浩施用」等語。
二、核被告所為，係犯毒品危害防制條例第8 條第3 項之轉讓第
    三級毒品罪。按毒品危害防制條例第8 條第6 項規定：「轉
    讓毒品達一定數量者，加重其刑至二分之一，其標準由行政
    院定之。」而行政院依此規定所訂定之「轉讓持有毒品加重
    其刑之數量標準」第2 條第1 項第3 款規定：「轉讓、持有
    第三級毒品淨重達20公克以上者，加重其刑二分之一。」查
    本件被告係將其購買之1 公克中之部分愷他命轉讓陳鈞浩施
    用，其轉讓之數量自未達20公克甚明。本院審酌被告持有愷
    他命後，竟將之無償轉讓予他人，助長施用毒品之不良風氣
    ，實屬不該；惟念及愷他命係陳鈞浩主動要求施用及其轉讓
    之數量不多等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，毒品危害
    防制條例第8 條第3 項，刑法第11條前段、第41條第1 項前
    段，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    2     月    22    日
                  高雄簡易庭  法  官  方錦源
以上正本證明與原本無異。
中    華    民    國    99    年    2     月    22    日
                              書記官  黃勤涵
附錄本判決論罪科刑法條：
毒品危害防制條例第8 條第3 項
轉讓第三級毒品者，處3 年以下有期徒刑，得併科新臺幣30 萬
元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官起訴書   98年度偵字第22480號
被      告  甲○○  男  21歲（民國○○年○月○○日生）
                    住高雄市○鎮區○○路94號
                    居高雄縣鳥松鄉○○路122之4號
                    國民身分證統一編號：Ｚ000000000號
上列被告因毒品防制條例案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知愷他命（俗稱K 他命）係毒品危害防制條例所列
    之第三級毒品，依法不得販賣、轉讓。於民國98年2 月7 日
    上午11時許，在友人陳漢宇位於高雄市前鎮區○○○路育樂
    國中附近之住處內，以新台幣（下同）300 元之代價，向陳
    漢宇販入第三級毒品愷他命1 公克後，於同日下午6 時許，
    駕駛自小客車搭載友人陳鈞浩外出遊玩，於途中取出1 根摻
    有愷他命之香菸施用，經陳鈞浩主動要求施用，甲○○遂基
    於轉讓第三級毒品之犯意，將正在施用摻有愷他命之香菸遞
    予陳鈞浩施用，而無償轉讓第三級毒品愷他命予陳鈞浩施用
    。嗣因國防部中部地方軍事法院檢察署偵辦陳鈞浩施用第三
    級毒品案件時，發覺陳鈞浩毒品來源而主動偵辦。
二、案經國防部中部地方軍事法院檢察署起訴後，經國防部中部
    地方軍事法院判決移送本署偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告甲○○於國防部中部│被告坦承於上述時地轉讓第│
│    │地方軍事法院檢察署之自│三級毒品予陳鈞浩之事實。│
│    │白。                  │                        │
├──┼───────────┼────────────┤
│ 2  │證人陳鈞浩於國防部中部│被告於上述時地轉讓第三級│
│    │地方軍事法院檢察署之證│毒品予陳鈞浩施用之事實。│
│    │述。                  │                        │
├──┼───────────┼────────────┤
│ 3  │中山醫學大學附設醫院檢│證人陳鈞浩毛髮經檢驗結果│
│    │驗科藥物檢測中心毛髮檢│呈K他命、去甲基K他命陽性│
│    │驗結果報告1份。       │反應之事實。            │
└──┴───────────┴────────────┘
二、所犯法條：核被告所為，係犯毒品危害防制條例第8 條第3
    項之轉讓第三級毒品罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    27    日
                              檢  察  官  乙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
