【裁判字號】    98,審簡,4427
【裁判日期】    990222
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4427號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○
被      告  丙○○
被      告  乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第10680 號、第16194號），本院判決如下：
    主      文
甲○、丙○○共同犯圖利供給賭場罪，甲○處有期徒刑參月；丙
○○處有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日
。扣案如附表編號一至十三所示之物，均沒收之。均緩刑貳年。
乙○○犯賭博罪，處罰金新臺幣肆仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表編號一至五及十四所示之物，均沒
收之。
    事實及理由
一、甲○係設於高雄縣鳳山市○○路184 號翁財記超商內「東科
    電子遊戲場」之負責人，明知其所經營之東科電子遊戲場內
    僅得設置娛樂類電子遊戲機，竟意圖營利，以上開超商為公
    眾得出入之場所供給賭博處所，並與親自到場之不特定多數
    人對賭而聚眾賭博，自民國97年3 月中旬某日起，在上開場
    所內設置賭博性電子遊戲機「滿貫大亨」2 臺、「賽馬二人
    座」2 臺、「瑪莉大戰」1 臺、「大舞台」1 臺、「春秋二
    代」1 臺，共計7 臺，並自97年10月分起，以每月新臺幣（
    下同）2 萬元之代價僱用與其有圖利聚眾賭博犯意聯絡之店
    員丙○○負責現場兌換代幣及洗分，供不特定之人把玩上述
    電子遊戲機台而賭博財物。賭博方式為賭客每次將以10元硬
    幣兌換之代幣投入機台內，自行押注分數（1 分即10元）後
    按開始鍵與機台押注賭博，如押中則可贏得數倍不等之分數
    ，如未押中，則所投入賭資由機具沒入歸店方贏得，贏得之
    分數可以1 分10元向丙○○換取現金，以此不確定之或然率
    決定財物之輸贏。嗣於98年4 月1 日凌晨零時40分許，適乙
    ○○在該處把玩店內機台後得分510 分向丙○○洗分並兌換
    代幣及賭資5000元時，為警持高雄地方法院98年度聲搜字第
    629 號搜索票當場查獲，並扣得前開賭博性電子遊戲機共7
    台（以上均含IC板共7 片）、監視器鏡頭2 支、監視器螢幕
    2 臺、電腦主機1 臺、電玩交接表1 張、50點寄分卡49張、
    100 點寄分卡40張、代幣4676枚、乙○○兌換之賭資5000元
    及現金3800元後，始悉上情。
二、本件除扣押證據增列「100 點計分卡（翁財記遊藝場）41張
    」；犯罪事實欄一（一）第2 頁倒數第4 行更正為「（以上
    均含IC板10片）」外，其餘證據均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
三、按電子遊戲場業之經營，非僅「單純擺設」電子遊戲機具為
    已足，舉凡所擺設電子遊戲機具現場之管理及供顧客兌換代
    幣把玩等，均應屬經營行為之內。又電子遊戲機之程式，於
    設計之初即已隱含該遊戲機具有較高獲勝機率，已非純粹射
    倖性，此從經營者必須花費資金購買或租用遊戲機台，並提
    供場所擺放而仍能獲利可明，是該等以擺設電子遊戲機聚眾
    賭博或提供該賭博場所之行為，亦同時具有營利之意圖（臺
    灣高等法院暨所屬法院96年法律座談會刑事類提案第12號討
    論意旨可供參照）。核被告甲○、丙○○所為，係犯刑法第
    266 條第1 項前段之賭博罪、第268 條前段之意圖營利供給
    賭博場所罪及同條後段意圖營利聚眾賭博罪；被告乙○○係
    犯刑法第266 條第1 項前段之賭博罪。又被告甲○、丙○○
    2 人間，就上開犯行有犯意聯絡及行為分擔，應論以共同正
    犯；聲請人未論以被告甲○、丙○○尚涉犯意圖營利供給賭
    博場所罪及意圖營利聚眾賭博罪，惟此部分既與聲請書所載
    之事實具有想像競合犯之裁判一罪關係，本院自得擴張事實
    併予審理。又刑事法若干犯罪行為態樣，本質上原具有反覆
    、延續實行之特徵，立法時既予特別歸類，定為犯罪構成要
    件之行為要素，則行為人基於概括之犯意，在密切接近之一
    定時、地接續實行之複次行為，倘依社會通念，於客觀上認
    為符合一個反覆、延續性之行為觀念者，於刑法評價上，即
    應僅成立一罪；學理上所稱「集合犯」之職業性、營業性或
    收集性等具有重複特質之犯罪均屬之，例如經營、從事業務
    、收集、販賣、製造、散布等行為概念者是（最高法院95年
    度台上字第1079號判決參照）。是被告甲○自97年3 月中旬
    起、被告丙○○自97年10月間受雇於被告甲○之日起，均至
    98年4 月1 日為警查獲時止，2 人所為之前開行為，本質上
    均含有反覆為之之特質，並具有場所及時間之密接性，足認
    被告2 人自始均即基於反覆實施之犯意，應屬具有預定同種
    類行為將反覆實行之集合犯，均應屬包括之一行為，其2人
    以同一犯罪之行為觸犯上開3 罪名，為想像競合犯，應依刑
    法第55條規定從一情節較重之意圖營利供給賭博場所罪論處
    。爰審酌被告甲○擔任電子遊藝場之負責人，本應知悉相關
    法令規定，不得違法利用電機遊戲機具經營賭博事業以營利
    ，竟雇用被告丙○○負責上開機台開洗分工作、兌換現金之
    工作，而致不特定之多數人得藉由賭博之機會，助長人性之
    貪慾，引發社會問題、影響善良風俗，惟念及被告甲○、丙
    ○○均前無前科（至被告乙○○則前因詐欺案件經本院處有
    期徒刑3 月，於94年12月22日易科罰金執行完畢之前科事實
    ，惟於本件尚未構成累犯，聲請意旨認被告乙○○前無前科
    ，容有誤會，附此說明），有臺灣高等法院被告前案紀錄表
    3 份在卷可稽，且被告3 人犯後均坦承犯行，態度良好，顯
    有悔意，及其等3 人之犯罪目的、手段與檢察官請求從輕量
    刑等一切情狀，分別量處如主文所示之刑，並分別諭知易科
    罰金及易服勞役之折算標準，以資懲儆。末查，被告甲○、
    丙○○2 人均無前科，已如上述，因一時失慮偶罹刑典，犯
    後已知錯悔悟，經此偵、審程序及刑之宣告，當知所警惕，
    信無再犯之虞，及檢察官請求予以被告2 人緩刑之宣告，本
    院認所其2 人宣告之刑以暫不執行為適當，爰依刑法第74
    條第1 項第1 款之規定，併諭知緩刑2 年。
四、按刑法第266 條第2 項為同法第38條之特別規定，祇要係當
    場賭博之器具、在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，皆應依該條項規定宣告沒收，且擺設電動賭博機賭博
    行為與一般賭博行為不同，擺設人每日開機營業時起，即處
    於隨時供不特定賭客投幣與其對賭之狀態，就擺設人而言，
    每日一旦開機營業，即認應已開始賭博行為，是既係營業時
    為警查獲，不論查獲時有無賭客在場賭博，查扣之賭博性電
    玩機具均屬當場賭博之器具，應依刑法第266 條第2 項沒收
    之，司法院（82）廳刑一字第883 號、司法院（78）廳刑一
    字第1692號函文研究意見可供參照，是扣案如附件附表編號
    1 至編號5 所示之物，均屬當場賭博之器具，均應依刑法第
    266 條第2 項之規定於被告3 人罪刑項下均宣告沒收。扣案
    如附表編號6 至13等物，則為被告甲○所有並供本件犯罪所
    用之物，並依共犯責任共同原則，就被告甲○、丙○○部分
    爰均依刑法第38條第1 項第2 款宣告沒收。至附表編號14之
    現金5,000 元，則為被告乙○○所有並因本件賭博犯罪所得
    之物，爰依刑法第38條第1 項第3 款宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項前段、
    第268 條、第55條、第41條第1 項前段、第42條第3 項、第
    74條第1 項第1 款、第266 條第2 項、第38條第1 項第2 款
    、第3 款，刑法施行法第1 條之1 ，逕以簡易判決處如主文
    所示之刑。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    2     月    22    日
                    高雄簡易庭  法  官  饒志民
附表
┌──┬───────────┬────┬────────┐
│編號│ 扣 案 物 品 名 稱    │ 數 量  │備      註      │
├──┼───────────┼────┼────────┤
│ 1  │滿貫大亨電子遊戲機    │  2台   │含IC板2塊       │
├──┼───────────┼────┼────────┤
│ 2  │賽馬（雙人座）電玩機台│  2台   │含IC板5塊       │
├──┼───────────┼────┼────────┤
│ 3  │瑪琍大戰電玩機台      │  1台   │含IC板1塊       │
├──┼───────────┼────┼────────┤
│ 4  │大舞台電玩機台        │  1台   │含IC板1塊       │
├──┼───────────┼────┼────────┤
│ 5  │春秋二代電玩機台      │  1台   │含IC板1塊       │
├──┼───────────┼────┼────────┤
│ 6  │監視器鏡頭            │  2支   │                │
├──┼───────────┼────┼────────┤
│ 7  │監視螢幕              │  2台   │                │
├──┼───────────┼────┼────────┤
│ 8  │電腦主機              │  1台   │（含鍵盤、滑鼠）│
│    │                      │        │                │
├──┼───────────┼────┼────────┤
│ 9  │電玩交接表            │ 1張    │                │
├──┼───────────┼────┼────────┤
│ 10 │50點寄分卡            │ 49張   │                │
├──┼───────────┼────┼────────┤
│ 11 │100點寄分卡           │ 40張   │                │
│    │100點寄分卡           │ 41張   │（翁財記遊藝場）│
├──┼───────────┼────┼────────┤
│ 12 │代幣                  │ 4676枚 │                │
├──┼───────────┼────┼────────┤
│ 13 │現金（新臺幣）        │ 3800元 │                │
├──┼───────────┼────┼────────┤
│ 14 │現金（新臺幣）        │ 5000元 │                │
└──┴───────────┴────┴────────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    2     月    22    日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第10680號
                                     98年度偵字第16194號
    被      告  丙○○  女  31歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○○路58巷2號5樓
                        之1
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  35歲（民國○○年○月○日生）
                        住高雄縣鳳山市○○路176巷17號
                        國民身分證統一編號：Ｚ000000000號
                甲○    女  29歲（民國○○年○月○○日生）
                        住高雄縣鳳山市○○○路242號
                        國民身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
一、犯罪事實
（一）甲○係設於高雄縣鳳山市○○路184號翁財記超商內「東
      科電子遊戲場」之負責人，詎其自民國97年3月中旬後某
      日，明知其所經營之東科電子遊戲場內僅得設置娛樂類電
      子遊戲機，竟基於賭博之犯意，在公眾得出入之上開遊戲
      場內設置賭博性電子遊戲機「滿貫大亨」2臺、「賽馬二
      人座」2臺、「瑪莉大戰」1臺、「大舞台」1臺、「春秋
      二代」1臺，共計7臺，並自97年10月分起，以每月新台幣
      （下同）2萬元之代價僱用與其有賭博犯意聯絡之店員丙
      ○○負責現場兌換代幣及洗分，供不特定之人把玩上述電
      子遊戲機台而賭博財物。賭博方式為賭客每次將以10元硬
      幣兌換之代幣投入機台內，自行押注分數（1分即10元）
      後按開始鍵與機台押注賭博，如押中則可贏得數倍不等之
      分數，如未押中，則所投入賭資由機具沒入歸店方贏得，
      贏得之分數可以1分10元向丙○○換取現金，以此不確定
      之或然率決定財物之輸贏。嗣於98年4月1日凌晨零時40分
      許，適乙○○在該處把玩店內機台後得分510分向丙○○
      洗分並兌換代幣及賭資5000元時，為警持高雄地方法院98
      年度聲搜字第629號搜索票當場查獲，並扣得前開賭博性
      電子遊戲機共7台（以上均含IC板共7片）、監視器鏡頭2
      支、監視器螢幕2臺、電腦主機1臺、電玩交接表1張、50
      點寄分卡49張、100點寄分卡40張、代幣4676枚、乙○○
      兌換之賭資5000元及現金3800元後，始悉上情。
（二）案經高雄縣警察局鳳山分局報告偵辦。
二、犯罪證據：
（一）被告甲○偵查中之自白，並坦承稱：「對於移送事實均承
      認，已經準備不做了，希望輕判，並對於店員丙○○與賭
      客乙○○之供述，均沒有意見」（見本署98年5月15 日訊
      問筆錄，附於本署98年度他字第3437號卷內）
（二）被告丙○○及乙○○2人於警詢及偵查中之自白及以證人
      身份結證後之供述（見本署98年4月1日、4月23日訊問筆
      錄）。
（三）扣案之上開賭博機具「滿貫大亨」2臺、「賽馬二人座」2
      臺、「瑪莉大戰」1臺、「大舞台」1臺、「春秋二代」1
      臺、監視器鏡頭2支、監視器螢幕2臺、電腦主機1臺、電
      玩交接表1張、50點寄分卡49張、100點寄分卡40張、代幣
      4676枚、乙○○兌換之賭資5000元及現金3800元等物（詳
      見扣押物品清單）。
（四）高雄縣政府警察局鳳山分局搜索、扣押筆錄、扣押物品目
      錄表、「東科電子遊戲場」營利事業登記證等各1份及查
      獲現場照片13張等在卷可參。
三、所犯法條：
（一）核被告甲○、丙○○及乙○○所為，均係犯刑法第266條
      第1項前段之賭博罪嫌。扣案如事實欄所載之物，分屬當
      場賭博之器具與在賭檯或兌換籌碼處之財物，請依刑法第
      266條第2項沒收之。
（二）懇請鈞院斟酌本件被告3人之前均無前科，有本署刑案資
      料查註紀錄表附卷可參，足見其平日素行非差；且被告3
      人於警詢、偵訊期間坦承全部犯行，犯罪後態度良好；又
      被告丙○○僅係甲○以每月20000元受雇之員工，而乙○
      ○雖係賭客，但於警詢、移送本署內勤檢察官、本署偵查
      中均坦承犯行，並具體指認被告甲○、丙○○等賭博情事
      ，足認被告等經此教訓，應無再犯之虞，建請從輕量刑，
      並同時予以緩刑之宣告，以啟自新。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    7     月    8     日
                              檢察官  黃元冠

司法院資訊處製作；財團法人民間司法改革基金會備份。
