【裁判字號】    97,家訴,43
【裁判日期】    990222
【裁判案由】    分割遺產
【裁判全文】
臺灣苗栗地方法院民事裁定              97年度家訴字第43號
原      告  辛○○
            庚○○
            丁○○
            戊○○
            甲○○○
            壬○○
            丙○○
            乙○○
前列8人共同
訴訟代理人  蔡志忠律師
被      告  己○○
上列當事人間請求分割遺產事件，本院於99年1月21日言詞辯論
終結，裁定如下：
    主  文
本件應再開言詞辯論，並指定99年4 月1 日上午11時5 分，在本
院家事法庭行言詞辯論。
中    華    民    國    99    年    2     月    22    日
                  家事法庭法  官  潘進順
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    2     月    22    日
                          書記官  劉文倩

司法院資訊處製作；財團法人民間司法改革基金會備份。
