【裁判字號】    97,訴,2434
【裁判日期】    990222
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事裁定              97年度訴字第2434號
上訴人  林荷生
        范瑞潮
        鄧彩雲
        楊玉良
        王郭寶猜
        陳肇東
以上上訴人與被上訴人林愛珠因9.
件上訴人提起上訴到院，茲依民事.
各上訴人於收受本裁定後5日內，.
第二審裁判費，逾期即駁回其上訴.
一、上訴人林荷生部分，上訴訴訟標的價額為新台幣（下同）17
    萬3402元，應徵第二審裁判費2820元。
二、上訴人范瑞潮部分，上訴訴訟標的價額為32萬408元，應徵
    第二審裁判費5295元。
三、上訴人鄧彩雲部分，上訴訴訟標的價額為1萬631元，應徵第
    二審裁判費1500元。
四、上訴人楊玉良部分，上訴訴訟標的價額為37萬6865元，應徵
    第二審裁判費6120元。
五、上訴人王郭寶猜部分，上訴訴訟標的價額為96萬2691元，應
    徵第二審裁判費1萬5855元。
六、上訴人陳肇東部分，上訴訴訟標的價額為13萬6375元，應徵
    第二審裁判費2160元。
中    華    民    國    99    年    2     月    22    日
                  民事第二庭    法  官  陳財旺
以上正本證明與原本無異。
本裁定關於訴訟標的價額核定部分，得於10日內抗告。
中    華    民    國    99    年    2     月    22    日
                                書記官  林珊慧

司法院資訊處製作；財團法人民間司法改革基金會備份。
