【裁判字號】    99,簡,916
【裁判日期】    990222
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決           99年度簡字第916號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（99年度偵
字第2008、2026號），本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○能預見提供自己之金融機構帳戶存摺、金融卡及提款
    密碼予他人使用，可能幫助他人遂行詐欺取財犯行，仍不違
    背其本意，基於幫助詐欺之不確定故意，於民國98年12月11
    日16時30分許，在臺北縣板橋市○○路上某便利超商，將其
    臺灣土地銀行板橋分行帳號000000000000號帳戶（下稱土地
    銀行帳戶）及台新國際商業銀行北大分行帳號000000000000
    00號帳戶（下稱台新銀行帳戶）之提款卡及提款密碼，以「
    宅急便」快遞寄送上開2 帳戶之提款卡（含密碼）到臺中市
    ○○○路382 號，由「林子勝」收受之方式，提供予真實姓
    名、年籍不詳之成年男子。嗣由該男子所屬之詐欺集團成員
    ，基於意圖為自己不法所有之詐欺取財犯意，在電話中佯稱
    購物付款流程有誤，致附表所示之被害人陷於錯誤，而於附
    表所示之時間，匯款如附表所示之金額至上開帳戶內，旋遭
    提領一空。嗣經丁○○、戊○○、丙○○、吳文察覺有異報
    警處理，始悉上情。
二、被告甲○○固坦承其確有將上開帳戶之提款卡及密碼寄送予
    「林子勝」之事實，惟辯稱伊要辦理貸款，見刊登於蘋果日
    報之廣告而撥打電話詢問，對方稱須經會計師鑑定，故依指
    示將提款卡及密碼寄送云云，並矢口否認有何幫助詐欺犯行
    。惟查：上開犯行業經被害人丁○○、戊○○、丙○○、乙
    ○○於警詢之證述，證人劉瓊鴻、林明德於警詢之證述，上
    開土地銀行及台新銀行帳戶客戶基本資料、交易明細表、被
    害人之匯款執據、上開台新銀行帳戶存摺內頁影本、98年12
    月11日「宅急便」收據各1 份在卷可稽。又詐欺集團使用人
    頭帳戶作為詐欺等財產犯罪之工具，早已為平面及電子媒體
    廣為報導，被告係心智正常且具社會經驗之成年人，對此自
    無不知之理。又於金融機構開設存款帳戶，請領存摺、提款
    卡（含密碼）一事，原係針對個人身分之社會信用而予以資
    金流通，具有強烈之屬人性，而金融帳戶為個人理財之工具
    ，於金融機構申請開設存款帳戶亦無任何特殊之資格限制，
    一般民眾皆可以存入最低開戶金額之方式，任意於金融機構
    申請開設存款帳戶，且一人並可於不同之金融機構申請多數
    之存款帳戶使用，此屬眾所周知之事實。是依一般人之社會
    生活經驗，若見他人不以自己名義申請帳戶，反而向人租借
    金融帳戶供己使用，衡情對於該帳戶是否供不法之使用，當
    有合理之懷疑。被告既係心智成熟的成年人，依其個人之智
    識及經驗，應可預見該真實姓名年籍不詳之成年男子，不使
    用自己之帳戶，竟向其收取帳戶之存摺、提款卡及密碼使用
    ，則被告對於提供金融帳戶資料供他人使用，有幫助該他人
    從事詐欺取財犯行之可能性，應有所預見其有幫助詐欺取財
    之不確定故意，至屬灼然。縱果如被告所稱原為辦理貸款而
    與上開姓名年籍不詳之人接觸，惟其對於該名人士之姓名、
    背景、聯絡方式，以及該名人士究係任職何金融機構可以為
    人辦理貸款、其所任職之公司地址、名稱、公司負責人與公
    司之規模等細節，均稱毫無所悉，而其竟如此輕率交付具個
    人專屬性之金融帳戶予不詳姓名之他人，其所為顯與一般日
    常生活之借貸方式有悖。綜上，本案事證明確，被告犯行洵
    堪認定，自應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度臺上字第1270號判決要旨參照）。
    是以，如未參與實施犯罪構成要件之行為，且係出於幫助之
    意思提供助力，即屬幫助犯，而非共同正犯。查被告甲○○
    將其所有之提款卡及密碼等資料提供予真實姓名年籍不詳之
    詐欺集團成員用以詐騙被害人匯入金錢，係基於幫助該成員
    用以詐騙他人財物之犯意，而未參與詐欺取財犯行之構成要
    件行為。核被告所為，係犯刑法第30條第1 項前段、第339
    條第1 項之幫助詐欺取財罪。被告以1 次交付2 個帳戶之幫
    助行為，同時幫助詐欺集團成員先後向上揭被害人等詐取財
    物，係同種想像競合犯，應從一幫助詐欺取財罪處斷。又被
    告基於幫助之犯意而為非屬詐欺取財犯行之構成要件行為，
    為幫助犯，爰依刑法第30條第2 項之規定，按正犯之刑減輕
    之。爰審酌被告提供帳戶供他人詐欺取財，助長詐騙財產犯
    罪之風氣，增加被害人丁○○、戊○○、丙○○、吳文尋求
    救濟之困難，並擾亂金融交易往來秩序，危害社會正常交易
    安全，兼衡被害人被詐騙之金額、被告犯罪之動機、目的、
    手段、次數，被害人等被詐騙之金額總計新臺幣278,999 元
    暨其犯後態度等一切情狀，爰量處如主文所示之刑，並諭知
    易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
    55條、第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    2     月    22    日
                  刑事第二十二庭    法  官  傅明華
上列正本證明與原本無異。
                                    書記官  張玫玲
中    華    民    國    99    年    2     月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
 ┌──┬───┬────┬───────┬─────────┐
 │編號│被害人│匯款時間│匯款金額      │ 匯款帳戶         │
 │    │      │        │（新台幣/元） │                  │
 ├──┼───┼────┼───────┼─────────┤
 │ 1  │丁○○│98/12/13│21,000元      │臺灣土地銀行板橋分│
 │    │      │15時52分│              │行帳號000000000000│
 │    │      │        │              │號帳戶            │
 │    │      │        │              │                  │
 ├──┼───┼────┼───────┼─────────┤
 │ 2  │戊○○│98/12/13│29,999元      │同上              │
 │    │      │17時13分│              │                  │
 │    │      │        │              │                  │
 ├──┼───┼────┼───────┼─────────┤
 │ 3  │丙○○│98/12/13│27,000元      │同上              │
 │    │      │16時54分│              │                  │
 │    │      ├────┼───────┤                  │
 │    │      │98/12/13│1,000元       │                  │
 │    │      │16時57分│              │                  │
 ├──┼───┼────┼───────┼─────────┤
 │ 4  │乙○○│98/12/13│99,000元      │台新國際商業銀行北│
 │    │      │16時40分│              │大分行帳號00000000│
 │    │      ├────┼───────┤011903號帳戶      │
 │    │      │98/12/13│1,000元       │                  │
 │    │      │16時44分│              │                  │
 │    │      ├────┼───────┤                  │
 │    │      │98/12/14│99,000元      │                  │
 │    │      │0時32分 │              │                  │
 │    │      ├────┼───────┤                  │
 │    │      │98/12/14│1,000元       │                  │
 │    │      │0時36分 │              │                  │
 └──┴───┴────┴───────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
