【裁判字號】    99,補,71
【裁判日期】    990222
【裁判案由】    給付違約金
【裁判全文】
臺灣屏東地方法院民事裁定                99年度補字第71號
原      告  美和技術學院
法定代理人  丙○○
訴訟代理人  湯瑞科律師
上列原告與被告丁○○、乙○○、甲○○間請求給付違約金事件
，原告起訴未據繳納裁判費。查本件訴訟標的金額為新臺幣（下
同）7,221,890 元，應徵第一審裁判費72,577元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達10日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    2     月    22    日
                  民事第一庭  法  官  潘  快
以上正本係照原本作成。
本裁定不得抗告。
                              書記官  黃麗燕
中    華    民    國    99    年    2     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
