【裁判字號】    98,家簡,10
【裁判日期】    990222
【裁判案由】    分割遺產
【裁判全文】
臺灣新竹地方法院民事判決              98年度家簡字第10號
原      告  丙○○
訴訟代理人  林永祥律師
複代理人    周威君律師
被      告  乙○○
            己○○
            庚○○
            戊○○
            甲○○
            丁○○
上列當事人間請求分割遺產事件，本院於民國99年2 月11日言詞
辯論終結，判決如下：
      主  文
兩造之被繼承人吳阿燦所留如附表所示之遺產准予分割，其分割
方法由兩造各按應繼分之比例，分割如附表所示。
訴訟費用由兩造按附表所示之應繼分比例負擔。
    事實及理由
壹、原告起訴主張：
一、查兩造被繼承人吳阿燦於民國98年8月7日死亡，而其與配偶
    吳生女(註：已於民國82年12月6日過世 )生前育有被告乙○
    ○、己○○、庚○○、戊○○及甲○○及原告丙○○父親吳
    清海等6 人，因原告父親吳清海於96年12月29日不幸過世，
    早於被繼承人吳阿燦死亡，故吳清海之子即原告丙○○及被
    告丁○○，依民法第1140條之規定，為吳阿燦之代位繼承人
    ，此有繼承系統表，及兩造之戶籍謄本附卷可稽。
二、又兩造可繼承之遺產，依原告提出向國稅局申報之清單所示
    及其應繼分如下：
  (一)被繼承人吳阿燦死亡時所遺之全部遺產為：
      １、於台新國際商業銀行股份有限公司，存單號碼為ZC00
          00000，帳號00000000000000，金額新台幣(下同)100
          萬元之定存存款。
      ２、於台新國際商業銀行股份有限公司，存單號碼為ZC00
          00000，帳號00000000000000 ，金額60萬元之定存存
          款。
      ３、於台新國際商業銀行股份有限公司，東門分公司，帳
          號為00000000000000，戶名為吳阿燦之活期存款30,6
          03元。
  (二)依民法第1144條及第1140條規定，針對被繼承人吳阿燦之
      上開遺產即各該存款之本金及利息，被告乙○○、己○○
      、庚○○、戊○○及甲○○之應繼分各為六分之一，另原
      告、被告丁○○為代位繼承人，其應繼分各為十二分之一
      ，分割方式詳如附表所示。
三、再查，被告戊○○已離家許久，期間均未與家人聯繫，杳無
    音訊，原告方會提出本件分割遺產訴訟，併此敘明。
貳、被告方面：
    被告經合法通知，均未於言詞辯論期日到場，亦未提出書狀
    作任何聲明或陳述。
、本院之判斷：
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決，合先敘明。
二、原告主張兩造之被繼承人吳阿燦於98年8月7日死亡，兩造分
    別為吳阿燦之繼承人，業據提出繼承系統表、戶籍謄本等附
    卷可稽，核與其所述情節相符，自堪信為真實。
三、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；繼承人得隨時請求分割遺產，但法律另有規定
    或契約另有訂定者，不在此限，民法第1151條、第1164條分
    別定有明文；( 又繼承人欲終止其間之公同共有關係，惟有
    以分割遺產之方式為之，將遺產之公同共有關係終止，改為
    分別共有關係，性質上屬分割遺產方法之一，亦有最高法82
    年台上字第748號判決可資參照)。查本件兩造之被繼承人吳
    阿燦之遺產並無不能分割之情形，亦無不分割之約定，被告
    經本院二次合法通知，均未到庭應訊，復未表示同意原告分
    割遺產之意見，是兩造無法達成分割之協議，則原告請求裁
    判分割被繼承人吳阿燦之遺產，洵屬有據。又遺產繼承人，
    除配偶外，直系血親卑親屬為第一順位繼承人；又同一順序
    之繼承人有數人時，按人數平均繼承；再第1138條所定第一
    順序之繼承人，有於繼承開始前死亡或喪失繼承權者，由其
    直系血親卑親屬代位繼承其應繼分，此為民法第1138條、第
    1140條、第1141條本文分別定有明文。本件兩造被繼承人吳
    阿燦生前育有乙○○、己○○、庚○○、戊○○、甲○○及
    吳清海等6 名子女，惟吳清海於96年12月29日先於吳阿燦死
    亡，故吳清海之應繼分應由吳清海之子女即原告及被告丁○
    ○等二人代位繼承，是以，兩造之被繼承人吳阿燦死亡後，
    其繼承人每人之應繼分為：被告乙○○、己○○、庚○○、
    戊○○及甲○○等5人各6分之一，原告與被告丁○○等2 人
    各十二分之一，洵堪認定。
四、次按民法第1164條所定之遺產分割，係以遺產為一體，整個
    的為分割，而非以遺產中個個財產之分割為對象，亦即遺產
    分割之目的在遺產公同共有關係全部之廢止，而非個個財產
    公同共有關係之消滅。遺產分割既以消滅遺產公同共有關係
    為目的，故除被繼承人以遺囑禁止繼承人分割之遺產及共同
    繼承人以契約約定禁止分割之遺產外，應以全部遺產整體分
    割，不能以遺產中之個個財產為分割之對象，有最高法院86
    年度台上字第1436號、84年度台上字第2410號民事判決要旨
    可資參照。本件原告既係主張分割遺產之訴，必應就被繼承
    人吳阿燦之全部遺產為分割，而被繼承人吳阿燦於生前擁有
    １、於台新國際商業銀行股份有限公司，存單號碼為ZC0000
    000，帳號00000000000000，100萬元之定存存款。２、於台
    新國際商業銀行股份有限公司，存單號碼為ZC0000000 ，帳
    號00000000000000，金額60萬元之定存存款。３、於台新國
    際商業銀行股份有限公司，東門分公司，帳號為0000000000
    0000，戶名為吳阿燦之活期存款30,603元，業據原告提出財
    政部台灣省北區國稅局遺產稅免稅證明書一紙、台新國際商
    業銀行存本取息儲蓄存款存單二紙及台新銀行活期儲蓄存款
    存摺一紙附卷可稽，且經本院依職權調閱兩造之被繼承人吳
    阿燦名下財產情形，確無擁有上開以外財產之記載，此有稅
    務電子閘門財產所得調件明細表一紙附卷可稽，是兩造之被
    繼承人吳阿燦之遺產既為現金債權，復無任何負債，是本院
    認兩造之被繼承人吳阿燦之遺產依應繼分比例分割，乃屬公
    平及被告雖未到庭，但上揭分割方法乃對其有利，依經濟效
    用及公平原則，爰判決如主文第一項所示。
五、因分割遺產之訴，係必要共同訴訟，兩造間本可互換地位，
    且兩造均蒙其利，是本院認本件之訴訟費用應由兩造依其應
    繼分之比例負擔訴訟費用，較為公允，併此敘明。
肆、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    。
中    華    民    國    99    年    2    月     22    日
                  家事法庭法  官  王佳惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀
中    華    民    國    99    年    2    月     22    日
                          書記官  蔡玉嬌
附表：
┌──┬───────┬──────┬─────────┐
│項次│  遺產項目    │  分割方法  │    備註          │
├──┼───────┼──────┼─────────┤
│ １ │台新國際商業銀│被告乙○○、│  各繼承人之應繼分│
│    │行股份有限公司│己○○、吳璧│  比例為：        │
│    │，存單號碼為ZC│君、戊○○及│  乙○○1/6       │
│    │0000000、帳號2│甲○○各分得│  己○○1/6       │
│    │0000000000000 │六分之一，原│  庚○○1/6       │
│    │、金額100 萬元│告丙○○及被│  戊○○1/6       │
│    │之定存存款及其│告丁○○各分│  甲○○1/6       │
│    │利息。        │得十二分之一│  丁○○1/12      │
│    │              │            │  丙○○1/12      │
├──┼───────┼──────┤                  │
│ ２ │台新國際商業銀│被告乙○○、│                  │
│    │行股份有限公司│己○○、吳璧│                  │
│    │，存單號碼為ZC│君、戊○○及│                  │
│    │0000000、帳號2│甲○○各分得│                  │
│    │0000000000000 │六分之一，原│                  │
│    │、金額60萬元之│告丙○○及被│                  │
│    │定存存款及其利│告丁○○各分│                  │
│    │息。          │得十二分之一│                  │
│    │              │            │                  │
├──┼───────┼──────┼─────────┤
│３  │台新國際商業銀│被告乙○○、│                  │
│    │行股份有限公司│己○○、吳璧│                  │
│    │東門分公司，帳│君、戊○○及│                  │
│    │號為0000000000│甲○○各分得│                  │
│    │2789、戶名為吳│六分之一，原│                  │
│    │阿燦，金額為30│告丙○○及被│                  │
│    │,603元之活期存│告丁○○各分│                  │
│    │款及其利息。  │得十二分之一│                  │
└──┴───────┴──────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
