【裁判字號】    99,中簡,136
【裁判日期】    990222
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第136號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第16633號），本院判決如下：
    主    文
甲○○意圖為自己不法之所有，而侵占遺失物，累犯，處罰金新
臺幣壹萬元，如易服勞役，以新臺幣壹仟元折算壹日；又行使偽
造私文書，足以生損害於公眾及他人，累犯，處有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日。附表所示偽造之「蔡萁
葳」署押共肆拾壹枚，均沒收。
    犯罪事實
一、甲○○前因違反毒品危害防制條例案件，經本院判處應執行
    有期徒刑1 年6 月確定，於民國96年5 月1 日縮短刑期執行
    完畢。仍不知悔改，於97年8 月間某日，在臺中市○區○○
    路附近，拾得蔡萁葳本人遺失之身分證1 張，竟意圖為自己
    不法之所有，未送警察局公告招領，而侵占入己。嗣於97年
    12月30日14時許，在臺中市○區○○路與五權路口，因持有
    第一級毒品海洛因（另案由臺灣臺中地方法院檢察署檢察官
    偵查中），為臺中市警察局第二分局員警查獲，甲○○為逃
    避查緝及掩飾真實身分，竟持上開蔡萁葳身分證向警方佯稱
    其係「蔡萁葳」本人，並基於行使偽造私文書及偽造署押之
    犯意，冒用「蔡萁葳」名義，於附表編號03號所示時、地，
    接續在附表編號03號文件上，偽造「蔡萁葳」署押（數目詳
    如附表編號03號所示），而偽造完成表示用以證明「蔡萁葳
    」本人已同意接受員警採尿意旨之私文書，並交還員警而持
    以行使；甲○○旋於附表編號01、02、04至11號所示時、地
    ，在附表編號01、02、04至11號等文件上，接續偽造「蔡萁
    葳」署押（數目詳如附表編號01、02、04至11號所示）；嗣
    經警解送臺灣臺中地方法院檢察署，又冒用「蔡萁葳」名義
    應訊，於同日21時12分許，檢察官訊問完畢後，在附表編號
    12號文件上，接續偽造「蔡萁葳」署名1 枚，足以生損害於
    偵查機關辦理刑事案件之正確性及蔡萁葳。甲○○於應訊交
    保後旋將蔡萁葳上開身分證剪毀丟棄。嗣於98年7 月22日，
    內政部警政署刑事警察局比對甲○○及其以「蔡萁葳」名義
    製作之指紋卡片，發現二者指紋相符而查悉上情。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
    理    由
一、上揭事實，業據被告甲○○於警詢及偵訊時坦承不諱，核與
    被害人蔡萁葳於警詢及偵訊指訴情節相符，並有指紋卡片、
    檔案照片、蔡萁葳補領國民身分證申請書、內政部警政署刑
    事警察局98年7 月22日刑紋字第0980101906號鑑驗書及附表
    編號01至12號等文件在卷足憑。本件事證明確，被告犯行，
    堪以認定。
二、被告拾得蔡萁葳本人遺失之身分證1 張，未送警察局公告招
    領而侵占入己，核其此部分所為，係犯刑法第337 條之侵占
    遺失物罪。按所謂「署押」，指於紙張或物體上簽署之姓名
    ，或其他符號，其作用在表示其承認簽署文書之效力，與印
    文具有同一之作用與效力。一般人有於姓名之下再按捺指紋
    ，或以按捺指紋代替簽名者，如偽造指紋亦屬偽造署押之一
    種；刑法上之偽造署押罪，係指單純偽造簽名、畫押而言，
    若在制式之書類上偽造他人簽名，已為一定意思表示，具有
    申請書或收據等類性質者，則係犯偽造文書罪（最高法院92
    年度臺上字第4815號、85年度臺非字第146 號判決意旨參照
    ）。被告在附表編號03號文件上，偽造「蔡萁葳」署名，並
    按捺指印，已表示「蔡萁葳」本人已同意接受員警採尿，屬
    私文書，被告完成前揭偽造私文書後，分別持交員警，而主
    張各該文書內容，自有行使之意思，核其此部分所為，係犯
    刑法第216 條、第210 條之行使偽造私文書罪。又被告在附
    表編號01、02、04至09號及11號等文件上，偽造「蔡萁葳」
    之簽名並按捺指印；在附表編號10號之文件上，按捺指印；
    在附表編號12號文件上，偽造「蔡萁葳」之簽名，僅係表示
    承認簽署該公務員所製作之公文書，以擔保其憑信性，性質
    非私文書，核其此部分所為，係犯刑法第217 條第1 項之偽
    造署押罪。聲請意旨認此部分犯行，應依刑法第216 條、第
    220 條第1 項、第210 條之行使偽造準私文書罪論處，尚有
    未洽，惟其起訴基本事實相同，爰依法變更起訴法條，併此
    敘明。又聲請意旨僅就附表編號01至09、11及12號部分犯行
    聲請簡易判決處刑，聲請事實漏未敘及附表編號10號犯行部
    分，然檢察官就犯罪事實一部起訴者，其效力及於全部，本
    件被告偽造附表編號01、02、04至09、11及12號署押，與偽
    造附表編號10號署押部分，屬單純一罪，已如前述，本院自
    應就屬於單純一罪之部分，加以裁判。被告為警查獲後，基
    於行使偽造私文書及偽造署押之同一犯意，在附表編號03號
    文件上，接續偽造「蔡萁葳」署押，以完成偽造前揭私文書
    之行為，及在附表編號01、02、04至12號等文件上，接續偽
    造「蔡萁葳」署押之行為，係分別利用同一機會，在同一時
    段就同一犯罪構成要件事實，本於單一犯意接續進行侵害同
    一法益，以實現同一犯罪構成要件之單一行為，各行為之獨
    立性極為薄弱，依一般社會健全觀念，在時間差距上，難以
    強行分開，為接續犯，應各論以一偽造私文書罪及一偽造署
    押罪。被告偽造署押之行為，係屬偽造私文書之部分行為，
    且其偽造私文書之行為，復為行使之高度行為所吸收，均不
    另論罪。又其前因違反毒品危害防制條例案件，經本院判處
    應執行有期徒刑1 年6 月確定，於96年5 月1 日縮短刑期執
    行完畢，有臺灣高等法院被告前案紀錄表在卷可稽。茲被告
    受徒刑之執行完畢，5 年以內故意再犯有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項規定，各加重其刑。其所犯
    上開2 罪間，犯意各別，行為互殊，應予分論併罰。爰審酌
    被告拾得蔡萁葳遺失之身分證，予以侵占入己，嗣為逃避毒
    品案件刑責，持該身分證冒「蔡萁葳」之名應訊，浪費國家
    追訴犯罪機關資源，及犯罪後坦承犯行等一切情狀，各量處
    如主文所示之刑，並就侵占遺失物犯行部分，諭知易服勞役
    之折算標準；就行使偽造私文書罪犯行部分，諭知易科罰金
    之折算標準。至於附表所示偽造之「蔡萁葳」之署押共41枚
    ，不問屬於犯人與否，均依刑法第219 條規定，宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第30
    0 條，刑法第337 條、第216 條、第210 條、第217 條第1
    項、第47條第1 項、第41條第1 項前段、第42條第3 項前段
    、第219 條，刑法施行法第1 條之1 第1 項、第2 項前段，
    逕以簡易判決處刑如主文。
四、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    99    年    2     月    22    日
                  臺中簡易庭    法  官  柯志民
上正本證明與原本無異。
                                書記官  賴亮蓉
中    華    民    國    99    年    2     月    22    日
附表：
┌──┬──────┬──────┬──────────┬───────┐
│編號│    時間    │    地點    │      文   件       │    數  量    │
├──┼──────┼──────┼──────────┼───────┤
│ 01 │97年12月30日│臺中市警察局│臺中市警察局第二分局│偽造「蔡萁葳」│
│    │13時30分許  │第二分局立人│立人派出所逮捕通知書│署押2 枚（含簽│
│    │            │派出所      │1 紙。被告於逮捕通知│名及指印各1 枚│
│    │            │            │書上之被通知人欄偽造│）            │
│    │            │            │「蔡萁葳」署押2 枚，│              │
│    │            │            │而該逮捕通知書乃司法│              │
│    │            │            │警察在逮捕被告時，踐│              │
│    │            │            │行告知逮捕原因義務所│              │
│    │            │            │為之事實通知，其逮捕│              │
│    │            │            │並非需要被告在逮捕通│              │
│    │            │            │知書上簽名捺印才生法│              │
│    │            │            │律上之效力。故逮捕通│              │
│    │            │            │知書係表彰該通知書之│              │
│    │            │            │形式上真實性。      │              │
├──┼──────┼──────┼──────────┼───────┤
│ 02 │97年12月30日│臺中市警察局│臺中市警察局第二分局│偽造「蔡萁葳」│
│    │14時許      │第二分局立人│立人派出所逮捕通知書│署押2 枚（含簽│
│    │            │派出所      │1 紙。被告於逮捕通知│名及指印各1 枚│
│    │            │            │書上之被通知人欄偽造│）            │
│    │            │            │「蔡萁葳」署押2 枚，│              │
│    │            │            │而該逮捕通知書乃司法│              │
│    │            │            │警察在逮捕被告時，踐│              │
│    │            │            │行告知逮捕原因義務所│              │
│    │            │            │為之事實通知，其逮捕│              │
│    │            │            │並非需要被告在逮捕通│              │
│    │            │            │知書上簽名捺印才生法│              │
│    │            │            │律上之效力。故逮捕通│              │
│    │            │            │知書係表彰該通知書之│              │
│    │            │            │形式上真實性。      │              │
├──┼──────┼──────┼──────────┼───────┤
│ 03 │97年12月30日│臺中市警察局│臺中市警察局第二分局│偽造「蔡萁葳」│
│    │            │第二分局立人│立人派出所採集尿液鑑│署押2 枚（含簽│
│    │            │派出所      │定同意書1 紙，表彰「│名及指印各1 枚│
│    │            │            │蔡萁葳」本人已同意員│）            │
│    │            │            │警採尿之用意。      │              │
├──┼──────┼──────┼──────────┼───────┤
│ 04 │97年12月30日│臺中市北區五│臺中市警察局第二分局│偽造「蔡萁葳」│
│    │14時起至14時│權路與公園路│搜索扣押筆錄1 份，表│署押6 枚（含簽│
│    │10分止      │口          │彰筆錄之形式上真實性│名及指印各3 枚│
│    │            │            │。                  │）            │
├──┼──────┼──────┼──────────┼───────┤
│ 05 │97年12月30日│臺中市北區五│臺中市警察局第二分局│偽造「蔡萁葳」│
│    │14時起至14時│權路與公園路│搜索扣押目錄表1 份，│署押2 枚（含簽│
│    │10分止      │口          │表彰目錄表之形式上真│名及指印各1 枚│
│    │            │            │實性。              │）            │
├──┼──────┼──────┼──────────┼───────┤
│ 06 │97年12月30日│臺中市警察局│警詢筆錄1 份，表彰筆│偽造「蔡萁葳」│
│    │14時45分起至│第二分局立人│錄之形式上真實性及連│署押17枚（含簽│
│    │15時12分止  │派出所      │貫性（含騎縫處）。  │名4 枚及指印13│
│    │            │            │                    │枚）          │
├──┼──────┼──────┼──────────┼───────┤
│ 07 │97年12月30日│臺中市警察局│查獲嫌疑人之照片1 份│偽造「蔡萁葳」│
│    │            │第二分局立人│，表彰照片之形式上真│署押2 枚（含簽│
│    │            │派出所      │實性。              │名及指印各1 枚│
│    │            │            │                    │）            │
├──┼──────┼──────┼──────────┼───────┤
│ 08 │97年12月30日│臺中市警察局│查獲毒品案初步簡易測│偽造「蔡萁葳」│
│    │            │第二分局立人│試相片（海洛因）1 份│署押2 枚（含簽│
│    │            │派出所      │，表彰相片之形式上真│名及指印各1 枚│
│    │            │            │實性。              │）            │
├──┼──────┼──────┼──────────┼───────┤
│ 09 │97年12月30日│臺中市警察局│毒品證物袋之照片1 份│偽造「蔡萁葳」│
│    │            │第二分局立人│，表彰照片之形式上真│署押2 枚（含簽│
│    │            │派出所      │實性。              │名及指印各1 枚│
│    │            │            │                    │）            │
├──┼──────┼──────┼──────────┼───────┤
│ 10 │97年12月30日│臺中市警察局│臺中市警察局第二分局│偽造「蔡萁葳」│
│    │15時35分起至│第二分局立人│委託鑑驗代號與真實姓│署押1 枚（指印│
│    │15時40分止  │派出所      │名對照表1 紙，表彰對│1 枚）        │
│    │            │            │照表之形式上真實性。│              │
├──┼──────┼──────┼──────────┼───────┤
│ 11 │97年12月30日│臺中市警察局│臺中市警察局第二分局│偽造「蔡萁葳」│
│    │            │第二分局立人│毒品案件被告通聯紀錄│署押2 枚（含簽│
│    │            │派出所      │表1 紙，表彰通聯紀錄│名及指印各1 枚│
│    │            │            │表之形式上真實性。  │）            │
├──┼──────┼──────┼──────────┼───────┤
│ 12 │97年12月30日│臺灣臺中地方│偵訊筆錄1 份，表彰筆│偽造「蔡萁葳」│
│    │21時12分    │法院檢察署羈│錄之形式上真實性及連│署押1 枚（簽名│
│    │            │押室        │貫性。              │1 枚）        │
├──┴──────┴──────┴──────────┴───────┤
│共計：偽造署押41枚（含簽名16枚及指印25枚）                            │
└───────────────────────────────────┘
附錄本案論罪科刑法條全文：
刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。

司法院資訊處製作；財團法人民間司法改革基金會備份。
