【裁判字號】    95,重上更(一),16
【裁判日期】    990222
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  95年度重上更(一)字第16號
上  訴  人  天○○
訴訟代理人  黃精良律師
訴訟代理人  甲○○
被 上 訴人  午○○
訴訟代理人  張慶宗律師
複 代 理人  何孟育律師
被 上 訴人  丁○○
被 上 訴人  Ｂ○○
被 上 訴人  Ｐ○○
被 上 訴人  Ｃ○○
被 上 訴人  辰○○
被 上 訴人  Ｌ○○
被 上 訴人  Ｋ○○
被 上 訴人  未○○
上 列 三人
法定代理人  巳○○(即游貴淑)
                      住桃園縣大園鄉○○村○○街48之15號
被 上 訴人  Ｇ○○    住臺北縣板橋市○○街109巷63弄28號
被 上 訴人  Ｎ○○    住彰化縣福興鄉○○村○○路41號
被 上 訴人  Ｈ○○    住彰化縣大村鄉美港村美港橫巷4號
被 上 訴人  亥○○    住彰化縣花壇鄉○○村○○街165號
被 上 訴人  丙○○○  住彰化縣員林鎮○○街132巷20號
被 上 訴人  Ｊ○○    住台南縣永康市○○里○○路76巷63弄
                        31號3樓
被 上 訴人  申○○    住彰化縣員林鎮三潭巷7號之2
被 上 訴人  Ｍ○○    住彰化縣員林鎮○○路○段131號
被 上 訴人  戊○○○  住彰化縣員林鎮○○路○段55巷18號
被 上 訴人  申○○絨  住臺南縣楠西鄉密枝村密枝36號
被 上 訴人  Ｄ○○    住彰化縣埔心鄉○○路○段230號
被 上 訴人  Ｅ○○    住彰化縣員林鎮○○街46號
被 上 訴人  宇○○    住彰化縣員林鎮○○路○段131號
被 上 訴人  己○○    住台東縣台東市○○里○○街22號
被 上 訴人  地○○    住嘉義市○區○○里○○街97號7樓4
被 上 訴人  庚○○    住台東縣台東市○○里○○街22號
被 上 訴人  Ｖ○○    住台東縣台東市○○路147之2號
被 上 訴人  Ｗ○○    住台東縣台東市○○路689巷9號
被 上 訴人  Ｘ○○    住台北市○○區○○路380號2樓
被 上 訴人  Ｒ○○    住彰化縣大村鄉美港村美港橫巷8號
被 上 訴人  戌○○○  住彰化縣大村鄉○○村○○路61號
被 上 訴人  卯○○○  住彰化縣員林鎮○○路○段346巷63號之1
被 上 訴人  Ｏ○○    住彰化縣大村鄉美港村美港橫巷13號
被 上 訴人  玄○○    住彰化縣大村鄉美港村美港橫巷13號
被 上 訴人  Ｚ○○    住彰化縣員林鎮○○路86巷69號
被 上 訴人  酉○○○  住彰化縣埔心鄉○○路65巷14號
被 上 訴人  Ｉ○○○  住彰化縣大村鄉美港村美港橫巷13號
被 上 訴人  宙○○    住彰化縣花壇鄉○○街169號
被 上 訴人  Ａ○○    住臺北縣土城市○○路59號2樓
被 上 訴人  Ｆ○○    住臺北縣土城市○○路13巷18號
被 上 訴人  Ｑ○○    住彰化縣大村鄉○○村○○路76巷2弄2
                        1號
被 上 訴人  黃○○    住彰化縣大村鄉美港村美港橫巷13號
被 上 訴人  Ｙ○○    住彰化縣大村鄉美港村美港橫巷13號
被 上 訴人  乙○○    住彰化縣大村鄉大崙一巷8號之25
被 上 訴人  Ｓ○○    住彰化縣大村鄉美港村美港橫巷13號
被 上 訴人  Ｔ○○    住彰化縣大村鄉美港村美港橫巷13號
被 上 訴人  Ｕ○○    住彰化縣大村鄉美港村美港橫巷13號
被 上 訴人  辛○○(即洪士杰)
                      住台中縣太平市○○村○○路○段259巷
                        19弄32號
被 上 訴人  子○○（即許賴亭花之承受訴訟人）
                      住南投縣埔里鎮○○路13之12號
被 上 訴人  壬○○（即許賴亭花之承受訴訟人）
                      住南投縣埔里鎮○○路406號
被 上 訴人  癸○○（即許賴亭花之承受訴訟人）
                      住南投縣埔里鎮○○路13之12號
被 上 訴人  寅○○（即許賴亭花之承受訴訟人）
                      住南投縣埔里鎮○○路404號
被 上 訴人  丑○○（即許賴亭花之承受訴訟人）
                      住南投縣埔里鎮○○路○段251號
上列當事人間請求分割共有物事件，本院於民國96年3月20日95
年度重上更(一)字第16號判決，其原本及正本應更正如下：
    主  文
原判決原本及正本中之當事人欄、及附表共有人姓名欄關於「黃
賴豐」之記載，應均更正為「亥○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同。民
    事訴訟法第232條第1項定有明文。
二、查本院上開判決原本及正本有如主文所示之顯然錯誤，應予
    更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    2     月    22    日
                民事第四庭    審判長法  官  陳蘇宗
                                    法  官  黃永祥
                                    法  官  張浴美
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                    書記官  阮正枝
中    華    民    國    99    年    2     月    23    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
