【裁判字號】    99,訴,237
【裁判日期】    990222
【裁判案由】    給付貨款
【裁判全文】
臺灣臺南地方法院民事裁定               99年度訴字第237號
原      告  環球飼料股份有限公司
法定代理人  乙○○
一、原告因請求給付貨款，曾聲請對被告甲○○○○○○○○發
    支付命令，惟被告已於法定期間內對支付命令提出異議，應
    以支付命令之聲請視為起訴，茲限原告於收受本裁定後五日
    內補正下列事項，如逾期未補正，即駁回原告之訴。
(一)、本件訟訴標的金額核定為新臺幣（下同）1,570,708元，應
    徵收第一審裁判費16,642元，扣除前繳支付命令裁判費1千
    元外，尚應補繳15,642元。
(二)、提出準備書狀一件及繕本一份。
二、特此裁定。
中    華    民    國    99    年    2     月    22    日
                  民事第一庭    法      官  張季芬
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    2    月     23    日
                                書  記  官  顏惠華

司法院資訊處製作；財團法人民間司法改革基金會備份。
