【裁判字號】    98,審司他,84
【裁判日期】    990222
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審司他字第84號
原      告  丙○○
兼法定代理  甲○○
人
被      告  亮碧思國際股份有限公司
            限公司)
法定代理人  乙○○
上列當事人間履行契約事件，本院依職權確定訴訟費用額，裁定
如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣玖拾肆萬玖仟捌佰貳拾
肆元，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。次按民事訴訟法第91條第3項規定，法院依聲請
    以裁定確定訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息。依立法理由之說明，旨在「促使當事人早
    日自動償付其應賠償對造之訴訟費用」。故在當事人無力支
    出訴訟費用時，雖由國庫暫時墊付，然依民事訴訟法第114
    條第1項裁定，同屬確定訴訟費用額之程序，故亦應基於同
    一理由而類推適用同法第91條第3項之規定。
二、本件原告與被告間請求履行契約事件，原告聲請訴訟救助，
    經本院於民國96年6月29日以96年度救字第75號裁定准予訴
    訟救助，而暫免繳交訴訟費用。惟原告上開之訴，經本院96
    年度重訴字第549號、臺灣高等法院97年度重上字第489號及
    最高法院98年度台上字第1965號判決駁回確定，其訴訟費用
    應由原告負擔。
三、經本院調卷審查後，原告應負擔之訴訟費用額，依後附計算
    書確定為如主文所示金額，並依上說明，類推適用民事訴訟
    法第91條第3項之規定，加給於裁定送達翌日起至清償日止
    ，按法定利率即年息5%計算之利息。
四、依民事訴訟法第114條第1項，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    2     月    22    日
                  民事第六庭    司法事務官  劉家聲
計  算  書
┌─────────┬──────┬──────────┐
│項      目        │金額(新臺幣)│備          註      │
├─────────┼──────┼──────────┤
│第一審裁判費      │  237,456元 │原告起訴請求被告給付│
│                  │            │25,614,428元，應徵第│
│                  │            │一審裁判費237,456元 │
├─────────┼──────┼──────────┤
│第二審裁判費      │  356,184元 │原告上訴後，應徵第二│
│                  │            │審裁判費356,184元   │
├─────────┼──────┼──────────┤
│第三審裁判費      │  356,184元 │上訴利益為25,614,428│
│                  │            │元，應徵第三審裁判費│
│                  │            │356,184元           │
├─────────┼──────┼──────────┤
│合             計 │  949,824元 │                    │
└─────────┴──────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
