【裁判字號】    99,聲,319
【裁判日期】    990222
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               99年度聲字第319號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有2裁判以上，聲請定其應執行
之刑（99年度執聲字第238號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因過失傷害等案件，先後經法
    院判決確定如附表，應依刑法第53條、第51條第6款，定其
    應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、依刑法第53條及第54條規定應依同法第51條第5款至第7款
    規定定其應執行之刑者，由該案犯罪事實最後判決之法院之
    檢察官，聲請該法院裁定之，刑事訴訟法第477條第1項定有
    明文。是聲請定應執行刑之聲請權人，應為犯罪事實最後判
    決法院之檢察官，且此最後判決之法院，以判決時為準，不
    問其判決確定之先後。而所謂該案犯罪事實最後判決之法院
    ，係指最後審理事實諭知罪刑之法院而言（最高法院68年第
    6次刑庭庭推總會決議、最高法院93年度台非字第160號判決
    意旨參照）。
三、經查：受刑人因過失傷害等案件，經本院及臺灣高等法院先
    後判處如附表所示之刑，且均確定在案。惟受刑人所犯如附
    表所示之罪，其最後判決之案件為附表編號2所示之案件，
    又該案經臺灣高等法院就犯罪事實為實體審認後，以98年度
    交上易字第164號判決確定之情，有臺灣高等法院被告前案
    紀錄表及上開判決書各1份在卷可按，是本件最後事實審之
    法院應係臺灣高等法院，而非本院，故本件應由臺灣高等法
    院檢察署檢察官向臺灣高等法院聲請為之，方屬適法，是聲
    請人向本院聲請定應執行刑，於法未合，應予駁回。
四、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年    2     月    22    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    99    年    2     月    23    日
附表:
┌──────┬─────────┬─────────┐
│編        號│       1          │       2          │
├──────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │ 過失傷害         │
├──────┼─────────┼─────────┤
│宣   告   刑│拘役40日，如易科罰│拘役30日，如易科罰│
│            │金，以新臺幣1000元│金，以新臺幣1000元│
│            │折算1日。         │折算1日。         │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │97年9月16日       │96年9月25日       │
├──────┼─────────┼─────────┤
│偵查 (自訴) │臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│機關年度案號│察署97年度偵字第26│察署97年度偵緝字第│
│            │819號             │1429號            │
├───┬──┼─────────┼─────────┤
│最  後│法院│臺灣臺北地方法院  │臺灣高等法院      │
│事實審├──┼─────────┼─────────┤
│      │案號│98年度簡字第258號 │98年度交上易字第16│
│      │    │                  │4號               │
│      ├──┼─────────┼─────────┤
│      │判決│98年2月2日        │98年8月13日       │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│確  定│法院│臺灣臺北地方法院  │臺灣高等法院      │
│判  決├──┼─────────┼─────────┤
│      │案號│98年度簡字第258號 │98年度交上易字第16│
│      │    │                  │4號               │
│      ├──┼─────────┼─────────┤
│      │判決│98年3月3日        │98年8月13日       │
│      │確定│                  │                  │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│備        註│臺灣臺北地方法院檢│臺灣臺北地方法院檢│
│            │察署98年度執字第  │察署99年度執字第18│
│            │2147號（已易科罰金│8號               │
│            │執行完畢）        │                  │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
