【裁判字號】    99,簡,468
【裁判日期】    990222
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決          99年度簡字第468號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第25282
號），嗣於本院中，被告自白犯罪，經本院合議庭裁定改由受命
法官獨任依簡易判決處刑程序審理，逕以簡易程序判決如下：
    主  文
甲○○竊盜，累犯，處罰金新臺幣伍仟元，如易服勞役，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據除引用檢察官起訴書之記載（如附件）
    外，另更正、補充如下：
  (一)犯罪事實部分：
    本案遭竊物品之價值補充為：森永嗨啾軟糖6條（價值新臺
    幣〈下同〉72元）、EXTRA木糖醇口香糖1條（價值22元）。
  (二)證據部分補充：
    被告甲○○於本院中之自白（見本院99年1月25日訊問筆錄
    ）。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。被告有如附
    件犯罪事實欄所載之犯罪科刑及刑之執行紀錄，有臺灣高等
    法院被告前案紀錄表1份在卷可按，其前受有期徒刑之執行
    完畢，5年以內故意再犯本案有期徒刑以上之罪，為累犯，
    應依刑法第47條第1項之規定加重其刑。爰審酌被告正值青
    壯之年，不思正途賺取財富，竟因一時貪念而竊取他人財物
    ，所為非是，惟念其犯後坦承犯行，態度尚佳，且所竊物品
    總價值僅94元，復已由被害人領回等情，有贓物認領保管單
    1張附卷可考（見偵查卷第24頁），是被害人所受損害已有
    所減輕，暨被告之生活狀況、品行等一切情狀，量處如主文
    所示之刑，並諭知易服勞役之折算標準，以示儆懲。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第320條第1項、第42條第3項前段、第47條第1項，刑法施行
    法第1條之1，逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內，向本院提起
    上訴狀。
中    華    民    國    99    年     2    月    22    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  鄭雅文
中    華    民    國    99    年    2     月    23    日
附錄論罪科刑條文：刑法第320條第1項。
中華民國刑法第320 條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第25282號
    被      告  甲○○  男  37歲（民國○○年○○月○日生）
                        住臺北市○○區○○路3段155巷128
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○前有多次竊盜、贓物、搶奪、強盜等前科，於民國97
    年10月30日復因竊盜案件，經臺灣板橋地方法院以97年度簡
    字第7372號判處有期徒刑5月確定，於98年5月3日因徒刑執
    行完畢出監。猶不知悔改，竟意圖為自己不法之所有，於98
    年10月21日凌晨1時許，在臺北市○○區○○街148號之統一
    超商內，趁店員乙○○疏於注意之際，徒手竊取統一超商所
    有、置放在櫃架上之森永嗨啾軟糖6條及EXTRA木糖醇口香糖
    1條得手，欲離去之際，為乙○○發覺而高聲呼喊，適有巡
    邏員警行經該處，當場攔阻甲○○因而查獲，並扣得上開失
    竊物品。
二、案經臺北市政府警察局萬華分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬──────────┬─────────────┐
│編號│  證  據  名  稱    │      待  證  事  實      │
├──┼──────────┼─────────────┤
│ 一 │被告甲○○之供述    │全部之犯罪事實。          │
├──┼──────────┼─────────────┤
│ 二 │證人乙○○之指述    │全部之犯罪事實。          │
├──┼──────────┼─────────────┤
│ 三 │扣案之失竊物品及贓物│被告於上開時、地竊得上開物│
│    │認領保管單          │品之事實。                │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 四 │現場監視錄影帶翻拍畫│佐證全部之犯罪事實。      │
│    │面                  │                          │
└──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。又被告曾
    受有期徒刑之執行完畢（有本署刑案資料查註紀錄表可參）
    後，5年內故意再犯本件有期徒刑以上之罪，為累犯，請依
    刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年     11    月    11    日
                              檢  察  官  鄧  巧  羚
本件正本證明與原本無異
中    華    民    國    98    年     11    月    23    日
                              書  記  官  邱  志  宏

司法院資訊處製作；財團法人民間司法改革基金會備份。
