【裁判字號】    98,易,2900
【裁判日期】    990222
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2900號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第22029號），被告於本院訊問後，就起訴事實為有罪之陳
述，經裁定改行簡式審判程序，判決如下：
    主      文
甲○○持有第二級毒品，處拘役伍拾日，如易科罰金以新臺幣壹
仟元折算壹日。含安非他命及愷他命成分之藍色圓形錠劑貳粒（
驗餘淨重零點柒零零伍公克）、含MDMA成分之米黃色圓形錠劑捌
粒（驗餘淨重壹點捌參捌參公克）均沒收銷燬之。
    事實及理由
一、本件除補充事實為扣案之藍色圓形錠劑貳粒，經檢出第二級
    毒品安非他命（Amphetamin）及第三級毒品愷他命（Ketami
    ne）成份（起訴書僅略載第二級毒品安非他命）；並補充證
    據為被告甲○○於本院審判程序中之自白外。其餘犯罪事實
    及證據，均引用檢察官起訴書之記載。
二、核被告所為係犯毒品危害防制條例第11條第2項之罪。爰審
    酌被告素行及本件持有之毒品數量非鉅，被告犯後並已供承
    錯誤，態度良好等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。扣案之藍色圓形錠劑2粒，含第二級
    毒品安非他命（Amphetamin）；米黃色圓形錠劑8粒含第二
    級毒品MDMA，有交通部民用航空局航空醫務中心98年8月17
    日毒品鑑定書可稽，除取樣部分業已鑑析用罄外，驗餘部分
    併依法沒收銷燬之。
三、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，毒品危害防制條例第11條第2項、第18條
    第1項前段，刑法第11條前段、第41條第1項前段，判決如主
    文。
本案經檢察官李濠松到庭執行職務
中    華    民    國     99     年     2    月   22    日
                  刑事第十一庭  法  官  劉方慈
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（圴須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  林妙穗
中    華    民    國    99    年    2     月    22    日
附錄論罪法條：
毒品危害防制條例第11條第2項
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
毒品危害防制條例第18條第1項
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
臺灣臺北地方法院檢察署檢察官起訴書                附件
                                     98年度偵字第22029號
    被      告  甲○○  男  29歲（民國○○年○月○○日生）
                        住桃園縣桃園市○○街133巷35號14
                        樓
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國98年7月30日上午8時許，在臺北市中山區○○
    ○路、民權東路附近，向真實姓名、年籍不詳綽號「小眾」
    之男子購得第二級毒品MDMA米黃色圓形錠劑8顆及第二級毒
    品安非他命藍色圓形錠劑2顆而持有之。嗣於98年7月31 日5
    時15分許，在臺北市中山區○○○路○段46號前，因違規停
    車為警盤查時，自願同意搜索而遭查獲，並扣得第二級毒品
    MDMA米黃色圓形錠劑8顆（淨重1.864公克，取樣0.0257 公
    克，餘重1.8383公克）及第二級毒品安非他命藍色圓形錠劑
    2顆（淨重0.725公克，取樣0.0245公克，餘重0.7005公克）
    。
二、案經臺北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬─────────────┬───────────┐
│編號│證據名稱                  │待證事實              │
├──┼─────────────┼───────────┤
│ 1  │被告甲○○之供述          │被告坦承扣案第二級毒品│
│    │                          │MDMA 米黃色圓形錠劑8顆│
│    │                          │及第二級毒品安非他命藍│
│    │                          │色圓形錠劑2顆為其所持 │
│    │                          │有之事實。            │
├──┼─────────────┼───────────┤
│ 2  │扣案第二級毒品MDMA米黃色圓│全部犯罪事實。        │
│    │形錠劑8顆及第二級毒品安非 │                      │
│    │他命藍色圓形錠劑2顆       │                      │
├──┼─────────────┼───────────┤
│ 3  │交通部民用航空局航空醫務中│扣案米黃色圓形錠劑8顆 │
│    │心航藥鑑字第0984057號毒品 │被驗出含第二級毒品MDMA│
│    │鑑定書                    │成分；扣案藍色圓形錠劑│
│    │                          │2顆被驗出含有第二級毒 │
│    │                          │品安非他命之事實。    │
├──┼─────────────┼───────────┤
│ 4  │臺灣尖端先進生技醫藥股份有│被告尿液檢驗呈安非他命│
│    │限公司濫用藥物檢驗報告    │類、鴉片類、MDMA類陰性│
│    │                          │反應之事實。          │
└──┴─────────────┴───────────┘
二、所犯法條：
    核被告甲○○所為，係犯毒品危害防制條例第11條第2項持
    有第二級毒品甲基安非他命罪嫌。扣案之第二級毒品MDMA米
    黃色圓形錠劑8顆（淨重1.864公克，取樣0.0257 公克，餘
    重1.8383公克）及第二級毒品安非他命藍色圓形錠劑2顆（
    淨重0.725公克，取樣0.0245公克，餘重0.7005公克），請
    依同條例第18條第1項前段規定宣告沒收並諭知銷燬。
三、依刑事訴訟法第251條第1項提起公訴。
            此致
臺灣臺北地方法院
中    華    民    國    98    年    9     月    27    日
                              檢  察  官  楊  冀  華
本件正本證明與原本無異
中    華    民    國    98    年    10    月     5    日
                              書  記  官  葉  詩  佳
附錄本案所犯法條全文：
毒品危害防制條例第11條
持有第一級毒品者，處3年以下有期徒刑、拘役或新臺幣5萬元以
下罰金。
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。
持有專供製造或施用第一、二級毒品之器具者，處1年以下有期
徒刑、拘役或新臺幣1萬元以下罰金。
持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
