【裁判字號】    82,訴,740
【裁判日期】    990222
【裁判案由】    租佃爭議
【裁判全文】
臺灣桃園地方法院民事裁定               82年度訴字第740號
原      告  壬○○即己○○之.
            辛○○即己○○之.
            癸○○即己○○之.
            庚○○即己○○之.
            戊○○○即己○○.
            甲○○○即己○○.
被      告  台灣農林股份有限公司
法定代理人  乙○○
訴訟代理人  江肇欽律師
            李文欽律師
            蔡詩郎律師
            丁○○
            子○○
上列當事人間租佃爭議事件，本院裁定如下：
    主  文
本件應由壬○○、辛○○、癸○○、庚○○、戊○○○、甲○○
○為原告己○○之承受訴訟人，並續行訴訟。
    理  由
一、按當事人不聲明承受訴訟時，法院亦得依職權，以裁定命其
    續行訴訟，民事訴訟法第178 條定有明文。
二、本件原告己○○於民國98年3 月13日死亡，其繼承人迄未為
    承受訴訟之聲明，茲查壬○○、辛○○、癸○○、庚○○、
    戊○○○、甲○○○為原告己○○之繼承人，有原告丙○○
    等人提出之繼承系統表、戶籍謄本在卷可稽，爰依職權裁定
    命上述繼承人承受訴訟，續行本件訴訟。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    99    年    2     月    22    日
                  民事第一庭    法  官  范明達
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日之不變期間內向本院提出抗
告狀，並繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    2     月    23    日
                                書記官  張豐松

司法院資訊處製作；財團法人民間司法改革基金會備份。
