【裁判字號】    99,除,9
【裁判日期】    990128
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度除字第9號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國99年1 月26日言詞辯論終
結，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以98年度司催字第104 號公示催告，並於
    民國98年9 月26日將公告刊登新聞紙在案，現申報權利期間
    已滿，無人申報權利及提出原支票，為此聲請宣告該支票無
    效等語。
二、按「公示催告之公告，應黏貼於法院之公告處，並登載於公
    報、新聞紙或其他相類之傳播工具。前項登載公報、新聞紙
    或其他相類之傳播工具之日期或期間，由法院定之。聲請人
    未依前項規定登載者，視為撤回公示催告之聲請。」民事訴
    訟法第542 條定有明文。本件聲請人以其遺失本件支票聲請
    公示催告，經本院以98年度司催字第104 號准許公示催告並
    命聲請人應於收受裁定後20日內將裁定登載公報、新聞紙或
    其他相類之傳播工具1 日，該裁定已由聲請人之母於98年6
    月11 日 代為收受（聲請人於本院審理時亦陳稱知道其母代
    收之事，但因經濟狀況不佳且腳受傷，才未登報等語），惟
    聲請人於98年9 月26日始將該裁定登載新聞紙等情，有新聞
    紙附卷可按，並經本院調取上開公示催告卷宗查明在案。本
    件聲請人既於98年6 月11日收受上開裁定，至遲應在98年7
    月1 日前將前開裁定登載於公報、新聞紙或其他相類之傳播
    工具，乃聲請人竟遲至98年9 月26日始將該裁定登載新聞紙
    ，已逾上開裁定所定20日登載期間，依上開規定，視為聲請
    撤回公示催告之聲請。本院參酌民事訴訟法第551 條第2 項
    第2 款：對於除權判決，得以「未為公示催告之公告者」為
    由，提起撤銷除權判決之訴之規定意旨，聲請人於視為撤回
    公示催告之聲請後為本件除權判決之聲請，於法不合，不應
    准許，應予駁回。
三、次按「票據喪失時，票據權利人，得為公示催告之聲請。」
    票據法第19條定有明文。又「無記名證券或空白背書之指示
    證券，得由最後之持有人為公示催告之聲請。前項以外之證
    券，得由能據證券主張權利之人為公示催告之聲請。」民事
    訴訟法第558 條第1 項、第2 項亦有明文。經查，聲請人於
    本院審理時陳稱略以：本件支票係由聲請人所簽發，並已分
    別交付予第三人（客戶），是客戶遺失的等語。準此，本件
    支票既已經聲請人簽發並交付他人，且係由該他人遺失，則
    於遺失時，本件支票之持有人（權利人）為該第三人，聲請
    人係本件票據之債務人，而非權利人。依上開規定，聲請人
    自不得為公示催告之聲請。復參酌民事訴訟法第551 條第2
    項第1 款：對於除權判決，得以「法律不許行公示催告程序
    者」為由，提起撤銷除權判決之訴之規定意旨，聲請人於法
    院誤准為公示催告後所為本件除權判決之聲請，亦於法不合
    ，不應准許，應予駁回。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    1     月    28    日
                  民事第一庭  法  官  林望民
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    99    年    1     月    28    日
                              書記官  陳慶時
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                     99年度除字第9號x
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │第一銀行興嘉分行  │98年6月1日            │17,500元        │WA0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
