【裁判字號】    98,家訴,35
【裁判日期】    990128
【裁判案由】    確認繼承權存在
【裁判全文】
臺灣花蓮地方法院民事裁定              98年度家訴字第35號
原      告  甲○○
代  理  人  丁○○
訴訟代理人  李文平律師
            張照堂律師
被      告  行政院國軍退除役官兵輔導委員會花蓮榮譽國民之
            家
法定代理人  乙○○
訴訟代理人  丙○○
上列當事人間請求確認繼承權存在事件，原告應於收受本裁定之
日起30日內，補正下列事項，逾期即駁回其訴，特此裁定。
一、應補正之事項：
  (一)訴訟代理人丁○○之身分證影本。
  (二)中華人民共和國廣東省揭陽市公證處（2008）揭証內民字第
    第636號居住公証書暨海峽交流基金會（97）東核第061927
    號證明（即原證一）。
  (三)5月26日信函暨信封（即證六之二）之原本。
  (四)其他足以佐證原告與倪愈春係兄妹關係之證明資料。
  (五)本件依原告訴之聲明，訴訟標的之價額經核定為新台幣（下
    同）1,384,469 元（按依被繼承人倪愈春所留遺產，其中郵
    局存款總計1,235,695元；另黃金計3.514兩，經以起訴時之
    黃金牌價計算價額為148,774 元，故本件訴訟標的之價額經
    核定為1,384,469元。）原告應徵第一審訴訟費用為14,761
    元，經扣除原告已繳訴訟費用1,000 元，原告尚應補繳訴訟
    費用13,761元。
二、本件聯絡人：和股書記官高明正（聯絡電話00-0000000分機
    312 ）。
中    華    民    國    99    年    1     月    28    日
                    家事法庭    法  官  吳韻馨
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；本裁定其餘命
補正部分，不得抗告。
中    華    民    國    99    年    2     月    2     日
                                書記官  高明正

司法院資訊處製作；財團法人民間司法改革基金會備份。
