【裁判字號】    98,家訴,146
【裁判日期】    990128
【裁判案由】    給付扶養費
【裁判全文】
臺灣高雄地方法院民事裁定             98年度家訴字第146號
上  訴  人
即  被  告  乙○○
上訴人與被上訴人甲○○間給付扶養費事件，上訴人對於本院民
國98年12月15日98年度家訴字第146 號判決提起上訴。查本件訴
訟標的金額為新臺幣（下同）864,000 元（7,200 元×12個月×
10=864,000元），應徵裁判費14,205元，未據上訴人繳納，茲依
民事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後
5 日內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    99    年     1    月    28    日
                  家事法庭法  官  施敏雄
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年     1    月    28    日
                          書記官  楊馥華


司法院資訊處製作；財團法人民間司法改革基金會備份。
