【裁判字號】    99,司促,2833
【裁判日期】    990128
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第2833號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰玖拾捌萬仟陸佰拾貳
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國094 年08月03日，向聲請人借款新臺
      幣3,150,000 元正，期限為20年，自民國094 年08月30日
      起至民國114 年08月30日止，每個月為一期，共分240 期
      ，並有利息之約定，其中新臺幣2,000,000 元正，貸款利
      率按郵匯局二年期定期儲金機動利率加1 ％計算，目前利
      率2.125 ％，嗣後隨郵匯局二年期定期儲金機動利率調整
      而調整，按期平均攤還本息；其中新臺幣1,150,000 元正
      ，貸款利率按本行公告指標型房貸指標利率加1.01％計算
      ，目前利率2.12％，嗣後隨本行公告指標型房貸指標利率
      調整而調整，按期平均攤還本息。上述借款如有一期未履
      行時，即視為全部到期，逾期交付借款本息，除按上開利
      率支付利息外，並按住宅貸款契約之約定，逾期六個月以
      內按上開利率10％，逾期超過六個月部分按上開利率20％
      加付違約金，立有住宅貸款契約為憑。
    (二)詎料自民國98年08月30日未依約清償，迭經催討均未置理
      ，尚共積欠本金2,983,632 元整及自民國98年08月30日起
      如附表之利息、違約金。依住宅貸款契約之約定，該借款
      視為全部到期，依法自應清償如請求金額所示之本金、利
      息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    28    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第2833號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之二點│
│    │197803│          │8月30日起   │            │一二五        │
│    │2元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之二點│
│    │100560│          │8月30日起   │            │一二          │
│    │0元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │197803│          │0月01日起   │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │100560│          │0月01日起   │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
