【裁判字號】    99,司促,3022
【裁判日期】    990128
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第3022號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丁○○
一、(一)債務人甲○○、乙○○應向債權人連帶清償新臺幣萬零
    壹拾肆元，及如附表序號１所示之利息、違約金，(二)債務人
    乙○○、丁○○應向債權人連帶清償新臺幣壹拾捌萬柒仟肆
    佰玖拾柒元，及如附表序號２至８所示之利息、違約金，(三)
    債務人應賠償督促程序費用新臺幣伍佰元（由債務人乙○○
    、甲○○連帶負擔二分之一，另由債務人甲○○、丁○○連
    帶負擔二分之一），否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○於就讀樹德科技大學時，邀同甲○○、丁○
    ○為連帶保證人，向債權人訂借就學期間借款利息由政府教
    育主管機關編列預算負擔，並自學業完成或服完兵役後滿一
    年之日起，其借款利息由借用人自行負擔之就學貸款借據8
    紙，（利息利率、逾期利息、違約金、償還方式等詳見證一
    借據所載）。債務人於民國093 年07月01日學業完成或服完
    兵役後，自民國097 年05月01日即未付本息，依借據第四條
    之約定，債務人任何一宗債務不依約清償本金或利息時，無
    須由債權人事先通知或催告，債權人即視為全部到期，現債
    務人已逾多期未給付本息，迄今尚結欠本金217,511 元（利
    息、違約金另計），屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    28    日
                        民事庭司法事務官  李建億
附表99年度司促字第3022號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，姚│自民國097年0│至清償日止  │年息7.7%      │
│    │30014 │琪馨      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │年息7.7%      │
│    │30440 │豪志      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │年息7.7%      │
│    │30602 │豪志      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │年息7.7%      │
│    │27396 │豪志      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │年息6.375%    │
│    │21415 │豪志      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │年息3.175%    │
│    │24458 │豪志      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │年息2.925%    │
│    │23814 │豪志      │4月01日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │年息2.925%    │
│    │29372 │豪志      │4月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，姚│自民國097年0│至清償日止  │逾期在六個月以│
│    │30014 │琪馨      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │逾期在六個月以│
│    │30440 │豪志      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │逾期在六個月以│
│    │30602 │豪志      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │逾期在六個月以│
│    │27396 │豪志      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │逾期在六個月以│
│    │21415 │豪志      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │逾期在六個月以│
│    │24458 │豪志      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │逾期在六個月以│
│    │23814 │豪志      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│乙○○，簡│自民國097年0│至清償日止  │逾期在六個月以│
│    │29372 │豪志      │5月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
