【裁判字號】    98,審簡,6652
【裁判日期】    990128
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6652號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第6420號），本院認為宜以簡易判決處刑（原案號：
98年度審易字第3348號），爰不依通常程序，裁定逕以簡易判決
處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑伍月，如易科罰金，
以新台幣壹仟元折算壹日。扣案如附表一所示之第二級毒品甲基
安非他命包均沒收銷燬之；扣案如附表二所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除部分補充更正如下，餘均引用起訴
    書之記載（如附件）。
    (一)犯罪事實欄前科部份（即起訴書第1 行至第11行）補充更
      正為：「甲○○前因施用毒品案件，經本院以87年度毒聲
      字第326 號裁定送觀察、勒戒後，因無繼續施用毒品傾向
      ，於民國87年7 月10日執行完畢釋放，並由臺灣高雄地方
      法院檢察署檢察官以87年度偵字第10663 號為不起訴處分
      確定。其於上開觀察、勒戒執行完畢釋放後5 年內，又因
      施用毒品案件，經本院以88年度毒聲字第7702號裁定送強
      制戒治，嗣先後經停止戒治、撤銷停止戒治程序，於民國
      92年10月2 日執行完畢釋放，該案並經本院以94年度訴字
      第3006號判決分別判處有期徒刑9 月、4 月，應執行有期
      徒刑1 年確定，於96年12月20日縮刑期滿執行完畢。另因
      犯竊盜、施用毒品案件，經本院以93年度簡字第2164號、
      96年度訴字第728 號判決分別判處有期徒刑4 月、1 年確
      定，前開2 罪嗣經裁定減刑並定應執行刑為有期徒刑7 月
      又15日確定，於97年1 月13日縮刑期滿執行完畢。」
    (二)犯罪事實欄第16行至第17行「當場扣得第二級毒品甲基安
      非他命3 小包（總毛重：5.06公克）、電子磅秤1 台及玻
      璃球吸食器1 支等物」補充為「當場扣得甲○○所有之第
      二級毒品甲基安非他命3 包（詳如附表一所示），及供其
      施用第二級毒品甲基安非他命所用之電子磅秤1 台、玻璃
      球吸食器1 支。」
    (三)證據部份補充「高雄市立凱旋醫院濫用藥物成品檢驗鑑定
      書1 紙1 份」。
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。被告持有第二級毒品甲基安非他命之低度行為
    ，為其施用之高度行為所吸收，不另論罪。又被告前有如事
    實欄所示犯罪科刑及執行情形，有上開前案紀錄表可按，其
    於受徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑以
    上之罪，為累犯，應依刑法第47條第1 項加重其刑。本院審
    酌被告前因施用毒品案件經觀察勒戒、強制戒治及法院判刑
    確定，仍未能徹底戒絕毒品，復犯本案犯行，顯見其無戒毒
    悔改之意，有入監矯正之必要；惟念其犯後坦承犯行，及施
    用毒品乃戕害自身健康，尚未直接危害他人，反社會性不高
    等一切情狀，量處如主文所示之刑，並諭知易科罰金折算標
    準。
三、扣案之晶體3 包，經送請高雄市立凱旋醫院鑑驗結果，均含
    有第二級毒品甲基安非他命成分，有該醫院98年12月23日高
    市凱醫驗字第11891 號濫用藥物成品檢驗鑑定書1 紙在卷足
    稽，是該晶體係屬第二級毒品甲基安非他命無訛，應依毒品
    危害防制條例第18條第1 項前段併予宣告沒收銷燬。至上開
    毒品之包裝袋因殘留微量甲基安非他命毒品，而無析離之實
    益，爰視同毒品整體，併依前開規定沒收銷燬之。至鑑驗耗
    損部分既已滅失，毋庸宣告沒收銷燬，併此敘明。扣案之電
    子磅秤1 台及玻璃球吸食器1 支，均為被告所有供施用甲基
    安非他命所用之物，業據被告自承於卷（見偵卷第40頁），
    爰依刑法第38條第1 項第2 款規定諭知沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第1 項，毒品危害防制條例第10條第2 項、第18條
    第1 項前段，刑法第11條、第47條第1 項、第41條第1 項前
    段、第38條第1 項第2 款，逕以簡易判決處如主文所示之刑
    。
五、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    1     月    28    日
                  高雄簡易庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    1     月    28    日
                              書記官  陳蓉柔
附錄本判決論罪科刑法條：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處 3年以下有期徒刑。
 附表一：
┌──┬──────────────────┬────────────┐
│編號│        扣案物品名稱、數量          │        沒收依據        │
├──┼──────────────────┼────────────┤
│    │第二級毒品甲基安非他命1 包（驗前淨重│係查獲之毒品，應依毒品危│
│ 一 │0.053公克、驗後淨重0.043公克）      │害防制條例第18條第1 項前│
│    │                                    │段沒收銷燬之            │
├──┼──────────────────┼────────────┤
│    │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│ 二 │0.760公克、驗後淨重0.750公克）      │                        │
├──┼──────────────────┼────────────┤
│    │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│ 三 │3.486公克、驗後淨重3.476公克）      │                        │
└──┴──────────────────┴────────────┘
 附表二：
┌──┬──────────────────┬────────────┐
│編號│        扣案物品名稱、數量          │        沒收依據        │
├──┼──────────────────┼────────────┤
│    │電子磅秤1 台                        │係被告所有供施用第二級毒│
│ 一 │                                    │品甲基安非他命所用之物，│
│    │                                    │應依刑法第38條第1 項第2 │
│    │                                    │款予以沒收              │
├──┼──────────────────┼────────────┤
│ 二 │玻璃球吸食器1 支                    │同上                    │
└──┴──────────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
