【裁判字號】    98,審交訴,310
【裁判日期】    990128
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決           98年度審交訴字第310號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第31
028 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院合
議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。緩刑參年。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告於本院審理
    時之自白」；證據清單編號5 證據名稱欄內第8 行之「帶」
    字更正為「代」字外，其餘均引用起訴書所載（如附件）。
二、按刑法第185 條之4 肇事逃逸罪，係在防止逃逸行為所產生
    之抽象危險，因此所謂「逃逸」，非指行為人有積極逃亡、
    隱匿等阻礙犯罪偵查行為，而係指行為人不留在肇事現場為
    即時救護、避免後車再度撞擊或協助相關人員迅速處理事故
    而離去，使肇事所發生之損害而有再度擴大之危險。是核被
    告所為，係犯刑法第185 條之4 肇事致人傷害逃逸罪。爰審
    酌被告行車至交岔路口，疏未減速慢行，作隨時停車之準備
    ，因而肇事致被害人甲○○、丙○○受傷，更於肇事後未救
    護被害人或報警處理，旋即離開現場，置他人生命、身體不
    顧，所為實屬不該；惟考以被告終能坦承犯行，態度尚佳，
    業與被害人達成和解，賠償其損害，有調解筆錄及本院公務
    電話紀錄在卷可稽，被害人不予追究等一切情狀，量處如主
    文所示之刑。另衡酌被告家境貧寒、學歷為高職畢業等情（
    參調查筆錄受詢問人欄之記載），諭知如主文所示易科罰金
    折算標準。末查被告並無犯罪紀錄，有臺灣高等法院被告前
    案紀錄表可參，本件偶然與他人擦撞，一時情急，慌忙離去
    ，致罹刑章，事後已能坦承犯行，過失傷害部分並與被害人
    達成和解，賠償被害人之損害，足認具有悔意，本件既屬突
    發事故，諒被告經此偵審程序及罪刑之宣告，應知警惕，而
    無再犯之虞。本院綜合各情，認上開宣告之刑應以暫不執行
    為適當，爰併予宣告緩刑3 年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第185 條之4 、第41條第1 項前段、第74條第1 項第1 款，判決
如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    99    年    1     月    28    日
                  交通法庭    法  官  方錦源
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    1     月    28    日
                              書記官  黃勤涵
附錄：論罪法條
中華民國刑法第185 條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書   98年度偵字第31028號
被      告  乙○○  男  43歲（民國○○年○月○○日生）
                    住高雄縣路竹鄉○○路78巷8號
                    國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○考領有小型車普通駕駛執照，於民國98年7 月7 日下
    午17時17分許，駕駛車牌號碼8R-4558 號自用小客車，沿高
    雄縣阿蓮鄉崗山村178 號旁之未命名產業道路由北往南方向
    行駛，行經高雄縣阿蓮鄉崗山村178 號西側產業道路旁之無
    號誌交岔路口處時，本應減速慢行，作隨時停車之準備，而
    依當時情形，天候晴、光線為日間自然光、路面乾燥無缺陷
    、亦無障礙物，且視距良好，又無不能注意之情事，竟疏未
    減速慢行，作隨時停車之準備，適有甲○○騎乘黃玉美所有
    之車牌號碼2HT-261 號重型機車搭載丙○○，沿該村另一產
    業道路由東往西行經上開路口欲直行，亦疏未注意減速慢行
    ，作隨時停車之準備，即貿然直行，致乙○○所駕駛之上開
    自用小客車左側車身處，與甲○○所騎乘之上開機車前車頭
    發生碰撞，碰撞後乙○○之自用小客車左側車門板金有顯著
    刮痕，甲○○、丙○○亦因而人車倒地，甲○○受有頭部外
    傷併下巴撕裂傷0.6 公分、前額撕裂傷1 公分、左手腕撕裂
    傷2公 分、多處擦傷、胸部挫傷及右側氣胸等之傷害；丙○
    ○則受有頭部外傷及左踝擦傷併挫傷等之傷害（乙○○過失
    傷害部分，未據甲○○、丙○○告訴）。詎乙○○明知所駕
    駛之上開自用小客車與甲○○、丙○○所騎乘之前開機車發
    生車禍而肇事，並致甲○○、丙○○受傷後，僅停車回頭觀
    看數秒，卻未下車對甲○○、丙○○施以救護或報警處理，
    旋即基於逃逸之犯意駕車駛離現場，嗣經路人記下乙○○所
    駕駛之前揭自用小客車車牌號碼並報警處理而循線查獲。
二、案經高雄縣政府警察局湖內分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬───────────┬────────────┐
 │編號│    證 據 名 稱       │       待 證 事 實      │
 ├──┼───────────┼────────────┤
 │ １ │被告乙○○於警詢及偵查│上開事實欄所載（除具有肇│
 │    │中之供述（見警卷第1至4│事逃逸之犯意者外）之全部│
 │    │頁98.7.7警詢筆錄、偵查│犯罪事實。              │
 │    │卷第6至8頁98.11.3訊問 │                        │
 │    │筆錄）                │                        │
 ├──┼───────────┼────────────┤
 │ ２ │證人即被害人甲○○於警│上開事實欄所載之全部犯罪│
 │    │詢中之證述（見警卷第5 │事實。                  │
 │    │至8頁98.7.15警詢筆錄）│                        │
 ├──┼───────────┼────────────┤
 │ ３ │證人即被害人丙○○於警│同上。                  │
 │    │詢中之證述（見警卷第9 │                        │
 │    │至11頁98.7.15警詢筆錄 │                        │
 │    │）                    │                        │
 ├──┼───────────┼────────────┤
 │ ４ │財團法人義大醫院於98年│1.證人即被害人甲○○因本│
 │    │7月8日、11日及20日所出│  件車禍之原因，受有頭部│
 │    │具之診斷證明書3紙（見 │  外傷併下巴撕裂傷0.6公 │
 │    │警卷第14至16頁）      │  分、前額撕裂傷1公分、 │
 │    │                      │  左手腕撕裂傷2公分、多 │
 │    │                      │  處擦傷、胸部挫傷及右側│
 │    │                      │  氣胸等之傷害；證人即被│
 │    │                      │  害人丙○○則受有頭部外│
 │    │                      │  傷及左踝擦傷併挫傷等之│
 │    │                      │  傷害結果之事實。      │
 │    │                      │2.證人即被害人甲○○、陳│
 │    │                      │  俊佑之受傷結果與被告吳│
 │    │                      │  復雄之上開過失行為間，│
 │    │                      │  具有相當因果關係。    │
 ├──┼───────────┼────────────┤
 │ ５ │道路交通事故現場圖、道│1.本件交通事故現場及車損│
 │    │路交通事故調查報告表(一)│  之情形。              │
 │    │(二)、高雄縣政府警察局交│2.被告乙○○於前開事實欄│
 │    │通大隊疑似道路交通事故│  所載之時、地駕駛車牌號│
 │    │肇事逃逸追查表及高雄縣│  碼8R-4558號自用小客車 │
 │    │政府警察局湖內分局路竹│  與證人即被害人甲○○、│
 │    │分駐所車禍案件肇事車輛│  丙○○所騎乘之上揭重型│
 │    │帶保管單各1份、高雄縣 │  機車發生車禍之事實。  │
 │    │政府警察局道路交通事故│3.被告乙○○於過失肇事後│
 │    │現場照片14張（見警卷第│  ，明知已駕車與證人即被│
 │    │17至22頁及第24至25頁）│  害人甲○○、丙○○發生│
 │    │                      │  車禍而肇事，並致證人即│
 │    │                      │  被害人甲○○、丙○○成│
 │    │                      │  傷，僅停車回頭查看，卻│
 │    │                      │  未對證人即被害人甲○○│
 │    │                      │  、丙○○施以救護或報警│
 │    │                      │  處理，旋即基於逃逸之犯│
 │    │                      │  意駕車駛離現場之事實。│
 └──┴───────────┴────────────┘
二、按刑法第185 條之4 駕駛動力交通工具肇事致人死傷而逃逸
    罪，係於88年4 月21日增訂公布，並自同年4 月23日開始生
    效，其增設本條文之立法目的，乃為維護交通、增進行車安
    全，促使當事人於事故發生時，能對被害人即時救護，減少
    死傷，以保護他人權益並維護社會秩序。又其立法精神在於
    交通事故一旦發生，且發生人員傷亡之情況，不論是撞人或
    被撞，或是因其他事故而造成死傷，只要是在駕駛動力交通
    工具過程內所發生者，參與整個事故過程之當事人皆應協助
    防止死傷之擴大，蓋如駕駛人於事故發生後，隨即駕車逃離
    現場，不僅使肇事責任認定困難，更可能使受傷之人喪失生
    命或求償無門。且刑法第185 條之4 具有遺棄罪之性質，乃
    參照刑法第294 條第1 項之刑度來增設，又刑法就無義務者
    之遺棄（第293 條）與有義務者之遺棄（第294 條）訂有不
    同之罪責。駕駛汽車肇事致人受傷或死亡，依道路交通管理
    處罰條例第62條規定，汽車駕駛人有採取救護或其他必要措
    施並向警察機關報告之義務，由此可知，因汽車駕駛人之故
    意、過失肇事致人傷亡者，汽車駕駛人本即負有救護義務，
    若未予以救護，除有違該條例第62條之規定外，尚構成刑法
    第294 條第1項 之遺棄罪。然第185 條之4 之救護義務則不
    以汽車駕駛人因故意或過失肇事致人傷亡為必要，只要其為
    該交通事故之現場當事人，則對事故現場之傷亡人員皆有救
    護之義務，此即為本條與第294 條第1 項之區別所在。因此
    ，第185 條之4 所欲規範者乃當事人於交通事故發生時（不
    論其有無故意或過失）遺棄被害人於不顧之逃逸行為，且若
    謂當事人之救護義務須視其有無故意、過失而定，則不僅有
    違刑法第185 條之4 之立法目的與精神，本條文之功能亦將
    喪失殆盡。故所謂駕駛動力交通工具肇事，乃指駕駛動力交
    通工具發生交通事故，而非指因故意或過失導致事故發生而
    逃逸者，始成立本罪，不可不辨（臺灣高等法院90年度交上
    訴字第159 號判決、臺灣士林地方法院91年1 月份法律座談
    會紀錄參照）。準此，刑法第185 條之4 之肇事逃逸罪，係
    以處罰肇事後逃逸之駕駛人為目的，促使駕駛人於肇事後能
    對被害人即時救護或其他必要措施，以減少因延誤就醫致生
    無謂傷亡，是該罪之成立只以行為人有駕駛動力交通工具肇
    事，致人死傷而逃逸之事實為已足，至行為人對肇事有無過
    失及其離去之原因為何，則非所問，此亦有最高法院93年度
    臺上字第5699號判決及92 年 度臺上字第6541號判決意旨可
    資參照。從而交通事故一旦發生，且發生人員傷亡之情況，
    不論撞人或被撞，甚或因其他事故而造成死傷，只要是在駕
    駛動力交通工具過程內所發生之傷害範圍，經常非於車禍甫
    發生時，即得依據被害人之外觀有無外傷即能判斷，舉凡顱
    內出血、臟器破裂、非穿透性骨折等嚴重傷害，均未必有明
    顯外傷，因此凡在可能發生傷亡之情形下，參與交通事故之
    駕駛人，即應負有救助之義務，任何駕駛人均不能逕自以被
    害人無明顯外傷等類之粗淺觀察，即離開車禍現場任由潛在
    之傷害擴大，而此亦為前述刑法第185 條之4 立法原因之一
    。查被告在明知其業已駕車肇事，致被害人甲○○、丙○○
    人車倒地受傷之情形下，竟未積極協助救護送醫、報警或留
    下聯絡方式，又被告雖有停車回頭觀看數秒，卻未下車對被
    害人甲○○、丙○○施以救護或報警處理，逕自駕車離去，
    其肇事逃逸之心態及客觀犯行至為明灼。縱使被告主觀上認
    為其對於本件交通事故之發生並無過失，亦無法脫免其肇事
    逃逸之罪責。從而，被告上開肇事逃逸犯行，已臻明確。是
    核被告乙○○所為，係犯刑法第185 條之4 之肇事致人受傷
    而逃逸罪嫌。請審酌被告在前開時、地，駕駛自用小客車，
    未減速慢行，作隨時停車之準備，進而與被害人甲○○、丙
    ○○發生車禍肇事，致被害人甲○○、丙○○人車倒地，被
    害人甲○○受有頭部外傷併下巴撕裂傷0.6 公分、前額撕裂
    傷1 公分、左手腕撕裂傷2 公分、多處擦傷、胸部挫傷及右
    側氣胸等之傷害；被害人丙○○則受有頭部外傷及左踝擦傷
    併挫傷等之傷害，其等所受之傷害非輕，而被害人甲○○就
    本件車禍亦與有過失、然被告過失程度非微，之後，被告雖
    有停車回頭查看，然並未下車，亦未對於被害人甲○○、丙
    ○○施以必要之救護，旋即逕自駛離現場等犯罪動機、目的
    、手段，犯罪後所生之損害，犯罪後雖矢口否認有肇事逃逸
    之犯意，然坦承本件車禍事實之發生經過，兼衡已與被害人
    甲○○、丙○○達成調解，有卷附被告於98年11月3 日所庭
    呈之高雄縣路竹鄉調解委員會98年刑調字第185 號調解書1
    紙（見偵查卷第9 頁）等情狀，予以從輕量處適當之刑。末
    按汽車駕駛人，無駕駛執照駕車，酒醉駕車，吸食毒品或迷
    幻藥駕車，行駛人行道或行經行人穿越道不依規定讓行人優
    先通行，因而致人受傷或死亡，依法應負刑事責任者，加重
    其刑至二分之一，道路交通管理處罰條例第86條第1 項固然
    定有明文，惟上開應依法加重其刑至二分之一之規定，法條
    既明定汽車駕駛人於一定違規之情形（如無駕駛執照駕車，
    酒醉駕車）駕駛汽車致人傷亡，依法應負刑事責任時，始有
    適用，換言之，係肇事者在一定之違規情形下依法應負過失
    致人於死或過失傷害之刑事責任時，始有適用，而刑法第
    185 條之4 ，駕駛動力交通工具肇事，致人死傷而逃逸者之
    罪，其立法意旨係對一般動力交通工具駕駛人肇事致人死傷
    而逃逸之處罰，旨在懲罰肇事逃逸，自無上開道路交通處罰
    條例第86條第1 項之適用，附此敘明。
三、依刑事訴訟法第251 條第1 項提起公訴。
        此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    25    日
                              檢  察  官  丁  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
