【裁判字號】    99,司促,3098
【裁判日期】    990128
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第3098號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳萬柒仟壹佰玖拾捌元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
        緣債務人甲○○於就讀東方技術學院時，邀同乙○○為
      連帶保證人，向債權人訂借就學期間借款利息由政府教育
      主管機關編列預算負擔，並自學業完成或服完兵役後滿一
      年之日起，其借款利息由借用人自行負擔之就學貸款借據
      2 紙，（利息利率、逾期利息、違約金、償還方式等詳見
      證一借據所載）。債務人於民國092 年07月01日學業完成
      或服完兵役後，自民國098 年08月01日即未付本息，依借
      據第四條之約定，債務人任何一宗債務不依約清償本金或
      利息時，無須由債權人事先通知或催告，債權人即視為全
      部到期，現債務人已逾多期未給付本息，迄今尚結欠本金
      27,198元( 利息、違約金另計) ，屢經催討，均未予照辦
      。本件係請求給付一定金額之債權，並有放款借據影本為
      憑。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    28    日
                        民事庭司法事務官
附表99年度司促字第3098號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，呂│自民國098年0│至清償日止  │年息6.375%    │
│    │4914元│許筍      │7月01日起   │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，呂│自民國098年0│至清償日止  │年息3.175%    │
│    │22284 │許筍      │7月01日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，呂│自民國098年0│至清償日止  │逾期在六個月以│
│    │4914元│許筍      │8月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，呂│自民國098年0│至清償日止  │逾期在六個月以│
│    │22284 │許筍      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
