【裁判字號】    99,司促,3005
【裁判日期】    990128
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第3005號
債  權  人  臺灣銀行股份有限公司
法定代理人  乙○○
債  務  人  丁○○
債  務  人  丙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣玖萬陸仟捌佰玖拾陸元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人丁○○前就讀私立環球技術學院時邀同債務人
    丙○○、甲○○為連帶保證人，向聲請人訂借額度新臺幣（
    以下同）29萬元之放款借據，依借據第四條第二款約定聲請
    人憑債務人於本教育階段內各學期出具之「撥款通知書」撥
    款，共3筆金額共計為100,043元，依就學貸款放款借據條款
    約定，應於借款人該階段學業完成或退伍後滿一年之日起，
    開始按月分期償還本金或本息。
    (二)詎債務人丁○○自97年12月01日起即未依約履行債務，
    迄今尚欠本金96,896元及如附表所示之利息、違約金未還，
    雖經聲請人一再催討仍置之不理，另債務人丙○○、甲○○
    既為連帶保證人對本債務自應負連帶清償責任。
    (三)依據借據條款第六條約定，任何一宗債務不依約清償本
    金或利息即喪失分期攤還權利，即視同全部到期應全部清償
    。
    (四)本件就學貸款係政策性貸款，懇請  鈞院向債務人住所
    送達，無法送達時，酌情依據民事訴訟法第一百三十八條第
    一項之規定，准予寄存送達。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    28    日
                        民事庭司法事務官  辛福壽
附表99年度司促字第3005號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國097110│至清償日止  │年息百分之五點│
│    │30198 │文傑，鄭逸│1起         │            │二七六        │
│    │元    │婷        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄭│自民國097110│至清償日止  │年息百分之五點│
│    │33349 │文傑，鄭逸│1起         │            │二七六        │
│    │元    │婷        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，鄭│自民國097110│至清償日止  │年息百分之五點│
│    │33349 │文傑，鄭逸│1起         │            │二七六        │
│    │元    │婷        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄭│自民國097120│至清償日止  │逾期在六個月以│
│    │30198 │文傑，鄭逸│2起         │            │內者依上開利率│
│    │元    │婷        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄭│自民國097120│至清償日止  │逾期在六個月以│
│    │33349 │文傑，鄭逸│2起         │            │內者依上開利率│
│    │元    │婷        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，鄭│自民國097120│至清償日止  │逾期在六個月以│
│    │33349 │文傑，鄭逸│2起         │            │內者依上開利率│
│    │元    │婷        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
