【裁判字號】    99,審易,111
【裁判日期】    990128
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決             99年度審易字第111號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第32155號
），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：被告甲○○於民國98年8 月2 日晚間某時許
    ，在高雄市○○區○○路50巷7 號8 樓之1 住處客廳，徒手
    竊取告訴人即其母李姿皮包內之中國信託商業銀行青年分
    行（下稱中國信託）金融卡1 枚（帳號：000000000000號）
    （上開竊盜罪嫌部分，因告訴人於偵查中撤回告訴，另為不
    起訴之處分），得手後復意圖為自己不法之所有，旋即前往
    自動櫃員機輸入提款密碼及金額，使該等自動櫃員機陷於錯
    誤，誤認甲○○為真正持卡人，而依其輸入之密碼、金額給
    付現金，以此不正方法由該等自動付款設備取得告訴人上開
    帳戶內存款共計新臺幣（下同）36萬3,000 元（詐欺時間、
    地點、得手金額均詳如附表）。嗣經告訴人發覺帳戶金額遭
    盜領而報警循線查獲，並在被告所駕駛車號E8-7050 號自小
    客車內扣得剩餘之贓款8 萬6,000 元，始獲悉上情。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，並得不經
    言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條第3
    款及第307條分別定有明文。
三、本件被告因詐欺案件，經檢察官提起公訴，認被告係犯刑法
    第339 條之2 第1 項之不正利用自動付款設備詐欺取財罪嫌
    罪。惟因被告與告訴人間具有母子之直系血親關係，依同法
    第343 條準用同法第324 條第2 項之規定，須告訴乃論。茲
    據告訴人李姿於本院審理中，以言詞及具狀聲請撤回其告
    訴，此有本院準備程序筆錄及撤回告訴狀在卷可稽，揆諸前
    開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論結，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。
中    華    民    國    99    年    1     月    28    日
                  刑事第十庭審判長法官  孫啟強
                            法      官  蔡書瑜
                            法      官  李代昌
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    1     月    28    日
                                書記官  黃振祐
附表
  ┌──┬─────┬─────────────┬─────┐
  │編號│  日期    │    地       點           │提領金額  │
  ├──┼─────┼─────────────┼─────┤
  │1   │98年8月3日│高雄縣鳳山巿青年路二段315 │3萬元。   │
  │    │          │號（青年分行ATM）         │          │
  ├──┼─────┼─────────────┼─────┤
  │2   │98年8月4日│同上                      │3萬元     │
  ├──┼─────┼─────────────┼─────┤
  │3   │98年8月4日│同上                      │3,000元   │
  ├──┼─────┼─────────────┼─────┤
  │4   │98年8月6日│同上                      │3萬元     │
  ├──┼─────┼─────────────┼─────┤
  │5   │98年8月6日│同上                      │3萬元     │
  ├──┼─────┼─────────────┼─────┤
  │6   │98年8月6日│不詳                      │3萬元     │
  ├──┼─────┼─────────────┼─────┤
  │7   │98年8月7日│同上                      │3萬元     │
  ├──┼─────┼─────────────┼─────┤
  │8   │98年8月8日│同上                      │3萬元     │
  ├──┼─────┼─────────────┼─────┤
  │9   │98年8月8日│同上                      │3萬元     │
  ├──┼─────┼─────────────┼─────┤
  │10  │98年8月9日│台南巿中區○○路○段159號 │3萬元     │
  │    │          │（台南分行ATM ）          │          │
  ├──┼─────┼─────────────┼─────┤
  │11  │98年8月9日│同上                      │3萬元     │
  │    │          │（郵局ATM ）              │          │
  ├──┼─────┼─────────────┼─────┤
  │12  │98年8月10 │高雄縣鳳山巿青年路二段315 │3萬元     │
  │    │日        │號（青年分行ATM）         │          │
  ├──┼─────┼─────────────┼─────┤
  │13  │97年8月10 │同上                      │3萬元     │
  ├──┼─────┼─────────────┼─────┤
  │    │合計      │                          │36萬3,000 │
  │    │          │                          │元        │
  └──┴─────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
