【裁判字號】    99,補,131
【裁判日期】    990128
【裁判案由】    拆屋還地  等
【裁判全文】
臺灣高雄地方法院民事裁定               99年度補字第131號
原      告  寅○○
            壬○○
            己○○○
            子○○
            午○○
            辰○○
            辛○○
            丑○○
前八人共同
訴訟代理人  李帝慶律師
原      告  巳○○
訴訟代理人  李帝慶律師
被      告  乙○○
            丙○○
                        2
            庚○○
            甲○○
            丁○○
            卯○○
            癸○○
            戊○○
上列當事人因請求返還土地等事件，原告起訴未據繳納裁判費。
經查，本件訴訟標的價額應核定為新台幣（下同）3,934,930 元
【計算式：高雄市○○區○○段八小段184 、195 、197 、20 1
、203 、205 、206 地號土地公告現值21,500元/ ㎡×總占用面
積183.02㎡（15.43 ㎡＋15.43 ㎡＋53.54 ㎡＋19.97 ㎡＋15
.13 ㎡＋28.13 ㎡＋18.45 ㎡＋16.94 ㎡＝183.02㎡）＝3,934,
930 元】，應徵第一審裁判費40,006元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達10日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    28    日
                      民事第二庭法  官 謝雨真
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    1     月    28    日
                                   書記官 林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
