【裁判字號】    99,司促,2867
【裁判日期】    990128
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第2867號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰肆拾壹萬陸仟伍佰捌拾元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於94年5月20日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：。債務人至99年1月21日止累計消費記帳604
    ,716元正未給付，其中378,772元為消費款；225,944元為循
    環利息；0 元為依約定條款計算之其他費用。依約除應給付
    上開消費款項外，另應給付自最後繳款截止日99年1 月21日
    之翌日起至清償日止，按年利率百分之二十計算之利息，違
    約金：無。
    (二)、債務人甲○○於92年12月31日向債權人借款500,000
    元，約定分50期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年利
    率百分之二十加付違約金。惟債務人於借款後至99年1 月21
    日止，即未依約清償款項，尚餘547,148 元( 其中本金為
    341, 171元，利息為205,977 元，違約金為0 元) ，依約除
    應給付上開款項外，另應給付自最後繳款截止日99年1 月21
    日之翌日起至清償日止，按年利率百分之二十計算之違約金
    。依約定書第四條第二款之規定，即喪失期限利益，債務視
    為全部到期。
    (三)、債務人甲○○於93年1月9日向債權人借款270,000元
    ，約定自93年1月9日起至96年1月9日止循環動用，利息按年
    利率百分之20.00 採固定計付。於貸款有效期間屆滿時，遲
    延履行給付本金或利息時，除仍按上開利率計息外，逾期在
    六個月以內償還者，按照上開利率加百分之十付違約金，逾
    期在六個月以上者，其超過六個月以上部份，加倍計付，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者......等情形，債務視為全部到期。
    此有相對人立具同一內容之借據暨約定書交與債權人收執為
    證。詎料債務人於95年7 月10日後未依約清償本息，計尚欠
     264,716元及自95年7月11日起按年利率百分之20.00計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    28    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第2867號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月22日 │至清償日止  │按年利率20%計 │
│    │378772│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年7月11日 │至清償日止  │按年利率20% 計│
│    │264716│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月22日 │至清償日止  │按年利率20%計 │
│    │341171│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年8月12日 │至清償日止  │其逾期在六個月│
│    │264716│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
