【裁判字號】    99,司拍,69
【裁判日期】    990128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              99年度司拍字第69號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人分別於民國87年10月29日、民國88年
    10月12日以其所有如附表所示之不動產，為向聲請人借款之
    擔保，設定新台幣（下同）4,680,000 元、1,000,000 元之
    本金最高限額抵押權，存續期間自民國87年10月29日起至民
    國122 年10月28日止、民國88年10月11日起至民國123 年10
    月10日止，約定依照各個債務契約所定清償日期為清償期，
    經登記在案。
三、嗣相對人分別於民國87年11月2 日、民國88年10月13日、民
    國95年3 月6 日向聲請人借用3,900,000 元、1,000,000 元
    、1,300,000 元，其還款方式、約定利息、違約金、借款期
    限均如契約所載，如未按期攤還時，借款人即喪失期限之利
    益，應立即全部償還。詎相對人自民國98年11月3 日起即未
    繳納本息，依上開約定，本件借款應視為全部到期。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記簿謄本共6 件、借據影
    本3 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    1     月    28    日
                         鳳山簡易庭
                                 司法事務官 李建億
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
