【裁判字號】    98,司執消債更,386
【裁判日期】    990128
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第386號
聲  請  人  吳威震
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、按本件債務人聲請更生，前經本院98年度消債更字第14號裁
    定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有任職於倍譽股份有限公司之薪資等固定收
          入，每月平均薪資新台幣（下同）37,000元。薪資收
          入係依據債務人陳報98年 5至10月之薪資給付明細顯
          示債務人98年5月至10月平均薪資為36,808〔（36200
          +35800+36500+36950+37950+37450）/6〕。另依卷內
          資料顯示，債務人97年 2月雖曾領有年終獎金20,000
          元，惟債務人於本院98年12月 8日債權人會議時陳稱
          目前公司營運不佳，並無年終獎金。依目前就業市場
          狀況，年終獎金發放金額情形普遍不高，且債務人97
          年2月亦僅領有約0.6個月之年終獎金，因此應可信債
          務人目前並無年終獎金收入，且縱領有年終獎金，此
          部分收入亦不甚穩定，因此計算債務人薪資排除年終
          獎金，應屬合理。衡諸前揭情形，本院認為債務人預
          估其更生方案履行期間每月之平均收入為37,000元，
          應屬合理可信。
    （二）債務人於98年12月8日債權人會議時陳報更生方案（
          如附件一所示），其條件為每月為一期，每期清償18
          ,000元，合計96期（八年），總計清償1,728,000元
          ，清償比例50.33％（更生債權為3,433,572）。前揭
          更生方案未能通過98年12月 8日之債權人會議可決。
          惟檢視債務人之生活現況及更生方案，其更生方案所
          列每月必要生活費用為19,000元，其中包含房貸5,50
          0元，扶養父親3,000元、債務人個人必要生活費用10
          ,500元（包含勞健保費），其支出經核均無逾合理必
          要程度，已無再逐一檢視債務人各項支出細目之必要
          。且縱無房貸支出，債務人仍須另外支付房租，因此
          房貸支出中一定金額列入生活必要費用仍屬合理。債
          務人既已竭其能力降低支出而提高還款金額，所提更
          生方案清償成數已達 50.33％，且檢視債務人之收支
          後，既足認債務人業已竭其能力降低支出而盡最大清
          償能力，即不得僅以清償成數過低謂其更生方案不合
          理。
    （三）債務人之座落於台北縣三重市○○○路160號3樓（建
          號三重埔段菜寮小段 00000-000、座落地號三重埔段
          菜寮小段 0000-0000，惟債務人對於土地並無持分）
          之不動產擔保貸款截至98年10月25日未償餘額為4,31
          3,972元（依據台北縣三重市農會之陳報狀）。共同
          擔保標的物有土地地號三重埔段菜寮小段0000-0000
          、建物三重埔段菜寮小段00000-000、00000-000、00
          000-000。該五層樓公寓屋齡已28年，且債務人對於
          土地並無持分，故債務人所有之建物價值有限，復以
          與其他標的物設定共同抵押權，尚有未償餘額4,313,
          972元，是以該不動產清算價值有限。債務人所提更
          生方案之清償總額1,728,000元，應已高於法院裁定
          開始更生程序時，依清算程序所得受償之總額。
    （四）債務人並無本條例第64條第 2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    1    月    28   日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.收到認可裁定確定證明書之次月起，每1個月為1期，共96期。。                │
│2.每期在每月15日前轉匯各債權人，每期清償新臺幣（下同）18,000元。          │
│3.債權總金額:3,433,572元                                                  │
│4.總清償金額：1,728,000元                                                 │
│5.總清償比例：50.33﹪                                                     │
├─────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                          │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │（第1-95期）│  (第96期)  │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │國泰世華商業銀行│ 133,519  │  67,196  │    700     │    696     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │花旗（台灣）商業│ 124,990  │  62,903  │    655     │    678     │
│    │銀行股份有限公司│          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │遠東國際商業銀行│ 224,756  │ 113,112  │  1,178     │  1,202     │
│    │股份有限公司（包│          │          │            │            │
│    │友邦信用卡債權  │          │          │            │            │
│    │98148 元）      │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │聯邦商業銀行股份│ 121,084  │  60,938  │    635     │    613     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │大眾商業銀行股份│ 363,217  │ 182,795  │  1,904     │  1,915     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │中國信託商業銀行│ 561,835  │ 282,752  │  2,945     │  2,977     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 7  │永豐商業銀行股份│ 134,528  │  67,703  │    705     │    728     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 8  │台新國際商業銀行│ 144,496  │  72,720  │    758     │    710     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 9  │安泰商業銀行股份│ 638,037  │ 321,102  │  3,345     │  3,327     │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 10 │渣打國際商業銀行│ 102,330  │  51,499  │    537     │    484     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 11 │香港商香港上海匯│ 348,943  │ 175,611  │  1,829     │  1,856     │
│    │豐銀行股份有限公│          │          │            │            │
│    │司              │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 12 │日盛國際商業銀行│ 535,837  │ 269,669  │  2,809     │  2,814     │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │3,433,572 │1,728,000 │  18,000    │  18,000    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。              │
│二、總分配金額＝每期分配金額（1-95期）*95 +每期分配金額（第96期）*1。（96 │
│    期係用以調整第1-95期元以下四捨五入之累計差額）                        │
│三、每期可分配金額係依債權比例計算。                                      │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│五、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，不在此限│
│    。                                                                    │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
