【裁判字號】    99,聲,454
【裁判日期】    990128
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定               99年度聲字第454號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
            丁○○
上列聲請人因被告賭博案件（98年度偵字第14259 號），聲請單
獨宣告沒收（99年度聲沒字第84 號），本院裁定如下：
    主  文
扣案之撲克牌陸副、賭資新臺幣伍佰元，均沒收之。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署98年度偵字第
    14259 號被告甲○○、丙○○、乙○○、丁○○賭博案件，
    前經臺灣板橋地方法院檢察署檢察官依刑事訴訟法第253 條
    為不起訴處分確定。扣案之撲克牌6 副、賭資新臺幣（下同
    ）500 元，為被告供犯罪所用之物，且屬被告所有，爰依法
    聲請單獨宣告沒收之等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查，被告甲○○、丙○○、乙○○、丁○○賭博案件，業
    經臺灣板橋地方法院檢察署檢察官於98年6 月19日以98年度
    偵字第14259 號為不起訴處分確定等情，有前述不訴處分書
    附卷可稽，而扣案之撲克牌6 副，為被告甲○○、丙○○、
    乙○○、丁○○所有，扣案之賭資500 元，則為被告乙○○
    所有，供渠等犯罪所用或供犯罪預備之物，亦經被告甲○○
    、丙○○、乙○○、丁○○於警詢中供承在卷，並有扣押物
    品目錄表1 紙在卷可稽。是綜合前述，本件聲請人之聲請經
    核於法要無不合，應予准許，爰依刑事訴訟法第259 條之1
    之規定，裁定如主文。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文所示。
中    華    民    國    99    年    1     月    28    日
                      刑事第十九庭  法  官    曾淑娟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                    書記官    陳金鳳
中    華    民    國    99    年    1     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
