【裁判字號】    98,訴,2765
【裁判日期】    990128
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第2765號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
訴訟代理人  鄒仲庠
被      告  美麗世界生化科技股份有限公司
兼法定代理
人          甲○○
被      告  丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國99年1月
18日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣陸拾貳萬肆仟肆佰貳拾捌元，及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書證之，民事
      訴訟法第24條定有明文。經查，本件兩造於授信約定書第
      13條約定，因本約定書有關一切債務涉訟時，合意以臺灣
      板橋地方法院為第一審管轄法院，是本院就本件訴訟自有
      管轄權。
  二、按公司經中央主管機關撤銷或廢止登記者，應行清算程序
      ；解散之公司，於清算範圍內，視為尚未解散。又股份有
      限公司之清算，原則上以董事為清算人，但公司法或章程
      另有規定或股東會另選清算人時，不在此限。清算人有數
      人時，得推定一人或數人代表公司，如未推定時，各有對
      於第三人代表公司之權。於股份有限公司之清算準用之。
      公司法第26條之1準用同法第24條、第25條、第322條第1
      項、第334條及第85條第1項前段分別定有明文。被告美麗
      世界生化科技股份有限公司（下稱美麗世界公司）業經主
      管機關台北市政府於95年11月16日以府建商字第09571332
      100號函廢止登記，有該公司基本資料查詢表在卷可稽，
      依上開規定，自應行清算，且於清算範圍內視為尚未解散
      。惟該公司並無選任清算人就任或清算終結之聲報，已據
      本院查明屬實，是原告對被告美麗世界公司提起本件訴訟
      ，並以董事長甲○○為美麗世界公司之法定代理人，即無
      不合。
  三、被告三人經合法通知，未於言詞辯論期日到場，核無民事
      訴訟法第386條列各款情形，爰依原告聲請，由其一造辯
      論而為判決。
乙、實體方面：
  一、原告主張：被告美麗世界公司於民國91年1月31日邀同被
      告甲○○及丙○○為連帶保證人向花蓮區中小企業銀行（
      96年9月8日經原告合併在案）借款新臺幣（下同）120萬
      元，約定自91年1月31日起至94年1月31日止，分期清償，
      並簽立借款契約書及本票，惟因被告有加入信用基金保證
      代償，其中(一)60萬元部分為有擔保債權，(二)60萬元部分則
      為無擔保債權，故應分成兩筆帳務管理，故有兩個放款帳
      號、交易歷史明細，其貸款日期、總金額及借款契約均相
      同。雙方約定利息分別按年息10.88%及15%採固定利率計
      付，遲延履行給付本金或利息時，除按上開利率計息外，
      逾期在6個月以內部分，按上開利率10%計付違約金，逾期
      超過6個月部分，另按上開利率20%計付違約金，並約定如
      有停止付款或拒絕承兌或付款者，或任何一宗債務不依約
      清償本金或付息者…等情形，債務視為全部到期。詎料被
      告等繳納利息至92年9月1日後竟未依約清償，依約債務視
      同全部到期，計尚欠如附表所示之本金、利息及違約金迄
      未給付，依法被告等自應負連帶清償責任，故爰依消費借
      貸及連帶保證之法律關係，求為判決如主文所示。
  二、被告三人未於言詞辯論期日到場，被告蔡美汝亦未提出書
      狀作何聲明或陳述。
  三、查原告主張之事實，已據其提出與其所述情節相符之「便
      利通─小企財神」借款契約、本票、授信約定書、放款帳
      戶還款交易明細表等影本各1件為證，且被告等人對於原
      告主張之事實已於相當時期受合法通知，均未於言詞辯論
      期日到場，亦未提出準備書狀爭執，依民事訴訟法第280
      條第3項準用同條第1項規定，即視同自認，準此自堪信原
      告之主張為真實。
  四、綜上所述，原告依消費借貸及連帶保證契約法律關係請求
      被告給付624428元及如附表所示之利息、違約金，為有理
      由，應予准許。
  五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    99    年    1    月    28    日
                  民事第三庭    法  官  張紫能
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1    月    28    日
                                書記官  蔡佳容
附表：（單位：新台幣）
┌───────┬────────┬────┬─────────────────┐
│              │                │        │       違約金計算期間及利率       │
│  借款本金    │  利息計算期間  │  利率  ├────────┬────────┤
│（即請求金額）│                │（年息）│逾期在6 個月以內│逾期超過6 個月部│
│              │                │        │部分按原利率10% │分按原利率20%   │
├───────┼────────┼────┼────────┼────────┤
│   307653元   │自92年9月2日起至│ 10.88% │自92年10月3日起 │自93年4月3日起至│
│              │清償日止        │        │至93年4月2日止  │清償日止        │
├───────┼────────┼────┼────────┼────────┤
│   316775元   │自92年9月2日起至│ 15%    │自92年10月3日起 │自93年4月3日起至│
│              │清償日止        │        │至93年4月2日止  │清償日止        │
├───────┼────────┼────┼────────┼────────┤
│合計624428元  │                │        │                │                │
└───────┴────────┴────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
