【裁判字號】    99,聲,469
【裁判日期】    990128
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定               99年度聲字第469號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因竊盜等案件，聲請人聲請於假釋中付保護管束（99
年度執聲字第311 號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，經本院判處應
    執行有期徒刑3 年4 月確定，於民國96年11月9 日入監執行
    。嗣經法務部於99年1 月22日核准假釋在案，依刑法第93條
    第2 項之規定，在假釋中應付保護管束，爰依刑事訴訟法第
    481 條規定聲請裁定等語。
二、查受刑人甲○○因施用毒品、竊盜等案件，經本院以96年度
    訴字第471 號、96年度簡字第2192號判處有期徒刑10月、5
    月，並經本院以96年度聲減字第5192號裁定各減為有期徒刑
    5 月、2 月15日確定；又因竊盜等案件，經臺灣臺北地方法
    院以96年度簡字第1538號判處有期徒刑4 月、4 月，並經同
    法院以96年度聲減字第3166號裁定各減為有期徒刑2 月、2
    月確定；再因施用毒品、竊盜等案件，經本院以96年度訴字
    第2742號、96年度易字第3188號判處有期徒刑10月、6 月，
    減為有期徒刑5 月、3 月確定，上開6 罪嗣經本院以97年度
    聲字第956 號裁定應執行有期徒刑1 年5 月確定；再因竊盜
    、施用毒品等案件，經本院以96年度簡字第7585號、96年度
    訴字第3755號、97年度訴字第764 號判處有期徒刑3 月、10
    月、11月確定，嗣經本院以97年度聲字第3347號裁定應執行
    有期徒刑1 年11月確定，於96年11月9 日入監接續執行。而
    該受刑人業經法務部核准假釋，縮刑期滿日期為100 年1 月
    3 日，此有臺灣雲林監獄假釋出獄人交付保護管束名冊、臺
    灣高等法院被告前案紀錄表各1 份在卷可考。聲請人以本院
    係犯罪事實最後裁判法院，聲請裁定受刑人於假釋中付保護
    管束，經核並無不合，爰依刑事訴訟法第481 條第1 項、刑
    法第93條第2 項、第96條但書，裁定如主文。
中    華    民    國    99    年    1     月    28    日
                      刑事第十九庭  法  官    曾淑娟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                    書記官    陳金鳳
中    華    民    國    99    年    1     月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
