【裁判字號】    98,除,1269
【裁判日期】    990128
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              98年度除字第1269號
聲  請  人  陞立工業股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主    文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券經本院以98年司催字第853號公示催告在案。
二、所定申報期間已於民國98年12月11日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    1     月    28    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    1     月    28    日
                                書記官  李宏明
┌─────────────────────────────────────┐
│支票附表：                                              98年度除字第1269號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │誠達五金有│合作金庫商│98年6月30日 │15,580元  │0000000   │    │
│      │限公司 楊 │業銀行南三│            │          │          │    │
│      │敏達      │重分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │達旺螺絲工│第一商業銀│98年8月31日 │53,107元  │0000000   │    │
│      │業股份有限│行頭前分行│            │          │          │    │
│      │公司 黃俊 │          │            │          │          │    │
│      │黨        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
