【裁判字號】    98,司執消債更,627
【裁判日期】    990128
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第627號
聲  請  人  鄭佳鈴
代  理  人  林孜俞律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    398 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有衛宇檢驗科技股份有限公司之扣繳憑單（見本院98年度消
    債更字第398 號卷第13頁）在卷足憑。再觀諸債務人所提如
    附件一所示之更生方案，其條件為每月清償債務金額新臺幣
    （下同）9,000元，還款期限為8 年，總清償金額為864,000
    元。經本院審酌下列情事，認其條件核屬公允、適當、可行
    ：
    (一)債務人聲請更生時，除薪資收入外，名下僅有一輛年約
        13年的50cc機車及南山人壽保險公司之三份保單（截至
        98年11月3 日之保單價值準備金為67,264元），別無其
        他可供換價之財產等情，無擔保及無優先權債權人之受
        償金額不致過低。
    (二)債務人每月薪資為26,954元（依97年各類所得扣繳暨免
        扣繳憑單核計）。以上開金額扣除每月清償金額9,000
        元，及父、母親扶養費8,000元後，所餘金額9,954元，
        為債務人每月生活費用，已低於臺北縣98年度每人每月
        最低生活費標準10,792元，顯未逾一般人之生活程度而
        屬合理。
    (三)又查，債務人之父親鄭聰麟罹患包涵體肌病、母親罹患
        糖尿病、高血脂症，須定時支出醫療費用，雖債務人有
        兄長、妹妹各一人，惟兄長本身家庭尚有二名幼子須扶
        養，妹妹已出嫁，故照護父、母之責任大部分皆由債務
        人肩負，勢所無法避免的事，故每月支出扶養費共計
        8,000元尚屬合理。又債務人雖擁有三張保單（一張醫
        療險、二張壽險），雖有債權人主張應解約償還債務，
        惟更生程序非如清算程序，更生程序係以債務人保有自
        我財產之管理處分權為前提，戮力履行基於清理債務誠
        意而提出之更生方案後，而得免責獲得重生之重建型債
        務清理程序，非屬變賣財產分配與債權人之清算程序。
        再者，債務人如擁有保險亦可保障更生方案正常履行，
        避免不可預期之醫療費用導致更生方案無法履行。
    (四)再查，債務人的薪資清單中，每月有債權人強制扣薪支
        出約8,000 元，又強制扣薪收取期間並不可恃，且可能
        因扣薪狀態持續，迫使債務人須離職中斷收入，進而債
        權收取落空，今債務人提出更高於扣薪款的清償金額
        9,000元，並以法定最高期限8年為履行期間，足見債務
        人具還款誠意。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     1    月    28    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月10日給付，每期清償新臺幣（下同）9,000元，分配金額如下貳每期可分配金 │
│  額欄位所示。                                                                  │
│3.債務總金額：2,129,452元                                                       │
│4.清償總金額：864,000元                                                         │
│5.總清償比例：40.57﹪                                                           │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │債權金額  │   每期可分配金額   │      備     考       │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │渣打國際商業銀行│  224,208 │        948         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │永豐商業銀行    │  237,546 │      1,004         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  3 │國泰世華銀行    │  219,312 │        927         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │第一商業銀行    │  125,666 │        531         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │台北富邦商業銀行│  104,662 │        442         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  6 │花旗(台灣)銀行  │  242,550 │      1,025         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  7 │遠東國際商業銀行│  202,263 │        855         │承受友邦國際信用卡公司│
│    │                │          │                    │債權                  │
├──┼────────┼─────┼──────────┼───────────┤
│  8 │台灣新光商業銀行│  164,624 │        696         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  9 │聯邦商業銀行    │  118,598 │        501         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 10 │玉山商業銀行    │   39,441 │        166         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 11 │台新國際商業銀行│  209,559 │        886         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 12 │中國信託商業銀行│  241,023 │      1,019         │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │2,129,452 │      9,000         │                      │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│四、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
