【裁判字號】    97,執消債更,16
【裁判日期】    990128
【裁判案由】    更生事件
【裁判全文】
臺灣澎湖地方法院民事裁定          97年度執消債更字第16號
債  務  人  楊淑婷
代  理  人  魯惠良律師
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳偉介
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
代  理  人  楊琇琳
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  元大商業銀行股份有限公司（原復華銀行）
法定代理人  顏慶章
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  林玉惠
債  權  人  永豐商業銀行股份有限公司（與永豐信用卡股份有
            限公司合併）
法定代理人  蔡友才
代  理  人  許紜蓁
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  劉士銘
債  權  人  台灣土地銀行股份有限公司
法定代理人  蔡慶年
債  權  人  上海商業儲蓄銀行股份有限公司
法定代理人  邱怡仁
代  理  人  賴怡誠
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月十五日起，於每滿三個月之當月十五日給付債權人。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有裁定一份在卷可參。又債務人確有薪資收入之事實，亦有
    扣繳憑單在卷足憑。而觀諸債務人所提如附件一所示之更生
    方案，考量債務人任職於張維仁內科診所擔任助理，每月收
    入約新臺幣（下同）28,000元，須扶養一名未成年幼女、給
    付房租5,000元，則債務人每三月為一期、清償期數32期（
    共8年）、以9,000元、18,000元、24,000元等三階段金額逐
    期清償，其條件應屬公允、適當、可行，且無同條例第63條
    所定不應認可之消極事由存在，故不經債權人會議可決，予
    以認可該更生方案。此外，債務人之生活程度，在更生條件
    履行完畢前，另裁定為相當之限制。
中    華    民    國    99    年    1    月    28    日
                      民事庭法  官  陳介安
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1
千元。
中    華    民    國    99    年    1    月    28    日
                            書記官  呂黎明
附件一：更生方案
 ┌───────────────────────────────┐
 │壹、更生方案內容                                              │
 │1.認可裁定確定之次月起，每三個月為一期，共32期。              │
 │2.每期清償新台幣（下同）前1至8期每期償還9,000元，             │
 │                        第9至20期償還18,000元，               │
 │                        第21至32期償還24,000元。              │
 │3.無擔保債務總金額：914,715元                                 │
 │4.清償總金額：576,000元                                       │
 │5.清償比例： 62.97%                                           │
 ├───────────────────────────────┤
 │貳、更生清償分配表                                            │
 ├──┬──────────┬────┬───┬───┬────┤
 │編號│無擔保及無優先債權人│債權金額│1-8期 │9-20期│21-32期 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 1  │台新商業銀行        │  36,399│   358│   716│    955 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 2  │遠東商業銀行        │ 146,104│ 1,438│ 2,876│  3,833 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 3  │上海銀行            │  82,417│   811│ 1,622│  2,162 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 4  │聯邦商業銀行        │ 130,515│ 1,284│ 2,568│  3,424 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 5  │永豐商業銀行(與永豐 │  79,945│   787│ 1,573│  2,098 │
 │    │信用卡合併)         │        │      │      │        │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 6  │玉山商業銀行        │  74,119│   729│ 1,459│  1,945 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 7  │國泰世華商業銀行    │  69,052│   679│ 1,359│  1,812 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 8  │萬泰商業銀行        │ 102,517│ 1,009│ 2,017│  2,690 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 9  │土地銀行            │  15,359│   151│   302│    403 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 10 │渣打國際商業銀行    │ 116,112│ 1,142│ 2,285│  3,046 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 11 │元大商業銀行        │  59,559│   586│ 1,172│  1,563 │
 ├──┼──────────┼────┼───┼───┼────┤
 │ 12 │上海匯豐商業銀行    │   2,617│    26│    51│     69 │
 ├──┼──────────┼────┼───┼───┼────┤
 │    │ 合   計            │ 914,715│ 9,000│18,000│ 24,000 │
 └──┴──────────┴────┴───┴───┴────┘
附件二
 債務人在未依更生條件全部履行完畢前，應受下列生活限制：
 1、不得為奢侈、浪費之行為。
 2、不得為賭博或投機行為
 3、不得為金錢借貸行為。
 4、不得為不動產之處分。
 5、不得從事國外旅遊等消費活動
 6、不得投資金融商品（如股票、基金等）。
 7、不得駕駛超過新台幣500,000元以上之車輛。但因營業謀生
    必要者不在此限
 8、每月日常生活支出不得超過政府公告當年度各縣市之最低生
    活標準。

司法院資訊處製作；財團法人民間司法改革基金會備份。
