【裁判字號】    98,重訴,283
【裁判日期】    990128
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定             98年度重訴字第283號
上  訴  人  丙○○
            甲○○
            乙○○
被 上訴 人  臺灣省農會
法定代理人  丁○○
上列當事人間拆屋還地等事件，上訴人對於民國99年1 月5 日本
院第一審判決，提起第二審上訴，未據繳納裁判費。查本件訴訟
標的價額及應徵之第二審裁判費分別核算如附表所示，茲依民事
訴訟法第442 條第2 項前段規定，限上訴人丙○○、甲○○、乙
○○於收受本裁定送達後5 日內，分別向本院補繳第二審裁判費
新臺幣萬壹仟貳佰元、伍萬柒仟玖佰拾元、萬零壹拾貳元
，逾期不繳，即駁回上訴人之上訴，特此裁定。
中    華    民    國    99    年    1     月    28    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    99    年    1     月    29    日
                              書記官  于耀文
附表：                                     （新臺幣/元）
┌────┬─────────────────────┬───────────┐
│ 上訴人 │          訴  訟  標  的  價  額          │ 應繳納之第二審裁判費 │
├────┼─────────────────────┼───────────┤
│ 丙○○ │應拆除之建物坐落於臺北市○○區○○段1 小段│                      │
│        │365 地號土地，如原判決附圖所示A 部分之面積│        31,200        │
│        │23.96 平方公尺該土地於被上訴人起訴時即98│                      │
│        │年度之公告現值83100元/平方公尺＝0000000 元│                      │
├────┼─────────────────────┼───────────┤
│ 甲○○ │應拆除之建物坐落於臺北市○○區○○段1 小段│                      │
│        │596 地號土地，如原判決附圖所示G 部分之面積│        57,930        │
│        │45.65 平方公尺該土地於被上訴人起訴時即98│                      │
│        │年度之公告現值83100 元/平方公尺＝0000000元│                      │
├────┼─────────────────────┼───────────┤
│ 乙○○ │應拆除之建物坐落於臺北市○○區○○段1 小段│                      │
│        │607-2 地號土地，如原判決附圖所示I 部分之面│        30,012        │
│        │積23.38 平方公尺該土地於被上訴人起訴時即│                      │
│        │98年度之公告現值81800 元/平方公尺＝0000000│                      │
│        │元                                        │                      │
└────┴─────────────────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
