【裁判字號】    98,審易,2338
【裁判日期】    990128
【裁判案由】    贓物等
【裁判全文】
臺灣士林地方法院刑事判決            98年度審易字第2338號
                                      99年度審易字第44號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第1570
8 號、98年度偵字第15916 號）暨追加起訴（98年度偵字第1682
9 號），被告於準備程序中就被訴事實為有罪之陳述，本院裁定
改依簡式審判程序審理，並判決如下：
    主  文
甲○○犯如附表編號一至五所示之罪，各處如附表所示之刑，應
執行有期徒刑貳年拾月。
    事  實
一、甲○○於民國87年間因竊盜案件，經本院87年度易字第1370
    號判決處有期徒刑1 年，強制工作3 年；再於89年間因竊盜
    案件，經臺灣臺東地方法院89年度易字第456 號判決處有期
    徒刑10月，2 案接續執行，於94年4 月15日執行完畢（附表
    編號1 部分構成累犯）。又於96年間因詐欺案件，經本院96
    年度易字第1536號判處有期徒刑6 月，嗣提起上訴後，經臺
    灣高等法院97年度上易字第20號判決駁回上訴確定，於97年
    12月3 日執行完畢。詎其不知悔改，於附表各編號所示之時
    間、地點，以如附表各編號所示之犯罪手法，竊取如附表編
    號1至4所示之財物及收受如附表編號5 所示之贓物。
二、案經臺北縣政府警察局淡水分局、臺北市政府警察局大同分
    局分別報請臺灣士林地方法院檢察署檢察官偵查起訴及追加
    起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院審理中坦承不諱，核
    與證人即被害人丙○○、乙○○、丁○○、程國慶及陳英淦
    於警詢中之證述相符（偵查卷第15916 號第8 至13頁、偵查
    卷第16829 號第9 至10頁），復有贓物認領保管單2 紙、車
    號BK-4006 號車籍資料查詢、車號2172-DM 號失竊資料查詢
    、臺北縣政府警察局97年6 月30日、97年7 月11日鑑驗書、
    臺北市政府警察局98年7 月19日、98年9 月9 日鑑驗書、內
    政部警政署刑事警察局98年9 月25日刑醫字第0980133716號
    鑑書驗、臺北市政府警察局車輛尋獲電腦輸入單、臺北縣政
    府警察局車輛尋獲電腦輸入單、案發現場查獲照片在卷可憑
    （偵查卷第15916 號第14至50頁、偵查卷第15708 號第12至
    31頁、偵查卷第16829 號第11至23頁），堪信被告之自白，
    與事實無悖。本案事證明確，被告之犯行洵堪認定，應依法
    論科。
二、核被告所為，分別係犯刑法第320 條第1 項竊盜罪、同條第
    3 項、第1 項之竊盜未遂罪及同法第349 條第1 項收受贓物
    罪。又被告與周榮昌2 人之間，於附表編號1 之犯罪事實中
    有犯意聯絡與行為分擔，應論以共同正犯。被告如附表各編
    號所為之犯行，犯意各別，行為互殊，應分論併罰。被告已
    著手於附表編號3 竊盜犯罪行為之實行，而未生移置財物於
    自己實力支配下之結果，為未遂犯，爰依刑法第25條第2 項
    規定，減輕其刑。又被告有事實欄所載之論罪科刑並執行完
    畢之情形，有臺灣高等法院被告前案紀錄表在卷可稽，其於
    有期徒刑執行完畢後5 年內，故意再犯有期徒刑以上之罪，
    均為累犯，應依刑法第47條第1 項之規定加重其刑。爰審酌
    被告有多次竊盜前科，素行不佳，時值壯年竟不思以正途謀
    生，貪圖一時便利而竊取他人財物及收受贓物，助長竊風，
    增加被害人追回失竊物困難，實屬可議，惟於審判中已坦承
    犯行，態度尚稱良好，及其犯罪之動機、目的、手段，被害
    人所失損害非鉅等一切情狀，量處如主文所示之刑，以資懲
    儆。
三、另公訴意旨認被告前曾有多次竊盜前科，再犯本件多次竊盜
    犯行，顯有犯罪之習慣，請求併依竊盜犯贓物犯保安處分條
    例第3條第1項規定，諭知被告刑前強制工作。然按刑法上之
    習慣犯，與累犯、連續犯之性質有別，必須有具體之事實，
    足資證明行為人有犯罪之惡習及慣行，始有習慣犯規定之適
    用，並非一有累犯或連續犯之情形，即可認為有犯罪之習慣
    （最高法院54年臺上字第3041號判決可資參照）。又保安處
    分係對受處分人將來之危險性所為拘束其身體、自由等之處
    置，以達教化與治療之目的，為刑罰之補充制度。本諸法治
    國家保障人權之原理及刑法之保護作用，其法律規定之內容
    ，應受比例原則之規範，使保安處分之宣告，與行為人所為
    行為之嚴重性、行為人所表現之危險性、及對於行為人未來
    行為之期待性相當，最高法院88年臺上字第7339號判決亦可
    資參照。是即便行為人有犯罪之習慣，但是否有宣付保安處
    分之必要性，法院仍得斟酌實際情況，以判斷被告未來受刑
    之執行是否足夠達防衛社會之目的以為決定。查被告本件多
    次竊盜犯行，均距其前於89年間之竊盜犯行，已相隔7、8年
    之久，難認被告有竊盜之習慣。且參以被告僅係出於一時經
    濟困窘而再犯本案之竊盜犯行，尚與一般慣竊之懶惰成習、
    長期間且有計劃一再多次數而以犯罪成為日常習慣之情形有
    所不同，尚非有犯罪習慣之人，是以被告所為竊盜行為之嚴
    重性、所表現之危險性加以觀察，倘逕令其強制工作，難認
    符合比例原則，兼衡獄政本具有教化功能，是被告本件犯行
    經本院量處如主文所示之重刑，已足收遏止並矯治其犯罪行
    為之效果，自無併對被告諭知強制工作之必要，檢察官聲請
    對被告為強制工作之宣告，不應准許，併此敘明。
四、據上論斷，應依刑事訴訟法第273 條之1 第2 項、第299 條
    第1 項前段，刑法第28條、第25條第2 項、第320 條第1 項
    、第3 項、第349 條第1 項、第47條第1 項、第51條第5 款
    ，判決如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    1    月     28    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴理由者，應於上訴期間屆滿後20日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
。
                            書記官  吳尚文
中    華    民    國    99    年    1    月     28    日
附錄法條：
中華民國刑法第320條第1項、第3項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
於，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
前2項之未遂犯罰之。
刑法第349條第1 項
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
附表：
┌──┬────┬──────┬────────────┬──────┬─────────┐
│編號│犯罪時間│犯罪地點    │犯罪手法                │所得財物    │所犯罪名及量刑    │
├──┼────┼──────┼────────────┼──────┼─────────┤
│1   │97年4月 │臺北市大同區│與周榮昌（另案偵查）基於│1.車牌號碼3B│甲○○共同竊盜，累│
│    │10日凌晨│歸綏街194巷 │不法所有之犯意聯絡，以自│  -3247號自 │犯，處有期徒刑拾月│
│    │2時至5時│口          │備鑰匙1支，竊取陳英淦所 │  用小客車1 │。                │
│    │內之某時│            │有停放於路旁之車牌號碼3B│  輛。      │                  │
│    │許      │            │-3247號自用小客車及車內 │2.內衣褲1批 │                  │
│    │        │            │之內衣褲1批，得手後將該 │。          │                  │
│    │        │            │批內衣褲載運至臺北縣三重│            │                  │
│    │        │            │市某跳蚤市場變賣。      │            │                  │
├──┼────┼──────┼────────────┼──────┼─────────┤
│2   │97年4月2│臺北市士林區│基於意圖自己不法所有之犯│車牌號碼BK-4│甲○○竊盜，累犯，│
│    │4日上午 │大西路40號  │意，在臺北市○○區○○路│006號自用小 │處有期徒刑拾月。  │
│    │某時    │            │40 號附近，以自備鑰匙1支│貨車        │                  │
│    │        │            │，竊取丙○○所有停放在路│            │                  │
│    │        │            │旁之車牌號碼BK-4006號自 │            │                  │
│    │        │            │用小貨車，供己使用。    │            │                  │
├──┼────┼──────┼────────────┼──────┼─────────┤
│3   │98年5月1│臺北縣淡水鎮│基於意圖自己不法所有之犯│無          │甲○○竊盜未遂，累│
│    │8日上午 │竹林路35號附│意，以撿拾之石頭，敲破朱│            │犯，處有期徒刑伍月│
│    │某時許  │近          │淑花停放在路旁之車牌號碼│            │。                │
│    │        │            │5009 -DA號自用小客車車窗│            │                  │
│    │        │            │玻璃，致令不堪使用（毀棄│            │                  │
│    │        │            │損壞罪嫌未據告訴），並進│            │                  │
│    │        │            │入車內搜尋財物未果，逕行│            │                  │
│    │        │            │離去。                  │            │                  │
├──┼────┼──────┼────────────┼──────┼─────────┤
│4   │98年6月2│臺北縣淡水鎮│基於意圖自己不法所有之犯│車牌號碼DQ-0│甲○○竊盜，累犯，│
│    │日上午某│水源街1段160│意，以自備鑰匙1支，竊取 │496號自用小 │處有期徒刑拾月。  │
│    │時許    │號          │丁○○所有停放在路旁之車│貨車        │                  │
│    │        │            │牌號碼DQ-0496號自用小貨 │            │                  │
│    │        │            │車，供己使用。          │            │                  │
├──┼────┼──────┼────────────┼──────┼─────────┤
│5   │98年6月2│臺北縣淡水鎮│明知程國慶所有之車牌號碼│車牌號碼2172│甲○○收受贓物，累│
│    │6日某時 │沙崙路181巷 │2172-DM 號自用小客車，係│-DM號自用小 │犯，處有期徒刑月│
│    │許      │內          │周榮昌（另案偵查）於98年│客車        │。                │
│    │        │            │6月19日至6月26日之某不詳│            │                  │
│    │        │            │時間，在臺北縣淡水鎮沙崙│            │                  │
│    │        │            │路181 巷內竊得之贓物，竟│            │                  │
│    │        │            │仍予收受停放在臺北市大同│            │                  │
│    │        │            │區○○○路37之1號地下1樓│            │                  │
│    │        │            │停車場。                │            │                  │
└──┴────┴──────┴────────────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
