【裁判字號】    99,除,47
【裁判日期】    990128
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事裁定                99年度除字第47號
聲  請  人  運豐國際多媒體股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人因支票遺失，聲請除權判決事件，本院裁定如下：
    主      文
聲請駁回。
聲請訴訟費用由聲請人負擔。
    理      由
一、聲請意旨略以：聲請人因遺失如附表所示之支票，前經聲請
    本院以98年度催字第460 號裁定准許公示催告有案，茲申報
    權利期間已滿，並無人申報權利，為此聲請判決宣告該股票
    無效等語。
二、按聲請人就公示催告之公告，未於法院所定日期或期間，登
    載於公報、新聞紙或其他相類之傳播工具者，視為撤回公示
    催告之聲請，民事訴訟法第542 條第3 項定有明文。
三、經查，本件聲請人為聲請本件除權判決，前於民國98年7 月
    20日，以如附表所示支票遺失，業已辦理掛失手續，因依民
    事訴訟法第539 條為公示催告之聲請，經本院以98年度催字
    第460 號公示催告裁定，命其應於裁定送達後20日內，將公
    示催告登載公報、新聞紙或其他相類之傳播工具1 日，前開
    裁定並於98年8 月18日送達聲請人住所，並由聲請人之法定
    代理人乙○○親自收受等情，業經本院調取98年度催字第46
    0 號卷核閱存卷之公示催告裁定、送達回證無誤。聲請人遲
    至同年9 月9 日始將公告登載於太平洋日報，已逾法院所定
    送達後20日之期間，揆諸前揭規定，自應發生視回撤回公示
    催告聲請之法律效果。又聲請人公示催告聲請既已視為撤回
    ，其復據以聲請本件除權判決，於法顯有未合，應予駁回。
四、依民事訴訟法第547 條、第95條、第78條裁定如主文。
中    華    民    國    99    年    1     月    28    日
                  民事第三庭  法  官  林尚諭
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    2     月    2     日
                              書記官  吳華瑋
附表：
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第460號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │成偉國際股份有限公│上海商業儲蓄銀行股│30,000元          │CDA0000000        │98年4月15日       │
│  │司  黃台藩        │份有限公司承德分公│                  │                  │                  │
│  │                  │司                │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
