【裁判字號】    99,審簡,65
【裁判日期】    990128
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決          99年度審簡字第65號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  己○○
                    （另案於臺灣臺北看守所羈押中）
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第14759
號），暨檢察官移送併案審理（臺灣臺北地方法院檢察署98年度
偵字第28590 號、臺灣臺南地方法院檢察署99年度偵字第1109號
、臺灣士林地方法院檢察署99年度偵字第1190號），經訊問被告
後（98年度審易字第2333號），被告自白犯罪，本院合議庭裁定
認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾玖日，如易科罰金以新臺幣壹仟元折算壹日。
    事  實
一、己○○明知金融機構帳戶之存摺、提款卡為個人信用之重要
    表徵，任何人皆可自行前往金融機構申請，並無特別之窒礙
    ，且可預見將自己使用之存摺、提款卡交予他人，可能因此
    幫助他人從事詐欺行為而用以處理詐騙之犯罪所得，致使被
    害人及警方一時追查無門，竟仍不違背其本意，基於幫助他
    人詐欺取財之不確定犯意，於不詳時間（民國98年8 月28日
    12時許前），將其前於98年8 月26日開戶之中國信託商業銀
    行東湖簡易分行帳號000-000000000000號帳戶（下稱系爭帳
    戶）之存摺、印章、提款卡（含密碼）交予不詳之人使用，
    以此方式幫助該不詳姓名年籍者及其所屬之犯罪集團成員從
    事詐欺取財之犯行。嗣該集團成年成員意圖為自己不法之所
    有，分別於如附表所示之時間，以附表所示之方式向附表所
    示之被害人施用詐術，致附表所示之被害人均陷於錯誤，而
    分別匯款或轉帳至己○○前開系爭帳戶，嗣附表所示之被害
    人等發覺有異，報警處理始知上情。
二、案經臺北縣政府警察局淡水分局報請臺灣士林地方法院檢察
    署檢察官偵查後起訴，暨臺灣臺北、臺南及士林地方法院檢
    察署檢察官移送併案審理。
    理  由
一、上開事實，業據被告己○○於本院準備程序時坦承不諱（本
    院99年1 月19日之準備程序筆錄第2 頁參照），核與如附表
    所示之被害人警詢之指述相符，復有如附表證據欄所示之證
    據等附卷可稽，足證被告所提供之系爭帳戶與如附表所示之
    被害人間確有匯款之事實。綜上，堪認被告之自白與事實相
    符，應予採信。本案事證明確，被告犯行洵堪認定，應予依
    法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，而係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。是核被告所為，係犯刑法第30條第1 項、第33
    9 條第1 項之幫助詐欺取財罪。又被告係對正犯資以助力而
    未參與犯罪行為之實施，應依刑法第30條第2 項減輕其刑。
    又被告以一幫助詐欺之行為，使詐騙集團詐騙如附表各編號
    所示之被害人，為一行為觸犯數罪名，為想像競合犯，應依
    刑法第55條前段規定論以一幫助詐欺取財罪。又檢察官移送
    併案審理部分（臺灣臺北地方法院檢察署檢察官98年度偵字
    第28590 號、臺灣臺南地方法院檢察署檢察官99年度偵字第
    1109號及臺灣士林地方法院檢察署檢察官99年度偵字第1190
    號），雖未據檢察官提起公訴，惟與
    本件起訴被告幫助詐欺罪部分，核屬想像競合之裁判上一罪
    案件，本院自得予以審理。
三、爰審酌被告因一時經濟困頓，而交付系爭帳戶，供不詳之詐
    騙集團使用，助長犯罪氣焰，惟其犯後於本院審理時已知坦
    承犯行，現因另案無期徒刑假釋中，因本案一時失慮，即率
    予量處有期徒刑，可能將導致其假釋遭撤銷，而其未能於本
    案審理終結前適度賠償如附表各編號所示被害人之部分損失
    ，並酌本件犯罪所生之損害，及其品性、生活狀況、智識程
    度等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之
    折算標準，以示懲儆。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第339 條第1 項、第30條、第55條前段、第41條第1 項前段
    ，刑法施行法第1 條之1 ，逕以簡易判決如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    99    年    1     月    28    日
                  刑事第一庭法官王沛雷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀(均須
 按他造當事人之人數附繕本)「切勿逕送上級法院」。
                            書記官吳尚文
中    華    民    國    99    年    1     月    28    日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
 ┌──┬─────┬───┬─────────┬───────────┬──────────┐
 │編號│詐騙時間  │被害人│詐   騙   方   式 │匯款情形 (含匯款地點、│證              據  │
 │    │          │      │                  │時間及金額)           │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │1   │98年8月28 │乙○○│該詐欺集團之成員，│被害人於98年8 月28日匯│乙○○之警詢筆錄 (  │
 │    │日12時許  │      │利用電腦設備連結網│款新臺幣2250元至被告上│見甲○偵卷第14759卷 │
 │    │          │      │際網路至雅虎奇摩拍│開系爭帳戶。          │P5)、中國信託商業銀 │
 │    │          │      │賣網，刊登販賣「每│                      │行股份有限公司98年9 │
 │    │          │      │朝健康綠茶」飲料之│                      │月14日中信銀字第0982│
 │    │          │      │不實訊息，致被害人│                      │2271211022號函檢送之│
 │    │          │      │誤信為真，陷於錯誤│                      │被告開戶基本資料及交│
 │    │          │      │遂依該成員之指示匯│                      │易明細 (上開偵卷P8-1│
 │    │          │      │款。              │                      │8 )、郵政跨行匯款申 │
 │    │          │      │                  │                      │請書 (見上開偵卷P6) │
 │    │          │      │                  │                      │、雅虎奇摩拍賣網頁訊│
 │    │          │      │                  │                      │息(上開偵卷P30-32)  │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │2   │98年8月28 │戊○○│該詐欺集團之成員，│被害人於98年8 月28日23│戊○○之警詢筆錄 (  │
 │    │日晚上10時│      │利用電腦設備連結網│時12分許至臺北市大安區│見北檢偵卷第28590卷 │
 │    │50分許    │      │際網路至雅虎奇摩拍│安和路2 段67號之某自動│P6)、自動櫃員機交易 │
 │    │          │      │賣網，刊登販賣「SO│櫃員機轉帳新臺幣4000元│明細表 (上開偵查卷P7│
 │    │          │      │NY數位相機」之不實│至被告上開系爭帳戶。  │)                   │
 │    │          │      │訊息，致被害人誤信│                      │                    │
 │    │          │      │為真，陷於錯誤遂依│                      │                    │
 │    │          │      │該成員之指示匯款。│                      │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │3   │98年8月29 │丁○○│該詐欺集團之成員，│被害人於98年8月28日14 │丁○○之警詢筆錄、自│
 │    │日下午2時 │      │撥打電話向被害人佯│時50分許，在高雄縣鳳山│動櫃員機客戶交易明細│
 │    │41分許    │      │稱先前網路構物誤設│市○○○路之中山郵局，│表1紙、被告系爭帳戶 │
 │    │          │      │為分期付款，需先至│分5次匯款總計新臺幣10 │之開戶及往來明細。  │
 │    │          │      │自動櫃員機操作，致│萬元至被告上開系爭帳戶│                    │
 │    │          │      │其誤信為真，陷於錯│。                    │                    │
 │    │          │      │誤遂依該成員之指示│                      │                    │
 │    │          │      │匯款。            │                      │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │4   │98年8月29 │丙○○│該詐欺集團之成員，│被害人於98年8 月29日14│丙○○之警詢筆錄、自│
 │    │日        │      │於奇摩拍賣網站上佯│時27分許，在臺中市總計│動櫃員機客戶交易明細│
 │    │          │      │登販賣額溫計，徐愛│新臺幣1900元至被告上開│表1 紙、被告系爭帳戶│
 │    │          │      │淑瀏覽後陷於錯誤，│系爭帳戶。            │之開戶及往來明細。  │
 │    │          │      │與之聯絡，並依指示│                      │                    │
 │    │          │      │匯款。            │                      │                    │
 └──┴─────┴───┴─────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
