【裁判字號】    98,重訴,499
【裁判日期】    990128
【裁判案由】    移轉土地登記
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴字第499號
上 訴 人  乙○○
被上訴人  甲○○
                        樓之2
上列當事人間本院98年度重訴字第499號移轉土地登記事件，上
訴人對本院民國99年1月19日所為民事判決，提起上訴（書狀記
載為抗告）到院。查本件訴訟標的價額核定為新臺幣（下同）36
,127,470元，應徵第二審裁判費494,916元，扣除上訴人已繳之
抗告費1,000元，尚不足493,916元，茲依民事訴訟法第442條第2
項規定，限上訴人於收受本裁定後5日內繳納，逾期未繳即駁回
其上訴，特此裁定。
中    華    民    國    99    年    1     月    28    日
                  民事第四庭    法  官  林宗成
上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    1     月    28    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
