【裁判字號】    99,訴,150
【裁判日期】    990128
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定               99年度訴字第150號
原      告  甲○○
            丙○○
            乙○○
法定代理人  丁○○
一、原告因請求清償債務事件，曾聲請對被告戊○○發支付命令
    ，惟被告已於法定期間內對支付命令提出異議，應以支付命
    令之聲請視為起訴。茲限原告於收受本裁定後10日內補正下
    列事項，如逾期未補正，即駁回原告之訴。
    (一)本件訴訟標的金額為新臺幣（下同）300 萬元，應繳裁判
      費3 萬0,700 元，扣除前繳支付命令裁判費500 元外，尚
      應補繳3 萬0,200 元。
    (二)提出準備書狀及繕本各1 份。
二、特此裁定。
中    華    民    國    99    年    1     月    28    日
                  民事第三庭  法  官  伍逸康
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    1     月    28    日
                              書記官  盧昱蓁

司法院資訊處製作；財團法人民間司法改革基金會備份。
