【裁判字號】    99,除,3
【裁判日期】    990128
【裁判案由】    除權判決
【裁判全文】
臺灣臺南地方法院民事判決                 99年度除字第3號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年1月26日言詞辯
論終結，判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經聲請
本院以98年度司催字第303號公示催告，並於民國98年6月30日刊
登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
票，為此聲請宣告該支票無效等語。
    理      由
一、查附表所示之支票，業經本院以98年度司催字第303號公示
    催告，並經聲請人於民國98年6月30日刊登新聞紙在案。
二、所定申報期間已於民國98年12月30日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    99    年     1    月    28    日
                  民事第三庭  法  官   張玉萱
以上正本證明與原本無異。
不得上訴。
中    華    民    國    99    年    1     月    28    日
                              書記官   張晶瑩
附表：
┌────────────────────────────────────────────────────┐
│附表：                                                                           99年度除字第3號        │
├──┬─────────┬─────────┬───────┬─────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發    票    日│票面金額（新臺幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│1   │仲田企業股份有限公│第一商業銀行歸仁分│98年6月30日   │1,015元           │YA0000000       │    │
│    │司徐正雄          │行                │              │                  │                │    │
├──┼─────────┼─────────┼───────┼─────────┼────────┼──┤
│2   │仲田企業股份有限公│第一商業銀行歸仁分│98年5月8日    │19,280元          │YA0000000       │    │
│    │司徐正雄          │行                │              │                  │                │    │
└──┴─────────┴─────────┴───────┴─────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
