【裁判字號】    97,訴,1751
【裁判日期】    990128
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣臺南地方法院刑事判決              97年度訴字第1751號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  壬○○
指定辯護人  本院公設辯護人庚○○
被      告  子○○
指定辯護人  蔡信泰律師
被      告  戊○○
選任辯護人  賴鴻鳴律師
            黃俊達律師
            劉錦勳律師
被      告  丁○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度毒偵字第2386、2387、2389、2592、2594、2595號；97年度
偵字第9217、9218、11053、11198、12156、12666、12667、126
68、12669、12670、13788號；97年度偵緝字第1089號）：及被
告壬○○經檢察官追加起訴（97年度偵字第8652、12467號），
本院判決如下：
    主  文
壬○○犯如附表一所示之共同販賣第一級毒品三罪、販賣第一級
毒品四罪及共同販賣第二級毒品二罪、販賣第二級毒品六罪，各
處如附表一所示之刑（含從刑沒收部分），應執行有期徒刑拾玖
年陸月，因販賣第一級毒品及第二級毒品所得共計新臺幣壹萬柒
仟元沒收之（其中新臺幣伍仟伍佰元與子○○連帶沒收之），如
全部或一部不能沒收時，以其財產抵償之（其中新臺幣伍仟伍佰
元，以其與子○○之財產連帶抵償之）；扣案之威寶廠牌行動電
話壹支（序號：000000000000000號，不含內附
之ＳＩＭ卡）、摩托羅拉廠牌行動電話壹支（序號：00000
000000000000號，不含內附之ＳＩＭ卡）、門號0
000000000號ＳＩＭ卡壹張、0000000000號
ＳＩＭ卡壹張，均沒收。
子○○犯如附表二所示之共同販賣第一級毒品一罪及共同販賣第
二級毒品二罪，均累犯，各處如附表二所示之刑（含從刑沒收部
分），應執行有期徒刑捌年拾月，因販賣第一級毒品及第二級毒
品所得共計新臺幣肆仟元與壬○○連帶沒收之，如全部或一部不
能沒收時，以其與壬○○之財產連帶抵償之；扣案之威寶廠牌行
動電話壹支（序號：000000000000000號，不含
內附之ＳＩＭ卡）、摩托羅拉廠牌行動電話壹支（序號：000
00000000000000號，不含內附之ＳＩＭ卡）、門
號0000000000號ＳＩＭ卡壹張，均沒收。
戊○○幫助販賣第二級毒品，處有期徒刑年，扣案之ＮＯＫＩ
Ａ廠牌行動電話壹支及內附之門號0000000000號ＳＩ
Ｍ卡壹張，均沒收。
子○○、戊○○其餘被訴部分均無罪。
丁○○無罪。
    事  實
一、壬○○意圖營利，分別基於販賣第一、二級毒品之犯意，或
    與子○○（於民國九十四年間因竊盜案件，經法院判處有期
    徒刑八月確定，於九十五年四月二十二日縮刑期滿執行完畢
    ，構成累犯）共同基於販賣第一、二級毒品之個別犯意聯絡
    ，分別於下列時、地，為以下之販賣毒品行為：
  (一)九十七年三月二十六日，由寅○○以0000000000
    號行動電話撥打壬○○持用之0000000000號行動
    電話，以「三張」為暗語，向壬○○表明要購買新臺幣（下
    同）三千元之海洛因後，壬○○即前往寅○○位於臺南市○
    ○路○段五四七巷三七號住處，以三千元之代價，販賣第一
    級毒品海洛因予寅○○，得款三千元。
  (二)九十七年四月十九日，由寅○○撥打壬○○持用之行動電話
    聯絡購買海洛因後，壬○○即前往寅○○上址住處，以一千
    元之代價，販賣第一級毒品海洛因予寅○○，得款一千元。
  (三)九十七年四月二十五日，由寅○○以0000000000
    號行動電話撥打壬○○持用之0000000000號行動
    電話（ＳＩＭ卡未扣案），向壬○○表明要購買一千元之海
    洛因後，壬○○即前往寅○○上址住處，以一千元之代價，
    販賣第一級毒品海洛因予寅○○，得款一千元。
  (四)九十七年五月十一日，由寅○○撥打壬○○持用之行動電話
    聯絡購買海洛因後，壬○○即指示子○○前往寅○○上址住
    處，以一千元之代價，販賣第一級毒品海洛因予寅○○，得
    款一千元。
  (五)九十七年五月二十三日下午四時許，由己○○以00000
    00000號行動電話撥打壬○○持用之00000000
    00號行動電話，以「二張」為暗語，向壬○○表明要購買
    二千元之安非他命，並約定交易之地點後，壬○○即指示子
    ○○前往臺南市○○區○○路二段一七六、一七八號樓下之
    「７－１１便利商店」前，以二千元之代價，販賣第二級毒
    品安非他命一包予己○○，得款二千元。
  (六)九十七年五月二十四日晚上十時三十分許，由己○○以00
    00000000號行動電話撥打壬○○持用之00000
    00000號行動電話，以「半半」為暗語，向壬○○表明
    要購買數量四分之一錢之安非他命，並與壬○○談妥交易價
    格為三千五百元後，壬○○即指示子○○前往臺南市○○○
    街「中華日報」附近，將數量四分之一錢之安非他命一包交
    付販賣予己○○，並收取款項一千元，剩餘之價金二千五百
    元，己○○迄今尚未給付。
  (七)九十七年一月十二日下午四時許，丙○○透過有意幫助壬○
    ○販賣第二級毒品之戊○○以0000000000號行動
    電話與壬○○持用之0000000000號行動電話（Ｓ
    ＩＭ卡未扣案）聯繫，約定購買之數量（電話中暗語為「半
    腳」）及金額後，壬○○即前往臺南市○○區○○路旁加油
    站，將數量五分之安非他命一包交付販賣予丙○○，並向丙
    ○○收取款項六千五百元。
  (八)九十七年五月至同年六月十一日前之某二日，由丁○○撥打
    壬○○持用之0000000000號行動電話（ＳＩＭ卡
    未扣案），與壬○○聯絡購買海洛因後，壬○○即指示子○
    ○至丁○○位於臺南市○○區○○路一九六巷七號之一住處
    （即安平豆花店附近），前後二次由子○○（另案各判處有
    期徒刑七月十月確定）各將價值五百元、一千元之第一級毒
    品海洛因交付販賣予丁○○，之後丁○○再將購毒款交予壬
    ○○，前後二次共計得款一千五百元。
  (九)九十七年四月至同年六月十一日間，壬○○在卯○○與丑○
    ○同住之臺南市中西區○○○街一二○巷一八號二樓之五住
    處，各以三千元之代價，前後販賣第二級毒品安非他命予卯
    ○○共五次，惟尚未向卯○○收款。
  (十)九十七年六月十一日上午，壬○○在上址，以海洛因一萬一
    千元、安非他命九千元之代價，將第一級毒品海洛因及第二
    級毒品安非他命各一包，同時交付販賣予丑○○，惟尚未向
    丑○○收款，旋於同日下午五時五十分許，在臺南市○○區
    ○○路與府前路口統一超商前，為警另案緝獲丑○○時，在
    丑○○身上扣得其向壬○○購得之上開海洛因及安非他命各
    一包（海洛因驗餘淨重一‧七九公克，安非他命驗餘淨重一
    ‧四三八公克）後，丑○○帶同警方至上址搜索，當場查獲
    壬○○正以摻菸點燃吸食之方式施用第一級毒品海洛因（其
    施用毒品犯行，另經本院以九十七年度毒聲字第四二七號裁
    定送觀察勒戒確定），並扣得壬○○所有供其聯絡販賣毒品
    所用之威寶廠牌行動電話一支（序號：000000000
    000000號）、摩托羅拉廠牌行動電話一支（序號：0
    0000000000000000號）、門號00000
    00000號ＳＩＭ卡一張、0000000000號ＳＩ
    Ｍ卡一張。
二、戊○○明知壬○○在販賣第二級毒品安非他命，竟基於幫助
    壬○○販賣第二級毒品之犯意，先將其有朋友販賣安非他命
    ，如有需要可代為聯繫一事告知有在施用毒品之丙○○，嗣
    於九十七年一月十二日下午四時許，丙○○請戊○○幫忙聯
    繫購買安非他命時，戊○○即以其持用之00000000
    00號行動電話，撥打壬○○持用之0000000000
    號行動電話，與壬○○聯繫販賣安非他命予丙○○之事，並
    確認該次販賣之數量（電話中暗語為「半腳」）及金額後，
    壬○○即依約前往臺南市○○區○○路旁加油站，以六千五
    百元之代價，將數量五分之安非他命一包交付販賣予丙○○
    。警方對戊○○所持用之行動電話實施通訊監察後查知上情
    ，遂於九十七年六月二十五日上午七時許，前往戊○○位於
    臺南市○○區○○路四○巷七弄二號居所，徵得戊○○之同
    意後執行搜索，當場扣得戊○○所有供其幫助壬○○販賣第
    二級毒品所用之上開內附門號0000000000號ＳＩ
    Ｍ卡之ＮＯＫＩＡ廠牌行動電話一支。
三、案經內政部警政署刑事警察局、行政院海岸巡防署海洋巡防
    總局第十三海巡隊及南投縣政府警察局集集分局移送臺灣臺
    南地方法院檢察署檢察官偵查起訴及臺南市警察局移送同署
    偵查終結後就被告壬○○追加起訴。
    理  由
壹、被告壬○○、子○○、戊○○有罪部分：
一、程序部分：
  (一)檢察官原就被告壬○○上開事實(一)至(七)所示之販賣第一、二
    級毒品犯行起訴，嗣於本院審理中以書狀（九十七年度偵字
    第八六五二、一二四六七號起訴書）追加起訴被告壬○○上
    開事實(八)至(十)所示之販賣第一、二級毒品犯行，因與前開起
    訴部分，係屬刑事訴訟法第七條第一款「被告一人犯數罪」
    之相牽連案件，是檢察官所為前開訴之追加，依刑事訴訟法
    第二百六十五條之規定，係合法之訴之追加，合先敘明。
  (二)關於證據能力之認定：
    1.卷附辛○○警員出具之職務報告係警員本於其職務作成之
      報告文書，乃審判外之書面陳述，無從由法院依直接及言
      詞審理方式加以調查，被告子○○既然不同意作為證據，
      依刑事訴訟法第一百五十九條第一項規定及第一百五十九
      條之五第一項規定之反面解釋，即不得作為本案裁判基礎
      之證據資料，應無證據能力（最高法院八十九年台上字第
      五三六四、九十一年台上字第七四九六、九十一年台上字
      第六五二七、九十三年台上字第一二○八號判決意旨參照
      ）。被告子○○雖主張其於九十七年七月二十一日警詢時
      之自白，係為警提解訊問前，有遭警拍打車內置物箱恐嚇
      ，心理害怕因此所為之非任意性自白，應無證據能力云云
      。惟查：證人即當時提解訊問被告子○○之員警辛○○、
      癸○○於本院審理時均結證稱：當時被告子○○之態度非
      常配合，自始就坦承，他們絕對沒有恐嚇被告子○○等語
      （見本院卷(七)第三一至三七頁）；且當時被告子○○已因
      毒品案在押，員警等人係向地檢署借提被告子○○訊問，
      而被告子○○當日經警方訊問完畢，提解回臺灣臺南地方
      法院檢察署複訊時，並未表示有何遭警方刑求恐嚇之情，
      亦有被告子○○九十七年七月二十一日偵訊筆錄（見九十
      七年度偵字第九二一七號卷(二)第二四四至二四七頁）在卷
      可證，是證人辛○○警員等人證述其當時未恐嚇被告子○
      ○等情，應可採信。參以被告子○○當時已在押，除非承
      辦檢察官同意借提，否則警方即無法與被告子○○有所接
      觸，更遑論對被告子○○不利，是被告子○○亦無憂心員
      警對其不利而故為不利於己之供述之理；再觀諸被告子○
      ○當日經檢察官複訊時所自白其參與販賣毒品之對象、次
      數，亦與該次警詢筆錄之內容大致相同，其事後於本院審
      理中亦自白有參與販賣毒品予寅○○、己○○等人（詳見
      下述），益見被告子○○該次警詢所述應係任意性自白，
      其辯稱：遭警恐嚇云云，不足採信。
    2.其餘以下所引用之具傳聞性質之證據，檢察官、被告壬○
      ○、子○○、戊○○三人及渠三人之辯護人於本案言詞辯
      論終結前，並未爭執其證據能力（見本院九十八年五月十
      八日準備程序筆錄及九十八年十一月十九日、九十九年一
      月七日審判筆錄），本院審酌前開證據之作成或取得之狀
      況，並無非法或不當取證之情事，且經本院於審判期日就
      上開證據依法進行調查、辯論，依刑事訴訟法第一百五十
      九條之五規定，均具有證據能力。至以下所引用之不具傳
      聞性質之證據，因非警方違背法定程序取得之證據，依法
      自應有證據能力。
二、實體部分：
  (一)訊據被告壬○○、子○○、戊○○三人就上開事實均坦承不
    諱，核與證人寅○○於警詢及偵查中、己○○於警詢時、丙
    ○○於警詢及偵查中、丁○○於九十七年八月十二日警詢及
    九十七年八月十四日偵查中、卯○○於偵查中、丑○○於警
    詢及偵查中證述之情節大致相符；且被告壬○○、子○○二
    人就彼此所涉上開事實(四)(五)(六)(八)犯行之供述、證述內容，及
    被告壬○○、戊○○就彼此所涉上開事實(七)犯行之供述、證
    述內容，均互核相符；並有壬○○持用之00000000
    00號、0000000000號門號與寅○○所持用之0
    000000000號門號於九十七年三月二十六日、同年
    四月二十五日通話之通訊監察譯文、壬○○持用之0000
    000000號門號與己○○持用之0000000000
    號門號於九十七年五月二十三日、同年五月二十四日通話之
    通訊監察譯文、壬○○持用之0000000000號門號
    與戊○○所持用之0000000000號門號於九十七年
    一月十二日之通訊監察譯文及證人丑○○為警查扣之上開海
    洛因及安非他命各一包之鑑定書（即本院九十八年度訴字第
    五九五號卷第三九頁法務部調查局九十七年七月八日調科壹
    字第○九七二三○二九一九○號濫用藥物實驗室鑑定書及同
    卷第四七至四八頁高雄市立凱旋醫院九十七年十一月十八日
    高市凱醫驗字第八八○七號濫用藥物實驗室鑑定書）各一件
    附卷可稽；此外復有被告壬○○所有供其單獨或與被告子○
    ○共同販賣毒品所用之威寶廠牌行動電話一支（序號：00
    0000000000000號，不含內附之ＳＩＭ卡）、
    摩托羅拉廠牌行動電話一支（序號：0000000000
    0000000號，不含內附之ＳＩＭ卡）、門號0000
    000000號ＳＩＭ卡一張、0000000000號Ｓ
    ＩＭ卡一張，及被告戊○○所有供其與被告壬○○聯繫以幫
    助被告壬○○販賣第二級毒品所用之內附門號000000
    0000號ＳＩＭ卡之ＮＯＫＩＡ廠牌行動電話一支扣案可
    資佐證，足見被告壬○○、子○○、戊○○三人之上開自白
    核與事實相符，應可採信。
  (二)又毒品危害防制條例所規定之販賣毒品罪，雖未明示「營利
    之意圖」為其犯罪構成要件，然「販賣」一語，在文義解釋
    上當然已寓含有買賤賣貴，而從中取利之意思存在，且從商
    業交易原理與一般社會觀念而言，販賣行為在通常情形下，
    仍係以牟取利益為其活動之主要誘因與目的；衡以毒品之非
    法交易向為政府查禁森嚴且重罰不寬貸之行為，為一般民眾
    普遍認知之事，而證人寅○○等人與被告壬○○、子○○均
    無深切交情，復據上述證人明確證述，倘非有利可圖，被告
    壬○○、子○○絕無平白甘冒被查緝重罰之高度風險，而單
    純代不相識之他人購買毒品之理，是其販入之價格當較其出
    售之價格為低，而有從中賺取買賣價差牟利之意圖及事實，
    應屬合理認定。又販賣毒品非可公然為之，亦無公定價格，
    容易分裝並增減份量，而每次買賣之價量，可能隨時依雙方
    關係深淺、資力、需求量及對行情之認知、來源是否充裕、
    查緝是否嚴緊、購買者被查獲時供述購買對象之可能風險之
    評估等，而異其標準，非可一概論之，是販賣毒品之利得除
    被告供述之價量俱臻明確外，委難察得其交易實情，然販賣
    者從價差或量差中牟利之方式雖異，惟其販賣行為在意圖營
    利則屬同一；從而，舉凡有償交易，除足以反證其確係另基
    於某種非圖利本意之關係外，通常尚難因無法查悉其販入價
    格，做為是否高價賣出之比較，諉以無營利之意思而阻卻販
    賣犯行之追訴。本件倘被告壬○○、子○○未販售上開毒品
    從中牟利，自無平白費時、費力，特意趕赴前開地點交付毒
    品予證人寅○○等人之理，是被告壬○○、子○○營利之意
    圖至為炯然。綜上，被告壬○○、子○○二人本案販賣第一
    、二級毒品犯行事證明確，堪以認定。
  (三)雖被告戊○○之辯護人辯稱：被告戊○○係基於幫助證人丙
    ○○施用第二級毒品之犯意，才幫忙聯繫向被告壬○○購買
    安非他命，應僅構成幫助施用第二級毒品犯行云云。惟查：
    證人丙○○係因被告戊○○先前曾告知其友人在販賣安非他
    命，如有需要可與被告戊○○聯絡，才會透過被告戊○○聯
    繫購買安非他命一事等情，業據證人丙○○於警詢及偵查中
    證述明確（見九十七年度偵字第九二一七號卷(二)第五三、六
    九頁），足認被告戊○○主觀上之犯意，係為幫助被告壬○
    ○販賣安非他命，並非為幫證人丙○○購買安非他命止癮，
    且其客觀上又有幫被告壬○○向證人丙○○兜售安非他命之
    行為，應已構成幫助他人販賣安非他命犯行，辯護人上開所
    辯，於法不合。
  (四)本案新舊法之比較：
    1.被告壬○○、戊○○二人分別為上開事實一、二之行為後
      ，毒品危害防制條例第四條業於九十八年五月二十日修正
      公布，同年月二十二日施行，而依刑法第二條第一項所揭
      示之「從舊從輕」原則，比較新舊法適用之結果，九十八
      年五月二十日修正前後毒品危害防制條例第四條第一、二
      項販賣第一、二級毒品之構成要件固無變更，惟法定刑罰
      金刑部分業分別由一千萬元、七百萬元提高為二千萬元、
      一千萬元，以修正前之該條第一、二項所定刑度對被告壬
      ○○、戊○○二人較為有利，是被告壬○○、戊○○二人
      自應分別適用修正前毒品危害防制條例第四條第一、二項
      之規定論處，至同條例第十八、十九條有關從刑沒收之規
      定，因九十八年五月二十日該次並未修正，即無毋庸為新
      舊法之比較。
    2.查被告子○○為上開事實(四)(五)(六)之行為後，毒品危害防制
      條例第四條、第十七條業於九十八年五月二十日修正公布
      ，同年月二十二日施行，而依刑法第二條第一項所揭示之
      「從舊從輕」原則，就與本案罪刑有關之共犯、未遂犯、
      想像競合犯、結合犯，以及累犯加重、自首減輕暨其他法
      定加減原因（如身分加減）與加減例等一切情形，綜其全
      部罪刑之結果而為比較如下：1.修正前後之毒品危害防制
      條例第四條第一、二項販賣第一、二級毒品之構成要件固
      無變更，惟法定刑罰金刑部分業分別由一千萬元、七百萬
      元提高為二千萬元、一千萬元，以修正前之該條第一、二
      項所定刑度對被告子○○較為有利。2.修正後毒品危害防
      制條例第十七條新增第二項「犯第四條至第八條之罪於偵
      查及審判中均自白者，減輕其刑」之規定，比較修正前、
      後該條文結果，修正後之規定係屬法定減輕原因，於被告
      偵審中均自白之情形，對被告較為有利，本案被告子○○
      於偵查及審判中均自白其犯行，有該條項規定之適用，自
      以修正後之規定較有利於被告子○○。經綜合全部罪刑之
      而為比較之結果，應全部適用修正後毒品危害防制條例第
      四條第一、二項及第十七條之規定，對被告子○○較為有
      利，至同條例第十八、十九條有關從刑沒收之規定，因九
      十八年五月二十日該次並未修正，即無毋庸為新舊法之比
      較。
  (五)論罪科刑：
    1.核被告壬○○上開事實(一)(二)(三)(四)(八)所為，均係犯修正前毒
      品危害防制條例第四條第一項之販賣第一級毒品罪；其上
      開事實(五)(六)(七)(九)所為，均係犯修正前毒品危害防制條例第
      四條第二項之販賣第二級毒品罪；其上開事實(十)所為，係
      犯修正前毒品危害防制條例第四條第一、二項之販賣第一
      、二級毒品罪。被告子○○上開事實(四)所為，係犯毒品危
      害防制條例第四條第一項之販賣第一級毒品罪；其上開事
      實(五)(六)所為，均係犯毒品危害防制條例第四條第二項之販
      賣第二級毒品罪。被告戊○○上開事實二所為，係犯刑法
      第三十條第一項、修正前毒品危害防制條例第四條第二項
      之幫助販賣第二級毒品罪。
    2.被告壬○○、子○○販賣海洛因及安非他命前，分別持有
      海洛因及安非他命之低度行為，應分別為販賣上開毒品之
      高度行為所吸收，均不另論罪。被告壬○○與子○○就上
      開事實(四)(五)(六)(八)犯行，有犯意之聯絡及行為之分擔，應論
      以共同正犯（惟被告子○○所為事實(八)之犯行，業經另案
      各判處有期徒刑七月十月確定）。又被告壬○○所為上開
      事實(十)之行為，係同時販賣海洛因及安非他命予丑○○，
      構成一行為觸犯數罪名之想像競合犯，應從一重以販賣第
      一級毒品罪論處。另被告壬○○所為上開七件販賣第一級
      毒品犯行及八件販賣第二級毒品犯行；被告子○○所為上
      開一件販賣第一級毒品犯行及二件販賣第二級毒品犯行，
      均於不同之時間所犯，犯意各別，行為互異，應予分論併
      罰。
    3.被告子○○有事實欄所載之有期徒刑執行完畢紀錄，有卷
      附臺灣高等法院被告前案紀錄表可按，其於有期徒刑之執
      行完畢後五年內，故意再犯本件事實(四)(五)(六)所示之有期徒
      刑以上之販賣第一、二級毒品罪，為累犯，除法定本刑死
      刑及無期徒刑部分，依法不得加重外，應各依刑法第四十
      七條第一項之規定加重其刑。又被告子○○於偵查及審判
      中均自白本件事實(四)(五)(六)之犯行，其所犯各罪，均應依毒
      品危害防制條例第十七條第二項之規定減輕其刑。另被告
      戊○○幫助他人實施犯罪，為幫助犯，應依刑法第三十條
      第二項之規定減輕其刑。
    4.本件被告壬○○、子○○二人本身因有施用海洛因、安非
      他命之惡習，需支應相當花費，致思慮欠周，乃走上販毒
      之路，而所涉及毒品數量，與大盤、中盤動輒上公斤或上
      百萬者有別，其販賣海洛因、安非他命之所得僅數千元至
      一萬多元，每次販賣之金額僅五百元至數千元，獲利十分
      有限，較之一般大盤或中盤毒梟之犯罪情節為輕；而被告
      戊○○則僅幫助壬○○販賣第二級毒品一次，衡諸渠三人
      之犯罪情狀，非無可憫，縱分別科以販賣第一、二級毒品
      之法定最低度刑無期徒刑及七年以上有期徒刑，尚嫌過重
      ，爰均依刑法第五十九條規定酌減其刑。被告子○○並與
      加重部分（法定刑死刑、無期徒刑以外部分），先加後遞
      減之（即依累犯規定先加重一次，再依序依毒品危害防制
      條例第十七條第二項及刑法第五十九條規定遞減其刑）。
      被告戊○○部分，並應依法遞減之（即依序依刑法第三十
      條第二項及刑法第五十九條規定遞減其刑）。
    5.爰審酌被告壬○○、子○○二人本身亦有施用毒品之習慣
      ，當知毒品對人身心戕害之嚴重性，不思努力工作賺取正
      當酬勞，竟藉流毒他人牟取利益，危害社會非輕；被告戊
      ○○明知販賣毒品之嚴重性，竟幫被告壬○○兜售毒品，
      擴大被告壬○○販毒之對象，所生危害亦非輕，惟念被告
      壬○○、子○○因貪慾致罹刑章，且販賣之數量非多、所
      得利益非鉅及被告三人之素行、被告三人之涉案程度、智
      識程度、家庭經濟狀況及犯罪後態度等一切情狀，就被告
      三人所涉犯行部分，分別量處如主文第一、二、三項所示
      之刑，被告壬○○、子○○二人並分別定其應執行刑。
  (六)沒收：
    按毒品危害防制條例第十九條第一項有關沒收因犯罪所得財
    物之規定，係採義務沒收主義，故販賣毒品所得金錢，如能
    認定確係販賣毒品所得款項，應宣告沒收，不以當場搜獲扣
    押者為限，但因其並無「不問屬於犯人與否，沒收之」之特
    別規定，自仍以沒收物屬於犯人所有者為限，始得依該規定
    予以沒收，而上開規定另稱「追徵其價額」者，必限於所沒
    收之物，為金錢以外其他財物而無法沒收時，始應追徵其價
    額，使其繳納與原物相當價額，如所得財物為金錢而無法沒
    收時，應以其財產抵償之，而不發生追徵價額問題；另上開
    規定所稱因犯罪所得之財物，係以實際所得者為限，苟無所
    得或尚未取得者，即無從為沒收、追徵或以財產抵償之諭知
    （最高法院九十三年度台上字第一二一八、二六七○、二七
    四三號及九十六年度台上字第二三三一號判決意旨參照）。
    次按共同正犯犯罪所得財物為現金時，因共同正犯應就全部
    犯罪結果負其責任而合併計算犯罪所得，且於全部或一部不
    能沒收時以其財產抵償之，但為避免執行時發生重複沒收、
    抵償情形，故各共同正犯之間係採「連帶沒收主義」，於裁
    判時應諭知被告共同犯罪所得之財物應與其他共同正犯「連
    帶沒收」及「連帶抵償」，不得就全體共同正犯之總所得，
    對各該共同正犯分別重複諭知沒收（最高法院九十八年度台
    上字第二二八五、一四九八、一四九一、八五○號及九十七
    年度台上字第四七三三、三三六六、二二七三號判決意旨參
    照）。經查：
    1.被告壬○○如附表一主文欄所示之各販賣第一、二級毒品
      所得，雖未經扣案，依照上開說明，仍應依毒品危害防制
      條例第十九條第一項規定，分別為附表一主文欄所示之「
      沒收」及共犯間「與子○○連帶沒收」之諭知，如全部或
      一部不能沒收時，則如附表一主文欄所示之「以其財產抵
      償之」及「以其與子○○之財產連帶抵償之」。又被告子
      ○○如附表二主文欄所示之各販賣第一、二級毒品所得，
      雖未經扣案，依照上開說明，仍應依毒品危害防制條例第
      十九條第一項規定，各為附表二主文欄所示之「與壬○○
      連帶沒收」之諭知，如全部或一部不能沒收時，則如附表
      二主文欄所示之「以其與壬○○之財產連帶抵償之」。
    2.被告壬○○、子○○二人如事實(六)所載共同販賣安非他命
      予證人己○○之金額固為三千五百元，但證人己○○該次
      僅交付價金一千元，尚欠二千五百元之價金未付，此經被
      告壬○○、子○○供明在卷（見本院卷(七)第一六四頁反面
      、一六五頁），而證人己○○又未明確證述其確有給付三
      千五百元之價金予被告壬○○、子○○，自應為有利於被
      告壬○○、子○○二人之認定，即該次僅收取價金一千元
      ；又被告壬○○如事實(九)(十)所載販賣安非他命予證人卯○
      ○五次之金額固均為三千元、販賣海洛因及安非他命予證
      人丑○○之金額合計固為二萬元，但證人卯○○、丑○○
      均尚未給付款項等情，除據被告壬○○供述在卷（見本院
      卷(七)第一六四頁反面）外，並經證人卯○○證稱：「有時
      賒帳」（見九十七年度偵字第八六五二號卷第二二○頁）
      、證人丑○○證稱：「我尚未給他（指被告壬○○）錢，
      等我有錢時再慢慢還他」（見南市警刑偵字第○九七一九
      ○○一八○○號卷第二四頁）等語明確，足認被告壬○○
      販賣毒品予證人卯○○、丑○○部分，均尚未取得價金。
      是依上開說明，被告壬○○、子○○二人如事實(六)所載犯
      行，尚未取得之價金二千五百元部分，及被告壬○○如事
      實(九)(十)所載犯行所未取得之價金部分，即無從另為沒收、
      連帶沒收或以其財產抵償、連帶抵償之諭知。
    3.扣案之威寶廠牌行動電話一支（序號：00000000
      0000000號）及摩托羅拉廠牌行動電話一支（序號
      ：00000000000000000號），係被告壬
      ○○所有供其對外電話聯繫販毒及與被告子○○聯繫販毒
      使用，業經被告壬○○供明在卷（見本院卷(七)第一八○頁
      反面至一八一頁），應依毒品危害防制條例第十九條第一
      項規定，在被告壬○○單獨或與被告子○○共同以電話聯
      繫販毒之如事實(一)至(八)所載犯行之罪刑項下宣告沒收（即
      如附表一編號一至八之主文欄所示，及如附表二編號一至
      三之主文欄所示）。至上開二支行動電話內附之0000
      000000、0000000000號ＳＩＭ卡各一張
      ，與本案事實(一)至(八)所載犯行均無關，自不得為沒收之宣
      告，併此敘明。
    4.扣案之門號0000000000號ＳＩＭ卡一張係被告
      壬○○所有供其於九十七年三月二十六日與證人寅○○聯
      繫販賣海洛因所用之物，業經被告壬○○供明在卷（見本
      院卷(七)第一八一頁），並有卷附被告壬○○持用之000
      0000000號門號與證人寅○○所持用之00000
      00000號門號於九十七年三月二十六日通話之通訊監
      察譯文可證（見佳里分局卷第一一一頁），依毒品危害防
      制條例第十九條第一項之規定，應在被告壬○○所犯事實
      (一)犯行之罪刑項下宣告沒收（即如附表一編號一之主文欄
      所示）。又扣案之門號0000000000號ＳＩＭ卡
      一張，係被告壬○○所有供其與證人己○○聯繫販賣安非
      他命所用之物，業經被告壬○○供明在卷（見本院卷(七)第
      一八一頁），並有卷附壬○○持用之000000000
      0號門號與己○○持用之0000000000號門號於
      九十七年五月二十三日、同年五月二十四日通話之通訊監
      察譯文可證（見佳里分局卷第九至一一頁），依毒品危害
      防制條例第十九條第一項之規定，應在被告壬○○、子○
      ○共同所犯事實(五)(六)犯行之罪刑項下宣告沒收（即如附表
      一編號五、六之主文欄所示，及如附表二編號二、三之主
      文欄所示）。至被告壬○○其他用以聯繫本案販毒所用之
      門號0000000000、0000000000、0
      000000000號ＳＩＭ卡，因未據扣案，且均經被
      告壬○○丟棄而滅失不存在，即無庸宣告沒收。
    5.警方於九十七年六月二十五日至被告戊○○位於安平區○
      ○路居所執行搜索扣得之ＮＯＫＩＡ廠牌行動電話一支及
      內附之門號0000000000號ＳＩＭ卡一張，係被
      告戊○○所有供其聯絡幫助被告壬○○販賣安非他命予證
      人丙○○所用之物，業經證人丙○○證述在卷（見九十七
      年度偵字第九二一七號卷(二)第六九頁），並有卷附被告戊
      ○○所持用之0000000000號門號與被告壬○○
      持用之0000000000號門號於九十七年一月十二
      日通話之通訊監察譯文（見佳里分局卷第一七頁）可證，
      應依毒品危害防制條例第十九條第一項規定，在被告戊○
      ○所涉幫助販賣第二級毒品罪刑項下宣告沒收（即如主文
      第三項所示）。
    6.被告壬○○於九十七年六月十一日販賣予證人丑○○之海
      洛因（驗餘淨重一‧七九公克）及安非他命（驗餘淨重一
      ‧四三八公克）各一包，已經交付予證人丑○○，並為證
      人丑○○另件施用毒品案件所扣案，而未於本案扣案，即
      已與被告壬○○無關，應於證人丑○○所犯之罪案中諭知
      沒收銷燬，而不得於本案中宣告沒收銷燬之（最高法院九
      十七年度台上字第二七八○、三一二四號判決意旨參照）
      。
    7.警方於九十七年六月十一日在證人卯○○、丑○○同住之
      上址住處執行搜索扣得之：(1)被告壬○○所有之海洛因十
      一包、安非他命七小包、香菸一支、夾鏈袋二包、空夾鏈
      袋十個、空夾鏈袋一包、吸食燈泡二個、塑膠勺子三支、
      分裝勺子一支、鐵質扁型香煙盒一個、眼鏡盒一個（內裝
      塑膠勺子二支），均係被告壬○○吸食毒品所用之物；(2)
      被告壬○○所有之ＳＯＮＹ  ＥＲＩＣＳＳＯＮ廠牌手機
      一支（序號：000000000000000號）及記
      憶卡三張，係其平時聽音樂使用；(3)除門號000000
      0000、0000000000號二張ＳＩＭ卡以外之
      其他ＳＩＭ卡合計六張，或未使用過、或無法撥出使用、
      或非本案犯行聯絡使用之門號，上開扣押物與本案販賣第
      一、二級毒品犯行均無關連，自不得宣告沒收。
    8.警方於九十七年六月二十五日至被告戊○○位於安平區○
      ○路居所執行搜索所扣得之另一支門號00000000
      00號行動電話一支（含ＳＩＭ卡），與本件被告戊○○
      幫助販賣第二級毒品犯行無任何關連性，無從宣告沒收。
貳、被告子○○、戊○○其餘被訴無罪部分：
一、起訴意旨略以：被告子○○、戊○○二人尚涉有以下之販賣
    第一、二級毒品犯嫌：(一)被告子○○分別於九十七年六月十
    二日晚上九時許、十五日下午三時許、十八日下午六時許，
    在甲○○位於臺南縣西港鄉南海村中港三四號住處，各以三
    千元之代價，前後販賣第二級毒品安非他命予甲○○共三次
    。(二)被告戊○○分別於九十七年三月十日下午六時許，在臺
    南市○○路「安平古堡」前；於同年月十四日下午七時許、
    二十一日晚上八時三十分許、二十四日晚上十時許及同年四
    月二日晚上十時許，在臺南市○○路「中油加油站」前，各
    以二千元、二千元、一千五百元、一千元、二千元之代價，
    前後販賣第二級毒品安非他命予辰○○共五次。(三)被告子○
    ○與戊○○共同基於販賣第一級毒品之犯意聯絡，於九十六
    年十一、十一月間，由丁○○先電話聯絡被告戊○○表示要
    購買毒品，再由被告戊○○通知被告子○○出面，在臺南市
    安平區安億橋加油站，各以一千元之價格（檢察官於九十九
    年一月七日本院審理中當庭更正，見本院卷(七)第一七一頁反
    面），前後販賣第一級毒品海洛因予丁○○共二次。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一百
    五十四條第二項、第三百零一條第一項分別定有明文。又事
    實之認定，應憑證據，如未能發現相當證據，或證據不足以
    證明，自不能以推測或擬制之方法，以為裁判基礎（最高法
    院四十年台上字第八六號判例意旨參照）。且按刑事訴訟法
    第一百六十一條第一項規定：檢察官就被告犯罪事實，應負
    舉證責任，並指出證明之方法。因此，檢察官對於起訴之犯
    罪事實，應負提出證據及說服之實質舉證責任。倘其所提出
    之直接證據或間接證據，或其所指出之證明方法，並未達到
    通常一般之人均不致有所懷疑，而得確信其為真實之程度，
    而有合理之懷疑存在而無從使事實審法院得有罪之確信時，
    基於無罪推定之原則，即應為被告無罪判決之諭知（最高法
    院七十六年台上字第四九八六號、九十二年台上字第一二八
    號判例意旨參照）。另按依毒品危害防制條例第十七條之規
    定，涉嫌施用、持有、轉讓或販賣毒品之人，如供出毒品來
    源因而破獲者，既得藉供出毒品來源而邀減輕其刑之寬典，
    則供出毒品來源者所為有利於己之陳述，與一般無利害關係
    證人所為之陳述尚屬有別，為擔保其所為不利於對向犯之陳
    述，確與事實相符，自應有足以令人確信其陳述為真實之補
    強證據，始能採納其陳述，作為判決之基礎，若查無補強證
    據，或以查得之補強證據與該陳述，相互印證，仍難使通常
    一般人均達無所懷疑，而確信其為真實之程度者，即難專憑
    此項供述作為認定犯罪事實之證據，俾貫徹刑事訴訟無罪推
    定及嚴格證明之基本原則。而所謂補強證據，指其他有關證
    明施用毒品者之關於毒品交易之供述真實性之相關證據而言
    ，必須與施用毒品者關於毒品交易之供述，具有相當程度之
    關連性，而足使一般人對施用毒品者關於毒品交易之供述，
    並無合理之懷疑存在，而得確信其為真實，始足當之（最高
    法院九十八年度台上字第四七一二號、九十六年度台上字第
    一○二九號、九十四年度台上字第二○三三號、九十三年度
    台上字第一一四七號判決意旨參照）。
三、檢察官認被告子○○、戊○○另涉犯上開販賣第一、二級毒
    品犯行，係以證人甲○○之證述、證人辰○○之證述、證人
    丁○○九十七年九月十六日偵查中之證述、被告子○○九十
    七年七月二十一日警詢及偵查中自白其於上開時地販賣安非
    他命予證人甲○○三次及曾與證人丁○○交易海洛因二次、
    被告戊○○持用之0000000000號門號與證人辰○
    ○持用之0000000000號門號通話之通訊監察譯文
    、被告戊○○持用之0000000000、000000
    0000號門號與證人丁○○持用之0000000000
    號門號通話之通訊監察譯文為其主要論據。訊之被告子○○
    、戊○○均堅決否認涉有此部分犯行，被告子○○辯稱：他
    只有在九十七年六月十一日（同案被告壬○○為警查獲逮捕
    之日期）前之六月初某日販賣安非他命給甲○○一次，之後
    同案被告壬○○就被抓了，他就沒有毒品來源，不可能還有
    毒品賣給甲○○；又九十六年十一、十二月間他也沒有幫被
    告戊○○拿海洛因給丁○○，因為當時他還不認識被告壬○
    ○、戊○○等語。被告戊○○則辯稱：他沒有販賣安非他命
    給辰○○；另他雖然有幫丁○○打電話向被告子○○詢問購
    買海洛因，但當時被告子○○說如果有海洛因會再電話聯繫
    ，後來被告子○○沒有打電話給他，他也沒有把海洛因交給
    丁○○等語。
四、關於證據能力之認定：
  (一)證人甲○○於警詢之證述，係被告子○○以外之人於審判外
    之陳述，被告子○○既然不同意作為證據，依刑事訴訟法第
    一百五十九條第一項規定及第一百五十九條之五第一項規定
    之反面解釋，原則上即不得作為認定被告子○○是否有販賣
    安非他命予甲○○此部分犯罪事實之證據資料。檢察官又未
    證明證人甲○○先前於警詢中之陳述，具有「較可信之特別
    情況」及係證明本案犯罪事實存否所必要之證據，並不符合
    刑事訴訟法第一百五十九條之二例外得作為證據之要件規定
    ，而無法回復其證據能力。
  (二)證人丁○○於警詢之證述，係被告子○○、戊○○以外之人
    於審判外之陳述，被告子○○、戊○○二人既然均不同意作
    為證據，依刑事訴訟法第一百五十九條第一項規定及第一百
    五十九條之五第一項規定之反面解釋，原則上即不得作為本
    案認定被告子○○、戊○○二人是否有販賣海洛因予證人丁
    ○○之證據資料；又同案被告戊○○於警詢之證述，係被告
    子○○以外之人於審判外之陳述，被告子○○既然不同意作
    為證據，依刑事訴訟法第一百五十九條第一項規定及第一百
    五十九條之五第一項規定之反面解釋，原則上即不得作為本
    案認定被告子○○是否有與被告戊○○販賣海洛因予證人丁
    ○○之證據資料。而證人丁○○於警詢之證述及同案被告戊
    ○○於警詢之證述，檢察官亦未引用作為被告子○○、戊○
    ○二人是否有販賣海洛因予證人丁○○之證據，是上開供述
    證據，依法即不得作為本院判斷之基礎資料。
  (三)證人丁○○於九十七年六月二十五日偵查中之結證，被告戊
    ○○及辯護人雖不同意作為證據，並主張該份證述被檢察官
    起訴偽證而顯不可信，惟其係就該份證述內容是否可信之證
    明力主張顯不可信，並未指出該份筆錄製作之原因、過程情
    形等外部情況有何顯不可信之情況，對被告戊○○而言，應
    仍有證據能力。
  (四)其餘以下所引用之具傳聞性質之證據，檢察官、被告子○○
    、戊○○二人及渠二人之辯護人於本案言詞辯論終結前，並
    未爭執其證據能力，本院審酌前開證據之作成或取得之狀況
    ，並無非法或不當取證之情事，且經本院於審判期日就上開
    證據依法進行調查、辯論，依刑事訴訟法第一百五十九條之
    五規定，均具有證據能力。至以下所引用之不具傳聞性質之
    證據，因非警方違背法定程序取得之證據，依法自應有證據
    能力。
五、經查：
  (一)檢察官認被告子○○有販賣安非他命予證人甲○○三次之犯
    行，係以被告子○○於九十七年七月二十一日警詢及偵查中
    曾自白其於上揭時、地，有如起訴書所載之三次販賣安非他
    命予證人甲○○之犯行（見佳里分局卷第二九頁及九十七年
    度偵字第九二一七號卷(二)第二四六頁）及證人甲○○之指證
    為其憑據。惟查：(1)被告子○○自白之該三次販賣安非他命
    予證人甲○○之日期為九十七年六月十二日、十五日、十八
    日，與證人甲○○於偵查中證述其三次向被告子○○購買安
    非他命之時間為九十七年六月七日前後、十四日、二十四日
    等情（見九十七年度偵字第八六五二號卷第一二三頁）全然
    不符，且亦與證人甲○○嗣於本院審理中證稱其向被告子○
    ○購買安非他命的時間是九十七年六月初、九十七年六月底
    、九十七年七月中旬等情（見本院卷(七)第七五頁）不符，足
    認被告子○○之上開自白並無補強證據足以佐證，依刑事訴
    訟法第一百六十五條第二項之規定，不得僅憑被告子○○該
    次不利於己之自白，即遽為被告子○○有罪之認定。(2)又證
    人甲○○除了就其向被告子○○購買安非他命之時間有前述
    不符之情事外，就其向被告子○○購買安非他命之金額，於
    偵查中證稱：每次都買三千元（見九十七年度偵字第八六五
    二號卷第一二三頁），於本院審理中則證稱：第一、二次買
    二千元，第三次買三千五百元（見本院卷(七)第七五頁），前
    後證述亦不相符，並經本院質以為何不符時，證稱：他於檢
    察官訊問時，已經沒辦法確定時間，就陳述和警詢時所述一
    樣，但是正確的時間，他在警詢時也是無法確定的，金額部
    分則是因為時間隔了那麼久，他現在也無法確定等語（見本
    院卷(七)第七八頁），是證人甲○○就其向被告子○○購買安
    非他命的時間及金額等重要交易內容事項既然均證稱無法確
    定等語，即無法與被告子○○先前警偵時所為之自白互為補
    強，且其就被告子○○究係於何時間、以何價格販賣安非他
    命等節既然前後證述不一，則其證述即有重大瑕疵而難遽予
    採信。(3)雖卷附證人甲○○所持用之000000000號
    門號與其指證之被告子○○持用之0000000000號
    門號於起訴書所載之九十七年六月十二日、十五日確實有通
    聯紀錄（見九十七年度偵字第八六五二號卷第一一五至一一
    六頁），惟證人甲○○同時證稱：他無聊時會打電話與被告
    子○○哈拉等語（見本院卷(七)第七七頁），是該通聯紀錄亦
    無法資為證人甲○○偵查中證述及被告子○○先前警偵時所
    為自白之佐證，自不得僅以被告子○○先前自白及證人甲○
    ○前後不一之瑕疵證述，即為被告子○○不利之認定。
  (二)檢察官認被告戊○○有販賣安非他命予證人辰○○五次之犯
    行，係以證人辰○○之指證及卷附被告戊○○持用之000
    0000000號門號與證人辰○○持用之0000000
    000號門號通話之通訊監察譯文（見佳里分局卷第一一八
    至一二三頁）為其憑據。惟查：(1)證人辰○○先前於警詢及
    偵查中雖指證被告戊○○於上開時地，曾先後五次販賣如上
    載價格之安非他命給他云云，然其於本院審理中結證稱：他
    先前指證被告戊○○五次販賣安非他命給他的時間、地點、
    金額都是他捏造的，因為警方要他配合指證戊○○販安，否
    則就要找人指證他販毒，他才會為不實之陳述等語（見本院
    卷(七)第一二三頁反面至一二四頁），則證人辰○○先前於警
    詢及偵查中指證之真實性，已有可疑。(2)又證人辰○○雖陳
    稱他於九十七年三、四月間有以0000000000號門
    號，與被告戊○○持用之0000000000號門號相互
    聯繫，然係因他幫同案被告壬○○組裝電腦，同案被告壬○
    ○退還一些配件後，要求他退費一萬元並委託被告戊○○代
    為索款，被告戊○○因此打電話向他要錢，並非為了買賣安
    非他命，且他持用之上開門號有一半的時間都是由友人何文
    正使用，卷附九十七年三月二十三日下午一時三十九分五十
    九秒、同日下午三時十一分三十四秒、三月二十四日下午五
    時一分三十六秒、同日下午五時四十六分六秒、同日晚上十
    時七分四秒、九十七年四月一日下午一時三十三分十秒、同
    日下午三時七分四十一秒、同日下午三時十一分十九秒、同
    日下午三時十一分三十九秒、同日下午三時二十六分二十五
    秒、同日下午三時二十六分五十三秒之通訊監察譯文均係友
    人何文正與被告戊○○的對話，不是他與被告戊○○的對話
    等情，亦據證人辰○○於本院審理時結證明確（見本院卷(七)
    第一二四至一二五頁），則卷附該二門號於九十七年三、四
    月間之通話內容是否可以作為辰○○先前警偵證述之補強證
    據，亦有可疑。(3)而證人辰○○所不否認為其與被告戊○○
    通話內容之九十七年三月二十一日、二十四日及四月二日之
    通訊監察譯文，觀諸各該通話之前後文義，或係證人辰○○
    於九十七年三月二十一日要去找被告戊○○拿手機，而與被
    告戊○○電話聯繫，後來被告戊○○要證人辰○○隔日再來
    拿（見佳里分局卷第一一八頁第一至四則通話）；或係被告
    戊○○向證人辰○○要錢，證人辰○○向被告戊○○表示不
    是故意拖延，是因為他的錢都在「施仔」那裏，他借不到錢
    （見佳里分局卷第一二○頁）；或係被告戊○○向證人辰○
    ○要錢，證人辰○○表示每星期還二千元，被告戊○○不同
    意，證人辰○○向被告戊○○詢問賺錢的途徑，被告戊○○
    提到賣安非他命，為證人辰○○所拒絕（見佳里分局卷第一
    二三頁）等情，均非證人辰○○向被告戊○○表明要購買安
    非他命之意，是則上開通訊監察譯文均無法證明被告戊○○
    有在九十七年三月二十一日、二十四日及四月二日販賣安非
    他命予證人辰○○。(4)另檢察官起訴被告戊○○有在九十七
    年三月十日、十四日販賣安非他命予證人辰○○部分之犯罪
    事實，除了證人辰○○於本院所證稱其先前捏造之警偵訊證
    詞外，別無任何證據足以證明。綜上，檢察官起訴書所指被
    告戊○○此部分之犯行，僅有證人辰○○先前於警偵訊之指
    證，而該證詞已經證人辰○○於本院證述係其捏造在卷，證
    明力已有不足，卷附之通訊監察譯文又均無法證明起訴書所
    載之上開犯行，依照上開說明，證人辰○○先前於警偵訊所
    為證明力不足之指證，既無補強證據足以佐證，即應為有利
    於被告戊○○之認定。
  (三)檢察官認被告子○○、戊○○二人於九十六年十一、十二月
    有共同販賣海洛因予證人丁○○二次之犯行，係以被告子○
    ○九十七年七月二十一日警詢及偵查中自白其曾與證人丁○
    ○交易海洛因二次、丁○○九十七年九月十六日偵查中之證
    述、被告戊○○持用之0000000000、00000
    00000號門號與證人丁○○持用之000000000
    0號門號通話之通訊監察譯文為其憑據（見佳里分局卷第頁
    一○○至一○三頁）。惟查：(1)被告子○○自白其與證人丁
    ○○交易海洛因二次之時間、地點，係其受同案被告壬○○
    指使幫壬○○送毒品海洛因給證人丁○○之九十七年五、六
    月間，亦即事實(八)所載之犯罪事實，並非自白檢察官起訴之
    此部分事實（見佳里分局卷第二九頁子○○九十七年七月二
    十一日警詢筆錄及九十七年度偵字第九二一七號卷(二)第二四
    五至二四六頁子○○九十七年七月二十一日偵查筆錄），檢
    察官以此主張被告子○○曾自白此部分犯行，顯與卷證不符
    。(2)證人丁○○於九十七年九月十六日偵查中係證稱：他沒
    有跟被告戊○○購買過海洛因，是他需要毒品時，請被告戊
    ○○幫他聯絡被告壬○○表明要購買海洛因，有二次是被告
    子○○拿海洛因跟他交易（見九十七年度偵字第一二一五六
    號卷第二○至二一頁）等語，並非證稱其向被告戊○○購買
    海洛因，由被告子○○出面交易海洛因等情，是證人丁○○
    上開證詞並無法證明檢察官所起訴之此部分犯罪事實。(3)雖
    證人丁○○於本院審理時結證稱：卷附九十六年十月三十日
    下午三時二十八分三秒之通訊監察譯文內容，就是他與被告
    戊○○聯絡後，由被告子○○送一千元的毒品過來給他（見
    本院卷(七)第一七○頁）等語，但該通譯文內容中與金額有關
    之話語為「九千元」、「五千元」、「一萬二千元」、「一
    萬四千元」、「一萬二千八百元」（見佳里分局卷第一○○
    頁第七通譯文），均未提到「一千元」一詞，是則該通譯文
    並無法用來補強證明證人丁○○該次證詞之真實性，況該次
    通話之時間為九十六年十月三十日，亦非檢察官起訴之九十
    六年十一、十二月間。至檢察官所指其他卷附被告戊○○與
    證人丁○○自九十七年十月二十六日至九十七年十二月二日
    通話之通訊監察譯文，證人丁○○於偵審中均證稱其僅是向
    被告戊○○電話詢問安非他命之價格而已，並未成交（見九
    十七年度偵字第九二一七號卷(二)第二二至二三頁及本院卷(七)
    第一七○頁）等語，是則其他卷附通訊監察譯文亦均無法證
    明證人丁○○九十七年九月十六日偵查中證述其透過被告戊
    ○○向被告壬○○購買海洛因，並由子○○出面交易此部分
    證詞之真實性。從而，檢察官所舉證人丁○○九十七年九月
    十六日偵查中之結證，既無其他補強證據足以證明其真實性
    ，依照上開說明，即無法單憑該次證詞，即遽為被告戊○○
    、子○○不利之認定。
  (四)綜上所述，本件就被告子○○販賣安非他命予證人甲○○、
    被告戊○○販賣安非他命予證人辰○○、被告戊○○與子○
    ○二人共同販賣海洛因予證人丁○○部分，依檢察官所舉及
    卷內所有直、間接證據，既分別僅有證人甲○○、辰○○前
    後不一、證明力不足之指證及證人丁○○上開與起訴事實不
    合之指證，而均別無其他具有相當程度關聯性、得以佐證證
    人甲○○、辰○○、丁○○所為不利於被告子○○、戊○○
    證言之真實性之補強證據存在，實難遽採為對被告子○○、
    戊○○二人論罪科刑之依據。揆諸前開法條規定及判例要旨
    ，本諸無罪推定原則，有關被告子○○販賣安非他命予證人
    甲○○、被告戊○○販賣安非他命予證人辰○○、被告戊○
    ○與子○○二人共同販賣海洛因予證人丁○○部分之犯罪自
    屬不能證明，依法均應為無罪判決之諭知。
、被告丁○○無罪部分：
一、起訴意旨略以：被告丁○○明知其於九十六年十月至十二月
    間，與戊○○聯絡販賣毒品海洛因，並由子○○出面與其交
    易毒品成功者僅有二次，詎其於九十六年六月二十五日下午
    ，在臺灣臺南地方法院檢察署偵查庭，就戊○○販賣毒品案
    件，以證人身分做證時，於案情有重要關係之事項，供前具
    結，而為虛偽陳述：他共向戊○○購買六至八次海洛因，每
    次交易模式都是他先將錢拿去戊○○家中給戊○○，戊○○
    再叫綽號「平仔」之人（指子○○）拿海洛因到安億橋旁加
    油站交給他，但有一、二次他去戊○○家要向戊○○買毒品
    ，戊○○叫他直接將錢交給「平仔」云云。因認被告丁○○
    涉犯刑法第一百六十八條之偽證罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；檢
    察官就被告犯罪事實，應負舉證責任，並指出證明之方法；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第一
    百五十四條第二項、第一百六十一條第一項、第三百零一條
    第一項分別定有明文。又為刑事訴訟法上證明之資料，無論
    其為直接證據或間接證據，均須達於通常一般之人均不致於
    有所懷疑，而得確信其為真實之程度，始得據為有罪之認定
    ，若關於被告是否犯罪之證明未能達此程度，而有合理性懷
    疑之存在，致使無從形成有罪之確信，根據「罪證有疑，利
    於被告」之證據法則，即不得遽為不利於被告之認定（最高
    法院七十六年台上字第四九八六號判例意旨參照）。因此，
    檢察官對於起訴之犯罪事實，應負提出證據及說服之實質舉
    證責任。倘其所提出之直接證據或間接證據，或其所指出之
    證明方法，並未達到通常一般之人均不致有所懷疑，而得確
    信其為真實之程度，而有合理之懷疑存在而無從使事實審法
    院得有罪之確信時，基於無罪推定之原則，即應為被告無罪
    判決之諭知（最高法院七十六年台上字第四九八六號、九十
    二年台上字第一二八號判例意旨參照）。
三、檢察官認被告丁○○涉犯偽證罪，係以被告丁○○於九十七
    年六月二十五日、同年九月十六日二次在偵查庭具結後作證
    所為之陳述前後不一，及同案被告子○○證述曾與丁○○交
    易毒品二次等情為其主要論據。訊之被告丁○○堅決否認有
    何偽證犯行，辯稱：他找戊○○，叫戊○○幫他買海洛因，
    大約有六、七次，但其中成交的有二次，他在偵查中向檢察
    官陳述向戊○○買六、七次是包括沒有成交的部分等語（見
    本院卷(七)第一六四頁）。
四、關於證據能力之認定：
    以下所引用之證據，檢察官及被告丁○○於本案言詞辯論終
    結前，並未爭執其證據能力（見本院九十八年五月十八日準
    備程序筆錄)，本院審酌該等證據之作成或取得之狀況，並
    無非法或不當取證之情事，且經本院於審判期日就上開證據
    依法進行調查、辯論，依刑事訴訟法第一百五十九條之五規
    定，均具有證據能力。
五、經查：
    被告丁○○於九十七年九月十六日偵查庭供前具結後，係證
    稱：「（問：你於九十七年六月二十五日偵訊時表示，你向
    戊○○購買海洛因六至八次，……，為何你於九十七年七月
    二十六日警詢時又改稱：約向戊○○購買七次，有二次由子
    ○○出面交易，何者為真實？）交易地點都在安億橋旁的加
    油站，我不是跟戊○○購買毒品，是我需要毒品時，請戊○
    ○幫我聯絡壬○○，有二次是子○○拿海洛因跟我交易，其
    他都沒有交易成功。」等語，是由被告丁○○該次證述內容
    之前後文義，被告丁○○當時並不否認其透過戊○○聯絡購
    買海洛因六至八次（蓋七次亦在六至八次之範圍內），只是
    明確表示由子○○出面交易的那二次才有交易成功一情，與
    被告丁○○於本院之供述相一致；而被告丁○○於九十七年
    六月二十五日偵查庭供前具結後，亦證稱：「（問：你向戊
    ○○購買六至八次海洛因之時間、地點、金額、數量？）九
    十六年十月至十二月，交易地點都在安億橋旁加油站，交易
    模式是我先將錢拿到戊○○家中給他，他再叫『平仔』（指
    子○○）拿海洛因到加油站交給我，有一、二次我去戊○○
    家購買海洛因，戊○○要他直接將錢交給『平仔』。」等語
    （見九十七年度偵字第九二一七號卷(二)第二三頁），就其向
    戊○○購買之次數係六至八次一節亦不爭執，此與其後於九
    十七年九月十六日偵查中之證述並無不符情事；其該次所稱
    交易地點亦與其後九十七年九月十六日偵查中所證述之交易
    地點相同，有所差異者係其於九十七年六月二十五日偵查中
    並未明確證稱由子○○出面至安億橋旁加油站送毒品之次數
    為二次，而係證稱有二次錢是交給子○○，且未明確證稱其
    向戊○○購買海洛因的那六至八次，是否都有交易成功，然
    此可能是檢察官該次訊問時，未向被告丁○○確認其向戊○
    ○購買海洛因確實有交易成功之次數之故，被告丁○○才未
    於該次證述時為進一步之說明，尚難以此即遽認被告丁○○
    當時有故意為虛偽證述之故意。況人之記憶有限，常隨時間
    之經過而有所遺忘，自不能期待證人刻意記憶各項細節，且
    施用毒品之人因癮頭一來，急需購買毒品解癮，未解癮前之
    焦躁難耐，以致心神均傾注於搜尋毒品以供施用，無暇記憶
    每次毒品交易金額、時地或次數，及至解癮後之藥害反應，
    更使施用毒品之人無法明確記憶交易細節，是為常情，則該
    等證人事後所為回憶難免略有模糊之處，當不得僅因其指述
    之交易次數細節稍有不同，即認該等證人之證言均係不實之
    證述，是縱認被告丁○○就子○○出面交易之次數、是否均
    由子○○出面交易等節之證述前後稍有不一致，或語意不明
    而有不同的解釋空間，亦不得僅憑此即遽被告丁○○係故意
    為不實之指證。再本院認定同案被告戊○○、子○○二人共
    同販賣海洛因二次予丁○○部分之犯行罪證不足，係因丁○
    ○之證詞別無其他補強證據足以佐證，依法應為有利於同案
    被告戊○○、子○○二人之認定，並非丁○○於偵查中所為
    證述均屬虛偽證述，已如前述，自難以此即遽認丁○○係故
    意虛構此部分事實而為不實證述。
六、綜上所陳，被告丁○○於九十七年六月二十五日及九十七年
    九月十六日偵查中供前具結後所為之二次證述，就其與何人
    聯絡、交易地點、交易次數及由何人出面送毒品等節之證述
    ，並無前後不符之情事，僅就被告子○○出面交易成功之次
    數，其於九十七年六月二十五日偵查中之證詞容有解釋此部
    分文義之空間，而其於九十七年九月十六日偵查中之證詞則
    很明確地指證為二次，自不得僅以被告丁○○於九十七年六
    月二十五日偵查庭時未明確陳述交易成功之次數，或其陳述
    之交易次數稍有不同，即遽指其有故意虛構事實之偽證故意
    。從而，檢察官此部分所舉之證據及證明方法，均無法使本
    院獲致被告丁○○於九十六年六月二十五日偵查中有為虛偽
    不實證述之故意，依法即應為被告丁○○無罪判決之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百
零一條第一項前段，毒品危害防制條例第四條第一項、第二項、
第十七條第二項、第十九條第一項、修正前毒品危害防制條例第
四條第一項、第二項，刑法第二條第一項、第十一條前段、第二
十八條、第五十五條、第四十七條第一項、第三十條第一、二項
、第五十九條、第五十一條第五款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    1     月    28    日
                  刑事第九庭  審判長  法  官  蔡奇秀
                                      法  官  蔡盈貞
                                      法  官  林欣玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                      書記官  鄭佩玉
中    華    民    國    99    年    1     月    28    日
附錄本案論罪科刑法條：
毒品危害防制條例第4條第1、2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣二千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣七百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
98年5月20日修正公布前之毒品危害防制條例第4條第1、2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。
附表一：被告壬○○之罪刑
┌──┬───┬────────────────────┐
│編號│事  實│      主                      文        │
├──┼───┼────────────────────┤
│ 一 │事實(一)│壬○○販賣第一級毒品，處有期徒刑拾伍年陸│
│    │      │月，因販賣第一級毒品所得新臺幣仟元沒收│
│    │      │之，如全部或一部不能沒收時，以其財產抵償│
│    │      │之；扣案之威寶廠牌行動電話壹支（序號：三│
│    │      │00000000000000號，不含內附│
│    │      │之ＳＩＭ卡）、摩托羅拉廠牌行動電話壹支（│
│    │      │序號：00000000000000000│
│    │      │號，不含內附之ＳＩＭ卡）、門號○九二六三│
│    │      │六○七五四號ＳＩＭ卡壹張，均沒收。      │
├──┼───┼────────────────────┤
│ 二 │事實(二)│壬○○販賣第一級毒品，處有期徒刑拾伍年陸│
│    │      │月，因販賣第一級毒品所得新臺幣壹仟元沒收│
│    │      │之，如全部或一部不能沒收時，以其財產抵償│
│    │      │之；扣案之威寶廠牌行動電話壹支（序號：三│
│    │      │00000000000000號，不含內附│
│    │      │之ＳＩＭ卡）、摩托羅拉廠牌行動電話壹支（│
│    │      │序號：00000000000000000│
│    │      │號，不含內附之ＳＩＭ卡），均沒收。      │
├──┼───┼────────────────────┤
│ 三 │事實(三)│壬○○販賣第一級毒品，處有期徒刑拾伍年陸│
│    │      │月，因販賣第一級毒品所得新臺幣壹仟元沒收│
│    │      │之，如全部或一部不能沒收時，以其財產抵償│
│    │      │之；扣案之威寶廠牌行動電話壹支（序號：三│
│    │      │00000000000000號，不含內附│
│    │      │之ＳＩＭ卡）、摩托羅拉廠牌行動電話壹支（│
│    │      │序號：00000000000000000│
│    │      │號，不含內附之ＳＩＭ卡），均沒收。      │
├──┼───┼────────────────────┤
│ 四 │事實(四)│壬○○共同販賣第一級毒品，處有期徒刑拾伍│
│    │      │年陸月，因販賣第一級毒品所得新臺幣壹仟元│
│    │      │與子○○連帶沒收之，如全部或一部不能沒收│
│    │      │時，以其與子○○之財產連帶抵償之；扣案之│
│    │      │威寶廠牌行動電話壹支（序號：三五七五三一│
│    │      │000000000號，不含內附之ＳＩＭ卡│
│    │      │）、摩托羅拉廠牌行動電話壹支（序號：三五│
│    │      │000000000000000號，不含內│
│    │      │附之ＳＩＭ卡），均沒收。                │
├──┼───┼────────────────────┤
│ 五 │事實(五)│壬○○共同販賣第二級毒品，處有期徒刑伍年│
│    │      │，因販賣第二級毒品所得新臺幣貳仟元與黃和│
│    │      │平連帶沒收之，如全部或一部不能沒收時，以│
│    │      │其與子○○之財產連帶抵償之；扣案之威寶廠│
│    │      │牌行動電話壹支（序號：000000000│
│    │      │四六五八一八號，不含內附之ＳＩＭ卡）、摩│
│    │      │托羅拉廠牌行動電話壹支（序號：三五二二四│
│    │      │000000000000號，不含內附之Ｓ│
│    │      │ＩＭ卡）、門號0000000000號ＳＩ│
│    │      │Ｍ卡壹張，均沒收。                      │
├──┼───┼────────────────────┤
│ 六 │事實(六)│壬○○共同販賣第二級毒品，處有期徒刑伍年│
│    │      │，因販賣第二級毒品所得新臺幣壹仟元與黃和│
│    │      │平連帶沒收之，如全部或一部不能沒收時，以│
│    │      │其與子○○之財產連帶抵償之；扣案之威寶廠│
│    │      │牌行動電話壹支（序號：000000000│
│    │      │四六五八一八號，不含內附之ＳＩＭ卡）、摩│
│    │      │托羅拉廠牌行動電話壹支（序號：三五二二四│
│    │      │000000000000號，不含內附之Ｓ│
│    │      │ＩＭ卡）、門號0000000000號ＳＩ│
│    │      │Ｍ卡壹張，均沒收。                      │
├──┼───┼────────────────────┤
│ 七 │事實(七)│壬○○販賣第二級毒品，處有期徒刑伍年，因│
│    │      │販賣第二級毒品所得新臺幣陸仟伍佰元沒收之│
│    │      │，如全部或一部不能沒收時，以其財產抵償之│
│    │      │；扣案之威寶廠牌行動電話壹支（序號：三五│
│    │      │0000000000000號，不含內附之│
│    │      │ＳＩＭ卡）、摩托羅拉廠牌行動電話壹支（序│
│    │      │號：00000000000000000號│
│    │      │，不含內附之ＳＩＭ卡），均沒收。        │
├──┼───┼────────────────────┤
│ 八 │事實(八)│壬○○共同販賣第一級毒品，處有期徒刑拾伍│
│    │      │年陸月，因販賣第一級毒品所得新臺幣伍佰元│
│    │      │與子○○連帶沒收之，如全部或一部不能沒收│
│    │      │時，以其與子○○之財產連帶抵償之；扣案之│
│    │      │威寶廠牌行動電話壹支（序號：三五七五三一│
│    │      │000000000號，不含內附之ＳＩＭ卡│
│    │      │）、摩托羅拉廠牌行動電話壹支（序號：三五│
│    │      │000000000000000號，不含內│
│    │      │附之ＳＩＭ卡），均沒收；又共同販賣第一級│
│    │      │毒品，處有期徒刑拾伍年陸月，因販賣第一級│
│    │      │毒品所得新臺幣壹仟元與子○○連帶沒收之，│
│    │      │如全部或一部不能沒收時，以其與子○○之財│
│    │      │產連帶抵償之；扣案之威寶廠牌行動電話壹支│
│    │      │（序號：000000000000000號│
│    │      │，不含內附之ＳＩＭ卡）、摩托羅拉廠牌行動│
│    │      │電話壹支（序號：000000000000│
│    │      │○一四○六號，不含內附之ＳＩＭ卡），均沒│
│    │      │收。                                    │
├──┼───┼────────────────────┤
│ 九 │事實(九)│壬○○販賣第二級毒品，處有期徒刑伍年；又│
│    │      │販賣第二級毒品，處有期徒刑伍年；又販賣第│
│    │      │二級毒品，處有期徒刑伍年；又販賣第二級毒│
│    │      │品，處有期徒刑伍年；又販賣第二級毒品，處│
│    │      │有期徒刑伍年。                          │
├──┼───┼────────────────────┤
│ 十 │事實(十)│壬○○販賣第一級毒品，處有期徒刑拾陸年。│
└──┴───┴────────────────────┘
附表二：被告子○○之罪刑
┌──┬───┬────────────────────┐
│編號│事  實│      主                      文        │
├──┼───┼────────────────────┤
│ 一 │事實(四)│子○○共同販賣第一級毒品，累犯，處有期徒│
│    │      │刑柒年拾月，因販賣第一級毒品所得新臺幣壹│
│    │      │仟元與壬○○連帶沒收之，如全部或一部不能│
│    │      │沒收時，以其與壬○○之財產連帶抵償之；扣│
│    │      │案之威寶廠牌行動電話壹支（序號：三五七五│
│    │      │00000000000號，不含內附之ＳＩ│
│    │      │Ｍ卡）、摩托羅拉廠牌行動電話壹支（序號：│
│    │      │00000000000000000號，不│
│    │      │含內附之ＳＩＭ卡），均沒收。            │
├──┼───┼────────────────────┤
│ 二 │事實(五)│子○○共同販賣第二級毒品，累犯，處有期徒│
│    │      │刑年肆月，因販賣第二級毒品所得新臺幣貳│
│    │      │仟元與壬○○連帶沒收之，如全部或一部不能│
│    │      │沒收時，以其與壬○○之財產連帶抵償之；扣│
│    │      │案之威寶廠牌行動電話壹支（序號：三五七五│
│    │      │00000000000號，不含內附之ＳＩ│
│    │      │Ｍ卡）、摩托羅拉廠牌行動電話壹支（序號：│
│    │      │00000000000000000號，不│
│    │      │含內附之ＳＩＭ卡）、門號00000000│
│    │      │二四號ＳＩＭ卡壹張，均沒收。            │
├──┼───┼────────────────────┤
│ 三 │事實(六)│子○○共同販賣第二級毒品，累犯，處有期徒│
│    │      │刑年肆月，因販賣第二級毒品所得新臺幣壹│
│    │      │仟元與壬○○連帶沒收之，如全部或一部不能│
│    │      │沒收時，以其與壬○○之財產連帶抵償之；扣│
│    │      │案之威寶廠牌行動電話壹支（序號：三五七五│
│    │      │00000000000號，不含內附之ＳＩ│
│    │      │Ｍ卡）、摩托羅拉廠牌行動電話壹支（序號：│
│    │      │00000000000000000號，不│
│    │      │含內附之ＳＩＭ卡）、門號00000000│
│    │      │二四號ＳＩＭ卡壹張，均沒收。            │
└──┴───┴────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
