【裁判字號】    98,訴,432
【裁判日期】    990128
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第432號
原      告  甲○○
            丙○○
共      同
訴訟代理人  乙○○
            陳殷朔律師
被      告  丁○○
上列當事人間請求侵權行為損害賠償事件，本院於民國99年1 月
19日言詞辯論終結，判決如下：
    主      文
被告應給付原告甲○○新臺幣壹拾萬元，及自民國九十八年九月
四日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丙○○新臺幣壹拾陸萬參仟壹佰元，及自民國九
十八年九月四日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之六十五，餘由原告丙○○負擔。
本判決第一項、第二項得假執行。但被告如各以新臺幣壹拾萬元
、壹拾陸萬參仟壹佰元為原告甲○○、丙○○預供擔保，得免為
假執行。
    事實及理由
一、按附帶民事訴訟經移送或發回、發交於民事庭後，應適用民
    事訴訟法，刑事訴訟法第490 條但書定有明文。又訴狀送達
    後，原告不得將原訴變更或追加他訴，但請求之基礎事實同
    一、不甚礙被告之防禦及訴訟之終結者，不在此限，亦為民
    事訴訟法第255 條第1 項第2 款、第7 款所明定。原告提起
    附帶民事訴訟原以被告侵占自訴外人孫玉蓮、戊○○○受之
    本票為由，請求被告給付原告甲○○、丙○○各新臺幣（下
    同）340,000 元、180,000 元，嗣於移送民事庭後之民國98
    年8 月22日，改以被告侵占自孫玉蓮、戊○○○取之現金10
    0,000 元、288,000 元為由，請求被告給付原告甲○○、丙
    ○○各100,000 元、288,000 元，及均自起訴狀繕本送達翌
    日起至清償日止，按年息5%計算之遲延利息，迨至98年12月
    15日，再將遲延利息起算點減縮自98年9 月4 日起算，核屬
    訴之變更，被告雖抗辯原告所為之變更，與刑事訴訟判決所
    認定之事實不符，原告之訴應予駁回等語，然原附帶民事訴
    訟既經移送民事庭，其移送後之訴訟程序，即應適用民事訴
    訟法，原告於移送後為訴之變更是否合法，自應依民事訴訟
    法之規定予以審查。茲原告請求之基礎事實均為被告受任處
    理原告丙○○與戊○○○原告甲○○與孫玉蓮間之民事糾紛
    ，惟未將戊○○○孫玉蓮交付之金錢、物品（按：本票係用
    以向戊○○○孫玉蓮請求給付金錢之憑據）返還原告，而其
    訴之變更前後，所援引之訴訟資料大致相同，原告所為之變
    更，亦不甚礙被告之防禦及訴訟之終結，依上開規定，原告
    所為訴之變更，應予准許，合先敘明。
二、原告起訴主張：被告受原告丙○○、甲○○委任，處理原告
    丙○○與戊○○○原告甲○○與孫玉蓮間之民事糾紛，並先
    後於94年6 月9 日、94年10月7 日與戊○○○孫玉蓮成立調
    解，約定由戊○○○付原告丙○○288,000 元，孫玉蓮給付
    原告甲○○1,340,000 元，詎被告僅將孫玉蓮所交付1,000,
    000 元中之900,000 元交付原告甲○○，所餘之100,000 元
    及自戊○○○受之288,000 元均為其所侵吞，致原告丙○○
    、甲○○分別受有288,000 元、100,000 元之損害，原告丙
    ○○、甲○○自得依侵權行為之規定，請求被告負損害賠償
    責任等語。並聲明：被告應給付原告丙○○、甲○○各28
    8,000 元、100,000 元，及均自98年9 月4 日起至清償日止
    ，按年息5%計算之利息。
三、被告抗辯：有關原告丙○○與戊○○○之民事糾紛，原告丙
    ○○允諾以標的金額之3 成供作被告之報酬，因戊○○○匯
    款233,000 元予被告，不論以原請求金額1,080,000 元，抑
    或以和解金額888,000 元計算，戊○○○匯款項均未達3 成
    之金額，被告尚無將之返還原告丙○○之義務。縱認被告有
    此義務，然原告丙○○既允諾給付3 成之金額予被告供作報
    酬，被告亦非不得以該報酬債權為抵銷，抵銷後，被告已無
    積欠原告丙○○任何債務。至孫玉蓮所交付之1,000,000 元
    ，其中900,000 元業以匯款方式匯入原告甲○○設於臺灣土
    地銀行長春分行之帳戶，所餘之100, 000元，被告亦已於調
    解成立當日以現金交付原告甲○○，被告並未侵占任何款項
    等語。並聲明：駁回原告之訴。
四、兩造不爭執之事項：
  (一)被告受原告丙○○之委任，處理原告丙○○與戊○○○之民
    事糾紛，於94年6 月9 日與戊○○○立調解，並收受戊○○
    ○履行調解內容所交付票號：TH0000000 、TH0000000 、TH
    0000000 、TH0000000 ，到期日：94年8 月20日、94年9 月
    20日、94年10月20日、94年11月20日，金額各45,000元之本
    票4 紙，及匯款233,000 元（本院卷第63頁、第124-125 頁
    ）。
  (二)被告受原告甲○○之委任，處理原告甲○○與孫玉蓮間之民
    事糾紛，於94年10月7 日與孫玉蓮成立調解，並收受孫玉蓮
    為履行調解內容所交付票號：TH0000000 ，到期日：95年5
    月15日，金額：340,000 元之本票1 紙。孫玉蓮為履行調解
    內容所交付之1,000,000 元，其中900,000 元係以匯款方式
    匯入原告甲○○設於臺灣土地銀行長春分行之帳戶，所餘之
    100,000 元係以現金交付被告（本院卷第54頁）。
五、得心證之理由：
    原告甲○○、丙○○主張被告侵占其自孫玉蓮、戊○○○受
    之100,000 元、288,000 元，為被告所否認，並以前詞置辯
    ，是以本件所應審究者為：(一)被告已否將孫玉蓮交付之100,
    000 元返還原告甲○○？(二)被告自戊○○○受之款項金額為
    何？(三)原告丙○○曾否允諾給付3 成之金額予被告供作報酬
    ？其計算基準為何？(四)原告甲○○、丙○○得否依侵權行為
    之規定，請求被告分別返還100,000 元、288,000 元？(五)被
    告所為之抵銷抗辯有無理由？茲論述如下：
  (一)被告已否將孫玉蓮交付之100,000元返還原告甲○○？
    按私文書應由舉證人證其真正，民事訴訟法第357 條前段定
    有明文。又當事人提出之私文書，必先證其真正，始有形式
    之證據力。如他造否認該提出之私文書繕本或影本，或爭執
    其內容之記載，在舉證人提出原本前，不認該繕本或影本有
    何形式之證據力（最高法院93年臺上字第1210號判決意旨參
    照）。被告抗辯其已將孫玉蓮交付之100,000 元返還原告甲
    ○○，固據其提出載有甲○○簽名字跡之收據影本為證（本
    院卷第55頁），惟該收據僅為影本，原告除否認該收據影本
    為真正外，並爭執其內容之記載，按之上開說明，於被告提
    出該收據原本，或證明該收據內容、甲○○之簽名係自同一
    原本影印而來前，難認該收據影本具形式之證據力。被告既
    未能提出該收據原本以供審認，復未能舉證證明該收據內容
    、甲○○之簽名係影印自同一原本，縱其上載有甲○○之簽
    名字跡，亦難認該收據影本係屬真正，則被告是否確將孫玉
    蓮所交付之現金100,000 元返還原告甲○○，並經原告甲○
    ○書立該等收據確認無訛，尚有疑義，被告執該收據影本抗
    辯其已將孫玉蓮交付之100,000 元返還原告甲○○，尚不足
    採。
  (二)被告自戊○○○受之款項金額為何？
    原告丙○○主張被告自戊○○○收受之款項應為288,000 元
    ，無非係以臺北市中山區調解委員會94年民調字第156 號調
    解書為據（本院卷第63頁）。惟觀諸該調解書之內容，戊○
    ○○給付原告丙○○之金額雖為288,000 元，然戊○○○調
    解成立前僅給付18,000元，所餘之270,000 元，由戊○○○
    94年6 月20日起至94年11月20日止，按月於20日給付45,000
    元，是該調解書充其量僅足以證明被告於調解成立前曾收受
    戊○○○付之18,000元，至所餘之270,000 元，戊○○○否
    如數交付被告，則屬不能證明。茲被告不爭執其業自戊○○
    ○收受233,000 元，而原告丙○○就超過233,000 元之部分
    ，復未能舉證證明戊○○○為給付，應認被告自戊○○○受
    之款項為233,000 元，而非288,000 元，原告丙○○主張被
    告自戊○○○受之款項為288,000元，核非可採。
  (三)原告丙○○曾否允諾給付3 成之金額予被告供作報酬？其計
    算基準為何？
  1.原告丙○○固否認其曾允諾給付3 成之金額予被告供作報酬
    ，惟其於告訴被告侵占案件偵查中，供稱：「（如何支付被
    告報酬？）當初約好如果有拿回錢是支付他拿回錢的二成，
    這是去交付文件時就講好的」等語，而原告丙○○之代理人
    乙○○於偵查中，供稱：「（有無約定酬勞？）等到錢拿回
    來後，三七分帳，被告拿三成」等語，於本院審理時，供稱
    ：「報酬是說真的有拿到錢，給他抽三成」等語，業據本院
    調閱上開刑事案卷查明屬實〔臺灣臺北地方法院檢察署96年
    度偵緝字第2348號偵查卷（下稱偵緝卷）第83、86頁，本院
    97年度易字第2016號刑事卷第47頁〕，足見原告丙○○與被
    告間確有給付回收金錢之3 成予被告供作報酬之約定。
  2.雖原告丙○○所陳之成數與乙○○不同，然原告丙○○於上
    開刑事案件偵查中，供稱：「（戊○○○部分何時委任丁○
    ○？）好幾年前的事。我人來臺北在立大公司拿了本票及借
    據給丁○○，當時我弟弟乙○○也在場，後來是乙○○與丁
    ○○在聯繫」等語，而原告丙○○之代理人乙○○於上開刑
    事案件偵查中，供稱：「丙○○不怎麼信任丁○○，所以事
    情都先交給我，我再交給丁○○」等語（偵緝卷第83、86頁
    ），堪認關於被告處理戊○○○事，均係由乙○○代理原告
    丙○○與被告聯繫，其報酬之成數自應以乙○○所陳之3 成
    為據。
  3.至被告另抗辯3 成之金額係以和解金額888,000 元計算，固
    據其提出乙○○記事手稿影本為證（本院卷第142 頁）。惟
    該記事手稿僅為影本，原告否認為真正，並爭執其內容之記
    載，本難認其具形式之證據力。且細繹乙○○記事手稿之內
    容，其上僅記載「抽3 成」，並未載明其計算基準為和解之
    金額，尚不足以認定關於3 成之金額係以和解金額888,000
    元計算。況被告所提之記事手稿後段記載「計288,000 元」
    、「匯至乙○○戶頭，再抽，收到錢，馬上分」等語，則自
    該記事手稿已確認現金部分為288,000 元，並強調收到錢馬
    上分一事觀之，即足徵所謂3 成之金額係以實際收取之金錢
    為計算基準，否則何須強調待款項匯至乙○○帳戶後再抽成
    ？又何須待收受款項後再行分配？被告抗辯3 成之金額係以
    和解金額888,000 元計算，尚難憑採。
  (四)原告甲○○、丙○○得否依侵權行為之規定，請求被告分別
    返還100,000 元、288,000 元？
  1.被告受原告甲○○之委任，處理原告甲○○與孫玉蓮間之民
    事糾紛，依民法第541 條第1 項規定，應將其自孫玉蓮處收
    取之100,000 元交付於原告甲○○，其拒不返還，自屬故意
    不法侵害原告甲○○之權利，原告甲○○依侵權行為之規定
    ，請求被告返還100,000 元，核屬有據。
  2.按侵權行為所發生之損害賠償請求權，以有故意或過失不法
    侵害他人權利為其成立要件，若其行為並無故意或過失，即
    無賠償之可言（最高法院54年臺上字第1523號判例意旨參照
    ）。被告自戊○○○取之款項金額為233,000 元，而原告丙
    ○○曾允諾給付收回金錢之3 成予被告供作報酬，業詳前述
    ，依此計算，被告得向原告丙○○請求之報酬計69,900元（
    233,000 ×30% ＝69,900），於此範圍內，被告拒不返還，
    其主觀上係基於行使其報酬給付請求權，並無侵害原告權利
    之故意，揆諸前揭說明，要無故意侵權之可言。至逾其得為
    請求之部分，被告拒不返還，即有不法侵害原告丙○○權利
    之故意，原告丙○○依侵權行為之規定，請求被告返還該部
    分款項即163,100 元（233,000 －69,900＝163,100 ），自
    屬正當。
  (五)被告所為之抵銷抗辯有無理由？
    按因故意侵權行為而負擔之債，其債務人不得主張抵銷，民
    法第339 條定有明文。被告基於侵占之故意，不法侵吞應交
    付於原告之金錢，致負有侵權行為損害賠償之債務，依上開
    規定，不論被告對原告有無報酬債權存在（按：被告基於行
    使報酬給付請求權而未返還原告丙○○之69,900元，業經本
    院認定無侵權之故意，其報酬債權已獲滿足，被告對原告丙
    ○○已無報酬債權存在），均不得主張抵銷，被告為抵銷之
    抗辯，於法不合。
  (六)綜上，被告並未將自孫玉蓮收受之100,000 元返還原告甲○
    ○，而其自戊○○○受233,000 元，超過其報酬範圍之部分
    即163,100 元亦未交付於原告丙○○，其拒不將應交付於原
    告甲○○、丙○○之100,000 元、163,100 元返還，致原告
    甲○○、丙○○受有損害，原告甲○○、丙○○依侵權行為
    之規定，請求被告分別返還100,000 元、163,100 元，洵屬
    正當，應予准許。至原告丙○○逾163,100 元之請求，因該
    部分並無故意侵權可言，原告丙○○此部分之請求，核非有
    據，不應准許。
六、從而，原告甲○○、丙○○依侵權行為之規定，請求被告給
    付原告甲○○、丙○○各100,000 元、163,100 元，及均自
    98年9 月4 日起至清償日止，按年息5%計算之利息，為有理
    由，應予准許，原告丙○○逾上開應予准許部分之請求，為
    無理由，應予駁回。原告甲○○、丙○○勝訴部分，因所命
    給付金額未逾50萬元，依民事訴訟法第389 條第1 項第5 款
    規定，應依職權宣告假執行，並依同法第392 條第2 項規定
    ，依職權宣告被告如預供相當之擔保，得免為假執行。至原
    告請求本院依職權宣告假執行，僅係促使法院職權之發動，
    就原告丙○○敗訴部分，本院尚毋庸另為駁回假執行之判決
    ，附此敘明。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述，併予敘明。
八、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條，第85條第1 項但書、第389 條第1 項第5 款、
    第392 條第2 項，判決如主文。
中    華    民    國    99    年    1     月    28    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    28    日
                                書記官  劉碧輝

司法院資訊處製作；財團法人民間司法改革基金會備份。
