【裁判字號】    98,審訴,5901
【裁判日期】    990128
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5901號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  鐘婉菁
            林俊鴻
被      告  陳績鑫
上列當事人間清償借款事件，本院於民國九十九年一月十四日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾柒萬壹仟柒佰肆拾伍元，及如附表所
示之利息暨違約金。
訴訟費用新台幣陸仟貳佰捌拾元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、簡易通信貸款約定書第9條及借據約定書第12條約定，同
    意以本院為第一審管轄法院（見本院卷第8頁反面、第10頁
    及第25頁），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：(一)被告於民國90年9月6日向伊請領信用卡使用（
    卡號：0000000000000000，卡別：VISA），依約被告即得於
    特約商店記帳消費。被告至95年9月23日止累計消費記帳新
    台幣（下同）177,785元未給付，依約除應給付上開消費款
    項外，另應給付自最後繳款截止日95年9月23日之翌日起至
    清償日止，按年息20%計算之利息。(二)被告於92年6月11日向
    伊借款200,000元，約定分30期攤還，並約定於每月23日為
    攤還日，未按期攤還本息時，即喪失期限利益，債務應視為
    全部到期，並自遲延日起至清償日止，按年息20%計算違約
    金。詎被告僅繳息至95年9月23日，即未按期繳款，依約上
    列借款應視為全部到期尚欠伊6,272元。(三)被告於94年6月15
    日向伊借款400,000元，約定自94年6月15日起至101年6月15
    日止分期清償，利息採固定利率計付，屆期本息如數清償。
    於貸款有效期間屆滿時，遲延履行給付本金或利息，除按上
    開利率計息外，逾期在六個月以內償還者，按上開利率10%
    加付違約金，逾期在六個月以上者，超過部分加倍計付，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者...等情形，債務視為全部到期。詎
    料被告於95年8月29日後未依約清償本息，計尚欠387,688元
    及自95年8月30日起按年息13.99%計算之利息及違約金等迄
    未清償。目前尚積欠伊本金共571,745元及如附表所示之利
    息及違約金，爰依信用卡契約、消費借貸契約之法律關係，
    提起本訴等情。並於本院聲明：如主文第1項所示。被告未
    於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、經查，原告主張上列事實，業據提出信用卡申請書、簡易通
    信貸款約定書、被告帳務明細、客戶消費明細表、個人信貸
    借據暨約定書及放款帳戶還款交易明細表等件為證（見本院
    卷第7頁至27頁），故原告主張之事實，堪信為真。從而，
    原告依上開契約之法律關係，訴請被告應給付如主文第1項
    所示，為有理由，應予准許。
五、訴訟費用之負擔：本件第一審裁判費為6,280元，應由被告
    負擔，爰確定如主文第2項所載。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    99    年    1     月    28    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    28    日
                                書記官  張婕妤
附表：
┌─────┬─────┬──────────┬─────────┐
│請求金額  │計息本金  │利息                │違約金            │
│(新台幣)  │(新台幣)  ├──────┬───┼─────────┤
│          │          │計息期間    │利率  │期間及利率(年息)  │
│          │          │            │(年息)│                  │
├─────┼─────┼──────┼───┼─────────┤
│177,785元 │177,785元 │自95年9月24 │20%   │無                │
│（信用卡）│          │日起至清償日│      │                  │
│          │          │止          │      │                  │
├─────┼─────┼──────┼───┼─────────┤
│6,272元（ │6,272元   │無          │無    │自95年9月24日起至 │
│通信貸款）│          │            │      │清償日止，按年息20│
│          │          │            │      │%計算             │
├─────┼─────┼──────┼───┼─────────┤
│387,688元 │387,688元 │自95年8月30 │13.99%│自95年10月1日起至 │
│（信用貸款│          │日起至清償日│      │清償日止，逾期在6 │
│）        │          │止          │      │個月內者，依利率10│
│          │          │            │      │%，逾期超過6個月者│
│          │          │            │      │，按利率20%計算   │
└─────┴─────┴──────┴───┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
