【裁判字號】    99,審補,170
【裁判日期】    990128
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事裁定             99年度審補字第170號
原      告  甲○○○○ ○○○.
訴訟代理人  吳文琳律師
            馬志平律師
被      告  中華航空股份有限公司
法定代理人  乙○○
訴訟代理人  蘇文生律師
上列當事人間給付薪資等事件，原告起訴未據繳納裁判費，查本
件訴訟標的金額核定為新臺幣（下同）2,335,418 元（計算式
60,714×31.93 ＋396,820 ＝2,335,418.02，元以下四捨五入）
，應徵第一審裁判費24,166元。茲依民事訴訟法第249 條第1 項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    28    日
                  民事第六庭法  官  蔡和憲
上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    99    年    1     月    28    日
                            書記官  廖素芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
