【裁判字號】    99,司拍,12
【裁判日期】    990128
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              99年度司拍字第12號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，上開規定於最高
    限額抵押權亦準用之，民法第873 條、第881 條之17分別定
    有明文。
二、本件聲請意旨略以：聲請人原名建華商業銀行股份有限公司
    ，已因合併而更名為永豐商業銀行股份有限公司。相對人於
    民國94年5 月23日、94年11月29日、95年6 月26日，以其所
    有如附表所示之不動產，為擔保其對聲請人所負之債務，設
    定新臺幣（下同）5,400,000 元、2,400,000 元、3,000,00
    0 元之最高限額抵押權，存續期間自94年5 月23日起至134
    年5 月22日止、94年11月29日起至134 年11月28日止、95年
    6 月23日起至135 年6 月22日止，債務清償期依照各個債務
    契約所定清償日期，經登記在案。嗣相對人於94年5 月24日
    、95年6 月23日向聲請人分別借用4,500,000 元、2,570,00
    0 元，約定分期攤還本息，如未依約履行，全部債務視為到
    期。詎相對人未依約履行，依約應清償全部積欠債務；另相
    對人尚積欠信用卡帳款293,790 元及利息、違約金，為此聲
    請拍賣抵押物以資受償等語。
三、經查聲請人上開主張，業據其提出行政院金融監督管理委員
    會函、財政部函、抵押權設定契約書、他項權利證明書、土
    地及建物登記謄本、其他約定事項、借款約定書、公司變更
    登記事項卡、信用卡申請書、信用卡契約書（上均影本）等
    件為證。又經本院於99年1 月8 日發函通知相對人就本件聲
    請陳述意見，其迄未表示意見，應認聲請人主張為可採。揆
    諸首揭規定，聲請人聲請拍賣如附表所示之抵押物，洵屬有
    據，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000 元。
中    華    民    國    99    年    1     月    28    日
                  簡易庭司法事務官  林嘉怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
