【裁判字號】    98,簡,5071
【裁判日期】    990128
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第5071號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第22123
、22257 號）及移送併辦（98年度偵字第22669 、26893 、2381
9 號、臺灣高雄地方法院檢察署98年度偵字第30328 號、臺灣士
林地方法院檢察署98年度偵字第14827 號、臺灣桃園地方法院檢
察署98年度偵字第23689 號），因被告於本院準備程序中自白犯
罪，本院認為宜以簡易判決處刑，判決如下：
    主      文
戊○○幫助犯詐欺取財罪，處拘役伍拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、戊○○因於民國98年7 月5 日，得知真實姓名、年籍不詳之
    詐騙集團成員所刊載之應徵司機工作訊息，該詐騙集團成員
    並對戊○○佯稱：工作內容為擔任「司機」職務，每日按時
    接送小姐上下班，為擔保前來應徵工作者非警調人員，欲取
    得該份工作，應先按指示至永豐銀行、渣打銀行等金融機構
    開立帳戶，並將帳戶之提款卡、密碼均交給其運用云云；戊
    ○○當時雖得預見如按照對方要求提出金融機構帳戶，將會
    遭詐騙集團成員持之作為不法之用途，而幫助他人遂行詐欺
    取財之犯罪目的，惟其因失業經濟困難，為獲取詐騙集團成
    員所宣稱擔任車伕之工作機會利益，竟即以縱有人以其申辦
    之金融帳戶實施詐欺取財犯行，亦不違背其本意之不確定幫
    助犯意，先於98年7 月6 日，前往位於臺北市中正區之永豐
    商業銀行汀州分行申請開設00000000000000號帳戶，同日又
    向渣打國際商業銀行建國簡易型分行申請開設金融帳戶，嗣
    於同月15日，在臺北縣板橋市縣○○道、中山路1 段交岔路
    口，將永豐商業銀行汀州分行第00000000000000號帳戶之提
    款卡與密碼均交付詐騙犯罪集團成員使用。該詐騙犯罪集團
    成員取得上開戊○○申設帳戶之提款卡、密碼後，即共同意
    圖為自己不法之所有之犯意聯絡，分別於附表所示之時間，
    在露天拍賣網站及雅虎奇摩拍賣網站，刊登如附表所示之商
    品之不實交易訊息，並佯稱購買者需先匯款至戊○○申設之
    上揭銀行帳戶云云，使附表所示之庚○○、乙○○、己○○
    、癸○○、丁○○、丑○○、壬○○、丙○○、甲○○、辛
    ○○、子○○等人均陷於錯誤而信以為真，分別於附表所示
    時間將款項匯入戊○○申設之上揭銀行帳戶內，並均旋為詐
    騙集團成員提領一空。嗣因附表所示之人匯款後均未收到商
    品，而分別報警處理，始查知上情。
二、訊據被告對上開犯罪事實均坦承不諱，又上開永豐銀行汀州
    分行帳戶係被告於上開時間申辦之事實，有該帳戶之開立帳
    戶申請書與相關申請資料、交易明細表影本可證（見偵一卷
    第75至81頁）；另被害人庚○○、乙○○、己○○、癸○○
    、丁○○、丑○○、壬○○、丙○○、甲○○、辛○○、子
    ○○於前揭時點，經詐騙集團以在拍賣網站上刊登不實之拍
    賣商品訊息之方式進行詐騙，致均陷於錯誤，而分別於上開
    時間匯款至被告所申辦之上開永豐銀行汀州分行帳戶內之事
    實，有附表「證據欄」所示各項證據可證。從而，足見被告
    之自白核與事實相符，得為認定其犯罪之證據，本案事證明
    確，被告上揭犯罪事實已經證明，應予依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、84年度臺上字第
    5998號、88年度台上字第1270號判決參照），本案被告將其
    所有之上開金融機構帳戶資料提供詐欺集團詐騙他人財物，
    顯係基於幫助他人詐欺之犯意，且所為提供金融機構帳戶資
    料予他人之行為，亦屬該罪構成要件以外之行為，是核其所
    為，係犯刑法第30第1 項前段、第339 條第1 項之幫助詐欺
    取財罪。又被告以一行為幫助他人為詐騙行為，致數被害人
    受有損害，為想像競合犯，應從重論以一幫助詐欺取財罪；
    另檢察官請求併辦部分與起訴部分有裁判上一罪關係，應為
    檢察官起訴效力所及，應由本院併予審酌。又被告既未實際
    參與詐欺犯罪，其所犯情節較正犯輕微，爰依刑法第30條第
    2 項之規定，減輕其刑。爰審酌被告明知現今詐騙案件盛行
    ，竟任意將自己所有之銀行帳戶之提款卡及密碼提供予詐欺
    集團成員騙取財物之用，並致使偵查機關追訴犯罪困難，被
    害人遭騙受有損害，間接助長詐騙犯罪歪風，行為誠屬可議
    ，惟念及被告並非直接販賣帳戶予他人，而係為期待將來之
    利益而提供帳戶資料，尚未實際獲利一情，並考量被告犯罪
    之動機、目的、手段，被害人因被詐騙所受損害尚非甚鉅，
    且犯罪後坦承犯行等情，量處被告如主文所示之刑，併諭知
    如主文所示之易科罰金之折算標準，以資懲警。
四、依刑事訴訟法第449 條第2 項、第3 項，刑法第339 條第1
    項、第30條第1 項前段、第2 項、第55條、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處如主文所示之
    刑。
中    華    民    國    99    年    1     月    28    日
                  刑事第十八庭  法  官  陳思帆
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  林素霜
中    華    民    國    99    年    1     月    28    日
附錄論罪科刑法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
中華民國刑法施行法第1條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3倍。
┌──┬───┬───────────────────┬────────────┐
│編號│被害人│匯款時間                              │相關證據                │
├──┼───┼───────────────────┼────────────┤
│ 1. │庚○○│詐騙集團成員利用電腦在露天拍賣網站上，│1.證人庚○○警詢之證述（│
│    │      │以sweetiycater賣家帳號刊登拍賣數位相機│  見偵一卷第15至18頁）  │
│    │      │之不實訊息，庚○○於98年7月15日下午約8│  (=併案偵六卷P.5-8)    │
│    │      │時許，在臺北市○○區○○街30巷41弄16  │2.證人連太正警詢之證述（│
│    │      │號4 樓家中上網瀏覽該則交易訊息後，即下│  見併案偵六卷第9至11頁 │
│    │      │標訂購上開商品，嗣該詐騙集團成員即對許│  ）                    │
│    │      │蕙緣佯稱得標後先匯款至指定帳戶內，即立│3.被告戊○○偵訊、訊問筆│
│    │      │刻寄送商品云云，致庚○○陷於錯誤，依該│  錄之供述（偵二卷第60至│
│    │      │詐騙集團成員指示，於當日下午8 時48分許│  61頁、本院卷一第11至12│
│    │      │，至台北市士林區○○○路○ 段138 號萊爾│  頁）                  │
│    │      │富超商內之自動提款機操作匯款轉帳7,620 │4.庚○○匯款之自動櫃員機│
│    │      │元至戊○○上開永豐銀行汀州分行之帳戶內│  交易明細表影本（見偵一│
│    │      │。嗣因庚○○匯款後未收到購買之商品亦無│  卷第36頁）            │
│    │      │法聯繫上賣家，始發覺受騙。            │  (=併案偵六卷P.38)     │
│    │      │                                      │5.永豐商業銀行汀州分行第│
│    │      │                                      │  00000000000000號戊○○│
│    │      │                                      │  所有帳戶之開戶基本資料│
│    │      │                                      │  及交易明細表影本（見偵│
│    │      │                                      │  一卷第75至82頁）      │
│    │      │                                      │6.財團法人金融聯合徵信中│
│    │      │                                      │  心之戊○○通報案件紀錄│
│    │      │                                      │  資訊（見偵二卷第53至55│
│    │      │                                      │  頁）                  │
├──┼───┼───────────────────┼────────────┤
│ 2. │乙○○│詐騙集團成員利用電腦在雅虎奇摩拍賣網站│1.證人乙○○警詢之證述（│
│    │      │上，以seasonvega賣家帳號刊登拍賣折疊自│  偵一卷第19至20頁）    │
│    │      │行車之不實訊息，乙○○於98年7 月15日下│2.被告戊○○偵訊、訊問筆│
│    │      │午約8時許，在臺北縣板橋市○○路○ 段330│  錄之供述（偵二卷第60至│
│    │      │之2號4樓家中上網瀏覽該則交易訊息後，即│  61頁、本院卷一第11至12│
│    │      │下標訂購上開商品，嗣該詐騙集團成員即對│  頁）                  │
│    │      │乙○○佯稱得標後先匯款至指定帳戶內，即│3.乙○○匯款之自動櫃員機│
│    │      │立刻寄送商品云云，致乙○○陷於錯誤，依│  交易明細表影本（見偵一│
│    │      │該詐騙集團成員指示，於當日下午8 時48分│  卷第41頁）            │
│    │      │許，至臺北縣板橋市○○路○ 段路上大眾銀│4.永豐商業銀行汀州分行第│
│    │      │行之自動提款機操作匯款轉帳4,000 元至張│  00000000000000號戊○○│
│    │      │長銀上開永豐銀行汀州分行之帳戶內。嗣因│  所有帳戶之開戶基本資料│
│    │      │乙○○匯款後未收到購買之商品亦無法聯繫│  及交易明細表影本（見偵│
│    │      │上賣家，始發覺受騙。                  │  一卷第75至82頁）      │
│    │      │                                      │5.財團法人金融聯合徵信中│
│    │      │                                      │  心之戊○○通報案件紀錄│
│    │      │                                      │  資訊（見偵二卷第53至55│
│    │      │                                      │  頁）                  │
├──┼───┼───────────────────┼────────────┤
│ 3. │己○○│詐騙集團成員利用電腦在雅虎奇摩拍賣摩拍│1.證人己○○警詢之證述（│
│    │      │賣網站上，以judy914700賣家帳號刊登拍賣│  偵一卷第21至22頁）    │
│    │      │折疊車之不實訊息，己○○於98年7月16日 │2.被告戊○○偵訊、訊問筆│
│    │      │上午約2時許，上網瀏覽該則交易訊息後， │  錄之供述（偵二卷第60至│
│    │      │即下標訂購上開商品，並於當日約凌晨2時 │  61頁、本院卷一第11至12│
│    │      │30分許匯款4,200元至戊○○上開永豐銀行 │  頁）                  │
│    │      │汀州分行之帳戶內。嗣有另一賣家告知其帳│3.己○○轉帳帳戶之交易明│
│    │      │戶被冒用後，己○○始發覺受騙。        │  細影本（見偵一卷第51頁│
│    │      │                                      │  ）                    │
│    │      │                                      │4.永豐商業銀行汀州分行第│
│    │      │                                      │  00000000000000號戊○○│
│    │      │                                      │  所有帳戶之開戶基本資料│
│    │      │                                      │  及交易明細表影本（見偵│
│    │      │                                      │  一卷第75至82頁）      │
│    │      │                                      │5.財團法人金融聯合徵信中│
│    │      │                                      │  心之戊○○通報案件紀錄│
│    │      │                                      │  資訊（見偵二卷第53至55│
│    │      │                                      │  頁）                  │
├──┼───┼───────────────────┼────────────┤
│ 4. │癸○○│詐騙集團成員利用電腦在雅虎奇摩拍賣網站│1.證人癸○○警詢之證述（│
│    │      │上，以u0000000賣家帳號刊登拍賣行動電話│  偵一卷第23至24頁）    │
│    │      │之不實訊息，癸○○於98年7月16日上午約7│2.被告戊○○偵訊、訊問筆│
│    │      │時許，上網瀏覽該則交易訊息後，即下標訂│  錄之供述（偵二卷第60至│
│    │      │購上開商品，嗣該詐騙集團成員即對乙○○│  61頁、本院卷一第11至12│
│    │      │佯稱得標後先匯款至指定帳戶內，即立刻寄│  頁）                  │
│    │      │送商品云云，致癸○○陷於錯誤，依該詐騙│3.癸○○匯款之自動櫃員機│
│    │      │集團成員指示，於當日上午7時33分許匯款 │  交易明細查詢影本（見偵│
│    │      │轉帳5,000元至戊○○上開永豐銀行汀州分 │  一卷第57頁）          │
│    │      │行之帳戶內。嗣因癸○○匯款後未收到購買│4.永豐商業銀行汀州分行第│
│    │      │之商品亦無法聯繫上賣家，始發覺受騙。  │  00000000000000號戊○○│
│    │      │                                      │  所有帳戶之開戶基本資料│
│    │      │                                      │  及交易明細表影本（見偵│
│    │      │                                      │  一卷第75至82頁）      │
│    │      │                                      │5.財團法人金融聯合徵信中│
│    │      │                                      │  心之戊○○通報案件紀錄│
│    │      │                                      │  資訊（見偵二卷第53至55│
│    │      │                                      │  頁）                  │
├──┼───┼───────────────────┼────────────┤
│ 5. │丁○○│詐騙集團成員利用電腦在雅虎奇摩拍賣網站│1.證人丁○○警詢之證述（│
│    │      │上，以sugarpop2099賣家帳號刊登拍賣行動│  偵一卷第25至27頁）    │
│    │      │電話之不實訊息，丁○○於98年7月15日下 │2.被告戊○○偵訊、訊問筆│
│    │      │午約9時許，在桃園縣蘆竹鄉朋友家中上網 │  錄之供述（偵二卷第60至│
│    │      │瀏覽該則交易訊息後，即下標訂購上開商品│  61頁、本院卷一第11至12│
│    │      │，嗣該詐騙集團成員即對丁○○佯稱得標後│  頁）                  │
│    │      │先匯款至指定帳戶內，即立刻寄送商品云云│3.丁○○匯款之自動櫃員機│
│    │      │，致丁○○陷於錯誤，依該詐騙集團成員指│  交易明細表影本（見偵一│
│    │      │示，於隔（16）日上午7時54分許，至桃園 │  卷第63頁）            │
│    │      │縣蘆竹鄉○○街上之自動提款機操作匯款轉│4.永豐商業銀行汀州分行第│
│    │      │帳6,000元至戊○○上開永豐銀行汀州分行 │  00000000000000號戊○○│
│    │      │之帳戶內。嗣因丁○○匯款後未收到購買之│  所有帳戶之開戶基本資料│
│    │      │商品亦無法聯繫上賣家，始發覺受騙。    │  及交易明細表影本（見偵│
│    │      │                                      │  一卷第75至82頁）      │
│    │      │                                      │5.財團法人金融聯合徵信中│
│    │      │                                      │  心之戊○○通報案件紀錄│
│    │      │                                      │  資訊（見偵二卷第53至55│
│    │      │                                      │  頁）                  │
├──┼───┼───────────────────┼────────────┤
│ 6. │丑○○│詐騙集團成員利用電腦在雅虎奇摩拍賣網站│1.證人丑○○警詢之證述（│
│    │      │上，以w00000000賣家帳號刊登拍賣花蓮海 │  見偵一卷第28至30頁）  │
│    │      │洋公園門票之不實訊息，丑○○於98年7月 │2.被告戊○○偵訊、訊問筆│
│    │      │15日，上網瀏覽該則交易訊息後，即以即時│  錄之供述（偵二卷第60至│
│    │      │通與賣家聯絡，嗣賣家即對丑○○佯稱先匯│  61頁、本院卷一第11至12│
│    │      │款至戊○○上開永豐銀行汀州分行之帳戶內│  頁）                  │
│    │      │，即立刻寄送商品云云，致丑○○陷於錯誤│3.丑○○匯款之自動櫃員機│
│    │      │，依該賣家之指示，於同月16日上午8時32 │  交易明細表影本（見偵一│
│    │      │分許，至高雄市○○○路146號國泰世華銀 │  卷第73頁）            │
│    │      │行之自動提款機操作匯款轉帳2,800 元至張│4.永豐商業銀行汀州分行第│
│    │      │長銀上開永豐銀行汀州分行帳戶內。嗣因蔡│  00000000000000號戊○○│
│    │      │秋彥匯款後未收到購買之商品亦無法聯繫上│  所有帳戶之開戶基本資料│
│    │      │賣家，始發覺受騙。                    │  及交易明細表影本（見偵│
│    │      │                                      │  一卷第75至82頁）      │
│    │      │                                      │5.財團法人金融聯合徵信中│
│    │      │                                      │  心之戊○○通報案件紀錄│
│    │      │                                      │  資訊（見偵二卷第53至55│
│    │      │                                      │  頁）                  │
├──┼───┼───────────────────┼────────────┤
│ 7. │壬○○│詐騙集團成員利用電腦在露天拍賣網站上，│1.證人壬○○警詢之證述（│
│    │      │以sonia6768賣家帳號刊登拍賣Canon數位相│  見偵二卷第7頁）       │
│    │      │機等商品之不實訊息，壬○○於98年7月15 │2.被告戊○○偵訊、訊問筆│
│    │      │日晚上約11時許，上網瀏覽該則交易訊息後│  錄之供述（偵二卷第60至│
│    │      │，即下標訂購上開商品，嗣該詐騙集團成員│  61頁、本院卷一第11至12│
│    │      │即對壬○○佯稱得標後先匯款至指定帳戶內│  頁）                  │
│    │      │，即立刻寄送商品云云，致壬○○陷於錯誤│3.壬○○匯款之郵政跨行匯│
│    │      │，依該詐騙集團成員指示，於同月16日上午│  款申請書影本（見偵二卷│
│    │      │9時許，至郵局匯款轉帳12,000元至戊○○ │  第13頁）              │
│    │      │上開永豐銀行汀州分行之帳戶內。嗣因楊富│4.永豐商業銀行汀州分行第│
│    │      │鈞匯款後未收到購買之商品亦無法聯繫上賣│  00000000000000號戊○○│
│    │      │家，始發覺受騙。                      │  所有帳戶之開戶基本資料│
│    │      │                                      │  及交易明細表影本（見偵│
│    │      │                                      │  一卷第75至82頁、偵二卷│
│    │      │                                      │  第17至24頁）          │
│    │      │                                      │5.財團法人金融聯合徵信中│
│    │      │                                      │  心之戊○○通報案件紀錄│
│    │      │                                      │  資訊（見偵二卷第53至55│
│    │      │                                      │  頁）                  │
├──┼───┼───────────────────┼────────────┤
│ 8. │丙○○│詐騙集團成員利用電腦在露天拍賣網站上，│1.證人丙○○警詢及偵詢之│
│    │      │以weather635賣家帳號刊登拍賣PSP遊戲機 │  證述（見併案偵一卷第1 │
│    │      │之不實訊息，丙○○於98年7月15日晚上約9│  至2頁、併案偵二卷第8至│
│    │      │時許，在台中市○區○○○路237號9樓之3 │  9頁）                 │
│    │      │的家中上網瀏覽該則交易訊息後，即下標訂│2.被告戊○○偵訊、訊問筆│
│    │      │購上開商品，嗣該詐騙集團成員即對丙○○│  錄之供述（偵二卷第60至│
│    │      │佯稱得標後先匯款至指定帳戶內，即立刻寄│  61頁、本院卷一第11至12│
│    │      │送商品云云，致丙○○陷於錯誤，依該詐騙│  頁）                  │
│    │      │集團成員指示，於當日晚上9時29分許，至 │3.丙○○郵局存簿之轉帳列│
│    │      │台中市○區○○○路上萊爾富超商內之自動│  印資料（見併案偵一卷第│
│    │      │提款機操作匯款轉帳4,000 元至戊○○上開│  10至11頁）            │
│    │      │永豐銀行汀州分行之帳戶內。嗣因丙○○匯│4.永豐商業銀行汀州分行第│
│    │      │款後未收到購買之商品亦無法聯繫上賣家，│  00000000000000號戊○○│
│    │      │始發覺受騙。                          │  所有帳戶之開戶基本資料│
│    │      │                                      │  及交易明細表影本（見併│
│    │      │                                      │  案偵一卷第12至20頁）  │
├──┼───┼───────────────────┼────────────┤
│ 9. │甲○○│詐騙集團成員利用電腦在雅虎奇摩拍賣網站│1.證人甲○○警詢之證述（│
│    │      │上，以judy914700賣家帳號刊登拍賣捷安特│  見併案偵四卷第14頁）  │
│    │      │自行車之不實訊息，甲○○於98年7月15日 │2.證人李依靜警詢之證述（│
│    │      │晚上約11時許，上網瀏覽該則交易訊息後，│  見併案偵四卷第7至8頁）│
│    │      │即下標訂購上開商品，嗣該詐騙集團成員即│3.證人連太正警詢之證述（│
│    │      │對甲○○佯稱得標後先匯款至指定帳戶內，│  見併案偵四卷第11至12頁│
│    │      │即立刻寄送商品云云，致甲○○陷於錯誤，│  ）                    │
│    │      │依該詐騙集團成員指示，於隔（16）日上午│4.被告戊○○警詢、訊問筆│
│    │      │9時23分許，至台北市大安區○○○路○段1 │  錄之供述（見併案偵四卷│
│    │      │號台灣大學內之自動提款機操作匯款轉帳  │  第3至4頁、本院卷一第11│
│    │      │3,500元至戊○○上開永豐銀行汀州分行之 │  至12頁）              │
│    │      │帳戶內。嗣因甲○○匯款後未收到購買之商│5.甲○○匯款之自動櫃員機│
│    │      │品亦無法聯繫上賣家，始發覺受騙。      │  交易明細表影本（見併案│
│    │      │                                      │  偵四卷第26頁）        │
│    │      │                                      │6.永豐商業銀行汀州分行第│
│    │      │                                      │  00000000000000號戊○○│
│    │      │                                      │  所有帳戶之開戶基本資料│
│    │      │                                      │  及交易明細表影本（見併│
│    │      │                                      │  案偵四卷第27至4頁）   │
├──┼───┼───────────────────┼────────────┤
│ 10.│辛○○│詐騙集團成員利用電腦在雅虎奇摩拍賣網站│1.證人辛○○警詢之證述（│
│    │      │上，以lovejungi99增家帳號刊登拍賣「二 │  見併案偵五卷第5至6頁）│
│    │      │手Apple iPhone 3G 16G中華電信手機/公司│2.被告戊○○偵訊、訊問筆│
│    │      │貨附送藍牙耳機全機已包膜」之不實訊息，│  錄之供述（偵二卷第60至│
│    │      │辛○○俊上網瀏覽該則交易訊息後，即下標│  61頁、本院卷一第11至12│
│    │      │訂購上開商品，嗣該詐騙集團成員即對陳授│  頁）                  │
│    │      │芬佯稱得標後先匯款至指定帳戶內，即立刻│3.辛○○匯款之自動櫃員機│
│    │      │寄送商品云云，致辛○○陷於錯誤，依該詐│  交易明細表影本（見併案│
│    │      │騙集團成員指示，於98年7月15日晚上11時 │  偵五卷第7頁）         │
│    │      │40分許，以自動提款機操作匯款轉帳11,000│3.永豐商業銀行汀州分行第│
│    │      │元至戊○○上開永豐銀行汀州分行之帳戶內│  00000000000000號戊○○│
│    │      │。嗣因辛○○匯款後未收到購買之商品亦無│  所有帳戶之開戶基本資料│
│    │      │法聯繫上賣家，始發覺受騙。            │  及交易明細表影本（見併│
│    │      │                                      │  案偵五卷第14至21頁）  │
├──┼───┼───────────────────┼────────────┤
│ 11.│子○○│詐騙集團成員利用電腦在雅虎奇摩拍賣網站│1.證人子○○於警詢、偵查│
│    │      │上，以Sunyanzi77賣家帳號刊登拍賣Apple │  中之證述（見併案偵七卷│
│    │      │iphone3G 16G行動電話之不實訊息，子○○│  第31至33、71頁）      │
│    │      │於98年7 月15日晚上約11時許，上網瀏覽該│2.永豐商業銀行汀州分行第│
│    │      │則交易訊息後，即與該詐騙集團成員聯絡交│  00000000000000號戊○○│
│    │      │涉交易方法，嗣該詐騙集團成員即對子○○│  所有帳戶之交易明細表影│
│    │      │佯稱得標後先匯款至指定帳戶內，即立刻寄│  本（見偵一卷第79至81頁│
│    │      │送商品云云，致子○○陷於錯誤，依該詐騙│  ）                    │
│    │      │集團成員指示，於隔日利用網路ATM 轉帳匯│                        │
│    │      │款6,000 元至戊○○上開永豐銀行汀州分行│                        │
│    │      │之帳戶內。嗣因子○○匯款後未收到購買之│                        │
│    │      │商品亦無法聯繫上賣家，始發覺受騙。    │                        │
└──┴───┴───────────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
