【裁判字號】    99,除,55
【裁判日期】    990128
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                99年度除字第55號
聲  請  人  富邦人壽保險股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1630號公示催告。
二、所定申報權利期間，已於民國98年11月29日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    1     月    28    日
                  民事第二庭    法  官  歐陽漢菁
┌─────────────────────────────────────┐
│附表：                                                99年度除字第55號    │
├──┬─────────┬─────┬──────┬─────┬─────┤
│編號│ 發    票    人   │付  款  人│發  票  日  │ 票面金額 │支票號碼  │
│    │                  │          │            │（新台幣）│          │
├──┼─────────┼─────┼──────┼─────┼─────┤
│001 │安泰證券投資信託股│彰化商業銀│98年4月30日 │5,615元   │DR0000000 │
│    │份有限公司  鄒鴻圖│行世貿分行│            │          │          │
├──┼─────────┼─────┼──────┼─────┼─────┤
│002 │安泰證券投資信託股│彰化商業銀│98年4月30日 │104,112元 │DR0000000 │
│    │份有限公司  鄒鴻圖│行世貿分行│            │          │          │
├──┼─────────┼─────┼──────┼─────┼─────┤
│003 │安泰證券投資顧問股│彰化商業銀│98年4月30日 │38,609元  │CM0000000 │
│    │份有限公司  鄭淑弘│行世貿分行│            │          │          │
└──┴─────────┴─────┴──────┴─────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    1     月    28    日
                                書記官  吳貞瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
