【裁判字號】    98,上訴,4035
【裁判日期】    990128
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第4035號
上  訴  人
即  被  告  丁○○
選任辯護人  黃俊六律師
上列上訴人因毒品危害防制條例案件，不服臺灣板橋地方法院97
年度訴字第5282號，中華民國98年9月3日第一審判決（起訴案號
：臺灣板橋地方法院檢察署97年度偵字第6157號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
丁○○販賣第二級毒品，處有期徒刑柒年，褫奪公權年。第二
級毒品甲基安非他命（驗餘淨重零點壹陸陸柒公克）沒收銷燬之
；販賣第二級毒品所得新台幣壹仟元沒收之，如全部或一部不能
沒收時，以其財產抵償之。又販賣第三級毒品，處有期徒刑伍年
貳月，褫奪公權年。販賣第三級毒品所得新台幣壹仟元沒收之
，如全部或一部不能沒收時，以其財產抵償之。應執行有期徒刑
捌年，褫奪公權年。第二級毒品甲基安非他命（驗餘淨重零點
壹陸陸柒公克）沒收銷燬之；販賣第二級、第三級毒品所得合計
新台幣貳仟元均沒收之，如全部或一部不能沒收時，以其財產抵
償之。
被訴販賣第一級毒品部分無罪。
    事  實
一、丁○○基於販賣第二級毒品甲基安非他命（起訴書誤載為安
    非他命）營利之犯意，於民國96年12月24日下午2時44分許
    、2時58分許，先後多次與丙○○電話聯絡（丁○○持用門
    號0000000000號行動電話，丙○○使用公共電話），約定由
    丙○○以新台幣（下同）1千元之代價，向丁○○購買甲基
    安非他命1包，交易地點為臺北縣土城市（起訴書誤載為樹
    林市○○○路○段上之某涮涮鍋店附近。嗣丁○○於電話聯
    絡後之同日下午3時37分許，駕駛車牌DY-9347號自小客車至
    上開地點，迨丙○○上車後，丁○○即駕車駛離現場，並在
    行駛過程中，在車內依約交付甲基安非他命1包給丙○○，
    並收取丙○○支付之1千元牟利。其後丙○○隨即下車，旋
    遭跟監員警於同日下午3時40分許，在臺北縣土城市○○路
    ○段37號前逮捕，當場扣得丙○○甫購得持有之甲基安非他
    命1包（驗前淨重0.1670公克，驗餘淨重0.1667公克）
二、丁○○另基於販賣第三級毒品愷他命（Ketamine，俗稱K他
    命）營利之犯意，於96年10月25日下午2時41分、2時56分、
    3時4分許，與乙○○電話聯絡（丁○○持用門號0000000000
    號行動電話，乙○○持用門號0000000000號行動電話），約
    定由乙○○以1千元之代價，向丁○○購買愷他命1包（數量
    約為0.5公克或多一點），交易地點為臺北縣樹林市鎮○街
    之某地下道附近。嗣丁○○於電話聯絡後之同日下午某時，
    至上開地點依約交付愷他命1包予乙○○，並收取乙○○支
    付之1千元牟利。
三、案經臺北縣政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序方面：
  一按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人（包括證人、鑑定人
    、告訴人、被害人及共同被告等）於檢察事務官、司法警察
    官或司法警察調查中所為之陳述，與審判中不符時，其先前
    之陳述具有較可信之特別情況，且為證明犯罪事實存否所必
    要者，得為證據，刑事訴訟法第159條第1項、第159條之2分
    別定有明文。又刑事訴訟法第159條之2所定之傳聞例外，即
    英美法所稱之「自己矛盾之供述」，必符合被告以外之人於
    檢察事務官、司法警察官、司法警察調查中所為之陳述，「
    與審判中不符」，且其先前之陳述，具備「可信性」及「必
    要性」二要件，始例外得適用上開規定，認其先前所為之陳
    述，為有證據能力。而所謂「可信性」要件，則指其陳述與
    審判中之陳述為比較，就陳述時之外部狀況予以觀察，先前
    之陳述係在有其可信為真實之特別情況下所為者而言。例如
    先前之陳述係出於自然之發言，審判階段則受到外力干擾，
    或供述者因自身情事之變化（如性侵害案件，被害人已結婚
    ，為婚姻故乃隱瞞先前事實）等情形屬之，與一般供述證據
    應具備之任意性要件有別。本件證人甲○○、丙○○、乙○
    ○於警詢時之陳述，並無前述例外情況，均無證據能力。
  二次按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據；又被告以外之人於審判外之陳述，
    雖不符合同法第159條之1至第159條之4之規定，但經當事人
    於審判程序同意作為證據，法院審酌該言詞陳述或書面陳述
    作成時之情況，認為適當者，亦得為證據。當事人、代理人
    或辯護人於法院調查證據時，知有第159條第1項不得為證據
    之情形，而未於言詞辯論終結前聲明異議者，視為有前項之
    同意，刑事訴訟法第159條第1項及第159條之5分別定有明文
    。本判決下列所引用之證據資料，均經依法踐行調查證據程
    序，當事人於本院言詞辯論終結前亦未聲明異議（被告僅主
    張證人甲○○、丙○○、乙○○於警詢時之陳述無證據能力
    ），本院審酌證據資料製作時之情況，均無違法不當及證明
    力明顯過低之瑕疵，亦查無依法應排除其證據能力之情形，
    認以之作為證據應屬適當，皆有證據能力。
貳、實體方面
  甲、有罪部分：
    一被訴販賣第二級毒品部分：
      訊據上訴人即被告丁○○於本院審理時坦承於上揭時、地
      販賣甲基安非他命予證人丙○○之事實不諱，核與證人丙
      ○○於偵查中及原審審理時證述被告販賣甲基安非他命之
      情節相符（見97年度偵字第6157號卷第64頁背面、第65頁
      ，原審卷第90頁），並有被告所持門號0000000000號行動
      電話與證人丙○○使用公共電話於96年12月24日下午2時4
      4分許、2時58分許之通訊監察內容譯文附卷可佐（見上揭
      偵卷第36頁、第37頁）。此外，證人丙○○向被告購得甲
      基安非他命1包後，旋遭警方於臺北縣土城市○○路○段
      37號前逮捕並搜索，當場扣得該甲基安非他命1包（驗前
      淨重0.1670公克，驗餘淨重0.1667公克），證人丙○○並
      因持有甲基安非他命，經另案判處罪刑確定在案，有搜索
      扣押筆錄、扣押物品目錄表、扣案毒品照片、交通部民用
      航空局航空醫務中心97年1月4日航藥鑑字第0970076號毒
      品鑑定書影本及臺灣板橋地方法院97年度簡字第2580號刑
      事簡易判決各1份在卷可按（見原審卷第86頁、第107至11
      2頁），並經本院調取丙○○違反毒品危害防制條例案件
      執行卷宗核閱屬實。足認被告上開自白與事實相符，堪以
      採信。至證人丙○○於原審接獲傳票出庭作證前曾具狀陳
      述其不認識被告，係警察誘導指認，其不能出庭作證云云
      （見原審卷第71頁），係第三人於審判外之書面陳述，本
      無證據能力，並與前揭事證不符，乃證人丙○○為逃避出
      庭之託詞，應以證人丙○○於原審審理時具結之證述為可
      採。另警員於查扣上揭甲基安非他命後自行以磅秤稱重所
      顯示之毛重0.58克（見97年度毒偵字第299號卷第21頁）
      ，固與交通部民用航空局航空醫務中心檢驗所得毛重0.26
      70公克（見上揭偵卷第36頁）不同，惟警員自行稱重所得
      自不如鑑定機關精確，應以交通部民用航空局航空醫務中
      心檢驗結果為可採。此部分事證明確，無再傳喚證人丙○
      ○到庭為無益調查之必要，被告販賣第二級毒品之犯行，
      堪以認定。
    二被訴販賣第三級毒品部分：
      訊據被告坦承有於上揭時地與證人乙○○電話聯絡後見面
      ，並交付愷他命予證人乙○○之事實不諱，惟矢口否認有
      何販賣第三級毒品之犯行，辯稱：伊未向乙○○收取1千
      元，伊只是轉讓愷他命予乙○○云云。經查：
      (一)被告於上揭時、地販賣愷他命給乙○○之事實，業據證
        人乙○○於偵查中證述綦詳（見97年度偵字第6157號卷
        卷第92頁）。而證人乙○○於原審審理時仍證稱：伊確
        實有打電話向被告買愷他命，且確實有交易成功，被告
        有拿愷他命給伊等語（見原審卷第61頁背面至63頁正面
        ）。又證人乙○○所持門號0000000000號行動電話與被
        告所持門號0000000000號行動電話，分別有下列對話：
        1.96年10月25日14時41分：「A（即被告）：喂？」「B
        （即證人乙○○）：你不是叫我早上打給你嗎？」「A
        ：早上？」「B：對呀，你不是說你在樹林。」「A：嗯
        。」「B：後來我去，打給你就打不通了。」「A：你又
        沒說要過來。」「B：那時候我阿嬤在旁邊，你聽懂嗎
        ？我在樹林等到6點半，然後趕快穿衣服去上班。」「A
        ：你又不確定一點。」「B：你電話有通可是沒有人接
        。」「A：睡死了。」「B：現在在哪？」「A：樹林。
        」「B：還在那邊喔？」「A：嗯。」「B：樹林哪裡？
        」「A：地下道對面。」「B：那天打架那邊嗎？」「A
        ：嗯，過地下道。」「B：我在7-11超商打電話給你好
        不好？」「A：過另外一邊的地下道。」「B：要過下去
        喔。」「A：嗯。」「B：會不會有臨檢呀？」「A：現
        在幾點了。」「B：我有喝酒，你不能這樣講呀。」「A
        ：好啦，你過地下道不會有臨檢呀。」「B：跟你拿半
        ，多一點好不好？」「A：好啦。B：我都過去拿了。」
        「A：好啦，過來。」「B：我到了打電話給你。」「A
        ：好啦。」。2.96年10月25日14時56分：「B：喂！」
        「A：嗯！」「B：你還不接電話，讓我煩惱啊『哭爸』
        。」「A ：『哭夭』啊（台語）。」「B：我怕像昨天
        一樣。」「A：不會啦。」「B：「我現在要到『三輪』
        （地名）這邊，快要到『中倫』（地名）那邊。」「A
        ：嗯。」「B：要過橋嗎。」「A：不是啊，這是另外一
        邊啦。」「B：要到『十排』（地名）那邊嗎？」「A：
        嘿啊。」「B：我到『十排』（地名）那邊再打給你，
        好嗎？」「A：再過地下道啦。」「B：要過喔。」「A
        ：嘿。」「B：嘿，要接電話啦。」「A：好啦。」「B
        ：我很煩惱，你知道嗎？」「A：不會啦。」「B：嘿。
        」。3.96年10月25日15時4分：「B：嘿！」「A：吭！
        」「B：我現在在地下道這邊，要不要過涵洞？」「A：
        嘿啦。」「B：然後哩。」「A：先過地下道嘛。」「B
        ：我現在在地下道中間啊。」「A：過去嘛。」「B：過
        去啦。」「A：好啦。」「B：再來哩。」有通訊監察譯
        文1份（見上揭偵卷第26頁）及本院勘驗筆錄（見本院
        卷第125頁）在卷可按。被告並坦承：伊有與證人乙○
        ○為上揭96年10月25日14時56分、15時4分所載內容之
        對話，證人乙○○是在過地下道後附近之商店與伊碰面
        ，有拿K他命給證人乙○○等語（見本院卷第125頁）。
        足見被告確有於上揭時地與證人乙○○電話聯絡後見面
        ，並交付愷他命予證人乙○○無訛。又觀諸上開96年10
        月25日14時41分被告與證人乙○○之對話內容，證人乙
        ○○於電話中欲向被告「拿半」，並請被告給「多一點
        」。而證人乙○○於偵查中證稱其向被告買0.5公克K他
        命等語（見上揭偵卷第92頁），另於原審審理時證稱其
        拿走K他命之確切數量不清楚，目測約0.7或0.8公克等
        語（見原審第61頁背面）。可見證人乙○○雖係向被告
        購買0.5公克愷他命，但要求被告多給其一點，故其實
        際取得之愷他命1小包重量應係約0.5公克或多一點。
      (二)被告雖辯稱：伊係拿K他命請乙○○，並未向乙○○拿1
        千元云云（見本院卷第126頁）。證人乙○○於原審審
        理時亦附和證稱：伊本來要跟被告買，但到樹林地下道
        那邊，被告就跟伊說他不是在賣，伊要拿1千元給被告
        ，但被告不拿，伊拿了K他命就走了云云（見原審卷第6
        1頁背面、第62頁）。然證人乙○○於偵查中明白證稱
        ：「（有無向被告丁○○買過毒品？）有。我向他買過
        K他命，之前我向他買K他命時，他說他有安非他命及海
        洛因，K他命已經沒了。後來他打電話給我說他有K他命
        了，所以我向他買。」「（監聽譯文96年10月25日14時
        41分，為何意思？）0000000000是我電話，0000000000
        是被告電話，該次買K他命0.5公克，我用1千元買，他
        在樹林地下道附近交貨給我。我獨資買。」「（如何知
        道被告有賣毒品？）我跟被告是國中同學，…」等語（
        見上揭偵卷第92頁）。全未提及被告係無償轉讓K他命
        ，並未向其收取價金1千元，甚至強調其係「獨資」購
        買。再參諸證人乙○○於對話中尚稱：「跟你拿半，多
        一點好不好？」希冀被告在價格不變之情況下多給其一
        點愷他命，益徵證人乙○○自始即係基於購買毒品之意
        思與被告聯絡，而證人乙○○既已拿出1千元欲交予被
        告，被告竟加以拒絕，憑白交付愷他命給證人乙○○，
        顯違常情。證人乙○○於原審審理時翻異前詞改口被告
        未向其收取1千元，顯係事後迴護偏袒被告之詞，自難
        採信。
      (三)本件雖無法查知被告購買愷他命之價格，惟按販賣毒品
        係政府嚴予查緝之違法行為，且上述毒品可任意分裝或
        增減其分量，而每次買賣之價量，亦隨時隨雙方關係之
        深淺、當時之資力、需求程度及對行情之認知等因素，
        機動的調整，因之販賣之利得，除經坦承犯行，或帳冊
        價量均記載明確外，委難查得實情，是縱未確切查得販
        賣賺取之實際差價，但除別有事證，足認係按同一價格
        轉讓，確未牟利之情形外，尚難執此認非法販賣之事證
        有所不足，致知過坦承者難辭重典，飾詞否認者反得逞
        僥倖，而失情理之平。且愷他命之價格不低，取得不易
        ，凡為販賣之不法行為者，苟無利可圖，應無甘冒重典
        ，平白無端義務為該買賣之工作，是其販入之價格必較
        售出之價格低廉，而有從中賺取買賣差價牟利之意圖及
        事實，應屬符合論理法則且不違背社會通常經驗之合理
        判斷。被告與證人乙○○既非至交或至親，被告茍無利
        得，豈有甘冒重典，又不辭辛勞運送交付，而以原價買
        賣愷他命之理，衡諸常理，被告販賣愷他命予證人乙○
        ○，從中賺  取差價牟利之營利意圖，堪以認定。
      (四)綜上所述，此部分事證明確。被告所辯要屬畏罪卸責之
        詞，洵不足採。被告販賣第三級毒品愷他命之犯行，堪
        以認定。
    三論罪科刑：
      (一)被告行為後，毒品危害防制條例第4條於98年5月20日修
        正公布，針對當次公布之修正條文，未另訂施行日期，
        至原毒品危害條例條例第36條所規定：「本條例自公布
        後6個月施行。」核其所稱「本條例」係指係92年7月9
        日修正公布之該條例，並非指98年5月20日公布之部分
        修正條文。是98年5月20日公布之毒品危害防制條例修
        正條文之生效日期，應依中央法規標準法第13條對於法
        規生效施行日之規範，自公布日起至第3日即98年5月22
        日發生效力。據此，本案應依刑法第2條第1項「按行為
        後法律有變更者，適用行為時之法律，但行為後之法律
        有利於行為人者，適用最有利於行為人之法律」之規定
        ，依「從舊從輕」原則而為比較。查被告行為時之毒品
        危害防制條例第4條第2項、第3項規定：「製造、運輸
        、販賣第二級毒品者，處無期徒刑或7年以上有期徒刑
        ，得併科新臺幣7百萬元以下罰金。」、「製造、運輸
        、販賣第三級毒品者，處5年以上有期徒刑，得併科新
        臺幣5百萬元以下罰金。」修正後則規定：「製造、運
        輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
        刑，得併科新臺幣1千萬元以下罰金。」、「製造、運
        輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
        新臺幣7百萬元以下罰金。」修正後之規定，得併科之
        罰金已提高，應以被告行為時之規定對被告較為有利。
        本件被告之犯行，自應適用98年5月20日修正公布前之
        毒品危害防制條例。
      (二)核被告所為，分別係犯毒品危害防制條例第4條第2項之
        販賣第二級毒品罪、同條例第4條第3項之販賣第三級毒
        品罪。被告持有毒品，復進而販賣，其持有毒品之低度
        行為，為販賣之高度行為所吸收，均不另論罪。
      (三)原審予以論罪科刑，固非無見。惟查：1.原審未及比較
        98年5月22日生效施行之毒品危害防制條例之修正前後
        規定，其實體法則適用，容有未洽。2.被告業已坦承販
        賣第二級毒品之犯行，尚有悔意。且所販賣第二級毒品
        、第三級毒品之數量非多，原審各量處有期徒刑7年6月
        、5年6月，稍嫌過重。被告提起上訴否認販賣第三級毒
        品犯行，雖無可取，然原判決既有上述瑕疵，仍應由本
        院予以撤銷改判。爰審酌被告不思以正當途徑牟利，竟
        意圖營利而販賣毒品予他人，危害國民健康。所販賣毒
        品之數量不多，所得財物亦不多。於本院審理時坦承販
        賣第二級毒品，尚有悔意。兼衡被告犯罪之動機、目的
        、手段、智識程度及犯後態度等一切情狀，分別量處如
        主文第二項所示之刑，並定其應執行之刑。又依被告所
        犯販賣第二級、第三級毒品罪之性質，本院認有另為褫
        奪公權之必要，爰依刑法第37條第2項規定，併予分別
        宣告如主文第二項所示之褫奪公權，並僅就上開褫奪公
        權中之最長期間執行之。
      (四)被告販賣之第二級毒品甲基安非他命1包（驗餘淨重0.1
        667公克），雖經另案宣告沒收銷燬，然無證據證明業
        已銷燬，應依毒品危害防制條例第18條第1項前段規定
        宣告沒收銷燬之（已鑑析用罄之甲基安非他命，毋庸宣
        告沒收銷燬）。門號0000000000號行動電話（含SIM卡
        ）係朱柏奎所申請，有門號申請人資料可考（見上揭偵
        卷第49頁）。且被告供稱原係友人「阿龍」使用，尚難
        認係被告所有，爰不予宣告沒收。被告販賣甲基安非他
        命、愷他命之所得各1千元，應依毒品危害防制條例第1
        9條第1項規定，分別諭知沒收，如全部或一部不能沒收
        時，均以被告之財產抵償之。
  乙、無罪部分：
    一公訴意旨另以：
      (一)丁○○（綽號阿致）明知海洛因為毒品危害防制條例第
        2條第2項第1款所規定之第一級毒品，未經許可不得擅
        自販賣，竟意圖營利，與真實姓名、年籍不詳，綽號「
        阿萍」之成年女子，基於販賣第一級毒品海洛因之犯意
        聯絡，先於96年10月25日下午5時5分許，以門號000000
        0000號行動電話與甲○○所持用之門號0000000000號行
        動電話聯絡，相約於96年10月25日下午某時許，在臺北
        縣樹林巿某便利商店交付海洛因，再由丁○○委由綽號
        「阿萍」，以1千元之價格，販賣約0.01公克之海洛因
        予甲○○以牟利。因認被告此部分亦涉犯毒品危害防制
        條例第4條第1項之販賣第一級毒品罪嫌云云。
      (二)按犯罪事實應依證據認定之，無證據不得認定犯罪事實
        ；又不能證明被告犯罪者，即應諭知無罪之判決，刑事
        訴訟法第154條第2項、第301條第1項分別定有明文。而
        認定不利於被告之事實，須依積極證據，茍積極證據不
        足為不利於被告事實之認定時，即應為有利於被告之認
        定，更不必有何有利之證據；且刑事訴訟法上所謂認定
        犯罪事實之積極證據，係指適合於被告犯罪事實之認定
        之積極證據而言，雖不以直接證據為限，間接證據亦包
        括在內，然而無論直接或間接證據，其為訴訟上之證明
        ，須於通常一般之人均不致有所懷疑，而得確信其為真
        實之程度者，始得據為有罪之認定，倘其證明尚未達到
        此一程度，而有合理之懷疑存在時，自不能以推測或擬
        制之方法，以為有罪裁判之基礎，最高法院著有40年台
        上字第86號、76年台上字第4986號判例可資參照。次按
        認定犯罪事實應依證據，為刑事訴訟法所明定，故被告
        否認犯罪事實所持之辯解，縱屬不能成立，仍非有積極
        證據足以證明其犯罪行為，不能遽為有罪之認定（最高
        法院30年上字第1831號判例意旨參照）。又施用毒品者
        所稱其向某人買受毒品之指證，不得作為有罪判決之唯
        一證據，仍須調查其他必要之證據，以察其是否與事實
        相符，良以毒品買受者之指證，其憑信性於通常一般人
        已有所懷疑，尚難確信其為真實。況依毒品危害防制條
        例第17條之規定，其供出毒品來源而破獲者，復得減輕
        其刑，則其指證之真實性猶有疑慮，是施用毒品者之指
        證，其真實性有待其他必要證據加以補強。茲所謂必要
        之補強證據，固不以證明販賣毒品犯罪構成要件之全部
        事實為必要，但以與施用者之指證具有相當之關聯性為
        前提，其經與施用者之指證綜合判斷，已達於通常一般
        人均不致有所懷疑，而得確信施用者之指證為真實者，
        始得為有罪之認定，此為無罪推定原則之必然推演（最
        高法院93年度台上字第6750號判決同此意旨）。
      (三)檢察官認被告涉有上開販賣第一級毒品犯行，無非係以
        被告於警詢時及偵查中之供述、證人王佳錡於警詢時及
        偵查中之證述、證人甲○○於警詢時及偵查中之證述及
        0000000000號行動電話於96年10月19日20時57分、21時
        09分及同年月25日17時05分之監聽譯文，為其主要論據
        。
      (四)訊據被告矢口否認有何販賣海洛因予甲○○之犯行，辯
        稱：伊與甲○○電話聯繫，假裝要賣1千元海洛因給甲
        ○○，目的是要騙甲○○來還之前修理機車所借1萬元
        ，甲○○到場後，伊並未販賣海洛因給甲○○，而是向
        甲○○討錢，討不到就打甲○○等語。經查：
        1.證人甲○○於偵查中證稱：伊未向被告購買毒品，伊
          係向朋友「阿萍」購買海洛因，伊不清楚「阿萍」海
          洛因之來源。96年10月25日與伊通電話之人是被告，
          這次買1千元海洛因，「阿萍」在樹林便利超商將1包
          0.01公克之海洛因交給伊。事實上伊是與被告聯絡後
          ，由「阿萍」至現場交付毒品給伊。伊之前有向被告
          借1萬元修理機車未還，被告為此打過伊，伊因此檢
          舉被告賣伊毒品云云（見上揭偵卷第161至162頁）；
          於原審審理時則證稱：被告綽號叫「阿志」。96年10
          月25日當天晚上，伊打電話給被告聯絡拿「東西」，
          有提到1千元，被告說有，要伊過去一家便利商店。
          伊與被告通話後，就沒有再聯絡，等了5至10分鐘才
          過去。之後9點多係一不認識之男子到場，說他叫「
          阿萍」，問伊是否打電話給「阿志」。伊拿1千元給
          「阿萍」，「阿萍」拿0.01公克之海洛因給伊。0.01
          公克之海洛因可供伊注射兩次。96年1、2月伊有向被
          告借1萬元修理機車，96年7、8月間被告有為此事打
          伊。96年10月25日當天被告有向伊催討1萬元，但當
          天伊未見到被告云云（見原審卷第56頁背面至60頁背
          面）；另於本院審理時證稱：96年10月25日伊有與被
          告見面，伊以為被告要賣伊毒品，但被告未拿毒品給
          伊，是朋友拿海洛因給伊，量很少，伊估計是0.01公
          克，拿回去用2次。被告當天是向伊催討1萬元，且有
          打伊云云（見本院卷第138至139頁）。
        2.證人甲○○所持門號0000000000號行動電話與被告所
          持門號0000000000號行動電話，分別有下列對話：(1)
          96年10月25日14時59分許：「吳（即證人甲○○）：
          喂？」「游（即被告）：喂？」「吳：你起床了喔？
          」「游：你是誰？」「吳：我是阿兔，怎樣？」「游
          ：你在家嗎？」「吳：沒有。」「游：沒有？」「吳
          ：沒有。」「游：等一下出去喔？」「吳：今天沒有
          。」「游：現在沒有喔？」「吳：晚一點。」「游：
          喔。」「吳：我今天…」「游：喔。」「吳：是啊。
          」「游：等一下出去再打給我。」「吳：好啊。」「
          游：喔。」(2)同日17時5分許：「吳：喂？」「游：
          喂？」「吳：好了沒？」「游：好了，要過去了。」
          「吳：啊？」「游：你誰？」「吳：我阿兔啦。」「
          游：還沒啦，等人接電話啦，現在等人接電話啦。」
          「吳：喔，好啦。」「游：對啊…喂…喂？」「吳：
          啊？」「游：我等人家接電話。」「吳：喔。」「游
          ：好。」(3)同日19時7分許：「游：喂。」「吳：喂
          。」「游：啊，我現在要回去了啦。」「吳：嗯。」
          「游：你人在哪裡？」「吳：在家裡。」「游：喔，
          那要買多少？…啊？」「吳：一張啦。」「游：你說
          什麼啦？」「吳：要買一張啦。」「游：喔…等一下
          你過去樹林好不好？」「吳：樹林哪裡？」「游：阿
          平那個地下道過去…聽懂嗎，喂？」「吳：好…怎樣
          ？」「游：你等一下再打給我，我在騎摩托車啦候。
          」「吳：好。」「游：我等一下再打給你啦候，bye-
          bye。」有原審勘驗筆錄及通訊監察譯文附卷可按（
          見原審卷第89頁、第94頁、第95頁）。
        3.證人甲○○於偵查中證稱前向被告借1萬元修理機車
          未還，為此遭被告毆打，因此檢舉被告等語，另於原
          審審理時證稱96年7、8月間被告有為借1萬元未還之
          事打其等語，均未指訴被告於96年10月25日當日有為
          借款之事毆打其。而觀諸96年10月25日被告與證人吳
          永豐之電話對談內容，全未提及欠款1萬元之事，且
          被告苟真要誘騙證人甲○○前來還款，於第1次電話
          聯絡時即可為之，何需經多次電話聯絡。證人甲○○
          於本院審理時改口證稱96年10月25日被告向其催討1
          萬元欠款，且有打其云云，顯係故為附合被告之虛偽
          證詞。被告辯稱其於電話中假裝要賣1千元海洛因給
          證人甲○○，騙證人甲○○來還款，伊當日係向證人
          甲○○催討借款未果，毆打證人甲○○一節，違反常
          情，要屬臨訟編造之詞，不足採信。惟被告此部分辯
          解，縱然不足採信，苟非有積極證據足以證明被告有
          販賣海洛因予證人甲○○之犯行，仍不能遽為被告有
          罪之認定。
        4.觀諸上開通訊監察譯文內容與證人甲○○之證詞固足
          認證人甲○○當日確有以電話聯絡被告，表示欲購買
          一張（1千元）之物（海洛因）。惟證人甲○○於偵
          查中先證稱其未向被告購買毒品，係向「朋友」「阿
          萍」購買海洛因，後又改稱事實上係其與被告聯絡後
          ，由「阿萍」至現場交付0.01公克之海洛因云云。嗣
          於原審審理時則改口證稱96年10月25日當天晚上與被
          告通話後，等了5至10分鐘過去。9點多係「不認識」
          自稱「阿萍」之男子到場，其拿1千元給「阿萍」，
          「阿萍」拿0.01公克之海洛因給其。96年10月25日當
          天並未見到被告云云。其後於本院審理時又改口證稱
          96年10月25日有與被告見面，其以為被告要賣毒品，
          但被告未拿毒品給其，是「朋友」拿海洛因給其，估
          計是0.01公克云云。是證人甲○○雖始終證稱96年10
          月25日當日有打電話聯絡被告，被告未交付海洛因給
          其，係第三人（「阿萍」或「朋友」）交付海洛因等
          情不移。惟就96年10月25日當日其有無與被告見面？
          其之前是否認識「阿萍」？等情之證詞先後不一，且
          就被告是否係透過「阿萍」交付販賣之海洛因給其，
          或「阿萍」自己販賣海洛因給其，供詞反覆，並非明
          確。參諸證人甲○○與被告分別係於96年10月25日14
          時59分許、17時5分許、19時7分許通話，則證人吳永
          豐證稱當日與被告通話後，等了5至10分鐘過去，晚
          上9點多「阿萍」到場之時間亦不吻合。而96年10月2
          5日14時39分固曾有一綽號「阿平」之男子以門號000
          0 000000號行動電話撥打被告使用之門號0000000000
          號行動電話一情，有台北縣政府警察局刑事警察大隊
          98年11月12日北縣警刑七字第0980170514號函在卷可
          按（見本院卷第112頁）。惟該通聯係在證人甲○○
          最初與被告通話前，復未談及任何與毒品有關之事，
          有本院勘驗筆錄在卷可稽（見本院卷第124頁背面、
          第125頁），與本案顯無關聯。又96年10月25日19時7
          分許證人甲○○與被告通話後，即無任何被告與證人
          甲○○或「阿萍」之通聯紀錄可佐，且證人甲○○先
          稱「阿萍」係朋友，後稱不認識「阿萍」。當日是否
          果真有「阿萍」之人前往約定地點交付海洛因？「阿
          萍」是否係受被告委託到場交付海洛因予證人甲○○
          ？均非無疑。再者，證人甲○○證稱其交付1千元予
          「阿萍」後，僅取得「0.01公克」之海洛因，亦有違
          常情。證人甲○○上開指證，顯有重大瑕疵。
        5.綜上所述，被告所辯佯裝買賣誘騙證人到場還款一情
          固不足採，惟本件尚難憑證人甲○○前後不一內容不
          明確有重大瑕疵之指證及上開通訊監察譯文，遽認被
          告確有販賣0.01公克之海洛因予證人甲○○。此外，
          復查無其他積極事證足資證明被告確有檢察官所指上
          開犯行。是此部分不能證明被告犯罪，應為無罪之諭
          知。
      (五)原審未察，予以論罪科刑，被告上訴意旨指摘原判決此
        部分不當，為有理由，應由本院將原判決此部分撤銷，
        諭知無罪判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、第301條第1項，毒品危害防制條例第4條第2項、
第3項、第18條第1項前段、第19條第1項，刑法第2條第1項前段
、第11條、第51條第5款、第8款、第9款、第37條第2項、第3項
，判決如主文。
本案經檢察官李良忠到庭執行職務。
中    華    民    國    99    年    1     月    28    日
                  刑事第七庭  審判長法  官  宋明蒼
                                    法  官  趙功恆
                                    法  官  楊智勝
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  林桂玉
中    華    民    國    99    年    1     月    29    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第2項、第3項
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣7百萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
