【裁判字號】    99,台非,27
【裁判日期】    990128
【裁判案由】    竊盜
【裁判全文】
最高法院刑事判決                九十九年度台非字第二七號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告竊盜案件，對於台灣高雄地方法院中華民國九
十八年六月十二日第一審確定裁定（九十八年度審聲字第二一三
０號，聲請定應執行刑案號：台灣高雄地方法院檢察署九十八年
度執聲字第一八三六號），認為違法，提起非常上訴，本院判決
如下：
    主  文
原裁定撤銷。
甲○○因犯竊盜六罪所處如附表所示之刑，應執行有期徒刑壹年
捌月。
    理  由
非常上訴理由稱：「按判決不適用法則或適用不當者，為違背法
令，刑事訴訟法第三百七十八條定有明文。又裁定與科刑判決有
同等效力，於裁定確定後，認為違法，得提起非常上訴，最高法
院四十四年台非字第四一號判例可參。再法律上屬於自由裁量之
事項，有其外部性界限及內部性界限，並非概無拘束。依據法律
之具體規定，法院應在其範圍選擇為適當之裁判者，為外部性界
限；而法院為裁判時，應考量法律之目的及法律秩序之理念所在
者，為內部性界限。法院為裁判時，二者均不得有所踰越。在數
罪併罰，有二裁判以上，定其應執行之刑之案件，法院所為刑之
酌定，固屬自由裁量之事項，然仍應受前揭外部性界限及內部性
界限之拘束，最高法院九十五年度台非字第一０九號判決可資參
照。經查原裁定以本件被告甲○○所犯如原裁定附表編號1至6所
載之罪、刑，定應執行有期徒刑一年十月，固非無見。惟受刑人
所犯附表一編號1至3等罪，前經台灣高雄地方法院以九十七年度
審聲字第二五０八號裁定而定應執行有期徒刑十一月（九十七年
度執更字第三二七五號），於九十七年十月十三日確定。另附表
編號4至6等罪，前經台灣高雄地方法院以九十八年度審易字第五
七一號判處罪刑，並定應執行有期徒刑九月（九十八年度執字第
六四八五號），於九十八年四月二十日確定；嗣因上開六罪先後
判決確定，分別屬數罪併罰之案件，由台灣高雄地方法院檢察署
檢察官向台灣高雄地方法院聲請定應執行刑，經台灣高雄地方法
院為本件之裁定，於九十八年七月十三日確定，雖原裁定（定應
執行有期徒刑二十二個月），未逾刑法第五十一條第五款之外部
界限（為有期徒刑二十五個月），然本件聲請定應執行刑後，其
刑期反較未定刑前之刑期（十一月、九月）為重即多出二個月，
原裁定行使裁量權之際，顯剝奪受刑人於裁判確定前犯數罪，而
合併定應執行刑之利益，原裁定未注意此法律之內部界限，致酌
定之刑期反較未定刑前刑期為重而不利於被告，已逾越法律秩序
之理念，且與數罪併罰定刑之目的有違，即有裁定不適用法則之
違背法令。案經確定，且不利於被告，爰依刑事訴訟法第四百四
十一條、第四百四十三條提起非常上訴，以資糾正。」等語。
本院按法律上屬於自由裁量之事項，並非概無拘束。自由裁量係
於法律外部性界限內（以定應執行之刑言，即不得違反刑法第五
十一條之規定），使法官具體選擇以為適當之處理；因此在裁量
時，必須符合所適用法規之目的。更進一步言，須受法律秩序之
理念所指導，此亦即所謂自由裁量之內部性界限。關於定應執行
之刑，既屬自由裁量之範圍，其應受此項內部性界限之拘束，要
屬當然（本院八十年台非字第四七三號判例參照）。本件原裁定
以被告因犯竊盜六罪，先後經判處如附表所示之刑，均已分別確
定在案，因合於定應執行刑之規定，而依檢察官聲請，定其應執
行有期徒刑一年十月確定。惟查附表編號一至三所示之刑，曾經
台灣高雄地方法院以民國九十七年度審聲字第二五０八號裁定，
定應執行有期徒刑十一月確定。附表編號四至六所示之刑，曾經
同院以九十八年度審易字第五七一號判決定應執行有期徒刑九月
確定。分別有各該裁判及台灣高雄地方法院檢察署九十七年度執
更字第三二七五號、九十八年度執字第六四八五號執行卷可考。
二項刑期相加，僅為有期徒刑一年八月，乃原裁定就附表所示之
刑，重新定其應執行之刑，竟定為有期徒刑一年十月，其自由裁
量權之行使，已逾內部性界限，依首開說明，自屬違法。案經確
定，且不利於被告。非常上訴意旨，執以指摘，洵有理由。而此
項定應執行刑之裁定，具有與實體判決相同之效力，自應由本院
將原裁定撤銷，另行判決，藉資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款、第四
百七十七條第一項，刑法第五十三條、第五十一條第五款，判決
如主文。
中    華    民    國  九十九  年    一    月  二十八  日
                      最高法院刑事第二庭
                          審判長法官  莊  登  照
                                法官  陳  世  淙
                                法官  徐  昌  錦
                                法官  許  錦  印
                                法官  呂  丹  玉
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十九  年    二    月    一    日
                                                      Ｑ
附表：
┌──────────┬──────────┬──────────┬──────────┐
│編                號│         1          │         2          │         3          │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│竊  盜              │竊  盜              │竊  盜              │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│有期徒刑5月         │有期徒刑3月         │有期徒刑5月         │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│犯    罪    日    期│97.03.26            │97.05.12            │97.05.11            │
├──────────┼──────────┼──────────┼──────────┤
│偵 查（自  訴）機 關│高雄地檢97年度偵字第│高雄地檢97年度偵字第│高雄地檢97年度偵字第│
│年    度    案    號│9693號              │13992號             │14034號             │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法            院│高雄地院            │高雄地院            │高雄地院            │
│後├────────┼──────────┼──────────┼──────────┤
│事│案            號│97年度審簡字第2056號│97年度易字第595號   │97年度審簡字第3247號│
│實├────────┼──────────┼──────────┼──────────┤
│審│判   決  日   期│97.05.09            │97.06.05            │97.06.30            │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法            院│高雄地院            │高雄地院            │高雄地院            │
│定├────────┼──────────┼──────────┼──────────┤
│  │案            號│97年度審簡字第2056號│97年度易字第595號   │97年度審簡字第3247號│
│判├────────┼──────────┼──────────┼──────────┤
│決│判 決 確定 日 期│97.06.23            │97.06.30            │97.08.04            │
├─┴────────┼──────────┼──────────┼──────────┤
│備                註│高雄地檢97年度執字第│高雄地檢97年度執字第│高雄地檢97年度執字第│
│                    │11218號             │11595號             │13639號             │
│                    │                    │                    │                    │
└──────────┴──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┬──────────┐
│編                號│         4          │         5          │         6          │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│竊  盜              │竊  盜              │竊  盜              │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│有期徒刑4月         │有期徒刑4月         │有期徒刑4月         │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│犯    罪    日    期│97.04.07            │97.05.01            │97.05.02            │
├──────────┼──────────┼──────────┼──────────┤
│偵 查（自  訴）機 關│高雄地檢98年度偵字第│高雄地檢98年度偵字第│高雄地檢98年度偵字第│
│年    度    案    號│2764號              │2764號              │2764號              │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法            院│高雄地院            │高雄地院            │高雄地院            │
│後├────────┼──────────┼──────────┼──────────┤
│事│案            號│98年度審易字第571號 │98年度審易字第571號 │98年度審易字第571號 │
│實├────────┼──────────┼──────────┼──────────┤
│審│判   決  日   期│98.03.31            │98.03.31            │98.03.31            │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法            院│高雄地院            │高雄地院            │高雄地院            │
│定├────────┼──────────┼──────────┼──────────┤
│  │案            號│98年度審易字第571號 │98年度審易字第571號 │98年度審易字第571號 │
│判├────────┼──────────┼──────────┼──────────┤
│決│判 決 確定 日 期│98.04.20            │98.04.20            │98.04.20            │
├─┴────────┼──────────┼──────────┼──────────┤
│備                註│高雄地檢98年度執字第│高雄地檢98年度執字第│高雄地檢98年度執字第│
│                    │6485號              │6485號              │6485號              │
│                    │                    │                    │                    │
└──────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
