【裁判字號】    99,司促,278
【裁判日期】    990128
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             99年度司促字第278號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾萬伍仟元，及各如附表
    利息起算日起至清償日止，按週年利率百分之六計算之利息
    ，並負擔督促程序費用新臺幣伍佰元。
二、債權人請求之原因事實如附件所載。
三、債務人對於本命令，得於送達後二十日之不變期間內向本院
    提出異議，如債務人不於期間內提出異議，本命令與確定判
    決有同一之效力。
中    華    民    國    99    年    1     月    28    日
                  簡易庭  司法事務官  林雅芳
以上為正本，係照原本作成。
中    華    民    國    99    年    1     月    28    日
                          書  記  官  陳鶴鵬
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之六計算                                    99年度司促字第278號 │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │  提示日即利息起算日  │    本  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年7月18日           │50,000元              │98年8月18日           │ＣＨ556859            │
│１│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年5月30日           │30,000元              │98年7月30日           │ＣＨ587517            │
│２│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年7月20日           │20,000元              │98年12月20日          │ＣＨ556826            │
│３│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年6月20日           │5,000元               │98年7月20日           │ＣＨ587524            │
│４│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年6月20日           │5,000元               │98年8月20日           │ＣＨ580499            │
│５│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年6月20日           │5,000元               │98年9月20日           │ＣＨ580498            │
│６│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年6月20日           │5,000元               │98年10月20日          │ＣＨ580497            │
│７│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年6月20日           │5,000元               │98年11月20日          │ＣＨ580496            │
│８│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│０│98年6月20日           │5,000元               │98年12月20日          │ＣＨ580500            │
│９│                      │                      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│98年6月20日           │5,000元               │99年1月20日           │ＣＨ572394            │
│０│                      │                      │                      │                      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
