【裁判字號】    99,除,16
【裁判日期】    990128
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                99年度除字第16號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年1 月28日言詞辯
論終結，判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票不慎遺失，前經
    本院以98年度司催字第462 號裁定准予公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利，為此聲請
    宣告附表所載支票無效等語。
二、查附表所示之支票，業經本院以98年度司催字第462 號公示
    催告在案。
三、所定申報權利期間，已於民國98年10月23日屆滿，迄今無人
    申報權利，聲請人之聲請，應予准許。
四、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    1     月    28    日
          民事第三庭  審判長法  官  張天民
                            法  官  周玉
                            法  官  毛彥程
┌───────────────────────────────────────────────────┐
│支票附表：99年度除字第16號                                                                            │
├─┬─────────┬─────────┬────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │ 發    票    日 │ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                │    (新台幣)    │                │    │
├─┼─────────┼─────────┼────────┼────────┼────────┼──┤
│1 │     簡榮華       │ 台新銀行桃園分行 │  97年6月13日   │    13,700元    │   TY0000000    │    │
└─┴─────────┴─────────┴────────┴────────┴────────┴──┘
上列正本證明與原本無異。
中    華    民    國    99    年    1     月    29    日
                            書記官  伍幸怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
