【裁判字號】    99,聲,247
【裁判日期】    990128
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              99年度聲字第247 號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第48號），本院裁定如下：
    主    文
聲請駁回。
    理    由
一、聲請意旨略以：受刑人甲○○因公共危險等案件，先後經判
    決確定如附表，應依刑法第53條、第51條第6 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項規定聲請定其應執
    行之刑云云。
二、查受刑人甲○○所犯如附表所示2 罪，雖合於刑法第53條定
    應執行之刑之規定，但業經本院於民國98年12月18日以98年
    度聲字第4745號裁定應執行拘役90日，如易科罰金，以新臺
    幣2,000 元折算1 日確定，此有台灣高等法院被告前案紀錄
    表附卷可稽，復經本院依職權調取該刑事裁定審閱無訛。據
    此，聲請人就相同2 罪，重複聲請定應執行之刑，為無理由
    ，應予駁回。
三、爰依刑事訴訟法第220條，裁定如主文。
中    華    民    國    99    年     1    月    28    日
                     刑事第九庭  法  官  黃立昌
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第185 │拘役55日│98年5 月9 日│本院98年度壢交簡│98年7 月15日│
│  │條之3     │        │            │字第1607號刑事簡│            │
│  │          │        │            │易判決          │            │
├─┼─────┼────┼──────┼────────┼──────┤
│2 │刑法第185 │拘役44日│97年4 月7 日│本院98年度壢交簡│98年10月13日│
│  │條之3     │        │            │字第2576號刑事簡│            │
│  │          │        │            │易判決          │            │
└─┴─────┴────┴──────┴────────┴──────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                 書記官  張懿昀
中    華    民    國    99    年     1    月    28    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
