【裁判字號】    99,聲,56
【裁判日期】    990128
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定                99年度聲字第56號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執字第21號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等6 罪，先後經判決
    確定如附表所示之刑，應依刑法第53條、第51條第5 款之規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、查受刑人因犯竊盜等6 罪，經本院判處如附表所示之刑，並
    於如附表所示之日期分別確定在案（編號1 至3 等3 罪，經
    本院以98年度訴字第285 號判決定應執行有期徒刑2 年，編
    號5 至6 號等2 罪，經本院以98年度訴字第370 號判決定應
    執行有期徒刑10月），有臺灣高等法院被告前案紀錄表1 份
    及刑事判決書3 份在卷可稽。茲聲請人聲請定其應執行之刑
    ，本院審核認聲請為正當，爰定如主文所示應執行之刑。
三、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國    99    年    1     月    28    日
                  刑事第一庭  法  官  文昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  張簡純靜
中    華    民    國    99    年    1     月    28    日
附表：
┌──────┬──────────┬──────────┬──────────┐
│編        號│1                   │2                   │3                   │
├──────┼──────────┼──────────┼──────────┤
│罪       名 │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├──────┼──────────┼──────────┼──────────┤
│宣  告   刑 │有期徒刑10月        │有期徒刑10月        │有期徒刑10月        │
├──────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │97年12月2 日        │97年12月28日        │98年1 月1 日        │
├──────┼──────────┼──────────┼──────────┤
│偵 查 機 關 │雲林地檢98年度毒偵字│雲林地檢98年度毒偵字│雲林地檢98年度毒偵字│
│年 度 案 號 │第34號              │第34號              │第34號              │
├───┬──┼──────────┼──────────┼──────────┤
│      │法院│雲林地方法院        │雲林地方法院        │雲林地方法院        │
│      ├──┼──────────┼──────────┼──────────┤
│最  後│案號│98年度訴字第285 號  │98年度訴字第285 號  │98年度訴字第285 號  │
│事實審├──┼──────────┼──────────┼──────────┤
│      │判決│98年3 月31日        │98年3 月31日        │98年3 月31日        │
│      │日期│                    │                    │                    │
├───┼──┼──────────┼──────────┼──────────┤
│      │法院│雲林地方法院        │雲林地方法院        │雲林地方法院        │
│      ├──┼──────────┼──────────┼──────────┤
│確  定│案號│98年度訴字第285 號  │98年度訴字第285 號  │98年度訴字第285 號  │
│判  決├──┼──────────┼──────────┼──────────┤
│      │確定│98年4 月16日        │98年4 月16日        │98年4 月16日        │
│      │日期│                    │                    │                    │
└───┴──┴──────────┴──────────┴──────────┘
┌──────┬──────────┬──────────┬──────────┐
│編        號│4                   │5                   │6                   │
├──────┼──────────┼──────────┼──────────┤
│罪       名 │毒品危害防制條例    │竊盜                │竊盜                │
├──────┼──────────┼──────────┼──────────┤
│宣  告   刑 │有期徒刑9 月        │有期徒刑7 月        │有期徒刑5 月        │
├──────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │98年2 月24日        │97年9 月6 日        │98年2 月25日        │
├──────┼──────────┼──────────┼──────────┤
│偵 查 機 關 │雲林地檢98年度毒偵字│雲林地檢98年度偵字第│雲林地檢98年度偵字第│
│年 度 案 號 │第414 號            │1109號              │1109號              │
├───┬──┼──────────┼──────────┼──────────┤
│      │法院│雲林地方法院        │雲林地方法院        │雲林地方法院        │
│      ├──┼──────────┼──────────┼──────────┤
│最  後│案號│98年度訴字第331 號  │98年度訴字第370 號  │98年度訴字第370 號  │
│事實審├──┼──────────┼──────────┼──────────┤
│      │判決│98年4 月30日        │98年11月19日        │98年11月19日        │
│      │日期│                    │                    │                    │
├───┼──┼──────────┼──────────┼──────────┤
│      │法院│雲林地方法院        │雲林地方法院        │雲林地方法院        │
│      ├──┼──────────┼──────────┼──────────┤
│確  定│案號│98年度訴字第331 號  │98年度訴字第370 號  │98年度訴字第370 號  │
│判  決├──┼──────────┼──────────┼──────────┤
│      │確定│98年5 月18日        │98年12月10日        │98年12月10日        │
│      │日期│                    │                    │                    │
└───┴──┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
