【裁判字號】    99,司促,2681
【裁判日期】    990211
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第2681號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾萬壹仟貳佰貳拾捌元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)、債務人甲○○於93年11月8日向債權人請領信用卡使用，
      依約債務人即得於特約商店記帳消費。卡號：00000000
      00000000卡別：Visa。債務人至99年2月10日止累計消費
      記帳45,671元正未給付，其中43,186元為消費款；2,485
      元為循環利息；0元為依約定條款計算之其他費用。依約
      除應給付上開消費款項外，另應給付自最後繳款截止日99
      年2月10日之翌日起至清償日止，按年利率百分之二十計
      算之利息，違約金：無。
(二)、債務人甲○○於94年10月18日向債權人借款500,000元，
      約定分60期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年利
      率百分之二十加付違約金。惟債務人於借款後至99年2月
      10日止，即未依約清償款項，尚餘185,557元(其中本金為
      174, 598元，利息為10,959元，違約金為0元)，依約除應
      給付上開款項外，另應給付自最後繳款截止日99年2月10
      日之翌日起至清償日止，按年利率百分之二十計算之違約
      金。依約定書第四條第二款之規定，即喪失期限利益，債
      務視為全部到期。
(三)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    11    日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第2681號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │43186 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │174598│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
