【裁判字號】    98,家簡,14
【裁判日期】    990211
【裁判案由】    分割遺產
【裁判全文】
臺灣彰化地方法院民事判決  98年度家簡字第14號
原      告  壬○○
訴訟代理人  施廷勳律師
被      告  戌○○
            亥○○
            宇○○
            地○○
            宙○○
            天○○
            玄○○
            Ｂ○○
            Ｃ○○
            Ａ○○
            黃○○
            酉○○為受監護人.
上  一  人
法定代理人  戊○○
被      告  申○○
            未○○
            卯○○○
            丙○○
            子○○
            丁○○
            癸○○
                        樓
            己○○
            辛○○
            庚○○
            巳○○
            乙○○○
            辰○○○
            甲○○○○
            午○○○
            Ｄ○○○
            丑○
兼上列七人
訴訟代理人  寅○○
上列當事人間請求分割遺產事件，本院於民國九十九年二月四日
言詞辯論終結，判決如下：
    主  文
被告戌○○、亥○○、宇○○、地○○、宙○○、天○○應就被
繼承人黃林來于所遺坐落如附表一所示之三筆土地辦理繼承登記
。
被告酉○○、巳○○、申○○、未○○、Ｂ○○、Ｃ○○、Ａ○
○、黃○○應就被繼承人陳錢所遺坐落如附表一所示之三筆土地
辦理繼承登記。
原告壬○○與被告公同共有如附表一所示之遺產准予分割，並按
附表二所示之分割方法而為分割。
訴訟費用按附表三所示之比例負擔。
    事實及理由
一、被告戌○○、亥○○、宇○○、地○○、宙○○、天○○、
    Ｃ○○、黃○○、酉○○、申○○、未○○、卯○○○、丙
    ○○、子○○、丁○○、癸○○、己○○、辛○○、庚○○
    等人經合法通知後，未於言詞辯論期日到場，被告玄○○、
    Ｂ○○、Ａ○○等人經合法通知後，未於最後言詞辯論期日
    到場，均核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張略以：
（一）兩造之被繼承人即原告之先祖父林本於民國五十三年五月
      一日死亡，其遺有坐落如附表一所示之土地三筆，嗣於七
      十八年四月二十四日被告辰○○○等繼承人雖就其遺產辦
      理繼承登記，惟始終未曾分割，仍保持公同共有。再繼承
      人之一陳錢於八十二年二月二十六日死亡，被告酉○○、
      巳○○、申○○、未○○、Ｂ○○、Ｃ○○、Ａ○○、黃
      ○○等人為其遺產繼承人；另一繼承人黃林來于於八十七
      年六月十四日死亡，被其配偶黃樹皮及子女即被告亥○○
      、宇○○、地○○、宙○○、天○○等人為其遺產繼承人
      ，然其配偶黃樹皮再於九十七年三月十四日死亡，除前開
      被告亥○○、宇○○、地○○、宙○○、天○○等人外，
      尚有黃樹皮與其前配偶黃滿所生之子即被告戌○○亦成為
      本件系爭公同共有遺產之繼承人。其等被告分別對於陳錢
      及黃林來于所遺產未辦理繼承登記，爰請求其等辦理如附
      表一所示土地之繼承登記。
（二）查原告與被告等人公司共有系爭遺產之權利範圍為六分之
      ，而兩造就該遺產之應繼分為如附表三所示。再按公同共
      有之關係，自公同關係終止，或因公同共有物之讓與而消
      滅。公同共有物分割之方法，除法律另有規定外，應依關
      於共有物分割之規定；繼承人得隨時請求分割遺產，但法
      律另有規定或契約另有訂定者，不在此限，民法第八百三
      十條、第一千一百六十四條前段分別定有明文。原告迭次
      商請全體繼承人協議分割遺產，惟均未竟其功，爰依本起
      訴狀繕本之送達為終止兩造間前開遺產公同共有關係之意
      思表示通知，兩造之公同共有關係既經終止，原告自得請
      求判決如訴之聲明所示。
三、被告戌○○、亥○○、宇○○、地○○、宙○○、天○○、
    Ｃ○○、黃○○、酉○○、申○○、未○○、卯○○○、丙
    ○○、子○○、丁○○、癸○○、己○○、辛○○、庚○○
    等人未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、被告玄○○、Ｂ○○、Ａ○○等人雖未於最後言詞辯論期日
    到場，惟據其等於前次言詞辯論期日所為之聲明及陳述如下
    ：
    其等均同意原告之請求。
五、被告巳○○、乙○○○、辰○○○、甲○○○○、午○○○
    、Ｄ○○○、丑○、寅○○等人則以：
    其等均同意原告之請求。
六、得心證之理由：
（一）原告主張上開事實，業據其提出新舊土地登記簿謄本、新
      舊戶籍謄本、繼承系統表等件為證，並為被告玄○○、Ｂ
      ○○、Ａ○○、巳○○、乙○○○、辰○○○、甲○○○
      ○、午○○○、Ｄ○○○、林、寅○○等人所不爭執，
      而被告戌○○、亥○○、宇○○、地○○、宙○○、天○
      ○、Ｃ○○、黃○○、酉○○、申○○、未○○、卯○○
      ○、丙○○、子○○、丁○○、癸○○、己○○、辛○○
      、庚○○等人經合法通知未到場，亦未提出書狀作何聲明
      或答辯供本院參酌。是本院綜上事證，自堪信原告主張之
      事實為真正，附表一所示之土地為兩造共同繼承之遺產，
      自屬無訛。
（二）按因繼承、強制執行、公用徵收或法院之判決，於登記前
      已取得不動產物權者，非經登記，不得處分其物權，民法
      第七百五十九條定有明文。又分割共有物，性質上為處分
      行為，依民法第七百五十九條規定，共有不動產之共有人
      中有人死亡時，於其繼承人未為繼承登記以前，固不得分
      割共有物。惟原告如於本件訴訟中，請求死亡共有人之繼
      承人辦理繼承登記，並合併對繼承人及其餘共有人為分割
      共有物之請求，不但符合訴訟經濟原則，亦與民法第七百
      五十九條規定之旨趣無違（最高法院六十九年臺上字第一
      ０一二號判例意旨參照）。次按分割共有物既對於物之權
      利有所變動，即屬處分行為之一種，凡因繼承於登記前已
      取得不動產物權者，其取得雖受法律之保護，不以其未經
      繼承登記而否認其權利，但繼承人如欲分割其因繼承而取
      得公同共有之遺產，因屬於處分行為，依民法第七百五十
      九條規定，自非先經繼承登記，不得為之；共有之不動產
      之共有人中一人死亡，他共有人請求分割共有物時，為求
      訴訟之經濟起見，可許原告就請求繼承登記及分割共有物
      之訴合併提起，即以一訴請求該死亡之共有人之繼承人辦
      理繼承登記並請求該繼承人於辦理繼承登記後，與原告及
      其餘共有人分割共有之不動產（最高法院六十八年度第十
      三次民事庭庭推總會議決議、七十年度第二次民事庭會議
      決議參照）。是分割共有物既對物之權利有所變動，即屬
      處分行為之一種，凡因繼承於登記前已取得不動產物權者
      ，其取得雖受法律之保護，不以其未經繼承登記而否認其
      權利，但繼承人如欲分割其因繼承而取得公同共有之遺產
      ，因屬於處分行為，依民法第七百五十九條規定，自非先
      經繼承登記，不得為之，且為訴訟經濟計，當事人一訴請
      求辦理繼承登記後再為分割，並無不可。查系爭土地原公
      同共有人陳錢於八十二年二月二十六日死亡，其繼承人有
      楊陳秀美及被告酉○○、巳○○、申○○、未○○等人，
      惟楊陳秀美業於六十四年五月十五日死亡，應由其子女即
      被告Ｂ○○、Ｃ○○、Ａ○○、黃○○等人代位繼承，是
      陳錢之繼承人有被告酉○○、巳○○、申○○、未○○、
      Ｂ○○、Ｃ○○、Ａ○○、黃○○等人，迄今尚未辦理繼
      承登記；另原公同共有人黃林來于於八十七年六月十四日
      死亡，其繼承人有其配偶黃樹皮及其子即被告亥○○、宇
      ○○、地○○、宙○○、天○○等人，惟黃樹皮再於九十
      七年三月十四日死亡，其繼承人除被告亥○○、宇○○、
      地○○、宙○○、天○○等人外，尚有其與前配偶黃滿所
      生之子即被告戌○○，是黃林來于之繼承人有被告亥○○
      、宇○○、地○○、宙○○、天○○、戌○○等人，迄今
      尚未辦理繼承登記，則依前揭最高法院判例意旨及最高法
      院民事庭決議意旨，原告請求分割公同共有土地時，併予
      請求被告戌○○、亥○○、宇○○、地○○、宙○○、天
      ○○就其被繼承人黃林來于所遺系爭土地之公同共有部分
      辦理繼承登記；被告酉○○、巳○○、申○○、未○○、
      Ｂ○○、Ｃ○○、Ａ○○、黃○○就其被繼承人陳錢所遺
      系爭土地之公同共有部分辦理繼承登記，核無不合，應予
      准許。爰判決如主文第一項、第二項所示。
（三）再按遺產繼承人，除配偶外，依下列順序定之：一、直系
      血親卑親屬。二、父母。三、兄弟姊妹。四、祖父母；第
      一千一百三十八條所定第一順序之繼承人，有於繼承開始
      前死亡或喪失繼承者，由其直系卑親屬代位繼承其應繼分
      ；同一順序之繼承人有數人時，按人數平均繼承。但法律
      另有規定者，不在此限，民法第一千一百三十八條、第一
      千一百四十條、第一千一百四十一條分別定有明文。系爭
      土地原為被繼承人林本所有，而其有繼承人黃林來于、陳
      粒、林格、林萬福，及被告乙○○○、辰○○○、甲○○
      ○○、午○○○（原名林蓮子）、Ｄ○○○（原名林秋子
      ）、丑○、寅○○，依前揭規定，其等之應繼分各為十一
      分之一。再查：
    (1)黃林來于於八十七年六月十四日死亡，其繼承人有其配偶
      黃樹皮及其子即被告亥○○、宇○○、地○○、宙○○、
      天○○等人，其等就原被繼承人林本所遺財產之應繼分各
      為六十六分之一（11\1×6=66\1），惟黃樹皮再於九十七
      年三月十四日死亡，其繼承人除被告亥○○、宇○○、地
      ○○、宙○○、天○○等人外，尚有其與前配偶黃滿所生
      之子即被告戌○○，是被告亥○○、宇○○、地○○、宙
      ○○、天○○等人對原被繼承人林本所遺財產之應繼分總
      合各為三九六分之七（66\1 +〈66\1×6\1〉=396\7），
      而被告戌○○對原被繼承人林本所遺財產之應繼分為三六
      九分之一（66\1×6\1=396\1）。
    (2)陳粒於六十一年一月二十一日死亡，其繼承人有其配偶陳
      錢及其子女楊陳秀美、被告酉○○、巳○○、申○○、未
      ○○，是陳錢就原被繼承人林本所遺財產之應繼分為六十
      六分之一（11\1×6=66\1），惟陳錢再於八十二年二月二
      十六日死亡，其繼承人有楊陳秀美，及被告酉○○、巳○
      ○、申○○、未○○，是其等對原被繼承人林本所遺財產
      之應繼分為三三０分之六（66\1 +〈66\1×5\1〉=330\6
      ）。然楊陳秀美已於六十四年五月十五日死亡，其繼承人
      有其配偶即被告玄○○及其子女即被告Ｂ○○、Ｃ○○、
      Ａ○○、黃○○，而被告Ｂ○○、Ｃ○○、Ａ○○、黃○
      ○對於陳錢之遺產再代位其母楊陳秀美繼承，是被告玄○
      ○對原被繼承人林本所遺財產之應繼分為三三０分之一（
      66\1×5\1=330\1），而被告Ｂ○○、Ｃ○○、Ａ○○、
      黃○○對原被繼承人林本所遺財產之應繼分總合各為二六
      四分之一（330\1+〈66\1×5\1×4\1〉=1320\5=264\1）
      。
    (3)林格於六十七年三月十四日死亡，其繼承人有其配偶即被
      告卯○○○及其子女丙○○、子○○、丁○○、癸○○、
      己○○、辛○○、庚○○，是其等就原被繼承人林本所遺
      財產之應繼分各為八八分之一（11\1×8=88\1）。
    (4)林萬福於八十五年五月四日死亡，其繼承人為其配偶林黃
      錦雲，及其子女葉林美麗、林美華、林美惠、林美足、林
      美英、原告壬○○等人，惟案外人林黃錦雲、葉林美麗、
      林美華、林美惠、林美足、林美英業已拋棄對林萬福之繼
      承權，有原告提出之臺灣臺中地方法院八十五年六月十四
      日中院全民允八十五繼字第三三四號函在卷可按，是原告
      壬○○對於原被繼承人林本所遺財產之應繼分仍為十一分
      之一。
    (5)又原被繼承人林本對附表一所示之三筆土地之應有部分均
      為六分之一，而兩造對附表一所示之三筆土地之應繼分如
      前述，則其等對附表一所示之三筆土地之應有部分即如附
      表二所示，堪以認定。
（四）復按繼承人有數人時，在分割遺產前，各繼承人對於遺產
      全部為公同共有；繼承人得隨時請求分割遺產，民法第一
      千一百五十一條、第一千一百六十四條前段分別定有明文
      。次按在公同共有遺產分割自由之原則下，民法第一千一
      百六十四條規定，繼承人得隨時請求分割遺產，該條所稱
      之「得隨時請求分割」，依同法第八百二十九條及第八百
      三十條第一項規定觀之，自應解為包含請求終止公同共有
      關係在內，俾繼承人之公同共有關係歸於消滅而成為分別
      共有，始不致與同法第八百二十九條所定之旨趣相左，庶
      不失繼承人得隨時請求分割遺產之立法本旨（最高法院九
      十三年度台上字第二六０九號判決意旨參照）。是遺產之
      公同共有係以遺產之分割為其終局目的，而以公同共有關
      係為暫時的存在，各繼承人自得隨時請求分割遺產。又公
      同共有物分割之方法，除法律另有規定外，準用關於共有
      物分割之規定；共有物之分割，依共有人協議之方法行之
      ；分割之方法不能協議決定，法院得因任何共有人之請求
      ，命以原物分配於各共有人，民法第八百三十條第二項、
      第八百二十四第一項、第二項第一款前段分別定有明文。
      是法院就共有物為裁判分割時，應考慮公平、當事人聲明
      、應有部分比例與實際是否相當、共有物之客觀情狀、共
      有物之性質、共有物之價格與經濟價值、共有利益、各共
      有人主觀因素與使用現狀、各共有人之利害關係等因素。
      從而，原告訴請分割附表一所示之土地，並按其等之應繼
      分比例分割為分別共有，被告玄○○、Ｂ○○、Ａ○○、
      巳○○、乙○○○、辰○○○、甲○○○○、午○○○、
      Ｄ○○○、林、寅○○等人表示同意原告之請求；而被
      告戌○○、亥○○、宇○○、地○○、宙○○、天○○、
      Ｃ○○、黃○○、酉○○、申○○、未○○、卯○○○
      、丙○○、子○○、丁○○、癸○○、己○○、辛○○、
      庚○○等人經合法通知未到場，亦未提出書狀作何聲明或
      陳述，且按兩造應繼分比例分割為分別共有，並無不利於
      被告之情事，自應按兩造各別之應繼分分割為分別共有如
      附表二。故原告本於遺產分割之法律關係，請求將附表一
      所示之土地分割為分別共有，為有理由，應予准許，爰
      判決如主文第三項所示。
七、末按分割遺產之訴，係必要共同訴訟，原、被告之間本可互
    換地位，且兩造均蒙其利，是本院認本件之訴訟費用應由兩
    造依其應繼分之比例，即如附表三負擔訴訟費用，較為公允
    ，併此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第
一項前段、第八十條之一、第八十五條第一項但書。
中    華    民    國    99    年     2    月    11    日
                  家事法庭      法  官  陳秋錦
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年     2    月    11    日
                                書記官  陳秀娟
附表一：
┌──┬────┬────────┬──┬──────┬────┐
│編號│遺產項目│坐落標示（地號）│地目│   面  積   │應有部分│
├──┼────┼────────┼──┼──────┼────┤
│一  │土地    │彰化縣和美鎮中寮│田  │三四一０．八│六分之一│
│    │        │北段二四六地號  │    │二平方公尺  │        │
├──┼────┼────────┼──┼──────┼────┤
│二  │土地    │彰化縣和美鎮中寮│田  │二０一九．０│六分之一│
│    │        │北段九五０地號  │    │九平方公尺  │        │
├──┼────┼────────┼──┼──────┼────┤
│三  │土地    │彰化縣和美鎮中寮│田  │八八三．九二│六分之一│
│    │        │北段九五一地號  │    │平方公尺    │        │
└──┴────┴────────┴──┴──────┴────┘
附表二：
┌───────┬─────────────┐
│  繼承登記人  │按下列應有部分比例共有取得│
├───────┼─────────────┤
│原告壬○○    │６６分之１                │
├───────┼─────────────┤
│被告乙○○○  │６６分之１                │
├───────┼─────────────┤
│被告辰○○○  │６６分之１                │
├───────┼─────────────┤
│被告甲○○○○│６６分之１                │
├───────┼─────────────┤
│被告午○○○  │６６分之１                │
├───────┼─────────────┤
│被告Ｄ○○○  │６６分之１                │
├───────┼─────────────┤
│被告丑○      │６６分之１                │
├───────┼─────────────┤
│被告寅○○    │６６分之１                │
├───────┼─────────────┤
│被告戌○○    │２３７６分之１            │
├───────┼─────────────┤
│被告亥○○    │２３７６分之７            │
├───────┼─────────────┤
│被告宇○○    │２３７６分之７            │
├───────┼─────────────┤
│被告地○○    │２３７６分之７            │
├───────┼─────────────┤
│被告宙○○    │２３７６分之７            │
├───────┼─────────────┤
│被告天○○    │２３７６分之７            │
├───────┼─────────────┤
│被告玄○○    │１９８０分之１            │
├───────┼─────────────┤
│被告Ｂ○○    │１５８４分之１            │
├───────┼─────────────┤
│被告Ｃ○○    │１５８４分之１            │
├───────┼─────────────┤
│被告Ａ○○    │１５８４分之１            │
├───────┼─────────────┤
│被告黃○○    │１５８４分之１            │
├───────┼─────────────┤
│被告酉○○    │３３０分之１              │
├───────┼─────────────┤
│被告巳○○    │３３０分之１              │
├───────┼─────────────┤
│被告申○○    │３３０分之１              │
├───────┼─────────────┤
│被告未○○    │３３０分之１              │
├───────┼─────────────┤
│被告卯○○○  │５２８分之１              │
├───────┼─────────────┤
│被告丙○○    │５２８分之１              │
├───────┼─────────────┤
│被告子○○    │５２８分之１              │
├───────┼─────────────┤
│被告丁○○    │５２８分之１              │
├───────┼─────────────┤
│被告癸○○    │５２８分之１              │
├───────┼─────────────┤
│被告己○○    │５２８分之１              │
├───────┼─────────────┤
│被告辛○○    │５２８分之１              │
├───────┼─────────────┤
│被告庚○○    │５２８分之１              │
└───────┴─────────────┘
附表三：
┌───────┬────────┐
│  當  事  人  │訴訟費用分擔比例│
├───────┼────────┤
│原告壬○○    │１１分之１      │
├───────┼────────┤
│被告乙○○○  │１１分之１      │
├───────┼────────┤
│被告辰○○○  │１１分之１      │
├───────┼────────┤
│被告甲○○○○│１１分之１      │
├───────┼────────┤
│被告午○○○  │１１分之１      │
├───────┼────────┤
│被告Ｄ○○○  │１１分之１      │
├───────┼────────┤
│被告丑○      │１１分之１      │
├───────┼────────┤
│被告寅○○    │１１分之１      │
├───────┼────────┤
│被告戌○○    │３９６分之１    │
├───────┼────────┤
│被告亥○○    │３９６分之７    │
├───────┼────────┤
│被告宇○○    │３９６分之７    │
├───────┼────────┤
│被告地○○    │３９６分之７    │
├───────┼────────┤
│被告宙○○    │３９６分之７    │
├───────┼────────┤
│被告天○○    │３９６分之７    │
├───────┼────────┤
│被告玄○○    │３３０分之１    │
├───────┼────────┤
│被告Ｂ○○    │２６４分之１    │
├───────┼────────┤
│被告Ｃ○○    │２６４分之１    │
├───────┼────────┤
│被告Ａ○○    │２６４分之１    │
├───────┼────────┤
│被告黃○○    │２６４分之１    │
├───────┼────────┤
│被告酉○○    │５５分之１      │
├───────┼────────┤
│被告巳○○    │５５分之１      │
├───────┼────────┤
│被告申○○    │５５分之１      │
├───────┼────────┤
│被告未○○    │５５分之１      │
├───────┼────────┤
│被告卯○○○  │８８分之１      │
├───────┼────────┤
│被告丙○○    │８８分之１      │
├───────┼────────┤
│被告子○○    │８８分之１      │
├───────┼────────┤
│被告丁○○    │８８分之１      │
├───────┼────────┤
│被告癸○○    │８８分之１      │
├───────┼────────┤
│被告己○○    │８分之１        │
├───────┼────────┤
│被告辛○○    │８８分之１      │
├───────┼────────┤
│被告庚○○    │８８分之１      │
└───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
