【裁判字號】    98,司拍,467
【裁判日期】    990211
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  98年度司拍字第467號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。是抵押權人依此規定聲請拍賣
    抵押物，係屬非訟事件，法院所為准駁之裁定，無確定實體
    法上法律關係存否之效力，於債權及抵押權之存否，亦無既
    判力。故祇須其抵押權業經合法登記，且抵押債權已屆清償
    期而未受清償者，法院即應為准許拍賣抵押物之裁定。至於
    實體上法律關係有爭執之人，為求保護其權利，應另行提起
    訴訟，以為解決，合先敘明。
二、本件聲請意旨略稱：相對人之前手即債務人甲○○為擔保債
    務，於民國(下同）86年1月27日，以其所有如附表所示之不
    動產，設定新臺幣（下同）180萬元之最高限額抵押權，其
    抵押權存續期間係自86年1月27日至136年1月27日止，以擔
    保其本人對聲請人現在(包括過去所負之債務)及將來一切債
    務之清償，經登記在案。又相對人之前手即債務人甲○○於
    86 年2月1日，向聲請人借款150萬元，約定自86年2月1日起
    至100年8月20日止，每6個月為1期計付本金及利息，並有一
    期未履行視為全部到期及違約金之約定。詎前開債務於89年
    8月21日起即未為清償，迭經催討均未置理，全部債務已視
    為到期，計尚欠1,431,767元，且抵押之不動產雖已於95 年
    11月23日因判決共有物分割而登記為相對人所有，然依民法
    第881條之17準用第868條之規定，其抵押權不受影響，為此
    聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押權
    設定契約書、消費借貸契約書(以上均為影本)及土地登記謄
    本為證。
三、本件聲請，經本院於98年12月11日及99年1月19日分別發函
    通知相對人及債務人甲○○於10日內就本件所擔保之債權額
    陳述意見，該通知已分別於98年12月14日及99年1月25日送
    達渠等，有送達證書附卷供佐，債務人迄今仍未提出不同意
    見之陳述。惟相對人雖於99年年1月10日具狀陳稱：「拍賣
    抵押物事件之債務人係甲○○而非其本人，伊係拍賣取得，
    不得對其裁定云云」，因債務人陳述意見非對債務金額有所
    不服，上開異議自勿需另由本院將繕本送達聲請人再陳述意
    見。依上說明，相對人如對實體上法律關係有所爭執者，應
    另行提起訴訟，以資解決。故本件聲請經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費新臺幣1,000元
中    華    民    國    99    年    2    月    11    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第467號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芳苑鄉  │芳崎    │        │141             │田│00  │12  │54.33       │2/3               │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
