【裁判字號】    98,易,392
【裁判日期】    990211
【裁判案由】    詐欺
【裁判全文】
臺灣花蓮地方法院刑事判決               98年度易字第392號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度撤緩偵字第57
號），被告於準備程序中就被訴事實為有罪之陳述，經本院合議
庭裁定改以簡式審判程序，並判決如下：
    主  文
甲○○連續犯詐欺取財罪，處如附表一主文欄所示之刑。又犯詐
欺取財罪，各處如附表二主文欄所示之刑。應執行有期徒刑壹年
貳月。緩刑貳年，並應本判決確定後肆個月內向花蓮縣政府收入
總存款戶（即花蓮縣政府公庫）按月支付新臺幣伍萬元，共新臺
幣貳拾萬元。
    事  實
一、甲○○自民國 93年12月1日起任職於行政院衛生署花蓮醫院
    （下稱花蓮醫院），擔任內科主治醫生，明知依據行政院衛
    生署暨直轄市政府衛生局所屬醫療機構醫師專勤服務辦法第
    2 條規定，行政院衛生署暨直轄市政府衛生局所屬醫療機構
    醫師應專勤從事醫療服務、教學及研究或醫療行政工作，並
    不得在住宅或其他場所應門診或設置病床等醫療設備及任何
    標誌招徠病人。詎其自 94年7月間起至95年11月間止，前往
    財團法人天主教靈醫會羅東聖母醫院（下稱聖母醫院）兼任
    該院急診室之醫師，亦明知根據公立醫療機構人員獎勵金發
    給要點第 9條規定，受領獎勵金人員應遵守公務員服務法及
    醫師專勤服務有關規定，如有違者，除依有關法令懲處外，
    並追回其違反後所領之全部獎勵金。竟基於意圖為自己不法
    所有之概括犯意，向花蓮醫院佯稱其未在外兼職，致使花蓮
    醫院因而陷於錯誤，而連續於附表一所示之時間向花蓮醫院
    詐領如附表一所示之獎勵金。甲○○又基於意圖為自己不法
    所有之犯意，以前開同樣之手段，分別於附表二所示之時間
    ，向花蓮醫院詐領如附表二所示之獎勵金。嗣甲○○於有權
    偵查犯罪機關發覺其上開犯罪（除附表二編號3、4所示之犯
    行外）前，於 95年9月19日主動向法務部調查局花蓮縣調查
    站自首其上揭犯罪事實，進而接受裁判。
二、案經甲○○向法務部調查局花蓮縣調查站自首後移送臺灣花
    蓮地方法院檢察署檢察官偵查後提起公訴。
    理  由
一、上揭犯罪事實，業據被告甲○○於法務部調查局花蓮縣調查
    站詢問、檢察官偵訊及本院訊問時均坦承不諱，核與證人李
    建國、鍾蝶起、徐亨達等人分別於法務部調查局花蓮縣調查
    站詢問、檢察官偵訊時證述之情節相符，並有聖母醫院95年
    11月17日天羅聖民字第929號函檢附被告自94年7月份至95年
    11月份之每月薪資表、聖母醫院96年6月13日天羅聖民字第5
    56號函檢附羅東聖母醫院急診部 94年7月份至95年11月份之
    值班表及花蓮醫院 96年1月17日署花醫政字第0960000015號
    函檢附被告 94年7月至95年11月服務獎勵金核發明細表等在
    卷足佐，是被告之自白核與事實相符，犯行均堪以認定，均
    應依法論科。
二、查被告於附表一所示犯罪行為後，刑法部分條文已於 94年2
    月2日修正公布，並於95年7月1日施行，而修正後刑法第2條
    第 1項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」，該規定係規範行為後法律變更所生新舊法律比較適用
    之準據法，於新法施行後，應適用修正後刑法第2條第1項之
    規定，為「從舊從輕」之比較，茲就被告上開犯行後新舊法
    比較及適用結果分述如下：
（一）修正前刑法第33條第5款規定，罰金刑為1銀元以上，換算
      為新臺幣，僅為新臺幣3元；修正後刑法第33條第5款則將
      罰金刑提高為新臺幣 1千元以上，並以百元計算之。查刑
      法第339條第1項之本文雖未修正，惟罰金部分最低額已提
      高為新臺幣1千元，較修正前之新臺幣3元為高，自以修正
      前之規定對被告較為有利。
（二）修正前刑法第56條規定：「連續數行為而犯同一罪名者，
      以一罪論。但得加重其刑至2分之1」，新修正刑法則刪除
      上開規定，故於新法修正施行後，被告於附表一所示之數
      犯罪行為，即須分論併罰。經比較新、舊法結果，應以修
      正前刑法第56條規定較有利於被告。
（三）刑法第51條有關數罪併罰定應執行刑準據之規定，修正前
      刑法第 51條第5款規定：「宣告多數有期徒刑者，於各刑
      中之最長期以上，各刑合併之刑期以下，定其刑期。但不
      得逾 20年」，修正後刑法第51條第5款則規定：「宣告多
      數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
      以下，定其刑期。但不得逾30年」，經比較新舊刑法結果
      ，以修正前刑法之規定較有利於被告。
（四）修正前刑法第62條前段關於自首之規定係「必減事由」，
      修正後刑法第62條前段關於自首之規定則係「得減事由」
      ，上開關於自首之規定雖屬刑罰裁量之事項，惟既影響行
      為人之刑罰法律效果，應屬法律變更之範疇，而有刑法第
      2條第 1項之適用，經比較新舊法，以修正前規定「必減」
      對被告較為有利。
（五）綜上所述，經比較新舊法結果，以舊法較有利於被告，故
      應適用被告行為時刑法之規定。
三、核被告所為，均係犯刑法第339條第1項之詐欺取財罪。被告
    就附表一所示之先後多次詐欺取財之犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意為之，為連續犯，應依修
    正前刑法第56條之規定以一罪論，並加重其刑。被告於附表
    二編號1所示之時間，同時詐領 95年4、5月份之獎勵金，係
    同時侵害被害人花蓮醫院之財產法益，係一行為觸犯數罪名
    ，為同種想像競合犯，僅論以一罪。又被告就所犯上開 5罪
    間之時間不同，犯意各別，應予分論併罰。被告於有權偵查
    犯罪機關發覺其上開犯罪（除附表二編號3、4所示之犯行外
    ）前，主動向法務部調查局花蓮縣調查站自首其上揭犯罪事
    實，進而接受裁判等情，有法務部調查局花蓮縣調查站刑事
    案件移送書及被告之筆錄等附卷可稽，是被告符合自首要件
    ，爰依修正前刑法第62條前段之規定，除附表一所示犯行應
    予先加後減外，其餘附表二編號1、2之犯行均應減輕其刑。
    爰審酌被告前無任何科刑紀錄，有臺灣高等法院被告前案紀
    錄表附卷可稽，素行尚佳，身為高所得收入之醫師身分，竟
    心生貪念，隱瞞其在外兼職之事實，詐領被害人核發之獎勵
    金，期間長達 1年餘，詐騙之數額頗鉅，惡性非輕，復參酌
    其智識程度、生活狀況，暨其事後自首坦承犯行，頗具悔意
    ，並承諾將詐騙之金額返還花蓮醫院，此有其親簽之切結書
    1紙附卷可憑（見96年度緩字第469號卷第18頁）等一切情狀
    ，各量處附表一、二主文欄所示之刑。
四、又中華民國九十六年罪犯減刑條例業於 96年6月15日經立法
    院三讀通過，並自 96年7月16日施行，而被告上開犯罪行為
    之時間均係在 96年4月24日以前，所犯均合於中華民國九十
    六年罪犯減刑條例第 2條第1項第3款之規定，均應減其宣告
    刑二分之一，並定其應執行之刑。
五、又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表份在卷可按，其因一時貪念，致罹刑章，且自
    首坦承犯行，深具悔意，經此科刑教訓後，當知所警惕而無
    再犯之虞，本院綜核各情，認其所受刑之宣告以暫不執行為
    適當，故併宣告緩刑 2年，以啟自新。又被告於檢察官緩起
    訴期間支付公庫新臺幣（下同）50萬元，此有臺灣花蓮地方
    法院檢察署自行收納款項收據 5張附卷可稽（見97年度緩續
    字第 1號卷），又承諾願將詐領之金額返還花蓮醫院，已如
    前所述，是本院審酌被告犯罪之所得、事後已支付公庫及返
    還被害人之金額等情狀，爰依刑法第74條第2項第4款之規定
    ，諭知被告應於本判決確定後 4個月內，按月分期向花蓮縣
    政府公庫支付5萬元，共20萬元，以示警惕。
據上論斷，應依刑事訴訟法第 273條之1第1項、第299條第1項前
段，刑法第2條第1項前段、第55條前段、第74條第1項第1款、第
74條第2項第4款、第339條第1項，修正前刑法第56條、第51條第
5款、第62條前段，刑法施行法第 1條之1、第3條之1，中華民國
九十六年罪犯減刑條例第2條第 1項第3款、第7條、第9條，判決
如主文。
本案經檢察官龔書安到庭執行職務。
中    華    民    國    99    年    2     月    11    日
                  刑事第三庭    法  官  許乃文
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    2     月    11    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌─┬──────┬──────┬────┬─────────────┐
│編│詐領日期    │獎勵金之月份│金額（新│主                      文│
│號│            │            │臺幣）  │                          │
├─┼──────┼──────┼────┼─────────────┤
│1 │94年11月18日│94年7月份   │62950元 │甲○○連續犯詐欺取財罪，處│
│  │            │            │        │有期徒刑壹年貳月，減為有期│
│  │            │            │        │徒刑柒月。                │
│  │            │            │        │                          │
├─┼──────┼──────┼────┤                          │
│2 │94年12月28日│94年8月份   │14134元 │                          │
├─┼──────┼──────┼────┤                          │
│3 │95年2月22日 │94年12月份  │42403元 │                          │
├─┼──────┼──────┼────┤                          │
│4 │95年3月29日 │94年12月份  │42403元 │                          │
├─┼──────┼──────┼────┤                          │
│5 │95年5月16日 │95年2月份   │81169元 │                          │
└─┴──────┴──────┴────┴─────────────┘
附表二
┌─┬──────┬──────┬────┬─────────────┐
│編│詐領日期    │獎勵金之月份│金額（新│ 主                     文│
│號│            │            │臺幣）  │                          │
├─┼──────┼──────┼────┼─────────────┤
│1 │95年7月17日 │95年4月份   │38400元 │甲○○犯詐欺取財罪，處有期│
│  │            ├──────┼────┤徒刑拾月，減為有期徒刑伍月│
│  │            │95年5月份   │154545元│。                        │
├─┼──────┼──────┼────┼─────────────┤
│2 │95年8月16日 │95年6月份   │91394元 │甲○○犯詐欺取財罪，處有期│
│  │            │            │        │徒刑捌月，減為有期徒刑肆月│
│  │            │            │        │。                        │
├─┼──────┼──────┼────┼─────────────┤
│3 │95年10月27日│95年7月份   │115385元│甲○○犯詐欺取財罪，處有期│
│  │            │            │        │徒刑拾月，減為有期徒刑伍月│
│  │            │            │        │。                        │
├─┼──────┼──────┼────┼─────────────┤
│4 │95年12月1日 │95年8月份   │118577元│甲○○犯詐欺取財罪，處有期│
│  │            │            │        │徒刑拾月，減為有期徒刑伍月│
│  │            │            │        │。                        │
└─┴──────┴──────┴────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
