【裁判字號】    98,易,402
【裁判日期】    990211
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第402號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  癸○○
選任辯護人  李金澤律師
上列被告因恐嚇取財等案件，經檢察官提起公訴（97年度偵字第
5289號），本院判決如下：
    主  文
癸○○無罪。
    理  由
一、公訴意旨略以：被告癸○○購買御園華城社區（下稱系爭社
    區）中位在基隆市○○區○○路331 巷21號4 樓房屋，惟並
    未分配到該社區地下一層機械式第3 號（分配與址設基隆市
    ○○區○○路331 巷17號住戶）及第11號（分配與址設基隆
    市○○區○○路33 1巷17號3 樓住戶）停車位。詎意圖為
    自己不法之所有，於民國95年9 月間，見甲○○陪同己○○
    前往基隆市○○區○○路331 巷17號（下稱17號房屋），查
    看己○○購得之房屋，竟向己○○恫稱：「房子跟停車位都
    是我的，想要使用，必須再付新臺幣（下同）3 萬元才能使
    用房子，另外要付30萬元才能使用停車位」等語，致使己○
    ○心生畏懼，經協調後達成給付1 萬元之協議，遂當場委請
    甲○○將1 萬元交與癸○○。於95年12月間，房屋仲介業
    務員卯○○，以2,029,000 元之價格為范清華購得址設基隆
    市○○區○○路331 巷17號3 樓房屋（下稱17號3 樓房屋）
    ，然見第11號停車位遭癸○○放置物品，遂撥打電話予癸○
    ○，詎癸○○意圖為自己不法之所有，向卯○○嚇稱：「車
    位所有權是我所有，想要使用車位，要付20萬元」等語，致
    卯○○心生畏懼，嗣卯○○將房屋轉售與楊三達，癸○○因
    而未得逞。癸○○得知基隆市○○區○○路331 巷17號房
    屋，於96年7 月間，由壬○○購得，竟意圖為自己不法之利
    益，於97年4 月間起，在第3 號停車位堆放雜物，並停放車
    號3C─0478號自小客車，且以破壞控制停車位開關之方式竊
    佔之。因認被告係涉犯刑法第346 條第1 項之恐嚇取財、同
    法第346 條第3 項、第1 項之恐嚇取財未遂及第320 條第2
    項之竊佔等罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按刑事訴訟
    法上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪
    行為之積極證據而言，該項證據自須適合於被告犯罪事實之
    認定，始得採為斷罪資料。如未能發現相當證據，或證據不
    足以證明，自不能以推測或擬制之方法，以為裁判之基礎。
    又刑事訴訟上證明之資料，無論其為直接或間接證據，均須
    達於通常一般之人均不致有所懷疑，而得確信其為真實之程
    度，始得據為有罪之認定，若其關於被告是否犯罪之證明未
    能達此程度，而有合理性懷疑之存在，致使無從形成有罪之
    確信，根據「罪證有疑，利於被告」之證據法則，即不得遽
    為不利被告之認定，此分別有最高法院29年上字第3105號、
    40年臺上字第86號、76年臺上字第4986號判例可資參。又按
    告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是
    否與事實相符，仍應調查其他證據，以資審認，最高法院52
    年度台上字第1300號判例參照。再者，我國刑事訴訟制度業
    已修正為以當事人進行主義為主，職權進行主義為輔，檢察
    官立於原告之地位，其對於被告之犯罪事實，本負有積極舉
    證之義務，且刑事被告原無自證無罪之義務，其在訴訟上所
    為之辯解，只須達於對起訴事證提出合理質疑之程度為已足
    ，檢察官如對於被告所為之辯解仍有爭執，即應依照刑事訴
    訟法第161 條之規定，自負積極舉證之責。又按「刑法第34
    6 條第1 項恐嚇取財罪之構成，以犯人所為不法之惡害通知
    達到於被害人，並足使其心生畏懼而交付財物為要件」，最
    高法院45年台上字第1450號判例可資參照。另刑法第320 條
    第2 項之竊佔罪，必須行為人基於竊佔之犯意，意圖為自己
    或第三人不法之利益，而竊佔他人之不動產，即須將他人不
    動產，意圖不法利益，私擅佔據歸於自己或第三人支配之下
    ，而侵害他人支配權者，始克相當，若行為人無此種意圖及
    犯意，縱有客觀之竊佔行為，亦因欠缺主觀因素而不構成該
    罪（最高法院著有30年上字第816 號判例及80年度臺非字第
    239 號判決參照）。
三、公訴人認被告涉犯刑法恐嚇取財既遂、未遂竊佔罪嫌，無非
    係以證人甲○○、己○○、卯○○、壬○○於警詢及偵查之
    證述、該社區第3 號停車位照片6 張、不動產買賣契約書1
    份、御園華城停車位使用分配明細表1 紙、臺灣基隆地方法
    院檢察署公務電話紀錄表2 紙為其主要論據。訊據被告癸○
    ○堅決否認有何恐嚇取財等犯行，辯稱：(一)社區的車位在90
    年前就有分管證明，要有分管證明的人才能使用地下室的車
    位，我的房子在93年元月就已購得，前手已將地下室編號3
    號的分管車位證明交給我，我可以使用，17號1 樓分管車位
    是從93年9 月30日從17號2 樓子○○的住戶移轉到17號1 樓
    （庭呈土地、建築改良物所有權買賣契約書），17號的房子
    是法拍購入，但並沒有地下室3 號車位的使用權，也可從法
    院的拍賣公告得知，此部分已經庭呈檢察官，拍賣的房子不
    點交，要取得使用權，要經過法院的民事訴訟的勝訴判決，
    再聲請強制執行點交，這才算拍賣完成，但己○○並沒有去
    履行上開程序，進行主張地下室3 號車位為其所有，己○○
    甚至在拍得房屋後，尚未取得權利移轉證明就已經到17號1
    樓內，把屋內的我的東西全部丟掉，鎖也更換，甲○○是受
    己○○委託到法院拍得17號1 樓的房屋，甲○○給我的1 萬
    元是要賠償我屋內的損失，因為他那時還未點交前，就到我
    屋內將我所有的衣服丟掉，而賠償我的。(二)社區地下室11號
    車位卯○○是幫范清華代標從法拍購得，拍賣公告上也記載
    無停車位，拍賣不點交，我是17號3 樓房屋所有人陳建平的
    債權人，因為他欠我錢，我有社區11號車位的使用權，陳建
    平是以此來抵償他的債務，在拍得的第二天就將門鎖更換掉
    ，那時也還未取得權利移轉證明書，我還打電話到法院民事
    執行處的書記官，書記官說可以告他，我也到中華路派出所
    備案，請他到派出所說明，也未到派出所說明，我並沒有恐
    嚇卯○○，沒有跟他說過「要使用車位，要付20萬元」的話
    ，我到偵查庭前也沒有看過他。該車位不點交，應該沒有車
    位電源的開關鑰匙，該鑰匙只有使用權人才有，我不知道他
    們如何取得該鑰匙打開電源啟動。(三)我在92年購得房屋時，
    就有地下室編號3 號的車位，且我的車位是借給19號5 樓丁
    ○○使用，且丁○○是在該處蓋房屋的板模工人，所以車位
    上都是放著他的生財器具，且甲○○有跟丁○○去理論過，
    我跟丁○○說那是我借給他的車位，他不能給他人使用，後
    來我去問丁○○，結果是甲○○找人來把東西清除，後來我
    就把我車子3C─0478的自小客車放進地下室3 號的車位，現
    在他是佔用我的車位。
四、經查：
  (一)就公訴人所指己○○、范清華先後向本院拍賣標得系爭社區
    地下一層編號分別為3 號、11號車位，遭被告癸○○占有部
    分。茲將己○○、范清華如何經由拍買取得17號、17號3 樓
    房屋之情形詳述如下：
  １證人己○○向本院拍賣拍定買受17號房屋，該執行標的執行
    之情形，經本院調閱本院民事執行處95年度執字第1401號執
    行卷宗查明，聲請人即執行債權人：台北國際商業銀行股份
    有限公司，法定代理人游國治，代理人周錦松，債務人丙○
    ○；執行標的土地坐落：基隆市○○區○○段679 地號、面
    積：1039.74 平方公尺、權利範圍：375/10000 、所有權人
    ：丙○○。(一)建號：2368號建物門牌：基隆市○○區○○路
    331 巷17號基地坐落：德安段679 地號、5 層、鋼筋混凝土
    建物面積：87.24 （一層）總面積：87.24 平方公尺陽台：
    9.05平方公尺權利範圍：全部（所有權人：丙○○）(二)建號
    ：2392號建物門牌：共同使用部分基地坐落：德安段679 地
    號總面積：348.36平方公尺權利範圍：625/10000 （所有權
    ：丙○○）(三)建號：2393號建物門牌：共同使用部分基地坐
    落：德安段679 地號總面積：109.64平方公尺權利範圍：1/
    17（所有權：丙○○）等情（見95年執字1401號卷第4 至16
    頁），執行過程中債權人陳報，目前該屋為空屋無租賃，原
    出租三戶學生均已遷出，債務人丙○○甚少回家，本是鑑價
    履勘水電為正常，無增、改建，持1 機械式停車位，其建號
    為2393，持1/17，車位編號為17，有債權人民事陳報狀在卷
    可稽（見95年執字1401號卷第36至45頁），本院執行處依據
    債權人陳報，在本院第一、二次拍賣公告載明：(三)本件標的
    於查封時係為空屋，無增、改建，有水電供應，其內遺有少
    許傢俱，拍定後點交(四)本件標的據債權人陳報另有分管編號
    17號停車位一個，因占有現況不明，此部分拍定後不點交，
    此有本院該執行案件第一、二次拍賣公告在卷可按（見95年
    執字1401號卷第85至87頁、第103 至105 頁）；執行案件拍
    賣結果，本院95年執字1401號清償借款強制執行事件，已於
    95年9 月5 日將債務人所有後開不動產以投標方式，公開拍
    賣，由買受人己○○以新台幣2,520,000 元買受等情，亦有
    拍賣結果（通知）在卷可按（見本院95年執字1401號卷第13
    6 至137 頁）。
  ２證人范清華透過仲介卯○○向本院拍賣拍定買受17號3 樓房
    屋，該執行標的執行之情形，經本院調閱本院民事執行處95
    年度執字第3795號執行卷宗查明，聲請人即執行債權人新竹
    國際商業銀行股份有限公司，法定代理人詹宣勇，執行債務
    人丑○○；執行標的土地坐落，基隆市○○區○○段679 地
    號，面積1039.74 平方公尺，權利範圍：375/10000 ；執行
    標的基地坐落，建物門牌建號2370基隆市○○區○○段679
    號，基隆市○○區○○路331 巷17號3 樓，五層樓鋼筋混凝
    土造樓層面積（三層87.24 平方公尺，合計：87.24 平方公
    尺），附屬建物主要建築材料及用途，陽台9.05平方公尺，
    權利範圍全部，備考：含共同使用部分2392、2393建號之持
    分625/10000 、17分之1 等情（見95年執字3795號卷第5 至
    12頁），該執行案件本院第一次95年10月31日拍賣公告載明
    ：「本件標的於鑑價時由第三人癸○○出租與第三人陳彥華
    、游宏憲、吳振嘉、梁孟麒承租占用中，用以抵償債務，無
    停車位，拍定後不點交。」，有拍賣公告在卷可按（見95年
    執字3795號卷第89至91頁）；其後95年11月28日第二次拍賣
    公告載明「(三)本件標的於鑑價時由第三人癸○○出租與第三
    人陳彥華、游宏憲、吳振嘉、粱孟麒承租占用中，用以抵償
    債務，無停車位，拍定後不點交。」，亦有第二次拍賣公告
    在卷可稽（見95年執字3795號卷第110 至112 頁）；該執行
    案件拍賣結果，於95年12月26日將債務人所有後開不動產以
    投標方式，公開拍賣，由買受人以新台幣2,029,100 元買受
    ，此有拍賣結果（通知）在卷可按（見95年執字3795號卷第
    160 至161 頁）。
  ３綜上所述，證人己○○向本院拍賣取得17號房屋，依照本院
    民事執行處95年度執字第1401號執行卷宗債權人陳報，17號
    房屋持1 機械式停車位，其建號為2393，持1/17，車位編號
    為17，本院拍賣公告並註明，17號房屋有分管編號17號停車
    位一個，因占有現況不明，拍定後不點交；另證人卯○○向
    本院拍賣取得17號3 樓房屋，依照本院民事執行處95年度執
    字第3795號執行卷宗拍賣公告所示，執行標的17號3 樓房屋
    並無停車位。
  (二)本院為究明系爭社區地下一層車位分配之情形，傳喚系爭社
    區擁有地下一層車位使用權之人到庭作證：
  １證人乙○○於98年11月5 日本院審理時具結證稱：「（問：
    基隆市○○路331 巷17號1 樓、3 樓等御園華城社區車位分
    配情形為何？提示己○○及被告所提出之御園華城車位分配
    表）我是現住戶，我是住20號1 樓，我的車位是編號13號，
    我是預售屋時（約85、86年間）購買的，就是該編號的車位
    。車位的分配是鄉根建設分配的，那時有個薛經理負責分配
    的，鄉根建設後來改名為春霖建設，薛經理的名字我不知道
    。依照己○○及被告所提出之御園華城車位分配表，辰○○
    最原始分配的是2 號車位，後來是丁○○把他1 號的車位私
    下跟她換，己○○所提出的車位分配表是最原始的資料，其
    他人是不是有移轉、買賣、讓與的部分我不知道，從我買房
    子後車位沒有變更過。17號1 樓原先是沒有分配車位，但是
    從建設公司買時有登記車位的持分（就是己○○從法院拍賣
    購得時），但是17號停車位本來就分配給18號5 樓使用，所
    以我們住戶（我、6 號車位陳政松、7 號車位許陳鳳英、17
    號車位林美玉、17號1 樓的代表甲○○）討論決定就把鄉根
    建設公司的3 號車位分配給17號1 樓使用，當時3 號車位丁
    ○○有把私人的東西放在那邊，我有告知他要把3 號車位清
    出來，後來丁○○隔了一陣子有將車位清空，17號1 樓法拍
    時，有拍定17號的車位，這個事情我知道，就是因為有車位
    的糾紛，我們住戶才把法拍的17號車位改成3 號車位，另外
    ，17號3 樓現在使用原先分配的11號車位。我們社區沒有組
    成管理委員會，只有自願推派負責收保養費，協調17號1 樓
    車位的分配糾紛，剛好就是7 號車位的許陳鳳英在當代表處
    理的。」（本院卷第205 、210 頁）等語。
  ２證人寅○○於98年11月5 日本院審理時具結證稱：「（問：
    基隆市○○路331 巷17號1 樓、3 樓等御園華城社區車位分
    配情形為何？提示己○○及被告所提出之御園華城車位分配
    表）我是現住戶，我是住19號3 樓，我只注意我的車位分配
    ，其他我不清楚，我的車位是編號15，我是預售屋購買，買
    屋時就有車位持分，但沒有登記車位的編號，分配車位是抽
    籤決定的，抽籤之後就有車位分配表，最早的車位分配表是
    哪一張我不是很清楚，社區車位分配後沒有全部變動過，私
    下的移轉、讓與我不清楚，17號1 樓有無分配車位我不清楚
    ，17號3 樓登記表上有分配到車位，但實際的使用我不清楚
    ，對證人乙○○所言，沒有補充。有關車位糾紛處理，我沒
    有參與。」（本院卷第205 、210 至211 、113 至114 頁、
    120 頁至122頁、126頁）等語。
  ３證人庚○○於98年11月5 日本院審理時具結證稱：「（問：
    基隆市○○路331 巷17號1 樓、3 樓等御園華城社區車位分
    配情形為何？提示己○○及被告所提出之御園華城車位分配
    表）我是現住戶，我是住18號1 樓，我的車位是編號4 號，
    我也是預售屋時購買的，我跟乙○○是舊地主，是建商跟我
    們合建的，停車位分配的情形乙○○講的很清楚，沒有錯。
    停車位糾紛處理及協調的部分我沒有參與。」（本院卷第20
    6 、210 至211 頁）等語。
  ４綜上，證人乙○○、寅○○、庚○○均係建設公司推出預售
    屋時購買系爭社區房屋及地下一層停車位，對於停車位之分
    配知之甚詳，依照證人乙○○上述證述，車位的分配是鄉根
    建設分配的，鄉根建設後來改名為春霖建設，證人己○○所
    提出的車位分配表是最原始的資料等情。又依照證人己○○
    提出之御園華城社區停車位使用分配明細表（見偵查卷第37
    頁），參以證人乙○○上開證述，3 號車位分配鄉根建設公
    司，11號車位分配往基隆市○○區○○路331 巷17號3 樓住
    戶使用，17號車位係分配基隆市○○區○○路331 巷18號5
    樓之住戶使用。依照上開(一)１所述證人己○○向本院拍賣取
    得17號房屋，該17號房屋並有分管編號17號停車位一個，因
    占有現況不明，拍定後不點交；另證人卯○○向本院拍賣取
    得17號3 樓房屋，依照本院民事執行處95年度執字第3795號
    執行卷宗拍賣公告所示，執行標的17號3 樓房屋並無停車位
    ，然范清華透過仲介卯○○向法院拍賣取得之17號3 樓房屋
    ，依照系爭社區即御園華城社區停車位使用分配明細表及證
    人乙○○上開證述，17號3 樓房屋分配編號11號停車位，是
    證人己○○、范清華向本院經由拍賣取得之17號、17號3 樓
    房屋，如何分配系爭社區地下一層停車位，尚屬使用停車位
    權利歸屬不明之狀態。
  (三)證人即為己○○拍買取得房屋辦理過戶之代書戊○○於98年
    11月5 日本院審理時具結證稱：「（基隆市○○路33 1巷17
    號1 樓、3 樓等御園華城社區車位分配情形為何？提示己○
    ○及被告所提出之御園華城車位分配表）車位分配的情形我
    不知道，我是依照法院的拍賣公告17號1 樓有17號車位，代
    書只有幫忙代標、辦理過戶，其他的事情我不清楚，他們車
    位有爭議時，是仲介甲○○跟我說依照登記持分應該是有車
    位，叫我打電話問被告，被告有解釋持分歸持分，可是原來
    社區停車位有分配表，被告是跟我說17號1 樓原先是沒有車
    位的，如果有車位的持分也是小的車位不是大的車位，被告
    說拍定人要大的車位，他可以去協商，我說這個部分我不處
    理，我的部分只負責移轉、過戶，請被告跟拍定人自己去處
    理車位。」（本院卷第206 、103 至106 、113 至114 頁、
    120 頁至122 頁、126 頁）等語；證人戊○○證述關於17號
    房屋車位持分之事實，經核與證人乙○○上開證述，17號1
    樓原先是沒有分配車位，但是從建設公司買時有登記車位的
    持分等情相符。為此本院復向基隆市安樂區地政事務所檢送
    系爭社區地下一層停車位即基隆市○○區○○段2393建號所
    有謄本過院參辦，經基隆市安樂區地政事務所98年12月21日
    基安地所一字第098011475 號函檢送中山區○○段2368號建
    物登記謄本過院，此有該函及謄本在卷可稽（附本院地政函
    覆資料卷內），可知社區地下一層停車位即基隆市○○區○
    ○段2393建號係由中山區○○段2368號建物所有人等分別共
    有。是證人己○○、卯○○向本院經由拍賣取得之17號、17
    號3 樓房屋，均持有系爭社區地下一層停車位即基隆市○○
    區○○段2393建號之持分，然如何分配使用地下一層停車位
    ，因使用停車位權利歸屬不明之狀態，宜循民事訴訟程序確
    認如何分配使用地下一層之停車位。
  (四)依照下列證據，足認證人己○○、范清華向本院經由拍賣取
    得系爭社區之17號、17號3 樓房屋前，被告繼續占有、管理
    、使用系爭社區17號、17號3 樓、地下一層3 號、11號停車
    位：
  １證人乙○○於98年11月5 日本院審理時具結證稱：「（問被
    告在御園華城有無分配到車位？被告有無使用社區車位？）
    一開始抽籤分配時沒有。之前被告都沒有使用車位，被告是
    這1 、2 年才有將東西放在9 號車位，他之前有開車來是將
    車子停在外面，被告自己沒有住在我們社區，是建設公司將
    沒有賣出的空屋，將空屋租給學生，他是負責管理空屋。空
    屋有17號1 、2 、3 樓，19號2 、4 樓，21號3 、4 樓，這
    些空屋17號2 、3 樓有分配到車位9 號、11號車位，19號2
    樓沒有車位（該屋很早就法拍，但是車位沒有一起拍賣，拍
    定人沒有說要找車位），19號4 樓也沒有車位，21號3 樓沒
    有車位，21號4 樓有2 號車位，現在還是空屋，被告在管理
    。」（見本院卷第210 頁）等語，參以上開(二)４所述，3 號
    車位分配鄉根建設公司，11號車位分配往基隆市○○區○○
    路331 巷17號3 樓，足認被告管理、占有及使用系爭社區建
    設公司沒有賣出去之房屋，包括17號、17號3 樓房屋及地下
    一層編號3 、11號車位。
  ２證人丑○○於98年10月12日本院審判時具結證稱：「（提示
    民事執行卷3795號第56頁他項權利證明書，本件基隆市基隆
    市○○區○○路331 巷17號3 樓房屋是否有設定抵押權給新
    竹國際商業銀行？）有。」、「（問：是否有被法院拍賣？
    ）有。我是聽被告講的。」、「（問：系爭房屋是你出資購
    買？）不是。」、「（問：為何登記在妳的名下？）我跟被
    告是好朋友、鄰居，在93年間被告說他想買個房子，要用我
    的名字，我想沒有關係，他要租給學生，他想說我沒有買過
    房子，該屋是被告向法院得標買到的，我只是借名字給他，
    我就沒有再過問了，他租給學生，房子的資金是被告出錢的
    ，當然設定第一順位抵押權給被告，後來向銀行借錢，銀行
    才變成第一順位，其他的事情都是被告在處理，我都沒有出
    錢，稅金、水電都是被告在處理。」（本院卷第122 至126
    頁）等語，是被告借用丑○○名義向法院拍賣標得17號3 樓
    房屋，仍舊繼續占有、管理、使用該17號3 樓房屋及該屋所
    屬之11號車位。
  ３綜上，足以證明證人己○○、卯○○向本院經由拍賣取得系
    爭社區之17號、17號3 樓房屋前，被告繼續占有、管理、使
    用系爭社區17號、17號3 樓、地下一層3 號、11號停車位，
    而證人己○○、卯○○向本院經由拍賣取得之17號、17號3
    樓房屋，均持有系爭社區地下一層停車位即基隆市○○區○
    ○段2393建號之持分，然如何分配使用地下一層停車位，因
    使用停車位權利歸屬不明之狀態，宜循民事訴訟程序確認如
    何分配使用地下一層之停車位，詳如前述，難認被告有何不
    法意圖，系爭社區17號、17號3 樓房屋暨房屋持分建號2393
    號建物地下一層停車位如何分配使用，應屬強制執行程序後
    ，被告是否有權繼續占有使用停車位是否排除之民事範疇，
    未可遽認被告有不法利益之意圖，從而尚無證據足資認定被
    告涉犯公訴人所指如上述即起訴書一、、所示對己○○
    、卯○○此部分恐嚇取財既遂、未遂犯行。又被告主觀上係
    認其受興建系爭社區之建設公司管理建設公司未出售之房屋
    、停車位，而占有、管理及使用地下一層3 號、11號停車位
    ，欠缺竊佔他人不動產以獲取不法利益之意圖，已臻明確，
    是尚難僅憑公訴人所舉被告占有上開停車位及破壞毀損前開
    停車位開關之客觀事實，遽認被告涉有竊佔上述即起訴書一
    、所示己○○轉讓予壬○○地下一層編號3 停車位犯行。
    況且證人己○○向本院經由拍賣取得系爭社區之17號房屋，
    及持分地下一層建號2393號建物停車位，尚未經法院踐行點
    交程序，縱被告繼續占有、管理、使用地下一層3 號停車位
    ，仍難謂對於己○○拍定人，以及其後售予之壬○○構成竊
    佔罪。
  (五)證人己○○、甲○○固於警詢、檢察官偵訊時證稱，被告向
    己○○恫稱：「房子跟停車位都是我的，想要使用，必須再
    付3 萬元才能使用房子，另外要付30萬元才能使用停車位」
    等語，致使己○○心生畏懼，經協調後達成給付1 萬元之協
    議，遂當場委請甲○○將1 萬元交與癸○○等情。惟查：
  １證人甲○○於98年11月5 日本院審理時具結證稱：「（問：
    得標當天你有跟己○○去看房屋？）有，房子裡面都是垃圾
    ，有椅子、桌子、一些垃圾，我就請把桌、椅丟掉，桌、椅
    都已經破損。是繳清拍賣價款，取得權利移轉證書之後，我
    們才去看房子。」、「（問：當時有無去看停車位？）我們
    當時有去看公告的停車位。剛好遇到17號車位的林美玉，她
    說我們的車位應該是3 號車位，如我剛才所述。我有問社區
    左右鄰居，他們也說我是3 號車位，那時我去看3 號車位，
    3 號車位丁○○在使用，放置一些做土水的工具，我跟丁○
    ○講該車位我們已經拍定，請他將3 號車位上的東西搬走，
    丁○○有搬走，後來不知道是何人開來一部車停在3 號車位
    上，就一直停在該車位。我們拿到權利移轉證書的那個晚上
    我跟己○○去找被告，我們說我們已經拿到權利移轉證書，
    我們去看時，該屋的前後門都打開，被告跟我們說要3 萬元
    ，被告說房子是他的，叫我們拿3 萬元補貼屋內的傢俱，傢
    俱被我們搬走，裡面只有一張桌子，一張椅子，還有一個放
    在地上的木板，跟我說要車位要拿錢，因為己○○身上沒有
    帶3 萬元，當時己○○身上只有1 萬元，我就交給被告，被
    告拿了就走了，被告當時是跟丁○○在一起，被告收1 萬元
    時丁○○也在旁邊，我們就離開了。之後我們請戊○○代書
    約他出來談，被告都未出面，後來己○○就把房子賣出去了
    ，房子賣出去前，己○○都未使用3 號車位，該3 號車位上
    後來陸續都有人在使用，都在放東西，也有停放車子，到底
    是何人使用我不清楚，一直到房子賣給壬○○之前都是這樣
    子。」、「（問：聲請提示偵查卷第8 頁第8 行以下，你在
    警詢時稱被告在電話中跟你說要使用車位要拿錢出來，你剛
    才說是被告當面跟你說，到底何者為正確？）是在電話中說
    的，是我們已經付壹萬元給他了，被告說1 萬元不包含車位
    ，1 萬元是屋內的東西被丟棄的補償，要使用車位還要在支
    付錢，被告沒有說要多少錢。這種情形我有打過2 、3 通，
    被告也有打給我2 、3 通電話，這5 、6 通電話被告都有說
    要使用車位要拿錢，不然不可能給我們使用，使用的話就要
    告我們，被告說3 號或2 號車位都可以讓我們來挑，看我們
    要哪一號的車位。」（本院卷第206 至207 、212 至216 、
    219 至220 頁）等語。
  ２證人己○○於98年10月12日本院審理時具結證稱：「（問：
    你是否有購買基隆市○○區○○路331 巷17號的房子？）有
    。我買了很久，大概是在97年間向前屋主購買法拍屋，甲○
    ○是用我的名字購買法拍屋。」、「（問：是95年間買的還
    是97年買的？）大概是2 年前。」、「（問：聲請提示偵查
    卷第41頁至45頁，你何時購得該屋？）我賣給壬○○是96年
    7 月29日，約在1 年多前購得該屋。」、「（問：聲請提示
    上開偵卷第38頁，妳是開標的這天去標得該屋？）是，是在
    95 年9月5 日開標購得該屋。」、「（問：妳是何時去看標
    得的房屋？）我得標後，當天我就跟甲○○一同去看該屋。
    」、「（問：當天妳跟甲○○去看房子，有無遇到在庭的被
    告？）沒有，是大約過了1 個星期，我跟甲○○再看該屋就
    在社區裡面的1 樓騎樓遇到被告，是被告跟甲○○在旁邊講
    ，我有聽到，我是站在約隔被告約2 步的距離，被告跟甲○
    ○說要3 萬元，甲○○說不要啦，我身上只剩1 萬元，甲○
    ○說跟被告說拿去吧，我身上的錢就剩1 萬元，我把身上的
    1 萬元拿給甲○○，甲○○就說這樣就好了，跟我說當做管
    理費。第一次去看房子時，房子沒有上鎖，我跟甲○○就直
    接進去，甲○○有帶我去看位於社區1 樓機械式的停車位（
    如1401執行卷第59頁第2 張照片），甲○○跟我說車位是2
    號還是3 號的車位，我現在忘記了，車位裡面有放置掃把、
    雜物，車位可以移動，有電可以使用。過了一個星期再去看
    房屋，這次沒有看車位，這次有看到被告，我是打算要請人
    去粉刷，我們2 人站在騎樓，被告剛好進入社區○○○○道
    他是社區住戶，被告是跟甲○○講，不是對我講話，甲○○
    問我身上還有多少錢，我回答還有1 萬元。」、「（問：妳
    知道為何要付1 萬元？）我沒有聽到被告跟甲○○說什麼，
    我問甲○○要錢做什麼，甲○○說使用停車位，要付1 萬元
    ，甲○○跟我說，妳就當做是管理費。」、「（問：聲請提
    示偵查卷第88頁第1 行至第4 行，甲○○說被告說房子跟車
    位都是他的等語，妳對甲○○所述，有何意見？）沒有意見
    ，我有聽到3 萬，我沒有聽到30萬元的話，甲○○問我身上
    有沒有錢。」、「（問：聲請提示上開偵卷第56頁，開標單
    上載明妳購買的房子只有分管車位編號第17號的停車位，因
    占有現況不明，此部分拍定後不點交，有何意見？）我的理
    解是認為我拍得的房子是有停車位，甲○○跟我說這是有車
    位，我去問代書，代書也說這是有車位的。（提出基隆法院
    房屋法拍上網查詢資料）」、「（問：標單上記載是編號17
    號的車位，妳為何會分配到第3 號車位？）這是甲○○在問
    的，17號車位有壹個小姐說車位是她的，後來甲○○說是建
    設公司倒了，甲○○說我的車位是2 號或是3 號。」、「（
    問：妳聽甲○○在跟被告說話時，有無聽到被告講話很大聲
    ，或是始甲○○害怕的話？）沒有。」、「（問：妳是否會
    覺得害怕？）不會。」（本院卷第96至103 頁、106 頁）等
    語。
  ３綜上，證人己○○、甲○○於警詢、檢察官偵訊提並未曾指
    訴被告有何以加害其生命、身體、自由、名譽、財產之事以
    致其心生畏懼之情形。證人甲○○證稱，我們看屋時，該屋
    的前後門都打開，被告跟渠等說要3 萬元，被告說房子是他
    的，叫我們拿3 萬元補貼屋內的傢俱，傢俱被我們搬走，裡
    面只有一張桌子，一張椅子，還有一個放在地上的木板，跟
    我說要車位要拿錢，因為己○○身上沒有帶3 萬元，當時己
    ○○身上只有1 萬元，我就交給被告等情，核與被告供述自
    證人己○○取得1 萬元之原因相符，證人甲○○、己○○標
    得17號房屋後去看屋，被告與甲○○交談過程中，證人己○
    ○證稱，聽甲○○在跟被告說話時，沒有聽到被告講話很大
    聲，或是使甲○○害怕的話，伊並不會覺得害怕等語，詳如
    前述，是被告自證人己○○、甲○○處取得之1 萬元，係要
    己○○補償被告放置在17號房屋內傢俱之損失，並非被告對
    於證人甲○○、己○○恐嚇，致使證人甲○○等心生畏懼而
    交付。又依照證人己○○、甲○○之證述，可知證人己○○
    當時之所以害怕的原因係恐不能使用停車位將造成其所投資
    之上述房屋不能出售的損失，然並非指控其害怕係因遭受被
    告以如何具體言語或舉動對其施以恐嚇所致。被告之所為實
    與恐嚇取財之以將來惡害通知被害人，致使心生畏怖之要件
    有違，更不該當刑法第304 條妨害他人行使權利或使人行無
    義務事強制罪脅迫之構成要件。從而，證人己○○、甲○○
    於警詢、偵訊、本院審理時歷次證述，均未曾具體指訴被告
    究以何惡害通知對之恫嚇，而證人己○○、甲○○交付之1
    萬元，係為補償被告放置在17號房屋內傢俱之損失，並非被
    告對於證人甲○○、己○○恐嚇所致，則證人甲○○、己○
    ○指訴被告有此部分恐嚇取財犯行是否屬實，實非無疑。
  (六)證人卯○○於警詢證稱，被告對伊恐嚇稱：「車位所有權是
    我所有，想要使用車位，要付20萬元」等語，致卯○○心生
    畏懼等情。惟查：證人卯○○於98年10月12日本院審理時具
    結證稱：「（問：是否曾代范清華標得基隆市○○區○○路
    331 巷17號3 樓御華園社區的房屋？）有。」、「（問：是
    否包含車位？）是。」、「（聲請提示偵查卷第53頁，依拍
    賣資料顯示該屋沒有停車位，拍賣後不點交？）該資料有錯
    誤，我詢問過地政事務所謄本，共同使用部份有17分之1 ，
    法院查封筆錄有錯誤，確實是有停車位。」、「（問：有說
    是哪一個編號的車位？）我認識甲○○，甲○○有拿停車位
    使用分配明細表給我看，就是11號車位上面有加上5 樓的這
    張，我才知道車位編號為11號的車位。後改稱：我記得給我
    看的明細表上面沒有改過或加註的那張。」、「（聲請提示
    偵卷第61頁，你稱謄本上有寫17分之1 ，是否為建物標示部
    所載的17分之1 ？）不是，是共同使用部份權利範圍為17分
    之1 。」、「（問：你為何沒有支付20萬元給被告？）因為
    我已經有所有權，我沒有必要再跟被告購買使用權。」、「
    （問：你用電話跟被告聯絡時，被告說叫你以20萬元買使用
    權，被告如何威脅你？）被告說如果要使用車位，就是要支
    付20萬元。」、「（問：被告講這個話，你會感到害怕，會
    心理上有威脅？）會感覺到車位好像不能使用。」、「（問
    ：後來你沒有支付20萬元，是否表示你覺得產權沒有問題？
    ）是。」（本院卷第107 至112 頁、106 頁）等語，依照證
    人卯○○於警詢、及本院審理時之證述可知，證人卯○○知
    悉依拍賣資料顯示該屋沒有停車位，拍賣後不點交，主觀上
    認為拍賣公告資料有錯誤，證人並依系爭17號3 樓之謄本詢
    問過地政事務所，建號2393號建物共同使用部份有17分之1
    ，證人認為法院查封筆錄有錯誤，確實是有停車位，然心中
    亦有疑慮，恐怕不能使用地下一層停車位，故證人卯○○當
    時之所以害怕的原因係恐不能使用停車位，然並非指控其害
    怕係因遭受被告以如何具體言語或舉動對其施以恐嚇所致。
  (七)參以證人甲○○、己○○、卯○○分別於95年9 月、12月間
    遭受被告恐嚇索取錢財，則證人甲○○等遲至97年7 月3 日
    始向基隆市警察局刑警大隊報案。倘若被告果真有對告訴人
    出言恐嚇，何以證人甲○○等何以不在案發當時即向警方報
    案，是證人甲○○等向警察報案被告恐嚇取財等犯行，是否
    欲解決其等涉及拍賣取得17號、17號3 樓房屋在系爭社區地
    下一層停車位分配、使用之問題，而向警局報案，非無可能
    。則證人甲○○等片面指訴被告有此部分恐嚇取財犯行是否
    屬實，實非無疑。
五、綜上所述，公訴人所舉之證據尚不能使本院獲得被告有罪之
    確信，被告所辯情節尚屬可採。此外復查無其他積極證據足
    認被告涉有公訴人所指恐嚇取財、竊占等犯行，本件既不能
    證明被告犯罪，自應為被告無罪之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    99    年    2     月    11    日
                  刑事第三庭審判長法    官   鄭景文
                                  法    官   陳姵君
                                  法    官   黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    2     月    11    日
                            書 記 官  劉珍珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
