【裁判字號】    99,司催,19
【裁判日期】    990211
【裁判案由】    公示催告
【裁判全文】
臺灣基隆地方法院民事裁定              99年度司催字第19號
聲  請  人  三盛通運有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有如附表所載證券之人為公示催告。
二、聲請人應於送達後20日內將本公示催告登載公報、新聞紙或
    其他相類之傳播工具1日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起3個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    2     月    11    日
                  民事庭司法事務官
┌──────────────────────────────────────────┐
│附表:                                                             99年度司催字第19號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │新速運輸倉儲股│第一商業銀行基隆│99年1月8日  │36,750元  │BA0000000   │    │
│    │份有限公司    │分行            │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘
  ( 以下免登報)
一、本裁定連同附表應即送登新聞紙（全國版），申報權利之期
    間屆滿後，3個月內聲請除權判決。

司法院資訊處製作；財團法人民間司法改革基金會備份。
