【裁判字號】    96,訴,4095
【裁判日期】    990211
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事裁定              96年度訴字第4095號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○○
            子○○
            辛○○
            丑○○
            乙○○
            庚○○
            甲○
            丁○○
            丙○○
            戊○○
            寅○○
            癸○○
            己○○
上 列一 人
選任辯護人  王國論律師
上列被告因常業詐欺等案件，前經終結辯論，茲因尚有應行調查
之處，應再開本件辯論，並定於99年4 月8 日下午2 時30分在本
院刑事第19法庭開庭審理，希準時到庭，特此裁定。
中    華    民    國    99    年    2     月    11    日
                  刑事第十九庭  審判長法  官   陳志銘
                                      法  官   黃宣撫
                                      法  官   吳芝瑛
以上正本證明與原本無異。
不得抗告。
中    華    民    國    99    年    2     月    11    日
                                      書記官   林麗文

司法院資訊處製作；財團法人民間司法改革基金會備份。
