【裁判字號】    98,易,1072
【裁判日期】    990211
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄          98年度易字第1072號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件（起訴案號：98年度偵字第6146號，移送併
辦案號：98年度偵字第6377號），本院於中華民國99年2 月11日
下午4 時，在本院第七法庭宣示判決，出席職員如下：
                審判長法  官  顏苾涵
                      書記官  涂村宇
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    乙○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科
    罰金，以新臺幣壹仟元折算壹日。
二、犯罪事實要旨：
    乙○○前因毒品危害防制條例案件，經法院判處有期徒刑3
    月確定，甫於民國98年8 月5 日執行完畢。詎猶不知警惕，
    明知金融機構帳戶之存摺、提款卡係供自己使用之重要理財
    工具，關係個人財產、信用之表徵，且可預見提款卡及其密
    碼如交予他人使用，而未加以闡明正常用途，極易被利用為
    與財產有關之犯罪工具，竟仍不顧他人可能遭受財產上損害
    之危險，而基於縱若其金融機構帳戶被利用作為詐欺取財，
    亦不違背其本意之不確定幫助犯意，於98年9 月18日透過報
    紙刊登之信用貸款廣告，與真實姓名、年籍不詳，自稱「周
    先生」之成年男子聯絡後，即將其所開立之合作金庫商業銀
    行頭份分行帳號0000000000000 號之存摺、提款卡（密碼在
    電話中告訴對方）託運至台中朝馬國光客運站給「周先生」
    。嗣該「周先生」所屬詐欺集團之成員取得上開帳戶存摺、
    提款卡及密碼等物後，即共同基於意圖為自己不法所有之犯
    意聯絡，於附表所示時間，以附表所示方式，向附表所示之
    丁○○等人施詐，致使丁○○等人陷於錯誤，依其指示，匯
    款如附表所示金額至上開帳戶內。
三、處罰條文：
    刑法第30條、第339 條第1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    99    年    2     月    11    日
                  臺灣苗栗地方法院刑事第三庭
                            書記官  涂村宇
                      審判長法  官  顏苾涵
以上正本證明與原本無異。
                            書記官  涂村宇
中    華    民    國    99    年    2     月    11    日
附表：
┌─┬──┬───┬──────────┬──────┐
│編│時間│被害人│ 詐   騙   手   法  │ 匯款金額及 │
│號│    │      │                    │ 帳戶       │
├─┼──┼───┼──────────┼──────┤
│  │98年│丁○○│在雅虎奇摩拍賣網站上│98年9月20日 │
│1 │9月 │      │刊登標售HTC Hero之假│12時32分許，│
│  │19  │      │交易訊息，適丁○○於│轉帳16000 元│
│  │日某│      │98年9月19日20時29分 │至乙○○之合│
│  │時許│      │許，瀏覽該網頁後，陷│作金庫帳戶。│
│  │    │      │於錯誤而下標購買。  │            │
├─┼──┼───┼──────────┼──────┤
│  │98年│甲○○│在pchome露天拍賣網站│98年9月20日 │
│2 │9月 │      │，刊登標售LV之假交易│13時8分許， │
│  │20  │      │訊息，適甲○○於98年│轉帳13000元 │
│  │日12│      │9月20日12時許，瀏覽 │至乙○○之合│
│  │時許│      │該網頁後，陷於錯誤而│作金庫帳戶。│
│  │    │      │下標購買。          │            │
├─┼──┼───┼──────────┼──────┤
│  │98年│戊○○│在雅虎奇摩拍賣網站上│98年9月21日 │
│3 │9月 │      │，刊登標售手機，戴雨│11時，匯款  │
│  │21  │      │文於98年9月21日11時 │6120元至彭瑞│
│  │日某│      │許，瀏覽該網頁後，賣│宏之合作金庫│
│  │時許│      │方即以MSN訊息聯絡， │帳戶。      │
│  │    │      │致戊○○陷於錯誤而下│            │
│  │    │      │標購買。            │            │
├─┼──┼───┼──────────┼──────┤
│  │98年│丙○○│在雅虎奇摩拍賣網站上│98年9月21日 │
│4 │9月 │      │以帳號「fet0616」之 │13時39分許，│
│  │21  │      │名義，刊登標售「    │匯款11000元 │
│  │日某│      │Apple iphone 16G黑色│至乙○○之合│
│  │時許│      │3G手機」之假交易訊息│作金庫帳戶。│
│  │    │      │，適丙○○於98年9月 │            │
│  │    │      │21日13時39分許，瀏覽│            │
│  │    │      │該網頁後，陷於錯誤而│            │
│  │    │      │下標購買。          │            │
└─┴──┴───┴──────────┴──────
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
