【裁判字號】    99,司促,5725
【裁判日期】    990211
【裁判案由】    支付命令
【裁判全文】
臺灣板橋地方法院支付命令            99年度司促字第5725號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  王台發
一、債務人應向債權人清償新臺幣柒拾陸萬肆仟柒佰玖拾肆元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院司法事務官提出異議。
二、債權人請求之原因事實：
    (一)、債務人王台發於91年9月23日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：43119510
    02840007卡別：Visa。債務人至99年2月10日止累計消費記
    帳386,361元正未給付，其中231,983元為消費款；154,378
    元為循環利息；0元為依約定條款計算之其他費用。依約除
    應給付上開消費款項外，另應給付自最後繳款截止日99年2
    月10日之翌日起至清償日止，按年利率百分之二十計算之利
    息，違約金：無。
    (二)、債務人王台發於93年1月5日向債權人借款350,000元
    ，約定分50期攤還，並訂於每月二十三日為攤還日，未按期
    攤還本息時，自遲延日起至清償日止，依應繳金額按年利率
    百分之二十加付違約金。惟債務人於借款後至99年2月10日
    止，即未依約清償款項，尚餘378,433元(其中本金為230,10
    9元，利息為148,324元，違約金為0元)，依約除應給付上開
    款項外，另應給付自最後繳款截止日99年2月10日之翌日起
    至清償日止，按年利率百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請  鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    11    日
                 民事第四庭司法事務官
附表99年度司促字第5725號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王台發    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │231983│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│王台發    │99年2月11日 │至清償日止  │按年利率20%計 │
│    │230109│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
