【裁判字號】    98,訴,3289
【裁判日期】    990211
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度訴字第3289號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
選任辯護人  林俊宏律師（法律扶助）
上列被告因違反毒品危害防制條例案件，本院裁定如下：
    主  文
丙○○之羈押期間自民國九十九年二月十八日起延長貳月。
    理  由
一、被告丙○○因違反毒品危害防制條例案件，經本院法官於民
    國98年9 月18日訊問後，認涉犯毒品危害防制條例第4 條第
    2 項、第3 項之販賣第二、三級毒品罪名，且犯嫌重大，所
    犯為刑事訴訟法第101 條第1 項第3 款之最輕本刑5 年以上
    有期徒刑之罪，並認有羈押之必要，非予羈押顯難進行審判
    ，而於同日庭諭暨執行；並自99年12月18日起，延長羈押二
    月在案。
二、訊據被告丙○○於本院99年2 月1 日審理中，就本件變造特
    種文書（汽車駕照）、寄藏具有殺傷力之改造槍枝及子彈，
    及持有第二級毒品大麻部分認罪；另就販賣第二、三級毒品
    部分，坦承有使用0000000000門號與乙○○、丁○○通聯之
    事實，惟否認有此部分販毒犯行，並辯稱我是請乙○○、甲
    ○○、戊○○、丁○○到我住處施用愷他命或安非他命，從
    未販賣上開毒品給他們施用云云。
三、查被告明知安非他命、大麻及愷他命係毒品危害防制條例第
    2 條第2 項第2 、3 款所定之第二級、第三級毒品，竟仍基
    於販賣安非他命、愷他命及持有大麻之犯意：（一）於98年
    3 月27日中午2 時許，在臺北市○○○路400 號3 樓之2 內
    ，以新臺幣（下同）4,000 元之價格，販賣1 公克安非他命
    予乙○○、甲○○、戊○○3 人均分施用。（二）於98年3
    月29日2 時許，在臺北縣板橋市○○街110 巷10弄7 號1 樓
    內，以1,000 元之價格，販賣1 小包數量不詳之安非他命予
    丁○○施用。（三）於98年4 月23日下午，在臺北縣板橋市
    ○○街110 巷10弄7 號1 樓內，以400 元之價格，販賣1 公
    克愷他命予乙○○施用。（四）於98年4 月23日下午，在臺
    北縣板橋市○○街110 巷10弄7 號1 樓內，以2,000 元之價
    格，販賣數量不詳安非他命予乙○○、甲○○、戊○○3 人
    均分施用。（五）於98年5 月23日4 時許，在臺北縣板橋市
    ○○街110 巷10弄7 號1 樓內，以1000元之價格，販賣1小
    包數量不詳之安非他命予丁○○施用等情；迭據被告於警詢
    、偵查中及本院羈押審理時自白在案，核與證人乙○○乙○
    ○、甲○○、戊○○、丁○○於警詢或偵查中之證述情節大
    致相符，復有被告使用上開門號0000000000號之通訊監察譯
    文在卷可稽。又本院審理中，被告確於98年3 月27日中午2
    時許，在臺北市○○○路400 號3 樓之2 內，以4,000元之
    價格；另於98年4 月23日下午，在臺北縣板橋市○○街110
    巷10弄7 號1 樓內，以2,000 元之價格，販賣數量不詳安非
    他命予乙○○、甲○○、戊○○3 人均分施用等情，亦經證
    人甲○○、戊○○到庭證述明確（見本院99年1 月14日及同
    年2 月1 日筆錄）。是本件被告涉犯毒品危害防制條例第4
    條第2 項、第3 項之販賣第二、三級毒品之罪嫌重大，且所
    犯亦為最輕本刑5 年以上有期徒刑之罪。
四、查被告前經臺灣板橋地方法院檢察署檢察官發布通緝，始到
    案執行戒治1 年及有期徒刑6 月，此為被告所自承（本院98
    年12月7 日筆錄），復有臺灣高等法院被告前案紀錄表1 份
    附卷可查；參以本件經警於98年5 月23日4 時20分許，進入
    被告之臺北縣板橋市○○街110 巷10弄7 號1 樓住處執行搜
    索，被告發現警方開門時，立即逃離現場，而於同日9 時許
    ，經警策動始返回投案，顯見被告亦有事實足認有逃亡之虞
    。
五、茲本件羈押期間，即將屆滿，被告涉嫌販賣第二、三級毒品
    之重罪羈押原因仍然存在；且本件證人丁○○、乙○○於本
    院審理中，尚未到庭進行詰問，本院審酌上情，認被告仍有
    繼續羈押之必要，以利審判程序之進行。綜上，被告應自民
    國99年2 月18日起，再延長羈押二月。
六、依刑事訴訟法第108 條第1 項，裁定如主文。
中    華    民    國    99    年    2     月    11    日
                  刑事第三庭  審判長法  官  王屏夏
                                    法  官  王偉光
                                    法  官  蘇揚旭
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                    書記官  李郁禎
中    華    民    國    99    年    2     月    11    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
