【裁判字號】    99,聲,684
【裁判日期】    990211
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               99年度聲字第684號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示罪刑及已減刑之犯罪減刑後所處之刑，應
執行有期徒刑伍年柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後判決確定如附表所載，應依刑法第五十三條、
    第五十一條第五款規定，應定其應執行之刑，爰依刑事訴訟
    法第四百七十七條第一項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。經查，本件受刑人
    甲○○因違反毒品危害防制條例、詐欺、商業會計法等案件
    ，先後經臺灣臺中地方法院及本院判決並減刑如附表所示之
    刑，均經分別確定在案，有上開刑事判決書及臺灣高等法院
    被告前案紀錄表等件在卷可稽。茲聲請人以本院為上開案件
    犯罪事實最後判決之法院，聲請定其應執行之刑，經本院審
    核各案卷無誤，認聲請人之聲請為正當，並審酌本院前於民
    國九十七年七月三十日以九十七年度聲字第三０七七號就附
    表編號一至八所示罪刑裁定應執行有期徒刑四年六月，並於
    九十七年十二月三十一日以九十七年度聲字第四八一０號就
    附表編號一至十所示罪刑裁定應執行有期徒刑五年三月，復
    經臺灣臺中地方法院於九十八年六月十七日以九十八年度聲
    字第二四七０號就附表編號一至十一所示罪刑裁定應執行有
    期徒刑五年五月確定等情，爰依刑事訴訟法第四百七十七條
    第一項，刑法第五十三條、第五十一條第五款、中華民國九
    十六年罪犯減刑條例第十一條，裁定如主文。
中    華    民    國    99    年    2     月    11    日
                  刑事第十二庭  法  官  楊 志 雄
以上正本證明與原本無異
如不服本裁定應於裁定送達後五日內向本院提出抗告狀
                                書記官  陳 春 銘
中    華    民    國    99    年    2     月    11    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │        一        │       二         │        三        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │施用第一級毒品    │施用第一級毒品    │施用第一級毒品    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑壹年，減為│有期徒刑壹年，減為│有期徒刑壹年      │
│              │有期徒刑陸月      │有期徒刑陸月      │                  │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1項         │10條第1項         │10條第1項         │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │95年11月21日      │96年3月6日        │96年11月1日       │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │臺灣板橋地方法院檢│
│機關│        │察署              │                  │察署              │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│96年毒偵字第919號 │96毒偵字第2137號  │97年毒偵字第673號 │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年訴字第740 號、│同左              │97年訴字第467號   │
│實  │        │第1208號          │                  │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│96年11月12日      │同左              │97年3月24日       │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │同左              │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│96年訴字第740、   │同左              │97年訴字第467號   │
│決  │        │1208號            │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年3月4日        │同左              │97年4月25日       │
├──┴────┼─────────┴─────────┴─────────┤
│備註          │上開編號一、二所示二罪刑，前經本院以上開96年度訴字第740 號│
│              │、第1208號判決，定應執行有期徒刑拾月。                    │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │        四        │       五         │        六        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │施用第一級毒品    │施用第二級毒品    │施用第一級毒品    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑玖月      │有期徒刑陸月      │有期徒刑壹年月    │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10 條第1項        │10 條第2項        │10 條第1項        │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年8月27日       │96年8月27日       │96年7月19日為警採 │
│              │                  │                  │尿前26小時內某時許│
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│同左              │臺灣板橋地方法院檢│
│機關│        │察署              │                  │察署              │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│96年毒偵字第8139號│同左              │96年偵字第6747號  │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │同左              │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年訴字第4251號  │同左              │97年訴字第3941號  │
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│97年2月18日       │同左              │97年2月29日       │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣高等法院      │同左              │臺灣高等法院      │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│97年上訴字第1671號│同左              │97年上訴字第1468號│
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年6月2日        │同左              │97年6月5日        │
├──┴────┼─────────┴─────────┴─────────┤
│備註          │上開編號四、五所示二罪刑，前經本院以上開96年度訴字第4251號│
│              │判決，定應執行有期徒刑壹年壹月。                          │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │        七        │       八         │        九        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │施用第二級毒品    │施用第二級毒品    │施用第一級毒品    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑陸月      │有期徒刑陸月      │有期徒刑捌月      │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10 條第2項        │10 條第2項        │10 條第1項        │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年7月19日為警採 │96年12月8日為警採 │97年1月28日       │
│              │尿前96小時內某時許│尿前96小時內某時許│                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │察署              │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年毒偵字第6747號│97年毒偵字第1647號│97年毒偵字第3594號│
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年訴字第3941號  │97年簡字第3306號  │97年訴字第2534號  │
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│97年2月29日       │97年5月19日       │97年8月29日       │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣高等法院      │臺灣板橋地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│97年上訴字第1468號│97年簡字第3306號  │97年訴字第2534號  │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年6月5日        │97年6月5日        │97年9月26日       │
├──┴────┼─────────┴─────────┴─────────┤
│備註          │(1)上開編號六、七所示二罪刑，前經本院以上開96年度訴字第    │
│              │  39411 號判決定應執行有期徒刑壹年肆月。                  │
│              │(2)上開編號九及後述編號十所示二罪刑，前經本院以上開97年訴字│
│              │  第2534號判決定應執行有期徒刑拾月。                      │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │        十        │       十一       │       十二       │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │施用第二級毒品    │幫助詐欺取財      │商業負責人填製不實│
│              │                  │                  │會計憑證          │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑肆月      │有期徒刑參月（聲請│有期徒刑陸月，減為│
│              │                  │書誤載有期徒刑陸月│有期徒刑參月      │
│              │                  │減為有期徒刑參月）│                  │
├───────┼─────────┼─────────┼─────────┤
│  所 犯 法 條 │毒品危害防制條例第│刑法第339條第1項  │商業會計法71條第1 │
│              │10 條第2項        │                  │款、稅捐稽徵法第43│
│              │                  │                  │條第1 項          │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年1月28日       │96年7月16日       │96年2月某日       │
│              │                  │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣臺中地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │察署              │
│及案├────┼─────────┼─────────┼─────────┤
│號  │案    號│97年毒偵字第3594號│98年偵字第5520號  │97年偵字第34777號 │
├──┼────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣臺中地方法院  │臺灣板橋地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年訴字第2534號  │98年中簡字第1097號│98年簡字第6975號  │
│實  ├────┼─────────┼─────────┼─────────┤
│審  │判決日期│97年8月29日       │98年3月27日       │98年11月26日      │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣臺中地方法院  │臺灣板橋地方法院  │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│97年訴字第2534號  │98年中簡字第1097號│98年簡字第6975號  │
│決  ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年9月26日       │98年4月20日       │98年12月14日      │
├──┴────┼─────────┴─────────┴─────────┤
│備註          │(1)上開編號一至八所示八罪刑，前經本院以97年度聲字第3077號裁│
│              │  定應執行有期徒刑肆年陸月。                              │
│              │(2)上開編號一至十所示十罪刑，前經本院以97年度聲字第4180號裁│
│              │  定應執行有期徒刑伍年參月。                              │
│              │(3)上開編號一至十一所示十一罪刑，前經臺灣臺中地方法院以98年│
│              │  度聲字第2470號裁定應執行有期徒刑伍年伍月。              │
└───────┴─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
