【裁判字號】    98,訴,1395
【裁判日期】    990211
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決              98年度訴字第1395號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第6388號）及移送併案審理(98 年度偵字第8323號) ，本院
判決如下：
    主  文
乙○○販賣第二級毒品，處有期徒刑肆年，未扣案之販賣第二級
毒品所得新臺幣陸仟元沒收，如全部或一部不能沒收時，以其財
產抵償之。
    事  實
一、乙○○（綽號阿芬、芬姐）明知甲基安非他命係毒品危害防
    制條例第2 條第2 項第2 款所定之第二級毒品，未經許可，
    不得持有或販賣，竟意圖營利，於民國98年7 月間，基於販
    賣第二級毒品甲基安非他命牟利之集合單一犯意，在屏東縣
    恆春鎮○○里○○路○段10號住處，為下列販賣第二級毒品
    甲基安非他命之犯行：
(一)、林峰明（綽號鳳枝）與乙○○係朋友，林峰明與黃乾育、廖
    國雄係朋友，林峰明、黃乾育、廖國雄三人（由檢察官另行
    偵辦）於98年7 月間，在恆春地區五里亭某洋蔥冷凍廠工作
    ，由林峰明單獨出面或林峰明與黃乾育或廖國雄其中一人，
    先以行動電話撥打乙○○之0000000000號行動電話聯絡欲購
    買之甲基安非他命之數量及價格，約定後再前去乙○○位於
    屏東縣恆春鎮○○里○○路○ 段10號住處2 樓，以每包新台
    幣（以下同）500 元或1000元之價格購買甲基安非他命，其
    購買之時間、價格如附表所示，乙○○販賣毒品所得合計
    4,500元。
(二)、乙○○於98年7 月8 日上午7 時許及98年7 月11日上午8 時
    30分許，分別在上開住處，各以500 元、1000元之代價售予
    劉吉利第二級毒品甲基安非他命各1 包而得利，販賣毒品所
    得合計1,500 元。
二、案經臺東縣政府警察局大武分局移送臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、證據能力部分
一、按被告以外之人於審判外之陳述，雖不符前四條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159 條之5 定有明文。本件下
    列所引具傳聞性質之證據，被告乙○○及其辯護人未爭執其
    證據能力，亦未於本案言詞辯論終結前對證據能力聲明異議
    ，依上開規定，視為被告同意作為證據，且經本院審酌該等
    言詞陳述作成時之情況及證據取得過程等節，認亦適宜作為
    證據，自得為本件裁判基礎之證據資料。
二、而通訊監察之譯文，係員警於審判外將監聽所得資料以現譯
    方式整理後予以記錄而得，本質上屬於被告以外之人於審判
    外之書面陳述，為傳聞證據。惟所謂被告以外之人於審判外
    之陳述，係指被告以外之人就其曾經參與或見聞之事實，事
    後追憶並於審判外為陳述者而言。國家基於犯罪偵查之目的
    ，對被告或犯罪嫌疑人進行通訊監察，乃係以監控與過濾受
    監察人通訊內容之方式，蒐集對其有關之紀錄，並將該紀錄
    予以查扣，作為認定犯罪與否之證據，屬於刑事訴訟上強制
    處分之一種，而監聽係通訊保障及監察法第13條第1 項所定
    通訊監察方法之一，司法警察機關依法定程序執行監聽取得
    之錄音，係以錄音設備之機械作用，真實保存當時通訊之內
    容，如通訊一方為受監察人，司法警察在監聽中蒐集所得之
    通訊者對話，若其通話本身即係被告進行犯罪中構成犯罪事
    實之部分內容，自與所謂「審判外之陳述」無涉，應不受傳
    聞法則之規範，當然具有證據能力。至司法警察依據監聽錄
    音結果予以翻譯而製作之監聽譯文，屬於文書證據之一種，
    於被告或辯護人對其譯文之真實性發生爭執或有所懷疑時，
    法院固應依刑事訴訟法第165 條之1 第2 項規定，以適當之
    設備，顯示該監聽錄音帶之聲音，以踐行調查證據之程序，
    俾確認該錄音聲音是否為通訊者本人及其內容與監聽譯文之
    記載是否相符，或傳喚該通訊者為證據調查。倘被告或訴訟
    關係人對該通訊監察譯文之真實性並不爭執，即無勘驗辨認
    其錄音聲音之調查必要性（最高法院97年度臺上字第2272號
    判決意旨參照）。經查，本件卷附通訊監察譯文，被告、辯
    護人、證人林峰明、劉吉利對其真實性並不爭執，即無勘驗
    辨認其錄音聲音之調查必要性，本院於審判程序亦已踐行提
    示監聽譯文供當事人辨認並告以要旨，使其表示意見等程序
    並為辯論，且觀諸其譯文內容，均標明通話雙方之電話號碼
    、通話日期及時間，記載有關被告乙○○與林峰明、劉吉利
    聯絡交易毒品之通話內容，符合監聽之合法性及譯文之功能
    性。足認上開通訊監察譯文為真正，自具有證據能力，而得
    為認定犯罪事實之依據。
乙、實體部分
一、上開犯罪事實迭據被告乙○○於警詢、檢察官偵訊及本院審
    理中坦承不諱( 警卷第1-12頁、偵卷第9-11頁、本院卷20頁
    ），核與證人黃乾育、林峰明、廖國雄、劉吉利分別於警詢
    、檢察官偵訊中證述之情節相符( 警卷第20-26 頁、32-39
    頁、27-31 頁、15-18 頁、偵卷第38-39 頁、28-29 頁、29
    -30 頁) ，又林峰明分別於附表所示之時間、價格，分別用
    其以林裕郁名義申請之之0000000000號手機或借用黃乾育之
    0000 000000 號手機、廖國雄之0000000000號手機撥打被告
    乙○○所使用之0000000000號向被告購買第二級毒品甲基安
    非他命，劉吉利分別於98年7 月8 日上午7 時許、98年7 月
    11日上午8 時30分許以其太太黎氏嬌之0000000000號手機撥
    打被告上開手機向被告購買甲基安非他命500 元、1000元之
    事實，有通訊監察譯文4 份附於偵卷可按（偵卷32-35 頁）
    ，證人林峰明、劉吉利於檢察官偵訊中亦均證稱通訊譯文所
    顯示之對話係其等向被告聯絡購買甲基安非他命之通話無訛
    （偵卷28-30 頁）。被告之自白與事實相符，自可採為認定
    事實之證據，是被告販賣第二級毒品甲基安非他命之事實已
    臻明確，犯行堪以認定，應依法論科。
二、查甲基安非他命係毒品危害防制條例第2 條第2 項所稱之第
    二級毒品，不得非法持有及販賣。核被告乙○○所為，係犯
    毒品危害防制條例第4 條第2 項之販賣第二級毒品罪。被告
    乙○○持有第二級毒品甲基安非他命之低度行為，為販賣第
    級毒品甲基安非他命之高度行為所吸收，不另論罪。又按「
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱『集合犯』之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是」(最高法院95年度台上字第
    1079號判決意旨參照) ，本件被告先後數次販賣第二級毒品
    甲基安非他命之犯行，時間接續在98年7 月6 日至98年7 月
    22日間，密切接近，顯係基於反覆持續實行之犯意，且販賣
    之對象為劉吉利、林峰明及與林峰明一同前往之黃乾育、廖
    國雄，分別具有集合犯之關係，自屬於實質上一罪。又檢察
    官移送併案審理部分(98 年度偵字第8323號) ，與起訴之犯
    罪事實相同，係事實上同一案件，本院自得併予審理。又本
    件被告乙○○於偵查中及本院審理中均自白犯罪，應依毒品
    危害防制條例第17條第2 項之規定減輕其刑。爰審酌被告乙
    ○○明知毒品對人體之危害性，仍販賣第二級毒品甲基安非
    他命予林峰明等人，危害國民健康及社會治安，惟念其犯罪
    後坦承犯行，販賣毒品之所得合計6,000 元，情節尚非重大
    及其犯罪之動機、目的、手段等一切情狀，量處如主文所示
    之刑。被告
    本件販賣第二級毒品甲基安非他命所得之金額合計為6,000
    元，應依毒品危害防制條例第19條第1 項規定，諭知沒收之
    ，如犯罪所得全部或一部不能沒收時，以其財產抵償之。
據上論斷，應依刑事訴訟法第299 條第1 項前段、毒品危害防制
條例第4 條第2 項、第17條第2 項、第19條第1 項，刑法第11條
、判決如主文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    99    年    2     月    11    日
                  刑事第一庭  審判長法  官  潘正屏
                                    法  官  黃紀錄
                                    法  官  涂裕洪
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    2     月    11    日
                                    書記官  卓春成
附錄本判決論罪科刑法條：
修正前毒品危害防制條例第4條第2項
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期
徒刑，得併科新臺幣7 百萬元以下罰金。
┌──────────────────────────────────┐
│附表                                                                │
├──┬────────┬──────────────────────┤
│編號│時間            │販賣第二級毒品甲基安非他命之價格(新台幣)    │
├──┼────────┼──────────────────────┤
│1   │98年7月6日      │500元                                       │
│    │下午4時30分許   │                                            │
│    │                │                                            │
├──┼────────┼──────────────────────┤
│2   │98年7月7日      │500元                                       │
│    │下午6時40分許   │                                            │
├──┼────────┼──────────────────────┤
│3   │98年7月9日      │500元                                       │
│    │晚上11許        │                                            │
│    │                │                                            │
├──┼────────┼──────────────────────┤
│4   │98年7月16日     │1000元                                      │
│    │中午12時30分許  │                                            │
│    │                │                                            │
├──┼────────┼──────────────────────┤
│5   │98年7月17日     │500元                                       │
│    │上午7時30分許   │                                            │
│    │                │                                            │
├──┼────────┼──────────────────────┤
│6   │98年7月19日     │500元                                       │
│    │晚上7時20分許   │                                            │
│    │                │                                            │
├──┼────────┼──────────────────────┤
│7   │98年7月20日     │500元                                       │
│    │上午3時許       │                                            │
│    │                │                                            │
├──┼────────┼──────────────────────┤
│8   │98年7月22日     │500元                                       │
│    │中午12時許      │                                            │
├──┴────────┴──────────────────────┤
│販賣毒品所得合計4,500元                                             │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
