【裁判字號】    98,審易,758
【裁判日期】    990211
【裁判案由】    重利等
【裁判全文】
臺灣新竹地方法院刑事判決             98年度審易字第758號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
選任辯護人  黃燕光律師
上列被告因重利等案件，經檢察官提起公訴（98年度偵字第5598
號、第6412號、第6382號），本院改依簡式審判程序，並判決如
下：
    主  文
丙○○犯如附表一所示之罪，主文及宣告刑各如附表一編號1 至
編號7 所載，扣案之行動電話（0000000000）壹支、空白借據壹
張，均沒收之。應執行有期徒刑拾月，如易科罰金，以新臺幣壹
仟元折算壹日。緩刑貳年。扣案之行動電話（0000000000）壹支
、空白借據壹張，均沒收之。
    事  實
一、丙○○基於乘他人急迫、輕率或無經驗以放貸現金獲取高額
    利息牟取不法利益之重利故意，竟趁庚○○、丁○○、甲○
    ○、己○○、乙○○及戊○○等人需錢孔急之際，約定以30
    日為1 期，每期每新臺幣（下同）1 萬元應付利息2,000 元
    （即俗稱20分利），須預扣第1 期之利息，同時要求抵押身
    分證及簽發與借款金額同數額之本票或借據，作為日後還款
    之擔保與催討債務之憑據，於附表二所示之時、地，貸予庚
    ○○等人如附表二所示數額之金錢，並以此方式，收取與原
    本顯不相當之重利。
二、嗣因甲○○無法按時繳息，遂於98年6 月19日晚上8 時許，
    偕同丁○○及女兒至上開丙○○位於新竹市○區○○街99之
    4 號之住處，央求丙○○同意延期清償利息，丙○○心生不
    滿，竟徒手毆打甲○○（傷害部分，未據告訴），復另行起
    意，基於恐嚇危害安全之犯意，向甲○○、丁○○恫稱「不
    還錢是怎樣，只是要你還利息錢，又沒要求你還本金，一拖
    再拖，一延再延，再不還，將你們先打一打，再打電話叫小
    弟將你們拖到山上活埋」等加害他人生命、身體之言詞，致
    甲○○、丁○○心生畏懼。嗣後因庚○○無力繼續償還積欠
    丙○○之利息，而報警處理，經警於98年7 月20日持搜索票
    ，至丙○○前揭住處執行搜索，並扣得丙○○所有用以向庚
    ○○聯絡收取利息行動電話1 支（含門號0000000000號 SIM
    卡1 張）、空白商業本票3 本、空白借據1 張等物，始循線
    查悉上情。
三、案經庚○○訴由新竹市警察局第三分局報告臺灣新竹地方法
    院檢察署檢察官偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）被告丙○○於本院準備程序、審理中訊問時，均坦白承認
      。
（二）證人即被害人甲○○、丁○○、乙○○及己○○分別於警
      詢時、檢察官訊問時之指述、證人即被害人戊○○於警詢
      時之指述及證人即告訴人庚○○分別於警詢時、檢察官訊
      問時之指述。
（三）新竹市警察局第三分局搜索扣押筆錄、扣押物品清單各 1
      件、扣案之空白商業本票3 本、空白借據1 張，足資佐證
      。
      綜上事證，堪認被告自白應與事實相符，可以採信。本件
      事證已臻明確，被告重利等犯行，均堪予認定，應依法予
      以論罪科刑。
二、論罪科刑之理由：
（一）核被告所為，分別係犯刑法第344條之重利罪及同法第305
      條之恐嚇危害安全罪。
（二）被告自附表二編號1 至5 、編號6 至8 、編號9 至10、編
      號11至12所示期間之多次重利貸款行為，本質上均具有反
      覆、延續行為之特徵，於刑法評價上，足認皆係集合多數
      犯罪行為而成立之獨立犯罪型態之「集合犯」，應僅成立
      一罪，檢察官起訴書就上述之部分，據以數罪論處，容有
      未洽，併此敘明。
（三）又被告係以一恐嚇行為，同時致證人即被害人甲○○及丁
      ○○等人心生畏懼，而觸犯數恐嚇危害安全罪，乃一行為
      同時觸犯數罪名，為同種想像競合犯，應依刑法第55條前
      段規定，從一重處斷。
（四）被告所犯6 次重利犯行、1 次恐嚇犯行，犯意各別、行為
      互殊，應予分論併罰。
（五）爰審酌被告素行尚佳，卻不思以正途獲取財物，竟以乘他
      人急迫借貸之際取得與原本顯不相當之重利，而該重利方
      式常使借款人終因無力負擔重利或鋌而走險犯罪或輕生尋
      短等社會事件亦多有所聞，從而被告之犯行造成社會之影
      響當係深重，所幸被告犯後坦承全部犯行，尚見悔意，業
      與告訴人庚○○、被害人甲○○、丁○○、乙○○、己○
      ○及戊○○等人達成和解並取得其等之原諒，有和解書6
      份在卷足參（附於本院卷內），態度尚可等一切情狀，分
      別量處如主文所示之刑，及均諭知易科罰金之折算標準，
      並定其應執行之刑及易科罰金之折算標準。
（六）末查，被告素行良好，前未曾因故意犯罪受有期徒刑以上
      刑之宣告，此有臺灣高等法院被告前案紀錄表1 份在卷可
      參，其因一時失慮致為本件犯行，相信歷此次偵審程式，
      已知所警惕而無再犯之虞，故本院認上開所宣告之刑，以
      暫不執行為適當，爰諭知緩刑2 年，以啟自新。
（七）扣案之行動電話（0000000000）1 支、空白借據1 張，為
      被告丙○○所有，且係供其為前揭犯行所用及預備之物，
      爰均依刑法第38條第1 項第2 款之規定宣告沒收之。聲請
      人就上開扣案之物，漏未聲請宣告沒收，容有疏漏，仍應
      由本院宣告沒收。另扣案之空白本票3 本，雖供被告重利
      行為所用之物，然非被告所有，業據被告供述在卷，爰不
      為沒收之宣告，附此敘明。
三、適用法律：
（一）刑事訴訟法第284條之1、第299 條第1 項前段。
（二）刑法第344條、第305條、第41條第1項前段、第8項、第51
      條第5款、第38條第1項第2款、第74條第1項第1款。
（三）刑法施行法第1條之1。
本案經檢察官黃英彥到庭執行職務。
中    華    民    國    99    年    2     月    11    日
                        刑事第九庭  法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院( 均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
                                     書記官  劉雅文
中    華    民    國    99    年    2     月    11    日
附表一：
  ┌──┬─────────────────┬───────┐
  │編號│主  文  罪  名  及  宣  告  刑    │備註          │
  ├──┼─────────────────┼───────┤
  │ 1  │丙○○犯重利罪，處有期徒刑貳月，如│附表二編號1至5│
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 2  │丙○○犯重利罪，處有期徒刑貳月，如│附表二編號6至8│
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 3  │丙○○犯重利罪，處有期徒刑貳月，如│附表二編號9 至│
  │    │易科罰金，以新臺幣壹仟元折算壹日。│10            │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 4  │丙○○犯重利罪，處有期徒貳月，如易│附表二編號11至│
  │    │科罰金，以新臺幣壹仟元折算壹日。  │12            │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 5  │丙○○犯重利罪，處有期徒刑貳月，如│附表二編號13  │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 6  │丙○○犯重利罪，處有期徒刑貳月，如│附表二編號14  │
  │    │易科罰金，以新臺幣壹仟元折算壹日。│              │
  │    │                                  │              │
  ├──┼─────────────────┼───────┤
  │ 7  │丙○○犯恐嚇危害安全罪，處有期徒刑│              │
  │    │參月，如易科罰金，以新臺幣壹仟元折│              │
  │    │算壹日。                          │              │
  └──┴─────────────────┴───────┘
附表二：
┌──┬───┬────┬────┬─────┬────────────┐
│編號│借款人│借款日期│借款地點│借款額    │預扣利息/實得金額/擔保品│
├──┼───┼────┼────┼─────┼────────────┤
│ １ │庚○○│97年9 月│新竹市東│15,000元。│預扣第1期利息3,000元，實│
│    │      │至98年 3│南街99之│          │拿12,000元；同時簽立借據│
│    │      │月間    │4號。   │          │及面額15,000元本票各1 張│
│    │      │        │        │          │，並抵押身分證。        │
├──┼───┼────┼────┼─────┼────────────┤
│ ２ │庚○○│97年9 月│新竹市東│5,000元。 │預扣第1期利息1,000元，實│
│    │      │至98年 3│南街99之│          │拿4,000 元；同時簽立面額│
│    │      │月間    │4號。   │          │5,000元本票及借據各1張。│
├──┼───┼────┼────┼─────┼────────────┤
│ ３ │庚○○│97年9 月│新竹市東│10,000元。│預扣第1期利息2,000元，實│
│    │      │至98年 3│南街99之│          │拿8,000 元；同時簽立面額│
│    │      │月間    │4號。   │          │10,000元本票及借據各1 張│
│    │      │        │        │          │。                      │
├──┼───┼────┼────┼─────┼────────────┤
│ ４ │庚○○│97年9 月│新竹市東│10,000元。│預扣第1期利息2,000元，實│
│    │      │至98年 3│南街99之│          │拿8,000 元；同時簽立面額│
│    │      │月間    │4號。   │          │10,000元本票及借據各1 張│
│    │      │        │        │          │。                      │
├──┼───┼────┼────┼─────┼────────────┤
│ ５ │庚○○│97年9月 │新竹市東│5,000元。 │預扣第1期利息1,000元，實│
│    │      │至98年3 │南街99之│          │拿4,000 元；同時簽立面額│
│    │      │月間    │4號。   │          │5,000元本票及借據各1張。│
├──┼───┼────┼────┼─────┼────────────┤
│ ６ │丁○○│96年12月│新竹市東│10,000元。│預扣第1期利息2,000元，實│
│    │      │間      │南街99之│          │拿8,000元。             │
│    │      │        │4號。   │          │                        │
├──┼───┼────┼────┼─────┼────────────┤
│ ７ │丁○○│97年1 月│新竹市東│20,000元。│預扣第1期利息4,000元，實│
│    │      │間      │南街99之│          │拿16,000元。            │
│    │      │        │4號。   │          │                        │
├──┼───┼────┼────┼─────┼────────────┤
│ ８ │丁○○│97年3 月│新竹市東│20,000元。│預扣第1期利息4,000元，實│
│    │      │間      │南街99之│          │拿16,000元。            │
│    │      │        │4號。   │          │                        │
├──┼───┼────┼────┼─────┼────────────┤
│ ９ │甲○○│97年6 月│新竹市東│20,000元。│預扣第1期利息4,000元，實│
│    │      │間      │南街99之│          │拿16,000元；同時簽立面額│
│    │      │        │4號。   │          │20,000元本票1張。       │
├──┼───┼────┼────┼─────┼────────────┤
│１０│甲○○│98年5 月│新竹市東│10,000元。│預扣第1期利息2,000元，實│
│    │      │間      │南街99之│          │拿8,000 元；同時簽立面額│
│    │      │        │4號。   │          │10,000元本票1張。       │
├──┼───┼────┼────┼─────┼────────────┤
│１１│己○○│97年12月│新竹市東│10,000元。│預扣第1期利息2,000元，實│
│    │      │間      │南街99之│          │拿8,000 元；同時簽立面額│
│    │      │        │4號。   │          │10,000元本票1 張，並抵押│
│    │      │        │        │          │身分證。                │
├──┼───┼────┼────┼─────┼────────────┤
│１２│己○○│98年1 月│新竹市東│10,000元。│預扣第1期利息2,000元，實│
│    │      │間      │南街99之│          │拿8,000 元；同時簽立面額│
│    │      │        │4號。   │          │10,000元本票1張。       │
├──┼───┼────┼────┼─────┼────────────┤
│１３│乙○○│98年4、5│新竹市東│30,000元。│預扣第1期利息6,000元，實│
│    │      │月間    │南街99之│          │拿24,000元；同時簽立面額│
│    │      │        │4號。   │          │30,000元本票1張。       │
├──┼───┼────┼────┼─────┼────────────┤
│    │戊○○│98年5 月│新竹市東│15,000元。│預扣第1期利息3,000元，實│
│１４│      │間      │南街99之│          │拿12,000元；同時簽立本票│
│    │      │        │4號。   │          │2張，並抵押身分證。     │
└──┴───┴────┴────┴─────┴────────────┘
附錄本案論罪科刑所適用法條全文：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
