【裁判字號】    98,訴,3000
【裁判日期】    990211
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第3000號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人戊○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第3102號），本院判決如下：
    主    文
乙○○販賣第一級毒品，累犯，處有期徒刑捌年，褫奪公權伍年
，扣案門號0000000000號行動電話壹支（含SIM卡壹張）沒收。
販賣毒品所得新臺幣伍佰元沒收，如全部或一部不能沒收時，以
其財產抵償之；又販賣第一級毒品，累犯，處有期徒刑捌年，褫
奪公權伍年，扣案門號0000000000號行動電話壹支（含SIM卡壹
張）沒收。販賣毒品所得新臺幣伍佰元沒收，如全部或一部不能
沒收時，以其財產抵償之；又販賣第一級毒品，累犯，處有期徒
刑捌年，褫奪公權伍年，扣案門號0000000000號行動電話壹支（
含SIM卡壹張）沒收。販賣毒品所得新臺幣伍佰元沒收，如全部
或一部不能沒收時，以其財產抵償之；又販賣第一級毒品，累犯
，處有期徒刑捌年，褫奪公權伍年，扣案門號0000000000號行動
電話壹支（含SIM卡壹張）沒收。販賣毒品所得新臺幣伍佰元沒
收，如全部或一部不能沒收時，以其財產抵償之；又販賣第一級
毒品，累犯，處有期徒刑捌年，褫奪公權伍年，扣案門號000000
0000號行動電話壹支（含SIM卡壹張）沒收。販賣毒品所得新臺
幣伍佰元沒收，如全部或一部不能沒收時，以其財產抵償之；又
販賣第一級毒品，累犯，處有期徒刑捌年，褫奪公權伍年，扣案
門號0000000000號行動電話壹支（含SIM卡壹張）沒收。販賣毒
品所得新臺幣伍佰元沒收，如全部或一部不能沒收時，以其財產
抵償之；又販賣第一級毒品，累犯，處有期徒刑捌年，褫奪公權
伍年，扣案門號0000000000號行動電話壹支（含SIM卡壹張）沒
收。販賣毒品所得新臺幣伍佰元沒收，如全部或一部不能沒收時
，以其財產抵償之；又販賣第一級毒品，累犯，處有期徒刑捌年
，褫奪公權伍年，扣案門號0000000000號行動電話壹支（含SIM
卡壹張）沒收。販賣毒品所得新臺幣伍佰元沒收，如全部或一部
不能沒收時，以其財產抵償之；應執行有期徒刑捌年陸月，褫奪
公權伍年，扣案門號0000000000號行動電話壹支（含SIM卡壹張
）沒收。販賣毒品所得共新臺幣肆仟元均沒收，如全部或一部不
能沒收時，以其財產抵償之。
    犯罪事實
一、乙○○(綽號「阿聖」、臺語諧音「阿成」)前因違反肅清煙
    毒條例、槍砲彈藥刀械管理條例等案件，經本院判決應執行
    有期徒刑10年，後經減刑為有期徒刑9年8月，入監執行後，
    經假釋及撤銷假釋，其殘刑於民國97年3月21日執行完畢。
    詎不知悔改，明知海洛因為毒品危害防制條第2條第2項第1
    款所稱之第一級毒品，不得非法持有、轉讓及販賣，竟意圖
    營利，基於販賣第一級毒品海洛因之犯意，以0000000000號
    行動電話門號作為販毒聯繫之用，而甲○○則以位於臺中市
    ○○區○○路1段119號之「統一藥局」前之公用電話（號碼
    0000000000號）撥打乙○○前開行動電話門號聯絡毒品交易
    事宜，乙○○於下列時、地，販賣第一級毒品海洛因給甲○
    ○：
（一）97年10月24日8時31分，甲○○以位於臺中市○○區○○
      路1段119號之「統一藥局」前之公用電話撥打乙○○所有
      0000000000號行動電話聯繫約定後，乙○○在臺中市○○
      路之鎮平國小旁巷口處，以新臺幣（下同）500元之代價
      ，販賣第一級毒品海洛因1小包給甲○○。
（二）97年10月25日8時20分，甲○○以位於臺中市○○區○○
      路1段119號之「統一藥局」前之公用電話撥打乙○○所有
      0000000000號行動電話聯繫約定後，乙○○在臺中市南屯
      區鎮平里鎮平巷28號住處，以500元之代價，販賣第一級
      毒品海洛因1小包給甲○○。
（三）97年10月26日8時12分，甲○○以位於臺中市○○區○○
      路1段119號之「統一藥局」前之公用電話撥打乙○○所有
      0000000000號行動電話聯繫約定後，乙○○在上址住處，
      以500元之代價，販賣第一級毒品海洛因1小包給甲○○。
（四）97年10月27日8時12分，甲○○以位於臺中市○○區○○
      路1段119號之「統一藥局」前之公用電話撥打乙○○所有
      0000000000號行動電話聯繫約定後，乙○○在上開住處，
      以500元之代價，販賣第一級毒品海洛因1小包給甲○○。
（五）97年10月28日8時36分，甲○○以位於臺中市○○區○○
      路1段119號之「統一藥局」前之公用電話撥打乙○○所有
      0000000000號行動電話聯繫約定後，乙○○在上開住處，
      以500元之代價，販賣第一級毒品海洛因1小包給甲○○。
（六）97年10月28日11時49分，甲○○以位於臺中市○○區○○
      路1段119號之「統一藥局」前之公用電話撥打乙○○所有
      0000000000號行動電話聯繫約定後，乙○○在上述住處，
      以500元之代價，販賣第一級毒品海洛因1小包給甲○○。
（七）97年10月30日8時16分，甲○○以位於臺中市○○區○○
      路1段119號之「統一藥局」前之公用電話撥打乙○○所有
      0000000000號行動電話聯繫約定後，乙○○在上述住處，
      以500元之代價，販賣第一級毒品海洛因1小包給甲○○。
（八）97年10月31日8時11分，甲○○以位於臺中市○○區○○
      路1段119號之「統一藥局」前之公用電話撥打乙○○所有
      0000000000號行動電話聯繫約定後，乙○○在前開住處，
      以500元之代價，販賣第一級毒品海洛因1小包給甲○○。
二、甲○○於97年10月31日8時11分後之某時向乙○○購得毒品
    海洛因後，旋於同日上午8時30分許，在臺中市○○區○○
    路1段120號前，為警查獲，並扣得上開甫向乙○○購得之毒
    品海洛因1小包（送驗數量淨重0.0620公克、驗餘淨重0.056
    4公克），員警始循線查悉上情，並於97年12月13日在乙○
    ○上址住處扣得乙○○所有之前開行動電話1支（含SIM卡）
    。
三、案經臺中縣警察局烏日分局移送臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
壹、程序部分：
一、 被告以外之人於審判外之言詞或書面陳述，除法律有規定
     者外，不得作為證據。被告以外之人於檢察事務官、司法
     警察官或司法警察調查中所為之陳述，與審判中不符時，
     其先前之陳述具有較可信之特別情況，且為證明犯罪事實
     存否所必要者，得為證據。刑事訴訟法第159條第1項、第
     159之2分別定有明文。證人甲○○於司法警察調查中所為
     之供述，均屬審判外之言詞陳述，被告及其辯護人不同意
     列為證據，且甲○○於警詢中之供述，與其於本院審理中
     之供述並無不符之處，因無刑事訴訟法第159條之2情事，
     自無證據能力，不得為本案證據。
二、按刑事被告之詰問權，係指訴訟上被告有在審判庭盤詰證人
    之權利；偵查中檢察官訊問證人，旨在蒐集被告犯罪證據，
    以確認被告嫌疑之有無及內容，與審判中透過當事人之攻防
    ，經由詰問程序調查證人以認定事實之性質及目的有別。偵
    查中辯護人僅有在場權及陳述意見權，此觀刑事訴訟法第24
    5條第2項前段之規定甚明，檢察官訊問證人並無必須傳喚被
    告使其得以在場之規定，同法第248條第1項前段雖規定「如
    被告在場者，被告得親自詰問」，亦僅賦予該在場被告於檢
    察官訊問證人時得親自詰問證人之機會而已，被告如不在場
    ，殊難期有親自詰問之可能。此項未經被告詰問之被告以外
    之人於偵查中向檢察官所為之陳述，依刑事訴訟法第159 條
    第1項、第159條之1第2項之規定，除顯有不可信之例外情況
    外，原則上為「法律規定得為證據」之傳聞例外，依其文義
    解釋及立法理由之說明，並無限縮於檢察官在偵查中訊問證
    人之程序，應已給予被告或其辯護人對該證人行使反對詰問
    權者，始有證據能力之可言。為保障被告之反對詰問權，並
    與現行法對傳聞例外所建構之證據容許範圍求其平衡，證人
    在偵查中雖未經被告之詰問，倘被告於審判中已經對該證人
    當庭及先前之陳述進行詰問，即已賦予被告對該證人詰問之
    機會，則該證人於偵查中之陳述即屬完足調查之證據，而得
    作為判斷之依據，此有最高法院97年度臺上字第405號判決
    意旨可參。是依上開說明可知，在偵查中訊問證人，被告或
    其辯護人對該證人雖未行使反對詰問權，依刑事訴訟法第15
    9條之1第2項之規定，原則上屬於法律規定為有證據能力之
    傳聞證據，於例外顯有不可信之情況，始否定其得為證據，
    亦即，得為證據之被告以外之人於偵查中向檢察官所為之陳
    述，因其陳述未經被告詰問，應認屬於未經合法調查之證據
    ，但非為無證據能力（此亦有最高法院96年度臺上字第4365
    號、96年度臺上字第3923號判決、97年度臺上字第356 號判
    決意旨可參）。查本案證人甲○○於偵查中之具結證述（97
    年10月31日、98年2月18日2次偵查筆錄），並無顯有不可信
    之情況，況甲○○已於本院審理中以證人身分具結接受詰問
    ，被告乙○○之對質詰問權之保障亦已獲實踐，自應認證人
    甲○○於偵查中2次之證述，均具有證據能力。
三、按「當事人、代理人、辯護人或輔佐人聲請調查之證據，法
    院認為不必要者，得以裁定駁回之」、「下列情形，應認為
    不必要：一不能調查者。二與待證事實無重要關係者。三待
    證事實已臻明確無再調查之必要者。四同一證據再行聲請者
    」，刑事訴訟法第163條之2定有明文。本件被告聲請傳訊之
    證人丁○○，經本院依戶籍地傳訊，然未於審判期日到庭，
    此有送達證書（本院卷第153頁）、報到單（本院卷第159頁
    ）在卷可稽，又丁○○於98年4月27日業經臺灣臺中地方法
    院檢察署發佈執行通緝，目前仍在通緝中，此亦有臺灣高等
    法院被告全國通緝紀錄表（本院卷第154頁、第155頁）在卷
    可參，足認其現所在不明無法傳喚，本院實有不能調查之情
    形。至於被告另聲請傳喚之證人陳偉明，據被告稱，係待證
    丁○○要求被告就關於丁○○自己販賣毒品案件部分串證，
    為被告拒絕一節，本院認為此部分與本件被告自己被訴販賣
    毒品部分，無重要關係，且此部分業經明確（詳理由欄貳之
    一之（三））亦無再行調查之必要，關於被告聲請傳喚此2
    名證人部分，均屬不必要，依上開規定，均應予駁回。
貳、實體部分：
一、訊據被告乙○○固不否認甲○○於上開時間曾以0000000000
    號公用電話與其所持用之0000000000號行動電話聯繫之事實
    ，然矢口否認有何販賣第一級毒品海洛因給甲○○之犯行，
    並辯稱：甲○○打電話是問他關於裝自行車燈的事情，因為
    他曾向甲○○的父親經營的腳踏車店購買腳踏車車燈，回來
    後無法自行組裝，甲○○並且來電問他關於丁○○的下落，
    但他告訴甲○○說不知道。他從97年9月就到草屯療養院戒
    毒，他還勸甲○○不要再施用毒品（本院第126頁、第163頁
    背面）。97年9月間有跟甲○○、丁○○一起在河濱公園施
    用過1次毒品，那次他出資500元（本院卷第17頁、第126頁
    ），其他沒有與甲○○一起出資共同買過毒品（本院卷第
    126頁背面）。有時候碰到丁○○，也會提供毒品給他與甲
    ○○施用，不用錢（本院卷第126頁背面）。10月份的時候
    他發生車禍，沒有去戒毒，所以曾打電話透過丁○○買毒品
    ，施用過1個禮拜（本院卷第126頁）。甲○○在97年10月的
    這段期只來過他家1次，幫忙修理車燈（本院卷第163頁背面
    ）。他曾在鎮平國小看到1、2次，丁○○交毒品給甲○○（
    本院卷第126頁背面），甲○○與丁○○在他家交易毒品2次
    ，被他趕出去，且他曾因車燈事情，與甲○○發生口角（本
    院卷第161頁），10月29日他去甲○○那邊修車，甲○○還
    要求他幫忙找丁○○（本院卷第126頁）云云。然本院查：
（一）證人甲○○於偵查及本院審理中均明確指認係向被告購買
      毒品：
   1、甲○○於偵查中先後供稱：
    (1)「我一天向『阿成』買毒品一次，自97年10月23日開始買
      海洛因，一天買500元，均以公用電話打『阿成』手機000
      0000000號電話與他連絡，均在黎明路鎮平國小旁邊小巷
      交易，最後一次是在97年10月31日上午8時交易，被警方
      查扣海洛因是他賣我的，我共向阿成買8次，每次均買500
      元1小包；我都是在黎明路1段119號的投幣式公用電話打
      給他；他都騎紅色勁風50CC來與我交易；我會知道要向他
      買毒品是因為我之前就認識他，一次在路上遇見他，他說
      我需要毒品可以向他買」（他卷第7頁反面）。
    (2)「警方查獲之乙○○就是賣我毒品之『阿成』，我均打電
      話給他，他就送東西給我，但是因為乙○○在98年2月14
      日找我叫我在庭上說我與他一起去買毒品，實際上我是向
      他買毒品，我沒有與他一起去找別人買，我現在陳述是事
      實；我均在臺中市○○區○○路1段119號統一藥局前面的
      公用電話打他行動電話0000000000找他，約在黎明路鎮平
      國小旁或是到他家裡交易，去過他家裡2、3次，但是哪幾
      次我忘記了，乙○○家裡住鎮平國小旁邊巷內」（偵卷第
      8頁至第9頁）。
    (3)「我是97年10月中旬開始向乙○○買毒品，在我被查獲前
      一星期開始向他買，我共向他買過8次，每次買新台幣500
      元，有一次一天買過2次，詳細時間我不記得」（偵卷第9
      頁）。
    (4)「《提示：公用電話通聯紀錄》，我記得我在97年10月24
      日上午8時31分、97年10月25日上午8時20分、97年10月26
      日上午8時12分、97年10月28日上午8時36分、97年10月28
      日上午11時49分、97年10月30日上午8時16分、97年10月3
      1日上午8時11分共買過8次海洛因；我一次買海洛因500元
      就施用1次，所以時常買，有時候我身上有錢1天會買2 次
      ，但是有時候找他他沒貨就沒買；我指述乙○○部分均實
      在」（偵卷第9頁）。
   2、甲○○於本院審理中證稱：所施用的海洛因是向綽號「阿
      成」的被告所購買（本院卷第126頁背面、第127頁）、「
      第一次是在第一次是在巷子口。第二次是在他家，第三次
      97年10月26日是在他家，第四次也是在他家，第五次28日
      上午也在他家，第六次也是在他家，第七次30日也是在他
      家，最後一次被抓那次也是在他家，我只是怕警察叫我帶
      去他家所以跟警察說我是在巷子口，避免警察叫我帶去查
      證」、「我先打電話給他，用臺中市○○路○段119號之
      統一藥局前之公用電話0000000000號，打他的手機號碼忘
      記了。我跟他說，我要過去找他，就過去找他，就約在他
      家，如果要在外面他會說。錢是交給他，叫我去他家裡三
      合院裡的花圃那裡拿一沱衛生紙。不用講，每次都是五百
      元。因為第一次拿就有跟他講，不用特別再說」（本院卷
      第127頁）、「我去時，我錢給他，我就走了」、「八次
      都是我拿錢給他，我就走了」（本院卷第127頁背面）、
      「因為大部分都是在他家，是警察要我提供他家的住址，
      要我帶去他家，所以我才說是巷子口。我是怕警察要我提
      供他家的住址，我才說是巷子口」、「平常不會因為其他
      事情聯絡，都是我要向他購買毒品」（本院卷第128頁背
      面）、「（問：被查獲時有被扣到壹包海洛因？）答：是
      ，就是我最後一次跟被告購買的海洛因，那一包就是五百
      元。我還沒有用過。還是原來五百元價值的那一包」（本
      院卷第130頁背面）。
   3、甲○○於97年10月31日為警查獲後，當日即在偵查中供稱
      ，毒品來源係購自被告，且說明購毒之時間、地點與聯絡
      方式，待員警調閱通連紀錄後，查明甲○○所述之聯絡方
      式與內容確屬無誤後，98年2月18日甲○○在偵查又一一
      指明各次購買的確切時間，而於本院審理中，再度為一致
      之供述。其前後所述，均相一致，並無相互矛盾或與事理
      相違之情形。而甲○○為警查獲後，其尿液確實檢驗出海
      洛因經水解後之嗎啡陽性反應，此有中山醫學大學附設醫
      院檢驗科藥物檢測中心尿液檢驗報告（97年度毒偵字第55
      36號甲○○違反毒品危害防制條例案卷第17頁）、且甲○
      ○經警察查扣之淡黃色粉末1包，經檢驗結果含有海洛因
      成分，送驗數量淨重0.0620公克、驗餘淨重0.0564公克，
      此亦有行政院衛生署草屯療養院鑑定書（97年度毒偵字第
      5536號甲○○違反毒品危害防制條例案卷第16頁）在卷可
      稽，是甲○○本身確實為施用第一級毒品海洛因之人，且
      其為警查獲之時，所扣得之物品確實為第一級毒品海洛因
      ，實可認定，此客觀上之證據均與甲○○前開所述相符。
（二）被告雖於本院審理中以前詞置辯，然與其先前之供述並不
      相同，有供詞反覆之情形：
   1、被告於警訊時先稱：「我認識甲○○，我都稱呼他阿期與
      鐵馬；因為甲○○無法購得毒品，所以他都是透過我向上
      手綽號人銅購買毒品；因為人銅那陣子都住在我家，所以
      我才幫甲○○調毒品，有時候共同出錢一起購買毒品，都
      是由我出面與人銅交易」（警卷第1頁反面至第2頁）、「
      我幫甲○○調貨後，大都約在鎮平國小或我家門口等候再
      拿毒品給他，有時候他會先拿100-500元左右給我，或是
      我先出錢購買毒品後，再向他收錢」、「他平均一天約向
      我調貨1至2次，共向我調貨10次左右」、「甲○○是因為
      被查獲很多次且知道我上手人銅住在我家，所以才請我幫
      他調貨；我只有幫甲○○調毒品沒有幫其他人」、「我沒
      有販賣毒品，我從97年10月31日前（約4至5日）起幫甲○
      ○調貨毒品，我以0000000000號打給人銅0000000000或綽
      號斌哥00000000000人電話，聯絡調貨毒品情事」（警卷
      第2頁反面）、「我只記得向丁○○（人銅）購買過10 次
      左右海洛因毒品，含幫甲○○調貨部分，有時候是共資購
      買的。我都是在鎮平國小與丁○○交易的，也有在我家交
      易過，而丙○○部分，我向他購買毒品共4次，有3次在台
      中市工業區寶山里他的租屋處樓下購買海洛因毒品，有一
      次在我家購買」（警卷第4頁反面）。被告先是坦承與甲
      ○○都是約在鎮平國小或家門口等候，再交付毒品給他，
      只是辯稱，是幫甲○○向綽號人銅之丁○○或丙○○調貨
      ，沒有從中牟利云云。
   2、至偵查中被告即翻稱：「（提示：甲○○偵訊筆錄並告以
      要旨）答：我們以前均是向丁○○購買海洛因，後來甲○
      ○自己打電話跟丁○○交易，丁○○他拿毒品到我家要給
      甲○○，被我看見2次，我制止將他們趕出去，我叫他們
      不要在我家裡交易，甲○○因此挾怨報復懷恨在心才指控
      我」（偵卷第17頁）、「（提示通聯紀錄資料）答：甲○
      ○每天密切打電話給我，是因為之前我跟甲○○買腳踏車
      上車燈，我因為不會安裝，我打電話給甲○○叫他來幫我
      安裝，甲○○每天打電話給我問我是否不會安裝，他打電
      話給我均是談裝燈事情，不是買毒品」（偵卷第17頁）、
      「上星期六我有去找甲○○，我是去質問他說毒品明明是
      大家一起買，他為何指證是跟我買，我只是叫他坦白講」
      （偵卷第17頁至第18頁) 。「我真的沒有犯這件案件，我
      沒有販毒給甲○○，我跟他買過機車電燈，因為有問題，
      要求他修理好，他不願意，我們因此有口角，之後他喝酒
      就打電話亂我」（偵卷第21頁）云云。而改稱：甲○○是
      自己與丁○○交易，甚至在被告家中交易毒品，經過被告
      的阻止，甲○○懷恨在心，而且與甲○○的電話聯繫是關
      於車燈的事情，與毒品無關云云。已然否認警訊中所述，
      曾在鎮平國小或家門口交付毒品給甲○○，幫甲○○調毒
      品等情。
   3、而於本院審理中，被告再度辯稱：甲○○打電話是問他關
      於裝自行車燈的事情，因為他曾向甲○○的父親經營的腳
      踏車店購買腳踏車車燈，回來後無法自行組裝，甲○○並
      且來電問他關於丁○○的下落，但他告訴甲○○說不知道
      。他從97年9月就到草屯療養院戒毒，他還勸甲○○不要
      再施用毒品（本院第126頁、第163頁背面）。97年9月間
      有跟甲○○、丁○○一起在河濱公園施用過1次毒品，那
      次他出資500元（本院卷第17頁、第126頁），其他沒有與
      甲○○一起出資共同買過毒品（本院卷第126頁背面）。
      有時候碰到丁○○，也會提供毒品給他與甲○○施用，不
      用錢（本院卷第126頁背面）。10月份的時候他發生車禍
      ，沒有去戒毒，所以曾打電話透過丁○○買毒品，施用過
      1個禮拜（本院卷第126頁）。甲○○在97年10月的這段期
      只來過他家1次，幫忙修理車燈（本院卷第163頁背面）。
      他曾在鎮平國小看到1、2次，丁○○交毒品給甲○○（本
      院卷第126頁背面），甲○○與丁○○在他家交易毒品2次
      ，被他趕出去，且他曾因車燈事情，與甲○○發生口角（
      本院卷第161頁），10月29日他去甲○○那邊修車，甲○
      ○還要求他幫忙找丁○○（本院卷第126頁）云云。
   4、被告於偵查及本院審理中，一方面推翻自己所說的，曾在
      鎮平國小或家門口交付毒品給甲○○，幫甲○○調毒品等
      辯詞，一方面又試圖以甲○○與丁○○聯手誣陷云云置辯
      。然而，員警於97年10月31日查獲甲○○後，經甲○○之
      供述，始於97年11月2日調閱被告使用之0000000000號行
      動電話通聯紀錄（警卷第33頁至第37頁），並於97年11月
      3日調閱臺中市○○路○段119號裝設之公用電話基本資料
      與通聯紀錄（警卷第24頁至第27頁），也才知道該公用電
      話之電話號碼為0000000000號，並印證甲○○所述，曾以
      該公用電話撥打被告使用之0000000000號行動電話等情為
      真實。其後於97年12月13日，才開始製作被告之警訊筆錄
      （警卷第1頁），並以上開通聯紀錄與甲○○之供述內容
      訊問被告（警卷第1頁背面至第2頁）。因此，被告在警訊
      最初訊問時起，即已知曉甲○○供述之內容及通聯紀錄所
      載之情形。檢警所持，起訴被告販賣毒品之事證，在本案
      一開始形成移送檢察官偵辦時，就已全部呈現，自始至終
      ，沒有再新添任何證據資料。因此，被告在面對這些事證
      時，如果一開始就供述真實案情，則事後並無翻異改稱之
      必要，也不會發生隨著新的證據資料出現，而陸續說出不
      同版本案情的情形。除非一開始就已說出真實情況，日後
      發現之前所述對自己不利，在證據沒有任何變更的情形下
      ，只好推翻自己先前所述，改異供詞。然而，法院也不能
      僅僅因為被告更易供詞，就認為被告後述之情為虛偽，而
      主張案重初供云云，仍須比對相關事證，以查明究竟實情
      為何。
（三）被告雖辯稱：丁○○遭查獲後，曾要求他幫忙作偽證以求
      脫罪，然而為其所拒絕，丁○○竟說甲○○已經回來了，
      可以隨時聯絡甲○○云云（本院卷第169頁），被告並要
      求傳訊陳偉明，以證明丁○○確實曾出言可聯絡甲○○云
      云，影射其係因為不願意配合丁○○作偽證，所以才遭丁
      ○○報復，要甲○○說是向他買毒品云云，並提出自己與
      丁○○的電話通聯紀錄（本院卷第141頁至第148頁）。依
      被告所提其使用之0000000000號電話通聯紀錄所載，該電
      話與被告所述丁○○使用之0000000000號行動電話，在97
      年9月21日至26日、97年10月2日至7日，97年10月20日有
      通話紀錄（本院卷第145頁至第147頁），而丁○○於97年
      9月份在偵查及審理中的案件，有臺中地方法院檢察署97
      年度毒偵字第4988號涉嫌施用第一級毒品案件、97年度偵
      字第22314號涉嫌持有第一級毒品案件，此外並無其他關
      於販賣第一級毒品之案件在偵查或審理中，此後直至97年
      12  月間，始因被告在本案警訊時向臺中縣警察局烏日分
      局供稱，其毒品來源為丁○○，丁○○才被該分局以販賣
      毒品罪嫌移送臺灣臺中地方法院檢察署分97年度偵字第29
      341號偵辦，此有丁○○臺灣高等法院被告前案紀錄表附
      卷可稽（本院卷第35頁至第49頁、第84頁至第91頁），因
      此，在被告所提與丁○○密切聯繫之通聯紀錄時間即97年
      9 月、10月，丁○○並無任何因販賣毒品案件在偵查或審
      理中，又有何必要要求被告必須配合作偽證之情事。反倒
      是因為甲○○在97年10月31日被員警查獲後，供述其毒品
      來源為被告，經員警調閱通聯紀錄確認無誤後，97年12月
      13  日對被告製作警訊筆錄，被告於警訊中供述其毒品來
      源為丁○○，臺中縣警察局烏日分局乃於97年12月14日根
      據被告之供述移送丁○○涉嫌販賣第一級毒品（本院卷第
      84頁至第86頁），而臺灣臺中地方法院檢察署乃於97年12
      月17 日分97年度偵字第29341號案件偵辦（本院卷第46頁
      ），自此丁○○始有因販賣毒品案件經偵查之情形。是縱
      使丁○○因為涉嫌販賣毒品而需要被告配合作偽證，也必
      定是發生在97年12月17日因被告之供述，被員警認為涉嫌
      販賣毒品移送檢察官偵辦以後，不可能在97年10月31日之
      前甚或通聯紀錄所示之97年9月、10月間，就預先指使或
      教唆甲○○攀誣被告涉嫌販賣毒品。況且被告辯稱：甲○
      ○打電話問他關於丁○○的下落，但他告訴甲○○說不知
      道；更稱：10月29日他去甲○○那邊修車，甲○○還要求
      他幫忙找丁○○（本院卷第12 6頁）云云，則依被告上開
      所述情節，甲○○都還不知道如何聯絡丁○○，而必須不
      斷追問被告，則丁○○又如何指使或教唆甲○○誣陷被告
      。是被告事後翻異之辯詞，與客觀證據不符，亦與事理相
      違背，顯無可採。反觀甲○○之證詞，非但前後一致，甚
      至在本院審理時，甲○○一度以被告應該沒有賺錢牟利云
      云，來為被告說情，顯見甲○○絕非故意要陷被告於罪，
      否則大可落井下石，誇大不利於被告之情節，況且員警依
      據甲○○之供述，再為調閱通連紀錄，比對之結果，與甲
      ○○所述均相一致。足認甲○○所述應係事實，而非攀誣
      被告。
（四）而按海洛因係毒品危害防制條例第2條第2項第1款所定之
      第一級毒品，物稀價昂，其持有販賣者，政府查緝甚嚴，
      苟非有利可圖，當不願甘冒法律制裁之風險，而予販賣；
      又按販賣毒品乃違法行為，非可公然為之，亦無公定價格
      ，容易分裝並增減份量，而每次買賣之價量，輒因買賣雙
      方關係之深淺、資力、需求量及對行情之認知、來源是否
      充裕、查緝是否嚴緊、購買者被查獲時供出購買對象之風
      險評估等因素，而異其標準，非可一概而論，而販賣毒品
      之利得，除被告坦承犯行或價量俱臻明確外，委難察得實
      情，販賣之人從價差或量差中牟利之方式雖異，其意圖營
      利之販賣行為則同一，職是之故，即使未經查得實際販賣
      之利得，但除非別有事證，足認係按同一價量委買或轉售
      ，確未牟利外，尚難執此遽認非法販賣之證據有所未足，
      而諉無營利之意思，或阻卻販賣犯行之追訴（最高法院87
      年度臺上字第3164號判決參照）。以本件而論，雖無法明
      確計算被告販賣毒品海洛因可得之利潤，然被告既係販賣
      毒品之人，其取得毒品之成本需費不貲，且被告與甲○○
      並無特殊關係或特別深厚之交情，自無平價轉讓毒品自負
      風險之理，被告有販賣毒品藉以營利之意圖甚明。
（五）再目前社會上非法販賣毒品犯罪之型態不一，有所謂「大
      盤」、「中盤」或「小盤」販賣者，亦有吸食者彼此之間
      偶而互供有無之零星交易者，在屬前者之情形（即大中小
      盤），經深入查證，如機會掌握得宜，或許可查獲與非法
      販賣安非他命有關之販賣工具（諸如電子秤、帳冊、分裝
      袋等物）或多數知情或購買者等證人之證詞，以作為法院
      判決認定之依據，然在後者之情形（即吸食者之間偶發性
      零星交易），因該種零星交易犯罪行為，在性質上本無須
      使用任何販賣工具，亦無須記載帳冊，且其交易時間短暫
      （僅須數秒之時間），交易方法簡單隱密（在不易為人注
      意之場所一手交錢，一手交貨），交易對象單純（買方僅
      一人），交易時未必有他人在場知悉其事，亦無所謂犯罪
      之被害人，在被告堅不承認其犯行之情況下，茍非警方事
      先獲知情報而埋伏於交易現場當場查獲，否則往往僅能在
      事後依據購買者之供出來源作為認定事實之主要依據，法
      院縱再作深入之調查，基於該種犯罪之性質所侷限，亦無
      從查得其他直接明顯之關連性物證以為補強佐證，其有效
      之調查途徑在客觀上顯然已告窮盡。本件被告涉嫌非法販
      賣海洛因予證人甲○○之犯罪型態即屬此類情形之標準型
      態，惟法院固不應僅憑購買者片面之指證，不查明是否與
      事實相符即遽行據以認定被告之非法販賣海洛因犯行，亦
      不應不調查其他相關事證，即片面依購買者之指證而認定
      被告犯罪，然於此不得不予特別指明者，即海洛因購買者
      所為不利於被告之指證在證據法則上亦屬「人證」之一種
      ，與「被告之自白」經法律特別規定不得作為認定事實唯
      一證據之情形顯然不同，茍購買者之指證並無「重大」矛
      盾瑕疵，亦未違背經驗法則與論理法則，且核與案件之其
      他相關事實（如有吸用毒品之背景、彼此無重大仇隙，指
      證態度明確肯定、指證係基於自由意識、彼此常有互供有
      無之現象等）相符者，自應認其所為不利於被告之指證已
      有前述各項相關事實情況證據以資佐證，而強化其證言之
      憑信性，此時，法院即應依其職權本於法律規定之採證法
      則判斷其證言之憑信性以認定事實，不應執著於未能查得
      其他「直接物證」或其他所謂之直接「補強證據」，即對
      購買者所為對被告不利之明確指證，全然棄置不採，而遽
      為被告無罪之諭知。本件除上開事證外，復有公用電話
      0000  000000號之通聯紀錄（警卷第24至27頁）、甲○○
      被查獲之扣押物品目錄表影本（97他4871第6頁），另有
      扣案被告乙○○所有之行動電話1支可為佐證，被告販賣
      第一級毒品海洛因給甲○○之犯行應可認定。
二、論罪科刑的理由：
（一）按被告乙○○行為後，毒品危害防制條例於98年5月20日
      修正公布，其中第4條第1、2項及第17條規定，已有修正
      。惟因本次公布之修正條文，未另訂施行日期，致其施行
      之日期究應依原毒品危害條例條例第36條所規定：「本條
      例自公布後6個月施行。」或依中央法規標準法第20條第2
      項準用第13條規定「自公布或發布之日起算至第3日起發
      生效力」，容有爭議，惟本院參照毒品危害條例條例於92
      年7月9日修正公布之第36條之立法理由謂：「(一)依修正
      草案第2條第3項規定，法務部需會同衛生署成立審議委員
      會每3個月定期檢討調整毒品之分級及品項，而本次新增
      第四級毒品，有需要在新法施行前先經該審議會檢討後再
      調整公布，爰預留6個月緩衝期，以利處理。(二) 依本條
      例新修正之規定，有必要再訂定相關子法及修正相關法規
      ，以配合本條例之施行，故亦有需要預留適當緩衝期，以
      利訂頒相關子法及相關法規之配合修正。」等語，故本院
      認該條之規定，顯係因應該次修正之需，始預留適當之緩
      衝期，自非得作為本次修正條文特定有施行日期之依據，
      是本次修正即應參照中央法規標準法第13條對於法規生效
      施行日之基本規範，自公布日起至第3日即98年5月22日發
      生效力（另可參照司法院98年6月29日院台廳刑一字第098
      0014643號函釋理由）。綜上，本案被告乙○○行為後，
      毒品危害防制條例第4條第1、2項規定，已有修正，並增
      訂第17條第2項，而應依刑法第2條第1項規定，依「從舊
      從輕」原則而為比較適用。修正後毒品危害防制條例第4
      條第1、2項規定之法定併科之罰金刑均有提高，上開修正
      後條文雖對被告乙○○不利，但同條例第17條第1項於此
      次修正時，則將原先之「供出毒品來源，因而破獲，得減
      輕其刑」之規定，修正為「供出毒品來源，因而查獲其他
      正犯或共犯者，減輕或免除其刑」，修正後同條例第17條
      第1項規定，已將供出毒品來源得減輕之規定，修正為「
      應減輕或免除其刑」。查被告乙○○經警查獲後，於警訊
      時即供出毒品來源為丙○○，因而查獲丙○○乙情，適用
      修正後同條例第17條第1項規定（詳下述），被告乙○○
      應減輕其刑，從而比較新舊法後，自以修正後之規定對被
      告有利。
（二）按海洛因係屬毒品危害防制條例第2條第2項第1款所定之
      第一級毒品，不得非法持有、販賣。是核被告乙○○所為
      販賣第一級毒品海洛因給甲○○8次之行為，均係犯修正
      後毒品危害防制條例第4條第1項之販賣第一級毒品罪。被
      告販賣第一級毒品海洛因前持有第一級毒品之低度行為，
      為販賣之高度行為所吸收，均不另論罪。又按刑法於94年
      2月2日修正公布，並自95年7月1日起生效施行，修正後刑
      法刪除第56條之連續犯規定，而基於概括之犯意，連續數
      販賣毒品之行為，於刑法修正刪除連續犯規定之前，均依
      連續犯論以一罪，依該次刑法第56條修正理由之說明，謂
      ：「對繼續犯同一罪名之罪者，均適用連續犯之規定論處
      ，不無鼓勵犯罪之嫌，亦使國家刑罰權之行使發生不合理
      之現象」、「基於連續犯原為數罪之本質及刑罰公平原則
      之考量，爰刪除有關連續犯之規定」等語，即係將本應各
      自獨立評價之數罪，回歸本來就應賦予複數法律效果之原
      貌。而所謂集合犯是指立法者所制定之犯罪構成要件中，
      本就預定有數個同種類之行為將反覆實行之犯罪而言，將
      各自實現犯罪構成要件之反覆多數行為，解釋為集合犯，
      而論以一罪。是以對於集合犯，必須從嚴解釋，以符合立
      法本旨。觀諸毒品危害防制條例所定之販賣毒品罪之構成
      要件文義，實無從認定立法者本即預定該犯罪之本質，必
      有數個同種類行為而反覆實行之集合犯行，故販賣毒品罪
      ，難認係集合犯。因此，就刑法修正施行後多次販賣毒品
      之犯行，採一罪一罰，始符合立法本旨（最高法院97  年
      度臺上字第99號判決要旨參照）。被告8次販賣第一級毒
      品海洛因之行為，犯罪時間均係95年7月1日刑法修正刪除
      連續犯規定之後，依照上開說明，均應以一罪一罰予以獨
      立評價。是被告所為8次販賣第一級毒品之犯行，均屬犯
      意各別，行為互殊，均應予分論併罰。又被告有如犯罪事
      實欄所述之有期徒刑執行完畢紀錄，有臺灣高等法院被告
      前案紀錄表1份在卷可按，其前受有期徒刑執行完畢後，5
      年以內再故意犯本案法定刑為有期徒刑以上之數罪，均為
      累犯，惟因販賣第一級毒品罪之法定本刑為死刑或無期徒
      刑，依刑法第64  條第1項、第65條第1項規定，仍不得加
      重其刑。再被告於警訊中，指陳其上手為綽號「人銅」之
      丁○○與丙○○2人，丁○○部分雖經臺中縣警察局烏日
      分局以被告之警訊指訴為依據，於97年12月14日，以中縣
      烏警偵字第09700006943號函（本院卷第83頁至第89頁）
      ，移送檢察官偵辦，然臺中地方法院檢察署經偵查後認為
      丁○○涉嫌販賣毒品因罪嫌不足，而以97年度偵字第2934
      1號處分書不起訴處分，此有不起訴處分書在卷可稽（本
      院卷第90頁）。至於丙○○部分，因被告帶同員警前往臺
      中市南屯區○○○街160號10樓之2，當場查獲海洛因、夾
      鍊袋、電子磅秤等物品，而經臺中縣警察局烏日分局移送
      檢察官偵辦（本院卷第84頁），然丙○○於檢察官偵辦期
      間之98年8月2日死亡，故而檢察官以此理由對丙○○為不
      起訴處分，此亦有丙○○部分之不起訴處分書附卷可憑（
      本院卷第79頁），丙○○雖未經檢察官依販賣毒品罪起訴
      ，然此係因丙○○於偵查中死亡之故，被告確實指出其毒
      品來源之一為丙○○，並帶同員警前往查獲，且扣得海洛
      因、夾鍊袋、電子磅秤等關於販賣毒品之物品，應已符合
      修正後毒品危害防制條例第17條第1項減刑之適用。又販
      賣第一級毒品罪之法定刑雖為死刑或無期徒刑，然同為販
      賣第一級毒品之人，其原因動機不一，犯罪情節未必盡同
      ，或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒
      者友儕間為求互通有無之有償轉讓者亦有之，其販賣行為
      所造成危害社會之程度自屬有異，法律科處此類犯罪，所
      設之法定最低本刑卻同為「死刑或無期徒刑」，不可謂不
      重。於此情形，倘依其情狀處以較輕之徒刑，即足以懲儆
      ，並可達防衛社會之目的者，自非不可依客觀之犯行與主
      觀之惡性二者加以考量其情狀，是否有可憫恕之處，適用
      刑法第59條之規定酌量減輕其刑，期使個案裁判之量刑，
      能斟酌至當，符合比例原則。本件被告販賣第一級毒品海
      洛因次數雖有8次，然僅販賣給甲○○1人，且均屬小額交
      易，其販賣之數量及獲取之利益均非龐大，犯罪情節尚非
      可與大盤毒梟者等同併論，倘予以宣告法定最低度刑期殊
      嫌過重，難謂符合罪刑相當性及比例原則，更無從與大毒
      梟之惡行有所區隔，客觀上足以引起一般之同情，其各次
      犯罪情狀尚有可憫之處，爰均依刑法第59條規定，皆酌量
      減輕其刑。並應依刑法第70條之規定遞減輕其刑。爰審酌
      毒品對社會秩序及國民健康危害至深且鉅，嚴重影響社會
      治安，製造、運輸、販賣等行為情節尤重，更應嚴加非難
      ，所為實乃法所不容而懸為厲禁，被告明知毒品對人體健
      康戕害甚鉅，為牟取利益，無視國家杜絕毒品犯罪之禁令
      ，多次販賣第一級毒品海洛因，肇生他人施用毒品之來源
      ，戕害國民身心健康，且有滋生其他犯罪之可能，對社會
      所生危害程度非輕，兼衡酌被告販賣第一級毒品之次數、
      販賣所得、目的、動機、品行、智識程度，被告矢口否認
      罪行，且飾詞狡辯，毫無悔意，犯後態度不佳等一切情狀
      ，分別量處如主文所示之刑，並定其應執行之刑。又被告
      所違反毒品危害防制條例第4條第1項販賣第一級毒品罪部
      分，並均依刑法第37條第2項之規定，依其犯罪性質認有
      褫奪公權之必要，分別宣告各褫奪公權5年，並定其應執
      行之刑。扣案之門號0000000000號行動電話（含SIM卡1
      張）1支，為被告與購毒之甲○○聯絡所用，為被告所有
      供販賣海洛因之物，應依修正後毒品危害防制條例第19
      條第1項之規定，宣告沒收。次按修正後毒品危害防制條
      例第19條第1項規定，犯販賣毒品罪者，其犯罪所得之財
      物均沒收之，如全部或一部不能沒收時，追徵其價額或以
      其財產抵償之。係採義務沒收主義。故販賣毒品所得之對
      價，不問其中成本若干，利潤多少，均應全部諭知沒收，
      貫徹政府查禁煙毒之決心，以符立法本旨（最高法院91年
      度臺上字第2419號判決要旨參照）。據此，本案被告販賣
      第一級毒品共海洛因8次，每次販賣所得為500元，販賣所
      得共計4000元均未扣案，應依修正後毒品危害防制條例第
      19條第1項規定各於所宣告刑項下分別諭知沒收，如全部
      或一部不能沒收時，均以其財產抵償之。
據上論結，應依刑事訴訟法第299條第1項前段，修正後毒品危害
防制條例第4條第1項、第17條第1項、第19條第1項，刑法第11條
、第47條第1項、第59條、第37條第2項、第51條第5款、第8款、
第9款，判決如主文。
中    華    民    國    99    年    2    月    11    日
                  刑事第八庭    審判長法  官  許金樹
                                      法  官  洪俊誠
                                      法  官  劉國賓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  張隆成
中    華    民    國    99    年    2    月    11    日
附錄論罪科刑法條
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期
徒刑，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併
科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期
徒刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上
7 年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
