【裁判字號】    99,除,56
【裁判日期】    990211
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決                99年度除字第56號
聲  請  人  協成化工股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第1127號公示催告。
二、所定申報權利期間，已於99年1月4日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    2    月    11    日
                  民事第一庭    法  官  劉正中
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    2    月    11    日
                                書記官  林素珍
┌───────────────────────────────────────────────────┐
│股票附表：                                                                            99年度除字第56號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│088 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│089 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│090 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│091 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│092 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│093 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│094 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│095 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│096 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│097 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│098 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│099 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│100 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│101 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│102 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│103 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│104 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│105 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│106 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│107 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│108 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│109 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│110 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│111 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│112 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│113 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│114 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│115 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│116 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│117 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│118 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│119 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│120 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│121 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│122 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│123 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│124 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│125 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│126 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│127 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│128 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│129 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│130 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│131 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│132 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│133 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│134 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│135 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│136 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│137 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│138 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│139 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│140 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│141 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│142 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│143 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│144 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│145 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│146 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│147 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│148 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│149 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│150 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│151 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│152 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│153 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│154 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│155 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│156 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│157 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│158 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│159 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│160 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│161 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│162 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│163 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│164 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│165 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│166 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│167 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│168 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│169 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│170 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│171 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│172 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│173 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│174 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│175 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│176 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│177 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│178 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│179 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│180 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│181 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│182 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│183 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│184 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│185 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│186 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│187 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│188 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│189 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│190 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│191 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│192 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│193 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│194 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│195 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│196 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│197 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│198 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│199 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│200 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│201 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│202 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│203 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│204 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│205 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│206 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│207 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│208 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│209 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│210 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│211 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│212 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│213 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│214 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│215 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│216 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│217 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│218 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│219 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│220 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│221 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│222 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│223 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│224 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│225 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│226 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│227 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│228 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│229 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│230 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│231 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│232 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│233 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│234 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│235 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│236 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│237 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│238 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│239 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│240 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│241 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│242 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│243 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│244 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│245 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│246 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│247 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│248 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│249 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│250 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│251 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│252 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│253 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│254 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│255 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│256 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│257 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│258 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│259 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│260 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│261 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│262 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│263 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│264 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│265 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│266 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│267 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│268 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│269 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│270 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│271 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│272 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│273 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│274 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│275 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│276 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│277 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│278 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│279 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│280 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│281 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│282 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│283 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│284 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│285 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│286 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│287 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│288 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│289 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│290 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│291 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│292 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│293 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│294 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│295 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│296 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│297 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│298 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│299 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│300 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│301 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│302 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│303 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│304 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│305 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│306 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│307 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│308 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│309 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│310 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│311 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│312 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│313 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│314 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│315 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│316 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│317 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│318 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│319 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│320 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│321 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│322 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│323 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│324 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│325 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│326 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│327 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│328 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│329 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│330 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│331 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│332 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│333 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│334 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│335 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│336 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│337 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│338 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│339 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│340 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│341 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│342 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│343 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│344 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│345 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│346 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│347 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│348 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│349 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│350 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│351 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│352 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│353 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│354 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│355 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│356 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│357 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│358 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│359 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│360 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│361 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│362 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│363 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│364 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│365 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│366 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│367 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│368 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│369 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│370 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│371 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│372 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│373 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│374 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│375 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│376 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│377 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│378 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│379 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│380 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│381 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│382 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│383 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│384 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│385 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│386 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│387 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│388 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│389 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│390 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│391 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│392 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│393 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│394 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│395 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│396 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│397 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│398 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│399 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│400 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│401 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│402 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│403 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│404 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│405 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│406 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│407 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│408 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│409 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│410 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│411 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│412 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│413 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│414 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│415 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│416 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│417 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│418 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│419 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│420 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│421 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│422 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│423 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│424 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│425 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│426 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│427 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│428 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│429 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│430 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│431 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│432 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│433 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│434 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│435 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│436 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│437 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│438 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│439 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│440 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│441 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│442 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│443 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│444 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│445 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│446 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│447 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│448 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│449 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│450 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│451 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│452 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│453 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│454 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│455 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│456 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│457 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│458 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│459 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│460 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│461 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│462 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│463 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│464 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│465 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│466 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│467 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│468 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│469 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│470 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│471 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│472 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│473 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│474 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│475 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│476 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│477 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│478 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│479 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│480 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│481 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│482 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│483 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│484 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│485 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│486 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│487 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│488 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│489 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│490 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│491 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│492 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│493 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│494 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│495 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│496 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│497 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│498 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│499 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│500 │新鉅科技股份有限公司          │90ND0000000 0               │        │１    │１０００│      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
