【裁判字號】    99,補,232
【裁判日期】    990211
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               99年度補字第232號
原      告  甲○○
一、原告因請求清償借款事件，曾聲請對被告籐原農業企業股份
    有限公司發支付命令，惟被告已於法定期間內對支付命令提
    出異議，應以支付命令之聲請視為起訴。本件訴訟標的金額
    為新臺幣（下同）3,016,387元，依民事訴訟法第77條之13
    規定，應繳裁判費30,898元，扣除前已繳納之支付命令裁判
    費500元外，尚應補繳費30,398元。茲限原告於收受本裁定
    後5日內補繳，如逾期未補繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    99    年    2     月    11    日
                  民事第三庭    法  官  黃佳琪
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    2     月    11    日
                                書記官  王麗雯

司法院資訊處製作；財團法人民間司法改革基金會備份。
