【裁判字號】    99,除,38
【裁判日期】    990211
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決                99年度除字第38號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第1221號公示催告。
二、所定申報權利期間，已於99年1月4日屆滿，迄今無人申報權
利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    2    月    11    日
                  民事第一庭    法  官  劉正中
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    2    月    11    日
                                書記官  林素珍
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    99年度除字第38號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │金門汽車百貨行 何 │三信商業銀行進化分│98年10月3日           │12,338元        │0000000         │    │
│    │茹敏              │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │大約翰汽車材料行  │京城商業銀行台中分│98年10月31日          │22,476元        │0000000         │    │
│    │吳承翰            │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │金勝興企業有限公司│香港商香港上海豐│98年10月31日          │7,050元         │0000000         │    │
│    │林昌淡            │銀行文心分行      │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │瑞仕汽車有限公司  │臺灣銀行中台中分行│98年11月30日          │214,701元       │AB0000000       │    │
│    │張盛傑            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │黃東洲            │台中市第二信用合作│98年11月30日          │10,600元        │LY0000000       │    │
│    │                  │社松竹分社        │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
