【裁判字號】    99,中簡,242
【裁判日期】    990211
【裁判案由】    違反公司法
【裁判全文】
臺灣臺中地方法院刑事簡易判決         99年度中簡字第242號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  辰○○
上列被告因違反公司法案件，經檢察官聲請以簡易判決處刑（98
年度調偵字第398號），本院判決如下：
    主          文
辰○○犯公司法第十九條第二項之非法以公司名義營業罪，處拘
役伍拾日，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
；減為拘役貳拾伍日，如易科罰金，以銀元參佰元即新臺幣玖佰
元折算壹日。
    犯罪事實暨理由
一、辰○○明知非常女人國際事業有限公司早於民國89年12月21
    日即已辦理解散登記，不得再以該公司名義經營業務，竟於
    90年 1月10日另行成立非常女人企業有限公司後，繼續以非
    常女人國際事業有限公司名義經營美容服務業務，而自90年
    2 月間起，分別於如附表所示時間，以非常女人國際事業有
    限公司名義，與子○○等人簽訂協議書，提供預購型美容服
    務商品販售。嗣因非常女人企業有限公司自94年間因經營不
    善，未能繼續提供服務，子○○等人查詢公司登記資料後，
    始獲悉上情。
二、認定犯罪事實及量刑審酌之依據：
  (一)被告辰○○之自白。
  (二)證人告訴人子○○、庚○○、寅○○、壬○○、午○○、
      乙○○、辛○○、甲○○、戊○○、丑○○（原名陳柏秀
      ）、丙○○、癸○○、己○○、卯○○（原名黃縈禎）、
      丁○○、巳○○等人分別於警詢及偵查中之證述。
  (三)協議書影本、美顏美體紀錄卡影本、顧客資料影本、保養
      紀錄影本、信用卡簽帳單影本、統一發票影本及公司登記
      基本資料查詢單2紙、百合貴人卡數張。
  (四)臺灣高等法院被告前案紀錄表、臺中市西區調解委員會調
      解書、和解書、臺灣臺中地方法院調解程序筆錄、和解筆
      錄（被告前案與素行情形暨犯後態度之認定）。
三、依刑事訴訟法第449條第1項前段、第454條第1項，公司法第
    19條第2項，刑法2條第 1項前段、第11條前段，修正前刑法
    第41條第1項前段，修正刪除前罰金罰鍰提高標準條例第2條
    ，中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條
    、第9條，逕以簡易判決處刑如主文。
四、如不服本判決應於收受決後10日內向本院提出上訴書狀，其
    未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
    由書狀（均須附繕本）。
中    華    民    國    99    年    2     月    11    日
                  臺中簡易庭  法  官  張恩賜
以上正本證明與原本無異。
                              書記官  黃舜民
中    華    民    國    99    年    2     月    11    日
附錄本案論罪科刑法條全文
公司法第19條：
未經設立登記，不得以公司名義經營業務或為其他法律行為。
違反前項規定者，行為人處一年以下有期徒刑、拘役或科或併科
新臺幣十五萬元以下罰金，並自負民事責任；行為人有二人以上
者，連帶負民事責任，並由主管機關禁止其使用公司名稱。
┌──┬────┬───────┬──────────┐
│編號│客戶姓名│簽訂協議書日期│備                註│
├──┼────┼───────┼──────────┤
│  1 │子○○  │90年2月3日    │                    │
├──┼────┼───────┼──────────┤
│  2 │寅○○  │90年2月15日   │                    │
├──┼────┼───────┼──────────┤
│  3 │丙○○  │90年2月26日   │                    │
│    │        │90年9月28日   │                    │
├──┼────┼───────┼──────────┤
│  4 │己○○  │90年8月11日   │                    │
├──┼────┼───────┼──────────┤
│  5 │壬○○  │90年9月1日    │                    │
├──┼────┼───────┼──────────┤
│  6 │乙○○  │90年10月12日  │                    │
├──┼────┼───────┼──────────┤
│  7 │辛○○  │90年10月13日  │                    │
├──┼────┼───────┼──────────┤
│  8 │卯○○  │91年2月26日   │                    │
├──┼────┼───────┼──────────┤
│  9 │巳○○  │91年8月21日   │                    │
├──┼────┼───────┼──────────┤
│ 10 │戊○○  │92年7月22日   │                    │
├──┼────┼───────┼──────────┤
│ 11 │午○○  │92年8月9日    │                    │
├──┼────┼───────┼──────────┤
│ 12 │癸○○  │92年11月30日  │                    │
├──┼────┼───────┼──────────┤
│ 13 │庚○○  │93年3月25日   │                    │
├──┼────┼───────┼──────────┤
│ 14 │丁○○  │93年4月28日   │                    │
├──┼────┼───────┼──────────┤
│ 15 │丑○○  │93年5月5日    │                    │
├──┼────┼───────┼──────────┤
│ 16 │甲○○  │93年9月1日    │                    │
└──┴────┴───────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
