【裁判字號】    93,重上,42
【裁判日期】    990211
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  93年度重上字第42號
上 訴 人    天○○
被上訴人    Ｂ○○（兼Ｐ○○之承受訴訟人）
被上訴人    Ｑ○○（兼Ｐ○○之承受訴訟人）
                        四號四樓之二
被上訴人    Ｃ○○（兼Ｐ○○之承受訴訟人）
被上訴人    辰○○（兼Ｐ○○之承受訴訟人）
                        號十七樓
被上訴人    Ｌ○○（新名賴品瑄）（兼Ｐ○○之承受訴訟人）
被上訴人    Ｋ○○（新名賴韋志）（兼Ｐ○○之承受訴訟人）
被上訴人    午○○（新名游智翔）（兼Ｐ○○之承受訴訟人）
上  三  人
法定代理人  未○○（新名游佳樺）
被上訴人    Ｇ○○
                        二八號
被上訴人    Ｎ○○
被上訴人    Ｈ○○
被上訴人    黃賴豊
被上訴人    乙○○○
被上訴人    Ｊ○○
                        六樓之三
被上訴人    申○○
被上訴人    Ｍ○○
被上訴人    丁○○○
                        號
被上訴人    申○○絨
被上訴人    Ｄ○○
被上訴人    Ｅ○○
被上訴人    宇○○
被上訴人    戊○○
被上訴人    地○○
                        四
被上訴人    己○○
被上訴人    Ｗ○○
被上訴人    Ｘ○○
被上訴人    Ｙ○○
被上訴人    丙○○
被上訴人    巳○○
被上訴人    Ｓ○○
被上訴人    戌○○○
被上訴人    卯○○○
                        三號之一
被上訴人    Ｏ○○
被上訴人    玄○○
被上訴人    ａ○○
被上訴人    酉○○○
被上訴人    Ｉ○○○
被上訴人    宙○○
被上訴人    Ａ○○
被上訴人    Ｆ○○
被上訴人    Ｒ○○
                        弄二一號
被上訴人    黃○○
被上訴人    Ｚ○○
被上訴人    甲○○
被上訴人    Ｔ○○
被上訴人    Ｕ○○
被上訴人    Ｖ○○
被上訴人    庚○○○○○○（兼Ｐ○○之承受訴訟人）
                        九巷十九弄三十二號
被上訴人    癸○○（即寅○○○之承受訴訟人）
被上訴人    辛○○（即寅○○○之承受訴訟人）
被上訴人    壬○○（即寅○○○之承受訴訟人）
被上訴人    丑○○（即寅○○○之承受訴訟人）
被上訴人    子○○（即寅○○○之承受訴訟人）
上列當事人間請求分割共有物事件，本院於民國94年2月16日所
為之判決，其判決原本及正本應更正如下：
    主  文
原判決原本及正本中當事人欄關於「亥○○」，及附表共有人姓
名欄「林耀泉」「Ｙ○○珍」記載，應分別更正為「黃賴豊」、
「己○○」「Ｙ○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    2     月    11    日
          民事第一庭    審判長法  官  吳 火 川
                              法  官  胡 景 彬
                              法  官  陳 繼 先
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                              書記官  陳 三 軫
中    華    民    國    99    年    2     月    11    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
