【裁判字號】    99,補,82
【裁判日期】    990211
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定                99年度補字第82號
原      告  丙○○
訴訟代理人  李永裕律師
一、上列原告與被告甲○○、乙○○間請求侵權行為損害賠償事
    件，原告起訴未據繳納裁判費。查本件訴訟標的金額為新臺
    幣（下同）22,250,000元，應徵第一審裁判費207,800元，
    。茲依民事訴訟法第249條第1項但書之規定，限原告於收受
    本裁定送達5日內補繳，逾期不繳，即駁回其訴。
二、特此裁定。
中    華    民    國    99    年    2     月    11    日
                        民事第一庭    法  官  黃聖涵
以上為正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    2     月    11    日
                                      書記官  朱小萍

司法院資訊處製作；財團法人民間司法改革基金會備份。
