【裁判字號】    98,簡,110
【裁判日期】    990211
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事裁定               98年度簡字第110號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
選任辯護人  江東原律師
            陳大俊律師
            邱靖貽律師
被      告  丙○○
上  一  人
選任辯護人  江東原律師
            郭登富律師
            邱靖貽律師
被      告  庚○○
上  一  人
選任辯護人  江東原律師
            邱靖貽律師
被      告  壬○○
上  一  人
選任辯護人  江東原律師
            邱靖貽律師
被      告  癸○○
上  一  人
選任辯護人  江東原律師
            邱靖貽律師
被      告  辛○○
上  一  人
選任辯護人  韓銘峰律師
            陳怡君律師
被      告  戊○○
            子○○
            乙○○
上三人共同
選任辯護人  陳守文律師
被      告  己○○
            甲○○
上列被告等因賭博案件，本院於民國98年7 月28日所為98年度偵
簡字第110號判決原本因有錯誤，應更正如後：
    主  文
原判決附表編號16應更正為：
┌──┬───────────┬──┬───┬─────────────┐
│編號│    扣押物品名稱      │數量│所有人│沒收與否之說明            │
├──┼───────────┼──┼───┼─────────────┤
│ 16 │臺中商業銀行          │    │辛○○│被告辛○○坦承係其所有，且│
│    │戶名：辛○○          │    │      │為本件賭博犯行所得之財物，│
│    │帳號：000000000000    │    │      │依刑法第38條第1 項第2 款沒│
│    │帳戶內存款859 元      │    │      │收。                      │
└──┴───────────┴──┴───┴─────────────┘
原判決附表編號17「扣押物品名稱」欄應更正為「臺中商業銀行」。
    理  由
一刑事判決文字，顯係誤寫，而不影響於全案情節與判決之本旨
  者，參照民事訴訟法第232 條規定，原審法院得以裁定更正之
  ，經司法院大法官會議釋字第43號解釋在案。
二本件原判決有如主文所示之錯誤，參照前項說明，依刑事訴訟
  法第220條，裁定如主文。
中    華    民    國    99    年    2    月    11    日
                  刑事第15庭  法  官   邱蓮華
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官   葉宜玲
中    華    民    國    99    年    2     月    11    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
