【裁判字號】    98,訴,1586
【裁判日期】    990211
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決              98年度訴字第1586號
原      告  甲○○
被      告  華信企業國際有限公司
法定代理人  丙○○
訴訟代理人  許博森律師
被      告  乙○○
上列當事人間清償債務事件，經本院於民國99年1月28日言詞辯
論終結，判決如下：
    主      文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序部分：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
貳、實體部分：
一、原告主張：其對訴外人郭同發享有如附表所示系爭本票債權
    ，並與訴外人高立財務管理顧問有限公司（下稱高立公司）
    ，該高利公司即為華信企業國際有限公司（下稱華信公司）
    之前身。其與高利公司訂立委託證明書，委任高立公司為原
    告向訴外人郭同發催討系爭本票債權，並由被告乙○○負責
    承辦而將系爭本票正本均交付被告乙○○，惟訴外人郭同發
    迄未清償系爭本票債權，而被告乙○○復遺失系爭本票正本
    ，致原告受有系爭本票票款債權金額新台幣（下同）310萬
    500元無法取償之損害，且更名後之被告華信公司於被告乙
    ○○處理該事務時，既為其之僱用人，亦應依法負僱用人侵
    權行為損害賠償責任，為此依民法第544條、第226條第1項
    規定請求被告華信公司負債務不履行損害賠償責任，或依民
    法第188條規定對原告負僱用人侵權行為損害賠償責任，另
    依民法第184條第1項前段規定，請求被告乙○○負侵權行為
    損害賠償責任。並聲明：被告應連帶給付原告310萬500元，
    及自支付命令送達被告翌日起至清償日止，按年息5%計算之
    利息；並願供擔保，請准宣告假執行。
二、被告華信企業國際有限公司則以：其與原告並未有任何委任
    關係存在，其亦未收取原告所交付之本票正本，自無任何賠
    償責任。聲明：如主文第1項所示。
三、被告乙○○於督促程序以其未曾持有原告所交付之本票正本
    等語聲明異議，在本院審理則未提出任何書狀或陳述以為本
    院斟酌。
四、兩造不爭執事項：
  1.原告持有訴外人郭同發自84年5月1日起至86年6月28日止間
    陸續簽發之如附表所示本票共計31紙（下稱系爭本票，即原
    證2），票載金額共計310萬500元，經原告屆期提示未獲兌
    現，而訴外人郭同發亦迄未向原告清償系爭本票債權。
  2.原告曾於90年3月12日書立委託證明書1份（下稱系爭委託書
    ，即支付命令卷原證3），其上記載由原告委託高立公司為
    原告向訴外人郭同發催討系爭本票債權，承辦人員則為被告
    乙○○，並蓋有被告乙○○及高立公司名義之印文於其上，
    且系爭委託書中間並記載有「如正本總共31張字」等文字。
  3.高立公司（統一編號00000000）係訴外人呂樹吉於89年4 月
    28日所設立，嗣於90年2月23日該公司法定代理人由呂樹吉
    變更為董嘉媛，再於91年10月16日更名登記為華信企業國際
    有限公司（統一編號同為00000000）即被告，並遷移公司地
    址，該公司法定代理人復先後於92年8月8日、11月25日、94
    年10月27日更改登記為顏英偉、董媛、丙○○。
  4.被告乙○○曾於91年10月16日至95年12月15日間任職於被告
    華信公司。
  5.原告與被告乙○○曾向臺北市大安區調解委員會申請調解，
    於98年3月10日調解筆錄中記明：「雙方同意由本票發票人
    另行開立新的本票給聲請人，以利後續債務（即原證1）」
    ，原告及被告乙○○並有於調解筆錄上簽名。
五、法院之判斷：
    首按民事訴訟如係由原告主張權利者，應先由原告負舉證之
    責，若原告先不能舉證，以證實自己主張之事實為真實，則
    被告就其抗辯事實即令不能舉證，或其所舉證據尚有疵累，
    亦應駁回原告之請求。再按，關於侵權行為賠償損害之請求
    權，以受有實際損害為成立要件，若絕無損害亦即無賠償之
    可言，一九上三六三號判例訂有明文。又因可歸責於債務人
    之事由，致給付不能者，債權人得請求賠償損害；受任人因
    處理事務有過失，或因逾越權限之行為所生之損害，對於委
    任人應負賠償之責，民法第226條第1項、第544條分別均有
    明定。本件原告依民法第184條主張被告乙○○應負侵權行
    為損害賠償責任，被告華信公司即為其僱用人應負連帶責任
    ；暨依同法第544條、第226條第1項規定請求被告華信公司
    負債務不履行損害賠償責任云云，為被告所否認是原告自應
    對於前揭受有損害之事實負舉證之責。經查，原告主張系爭
    遺失之本票債務，目前尚未有人持票向其主張權利，且系爭
    本票亦得依法聲請除權判決，此為原告所自陳在卷（詳本院
    99年1月28日言詞辯論筆錄），是依前揭說明，原告既無損
    害，自無賠償可言，其逕主張被告乙○○應負侵權行為損害
    賠償責任，被告華信公司應負連帶責任或被告高立公司應負
    受任人因處理事務過失之賠償責任云云，與法未合，不應准
    許。又原告主張其於90年3月12日與高立公司系爭委託書，
    約定由原告委託高立公司為其向訴外人郭同發催討系爭本票
    債權，有該委託書附卷為證，是系爭本票縱有遺失，亦難直
    接推斷高立公司即無法履行兩造約定之給付義務，此外，原
    告並未舉證被告高立公司有何其他給付不能之情事，是其據
    此主張被告應負賠償責任，亦屬遽斷，難認有據。
六、綜上所述，原告所持之前揭請求權均屬無據，其請求被告連
    帶310萬500元，及自支付命令送達被告翌日起至清償日止，
    按年息5%計算之法定遲延利息，為無理由，應予駁回。原告
    之訴既經駁回，其假執行之聲請已無所附麗，併予駁回之。
七、本件為判決之基礎已臻明確，兩造其餘之攻擊或防禦方法及
    證據，經本院斟酌後，認為均不足以影響本判決之結果，亦
    與本案爭點無涉，自無逐一詳予論駁之必要，亦此敘明。
八、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    99    年    2     月    11    日
                  民事第五庭  法  官  洪純莉
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月    11    日
                              書記官  邱美嫆
附表：
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├─┬─────────┬─────────┬───────┬─────────┬────────┤
│編│  發    票    人  │  發    票    日  │到   期   日  │票面金額（新      │本票號碼        │
│號│                  │                  │              │台幣）            │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│01│郭同發            │84年6月1日        │              │180,000元         │TH006557        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│02│郭同發            │84年5月13日       │84年11月13日  │1,000,000元       │TH006552        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│03│郭同發            │86年6月28日       │              │3,500元           │TH050680        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│04│郭同發            │？年6月21日       │              │4,000元           │TH050678        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│05│郭同發            │84年10月30日      │              │30,000元          │TH006566        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│06│郭同發            │84年10月7日       │              │20,000元          │TH025634        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│07│郭同發            │84年11月25日      │              │50,000元          │TH025638        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│08│郭同發            │85年1月16日       │              │20,000元          │TH025641        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│09│郭同發            │84年5月23日       │              │20,000元          │TH006556        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│10│郭同發            │84年6月15日       │              │100,000元         │TH025630        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│11│郭同發            │84年7月21日       │              │30,000元          │TH025632        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│12│郭同發            │84年8月31日       │              │15,000元          │TH006564        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│13│郭同發            │84年9月23日       │              │20,000元          │TH025633        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│14│郭同發            │84年12月8日       │              │30,000元          │TH025639        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│15│郭同發            │84年12月31日      │              │40,000元          │TH025640        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│16│郭同發            │84年5月1日        │              │10,000元          │TH025629        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│17│郭同發            │84年11月13日      │              │38,000元          │TH025637        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│18│郭同發            │84年6月9日        │              │15,000元          │TH006560        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│19│郭同發            │？年？月？日      │              │10,000元          │TH006559        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│20│郭同發            │84年6月27日       │              │35,000元          │TH006563        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│21│郭同發            │84年5月13日       │84年11月13日  │10,000元          │TH006554        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│22│郭同發            │84年10月11日      │              │20,000元          │TH025635        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│23│郭同發            │8？年4月2日       │              │30,000元          │TH006570        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│24│郭同發            │85年5月5日        │86年5月5日    │30,000元          │TH050676        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│25│郭同發            │85年3月26日       │              │20,000元？        │TH025648        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│26│郭同發            │85年3月14日       │              │100,000元         │TH006567        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│27│郭同發            │84年7月21日       │              │1,200,000元       │TH025631        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│28│郭同發            │85年5月5日        │86年5月5日    │180,000元         │TH050677        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│29│郭同發            │85年1月22日       │              │45,000元          │TH025644        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│30│郭同發            │85年2月29日       │              │15,000元          │TH025645        │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│31│郭同發            │85年3月12日       │              │20,000元          │TH025646        │
└─┴─────────┴─────────┴───────┴─────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
