【裁判字號】    98,易,1238
【裁判日期】    990211
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決              98年度易字第1238號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（98年度偵字第15412
號），被告於本院審理中，就被訴事實為有罪之陳述，經本院告
知簡式審判程序意旨，並聽取公訴人及被告之意見後，本院裁定
依簡式審判程序審理，判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
參年。
    事  實
一、乙○○係受僱於宏銘公寓大廈管理維護股份有限公司（下稱
    宏銘公司），而於民國97年3 、4 月間，經宏銘公司指派至
    桃園縣蘆竹鄉○○○街之「帝景龍禧」社區擔任總幹事，負
    責維護社區之安全、代為收取社區住戶繳納之管理費等業務
    ，為從事業務之人，然因經濟困難無法應付家庭及子女生活
    開銷，竟基於意圖為自己不法所有之犯意，於附表所示之時
    間，趁向附表所示之住戶收取附表所示款項之機會，將共計
    新臺幣（下同）87,626元予以侵占入己，嗣因宏銘公司查證
    始悉上情。
二、案經宏銘公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴
    。
    理  由
一、被告所犯係死刑、無期徒刑或最輕本刑為3 年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經本
    院告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    爰依刑事訴訟法第273 條之1 第1 項規定合議裁定由受命法
    官獨任進行簡式審判程序，合先敘明。
二、證據能力方面：
（一）按被告以外之人於審判外之陳述，雖不符前4 條之規定，
      而經當事人於審判程序同意作為證據，法院審酌該言詞陳
      述或書面陳述作成時之情況，認為適當者，亦得為證據；
      當事人、代理人或辯護人於法院調查證據時，知有第159
      條第1 項不得為證據之情形，而未於言詞辯論終結前聲明
      異議者，視為有前項之同意，刑事訴訟法第159 條之5 就
      此定有明文。而本案所引用之供述證據，經本院依法踐行
      調查證據程序，公訴人、被告均不爭執各該供述證據之證
      據能力，且迄本院言詞辯論終結前未就供述證據之證據能
      力聲明異議，又查無依法應排除其證據能力之情形，是後
      述所引用供述證據之證據能力均無疑義，依法自有證據能
      力，均得作為本案證據，先予敘明。
（二）卷附之管理費收取紀錄表影本1 份、收據影本35紙、本票
      影本1 張、切結書影本2 份等物（見97年度他字第3414號
      卷第15至29頁、第4 至6 頁），核屬書證性質，且查無事
      證足認有違背法定程式或經偽造、變造所取得之情事，況
      公訴人、被告對此部分之證據能力亦不爭執，是堪認均有
      證據能力，附此敘明。
三、上揭事實，業據被告乙○○於本院審理時坦承不諱，並經證
    人即告訴代理人甲○○於檢察事務官詢問時指述明確，復有
    管理費收取紀錄表影本1 份、收據影本35紙、本票影本1 張
    、切結書影本2 份等物在卷可稽（見97年度他字第3414號卷
    第15至29頁、第4 至6 頁），足認被告上開任意性自白核與
    事實相符，堪以採信。本件事證明確，被告上開犯行，均堪
    認定，應予依法論科。
四、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。按所
    稱接續犯，係指數個在同時同地或密切接近之時地，侵害同
    一法益之行為，因各舉動之獨立性極為薄弱，社會通念認為
    無法強行分開，乃將之包括視為一個行為之接續進行，給予
    單純一罪之刑法評價（最高法院96年度臺上字第787 號判決
    參照）。本件被告係利用擔任「帝景龍禧」社區管理委員會
    總幹事期間，代為保管住戶繳付管理費等費用之機會，持續
    將社區住戶所交付之管理費等費用變易持有為所有，侵占入
    己，即係基於單一犯罪決意接續為之，且行為時間、地點極
    為密接，所侵害者復為相同之財產法益，於法律評價上應屬
    接續犯之實質上一罪，而論以一罪為已足。爰審酌被告之素
    行、因無法負擔家庭及子女生活開銷致為本件犯行之犯罪動
    機、目的、所侵占之款項數額、所生損害，並念及被告於犯
    後坦承犯行，且已完全賠償被害人所受之損害等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以示懲
    儆。
五、按刑法第74條第1 項第1 款所謂受有期徒刑以上刑之宣告，
    係指宣告其刑之裁判「確定」者而言（司法院院解字第2918
    號解釋、最高法院54年度台非字第148 號判例、82年度台非
    字第359 號、82年度台非字第228 號裁判意旨參照），是倘
    被告前雖受有有期徒刑以上刑之宣告，惟於本案判決前前案
    尚未確定者，於本案符合緩刑之條件下，猶可宣告緩刑。查
    被告前雖因業務侵占案件，經本院98年度易字第757 號判決
    判處應執行有期徒刑9 月，惟被告不服該判決而提起上訴，
    現繫屬於臺灣高等法院，業據被告供述在卷，並有本院98年
    度易字第757 號判決及臺灣高等法院被告前案紀錄表在卷可
    稽，是認被告前開案件尚未確定，揆諸前揭說明，尚非不得
    宣告緩刑，復審酌被告於本院審理時坦承犯行，並與告訴人
    達成和解，賠償告訴人所受之損害，有和解筆錄在卷為憑，
    足認被告確有悔悟之心，且告訴代理人於本院審理時亦表示
    願意給予被告自新之機會，本院認被告經此刑之宣告後，應
    能知所警惕，而無再犯之虞，其所受刑之宣告，以暫不執行
    為適當，併予宣告緩刑3 年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
，刑法第336 條第2 項、第74條第1 項第1 款，刑法施行法第1
條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官徐文豪到庭執行職務。
中    華    民    國    99    年    2    月     11    日
                   刑事第十二庭  法  官  羅  國  鴻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  戴  育  萍
中    華    民    國    99    年    2     月    12    日
【論罪科刑法條】
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬──────┬──────────┬────┐
│編號│ 日      期 │     款項內容       │  金額  │
├──┼──────┼──────────┼────┤
│  1 │97年3月27日 │26-4號住戶繳交之3 月│1,843元 │
│    │            │份大樓管理費        │        │
├──┼──────┼──────────┼────┤
│  2 │97年3月27日 │20-12 號住戶繳交之3 │1,739元 │
│    │            │月份大樓管理費      │        │
├──┼──────┼──────────┼────┤
│  3 │97年3月27日 │20-12 號住戶繳交之2 │1,739元 │
│    │            │月份大樓管理費      │        │
├──┼──────┼──────────┼────┤
│  4 │97年3月31日 │6-2 號住戶繳交之3 月│3,185元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│  5 │97年4月1日  │26-10 號住戶繳交之4 │1,843元 │
│    │            │月份大樓管理費      │        │
├──┼──────┼──────────┼────┤
│  6 │97年3月31日 │30-4號住戶繳交之4 月│2,571元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│  7 │97年4月1日  │20-7號住戶繳交之3 月│1,739元 │
│    │            │份大樓管理費        │        │
├──┼──────┼──────────┼────┤
│  8 │97年4月1日  │28-12 號住戶繳交之3 │7,830元 │
│    │            │至5 月份大樓管理費及│        │
│    │            │停車場清潔管理費    │        │
├──┼──────┼──────────┼────┤
│  9 │97年4月1日  │20-7號住戶繳交之3 月│1,739元 │
│    │            │份大樓管理費        │        │
├──┼──────┼──────────┼────┤
│ 10 │97年4月1日  │30-11 號住戶繳交之4 │2,571元 │
│    │            │月份大樓管理費及停車│        │
│    │            │場清潔管理費        │        │
├──┼──────┼──────────┼────┤
│ 11 │97年4月2日  │22-9號住戶繳交之4 月│1,980元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 12 │97年4月3日  │14-7號住戶繳交之4 月│2,032元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 13 │97年4月3日  │16-2號住戶繳交之4 月│1,746元 │
│    │            │份大樓管理費        │        │
├──┼──────┼──────────┼────┤
│ 14 │97年4月3日  │24-7號住戶繳交之2 至│4,066元 │
│    │            │3 月份大樓管理費及停│        │
│    │            │車場清潔管理費      │        │
├──┼──────┼──────────┼────┤
│ 15 │97年4月3日  │10-5號住戶繳交之4 月│2,631元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 16 │97年4月4日  │10-3住戶繳交之3 月份│2,631元 │
│    │            │大樓管理費及停車場清│        │
│    │            │潔管理費            │        │
├──┼──────┼──────────┼────┤
│ 17 │97年4月4日  │8-9 號住戶繳交之4 月│2,587元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 18 │97年4月5日  │22-12 號住戶繳交之4 │1,980元 │
│    │            │月份大樓管理費及停車│        │
│    │            │場清潔管理費        │        │
├──┼──────┼──────────┼────┤
│ 19 │97年4月5日  │22-2號住戶繳交之4 月│2,047元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 20 │97年4月5日  │30-8號住戶繳交之4 月│2,571元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 21 │97年4月5日  │16-10 住戶繳交之4 月│1,979元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 22 │97年4月6日  │14-6號住戶繳交之4 月│2,032元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 23 │97年4月7日  │18-5號住戶繳交之4 月│2,038元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 24 │97年4月7日  │32-11 號住戶繳交之4 │2,988元 │
│    │            │月份大樓管理費及停車│        │
│    │            │場清潔管理費        │        │
├──┼──────┼──────────┼────┤
│ 25 │97年4月7日  │6-9 號住戶繳交之3 月│3,007元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 26 │97年4月8日  │16-12 號住戶繳交之4 │1,679元 │
│    │            │月份大樓管理費      │        │
├──┼──────┼──────────┼────┤
│ 27 │97年4月8日  │12-11 號住戶繳交之3 │4,318元 │
│    │            │至4月份大樓管理費及 │        │
│    │            │停車場清潔管理費    │        │
├──┼──────┼──────────┼────┤
│ 28 │97年4月8日  │24-9號住戶繳交之3 至│3,466元 │
│    │            │4 月份大樓管理費    │        │
├──┼──────┼──────────┼────┤
│ 29 │97年4月10日 │26-1號住戶繳交之車道│  600元 │
│    │            │遙控器費            │        │
├──┼──────┼──────────┼────┤
│ 30 │97年4月11日 │26-3號住戶繳交之4 月│2,143元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 31 │97年4月12日 │8-10號住戶繳交之4 月│2,587元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 32 │97年4月13日 │住商繳交之廣告費    │1,400元 │
├──┼──────┼──────────┼────┤
│ 33 │97年4月14日 │32-8號住戶繳交之4 月│2,988元 │
│    │            │份大樓管理費及停車場│        │
│    │            │清潔管理費          │        │
├──┼──────┼──────────┼────┤
│ 34 │97年4月15日 │30-2號住戶繳交之4 月│2,271元 │
│    │            │份大樓管理費        │        │
├──┼──────┼──────────┼────┤
│ 35 │97年4月15日 │12-1號住戶繳交之3 至│3,060元 │
│    │            │4 月份大樓管理費及停│        │
│    │            │車場清潔管理費      │        │
└──┴──────┴──────────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
