【裁判字號】    98,司聲,295
【裁判日期】    990118
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司聲字第295號
聲  請  人  甲○○
相  對  人  丁○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額，確定為如附表所示之「應付
金額」，並應自本裁定送達之翌日起至清償日止，按週年利率百
分之五加計之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；確定之訴
    訟費用額，應於裁定送達之翌日起，加給按法定利率計算之
    利息。當事人分擔訴訟費用者，法院應於裁判前命他造於一
    定期間內，提出費用計算書、交付聲請人之計算書繕本或影
    本及釋明費用額之證書；他造遲誤前項期間者，法院得僅就
    聲請人一造之費用裁判之。但他造嗣後仍得聲請確定其訴訟
    費用額，民事訴訟法第91條第1 項、第3 項、第92條分別定
    有明文。
二、查聲請人與相對人間請求分割共有物事件，經本院98年度訴
    字第400 號判決確定，其訴訟費用由被告即相對人丙○○、
    丁○○負擔5 分之1 、乙○○負擔5 分之2 ，餘由原告即聲
    請人負擔。次查，本院業於民國98年12月21日發文通知相對
    人應於文到5 日內，依民事訴訟法第92條第1 項規定，提出
    訴訟費用計算書、交付聲請人之計算書繕本或影本及釋明費
    用額之證書；惟相對人遲誤上開期間迄未提出，茲僅先就聲
    請人一造之費用額確定之。又，相對人若曾於上開訴訟中支
    出訴訟費用，嗣後仍得另行聲請確定其訴訟費用額，併此敘
    明。
三、爰依首開規定，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國     99    年    1   月    18    日
                      民事第二庭 司法事務官
計算書：
┌─────┬───────┬───────────┐
│項      目│金額（新台幣）│       預納人         │
├─────┼───────┼───────────┤
│  裁判費  │        9690元│       甲○○         │
├─────┼───────┼───────────┤
│  測量費  │        4075元│       甲○○         │
├─────┼───────┼───────────┤
│合      計│       13765元│                      │
└─────┴───────┴───────────┘
附表：
┌───┬──────┬───────┬────┬────┐
│共有人│應負擔訴訟  │應負擔之訴訟費│已付金額│應付金額│
│      │費用比例    │用額(新台幣； │        │        │
│      │            │元以下四捨五入│        │        │
│      │            │)             │        │        │
├───┼──────┼───────┼────┼────┤
│甲○○│5分之1      │        2753元│ 13765元│     0元│
├───┼──────┼───────┼────┼────┤
│丁○○│5分之1      │        2753元│     0元│  2753元│
├───┼──────┼───────┼────┼────┤
│丙○○│5分之1      │        2753元│     0元│  2753元│
├───┼──────┼───────┼────┼────┤
│乙○○│5分之2      │        5506元│     0元│  5506元│
└───┴──────┴───────┴────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
