【裁判字號】    98,簡,5570
【裁判日期】    990118
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決        98年度簡字第5570號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處
刑（98年度偵字第3945號），本院判決如下：
    主  文
甲○○連續犯修正前商業會計法第七十一條第一款之填製不實罪
，處有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日；減為有期徒刑月，如易科罰金，以銀元佰元即新
臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除附表部分應更正為本判決附表所載
    外，餘均引用附件檢察官聲請簡易判決處刑書之記載。
二、比較新舊法：
（一）被告甲○○行為後，商業會計法第71條業於民國95年5 月
      24日修正公布，並於同年5 月26日生效，修正前商業會計
      法第71條所規定之法定刑原為「5 年以下有期徒刑、拘役
      或科或併科新臺幣15萬元以下罰金」，修正後同法第71
      條之法定刑則為「5 年以下有期徒刑、拘役或科或併科新
      臺幣60萬元以下罰金」；比較新舊法之結果，修正後之規
      定，並未較有利於被告。
（二）又被告行為後，刑法業於94年2 月2 日經修正公布於95年
      7 月1 日施行（下稱現行刑法，94年2 月2 日修正前之刑
      法簡稱舊刑法），刑法施行法第1 條之1 亦於95年6 月14
      日公布施行，而現行刑法第2 條第1 項之規定，係規範行
      為後法律變更所生新舊法律比較適用之準據法，於現行刑
      法施行後，自應適用現行刑法第2 條第1 項之規定為「從
      舊從輕」之比較。另於比較時應就罪刑有關之共犯、未遂
      犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加
      重、自首減輕暨其他法定加減原因（如身分加減）與加減
      比例等一切情形，本於統一性及整體性原則，綜其全部罪
      刑之結果而為比較。就本件有關之刑法法律變更比較如下
      ：
    1.現行刑法第33條第5 款規定「罰金：新臺幣1 千元以上，
      以百元計算之。」，與舊刑法第33條第5 款規定「罰金：
      1 元以上。」不同，經比較新舊法結果，以被告行為時之
      舊刑法較為有利於被告。
    2.舊刑法第56條原規定：「連續數行為而犯同一罪名者，以
      一罪論。但得加重其刑至2 分之1 。」，現行刑法則將第
      56條刪除。則本案就被告連續多次填製不實會計憑證、幫
      助逃漏稅捐犯行之處罰，舊刑法之規定係依連續犯以一罪
      論，僅得加重其刑至2 分之1 ，依現行刑法之規定，則應
      論以數罪，併合處罰，是以現行刑法規定並未較有利於被
      告。
    3.刑法第55條關於牽連犯之規定，業已修正刪除，則被告所
      犯填製不實會計憑證及幫助納稅義務人逃漏稅捐之犯行間
      有方法、結果之牽連關係，現行刑法業已刪除牽連犯之規
      定，此刪除雖非犯罪構成要件之變更，但顯已影響行為人
      刑罰之法律效果，自屬法律有變更，依新刑法第2 條第1
      項規定，應比較新、舊法，經比較結果，應以被告行為時
      法律即舊刑法第55條關於牽連犯之規定有利於被告。
    4.舊刑法第41條第1 項前段規定易科罰金之折算標準，係「
      得以1 元以上3 元以下折算1 日，易科罰金。」，且依廢
      止前罰金罰鍰提高標準條例第2 條前段規定，就其原定數
      額提高為1 百倍折算1 日，即以銀元3 百元（即新臺幣9
      百元）折算為1 日。惟現行刑法第41條第1 項前段則將易
      科罰金之折算標準提高為得以新臺幣1 千元、2 千元或3
      千元折算1 日，易科罰金。經比較結果，以舊刑法之規定
      ，較有利於被告。
（三）綜上修正前、後法律規定比較之結果，修正後之法律規定
      並未較有利於被告，揆諸前揭說明，本件自應適用被告行
      為時  即修正前之商業會計法第71條及刑法之相關規定。
三、按被告為公司法上登記之負責人，自屬商業會計法及稅捐稽
    徵法所規範之公司負責人。次按統一發票乃證明事項之經過
    而為造具記帳憑證所根據之憑證，屬修正前商業會計法第15
    條第1 款所規定之原始憑證，而為同法所規定會計憑證之一
    種，商業負責人如明知為不實之事項，而開立不實之統一發
    票，係犯同法第71條第1 款之以明知為不實之事項而填製會
    計憑證罪，該罪為刑法第215 條業務上登載不實文書罪之特
    別規定，依特別法優於普通法之原則，自應優先適用，無再
    論以刑法第215 條業務上登載不實文書罪之餘地。被告明知
    穩鑫公司並無銷貨予如附表所示公司之事實，仍填載如附表
    所示不實之統一發票，交與附表所示公司作為進項憑證，幫
    助該等公司逃漏營業稅，核其所為，係犯修正前商業會計法
    第71條第1 款以明知為不實之事項而填製會計憑證罪、稅捐
    稽徵法第43條第1 項之幫助納稅義務人以不正當方法逃漏稅
    捐罪。又被告多次填製不實會計憑證、幫助逃漏稅捐之犯行
    ，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基
    於概括犯意反覆為之，為連續犯，應依舊刑法第56條之規定
    各以一罪論，並依法加重其刑。又被告所犯上開填製不實會
    計憑證及幫助納稅義務人逃漏稅捐2 罪間，有方法結果之牽
    連關係，應依舊刑法第55條規定，從一重之連續填製不實會
    計憑證罪處斷。爰審酌被告虛開不實發票，幫助他人逃漏稅
    捐，影響主管機關利用商業會計憑證稽查之正確性，有礙國
    家賦稅之徵收及制度之公平，兼衡被告素行、智識程度、犯
    罪動機、目的、手段、犯後態度、所幫助逃漏稅捐數額等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。末查中華民國九十六年罪犯減刑條例業於96年7 月16日施
    行，本件被告犯罪時間在96年4 月24日前，所犯罪名亦核無
    同條例第3 條、第5 條所規範不予減刑之情形，自應依同條
    例第2 條第1 項第3 款規定減刑，並諭知易科罰金之折算標
    準。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，修正前商業會計法第71條第1 款，稅捐稽徵法第43條第
    1 項，刑法第2 條第1 項前段、第11條前段，舊刑法第56條
    、第55條、第41條第1 項前段，修正前罰金罰鍰提高標準條
    例第2 條，現行法規所定貨幣單位折算新臺幣條例第2 條，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1     月    18    日
                  刑事第二十三庭  法  官  黃苙荌
上列正本證明與原本無異。
                                  書記官  朱烈稽
中    華    民    國    99    年    1     月    19    日
┌──────────────────────────────────────────┐
│附表                                                                                │
├──┬─────────────┬─────┬──────┬──────┬─────┤
│編號│公司名稱                  │發票日期  │發票號碼    │銷售額（元）│稅額（元）│
├──┼─────────────┼─────┼──────┼──────┼─────┤
│1   │富王針織股份有限公司      │91年8 月  │NZ00000000  │合計        │合計      │
│    │                          │91年12月  │QX00000000  │875,012     │43,751    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│2   │元壯實業有限公司          │91年2 月  │LC00000000  │338,000     │16,900    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│3   │台鑨國際股份有限公司      │91年12月  │QX00000000  │合計        │合計      │
│    │                          │91年12月  │QX00000000  │611,112     │30,555    │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│4   │乾隆坊歐洲綢布時裝股份有限│90年8 月  │HH00000000  │200,000     │10,000    │
│    │公司                      │          │            │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│5   │中南海國際有限公司        │91年12月  │QX00000000  │合計        │合計      │
│    │                          │91年12月  │QX00000000  │1,145,131   │57,256    │
│    │                          │91年12月  │QX00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│6   │晨大房屋仲介有限公司      │91年12月  │QX00000000  │合計        │合計      │
│    │                          │91年12月  │QX00000000  │253,350     │12,668    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│7   │林慕股份有限有限公司      │90年8 月  │HH00000000  │合計        │合計      │
│    │                          │90年8 月  │HH00000000  │1,390,000   │69,500    │
│    │                          │90年8 月  │HH00000000  │            │          │
│    │                          │90年8 月  │HH00000000  │            │          │
│    │                          │90年8 月  │HH00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│8   │力天世紀國際實業有限公司  │91年6 月  │NA00000000  │合計        │合計      │
│    │                          │91年6 月  │NA00000000  │1,570,510   │78,526    │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│9   │博羿室內裝修有限公司      │91年12月  │QX00000000  │合計        │合計      │
│    │                          │91年12月  │QX00000000  │591,350     │29,568    │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│10  │挺讚企業有限公司          │91年12月  │QX00000000  │1,000,000   │50,000    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│11  │展網國際股份有限公司      │90年8 月  │HH00000000  │合計        │合計      │
│    │                          │90年8 月  │HH00000000  │1,569,000   │78,450    │
│    │                          │90年8 月  │HH00000000  │            │          │
│    │                          │90年8 月  │HH00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│12  │得天福股份有限公司        │91年10月  │PY00000000  │合計        │合計      │
│    │                          │91年12月  │QX00000000  │1,500,000   │74,999    │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│13  │萬鑌科技股份有限公司      │91年12月  │QX00000000  │301,014     │15,050    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│14  │唐采企業股份有限公司      │91年10月  │PY00000000  │合計        │合計      │
│    │                          │91年10月  │PY00000000  │1,994,000   │99,700    │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│15  │高雄藝品館有限公司        │91年12月  │QX00000000  │600,000     │30,000    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│16  │尼采寶石有限公司          │91年12月  │QX00000000  │600,000     │30,000    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│17  │綺瑟佳企業有限公司        │91年10月  │PY00000000  │1,188,781   │59,439    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│18  │智欣股份有限公司          │90年10月  │JF00000000  │合計        │合計      │
│    │                          │90年10月  │JF00000000  │1,334,964   │66,749    │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│19  │盛泓科技股份有限公司      │90年8 月  │HH00000000  │合計        │合計      │
│    │                          │90年8 月  │HH00000000  │8,128,000   │406,400   │
│    │                          │90年8 月  │HH00000000  │            │          │
│    │                          │90年8 月  │HH00000000  │            │          │
│    │                          │90年8 月  │HH00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│20  │台龍國際實業有限公司      │90年10月  │JF00000000  │合計        │合計      │
│    │                          │90年10月  │JF00000000  │1,945,000   │97,250    │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
│    │                          │90年10月  │JF00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│21  │磐石商行                  │91年6 月  │NA00000000  │180,000     │9,000     │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│22  │臻東企業股份有限公司      │91年8 月  │NZ00000000  │171,600     │8,580     │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│23  │晶盈水晶藝品店            │91年12月  │QX00000000  │800,000     │40,000    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│24  │興麥管件股份有限公司      │91年6 月  │NA00000000  │合計        │合計      │
│    │                          │91年6 月  │NA00000000  │2,286,700   │114,336   │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年6 月  │NA00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│25  │喬亞實業有限公司          │91年10月  │PY00000000  │合計        │合計      │
│    │                          │91年10月  │PY00000000  │1,775,000   │88,750    │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年10月  │PY00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│26  │東方織造廠                │90年8 月  │HH00000000  │合計        │合計      │
│    │                          │91年6 月  │NA00000000  │544,700     │27,235    │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│27  │營信石材有限公司          │91年12月  │QX00000000  │1,474,371   │73,718    │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│28  │家聖寶石實業有限公司      │91年10月  │PY00000000  │2,500,000   │125,000   │
│    │                          │91年10月  │PY00000000  │            │          │
│    │                          │91年12月  │QX00000000  │            │          │
├──┼─────────────┼─────┼──────┼──────┼─────┤
│29  │其他（誤登無法知悉偵卷p5）│          │1張         │144,700     │7,235     │
├──┼─────────────┴─────┼──────┼──────┼─────┤
│合計│                                      │117張       │37,012,295  │1,850,615 │
└──┴───────────────────┴──────┴──────┴─────┘
附錄本案論罪科刑法條全文：
修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新臺幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至2分之1。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。

司法院資訊處製作；財團法人民間司法改革基金會備份。
