【裁判字號】    98,易,3345
【裁判日期】    990118
【裁判案由】    傷害等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第3345號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告因傷害等案件，經檢察官提起公訴（98年度偵字第2718
5 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○係有線電視收費稽查員，於民國
    98年8 月15日晚上7 時10分許，在臺北縣中和市○○路○ 段
    50巷6 弄4 號4 樓樓梯間，因有線電視收費稽查問題，與住
    於中和市○○路○ 段50巷6 弄4 號4 樓之被告甲○○發生口
    角，詎料乙○○竟基於傷害犯意，於4 樓樓梯間腳踢甲○○
    ，使甲○○受有背腰部紅腫瘀傷15乘15公分之傷害。雙方旋
    即爭吵至該處1 樓外，詎料甲○○竟基於傷害犯意，於該處
    1 樓外以拳頭毆打乙○○，使乙○○受有左胸壁及左腋下瘀
    青併挫傷等傷害。乙○○則基於公然侮辱之犯意，於該處1
    樓外，對甲○○辱罵「幹你娘！」、「俗仔，要落跑了！」
    、「賊仔」（或「小偷」）等語，貶抑甲○○之名譽，因認
    被告乙○○涉犯刑法第277 條第1 項之傷害罪及同法第309
    條第1 項之公然侮辱罪，被告甲○○涉犯同法第277 條第1
    項之傷害罪等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款及第
    第307 條分別定有明文。
三、本件檢察官認被告乙○○及甲○○均涉犯刑法第277 條第1
    項之傷害罪，被告乙○○另涉犯同法第309 條第1 項之公然
    侮辱罪，依同法第287 、第314 條之規定，須告訴乃論，而
    告訴人甲○○、乙○○於99年1 月18日當庭表示撤回告訴，
    此有本院準備程序筆錄及其等出具之撤回告訴狀在卷可稽，
    依據前開規定，不經言詞辯論，逕為不受理判決之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國    99    年    1     月    18    日
                  刑事第一庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                書記官  郭晉良
中    華    民    國    99    年    1     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
