【裁判字號】    98,簡,9119
【裁判日期】    990118
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第9119號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第25940 號）暨移送併辦（臺灣板橋地方法院檢察署98年度偵
字第31114 號、臺灣台中地方法院檢察署98年度偵字第27094 號
、臺灣屏東地方法院檢察署98年度偵字第7962號），本院判決如
下：
    主  文
丁○○幫助犯詐欺取財罪，共貳罪，各處拘役肆拾日，如易科罰
金，均以新臺幣壹仟元折算壹日。應執行拘役柒拾日，如易科罰
金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：丁○○得預見提供金融機構帳戶存摺、金融卡、
    密碼供他人使用，將可能供詐欺犯罪者作為詐騙他人將款項
    匯入該帳戶之用，而幫助他人詐欺取財犯罪，
  (一)竟仍基於幫助他人實施詐欺取財犯罪之不確定故意，於民國
    98年7 月22日，在臺中市○區○○路對面「家樂福」大賣場
    前，將其所申辦臺中商業銀行（下稱臺中商銀）西臺中分行
    帳號000000000000號帳戶之存摺、金融卡及密碼，交付予真
    實姓名、年籍不詳之成年詐欺集團成員，以此方式幫助詐欺
    集團向他人詐取財物。嗣該詐欺集團成員基於意圖為自己不
    法之所有之詐欺犯意，利用上開丁○○所提供之帳戶，以如
    附表一所示之詐騙方法詐取財物，使如附表一所示之被害人
    庚○○等5 人陷於錯誤，匯款至如附表所示之丁○○所有之
    台中商銀帳戶，旋遭詐欺集團提領一空。
  (二)復基於幫助幫助他人實施詐欺取財犯罪之不確定故意，於98
    年7 月29日，在臺中市西區「新光三越」百貨公司對面某超
    商前，將其妻張宜燕（另為不起訴處分）所申辦元大商業銀
    行（下稱元大銀行）中壢分行00000000 00000號帳戶之存摺
    、金融卡及密碼，交付與姓名年籍不詳之成年詐欺集團成員
    ，以此方式幫助詐欺集團向他人詐取財物。嗣該詐欺集團成
    員基於意圖為自己不法之所有之詐欺犯意，利用上開丁○○
    所提供之帳戶，以如附表二所示之詐騙方法詐取財物，使如
    附表二所示之被害人乙○○等5 人陷於錯誤，匯款至如附表
    所示之丁○○之妻張宜燕所有之元大銀行帳戶，旋遭詐欺集
    團提領一空。
    嗣因如附表所示被害人乙○○等人察覺有異，報警處理，始
    循線查獲上情。
二、被告丁○○矢口否認有何幫助詐欺之犯行，辯稱：伊係要應
    徵馬伕之工作，始提供上開帳戶之提款卡及密碼予雇主，用
    以作為照會銀行、供小姐提款及薪資給付支用云云。經查：
    上開犯罪事實業據被害人乙○○等9 人於警詢中指述歷歷，
    並有上開帳戶申請資料暨歷史交易明細、被害人乙○○、甲
    ○○、莊雅甯、己○○所提供之郵政自動櫃員機交易明細表
    影本、被害人丙○○所提供之存摺內頁影本、被害人辛○○
    所提供之新光銀行自動櫃員機明細表影本、被害人吳謹至提
    供之中國信託自動櫃員機明細表各1 份在卷可證。衡諸常情
    ，銀行帳戶之存摺、金融卡及密碼等物為個人重要理財工具
    ，被告在探查該不詳之人所述真偽前，理不應貿然將上開提
    款卡及密碼等物品交由不認識、不知真實姓名之男子，被告
    係智慮正常且有多年工作經驗成年人，對此亦應有所認知及
    警覺。況一般公司均有其金融帳戶作為營業使用，被告辯稱
    其因要應徵工作，提供上開帳戶作為客戶匯款，與一般常情
    有違，又一般公司行號至多僅會要求已聘僱之員工開設金融
    帳戶以供匯入薪資之用，衡情斷無要求尚未受僱之應徵者開
    設金融帳戶或提供帳戶資料之必要；倘若應徵者已獲聘僱而
    須辦理薪資轉帳，亦僅須將金融帳戶之戶名、帳號提供雇主
    即可，豈有要求員工交付金融帳戶之提款卡，甚至提供提款
    密碼與雇主之理，否則員工日後辛苦所賺得之薪資豈非處於
    隨時可能遭雇主提領一空之狀態？再者，一般正常工作之應
    徵多係在公司內進行，應徵者對於公司所在、名稱、工作內
    容、進行面試之人等事項亦均有一定之認識，衡情亦無相約
    在路邊面試，且根本不知所應徵之公司究係在何處，甚至連
    公司電話不知悉。是以被告未至公司內面試，對於公司聯絡
    人員及電話亦無所悉，均屬可疑；且被告竟在尚未通過面試
    取得工作之前，即將其所申請開立具私密性、專屬性之上開
    帳戶提款卡及密碼等物件，交付未曾謀面毫不相識之不明人
    士，容任不明人士使用上開帳戶，亦難置信；況該公司果確
    有合法使用帳戶之需求，以現今金融機構之數量及核准開立
    帳戶之標準觀之，該公司大可以公司負責人、現職員工或公
    司之名義申請開立帳戶，並無要求尚未通過面試之應徵者提
    供帳戶之必要，而徒增應徵者盜領帳戶內客戶匯款之風險。
    此外，被告於帳戶遭凍結後，未立即報警處理，且於知悉詐
    騙集團成員電話後，亦未與之聯絡，核與一般人察覺遭詐騙
    應立即報警或與之聯繫之常情有違，足認被告所辯在在均與
    常情相違，顯係臨訟卸責之詞，均委無可採。被告上開幫助
    詐欺之犯嫌堪以認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度臺上字第1270號判決要旨參照）。
    是以，如未參與實施犯罪構成要件之行為，且係出於幫助之
    意思提供助力，即屬幫助犯，而非共同正犯。查被告丁○○
    提供上開銀行帳戶之金融卡及密碼予他人使用，使得收受上
    開帳戶之詐欺集團向如附表一、二之被害人庚○○等人詐騙
    財物後，得以使用被告上開帳戶為匯款工具，致被害人等匯
    款至被告帳戶內，而遂行詐欺取財之犯行，則其顯係參與詐
    欺取財構成要件以外之行為。故核被告所為，均係犯刑法第
    30條第1 項前段、第339 條第1 項之幫助犯詐欺取財罪；其
    先後提供上開臺中商銀、元大銀行帳戶之幫助行為，使詐欺
    集團成員向被害人庚○○等5 人、乙○○等4 人為詐騙行為
    ，侵害該被害人等之財產法益，而各觸犯數個幫助詐欺取財
    罪，均為想像競合犯，均應依刑法第55條之規定，從一重處
    斷。又被告所犯上開幫助詐欺取財罪2 罪間，其交付時間、
    地點、對象皆為不同，犯意各別、行為互殊，應予分論併罰
    。又被告基於幫助之犯意而為非屬詐欺取財犯行之構成要件
    行為，均為幫助犯，爰依刑法第30條第2 項之規定，均按正
    犯之刑減輕之。爰審酌被告將金融帳戶交予他人供犯罪使用
    ，紊亂社會正常交易秩序，並使不法之徒藉此輕易於詐騙後
    取得財物，致檢警難以追緝，助長詐騙犯罪風氣，並提高社
    會大眾遭受詐騙損失之風險，兼衡被害人遭詐騙之金額，暨
    被告之品行、生活狀況、智識程度、犯罪之動機、目的、手
    段、犯罪後之態度等一切情狀，各量處如主文所示之刑，暨
    定其應執行之刑，並均諭知易科罰金之折算標準。至檢察官
    於聲請簡易判決處刑書中，認屬基於一概括犯意之接續犯行
    ，似容有誤會，附此敘明。再本件聲請簡易判決處刑之聲請
    內容與移送併辦部分（臺灣板橋地方法院檢察署98年度偵字
    第31114號、臺灣台中地方法院檢察署98年度偵字第27094
    號、臺灣屏東地方法院檢察署98年度偵字第7962號）分別具
    有想像競合之裁判上一罪關係及事實上同一之實質上同一關
    係，本院自得併予審究，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41條第1
    項前段、第51條第6 款，刑法施行法第1 條之1 第1 項、第
    2 項，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1     月    18    日
                  刑事第二十二庭  法  官  傅明華
上列正本證明與原本無異
                                  書記官  高建華
中    華    民    國    99    年    1     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條：
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表一】
 ┌──┬─────┬──────┬──────┬──────┬──────┬──────┐
 │編號│  被害人  │  匯款時間  │施詐方式    │  匯款地點  │  匯款金額  │  匯入帳戶  │
 │    │          │            │            │            │（新臺幣元）│            │
 ├──┼─────┼──────┼──────┼──────┼──────┼──────┤
 │ 一 │ 庚○○   │98年7月25日 │在雅虎奇摩拍│花蓮縣花蓮市│  1,750元   │前開臺中商銀│
 │    │          │10時54分許  │賣網站上刊登│府前路146號 │            │帳戶        │
 │    │          │            │販售拍立得底│花蓮府前郵局│            │            │
 │    │          │            │片之虛偽訊息│            │            │            │
 │    │          │            │。          │            │            │            │
 ├──┼─────┼──────┼──────┼──────┼──────┼──────┤
 │ 二 │ 辛○○   │98年7月23日 │在露天拍賣網│臺北縣板橋市│  4,500元   │前開臺中商銀│
 │    │          │21時15分許  │站上刊登販售│民生路2段247│            │帳戶        │
 │    │          │            │Apple       │號「OK便利超│            │            │
 │    │          │            │iPod touch  │商」內之自動│            │            │
 │    │          │            │32GB(MB533TA│提款機      │            │            │
 │    │          │            │/A) 之虛偽訊│            │            │            │
 │    │          │            │息。        │            │            │            │
 │    │          │            │            │            │            │            │
 ├──┼─────┼──────┼──────┼──────┼──────┼──────┤
 │ 三 │ 己○○   │98年7月23日 │在露天拍賣網│屏東縣竹田郵│ 12,100元   │前開臺中商銀│
 │    │          │21時58分許  │站上刊登販售│局提款機    │            │帳戶        │
 │    │          │            │單眼數位相機│            │            │            │
 │    │          │            │之虛偽訊息。│            │            │            │
 ├──┼─────┼──────┼──────┼──────┼──────┼──────┤
 │ 四 │ 戊○○   │ 98年7月25日│在露天拍賣網│台北市信義區│ 6,000元    │前開臺中商銀│
 │    │          │ 16時59分許 │站上刊登販售│吳興街106巷6│            │帳戶        │
 │    │          │            │美麗人生☆我│弄3號1樓D室 │            │            │
 │    │          │            │的美麗日記面│居所，以網路│            │            │
 │    │          │            │膜之虛偽訊息│銀行轉帳    │            │            │
 │    │          │            │。          │            │            │            │
 ├──┼─────┼──────┼──────┼──────┼──────┼──────┤
 │ 五 │ 吳謹至   │ 98年7月25日│在露天拍賣網│臺北縣永和市│ 4,905元    │前開臺中商銀│
 │    │          │ 15時35分許 │站上刊登販售│竹林路某處之│            │帳戶        │
 │    │          │            │東芝牌洗衣機│自動櫃員機  │            │            │
 │    │          │            │（型號：    │            │            │            │
 │    │          │            │AW-B7060B） │            │            │            │
 │    │          │            │之虛偽訊息。│            │            │            │
 └──┴─────┴──────┴──────┴──────┴──────┴──────┘
【附表二】
 ┌──┬─────┬──────┬──────┬──────┬──────┬──────┐
 │編號│  被害人  │  匯款時間  │  施詐方式  │  匯款地點  │  匯款金額  │  匯入帳戶  │
 │    │          │            │            │            │（新臺幣元）│            │
 ├──┼─────┼──────┼──────┼──────┼──────┼──────┤
 │ 一 │  乙○○  │98年7月31日 │在HAPPY GO拍│臺南市南區大│  27,672元  │前開元大銀行│
 │    │          │21時38分許  │賣網站上以刊│同路2段410號│            │帳戶        │
 │    │          │            │登販售竹蓆之│大同郵局自動│            │            │
 │    │          │            │虛偽訊息，稱│提款機      │            │            │
 │    │          │            │分期付款操作│            │            │            │
 │    │          │            │錯誤。      │            │            │            │
 ├──┼─────┼──────┼──────┼──────┼──────┼──────┤
 │ 二 │  丙○○  │98年7月31日 │在雅虎奇摩拍│臺中市南屯區│  2,230元   │前開元大銀行│
 │    │          │16時10分許  │賣網站上刊登│環中路4段313│            │帳戶        │
 │    │          │            │販售WII FIT │之7號網路匯 │            │            │
 │    │          │            │遊戲機之虛偽│款          │            │            │
 │    │          │            │訊息。      │            │            │            │
 ├──┼─────┼──────┼──────┼──────┼──────┼──────┤
 │ 三 │  甲○○  │98年7月31日 │在雅虎奇摩拍│臺北縣板橋市│  8,160元   │前開元大銀行│
 │    │          │21時1分許   │賣網站上刊登│中正路郵局  │            │帳戶        │
 │    │          │            │販售ASUS N10│            │            │            │
 │    │          │            │小筆記型電腦│            │            │            │
 │    │          │            │之虛偽訊息。│            │            │            │
 ├──┼─────┼──────┼──────┼──────┼──────┼──────┤
 │ 四 │  莊雅甯  │98年7月31日 │在雅虎奇摩拍│新竹縣湖口鄉│  1,500元   │前開元大銀行│
 │    │          │21時21分許  │賣網站上刊登│新興路838巷3│            │帳戶        │
 │    │          │            │販售纖Q糖、 │號附近某郵局│            │            │
 │    │          │            │QQ糖等之虛偽│            │            │            │
 │    │          │            │訊息。      │            │            │            │
 └──┴─────┴──────┴──────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
