【裁判字號】    98,家聲,194
【裁判日期】    990118
【裁判案由】    終止收養關係
【裁判全文】
臺灣屏東地方法院民事裁定             98年度家聲字第194號
聲  請  人  乙○○
上列聲請人聲請許可終止與第三人丙○○、甲○○○間收養關係
事件，本院裁定如下：
    主  文
聲請人聲請終止與第三人丙○○（身分證統一編號：Ｚ000000000
號，民國69年1 月20日死亡）、甲○○○（身分證統一編號：Ｚ0
00000000號，民國96年7 月8 日死亡）間之收養關係應予許可。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請人主張：聲請人乙○○為第三人丙○○（12年1 月14日
    生、身分證統一編號：Ｚ000000000號）、甲○○○（民國○○
    年○ 月○○日生、身分證統一編號：Ｚ000000000號）共同收養
    ，然因丙○○、甲○○○已先後於69年1 月20日、96年7 月
    8 日死亡，聲請人希求能認祖歸宗，爰聲請終止聲請人與丙
    ○○、甲○○○間之收養關係。
二、按養父母死亡後，養子女得聲請法院許可終止收養關係；法
    院認終止收養顯失公平者，得不許可之。民法第1080條之1
    第1、4 項定有明文。
三、聲請人主張之事實，業據提出戶籍謄本、除戶戶籍謄本等件
    為證，並經聲請人於本院審理時陳稱：伊自六歲後即與養父
    母同住，然與生父母仍有往來，寒暑假期間亦會返回生父母
    住處，現養父母均已死亡，生母希望伊回復原住民身分等語
    ；聲請人之生母徐加安亦到庭陳述：伊現與聲請人之姐姐同
    住，既聲請人之養父母均已死亡，同意聲請人與養父母終止
    收養等語明確，均有本院99年1 月7 日訊問筆錄附卷可憑，
    當可信為真實。又聲請人聲請終止收養，亦無顯失公平之情
    形，本件聲請應予許可並裁定如主文所示。
四、依非訟事件法第21條第1 項前段、第24條第1 項，裁定如主
    文。
中    華    民    國    99    年    1     月    18    日
                        家事庭法  官  林雅莉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    1     月    18    日
                              書記官  胡世瑩

司法院資訊處製作；財團法人民間司法改革基金會備份。
