【裁判字號】    99,司家聲,49
【裁判日期】    990118
【裁判案由】    變賣遺產
【裁判全文】
臺灣新竹地方法院民事裁定            99年度司家聲字第49號
聲  請  人  行政院國軍退除役官兵輔導委員會新竹榮民服務處
法定代理人  甲○○
上列當事人聲請變賣被繼承人乙○○所遺遺產事件，本院裁定如
下：
    主    文
被繼承人乙○○所遺坐落如附表所示之不動產，准予變賣。
聲請費用由被繼承人乙○○之遺產負擔。
    理    由
一、本件聲請意旨略以：被繼承人乙○○係榮民，於民國93年5
    月14日死亡，遺有財產即坐落如附表所示之不動產。聲請人
    為被繼承人之遺產管理人，經聲請鈞院以96年度家催字第
    113號裁定准予公示催告，限被繼承人乙○○之繼承人、債
    權人及受遺贈人應於一定期間內申報權利，目前公示催告期
    間業已屆滿。查被繼承人乙○○死亡後，遺有財產即坐落如
    附表所示之不動產。聲請人依法為其遺產管理人，茲因被繼
    承人大陸地區之親屬章金花等於法定期間內聲明繼承，並經
    鈞院以96年度聲繼字第13號函准予備查在案，遺產管理人為
    移交遺產給大陸地區繼承人，自有變賣遺產之必要等語，並
    提本院96年度家催字第113號民事裁定影本、新院雲家慈98
    司家聲135字第007184號函影本、土地暨建物所有權狀影本
    等件為證。
二、按法院依非訟事件第149 條第1 項規定指定之遺產管理人，
    為清償債權或交付遺贈物有變賣遺產之必要者，依民法第11
    79條第2 項規定，其變賣遺產，應經親屬會議之同意始得為
    之。又親屬會議不能召開或召開有困難時，依法應經親屬會
    議之事項，由有召集權人聲請法院處理之，民法第1132條定
    有明文。次按被繼承人在台灣地區之遺產，由大陸地區人民
    依法繼承者，其所得財產總額，每人不得逾新臺幣200 萬元
    ，臺灣地區與大陸地區人民關係條例第67條第1 項前段定有
    明文。故民法第1179條第2 項雖僅就有清償債權或交付遺贈
    物之必要，遺產管理人經親屬會議之同意得變賣遺產，但於
    有繼承人為大陸地區人民時，因其所得繼承之財產總額，每
    人不得逾新台幣200 萬元，故為交付大陸地區人民得繼承之
    財產，解釋上應得類推適用民法上開規定，認亦有變賣遺產
    之必要。又繼承事件係屬公益事項，如無親屬會議得為變賣
    遺產之同意，解釋上應由法院介入監督。
三、經查：本件聲請人為被繼承人乙○○之法定遺產管理人，其
    聲請本院公示催告被繼承人亡故後遺有財產即坐落如附表所
    示之不動產，並催告被繼承人之大陸地區以外之繼承人、債
    權人及受遺贈人應於期限內為承認繼承、報明債權及為願受
    遺贈與否之聲明等情，業據提出本院96年度家催字第113號
    裁定影本為證，堪信為真實。復經本院依職權調閱96年度家
    催字第113號公示催告卷，參酌在公示催告期間內並無被繼
    承人乙○○之大陸地區以外之繼承人、債權人及受遺贈人於
    期限內承認繼承、報明債權及為願受遺贈與否之聲明；且被
    繼承人大陸地區之繼承人章金花等向本院為繼承之表示，經
    本院於96年5月18日以新院雲家謙96聲繼13字第08937號函准
    予備查在案，聲請人為移交遺產給大陸地區繼承人，及核算
    超過新台幣200萬元之部分歸屬國庫，確有變賣遺產之必要
    ，依前揭規定意旨，其聲請准予拍賣遺產，核無不合，應予
    准許。
三、依非訟事件法第22條，裁定如主文。
中    華    民    國    99    年    1     月    18   日
                  家事法庭司法事務官  張淑玲
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費用新台幣1,000 元。
                          書記官  陳德榮
中    華    民    國    99    年    1     月    18   日
附表：
┌──┬───────────────────┬──┬──────┬──────┬────┐
│ 編 │         土   地   座   落            │ 地 │            │            │        │
│    ├───┬───┬───┬──┬────┤    │面       積 │  權利範圍  │ 備   考│
│ 號 │縣(市)│鄉鎮市○  段  ○○段│地   號 │    │（平方公尺）│            │        │
│    │      │區    │      │    │        │ 目 │            │            │        │
├──┼───┼───┼───┼──┼────┼──┼──────┼──────┼────┤
│ 1  │新竹縣│湖口鄉○○○段│    │961     │ 建 │67.14       │   全   部  │        │
│    │      │      │      │    │        │    │            │            │        │
├──┼───┼───┼───┼──┼────┼──┼──────┼──────┼────┤
│ 2  │新竹縣│湖口鄉○○○段│    │997     │ 建 │23.21       │   全   部  │        │
│    │      │      │      │    │        │    │            │            │        │
└──┴───┴───┴───┴──┴────┴──┴──────┴──────┴────┘
┌──┬──────────────┬────┬─────────┬──────┬────┐
│ 編 │       建    物    門     牌│ 建號   │     建物面積     │  權利範圍  │ 備  考 │
│ 號 │                            │        │   （平方公尺）   │            │        │
├──┼──────────────┼────┼─────────┼──────┼────┤
│    │                            │        │                  │            │坐落於新│
│ 1  │新竹縣湖口鄉○○街57巷25號  │ 394    │84.26             │  全    部  │竹縣湖口│
│    │                            │        │                  │            │鄉○○段│
│    │                            │        │                  │            │961地號 │
│    │                            │        │                  │            │        │
│    │                            │        │                  │            │        │
└──┴──────────────┴────┴─────────┴──────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
