【裁判字號】    98,訴,1831
【裁判日期】    990118
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第1831號
原      告  臺灣銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
複 代理 人  乙○○
被      告  將傑有限公司
法定代理人  丁○○○○○○
            胡鈞傑即胡義雄
上列當事人間請求清償借款事件，本院於99年1月4日言詞辯論終
結，判決如下：
    主    文
被告應給付原告新台幣貳佰零貳萬貳仟捌佰伍拾元及美金壹拾捌
萬元，及如附表所示之利息、違約金。
訴訟費用新台幣柒萬玖仟玖佰零參元由被告負擔。
    事 實 及 理 由
壹、程序方面：
  一、被告將傑有限公司於民國（下同）93年10月25日經經濟部
      以經授中字第09334753560函廢止登記，有經濟部函及公
      司登記資料在卷可按。又被告公司經廢止登記後，迄未完
      成清算程序，亦有本院98年7月3日中院彥民科字第67535
      號函在卷可考。按公司之解散，其法人人格並非即告消滅
      ，必須經清算程序，俟清算完結後，始喪失其人格，此觀
      公司法第24 條、第25條、第26條之規定自明。又公司解
      散後，固應進入清算程序（因合併、破產而解散者除外）
      ，但與解散前之公司仍屬於同一。因此，公司解散前已發
      生之法律關係，原則上不因解散而有所變更，有關解散前
      公司之法律規定，在不違反清算目的之範圍內，當然亦適
      用於清算中之公司（最高法院75年台上字第2098號判決意
      旨參照）。基上，被告公司雖經解散登記，然尚未完成清
      算程序，自仍有當事人能力，而被告公司股東會並未另行
      選任清算人，依公司法第113條準用同法第79條之規定，
      應以全體股東為清算人，而被告公司之股東計有顏銀金（
      原名：顏麥憶）及胡鈞傑（原名：胡義雄）二人，應以顏
      銀金及胡鈞傑為被告公司之清算人，依公司法第8條之規
      定，顏銀金、胡鈞傑自均為被告公司之法定代理人，合先
      敘明。
  二、被告法定代理人顏銀金經合法通知，未於言詞辯論期日到
      庭，核無民事訴訟法第386條各款之情事，爰依原告之聲
      請，准原告就被告法定代理人顏麥憶為一造辯論判決，合
      先敘明。
貳、原告起訴主張：(一)被告公司於93年1月8日邀同訴外人吳珮盈
    、孫佩璟、孫佩瑮為連帶保證人，向原告借用新台幣150萬
    元正，借款期限一年，利率按年息2.90%機動調整計息。依
    借據第5條第2款約定：本借款轉入催收款項後，上開借款利
    率，改按轉列催收款項日之本行借款利率加年率1%固定計算
    （即為3.90%，下稱遲延利率）。借用人倘不依期還本付息
    時，除願就遲延還本部份，自遲延時起按應繳款日之利率計
    付遲延利息外，並應就遲延還本付息部份，本金自到期日起
    ，利息自應付息日起，逾期六個月以內者，按應繳款日之本
    借款利率10％，逾期六個月以上者，就超過六個月之部份，
    按應繳款日之本借款利率20％計付違約金。(二)被告公司於93
    年1月8日邀同訴外人吳珮盈、孫佩璟、孫佩瑮為連帶保證人
    ，向原告借用新台幣150萬元正，借款期限一年，利率按年
    息2.90%機動調整計息。依借據第5條第2款約定：本借款轉
    入催收款項後，上開借款利率，改按轉列催收款項日之本行
    借款利率加年率1%固定計算（即為3.90%，下稱遲延利率）
    。借用人倘不依期還本付息時，除願就遲延還本部份，自遲
    延時起按應繳款日之利率計付遲延利息外，並應就遲延還本
    付息部份，本金自到期日起，利息自應付息日起，逾期六個
    月以內者，按應繳款日之本借款利率10％，逾期六個月以上
    者，就超過六個月之部份，按應繳款日之本借款利率20％計
    付違約金。(三)被告公司於93年1月8日邀同吳珮盈、孫佩璟、
    孫佩瑮為連帶保證人，向原告訂借進口融資額度美金20萬元
    ，約定借款期限一年，在額度內循環動用，借用後應於清償
    借款本金時繳付利息，利率按年息4.90%機動調整計息。而
    本筆融資借款目前餘欠為美金18萬元。依借據第6條約定:本
    借款轉入催收款項後，上開借款利率，改按轉列催收款項日
    之本行借款利率加年率1％固定計算（即為5.90%，下稱遲延
    利率）借用人倘不依期還本付息時，除願就遲延還本部份，
    自遲延時起按借款幣別依應繳款日之本借款利率計付遲延利
    息外，並應就遲延還本付息部份，本金自到期日起，利息自
    應付息日起，照應還款額，逾期六個月以內者，按借款幣別
    依應繳款日之本借款利率10％，逾期六個月以上者，就超過
    六個月之部份，按借款幣別依應繳款日之本借款利率20％計
    付違約金。(三)被告公司於93年6月11日經台中市票據交換所
    宣告為拒絕往來戶，依兩造間借據「特別條款」第1條第5款
    條文之約定:「債務人簽發之票據如有經退票而尚未辦理清
    償贖回、請求備付或重提付訖註記之情事發生時。」，全部
    債務即視為到期，爰依消費借貸之法律關係，訴請被告清償
    上開借款及依約給付遲延利息及違約金等語。並聲明：如主
    文所示。
參、被告方面：(一)被告法定代理人胡鈞傑否認其為被告公司之股
    東，並稱只是去找工作，不知為何會變成被告公司之股東，
    不知被告公司有向原告借款之情事，不認識被告公司另法定
    代理人顏銀金，亦不認識系爭借款之連帶保證人吳珮盈、孫
    佩璟、孫佩瑮。並聲明：原告之訴駁回。(二)被告法定代理人
    顏銀金經合法通知於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
肆、法院之判斷：
  一、原告主張之前開事實，已據其提出放款借據（定期方式專
      用）、放款借據（進口融資專用）、放款查詢單、帳卡、
      票據退票及拒絕往來資訊單資為佐證，核與原告所述各節
      相符，自堪信為真正。被告法定代理人胡鈞傑雖辯稱其非
      被告公司之股東等語，惟依卷附被告公司變更登記表所示
      ，胡鈞傑確經登記為被告公司之股東，本院依主管機關之
      登記，應認胡鈞傑為被告公司之股東，茲被告公司既經廢
      止登記，並應以胡鈞傑為被告公司之清算人，附此敘明。
  二、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
      所有權於他方，而約定他方以種類、品質、數量相同之物
      返還之契約。又借用人應於約定期限內，返還與借用物種
      類、品質、數量相同之物。民法第474條第1項、第478條
      前段分別定有明文。被告公司向原告所借前開款項，既均
      已屆清償期，則原告依消費借貸之法律關係請求被告給付
      如主文第1項所示本金、利息及違約金，即有理由，應予
      准許。
伍、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    99    年    1     月    18    日
                  民事第二庭    法  官
附表：
┌──┬────┬─────┬──────┬────┬────┐
│編號│ 幣別   │本金金額  │利息起迄日  │ 年利率 │違約金起│
│    │        │          │            │        │迄日    │
├──┼────┼─────┼──────┼────┼────┤
│ 1  │新台幣  │522,850   │98年2月10日 │ 3.90%  │自98年2 │
│    │        │          │起至清償日止│        │月10日起│
│    │        │          │            │        │至清償日│
│    │        │          │            │        │止，按左│
│    │        │          │            │        │開利率20│
│    │        │          │            │        │%計算   │
├──┼────┼─────┼──────┼────┼────┤
│ 2  │新台幣  │600,000   │93年5月30日 │ 3.90%  │自93年7 │
│    │        │          │起至清償日止│        │月1日起 │
│    │        │          │            │        │至清償日│
│    │        │          │            │        │止，其逾│
│    │        │          │            │        │期在6個 │
│    │        │          │            │        │月以內者│
│    │        │          │            │        │按左開利│
├──┼────┼─────┼──────┼────┤率10％，│
│ 3  │新台幣  │900,000   │93年5月30日 │ 3.90%  │超過6個 │
│    │        │          │起至清償日止│        │月者就超│
│    │        │          │            │        │過部份按│
│    │        │          │            │        │左開利率│
│    │        │          │            │        │20 ％計 │
│    │        │          │            │        │算違約金│
│    │        │          │            │        │        │
├──┼────┼─────┼──────┼────┼────┤
│ 4  │美金    │108,000   │93年2月26日 │ 5.90%  │自93年8 │
│    │        │          │起至清償日止│        │月25日至│
│    │        │          │            │        │清償日止│
│    │        │          │            │        │，其逾期│
│    │        │          │            │        │在6個月 │
│    │        │          │            │        │以內者按│
│    │        │          │            │        │左開利率│
├──┼────┼─────┼──────┼────┤10％，超│
│ 5  │美金    │72,000    │93年2月26日 │ 5.90%  │過6個月 │
│    │        │          │起至清償日止│        │者就超過│
│    │        │          │            │        │部份按左│
│    │        │          │            │        │開利率20│
│    │        │          │            │        │％計算違│
│    │        │          │            │        │約金    │
│    │        │          │            │        │        │
└──┴────┴─────┴──────┴────┴────┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    18    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
