【裁判字號】    98,家訴,467
【裁判日期】    990118
【裁判案由】    分割遺產
【裁判全文】
臺灣臺中地方法院民事裁定    98年度家訴字第467號
原      告  許博堯律師即陳林月鶯之遺產管理人
訴訟代理人  林蕙姿
被      告  Ｇ○○
            甲○○
            天○○
            Ｉ○○
            Ｈ○○
            壬○○○
            戌○○
            酉○○
            申○○
            未○○
            亥○○
            Ｌ○○
            宇○○
            地○○
            玄○○
            宙○○
            Ｅ○○
            Ｆ○○
            Ｎ○○
            Ｍ○○
            黃○○
            Ｃ○○
            Ｄ○○
            Ｂ○○
            辰○○
            癸○○○
            Ｑ○○
            Ｏ○○○
            Ｖ○○
            Ｔ○○
            Ｐ○○
            Ｕ○○
            Ａ○○
            巳○○
            午○○
            己○○
            Ｗ○○
            丙○○
            寅○○
            辛○○
            庚○○
            戊○○
            丁○○
            丑○○
            子○○
            卯○○○
            Ｊ○○
            Ｋ○○
            Ｓ○○
            乙○○○
            Ｒ○○
上列當事人間請求分割遺產事件，本院裁定如下：
    主    文
本件應再開言詞辯論。
中    華    民    國     99    年    1    月    18    日
                    家事法庭    法  官  陳卿和
正本係照原本作成。
本件不得抗告。
中    華    民    國     99    年    1    月    18    日
                                書記官  巫偉凱

司法院資訊處製作；財團法人民間司法改革基金會備份。
