【裁判字號】    99,聲,112
【裁判日期】    990118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第112號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    3弄8號
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第78號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾參年柒
月。
    理  由
甲○○因詐欺等罪，經臺灣臺中地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    1     月    18    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  何  秀  燕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  郭  振  祥
中    華    民    國    99    年    1     月    18    日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           1            │           2            │            3           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │詐欺                    │竊盜                    │竊盜                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑2月             │有期徒刑8月             │有期徒刑8月             │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │自97.11.05起            │98.03.17                │98.03.18                │
│                    │至97.11.06止            │                        │                        │
├──────────┼────────────┼────────────┴────────────┤
│偵查（自訴）機關    │臺中地檢98年度偵字第    │          苗栗地檢98年度偵字第1697、1699號        │
│年   度   案  號    │51、10783號             │                                                  │
│                    │                        │                                                  │
├─┬────────┼────────────┼─────────────────────────┤
│最│法        院    │臺中地院                │                     中高分院                     │
│後│                │                        │                                                  │
│事├────────┼────────────┼─────────────────────────┤
│實│案        號    │98年度簡字第458號       │                 98年度上訴字第1890號             │
│審│                │                        │                                                  │
│  ├────────┼────────────┼─────────────────────────┤
│  │判  決 日 期    │98.05.13                │                     98.11.04                     │
│  │                │                        │                                                  │
├─┼────────┼────────────┼─────────────────────────┤
│確│法        院    │臺中地院                │                     中高分院                     │
│定│                │                        │                                                  │
│判├────────┼────────────┼─────────────────────────┤
│決│案        號    │98年度簡字第458號       │                 98年度上訴字第1890號             │
│  │                │                        │                                                  │
│  ├────────┼────────────┼─────────────────────────┤
│  │判決確定日期    │98.06.06                │                     98.11.27                     │
│  │                │                        │                                                  │
├─┴────────┼────────────┼────────────┬────────────┤
│是否為得易科罰金之案│是                      │否                      │否                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┴────────────┤
│備            註    │臺中地檢98年度執字第7974│苗栗地檢98年度執他字第831號                       │
│                    │號                      │                                                  │
│                    │                        ├─────────────────────────┤
│                    │                        │臺中高分檢98年度執字第185號                       │
│                    │                        │                                                  │
└──────────┴────────────┴─────────────────────────┘
                          98.11.27~111.09.15
                          羈押98.03.19~98.11.26計253日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           4            │           5            │            6           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │強盜                    │強盜                    │強盜                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑7年10月         │有期徒刑5年6月          │有期徒刑7年10月         │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │98.03.18                │98.03.18                │98.03.18                │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │                     苗栗地檢98年度偵字第1697、1699號                       │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                               中高分院                                     │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                          98年度上訴字第1890號                              │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                               98.11.04                                     │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                               中高分院                                     │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                          98年度上訴字第1890號                              │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                98.11.27                                    │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│是                      │否                      │否                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                        苗栗地檢98年度執他字第831號                         │
│                    │                                                                            │
│                    ├──────────────────────────────────────┤
│                    │                        臺中高分檢98年度執字第185號                         │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           7            │           8            │            9           │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │強盜                    │強盜                    │強盜                    │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑7年10月         │有期徒刑7年10月         │有期徒刑5年6月          │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │98.03.18                │98.03.18                │98.03.19                │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│偵查（自訴）機關    │                     苗栗地檢98年度偵字第1697、1699號                       │
│年   度   案  號    │                                                                            │
│                    │                                                                            │
├─┬────────┼──────────────────────────────────────┤
│最│法        院    │                               中高分院                                     │
│後│                │                                                                            │
│事├────────┼──────────────────────────────────────┤
│實│案        號    │                          98年度上訴字第1890號                              │
│審│                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判  決 日 期    │                               98.11.04                                     │
│  │                │                                                                            │
├─┼────────┼──────────────────────────────────────┤
│確│法        院    │                               中高分院                                     │
│定│                │                                                                            │
│判├────────┼──────────────────────────────────────┤
│決│案        號    │                          98年度上訴字第1890號                              │
│  │                │                                                                            │
│  ├────────┼──────────────────────────────────────┤
│  │判決確定日期    │                                98.11.27                                    │
│  │                │                                                                            │
├─┴────────┼────────────┬────────────┬────────────┤
│是否為得易科罰金之案│否                      │否                      │否                      │
│件                  │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│是否為併罰之數罪    │是                      │是                      │是                      │
│                    │                        │                        │                        │
│                    │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤
│備            註    │                        苗栗地檢98年度執他字第831號                         │
│                    │                                                                            │
│                    ├──────────────────────────────────────┤
│                    │                        臺中高分檢98年度執字第185號                         │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
