【裁判字號】    99,聲,85
【裁判日期】    990118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            99年度聲字第85號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第44號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
拾陸年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，均經判
    決確定在案，爰依刑事訴訟法第477條第1項，刑法第2條第1
    項、第53條、95年7月1日修正公布施行前刑法第51條第5款
    規定聲請定其應執行刑等語。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查本件受刑人行為後，刑法業於94年2月
    2日修正公布，並於95年7月1日施行。修正前刑法第51條規
    定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執
    行者：」其中第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾二十年。」修正後刑法第51條第5款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期。但不得逾三十年。」比較結果，修正後刑法並非
    較有利於受刑人，依刑法第2條第1項前段之規定，仍應依修
    正前之刑法定其應執行之刑。
三、本件受刑人甲○○因犯毒品危害防制條例等罪，經臺灣高等
    法院及本院先後判處如附表所示之刑，均確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。
四、據上論結，爰依刑事訴訟法第477條第1項、刑法第2條第1項
    、第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    99    年    1     月    18    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  林  欽  章
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  李  妍  嬅
中    華    民    國    99    年    1     月    18    日
 附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────┬────────┬────────┐
│編            號│       1          │       2        │       3        │
├────────┼─────────┼────────┼────────┤
│罪            名│毒品危害防制條例（│毒品危害防制條例│毒品危害防制條例│
│                │施用第一、二級毒品│（販賣第一級毒品│（販賣第二級毒品│
│                │）                │）              │）              │
├────────┼─────────┼────────┼────────┤
│宣     告     刑│已減為有期徒刑6月 │   有期徒刑9年  │   有期徒刑8年  │
├────────┼─────────┼────────┼────────┤
│犯   罪   日  期│94年2月間某日至   │    94.02.28    │    94.02.28    │
│                │94.10.12          │                │                │
├────────┼─────────┼────────┼────────┤
│偵查 (自訴) 機關│桃園地檢94年度毒偵│苗栗地檢94年度偵│苗栗地檢94年度偵│
│年度案號        │字第1685、1998 、 │緝字第181、182、│緝字第181、182、│
│                │2817號、苗栗地檢94│183號、94年度偵 │183號、94年度偵 │
│                │年度毒偵字第398號 │字第4606、4607號│字第4606、4607號│
├─┬──────┼─────────┼────────┼────────┤
│  │法        院│   臺灣高等法院   │   臺中高分院   │   臺中高分院   │
│最├──────┼─────────┼────────┼────────┤
│後│案        號│94年度上訴字第3021│96年度上訴字第  │96年度上訴字第  │
│事│            │號                │262號           │262號           │
│實├──────┼─────────┼────────┼────────┤
│審│判 決 日 期 │     94.12.08     │    96.08.28    │   96.08.28     │
├─┼──────┼─────────┼────────┼────────┤
│  │法        院│   臺灣高等法院   │    最高法院    │   最高法院     │
│確├──────┼─────────┼────────┼────────┤
│定│案        號│94年度上訴字第3021│96年度台上字第  │96年度台上字第  │
│判│            │號                │5871號          │5871號          │
│決├──────┼─────────┼────────┼────────┤
│  │判決確定日期│     95.01.26     │    96.11.02    │   96.11.02     │
├─┴──────┼─────────┼────────┼────────┤
│備            註│基隆地檢96年度執字│中高分檢96年度執│中高分檢96年度執│
│                │第367號           │字第257號       │字第257號       │
│                │                  │編號2、3之罪前經│編號2、3之罪前經│
│                │                  │苗栗地院95年度訴│苗栗地院95年度訴│
│                │                  │字第6號刑事判決 │字第6號刑事判決 │
│                │                  │定其應執行刑為有│定其應執行刑為有│
│                │                  │期徒刑16年      │期徒刑16年      │
└────────┴─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
