【裁判字號】    99,補,31
【裁判日期】    990118
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定                99年度補字第31號
原      告  庚○○
上原告與被告戊○○、丁○○、甲○○○○○○、丙○○、乙○
○、己○○等間侵權行為損害賠償事件，原告起訴未據繳納裁判
費，查本件訴訟標的金額為新臺幣（下同）2,352,016元，應徵
收第一審裁判費24,364元。茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    99    年    1     月    18    日
                  民事第二庭    法  官  侯明正
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    99    年    1     月    18    日
                                書記官  程欣怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
