【裁判字號】    98,司拍,1286
【裁判日期】    990118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1286號
聲  請  人  乙○○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以：第三人吳國義於民國（下同）83年1月6
    日向聲請人借用新臺幣（下同）600,000元，約定清償期為
    86年1月6日，並以其所有如附表所示之不動產設定抵押權為
    擔保，經登記在案。詎第三人吳國義屆期未依約清償，尚欠
    本金600,000元，又第三人吳國義已歿，其所有如附表所示
    之不動產所有權已於91年10月21日由相對人甲○○繼承並登
    記為其所有。為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本各1件、土地登記
    謄本2件、建物登記謄本1件為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    1     月    18    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    1     月    22    日
                                書記官  許志杰
┌───────────────────────────────┐
│附表：                                    98年度司拍字第1286號│
├──┬────────────────┬─┬────┬────┤
│    │土        地        坐        落│地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │臺南縣│仁德鄉  ○○○段│729-2 │建│78.00   │2分之1  │
├──┼───┼────┼───┼───┼─┼────┼────┤
│002 │臺南縣│仁德鄉  ○○○段│730-1 │建│107.00  │2分之1  │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌─────────────────────────────┐
│附表（建物）︰                        98年度司拍字第1286號│
├──┬─┬────┬────┬────┬─────┬───┤
│    │  │        │        │建築式樣│建物  面積│      │
│    │建│        │        │        ├─┬─┬─┤權  利│
│    │  │        │        │主要建築│一│合│面│      │
│編號│  │建物門牌│基地坐落│        │  │  │積│      │
│    │  │        │        │材 料 及│  │  │  │      │
│    │號│        │        │        │  │  │單│範  圍│
│    │  │        │        │房屋層數│層│計│位│      │
├──┼─┼────┼────┼────┼─┼─┼─┼───┤
│001 │32│臺南縣仁│臺南縣仁│1層樓房 │50│50│平│2分之1│
│    │4 │德鄉中洲│德鄉中洲│土造    │.9│.9│方│      │
│    │  │村351號 │段730-1 │        │5 │5 │公│      │
│    │  │        │地號    │        │  │  │尺│      │
└──┴─┴────┴────┴────┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
