【裁判字號】    99,上易,45
【裁判日期】    990118
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事裁定          99年度上易字第45號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，不服臺灣臺南地方法院中華民國98年11
月17日第一審判決(98年度易字第1473號)，提起上訴，經核其上
訴狀未敘述上訴理由，亦未於上訴期間屆滿後二十日內即98年12
月26日補提上訴理由書(按上訴人甲○○於98年11月26日收受送
達上開判決正本，上訴期間於98年12月6日屆滿，被告應於98年
12月26日前補提上訴理由書)，爰依刑事訴訟法第367條但書規定
，限於本裁定送達後5日內補正，特此裁定。
中    華    民    國    99    年    1     月    18    日
                  刑事第六庭    審判長法  官  董武全
                                      法  官  沈揚仁
                                      法  官  賴純慧
以上正本證明與原本無異。
不得抗告。
                                      書記官  馬愛君
中    華    民    國    99    年    1     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
