【裁判字號】    99,司促,1161
【裁判日期】    990118
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第1161號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣壹拾柒萬玖仟捌佰伍拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    18    日
                  民事庭司法事務官  林嘉怡
 附表
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年1月6日  │至清償日止  │按年利率20%計 │
│    │120784│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年10月22日│至清償日止  │按年利率18.25%│
│    │50693 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年11月23日│至清償日止  │其逾期在6 個月│
│    │50693 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
    附件：
    債權人請求之原因事實（99年度司促字第1161號）
    (一)、債務人乙○○於92年12月8日向債權人請領信用卡使
    用，依約債務人即得於特約商店記帳消費。卡號：00000000
    00000000卡別：MasterCard。債務人至99年1月5日止累計消
    費記帳129,166元正未給付，其中120,784元為消費款；2,38
    2元為循環利息；6,000元為依約定條款計算之其他費用。依
    約除應給付上開消費款項外，另應給付自最後繳款截止日99
    年1月5日之翌日起至清償日止，按年利率百分之二十計算之
    利息，違約金：無。
    (二)、債務人乙○○於93年8月30日向債權人借款80,000元
    ，約定自93年8月30日起至99年8月30日止循環動用，利息按
    年利率百分之18.25採固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者......等情形，債務視為全部到期
    。此有相對人立具同一內容之借據暨約定書交與債權人收執
    為證。詎料債務人於 98年10月21日後未依約清償本息，計
    尚欠 50,693元及自98年10月22日起按年利率百分之18.25計
    算之利息及違約金等迄未清償，依法債務人自應負清償責任
    。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
    的，茲為求清償之簡速，以免判決程序之繁雜起見，特依民
    事訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對
    相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
