【裁判字號】    99,司促,961
【裁判日期】    990118
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令             99年度司促字第961號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣捌萬陸仟零肆拾貳元，及其中
    新臺幣伍萬貳仟佰壹拾元，自民國九十九年一月十四日
    起至清償日止，按年息百分之二十計算之利息，並賠償督促
    程序費用新臺幣伍佰元，否則應於本命令送達二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    18    日
                  民事庭司法事務官  林嘉怡
    附件
    債權人請求之原因事實（99年度司促字第961號）
    ( 一) 、債務人乙○○於91年6 月11日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：MasterCard。債務人至99
          年1 月13日止累計消費記帳86,042元正未給付，其中
          52,313元為消費款；33,7 29 元為循環利息；0 元為
          依約定條款計算之其他費用。依約除應給付上開消費
          款項外，另應給付自最後繳款截止日99年1 月13日之
          翌日起至清償日止，按年利率百分之二十計算之利息
          ，違約金：無。
    ( 二) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年1月14日 │至清償日止  │按年利率20%計 │
│    │52313 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
