【裁判字號】    98,上,1109
【裁判日期】    990118
【裁判案由】    撤銷贈與行為等
【裁判全文】
臺灣高等法院民事裁定                  98年度上字第1109號
上  訴  人  永達保險經紀人股份有限公司
法定代理人  乙○○
上訴人永達保險經紀人股份有限公司與被上訴人丙○○等2人間
因撤銷贈與行為等事件，上訴人提起上訴，上訴人之上訴聲明為
：「(一)原判決廢棄。(二)被上訴人丙○○與甲○○間就坐落台北市
○○區○○段二小段0000-0000、0000-0000地號，及其上之松仁
區○○段○○段00000- 000建號，門牌號碼為台北市松山區○○
○路102號5樓之不動產之所有權移轉登記應予塗銷。」。按，核
定訴訟標的之價額，以起訴時之交易價額為準，民事訴訟法第77
條之1第2項前段定有明文；所謂起訴時之交易價額係指起訴時之
市價而言，公告現值不過無市價時之參考資料。查，上訴人另案
聲請假處分時，台灣台北地方法院98年度裁全字第19號裁定之理
由欄，記載前揭房地曾於95年9 月11日設定本金最高限額新台幣
（以下同）1,536 萬元抵押權予台新國際商業銀行，系爭房地之
價值約為1,536萬元之1.2倍即18,432,000元，被上訴人於本院98
年11月26日行準備程序時則陳稱市價不只前揭金額，約為 2,000
萬元。上訴人於同日聲請送鑑價，並表明願意預付鑑定費用，嗣
經本院於98年12月3 日函請上訴人陳報之鑑價公司中華徵信企業
股份有限公司（下稱中華徵信）鑑定市價，中華徵信於98年12月
31日函覆本院，因上訴人未繳納鑑定費用，請撤回本件鑑價。以
銀行同意設定抵押權之數額併參考所有權人即被上訴人之意見，
本院核定系爭訴訟標的價額18,432,000元，應徵第一、二審裁判
費各為174,272元、261,408元，上訴人除已繳第一、二審裁判費
41,293元、61,939元外，其餘332,448元未據繳納，茲限於收受
本裁定正本5日內，如數逕向本法院補繳，特此裁定。
中    華    民    國    99    年    1    月    18    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  黃莉雲
                              法  官  蘇瑞華
正本係照原本作成。
除對本裁定關於核定訴訟標的價額部分得抗告，應於裁定送達後
10 日內向本院提出抗告狀並繳納抗告費新台幣１千元外；其餘
均不得抗告。
中    華    民    國    99    年    1     月    19    日
                              書記官  賴以真

司法院資訊處製作；財團法人民間司法改革基金會備份。
