【裁判字號】    99,聲,175
【裁判日期】    990118
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                   99年度聲字第175號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣自強外役監獄執行中）
上列受刑人因竊盜案件，聲請人聲請付保護管束（聲請案號：99
年執聲付字第72號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因多次竊盜案件，經本院分別
    以97年上易字第2871號判處有期徒刑6月、6月，97年度上易
    字第2807號判處有期徒刑4 月，並以98年度聲字第2301號裁
    定定其應執行有期徒刑1年1月確定。於98年3 月17日送監執
    行，嗣經法務部於99年1月11日核准假釋在案，依刑法第93
    條第2 項規定假釋出獄者，在假釋中付保護管束，爰依刑事
    訴訟法第481條第1項規定聲請裁定等語。
二、本院審核法務部矯正司99年1月11日法矯司字第0990905089
    號函所附交付保護管束名冊，認聲請人之聲請為正當。
三、據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書
    、第93條第2 項，裁定如主文。
中    華    民    國    99    年    1     月    18    日
                  刑事第六庭審判長法  官  林明俊
                                  法  官  郭豫珍
                                  法  官  何信慶
以上正本證明與原本無異。
不得抗告。
                                  書記官  王泰元
中    華    民    國    99    年    1     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
