【裁判字號】    98,訴,930
【裁判日期】    990118
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣桃園地方法院刑事判決               98年度訴字第930號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人陳瑞明
上列被告因槍砲彈藥刀械管制條例案件，經檢察官提起公訴（98
年度偵字第9854號），本院判決如下︰
    主  文
甲○○未經許可，持有可發射子彈具有殺傷力之改造手槍，處有
期徒刑年陸月，併科罰金新台幣陸萬元，罰金如易服勞役，以
新臺幣壹仟元折算壹日。扣案如附表一編號1 、2 所示之物均沒
收。
    事  實
一、甲○○明知具殺傷力之改造槍枝、子彈，為槍砲彈藥刀械管
    制條例所明定列管之違禁物，不得無故持有，竟於民國98年
    3 月間，在桃園縣龍潭鄉○○○路489 號附近茶園處，拾獲
    可發射子彈具殺傷力如附表一所示之物、具殺傷力如附表二
    編號1 、2 所示之物，並自斯時起，未經許可而持有上開可
    發射子彈具殺傷力如附表一所示之物、具殺傷力如附表二編
    號1 、2 所示之物。嗣於98年5 月6 日中午12時40分許，在
    桃園縣龍潭鄉大坪村二坪8 號前廣場為警查獲，並在其所駕
    駛車號LH-4917 號自用小客車內扣得其所藏置如附表一、二
    所示之物。
二、案經桃園縣政府警察局中壢分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、關於卷附內政部警政署刑事警察局98年6 月12日刑鑑字第09
    80070825號槍彈鑑定書之證據能力：按司法警察機關調查中
    之案件，為因應實務上或因量大、或有急迫之現實需求，併
    例行性當然有鑑定之必要者，例如毒品之種類與成分、尿液
    之毒品反應，或者槍彈有無殺傷力等鑑定，基於檢察一體原
    則，得由該管檢察長對於轄區內之案件，以事前概括選任鑑
    定人或囑託鑑定機關、團體之方式，俾便轄區內之司法警察
    官、司法警察對於調查中之此類案件，得即時送請先前已選
    任之鑑定人或囑託之鑑定機關、團體實施鑑定，以求時效（
    法務部92年9 月1 日法檢字第0920035083號函參照，刊載於
    法務部公報第312 期）。此種由檢察機關概括選任鑑定人或
    概括囑託鑑定機關、團體，再轉知司法警察官、司法警察於
    調查犯罪時參考辦理之作為，法無明文禁止，係為因應現行
    刑事訴訟法增訂傳聞法則及其例外規定之實務運作而為。此
    種由司法警察官、司法警察依檢察官所概括選任之鑑定人或
    囑託鑑定機關、團體所為之鑑定結果，與檢察官選任或囑託
    為鑑定者，性質上並無差異，同具有證據能力（最高法院98
    年度台上字第6122號判決意旨參照）。本案承辦之警局依檢
    察機關所為概括選任鑑定機關之意旨，於偵查之前階段，將
    查扣之槍彈等證物送請內政部警政署刑事警察局進行鑑定，
    該局因此所出具98年6 月12日刑鑑字第0980070825號槍彈鑑
    定書，為實施鑑定之人員依專業知識經驗陳述其判斷意見，
    況本件被告及辯護人對此並不爭執證據能力，上開槍彈鑑定
    書自有證據能力。
貳、實體部分：
一、上開犯罪事實，業據被告甲○○坦承不諱，復有扣案如附表
    一、二所示之物可證，而扣案如附表一、二所示之物經內政
    部警政署刑事警察局鑑定結果認如附表一編號1 所示之物，
    係改造手槍（獲案後槍枝管制編號0000000000，含彈匣1 個
    ），由仿FN廠半自動手槍製造之槍枝，換裝土造金屬槍管而
    成，擊發功能正常，可供擊發適用子彈使用，認具殺傷力；
    附表一編號2 所示之物，係改造手槍（獲案後槍枝管制編號
    0000000000，含彈匣1 個），由仿BERETTA 廠84型半自動手
    槍製造之槍枝，換裝土造金屬槍管、槍機而成，擊發功能正
    常，可供擊發適用子彈使用，認具殺傷力；扣案附表二編號
    1 所示之物，均係非制式子彈，由金屬彈殼組合直徑8.0 ±
    0.5mm 金屬彈頭而成，均經試射完畢，可擊發，認均具殺傷
    力；扣案附表二編號2 所示之物，均係非制式子彈，由金屬
    彈殼組合直徑9.0 ±0.5 mm金屬彈頭而成，均經試射完畢，
    可擊發，認均具殺傷力，附表二編號3 、5 所示之物，均係
    非制式子彈，由金屬彈殼組合直徑9.0 ±0.5 mm金屬彈頭而
    成，雖可擊發，惟發射動能不足，均認不具殺傷力；附表二
    編號4 所示之物為非制式金屬彈殼及非制式金屬彈頭，有卷
    附內政部警政署刑事警察局98年6 月12日刑鑑字第09800708
    25號槍彈鑑定書、該局98年11月24日刑鑑字第0980158050號
    函可稽（見偵查卷第41至42頁反面、本院卷第19頁），被告
    自白應與事實相符，堪予採信。本件事證明確，被告犯行堪
    以認定。
二、核被告所為，係犯槍砲彈藥刀械管制條例第8 條第4 項之未
    經許可，持有可發射子彈具有殺傷力之改造手槍罪、同條例
    第12條第4 項之未經許可，持有子彈罪。被告以一持有之行
    為，同時持有具有殺傷力之改造手槍、子彈，而同時觸犯未
    經許可，持有可發射子彈具有殺傷力之改造手槍罪、未經許
    可持有子彈罪2 罪名，應依刑法第55條想像競合犯之規定，
    從一重論以未經許可，持有可發射子彈具有殺傷力之改造手
    槍罪處斷。爰審酌槍、彈性質上均屬高度危險之物品，非經
    主管機關許可不得擅自持有，以維社會大眾安全，而持有槍
    、彈對社會之秩序及安寧，勢將會產生極大之不安，並考量
    被告持有改造手槍、子彈之數量、時間長短，犯後坦承犯行
    ，尚有悛悔之念，生活狀況、品行、智識程度等一切情狀，
    量處如主文所示之刑，並諭知併科罰金如易服勞役之折算標
    準，以資懲儆。扣案如附表一所示之物，屬違禁物，均應依
    刑法第38條第1 項第1 款之規定，宣告沒收。至扣案如附表
    二編號1 、2 所示之物，原雖具殺傷力而屬違禁物，然業於
    鑑定時試射而喪失子彈之作用與性質，已非違禁物，附表二
    編號3 、5 所示之物經試射後，雖可擊發，惟發射動能不足
    ，不具殺傷力，附表二編號4 所示之物於員警送驗前已發生
    爆炸，非違禁物，均不得宣告沒收。
三、不另為無罪諭知部分：
    公訴意旨另以：被告甲○○於98年3 月間，在桃園縣龍潭鄉
    ○○○路489 號附近茶園處，拾獲具殺傷力如附表二編號4
    所示之非制式子彈1 顆、編號5 所示之子彈2 顆，因認被告
    此部分亦涉犯槍砲彈藥刀械管制條例第12條第4 項之罪嫌云
    云。經查：如附表二編號4 所示之物，僅係非制式金屬彈殼
    及非制式金屬彈頭，已詳如前述，自不具殺傷力；至於附表
    二編號5 所示之物，經本院送請內政部警政署刑事警察局試
    射鑑定結果，雖可擊發，惟發射動能不足，不具殺傷力等情
    ，有該局98年11月24日刑鑑字第0980158050號函在卷足憑（
    見本院卷第19頁），是公訴人所指此部分之罪嫌顯然不能證
    明，惟因此部分與上開經論罪科刑之持有具殺傷力如附表二
    編號1 、2 所示子彈部分，係屬實質上一罪關係，爰不另為
    無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第4 項、第12條第4 項，刑法第11條前段、第55
條、第42條第3 項前段、第38條第1 項第1 款，判決如主文。
本案經檢察官施昱廷到庭執行職務。
中    華    民    國    99    年    1     月    18    日
                  刑事第一庭  審判長法  官  曾家貽
                                    法  官  俞力華
                                    法  官  張瓊華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書( 均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
                                    書記官  李宜娟
中    華    民    國    99    年    1     月    20    日
附表一
┌───┬──────────────┬──┬────┐
│編  號│  扣    案     物     品    │數量│備    註│
├───┼──────────────┼──┼────┤
│  1   │改造手槍，由仿FN廠半自動手槍│1 支│具殺傷力│
│      │製造之槍枝，換裝土造金屬槍管│    │        │
│      │而成（獲案後槍枝管制編號1102│    │        │
│      │065147，含彈匣1 個）        │    │        │
├───┼──────────────┼──┼────┤
│      │改造手槍，由仿BERETTA 廠84型│1 支│具殺傷力│
│  2   │半自動手槍製造之槍枝，換裝土│    │        │
│      │造金屬槍管、槍機而成（獲案後│    │        │
│      │槍枝管制編號0000000000，含彈│    │        │
│      │匣1 個）                    │    │        │
└───┴──────────────┴──┴────┘
附表二
┌───┬──────────────┬──┬────────┐
│編  號│  扣    案     物     品    │數量│備    註        │
├───┼──────────────┼──┼────────┤
│  1   │均非制式子彈，由金屬彈殼組合│7 顆│原具殺傷力，均因│
│      │直徑8.0 ±0.5 mm金屬彈頭而成│    │試射完畢而喪失子│
│      │                            │    │彈作用與性質    │
├───┼──────────────┼──┼────────┤
│  2   │非制式子彈，由金屬彈殼組合直│3 顆│原具殺傷力，因已│
│      │徑9.0±0.5 mm金屬彈頭而成   │    │試射而喪失子彈作│
│      │                            │    │用與性質        │
├───┼──────────────┼──┼────────┤
│  3   │均非制式子彈，由金屬彈殼組合│2 顆│不具殺傷力      │
│      │直徑9.0 ±0.5 mm金屬彈頭而成│    │                │
├───┼──────────────┼──┼────────┤
│  4   │非制式金屬彈殼及非制式金屬彈│1 顆│於員警送驗前自行│
│      │頭                          │    │爆炸。          │
├───┼──────────────┼──┼────────┤
│      │均非制式子彈，由金屬彈殼組合│2 顆│不具殺傷力      │
│  5   │直徑9.0 ±0.5 mm金屬彈頭而成│    │                │
└───┴──────────────┴──┴────────┘
附錄本案論罪科刑法條：
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處 5 年以上有期
徒刑，併科新臺幣 1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前2 項之罪者，處無期徒刑或
7年 以上有期徒刑，併科新臺幣1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，處
3 年以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處 1 年以上 7 年以下有
期徒刑，併科新台幣 500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處 6 月以上 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 3 年以上
10 年以下有期徒刑，併科新台幣 700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
