【裁判字號】    98,聲,1342
【裁判日期】    990118
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲字第1342號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑及易科罰金之折算標準（98年度執字第15號），本院裁定如
下：
    主  文
甲○○所犯如附表編號一至九所示之罪刑，應執行有期徒刑貳年
陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，經臺灣板橋
    地方法院、臺灣高等法院及本院先後判處如附表編號一至九
    所示之刑，符合數罪併罰之要件，應依刑法第53條及第51條
    第5 款之規定，聲請定其應執行之刑，並依司法院釋字第66
    2 號解釋諭知易科罰金之標準，爰依刑事訴訟法第477 條第
    1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文；復按依刑法第53條應依
    刑法第51條第5 款之規定，定其應執行之刑者，由該案犯罪
    事實最後判決之法院之檢察官，聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。再按一裁判宣告數罪之刑，
    雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑
    時，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎
    ，定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告
    之刑，定其執行刑；另按法律上屬於自由裁量之事項，有其
    外部性界限及內部性界限，並非概無拘束。依據法律之具體
    規定，法院應在其範圍選擇為適當之裁判者，為外部性界限
    ；而法院為裁判時，應考量法律之目的，及法律秩序之理念
    所在者，為內部性界限。法院為裁判時，二者均不得有所踰
    越（最高法院59年台抗字第367 號、80年台非字第473 號判
    例意旨參照），在數罪併罰，有二裁判以上，定其應執行之
    刑時，固屬於法院自由裁量之事項，然仍應受前揭外部性界
    限及內部性界限之拘束。又按犯最重本刑為5 年以下有期徒
    刑以下之罪，而受6 月以下有期徒刑或拘役之宣告者，得以
    新臺幣1,000 元、2,000 元或3,000 元折算1 日，易科罰金
    ，98年12月30日修正公布之現行刑法第41條第1 項前段定有
    明文；而按98年12月30日修正公布之現行刑法施行法第3 條
    之3 之規定，刑法第41條之規定，於98年12月15日刑法修正
    施行前已裁判確定之處罰，未執行或執行未完畢者，亦適用
    之。故對於數罪併罰，數宣告刑均得易科罰金，而定應執行
    之刑超過6 月之案件，依現行刑法第41條之規定，仍得易科
    罰金。
三、本件受刑人甲○○所犯如附表所示各罪，經臺灣板橋地方法
    院、臺灣高等法院、本院先後判處如附表編號一至九所示之
    刑，均經分別確定在案，有附表所示各罪之判決書、臺灣高
    等法院被告前案紀錄表在卷可稽。又受刑人所犯如附表編號
    一至二所示之2 罪，經臺灣板橋地方法院以96年度聲減字第
    3106號裁定減刑並定應執行有期徒刑9 月確定；又附表編號
    五至六所示之2 罪，經臺灣高等法院以96年度上訴字第4729
    號判決定其應執行有期徒刑10月確定，有上開判決書在卷可
    考，揆諸前揭說明，本院就附表編號一至九所示案件再為定
    應執行刑之裁判時，自應受前開裁判所為定應執行刑內部界
    限之拘束。又受刑人所犯上開確定判決所示之罪既各為最重
    本刑5 年以下有期徒刑之罪，且宣告刑亦均未逾有期徒刑6
    月，依現行刑法第41條第1 項前段之規定，本件聲請於法並
    無不合，本院依前揭法條規定及前開說明定其應執行之刑，
    並依法諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，刑法施行法第3 條之3 ，裁定如主文
    。
中    華    民    國    99    年    1     月    18    日
                  刑事第六庭    法  官  陳佩怡
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。( 須
附繕本)
                                書記官  林佳慧
中    華    民    國    99    年    1     月    18    日
受刑人甲○○定應執行刑案件一覽表
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             一             │             二             │             三             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第一級毒品              │施用第一級毒品              │竊盜                        │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑10月（嗣經裁定減為有│有期徒刑10月（嗣經裁定減為有│有期徒刑6 月，減為有期徒刑3 │
 │                  │期徒刑5 月）                │期徒刑5 月）                │月                          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項│毒品危害防制條例第10條第1 項│刑法第320條第1 項           │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│95年8 月28 日               │95年9 月7日                 │95年12月2 日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣板橋地方法院檢察署      │臺灣板橋地方法院檢察署      │臺灣板橋地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│95年度毒偵字第6074、6307號  │95年度毒偵字第6074、6307號  │95年度偵字第28138號         │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣板橋地方法院            │臺灣板橋地方法院            │臺灣板橋地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│95年度訴字第3716號          │95年度訴字第3716號          │96年度易字第228 號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│96年1 月31日                │96年1 月31日                │96年8 月10日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣板橋地方法院            │臺灣板橋地方法院            │臺灣板橋地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│95年度訴字第3716號          │95年度訴字第3716號          │96年度易字第228 號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│96年3 月12日                │96年3 月12日                │96年12月12日（撤回上訴）    │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │        │法    院│臺灣板橋地方法院            │臺灣板橋地方法院            │無                          │
 │減刑裁定├────┼──────────────┼──────────────┼──────────────┤
 │        │案    號│96年度聲減字第3106號        │96年度聲減字第3106號        │原判決中諭知減得之刑        │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             四             │             五             │             六             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │竊盜                        │施用第二級毒品              │施用第一級毒品              │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑8 月，減為有期徒刑4 │有期徒刑10 月，減為有期徒刑5│有期徒刑1 年，減為有期徒刑6 │
 │                  │月                          │月                          │月                          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│刑法第320 條第1 項          │毒品危害防制條例第10條第2 項│毒品危害防制條例第10條第1 項│
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│96年3 月6 日                │96年1 月9 日為警查獲後採尿前│96年1 月9 日為警查獲後採尿前│
 │                  │                            │96小時內                    │26小時內                    │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣板橋地方法院檢察署      │臺灣板橋地方法院檢察署      │臺灣板橋地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│96年度偵字第23484號         │96年度毒偵字第616 號        │96年度毒偵字第616 號        │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣板橋地方法院            │臺灣高等法院                │臺灣高等法院                │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│96年度易字第3895號          │96年度上訴字第4729號        │96年度上訴字第4729號        │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│97年1 月31日                │96年12月26日                │96年12月26日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│臺灣板橋地方法院            │臺灣高等法院                │臺灣高等法院                │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│96年度易字第3895號          │96年度上訴字第4729號        │96年度上訴字第4729號        │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│97年2 月25日                │97年1 月17日                │97年1 月17日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │        │法    院│無                          │無                          │無                          │
 │減刑裁定├────┼──────────────┼──────────────┼──────────────┤
 │        │案    號│原判決中諭知減得之刑        │原判決中諭知減得之刑        │原判決中諭知減得之刑        │
 └────┴────┴──────────────┴──────────────┴──────────────┘
 ┌─────────┬──────────────┬──────────────┬──────────────┐
 │ 編            號 │             七             │             八             │             九             │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 罪            名 │施用第一級毒品              │竊盜                        │竊盜                        │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 宣     告     刑 │有期徒刑10月，減為有期徒刑5 │有期徒刑4 月，減為有期徒刑2 │有期徒刑6 月，減為有期徒刑3 │
 │                  │月                          │月                          │月                          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項│刑法第320 條第1 項          │刑法第320 條第1 項          │
 ├─────────┼──────────────┼──────────────┼──────────────┤
 │ 犯   罪   日   期│95年12月2 日                │96年2 月23日                │95年11月22日                │
 ├────┬────┼──────────────┼──────────────┼──────────────┤
 │偵查機關│機    關│臺灣板橋地方法院檢察署      │臺灣板橋地方法院檢察署      │臺灣雲林地方法院檢察署      │
 │        ├────┼──────────────┼──────────────┼──────────────┤
 │年度案號│案    號│95年度毒偵字第8208號        │96年度偵字第17359號         │97年度偵字第3704號          │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   最   │法    院│臺灣高等法院                │臺灣板橋地方法院            │臺灣雲林地方法院            │
 │   後   ├────┼──────────────┼──────────────┼──────────────┤
 │   事   │案    號│96年度上訴字第3940號        │97年度易字第749 號          │97年度易字第857 號          │
 │   實   ├────┼──────────────┼──────────────┼──────────────┤
 │   審   │判決日期│96年11月21日                │97年6 月4 日                │97年11月14日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │   確   │法    院│最高法院                    │臺灣板橋地方法院            │臺灣雲林地方法院            │
 │   定   ├────┼──────────────┼──────────────┼──────────────┤
 │   判   │案    號│97年度台上字第1165號        │97年度易字第749 號          │97年度易字第857 號          │
 │   決   ├────┼──────────────┼──────────────┼──────────────┤
 │        │確定日期│97年3 月20日                │97年7 月17日                │97年11月14日                │
 ├────┼────┼──────────────┼──────────────┼──────────────┤
 │        │法    院│無                          │無                          │無                          │
 │減刑裁定├────┼──────────────┼──────────────┼──────────────┤
 │        │案    號│原判決中諭知減得之刑        │原判決中諭知減得之刑        │原判決中諭知減得之刑        │
 ├────┴────┼──────────────┴──────────────┴──────────────┤
 │ 附            註 │1.聲請書之附表部分內容有誤，更正如上。                                                  │
 │                  │2.附表編號一至二之罪刑，業經臺灣板橋地方法院於96年7 月26日，以96年度聲減字第3106號裁定其│
 │                  │  應執行有期徒刑9 月確定。                                                              │
 │                  │3.附表編號五至六之罪刑，業經原判決定其應執行有期徒刑10月確定。                          │
 │                  │4.附表所示之罪刑，應執行有期徒刑2 年6月。                                               │
 └─────────┴────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
