【裁判字號】    98,司拍,423
【裁判日期】    990119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第423號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，於民國94年6月3日以其
    所有如附表所示之不動產，設定新臺幣（下同）405萬元之
    最高限額抵押權，存續期間係自94年6月2日起至144年6月2
    日止，以擔保其本人及債務人丙○○對聲請人現在及將來一
    切債務之清償，經登記在案。又相對人於94年6月6日邀債務
    人丙○○向聲請人借款337萬元，約定有利息、遲延利息及
    違約金，到期日為114年6月6日，且自借款日起20年內按月
    平均攤還本金及利息，如一次未履行，借款人即喪失期限之
    利益，應立即全部償還。詎相對人自98年8月6日起即未繳納
    本息，依上開約定，本件借款即視為全部到期，計尚欠本金
    2,852,958元及利息、遲延利息、違約金，為此聲請拍賣抵
    押物以資受償，並提出他項權利證明書、抵押權設定契約書
    、借據、土地及建物登記謄本（以上均為影本）為證。
三、本件聲請，經本院於98年12月18日發函通知相對人及債務人
    丙○○於10日內就本件所擔保之債權額陳述意見，該通知已
    於98年12月24日寄存送達於渠等，有送達證書在卷可稽，渠
    等迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    1     月    19    日
                      簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第423號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│和美鎮  │和南    │        │35              │建│00  │00  │19.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│和美鎮  │和南    │        │36-1            │建│00  │00  │51.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│和美鎮  │和南    │        │133             │建│00  │00  │03.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第423號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │449   │彰化縣和美鎮和│彰化縣和美鎮和│鋼筋混凝土造四│1層：47.40；2層：47.40│          │全部    │              │
│    │      │線路15巷5號   │南段35、36-1地│層樓房        │；3層：47.40；4層：47.│          │        │              │
│    │      │              │號            │              │40；合計：189.60      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
