【裁判字號】    98,訴,134
【裁判日期】    990119
【裁判案由】    拆屋還地
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度訴字第134號
上  訴  人
即  被  告  宙○○
訴訟代理人  林世超律師
被      告  天○○即林秋虎之.
            宇○○○即林秋虎.
            乙○○原名林蓮珠.
            庚○○即林秋虎之.
            午○○即林秋虎之.
            戌○○
            酉○○
            申○○
            玄○○
            Ｏ○○
            子○○
            巳○○
            地○○
            Ｆ○○
            Ｂ○○
            Ｄ○○
            Ｋ○○
            Ｈ○○
            Ｇ○○
            Ｃ○○
            Ｉ○○
            Ｌ○○
            Ｍ○○
            Ｎ○○
            Ａ○○○
            丑○○
被  上訴人
即  原  告  癸○○
一、上列當事人間請求拆屋還地事件，上訴人提起上訴到院，查
    本件訴訟標的價額即上訴利益為新台幣（下同） 2,865,323
    元（即〔88.1＋25.06＋137.06＋19.02＋75.99＋47.28〕平
    方公尺×7,300元），應徵第二審裁判費44,119 元，茲依民
    事訴訟法第442條第2項規定，命上訴人於收受本裁定後7 日
    內如數向本院繳納，逾期即駁回其上訴，特此裁定。
二、被告宙○○上訴部分為必要共同訴訟，有合一確定之必要，
    依民事訴訟法第56條第1項第1款規定，必要共同訴訟一人上
    訴時，效力及於其他共同訴訟人即同案被告天○○、宇○○
    ○、乙○○、庚○○、午○○、戌○○、酉○○、申○○、
    玄○○、Ｏ○○、子○○、巳○○、地○○、Ｆ○○、Ｂ○
    ○、Ｄ○○、Ｋ○○、Ｈ○○、Ｇ○○、Ｃ○○、Ｉ○○、
    Ｌ○○、Ｍ○○、Ｎ○○、Ａ○○○、丑○○（不含卯○○
    、未○○、Ｐ○○、張蘭阿錢、甲○○○、Ｊ○○○、亥○
    ○○、丁○○、丙○○、己○○、黃○○、辰○○、寅○○
    、辛○○、壬○○、戊○○、Ｅ○○○），附此敘明。
中    華    民    國    99    年    1     月    19    日
                  臺灣宜蘭地方法院民事庭
                          法  官  楊坤樵
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分應於送達後10日內向本
院提出抗告狀，並繳納新台幣1,000元；其餘關於命補繳裁判費
部分，不得抗告。
中    華    民    國    99    年    1     月    20    日
                          書記官  林慶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
