【裁判字號】    99,補,17
【裁判日期】    990119
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                99年度補字第17號
原      告  乙○○
被      告  甲○○
原告因請求拆屋還地事件，對被告提起訴訟，經核其訴訟標的價
額為新臺幣（下同）283,572元（691.64平方公尺×410元，小數
點以下四捨五入），應繳裁判費3,090元，茲依民事訴訟法第436
條第2項、第249條第1項但書規定，命原告於收受本裁定後5日內
補繳之，逾期未繳者，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    1    月    19     日
                 臺灣宜蘭地方法院民事庭
                             法  官  楊坤樵
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分應於送達後10日內向本
院提出抗告狀並繳納新台幣1,000元；其餘關於命補繳裁判費部
分，不得抗告。
中    華    民    國    99    年    1     月    20    日
                             書記官  林慶生

司法院資訊處製作；財團法人民間司法改革基金會備份。
