【裁判字號】    99,司促,425
【裁判日期】    990119
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令             99年度司促字第425號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  丙○○
            甲○○
一、債務人應向債權人連帶給付新臺幣參拾捌萬捌仟陸佰貳拾捌
    元，及如附表所示之利息、違約金，並連帶賠償程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○於民國(下同)88年6月17日邀相對人甲○
        ○為附卡持有人向債權人請領信用卡使用，依約債務人
        即得於特約商店記帳消費。卡號：0000000000000000卡
        別：Visa。
    (二)債務人至99年1月15日止累計消費記帳新臺幣(下同)388
        ,628元未給付，其中296,659元為消費款；91,969 元為
        循環利息；0元為依約定條款計算之其他費用。依約除
        應給付上開消費款項外，另應給付自最後繳款截止日99
        年1月15日之翌日起至清償日止，按年利率百分之二十
        計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    19    日
                        民事庭司法事務官
附表
99年度司促字第425號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，趙│99年1月16日 │至清償日止  │按年利率20%計 │
│    │296659│忠君      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
