【裁判字號】    99,司促,428
【裁判日期】    990119
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令             99年度司促字第428號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾貳萬零參拾壹元，及如附
    表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)93年3月25日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：0000000000000000卡別：MasterCard。債務人至99
        年1月15日止累計消費記帳新臺幣(下同)66,191元未給
        付，其中61,544元為消費款；4,647元為循環利息；0元
        為依約定條款計算之其他費用。依約除應給付上開消費
        款項外，另應給付自最後繳款截止日99年1月15日之翌
        日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於93年3月4日向債權人借款70,000元，約
        定自93年3月4日起至99年3月4日止循環動用，利息按年
        利率百分之18.25採固定計付。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者......等
        情形，債務視為全部到期。此有債務人立具同一內容之
        借據暨約定書交與債權人收執為證。債務人於98年7 月
        27日後未依約清償本息，計尚欠53,840元及自98年7 月
        28日起按年利率百分之18.25計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    19    日
                        民事庭司法事務官
附表
99年度司促字第428號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月16日 │至清償日止  │按年利率20%計 │
│    │61544 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年7月28日 │至清償日止  │按年利率18.25%│
│    │53840 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月29日 │至清償日止  │其逾期在六個月│
│    │53840 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
