【裁判字號】    98,易,1090
【裁判日期】    990119
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高雄地方法院刑事判決              98年度易字第1090號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
            甲○○
            乙○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（97年度偵字第
33357 號），本院判決如下：
    主  文
己○○共同犯恐嚇取財罪，處有期徒刑柒月。
乙○○共同犯恐嚇取財罪，累犯，處有期徒刑捌月。
甲○○無罪。
    事  實
一、乙○○前於民國90年間因竊盜案件，經臺灣高等法院高雄分
    院判處有期徒刑10月確定；另於91年間因強盜案件，經本院
    判處有期徒刑5 年確定，兩案經定應執行刑為有期徒刑5 年
    9 月，於96年4 月9 日假釋，嗣因減刑並定其應執行刑為有
    期徒刑5 年2 月，其執行完畢日期由97年4 月10日變更為96
    年12月18日，未經撤銷假釋而視為執行完畢。詎仍不知悔改
    ，於知悉甲○○將電子遊戲機送至高雄市前金區○○○路14
    3 號象園玩具城修理時，與丙○○發生不快，竟與己○○及
    陳國風（由檢察官另行通緝）共同基於恐嚇取財之犯意聯絡
    ，而接續為以下之行為：
    (一)於97年7 月28日22時許，己○○、乙○○、陳國風一同前
      往象園玩具城，己○○不顧該店已拉下鐵門休息，仍猛力
      踹鐵門，以甲○○送修電子遊戲機時店家態度不佳為由，
      要求丁○○開門道歉，經丙○○開門瞭解，並向渠等道歉
      極力安撫後始離去。
    (二)於隔日（29日）19時許，己○○、乙○○、陳國風再度前
      往象園玩具城，向在場之丙○○恫稱：「丁○○需道歉並
      給付金錢，解決服務態度不佳這件事」等語，致丙○○心
      生畏懼，遂允諾當天先支付新臺幣（下同）12,000元並交
      付全新PS 2電子遊戲機1 台，並約定次日（30日）再給付
      24 ,000元後，己○○、乙○○、陳國風始行離去。
    (三)於同年月30日12時許，己○○、乙○○、陳國風3 人再度
      前往象園玩具城，向丙○○收取餘款24,000元暨當日追索
      之6,000 元後，己○○、乙○○、陳國風始離去。
    (四)於同年8 月1 日17時許，己○○、乙○○、陳國風前往象
      園玩具城，見丁○○正在裝設監視器，陳國風又向丁○○
      表示要其用錢來解決服務態度不佳這件事，致丁○○心生
      畏懼，遂允諾待過年後有錢再支付。嗣丙○○、丁○○不
      堪其擾，遂於97年8 月2 日前往警局報案處理，始循線查
      悉上情。
二、案經丙○○、丁○○訴由高雄市政府警察局苓雅分局報告臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分
一、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。本件證人即告訴人丙○○、丁○○、羅慶雲及證人
    即被告己○○、甲○○、乙○○於檢察官偵查中所為之證述
    ，性質上雖屬傳聞證據；惟現階段刑事訴訟法規定，檢察官
    代表國家偵查犯罪、實施公訴，依法有訊問被告、證人及鑑
    定人之權，實務運作時，檢察官於偵查中向被告以外之人所
    取得之陳述，原則上均能遵守法律規定，不致違法取供，其
    可信度極高，並已經合法具結，其中證人丙○○、丁○○、
    羅慶雲，關於被告己○○、甲○○、乙○○所為之陳述；被
    告己○○、甲○○、乙○○關於自己以外之同案被告所為之
    陳述，被告己○○、甲○○、乙○○均未曾提及檢察官在偵
    查時有不法取供之情形，亦未釋明有何顯不可信之情況，自
    均具有證據能力。
二、被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據；被告以外之人於審判外之陳述，雖不符
    前4 條之規定，而經當事人於審判程序同意作為證據，法院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
    得為證據；刑事訴訟法第159 條第1 項、第159 條之5 第1
    項定有明文。本判決認定事實所引用之監視器擷取翻拍畫面
    ，並非公務員違背法定程序所取得，檢察官、被告己○○、
    甲○○、乙○○於本院均同意作為認定事實之證據，且審酌
    各該證據作成時之情況，並無違法不當或證明力明顯過低之
    瑕疵，認為以之作為證據為適當，自得作為證據。
貳、被告己○○、乙○○部分
一、訊據被告己○○、乙○○均矢口否認有何恐嚇取財之犯行，
    被告己○○辯稱：「這純粹是修理遊戲機產生的糾紛，我去
    那邊只是討論遊戲機的問題，沒有說要拿錢出來」；被告乙
    ○○辯稱：「我並沒有參與協調，我人都在外面，都是陳國
    風與潘先生在協調」云云。經查：
  (一)被告己○○先於97年7 月28日在象園玩具城內，以丁○○對
    甲○○服務態度不佳為由，要丁○○出面負責，同時被告乙
    ○○並出手將丙○○推倒在地；被告己○○、乙○○，復於
    97年7 月29日夥同陳國風前往象園玩具城，託詞向在場之丙
    ○○索款，丙○○因心生畏懼，先後於97年7 月29日、30日
    ，交付現金共計42,000元及PS2 遊戲機1 台等情，業據證人
    丙○○於偵查中及本院具結證述明確，核其所稱：「97年7
    月28日當晚被告己○○、乙○○他們有踹門，我開門後，他
    們就藉口我弟弟態度不好，叫我要道歉我盡力安撫他，他們
    當時有把我推倒在地，我弟媳婦羅慶雲有看到；97年7 月29
    日，他們又說要找丁○○算帳，因為丁○○對甲○○態度不
    好，他們那天就跟我表示要給錢才能息事寧人，我確定我當
    天有給錢，但是因我給的錢不如他們所要求的，所以他們有
    表示隔天要再來；97年7 月30日，他們靠近中午時來拿餘款
    ，但是前一天他們有多拿1 台遊戲機」（見偵卷第9 頁）、
    「97年7 月28日晚上10點多打烊後，己○○、乙○○就來踹
    我店的鐵門，一進我的店裡面，乙○○就推我一下，讓我跌
    倒在地，己○○則找藉口說丁○○在修理機子的時候沒有給
    甲○○好臉色看；97年7 月29日他們到店裡，己○○、乙○
    ○和陳國風態度很兇的要我叫負責人丁○○下樓來要跟他理
    論，我問他們看有沒有什麼方法可以解決這件事，陳國風說
    要用錢解決，我因為害怕、擔心家裡面的安全，所以後來是
    說要用42,000元來解決，他們另外還有拿走1 台市價約5,00
    0 元的PS2 遊戲機」（見本院卷第39頁至第42頁）；與被告
    乙○○於本院稱：「我於98年7 月29日當天有去象園玩具城
    ，我有看到潘先生拿12,000元給陳國風，另7 月30日我也有
    去到現場，因為他們約定剩下的餘款24,000元要在隔天（30
    日）交付，所以我們才會隔天再到現場」（見本院審易卷第
    34至第35頁）；被告己○○於本院稱：「我去丙○○店裡的
    時候，見丙○○被推跌倒後，我也有將丙○○扶起來，我有
    聽到陳國風當時有喊很大聲，談話內容即如證人丙○○所述
    （同前，見本院卷第39頁至第42頁）；7 月30日我有到象園
    玩具城，我有看到潘先生交錢給陳國風」（見本院卷第55頁
    、審易卷第34頁）及被告甲○○於偵查中稱：「97年7 月29
    日晚上，我與己○○、乙○○、陳國風、小魚前往象園，陳
    國風要丙○○包紅包道歉，要丙○○包36,000元，丙○○表
    示當時店裡錢不夠，就先拿12,000元給陳國風，陳國風收下
    後，丙○○說餘款明天再來拿，我回家看到陳國風拿了一台
    新的PS2 」（見偵卷第16頁）等語相符；另丙○○於97年7
    月28日遭被告乙○○推倒在地之事實，亦據證人羅慶雲於偵
    查中證稱：「我有看到他們在爭執，丙○○坐在地上，好言
    勸他們出去，但他們並未立即離開，還手持球棒在場揮舞」
    （見偵卷第40頁），以證人丙○○患有小兒麻痺（見偵卷第
    69頁）之弱勢地位，面對年輕力壯之被告己○○、乙○○及
    陳國風聯袂數日登門踏戶欲找丁○○興師問罪，致使丙○○
    因擔心家人之安危，而與陳國風以42,000元達成協議，甚至
    加贈全新的PS2 遊戲機1 台，只求平息糾紛，均未悖於常情
    ，是證人丙○○稱係因恐家人受累而支付現金共計42,000元
    及PS2 遊戲機1 台，堪認屬實。
  (二)又被告己○○、乙○○及陳國風，於97年8 月1 日聯袂至象
    園玩具城，由陳國風向丁○○表示要用錢來解決服務態度不
    佳這件事等情，業據證人丁○○於本院證稱：「97年8 月1
    日那天我有在場，我那時正在裝設監視攝影機，那天是己○
    ○、乙○○及陳國風來我們店裡，我看到他們來之後，我就
    向他們表示為什麼又要來，他們向我表示這件事還沒處理完
    ，他們當時是在店裡面大聲地向我要錢，後來我因為怕影響
    到店裡面的其他客人，所以請他們到店外面談，他們說還要
    好幾萬元，我向他們表示不可能還有錢給他們，我感到很害
    怕」（見本院卷第45頁至第48頁）明確，並有證人丁○○提
    供之監視器擷取翻拍畫面(六)至(七)（見警卷第13頁至第14頁）
    附卷可參，畫面中丁○○之母因受有驚嚇，致神情惶恐，尚
    須丁○○從旁攙扶，亦核與被告乙○○於偵查中稱：「當天
    我有看到告訴人的母親在櫃檯哭」（見偵卷第48頁）及證人
    羅慶雲於偵查中稱：「我婆婆當時很害怕」（見偵卷第41頁
    ）等語相符，則被告己○○、乙○○及陳國風，於97年8 月
    1 日，前往象園玩具城後，在店裡大聲喧鬧致影響店裡面的
    客人，同時驚擾丁○○之母親，顯已足使丁○○唯恐營業及
    其家人之安危遭受影響，而心生畏怖，遂承諾以金錢與被告
    己○○、乙○○及陳國風試行和解。
  (三)又陳國風於97年7 月間，均居住在被告己○○家中，且被告
    己○○、乙○○亦於97年7 月30日向被告甲○○表示係陪同
    陳國風去向象園玩具城拿錢，業據被告甲○○於偵查中證述
    ：「陳國風今年（97年）7 月在己○○家住約1 個月；7 月
    30日就是陳國風第二次去拿錢那天，我在家中午睡被陳國風
    、己○○、乙○○吵醒，己○○、乙○○告訴我，他們跟陳
    國風去拿第二次錢」綦詳（見偵卷第16頁），是被告己○○
    、乙○○既已知悉陳國風利用甲○○與丁○○間之糾紛，向
    丙○○藉端索取財物之情況下，仍陪同陳國風在97年7 月30
    日往赴象園玩具城向丙○○索取金錢，足認被告己○○、乙
    ○○，與陳國風就恐嚇取財之犯行，有犯意之聯絡甚明。被
    告己○○、乙○○雖分別以沒有要求拿錢出來，都是陳國風
    與丙○○、丁○○在協調置辯，然被告己○○先於97年7 月
    28日在象園玩具城內，以丁○○對甲○○服務態度不佳為由
    ，恫嚇要丁○○出面負責，被告乙○○同時出手將丙○○推
    倒在地，嗣於陳國風藉端恐嚇取財之際，被告己○○、乙○
    ○始終在場，甚至於97年7 月30日，更陪同陳國風前往象園
    玩具城，向丙○○收取餘款，而陳國風亦係藉甲○○與象園
    玩具城之糾紛始介入協調補償事宜，是被告己○○、乙○○
    與陳國風既係以向象園玩具城取財為共同之目的，被告己○
    ○、乙○○縱未出言議價，然被告己○○出言恫嚇；被告乙
    ○○出手將丙○○推倒在地，且渠等均始終在場陪同索款等
    行為，仍應與陳國風出言恐嚇之行為同一評價，認定為同一
    恐嚇取財目的之行為分擔，始為相當。被告己○○、乙○○
    所辯顯不足採信。
  (四)證人丙○○於本院審理時陳稱：「7 月28日晚上打烊後，被
    告己○○就來踹我的鐵門，進來後被告乙○○就推我一下，
    讓我跌倒在地上；7 月29日被告己○○、乙○○及陳國風去
    我店裡的態度很兇，雖然沒有動手，但是我還是很害怕，會
    擔心家裡面的安全」（見本院卷第39頁至第41頁）、證人丁
    ○○於本院審理時陳稱：「8 月1 日被告己○○、乙○○及
    陳國風也是向我表示說要錢的事情，我向他們說不可能有錢
    給他們，大家好好相處，不要繼續這樣，我當然會感到害怕
    」（見本院卷第47頁至第48頁）等語，綜合觀之。被告己○
    ○於97年7 月28日深夜店休後，猛力踹鐵門，使店內之丙○
    ○應門後，被告乙○○復以手推倒丙○○，表明要找丙○○
    之弟丁○○理論未果；被告己○○、乙○○與陳國風接續於
    97年7 月29日、30日及8 月1 日，均以丁○○服務態度不佳
    為由，至象園玩具城找丁○○出面負責，要求店家給付金錢
    ，丙○○遂分別於97年7 月29日、30日陸續交付12,000元、
    30,000元及PS2 遊戲機1 台予被告己○○、乙○○及陳國風
    ，以陳國風及被告己○○、乙○○均為年輕力壯之青年人，
    接續於7 月28日、29日、30日及8 月1 日要求以金錢解決糾
    紛，而當時象園玩具城中除罹患小兒麻痺之丙○○外，尚有
    丁○○懷孕待產之妻羅慶雲及年邁之母親，客觀上自足以使
    人心生畏懼，陳國風及被告己○○、乙○○進而向丙○○要
    求用錢解決問題，亦足以使人理解其意乃在取得財物。是本
    件罪證明確，被告己○○、乙○○共同恐嚇取財之犯行，洵
    堪認定，應依法論科。
二、核被告己○○、乙○○所為，均係犯刑法第346 條第1 項之
    恐嚇取財罪。被告己○○、乙○○與陳國風間，有犯意聯絡
    及行為分擔，已如前述，自均為共同正犯。又被告己○○、
    乙○○自往赴象園玩具城談判起，迄恐嚇丙○○交付42,000
    元及PS2 遊戲機1 台，及向丁○○索討數萬元未果，目的均
    係意圖為自己不法所有，藉需用錢來解決丁○○服務態度不
    佳一事，要脅丙○○及丁○○，迫使丙○○及丁○○盡可能
    交付財物，其行為均係以恐嚇為取財之手段，且被告上開脅
    迫丙○○、丁○○以取其財物之行為除目的單一外，時間緊
    接，地點相同，各行為間獨立性極弱，是被告己○○、乙○
    ○於97年7 月29日、30日及8 月1 日所為索討財物之行為，
    主觀上既均係承繼接續先前同年月28日之恐嚇取財犯意，並
    非另行起意，應認97年7 月29日、30日及8 月1 日之舉動不
    過為原本犯罪計畫之延續，係行為之接續以期能完成整個犯
    罪行為，顯基於單一犯意接續所為，應包括於一行為予以評
    價，為接續犯，論以實質上一罪，自無重複評價論罪之理。
    是被告己○○、乙○○均應論以一恐嚇取財之行為，方屬合
    理，而被告己○○、乙○○所為各該恐嚇行為，均為一恐嚇
    取財犯行之手段，無庸另以一恐嚇危害安全罪論處，公訴人
    認此部分應割裂評價並另論罪，尚有誤會。另97年8 月1 日
    ，被告己○○、乙○○雖對丁○○恐嚇取財未果，然該部分
    之犯行既與先前之恐嚇取財行為評價為一接續犯，自無從另
    以恐嚇取財未遂論。查被告乙○○前因竊盜案件，經臺灣高
    等法院高雄分院判處有期徒刑10月確定；復因強盜案件，經
    本院判處有期徒刑5 年確定，以上兩罪經定應執行刑為有期
    徒刑5 年9 月，於96年4 月9 日假釋後，另因減刑並定其執
    行刑為有期徒刑為5 年2 月，已於96年12月18日保護管束期
    滿未經撤銷假釋而視為執行完畢，有臺灣高等法院被告前案
    紀錄表在卷可稽，被告乙○○於有期徒刑執行完畢後，5 年
    內再故意犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項規定加重其刑。爰審酌被告己○○、乙○○均不思
    循正當途徑獲取財物，竟以結夥以恫嚇之方式對丙○○、丁
    ○○索取財物，被告乙○○甚至一度出手將丙○○推倒在地
    ，嚴重影響社會治安、丙○○及丁○○之心理安全，暨渠等
    犯後自警偵審中均否認犯行，所得財物非鉅等一切情狀，分
    別量處被告己○○有期徒刑7 月；被告乙○○有期徒刑8 月
    。
參、被告甲○○部分
一、公訴意旨另以：被告甲○○與被告己○○、乙○○及陳國風
    共同基於恐嚇及恐嚇取財之犯意聯絡，先於97年7 月28日22
    時許，一同前往高雄市前金區○○○路143 號丙○○經營之
    「象園玩具城」，要求丙○○開門道歉；復於同年月29日19
    時許，再度前往上址，要求丙○○代替丁○○道歉並給付金
    錢，否則要讓該店無法經營等語，致丙○○心生畏懼，經協
    調後，當天先支付12,000元及全新PS2 電子遊戲機1 台，並
    約定餘額24,000元次日再給付始離去；嗣於同年月30日12時
    許，被告己○○、乙○○及陳國風再度前往上址，向丙○○
    收取餘款24,000元後，再次向丙○○恫嚇稱：尚有其他兄弟
    需要處理等語，致丙○○心生畏懼，當場再交付6,000 元後
    始離去；另於同年8 月1 日17時許，被告己○○、乙○○及
    陳國風前往上址，見丁○○正在裝設監視器，陳國風又向丁
    ○○表示要用錢來解決服務態度不佳這件事，致丁○○心生
    畏懼。因認被告甲○○涉有恐嚇及恐嚇取財之犯行。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又犯罪事實之認
    定，應憑證據，如未能發現相當證據，或證據不足以證明，
    自不能以推測或擬制之方法，作為裁判基礎，最高法院40年
    台上字第86號判例著有明文；且認定犯罪事實所憑之證據，
    雖不以直接證據為限，間接證據亦包括在內，然而無論直接
    證據或間接證據，其為訴訟上之證明，須於通常一般之人均
    不致有所懷疑，而得確信其為真實之程度者，始得據為有罪
    之認定，倘其證明尚未達到此一程度，而有合理之懷疑存在
    而無從使事實審法院得有罪之確信時，即應由法院為諭知被
    告無罪之判決，最高法院76年台上字第4986號判例亦著有明
    文。再檢察官對於起訴之犯罪事實，仍應負提出證據及說服
    之實質舉證責任，倘其所提出之證據，不足為被告有罪之積
    極證明，或其指出證明之方法，無從說服法院以形成被告有
    罪之心證，基於無罪推定之原則，自應為被告無罪判決之諭
    知，有最高法院92年度台上字第128 號判例可參。公訴人指
    被告甲○○涉犯恐嚇及恐嚇取財之犯行，無非係以被告甲○
    ○、己○○、乙○○、證人丁○○與丙○○於偵查中之陳述
    為其主要論據。惟查：
  (一)被告己○○於偵查中陳稱：「7 月30日甲○○沒有去象園玩
    具城」（見偵卷第17頁）、被告乙○○於偵查中陳稱：「8
    月1 日是我與己○○、陳國風要去象園玩具城理論」（見偵
    卷第48頁），核與被告甲○○於本院稱：伊僅於97年7 月28
    日及97年7 月29日，陪同被告己○○、乙○○及陳國風前往
    象園玩具城（見本院卷第56頁）情節相符，是被告甲○○僅
    於97年7 月28日、29日出現在象園玩具城而已。
  (二)依證人丙○○於本院稱：「97年7 月29日我與他們交談以及
    交錢的時候，只有被告己○○、乙○○及陳國風在店裡，被
    告甲○○都待在店外面」（見本院卷第42頁），是被告甲○
    ○對於被告己○○、乙○○及陳國風向丙○○索討現金42,0
    00元及PS2 遊戲機1 台等情事，是否有所認識及參與即非無
    疑，而被告甲○○陳稱：「97年7 月30日我在家中午睡，被
    被告己○○、乙○○吵醒，他們回答我是跟陳國風去拿第二
    次錢」，益徵被告甲○○對於被告己○○、乙○○索討現金
    之計畫事前並不知情，是被告甲○○既未曾出言恫嚇丙○○
    、丁○○，亦不似被告己○○、乙○○有積極參與收取餘款
    、出手推打丙○○之犯行，僅消極的在象園玩具店外或在陳
    國風恐嚇時在場，其消極之舉措是否已達參與恐嚇取財犯行
    ，自非無疑，則僅以被告己○○、乙○○及陳國風係假借被
    告甲○○與丁○○間之糾紛為事由，向丙○○及丁○○恐嚇
    取財，似不足認被告甲○○與被告己○○、乙○○及陳國風
    之間有犯意聯絡及行為分擔。從而，檢察官所舉事證，尚不
    足使本院形成被告甲○○有何共同恐嚇及恐嚇取財之確信，
    又查無其他積極事證足資為不利被告甲○○共同恐嚇及恐嚇
    取財犯行之認定，被告甲○○之犯行，即屬不能證明，檢察
    官指被告甲○○共同犯恐嚇及恐嚇取財罪云云，自難憑採，
    既無法證明被告甲○○犯罪，自應為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第28條、第346 條第1 項、第47條第1 項，刑法施行法
第1條之1，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    99    年    1     月    19    日
                  刑事第八庭  審判長法  官  王伯文
                                    法  官  蔣志宗
                                    法  官  謝宗翰
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    1     月    19    日
                                   書記官    李宗諺
附錄本件論罪法條
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
刑法施行法第1條之1
中華民國九十四年一月七日刑法修正施行後，刑法分則編所定罰
金之貨幣單位為新臺幣。
九十四年一月七日刑法修正時，刑法分則編未修正之條文定有罰
金者，自九十四年一月七日刑法修正施行後，就其所定數額提高
為三十倍。但七十二年六月二十六日至九十四年一月七日新增或
修正之條文，就其所定數額提高為三倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
