【裁判字號】    99,司促,1853
【裁判日期】    990119
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第1853號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣柒拾陸萬零貳佰伍拾柒元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    ( 一) 、債務人甲○○於94年5 月16日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。債務人至99年1 月
          5 日止累計消費記帳36,281元正未給付。依約除應給
          付上開消費款項外，另應給付自最後繳款截止日99年
          1 月5 日之翌日起至清償日止，按年利率百分之二十
          計算之利息，違約金：無。
    ( 二) 、債務人甲○○於94年10月14日向債權人借款1,090,
          0 00元，約定自94年10月14日起至101 年10月14日止
          分期清償，利息按年利率百分之5.00採固定利率計算
          ，遲延履行給付本金或利息時，除仍按上開利率計息
          外，逾期在六個月內償還者，按照上開利率百分之十
          加付違約金，逾期在六個月以上者，其超過六個月以
          上部份，按照上開利率百分之二十加付違約金，並約
          定如有停止付款或經票據交換所通知拒絕往來者，或
          任何一宗債務不依約清償本金或付息者等「喪失期限
          利益之加速條款」情形之一時，借款債務視為全部到
          期，此有借據為證。詎債務人繳納利息至98年12月1
          日後，即未依約履行債務，依雙方所立借據約定當即
          喪失期限之利益，即上述借款視為全部到期，上述借
          款尚餘本金723,976 元正及如請求標的之利息、違約
          金等迄未清償，依法相對人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    19    日
                        民事庭司法事務官  辛福壽
附表99年度司促字第1853號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月6日  │至清償日止  │按年利率20%計 │
│    │33482 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年12月2日 │至清償日止  │按年利率5.00% │
│    │723976│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月3日  │至清償日止  │其逾期在六個月│
│    │723976│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
