【裁判字號】    99,司促,1698
【裁判日期】    990119
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第1698號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹佰捌拾萬捌仟陸佰元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於94年6 月21日向債權人請領信用卡使用
        ，依約債務人即得於特約商店記帳消費。卡號：
        00000000 00000000 卡別：。債務人至99年1 月13日止
        累計消費記帳877 元正未給付，其中581 元為消費款；
        296 元為循環利息；0 元為依約定條款計算之其他費用
        。依約除應給付上開消費款項外，另應給付自最後繳款
        截止日99年1 月13日之翌日起至清償日止，按年利率百
        分之二十計算之利息。
    (二)、債務人甲○○於93年11月22日向債權人借款650,000 元
        ，約定分70期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        99年1 月13日止，即未依約清償款項，尚餘893,625 元
         (其中本金為591, 966元，利息為301,659 元，違約金
        為0 元) ，依約除應給付上開款項外，另應給付自最後
        繳款截止日99年1 月13日之翌日起至清償日止，按年利
        率百分之二十計算之違約金。依約定書第四條第二款之
        規定，即喪失期限利益，債務視為全部到期。
    (三)、債務人甲○○於95年2 月7 日向債權人借款500,000 元
        ，約定分72期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年利率百分之二十加付違約金。惟債務人於借款後至
        99年1 月13日止，即未依約清償款項，尚餘844,630 元
         (其中本金為559,510 元，利息為285,120 元，違約金
        為0 元) ，依約除應給付上開款項外，另應給付自最後
        繳款截止日99年1 月13日之翌日起至清償日止，按年利
        率百分之二十計算之違約金。依約定書第四條第二款之
        規定，即喪失期限利益，債務視為全部到期。
    (四)、債務人甲○○於93年11月19日向債權人借款70,000元，
        約定自93年11月19日起至95年11月19日止循環動用，利
        息按年利率百分之18.25 採固定計付。於貸款有效期間
        屆滿時，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，其超過六個月
        以上部份，加倍計付，並約定如有停止付款或拒絕承兌
        或付款者，或任何一宗債務不依約清償本金或付息者等
        情形，債務視為全部到期。此有相對人立具同一內容之
        借據暨約定書交與債權人收執為證。詎料債務人於95年
        12月22日後未依約清償本息，計尚欠69,468元及自95年
        12月23日起按年利率百分之18.25 計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    19    日
                        民事庭司法事務官  張瑞芩
附表99年度司促字第1698號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月14日 │至清償日止  │按年利率20%計 │
│    │581元 │          │            │            │算之利息。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年12月23日│至清償日止  │按年利率18.25%│
│    │69468 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月14日 │至清償日止  │按年利率20%計 │
│    │591966│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │99年1月14日 │至清償日止  │按年利率20%計 │
│    │559510│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年1月24日 │至清償日止  │其逾期在六個月│
│    │69468 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
