【裁判字號】    98,審聲,5135
【裁判日期】    990119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5135號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4538號），本院裁定如下：
    主  文
甲○○因違反槍砲彈藥刀械管制條例等貳拾柒罪，所處各如附表
所載之刑，應執行有期徒刑貳拾捌年壹月。併科罰金新臺幣貳拾
貳萬元，罰金如易服勞役，以新臺幣貳仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反槍砲彈藥刀械管制
    條例等27罪，先後判決確定如附表所示之刑，應依刑法第53
    條、第51條第5 、7 款規定，定其應執行之刑，爰依刑事訴
    訟法第477 條第1 項聲請裁定等語。
二、查受刑人因違反槍砲彈藥刀械管制條例等27罪，經本院判處
    如附表所示之刑，並於如附表所示之日期分別確定在案（編
    號1 ：96年度交訴字第244 號判處有期徒刑5 月，編號2 ：
    97年度簡字第663 號判處有期徒刑3 月，編號3 至22：97年
    度訴字第498 號判處應執行有期徒刑24年，併科罰金新臺幣
    （下同）5 萬元，罰金如易服勞役以1,000 元折算1 日，編
    號23：97年度重訴字第18號判處有期徒刑5 年4 月，併科罰
    金15萬元，罰金如易服勞役以2,000 元折算1 日，編號24：
    97年度訴字第1471號判處有期徒刑10月，併科罰金3 萬元，
    罰金如易服勞役以1,000 元折算1 日，編號25至26：97年度
    審訴字第5534號判處應執行有期徒刑11月，編號27：98年度
    審簡字第774 號判處有期徒刑2 月），編號1 至26等罪並經
    本院以98年度審聲字第2134裁定應執行有期徒刑28年，併科
    罰金22萬元，罰金如易服勞役以2,000 元折算1 日確定，有
    臺灣高等法院被告前案紀錄表、刑事裁定1 份及刑事判決書
    7 份在卷可稽。茲聲請人聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477 條第1 項、第220 條，刑法第53條、
    第51條第5 款、第7 款、第42條第4 項，裁定如主文。
中    華    民    國    99    年    1     月    19    日
                  刑事第九庭    法  官  黃沛文
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    1     月    19    日
                                書記官  鄧思辰


司法院資訊處製作；財團法人民間司法改革基金會備份。
