【裁判字號】    98,審訴,2907
【裁判日期】    990119
【裁判案由】    遷讓房屋
【裁判全文】
臺灣高雄地方法院民事裁定            98年度審訴字第2907號
原      告  乙○○
訴訟代理人  李慶隆律師
被      告  大年木業股份有限公司
                        號
兼法定代理  甲○○
人
被      告  丙○○
上列當事人間因遷讓房屋事件，原告起訴未據繳足裁判費。查本
件訴訟標的價額應核定為新臺幣（下同）30,296,688元（即系爭
土地及其上709 、711 建號拍定價額），應徵第一審裁判費278,
640 元，扣除前繳裁判費18,820元外，尚應補繳259,820 元。茲
依民事訴訟法第249 條第1 項但書規定，限原告於收受本裁定送
達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    19    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    1     月    19    日
                                   書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
