【裁判字號】    99,審聲,16
【裁判日期】    990119
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度審聲字第16號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第4779號），本院裁定如下：
    主  文
甲○○犯如附表所示肆罪，各處如附表所示之刑，應執行有期徒
刑貳年肆月。
    理  由
一、受刑人甲○○犯如附表所示4 罪，經法院各判處如附表所示
    之刑確定在案，茲檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    19    日
                  刑事第三庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    1     月    19    日
                              書記官  戴金龍
附表
┌─┬───┬─────┬────┬──────────┬──────────┬─────┐
│編│罪  名│宣告刑    │犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│      │          │        ├─────┬────┼─────┬────┤          │
│  │      │          │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┼─────┤
│1 │毒品危│有期徒刑8 │98.1.7. │本院98年度│98.5.14.│均同左    │98.6.16.│編號2、3、│
│  │害防制│月        │        │審訴字第  │        │          │        │4 曾定應執│
│  │條例  │          │        │973 號    │        │          │        │行有期徒刑│
│  │      │          │        │          │        │          │        │2 年      │
│  │      │          │        │          │        │          │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│2 │毒品危│有期徒刑9 │97.10.14│本院98年度│98.8.18 │均同左    │98.9.7  │          │
│  │害防制│月        │        │審訴字第  │        │          │        │          │
│  │條例  │          │        │1505、2193│        │          │        │          │
│  │      │          │        │號        │        │          │        │          │
│  │      │          │        │          │        │          │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│3 │毒品危│有期徒刑9 │98.2.8. │同上      │同上    │均同左    │同上    │          │
│  │害防制│月        │        │          │        │          │        │          │
│  │條例  │          │        │          │        │          │        │          │
│  │      │          │        │          │        │          │        │          │
│  │      │          │        │          │        │          │        │          │
├─┼───┼─────┼────┼─────┼────┼─────┼────┤          │
│4 │毒品危│有期徒刑9 │98.3.27 │同上      │同上    │均同左    │同上    │          │
│  │害防制│月        │        │          │        │          │        │          │
│  │條例  │          │        │          │        │          │        │          │
│  │      │          │        │          │        │          │        │          │
│  │      │          │        │          │        │          │        │          │
└─┴───┴─────┴────┴─────┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
