【裁判字號】    99,司促,1855
【裁判日期】    990119
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第1855號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹拾萬捌仟壹佰捌拾柒元，及
    如附表所示之違約金，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    債務人甲○○於95年2 月23日向債權人借款190,000 元，約
    定分48期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年利率百分
    之二十加付違約金。惟債務人於借款後至99年1 月5 日止，
    即未依約清償款項，尚餘108,187 元( 其中本金為104,411
    元，利息為0 元，違約金為3,776 元) ，依約除應給付上開
    款項外，另應給付自最後繳款截止日99年1 月5 日之翌日起
    至清償日止，按年利率百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    19    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第1855號
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月6日  │至清償日止  │按年利率20%計 │
│    │104411│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
