【裁判字號】    99,司促,1788
【裁判日期】    990119
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令            99年度司促字第1788號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○○○
債  務  人  甲○○
債  務  人  乙○○
一、(一)債務人甲○○、乙○○應向債權人連帶清償新臺幣貳拾陸
    萬捌仟捌佰玖拾伍元，及如附表所示之利息；(二)債務人甲○
    ○應向債權人清償新臺幣壹萬伍仟貳佰零元，及如附表所
    示之違約金，並連帶賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於85年12月12日邀相對人乙○○為附卡持有
      人向債權人請領信用卡使用，依約債務人即得於特約商店
      記帳消費。卡號：0000000000000000卡別：MasterCard。
      債務人至99年1 月14日止累計消費記帳673,345 元正未給
      付，其中268,895 元為消費款；404,450 元為循環利息；
      0 元為依約定條款計算之其他費用。依約除應給付上開消
      費款項外，另應給付自最後繳款截止日99年1 月14日之翌
      日起至清償日止，按年利率百分之二十計算之利息，違約
      金：無。
    (二)債務人甲○○於87年2 月10日向債權人借款200,000 元，
      約定分30期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年利
      率百分之二十加付違約金。惟債務人於借款後至99年1 月
      14日止，即未依約清償款項，尚餘44,359元( 其中本金為
      15,203元，利息為29,156元，違約金為0元)，依約除應給
      付上開款項外，另應給付自最後繳款截止日99年1 月14日
      之翌日起至清償日止，按年利率百分之二十計算之違約金
      。依約定書第四條第二款之規定，即喪失期限利益，債務
      視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    19    日
                        民事庭司法事務官  周士翔
附表
99年度司促字第1788號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，宋│99年1月15日 │至清償日止  │按年利率20%計 │
│    │268895│玉英      │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月15日 │至清償日止  │按年利率20%計 │
│    │15203 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
