【裁判字號】    98,易,480
【裁判日期】    990119
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第480號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  王文雄律師
被      告  辛○○
選任辯護人  單文程律師
被      告  戊○○
                      （現於台灣屏東監獄另案執行中）
            甲○○
                      （現於台灣屏東監獄竹田分監另案執行
            癸○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第1979
9 、22248 號），本院判決如下：
    主  文
乙○○犯結夥攜帶兇器毀壞安全設備竊盜罪，處有期徒刑貳年。
辛○○犯結夥攜帶兇器毀壞安全設備竊盜罪，處有期徒刑壹年陸
月。
戊○○、甲○○均犯結夥攜帶兇器毀壞安全設備竊盜罪，均累犯
，各處有期徒刑拾月。
癸○○無罪。
    事  實
一、辛○○於民國80年間犯懲治盜匪條例案件，經法院判處無期
    徒刑，於94年11月22日假釋出獄，尚在假釋期間；戊○○前
    因違反毒品危害防制條例案件，經法院判處有期徒刑7 月確
    定，於93年10月31日縮刑期滿執行完畢；甲○○前因違反毒
    品危害防制條例案件，經法院判處有期徒刑6 月確定，於93
    年6 月6 日縮刑期滿執行完畢。
二、乙○○前在高雄市前金區○○○街89號開設茶行，因而結識
    愛好品茶之丁○○，並經常至高雄市○○區○○路26之1 號
    丁○○與友人飲茶處所飲茶，因而知悉丁○○在該處所旁倉
    庫（下稱系爭倉庫）內收藏大量品質不錯大陸地區產製之潽
    洱茶餅，及丁○○與友人飲茶時間均在每日傍晚至翌日清晨
    。嗣因辛○○繼受年籍姓氏不詳名字為「美英」者對乙○○
    之新台幣（下同）87萬元債權，辛○○時常向乙○○催討債
    務，乙○○竟於97年6 月初某日，向辛○○提供丁○○藏有
    潽洱茶之訊息，請辛○○找人竊取，並表示伊有門路銷贓，
    如未得手，伊也沒錢可還，復提供行竊目標及路線圖予辛○
    ○，辛○○應允後，即於97年6 月20日上午10時許與姓名年
    籍不詳綽號「阿龍」之成年男子，至位於屏東縣高樹鄉○○
    路12號己○○（另為不受理判決）住處，請己○○幫忙找人
    手行竊，己○○於是日找戊○○幫忙，同日晚上11時，辛○
    ○偕同「阿龍」至屏東縣高樹鄉己○○住處附近之產業道路
    ，並通知己○○帶人來，經己○○聯絡後，戊○○駕駛竊得
    之車牌號碼9M-2910 號自用小貨車（下稱系爭小貨車，竊盜
    部分業經台灣屏東地方法院97年度簡字第1217號判決確定）
    搭載甲○○前往會合，辛○○當場允諾，事成後戊○○、甲
    ○○2 人各可分得新台幣（下同）15萬元，亦不會虧待己○
    ○。乙○○、辛○○、「阿龍」、己○○、戊○○、與甲○
    ○等人遂共同意圖為自己不法之所有，且基於竊取他人普洱
    茶餅之犯意聯絡，由戊○○駕駛系爭小貨車搭載「阿龍」、
    甲○○，在「阿龍」之指引下，抵達丁○○系爭倉庫準備行
    竊，但因有人在該處泡茶，遂空手返回屏東縣高樹鄉，「阿
    龍」打電話報告辛○○未得手，辛○○打電話詢問乙○○，
    乙○○乃告以丁○○生活作息，辛○○再轉知「阿龍」，並
    於翌（21）日中午，戊○○再駕駛系爭小貨車搭載「阿龍」
    、甲○○，並攜帶甲○○所有客觀上足供兇器使用之鐵撬1
    支（未扣案），於是日中午12時50分許抵達系爭倉庫後，戊
    ○○及甲○○共同持鐵撬破壞倉庫門閂上之鎖頭後，由「阿
    龍」在外把風，戊○○、甲○○2 人則將系爭小貨車駛入倉
    庫內，將倉庫內丁○○所有潽洱茶餅共588 塊搬至系爭小貨
    車而竊盜之，戊○○、甲○○並見倉庫內置放外國品牌葡萄
    酒，臨時起意而共同將該葡萄酒數箱搬至系爭小貨車而竊盜
    之，戊○○3 人隨即駕駛該車返回屏東縣高樹鄉己○○住處
    附近之產業道路旁，期間，「阿龍」打電話告知辛○○已得
    手，辛○○再打電話報告乙○○，乙○○則指示辛○○先確
    認潽洱茶數量，辛○○旋駕駛車牌號碼2298－XK號之自用小
    客車，至上開產業道路旁與「阿龍」、戊○○、甲○○會面
    ，點數潽洱茶餅數量後，辛○○即指揮「阿龍」、戊○○與
    甲○○3 人將竊得之潽洱茶餅搬上其自用小客車上，辛○○
    駕車載「阿龍」回高雄市，並依乙○○指示將竊得之潽洱茶
    餅運至高雄市三民區○○○路227 號辛○○住處藏放；葡萄
    酒則由戊○○、甲○○2 人搬至己○○之檳榔園藏放，戊○
    ○將3 瓶葡萄酒送予不知情鍾崑山，2 瓶送予知情之己○○
    ，並自己取用1 瓶，甲○○則取用3 瓶，其餘均置放於己○
    ○檳榔園。嗣丁○○發現其倉庫內潽洱茶餅遭竊，經調閱監
    視錄影器畫面後報警，經警於(1)97年7 月10日22時5 分許，
    在屏東縣高樹鄉○○路146 號鍾崑山住處內，查扣紅酒3 瓶
    ；(2)97年7 月11日12時40分許，在屏東縣高樹鄉○○路12號
    己○○住處，查扣葡萄酒2 瓶（其中1 瓶已飲罄，另1 瓶已
    飲用部分）；(3)97年7 月11日22時8 分許，在高雄市三民區
    ○○○路227 號辛○○住處1 樓，扣得潽洱茶餅14塊、潽洱
    茶餅3 桶（每桶7 塊，下同）、潽洱茶包裝袋1 袋、該址3
    樓查扣潽洱茶餅14塊、潽洱茶餅8 桶等物；(4)97年7 月12日
    1 時15分，在上址3 樓半處，又查扣潽洱茶餅40桶，共280
    塊；(5)97年7 月12日13時45分許，在高雄市前金區○○○路
    89號乙○○住處，查扣潽洱茶餅3 桶，共21塊，散裝潽洱茶
    餅3 塊等物。
三、案經高雄市政府警察局三民第二分局移請臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、證據能力之判斷：
  (一)被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，依刑事訴訟法第159 條第1 項之規定，雖不得作為證據
    ，但依同法第159 條之5 規定，經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，仍得作為證據，且如當事人、代理人或辯護人於
    法院調查證據時，知有上開不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意。而本件證人即
    共同被告乙○○、戊○○、甲○○於警詢之陳述，被告辛○
    ○辯護人辯稱無證據能力，依上規定所示，尚無不符，自不
    得以共同被告呂基、戊○○、甲○○財於警詢之陳述，為被
    告辛○○之不利證明。另除證人即共同被告辛○○於警詢之
    陳述如後所述有證據能力外（詳理由欄一之(四)），其餘證人
    於警詢之陳述，各被告及辯護人均於準備程序表示對於證據
    能力不爭執（詳本院98年度審易字第198 號卷【下稱審查卷
    】第78頁、第117 頁、第135 頁），且被告及辯護人亦未於
    審判中聲明異議，應認均有證據能力。
  (二)被告以外之人於偵查中向檢察官所為之陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。而檢察官於偵查中訊問被告以外之人時，可能係以
    被告或以證人身份進行訊問，倘檢察官於訊問前，已依不同
    身份所應適用之程序，分別告知刑事訴訟法第95條關於訊問
    被告應先告知之事項，或同法第180 條、第181 條、第186
    條第2 項之證人拒絕證言權，使該受訊問之被告以外之人瞭
    解其係基於何種身分應訊，得以適當行使各該當權利，不致
    因身分混淆而剝奪其權利之行使，則檢察官此種訊問方式之
    偵查作為，即難謂為於法有違。而本件證人即共同被告乙○
    ○、辛○○、己○○、戊○○、甲○○於檢察官偵查中所為
    之陳述，係由檢察官分別以被告、證人身分訊問，訊問前並
    已分別告知上開應注意事項（詳97年度偵字第19799 號卷【
    下稱偵查卷】第7 頁、第81頁、第108 頁、第119 頁、第
    126 頁），此外亦查無顯不可信之情況，自應認該陳述均有
    證據能力，被告乙○○辯護人辯稱共同被告辛○○於偵查中
    向檢察官所為之陳述無證據能力，被告辛○○辯護人辯稱共
    同被告乙○○、己○○、戊○○、甲○○於偵查中向檢官所
    為之陳述無證據能力，均無可採。
  (三)被告以外之人於審判中死亡者，其於檢察事務官、司法警察
    官或司法警察調查中所為之陳述，經證明具有可信之特別情
    況，且為證明犯罪事實之存否所必要者，得為證據，刑事訴
    訟法第159 條之3 第1 款亦有明文。本件證人即共同被告己
    ○○於審判中之98年8 月19日死亡，此有屏東縣高樹鄉戶政
    事務所函及所附死亡登記申請書、死亡證明書各1 份附卷可
    稽（詳本院卷第317 至319 頁），且核共同被告己○○於警
    詢所為之陳述，係由司法警察依法詢問，詢問時未受共同被
    告之干擾，形式上自有可信之特別情況，並為證明本件竊盜
    犯行所必要，依上規定，應認有證據能力，被告辛○○辯護
    人辯稱己○○於警詢陳述無證據能力，亦無可採。
  (四)被告以外之人於檢察事務官、司法警察官或司法警察調查中
    所為之陳述，與審判中不符時，其先前之陳述具有較可信之
    特別情況，且為證明犯罪事實存否所必要者，得為證據，刑
    事訴訟法第159 條之2 亦有明定。本件證人即共同被告辛○
    ○於警詢時之陳述，與在本院審判時所證不符，而辛○○於
    警詢時之陳述，因事出突然，可能未慮及本身係因縮短刑期
    假釋出獄尚在保護管束中，如被認定犯罪，可能撤銷假釋，
    心防較弱，有利說出實情，所陳自有較為可信之特殊情形，
    且為證明本件被告乙○○是否參與犯罪之重要證據，依上規
    定所示，應認有證據能力，被告乙○○辯護人辯稱共同被告
    辛○○於警詢之陳述無證據能力，同無可採。
二、有罪部分事實之認定：
    訊據被告乙○○雖自承伊於95年初尚積欠「美英」87萬元，
    辛○○持「美英」之委託書找伊要錢，至97年6 月初計還款
    24萬元，仍積欠63萬元，曾告知辛○○丁○○所有系爭倉庫
    藏放普洱茶餅，曾畫系爭倉庫之路線圖予辛○○，並於本件
    行竊後幫辛○○銷售普洱茶餅，惟矢口否認參與竊盜犯行，
    辯稱係舉丁○○收藏普洱茶餅為例，以吸引客人對普洱茶之
    興趣，非示意或聯繫辛○○行竊丁○○之普洱茶餅，並因辛
    ○○因故要載送處理好之羊予丁○○，始應辛○○要求而畫
    系爭倉庫路線圖以利尋找，非提供行竊地點之路線，且不知
    辛○○所販售之普洱茶餅係竊自丁○○云云；又被告辛○○
    雖自承幫「美英」向乙○○收錢，至97年6 月初，乙○○尚
    積欠63萬元，喝茶聊天時乙○○有說到丁○○系爭倉庫有收
    藏普洱茶餅，97年2 、3 月間有將丁○○收藏普洱茶餅之事
    告知己○○，並說如有普洱茶並可請乙○○幫忙銷售，97年
    6 月21日下午己○○聯絡伊去住處附近產業道路載運普洱茶
    餅轉託乙○○販售，惟亦矢口否認參與本件犯行，辯稱係因
    己○○缺錢用，才告知丁○○收藏普洱茶餅之訊息，本件係
    己○○等人竊得普洱茶餅後要伊幫忙轉託乙○○銷售，並未
    參與行竊云云；另被告戊○○、甲○○則對事實欄所載犯罪
    事實坦承不諱，經查：
  (一)本件就上開戊○○駕駛系爭小貨車搭載「阿龍」、甲○○，
    於97年6 月21日中午12時50分許至系爭倉庫，竊取潽洱茶餅
    、葡萄酒，並將竊得之普洱茶餅運交辛○○，及查獲普洱茶
    餅、葡萄酒之事實，業據被告戊○○、甲○○、辛○○、乙
    ○○供承在卷，並經證人即被害人丁○○、證人鍾崑山、證
    人即共犯己○○證述在卷（詳警卷第34至38頁、偵查卷第33
    頁；警卷第33頁、偵查卷第58頁；警卷第13頁反面），此外
    復有搜索扣押筆錄4 份（詳警卷第39至58頁）、扣押筆錄1
    份（詳警卷第65至67頁）、贓物認領保管單6 份（詳警卷第
    59頁、第68頁、第69頁、97年度偵字第22248 號卷第6 至8
    頁）、監視錄影器所擷取系爭小貨車行竊後在系爭倉庫附近
    道路行駛之相片1 張、查獲相片51張（詳警卷第73至101 頁
    ）附卷可稽，該部分事實應可認定。
  (二)依證人己○○證稱略以：辛○○於97年6 月20日上午10時許
    ，與「阿龍」至其屏東縣高樹鄉○○路12號住處，要伊幫忙
    找人手行竊，伊請戊○○幫忙，當日晚上11時許，辛○○偕
    同「阿龍」至伊住處附近之產業道路，伊通知戊○○駕駛系
    爭小貨車搭載甲○○前來會合，辛○○允諾事成後要給戊○
    ○、甲○○30萬元，隔天中午戊○○打電話說東西搬回來了
    ，已經讓辛○○搬走了（指竊盜後已將普洱茶餅交予辛○○
    ），再隔天即22日，辛○○要伊帶同去找甲○○，甲○○問
    辛○○東西已搬過手了（指普洱茶餅已竊得並交付），為何
    沒有給錢，洽談間戊○○在電話中說，人在派出所，要甲○
    ○向辛○○拿錢準備辦交保等語（詳偵查卷第25至26頁、第
    109 至110 頁），證人戊○○證稱略以：伊與甲○○、己○
    ○及己○○之「大仔」（指辛○○）於97年6 月20日晚上，
    在己○○家外面之產業道路談好後，由「阿龍」帶路前往系
    爭倉庫行竊，竊得普洱茶餅及葡萄酒後，將之載運到第1 次
    見面之產業道路，「阿龍」通知「大仔」到達後，伊等將普
    洱茶餅搬到「大仔」之車上，「大仔」就搭載「阿龍」離開
    等語（詳偵查卷第82至83頁、本院卷第186 至196 頁），證
    人甲○○證稱略以：97年6 月20日晚上10時多，戊○○以系
    爭小貨車搭載伊至高樹鄉的路上，與己○○、辛○○、「阿
    龍」會面，之後由「阿龍」帶路前往系爭倉庫，因當時該倉
    庫有人，又折回高樹，隔日中午偷到普洱茶餅、葡萄酒回到
    高樹鄉己○○住處附近路旁，辛○○開車將普洱茶載走，也
    搭載「阿龍」一起離去等語（詳偵查卷第127 至128 頁、本
    院卷第197 至207 頁），該3 名共同參與本件竊行之共犯所
    證大致相符，且被告辛○○於警詢及檢察官初訊時均坦承，
    確曾經己○○介紹戊○○、甲○○，由「阿龍」帶戊○○、
    甲○○2 度前往系爭倉庫竊取普洱茶餅，於第2 次即97年6
    月21日中午竊得普洱茶餅及葡萄酒，伊前往高樹會合後，將
    普洱茶餅及「阿龍」載回，有筆錄附卷可稽（詳偵查卷第8
    至12頁、97年度偵字第22248 號卷第9 至11頁、偵查卷第7
    至8 頁），足見本次竊行確係由辛○○邀約「阿龍」，並透
    過知情之己○○介紹戊○○、甲○○後，約定由「阿龍」帶
    領，並由戊○○、甲○○下手行竊，所辯僅係事前提供資訊
    ，事後幫忙轉託銷贓，難認與事實相符，自無可採。至證人
    甲○○於警詢雖曾陳稱略以：行竊後戊○○先載伊回家，戊
    ○○再將竊得物品載去給己○○等語，然其於當次詢問後段
    ，另陳稱略以：行竊得手後，伊係與戊○○共同至己○○住
    處附近路旁，辛○○將竊得之普洱茶及「阿龍」載走後，伊
    與戊○○將竊得之葡萄酒搬進己○○之檳榔園等語，參酌證
    人甲○○已坦承犯罪，對本件相關情節已無隱匿或為不實陳
    述之必要，而其於本院行交互詰問，經辛○○辯護人聲請提
    示上開先行下車僅由戊○○將竊得物品載交己○○之筆錄時
    後，仍堅稱：「當天東西載完後（指行竊後），是在己○○
    家附近檳榔園旁的1 條小路，交給己○○的朋友（指辛○○
    ）」，有筆錄附卷可稽（詳本院卷第198 頁），且核上開先
    行下車僅由戊○○將竊得物品載交己○○之陳述，與戊○○
    、己○○上開所證及辛○○上開所承均非相符，足見上開不
    符係證人甲○○口誤所致，被告辛○○辯護人執此辯稱本件
    97 年6月21日中午行竊後物品係交予己○○，該次竊行非辛
    ○○所指使，均無可採。另證人戊○○證述辛○○參與本件
    竊盜犯行之內容，與己○○、甲○○大致相符，堪信為真實
    ，辛○○辯護人以戊○○與己○○有親戚關係，認戊○○係
    為保護己○○而將責任推給辛○○，亦無可採，況己○○於
    本院審理中之98年8 月19日已因病死亡，有屏東縣高樹鄉戶
    政事務所函及所附死亡登記申請書、死亡證明書各1 份附卷
    可稽（詳本院卷第317 至319 頁），是戊○○已無保護己○
    ○免受刑責之必要，所證尤無辛○○辯護人所稱不實之可能
    。再者，高雄地區於97年6 月18日起至同年月23日止均未曾
    下雨，此有交通部中央氣象局臺灣南區氣象中心函及所附逐
    時降水量資料附卷可稽（詳本院卷第359 至360 頁），足見
    被告辛○○偕同「阿龍」至己○○住處附近會見己○○、戊
    ○○、甲○○之時，高雄地區天氣乾晴並未下雨，則證人壬
    ○○雖證稱略以：伊妹婿丁○○普洱茶餅被偷前之下雨天，
    伊與辛○○、蔡麗卿、乙○○在乙○○所開設之茶行玩四色
    牌等語（詳本院卷第327 至330 頁），且證人丙○○亦證稱
    略以：本件被查獲前，常至乙○○所開設茶行與辛○○、壬
    ○○玩牌等語（詳本院卷第114 至121 頁），仍無法證明被
    告辛○○在97年6 月20日晚上11時許未偕同「阿龍」至己○
    ○住處附近會見己○○、戊○○、甲○○等人，難為被告辛
    ○○有利之證明，併予敘明。
  (三)依證人辛○○證稱略以：伊以15萬元代價購得「美英」對乙
    ○○之債權，乙○○至今仍積欠60幾萬元，伊因本身經濟困
    難，於97年5 月中旬繼續向乙○○催討，甚至提意折價歸還
    ，乙○○一拖再拖，並提議要找人偷丁○○之普洱茶餅，他
    有辦法找門路銷贓，如果沒有偷成，他也沒有錢可還，伊因
    經濟有困難，不得已才答應找人行竊，乙○○還畫系爭倉庫
    的地圖給伊，「阿龍」打電話說沒有偷到手，伊有將情形告
    訴乙○○，是乙○○告知系爭倉庫中午沒有人看守，「阿龍
    」、戊○○、甲○○才能行竊得手，行竊得手後也是乙○○
    要伊南下高樹察看偷到多少茶餅，且返家後乙○○馬上至伊
    住處察看竊得之茶餅，經整理後由伊載送，乙○○與癸○○
    洽談交易價格，2 次共賣得現金約53萬元，乙○○分得2 萬
    5 千元等語（詳警卷第8 至12頁、97年度偵字第22248 號卷
    第9 至11頁、本院卷第166 至185 頁），核與證人癸○○稱
    略以：於97年6 月間，辛○○載84塊「雲南七子餅」普洱茶
    至伊任職之「鴻禧茶行」，由伊與乙○○、辛○○協議以每
    塊3,800 元之價格購買，第2 次辛○○又拿同樣之普洱茶餅
    68塊到「鴻禧茶行」求售，伊以每塊3,500 元購買等語（詳
    警卷第26至27頁、偵查卷第34至36頁、第132 頁、第162 頁
    、本院卷第331 至337 頁），且被告乙○○自承略以：伊於
    95年欠「美英」87萬元，自95年12月起「美英」都叫辛○○
    來收錢，伊還到97年6 月初尚有63萬元未還，有提及丁○○
    收藏普洱茶之事，有畫系爭倉庫之地圖給辛○○，97年6 月
    10日辛○○有先詢問可否代為銷售普洱茶，辛○○自屏東縣
    高樹鄉載運普洱茶回高雄市區時，曾以行動電話聯繫伊前往
    看普洱茶餅，有介紹以每塊3,800 元之價格賣普洱茶餅84塊
    予癸○○，賣出後向辛○○借得25,000元，伊也曾幫辛○○
    寄1 桶普洱茶至鶯歌鎮○○街給董振富徵詢有無購買意願，
    辛○○並開車搭載伊北上與董振富洽談，但董振富並未購買
    ，伊拿21塊普洱茶餅至茶行幫忙販賣等語（詳警卷第4 至6
    頁、偵查卷第9 頁、第118 至120 頁、第133 至134 頁、第
    145 至147 頁、本院卷第400 至406 頁）大致均相符，並有
    乙○○所簽發金額各3 萬元之本票21張影本附卷可稽（詳偵
    查卷第149 至155 頁，合計63萬元），且核，除非係流通性
    甚高之貨物，否則為可獲得實益，行竊具體財物前自應先行
    考慮銷贓管道，而本件辛○○係從事五金行業，非從事普洱
    茶買賣之事實，業據其證述在卷（詳本院卷第173 頁），如
    非被告乙○○參與本件竊盜犯行，焉有可能發起本件行竊計
    畫；且以被告乙○○所承，提供辛○○被害人收藏普洱茶之
    訊息，畫地圖告知藏放普洱茶之系爭倉庫之位置及周遭道路
    ，辛○○於行竊前即已徵詢代為銷售之意願，竊得普洱茶未
    載運返家即電聯其前往察看竊得之茶餅，且事後被告乙○○
    又具體協助銷贓，並於前債未清之情況下，未積極還債，反
    向辛○○另借得25,000元，另參酌被告乙○○既自95年起即
    積欠87萬元，至本件竊盜犯行發生之97年中旬，僅償還24萬
    元（87萬元－63萬元＝24萬元），對該債務當有壓力，是辛
    ○○所證被告乙○○因無力還款，依專業所知及經驗，提議
    由辛○○找人行竊普洱茶餅，再由被告乙○○依從事茶葉買
    賣之專業背景予以銷售以獲利清償之所證，尚合常理，從而
    所證堪信為真實，則本件竊盜犯行係由被告乙○○所提議，
    事前分擔提供行竊對象資訊，事後並負責銷售竊得普洱茶餅
    之事實，應可認定，被告乙○○辯稱未參與行竊，尚無可採
    。至被告辛○○於偵查後期及本院行準備程序、審判過程雖
    翻異前詞，改稱未參與行竊云云，係屬事後卸責之詞，尚無
    可採。另證人庚○○雖證稱略以：乙○○在茶行泡茶時，經
    常舉丁○○收藏普洱茶成功之例子等語，但所證即使與事實
    相符，亦無法推翻被告乙○○參與本件行竊之事實，是所證
    尚難為被告乙○○有利之證明，附此陳明。
  (四)綜上所述，本件事證明確，被告乙○○、辛○○、戊○○、
    甲○○及共犯己○○有如事實欄所載之竊盜犯行，應可認定
    。
三、論罪科刑：
  (一)按門鎖如為掛鎖，固可認為安全設備，倘係裝置於門內，例
    如司畢靈鎖之類，則已屬門之部分，與掛鎖不同，難認係安
    全設備，此有最高法院69年度台上字第776 號判決意旨可資
    參照，而依被害人丁○○證稱略以：小偷係以鐵撬硬敲鎖頭
    ，鐵閂掉下來後，進入系爭倉庫等語（詳偵查卷第33頁），
    足見本件係破壞安全設備後進入系爭倉庫行竊。又刑法第
    321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為人攜帶兇
    器竊盜為其加重條件，此所謂兇器，其種類並無限制，凡客
    觀上足對人之生命、身體、安全構成威脅，具有危險性之兇
    器均屬之，有最高法院79年台上字第5253號判例意旨可資參
    照，而本件被告戊○○、甲○○持以撬開系爭倉庫門鎖之鐵
    撬，依名稱可判斷係鐵製，且依被告甲○○所繪製之鐵撬圖
    顯示，該鐵撬之兩端均屬尖銳，有該圖附卷可稽（詳偵查卷
    第25頁、70頁），客觀上應認足對人之生命、身體、安全構
    成威脅，自屬具有危險性之兇器。再者，刑法第321 條第1
    項第4 款之結夥3 人以上竊盜罪，就結夥3 人以上竊盜部分
    而言，其非在場實施或分擔行為之一部者雖不得算入「結夥
    」人數之內，但把風亦屬分擔行為之一部，應予算入，亦有
    最高法院76年度台上字第6676號判決意旨可供參酌，而本件
    「阿龍」雖未進入系爭倉庫行竊，但既參與竊行，並在系爭
    倉庫之外，堪認擔任把風之工作，則應認在場下手實施或分
    擔竊盜犯行者，除下手實施竊行之戊○○、甲○○外，尚有
    擔任把風之「阿龍」，合計3 人。
  (二)核被告乙○○、辛○○、戊○○、甲○○所為，均係犯刑法
    第321 條第1 項第2 、3 、4 款之結夥攜帶兇器毀壞安全設
    備竊盜罪。本件被告乙○○提議被告辛○○行竊以清償債務
    者，主要係普洱茶餅，並未規劃竊取葡萄酒，此由證人即共
    同被告甲○○證稱略以：葡萄酒是順便搬等語（詳本院卷第
    207 頁），且事後被告辛○○僅載走普洱茶餅，葡萄酒則由
    被告戊○○、甲○○搬至被告己○○之檳榔園，最後搬至被
    告甲○○住處（詳偵查卷第128 頁甲○○所述、偵查卷第83
    頁戊○○所述），即可獲得證明，是葡萄酒部分應認係由負
    責下手之被告戊○○、甲○○臨時起意行竊，尚與其他被告
    及共犯無關。被告乙○○、辛○○、戊○○、甲○○與共犯
    己○○間，就本件竊盜犯行有犯意聯絡及行為分擔，為共同
    正犯。被告戊○○、甲○○有事實欄所載之判處罪刑及執行
    情形，有臺灣高等法院被告前案紀錄表附卷可稽（詳本院卷
    第446 至462 頁），5 年以內故意再犯本件有期徒刑以上之
    罪，為累犯，均應依法加重其刑。爰審酌被告乙○○、辛○
    ○、戊○○、甲○○等人不思以己力奮鬥以營生，竟竊取他
    人財物變賣以獲利，所為非但對他人之財產權造成損害，且
    對社會秩序、治安有嚴重之影響，所竊普洱茶數量甚多，僅
    出售之部分即已逾50萬元，但除部分葡萄酒已飲用，及上開
    已出售之普洱茶餅外，所竊之物多數已返還被害人，有贓物
    認領保管單6 份附卷可考（詳警卷第59頁、第68頁、第69頁
    、97年度偵字第22248 號卷第6 至8 頁），另被告戊○○、
    甲○○並臨時起意竊取葡萄酒，被告戊○○、甲○○坦承犯
    行，犯後態度尚佳，被告辛○○曾供承犯罪，但最終否認犯
    罪，犯後態度非佳，被告乙○○自始至終否認犯罪，犯後態
    度最差，被告戊○○、甲○○除事實欄所載之罪刑及執行外
    ，另有其他犯罪情形，素行均差，被告辛○○如事實欄所載
    ，尚在假釋期間，亦有臺灣高等法院被告前案紀錄表附卷可
    稽（詳本院卷第444 頁），被告乙○○前僅因違反票據法案
    件被判處罰金，亦有臺灣高等法院被告前案紀錄表附卷可按
    （詳本院卷第442 頁），素行較佳等一切情狀，分別量處如
    主文所示之刑。又依起訴書犯罪事實欄所載，被告乙○○鼓
    吹被告辛○○所竊者為普洱茶餅，嗣後被告找「阿龍」、己
    ○○、被告戊○○、被告甲○○行竊時，亦未特別記載行竊
    葡萄酒，直至被告戊○○、甲○○至系爭昌倉庫後，始記載
    竊得葡萄酒數箱，堪認本件起訴被告乙○○、辛○○及共犯
    己○○、「阿龍」等人與被告戊○○、甲○○所達成行竊之
    犯意聯絡，不及葡萄酒，是就葡萄酒部分自無庸為被告乙○
    ○、辛○○不另為無罪之諭知。
  (三)按刑法上沒收因犯罪所得之物，應指因犯罪行為直接所產生
    或取得特定之原物，故除法律規定得追徵價額或其他特別之
    規定外，因變賣盜贓或侵占之物所得之價金，既非因犯罪直
    接所取得特定之物，自不得為沒收之對象，此有最高法院70
    年度台上字第5569號判決意旨可資參照。本件主要係行竊普
    洱茶餅販賣，是各被告及其他竊盜共犯所分得之金錢，均應
    認係變賣盜贓所得之價金，非因犯罪直接所取得之特定物，
    依上說明，均無庸予以沒收。另系爭小貨車係被告戊○○所
    竊，有判決書附卷可稽，非本件被告或其他竊盜共犯所有，
    則雖被用供本件竊盜犯行之工具，亦不得予以沒收。再者，
    被告乙○○提供行竊目標及路線之地圖，及戊○○、甲○○
    持以撬開系爭倉庫鎖頭之鐵撬，雖為供本件犯罪之物，且為
    本件共犯者所有，但均未扣案，且無證據可資證明尚屬存在
    ，為免執行之困難，均不宣告沒收。
四、無罪部分：
  (一)公訴意旨另略以：癸○○明知經乙○○介紹而由辛○○所兜
    售「雲南七子餅」潽洱茶餅係來路不明之贓物，竟仍基於故
    買贓物之故意，先於97年6 月28日或29日，在位於高雄市○
    ○○路334 號其所開設之「鴻禧茶行」，以每塊3,800 元之
    價格，向辛○○收購「雲南七子餅」潽洱茶84 塊 ，並於97
    年7 月初某日，復在「鴻禧茶行」以每塊3,500 元之價格，
    向辛○○收購「雲南七子餅」潽洱茶68塊，因認癸○○涉犯
    刑法第349 條第2 項之故買贓物罪嫌。
  (二)訊據被告癸○○雖自承向辛○○購買上開普洱茶餅，惟堅決
    否認有故買贓物犯行，辯稱伊係受雇於「鴻禧茶行」買賣普
    洱茶，與乙○○因生意認識已有20幾年，因乙○○介紹而向
    辛○○購買「雲南七子餅」普洱茶餅，伊不知向辛○○所買
    上開普洱茶餅為贓物等語。經查：
    1.按犯罪事實應依證據認定之，無證據不得認定其犯罪事實
      ；不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第154 條第2 項、第301 條第1 項分別定有明文；另所謂
      認定犯罪事實之證據，無論其為直接或間接證據，均須達
      於通常一般人均不致有所懷疑，而得確信其為真實之程度
      ，始得據為有罪之認定，若其關於被告是否犯罪之證明未
      能達此程度，而有合理性懷疑之存在，致使無法形成有罪
      之確信，根據「罪證有疑、利於被告」之證據法則，即不
      得遽為不利被告之認定，此亦有最高法院29年上字第3105
      號、40年台上字第86號、76年台上字第4986號判例意旨可
      資參照。
    2.依證人即共同被告辛○○證稱略以：因不懂普洱茶，所以
      係請乙○○代為與癸○○談買賣價錢，癸○○有詢問普洱
      茶餅之來源，乙○○有交代說是朋友託賣的，伊即騙稱因
      朋友急需用錢而託賣等語（詳本院卷第268 至269 頁），
      證人即共同被告乙○○證稱略以：與癸○○因生意認識20
      幾年，本件介紹辛○○賣普洱茶餅時，有向癸○○說普洱
      茶餅是朋友的等語（詳本院卷第376 至377 頁），是由本
      件與被告癸○○接洽買賣普洱茶餅者所證，尚難認定被告
      癸○○有所購之普洱茶餅為贓物之認識。
    3.為順利銷贓，竊賊對竊得之財物多以較市面低廉之價格求
      售，且購買者如知悉所購者為贓物，因需額外負擔被追查
      之風險，依經驗法則，均會要求以低於市價甚多之價格購
      買，是購買者雖購得贓物，如係以與市價相當之價格所購
      ，除有其他證據可資佐證外，尚難逕謂有所購者為贓物之
      認識。而目前市面上茶齡15年左右之普洱茶數量不多，商
      家多有惜售心理，價格相當混亂，無固定價位可循，本件
      辛○○持以販賣予「鴻禧茶行」之「雲南七子餅」普洱茶
      餅，茶齡15年，網路上之拍賣價格約在5,000 元至8,000
      元之間，此有臺灣省茶商同業公會聯合會函附卷可稽（詳
      本院卷第79頁），而依證人辛○○證稱略以：賣予癸○○
      之「雲南七子餅」普洱茶餅，第1 次每塊賣3,800 元，第
      2 次每塊賣3,500 元，該普洱茶餅係先以紙包裝，再用竹
      簍包裝，然後再整箱封裝，但因要找乙○○所交代之普洱
      茶餅，有先將整箱之包裝拆開，也有拆開竹簍，且裏面之
      包裝紙有包裝完好者，有已破爛者，也有未以包裝紙包裝
      者，拿去賣之前沒有先整理普洱茶餅等語（詳警卷第11頁
      、本院卷第369 至370 頁），證人乙○○證稱略以：介紹
      辛○○將「雲南七子餅」普洱茶餅賣予癸○○，每塊
      3,800 元，普洱茶餅之包裝紙確有破損、爛掉等語（詳偵
      查卷第120 頁、第133 頁、本院卷第378 頁），依上開證
      人所證，販賣予被告癸○○之普洱茶餅包裝既有破損，自
      因賣相較差而減損價值，且所證本件販賣之價格與上述臺
      灣省茶商同業公會聯合會函所陳稱之網路拍賣價格相差有
      限，另參酌本件販售之數量較一般零售為多，依常情價格
      本應較為低廉，則綜上各情，應認被告癸○○係以市面上
      之相當之價格向辛○○購買上開普洱茶餅，非以低於市價
      甚多之價格所購，是依購買本件普洱茶餅之價格，亦難逕
      認被告癸○○有所購者為贓物之認識。
    4.綜上所述，本件無論依實際參與販售者所證，或依購買之
      價格，均難認被告癸○○購買普洱茶餅時有所購者為贓物
      之認識，且亦查無其他證據可資證明被告癸○○有贓物之
      認識，而刑法第349 條第2 項之故買贓物罪並無處罰過失
      之規定，從而本件尚難使一般人確信被告癸○○有故買贓
      物之犯行而無疑，依上說明，自應為被告癸○○無罪之諭
      知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第28條、第321 條第1 項第2 款、第3 款、第4 款、第
47條第1 項，判決如主文。
本案經檢察官張志杰到庭執行職務。
中    華    民    國    99    年    1     月    19    日
                刑事第六庭審判長法  官  李璧君
                                法  官  曾鈴
                                法  官  鄭峻明
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    99    年    1     月    19    日
                                書記官  吳韻芳
附錄論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
