【裁判字號】    98,除,151
【裁判日期】    990119
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決               98年度除字第151號
聲  請  人  甲○○○○○○○○.
上列聲請人聲請宣告證券無效事件，本院於民國99年1 月15日言
詞辯論終結，判決如下：
    主  文
信益陶瓷工業股份有限公司發行如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之證券，因遺失
    ，前經聲請本院以98年度司催字第41號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原證
    券，為此聲請宣告該證券無效等語。
二、經查，如附表所示之證券業經本院以98年度司催字第41號裁
    定公示催告在案，所定申報權利期間，已於民國98年10月2
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    1     月    19    日
                  民事庭法  官  王萬金
以上正本係照原本作成
不得上訴。
                        書記官  劉麗美
中    華    民    國    99    年    1     月    19    日
┌─────────────────────────────────────────────────────┐
│股票附表：                                                                               98年度除字第151號│
├──┬───────────────┬─────────────┬──────┬───┬─────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股      數│備  考│
│    │                              │                          │            │      │          │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│001 │信益陶瓷工業股份有限公司      │0083-NX-0000000-0         │            │1     │360       │      │
└──┴───────────────┴─────────────┴──────┴───┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
