【裁判字號】    99,簡,416
【裁判日期】    990119
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決               99年度簡字第416號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（九十八年度偵字第二
四八五七、二七三０二、二七三０一號、九十八年度偵緝字第二
０七四、二０七五、二０七七、二０七九、二０八０、二０八一
號），經被告自白犯罪，本院認為宜以簡易判決處刑，爰不經通
常審判程序，逕以簡易判決如下：
    主  文
乙○○犯如附表一所示之罪，所處如附表一所示之刑及減刑。應
執行有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑參年。乙○○並應依附表三所示之給付方式分別向壬○○、庚
○○、丁○○、丙○○、戊○○、甲○○、辛○○、己○○、癸
○○給付各如附表三所示之金額。
    事實及理由
一、乙○○明知自己無全數交貨之意願及能力，仍各基於意圖為
    自己不法所有之犯意，自民國九十六年一月間某日起至九十
    七年一月間某日止，在雅虎奇摩拍賣網站及露天拍賣網站大
    量刊登商品販售，以低於當時市價之價格，開放予不特定之
    買家下標訂購，並約定凡下標預訂者須先匯予貨款，而先後
    實行如附表二所示之十次詐騙行為，嗣因如附表二所示之壬
    ○○等十人均未收到所拍得之商品，方知受騙。
二、如附表二所示之上揭犯罪事實，業據被告乙○○於本院準備
    程序中自白不諱（參見本院九十八年度易字第三０四０號卷
    九十八年十二月二十三日準備程序筆錄第二頁），核與被害
    人即證人壬○○、盧坤明、庚○○、丁○○（起訴書誤載為
    邱依玲，以下均更正之）、丙○○、戊○○、甲○○、辛○
    ○、己○○、癸○○、證人黃怡甄分別於警詢中所證述之情
    節大致相符，復有雅虎奇摩拍賣網站及露天拍賣網站之拍賣
    網頁翻拍資料、另案被告高浩軒之臺灣板橋地方法院檢察署
    九十七年度偵字第一五五五三號不起訴處分書、帳號「kenn
    eth772」查詢結果清單與會員基本資料函、帳號「rrpple12
    」查詢結果清單與會員基本資料函、帳號「seohui.tw 」查
    詢結果清單與會員基本資料函、被害人壬○○、盧坤明、庚
    ○○、丁○○、丙○○、戊○○、甲○○、辛○○、己○○
    、癸○○之轉帳匯款明細、臺灣富邦銀行埔墘分行00000000
    0000號帳戶、合作金庫板橋分行0000000000000號帳戶之開
    戶資料及對帳明細、被害人甲○○於臺灣土地銀行之跨行匯
    款申請書等件在卷可參。綜上所述，足見被告之自白核與事
    實相符，應可採為論罪科刑之依據。從而，本件事證已臻明
    確，被告犯行洵堪認定，應予依法論科。
三、核被告所為，各係犯刑法第三百三十九條第一項之詐欺取財
    罪共十罪。被告所犯上開詐欺取財罪等十次犯行，犯意各別
    ，應予分論併罰。爰審酌被告犯後於本院準備程序中終能坦
    承犯行，並與被害人壬○○、丁○○、丙○○、甲○○、己
    ○○、癸○○達成和解，願意賠償損失，並願意賠償被害人
    庚○○、戊○○、陳慶國所受詐騙損失，至被害人盧坤明則
    因係香港居民，至今本院與之尚無法取得聯繫，以致無從得
    知其是否同意接受被告之賠償與否，惟此非被告不願賠償所
    致，仍足認被告犯後深具悔意，態度良好，以及被害人等十
    人各自所受之損害程度與被告所得利益尚非甚鉅等一切情狀
    ，分別量處如主文所示之刑，並各諭知易科罰金之折算標準
    。又中華民國九十六年罪犯減刑條例業於九十六年六月十五
    日立法三讀通過，並於九十六年七月十六日施行，查本件被
    告所犯如附表二編號一、二、三、四、九、十所示之詐欺取
    財犯行共六罪均係在九十六年四月二十四日以前，雖係中華
    民國九十六年罪犯減刑條例第三條第一項第十五款所規範之
    罪，惟均未經本院宣告死刑、無期徒刑或逾有期徒刑一年六
    月之刑，且被告前雖分別經臺灣板橋地方法院檢察署檢察官
    、臺灣士林地方法院檢察署、臺灣臺中地方法院檢察署分別
    數度依法傳、拘無著後，最早於九十六年十一月二十九日發
    布通緝，此有卷附之本件偵審卷相關通緝書及撤銷通撤書等
    件在卷可參，顯見被告上述情形均非中華民國九十六年罪犯
    減刑條例第五條所列不得減刑之規定，此六罪部分自均仍得
    予以減刑，爰各依中華民國九十六年罪犯減刑條例第二條第
    一項第三款規定，就其所犯此六罪宣告有期徒刑部分，各減
    其刑期二分之一，並就上開十次詐欺取財罪定其應執行刑與
    諭知易科罰金之折算標準。末查，被告前未曾因故意犯罪受
    有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表
    一份在卷可參，於本件中因行為失當，致罹刑典，惟犯後於
    本院準備程序中終能坦承犯行，且已與被害人壬○○、丁○
    ○、丙○○、甲○○、己○○、癸○○達成以如附表三所示
    付款方式和解，此有本院和解筆錄一份在卷可參，並願意以
    附表三所示付款方式賠償被害人庚○○、戊○○、陳慶國所
    受詐騙損失，經此次科刑教訓後，應知警惕而無再犯之虞，
    本院認為前開對其宣告之刑，以暫不執行為適當，爰依刑法
    第七十四條第一項第一款之規定，併予宣告緩刑三年，以啟
    自新。次按緩刑宣告，得斟酌情形，命犯罪行為人向被害人
    支付相當數額之財產或非財產上之損害賠償，刑法第七十四
    條第二項第三款定有明文。查被告與被害人壬○○、丁○○
    、丙○○、甲○○、己○○、癸○○於本院準備程序中達成
    上述和解方式，被告同意以主文即附表三所示付款方法，各
    賠償被害人壬○○、丁○○、丙○○、甲○○、己○○、癸
    ○○、庚○○、戊○○、癸○○等人所受詐騙損失，本院斟
    酌前開各項情狀後，認於被告緩刑期間課予上開負擔，乃為
    適當，爰併予宣告之。
四、本件被告係檢察官依通常程序起訴之案件，而被告於本院準
    備程序中自白犯罪，本院認為宜由以簡易判決處刑，爰不經
    通常審判程序，逕以簡易判決處刑。
五、依刑事訴訟法第四百四十九條第二項、第三項，刑法第三百
    三十九條第一項、第五十一條第五款、第四十一條第一項前
    段、第七十四條第一項第一款、第二項第三款，刑法施行法
    第一條之一，中華民國九十六年罪犯減刑條例第二條第一項
    第三款、第七條、第九條、第十條第一項，逕以簡易判決處
    如主文所示之刑。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    99    年    1     月    19    日
                  刑事第六庭    法  官  林家賢
上列正本證明與原本無異。
                                書記官  林政良
中    華    民    國    99    年    1     月    19    日
┌─────────────────────────────┐
│附表一：                                                  │
├──┬─────────┬────────────────┤
│編號│犯 罪 事 實 內 容 │ 主  文                         │
├──┼─────────┼────────────────┤
│ 一 │如附表二編號一所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。減為有期徒刑壹月，如易科│
│    │                  │罰金，以新臺幣壹仟元折算壹日。  │
├──┼─────────┼────────────────┤
│ 二 │如附表二編號二所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。減為有期徒刑壹月，如易科│
│    │                  │罰金，以新臺幣壹仟元折算壹日。  │
├──┼─────────┼────────────────┤
│ 三 │如附表二編號三所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。減為有期徒刑壹月，如易科│
│    │                  │罰金，以新臺幣壹仟元折算壹日。  │
├──┼─────────┼────────────────┤
│ 四 │如附表二編號四所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。減為有期徒刑壹月，如易科│
│    │                  │罰金，以新臺幣壹仟元折算壹日。  │
├──┼─────────┼────────────────┤
│ 五 │如附表二編號五所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。                        │
├──┼─────────┼────────────────┤
│ 六 │如附表二編號六所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。                        │
├──┼─────────┼────────────────┤
│ 七 │如附表二編號七所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。                        │
├──┼─────────┼────────────────┤
│ 八 │如附表二編號八所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。                        │
├──┼─────────┼────────────────┤
│ 九 │如附表二編號九所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。減為有期徒刑壹月，如易科│
│    │                  │罰金，以新臺幣壹仟元折算壹日。  │
├──┼─────────┼────────────────┤
│ 十 │如附表二編號十所示│乙○○犯詐欺取財罪，處有期徒刑貳│
│    │                  │月，如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。減為有期徒刑壹月，如易科│
│    │                  │罰金，以新臺幣壹仟元折算壹日。  │
└──┴─────────┴────────────────┘
┌───────────────────────────────┐
│附表二：                                                      │
├──┬─────┬───────────────┬──────┤
│編號│被害人    │  詐騙方式                    │   備  註   │
│    │          │                              │(偵查卷案號)│
├──┼─────┼───────────────┼──────┤
│ 一 │壬○○    │於96年3 月16日前某日，以「seoh│臺灣板橋地方│
│    │          │ui.tw 」之帳號登入雅虎奇摩拍賣│法院檢察署98│
│    │          │網站後，刊登臉部、身體保養品之│年度偵緝字第│
│    │          │賣場訊息，並以電子郵件做為聯絡│2074號、96年│
│    │          │方式，致壬○○瀏覽後陷於錯誤，│度偵字第2554│
│    │          │不疑有他，而同意下標購買，並於│0號         │
│    │          │96年3月18日下午4 時57分許，以 │            │
│    │          │自動櫃員機轉帳匯款新臺幣（下同│            │
│    │          │）3,065元至乙○○所有之臺北富 │            │
│    │          │邦銀行埔墘分行000000000000帳號│            │
│    │          │，嗣因壬○○未收到所拍得之保養│            │
│    │          │品，方知受騙。                │            │
├──┼─────┼───────────────┼──────┤
│ 二 │盧坤明    │於96年3 月2 日前某日，以「seoh│臺灣板橋地方│
│    │          │ui.tw 」之帳號登入雅虎奇摩拍賣│法院檢察署98│
│    │          │網站後，刊登名牌化妝品及保養品│年度偵緝字第│
│    │          │之賣場訊息，並以電子郵件做為聯│2075號、96年│
│    │          │絡方式，致盧坤明瀏覽後陷於錯誤│度偵字第2642│
│    │          │，不疑有他，而同意下標購買，分│8號         │
│    │          │別於96年3 月9 日上午9 時6 分許│            │
│    │          │以自動櫃員機轉帳匯款30,000元、│            │
│    │          │96 年3月10日上午9 時49分許以自│            │
│    │          │動櫃員機轉帳匯款9,600 元、96年│            │
│    │          │3月19 日以自動櫃員機轉帳匯款18│            │
│    │          │,000元、96年3 月20日上午9時38 │            │
│    │          │分許以自動櫃員機轉帳匯款30,000│            │
│    │          │元，共計87,600元至乙○○所有之│            │
│    │          │臺北富邦銀行埔墘分行0000000000│            │
│    │          │74帳號，嗣因盧坤明未收到所購買│            │
│    │          │之物品，方知受騙。            │            │
├──┼─────┼───────────────┤            │
│ 三 │庚○○    │於96年3 月底前某日，以「seohui│            │
│    │          │.tw 」之帳號登入雅虎奇摩拍賣網│            │
│    │          │站後，刊登名牌化妝品及保養品之│            │
│    │          │賣場訊息，並以電子郵件做為聯絡│            │
│    │          │方式，致庚○○瀏覽後陷於錯誤，│            │
│    │          │不疑有他，而同意下標購買，於96│            │
│    │          │年4 月14日以自動櫃員機轉帳匯款│            │
│    │          │5,390 元至乙○○所有之臺北富邦│            │
│    │          │銀行埔墘分行000000000000帳號，│            │
│    │          │嗣因庚○○未收到所購買之物品，│            │
│    │          │方知受騙。                    │            │
├──┼─────┼───────────────┼──────┤
│ 四 │丁○○    │於96年3 月14日前某日，以「seoh│臺灣板橋地方│
│    │          │ui.tw 」之帳號登入雅虎奇摩拍賣│法院檢察署98│
│    │          │網站後，刊登名牌化妝品及保養品│年度偵緝字第│
│    │          │之賣場訊息，並以電子郵件「kary│2077號、97年│
│    │          │.lee@msa .hinet.net 」做為聯絡│度偵字第3287│
│    │          │方式，致丁○○瀏覽後陷於錯誤，│號          │
│    │          │不疑有他，而同意下標購買，於96│            │
│    │          │年3 月14日以自動櫃員機轉帳匯款│            │
│    │          │1,550 元至乙○○所有之臺北富邦│            │
│    │          │銀行埔墘分行000000000000帳號，│            │
│    │          │嗣因丁○○未收到所購買之物品，│            │
│    │          │方知受騙。                    │            │
├──┼─────┼───────────────┼──────┤
│ 五 │丙○○    │於96年12月間某日在露天拍賣網站│臺灣板橋地方│
│    │          │上輸入不知情之高浩軒（另案經檢│法院檢察署98│
│    │          │察官為不起訴處分）所申用之拍賣│年度偵緝字第│
│    │          │帳號「kenneth772」，並在該網站│2079號、臺灣│
│    │          │上刊登標售「新版四合一SOGO禮券│臺北地方法院│
│    │          │- 大遠百、遠企、愛買通用」之假│檢察署97年度│
│    │          │交易訊息，致丙○○於96年12月19│偵字第7892號│
│    │          │日晚間9 時18分許，在臺北市文山│            │
│    │          │區○○路○ 段66巷6 弄12號1 樓住│            │
│    │          │處瀏覽後陷於錯誤，不疑有他，同│            │
│    │          │意下標購買，進而於96年12月20日│            │
│    │          │中午12時59分許、96年12月20日晚│            │
│    │          │間6 時16分許，在上址住處以兆豐│            │
│    │          │國際商業銀行網路ATM 轉帳之方式│            │
│    │          │，將15,000元、30,000元轉帳匯款│            │
│    │          │至乙○○所有之上海商業銀行頂崁│            │
│    │          │分行00000000000000號帳戶內，嗣│            │
│    │          │因丙○○遲未收到所拍得之禮券，│            │
│    │          │始知受騙。                    │            │
├──┼─────┼───────────────┼──────┤
│ 六 │戊○○    │於97年（起訴書誤載為96年）1 月│臺灣板橋地方│
│    │          │間某日在露天拍賣網站上輸入楊明│法院檢察署98│
│    │          │誠（另案經檢察官通緝中）所申用│年度偵緝字第│
│    │          │之拍賣帳號「rrpple12」，並在該│2080號、臺灣│
│    │          │網站上刊登標售「太平洋SOGO百貨│臺北地方法院│
│    │          │禮券」之假交易訊息，致戊○○瀏│檢察署97年度│
│    │          │覽後陷於錯誤，不疑有他，同意下│偵字第9831號│
│    │          │標購買，進而於97年1 月21日下午│            │
│    │          │3 時40分許，以轉帳匯款之方式將│            │
│    │          │8,800 元匯入乙○○所有之合作金│            │
│    │          │庫板橋分行0000000000000 號帳戶│            │
│    │          │內，嗣因戊○○遲未收到所拍得之│            │
│    │          │禮券，始知受騙。              │            │
├──┼─────┼───────────────┼──────┤
│ 七 │甲○○    │於96年5 月10日前，在雅虎奇摩拍│臺灣板橋地方│
│    │          │賣網站刊登名牌化妝品及保養品之│法院檢察署98│
│    │          │賣場訊息，並留下電話號碼以供聯│年度偵緝字第│
│    │          │絡，致甲○○瀏覽後陷於錯誤，不│2081號、97年│
│    │          │疑有他，同意購買，進而於96年5 │度偵字第1947│
│    │          │月25日（起訴書誤載為26日）中午│0號         │
│    │          │12時許與乙○○在臺北縣永和市文│            │
│    │          │化路135 巷16號1 樓簽訂契約並當│            │
│    │          │場交付10萬元訂金；又於96年5 月│            │
│    │          │28日前往臺灣土地銀行永和分行以│            │
│    │          │臨櫃匯款之方式匯款20萬元至李明│            │
│    │          │惠在華僑商業銀行三重分行所指定│            │
│    │          │之00000000000000號帳戶內，嗣因│            │
│    │          │乙○○遲未交貨，甲○○始知受騙│            │
│    │          │。                            │            │
├──┼─────┼───────────────┼──────┤
│ 八 │辛○○    │於97年1 月間某日在露天拍賣網站│臺灣板橋地方│
│    │          │上輸入楊明誠（另案經檢察官通緝│法院檢察署98│
│    │          │中）所申用之拍賣帳號「rrpple12│年度偵字第24│
│    │          │」，並在該網站上刊登標售「日本│857 號、臺灣│
│    │          │原裝進口-WiiFit 塑身平衡踏板（│臺中地方法院│
│    │          │含原廠遊戲片）互動健身遊戲」之│檢察署97年度│
│    │          │假交易訊息，致辛○○瀏覽後陷於│偵字第8037號│
│    │          │錯誤，不疑有他，同意下標購買，│            │
│    │          │進而於97年1 月24日下午3 時33分│            │
│    │          │（起訴書誤載為30分）許，以轉帳│            │
│    │          │匯款之方式將3,080 元匯入乙○○│            │
│    │          │所有之合作金庫板橋分行00000000│            │
│    │          │47537 號帳戶內，嗣因辛○○遲未│            │
│    │          │收到上開商品（起訴書誤載為禮券│            │
│    │          │），始知受騙。                │            │
├──┼─────┼───────────────┼──────┤
│ 九 │己○○    │於96年3 月底前某日，以「seohui│臺灣板橋地方│
│    │          │.tw 」之帳號登入雅虎奇摩拍賣網│法院檢察署98│
│    │          │站後，刊登名牌化妝品及保養品之│年度偵字第27│
│    │          │場訊息，並以電子郵件做為聯絡方│031 號、臺灣│
│    │          │式，致己○○瀏覽後陷於錯誤，不│士林地方法院│
│    │          │疑有他，而同意下標購買商品「理│檢察署96年度│
│    │          │膚寶水」，於96年3 月28日（起訴│偵字第10932 │
│    │          │書誤載為31日）下午2 時22分許，│號          │
│    │          │以自動櫃員機轉帳匯款1,275 元（│            │
│    │          │起訴書誤認含手續費在內為1,292 │            │
│    │          │元）至乙○○所有之臺北富邦銀行│            │
│    │          │埔墘分行000000000000帳號，嗣因│            │
│    │          │己○○未收到所拍得之物品，方知│            │
│    │          │受騙。                        │            │
├──┼─────┼───────────────┼──────┤
│ 十 │癸○○    │於96年3 月底前某日，以「seohui│臺灣板橋地方│
│    │          │.tw 」之帳號登入雅虎奇摩拍賣網│法院檢察署98│
│    │          │站後，刊登數位音樂隨身聽之商品│年度偵字第27│
│    │          │消息，並以電子郵件做為聯絡方式│032 號、臺灣│
│    │          │，致癸○○瀏覽後陷於錯誤，不疑│士林地方法院│
│    │          │有他，而同意下標購買「iPod new│檢察署96年度│
│    │          │Nano4G」音樂隨身聽1 台，於96年│偵字第9907號│
│    │          │3 月19日晚間7 時32分許，以自動│            │
│    │          │櫃員機轉帳匯款6,300 元至乙○○│            │
│    │          │所有之臺北富邦銀行埔墘分行0677│            │
│    │          │000000000帳號，嗣因癸○○未收 │            │
│    │          │到所拍得之物品，方知受騙。    │            │
└──┴─────┴───────────────┴──────┘
┌──────────────────────────────────────────┐
│附表三：                                                                            │
├──┬─────┬─────────┬───────────────────────┤
│編號│給付對象  │給付金額（新臺幣）│給付方式                                      │
├──┼─────┼─────────┼───────────────────────┤
│ 一 │壬○○    │3,065元           │於99年4 月10日前給付完畢。（匯款郵局代號700 ，│
│    │          │                  │帳號：0000000-0000000，戶名：壬○○）         │
├──┼─────┼─────────┼───────────────────────┤
│ 二 │庚○○    │5,390元           │於99年4 月10日前給付完畢。（匯款華南商業銀行代│
│    │          │                  │號008 ，帳號：000000000000，戶名：庚○○）    │
├──┼─────┼─────────┼───────────────────────┤
│ 三 │丁○○    │1,550元           │於99年4 月10日前給付完畢。（匯款國泰世華銀行代│
│    │          │                  │號013 ，帳號：000000000000，戶名：丁○○）    │
├──┼─────┼─────────┼───────────────────────┤
│ 四 │丙○○    │45,000元          │於99年4 月10前給付22,500元，剩餘22,500元部分，│
│    │          │                  │於99年7 月10日前給付完畢，如有一期不履行，視為│
│    │          │                  │全部到期。（匯款兆豐國際商銀東內湖分行代號017 │
│    │          │                  │，帳號：00000000000，戶名：丙○○）           │
├──┼─────┼─────────┼───────────────────────┤
│ 五 │戊○○    │8,800元           │於99年4 月10日前給付完畢。（匯款深坑鄉農會代號│
│    │          │                  │951 ，帳號：000000-00000000，戶名：戊○○）   │
├──┼─────┼─────────┼───────────────────────┤
│ 六 │甲○○    │300,000元         │自99年4 月10日起給付，每月一期，分三十期，每期│
│    │          │                  │於每月10日給付，每期給付10,000元，至全部清償完│
│    │          │                  │畢為止，如有一期未履行，視為全部到期。（匯款土│
│    │          │                  │地銀行永和分行代號005 ，帳號000000000000，戶名│
│    │          │                  │：甲○○）                                    │
├──┼─────┼─────────┼───────────────────────┤
│ 七 │辛○○    │3,080元           │於99年4 月10日前給付完畢。（匯款郵局代號700 ，│
│    │          │                  │帳號：0000000-0000000，戶名：辛○○）         │
├──┼─────┼─────────┼───────────────────────┤
│ 八 │己○○    │1,292元           │於99年4 月10日前給付完畢。（匯款郵局代號700 ，│
│    │          │                  │帳號：0000000-0000000，戶名：己○○）         │
├──┼─────┼─────────┼───────────────────────┤
│ 九 │癸○○    │6,300元           │於99年4 月10日前給付完畢。（匯款郵局代號700 ，│
│    │          │                  │帳號：0000000-0000000，戶名：癸○○）         │
└──┴─────┴─────────┴───────────────────────┘
附錄本判決論罪科刑法條：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
