【裁判字號】    98,訴,2660
【裁判日期】    990119
【裁判案由】    確認支票債權不存在等
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第2660號
原      告  豐立國際有限公司
法定代理人  甲○○
訴訟代理人  李進成律師
複代理人    彭珮瑄律師
被      告  漢崴國際股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
上列當事人間請求確認票據債權不存在等事件，經本院於民國99
年1月5日言詞辯論終結，判決如下：
    主  文
被告應將如本判決附表所示支票陸張返還原告。
原告其餘之訴駁回。
訴訟費用由原告負擔1/2，其餘由被告負擔。
本判決主文第1項得假執行。
    事實及理由
一、原告主張：
    其前因向被告訂購電腦終端設備商品一批，雙方於民國98年
    2 月10日簽訂商品採購合約書，約定原告預付支票，由被告
    於支票到期日後5日交付貨品。原告已依約簽發交付如附表
    所示6張支票後，獲悉被告信用不良公司已倒閉，其於第1張
    支票到期日前聯絡被告會否如期出貨，然被告公司電話已無
    人接聽，無法聯繫公司負責人。為免被告提示支票，容有確
    認債權不存在之必要；又依兩造商品採購合約書第11條之約
    定，視為被告無力履約，雙方契約不另催告自動終止，被告
    應將附表所示支票返還原告。爰依民事訴訟法第247條及兩
    造間採購合約書之契約關係起訴等語，並聲明：
（一）確認被告對原告簽發如附表所示支票債權不存在。
（二）被告應將如附表所示支票6張返還原告。
二、被告於言詞辯論期日到場，惟其就原告主張之訴訟標的為認
    諾。
三、得心證之理由：
（一）本件原告主張之事實，已據其提出商品採購合約書、應付
      票據憑單、票據信用資料查覆擔等為證，自堪信為真實。
（二）惟按「確認之訴，非原告有即受確認判決之法律上利益者
      ，不得提起，民事訴訟法第247條定有明文。若被告對原
      告主張之法律關係，自始無爭執，即法律關係之存否並無
      不明確之情形，尚不能謂原告有即受確認判決之法律上利
      益」，最高法院70年度台上字第2792號著有判決意旨可參
      。本件被告自始不爭執原告所述如附表所示支票之法律關
      係，另原告復未舉證證明被告有何主張票據權利之事實，
      依上開判決意旨，原告就本件消極確認之訴部分，顯無即
      受確認判決之法律上利益，此部分之訴欠缺保護必要之要
      件，自不應准許。
（三）另原告依契約法律關係，請求被告返還如附表所示6張支
      票，此部分之訴依民事訴訟法第384條之規定，應為被告
      敗訴之判決。
四、假執行之宣告：
    被告對於原告請求返還支票為認諾，依民事訴訟法第389 條
    第1項第1款之規定，此部分本院依職權宣告准許原告得為假
    執行。
五、結論：
    本件原告之訴為一部有理由、一部無理由，依民事訴訟法第
    第79條、第389條第1項第1款，判決如主文。
中    華    民    國    99    年    1     月    19    日
                  民事第二庭    法  官  陳財旺
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1     月    19    日
                                書記官  孫國慧
附表：
┌────────────────────────────────────┐
│                                                  98年度訴字第2660號    │
├──┬─────┬─────┬──────┬─────┬─────┬──┤
│編號│發  票 人 │付  款  人│發 票 日 期 │票 面金 額│票據號碼  │備註│
│    │          │          │            │（新台幣）│          │    │
├──┼─────┼─────┼──────┼─────┼─────┼──┤
│1   │豐立國際有│華南商業銀│98年8月6日  │250346元  │FC0000000 │    │
│    │限公司    │行股份有限│            │          │          │    │
│    │          │公司世貿分│            │          │          │    │
│    │          │行        │            │          │          │    │
├──┼─────┼─────┼──────┼─────┼─────┼──┤
│2   │同上      │同上      │98年9月11日 │0000000元 │FC0000000 │    │
├──┼─────┼─────┼──────┼─────┼─────┼──┤
│3   │同上      │同上      │98年9月21日 │851568元  │FC0000000 │    │
├──┼─────┼─────┼──────┼─────┼─────┼──┤
│4   │同上      │同上      │98年10月26日│901535元  │FC0000000 │    │
├──┼─────┼─────┼──────┼─────┼─────┼──┤
│5   │同上      │同上      │98年11月12日│602436元  │FC0000000 │    │
├──┼─────┼─────┼──────┼─────┼─────┼──┤
│6   │同上      │同上      │98年11月26日│300256元  │FC0000000 │    │
└──┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
