【裁判字號】    98,訴,4112
【裁判日期】    990119
【裁判案由】    違反農藥管理法
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第4112號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            甲○○
            丙○○
            戊○○
上一被告之
選任辯護人  蔡坤旺律師
上列被告等因違反農藥管理法案件，經檢察官提起公訴（98年度
偵字第4493、4494、4495、4519、4520、8657、8680、9254、93
24、10490、14386號），被告等於準備程序中就被訴事實為有罪
之陳述，經告以簡式審判之旨，並聽取意見後，本院合議庭裁定
由受命法官獨任進行簡式審判程序，判決如下：
    主    文
乙○○共同加工偽農藥，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日，扣案之如附表四編號5-01至5-07、附表五編
號9-03及附表六編號7-04、7-05之物均沒收；又販賣禁用農藥，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，扣案
之如附表四編號5-01至5-07、附表五編號9-09之物沒收；應執行
有期徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之
如附表四編號5-01至5-07、附表五編號9-03、9-09及附表六編號
7-04、7-05之物均沒收。
甲○○共同加工偽農藥，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日，扣案之如附表四編號5-01至5-07、附表五編
號9-03及附表六編號7-04、7-05之物均沒收。
丙○○販賣禁用農藥，處有期徒刑陸月，如易科罰金，以新臺幣
壹仟元折算壹日，扣案之如附表七編號11-54至11-58、附表八編
號12-10之物均沒收；又明知為偽農藥以販賣，處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日，扣案之如附表七編號
11-54至11-58、附表八編號12-10之物均沒收。應執行有期徒刑
捌月，如易科罰金，以新臺幣壹仟元折算壹日。扣案之如附表七
編號11-54至11-58、附表八編號12-10之物均沒收。
戊○○明知為偽農藥以販賣，處有期徒刑肆月，如易科罰金，以
新臺幣壹仟元折算壹日。
    犯  罪  事  實
一、乙○○、甲○○、丙○○均明知「經中央主管機關公告禁止
    製造、加工、分裝、輸入、輸出、販賣、使用之農藥」係屬
    禁農藥，乙○○、甲○○、丙○○、戊○○亦明知「未經核
    准擅自製造、加工、輸入，或摻雜其他有效成分之含量超過
    中央主管機關所定之限量基準或抽換或仿冒國內外產品，或
    塗改或變更有效期間之標示，或所含有效成分之名稱與核准
    不符之農藥」係屬偽農藥，依法均不得製造、加工、分裝或
    輸入，且不得販賣或意圖販賣而陳列、儲藏之。詎渠等人竟
    分別或共同基於違反農藥管理法之犯意，而為下述之不法犯
    行：
二、乙○○明知其並未領有中央主管機關行政院農業委員會（下
    稱農委會）核發之農藥製造、加工許可證，不得製造、加工
    農藥。竟仍基於加工、分裝並販賣或意圖販賣而儲藏偽農藥
    之延續犯意，自96年5、6月間起，在臺中縣外埔鄉○○路10
    8之1以東約100公尺鐵皮屋租處，經由不詳管道取得農業原
    體後，在該鐵皮屋內，利用(1)如附表四編號5-08、5-09、5-
    18、5-21、5-26、5-32、5-34、5-36至5-43、5-47至5-54、
    5-65、5-67、5-68、(2)如附表五編號9-06及附表六編號7-02
    、7-03等生產農藥之原料，及利用如附表三編號6-03、如附
    表四編號5-55至5-64、5-66、5-69等器具為加工、分裝之用
    ，俟完成成品偽農藥後再販售於吳文炯、許顯洲、楊世忠及
    朱敏靜等人所經營之農藥行予以牟取暴利；甲○○明知其胞
    兄乙○○並未領有農委會核發之農藥製造、加工許可證，不
    得製造、加工農藥；又偽農藥，依法均不得製造、加工、分
    裝或販賣。竟自97年6、7月間起，基於與乙○○共同加工、
    分裝、儲存並販賣偽農藥之犯意聯絡，加入乙○○加工、分
    裝及販賣偽農藥予吳文炯、許顯洲、楊世忠及朱敏靜等人所
    經營之農藥行。嗣經警會同農委會人員，於98年2月12日，
    分別扣得乙○○所有之位在臺中縣大甲鎮○○路2033號之如
    附表三編號6-03、位在臺中縣外埔鄉○○路108之1以東約
    100公尺鐵皮屋內之如附表四所示【編號5-14（為禁用農藥
    ）除外】、位在臺中縣外埔鄉○○路東西巷電線桿編號六分
    支30左9及10旁之鐵皮屋之如附表五所示【編號9-04-1至9-0
    4-4、9-04-6、9-05-2、9-07及9-08（為禁用農藥）除外】
    及位在臺中縣大甲鎮東陽新村101號之如附表六（編號7-01
    之房屋租賃契約書3本除外）所示等供乙○○、甲○○共同
    加工、分裝、販賣偽農藥所用成品、半成品、物料及加工、
    分裝偽農藥之器械、原料及物件、農業書籍等物。
三、另乙○○明知含有「三苯醋錫」（fentin acetate）成分用
    於毒殺福壽螺之農藥，因具有導致人類胎兒畸形之嚴重危害
    ，前於86年9月30日即經農委會公告禁止製造、輸入，87年1
    月1日起禁止加工，並自88年1月1日起禁止銷售、使用，為
    禁用農藥。竟基於販賣或意圖販賣而陳列、儲藏含有「三苯
    醋錫」之禁用農藥之犯意，於96年5、6月間後之不詳時、地
    ，自不詳人士處購入數量不詳之含「三苯醋錫」成分之禁用
    農藥後，轉售予不特定農藥行牟利，嗣經警會同農委會人員
    於98年2月12日，分別扣得乙○○所有之位在臺中縣外埔鄉
    ○○路108之1以東約100公尺鐵皮屋內之「三苯醋錫」5箱（
    即如附表四編號5-14所示）、位在臺中縣外埔鄉○○路東西
    巷電線桿編號六分支30左9及10旁之鐵皮屋之如附表五編號
    9-04-1至9-04-4、9-04-6、9-05-2之含「三苯醋錫」之禁農
    藥5桶，及供乙○○販賣禁用農藥用之如附表五編號9-09等
    物。
四、丙○○為永昇農藥資材行實際負責人，明知名稱為「達滅芬
    」之農藥，含有「三苯醋錫（fentin acetate）」之成分，
    用於毒殺福壽螺，具有導致人類胎兒畸形之嚴重危害，前於
    86年9月30日即經農委會公告禁止製造、輸入，87年1月1日
    起禁止加工，並自88年1月1日起禁止銷售、使用，係屬禁用
    農藥。另亦明知名稱為「利谷」、「除草增效劑（允谷）」
    及「益達」等農藥，均含有「護谷」之成份，因有致人類胎
    兒畸形之嚴重危害，於70年1月1日始禁止製造、輸入、加工
    ，於72年1月1日即禁止銷售販賣，亦屬禁用農藥。詎丙○○
    竟基於販賣或意圖販賣而陳列、儲藏含「三苯醋錫」及「護
    谷」成分等禁用農藥以營利之犯意，於96年初起，向不詳人
    士處購入數量不詳之含「三苯醋錫」及「護谷」成分之禁用
    農藥後，陳列及儲藏於位在臺中縣豐原市○○路192巷61號
    之倉庫內，再轉售予其他農藥行牟利，嗣經警會同農委員人
    員於98年2月12日，在臺中縣豐原市○○路192巷61號扣得丙
    ○○所有供其販賣禁用農藥之如附表七編號11-02含有「三
    苯醋錫」禁用農藥成分之「達滅芬」20箱及編號11-04、11-
    44、11-46等含有「護谷」禁用農藥成分之「利谷」120瓶、
    「除草增效劑」20瓶、「益達」4瓶等物及丙○○供其販賣
    禁用農藥用之如附表七編號11-54至11-58、附表八編號12-1
    0之物。
五、丙○○另明知如附表七編號11-03、11-05、11-06、11-08、
    11-10、11-11至11-15、11-17、11-18、11-20、11-30至11-
    32、11-39b、11-53及附表八編號12-4、12-6等農藥，均含
    有如附表七、八等各編號所示之成分，而均屬偽農藥，竟基
    於販賣或意圖販賣而陳列、儲藏上開偽農藥之延續犯意，自
    97年7、8月間起，向不詳人士，購得如前述如附表七編號11
    -03、11-05、11-06、11-08、11-10、11-11至11-15、11-17
    、11-18、11-20、11-30至11-32及附表八編號12-4、12-6等
    數量不詳之偽農藥後，而將購得之偽農藥儲藏於臺中縣豐原
    市○○路192巷61號處所內。再轉售於王大嘉、吳欣螢、吳
    美玲、胡素梅、趙泊淯、廖振及廖嘉瑞等人所經營之農藥
    行謀取利益。嗣經警會同農委會人員於98年2月12日，分別
    扣得丙○○所有位在臺中縣豐原市○○路192巷61號之如附
    表七編號11-03、11-05、11-06、11-08、11-10、11-11至11
    -15、11-17、11-18、11-20、11-30至11-32、11-39b、11-5
    3所示及位在臺中縣豐原市○○街183號之如附表八編號12-4
    、1 2-6等所示之供其販賣偽農藥之物及偽農藥1批及丙○○
    供其販賣禁用農藥用之如附表七編號11-54至11-58、附表八
    編號12-10之物。
六、戊○○係設址於臺中縣東勢鎮○○○街61號之「協成農藥行
    」之負責人，並實際從事販賣農藥之工作，其明知「未經核
    准擅自製造、加工、輸入，摻雜或抽換國內外產品，塗改或
    變更有效期間之標示，或所含有效成分之名稱與核准不符之
    農藥」，均屬偽農藥，依法不得販賣或意圖販賣而陳列、儲
    藏之。竟基於販賣偽農藥營利之犯意，於98年4月初某日，
    向「劉文正（音似）」批入含有「筡乙酸」之「肥果精液」
    偽農藥後，隨即將該批入前述偽農藥陳列、儲藏在上開「協
    成農藥行」內販賣予不特定人，藉以賺取中間差額牟取不法
    利益。嗣於98年4月7日為警持搜索票前往戊○○所經營上開
    「協成農藥行」執行搜索時，當場扣得含有「筡乙酸」之「
    肥果精液」偽農藥45瓶，及戊○○所有與販賣偽農藥無關之
    「四季百液蠟」6瓶、「百力素」40瓶及「齊花寶」8瓶（均
    未檢出偽、禁藥成分）等物。
七、案經行政院海岸巡防署中部地區巡防局移送福建金門地方法
    院檢察署函請最高法院檢察署函送、臺中縣警察局、南投縣
    政府警察局移送臺灣臺中地方法院檢察署偵辦後起訴。
   理    由
一、訊據被告乙○○、甲○○對於犯罪事實欄二之事實均坦承不
    諱，核與證人吳文炯、朱敏靜於警詢及偵查中之證述及證人
    許顯洲、楊世忠於偵訊時之證述情節相符。另扣案之附表四
    、五所示等物，分別經送請行政院農業委員會農業藥物毒物
    試驗所（下稱農委會農業藥物毒物試驗所）及行政院農業委
    員會動植物防疫檢疫局（下稱農委會動植物防疫檢疫局）檢
    驗結果，就附表四編號5-08、5-09、5-18、5-21、5-26、5-
    32、5-34、5-36至5-43、5-47至5-54、5-65、5-67、5-68、
    附表五編號9-06及附表六編號7-02、7-03部分均為生產農藥
    之原料；附表一編號5-10至5-13、5-15至5-17、5-19、5-20
    、5-22至5-25、5-27至5-31、5-33、5-35、5-44至5-46、附
    表二編號9-01、9-02、9-04-5、9-05-1部分均含有如上開附
    表各編號所示成分之偽農藥，有行政院農業委員會農業藥物
    毒物試驗所98年3月19日藥試化字第0982502476號、98年3月
    17日藥試化字第0982502391號、行政院農業委員會動植物防
    疫檢疫局98年3月31日防檢三字第0981484372號函分別檢附
    之農藥檢驗報告及初步結果鑑定資料等在卷可稽（見偵字第
    4493號卷第127至146頁、偵字第4495號卷第81至166頁、167
    至178頁），並有扣案如附表四編號5-01至5-07、5-55至5-6
    4、5-66、5-69及附表五編號9-09等供被告乙○○、甲○○
    共同加工、分裝、販賣偽農藥之器械、標籤、物件等物足憑
    及臺中縣警察局刑事警察大隊搜索、扣押筆錄、扣押物品目
    錄表及查獲現場照片在卷可資佐證（偵字第4493號卷第11至
    29頁、51至109頁、偵字第4495號卷第19至65頁）。
二、關於前揭犯罪事實欄三部分，亦據被告乙○○供承不諱，另
    扣案之如附表四編號5-14及附表五編號9-04-1至9-04-4、9-
    04-6、9-05-2、9-07及9-08等農藥、滲有不明粉末之空桶、
    使用過口罩及護目鏡等物，經送請農委會農業藥物毒物試驗
    所及農委會動植物防疫檢疫局檢驗結果，為含有「三苯醋錫
    」成分之禁農藥，亦有有行政院農業委員會農業藥物毒物試
    驗所98年3月19日藥試化字第0982502476號、98年3月17日藥
    試化字第0982502391號函、行政院農業委員會動植物防疫檢
    疫局98年3月31日防檢三字第0981484372號函分別檢附之農
    藥檢驗報告及初步結果鑑定資料等在卷可稽（見偵字第4493
    號卷第127、130 -133、135、137、139-141、147、149、15
    6-157頁、偵字第4495號卷第81、88頁），並有扣案之被告
    乙○○所有供其販賣禁用農藥用之附表四編號5-01至5-07、
    附表五編號9-09等供販賣禁用農藥所用之物及臺中縣警察局
    刑事警察大隊搜索、扣押筆錄、扣押物品目錄表及查獲現場
    照片在卷可資佐證（偵字第4493號卷第11至29頁、51至109
    頁、偵字第4495號卷第19至65頁）。
三、前揭犯罪事實欄四、五部分，業據被告丙○○均坦承不諱，
    並有證人林泓達於偵訊時之證述及證人張國龍、王大嘉、吳
    欣螢、吳美玲、胡素梅、趙泊淯、廖振及廖嘉瑞等人於警
    詢及偵訊時證述明確，另扣案之如附表七編號11-02、11-04
    、11-44、11-46部分，分別經送請農委會農業藥物毒物試驗
    所及農委會動植物防疫檢疫局檢驗結果，均為含有「三苯醋
    錫」或「護谷」成分之禁用農藥，而扣案之如附表七編號11
    -03、11-05、1 1-06、11-08、11-10、11-12至11-15、11-1
    7、11-18、11-2 0、11-30至11-32、11-39b、11-41、11-47
    、11-53、附表六編號12-4、12-6及附表九等農藥，分別經
    送請農委會農業藥物毒物試驗所及農委會動植物防疫檢疫局
    檢驗結果，均含有如附表五、附表六及附表七各編號所示成
    分之偽農藥，有行政院農業委員會農業藥物毒物試驗所98年
    3月23日藥試化字第0982502553號、行政院農業委員會動植
    物防疫檢疫局98年4月7日防檢三字第0981484397號函檢附農
    藥檢驗報告及初步鑑定結果資料等在卷可稽（見偵字第4494
    號卷第142至195頁、251至262頁），並有扣案之被告丙○○
    所有供其販賣偽農藥及禁農藥用之如附表編號11-54至11-58
    、附表八編號12-10之物足憑，復有臺中縣警察局刑事警察
    大隊搜索、扣押筆錄、扣押物品目錄表及查獲現場照片在卷
    可證（見偵字第4494號卷第13至39頁、51至65頁、196至232
    頁）。
四、前揭犯罪事實欄六部分，業據被告戊○○供承不諱，而扣案
    之「肥果精液」送請行政院農業委員會農業藥物毒物試驗所
    及動植物防疫檢驗局分別檢驗、判定之結果，為含有「筡乙
    酸」之偽農藥，有行政院農業委員會農業藥物毒物試驗所98
    年5月1日藥試化字第0982504069號函、行政院農業委員會動
    植物防疫檢驗局98年7月9日防檢三字第0981484633函附卷可
    稽（見偵字第9254號卷第32至42頁），並有扣案之「肥果精
    液」45瓶足憑，復有南投縣政府警察局搜索、扣押筆錄、扣
    押物品目錄表及查獲現場照片在卷足憑（見偵字第9254號卷
    第11至23頁）。
五、綜上各節相互佐證，核被告乙○○、甲○○、丙○○及戊○
    ○之自白，均與事實相符，應為真實。本案事證明確，被告
    乙○○、甲○○、丙○○及戊○○4人前揭犯行，均洵堪認
    定，應依法論科。
二、論罪科刑部分：
(一)、按犯罪行為實施中，其間法律縱有變更，其行為既繼續實施
    至新法施行以後，即與犯罪後法律有變更之情形不同，不生
    新舊法比較適用之問題（最高法院88年度臺抗字第168號裁
    定及75年度臺上字第3370號判決意旨參照）。本案被告乙○
    ○為犯罪事實欄二之加工、分裝並販賣或意圖販賣而陳列、
    儲藏偽農藥，其犯罪時間係自96年5、6月間起；被告丙○○
    為犯罪事實欄五之販賣或意圖販賣而陳列、儲藏偽農藥之行
    為，其犯罪時間係自96年初起，被告乙○○如犯罪事實欄二
    及被告丙○○如犯罪事實欄五所述犯罪行為雖係在農藥管理
    法於96年7月18日修正公布並自同年月20日生效施行前，然
    渠等之行為係繼續至98年2月12日始被查獲；渠等行為之終
    了時既在該法修正公布施行後，自無行為後法律變更可言，
    即應逕適用新法即修正後農藥管理法之規定，而無新舊法比
    較之問題，合先敘明。次按所謂「農藥」，係指成品農藥及
    農藥原體；「禁用農藥」，係指經中央主管機關公告禁止製
    造、加工、分裝、輸入、輸出、販賣、使用之農藥；「偽農
    藥」則指未經核准擅自製造、加工或輸入或摻雜其他有效成
    分之含量超過中央主管機關所定之限量基準或抽換或仿冒國
    內外產品，或塗改或變更有效期間之標示，或所含有效成分
    之名稱與核准不符之農藥之農藥；農藥管理法第5條第1款、
    第6條及第7條定有明文。再按所謂「製造」，係指將原料生
    產為農藥原體之過程；「加工」，指將農藥原體生產為成品
    農藥之過程；又農藥之製造、加工或輸入，除農藥管理法另
    有規定及經中央主管機關公告不列管之農藥者外，應經中央
    主管機關核准登記，並發給許可證，有同法第5條第7款、第
    8款及第9條亦有明文。是農藥需經中央主管機關檢驗合格、
    核准登記及取得中央主管機關核發之農藥許可證，始得製造
    、加工或輸入。準此，凡未取得中央主管機關核發之農藥許
    可證而製造、加工或輸入之農藥，即屬同法第7條第1款所稱
    之「未經核准擅自製造、加工或輸入」之「偽農藥」；經中
    央主管機關公告禁止製造、加工、分裝、輸入、輸出、販賣
    、使用之農藥，為「禁用農藥」。
(二)、本案被告乙○○未領有農委會核發之農藥製造、加工許可證
    ，依法不得為農藥製造、加工之行為，而扣案如附表四所示
    之成品偽農藥、農藥原體及生產農藥用之原料，均無農委會
    核准字號，而屬偽農藥無誤；又被告乙○○、甲○○係自不
    詳處取得之農藥原體生產為成品農藥，而無將原料生產為農
    藥原體之行為，自屬農藥管理法第5條第7款之加工行為。是
    核被告乙○○、甲○○就犯罪事實欄二之部分所為，均係犯
    農藥管理法第47條第1項之加工偽農藥罪。被告乙○○、何
    之陳列、販賣偽農藥之低度行為，為其等加工偽農藥之高度
    行為所吸收，均不另論罪（起訴書法條認被告乙○○、甲○
    ○應論以製造偽農藥，應屬誤會，惟其事實欄已敘明被告乙
    ○○、甲○○亦有加工行為，且製造偽農藥、加工偽農藥犯
    行均屬農藥管理法第47條第1項規定之範疇，亦自不生變更
    起訴法條之問題，併此說明）。又被告乙○○、甲○○就犯
    罪事實欄二之犯行，有犯意聯絡及行為分擔，為共同正犯。
    被告乙○○就犯罪事實欄三所為，係犯農藥管理法第46條第
    1項販賣禁用農藥罪；被告丙○○就犯罪事實欄四、五之行
    為，分別係犯農藥管理法第46條第1項之販賣禁用農藥罪及
    同法第48條第1項第1款之販賣偽農藥罪；被告戊○○就犯罪
    事實欄六之行為，係犯農藥管理法第48條第1項第1款之販賣
    偽農藥罪；被告乙○○、丙○○、戊○○分別販賣禁用農藥
    或偽農藥前所為陳列、儲藏禁農藥或偽農藥之低度行為，為
    販賣禁農藥或偽農藥之高度行為所吸收，均不另論罪。而按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    ；學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是，最高法院著有95年度臺上字
    第1079號判決可參。本案被告乙○○、甲○○、丙○○、戊
    ○○，所為之加工偽農藥罪或販賣禁用農藥罪或販賣偽農藥
    罪，本質上均具有反覆性，倘行為人基於概括之犯意，在密
    切接近之一定時間及空間內反覆從事，無非執行業務所當然
    ，於行為概念上，應認為包括的一罪，僅接受一次刑法之評
    價為已足，非可認為應併合論罪，從而被告乙○○、甲○○
    就犯罪事實欄二部分，應僅論以一共同加工偽農藥罪；被告
    乙○○就犯罪事實欄三部分，應僅論以一販賣禁用農藥罪；
    被告丙○○就犯罪事實欄四、五部份，應僅論以一販賣禁用
    農藥罪及一販賣偽農藥罪；被告戊○○就犯罪事實欄六部分
    ，應僅論以一販賣偽農藥罪。被告乙○○前揭製造偽農藥罪
    與販賣禁用農藥罪及被告丙○○前揭販賣禁用農藥罪與販賣
    偽農藥罪，均犯意各別，行為互殊，均應分論併罰。
三、爰審酌被告乙○○未經農委會許可，私自取得農藥原體及農
    業原料後，為圖不法利益，擅自違法加工偽農藥販賣予他人
    使用，破壞主管機關對於農藥之管理，而有危害國民性命、
    健康之虞，且影響環境生態；被告甲○○，前於97年間，甫
    因製造偽農藥案件，經臺灣苗栗地方法院以97年度訴字第54
    5號判處有期徒刑6月確定，於97年12月29日易科罰金執行完
    畢（不構成累犯），有臺灣高等法院被告前案紀錄表及臺灣
    臺中地方法院檢察署刑案資料查註紀錄表各1份在卷可稽，
    而未能記取教訓，不思以正當途徑賺取金錢，明知被告乙○
    ○非法加工偽農藥，仍受僱於被告乙○○而謀不法利益，自
    應予非難，另審酌被告乙○○、丙○○、戊○○均明知偽農
    藥及禁農藥，或未經主管機關核可或業經主管機關禁止而不
    得販賣，竟無視法規，為圖己利，擅自販賣偽農藥或禁農藥
    ，危害社會非輕，自應予以相當之非難，惟念及渠等犯後均
    坦承犯罪，犯後態度尚佳及其犯罪之動機、目的及手段等一
    切情狀，分別量處如主文所示之刑及諭知易科罰金之折算標
    準，並就被告乙○○、丙○○宣告刑部分，分別定其應執行
    之刑及諭知易科罰金之折算標準【按被告乙○○、丙○○行
    為後，刑法第41條已有修正，修正前之被告乙○○、丙○○
    於行為時之刑法第41條規定：「（第一項）犯最重本刑為五
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或
    拘役之宣告，因身體、教育、職業、家庭之關係或其他正當
    事由，執行顯有困難者，得以一元以上三元以下折算一日，
    易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難
    以維持法秩序者，不在此限。」、「（第二項）前項規定於
    數罪併罰，其應執行之刑未逾六月者，亦適用之」；嗣刑法
    第41條復於98年1月21日修正，並於98年9月1日施行，修正
    後之規定為：「（第一項）犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，得
    以新臺幣一千元、二千元或三千元折算一日，易科罰金」、
    「（第八項」第一項至第三項規定於數罪併罰，其應執行之
    刑未逾六個月者，亦適用之」；嗣於98年12月30日公布施行
    之新修正之刑法第41條規定：「（第一項前段）犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，得以新臺幣一仟元、二千元或三千元折算
    壹日，易科罰金」、「（第八項）第一項至第四項及第七項
    之規定，於數罪併罰之數罪均得易科罰金或易服社會勞動，
    其應執行之刑逾六月者，亦適用之」。其新舊法比較結果，
    自以98年12月30日公布施行之新法，有利於被告乙○○、丙
    ○○，自應適用98年12月30日公布施行之刑法第41條第1項
    前段、第8項之規定，就被告乙○○、丙○○所定應執行之
    刑，分別諭知易科罰金之折算標準】。
四、諭知沒收【併敘應沒入部分】：
(一)、扣案如附表四編號之5-08至5-69（除編號5-14【為禁用農藥
    】外）、附表五編號9-01至9-03、9-04-5、9-05-1、9-06及
    附表六編號7-02、7-03等物，分別係被告乙○○所有供被告
    乙○○、甲○○加工之偽農藥及加工偽農藥之器械、原料，
    應依農藥管理法第55條第1項第1款、第3款，應由中央主管
    機關即農委會依據沒入農藥器械原料物品處理辦法予以沒入
    。另扣案之如附表四編號5-01至5-07、附表五編號9-03及附
    表六編號7-04、7-05等部分，為被告乙○○、甲○○等人所
    有，且供本案犯罪事實欄二之犯罪所用之物，依刑法第38條
    第1項第2款規定予以宣告沒收。
(二)、扣案如附表四編號5-14、附表五編號9-04-1至9-04-4、9-04
    -6、9-05-2、9-07及9-08等物，係被告乙○○供其販賣之禁
    農藥及分裝禁用農藥之物，依農藥管理法第55條第1項第1款
    、第3款，應由農委會依據沒入農藥器械原料物品處理辦法
    予以沒入。另扣案之如附表四編號5-01至5-07及附表五編號
    9-09部分，為被告乙○○所有，且供其犯本案犯罪事實欄三
    之犯罪所用之物，爰依刑法第38條第1項第2項之規定予以宣
    告沒收。至於扣案附表六編號7-01之房屋租賃契約書3本，
    因無積極證據足資證明與本案犯罪有關，爰不另為宣告沒收
    。
(三)、扣案之如附表七編號11-02、11-04、11-44及11-46等物，係
    被告丙○○所有供其販賣之禁農藥，應依農藥管理法第55條
    第1項第1款，由農委會依據沒入農藥器械原料物品處理辦法
    予以沒入。另如附表七編號11-54至11-58、附表八編號12-1
    0等物，為被告丙○○所有供其販賣禁用農藥所用之物，爰
    依刑法第38條第1項第2款規定沒收之。
(四)、扣案之如附表七編號11-03、11-05、11-06、11-08、11-10
    、11-12至11-15、11-17、11-18、11-20、11-30至11-32、1
    1-39b、11-53及附表八編號12-4、12-6等物，係被告丙○○
    所有供其販賣之偽農藥，依農藥管理法第55條第1項第1款，
    由農委會依據沒入農藥器械原料物品處理辦法予以沒入。至
    被告丙○○所有之如附表七編號11-01、11-07、11-09、1
    1-11、11-16、11-19、11-21至11-29、11-33至11-40、11-4
    2、11-43、11-45、11-48至11-52及附表八編號12-1至12-3
    、12-5、12-7至12-9等部分，因無積極證據足資證明與本案
    犯罪有關，爰不另為宣告沒收。另如附表七編號11-54至11-
    58、附表八編號12-10等物，為被告丙○○所有供其販賣偽
    農藥所用之物，爰依刑法第38條第1項第2款規定沒收之。
(五)、扣案之被告戊○○所有之偽農藥「肥果精液」45瓶，為被告
    戊○○供其販賣之偽農藥，應依農藥管理法第55條第1項第1
    款，由農委會依據沒入農藥器械原料物品處理辦法予以沒入
    。此外，被告戊○○所有之扣案之「四季百液蠟」6瓶、「
    百力素」40瓶及「齊花寶」8瓶等物，未檢出禁、偽農藥成
    分，亦無積極證據足資證明與本案犯罪有關，爰不另為宣告
    沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，農藥管理法第46條第1項、第47條第1項、第48條第1項第1款
，刑法第11條前段、第2條第1項但書、第28條、（98年12月30日
公布施行之）第41條第1項、第8項、第51條第5款、第38條第1項
第2款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    99    年   1     月    19     日
                    刑事第三庭  法  官  李慧瑜
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
                                書記官  陳青瑜
中    華    民    國    99    年   1     月    19     日
附錄論罪科刑法條：
農藥管理法第46條
販賣或意圖販賣而陳列、儲藏禁用農藥者，處6月以上5年以下有
期徒刑，得併科新臺幣50萬元以下罰金。
因過失犯前項之罪者，處1年以下有期徒刑、拘役或科新臺幣30
萬元以下罰金。
農藥管理法第47條
製造、加工、分裝或輸入偽農藥者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以下罰金。
前項之未遂犯罰之。
農藥管理法第48條
有下列情形之一者，處3年以下有期徒刑，得併科新臺幣30萬元
以下罰金：
一、明知為偽農藥，以販賣或意圖販賣而陳列、儲藏。
二、將第24條第1項第2款所定專供加工輸出用之農藥或第3款所
    定專供輸出用之農藥於國內販賣或移作他用。
因過失犯前項之罪者，處拘役或科新臺幣15萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
