【裁判字號】    98,易,4036
【裁判日期】    990119
【裁判案由】    毀損等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第4036號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因恐嚇等案件，經檢察官提起公訴(98年度偵字第25682
號)，本院判決如下：
    主    文
乙○○犯恐嚇危害安全罪，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
其餘被訴毀損他人物品罪部分無罪。
    犯罪事實
一、乙○○與丙○○前係男女朋友關係，乙○○因不滿丙○○與
    之分手而心生不滿，竟基於恐嚇之單一犯意，於附表所事實
    間，在不詳地點，以其所有門號0000000000號、0000000000
    號行動電話，接續發送如附表所示文字訊息內容之簡訊至丙
    ○○所持有之門號0000000000號行動電話，以如附表所示之
    簡訊內容將加害生命、身體之事告知丙○○ (起訴書誤載為
    加害生命、身體、名譽等事)，使丙○○心生畏懼，致生危
    害於丙○○之安全。
二、案經丙○○訴由臺中縣警察局豐原分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、程序方面：
(一)本案被告乙○○所犯刑法第305條之恐嚇危害安全罪，屬刑
    事訴訟法第376條第1款所列之罪，依同法第284條之1規定，
    第一審得由法官獨任進行審判程序，合先敘明。
(二)按被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159條之5定有明文。本案判決
    以下所引用檢察官所舉各項證據，業經被告於本院審理時表
    示無意見，同意作為證據，迄於言詞辯論終結前亦未聲明異
    議，本院審酌該等證據之取得過程並無瑕疵，與本案待證事
    實間復具有相當之關聯性，以之為本案證據尚無不當，自得
    採為證據。
二、認定犯罪事實所憑之證據及理由：
    上揭犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與證人即告訴人丙○○於警詢、偵訊時證述情節相符，此外
    ，並有告訴人丙○○所有門號0000000000號行動電話通聯紀
    錄2份、行動電話簡訊翻拍照片2份附卷可稽。綜上各節相互
    佐證，被告自白核與事實相符，應堪採信，本案事證明確，
    被告犯行堪以認定，應依法論科。
三、論罪科刑之理由：
    核被告乙○○所為，係犯刑法第305條之恐嚇危害安全罪。
    被告先後於附表所示之時間，發送如附表所示之文字訊息內
    容恐嚇告訴人之行為，係基於同一恐嚇犯意下所為，且其時
    間密接，手段同一，侵害同一法益，各行為之獨立性極為薄
    弱，依一般社會健全觀念，在時間差距上，難以強行分開，
    應視為數個舉動之接續施行，合為包括之一行為予以評價，
    屬接續犯，應論以一恐嚇危害安全罪。爰審酌被告與告訴人
    原係男女朋友關係，因感情生變，竟屢以簡訊恐嚇告訴人，
    造成告訴人精神不安與恐懼，所為殊非可取，兼衡酌其犯罪
    動機、目的、手段、犯後終能於本院審理時坦承犯行之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
四、不另為無罪諭知部分：
    公訴意旨另以：被告乙○○基於恐嚇之犯意，以其所有門號
    0000000000號、0000000000號行動電話，於98年7月9日下午
    1時1分許發送「我問妳喔，妳爸身體好不好，我怕他聽我說
    妳的事情會被你氣死餒。」、於98年9月5日晚間7時58分許
    發送「我跟妳說只要有空我一定就會去妳家拜訪的，管妳再
    不再都一樣……」等文字訊息內容之簡訊至告訴人所有門號
    0000000000號行動電話，以此加害生命、身體、名譽之文字
    恐嚇告訴人，使告訴人心生畏懼，致生危害於安全，因認被
    告此部分所為亦涉犯刑法第305條之恐嚇危害安全罪嫌云云
    。惟按犯罪事實應依證據認定之，無證據不得認定犯罪事實
    ；不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。本案公訴意旨所
    指上開簡訊內容，經核並未言及加害告訴人生命、身體、自
    由、名譽等情事，既非屬將來惡害之通知，亦無使告訴人心
    生畏懼之餘地，是此部分與恐嚇危害安全罪之構成要件即屬
    有間，自不得以該項罪責相繩。此外，本院復查無其他積極
    證據足資證明被告有何公訴人所指此部分之恐嚇危害安全犯
    行，核屬不能證明被告犯罪，本應諭知無罪之判決，然公訴
    意旨認此部分與被告前開論罪科刑部分有接續犯之實質上一
    罪關係，爰不另為無罪之諭知。
貳、無罪部分：
一、公訴意旨略以：被告乙○○於98年7月18日晚間10時30分許(
    起訴書誤載為同日晚間11時許)，持施工用輕鋼架工具(竹竿
    槍管)至告訴人丙○○位於臺中縣豐原市○○路○段1007巷21
    號住家附近，尋得告訴人所有停放附近之車牌號碼5276-NS
    號自小客車後，基於毀損之故意，持前開竹竿槍管敲打該車
    左前方輪弧，致該車左前開輪弧板金凹陷損壞，足以生損害
    於告訴人，因認被告乙○○此部分所為，涉犯刑法第354條
    毀損他人物品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪或其行為不罰者，應諭知無罪之判決。刑
    事訴訟法第154條第2項、第301條第1項分別定有明文。次按
    認定犯罪事實所憑之證據，其為訴訟上之證明，須於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度者，始得
    據為有罪之認定；認定不利於被告之事實，須依積極證據，
    苟積極證據不足為不利於被告事實之認定時，即應為有利於
    被告之認定，更不必若何有利之證據，最高法院著有76年度
    臺上字第4986號、30年上字第816號判例可資參照。
三、公訴意旨認被告乙○○涉有上開毀損他人物品罪嫌，乃以告
    訴人丙○○於警詢、偵訊時之指述、證人張明義於警詢、偵
    訊時之證述及車輛損壞照片3張，資為論據。訊之被告乙○
    ○堅詞否認有何毀損犯行，辯稱：伊不是故意砸車，伊為嚇
    告訴人，才將竹竿槍管拿出來，在玩竹竿槍管時，不小心砸
    到告訴人的車等語。經查：
(一)被告因不滿告訴人與其分手，於98年7月18日晚上10時30分
    許，前往告訴人丙○○位於臺中縣豐原市○○路○段1007巷
    21號住住找告訴人，因告訴人不在家，被告乃持施工用輕鋼
    架工具(竹竿槍管)朝告訴人所有停放附近之車牌號碼為5276
    -NS號自小客車左前側敲下，致該車左前方輪弧板金凹陷等
    情，業經告訴人丙○○胞弟即現場目擊證人張明義於警詢、
    偵訊時證述明確，並有上開車輛及被告所使用工具之照片3
    張、被告於98年7月18日晚間10時29分許發送至告訴人所有
    門號0000000000號行動電話之內容為「好東西不還我我找不
    到你先毀了你的車」之行動電話簡訊翻拍照片1張在卷可參
    ，此部分事實，固堪認定。
(二)然按刑法第354條之毀損罪，以使所毀損之物失其全部或一
    部之效用為構成要件，最高法院47年臺非字第34號判例可資
    參照；又刑法第354條之毀損他人物品罪，係以毀棄、損壞
    他人物品或致令不堪用為構成要件，所謂損壞，乃指物品之
    全部或一部因其損壞致喪失效用者而言 (最高法86年度臺上
    字第323號判決意旨參照)。而所謂「毀棄」即毀壞滅棄，使
    物之效用全部喪失；稱「損壞」即損傷破壞，致使物之效用
    全部或一部喪失；稱「致令不堪用」係指除毀棄損壞外，以
    其他不損及原物形式之方法，使物之一部或全部喪失其效用
    者而言。是倘物之本體或者物之主要效用並未因行為人之行
    為有所喪失，而僅係造成他人之物使用上之一時不便者，其
    行為或許仍有民事上之侵權行為責任，然並不該當刑事上之
    毀損罪，而有令負刑事責任之必要，要屬當然。而依告訴人
    丙○○於本院審理時陳稱：伊車子左前輪板金有凹下去，但
    車子本身功能並未受影響等語，參以觀諸卷附告訴人丙○○
    所有車牌號碼5276-NS號自小客車遭損照片，堪見該車左前
    輪弧板金僅有1處輕微凹痕，縱有因而致有折舊或須再板金
    始能回復原狀等情，仍難認該車已達全部或一部喪失效用之
    程度。是被告此部分行為，並未使告訴人所有上開車輛喪失
    全部或一部之原有效用，自與刑法第354條毀損罪之犯罪構
    成要件未合，不能遽以該罪相繩。此外，復查無其他積極證
    據足以證明被告確有公訴意旨所指之犯行，是本案要屬不能
    證明被告犯罪，依刑事訴訟法第301條第1項規定，自應為被
    告此部分無罪之諭知。
參、應適用之法律：
    依刑事訴訟法第284條之1、第299條第1項前段、第301條第1
    項，刑法第305條、第41條第1項前段，刑法施行法第1條之1
    第1項、第2項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    1     月    19    日
                  刑事第十七庭    法  官  簡芳潔
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  吳詩琳
中    華    民    國    99    年    1     月    19    日
附表：
┌──┬───────┬──────────────────────┐
│編號│時間(民國)    │簡訊內容                                    │
├──┼───────┼──────────────────────┤
│ 1. │98年7月2日凌晨│如果沒辦法讓妳失去你的人生目標，那就毀了它，│
│    │0時6分        │大不了同歸與（於）盡，驚三小看我敢不敢。    │
├──┼───────┼──────────────────────┤
│ 2. │98年7月3日晚間│……最好叫妳前夫也搬家，換電話，我一定會讓妳│
│    │10時57分      │感受到和我一樣的痛苦的，不管花多久的時間和金│
│    │              │錢我一定會做到，只要能看到妳痛苦，傷心……。│
├──┼───────┼──────────────────────┤
│ 3. │98年7月7日晚間│……我跟妳說過妳最好不要來求我或拜託我，不然│
│    │11時41分      │我會讓妳復(付)出妳想像不到的代價的，還記得嗎│
│    │              │？                                          │
├──┼───────┼──────────────────────┤
│ 4. │98年7月18日下 │在(再)來妳的家人會被妳害死的哈哈。          │
│    │午5時15分     │                                            │
├──┼───────┼──────────────────────┤
│ 5. │98年7月8日晚間│我發誓我一定會讓妳失去妳人生的目標，就算一命│
│    │9時39分       │賠一命我也甘願，我們走著瞧，看我做不做的到。│
├──┼───────┼──────────────────────┤
│ 6. │98年7月12日晚 │我改變主意了我讓妳永遠失去他。              │
│    │間8時48分     │                                            │
├──┼───────┼──────────────────────┤
│ 7. │98年7月9日晚間│今天還只是剛開始，你等著看。                │
│    │10時42分      │                                            │
├──┼───────┼──────────────────────┤
│ 8. │98年7月9日晚間│我就不信妳可以躲一輩子。                    │
│    │11 時21分     │                                            │
├──┼───────┼──────────────────────┤
│ 9. │98年7月9日晚間│……工錢沒了，這條當然也算在妳頭上，不回應就│
│    │11 時58分     │沒事了嗎？別逼我做出後悔的事。              │
├──┼───────┼──────────────────────┤
│ 10.│98年7月12日下 │……對阿我現在才開始要這樣做的阿，我就是威脅│
│    │午6時54分     │妳阿，怎麼，聰明的就答應不然後果妳會知道的。│
├──┼───────┼──────────────────────┤
│ 11.│98年7月12日晚 │早就不可能了，我現在都是照我合約走的，我想妳│
│    │間7時14分     │也不會答應的，我就讓妳看看神(什)麼才叫失去理│
│    │              │智。                                        │
├──┼───────┼──────────────────────┤
│ 12.│98年7月13日晚 │要報警就去，最好把我關起來，不然妳會後悔的，│
│    │間9時31分     │在(再)來我會做神(什)麼事我也不會在(再)跟妳說│
│    │              │了。                                        │
├──┼───────┼──────────────────────┤
│ 13.│98年7月13日晚 │我約好人了，等我把錢給他後事情就不是我能作主│
│    │間10時43分    │了，我給的定金20萬。                        │
├──┼───────┼──────────────────────┤
│ 14.│98年7月13日晚 │為了我說過的話花我100萬我也甘願。           │
│    │間10時50分    │                                            │
├──┼───────┼──────────────────────┤
│ 15.│98年7月18日下 │要報警快去，找人來殺我請快，不然等到我出手妳│
│    │午5時19分     │就知道。                                    │
└──┴───────┴──────────────────────┘
附錄論罪科刑法條全文：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
