【裁判字號】    98,訴,1621
【裁判日期】    990119
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1621號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度營毒偵字第370 號），被告於準備程序中就被訴事實為有罪
之陳述，經本院合議庭裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月。
   事  實
一、甲○○有下列前科執行狀況及施用毒品之紀錄：
  (一)
    ┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
    │編│案由      │判決字號  │判決法院  │宣告刑或執行│定執行│執行完畢│就本案有│
    │號│          │          │          │刑          │刑    │日期    │無構成累│
    │  │          │          │          │            │      │        │犯      │
    ├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
    │1 │強盜等案  │91訴21    │本院      │有期徒刑2年 │減刑後│98年7 月│有      │
    │  │          │          │          │10月、8 月，│定應執│31日    │        │
    │  │          │          │          │應執行有期徒│行刑為│假釋期滿│        │
    │  │          │          │          │刑3年4月    │有期徒│未經撤銷│        │
    ├─┼─────┼─────┼─────┼──────┤刑3年9│        │        │
    │2 │施用第一級│91訴219   │本院      │有期徒刑1年6│月    │        │        │
    │  │毒品      │          │          │月          │（本院│        │        │
    │  │          │          │          │            │96聲減│        │        │
    │  │          │          │          │            │955裁 │        │        │
    │  │          │          │          │            │定）  │        │        │
    │  │          │          │          │            │經撤銷│        │        │
    │  │          │          │          │            │假釋，│        │        │
    │  │          │          │          │            │應執行│        │        │
    │  │          │          │          │            │殘刑8 │        │        │
    │  │          │          │          │            │月15日│        │        │
    ├─┼─────┼─────┼─────┼──────┼───┤        │        │
    │3 │搶奪等罪  │95訴1681  │本院      │有期徒刑7月 │減刑後│        │        │
    │  │          │          │          │、7月、1年4 │定應執│        │        │
    │  │          │          │          │月，應執行有│行刑為│        │        │
    │  │          │          │          │期徒刑2年4月│有期徒│        │        │
    ├─┼─────┼─────┼─────┼──────┤刑1年7│        │        │
    │4 │施用第一級│96訴1773  │本院      │有期徒刑10月│月    │        │        │
    │  │毒品      │          │          │            │（本院│        │        │
    │  │          │          │          │            │96聲減│        │        │
    │  │          │          │          │            │955裁 │        │        │
    │  │          │          │          │            │定）  │        │        │
    ├─┼─────┼─────┼─────┼──────┼───┤        │        │
    │5 │搶奪等案  │96訴2400  │高雄地院  │有期徒刑8月 │減刑後│        │        │
    │  │          │          │          │、6月、5月、│定應執│        │        │
    │  │          │          │          │4月，應執行 │行刑為│        │        │
    │  │          │          │          │有期徒刑1年 │有期徒│        │        │
    │  │          │          │          │10月        │刑11月│        │        │
    └─┴─────┴─────┴─────┴──────┴───┴────┴────┘
  (二)甲○○於87年間因施用毒品案件，經本院以87年度毒聲字第
    710 號裁定送勒戒處所施以觀察勒戒，因認有繼續施用毒品
    之傾向，經送戒治處所施以強制戒治，而於88年12月19日執
    行完畢，並經臺灣臺南地方法院檢察署檢察官以89年度戒毒
    偵字第22號為不起訴處分確定；復於91年間因施用毒品案件
    ，經本院以91年度毒聲字第395號裁定令入戒治處所施以強制
    戒治，而於92年4月18日執行完畢，該次施用毒品犯行並經本
    院以91年度訴字第219號判決判處有期徒刑1年6月確定；甲○
    ○再於95年間因施用毒品案件，經本院以95年度訴字第1773
    號判決判處有期徒刑10月確定。
二、詎甲○○仍不知悔改，再基於施用第一級毒品海洛因之犯意
    ，於98年9月22日下午1時許，在臺南縣柳營鄉台165線縣道與
    義士路口處，以將海洛因摻入香菸內點燃吸食煙氣之方式，
    施用第一級毒品海洛因1 次。嗣於同年月24日10時10分許，
    ，在臺南縣警察局新營分局，經其同意採尿送驗，結果呈嗎
    啡、可待因陽性反應，始悉上情。
三、案經臺南縣警察局新營分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告所涉犯者為毒品危害防制條例第10條第1 項，非死
    刑、無期徒刑、最輕本刑為3 年以上有期徒刑之罪或高等法
    院管轄第一審案件。本院行準備程序時，被告就被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取檢察官及被
    告之意見後，本院爰依刑事訴訟法第273條之1第1項裁定由
    受命法官獨任進行簡式審判程序。故本件簡式審判程序之證
    據調查，依刑事訴訟法第273條之2規定，不受同法第159 條
    第1項、第161條之2、第161條之3、第163條之1及第164條至
    第170條規定之限制，合先敘明。
二、按觀察、勒戒或強制戒治執行完畢後，5 年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23條
    第2項定有明文。再按，被告於5年內曾經再犯，縱其三犯本
    案施用毒品之時間，在初犯受觀察勒戒執行完畢釋放5 年以
    後，仍與「五年後再犯」之情形有別，且因已於「5 年內再
    犯」，顯見其再犯率甚高，原實施觀察、勒戒，已無法收其
    實效，即應由檢察官逕行依法追訴（最高法院97年度第5 次
    刑事庭決議參照）。查被告甲○○有犯罪事實欄一、(二)所載
    之施用毒品前科紀錄，是被告前受觀察勒戒、強制戒治執行
    完畢之日距為本件犯行時雖相隔5 年以上，然揆諸前揭說明
    ，被告於上開受執行完畢後5 年內，仍因有施用毒品案件，
    已經法院追訴處罰，即屬於「5 年內再犯」，顯見被告之再
    犯率甚高，原實施之保安處分，已無法收其實效，而無5 年
    戒斷期之存在，本件施用毒品犯行自無再經觀察勒戒、強制
    戒治之必要，被告再犯毒品危害防制條例之罪，即應依法追
    訴、審理。
三、訊據被告對於上開犯罪事實，於本院審理中坦承不諱，另其
    於98年9 月24日10時10分許為警採尿送驗，結果呈嗎啡、可
    待因陽性反應，有臺南縣警察局新營分局果毅派出所採取尿
    液編號對照表、長榮大學確認報告各1 紙在卷可佐（詳警卷
    第7頁、第9頁），堪認被告具任意性之自白確與事實相符，
    是以本件罪證明確，應依法論科。
四、論罪科刑：
    查海洛因為毒品危害防制條例所定之第一級毒品，是核被告
    所為，係犯毒品危害防制條例第10條第1 項之施用第一級毒
    品罪；其為施用而持有海洛因之低度行為，為施用之高度行
    為所吸收，不另論罪。又被告有如犯罪事實欄一、(一)所載之
    前案紀錄，甫於98年7 月31日執行完畢，有其前案紀錄表在
    卷可佐，其於受徒刑之執行完畢後，5 年以內故意再犯本件
    有期徒刑以上之罪，應依刑法第47條第1 項之規定論以累犯
    ，並加重其刑。爰審酌被告前已有施用毒品前科，竟仍不知
    悔改而再次施用，顯見其意志不堅，迄未能記取教訓，惟考
    量其所犯施用毒品行為係戕害自己身心健康，尚未嚴重破壞
    社會秩序、侵害他人權益，及其犯後坦承犯行，尚有悔意等
    一切情狀，量處如主文所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法第273 條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1 項，刑法第11條前段、第47條
第1項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年     1    月    19    日
                  刑事第二庭    法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    99    年     1    月    19    日
附錄本案論罪科刑法條
毒品危害防制條例第10條：
施用第一級毒品者，處6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
