【裁判字號】    98,易,1757
【裁判日期】    990119
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1757號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
            丙○○
            丁○
上列被告因竊盜案件，經檢察官提起公訴（98年度營偵字第1971
號），被告就被訴事實為有罪之陳述，經本院獨任行簡式審判程
序，判決如下：
    主  文
戊○○犯如附表所示之罪，均累犯，各處如附表所示之宣告刑，
應執行有期徒刑拾月，扣案之鐵槌壹支沒收。
丙○○犯如附表所示之罪，各處如附表所示之宣告刑，應執行有
期徒刑捌月，扣案之鐵槌壹支沒收。
丁○犯如附表編號二所示之罪，處如附表編號二所示之宣告刑。
    事  實
一、戊○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑      │定執行│執行完畢│就本案有│
│號│          │          │          │            │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │竊盜      │87易緝32  │臺灣嘉義地│有期徒刑4月 │      │87年10月│無      │
│  │          │          │方法院    │            │      │24日    │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│2 │竊盜      │87易1391  │臺灣嘉義地│有期徒刑6月 │      │88年10月│無      │
│  │          │          │方法院    │            │      │19日    │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│3 │竊盜      │92簡589   │臺灣嘉義地│有期徒刑6月 │      │93年1月6│無      │
│  │          │          │方法院    │            │      │日      │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│4 │竊盜      │94嘉簡1329│臺灣嘉義地│有期徒刑4月 │      │95年6月 │有      │
│  │          │          │方法院    │            │      │30日    │        │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│5 │竊盜      │96嘉簡478 │臺灣嘉義地│有期徒刑5月 │減刑並│97年1月 │有      │
│  │          │          │方法院    │            │定應執│23日    │        │
├─┼─────┼─────┼─────┼──────┤行刑為│        │        │
│6 │竊盜      │96嘉簡619 │臺灣嘉義地│有期徒刑3月 │有期徒│        │        │
│  │          │          │方法院    │            │刑3月 │        │        │
│  │          │          │          │            │（96聲│        │        │
│  │          │          │          │            │減1079│        │        │
│  │          │          │          │            │）    │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、丙○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑      │定執行│執行完畢│就本案有│
│號│          │          │          │            │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │竊盜      │97嘉簡1029│臺灣嘉義地│有期徒刑6月 │      │尚未執行│無      │
│  │          │          │方法院    │，如易科罰金│      │完畢（現│        │
│  │          │          │          │，以新臺幣  │      │仍在緩刑│        │
│  │          │          │          │1000元折算1 │      │期間）  │        │
│  │          │          │          │日，緩刑3年 │      │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
三、戊○○於上開事實一所載之有期徒刑執行完畢後5年內，猶
    不知悛悔，與丙○○共同基於意圖為自己不法所有之犯意聯
    絡，於如附表編號一所示之時、地，以如附表編號一所示之
    犯罪方法，竊取如附表編號一所示之物，並於98年11月12日
    上午9時40分許，前往嘉義縣中埔鄉○○村○○路510號全利
    商行，將上開竊得之物，以新臺幣（下同）80元之價格，販
    售予不知情之林金宗。詎戊○○、丙○○食隨知味，另行起
    意，復夥同鄭鈞共同基於意圖為自己不法所有之犯意聯絡，
    於如附表編號二所示之時、地，以如附表編號二所示之犯罪
    方法，竊取如附表編號二所示之物，嗣得手後欲離去之際，
    為警於98年11月12日下午5時20分許當場查獲，並扣得鋼筋
    85公斤（已發還）及戊○○所有供犯如附表編號二所示之罪
    所用之鐵鎚1支。
四、案經臺南縣警察局白河分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、程序事項：
    本件被告戊○○、丙○○、丁○所犯均為死刑、無期徒刑或
    最輕本刑為3年以上有期徒刑以外之罪，其於準備程序中就
    被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，並
    聽取公訴人之意見後，爰依刑事訴訟法第273條之1第1項規
    定，裁定進行簡式審判程序；另依據刑事訴訟法第273條之2
    、同法第159條第2項之規定，不適用傳聞法則有關限制證據
    能力之相關規定，並得依同法第310條之2準用第454條之規
    定製作略式判決書，均先敘明。
二、實體事項：
  (一)被告戊○○、丙○○所犯如附表編號一之犯罪事實部分：
    此部分之犯罪事實，業據被告戊○○、丙○○分別於警詢、
    偵查及本院審理中坦承不諱，核與證人即被害人乙○、證人
    林金宗分別於警詢中所為之證述相符，並有現場圖、照片在
    卷可資佐證，是被告戊○○、丙○○之自白，均堪信與真實
    相符。故被害戊○○、丙○○此部分之犯行，事證明確，應
    依法論科。
  (二)被告戊○○、丙○○、丁○所犯如附表編號二之犯罪事實部
    分：
    此部分之犯罪事實，業據被告戊○○、丙○○、丁○分別於
    警詢、偵查及本院審理中坦承不諱，核與證人即被害人乙○
    於警詢中所為之證述相符，並有扣押書、贓物認領保管單、
    現場圖、照片在卷可資佐證，是被告戊○○、丙○○、丁○
    之自白，均堪信與真實相符。故被害戊○○、丙○○、丁○
    此部分之犯行，事證明確，應依法論科。
三、論罪科刑：
  (一)核被告戊○○、丙○○就如附表編號一之犯行，均係犯刑法
    第320條第1項竊盜罪；再按刑法第321條第1項第3款之攜帶
    兇器竊盜罪，係以行為人攜帶兇器竊盜為其加重條件，此所
    謂兇器，其種類並無限制，凡客觀上足對人之生命、身體、
    安全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜
    帶此種具有危險性之兇器為已足，並不以攜帶之初有行兇之
    意圖為必要，是以螺絲起子、鉗子等一般家庭日常工具，只
    要客觀上足對人之身體、生命構成威脅，即屬該款所指之兇
    器，最高法院79年度臺上字第5253號判例意旨可資參照。被
    告戊○○、丙○○、丁○就如附表編號二之犯行所攜帶之鐵
    鎚1支，客觀上既具有危險性，且質地堅硬，足以傷害人之
    身體及危害人之生命，顯具危險性，應認係屬兇器至明，是
    核被告戊○○、丙○○、丁○合夥三人，並以渠等所攜帶之
    鐵鎚竊取被害人所有物品，所為均係犯刑法第321條第1項第
    3款、第4款之攜帶兇器結夥竊盜罪。又被告戊○○、丙○○
    就如附表編號一之犯行，有犯意聯絡及行為分擔，均為共同
    正犯，及被告戊○○、丙○○、丁○就如附表編號二之犯行
    ，有犯意聯絡及行為分擔，均為共同正犯。又被告戊○○、
    丙○○就上開所犯竊盜罪及加重竊盜罪2罪間，犯意個別，
    行為互殊，均應分論併罰。
  (二)又被告戊○○曾犯如事實欄一編號4至6所示之竊盜犯行，有
    台灣高等法院被告前案紀錄表一份在卷可資佐證，是被告戊
    ○○於有期徒刑執行完畢後5年內，以故意分別再犯如附表
    所示之罪，均為累犯，均爰依刑法第47條第1項之規定加重
    其刑。
  (三)爰審酌被告戊○○、丙○○前曾犯竊盜案件，經法院判處罪
    刑（詳如事實欄一、二），猶不知悔改，及被告戊○○、丙
    ○○、丁○之犯罪動機、目的、手段、竊取之財物已由被害
    人有村公司廠長乙○於同日領回，且被告丁○已與被害人達
    成和解，有扣押書、贓物認領保管單、和解書（被告丁○所
    提出）各一紙在卷可明，並審酌被告三人犯後均坦承犯行、
    態度良好等一切情狀，分別就被告戊○○、丙○○部分各量
    處如主文所示之刑及定其應執行之刑，及就被告丁○部分，
    量處如主文所示之刑，並諭知如易科罰金之折算標準，以資
    懲儆。
  (四)又被告丁○前未曾受有期徒刑以上刑之宣告，有台灣高等法
    院被告前案紀錄表一份在卷可資佐證，本件應係一時失慮，
    誤觸刑章，諒其經此偵審程序，理當知所警惕，信無再犯之
    虞，本院因認前開所宣告之刑以暫不執行為適當，爰併予宣
    告緩刑3年，以啟自新，另審酌本件所為乃擅自侵害他人財
    產權，為促使其日後謹記尊重他人財產權與法治觀念，本院
    認除前開緩刑宣告外，另有賦予被告丁○一定負擔之必要，
    爰併宣告被告丁○應於本判決確定之日起6個月內，向執行
    檢察官指定之公益團體、地方自治團體或社區提供96小時之
    義務勞務，並依刑法第93條第1項第2款規定諭知在緩刑期內
    付保護管束，俾由觀護人適當督促，以發揮附條件緩刑制度
    之立法目的及避免執行短期自由刑所肇致之弊端。
  (五)另扣案之鐵鎚1支，為被告戊○○所有，且係供被告戊○○
    、丙○○、丁○犯如附表編號二之犯行所用之物，基於共犯
    須就全體犯行負責之理，應就被告戊○○、丙○○、丁○，
    就附表編號二之犯行，均依刑法第38條第1項第2款為沒收之
    諭知。
四、依刑事訴訟法第273條之1第1項、299條第1項前段，刑法第2
    8條、第320條第1項、第321條第1項第3款、第4款、第47條
    第1項、第51條第5款、第38條第1項第2款、第41條第1項前
    段、第74條第1項第1款、第2項第5款、第93條第1項第2款，
    刑法施行法第1條之1，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    1     月    19    日
                  刑事第二庭  法      官  黃瑪玲
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書  記  官  黃玉秀
中    華    民    國    99    年    1     月    19    日
附錄法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬───────┬────────┬───────┬──────┐
│編號│行為人  │犯罪時間及地點│犯罪方法        │所犯法條及罪名│宣告刑      │
├──┼────┼───────┼────────┼───────┼──────┤
│一  │戊○○、│98年11月12日上│戊○○騎乘車牌號│戊○○、丙○○│戊○○部分：│
│    │丙○○  │午9時許       │碼MBT-519號重型 │各係犯：      │累犯，處有期│
│    │        ├───────┤機車，丙○○騎乘│刑法第320條第1│徒刑肆月    │
│    │        │台南縣白河鎮內│車牌號碼MJV-771 │項之共同竊盜罪├──────┤
│    │        │角里127之2號旁│號重型機車，2人 │              │丙○○部分：│
│    │        │產業道路      │前往左列地點，徒│              │處有期徒刑參│
│    │        │              │手將有村環境科技│              │月          │
│    │        │              │有限公司（下稱有│              │            │
│    │        │              │村公司）所有之塑│              │            │
│    │        │              │膠夾帶鋼筋之水溝│              │            │
│    │        │              │蓋2片往地下砸碎 │              │            │
│    │        │              │，而竊取鋼筋重約│              │            │
│    │        │              │10公斤（已發還）│              │            │
│    │        │              │                │              │            │
├──┼────┼───────┼────────┼───────┼──────┤
│二  │戊○○、│98年11月12日下│戊○○騎乘車牌號│戊○○、丙○○│戊○○部分：│
│    │丙○○、│午3時30分許   │碼MBT-519號重型 │、丁○各係犯：│累犯，處有期│
│    │丁○    ├───────┤機車，丙○○騎乘│刑法第321條第1│徒刑捌月，扣│
│    │        │台南縣白河鎮內│車牌號碼MJV-771 │項第3款、第4款│案之鐵鎚壹支│
│    │        │角里127之2號旁│號重型機車搭載鄭│之共同攜帶兇器│沒收        │
│    │        │產業道路      │均，戊○○並攜帶│、結夥三人竊盜├──────┤
│    │        │              │足供兇器使用之鐵│罪            │丙○○部分：│
│    │        │              │槌1支，結夥3人前│              │處有期徒刑柒│
│    │        │              │往左列地點，以鐵│              │月，扣案之鐵│
│    │        │              │鎚敲打有村公司所│              │槌壹支沒收  │
│    │        │              │有之塑膠夾帶鋼筋│              │            │
│    │        │              │之水溝蓋7片，而 │              │            │
│    │        │              │竊取鋼筋重約75公│              │            │
│    │        │              │斤（業經發還）  │              ├──────┤
│    │        │              │                │              │丁○部分：  │
│    │        │              │                │              │處有期徒刑陸│
│    │        │              │                │              │月，如易科罰│
│    │        │              │                │              │金，以新臺幣│
│    │        │              │                │              │壹仟元折算壹│
│    │        │              │                │              │日，緩刑年│
│    │        │              │                │              │，緩刑期間付│
│    │        │              │                │              │保護管束，並│
│    │        │              │                │              │應於本判決確│
│    │        │              │                │              │定之日起陸個│
│    │        │              │                │              │月內依執行檢│
│    │        │              │                │              │察官之命令，│
│    │        │              │                │              │向指定之公益│
│    │        │              │                │              │團體、地方自│
│    │        │              │                │              │治團體或社區│
│    │        │              │                │              │，提供玖拾陸│
│    │        │              │                │              │小時之義務勞│
│    │        │              │                │              │務。扣案之鐵│
│    │        │              │                │              │槌壹支沒收  │
└──┴────┴───────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
