【裁判字號】    98,訴,1495
【裁判日期】    990119
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決              98年度訴字第1495號
原      告    國泰人壽保險股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
被      告    乙○○
              甲○○
上列當事人間請求清償借款事件，經本院於民國99年1月5日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰捌拾玖萬伍仟玖佰玖拾玖元，及
如附表所示之利息暨違約金。
訴訟費用新台幣壹萬玖仟捌佰壹拾元由被告連帶負擔。
    事實及理由
一、被告乙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第 386條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：
    被告乙○○於民國（以下同）83年8月5日邀同被告甲○○為
    連帶保證人，向原告借款1,200,000元，借款期限至 101年8
    月 5日止，約定如未按期攤還本息時，被告即喪失分期攤還
    權利及一切期限利益，應立即清償。詎被告自88年5月5日起
    即未依約支付本息，經原告屢次催告，被告均置之不理，依
    上開約定，全部借款應視為到期，原告乃實行抵押權，聲請
    臺灣台南地方法院拍賣抵押物受償，經分配後，仍不足債權
    金額l,895,999元等語，並聲明：被告應連帶給付原告1,895
    ,999元，及如附表所示之利息暨違約金。
三、被告甲○○抗辯則以：
    對於原告事實理由沒有意見，但是被告等沒有錢還。
四、被告乙○○經合法通知，並未到庭爭執，亦未提出其他書狀
    作何聲明或陳述。
五、經查，原告主張之上開事實，業據其提出放款借據、借款約
    定書、本院96年執字第90842號分配表各1件為證，核與原告
    上揭所述相符；被告乙○○經合法通知，並未到庭爭執，亦
    未提出其他書狀為有利於己之答辯或陳述以供本院審酌，另
    被告甲○○則於99年1月5日言詞辯論時，對於原告主張之事
    實亦不否認（本院99年1月5日言詞辯論筆錄），本院綜合上
    開證據調查結果，自堪信原告之主張為真實。從而，原告本
    於消費借貸及連帶保證之法律關係，請求被告連帶清償原告
    1,895,999元，及如附表所示之利息暨違約金，為有理由，
    應予准許。
六、末按法院為終局判決時，應依職權為訴訟費用之裁判，民事
    訴訟法第87條第1項定有明文，參酌同法第91條第1項規定法
    院未於訴訟費用之裁判確定其費用額者，例外第一審受訴法
    院於該裁判有執行力後，始依聲請以裁定確定之立法意旨，
    本院應於本件判決時，一併確定兩造應負擔之訴訟費用額。
    。查本件訴訟費用額為19,810元，爰依職權確定上開訴訟費
    用由敗訴之被告連帶負擔。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第 385條
    第1項前段、第87條第1項、第85條第2項，判決如主文。
中    華    民    國    99    年    1    月    19    日
                          民事第二庭  法  官  何清池
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1    月    19    日
                                      書記官  謝明達
附表：                                       新台幣：元
┌─────┬─────┬───────┬───────┐
│ 請求金額 │計算之本金│   利    息   │  違  約  金  │
├─────┼─────┼───────┼───────┤
│1,895,999 │1,048,750 │自民國97年10月│自民國97年10月│
│          │          │29日起至清償日│29日起至清償日│
│          │          │止，按年息9.65│止，按年息1.93│
│          │          │％計算之利息。│％計算之違約金│
│          │          │              │。            │
└─────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
