【裁判字號】    98,訴,481
【裁判日期】    990119
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第481號
原      告  己○○○
            辛○○
            庚○○○
            丙○○
            甲○○
            丁○○
兼上列四人
共      同
訴訟代理人  戊○○
被      告  壬○○○
上列被告因偽造文書等案件，原告提起侵權行為損害賠償刑事附
帶民事訴訟，經本院刑事庭裁定移送（97年度附民字第132號）
，本院於民國99年1月5日言詞辯論終結，判決如下：
    主  文
被告應各給付原告己○○○、辛○○、庚○○○、甲○○、戊○
○新臺幣壹萬柒仟元，及均自民國九十七年八月二十九日起至清
償日止，按週年利率百分之五計算之利息。
原告己○○○、辛○○、庚○○○、甲○○、戊○○其餘之訴駁
回。
原告丙○○、丁○○之訴及其假執行之聲請均駁回。
訴訟費用由兩造依如附表所示比例負擔。
本判決原告己○○○、辛○○、庚○○○、甲○○、戊○○勝訴
部分，於原告己○○○、辛○○、庚○○○、甲○○、戊○○各
以新臺幣伍仟柒佰元為被告預供擔保後，得假執行。
原告己○○○、辛○○、庚○○○、甲○○、戊○○其餘假執行
之聲請駁回。
    事實及理由
一、本件被告黃蔡春華經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：被告於民國95年1月間起，自任會首召集互
    助會，於下列時間召集互助會，採內標制（即投標會員以一
    定金額之標息得標後，尚未得標之活會會員者，扣除該得標
    之標息繳納會款）：會期自95年3月25日起至96年8月25日止
    （下稱系爭互助會），共計17會，每會會款2萬元。前開互
    助會開標地點均在台南縣新營市○○街73號，詎被告竟意圖
    為自己不法所有及行使偽造私文書之犯意，為下列之行為：
  (一)被告於不詳時間，在前開互助會開標地點台南縣新營市○○
    街73號內，利用其為會首之身分及主持開標之機會，部分會
    員無瑕親自到場參加競標之情況下，未經B組互助會會員即
    庚○○○同意或授權，冒用其名義，偽造原告庚○○○之署
    名及競標利息，以此方式偽造投標單準私文書，持以競標並
    順利得標（標單均於開標後丟棄而滅失），致使不知情會員
    如數交付會款予訴外人蔡木祥或被告，而以此方式詐取B互
    助會各該等活會會員金額30餘萬元，足生損害於原告庚○○
    ○及渠招募之B互助會會員。
  (二)原告均為被告擔任民間互助會會首之會員：
  １原告庚○○○參加96年6月1日起至98年1月l日止之會已繳26
    ,100 元，95年3月25日起至96年8月25日之會已繳287,900元
    ，合計314,000元被倒會。
  ２原告陳慧婷參加95年12月18日起至97年7月18日止互助會繳
    142,800被倒會。
  ３原告陳慧君參加96年5月30日起至97年5月30日止互助會繳
    107,400被倒會。
  ４原告己○○○參加95年l月10日起至96年10月10日止互助會
    繳329,800元、95年12月18日起至97年7月18日止互助會繳71
    ,400 元、96年7月8日起至98年2月8日止互助會繳36,000元
    、95年3月25日起至96年8月25日止互助會繳287,900元、96
    年5月30日起至97年5月30日止互助會繳53,700元，合計778,
    800元被倒會。
  ５原告辛○○參加95年9月1日起至97年4月1日止互助會繳94,8
    00元、95年11月5日起至97年8月5日止互助會繳76,000元、9
    6年7月8日起至98年2月8日止互助會繳36,000元、95年l月10
    日起至96年10月10日止互助會繳329,800元、95年12月13日
    起至97年7月13日止互助會繳70,600元、96年l月15日起至97
    年8月15日止互助會繳64,600元、95年12月18日起至97年7月
    18日止互助會繳142,800元、95年3月25日起至96年8月25日
    止為死會，96年5月30日起至97年5月30日止互助會繳53,700
    元、共計768,100元。
  ６原告戊○○參加95年9月1日起至97年4月1日止互助會繳94,8
    00元、95年11月15日起至97年8月5日止互助會繳76,000元、
    95年12月13日起至97年7月13日止互助會繳70,600元、96 年
    l月15日起至97年8月15日止互助會繳64,600元、95年3月25
    日起至96年8月25日止為死會，96年5月30日起至97年5月30
    日止互助會繳53,700元，共計繳359,700元被倒會。
  ７原告丙○○參加96年7月8日起至98年2月8日止互助會繳36,0
    00元，95年1月10日起至96年10月10日止為死會，95年12月1
    3日起至97年7月13日止繳70,600元，共繳106,600元被倒會
    。
  ８原告甲○○參加96年7月8日起至98年2月8日止，已繳36,000
    元、95年12月13日起至97年7月13日止之會已繳70,600元、9
    6年l月15日起至97年8月15日之會已繳129,200元、95年3月2
    5日起至96年8月25日止為死會、96年5月30日起至97年5月30
    日止已繳53,700元，共計已繳289,500元被倒會。
  ９原告丁○○參加95年9月1日起至97年4月1日止之會繳52,200
    元，96年7月8日起至98年2月8日止繳36,000元、94年l月10
    日起至96年10月10日止為死會共繳183,000元被倒會。
  (三)原告爰依民法第184條侵權行為法律關係因被告擔任互助會
    會首，無故為了詐欺、侵占、偽造文書之不法行為而逃逸致
    原告受損害，應負損害賠償之責任。並聲明：
  １被告應給付原告庚○○○314,000元、給付原告己○○○770
    ,800 元、給付原告辛○○768,100元、給付原告戊○○359,
    700元、給付原告丙○○106,600元、給付原告甲○○289,50
    0元、給付原告丁○○183,000元及自均自起訴狀繕本送達翌
    日起至清償日止按年利率百分之5計付利息。
  ２訴訟費用由被告負擔。
  ３原告願提供擔保，請准宣告假執行。
三、被告壬○○○未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
四、原告主張：被告於95年1月間起，自任會首召集互助會，於
    下列時間召集，採內標制（即投標會員以一定金額之標息得
    標後，尚未得標之活會會員者，扣除該得標之標息繳納會款
    ）：會期自95年3月25日起至96年8月25日止（下稱系爭互助
    會），共計17會，每會會款20,000元。前開互助會開標地點
    均在台南縣新營市○○街73號等情，業據原告於起訴狀陳明
    甚詳，復有原告提出之互助會簿影本可證（本院卷，第14～
    18頁）；被告復因冒名標會（詳後述）涉犯偽造文書等案件
    ，經臺灣臺南地方法院檢察署檢察官提起公訴，嗣經臺灣高
    等法院臺南分院刑事庭以98年11月11日以98年度上訴字第45
    2號判決被告「壬○○○犯詐欺取財罪，處有期徒刑五月；
    又犯侵占罪，處有期徒刑七月，應執行有期徒刑十月」等情
    ，業經本院依職權調取上開刑事卷，核閱無訛，均堪信為真
    實。
五、(一)查被告自95年1月間起，擔任會首召集互助會，先後召集
    會期自95年1月10日起至96年10月10日止，共計22會，每會
    會款20,000元（以下簡稱Ａ會）；另會期自95年3月25日起
    至96年8月25日止，共計17會，每會會款20,000元（以下簡
    稱Ｂ會）均採內標制之互助會，固據被告於刑事庭審理時陳
    明在卷，核與訴外人乙○○○、原告庚○○○、戊○○、己
    ○○○、張秀琴、楊勝琪等人於刑事庭審理時結證之情節相
    符（見刑事一審卷，第69至74頁、76至77頁、136頁至第143
    頁、144頁至145頁、148頁至150頁、173頁至180頁），並有
    互助會會單影本附卷可證（97年度附民字第13號卷第14至第
    18 頁）。被告利用其為會首之身分及主持開標之機會，部
    分會員無瑕親自到場參加競標之情況下，於96年4月25日Ｂ
    會第十四期利用會員間彼此未必認識或無暇親自到場投標，
    及其為會首身分主持開標之機會，於96年4月25日Ｂ會第十
    四期開標日，在上開處所，向未到場之活會會員庚○○○、
    張秀琴、戊○○等人誑稱某不詳姓名之會員以3,000元得標
    ，致庚○○○、張秀琴、戊○○、己○○○、辛○○、甲○
    ○（己○○○、辛○○、甲○○三人均委託戊○○處理會款
    收繳事宜）等人陷於錯誤，而分別交付該期之會款17,000元
    （20 ,000元－標息3,000元＝17,000元）予壬○○○。壬○
    ○○以此方式詐得活會會款102,000元（17,000元×6＝
    102,000 元）等情，亦有以下證據可證：原告庚○○○於刑
    事庭審理時證稱：（96年）7月25日那次現場由我及張秀琴
    的先生一起投標，有兩張標單，被告當場打開標單，她說是
    張秀琴的先生得標，標息為3,700元等語（刑事一審卷，第
    150頁），核與張秀琴及其夫楊勝琪於證述：標會現場除了
    楊勝琪之外，還有被告及庚○○○，是由楊勝琪和庚○○○
    對標，最後由楊勝琪以張秀琴名義標到，標息是3,700元，
    有收到全部會款，約30幾萬元之內容相符（刑事一審卷，第
    174頁、179 頁、180頁）。Ｂ會至第十八會尾會時，仍有己
    ○○○、庚○○○尚屬活會，業據原告庚○○○、戊○○、
    己○○○於刑事庭審理時證述明確（刑事一審卷，第77頁、
    142頁、145 頁）。第十七會除由張秀琴以3,700元標得外，
    另有會員甲○○標得該次互助會，此經原告戊○○於刑事庭
    結稱：第十七會是我女婿甲○○說要收，我打電話給被告，
    後來被告就跟我說甲○○以標息2,000元標得等語（刑事一
    審卷，第141 頁）。衡酌Ｂ會至第十八會尾會時，活會人數
    仍超過一人，且第十七會得標人數亦超過一人，則Ｂ會確實
    未按月由會員得標，亦堪認定。
  (二)又查，被告自任會首之互助會，除Ａ會、Ｂ會及下述Ｃ會外
    ，另有七會，此為被告於刑事庭審理時所自承，並有互助會
    單附卷足參。除非被告留有書面紀錄，否則要求被告如實記
    憶每一組互助會，每一次之得標人，確屬不能；況且被告既
    否認Ｂ會有不符情事，更不可能吐實。原告提出之會單、被
    告積欠會款明細、互助會詳情調查表，僅記載互助會之方式
    及原告自行記錄之互助會欠款，每次之得標人、被告每次所
    收取之會款為何及是否如實交付予得標人均難認定，故依現
    存之卷證資料，及最有利於被告之原則，參酌原告戊○○於
    刑事庭一審結稱：有關得標人的部分，因為部分的會員我們
    不認識，被告也都沒有跟我們講是何人得標，如果我們有知
    道是誰得標，也是因為彼此是朋友關係而知悉，所以得標人
    部分我無法一一舉出來。第一會的標息是1,000元（此部分
    應係2,000元之誤），是由會首即被告收走；第二會的標息
    是2,500元；第三會的標息是2,700元；第四會的標息是3,50
    0元；第五會的標息是3,500元；第六會的標息是3,700元；
    第七會的標息是3,000元；第八會的標息是3,700元；第九會
    的標息是5,200元；第十會的標息是3,700元；第十一會的標
    息是3,700元；第十二會的標息是3,700元；第十三會的標息
    是3,200元；第十四會的標息是3,000元；第十五會的標息是
    2,000元；第十六會的標息是2,000元；第十七會的標息是甲
    ○○標走，第十六會是我標走，第十五會是辛○○標走，第
    八會是劉含少標走，其他各會我都不知道是誰標走（刑事一
    審卷，第138頁）；暨第十七會為張秀琴標得（另被告告知
    戊○○係甲○○2,000元標得）等情，則被告以第十四會即
    96年4月25日開標日向戊○○等人誑稱有會員以3,000元得標
    為最有利。
  (三)原告戊○○證述Ｂ會第十四會之標息為3,000元，且為被告
    於刑事庭審理時所不否認（見刑事一審卷，第143頁），計
    算被告該組互助會所詐得之會款金額應為102,000元。計算
    式：該期之活會會款17,000元（20,000元－標息3,000元＝
    17,000元）。該開標日後仍為活會會員為原告己○○○、庚
    ○○○、戊○○、辛○○、甲○○及訴外人張秀琴等六人。
    17,000元×6＝102,000元。足認被告確有佯稱不詳姓名之會
    員以3,000元得標而詐取會款等情屬實。台灣高等法院刑事
    庭98年11月11日98年度上訴字第452號刑事判決，亦同此認
    定，自堪信原告己○○○、庚○○○、戊○○、辛○○、甲
    ○○及訴外人張秀琴主張各遭被告詐騙會款17,000元而受有
    損害之情為真。
  (四)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    、因犯罪而受損害之人，於刑事訴訟程序得附帶起民事訴訟
    對於被告及依民法負賠償責任之人，請求回復其損害，民法
    第184條第1項、刑事訴訟法第487條第1項規定分別定有明文
    。被告前揭所為，顯已對原告等構成侵權行為，原告庚○○
    ○、戊○○、己○○○、辛○○、甲○○為本件刑事案件犯
    罪之被害人自得對被告請求損害賠償。惟按因犯罪而受損害
    之人，於刑事訴訟程序固得附帶提起民事訴訟，對於被告請
    求回復其損害，但其請求回復之損害，以被訴犯罪事實所生
    之損害為限，否則縱另得依其他事由，提起民事訴訟，亦不
    得於刑事訴訟程序附帶為此請求。最高法院60年台上字第63
    3號判例可資參照。查被告於96年4月25日B互助會第14期開
    標日，向未到場之活會會員佯稱某不詳姓名之會員以3,000
    元得標，致原告庚○○○、戊○○、己○○○、辛○○、甲
    ○○及訴外人張秀琴陷於錯誤，而分別交付該期之會款17,0
    00元予被告，因而經臺灣高等法院臺南分院98年度上訴字第
    452號刑事判決以涉犯詐欺取財罪論罪科刑。則本件原告庚
    ○○○、戊○○、己○○○、辛○○、甲○○得請求者除因
    渠等被告詐欺取財行為所受交付當月會款各17,000元之損害
    外，其餘原告庚○○○、戊○○、己○○○、辛○○、甲○
    ○主張其已繳納之會款係本於會首與會員之互助會關係而為
    給付，並非本件被告被訴「於開標日，向未到場之活會會員
    佯稱某不詳姓名之會員得標而向原告庚○○○、戊○○、己
    ○○○、辛○○、甲○○各詐得17,000元」之犯罪事實所生
    之損害，依上說明，原告庚○○○、戊○○、己○○○、辛
    ○○、甲○○應依與被告間之合會契約關係另行請求，自不
    得於本件刑事訴訟程序附帶為此請求。是原告庚○○○、戊
    ○○、己○○○、辛○○、甲○○就超過上開因被告詐欺取
    財行為所交付之當月活會會款每人各17,000元以外之被告未
    交付之會款《（原告庚○○○297,000（314,000－17,000＝
    297,000）元、己○○○753,800（770,800－
    17,000=753,800 ）元、辛○○751,100（768,100－17,000
    ＝751,100）元、戊○○342,700（359,700－
    17,000=342,700）元、丙○○10 6,600元、甲○○272,500
    （289,500-17,000=272,500）元、丁○○183,000元》提起
    本件刑事附帶民事訴訟，自有未合。
六、末按因犯罪而受損害之人，於刑事訴訟程序得提起附帶民事
    訴訟，對於被告及依民法負損害賠償責任之人，請求回復其
    損害，刑事訴訟法第487條第1項定有明文，已如上述。查本
    件冒標會款詐欺取財之被害人為原告庚○○○、戊○○、己
    ○○○、辛○○、甲○○；原告丙○○、丁○○並非本件詐
    欺取財犯罪之被害人，自不得提起附帶民事訴訟。原告丙○
    ○提起刑事附帶民事訴訟請求被告給付壹拾萬陸仟陸佰元、
    原告丁○○提起刑事附帶民事訴訟請求被告給付壹拾捌萬參
    仟元及遲延利息，於法無據，不應准許。
七、綜上所述，原告依侵權行為法律關係請求被告賠償原告庚○
    ○○、戊○○、己○○○、辛○○、甲○○各17,000元，及
    均自起訴狀繕本送達翌日即97年8月29日起至清償日止，按
    年利率百分之5計算之利息，自屬正當，應予准許；逾此部
    分之請求，為無理由，應予駁回。至原告依侵權行為法律關
    係請求被告賠償原告吳佳憓106,600、賠償原告丁○○183,0
    00元及均自起訴狀繕本送達翌日起至清償日止，按年利率百
    分之5計算之利息，均非法之所許，應予駁回。
八、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部分，合
    於法律之規定，爰酌定相當之擔保金額宣告之；其餘假執行
    之聲請，因訴之駁回而失所依附，不予准許。
九、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385條第1項前段、第79條、第390條第2項，判決
    如主文。
中    華    民    國    99    年    1     月    19    日
                  民事第三庭    法  官  孫玉文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    1     月    19    日
                                書記官  蘇玟心
┌──┬──────┬───────┐
│編號│兩        造│訴訟費用負擔之│
│    │            │比例          │
├──┼──────┼───────┤
│ 01 │原告丙○○  │  100分之3    │
├──┼──────┼───────┤
│ 02 │原告丁○○  │  100分之6    │
├──┼──────┼───────┤
│ 03 │原告庚○○○│  100分之9    │
├──┼──────┼───────┤
│ 04 │原告己○○○│  100分之26   │
├──┼──────┼───────┤
│ 05 │原告辛○○  │  100分之26   │
├──┼──────┼───────┤
│ 06 │原告戊○○  │  100分之17   │
├──┼──────┼───────┤
│ 07 │原告甲○○  │  100分之9    │
├──┼──────┼───────┤
│ 08 │被告        │  100分之4    │
└──┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
