【裁判字號】    98,重勞訴,17
【裁判日期】    990119
【裁判案由】    給付退休金差額
【裁判全文】
臺灣臺北地方法院民事裁定            98年度重勞訴字第17號
原      告  巳○○
            未○○
            子○○
            天○○
            寅○○
            壬○○
            亥○○
            丁○○
            乙○○
            丑○○
            辛○○
            申○○
            癸○○
            甲○○
            玄○○
            Ｂ○○
            戌○○
            丙○○
            午○○
            地○○
            黃○○
            庚○○
            酉○○
            戊○○
            宇○○
            宙○○
共      同
訴訟代理人  林瑑琛律師
被      告  元大商業銀行股份有限公司
法定代理人  Ａ○○
訴訟代理人  魏千律師
            林俊宏律師
            己○○
            卯○○
            辰○○
上列當事人間請求給付退休金差額事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十九年三月二十三日上午十
時十分在本院第二十二法庭行言詞辯論。
中    華    民    國    99    年    1     月    19    日
                  民事第三庭    法  官  黃明發
以上正本係照原本作成
本件不得抗告
中    華    民    國    99    年    1     月    19    日
                                書記官  陳怡如

司法院資訊處製作；財團法人民間司法改革基金會備份。
