【裁判字號】    98,上易,3006
【裁判日期】    990119
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第3006號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列上訴人因被告竊盜案件，不服臺灣臺北地方法院98年度易字
第2124號，中華民國98年10月30日第一審判決（起訴案號：臺灣
臺北地方法院檢察署98年度偵字第16329號、第17598號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
丁○○犯如附表所示之罪，各處如附表主文欄所示之主刑及從刑
。應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日
。扣案鑰匙拾貳支均沒收。
    事  實
一、丁○○分別基於意圖為自己不法所有之犯意，以如附表編號
    1 至8 所示之行竊方式，下手竊取如附表編號1 至8 所示之
    人所有之車輛，並供己代步使用。嗣於98年7 月3 日13時40
    分許，丁○○在臺北縣新店市○○街69號前騎乘其竊取如附
    表編號7 所示之腳踏車時，為現場埋伏之警員當場逮捕，並
    扣得其所竊取之腳踏車1 輛及其所有供犯附表編號1 至6 竊
    盜所用或預備使用之鑰匙6 支；又於98年7 月19日17時45分
    ，在臺北縣新店市○○街69號前，為警當場查獲丁○○騎乘
    所竊得如附表編號8 所示之機車，並扣得其所有供竊盜所用
    或預備使用之鑰匙6 支。
二、案經臺北縣政府警察局新店分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面
    按本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經告知簡式審判程序之旨，並聽取其與公訴人之意見後
    ，認無不得或不宜改依簡式審判程序進行之處，爰依刑事訴
    訟法第273條之1第1項、第284條之1 ，裁定本件進行簡式審
    判程序，合先敘明。
貳、實體方面
一、上揭犯罪事實，業據被告於警詢、偵查及原審審理中坦承不
    諱，且經證人謝連發、壬○○、丙○○、甲○、癸○○、戊
    ○○、乙○○於警詢中證述明確，並有車牌號碼CLJ-909 號
    、MCW-902 號、BPE-989 號、GGZ-891 號、OXD-772號、K3S
    -563 號、IJS-781號機車之臺北縣政府警察局車輛尋獲電腦
    輸入單、車牌號碼BPE-989號、GGZ-891號、OXD-772 號機車
    之臺北縣政府警察局車輛協尋電腦輸入單各1 張、被害人乙
    ○○、辛○○、壬○○、丙○○、甲○、徐文泉、戊○○、
    被告出具之贓物認領保管單、臺北縣政府警察局新店分局證
    物代保管單各1紙、扣押筆錄、扣押物品目錄表各2份、查獲
    被告與機車照片1幀、查獲腳踏車照片8幀在卷（臺灣臺北地
    方法院檢察署98年度偵字第16329 號偵查卷第15頁、第18、
    19頁、第22、23頁、第26、27頁、第30頁、第34頁至第52頁
    ）可稽，復有被告所有之鑰匙12支扣案可佐，足認被告之自
    白與事實相符，應堪採為認定事實之證據。綜上，本件被告
    犯罪事證明確，應予依法論科。
二、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告所
    犯如附表編號1 至8 所示之8 罪，犯意個別，行為互殊，應
    予分論併罰。
三、原審據以論科，固非無見，惟法院於科刑判決時，對刑之量
    定，應以被告之責任為基礎，本於比例、平等及罪刑相當等
    原則，並審酌刑法第57條所列各款情狀為輕重之標準。查被
    告先後竊取自行車及機車共8 次，顯係一有機會即行竊之慣
    犯，且隨身攜有預備竊取機車之鑰匙有6 支，亦有隨時行竊
    之可能，又實務上僅竊取機車乙部即量處有期徒刑數月之情
    形，亦所在多有，原審就上開各次犯行均量處拘役30日，復
    定其應執行刑為拘役120 日，依上開說明，顯不符上述比例
    、平等及罪刑相當之原則，即有未洽。檢察官執此為上訴意
    旨，指摘原判決不當，求予撤銷改判，為有理由，自應由本
    院予以撤銷改判。爰審酌被告正值盛年，不思循正當途徑賺
    取金錢以購買機車、腳踏車代步，竟下手竊取被害人之車輛
    ，造成他人財產法益之損害，且破壞社會治安，所為實不足
    取，惟念及於犯後坦承犯行，態度尚佳，所竊之財物價值不
    高，所生危害尚屬輕微，除被竊財物除附表編號7 之腳踏車
    因不知被害人為何人，而由臺北縣政府警察局新店分局代為
    保管外，均業已發還被害人等一切情狀，分別量處如附表編
    號1至8主文欄所示之刑，並斟酌本件被告所犯之罪態樣相似
    ，各該次犯行時間相距不遠，在罪責相當之考量下，再參諸
    刑法第51條第5 款係採限制加重原則，而非累加原則之意旨
    ，定其應執行刑如主文所示，並諭知易科罰金之折算標準。
    而被告雖非每次犯行均會使用到所有扣案鑰匙12支，惟其中
    6 支（臺灣臺北地方法院檢察署98年度藍保管字第1065號）
    ，為被告所有於犯附表編號1至6所示各罪時所持往現場供作
    或預備開啟機車電門之用，另6 支（臺灣臺北地方法院檢察
    署98年度綠保管字第936號）亦為被告所有於犯附表編號8所
    示之罪時所持往現場供作或預備開啟機車電門之用，此經被
    告於本院審理時陳明在卷，爰依刑法第38條第1項第2款之規
    定宣告沒收。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕為
    判決。
據上論斷，應依刑事訴訟法第371條、第369條第1項前段、第364
條、第299條第1項前段，刑法第320條第1項、第51條第1項第5款
、第9款、第41條第1項前段、第38條第1項第2款，刑法施行法第
1條之1，判決如主文。
本案經檢察官周誠南到庭執行職務。
中    華    民    國    99    年    1     月    19    日
                  刑事第三庭  審判長法  官  陳博志
                                    法  官  劉興浪
                                    法  官  許文章
以上正本證明與原本無異。
不得上訴。
                                    書記官  蔡慧娟
中    華    民    國    99    年    1     月    19    日
附錄：本案論罪科刑法條全文
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
附表
┌──┬───┬────┬────┬───────────┬─────────────────┐
│編號│被害人│犯罪時間│犯罪地點│行竊方式及竊得財物    │主文                              │
├──┼───┼────┼────┼───────────┼─────────────────┤
│1   │辛○○│98年5月2│臺北縣新│被告以自備之鑰匙將蕭雅│丁○○竊盜，處有期徒刑貳月，如易科│
│    │      │8日12時2│店市永安│萍所有停放該處之車牌號│罰金，以新臺幣壹仟元折算壹日。扣案│
│    │      │0分     │街2號 前│碼MCW-902 號重型機車開│之鑰匙陸支（臺灣臺北地方法院檢察署│
│    │      │        │        │啟電門並發動，竊取得手│玖拾捌年度藍保管字第壹零陸伍號）均│
│    │      │        │        │後駛離現場。          │沒收。                            │
├──┼───┼────┼────┼───────────┼─────────────────┤
│2   │庚○○│98年6月2│臺北縣新│被告以自備之鑰匙將鄭宗│丁○○竊盜，處有期徒刑貳月，如易科│
│    │      │4日（起 │店市永安│豪所有停放在該處之車牌│罰金，以新臺幣壹仟元折算壹日。扣案│
│    │      │訴書誤載│街65號前│號碼BPE-989 號重型機車│之鑰匙陸支（臺灣臺北地方法院檢察署│
│    │      │為25日）│        │（平時由庚○○胞弟鄭宗│玖拾捌年度藍保管字第壹零陸伍號）均│
│    │      │20時20分│        │賢使用）開啟電門並發動│沒收。                            │
│    │      │        │        │，竊取得手後駛離現場。│                                  │
├──┼───┼────┼────┼───────────┼─────────────────┤
│3   │丙○○│98年6月 │臺北縣新│被告以自備之鑰匙將陳德│丁○○竊盜，處有期徒刑貳月，如易科│
│    │      │26日8時 │店市永安│雄所有停放在該處之車牌│罰金，以新臺幣壹仟元折算壹日。扣案│
│    │      │許      │街63號前│號碼GGZ-891 號重型機車│之鑰匙陸支（臺灣臺北地方法院檢察署│
│    │      │        │        │開啟電門並發動，竊取得│玖拾捌年度藍保管字第壹零陸伍號）均│
│    │      │        │        │手後駛離現場。        │沒收。                            │
├──┼───┼────┼────┼───────────┼─────────────────┤
│4   │甲○  │98年6月 │臺北縣新│被告以自備之鑰匙將甲○│丁○○竊盜，處有期徒刑貳月，如易科│
│    │      │27日19時│店市永安│所有停放在該處之車牌號│罰金，以新臺幣壹仟元折算壹日。扣案│
│    │      │許      │街66號前│碼OXD-772 號重型機車開│之鑰匙陸支（臺灣臺北地方法院檢察署│
│    │      │        │        │啟電門並發動，竊取得手│玖拾捌年度藍保管字第壹零陸伍號）均│
│    │      │        │        │後駛離現場。          │沒收。                            │
├──┼───┼────┼────┼───────────┼─────────────────┤
│5   │癸○○│98年7月1│臺北縣新│被告以自備之鑰匙將涂文│丁○○竊盜，處有期徒刑貳月，如易科│
│    │      │日2時20 │店市安和│泉所有停放在該處之車牌│罰金，以新臺幣壹仟元折算壹日。扣案│
│    │      │分許    │路3 段79│號碼K3S-563 號重型機車│之鑰匙陸支（臺灣臺北地方法院檢察署│
│    │      │        │號前    │開啟電門並發動，竊取得│玖拾捌年度藍保管字第壹零陸伍號）均│
│    │      │        │        │手後駛離現場。        │沒收。                            │
├──┼───┼────┼────┼───────────┼─────────────────┤
│6   │己○○│98年7月3│臺北縣新│被告以自備之鑰匙將黃暉│丁○○竊盜，處有期徒刑貳月，如易科│
│    │      │日1時許 │店市永安│恩所有停放在該處之車牌│罰金，以新臺幣壹仟元折算壹日。扣案│
│    │      │        │街74巷3 │號碼IJS-781 號重型機車│之鑰匙陸支（臺灣臺北地方法院檢察署│
│    │      │        │號前    │開啟電門並發動，竊取得│玖拾捌年度藍保管字第壹零陸伍號）均│
│    │      │        │        │手後駛離現場。        │沒收。                            │
│    │      │        │        │                      │                                  │
├──┼───┼────┼────┼───────────┼─────────────────┤
│7   │不詳  │98年7月3│臺北縣新│被告徒手竊取不詳之人所│丁○○竊盜，處有期徒刑貳月，如易科│
│    │      │日13時40│店市永安│有停放在該處之登山自行│罰金，以新臺幣壹仟元折算壹日。    │
│    │      │分許    │街6號前 │車1 輛得手後騎離現場。│                                  │
├──┼───┼────┼────┼───────────┼─────────────────┤
│8   │乙○○│98年7月1│臺北縣新│被告以自備之鑰匙將張嘉│丁○○竊盜，處有期徒刑貳月，如易科│
│    │      │9日6時45│店市新和│憲所有停放在該處之車牌│罰金，以新臺幣壹仟元折算壹日。扣案│
│    │      │分      │街59巷9 │號碼CLJ-909 號（起訴書│之鑰匙陸支（臺灣臺北地方法院檢察署│
│    │      │        │號前    │誤載為CLJ-908 號）重型│玖拾捌年度綠保管字第玖參陸號）均沒│
│    │      │        │        │機車開啟電門並發動，竊│收。                              │
│    │      │        │        │取得手後駛離現場。    │                                  │
└──┴───┴────┴────┴───────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
