【裁判字號】    98,重上,204
【裁判日期】    990119
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高等法院民事裁定                 98年度重上字第204號
上  訴  人  乙○○
上  訴  人  丑○○
            辛○○
            戊○○
            丙○○
            丁○○
            壬○○
            甲○○○
            己○○
            庚○○
            子○○
            癸○○
共      同
訴訟代理人  藺超群律師
上列當事人間債務人異議之訴事件，因事實尚有欠明瞭之處，應
命再開言詞辯論，特此裁定。
中    華    民    國    99    年    1    月    19    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  陳靜芬
                              法  官  彭昭芬
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    1     月    19    日
                              書記官  丁華平

司法院資訊處製作；財團法人民間司法改革基金會備份。
