【裁判字號】    99,司拍,75
【裁判日期】    990324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第75號
聲  請  人  有限責任彰化第六信用合作社
法定代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。是抵押權人依此規定聲請拍賣
    抵押物，係屬非訟事件，法院所為准駁之裁定，無確定實體
    法上法律關係存否之性質，於債權及抵押權之存否，亦無既
    判力。故祇須其抵押權業經依法登記，且抵押債權已屆清償
    期而未受清償者，法院即應為准許拍賣抵押物之裁定。至於
    實體上法律關係有爭執者，為求保護其權利，應另行提起訴
    訟，以資解決，合先敘明。
二、聲請意旨略稱：相對人及債務人甲○○為擔保債務，於民國
    97 年1月15日以其所有如附表所示之不動產，設定新臺幣（
    下同）168萬元之最高限額抵押權，擔保債權確定日期為127
    年1月14日，以擔保其本人對聲請人現在（包括過去所負現
    在尚未清償）及將來一切債務之清償，業合法登記在案。嗣
    債務人甲○○於(1)97年1月18日分別向聲請人借款40萬元及
    100萬元，均邀同相對人及羅燕萍為連帶保證人，約定有利
    息、遲延利息及違約金，清償日期前者為102年1月18日，後
    者為112年1月18日，並約定如未依約履行債務，債務人即喪
    失期限利益，應立即償還全部借款；(2)98年5月22日向聲請
    人借款8萬元，並邀同相對人暨羅燕萍為共同發票人，簽發
    如數之本票予聲請人以為上開債務之擔保。詎債務人自98
    年11月22日起即未依約履行債務，依上開約定，本案之參個
    借款均視為全部到期，計尚欠本金1,205,185元及利息、違
    約金等。另抵押之兩筆土地均於98年12月9日因買賣登記予
    相對人所有，然依民法第881條之17準用第867條之規定，該
    抵押權不因此而受影響，為此聲請拍賣抵押物以資受償，並
    提出他項權利證明書兩份、抵押權設定契約書、借款契約書
    貳份、本票乙紙(以上均為影本)暨土地及建物登記謄本為證
    。
三、本件聲請，經本院於99年3月9日分別發函通知相對人暨債務
    人甲○○於10日內就本件所擔保之債權額陳述意見，該通知
    業於同年月10日送達渠等，附送達證書在卷足證，相對人迄
    今仍未提出不同意見之陳述。惟債務人於99年3月11日具狀
    陳稱：「關於97年1月18日之兩筆房屋借貸均有依約按月給
    付予聲請人，僅係伊目前失業無收入，加以伊與其配偶均罹
    患精神上之疾病，懇請聲請人將房貸與信貸分開處理，以利
    其清償云云。」等語以為抗辯，經本院將上開陳述意見狀函
    知聲請人表示意見，聲請人則於同年月22日具狀表示：「債
    務人甲○○於98年5月22日之消費借貸契約係於抵押權擔保
    存續期間所為者，且並未逾擔保債權最高限額，矧債務人甲
    ○○雖將如附表所示之兩筆土地因買賣登記予相對人所有，
    然該抵押權並不當然受影響，狀請本院依法裁判云云。」等
    語資為陳述。惟債務人所陳述者均涉及雙方當事人實體上法
    律關係之認定，依首揭說明，債務人如對實體上法律關係有
    所爭執者，應另循訴訟程序，以求解決。故本件聲請經核尚
    無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    3    月    24    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第75號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│花壇鄉  │口庄    │        │823-4           │建│00  │00  │84.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│花壇鄉  │口庄    │        │823-22          │田│00  │00  │06.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                            99年度司拍字第75號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │369   │彰化縣花壇鄉花│彰化縣花壇鄉口│加強磚造2層樓 │1層：47.25；2層：47.25│          │全部    │              │
│    │      │秀路436巷82號 │庄段823-4地號 │房            │；合計：94.50         │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
