【裁判字號】    99,司拍,52
【裁判日期】    990324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第52號
聲  請  人  己○
相  對  人  丁○○
相  對  人  戊○○
相  對  人  乙○○○
相  對  人  甲○○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、聲請意旨略謂：債務人黃聰松於民國88年10月13日向聲請人
    借款新臺幣（下同）20萬元，並簽發金額相符之本票乙紙予
    聲請人以為上開債務之擔保，清償日期為89年1月12日，雙
    方約定有利息、遲延利息暨違約金，且以其所有如附表所示
    之不動產，設定35萬元之普通抵押權，以擔保前開債務之清
    償，業經登記在案。詎債務人屆期未為清償，計尚欠本金20
    萬元、利息、遲延利息暨違約金等。又債務人黃聰松業於89
    年2月12日死亡，其繼承人丁○○、戊○○、乙○○○、甲
    ○○○、丙○○等五人均未向法院聲請拋棄繼承，有本院家
    事法庭函附卷足稽，則如附表所示之不動產即為相對人等五
    人所公同共有。準此，聲請人以上揭繼承人等五人為相對人
    ，聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押
    權設定契約書、本票乙紙、本院家事法庭函、繼承系統表及
    戶籍資料(以上均為影本)暨土地登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第85條第2項，裁定
    如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    3     月    24    日
                  簡易庭司法事務官  吳鴻銘
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第52號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埤頭鄉  │光華    │        │221             │建│00  │16  │70.00       │4/36              │相對人等公同│
│    │      │        │        │        │                │  │    │    │            │                  │共有        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│埤頭鄉  │光華    │        │222             │建│00  │00  │49.00       │2/18              │相對人等公同│
│    │      │        │        │        │                │  │    │    │            │                  │共有        │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│埤頭鄉  │光華    │        │223             │建│00  │16  │94.00       │589/5130          │相對人等公同│
│    │      │        │        │        │                │  │    │    │            │                  │共有        │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
