【裁判字號】    99,司拍,27
【裁判日期】    990324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  99年度司拍字第27號
聲  請  人  嘉義市農會
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償；另按不動產所有
    人設定抵押權後，得將不動產讓與他人，但其抵押權不因此
    而受影響，民法第881條之17、第873條及第867 條分別定有
    明文。
二、聲請意旨略以：債務人乙○○於民國80年10月16日以其所有
    、如附表所示之不動產，為向聲請人借款之擔保，設定最高
    限額新臺幣（下同）1,200,000 元抵押權，存續期間自80年
    10月14日起至100 年10月14日止，債務清償日期依照各個契
    約約定，經登記在案。茲因債務人乙○○於96年8 月10日向
    聲請人借款770,000元，借款期限至99年1月10日。詎清償期
    屆至，債務人乙○○尚欠本金758,000 元及利息、違約金，
    屢經催討均未清償。又如附表所示之不動產已於96年8月3日
    移轉登記予相對人丁○○，然不影響聲請人權利，為此聲請
    拍賣抵押物以資受償。
三、經查聲請人上述主張，業據其提出他項權利證明書、抵押權
    設定契約書、借據等影本、餘款查詢單、土地及建物登記謄
    本為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000 元。
中    華    民    國    99    年    3     月    24    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  99年度司拍字第27號 │
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├────────────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│平方公尺                │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼────────────┼─────────┼──────┤
│001 │嘉義市│        │荖藤    │        │397             │建│86                      │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴────────────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            99年度司拍字第27號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│一  │二  │騎  │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │樓  │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │92  │嘉義市荖藤里│嘉義市荖│住商用鋼│44.6│58.2│13.5│    │    │    │    │11│電梯樓梯│6.│平│全部  │      │
│    │    │1鄰荖藤宅22 │藤段397 │筋混凝土│9   │2   │3   │    │    │    │    │6.│間      │64│方│      │      │
│    │    │之25號      │地號    │加強磚造│    │    │    │    │    │    │    │44│        │  │公│      │      │
│    │    │            │        │2層     │    │    │    │    │    │    │    │  │        │  │尺│      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘
 附註：如持本件裁定聲請強制執行時，須一併檢附相對人收受
       本裁定之送達証書影本提出與民事執行處。

司法院資訊處製作；財團法人民間司法改革基金會備份。
