【裁判字號】    99,除,47
【裁判日期】    990324
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                99年度除字第47號
聲  請  人  台灣摩菲爾國際股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，於民國99年3月23日言詞辯論終
結，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有如附表所示之支票，因不慎
    遺失，前經聲請鈞院以98年度司催字第166號公示催告，並
    於民國98年8月28日將公告刊登新聞紙在案，現申報權利期
    間已滿，無人依法主張權利，為此聲請鈞院為除權判決等語
    。
二、經查附表所載之支票，業經本院以98年度司催字第166號公
    示催告在案。因99年2月28日為紀念日，依民法第122條規定
    以其次日代之，故所定申報權利期間於99年3月1日屆滿，迄
    今無人申報權利及提出該支票。從而，聲請人聲請宣告上開
    支票無效為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    99    年    3     月    24    日
                  民事第二庭法  官  陳思睿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    24    日
                            書記官  張富
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                                    │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │南華大學          │彰化銀行大林分行  │98年7月13日           │285,000元       │DR0000000       │    │
│    │                  │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
