【裁判字號】    99,聲,266
【裁判日期】    990324
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第266號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（99年度執聲字第189 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文；而所謂該案犯罪事實最後
    判決之法院，係指最後審理事實諭知罪刑之第一、二審法院
    而言，並不包含以程序上不合法而駁回上訴之判決法院或未
    及判決即撤回上訴者，因第二審法院未為該案犯罪事實最後
    之判決，自以原第一審法院為犯罪事實最後判決之法院。（
    最高法院68年第6 次刑事庭庭推總會決議、97年度台非字第
    589 號判決、98年度台非字第22號判決參照）；查本件受刑
    人所犯附表編號2 所示之罪，最後事實審法院係受刑人因毒
    品危害防制條例案件經本院以98年度基簡字第974 號判決，
    受刑人上訴後由本院以98年基簡字第974 號裁定，因其上訴
    逾越上訴期間，其上訴即屬違背法律上之程式為由，裁定上
    訴駁回，後經受刑人提起抗告，由本院以99年度簡抗字第1
    號裁定抗告駁回，原判決於98年9 月14日確定。是以聲請人
    向本院聲請定應執行之刑，於法有據。
二、本件受刑人因違反毒品危害防制條例等案件，經本院先後判
    處有期徒刑如附表所示之刑，均經分別確定在案，應依刑法
    第53條規定及第51條第5 款規定，定其應執行之刑，其中附
    表編號1 所宣告之刑，雖已執行完畢，惟按二裁判以上數罪
    ，縱其中一部分已執行完畢，如該數罪尚未全部執行完畢，
    因與刑法第54條，及司法院院字第1304號解釋所謂僅餘一罪
    之情形有別，自仍應依刑法第53條之規定，定其應執行之刑
    。至已執行部分，自不能重複執行，應由檢察官於指揮執行
    時扣除之，此與定應執行刑之裁定無涉，最高法院著有81年
    度台抗字第464 號、86年度台抗字第472 號判決可資參照。
    是本院審核認聲請為正當，爰定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53
    條、第41條第1 項前段規定，裁定如主文。
中    華    民    國    99    年    3     月    24    日
                  刑事第二庭法  官  黃梅淑
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    24    日
                            書記官  盧鏡合
附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────────┬─────────────┐
│編          號│            1             │            2             │
├───────┼─────────────┼─────────────┤
│罪          名│    毒品危害防制條例      │      毒品危害防制條例    │
├───────┼─────────────┼─────────────┤
│宣    告    刑│        有期徒刑3 月      │        有期徒刑4 月      │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│        98年3 月31日      │        98年4 月25日      │
├───────┼─────────────┼─────────────┤
│偵 查（自 訴）│基隆地檢98年度毒偵字第699 │基隆地檢98年度毒偵字第1089│
│機關年度案號  │號                        │號                        │
├─┬─────┼─────────────┼─────────────┤
│最│法      院│     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│後├─────┼─────────────┼─────────────┤
│事│案      號│    98年度基簡字第569號   │    98年度基簡字第974 號  │
│實├─────┼─────────────┼─────────────┤
│審│判 決日 期│       98年5月7日         │       98年8 月13日       │
├─┼─────┼─────────────┼─────────────┤
│確│法      院│     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│定├─────┼─────────────┼─────────────┤
│判│案      號│    98年度基簡字第569號   │   98年度基簡字第974 號   │
│  │          │       （上訴撤回）       │  （上訴逾法定期間駁回）  │
│決├─────┼─────────────┼─────────────┤
│  │確 定日 期│       98年6 月25日       │       98年9 月14日       │
├─┴─────┼─────────────┼─────────────┤
│ 附        註 │基隆地檢98年度執字第2181號│基隆地檢99年度執字第103 號│
│              │（編號1 至2 數罪併罰）。  │（編號1 至2 數罪併罰）。  │
└───────┴─────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
