【裁判字號】    99,聲,14
【裁判日期】    990324
【裁判案由】    聲請定其應執行刑
【裁判全文】
福建金門地方法院刑事裁定                99年度聲字第14號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第12號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造有價證券等案件，先
    後經法院判決確定如附表，應依刑法第53條、第51條第5款
    規定，定其應執行之刑，爰依刑事訴訟法第477條第1項規定
    聲請裁定等語。
二、按刑事訴訟法第477條第1項規定，數罪併罰應定其應執行之
    刑者，由該案犯罪事實最後判決之法院檢察官聲請該法院裁
    定之。而所謂該案犯罪事實最後判決之法院，係指最後審理
    事實諭知罪刑之第一、二審法院而言。又如上訴第二審法院
    ，上訴不合法被駁回者，因第二審法院未為該案犯罪事實最
    後之判決，自以原第一審法院為犯罪事實最後判決之法院，
    最高法院98年度台非字第22號判決意旨參照。
三、查本件受刑人犯附表所示各罪，其中附表編號5所示之罪，
    經臺灣臺東地方法院以97年度訴字第213號判決判處有期徒
    刑1年8月，受刑人提起上訴後，經臺灣高等法院花蓮分院以
    98年度上訴字第27號判決駁回其上訴，受刑人再提起上訴，
    仍經最高法院以98年度台上字第3072號判決駁回，並於判決
    當天即98年6月4日確定，此有前揭判決書影本及臺灣高等法
    院被告前案紀錄表在卷可稽，而前開各該上訴審均係以上訴
    未敘述具體理由，違背法律上之程式無可補正，而從程序上
    判決駁回上訴，並非最後審理事實、諭知罪刑之法院，亦即
    ，該案犯罪事實最後判決之法院為臺灣臺東地方法院；據此
    ，本件受刑人所犯如附表所示編號1至5之罪，其最後事實審
    法院為臺灣臺東地方法院，並非本院。檢察官誤認本院為最
    後事實審法院，向本院聲請定執行刑，其聲請為不合法，應
    予駁回。
四、據上論斷，應依刑事訴訟法第220條，裁定如主文。
中    華    民    國     99    年    3    月    24    日
                       刑事庭  法  官 許嘉容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    3    月    24    日
                               書記官 陳添發
┌──────────────────────────────────────┐
│附表：99年度聲字第14號                                                      │
├─┬──┬───┬───┬──┬────┬────────┬────────┤
│編│罪名│宣告刑│執行刑│犯罪│偵查案號│  最後事實審    │    確定判決    │
│號│    │      │      │日期│        ├──┬──┬──┼──┬──┬──┤
│  │    │      │      │    │        │法院│案號│判決│法院│案號│確定│
│  │    │      │      │    │        │    │    │日期│    │    │日期│
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┤
│1 │恐嚇│有期徒│      │89年│福建金門│福建│89年│98年│福建│89年│89年│
│  │，累│刑月│      │ 6月│地方法院│金門│度易│10月│金門│度易│11月│
│  │犯  │，如易│      │10日│檢察署89│地方│字第│15日│地方│字第│ 3日│
│  │    │科罰金│      │    │年度偵字│法院│42號│    │法院│42號│    │
│  │    │以銀元│      │    │第221號 │    │    │    │    │    │    │
│  │    │佰元│      │    │        │    │    │    │    │    │    │
│  │    │折算壹│      │    │        │    │    │    │    │    │    │
│  │    │日    │      │    │        │    │    │    │    │    │    │
├─┼──┼───┤應執行├──┼────┼──┼──┼──┼──┼──┼──┤
│2 │傷害│有期徒│有期徒│89年│福建金門│福建│89年│98年│福建│89年│89年│
│  │，累│刑肆月│刑陸月│ 6月│地方法院│金門│度易│10月│金門│度易│11月│
│  │犯  │，如易│，如易│10日│檢察署89│地方│字第│15日│地方│字第│ 3日│
│  │    │科罰金│科罰金│    │年度偵字│法院│42號│    │法院│42號│    │
│  │    │以銀元│以銀元│    │第221號 │    │    │    │    │    │    │
│  │    │佰元│佰元│    │        │    │    │    │    │    │    │
│  │    │折算壹│折算壹│    │        │    │    │    │    │    │    │
│  │    │日    │日；拘│    │        │    │    │    │    │    │    │
├─┼──┼───┤役伍拾├──┼────┼──┼──┼──┼──┼──┼──┤
│3 │於公│拘役伍│日，如│89年│福建金門│福建│89年│98年│福建│89年│89年│
│  │務員│拾日，│易科罰│ 6月│地方法院│金門│度易│10月│金門│度易│11月│
│  │依法│如易科│金以銀│10日│檢察署89│地方│字第│15日│地方│字第│ 3日│
│  │執行│罰金以│元佰│    │年度偵字│法院│42號│    │法院│42號│    │
│  │職務│銀元│元折算│    │第221號 │    │    │    │    │    │    │
│  │時，│佰元折│壹日  │    │        │    │    │    │    │    │    │
│  │當場│算壹日│      │    │        │    │    │    │    │    │    │
│  │侮辱│      │      │    │        │    │    │    │    │    │    │
│  │，累│      │      │    │        │    │    │    │    │    │    │
│  │犯  │      │      │    │        │    │    │    │    │    │    │
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┤
│4 │行使│有期徒│      │89年│福建金門│福建│90年│90年│福建│90年│90年│
│  │偽造│刑陸月│      │ 1月│地方法院│高等│度上│ 8月│高等│度上│ 9月│
│  │私文│，如易│      │19日│檢察署89│法院│訴字│ 2日│法院│訴字│ 3日│
│  │書，│科罰金│      │    │年度偵字│金門│第8 │    │金門│第8 │    │
│  │累犯│以銀元│      │    │第419號 │分院│號  │    │分院│號  │    │
│  │    │佰元│      │    │        │    │    │    │    │    │    │
│  │    │折算壹│      │    │        │    │    │    │    │    │    │
│  │    │日    │      │    │        │    │    │    │    │    │    │
├─┼──┼───┼───┼──┼────┼──┼──┼──┼──┼──┼──┤
│5 │意圖│有期徒│      │89年│臺東地方│臺灣│97年│97年│最高│98年│98年│
│  │供行│刑壹年│      │ 5月│法院檢察│臺東│度上│11月│法院│度台│ 6月│
│  │使之│捌月  │      │25日│署97年度│地方│訴字│18  │    │上字│ 4日│
│  │用，│      │      │    │偵字第  │法院│第  │日  │    │第30│    │
│  │而偽│      │      │    │1100號  │    │213 │    │    │72號│    │
│  │造有│      │      │    │        │    │號  │    │    │    │    │
│  │價證│      │      │    │        │    │    │    │    │    │    │
│  │券，│      │      │    │        │    │    │    │    │    │    │
│  │累犯│      │      │    │        │    │    │    │    │    │    │
└─┴──┴───┴───┴──┴────┴──┴──┴──┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
