【裁判字號】    99,司促,14466
【裁判日期】    990324
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第14466號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  丙○○
債  務  人  乙○○
一、債務人應向債權人連帶清償新臺幣貳萬柒仟壹佰捌拾壹元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
    自民國（下同）95年8月21日起與交通銀行股份有限公司合
    併，中國商銀係存續公司，又合併同時更名為兆豐國際商業
    銀行股份有限公司（下稱兆豐商銀），一切權利義務由兆豐
    商銀概括承受，合先敘明。
    （二） 緣債務人丙○○、乙○○於民國94年8月 間與聲請
    人訂立信用卡契約，申請並持用聲請人所發行之信用卡。依
    所訂契約之約定條款第十五、十六條規定信用卡各月消費款
    應於翌月繳款截止日以前清償，逾期未償還部份應按年息百
    分之19.71（日息萬分之5.4） 計付之利息及按延滯第一個
    月當月計付300元，延滯第二個月當月計付500元，延滯第三
    月（含）以上者每月加計付700元之逾期手續費，覆經催討
    ，迄未清償，至民國99年2月28日止尚積欠信用卡簽帳消費
    款本金17,914元及利息暨違約金9,267元（已延滯三個月（
    含）以上）。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    24    日
                        民事庭司法事務官  辛福壽
 附表99年度司促字第14466 號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│民國99年2月2│清償日止    │日息萬分之5.4 │
│    │17914 │慶文      │8日         │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，黃│民國99年2月2│清償日止    │按月計收新臺幣│
│    │17914 │慶文      │8日         │            │700元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
