【裁判字號】    98,訴,2036
【裁判日期】    990324
【裁判案由】    損害賠償   等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第2036號
上  訴  人
即  被  告  顯鋼不銹鋼股份有限公司
法定代理人  丙○○
上列上訴人與被上訴人甲○○、乙○○、丁○○間因本院98年度
訴字第2036號請求損害賠償事件，上訴人提起上訴到院。查，本
件訴訟標的金額為新台幣（下同）700,000 元，應徵第二審裁判
費11,400元，未據上訴人繳納。茲依民事訴訟法第442 條第2 項
規定，限上訴人於收受本裁定後5 日內如數向本院繳納，逾期即
駁回其上訴，特此裁定。
中    華    民    國    99    年     3    月    24    日
                  民事第五庭  法  官  洪榮家
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年     3    月    24    日
                              書記官  胡美儀

司法院資訊處製作；財團法人民間司法改革基金會備份。
