【裁判字號】    99,司促,14686
【裁判日期】    990324
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第14686號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○○
一、債務人應向債權人清償新臺幣柒拾柒萬貳仟貳佰柒拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○○於88年12月23日向債權人請領信用卡
    使用，依約債務人即得於特約商店記帳消費。卡號：000000
    0000000000卡別：MasterCard。債務人至99年3月7日止累計
    消費記帳140,716元正未給付，其中122,518元為消費款；18
    ,198元為循環利息；0 元為依約定條款計算之其他費用。依
    約除應給付上開消費款項外，另應給付自最後繳款截止日99
    年3 月7 日之翌日起至清償日止，按年利率百分之二十計算
    之利息，違約金：無。
    (二)、債務人甲○○○於96年4月13日向債權人借款800,000
    元，約定分60期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年利
    率百分之二十加付違約金。惟債務人於借款後至99年3月7日
    止，即未依約清償款項，尚餘631,560元(其中本金為620,11
    1元，利息為916元，違約金為10,533元)，依約除應給付上
    開款項外，另應給付自最後繳款截止日99年3月7日之翌日起
    至清償日止，按年利率百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    24    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第14686 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○  │99年3月8日  │至清償日止  │按年利率20%計 │
│    │122518│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○  │99年3月8日  │至清償日止  │按年利率20%計 │
│    │620111│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
