【裁判字號】    99,司促,14637
【裁判日期】    990324
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           99年度司促字第14637號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣伍拾壹萬捌仟佰拾貳元，
    及如附表所示之違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：債務人乙○○於94年9 月23日向債
    權人借款500,000 元，約定分84期攤還，並訂於每月二十三
    日為攤還日，未按期攤還本息時，自遲延日起至清償日止，
    依應繳金額按年利率百分之二十加付違約金。惟債務人於借
    款後至99年3 月19日止，即未依約清償款項，尚餘518,332
    元( 其中本金為408,78 1元，利息為109,551 元，違約金為
    0 元) ，依約除應給付上開款項外，另應給付自最後繳款截
    止日99年3 月19日之翌日起至清償日止，按年利率百分之二
    十計算之違約金。依約定書第四條第二款之規定，即喪失期
    限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    24    日
                        民事庭司法事務官  黃思瑜
附表99年度司促字第14637 號違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年3月20日 │至清償日止  │按年利率20%計 │
│    │408781│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
