【裁判字號】    98,上,222
【裁判日期】    990324
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院高雄分院民事裁定           98年度上字第222號
上  訴  人
即被上訴人    高雄市小港區公所
法定代理人    戊○○
訴訟代理人    林春華律師
被上訴人      巳○○
              戌○○
兼訴訟代理人  亥○○
被上訴人
即上訴人      辛○○
              子○○
              丑○○
              申○○○
              寅○○
兼上列4人共同
訴訟代理人    庚○○
被上訴人
即上訴人      壬○○
              己○○○
兼訴訟代理人  癸○○
被上訴人      辰○○
              卯○○
兼訴訟代理人  天○○
被上訴人      午○○
              丙○○
              甲○○
                          3樓之1
              乙○○
              丁○○
上列5人共同
訴訟代理人    楊水柱律師
被上訴人      酉○○○  住高雄市小港區○○○路10號
兼訴訟代理人  未○○    住同上
上列當事人間請求拆屋還地等事件，準備程序終結，特此裁定。
中    華    民    國    99    年    3     月    24    日
                            民事第一庭
                                法      官  謝肅珍
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    3     月    24    日
                                書  記  官  馬蕙梅

司法院資訊處製作；財團法人民間司法改革基金會備份。
