【裁判字號】    99,上易,20
【裁判日期】    990324
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決          99年度上易字第20號
上  訴  人  丙○○
被 上 訴人  甲○○
訴訟代理人  乙○○
上列當事人間請求損害賠償事件，上訴人對於民國98年11月27日
臺灣高雄地方法院98年度訴字第1894號第一審判決提起上訴，本
院於民國99年3 月10日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事 實 及 理 由
一、本件被上訴人起訴主張：上訴人於民國96年4 月4 日上午10
    時15分許，騎乘車號XUZ-112 號重型機車，沿高雄縣橋頭鄉
    ○○○路由北往南行駛，行經該路南下363.5 公里處，本應
    注意車前狀況，及超車時應於前車左側保持半公尺以上之間
    隔超越，行至安全距離後，再駛入原行路線，詎上訴人未注
    意及此，即貿然由右側超越同向在前由被上訴人所騎乘之車
    號YMH-213 號重型機車（下稱系爭機車），因未保持安全間
    隔，致擦撞被上訴人所騎乘系爭機車右側，被上訴人因而人
    車倒地，被上訴人受有頭部外傷合併顱內出血、右鎖骨骨折
    、併雙耳聽力障礙等傷害（下稱系爭傷害），被上訴人因此
    支出醫療費用新台幣（下同）41,890元、就醫往返交通費用
    24,000元、醫療用品費41,351元，並受有系爭車輛、腕錶、
    眼鏡及安全帽毀損之財物損失4,740 元，暨被上訴人因系爭
    傷害自96年4 月4 日起至同年5 月5 日止之住院期間，及自
    同年5 月6 日出院起至同年7 月31日止之復原期間，均需他
    人看護，以每日看護費2,000 元計算，共支出看護費236,00
    0 元（2,000 元×118 日=236,000元）。又被上訴人因本件
    交通事故身心受創嚴重，至今仍留有語言脫序、雙耳聽力障
    礙之後遺症，上訴人未曾表示任何歉意，被上訴人所受精神
    上痛苦甚為鉅大，為此，請求精神慰撫金800,000 元，被上
    訴人共計受損害1,147,981 元（41,890元+24,000 元+41,35
    1 元+4,740元+236,000元+800,000元=1,147,981元），扣除
    已領取強制汽車責任保險金86,958元後，上訴人尚應賠償1,
    061,023 元（1,147,981 元－86,958元=1,061,023元）。爰
    依民法第184 條第1 項前段、第193 條第1 項及第195 條第
    1 項侵權行為法律關係提起本訴等語。並聲明求為判決：(一)
    上訴人應給付被上訴人1,06 1,023元，及自起訴狀繕本送達
    翌日即97年5 月27日起至清償日止按年息5%計算之利息。(二)
    願供擔保，請准宣告假執行。
二、上訴人則以：被上訴人請求之精神慰撫金800,000 元過高等
    語置辯。並答辯聲明求為判決：(一)被上訴人之訴駁回。(二)如
    受不利判決，願供擔保請准宣告免為假執行。
三、原審判決上訴人應給付被上訴人496,673 元（醫療費用41,8
    90元、看護費50,000元、就醫往返交通費用24,000元、醫療
    用品費13,001元、財物損失4,740 元及精神慰撫金450,000
    元，共計583,631 元，扣除被上訴人已領取強制汽車責任險
    保險金86,958元後，上訴人尚應給付被上訴人496,673 元）
    及自97年5 月27日起至清償日止按年息5%計算之利息。上訴
    人就原審判准精神慰撫金450,000 元中之200,000 元不服，
    提起上訴，上訴聲明求為判決：(一)原判決命上訴人給付被上
    訴人超過296,673 元及其法定利息部分廢棄。(二)上開廢棄部
    分，被上訴人在第一審之訴駁回。被上訴人則答辯聲明求為
    判決: 駁回上訴。（上訴人就其餘敗訴部分及被上訴人就其
    餘敗訴部分，均未聲明不服而告確定）。
四、兩造不爭執事項如下:
(一)兩造於前揭時地發生本件交通事故，致被上訴人受有系爭傷害
  ，並有財團法人義大醫院、劉光雄醫院、鴻仁中醫院之診斷證
  明書為證（見原審97年度審交簡附民字第147 號卷第11至15頁
  ，原審卷第119 至123 ）。
(二)上訴人因本件交通事故所涉過失傷害罪，業經原審以98年度交
  簡上字第99號判處有期徒刑4 月，減為有期徒刑2 月，得易科
  罰金而告確定，有上開刑事判決書為證（見原審卷第185 至18
  7 頁）。
(三)被上訴人因本件交通事故，而支出醫療費用41,890元、看護費
  50,000元、就醫往返交通費用24,000元、醫療用品費13,001元
  等，及受有財物損失4,740 元，合計133,631 元，並有醫療費
  用收據為證（見原審卷第20至33、36至118 頁）。
五、兩造爭執事項為: 被上訴人因本件交通事故得請求之精神慰
    撫金之金額為何？
（一）上訴人主張本件交通事故之發生是出於意外，伊雖有過失
      ，但非故意，伊剛出社會工作不久，並無財產，純粹靠助
      理工程師之工作收入維持生活，現全年收入僅42萬餘元，
      如應賠償被上訴人496,673 元，伊將有一年多的時間無以
      維生；被上訴人雖係受害人，但其累積的財產豐厚，名下
      有房屋2 筆、田賦2 筆及土地8 筆，價值共18,369,780元
      ，又其係從事土地及房屋仲介，非屬勞力密集的工作，本
      件交通事故對被上訴人不利之影響有限，原審判決上訴人
      應賠償精神慰撫金450,000 元尚屬過高，應在25萬元之範
      圍內始為適當云云，為被上訴人所否認。
（二）查，被上訴人因本件交通事故而受有系爭傷害一節，為兩
      造所不爭執，被上訴人之傷勢非屬輕微，精神上自受相當
      大之痛苦，其自得請求非財產上之損害賠償。本院審酌被
      上訴人之傷勢非屬輕微，其係國中畢業、本件交通事故發
      生前，原從事土地及房屋仲介業務、名下有房屋2 筆、田
      賦2 筆及土地8 筆，價值共18,369,780元；上訴人為二技
      畢業，目前擔任助理工程師，97年綜合所得稅申報所得額
      為420,664 元，名下無其他財產等情，有稅務電子閘門財
      產所得調件明細表等件附卷可參（見原審卷第134 頁、第
      12至14頁），並為兩造所不爭執，原審認被上訴人請求精
      神慰撫金以450,000 元較為適當，尚無不合，上訴人辯稱
      精神慰撫金450,000 元應屬過高云云，不足採信。
六、綜上所述，被上訴人本於侵權行為之法律關係，請求上訴人
    賠償496,673 元，及自起訴狀繕本送達翌日即97年5 月27日
    起至清償日止，按週年利率5%計算之利息，為有理由，應予
    准許。是原審就上開應准許部分為上訴人敗訴之判決，並依
    職權為假執行之宣告，經核於法並無不合。上訴論旨求予廢
    棄改判，為無理由，應予駁回。
七、據上論結，本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中    華    民    國    99    年    3     月    24    日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    3     月    24    日
                                書  記  官  白  蘭

司法院資訊處製作；財團法人民間司法改革基金會備份。
