【裁判字號】    97,上易,203
【裁判日期】    990324
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決         97年度上易字第203號
上  訴  人  甲○○
訴訟代理人  謝國允律師
被 上訴 人  合福運輸有限公司
法定代理人  乙○○
上列當事人間請求返還支票事件，上訴人對於民國97年6 月19日
臺灣高雄地方法院97年度訴字第280 號第一審判決提起上訴，本
院於99年3 月10日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及訴訟費用（除確
定部分外）之裁判均廢棄。
被上訴人應將如附表一所示編號1至17號之支票返還上訴人。
第一（除確定部分外）、二審訴訟費用由被上訴人負擔。
    事實及理由
一、被上訴人未於言詞辯論期日到庭，核無民事訴訟法第386 條
    所列各款情形，准依上訴人之聲請為一造辯論判決。
二、上訴人主張：伊經營貨車運輸業，與被上訴人間訂有靠行契
    約，對外開立被上訴人之發票向客戶請款，伊則持客戶所簽
    發填載被上訴人為受款人且禁止背書轉讓之支票，在一定期
    間內向被上訴人結算（按：兩造間除客戶支票外，尚有貨車
    罰單、車輛稅捐等其他款項需結算），再由被上訴人按結算
    後金額，簽發支票或交付其負責人之父張錦堂所營關係企業
    即合進汽車貨運有限公司之支票予伊提示兌現。倘被上訴人
    交付之支票無法兌現，被上訴人自伊取得之客戶支票亦尚未
    屆期兌現，便應將該客戶支票返還予伊，由伊持向客戶換取
    本應給付予伊之貨物運輸報酬，若自伊取得之客戶支票已經
    兌現，便應將兌現之款項返還伊。詎伊交付客戶支票予被上
    訴人結算後由被上訴人交付如附表二所示之支票，經提示未
    獲兌現，被上訴人依約應將伊所交付如附表一所示未兌現之
    支票（下稱系爭支票）返還予伊。惟被上訴人已將系爭支票
    持向銀行辦理託收，伊為確保取回系爭支票，遂就系爭支票
    聲請假處分予以保全。爰依兩造間之約定，求為判決被上訴
    人應將如附表一所示之支票返還上訴人。原審判命被上訴人
    應將附表一編號18、19號之支票返還予上訴人，駁回上訴人
    其餘之訴。上訴人提起上訴，聲明：(一)原判決不利於上訴人
    部分廢棄。(二)上開廢棄部分，被上訴人應將如附表一所示編
    號1 至17之支票返還上訴人（原審判決被上訴人敗訴部分，
    未據聲明不服，已告確定）。
三、被上訴人未到庭，亦未提出書狀作何聲明或陳述。
四、本院判斷：
    上訴人主張之事實，業據提出被上訴人公司變更登記表、汽
    車運輸業營業執照等影本、戶籍謄本、合福運輸有限公司暨
    合進汽車貨運有限公司基本資料查詢明細、被上訴人交付如
    附表二所示之支票及退票理由單影本17紙、原審96年度裁全
    字第3072號假處分裁定書影本為證，並經證人即上訴人受僱
    人丙○○證稱：上訴人貨車靠行於被上訴人，對外須開立被
    上訴人之發票，兩造訂立靠行契約，約定上訴人向客戶收取
    簽發填載被上訴人為受款人並禁止背書轉讓之支票，交由被
    上訴人結算時，被上訴人將貨車罰單、稅捐、燃料費及靠行
    行費扣除後，餘款再開出支票交付上訴人。如果不需扣除費
    用，被上訴人交付予上訴人支票之面額，會與上訴人所交付
    客戶支票之面額相同。如果上訴人有要求，被上訴人會依上
    訴人要求開成幾張小面額支票。有時候被上訴人也會將不同
    客戶支票之總金額開成1 張支票交給上訴人，這種機會比較
    少，但有可能，通常公司票進來後會先扣除費用後再將支票
    開成2 張或3 張小面額支票。客戶支票會先到期，被上訴人
    交付之支票，發票日期會晚5 天，上訴人將客戶支票拿去跟
    被上訴人對換時，因為客戶支票發票人及日期均不一樣，有
    些支票是三個月到期，有些票是四個月到期，所以有時候客
    戶支票會延續到三、四個月才兌現，雙方約定被上訴人開給
    上訴人之支票，第一張不兌現時，被上訴人應將後面未到期
    之客戶支票全部交還上訴人，也就是未兌現客戶支票應全部
    歸還，如果已經到期兌現部分要用現金還。發生糾紛的這些
    票，不是一次換票，是陸續換票，是累積的，上訴人收到被
    上訴人支票還未到期前，一直在換票，是後來發生退票，上
    訴人就趕緊將後面未到期之客戶支票全部聲請假處分等情，
    足認兩造間訂有靠行契約，約定上訴人將自客戶收取如附表
    一所示支票交付被上訴人結算後，再由被上訴人按結算金額
    換發交付如附表二所示支票予上訴人，倘被上訴人交付如附
    表二所示之支票經提示而首度遭退票時，被上訴人即應將上
    訴人所交付尚未屆期兌現之客戶支票返還上訴人甚明。以
    上訴人已就系爭支票聲請原審於96年3 月9 日以96年度裁全
    字第3072號裁定准予假處分，並陳明該支票目前因被上訴人
    先持向各發票銀行託收而扣押在各該銀行等情，亦經原審調
    閱96年度裁全字第3072號卷查閱無訛。又被上訴人所交付如
    附表二所示編號第2 、4 、6 、8 號支票均於96年3 月5 日
    提示遭退票，有支票及退票理由單可稽，則被上訴人依約即
    應將上訴人所交付發票日在此退票日以後之支票，全數返還
    上訴人。查依附表一所示，上訴人所交付之系爭支票，發票
    日既均在96年3 月5 日以後，顯見系爭支票於被上訴人所交
    付如附表二所示支票首度發生退票時，均屬未屆期兌現之支
    票，上訴人主張被上訴人依約負有將系爭支票全部返還予伊
    之義務，自屬有據。
五、綜上所述，被上訴人依兩造靠行契約之約定，請求被上訴人
    返還如附表所示編號1 至17號之支票，即屬正當，應予准許
    。原審就此部分為上訴人敗訴之判決，自有未合。上訴意旨
    指摘原判決此部分不當，求予廢棄改判，為有理由，應由本
    院將原判決此部分廢棄，改判如主文第2 項之所示。兩造其
    餘攻防及舉證，於判決結果不生影響，無再逐一論述。
六、據上論結，本件上訴為有理由，依民事訴訟法第463 條、第
    385 條第1 項前段、第450 條、第78條，判決如主文。
中    華    民    國    99    年    3     月    24    日
                            民事第六庭
                                審判長法官  許明進
                                法      官  李炫德
                                法      官  徐文祥
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    99    年    3     月    25    日
                                書  記  官  梁雅華
附表一：（台灣高等法院高雄分院97年上易字第203號）
┌──┬─────┬─────┬───────┬────┬────┐
│編號│票據號碼  │發  票  人│發  票  銀  行│發 票 日│金    額│
│    │          │          │              │        │(新台幣)│
├──┼─────┼─────┼───────┼────┼────┤
│ 1  │CL0000000 │安峻工程有│彰化商業銀行建│96年3 月│15,750  │
│    │          │限公司    │興分行        │15日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 2  │NC0000000 │大昶有限公│華南商業銀行大│96年3 月│44,625  │
│    │          │司        │同分行        │20日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 3  │SC0000000 │林國聯    │華南商業銀行新│96年3 月│115,500 │
│    │          │          │市分行        │20日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 4  │AC0000000 │安暉營造有│陽信銀行立文分│96年3 月│43,500  │
│    │          │限公司    │行            │25日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 5  │WA0000000 │宗華實業有│第一銀行基隆分│96年3 月│50,925  │
│    │          │限公司    │行            │25日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 6  │OR0000000 │天佑工程行│合作金庫銀行東│96年3 月│65,100  │
│    │          │          │高雄分行      │25日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 7  │CM0000000 │培敦工程有│彰化商業銀行內│96年3 月│22,050  │
│    │          │限公司    │湖分行        │28日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 8  │SC0000000 │大昶營造有│華南商業銀行大│96年3 月│47,250  │
│    │          │限公司    │同分行        │30日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 9  │SC0000000 │大昶營造有│華南商業銀行大│96年3 月│3,150   │
│    │          │限公司    │同分行        │31日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 10 │AP0000000 │壹山營造工│台灣銀行三多分│96年3 月│61,950  │
│    │          │程股份有限│行            │31日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 11 │QM0000000 │擎順工程有│永豐銀行西盛分│96年3 月│168,100 │
│    │          │限公司    │行            │31日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 12 │WA0000000 │世昀營造工│第一銀行劍潭分│96年3 月│44,100  │
│    │          │程股份有限│行            │31日    │        │
│    │          │公司      │              │        │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 13 │WA0000000 │世昀營造工│第一銀行劍潭分│96年3 月│8,400   │
│    │          │程股份有限│行            │31日    │        │
│    │          │公司      │              │        │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 14 │WA0000000 │世昀營造工│第一銀行劍潭分│96年3 月│8,550   │
│    │          │程股份有限│行            │31日    │        │
│    │          │公司      │              │        │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 15 │AI0000000 │寬溢工程有│大眾商業銀行民│96年3 月│35,000  │
│    │          │限公司    │生分行        │31日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 16 │QC0000000 │楷漢工程有│華南商業銀行民│96年3 月│7,875   │
│    │          │限公司    │生分行        │31日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 17 │AO621409  │宗勇工程有│永豐銀行北台中│96年4 月│12,600  │
│    │          │限公司    │分行          │15日    │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 18 │AA0000000 │元泉營造有│新竹國際商業銀│96年4 月│31,500  │
│    │          │限公司    │行蘆洲簡易型分│30日    │        │
│    │          │          │行            │        │        │
├──┼─────┼─────┼───────┼────┼────┤
│ 19 │RC0000000 │同豐營造工│華南商業銀行內│96年4 月│12,600  │
│    │          │程股份有限│湖分行        │30日    │        │
│    │          │公司      │              │        │        │
└──┴─────┴─────┴───────┴────┴────┘
附表二：（台灣高等法院高雄分院97年上易字第203號）
┌──┬─────┬─────┬───────┬────┬────┬────────┐
│編號│票據號碼  │發  票  人│發  票  銀  行│發 票 日│金    額│備    註        │
│    │          │          │              │        │(新台幣)│                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 1  │AA0000000 │合進汽車貨│華僑銀行新興分│96年5月5│12,600  │96年5月7日退票。│
│    │          │運有限公司│行            │日      │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 2  │KA0000000 │合福運輸有│台北富邦銀行前│96年3 月│9,600   │96年3月5日退票。│
│    │          │限公司    │鎮分行        │5日     │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 3  │KA0000000 │合福運輸有│台北富邦銀行前│96年4月 │12,600  │96年4月20日退票 │
│    │          │限公司    │鎮分行        │20日    │        │。              │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 4  │SC0000000 │合進汽車貨│華南商業銀行高│96年3月5│36,750  │96年3月5日退票。│
│    │          │運有限公司│雄分行        │日      │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 5  │KA0000000 │合福運輸有│台北富邦銀行前│96年 3月│31,500  │96年3月15日退票 │
│    │          │限公司    │鎮分行        │15日    │        │。              │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 6  │SC0000000 │合進汽車貨│華南商業銀行高│96年3月5│71,400  │96年3月5日退票。│
│    │          │運有限公司│雄分行        │日      │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 7  │KA0000000 │合福運輸有│台北富邦銀行前│96年4月5│68,925  │96年4月9日退票。│
│    │          │限公司    │鎮分行        │日      │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 8  │AA0000000 │合進汽車貨│華僑銀行新興分│96年3月5│21,000  │96年3月5日退票。│
│    │          │運有限公司│行            │日      │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 9  │KA0000000 │合福運輸有│台北富邦銀行前│96年4月5│22,050  │96年4月9日退票。│
│    │          │限公司    │鎮分行        │日      │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 10 │AA0000000 │合進汽車貨│華僑銀行新興分│96年4月5│168,100 │未經發票人簽章。│
│    │          │運有限公司│行            │日      │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 11 │KA0000000 │合福運輸有│台北富邦銀行前│96年 3月│15,750  │96年3月20日退票 │
│    │          │限公司    │鎮分行        │20日    │        │。              │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 12 │SC0000000 │合進汽車貨│華僑銀行新興分│96年3月 │86,100  │96年4月2日退票。│
│    │          │運有限公司│行            │31日    │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 13 │KA0000000 │合福運輸有│台北富邦銀行前│96年3月 │30,699  │96年3月26日退票 │
│    │          │限公司    │鎮分行        │26日    │        │。              │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 14 │KA0000000 │合福運輸有│台北富邦銀行前│96年4月 │20,220  │                │
│    │          │限公司    │鎮分行        │15日    │        │                │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 15 │AA0000000 │合進汽車貨│華僑銀行新興分│96年3月 │65,100  │96年3月30日退票 │
│    │          │運有限公司│行            │30日    │        │。              │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 16 │AA0000000 │合福運輸有│台北富邦銀行前│96年3月 │115,500 │96年3月23日退票 │
│    │          │限公司    │鎮分行        │25日    │        │。              │
├──┼─────┼─────┼───────┼────┼────┼────────┤
│ 17 │SC0000000 │合進汽車貨│華南商業銀行高│96年3月 │44,625  │96年3月26日退票 │
│    │          │運有限公司│雄分行        │25日    │        │。              │
└──┴─────┴─────┴───────┴────┴────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
