【裁判字號】    99,訴緝,5
【裁判日期】    990324
【裁判案由】    偽造文書等
【裁判全文】
臺灣苗栗地方法院宣示判決筆錄           99年度訴緝字第5號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  丙○○
上列被告因偽造文書等案件（起訴案號：92年度偵字第3558、38
68號），本院於中華民國99年3 月24日下午4 時許，在本院第3
法庭宣示判決，出席職員如下：
             法  官  林卉聆
             書記官  楊慧萍
             通  譯  林偉婷
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○犯不能安全駕駛動力交通工具罪，處有期徒刑貳月；
    又犯行使偽造私文書罪，處有期徒刑柒月。應執行有期徒刑
    捌月。偽造如附表所示「乙○○」之署押貳拾壹枚、指印參
    拾陸枚均沒收。
二、犯罪事實要旨：
    甲○○於92年9 月14日晚間8 時許，在新竹市○○路笑傲江
    湖KTV 飲用酒類伏特加約半瓶後，已達不能安全駕駛動力交
    通工具之程度，仍於翌日（15日）早晨7 時許騎車牌號碼JU
    G-733 號（起訴書誤載為JU9-733 號）機車欲返回苗栗縣竹
    南鎮，嗣於同日上午7 時30分許，行經該鎮竹南科學園區國
    家衛生研究院工地附近，因未戴安全帽等交通違規，為警攔
    查並對其作酒精濃度測試，發現其酒後吐氣酒精濃度高達每
    公升0.65毫克。甲○○前因偽造文書案件，當時正由臺灣花
    蓮地方法院檢察署通緝中，為掩飾其為通緝犯之身份，竟對
    警謊報其友乙○○之年籍資料，並接續在如附表所示之文書
    上偽造「乙○○」之署名及按捺指印，復持以行使，足以生
    損害於乙○○本人及司法警察機關於文書製作、偵查犯罪及
    刑事案件追訴之正確性。嗣經警將甲○○之指紋卡片送請內
    政部警政署刑事警察局以電腦輸入比對結果，始知悉上情。
三、處罰條文：
    修正前刑法第185 條之3 、刑法第216 條、第210 條。
四、附記事項：
    中華民國96年罪犯減刑條例於96年7 月4 日公佈，於96年7
    月16日施行。按犯罪在中華民國96年4 月24日以前者，除中
    華民國96年罪犯減刑條例另有規定外，依下列規定減刑：有
    期徒刑、拘役或罰金，減其刑期或金額2 分之1 ；但本條例
    施行前，經通緝而未於96年12月31日以前自動歸案接受偵查
    、審判或執行者，不得依本條例減刑，中華民國96年罪犯減
    刑條例第2 條第1 項第3 款、第5 條分別定有明文。經查，
    本案被告之犯罪時間雖於96年4 月24日之前，然被告前經本
    院於93年4 月12日發佈通緝，復於99年2 月25日經台北縣政
    府警察局金山分局緝獲到案一節，有本院通緝書稿及該局通
    緝案件移送書在卷可稽，是被告於減刑條例施行前經通緝，
    但未於96年12月31日前自動歸案，核與前揭減刑條例第5條
    所定不得減刑之情形相符，故本案被告不予減刑，併此敘明
    。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形，若不服本件判決，得自收受判決筆
    錄送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    99    年    3     月    24    日
                  臺灣苗栗地方法院刑事第一庭
                      書記官  楊 慧 萍
                      法  官  林 卉 聆
以上正本證明與原本無異。
                      書記官  楊 慧 萍
中    華    民    國    99    年    3     月    24    日
附錄論罪科刑之法條全文：
中華民國97年1 月2 日修正前刑法第185 條之3 ：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬───────────┬──────┬─────────────┐
│編號│      文件名稱        │    欄位    │     偽造之署押及數量     │
├──┼───────────┼──────┼─────────────┤
│ 1  │92年9月15日酒精測定紀 │「受測者」欄│「乙○○」署押1枚、指印1枚│
│    │錄表                  │            │                          │
├──┼───────────┼──────┼─────────────┤
│ 2  │92年9月15日內政部警政 │移送聯「收受│「乙○○」署押3 枚（簽名1 │
│    │署保安警察第二總隊舉發│通知聯者簽章│聯及複寫2聯）             │
│    │違反道路交通管理事件通│」欄        │                          │
│    │知單（原舉發案號：保二│            │                          │
│    │警交字第U00000000 ，1 │            │                          │
│    │式3聯）               │            │                          │
├──┼───────────┼──────┼─────────────┤
│ 3  │92年9月15日內政部警政 │移送聯「收受│「乙○○」署押3 枚（簽名1 │
│    │署保安警察第二總隊舉發│通知聯者簽章│聯及複寫2聯）             │
│    │違反道路交通管理事件通│」欄        │                          │
│    │知單（原舉發案號：保二│            │                          │
│    │警交字第U00000000 ，1 │            │                          │
│    │式3聯）               │            │                          │
├──┼───────────┼──────┼─────────────┤
│ 4  │92年9月15日內政部警政 │移送聯「收受│「乙○○」署押3 枚（簽名1 │
│    │署保安警察第二總隊舉發│通知聯者簽章│聯及複寫2 聯）            │
│    │違反道路交通管理事件通│」欄        │                          │
│    │知單（原舉發案號：保二│            │                          │
│    │警交字第U00000000 ，1 │            │                          │
│    │式3聯）               │            │                          │
├──┼───────────┼──────┼─────────────┤
│ 5  │92年9月15日內政部警政 │移送聯「收受│「乙○○」署押3 枚（簽名1 │
│    │署保安警察第二總隊舉發│通知聯者簽章│聯及複寫2聯）             │
│    │違反道路交通管理事件通│」欄        │                          │
│    │知單（原舉發案號：保二│            │                          │
│    │警交字第U00000000 ，1 │            │                          │
│    │式3聯）               │            │                          │
├──┼───────────┼──────┼─────────────┤
│ 6  │內政部警政署保安警察第│「被詢問人」│「乙○○」署押2枚、指印4枚│
│    │二總隊第一大隊第三中隊│欄          │ （含騎縫）               │
│    │竹南分隊92年9月15日公 │            │                          │
│    │共危險案偵訊（調查）筆│            │                          │
│    │錄                    │            │                          │
├──┼───────────┼──────┼─────────────┤
│ 7  │內政部警政署保安警察第│「收受人」欄│「乙○○」署押、指印各1枚 │
│    │二總隊第一大隊第三中隊│            │                          │
│    │隊權利告知書          │            │                          │
├──┼───────────┼──────┼─────────────┤
│ 8  │「乙○○（實為甲○○）│「姓名」欄及│「乙○○」署押1枚、指印29 │
│    │」之指紋卡片          │「捺指紋」欄│枚                        │
├──┼───────────┼──────┼─────────────┤
│ 9  │臺灣苗栗地院檢察署92年│「接受緩起訴│「乙○○」署押2枚         │
│    │9月15日偵訊筆錄       │處分」欄及「│                          │
│    │                      │受訊問人」欄│                          │
├──┼───────────┼──────┼─────────────┤
│ 10 │92年9月15日臺灣苗栗地 │「被告」欄  │「乙○○」署押1枚         │
│    │方法院檢察署檢察官緩起│            │                          │
│    │訴處分被告應行注意事項│            │                          │
│    │通知書                │            │                          │
├──┼───────────┼──────┼─────────────┤
│ 11 │照片（甲○○本人）    │            │「乙○○」署押1枚、指印1枚│
│    │                      │            │                          │
├──┴───────────┴──────┼─────────────┤
│                                      總計│署押21枚                  │
│                                          │指印36枚                  │
└─────────────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
