【裁判字號】    98,重訴,481
【裁判日期】    990324
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決             98年度重訴字第481號
原      告  楊景川
訴訟代理人  謝碧鳳律師
被      告  全葳工程有限公司
法定代理人  林芳如
被      告  全慧工程有限公司
法定代理人  黃宜塤
共      同
訴訟代理人  許智勝律師
上列當事人間請求清償債務事件，本院於民國99年3月10日言詞
辯論終結，判決如下：
    主  文
被告全葳工程有限公司應給付原告新臺幣壹佰壹拾肆萬捌仟佰
伍拾貳元，及自民國九十八年十一月二十七日起至清償日止，按
週年利率百分之五計算之利息。
被告全慧工程有限公司應給付原告新臺幣貳佰伍拾萬伍仟陸佰
柒拾捌元，及自民國九十八年十一月二十七日起至清償日止，按
週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告全葳工程有限公司負擔十分之二、被告全慧工程
有限公司負擔十分之三，餘由原告負擔。
本判決第一項於原告以新臺幣拾捌萬仟元供擔保後，得假執
行。但被告全葳工程有限公司如以新臺幣壹佰壹拾肆萬捌仟佰
伍拾貳元為原告預供擔保，得免為假執行。
本判決第二項於原告以新臺幣捌拾肆萬陸仟元供擔保後，得假執
行。但被告全慧工程有限公司如以新臺幣貳佰伍拾萬伍仟陸佰
柒拾捌元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序部分：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。查本件原告起訴時其聲明第1 項
    原為：被告全葳工程有限公司（下稱全葳公司）應給付原告
    新臺幣（下同）5,692,732 元，及自起訴狀繕本送達被告翌
    日起至清償日止按年息百分之5 計算之利息；嗣於99年3 月
    10日本院言詞辯論期日，變更其訴之聲明第1 項為：被告全
    葳公司應給付原告5,692,702 元，及自起訴狀繕本送達被告
    翌日起至清償日止按年息百分之5 計算之利息。核其所為訴
    之變更，係屬減縮應受判決事項之聲明，與上開規定相合，
    應予准許。
貳、實體部分：
一、原告主張：
（一）原告從事建築工地挖土機、推土機租借等工作，被告全葳
      公司及被告全慧工程有限公司（下稱全慧公司）設於同一
      地址，實際上為同一人經營之公司，自民國96年1 月起，
      陸續在同一工地或不同工地向原告叫機具，由點工之臨時
      司機駕駛挖土機、破碎機在工地現場開挖土方、整地、吊
      土等，填寫如原證一第101 頁至第105 頁單據、第107 頁
      至第112 頁單據、第114 頁至第118 頁單據，該單據皆有
      被告公司工地現場人員林昶旭、張沛霖、林宏峰、David
      等人於「業主簽章」處簽名確認當天完成工作情形。嗣經
      原告個人所僱會計小姐葉秀敏依據臨時司機每天交回之上
      開單據，填製原證一請款單P1至請款單P95 ，每月不定期
      將請款單及上開有業主簽章之單據一起送至被告公司請款
      ，由證人江春金（有時是訴外人張沛霖、廖心妤、林芳如
      ）點收、會算無誤後，證人江春金等人將上開有業主簽章
      之單據及一聯請款單抽取留存，將另一聯請款單簽名後還
      給訴外人葉秀敏。是故，請款單P1至請款單P95 之業主簽
      章單據正本已由被告公司會計人員簽收留存，請款單P96
      後附單據（即第101 頁至第105 頁）、請款單P97 後附單
      據（即第107 頁至第112 頁）、請款單P98 後附單據等（
      即第114 頁至第118 頁）正本仍由原告持有，業經證人江
      春金、葉秀敏證述在案。
（二）又查被告公司向原告叫挖土機等機具施做之初，兩造業已
      談妥挖土機、推土機等機具價目表，原告自96年1 月起都
      依上開價目表挖土機規格而分別計價請款，被告公司在96
      年6 月前都正常付款無誤，除有上開請款單上「單價」記
      載與原證三價目表相符可證外，亦經證人葉秀敏證稱「96
      年6 月中，張沛霖經理說他們資金有困難，有跟原告說帳
      款要暫緩給付」、「問：請款單的單價是依據兩造約定單
      價所制訂的？答：是。」在案；另一證人江春金固曾證稱
      「（請款單）裡面的單價很多都是不對的，而且單價也是
      不對」，卻又同日證稱「我們96年7 月以前都跟原告結清
      了」，如單價不對，如何結清？其證述前後自相矛盾，所
      證「單價不對」等語，不足採信。
（三）經原告結算後，被告全葳公司未付款5,692,702元、被告
      全慧公司未付款2,535,678元，說明如下：
   1、全葳公司部分：
   (1)96年1月機具款項609,250元、96年2月機具款項1,607,126
      元、96年3月機具款項2,942,180元、96年4月機具款項2,1
      64,363元、96年5月機具款項2,115,750元、96年6月機具
      款項2,307,813元，小計11,746,482元。板車費用847,200
      元、砂石車費用418,702元、代墊款698,350元、發票稅款
      679,099元、紅單214,400元，小計2,857,751元，二項合
      計14,604,233元（11,746,482＋2,857,751＝14,604,233
      ）。因被告全葳公司已給付476,191元、1,500,000元、2,
      200,000元、1,000,000元、500,000元、1,000,000元、50
      0,000元、1,500,000元、2,000,000元、1,000,000元、1,
      000,000元、900,000元、1,000,000元，合計14,576,191
      元，是故尚短少28,042元（14,604,233－14,576,191＝28
      ,042）。
   (2)96年7月機具款項2,826,650元。
   (3)96年8月機具款項1,105,504元。
   (4)96年9月機具款項1,732,506元。
   (5)上開(1) ～(4) 未付款合計5,692,702 元（28,042＋2,82
      6,650 ＋1,105,504 ＋1,732,506=5,692,702 ）。
   (6)上開請款單P1至請款單P95連同業主簽章之單據業已一起
      送至被告全葳公司請款，由證人江春金（有時是張沛霖、
      廖心妤、林芳如）點收、會算無誤後，證人江春金等人將
      業主簽章之單據及一聯請款單留存，將另一聯請款單簽名
      後還給原告，業經證人江春金及葉秀敏證稱在卷，且張沛
      霖經理說他們資金有困難帳款要暫緩給付，亦經葉秀敏證
      述在案。
   2、全慧公司部分：
   (1)96年8月機具款項1,154,926元。
   (2)96年9月機具款項584,502元。
   (3)96年10機具款項796,250元。
   (4)上開(1)～(3)未付款合計2,535,678元（1,154,926+584,5
      02+796,250= 2,535,678）。
   (5)上開請款單P1至請款單P98後附單據，業主簽章處有工地
      現場人員林昶旭、張沛霖、林宏峰、David等人，業經證
      人江春金證述林昶旭等人為被告公司職員，並證稱這部分
      的錢還沒有給。
（四）被告主張「原告向被告承攬工地土方開挖及運棄工程」等
      語，與事實不符：
      因查原告係彙整工地現場臨時司機填製之當天實際工作時
      數單據（經業主簽章確證），依原證三機具價目表計算款
      項後，填寫請款單附加上開業主簽章單據送至被告公司請
      款，因96年1 月至96年10月間，被告全葳公司尚積欠原告
      569 萬2732元，另一被告全慧公司尚積欠253 萬5678元，
      乃提起本件清償債務事件，請求權基礎應為租賃及承攬之
      混合契約及不當得利請求權，而非被告公司所稱承攬工程
      。
（五）被告抗辯「就上開工程款應給付之機具、運費等報酬除96
      年10月尚未結算外，均已給付完畢」等語，「均已給付完
      畢」等語不實在。
   1、自96年1 月起陸續彙整業主簽收單據填製請款單向被告公
      司請款時，都是先送單後再等被告公司通知去領支票，被
      告公司每次均未遵期結清全部款項而有短欠，絕無可能「
      暫付機具款」或「預付機具款」，不論何裕祥或葉秀敏前
      往被告公司領取支票，當時「付款簽收簿」之「摘要」欄
      並未記載事項，簽收只是表示拿到支票而已，在在證明被
      證一「摘要」欄事項「7/1~7/15機具」、「暫付7/16~7/3
      0 機具費」、「8/1~8/15機具費」、「9/1~9/15 機 具費
      」、「7 月機具總結」等等顯係事後填載而與事實不符。
   2、因被告公司每次均未按請款單結清全部款項而有短欠，合
      計只有支付14,576,191元而仍有不足，被告抗辯「就上開
      工程款應給付之機具、運費等報酬除96年10月尚未結算外
      ，均已給付完畢」等語，「均已給付完畢」等語不實在，
      被告應提出全部付款簽收簿，說明全部支票付款情形。
（六）因原告係由會計人員葉秀敏與被告公司人員接洽請款，被
      告公司未付款後，葉秀敏屢次索款無效，其逕以自己名義
      於96年10月26日委請律師發函，縱其非實際債權人，亦不
      影響原告之權利；另板橋地檢98年度偵字第2890號不起訴
      處分書僅針對樹林市○○路工地款項774050元（即本件請
      款單P58 、P66 、P71 、P72 、P98 倒數大安路八筆），
      偵查中原告業已提呈全部積欠款項0000000 元（當時誤載
      為0000000 元），與本件起訴金額相符。
（七）否認被證十形式真正及實質真正：
   1、兩造迄今仍未正式結算，被證10「全葳、全慧工程付清查
      景川工程款明細確認表(7)、(8)、(9)」為被告公司單方面製
      作，不足採信。
   2、有關確認表(7)：
 （1）表格上方對於請款單P63-74主張「加運費」所指為何？主
      張「不當請款合計」金額，如何計算？請詳細表列。主張
      「扣款理由」，原告不同意，請詳細表列並提出業主簽收
      單據佐證。
 （2）表格下方7/20（100 萬支票）、8/13（100 萬支票），非
      ７月款項，請被告提出全部付款明細。主張「扣：深坑烏
      ８月鐵板費33900 元」、「扣：代收機具公司收深坑馬場
      機具費20500 元」、「扣：7/30. 7/31吊車費6000元」等
      ，與事實不符，原告不同意。
   3、有關確認表(8)：
 （1）表格上方對於請款單P75-86，主張「加運費」所指為何？
      主張「不當請款合計」金額，如何計算？請詳細表列。主
      張「扣款理由」，原告不同意，請詳細表列並提出業主簽
      收單據佐證。
 （2）表格下方8/17（100 萬支票）、9/12（90萬支票），非8
      月款項，請被告提出全部付款支票明細。主張「扣：機具
      加長手單價差額365750元」、「扣：七月機具費葉小姐發
      票尚欠12165 元」、「扣：8/10PC200 烏月機具租金
      15125 元」、「扣: 阿信. 許謄智板車運費10% 8350元」
      、「扣：代收機具公司收深坑馬場機具費14000 元」、「
      扣：7/29己付阿信運費3500元」、「本頁溢付楊景川帳款
      367327 元 」，與事實不符，原告不同意。
   4、有關確認表(9)：
 （1）表格上方對於請款單P87-95，主張「加運費」所指為何？
      主張「不當請款合計」金額，如何計算？請詳細表列。主
      張「扣款理由」，原告不同意，請詳細表列並提出業主簽
      收單據佐證。
 （2）表格下方9/27（100 萬支票），非9 月款項，請被告提出
      全部付款支票明細。主張「扣：代收機具公司收深坑馬場
      機具費19000 元」、「扣：八里龍米路機具撞壞鄰車賠償
      6000元」、「扣：阿信. 許騰智板車運費10%9100 元」、
      「扣：深坑烏９月鐵板費26000 元」、「扣：深坑烏月鐵
      板費遺失700000元」、「扣：10/4天母皇昌工地機具費.
      運費15750 元」等，與事實不符，原告不同意。
（八）綜上所陳，被告全葳公司尚積欠原告5,692,702元，被告
      全慧公司尚積欠2,535,678 元，合計為8,228,380 元（
      5,692,702＋2,535,678 ＝8,228,380 元）。
（九）聲明：
   1、被告全葳公司應給付原告5,692,702元暨自起訴狀繕本送
      達翌日起至清償日止，按年息百分之五計算之利息。
   2、被告全慧公司應給付原告2,535,678元暨自起訴狀繕本送
      達翌日起至清償日止，按年息百分之五計算之利息。
   3、願供擔保，請准宣告假執行。
二、被告則以：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條本文規定甚詳。
（二）本件，依原告起訴狀附原證一號債務人未付款明細表所載
      ，被告全葳公司負欠其5,692,702 元，被告全慧公司負欠
      2,535,678 元，雖據原告提出其所謂請款單（實為估價單
      ），惟原告是否確有完成該項工作？其證據為何？並未舉
      證以實其說。況依原告所提估價單時間係在96年7 月至10
      月間，且請求之款項高達800 餘萬元，何以遲至今日始提
      起本件訴訟？
（三）原告就其主張被告全葳、全慧公司尚積欠工程款未付乙節
      ，固提出所謂估價（請款）單等影本為據。惟查
   1、該估價（請款）單為原告片面製作，其上雖有被告公司相
      關人員簽收字樣，然僅是表示有收受該文件而已，其後仍
      須核對工地現場實際數量、時間以及單價等，業經證人江
      春金證述在卷，是原告對其請求，仍應負舉證責任。
   2、被告對於原告起訴請求之96年7月至9月款項，均已支付完
      畢，有確認表可資為憑，其中96年7月之機具費用616,308
      元亦經訴外人葉秀敏當庭承認簽領在卷，而被告於96年8
      月尚溢付原告367,327元，並於次月即96年9月扣抵，足見
      原告之主張並無理由。
（四）證人葉秀敏之證述前後兩歧，並與事實不符，殊不足採信
      。
   1、證人葉秀敏前於96年10月26日函請被告給付其機具運費合
      計5,044,200元，至  鈞院作證時竟稱其為楊景川個人之
      會計，甚至攀扯其有承攬被告工程之運費未領取等語，所
      述已有不同。
   2、證人葉秀敏於96年7月20日、8月17日、9月11日、9月27日
      分別向被告具領合計3,900,000元，其上載明為機具費用
      ，證人竟諉稱該筆費用為其個人承攬工程之運費，與原告
      無涉，明顯悖於事實。況上開96年7月至9月間，被告尚預
      付機具費用，何來證人所說被告公司資金有困難要暫緩給
      付帳款之情形？證人所言完全不能採信。
（五）聲明：
   1、原告之訴及假執行之聲請均駁回。
   2、如受不利之判決，願供擔保請准宣告免為假執行。
三、兩造對於原證1 之請款單是均由原告製作，交由被告公司職
    員簽收，被證1 付款簽收簿所載『7/20預付支票5 張機具費
    ＡＦ0000000-00 0,000,000元』、『8/13預付支票機具費Ａ
    Ｆ0000000 0,000,000 元』、『8/17預付支票機具費ＡＦ
    0000000 0,000,000 元』、『9/12預付支票機具費ＬＫＡ
    0000000-00（3 張）900,000 元』、『9/27全葳預付支票
    9/1-9/15機具費ＬＫＡ0000000-00（2 張）1,000,000 元』
    96年10月4 日『付ＬＫＺ0000000 000,308 元』均由訴外人
    即原告職員簽收，原告均有收到這些票及兌現之事實均不爭
    執。惟原告稱這些錢均有兌現，但並非預付款置辯。被告陳
    稱機具應是被告全葳工程有限公司的費用，上開支票款項應
    是被告全葳工程有限公司所付的款項等情。
四、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條定有明文。次按請求履行債務之訴，除
    被告自認原告所主張債權發生原因之事實外，應先由原告就
    其主張此項事實，負舉證之責任，必須證明其為真實後，被
    告於其抗辯事實，始應負證明之責任，此為舉證責任分擔之
    原則（最高法院43年度台上字第377 號判例可資參照）；又
    按「私文書應由舉證人證其真正。但他造於其真正無爭執者
    ，不在此限。」，亦為民事訴訟法第357 條所明定。原則（
    最高法院43年度台上字第377 號判例可資參照）。
五、首應審酌原告主張被告全葳公司應給付96年1 月至96年6 月
    短少之28,042 元部分，有無理由？
（一）按民法第72條所謂法律行為有背於公共秩序或善良風俗者
      無效，乃指法律行為本身違反國家社會一般利益及道德觀
      念而言。而法律行為是否違反公序良俗，則應就法律行為
      之內容，附隨情況，以及當事人之動機、目的及其他相關
      因素綜合判斷之（最高法院83年度台上字第1530號判決意
      旨參照）。
（二）經查，原告請求被告全葳公司應給付96年1 月至96年6 月
      之機具款項11,746,4 82 元、板車費用847,200 元、砂石
      車費用418,702 元、代墊款698,350 元、發票稅款679,09
      9 元、紅單214,400 元，共計14,604,233元，因被告全葳
      公司已給付14,576,191元，是尚短少28,042元，惟原告請
      求被告全葳公司應給付原告罰單214, 400元部分，雖提出
      罰單為證，惟遍觀該罰單，其上均未見有二造之姓名，是
      違規駕駛人與二造間有何關係？該罰單是否與本案有關？
      原告皆未舉證以實其說。又原告因租借挖土機、推土機予
      被告二人，而由點工之臨時司機駕駛挖土機、破碎機在工
      地現場開挖土方、整地、吊土等，觀諸系爭罰單，違規駕
      駛者應係為點工之臨時司機，原告先繳納系爭罰款，再向
      被告全葳公司請求，致該違規駕駛者不須負擔任何責任，
      無非鼓勵駕駛人違規，原告繳納系爭罰款之動機究屬為何
      ？尚有疑義，原告之行為似已違背公序良俗，所以，原告
      不得請求被告給付已繳之罰單214,400 元。又按無法律上
      之原因而受利益，致他人受損害者，應返還其利益。雖有
      法律上之原因，而其後已不存在者，亦同。但因不法之原
      因而為給付者，給付人不得請求受領人返還，民法第17 9
      條、第180 條第4 款本文，分別定有明文。所謂「因不法
      之原因而為給付」乃指給付違反強制規定及有悖公序良俗
      者而言。原告繳納罰單之行為既違背公序良俗已如上述，
      是被告雖不得請求返還已給付罰單款項，然依前開說明，
      原告亦不得請求短少28,042元部分，原告請求短少28,042
      元部分，即無理由，應予駁回。
六、次應審酌原告主張被告全葳公司應給付自96年7 月至96年9
    月間分別積欠原告2,826,650 元、1,105,504 元、1,732,50
    6 元部分，有無理由？
（一）原告主張前揭事實，提出96年7 、8 、9 月原證1 之p63
      至p74 、p80 至p86 、p89 至p95 之請款單影本各1 份為
      證。證人江春金於本院99年1 月20日審理時證述伊為被告
      全葳公司、全慧公司之會計人員，請款單上之江春金簽名
      是伊親自簽名，是被告二人向原告叫機具挖土機、破碎機
      在工地現場開挖土方，整地、吊土之費用，都是原告送請
      款單，我就簽名代表我有收到我請款單，我就把請款單交
      給公司核對，看時間、單價、報表核對，裡面的單價很多
      都是不對的，而且單價也是不對等情。又被告全葳公司陳
      稱該估價（請款）單為原告片面製作，其上雖有被告公司
      相關人員簽收字樣，然僅是表示有收受該文件而已，其後
      仍須核對工地現場實際數量、時間以及單價等語。又證人
      葉秀敏於本院99年1 月20日審理時證述伊是原告個人的會
      計，伊依據臨時司機每天交回之上開單據，填製原證一請
      款單，每月不定期將請款單及上開有業主簽章之單據一起
      送至被告全葳公司、全慧公司請款，由證人江春金（有時
      是張沛霖、廖心妤、林芳如）點收、會算無誤後，證人江
      春金等人將上開有業主簽章之單據及一聯請款單留存，將
      另一聯請款單簽名後還給伊，請款單的單價是依據兩造約
      定單價所制訂的，96年6 月中，張沛霖（即被告經理）說
      他們資金有困難，有跟原告說帳款要暫緩給付等情。足見
      ，原證1 之請款單確實係原告製作後交由被告公司相關人
      員會算無誤後，始簽收之事實為實在。否則，被告公司相
      關人簽收時必會記載何部分有誤，如有誤，何有可能沒發
      現有誤而於96年7 、8 、9 、10月陸續簽收之理？揆諸前
      揭判例意旨，原告就其主張此項事實，已負舉證之責任，
      被告於其抗辯事實，自應負證明之責任。
（二）原告主張被告全葳公司自96年7 月至96年8 月間分別積欠
      原告2,826,650 元、1,105,504 元、1,732,506 元部分，
      經原告公司會計葉秀敏製作請款單，每月不定期將請款單
      及有業主簽章之單據一起送至被告全葳、全慧公司請款，
      由訴外人江春金（有時是張沛霖、廖心妤、林芳如）點收
      ，並提出經證人江春金（有時是張沛霖、廖心妤、林芳如
      ）簽名之「請款單」影本為證據，證人江春金固不否認上
      開書面上之簽名之真正，惟稱其簽名僅係簽收文件，僅代
      表有收到請款單，其就把請款單交給公司核對時間、單價
      、報表，裡面的單價很多都是不對的等語。按「當事人主
      張有利於己之事實者，就其事實有舉證之責任，但法律別
      有規定或依其情形顯失公平者，不在此限。」，民事訴訟
      法第277 條定有明文；又按「私文書應由舉證人證其真正
      。但他造於其真正無爭執者，不在此限。」，亦為民事訴
      訟法第357 條所明定。經查，被告全葳公司會計即證人江
      春金證稱原告所提之請款單多數單價是不對的，惟又稱被
      告已將96年7 月以前的債務皆結清，是被告何故未對96年
      6 月以前的單價作爭執，而僅就原告請求之部分爭執，顯
      有疑義，又證人葉秀敏證述伊是原告個人的會計，伊填製
      原證一請款單，每月不定期將請款單及上開有業主簽章之
      單據一起送至被告全葳公司、全慧公司請款，由訴外人（
      即被告職員）江春金、張沛霖、廖心妤、林芳如點收、會
      算無誤後，將請款單留存，將另一聯請款單簽名後還給伊
      ，請款單的單價是依據兩造約定單價所制訂的等語。足見
      ，系爭請款單的單價是依據兩造約定單價所制訂，被告辯
      稱伊公司相關人員簽收字樣，然僅是表示有收受該文件而
      已等語，並不足採信。從而，原告基於債權人之地位請求
      被告全葳公司清償該由被告全葳公司職員江春金等人簽名
      承認之債務，應屬可採。
（三）被告全葳公司復主張原告公司職員分別於96年7 月20日、
      9 6 年8 月17日、96年9 月12日、96年9 月27日、96年10
      月4 日向被告全葳公司具領1,000,000 元、1,000,000 元
      、900,00 0元、1,000,000 元、616,308 元，合計
      4,516,308 元，有付款簽收簿影本在卷可稽。原告對於有
      收到這些票及兌現之事實均不爭執，且於96年7 、8 、9
      、10月支付，原告主張支付96年7 、8 、9 、10月款項，
      應屬可採。然原告辯稱上開款項絕無可能為暫付機具款或
      預付機具款，是依據舉證責任分配原則，原告就此有利於
      己之事實，負有舉證之義務，惟原告復未舉證以實其說，
      是被告全葳公司上開主張，應屬可採。從而，原告主張被
      告全葳公司應給付之總額自應扣除上開4,516,308 元款項
      。
（四）被告全葳公司又主張原告請求之96年7月至9月款項，均已
      支付完畢，有確認表可資為憑，惟有關被證10確認表(7)表
      格關於「加運費、單價錯誤及扣：深坑烏8 月鐵板費33,9
      00元、扣：代收機具公司收深坑馬場機具費20,500元、扣
      ：7/30.7/31 吊車費3,0 00×2 ＝6,000 元」及確認表(8)
      表格下方關於「扣：機具加長手單價差額365,750 元、扣
      ：7 月機具費葉小姐發票尚欠12,165元、扣：8/10PC 200
      烏月機具租金15,125元、扣: 阿信. 許謄智板車運費10%
      8,350 元、扣：代收機具公司收深坑馬場機具費14,0 00
      元、扣：7/29己付阿信運費3,500 元」之記載，為原告所
      否認，是依據舉證責任分配原則，被告全葳公司就此有利
      於己之事實，負有舉證之責，惟被告全葳公司復未舉證以
      實其說，是被告全葳公司上開主張，委不可取。
（五）綜上所述，原告所提經被告全葳公司簽名確認之債務應付
      金額為5,692,702 元（28,042＋2,826,650 ＋1,105,504
      ＋1,732,506=5,692,702 ），惟28,042元及4,516,308 元
      部分既經駁回，已如上述，從而，原告請求被告全葳公司
      給付原告1,148,352 元，及自起訴狀送達翌日即98年11月
      27日起至清償日止，按年息5%計算之利息，為有理由，應
      予准許，至於原告之請求超過該範圍部分則為無理由，應
      予駁回。
七、末應審酌原告主張被告全慧公司應給付自96年8 月至96年10
    月間分別積欠原告1,154,926 元、584,502 元、796,250 元
    部分，有無理由？
    原告又主張被告全慧公司自96年8 月至96年10月間分別積欠
    原告1,154,926 元、584,502 元、796,250 元部分，原告提
    出經工地現場人員林昶旭、張沛霖、林宏峰、David 等人簽
    章之單據為證，證人江春金證稱原告沒有來請款，訴外人林
    昶旭、張沛霖、林宏峰、David 等人係被告全慧公司職員，
    這部分的錢還沒有給。是被告全慧公司未否認上開債務款項
    ，亦未舉證有償還之事證，且依前項說明，被告全葳公司復
    未舉證以實其說。從而，原告請求被告全慧公司給付原告
    2,53 5,678元，及自起訴狀送達翌日即98年11月27日起至清
    償日止，按年息5%計算之利息，為有理由，應予准許。
八、綜上所述，原告依系爭合約約定之規定，請求被告全葳公司
    給付原告1,148,352 元，及自起訴狀送達翌日即98年11 月
    27日起至清償日止，按年息5%計算之利息，為有理由，應予
    准許，至於原告之請求超過該範圍部分則為無理由，應予駁
    回；原告請求被告全慧公司給付原告2,535,678 元，及自起
    訴狀送達翌日即98年11月27日起至清償日止，按年息5%計算
    之利息，為有理由，應予准許。
九、原告勝訴部分，兩造分別陳明願供擔保請准宣告假執行及免
    為假執行，經核並無不合，爰各爰酌定相當擔保金額准許之
    。原告敗訴部分，其假執行之聲請已失所附麗，應併予駁回
    。
十、本件事證已臻明確，兩造其餘主張及攻擊防禦方法與證據，
    經本院斟酌後，與本件判決結果已不生影響，故不一一論列
    。
十一、結論：原告之訴為一部有理由，一部無理由，依民事訴訟
      法第79條、第85條第1 項、第390 條第2 項、第392 條第
      2 項，判決如主文。
中    華    民    國    99    年    3     月    24    日
                  民事第二庭    法  官  張谷輔
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    3     月    24    日
                                書記官  郭群裕

司法院資訊處製作；財團法人民間司法改革基金會備份。
