【裁判字號】    99,司執消債更,4
【裁判日期】    990324
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定         99年度司執消債更字第4號
聲  請  人  劉應順
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件所示之更生方案應予認可。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定，消費者債
    務清理條例第62條第1項定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    而其所提如附件所示之更生方案亦已於99年3 月23日經債權
    人會議可決，有債權人會議筆錄在卷足憑。再觀諸債務人所
    提更生方案，其條件核屬公允、適當、可行，又無同條例第
    63條所定不應認可之消極事由存在，爰裁定如主文。
三、不同意更生方案之債權人如不服本裁定，應於裁定送達後10
    日內，以書狀向司法事務官提出異議。
中    華    民    國    99    年    3    月     24    日
                  民事執行處司法事務官
附件：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共89期。                                    │
│2.每期在每月10日給付，第1期到第88期，每期清償新臺幣（下同）10,000元，分配金額如 │
│  下貳每期可分配金額欄位(1)所示。第89期清償13,748元，分配金額如下貳每期可分配金 │
│  額欄位(2)所示。                                                               │
│3.債務總金額：893,748元                                                         │
│4.清償總金額：893,748元                                                         │
│5.總清償比例：100﹪                                                             │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬───────┬───────┬──────┤
│編號│  債 權 人      │ 債權金額 │可分配金額(1) │可分配金額(2) │  備    考  │
├──┼────────┼─────┼───────┼───────┼──────┤
│  1 │玉山商業銀行    │   13,091 │        146   │      243     │            │
├──┼────────┼─────┼───────┼───────┼──────┤
│  2 │台新國際商業銀行│  515,309 │      5,766   │    7,901     │            │
├──┼────────┼─────┼───────┼───────┼──────┤
│  3 │元大商業銀行    │  365,348 │      4,088   │    5,604     │            │
├──┼────────┼─────┼───────┼───────┼──────┤
│    │合     計       │  893,748 │     10,000   │    13,748    │            │
├──┴────────┴─────┴───────┴───────┴──────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
│四、債務人應提供最新聯絡方式(電話及地址)給債權人，以便債權人日後得以順利聯絡債務│
│    人履行繳款義務。                                                            │
└────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
