【裁判字號】    99,聲,1317
【裁判日期】    990324
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              99年度聲字第1317號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（99年度
執聲字第831 號），本院裁定如下：
    主  文
扣案如附表所示仿冒商標商品共壹拾陸件均沒收之。
    理  由
一、本件聲請意旨略以：按犯商標法第81條、82條之罪所製造、
    販賣、陳列、輸出或輸入之商品，或所提供於服務使用之物
    品或文書，不問屬於犯人與否，沒收之，商標法第83條定有
    明文；臺灣板橋地方法院檢察署97年度偵字第28422 號被告
    甲○○違反商標法一案，前經本署檢察官依刑事訴訟法第25
    3 條之1 為緩起訴處分確定，緩起訴期間為1 年，並已於98
    年12月15日期滿；扣案之仿冒HelloKitty圖樣之零錢包6 個
    、長皮夾2 個、髮夾3 個、短皮夾2 個、拖鞋1 雙、扇子1
    支、遮陽帽1 頂，爰依首開規定聲請單獨宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。經查：被告甲○○前因自97
    年9 月16日下午5 時許起至同日晚間10時30分許為警查獲止
    ，涉犯販賣仿冒商標商品罪嫌一案，業經臺灣板橋地方法院
    檢察署檢察官於97年11月25日以97年度偵字第28422 號為緩
    起訴處分，並經臺灣高等法院檢察署檢察長於97年12月16日
    以97年度上職議字第14345 號處分書駁回檢察官依職權送請
    之再議而告確定，且其緩起訴期間已於98年12月15日期滿而
    未經撤銷等情，有上揭緩起訴處分書、臺灣板橋地方法院檢
    察署97年度偵字第28422 號偵查卷、98年度緩字第65號緩起
    訴執行卷等可憑；又扣案如附表所示之仿冒商標商品共16件
    ，均為被告所有且供其犯本件違反商標法所用之物等情，業
    據被告於警詢及偵查中供承明確，並有扣押物品清單1 紙在
    卷足憑（見97年度偵字第28422 號偵查卷第29頁），揆諸首
    揭說明，本件聲請人聲請單獨宣告沒收，核屬有據，為有理
    由，應予准許。
據上論斷，爰依刑事訴訟法第259 條之1 ，裁定如主文。
中    華    民    國    99    年    3     月    24    日
                  刑事第十九庭  法  官  陳明偉
附表：
 ┌──┬─────────────────┬────┐
 │編號│扣案物品名稱                      │  數量  │
 ├──┼─────────────────┼────┤
 │ 1  │ 仿冒「HELLO KITTY 」商標零錢包   │  6 個  │
 │    │                                  │        │
 ├──┼─────────────────┼────┤
 │ 2  │ 仿冒「HELLO KITTY」商標長皮夾    │  2 個  │
 ├──┼─────────────────┼────┤
 │ 3  │ 仿冒「HELLO KITTY」商標髮夾      │  3 個  │
 ├──┼─────────────────┼────┤
 │ 4  │ 仿冒「HELLO KITTY」商標短皮夾    │  2 個  │
 ├──┼─────────────────┼────┤
 │ 5  │ 仿冒「HELLO KITTY」商標拖鞋      │  1 雙  │
 ├──┼─────────────────┼────┤
 │ 6  │ 仿冒「HELLO KITTY」商標扇子      │  1 支  │
 ├──┼─────────────────┼────┤
 │ 7  │ 仿冒「HELLO KITTY」商標遮陽帽    │  1 頂  │
 ├──┼─────────────────┼────┤
 │    │      總   計                     │ 16 件  │
 └──┴─────────────────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                  書記官  陳玉心
中    華    民    國    99    年    3     月          日

司法院資訊處製作；財團法人民間司法改革基金會備份。
