【裁判字號】    99,除,3
【裁判日期】    990324
【裁判案由】    除權判決
【裁判全文】
臺灣澎湖地方法院民事判決                 99年度除字第3號
聲  請  人  國立澎湖高級海事水產職業學校
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國99年3月17日辯論終
結，判決如下：
    主  文
附表所示之證券無效。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、上開證券經本院以98年度催字第12號公示催告在案。
二、所定申報權利期間已於民國99年2月6日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    99    年    3     月    24    日
                        民事庭  法  官  陳順輝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    24    日
                                書記官  王耀煌
┌─────────────────────────────────────────────────┐
│支票附表：                                                                         99年度除字第3號│
├──┬─────────┬─────────┬──────┬────────┬───────┬──┤
│編號│  發    票    人  │  付    款    人  │發   票   日│票面金額(新台幣)│支  票  號  碼│備考│
├──┼─────────┼─────────┼──────┼────────┼───────┼──┤
│001 │國立澎湖高級海事水│臺灣銀行澎湖分行  │98年7月21日 │81,500元        │BD0000000     │    │
│    │產職業學校        │                  │            │                │              │    │
├──┼─────────┼─────────┼──────┼────────┼───────┼──┤
│002 │國立澎湖高級海事水│臺灣銀行澎湖分行  │98年7月21日 │160,000元       │BD0000000     │    │
│    │產職業學校        │                  │            │                │              │    │
├──┼─────────┼─────────┼──────┼────────┼───────┼──┤
│003 │國立澎湖高級海事水│臺灣銀行澎湖分行  │98年7月21日 │6,000元         │BD0000000     │    │
│    │產職業學校        │                  │            │                │              │    │
└──┴─────────┴─────────┴──────┴────────┴───────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
