【裁判字號】    97,重訴,66
【裁判日期】    990324
【裁判案由】    給付居間報酬
【裁判全文】
臺灣屏東地方法院民事裁定              97年度重訴字第66號
上  訴  人
即  原  告  乙○○
上列上訴人即原告（下稱上訴人）因與被上訴人即被告甲○○等
6 人間請求給付居間報酬事件，對於中華民國99年2 月24日本院
第一審判決提起上訴。查本件訴訟標的金額為新臺幣（下同）
46,915,200元，應繳第二審裁判費637,344 元，未據上訴人繳納
，茲依民事訴訟法第442 條第2 項規定，限上訴人於本裁定送達
後10日內如數向本院補繳，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    99    年    3     月    24    日
                  民事第二庭    法  官  蔡嘉裕
正本係照原本作成。
不得抗告。
中    華    民    國    99    年    3     月    24    日
                                書記官  蘇小雅

司法院資訊處製作；財團法人民間司法改革基金會備份。
