【裁判字號】    99,除,17
【裁判日期】    990324
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                99年度除字第17號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國99年3月17日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
聲請費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示之支票二紙，因
    不慎遺失，經聲請本院准以98年度司催字第135 號公示催告
    ，並刊登新聞紙在案，現申報權利期間已滿，因無人申報權
    利及提出原支票，爰聲請宣告該支票無效等語。
二、經查聲請人主張之上開事實，業據本院依職權調取本院上開
    公示催告事件卷宗閱明無訛。本件所定申報權利期間已於99
    年2 月1 日屆滿，惟迄仍無人申報權利及提出上述原支票，
    從而，聲請人之聲請於法有據，自應予准許。
三、依民事訴訟法第 564條第 1項，判決如主文。
中    華    民    國    99    年    3     月    24    日
                  民事第二庭    法  官  胡晏彰
上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    99    年    3     月    24    日
                                書記官  郭松菊
 支票附表：
┌──┬─────┬──────┬──────┬──────┬──────┬──┐
│ 編 │發  票  人│付  款  人  │ 發  票  日 │票面金額（新│ 支票號碼   │備考│
│ 號 │          │            │            │臺幣）      │            │    │
├──┼─────┼──────┼──────┼──────┼──────┼──┤
│001 │洪雀敏    │南州鄉農會  │98年7月15日 │ 12,100元   │ FA0000000  │    │
├──┼─────┼──────┼──────┼──────┼──────┼──┤
│002 │龍田食品有│台灣中小企業│98年7月10日 │ 30,600元   │ ZY0000000  │    │
│    │限公司    │銀行潮州分行│            │            │            │    │
└──┴─────┴──────┴──────┴──────┴──────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
