【裁判字號】    99,除,66
【裁判日期】    990324
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                99年度除字第66號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示證券，因遺失，前經
聲請本院以98年度司催字第447 號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原證券，為此聲請
宣告該證券無效。
    理  由
一、上開證券經本院以98年度司催字第447 號裁定公示催告。
二、所定申報期間已於民國99年2 月13日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    3     月    24    日
                  民事第一庭    法  官  陳順珍
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    24    日
                                書記官  陳筱筑
┌──────────────────────────────────────────────────┐
│附表：股票                                                                          99年度除字第66號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │元太科技工業股份有限公司    │86-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │元太科技工業股份有限公司    │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │元太科技工業股份有限公司    │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │元太科技工業股份有限公司    │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │元太科技工業股份有限公司    │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │元太科技工業股份有限公司    │88-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │元太科技工業股份有限公司    │89-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │元太科技工業股份有限公司    │89-NX-0000000-0             │        │1     │500     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
