【裁判字號】    99,撤緩,27
【裁判日期】    990324
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣新竹地方法院刑事裁定              99年度撤緩字第27號
聲  請  人  臺灣新竹地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯重傷害未遂案件（臺灣苗栗地方法院96年
度訴字第396 號），聲請撤銷緩刑之宣告（99年度執聲字第169
號），本院裁定如下：
    主  文
臺灣苗栗地方法院九十六年度訴字第三九六號判決對甲○○所為
緩刑參年之宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○因犯重傷害未遂案件，經臺灣
    苗栗地方法院於民國96年12月27日以96年度訴字第396 號（
    95年度偵字第6036號等）判決判處有期徒刑1 年8 月，緩刑
    3 年，於97年1 月24日確定。惟其於緩刑期內即97年7 月初
    更犯槍砲彈藥刀械管制條例，經臺灣高等法院於98年9 月10
    日以98年度上訴字第1676號判決判處有期徒刑3 年2 月，經
    最高法院於98年11月26日以98年度台上字第6983號駁回上訴
    後，於同日確定。核該受刑人所為，已合於刑法第75條第1
    項第1 款所定撤銷緩刑宣告之原因，爰依刑事訴訟法第476
    條規定聲請撤銷等語。
二、按受緩刑之宣告，緩刑期內因故意犯他罪，而在緩刑期內受
    逾6 月有期徒刑之宣告確定者，撤銷其宣告，98年5 月19日
    修正施行之刑法第75條第1 項第1 款定有明文。又上開修正
    規定，依刑法施行法第10條之2 第2 項之規定，自98年9 月
    1 日施行，且同法施行法第6 條之1 第2 項復規定：「於中
    華民國98年5 月19日刑法修正施行前，受緩刑之宣告，98年
    5 月19日修正刑法施行後，仍在緩刑期內者，適用98年5 月
    19日修正施行之刑法第75條及第75條之1 規定」。是倘受刑
    人於上開刑法第75條第1 項第1 款規定修正施行前，受緩刑
    之宣告，而於該條規定施行後，仍在緩刑期內者，應適用98
    年5 月19日修正施行之刑法第75條規定。經查，本件受刑人
    甲○○因重傷害未遂案件，經臺灣苗栗地方法院於96年12月
    27日以96年度訴字第396 號判決判處應執行有期徒刑1 年8
    月，緩刑3 年，並於97年1 月24日確定（緩刑期間依刑法第
    74條第1 項規定，自裁判確定之日即97年1 月24日起至100
    年1 月23日止），足見受刑人係於上開刑法第75條第1 項第
    1 款規定修正施行前受緩刑之宣告，而於該條規定施行後仍
    在緩刑期內，自應適用98年5 月19日修正施行之上開刑法第
    75條規定。
三、經查：本件受刑人甲○○因犯重傷害未遂案件，經臺灣苗栗
    地方法院於96年12月27日以96年度訴字第396 號判決判處應
    執行有期徒刑1 年8 月，緩刑3 年，並於97年1 月24日確定
    （緩刑期間依刑法第74條第1 項規定，自裁判確定之日即97
    年1 月24日起至100 年1 月23日止），受刑人於緩刑期內即
    97年7 月間故意犯持有空氣槍罪，，經臺灣高等法院於98年
    9 月10日以98年度上訴字第1676號判決判處有期徒刑3 年2
    月，並上訴於最高法院（案號：98年度台上字第6983號）經
    駁回上訴，於98年11月26日確定等情，有各該刑事判決書及
    臺灣高等法院被告前案紀錄表在卷可稽，經核合於刑法第75
    條第1 項第1 款之撤銷緩刑宣告原因，聲請人所請，應予准
    許。
四、爰依刑事訴訟法第476 條規定，裁定如主文。
中    華    民    國    99    年    3     月    24    日
                  刑事第四庭  法  官  朱美璘
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    24    日
                              書記官  楊嘉惠

司法院資訊處製作；財團法人民間司法改革基金會備份。
