【裁判字號】    98,聲,1359
【裁判日期】    990324
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定              98年度聲字第1359號
聲  請  人  丁○○
            乙○○
            甲○○
共      同
訴訟代理人  王聰明律師
相  對  人  丙○○
            戊○○○
上列當事人間聲請確定訴訟費用額事件，對於本院民國98年11月
30日所為裁定提起抗告，本院裁定如下：
    主  文
本院民國九十八年十一月三十日所為裁定撤銷。
相對人丙○○應賠償之訴訟費用額確定為新臺幣貳拾肆萬零柒佰
貳拾貳元及自本裁定送達相對人丙○○之翌日起至清償日止，按
週年利率百分之五計算之利息。
相對人戊○○○應賠償之訴訟費用額確定為新臺幣肆拾捌萬壹仟
肆佰肆拾元及自本裁定送達相對人戊○○○之翌日起至清償日
止，按週年利率百分之五計算之利息。
    理  由
一、按原法院或審判長認抗告為有理由者，應撤銷或變更原裁定
    ，民事訴訟法第490 條第1 項定有明文。
二、經核，聲請人與相對人間所有權移轉登記事件，經本院94年
    度重訴字第70號判決、臺灣高等法院96年度重上字第314 號
    判決、最高法院98年度台上字第1183號判決確定。依上開判
    決主文諭知所示，其於第二審審理時減縮部分之第一審訴訟
    費用應由聲請人等連帶負擔；於第二審審理時減縮部分以外
    之第一審訴訟費用及第二審（含追加之訴）訴訟費用，應由
    相對人丙○○負擔1/3 ，餘由相對人戊○○○負擔；第三審
    訴訟費用應由相對人等負擔。
三、查，本院調卷審查後，相對人等應賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額，本院98年11月30日
    原裁定核定相對人等應賠償聲請人之訴訟費用額，尚非允洽
    ，爰予撤銷。
四、裁定如主文。
中    華    民    國    99    年    3     月    24    日
                  民事第一庭  法  官  李瑜娟
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    99    年    3     月    24    日
                              書記官  謝達人
附表：
┌──┬───────┬──────┬────────┐
│審級│   項     目  │金額(新臺幣)│   備      考   │
├──┼───────┼──────┼────────┤
│    │裁判費        │ 302,400元  │由聲請人預納。  │
│ 一 ├───────┼──────┼────────┤
│    │證人旅費      │ 530元      │由聲請人預納。  │
├──┼───────┼──────┼────────┤
│    │裁判費        │ 453,600元  │由聲請人預納。  │
│ 二 ├───────┼──────┼────────┤
│    │證人旅費      │ 1,590元    │由聲請人預納。  │
├──┼───────┼──────┼────────┤
│ 三 │裁判費        │ 401,988元  │由相對人等預納。│
├──┴───────┼──────┼────────┤
│  總              計│ 1,160,108元│                │
├──────────┴──────┴────────┤
│計算式：（元以下四捨五入）                          │
│【第一審訴訟標的價額為33,000,000元、於第二審審理時減│
│縮部分之第一審訴訟標的價額為3,916,800 元（即：37之6 │
│地號土地價額2,886,000 元+37 之9 地號土地價額676,000 │
│元+1678 建號建物價額354,800 元=3,916,800元）、於第二│
│審審理時減縮部分以外之第一審訴訟標的價額為29,083,200│
│元。（即：33,000,000元-3,916,800元=29,083,200 元】  │
│(一)於第二審審理時減縮部分之第一審訴訟費用：          │
│  --由聲請人等連帶負擔。                            │
│  （302,400+530）×3,916,800/33,000,000=35,955元    │
│(二)於第二審審理時減縮部分以外之第一審訴訟費用及第二審│
│  （含追加之訴）訴訟費用：                          │
│  --由相對人丙○○負擔1/3 ，餘由相對人戊○○○負擔。│
│＊此項訴訟費用合計：                                │
│  （302,400+530 ）×29,083,200/33,000,000+ （453,600│
│  +1,590）=266,975+455,190=722,165元                │
│＊相對人丙○○負擔部分（即其應賠償之金額）：        │
│  722,165×1/3=240,722元                            │
│＊相對人戊○○○負擔部分（即其應賠償之金額）：      │
│  722,165×2/3=481,443元                            │
│(三)第三審訴訟費用：                                  │
│  --由相對人等負擔。                                │
│  401,988元。                                       │
└──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
