【裁判字號】    98,訴,3916
【裁判日期】    990324
【裁判案由】    違反台灣地區與大陸地區人民關係條例等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第3916號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
            庚○○
選任辯護人  孫寅律師
上列被告等因違反臺灣地區與大陸地區人民關係條例等案件，經
檢察官提起公訴（98年度偵字第23787 號），本院判決如下：
    主    文
己○○共同意圖使女子與他人為性交、猥褻之行為，而媒介以營
利，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
庚○○無罪。
    犯 罪 事 實
一、緣乙○○（綽號「小董」、「小忠」，業經臺灣高等法院臺
    中分院以97年度上訴字第301 號判處有期徒刑1 年6 月，緩
    刑確定），自民國96年4 月間起，基於意圖使中國大陸女子
    與不特男客人為性交之行為而媒介以營利之集合犯意，於同
    年4 月中旬，以日薪新臺幣（下同）2500百元之代價，僱用
    有犯意聯絡之丁○○（綽號小莊，業經臺灣高等法院臺中分
    院以97年度上訴字第439 號判處有期徒刑5 月確定）擔任司
    機（即俗稱馬伕），負責載運其中國大陸籍妻子戊○（花名
    歡歡，業已遣返中國大陸）與不特定男客為性交易。乙○○
    復於同年6 月底某日起，以日薪2500百元之代價，僱用與之
    有犯意聯絡之謝其源（業經臺灣高等法院臺中分院以97年上
    訴字439 號判處有期徒刑6 月確定）擔任司機，負責載運中
    國大陸女子甲○○（花名圓圓，業已遣返中國大陸）與不特
    定男客為性交易。乙○○於96年4 月某日起，以每日12小時
    2500元之代價，僱用具有犯意聯絡之辛○○（並擔任黃淑英
    之人頭丈夫，業經本院以97年度訴字第894 號判處有期徒刑
    1 年7 月，緩刑4 年確定）擔任司機，負責載送大陸女子黃
    淑英（花名楊玲，業經檢察官不起訴處分，並已遣反中國大
    陸）與不特定男客為性交易。乙○○又於同年5 月間某日起
    ，以不詳之代價，僱用與其有犯意聯絡之己○○（綽號小劉
    ）擔任司機，負責載運中國大陸女子陳麗（花名安安，業已
    遣返中國大陸）與不特定男客為性交易。其經營方式，若有
    不特定男客向飯店、旅社、汽車旅館等店家欲表示從事性交
    易，店家即撥打電話給乙○○，乙○○即以電話分別通知司
    機謝其源、丁○○、辛○○、己○○，再由謝其源、丁○○
    、辛○○、己○○分別以電話通知甲○○、戊○、黃淑英、
    陳麗，由謝其源駕駛其父親（不知情）所有車號4613－PR號
    自用小客車載送甲○○，或由丁○○駕駛其所有車號Y2－95
    90號自用小客車載送戊○，或辛○○駕駛不詳自用小客車載
    送黃淑英，或由己○○駕駛不詳車號自用小客車載送陳麗，
    至男客指定之住家、飯店、汽車旅館等地，從事性交易。性
    交易方式或由戊○、甲○○、黃淑英、陳麗幫客人按摩身體
    或生殖器，直到不特定男客生殖器勃起後，再進入戊○、甲
    ○○、黃淑英、陳麗之生殖器內來回抽動，直到射精為止（
    即俗稱全套之性交行為），或由戊○、甲○○、黃淑英、陳
    麗以手握住或以口含住男客人之生殖器來回抽動，直到射精
    為止（即俗稱之半套之猥褻行為），一節40分鐘，每節1500
    百元至2500元不等，乙○○抽取其中之300 元為佣金，再扣
    除每日支付司機謝其源、丁○○之薪資2500元或支付司機己
    ○○之不詳報酬後，餘均歸甲○○、戊○、黃淑英、陳麗所
    有。嗣於96年7 月27日凌晨3 時40分許，在臺中市○○區○
    ○路1 段271 號7 樓為警搜索查獲，並扣得己○○所有非供
    犯罪使用之潤滑液2 瓶、保險套1 盒、行動電話機2 具（分
    別插用0000000000號、0000000000號行動電話號碼晶片各1
    枚）。
二、案經臺中縣警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
甲、被告己○○有罪部分：
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符前四條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意。刑事訴訟法第159
    條第1 項、第159 條之5 分別定有明文。經查，本判決下列
    所引用之被告己○○以外之人於審判外之陳述（包含書面陳
    述），除公務員職務上製作之紀錄文書，並無顯不可信之情
    況，依刑事訴訟法第159 條之4 第1 款規定，有證據能力外
    ，其餘屬傳聞證據部分，檢察官、被告己○○於本院準備程
    序中均表示同意於本院審理時作為證據使用，且迄於言詞辯
    論終結前亦未聲明異議。本院審酌上開證據資料製作時之情
    況，尚無違法不當及證明力明顯過低之瑕疵，亦認為以之作
    為證據應屬適當，故揆諸前開規定，爰依刑事訴訟法第159
    條之5 規定，認前揭證據資料均有證據能力。
貳、認定事實部分： 
一、訊據被告固坦承曾駕駛自用小客車載送大陸女子陳麗（花名
    安安）至釣蝦場，及其曾以扣案其所有0000000000、000000
    0000行動電話與證人丁○○聯絡通話等事實不諱，惟矢口否
    認有意圖使女子與他人為性交、猥褻之行為，而媒介以營利
    之犯行，辯稱：我有載安安去釣蝦場，但我不知道安安在賣
    淫，未載安安到旅社或汽車旅館云云。惟查：
(一)、證人丁○○於警詢時證述：「（問：0000000000、00000000
    00、0000000000行動電話是何人所有？）該3 支行動電話為
    小董所有。」、「（問：你與小董聯絡時有所謂『開始』、
    『好了』係何用詞？）該『開始』就是代表小姐與客人進行
    性交易，『好了』就是小姐與客人性交易完成了。」、「（
    問：小董與你如何聯絡？小董如何指定性交易處所？）打我
    的手機0000000000號。小董會先叫我到文心路一段與五權西
    路口（阿賢爌肉飯）內拿套房鑰匙，並叫我到臺中市○○路
    109 號，然後我就載戊○前往該處所之地下室後，由戊○自
    行上該處所4 樓與客人性交易。」、「（問：價錢為何？如
    何抽成？）每完成一次性交易價錢為新臺幣2000元至2500元
    ，提供性交易場所者拿取700 元，小董拿300 元，戊○可拿
    取1500元，然後戊○付我每小時200 元之司機費。」、「（
    問：你可認識己○○，綽號小劉，行動電話0000000000號、
    0000000000號？如何認識？）認識。打麻將認識。」、「（
    問：己○○現從事何業？）大約在1 至2 個月前，己○○有
    從事載運大陸女子（安安）在臺中地區從事性交易賣淫。」
    、「（問：警方提示譯文你於96年5 月21日打電話（000000
    0000）給己○○稱：你今天凸幾粒，己○○回簽2 粒，該2
    粒係何意思？）該2 粒就是己○○載小姐（安安）做2 個客
    人從事性交易。」、「（問：警方提示譯文己○○於96年6
    月6 日23時26分以行動電話0000000000撥打給你0000000000
    問你小李有無跟你在一起，其間有名大陸女子用電話與你閒
    談，該女子為何人？）該名為大陸女子安安。」等語（見警
    卷1 第193 頁至第197 頁）綦詳；雖證人丁○○於本院審理
    時證述：其對於被告己○○涉案情節不復記憶等語，但經本
    院提示其前揭警詢中之證述內容後，證人丁○○即明確表示
    其於警詢時之證詞確係屬實等語（見本院卷1 第145 頁至第
    147 頁）在卷。
(二)、證人即大陸女子戊○（花名歡歡）於警詢時證稱：陳麗是假
    結婚來臺灣賣淫，她賣淫時使用安安的綽號。陳麗從96年5
    月開始賣淫，至我被警方查獲為止，我知道陳麗以前也是從
    事駐點賣淫女子。我知道陳麗在臺灣載她的司機叫「小劉」
    。「小劉」瘦瘦高高的、小平頭、愛吃檳榔，開一台白色小
    車，經我當場指認為編號5 號男子（男、59年5 月27日生、
    Ｚ000000000、址設：臺中縣新社鄉○○村○ 鄰○○街○ 段1
    巷10號）。我與在臺灣假老公丁○○有一次去釣蝦場時，當
    時李奇鴻（小李）也在場，後來小李打電話叫陳麗（安安）
    來吃蝦子，當時就是己○○開那部白色小車載陳麗來，我當
    時有與陳麗聯天，她問我生意好不好，並告訴我她也在上班
    ，她當時正在上班，她是上班空檔過來吃蝦子，她隨即過沒
    多久就離開。陳麗說她上班是從事賣淫的工作，並說她的生
    意不好。黃淑英在我們公司乙○○集團從事賣淫工作，乙○
    ○（綽號小董）是庚○○的上司等語（見警卷2 第157 頁至
    第160 頁）。
(三)、證人即大陸女子陳麗（即安安）於警詢時證稱：「（問：96
    年6 月24日14時9 分你持0000000000號行動電話撥打李奇鴻
    之00000000 00 號行動電話，內容提及「小劉」還沒有到。
    小李稱要打電話叫「小劉」過去。隨即李奇鴻以其所持用之
    0000000000號行動電話，要他過去載你『警方提李奇鴻通訊
    監察譯文第27頁』？「小劉」是用何種車輛載你？車牌號碼
    多少號？「小劉」過去載你是做何事？）小劉當時開來載我
    的車牌子，顏色我不知道，車牌號碼我不知道。小劉後來他
    載我去那裡，我忘記了啦！我不知道了啦。」等語（見警卷
    3 第185 頁至186 第頁）在卷。
(四)、證人甲○○於警詢時證述：我被查獲帶至警局後才見過陳麗
    ，陳麗跟我聊天說最近警方抓得很緊，原本要避風頭休息，
    很倒楣今天出來上班就被警方抓了，陳麗問我有無承認從事
    賣淫工作，我答稱有。另我們當天被警方查獲的所有人在檢
    察官複訊後被解送至臺中地方法院檢察署途中，陳麗企圖跳
    車逃跑，被我和戊○阻止。陳麗也是假結婚來臺灣賣淫，陳
    麗是使用綽號安安。我不知道陳麗在臺灣賣淫多久，但陳麗
    說在臺灣很久了等語（見警卷3第95頁至第96頁）。
(五)、參酌被告己○○分別與證人李奇鴻、丁○○等人於下列日期
    通話譯文內容可知，被告己○○與乙○○等人具有犯行意聯
    絡及行為分擔，由被告己○○擔任司機載送陳麗前往各地汽
    車旅館等地，與不特定男客從事性交易之行為，詳情如下：
96年5 月10日03時54分「己○○B 與丁○○A 通話內容」（見
  警卷4第17頁）：
  B:ㄟ。
  A:還沒下班喔。
  B:剛下啊。
  A:喔，剛下。
  B:嘿啊。
  A:二五的做幾個。
  B:八個，還不錯勒。
  A:幹你娘，看，你是都跑汽車旅館喔。
  B:汽館也是，嘿。
  A:喔。
  B:嗯。
  A:我插撥來了，等一下再打。
  B:好。
96年5 月17日18時04分「己○○B 與丁○○A 通話內容」（見
  警4卷第18頁）：
  A:你們在做嗎？
  B:沒有。
  A:在幹什麼呢？
  B:在便當這邊。
  A:你們有跑汽館嗎？
  B:沒有，我們那隻沒有。
  A:你們那隻沒有，好的我知道。
96年5 月21日17時50分「己○○B 與丁○○A 通話內容」（見
  警卷4第21頁）：
  B:喂，小莊。
  A:你凸幾粒了？
  B:二粒而已。
  A:都還沒開胡。
  B:真的喔？
  A:都還沒派，不知道在幹什麼！
  B:怎樣？
  A:啊。
  B:不是小董派的？
  A:嘿啊怎樣。
  B:你不是說他派的你比較習慣(合)。
  A:今天算是只有我在上班而已。
  B:這樣好啊，獨得啊。
  A:獨得獨得就沒工獨得。
  B：嘿。
  A:就沒工，沒派到半個。
  B:喔，今天不好，但我王頭啊，我做二個。
  A:不錯啊！
  B:嘿啦，先開胡在那個啦。
  A:我知道啊，王頭趕快做一做可以快下班。
  B:喔，嘿啦。
  剩下閒聊共99秒
96年6 月6 日19時38分「己○○B 與丁○○A 通話內容」（見
  警卷4 第22頁）：
  通話內容：小劉打給丁○○問歡歡來幾年了
  ，並說報紙有報立院針對大陸人士來台時間規定有修正，可能
  改為四年就可以取得身分證，丁○○說這個可能不會通過，且
  他早已知道。跟小劉說他辦的（仲介）一定穩的，而且他對小
  姐很好，都會來找他辦等等。
  時間共167秒
96年6 月6 日23時26分「己○○B 與丁○○A 通話內容」（見
  警卷4 第22頁）：
  通話內容：小劉打給丁○○問小李有沒有跟他在一起，小劉車
  上載的大陸女子搶過電話跟丁○○閒扯。後段小劉跟楊文廣在
  聊職棒。
96年6 月26日18時06分「己○○B 與丁○○A 通話內容」（見
  警卷4 第26頁）：
  通話內容：小劉打給丁○○說小李載安安去吃飯，兩人因為一
  些是有摩擦，提到另一大陸女子（小燕子）為安安的線，小劉
  說要小李不要跟安安翻臉，因為小燕子還沒有掌控好，要忍耐
  點。
  時間共194秒
96年7 月3 日04時16分「己○○B 與丁○○A 通話內容」（見
  警卷4 第27頁）：
  內容談論小李帶人頭前往大陸辦理假結婚事宜，丁○○及小劉
  對其小李做法不贊同認為小李是在斷自己的路，丁○○還說大
  陸妹仔他也有認識和門路只是台灣「老公」人頭問題，不然他
  也可以自己做，共887秒。
96年6 月26日18時01分「己○○B 與李奇鴻A 通話內容」（見
  警卷3 第191 頁）：
  A:過來啦，等一下你載她（指大陸女子安安）回去。
  B:啊！
  A:他說「小燕」他們辦就辦好，不要跟經紀人搞在一起。我說
    好。
  B:你一定會搞的阿！那有可能不搞的。
  A:他啦！他說不要跟我搞在一起。我花錢不夠大方。
  B:哦！他是講不要跟「安安」就對了。
  A:他不要跟我，我早就想不要了。
  B:這樣最好。
  A:我順勢說好，以後有事情別找我，你就跟他說，不是跟小李
    保持距離就好。
  B:他絕對不是省油的燈。
  A:不要緊。
  B:妹仔（指大陸欲來臺灣賣淫女子）你還沒辦過來。
  A:「小燕」我有辦法掌握。
  B:你自己說的。
  A:快過來吃飯。再載他（安安）回去。
  B:他不在你之下哦？
  A：廢話！
  B ：不過你能完全掌握（指介紹大陸女子來臺事宜）嗎？畢竟
     都是他（ 安安） 介紹的呀？
  A：幹！我有辦法。你怎麼那麼囉唆，幹你娘GY，不辦了啦。
二、此外，並有本院97年度訴字第894 號刑事判決書1 份在卷（
    見偵卷第232 頁至第246 頁）可稽，足見被告己○○確實擔
    任司機載送大陸女子陳麗與不等男客從事性交易之事實，應
    堪認定，被告己○○上開辯解，顯與事實相違，不足採信，
    本件事證明確，被告己○○之犯行，洵堪認定，應依法論科
    。
三、核被告己○○所為，係犯刑法第231 條第1 項之意圖使女子
    與他人為性交、猥褻行為而媒介以營利罪。又上開性交、猥
    褻行為為同一罪名之二種不同態樣，並無吸收關係（最高法
    院92年度臺上字第3342號判決意旨參照），附此敘明。按刑
    事法若干犯罪行為態樣，本質上原具有反覆、延續實行之特
    徵，立法時既予特別歸類，定為犯罪構成要件之行為要素，
    則行為人基於概括之犯意，在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪；
    學理上所稱「集合犯」之職業性、營業性或收集性等具有重
    複特質之犯罪均屬之，例如經營、從事業務、收集、販賣、
    製造、散布等行為概念者是，最高法院著有95年度臺上字第
    1079號判決可參。而刑法第231 條第1 項之意圖使女子與他
    人為性交、猥褻行為而容留以營利罪之成立，本質上即具有
    反覆性，倘行為人基於概括之犯意，在密切接近之一定時間
    及空間內反覆從事，無非執行業務所當然，於行為概念上，
    應認為包括的一罪，僅接受一次刑法之評價為已足，非可認
    為應併合論罪。被告己○○自96年5 月間某日起至為警於同
    年7 月27日查獲前，擔任司機載送陳麗四處賣淫，縱有多次
    意圖使女子（陳麗）與他人為性交、猥褻之行為，而媒介以
    營利之行為，亦因具有反覆實施之特性，應依集合犯之概念
    ，而評價為一意圖使女子與他人為性交、猥褻行為而容留以
    營利罪為已足。被告己○○就上開犯行，與同案被告乙○○
    、丁○○、謝其源、辛○○等人間，有犯意聯絡及行為分擔
    ，均為共同正犯。
四、爰審酌被告正值青壯年，不思正業，竟媒介、留容女子與他
    人為性交、猥褻行為，影響社會善良風俗，事後未承認所犯
    ，顯然無悔悟改過之意，暨其犯罪之動機、目的、手段等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。
五、至扣案之潤滑液2 瓶、保險套1 盒、行動電話機2 具（分別
    插用0000000000號、0000000000號行動電話號碼晶片各1 枚
    ），雖被告己○○坦承為其所有，其使用上述2 支行電話與
    證人丁○○等人聯絡聊天，但依卷內通訊監察譯文等證據顯
    示，並無法證明被告己○○確有使用該2 支行動電話與同案
    被告乙○○等人直接聯絡，而同案被告乙○○曾指示被告己
    ○○載送陳麗前往何處前往性交易等共犯情節存在，僅係被
    告己○○與丁○○等人間之閒聊等內容，故難以證明被告以
    之供犯罪使用或預備供犯罪之用，依法自均不得宣告沒收。
    另扣案之潤滑液2 瓶、保險套1 盒，係被告己○○所有供其
    本人使用，亦無證據證明係供本案犯罪使用或預備供犯罪之
    用，故依法自不得宣告沒收，均併此敘明。
乙、被告庚○○無罪部分：
一、公訴意旨略以：被告庚○○明知同案被告辛○○（經檢察官
    為不起訴處分確定）與大陸地區女子黃淑英（經檢察官職權
    不起訴處分）並無結婚之真意，竟與同案被告辛○○、黃淑
    英基於行使使公務員登載不實事項於職務上所掌公文書之犯
    意聯絡，被告庚○○另與同案被告辛○○基於意圖營利使大
    陸地區人民非法進入臺灣地區之犯意聯絡，由同案被告辛○
    ○前往大陸地區，於95年7 月27日，在吉林省與黃淑英辦理
    假結婚登記手續，並於同年月31日取得吉林省長春市國立公
    證處所製作之結婚公證書後，同案被告辛○○即先行返回臺
    灣地區，並於95年8 月8 日填具「大陸地區人民進入臺灣地
    區保證書」，向轄區臺中市警察局第三分局正義派出所申請
    ，使不知情之承辦警員魏志成核具證明，並持上開結婚公證
    書向海基會申請文書驗證而於95年8 月30日出具證明，及於
    同日檢送上開海基會出具之證明及其上有使員警登載同案被
    告辛○○與被保人黃淑英為夫妻之不實事項之「大陸地區人
    民進入臺灣地區保證書」等資料，向內政部入出國及移民署
    ，以配偶來臺團聚為由申請黃淑英入境，而向該署不知情之
    承辦人員行使前開使公務員登載不實內容之公文書，經內政
    部入出國及移民署不知情之承辦人員為實質審查後，因未能
    發現係假結婚而於95年11月29日核定准許，同案被告辛○○
    乃前往大陸地區於96年1 月23日偕同黃淑英搭機非法進入臺
    灣地區，並基於承前為達假結婚之同一目的之使公務員登載
    不實事項於所掌公文書之單一接續犯意，由同案被告辛○○
    於96年2 月26日前往臺中市南區戶政事務所填具申請書，並
    檢附上開海基會證明、大陸地區結婚公證書、入境許可證，
    申請辦理結婚之戶籍登記及同案被告辛○○國民身份證配偶
    欄之變更登記，致使該戶政事務所不知情之承辦公務人員，
    將同案被告辛○○與黃淑英結婚、辛○○之配偶為大陸地區
    女子黃淑英之不實事項，登載於職務上所掌之戶籍資料之公
    文書上，足以生損害於警政機關對於保證責任、戶政機關對
    於戶政管理及我國入出境管理之正確性。被告庚○○、同案
    被告辛○○、乙○○於黃淑英非法入境臺灣地區後，另行共
    同基於意圖使女子與他人為性交之行為，而媒介以營利之犯
    意聯絡，自96年3 月間起至5 月間止，由同案被告乙○○負
    責媒介黃淑英（花名「楊玲」）與不特定之男客為性交易之
    行為，同案被告辛○○則以每日12小時2500元之代價擔任馬
    伕，依乙○○之指示，搭載黃淑英前至臺中縣大雅鄉城市水
    棧賓館等臺中縣、市境內之汽車旅館或賓館內，與不特定之
    男客為性交行為，每節45分鐘計向男客收費2800元至3000元
    不等，以上開方式，共同媒介大陸女子黃淑英與不特定之男
    客從事性交行為以營利。因認被告庚○○涉犯臺灣地區與大
    陸地區人民關係條例第79條第2 項之意圖營利而違反不得使
    大陸地區人民非法進入臺灣地區之規定罪嫌、刑法第216 條
    、第214 條之行使使公務員登載不實事項於職務上所掌公文
    書罪嫌、第231 條第1 項前段之意圖使女子與他人為性交之
    行為，而媒介以營利等罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。次按認定不利於
    被告之事實，須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定，更不必有何有利
    之證據；而事實之認定，應憑證據，如未能發現相當證據，
    或證據不足以證明，自不能以推測或擬制之方法，以為裁判
    基礎，最高法院30年上字第816 號、40年台上字第86號判例
    可資參照。又認定犯罪事實所憑之證據，雖不以直接證據為
    限，間接證據亦包括在內；然而無論為直接證據或間接證據
    ，其為訴訟上之證明，須於通常一般人均不致有所懷疑，而
    得以確信其為真實之程度者，始得據為有罪之認定，亦有最
    高法院76年臺上字第4986號判例可循。
三、本案檢察官認被告庚○○涉犯前揭等罪嫌，無非以(1)證人即
    同案被告辛○○於警詢中之陳述。(2)證人即同案被告戊○於
    警詢中之陳述。(3)證人即同案被告甲○○於警詢中之陳述。
    (4)卷附內政部警政署入出境管理局面談紀錄、入出境許可證
    、大陸地區人民資訊管理系統查詢畫面、結婚登記申請書、
    海基會證明、結婚公證書、大陸地區人民入出臺灣地區申請
    書、大陸地區人民進入臺灣地區保證書、內政部入出國及移
    民署國境事務大隊面談紀錄、戶籍謄本及本院97年度訴字第
    894 號刑事判決可稽為其主要論據。訊據被告庚○○固坦承
    檢察官起訴書所載之年籍資料與其資料相符之事實不諱，惟
    堅詞否認涉有前揭公訴人起訴之犯行，辯稱：我不是起訴書
    所提到綽號阿輝之本人，起訴書所提到的人我都不認識，也
    沒有見，對於起訴書的內容都不知道等語。
四、經查：
壹、證據能力部分：
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述，雖不符刑事訴訟法第159 條之
    1 至之4 等之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據；當事人、代理人或辯護人於法院調查證據時
    ，知有刑事訴訟法第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，同法第
    159 條之5 定有明文。本件證人辛○○於警詢中的陳述，其
    性質係屬證人於審判外的陳述，而為傳聞證據，且查無符合
    刑事訴訟法第159 條之1 至之4 之情形，然證人辛○○於上
    開警詢筆錄所陳述之內容，業經被告庚○○及辯護人於準備
    程序時否認其證據能力，依上開規定，自不得作為證據。
二、按被告以外之人於審判中若有「死亡」、「身心障礙致記憶
    喪失或無法陳述」、「滯留國外或所在不明而無法傳喚或傳
    喚不到」、「到庭後無正當理由拒絕陳述」等情形，而其於
    檢察事務官、司法警察官或司法警察調查中所為之陳述，經
    證明具有可信之特別情況，且為證明犯罪事實之存否所必要
    者，基於實體發現真實之訴訟目的，依刑事訴訟法第159 條
    之3 之規定，例外地賦與其證據能力。本件證人即大陸女子
    戊○、甲○○於警詢時所述，雖係被告以外之人於審判外之
    陳述，而經被告庚○○及辯護人否認其證據能力在卷，但證
    人戊○、甲○○因涉犯假結婚真賣淫為警查獲後，經警方於
    96年9 月7 日遣送出境一節，有臺中縣警察局99年1 月13日
    中縣警刑大偵一字第0990030564號函及其所附旅客入出境紀
    錄查詢表2 紙、本院所查詢之法務部入出境資訊連結作業2
    紙在卷（見本院卷第115 頁至第119 頁）可稽，足見證人戊
    ○、甲○○確實因違反法律規定，而無法入境臺灣地區擔任
    證人，以致傳喚不到，依上開說明，彼等於警詢陳述之內容
    ，原具有證據能力，但本院參酌彼等指認程序違反不得以單
    一相片提供指認，及避免提供老舊照片指認之相關作業規定
    ，故本院認渠等於警詢中之陳述，不具有特別可信性，應無
    證據能力（詳後述）。
三、按刑事實務上之對人指認，乃犯罪後，經由被害人、共犯或
    目擊之第三人，指證並確認犯罪嫌疑人之證據方法。現行刑
    事訴訟法雖未明定關於指認之程序，然因指認人可能受其本
    身觀察能力、記憶能力及真誠性之不確定因素影響，參諸刑
    事訴訟法第159 條之1 至第159 條之3 規定被告以外之人所
    為審判外之陳述，須有可信之情況，始得作為證據之趣旨，
    是如何由指認人為適當正確之指認，自應依個案具體情形而
    定。案發後之初次指認，無論係司法警察（官）調查或檢察
    官偵查中所為，常重大影響案件之偵查方向甚或審判心證，
    自當力求慎重無訛，故除被告或犯罪嫌疑人係社會（地區）
    知名人士、熟識親友、特徵顯著、曾長期近距接觸、現行犯
    或準現行犯，或其他無誤認之虞者，方得採行當面、單獨之
    指認外，皆應依訴訟制度健全國家之例，以「真人列隊指認
    」方式為之，不宜以單獨一人供指認，或僅提供單一照片，
    甚或陳舊相片，以作指認，更不得有任何暗示、誘導之不正
    方法，否則其踐行之程序即非適法，自難認已具備傳聞法則
    例外之可信性要件，最高法院95年度臺上字第3241號判決意
    旨參照。是以，在偵查程序中所為之指認，仍不得僅以單獨
    照片或單獨一人供指認，亦不得有暗示或誘導之方法，否則
    其指認所為之陳述，即不得採為證據。復按證人於警局指認
    ，係屬審判外之陳述，須於合乎刑事訴訟法第159 條之3 規
    定，始具有證據能力。而原判決以本件不合於得單獨指認之
    情形，警方卻未依「真人列隊指認」之精神，提供多張口卡
    供…等三人指認，指認程式不具有特別可信性，認無證據能
    力。惟內政部警政署（下稱警政署）係於90年8 月20日訂定
    發布，92年11月21日修正發布「警察機關實施指認犯罪嫌疑
    人程序要領」，明定司法警察、司法警察官於調查犯罪嫌疑
    人所為之指認，應於指認前由指認人先陳述嫌疑人的特徵，
    不得有任何可能暗示、誘導之安排出現；必須告訴指認人，
    犯罪嫌疑人並不一定存在於被指認人之中；應採取選擇式之
    真人列隊指認，而非一對一、是非式的單一指認；其供選擇
    指認之數人在外形上不得有重大的差異；實施照片指認，不
    得以單一相片提供指認，並避免提供老舊照片指認。而本件
    案發時警政署尚未發布上開指認犯罪嫌疑人程序要領…依當
    時辦案通例，僅以…等人之照片供…等三人指認，能否以違
    反案發後發布之上開指認要領，認無證據據能力，已非無疑
    。復按警局所為之審判外指認，須合於正當法律程序，係指
    不得有不當暗示或誘導，致影響指認之正確性。所謂「真人
    列隊指認」精神，亦係本於相同意旨而規定。然是否違反正
    當法律程序，並非僅以「單一」或「複數」指認為唯一依據
    ；仍須以指認人對於嫌疑人之印象是否存在警局指認程序之
    前，或有無受警員不當誘導所致，並以犯罪發生前指認人有
    無觀看嫌疑人之機會、當時注意嫌疑人之程度、指認時之確
    定度如何及犯罪發生距指認之時間長短等，作為具體判斷標
    準，最高法院97年度臺上字第5538號判決意旨參照。本案證
    人辛○○、戊○、陳立麗等人於警詢時指認綽號「阿輝」之
    男子時，警方所提供之口卡相片，僅有被告庚○○一人之口
    卡片令彼等指認，而觀諸該口卡片上庚○○照片，深黑且影
    印模糊不清，另就指認犯罪嫌疑人紀錄表部分，雖證人辛○
    ○、戊○、陳立麗等人於詢問事項中分別提及被告庚○○之
    特徵為「身高大約178 公分左右、大約54年次」、「身高大
    約180 公分、戴眼鏡、身材很壯、開一部白色TOYOTA汽車」
    、頭髮短髮」、「身材約180 公分、戴眼鏡、高高胖胖、有
    嚼檳榔」等節在卷（見警卷4 第58頁、第64、65頁、警卷2
    第159 、164 頁、警卷3 第98、102 頁），然警方實施照片
    指認，已違反不得以單一相片提供指認，及避免提供老舊照
    片指認之相關係作業規定。是以，證人辛○○等人指認難免
    因此受誘導，而有先入為主之預設立場，故彼等於警詢中之
    指認，均無證據能力。
貳、實體部分：
一、證人辛○○於本審理時證述：「（問：你於95、96年是否在
    龍鳳應召站工作？）是的」、「（問：你當時是受誰的指示
    在應召站工作？）庚○○。」、「（問：庚○○是否在庭的
    被告庚○○？）不是。」、「（問：你當時都稱庚○○為何
    名？）阿輝。」、「（問：你怎麼知道阿輝叫庚○○？）我
    原本不知道他的名字，後來我有一次跟他一起出國去深圳時
    看到他的護照。」、「（問：你所指的去深圳那次是否就是
    95年底和庚○○去接黃淑英入境時？）是的，是96年的元月
    ，那時我才知道阿輝叫庚○○，當時我們去接黃淑英從桃園
    入境。」、「（問：96年8 月14日的警詢筆錄指認庚○○就
    是阿輝？）是的，我有看到照片是阿輝沒錯。」、「（問：
    你當時指認庚○○時，是否就是依據這個口卡與照片？『提
    示警卷4 第64至65頁指認口卡照片，並告以要旨』）是的。
    沒有錯，真的很像，我當時看得是口卡覺得很像，但是現在
    現場看覺得不像，我看口卡很像的原因是戴眼鏡，髮型是小
    平頭、臉型方方也有像，最主要是姓名、出生年月日，我當
    時是請豐原分局警員查53、54年次庚○○的名字，警方把符
    合庚○○年籍都拿出來給我，在深圳飯店時我有看到阿輝的
    護照是出生年月日是53或54年，符合這些條件只有庚○○，
    再加上臉型、髮型、及戴眼鏡的特徵，於是我就指認他。」
    、「（問：在庭的庚○○是否就是阿輝？）不是。因為阿輝
    的身高跟我差不多是178 公分，在庭的被告比我矮一個頭，
    阿輝跟我一樣是小平頭，在庭的庚○○頭髮長度長到腋下，
    頭髮很長，且有綁馬尾巴，我認識的阿輝有吃檳榔及抽菸，
    牙齒黑黑的，在庭庚○○的牙齒看起來沒有吃檳榔的痕跡，
    我確定阿輝不是在庭的庚○○。」、「（問：你知道你當初
    指認的照片是在庭庚○○？）我不知道。」、「（問：你知
    道你當初指認照片是長髮綁起來並不是平頭？）我不知，看
    起來真的很像是平頭。」等語在卷（見本院卷第91頁至第92
    頁）綦詳，可證同案被告辛○○於本院審理時已明確證實其
    警詢所指認被告庚○○為綽號阿輝之人係誤認，而檢察官所
    起訴之被告庚○○，並非與其共同犯本案犯行之人（即綽號
    阿輝之男子）等節，灼然甚明。另參酌被告庚○○自85年起
    在臺北縣新店市經營優格印刷有限公司，迄今已有13年有餘
    ，經營有獲利，且未遷移至臺中地區居住，此有被告庚○○
    所提供出其所經營之優格印刷品有限公司營利事業登記證、
    被告庚○○95年至97年各類所得扣繳暨免扣繳憑單、營利事
    業所得稅結算申報書及戶口謄本各1 份在卷（見本院卷1 第
    14頁至第25頁）可佐，是衡諸常理，被告既在臺北縣營業公
    司，事業有所成就，並有利潤，自無可能同時為使大陸女子
    黃淑英來臺賣淫，而分身前來臺中地區與同案被告辛○○等
    人共犯前揭行為。足見被告庚○○並未參與本案之犯罪行為
    ，檢察官起訴之對象，容有錯誤，是被告前揭辯詞，核屬有
    據，應值採信。
二、至於卷附內政部警政署入出境管理局面談紀錄、入出境許可
    證、大陸地區人民資訊管理系統查詢畫面、結婚登記申請書
    、海基會證明、結婚公證書、大陸地區人民入出臺灣地區申
    請書、大陸地區人民進入臺灣地區保證書、內政部入出國及
    移民署國境事務大隊面談紀錄、戶籍謄本及本院97年度訴字
    第894 號刑事判決等證據，充其量僅能證實同案被告辛○○
    、綽號阿輝子等人為使大陸女子黃淑英來臺賣淫，由辛○○
    前往大陸吉林省長春市與黃淑英假結婚，辦理假結婚登記手
    續、結婚公證書，前往警局填寫「大陸地區人民進入臺灣地
    區保證書」後，持結婚公證書向海基會申請文書驗證，再持
    海基會出具之證明書及上述保證書等資料，向內政部部入出
    國及移民署，以配偶來臺團聚為由申請黃淑英入境臺灣，而
    使內政部入出國及移民署實質審查後，未發現假結婚之事實
    准許黃淑英入境，辛○○並前往臺中市南區戶政事務所，檢
    附上開海基會證明、大陸地區結婚公證書、入境許可證，申
    請辦理結婚之戶籍登記等過程及手續，使黃淑英入境臺灣，
    及辛○○等人因違反臺灣地區與大陸地區人民關係條例等案
    件，經本院以97年度訴字第894 號判決確定在案之事實，在
    在均無法證實被告庚○○確係實際參與本件犯行綽號「阿輝
    」之本人，故難以認被告庚○○，而有從事起訴書所載之犯
    行。
三、綜上所述，公訴人所舉上開證據，尚難採為認定被告庚○○
    涉嫌上開犯行之依據。此外，復查無其他積極證據足資審認
    被告庚○○有何公訴人所指之上述犯行，應認被告庚○○之
    犯罪嫌疑不足，揆諸前揭判例意旨，依法應為被告無罪之諭
    知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第28條、第231 條第1 項、第41條第1 項前段，刑法施
行法第1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務
中    華    民    國    99    年    3     月    24    日
          刑事第十三庭  審判長  法  官  楊萬益
                                法  官  劉邦繡
                                法  官  廖慧如
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  譚系媛
中    華    民    國    99    年    3     月    24    日
附錄本案論罪科刑法條
中華民國刑法第231條
（圖利使人為性交或猥褻罪）
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。

司法院資訊處製作；財團法人民間司法改革基金會備份。
