【裁判字號】    99,補,424
【裁判日期】    990324
【裁判案由】    請求分配款
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第424號
原      告  子○○
            乙○○
            甲○○
            辛○○
            壬○○
            戊○○
            癸○○
            庚○○
            丁○○
            丙○○
被      告  己○○
上當事人間請求分配款事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額核定為新臺幣5,644,188元，應徵第一審裁判費新
臺幣56,935元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    99    年    3     月    24    日
                  民事第二庭    法  官  吳美蒼
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    3     月    24    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
