【裁判字號】    99,聲,315
【裁判日期】    990324
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第315號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第238號），本院裁定如下：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹拾玖
年肆月。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院民國95年5月23日第8次刑事庭會議決議
    可資參照。被告於裁判確定前犯數罪，係於95年7月1日之前
    犯之，而刑法第51條業於94年1月7日修正公布，並於95年7
    月1日施行，修正前刑法第51條規定：「數罪併罰，分別宣
    告其罪之刑，依左列各款定其應執行者：」其中第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾20年。」修正後刑法第
    51條第5款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾30年。
    」比較結果，修正後刑法並非較有利於行為人，依刑法第2
    條第1項前段之規定，仍應依修正前刑法，定其應執行之刑
    。
二、受刑人甲○○因違反毒品危害防制條例等罪，經本院及臺灣
    臺中地方法院先後判處如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第
    2條第1項前段、第53條、（修正前）第51條第5款，裁定如
    主文。
中    華    民    國    99    年    3     月    24    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    99    年    3     月    24    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編           號 │         1          │          2         │           3      │
├────────┼──────────┼──────────┼─────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│已減刑為有期徒刑7月 │已減刑為有期徒刑5月 │有期徒刑12年      │
│                │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│94年5月上旬某日起至 │94年5月上旬某日起至 │94年6月間至同年9月│
│                │95年2月14日         │95年2月14日         │間                │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│臺中地檢95年毒偵字第│臺中地檢95年毒偵字第│臺中地檢95年度偵字│
│年   度   案  號│864號               │864號               │第221號           │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│     臺中地院       │      臺中地院      │     中高分院     │
│最├──────┼──────────┼──────────┼─────────┤
│後│案        號│95年度訴字第853號   │95年度訴字第853號   │95年度上訴字第2353│
│事│            │                    │                    │號                │
│實├──────┼──────────┼──────────┼─────────┤
│審│判  決 日 期│    95.04.11        │     95.04.11       │     96.10.16     │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│     臺中地院       │      臺中地院      │    最高法院      │
│確├──────┼──────────┼──────────┼─────────┤
│定│案        號│95年度訴字第853號   │95年度訴字第853號   │98年度台上字第7111│
│判│            │                    │                    │號                │
│決├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│    95.05.08        │     95.05.08       │    98.11.26      │
├─┴──────┼──────────┼──────────┼─────────┤
│是否為得易科罰金│       否           │        否          │        否        │
│之案件          │                    │                    │                  │
├────────┼──────────┼──────────┼─────────┤
│是否為併罰之數罪│       是           │        是          │        是        │
├────────┼──────────┼──────────┼─────────┤
│                │臺中地檢95年度執字第│臺中地檢95年度執字第│臺中地檢98年度執字│
│備          註  │4682號（已執畢）    │4682號（已執畢）    │第15420           │
│                │                    │                    │                  │
└────────┴──────────┴──────────┴─────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         4          │          5         │           6        │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8年         │已減刑為有期徒刑9月 │已減刑為有期徒刑5月 │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│94年6月間至同年7月間│94年6月中旬起至同年7│94年7月某日起至同年 │
│                │                    │月間                │月12日              │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度偵字第│臺中地檢95年度偵字第│臺中地檢95年度偵字第│
│年   度   案  號│221號               │221號               │221號               │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │     中高分院       │      中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│95年度上訴字第2353號│95年度上訴字第2353號│95年度上訴字第2353號│
│事│            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    96.10.16        │     96.10.16       │     96.10.16       │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    最高法院        │     最高法院       │      最高法院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│98年度台上字第7111號│98年度台上字第7111號│98年度台上字第7111號│
│判│            │                    │                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    98.11.26        │     98.11.26       │      98.11.26      │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│      否            │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│      是            │        是          │        是          │
├────────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│備          註  │15420號             │15420號             │15420號（鑑股。刑期 │
│                │                    │                    │期滿日:120.7.4）    │
└────────┴──────────┴──────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
