【裁判字號】    99,司聲,118
【裁判日期】    990324
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司聲字第118號
原      告  乙○○
被      告  寰辰資產管理股份有限公司
法定代理人  甲○○
上當事人間第三人異議之訴事件，本院依職權確定訴訟費用額，
本院裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣佰拾元，並
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行，
    ；又法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之；依第1
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項、第114
    條第1項分別定有明文。又按應負利息之債務，其利率未經
    約定，亦無法律可據者，週年利率為百分之五，民法第203
    條並有明文。再按，原告撤回其訴者，訴訟費用由原告負擔
    。其於第一審言詞辯論終結前者，得於撤回後三個月內聲請
    退還其於該審級所繳裁判費三分之二，民事訴訟法第83條另
    有明文規定。
二、經查，本件兩造間第三人異議之訴事件，原告受法律扶助並
    經本院於民國(下同)98年11月12日以98年度救字第62號裁定
    對原告准予訴訟救助，而暫免繳納訴訟費用，嗣經原告於99
    年1月28日請求撤回本件訴訟，業經本院調卷查明屬實。又
    本件訴訟既已終結，揆諸前揭民事訴訟法第114條第1項前段
    之規定，自應由本院依職權以裁定確定並徵收應負擔之訴訟
    費用。查：本件訴訟標的價額為新臺幣(下同)5,800元，應
    徵收第一審裁判費為1,000元，然原告依民事訴訟法第83條
    之規定，聲請退還裁判費3分之2，是原告應向本院繳納之訴
    訟費用額依後附計算書確定為如主文所示之金額。
三、依民事訴訟法第114條第1項前段、第91條第3項、第83條，
    裁定如主文。
中    華    民    國    99    年    3     月    24    日
                  民 事 庭      司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    99    年    3     月    25    日
                                書記官  鍾佳佑
計算書
┌───────┬──────────┬────────┐
│ 項     目    │訴訟標的價額(新臺幣)│訴訟費用(新臺幣)│
├───────┼──────────┼────────┤
│第一審訴訟費用│       5,800元      │     1,000元    │
├───────┴──────────┴────────┤
│原告依法聲請退還3分之2裁判費，故原告應向本院繳納之訴訟│
│費用為新臺幣333元(10001/3)                          │
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
