【裁判字號】    98,訴,1139
【裁判日期】    990324
【裁判案由】    請求撤銷信託登記
【裁判全文】
臺灣臺南地方法院民事判決              98年度訴字第1139號
原      告  昇營實業股份有限公司
法定代理人  甲○○
訴訟代理人  費顯泰
被      告  普及國際股份有限公司
法定代理人  丙○○
被      告  乙○○
訴訟代理人  江信賢律師
            蔡麗珠律師
            曾靖雯律師
            蕭立俊律師
上列當事人間請求撤銷信託登記事件， 本院於民國99年3月10日
言詞辯論終結，判決如下：
    主      文
被告普及國際有限公司、乙○○間就附表所示建物於民國九十七
年一月三日所為之信託債權行為，及民國九十七年一月八日所為
所有權移轉之物權行為，均應予撤銷。
被告乙○○應將附表所示建物於民國九十七年一月八日以信託為
原因所為之所有權移轉登記塗銷。
訴訟費用新臺幣壹萬貳仟玖佰柒拾玖元由被告負擔。
    事實及理由
一、本件被告普及國際股份有限公司（下稱普及公司）經合法通
    知，未於言詞辯論期日到場， 經原告依民事訴訟法第385條
    聲請一造辯論判決，核無民事訴訟法第386條所列 各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張略以：原告前承攬被告普及公司坐落在台南科
    技工業區、案場名為紅樹林科技新貴大樓之工程，施工完成
    後未獲被告普及公司給付工程報酬，經臺灣臺南地方法院以
    97年度建字第17號民事判決「被告普及公司應給付原告新臺
    幣（下同）1,200,659元，及自民國97年5月15日起至清償日
    止，按週年利率百分之5計算之利息，並賠償訴訟費用12,97
    9元」確定， 原告並持此為執行名義向法院聲請強制執行被
    告普及公司如附表所示之建物（下稱系爭建物），惟被告普
    及公司於97年1月3日將系爭建物信託予被告乙○○，並於97
    年1月8日向臺南市安南地政事務所辦理信託登記，將系爭建
    物移轉登記予被告乙○○，致原告無從強制執行，債權因而
    完全無法受償。被告普及公司與乙○○之間上開信託行為確
    已減少債務人之一般財產，致不能滿足債權人之債權，其行
    為有害原告之債權，爰依信託法第6條第1項規定，請求撤銷
    前開信託債權行為、所有權移轉物權行為，及塗銷所有權移
    轉登記。並聲明：求為判決如主文所示。
三、被告部分：
  (一)被告乙○○抗辯略以：被告普吉公司與原告間債權債務關係
    ，係經臺灣臺南地方法院於97年8月26日 以上開判決確定被
    告普及公司應給付原告工程款，惟伊與被告普及公司於97年
    1月3日簽立信託契約時，原告尚無確定之債權存在，其等所
    為信託行為並未有害債權；再就現行信託法觀之，登記機關
    業就被告間之信託行為進行實質審查後，認信託約款無違法
    之情形，始准許被告間成立信託，且被告間信託行為之受益
    權保留給委託人，係屬自益信託，非普及公司總財產之減少
    ；又信託予乙○○之不動產，價值遠高於原告之債權金額；
    復以原告已就訴外人中國建築經理股份有限公司（下稱中國
    建築公司）以98年度執字第16408號 對普及公司信託予第三
    人張嘉祥、黃文峰、乙○○、邱葉美花等人信託財產之信託
    受益權之強制執行事件聲請併案，被告之信託行為並無有害
    及原告之債權等語資為抗辯，並聲明:原告之訴駁回。
  (二)被告普及公司未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述。
四、得心證理由:
  (一)原告主張被告普及公司積欠伊工程款1,200,659元乙節， 業
    經本院以97年度建字第17號判決確定等情，經依職權調取上
    開判決卷宗，核閱相符；另主張被告普及公司於97年1月8日
    將系爭建物以信託方式移轉登記予被告乙○○之事實，復據
    提出臺南市臺南地政事務所建物登記謄本為證，且為到場被
    告乙○○所不爭執，均堪信為真。
  (二)本件爭執之關鍵在於： 1.原告就98年度執字第16408號強制
    執行事件聲請併案執行後，本件是否仍有撤銷信託登記之實
    益？2.被告普及公司將系爭建物信託登記予被告乙○○，是
    否有害被告普及公司之債權人即原告之權利？經查：
  1.按對信託財產不得強制執行；惟信託行為有害於委託人之債
    權人權利者，債權人得聲請法院撤銷之， 信託法第12條第1
    項本文及第6條第1項分別定有明文。再按對於已開始實施強
    制執行之債務人財產，他債權人再聲請強制執行者，已實施
    執行行為之效力，於為聲請時及於該他債權人，應合併其執
    行程序，此亦為強制執行法第33條明文規定。查本件原告雖
    業於98年12月間，聲請就訴外人對被告普及公司信託予被告
    乙○○等人之信託財產受益權強制執行事件為併案執行，惟
    依強制執行法第33條規定，僅能擬制參與分配之規定辦理，
    亦即原告僅得與原聲請強制執行之人就強制執行所得金額為
    分配受償，而參與分配後，原告債權可得受償之金額尚無法
    得知，原聲請強制執行者之債權有無優先或劣後原告之情形
    ，亦影響原告債權受償之比例；再與本件系爭建物信託登記
    予被告乙○○前，原告得就該較為高額之系爭建物為強制執
    行，原告之債權亦較容易受償之情形相較，被告間之信託行
    為確實影響原告債權受償情形，縱使已就上開強制執行事件
    為併案執行之聲請，本件應認仍有撤銷信託登記之實益，是
    被告乙○○以原告已聲請就上開強制執行事件為併案執行，
    原告對被告普及公司之債權已可得受償，並無受害可能等語
    為抗辯，即不足採。因此，原告請求撤銷被告間就系爭建物
    之信託登記，自屬有據。
  2.按承攬者，係當事人約定，一方為他方完成一定之工作，他
    方俟工作完成，給付報酬之契約；報酬之給付應於工作完成
    時給付之，民法第490條第1項及505條第1項均定有明文。再
    按信託財產既須移轉其權利於受託人而獨立存在，已非委託
    人之權利，對委託人之債權人而言，委託人之責任財產顯有
    減少，按諸債務人之財產為全體債權人之總擔保之原則，自
    可能損害於委託人之債權人，此觀信託法第6條第1項規定亦
    可知之，因此只要債務人所為之信託行為有害於債權者，債
    權人即得聲請法院撤銷。又按債務人之行為有害於債權人之
    債權或權利，係指減少債務人之一般財產，而致不能滿足債
    權人。查：
  (1)本件原告承攬被告普及公司之工程，原告與被告普及公司債
    權債務關係依前揭承攬報酬給付之相關規定，係自工程完工
    後即已成立；而原告係因完工後遲未獲得報酬，始起訴由本
    院97年度建字第17號判決普及公司應給付工程價款予原告，
    原告起訴請求給付報酬，抑或上開判決確定，均非債權債務
    成立之時，是被告乙○○抗辯其與被告普及公司成立信託關
    係時，原告與被告普及公司間債權債務關係尚未成立，其等
    信託行為因而無害及原告債權等語，不足採信。
  (2)被告普及公司所有之系爭建物係全體債權人之總擔保，被告
    普及公司將系爭建物信託登記予被告乙○○，即增加原告對
    於該等建物強制執行受償之困難，即已符合有害債權人之權
    利；而被告乙○○又以本件信託移轉登記係為擔保普及公司
    對其債務之清償等語置辯，更顯見本件信託登記係為擔保乙
    ○○之債權，而增加原告債權受償之困難，已有害原告債權
    之情形，甚為明確。縱使原告已就訴外人中國建築公司對被
    告乙○○等人之信託財產強制執行事件為併案執行，仍未改
    善原告受償之困難，已如前述。是以，原告主張被告普及公
    司於97年1月8日將系爭建物以信託方式移轉登記予被告乙○
    ○，有害於原告之債權乙節，應可採信。
  (三)綜上所述，原告對被告普吉公司之系爭工程款債權，既因被
    告普及公司將系爭建物以信託方式移轉登記予被告乙○○而
    不能獲得滿足，該信託行為自有害於被告普吉公司之債權人
    即原告，則原告依據信託法第6條第1項規定，請求撤銷被告
    普吉公司、乙○○間就系爭建物於97年1月3日所為信託之債
    權行為及97年1月8日所為所有權移轉之物權行為，及被告乙
    ○○應將系爭建物於97年1月8日以信託為原因所為之所有權
    移轉登記塗銷，為有理由，應予准許。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及所舉未經援用
    之證據，經本院斟酌後，認為均不足以影響本判決之結果，
    爰不一一論述，併此敘明。
六、又本件訴訟費用12,979元（第一審裁判費）應由敗訴之被告
    普吉公司、乙○○負擔，爰確定如主文第3項所示。
七、訴訟費用負擔之依據： 民事訴訟法第78條、第85條第2項、
    第87條第1項。
中    華    民    國    99    年    3     月    24    日
                          臺灣臺南地方法院民事第三庭
                                法  官  王 獻 楠
上為正本，係照原本作成。
如不服本判決，應於本判決送達後20日內提出上訴狀（須按他造
當事人之人數附繕本）。
中    華    民    國    99    年    3     月    24    日
                                書記官  李 靜 怡
附表：
┌──┬──────┬──────┬────┬──┬────┐
│編號│建號：      │建物門牌    │主要建材│層數│總面積  │
│    │安南區○○段│臺南市安南區│        │    │        │
├──┼──────┼──────┼────┼──┼────┤
│ 1  │第654建號   │田路323巷 │加強磚造│3層 │189.47  │
│    │            │10號        │        │    │平方公尺│
├──┼──────┼──────┼────┼──┼────┤
│ 2  │第656建號   │田路323巷 │加強磚造│3層 │189.47  │
│    │            │6號         │        │    │平方公尺│
├──┼──────┼──────┼────┼──┼────┤
│ 3  │第657建號   │田路323巷 │加強磚造│3層 │189.47  │
│    │            │2號         │        │    │平方公尺│
├──┼──────┼──────┼────┼──┼────┤
│ 4  │第658建號   │田路329巷 │加強磚造│3層 │189.47  │
│    │            │19號        │        │    │平方公尺│
├──┼──────┼──────┼────┼──┼────┤
│ 5  │第666建號   │田路329巷 │加強磚造│3層 │189.47  │
│    │            │3號         │        │    │平方公尺│
├──┼──────┼──────┼────┼──┼────┤
│ 6  │第667建號   │田路329巷 │加強磚造│3層 │189.47  │
│    │            │1號         │        │    │平方公尺│
├──┼──────┼──────┼────┼──┼────┤
│ 7  │第670建號   │本田路2段153│加強磚造│3層 │214.15  │
│    │            │號          │        │    │平方公尺│
├──┼──────┼──────┼────┼──┼────┤
│ 8  │第671建號   │本田路2段155│加強磚造│3層 │214.15  │
│    │            │號          │        │    │平方公尺│
└──┴──────┴──────┴────┴──┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
