【裁判字號】    98,訴,1833
【裁判日期】    990324
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1833號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  戊○○
指定辯護人  本院公設辯護人林宜靜
被      告  丁○○
選任辯護人  李慧千律師
被      告  丙○○
指定辯護人  蔡進欽律師
被      告  甲○○
選任辯護人  黃慕容律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
98年度偵字第12034號、15155號、15156、16820號），本院判決
如下：
    主  文
戊○○犯如附表壹編號壹至貳拾所示之販賣第一級毒品罪，共貳
拾罪，各處如附表壹編號壹至貳拾所示之主刑及從刑。應執行有
期徒刑玖年，扣案如附表貳所示之物均沒收；販賣第一級毒品所
得之財物共新臺幣萬柒仟捌佰元沒收，如全部或一部不能沒收
時，以其財產抵償之（其中新臺幣萬零佰元部分，與丁○○
連帶沒收，如全部或一部不能沒收時，以其財產與丁○○之財產
連帶抵償；其中新臺幣壹萬肆仟捌佰元部分，與丁○○、甲○○
連帶沒收，如全部或一部不能沒收時，以其財產與丁○○、甲○
○之財產連帶抵償；其中新臺幣伍佰元部分，與丙○○連帶沒收
，如全部或一部不能沒收時，以其財產與丙○○之財產連帶抵償
）。
丁○○共同犯如附表壹編號捌至拾玖所示之販賣第一級毒品罪，
共拾貳罪，各處如附表壹編號捌至拾玖所示之主刑及從刑。應執
行有期徒刑捌年陸月，扣案如附表貳所示之物均沒收；販賣第一
級毒品所得之財物共新臺幣萬零佰元，與戊○○連帶沒收，
如全部或一部不能沒收時，以其與戊○○之財產連帶抵償；其中
新臺幣壹萬肆仟捌佰元部分，與戊○○、甲○○連帶沒收，如全
部或一部不能沒收時，以其財產與戊○○、甲○○之財產連帶抵
償。
王獻慶共同犯如附表壹編號拾、拾貳、拾、拾柒、拾捌、拾玖
所示之販賣第一級毒品罪，共陸罪，各處如附表壹編號拾、拾貳
、拾、拾柒、拾捌、拾玖所示之主刑及從刑。應執行有期徒刑
肆年陸月，扣案如附表貳所示之物均沒收；販賣第一級毒品所得
之財物共新臺幣壹萬肆仟捌佰元與戊○○、丁○○連帶沒收，如
全部或一部不能沒收時，以其與戊○○、丁○○之財產連帶抵償
。
丙○○犯如附表壹編號貳拾至貳拾貳所示之販賣第一級毒品罪，
共罪，均累犯，各處如附表壹編號貳拾至貳拾貳所示之主刑及
從刑。應執行有期徒刑肆年貳月，扣案如附表貳所示之物均沒收
；販賣第一級毒品所得之財物共新臺幣壹仟伍佰元沒收，如全部
或一部不能沒收時，以其財產抵償之（其中新臺幣伍佰元部分，
與戊○○連帶沒收，如全部或一部不能沒收時，以其與戊○○之
財產連帶抵償）。
    事  實
一、丙○○前因傷害案件，經臺灣高雄地方法院以92年度簡字第
    5317號判處有期徒刑4月，於94年2月14日執行完畢出監。
二、戊○○、丁○○、丙○○、甲○○明知海洛因係屬毒品危害
    防制條例第2條第2項第1款所列管之第一級毒品，不得持有
    、販賣，竟分別單獨或共同（戊○○與丁○○，或其2人與
    丙○○）基於販賣海洛因以牟利之犯意，以附表2編號2所示
    之電話作為聯絡毒品交易之工具，分別為下述之販賣第一級
    毒品海洛因行為：
  （一）戊○○單獨販賣第一級毒品海洛因予許美芬、陳宗文施
        用（詳細販賣時間、地點及數量如附表編號1至7所示）
        。
  （二）丁○○與戊○○為男女朋友關係，丁○○得知戊○○販
        賣毒品牟利，因丁○○之前男友「發仔」留有一本電話
        聯絡簿，內載有施用毒品之人之電話，丁○○竟與戊○
        ○共同基於販賣第一級毒品之犯意聯絡，由丁○○以00
        00000000、0000000000、0000000000、0000000000電話
        與購毒者聯繫，並僱用與其2人有共同犯意聯絡之甲○
        ○，由戊○○、丁○○共同，或戊○○、丁○○與甲○
        ○共同販賣第一級毒品海洛因予黃正志（綽號黑雲）、
        謝孟何、郭義川、蘇宗基、陳釗彬、郭義川、蘇進田、
        蔡朝淵等人施用（戊○○、丁○○、甲○○共同販賣第
        一級毒品海洛因予謝孟何、陳釗彬、郭義川、蘇進田等
        人之時間、地點及數量如附表1編號10、12、13、17、
        18 、19所示；戊○○、丁○○共同販賣部分則如附表1
        編號8、9、11、14至16所載）。其中被告戊○○、丁○
        ○、甲○○於附表1編號19所示時、地欲販賣海洛因予
        蘇進田，惟未及交付蘇進田即為警查獲而未遂。
  （三）戊○○與丙○○共同基於販賣第一級毒品海洛因之犯意
        聯絡，販賣第一級毒品海洛因予蔡朝淵施用（詳細販賣
        時間、地點及數量如附表1編號20所示）。
  （四）丙○○單獨販賣第一級毒品海洛因予許美芬、蔡朝淵施
        用（詳細販賣時間、地點及數量如附表編號21、22所示
        ）。
三、嗣員警分別於98年8月21日9時20分許、98年11月4日11時35
    分許，至高雄縣湖內鄉○○路100號東科苑管理部0521號套
    房、高雄縣湖內鄉○○路○段145巷46號丁○○住處搜索，
    分別扣得如附表2所示戊○○所有，供其單獨或與丁○○、
    丙○○、甲○○共同販賣海洛因所用之物，及戊○○所有非
    供本案犯罪所用之玉雕觀世音神像1尊，因而次第循線查知
    上情。戊○○、丙○○、甲○○並於偵查中供出毒品來源，
    因而查獲其他正犯。
四、案經臺南市警察局報請臺灣臺南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、證據能力部分：
    本案檢察官提出之證據，均經被告戊○○、丁○○、丙○○
    、甲○○表示同意採為證據，且無事實顯示係公務員因違法
    蒐證所取得之證據，本院審酌該等供述證據作成時之情況，
    亦認為適於作為證據，依刑事訴訟法第159條之4第2款、第1
    59條之5第1項及第208條第1項等規定，本院認為均有證據能
    力。
二、事實認定：
  （一）上揭事實，迭據被告戊○○、丁○○、丙○○、甲○○
        於警詢及偵審中坦承不諱（南市警刑字第09819004300
        號卷【下稱警Ａ卷】第19頁至第32頁、第34頁至第43頁
        ；臺灣臺南地方法院檢察署98年度偵字第12034號卷【
        下稱偵Ａ卷】第7頁至第11頁、第62頁至第64頁、第99
        頁至第103頁、第171頁至第172頁、第387頁至第392頁
        、第410頁至第411頁、第412頁至第430頁、第448頁至
        第450頁、第457頁至第466頁、第476頁至第479頁；警
        Ａ卷第45至52頁、第53至65頁；偵Ａ卷第7至11頁、第
        99至103頁、第371至372頁、第399至403頁、第457至46
        6頁、第476至479頁；本院98年度聲羈字第323號卷【下
        稱聲羈Ａ卷】第6至10頁；本院98年度偵聲字第223號卷
        【下稱聲羈Ｂ卷】第7至8頁；本院卷第33至37頁、第90
        至10 0頁、第147至164頁；（警Ａ卷第88至94頁、第10
        2至119頁、第323至327頁、第334至336頁；偵Ａ卷第39
        9至403頁、第457至466頁、第476至479頁；偵Ｂ卷第9
        至10頁、第40至42頁；本院98年度聲羈字第428號卷【
        下稱聲羈Ｄ卷】第7至12頁；本院卷第33至37頁、第55
        至56頁、第90至100頁、第147至164頁；警Ａ卷第131至
        141頁；偵Ａ卷第476至479頁；偵Ｃ卷第8至9頁、第32
        至34頁、第44至46頁、第49至50頁、第51至74頁、第98
        至99頁；本院98年度聲羈字第42 6號卷【以下簡稱聲羈
        Ｃ卷】第5至7頁；本院卷第33至37頁），核與證人即買
        受人許美芬、陳宗文、黃正志、謝孟何、蘇宗基、陳釗
        彬於警詢、偵訊證述向被告等購買第一級毒品海洛因之
        情節吻合（警Ａ卷第265頁至第276頁、第281頁至第285
        頁、偵Ａ卷第92頁至第93頁、偵Ｃ卷第44頁至第46頁；
        警Ａ卷第222頁至第233頁、偵Ａ卷第261頁至第266頁；
        警Ａ卷第171頁至第176頁、偵Ａ卷第7頁至第11頁、第1
        3頁至第15頁、第153頁至第154頁；警Ａ卷第177頁至第
        184頁、第190頁至第202頁、偵A卷第176頁至第178頁、
        第206頁至第20 8頁、第399頁至第403頁；警Ａ卷第310
        頁至第317頁、偵Ａ卷第328頁至第330頁、第399頁至第
        403頁；警Ａ卷第294頁至第305頁、偵Ａ卷第270 頁至
        第282頁、第287頁至第289頁、第399頁至第403頁、第
        457頁至第466頁），堪認被告4人之任意性自白與事實
        相符。又被告等與各買受人之間所為關於買賣毒品之對
        話情形與內容，亦有電話申請登記人資料、通訊監察書
        及監聽譯文存卷可參（警Ａ卷第213頁、第307頁至第30
        9頁、第319頁至第320頁、第120頁；偵Ａ卷第49頁至第
        54頁、第55頁至第60頁、第61頁、第62頁至第66頁、第
        68頁至第74頁；警Ａ卷第6頁至第17頁）。此外，並有
        附表2所示物品扣案可佐，本件被告戊○○、丁○○、
        丙○○、甲○○販賣海洛因之事證均臻明確，堪以認定
        ，應依法論科。
  （二）據證人謝孟何於警詢所述，其至7-11向被告丁○○購買
        買毒品約是每小包500元至1000元的量等語（警卷第193
        頁），依最有利原則推算，則被告戊○○、丁○○於附
        表1編號9所示時、地，共同販賣予謝孟何共5包，以每
        包500元計算，共2,500元；又證人謝孟何並自承其於附
        表1編號10所示時、地，係以2,000元代價，購得海洛因
        ，亦有該證人警卷筆錄可佐（警卷第199頁）；再據證
        人陳宗文於警詢所述，其每次係以500元至1000元左右
        之代價向被告戊○○購買毒品，參以98年5月13日通聯
        譯文所示，證人於通話中表示其要買數佰元之毒品，對
        照以觀，採取最有利被告原則，則被告戊○○於附表1
        編號4所載時、地，應係以500元之價格出售海洛因予陳
        宗文等情，可以認定。檢察官起訴書就上開被告等販賣
        海洛因之數量，僅載明包數，本院依上開證據，認定被
        告等人販賣所得，補充如上。
三、論罪科刑：
  （一）按法規之制定與法規之修正，如有特定生效日之必要者
        ，依中央法規標準法第14條或第20條第2項準用第14條
        之規定，應分別特定其施行日期。法規制定或前次修正
        基於特殊因素所特定之施行日期，並不適用於日後修正
        或再次修正之條文。又法律之制定或修正，若未明定施
        行日期者，中央法規標準法雖未規定應自何時生效，然
        法律既經制定或修正並經總統公布，自應依一般原則，
        自公布日起算至第3日發生效力。92年7月9日修正公布
        之毒品危害防制條例第36條規定：「本條例自公布後6
        個月施行」，其立法理由謂：「(一)依修正草案第2條
        第3項規定，法務部需會同衛生署成立審議委員會每3個
        月定期檢討調整毒品之分級及品項，而本次新增第4級
        毒品，有需要在新法施行前先經該審議會檢討後再調整
        公布，爰預留6個月緩衝期，以利處理。(二)依本條例
        新修正之規定，有必要再訂定相關子法及修正相關法規
        ，以配合本條例之施行，故亦有需要預留適當緩衝期，
        以利訂頒相關子法及相關法規之配合修正」，故該條規
        定，顯係因應該次修正之需，始預留適當之緩衝期，故
        其後修正條文之施行日期尚難援引此一規定而為標準，
        若未明定施行日期者，自應依一般原則，自公布日起算
        至第3日發生效力。查總統於98年5月20 日以華總一義
        字第09800125141號令公布毒品危害防制條例第4、11、
        11之1、17、20、25條之修正條文，依上開說明，修正
        條文應自公布日起第3日即98年5月22日發生效力。
  （二）再比較適用最有利於行為人之法律，應就罪刑有關之共
        犯、未遂犯、連續犯、牽連犯、結合犯，以及累犯加重
        、自首減輕，暨其他法定加減原因、加減例等一切情形
        ，綜其全部之結果，而為比較，再適用有利於行為人之
        法律處斷，且應就罪刑有關之一切情形，比較其全部之
        結果，而為整體之適用，不能割裂而分別適用有利之條
        文，業經最高法院迭以98台上字第2076、3208、3365號
        判決一再闡示在案。查：
    毒品危害防制條例第4條第1項原規定「製造、運輸、販賣
      第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得併
      科新臺幣1千萬元以下罰金」；同條第2項原規定「製造、
      運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
      刑，得併科新臺幣7百萬元以下罰金。」，本案被告戊○
      ○附表1編號1至6之販賣海洛因行為後，上開規定業經修
      正為「製造、運輸、販賣第一級毒品者，處死刑或無期徒
      刑；處無期徒刑者，得併科新臺幣2千萬元以下罰金」、
      「製造、運輸、販賣第二級毒品者，處無期徒刑或7年以
      上有期徒刑，得併科新臺幣1千萬元以下罰金。」，並於
      98年5月22日生效，經比較上開新舊法之規定，犯罪構成
      要件並未變動，僅新法之罰金數額提高，因認舊法較有利
      於被告。
    修正前毒品危害防制條例第17條原規定「犯第4條第1項至
      第4項、第5條第1項至第4項前段、第6條第1項至第4項、
      第7條第1項至第4項、第8條第1項至第4項、第10條或第11
      條第1項、第2項之罪，供出毒品來源，因而破獲者，得減
      輕其刑」，嗣經修正為「（第1項）犯第4條至第8條、第1
      0條或第11條之罪，供出毒品來源，因而查獲其他正犯或
      共犯者，減輕或免除其刑；（第2項）犯第4條至第8條之
      罪於偵查及審判中均自白者，減輕其刑」。經比較新舊法
      之規定，修正後新增之第2項規定明顯有利被告，則被告
      如犯毒品危害防制條例第4條至第8條之罪，於偵查及審判
      中均自白者，應適用新法之規定減輕其刑對其較為有利。
    本件被告戊○○、丁○○、丙○○、甲○○所犯販賣第一
      級毒品罪，因於偵查及審判中均已自白，而有修正後毒品
      危害防制條例第17條第2項減刑規定之適用，則綜合全部
      罪刑之結果為比較後，上述經被告等自白之罪應整體適用
      修正後之毒品危害防制條例，對被告較為有利。
  （三）是核被告戊○○、丁○○、丙○○、甲○○販賣海洛因
        之所為（附表1編號1至18、20至22），均係犯修正後毒
        品危害防制條例第4條第1項之販賣第一級毒品罪；其中
        被告戊○○、丁○○、甲○○共同販賣第一級毒品予蘇
        進田部分（附表1編號19），被告甲○○未及交付海洛
        因予蘇進田，蘇進田即為警查獲一節，有通聯譯文存卷
        可考（警Ａ卷第120頁），被告等人雖已著手於販賣第
        一級毒品海洛因行為之要約行為，然因尚未交付毒品海
        洛因予蘇進田，其行為尚屬未遂階段，是核被告戊○○
        、丁○○；甲○○此部分所為，係犯毒品危害防制條例
        第4條第1項、第6項之販賣第一級毒品未遂罪；又被告
        等人其持有海洛因進而販賣，其持有行為之低度行為，
        依最高法院98台上3337號判決意旨，應被最後一次販賣
        行為所吸收，不另論罪。被告戊○○與丁○○、甲○○
        就附表1編號10、12、13、17、18、19所示犯行；戊○
        ○、丁○○就附表1編號8、9、11、14至16所示犯行；
        戊○○與丙○○就附表1編號20所示犯行，有犯意聯絡
        與行為分擔，俱為共同正犯。被告戊○○等4人各次販
        賣第一級毒品，犯意各別、行為時間或地點亦不相同，
        應分論併罰。
  （四）被告丙○○有如本判決事實欄所述之前案科刑與執行前
        科，有臺灣高等法院被告前案紀錄表1份附卷可查，其
        於5年以內故意再犯本件有期徒刑以上之各罪，為累犯
        ，除其所犯販賣第一級毒品法定本刑為死刑或無期徒刑
        之部分不得加重，其餘依刑法第47條第1項之規定加重
        其刑。
  （五）被告戊○○、丁○○、丙○○、甲○○於偵審中均白白
        販賣第一級毒品之行為，均應依修正後毒品危害防制條
        例第17條第2項之規定減輕其刑。其次，被告戊○○、
        丙○○、甲○○於偵查中已供出毒品來源，有臺灣臺南
        地方法院檢察署99年1月25日乙○治地98偵12034字第03
        508、05009號函（本院卷第121、122頁）在卷可稽，此
        部分應依修正後毒品危害防制條例第17條第1項之規定
        遞減輕其刑。
  （六）被告戊○○、丁○○、丙○○、甲○○販賣海洛因予他
        人施用，固戕害他人之身心，惟念其對重典之認識不夠
        深切，且販毒該等毒品之數量不多，與販賣毒品之數量
        達數公斤以上之危害情形不同，誠屬法重情輕，倘對其
        販賣海洛因之犯行科以法定最輕刑之無期徒刑，猶嫌過
        重，衡情尚有可憫恕之處，爰就其販賣第一級毒品之部
        分再依刑法第59條規定遞減輕其刑。
  （七）被告丙○○所犯販賣第一級毒品罪，刑有加重及減輕之
        情形，除死刑、無期徒刑不得加重外，均應先加後遞減
        。又被告戊○○、丁○○、甲○○就附表1編號19部分
        係犯販賣第一級毒品未遂罪，此部分應依法按既遂犯之
        刑遞減輕之。
  （八）茲審酌被告等之素行；渠等販賣海洛因之次數及獲利；
        被告甲○○係受僱於被告戊○○與丁○○而從事販賣行
        為；被告丁○○因與被告戊○○為男女朋友關係而參與
        本件犯行；及海洛因危害社會治安，戕害國人身體健康
        ，惡性非輕，並參酌渠等犯後供承全部犯行顯見悔意等
        一切情狀，分別量處如主文所示之刑，並定其應執行刑
        ，以資儆懲。
四、沒收：
  （一）扣案附表2所示之物，均為被告戊○○所有，供其單獨
        或與被告丁○○、丙○○、甲○○共同販賣第一級毒品
        所用或因犯罪所得之財物，業據被告戊○○供承在卷，
        均應依毒品危害防制條例第19條第1項規定沒收，於被
        告丁○○、甲○○所犯販賣第一級毒品罪項下，及被告
        戊○○單獨或與被告丁○○、甲○○共同犯販賣第一級
        毒品罪之項下宣告沒收。又該等物品既經扣案，即無全
        部或一部不能沒收之問題，故均毋庸併宣告追徵價額或
        以財產抵償，金錢財物亦無追徵價額之問題。
  （二）扣案之玉雕觀世音神像，被告戊○○雖供承係其出售海
        洛因時，買家用以抵償毒品價額之物，然依本院現存卷
        證，無從證明該觀世音神像係本案被告戊○○單獨，或
        分別與被告丁○○、丙○○、甲○○共同販賣毒品時所
        獲得之財物，與本案犯罪無涉，且非違禁物爰不予宣告
        沒收，併此敘明。
本案經檢察官吳坤城到庭執行職務。
據上論斷，應依刑事訴訟法第299條第1項前段，修正後毒品危害
防制條例第4條第1項、修正後第17條第1項及第2項、第19條第1
項，刑法第11條前段、第2條第1項前段、第28條、第25條第2項
、第47條第1項、第59條、第51條第5款，判決如主文。
中    華    民    國    99    年    3     月    24    日
                  刑事第十二庭  審判長法  官  卓穎毓
                                      法  官  周宛瑩
                                      法  官  莊玉熙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                      書記官  余富誠
中    華    民    國    99    年    3     月    24    日
附表一
┌──┬────┬────┬────┬─────┬─────────┬───────────┐
│編號│交易時間│交易地點│交易對象│交易數量及│     主刑         │      從刑            │
│    │        │        │        │價格      │                  │                      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│ １ │98年5月 │臺南縣嘉│許美芬  │1,000元   │戊○○販賣第一級毒│扣案如附表二所示之物均│
│    │10日上午│南藥理大│        │          │品，處有期徒刑年│沒收。販賣第一級毒品所│
│    │11時許  │學附近橋│        │          │拾月。            │得之財物新臺幣壹仟元沒│
│    │        │邊      │        │          │                  │收，如全部或一部不能沒│
│    │        │        │        │          │                  │收時，以其財產抵償之。│
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│ ２ │98年5月 │高雄縣湖│陳宗文  │2,000元   │戊○○販賣第一級毒│扣案如附表二所示之物均│
│    │10日下午│內鄉東方│        │          │品，處有期徒刑年│沒收。販賣第一級毒品所│
│    │4時許   │路105巷 │        │          │拾月。            │得之財物新臺幣貳仟元沒│
│    │        │旁7-11超│        │          │                  │收，如全部或一部不能沒│
│    │        │商前    │        │          │                  │收時，以其財產抵償之。│
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│ ３ │98年5月 │高雄縣湖│陳宗文  │1,000元   │戊○○販賣第一級毒│扣案如附表二所示之物均│
│    │12日中午│內鄉東方│        │          │品，處有期徒刑年│沒收。販賣第一級毒品所│
│    │12時30分│路105巷 │        │          │拾月。            │得之財物新臺幣壹仟元沒│
│    │許      │旁7-11超│        │          │                  │收，如全部或一部不能沒│
│    │        │商前    │        │          │                  │收時，以其財產抵償之。│
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│ ４ │98年5月 │臺南縣仁│陳宗文  │500元     │戊○○販賣第一級毒│扣案如附表二所示之物均│
│    │13日中午│德鄉文賢│        │          │品，處有期徒刑年│沒收。販賣第一級毒品所│
│    │12時30分│派出所附│        │          │拾月。            │得之財物新臺幣伍佰元沒│
│    │        │近加油站│        │          │                  │收，如全部或一部不能沒│
│    │        │        │        │          │                  │收時，以其財產抵償之。│
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│ ５ │98年5月 │高雄縣湖│陳宗文  │500元     │戊○○販賣第一級毒│扣案如附表二所示之物均│
│    │14日晚上│內鄉東方│        │          │品，處有期徒刑年│沒收。販賣第一級毒品所│
│    │8-9時許 │工專附近│        │          │拾月。            │得之財物新臺幣伍佰元沒│
│    │        │        │        │          │                  │收，如全部或一部不能沒│
│    │        │        │        │          │                  │收時，以其財產抵償之。│
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│ ６ │98年5月 │臺南市民│陳宗文  │1,000元   │戊○○販賣第一級毒│扣案如附表二所示之物均│
│    │20日晚上│權路三段│        │          │品，處有期徒刑年│沒收。販賣第一級毒品所│
│    │10-11時 │、湖美街│        │          │拾月。            │得之財物新臺幣壹仟元沒│
│    │許      │口7-11超│        │          │                  │收，如全部或一部不能沒│
│    │        │商      │        │          │                  │收時，以其財產抵償之。│
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│ ７ │98年5月 │高雄縣湖│陳宗文  │1,000元   │戊○○販賣第一級毒│扣案如附表二所示之物均│
│    │23日晚上│內鄉東方│        │          │品，處有期徒刑年│沒收。販賣第一級毒品所│
│    │8時許   │路105巷 │        │          │拾月。            │得之財物新臺幣壹仟元沒│
│    │        │某大樓11│        │          │                  │收，如全部或一部不能沒│
│    │        │樓      │        │          │                  │收時，以其財產抵償之。│
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│ ８ │98年7月 │臺南縣仁│黃正志  │3,500元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │22日晚上│德鄉嘉南│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │11時許  │藥理大學│        │          │  徒刑年拾壹月。│  品所得之財物新臺幣│
│    │        │附近    │        │          │(2)丁○○共同販賣第│  仟伍佰元與丁○○連帶│
│    │        │        │        │          │  一級毒品，處有期│  沒收，如全部或一部不│
│    │        │        │        │          │  徒刑柒年捌月。  │  能沒收時，以其與蘇嘉│
│    │        │        │        │          │                  │  萍財產連帶抵償之。  │
│    │        │        │        │          │                  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣│
│    │        │        │        │          │                  │  仟伍佰元與戊○○連帶│
│    │        │        │        │          │                  │  沒收，如全部或一部不│
│    │        │        │        │          │                  │  能沒收時，以其與蘇耀│
│    │        │        │        │          │                  │  宗財產連帶抵償之。  │
│    │        │        │        │          │                  │                      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│ ９ │98年7月 │臺南市榮│謝孟何  │2500元    │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │9日凌晨 │譽街7-11│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │1-2時許 │超商附近│        │          │  徒刑年拾壹月。│  品所得之財物新臺幣25│
│    │        │        │        │          │(2)丁○○共同販賣第│  00元與丁○○連帶沒收│
│    │        │        │        │          │  一級毒品，處有期│  ，如全部或一部不能沒│
│    │        │        │        │          │  徒刑柒年捌月。  │  收時，以其與丁○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
│    │        │        │        │          │                  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣25│
│    │        │        │        │          │                  │  00元與戊○○連帶沒  │
│    │        │        │        │          │                  │  收，如全部或一部不能│
│    │        │        │        │          │                  │  沒收時，以其與戊○○│
│    │        │        │        │          │                  │  財產連帶抵償之。    │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１０│98年7月 │臺南市金│謝孟何  │2,000元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │22日晚上│華路「大│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │9時許   │都會網咖│        │          │  徒刑年拾月。  │  品所得之財物新臺幣  │
│    │        │」      │        │          │(2)丁○○共同販賣第│  2,000元與丁○○、王 │
│    │        │        │        │          │  一級毒品，處有期│  慶連帶沒收，如全部│
│    │        │        │        │          │  徒刑柒年捌月。  │  或一部不能沒收時，以│
│    │        │        │        │          │(3)甲○○共同販賣第│  其與丁○○、甲○○財│
│    │        │        │        │          │  一級毒品，處有期│  產連帶抵償之。      │
│    │        │        │        │          │  徒刑年拾月。  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣2,│
│    │        │        │        │          │                  │  000元與戊○○、王 │
│    │        │        │        │          │                  │  慶連帶沒收，如全部或│
│    │        │        │        │          │                  │  一部不能沒收時，以其│
│    │        │        │        │          │                  │  與戊○○、甲○○財產│
│    │        │        │        │          │                  │  連帶抵償之。        │
│    │        │        │        │          │                  │(3)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣  │
│    │        │        │        │          │                  │  2,000元與戊○○、蘇 │
│    │        │        │        │          │                  │  嘉萍連帶沒收，如全部│
│    │        │        │        │          │                  │  或一部不能沒收時，以│
│    │        │        │        │          │                  │  其與戊○○、丁○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１１│98年6月9│臺南縣仁│蘇宗基  │3,500元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │日下午3 │德鄉嘉南│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │時25分許│藥理大學│        │          │  徒刑年拾壹月。│  品所得之財物新臺幣│
│    │        │7-11超商│        │          │(2)丁○○共同販賣第│  仟伍佰元與丁○○連帶│
│    │        │        │        │          │  一級毒品，處有期│  沒收，如全部或一部不│
│    │        │        │        │          │  徒刑柒年捌月。  │  能沒收時，以其與蘇嘉│
│    │        │        │        │          │                  │  萍財產連帶抵償之。  │
│    │        │        │        │          │                  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣│
│    │        │        │        │          │                  │  仟伍佰元與戊○○連帶│
│    │        │        │        │          │                  │  沒收，如全部或一部不│
│    │        │        │        │          │                  │  能沒收時，以其與蘇耀│
│    │        │        │        │          │                  │  宗財產連帶抵償之。  │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１２│98年7月4│臺南市愛│陳釗彬  │1,000元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │日上午9 │樺飯店前│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │時36分許│        │        │          │  徒刑年拾月。  │  品所得之財物新臺幣壹│
│    │        │        │        │          │(2)丁○○共同販賣第│  仟元與丁○○、甲○○│
│    │        │        │        │          │  一級毒品，處有期│  連帶沒收，如全部或一│
│    │        │        │        │          │  徒刑柒年捌月。  │  部不能沒收時，以其與│
│    │        │        │        │          │(3)甲○○共同販賣第│  丁○○、甲○○財產連│
│    │        │        │        │          │  一級毒品，處有期│  帶抵償之。          │
│    │        │        │        │          │  徒刑年拾月。  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣壹│
│    │        │        │        │          │                  │  仟元與戊○○、甲○○│
│    │        │        │        │          │                  │  連帶沒收，如全部或一│
│    │        │        │        │          │                  │  部不能沒收時，以其與│
│    │        │        │        │          │                  │  戊○○、甲○○財產連│
│    │        │        │        │          │                  │  帶抵償之。          │
│    │        │        │        │          │                  │(3)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣壹│
│    │        │        │        │          │                  │  仟元與戊○○、丁○○│
│    │        │        │        │          │                  │  連帶沒收，如全部或一│
│    │        │        │        │          │                  │  部不能沒收時，以其與│
│    │        │        │        │          │                  │  戊○○、丁○○財產連│
│    │        │        │        │          │                  │  帶抵償之。          │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１３│98年7月5│臺南市愛│陳釗彬  │3,500元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │日上午10│樺飯店前│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │時38分許│        │        │          │  徒刑年拾壹月。│  品所得之財物新臺幣│
│    │        │        │        │          │(2)丁○○共同販賣第│  仟伍佰元與丁○○、王│
│    │        │        │        │          │  一級毒品，處有期│  慶連帶沒收，如全部│
│    │        │        │        │          │  徒刑柒年捌月。  │  或一部不能沒收時，以│
│    │        │        │        │          │(3)甲○○共同販賣第│  其與丁○○、甲○○財│
│    │        │        │        │          │  一級毒品，處有期│  產連帶抵償之。      │
│    │        │        │        │          │  徒刑年拾壹月。│(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣│
│    │        │        │        │          │                  │  仟伍佰元與戊○○、王│
│    │        │        │        │          │                  │  慶連帶沒收，如全部│
│    │        │        │        │          │                  │  或一部不能沒收時，以│
│    │        │        │        │          │                  │  其與戊○○、甲○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
│    │        │        │        │          │                  │(3)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣│
│    │        │        │        │          │                  │  仟伍佰元與戊○○、蘇│
│    │        │        │        │          │                  │  嘉萍連帶沒收，如全部│
│    │        │        │        │          │                  │  或一部不能沒收時，以│
│    │        │        │        │          │                  │  其與戊○○、丁○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１４│98年7月8│臺南市榮│陳釗彬  │2,000元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │日下午5 │譽街7-11│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │時57分許│超商    │        │          │  徒刑年拾月。  │  品所得之財物新臺幣貳│
│    │        │        │        │          │(2)丁○○共同販賣第│  仟元與丁○○連帶沒收│
│    │        │        │        │          │  一級毒品，處有期│  ，如全部或一部不能沒│
│    │        │        │        │          │  徒刑柒年捌月。  │  收時，以其與丁○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
│    │        │        │        │          │                  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣貳│
│    │        │        │        │          │                  │  仟元與戊○○連帶沒收│
│    │        │        │        │          │                  │  ，如全部或一部不能沒│
│    │        │        │        │          │                  │  收時，以其與戊○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１５│98年7月9│臺南市榮│陳釗彬  │2,000元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │日上午10│譽街7-11│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │時44分許│超商    │        │          │  徒刑年拾月。  │  品所得之財物新臺幣貳│
│    │        │        │        │          │(2)丁○○共同販賣第│  仟元與丁○○連帶沒收│
│    │        │        │        │          │  一級毒品，處有期│  ，如全部或一部不能沒│
│    │        │        │        │          │  徒刑柒年捌月。  │  收時，以其與丁○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
│    │        │        │        │          │                  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣貳│
│    │        │        │        │          │                  │  仟元與戊○○連帶沒收│
│    │        │        │        │          │                  │  ，如全部或一部不能沒│
│    │        │        │        │          │                  │  收時，以其與戊○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１６│98年7月9│臺南市榮│陳釗彬  │2,000元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │日下午1 │譽街7-11│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │時43分許│超商    │        │          │  徒刑年拾月。  │  品所得之財物新臺幣貳│
│    │        │        │        │          │(2)丁○○共同販賣第│  仟元與丁○○連帶沒收│
│    │        │        │        │          │  一級毒品，處有期│  ，如全部或一部不能沒│
│    │        │        │        │          │  徒刑柒年捌月。  │  收時，以其與丁○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
│    │        │        │        │          │                  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣貳│
│    │        │        │        │          │                  │  仟元與戊○○連帶沒收│
│    │        │        │        │          │                  │  ，如全部或一部不能沒│
│    │        │        │        │          │                  │  收時，以其與戊○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１７│98年7月 │臺南縣仁│郭義川  │5,500元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │22日晚上│德鄉嘉南│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │8時許   │藥理大學│        │          │  徒刑年拾壹月。│  品所得之財物新臺幣伍│
│    │        │旁加油站│        │          │(2)丁○○共同販賣第│  仟伍佰元與丁○○、王│
│    │        │        │        │          │  一級毒品，處有期│  慶連帶沒收，如全部│
│    │        │        │        │          │  徒刑柒年玖月。  │  或一部不能沒收時，以│
│    │        │        │        │          │(3)甲○○共同販賣第│  其與丁○○、甲○○財│
│    │        │        │        │          │  一級毒品，處有期│  產連帶抵償之。      │
│    │        │        │        │          │  徒刑年拾壹月。│(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣伍│
│    │        │        │        │          │                  │  仟伍佰元與戊○○、王│
│    │        │        │        │          │                  │  慶連帶沒收，如全部│
│    │        │        │        │          │                  │  或一部不能沒收時，以│
│    │        │        │        │          │                  │  其與戊○○、甲○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
│    │        │        │        │          │                  │(3)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣伍│
│    │        │        │        │          │                  │  仟伍佰元與戊○○、蘇│
│    │        │        │        │          │                  │  嘉萍連帶沒收，如全部│
│    │        │        │        │          │                  │  或一部不能沒收時，以│
│    │        │        │        │          │                  │  其與戊○○、丁○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１８│98年7月 │高雄縣湖│郭義川  │2,800元   │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │23日晚上│內鄉太爺│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │6時許   │村某處  │        │          │  徒刑年拾月。  │  品所得之財物新臺幣貳│
│    │        │        │        │          │(2)丁○○共同販賣第│  仟捌佰元與丁○○、王│
│    │        │        │        │          │  一級毒品，處有期│  慶連帶沒收，如全部│
│    │        │        │        │          │  徒刑柒年捌月。  │  或一部不能沒收時，以│
│    │        │        │        │          │(3)甲○○共同販賣第│  其與丁○○、甲○○財│
│    │        │        │        │          │  一級毒品，處有期│  產連帶抵償之。      │
│    │        │        │        │          │  徒刑年拾月。  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣貳│
│    │        │        │        │          │                  │  仟捌佰元與戊○○、王│
│    │        │        │        │          │                  │  慶連帶沒收，如全部│
│    │        │        │        │          │                  │  或一部不能沒收時，以│
│    │        │        │        │          │                  │  其與戊○○、甲○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
│    │        │        │        │          │                  │(3)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣貳│
│    │        │        │        │          │                  │  仟捌佰元與戊○○、蘇│
│    │        │        │        │          │                  │  嘉萍連帶沒收，如全部│
│    │        │        │        │          │                  │  或一部不能沒收時，以│
│    │        │        │        │          │                  │  其與戊○○、丁○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│１９│98年7月 │高雄縣湖│蘇進田  │1包（毛重 │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │23日晚上│內鄉中正│        │0.24 公克 │一級毒品，未遂，處│  均沒收。            │
│    │7時50分 │路1段130│        │）        │有期徒刑貳年拾月。│(2)扣案如附表二所示之物│
│    │許      │巷口    │        │          │(2)丁○○共同販賣第│  均沒收。            │
│    │        │        │        │          │  一級毒品，未遂，│(3)扣案如附表二所示之物│
│    │        │        │        │          │  處有期徒刑陸年。│  均沒收。            │
│    │        │        │        │          │(3)甲○○共同販賣第│                      │
│    │        │        │        │          │  一級毒品，未遂，│                      │
│    │        │        │        │          │  處有期徒刑貳年拾│                      │
│    │        │        │        │          │  月。            │                      │
│    │        │        │        │          │                  │                      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│２０│98年5月 │高雄縣阿│蔡朝淵  │500元     │(1)戊○○共同販賣第│(1)扣案如附表二所示之物│
│    │18日下午│蓮鄉港後│        │          │  一級毒品，處有期│  均沒收。販賣第一級毒│
│    │9時許   │村崙頂  │        │          │  徒刑年拾月。  │  品所得之財物新臺幣伍│
│    │        │50之11號│        │          │(2)丙○○共同販賣第│  佰元與丙○○連帶沒收│
│    │        │        │        │          │  一級毒品，累犯，│  ，如全部或一部不能沒│
│    │        │        │        │          │  處有期徒刑年拾│  收時，以其與丙○○財│
│    │        │        │        │          │  月。            │  產連帶抵償之。      │
│    │        │        │        │          │                  │(2)扣案如附表二所示之物│
│    │        │        │        │          │                  │  均沒收。販賣第一級毒│
│    │        │        │        │          │                  │  品所得之財物新臺幣伍│
│    │        │        │        │          │                  │  佰元與戊○○連帶沒收│
│    │        │        │        │          │                  │  ，如全部或一部不能沒│
│    │        │        │        │          │                  │  收時，以其與戊○○財│
│    │        │        │        │          │                  │  產連帶抵償之。      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│２1 │98年6月 │高雄縣阿│許美芬、│500元     │丙○○販賣第一級毒│販賣第一級毒品所得之財│
│    │1日上午 │蓮鄉高鐵│蔡朝淵  │          │品，累犯，處有期徒│物新臺幣伍佰元沒收，如│
│    │9時許   │橋下    │        │          │刑年捌月。      │全部或一部不能沒收時，│
│    │        │        │        │          │                  │以其財產抵償之。      │
│    │        │        │        │          │                  │                      │
├──┼────┼────┼────┼─────┼─────────┼───────────┤
│２２│98年6月 │高雄縣阿│許美芬、│500元     │丙○○販賣第一級毒│販賣第一級毒品所得之財│
│    │10日上午│蓮鄉高鐵│蔡朝淵  │          │品，累犯，處有期徒│物新臺幣伍佰元沒收，如│
│    │6-7時許 │橋下    │        │          │刑年捌月。      │全部或一部不能沒收時，│
│    │        │        │        │          │                  │以其財產抵償之。      │
└──┴────┴────┴────┴─────┴─────────┴───────────┘
附表二
┌──┬─────────┬──┬─────────┬─────────┐
│編號│物品名稱          │數量│搜索地點          │     備註         │
├──┼─────────┼──┼─────────┼─────────┤
│１  │NOKIA行動電話（序 │1支 │高雄縣湖內鄉長壽村│1.被告戊○○所有（│
│    │號0000000000 00000│    │100號東科苑管理部 │  見被告本院審理供│
│    │號、SIM卡編號01695│    │0521套房          │  述，本院卷第155 │
│    │0000000000號）    │    │                  │  頁背面）        │
│    │                  │    │                  │2.依毒品危害防制條│
│    │                  │    │                  │  例第19條第1項沒 │
│    │                  │    │                  │  收。            │
├──┼─────────┼──┼─────────┼─────────┤
│２  │三星牌行動電話（序│1支 │ 同上             │同上              │
│    │號000000000000000 │    │                  │                  │
│    │號）              │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│３  │ROMEO行動電話（門 │1支 │ 同上             │同上              │
│    │號0000000000號、序│    │                  │                  │
│    │號000000000000000 │    │                  │                  │
│    │號）              │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│４  │NOKIA行動電話（序 │1支 │ 同上             │同上              │
│    │號000000000000000 │    │                  │                  │
│    │號、門號0000000000│    │                  │                  │
│    │號）              │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│５  │SONY ERICSSON行動 │1支 │同上              │同上              │
│    │電話（序號00000000│    │                  │                  │
│    │0000000、SIM卡編號│    │                  │                  │
│    │000000000000000000│    │                  │                  │
│    │號）              │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│６  │夾鏈袋            │1包 │同上              │同上              │
│    │                  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│７  │透明塑膠袋        │1包 │同上              │同上              │
│    │                  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│８  │電子磅秤          │1臺 │同上              │同上              │
│    │                  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│９  │塑膠勺子          │3支 │同上              │同上              │
│    │                  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│１０│針筒量器          │4支 │同上              │同上              │
│    │                  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│１１│統一超商行動電話話│1枚 │同上              │同上              │
│    │卡（編碼0000000000│    │                  │                  │
│    │72043號）         │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│１２│海洛因殘渣袋      │2個 │同上              │同上              │
│    │                  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│１３│咖啡色包包        │1個 │同上              │同上              │
│    │                  │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│１４│SONY ERICSSON行動 │1支 │高雄縣湖內鄉○○路│同上              │
│    │電話（序號00000000│    │1段145巷46號      │                  │
│    │-000000-0）       │    │                  │                  │
├──┼─────────┼──┼─────────┼─────────┤
│１５│OKWAP行動電話（序 │1支 │同上              │同上              │
│    │號000000-00-000000│    │                  │                  │
│    │-7）              │    │                  │                  │
└──┴─────────┴──┴─────────┴─────────┘
附錄本案論罪科刑法條全文：
修正後毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
