【裁判字號】    99,上易,186
【裁判日期】    990324
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                 99年度上易字第186號
上  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  午○○
上列上訴人因被告竊盜等案件，不服臺灣新竹地方法院98年度審
易字第269號，中華民國98年12月11日第一審判決（起訴案號：
臺灣新竹地方法院檢察署98年度偵字第1319、2312號），提起上
訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、午○○於民國97年12月至98年1 月間，在附表二編號1 至3
    、附表三編號2 至8 、10至12所示之時、地，見附表二編號
    1 至3 號、附表三編號2 至8 、10至12所示之機車停在路邊
    ，因見各該機車外觀老舊，或無人看管，或未懸掛車牌，竟
    基於意圖為自己不法所有之竊盜故意，徒手將各該機車整台
    搬上其所駕駛之車牌號碼G8 -3390號（原起訴書誤載G9-339
    0 號）自用小貨車（為黃金上所有，黃金上將該車借予王贊
    舜後，王贊舜將該車交予午○○使用，王贊舜部分業經臺灣
    新竹地方法院檢察署檢察官以98年度偵字第1319號、第2312
    號為不起訴處分確定），得手後，載至不知情之王朝浩（業
    經臺灣新竹地方法院檢察署檢察官以98年度偵字第1319號、
    第2312號為不起訴處分確定）位於桃園縣楊梅鎮○○路○ 段
    195 巷41弄8 號住處置放。
二、又午○○於97年12月至98年1 月間，在附表三編號1、9號所
    示之時、地，見附表三編號1、9號所示之機車（分別於不詳
    時間、96年4月15日10時， 在不詳地點及台北縣中和市○○
    路139 號遭不詳人士竊取）停在路邊，竟意圖為自己不法之
    所有，將之侵占入己，並藏放於不知情之王朝浩前開住處。
三、另午○○於97年12月30日16時30分，在新竹縣竹北市高鐵車
    站附近，拾得甲○○所有車牌號碼V2-2719 號自用小客車之
    車牌2面（ 於97年12月20日至97年12月27日間，在新竹縣竹
    北市○○○路與文心路口遭不詳人士竊取），竟意圖為自己
    不法之所有，將之侵占入己，並藏放於不知情之王朝浩前開
    住處。嗣經警調閱道路監視錄影畫面，循前開自用小貨車車
    號查緝，始查知上情，並於王朝浩前開住處扣得如附表二、
    三所示之物及前開汽車車牌2面。
四、案經己○○、庚○○、乙○○、寅○○、甲○○訴由新竹縣
    政府警察局竹北分局報告臺灣新竹地方法院檢察署檢察官偵
    查起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）被告午○○於警詢、檢察官訊問時、原審及本院審理中訊
      問時，均坦白承認。
（二）同案被告王贊舜於警詢時之指述及同案被告王朝浩於警詢
      、檢察官訊問時之指述。
（三）被害人丑○○、辰○○、巳○○、丙○○、子○○、癸○
      ○、卯○○、丁○○、戊○○、壬○○、辛○○、告訴人
      庚○○、乙○○、寅○○、甲○○分別於警詢時之指述及
      告訴人己○○於警詢、檢察官訊問時之指述。
（三）告訴人己○○、庚○○、乙○○、寅○○、甲○○及被害
      人丑○○、辰○○、巳○○、丙○○、子○○、癸○○、
      卯○○、丁○○、戊○○、壬○○、辛○○出具贓物認領
      保管單共16紙、新竹縣湖口鄉○○路與中正路口監視器錄
      影翻拍畫面、扣案如附表二、三所示物品之照片及查獲現
      場照片，足資佐證。
      綜上事證，堪認被告自白應與事實相符，可以採信。本件
      事證已臻明確，被告竊盜等犯行，均堪予認定，應依法予
      以論罪科刑。
二、論罪科刑之理由：
（一）核被告就附表二編號1至3、附表三編號2至8、10至12所為
      ，均係犯刑法第320條第1項之竊盜罪；就附表三編號1、9
      、事實欄三所為，均係犯刑法第337 條之侵占離本人持有
      物罪（原起訴意旨認被告就附表三編號1、9均係犯刑法第
      320條第1項之竊盜罪，業經公訴檢察官當庭更正起訴法條
      如上述）。
（二）被告所犯13次竊盜犯行、 3次侵占犯行，犯意各別，行為
      不同，應予分論併罰。
三、原審詳查後，認被告犯行明確，援引刑法第320條第1項、第
    337條規定，並審酌被告因從事資源回收工作而行竊之動機
    、手段尚稱和平、方式，國中畢業之智識程度及竊取之機車
    均已發還與被害人，暨其因一時貪念，任意侵害他人財產權
    ，所侵占之財物已由被害人領回，犯罪所生損害已降低，參
    以其犯後均坦承犯行等一切情狀，分別量處如附表一所示之
    刑，並定其應執行之刑拘役120日、罰金新台幣3 萬元，並
    分別諭知易科罰金及易服勞役之折算標準。再審酌被告素行
    良好，前無前科紀錄，因一時失慮而為本件犯行，相信經過
    此次偵審程式之訊問，已知所警惕，而無再犯之虞，認對其
    所宣告之刑，以暫不執行為適當，爰併諭知宣告緩刑2年，
    以勵自新。核原審認事用法並無違誤，量刑亦頗適當，應予
    維持。
四、檢察官上訴意旨略以：被告竊盜他人機車達十餘次，被害人
    眾多，造成他人生活不便，犯罪所生危害非低，且未賠償被
    害人損害，原判決量刑過低、緩刑不當云云。惟觀偵查卷所
    附機車照片，外觀上均十分老舊，依車籍查詢資料所示，車
    齡亦大約在10年以上，依附表三所示，其中編號2、5、10之
    機車車牌且已卸下，足認上開失竊機車使用價值不高，甚至
    已不堪使用，被告顯然係基於資源回收之考量而誤觸刑章，
    情節尚非甚重，為警查獲後，被告始終坦承犯行，頗有悔意
    ，機車亦均已由被害人領回。且被告供稱係因在南部找不到
    工作，才北上受他人利用從事資源回收，賺取每日1千元微
    薄之工資，其妻二腿膝蓋退化，無法工作，且有子女待養育
    ，亦難負擔龐大之罰金。參酌被告已返回高雄，衡情亦不致
    再犯此類案件，是原審分別量處如附表一所示之刑，再諭知
    緩刑，尚無不當。檢察官上訴，核無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官周志榮到庭執行職務。
中    華    民    國    99    年    3     月    24    日
                  刑事第十七庭  審判長法  官  王聰明
                                      法  官  黃雅芬
                                      法  官  陳世宗
以上正本證明與原本無異。
不得上訴。
                                      書記官  李佳穎
中    華    民    國    99    年    3     月    24    日
附錄：本案論罪科刑法條全文
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
附表一：
  ┌──┬──────────────────────┐
  │編號│     主  文  罪  名  及  宣  告  刑         │
  ├──┼──────────────────────┤
  │ 1  │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 2  │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 3  │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 4  │午○○犯侵占離本人持有物罪，處罰金新臺幣壹萬│
  │    │貳仟元，如易服勞役，以新臺幣壹仟元折算壹日。│
  │    │                                            │
  ├──┼──────────────────────┤
  │ 5  │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 6  │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 7  │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 8  │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 9  │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 10 │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 11 │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 12 │午○○犯侵占離本人持有物罪，處罰金新臺幣壹萬│
  │    │貳仟元，如易服勞役，以新臺幣壹仟元折算壹日。│
  │    │                                            │
  ├──┼──────────────────────┤
  │ 13 │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 14 │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 15 │午○○犯竊盜罪，處拘役貳拾日，如易科罰金，以│
  │    │新臺幣壹仟元折算壹日。                      │
  ├──┼──────────────────────┤
  │ 16 │午○○犯侵占離本人持有物罪，處罰金新臺幣壹萬│
  │    │元，如易服勞役，以新臺幣壹仟元折算壹日。    │
  └──┴──────────────────────┘
附表二：（98年度偵字第1319號）
┌──┬─────┬────┬───┬────┬─────┬────────┐
│編號│機車引擎號│機車車號│所有人│竊取時間│竊取地點  │備註            │
│    │碼        │        │      │        │          │                │
├──┼─────┼────┼───┼────┼─────┼────────┤
│1   │HG149743  │MXW-750 │己○○│98年1月 │新竹縣湖口│告訴人己○○於98│
│    │          │        │      │14日9時 │鄉○○路 2│年1月14 日發現遺│
│    │          │        │      │34分    │段285 巷口│失，98年1月16 日│
│    │          │        │      │        │          │12時報案        │
├──┼─────┼────┼───┼────┼─────┼────────┤
│2   │4YD-269267│TFJ-073 │丑○○│98年1月 │新竹縣湖口│被害人丑○○於98│
│    │          │        │      │14日    │鄉鳳山村望│年1月14日 14時50│
│    │          │        │      │        │高樓路12號│分發現遺失後報案│
├──┼─────┼────┼───┼────┼─────┼────────┤
│3   │FG266889  │MA3-423 │辰○○│98年1月 │新竹縣湖口│被害人辰○○於96│
│    │          │        │      │17日    │鄉○○路 2│年1月17日15 時許│
│    │          │        │      │        │段89號    │發現遺失，98 年1│
│    │          │        │      │        │          │月19日22時20分報│
│    │          │        │      │        │          │案              │
└──┴─────┴────┴───┴────┴─────┴────────┘
附表三：（98年度偵字第2312號）
┌──┬─────┬────┬───┬────┬─────┬────────┐
│編號│機車引擎號│機車車號│所有人│竊取時間│竊取地點  │備註            │
│    │碼        │        │使用人│        │          │                │
├──┼─────┼────┼───┼────┼─────┼────────┤
│1   │FG184484  │IRV-488 │巳○○│不詳    │不詳      │車主徐銘鴻為鄭惠│
│    │          │        │      │        │          │鎂之前夫，機車借│
│    │          │        │      │        │          │給工人使用時不見│
│    │          │        │      │        │          │，平常機車放在桃│
│    │          │        │      │        │          │園市、中壢市一帶│
├──┼─────┼────┼───┼────┼─────┼────────┤
│2   │4UF-118276│PIR-075 │庚○○│97年12月│在新竹縣新│車主梁文濱係使用│
│    │          │        │      │中旬中午│豐鄉○○路│人庚○○之父，車│
│    │          │        │      │        │明新科技大│牌已經作報廢，報│
│    │          │        │      │        │學對面馬路│廢單給保險公司去│
│    │          │        │      │        │          │作退費事宜      │
├──┼─────┼────┼───┼────┼─────┼────────┤
│3   │GY6D-74344│HKD-582 │丙○○│97年12月│在新竹縣新│車主丙○○於96年│
│    │0         │        │      │中旬10時│埔鎮新湖公│1月將機車借給友 │
│    │          │        │      │        │路路邊    │人林世偉後均無法│
│    │          │        │      │        │          │聯繫林世偉，經警│
│    │          │        │      │        │          │通知才知車遭竊  │
├──┼─────┼────┼───┼────┼─────┼────────┤
│4   │SA25BB-108│HSY-570 │子○○│不詳    │不詳      │97年12月底放在新│
│    │180       │        │      │        │          │竹縣新埔鎮寶鎮59│
│    │          │        │      │        │          │號家門口，經警通│
│    │          │        │      │        │          │知始知機車遭竊  │
├──┼─────┼────┼───┼────┼─────┼────────┤
│5   │RT000877  │QH3-776 │癸○○│97年12月│在新竹縣水│車主陳慶為使用人│
│    │          │        │      │中旬下午│利大橋附近│癸○○之妻，於97│
│    │          │        │      │4點     │路邊      │年12月23日在新竹│
│    │          │        │      │        │          │縣竹北市○○路24│
│    │          │        │      │        │          │5 巷路邊失竊，車│
│    │          │        │      │        │          │牌已拔起至監理站│
│    │          │        │      │        │          │辦理報廢        │
├──┼─────┼────┼───┼────┼─────┼────────┤
│6   │3XY-219172│RLL-013 │乙○○│97年12月│在新竹縣新│於97年2 月間，已│
│    │          │        │      │中旬中午│豐鄉○○路│在新竹縣竹北市文│
│    │          │        │      │        │明星科技大│華路遭不詳之人竊│
│    │          │        │      │        │學往竹北方│取              │
│    │          │        │      │        │向加油站旁│                │
├──┼─────┼────┼───┼────┼─────┼────────┤
│7   │SA25AZ-100│IUZ-563 │卯○○│不詳    │不詳      │97年11月底至98年│
│    │448       │        │      │        │          │2 月底間，放在桃│
│    │          │        │      │        │          │園縣龍潭鄉○○路│
│    │          │        │      │        │          │1 段路邊，後來發│
│    │          │        │      │        │          │現不見          │
├──┼─────┼────┼───┼────┼─────┼────────┤
│8   │SB10BB-106│WGC-103 │丁○○│97年12月│新竹縣湖口│車主徐陳月照為使│
│    │408       │        │      │中旬    │鄉○○路3 │用人丁○○之母，│
│    │          │        │      │        │段裝甲兵學│於97年11月底，放│
│    │          │        │      │        │校前      │在湖口鄉○○路81│
│    │          │        │      │        │          │號附近，後來發現│
│    │          │        │      │        │          │不見            │
├──┼─────┼────┼───┼────┼─────┼────────┤
│9   │C0000000  │HEM-460 │戊○○│97年12月│桃園縣楊梅│96年4月15日10 時│
│    │          │        │      │中旬中午│鎮○○路靠│，在台北縣中和市│
│    │          │        │      │        │近三元宮馬│捷運路139 號前已│
│    │          │        │      │        │路邊      │遭不詳之人竊取  │
├──┼─────┼────┼───┼────┼─────┼────────┤
│10  │SG20KA-201│L2S-862 │寅○○│97年12月│在桃園縣龍│97年11月間放在桃│
│    │641       │        │      │中旬下午│潭國軍醫院│園縣龍潭鄉○○路│
│    │          │        │      │2、3點  │附近路邊  │168 號前，車牌已│
│    │          │        │      │        │          │拔下            │
├──┼─────┼────┼───┼────┼─────┼────────┤
│11  │          │RZD-090 │壬○○│不詳    │不詳      │96年11月間，在桃│
│    │          │（車牌）│      │        │          │園縣楊梅鎮已失竊│
├──┼─────┼────┼───┼────┼─────┼────────┤
│12  │          │RML-883 │辛○○│不詳    │不詳      │97年10、11月間，│
│    │          │（車牌）│      │        │          │放在新竹縣湖口鄉│
│    │          │        │      │        │          │民權街36號前失竊│
└──┴─────┴────┴───┴────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
