【裁判字號】    99,司促,3692
【裁判日期】    990305
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第3692號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣捌拾萬肆仟佰貳拾柒元
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
(一)、債務人乙○○於93年10月21日邀相對人甲○○為附卡持有
      人向債權人請領信用卡使用，依約債務人即得於特約商店
      記帳消費。所以依據信用卡約定條款第三條記載說明:『
      附卡申請人同意下列事項：本人與正卡申請人對信用卡所
      產生應付帳款互負連帶清償責任』。卡號：000000000000
      0000卡別：Visa。債務人至99年3月4日止累計消費記帳
      65,873元正未給付，其中43,604元為消費款；22,269元為
      循環利息；0元為依約定條款計算之其他費用。依約除應
      給付上開消費款項外，另應給付自最後繳款截止日99年3
      月4日之翌日起至清償日止，按年利率百分之二十計算之
      利息，違約金：無。
(二)、債務人乙○○於94年3月9日向債權人借款200,000元，約
      定分40期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年利率
      百分之二十加付違約金。惟債務人於借款後至99年3月4日
      止，即未依約清償款項，尚餘263,625元(其中本金為
      170,223元，利息為93,402元，違約金為0元)，依約除應
      給付上開款項外，另應給付自最後繳款截止日99年3月4日
      之翌日起至清償日止，按年利率百分之二十計算之違約金
      。依約定書第四條第二款之規定，即喪失期限利益，債務
      視為全部到期。
(三)、債務人乙○○於92年4月8日向債權人借款500,000元，約
      定自92年4月8日起至96年4月8日止循環動用，利息按年利
      率百分之18.25採固定計付。於貸款有效期間屆滿時，遲
      延履行給付本金或利息時，除仍按上開利率計息外，逾期
      在六個月以內償還者，按照上開利率加百分之十付違約金
      ，逾期在六個月以上者，其超過六個月以上部份，加倍計
      付，並約定如有停止付款或拒絕承兌或付款者，或任何一
      宗債務不依約清償本金或付息者......等情形，債務視為
      全部到期。此有相對人立具同一內容之借據暨約定書交與
      債權人收執為證。詎料債務人於95年6月21日後未依約清
      償本息，計尚欠474,829元及自95年6月22日起按年利率百
      分之18.25計算之利息及違約金等迄未清償，依法債務人
      自應負清償責任。
(四)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    5     日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第3692號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│99年3月5日  │至清償日止  │按年利率20%計 │
│    │43604 │雅屏      │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年6月22日 │至清償日止  │按年利率18.25%│
│    │474829│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │99年3月5日  │至清償日止  │按年利率20%計 │
│    │170223│          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │95年7月23日 │至清償日止  │其逾期在六個月│
│    │474829│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
