【裁判字號】    99,司拍,44
【裁判日期】    990305
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司拍字第44號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，於民國96年1月23日以
    其所有如附表所示之不動產，設定新台幣（下同）348萬元
    之最高限額抵押權，存續期間係自96年1月23日起至136年1
    月22日止，以擔保其本人對聲請人現在及將來一切債務之清
    償，經登記在案。嗣相對人邀同吳榮哲及陳宥良為連帶保證
    人，於98年2月8日向聲請人借款290萬元，約定有利息、遲
    延利息及違約金，清償日期為99年2月8日，並約定如未按月
    給付本金及利息，相對人即喪失期限利益，應立即償還全部
    借款。詎相對人自98年11月9日起即未履行債務，依上開約
    定，本件借款視為全部到期，計尚欠本金290萬元及利息、
    遲延利息、違約金。為此聲請拍賣抵押物以資受償，並提出
    他項權利證明書、抵押權設定契約書、借據(以上均為影本)
    及土地登記謄本為證。
三、本件聲請，經本院於99年2月4日發函通知相對人於10日內就
    本件所擔保之債權額陳述意見，該通知已於同年月8日寄存
    送達予相對人，有送達證書在卷足考，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費1千元。
中    華    民    國    99    年    3     月    5     日
                  簡易庭司法事務官  邱志忠
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                              99年度司拍字第44號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │新崙雅  │        │2               │建│00  │01  │30.11       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│員林鎮  │新崙雅  │        │2-9             │建│00  │00  │42.01       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
