【裁判字號】    99,司票,150
【裁判日期】    990305
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       99年度司票字第150號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於附表所示日期提示未獲付款
    ，爰提出本票8紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。又附表
    編號3之本票（票號：WG0000000）所記載之到期日為民國97
    年9月31日，係曆中所無之日期，應以該月之末日即97年9月
    30日為到期日及利息起算日，俾符合當事人真意，併予敘明
    。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1千元。發票人如主張本票
    係偽造、變造者，得於本裁定送達後20日內，對執票人向本
    院另行提起確認之訴。發票人已提起確認之訴者，得依非訟
    事件法第195條規定聲請法院停止執行。
中    華    民    國    99    年    3     月    5     日
                  簡易庭司法事務官  邱志忠
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           99年度司票字第150號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  台  幣）  │              │ （即提示日）       │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │97年2月20日   │297,800元         │97年4月30日   │97年4月30日         │CH680531        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │97年8月11日   │109,000元         │97年8月31日   │97年8月31日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │97年8月11日   │106,300元         │97年9月30日   │97年9月30日         │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │97年8月11日   │104,500元         │97年10月31日  │97年10月31日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │97年8月11日   │153,600元         │97年11月30日  │97年11月30日        │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │97年8月13日   │100,000元         │97年9月6日    │97年9月6日          │WG0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │98年4月20日   │2,000,000元       │未記載        │98年4月20日         │CH448677        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │98年4月20日   │50,000元          │98年5月31日   │98年5月31日         │CH448676        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
