【裁判字號】    99,司促,2042
【裁判日期】    990305
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第2042號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
            乙○○
            丁○○
一、債務人應向債權人連帶給付新臺幣貳萬柒仟捌佰壹拾元，及
    如附表所示之利息、違約金，並連帶賠償程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （一）債務人甲○○前就讀亞東技術學院邀同債務人乙○○
          、丁○○為連帶保證人向債權人訂借就學貸款放款借
          據共1筆，金額總計為新臺幣（下同）27,810元，約
          定應於債務人該階段學業完成或退伍後滿一年之日起
          開始分12期，每滿一個月為一期平均攤還本金或本息
          ，倘債務人不依期償還本金或本息時，除應自遲延日
          起按約定利率計付遲延利息外，另按遲延還本付息部
          份，本金自到期日起，遲延利息自付息日起，照應還
          款額，逾期六個月以內者，按借款利率百分之十，逾
          期超過六個月以上者，按借款利率百分之二十加計違
          約金。
    （二）債務人甲○○自民國98年08月01日起即未依約履行債
          務，迄今尚欠本金27,810元未還，雖經債權人一再催
          討仍置之不理，依據借據條款第八條約定任何一宗不
          依約清償或攤還本金時，即視為全部到期。另債務人
          乙○○、丁○○既為連帶保證人對本債務自應負連帶
          清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    5     日
                        民事庭司法事務官
附表
99年度司促字第2042號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，馬│自民國980701│至民國990201│年息百分之一點│
│    │27810 │發琦，許月│起          │止          │六            │
│    │元    │英        ├──────┼──────┼───────┤
│    │      │          │自民國990202│至清償日止  │年息百分之二點│
│    │      │          │起          │            │五五          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，馬│自民國980802│至清償日止  │年息逾期在六個│
│    │27810 │發琦，許月│起          │            │月以內者依上開│
│    │元    │英        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
