【裁判字號】    98,訴,433
【裁判日期】    990305
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事裁定               98年度訴字第433號
上  訴  人  子○○
法定代理人  丑○○
            辛○○
上列上訴人與被上訴人丙○○、戌○○、乙○○（原名吳錫山）
、辰○○、甲○○、巳○○、癸○○、壬○○、己○○、庚○○
、未○○、戊○○、寅○○、丁○○、午○○、卯○○、申○○
、酉○○等間因98年訴字第 433號損害賠償事件，上訴人提起上
訴到院，查本件訴訟標的金額為新臺幣70萬元，應徵第二審裁判
費合新臺幣11,400元未據上訴人繳納，茲依民事訴訟法第 442條
第2項規定，限上訴人於收受本裁定後5日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    3    月     5    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    99    年    3    月     5    日
                        書記官  洪福基

司法院資訊處製作；財團法人民間司法改革基金會備份。
