【裁判字號】    99,審簡,884
【裁判日期】    990305
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第884號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（99年度速
偵字第49號），本院判決如下：
    主  文
甲○○犯竊盜罪，處罰金新臺幣捌仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第320條第1項之竊盜罪。爰審
    酌被告不思以正當途徑獲取財物，竟為圖小利，率爾竊取他
    人財物，所為實屬可議，惟念被告並無前科紀錄，有臺灣高
    等法院被告前案紀錄表附卷可考，且所竊財物業據被害人乙
    ○○領回，有贓物認領保管單各1 紙在卷可憑，犯罪所生損
    害已稍有減輕，暨其犯罪之動機、目的及手段等一切情狀，
    量處如主文所示之刑，並審酌本案犯罪情節、被告之資力及
    智識程度( 見警詢調查筆錄受詢問人欄) ，諭知如主文所示
    易服勞役之折算標準，以資懲處。
三、應依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    刑法第320 條第1 項、第42條第3 項，刑法施行法第1 條之
    1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    5     日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    3     月    5     日
                                書記官  鄭裕一
附錄本判決論罪之法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      99年度速偵字第49號
    被      告  甲○○  男  33歲（民國○○年○ 月○ 日生）
                        住高雄縣湖內鄉○○路244 巷17號
                        身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○意圖為自己不法之所有，基於竊盜故意，於民國99年
    1 月29日13時20分許，騎乘其所有之車牌號碼NGA─843號重
    機車，行經高雄縣湖內鄉○○段2371地號工地內，徒手竊取
    乙○○所有之長158 公分之鐵製水槽及長225 公分之鐵製護
    欄各1 個，價值共約新臺幣3000元。得手後，旋將所竊得之
    物品，以其所騎乘之重機車，載運至址設高雄縣湖內鄉○○
    路○ 段13之1 號之三田資源回收場變賣。當場經巡邏員警查
    獲。
二、案經高雄縣政府警察局湖內分局報告偵辦。
        證據並所犯法條
一、證據方法及待證事實：
 ┌──┬──────────────┬───────────────┐
 │編號│證據方法                    │待證事實                      │
 ├──┼──────────────┼───────────────┤
 │ 1  │被告甲○○於警詢時及本署偵查│全部犯罪事實。                │
 │    │中之自白。                  │                              │
 ├──┼──────────────┼───────────────┤
 │ 2  │被害人乙○○於警詢中之指訴。│被告甲○○有於前揭時地竊取前開│
 │    │                            │物品之事實。                  │
 ├──┼──────────────┼───────────────┤
 │ 3  │贓物認領保管單1 紙。        │被告甲○○所竊得之物品。      │
 └──┴──────────────┴───────────────┘
二、核被告甲○○所為，係犯刑法第320 條第1 項之竊盜罪嫌。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    2     日
                              檢 察 官  丙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
