【裁判字號】    99,司聲,318
【裁判日期】    990305
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定        99年度司聲字第318號
聲  請  人  千翔公寓大廈管理維護股份有限公司
法定代理人  乙○○
相  對  人  太陽城社區管理委員會
法定代理人  甲○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬伍仟肆
佰肆拾元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。另當事人分擔訴訟費用者，法院為確定費用額之裁判時
    ，應視為各當事人應負擔之費用，已就相等之額抵銷，而確
    定其一造應賠償他造之差額，民事訴訟法第93條亦定有明文
    。
二、本件聲請人與相對人間給付管理服務費事件，經本院97年度
    訴字第1252號判決訴訟費用由相對人負擔9/10，餘由聲請人
    負擔，嗣兩造均對該判決不服提起上訴，經臺灣高等法院98
    年度上字第214 號判決第一審關於命太陽城社區管理委員會
    負擔訴訟費用部分，及第二審訴訟費用關於太陽城社區管理
    委員會上訴部分，由相對人太陽城社區管理委員會負擔9/10
    ，餘由聲請人千翔公寓大廈管理維護股份有限公司負擔。第
    二審訴訟費用關於千翔公寓大廈管理維護股份有限公司上訴
    部分，由聲請人千翔公寓大廈管理維護股份有限公司負擔並
    確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向司法事務官提
    出異議。
中    華    民    國    99    年     3    月    5     日
                  民事第三庭    司法事務官  邱麗娟
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                20,503元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │                31,066元│由聲請人預納1,500元；由相對人預納29,│
│                │                        │566元。                             │
├────────┼────────────┼──────────────────┤
│證人日旅費      │                 1,680元│由聲請人預納1,120元；由相對人預納560│
│                │                        │元。                                │
├────────┼────────────┼──────────────────┤
│合  計          │                53,249元│                                    │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│一、第一審關於命太陽城社區管理委員會負擔訴訟費用部分，及第二審訴訟費用關於太陽城│
│    社區管理委員會上訴部分，由相對人太陽城社區管理委員會負擔9/10，為45,566元。  │
│    即(20,503元＋29,566元＋560元)×9/10＝45,566元。                             │
│二、相對人應賠償聲請人之訴訟費用，為15,440元。                                  │
│    即45,566元－相對人已預納之裁判費30,126元＝15,440元。                        │
└────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
