【裁判字號】    99,聲,55
【裁判日期】    990305
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                99年度聲字第55號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第四三五八號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、按刑法業於民國九十四年二月二日修正公布，並於九十五年
    七月一日施行，依修正後刑法第二條第一項規定：「行為後
    法律有變更者，適用行為時之法律；但行為後之法律有利於
    行為人者，適用最有利於行為人之法律」。又修正前刑法第
    五十一條規定：「數罪併罰，分別宣告其罪之刑，依左列各
    款定其應執行者：……」，其中第五款規定：「宣告多數有
    期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，
    定其刑期；但不得逾二十年」，而修正後刑法第五十一條第
    五款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期；但不得逾三十年」，經
    比較結果，修正後刑法並非較有利於行為人，則依修正後刑
    法第二條第一項前段規定，仍應依修正前刑法規定定應執行
    之刑，核先敘明。
二、查受刑人甲○○因犯竊盜、偽造文書等罪，經臺灣苗栗地方
    法院及本院先後判處如附表所示之刑分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認如附表所示各罪，均係
    裁判確定前所犯，聲請為正當，應定其應執行之刑，並諭知
    易科罰金之折算標準。
三、依刑事訴訟法第四百七十七條第一項，刑法第二條第一項、
    第五十三條，修正前第五十一條第五款、修正前第四十一條
    第一項前段，修正前罰金罰鍰提高標準條例第二條，現行法
    規所定貨幣單位折算新臺幣條例第二條，裁定如主文。
中    華    民    國    99    年    3     月    5     日
                        刑事第五庭  法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  許清秋
中    華    民    國    99    年    3     月    5     日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬────────┬────────┬────────┐
│  編      號  │       一       │      二        │     三         │
├───────┼────────┼────────┼────────┤
│  罪      名  │竊盜罪          │竊盜罪          │行使使公務員登載│
│              │                │                │不實文書罪      │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑八月，減│有期徒刑八月，減│有期徒刑六月，如│
│              │為有期徒刑四月  │為有期徒刑四月  │易科罰金，以銀元│
│              │                │                │參佰元即新臺幣玖│
│              │                │                │佰元折算壹日，減│
│              │                │                │為有期徒刑三月，│
│              │                │                │如易科罰金，以銀│
│              │                │                │元參佰元即新臺幣│
│              │                │                │玖佰元折算壹日  │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │九十五年八月十五│九十五年八月十七│九十五年一月十八│
│              │日              │日              │日              │
├───┬───┼────────┼────────┼────────┤
│      │機  關│臺灣苗栗地方法院│臺灣苗栗地方法院│臺灣板橋地方法院│
│  偵  │      │檢察署          │檢察署          │檢察署          │
│      ├───┼────────┼────────┼────────┤
│  查  │  年  │九十五          │九十五          │九十六          │
│      │      │                │                ├────────┤
│  年  │      │                │                │九十七          │
│      ├───┼────────┼────────┼────────┤
│  度  │  字  │偵              │偵              │偵              │
│      ├───┼────────┼────────┼────────┤
│  及  │  號  │四三０四        │四三０四        │三五五九、六九六│
│      │      │                │                │三、六七八八、七│
│  案  │      │                │                │六三九、一四四九│
│      │      │                │                │八、二０三八二  │
│  號  │      │                │                ├────────┤
│      │      │                │                │一六一八、一一九│
│      │      │                │                │三四            │
├───┼───┼────────┼────────┼────────┤
│      │法  院│臺灣苗栗地方法院│臺灣苗栗地方法院│臺灣板橋地方法院│
│      ├─┬─┼────────┼────────┼────────┤
│  最  │  │年│九十五          │九十五          │九十六          │
│      │  │  │                │                ├────────┤
│      │  │  │                │                │九十七          │
│  後  │案├─┼────────┼────────┼────────┤
│      │  │字│易              │易              │訴              │
│      │號├─┼────────┼────────┼────────┤
│  事  │  │號│六一八          │六一八          │四五七０        │
│      │  │  │                │                ├────────┤
│      │  │  │                │                │一九二五        │
│  實  ├─┼─┼────────┼────────┼────────┤
│      │判│年│九十五          │九十五          │九十八          │
│      │決├─┼────────┼────────┼────────┤
│  審  │日│月│九              │九              │六              │
│      │期├─┼────────┼────────┼────────┤
│      │  │日│二十七          │二十七          │三十            │
├───┼─┴─┼────────┼────────┼────────┤
│      │法  院│臺灣苗栗地方法院│臺灣苗栗地方法院│臺灣板橋地方法院│
│      ├─┬─┼────────┼────────┼────────┤
│      │  │年│九十五          │九十五          │九十六          │
│  確  │  │  │                │                ├────────┤
│      │  │  │                │                │九十七          │
│      │案├─┼────────┼────────┼────────┤
│  定  │  │字│易              │易              │訴              │
│      │號├─┼────────┼────────┼────────┤
│      │  │號│六一八          │六一八          │四五七０        │
│  判  │  │  │                │                ├────────┤
│      │  │  │                │                │一九二五        │
│      ├─┼─┼────────┼────────┼────────┤
│  決  │確│年│九十五          │九十五          │九十八          │
│      │定├─┼────────┼────────┼────────┤
│      │日│月│十              │十              │八              │
│      │期├─┼────────┼────────┼────────┤
│      │  │日│二十四          │二十四          │四              │
├───┴─┴─┼────────┼────────┼────────┤
│ 備         註│苗栗地檢九十五年│苗栗地檢九十五年│板橋地檢九十八年│
│              │度執字第二一九一│度執字第二一九一│度執字第一八一一│
│              │號              │號              │九號            │
└───────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
