【裁判字號】    98,司執消債更,193
【裁判日期】    990305
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第193號
聲  請  人  李麗靜
即  債務人              號(3.
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  馮佳慧
債  權  人  荷商荷蘭銀行股份有限公司臺北分公司
法定代理人  經天瑞
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  蕭智中
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  洪英郎
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
代  理  人  陳眉秀
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
代  理  人  何宣鈜
債  權  人  永豐商業銀行股份有限公司（原永豐信用卡）
法定代理人  蔡友才
代  理  人  許紜蓁
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、按本件債務人聲請更生，前經本院97年度消債更字第1453號
    裁定開始更生程序在案，有上開裁定一份在卷可參。經查：
    （一）債務人確有薪資等固定收入，自陳擔任市場攤販販售
          員，即受雇於市場攤販，並偶有轉換雇主，每月平均
          薪資收入新台幣（下同） 15,000-20,000元，並提出
          收入切結書一紙在卷足憑。復以攤販業，其雇主多未
          幫勞工投保勞保，因此若要求債務人提出其他工作收
          入證明，則明顯悖離社會事實。且國人從事或受僱於
          攤販業者為數者眾，依據行政院主計處97年 8月之統
          計報告書，我國攤販從業員工總人數 472,708人，其
          中台北縣地區平均每人全年薪資為 227,539元，即平
          均每月18,961元。再審酌債務人僅係受僱人員並非業
          主，本院認為債務人預估其更生方案履行期間每月收
          入為15,000至20,000元，若加計子女可提供之固定贈
          與每月 5,000元，則更生方案履行期間每月之可支配
          所得約為20,000至25,000元，應屬合理可信。
    （二）債務人於98年11月 5日具狀陳報更生方案（如附件一
          所示），其條件為每一個月為一期，分96期（即八年
          ），每期支付12,000元，總清償金額為1,152,000元
          ，清償成數為 50％（更生債權為2,308,378元）。本
          院於98年11月11日函各債權人進行書面可決，同意者
          之債權總額及債權人數均未超過半數，未能可決。惟
          檢視債務人之更生方案，每月必要生活費用為12,500
          元，其中雖包含 4,000元之房貸支出，然債務人之收
          入已包含子女每月固定贈與 5,000元，因此實際上該
           4,000元之房貸支出仍係由子女負擔，債務人不僅並
          未負擔任何房貸支出，且仍由子女補貼部分生活費用
          。縱以每月20,000元估算債務人之收入（不考慮房貸
          支出及子女之贈與），債務人更生方案每月還款金額
          已達12,000元，可見債務人已盡力於縮減支出，僅酌
          留少數必要生活費用，餘均供更生方案償還債務之用
          。而債務人之更生方案清償成數已達50％，部分債權
          人雖主張清償比例仍偏低，惟按更生乃以債務人之最
          大能力為清償，期能走出龐大債務壓力，再啟人生，
          僅以清償比例過低而認更生方案不合理，與本條例意
          旨不符。檢視債務人之收支後，既足認債務人業已竭
          其能力降低支出而盡最大清償能力，其更生方案即屬
          合理。
    （三）債務人所有位於台北縣新莊市○○路新建巷6弄9之2
          號及座落土地之持分不動產擔保貸款截至開始更生時
          之未償餘額為 2,444,290元（依據本院編製債權表）
          。依據本院函請建築師事務所於97年 8月之鑑價結果
          為 3,088,592元（包含土地及建物）。故且不計不動
          產變價時須優先繳納之土地增值稅，而以 3,088,592
          元估算債務人名下不動產之價值，債務人所提更生方
          案之清償總額 1,152,000元，即已明顯高於法院裁定
          開始更生程序時，依清算程序所得受償之總額644,30
          2元（0000000-0000000）。
    （四）債務人並無本條例第64條第 2項所定不應認可之消極
          事由存在，故得不經債權人會議可決，逕予認可更生
          方案。且檢視債務人目前之支出及收入狀況亦無法再
          要求其提出還款成數更高之更生方案。從而本更生方
          案應屬合理、公允、適當而且可行。
三、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸本條例之立法目的，保障債權
    人公平受償，並謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，另並依上開規定，就債務人在未依更生條件
    全部履行完畢前之生活程度，裁定為如附件二所示之限制，
    爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    3     月     5    日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.收到認可裁定確定證明書起之次月起，每1個月為1期，共96期。                │
│2.每期在當月12日前轉匯各債權人之帳戶，每期清償新臺幣（下同）              │
│  12,000元。債權人分配金額如下貳每期可分配金額欄位所示。                  │
│3.債權總金額:2,308,378元                                                  │
│4.總清償金額：1,152,000元                                                 │
│5.總清償比例：50﹪                                                        │
├─────────────────────────────────────┤
│貳、更生清償分配表                                          單位：新臺幣元│
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │（第1-95期）│（第96期）  │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │台灣美國運通國際│  95,766  │  47,792  │     498    │     482    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │國泰世華商業銀行│ 161,484  │  80,589  │     839    │     884    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │荷商荷蘭銀行股份│ 194,254  │  96,943  │   1,010    │     993    │
│    │有限公司台北分公│          │          │            │            │
│    │司              │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │渣打國際商業銀行│ 327,886  │ 163,632  │   1,705    │   1,657    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │聯邦商業銀行股份│ 257,411  │ 128,461  │   1,338    │   1,351    │
│    │有限公司台北分公│          │          │            │            │
│    │司              │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │遠東國際商業銀行│ 307,383  │ 153,400  │   1,598    │   1,590    │
│    │股份有限公司（包│          │          │            │            │
│    │友邦信用卡債權  │          │          │            │            │
│    │139104元）      │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 7  │玉山商業銀行股份│  19,826  │   9,894  │     103    │     109    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 8  │台新國際商業銀行│ 404,428  │ 201,831  │   2,102    │   2,141    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 9  │大眾商業銀行股份│  77,936  │  38,894  │     405    │     419    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 10 │中國信託商業銀行│  50,690  │  25,297  │     264    │     217    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 11 │永豐商業銀行股份│ 411,314  │ 205,267  │   2,138    │   2,157    │
│    │有限公司（原永豐│          │          │            │            │
│    │信用卡）        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │2,308,378 │1,152,000 │  12,000    │  12,000    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總分配金額＝債權金額/總債權金額*1,152,000（元以下四捨五入）。         │
│二、第1-95期可分配金額＝總分配金額/96。                                   │
│三、第96期分配金額＝總分配金額-（第1-95期分配金額）*95。（本期係用以調整第│
│    1-95期元以下四捨五入之累計差額）                                      │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│五、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者及緊急事件者，│
│    不在此限。                                                            │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
