【裁判字號】    98,訴,208
【裁判日期】    990305
【裁判案由】    妨害電腦使用
【裁判全文】
臺灣士林地方法院刑事判決               98年度訴字第208號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告等因妨害電腦使用案件，經檢察官提起公訴（97年度偵
緝字第939 號、98年度偵字第3866號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丙○○、乙○○均原任職華義國際數位
    娛樂股份有限公司（下稱華義公司）客戶服務人員，負責指
    導網路遊戲操作、詢問及兌換網路虛擬寶物（下稱寶物）等
    事務，被告丙○○與被告甲○○係網友，其等均知悉華義公
    司所經營之網路遊戲「王者之劍GE online 」之寶物，經常
    為從事該網路遊戲玩家在市場上交易，具有經濟價值，丙○
    ○遂利用華義公司舉辦該遊戲活動之機會，取得該網路遊戲
    之系統管理員帳號「GEGM9608 03 」及密碼，並與甲○○共
    同基於妨害電腦使用之犯意聯絡，於該活動結束後如附表編
    號1 至43所示之時間，由丙○○在臺北市內湖區○○○道○
    段407 巷22號4 樓即華義公司營業處所，擅自利用該公司電
    腦設備，以無故輸入前開帳碼、密碼方式，入侵該網路遊戲
    伺服器，並將帳號「GEGM960803」之虛擬角色（下稱角色）
    「邱比特」之如附表編號1 至43所示之寶物，以交換移轉方
    式，由甲○○使用其父親林育懋申請之網路設備及丙○○申
    請之帳號「WAYI960803」、角色「邦妮兔」從臺南市○區○
    ○○街5 號之9 住所上網接收寶物，足生損害於華義公司。
    又乙○○以同一方式，取得帳號「GEGM960803」及密碼後，
    與丙○○另共同基於妨害電腦使用之犯意聯絡，於活動結束
    後如附表編號44、45所示之時間，由乙○○在華義公司營業
    處所，以前開方式，入侵該網路遊戲伺服器，並將帳號「GE
    GM960803」之角色「邱比特」之如附表編號44、45所示之寶
    物，以交換移轉方式，由丙○○使用帳號「WAYI960803」、
    角色「邦妮兔」從臺北市○○區○○街2 段9 號12樓處所上
    網接收寶物，足生損害於華義公司。嗣於96年10月間，華義
    公司執行內部稽核，發現丙○○上揭行為，始悉上情。因認
    被告丙○○、甲○○、乙○○涉犯刑法第358 條之無故入侵
    電腦罪嫌及同法第359 條之無故取得他人電磁紀錄罪嫌等語
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；告訴經撤回者，應諭知不受理之判決；不受理之判決，得
    不經言詞辯論為之，刑事訴訟法第238 條第1 項、第303 條
    第3 款及第307 條分別定有明文。
三、經查，本件告訴人華義公司告訴被告丙○○、甲○○、乙○
    ○等人涉嫌上開犯行，檢察官起訴意旨認被告丙○○、甲○
    ○、乙○○均係涉犯刑法第358 條無故入侵電腦罪嫌及同法
    第359 條無故取得他人電磁紀錄罪嫌，依同法第363 條之規
    定，均須告訴乃論。茲告訴人華義公司已與被告丙○○、甲
    ○○達成和解，且於99年3 月3 日當庭且具狀撤回對被告丙
    ○○、甲○○、乙○○之刑事告訴，此有本院99年3 月3 日
    準備程序筆錄及刑事撤回告訴狀等在卷可稽，依首開說明，
    本件爰不經言詞辯論，逕均為諭知不受理之判決。
據上論斷，應依刑事訴訟法第第303 條第3 款、第307 條，判決
如主文。
中    華    民    國    99    年    3     月    5     日
                  刑事第四庭審判長法  官  李正紀
                                  法  官  林政佑
                                  法  官  莊明達
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                  書記官  劉欣怡
中    華    民    國    99    年    3     月    5     日
附表：
┌──┬──────┬──────┬────────────┬─────┐
│編號│日期        │時間        │寶物名稱                │數量（個）│
├──┼──────┼──────┼────────────┼─────┤
│1   │96年9月29日 │17時55分45秒│火炎手鐲                │11        │
├──┼──────┼──────┼────────────┼─────┤
│2   │同上        │同上        │鑄造手冊  進化閃電手鐲  │1         │
├──┼──────┼──────┼────────────┼─────┤
│3   │同上        │同上        │愛情香水                │30        │
├──┼──────┼──────┼────────────┼─────┤
│4   │同上        │同上        │水鎗                    │30        │
├──┼──────┼──────┼────────────┼─────┤
│5   │同上        │同上        │營養劑                  │100       │
├──┼──────┼──────┼────────────┼─────┤
│6   │同上        │同上        │強化劑                  │100       │
├──┼──────┼──────┼────────────┼─────┤
│7   │同上        │同上        │鎮痛劑                  │100       │
├──┼──────┼──────┼────────────┼─────┤
│8   │同上        │同上        │覺醒劑                  │100       │
├──┼──────┼──────┼────────────┼─────┤
│9   │同上        │同上        │體力恢復劑              │100       │
├──┼──────┼──────┼────────────┼─────┤
│10  │同上        │同上        │魔力恢復劑              │100       │
├──┼──────┼──────┼────────────┼─────┤
│11  │同上        │18時0分24秒 │傳送卷軸                │200       │
├──┼──────┼──────┼────────────┼─────┤
│12  │96年9月30日 │0時33分26秒 │長袍                    │1         │
├──┼──────┼──────┼────────────┼─────┤
│13  │同上        │同上        │火繩鎗32口徑            │1         │
├──┼──────┼──────┼────────────┼─────┤
│14  │同上        │同上        │刀                      │1         │
├──┼──────┼──────┼────────────┼─────┤
│15  │同上        │同上        │長矛                    │1         │
├──┼──────┼──────┼────────────┼─────┤
│16  │同上        │同上        │鉤槍                    │1         │
├──┼──────┼──────┼────────────┼─────┤
│17  │同上        │同上        │拳套                    │1         │
├──┼──────┼──────┼────────────┼─────┤
│18  │同上        │同上        │拳套                    │1         │
├──┼──────┼──────┼────────────┼─────┤
│19  │同上        │同上        │西隆尖刀                │1         │
├──┼──────┼──────┼────────────┼─────┤
│20  │同上        │22時8分29秒 │拉米羅卡片              │1         │
├──┼──────┼──────┼────────────┼─────┤
│21  │同上        │同上        │帝佛龍卡片              │1         │
├──┼──────┼──────┼────────────┼─────┤
│22  │同上        │同上        │傑克卡片                │1         │
├──┼──────┼──────┼────────────┼─────┤
│23  │同上        │同上        │羅勒克卡片              │1         │
├──┼──────┼──────┼────────────┼─────┤
│24  │同上        │同上        │科茵福羅裝甲兵卡片      │1         │
├──┼──────┼──────┼────────────┼─────┤
│25  │同上        │同上        │強化劑                  │200       │
├──┼──────┼──────┼────────────┼─────┤
│26  │同上        │同上        │鎮痛劑                  │200       │
├──┼──────┼──────┼────────────┼─────┤
│27  │同上        │同上        │覺醒劑                  │200       │
├──┼──────┼──────┼────────────┼─────┤
│28  │同上        │同上        │德雷特散彈鎗            │1         │
├──┼──────┼──────┼────────────┼─────┤
│29  │96年10月1日 │22時43分52秒│雙鎗射擊秘笈            │1         │
├──┼──────┼──────┼────────────┼─────┤
│30  │同上        │同上        │擴音器                  │100       │
├──┼──────┼──────┼────────────┼─────┤
│31  │96年10月4日 │22時29分20秒│魔法權杖                │1         │
├──┼──────┼──────┼────────────┼─────┤
│32  │同上        │同上        │克魯賽德盾牌            │1         │
├──┼──────┼──────┼────────────┼─────┤
│33  │同上        │同上        │副本大廳召喚石 三位一體2│20        │
├──┼──────┼──────┼────────────┼─────┤
│34  │同上        │同上        │副本大廳召喚石三位一體3 │10        │
├──┼──────┼──────┼────────────┼─────┤
│35  │同上        │同上        │副本大廳召喚石 高速道路2│22        │
├──┼──────┼──────┼────────────┼─────┤
│36  │同上        │同上        │副本大廳召喚石 高速道路3│20        │
├──┼──────┼──────┼────────────┼─────┤
│37  │同上        │同上        │副本大廳召喚石立體交叉道│220       │
├──┼──────┼──────┼────────────┼─────┤
│38  │同上        │同上        │副本大廳召喚石立體交叉道│320       │
├──┼──────┼──────┼────────────┼─────┤
│39  │同上        │同上        │副本大廳召喚石闇黑的襲擊│230       │
├──┼──────┼──────┼────────────┼─────┤
│40  │同上        │同上        │副本大廳召喚石闇黑的襲擊│320       │
├──┼──────┼──────┼────────────┼─────┤
│41  │96年10月21日│22時12分39秒│烈火手鐲                │1         │
├──┼──────┼──────┼────────────┼─────┤
│42  │同上        │同上        │火炎精靈手鐲            │1         │
├──┼──────┼──────┼────────────┼─────┤
│43  │同上        │同上        │烈火手鐲                │1         │
├──┼──────┼──────┼────────────┼─────┤
│44  │96年10月30日│3時6分59秒  │傳送卷軸                │113       │
├──┼──────┼──────┼────────────┼─────┤
│45  │同上        │3時9分14秒  │綜合工具箱              │10,000    │
├──┼──────┼──────┼────────────┼─────┤
│    │            │            │                  總計：│12,857    │
└──┴──────┴──────┴────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
