【裁判字號】    99,司拍,68
【裁判日期】    990305
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定              99年度司拍字第68號
聲  請  人  臺灣新光商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人現在（包括過去所負現在尚未清償）及將
    來在抵押權設定契約書所定最高限額內所負之債務擔保，包
    括借款、透支、貼現、買入光票、墊款、承兌、委任保證、
    開發信用狀、進出口押匯、票據、保證、信用卡契約、應收
    帳款承購契約、衍生性金融商品交易契約及特約商店契約，
    設定新臺幣（下同）3,120,000元之本金最高限額抵押權，
    擔保債權確定期日為民國（下同）127年11月3日，債務清償
    期依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人乙○○於97年11月11日向聲請人借用2,600,000元
    ，借款期限至112年11月11日止，按期平均攤還本息。如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎相對人自98年11月10日起即未依約繳納本息，尚欠本
    金共2,537,764元及利息、違約金，依約定本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、其他約定事項影本、他項權利證明書影本各
    1件、借據契約書影本1件、土地及建物登記謄本各1件、貸
    放明細歸戶查詢、動用/繳款記錄查詢等為證。
四、經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    3     月    5     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    3     月    12    日
                                書記官  陳怡吟
┌───────────────────────────────┐
│附表：                                      99年度司拍字第68號│
├──┬──────────────────┬─┬────┬──┤
│    │     土      地      坐      落     │地│面    積│權利│
│編號├───┬────┬────┬────┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│範圍│
├──┼───┼────┼────┼────┼─┼────┼──┤
│001 │台南市│東區    ○○○○段│549-150 │建│66.00   │全部│
└──┴───┴────┴────┴────┴─┴────┴──┘
┌────────────────────────────────────────┐
│附表（建物）︰                                                99年度司拍字第68號│
├──┬─┬──────┬────┬────┬─────────┬──────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│屋│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │頂│  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │突│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │出│  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│物│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │56│台南市東區東│台南市東│2層樓房 │40│40│5.│86│平│加強│7.│平│全│
│    │20│門路3段273巷│區虎尾寮│加強磚造│.7│.7│22│.7│方│磚造│36│方│  │
│    │  │18號        │段549-15│        │8 │8 │  │8 │公│    │  │公│  │
│    │  │            │0地號   │        │  │  │  │  │尺│    │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
