【裁判字號】    98,司拍,1218
【裁判日期】    990305
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1218號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○○○○○○○.
兼法定代理  乙○○○○○○○○.
人
相  對  人  丁○○○○○○○○.
            戊○○○○○○○○.
上列二人共同
法定代理人  己○○    住臺南縣佳里鎮○○里○○路290巷2號
                      身分證統一編號：Ｚ000000000號
            庚○○○  住臺南縣佳里鎮○○里○○路290巷2號
                      身分證統一編號：Ｚ000000000號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償；又繼承人自繼承
    開始時，承受被繼承人財產上之一切權利義務，民法第881
    條之17、第873條、民法第1148條前段分別定有明文。
二、本件聲請意旨略以：第三人辛○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,000,
    000元之本金最高限額抵押權，存續期間自民國95年2月22日
    起至135年2月21日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。
三、嗣第三人辛○○於95年2月27日向聲請人借用房屋貸款1,6
    40,000元，借款期限至125年2月26日止，又聲請循環額度
    房屋借款，即將嗣後清償之房屋貸款金額轉換為循環額度，
    借款期間以1年為限，自95年2月27日至96年2月26日止，屆
    滿時，如立約雙方對借款未以書面表示不另續約時，視同雙
    方同意本約之借款期間以同一內容繼續延長一年，不另換約
    ，其後每年屆期時，亦同。上開借款均約定按期平均攤還本
    息。如未按期攤還本息時，借款人即喪失期限之利益，應立
    即全部償還。詎第三人自98年10月13日起即未繳納本息，尚
    欠本金共1,517,272元，依約定本件借款應視為全部到期。
    又第三人辛○○於97年4月4日死亡，如附表所示之不動產雖
    未辦理繼承登記，相對人李逸文、李國元、張亞凡、張逸凡
    既為債務人辛○○之法定繼承人，又無拋棄繼承，自應依法
    由繼承人即相對人李逸文、李國元、張亞凡、張逸凡承受被
    繼承人辛○○財產之一切權利及義務，又相對人李逸文於97
    年6月30日辦理限定繼承，然不影響聲請人權利。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本各1件、土地登記謄本3件、建物登記謄本1
    件、消費性房屋抵押借款約定書影本1件、除戶戶籍謄本、
    繼承系統表、南院龍家寅97年度繼字第1110號函影本為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、第24條第1項、民事訴
    訟法第85條第1項前段，裁定如主文。
中    華    民    國    99    年    3     月    5     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    3     月    10    日
                                書記官  許志杰
┌─────────────────────────────────┐
│附表：                                        98年度司拍字第1218號│
├──┬────────────────┬─┬────┬──────┤
│    │土        地        坐        落│地│面    積│            │
│編號├───┬────┬────┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│            │
├──┼───┼────┼────┼──┼─┼────┼──────┤
│001 │臺南縣│永康市  ○○○○段│797 │建│442.00  │10000分之109│
├──┼───┼────┼────┼──┼─┼────┼──────┤
│002 │臺南縣│永康市  ○○○○段│798 │建│254.00  │10000分之109│
├──┼───┼────┼────┼──┼─┼────┼──────┤
│003 │臺南縣│永康市  ○○○○段│799 │建│1,202.00│10000分之109│
└──┴───┴────┴────┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                      98年度司拍字第1218號│
├──┬─┬─────┬────┬────┬─────┬──────┬──┤
│    │  │          │        │建築式樣│建物  面積│附 屬  建 物│    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│五│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│          │        │        │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │52│臺南縣永康│臺南縣永│10層樓房│77│77│平│鋼筋│10│平│全部│
│    │07│市大橋里大│康市六甲│鋼筋混凝│.8│.8│方│混凝│.6│方│    │
│    │  │橋一街103 │頂段797 │土造    │7 │7 │公│土造│6 │公│    │
│    │  │巷6弄1之6 │、798、7│        │  │  │尺│    │  │尺│    │
│    │  │號5樓     │99地號  │        │  │  │  │    │  │  │    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：六甲頂段5212建號，權利範圍10000分之119                    │
│共同使用部分：六甲頂段5213建號，權利範圍10000分之178                    │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
