【裁判字號】    99,司促,5358
【裁判日期】    990305
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令            99年度司促字第5358號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣捌拾萬肆仟柒佰玖拾捌元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    3     月    5     日
                  民事庭司法事務官  林嘉怡
附表
99年度司促字第5358號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月4日  │至清償日止  │按年利率20%計 │
│    │252337│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年3月4日  │至清償日止  │按年利率20%計 │
│    │16273 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第5358號）
    (一)、債務人甲○○於87年8月13日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000卡別：Visa。債務人至99年3月3
          日止累計消費記帳756,474元正未給付，其中252,337
          元為消費款；504,137元為循環利息；0元為依約定條
          款計算之其他費用。依約除應給付上開消費款項外，
          另應給付自最後繳款截止日99年3月3日之翌日起至清
          償日止，按年利率百分之二十計算之利息，違約金：
          無。
    (二)、債務人甲○○於87年11月16日向債權人借款150,000
          元，約定分20期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年利率百分之二十加付違約金。惟債務人於
          借款後至99年3月3日止，即未依約清償款項，尚餘
          48,324元(其中本金為16,273 元，利息為32,051元，
          違約金為0元)，依約除應給付上開款項外，另應給付
          自最後繳款截止日99年3月3日之翌日起至清償日止，
          按年利率百分之二十計算之違約金。依約定書第四條
          第二款之規定，即喪失期限利益，債務視為全部到期
          。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
