【裁判字號】    99,除,449
【裁判日期】    990305
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第449號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第2610號公示催告。
二、所定申報權利期間，已於民國99年2月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    5     日
              民事第四庭  審判長法  官  周祖民
                                法  官  匡  偉
                                法  官  林怡伸
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    99    年    3     月    5     日
                                書記官  施若娟
┌───────────────────────────┐
│附表：                             99年度除字第449號  │
├──┬──────────┬───────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼│張數│股數│
├──┼──────────┼───────┼──┼──┤
│001 │台灣全錄股份有限公司│79-NX-1453-2  │1   │50  │
├──┼──────────┼───────┼──┼──┤
│002 │台灣全錄股份有限公司│80-NX-3335-5  │1   │158 │
├──┼──────────┼───────┼──┼──┤
│003 │台灣全錄股份有限公司│81-NX-5530-0  │1   │6   │
├──┼──────────┼───────┼──┼──┤
│004 │台灣全錄股份有限公司│82-NX-7520-1  │1   │14  │
├──┼──────────┼───────┼──┼──┤
│005 │台灣全錄股份有限公司│83-NX-9520-6  │1   │15  │
├──┼──────────┼───────┼──┼──┤
│006 │台灣全錄股份有限公司│84-NX-11516-7 │1   │12  │
├──┼──────────┼───────┼──┼──┤
│007 │台灣全錄股份有限公司│85-NX-13511-2 │1   │15  │
├──┼──────────┼───────┼──┼──┤
│008 │台灣全錄股份有限公司│86-NX-15505-1 │1   │20  │
├──┼──────────┼───────┼──┼──┤
│009 │台灣全錄股份有限公司│89-NX-17497-3 │1   │29  │
├──┼──────────┼───────┼──┼──┤
│010 │台灣全錄股份有限公司│90-NX-19501-1 │1   │47  │
└──┴──────────┴───────┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
