【裁判字號】    99,審補,315
【裁判日期】    990305
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             99年度審補字第315號
原      告  甲○○
上列原告與被告乙○○間請求損害賠償事件，原告應於收受本裁
定送達5日內，補正下列事項，逾期即駁回其訴，特此裁定。應
補正之事項：
一、查本件訴之聲明之訴訟標的金額核定為新臺幣（下同）1,50
    0,000元，應徵第一審裁判費15,850元，茲依民事訴訟法第
    249條第1項但書之規定，限原告如期補繳。
二、被告乙○○最新戶籍謄本（記事欄勿省略）。
中    華    民    國    99    年    3     月    5     日
                  民事第六庭    法  官  陶亞琴
以上正本係照原本作成
本裁定不得抗告。
中    華    民    國    99    年    3     月    5     日
                                書記官  曹瓊文

司法院資訊處製作；財團法人民間司法改革基金會備份。
