【裁判字號】    98,訴,1257
【裁判日期】    990305
【裁判案由】    違反人口販運防制法等
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度訴字第1257號
公  訴  人  臺灣桃園地方法院檢察署檢察官 
被      告  甲○○○○ ○○○.
被      告  乙○○○○○ ○○.
上列被告因違反人口販運防制法等案件，經檢察官提起公訴，本
院裁定如下：
    主  文
甲○○○○ ○○○○、乙○○○○○ ○○○○ 均自民國玖拾玖年月捌日起延長羈
押貳月。
    理  由
一、本件被告甲○○○○ ○○○○、乙○○○○○ ○○○○ 因違反人口販運防制法
    等案件，前經本院訊問後，依刑事訴訟法第101 條第1 項第
    1 款之規定，於民國98年12月3 日起執行羈押。茲本院以羈
    押期間即將屆滿，經訊問被告後，認羈押原因依然存在，仍
    有繼續羈押之必要，自99年3 月8 日起延長羈押2 月。
二、依刑事訴訟法第108 條第1 項裁定如主文。
 
中    華    民    國    99    年    3     月    5     日
                  刑事第四庭    審判長法  官  袁雪華
                                      法  官  張淑華
                                      法  官  林宜靜

以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  王明玉
中    華    民    國    99    年    3     月    5     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
