【裁判字號】    99,聲,3
【裁判日期】    990125
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定                 99年度聲字第3號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因偽證等罪，先後經判決確定
    如附表所示，應依刑法第五十三條、第五十一條第五款，定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請
    定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又因數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載，司法院大法官議決釋字第一四
    四號可資參照。
三、查受刑人甲○○因偽證等罪，經法院先後判處如附表所示之
    刑，有前案裁定書、本院九十八年度訴字第七七一號判決書
    及其臺灣高等法院被告前案紀錄表在卷可稽，且如附表所示
    各罪均經分別確定在案。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。又受刑人所犯如
    附表編號12所示之罪，為不得易科罰金之罪，揆諸上開說明
    ，經與如附表所示其餘各罪定其應執行後，自無庸諭知易科
    罰金折算標準，附此敘明。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    99    年     1    月    25    日
                  刑事第五庭    法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    99    年     1    月    25    日
                                書記官  陳慶昀
附表：
┌────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │        3         │        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  罪      名    │竊盜              │竊盜              │竊盜              │竊盜              │竊盜              │竊盜              │
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑4月減為有 │有期徒刑4月減為有 │有期徒刑4月減為有 │有期徒刑6月減為有 │有期徒刑6月減為有 │有期徒刑6月減為有 │
│                │期徒刑2月         │期徒刑2月         │期徒刑2月         │期徒刑3月         │期徒刑3月         │期徒刑3月         │
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │96年3月10日       │95年12月15日      │96年1月15日       │96年2月10日       │96年2月15日       │96年3月28日       │
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│雲林地檢96年度偵字│雲林地檢96年度偵字│雲林地檢96年度偵字│雲林地檢96年度偵字│雲林地檢96年度偵字│雲林地檢96年度偵字│
│年度案號        │第6461號          │第3996號          │第3996號          │第3996號          │第3996號          │第3996號          │
├────┬───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        │法  院│臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│        ├───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│最  後  │案  號│97年度六簡字第27號│96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │
│        │      │                  │                  │                  │                  │                  │                  │
│事實審  ├───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │                  │                  │                  │
│        │      │97年3月13日       │96年12月19日      │96年12月19日      │96年12月19日      │96年12月19日      │96年12月19日      │
│        │日  期│                  │                  │                  │                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        │法  院│臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│        ├───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│確  定  │案  號│97年度六簡字第27號│96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │
│        │      │                  │                  │                  │                  │                  │                  │
│判  決  ├───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │                  │                  │                  │
│        │確  定│97年4月8日        │97年1月7日        │97年1月7日        │97年1月7日        │97年1月7日        │97年1月7日        │
│        │日  期│                  │                  │                  │                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 備         註  │雲林地檢97年度執字│雲林地檢97年度執字│雲林地檢97年度執字│雲林地檢97年度執字│雲林地檢97年度執字│雲林地檢97年度執字│
│                │第1171號          │第1761號          │第1761號          │第1761號          │第1761號          │第1761號          │
└────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│  編      號    │        7         │        8         │        9         │        10        │        11        │        12        │
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  罪      名    │竊盜              │竊盜              │竊盜              │竊盜              │竊盜              │偽證              │
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑6月       │有期徒刑4月       │有期徒刑4月       │有期徒刑4月減為有 │有期徒刑6月減為有 │有期徒刑4月       │
│                │                  │                  │                  │期徒刑2月         │期徒刑3月         │                  │
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │96年5月15日       │96年5月15日       │96年6月28日       │96年4月15日       │96年4月15日       │96年9月4日        │
├────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│雲林地檢96年度偵字│雲林地檢96年度偵字│雲林地檢96年度偵字│雲林地檢96年度偵字│雲林地檢96年度偵字│嘉義地檢98年度偵字│
│年度案號        │第3996號          │第3996號          │第3996號          │第3996號          │第3996號          │第3727號          │
├────┬───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        │法  院│臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │ 臺灣嘉義地方法院 │
│        ├───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│最  後  │案  號│96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │98年度訴字第771號 │
│        │      │                  │                  │                  │                  │                  │                  │
│事實審  ├───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │                  │                  │                  │
│        │      │96年12月19日      │96年12月19日      │96年12月19日      │96年12月19日      │96年12月19日      │98年10月21日      │
│        │日  期│                  │                  │                  │                  │                  │                  │
├────┼───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        │法  院│臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│確  定  │案  號│96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │96年度易字第659號 │98年度訴字第771號 │
│        │      │                  │                  │                  │                  │                  │                  │
│判  決  ├───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│        │判  決│                  │                  │                  │                  │                  │                  │
│        │確  定│97年1月7日        │97年1月7日        │97年1月7日        │97年1月7日        │97年1月7日        │97年11月19日      │
│        │日  期│                  │                  │                  │                  │                  │                  │
├────┴───┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ 備         註  │雲林地檢97年度執字│雲林地檢97年度執字│雲林地檢97年度執字│雲林地檢97年度執字│雲林地檢97年度執字│嘉義地檢98年度執字│
│                │第1761號          │第1761號          │第1761號          │第1761號          │第1761號          │第4133號          │
└────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
