【裁判字號】    98,司拍,226
【裁判日期】    990125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第226號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、訴外人梁杜初雪於民國（下同）68
    年9月18日以附表所示不動產為訴外人梁朝明向訴外人花蓮
    區中小企業銀行所負債務之擔保，設定最高限額新台幣（下
    同）1,500,000元之抵押權，嗣該抵押權於98年12月1日移轉
    登記予聲請人，存續期間5年，債務清償日期各別訂明於借
    據內，依法登記在案。(二)、嗣訴外人梁朝明於68年9月11日
    邀同訴外人梁杜初雪為連帶保證人向訴外人花蓮區中小企業
    銀行借款1,500,000元，並有利息之約定（詳如抵押放款會
    款契約所載），其借款期限不定期，按月分期平均攤還本息
    ，如未按期攤還本息時，借款人即喪失期限之利益，應立即
    全部償還，又本件抵押權所擔保之債權已於81年9月10日移
    轉登記與訴外人江輝銘，而該抵押權亦於98年12月1日移轉
    登記予聲請人，詎該筆借款屆期未按約繳納本息，尚欠本金
    1,500,000元及利息、違約金，依上開約定，本件借款即視
    為全部到期，又附表所示之不動產已於85年2月2日移轉與相
    對人，為此聲請拍賣抵押物以資受償，提出他項權利證明書
    、抵押權設定契約書、土地及建物登記簿謄本、借據等影本
    為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1千元（應抄附繕本）。
中    華    民    國    99    年    1     月    25    日
                        司法事務官  蕭筑云
┌─────────────────────────────────────────────────┐
│附表（土地）：                                                              98年度司拍字第226號   │
├──┬──────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落      │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬─────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號  │目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼─────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  ○○○段│      │0000-0000 │建│    │    │316     │  全部    │乙○○  │
└──┴───┴────┴───┴───┴─────┴─┴──┴──┴────┴─────┴────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
