【裁判字號】    97,訴,49
【裁判日期】    990125
【裁判案由】    違反毒品危害防制條例
【裁判全文】
福建金門地方法院刑事裁定                97年度訴字第49號
公  訴  人  福建金門地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃怡騰律師
上列被告因違反毒品危害防制條例等案件，本院裁定如下：
    主  文
甲○○羈押期間自民國玖拾玖年壹月貳拾捌日起延長貳月。
    理  由
一被告甲○○因涉犯毒品危害防制條例第4條第2項販賣第二級毒
  品案件，前經本院以被告犯罪嫌疑重大，所犯為最輕本刑為5
  年以上有期徒刑之罪，且有逃亡之虞，因此有刑事訴訟法第
  101條第1項第1、3款所定之情形，非予羈押，顯難進行審判、
  執行，認有羈押必要，而於民國97年12月30日予以羈押3月，
  ，嗣被告於98年2月27日因另案經檢察官借提執行而停止羈押
  後，於98年4月26日執行期滿；本院於98年4月27日接續羈押，
  復經本院認羈押原因未消滅，分別於98年5月26日、7月22日、
  9月18日、11月26日裁定被告甲○○應分自98年5月28日、98年
  7月28日、98年9月28日、98年11月28日起延長羈押2月，先予
  敘明。
二茲第4次延長羈押又將於99年1月27日屆滿，查本件業於98年12
  月31日宣判，認為被告確實犯有如附表所示之最輕本刑5年以
  上有期徒刑之重大罪行，又被告前於偵查中之97年3月5日出境
  至大陸地區，滯留未歸直至同年11月7日以偷渡方式返回金門
  向員警投案，有金門縣警察局通緝（協尋）案件移送書、法務
  部入出境資訊連結作業查詢資料、福建金門地方法院檢察署檢
  察官97年度偵字第533號聲請簡易判決處刑書、本院97年度城
  簡字第117號刑事簡易判決各1份在卷可稽，顯見被告對於大陸
  地區生活環境及偷渡方式均相當熟悉，且本件業經本院判處如
  附表所示之宣告刑，並定被告應執行有期徒刑12年之重刑，有
  事實足認被告為躲免上開刑之執行有逃亡之能力與動機，而有
  逃亡之虞，而本件經被告於99年1月10日提起上訴（經本院裁
  定命被告補正具體上訴理由，全案卷證現仍於本院尚未送交上
  訴審），全案亦尚未確定，仍須保全日後審判程序之進行，是
  以本件仍具備羈押之原因及必要，因認被告應自99年1月28日
  起延長羈押2月。
三依刑事訴訟法第108條第1項、第2項，裁定如主文。
中    華    民    國    99    年    1     月    25    日
                  刑事庭  審判長法  官  康樹正
                                法  官  張珈禎
                                法  官  許嘉容
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  徐振玉
中    華    民    國    99    年    1     月    26    日
附表：
┌──┬────────────────────────┬────────────────┐
│編號│犯罪事實                                        │罪名及宣告刑                    │
│    │                                                │                                │
├──┼────────────────────────┼────────────────┤
│ 1  │於民國96年11月20日晚間9時17分許，己○○以不詳方 │甲○○共同販賣第二級毒品，處有期│
│    │式與鄭進勇談妥交易毒品之金額及數量後，由己○○以│徒刑柒年。                      │
│    │門號0000000000號行動電話撥打鄭進勇大陸地區門號  │                                │
│    │00000000000號電話，告知已到達鄭進勇與被告位於金 │                                │
│    │門縣金湖鎮溪邊58號住所門外，鄭進勇再自大陸地區透│                                │
│    │過網路視訊囑咐當時人在上址屋內之被告將甲基安非他│                                │
│    │命一小包拿到窗口交付予己○○。                  │                                │
│    │                                                │                                │
├──┼────────────────────────┼────────────────┤
│ 2  │於96年11月22日晚間9時27分許，由己○○以門號     │甲○○共同販賣第二級毒品，處有期│
│    │0000000000號行動電話撥打鄭進勇大陸地區門號      │徒刑柒年。                      │
│    │00000000000號電話聯繫欲購買價值6,000元之甲基安非│                                │
│    │他命後，鄭進勇請己○○自己去拿，因己○○在山外，│                                │
│    │鄭進勇乃告以等甲○○到山外再打電話給己○○。同日│                                │
│    │晚間9時30分許，鄭進勇在電話中要己○○打000000000│                                │
│    │2號手機給甲○○，由鄭進勇以不詳方式囑咐甲○○， │                                │
│    │在金門縣金湖鎮○○○路西村路段，將甲基安非他命1 │                                │
│    │小包交付予己○○。接著在同日晚間9時44分許，許志 │                                │
│    │福打手機向鄭進勇確認所購得之甲基安非他命價金6,00│                                │
│    │0元無訛。                                       │                                │
├──┼────────────────────────┼────────────────┤
│ 3  │於96年12月11日下午約1、2時許，由乙○○在電話中與│甲○○共同販賣第二級毒品，處有期│
│    │鄭進勇聯繫後，鄭進勇指示乙○○至金湖鎮星宿王朝停│徒刑柒年；犯罪所得新臺幣貳千元沒│
│    │車場內車號6F-8185號自用小客車旁，自該車副駕駛座 │收，如全部或一部不能沒收時，以其│
│    │車窗縫隙中將1,000元紙鈔2張對摺後擲入車內手煞車旁│財產抵償之。                    │
│    │，其後乙○○離去現場等候鄭進勇進一步電話指示，鄭│                                │
│    │進勇再以門號00000000000號電話、門號000000000號大│                                │
│    │陸地區公共電話撥打甲○○門號0000000000號電話，囑│                                │
│    │咐甲○○將甲基安非他命1小包置於香煙盒內，藏放於 │                                │
│    │前揭自用小客車旁某白色自用小客車輪胎下，並至前述│                                │
│    │車號6F-8185號自用小客車車內拿取上揭2,000元紙鈔  │                                │
│    │，俟甲○○離去現場後，鄭進勇再電話通知乙○○前往│                                │
│    │拿取該置放甲基安非他命1小包之香煙盒。           │                                │
├──┼────────────────────────┼────────────────┤
│    │於96年12月12日晚上7時59分許，由洪俊人在金門縣金 │甲○○共同販賣第二級毒品，處有期│
│ 4  │湖鎮溪邊58號以網路視訊方式與鄭進勇談妥後，鄭進勇│徒刑柒年；犯罪所得新臺幣壹萬元沒│
│    │再指示甲○○至隔壁房屋窗口取出3、4包，一內有每包│收，如全部或一部不能沒收時，以其│
│    │各0.6至0.8公克，其價值10,000元，裝在中型夾鏈袋之│財產抵償之。                    │
│    │甲基安非他命交付予洪俊人，洪俊人並先交付5,000元 │                                │
│    │予甲○○，另外5,000元再由丙○○以購買同值「視訊 │                                │
│    │麻將王」網路遊戲點數，並告知鄭進勇遊戲點數帳號、│                                │
│    │密碼以供使用之方式抵償。                        │                                │
├──┼────────────────────────┼────────────────┤
│ 5  │於96年12月15日晚間7時50分許，由戊○○撥打鄭進勇 │甲○○共同販賣第二級毒品，處有期│
│    │大陸地區門號00000000000號電話聯絡之後，鄭進勇囑 │徒刑柒年；犯罪所得新臺幣陸千元沒│
│    │咐被告將1包甲基安非他命藏置於香煙盒內，置於金門 │收，如全部或一部不能沒收時，以其│
│    │縣金湖鎮溪邊58號旁停車場某白色自小客車輪胎下，鄭│財產抵償之。                    │
│    │進勇再以電話指示戊○○前往拿取，戊○○取得毒品後│                                │
│    │則至金門縣金湖鎮溪邊58號當場交付6,000元予被告。 │                                │
│    │                                                │                                │
├──┼────────────────────────┼────────────────┤
│ 6  │於97年1月初某日，由鄭進勇自大陸地區撥打電話指示 │甲○○共同販賣第二級毒品，處有期│
│    │被告將牌照號碼6F-0365號白色自用小客車停放於行政 │徒刑柒年；犯罪所得新臺幣貳千元沒│
│    │院衛生署署立金門醫院停車場內，再將甲基安非他命1 │收，如全部或一部不能沒收時，以其│
│    │小包置於香煙盒內，藏放在該小客車輪胎下，鄭進勇再│財產抵償之。                    │
│    │以電話告知戊○○位置後，由戊○○自行前往拿取，並│                                │
│    │事後將3,000元匯款予鄭進勇。                     │                                │
├──┼────────────────────────┼────────────────┤
│ 7  │於97年1月17日晚間6時12分許，由丁○○以門號082352│甲○○共同販賣第二級毒品，處有期│
│    │167號市內電話撥打鄭進勇門號0000000000號行動電話 │徒刑柒年；犯罪所得新臺幣陸千元沒│
│    │聯絡，鄭進勇囑咐丁○○至金門縣金湖鎮溪邊58號與其│收，如全部或一部不能沒收時，以其│
│    │進行網路視訊，丁○○至上址後仍以上開電話向鄭進勇│財產抵償之。                    │
│    │表示欲購買每克4,500元、相當於價值6,000元之數量之│                                │
│    │海洛因，鄭進勇則以網路視訊囑咐被告交付毒品予張家│                                │
│    │進，被告遂依其指示請丁○○至隔壁房屋窗口拿取誤以│                                │
│    │為甲基安非他命，實際內藏有約1克餘海洛因之香煙盒 │                                │
│    │，丁○○則於嗣後將6,000元匯至鄭進勇之銀行帳戶   │                                │
├──┼────────────────────────┼────────────────┤
│ 8  │於97年2月14日上午11時50分許，戊○○與鄭進勇先以 │甲○○共同販賣第二級毒品，處有期│
│    │電話談妥毒品交易事宜後，鄭進勇則撥打被告之電話囑│徒刑柒年；犯罪所得新臺幣千元沒│
│    │咐被告前往金門縣金寧鄉西堡石碑旁，交付價值3,000 │收，如全部或一部不能沒收時，以其│
│    │元、約0.2至0.3公克之甲基安非他命1小包予戊○○， │財產抵償之。                    │
│    │戊○○再將上開款項匯入鄭進勇之銀行帳戶。        │                                │
│    │                                                │                                │
└──┴────────────────────────┴────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
