【裁判字號】    97,訴,975
【裁判日期】    990125
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第975號
原      告  乙○○
訴訟代理人  康進益律師
被      告  甲○○○
訴訟代理人  郭福三律師
上列當事人間返還不當得利事件，經本院於民國99年1月11日言
詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：緣訴外人林宗穎生前積欠伊新台幣（下同）5,61
    1,904 元，而訴外人林姵婷、林姵妏及蔡馥如均為林宗穎之
    法定繼承人，並依法辦理限定繼承，伊乃訴請林姵婷、林姵
    妏及蔡馥如清償上開債務，並獲法院判決勝訴確定，故伊為
    林姵婷、林姵妏及蔡馥如之債權人。被告為林宗穎之母，林
    宗穎生前授權被告代為處理林宗穎設於復華商業銀行高雄分
    行、台灣中小企業銀行高雄分行、倍利國際綜合證券股份有
    限公司、新百王證券股份有限公司之存款及股票買賣等事宜
    ，詎林宗穎於民國94年3 月23日驟逝後，被告仍繼續將林宗
    穎名下之遺產處分出售，被告並持其所保管之林宗穎上開銀
    行印鑑章向上開銀行領取股票變價款項及存款，共計2,034,
    056 元（下稱系爭款項），致伊行使假扣押程序時，追索無
    著，債權受損。林姵婷、林姵妏及蔡馥如為伊之債務人，竟
    意圖脫產，未善盡限定繼承人及善良管理人之責任及義務，
    任由被告處分領取林宗穎之遺產，顯然怠於行使權利保護林
    宗穎之遺產，以確保伊上開債權之擔保，為此，爰依民法第
    179 條及242 條之規定提起本件訴訟，並聲明求為判決：(一)
    被告應給付訴外人林姵婷、林姵妏、蔡馥如2,034,056 元，
    及自起訴狀繕本送達翌日起至清償日止，按年息5 ％計算之
    利息，並由原告代位受領之。(二)願供擔保請准宣告假執行。
二、被告則以：伊於林宗穎死亡後，固自林宗穎之帳戶內提領系
    爭款項，惟伊僅係借用林宗穎名義開戶，在該帳戶內買賣股
    票及投資金融商品而已，系爭款項並非林宗穎之遺產，業經
    鈞院家事法庭及檢察官查明屬實，伊自無不當得利，林宗穎
    之法定繼承人亦無怠於行使權利之情事等語，資為抗辯。並
    聲明求為判決：(一)原告之訴駁回。(二)如受不利之判決，願供
    擔保請准宣告免為假執行。
三、兩造不爭執之事項：
  (一)林宗穎於94年3 月23日死亡，林姵婷、林姵妏及蔡馥如均為
    林宗穎之法定繼承人，並依法辦理限定繼承。被告則為林宗
    穎之母。有本院94年度繼字第932 號裁定及財政部高雄市國
    稅局遺產稅申報書附卷可稽。
  (二)原告訴請林姵婷、林姵妏及蔡馥如清償林宗穎所積欠之款項
    ，並經法院判命其等應連帶給付原告5,611,904 元，其中5,
    274,017 元部分應自93年9 月25日起至清償日止，按年息10
    ％計算之利息，另337,887 元部分，則自95年1 月6 日起至
    清償日止，按年息5 ％計算之利息，此有本院94年度訴字第
    3045號及臺灣高等法院高雄分院96年度上字第113 號民事判
    決附卷可稽。
  (三)被告於林宗穎過世後，仍繼續處分林宗穎名下設於新百王證
    券（帳號000000000000）及倍利國際證券（帳號0000000000
    ）帳戶內之股票，並自該證券帳戶之交割銀行即林宗穎設於
    台灣中小企業銀行高雄分行帳號00000000000 帳戶（下稱00
    000000000 帳戶），及自林宗穎設於元大商業銀行股份有限
    公司高雄分行帳號0000000000000 （下稱0000000000000 帳
    戶）提領出賣股票款項，又自林宗穎設於元大商業銀行股份
    有限公司高雄分行帳號0000000000000 （下稱000000000000
    0 帳戶）、0000000000000 帳戶（下稱0000000000000 帳戶
    ）提領款項，合計為2,034,056元。
  (四)若認為原告主張為有理由, 則被告對於原告所請求給付之金
    額不爭執。
四、本件之爭點：
  (一)系爭款項是否為林宗穎之遺產（含本院94年度家聲字第211
    號民事裁定認定上開財產均為被告自己財產，是否具有爭點
    效）？
  (二)若系爭款項均屬林宗穎之遺產，則林宗穎之繼承人林姵婷、
    林姵妏及蔡馥如有無怠於行使權利？
  (三)原告代位林姵婷、林姵妏及蔡馥如起訴請求被告給付系爭款
    項，是否有據？
五、本院之判斷：
  (一)按確定判決之既判力，固以訴訟標的經表現於主文判斷之事
    項為限，判決理由並無既判力。但法院於判決理由中，就訴
    訟標的以外當事人主張之重要爭點，本於當事人辯論之結果
    ，已為判斷時，除有顯然違背法令之情形，或當事人已提出
    新訴訟資料，足以推翻原判斷之情形外，應解為在同一當事
    人就該重要爭點所提起之訴訟，法院及當事人就該已經法院
    判斷之重要爭點，皆不得任作相反之判斷或主張，始符民事
    訴訟上之誠信原則。本件原告前曾對林姵婷、林姵妏及蔡馥
    如就林宗穎之遺產為限定繼承，主張其等不得享有限定繼承
    之利益而向本院聲請撤銷之，經本院94年度家聲字第211 號
    裁定准許之，林姵婷、林姵妏及蔡馥如不服而提起抗告，本
    院以96年度家抗字第100 號駁回原告對林姵婷、林姵妏部分
    之請求，此經本院調取上開卷宗核閱無訛，並有94年度家聲
    字第211 號裁定、96年度家抗字第100 號民事判決附卷可憑
    ，而綜觀全案卷宗內容，被告於該等事件審理中並未到庭辯
    論，是94年度家聲字第211 號裁定、96年度家抗字第100 號
    民事判決就系爭款項是否為被告所有，而非林宗穎之遺產此
    爭點，尚難認已本於當事人辯論之結果為判斷而生爭點效，
    故本院就本件訴訟不受該等前案之拘束，得依事實調查之結
    果形成心證自為判斷，先予敘明。
  (二)被告於林宗穎死亡後，自林宗穎名義之00000000000 帳戶、
    0000000000000 帳戶、0000000000000 帳戶、000000000000
    0 帳戶提領系爭款項，已如前述，原告主張系爭款項係屬林
    宗穎之遺產等語，被告則辯以：伊借用林宗穎之上開帳戶買
    賣股票及投資金融商品，故系爭款項並非林宗穎之遺產等語
    ，是本件首應審酌為上開帳戶內之款項究係林宗穎或被告所
    有。
  1.關於00000000000 帳戶部分：
    經查，證人丙○○於本院到庭證稱：伊自93年10月間起向被
    告承租門牌號碼高雄市○○○街21號，從事服飾買賣，租金
    每月45,000元，自始迄今租金均未調整。伊一次開立1 年12
    張支票予被告以給付每月租金。該屋之前前房客為王思云，
    租金亦為45,000元等語（見本院卷一第322 頁），核與被告
    所提出之房屋租賃契約書2 份內容相符（見本院卷一第233-
    246 頁）。而00000000000 帳戶，先後於93年5 月13日、93
    年6 月14日、93年7 月13日、93年8 月13日、93年12月16日
    、94年1 月17日、94年2 月16日、94年3 月16日各以支票存
    入45,000元，而該等支票之發票人為丙○○，此有台灣中小
    企業銀行高雄分行98年9 月11日98高雄密字第8509890235號
    函所附帳戶往來明細、98年11月24日98高雄密字第85098903
    98號函所附存入支票明細資料、高雄銀行南高雄分行99年1
    月6 日99高銀密南高字第0990000001號函等件附卷可稽（見
    本院卷一第296-314 頁、卷二第28 -29、74-75 頁），足見
    被告確有將其所有之房屋出租予丙○○，而00000000000 帳
    戶以支票兌領之固定金額確為被告所收取之租金，自屬被告
    所有。又00000000000 帳戶內，其中93年9 月17日、93年10
    月18日、93年11月18日雖各係以現金存入45,000元，惟觀以
    該等存入時間與上開支票兌現時間，均係間隔1 個月，且存
    入金額均相同，堪認該以現金存入之金額應係被告所收取之
    租金，亦屬被告所有甚明。至00000000000 帳戶內，其中93
    年5 月18日、93年5 月27日、93年7 月15日、93年10月28日
    ，固有以現金各存入20,000元、40,000元、100,000 元、20
    ,000元，惟該帳戶既有多筆被告所有之租金收入，且由被告
    於該4 次存入日，分別於同日或前日自其所有設於元大商業
    銀行股份有限公司高雄分行帳號0000000000000 帳戶（下稱
    0000 000000000帳戶）內提領大於或相當之現金觀之，該等
    現金即係自被告所有之他帳戶提領後再存入，亦非不無可能
    。
  2.關於0000000000000 帳戶部分：
    經查，依卷附0000000000000 帳戶、0000000000000 帳戶及
    0000000000000 帳戶自91年1 月1 日起至94年12月31日止之
    帳戶往來明細所示（見本院卷一第254-284 頁），00000000
    00000 帳戶先後於88年11月9 日、89年6 月2 日、89年11月
    30日、90年9 月13日、90年9 月26日各轉帳17,800元、20,0
    00元、21,000元、147,000 元、300,000 元至被告所有之00
    00000000000 帳戶；0000000000000 帳戶先後於91年8 月23
    日、93年4 月27日轉帳75,000元、326,792 元至0000000000
    000 帳戶；被告所有之0000000000000 帳戶於89年7 月13日
    轉帳40,000元至0000000000000 帳戶，足認該3 帳戶相互間
    有轉帳交易往來。又依丙○○上開所述，其向被告所承租上
    開房屋之前前房客為王思云，租金亦為45,000元，而000000
    0000000 帳戶，先後於92年5 月12日、95年6 月12日92年7
    月11日、92年8 月12日、92年9 月12日、92年10月9 日、92
    年11月12日、92年12月12日、93年1 月12日、93年2 月12日
    、93年3 月12日、93年4 月12日各以支票存入45,000元，於
    93年2 月4 日、93年3 月4 日各以支票存入50,000元，而該
    等支票之發票人為王思云，此有玉山銀行前鎮分行98年12月
    16日玉山前鎮字第0981216001號函所附交易明細（見本院卷
    二第52 -63頁），足見被告確曾將其所有之房屋出租予王思
    云，而000000000000帳戶以支票兌領之固定金額確為被告所
    收取之租金及押金（依上開租賃契約書所示），自屬被告所
    有。又0000000000000 帳戶，先後於89年6 月7 日、89年2
    月16日、89年2 月16日、96年2 月17日、89年3 月7 日、89
    年3 月17日、89年4 月17日各有現金230,000 元、40,000元
    、100,000 元、63,000元、200,000 元、570,000 元存入。
    經本院將向元大商業銀行股份有限公司高雄分行所調閱該等
    款項之存款憑條（見本院卷二第31、33-34 頁）與卷內國際
    綜合證券股份有限公司自然人委任授權代理買賣及交割等授
    權書、新百王證券授權委託買賣有價證券同意書（見本院卷
    一第94-95 頁）及被告當庭書寫「林宗穎」之字跡（本院卷
    二第70頁）等互核比對該等「林宗穎」簽名筆跡之勾勒、運
    筆方式及外形，足認該存款憑條上之筆跡顯與林宗穎於上開
    授權書所親自書寫者（依一般證券交易實務，授權他人買賣
    及交割股票之委託人，需在該授權書上親自簽名）不同，自
    非由林宗穎所存入，而被告所書寫者則與該存款憑條上之筆
    跡大致相符，且原告主張林宗穎生前授權被告代為處理上開
    銀行帳戶存款事宜，足見該等現金亦係由被告存入至明。
  3.關於0000000000000 帳戶部分：
    經查，依0000000000000 帳戶、0000000000000 帳戶及0000
    000000000 帳戶自91年1 月1 日起至94年12月31日止之帳戶
    往來明細所示（見本院卷一第254-284 頁），被告所有之00
    00 000000000帳戶先後於91年7 月2 日、93年5 月19日各轉
    帳361,702 元、200,000 元至0000000000000 帳戶，足認該
    等款項係由被告匯入。又0000000000000 帳戶先後於91年8
    月23日、93年4 月27日各轉帳75,000元、326,792 元至0000
    000000000 帳戶；0000000000000 帳戶於91年9 月3 日轉帳
    75,000元至被告所有之0000000000000 帳戶，足認該3 帳戶
    相互間有轉帳交易往來。又0000000000000 帳戶，先後於91
    年1 月31日、91年3 月26日、91年5 月16日、91年6 月20日
    、91年7 月18日各有現金15,000元、20,000元、30,000元、
    20,000元、20,000元存入。經本院將向元大商業銀行股份有
    限公司高雄分行所調閱該等款項之存款憑條（見本院卷二第
    31 -32頁）與卷內自然人委任授權代理買賣及交割等授權書
    、授權委託買賣有價證券同意書（見本院卷一第94-95 頁）
    及被告當庭書寫「林宗穎」之字跡（本院卷二第70頁）等互
    核比對該等「林宗穎」簽名筆跡之勾勒、運筆方式及外形，
    足認該存款憑條上之筆跡顯與林宗穎於上開授權書所書寫者
    不同，自非由林宗穎所存入，而被告所書寫者則與該存款憑
    條上之筆跡大致相符，且原告主張林宗穎生前授權被告代為
    處理上開銀行帳戶存款事宜，足見該等現金亦係由被告存入
    ，至為明確。
  4.關於0000000000000 帳戶部分：
    經查，依0000000000000 帳戶存摺明細所示（見本院卷一第
    150 頁），於91年12月27日以台幣結匯購買美元70,840元，
    而同日0000000000000 帳戶、0000000000000 帳戶先後有現
    金1,703,899 元、767,000 元轉帳匯出，此有000000000000
    0 帳戶及0000000000000 帳戶之上開帳戶往來明細可參（見
    本院卷一第265 、273 頁），以當時之匯率計算（參照主要
    貨幣兌美元匯率表），以上開轉帳匯出之總金額，結匯購買
    美元70,840元為外幣存款，核屬相當。
  5.查上開林宗穎名義之00000000000 及0000000000000 帳戶，
    分別係證券交割帳戶，已如前述。而證人即復華商業銀行（
    現為元大商業銀行）高雄分行行員黃上鳴於另案偵查中證稱
    ：我認識甲○○○很多年了，都是他在處理林宗穎帳戶，而
    且是我替他服務的，不只是存款帳戶，基金很早就有在買，
    開戶是由甲○○○的兒子去開戶，後來就由甲○○○在處理
    等語；證人即倍利證券營業員劉家浩於該案偵查中證稱：是
    我替甲○○○操作股票，都是甲○○○打電話下單操作股票
    等語；證人即新百王證券營業員李瑞珍於該案偵查中證稱：
    是甲○○○打電話下單的，整個帳戶都是甲○○○在處理的
    等語，且上開2 股票帳戶，均由林宗穎授權被告代理買賣及
    交割處理，亦有上開授權書及同意書足參。是綜合00000000
    000 帳戶、0000000000000 帳戶、0000000000000 帳戶、00
    00000000000 等資金交互往來、股票下單及金融商品投資等
    情以觀，被告確長期使用林宗穎之帳戶買賣被告個人之股票
    及為被告個人之存提款及金融商品之投資，且該等帳戶內之
    款項係屬被告所有，應堪認定。
  6.按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文，且主張法律關係存在之
    當事人，須就該法律關係發生所須具備之特別要件，負舉證
    之責任，最高法院48年台上字第887 號判例足資參照。原告
    另主張：林宗穎係將以其名義所購買之股票授權委任被告代
    為操作買賣股票；又被告雖有自其帳戶匯款至林宗穎之帳戶
    ，但匯款原因可能包括借貸、贈與、清償等，尚不足認匯款
    款項係被告所有云云，已為被告所否認。至親間使用他人帳
    戶買賣股票原因多端，或係節稅，或係代為操作，或係為隱
    藏身分，其使用他人帳戶之原因事實既非僅限於代為操作一
    途，原告既主張係代為操作，即應由原告對此有利於己之事
    實，負舉證之責。又被告自其帳戶匯款至林宗穎之帳戶，其
    匯款之原因事實固亦有多端，原告既主張之，即應由原告對
    此有利於己之事實逐一負舉證之責，惟原告迄未能舉證證明
    ，自難遽信。又稅捐稽徵機關所為稅額之核課，並無確定私
    權歸屬之效果，故本件系爭款項縱經財政部高雄市國稅局核
    定屬林宗穎之遺產確定在案，本院仍不受其遺產稅額之核課
    處分之拘束，原告執此為主張，亦不足採。
  7.末者，林宗穎上開帳戶內之款項既係被告所有，而非屬林宗
    穎之遺產，被告自得自由處分之，則林宗穎之繼承人即林姵
    婷、林姵妏及蔡馥如，自無怠於行使權利可言，原告亦不得
    代位林姵婷、林姵妏及蔡馥如請求被告給付系爭款項，自不
    殆言。
六、綜上所述，被告係借用林宗穎所開立之00000000000 帳戶、
    0000000000000 帳戶、0000000000000 帳戶、000000000000
    0 帳戶作為其個人投資使用，該帳戶內之款項係屬被告所有
    ，而非林宗穎之遺產，則被告於林宗穎死亡後，自上開帳戶
    內提領系爭款項，自不構成不當得利。從而，原告依不當得
    利及代位權之法律關係所為之本件請求，為無理由，應予駁
    回。原告之訴既經駁回，其假執行之聲請已失所附麗，應併
    駁回之。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，於判決
    結果無影響，毋庸逐一論列，附此敘明。
八、結論：本件原告之訴，為無理由，依民事訴訟法第78條之規
    定，判決如主文。
中    華    民    國    99    年    1     月    25    日
                    民事鳳山分庭法  官  何悅芳
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    99    年    1     月    25    日
                                書記官  陳俐嫺


司法院資訊處製作；財團法人民間司法改革基金會備份。
