【裁判字號】    99,司拍,43
【裁判日期】    990125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定              99年度司拍字第43號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於民國(一)94年6 月20日(二)95年9 月8
    日以其所有如附表所示之不動產，為向聲請人借款之擔保，
    設定新台幣（下同）(一)2,900,000 元(二)120,000 元之最高限
    額抵押權，存續日期自(一)民國94年6 月16日起至民國134 年
    6 月15日止(二)民國95年9 月7 日起至民國135 年9 月6 日止
    ，約定依照各個債務契約所定清償日期為清償期，經登記在
    案。
三、嗣相對人分別於民國(一)94年6 月21日(二)95年9 月8 日向聲請
    人借用(一)2,000,000 元(二)260,000 元(三)280,000 元(四)60,000
    元，其還款方式、借款期限、約定利息按契約之約定計算，
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還，且遲延清償逾期在6 個月以內者，按上開利率10%
    ，超過6 個月者，按上開利率20% 加付違約金。詎相對人自
    民國(一)98年10月20日起未繳納第一筆(二)98年11月20日起未繳
    納第二筆(三)98年11月7 日起未繳納第三、四筆之本息，依上
    開約定，本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記簿謄本各1 件、借據影本4 件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    1     月    25    日
                         鳳山簡易庭
                                 司法事務官
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
