【裁判字號】    98,司拍,2034
【裁判日期】    990125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司拍字第2034號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：案外人詹曾瓊香於民國93年4 月5 日以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新台
    幣（下同）870,000 元之最高限額抵押權，存續日期自民國
    93年4 月1 日起至民國143 年3 月31日止，約定依照各個債
    務契約所定清償日期為清償期，經登記在案。嗣該不動產於
    民國96年4 月18日因分割繼承賣關係移轉所有權予相對人，
    亦經登記在案。
三、嗣(1)案外人詹曾瓊香於民國93年4 月7 日向聲請人借用720,
    000 元，(2)案外人詹濟鴻民國93年4 月7 日向聲請人借用
    150,000 元，(3)案外人詹濟鴻民國94年10月6 日向聲請人借
    用200,000 元，其還款方式、借款期限、約定利息、違約金
    之計算均如契約所載。詎相對人自民國98年8 月7 日起即未
    繳納本息，尚欠金額(1)503,304 元，(2)1,035,820 元，(3)90
    ,334元，依上開約定，本件借款應視為全部到期。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記簿謄本各一件、借據影本
    三件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新台幣1000元。
中    華    民    國    99    年    1     月    25    日
                         鳳山簡易庭
                                 司法事務官 黃思瑜
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀申請。
二、嗣後遞狀應註明案號及股別。

司法院資訊處製作；財團法人民間司法改革基金會備份。
