【裁判字號】    99,審聲,45
【裁判日期】    990125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度審聲字第45號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第4749號），本院裁定如下：
    主  文
甲○○所犯如附表所載之柒罪，所處各如附表所載之刑，應執行
有期徒刑年。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所載之竊盜案件、恐
    嚇取財案件，先後經判決確定如附表所載，聲請定應執行之
    刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。又數罪併罰，應依分別宣告其罪之刑為基礎，定其
    應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑，此有最高法院59年台抗字第367 號
    判例可資參照。
三、本件受刑人甲○○因上開案件，先後經判處如附表所載之刑
    ，且於如附表所載之日期分別確定，其中如附表編號1 號、
    2 號、3 號所載之罪，及如附表編號4 號、5 號、6 號所載
    之罪，並經臺灣臺南地方法院以97年度易字第1672號判決、
    97年度易字第1951號判決分別定應執行刑為有期徒刑1 年5
    月、1 年4 月確定等情，有臺灣高等法院被告前案紀錄表1
    份及相關刑事判決書、檢察官執行指揮書附卷可稽。檢察官
    聲請定應執行之刑，經核尚無不合，爰依刑事訴訟法第477
    條第1 項，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    99    年    1     月    25    日
                  刑事第六庭    法  官  鄭峻明
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    1     月    25    日
                                書記官  吳韻芳
附表：
┌─┬──┬───┬────┬──────────┬──────────┬─────┐
│編│罪名│宣告刑│犯罪日期│    最後事實審      │      確定判決      │ 備  註   │
│號│    │      │        ├─────┬────┼─────┬────┤          │
│  │    │      │        │法院、案號│判決日期│法院、案號│確定日期│          │
├─┼──┼───┼────┼─────┼────┼─────┼────┼─────┤
│  │竊盜│有期徒│97年1 月│臺南地院97│97年11月│          │97年12月│編號1 、2 │
│1 │    │刑4 月│26日    │年度易字第│20日    │  同左    │15日    │、3 之罪曾│
│  │    │      │        │1672號    │        │          │        │合併定應執│
├─┼──┼───┼────┼─────┼────┼─────┼────┤行有期徒刑│
│  │結夥│有期徒│97年1 月│臺南地院97│97年11月│          │97年12月│1 年5 月；│
│2 │竊盜│刑7 月│27日    │年度易字第│20日    │  同左    │15日    │編號4 、5 │
│  │    │      │        │1672號    │        │          │        │、6 之罪曾│
├─┼──┼───┼────┼─────┼────┼─────┼────┤合併定應執│
│  │結夥│有期徒│97年1 月│臺南地院97│97年11月│          │97年12月│行有期徒刑│
│3 │竊盜│刑8 月│30日    │年度易字第│20日    │  同左    │15日    │1 年4 月。│
│  │    │      │        │1672號    │        │          │        │          │
├─┼──┼───┼────┼─────┼────┼─────┼────┤          │
│  │竊盜│有期徒│97年3 月│臺南地院97│97年12月│          │98年2 月│          │
│4 │    │刑6 月│1 日    │年度易字第│30日    │  同左    │16日    │          │
│  │    │      │        │1951號    │        │          │        │          │
├─┼──┼───┼────┼─────┼────┼─────┼────┤          │
│  │竊盜│有期徒│97年3 月│臺南地院97│97年12月│          │98年2 月│          │
│5 │    │刑6 月│11日    │年度易字第│30日    │  同左    │16日    │          │
│  │    │      │        │1951號    │        │          │        │          │
├─┼──┼───┼────┼─────┼────┼─────┼────┤          │
│  │竊盜│有期徒│97年3 月│臺南地院97│97年12月│          │98年2 月│          │
│6 │    │刑6 月│23日    │年度易字第│30日    │  同左    │16日    │          │
│  │    │      │        │1951號    │        │          │        │          │
├─┼──┼───┼────┼─────┼────┼─────┼────┤          │
│  │幫助│有期徒│97年5 月│高雄地院98│98年9 月│          │98年10月│          │
│7 │恐嚇│刑4 月│22日    │年度審簡字│24日    │  同左    │19日    │          │
│  │取財│      │        │第4615號  │        │          │        │          │
└─┴──┴───┴────┴─────┴────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
