【裁判字號】    98,自,21
【裁判日期】    990125
【裁判案由】    和誘
【裁判全文】
臺灣高雄地方法院刑事裁定                98年度自字第21號
上  訴  人  甲○○○○○ ○○○○○○ ○○○○○○○○○
即自訴人
自訴代理人  許文彬律師
被      告  乙○○
                      樓之2
選任辯護人  許清連律師
            李錦臺律師
            陳奕全律師
上列上訴人因被告和誘案件，對本院於民國98年12月10日所為之
第一審判決，提起上訴，本院裁定如下：
    主  文
甲○○○○○ ○○○○○○ ○○○○○○○○○ 應於本裁定送達後五日內補提上訴理
由書狀。
    理  由
一、按「不服地方法院之第一審判決而上訴者，應向管轄第二審
    之高等法院為之。上訴書狀應敘述具體理由。上訴書狀未敘
    述上訴理由者，應於上訴期間屆滿後二十日內補提理由書於
    原審法院，逾期未補提者，原審法院應定期間先命補正。」
    、「原審法院認為上訴不合法律上程式或法律上不應准許或
    其上訴已經喪失者，應以裁定駁回之。但其不合法律上之程
    式可補正者，應定期間先命補正。」、「第二審法院認為上
    訴書狀未敘述理由…者，應以判決駁回之。」刑事訴訟法第
    361 條、第362 條、第367 條前段分別定有明文。次按刑事
    訴訟法第350 條、第361 條、第362 條、第367 條規定，不
    服地方法院之第一審判決而上訴者，須提出上訴書狀，並應
    敘述具體理由，為上訴必備之程式；其所提出之書狀未敘述
    上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴期間
    屆滿後20日內補提理由書於第一審法院。第一審法院經形式
    審查，認逾期未補提上訴理由者，應定期間先命補正；逾期
    未補正者，為上訴不合法律上之程式，應以裁定駁回。倘已
    提出上訴理由，但所提非屬具體理由者，則由第二審法院以
    上訴不合法律上之程式，判決駁回（最高法院97年度臺上字
    第892 號判決意旨參照）。
二、經查：本院98年度自字第21號第一審判決，於民國98年12月
    16日已合法送達上訴人即自訴人甲○○○○○ ○○○○○○ ○○○○○○○○○
    ，有送達證書附卷可憑。上訴人甲○○○○○ ○○○○○○ ○○○○○○○○○
    於98年12月25日提起上訴，惟其上訴狀內僅記載「前揭判決
    諭知被告無罪，自訴人不服，爰依法提起上訴... 至上訴理
    由書，容後補提」等語，並未敘述上訴之具體理由，亦未於
    上訴期間屆滿（即98年12月28日）後20日（即99年1 月18日
    ）內補提理由書，容有未合。爰命上訴人甲○○○○○ ○○○○○○
    ○○○○○○○○○ 應於本裁定送達後5 日內向本院補提上訴理由書
    狀（須載明上訴之具體理由）；逾期未補正者，為上訴不合
    法律上之程式，本院將依法處理。
三、依刑事訴訟法第220條、第361條第2項，裁定如主文。
中    華    民    國    99    年    1     月    25    日
              刑事第十七庭  審判長法  官  陳建和
                                  法  官  陳君杰
                                  法  官  余銘軒
以上正本證明與原本無異。
不得抗告。
中    華    民    國    99    年    1     月    25    日
                                  書記官  吳書逸


司法院資訊處製作；財團法人民間司法改革基金會備份。
