【裁判字號】    99,補,89
【裁判日期】    990125
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定                99年度補字第89號
原      告  甲○○○
訴訟代理人  乙○○
原告與被告兆豐國際商業銀行股份有限公司高雄分公司間債務人
異議之訴事件，原告起訴未據繳納裁判費。查本件訴訟標的為︰
撤銷本院97年度司執字第99489 號強制執行事件，就附表所示之
不動產所為之強制執行程序，而被告請求之執行債權額為新臺幣
（下同）9,993,832 元，惟原告請求撤銷之執行標的物即高雄市
三民區○○段○○段175 地號土地、高雄市○○區○○街60號4
樓建物（含共同使用部分），經鑑定後所訂拍賣價額分別為1,55
0,000 元及900,000 元，共計2,450,000 元，乃低於執行債權額
，故應徵第一審裁判費新臺幣25,255元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    1     月    25    日
                      民事第二庭法  官  陳嘉惠
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    99    年    1     月    25    日
                                   書記官  莊豐源


司法院資訊處製作；財團法人民間司法改革基金會備份。
