【裁判字號】    99,司票,48
【裁判日期】    990125
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司票字第48號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票20
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示均未獲
    付款，為此提出本票20紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    1     月    25    日
                  司法事務官
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                    99年度司票字第48號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │97年8月18日 │200,000元     │97年8月30日 │97年8月30日 │CH546818  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │97年8月21日 │150,000元     │97年9月21日 │97年9月21日 │CH546819  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │97年8月25日 │350,000元     │97年11月25日│97年11月25日│CH546822  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │97年8月27日 │100,000元     │97年11月27日│97年11月27日│CH546824  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │97年9月2日  │60,000元      │97年9月13日 │97年9月13日 │CH546825  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │97年9月5日  │200,000元     │97年10月10日│97年10月10日│CH546826  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │97年9月22日 │50,000元      │   未載     │97年10月22日│CH546828  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │97年10月1日 │50,000元      │   未載     │97年11月1日 │CH546839  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │97年10月15日│88,000元      │   未載     │97年11月15日│CH546840  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │98年1月7日  │70,000元      │   未載     │98年2月7日  │CH488379  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │98年1月15日 │24,000元      │   未載     │98年2月15日 │CH488381  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │98年1月15日 │236,000元     │   未載     │98年2月15日 │CH488380  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│013 │98年3月5日  │670,000元     │   未載     │98年4月5日  │CH488384  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│014 │98年5月6日  │60,000元      │   未載     │98年5月6日  │CH488387  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│015 │98年6月6日  │300,000元     │98年6月20日 │98年6月20日 │CH488389  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│016 │98年6月11日 │60,000元      │   未載     │98年7月11日 │CH488390  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│017 │98年7月27日 │20,000元      │   未載     │98年8月27日 │CH488393  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│018 │98年8月3日  │1,270,000元   │   未載     │98年9月3日  │CH488394  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│019 │98年8月3日  │300,000元     │   未載     │98年9月3日  │CH488395  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│020 │98年8月5日  │60,000元      │   未載     │98年9月5日  │CH767678  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附( 確定證明書)
    ，提出與民事執行處。
二、前開( 確定證明書) ，本院係依案號先後順序自動發給，勿
    庸聲請。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。

司法院資訊處製作；財團法人民間司法改革基金會備份。
