【裁判字號】    98,中簡,3050
【裁判日期】    990125
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事裁定            98年度中簡字第3050號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件（檢察官聲請簡易判決處刑案號：98年度偵
字第18169號），本院於九十八年九月十八日所為之判決原本及
正本，茲發現有誤，應裁定更正如下：
    主    文
原判決原本及正本案由欄內關於「98年度偵字第1727號」之記載
，應更正為「98年度偵字第18169號」；又犯罪事實欄第九行關
於「0000000000000000號」之記載，應更正為「00000000000000
號」。
    理    由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之。業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本案由欄內關於「98年度偵字第
    1727號」之記載，係「98年度偵字第18169號」之誤寫；又
    犯罪事實欄第九行關於「0000000000000000號」之記載，係
    「00000000000000號」之誤寫。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    99    年    1     月    25    日
                  臺中簡易庭    法  官  鄭永玉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  蔡伸蔚
中    華    民    國    99    年    1     月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
