【裁判字號】    98,上訴,2560
【裁判日期】    990125
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上訴字第2560號
上  訴  人
即  被  告  庚○○
                    （另案於臺灣臺中監獄臺中分監執行）
指定辯護人  本院公設辯護人 丁○○
上列上訴人因偽造有價證券等案件，不服臺灣彰化地方法院97年
度易字第1999號中華民國98年10月15日第一審判決（起訴案號：
臺灣彰化地方法院檢察署97年度偵字第3371號、第5457號、第
8944號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、庚○○基於意圖為自己不法所有之詐欺犯意，於民國（下同
    ）96年12月14日，至乙○○經營設於彰化縣芬園鄉○○村○
    ○段第527地號之新統安機械工程有限公司（下稱：新統安
    公司），向乙○○佯稱：其因施作臺中縣大甲溪水利工程之
    需，欲租用鋼板、鋼軌樁等鋼材云云。致乙○○信以為真而
    陷於錯誤，乃同意出租，代表新統安公司與其簽訂「鋼板樁
    租賃契約書」，並當場交付庚○○大鋼片3片、鋼軌樁8支（
    每支長6公尺、共重2,400公斤），庚○○於詐騙得逞後，隨
    即委由不知情、姓名不詳之貨車司機當場載往台中縣大甲鎮
    水美96巷2號之1之「興華資源回收場」，變賣予賴麗雲（所
    涉贓物罪，經本院以98年上易字第1882號案判處定執行刑有
    期徒刑十月，如易科罰金以新台幣一千元折算一日確定）得
    款花用。庚○○復承此詐欺犯意，接續於96年12月16日、
    96年12月19日、96年12月21日、96年12月23日、96
    年12月25日、96年12月26日及96年12月29日，以同上詐
    欺手法，並在96年12月16及同年月19日，各交付由「地球村
    開發有限公司高宗榮」簽發，發票日各為96年12月20日、96
    年12月31日，面額分別為新臺幣（下同）25萬元、40萬元之
    支票各1紙作為擔保，以取信於乙○○，乙○○均不疑有它
    而陷入錯誤，同意出租鋼板、鋼軌樁。庚○○於向新統安公
    司詐得鋼材後，隨即分別委由姓名不詳不知情之貨車司機或
    不知情之貨車司機邱崧銘，自新統安公司運走大鋼片2片
    、鋼軌樁6支（每支長6至6.5公尺、共重1,875公斤）【起訴
    書誤載為「每支長6公尺、共重1,800公斤」】、大鋼片4
    片、鋼軌樁16支（每支長6至6.2公尺、共重4,800公斤）
    【起訴書誤載為「每支長6公尺」】、大鋼片1片、鋼軌樁
    12支（每支長6至6.5公尺及10公尺、共重3,803.5公斤）【
    起訴書誤載為「每支各長6、10公尺、共重3,800公斤」】、
    大鋼片2片、鋼軌樁12支（每支長5.13至6公尺不等、共重
    4,828.68公斤【起訴書誤載為「每支長6公尺、共重3,600
    公斤」】大鋼片5片及大鋼片5片，並均將之載往「興華
    資源回收場」，變賣予賴麗雲。總計庚○○前後接續8次，
    共向新統安公司詐騙價值約4、50萬元之鋼材得手【即起訴
    書犯罪事實欄一(一)至(八)部分】。
二、庚○○又另行起意，基於意圖為自己不法所有之詐欺犯意，
    為掩飾其詐欺犯行，冒用「陳俊明」之名義，於97年1月6日
    ，前往丙○○經營設於彰化縣和美鎮○○路91號之勝億工程
    有限公司（下稱：勝億公司），向丙○○佯稱：其因於台中
    縣豐原市施工，欲租用鋼軌樁云云。致丙○○信以為真而陷
    於錯誤，乃同意出租，並當場交付庚○○鋼軌樁16支（每支
    長7公尺），庚○○乃基於行使偽造私文書之犯意，於勝億
    公司之出貨單上偽造「陳俊明」之簽名（署押）1枚，表示
    受領該等鋼軌樁後，再持以行使將該出貨單交予丙○○，而
    足生損害於「陳俊明」。庚○○於詐騙上開鋼軌樁得手後，
    旋即委由不知情之貨車司機林文龍載往台中縣龍井鄉○○路
    ○段126號之「典亮資源回收場」，變賣予不知情之蔡文斌（
    所涉贓物罪嫌，已經本院98年度上易字第1882號案，判決無
    罪）。庚○○復承此詐欺犯意，接續於97年1月7日、97
    年1月8日及97年1月10日，以同上詐欺手法，並在97年1月
    7 日當日【起訴書誤載為於97年1月6日交付支票】，交付由
    「偵揚企業有限公司馮立誠」簽發，發票日為97年1月12日
    ，面額2萬5千元之支票1紙作為擔保，以取信於丙○○，丙
    ○○亦不疑有它而陷入錯誤，同意出租鋼板、鋼軌樁。庚○
    ○於向勝億公司詐得鋼材後，隨即分別委由不知情之貨車司
    機林文龍、張進發、楊建堂接續自勝億公司，各運走
    鋼軌樁12支（每支長7公尺）、鋼軌樁10支（每支長7至
    8 公尺）、鋼軌樁14支（每支長8公尺）【此3次係由林文
    龍、張進發、楊建堂各於出貨單上簽署自己之姓名代收】，
    分別載往「典亮資源回收場」，變賣予不知情之蔡文斌，或
    載往位於台中縣豐原市○○路58巷綠山段114號之「天奕資
    源回收場」，變賣予不知情之林怡君（所涉贓物罪嫌，已經
    本院98年度上易字第1882號案，判決無罪）得款花用。總計
    庚○○前後接續4次，共向勝億公司詐騙價值約45萬元之鋼
    材得手【即起訴書犯罪事實欄一(九)至(十二)部分】。
三、庚○○又另行起意，基於意圖為自己不法所有之詐欺犯意，
    為掩飾其詐欺犯行，冒用「陳俊文」之名義，於97年1月12
    日，前往甲○○經營設於新竹市○○路○段110巷5號之全暐
    企業有限公司（下稱：全暐公司），向甲○○佯稱：其因房
    屋傾斜，欲租用鋼板及鋼軌樁搶修云云，並提出「盈霞實業
    有限公司林王美霞」簽發、發票日為97年1月12日、面額10
    萬元【起訴書誤載為1萬元，惟已經公訴檢察官於審理時，
    以言詞更正為10萬元】之支票1紙作為擔保，以取信於甲○
    ○，致甲○○信以為真而陷入錯誤，乃同意出租，並當場交
    付庚○○鋼軌樁18支（每支長6公尺、共重5,440公斤），庚
    ○○乃基於行使偽造私文書之犯意，於全暐公司之用料簽收
    單上偽造「陳俊文」之簽名（署押）1枚，表示受領該等鋼
    軌樁後，再持以行使將該用料簽收單交予甲○○，而足生損
    害於「陳俊文」。庚○○於詐騙上開鋼軌樁得手後，旋即委
    由姓名不詳不知情之貨車司機載往苗栗縣苑裡鎮13北房6之9
    號之「利多資源回收場」，變賣予不知情之邱德恭（所涉贓
    物罪嫌，已經本院98年度上易字第1882號案，判決無罪）得
    款花用。庚○○復承此詐欺犯意，接續於97年1月13日及
    97年1月15日，以同上詐欺手法，並分別提出由「烏龍院
    藝苑有限公司黃國洪」、「沛臨企業有限公司林瑞祥」簽發
    ，發票日各為97年1月13日、97年1月13日，面額各為15萬元
    、35萬元【起訴書各誤載為1萬5千元及3萬5千元，惟已經公
    訴檢察官於審理時，以言詞分別更正為15萬元及35萬元】之
    支票各1紙作為擔保，以取信於甲○○，致甲○○不疑有它
    而陷入錯誤，亦均同意出租，遂各當場交付鋼軌樁18支（每
    支長8公尺、共重7,0 00公斤）及鋼板10片予庚○○，庚○
    ○復承上開行使偽造私文書之犯意，接續於全暐公司97年1
    月13日之用料簽收單，及97年1月15日之鐵板租借憑單上，
    各偽造「陳俊文」之簽名（署押）1枚，表示受領該等鋼軌
    樁、鋼板後，再持以行使將該用料簽收單、鐵板租借憑單交
    予甲○○，而足生損害於「陳俊文」。庚○○於詐騙上開鋼
    軌樁得手後，旋即委由姓名不詳不知情之貨車司機，載往前
    述之「天奕資源回收場」，變賣予不知情之林怡君得款花用
    。總計庚○○前後接續3次，共向全暐公司詐騙價值約60萬
    元之鋼材得手【即起訴書犯罪事實欄一(十三)至(十五)部分】。
四、庚○○又另行起意，基於意圖為自己不法所有之詐欺犯意，
    為掩飾其詐欺犯行，冒用「陳俊文」之名義，於97年1月22
    日，前往嘉義縣民雄鄉大崎村十四甲358號之「嘉南重機械
    有限公司（下稱：嘉南公司），向該公司之管理員戊○○佯
    稱：其因施工需要，欲租用鋼材云云。致戊○○【起訴書誤
    繕為乙○○】信以為真而陷入錯誤，乃同意出租，並當場交
    付庚○○鋼軌樁18支（每支長7公尺），庚○○乃基於行使
    偽造私文書之犯意，於嘉南公司之「日報表」上偽造「陳俊
    文」之簽名（署押）1枚，表示受領該等鋼軌樁後，再持以
    行使將該「日報表」交予戊○○，而足生損害於「陳俊文」
    。庚○○於詐騙上開鋼軌樁得手後，旋即委由不知情之貨車
    司機劉宜昆載往彰化縣員林鎮○○路○段190號之「員林資源
    回收場」，變賣予不知情之劉昌明（所涉贓物罪嫌，已經本
    院98年度上易字第1882號案判決無罪）得款花用。庚○○復
    承此詐欺犯意，接續於97年1月23日撥打電話予戊○○，佯
    稱：欲租用鋼材云云。戊○○亦不疑有它而陷入錯誤，同意
    出租，庚○○乃即委由不知情之劉宜昆前往嘉南公司載運鋼
    軌樁20支（每支長6至7公尺）【起訴書誤載為「每支長7至8
    公尺」】，並承上行使偽造私文書之犯意，囑不知情之劉宜
    昆代其於「日報表」以「陳俊文」名義簽收，而偽造「陳俊
    文」之簽名（署押）1枚，表示受領該等鋼軌樁後，再由不
    知情之劉宜昆持以行使將該「日報表」交予戊○○，而足生
    損害於「陳俊文」。庚○○於詐騙上開鋼軌樁得手後，即撥
    打電話予劉宜昆告知會合地點，並將該等鋼軌樁載往前述之
    「員林資源回收場」，變賣予不知情之劉昌明得款花用。總
    計庚○○前後接續2次，共向嘉南公司詐騙價值約26萬元之
    鋼材得手【即起訴書犯罪事實欄一(十六)、(十七)部分】。
五、庚○○又另行起意，基於意圖為自己不法所有之詐欺犯意，
    為掩飾其詐欺犯行，冒用「劉俊文」之名義，於97年1月25
    日，前往己○○經營設於嘉義縣民雄鄉○○路○段57之37號
    之瑞金起重企業行【起訴書誤載為「瑞金起重企業社」】（
    下稱：瑞金企業行），向己○○佯稱：其因施工需要，欲租
    用鋼板云云，並基於偽造有價證券以供行使之犯意，當場偽
    造發票人「劉俊文」、發票日均為97年1月27日、面額均為
    20萬元【起訴書各誤載為2萬元，惟已經公訴檢察官於審理
    時，以言詞更正為20萬元】，票號分別為476582、476583及
    476584之本票各1紙，欲作為押金擔保，以取信於己○○。
    己○○信以為真而陷入錯誤，乃同意出租，庚○○並基於行
    使偽造私文書之犯意，當場與己○○簽訂「鐵板租賃契約書
    」，於該契約書之「立契約人（乙方）」項下，偽造「劉俊
    文」之簽名（署押）1枚，表示願與瑞金企業行締結鋼板租
    賃契約後，復持以行使將該契約書交予己○○，而足生損害
    於「劉俊文」。己○○在收受庚○○交付之上開3紙本票後
    ，即當場交付鋼板12塊（共重17,910公斤）予庚○○。庚○
    ○於詐騙得手後，旋即委由姓名不詳不知情之貨車司機載往
    前述之「員林資源回收場」，變賣予不知情之劉昌明得款花
    用。庚○○復承此詐欺犯意，接續於97年1月27日、97
    年1月30日、97年2月2日及97年2月4日，向己○○佯稱
    ：欲租用鋼板云云，己○○亦均不疑有它而陷入錯誤，同意
    出租鋼板，庚○○亦承上行使偽造私文書之犯意，接續於
    97年1月27日及97年1月30日，與己○○簽訂「鐵板租賃契
    約書」各1份，並於該等契約書之「立契約人（乙方）」項
    下，各偽造「劉俊文」之簽名（署押）1枚，以及於97年2
    月2日，在瑞金企業行之簽收單上，偽造「劉俊文」之簽名
    （署押）1枚簽收後，復將該等契約書、簽收單持以行使交
    予己○○，均足生損害於「劉俊文」，而向己○○詐得鋼板
    10塊（共重15,670公斤）、8塊（共重14,260公斤）、
    6塊（共重9,700公斤）及8塊（共重11,930公斤）得手
    ，並分別委由姓名不詳不知情之貨車司機或不知情之貨車司
    機周再興，自瑞金企業行載往前述之「員林資源回收場」，
    變賣予不知情之劉昌明得款花用。總計庚○○前後接續5次
    ，共向己○○詐騙價值約140萬元之鋼材得手【即起訴書犯
    罪事實欄一(十八)至部分】。
六、案經乙○○、丙○○、甲○○、戊○○、己○○訴由彰化縣
    警察局和美分局報告臺灣彰化地方法院檢察署檢察官偵查起
    訴。
    理  由
壹、關於證據能力部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固有明文。
    惟被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4規定（得為證據之情形），而經當事人
    於審判程序同意作為證據，法院審酌該言詞陳述或書面陳述
    作成時之情況，認為適當者，亦得為證據。刑事訴訟法第15
    9條之5第1項定有明文。本案中證人乙○○、丙○○、甲○
    ○、戊○○、己○○、邱崧銘、林文龍、張進發、楊建堂、
    劉宜昆、周再興之警詢筆錄，及本判決下述引為證據之退票
    理由單、估價單，均屬被告庚○○以外之人於審判外之言詞
    或書面陳述，被告、辯護人及公訴人均同意作為證據，且自
     原審迄至本院言詞辯論終結前，均未再聲明異議；而本院
    審酌該等言詞及書面陳述作成時之情況，認並無不適當之情
    形，復與本案待證事實具有關聯性，故均得作為證據。
二、又按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據。刑事訴訟法第159條之1第2項
    定有明文。本案中證人乙○○、丙○○、甲○○、戊○○、
    己○○於檢察官訊問時經具結之證言，雖均屬被告以外之人
    於審判外之言詞陳述，但被告、辯護人並未指出該言詞陳述
    ，有何顯有不可信之情況，本院亦認並無顯不可信之情況，
    是依前揭規定，均具有證據能力。
三、本判決下述引為證據之支票、本票等文書證據，是以其等之
    狀態為證據，性質上屬物證，非屬供述證據，自無傳聞法則
    之適用。另本判決下述引為證據之租賃契約書、出貨單、用
    料簽收單、鐵板租借憑單、日報表、簽收單等文書，兼有以
    該等文書記載內容之意義為證據，並涉有被告之意思表示在
    內，應視為被告本身審判外之陳述，亦無傳聞法則之適用。
    對此等文書證據，被告、辯護人及檢察官均未主張係違法取
    得，又查無不得作為證據之事由，復與本案待證事實具有關
    聯性，故亦均得作為證據。
貳、實體部分：
一、上開事實，迭據上訴人即被告庚○○（以下簡稱被告）於偵
    查中、原審及本院準備程序及審理時坦承不諱；就上開事實
    一部分，核與證人即新統安公司之負責人乙○○於警、偵訊
    【見「和警分偵字第0970009888號卷」（下稱：警卷）第
    184-187頁、97年度偵字第3371號卷（下稱：偵卷(一)）第
    50-52、139 頁】、證人即貨車司機邱崧銘於警詢【見警卷
    第196-199頁】證述之情節相符，並有鋼板樁租賃契約書1份
    【見偵卷(一)第66頁】、估價單8紙【見偵卷(一)第67-74頁】、
    支票2紙【見偵卷(一)第160頁】等（以上均影本）在卷可佐；
    就上開事實二部分，核與證人即勝億公司之負責人丙○○於
    警、偵訊【見警卷第200-204頁、偵卷(一)第53- 55、140頁】
    、證人即貨車司機楊建堂、張進發、林文龍於警詢【見警卷
    第210-212、213-215、216-220頁】證述之情節相符，並有
    支票暨退票理由單各1紙【見警卷第209頁】、出貨單4紙【
    見警卷第207、208頁】等（以上均影本）在卷可憑；就上開
    事實三部分，核與證人即全暐公司之負責人甲○○於警、偵
    訊【見警卷第224-226頁、偵卷(一)第142、143頁】證述之情
    節相符，並有用料簽收單2紙【見警卷第229、230頁】、鐵
    板租借憑單1紙【見警卷第231頁】，及支票暨退票理由單各
    3紙【見警卷第232-234頁】等（以上均影本）在卷可參；就
    上開事實四部分，核與證人即嘉南公司之管理員戊○○於警
    、偵訊【見警卷第235-237頁、偵卷(一)第140、141頁】、證
    人即貨車司機劉宜昆於警詢【見97年度偵字第5457號卷（下
    稱：偵卷(二)）第25-30頁】證述之情節相符，並有嘉南公司
    之日報表2紙（均影本）【見偵卷(二)第82頁】在卷可稽；就
    上開事實五部分，核與證人即瑞金企業行之負責人己○○於
    警、偵訊【見警卷第240-242頁、偵卷(二)第37-46頁、偵卷(一)
    第141頁】、證人即貨車司周再興於警詢【見偵卷(二)第59-61
    頁】證述之情節相符，並有鐵板租賃契約書3份【見偵卷(二)
    第88-90頁】、被告偽造之本票3紙【見偵卷(二)第83頁】、簽
    收單【見臺灣嘉義地方法院檢察署97年度交查字第396號影
    卷第4頁】等（以上均影本）在卷可證。足認被告之自白與
    事實相符，可以採信。
二、綜上，本案事證明確，被告所犯如上開事實一至五所示之詐
    欺取財、偽造私文書並持以行使，以及偽造有價證券並持以
    行使等犯行，均堪以認定，自應依法論科。
、論罪科刑部分：
一、核被告就上開事實一所為，係犯刑法第339條第1項之詐欺取
    財既遂罪。按數行為於同時同地或密切接近之時地實施，侵
    害同一之法益，各行為之獨立性極為薄弱，依一般社會健全
    觀念，在時間差距上，難以強行分開，在刑法評價上，以視
    為數個舉動之接續施行，合為包括之一行為予以評價，較為
    合理者，即屬接續犯，而為包括之一罪。最高法院有96年度
    台上字第88號判決意旨可循。本案被告於上開事實一所示之
    時間，先後8次向被害人新統安公司詐取財物之犯行，係基
    於單一犯罪決意，而在密切接近之一定時間內接續為之，且
    持續侵害同一法益，應為接續犯，僅成立單純一罪。
二、核被告就上開事實二所為，係犯刑法第339條第1項之詐欺取
    財既遂罪，及刑法第216條、第210條之行使偽造私文書罪。
    被告於如上開事實二所示之時間，先後4次向被害人勝億公
    司詐取財物之犯行，係基於單一犯罪決意，而在密切接近之
    一定時間內接續為之，亦屬接續犯，僅成立單純一罪。另被
    告於勝億公司97年1月6日之出貨單上偽造「陳俊明」署押1
    枚之行為，係偽造該私文書之部分行為，又該偽造私文書之
    低度行為，為嗣後持以行使之高度行為所吸收，均不另論罪
    。再被告基於一詐騙行為而觸犯前述二罪，為想像競合，應
    從較重之行使偽造私文書罪處斷。
三、核被告就上開事實三所為，係犯刑法第339條第1項之詐欺取
    財既遂罪，及刑法第216條、第210條之行使偽造私文書罪。
    被告於如上開事實三所示之各次偽造「陳俊文」署押之行為
    ，係偽造各該私文書之部分行為，又其各次偽造私文書之低
    度行為，各為嗣後持以行使之高度行為所吸收，均不另論罪
    。被告於如上開事實三所示之時間，先後3次向被害人全暐
    公司詐取財物之犯行，及先後3次行使偽造私文書之犯行，
    均係各自基於單一犯罪決意，而在密切接近之一定時間內接
    續為之，亦屬接續犯，均僅分別成立單純一罪。再被告基於
    一詐騙行為而觸犯前述二罪，為想像競合，應從較重之行使
    偽造私文書罪處斷。
四、核被告就上開事實四所為，係犯刑法第339條第1項之詐欺取
    財既遂罪，及刑法第216條、第210條之行使偽造私文書罪。
    被告於97年1月23日利用不知情之貨車司機劉宜昆，代其於
    嘉南公司之日報表上偽造「陳俊文」之署押1枚，而完成偽
    造私文書之行為，並利用不知情之劉宜昆持以行使部分，為
    間接正犯。又其於如上開事實四所示之各次偽造「陳俊文」
    署押之行為，係偽造各該私文書之部分行為，又其各次偽造
    私文書之低度行為，各為嗣後持以行使之高度行為所吸收，
    均不另論罪。被告於如上開事實四所示之時間，先後2次向
    被害人嘉南公司詐取財物之犯行，及先後2次行使偽造私文
    書之犯行，均係各自基於單一犯罪決意，而在密切接近之一
    定時間內接續為之，亦屬接續犯，均僅分別成立單純一罪。
    再被告基於一詐騙行為而觸犯前述二罪，為想像競合，應從
    較重之行使偽造私文書罪處斷。
五、核被告就上開事實五所為，係犯刑法第339條第1項之詐欺取
    財既遂罪、刑法第201條第1項之偽造有價證券罪，及刑法第
    第216條、第210條之行使偽造私文書罪。被告於如上開事實
    五所示，在鐵板租賃契約書、簽收單上各次偽造「劉俊文」
    署押之行為，為各該偽造私文書之部分行為，而其各次偽造
    私文書之低度行為，則各為嗣後持以行使之高度行為所吸收
    ；又其於前述本票上偽造「劉俊文」署押之行為，為偽造本
    票之階段行為，其偽造本票後持以行使之低度行為，應為偽
    造之高度行為所吸收，均不另論罪。被告於如上開事實五所
    示之時間，先後5次向被害人瑞金企業行詐取財物之犯行，
    及先後4次與被害人瑞金企業行簽訂鐵板租賃契約書，或提
    出簽收單之行使偽造私文書之犯行，均係各自基於單一犯罪
    決意，而在密切接近之一定時間內接續為之，亦屬接續犯，
    均僅分別成立單純一罪。又被告於上開事實五所示時間，同
    時、地偽造3紙本票之犯行，係一行為三次觸犯偽造有價證
    券罪，為想像競合，僅從一罪處斷。再被告基於一詐騙行為
    而觸犯前述三罪，為想像競合，應從較重之偽造有價證券罪
    處斷。
六、被告上開所為，均犯意各別，應予以分論併罰。另本案檢察
    官於起訴書犯罪事實欄一(一)至部分【即本判決上開事實一
    至五《事實五之標號除外》所示之詐欺取財部分】，雖認
    被告所為係觸犯21個詐欺取財既遂罪，惟經本院審理後，因
    被告就上開事實一至五所列之詐欺犯行，均各係於密接之時
    間內接續為之，而各持續侵害同一法益，故應各屬接續犯之
    一罪為當。再檢察官於起訴書內，雖未論及上開事實二、三
    、四所示之行使偽造私文書，及事實五所示之偽造有價證券
    、行使偽造私文書及標號之詐欺取財等犯行，惟該等犯行
    ，如上所述，與本院認定成罪之事實二、三、四、五所示之
    詐欺取財犯行部分，分別具有想像競合之裁判上一罪關係，
    或接續犯之實質上一罪關係，是本院自應併予審理，爰於審
    理時告知被告所犯罪名後，予以審理；至於檢察官於起訴書
    內，認本案尚有其他共同正犯一節，除為被告所否認外，檢
    察官復未能舉證以實其說，既乏證據證明，自無從為此認定
    ，以上均附此敘明。
七、原審判決適用刑法第339條第1項、第216條、第210條、第20
    1條第1項、第219條、第205條、第55條、第51條第5款之規
    定，並審酌被告前有詐欺、竊盜及侵占等犯罪前科（不構成
    累犯），素行不佳；被告因缺錢花用，卻不思循正當方式營
    生，竟利用被害人等對人與經濟秩序之信賴，而多次向被害
    人等各詐得高額之鋼材，再予以變賣花用，造成被害人等之
    財物損失慘重，亦迄未賠償被害人等之損害，對被害人等所
    生危害匪淺；且其為掩飾其犯行，復偽造私文書進而行使偽
    造私文書，並偽造有價證券，有害於社會之安寧與金融交易
    之秩序及安全，所為實有可議。惟念及被告於犯後，能坦承
    犯行，知所悔悟，態度尚稱良好等一切情狀，乃核情分別量
    處如原審判決主文所示之刑，並定如原審判決主文所示之應
    執行之刑。且認檢察官於審理時以言詞，就被告所為上開事
    實四犯行求處有期徒刑1年8月部分，經審酌該部分之犯罪情
    節及所生危害後，認尚嫌過重，而未予採納。另就檢察官於
    起訴書內對被告求為宣告強制工作一節，認辯護人為被告辯
    護略以：被告前曾從事吊車工作，有正當職業，本案係因被
    告經濟狀況一時欠佳，才在短短一個半月之時間內，犯下此
    等犯罪，並非有犯罪習慣，應無宣告強制工作之必要等語。
    按刑法第90條第1項規定：「有犯罪之習慣或因遊蕩或懶惰
    成習而犯罪者，於刑之執行前，令入勞動場所，強制工作。
    」亦即對於習慣犯，始得宣告強制工作。申言之，強制工作
    之目的，乃在於對具有常習性之犯罪人，為矯正其日常之惰
    性行為，俾其學習一技之長及正確之謀生觀念，使其於日後
    重返社會，能適應社會生活。查被告於90年至93間，曾於鴻
    平吊車有限公司、利德工程股份有限公司、證發起重工程行
    、大昶有限公司及新安起重有限公司等公司、行號任職一情
    ，有勞工保險局98年9月10日保承資字第0981034 3440號函
    檢送之投保資料表1份在卷可參【見原審卷(二)第238、239頁
    】，另被告於97年度申報其於陸典工程有限公司之所得為49
    萬餘元一情，亦有財政部臺灣省中區國稅局沙鹿稽徵所98年
    9月10日中區國稅沙鹿二字第0980026619號函檢送被告於97
    年度之綜合所得稅各類所得資料清單1份在卷可佐【見原審
    卷(二)第233、237頁】，按此，足見被告係有一定之工作技能
    ，尚非無正當職業。再者，現今社會人浮於事，謀職並非易
    事，此從我國乃至世界各國之失業率均逐漸攀升一節觀之，
    可徵甚明，是一時因謀職不順，或因經濟環境之情狀而無工
    作，自與不事生產之遊蕩或懶惰成習者有間。何況，被告本
    案之犯罪時間，起自96年12月16日，迄至97年2月4日止，期
    間約一個半月，尚非甚長，其雖多次向被害人等詐騙財物，
    但因均係在接續之密接時間內為之，是否已構成犯罪之習慣
    ？並非無疑。認尚乏證據證明被告已有犯罪之惡習及慣行，
    故認並無對被告宣告強制工作之必要。且認本案被告於事實
    欄二所偽造如附表編號1所示之「陳俊明」署押1枚，於事實
    三所偽造如附表編號2、3、4所示之「陳俊文」署押各1枚，
    於事實欄四所偽造如附表編號5、6所示之「陳俊文」署押各
    1枚，及於事實欄五所偽造如附表編號8、9、10、11所示之
    「劉俊文」署押各1枚，以及如附表編號7所示偽造之本票3
    紙，均應各依前揭規定，分別於各該犯罪項下宣告沒收。另
    如附表編號1至6、8至11所示等之文書，係分屬勝億公司、
    全暐公司、嘉南公司及瑞金企業行等被害人所有，而不為沒
    收之諭知，核其認事用法均無違誤，量刑亦稱妥適，應予維
    持。
八、被告上訴略謂：偽造有價證券本含有詐欺性質，詐欺不應另
    行論罪，且是否已構成犯罪習慣，被害人之損失是否慘重所
    生危害匪淺，尚有可議，又原審判決量刑過重等語，指摘原
    審判決不當，公設辯護人辯護意旨亦以被告已坦承犯行，應
    從輕量刑等語，惟查：原審認被告詐欺罪部分（即原審判決
    事實欄一部分）係獨立成立詐欺罪，與原審判決事實欄五認
    詐欺罪與偽造有價證券罪有想像競合犯關係而認定從一重之
    偽造有價證券罪部分處斷部分，係屬二罪，該獨立之詐欺罪
    與偽造有價證券無關，又原審業已說明難認被告有犯罪習慣
    ，且被害人所受之損害業已於事實欄詳細說明，並於理由欄
    詳細認定，並無何違誤之處，而原審業已審酌上情而為量刑
    ，並無何違誤之處，被告上訴，顯無理由應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    99    年    1     月    25    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
詐欺不得上訴。
偽造文書及偽造有價證券部分，得上訴。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  廖  家  莉
中    華    民    國    99    年    1     月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處1年以上7年以下有期徒刑，
得併科3千元以下罰金。
附表：沒收部分
┌──┬─────────┬───────────┬─────────┐
│編號│ 文  件  名  稱   │   偽  造  情  形     │  沒  收  範  圍  │
├──┼─────────┼───────────┼─────────┤
│ 1  │勝億公司97年1月6日│偽造「陳俊明」之簽收單│偽造之「陳俊明」署│
│    │出貨單1份（影本見 │據1份                 │押1枚沒收         │
│    │警卷第207頁）     │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 2  │全暐公司97年1月12 │偽造「陳俊文」之簽收單│偽造之「陳俊文」署│
│    │日用料簽收單1份（ │據1份                 │押1枚沒收         │
│    │影本見警卷第229頁 │                      │                  │
│    │）                │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 3  │全暐公司97年1月13 │偽造「陳俊文」之簽收單│偽造之「陳俊文」署│
│    │日用料簽收單1份（ │據1份                 │押1枚沒收         │
│    │影本見警卷第230頁 │                      │                  │
│    │）                │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 4  │全暐公司97年1月15 │偽造「陳俊文」之簽收單│偽造之「陳俊文」署│
│    │日鐵板租借憑單1份 │據1份                 │押1枚沒收         │
│    │（影本見警卷第231 │                      │                  │
│    │頁）              │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 5  │嘉南公司97年1月22 │偽造「陳俊文」之簽收單│偽造之「陳俊文」署│
│    │日日報表1份（影本 │據1份                 │押1枚沒收         │
│    │見偵卷(二)第82頁）  │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 6  │嘉南公司97年1月23 │偽造「陳俊文」之簽收單│偽造之「陳俊文」署│
│    │日日報表1份（影本 │據1份                 │押1枚沒收         │
│    │見偵卷(二)第82頁）  │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 7  │發票人「劉俊文」│偽造「劉俊文」之有價證│偽造之本票3紙均沒 │
│    │、發票日97年1月27 │券3紙                 │收                │
│    │日、面額20萬元、票│                      │                  │
│    │號476582號之本票1 │                      │                  │
│    │紙                │                      │                  │
│    │發票人「劉俊文」│                      │                  │
│    │、發票日97年1月27 │                      │                  │
│    │日、面額20萬元、票│                      │                  │
│    │號476583號之本票1 │                      │                  │
│    │紙                │                      │                  │
│    │發票人「劉俊文」│                      │                  │
│    │、發票日97年1月27 │                      │                  │
│    │日、面額20萬元、票│                      │                  │
│    │號476584號之本票1 │                      │                  │
│    │紙（以上影本均見偵│                      │                  │
│    │卷(二)第83頁）      │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 8  │瑞金企業行與「劉俊│偽造契約書（私文書）1 │偽造之「劉俊文」署│
│    │文」間97年1月25日 │份                    │押1枚沒收         │
│    │鐵板租賃契約書1份 │                      │                  │
│    │（影本見偵卷(二)第88│                      │                  │
│    │頁）              │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 9  │瑞金企業行與「劉俊│偽造契約書（私文書）1 │偽造之「劉俊文」署│
│    │文」間97年1月27日 │份                    │押1枚沒收         │
│    │鐵板租賃契約書1份 │                      │                  │
│    │（影本見偵卷(二)第89│                      │                  │
│    │頁）              │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 10 │瑞金企業行與「劉俊│偽造契約書（私文書）1 │偽造之「劉俊文」署│
│    │文」間97年1月30日 │份                    │押1枚沒收         │
│    │鐵板租賃契約書1份 │                      │                  │
│    │（影本見偵卷(二)第90│                      │                  │
│    │頁）              │                      │                  │
├──┼─────────┼───────────┼─────────┤
│ 11 │瑞金企業行97年2月2│偽造「劉俊文」之簽收單│偽造之「劉俊文」署│
│    │日簽收單1份（影本 │據1份                 │押1枚沒收         │
│    │見臺灣嘉義地方法院│                      │                  │
│    │檢察署97年度交查字│                      │                  │
│    │第396號影卷第4頁）│                      │                  │
└──┴─────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
