【裁判字號】    98,易,1550
【裁判日期】    990125
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1550號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  Ｇ○○
            天○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（98年度偵字第
10642號、98年度偵字第13100號、98年度偵字第13661號、98年
度偵字第14147號、98年度偵字第15168號）及聲請併案審理（98
年度偵字第16321號）後，被告於準備程序中，就被訴事實均為
有罪之陳述，經本院裁定改依簡式審判程序審理，判決如下：
    主  文
Ｇ○○共同犯如附表一所示之罪，均累犯，各處如附表一所示之
刑，應執行有期徒刑貳年陸月。
天○○共同犯如附表二所示之罪，均累犯，各處如附表二所示之
刑，應執行有期徒刑柒年陸月。
扣案如附表三編號12、13、15、17至21、24、26、27所示之物，
均沒收。
    事實及理由
一、事實部分：
  (一)Ｇ○○前於民國85、86年間，曾因煙毒、妨害兵役案件，經
    臺灣臺南地方法院分別判處有期徒刑3年8月、3年10月、5月
    確定，後兩案並經檢察官聲請而由臺灣臺南地方法院裁定應
    執行有期徒刑4年2月。前開接續執行後，於89年12月26日假
    釋出監，後再於91年間，撤銷假釋並執行殘刑4年2月又14日
    ，而於96年5月31日執行完畢。天○○則曾於95年間，因犯
    強盜案件，經臺灣臺南地方法院判處有期徒刑5月，減為有
    期徒刑2月又15日確定，而於98年1月9日易科罰金執行完畢
    。詎Ｇ○○、天○○2人均仍不知悔改。
  (二)Ｇ○○、天○○分別與程依篡（另行審結）基於竊盜、恐嚇
    取財之犯意聯絡，以2人一組方式，分別共同於附表一、附
    表二所示時間、地點，攜帶客觀上對人之生命、身體可能造
    成危害，足供兇器使用之壓力鉗、挫刀、六角扳手等，由Ｄ
    ○○下手開啟、發動汽車後，再由Ｇ○○或天○○駕駛贓車
    之分工方式，竊取如附表一、附表二所示車輛。得手後將竊
    得車輛放置他處，再以車內所遺留、或經由不詳管道取得之
    車主資料，撥打電話向車主恫稱：須匯款至渠等所指定帳戶
    始能取回汽車等語，使附表一、附表二所示之人依指示匯款
    如附表一、附表二所示之王武智（檢察官為不起訴處分）、
    宙○○（另行審結）、李世仁（檢察官偵查中）、Ｂ○○（
    另行審結）、Ｊ○○、Ｃ○○（均已審結）、丙○○（另為
    免訴判決）、林欣慧（檢察官偵查中）帳戶中。
  (三)嗣附表所示被害人報警，而經警循線查獲上情，並於98年7
    月28日對Ｄ○○、天○○、Ｇ○○等執行搜索，並扣得如附
    表三所示之物。
二、本件被告所犯為死刑、無期徒刑或最輕本刑為3年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人之意見後，爰
    依刑事訴訟法第273條之1第1項規定，裁定由受命法官獨任
    進行簡式審判程序；又本案之證據調查，依刑事訴訟法第
    273條之2規定，不受同法第159條第1項、第161條之2、第
    161條之3、第163條之1及第164條至第170條規定之限制，均
    合先敘明。
三、證據名稱：
  (一)同案被告Ｄ○○於警詢、偵訊中供述。
  (二)如附表一、二所示被害人等於警詢中指述及匯款資料。
  (三)扣案如附表三所示之物。
  (四)王武智、宙○○、李世仁、Ｂ○○、Ｊ○○、Ｃ○○、丙○
    ○、林欣慧等人頭帳戶之交易明細。
  (五)提領畫面影像翻拍相片。
  (六)跟監蒐證相片。
  (七)通訊監察譯文。
  (八)被告Ｇ○○、天○○自白。
四、被告天○○於偵訊中，固供稱與同案被告Ｄ○○於98年6月
    18日下午6時前，在臺南縣安定鄉蘇厝396號前竊取午○○之
    車號6110-JD號自用小貨車（起訴書附表編號42），並於同
    日下午6、7時許，有撥打午○○電話恐嚇未遂之情，被告Ｄ
    ○○於該次偵訊中，復為相同之陳述（98年度偵字第13661
    號，第39頁），被害人午○○亦明確陳述上開被害事實（前
    開偵查卷，第11頁）。然被告天○○於警詢中，又稱於98年
    6月16日因車禍住院，並在家休養約30日（臺南縣警察局麻
    豆分局警卷，第一卷，第63頁），嗣於本院審理時，且為相
    同陳述（本院卷二，第5頁），則被告天○○對於是否曾為
    前揭犯行之陳述，前後已有出入；對照警卷中之提領贖款影
    像翻拍照片，可認被告天○○自98年7月9日起，有前往7-11
    統一超商門市提領贖款之行為（前揭警卷第一卷，第69-72
    頁），並僅可推論被告天○○自該日起，始開始參與同案被
    告Ｄ○○之竊車勒贖犯行。則上述午○○遭竊車勒贖之事，
    即難認為被告天○○所為。
五、核被告Ｇ○○、天○○與同案被告Ｄ○○共同竊取附表一、
    二所示自用小貨車後，再以電話向附表所示被害人勒贖之行
    為，係犯刑法第321條第1項第3款之攜帶兇器竊盜罪，與同
    法第346條第1項之恐嚇取財罪（附表一編號2、附表二編號
    29除外）。於附表二編號10之犯行中，被害人辛○○接獲恐
    嚇電話後，未及匯款即已尋獲失車，被告天○○之該部分犯
    行，應論以未遂，並依既遂之刑而減輕之。被告Ｇ○○與Ｄ
    ○○，及被告天○○與Ｄ○○間，就附表一、二（編號29除
    外）所示犯行間，有犯意之聯絡與行為之分擔，分別為共同
    正犯。又被告Ｇ○○、天○○所犯之上揭竊盜罪、恐嚇取財
    罪間，犯意個別，行為不同，應予分論併罰。
六、再查被告Ｇ○○前於85、86年間，曾因煙毒、妨害兵役案件
    ，經臺灣臺南地方法院以85年度訴字第1238號、86年度訴字
    第840號、第1602號判決，分別判處有期徒刑3年8月、3年10
    月、5月確定，後兩案並經檢察官聲請而由臺灣臺南地方法
    院裁定應執行有期徒刑4年2月。前開接續執行後，於89年12
    月26日假釋出監，後再於91年間，撤銷假釋並執行殘刑4年2
    月又14日，而於96年5月31日執行完畢。天○○則曾於95年
    間，因犯強盜案件，經臺灣臺南地方法院96年度訴字第91號
    判決，判處有期徒刑5月，減為有期徒刑2月又15日確定，而
    於98年1月9日易科罰金執行完畢。被告Ｇ○○、天○○均於
    上開案件執行完畢後，5年以內故意再犯本件有期徒刑以上
    之罪，均為累犯，應依刑法第47條第1項規定加重其刑。又
    被告天○○於98年7月28日為警查獲後，對於與同案被告Ｄ
    ○○共同竊車勒贖之犯行，即為概括性坦承，其雖未明確供
    述各次犯行之時間、地點等細節，惟附表二編號24-28所列
    犯行，既係於查獲被告天○○後，依據收受被害人贓款之人
    頭帳戶往來記錄，再向被害人巳○○、陳正益、己○○、宇
    ○○、癸○○等查證屬實，此對照前開被害人接受警詢之時
    間甚明，應可認被告天○○對於該部分犯行，仍係於犯罪未
    被有偵查權之公務員或機關發覺前，即自首坦承犯行，進而
    接受裁判，應依刑法第62條前段自首之規定減輕其刑。
七、扣案如附表三編號12、13、15、17至21、24、26、27所示之
    物，分別為被告Ｄ○○、Ｇ○○、天○○所有，供犯本罪所
    用之物，應依刑法第38條第1項第2款規定沒收。至其餘扣案
    物品，或非上揭被告所有，或非專供犯罪所用、或所得之物
    ，乃不予宣告沒收。
八、依刑事訴訟法第273條之1第1項、第299條第1項前段，刑法
    第28條、第321條第1項第3款、第346條第1項、第47條第1項
    、第62條前段、第38條第1項第2款、第51條第5款，判決如
    主文。
九、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
本案經檢察官壬○○到庭執行職務。
中    華    民    國    99    年    1     月    25    日
                  刑事第六庭    法  官  吳坤芳
附表一
┌──┬────┬────┬────┬────┬─────┬────┬────┬───┬───┐
│編號│行竊時間│行竊地點│被害人  │恐嚇時間│匯款金額  │匯款帳戶│所犯罪名│宣告刑│備註  │
│    │        │        │被竊車輛│        │（新臺幣）│        │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 1  │98年6月 │臺南縣永│Ｉ○○  │98年6月 │3萬元     │李世仁  │攜帶兇器│有期徒│      │
│    │16日凌晨│康市勝利│2908-JF │16 日中 │          │臺南歸仁│竊盜罪  │刑7月 │      │
│    │零時至5 │街22巷46│號自用小│午12 時 │          │郵局    │恐嚇取財│有期徒│      │
│    │時間    │號前    │貨車    │許      │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 2  │98年6月 │臺南縣永│未○○  │無      │無        │無      │攜帶兇器│有期徒│      │
│    │20日上午│康市永安│4136-JG │        │          │        │竊盜罪  │刑7月 │      │
│    │10時許  │二街25巷│號自用小│        │          │        │        │      │      │
│    │        │51號附近│客車    │        │          │        │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 3  │98年6月 │臺南縣永│Ｋ○○  │98年6月 │3萬元     │林欣慧  │攜帶兇器│有期徒│      │
│    │21日凌晨│康市忠孝│2936-EP │21日中午│          │臺南學甲│竊盜罪  │刑7月 │      │
│    │3時40分 │路418號 │號自用小│12時許  │          │郵局    │恐嚇取財│有期徒│      │
│    │前      │前      │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
└──┴────┴────┴────┴────┴─────┴────┴────┴───┴───┘
附表二
┌──┬────┬────┬────┬────┬─────┬────┬────┬───┬───┐
│編號│行竊時間│行竊地點│被害人  │恐嚇時間│匯款金額  │匯款帳戶│所犯罪名│宣告刑│備註  │
│    │        │        │被竊車輛│        │（新臺幣）│        │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 1  │98年4月5│臺南市北│寅○○  │98年4月6│3萬5千元  │王武智  │攜帶兇器│有期徒│      │
│    │日下午6 │區○○路│8380-NK │日上午9 │          │臺南和順│竊盜罪  │刑7月 │      │
│    │時至4月6│799巷32 │號自用小│時許    │          │郵局    │恐嚇取財│有期徒│      │
│    │日上午9 │號前    │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │時間    │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 2  │98年4月6│臺南市北│申○○  │98年4月6│3萬元     │王武智  │攜帶兇器│有期徒│      │
│    │日凌晨3 │區○○街│0130-JH │日上午8 │          │臺南和順│竊盜罪  │刑7月 │      │
│    │時後    │40巷61號│號自用小│、9時許 │          │郵局    │恐嚇取財│有期徒│      │
│    │        │前      │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 3  │98年4月7│臺南市北│卯○○  │98年4月8│3萬元     │王武智  │攜帶兇器│有期徒│      │
│    │日下午6 │區○○街│2557-KB │日上午10│          │臺南和順│竊盜罪  │刑7月 │      │
│    │時後    │110巷10 │號自用小│時許    │          │郵局    │恐嚇取財│有期徒│      │
│    │        │弄18號  │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 4  │98年4月 │臺南縣安│乙○○  │98年4月 │2萬7千元  │丙○○  │攜帶兇器│有期徒│      │
│    │27日下午│定鄉中沙│2206-TL │27 日下 │          │臺南歸仁│竊盜罪  │刑7月 │      │
│    │1時前   │村125-9 │號自用小│午2時許 │          │郵局    │恐嚇取財│有期徒│      │
│    │        │號旁空地│貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 5  │98年4月 │臺南市安│庚○○  │98年4月 │1萬2千元  │宙○○  │攜帶兇器│有期徒│      │
│    │29日上午│南區府安│5S-5981 │29日中午│          │臺南網寮│竊盜罪  │刑7月 │      │
│    │12時前  │路62巷38│號自用小│12 時許 │          │郵局    │恐嚇取財│有期徒│      │
│    │        │號前    │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 6  │98年5月6│臺南縣新│Ｆ○○  │98年5月6│3萬元     │王武智  │攜帶兇器│有期徒│      │
│    │日上午7 │市鄉光華│2127-NR │日上午11│          │臺南和順│竊盜罪  │刑7月 │      │
│    │時前    │街184號 │號自用小│時24分許│          │郵局    │恐嚇取財│有期徒│      │
│    │        │前      │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 7  │98年5月 │臺南縣佳│地○○  │98年5月 │1萬2千元  │Ｃ○○  │攜帶兇器│有期徒│      │
│    │17日凌晨│里鎮延平│4002-UK │18日上午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │零時許  │路164號 │號自用小│10時許  │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │前      │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 8  │98年5月 │臺南縣麻│辰○○  │98年5月 │2萬5千元  │Ｃ○○  │攜帶兇器│有期徒│      │
│    │17日清晨│豆鎮仁愛│6072-JY │17日下午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │4時許   │路與自由│號自用小│5時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │路口    │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 9  │98年5月 │臺南縣佳│戌○○  │98年5月 │1萬2千元  │Ｃ○○  │攜帶兇器│有期徒│      │
│    │19日晚間│里鎮仁愛│6728-TL │20日上午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │9時後   │路349號 │號自用小│11時許  │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │        │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 10 │98年5月 │臺南縣佳│辛○○  │98年5月 │尚未匯款即│Ｃ○○  │攜帶兇器│有期徒│      │
│    │19日晚間│里鎮成功│4058-GE │20日上午│已自行尋獲│玉山銀行│竊盜罪  │刑7月 │      │
│    │12時後  │路101號 │號自用小│9時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │        │貨車    │        │          │00000000│未遂罪  │刑4月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 11 │98年5月 │臺南縣安│Ｈ○○  │98年5月 │2萬5千元  │Ｃ○○  │攜帶兇器│有期徒│      │
│    │21日凌晨│定鄉港口│4832-GF │21日下午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │零時許  │村253-19│號自用小│1時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │號前    │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 12 │98年5月 │臺南縣歸│亥○○  │98年5月 │2萬5千元  │Ｃ○○  │攜帶兇器│有期徒│      │
│    │25日清晨│仁鄉七甲│9473-DB │26日下午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │5時前   │村南潭三│號自用小│3時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │街162巷 │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │15弄1號 │        │        │          │21930號 │        │      │      │
│    │        │前      │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 13 │98年5月 │臺南縣永│Ａ○○  │98年5月 │3萬5千元  │Ｃ○○  │攜帶兇器│有期徒│      │
│    │31日上午│康市公園│2E-0133 │31日下午│          │玉山銀行│竊盜罪  │刑7月 │      │
│    │8時30分 │路117巷 │號自用小│1時許   │          │佳里分行│恐嚇取財│有期徒│      │
│    │前      │17號前  │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 14 │98年6月1│臺南縣永│丑○○  │98年6月1│2萬5千元  │Ｃ○○  │攜帶兇器│有期徒│      │
│    │日上午7 │康市六合│9330-GP │日下午2 │          │玉山銀行│竊盜罪  │刑7月 │      │
│    │時前    │路48巷25│號自用小│、3時許 │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │號      │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │21930號 │        │      │      │
│    │        │        │        │        │          │帳戶    │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 15 │98年6月8│臺南縣安│戊○○  │98年6月8│3萬5千元  │Ｃ○○  │攜帶兇器│有期徒│      │
│    │日上午5 │定鄉港口│3071-NR │日上午10│          │第一銀行│竊盜罪  │刑7月 │      │
│    │時30分前│村329號 │號自用小│時許    │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │之17    │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │304號帳 │        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 16 │98年6月6│臺南縣佳│Ｌ○○  │98年6月6│3千元     │Ｃ○○  │攜帶兇器│有期徒│      │
│    │日清晨4 │里鎮文化│1770-WQ │日上午8 │          │第一銀行│竊盜罪  │刑7月 │      │
│    │時10分前│路242號 │號自用小│時許    │          │佳里分行│恐嚇取財│有期徒│      │
│    │        │旁      │貨車    │        │          │00000000│罪      │刑7月 │      │
│    │        │        │        │        │          │304號帳 │        │      │      │
│    │        │        │        │        │          │戶      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 17 │98年7月8│臺南市安│甲○○  │98年7月8│1萬8千元  │Ｊ○○  │攜帶兇器│有期徒│      │
│    │日上午7 │平區永華│3S-6962 │日上午9 │          │臺南網寮│竊盜罪  │刑7月 │      │
│    │時前    │六街154 │號自用小│時許    │          │郵局    │恐嚇取財│有期徒│      │
│    │        │巷口    │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
│    │        │        │        │        │          │        │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 18 │98年7月8│臺南縣永│玄○○  │98年7月8│4萬元     │Ｊ○○  │攜帶兇器│有期徒│      │
│    │日中午12│康市中正│5651-JE │日下午2 │          │臺南網寮│竊盜罪  │刑7月 │      │
│    │時前    │一街168 │號自用小│時許    │          │郵局    │恐嚇取財│有期徒│      │
│    │        │號前    │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 19 │98年7月 │臺南縣永│Ｅ○○  │98年7月 │3萬元     │Ｊ○○  │攜帶兇器│有期徒│      │
│    │10日上午│康市中正│8610-KB │10日上午│          │臺南網寮│竊盜罪  │刑7月 │      │
│    │8時30分 │南路707 │號自用小│10 、11 │          │郵局    │恐嚇取財│有期徒│      │
│    │前      │號之1   │貨車    │時許    │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 20 │98年7月 │臺南縣永│黃○○  │98年7月 │3萬6千元  │Ｊ○○  │攜帶兇器│有期徒│      │
│    │13日凌晨│康市鹽信│1931-JD │13日上午│          │臺南網寮│竊盜罪  │刑7月 │      │
│    │零時前  │街26號前│號自用小│9時許   │          │郵局    │恐嚇取財│有期徒│      │
│    │        │        │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 21 │98年7月 │臺南縣新│酉○○  │98年7月 │2萬5千元  │Ｊ○○  │攜帶兇器│有期徒│      │
│    │13日清晨│化鎮民生│3096-LX │13日上午│          │臺南網寮│竊盜罪  │刑7月 │      │
│    │5時30分 │街314巷 │號自用小│9時許   │          │郵局    │恐嚇取財│有期徒│      │
│    │前      │45號前  │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 22 │98年7月 │臺南市安│王淑琴  │98年7月 │3萬2千元  │Ｊ○○  │攜帶兇器│有期徒│起訴書│
│    │13日清晨│平區文平│8398-WM │13日上午│          │臺南網寮│竊盜罪  │刑7月 │附表誤│
│    │7時53分 │路461巷 │號自用小│10時許  │          │郵局    │恐嚇取財│有期徒│認被害│
│    │前      │21弄巷口│貨車    │        │          │0000000-│罪      │刑7月 │人為陳│
│    │        │        │        │        │          │0000000 │        │      │淑媛  │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 23 │98年7月 │臺南縣永│丁○○  │98年7月 │2萬9千999 │Ｊ○○  │攜帶兇器│有期徒│      │
│    │15日凌晨│康市鹽信│5W-0728 │16日晚間│元        │臺南網寮│竊盜罪  │刑7月 │      │
│    │零時前  │街56號前│號自用小│8時許   │          │郵局    │恐嚇取財│有期徒│      │
│    │        │        │貨車    │        │          │0000000-│罪      │刑7月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 24 │98年7月 │臺南縣永│巳○○  │98年7月 │1萬元     │在臺南縣│攜帶兇器│有期徒│自首  │
│    │15日晚間│康市大安│0853-SV │15日晚間│          │永康市永│竊盜罪  │刑4月 │      │
│    │12時前  │街、大灣│號自用小│12時許  │          │大路土地│恐嚇取財│有期徒│      │
│    │        │三街口  │貨車    │        │          │銀行前交│罪      │刑4月 │      │
│    │        │        │        │        │          │付      │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 25 │98年7月 │臺南市東│陳正益  │98年7月 │2萬元     │Ｊ○○  │攜帶兇器│有期徒│起訴書│
│    │16日凌晨│區○○路│7372-LV │16日上午│          │臺南網寮│竊盜罪  │刑4月 │附表誤│
│    │2時15 分│70巷16號│號自用小│9時許   │          │郵局    │恐嚇取財│有期徒│認被害│
│    │前      │前      │貨車    │        │          │0000000-│罪      │刑4月 │人為林│
│    │        │        │        │        │          │0000000 │        │      │坤毅  │
│    │        │        │        │        │          │號帳戶  │        │      │自首  │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 26 │98年7月 │臺南市安│己○○  │98年7月 │1萬2千9百 │Ｊ○○  │攜帶兇器│有期徒│自首  │
│    │18日下午│平區永華│1132-WZ │18日中午│元        │臺南網寮│竊盜罪  │刑4月 │      │
│    │1時前   │二街40巷│號自用小│12時許  │          │郵局    │恐嚇取財│有期徒│      │
│    │        │106號前 │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 27 │98年7月 │臺南縣新│宇○○  │98年7月 │1萬5千元  │葉瑞雄  │攜帶兇器│有期徒│自首  │
│    │20日下午│化鎮正新│2670-NR │22日上午│          │臺南網寮│竊盜罪  │刑4月 │      │
│    │6時後   │北路75號│號自用小│9時許   │          │郵局    │恐嚇取財│有期徒│      │
│    │        │前      │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 28 │98年7月 │臺南市安│癸○○  │98年7月 │3萬元     │Ｊ○○  │攜帶兇器│有期徒│自首  │
│    │26日清晨│南區同安│5510-LW │26日中午│          │臺南網寮│竊盜罪  │刑4月 │      │
│    │4時30分 │路344巷3│號自用小│12時許  │          │郵局    │恐嚇取財│有期徒│      │
│    │前      │號前    │貨車    │        │          │0000000-│罪      │刑4月 │      │
│    │        │        │        │        │          │0000000 │        │      │      │
│    │        │        │        │        │          │號帳戶  │        │      │      │
├──┼────┼────┼────┼────┼─────┼────┼────┼───┼───┤
│ 29 │98年7月 │臺南縣仁│子○○  │        │          │        │攜帶兇器│有期徒│由被告│
│    │24日上午│德鄉太子│6S-1582 │        │          │        │竊盜罪  │刑7月 │天○○│
│    │9時20分 │村長興5 │號車牌2 │        │          │        │        │      │單獨實│
│    │前      │街42巷內│面      │        │          │        │        │      │行    │
└──┴────┴────┴────┴────┴─────┴────┴────┴───┴───┘
附表三
┌──┬───────┬──┬──┬────────┬──┐
│編號│物品名稱      │數量│編號│物品名稱        │數量│
│    │              │    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 1  │現金3800 元   │    │ 2  │OKWAP牌行動電話 │1支 │
│    │              │    │    │（序號0000000000│    │
│    │              │    │    │7360，無SIM卡） │    │
├──┼───────┼──┼──┼────────┼──┤
│ 3  │公用電話卡    │1張 │ 4  │回數票          │47張│
├──┼───────┼──┼──┼────────┼──┤
│ 5  │存摺、提款卡（│1本 │ 6  │電話聯絡簿      │1本 │
│    │Ｊ○○台南網寮│1張 │    │                │    │
│    │郵局帳戶）    │    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 7  │黑色布包      │1個 │ 8  │佳展租賃公司統一│2本 │
│    │              │    │    │發票請購單、專用│1個 │
│    │              │    │    │章              │    │
├──┼───────┼──┼──┼────────┼──┤
│ 9  │劃撥單據      │1張 │ 10 │電話SIM卡（0952 │1張 │
│    │              │    │    │220131號）      │    │
├──┼───────┼──┼──┼────────┼──┤
│ 11 │汽車鎖頭      │13個│ 12 │鑰匙            │27支│
├──┼───────┼──┼──┼────────┼──┤
│ 13 │活動扳手      │1支 │ 14 │黑色膠帶        │1捲 │
├──┼───────┼──┼──┼────────┼──┤
│ 15 │挫刀          │2支 │ 16 │被害人名片及電話│9張 │
│    │              │    │    │資料            │    │
├──┼───────┼──┼──┼────────┼──┤
│ 17 │六角扳手      │1支 │ 18 │照明燈組        │1組 │
├──┼───────┼──┼──┼────────┼──┤
│ 19 │鑰匙          │9支 │ 20 │挫刀            │5支 │
├──┼───────┼──┼──┼────────┼──┤
│ 21 │變造壓力鉗    │1支 │ 22 │三星牌行動電話（│1支 │
│    │              │    │    │序號000000000000│    │
│    │              │    │    │708含0000000000 │    │
│    │              │    │    │號SIM 卡）      │    │
├──┼───────┼──┼──┼────────┼──┤
│ 23 │藍色帽子      │1個 │ 24 │自製開鎖鋼條    │1支 │
├──┼───────┼──┼──┼────────┼──┤
│ 25 │BENQ牌行動電話│1支 │ 26 │汽車鑰匙        │7支 │
│    │（序號00000000│    │    │                │    │
│    │0000000含09223│    │    │                │    │
│    │82644 號SIM卡 │    │    │                │    │
│    │）            │    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 27 │挫刀          │2支 │ 28 │OKWAP牌行動電話 │1支 │
│    │              │    │    │（序號0000000000│    │
│    │              │    │    │09422，含0000000│    │
│    │              │    │    │605號SIM卡）    │    │
├──┼───────┼──┼──┼────────┼──┤
│ 29 │存摺（Ｃ○○第│1本 │ 30 │存摺（Ｃ○○玉山│1本 │
│    │一銀行佳里分行│    │    │銀行佳里分行）  │    │
│    │）            │    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 31 │HYUNDAI牌行動 │1支 │ 32 │NOKIA牌行動電話 │1支 │
│    │電話（序號3581│    │    │（序號          │    │
│    │00000000000， │    │    │000000000000000 │    │
│    │含00000 00000 │    │    │，無SIM卡）     │    │
│    │號、0000000000│    │    │                │    │
│    │ 號SIM卡）    │    │    │                │    │
├──┼───────┼──┼──┼────────┼──┤
│ 33 │ANYCALL牌行動 │1支 │ 34 │現金3200元      │    │
│    │電話（序號    │    │    │                │    │
│    │00000000000000│    │    │                │    │
│    │5，含000000000│    │    │                │    │
│    │8號SIM卡）    │    │    │                │    │
└──┴───────┴──┴──┴────────┴──┘
以上正本證明與原本無異
如不服本判決應於收受本判後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書狀（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  程伊妝
中    華    民    國    99    年    1     月    25    日
附錄本案論罪科刑法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
