【裁判字號】    98,審訴,5684
【裁判日期】    990125
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第5684號
原      告  萬泰商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  安力達生物能源股份有限公司
法定代理人  甲○○    原住同上.
被      告  丁○○○○○○○○.
上列當事人間清償借款事件，本院於中華民國99年1月18日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣肆佰玖拾壹萬零肆佰零伍元，及如附
表所示之利息、違約金。
訴訟費用新台幣肆萬玖仟柒佰零捌元由被告連帶負擔。
    事實及理由
甲、程序部分
    被告2人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款事由，應依原告之聲請，由其一造辯
    論而為判決。
乙、實體部分
一、原告主張：被告安力達生物能源股份有限公司（下稱安力達
    公司）於民國97年3月3日邀同其餘被告為連帶保證人，向伊
    借款500萬元，借款期間自97年3月12日起至100年3月12日止
    ，並約定利息按郵政二年期定儲金機動利率加碼年率2.245
    ％機動計算（目前為年息3.37％），及如遲延履行時，逾期
    在6個月以內者，按上開利率10％；逾期超過6個月者，按上
    開利率20％計算之違約金；安力達公司復於97年10月22日邀
    同其餘被告為連帶保證人，向伊借款400萬元，借款期間自
    97年10月24日起至100年10月24日止，，並約定利息按郵政
    二年期定儲金機動利率加碼年率2.345％機動計算（目前為
    年息3.47％），及如遲延履行時，逾期在6個月以內者，按
    上開利率10％；逾期超過6個月者，按上開利率20％計算之
    違約金。詎料，安力達公司於98年6月26日經台灣票據交換
    所公告為拒絕往來戶，依約喪失期限利益，全部債務視為到
    期，應立即清償如主文第1項所示之本金、如附表所示之利
    息及違約金，而其餘被告為連帶保證人，自應就其所保證範
    圍內負連帶清償責任，為此依消費借貸契約及連帶保證法律
    關係請求被告連帶清償，並聲明：如主文所示，另提出債權
    本息、違約金明細表、借據、授信約定書、第一類票據信用
    資料查覆單、公司變更登記表（以上皆影本）等件為證。
二、被告2人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由
（一）本件原告主張：安力達公司向伊借款，然遭票據交換所公
      告拒絕往來，而使全部債務視為到期，尚餘如主文第1項
      所示之本金、如附表所示之利息及違約金，尚未清償之事
      實，已據其提出如上開所載之證物為憑，核屬相符，則原
      告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。安力達公司向原告借款，然遭票據交換所宣告拒絕往
      來，而全部視為到期，尚積欠如主文第1所示之本金、如
      附表所示利息及違約金迄未清償，而其餘被告為連帶保證
      人，已如上述，揆上開說明及規定，被告2人自應連帶負
      清償責任。
（三）綜上，原告依消費借貸及連帶保證契約請求被告連帶給付
      如主文第1項所示之本金、如附表所示之利息及違約金為
      有理由，應予准許。
四、本件訴訟費用，確定如主文第2項所示之金額。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    99    年    1    月    25     日
                  民事第六庭    法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    99    年    1    月    25    日
                                書記官  洪仕萱
附表
  ┌───┬─────┬──────┬─────┬──────────┐
  │編  號│ 債權本金 │利息計算期間│ 年 利 率 │違約金計算期間及利率│
  ├───┼─────┼──────┼─────┼──────────┤
  │      │          │            │          │自98年7月30日起逾期 │
  │      │          │98年6月29日 │          │在6個月以內者按原利 │
  │  1   │2,408,353 │起至清償日止│  3.37％  │率10％；逾期超過6個 │
  │      │          │            │          │月按原利率20％      │
  ├───┼─────┼──────┼─────┼──────────┤
  │      │          │            │          │自98年7月30日起逾期 │
  │      │          │98年6月29日 │          │在6個月以內者按原利 │
  │  2   │2,502,052 │起至清償日止│  3.47％  │率10％；逾期超過6個 │
  │      │          │            │          │月按原利率20％      │
  └───┴─────┴──────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
