【裁判字號】    98,審訴,6657
【裁判日期】    990125
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第6657號
原      告  華泰商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  勁錸科技股份有限公司
兼法定代理  乙○○
人
被     告   甲○○
上列當事人間清償借款事件，本院於民國九十九年一月十一日言
詞辯論終結，判決如下：
    主      文
被告等應連帶給付原告新臺幣貳佰伍拾貳萬壹仟元，及如附表所
示之利息、違約金。
訴訟費用新臺幣貳萬陸仟零肆拾柒元由被告等連帶負擔。
本判決於原告以新臺幣捌拾肆萬壹仟元供擔保後，得假執行。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於授信約定書第12條約定
    ，同意以本院為第一審管轄法院（見本院卷第6頁背面），
    則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，皆未於言詞辯論期日到場，核均無
    民事訴訟法第386條所列各款之情形，爰依原告之聲請，由
    其一造辯論而為判決。
三、原告主張：被告勁錸科技股份有限公司邀同其餘被告乙○○
    、甲○○為連帶保證人，於民國97年8月26日向伊借款新臺
    幣（下同）5,000,000元，依年息6.5％固定利率計息，每1
    月為1期，按月付息，本金到期清償，到期日為98年8月27日
    ，並約定如未按期攤還本息時，即喪失期限利益，債務應視
    為全部到期。遲延給付本金或利息時，除仍按上開利率計息
    外，其逾期在六個月以內部分，另按上開利率10％，逾期超
    過六個月部分另按上開利率20％計付違約金。詎被告勁錸科
    技股份有限公司屆期未能清償，自98年11月18日起亦未還付
    本息，尚欠伊2,521,000元及如附表所示之利息及違約金未
    清償。而被告乙○○、甲○○為勁錸科技股份有限公司之連
    帶保證人，自應負連帶清償之責，爰依消費借貸及連帶保證
    之法律關係，提起本訴等情。並於本院聲明：(一)如主文第
    1項所示。(二)願供擔保請准宣告假執行。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，原告主張上列事實，業據提出授信約定書、連帶保證
    書、借款契約、歸戶總數查詢等件為證（見本院卷第6至28
    頁），而被告經合法通知後（見本院卷第35、36、37頁），
    亦未提出任何書狀爭執，視同自認（民事訴訟法第280條第3
    項準用第1項規定參照），故原告主張之事實，堪信為真。
    從而，原告依借款契約及連帶保證之法律關係，訴請被告應
    連帶給付如主文第1項所示，為有理由，應予准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔
    保金額，予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    99    年    1    月    25    日
                  民事第六庭    法  官  吳定亞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    99    年    1     月    25    日
                                書記官  張婕妤
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金計算期間及利率  │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│逾期6個月以內者，按左 │
│            │            │          │開利率之10%計算，逾期6│
│            │            │          │個月以上者，其超過6個 │
│            │            │          │月部分，按左開利率之  │
│            │            │          │20%計算               │
├──────┼──────┼─────┼───────────┤
│ 27,400元   │自98.10.31起│6.5%      │自98.12.1起至清償日止 │
│            │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│ 108,800元  │自98.11.17起│6.5%      │自98.12.18起至清償日止│
│            │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│ 74,000元   │自98.11.18起│6.5%      │自98.12.19起至清償日止│
│            │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│ 34,000元   │自98.10.28起│6.5%      │自98.11.29起至清償日止│
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 108,000元  │自98.11.4起 │6.5%      │自98.12.5起至清償日止 │
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 58,000元   │自98.11.5起 │6.5%      │自98.12.6起至清償日止 │
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 94,000元   │自98.11.15起│6.5%      │自98.12.16起至清償日止│
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 109,600元  │自98.10.31起│ 6.5%     │自98.12.1起至清償日止 │
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 435,200元  │自98.11.17起│6.5%      │自98.12.18起至清償日止│
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 296,000元  │自98.11.18起│6.5%      │自98.12.19起至清償日止│
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 136,000元  │自98.10.28起│6.5%      │自98.11.29起至清償日止│
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 432,000元  │自98.11.4起 │6.5%      │自98.12.5起至清償日止 │
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 232,000元  │自98.11.5起 │6.5%      │自98.12.6起至清償日止 │
│            │至清償日止  │          │                      │
│            │            │          │                      │
├──────┼──────┼─────┼───────────┤
│ 376,000元  │自98.11.15  │6.5%      │自98.12.16起至清償日  │
│            │ 至清償日止 │          │                      │
│            │            │          │                      │
└──────┴──────┴─────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
