【裁判字號】    99,抗,91
【裁判日期】    990125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                    99年度抗字第91號
抗  告  人
即  受刑人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列抗告人，因聲請定其應執行刑案件，不服臺灣士林地方法院
中華民國98年12月25日裁定（98年度聲字第2361號），提起抗告
，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件原裁定以：
（一）受刑人甲○○因犯竊盜等案件，先後經法院分別判決確定
      如附表所載，應依刑法第53條、第51條第5款規定，定其
      應執行之刑。
（二）經查，受刑人甲○○先後犯如附表所示之竊盜等案件，並
      經臺灣基隆地方法院及本院分別判處如附表所示之刑（詳
      如附表所示），且均分別確定在案，此有各該判決書及臺
      灣高等法院被告前案紀錄表各1份附卷可參。茲檢察官聲
      請定其應執行之刑，本院審核認聲請為正當，依上開說明
      ，應依刑法第51條第5款之規定，定其應執行之刑。
二、抗告意旨略稱附表編號4、5所載之罪，與他案已定應執行刑
    ，復經臺灣基隆地方法院檢察署98年度執更丙字第768號指
    揮書執行在案，足見原審裁定有所錯誤云云，惟查，被告所
    犯數罪如符合定執行刑要件，即應依法定其執行刑，此觀刑
    法第53條、第51條規定自明。本件抗告人附表4、5所犯二案
    ，原審依此意旨與附表編號1、2、3、6、7、8、9等案定應
    執行刑為有期徒刑2年8月，核無不合，抗告人以上情指摘原
    裁定不當，難認可採，自應予駁回。至檢察官已執行完畢部
    分乃將來可扣抵刑期之問題，附此敘明。
三、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年     1    月    25    日
                  刑事第一庭審判長法  官  葉騰瑞
                                  法  官  王炳梁
                                  法  官  莊明彰
以上正本證明與原本無異。
不得再抗告。
                                  書記官  王韻雅
中    華    民    國    99    年    1     月    25    日
附表：
┌───────┬──────┬──────┬──────┬──────┬──────┐
│編          號│     1      │      2     │     3      │     4      │     5      │
├───────┼──────┼──────┼──────┼──────┼──────┤
│罪          名│ 竊盜罪     │   贓物罪   │  贓物罪    │毒品危害防制│毒品危害防制│
│              │            │            │            │條例        │條例        │
├───────┼──────┼──────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑2 月│有期徒刑2月 │有期徒刑3月 │有期徒刑7月 │有期徒刑7月 │
│              │            │            │            │            │            │
│              │            │            │            │            │            │
├───────┼──────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期│98年2 月1日 │97年12月26日│98年1 月6 日│97年12月1日 │97年12月5日 │
├───────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關年度及│基隆地檢98年│基隆地檢98年│基隆地檢98年│基隆地檢97年│基隆地檢97年│
│案號          │度偵字第656 │度偵字第656 │度偵字第656 │度毒偵字第  │度毒偵字第  │
│              │號          │號          │號          │3085號      │3085號      │
├───┬───┼──────┼──────┼──────┼──────┼──────┤
│      │法  院│ 基隆地院   │基隆地院    │基隆地院    │基隆地院    │基隆地院    │
│      ├───┼──────┼──────┼──────┼──────┼──────┤
│最  後│案  號│98年度基簡字│98年度基簡字│98年度基簡字│98年度訴字第│98年度訴字第│
│      │      │第327號     │第327號     │第327號     │97號        │97號        │
│事實審├───┼──────┼──────┼──────┼──────┼──────┤
│      │判  決│98年3月18日 │98年3月18日 │98年3月18日 │98年4月24日 │98年4月24日 │
│      │日  期│            │            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┼──────┤
│      │法  院│ 基隆地院   │基隆地院    │基隆地院    │ 基隆地院   │基隆地院    │
│確  定├───┼──────┼──────┼──────┼──────┼──────┤
│判  決│案  號│98年度基簡字│98年度基簡字│98年度基簡字│98年度訴字第│98年度訴字第│
│      │      │第327號     │第327號     │第327號     │97號        │97號        │
│      ├───┼──────┼──────┼──────┼──────┼──────┤
│      │判決確│98年5月4日  │98年5月4日  │98年5月4日  │98年6月1日  │98年6月1日  │
│      │定日期│            │            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┼──────┤
│備          註│基隆地檢98年│基隆地檢98年│基隆地檢98年│基隆地檢98年│基隆地檢98年│
│              │度執字第1700│度執字第1700│度執字第1700│度執字第1856│度執字第1856│
│              │號          │號          │號          │號          │號          │
└───────┴──────┴──────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┬──────┐
│編          號│     6      │      7     │     8      │      9     │
├───────┼──────┼──────┼──────┼──────┤
│罪          名│   竊盜罪   │  搶奪罪    │毒品危害防制│竊盜        │
│              │            │            │條例        │            │            │
├───────┼──────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑3月 │有期徒刑7月 │有期徒刑8月 │有期徒刑4月 │
├───────┼──────┼──────┼──────┼──────┤
│犯  罪  日  期│98年3月11 日│98年3 月21日│98年3 月24日│97年11月5日 │
├───────┼──────┼──────┼──────┼──────┤
│偵查機關年度及│基隆地檢98年│基隆地檢98年│基隆地檢98年│士林地檢98年│
│案號          │度偵字第1533│度偵字第1533│度毒偵字第79│度偵字第2479│
│              │號          │號          │3 號        │號          │
├───┬───┼──────┼──────┼──────┼──────┤
│      │法  院│ 基隆地院   │基隆地院    │基隆地院    │士林地院    │
│      ├───┼──────┼──────┼──────┼──────┤
│最  後│案  號│98年度訴字第│98年度訴字第│98年度訴字第│98年度審簡字│
│      │      │460號       │460號       │599號       │第468號     │
│事實審├───┼──────┼──────┼──────┼──────┤
│      │判  決│98年5月27日 │98年5月27日 │98年6月30日 │98年7月27日 │
│      │日  期│            │            │            │            │
├───┼───┼──────┼──────┼──────┼──────┤
│      │法  院│ 基隆地院   │  基隆地院  │基隆地院    │士林地院    │
│      │      │            │            │            │            │
│      │      │            │            │            │            │
│確  定├───┼──────┼──────┼──────┼──────┤
│判  決│案  號│98年度訴字第│98年度訴字第│98年度訴字第│98年度審簡字│
│      │      │460號       │460號       │599號       │第468號     │
│      ├───┼──────┼──────┼──────┼──────┤
│      │判決確│98年6月29日 │98年6月29日 │98年8月3日  │98年8月28日 │
│      │定日期│            │            │            │            │            │
├───┴───┼──────┼──────┼──────┼──────┤
│備          註│基隆地檢98年│基隆地檢98年│基隆地檢98年│士林地檢98年│
│              │度執字第2163│度執字第2163│度執字第2752│度執字第4989│
│              │號          │號          │號          │號          │
└───────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
