【裁判字號】    99,聲,236
【裁判日期】    990125
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第236號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名林星婷.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第三五號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行拘役
柒拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，應依刑法第五十三條、第五十一條
    第六款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑；宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期，但不得逾30年，刑法第五十條、第五十三
    條、第五十一條第五款分別定有明文。
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，本院審核認聲請為正當，應定其
    應執行之刑如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第六款、第四十一條第一項前段，裁定如主文
。
中    華    民    國    99    年    1     月    25    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                            書記官  蕭秀蓉
中    華    民    國    99    年    1     月    25    日
附表：
┌────┬───────────────┬───────────────┐
│編    號│            一                │            二                │
├────┼───────────────┼───────────────┤
│罪    名│竊盜罪                        │竊盜罪                        │
├────┼───────────────┼───────────────┤
│宣 告 刑│拘役59日，如易科罰金，以新臺幣│拘役30日，如易科罰金，以新臺幣│
│        │一千元折算一日                │一千元折算一日                │
├────┼───────────────┼───────────────┤
│所犯法條│刑法第320條第1項              │刑法第320條第1項              │
├────┼───────────────┼───────────────┤
│犯罪日期│98年5月21日                   │98年3月24日                   │
├─┬──┼───────────────┼───────────────┤
│偵│機關│臺灣桃園地方法院檢察署        │臺灣桃園地方法院檢察署        │
│  ├──┼───────────────┼───────────────┤
│查│案號│98年度偵字第11911號           │98年度速偵字第2281號          │
├─┼──┼───────────────┼───────────────┤
│最│法院│臺灣桃園地方法院              │臺灣桃園地方法院              │
│後├──┼───────────────┼───────────────┤
│事│案號│98年度壢簡字第1623號          │98年度壢簡字第1737號          │
│實├──┼───────────────┼───────────────┤
│審│判決│98年6月30日                   │98年10月29日                  │
│  │日期│                              │                              │
├─┼──┼───────────────┼───────────────┤
│  │法院│臺灣桃園地方法院              │臺灣桃園地方法院              │
│確├──┼───────────────┼───────────────┤
│定│案號│98年度壢簡字第1623號          │98年度壢簡字第1737號          │
│判├──┼───────────────┼───────────────┤
│決│確定│98年8月3日                    │98年11月30日                  │
│  │日期│                              │                              │
└─┴──┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
