【裁判字號】    99,聲,39
【裁判日期】    990125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定                99年度聲字第39號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第2589號），本院裁定如下：
    主  文
甲○○所犯如附表編號一至十三所示之罪刑，應執行有期徒刑壹
年陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害風化等案件，經本院
    先後判處如附表編號一至十三所示之刑確定，符合數罪併罰
    之要件，應依刑法第53條及第51條第5 款之規定，聲請定其
    應執行之刑，並諭知易科罰金之標準（聲請書漏載聲請易科
    罰金部分），爰依刑事訴訟法第477 條第1 項規定聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文；又按一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑為
    基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁判
    宣告之刑，定其執行刑；另按法律上屬於自由裁量之事項，
    有其外部性界限及內部性界限，並非概無拘束。依據法律之
    具體規定，法院應在其範圍選擇為適當之裁判者，為外部性
    界限；而法院為裁判時，應考量法律之目的，及法律秩序之
    理念所在者，為內部性界限。法院為裁判時，二者均不得有
    所踰越（最高法院59年台抗字第367 號、80年台非字第47 3
    號判例意旨參照）。在數罪併罰，有二裁判以上，定其應執
    行之刑時，固屬於法院自由裁量之事項，然仍應受前揭外部
    性界限及內部性界限之拘束。又按犯最重本刑為5 年以下有
    期徒刑以下之罪，而受6 月以下有期徒刑或拘役之宣告者，
    得以新臺幣1,000 元、2,000 元或3,000 元折算1 日，易科
    罰金，98年12月30日修正公布之現行刑法第41條第1 項前段
    定有明文；而按98年12月30日修正公布之現行刑法施行法第
    3 條之3 之規定，刑法第41條之規定，於98年12月15日刑法
    修正施行前已裁判確定之處罰，未執行或執行未完畢者，亦
    適用之。故對於數罪併罰，數宣告刑均得易科罰金，而定應
    執行之刑超過6 月之案件，依現行刑法第41條之規定，仍得
    易科罰金。
三、本件受刑人所犯如附表所示各罪，經本院先後判處如附表編
    號一至十三所示之刑，均經分別確定在案，有附表所示各罪
    之判決書、臺灣高等法院被告前案紀錄表在卷可稽。又受刑
    人所犯如附表所示編號三至十三所示之11罪，經本院於98年
    度易字第391 號判決中定其應執行有期徒刑10月，並諭知易
    科罰金折算標準確定，有上開判決書在卷可考，揆諸前揭說
    明，本院就附表編號一至十三所示案件再為定應執行刑之裁
    判時，自應受前開裁判所為定應執行刑內部界限之拘束。又
    受刑人所犯上開確定判決所示之罪既各為最重本刑5 年以下
    有期徒刑之罪，且宣告刑亦均未逾有期徒刑6 月，依現行刑
    法第41條第1 項前段之規定，本件聲請於法並無不合，本院
    依前揭法條規定及前開說明定其應執行之刑，並依法諭知易
    科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，刑法施行法第3 條之3 ，裁定如主文
    。
中    華    民    國    99    年    1     月    25    日
                  刑事第六庭    法  官  陳佩怡
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。( 須
附繕本)
                                書記官  林佳慧
中    華    民    國    99    年    1     月    25    日
附表：受刑人甲○○定應執行之刑案件一覽表
 ┌─────────┬───────────────┬───────────────┬───────────────┐
 │ 編            號 │              一              │              二              │              三              │
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 罪            名 │共同意圖使女子與他人為猥褻之行│意圖營利而違反任何人不得媒介外│意圖營利而違反任何人不得媒介外│
 │                  │為，而容留以營利              │國人非法為他人工作規定        │國人非法為他人工作規定        │
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 宣     告     刑 │有期徒刑4 月                  │有期徒刑5 月                  │有期徒刑6 月                  │
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 所   犯   法   條│刑法第231 條第1 項前段        │就業服務法第45條、第64條第2 項│就業服務法第45條、第64條第2 項│
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 犯   罪   日   期│97年11月間之某日              │97年6 月中旬之某日            │98年1 月9 日                  │
 ├────┬────┼───────────────┼───────────────┼───────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署        │臺灣雲林地方法院檢察署        │臺灣雲林地方法院檢察署        │
 │        ├────┼───────────────┼───────────────┼───────────────┤
 │年度案號│案    號│97年度偵字第5974號            │97年度偵字第4536號            │98年度偵字第1412號            │
 │        │        │98年度偵字第688 號            │                              │98年度偵字第1977號            │
 ├────┼────┼───────────────┼───────────────┼───────────────┤
 │   最   │法    院│臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │
 │   後   ├────┼───────────────┼───────────────┼───────────────┤
 │   事   │案    號│98年度訴字第240 號            │98年度簡上字第60號            │98年度易字第391 號            │
 │   實   ├────┼───────────────┼───────────────┼───────────────┤
 │   審   │判決日期│98年4 月24日                  │98年11月17日                  │98年11月17日                  │
 ├────┼────┼───────────────┼───────────────┼───────────────┤
 │   確   │法    院│臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │
 │   定   ├────┼───────────────┼───────────────┼───────────────┤
 │   判   │案    號│98年度訴字第240 號            │98年度簡上字第60號            │98年度易字第391 號            │
 │   決   ├────┼───────────────┼───────────────┼───────────────┤
 │        │確定日期│98年5 月14日                  │98年11月17日                  │98年12月3 日                  │
 └────┴────┴───────────────┴───────────────┴───────────────┘
 ┌─────────┬───────────────┬───────────────┬───────────────┐
 │ 編            號 │              四              │              五              │              六              │
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 罪            名 │意圖營利而違反任何人不得媒介外│意圖營利而違反任何人不得媒介外│意圖營利而違反任何人不得媒介外│
 │                  │國人非法為他人工作規定        │國人非法為他人工作規定        │國人非法為他人工作規定        │
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 宣     告     刑 │有期徒刑6 月                  │有期徒刑6 月                  │有期徒刑6 月                  │
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 所   犯   法   條│就業服務法第45條、第64條第2 項│就業服務法第45條、第64條第2 項│就業服務法第45條、第64條第2 項│
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 犯   罪   日   期│98年1 月9 日                  │98年3 月4 日                  │98年2 月17日                  │
 ├────┬────┼───────────────┼───────────────┼───────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署        │臺灣雲林地方法院檢察署        │臺灣雲林地方法院檢察署        │
 │        ├────┼───────────────┼───────────────┼───────────────┤
 │年度案號│案    號│98年度偵字第1412號            │98年度偵字第1412號            │98年度偵字第1412號            │
 │        │        │98年度偵字第1977號            │98年度偵字第1977號            │98年度偵字第1977號            │
 ├────┼────┼───────────────┼───────────────┼───────────────┤
 │   最   │法    院│臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │
 │   後   ├────┼───────────────┼───────────────┼───────────────┤
 │   事   │案    號│98年度易字第391 號            │98年度易字第391 號            │98年度易字第391 號            │
 │   實   ├────┼───────────────┼───────────────┼───────────────┤
 │   審   │判決日期│98年11月17日                  │98年11月17日                  │98年11月17日                  │
 ├────┼────┼───────────────┼───────────────┼───────────────┤
 │   確   │法    院│臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │
 │   定   ├────┼───────────────┼───────────────┼───────────────┤
 │   判   │案    號│98年度易字第391 號            │98年度易字第391 號            │98年度易字第391 號            │
 │   決   ├────┼───────────────┼───────────────┼───────────────┤
 │        │確定日期│98年12月3 日                  │98年12月3 日                  │98年12月3 日                  │
 └────┴────┴───────────────┴───────────────┴───────────────┘
 ┌─────────┬───────────────┬───────────────┬───────────────┐
 │ 編            號 │              七              │              八              │              九              │
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 罪            名 │意圖營利而違反任何人不得媒介外│意圖營利而違反任何人不得媒介外│意圖營利而違反任何人不得媒介外│
 │                  │國人非法為他人工作規定        │國人非法為他人工作規定        │國人非法為他人工作規定        │
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 宣     告     刑 │有期徒刑6 月                  │有期徒刑6 月                  │有期徒刑6 月                  │
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 所   犯   法   條│就業服務法第45條、第64條第2 項│就業服務法第45條、第64條第2 項│就業服務法第45條、第64條第2 項│
 ├─────────┼───────────────┼───────────────┼───────────────┤
 │ 犯   罪   日   期│98年2 月2 日                  │98年2 月16日                  │98年3 月6 日                  │
 ├────┬────┼───────────────┼───────────────┼───────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署        │臺灣雲林地方法院檢察署        │臺灣雲林地方法院檢察署        │
 │        ├────┼───────────────┼───────────────┼───────────────┤
 │年度案號│案    號│98年度偵字第1412號            │98年度偵字第1412號            │98年度偵字第1412號            │
 │        │        │98年度偵字第1977號            │98年度偵字第1977號            │98年度偵字第1977號            │
 ├────┼────┼───────────────┼───────────────┼───────────────┤
 │   最   │法    院│臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │
 │   後   ├────┼───────────────┼───────────────┼───────────────┤
 │   事   │案    號│98年度易字第391 號            │98年度易字第391 號            │98年度易字第391 號            │
 │   實   ├────┼───────────────┼───────────────┼───────────────┤
 │   審   │判決日期│98年11月17日                  │98年11月17日                  │98年11月17日                  │
 ├────┼────┼───────────────┼───────────────┼───────────────┤
 │   確   │法    院│臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │
 │   定   ├────┼───────────────┼───────────────┼───────────────┤
 │   判   │案    號│98年度易字第391 號            │98年度易字第391 號            │98年度易字第391 號            │
 │   決   ├────┼───────────────┼───────────────┼───────────────┤
 │        │確定日期│98年12月3 日                  │98年12月3 日                  │98年12月3 日                  │
 └────┴────┴───────────────┴───────────────┴───────────────┘
 ┌─────────┬───────────────┬───────────────┬───────────────┬───────────────┐
 │ 編            號 │              十              │              十一            │              十二            │             十三             │
 ├─────────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │ 罪            名 │意圖營利而違反任何人不得媒介外│意圖營利而違反任何人不得媒介外│意圖營利而違反任何人不得媒介外│意圖營利而違反任何人不得媒介外│
 │                  │國人非法為他人工作規定        │國人非法為他人工作規定        │國人非法為他人工作規定        │國人非法為他人工作規定        │
 ├─────────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │ 宣     告     刑 │有期徒刑6 月                  │有期徒刑6 月                  │有期徒刑6 月                  │有期徒刑6 月                  │
 ├─────────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │ 所   犯   法   條│就業服務法第45條、第64條第2 項│就業服務法第45條、第64條第2 項│就業服務法第45條、第64條第2 項│就業服務法第45條、第64條第2 項│
 ├─────────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │ 犯   罪   日   期│98年3 月5 日                  │98年3 月6 日                  │98年1 月間之某日              │98年3 月3 日                  │
 ├────┬────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署        │臺灣雲林地方法院檢察署        │臺灣雲林地方法院檢察署        │臺灣雲林地方法院檢察署        │
 ├────┼────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │年度案號│案    號│98年度偵字第1412號            │98年度偵字第1412號            │98年度偵字第1412號            │98年度偵字第1412號            │
 │        │        │98年度偵字第1977號            │98年度偵字第1977號            │98年度偵字第1977號            │98年度偵字第1977號            │
 ├────┼────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │   最   │法    院│臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │
 │   後   ├────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │   事   │案    號│98年度易字第391 號            │98年度易字第391 號            │98年度易字第391 號            │98年度易字第391 號            │
 │   實   ├────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │   審   │判決日期│98年11月17日                  │98年11月17日                  │98年11月17日                  │98年11月17日                  │
 ├────┼────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │   確   │法    院│臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │臺灣雲林地方法院              │
 │   定   ├────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │   判   │案    號│98年度易字第391 號            │98年度易字第391 號            │98年度易字第391 號            │98年度易字第391 號            │
 │   決   ├────┼───────────────┼───────────────┼───────────────┼───────────────┤
 │        │確定日期│98年12月3 日                  │98年12月3 日                  │98年12月3 日                  │98年12月3 日                  │
 ├────┼────┴───────────────┴───────────────┴───────────────┴───────────────┤
 │附    註│1.聲請書之附表部分內容有誤，更正如上。                                                                                                  │
 │        │2.附表編號三至十三之罪刑，業經原判決定應執行有期徒刑10月確定。                                                                          │
 │        │2.附表所示之罪刑，其所處有期徒刑部分，應執行有期徒刑1 年6 月。                                                                          │
 └────┴────────────────────────────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
