【裁判字號】    98,訴,862
【裁判日期】    990224
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第862號
原      告  戊○○○
            辛○○
            己○○
            庚○○
            丙○○
            丁○○
共      同
訴訟代理人  施廷勳律師
被      告  乙○○
訴訟代理人  趙惠如律師
上列當事人間請求清償借款事件，本院於民國99年2月3日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰柒拾萬元，及自民國九十八年十月七
日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹萬柒仟捌佰參拾元由被告負擔。
本判決原告勝訴部分，於原告以新臺幣伍拾柒萬元為被告供擔保
後，得假執行。但被告以新臺幣壹佰柒拾萬元為原告預供擔保，
得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：被告乙○○曾於民國91年9月26日向訴外人
    蔡西淵（於97年1月27日死亡，為原告戊○○○之配偶，原
    告辛○○等五人之父）借款新臺幣（下同）420,000元，另
    又於91年11月28日向訴外人蔡西淵借款1,500,000元（同一
    日分別匯款三筆，每筆各500,000元），嗣被告簽發支票予
    訴外人蔡西淵收執，以為屆期清償之憑據，惟屆期後被告僅
    清償部分借款，尚餘1,700,000元借款（下稱系爭借款）未
    清償，被告遂又簽發附表一所示17紙面額各為100,000元之
    支票交予訴外人蔡西淵收執，用以分期清償上開債務，惟屆
    期被告卻又無法清償，且向訴外人蔡西淵商求勿提示支票，
    以避免造成其退票之不良債信紀錄，訴外人蔡西淵始未提示
    。詎訴外人蔡西淵過世後由原告戊○○○等6人依法繼承債
    權，並向被告催索前開欠款，然被告均置不理，爰依消費借
    貸之法律關係，請求被告返還尚未清償之1,700,000元借款
    等語。並聲明：(一)被告應給付原告戊○○○、辛○○、己○
    ○、庚○○、丙○○、丁○○等6人1,700,000元整，及自附
    表一所示利息起算日起至清償日止依年息5％計算之利息。
    (二)原告願供擔保，請准宣告假執行。
二、被告則以：被告不否認原告所主張之附表一所示17紙支票為
    被告所簽發，惟該支票之簽發，並非作為向原告之被繼承人
    即訴外人蔡西淵借貸所用，惟因簽發之時日已久，簽發該17
    紙支票之用途，被告已無從查證。至雖被告於91、92年間與
    訴外人蔡西淵間確互有金錢往來，惟均已會算完畢，雙方互
    不相欠。被告不否認確實有收到訴外人蔡西淵於91年9月26
    日所匯款項420,000元及於91年11月28日所匯款項1,500,000
    元，且承認上開款項確係借款，惟被告已簽發附表二所示支
    票總計1,570,451元交予原告兌領，加上原告自承曾兌領被
    告所簽發如附表三所示共600,000元支票，被告清償數額應
    已共計2,170,451元，是被告已未積欠原告任何款項等語，
    資為抗辯。並聲明：(一)原告之訴駁回。(二)若受不利判決，願
    供擔保請准免假執行。
三、兩造不爭執之事實：
（一）訴外人蔡西淵曾於91年9月26日匯款420,000元至被告所經
      營之富璘實業有限公司設於華南商業銀行和美分行（下稱
      華南銀行和美分行）帳戶，另又於91年11月28日匯款1,50
      0,000元（同一日分別匯款三筆，每筆各500,000元）至被
      告設於華南銀行和美分行帳戶，且該等款項係訴外人蔡西
      淵貸與被告之借款。
（二）被告曾簽發附表一所示17紙面額各為100,000元之支票交
      予訴外人蔡西淵收執，惟訴外人蔡西淵均未提示。
（三）被告曾簽發附表二所示支票總計1,570,451元及附表三所
      示共600,000元支票交予原告兌領。
（四）訴外人蔡西淵於97年1月27日死亡，繼承人為其配偶即原
      告戊○○○及其子女原告辛○○等5人。
（五）上開事實，並有附表一所示17紙支票影本、繼承系統表、
      戶籍謄本、富璘實業有限公司登記資料、訴外人蔡西淵之
      華南銀行和美分行及合庫銀行和美分行帳戶之存摺封面及
      內頁影本、華南銀行和美分行及合庫銀行和美分行之函文
      等件在卷可考（參本院卷第5至18頁、第73頁、第108頁至
      109頁、第115至116頁），堪信為真實。
四、原告主張被告曾各於91年9月26日、同年11月28日收受訴外
    人蔡西淵貸與之款項420,000元、1,500,000元，嗣被告尚有
    1,700,000元借款未清償等情，為被告所否認，並以前揭情
    詞置辯。茲就兩造爭執析述如下：
（一）按借用人應於約定期間內，返還與所借用物種類、品質、
      數量相同之物；當事人主張有利於己之事實，應負舉證責
      任，民法第478條、民事訴訟法第277條分別定有明文。次
      按給付之訴固應由原告先負舉證責任，然若原告主張之債
      權額，被告不為否認，而另以有清償、抵銷或免除等債之
      消滅原因為抗辯者，其舉證責任，即應由被告負之；消費
      借貸之借用人主張借款業已清償，而貸與人主張借用人此
      項清償之款項，係屬另筆債務，並非系爭借款者，依舉證
      責任分配之原則，應由貸與人就另筆債務之存在負舉證責
      任，亦有最高法院43年度臺上字第13號、73年度臺上字第
      2383號判決足資參照。
（二）本件原告主張訴外人蔡西淵各於91年9月26日、同年11月2
      8日貸與被告420,000元、1,500,000元之事實，已據其提
      出富璘實業有限公司登記資料、訴外人蔡西淵之華南銀行
      和美分行、合庫銀行和美分行帳戶之存摺影本為證，並經
      華南銀行和美分行及合庫銀行和美分行函覆屬實，且為被
      告所不爭執，業如前述，是上情堪以認定。至被告雖辯稱
      ：其已簽發附表二所示支票總計1,570,451元交予原告兌
      領，加上原告自承曾兌領被告所簽發如附表三所示共600,
      000元支票，被告清償數額應已共計2,170,451元，是被告
      已未積欠原告任何款項。然原告於99年1月21日所提出之
      準備書(三)狀已記載訴外人蔡西淵自88年3月11日至91年11
      月28日借予被告之金錢達24,771,010元（參本院卷第124
      至125頁），被告收受書狀後亦未就此否認之，況被告已
      自承其於91、92年間與訴外人蔡西淵互有金錢往來（參本
      院卷第93頁），而原告於訴訟中主張訴外人蔡西淵另曾分
      別於91年3月18日、同年4月12日、同年4月26日匯款予被
      告總計4,072,620元（參本院卷第38頁），並提出匯款單
      據、合庫銀行和美分行存摺封面及內頁影本為證（參本院
      卷第40至46頁），且經合庫銀行和美分行函覆屬實（參本
      院卷第59頁），被告就訴外人蔡西淵有貸與其前述4,072,
      620元亦未否認，僅稱被告已簽發10紙共計4,339,790元之
      支票予原告兌領而已清償等語（參本院卷第93頁），則縱
      認被告所稱其已簽發10紙共計4,339,790元之支票予原告
      兌領以清償債務為真，則依原告所主張且被告亦不爭執之
      訴外人蔡西淵自88年3月11日至91年11月28日借予被告之
      金錢達24,771,010元之情事，難謂被告就其向訴外人蔡西
      淵借貸之款項已全部清償，又依被告所述，足見被告清償
      向訴外人蔡西淵借貸之款項，均係以簽發支票予訴外人蔡
      西淵兌領之方式為之，觀諸附表一所示17紙支票之面額均
      相同，且每紙支票之發票日各相差1個月，益徵原告主張
      被告簽發附表一所示17紙支票交予訴外人蔡西淵，係用以
      清償積欠訴外人蔡西淵之系爭1,700,000元借款，並非子
      虛，而被告就其非因積欠借款而簽發附表一所示17紙支票
      此有利於己之事實，並未舉證以實其說，僅空言辯稱已忘
      記簽發附表一所示17紙支票之原因云云，洵非可採，準此
      ，苟如被告所辯其已清償系爭1,700,000元借款，豈需簽
      發附表一所示支票交予訴外人收執？是被告辯稱其已清償
      云云，已難遽信。參以證人甲○○於99年2月3日言詞辯論
      時到庭具結證述：原告丙○○向伊表示被告欠原告丙○○
      之父親錢，距今5、6個月前，伊便與原告丙○○一起前往
      被告住處找被告，原告丙○○問被告為何都沒有匯錢，好
      像是1個月要還1萬元，被告稱現在沒有錢，並說有一塊地
      若有蓋房子，房子若出售再還錢等語明確（參本院卷第14
      2頁反面），故原告主張被告所抗辯清償之款項，係另筆
      債務，已非無稽。是以原告已就訴外人蔡西淵與被告間除
      本案之借貸債務外，尚有其他債務存在之事實，盡其舉證
      責任，參諸首開法條及裁判意旨，自應由被告就其簽發附
      表二、三所示支票係清償本件借貸債務之事實負舉證責任
      ，惟僅憑該等支票尚不能據以認定係清償本件1,700,000
      元借貸債務，故被告抗辯其已清償系爭1,700,000元，未
      能舉證證明，所辯委無足取。是應認本件被告各於91年9
      月26日、同年11月28日向訴外人蔡西淵借用之420,000元
      、1,500,000元總計1,920,000元，尚餘1,700,000元未清
      償，依首開法條規定，被告自應負清償之責。
（三）又按給付無確定期限者，債務人於債權人得請求給付時，
      經其催告而未為給付，自受催告時起，負遲延責任；其經
      債權人起訴而送達訴狀，或依督促程序送達支付命令，或
      為其他相類之行為者，與催告有同一之效力；應付利息之
      債務，其利率未經約定，亦無法律可據者，週年利率為百
      分之5，民法第229條第2項、第233條第1項前段、第203條
      分別定有明文。本件原告既未舉證證明訴外人蔡西淵就系
      爭借款有約定清償日期，是其請求被告返還系爭借款，自
      屬無確定期限之給付，依上開規定，其得請求被告給付自
      催告時起按法定利率計算之遲延利息。又原告並未舉證證
      明其於起訴前曾向被告為請求返還系爭借款之催告，自應
      以本件民事起訴狀繕本之送達，方認為其對被告有明確之
      催告行為，且應以法定週年利率5％計算遲延利息，故原
      告請求被告給付自本件民事起訴狀繕本送達於被告之翌日
      即98年10月7日（參本院卷第22頁）起至清償日止，按週
      年利率5％計算之利息，自屬有據，逾此金額之利息請求
      則不應准許。
五、按繼承人自繼承開始時，除本法另有規定外，承受被繼承人
    財產上之一切權利義務，民法第1148條定有明文。查原告戊
    ○○○等6人為訴外人蔡西淵之繼承人，有原告提出之繼承
    系統表及戶籍謄本在卷可憑（參本院卷第11至18頁），且為
    被告所不爭，從而，原告依消費借貸之法律關係，請求被告
    給付1,700,000元及自起訴狀繕本送達被告之翌日即98年10
    月7日起至清償日止，按週年利率5％計算之利息部分，為有
    理由，應予准許，逾此部分之請求則無理由，應予駁回。
六、兩造陳明願供擔保聲請宣告假執行或免為假執行，就原告勝
    訴部分，核無不合，爰分別酌定相當之擔保金額准許之。至
    原告敗訴部分，其假執行之聲請失所附麗，應予駁回。
七、本件事證已臻明確，兩造其餘之攻擊防禦方法及所提之證據
    ，核與判決結果不生影響，爰毋庸一一論述，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    99    年    2    月    24    日
                  民事第三庭    法  官  尚安雅
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    99    年    3    月    2     日
                                書記官  陳文俊
 附表一：
┌──┬───────┬─────────┬────────┬───────┐
│編號│ 票據號碼     │ 金       額      │發   票   日    │原告主張之利息│
│    │              │（ 新 臺 幣 ）    │ （民 國）      │起算日        │
│    │              │                  │                │（民 國）     │
├──┼───────┼─────────┼────────┼───────┤
│１  │NC0000000     │100,000元         │95年7月31日     │95年8月1日    │
├──┼───────┼─────────┼────────┼───────┤
│２  │NC0000000     │100,000元         │95年8月31日     │95年9月1日    │
├──┼───────┼─────────┼────────┼───────┤
│３  │NC0000000     │100,000元         │95年9月30日     │95年10月1日   │
├──┼───────┼─────────┼────────┼───────┤
│４  │NC0000000     │100,000元         │95年10月31日    │95年11月1日   │
├──┼───────┼─────────┼────────┼───────┤
│５  │NC0000000     │100,000元         │95年11月30日    │95年12月1日   │
├──┼───────┼─────────┼────────┼───────┤
│６  │NC0000000     │100,000元         │95年12月31日    │96年1月1日    │
├──┼───────┼─────────┼────────┼───────┤
│７  │NC0000000     │100,000元         │96年1月31日     │96年2月1日    │
├──┼───────┼─────────┼────────┼───────┤
│８  │NC0000000     │100,000元         │96年2月28日     │96年3月1日    │
├──┼───────┼─────────┼────────┼───────┤
│９  │NC0000000     │100,000元         │96年3月31日     │96年4月1日    │
├──┼───────┼─────────┼────────┼───────┤
│10  │NC0000000     │100,000元         │96年4月30日     │96年5月1日    │
├──┼───────┼─────────┼────────┼───────┤
│11  │NC0000000     │100,000元         │96年5月31日     │96年6月1日    │
├──┼───────┼─────────┼────────┼───────┤
│12  │NC0000000     │100,000元         │96年6月30日     │95年7月1日    │
├──┼───────┼─────────┼────────┼───────┤
│13  │NC0000000     │100,000元         │96年7月31日     │96年8月1日    │
├──┼───────┼─────────┼────────┼───────┤
│14  │NC0000000     │100,000元         │96年8月31日     │96年9月1日    │
├──┼───────┼─────────┼────────┼───────┤
│15  │NC0000000     │100,000元         │96年9月30日     │96年10月1日   │
├──┼───────┼─────────┼────────┼───────┤
│16  │NC0000000     │100,000元         │96年10月31日    │96年11月1日   │
├──┼───────┼─────────┼────────┼───────┤
│17  │NC0000000     │100,000元         │96年11月30日    │96年12月1日   │
└──┴───────┴─────────┴────────┴───────┘
 附表二：
┌─────────────────────────────────────┐
│發票人：乙○○                                                            │
├──┬───────┬─────────┬────────┬───────┤
│編號│  發 票 日    │ 金       額      │付  款  銀  行  │ 支 票 號 碼  │
│    │ （民國）     │（ 新 臺 幣 ）    │                │              │
├──┼───────┼─────────┼────────┼───────┤
│１  │91年11月28日  │420,000元         │華南商業銀行和美│0000000       │
│    │              │                  │分行            │              │
├──┼───────┼─────────┼────────┼───────┤
│２  │91年12月2日   │200,000元         │華南商業銀行和美│0000000       │
│    │              │                  │分行            │              │
├──┼───────┼─────────┼────────┼───────┤
│３  │91年12月30日  │200,000元         │華南商業銀行和美│0000000       │
│    │              │                  │分行            │              │
├──┼───────┼─────────┼────────┼───────┤
│４  │92年1月30日   │200,000元         │華南商業銀行和美│0000000       │
│    │              │                  │分行            │              │
├──┼───────┼─────────┼────────┼───────┤
│５  │92年3月3日    │131,156元         │華南商業銀行和美│0000000       │
│    │              │                  │分行            │              │
├──┼───────┼─────────┼────────┼───────┤
│６  │92年3月3日    │100,000元         │華南商業銀行和美│0000000       │
│    │              │                  │分行            │              │
├──┼───────┼─────────┼────────┼───────┤
│７  │92年3月3日    │119,295元         │華南商業銀行和美│0000000       │
│    │              │                  │分行            │              │
├──┼───────┼─────────┼────────┼───────┤
│８  │92年3月31日   │200,000元         │華南商業銀行和美│0000000       │
│    │              │                  │分行            │              │
├──┴───────┴─────────┴────────┴───────┤
│合計1,570,451元                                                           │
└─────────────────────────────────────┘
 附表三：
┌──┬────────┬──────────┬───────┬───────┬──────┐
│編號│    付款人      │     帳號           │    票號      │   發票日     │   金額     │
│    │                │                    │              │  （民國）    │（新臺幣）  │
├──┼────────┼──────────┼───────┼───────┼──────┤
│１  │華南商業銀行和美│00000000            │0000000       │94年12月31日  │200,000元   │
│    │分行            │                    │              │              │            │
├──┼────────┼──────────┼───────┼───────┼──────┤
│２  │華南商業銀行和美│00000000            │0000000       │95年1月31日   │200,000元   │
│    │分行            │                    │              │              │            │
├──┼────────┼──────────┼───────┼───────┼──────┤
│３  │華南商業銀行和美│00000000            │0000000       │95年1月31日   │100,000元   │
│    │分行            │                    │              │              │            │
├──┼────────┼──────────┼───────┼───────┼──────┤
│４  │華南商業銀行和美│00000000            │0000000       │95年3月31日   │100,000元   │
│    │分行            │                    │              │              │            │
├──┴────────┴──────────┴───────┴───────┴──────┤
│合計600,000元                                                                             │
└─────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
