【裁判字號】    99,聲,108
【裁判日期】    990224
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第108號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第71號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，依刑法第53條、第51條第
    5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項規定聲請裁定等語。
二、查受刑人甲○○所犯如附表所示之罪，業經本院先後判處如
    附表所示之刑，均經分別確定在案，有刑事判決書共2 份附
    卷可稽。聲請人以本院為犯罪事實最後判決之法院，聲請定
    其應執行之刑，本院審核結果，認於法並無不合，應定其應
    執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    2     月    24    日
                  刑事第二庭  法  官  張婷妮
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    2     月    24    日
                              書記官  簡羽勤
【附表】受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────────┬───────────────┐
│編          號│              １              │              ２              │
├───────┼───────────────┼───────────────┤
│罪          名│       施用第一級毒品罪       │       施用第二級毒品罪       │
├───────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑8 月         │         有期徒刑4 月         │
├───────┼───────────────┼───────────────┤
│犯  罪  日  期│      98年9 月25日6 時許      │      98年9 月25日5 時許      │
├───────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢97年度毒偵字第1783號 │ 基隆地檢98年度毒偵字第1783號 │
│機關年度案號  │                              │                              │
├─┬─────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┤
│事│案      號│      98年度訴字第1146號      │      98年度訴字第1146號      │
│實├─────┼───────────────┼───────────────┤
│審│判 決日 期│         98年11月30日         │         98年11月30日         │
├─┼─────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┤
│判│案      號│      98年度訴字第1146號      │      98年度訴字第1146號      │
│決├─────┼───────────────┼───────────────┤
│  │確 定日 期│         99年1 月4 日         │         99年1 月4 日         │
├─┴─────┼───────────────┼───────────────┤
│ 附        註 │   基隆地檢99年度執字第97號   │   基隆地檢99年度執字第97號   │
│              │   （編號１至４數罪併罰）。   │   （編號１至４數罪併罰）。   │
└───────┴───────────────┴───────────────┘
┌───────┬───────────────┬───────────────┐
│編          號│             ３               │             ４               │
├───────┼───────────────┼───────────────┤
│罪          名│       施用第一級毒品罪       │       施用第二級毒品罪       │
├───────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑8 月         │         有期徒刑4 月         │
├───────┼───────────────┼───────────────┤
│犯  罪  日  期│         98年8 月24日         │         98年8 月24日         │
├───────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 基隆地檢98年度毒偵字第1579號 │ 基隆地檢98年度毒偵字第1579號 │
│機關年度案號  │                              │                              │
├─┬─────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┤
│事│案      號│      98年度訴字第1019號      │      98年度訴字第1019號      │
│實├─────┼───────────────┼───────────────┤
│審│判 決日 期│         98年10月30日         │          98年10月30日        │
├─┼─────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┤
│判│案      號│      98年度訴字第1019號      │      98年度訴字第1019號      │
│決├─────┼───────────────┼───────────────┤
│  │確 定日 期│         98年12月7 日         │          98年12月7 日        │
├─┴─────┼───────────────┼───────────────┤
│ 附        註 │  基隆地檢99年度執字第130 號  │   基隆地檢99年度執字第130 號 │
│              │  （編號１至４數罪併罰）。    │   （編號１至４數罪併罰）。   │
└───────┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
