【裁判字號】    98,審簡,5180
【裁判日期】    990224
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第5180號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            乙○○
            丁○○
            甲○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（98年度偵
字第236 號），本院判決如下：
    主      文
丙○○共同犯賭博罪，處罰金新臺幣貳萬元，如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表編號至所示物品均沒收。
乙○○、丁○○共同犯賭博罪，各處罰金新臺幣壹萬元，如易服
勞役，均以新臺幣壹仟元折算壹日。扣案如附表編號至所示
物品均沒收。
甲○○犯賭博罪，處罰金新臺幣伍仟元，如易服勞役，以新臺幣
壹仟元折算壹日。扣案如附表編號至及編號所示物品，均
沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第8 行「僱用與之有
    賭博犯意聯絡之乙○○及丁○○」補充為「分別以新臺幣2
    萬8000元、2 萬5000元之代價，僱用與之有賭博犯意聯絡之
    乙○○及丁○○」外，餘均引用附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告丙○○、乙○○、丁○○、甲○○所為，均係犯刑法
    第266 條第1 項賭博罪。被告林翰輝、乙○○、丁○○分別
    自92年間、96年6 月間及97年8 月間迄97年12月18日20時10
    分許為警查獲止，基於單一賭博犯罪決意，接連多次接受賭
    客前往上開處所把玩電子遊戲機具而賭博財物，是該等行為
    客觀上具有反覆延續實施之特性，應屬集合犯而論以包括一
    罪。按賭博乃參與行為者，彼此相互對立之意思經合致而成
    立之犯罪，在性質上係屬必要共犯之「對向犯」，行為者既
    各有其目的，自應各就其行為負責，彼此間無所謂犯意之聯
    絡，是故尚無適用刑法第28條論以共同正犯之餘地，最高法
    院81年台非字第233 號判例意旨可資參照。查本案被告丙○
    ○、乙○○、丁○○3 人間就前揭犯行，屬本於同一方向之
    賭博犯意，而無彼此相互對立之意思，故渠等3 人就上述犯
    行有犯意聯絡及行為分擔，仍應論以共同正犯；至被告甲○
    ○與被告丙○○、乙○○、丁○○間，係基於相互對賭之意
    思而為上開犯行，性質上乃本於彼此相互對立之意思合致所
    成立之「對向犯」，自無從論以共同正犯，檢察官認被告甲
    ○○與其餘被告3 人間亦有犯意聯絡及行為分擔，應論以共
    同正犯，容有誤會，附此敘明。另被告丙○○雖於92年間之
    某日起，即在該址公眾得出入之場所內，擺設電子遊戲機具
    供不特定人打玩，然其犯行至97年12月18日方為警查獲，是
    被告林翰輝之賭博犯行，於97年12月18日始行終止，自無庸
    比較新舊法，亦無中華民國九十六年罪犯減刑條例之適用，
    併此指明。
三、爰審酌被告丙○○、乙○○、丁○○利用電子遊戲機供不特
    定人打玩賭博財物，破壞社會善良風氣，而被告甲○○亦在
    上開公眾得出入之場所賭博財物，冀圖以賭博獲利，均屬不
    該，復考量渠等犯罪情節、所得利益及犯後態度等一切情狀
    ，分別量處如主文所示之刑，並各諭知易服勞役之折算標準
    ，以示懲儆。至扣案如附表編號至所示物品各係當場賭
    博之器具、賭臺及兌換籌碼處之財物，均應依刑法第266 條
    第2 項規定不問屬於犯人與否均沒收之；至附表編號所示
    物品則為被告丙○○所有且係供實施本件賭博犯罪所用之物
    ，依刑法第38條第1 項第2款 之規定及共同正犯責任共同原
    則，於被告丙○○、乙○○、丁○○罪刑項下併予諭知沒收
    ；另附表編號所示物品則為被告甲○○所有因犯罪所得之
    物，爰依刑法第38條第1 項第3 款規定，在被告甲○○罪刑
    項下宣告沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第28條、第266 條第1 項、第2
    項、第42條第3 項前段、第38條第1 項第2 款、第3 款，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    2     月    24    日

                  高雄簡易庭    法  官  謝琬萍
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    99    年    2     月    24    日
                                書記官  張義龍
附錄本判決論罪之法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬─────────┬─────────┬──────────┐
│編號│扣案物品名稱      │   數        量   │    備        註    │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機5PK     │9 台 (含IC板9 塊) │當場賭博之器具，應依│
│    │                  │                  │刑法第266 條第2 項沒│
│    │                  │                  │收                  │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機超九    │3 台 (含IC板3 塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機水果    │18台 (含IC板18塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機鬥地主  │4 台 (含IC板4 塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機13支    │1 台 (含IC板1 塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機梭哈    │1 台 (含IC板1 塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機賽馬    │5 台 (含IC板5 塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機彈珠    │5 台 (含IC板5 塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機小BAR   │2 台 (含IC板2 塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機超悟空  │39台 (含IC板39塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機戰國風雲│4 台 (含IC板4 塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │電子遊戲機野蠻遊戲│2 台 (含IC板2 塊) │同上                │
├──┼─────────┼─────────┼──────────┤
│  │計分卡1000分      │97張              │兌換籌碼處之財物，依│
│    │                  │                  │刑法第266 條第2 項規│
│    │                  │                  │定沒收              │
├──┼─────────┼─────────┼──────────┤
│  │計分卡500分       │13張              │同上                │
├──┼─────────┼─────────┼──────────┤
│  │計分卡100分       │31張              │同上                │
├──┼─────────┼─────────┼──────────┤
│  │計分卡50分        │6 張              │同上                │
├──┼─────────┼─────────┼──────────┤
│  │代幣              │18885 枚          │在賭臺之財物，應依刑│
│    │                  │                  │法第266 條第2 項沒收│
├──┼─────────┼─────────┼──────────┤
│  │賭資              │103930元          │兌換籌碼處之財物，依│
│    │                  │                  │刑法第266 條第2 項規│
│    │                  │                  │定沒收              │
├──┼─────────┼─────────┼──────────┤
│  │帳冊              │11份              │被告所有且供犯罪所用│
│    │                  │                  │之物，依刑法第38條第│
│    │                  │                  │1 項第2 款規定沒收  │
├──┼─────────┼─────────┼──────────┤
│  │賭資              │3000元            │被告所有因犯罪所得之│
│    │                  │                  │物，依刑法第38條第 1│
│    │                  │                  │項第3 款規定沒收    │
└──┴─────────┴─────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
