【裁判字號】    99,審易,91
【裁判日期】    990224
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決              99年度審易字第91號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第14
252 號），本院以簡式審判程序審理，判決如下：
    主  文
乙○○犯業務侵占罪，累犯，處有期徒刑柒月；又犯業務侵占罪
，累犯，處有期徒刑拾月。應執行有期徒刑壹年月。
    事  實
一、乙○○前因業務侵占案件，經本院以92年度易字第2003號判
    決判處有期徒刑10月，復經臺灣高等法院高雄分院以92年度
    上易字第1609號判決上訴駁回確定，於民國94年6 月18日縮
    刑期滿執行完畢。乙○○自96年12月間某日起至97年12月21
    日止，受僱於甲○○，在甲○○所開設、位於高雄市新興區
    ○○○路92號之「亞緻木本家具」（營利事業登記證之名稱
    為「亞緻室內設計工作室」）擔任店員一職，故就陳列在該
    家具行待售之床墊等商品及出售商品所收取之現金而言，為
    其業務上所持有之物。乙○○意圖為自己不法所有，分別：
    (一)於97年9 月14日，在上開之家具行內，收受客戶徐麗齡訂
    購展示用床架所交付之新台幣（下同）3,500 元現金後，就
    將業務上所持有之款項未交予甲○○，擅自予以處分而侵占
    入己；(二)復於97年12月21日上午9 時許，趁甲○○不在店內
    之機會，僱用不知情之貨車司機，將甲○○所有、放置在該
    店內如附表所示之床墊等物搬走，擅自予以處分而侵占入己
    。嗣經甲○○對帳及發現如附表所示之店內商品已遭搬走，
    遂向乙○○質問並報警處理，始查知上情。
二、案經甲○○訴由高雄市政府警察局新興分局移送臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經本院告知簡式審判程序之旨，並聽取當事人
    之意見後，合議庭認宜進行簡式審判程序，爰依刑事訴訟法
    第273 條之1 第1 項規定，裁定由受命法官獨任進行簡式審
    判程序，合先敘明。
二、前揭事實，業據被告於本院審理時坦承不諱，核與告訴人甲
    ○○、證人高毓貞於警詢及偵查中之證詞相符，並有打卡單
    、支出證明單、傳票及讓渡書各1 紙在卷可佐，足徵被告上
    開自白與事實相符，自可採為認定事實之證據。按業務侵占
    罪之成立，以因執行業務而持有他人之物為前提，倘行為人
    基於業務關係合法持有他人之物，而於持有狀態繼續中，擅
    自處分或易持有為所有之意思而逕為所有人之行為，即足當
    之。查本件被告受僱於甲○○，擔任甲○○所開設家具行之
    店員，以保管、出售家具及收取價金為其業務內容，詎其竟
    將所收款項、代售商品挪為己用，是被告所為業已該當刑法
    業務侵占罪之構成要件甚明。綜上所述，本件事證明確，被
    告前揭業務侵占犯行洵堪認定，應依法論科。
三、核被告於事實一(一)、(二)所為，均係犯刑法第336 條第2 項業
    務侵占既遂罪。又被告前有如事實欄所示犯罪科刑及執行情
    形，有上開前案紀錄表可按，其於受徒刑之執行完畢後，5
    年以內故意再犯本件有期徒刑以上之二罪，均為累犯，應依
    刑法第47條第1 項規定，分別加重其刑。
四、本院審酌被告前有業務侵占前科，不知警惕，身為從事業務
    之人，竟利用職務之機會，侵占上開告訴人之財物，行為誠
    屬不該；另念其犯後於本院坦承犯行，與告訴人和解成立，
    此有訊問筆錄1 份可佐（見本院卷第27頁），告訴人亦當庭
    表示願意予被告自新之機會（見本院卷第25頁），並斟酌各
    次侵占所得利益、被告之犯罪動機、手段、智識程度等一切
    情狀，就被告於97年9 月14日之犯行量處有期徒刑7 月，於
    97年12月21日之犯行則量處有期徒刑10月（即如主文所示）
    ，並定其應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第336 條第2 項、第47條第1 項、第51條第5 款，
刑法施行法第1 條之1 ，判決如主文。
中    華    民    國    99    年    2     月    24    日
                  刑事第十庭  法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    2     月    24    日
                              書記官  陳蓉柔
附錄本判決論罪科刑之法條：
中華民國刑法第336 條第2 項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
附表
┌───────┬──────┬──────┬─────┐
│    名稱      │   數量     │   進價     │  售價    │
├───────┼──────┼──────┼─────┤
│二線一線鋼床墊│   1張      │10,800元    │21,600元  │
├───────┼──────┼──────┼─────┤
│三線硬式床墊  │   1張      │12,000元    │24,000元  │
├───────┼──────┼──────┼─────┤
│三線乳膠床墊  │   1張      │14,000元    │28,000元  │
├───────┼──────┼──────┼─────┤
│獨立筒乳膠床墊│   1張      │20,000元    │40,000元  │
├───────┼──────┼──────┼─────┤
│硬式獨立筒床墊│   1張      │15,000元    │30,000元  │
├───────┼──────┼──────┼─────┤
│床下墊        │   2張      │15,000元    │30,000元  │
├───────┼──────┼──────┼─────┤
│床頭片        │   1張      │15,000元    │30,000元  │
├───────┼──────┼──────┼─────┤
│乳膠枕頭      │   2個      │1,400元     │2,800元   │
└───────┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
