【裁判字號】    99,苗簡,22
【裁判日期】    990224
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣苗栗地方法院民事判決              99年度苗簡字第22號
原      告  乙○○○○○○
            丙○○
被      告  甲○○
上列當事人間請求確認本票債權不存在事件，本院於民國99年2
月4 日言詞辯論終結，判決如下：
    主  文
確認被告執有原告所共同簽發如附表所示之本票債權對原告不存
在。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：原告張美蘭於民國97年12月24日偕同其子即原告
    丙○○前往新竹愛買廣場，欲向被告借貸，被告表示原告張
    美蘭名下並無財產，要求須由原告2 人共同簽發本票，始同
    意出借款項，原告2 人乃共同開立如附表所示之本票1 紙交
    予被告，詎被告收受本票後竟聲稱因原告前此所積欠被告之
    600,000 元尚未清償，待清償完畢後再返還該紙本票，並將
    該紙本票取走，而未實際交付借款予原告，然原告就上開60
    0,000 元欠款部分，早已另行開立票號WG00000000號、面額
    2,400,000 元之本票予被告為憑，足見被告就系爭本票對原
    告2 人並無債權存在，然被告持如附表所示之本票，向本院
    聲請裁定強制執行，經本院以98年度司票字第568 號裁定准
    許在案，為此訴請確認被告對原告就系爭本票之債權不存在
    等語，並聲明如主文所示。
二、被告則以：原告張美蘭以被告所有之土地，向他人抵押借款
    1,980,000 元，但實際上僅收到600,000 元，用以清償原告
    自身之債務，原告就該筆欠款雖曾開立面額2,400,000 元之
    本票予被告執有，但該紙本票嗣後由訴外人郭鏡、邱月瑾以
    要向法院繳納遺產稅為由而收走，因原告前以被告土地抵押
    借款之部分尚未清償，其乃將如附表所示之本票留下，並未
    實際交付980,000 元之款項予原告等語，資為抗辯，並聲明
    ：駁回原告之訴。
三、得心證之理由：
（一）按確認法律關係之訴，非原告有即受確認判決之法律上利
      益者，不得提起之，確認證書真偽或為法律關係基礎事實
      存否之訴，亦同；民事訴訟法第247 條第1 項定有明文。
      而所謂即受確認判決之法律上利益，須因法律關係之存否
      不明確，致原告在私法上之地位有受侵害之危險，而此項
      危險得以對於被告之確認判決除去之者，始為存在；最高
      法院27年上字第316 號判例意旨可資參照。本件被告執原
      告2 人共同簽發之本票，向本院聲請裁定強制執行，經本
      院以98年度司票字第568 號裁定准許在案，然原告否認被
      告對其有上開本票債權存在，是原告之財產權於該紙本票
      權利所表彰之範圍內，有受侵害之危險，且此項危險得以
      對被告之確認判決加以除去，徵諸前揭說明，原告提起本
      件確認之訴，有即受確認判決之法律上利益，合先敘明。
（二）次按「票據乃文義證券及無因證券，票據上之權利義務，
      悉依票上所載文義定之，與其基礎之原因關係各自獨立，
      票據上權利之行使，不以其原因關係存在為前提，是以執
      票人行使票據上權利時，就其基礎之原因關係確係有效存
      在，固不負舉證責任，惟兩造均主張系爭本票交付之原因
      關係為消費借貸，票據債務人抗辯未收受借款，消費借貸
      未成立，則就借款已交付之事實，自應由執票人負舉證責
      任。」，最高法院88年度台簡上字第55號判決意旨可資參
      照。
（三）原告主張其2 人共同簽發如附表所示之本票予被告執有，
      原本擬向被告借款，但被告並未實際交付款項，嗣被告持
      該紙本票向本院聲請裁定強制執行，經本院以98年度司票
      字第568 號裁定准許在案等情，業據原告提出本院前開民
      事裁定書影本1 份為證，並經本院依職權調閱上開事件卷
      宗查明屬實，且為被告所是認無訛，應堪信為真實。兩造
      就系爭本票交付之原因關係為消費借貸乙節既無爭執，原
      告復主張其並未收受借款，則執票人即被告本應就借款已
      交付之事實，負舉證之責任；然被告業已當庭自承其於收
      受系爭本票之時，並未實際交付票面金額即980,000 元之
      款項予原告（見本院99年2 月4 日言詞辯論筆錄第3 頁）
      ，足見兩造間就上開款項部分之消費借貸關係尚未成立，
      被告就該紙本票對原告並無原因債權可言。至被告雖另辯
      稱：原告張美蘭以被告所有之土地，向他人抵押借款1,98
      0,000 元，但實際上僅收到600,000 元，用以清償原告自
      身之債務，原告就該筆欠款雖曾開立面額2,400,000 元之
      本票予被告執有，但該紙本票嗣後由訴外人郭鏡、邱月瑾
      以要向法院繳納遺產稅為由而收走，被告始留下系爭本票
      為憑云云，縱係屬實，乃被告於收受原告所開立本票之後
      ，自行將票據流通轉讓，其與後手間有無對價關係，已非
      原告所能置喙，自不能在票據轉讓之後，再次要求原告就
      同筆債權重複開立本票，並主張執票人就上開兩紙本票對
      原告均有債權存在，以免原告因發票人之身分，遭受雙重
      求償之不利益；況且原告於本院言詞辯論期日，業已當庭
      自承其對被告負有上開土地抵押借款之600,000 元債務存
      在，亦未否認被告此部分之權利，是被告自不得以原告對
      其積欠該筆債務，而主張其對原告有980,000 元之系爭本
      票債權存在，至被告對原告所擁有之上開600,000 元借款
      債權，倘若已屆清償期限，自應由被告本於消費借貸之法
      律關係，對原告另行主張，核與系爭本票債權之法律關係
      ，兩不相涉，附此敘明。
（四）綜上所述，兩造間就系爭本票之原因關係既為消費借貸，
      且並未實際交付借款，消費借貸關係並未成立，被告就系
      爭本票對原告2 人即無債權之存在，則原告2 人提起本訴
      ，請求確認被告就系爭本票之債權對其不存在，即無不合
      ，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    99    年    2     月    24    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  孔秀蓮
中    華    民    國    99    年    2     月    24    日
附表：
~F0
~T40
 ┌─────────────────────────────────────────────────────────┐
 │本票附表：                                                                                                        │
 ├──────────┬─────────┬─────────┬─────────────┬────────────┤
 │發      票      人  │ 發     票     日 │ 到    期    日   │票  面  金  額（新台幣）  │  票    據    號    碼  │
 ├──────────┼─────────┼─────────┼─────────────┼────────────┤
 │  張梅蘭、丙○○    │  97年12月24日    │   97年12月24日   │      980,000元           │      WG00000000        │
 └──────────┴─────────┴─────────┴─────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
