【裁判字號】    98,司執消債更,702
【裁判日期】    990224
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第702號
聲  請  人  李怡慧
即  債務人
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二所示生活
程度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱本條例）第64條第1項、第62條第2項分別定有明
    文。
二、查本件債務人李怡慧(原名李美蒨)聲請更生，前經本院以98
    年度消債更更字第33號裁定開始更生程序在案，有上開裁定
    一份在卷可參，又債務人確有薪資、執行業務所得或其他固
    定收入等情，亦有債務人所提出之95年度、96年度綜合所得
    稅各類所得資料清單及弘盛光電股份有限公司薪資單在卷足
    憑。再觀諸債務人所提如附件所示之更生方案，其條件為每
    一個月為一期，每期在10日給付，每期給付新臺幣（下同）
    12,802元，總共清償96期，合計清償1,228,992元，經本院
    審酌下列情事，認其核屬公允、適當、可行：
    （一）債務人李怡慧(原名李美蒨)任職弘盛光電股份有限公
          司，其主張每月固定收入以底薪23,930元加計餐費津
          貼1,740元，合計25,670元，查與其財政部臺灣省北
          區國稅局97年度綜合所得稅各類所得資料清單年度所
          得321,505元，平均每月收入為26,792元相去不遠；
          又聲請人李怡慧(原名李美蒨)於本院司法事務官98年
          2月24日開庭詢問時曾表示，任職公司之給薪制度有
          全勤獎金另外加計1,800元，惟無法確定公司是否願
          意持續給與全體員工全勤獎金，故不敢計入每月固定
          薪資，另以聲請人身體健康狀況不佳，業據提出96年
          至98年之醫療收據及99年2月20日債務人至中國醫藥
          大學附設醫院草屯分院復健科之門診病歷聯及超音波
          照片，足以釋明其確有無法加計全勤獎金為固定收入
          之事由，亦可足令本院信其主張之每月固定收入為
          25,670元，與其97年度之平均月收入略有差異。
    （二）債務人所提出之每月必要支出中，各項支出明細尚稱
          合理，又本院司法事務官並於99年2月24日開庭詢問
          時，聲請人當庭表示雖父母有積欠債務，需要聲請人
          扶養，惟為了提高更生方案之清償成數，並未列計扶
          養費用，關於扶養義務人數及是否應負擔扶養義務，
          應毋庸調查，又債務人每月必要費用僅列以12,868元
          ，其餘全數提出清償更生方案，可認已盡最大清償能
          力提出更生方案。
    （三）債務人所提出之更生方案，總清償金額為1,228,992
          元，佔本院 98年11月10日編造之已確定債權表總額
          1,496,763元之 82.109％，本金合計1,324,739元之
          92.772％；雖未能為百分之百清償，惟清償總額已達
          債權總額之相當成數，全體無擔保及無優先權債權人
          受償金額不致過低，故雖本院前於98年12月28日以板
          院輔98司執消債更字火消字第702號函文請全體債權
          人為書面可決，經元大商業銀行股份有限公司、渣打
          國際商業銀行股份有限公司、荷商荷蘭銀行股份有限
          公司台北分公司、陽信商業銀行股份有限公司等四位
          債權人來文表示反對，故同意或視為同意更生方案之
          無擔保及無優先權債權人並無過半數（全體無擔保及
          無優先債權人總數為八位），債權人會議不可決；惟
          債務人所提出之更生方案亦有台北富邦商業銀行股份
          有限公司、台新國際商業銀行股份有限公司來函表示
          同意，台灣新光商業銀行股份有限公司、中租迪和股
          份有限公司逾期未表示意見，依本條例第60條第1項
          規定視為同意，債務人98年11月24日所提出之更生方
          案，同意及視為同意之債權人佔全體無擔保及無優先
          權債權人之半數，總債權額達全體無擔保及無優先權
          債權總額之42.55％，可見債務人提出之更生方案，
          並非全然不能為債權人等接受，本院爰依職權以裁定
          認可。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，且無同條例第63條所定不應認可之消極事由存在，故
    不經債權人會議可決，予以認可該更生方案，另並依上開規
    定，就債務人在未依更生條件全部履行完畢前之生活程度，
    裁定為相當之限制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2     月    24    日
                  民事執行處司法事務官

附件一：98年度聲請人即債務人李怡慧(原名李美蒨)更生方案暨
        每月應匯款金額之計算表
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1、聲請人即債務人李怡慧(原名李美蒨)自認可更生方案裁定確定之翌日起8年內償還│
│   ，以每一個月為一期，每期在10日給付，每期給付新臺幣12,802元，總共清償96 │
│   期，合計清償1,228,992元。清償期限逾6年之必要情事為：願盡最大還款誠意， │
│   延長清償期間，提高清償成數。                                           │
│2、清償方式：債務人於每期（即每月）之10日前，將每期應清償之金額，按已確定 │
│   債權表中債權人之債權比例，以匯款方式匯入各債權人所指定之還款帳戶，匯款 │
│   手續費由債務人負擔。                                                   │
├─────────────────────────────────────┤
│貳、更生方案履行分配表                                 單位：新臺幣（元） │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │應清償總額│每期分配金額│每期分配金額│
│    │                │          │（以更生方│第1-95期（以│第96期（以應│
│    │                │          │案清償總額│每期還款金額│清償總額債權│
│    │                │          │乘以債權比│12,802元乘以│總額扣除前95│
│    │                │          │例）      │債權比例）  │期已清償數額│
│    │                │          │          │            │計算）      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │陽信商業銀行股份│          │          │            │            │
│ 1  │有限公司        │127,160   │104,411   │ 1,088      │  1,051     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台新國際商業銀行│          │          │            │            │
│ 2  │股份有限公司    │153,406   │125,961   │ 1,312      │  1,321     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │中租迪和股份有限│          │          │            │            │
│ 3  │公司            │389,000   │319,408   │ 3,327      │  3,343     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │荷商荷蘭銀行股份│          │          │            │            │
│ 4  │有限公司台北分公│499,985   │410,538   │ 4,277      │  4,223     │
│    │司              │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台北富邦商業銀行│          │          │            │            │
│ 5  │股份有限公司    │66,519    │54,619    │  569       │   564      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │台灣新光商業銀行│          │          │            │            │
│ 6  │股份有限公司    │27,992    │22,984    │  239       │   279      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │元大商業銀行股份│          │          │            │            │
│ 7  │有限公司        │160,872   │132,092   │ 1,376      │  1,372     │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │渣打國際商業銀行│          │          │            │            │
│ 8  │股份有限公司    │71,829    │58,979    │  614       │   649      │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │                │          │          │            │            │
│總計│                │1,496,763 │1,228,992 │ 12,802     │  12,802    │
│    │                │          │          │            │            │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、備註                                                                  │
│一、債權人之債權比例悉依本院98年11月10日編造之債權表計算。                │
│二、債務人應於本件更生裁定確定後，按期將每期應繳納之金額以匯款方式匯入各債│
│    權人所指定之還款帳戶；匯款費用由債務人負擔。                          │
│三、裁定確定後，本院將寄發確定證明，屆時請各債權人向債務人寄發匯款方式，以│
│    利債務人履行更生方案。                                                │
└─────────────────────────────────────┘
附件二：更生事件債務人之生活程度限制
1、不得為奢侈浪費之消費活動。
2、不得為賭博或為其他投機行為。
3、不得搭乘計程車、高鐵或航空器，但因公務所需且由公費支
   出，或有其他特殊情事者，不在此限。
4、不得從事國外遊學或出國旅遊等消費行為。
5、不得投資金融商品（如股票、基金等）。
6、不得為不動產之處分或受讓。
7、不得從事逾越通常生活程度之贈與。
8、每月應製作收入支出帳目。

司法院資訊處製作；財團法人民間司法改革基金會備份。
