【裁判字號】    98,簡,3998
【裁判日期】    990224
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第3998號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲戊○
上列被告等因詐欺等案件，經檢察官聲請以簡易判決處刑（98年
度偵字第9864號），本院判決如下：
    主  文                                              
甲戊○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲戊○係臺北縣永和市○○路487 號「昱雅牙醫
    診所」之負責醫師，為從事醫療業務之人，並與中央健康保
    險局（下稱健保局）簽訂「全民健康保險特約醫事服務機構
    合約」，為全民健康保險之特約診所，明知應對保險對象實
    際為醫療行為，方得向健保局申領醫療費用，竟基於意圖為
    自己不法所有及行使業務上登載不實文書之單一接續犯意，
    於民國93年12月至97年11月間，在如附表一所示之保險對象
    Ｈ○○等221 人至該診所就診時，在Ｈ○○等人並無欠補卡
    或同一日就診2 次之情形下，擅自盜刷Ｈ○○等人之健保IC
    卡，於其業務上所製作之病歷表及健保局保險對象門診醫療
    服務點數申報總表、點數清單等電磁紀錄中填載如附表一所
    示之不實就醫紀錄，再以電腦網路傳輸上開不實之電磁紀錄
    至健保局台北分局申領醫療費用而行使之，使健保局人員陷
    於錯誤，共給付新台幣（下同）306,285 元（聲請簡易判決
    處刑書誤載為323,885 元，各保險對象、申報日期、虛報就
    診日期、虛偽登載病歷表內容及各次詐領醫療費金額均詳如
    附表一所示），足以生損害於健保局對醫務管理之正確性及
    Ｈ○○等人之權益。嗣經健保局台北分局稽核始知上情。案
    經健保局函送臺灣板橋地方法院檢察署檢察官偵查後聲請簡
    易判決處刑。
二、訊據被告甲戊○於偵查中固坦稱其確實未於如附表一所載之
    就診日期替該附表所示之各該保險對象為診療行為，並據以
    向健保局申領醫療費用，惟矢口否認有何詐欺取財犯行，辯
    稱：伊實際上有替病患做診療，部分係因親朋好友多次未帶
    健保卡就診，伊乃待其下次回診時多刷卡，以補先前之診療
    紀錄；部分係伊為免病患來回門診奔波及節省掛號費支出，
    又因目前健保局實施總額控管，致單次之申報金額過高會遭
    核減，故伊才會將原應分次治療之項目，於一次門診時完成
    ，再將多種治療分開以不同日期申報，以避免健保局核減量
    太高云云。經查，如附表一所載之就診日期，各該保險對象
    並無實際前去就診，且附表一所示之病歷表登載內容與實際
    診療項目亦不相符等節，業據被告於偵查中供承在卷（見偵
    一卷第396 頁）。其次，就被告所述其親朋好友未帶健保卡
    就醫部分，按我國全民健保制度已實施多年，健保卡為就醫
    時必備證件，因此攜帶健保卡就醫已成為國人之通常生活經
    驗，除有他用等之例外因素，未攜帶健保卡即行就醫者概屬
    少數，此觀諸卷附被告經營之昱雅牙醫診所紀錄「全民健康
    保險特約醫療院所病患就醫補卡記錄表」影本（下稱就醫補
    卡記錄表）亦明（見偵一卷第58至70頁、偵他卷第29至33頁
    ），依該紀錄表記載94年10月至97年5 月間之補卡紀錄，於
    上開期間內僅達160 餘筆；反觀被告於偵查中所供稱，其未
    攜帶健保卡就診之親友達32人，及卷附被告向健保局申報之
    欠補單報表（見偵一卷第71至87頁），因補卡而登載欠單之
    筆數每年竟達120 至260 筆，則其申報補卡顯違常情。再就
    被告辯稱其將原應分次治療之項目於一次門診時完成，再將
    多種治療分開以不同日期申報云云，惟此為如附表一所示之
    保險對象Ｈ○○等人於警詢時均否認被告有為一次門診做多
    種診療之情在卷明確，顯見被告前開所辯，不足採信。此外
    ，並有如附表一所示保險對象之病歷表（編號11、21、24、
    61、237 、27 5號共6 筆，其登載診療項目不詳除外），以
    及中央健康保險局97年12月16日健保稽字第0970006590號函
    暨其檢附之醫療機構開業執照、醫事機構基本資料查詢、健
    保局台北分局業務訪查訪問紀錄、全民健康保險特約醫事服
    務機構合約等資料在卷可稽。本件事證明確，被告犯行堪以
    認定，應依法論科。
三、按連續、接續或繼續犯之行為過程中，遇有刑罰之法律變更
    時，其一部行為涉及舊法，一部行為涉及新法者，仍應依最
    後行為時之法律處斷（最高法院96年度台上2162號判決意旨
    參照）。查刑法業於94年1 月1 日修正公布，並於95年7 月
    1 日施行，本件被告接續犯罪之時間係自93年12月18日起至
    97年12月2 日止，其一部行為涉及舊法，一部行為涉及新法
    ，揆諸上開說明，仍應依最後行為時之刑法處斷，合先敘明
    。
四、按在紙上或物品上之文字、符號、圖畫、照像，依習慣或特
    約，足以為表示其用意之證明者，關於本章及本章以外各罪
    ，以文書論；錄音、錄影或電磁紀錄，藉機器或電腦之處理
    所顯示之聲音、影像或符號，足以為表示其用意之證明者，
    亦同，刑法第220 條第1 項、第2 項分別定有明文。查被告
    以電腦檔案製作健保局保險對象門診醫療服務點數申報總表
    、點數清單等電磁紀錄，該電磁記錄已足以為表示申報醫療
    給付費用之用意證明，揆諸前揭刑法規定，應以文書論。查
    被告係昱雅牙醫診所負責人及執業醫師，為從事醫療業務人
    員，核其所為，係犯刑法第216 條、第215 條之行使業務上
    登載不實文書罪、同法第339 條第1 項之詐欺取財罪。被告
    製作不實之業務上文書後，向健保局申報醫療費用而行使之
    行為，其業務登載不實之低度行為，為行使業務登載不實文
    書之高度行為所吸收，不另論罪。又被告於如附表一所示之
    時間，密集以行使業務上登載不實文書之方式，詐領健保門
    診醫療給付，各行為之獨立性極為薄弱，應視為數個舉動之
    接續施行，合為包括之一行為予以評價，應論以接續犯而為
    實質上一罪。又接續犯實施中如法律有變更，其一部觸犯舊
    法，一部涉及新法時，應依最後行為時之新法處斷，並無行
    為後法律變更須比較新舊法適用之問題。被告行使業務上登
    載不實文書，作為詐領健保費用之詐術行使，係以一申報行
    為觸犯數罪名，侵害數法益，為想像競合犯，應依刑法第55
    條規定，從一重之詐欺取財罪處斷。原聲請簡易判決處刑意
    旨以刑法95年7 月1 日修正施行時點，將被告犯行分為上開
    刑法修正施行前之前階段及刑法修正施行後之後階段，認前
    階段被告多次行使業務登載不實文書及詐欺取財等行為，時
    間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，
    為連續犯，應論以一罪，而被告所犯連續行使業務登載不實
    文書罪與連續詐欺取財罪二罪間，有方法結果之牽連犯關係
    ，應從一重之連續詐欺取財罪處斷；另就後階段被告所犯多
    次行使業務登載不實文書及詐欺取財等行為，犯意各別，應
    分論併罰云云，尚有未洽。爰審酌被告明知健保局之營運已
    長年鉅額虧損，為貪圖健保局給付醫療費用，竟於病患就診
    當日多刷病患健保卡，並為不實病歷之填載，據以申報門診
    醫療費用，共計詐得306,285 元，惡行非輕，應為適度懲戒
    ；兼衡被告之素行智識程度、生活狀況，及犯後猶飾詞否認
    犯行，犯後態度非佳等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。
五、至原聲請簡易判決處刑意旨另認被告申報如附表二所示共15
    筆病患就診資料（請領金額合計17,670元）部分，亦涉犯行
    使業務登載不實文書及詐欺取財罪嫌云云。然查，該15筆資
    料之保險對象甲ｓ○等人對於所載就診日期是否攜帶健保卡
    就醫乙事，俱於警詢時均稱不復記憶，則各該部分是否確有
    就醫不實紀錄之事，尚屬有疑，再參諸卷附之上開就醫補卡
    記錄表，該15筆病患就診資料均有各該保險對象於支付押金
    後，於就醫補卡紀錄表之「病患姓名」欄位暨於日後返回診
    所取回押金之「簽名」欄位簽名於其上，亦據各該保險對象
    確認簽名無誤，是以就被告所稱各該筆係事後補刷各該保險
    對象健保卡，並持向健保局請領診療費用之事，核屬有據。
    此外，復查無其他積極證據足資證明被告就此15筆資料所為
    有聲請人所指行使業務上登載不實文書及詐欺取財犯行，則
    此部份犯罪自屬不能證明，然因其與前開論罪科刑部分，為
    接續犯之實質上一罪關係，爰不另為無罪之諭知，附此敘明
    。
六、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第216 條
    、第215 條、第220 條第2 項、第339 條第1 項、第55條、
    第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判決
    處刑如主文。
七、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴書，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    2     月    24    日
                  刑事第二十三庭    法  官  徐  蘭  萍
以上正本證明與原本無異。
                                    書記官  廖  美  紅
中    華    民    國    99    年    2     月    25    日

附錄本罪論罪科刑法條全文：                    
中華民國刑法第215 條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。

中華民國刑法第216 條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。

中華民國刑法第339 條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

附表一：
┌──┬─────┬────┬────┬───────────┬────┬────┬────┐
│編號│ 保險對象 │申報健保│虛報就診│  虛偽登載病歷表內容  │詐領金額│病 歷 表│備    註│
│    │          │費用日期│日    期│                      │(新臺幣)│附卷頁碼│        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│001 │Ｈ○○    │94.1.3  │93.12.18│後牙複合樹脂充填－單面│3,010元 │偵二卷第│        │
│    │Ｚ00000000│        │        │、後牙複合樹脂充填－雙│        │794 頁  │        │
│    │          │        │        │面                    │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│002 │乙未○    │94.2.2（│94.1.14 │後牙複合樹脂充填－單面│1,410 元│偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │（處刑書│306 頁  │        │
│    │          │載有誤）│        │                      │記載有誤│        │        │
│    │          │        │        │                      │）      │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│003 │甲ｍ○    │94.3.2  │94.2.21 │非特定局部治療        │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │82頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│004 │甲Ｍ○    │94.4.3（│94.3.1  │牙周病緊急處置        │370元   │偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │385 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│005 │甲Ｍ○    │94.4.3（│94.3.3  │後牙複合樹脂充填-單面 │810元   │偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │385 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│006 │乙Ｖ○    │94.4.3  │94.3.3  │根管開擴及清創、恆牙根│6,220元 │偵三卷第│        │
│    │Ｚ00000000│        │        │管治療（三根以上）、橡│        │519 頁  │        │
│    │          │        │        │皮障防濕裝置、難症特別│        │        │        │
│    │          │        │        │處理－符合附表3.3.1 標│        │        │        │
│    │          │        │        │準之多根管根管治療 (四│        │        │        │
│    │          │        │        │根及四根以上根管）、難│        │        │        │
│    │          │        │        │症特別處理－根管重新治│        │        │        │
│    │          │        │        │療在Ｘ光片上root canal│        │        │        │
│    │          │        │        │內顯現出radioopaque 等│        │        │        │
│    │          │        │        │有obstruction 之根管等│        │        │        │
│    │          │        │        │個案                  │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│007 │乙Ｑ○    │94.5.3  │94.4.8  │齒齦下括除術 (含牙根整│750元   │本院卷第│        │
│    │Ｚ00000000│        │        │平術)－ 局部 (3 齒以內│        │39頁    │        │
│    │          │        │        │)、 根尖周Ｘ光攝影、牙│        │        │        │
│    │          │        │        │科阻斷麻醉            │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│008 │乙乙○    │94.5.3  │94.4.20 │牙周病緊急處置、根尖周│420 元（│本院卷第│        │
│    │Ｚ00000000│        │        │Ｘ光攝影              │處刑書記│102 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│009 │乙Ｏ○    │94.5.3  │94.4.26 │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │425 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│010 │甲ｑ○    │94.6.8  │94.5.7  │牙周病緊急處置        │370元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │6 頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│011 │甲Ｈ○    │94.6.8（│94.5.20 │登載診療項目不詳      │3,110元 │偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │624 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤ 
│012 │甲ｈ○    │95.1.31 │95.1.16 │單純齒切除術          │1,870元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │735 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│013 │Ｕ○○    │95.3.2  │95.2.2  │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │559 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│014 │Ｊ○○    │95.3.2  │95.2.18 │後牙複合樹脂充填－三面│1,210元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │690 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│015 │乙寅○    │95.3.2  │95.2.21 │牙周病緊急處置        │370 元 (│偵三卷第│        │
│    │Ｚ00000000│        │        │                      │處刑書記│660 頁  │        │
│    │          │        │        │                      │載有誤) │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│016 │癸○○    │95.5.2  │95.4.1  │後牙複合樹脂充填－雙面│1,010元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │204 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│017 │甲申○    │95.5.2  │95.4.3  │後牙複合樹脂充填－雙面│1,810元 │本院卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │112 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│018 │Ｌ○○    │95.5.2  │95.4.22 │後牙複合樹脂充填－雙面│2,210元 │偵三卷第│        │
│    │Ｚ00000000│        │        │、後牙複合樹脂充填－單│        │740 頁  │        │
│    │          │        │        │面                    │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│019 │甲Ｈ○    │95.6.5  │95.5.1  │非特定局部治療        │270元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │624 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│020 │甲ｓ○    │95.6.5（│95.5.13 │簡單性拔牙、複雜齒切除│3,870元 │偵三卷第│        │
│    │Ｚ00000000│聲請書記│        │術                    │        │48頁    │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│021 │甲Ｕ○    │95.6.5  │95.5.23 │登載診療項目不詳      │770元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │165 頁、│        │
│    │          │        │        │                      │        │本院卷第│        │
│    │          │        │        │                      │        │94頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│022 │ｖ○○    │95.6.5  │95.5.27 │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │274 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│023 │Ｗ○○    │95.6.5（│95.5.30 │牙結石清除－全口      │810元   │偵二卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │586 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│024 │甲Ｕ○    │95.7.4  │95.5.23 │登載診療項目不詳      │50元    │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │165 頁、│        │
│    │          │        │        │                      │        │本院卷第│        │
│    │          │        │        │                      │        │94頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│025 │甲ｘ○    │95.7.4  │95.6.3  │口內切開排膿、根尖周Ｘ│720元   │偵三卷第│        │
│    │Ｚ00000000│        │        │光攝影                │        │419 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│026 │地○○    │95.7.4  │95.6.9  │牙結石清除－全口      │810元   │偵三卷第│別名吳碧│
│    │Ｚ00000000│        │        │                      │        │258 頁  │芳      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│027 │宇○      │95.7.4  │95.6.12 │非特定局部治療        │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │70頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│028 │ｘ○○    │95.7.4  │95.6.19 │牙結石清除－全口      │810元   │偵3 卷第│        │
│    │Ｚ00000000│        │        │                      │        │172 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│029 │ｈ○○    │95.7.4  │95.6.23 │後牙複合樹脂充填－雙面│1,810元 │偵3 卷第│        │
│    │Ｚ00000000│        │        │                      │        │230 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│030 │ｃ○○    │95.7.4  │95.6.26 │前牙複合樹脂充填－雙面│1,410元 │偵3 卷第│        │
│    │Ｚ00000000│        │        │                      │        │235 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│031 │甲玄○    │95.7.4  │95.6.27 │非特定局部治療        │260元   │偵3 卷第│        │
│    │Ｚ00000000│        │        │                      │        │136 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│032 │乙己○    │95.8.3（│95.7.1  │前牙三面複合樹脂充填  │1,260元 │偵3 卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │294 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│033 │乙己○    │95.8.3（│95.7.3  │後牙複合樹脂充填－單面│1,410元 │偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │294 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│034 │甲ｑ○    │95.8.3  │95.7.4  │後牙複合樹脂充填－單面│1,410元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │7 頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│035 │甲ｍ○    │95.8.3  │95.7.12 │後牙複合樹脂充填－單面│2,210元 │本院卷第│        │
│    │Ｚ00000000│        │        │（×2） 、後牙複合樹脂│        │83頁    │        │
│    │          │        │        │充填－雙面            │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│036 │宙○○    │95.8.3  │95.7.18 │初診診察費、牙結石清除│1,150元 │偵二卷第│        │
│    │Ｚ00000000│        │        │－全口                │        │800 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│037 │乙未○    │95.9.8  │95.8.1  │複雜性拔牙            │1,110元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │307 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│038 │甲酉○    │95.9.8  │95.8.7  │前牙複合樹脂充填－雙面│1,410元 │本院卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │117 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│039 │Ｘ○○    │95.9.8  │95.8.14 │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │301 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│040 │甲丁○    │95.9.8  │95.8.15 │前牙三面複合樹脂充填  │1,260元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │31頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│041 │陳珊姍    │95.9.8  │95.8.19 │初診診察費、牙結石清除│810 元（│偵三卷第│        │
│    │Ｚ00000000│        │        │－全口                │處刑書記│629 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│042 │甲巳○    │95.10.4 │95.9.4  │後牙複合樹脂充填-單面 │1,410元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │72頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│043 │甲ｎ○    │95.10.4 │95.9.5  │後牙複合樹脂充填－單面│1,410元 │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │731 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│044 │甲巳○    │95.10.4 │95.9.6  │後牙複合樹脂充填- 單面│2,210元 │偵三卷第│        │
│    │Ｚ00000000│        │        │、後牙複合樹脂充填- 雙│        │72頁    │        │
│    │          │        │        │面                    │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│045 │甲ｏ○    │95.10.4 │95.9.11 │非特定局部治療        │260元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │143 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│046 │庚○○    │95.10.4 │95.9.12 │非特定局部治療        │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │23頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│047 │乙天○    │95.10.4 │95.9.12 │初診診察費、牙結石清除│1,150元 │本院卷第│        │
│    │Ｚ00000000│        │        │－全口                │        │76頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│048 │ｍ○○    │95.10.4 │95.9.13 │初診診察費、牙結石清除│1,150元 │偵二卷第│        │
│    │Ｚ00000000│        │        │－全口                │        │736 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│049 │乙Ｏ○    │95.10.4 │95.9.18 │牙周病緊急處置        │360元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │426 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│050 │甲ｆ○    │95.10.4 │95.9.18 │初診診察費、牙結石清除│1,150元 │偵三卷  │        │
│    │Ｚ00000000│        │        │－全口                │        │709 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│051 │ｄ○○    │95.10.4 │95.9.19 │初診診察費、非特定局部│600元   │偵三卷第│別名林家│
│    │Ｚ00000000│        │        │治療                  │        │68頁    │民      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│052 │ｊ○○    │95.11.6 │95.10.5 │非特定局部治療        │260元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │219 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│053 │ｅ○○    │95.11.6 │95.10.25│初診診察費、後牙複合樹│2,950元 │偵三卷第│        │
│    │Ｚ00000000│        │        │脂充填－雙面、後牙複合│        │240 頁  │        │
│    │          │        │        │樹脂充填－雙面        │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│054 │辰○○    │95.11.6 │95.10.25│初診診察費、牙結石清除│1,150元 │偵三卷第│        │
│    │Ｚ00000000│        │        │－全口                │        │655 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│055 │Ｍ○○    │95.12.7 │95.11.3 │後牙複合樹脂充填－單面│2,010元 │偵三卷第│別名李秋│
│    │Ｚ00000000│        │        │                      │        │634 頁  │玲      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│056 │己○○    │95.12.7 │95.11.3 │初診診察費、牙結石清除│1,150元 │偵3 卷第│        │
│    │Ｚ00000000│        │        │－全口                │        │198 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│057 │地○○    │95.12.7 │95.11.4 │後牙複合樹脂充填－雙面│1,810元 │偵3 卷第│        │
│    │Ｚ00000000│        │        │                      │        │258 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│058 │己○○    │95.12.7 │95.11.7 │恆牙根管治療（單根）、│1,710元 │偵三卷第│        │
│    │Ｚ00000000│        │        │橡皮障防濕裝置、根管開│        │198 頁  │        │
│    │          │        │        │擴及清創              │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│059 │亥○○    │95.12.7 │95.11.8 │初診診察費、牙結石清除│1,150元 │本院卷第│        │
│    │Ｚ00000000│        │        │－全口                │        │109 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│060 │午○○    │95.12.7 │95.11.9 │初診診察費、牙結石清除│1,150元 │偵三卷第│        │
│    │Ｚ00000000│        │        │－全口                │        │483 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│061 │甲ｅ○    │95.12.7 │95.11.13│登載診療項目不詳      │510元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │183 頁、│        │
│    │          │        │        │                      │        │本院卷第│        │
│    │          │        │        │                      │        │95頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│062 │乙Ｎ○    │95.12.7 │95.11.15│牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │467 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│063 │乙ｄ○    │95.12.7 │95.11.27│牙周病緊急處置        │360元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │116 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│064 │乙酉○    │96.1.4  │95.12.9 │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │597 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│065 │乙ｇ○    │96.3.6  │96.2.2  │非特定局部治療        │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │64頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│066 │ｌ○○    │96.3.6  │96.2.16 │牙結石清除－全口、牙周│910元   │偵二卷第│        │
│    │Ｚ00000000│        │        │疾病控制基本處置      │        │694 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│067 │ｋ○○    │96.3.6  │96.2.16 │非特定局部治療        │260元   │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │612 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│068 │甲ｌ○    │96.4.11 │96.3.21 │牙結石清除－全口、牙周│1,250元 │偵三卷第│別名曾國│
│    │Ｚ00000000│        │        │疾病控制基本處置      │        │20頁    │斌      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│069 │Ｏ○○    │96.4.11 │96.3.22 │牙周疾病控制基本處置、│910元   │偵二卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │683 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│070 │甲ｌ○    │96.4.11 │96.3.26 │前牙複合樹脂充填－雙面│1,250元 │偵三卷第│別名曾國│
│    │Ｚ00000000│        │        │                      │        │20頁    │斌      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│071 │甲ｌ○    │96.5.11 │96.4.3  │單純齒切除術          │1,410元 │偵三卷第│別名曾國│
│    │Ｚ00000000│        │        │                      │        │20頁    │斌      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│072 │乙○○    │96.5.11 │96.4.4  │後牙複合樹脂充填－單面│1,410元 │本院卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │115 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│073 │ｇ○○    │96.5.11 │96.4.28 │牙結石清除－全口、牙周│910 元（│偵二卷第│        │
│    │Ｚ00000000│        │        │疾病控制基本處置      │處刑書記│558 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│074 │Ｔ○○    │96.5.11 │96.4.30 │簡單性拔牙、根尖周Ｘ光│760元   │偵二卷第│        │
│    │Ｚ00000000│        │        │攝影                  │        │678 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│075 │乙申○    │96.5.11 │96.4.30 │拔牙後特別處理        │360元   │偵三卷第│        │
│    │Ｚ00000000│（處刑書│        │                      │        │263 頁  │        │
│    │          │記載有誤│        │                      │        │        │        │
│    │          │）      │        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│076 │Ｉ○○    │96.6.4  │96.5.11 │牙結石清除－全口、牙周│910 元（│偵三卷第│        │
│    │Ｚ00000000│        │        │疾病控制基本處置      │處刑書記│252 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│077 │甲Ｋ○    │96.6.4  │96.5.17 │後牙複合樹脂充填－三面│1,210元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │84頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│078 │甲Ｌ○    │96.6.4  │96.5.18 │牙結石清除－全口（另一│910元   │偵二卷第│        │
│    │Ｚ00000000│        │        │筆資料因頁面影印不全致│        │675 頁  │        │
│    │          │        │        │不能判讀）            │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│079 │乙己○    │96.6.4（│96.5.19 │複雜性拔牙            │1,110元 │偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │295 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│080 │乙戌○    │96.6.4  │96.5.24 │初診診察費、牙結石清除│1,250元 │偵二卷第│        │
│    │Ｚ00000000│        │        │－全口、牙周疾病控制基│        │568 頁  │        │
│    │          │        │        │本處置                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│081 │甲ｚ○    │96.6.4  │96.5.26 │初診診察費、牙結石清除│1,250元 │偵三卷第│        │
│    │Ｚ00000000│        │        │－全口                │        │43頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│082 │甲宙○    │96.6.4  │96.5.26 │牙結石清除－全口、牙周│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │疾病控制基本處置      │        │591 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│083 │Ｂ○○    │96.6.4  │96.5.28 │非特定局部治療        │260元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │355 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│084 │乙辰○    │96.6.4  │96.5.30 │非特定局部治療        │260元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │138 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│085 │甲乙○    │96.7.1  │96.6.4  │複雜性拔牙            │1,110 元│偵三卷第│        │
│    │Ｚ00000000│        │        │                      │（處刑書│574 頁  │        │
│    │          │        │        │                      │記載有誤│        │        │
│    │          │        │        │                      │）      │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│086 │乙ｈ○    │96.7.1  │96.6.4  │簡單性拔牙、根尖周Ｘ光│760元   │偵三卷第│        │
│    │Ｚ00000000│        │        │攝影                  │        │284 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│087 │甲○○    │96.7.1  │96.6.5  │後牙複合樹脂充填－單面│2,010元 │本院卷第│        │
│    │Ｚ00000000│        │        │（×3）               │        │80頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│088 │ｙ○○    │96.7.1  │96.6.6  │牙結石清除－全口、牙周│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │疾病控制基本處置      │        │319 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│089 │戌○○    │96.7.1  │96.6.7  │牙周疾病控制基本處置、│1,250元 │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │670 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│090 │ｗ○○    │96.7.1  │96.6.7  │乳牙拔除、根尖周Ｘ光攝│510元   │偵二卷第│        │
│    │Ｚ00000000│        │        │影                    │        │740 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│091 │甲午○    │96.7.1  │96.6.13 │初診診察費、牙周疾病控│1,250元 │偵三卷第│        │
│    │Ｚ00000000│        │        │制基本處置            │        │37頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│092 │乙Ｒ○    │96.7.1  │96.6.18 │非特定局部治療        │260元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │361 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│093 │甲亥      │96.7.1  │96.6.23 │牙周病緊急處置        │360元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │279 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│094 │丙○○    │96.7.1  │96.6.28 │後牙複合樹脂充填－雙面│1,810 元│本院卷第│        │
│    │Ｚ00000000│        │        │（×2）               │（處刑書│81頁    │        │
│    │          │        │        │                      │記載有誤│        │        │
│    │          │        │        │                      │）      │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│095 │乙Ｍ○    │96.8.7  │96.7.2  │非特定局部治療        │260元   │本院卷第│別名謝義│
│    │Ｚ00000000│        │        │                      │        │75頁    │宣      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│096 │辛○○    │96.8.7  │96.7.2  │牙周疾病控制基本處置、│910元   │偵二卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │557 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│097 │乙乙○    │96.8.7  │96.7.2  │牙周疾病控制基本處置、│910 元（│偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │處刑書記│461 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│098 │甲ｇ○    │96.8.7  │96.7.3  │初診診察費、拆線 每次 │800元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │350 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│099 │甲地○    │96.8.7（│96.7.4  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │牙結石清除－全口      │        │564 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│100 │乙Ｔ○    │96.8.7  │96.7.5  │牙周疾病控制基本處置、│910元   │偵三卷第│別名簡佩│
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │714 頁  │如      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│101 │乙宇○    │96.8.7  │96.7.5  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │515 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│102 │甲巳○    │96.8.7  │96.7.6  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │76頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│103 │乙ｅ○    │96.8.7  │96.7.6  │簡單性拔牙、根尖周Ｘ光│760元   │偵三卷第│        │
│    │Ｚ00000000│        │        │攝影                  │        │63頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│104 │甲Ｎ○    │96.8.7  │96.7.7  │乳牙拔除              │460元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │441 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│105 │乙宇○    │96.8.7  │96.7.7  │前牙三面複合樹脂充填、│1,860元 │偵三卷第│        │
│    │Ｚ00000000│        │        │前牙複合樹脂充填－雙面│        │516 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│106 │黃○○    │96.8.7  │96.7.9  │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │98頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│107 │ｂ○○    │96.8.7  │96.7.11 │牙周病緊急處置、根尖周│410元   │偵三卷第│        │
│    │Ｚ00000000│        │        │Ｘ光攝影              │        │407 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│108 │乙ｅ○    │96.8.7  │96.7.12 │簡單性拔牙、根尖周Ｘ光│760元   │偵三卷第│        │
│    │Ｚ00000000│        │        │攝影                  │        │63頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│109 │甲Ｇ○    │96.8.7  │96.7.13 │牙周疾病控制基本處置、│910元   │偵二卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │652 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│110 │丑○○    │96.8.7  │96.7.13 │後牙複合樹脂充填－三面│1,260元 │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │773 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│111 │甲ｂ○    │96.8.7  │96.7.16 │後牙複合樹脂充填－雙面│1,810元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │554 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│112 │乙戊○    │96.8.7  │96.7.17 │後牙複合樹脂充填－單面│1,410元 │偵二卷第│別名黃稚│
│    │Ｚ00000000│        │        │                      │        │622 頁  │蓁      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│113 │乙Ｈ○    │96.8.7  │96.7.17 │牙結石清除－全口      │810元   │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │755 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│114 │甲戌○    │96.8.7  │96.7.17 │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │665 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│115 │宇○      │96.8.7  │96.7.19 │根尖周Ｘ光攝影、牙科阻│1,950元 │本院卷第│        │
│    │Ｚ00000000│        │        │斷麻醉、齒齦下括除術 (│        │72頁    │        │
│    │          │        │        │含牙根整平術）－局部(3│        │        │        │
│    │          │        │        │齒以內)               │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│116 │Ｚ○○    │96.8.7  │96.7.19 │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │398 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│117 │甲Ｅ○    │96.8.7  │96.7.19 │非特定局部治療        │260元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │700 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│118 │乙亥○    │96.8.7  │96.7.20 │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │86頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│119 │Ｍ○○    │96.9.8  │96.8.1  │牙結石清除－全口      │810元   │偵三卷第│別名李秋│
│    │Ｚ00000000│        │        │                      │        │335 頁  │玲      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│120 │許政    │96.9.8  │96.8.7  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │607 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│121 │乙Ｕ○    │96.9.8  │96.8.7  │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │680 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│122 │乙Ｓ○    │96.9.8  │96.8.8  │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │246 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│123 │甲辛○    │96.9.8  │96.8.8  │牙周疾病控制基本處置、│910元   │偵二卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │780 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│124 │乙Ｆ○    │96.9.8  │96.8.14 │前牙複合樹脂充填－雙面│2,510元 │偵三卷第│        │
│    │Ｚ00000000│        │        │、周疾病控制基本處置、│        │188 頁  │        │
│    │          │        │        │牙結石清除－全        │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│125 │乙子○    │96.9.8  │96.8.15 │後牙複合樹脂充填- 單面│990元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │539 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│126 │ｚ○○    │96.9.8（│96.8.20 │後牙複合樹脂充填－雙面│1,010元 │偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │268 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│127 │乙宇○    │96.9.8  │96.8.20 │後牙複合樹脂充填－單面│1,410元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │517 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│128 │陳楷蕓    │96.9.8  │96.8.23 │後牙複合樹脂充填－雙面│1,810元 │偵二卷第│別名陳芍│
│    │Ｚ00000000│        │        │                      │        │711 頁  │茹      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│129 │Ｃ○○    │96.9.8  │96.8.23 │複雜齒切除術          │3,360元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │705 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│130 │甲Ｙ○    │96.9.8  │96.8.28 │初診診察費、牙周疾病控│1,250元 │本院卷第│        │
│    │Ｚ00000000│        │        │制基本處置、牙結石清除│        │85頁    │        │
│    │          │        │        │－全口                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│131 │甲ａ○    │96.10.3 │96.9.1  │牙結石清除－全口      │810元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │68頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│132 │乙ｃ○    │96.10.3 │96.9.1  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │580 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│133 │乙ｃ○    │96.10.3 │96.9.1  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │580 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│134 │乙辛○    │96.10.3 │96.9.1  │根尖周Ｘ光攝影        │760元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │724 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│135 │甲ｙ○    │96.10.3 │96.9.1  │前牙複合樹脂充填－單面│1,380元 │偵三卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │107 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│136 │ｌ○○    │96.10.3 │96.9.1  │牙結石清除－全口      │810元   │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │694 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│137 │甲ｊ○    │96.10.3 │96.9.1  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │376 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│138 │甲ｑ○    │96.10.3 │96.9.4  │牙結石清除－全口      │810元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │87頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│139 │ｆ○○    │96.10.3 │96.9.5  │非特定局部治療        │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │100 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│140 │甲ｋ○    │96.10.3 │96.9.7  │顳顎關節脫臼整復－無固│510 元（│偵三卷第│        │
│    │Ｚ00000000│        │        │定                    │處刑書記│339 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│141 │ｌ○○    │96.10.3 │96.9.8  │非特定局部治療        │260元   │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │694 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│142 │甲Ｔ      │96.10.3 │96.9.12 │恆牙根管治療（單根）、│1,710元 │偵二卷第│        │
│    │Ｚ00000000│        │        │根管開擴及清創、橡皮障│        │768 頁  │        │
│    │          │        │        │防濕裝置              │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│143 │甲癸○    │96.10.3 │96.9.12 │初診診察費、牙周疾病控│1,250元 │偵三卷第│        │
│    │Ｚ00000000│        │        │制基本處置、牙結石清除│        │159 頁  │        │
│    │          │        │        │－全口                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│144 │甲ｋ○    │96.10.3 │96.9.17 │後牙複合樹脂充填－三面│1,210 元│偵三卷第│        │
│    │Ｚ00000000│        │        │                      │（處刑書│339 頁  │        │
│    │          │        │        │                      │記載有誤│        │        │
│    │          │        │        │                      │）      │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│145 │乙Ｘ○    │96.10.3 │96.9.20 │非特定局部治療        │260元   │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │373 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│146 │甲午○    │96.10.3 │96.9.24 │複雜齒切除術          │3,310元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │38頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│147 │甲乙○    │96.10.3 │96.9.24 │牙結石清除－全口      │810 元（│偵三卷第│        │
│    │Ｚ00000000│（處刑書│        │                      │處刑書記│575 頁  │        │
│    │          │記載有誤│        │                      │載有誤）│        │        │
│    │          │）      │        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│148 │甲寅○    │96.10.3 │96.9.26 │後牙複合樹脂充填－單面│1,410元 │偵三卷第│        │
│    │Ｚ00000000│（處刑書│        │                      │        │224 頁  │        │
│    │          │記載有誤│        │                      │        │        │        │
│    │          │）      │        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│149 │甲ｊ○    │96.11.1 │96.10.1 │後牙複合樹脂充填－單面│1,410元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │376 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│150 │甲ｙ○    │96.11.1 │96.10.1 │後牙複合樹脂充填－雙面│2,290元 │偵三卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │107 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│151 │甲Ｍ○    │96.11.1 │96.10.1 │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │385 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│152 │ｐ○○    │96.11.1 │96.10.1 │後牙複合樹脂充填－三面│1,210元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │451 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│153 │甲Ｊ○    │96.11.1 │96.10.3 │初診診察費、後牙複合樹│1,350元 │偵三卷第│        │
│    │Ｚ00000000│        │        │脂充填－雙面          │        │685 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│154 │甲Ｂ○    │96.11.1 │96.10.4 │初診診察費、牙周疾病控│1,250元 │偵二卷第│        │
│    │Ｚ00000000│        │        │制基本處置、牙結石清除│        │648 頁  │        │
│    │          │        │        │－全口                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│155 │甲Ｖ○○  │96.11.1 │96.10.4 │去除鑄造牙冠          │930元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │149 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│156 │甲丙○    │96.11.1 │96.10.5 │後牙複合樹脂充填－雙面│1,810元 │偵二卷第│        │
│    │Ｚ00000000│        │        │、後牙複合樹脂充填－雙│        │618 頁  │        │
│    │          │        │        │面                    │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│157 │丁○○    │96.11.1 │96.10.5 │前牙複合樹脂充填－雙面│1,410元 │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │591 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│158 │甲ｊ○    │96.11.1 │96.10.5 │非特定局部治療        │260元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │376 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│159 │甲未○    │96.11.1 │96.10.5 │初診診察費、牙周疾病控│1,250元 │偵三卷第│        │
│    │Ｚ00000000│        │        │制基本處置、牙結石清除│        │613 頁  │        │
│    │          │        │        │－全口                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│160 │甲天○    │96.11.1 │96.10.9 │非特定局部治療        │260元   │偵三卷第│        │
│    │Ｚ00000000│（處刑書│        │                      │        │413 頁  │        │
│    │          │記載有誤│        │                      │        │        │        │
│    │          │）      │        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│161 │Ｙ○○    │96.11.1 │96.10.9 │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │569 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│162 │乙Ｐ○    │96.11.1 │96.10.11│牙結石清除－全口      │810元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │118 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│163 │甲未○    │96.11.1 │96.10.11│簡單性拔牙、根尖周Ｘ光│760元   │偵三卷第│        │
│    │Ｚ00000000│        │        │攝影                  │        │613 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│164 │甲未○    │96.11.1 │96.10.12│簡單性拔牙、根尖周Ｘ光│760元   │偵三卷第│        │
│    │Ｚ00000000│        │        │攝影                  │        │613 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│165 │甲己○    │96.11.1 │96.10.15│初診診察費、牙周疾病控│1,250元 │偵三卷第│        │
│    │Ｚ00000000│        │        │制基本處置、牙結石清除│        │325 頁  │        │
│    │          │        │        │－全口                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│166 │甲庚○    │96.11.1 │96.10.17│牙結石清除－全口      │810元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │69頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│167 │乙Ｌ○    │96.11.1 │96.10.18│後牙複合樹脂充填－單面│810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │344 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│168 │乙Ｌ○    │96.11.1 │96.10.19│牙周病緊急處置        │360元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │344 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│169 │Ｇ○○    │96.11.1 │96.10.22│牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │492 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│170 │甲ｒ○    │96.11.1 │96.10.23│後牙複合樹脂充填－雙面│1,010元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │92頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│171 │甲甲      │96.11.1 │96.10.23│後牙複合樹脂充填－單面│810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │585 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│172 │ｏ○○    │96.11.1 │96.10.24│後牙複合樹脂充填－單面│1,410元 │偵三卷第│別名林玉│
│    │Ｚ00000000│        │        │                      │        │310 頁  │燕      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│173 │甲Ｒ○    │96.11.1 │96.10.26│乳牙拔除、根尖周Ｘ光攝│510元   │偵三卷第│        │
│    │Ｚ00000000│（處刑書│        │影                    │        │113 頁  │        │
│    │          │記載有誤│        │                      │        │        │        │
│    │          │）      │        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│174 │甲Ｘ○    │96.11.30│96.11.1 │後牙複合樹脂充填－雙面│1,010元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │91頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│175 │甲Ｅ○    │96.11.30│96.11.1 │後牙複合樹脂充填－雙面│1,010元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │700 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│176 │甲丑○    │96.11.30│96.11.2 │非特定局部治療        │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │47頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│177 │甲宙○    │96.11.30│96.11.2 │根管開擴及清創、恆牙根│1,710元 │偵三卷第│        │
│    │Ｚ00000000│        │        │管治療（單根）、橡皮障│        │592 頁  │        │
│    │          │        │        │防濕裝置              │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│178 │乙Ｊ○    │96.11.30│96.11.2 │橡皮障防濕裝置、恆牙根│1,710元 │偵二卷第│        │
│    │Ｚ00000000│        │        │管治療（單根）、根管開│        │638 頁  │        │
│    │          │        │        │擴及清創              │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│179 │甲Ｉ○    │96.11.30│96.11.8 │簡單性拔牙、根尖周Ｘ光│760元   │偵三卷第│        │
│    │Ｚ00000000│        │        │攝影                  │        │473 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│180 │甲辰○    │96.11.30│96.11.14│牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │529 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│181 │林梅玉    │96.11.30│96.11.15│牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │214 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│182 │Ｅ○○    │96.11.30│96.11.19│後牙複合樹脂充填－單面│810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │92頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│183 │甲Ｋ○    │96.11.30│96.11.20│後牙複合樹脂充填－雙面│1,010元 │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │760 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│184 │ｕ○○    │96.11.30│96.11.20│牙周疾病控制基本處置、│1,250元 │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │193 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│185 │乙Ｉ○    │96.11.30│96.11.20│牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │534 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│186 │乙Ｚ○    │96.11.30│96.11.22│牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │154 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│187 │ｓ○○    │96.11.30│96.11.26│複雜齒切除術          │3,310元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │497 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│188 │宇○      │97.1.2  │96.12.1 │牙結石清除－全口      │810元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │73頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│189 │乙甲○    │97.1.2  │96.12.1 │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │699 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│190 │乙子○    │97.1.2  │96.12.1 │非特定局部治療        │275元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │539 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│191 │ｇ○○    │97.1.2  │96.12.3 │牙結石清除－全口      │810 元（│偵二卷第│        │
│    │Ｚ00000000│        │        │                      │處刑書記│558 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│192 │甲ｗ      │97.1.2  │96.12.4 │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │456 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│193 │甲黃○    │97.1.2  │96.12.5 │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │431 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│194 │乙ｂ○    │97.1.2  │96.12.6 │後牙複合樹脂充填－雙面│1,810元 │偵三卷第│        │
│    │Ｚ00000000│        │        │、後牙複合樹脂充填－雙│        │371 頁  │        │
│    │          │        │        │面                    │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│195 │甲Ｆ○    │97.1.2  │96.12.7 │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │507 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│196 │未○○    │97.1.2  │96.12.10│初診診察費、牙周病緊急│700元   │偵三卷第│        │
│    │Ｚ00000000│        │        │處置                  │        │602 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│197 │寅○○    │97.1.2  │96.12.11│牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │58頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│198 │乙Ｎ○    │97.1.2  │96.12.12│牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │468 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│199 │Ｒ○○    │97.1.2  │96.12.15│牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │26頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│200 │甲ｄ○    │97.1.2（│96.12.18│後牙複合樹脂充填－單面│810元   │偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │335 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│201 │乙Ｇ○    │97.1.2  │96.12.19│牙周疾病控制基本處置、│910元   │偵二卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │716 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│202 │甲Ｏ○    │97.1.2  │96.12.19│簡單性拔牙、根尖周Ｘ光│760元   │偵三卷第│別名陳宜│
│    │Ｚ00000000│        │        │攝影                  │        │650 頁  │庭      │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│203 │甲未○    │97.1.2  │96.12.21│簡單性拔牙、根尖周Ｘ光│760元   │偵三卷第│        │
│    │Ｚ00000000│        │        │攝影                  │        │614 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│204 │乙巳○    │97.1.2  │96.12.24│牙周疾病控制基本處置、│910元   │偵二卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │749 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│205 │乙Ｄ○    │97.1.2  │96.12.24│初診診察費、牙周疾病控│1,750元 │偵三卷第│        │
│    │Ｚ00000000│        │        │制基本處置、牙結石清除│        │53頁    │        │
│    │          │        │        │－全口、簡單性拔牙    │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│206 │甲Ｑ○    │97.1.2  │96.12.24│前牙複合樹脂充填－雙面│1,410元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │675 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│207 │ｓ○○    │97.1.2  │96.11.26│複雜齒切除術          │50元    │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │497 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│208 │ａ○○    │97.1.2  │96.12.26│後牙複合樹脂充填－單面│1,410元 │本院卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │110 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│209 │壬○○    │97.2.2  │97.1.2  │後牙複合樹脂充填－雙面│1,810元 │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │607 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│210 │Ｄ○○    │97.2.2  │97.1.2  │前牙複合樹脂充填－雙面│810元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │78頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│211 │卯○○    │97.2.2  │97.1.2  │牙結石清除－全口      │810元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │487 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│212 │乙地○    │97.2.2  │97.1.2  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │549 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│213 │Ｋ○○    │96.2.2  │96.1.3  │顳顎關節脫臼整復－無固│510元   │本院卷第│        │
│    │Ｚ00000000│        │        │定                    │        │79頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│214 │ａ○○    │97.2.2  │97.1.3  │複雜性拔牙            │1,110元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │110 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│215 │甲Ｚ○    │97.2.2  │97.1.9  │牙周疾病控制基本處置  │910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │619 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│216 │Ｖ○○    │97.2.2  │97.1.12 │牙周病緊急處置、根尖周│410 元（│偵三卷第│        │
│    │Ｚ00000000│        │        │Ｘ光攝影              │處刑書記│402 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│217 │Ｖ○○    │97.2.2  │97.1.14 │非特定局部治療        │260 元（│偵三卷第│        │
│    │Ｚ00000000│        │        │                      │處刑書記│402 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│218 │ｎ○○    │97.2.2  │97.1.14 │去除鑄造牙冠、牙科阻斷│1,010元 │偵二卷第│        │
│    │Ｚ00000000│        │        │麻醉                  │        │721 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│219 │甲ｘ○    │97.2.2  │97.1.14 │後牙複合樹脂充填－雙面│1,810元 │本院卷第│        │
│    │Ｚ00000000│        │        │、後牙複合樹脂充填－雙│        │101 頁  │        │
│    │          │        │        │面                    │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│220 │甲ｕ○○  │97.2.2  │97.1.14 │非特定局部治療        │260元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │446 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│221 │乙午○    │97.2.2  │97.1.15 │單純齒切除術          │1,860元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │51頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│222 │子○○    │97.2.2  │97.1.16 │牙周疾病控制基本處置、│1,250元 │偵二卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │745 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│223 │戊○○    │97.2.2  │97.1.17 │後牙複合樹脂充填－雙面│1,010元 │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │643 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│224 │乙壬○    │97.2.2  │97.1.17 │卷附病歷無該日就醫紀錄│260元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │381 頁、│        │
│    │          │        │        │                      │        │本院卷第│        │
│    │          │        │        │                      │        │99頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│225 │Ｑ○○    │97.2.2  │97.1.18 │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │81頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│226 │ｑ○○    │97.2.2  │97.1.18 │前牙複合樹脂充填－雙面│1,410元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │177 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│227 │乙辰○    │97.2.2  │97.1.19 │拆線每次、根尖周Ｘ光攝│510元   │偵三卷第│        │
│    │Ｚ00000000│        │        │影                    │        │138 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│228 │乙黃○    │97.2.2（│97.1.23 │初診診察費、牙周疾病控│1,250元 │偵三卷第│        │
│    │Ｚ00000000│處刑書記│        │制基本處置            │        │289 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│229 │乙宙○    │97.2.2  │97.1.28 │牙周病緊急處置        │360元   │偵二卷第│        │
│    │Ｚ00000000│        │        │                      │        │688 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│230 │乙Ｘ○    │97.3.3  │97.2.1  │前牙複合樹脂充填－雙面│1,410元 │本院卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │32頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│231 │甲ｃ○    │97.3.3  │97.2.1  │後牙複合樹脂充填－雙面│1,810元 │本院卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │49頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│232 │乙ａ○    │97.3.3  │97.2.1  │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │67頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│233 │甲申○    │97.3.3  │97.2.2  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │544 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│234 │ｉ○○    │97.3.3  │97.2.2  │前齒根尖切除術        │1,560元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │66頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│235 │甲申○    │97.3.3  │97.2.4  │後牙複合樹脂充填－單面│1,410元 │偵三卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │544 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│236 │Ｆ○○    │97.3.3（│97.2.5  │恆牙根管治療（單根）、│2,510 元│本院卷第│        │
│    │Ｚ00000000│處刑書記│        │橡皮障防濕裝置、根管開│（處刑書│35頁    │        │
│    │          │載有誤）│        │擴及清創、後牙複合樹脂│記載有誤│        │        │
│    │          │        │        │充填－雙面            │）      │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│237 │癸○○    │97.3.3  │97.2.12 │登載診療項目不詳      │910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │204 頁、│        │
│    │          │        │        │                      │        │本院卷第│        │
│    │          │        │        │                      │        │96頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│238 │乙Ｓ○    │97.3.3  │97.2.12 │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │247 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│239 │Ｐ○○    │97.3.3（│97.2.13 │複雜性拔牙            │1,110元 │本院卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │46頁    │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│240 │乙Ｕ○    │97.3.3  │97.2.13 │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │114 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│241 │甲辛○    │97.3.3  │97.2.15 │牙周疾病控制基本處置、│910元   │偵二卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │781 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│242 │乙丑○    │97.3.3（│97.2.18 │牙周疾病控制基本處置、│910元   │本院卷第│別名葉威│
│    │Ｚ00000000│處刑書記│        │牙結石清除－全口      │        │30頁    │麟      │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│243 │乙卯○    │97.3.3  │97.2.18 │口內切開排膿          │710元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │60頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│244 │乙Ｂ○    │97.3.3  │97.2.19 │後牙複合樹脂充填－雙面│2,290元 │本院卷第│        │
│    │Ｚ00000000│        │        │、後牙複合樹脂充填－雙│        │38頁    │        │
│    │          │        │        │面                    │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│245 │乙庚○    │97.3.3  │97.2.19 │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │42頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│246 │乙玄○    │97.3.3  │97.2.19 │非特定局部治療        │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │52頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│247 │黃○○    │97.3.3  │97.2.22 │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │98頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│248 │甲ｔ○    │97.3.3  │97.2.22 │牙周疾病控制基本處置、│910 元（│偵二卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │處刑書記│597 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│249 │甲ｔ○    │97.3.3  │97.2.25 │前牙三面複合樹脂充填、│1,860元 │偵二卷第│        │
│    │Ｚ00000000│        │        │前牙複合樹脂充填－雙面│        │597 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│250 │甲ｐ○    │97.3.3  │97.2.25 │後牙複合樹脂充填－雙面│1,010元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │53頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│251 │酉○○    │97.3.3  │97.2.27 │簡單性拔牙、根尖周Ｘ光│760元   │本院卷第│        │
│    │Ｚ00000000│        │        │攝影                  │        │58頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│252 │甲卯○    │97.3.3  │97.2.29 │初診診察費、牙周疾病控│1,250元 │本院卷第│        │
│    │Ｚ00000000│        │        │制基本處置、牙結石清除│        │21頁    │        │
│    │          │        │        │－全口                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│253 │甲Ｄ○    │97.3.3  │97.2.29 │初診診察費、牙周疾病控│1,250元 │本院卷第│        │
│    │Ｚ00000000│        │        │制基本處置、牙結石清除│        │26頁    │        │
│    │          │        │        │－全口                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│254 │甲ａ○    │97.4.1  │97.3.1  │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │68頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│255 │玄○○    │97.4.1  │97.3.1  │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │44頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│256 │Ｎ○○    │97.4.1  │97.3.3  │乳牙拔除              │460元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │31頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│257 │乙ｆ○    │97.4.1  │97.3.3  │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │43頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│258 │甲ｉ○    │97.4.1  │97.3.3  │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │55頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│259 │甲ｑ○    │97.4.1  │97.3.4  │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │88頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│260 │乙乙○    │97.4.1  │97.3.6  │後牙複合樹脂充填－單面│810 元（│本院卷第│        │
│    │Ｚ00000000│        │        │                      │處刑書記│107 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼──7─────────┼────┼────┼────┤
│261 │乙Ｗ○    │97.4.1  │97.3.7  │特定局部治療          │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │25頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│262 │乙Ｃ○    │97.4.1  │97.3.10 │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │59頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│263 │Ａ○○    │97.4.1  │97.3.13 │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │45頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│264 │乙丙○    │97.4.1  │97.3.13 │齒齦下括除術 (含牙根整│1,240元 │本院卷第│        │
│    │Ｚ00000000│        │        │平術)－1/2顎、根尖周Ｘ│        │61頁    │        │
│    │          │        │        │光攝影（×3） 、牙科阻│        │        │        │
│    │          │        │        │斷麻醉                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│265 │甲Ｃ○    │97.4.1  │97.3.14 │牙結石清除－全口      │810元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │48頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│266 │乙癸○    │97.4.1  │97.3.15 │牙周病緊急處置、根尖周│410元   │本院卷第│        │
│    │Ｚ00000000│        │        │Ｘ光攝影              │        │56頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│267 │甲乙○    │97.4.1  │97.3.24 │牙周疾病控制基本處置、│910 元（│本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │處刑書記│113 頁  │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│268 │乙癸○    │97.5.2  │97.3.18 │複雜齒切除術          │3,360元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │56頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│269 │甲Ｗ○    │97.5.2  │97.4.1  │複雜性拔牙            │1,110元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │41頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│270 │甲寅○    │97.5.2（│97.4.1  │牙周病緊急處置、根管開│1,710元 │本院卷第│        │
│    │Ｚ00000000│處刑書記│        │擴及清創、橡皮障防濕裝│        │97頁    │        │
│    │          │載有誤）│        │置                    │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│271 │天○○    │97.5.2  │97.4.2  │非特定局部治療        │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │54頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│272 │甲ｖ○    │97.5.2  │97.4.3  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │314 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│273 │甲子○    │97.5.2  │97.4.7  │乳牙拔除              │460元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │28頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│274 │乙辰○    │97.5.2  │97.4.7  │乳牙拔除              │460元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │93頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│275 │乙Ｅ○    │97.5.2（│97.4.9  │登載診療項目不詳      │260 元（│偵二卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │處刑書記│538 頁、│        │
│    │          │載有誤）│        │                      │載有誤）│本院卷第│        │
│    │          │        │        │                      │        │65頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│276 │甲宇○    │97.5.2  │97.4.10 │前牙三面複合樹脂充填  │1,260元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │63頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│277 │乙Ｙ○    │97.5.2  │97.4.10 │後牙複合樹脂充填－單面│1,410元 │本院卷第│        │
│    │Ｚ00000000│        │        │（×2）               │        │36頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│278 │甲壬      │97.5.2  │97.4.12 │牙周疾病控制基本處置、│910 元（│本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │處刑書記│33頁    │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│279 │子○○    │97.5.2  │97.4.12 │口腔顎面外科轉出醫療院│260元   │偵二卷第│        │
│    │Ｚ00000000│        │        │所之轉診費用          │        │745 頁  │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│280 │甲Ｓ○    │97.5.2  │97.4.19 │複雜性拔牙            │1,110元 │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │62頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│281 │巳○○    │97.5.2  │97.4.23 │初診診察費、牙周疾病控│1,250元 │偵三卷第│        │
│    │Ｚ00000000│        │        │制基本處置、牙結石清除│        │640 頁  │        │
│    │          │        │        │－全口                │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│282 │丙○○    │97.5.2  │97.4.24 │非特定局部治療        │260 元（│本院卷第│        │
│    │Ｚ00000000│        │        │                      │處刑書記│81頁    │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│283 │Ｓ○○    │97.6.2  │97.5.2  │後牙複合樹脂充填－三面│1,210元 │偵三卷第│        │
│    │Ｚ00000000│        │        │                      │        │13頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│284 │甲Ａ○    │97.6.2  │97.5.5  │牙周疾病控制基本處置、│910元   │偵三卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │645 頁  │        │
│    │          │        │        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│285 │甲巳○    │97.6.2  │97.5.9  │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │90頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│286 │甲Ｙ○    │97.6.2  │97.5.10 │牙周疾病控制基本處置、│910元   │本院卷第│        │
│    │Ｚ00000000│        │        │牙結石清除－全口      │        │86頁    │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│287 │乙Ａ○    │97.6.2（│97.5.31 │複雜性拔牙            │1,110元 │偵二卷第│        │
│    │Ｚ00000000│處刑書記│        │                      │        │563 頁  │        │
│    │          │載有誤）│        │                      │        │        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│288 │甲Ｐ○    │97.10.2 │97.9.5  │牙周病緊急處置        │360 元（│本院卷第│        │
│    │Ｚ00000000│        │        │                      │處刑書記│37頁    │        │
│    │          │        │        │                      │載有誤）│        │        │
├──┼─────┼────┼────┼───────────┼────┼────┼────┤
│289 │賴語君    │97.12.2 │97.11.18│非特定局部治療        │260元   │本院卷第│        │
│    │Ｚ00000000│        │        │                      │        │50頁    │        │
├──┴─────┴────┴────┴───────────┴────┴────┴────┤
│總計詐領金額：306,285元                                                                   │
└─────────────────────────────────────────────┘
                                                                                              
附表二：                                                                                      
┌──┬─────┬────────┬──────┬────┬────┬───────┐
│編號│ 保險對象 │申報健保費用日期│申報就醫日期│補卡日期│請領費用│ 補卡記錄依據 │
│    │          │                │            │        │(新台幣)│              │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 01 │甲ｓ○    │95.6.5          │95.5.17     │95.5.18 │260元   │偵一卷第62頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 02 │林琪    │95.7.4          │95.6.19     │95.6.23 │1,110元 │偵一卷第62頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 03 │甲天○    │95.7.4          │95.6.20     │95.6.21 │660元   │偵一卷第63頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 04 │乙Ｋ○    │95.8.3          │95.7.14     │95.7.18 │4,210元 │偵一卷第63頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 05 │ｔ○○    │95.8.3（處刑書記│95.7.31     │95.8.2  │1,990元 │偵一卷第63頁補│
│    │Ｚ00000000│載有誤）        │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 06 │甲ｎ○    │95.10.4         │95.9.1      │95.9.9  │1,150元 │偵一卷第65頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 07 │ｆ○○    │95.10.4         │95.9.26     │95.9.28 │740元   │偵一卷第66頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 08 │ｔ○○    │96.6.4（處刑書記│96.5.18     │96.5.21 │460元   │偵一卷第69頁補│
│    │Ｚ00000000│載有誤）        │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 09 │甲ｇ○    │96.6.4          │96.5.10     │96.5.14 │1,410元 │偵他卷第29頁背│
│    │Ｚ00000000│                │            │        │        │面補卡紀錄表  │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 10 │ｗ○○    │96.7.1          │96.6.8      │96.6.13 │460元   │偵他卷第30頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 11 │申○○    │96.9.8（處刑書記│96.8.3      │96.8.8  │910元   │偵他卷第30頁背│
│    │Ｚ00000000│載有誤）        │            │        │        │面補卡紀錄表  │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 12 │乙丁○    │96.11.30        │96.11.13    │96.11.14│1,410元 │偵他卷第31頁背│
│    │Ｚ00000000│                │            │        │        │面補卡紀錄表  │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 13 │ｓ○○    │96.11.30        │96.11.24    │96.11.28│1,250元 │偵他卷第32頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 14 │ｒ○○    │97.5.2          │97.4.15     │97.4.19 │740元   │偵他卷第33頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┼─────┼────────┼──────┼────┼────┼───────┤
│ 15 │ｙ○○    │97.6.2          │97.5.13     │97.5.17 │910元   │偵他卷第33頁補│
│    │Ｚ00000000│                │            │        │        │卡紀錄表      │
├──┴─────┴────────┴──────┴────┴────┴───────┤
│ 合計請領金額：17,670元                                                             │
└──────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
