【裁判字號】    98,重訴,92
【裁判日期】    990224
【裁判案由】    返還土地等
【裁判全文】
臺灣板橋地方法院民事裁定              98年度重訴字第92號
上  訴  人  懷翠庭園社區管理委員會
法定代理人  丁○○
上  訴  人  辛○○
            甲○○
被  上訴人  壬○○
            丙○○
            乙○○
            己○○
            庚○○
兼上  二人
法定代理人  戊  ○
一、上列當事人間因本院98年度重訴字第92號返還土地等事件上
    訴人提起上訴未據繳納裁判費，經查本件訴訟標的價額核定
    如下：
(一)、上訴人懷翠庭園社區管理委員會部分，核定為新臺幣（下同
    ）陸仟參佰玖拾萬玖仟肆佰壹拾貳元【計算式：29,533元/
    ㎡×（229 ＋42＋532 ＋9 ＋1,352 ）㎡＝63,909,412元】
    ，應徵第二審裁判費為捌拾陸萬壹仟陸佰壹拾貳元。
(二)、上訴人辛○○部分，核定為陸拾肆萬玖仟柒佰貳拾陸元【計
    算式：29,533元/ ㎡×22㎡＝649,726 元】，應徵第二審裁
    判費壹萬零伍佰柒拾伍元。
(三)、上訴人甲○○部分，核定為壹佰參拾捌萬捌仟零伍拾壹元【
    計算式：29,533元/ ㎡×47㎡＝1,388,051 元】，應徵第二
    審裁判費貳萬貳仟壹佰肆拾壹元。
二、茲依民事訴訟法第442 條第2 項前段規定，限上訴人於收受
    本裁定送達後5 日內各自補繳上開所列應分擔部分之上訴裁
    判費，逾期不繳，即駁回其上訴，特此裁定。
中    華    民    國    99    年    2     月    24    日
                  民事第三庭  審判長法  官  朱耀平
                                    法  官  楊千儀
                                    法  官  吳金芳
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
                                    書記官  陳昭綾
中    華    民    國    99    年    2     月    25    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
