【裁判字號】    98,司執消債更,620
【裁判日期】    990224
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第620號
聲  請  人  林茂源
即  債務人
代  理  人  李弘仁律師
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  台灣美國運通國際股份有限公司
法定代理人  胡柏迪
債  權  人  陽光資產管理股份有限公司
法定代理人  廖錫勳
債  權  人  馬來西亞商富析資產管理股份有限公司
法定代理人  劉宗雄
代  理  人  林宜貞
債  權  人  蕭萬
債  權  人  正泰資產管理有限公司
法定代理人  張龍根
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債權人會議可決如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之限制。
    理  由
一、按更生方案經可決者，法院應為認可與否之裁定；法院為認
    可之裁定時，因更生方案履行之必要，對於債務人在未依更
    生條件全部履行完畢前之生活程度，得為相當之限制，消費
    者債務清理條例（下稱本條例）第62條第1項、第2項分別定
    有明文。
二、查本件債務人聲請更生，前經本院98年度消債更字第 303號
    裁定開始更生程序在案，有上開裁定一份在卷可參。債務人
    於民國（下同）99年1月4日具狀陳報更生方案（如附件一所
    示），其條件為每3個月為1期，分32期，每期支付新台幣（
    下同）24,000元，總清償金額為768,000元，清償成數為17.
    04％（更生債權為4,507,846元）。本院於99年1月 7日依本
    條例第60條第 1項函各債權人進行書面可決，陽光資產管理
    股份有限公司、蕭萬、正泰資產管理有限公司、馬來西亞商
    富析資產管理股份有限公司等均逾期不為確答視為同意更生
    方案，其中馬來西亞商富析資產管理股份有限公司收受本院
    寄發之書面詢問意見函為99年1月13日，雖曾於99年1月28日
    具狀表示不同意，惟已逾本院所定應於文到10日內表示意見
    之期限，依本條例第60條第 1項規定，即已生視為同意之效
    力，不因嗣後所為不同意之意思表示而改變法律所擬制之法
    律效果；中國信託商業銀行股份有限公司、台灣美國運通國
    際股份有限公司具狀表示不同意更生方案，同意及視為同意
    更生方案之債權人數及債權額仍均已逾半數，通過書面可決
    ，有送達證書及債權人之陳報狀在卷足憑。再觀諸債務人所
    提上開更生方案，其清償成數雖僅 17.04％，惟考量債務人
    所從事之低階勞力派遣工作，每月收入僅20,000餘元，且債
    務人另有四名未成年子女，其中次子為血友病患者並領有身
    心障礙手冊（中度肢體障礙），三子罹有重度自閉症並領有
    身心障礙手冊（重度自閉）、四子亦罹有血友病。顯見債務
    人之家庭經濟負擔極重，僅靠微薄薪資及子女之身心障礙補
    助與中低兒少補助支持其家庭經濟生活，且猶願以每三個月
    為一期，每期挪出24,000元清償債務，足見其願意面對債務
    及還款之誠意，且若以本金計算之，其清償成數亦已達33.3
    0％ ，因此本院認債務人所提更生方案核屬公允、適當、可
    行，又無本條例第63條所定不應認可之消極事由存在，另並
    依上開規定，就債務人在未依更生條件全部履行完畢前之生
    活程度，裁定為如附件二所示之限制，爰裁定如主文。
三、如不服本裁定，以曾於期限內向本院為不同意更生方案表示
    之債權人為限，得於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年    2    月   24   日
                  民事執行處司法事務官
附件一：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │
├─────────────────────────────────────┤
│1.收到認可裁定確定證明書之次月起，每3個月為1期，共32期。                  │
│2.每期在第一個月月25日前轉匯各債權人，每期清償新臺幣（下同）24,000元。債權│
│  人分配金額如下貳每期可分配金額欄位所示。                                │
│3.債權總金額：4,507,846元；總清償金額：768,000元；總清償比例：17.04﹪。   │
├─────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                          │
├──┬────────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人      │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │                │          │          │（第1-31期）│（第32期）  │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 1  │蕭萬            │ 500,000  │   85,185 │   2,662    │   2,663    │
│    │                │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 2  │正泰資產管理有限│ 571,398  │   97,349 │   3,042    │   3,047    │
│    │公司            │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 3  │台灣美國運通國際│  31,970  │    5,447 │     170    │     177    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 4  │中國信託商業銀行│ 673,013  │  114,661 │   3,583    │   3,588    │
│    │股份有限公司    │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 5  │陽光資產管理股份│ 272,293  │   46,390 │   1,450    │   1,440    │
│    │有限公司        │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│ 6  │馬來西亞商富析資│2,459,172 │  418,968 │  13,093    │  13,085    │
│    │產管理股份有限公│          │          │            │            │
│    │司              │          │          │            │            │
├──┼────────┼─────┼─────┼──────┼──────┤
│    │     合    計   │4,507,846 │  768,000 │  24,000    │  24,000    │
├──┴────────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                              │
│一、總分配金額＝債權金額。                                                │
│二、每期可分配金額係依債權比例計算。                                      │
│三、第32期分配金額＝總分配金額-（第1-31期分配金額）*31                    │
│四、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債權│
│    人亦有主動通知債務人繳款方式之義務。                                  │
│五、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶；│
│    匯款費用由債務人負擔。                                                │
└─────────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、除因公務所需且由公費支付者及緊急事件者外，不得搭乘高鐵及航空器。      │
├─────────────────────────────────────┤
│四、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│五、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│六、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
