【裁判字號】    99,司拍,20
【裁判日期】    990224
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第20號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  塑品實業股份有限公司
法定代理人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國89年2 月3 日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）4,030,000 元之本金最高限額抵押權，存續期限為
    民國89年2 月3 日至民國129 年2 月2 日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣相對人於民
    國95年11月24日起陸續向聲請人借款15,000,000 元、
    4,801,500 元，約定借款期限為民國95年11月24日起至民
    國100 年11月24日止、民國96年10月24日起至民國97年4
    月21日止，分期按月清償本息，詎自民國97年7 月9 日起，
    相對人未依約清償本息，積欠本金6,805,000 元及利息與違
    約金，依約視同全部到期，為此聲請拍賣抵押物，以資受償
    ，並提出抵押權設定契約書影本、他項權利證明書影本、土
    地登記簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    2     月    24    日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第20號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │新園    │新吉│    │1986-1│建│0   │3   │79      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │新園    │新吉│    │1986-7│建│0   │0   │51      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    99年度司拍字第20號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │319   │新園鄉○○路14│新吉段1986-1地│磚造、二層│1樓87.64、2樓97.43合計│屋頂突出物│全部│                │
│    │      │1號           │號            │樓房      │185.07                │面積10.33 │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
