【裁判字號】    99,司票,163
【裁判日期】    990224
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定             99年度司票字第163號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二紙，內載憑票交付聲請
人各如附表所示之金額，及自各如附表所示利息起算日起，均至
清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票2
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票2 紙，聲請裁定准許強制執行等語。
二、本件聲請，於如主文第1 項所示範圍內，核與票據法第123
    條規定相符，應予准許。經查本件本票利率部分未經載明，
    依票據法第28條第2 項規定，定為年利六釐，逾此部分之利
    息請求，於法無據，又到期日前之利息請求，於法不合，應
    予駁回。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    2     月    24    日
                  司法事務官
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                  99年度司票字第163號 │
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │90年2月23日 │1,791,509元   │98年2月22日 │98年2月23日 │CH580600  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │89年7月3日  │7,965,127元   │98年7月2日  │98年7月2日  │TS113943  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附( 確定證明書)
    ，提出與民事執行處。
二、前開( 確定證明書) ，本院係依案號先後順序自動發給，勿
    庸聲請。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。

司法院資訊處製作；財團法人民間司法改革基金會備份。
