【裁判字號】    99,司聲,39
【裁判日期】    990224
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定              99年度司聲字第39號
聲  請  人  厚生玻璃工業股份有限公司
法定代理人  甲○○
代  理  人  陳靜育律師
相  對  人  大享容器工業股份有限公司
法定代理人  乙○○○
上列當事人間給付貨款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣肆仟捌佰伍拾元，即自
本裁定送達翌日起至清償日止，按週年利率百分之五計算之利息
。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。」，「
    依第一項確定之訴訟費用額，應於裁定送達之翌日起，加給
    按法定利率計算之利息。」，民事訴訟法第91條第1 項、第
    3 項定有明文。
二、本件聲請人與相對人間因給付貨款事件，經本院97年度竹北
    簡字第177 號民事簡易判決確定，被告即相對人不服提起上
    訴，經本院97年度簡上字第57號民事判決駁回上訴在案，其
    第一審訴訟費用由被告即相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條裁定如主文。
五、如不服本裁定，應於送達後10日內，以書狀向本院司法事務
    官提出異議。
中    華    民    國    99    年    2    月    24     日
                  民事第一庭    司法事務官  葉欣欣
附表:計算書
┌───────┬─────────┬─────────┐
│項          目│金額（新臺幣）    │備              註│
├───────┼─────────┼─────────┤
│第一審裁判費  │4,850 元          │由聲請人預納。    │
├───────┼─────────┼─────────┤
│合計          │4,850 元          │由相對人負擔。    │
└───────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
