【裁判字號】    97,訴,1288
【裁判日期】    990224
【裁判案由】    拆除房屋等
【裁判全文】
臺灣士林地方法院民事裁定              97年度訴字第1288號
上  訴  人  乙○○
            甲○○
被 上訴 人  丙○○
上列當事人間拆除房屋等事件，上訴人對於民國99年1 月26日本
院第一審判決，提起第二審上訴，查本件訴訟標的價額核定為新
臺幣（以下同）壹佰貳拾萬肆仟捌佰捌拾元（計算式：3,412 元
×12×10×2 ＋386,000 元＝1,204,880 元），應徵裁判費壹萬
玖仟肆佰陸拾捌元，未據上訴人繳納，茲依民事訴訟法第442 條
第2 項前段規定，限該上訴人於收受本裁定送達後五日以內逕向
本院如數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    99    年    2     月    24    日
                  民事第二庭法  官  周群翔
以上正本係照原本作成。
如不服訴訟標的價額之核定，應於收受裁定之日起10日內向本院
提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    99    年    2     月    24    日
                            書記官  阮弘毅

司法院資訊處製作；財團法人民間司法改革基金會備份。
