【裁判字號】    99,補,220
【裁判日期】    990224
【裁判案由】    撤銷被告間贈與行為等
【裁判全文】
臺灣臺中地方法院民事裁定  99年度補字第220號
原      告  台灣金聯資產管理股份有限公司
法定代理人  丙○○
當事人間（被告乙○○、甲○○）撤銷贈與行為等事件，原告起
訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣3,472,60
0 元（系爭土地公告現值新台幣288 萬元、房屋課稅現值新台幣
592,600 元），應徵第一審裁判費新臺幣35,452元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    99    年    2     月    24    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    2     月    24    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
