【裁判字號】    98,重訴,378
【裁判日期】    990224
【裁判案由】    移轉土地所有權登記
【裁判全文】
臺灣臺中地方法院民事判決             98年度重訴字第378號
原      告  甲○○
            庚○
            丙○○
            乙○○
            己○○
            戊○○
            丁○○
            癸○○
            卯○○
            丑○○
            辰○○
            寅○○
            壬○○
上列原告共同
訴訟代理人  吳光陸律師
            廖瑞鍠律師
被      告  子○○    住臺中縣大雅鄉○○路49號
                      身分證統一編號：Ｚ000000000號
訴訟代理人  王錦昌律師
上列當事人間請求移轉土地所有權登記事件，經於民國99年1月2
5日言詞辯論終結，本院判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告甲○○、庚○、丙○○、乙○○、己○○、戊○
○、丁○○、壬○○連帶負擔2分之1；餘由原告癸○○、卯○○
、丑○○、辰○○、寅○○連帶負擔。
    事實及理由
壹、原告方面：
  一、聲明：被告應將坐落臺中縣大雅鄉○○○段201-185地號
      土地（面積5380平方公尺），同段201-255地號土地（面
      積836平方公尺）及同段201-260地號土地（面積1465平方
      公尺）所有權之權利範圍2分之1移轉登記予原告庚○、壬
      ○○、己○○、戊○○、丁○○、丙○○、乙○○、甲○
      ○公同共有；另將上開土地所有權之權利範圍2分之1移轉
      登記予原告癸○○、卯○○、丑○○、辰○○、寅○○、
      公同共有。
  二、陳述：
      （一）坐落臺中縣大雅鄉○○○段201-12地號、201-185
            地號及201-181地號等3筆土地，為已故之林維崧（
            即原告庚○、丙○○、乙○○、甲○○、壬○○、
            己○○、戊○○、丁○○之被繼承人）與已故之蔡
            榮泉（即原告癸○○、卯○○、丑○○、辰○○、
            寅○○之被繼承人）二人生前於民國74、75年間所
            合資購買（出資額各為2分之1），並於74年10月17
            日及75年7月11日借用被告名義辦理土地所有權登
            記。嗣系爭201-181地號土地分割出系爭同段201-2
            55地號土地（面積836平方公尺），201-12 地號土
            地另分割出同段201-249地號土地，繼而201-249地
            號又分割出系爭同段201-260地號土地（面積1,465
            平方公尺）。
      （二）原告等人之被繼承人林維崧、蔡榮泉去世後，兩造
            曾於87年7月24日書立協議書，其第1條約定：「上
            開標示所有權歸屬林維崧、蔡榮泉等家族所有，登
            記名義人為子○○，無誤。」、另第2條約定：「
            雙方約定日後如甲方要求乙方(或其繼承人)處理上
            開標示產權過戶事宜時，乙方（或其繼承人）應隨
            時無條件提供一切產權移轉登記之必要文件及印鑑
            章，不得有推托刁難之情事。以提供甲方或其指定
            人處理登記，決無異議」。是依協議書所示，被告
            對原告所為返還土地及辦理土地所有權移轉登記之
            要求，自有配合之義務，不應藉詞推諉。原告除以
            訴狀繕本之送達，終止兩造間就系爭201-185地號
            、201-255地號及201-260地號等3筆土地之借名登
            記契約並為返還之主張外，並另依協議書第2條所
            約定，請求被告履行契約，將系爭3筆土地之所有
            權之權利範圍2分之1移轉登記予原告庚○、壬○○
            、己○○、戊○○、丁○○、丙○○、乙○○、林
            文傑公同共有，另將系爭3筆土地之所有權之權利
            範圍2分之1移轉登記予原告癸○○、卯○○、蔡金
            屋、辰○○、寅○○公同共有。
貳、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：
      （一）已故之「林維崧」及「蔡奇瑞（為蔡榮泉之父）」
            生前除以被告名義登記為系爭201-185地號、201-2
            55地號及201-260地號等3筆土地之所有權人外，另
            尚有其他土地，係供大度山之公墓用地，被告當年
            因識淺始同意被登記為土地所有權人，但土地因墓
            葬、墳地使用權買賣等糾紛，非常頻繁，致令被告
            多次進出法院，不勝其煩。原告聲稱係「林維崧」
            及「蔡榮泉」生前所出資購買，並非正確。況依原
            告所提出之87年7月24日協議書所載，系爭土地為
            「林維崧家族」及「蔡榮泉家族」所共同集資承買
            ，並以被告之名義登記，立書人並記載係「林維崧
            家族代表人甲○○」、「蔡榮泉家族代表人丑○○
            」，均非個人。是系爭201-185地號、201-255地號
            及201-260地號等3筆土地究係已故之「林維崧」與
            「蔡榮泉」生前所合資購買？抑是「林維崧家族」
            與「蔡榮泉家族」所合資購買？尚非無疑，若是「
            林維崧家族」與「蔡榮泉家族」所合資購買，則「
            林維崧家族」及「蔡榮泉家族」，究竟各係何人？
            是否生存或死亡？均未見原告舉證說明清楚。
      （二）已故之「蔡榮泉」生前曾與原告甲○○及被告於82
            年4月15日另書立被證一所示之確認書，其上記載
            系爭土地係「蔡榮泉」與「甲○○」二人所出資購
            買，所有權屬於其兩人，並係將土地信託登記於被
            告名下云云。則系爭土地之原實際所有權人究係「
            林維崧」與「蔡奇瑞」？或「林維崧」與「蔡榮泉
            」？或是協議書所載「林維崧家族」與「蔡榮泉家
            族」？抑係被證一確認書所載之「蔡榮泉」、「林
            文傑」？另登記之原因究係「借名登記」或是「信
            託登記」？原告均應先明確主張並負舉證責任。
      （三）上開87年之協議書及82年之確認書所記載之各筆土
            地（包括系爭3筆土地在內）實係被告於75年間受
            「林維崧」與「蔡奇瑞」之託，並允諾給予被告相
            當之酬勞後，被告始同意登記為所有權人。惟土地
            登記於被告名下後，被告不勝其煩，將來被告百年
            後，土地之各種稅捐、增值稅及遺產稅等，均為天
            文數字，將給被告子孫帶來無窮禍害，加以原告家
            族成員亦時常騷擾被告，如82年4月15日「蔡榮泉
            」及原告甲○○即出面要求被告在渠所備妥之確認
            書上簽章。被告嗣迭次向原告甲○○、丑○○口頭
            表示不願再繼續登記為所有權人，原告甲○○、蔡
            金屋遂於87年7月24日與被告書立系爭協議書，並
            給付被告顧問費新臺幣（下同）200萬元做為酬勞
            。惟自此之後，卻未再行處理。惟嗣又於93年6月4
            日要求被告依渠等所備妥之擬稿抄寫遺囑，更要求
            被告之子即訴外人蔡俊京、蔡俊宜、蔡俊杰於渠等
            所備妥之承諾書上簽章並交付民間公證人認證。被
            告不堪其擾，遂於97年3月12日以大雅郵局第735號
            存證信函請求原告甲○○、丑○○將土地悉數辦理
            移轉登記，惟未獲回應。被告另於97年8月間向臺
            中縣大雅鄉調解委員會聲請調解，請求原告甲○○
            、丑○○等人將土地所有權為名義變更之登記，然
            調解仍未成立。究其原因，乃原告甲○○、丑○○
            只願將日後可變更土地使用類別之較有價值土地登
            記回去，至於已有埋葬現況而無法變更使用類別之
            墓地，則不願登記回去，蓋因該等墓地若辦理移轉
            登記，單就土地增值稅就須繳納2億多元，原告等
            人不願負擔，乃於提起本件訴訟時，僅要求被告將
            其中之系爭201-185地號、201-255地號及201-260
            地號3筆土地移轉登記予原告等人所有。被告並非
            不願移轉，而係希望將全部土地移轉登記予真正之
            權利人，而非僅移轉系爭3筆土地予已故之「林維
            崧」及「蔡奇瑞」之部分繼承人所有。
      （四）系爭土地係被告受已故之「林維崧」及「蔡奇瑞」
            生前之委託而登記為所有權人，並非原告所主張之
            「林維崧」及「蔡榮泉」二人所合資購買。另「蔡
            榮泉」為「蔡奇瑞」之次子，除原告癸○○、蔡麗
            容、丑○○、辰○○、寅○○等人外，尚有其他法
            定繼承人，原告等人復已拋棄繼承，加以系爭土地
            自登記於被告名下迄今已逾23年，依原告所提協議
            書第2條之約定，真正權利人本可隨時請求被告辦
            理土地所有權之移轉登記，亦即請求權時效應自74
            年10月17日及75年7月11日借用被告名義登記之日
            起，即開始進行，迄今已逾15年之請求權時效而告
            消滅，被告爰為時效抗辯。又原告等人復非「林維
            崧」、「蔡奇瑞」之全部法定繼承人，亦非渠等所
            主張之「林維崧」、「蔡榮泉」之全部法定繼承人
            。從而，原告之訴為無理由。
、法院得心證之理由：
  一、程序方面：按訴狀送達後，原告不得將原訴變更或追加他
      訴。但有下列各款情形之一者，不在此限：五、該訴訟標
      的對於數人必須合一確定時，追加其原非當事人之人為當
      事人者。民事訴訟法第255條第1項第5款定有明文。本件
      原告於起訴狀繕本送達被告後，另追加其所主張之「林維
      崧」之子「林文聰」之法定繼承人「壬○○」為原告而為
      如原告聲明所示之請求。所為訴之追加，揆諸上揭規定，
      程序上爰予准許。
  二、實體方面：
      （一）按公同共有人之權利義務，依其公同關係所由成立
            之法律、法律行為或習慣定之。第820條、第821條
            及第826條之1規定，於公同共有準用之。公同共有
            物之處分及其他之權利行使，除法律另有規定外，
            應得公同共有人全體之同意。另各共有人對於第三
            人，得就共有物之全部為本於所有權之請求。但回
            復共有物之請求，僅得為共有人全體之利益為之。
            民法第828條、第821條分別定有明文。
      （二）經查，坐落臺中縣大雅鄉○○○段201-12地號、20
            1-185地號及201-181地號等3筆土地，於74年10月1
            7日及75年7月11日以被告名義辦理土地所有權登記
            ，嗣系爭201-181地號土地分割出系爭同段201-255
            地號土地（面積836平方公尺），201-12地號土地
            另分割出同段201-249地號土地，繼而201-249地號
            又分割出系爭同段201-260地號土地（面積1465平
            方公尺）。嗣於82年4月15日「蔡榮泉」與原告林
            文傑及被告三人書立確認書，原告丑○○為見證人
            。繼於87年7月24日原告甲○○以「林維崧家族代
            表人」身分及原告丑○○以「蔡榮泉家族代表人」
            身分，與被告另書立系爭協議書。被告嗣於93年6
            月4日書立經民間公證人認證之「自書遺囑」等情
            ，有土地登記謄本、確認書、協議書及認證自書遺
            囑，在卷可參，且為兩造所不爭執，信屬實在。
      （三）次查，依卷附戶籍登記資料及繼承系統表可知：
            (1)、「蔡榮泉」為「蔡奇瑞」之長子。是「蔡奇瑞
                」之法定繼承人除「蔡榮泉」外，應尚有其他
                之人，惟未據原告陳報。
            (2)、「蔡榮泉（87年5月27日死亡）」之繼承人，
                原為原告癸○○、卯○○、丑○○、辰○○、
                寅○○，惟原告癸○○、卯○○、丑○○、蔡
                麗雅、寅○○均已向本院對「蔡榮泉」之遺產
                聲明拋棄繼承（本院87年度繼字第469、467、
                470、472、474號）。
            (3)、「林維崧（75年2月3日死亡）」之法定繼承人
                ，為原告甲○○、庚○、丙○○、乙○○及「
                林維崧」之配偶「林戴英」及長男「林文聰」
                ，其中「林戴英」於96年5月20日死亡，應再
                由原告甲○○、庚○、丙○○、乙○○及「林
                文聰」共同繼承。另「林文聰」於97年6月13
                日死亡，「林文聰」之配偶壬○○、子女林季
                華、戊○○、丁○○及兄弟姊妹即原告甲○○
                、庚○、丙○○、乙○○，均對林文聰之遺產
                向臺灣板橋地方法院聲明拋棄繼承（97年度繼
                字第2407號）。
      （四）爰就兩造爭執事項，分述如下：
            (1)、被告取得系爭不動產之登記，究係基於「林維
                崧、蔡榮泉」與被告間所成立之借名登記關係
                ？抑係基於「林維崧、蔡奇瑞」與被告間所成
                立之借名登記關係？
                １、證人辛○○於本院審理中到庭證述：「（
                    法官提示卷附原證二協議書：上面的簽名
                    是否你親簽？）這確實是我自己的簽名沒
                    錯，連上面的附註也是我寫的... 我本身
                    擔任土地代書業務。原證二的協議書是我
                    電腦繕打的... 我和蔡榮泉有認識，他生
                    前就曾經委託我處理過土地的登記事情。
                    87年7月的協議書是丑○○和甲○○來找
                    我，請我幫他們處理的，當時他們告訴我
                    說蔡榮泉已經過世，但生前有把土地和被
                    告之間有一個借名登記的事情，陸陸續續
                    曾經為了這件事談過了好幾年，是在大肚
                    山花園公墓那邊的辦公室談的，洽談的就
                    是丑○○、甲○○二人和子○○。他們來
                    找我時有給我一份82年的協議書... 當初
                    甲○○、丑○○來找我，及他們在討論後
                    續如何處理的問題過程中，我所聽到的，
                    甲○○和丑○○是講土地是林維崧、蔡榮
                    泉所買而借名登記在子○○名下，當時他
                    們都是在講是『老董』借名在子○○名下
                    ，子○○也是這樣回答的，而所謂的『老
                    董』就是蔡榮泉，因為他生前，我們就是
                    這樣稱呼他的，並不是指蔡奇瑞，因為我
                    並不認識蔡奇瑞... 在所有協商討論的過
                    程中，我從沒有聽到子○○有提到土地是
                    蔡奇瑞所出資購買的...  協議書上所載
                    的林維崧、蔡榮泉家族，我當時記載的意
                    思指的是土地是林維崧、蔡榮泉二人所出
                    資合買，權利是由他們兩人的後代兩大家
                    族所共享。82年的確認書上雖然寫蔡榮泉
                    、甲○○兩人出資，但是確認書不是我做
                    的，我不清楚上面為何寫甲○○出資，我
                    參與的協議過程中甲○○並沒有說土地是
                    他買的，而是說是他的先人林維崧買的
                    ...」。
                ２、被告並未提出任何「蔡奇瑞」生前有與被
                    告成立借名登記之證據。
                ３、卷附協議書復載明「屬林維崧、蔡榮泉等
                    家族所有」。
                ４、綜合各情，足認被告取得系爭不動產之登
                    記，乃係基於其與「林維崧、蔡榮泉」間
                    所成立之借名登記關係，而非與「林維崧
                    、蔡奇瑞」間所成立之借名登記關係。
            (2)、系爭「林維崧、蔡榮泉」與被告間所成立之借
                名登記關係已否終止？原告得否本於借名契約
                之當事人繼承人身分而為本件移轉登記之主張
                ？有無被告所抗辯之未由全體繼承人共同起訴
                之當事人適格問題？
                １、系爭「林維崧、蔡榮泉」與被告間所成立
                    之借名登記關係，於「林維崧」、「蔡榮
                    泉」死亡後，依法應由其二人之法定繼承
                    人繼受系爭借名登記關係之權利與義務。
                ２、「林維崧」死亡時，其繼承人除原告林文
                    傑、庚○、丙○○、乙○○外，另有「林
                    維崧」之配偶「林戴英」，及長男「林文
                    聰」。而「林文聰」之配偶即原告壬○○
                    、子女即原告己○○、戊○○、丁○○，
                    及兄弟姊妹即原告甲○○、庚○、丙○○
                    、乙○○，均已對「林文聰」之遺產聲明
                    拋棄繼承。則原告壬○○、己○○、林孟
                    娟、丁○○自非「林維崧」之繼承人，而
                    無從繼承系爭「林維崧」與被告間之借名
                    登記契約之權利及義務。另原告甲○○、
                    庚○、丙○○、乙○○固為「林維崧」之
                    繼承人，然「林維崧」之繼承人尚有配偶
                    「林戴英」及長男「林文聰」為共同法定
                    繼承人。「林維崧」之繼承人在未為遺產
                    分割之前，應公同共有「林維崧」之遺產
                    。本件原告壬○○、己○○、戊○○、林
                    妙津既非「林維崧」之繼承人，而原告林
                    文傑、庚○、丙○○、乙○○起訴未併列
                    「林維崧」之繼承人「林文聰」之其他法
                    定繼承人為共同原告。是所稱由原告林文
                    傑、庚○、丙○○、乙○○與非屬合法繼
                    承人之原告己○○、戊○○、丁○○、洪
                    秋足等人共同繼承系爭「林維崧」與被告
                    間之借名登記契約，並以起訴狀繕本之送
                    達而為借名登記契約終止之意思通知，並
                    依借名登記契約終止後之返還登記請求權
                    ，訴請被告應將系爭3筆土地所有權之權
                    利範圍2分之1移轉登記予原告甲○○、林
                    琴、丙○○、乙○○及原告己○○、林孟
                    娟、丁○○、壬○○公同共有，自非有據
                    。
                ３、「蔡榮泉」死亡時，其配偶即原告癸○○
                    、及子女卯○○、丑○○、辰○○、蔡金
                    聲，均對「蔡榮泉」之遺產為拋棄繼承之
                    聲明，是原告癸○○、卯○○、丑○○、
                    辰○○、寅○○顯非「蔡榮泉」之繼承人
                    ，自亦無從繼承系爭「蔡榮泉」與被告間
                    之借名登記契約之權利及義務。故原告蔡
                    林信、卯○○、丑○○、辰○○、寅○○
                    主張繼承系爭「蔡榮泉」與被告間之借名
                    登記契約，並以起訴狀繕本之送達而為借
                    名登記契約終止之意思通知，並依借名登
                    記契約終止後之返還登記請求權，訴請被
                    告應將系爭3筆土地所有權之權利範圍2分
                    之1移轉登記予原告癸○○、卯○○、蔡
                    金屋、辰○○、寅○○公同共有云云，核
                    非有理。
      （五）原告另主張依系爭協議書所示之契約關係，訴請被
            告履行契約，而將系爭3筆土地之所有權之權利範
            圍2分之1移轉登記予原告庚○、壬○○、己○○、
            戊○○、丁○○、丙○○、乙○○、甲○○公同共
            有，另將系爭3筆土地之所有權之權利範圍2分之1
            移轉登記予原告癸○○、卯○○、丑○○、辰○○
            、寅○○公同共有：
            (1)、按「和解」，如當事人以他種之法律關係或以
                單純無因性之債務約束等，替代原有之法律關
                係而成立者，為屬於創設性之和解；倘以原來
                而明確之法律關係為基礎而成立和解時，則屬
                認定性之和解，法院不得為與和解結果相反之
                認定。又和解之本質，究為創設，抑為認定，
                應依和解契約之內容定之。
            (2)、經查，被告取得系爭不動產之登記，乃係基於
                其與「林維崧、蔡榮泉」生前所成立之借名登
                記關係。又查，系爭協議書上載明系爭土地為
                「林維崧、蔡榮泉家族所有」，所示「林維崧
                、蔡榮泉家族」，核其真意乃係指「林維崧、
                蔡榮泉」之後代子孫中合法繼承者而言，而不
                包括已為繼承之拋棄者。
            (3)、依上所述，系爭協議書並未創設新的法律關係
                ，核屬基於原來明確之「林維崧、蔡榮泉」與
                被告所成立之借名登記關係為基礎，所成立被
                告同意依林維崧、蔡榮泉之合法繼承人之要求
                辦理土地所有權移轉登記事宜之認定性和解。
                則得依系爭協議書所示之內容，請求被告履行
                契約者，應為「林維崧、蔡榮泉」之合法繼承
                人全體。
            (4)、本件原告癸○○、卯○○、丑○○、辰○○、
                寅○○並非「蔡榮泉」之合法繼承人，另原告
                甲○○、庚○、丙○○、乙○○僅係「林維崧
                」之部分繼承人，另原告己○○、戊○○、林
                妙津、壬○○均非「林維崧」之繼承人「林文
                聰」之合法繼承人一節，已如前述。從而，原
                告主張依系爭協議書所示之契約關係，訴請被
                告履行契約，將系爭3筆土地之所有權之權利
                範圍2分之1移轉登記予原告庚○、丙○○、林
                文進、甲○○及非屬「林維崧」之繼承人洪秋
                足、己○○、戊○○、丁○○等人公同共有；
                另訴請將系爭3筆土地之所有權之權利範圍2分
                之1移轉登記予已非「蔡榮泉」之合法繼承人
                即原告癸○○、卯○○、丑○○、辰○○、蔡
                金聲公同共有，均非有理。
肆、綜上所述，本件原告癸○○、卯○○、丑○○、辰○○、寅
    ○○並非「蔡榮泉」之合法繼承人，另原告己○○、戊○○
    、丁○○、壬○○亦非「林維崧」之繼承人「林文聰」之合
    法繼承人，僅原告甲○○、庚○、丙○○、乙○○為「林維
    崧」之部分繼承人，另有其他繼承人未併列為原告而為公同
    共有權利之行使。是原告依繼承、借名登記終止或協議書之
    法律關係，訴請被告應將系爭坐落臺中縣大雅鄉○○○段20
    1-185地號土地（面積5380平方公尺），同段201-255地號土
    地（面積836平方公尺）及同段201-260地號土地（面積1465
    平方公尺）所有權之權利範圍2分之1移轉登記予原告庚○、
    壬○○、己○○、戊○○、丁○○、丙○○、乙○○、甲○
    ○公同共有；另將上開土地所有權之權利範圍2分之1移轉登
    記予原告癸○○、卯○○、丑○○、辰○○、寅○○、公同
    共有，均非有理，應予駁回。
伍、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果無影響，爰不逐一論述，併予敘明。
陸、據上論結，原告之訴為無理由，依民事訴訟法第85條第2項
    ，判決如主文。
中    華    民    國    99    年    2     月    24    日
                  民事第四庭    法  官  林宗成
上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月    24    日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
