【裁判字號】    99,訴,164
【裁判日期】    990224
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決               99年度訴字第164號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
6725號、第13867號），本院因被告所犯非死刑、無期徒刑、最
輕本刑為三年以上有期徒刑之罪或高等法院管轄第一審案件，經
被告就被訴事實為有罪之陳述，裁定進行簡式審判程序，判決如
下：
    主    文
甲○○犯竊盜罪，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。又犯行使偽造私文書罪，累犯，處有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日，偽造如附表四編
號一所示之署押壹枚、扣案之門號0000000000號SIM
卡壹枚，均沒收。又犯竊盜罪，累犯，處有期徒刑陸月，如易科
罰金，以新臺幣壹仟元折算壹日。又犯竊盜罪，累犯，處有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。又犯行使偽造
私文書罪，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟
元折算壹日，偽造如附表四編號二至九所示之署押共捌枚均沒收
。又犯行使偽造私文書罪，累犯，處有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日，偽造如附表四編號十至十六所示之
署押共柒枚均沒收。又犯非法由自動付款設備取財罪，累犯，處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。應執行
有期徒刑壹年拾月，如易科罰金，以新臺幣壹仟元折算壹日，偽
造如附表四編號一至十六之署押共拾陸枚、扣案之門號0000
000000號SIM卡壹枚，均沒收。
    犯罪事實及理由
一、犯罪事實﹕
    甲○○前因犯偽造有價證券、妨害兵役、竊盜、竊盜、贓物
    、竊盜等案件，經本院分別判處有期徒刑3年8月、6月、10
    月、10月、6月、5月確定，並經本院定應執行有期徒刑6年1
    月，於95年9月22日縮短刑期假釋出監付保護管束，並於96
    年7月16日保護管束期滿未經撤銷假釋視為執行完畢。詎仍
    不知悔改，而為下列犯行：
  (一)甲○○意圖為自己不法之所有，基於竊盜之犯意，於民國97
    年10月22日晚上10時許，在臺中市○區○○路與崇德路口，
    見乙○○所有之機車置物箱箱蓋打開，乘機竊取乙○○放置
    於機車置物箱之皮包1只（內有提款卡、身份證、駕照、健
    保卡、名片夾、手機1支、現金新臺幣（下同）2000元），
    得手後將現金花用。
  (二)甲○○另基於行使偽造文書之犯意，於97年10月29日（起訴
    書誤載為11月29日），持竊得之乙○○身分證、駕照，至全
    虹公司臺中市林森店，偽造乙○○名義之申請書，申辦遠傳
    電信0000000000號行動電話，足生損害於乙○○、全虹公司
    及遠傳電信公司。
  (三)甲○○又意圖為自己不法之所有，基於竊盜之犯意，於97年
    11月23日凌晨4時許，在臺中市○○區○○路與四川路口，
    進入丙○○所有之車號6E-9993號自用小客車，竊取丙○○
    所有之皮包1只（內有提款卡、身分證、駕照、健保卡、手
    機1支、現金6000元），得手後將現金花用，另將前開冒名
    申請之0000000000號SIM卡插入上開竊得之手機使用。
  (四)甲○○另意圖為自己不法之所有，基於竊盜之犯意，於97年
    12月4日上午6時30分許，在臺中市○○區○○路與環中路口
    ，乘戊○○於自用小客車休息，車窗未關之際，竊取戊○○
    放置於車內之皮包1只（內有中國信託銀行、日盛商業銀行
    、台北富邦銀行、慶豐商業銀行信用卡，提款卡1張、現金
    約1000元，行動電話2支、身分證、駕照、健保卡、行車執
    照2張、存摺1本）得手。
  (五)甲○○另意圖為自己不法之所有，基於詐欺取財及行使偽造
    私文書之犯意，於97年12月4日上午6時47分許至10時7分許
    ，持戊○○之日盛商業銀行信用卡，於附表一編號1至6所示
    時地，接續偽造「戊○○」或「蔡宜庭」（戊○○之原名）
    之簽名於信用卡簽帳單，盜刷6筆；及於同日上午10時38分
    許及11時7分許，持戊○○之中國信託銀行信用卡，於附表
    三編號1、2所示時地，接續偽造「蔡宜庭」之簽名於信用卡
    簽帳單，盜刷2筆；以此方法詐取財物，足生損害於戊○○
    、日盛商業銀行、中國信託銀行之權益及財團法人聯合信用
    卡處理中心、日盛商業銀行、中國信託銀行、各特約商店對
    信用卡使用管理之正確性。
  (六)其後，甲○○又冒戊○○之名義向台北富邦銀行、中國信託
    銀行申請補發戊○○之信用卡，並向郵局要求自行前往領取
    ，再持戊○○之身分證前往領取。甲○○於取得戊○○之台
    北富邦銀行信用卡後，另意圖為自己不法之所有，基於詐欺
    取財及行使偽造私文書之犯意，接續以電話於97年12月11日
    如附表二編號1至7所示時地，偽造戊○○之簽名於信用卡簽
    帳單，盜刷7筆，以此方法詐取財物，足生損害於戊○○、
    台北富邦銀行權益及財團法人聯合信用卡處理中心、台北富
    邦銀行、各特約商店對信用卡使用管理之正確性。
  (七)又甲○○於冒名取得中國信託銀行補發之戊○○之信用卡後
    ，另意圖為自己不法之所有，基於非法由自動付款設備取財
    之犯意，於97年12月30日如附表三編號3至5所示時間，在位
    於臺中市○○路50號之中國信託銀行臺中分行自動提款機，
    以插入上開非法取得之戊○○之中國信託銀行信用卡及預借
    現金之方式，接續由該自動付款設備取得現金3萬元、3萬元
    及4000元（共6萬4000元），以此方法詐取財物。
  (八)嗣經警循線查獲，並於甲○○身上扣得0000000000號SIM卡1
    張。
  (九)案經臺中市警察局移送及台北富邦商業銀行股份有限公司訴
    由臺灣臺中地方法院檢察署檢察官偵查起訴。
二、證據名稱﹕
  (一)被告甲○○之自白。
  (二)被害人乙○○、丙○○、戊○○於警詢之指訴。
  (三)證人即中國信託銀行職員鄭資華、日盛商業銀行職員王中書
    、台北富邦銀行職員張保偉於警詢之指訴。
  (四)日盛國際商業銀行信用卡事業處提出之被害人戊○○信用卡
    遭盜刷消費明細表、和信電訊儲值卡號（00000000000000號
    ）資料、遠傳電信儲值卡號（Ｚ00000000000000、Ｚ00000000
    000000、Ｚ00000000000000號）資料、門號0000000000號行
    動電話號碼之申請人基本資料。
  (五)台北富邦銀行消費金融總處提出之被害人戊○○信用卡遭盜
    刷明細表。
  (六)中國信託商業銀行信用卡處法務組提出之被害人戊○○信用
    卡遭盜刷明細表。
  (七)被害人戊○○提出之信用卡遭冒用聲明書。
  (八)臺灣臺中監獄在監或出監受刑人資料表。
  (九)臺中市警察局第六分局西屯派出所受理刑事案件報案三聯單
    。
  (十)家樂福青海店之監視攝影機翻拍照片。
  (十一)傳真查詢國內各類掛號郵件查詢單。
  (十二)扣押筆錄及扣押物品目錄表。
  (十三)通聯調閱查詢單。
三、論罪科刑：
  (一)核被告甲○○就犯罪事實(一)(三)(四)部分，均係犯刑法第320條
    第1項之竊盜罪；就犯罪事實(二)部分，係犯刑法第216條、第
    210條之行使偽造私文書罪；就犯罪事實(五)(六)部分，均係犯
    刑法第216條、第210條之行使偽造私文書罪、第339條第1項
    之詐欺取財罪；就犯罪事實(七)部分，係犯刑法第339條之2第
    1項之非法由自動付款設備取財罪（起訴書誤載為刑法第339
    條，容有未洽）。被告就犯罪事實(二)(五)(六)各次偽造署押之行
    為，係其偽造私文書之階段行為；偽造私文書後持以行使，
    其偽造私文書之低度行為，應為行使偽造私文書之高度行為
    所吸收，均不另論罪。又被告就犯罪事實(五)(六)部分，均係為
    達刷卡消費之目的，於各該特約商店消費簽帳單上簽名處偽
    造「戊○○」或「蔡宜庭」（戊○○之原名）之簽名，並持
    之行使，以詐欺取得商店之財物，是被告係以一行為同時觸
    犯上開行使偽造私文書罪、詐欺取財罪數罪名，均應依刑法
    第55條想像競合犯之規定，從一重之行使偽造私文書罪處斷
    。再者，被告就犯罪事實(五)(六)之數次偽造「戊○○」或「蔡
    宜庭」之簽名，持續不斷進行消費，及就犯罪事實(七)之數次
    預借現金之行為，均係於密切接近之時地實施，侵害同一法
    益，各行為之獨立性極為薄弱，依一般社會觀念，在時間差
    距上，難以強行分開，在刑法評價上，以視為數個舉動之接
    續施行，故各屬接續犯之一行為。被告所犯上開7次犯行間
    ，犯意各別，行為互殊，應分論併罰。又被告有犯罪事實欄
    所載之前科，此有臺灣高等法院被告前案紀錄表附卷可稽，
    其於受有期徒刑之執行完畢後，5年內故意再犯本件有期徒
    刑以上之罪，均為累犯，各應依刑法第47條第1項規定，加
    重其刑。爰審酌被告前有偽造有價證券、竊盜等前科，素行
    不佳；其年值青壯，不思循正當途徑謀取生活之資，竟竊取
    他人財物，並以竊得之身分證件申辦電信門號，及盜用他人
    之信用卡，供己恣意持卡消費及預借現金，以滿足一己之物
    慾，足生損害於被害人乙○○、戊○○之權益，電信公司對
    於電信用戶管理之正確性，信用卡發卡銀行對於信用卡使用
    管理之正確性，並影響交易秩序及危害社會治安，所為實值
    非難；兼衡酌被告犯罪後坦承犯行之犯後態度等一切情狀，
    分別量處如主文所示之刑，及各諭知易科罰金之折算標準，
    並定其應執行刑。又被告所犯數罪併罰之7罪原均得易科罰
    金，所定應執行之刑雖逾6月，依99年1月1日修正施行之刑
    法第41條第8項規定，仍得易科罰金，是併就所定應執行之
    刑諭知易科罰金之折算標準。
  (二)被告偽造如附表四所示之署押共16枚，應依刑法第219條之
    規定，不問屬於被告與否，均沒收之。另扣案之門號000000
    0000號SIM卡1枚，係被告所有因犯罪所得之物，爰依刑法第
    38條第1項第3款規定宣告沒收。
四、應適用之法條﹕
  (一)刑事訴訟法第273條之1第1項、第299條第1項前段、第310條
    之2、第454條。
  (二)刑法第216條、第210條、第339條第1項、第339條之2第1項
    、第55條前段、第47條第1項、第51條第5款、第41條第1項
    前段、第8項、第219條、第38條第1項第3款。
  (三)刑法施行法第1條之1第1項、第2項。
本案經檢察官丁○○到庭執行職務。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    99    年    2    月    24    日
                  刑事第十六庭  法  官  戴嘉慧
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）；「切
勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  劉晴芬
中    華    民    國    99    年    2    月    24    日
【附錄本案論罪科刑法條】
《刑法第210條（偽造變造私文書罪）》
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
《刑法第216條（行使偽造變造或登載不實之文書罪）》
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
《刑法第320條第1項（普通竊盜罪》
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
《刑法第339條（普通詐欺罪）》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
《刑法第339條之2（違法由自動付款設備取得他人之物之處罰）
 》
意圖為自己或第三人不法之所有，以不正方法由自動付款設備
取得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
【附表四】
┌─┬────────┬─────┬─────┬───────┐
│編│偽造署押所在之文│偽造之署押│偽造之署押│出    處      │
│號│件名稱          │名義人    │數量      │              │
├─┼────────┼─────┼─────┼───────┤
│ 1│遠傳易付卡客戶資│  乙○○  │簽名1枚   │影本見警卷第55│
│  │料卡            │          │          │頁            │
├─┼────────┼─────┼─────┼───────┤
│ 2│簽帳單          │  蔡宜庭  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第18頁      │
├─┼────────┼─────┼─────┼───────┤
│ 3│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第19頁      │
├─┼────────┼─────┼─────┼───────┤
│ 4│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第19頁      │
├─┼────────┼─────┼─────┼───────┤
│ 5│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第15頁      │
├─┼────────┼─────┼─────┼───────┤
│ 6│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第16頁      │
├─┼────────┼─────┼─────┼───────┤
│ 7│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第17頁      │
├─┼────────┼─────┼─────┼───────┤
│ 8│簽帳單          │  蔡宜庭  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第25頁      │
├─┼────────┼─────┼─────┼───────┤
│ 9│簽帳單          │  蔡宜庭  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第24頁      │
├─┼────────┼─────┼─────┼───────┤
│10│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第31頁      │
├─┼────────┼─────┼─────┼───────┤
│11│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第34頁      │
├─┼────────┼─────┼─────┼───────┤
│12│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第32頁      │
├─┼────────┼─────┼─────┼───────┤
│13│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第33頁      │
├─┼────────┼─────┼─────┼───────┤
│14│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第36頁      │
├─┼────────┼─────┼─────┼───────┤
│15│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第35頁      │
├─┼────────┼─────┼─────┼───────┤
│16│簽帳單          │  戊○○  │簽名1枚   │影本見98年核退│
│  │                │          │          │字第605號偵查 │
│  │                │          │          │卷第30頁      │
└─┴────────┴─────┴─────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
