【裁判字號】    99,聲,636
【裁判日期】    990224
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               99年度聲字第636號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（99年度執聲字第394號），本院裁定如下：
    主    文
甲○○所犯附表所示各罪所處之刑，應執行有期徒刑參年。
    理    由
一、受刑人甲○○因搶奪等罪，經本院先後判處如附表所示之刑
    ，均分別確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    裁定如主文。
中    華    民    國    99    年    2     月    24    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  吳淑願
中    華    民    國    99    年    2     月    24    日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│       1          │       2          │       3          │
├────────┼─────────┼─────────┼─────────┤
│罪            名│搶奪罪            │毒品危害防制條例  │搶奪罪            │
│                │                  │（施用第一級毒品）│                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10月      │有期徒刑11月      │有期徒刑10月      │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98年6月25日       │98年6月25日       │98年6月25日       │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│台中地檢98年度偵字│台中地檢98年度毒偵│台中地檢98年度偵字│
│年  度    案  號│第15976號         │字第2689號        │第21980號         │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │    台中地院      │    台中地院      │    台中地院      │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案  號  │  98年度訴字第    │  98年度訴字第    │  98年度訴字第    │
│事實審│        │     2507號       │     2715號       │    3517號        │
│      ├────┼─────────┼─────────┼─────────┤
│      │判  決  │  98年8月18日     │  98年9月11日     │  98年11月9日     │
│      │日  期  │                  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │    台中地院      │    台中地院      │    台中地院      │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案  號  │  98年度訴字第    │  98年度訴字第    │  98年度訴字第    │
│判  決│        │     2507號       │     2715號       │    3517號        │
│      ├────┼─────────┼─────────┼─────────┤
│      │判    決│   98年9月14日    │   98年10月5日    │   98年11月30日   │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│  備         註 │台中地檢98年度執字│台中地檢98年度執字│台中地檢98年度執字│
│                │第12179號         │第13059號         │第15239號         │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│搶奪罪            │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑8月       │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98年6月25日       │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│台中地檢98年度偵字│                  │                  │
│年  度    案  號│第23272號         │                  │                  │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │    台中地院      │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│最  後│案  號  │  98年度訴字第    │                  │                  │
│事實審│        │     3578號       │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判  決  │  98年11月17日    │                  │                  │
│      │日  期  │                  │                  │                  │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │    台中地院      │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│確  定│案  號  │  98年度訴字第    │                  │                  │
│判  決│        │     3578號       │                  │                  │
│      ├────┼─────────┼─────────┼─────────┤
│      │判    決│   98年12月21日   │                  │                  │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│  備         註 │台中地檢99年度執字│                  │                  │
│                │第1494號          │                  │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
