【裁判字號】    99,聲,284
【裁判日期】    990224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第284號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年壹月
。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院及臺灣臺中
地方法院先後判處如附表所示之刑，均經分別確定在案（其中編
號1、2曾定應執行刑為有期徒刑9 月；編號3、4曾定應執行刑為
有期徒刑3年6月）。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項
、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    2     月    24    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    99    年    2     月    25    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│編            號│       １       │       ２       │       ３       │       ４       │
├────────┼────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│槍砲彈藥刀械管制│毒品危害防制條例│
│                │施用第一級毒品  │施用第二級毒品  │條例-寄藏空氣槍 │轉讓第二級毒品  │
├────────┼────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑7月     │有期徒刑3月     │有期徒刑3年1月  │有期徒刑8月     │
├────────┼────────┼────────┼────────┼────────┤
│犯   罪   日  期│97年10月29日    │97年10月29日    │97年3月中旬至97 │97年10月29日    │
│                │                │                │年10月29日日    │                │
├────────┼────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度   案  號 │偵字第5599號    │偵字第5599號    │字第25503號     │字第25503號     │
├─┬──────┼────────┼────────┼────────┼────────┤
│  │法       院 │臺灣臺中地方法院│臺灣臺中地方法院│臺灣高等法院臺中│臺灣高等法院臺中│
│最│            │                │                │分院            │分院            │
│後├──────┼────────┼────────┼────────┼────────┤
│事│案       號 │98年度訴字第142 │98年度訴字第142 │98年度上訴字第  │98年度上訴字第  │
│實│            │號              │號              │997號           │997號           │
│審├──────┼────────┼────────┼────────┼────────┤
│  │判 決 日 期 │98年2月11日     │98年2月11日     │98年10月28日    │98年10月28日    │
├─┼──────┼────────┼────────┼────────┼────────┤
│  │法       院 │臺灣臺中地方法院│臺灣臺中地方法院│臺灣高等法院臺中│臺灣高等法院臺中│
│  │            │                │                │分院            │分院            │
│確├──────┼────────┼────────┼────────┼────────┤
│定│案       號 │98年度訴字第142 │98年度訴字第142 │98年度上訴字第  │98年度上訴字第  │
│判│            │號              │號              │997號           │997號           │
│決├──────┼────────┼────────┼────────┼────────┤
│  │判決確定日期│98年3月2日      │98年3月2日      │98年11月16日    │98年11月16日    │
├─┴──────┼────────┼────────┼────────┼────────┤
│備            註│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第3474號      │字第3474號      │字第15209號（99 │字第15209號（99 │
│                │                │                │年度執更字第308 │年度執更字第308 │
│                │                │                │號              │號              │
└────────┴────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
