【裁判字號】    99,聲,285
【裁判日期】    990224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第285號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第221號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾年。
    理  由
甲○○因竊盜等案件，經台灣台中地方法院及本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    2     月    24    日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  呂  安  茹
中    華    民    國    99    年    2     月    24    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │贓物              │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑5月       │有期徒刑8月       │有期徒刑3月       │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98.04.09          │98.04.11          │98.04.14          │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度偵字│臺中地檢98年度偵字│臺中地檢98年度偵字│
│年   度  案   號│第9940號          │第9940號          │第9940號          │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│臺中地院          │臺中地院          │臺中地院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │                  │                  │                  │
│事│案        號│98易2853號        │98易2853號        │98易2853號        │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98.10.30          │98.10.30          │98.10.30          │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│臺中地院          │臺中地院          │臺中地院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │                  │                  │                  │
│判│案        號│98年度易字第2853號│98年度易字第2853號│98年度易字第2853號│
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98.11.23          │98.11.23          │98.11.23          │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│是                │否                │是                │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│是                │是                │是                │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢98年度執字│臺中地檢98年度執字│臺中地檢98年度執字│
│                │第15464號         │第15464號         │第15464號         │
│                │（ 99 執更 224 號 │（ 99 執更 224 號 │（ 99 執更 224 號 │
│                │107.06.26-109.02. │107.06.26-109.02. │107.06.26-109.02. │
│                │27）              │27）              │27）              │
└────────┴─────────┴─────────┴─────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
│                │                  │（販賣二級毒品）  │（販賣二級毒品）  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10月      │有期徒刑3年8月    │有期徒刑3年8月    │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98.04.15          │98.02.27          │98.03.31          │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度毒偵│臺中地檢98年度偵字│臺中地檢98年度偵字│
│年   度  案   號│字第1545號        │第11498號         │第11498號         │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│臺中地院          │中高分院          │中高分院          │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │                  │                  │                  │
│事│案        號│98易3334號        │98上訴2333號      │98上訴2333號      │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98.11.05          │98.12.31          │98.12.31          │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│臺中地院          │中高分院          │中高分院          │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │98年度易字第3334號│98年度上訴字第2333│98年度上訴字第2333│
│判│案        號│                  │號                │號                │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│98.11.30          │99.01.18          │99.01.18          │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│否                │否                │否                │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│是                │是                │是                │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢98年度執字│臺中地檢99年度執字│臺中地檢99年度執字│
│                │第15153號         │第1396號          │第1396號          │
│                │（ 99 執更 224 號 │                  │                  │
│                │107.06.26-109.02. │                  │                  │
│                │27）              │                  │                  │
└────────┴─────────┴─────────┴─────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        7         │        8         │                  │
├────────┼─────────┼─────────┼─────────┤
│罪            名│毒品危害防制條例  │槍砲彈藥刀械管制條│                  │
│                │（販賣二級毒品）  │例                │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑3年8月    │有期徒刑3年2月併科│                  │
│                │                  │新臺幣50000元     │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪  日   期│98.03.10          │87年05月下旬至    │                  │
│                │                  │98.05.01          │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢98年度偵字│臺中地檢98年度偵字│                  │
│年   度  案   號│第11498號         │第11498號         │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│中高分院          │中高分院          │                  │
│最├──────┼─────────┼─────────┼─────────┤
│後│            │                  │                  │                  │
│事│案        號│98上訴2333號      │98上訴2333號      │                  │
│實│            │                  │                  │                  │
│審├──────┼─────────┼─────────┼─────────┤
│  │判 決 日  期│98.12.31          │98.12.31          │                  │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│中高分院          │中高分院          │                  │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │98年度上訴字第2333│98年度上訴字第2333│                  │
│判│案        號│號                │號                │                  │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│99.01.18          │99.01.18          │                  │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│否                │否                │                  │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│是否為併罰之數罪│是                │是                │                  │
├────────┼─────────┼─────────┼─────────┤
│備            註│臺中地檢99年度執字│臺中地檢99年度執字│                  │
│                │第1396號          │第1396號          │                  │
└────────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
