【裁判字號】    98,上訴,2597
【裁判日期】    990224
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上訴字第2597號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列二人共同
指定辯護人  本院公設辯護人丁○○
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院
98年度訴字第2719號中華民國98年11月4日第一審判決（起訴案
號：臺灣臺中地方法院檢察署97年度偵字第23300號），提起上
訴，本院判決如下：
    主    文
上訴駁回。
    理    由
壹、證據能力說明：
一、我國刑事訴訟法基於證據裁判主義及證據能力之規定，得以
    作為認定犯罪事實之依據，以有證據能力之證據為限，惟於
    審判期日證人所為陳述與審判外之陳述相異時，可提出該證
    人先前所為自我矛盾之陳述，用來減低其在審判時證言之證
    明力，此種作為彈劾證據使用之傳聞證據，因非用於認定犯
    罪事實之基礎，不受傳聞法則之拘束。因此，被告以外之人
    於審判外之言詞或書面陳述，雖不得以之直接作為認定犯罪
    事實與否之證據，但非不得以之作為彈劾證據，用來爭執或
    減損被告、證人或鑑定人陳述之證明力（最高法院97年台上
    字第483號判決、97年台上字第67號判決及96年台上字第7
    368號判決意旨參照）。是以下所引用游炳賢於警詢之供述
    ，雖屬被告以外之人在審判外之陳述，原則上固不得以之直
    接作為認定犯罪事實與否之證據，但仍得作為彈劾證據。
二、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。依其文義解釋及立法理由之說明，並無限縮於檢察
    官在偵查中訊問證人之程序，應已給予被告或其辯護人對該
    證人行使反對詰問權者，始有證據能力之可言。為保障被告
    之反對詰問權，並與現行法對傳聞例外所建構之證據容許範
    圍求其平衡，證人在偵查中雖未經被告之詰問，倘被告於審
    判中已對該證人當庭及先前之陳述進行詰問，即已賦予被告
    對該證人詰問之機會，則該證人於偵查中之陳述即屬完足調
    查之證據，而得作為判斷之依據（參照最高法院97年度台上
    字第405號判決意旨）。是以證人於偵查中具結作證之陳述
    ，被告雖未對之行使反對詰問權，依刑事訴訟法159條之1第
    2項之規定，原則上屬於法律規定為有證據能力之傳聞證據
    ，於例外顯有不可信之情況，始否定其得為證據。本件證人
    游炳賢於偵查中具結證述，查無檢察官就上開偵查訊問之實
    施，有何違反相關規定之瑕疵，亦無證據證明各該證人於偵
    查中所證有何遭受強暴、脅迫、詐欺、利誘等外力干擾之情
    形，或影響其等心理狀況致妨礙自由陳述等顯不可信之情況
    ，且經原審於審判中再為交互詰問，給予被告對質防禦之機
    會，依上揭說明，應具有證據能力。
三、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159條
    第1項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。被告以外之人於偵查中向檢
    察官所為之陳述，除顯有不可信之情況者外，得為證據；被
    告以外之人於審判外之陳述，雖不符前4條之規定（即刑事
    訴訟法第159條之1至159條之4），而經當事人於審判程序同
    意作為證據，法院審酌該言詞陳述或書面陳述作成時之情況
    ，認為適當者，亦得為證據；當事人、代理人或辯護人於法
    院調查證據時，知有第159條第1項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴
    訟法第159條之5定有明文。其餘本件以下引用之被告以外之
    人於審判外之陳述，檢察官、被告及辯護人並未有所爭執，
    且迄於言詞辯論終結前，均未主張有刑事訴訟法第159條第1
    項不得為證據之情形，是應認已同意作為證據，且經本院審
    酌後，認無不適當之情形，應認均有證據能力，併此敘明。
貳、實體方面：
一、公訴意旨略以：被告乙○○與丙○○2人均深知毒品之危害
    ，明知海洛因屬毒品危害防制條例第2條第2項第1款所定之
    第一級毒品，不得持有、販賣，竟意圖營利，基於販賣第一
    級毒品海洛因之共同犯意聯絡，由乙○○負責提供毒品海洛
    因，而丙○○則負責接洽欲購買海洛因毒品者並先收取購毒
    之價金後再聯絡乙○○備貨，並由丙○○帶欲購毒者前往與
    乙○○約定之地點，再由丙○○入內向乙○○取得海洛因後
    ，交予購毒者，其2人即以此種分工方式共同販賣第一級毒
    品海洛因。（一）於97年5月16日下午23時許，因游炳賢以
    其使用之門號0000000000號行動電話撥打給丙○○所使用之
    門號0000000000號行動電話，表示欲購買海洛因，並開車前
    往丙○○位於臺中縣太平市○○路○段313巷9號住處搭載丙
    ○○，丙○○上車後，游炳賢即表示欲購買半錢之海洛因，
    並將新臺幣(下同)1萬1000元交予丙○○，丙○○收到游炳
    賢購毒之價金後，即於同日23時3分許，以0000000000號電
    話撥打0000000000號電話給乙○○，表示將帶人前往購買毒
    品，並與乙○○約定在臺中縣太平市○○路○段180-1號為乙
    ○○所經營之「太平烏鰡池」見面交易，於同日23時21分許
    ，丙○○再撥打電話給乙○○，表示將於5分鐘後到達，乙
    ○○即由家中前往約定之其所經營的太平烏鰡池，於同日23
    時26分許，游炳賢與丙○○到達後，游炳賢即將車子逆向停
    放在太平烏鰡池對面，並由丙○○一人下車進入太平烏鰡池
    內，乙○○即將半錢重之1小塊海洛因交予丙○○，丙○○
    並已向游炳收取之價金與乙○○朋分，2人即以此方式營利
    ，後再由丙○○將該海洛因交付游炳賢；（二）另於97年5
    月21日上午12時許，因游炳賢又有購買海洛因之需要，即以
    其使用之門號0000000000號行動電話撥打給丙○○所使用之
    門號0000000000號行動電話，表示欲購買海洛因，並開車前
    往丙○○位於臺中縣太平市○○路○段313巷9號住處搭載丙
    ○○，丙○○上車後，游炳賢即表示欲購買半錢之海洛因，
    並將1萬1000元交予丙○○，丙○○收到游炳賢購毒之價金
    後，即於同日中午12時17分許，以0000000000號電話撥打
    0000000000號電話給乙○○，表示將帶人前往購買毒品，並
    與乙○○約定在臺中縣太平市○○路○段700號之乙○○住處
    見面交易，於同日中午12時31分許，丙○○再撥打電話給乙
    ○○，表示已到達，游炳賢與丙○○到達後，即由丙○○一
    人下車進入乙○○住處，而游炳賢即將車開往旁邊之龍寶橋
    後迴轉停放於橋頭，乙○○即將共29小包之海洛因交予丙○
    ○，丙○○並已向游炳收取之價金與乙○○朋分，2人即以
    此方式營利，丙○○步出乙○○之住處後，游炳賢再開車過
    橋搭載丙○○，上車後丙○○即將該29小包海洛因交付游炳
    賢。嗣於97年5月21日14時許，在臺中縣太平市○○路32-1
    號賢德醫院停車場內，游炳賢為警查獲，並當場扣得游炳賢
    為販賣而先向乙○○所販入之海洛因29小包，因認被告2人
    均涉犯毒品危害防制條例第4條第1項之販賣第一級毒品罪。
二、訊據被告乙○○、丙○○均堅詞否認有何販賣海洛因之犯行
    ，被告乙○○辯稱：伊不認識游炳賢，因丙○○住在隔壁村
    ，伊與丙○○經常電話聯絡，丙○○也常去伊經營之魚池，
    伊並未販賣海洛因等語；被告丙○○辯稱：不曾幫游炳賢向
    乙○○拿海洛因，伊與乙○○經常電話聯絡，亦常去乙○○
    經營之魚池等語。共同指定辯護人則以：游炳賢就其透過丙
    ○○向乙○○購買海洛因之情節先後供述不一，又00000000
    00號電話與0000000***於97年5月16日及5月21日並無與被告
    丙○○持用之電話通話紀錄，是游炳賢所述伊以上開電話與
    丙○○聯絡購買毒品之供述即與客觀事實不符，又證人游炳
    賢於97年5月21日為警查獲時只攜帶0000000000與00000000
    00號行動電話，該2支電話於97年5月21日查獲時前10通電話
    中固有與丙○○通話之情形，惟無法證明該通話之時間為97
    年5月16日、97年5月21日，再參以被告2人於97年5月21日之
    通聯內容未提及任何與毒品交易有關之內容，亦不得以此作
    為不利於被告之證據等語置辯。本案公訴人認被告2人涉有
    共同販賣海洛因罪嫌，係以(1)證人游炳賢於警、偵訊、原審
    審理時之證詞(2)本院97年度訴字第4047號判決認定游炳賢確
    有販賣海洛因之犯行，因其供出上手，檢警因而查獲被告2
    人，遂予游炳賢減輕其刑(3)被告丙○○之電話簿影本載有證
    人游炳賢、蔡姿妤夫妻2人及被告乙○○之電話，可證明被
    告丙○○確有與該等人聯絡、(4)被告2人於97年5月16日及21
    日確有電話聯絡之監察譯文為主要依據。
三、經查：
  (一)游炳賢於97年5月21日14時30分許，在台中縣太平市○○路
    32之1號賢德醫院停車場為警持搜索票查獲，扣得海洛因29
    小包及注射針筒2支，員警當場查看游炳賢當天攜帶之00000
    00000及0000000000號電話通訊紀錄，發現於查獲前10通已
    接及已撥之電話號碼，有與被告丙○○通話之紀錄，並拍照
    存證，游炳賢復於97年6月17日13時50分許，在台中縣太平
    市○○路67巷2弄1號3樓為警持搜索票查獲，扣得手機8支（
    其中2支手機內有0000000000、00000000 00之SIM卡，餘均
    無SIM卡）、分裝袋2包、海洛因殘渣袋1包等物之事實，有
    搜索票、搜索扣押筆錄、扣押物品目錄表、警詢筆錄、0000
    000000及0000000000號電話已接及已撥電話相片及本院97年
    度訴字第4047號判決等在卷可稽。依此，游炳賢於97年5月
    21日為警查獲29包海洛因，且當天僅有攜帶0000000000 及
    0000000000號2支電話之事實，堪以認定。
  (二)證人游炳賢固曾稱於97年5月21日為警查扣之29包海洛因，
    係其聯絡被告丙○○後，再載丙○○去向被告乙○○購買，
    惟證人游炳賢就其購買該29包海洛因之經過情形，先後陳述
    不一致，茲整理其歷次之陳述如下：
  (1)97年5月21日警詢供稱：扣案之海洛因是伊於97年5月21日11
    時許，在台中縣太平市○○路上之海釣場向綽號文龍之男子
    以新臺幣11000元購買，共向文龍之男子購買2次海洛因，第
    1次是「97年3月份」，伊是在該海釣場遇到文龍之男子，才
    向他購買海洛因，與文龍之男子是認識約3個多月之朋友，
    沒有他的聯絡電話等語（見第三分局警卷第2頁）。
  (2)97年6月17日警詢供稱：於97年2月份左右開始吸食海洛因，
    係向綽號「大挑」之男子購買海洛因，大挑之聯絡號碼為
    0000000***（詳卷），每次向大挑買11000元之海洛因，約
    買8、9次，0000000000、0000000000號電話均由伊使用等語
    （見第一分局警卷第1頁背面）。
  (3)97年6月17日偵訊供稱：97年5月21日為警查扣之29包海洛因
    ，是伊剛向綽號「大柱（台語）」購買，都用0000000000與
    之聯絡，伊有將大柱的電話儲存在手機內，好像是0000000*
    **，伊在警局有講過，伊在803醫院喝美沙酮時認識綽號老
    仔（台語），老仔帶至伊至他大里的家，再打電話叫大柱過
    去，伊才認識大柱，97年5月21日中午12點多在台中縣太平
    市○○○路與振興路口堤防邊，是最後一次向大柱購買海洛
    因，買11000元，地點是大柱約的，有當場交錢給大柱等語
    【見97年度偵字第14659號卷(一)第6頁】。
  (4)97年8月8日偵訊具結證稱：97年5月21日為警查扣之29包海
    洛因是伊去台中縣太平市坪林之海釣場向綽號「文龍」的人
    買的，那次買11000元，時間是97年5月21日中午1點多，約
    在海釣場，文龍在海釣場外面交毒品給伊，用夾鍊袋拿給伊
    ，裡面已分裝好了，都是丙○○用0000000***號電話與文龍
    電話聯絡好之後，伊再與丙○○一起去向乙○○拿的，去海
    釣場買毒品這次，伊沒有進去，伊因不想牽涉丙○○，先前
    才說是伊下去買的，伊曾與丙○○向文龍購買海洛因好幾次
    ，也曾約在頭汴坑文龍的住處，也是丙○○下去買等語【見
    97年度偵字第14659號卷(一)第119-120頁】
  (5)97年8月12日警詢供稱：第2張照片（即台中縣太平市○○路
    1段180-1號太平烏鰡池），就是丙○○帶伊去向乙○○購買
    海洛因的地方，第3張照片（即台中縣太平市○○路○段700
    號及龍寶橋），就是乙○○的住處，也是伊跟丙○○去向乙
    ○○買過1次海洛因的地方，伊不認識乙○○，丙○○是伊
    在臺中監獄的獄友，因伊與丙○○一起去向乙○○購買過海
    洛因，伊有看過乙○○，所以有辦法指認乙○○，因伊與乙
    ○○不熟，才請丙○○幫伊向乙○○買海洛因，伊於97年5
    月21日11時許，在家裡以0000000000號（原審判決理由欄誤
    載為0000000000號）電話撥打丙○○之0000000***號電話，
    告知丙○○要一起去買海洛因，伊就開車到丙○○住處載丙
    ○○，丙○○一上車就以他的手機打給乙○○，乙○○回稱
    他在公司，伊就載丙○○前往台中縣太平市○○路1段180-1
    號太平烏鰡池，伊當時逆向停於對面，丙○○自行走進去跟
    乙○○購買海洛因，丙○○出來後就拿29小包海洛因給伊，
    因魚池是乙○○開的，所以他只說「公司」，丙○○就知道
    是「太平烏鰡池」，因乙○○有時會走出來，所以伊可以看
    得到乙○○等語，經警方提示被告2人於97年5月21日12時17
    分提及「在山上」之監察譯文給游炳賢後，游炳賢因而表示
    「在山上」就是在乙○○住處，並改稱：因伊共跟乙○○購
    買2次海洛因，21日這次係在乙○○的住處購買才對，伊載
    丙○○前往台中縣太平市○○路○段700號後，丙○○就下車
    ，伊往前開過龍寶橋後迴轉停放在橋頭，丙○○自行走進去
    跟乙○○購買海洛因，丙○○出來後，就拿29小包海洛因給
    伊，伊拿到海洛因後就停於路旁注射海洛因，後來伊載丙○
    ○回去，開車要到家門前就被捉走了，另於97年5月16日晚
    上11時許，在住處以0000000000號（原審判決理由欄誤載為
    0000000000號）電話與丙○○聯絡後，伊開車去載丙○○，
    在車上丙○○與乙○○聯絡，乙○○說他在公司，伊就載丙
    ○○前往台中縣太平市○○路1段180-1號太平烏鰡池，伊逆
    向停於對面，丙○○自行走進去跟乙○○購買海洛因，丙○
    ○出來後就拿1小塊重半錢之海洛因給伊等語（見霧峰分局
    警卷第51-56頁），並有蒐證照片在卷可按（見同上卷第58-
    60頁）。
  (6)97年8月12日偵訊結證稱：海洛因是伊請丙○○跟乙○○買
    的，向乙○○買過2次，伊跟丙○○一起去，時間是97年5月
    16、21日，地點在太平市乙○○開的烏鰡池那邊，伊都買海
    洛因，2次都買11000元，乙○○是丙○○的朋友，伊不認識
    ，所以託丙○○幫伊買，伊是用0000000000的電話打到0000
    000***給丙○○等語【見97年度偵字第14659號卷(二)第34頁
    】。
  (7)97年12月15日偵訊結證稱：不認識在庭之乙○○，伊與丙○
    ○一起去乙○○經營之烏鰡池時，只有丙○○進去，97年5
    月16日23時及97年5月21日12時，伊都是以0000000000號電
    話與丙○○持用之0000000***電話聯絡後，再開車載丙○○
    請他帶伊去買海洛因，丙○○是進去烏鰡池買的，伊不知是
    跟誰買的，他是說文龍，但不知是否在庭的乙○○，丙○○
    沒有介紹伊與乙○○認識，丙○○幫伊買海洛因沒有好處，
    伊請丙○○進去買半錢海洛因，丙○○進去買，出來後就交
    伊1包，裡面分裝成小包，伊不知到底有幾包，是用1個大的
    夾鍊袋裝起來，這是第2次的情形，第1次買了就只有1大包
    等語（見97年度偵字第27367號第7-9頁）。
  (8)98年10月21日於原審審理時結證稱：97年5月21日14時許，
    在賢德醫院停車場被查獲之29包海洛因，是伊在當天中午請
    丙○○幫忙拿的，伊是撥打電話給丙○○請他幫伊跟乙○○
    拿的，0000000000號及0000000000號都是伊在使用，當天伊
    應該是用0000000000號電話與丙○○聯絡，但忘記究竟是以
    那個門號與丙○○聯絡，當天伊開車至丙○○住處載他，再
    去龍寶橋那邊拿海洛因，在車上有看到丙○○打手機與乙○
    ○聯絡，到了龍寶橋之後，伊在車上等，丙○○下車幫伊拿
    海洛因，伊遠遠的有看到乙○○，當天拿11000元給丙○○
    ，另外在97年5月16日也曾透過丙○○向乙○○拿海洛因，
    那次是開車到太平烏鰡池，丙○○進去拿海洛因出來，伊與
    丙○○就走了，那次沒有看到乙○○，但在車上丙○○有打
    電話給乙○○，那次也是拿11000元給丙○○，97年5月21日
    被查到之手機（即門號0000000000及0000000000號）就是伊
    與丙○○聯絡向乙○○購買海洛因的手機，丙○○去乙○○
    的家及太平烏鰡池，伊均未看到丙○○實際交錢給何人，何
    人交海洛因給丙○○，伊是聽丙○○說向乙○○買的，97年
    5月21日伊與丙○○離開龍寶橋到賢德醫院為警查獲前，除
    送丙○○回家及在路上施打海洛因外，並未再去他處，伊於
    97年5月21日在警詢及偵訊說扣案之29包海洛因是在海釣場
    買的，是隨便講的，伊於97年5月21日被警查獲時只有帶000
    0000000及0000000000號之手機，應是以其中1支打給丙○○
    ，伊也有跟大挑買海洛因，97年6月17日偵訊時供稱97年5月
    21日被查獲之29包海洛因是在台中縣太平市○○○路與振興
    路口堤防邊向大柱（台語）購買，是因不想說是乙○○、丙
    ○○他們的，伊是拜託丙○○去拿的，97年5月16日購買之
    海洛因是1大包粉末狀（經提示97年8月12日之警詢筆錄後改
    稱確定是1小塊之海洛因），在龍寶橋那邊，伊遠遠的有看
    到乙○○，乙○○從他家出來與丙○○走到龍寶橋那邊，丙
    ○○回到伊車上，乙○○就折回他家等語（見原審卷第65-7
    1頁）。
  (三)上開證人游炳賢就其於97年5月21日為警查扣之29包海洛因
    ，係向「大柱」購買或透過「被告丙○○向被告乙○○購買
    」或直接向乙○○購買；購買之地點係在「台中市太平市○
    ○○路與振興路口堤防邊」，或是被告乙○○經營之「太平
    烏鰡池或被告乙○○之長龍街住處」；是否認識被告乙○○
    ；在太平烏鰡池購買毒品時，有無見過被告乙○○；97年5
    月16日及21日向被告乙○○購買毒品之地點都是在太平烏鰡
    池或只有其中1次在太平烏鰡池；97年5月16日及21日係以其
    持用之那個門號與被告丙○○持用之電話聯絡；向被告乙○
    ○購買海洛因之次數；向被告乙○○購買第1次海洛因時，
    所取得之海洛因係塊狀或粉末狀等交易海洛因之陳述，先後
    不一而有瑕疵。再者，證人游炳賢於97年5月21日購得29包
    海洛因不久，隨即為警查獲，就其遭查扣之29包海洛因究係
    在何地向何人購買，應無混淆誤認之理，然證人游炳賢卻於
    97年5月21日查獲當日供稱是在「太平海釣場」購買，直到
    警方於97年8月12日詢問證人游炳賢時，提示被告2人於97年
    5 月21日之監察譯文係提及「在山上」，質疑證人游炳賢所
    為查獲當天是在被告乙○○經營之魚池交易與譯文不符時，
    才改稱當天交易之地點是在被告乙○○之「住處」，而非被
    告乙○○經營之太平烏鰡池，是其供述之真實性誠屬有疑。
  (四)證人游炳賢除上開證述有前後不一致之情形下，再依上開供
    述中所指之電話比對如下：
  (1)證人除於97年8月12日警訊中改稱97年5月16日、5月21日二
    次與丙○○連絡之電話係0000000000號，及其於原審審理時
    所供伊不能確知伊使用何一門號與被告丙○○聯絡乙節外，
    其於偵查中均證稱伊與被告丙○○聯絡之電話為0000000000
    號電話（起訴書雖記載證人游炳賢於97年5月16日及21日係
    以0000000000號電話與被告丙○○持用之0000000***號電話
    聯絡，惟經蒞庭檢察官於原審審理時更正為0000000000、00
    00000000、0000000000、0000000000其中1支電話），惟000
    0000000號行動電話業經行政院海巡署彰化機動查緝隊向原
    審法院聲請自97年5月2日起實施監聽獲准，有台中市警察局
    第一分局刑事案件報告書1份在卷可憑（見97年度偵字第146
    59號卷第83頁），經監聽結果，該電話自97年5月14日10時1
    分20秒至97年5月22日9時52分33秒之期間，上開監察電話均
    關機中，所撥入之電話均直接進入語音信箱，有台中縣警察
    局99年1月15日中縣霧警收字第0990000772號函及函附之彰
    化機動查緝隊通訊監察譯文摘要報告書一冊附卷可憑，則上
    開證人游炳賢所證述伊於97年5月16日、同月21日以0000000
    000號行動電話予被告丙○○聯絡購毒事宜云云，即與客觀
    事實不符，難以採信。
  (2)證人游炳賢於97年8月12日警訊中所述伊與丙○○連絡所用
    之0000000000號行動電話於97年5月15日至97年5月22日亦沒
    有與0000000***丙○○所持用之電話之電話紀錄，有00000
    00000號行動電話之通聯紀錄1份在卷可憑（見原審卷第37頁
    ），是證人所證關於其於97年5月16日、5月21日以上開行動
    電話撥打0000000***電話與丙○○聯絡向乙○○購買毒品之
    事，亦與客觀事實不符。
  (3)又證人游炳賢於97年5月21日經警查獲時身上所查得之行動
    電話為0000000000號與0000000000號2支，該2支行動電話
    前10通電話紀錄中0000000000有接到0000000***及撥出0000
    000***之紀錄，0000000000則有撥打0000000***之紀錄，有
    台中市警察局偵辦販賣施用毒品案查扣行動電話前10通通話
    紀錄一覽表2紙附卷可憑，惟因該2支行動電話並未遭查扣，
    其中0000000000號行動電話已經證人游炳賢丟棄，業經證人
    游炳賢於97年6月17日警訊中供明（見台中市警察局第一分
    局警卷第2頁正面），是以上開電話究係何時撥出何時撥入
    即已無從比對，而另支行動電話0000000000號行動電話亦未
    於97年6月17日該次搜索中查扣，亦無從比對究係何時撥出
    ，何時撥入。再0000000000號行動電話雖經原審法院以97年
    聲監字第000512號監察書聲請監聽，惟該監聽時間為97年5
    月30日起至97年6月27日止，有該上開監察書1紙附卷可憑（
    見97年度警聲搜字第3031號卷偵查報告後附第1份監察書）
    ，是以亦無從以上開監聽紀錄查得任何關於97年5月16日、5
    月21日之通話，公訴人復未提供證人游炳賢持用上開2支電
    話，於97年5月16日及21日與被告丙○○持用之0000000***
    號電話聯絡毒品交易事宜之證據供法院調查，自難單憑證人
    游炳賢上開有瑕疵之供述，遽為不利被告2人之認定。
  (五)被告丙○○所有之電話簿上有記載「大廣」、大廣之妻及文
    龍之電話一節，有該電話簿影本在卷足憑，且大廣即為游炳
    賢，業據證人游炳賢結證明確，而文龍即為被告乙○○，亦
    據被告乙○○供承不諱，核與被告丙○○之供述相符，惟證
    人游炳賢與丙○○係好友，業經證人游炳賢於歷次供述中指
    明，核與被告丙○○所供相符，並經證人蔡姿妤即游炳賢之
    妻於警訊中證稱被告丙○○與證人游炳賢會一起相約去醫院
    喝美沙冬等情（見97年度偵字第14659號卷二第68頁、69頁
    ）相符，則丙○○之電話簿上有記載證人游炳賢之電話，亦
    屬人之常情，自無從執此遽認被告2人有販賣海洛因予游炳
    賢之犯行。
  (六)被告乙○○（A）持用之0000000***（詳卷）號電話於97年4
    月10日至97年6月6日經依法實施通訊監察，被告乙○○與被
    告丙○○（B）持用之0000000***號電話於(1)97年5月16日23
    時3分46秒之通話內容為：A：喂。B：有在公司嗎？A：沒有
    ，你過去我就去。B：好。(2)同日23時21分8秒之通話內容為
    ：A：我差不多5分鐘就到了。B：好。(3)97年5月21日12時17
    分31秒之通話內容為：A：喂。B：在山上喔。A：對。B：等
    一下去找你。(4)同日12時31分38秒之通話內容為B跟A講到了
    等情，有本院之通訊監察書、電話附表及監察譯文在卷可參
    ，且通話中所指之「公司」及「山上」係分別指被告乙○○
    經營之魚池及住處一節，業據被告2人供承不諱，且彼此供
    述互核相符，則被告2人於97年5月16日及21日確有電話聯絡
    及見面之事實，洵堪認定。惟被告2人於上開通話中並未提
    及任何與毒品交易有關之內容，且被告2人原即為認識多年
    之朋友，互有電話聯絡並相約見面，實乃人之常情，且依渠
    等2人自97年4月5日起至5月21日止之通訊監察譯文所示，渠
    2人1個多月內有超過30天之時間，互以上開手機聯絡，1天
    均不只1通電話，且通話之內容均相約在「山上」或「公司
    」，是以證人游炳賢證稱伊購買毒品之上開2日，被告2人洽
    亦有通聯顯示2人欲相約見面，其機率並不低，尚難單憑上
    開監察譯文，遽為被告2人於上開2日見面係進行毒品交易之
    推論。本件檢察官所舉之證據，既不足以使本院形成被告2
    人有共同販賣第1級毒品海洛因之心證，此外，本院在得依
    或應依職權調查證據之範圍內，復查無其他積極明確之證據
    ，足以認定被告2人有檢察官所指之販賣第1級毒品罪行，自
    屬不能證明被告犯罪。原審因而為被告無罪之諭知，並無不
    當，檢察官上訴意旨仍認被告有2人有販賣第1級毒品之行為
    ，指摘原判決不當，為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    2    月     24    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  陳  如  玲
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  陳  信  和
中    華    民    國    99    年    2    月     24    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
