【裁判字號】    98,上,18
【裁判日期】    990224
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度上字第18號
上  訴  人    黃○○
視同上訴人    Ｃ○○即許漢川.
              巳○○
              宙○○
              Ｅ○○
              酉○○即許明火.
              戌○○
              Ｄ○○
              亥○○
              天○○
              Ｆ○○即許東海.
              壬○○即兼許重.
              辰○○即兼許夏.
              地○○
              玄○○即兼陸振.
              寅○○
              丑○○
              Ｇ○○
              Ａ○○
              卯○○即兼許火.
上  一  人
訴訟代理人    乙○○
視同上訴人    Ｊ○○（即兼許火進承當訴訟人）
              Ｍ○○（李玉蘭之承受訴訟人）
              Ｎ○○（李玉蘭之承受訴訟人）
              Ｒ○○（李玉蘭之承受訴訟人）
              Ｑ○○（李玉蘭之承受訴訟人）
              Ｏ○○（李玉蘭之承受訴訟人）
              Ｐ○○（李玉蘭之承受訴訟人）
              己○○
              Ｉ○○○
              戊○○
              Ｋ○○○
              甲○○○
              Ｌ○○
              宇○○○
              Ｂ○○
              未○○（即兼許萬居承當訴訟人）
              午○○○（即許茂濱承當訴訟人）
視同上訴人    申○○（兼許振業承當訴訟人）
受 告 知人    庚○○
兼訴訟代理人  辛○○
受 告 知人    丙○○
              癸○○
              丁○○
被 上 訴人    Ｈ○○
訴訟代理人    子○○
上列當事人間分割共有物事件，對於民國98年12月31日本院判決
，提起上訴，本院裁定如下：
    主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
    理  由
本件上訴人黃○○提起上訴，未繳納第三審裁判費及委任狀，經
本院裁定限期命其於十日內補正，業經本院於99年1月29日寄存
送達於上訴人之住所地所在之派出所，有送達證書存卷可按，茲
已逾限，仍未遵行，有本院裁判費或訴狀查詢表在卷可稽，其上
訴自非合法，應予駁回。
據上論結，本件上訴為不合法，依民事訴訟法第481條、第442條
條第2項本文，第95條，第78條，裁定如主文。
中    華    民    國    99    年    2     月    24    日
                民事第二庭    審判長法  官  邱森樟
                                    法  官  謝說容
                                    法  官  蔡秉宸
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告理由狀（須
按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
                                    書記官  洪麗華
中    華    民    國    99    年    2     月    25    日
                                                      Ｓ

司法院資訊處製作；財團法人民間司法改革基金會備份。
