【裁判字號】    99,除,351
【裁判日期】    990224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定               99年度除字第351號
聲  請  人  乙○○○
代  理  人  甲○○
上列聲請人因遺失股票，聲請除權判決事件，本院裁定如下：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請意旨略以：聲請人因遺失如附表所示之股票，業經
    鈞院以98年司催字第2135號裁定公示催告在案，該項公告聲
    請人已刊登98年10月1日民眾日報，茲因申報期間已經屆滿
    無人主張權利，為此聲請判決宣告該股票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，倘聲請人未依法院所定期間登載者，視為撤回公示催
    告之聲請，民事訴訟法第542條定有明文。揆諸上開法律規
    定意旨，在於明示公示催告須以確定、公示之方法為之，使
    因公示催告之結果受有失權影響之虞者，得藉確定公示之公
    告知悉該事，俾便於公示催告所定期間內申報權利，而有關
    聲請人究應於公報、新聞紙為何形式登載公示催告裁定，法
    雖無明文規定，然其應為民眾得以清楚辨識內容之報紙登載
    ，以符達公示催告之旨，自不待言。經查，本件聲請人雖將
    本院98年度司催字第2135號准為公示催告裁定登載於98年10
    月1日民眾日報，惟其刊登字型甚小且墨色過淺，致難以辨
    明股票之發行公司、股票號碼、種類、股數等記載事項，有
    聲請人所提之民眾日報公告版一份在卷可稽。股票之發行公
    司、股票號碼等乃屬辨識股票之重要事項，上開事項記載模
    糊已足使該票據權利人難為辨識此公示催告內容，而妨害其
    得依法申報之權利行使，公示催告程序非適法。參照民事訴
    訟法第551條第2項第2款，不依法定方式為公告者，得聲請
    撤銷除權判決之規定，聲請人對系爭股票聲請除權判決，自
    亦不能准許。
三、爰依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    99    年    2    月    24    日
                  民事第三庭    法  官  黃明發
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    99    年    2    月    24    日
                                書記官  陳怡如
┌─────────────────────────────────────┐
│附表：                                                   99年度除字第351號│
├──┬────────────┬────────────┬──┬──┬──┤
│編號│發  行  公  司          │股    票    號    碼    │種類│張數│股數│
├──┼────────────┼────────────┼──┼──┼──┤
│001 │味全食品工業股份有限公司│74ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│002 │味全食品工業股份有限公司│74ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│003 │味全食品工業股份有限公司│74ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│004 │味全食品工業股份有限公司│74ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│005 │味全食品工業股份有限公司│81ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│006 │味全食品工業股份有限公司│82ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│007 │味全食品工業股份有限公司│83ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│008 │味全食品工業股份有限公司│85ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│009 │味全食品工業股份有限公司│86ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│010 │味全食品工業股份有限公司│86ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│011 │味全食品工業股份有限公司│86ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│012 │味全食品工業股份有限公司│86ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│013 │味全食品工業股份有限公司│86ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│014 │味全食品工業股份有限公司│86ND000000-0            │股票│1   │1000│
├──┼────────────┼────────────┼──┼──┼──┤
│015 │味全食品工業股份有限公司│83NX000000-0            │股票│1   │235 │
├──┼────────────┼────────────┼──┼──┼──┤
│016 │味全食品工業股份有限公司│86NX000000-0            │股票│1   │485 │
├──┼────────────┼────────────┼──┼──┼──┤
│017 │味全食品工業股份有限公司│73年以前未換舊股號碼不詳│股票│    │70  │
└──┴────────────┴────────────┴──┴──┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
