【裁判字號】    99,除,183
【裁判日期】    990224
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               99年度除字第183號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示證券無效。
聲請程序費用由聲請人負擔。
    理  由
一、如附表所示證券，經本院98年度司催字第1845號裁定准予公
    示催告。
二、上開裁定所定申報權利期間三個月，已於民國99年1月2日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    2     月    24    日
                  民事第一庭    法  官  許紋華
┌─────────────────────────────┐
│附表：                                                    │
├──┬──────────┬────────┬──┬───┤
│編號│發    行    公    司│股  票  號  碼  │張數│股  數│
├──┼──────────┼────────┼──┼───┤
│ 01 │昱泉國際股份有限公司│89-NE-0000000-0 │  1 │10000 │
├──┼──────────┼────────┼──┼───┤
│ 02 │昱泉國際股份有限公司│89-NE-0000000-0 │  1 │10000 │
└──┴──────────┴────────┴──┴───┘
本判決不得上訴。
以上正本係照原本作成
中    華    民    國    99    年    2     月    24    日
                                書記官  林玲華

司法院資訊處製作；財團法人民間司法改革基金會備份。
