【裁判字號】    99,聲,493
【裁判日期】    990224
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   99年度聲字第493號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第167號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因違反商業會計法等數罪
    ，先後經判決確定如附表，應依刑法第53條、第51條第 5款
    規定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人甲○○因違反商業
    會計法等罪，經本院先後判處如附表所示之刑（詳如附表所
    示），均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟
    法第477條第1項、刑法第53條、第51條第 5款，裁定如主文
    。
中    華    民    國    99    年    2     月    24    日
                  刑事第二十三庭審判長法  官  許宗和
                                      法  官  沈君玲
                                      法  官  林海祥
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  林淑貞
中    華    民    國    99    年    2     月    26    日
附表：
┌───────┬──────┬──────┐
│   編    號   │     1      │     2      │
├───────┼──────┼──────┤
│   罪    名   │偽造文書    │商業會計法  │
├───────┼──────┼──────┤
│  宣  告  刑  │有期徒刑1年6│有期徒刑1年 │
│              │月，減為有期│，減為有期徒│
│              │徒刑9月     │刑6月       │
├───────┼──────┼──────┤
│ 犯 罪 日 期  │80年12月間  │93年2月間   │
│              │（2次）     │            │
├───────┼──────┼──────┤
│偵查(自訴)機關│臺北地檢82年│臺北地檢96年│
│年  度  案  號│度偵字第    │度偵字第    │
│              │16670號     │26166號     │
├───┬───┼──────┼──────┤
│      │法  院│臺灣高等法院│臺灣高等法院│
│      ├───┼──────┼──────┤
│最  後│案  號│95年度重金上│97年度上訴字│
│      │      │更三字第161 │第5970號    │
│      │      │號          │            │
│事實審├───┼──────┼──────┤
│      │判  決│98年2月27日 │98年9月11日 │
│      │日  期│（聲請書誤載│（聲請書誤載│
│      │      │98.8.20）   │98.11.12）  │
├───┼───┼──────┼──────┤
│      │法  院│  最高法院  │  最高法院  │
│      ├───┼──────┼──────┤
│ 確定 │案  號│98年度台上字│98年度台上字│
│ 判決 │      │第4782號    │第6618號    │
│      ├───┼──────┼──────┤
│      │判決確│98年8月20 日│98年11月12日│
│      │定日期│            │            │
├───┴───┼──────┼──────┤
│  備      註  │            │            │
└───────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
