【裁判字號】    99,聲,572
【裁判日期】    990224
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第572號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十九年度執聲字第三六○號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑伍月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，應依刑法第五十三條、第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按司法院釋字第六六二號解釋意旨略以：「中華民國九十四
    年二月二日修正公布之現行刑法第四十一條第二項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾六個
    月者，排除適用同條第一項得易科罰金之規定部分，與憲法
    第二十三條規定有違，並與本院釋字第三六六號解釋意旨不
    符，應自本解釋公布之日起失其效力」，故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑超過六個月之案件
    ，依司法院釋字第三六六號、第六六二解釋意旨，仍得易科
    罰金。次按犯最重本刑為五年以下有期徒刑以下之刑之罪，
    而受六月以下有期徒刑或拘役之宣告者，得以新臺幣一千元
    、二千元或三千元折算一日。易科罰金第一項至第四項及第
    七項之規定，於數罪併罰之數罪均得易科罰金或易服社會勞
    動，其應執行之刑逾六月者，亦適用之。又刑法第四十一條
    及第四十二條之一之規定，於98年12月15日刑法修正施行前
    已裁判確定之處罰，未執行或執行未完畢者，亦適用之，98
    年12月30日修正公布施行之刑法第四十一條第一項前段、第
    八項，刑法施行法第三條之三分別定有明文。又如附表各編
    號所示之原宣告易科罰金之折算標準固有不同，惟在該二罪
    合併定應執行刑之後，已無從再區分，是為受刑人之利益，
    應以一千元折算一日，併此敘明。
三、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，有臺灣高等法院
    被告前案紀錄表在卷可稽，本院審核認聲請為正當，應定其
    應執行之刑及諭知易科罰金之折算標準如主文所示。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第五十
一條第五款、第四十一條第一項前段、第八項，刑法施行法第三
條之三，裁定如主文。
中    華    民    國    99    年    2     月    24    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蕭秀蓉
中    華    民    國    99    年    2     月    24    日
附表：
┌────┬────────────┬────────────┐
│編    號│          一            │           二           │
├────┼────────────┼────────────┤
│罪    名│施用第二級毒品罪        │施用第二級毒品罪        │
├────┼────────────┼────────────┤
│宣 告 刑│有期徒刑三月，如易科罰金│有期徒刑四月，如易科罰金│
│        │，以新臺幣二千元折算一日│，以新臺幣一千元折算一日│
├────┼────────────┼────────────┤
│所犯法條│毒品危害防制條例第10條第│毒品危害防制條例第10條第│
│        │2項                     │2項                     │
├────┼────────────┼────────────┤
│犯罪日期│98年4月25日             │98年5月5日採尿時回溯96小│
│        │                        │時內某時                │
├─┬──┼────────────┼────────────┤
│偵│機關│臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  ├──┼────────────┼────────────┤
│查│案號│98年度毒偵字第2080號    │98年度毒偵字第2732號    │
├─┼──┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │
│最├──┼────────────┼────────────┤
│後│案號│98年度壢簡字第1549號    │98年度壢簡字第2380號    │
│事├──┼────────────┼────────────┤
│實│判決│98年12月10日            │98年12月29日            │
│審│日期│                        │                        │
├─┼──┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┤
│定│案號│98年度壢簡字第1549號    │98年度壢簡字第2380號    │
│判├──┼────────────┼────────────┤
│決│確定│99年1月2日              │99年1月24日             │
│  │日期│                        │                        │
└─┴──┴────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
