【裁判字號】    98,訴,435
【裁判日期】    990224
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事裁定               98年度訴字第435號
上  訴  人  己○○
上訴人與被上訴人庚○○、辛○○.
丁○○、壬○○、乙○○、丙○○等人間，因98年度訴字第435
號分割共有物事件上訴人提起上訴到院，查本件訴訟標的價額為
新臺幣2,137,969 元，應徵第二審裁判費新臺幣33,279元，上訴
人僅繳納新臺幣2,100 元，尚不足新臺幣31,179元，茲依民事訴
訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內如
數向本院補繳新臺幣31,179元，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    2     月    24    日
                  民事第二庭    法  官  李秋瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    99    年    2     月    24    日
                                書記官  蘇紋泙

司法院資訊處製作；財團法人民間司法改革基金會備份。
