【裁判字號】    99,家他,3
【裁判日期】    990202
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  99年度家他字第3號
受裁定人即
原      告  乙○○
            甲○○
兼  共  同
法定代理人  丙○○
上列受裁定人與被告謝欣妤間因請求給付扶養費等事件，經判決
確定後，本院依職權裁定確定訴訟費用徵收之，裁定如下：
    主  文
受裁定人應向本院繳納之訴訟費用確定為新臺幣捌萬貳仟貳佰肆
拾肆元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之。民事訴訟法第114條第1項
    前段定有明文。
二、查當事人乙○○等三人與謝欣妤間請求給付扶養費等事件，
    經原告乙○○等三人向本院聲請訴訟救助後，經本院以97年
    度家救字第45號裁定准予訴訟救助，原告因前開訴訟救助之
    聲請因而暫免預納裁判費，而訴訟案件經本院97年度家訴字
    第53號判決後，原告乙○○等三人上訴二審，經台灣高等法
    院台中分院98年度家上字第89號成立和解，和解成立內容為
    訴訟費用各自負擔，業據本院調閱上開卷宗查明。
三、經本院調卷審查後，本件第一審應徵訴訟費用第一審裁判費
    38,719元，第二審裁判費為43,525元，合計82,244元，依上
    開和解筆錄，此等費用自應由受裁定人即原告負擔；又民事
    訴訟法第91條第3項規定：「依第一項確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息。」，
    該條修正理由謂：「為促使當事人早日自動償付其應賠償『
    對造』之訴訟費用，爰增訂第三項，明定應自確定訴訟費用
    額之裁定送達翌日起，加給按法定利率計算之利息。」，法
    院既非對造，自無類推適用上開條文之必要，故毋庸按該條
    文命當事人加給按法定利率計算之利息，附此敘明。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    99    年    2    月    2     日
                  家事法庭  法  官  陳弘仁
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中    華    民    國    99    年    2    月    2    日
                          書記官  張俞文
附表：
┌─────────┬──────────┐
│一審裁判費        │    38,719元        │
├─────────┼──────────┤
│二審裁判費        │    43,525元        │
├─────────┼──────────┤
│合              計│    82,244元        │
└─────────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
