【裁判字號】    98,執消債更,38
【裁判日期】    990202
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定          98年度執消債更字第38號
聲  請  人
即債務人    庚○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳東亮
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
代  理  人  壬○○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  玉山商業銀行股份有限公司
法定代理人  癸○○
代  理  人  戊○○
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  乙○○
代  理  人  己○○
債  權  人  永豐商業銀行股份有限公司(原永豐信用卡)
法定代理人  蔡友才
代  理  人  辛○○
債  權  人  臺灣中小企業銀行股份有限公司
法定代理人  羅澤成
代  理  人  丁○○
債  權  人  誠第二資產管理股份有限公司（慶豐商銀債權受讓人）
法定代理人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、緣永豐信用卡股份有限公司與永豐商業銀行股份有限公司合
    併，以永豐商業銀行股份有限公司為存續公司，依法向本院
    聲明承受本件程序，有民事陳報狀附卷可稽，應予准許，先
    予敘明。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
三、經查：
 （一）本件債務人聲請更生，前經本院裁定於民國98年2 月27
       日下午4 時起開始更生程序在案，有本院97年度消債更
       字第323 號開始更生裁定附卷可稽。
 （二）債務人提出如附表一所示之更生方案，雖未經債權人表
       決同意，惟本院審酌債務人97年平均每月收入僅18,601
       元，而自98年4 月起至今服務於廣茂電腦科技有限公司
       ，核其平均每月約領有新台幣（下同）21,000元，堪認
       其確有積極提升自身薪資收入，且名下並無任何不動產
       等較高價值之財產，此有債務人提出之陳報狀、98年薪
       資轉帳影本、97年度稅務電子閘門財產所得調件明細表
       清單、97、98年度勞保局被保險人投保資料查詢清單在
       卷可憑。
 （三）債務人目前居住於父親張如巽名下之不動產，雖無庸支
       付房租，仍須分擔家庭生活開銷，另須與三名兄弟姊妹
       共同扶養父母，則依債務人每月收入21,000元，扣除所
       提更生方案平均每月償還8,000 元，平均每月僅餘
       13,000元支應上開支出，核其總額，顯低於依內政部台
       內社字第0980031312號函所載99年度臺灣省（不含台北
       縣）低收入戶最低生活費9,829 元所計算之個人生活必
       要支出及與兄弟姊妹平均分擔父母扶養費用之總額
       14,744元，此有債務人陳報狀、全戶戶籍資料查詢結果
       表、張如巽之歸戶財產查詢清單附卷可參，顯見債務人
       為竭力清償債務，除積極提升收入外，並願意樽節支出
       ，勉力縮減個人生活開銷，提出以3 個月為一期，每期
       還款24,000元，平均每月償還8,000 元、延長還款期限
       至8 年，且總清償金額為768,000 元之更生方案，清償
       比例達無擔保債務總額31.14%，已高於消費者債務清理
       條例第142 條「債務人繼續清償債務，而各普通債權人
       受償額均達其債權額之百分之20以上者，法院得依債務
       人之聲請裁定免責」之清償比例，堪認其確已盡力清償
       而有高度清理債務之誠意。
四、綜上所述，本件債務人確有薪資固定收入，所提更生方案條
    件公允，且並無同條例第63條、第64條第2 項所定不應認可
    之消極事由存在；另為促使債務人履行更生方案，並教育其
    合理消費觀念，於債務人未依更生條件全部履行完畢前，限
    制其生活程度如附表二所示內容。
五、爰依首開規定，裁定如主文。
六、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年     2     月    2    日
              民事第二庭    司法事務官
附表一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├─────────────────┬────────────────┤
│1.每期清償金額：新台幣24,000元。  │                                │
│2.每3月為一期，每期在15日給付。   │                                │
│3.自認可裁定確定翌月起，分8年，共 │                                │
│  32期清償。                      │                                │
│4.清償比例：31.14%。              │                                │
│5.債務總金額：新台幣2,466,273元。 │                                │
│6.清償總金額：新台幣768,000元。   │                                │
├─────────────────┴────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │ 誠第二資產管理公司   │       378157     │       3680     │
├──┼────────────┼─────────┼────────┤
│ 2  │ 台新國際商業銀行       │       285005     │       2773     │
├──┼────────────┼─────────┼────────┤
│ 3  │ 國泰世華商業銀行       │       323622     │       3149     │
├──┼────────────┼─────────┼────────┤
│ 4  │ 中國信託商業銀行       │       189671     │       1846     │
├──┼────────────┼─────────┼────────┤
│ 5  │ 玉山商業銀行           │       465495     │       4530     │
├──┼────────────┼─────────┼────────┤
│ 6  │ 臺灣新光商業銀行       │       274290     │       2669     │
├──┼────────────┼─────────┼────────┤
│ 7  │ 永豐商業銀行           │       206717     │       2012     │
├──┼────────────┼─────────┼────────┤
│ 8  │ 臺灣中小企業銀行       │       343316     │       3341     │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │      0000000     │      24000     │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘
附表二：更生債務人之生活限制
┌──────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：  │
├──────────────────────────────────┤
│一、每月日常生活支出不得逾政府公告當年度債務人戶籍所在縣（市）最低生│
│    活標準，並不得為奢靡浪費之消費活動。                            │
├──────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                    │
├──────────────────────────────────┤
│三、不得搭乘計程車、高鐵及航空器，但因公務且由公費支付者不在此限。  │
├──────────────────────────────────┤
│四、不得出國遊學或出國旅遊及四星級以上飯店住宿等消費行為。          │
├──────────────────────────────────┤
│五、不得從事美容醫療等消費行為。                                    │
├──────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                          │
├──────────────────────────────────┤
│七、不得購置不動產。                                                │
├──────────────────────────────────┤
│八、除係維持生計之所必需者外，不得購買一萬元以上之動產。            │
├──────────────────────────────────┤
│九、不得從事逾越通常生活程度之贈與。                                │
├──────────────────────────────────┤
│十、其他經本院限制之行為。                                          │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
