【裁判字號】    98,審易,3644
【裁判日期】    990202
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第3644號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官提起公訴（98
年度偵字第32160號、第33606號、第35446號），被告就被訴事
實均為有罪陳述，經本院告知簡式審判程序之旨，並聽取當事人
之意見後，裁定依簡式審判程序審理，判決如下：
    主  文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，共參
罪，各處詳如附表主文欄所示之刑。應執行有期徒刑柒月，如易
科罰金，以新台幣壹仟元折算壹日，併科罰金新台幣伍拾萬元，
如易服勞役，以新台幣壹仟元折算壹日，扣案如附表編號1 至3
所示之物均沒收。
    事  實
一、甲○○明知未依電子遊戲場業管理條例規定領有電子遊戲場
    業營業級別證者，不得經營電子遊戲場業，竟基於違規經營
    電子遊戲場業之犯意，分別實施下列行為：
(一)、自民國98年7 月13日起自同年10月7 日為警查獲時止，在高
    雄市○○區○○路257 號「洋羊超商」，擺設會產生聲光、
    影像、圖案等效果之電子遊戲機「金象王」1 台，並插電營
    業以供不特定人投幣開分把玩，經營電子遊戲場業務。嗣於
    同年10月7 日中午12時許，為警在上址臨檢查獲，並扣得電
    子遊戲機「金象王」1 台（含IC板1 塊）及新台幣（下同）
    10元硬幣5 枚。
(二)、自同年9 月30日起自同年10月6 日為警查獲時止，在高雄市
    三民區○○○路890 號停車場內，擺設會產生聲光、影像、
    圖案等效果之電子遊戲機「彩劍金龍」1 台，並插電營業以
    供不特定人投幣開分把玩，經營電子遊戲場業務。嗣於同年
    10月6 日15時20分許，為警在上址臨檢查獲，並扣得電子遊
    戲機「彩劍金龍」1 台（含IC板1 塊）。
(三)、自同年10月1 日起自同年10月16日為警查獲時止，在高雄縣
    鳳山市○○路64之2 號「富而樂超商」，擺設會產生聲光、
    影像、圖案等效果之電子遊戲機「超級大舞台」、「賽馬」
    、「捷豹」、「賽狗」及「麻將」各1 台，僱用蕭雅婷擔任
    上開超商店員，並插電營業以供不特定人兌換代幣後投幣開
    分把玩，經營電子遊戲場業務。嗣於同年10月16日22時30分
    許，為警在上址臨檢查獲，並扣得電子遊戲機「超級大舞台
    」（含IC板1 塊）、「賽馬」（含IC板2 塊）、「捷豹」（
    含IC板1 塊）、「賽狗」（含IC板2 塊）及「麻將」（含IC
    板1 塊）各1 台及代幣2804枚。
二、案經高雄市政府警察局苓雅分局、三民第二分局、高雄縣政
    府警察局鳳山分局分別移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、本件被告甲○○所犯均為死刑、無期徒刑、最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取當事人意見
    後，認宜進行簡式審判程序，爰依刑事訴訟法第273 條之1
    第1 項規定，裁定進行簡式審判程序，合先敘明。
二、本案認定之事實證據，詳如後述之證據及待證事實欄所載。
   ┌─┬────────────┬───────────┐
   │  │證           據         │待  證  事  實        │
   ├─┼────────────┼───────────┤
   │1 │被告於警詢及檢察官偵查中│坦承犯罪事實(一)至(三)│
   │  │之自自                  │                      │
   ├─┼────────────┼───────────┤
   │2 │高雄市政府警察局苓雅分局│犯罪事實(一)          │
   │  │臨檢紀錄表、高雄市政府警│                      │
   │  │察局苓雅分局三多路派出所│                      │
   │  │98年10月7日扣押筆錄、扣 │                      │
   │  │押物品目錄表、扣案之電子│                      │
   │  │遊戲機「金象王」1台（含I│                      │
   │  │C板1塊）、十元硬幣5枚、 │                      │
   │  │代保管條、照片6張、讓渡 │                      │
   │  │書、高雄市政府營利事業登│                      │
   │  │記證                    │                      │
   ├─┼────────────┼───────────┤
   │3 │高雄市政府警察局三民第二│犯罪事實(二)          │
   │  │分局98年10月6日扣押筆錄 │                      │
   │  │、扣押物品目錄表、扣案之│                      │
   │  │電子遊戲機「彩金劍龍」1 │                      │
   │  │台（含IC板1塊）、現場臨 │                      │
   │  │檢紀錄表、職務報告、照片│                      │
   │  │3張                     │                      │
   ├─┼────────────┼───────────┤
   │4 │證人蕭雅婷、魏友恭警詢中│犯罪事實(三)          │
   │  │之證述、高雄縣政府警察局│                      │
   │  │鳳山分局文山派出所檢查紀│                      │
   │  │錄表、高雄縣政府警察局鳳│                      │
   │  │山分局98年10月16日扣押筆│                      │
   │  │錄、扣押物品目錄表、扣案│                      │
   │  │之「超級大舞台」（含IC板│                      │
   │  │1 塊）、「賽馬」（含IC板│                      │
   │  │2塊）、「捷豹」（含IC 板│                      │
   │  │1塊）、「賽狗」（含IC 板│                      │
   │  │2塊）及「麻將」（含IC板1│                      │
   │  │塊）各1台及代幣2804枚、 │                      │
   │  │責付保管條5份、照片31張 │                      │
   └─┴────────────┴───────────┘
三、核被告甲○○所為，均係違反電子遊戲場業管理條例第15條
    「未依本條例（即電子遊戲場業管理條例）領有電子遊戲場
    業營業級別證者，不得經營電子遊戲場業」之規定，應依同
    條例第22條論處。被告於犯罪事實(一)、(二)、(三)所載期間內，
    分別在同一場所反覆非法經營電子遊戲場業之犯行，係基於
    單一犯意，於密切接近之時間，在同一地點，持續實施之多
    次犯罪行為，均應依集合犯各論以一罪。被告所犯上開3 次
    經營電子遊戲場業之犯行，犯意各別，時間及營業地點不同
    ，應予分論併罰。本院審酌被告尚有多次因違反電子遊戲場
    業管理條例案件，經本院判處有期徒刑確定，尚未執行，此
    觀諸臺灣高等法院被告前案紀錄表1 份至明，足見其違法經
    營電子遊戲場業，為警查獲後，仍不知警惕，繼續在不同地
    點，違法經營電子遊戲場業，熱衷追逐營業之利潤，漠視法
    紀之心，至為灼然，本不宜寬貸；惟念其各次經營之時間非
    長，且犯後均坦承犯行，態度尚佳等一切情狀，酌情分別量
    處如主文所示之刑，並諭知易科罰金之折算標準；另考量被
    告多次涉犯相同罪名，及附表編號3 所示之犯罪事實營業規
    模較大，故認有併科罰金之必要，同時依法定其應執行之刑
    及易科罰金與易服勞役之折算標準，藉資懲儆，以觀後效。
    至扣案如附表編號1 至3 所示之物，均係被告所有，且係分
    別供違法經營電子遊戲場業所用或所得之物，業據其供承在
    卷，爰分別依刑法第38條第1 項第2 款、第3 款之規定，併
    予宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，電子遊戲場業管理條例第15條、第22條，刑法第11條前段、
第41條第1 項前段、第8 項、第42條第3 項前段、第38條第1 項
第2 款、第3 款、第51條第5 款、第9 款。
本案經檢察官鄧怡君到庭執行職務
中    華    民    國    99    年     2    月    2    日
                  刑事第十庭    法  官  李代昌
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    2     月    2    日
                                書記官  黃振祐
附錄本判決論罪科刑適用法條：
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250萬元以下罰金。
附表
┌──┬─────────┬─────────────┐
│編號│ 扣得之物品名稱   │   主             文      │
├──┼─────────┼─────────────┤
│    │「金象王」1台含IC │甲○○犯電子遊戲場業管理條│
│    │板1塊）、十元硬幣5│例第22條之非法營業罪，處有│
│ 1  │枚。              │期徒刑貳月，如易科罰金，以│
│    │                  │新台幣壹仟元折算壹日，扣案│
│    │                  │如附表編號1所示之物均沒收 │
│    │                  │。                        │
├──┼─────────┼─────────────┤
│    │電子遊戲機「彩金劍│甲○○犯電子遊戲場業管理條│
│    │龍」1台（含IC板1塊│例第22條之非法營業罪，處有│
│ 2  │）。              │期徒刑貳月，如易科罰金，以│
│    │                  │新台幣壹仟元折算壹日，扣案│
│    │                  │如附表編號2所示之物沒收。 │
├──┼─────────┼─────────────┤
│    │「超級大舞台」（含│甲○○犯電子遊戲場業管理條│
│    │IC板1塊）、「賽馬 │例第22條之非法營業罪，處有│
│ 3  │」（含IC板2塊）、 │期徒刑肆月，如易科罰金，以│
│    │「捷豹」（IC板1塊 │新台幣壹仟元折算壹日，併科│
│    │）、「賽狗」（IC板│罰金新台幣伍拾萬元，如易服│
│    │2塊）及「麻將」（I│勞役，以新台幣壹仟元折算壹│
│    │C板1 塊）各1台及代│日，扣案如附表編號3 所示之│
│    │幣2804枚。        │物均沒收。                │
└──┴─────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
