【裁判字號】    98,審簡,6874
【裁判日期】    990202
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6874號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年
度毒偵字第6324號），因被告自白犯罪，本院認為宜以簡易判
決處刑（98年度審易字第3595號），逕以簡易判決處刑如下：
    主  文
乙○○施用第二級毒品（甲基安非他命部分），累犯，處有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日；又施用第二級
毒品（MDMA部分），累犯，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。應執行有期徒刑玖月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第12至13行「嗣為
    警持搜索票於98年8 月27日11時25分許在高雄巿苓雅區○○
    街139 號7 樓查獲，」更正為「嗣因另案為警拘提並持搜索
    票於98年8 月27日11時25分許在高雄巿苓雅區○○街139 巷
    7 號執行拘提、搜索，」外，其餘均引用檢察官起訴書之記
    載（詳如附件）。
二、查甲基安非他命、MDMA均係毒品危害防制條例第2 條第2 項
    第2 款所規定之第二級毒品，故核被告乙○○所為，分別係
    犯毒品危害防制條例第10條第2 項之施用第二級毒品罪。被
    告施用前後各持有第二級毒品甲基安非他命、MDMA之低度行
    為，均為施用之高度行為所吸收，爰不另論罪。被告所犯上
    開2 罪，犯意各別，行為互異，應予分論併罰。又被告前有
    如犯罪事實欄所述經判處有期徒刑並執行完畢之情形，此有
    臺灣高等法院被告前案紀錄表在卷可佐，其於徒刑執行完畢
    5 年之內故意再犯本件有期徒刑以上之罪，皆為累犯，應依
    法加重其刑。
三、爰審酌被告施用毒品之行為不僅戕害自身身心健康，亦間接
    影響社會治安，被告前經觀察、勒戒後，仍未能戒斷毒癮，
    復又2 次再犯毒品案件經判處徒刑確定，顯見其對毒品之依
    賴情形非輕，有其本院院內索引卡紀錄表報表及前揭臺灣高
    等法院被告前案紀錄表在卷可稽，並考量被告犯後雖先於偵
    查中否認施用第二級毒品甲基安非他命之犯行，惟嗣後經檢
    察事務官再次詢問是否坦承犯行時，已表示認罪，此有被告
    於偵查中之詢問筆錄在卷可憑（見偵卷第11頁），足見被告
    已坦承犯行，且就甲基安非他命之檢驗確認濃度非高，亦有
    其高雄市立凱旋醫院濫用藥物尿液檢驗報告可稽，並綜合考
    量被告係高中肄業、無業、家境勉持（見警卷教育程度欄、
    職業欄及家庭經濟狀況欄之記載），及其上開犯罪情節等一
    切情狀，分別量處如主文所示之刑及諭知易科罰金之折算標
    準，並定其應執行刑，及依刑法第41條第8 項規定諭知易科
    罰金之折算標準，以資懲儆。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，第45
    4 條第2 項，毒品危害防制條例第10條第2 項，刑法第11條
    前段、第47條第1 項、第41條第1 項前段、第8 項、第51條
    第5 款，逕以簡易判決處刑如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    2     月    2     日
                    高雄簡易庭  法  官  呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    2     月    2     日
                                書記官  張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第6324號
    被      告  乙○○  男  27歲（民國○○年○月○日生）
                        住高雄市○○區○○街139巷7號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經依臺灣高雄地方法院95年度毒
    聲字第1759號裁定送觀察、勒戒後，認無繼續施用毒品之傾
    向，於民國96年1月18日釋放出監，並由本署檢察官以95年
    度毒偵字第7107號為不起訴處分；嗣又因施用第二級毒品案
    件，經同法院以97年度審簡字第2932號判處有期徒刑4月確
    定，甫於98年2月3日易科罰金執行完畢。詎乙○○仍未戒除
    毒癮，於上開觀察勒戒執行完畢釋放後5年內，復基於施用
    第二級毒品MDMA及甲基安非他命之犯意，先於98年8月26日
    凌晨0時許，在高雄巿自立路與八德路口之「US」夜店內，
    施用第二級毒品MDMA1次；再於同日凌晨1時許，在高雄巿博
    愛路龍成飯店5樓某房間內，施用第二級毒品甲基安非他命1
    次。嗣為警持搜索票於98年8月27日11時25分許在高雄巿苓
    雅區○○街139號7樓查獲，經乙○○同意採尿由警送驗結果
    ，呈MDMA、甲基安非他命陽性反應而確悉上情。
二、案經高雄市政府警察局移送偵辦。
        證據並所犯法條
一、證據方法及待證事實：
  ┌──┬──────────┬────────────┐
  │編號│      證據清單      │      待證事實          │
  ├──┼──────────┼────────────┤
  │1   │被告乙○○於警詢及偵│(1)被告於上揭時、地施用第│
  │    │查中之自白與供述。  │  二級毒品MDMA及甲基安非│
  │    │                    │  他命之事實。          │
  │    │                    │(2)被告雖曾辯稱：伊並不想│
  │    │                    │  施用甲基安非他命，但因│
  │    │                    │  友人在飯店房間內施用，│
  │    │                    │  伊在該處休息，所以吸到│
  │    │                    │  二手毒品云云。惟查，吸│
  │    │                    │  入煙霧或安非他命之「二│
  │    │                    │  手煙」，在文獻上雖尚無│
  │    │                    │  能否由尿液中檢驗出煙毒│
  │    │                    │  或安非他命反應之研究報│
  │    │                    │  告，且觀諸本件被告之尿│
  │    │                    │  液檢驗報告，檢出甲基安│
  │    │                    │  非他命確認濃度達1404ng│
  │    │                    │  /ml，安非他命確認濃度 │
  │    │                    │  達858ng/ml，較之依據濫│
  │    │                    │  用藥物尿液檢驗作業準則│
  │    │                    │  第18條判定為陽性標準之│
  │    │                    │  甲基安非他命500n g/ml │
  │    │                    │  且安非他命100ng/ml高出│
  │    │                    │  甚多；況被告亦自承：伊│
  │    │                    │  當時知道會吸入甲基安非│
  │    │                    │  他命，朋友並未限制伊的│
  │    │                    │  自由等語。則被告顯非因│
  │    │                    │  誤吸二手煙霧導致其尿液│
  │    │                    │  呈甲基安非他命陽性反應│
  │    │                    │  ，其前揭所辯，均不足採│
  │    │                    │  信。                  │
  ├──┼──────────┼────────────┤
  │2   │高雄巿立凱旋醫院濫用│被告為警採集之尿液經送驗│
  │    │藥物尿液檢驗報告1紙 │呈甲基安非他命、MDMA陽性│
  │    │（檢體編號L4-073）、│反應，足認被告確有上揭施│
  │    │高雄巿政府警察局刑警│用第二級毒品甲基安非他命│
  │    │大隊偵二隊四分隊98年│、MDMA之犯罪事實。      │
  │    │度偵辦毒品案尿液採證│                        │
  │    │代碼對照表、濫用藥物│                        │
  │    │尿檢體監管紀錄各1份 │                        │
  │    │。                  │                        │
  ├──┼──────────┼────────────┤
  │3   │本署刑案資料查註紀錄│(1)被告於觀察、勒戒執行完│
  │    │表、全國施用毒品案件│  畢釋放後5年內，再犯施 │
  │    │紀錄表、受觀察勒戒人│  用毒品犯行之事實。    │
  │    │毒品及前科紀錄簡列表│(2)被告為累犯之事實。    │
  │    │各1 份。            │                        │
  └──┴──────────┴────────────┘
二、被告乙○○於前次觀察、勒戒執行完畢釋放後，5年內再為
    施用第二級毒品甲基安非他命、MDMA犯行，核其所為，均係
    違反毒品危害防制條例第10條第2項之施用第二級毒品罪嫌
    。被告所犯上開施用第二級毒品甲基安非他命、MDMA罪嫌間
    ，犯意各別，時間有異，行為互殊，請予分論併罰。再被告
    係前受有期徒刑之執行完畢，有本署全國刑案資料查註表附
    卷可稽，五年以內故意再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，請依刑法第47條第1項規定加重其刑。至扣得
    之NOKIA廠牌、2630型行動電話1支（IMEI：
    000000000000000；SIM卡門號：0000000000號），因無積極
    證據證明係供犯罪所用之工具，爰不另為沒收之聲請，併此
    敘明。
三、依毒品危害防制條例第 23條第2項、刑事訴訟法第251條第1
    項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    11    日
                              檢  察  官  甲  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    12    月    8     日
                              書  記  官
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
