【裁判字號】    97,司執消債更,289
【裁判日期】    990202
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       97年度司執消債更字第289號
聲  請  人
即債務人    余明珠
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  新加坡商星展銀行股份有限公司
法定代理人  陳亮丞
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳國和
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳宜芳
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  洪信德
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬


    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、本件債務人聲請更生，前經本院以97年度消債更字第777 號
    裁定開始更生程序在案，有上開裁定一份在卷可佐。又查債
    務人確有固定收入，其自承目前於鳳山市場賣錄音帶，因景
    氣低迷，加上因患有肝硬化、原發性肝惡性腫瘤、右肋膜積
    水、糖尿病等疾病，常需入院治療，身體狀況不佳致擺攤的
    日數減少，現每月平均收入僅約為新台幣（下同）12,000元
    等語，業據其到院製作詢問筆錄，並提出長庚醫療財團法人
    高雄長庚紀念醫院診斷證明書三紙、財產及收入狀況說明書
    、財政部高雄市國稅局綜合所得稅各類所得資料清單及財產
    歸屬資料清單等資料在卷可稽。
三、復查：觀諸債務人經本院通知後重新提出如附件一所示之更
    生方案，其條件為：以每個月為一期，每期清償額為7,000
    元，分96期清償，自認可更生方案裁定確定之翌日起為8 年
    ，總清償金額為672,000 元，清償成數為47.07%（計算式為
    ：672,000 元÷1, 427,790元＝47.07%），依附件一所示之
    每期清償額，於每月5 日依債權比例分別電匯給各債權人。
    本院參酌債務人現居住於高雄縣，其年事已高，且因患有上
    述肝硬化等疾病而需開刀、住院，顯然影響其工作能力，收
    入亦非豐厚，復衡諸債務人主張其願一改過去相對寬逸之生
    活水準，精簡開支，將其個人每月生活費用降低至5,000 元
    ，顯低於內政部社會司所公布之98年度台灣省每人每月最低
    生活費標準9,829 元標準，足認債務人已極盡所能減縮每月
    生活基本需求，實屬可採，並可認債務人已戒除往常生活中
    奢侈、浪費之習慣，樽節支出並學習簡樸生活之狀況下，將
    每月所得扣除必要支出之費用後，全數還予各債權人，本院
    認其更生方案當屬公允、適當、可行。
四、再查，債務人名下雖有：(1)民國80年出廠之中華汽車（車號
    VG-9142 ）及88年出廠之國瑞汽車（車號T5-7125 ）各1 輛
    、(2)坐落高雄縣鳳山市○○段578-10地號土地（權利範圍10
    分之1 ）與其上同段1140建號建物（門牌號碼：高雄縣八德
    路250 巷20之1 號，權利範圍全部）各1 筆。惟上開汽車係
    供債務人於市場擺攤使用，使用年限皆已逾10年，堪認已無
    甚殘值；而上開不動產（下稱系爭房地）價值依土地公告現
    值及房屋課稅現值計算，共計僅1,124,700 元（計算式為：
    81 5,000元[ 土地部分] ＋195,518 元[ 建物部分] ＝1,01
    0,518 元），且系爭房地已設定最高限額抵押權1,140,000
    元予高雄縣鳳山市農會，據該抵押權人向本院陳報債務人未
    清償之擔保債權尚有657,737 元，兩者相減僅餘352,781 元
    可供無擔保及無優先權之債權人受償。上述事項，亦有附卷
    財政部高雄市國稅局財產歸屬資料清單、土地及建物登記第
    一類謄本、房屋稅繳款書、高雄縣鳳山市農會之債權陳報狀
    等足參。按消費者債務清理條例第64條第2 項規定，有下列
    情形之一者，法院不得為前項之認可：其中第三款，無擔保
    及無優先權債權受償餘額，顯低於法院裁定開始更生程序時
    ，依清算程序所得受償之總額。其立法目的係以債務人將來
    有繼續性及反覆性收入之望為前提，鼓勵債務人利用更生程
    序，避免清算程序，無非在於更生程序對於債權人可獲較高
    之清償額度，亦即所謂之清算價值保障原則，寓有給予債務
    人期待依依更生方案清償完畢後，有重新出發而得更生重建
    之機會。且系爭房地乃債務人賴以棲生之自用住宅，本件若
    強令處分以供償債，不僅於本件無擔保及無優先權債權人之
    債權受償並無助益，且徒增債務人生活費用之支出，反不利
    於本件更生程序之進行，殊違消費者債務清理條例謀求消費
    者經濟生活更生之立法意旨。是以，審酌如附件所示之更生
    方案，無擔保及無優先權債權受償總額，明顯高於依清算程
    序所得受償之金額，已符合上開規定之意旨。又查債務人無
    其他同條例第64條第2 項所定不得認可之消極事由存在，故
    不經債權人會議可決，予以認可該更生方案。惟為建立債務
    人開源節流、量入為出之觀念，避免其為奢華、浪費之行為
    ，應限制其生活條件，爰依上開規定，就債務人在未依更生
    條件全部履行完畢前之生活程度，裁定為相當之限制，爰依
    消費者債務清理條例第64條第1 項規定，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年     2     月    2    日
                  民事執行處  司法事務官

附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣7,000元。                                     │
│2.每1月為1期，每期在5日給付。                                       │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：47.07% 。                                               │
│5.債務總金額：新台幣672,000元。                                     │
│6.清償總金額：新台幣1,427,790元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  香港上海豐銀行（股）│       58,072     │       285      │
├──┼────────────┼─────────┼────────┤
│ 2  │  星展銀行（股）        │      523,311     │     2,566      │
├──┼────────────┼─────────┼────────┤                                                      │
│ 3  │  日盛國際商業銀行（股）│       20,906     │       102      │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  渣打國際商業銀行（股）│      125,391     │       615      │
├──┼────────────┼─────────┼────────┤
│ 5  │  聯邦商業銀行（股）    │      116,248     │       570      │
├──┼────────────┼─────────┼────────┤
│ 6  │  遠東國際商業銀行（股）│      230,923     │     1,132      │
├──┼────────────┼─────────┼────────┤
│ 7  │  台新國際商業銀行（股）│      264,408     │     1,296      │
├──┼────────────┼─────────┼────────┤
│ 8  │  中國信託商業銀行（股）│       88,531     │       434      │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │    1,427,790     │     7,000      │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘
附件二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
