【裁判字號】    98,審簡,6097
【裁判日期】    990202
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6097號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第27124 號），本院判決如下：
    主      文
甲○○犯行使偽造私文書罪，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。如附表所示之偽造署押，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除更正附表如本判決書後附之附表，
    及犯罪事實欄一第6 行補充「指紋卡片」、第8 行更正為「
    按捺指印共31枚」；證據欄一第2 行補充「內政部警政署刑
    事警察局98年7 月8 日刑紋字第0980095556號函1 份」外，
    餘均引用檢察官聲請簡易判決處刑書所載，如附件。
二、論罪科刑部分：
（一）按司法警察或司法警察官於詢問犯罪嫌疑人時所製作之詢
      問筆錄，係記載對於犯罪嫌疑人之詢問及其陳述，其內容
      當然含有受詢問人之意思表示，因該筆錄為公務員職務上
      所製作之文書，故為公文書之一種。受詢問人雖在筆錄之
      末簽名、蓋章或按指印，以擔保該筆錄之憑信性，但不能
      因此即認為該筆錄係受詢問人所製作，而變更其公文書之
      性質。從而，被告在筆錄上偽造署押，並未表示另外製作
      何種文書，應只論以偽造署押罪，不另論行使偽造私文書
      罪，最高法院91年度台非字第294 號判決意旨參照。再按
      偵查機關所製作之逮捕通知書、權利告知書，其上若備有
      「收受人簽章欄」，由形式上觀察，於該欄內簽名及捺指
      印，即足表示由該姓名之人收受此項通知書、告知書之證
      明，是若有冒名而為之者，即應成立偽造私文書罪；倘偵
      查機關所製作之逮捕通知書、權利告知書，其上僅備有「
      被通知（告知）人簽章欄」，則在該等欄位下簽名及捺指
      印時，僅處於受通知（告知）者之地位，尚不能表示其係
      有製作何種文書之意思及曾為何項意思表示，故若有冒名
      而為之者，應認成立偽造署押罪（最高法院91年度台非字
      第294 號、第295 號判決意旨及同院94年7 月26日第11次
      刑事庭會議結論參照）。
（二）如附表編號2 號所示之執行採尿檢驗同意書，係偽造「乙
      ○○」之簽名及按捺指印，因該文件本有表示「乙○○」
      對員警為採尿之「同意」之意思表示，自應成立偽造私文
      書罪，又被告進而持偽造如附表編號2 號所示之同意書交
      付予司法警察而行使之，被告所為，係犯刑法第216 條、
      第210 條之行使偽造私文書罪。
（三）另如附表編號1 、3 至7 號所示之文件，係司法人員依法
      製作，並命受詢問人或受處分人簽名或按捺指印確認本人
      身分之用，均純屬署押，並無進一步製作何種文書或為何
      種意思表示之意思。
（四）查被告甲○○因違反毒品危害防制條例案件為警執行搜索
      查獲後，接續多次偽造「乙○○」之簽名及按捺指印於如
      附表編號1 至7號所示之文書處，並進而持偽造如附表2所
      示之文書交付予司法警察而行使之，足以使被害人乙○○
      有受刑事追訴之危險，且妨害司法機關對於犯罪偵查之正
      確性，是核被告所為，係犯刑法第216 條、第210 條之行
      使偽造私文書罪。被告先後於如附表編號1 至7 號所示之
      文書上偽造「乙○○」之簽名及按捺指印多次，以及先後
      持偽造如附表編號2 號所示之文書交付予司法警察而行使
      之，從客觀上觀察，均係於同一刑事案件中，欲達同一逃
      避刑責目的之接續數個舉動，在主觀上顯係基於一貫之犯
      意，在客觀上各動作係時間密切接近接續地侵害同一法益
      所為，且各行為獨立性極為薄弱，難以強行分開，應視為
      數個舉動之接續施行，應包括於一行為予以評價，均為接
      續犯。被告上開接續多次偽造署押，為偽造私文書之階段
      行為，而偽造私文書之低度行為，又為行使之高度行為所
      吸收，皆不另論其偽造署押及偽造私文書罪。
（五）本院審酌被告冀圖脫免所涉違反毒品危害防制條例之刑事
      責任，假冒其胞兄乙○○之名，無視他人可能因此代其承
      擔刑事處罰、遭受刑事訴追及國家司法權之嚴正性而再度
      違犯刑罰，以偽造他人暑押方法應訊，足生損害於乙○○
      及司法機關犯罪偵查之正確性，實屬不該，惟念及被告經
      通知後即到案應訊，犯後坦承犯行，態度良好與檢方請求
      從輕量刑等一切情狀，酌情量處如主文所示之刑，並參酌
      被告之資力、智識及教育程度等情，諭知易科罰金折算標
      準，以資懲儆。
三、至被告如附表2 所示之私文書正本，雖係被告所偽造，惟業
    經被告交付予承辦警員，顯已非屬被告所有，爰不予宣告沒
    收，惟上開私文書上及其餘附表所示偽造之「乙○○」署名
    及指印，均係被告所偽造，均應依刑法第219 條規定，無論
    屬於犯人所有與否，均宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第210 條、第216 條、第219 條
    、第41條第1 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本）。
中    華    民    國    99    年    2     月    2     日
                    高雄簡易庭  法  官  饒志民
附表：
┌──┬──────────┬────────┬────────┐
│編號│ 文 件 名 稱        │  欄      位    │偽 造 之 署 押  │
├──┼──────────┼────────┼────────┤
│ 1  │高雄縣政府警察局湖內│(1)騎縫          │2 枚指印        │
│    │分局偵查隊於98年4 月├────────┼────────┤
│    │29日第1次、第2次所調│(2)受詢問人欄    │簽名、指印各4 枚│
│    │查筆錄              │                │                │
├──┼──────────┼────────┼────────┤
│ 2  │執行採尿檢驗通知書  │告知事項同意人欄│簽名、指印各1 枚│
├──┼──────────┼────────┼────────┤
│ 3  │嫌犯代號與真實姓名對│捺印欄          │簽名、指印各1 枚│
│    │照表                │                │                │
├──┼──────────┼────────┼────────┤
│ 4  │乙○○口卡片        │顯示為本人之簽名│簽名、指印各1 枚│
├──┼──────────┼────────┼────────┤
│ 5  │指紋卡片            │辨識人別        │指印20枚        │
├──┼──────────┼────────┼────────┤
│ 6  │逮捕通知書與親友通知│被通知人簽名捺印│簽名、指印各2 枚│
│    │書                  │欄              │                │
├──┼──────────┼────────┼────────┤
│ 7  │98年度內勤字第22號98│受訊問人欄      │簽名、指印各1 枚│
│    │年4月29日偵訊筆錄   │                │                │
└──┴──────────┴────────┴────────┘
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    99    年    2     月    3     日
                                書記官  蕭永同
附錄本案論罪科刑法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第27124號
    被      告  甲○○  男  23歲（民國○○年○月○日生）
                        住高雄縣燕巢鄉尖山村後荷巷26號
                        國民身分證統一編號：Ｚ000000000號
上被告因偽造文書等案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○於民國98年4月28日18時許，在高雄縣岡山鎮○○路
    11巷2弄2號，因違反毒品危害防制條例案件，為高雄縣政府
    警察局湖內分局偵查隊查獲時，竟基於偽造署押、私文書復
    持以行使之犯意，冒用「李豋復」之名應訊，而接續在附表
    所示之高雄縣政府湖內分局偵查隊調查筆錄、執行採尿檢驗
    同意書、嫌犯代號與真實姓名對照表、口卡片、逮捕通知書
    、親友通知書、98年度內勤字第22號偵訊筆錄上，偽造「李
    豋復」之署名共10次、按捺指印共11次，用以表示同意警方
    採集其尿液送驗及收受真實姓名對照表、逮捕通知書、親友
    通知書、於警詢與偵訊答覆之私文書等通知，再交還於員警
    收執而行使，使「李豋復」有受刑事訴追之虞，並影響偵查
    機關偵查犯罪之正確性，足以生損害於「李豋復」本人及公
    眾。嗣內政部警政署刑事警察局比對甲○○指紋後，發現其
    冒名之情事而循線查獲上情。
二、案經高雄縣政府警察局湖內分局報告偵辦。
          證據並所犯法條
一、上揭犯罪事實業據被告甲○○於警詢中坦承不諱，並有如附
    表所示之文書附卷可稽，足認被告之自白與事實相符，本件
    事證明確，被告罪嫌應堪認定。
二、論罪科刑部份
(一)按刑法上偽造署押罪，係指單純偽造簽名、畫押而言，若在
    制式之書類上偽造他人簽名，已為一定意思表示，具有申請
    書或收據等類性質者，則係犯偽造文書罪（最高法院85年台
    非字第146號判決參照）。復按警方以「通知」之文件踐行
    刑事訴訟法第95條等所定告知程序時，被告於該「通知」之
    「受詢問人」欄下偽簽姓名者，該「通知」實質上與詢問筆
    錄無異，並未表示另外製作何種文書；被告於「逮捕通知書
    」之「被通知人簽章」欄偽簽他人姓名捺指印，因非在「收
    受人簽章」欄為之，而僅處於受通知者之地位，亦不能表示
    其係有製作何種文書之意思及曾為何項之意思表示，非屬刑
    法第210條所稱之私文書，而僅成立偽造署名罪(最高法院83
    年台上字第6631號判例、91年度台非字第294號、91年度台
    非字第295號判決、94年度第11次刑事庭會議決議參照)。
(二)是核被告所為，係犯如附表所示之罪嫌。而被告先後偽造署
    押、偽造私文書復持以行使等行為，均係基於避免暴露身份
    及圖卸刑責之單一犯意而為之接續動作，為侵害同一法益，
    應論以接續犯之一罪。又其於偽造之私文書上偽造署押之行
    為，係其偽造私文書之部分行為，其偽造私文書之低度行為
    復為其行使之高度行為所吸收，均不另論罪。另請審酌被告
    犯後坦承犯行並深具悔意，有悔過書1份在卷足參，其因一
    時失慮，致罹刑典，經歷此教訓後，應知警惕而無再犯之虞
    ，請從輕量刑。
(三)附表所示偽造之簽名及指印，均係被告所偽造，均請依刑法
    第219條之規定，宣告沒收；至附表編號2所示之私文書正本
    ，雖均係被告所偽造，惟業經被告交付予承辦警員，顯已非
    屬被告所有，爰不另請宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕依簡易判決處刑。
    此致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    23    日
                              檢  察  官  陳瑜
附表：
┌──┬──────────┬─────────┬─────────┐
│編號│文件名稱            │偽造之署押        │所犯法條          │
├──┼──────────┼─────────┼─────────┤
│1   │高雄縣政府警察局湖內│偽造簽名4枚、偽造 │刑法第217條偽造署 │
│    │分局偵查隊於98年4月 │指印6枚           │押罪              │
│    │29日第1次、第2次調查│                  │                  │
│    │筆錄                │                  │                  │
├──┼──────────┼─────────┼─────────┤
│2   │執行採尿檢驗同意書  │偽造簽名1枚、偽造 │刑法第216條、第210│
│    │                    │指印1枚           │條之行使偽造私文書│
│    │                    │                  │罪                │
├──┼──────────┼─────────┼─────────┤
│3   │嫌犯代號與真實姓名對│偽造簽名1枚、偽造 │刑法第217條偽造署 │
│    │照表                │指印1枚           │押罪              │
├──┼──────────┼─────────┼─────────┤
│4   │口卡片              │偽造簽名1枚、偽造 │刑法第217條偽造署 │
│    │                    │指印1枚           │押罪              │
├──┼──────────┼─────────┼─────────┤
│5   │逮捕通知書與親友通知│偽造簽名2枚、偽造 │刑法第217條偽造署 │
│    │書                  │指印2枚           │押罪              │
├──┼──────────┼─────────┼─────────┤
│6   │98年度內勤字第22號偵│偽造簽名1枚       │刑法第217條偽造署 │
│    │訊筆錄              │                  │押罪              │
└──┴──────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
