【裁判字號】    99,審簡,498
【裁判日期】    990202
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第498號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  子○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第24854 號、第25226 號、第28132 號、第28787 號、第
30131號 、第35942 號），本院判決如下：
    主  文
子○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第2頁第9行「2萬元
    」應更正為「4 萬元」；被害人「楊婉婷」應更正為「楊  婷
    」及證據並所犯法條欄一、第6 行「信託商業銀行」應補充
    為「中國信託商業銀行」外，餘均引用檢察官聲請簡易判決
    處刑書之記載。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）。查被告子○○
    將其所有如附件聲請書所示之郵局帳戶、提款卡及密碼，提
    供予真實姓名、年籍不詳自稱陳先生之成年男子使用，亦使
    該成員得以詐騙財物，係對他人遂行詐欺取財之犯行資以助
    力，是核其所為，係犯刑法第30條第1 項、第339 條第1 項
    之幫助詐欺取財罪。又被告以一行為，提供上開郵局帳戶，
    幫助詐騙集團詐騙被害人辛○等11人，屬一行為觸犯數同一
    罪名之同種想像競合犯，應依刑法第55條僅論以一幫助詐欺
    取財罪。惟被告並未實際參與詐欺犯行，所犯情節較正犯輕
    微，爰依刑法第30條第2 項規定，減輕其刑。本院審酌被告
    明知詐騙行為猖獗，仍提供其郵局帳戶予詐騙成員使用，除
    使被害人受有損害，並造成國家查緝犯罪之困難，嚴重破壞
    社會治安，助長社會犯罪風氣，所為實不足取，惟念其犯後
    坦承犯行，態度尚可，及被害人遭詐騙之金額等一切具體情
    狀，量處如主文所示之刑，並諭知以新臺幣1,000 元折算1
    日為易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第339條第1項、第30條第1項前段、第2項、第55條
    、第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出
    上訴狀。
中    華    民    國    99    年    2     月    2     日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    2     月    2     日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第24854號
                                     98年度偵字第25226號
                                     98年度偵字第28132號
                                     98年度偵字第28787號
                                     98年度偵字第30131號
                                     98年度偵字第35942號
    被      告  子○○  男  28歲（民國○○年○月○日生）
                        住高雄市三民區○○○街132巷11號
                        國民身份證統一編號：Ｚ000000000號
上揭被告因詐欺案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、子○○明知金融機構存摺帳戶為個人信用之表徵，並預見將
    自己之銀行帳戶存摺、金融卡及密碼交付他人作為人頭帳戶
    ，以遂行詐欺或其他不法行為之用，乃基於幫助他人遂行詐
    欺之不確定故意，於民國98年5 月上旬某日，在高雄市○○
    路與四維路口，將渠向中華郵政股份有限公司高雄德智郵局
    （下稱德智郵局）申設之帳戶（局、帳號：00000000000000
    號）存摺、提款卡含密碼，以新臺幣（下同）3,000 元之代
    價，出租予姓名年籍不詳自稱「陳先生」之成年男子使用，
    該自稱「陳先生」之男子取得該帳戶後，即與其所屬之詐騙
    集團成員共同基於意圖為自己不法所有之犯意聯絡，分別於
    ：?98年6 月6 日、6 月7 日盜用庚○○之奇摩拍賣網站帳
    號「tk950715」刊登拍賣「IKEA KLIPPAN雙人沙發（白／紅
    ／黑／米色）～代購促銷價新臺幣（下同）5,500 元含運」
    、「BJU RSTA棕黑色餐桌、GIL BERT棕黑色餐椅4 張、KLIP
    PAN腳凳～起標價9,400元」之不實訊息，致辛○陷於錯誤以
    1 萬4,900 元標得上開2 項商品，該詐騙集團隨即於98年6
    月7 日21時38分許，以PCHOME電子郵件，藉由己○○於高雄
    市新興區○○○路236 號1 樓經營之「町ㄚ咖＆茶」提供消
    費者餐飲及無線上網服務之機會，以E-MAIL通知辛○，將款
    項轉帳至子○○（另行聲請簡易判決處刑）之中華郵政股份
    有限公司高雄德智郵局（以下簡稱高雄德智郵局）帳戶內，
    辛○不疑有他，遂將款項1 萬4,900 元匯入上開帳戶，旋即
    被提領一空。?98年6月8日、98年6月9日以黃昱智（另案偵
    辦）之奇摩拍賣網站帳號「pg608 」刊登拍賣「黑師傅餅乾
    捲心酥」之不實訊息，致壬○○、乙○○、寅○○、卯○○
    陷於錯誤，分別以3,767 元、2 萬元、1 萬6,200 元、7,20
    0 元標得上開商品，並依賣方指示，於同日匯款至子○○上
    開德智郵局帳戶內，旋即被提領一空。?98年6 月8 日在奇
    摩拍賣網站刊登拍賣「龍井通訊小舖行動電話手機」之不實
    訊息，致楊婉婷、甲○○陷於錯誤，分別各以1 萬1,000 元
    、5,600 元標得該商品，並依賣方指示，如數匯款至上開子
    ○○之郵局帳戶內，旋即被提領一空。?98年6 月7 日、98
    年6 月8 日、98年6 月9 日在露天拍賣網站刊登拍賣「王品
    集團原燒餐飲禮卷」之不實訊息，致丙○○、戊○○、丑○
    ○、丁○○陷於錯誤，分別以1 萬5,550 元（分2 次匯款各
    為4,850 元、1 萬700 元）、2,000 元、3,080 元、5,820
    元標得該項商品，並依賣方指示如數匯款至指定之子○○上
    開德智郵局帳戶內，旋即被提領一空。事後辛○、壬○○、
    乙○○、寅○○、卯○○、楊婉婷、甲○○、丙○○、戊○
    ○、丑○○、丁○○因未收到上開商品始知受騙，乃報警處
    理而循線查悉上情。
二、案經臺北縣政府警察局移送臺灣板橋地方法院檢察署、臺南
    市警察局第一分局報請臺灣臺南地方法院檢察署檢察官呈請
    臺灣高等法院檢察署檢察長令轉本署偵辦及臺北市政府警察
    局中正第二分局、臺北縣政府警察局樹林分局、高雄市政府
    警察局前鎮分局、高雄市政府警察局楠梓分局移送偵辦。
            證據並所犯法條
一、上揭犯罪事實業據被告子○○坦承不諱，核與被害人辛○、
    壬○○、乙○○、寅○○、卯○○、楊婉婷、甲○○、丙○
    ○、戊○○、丑○○、丁○○、庚○○、己○○於警詢中指
    述情節相符，且有中華政股份有限公司高雄郵局98年6 月24
    日高營字第0982001446號函所附之被告前揭帳戶申辦文件、
    交易明細及被害人辛○、丑○○、丙○○、戊○○之信託商
    業銀行、兆豐國際商業銀行、郵政自動櫃員機交易明細、被
    害人寅○○之中國郵政國內匯款執據、被害人卯○○提出之
    戶名黃國昌之中國信託商業銀行對帳單、被害人壬○○之交
    易明細查詢- 查詢結果、被害人乙○○、丁○○、甲○○之
    存款明細（儲戶收執聯）、之奇摩拍賣網站資料擷取、露天
    拍賣網站購買成功通知等資料在卷可稽，是被告之自白與事
    實相符，其罪嫌堪予認定。
二、按被告以幫助詐欺取財之意思，參與詐欺取財罪之構成要件
    以外之行為，核係犯刑法第339 條第1 項詐欺取財罪嫌之幫
    助犯，請依同法第30條第2 項規定，按正犯之刑減輕之。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    24    日
                              檢  察  官  癸○○

司法院資訊處製作；財團法人民間司法改革基金會備份。
