【裁判字號】    98,審簡,6889
【裁判日期】    990202
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6889號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第28289
號），被告自白犯罪，本院認為宜以簡易判決處刑（98年度審易
字第3389號），逕以簡易判決處刑如下：
    主  文
乙○○犯竊盜罪，處有期徒刑月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除起訴書犯罪事實一第1 行「…乙○
    ○於民國98年8 月1 日30時許，…」更正為「…乙○○於民
    國98年8 月1 日上午10時30分許，…」，並補充被告於本院
    審理時之自白為證據外，其餘均引用檢察官起訴書之記載（
    如附件）。
二、核被告乙○○所為，係犯刑法第320 條第1 項竊盜罪。爰審
    酌被告貪圖小利，任意竊取他人物品，且於94年間曾因侵占
    案件經臺灣高雄地方法院檢察署檢察官為緩起訴處分確定，
    猶不知謹言慎行，實不足取；惟考量被告所竊得之物品價值
    非鉅，且已發還被害人領回，有贓物認領保管單附卷可稽，
    本件損害業已減輕，雖檢察官以被告否認犯行等語，請求從
    重量刑，惟衡酌被告於本院審理中已坦承犯行，頗有悔意，
    暨上開犯罪情節等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    99    年    2     月    2     日
                    高雄簡易庭  法  官  呂明燕
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    99    年    2     月    2     日
                                書記官  張琇晴
附錄本判決論罪科刑之法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第28289號
    被      告  乙○○  男  47歲（民國○○年○○月○○日生）
                        住高雄市○○區○○路283號10樓
                        身分證統一編號：Ｚ000000000號
上被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年8月1日30時許，行經高雄市○○區○○路
     400號前，適見告訴人甲○○所有，車牌號碼ZCV─236號之
    輕型機車停放於該處，且機車鑰匙未拔。乙○○見有機可乘
    ，竟基於為自己不法所有之竊盜犯意，趁四下未有人注意之
    際，利用甲○○插置於機車鑰匙孔上之鑰匙，發動上開輕型
    機車，並騎乘竊得之上開輕型機車離去現場。嗣艾薇拉發覺
    上開輕型機車遭竊，報警處理，經警於98年 9月19日22時40
    分許，於高雄縣橋頭鄉○○路與經武路口，對乙○○攔檢盤
    查，並發覺乙○○所騎承之輕型機車為失竊之贓物，而悉上
    情。
二、案經甲○○訴由高雄縣政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
    ┌──┬───────────┬───────────────────┐
    │編號│   證 據 名 稱        │        待    證    事    實          │
    ├──┼───────────┼───────────────────┤
    │ 一 │被告乙○○於警詢及本署│1.證明被告確有於98年8月1日10時30分許，│
    │    │偵訊中之供述。        │  於高雄市楠梓區400號前，未經告訴人艾 │
    │    │                      │  薇菈同意，擅自騎乘甲○○所有，車牌號│
    │    │                      │  碼ZCV─236號之輕型機車離去上開處所之│
    │    │                      │  事實。                              │
    │    │                      │2.甲○○將所有之上開輕型機車停放於高雄│
    │    │                      │  市○○區○○路400 號前，然疏未將機車│
    │    │                      │  鑰匙取下之事實。                    │
    │    │                      │3.被告利用艾薇拉所插置於機車鑰匙孔上之│
    │    │                      │  鑰匙發動艾薇拉所有之上開輕型機車，進│
    │    │                      │  而騎乘前揭輕型機車離去現場之事實。  │
    │    │                      │4.被告係於98年 9月19日22時40分許，騎乘│
    │    │                      │  上開輕型機車行經高雄縣橋頭鄉○○路與│
    │    │                      │  經武路口，遭警攔檢盤查，而發現告所騎│
    │    │                      │  承之上開輕型機車為失竊車輛，而為警查│
    │    │                      │  獲之事實。                          │
    ├──┼───────────┼───────────────────┤
    │ 二 │告訴人甲○○於警詢及本│1.告訴人係於98年8月1日凌晨1至2時許，將│
    │    │署偵訊中之證述。      │  其所有，車牌號碼ZCV─236號之輕型機車│
    │    │                      │  停放於高雄市○○區○○路 400號之門前│
    │    │                      │  。                                  │
    │    │                      │2.告訴人於停放車輛後，疏未將機車鑰匙取│
    │    │                      │  下之事實。                          │
    │    │                      │3.告訴人並未同意被告騎用其所有之前開輕│
    │    │                      │  型機車之事實。                      │
    │    │                      │4.告訴人並未拋棄前揭輕型機車所有權之事│
    │    │                      │  實。                                │
    │    │                      │5.被告於騎乘告訴人所有之上開輕型機車離│
    │    │                      │  去後，亦未曾向告訴人表示欲歸還上開輕│
    │    │                      │  型機車之事實。                      │
    ├──┼───────────┼───────────────────┤
    │ 三 │扣押筆錄、扣押物品目錄│1.告訴人所有之上開重型機車確有遭人竊取│
    │    │表、扣押物品證明書、贓│  之事實。。                          │
    │    │物認領保管單、高雄市政│2.告訴人所失竊之上開輕型機車業經警方循│
    │    │府警察局車輛尋獲電腦輸│  線查獲之事。                        │
    │    │入單、現場照片4張。   │3.上開輕型機車經警方尋獲後，業經告訴人│
    │    │                      │  領回之事實。                        │
    ├──┼───────────┼───────────────────┤
    │ 四 │車號查詢輕型機車車籍結│證明上開輕型機車之所有人確係艾薇拉之事│
    │    │果。                  │實。                                  │
    └──┴───────────┴───────────────────┘
二、訊據被告乙○○雖坦承有於98年8月1日10時30分許，於高雄
    市楠梓區 400號前，擅自取走艾薇拉所有，車牌號碼ZCV─
    236 號輕型機車之事實，然矢口否認有何竊盜犯行，辯稱：
    伊並沒有竊盜的意思，伊是因為要騎車回家，且伊亦打算將
    上開輕型機車歸還予被害人云云。經查：被告自竊案發生，
    至為警查獲為止，並未有任何向被害人表示歸還意思之客觀
    行為，且被告擅自將告訴人所有之輕型機車取走後，隔約49
    日始為警攔檢查獲，若被告確因急用，且有物歸原主之意，
    僅係暫時使用他人之物，亦無可能相隔49日，仍未主動將他
    人物品歸還之理。足見被告已自居於所有人之地位，而對該
    物為使用支配甚明。甚且，被告於本署偵訊中，先供述擅自
    取走他人之輕型機車，係因伊想要騎車回家，然其後復改稱
    ，伊係因為要上班，怕遲到，始擅自騎用他人所有之輕型機
    車，前後說法反覆，亦徵其所辯顯為臨訟飾卸之辭，洵無足
    採。
三、核被告乙○○所為，係犯刑法第320條第1項竊盜罪嫌。復請
    審酌本件被告正值壯年，竟不思以正當途徑取得財物，為滿
    足一己私慾，無視他人對於個人財產之支配管領權，對他人
    財物率加侵害，顯然欠缺法治觀念及自省能力。且其於本署
    偵訊中，復矢口否認竊盜犯行，犯後犯態度不佳。故其竊取
    所得利益雖非甚鉅，然僅為圖一己私利，而犯本罪，至為不
    該，不得因其惡小即予容任，請予從重量刑。
四、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    16    日
                              檢 察 官  丙○○
上正本證明與原本無異
中    華    民    國    98    年    12    月    2     日
                              書 記 官
參考法條：
第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
