【裁判字號】    98,易,2658
【裁判日期】    990202
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決            98年度易字第2658號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
緝字第1397號），暨移送併辦（臺灣桃園地方法院檢察署98年度
偵緝字第980 號），本院認不宜以簡易判決處刑，改依通常程序
審理，被告就被訴事實為有罪之陳述，經本院裁定進行簡式審判
程式，並判決如下：
    主  文
甲○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑捌月。
    事實及理由
一、犯罪事實：
  (一)甲○○在預見將在金融機構申設存款帳戶之存摺、提款卡與
    密碼交付並供他人使用，將使詐騙集團收取詐欺所得款項，
    竟貪圖數千元之不法報酬，而基於幫助他人實施詐欺取財犯
    罪之不確定故意，於民國97年3 月中旬之某日，在臺北縣林
    口鄉○○○ 路○ 段某處，將其所有如附表一所示金融帳戶之
    存摺、金融卡及密碼，各以新臺幣（下同）5,000 元及4,00
    0 元不等之代價，交付予詐欺集團內某姓名年籍不詳之成年
    人，用以作為詐騙他人款項之存入帳戶。嗣該詐騙集團成員
    於收受上開帳戶之存摺、提款卡及密碼後，於97年3 月14日
    晚間6 時30分許、8 時許，撥打電話予陳妍伶（併辦意旨書
    誤載為「乙○○」）、丙○○佯稱電視購物付款作業錯誤，
    須至自動付款設備設定止付款項；另於同月19日撥打電話予
    丁○○，佯稱其涉及詐騙集團案件，須將帳戶內金額轉存其
    他帳戶處理云云，致陳妍伶、丙○○及丁○○雅陷於錯誤，
    而依指示操作，陳妍伶、丙○○以自動付款設備轉帳，丁○
    ○則以臨櫃匯款方式，分別匯入如附表二之金額至被告上開
    之帳戶。嗣詐欺集團成員為取得其等詐騙被害人丁○○所匯
    入之現金，即聯絡甲○○，要求甲○○執彰化銀行股份有限
    公司林口分行（下稱彰化銀行林口分行）帳戶之存摺、印章
    臨櫃提款，以遂行該詐欺集團詐欺取財犯行之目的。甲○○
    遂於同月19日，承前幫助詐欺取財之不確定故意，出面至彰
    化銀行林口分行臨櫃提領上開丁○○匯入之三佰萬元，而參
    與該詐欺集團詐欺丁○○部分之構成要件行為，甲○○於領
    出三佰萬元現金後，旋即交付詐欺集團內姓名年籍不詳之成
    員，陳妍伶、丙○○所匯入之款項部分，則由詐欺集團成員
    以金融卡提款方式提領一空。嗣陳妍伶、丙○○及丁○○發
    覺受騙，經報警循線，始知悉上情。（原聲請簡易判決處刑
    認被告係涉犯刑法第30條第1 項、第339 條之幫助詐欺取財
    罪，嗣公訴人於本院98年11月30日之準備程序更正犯罪事實
    ，認被告應係涉犯刑法第339 條第1 項之詐欺取財罪）。
  (二)案經臺北縣政府警察局新莊分局移送臺灣板橋地方法院檢察
    署檢察官聲請簡易判決處刑暨臺灣桃園地方法院檢察署移送
    併辦審理。
二、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴及併案之事實為有罪陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人、被告之意
    見後，本院爰依首揭規定，合議裁定由受命法官獨任進行簡
    式審判程序，合先敘明。
三、訊據被告甲○○對上開犯罪事實均坦承不諱，核與告訴人陳
    妍伶、丙○○及丁○○之指述相符，復有被告所有彰化銀行
    股份有限公司林口分行、中華郵政股份有限公司臺北松山郵
    局帳戶之開戶資料、存款往來明細表影本各1 份、告訴人陳
    妍伶及丙○○ATM 匯款執據正本各1 紙、告訴人丁○○匯款
    申請書影本1 紙、彰化銀行林口分行97年3 月19日帳號0000
    0000000000號之取款憑條1 紙、法務部調查局98年8 月17日
    調科貳字第09800433080 號鑑定書1 份在卷可稽，是被告任
    意性之自白有上開證據足資佐證，堪認與事實相符，應可採
    信。綜上，本件事證明確，被告犯行堪予認定，應依法論科
    。
四、按以幫助他人犯罪之意思而參與犯罪，其所參與者，苟係犯
    罪構成要件之行為，亦為正犯，最高法院25年上字第2253號
    、27年上字第1333號判例意旨參照。再刑法上所謂幫助他人
    犯罪，係指就他人之犯罪加以助力，使其易於實施之積極的
    或消極的行為而言。如在正犯實施前，曾有幫助行為，其後
    復參與犯罪構成要件之行為者，即已加入犯罪之實施，其前
    之低度行為應為後之高度行為所吸收，仍成立共同正犯，不
    得以從犯論，最高法院24年上字第3279號亦著有判例。查被
    告甲○○提供彰化銀行林口分行帳戶供之詐欺集團使用，並
    於該詐欺集團成員實行詐術後，受詐欺集團成員之託出面提
    領取得被害人丁○○交付之財物，揆諸上揭判例，被告雖以
    幫助詐欺之不確定故意，提供其所有之帳戶，幫助詐欺集團
    實施詐欺犯行，然其後復參與詐欺犯行（提領款項）之構成
    要件行為，是核被告所為，係犯刑法第339 條第1 項之詐欺
    取財既遂罪，被告前低度之幫助詐欺行為，應為詐欺取財高
    度行為所吸收，而應與詐欺集團之成年成員成立共同正犯。
    被告以出賣二帳戶之提款卡及密碼，進而出面提款之一行為
    ，致被害人丁○○、陳妍伶、丙○○先後依詐騙集團之指示
    而匯款，使其等之財產法益分別受有損害，而同時觸犯幫助
    詐欺取財罪及詐欺取財罪，為想像競合犯，應從一重之詐欺
    取財罪處斷。
五、爰審酌被告學歷為高中畢業，具相當之智識能力，無前案資
    料，素行尚佳，為圖私利，而參與詐欺集團之運作，造成被
    害人損害，行為可訾，又其提供帳戶之行為，增加被害人尋
    求救濟之困難，並使犯罪之訴追趨於複雜，影響社會正常交
    易安全甚鉅，及其提供二帳戶供詐騙集團使用，復提領被害
    人丁○○所匯入之款項，並交付其他詐欺集團成員，所生損
    害非輕，兼衡以其犯罪動機、目的、手段、生活狀況，於本
    院審理程序中對其犯行坦承不諱，犯後態度尚佳，兼衡告訴
    人三人之損害等一切情狀，爰量處被告如主文之刑，以資懲
    儆。
六、依刑事訴訟法第452 條、第273 條之1 第1 項、第299 條第
    1 項前段，刑法第28條、第339 條第1 項、第55條，刑法施
    行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如
    主文。
中    華    民    國    99    年    2     月    2     日
                  刑事第二十二庭  法  官   曹惠玲
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官   許育菁
中    華    民    國    99    年    2     月    3     日
附錄本案論罪科刑法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬─────────┬────────┐
│編號│戶  名│   開立金融機構   │      帳號      │
├──┼───┼─────────┼────────┤
│ 一 │甲○○│彰化商業銀行股份有│00000000000000號│
│    │      │限公司林口分行    │                │
├──┼───┼─────────┼────────┤
│ 二 │甲○○│中華郵政股份有限公│00000000000000號│
│    │      │司臺北松山郵局    │                │
│    │      │                  │                │
└──┴───┴─────────┴────────┘
附表二：
┌──┬───┬───────┬────┬─────┐
│編號│被害人│匯（存）      │轉帳金額│轉入帳戶  │
│    │      │款時間        │        │          │
├──┼───┼───────┼────┼─────┤
│ 一 │陳妍伶│97年3 月      │2 萬    │操作提款機│
│    │      │14 日晚間     │9,983 元│匯款至上開│
│    │      │7時20 分      │        │松山郵局帳│
│    │      │許            │        │戶        │
├──┼───┼───────┼────┼─────┤
│ 二 │丙○○│98年3 月      │2 萬    │操作提款機│
│    │      │14日晚間      │9,986 元│匯款至上開│
│    │      │8時11分       │        │松山郵局帳│
│    │      │許            │        │戶        │
├──┼───┼───────┼────┼─────┤
│ 三 │丁○○│98年3 月      │300萬元 │操作提款機│
│    │      │19日上午      │        │匯款至上開│
│    │      │11時30分許    │        │彰化銀行林│
│    │      │              │        │口分行帳戶│
└──┴───┴───────┴────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
