【裁判字號】    99,司拍,19
【裁判日期】    990202
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定              99年度司拍字第19號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人南雅實業有限公司於民國86年8
    月14日，以其所有如附表所示之不動產，為其與第三人李王
    凰女、王靜美向台灣土地開發信託投資股份有限公司借款之
    擔保，設定新臺幣（下同）28,000,000元之本金最高限額抵
    押權，存續期限為民國86年8 月14日至民國116 年8 月13日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案，嗣南雅實業有限公司於民國86年8 月20日向台灣土地開
    發信託投資股份有限公司借款13,790,000元，約定借款期限
    為民國86年8 月20日起至民國101 年8 月20日止，分期按月
    清償本息，嗣因債權讓與，上開債權及抵押權輾轉由聲請人
    概括承受。詎自民國88年3 月16日起，南雅實業有限公司未
    依約清償本息，積欠本金13,785,774元及利息與違約金，依
    約視同全部到期，嗣南雅實業有限公司於民國98年10月19日
    將上開不動產所有權移轉予相對人，依法對抵押權不生影響
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記簿謄本、台
    灣高雄地方法院95年執丞字第25661 號債權憑證影本及借據
    影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
六、如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳
    納抗告費新台幣1000元。
中    華    民    國    99    年    2     月    2     日
                  司法事務官
┌────────────────────────────────────────────┐
│附表：                                                                99年度司拍字第19號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │龍泉│    │322-2 │旱│0   │8   │5       │42分之│          │
│    │      │        │水  │    │      │  │    │    │        │14    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                    99年度司拍字第19號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │251   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層70.77合計70.77  │          │全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │          │    │段250建號權利範 │
│    │      │一樓之十      │              │房        │                      │          │    │圍10000之532    │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │252   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層23.84合計23.84  │陽台面積3.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │19        │    │段250建號權利範 │
│    │      │一樓之十一    │              │房        │                      │          │    │圍10000之203    │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│003 │253   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層面積23.84合計23.│陽台面積3.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │84                    │27        │    │段250建號權利範 │
│    │      │一樓之十二    │              │房        │                      │          │    │圍10000分之204  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│004 │254   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層面積24.83合計24.│陽台面積3.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │83                    │00        │    │段250建號權利範 │
│    │      │一樓之十三    │              │房        │                      │          │    │圍10000分之209  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│005 │255   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層37.38合計37.38  │陽台面積3.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │8         │    │段250建號權利範 │
│    │      │一樓之一      │              │房        │                      │          │    │圍10000分之310  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│006 │256   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層30.26合計30.26  │陽台面積2.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │08        │    │段250建號權利範 │
│    │      │一樓之二      │              │房        │                      │          │    │圍10000分之243  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│007 │257   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層26.10合計26.10  │陽台面積4.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │46        │    │段250建號權利範 │
│    │      │一樓之三      │              │房        │                      │          │    │圍10000分之230  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│008 │258   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層25.40合計25.40  │陽台面積4.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │41        │    │段250建號權利範 │
│    │      │一樓之四      │              │房        │                      │          │    │圍10000分之225  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│009 │259   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層25.40合計25.40  │陽台面積4.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │41        │    │段250建號權利範 │
│    │      │一樓之五      │              │房        │                      │          │    │圍10000分之225  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│010 │260   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層23.84合計23.84  │陽台面積3.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │27        │    │段250建號權利範 │
│    │      │一樓之六      │              │房        │                      │          │    │圍10000分之204  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│011 │261   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層23.84合計23.84  │陽台面積3.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │27        │    │段250建號權利範 │
│    │      │一樓之七      │              │房        │                      │          │    │圍10000分之204  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│012 │262   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層23.84合計23.84  │陽台面積3.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │27        │    │段250建號權利範 │
│    │      │一樓之八      │              │房        │                      │          │    │圍10000分之204  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│013 │263   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│地下層27.77合計27.77  │陽台面積3.│全部│共用部分：龍泉水│
│    │      │柴路3之6號地下│地號          │造、3層樓 │                      │47        │    │段250建號權利範 │
│    │      │一樓之九      │              │房        │                      │          │    │圍10000分之235  │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│014 │290   │恆春鎮○○里○○○○○段322-2 │鋼筋混凝土│3樓21.63、夾層8.98合計│          │全部│共用部分：龍泉水│
│    │      │柴路3之6號三樓│地號          │造、3層樓 │30.61                 │          │    │段250建號權利範 │
│    │      │之三          │              │房        │                      │          │    │圍10000分之256  │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
