【裁判字號】    98,司拍,343
【裁判日期】    990202
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第343號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以：相對人於92年1 月29日以其所有如附表
    所示之不動產，為擔保其本人對聲請人所負之債務，設定新
    台幣（下同）150,000 元之普通抵押權，未設定存續期間，
    清償日期為96年1 月25日，經登記在案。嗣相對人於91年10
    月1 日至92年5 月12日向聲請人借用150,000 元，約定92年
    8 月30日清償。詎清償期屆至後，相對人未依約履行，尚欠
    188,600 元，履經催討均未清償，為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書、他項權利證明書、土地登
    記簿謄本5 件、鈞院93年度促字第16135 號支付命令、借據
    、新埔中正郵局存證信函第8 號及掛號郵件收件回執、新埔
    中正郵局存證信函第22號及退件信封（以上均為影本）等件
    為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年11月4 日新院雲民碩
    98司拍343 字第23846 號函，通知相對人得於5 日內就上開
    抵押權所擔保之債權額陳述意見，該函於98年11月30日合法
    送達，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如
    附表所示之抵押物，核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
五、如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
中    華    民    國    99    年    2    月    2      日
                  新竹簡易庭司法事務官  葉欣欣
┌───────────────────────────────────────────────────────────────────┐
│98年度司拍字第343號  不動產附表                                                                                                       │
├─┬─────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                                            │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹縣│新埔鎮  │汶水坑│      │920-2           │旱│650.00      │3分之1        │甲○○所有                                  │
│  │      │        │      │      │                │  │            │              │                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│2 │新竹縣│新埔鎮  │汶水坑│      │965             │田│58.00       │3分之1        │甲○○所有                                  │
│  │      │        │      │      │                │  │            │              │                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│3 │新竹縣│新埔鎮  │汶水坑│      │967-1           │田│102.00      │3分之1        │甲○○所有                                  │
│  │      │        │      │      │                │  │            │              │                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│4 │新竹縣│新埔鎮  │汶水坑│      │2160            │田│141.00      │3分之1        │甲○○所有                                  │
│  │      │        │      │      │                │  │            │              │                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│5 │新竹縣│新埔鎮  │汶水坑│      │2178            │林│441.00      │3分之1        │甲○○所有                                  │
│  │      │        │      │      │                │  │            │              │                                            │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
