【裁判字號】    99,消債補,40
【裁判日期】    990202
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           99年消債補字第40號
聲請人(     甲○○
即債務人)
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
   聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
中    華    民    國    99    年    2     月    2     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    99    年    2     月    2     日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)本件協商不成立係台端經通知兩次未到場協商，故應補正積│
│  極協商之事證。                                      │
├───────────────────────────┤
│(二)近一個月內國稅局或地方稅務局所核發之債務人最近二個年│
│  度之所得資料清單。                                  │
├───────────────────────────┤
│(三)預納郵費新臺幣840元。                               x
└───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
