【裁判字號】    98,重訴,438
【裁判日期】    990202
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺中地方法院民事判決  98年度重訴字第438號
原      告  信民紡織股份有限公司
法定代理人  乙○○
訴訟代理人  蔣志明律師
複  代理人  楊榮富律師
被      告  甲○○
            丙○○
            丁○○
上列當事人間請求拆屋還地等事件，本院於民國99年1月14日言
詞辯論終結，判決如下：
    主  文
被告甲○○應將坐落台中市○區○○○段23-2地號土地上如附圖
所示B部分（面積為7平方公尺）之建物拆除，並將上開部分之土
地交還原告及其他共有人全體。
被告甲○○應給付原告新臺幣壹仟肆佰玖拾參元，及自民國98年
12月27日起至清償日止，按年息5%計算之利息，暨自民國98年9
月1日起至返還上開土地之日止，按年給付原告新臺幣貳仟貳佰
肆拾元。
被告丁○○應將坐落台中市○區○○○段23-3地號土地上如附圖
所示C部分（面積為164平方公尺）、C-1部分（面積為80平方公
尺）之建物拆除，並將上開部分之土地交還原告及其他共有人全
體。
被告丁○○應給付原告新臺幣陸萬玖仟肆佰零肆元，及自民國98
年12月27日起至清償日止，按年息5%計算之利息，暨自民國98年
9月1日起至返還上開土地之日止，按年給付原告新臺幣壹拾萬肆
仟壹佰零柒元。
原告其餘之訴駁回。
訴訟費用由被告甲○○負擔百分之二、被告丁○○負擔百分之五
十，餘由原告負擔。
    事實及理由
壹、程序方面：
一、本件被告甲○○、丙○○、丁○○未於最後言詞辯論期日到
    場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者，不在此限。民事訴訟法第255條第1項第2
    款定有明文。本件原告於起訴時，僅對被告甲○○、丙○○
    為起訴，嗣於民國98年12月10日具狀以被告丙○○於本院98
    年11月16日勘驗時陳稱台中市○區○○○段23-3地號土地（
    以下簡稱系爭23-3地號土地）如附圖所示C、C-1部分之建物
    為被告丁○○所有等語為據，乃追加丁○○為被告。經查，
    原告追加被告丁○○部分與原起訴被告丙○○部分，請求之
    基礎事實同一，徵諸前開說明，原告此項訴之追加合於前揭
    規定，應予准許。
貳、實體方面：
一、原告主張略以：
  (一)坐落於台中市○區○○○段23-2地號土地（以下簡稱系爭
    23-2地號土地）及系爭23-3地號土地為原告與訴外人中華民
    國所共有，其中系爭23-2地號土地之部分，原告應有部分2
    分之1，另系爭23-3地號土地之部分，原告之應有部分則為3
    分之2。詎自多年前起，被告無正當權源，占有系爭23-2、
    23-3地號土地，其中被告甲○○所有之建物占用系爭23-2地
    號土地如附圖所示B部分（面積為7平方公尺），被告丙○○
    、丁○○所有之建物則占用系爭23-3地號土地如附圖所示C
    部分(面積為164平方公尺)、C-1部分（面積為80平方公尺）
    。嗣經原告請求被告拆除上開建物，並返還占用之土地，被
    告均置之不理。爰依民法第767條、第821條之規定，請求被
    告拆除上開建物，並交還土地予原告及共有人全體。
  (二)又原告因被告無權占有系爭23-2、23-3地號土地，致不能為
    正當之使用收益，亦得按其應有部分，依不當得利法律關係
    規定，請求被告賠償因無法利用土地所生之損害，至於損害
    金額，原告請求依公有土地租金費率，即按土地申報地價年
    息10%計算。爰分別請求被告甲○○自98年1月1日起至98年8
    月31日之損害金共計2,333元（系爭23-2地號土地自96年1月
    1日起迄今之申報地價為10,000元，計算式：10,000元×7平
    方公尺×10%÷12月×8月×1/2＝2,333元），及自98年9月1
    日起依前開方法計算按年給付之損害金3,500元；被告丙○
    ○、丁○○自98年1月1日起至98年8月31日之損害金共計10
    萬8,444元（系爭23-3地號土地自96年1月1日起至今之申報
    地價為10,000元，計算式：10,000元×244平方公尺×10%÷
    12月×8月×2/3＝108,444元），及自98年9月1日起依前開
    方法計算按年給付之損害金16萬2,666元。
  (三)訴之聲明：(1)被告甲○○應將坐落系爭23-2地號土地上如附
    圖所示B部分（面積為7平方公尺）之建物拆除，並將上開部
    分之土地交還原告及其他共有人全體。(2)被告甲○○應給付
    原告2,333元，及自追加、撤回暨更正狀繕本送達翌日起至
    清償日止，按年息5%計算之利息，暨自民國98年9月1日起至
    返還上開土地之日止，按年給付原告3,500元之損害金。(3)
    被告丙○○、丁○○應將坐落系爭23-3地號土地上如附圖所
    示C部分（面積為164平方公尺）C-1部分（面積為80平方公
    尺）之建物拆除，並將上開部分之土地交還原告及其他共有
    人全體。(4)被告丙○○、丁○○應給付原告10萬8,444元及
    自追加、撤回暨更正狀繕本送達翌日起至清償日止，按年息
    5% 計算之利息，暨自民國98年9月1日起至返還上開土地之
    日止，按年給付原告16萬2,666元之損害金。
二、被告甲○○、丁○○未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
三、被告丙○○答辯略以：系爭23-3地號土地上如附圖所示C部
    分上之建物即門牌號碼為台中市○區○○路99號、C-1部分
    ，係伊祖父賴見德所興建，並由伊父親丁○○所繼承，現仍
    歸丁○○所有，伊僅居住、設籍於該處而已等語；並聲明：
    駁回原告之訴。
四、本院之判斷：
  (一)本件原告主張系爭23-2、23-3地號土地為其與訴外人中華民
    國所共有，系爭23-2地號土地如附圖所示B部分為被告甲○
    ○無權占有，系爭23-3地號土地如附圖所示C、C-1部分為被
    告丁○○無權占有等事實，業據原告提出土地登記第二類謄
    本2份為證，復經本院會同台中市中山地政事務所測量員到
    場勘驗測量屬實，製有勘驗筆錄及台中市中山地政事務所繪
    製複丈成果圖附卷可憑。又被告甲○○、丁○○對於原告主
    張之事實，已於相當時期受合法之通知，而未於言詞辯論期
    日到場，亦未提出準備書狀爭執，依民事訴訟法第280條第3
    項準用同條第1項之規定，視同自認。是則，原告主張之上
    開事實，自堪信為真實。
  (二)按各共有人對於第三人，得就共有物之全部為本於所有權之
    請求。但回復共有物之請求，僅得為共有人全體之利益為之
    ；按所有人對於無權占有或侵奪其所有物者，得請求返還之
    民法第821條、第767條第1項前段分別定有明文。本件原告
    既為系爭23-2、23-3地號土地之共有人，自得就共有土地之
    全部，為本於所有權之請求。被告甲○○、丁○○無正當權
    源占用系爭23-2、23-3地號土地，故原告本於民法第821條
    及第767條第1項前段之規定，請求被告甲○○應將坐落系爭
    23-2地號土地上如附圖所示B部分（面積為7平方公尺）之建
    物拆除，並將上開部分之土地交還原告及其他共有人全體，
    及請求被告丁○○應將坐落系爭23-3地號土地上如附圖所示
    C部分（面積為164平方公尺）、C-1部分（面積為80平方公
    尺）之建物拆除，並將上開部分之土地交還原告及其他共有
    人全體，均為有理由，應予准許。
  (三)次按無法律上原因而受利益，致他人受損害者，應返還其利
    益。雖有法律上原因，而其後已不存在者，亦同，民法第17
    9條定有明文。依此規定，不當得利之請求權人得請求之範
    圍，應以對方所受之利益為度。而無權占有他人土地，可能
    獲得相當於租金之利益，為社會通常之觀念（最高法院61年
    台上字第1695號判例參照）。本件被告甲○○無權占用系爭
    23-2地號土地如附圖所示編號B部分之土地（合計面積7平方
    公尺），又被告丁○○無權占用系爭23-3地號土地如附圖所
    示編號C、C-1部分之土地（合計面積244平方公尺），致原
    告無法使用收益，則依社會通常觀念，被告甲○○、丁○○
    獲有相當於租金之不當得利，並因此致原告受有無法使用收
    益該土地之損害，原告自得本於不當得利之法律關係請求返
    還相當於租金之不當得利。又按建築房屋之基地租金，依土
    地法第105條準用同法第97條規定，以不超過該土地申報價
    額年息百分之10為限，而該條所謂土地價額，依土地法施行
    法第25條規定，係指法定地價而言，又法定地價，依土地法
    第148條規定，係指土地所有權人依土地法所申報之地價，
    在平均地權條例施行區域，當係指土地所有權人於地政機關
    舉辦規定地價或重新規定地價之時，於公告申報地價期間內
    自行申報之地價而言，未於該期間內申報者，依平均地權條
    例第16條規定，應以公告地價之百分之80為其申報地價。土
    地法第105條準用同法第97條第1項關於基地計收租金之規定
    ，於請求返還相當於租金利益之事件，當亦可據為計算利益
    之標準（最高法院49年台上字第1230號判例、87年度台上字
    第2996號判決意旨參照）。此外，計算相當於租金之利益，
    除應以不動產之價值為基礎外、尚須斟酌不動產所處位置、
    工商繁榮情形，利用基地之經濟價值及所受利益等項，並與
    鄰地租金相比較，以為決定（最高法院88年度台上字第1894
    號判決意旨參照）。經查，被告甲○○、丁○○占有之系爭
    23-2、23-3地號土地，位於台中市通往台中縣太平市○○○
    道路十甲路旁，屬台中市東區繁榮地帶，且被告丁○○占用
    系爭23-3地號土地部分之一樓分成三家店面、二樓為住家等
    情，業經原告於本院審理時陳述明確，並經本院勘驗現場屬
    實，復有原告提出之照片2張附卷可稽。本院審酌該土地之
    坐落位置、工商繁榮程度、可得利用之經濟價值等情事，認
    被告應返還之利益，以土地申報總價額年息百分之8計算為
    適當。再參酌系爭23-2、23-3地號土地96年1月之申報地價
    為每平方公尺8,000元，有土地登記第二類謄本附卷可稽，
    原告於99年1月14日本院審理時同意申報地價以每平方公尺
    8,000元計算等情，原告得請求被告甲○○給付自98年1月1
    日起至98年8月31日止之不當得利為1,493元（8,000元×7平
    方公尺×8%÷12月×8月×1/2＝1,493元，元以下四捨五入
    ，以下同），自98年9月1日起至返還土地之日止，按年給付
    之不當得利為2,240元（8,000元×7平方公尺×8%×1/2＝
    2,240元）；另原告得請求被告丁○○給付自98年1月1日起
    至98年8月31日止之不當得利為6萬9,404元（8000元×244平
    方公尺×8%÷12月×8月×2/3＝69,404元），自98年9月1日
    起至返還土地之日止，按年給付之不當得利為10萬4,107元
    （8000元×244平方公尺×8%×2/3＝104,107元）。
  (四)再按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任，其經債權
    人起訴者，與催告有同一之效力，民法第229條第1項定有明
    文。本件原告得請求被告給付之不當得利，屬無確定期限之
    給付，自原告催告時起，應負遲延責任。故原告請求被告給
    付自追加、撤回暨更正狀繕本送達翌日即98年12月27日（98
    年12月16日寄存送達）起至清償日止，按年息5%計算之利息
    ，為有理由，應予准許。
  (五)又按受僱人、學徒或基於其他類似之關係，受他人之指示，
    而對於物有管領之力者，僅該他人為占有人，民法第942條
    規定甚明。經查，系爭23-3地號土地上如附圖所示C、C-1部
    分，係被告丙○○之祖父賴見德所興建，並由被告丙○○之
    父親即被告丁○○所繼承，現仍歸被告丁○○所有，被告丙
    ○○僅居住、設籍於該處而已等情，業經被告丙○○於98年
    11月16日本院勘驗現場時陳述明確。參以，當時在場之被告
    丁○○亦為同樣之表示。由此可知，被告丙○○係本於家屬
    之關係，受被告丁○○之指示，而對於如附圖所示C、C-1部
    分建物有管領力，依前述民法第942條規定，被告丙○○應
    屬占有輔助人，僅被告丁○○為占有人。故原告請求被告丙
    ○○拆屋交地及給付不當得利部分，為無理由，不應准許。
  (六)綜上所述，被告甲○○、丁○○無權占有系爭土地如附圖所
    示B、C、C-1部分，原告依民法第821條、第767條第1項前段
    及第179條之規定，請求被告甲○○應將系爭23-2地號土地
    上如附圖所示B部分（面積為7平方公尺）之建物拆除，並將
    上開部分之土地交還原告及其他共有人全體，及請求被告甲
    ○○給付原告1,493元，及自98年12月27日起至清償日止，
    按年息5%計算之利息，暨自98年9月1日起至返還上開土地之
    日止，按年給付原告2,240元之不當得利；原告請求被告丁
    ○○應將系爭23-3地號土地上如附圖所示C部分（面積為164
    平方公尺）、C-1部分（面積為80平方公尺）之建物拆除，
    並將上開部分之土地交還原告及其他共有人全體，及請求被
    告丁○○給付原告6萬9,404元，及自98年12月26日起至清償
    日止，按年息5%計算之利息，暨自98年9月1日起至返還上開
    土地之日止，按年給付原告10萬4,107元之不當得利部分，
    為有理由，應予准許；餘逾此數額之請求，即屬無理由，應
    予駁回。
  (七)本件事證已臻明確，兩造其餘攻擊防禦方法及所舉證據，經
    審酌結果，與本件判決結論均無影響，爰不一一論述，附此
    敘明。
五、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    99    年    2     月     2    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    99    年    2     月     2    日
                                書記官  林玉門

司法院資訊處製作；財團法人民間司法改革基金會備份。
