【裁判字號】    99,聲,152
【裁判日期】    990202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲字第152號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現在臺灣臺中女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第106號），本院裁定如下：
    主  文
甲○○因犯如附表編號1至7所示各罪所處之有期徒刑，應執行有
期徒刑拾柒年肆月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示各罪，分別經
    臺灣臺中地方法院及本院先後判處如附表所示之刑，並經最
    高法院判決上訴駁回，均經分別確定在案，（如附表編號1
    、2、3、4所示之罪，已經臺灣臺中地方法院98年度訴字第
    110號判決定應執行刑為有期徒刑1年6月確定；如附表編號5
    、6、7所示之罪，已經本院98年度上訴字第1214號判決定應
    執行刑為有期徒刑16年，並經最高法院98年度台上字第7615
    號判決駁回上訴確定）爰依刑事訴訟法第四百七十七條第一
    項，刑法第五十三條、第五十一條第五款規定聲請定其應執
    行刑等語。
二、本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴訟
    法第477條第1項，刑法第53條、第51條第5款，裁定如主文
    。
中    華    民    國    99    年    2     月    2     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  廖  家  莉
中    華    民    國    99    年    2     月    2     日
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│        1       │        2       │        3       │
├──────┼────────┼────────┼────────┤
│罪        名│施用第一級毒品罪│施用第二級毒品罪│施用第一級毒品罪│
├──────┼────────┼────────┼────────┤
│宣   告  刑 │有期徒刑7月     │有期徒刑5月     │有期徒刑8月     │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │97.10.19        │97.10.19        │97.11.18        │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢97年度毒│臺中地檢97年度毒│臺中地檢98年度毒│
│機關年度案號│偵字第5903號    │偵字第5903號    │偵字第213號     │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│後│        │                │                │                │
│事├────┼────────┼────────┼────────┤
│實│案    號│98年度訴字第110 │98年度訴字第110 │98年度訴字第394 │
│審│        │號              │號              │號              │
│  ├────┼────────┼────────┼────────┤
│  │判決日期│98.2.6          │98.2.6          │98.2.12         │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│定├────┼────────┼────────┼────────┤
│判│案    號│98年度訴字第110 │98年度訴字第110 │98年度訴字第394 │
│決│        │號              │號              │號              │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│98.3.2          │98.3.2          │98.3.2          │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│            │更字第2133號(編 │更字第2133號(編 │更字第2133號(編 │
│            │號1-4定為有期徒 │號1-4定為有期徒 │號1-4定為有期徒 │
│            │刑1年6月)       │刑1年6月)       │刑1年6月)       │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│施用第二級毒品罪│販賣第一級毒品罪│販賣第一級毒品罪│
├──────┼────────┼────────┼────────┤
│宣   告  刑 │有期徒刑4月     │有期徒刑15年4月 │有期徒刑15年2月 │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │97.11.17        │97.11.6         │97.10.5         │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │臺中地檢98年度毒│臺中地檢97年度偵│臺中地檢97年度偵│
│機關年度案號│偵字第213號     │字第27293號等   │字第27293號等   │
├─┬────┼────────┼────────┼────────┤
│最│法    院│臺灣臺中地方法院│臺灣高等法院臺中│臺灣高等法院臺中│
│後│        │                │分院            │分院            │
│事├────┼────────┼────────┼────────┤
│實│案    號│98年度訴字第394 │98年度上訴字第  │98年度上訴字第  │
│審│        │號              │1214號          │1214號          │
│  ├────┼────────┼────────┼────────┤
│  │判決日期│98.2.12         │98.10.6         │98.10.6         │
├─┼────┼────────┼────────┼────────┤
│確│法    院│臺灣臺中地方法院│最高法院        │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案    號│98年度訴字第394 │98年度台上字第  │98年度台上字第  │
│決│        │號              │7615號          │7615號          │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│98.3.2          │98.12.17        │98.12.17        │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │臺中地檢98年度執│臺中地檢99年度執│臺中地檢99年度執│
│            │更字第2133號(編 │字第513號(編號  │字第513號(編號  │
│            │號1-4定為有期徒 │5-7定為有期徒刑 │5-7定為有期徒刑 │
│            │刑1年6月)       │16年)           │16年)           │
└──────┴────────┴────────┴────────┘
┌──────┬────────┐
│編        號│       7        │
├──────┼────────┤
│罪        名│販賣第二級毒品罪│
├──────┼────────┤
│宣   告  刑 │有期徒刑7年2月  │
├──────┼────────┤
│犯 罪 日 期 │97.10.7         │
│  年 月 日  │                │
├──────┼────────┤
│偵查 (自訴) │臺中地檢97年度偵│
│機關年度案號│字第27293號等   │
├─┬────┼────────┤
│最│法    院│臺灣高等法院臺中│
│後│        │分院            │
│事├────┼────────┤
│實│案    號│98年度上訴字第  │
│審│        │1214號          │
│  ├────┼────────┤
│  │判決日期│98.10.6         │
├─┼────┼────────┤
│確│法    院│最高法院        │
│定├────┼────────┤
│判│案    號│98年度台上字第  │
│決│        │7615號          │
│  ├────┼────────┤
│  │判決確定│98.12.17        │
│  │日    期│                │
├─┴────┼────────┤
│ 備      註 │臺中地檢99年度執│
│            │字第513號(編號  │
│            │5-7定為有期徒刑 │
│            │16年)           │
└──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
