【裁判字號】    98,上訴,2503
【裁判日期】    990202
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上訴字第2503號
上  訴  人
即  被  告  乙○○
                    （現於臺灣臺中監獄執行中）
選任辯護人  廖志堯律師
上  訴  人
即  被  告  丁○○
                    （現於臺灣臺中監獄臺中分監執行中）
選任辯護人  李思樟律師
上  訴  人
即  被  告  丙○○
                    （現於臺灣臺中監獄臺中分監執行中）
選任辯護人  張繼準律師
            常照倫律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院98
年度訴字第1845號中華民國98年9月30日第一審判決（起訴案號
：臺灣臺中地方法院檢察署98年度偵字第9530、9916、11183號
），提起上訴，本院判決如下：
    主  文
原判決關於丙○○部分均撤銷。
丙○○犯如附表二各編號所示之罪，各處如附表二各編號所示之
刑（詳如附表二「所犯罪名、應處之主刑及從刑」欄所示）。應
執行有期徒刑拾玖年。扣案如附表五編號1所示之海洛因貳拾壹
包（含用以包裝海洛因含有海洛因殘渣之包裝袋貳拾壹個）、附
表五編號2所示之甲基安非他命壹包（含用以包裝上開甲基安非
他命含有甲基安非他命殘渣之包裝袋壹個），均沒收銷燬之；扣
案如附表五編號3、5、6、7號所示之物，均沒收；未扣案之販賣
毒品所得共新臺幣柒仟元（即附表二各編號所示之犯罪所得）均
沒收，如全部或一部不能沒收時，以其財產抵償之。
其他部分上訴駁回。
    事  實
一、乙○○（綽號阿順）於民國89年間因施用毒品案件，經本院
    以89年度上訴字第110號判處有期徒刑8月、7月，定應執行
    有期徒刑1年2月確定；復於89年間因施用第一、二級毒品案
    件，經臺灣臺中地方法院分別以89年度訴字第1470號、89年
    度易字第2027號判處有期徒刑10月、8月確定，上開4案經臺
    灣臺中地方法院以90年度聲字第2396號裁定定執行刑為有期
    徒刑2年5月確定，於91年10月30日假釋出獄，惟其於假釋期
    間再犯施用第一、二級毒品案件，經同院以92年度訴字第19
    79號判處有期徒刑11月、7月，定應執行有期徒刑1年4月確
    定，及因犯槍砲彈藥刀械管制條例案件，經同院以92年度訴
    字第2787號判處有期徒刑3年6月確定，上開3案經同院以93
    年度聲字第1226號裁定定應執行刑為有期徒刑4年9月確定，
    並經同院以96年度聲減字第3125號裁定減刑後定應執行刑為
    有期徒刑4年2月確定，上開4案之假釋亦經撤銷，殘刑為10
    月又14日，經接續執行後，於96年11月30日假釋出獄，然又
    於假釋期間再犯施用第一、二級毒品案件，經同院以97年度
    訴字第4582號判處有期徒刑1年、8月，應執行有期徒刑1年6
    月，上開3案之假釋亦經撤銷，殘刑為10月又20日，於98年4
    月9日入監接續執行（未構成累犯）；丁○○（綽號「阿廊
    」、「阿龍」）於95年間因施用第一、二級毒品案件，經臺
    灣臺中地方法院以96年度訴字第212號判處有期徒刑8月、4
    月，定應執行有期徒刑11月確定，並經同院以96年度聲減字
    第27 22號裁定減刑並定其應執行有期徒刑5月又15日；又於
    96年間因施用第一、二級毒品案件，經同院以96年度訴字第
    2413號判處有期徒刑10月、6月，減為有期徒刑5月、3月，
    定應執行有期徒刑7月確定，與上開案件接續執行，甫於97
    年5月2日縮刑期滿執行完畢（構成累犯）。詎其2人均不知
    悔改，明知海洛因、甲基安非他命分別係毒品危害防制條例
    第2條第2項第1款、第2款所列管之第一、二級毒品，不得非
    法持有、販賣，竟共同基於販賣第一級毒品海洛因及第二級
    毒品甲基安非他命以營利之犯意連絡，由乙○○提供其向真
    實姓名年籍不詳、綽號「黑狗」之成年男子所借用之門號00
    00000000號SIM卡（如附表三編號4）予丁○○裝入所有之NO
    KIA廠牌行動電話機具（如附表三編號3）內使用，由乙○○
    、丁○○與購買毒品者約定交易，再由丁○○將乙○○事先
    販入而已分裝好之海洛因或甲基安非他命交付予購毒者，並
    向購毒者收取價金交回乙○○，乙○○則交付毒品予丁○○
    施用（此部分未據起訴），以此方式共同為下列(一)、(四)至(九)
    所示之販賣第一、二級毒品之犯行；乙○○另單獨基於販賣
    第一級毒品海洛因以營利之犯意，為下列(二)、(三)所示之販賣
    第一級毒品海洛因犯行：
(一)、張光宇為丁○○之父親，2人並同住一址。於98年3月13日上
    午10時29分許，張光宇以其持用之0000000000號行動電話撥
    打0000000000號行動電話（以下簡稱0926電話），由乙○○
    接聽該電話，張光宇即向乙○○表明洽購甲基安非他命之意
    ，並要求乙○○將甲基安非他命1包交予丁○○帶回，乙○
    ○應允之，並於翌（14）日近中午時分，將價值新臺幣（下
    同）2千元之甲基安非他命1包交予丁○○，由丁○○攜回臺
    中縣東勢鎮○○路永盛巷103號住處後方之工寮內，將該包
    甲基安非他命販賣予張光宇施用，張光宇並先交付1千元予
    丁○○帶回交給乙○○，餘款1千元則迄今仍未給付。
(二)、高炤明於98年3月14日凌晨4時25分許，以其所有之00000000
    00號行動電話撥打當時由乙○○持用之上開0926號電話，向
    乙○○洽購海洛因2,500元，乙○○應允，旋於同日凌晨5時
    許，在國道四號高速公路豐原交流道附近，由高炤明交付購
    買海洛因之價金2,500元予乙○○，乙○○則交付海洛因1包
    予高炤明供其施用。
(三)、高炤明於98年4月7日晚間8時23分許，以其持用之000000000
    0號行動電話撥打當時由乙○○持用之上開0926號電話，向
    乙○○洽購6千元之海洛因，乙○○應允，並約定在臺中市
    ○○街與育才街口附近交易。於同日晚間8時48分許，在上
    開約定地點，由高炤明交付購買海洛因之價金6千元予乙○
    ○，乙○○則交付海洛因1包予高炤明供其施用。
(四)、廖文彬（綽號阿彬）於98年3月6日下午2時33分許，以其持
    用之0000000000號行動電話撥打當時由丁○○持用之上開09
    26號電話，向丁○○洽購海洛因500元，丁○○應允，旋即
    前往廖文彬臺中縣東勢鎮○○路永盛巷140號住處附近交易
    ，丁○○將由乙○○事先交付已分裝好之500元海洛因毒品1
    包交予廖文彬供其施用，惟廖文彬迄今尚未交付500元價金
    。
(五)、廖文彬於98年3月9日中午，以其持用之0000000000號行動電
    話撥打當時由丁○○持用之上開0926號行動電話，向丁○○
    洽購海洛因500元，丁○○應允，廖文彬隨即前往乙○○臺
    中縣后里鄉○○村○○路76之3號住處交易，廖文彬交付購
    買海洛因之價金300元予丁○○，丁○○再將乙○○事先交
    付已分裝好之500元海洛因1包交予廖文彬供其施用，廖文彬
    迄今尚積欠200元價金。
(六)、廖文彬於98年3月18日中午12時14分許，以其持用之000000
    0000號行動電話撥打當時由丁○○持用之上開0926號電話，
    向丁○○洽購海洛因500元，丁○○應允，廖文彬旋即前往
    乙○○臺中縣后里鄉○○村○○路76之3號住處交易，廖文
    彬交付購買海洛因之價金300元予丁○○，丁○○再將由乙
    ○○事先交付已分裝好之500元海洛因1包交予廖文彬供其施
    用，廖文彬迄今尚積欠200元價金。
(七)、廖文彬於98年3月19日中午12時9分許，以其持用之00000000
    00號行動電話撥打當時由丁○○持用之上開0926號電話，向
    丁○○洽購海洛因500元，丁○○應允，旋即在臺中市○區
    ○○路三段106巷8號306室乙○○租處附近之一中街與育才
    街口交易，廖文彬交付購買海洛因之價金500元予丁○○，
    丁○○再將由乙○○事先交付已分裝好之500元海洛因1包交
    予廖文彬供其施用。
(八)、吳旻佑因其胞兄吳旻峰與乙○○為國中同學，因而與乙○○
    熟識。於98年3月6日前之某日，乙○○告知吳旻佑倘欲購買
    毒品，可撥打上開0926號電話與丁○○連絡，吳旻佑即於98
    年3月6日下午5時35分許，以其持用之0000000000號行動電
    話撥打乙○○所提供丁○○持用之上開0926號行動電話，向
    丁○○洽購500元海洛因，丁○○應允，旋即前往臺中縣后
    里鄉○里路200號附近交易，由吳旻佑交付購買海洛因毒品
    之價金500元予丁○○，丁○○再將由乙○○事先分裝好之
    海洛因1包交予吳旻佑供其施用。
(九)、吳旻佑於98年3月18日下午2時53分許，以其持用之00000000
    00號行動電話撥打當時由丁○○持用之上開0926號行動電話
    ，向丁○○洽購500元海洛因，丁○○應允，旋即前往臺中
    縣后里鄉○里路200號附近見面交易，吳旻佑並當場向丁○
    ○表示加購500元之甲基安非他命1包，並交付購買海洛因及
    甲基安非他命之價金共1千元予丁○○，丁○○再將由乙○
    ○事先交付已分裝好之500元海洛因及500元甲基安非他命各
    1包交予吳旻佑供其施用。
二、丙○○（綽號「阿本」、「日本」）前於90年間因施用第一
    、二級毒品案件，經臺灣臺中地方法院以90年度訴字第2266
    號判處有期徒刑1年2月、6月，定應執行有期徒刑1年6月確
    定，於93年4月2日假釋出獄後，又於93年間因施用第二級毒
    品案件，經同院以94年度豐簡字第29號判處有期徒刑3月確
    定，其施用第一毒品部分則經最高法院判處有期徒刑1年3月
    確定，嗣經本院以94年度聲字第4433號裁定應執行有期徒刑
    1 年4月確定，前開假釋亦被撤銷，於94年7月6日入監執行
    殘刑7月15日；復於94年間因施用第一、二級毒品案件，經
    臺灣臺中地方法院以94年度訴字第2642號判處有期徒刑1年6
    月、8月，定應執行有期徒刑2年確定，嗣經同院以96年度聲
    減字第3368號裁定減為應執行有期徒刑1年，並接續前開案
    件執行，甫於97年4月30日縮短刑期執行完畢（構成累犯）
    。詎仍不知悔改，明知海洛因、甲基安非他命分別係毒品危
    害防制條例第2條第2項第1款、第2款所列管之第一、二級毒
    品，不得非法持有、販賣，竟分別基於販賣第一級毒品海洛
    因及第二級毒品甲基安非他命以營利之犯意，以向真實姓名
    年籍不詳、綽號「阿南」之成年男子借得之門號0000000000
    號SIM卡（如附表五編號4所示）裝入自己所有之SAMSUNG廠
    牌行動電話機具（如附表五編號3所示）內，做為販賣第一
    級毒品海洛因及第二級毒品甲基安非他命之聯絡工具，先後
    為下列販賣第一、二級毒品之犯行：
(一)、江則毅於98年4月6日晚間8時15分許，以其持用之000000000
    0號行動電話撥打丙○○持用之0000000000號行動電話，向
    丙○○洽購甲基安非他命，丙○○應允，並與其約定於同日
    晚間11時許，在臺中市○○路與東山路口之檳榔攤前交易，
    於同日晚間11時9分許，丙○○駕駛豐田廠牌自用小客車前
    往上開約定地點，江則毅即坐入該自用小客車，交付1千元
    價金予丙○○，丙○○則將甲基安非他命1包交予江則毅，
    完成交易後，江則毅即下車離去。
(二)、呂錫卿於98年3月31日11時4分許、12時31分許、下午1時3分
    至下午1時40分許，接續以其持用之0000000000號行動電話
    撥打丙○○持用之0000000000號行動電話，向丙○○洽購海
    洛因，丙○○應允，並約在臺中市○○區○○路附近交易，
    旋於同日下午1時41分許，在上開約定地點，由呂錫卿交付
    購買海洛因之價金1千元予丙○○，丙○○再交付海洛因1
    包供其施用。
(三)、呂錫卿於98年4月6日上午9時42分許，以其所有之000000000
    0號行動電話撥打丙○○持用之0000000000號行動電話，向
    丙○○洽購海洛因，丙○○應允，並約在臺中市○○路某處
    交易，旋於同日稍後，在上開約定地點，由呂錫卿交付購買
    海洛因之價金1千元予丙○○，丙○○再交付海洛因1包供其
    施用。
(四)、乙○○於98年4月6日晚間7時54分許，以其持用之上開0926
    號電話與丙○○持用之0000000000號行動電話連絡購買海洛
    因毒品4分之1錢後，旋於同日晚間8時13分許，在臺中市○
    ○區○○路附近交易，丙○○當場交付4分之1錢之海洛因予
    乙○○，並同意乙○○暫欠4千元之價金。而於翌（7）日下
    午1時33分許，丙○○以其持用之上開行動電話傳送簡訊向
    乙○○催討4千元價金，乙○○即於該日晚間，在臺中市區
    某處，交付4千元價金予丙○○。
三、嗣於98年4月8日中午12時10分許，丙○○攜帶海洛因前往乙
    ○○臺中市○○路○段106巷8號306室租處前，為警當場查
    獲，並扣得丙○○所有如附表五所示之海洛因21包、甲基安
    非他命1包，電子磅秤1台、分裝袋1包（33個）、鏟海洛因
    使用之塑膠藥鏟1支、海洛因注射針筒3支，及0000000000號
    行動電話（含SIM卡）1支，並在乙○○上開租處扣得如附表
    三所示之第四級毒品假麻黃鹼1包（公訴人誤認係甲基安非
    他命毒品）、電子磅秤1台、0000000000號行動電話（含SIM
    卡）1支，及丙○○所有之注射針筒1支，另搜索丁○○住處
    ，扣得如附表四所示之物，因而查悉上情。
四、案經臺灣臺中地方法院檢察署檢察官自動檢舉後指揮臺中縣
    警察局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
甲、證據能力之說明：
一、被告以外之人（包括證人、鑑定人、告訴人、被害人及共同
    被告等），於審判外之言詞或書面陳述，除法律有規定者外
    ，不得作為證據；被告以外之人於檢察事務官、司法警察官
    或司法警察調查中所為之陳述，與審判中不符時，其先前之
    陳述具有較可信之特別情況，且為證明犯罪事實存否所必要
    者，得為證據，刑事訴訟法第159條第1項、第159條之2分別
    定有明文。被告以外之人於司法警察（官）調查中所為之陳
    述，依刑事訴訟法第159條第1項規定，係屬傳聞證據，原則
    上無證據能力，惟如該陳述與審判中不符時，其先前之陳述
    具有較可信之特別情況，且為證明犯罪事實存否所必要者，
    依同法第159條之2規定（即刑事訴訟法第159條第1項所指之
    「除法律有規定者外」），始例外認為有證據能力。又所謂
    「前後陳述不符」之要件，應就前後階段之陳述進行整體判
    斷，以決定其間是否具有實質性差異，惟無須針對全部陳述
    作比較，陳述之一部分有不符，亦屬之。而所謂「較可信之
    特別情況」之情形，亦應就前後陳述時之各種外部情況進行
    比較，以資決定何者外部情況具有可信性。若陳述係在特別
    可信之情況下所為，則虛偽陳述之危險性即不高，雖係審判
    外陳述，或未經被告反對詰問，仍得承認其有證據能力。被
    告等之選任辯護人等爭執證人張光宇、高炤明、廖文彬、吳
    旻佑、江則毅及呂錫卿於警詢證述之證據能力，而查，上開
    證人分別證稱係向被告乙○○、丁○○及丙○○購買毒品等
    語，與渠等於原審審理時所證有全部或部分陳述不符之情形
    （詳下述），即須審酌渠等於警詢之證述是否具有例外得具
    有證據能力之情形。本院審酌證人張光宇、高炤明、廖文彬
    、吳旻佑、江則毅及呂錫卿於警詢時之證述，除距案發日較
    近，當時記憶較深刻，可立即反應所知，不致因時隔日久而
    遺忘案情外，亦較無來自被告等同庭在場之壓力而出於虛偽
    不實之指證，或故為迴護被告之機會，而所為之證述均較為
    具體明確，復與下述援引之通訊監察內容及通聯紀錄相符，
    且證人張光宇、高炤明、廖文彬、吳旻佑、江則毅及呂錫卿
    於偵查中亦分別證述確向被告乙○○、丁○○及丙○○購買
    毒品，並皆明確結證警詢所述均實在等語，堪認上開證人於
    警詢時所為之陳述，客觀上具有較可信之特別情況，且亦為
    證明被告等人犯罪事實存否所必要，依上開說明，渠等於警
    詢之證言自具有證據能力。
二、次按刑事被告之詰問權，係指訴訟上被告有在審判庭盤詰證
    人之權利；偵查中檢察官訊問證人，旨在蒐集被告犯罪證據
    ，以確認被告犯罪嫌疑之有無及內容，與審判中透過當事人
    之攻防，經由詰問程序調查證人以認定事實之性質及目的有
    別。偵查中辯護人僅有在場權及陳述意見權，此觀刑事訴訟
    法第245條第2項前段之規定甚明，檢察官訊問證人並無必須
    傳喚被告使其得以在場之規定，同法第248條第1項前段雖規
    定「如被告在場者，被告得親自詰問」，亦僅賦予該在場被
    告於檢察官訊問證人時得親自詰問證人之機會而已，被告如
    不在場，殊難期其有親自詰問之可能。此項未經被告詰問之
    被告以外之人於偵查中向檢察官所為之陳述，依刑事訴訟法
    第159條第1項、第159條之1第2項之規定，除顯有不可信之
    例外情況外，原則上為「法律規定得為證據」之傳聞例外，
    依其文義解釋及立法理由之說明，並無限縮於檢察官在偵查
    中訊問證人之程序，應給予被告或其辯護人對該證人行使反
    對詰問權者，始有證據能力之可言。為保障被告之反對詰問
    權，並與現行法對傳聞例外所建構之證據容許範圍求其平衡
    ，證人在偵查中雖未經被告之詰問，倘被告於審判中已經對
    該證人當庭及先前之陳述進行詰問，即已賦予被告對該證人
    詰問之機會，則該證人於偵查中之陳述即屬完足調查之證據
    ，而得作為判斷之依據（最高法院97年臺上字第405號判決
    要旨參照）。查證人張光宇、高炤明、廖文彬、吳旻佑、江
    則毅、呂錫卿及共同被告丁○○於偵查中所為之證述，於原
    審時均經具結，並經被告及其辯護人等進行詰問，復經原審
    賦予被告及其辯護人等就該等證述表達意見之機會，是上開
    證人於偵查中所為之證述，既於法院審理時均賦與被告對質
    詰問之機會，已確保被告在訴訟法上之權利，自屬業經合法
    調查之證據。另證人呂錫卿於原審雖證述他於警詢筆錄之前
    有受到警察的恐嚇，警察說不配合要收押，且要求他在偵訊
    中也要如此陳述，他要養家沒辦法，他才配合云云。惟查，
    證人呂錫卿於原審亦證稱：檢察官沒有恐嚇伊，檢察官是向
    伊說如果作偽證會判7年以下有期徒刑等語，而查，刑事訴
    訟法第187條第1項規定：「證人具結前，應告以具結之義務
    及偽證之處罰。」而刑法第168條規定：「於執行審判職務
    之公署審判時或於檢察官偵查時，證人、鑑定人、通譯於案
    情有重要關係之事項，供前或供後具結，而為虛偽陳述者，
    處7年以下有期徒刑。」故檢察官於呂錫卿作證前，依法告
    知其偽證之處罰規定，顯非對其恐嚇。再查，司法警察並無
    聲請羈押之權限，更無羈押權，此為公眾週知之事實，被告
    為40餘歲之成年人，對此焉會不知，況且比較呂錫卿之警詢
    筆錄及偵查筆錄（偵卷第190頁以下呂錫卿警詢筆錄、偵卷
    第197頁以下偵訊筆錄）可知，其於警詢中供稱係於98年3月
    初及98年4月初向被丙○○各購買1次海洛因，於偵查中更具
    結證稱係於98年3月及98年4月6日購買等語，核與其與被告
    丙○○之通聯紀錄所示通話時間相符，若其於偵查中僅係重
    覆其警詢所述，何以會如此？另關於證人江則毅於偵查及原
    審所述雖略有不符，惟此係其證據證明力之問題，與其於偵
    查中證述之證據能力，尚屬二事，且其所證關於本案重要之
    點則大致相符，當皆具有證據能力。
三、按當事人、代理人或辯護人於法院調查證據時，知有第159
    條第1項不得為證據之情形，而未於言詞辯論終結前聲明異
    議者，視為有前項之同意，刑事訴訟法第159條之5第2項定
    有明文。此乃基於證據資料愈豐富，愈有助於真實發現之理
    念，酌採當事人進行主義之證據處分權原則，並強化言詞辯
    論主義，透過當事人等到庭所為之法庭活動，在使訴訟程序
    順暢進行之要求下，承認傳聞證據於一定條件內，得具證據
    適格。此種「擬制同意」，因與同條第一項之明示同意有別
    ，實務上常見當事人等係以「無異議」或「沒有意見」表示
    ，斯時倘該證據資料之性質，已經辯護人閱卷而知悉，或自
    起訴書、原審判決書之記載而了解，或偵、審中經檢察官、
    審判長、受命法官、受託法官告知，或被告逕為認罪答辯或
    有類似之作為、情況，即可認該相關人員於調查證據之時，
    知情而合於擬制同意之要件（最高法院96年度臺上字第4174
    號判決意旨參照）。經查：本案檢察官、被告等及渠等之辯
    護人，均未對本院以下所引用之其餘證據爭執其證據能力，
    且迄言詞辯論終結前亦未聲明異議，本院審酌上開證據資料
    製作時之情況，並無違法不當及證明力明顯過低之瑕疵，認
    為以之作為證據應屬適當，揆諸前開規定，認下述所引用之
    其他證據，均具有證據能力。
乙、實體之說明：
壹、被告乙○○、丁○○販賣毒品部分：
一、訊據上訴人即被告（下稱被告）乙○○固坦承自98年3月初
    某日起至3月底某日止，提供上開0926門號SIM卡供丁○○裝
    入丁○○所有之行動電話機具使用，惟矢口否認有何販賣海
    洛因及甲基安非他命犯行，辯稱：伊僱請丁○○照顧伊生病
    之父親，才提供上開0926門號SIM卡予丁○○使用，因感謝
    丁○○照顧伊父親，故於98年3月中旬至丁○○父親張光宇
    住處，請張光宇一起施用甲基安非他命，不是將甲基安非他
    命賣給張光宇、另高炤明是與伊一同出資合購海洛因毒品，
    不是向伊購買、伊不認識廖文彬，並未與丁○○一起販賣海
    洛因給廖文彬施用、伊雖認識吳旻佑，但未販賣海洛因及甲
    基安非他命給吳旻佑施用云云；被告丁○○固坦承於98年3
    月底某日前，將乙○○所交付之上開0926門號SIM卡插入其
    所有之NOKIA廠牌行動電話機具使用，且曾於上述時間交付
    甲基安非他命毒品1包給伊父親張光宇、曾交付海洛因給廖
    文彬施用、於上揭時地有交付海洛因與甲基安非他命給吳旻
    佑等事實，惟矢口否認有何販賣海洛因及甲基安非他命犯行
    ，辯稱：交給伊父親張光宇的甲基安非他命是給他施用，不
    是賣給他的、廖文彬因常騎機車搭載伊去醫院復健，伊才請
    廖文彬施用海洛因，沒有向廖文彬收錢、吳旻佑也是請他施
    用，未向他收錢，海洛因及甲基安非他命都是伊向綽號「阿
    猴」的人所購買，不是乙○○提供的云云。
二、經查：
(一)、被告乙○○、丁○○共同販賣甲基安非他命予張光宇部分：
  1.被告乙○○、張光廊於犯罪事實欄一之(一)所示之時間、地點
    ，以2千元之價格販賣甲基安非他命毒品1包予張光宇並僅取
    得1千元價金之事實，業據證人張光宇於偵查中具結證稱：
    「（97年8月4日出監後，有無繼續施用毒品？）最近沒有，
    97 年8月回來有施用過2次，伊以前是施用第二級毒品安非
    他命（即甲基安非他命，下同）。（丁○○是否綽號阿龍？
    ）是。（你向乙○○購買過幾次毒品？）1次，98年3月13日
    我打給乙○○，跟他講我要東西，就是安非他命，…。（提
    示通訊監察譯文，是否就是這通對話？）是，…。（丁○○
    稱98年3月14日有拿1包3千元的安非他命回來，有何意見？
    ）丁○○有拿1包2千元的安非他命回來，但是乙○○也有拿
    1次1千元的安非他命回來。（丁○○拿回來的2千元安非他
    命是你向乙○○購買的，還是丁○○送你的？）丁○○有說
    乙○○說這包安非他命是2千元，但是我沒那麼多錢，我只
    給他1千元，叫他拿回去給乙○○，我還欠乙○○1千元。」
    等語（見98年度偵字第9530號卷〔下稱偵卷〕一第268、269
    頁）；復於原審審理時經交互詰問仍為相同證述，並證稱：
    98年3月13日上午10時29分許，伊打0000000000號電話給丁
    ○○，但電話是乙○○接的，伊在電話中要乙○○叫丁○○
    回家時順便帶點「東西」，「東西」是指帶些甲基安非他命
    ，是伊自己要施用的，沒有限定要多少，隔天近中午丁○○
    回家時，有拿1包甲基安非他命給伊，丁○○有無說這包多
    少錢，伊現在不記得了，…，伊在偵查中說丁○○有說乙○
    ○表示該包甲基安非他命2千元，伊先拿1千元給丁○○交給
    乙○○是正確的等語（見原審卷二第134、135頁）。
  2.又證人張光宇於98年3月13日上午10時59分許，以其持用之
    0000000000號行動電話撥打上開0926號電話時，與接聽電話
    之被告乙○○有如下之對話：「B（張光宇）：喂。A（乙○
    ○）：喂。A：你是誰。B：我是他爸爸。A：他在家裡。B：
    在哪裡？A：臺中的家。B：你在哪裡？后里，他今天有沒有
    要回家。A：我在豐原。B：要回來順便拿一些東西。A：我
    再跟他講。」有上開0926號電話之通訊監察書及監聽譯文在
    卷可稽（見警卷第204至206頁、偵卷一第152頁），且被告
    丁○○於偵查中亦供稱：伊有拿甲基安非他命回到永盛巷住
    處之工寮給伊父親張光宇等語（見偵卷一第270、271頁）；
    於本院亦供稱：伊有1次拿安非他命回去給伊父親，該次是
    伊父親打電話給伊，是由被告乙○○接聽，後來乙○○跟伊
    說是否要回去掃墓，如要回去就拿一些安非他命回去等語（
    本院卷第175頁）；被告乙○○亦於本院供稱：「（問：剛
    才被告丁○○說他父親打過電話找他，你有幫他轉達，問他
    是否要回去掃墓，並帶一些安非他命回去？）是的，當時他
    父親是打0000000000這支電話，伊有接聽等語（本院卷第17
    5頁背面）。
  3.證人張光宇於偵審中之證詞，核與通訊監察譯文內容，及被
    告丁○○、乙○○之上開供述，大致相符，且張光宇係被告
    丁○○之父，2人並同住一址（本院卷第174頁背面），其斷
    無任意設詞誣陷被告丁○○之動機與目的。至於張光宇於偵
    查中所稱，伊於98年3月13日打給乙○○，跟他講伊要安非
    他命，翌日下午2、3點乙○○拿到伊家給伊一節，經查，（
    關於張光宇）此部分所證，業經張光宇於原審證述，在98年
    3 月13日上午打完電話的隔天中午，丁○○有拿1包2千元的
    安非他回家給伊屬實，核與張光宇與乙○○2人於電話中所
    談情形相符，且被告丁○○亦自承確有拿甲基安非他命回到
    永盛巷住處之工寮給伊父親張光宇，該次是由乙○○接聽張
    光宇的電話後，轉告伊拿安非他命回去；被告乙○○亦自承
    ，確有轉告丁○○上開電話等語，堪信被告乙○○、丁○○
    2 人確有共同販賣甲基安非他命予張光宇，並由乙○○於98
    年3月14日將2千元之甲基安非他命交丁○○帶回臺中縣東勢
    鎮○○路永盛巷103號住處後方之工寮內，將該包甲基安非
    他命販賣予張光宇施用無訛。又張光宇於98年3月14日前後
    ，均有施用第二級毒品甲基安非他命之犯行而被判處罪刑確
    定，有臺灣臺中地方法院98年度易字第1756號刑事判決附卷
    可稽，足見張光宇之證詞應非虛妄，且與事實相符，應堪採
    信。被告乙○○、丁○○確有販賣2千元之甲基安非他命1包
    予張光宇，惟張光宇所欠之1千元價金則迄今尚未給付無訛
    。
(二)、被告乙○○於犯罪事實欄一之(二)、(三)所示時間、地點販賣海
    洛因予高炤明部分：
  1.高炤明於犯罪事實欄一之(二)、(三)所示時間、地點，分別向被
    告乙○○購買2,500元及6千元之海洛因各1次之事實，業據
    證人高炤明於警詢中證稱：「於98年3月14日5時許，在臺中
    縣豐原東西向交流道的路旁，我跟綽號阿順購買2,500元的
    海洛因，雙方銀貨兩訖。最後1次是於98年4月7日約21時許
    ，在臺中市○○街與育才街口，這次我跟綽號阿順購買6千
    元，阿順拿1包海洛因給我，雙方銀貨兩訖。」等語明確；
    復於偵查中具結證稱：「（毒品來源？）向乙○○購買的。
    我是在監執行時認識乙○○，有1次我到中國醫藥大學附設
    醫院喝美沙酮遇到乙○○，他說他有在賣毒品，就留電話
    0000000000給我。我曾打該門號向乙○○購買7、8次毒品。
    （打0000000000是誰接的？）大部分是乙○○接的，有時是
    他的小弟阿龍接的，有時我會打乙○○另外的門號00000000
    00跟他聯絡買毒品。（提示98年3月14日通訊監察譯文，該
    次向阿順購買多少毒品？）2,500元，交易地點是在豐原四
    號國道東西向下豐原交流道旁，由阿順拿給我，該次阿龍沒
    有來。（都是向乙○○購買毒品？）是。有時他會叫阿龍拿
    出來。（乙○○的綽號就是阿順？）是。阿龍就是丁○○，
    我在警局都有指認。（還有無另外向阿順購買毒品的紀錄？
    ）有，98年4月7日晚上9點乙○○先打電話給我，問我身上
    有沒有1萬元，我說沒有，我去向人借，借得6千元，我就打
    給乙○○，跟他講我身上有6千元。98年4月7日晚上近10點
    ，在臺中市○○街與育才街口，阿順拿給我毒品海洛因6千
    元，我不知道正確重量...。」等語明確（偵卷二第76至78
    頁），並有指認犯罪嫌疑人紀錄表可佐（見偵卷二第53頁）
    。參以證人高炤明與被告乙○○間並無怨隙，衡情，其當無
    設詞誣攀被告乙○○之理，且證人高炤明於警詢、偵查中作
    證時，被告乙○○並未在庭，較無人情壓力，是其證詞，應
    堪採信。
  2.再者，證人高炤明於98年3月14日凌晨4時25時許，以其持用
    之0000000000號電話撥打0000000000號電話，與接聽電話之
    被告乙○○有下述之對話：「B（高炤明）:你回來嗎？A （
    乙○○）:我在豐原。B:是我前幾天去的那裡。我去好嗎?A
    ：來豐原。B：喂，我身上只剩下2、3千元，你替我打給阿
    醜。A:幹什麼.B：頭在痛買感冒藥。A:是2千還是3千元。
    B:2千5百元。」有監聽譯文在卷可憑（見警卷第42頁），參
    以證人高炤明於撥打前述電話前之基地台位置係在臺中市○
    區○○里○○街附近，而於同日凌晨5時許，其基地台位置
    則在臺中縣豐原市○○里○○路南四巷8號，與被告乙○○
    該時持用之0000000000號電話之基地台位置相同，亦有前述
    2門號之雙向通聯紀錄在卷可佐（見原審卷一第88 頁反面、
    卷二第234頁），益徵高炤明確實於98年3月14日清晨5時許
    ，在國道四號高速公路豐原交流道附近向被告乙○○購買
    2,500元之海洛因無訛。證人高炤明於原審審理時雖翻異前
    詞，改稱：這次是請乙○○幫忙伊向「阿醜」買海洛因，乙
    ○○與伊在豐原交流道見面後，伊拿2,500元給乙○○，乙
    ○○離開後，約過一、二十分鐘回來，並將海洛因交給伊云
    云。然查，被告乙○○持用之0000000000門號於接獲高炤明
    來電後，並未撥出任何電話，有前述通聯紀錄可憑，則被告
    乙○○在未撥打任何電話與「阿醜」聯繫下，如何能於三更
    半夜找尋「阿醜」交易毒品？證人高炤明嗣後所證是否屬實
    ，已非無疑，且證人高炤明於原審所證，與被告乙○○於原
    審準備程序中所辯：3月14日當天伊與高炤明會面後，高炤
    明載伊前往臺中市○○路與黎明路口處請被告丙○○幫他們
    向綽號「肉圓」之人買毒品云云，亦大相逕庭，益徵證人高
    炤明於原審所證情節，應係迴護被告乙○○之詞，不足採信
    ，況即便被告乙○○另向「阿醜」販入毒品後再售予高炤明
    ，或是其係為「阿醜」販賣毒品，亦均無解於其販賣毒品之
    犯行。至於其2人在電話中雖稱係買「感冒藥」，惟證人高
    炤明於警詢時、偵查中及原審審理時，均證稱是買海洛因，
    即被告乙○○亦不否認電話中所稱之「感冒藥」係海洛因（
    僅辯稱是高炤明載伊去找被告丙○○向綽號「肉圓」之人購
    買），故其2人在電話中稱海洛因為「感冒藥」，應係避免
    檢警查緝所為之暗語，附此敘明。
  3.再者，證人高炤明於98年4月7日晚間8時44分許，以其所有
    之0000000000號電話與被告乙○○持用之0000000000號電話
    連絡購買6千元之海洛因，並於同日晚間8時48分許，在臺中
    市○○街與育才街口附近見面交易之事實，除據證人高炤明
    於警詢時未經警察提示監聽譯文與通聯記錄時，即主動證述
    此次交易之情形外，並有上述2門號電話於98年4月7日晚間8
    時48分許之基地台位置均在臺中市○○街50號與90號之雙向
    通聯紀錄在卷可資佐證（見原審卷一第123至124頁、卷二第
    263至264頁），足見證人高炤明確於98年4月7日晚間8時48
    分許，在臺中市○○街與育才街附近，向被告乙○○購買6
    千元之海洛因無訛。證人高炤明於偵查中證稱交易時間約10
    時許，應係記憶有誤所致。嗣證人高炤明雖於原審審理時改
    稱：98年4月7日這次是與乙○○共同出資購買海洛因，伊於
    當日晚間9時許與乙○○見面後，由伊開車載乙○○到黎明
    路菜市場附近，由乙○○下車去買海洛因，約10點多到11點
    多之間，伊拿到海洛因，就載乙○○回一中街與育才街口云
    云，然此亦與被告乙○○於原審準備程序中所辯：這次是伊
    與高炤明各出資4千元請被告丙○○幫他們向綽號「肉圓」
    的人買海洛因（見原審卷一第288頁）等語，並不相符，足
    見證人高炤明於原審審理中之前開證詞，應係迴護被告乙○
    ○之詞，不足採信。至於被告乙○○於本院另辯稱，4月7日
    當天同一時間，伊去找丙○○，又如何能去賣毒品給高炤明
    云云（本院卷第224頁正、背面），惟查，不論依證人高炤
    明於偵查中所證，或嗣後其於原審翻供後所證，均證稱當天
    確有與被告乙○○碰面，即被告乙○○先前之辯詞亦不否認
    當天高炤明有至其租屋處附近與其見面之事實（原審卷一第
    288頁），則即便被告乙○○當日有與被告丙○○見面或通
    聯，亦不足以否定其與高炤明於當日確有見面之事實，其此
    部分所辯亦不足採。此部分事證亦已明確，被告乙○○此部
    分犯行亦堪認定。
(三)、被告乙○○、丁○○共同販賣海洛因予廖文彬部分：
  1.被告丁○○於犯罪事實欄一之(四)至(七)所示時間、地點分別販
    賣500元之海洛因予廖文彬之事實，業據證人廖文彬於警詢
    時證稱：「（你所施用毒品海洛因，向誰於何時？何地？何
    價錢如何購得？總共幾次？）我向丁○○購買，第1次於98
    年3月6日16時許，是丁○○拿海洛因到臺中縣東勢鎮○○里
    ○○路水盛巷140號家裡給我，我用500元購買海洛因1小包
    。第2次於98年3月9日11時許，我去臺中縣后里鄉阿順家裡
    （乙○○住所：后里鄉○○路76之3號）向丁○○以500元購
    買海洛因l小包，第3次於98年3月中旬，我去臺中縣后里鄉
    阿順家裡向丁○○以500元購買海洛因1小包，第4次是3月中
    旬，我去臺中市○○街丁○○租屋處樓下，以500元購買海
    洛因1小包，總共向丁○○買4次海洛因。另外1次於98年4月
    l2 日11時許，在苗栗縣卓蘭鎮上一家超商（正確地址我不
    知道），是我與丁○○合資1000元購買海洛因1小包，向誰
    購買我不知道，是丁○○出面交易購買海洛因，然後（我們
    ）共同施用海洛因。」等語；復於偵查中具結證稱：「（綽
    號？）阿彬。（你所使用的行動電話？）0000000000。（如
    何得知丁○○有販賣毒品？）他返家時我遇到他，我聽人家
    說丁○○那裡有毒品，我就留我的電話給他，後來他打給我
    。第1次是丁○○在98年3月6日下午4點他送毒品海洛因500
    元到我家，這次錢先欠著。第2、3次是98年3月中旬，我到
    阿龍的老大乙○○家，阿龍說乙○○叫他照顧他爸爸，這2
    次我各向阿龍拿500元的海洛因，這2次我總共只拿600元現
    金給阿龍。第4次是98年3月下旬我到一中街乙○○住處樓下
    ，向阿龍購買500元的海洛因1包，這次我有將500元給阿龍
    。最後1次是98年4月12日我和阿龍合資各出500元，由阿龍
    向別人（買），因為他說被老大趕出來了，已經沒有毒品可
    以給我，他說他也要出500元，我們一起向別人買，買得的
    毒品1包我們一人分一半。（丁○○的毒品來源？）我聽他
    說是他大哥阿順仔的，阿順仔就是乙○○。（提示通訊監察
    譯文，是否你打電話給阿龍購買毒品的對話記錄？）是，一
    張就是一包，他知道我買1包是500元。（阿龍為何常叫你去
    載？）因為他沒有交通工具，我就騎機車到一中街載他回家
    。（98年3月17、18、19日都有向阿龍購買毒品？）我有單
    獨向阿龍購買過4次毒品，另外我有和他一起合資向他人買
    過1 次毒品，時間我不記得，但通聯內容像是我向他買毒品
    。」等語在卷，足見廖文彬應有向被告丁○○購買4次海洛
    因，且共僅交付1,100元價金。
  2.又證人廖文彬於98年3月6日下午2時33分與被告丁○○持用
    之0000000000號電話聯繫時，廖文彬確係在其臺中縣東勢鎮
    ○○路水盛巷140號住處附近，而被告丁○○持用之0926電
    話之基地台位置則往臺中縣后里鄉移動，且廖文彬持用之00
    00000000號電話於98年3月9日中午11時37分許，與持用0000
    000000號電話之被告丁○○連絡後，2人之基地台位置分別
    在臺中縣后里鄉○○村○○路755之29號及臺中縣后里鄉○
    ○段270之21號，此有上開2門號之雙向通聯紀錄在卷可憑（
    見原審卷一第78、80頁反面、卷二第97頁反面）。再證人廖
    文彬持用之上開電話與被告丁○○持用之0926電話，於98年
    3月18日12時14分許之電話內容分別提及：「B（廖文彬）：
    你那邊有東西嗎？A（丁○○）：過來。B：弄一張過來、快
    一點。A：你有帶出來嗎？B：錢嗎？A：你現在過來。
    」，且證人廖文彬於與被告丁○○通話後，其基地台位置即
    自臺中縣東勢鎮○○路163之17號往臺中市區移動，於同日
    中午12時45分許與丁○○持用之前開電話聯繫時，2人之基
    地台位置均在臺中市○○路三段92號，有通訊監察譯文及上
    開門號雙向通聯記錄在卷可佐（見警卷第79頁、原審卷一第
    78、卷二第95、97、105頁）；又廖文彬持用之上開電話與
    被告丁○○持用之0926電話，於98年3月19日12時14分許之
    電話內容分別提及：「A（丁○○）：你要拿多少？B（廖文
    彬）：500元」等語（見偵卷二第5、6頁），益徵廖文彬確
    於98年3月6日、9日、18日、19日各向被告丁○○購買500
    元之海洛因毒品無訛，惟廖文彬共僅交付1,100元，尚積欠
    900 元價金。
  3.證人廖文彬於原審審理時改稱：伊毒品的來源，都是丁○○
    請伊的，伊在警、偵訊時因為太緊張了，才說是丁○○賣給
    伊的云云（原審卷三第47頁背面至52頁）。惟查，證人廖文
    彬係一成年人，若其毒品來源果真係丁○○免費請其施用，
    何以會於警、偵訊時明確證稱毒品是向丁○○購買，且對於
    購買之時間、地點、金額均證述甚詳，此斷非其事後改稱因
    當時太緊張才如此供述可為解釋，況廖文彬於原審亦證稱，
    檢察官當時並無用恐嚇或利誘等不正手段訊問伊，是伊自由
    陳述等語，及廖文彬於警、偵訊中，尚明確區分伊總共向丁
    ○○「購買」4次海洛因，另1次於98年4月l2日11時許，在
    苗栗縣卓蘭鎮上一家超商，是伊與丁○○「合資」1000元購
    買海洛因1小包等語，堪信其於警、偵訊當時之意識應屬清
    楚，並無受到其他不法取證之情形，其彼時之證詞應堪採信
    ，其於原審翻異前詞，應係與被告丁○○同時在庭而感受壓
    力所為之迴護之詞，不足採信。
  4.又被告乙○○提供上開0926電話與丁○○使用，並提供丁○
    ○住宿、花用及海洛因施用，由丁○○幫乙○○送海洛因給
    購買者，且係由乙○○事先將已分裝好之海洛因交付丁○○
    等情，業據證人丁○○於偵查中具結證述明確（見偵查卷二
    第244、245頁），核與證人廖文彬於偵查中所證：「（丁○
    ○的毒品來源？）我聽他說是他大哥阿順仔的，阿順仔就是
    乙○○。」等語相符，佐以被告丁○○與廖文彬交易毒品之
    地點，除第1次係由被告丁○○持毒品至廖文彬住處交易外
    ，餘均在乙○○之住處或租處附近，參諸被告乙○○持用之
    0000000000號或0000000000號電話，於98年3月12日晚間7時
    27分、及同年月17日、23日與丁○○之對話中，並涉及其要
    求丁○○幫其送電子磅秤或詢問丁○○分裝袋放置位置等，
    有對話譯文（見偵一卷第13 9頁）可稽，此亦為被告乙○○
    所不否認，且於上開通訊監察譯文中，亦有「A（丁○○）
    ：喂。B（乙○○）：你身上還有多少？A:我的部分，出掉2
    粒，身上還有（意旨毒品）」及「A:喂。B：糖，沒有拿到
    。A:我拿下去。」之對話，被告丁○○對於前者，經詳閱該
    通訊監察譯文甚久後，竟答稱：伊不記得是何意思等語，而
    對於後者，則答稱：那是指摻海洛因的葡萄糖，伊不知道乙
    ○○叫伊拿葡萄糖要做何用，而葡萄糖是用盒子裝著，裡面
    有1包1包的，是原裝的包裝，但數量多少伊不知道等語（見
    本院卷第220、221頁），被告乙○○雖供稱：伊只有叫丁○
    ○拿葡萄糖1包下去，是伊摻在海洛因當中供伊自己施用云
    云（本院卷第229頁），與被告丁○○所稱之數量明顯不符
    ，該等數量不少之葡萄糖，應係供被告乙○○摻入海洛因中
    以供販賣之用，上開通話內容，自得以佐證被告丁○○於偵
    查中所證係幫被告乙○○販賣毒品等語為真。故被告乙○○
    與被告丁○○就此部分販賣海洛因予廖文彬之犯行，有犯意
    聯絡及行為分擔，應為共同正犯。
(四)、被告乙○○、丁○○共同販賣海洛因及甲基安非他命予吳旻
    佑部分：
  1.證人吳旻佑於第一次警詢中證稱：「（海洛因及安非他命如
    何購得？聯絡方式？請你詳述）我是以0000000000連絡綽號
    阿郎之男子購得，年藉身份不詳，他使用的行動電話為0000
    000000，我是於本年3月初及3月中旬各購買1包，每包新台
    幣500元，安非他命是於第2次購買海洛因時，以500元一併
    購得。（你向綽號阿郎之男子購買海洛因及安非他命時，電
    話中有無以代號相稱？何意義？）有，海洛因台語叫「查某
    工」，安非他命叫「查玻工」。（今警方依相片指認，提供
    9名男性相片，被指認人綽號「阿郎」之男子不一定在相片
    中，若有，請指出其編號？）編號01之男子。（你第一次何
    時向阿郎購買海洛因？如何聯絡？）本年3月初約於傍晚18
    、19時許，我是以我的手機0000000000撥打阿郎的手機0000
    000000連絡，當日約在我住處后里路附近，約十幾分鐘他就
    到了。（阿郎使用何種交通工具？）是一個姓名不詳之男子
    ，駕駛三菱牌得利卡水藍色九人座箱型車載他來，車號不知
    道。（何人交給你海洛因？）阿郎。（你購買之價金500元
    何人收執？）我交給阿郎。（你第二次何時向阿郎購買海洛
    因？如何聯絡？）本年3月中（日期忘記了）約於傍晚18、
    19時許，當日他先以無顯示號碼之電話打給我，叫我打0000
    000000給他，我以我的手機0000000000撥打阿郎的手機0000
    000000回電，我問他有沒有帶工人出來。他答說：「查玻ㄟ
    」（意指安非他命），當日約在我住處后里路附近交貨，約
    二十幾分鐘他就到了。（阿郎使用何種交通工具？車號？車
    種？）是有人駕駛三菱牌得利卡水藍色九人座廂型車載他來
    的，車號我不知道。（阿郎交給你何種毒品？）海洛因及安
    非他命各1包。（你購買之價金何人收執？多少錢？）我交
    給阿郎，共1,000元。（本年3月18日14時53分09秒，綽號阿
    郎（丁○○）通聯記錄及譯文中，0000000000係何人撥打？
    受話何人？談話內容之譯文是否正確？）0000000000是我所
    撥打，受話人是阿郎，正確。（本通電話交談目的？）是我
    第2次向阿郎購買毒品的談話內容。（你是否知道阿郎在販
    售毒品？）我知道。」等語；復於偵查中具結證稱：「（你
    所使用的行動電話？）0000000000，是以我爸爸吳萬壽名義
    申請，從87年開始使用迄今。（為何於警詢筆錄供述98年3
    月初有施用毒品？）我有施用，從98年3月初開始...。（毒
    品來源？）向綽號阿龍的人購買。（如何得知阿龍的電話？
    ）一個朋友綽號阿順的人告訴我的。（阿順就是乙○○？）
    是。（如何和乙○○認識？）乙○○是我哥哥吳旻峰以前的
    同學，我家人知道他很壞，叫我不要跟他聯絡。（綽號？）
    柚子。（到底向阿順還是阿龍購買毒品？）阿龍，是阿順告
    訴我門號0000000000，阿順說如果我要毒品的話，打這支電
    話就好了。（打門號0000000000向阿龍購買過幾次毒品？）
    2 次，分別為98年3月初及98年3月18日，98年3月初我撥打
    之後由阿龍接，我跟阿龍說要查埔工（台語）500，之後我
    們在我住處即臺中縣后里鄉○里路200號附近，阿龍被一個
    開9 人座的人載過來，開車的人沒下車，阿龍下車將海洛因
    1包給我，我給他500元。第2次98年3月18日，阿龍先以無顯
    示號碼的來電打給我，我再打給他，我說我要查埔工及查某
    工，都是500元，這次約在相同地點，有人開9人座廂型車載
    他來，他將安非他命及海洛因共2包交給我，我給他1,000元
    。（提示通訊監察譯文，是否第2次向阿龍購買毒品？）是
    。（阿龍就是丁○○？）是。（在警局為何稱是跟一個叫阿
    郎的人購買毒品？）丁○○之前車禍腳有受傷，當時是拿枴
    杖，第1次有拿，第2次沒拿枴杖，但還是一拐一拐的。我是
    跟警察講是阿龍，結果警察打字打成阿郎。」等語明確，且
    於原審審理時證稱：丁○○第1次是交付海洛因給伊，第2次
    是交付海洛因及甲基安非他命，第2次就是98年3月18日通訊
    監察譯文那次，伊記得那次在電話中只有提到要「工人」，
    就是甲基安非他命，沒有說到海洛因，是見面時才說的，這
    2 次交付的地點都是在伊住處后里路113號附近，約200號附
    近等語（見原審卷二第137、138頁）。
  2.又證人吳旻佑確於98年3月6日下午5時35分許，以其持用之0
    000000000號行動電話撥打當時由被告丁○○持用之上開092
    6號電話，當時其2人之基地台位置分別在臺中縣后里鄉○○
    路611號及臺中縣后里鄉○○路333號等情，有上開門號電話
    之雙向通聯紀錄在卷可憑（見原審卷一第78頁反面、卷二第
    81 頁反面），參以證人吳旻佑於前開警詢、偵查中所證，
    於98 年3月初下午6、7時許交易毒品等語，及警詢時證稱：
    第1次即98年3月初約傍晚，伊以手機打上開0926號電話與被
    告丁○○連絡，約十幾分鐘他就到了等語（見警卷第86頁正
    面、第89頁背面），大致相符。再者，證人吳旻佑於98年3
    月18 日下午2時53分與被告丁○○持用之上開0926號電話之
    對話提及：「「A（丁○○）：喂。B（吳旻佑）：你有帶工
    人出來? A：男人有啊。」有通訊監察譯文在卷可憑（見偵
    卷一第27頁），核與被告丁○○所供：有於98年3月初及同
    年月18日交付海洛因1包及海洛因、甲基安非他命各1包予吳
    旻佑之事實相符，參以證人吳旻佑於警、偵訊中，被告乙○
    ○、丁○○並未在場，較無利害關係及人情壓力之考量，其
    證詞又與事實相符，顯非虛構，應堪採信。證人吳旻佑確於
    98年3月6日及同年月18日，分別向丁○○購買500元之海洛
    因1包，及500元之海洛因與500元之甲基安非他命各1包無訛
    。
  3.證人吳旻佑於原審審理中雖改稱：海洛因及甲基安非他命均
    是丁○○贈與的，不是伊向丁○○買的云云。然查，吳旻佑
    與丁○○係經由乙○○介紹認識，彼此間並無任何交情，此
    為證人吳旻佑證述在卷（見原審卷二第138頁），亦為被告
    丁○○陳明屬實（見原審卷一第34頁反頁），2人並非深交
    之友人，衡諸常情，丁○○豈有甘冒被查獲法辦之風險，平
    白無故將政府嚴格取締之毒品海洛因及甲基安非他命無償贈
    與吳旻佑施用之理。況被告丁○○於本院亦供稱：伊當時1
    個禮拜要去醫院1次，每次都是向伊祖母拿3、4千元等語（
    本院卷第219頁背面），足見其當時之經濟能力亦不寬裕，
    則其何以會將價值昂貴之海洛因毒品免費給吳旻佑施用，亦
    有疑問。是證人吳旻佑於原審審理中證稱毒品是丁○○所贈
    與云云，與常情有悖，應係迴護被告丁○○、乙○○之詞，
    不足採信。
  4.又被告乙○○係吳旻佑胞兄吳旻峰之同學，與乙○○為舊識
    ，因乙○○告知如欲購買海洛因可撥打上述0926號電話向丁
    ○○購買，並介紹丁○○與其認識之後，吳旻佑才於認識丁
    ○○約2星期後撥打上述0926號電話向丁○○購買海洛因及
    甲基安非他命等情，業據證人吳旻佑於偵查中具結證述甚詳
    ，被告丁○○亦供稱：伊是透過乙○○介紹才認識吳旻佑等
    語，參以被告乙○○自承：是伊將上述0926號門號SIM卡交
    給丁○○使用，及丁○○於偵查中證稱：乙○○提供伊海洛
    因及甲基安非他命，伊幫其販售毒品等語，及上開乙○○詢
    問丁○○分裝袋位置或要其拿磅砰、摻海洛因毒品之葡萄糖
    等情，顯見被告乙○○於覓得購毒者即吳旻佑後，再將之介
    紹與丁○○認識並告以與丁○○連絡購買毒品，是被告乙○
    ○與丁○○間就販賣海洛因及甲基安非他命予吳旻佑之犯行
    間，有犯意之聯絡及行為之分擔無訛。
(五)、按邇來政府為杜絕毒品氾濫，再三宣導民眾遠離毒品，媒體
    之報導既深且廣，對於毒品之禁絕，應為民眾所熟悉；被告
    乙○○、丁○○既為智識健全之成年人，且在本案之前即有
    多次毒品前科，有臺灣高等法院被告前案紀錄表在卷可參，
    對此自無不知之理。而海洛因、甲基安非他命取得不易且物
    稀價昂，苟被告等於有償交付毒品海洛因、甲基安非他命給
    上開購毒者之交易過程中，並無利益可圖，此無異謂其等係
    在甘冒被查獲移送法辦及判處重刑之風險下，費時費事而平
    白將第一、二級毒品海洛因、甲基安非他命轉讓給並無特殊
    情誼之人施用，此顯與常理相悖，是被告等買入上開毒品海
    洛因、甲基安非他命之價格，應較其等出售之價格為低，而
    有從中賺取買賣價差或量差以牟利之意圖及事實，應屬合理
    之認定。再者，販賣海洛因、甲基安非他命係違法行為，非
    可公然為之，而海洛因、甲基安非他命亦無公定價格，係可
    任意分裝增減分量，且每次買賣之價格、數量，亦隨時依雙
    方之關係深淺、資力、需求量、對行情之認知、來源是否充
    裕、查緝是否嚴緊、購買者被查獲時供述購買對象之可能風
    險之評估等因素，而異其標準，機動調整，非可一概論之。
    從而販賣之利得，除非經行為人詳細供出各次所販賣之毒品
    之進價及售價，且數量俱臻明確外，實難察得其交易實情。
    然販賣者從價差或量差中牟利，方式雖異，惟其販賣行為在
    意圖營利則屬同一。從而，舉凡有償交易，除確有反證足以
    認定確係另基於某種非圖利本意而轉讓毒品之外，通常尚難
    因無法查悉其精確之販入價格，以作為是否高價賣出之比較
    ，即任販賣者諉以無營利之意思，而阻卻對其販賣毒品犯行
    之追訴。本案被告乙○○、丁○○與上開購毒者間之上開海
    洛因、甲基安非他命交易屬有償行為，被告等於接獲上述購
    毒者之電話後，費時、費事而與其等另外約定地點交易，倘
    非有利可圖，被告等應不致願意甘冒刑罰重責而為本案上開
    犯行，足見被告乙○○、丁○○主觀上確有營利之意圖甚明
    。是被告乙○○、丁○○上開販賣第一級毒品海洛因及第二
    級毒品甲基安非他命之犯行，應堪認定。
貳、被告丙○○販賣毒品部分：
一、被告丙○○於本院審理時坦承販賣第二級毒品甲基安非他命
    予江則毅之犯行，惟矢口否認有何販賣第一級毒品海洛因之
    犯行，辯稱：伊未販賣毒品予呂錫卿及乙○○，扣案之物係
    伊自己要施用的，與販賣無關，而伊打給乙○○的那通簡訊
    ，是要他還給伊海洛因，因為之前伊有與他一起去買海洛因
    8千元，他有先拿去用，伊打簡訊給他是問他有無拿海洛因
    ，如有的話他要還給伊，結果打完簡訊以後，他當天就有還
    給伊海洛因云云。
(一)、被告丙○○販賣甲基安非他命予江則毅部分：
  1.被告丙○○於犯罪事實欄二之(一)所示之時間、地點販賣1千
    元之第二級毒品甲基安非他命予江則毅之事實，業據其於本
    院審理時坦承不諱（本院卷第215頁背面、229頁），核與證
    人江則毅於偵查中具結證稱：「（毒品來源？）98年4月6日
    最後1次施用的毒品是向綽號阿本的人購買的，因為也是施
    用毒品的朋友綽號阿堂（音譯）介紹的，第1次98年3月中旬
    晚上7點到8點間，阿堂和我約見面，阿堂騎機車，我開車，
    阿堂帶我去認識阿本，地點在往旱溪路與十甲路，到現場我
    跟阿堂上到阿本的車子，阿本開豐田TOYOTA黑色1.5的車子
    ，在車上阿堂介紹我跟阿本認識，我跟阿堂都坐後座，阿堂
    說董仔（台語）這是我朋友，想要認識你，阿本轉頭看我，
    我說董仔你好，以後如果有需要可否直接找你，阿本一開始
    沒講話，後來他就向阿堂說好，下車後阿堂就給我阿本的電
    話，直到98年4月6日我才打電話給阿本。（電話中如何跟阿
    本購買毒品？）我以自己門號0000000000號撥打給阿本，我
    打過去跟他講說我是阿堂的朋友，問他現在是否有空，電話
    中並未提到我要什麼東西，因為阿堂有交代電話中不要講到
    有關毒品的事情，他要我晚上11點到文心路與東山路的大十
    字路口檳榔攤前，我到時再打電話給他。98年4月6日晚上11
    點9分我到約定地點，我打電話給他，跟他說我到了，過了
    約10分鐘他開同一輛車到該檳榔攤旁，我上他的車，他往前
    開50公尺就停車，問我說要幹什麼，我說要拿糖仔（台語）
    ，就是指毒品安非他命，他問我要多少，我說要1張，就是
    要1000元的意思，他從他駕駛座門邊的置物盒拿出1個黑色
    小包包，他打開包包，我看起來裡面都是1包包的夾鍊袋，
    他拿出2、3包，他找出其中1,000元的量的那包交給我，我
    將錢給他，我就下車，開車回家，回到家我才施用毒品，當
    天就已經將全部的量施用完畢，之後我就沒再施用毒品了。
    （只向丙○○購買過這1次？）是，見過2次面，只買過1次
    毒品。（有無與丙○○有金錢或其他糾紛？）沒有，跟他並
    無冤仇。（提示車輛照片及丙○○98年4月8日為警查獲時所
    拍攝之照片，是否該人賣毒品給你並駕駛該車到現場？）我
    記得是黑色車子，但車牌不記得，這人就是丙○○沒錯，98
    年4月6日我去找他時，他也是穿這件綠格子的襯衫，這人就
    是我所講的阿本。（提示電話通聯，98年4月6日是否撥打過
    這3通電話給丙○○？）是。第1通打給他是問他在哪裡，並
    跟他約地點，第2通是我到了告訴他，第3通也是告訴他我到
    了，問他是否快到了。」等語（偵卷二第137至139頁），復
    於原審審理時仍具結為相同之證述，並證稱：因伊曾向「阿
    堂」買過甲基安非他命，但距離比較遠，後來沒有買，伊向
    「阿堂」抱怨，「阿堂」就介紹他老闆丙○○與伊認識，並
    給伊電話，伊於96年4月6日晚間打了3、4通電話給丙○○，
    後面2通是伊到達約定地點後打的，與被告丙○○在約定的
    北屯路與東山路口附近之老主顧檳榔攤旁見面後，伊坐上丙
    ○○駕駛的自小客車，在車內向丙○○購買1千元的甲基安
    非他命，並交付1千元給丙○○，丙○○就當場交付1包甲基
    安非他命給伊等語（見原審卷二第57至61頁），復有其所使
    用之0000000000號電話與江則毅所使用之0000000000號電話
    之通聯紀錄在卷可憑（見偵查卷二第129頁），足見證人江
    則毅前開證詞，應屬非虛而堪採信。
  2.又被告於98年4月8日中午12時10分許，攜帶如附表五編號2
    之甲基安非他命、編號5之電子磅秤、編號7之分裝袋至乙○
    ○臺中市○○路○段106巷8號306室租處前，為警當場查獲
    ，而上開扣得之甲基安非他命經送鑑驗結果，淨重為0.3250
    公克，驗餘淨重0.3242公克，有行政院衛生署草屯療養院98
    年4月20日草療鑑字第0980400130號鑑定書附卷（原審卷一
    第262頁）可稽，而其同時攜帶販賣毒品常見之電子磅秤及
    分裝袋等物，堪信其確有販賣之意圖無訛，其此部分自白核
    與事實相符，此部分事證明確，其犯行洵堪認定。
(二)、被告丙○○販賣海洛因予呂錫卿部分：
  1.證人呂錫卿於偵查中具結證稱：「（有無施用毒品？）最近
    一次是98年3月及98年4月初各有以摻入香菸方式施用1次毒
    品海洛因，地點在我車上，我將車子停在豐原的中正公園附
    近路邊，我只施用過這2次。（毒品來源？）向綽號阿本的
    人購買，我跟綽號阿平的朋友吃飯時，綽號阿本的人也在場
    ，我留我的電話0000000000給阿本，只是單純交朋友，當時
    他並不知道我有施用毒品，到98年3月間阿本打電話給我問
    我有無朋友需要東西，有的話可以跟他講一聲，我知道他的
    意思，就是說他有毒品可以賣，這次他打來的電話有顯示號
    碼，但我沒有介紹朋友給他，因為我很久沒有施用了，所以
    想說用用看，過了幾天，我就照他的來電打給阿本，我跟阿
    本說你人在哪裡，我過去找你，我就和他約在豐原的中正公
    園全家便利商店前，他騎機車到場，我也是騎機車，他將手
    上握著的毒品交給我，我就拿現金1000元給他，我騎機車回
    家後就開車出來，開到中正公園附近，就在車上捲煙施用毒
    品，這次就將所購買的毒品全數施用完畢。98年4月6日我撥
    打電話給阿本，跟他約在同一地點，他也是騎機車到場，我
    開車到，我將車窗搖下，他給我毒品，我給他現金1000元，
    他就騎機車走了，我就開車到中正公園附近的水溝旁邊，在
    車上將毒品全部施用完。（阿本所騎機車型號？）黑色重型
    機車。（提示98年4月6日之通聯紀錄，是你撥打電話給阿本
    的通聯紀錄？）是。我第1次打給他是問他在哪裡，第2次打
    給他是說我人到了。（阿本長相？）高高、並無明顯特徵。
    我不知道阿本的真實姓名。（提示丙○○照片及口卡，此人
    是否你所稱的阿本？）是照片上的人，也就是口卡上編號6
    的人。」等語明確，並有證人呂錫卿持用之0000000000號及
    被告丙○○持用之上開0000000000號電話雙向通聯紀錄及指
    認犯罪嫌疑人紀錄表在卷可憑（見偵二卷第194頁、原審卷
    二第5頁、卷一第216頁反面）。
  2.證人呂錫卿於原審審理時雖翻異前詞，改證稱：伊沒有向被
    告丙○○購買海洛因，98年4月6日上午伊打了3通電與丙○
    ○聊天，當時伊在豐原圓環北路2段317巷93號公司工作，當
    天早上伊沒有外出云云。然查，證人呂錫卿於98年4月6日上
    午9時6分許撥打電話與丙○○聯繫時之基地台位置係在臺中
    縣豐原市○○路79號附近，之後其持用電話之基地台位置即
    往臺中市區移動，於同日上午9時45分許撥打電話與丙○○
    時，其基地台位置為臺中市○○路○段92號附近，與丙○○
    接獲電話時之基地台位置相同，有雙向通聯紀錄在卷可憑（
    見原審卷一第216頁、卷二第5頁），顯見證人呂錫卿在豐原
    聯絡上丙○○後，即前來臺中市○○路○段92號附近與丙○
    ○交易毒品，其證稱當天均在豐原的公司工作未外出云云，
    顯屬不實。證人呂錫卿雖又稱：因警察在做筆錄之前，叫伊
    要說，伊才說是被告丙○○賣給他海洛因云云。然證人呂錫
    卿於警詢中僅證稱於98年3月初及98年4月初向被告丙○○各
    購買1次海洛因，嗣於偵查中更具結證稱係於98年3月及98年
    4月6日向被告丙○○購買等語，與雙方之通聯紀錄相符，是
    其於原審所證情節，要無足取。
  3.又呂錫卿於98年3月31日11時4分、12時31分許、13時3分至
    13時40分許，接續以其持用之0000000000電話撥打丙○○持
    用之0000000000號行動電話，且當時其基地台位置分別係在
    臺中縣豐原市○○○路○段356號4樓（即其公司附近）、臺
    中縣神岡鄉○○街110巷5號、臺中縣潭子鄉○○村○○街58
    巷5號、臺中縣潭子鄉○○路42巷133號、臺中縣潭子鄉○○
    路44巷18號，於同日13時41分最後依次撥打電話給丙○○時
    ，其基地台位置則在臺中市北屯區○○○○路3號2樓，後於
    同日15時39分接獲某住家電話來電時，其基地台位置在臺中
    縣豐原市○○○路○段356號4樓（即其公司附近）等情，有
    其電話雙向通聯紀錄在卷可憑（見原審卷二第119、120頁）
    ，對照前述11時4分起至13時41分通話期間，被告丙○○基
    地台位置分別為臺中縣豐原市○○路南四巷8號、臺中市○
    ○區○○路591號、臺中市○○區○○路二段236號、臺中市
    ○○路○段878號及臺中市○○區○○路三段888號附近等情
    （見原審卷一第186頁），可知呂錫卿於撥打電話與被告丙
    ○○聯繫後，渠2人即積極往臺中市○○區○○路附近會合
    交易毒品。是證人呂錫卿於偵查中證稱於98年3月間亦曾向
    被告丙○○購買海洛因毒品1千元等語，應堪採信。公訴人
    認呂錫卿向被告丙○○購買海洛因之日期為98年3月，應係
    指98年3月31日無訛。
(三)、被告丙○○販賣海洛因予乙○○部分：
  1.乙○○於98年4月6日向被告丙○○購買4千元之4分之1錢海
    洛因之事實，有被告丙○○持用之0000000000號電話於98年
    4 月7日下午1時33分許，傳送內容為「阿順，你昨天跟我處
    理的4分之1份的東西，不知你現在方便給我嗎？不好意思，
    我實在缺一些，麻煩你方便的話，請打給我好嗎」之簡訊通
    訊監察譯文內容在卷可憑（見偵卷一第14頁），參以乙○○
    於98年4月6日下午7時54分撥打電話與丙○○連絡後，即往
    臺中市區移動，而於同日晚間8時13分在台中市北屯區○○
    ○路交會後，丙○○即往臺中縣潭子鄉或台中市北屯區等地
    ，而乙○○則回到三民路租處（偵卷一第116、117、225 頁
    ），顯見乙○○係於98年4月6日晚間8時13分許，在臺中市
    北屯區○○路附近向丙○○購買4千元之海洛因毒品，惟未
    交付價金，迄98年4月7日收到丙○○催款之簡訊後，始於同
    日晚間某時，將該4千元價金交予丙○○。被告丙○○雖於
    本院辯稱：伊於警詢所述有關該通簡訊之供述是錯的，那通
    簡訊是要乙○○還給伊海洛因，因為之前伊有與他一起去買
    海洛因，他有先拿去用，伊打簡訊給他是問他有無拿海洛因
    ，如有的話他要還給伊，結果打完簡訊以後，他當天就有還
    給伊海洛因云云，惟查，被告丙○○於警詢時係供稱：乙○
    ○當天傳簡訊給伊並與伊約在黎明路與公益路口見面還錢，
    是乙○○與伊去打電玩欠伊的錢等語，與其嗣後所辯大相逕
    庭，諒係因其先前所辯不被採信後，始為另一套之辯詞，顯
    不足採。
  2.被告丙○○雖又辯稱：當日是替乙○○去向「肉圓」買海洛
    因云云，乙○○則證稱：98年4月6日是與高炤明各出資4千
    元請託丙○○向綽號「肉圓」購買毒品云云。然證人高炤明
    係於98年4月7日晚間，向被告乙○○購買海洛因，業經本院
    認定如前，且證人高炤明持用之上開行動電話於98年4月6日
    並未與乙○○持用之0926號電話聯繫，有雙向通聯紀錄可憑
    ，況證人高炤明亦未出資4千元與乙○○共同請託丙○○購
    買海洛因，業據本院認定如前，足見乙○○於原審前開所證
    ，係為脫免其自己與丙○○之刑責，不足採信。
  3.被告丙○○於98年4月8日中午12時10分許，在乙○○臺中市
    ○○路○段106巷8號306室租處前，為警當場扣得如附表五
    所示之海洛因21包、電子磅秤1台、分裝袋1包、鏟海洛因使
    用之塑膠藥鏟1支等物，且上開海洛因經送法務部調查局鑑
    定結果，合計淨重5.62公克，空包裝總重4.83公克，純度98
    .75﹪，純質淨重5.55公克，有法務部調查局濫用藥物實驗
    室98年5月19日調科壹字第09823015410號鑑驗書附卷（原審
    卷一第245頁）可稽，另上開分裝袋1包經本院勘驗結果，共
    有33個小分裝袋，有勘驗筆錄可參（本院卷第225頁）。被
    告丙○○對此雖辯稱：因為伊剛拿到海洛因，伊是向綽號肉
    圓仔的人買的，是直接去他那裡拿的，當天伊買了2萬元的
    海洛因，買來就已經分裝好了，磅秤是伊帶去要秤重的，而
    分裝袋係在車內被查扣，該車係伊向友人借用，非伊所有云
    云，惟卷內並無相關證據得以佐證，且證人江則毅已明白證
    稱，被告丙○○係開豐田黑色1.5的車子與伊交易毒品，並
    從駕駛座門邊的置物盒拿出1個黑色小包包，他打開包包，
    我看起來裡面都是1包包的夾鍊袋，他拿出2、3包，他找出
    其中1,000元的量的那包交給我，我將錢給他，我就下車等
    語，而被告丙○○於為警查獲時，亦正係駕駛該車（參偵卷
    一第40頁之照片）至乙○○租處，顯見該車已由被告丙○○
    使用多日，車內被查扣之物品應屬丙○○所有無訛。況被告
    丙○○所辯即便屬實，然一般人於購得海洛因後，理當迅速
    藏放以防被查獲，惟被告丙○○卻於購得為數不少之海洛因
    後，即逕駕車前往乙○○租處，此甚有疑，且其同時攜帶販
    賣毒品常見之電子磅秤、塑膠藥鏟及分裝袋等物，堪信其確
    有販賣海洛因之意圖無訛。
(三)、按邇來政府為杜絕毒品氾濫，再三宣導民眾遠離毒品，媒體
    之報導既深且廣，對於毒品之禁絕，應為民眾所熟悉；被告
    丙○○既為智識健全之成年人，且在本案之前即有多次毒品
    前科，此有臺灣高等法院被告前案紀錄表在卷可參，對此自
    無不知之理。而以海洛因、甲基安非他命毒品之取得不易及
    物稀價昂之情形，苟被告丙○○於有償交付毒品海洛因、甲
    基安非他命給上開購毒者之交易過程中，並無利益可圖，此
    無異謂其係在甘冒被查獲移送法辦之風險下，費時費事而平
    白將第一、二級毒品海洛因、甲基安非他命轉讓給並無特殊
    情誼之人施用，此顯悖於常理，是被告丙○○販入上開毒品
    海洛因、甲基安非他命之價格，應較其出售之價格為低，而
    有從中賺取買賣價差牟利之意圖及事實，應屬合理之認定。
    再者，販賣海洛因、甲基安非他命係違法行為，非可公然為
    之，而海洛因、甲基安非他命亦無公定價格，係可任意分裝
    增減分量，且每次買賣之價格、數量，亦隨時依雙方之關係
    深淺、資力、需求量、對行情之認知、來源是否充裕、查緝
    是否嚴緊、購買者被查獲時供述購買對象之可能風險之評估
    等因素，而異其標準，機動調整，非可一概論之。從而販賣
    之利得，除非經行為人詳細供出各次所販賣之毒品之進價及
    售價，且數量俱臻明確外，實難察得其交易實情。然販賣者
    從價差或量差中牟利，方式雖異，惟其販賣行為在意圖營利
    則屬同一。從而，舉凡有償交易，除確有反證足以認定確係
    另基於某種非圖利本意而轉讓毒品之外，通常尚難因無法查
    悉其精確之販入價格，以作為是否高價賣出之比較，即任販
    賣者諉以無營利之意思，而阻卻對其販賣毒品犯行之追訴。
    本案被告丙○○與上開購毒者間關於海洛因、甲基安非他命
    之交易屬有償行為，被告丙○○於接獲上述購毒者之電話後
    ，費時、費事而與其等另外約定地點交易，倘非有利可圖，
    被告丙○○應不致願意甘冒刑罰重責而為本案上開犯行，足
    見被告丙○○主觀上確有營利之意圖甚明。是被告丙○○販
    賣第一級毒品海洛因及第二級毒品甲基安非他命之犯行，應
    堪認定。
參、論罪科刑部分：
一、被告乙○○、丁○○、丙○○行為後，毒品危害防制條例業
    於98年5 月20日修正公布。查法規之制定與法規之修正，如
    有特定生效日之必要者，依中央法規標準法第14條或第20條
    第2 項準用第14條之規定，應分別特定其施行日期；法規制
    定或前次修正基於特殊因素所特定之施行日期，並不適用於
    日後修正或再次修正之條文；法律之制定或修正，若未明定
    施行日期者，中央法規標準法雖未規定應自何時生效，然法
    律既經制定或修正並經總統公布，自應依一般原則，自公布
    日起算至第三日發生效力，故98年5月20日修正公布之毒品
    危害防制條例，當於同年5月22日生效施行，自應依刑法第2
    條第1項規定，比較應適用之法律。查修正後毒品危害防制
    條例第4條第1項、第2項已將罰金刑數額分別由1,000萬元、
    700萬元，提高至2,000萬元、1,000萬元，是修正前之法律
    較有利於被告等人，此部分之罪刑自應全部適用最有利於被
    告等之修正前之規定。
二、核被告乙○○、丁○○如犯罪事實欄一之(一)所為，均係犯修
    正前毒品危害防制條例第4條第2項之販賣第二級毒品罪；被
    告乙○○如犯罪事實欄一之(二)、(三)所為，均係犯修正前同條
    例第4條第1項之販賣第一級毒品罪；被告乙○○、丁○○如
    犯罪事實欄一之(四)、(五)、(六)、(七)、(八)所為，均係犯修正前同
    條例第4條、第1項之販賣第一級毒品罪；其2人如犯罪事實
    欄一之(九)所為，係犯修正前同條例第4條第1項、第2項之販
    賣第一級及第二級毒品罪。被告乙○○、丁○○因販賣第一
    級毒品、第二級毒品，而分別持有毒品海洛因、甲基安非他
    命之低度行為，各為販賣之高度行為所吸收，均不另論罪。
    被告乙○○、丁○○就犯罪事實欄一之(一)、(四)、(五)、(六)、(七)
    、(八)、(九)之犯行間，有犯意聯絡及行為分擔，均為共同正犯
    。其2人於犯罪事實欄一之(九)所示時地，共同販賣第一級毒
    品海洛因及第二級毒品甲基安非他命予吳旻佑，係以一行為
    觸犯構成要件相異之數罪名，為異種想像競合，應依刑法第
    55條規定，從一較重之販賣第一級毒品罪論處。被告乙○○
    上開所犯9罪與被告丁○○上開所犯7罪間，均犯意各別，行
    為互殊，應予分論併罰。再被告丁○○有如犯罪事實欄所載
    前科並已執行完畢，有臺灣高等法院被告前案紀錄表在卷可
    參，其於有期徒刑執行完畢後，5年以內故意再犯本件有期
    徒刑以上之7罪，均為累犯，除法定本刑為死刑、無期徒刑
    部分依法不得加重外，餘則均應依刑法第47條第1項規定，
    加重其刑。至被告乙○○依上開犯罪事實欄所載，並不構成
    累犯，檢察官認被告乙○○應依累犯規定加重其刑，尚有誤
    會，附此敘明。
三、核被告丙○○如犯罪事實欄二之(一)所為，係犯修正前毒品危
    害防制條例第4條2項之販賣第二級毒品罪；如犯罪事實欄二
    之(二)至(四)所為，均係犯修正前毒品危害防制條例第4條第1項
    之販賣第一級毒品罪。其因販賣第一級毒品、第二級毒品，
    而分別持有毒品海洛因、甲基安非他命之低度行為，各為販
    賣之高度行為所吸收，均不另論罪。又被告丙○○有如犯罪
    事實欄所載前科並已執行完畢，有臺灣高等法院被告前案紀
    錄表在卷可參，其於有期徒刑執行完畢後，5年以內故意再
    犯本件有期徒刑以上之4罪，均為累犯，除法定本刑為死刑
    、無期徒刑部分，依法不得加重外，餘則均應依刑法第47
    條第1項規定，加重其刑。
四、按刑之量定，為求個案裁判之妥當性，法律固賦予法院裁量
    權，但此項裁量權之行使，除應依刑法第57條規定，審酌行
    為人及其行為等一切情狀，為整體之評價，並應顧及比例原
    則與平等原則，使罪刑均衡，輕重得宜，以契合社會之法律
    感情。又刑法第59條規定犯罪之情狀可憫恕者，得酌量減輕
    其刑，其所謂「犯罪之情狀」，與同法第57條規定科刑時應
    審酌之一切情狀，並非有截然不同之領域，於裁判上酌減其
    刑時，應就犯罪一切情狀（包括第57條所列舉之10款事項）
    ，予以全盤考量，審酌其犯罪有無可憫恕之事由（即有無特
    殊之原因與環境，在客觀上足以引起一般同情，以及宣告法
    定低度刑，是否猶嫌過重等等），以為判斷。本院審酌被告
    等所犯販賣第一級毒品罪之法定刑為「死刑或無期徒刑；處
    無期徒刑者，得併科新臺幣一千萬元以下罰金」，然同為販
    賣第一級毒品之人，其原因動機不一，犯罪情節未必盡相同
    ，或有大盤毒梟者，亦有中、小盤之分，甚或僅止於吸毒者
    友儕間為求互通有無之有償轉讓者亦有之，其販賣行為所造
    成危害社會之程度自屬有異，法律科處此類犯罪，所設之法
    定最低本刑卻同為「無期徒刑，得併科新臺幣一千萬元以下
    罰金」，不可謂不重，於此情形，倘依其情狀處以有期徒刑
    ，即足以懲儆，並可達防衛社會之目的者，自非不可依客觀
    之犯行與主觀之惡性二者加以考量其情狀是否有可憫恕之處
    ，適用刑法第59條之規定酌量減輕其刑，期使個案裁判之量
    刑能斟酌至當，符合比例原則。本件被告乙○○所犯如附表
    一編號2至9及被告丁○○所犯如附表一編號4至9之販賣第一
    級毒品犯行，所販賣之毒品對象僅有高炤明、廖文彬、吳旻
    佑3人；另被告丙○○所犯如附表二編號2至4所示之販賣第
    一級毒品犯行，對象亦僅有呂錫卿、乙○○2人，而販賣第
    一級毒品之次數分別為8次、6次、3次，然所販賣之數量不
    多，犯販賣第一級毒品所得合計僅為1萬餘元或數千元，犯
    罪之情節尚非至惡，被告3人僅因一時貪念，致罹重典，然
    相對於長期大量販賣毒品之大毒梟而言，其等對社會治安及
    國民健康之危害顯然較小，從被告等犯案情節觀之，倘仍遽
    處以法定本刑之最低刑度即無期徒刑，無異失之過苛而不盡
    情理，不免予人情輕法重之感，且難謂符合罪刑相當性及比
    例原則，更無從與大毒梟之惡行有所區隔，是其等犯罪情狀
    相較於法定之重刑，在客觀上足以引起一般之同情，情節尚
    堪憫恕，爰均依刑法第59條之規定，就其等所犯如附表一、
    二所示之販賣第一級毒品罪部分，均酌量減輕其等刑期，其
    中被告丁○○、丙○○部分，並依法先加後減之。
五、原審認被告乙○○、丁○○2人上開犯行均罪證明確，依修
    正前毒品危害防制條例第4條第1項、第2項、第18條第1項前
    段、第19條第1項，刑法第2條第1項、第11條、第28條、第
    55條、第47條第1項、第59條、第51條第5款、第9款，並審
    酌被告2人無視於我國政府禁絕毒害之堅定立場，僅圖私人
    之經濟利益，任意將海洛因及甲基安非他命販賣予他人，致
    使買受之吸毒者對毒品更加產生依賴性及成癮性，戕害國民
    健康與社會治安程度至鉅，且販賣毒品乃屬萬國公罪，並減
    損國家國力、競爭力，對於違犯者不宜輕判，以期降低毒品
    之氾濫，及其等之犯罪目的、手段，犯後否認犯行之態度，
    被告丁○○係被告乙○○之小弟，聽命於被告乙○○販毒，
    彼此販賣毒品之分工及獲利不同等一切情狀，分別量處如附
    表一所示之刑，並各定其應執行之刑如原審主文欄所示，另
    就如附表三、四所示之扣案物，其中扣案附表三編號3之NOK
    IA廠牌行動電話機具1支，係被告丁○○所有，插入被告乙
    ○○向真實姓名年籍不詳綽號「黑狗」之人所借用之000000
    0000號門號SIM卡使用等情，業經被告乙○○陳明在卷（見
    原審卷三第61頁反面），而該門號係案外人劉國彬所申設乙
    節，有申設人資料在卷可憑（見偵卷二第138頁），是此門
    號之SIM卡自不得宣告沒收，惟附表三編號3之NOKIA廠牌行
    動電話（不含SIM卡），既為被告丁○○所有，且其亦與被
    告乙○○共同使用該電話機具做為如附表一編號1、4至9販
    賣毒品使用，應依毒品危害防制條例第19條第1項之規定，
    於被告乙○○、丁○○如附表一編號1、4至9所示罪刑項下
    諭知沒收；附表三編號2之磅秤1台，為被告乙○○所有，供
    秤重海洛因毒品所用之物，業經被告乙○○陳明在卷（見原
    審卷三第61頁反面），應係被告乙○○所有供販賣海洛因毒
    品所用之物，應依毒品危害防制條第19條第1項之規定，於
    被告乙○○、丁○○所犯之販賣第一級毒品海洛因罪刑項下
    ，宣告沒收。而附表三編號5之針筒1支，係被告乙○○所有
    ，及扣案附表四之摩托羅拉行動電話（含其內之SIM卡）1支
    、筆記本1本，固均係被告丁○○所有，然均與本案販賣毒
    品無涉，爰不另為沒收之。又被告乙○○以附表一編號2至3
    （即犯罪事實欄一之(二)至(三)所示之對價，販賣毒品予高炤明
    各1次，並向其收取同額之對價，故被告乙○○此2次之販賣
    毒品所得總計為8,500元（計算式：2500＋6000＝8500），
    而上開販毒所得金額雖未扣案，然既為被告乙○○因犯罪所
    得之財物，應依毒品危害防制條例第19條第1項之規定，於
    被告乙○○該罪刑項下諭知販毒所得應沒收，如全部或一部
    不能沒收時，以其財產抵償之。至被告乙○○與被告丁○○
    共同以附表一編號1、4至9（即犯罪事實欄一之(一)、(四)至(九)
    ）所示對價販賣毒品甲基安非他命、海洛因予張光宇、廖文
    彬、吳旻佑之所得部分計3,600元（計算式：1000＋600＋50
    0＋500＋1000＝3600，雖未扣案，既為其2人因犯罪所得之
    財物，應依毒品危害防制條例第19條第1項之規定，於附表
    一編號1、4至9之罪刑項下諭知連帶沒收，如全部或一部不
    能沒收時，以被告乙○○、丁○○之財產連帶抵償之。被告
    乙○○持有之扣案附表三編號1所示物，經送檢驗結果，係
    第四級毒品假麻黃鹼（送驗淨重合計0.3181公克，驗餘淨重
    合計0.3161公克），有行政院衛生署草屯療養院98年4月20
    日草療鑑字第0980400129號鑑定書在卷可憑（見偵卷二第15
    1頁），此部分既無處罰之明文，自應依毒品危害防制條例
    第18條第1項後段，由查獲機關依法沒入銷毀之，公訴人誤
    認為甲基安非他命，並聲請沒收銷燬，尚有誤會，已分別說
    明其沒收銷燬、沒收及不予沒收之理由，核其認事用法並無
    違誤，量刑亦稱妥適。被告乙○○、丁○○2人上訴意旨，
    以否認犯行，指摘原判決不當，均無理由，均應予以駁回。
六、另原審認被告丙○○上開犯行亦罪證明確，分別予以論罪科
    刑並定應執行刑，固非無見，惟查：(1)、原判決認定被告丙
    ○○共4次販賣毒品予他人，即分別販賣第二級毒品予江則
    毅1000元、販賣第一級毒品予呂錫卿1000元、販賣第一級毒
    品予呂錫卿1000元、販賣第一級毒品予乙○○4000元，此亦
    為本院所是認，惟原判決卻於附表二編號3所示之「販賣時
    間、方式及所得欄」記載丙○○販賣第一級毒品予呂錫卿「
    肆仟元」，此部分已有疏誤，且上開4次販賣毒品所得共700
    0元（即1000+1000+1000+4000=7000），原判決卻於被告丙
    ○○主文欄定應執行刑時諭知「未扣案之販賣毒品所得新臺
    幣捌仟元沒收」，另如附表五編號3、5、6、7所示之物均已
    扣案，惟原判決主文欄卻諭知「未扣案如附表五編號3、5、
    6、7所示之物」，均有違誤；(2)、「按以營利為目的販入毒
    品，經多次販賣後，持有剩餘毒品被查獲，其各次販賣毒品
    行為，固應併合處罰。惟該持有剩餘毒品之低度行為，應僅
    為最後一次販賣毒品之高度行為所吸收，不另論罪。則就該
    查獲之剩餘毒品，祇能於最後一次之販賣毒品罪宣告沒收銷
    燬，不得於各次販賣毒品罪均宣告沒收銷燬。」最高法院97
    年度台上字第3258號判決可資參照。原判決關於被告丙○○
    部分所扣得之第一級毒品，於被告丙○○所犯非最後1次之
    各次販賣第一級毒品部分（即原判決附表二編號2、3）部分
    亦諭知沒收銷燬，亦有未洽；(3)、原審對被告丙○○所犯販
    賣第一級毒品，就以1000元販賣部分（即如原判決附表二編
    號2、3所示）均量處有期徒刑17年，就以4000元販賣部分（
    即如原判決附表二編號4所示）則量處有期徒刑18年，販賣
    之行為同一，惟刑度卻相差1年，似有偏重，另同案被告丁
    ○○所犯共1次販賣第二級毒品甲基安非他命罪，共6次販賣
    第一級毒品海洛因罪，定應執行刑為有期徒刑19年6月，惟
    對同案被告丙○○所犯共1次販賣第二級毒品甲基安非他命
    罪，共3次販賣第一級毒品海洛因罪，則定應執行有期徒刑
    21年，對被告丙○○所定之應執行刑亦有失衡偏重之情形。
    被告丙○○上訴意旨，亦以否認犯行，指摘原判決不當，雖
    無理由，惟原判決關於被告丙○○部分，既有上開可議之處
    ，自應由本院將原判決關於被告丙○○部分均撤銷改判。爰
    審酌被告丙○○無視於我國政府禁絕毒害之堅定立場，僅圖
    私人之不法利益，任意將海洛因及甲基安非他命販賣予他人
    ，致使買受之吸毒者對毒品更加產生依賴性及成癮性，戕害
    國民健康與社會治安程度非淺，且販賣毒品乃屬萬國公罪，
    並減損國家國力、競爭力，對於違犯者不宜輕判，以期降低
    毒品之氾濫，及其犯罪之目的、手段，犯後於本院坦承販賣
    第二級毒品犯行，惟否認其餘犯行之態度，販賣毒品之獲利
    不同等一切情狀，分別量處如附表二所示之刑，並定其應執
    行之刑如主文第2項所示。又扣案附表五編號3之SAMSUNG 廠
    牌行動電話機具1支，係被告丙○○所有，插入其向真實姓
    名年籍不詳綽號「阿南」之人借得之0000000000門號卡使
    用，而該門號係案外人陳政宏所申設乙節，有申設人資料在
    卷可憑（見原審卷一第69頁），且無證據證明該SIM卡已屬
    被告丙○○所有，是此門號SIM卡自不得宣告沒收，惟附表
    五編號3之SA MSUNG廠牌行動電話（不含SIM卡），既為被告
    丙○○所有，且其亦以該行動電話機具做為如附表二編號1
    至4販賣毒品使用，應依毒品危害防制條例第19條第1項之規
    定，於被告丙○○附表二編號1至4所示罪刑項下諭知沒收；
    附表五編號5之磅秤壹台，為被告丙○○所有，供秤重海洛
    因毒品所用之物，業經被告丙○○於警詢供承在卷（見警卷
    第7頁），此應係被告丙○○所有供販賣海洛因毒品所用之
    物，應依毒品危害防制條第19條第1項之規定，於被告丙○
    ○所犯之販賣第一級毒品海洛因罪項下，宣告沒收。扣案附
    表五編號6之塑膠藥鏟，係被告丙○○所有供鏟海洛因毒品
    使用，為被告丙○○自承在卷（見原審卷三第61頁反面），
    應係供販賣毒品海洛因所用之物，應依毒品危害防制條例第
    19條第1項規定，在各次賣出所屬毒品類別之項下均諭知沒
    收。扣案附表五編號7之塑膠分裝袋1包（33個），為被告丙
    ○○所有，供本件各次販賣毒品所用之物，爰依毒品危害防
    制條例第19條第1項之規定，在各次賣出之項下宣告沒收。
    至附表五編號8之針筒1支，固係被告丙○○所有，然與本案
    販賣毒品無涉，爰不另為沒收。又被告丙○○以附表一編號
    1至4（即犯罪事實欄二之(一)至(四)）所示之對價，販賣毒品予
    江則毅、呂錫卿、乙○○，並向其等收取同額之對價，業如
    前述，故被告丙○○此4次之販賣毒品所得總計為7,000元（
    計算式：1000＋1000＋1000＋4000＝7000），而上開販毒所
    得金額雖未扣案，然既為被告丙○○因犯罪所得之財物，應
    依毒品危害防制條例第19條第1項之規定，於被告丙○○各
    罪刑項下諭知販毒所得應沒收，如全部或一部不能沒收時，
    以其財產抵償之。又扣案如附表五編號1所示之海洛因21包
    （合計淨重5.62公克，純度98.75%，純質淨重5.55公克），
    經鑑定結果確為海洛因無誤，有卷附法務部調查局濫用藥物
    實驗室98年5月19日調科壹字第098230154號鑑定通知書1紙
    可證（見原審卷一第262頁），而盛裝上開海洛因之空包裝
    袋，雖經法務部調查局就之與其所盛裝之第一級毒品海洛因
    分別鑑析其重量，惟因法務部調查局一般係以傾倒之方式，
    將包裝袋內之第一級毒品海洛因倒出與包裝袋分離而秤重，
    必要時，輔以刮杓刮取袋內粉末，然無論依何種方式分離，
    包裝袋內均有極微量之第一級毒品海洛因殘留，業經法務部
    調查局93年3 月19日調科壹字第09300113060號函釋在案，
    足認前開盛裝海洛因之空包裝袋內含極微量第一級毒品海洛
    因殘留而無法析離，上開海洛因與其包裝袋均應整體視為毒
    品；扣案如附表五編號2所示甲基安非他命1包（送驗淨重合
    計0.3250公克，驗餘淨重合計0.3242公克），經鑑定結果確
    為甲基安非他命無誤，有行政院衛生署草屯療養院98年4月
    20日草療鑑字第0980400130 號鑑定書在卷可稽（見原審卷
    一第260頁），其包裝袋上亦因有微量之甲基安非他命難以
    析離，自應視為甲基安非他命之一部，依上開最高法院97年
    度台上字第3258號判決，應依毒品危害防制條例第18條第1
    項前段，於被告丙○○最後1次販賣毒品部分分別諭知沒收
    銷燬。而上開送鑑耗損之海洛因及甲基安非他命既已滅失，
    自均無庸再予宣告沒收銷燬之必要，附此敘明。
七、至證人高炤明、廖文彬、吳旻佑、呂錫卿、乙○○於原審審
    理時，經審判長告以證人具結之義務及偽證罪之處罰，並命
    其等朗讀結文後具結，又在詰問前告知如因恐自己陳述有使
    自己或親屬有遭受刑事訴追之危險者，得拒絕證言後，竟仍
    為上開不實之證述，則其等該行為涉犯刑法第168條之偽證
    罪嫌，業經原審於判決書中載明此部分宜由檢察官另案偵查
    起訴，附此敘明。
據上論結，應依刑事訴訟法第368條，第369條第1項前段、第364
條、第299條第1項前段，修正前毒品危害防制條例第4條第1項、
第2項、第18條第1項前段、第19條第1項，刑法第2條第1項但書
、第11條、第47條第1項、第59條、第51條第5款、第9款，判決
如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    99    年    2     月    2     日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  林  欽  章
                              法  官  郭  瑞  祥
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者，並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  李  妍  嬅
中    華    民    國    99    年    2     月    2     日
附錄論罪科刑法條
修正前毒品危害防制條例第4條第1項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
修正前毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
附表一：（被告乙○○、丁○○）
┌─┬───┬────┬──────────────┬──────────────────┐
│編│行為人│販賣對象│   販賣時間、方式及所得     │    所犯罪名、應處之主刑及從刑      │
│號│      │        │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│1 │乙○○│張光宇  │詳犯罪事實欄一之(一)、所得為新│共同販賣第二級毒品，丁○○為累犯，處│
│  │丁○○│        │臺幣壹仟元（尚積欠壹仟元）  │有期徒刑柒年捌月，乙○○處有期徒刑捌│
│  │      │        │                            │年。未扣案之販毒所得新臺幣壹仟元連帶│
│  │      │        │                            │沒收，如全部或一部不能沒收時，以其二│
│  │      │        │                            │人之財產連帶抵償之；扣案附表三編號3 │
│  │      │        │                            │之物，沒收。                        │
│  │      │        │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│2 │乙○○│高炤銘  │詳犯罪事實欄一之(二)、所得為新│販賣第一級毒品，處有期徒刑拾柒年捌月│
│  │      │        │臺幣貳千伍佰元              │。未扣案之販毒所得新臺幣貳仟伍佰元沒│
│  │      │        │                            │收，如全部或一部不能沒收時，以其財產│
│  │      │        │                            │抵償之。扣案附表三編號2之物，沒收。 │
│  │      │        │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│3 │乙○○│高炤明  │詳犯罪事實欄一之(三)、所得為新│販賣第一級毒品，處有期徒刑拾捌年。未│
│  │      │        │臺幣陸仟元                  │扣案之販毒所得新臺幣陸仟元沒收，如全│
│  │      │        │                            │部或一部不能沒收時，以其財產抵償之。│
│  │      │        │                            │扣案附表三編號2 之物，沒收。        │
│  │      │        │                            │                                    │
│  │      │        │                            │                                    │
│  │      │        │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│4 │乙○○│廖文彬  │詳犯罪事實欄一之(四)、無所得（│共同販賣第一級毒品，丁○○為累犯，處│
│  │丁○○│        │尚未給付）                  │有期徒刑拾伍年陸月，乙○○處有期徒刑│
│  │      │        │                            │拾陸年。扣案附表三編號2 、3 之物，均│
│  │      │        │                            │沒收。                              │
├─┼───┼────┼──────────────┼──────────────────┤
│5 │乙○○│廖文彬  │詳犯罪事實欄一之(五)、所得為新│共同販賣第一級毒品，丁○○為累犯，處│
│  │丁○○│        │臺幣參佰元（尚積欠貳佰元）  │有期徒刑拾伍年陸月，乙○○處有期徒刑│
│  │      │        │                            │拾陸年。未扣案之販毒所得新臺幣參佰元│
│  │      │        │                            │連帶沒收，如全部或一部不能沒收時，以│
│  │      │        │                            │其二人之財產連帶抵償之；扣案附表三編│
│  │      │        │                            │號2 、3 之物，均沒收。              │
│  │      │        │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│6 │乙○○│廖文彬  │詳犯罪事實欄一之(六)、所得為新│共同販賣第一級毒品，丁○○為累犯，處│
│  │丁○○│        │臺幣參佰元（尚積欠貳佰元）  │有期徒刑拾伍年陸月，乙○○處有期徒刑│
│  │      │        │                            │拾陸年。未扣案之販毒所得新臺幣參佰元│
│  │      │        │                            │連帶沒收，如全部或一部不能沒收時，以│
│  │      │        │                            │其二人之財產連帶抵償之；扣案附表三編│
│  │      │        │                            │號2 、3 之物，均沒收。              │
│  │      │        │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│7 │乙○○│廖文彬  │詳犯罪事實欄一之(七)、所得為新│共同販賣第一級毒品，丁○○為累犯，處│
│  │丁○○│        │臺幣伍佰元                  │有期徒刑拾伍年陸月，乙○○處有期徒刑│
│  │      │        │                            │拾陸年。未扣案之販毒所得新臺幣伍佰元│
│  │      │        │                            │連帶沒收，如全部或一部不能沒收時，以│
│  │      │        │                            │其二人之財產連帶抵償之；扣案附表三編│
│  │      │        │                            │號2 、3 之物，均沒收。              │
│  │      │        │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│8 │乙○○│吳旻祐  │詳犯罪事實欄一之(八)、所得為新│共同販賣第一級毒品，丁○○為累犯，處│
│  │丁○○│        │臺幣伍佰元                  │有期徒刑拾伍年陸月，乙○○處有期徒刑│
│  │      │        │                            │拾陸年。未扣案之販毒所得新臺幣伍佰元│
│  │      │        │                            │連帶沒收，如全部或一部不能沒收時，以│
│  │      │        │                            │其二人之財產連帶抵償之；扣案附表三編│
│  │      │        │                            │號2 、3 之物，均沒收。              │
│  │      │        │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│9 │乙○○│吳旻佑  │詳犯罪事實欄一之(九)、所得為新│共同販賣第一級毒品，丁○○為累犯，處│
│  │丁○○│        │臺幣壹仟元                  │有期徒刑拾陸年捌月，乙○○處有期徒刑│
│  │      │        │                            │拾柒年。未扣案之販毒所得新臺幣壹仟元│
│  │      │        │                            │連帶沒收，如全部或一部不能沒收時，以│
│  │      │        │                            │其二人之財產連帶抵償之；扣案附表三編│
│  │      │        │                            │號2 、3 之物，均沒收。              │
│  │      │        │                            │                                    │
└─┴───┴────┴──────────────┴──────────────────┘
附表二：（被告丙○○）
┌─┬───┬────┬──────────────┬──────────────────┐
│編│行為人│販賣對象│   販賣時間、方式及所得     │    所犯罪名、應處之主刑及從刑      │
│號│      │        │                            │                                    │
├─┼───┼────┼──────────────┼──────────────────┤
│1 │丙○○│江則毅  │詳犯罪事實欄二之(一)、所得為新│販賣第二級毒品，累犯，處有期徒刑柒年│
│  │      │        │臺幣壹仟元                  │肆月。扣案附表五編號2之甲基安非他命 │
│  │      │        │                            │壹包（含用以包裝上開甲基安非他命殘渣│
│  │      │        │                            │之包裝袋壹個），均沒收銷燬之；扣案附│
│  │      │        │                            │表五編號3、7之物，均沒收；未扣案之販│
│  │      │        │                            │毒所得新臺幣壹仟元沒收，如全部或一部│
│  │      │        │                            │不能沒收時，以其財產抵償之。        │
├─┼───┼────┼──────────────┼──────────────────┤
│2 │丙○○│呂錫卿  │詳犯罪事實欄二之(二)、所得為新│販賣第一級毒品，累犯，處有期徒刑拾柒│
│  │      │        │臺幣壹仟元                  │年。扣案附表五編號3、5、6、7之物，均│
│  │      │        │                            │沒收；未扣案之販毒所得新臺幣壹仟元沒│
│  │      │        │                            │收，如全部或一部不能沒收時，以其財產│
│  │      │        │                            │抵償之。                            │
├─┼───┼────┼──────────────┼──────────────────┤
│3 │丙○○│呂錫卿  │詳犯罪事實欄二之(三)、所得為新│販賣第一級毒品，累犯，處有期徒刑拾柒│
│  │      │        │臺幣壹仟元                  │年。扣案如附表五編號3、5、6、7之物，│
│  │      │        │                            │均沒收；未扣案之販毒所得新臺幣壹仟元│
│  │      │        │                            │沒收，如全部或一部不能沒收時，以其財│
│  │      │        │                            │產抵償之。                          │
├─┼───┼────┼──────────────┼──────────────────┤
│4 │丙○○│乙○○  │詳犯罪事實欄二之(四)、所得為新│販賣第一級毒品，累犯，處有期徒刑拾柒│
│  │      │        │臺幣肆仟元                  │年肆月。扣案附表五編號1之海洛因貳拾 │
│  │      │        │                            │壹包（含用以包裝上開海洛因含有海洛因│
│  │      │        │                            │殘渣之包裝袋貳拾壹個），均沒收銷燬之│
│  │      │        │                            │；扣案附表五編號3、5、6、7之物，均沒│
│  │      │        │                            │收；未扣案之販毒所得新臺幣肆仟元沒收│
│  │      │        │                            │，如全部或一部不能沒收時，以其財產抵│
│  │      │        │                            │償之。                              │
└─┴───┴────┴──────────────┴──────────────────┘
 附表三：（被告乙○○之扣案物）
┌──┬────────────────────────┬───┬────┐
│編號│     品                                 名      │單  位│數    量│
├──┼────────────────────────┼───┼────┤
│ 1  │第四級毒品假麻黃鹼（送驗淨重合計零點參壹捌壹公克│包    │肆      │
│    │，驗餘淨重合計零點參壹陸壹公克）（行政院衛生署草│      │        │
│    │屯療養院98年4月20日草療鑑字第0980400129號鑑定書 │      │        │
│    │，偵卷二第151頁）                               │      │        │
├──┼────────────────────────┼───┼────┤
│ 2  │電子磅秤                                        │臺    │壹      │
├──┼────────────────────────┼───┼────┤
│ 3  │NOKIA廠牌行動電話機具                           │支    │壹      │
├──┼────────────────────────┼───┼────┤
│ 4  │門號0000000000號SIM卡                           │枚    │壹      │
├──┼────────────────────────┼───┼────┤
│ 5  │注射針筒                                        │支    │壹      │
└──┴────────────────────────┴───┴────┘
 附表四：（被告丁○○之扣案物）
┌──┬────────────────────────┬───┬────┐
│編號│     品                                 名      │單  位│數    量│
├──┼────────────────────────┼───┼────┤
│1   │摩托羅拉廠牌行動電話                            │支    │壹      │
│    │（內含行動電話門號0000000000號SIM卡壹枚）       │      │        │
├──┼────────────────────────┼───┼────┤
│2   │記事本                                          │本    │壹      │
│    │                                                │      │        │
└──┴────────────────────────┴───┴────┘
 附表五：（丙○○之扣案物）
┌──┬────────────────────────┬───┬────┐
│編號│     品                                 名      │單  位│數    量│
├──┼────────────────────────┼───┼────┤
│ 1  │第一級毒品海洛因（含包裝袋）（合計淨重伍點陸貳公│包    │貳拾壹  │
│    │克，空包裝總重肆點捌參公克，純度玖捌點柒伍﹪，純│      │        │
│    │質淨重伍點伍伍公克）（法務部調查局濫用藥物實驗室│      │        │
│    │鑑定書98年5月19日調科壹字第098230154號，原審卷一│      │        │
│    │第262頁）                                       │      │        │
├──┼────────────────────────┼───┼────┤
│ 2  │第二級毒品甲基安非他命（含包裝袋）（送驗淨重零點│包    │壹      │
│    │參貳伍零公克，驗餘淨重零點參貳肆貳公克）（行政院│      │        │
│    │衛生署草屯療養院98年4月20日草療鑑字第0980400130 │      │        │
│    │號鑑定書，原審卷一第260頁）                     │      │        │
├──┼────────────────────────┼───┼────┤
│ 3  │SAMSUNG行動電話機具                             │支    │壹      │
│    │                                                │      │        │
├──┼────────────────────────┼───┼────┤
│ 4  │門號0000000000號SIM卡                           │枚    │壹      │
│    │                                                │      │        │
├──┼────────────────────────┼───┼────┤
│ 5  │電子磅秤                                        │臺    │壹      │
│    │                                                │      │        │
├──┼────────────────────────┼───┼────┤
│ 6  │塑膠藥鏟                                        │支    │壹      │
│    │                                                │      │        │
├──┼────────────────────────┼───┼────┤
│ 7  │分裝袋（壹包）                                  │個    │參拾參  │
│    │                                                │      │        │
├──┼────────────────────────┼───┼────┤
│ 8  │注射針筒                                        │支    │參      │
│    │                                                │      │        │
└──┴────────────────────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
