【裁判字號】    99,司促,2692
【裁判日期】    990202
【裁判案由】    支付命令
【裁判全文】
臺灣臺南地方法院支付命令            99年度司促字第2692號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  涂君宇
一、債務人應向債權人清償新臺幣101,012元，及其中如附表所
    示之本金計算利息、違約金，並賠償督促程序費用新臺幣50
    0元，否則應於本命令送達後20日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、債務人涂君宇於93年7月30日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：MasterCard。債務人至99年1
          月28日止累計消費記帳58,481元正未給付，其中36,1
          91元為消費款；22,290元為循環利息；0元為依約定
          條款計算之其他費用。依約除應給付上開消費款項外
          ，另應給付自最後繳款截止日99年1月28日之翌日起
          至清償日止，按年利率百分之二十計算之利息，違約
          金：無。
    (二)、債務人涂君宇於92年8月19日向債權人借款44,000元
          ，約定自92年8月19日起至95年8月19日止循環動用，
          利息按年利率百分之14.25採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者......等情形，債務視為全部到期。此
          有相對人立具同一內容之借據暨約定書交與債權人收
          執為證。詎料債務人於95年3月14日後未依約清償本
          息，計尚欠42,531元及自95年3月15日起按年利率百
          分之14.25計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    2     日
                        司法事務官
以上正本係照原本作成
★債權人應於收受支付命令後15日內，提出債務人最新現戶戶籍
  謄本正本(記事勿省略)，且該戶籍謄本申請日期，應為收受本
  支付命令後之日期，以核對支付命令是否合法送達債務人；如
  債務人係法人，則應提出法人最新登記資料(例如公司設立變
  更登記事項表)及法定代理人最新現戶戶籍謄本正本(記事勿省
  略)，以核對是否合法送達。(否則無法核發確定證明書)
中    華    民    國    99    年    2     月    5     日
                              書記官  陳怡吟
  附表99年度司促字第2692號
  利息：
┌──┬────┬─────┬──────┬─────┬───────┐
│序號│ 本金   │相關債務人│ 利息起算日 │利息截止日│ 利息計算方式 │
├──┼────┼─────┼──────┼─────┼───────┤
│  1 │新臺幣  │涂君宇    │99年1月29日 │至清償日止│按年利率20%計 │
│    │36191元 │          │            │          │算之利息。    │
├──┼────┼─────┼──────┼─────┼───────┤
│  2 │新臺幣  │涂君宇    │95年3月15日 │至清償日止│按年利率14.25%│
│    │42531元 │          │            │          │計算之利息。  │
└──┴────┴─────┴──────┴─────┴───────┘
  違約金：
┌──┬───┬─────┬──────┬──────┬───────────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│    違約金計算方式    │
├──┼───┼─────┼──────┼──────┼───────────┤
│  1 │新臺幣│涂君宇    │95年4月16日 │至清償日止  │其逾期在六個月以內者按│
│    │42531 │          │            │            │上開利率百分之十，逾期│
│    │元    │          │            │            │六個月以上者，其超過六│
│    │      │          │            │            │個月部份，按上開利率百│
│    │      │          │            │            │分之二十計付之違約金。│
└──┴───┴─────┴──────┴──────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
