【裁判字號】    98,審訴,7135
【裁判日期】    990202
【裁判案由】    拆除建物等
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第7135號
    原      告  乙○○
    訴訟代理人  陳生全律師
上列原告與被告甲○○、丙○○間拆除建物等事件，原告起訴雖
據繳納裁判費新台幣（下同）10,000元。查原告既基於所有權人
地位訴請被告拆除占用共有土地之建物，自係以土地全部價額計
算，而非以應有部分比例核算。故本件訴訟標的價額依原告主張
被告占用土地面積乘以公告現值再加計鑑價報告估算屋頂突出物
價額，核定為3,327,920元〈計算式：（12.88＋4.89）×186,00
0＋22,700＝3,327,920〉，應徵第一審裁判費33,967元，扣除原
告上開已繳納10,000元，尚欠23,967元，茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本件裁定送達5日內，向本院
補繳上開不足額之裁判費，逾期不繳，即駁回原告之訴，特此裁
定。
中    華    民    國    99    年    2     月    2     日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    99    年    2     月    2     日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
