【裁判字號】    98,上,1117
【裁判日期】    990202
【裁判案由】    返還股票等
【裁判全文】
臺灣高等法院民事判決                  98年度上字第1117號
上  訴  人  甲○○
            乙○○
共      同
訴訟代理人  甘義平律師
被上  訴人  丙○○
訴訟代理人  葉大慧律師
複代  理人  洪淑芬律師
上列當事人間返還股票等事件，上訴人對於中華民國98年9月17
日臺灣臺北地方法院98年度訴字第777號第一審判決提起上訴，
本院於民國99年1月19日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一被上訴人起訴主張：訴外人超迅科技股份有限公司（下稱超迅
  公司）於民國（下同）92年2月13 日與訴外人中華開發工業銀
  行股份有限公司（下稱中華開發銀行）簽訂投資協議，由中華
  開發銀行購買超迅公司記名式普通股股票150 萬股，嗣中華開
  發銀行要求伊買回166萬5,000股，經伊於93年12月14日給付價
  金予中華開發銀行，並借用上訴人名義或信託上訴人，自中華
  開發銀行受讓股份，而經中華開發銀行將84萬股（股票號碼：
  89ND-8096~8935）登記在上訴人甲○○名下（下稱甲○○），
  將82萬5,000股（股票號碼：89N D-4598~4833、89-ND6196~65
  95、93ND-1431 4~14478、89ND-89 36~8959）登記在上訴人乙
  ○○（下稱乙○○）名下，嗣超迅公司配發甲○○3萬3,600股
  （股票號碼：94ND-0000000~0000000、94NX-0000000），配發
  乙○○3萬3,000股（股票號碼：94ND-0000000~0000000），經
  伊終止借名（或信託）契約，並向原法院訴請上訴人返還上開
  股票，經原法院95 年度重訴字第961號、本院96年度重訴上字
  第450 號事件，認定上開股票為伊所有，而判決伊勝訴確定，
  惟伊以該確定判決聲請強制執行時，發現超迅公司於96年8 月
  10日發給甲○○公積配股7萬8,624股（股票號碼：96NX-00002
  1），發給乙○○公積配股7萬7,220股（股票號碼：96NX-0000
  22）（以下均稱系爭公積配股），各該股票亦應為伊所有，爰
  請求(一)確認登記在甲○○名下之超迅公司於96年8月10 日所發
  之公積配股7萬8,624 股（股票號碼：96NX-000021）之股票為
  伊所有；(二)確認登記在乙○○名下之超迅公司於96年8 月10日
  所發之公積配股7萬7,220股（股票號碼：96NX-000022 ）之股
  票為伊所有（見本院卷第65、87頁，此係被上訴人補充及更正
  事實上之陳述，未涉訴之變更）等語。
二上訴人以：被上訴人將超迅公司之股份信託登記在伊名下，並
  委託伊管理及參與超迅公司之經營，超迅公司發放系爭公積配
  股給伊，於兩造間之信託關係消滅，並伊移轉系爭公積配股予
  被上訴人以前，系爭公積配股仍屬伊所有；被上訴人同意以系
  爭公積配股抵充被上訴人應支付給伊之信託報酬；被上訴人於
  97年12月5 日同意交付系爭公積配股予伊；於被上訴人履行信
  託報酬給付義務前，伊得拒絕返還系爭公積配股等語，資為抗
  辯。
三原審判決被上訴人勝訴，上訴人不服，提起上訴，聲明求為如
  主文所示。被上訴人則答辯聲明求為駁回上訴。
四兩造不爭執之事項：
(一)被上訴人前起訴請求甲○○將登記其名下之超迅公司84萬股（
  股票號碼：89ND-8096~8935）及配發3萬3,600股（股票號碼：
  94ND-0000000~0000000、94NX-0000000）之股票返還被上訴人
  ，及請求乙○○將登記其名下之超迅公司82萬5,000 股（股票
  號碼：89ND-4598~4833、89-ND6196~6595、93ND-14314~14478
  、89ND-8936~8959）及配發3萬3,000股（股票號碼：94ND-000
  0000~0000000）之股票返還被上訴人，主張：伊將上述股票借
  名登記或信託登記在上訴人名下，經伊以起訴狀之送達，為終
  止信託契約之意思表示，伊自得請求上訴人返還股票等語。經
  原法院於96年7月5日以95年度重訴字第961 號判決被上訴人勝
  訴，上訴人提起上訴，經本院於97年3月25 日以96年度重訴上
  字第450號判決駁回上訴，並於97年4月21日確定。上開確定判
  決理由略以：上訴人受被上訴人委託管理超迅公司之股票，兩
  造成立信託契約關係，上訴人再獲配超迅公司之股票，依信託
  法第9 條規定，亦屬信託財產，嗣被上訴人以起訴狀之送達，
  為終止信託契約之意思表示，該信託契約關係即於95年8月7日
  消滅，被上訴人自得請求上訴人返還受託之股票等語。有被上
  訴人提出之民事判決書、確定證明書（原審卷第9至27 頁），
  及本院調取該民事卷宗可稽。
(二)被上訴人以上開確定判決為執行名義，聲請原法院以97年度執
  字第80655 號強制執行事件實施強制執行程序，經上訴人於97
  年12月5 日點交上開股票予被上訴人。有上訴人提出之執行（
  調查）筆錄（原審卷第58、59頁），及本院調取該強制執行卷
  宗可稽。
(三)超迅公司以94年度盈餘轉增資發行新股，並以95年12月31日增
  資配股基準日，甲○○配發7萬8,624股，乙○○配發7萬7,220
  股，經超訊公司於96年8月10日製發甲○○為股東、號碼96NX-
  000021 之股票，及製發乙○○為股東、號碼96NX-000022之股
  票。有上訴人提出超迅公司96年3月2 日(96)超管字第001號函
  （原審卷第13頁），及被上訴人提出超迅公司出具之持股證明
  書、股票（本院卷第52至56頁）可稽。
五本院得心證之理由如下：
(一)被上訴人主張：伊借用上訴人名義，將超迅公司之84萬股（股
  票號碼：89ND-8096~8935）及配發3萬3,600股（股票號碼：94
  ND-0000000~0000000、94NX-0000000）之股票登記甲○○名下
  ，另將超迅公司之82萬5,000 股（股票號碼：89ND-4598~4833
  、89-ND6196~6595、93ND-14314~14478、89ND-8936~8959）及
  配發3萬3,000股（股票號碼：94ND-0000000~0000000）之股票
  登記乙○○名下，兩造間成立借名登記契約關係云云。上訴人
  則抗辯：被上訴人係將上述股份信託伊二人管理等語。按法院
  於確定判決理由中，就訴訟標的以外當事人所主張之重要爭點
  ，本於當事人辯論之結果已為判斷時，除該判斷有顯然違背法
  令，或當事人已提出新訴訟資料足以推翻原判斷之情形外，於
  同一當事人就與該重要爭點有關所提起之他訴訟，不得再為相
  反之主張，法院亦不得作相反之判斷，以符民事訴訟法上之誠
  信原則，此即學說上所謂判決之「爭點效」。查原法院95年度
  重訴字第961號、本院96年度重訴上字第450號確定判決，就被
  上訴人所主張其將上述超迅公司股票借名登記或信託登記在上
  訴人名下之重要爭點，本於兩造辯論之結果，作成上訴人係受
  被上訴人委託管理超迅公司之股票，兩造間成立信託契約關係
  之判斷。被上訴人於本件訴訟，再主張兩造間係成立借名登記
  契約云云，但被上訴人未說明前開確定判決所為判斷有何違背
  法令情事，亦未提出新訴訟資料可推翻此一判斷，揆之前揭說
  明，應認被上訴人於本件訴訟，為與上開確定判決之判斷相異
  之主張，有違誠信原則，應不可採。故本院本諸上開確定判決
  之判斷結果，亦認定兩造間成立信託契約，由被上訴人將超迅
  公司發行之號碼89ND-8096~8935、94ND-0000000~0000000、94
  NX-0000000等股票信託登記在甲○○名下，委由甲○○管理，
  及將超迅公司發行之號碼89ND-4598~4833、89-ND6196~6595、
  93ND-14314~1 4478、89ND-8936~8959、94ND-0000000~000000
  0等股票信託登記在乙○○名下，委由乙○○管理。
(二)被上訴人主張：上開確定判決認定登記甲○○名下之超迅公司
  號碼89ND-8096~8935、94ND-0000000~0000000、94NX-0000000
  等股票，及登記乙○○名下之超迅公司號碼89ND-4598~4833、
  89-ND6196~6595、93ND-14314~14478、89ND-8936~8959、94ND
  -0000000~0000000等股票，實為伊所有云云。惟查，上開確定
  判決之主要論據，係兩造間就上開股票所成立之信託契約關係
  ，業因被上訴人終止而消滅，被上訴人得本於信託物返還請求
  權，請求上訴人返還股票，即被上訴人係基於債權人身分，請
  求上訴人轉讓股票所有權予被上訴人，並非被上訴人已取得股
  票所有權，再本於所有權人身分，請求上訴人返還股票。故被
  上訴人此部分主張，係誤解上開確定判決之論述，難以憑採。
(三)按信託法第1 條規定：「稱信託者，謂委託人將財產權移轉或
  為其他處分，使受託人依信託本旨，為受益人之利益或為特定
  之目的，管理或處分信託財產之關係。」、第9 條規定：「受
  託人因信託行為取得之財產權為信託財產。受託人因信託財產
  之管理、處分、滅失、毀損或其他事由取得之財產權，仍屬信
  託財產。」、第66條規定：「信託關係消滅時，於受託人移轉
  信託財產於前條歸屬權利人前，信託關係視為存續，以歸屬權
  利人視為受益人。」。查超迅公司以95年12月31日增資配股基
  準日，配發系爭公積配股予上訴人，並於96年8月10 日製發以
  上訴人為股東之股票，當時兩造間之信託契約關係存在，系爭
  公積配股係上訴人因管理原信託股票而取得之財產權，且被上
  訴人尚未取回原信託之股票（即前開確定判決之標的股票），
  揆之前揭規定，系爭公積配股應仍屬信託財產，而由上訴人取
  得所有權，被上訴人嗣後雖終止信託契約，但於上訴人轉讓系
  爭公積配股予被上訴人以前，被上訴人仍非系爭公積配股之所
  有權人。又超迅公司尚未交付系爭公積配股之股票予上訴人，
  於上訴人轉讓系爭公積配股予被上訴人之前，上訴人仍為持有
  該股份之股東，僅上訴人得本於股東地位，請求超迅公司交付
  股票，且於上訴人取得該股票，並轉讓交付被上訴人前，被上
  訴人亦無從主張為該股票之所有權人。
六綜上所述，系爭公積配股仍為上訴人所有，被上訴人並非該股
  份或其表彰之股票之所有權人，則被上訴人請求確認登記在甲
  ○○名下之超迅公司於96年8月10 日所發之公積配股7萬8,624
  股（股票號碼：96NX-000021 ）之股票為被上訴人所有，及確
  認登記在乙○○名下之超迅公司於96年8月10 日所發之公積配
  股7萬7,220 股（股票號碼：96NX-000022）之股票為被上訴人
  所有，均無理由，不應准許。原審判決被上訴人勝訴，自有未
  洽。上訴意旨指摘原判決不當，求予廢棄改判，為有理由，應
  由本院予以廢棄改判，如主文第2項所示。
七兩造其餘攻擊、防禦方法及提出之證據，經本院審酌後，認於
  判決結果無礙，爰不一一論述。
八據上論結，本件上訴為有理由，依民事訴訟法第450 條、第78
  條，判決如主文。
中    華    民    國    99    年    2     月    2     日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  翁昭蓉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    2     月    3     日
                              書記官  張淑芬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
