【裁判字號】    99,司促,384
【裁判日期】    990202
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             99年度司促字第384號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣拾壹萬肆仟肆佰捌拾元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國94年1月26日向債權人請領信用卡使用，
        卡號0000000000000000，至99年1月29日止累計消費記
        帳新臺幣(下同)141,592元未給付(其中102,447元為消
        費款；39,145元為循環利息)。依約除應給付上開消費
        款項外，另應給付如附表編號1所示計算之利息。
    (二)債務人於93年12月24日向債權人借款150,000元，約定
        自93年12月24日起至98年12月24日止分期清償，利息按
        年利率9.99%採固定利率計算，遲延履行給付本金或利
        息時，按附表編號2所示計算之利息及違約金，並約定
        如有停止付款或經票據交換所通知拒絕往來者，或任何
        一宗債務不依約清償本金或付息者等「喪失期限利益之
        加速條款」情形之一時，借款債務視為全部到期。詎債
        務人繳納利息至96年6月24日後，即未依約履行債務，
        借款尚餘本金105,227元及如附表編號2所示計算之利息
        及違約金等迄未清償，依法應負清償責任。
    (三)債務人於94年1月5日向債權人借款100,000元，約定自
        94年1月5日起至97年1月5日止循環動用，利息按年利率
        9.88%採固定計付。於貸款有效期間屆滿時，遲延履行
        給付本金或利息時，按附表編號3所示計算之利息及違
        約金，並約定如有停止付款或拒絕承兌或付款者，或任
        何一宗債務不依約清償本金或付息者，債務視為全部到
        期。此有債務人立具同一內容之借據暨約定書交與債權
        人收執為證。詎料債務人於96年8月24日後未依約清償
        本息，計尚欠67,661元及自附表編號3所示計算之利息
        及違約金等迄未清償，依法應負清償責任。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    2     日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    2     月    2     日
                        書  記  官  陳鶴鵬
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  102,447元       │  99年1月30日起至   │百分之20    │無                  │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  105,227元       │  96年6月25日起至   │百分之9.99  │96年7月26日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │   67,661元       │  96年8月25日起至   │百分之9.88  │96年9月26日起至     │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
