【裁判字號】    99,聲,87
【裁判日期】    990202
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定                99年度聲字第87號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第2582號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍年陸月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯搶奪等案件，先後經判決
    確定如附表所示，符合數罪併罰之要件，應依刑法第53條及
    第51條第5 款之規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項規定聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之」；「數罪併罰，有
    二裁判以上者，依第五十一條之規定，定其應執行之刑」，
    刑法第50條、第53條分別定有明文。又「數罪併罰，分別宣
    告其罪之刑，依下列各款定其應執行者：... 五、宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年。」，刑法51條第5 款亦規定
    甚明。另按「犯最重本刑為五年以下有期徒刑以下之刑之罪
    ，而受六月以下有期徒刑或拘役之宣告者，得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限
    。」、「第一項至第四項及第七項之規定，於數罪併罰之數
    罪均得易科罰金或易服社會勞動，其應執行之刑逾六月者，
    亦適用之。」，亦為刑法第41條第1 項、第8 項所明定。
三、查本件受刑人因犯如附表所示之搶奪等罪共13罪，經臺灣彰
    化地方法院及本院先後判處如附表所示之刑，並均已確定在
    案，有刑事判決書4 份及臺灣高等法院被告全國前案紀錄表
    1 份在卷可稽。茲檢察官聲請就附表編號1 至13所示之罪有
    期徒刑部分定其應執行之刑，本院審核相關資料後，認受刑
    人所犯如附表編號1 至13所示之犯行，確係在各該判決確定
    前所犯，聲請人之聲請為正當，爰依法定其應執行刑如主文
    所示。另本件受刑人所犯如附表編號1 至5 、8 、13所示之
    罪，其宣告刑已逾6 月有期徒刑，即不合易科罰金之要件，
    故不為易科罰金折算標準之諭知。至於附表編號1 至6 所示
    判決主文之沒收部分，依法應併予執行，無庸再宣告之，附
    此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    2     月    2     日
                  刑事第三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（須
附繕本及理由）。
                              書記官  金雅芳
中    華    民    國    99    年    2     月    2     日
附表:
    臺灣雲林地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│ 編    號   │        1         │       2          │         3        │
├──────┼─────────┼─────────┼─────────┤
│ 罪    名   │犯攜帶兇器竊盜罪  │犯攜帶兇器竊盜罪  │犯攜帶兇器竊盜罪  │
├──────┼─────────┼─────────┼─────────┤
│ 宣 告 刑   │有期徒刑10月      │有期徒刑8月       │有期徒刑8月       │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │98年4月19日       │98年4月21日       │98年4月23日       │
├──────┼─────────┼─────────┼─────────┤
│ 偵查機關   │彰化地檢98年度偵字│彰化地檢98年度偵字│彰化地檢98年度偵字│
│ 年度案號   │第3780號          │第3780號          │第3780號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣彰化地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │98年度易字第508號 │98年度易字第508號 │98年度易字第508號 │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98年5月22日       │98年5月22日       │98年5月22日       │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣彰化地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │98年度易字第508號 │98年度易字第508號 │98年度易字第508號 │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│98年6月15日       │98年6月15日       │98年6月15日       │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│      否          │       否         │       否         │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│      是          │       是         │       是         │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備    註   │彰化地檢98年度執字│同左              │同左              │
│            │第3797號（編號1.2.│                  │                  │
│            │3.4.5.6.已定刑為有│                  │                  │
│            │期徒刑3年）       │                  │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編    號   │        4         │       5          │         6        │
├──────┼─────────┼─────────┼─────────┤
│ 罪    名   │犯攜帶兇器竊盜罪  │施用第一級毒品    │施用第二級毒品    │
├──────┼─────────┼─────────┼─────────┤
│ 宣 告 刑   │有期徒刑8月       │有期徒刑8月       │有期徒刑4月       │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │98年4月23日       │98年4月23日       │98年4月22日       │
├──────┼─────────┼─────────┼─────────┤
│ 偵查機關   │彰化地檢98年度偵字│彰化地檢98年度毒偵│彰化地檢98年度毒偵│
│ 年度案號   │第3780號          │字第1032號        │字第1032號        │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣彰化地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │98年度易字第508號 │98年度訴字第1194號│98年度訴字第1194號│
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98年5月22日       │98年8月7日        │98年8月7日        │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣彰化地方法院  │臺灣彰化地方法院  │臺灣彰化地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │98年度易字第508號 │98年度訴字第1194號│98年度訴字第1194號│
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│98年6月15日       │98年8月31日       │98年8月31日       │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│      否          │       否         │       是         │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│      是          │       是         │       是         │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備    註   │彰化地檢98年度執字│彰化地檢98年度執字│同左              │
│            │第3797號（編號1.2.│第5302號（編號1.2.│                  │
│            │3.4.5.6.已定刑為有│3.4.5.6.已定刑為有│                  │
│            │期徒刑3年）       │期徒刑3年）       │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編    號   │        7         │       8          │        9         │
├──────┼─────────┼─────────┼─────────┤
│ 罪    名   │共同竊盜          │犯攜帶兇器竊盜罪  │犯竊盜罪          │
├──────┼─────────┼─────────┼─────────┤
│ 宣 告 刑   │有期徒刑6月       │有期徒刑10月      │有期徒刑6月       │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │98年2月28日       │98年2月16日       │98年2 月17日      │
├──────┼─────────┼─────────┼─────────┤
│ 偵查機關   │彰化地檢98年度偵字│雲林地檢98年度偵字│雲林地檢98年度偵字│
│ 年度案號   │第6461號          │第4549號          │第4549號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣彰化地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │98年度簡字第1998號│98年度訴字第780號 │98年度訴字第780號 │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98年9月24日       │98年11月16日      │98年11月16日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣彰化地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │98年度簡字第1998號│98年度訴字第780號 │98年度訴字第780號 │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│98年10月26日      │98年12月7日       │98年12月7日       │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│      是          │       否         │       是         │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│      是          │       是         │       是         │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備    註   │彰化地檢98年度執字│雲林地檢98年度執字│同左              │
│            │第6339號          │第2582號（編號8.9.│                  │
│            │                  │10.11.12.13.已定刑為有│                  │
│            │                  │期徒刑2 年2 月）  │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編    號   │        10        │       11         │        12        │
├──────┼─────────┼─────────┼─────────┤
│ 罪    名   │犯竊盜罪          │攜帶兇器竊盜未遂罪│犯妨害公務執行罪  │
├──────┼─────────┼─────────┼─────────┤
│ 宣 告 刑   │有期徒刑6月       │有期徒刑4月       │有期徒刑4月       │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │98年2 月17日上午9 │98年2月18日       │98年3月23日       │
│            │時30分許至18日間某│                  │                  │
│            │時許              │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 偵查機關   │雲林地檢98年度偵字│雲林地檢98年度偵字│雲林地檢98年度偵字│
│ 年度案號   │第4549號          │第4549號          │第4549號          │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │98年度訴字第780號 │98年度訴字第780號 │98年度訴字第780號 │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98年11月16日      │98年11月16日      │98年11月16日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │臺灣雲林地方法院  │臺灣雲林地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │98年度訴字第780號 │98年度訴字第780號 │98年度訴字第780號 │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│98年12月7日       │98年12月7日       │98年12月7日       │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│       是         │       是         │       是         │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│       是         │       是         │       是         │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備    註   │雲林地檢98年度執字│同左              │同左              │
│            │第2582號（編號8.9.│                  │                  │
│            │10.11.12.13.已定刑為有│                  │                  │
│            │期徒刑2 年2 月）  │                  │                  │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編    號   │        13        │      以下空白    │                  │
├──────┼─────────┼─────────┼─────────┤
│ 罪    名   │犯攜帶兇器搶奪罪  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣 告 刑   │有期徒刑1年4月    │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯罪日期   │98年3 月23日      │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 偵查機關   │雲林地檢98年度偵字│                  │                  │
│ 年度案號   │第4549號          │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│ 法院   │臺灣雲林地方法院  │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│ 案號   │98年度訴字第780號 │                  │                  │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98年11月16日      │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│ 法院   │臺灣雲林地方法院  │                  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│ 案號   │98年度訴字第780號 │                  │                  │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│98年12月7日       │                  │                  │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│       否         │                  │                  │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│是否為併罰之│       是         │                  │                  │
│數罪        │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備    註   │雲林地檢98年度執字│                  │                  │
│            │第2582號（編號8.9.│                  │                  │
│            │10.11.12.13.已定刑為有│                  │                  │
│            │期徒刑2年2月）    │                  │                  │
└──────┴─────────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
