【裁判字號】    99,聲,54
【裁判日期】    990108
【裁判案由】    付保護管束
【裁判全文】
臺灣嘉義地方法院刑事裁定                99年度聲字第54號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人前違反毒品危害防制條例案件，經聲請人聲
請付保護管束（98年度執聲字第1030號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查本件受刑人前因違反毒品危害防制條例案件，經本院分別
    以96年度訴字第878號、96年度訴字第1064號、96年度嘉簡
    字第1784號、97年度訴字第144號各判處有期徒刑10月、1年
    、3月、7月，嗣經本院以97年度聲字第592號裁定應執行有
    期徒刑2年5月確定執行在案。
二、茲聲請人以受刑人業於民國98年12月28日核准假釋，而刑期
    終結日期原為99年5月16日，惟依行刑累進處遇條例縮短刑
    期日數34日，縮短刑期屆滿日為99年4月12日，聲請於其假
    釋中付保護管束。經本院審核有關文件，認聲請為正當。
三、依刑事訴訟法第481條第1項、刑法第96條但書、第93條第2
    項裁定如主文。
中    華    民    國    99    年     1    月     8    日
                  刑事第二庭    法  官  沈福財
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（應
附繕本）。
中    華    民    國    99    年     1    月     8    日
                                書記官  林美足

司法院資訊處製作；財團法人民間司法改革基金會備份。
