【裁判字號】    99,司促,139
【裁判日期】    990108
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令             99年度司促字第139號
債  權  人  永豐商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙  ○
債  務  人  丁○○
            甲○○
一、債務人甲○○、丁○○應向債權人連帶給付新臺幣壹佰參拾
    伍萬陸仟零參拾參元，及如附表所示之利息、違約金；債務
    人丁○○應向債權人連帶給付新臺幣柒萬玖仟貳佰陸拾元，
    及如附表所示之利息、違約金；債務人甲○○、丁○○應向
    債權人連帶給付新臺幣參萬玖仟陸佰元，及如附表所示之利
    息、違約金；債務人甲○○、丁○○應向債權人連帶給付新
    臺幣壹拾柒萬柒仟柒佰陸拾陸元，及如附表所示之利息、違
    約金；債務人甲○○、丁○○應向債權人連帶給付新臺幣柒
    萬參仟貳佰伍拾柒元，及如附表所示之利息、違約金，並連
    帶賠償程序費用新臺幣伍佰元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丁○○邀同甲○○為保證人於民國93年11月12日
        向債權人申請借款新臺幣169萬元，借期至民國113年11
        月12日屆滿，利率約定按中華郵政股份有限公司二年期
        定儲金機動利率加碼0.875%計算機動調整，按月計付。
    (二)債務人丁○○於民國94年11月29日向債權人申請借款新
        臺幣10萬元，借期至民國109年11月29日屆滿，利率約
        定自貸放日起，依定儲利率指數加碼年率2.38%，按月
        計付。
    (三)債務人丁○○邀同甲○○為連帶保證人於民國93年11月
        12日向債權人申請借款新臺幣12萬元整，借期至民國10
        0年11月12日屆滿，利率約定自貸放日起，前24個月依
        定儲利率指數加碼3.17%，第25個月起依定儲利率指數
        加碼4.37%，按月計付。
    (四)債務人丁○○邀同甲○○為連帶保證人於民國93年11月
        12日向債權人申請借款新臺幣22萬元整，借期至民國11
        3年11月12日屆滿，利率約定自貸放日起，前24個月依
        定儲利率指數加碼年率1.17%，第25個月起依定儲利率
        指數加碼年率1.77%，按月計付。
    (五)債務人丁○○邀同甲○○為連帶保證人於民國93年11月
        12日向債權人申請借款新臺幣9萬元整，借期至民國113
        年11月12日屆滿，利率約定自貸放日起，前24個月依定
        儲利率指數加碼1.17%，第25個月起依定儲利率指數加
        碼1.77%，按月計付。
    (六)上開借款均自債權人實際撥款日起，按月繳付本息，並
        約定如未按期清償逾期六個月以內應按上開利率之一成
        計算違約金，逾期六個月以上者，應另按約定利率之二
        成加附違約金。
    (七)債務人對前開借款本息僅繳納至民國98年10月12日，經
        債權人屢次催索，債務人始終置之不理，依契約規定，
        債務人之債務已為全部到期，債權人自得請求債務人一
        次償還餘欠借款本金新臺幣1,725,916元及其如附表一
        、二、三、四、五所示之利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    8     日
                        民事庭司法事務官
附表
99年度司促字第139號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，郭│自民國098年1│至清償日止  │年息百分之1.91│
│    │135603│清發      │0月12日起   │            │              │
│    │3元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丁○○    │自民國098年1│至清償日止  │年息百分之3.28│
│    │79260 │          │1月12日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，郭│自民國098年1│至清償日止  │年息百分之5.27│
│    │39600 │清發      │1月12日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，郭│自民國098年1│至清償日止  │年息百分之2.67│
│    │177766│清發      │2月12日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，郭│自民國098年1│至清償日止  │年息百分之2.67│
│    │73257 │清發      │1月12日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，郭│自民國098年1│至清償日止  │逾期在六個月以│
│    │135603│清發      │1月12日起   │            │內者依上開利率│
│    │3元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丁○○    │自民國098年1│至清償日止  │逾期在六個月以│
│    │79260 │          │2月12日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，郭│自民國098年1│至清償日止  │逾期在六個月以│
│    │39600 │清發      │2月12日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，郭│自民國099年0│至清償日止  │逾期在六個月以│
│    │177766│清發      │1月12日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，郭│自民國098年1│至清償日止  │逾期在六個月以│
│    │73257 │清發      │2月12日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
