【裁判字號】    98,審交簡,4976
【裁判日期】    990108
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決      98年度審交簡字第4976號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  康清敬律師
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（98年
度調偵字第1250號），本院判決如下：
    主  文
乙○○因過失傷害人，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實補充「乙○○於肇事後，
    對於未發覺之犯罪，主動向前來現場處理交通事故之員警坦
    承肇事自首而願接受裁判」外，餘均引用附件檢察官聲請簡
    易判決處刑書之記載。
二、核被告乙○○所為，係犯刑法第284 條第1 項前段之過失傷
    害罪。被告於肇事後偵查機關未發覺前，主動向前來現場處
    理交通事故之員警坦承肇事自首而願接受裁判等情，有道路
    交通事故調查報告表1 紙在卷可參，被告對於未發覺之罪自
    首而接受裁判，爰依刑法第62條前段規定減輕其刑。爰審酌
    本件車禍肇事原因為被告駕車行經無號誌之交岔路口時未減
    速慢行，並作隨時停車之準備，致與告訴人機車發生擦撞，
    告訴人因此受有如附件聲請書所載之傷害，且被告犯後未完
    全坦承犯行，實有不該，惟念及其無前科，有臺灣高等法院
    被告前案紀錄表在卷可憑，素行尚稱良好等一切情狀，量處
    如主文所示之刑，並依本案犯罪情節、被告之資力、智識及
    教育程度（見警詢調查筆錄受詢問人欄），諭知以新臺幣1
    千元折算1 日之易科罰金折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第284 條第1 項前段、第62條前段、第41條第1 項
    前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起 10 日內向本院提出上
    訴狀。
中    華    民    國    99    年    1     月    8     日
                    交通法庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    1     月    8     日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度調偵字第1250號
    被      告  乙○○  男  45歲（民國○○年○月○○日生）
                        住高雄縣阿蓮鄉○○村○○路9號
                        國民身份證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、乙○○於民國97年9月23日17時許，駕駛車牌號碼3317-UG
    號之自用小客車，沿高雄縣阿蓮鄉崗山村85號前產業道路由
    東向西行駛，於行經85號前100公尺之交叉路口處時，本應
    注意車輛行駛時，駕駛人應注意車前狀況，並隨時採取必要
    之安全措施；且行經無號誌之交岔路口時應減速慢行，並作
    隨時停車之準備，且當時並無不能注意之情形，竟疏未注意
    減速慢行，其所駕駛之自小客車左前方靠近駕駛座之保險桿
    處，與當時沿該產業道路由南往北方向行駛之由丙○○所騎
    乘之WBI-438號輕型機車車頭髮生碰撞，致丙○○人車倒地
    ，受有胸部及四肢挫傷、頭部外傷併頭皮血腫等傷害。
二、案經丙○○告訴及高雄縣政府警察局湖內分局告偵辦。
            證據並所犯法條
一、證據清單及待證事實：
  ┌──┬─────────┬─────────────┐
  │編號│證據清單          │待證事實                  │
  ├──┼─────────┼─────────────┤
  │ 1  │被告乙○○之供述  │證明上揭時、地與告訴人發生│
  │    │                  │車禍之事實。              │
  ├──┼─────────┼─────────────┤
  │ 2  │告訴人丙○○之指訴│證明被告駕車未減速與其所騎│
  │    │                  │乘之機車發生撞擊之事實。  │
  │    │                  │                          │
  ├──┼─────────┼─────────────┤
  │ 3  │義大醫院診斷證明書│告訴人丙○○因本件車禍受有│
  │    │1紙               │傷害之事實                │
  ├──┼─────────┼─────────────┤
  │ 4  │道路交通事故現場圖│被告駕車未減速，而其車左前│
  │    │1份、道路交通事故 │方靠近駕駛座之保險桿與告訴│
  │    │調查報告表(一)(二)│人所騎乘之機車發生撞擊之事│
  │    │、現場暨車損照片。│實。                      │
  └──┴─────────┴─────────────┘
二、核被告乙○○所為，係涉犯刑法第284條第1項前段過失傷害
    罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    10    月    9     日
                          檢察官  甲  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
