【裁判字號】    98,審簡,6543
【裁判日期】    990108
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第6543號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例等案件，經檢察官聲請以簡易
判決處刑（98年度偵字第29904號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定領有電子遊戲場業營
業級別證者，不得經營電子遊戲場業之規定，處拘役伍拾玖日，
如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表編號一、二
所示之物，均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、末行補充「( 乙○
    ○涉犯賭博罪嫌經本院另行審結) 」外，餘均引用檢察官聲
    請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係違反電子遊戲場業管理條例第15 條
    之未領有電子遊戲場業營業級別證，不得經營電子遊戲場業
    之規定，應依同條例第22條之規定處斷。被告經營電子遊戲
    場業之行為，雖自民國98年8 月間某日起持續至98年10月2
    日為警查獲時止，然其上開行為，本質上即含有反覆為之特
    質，並具有場所相同、時間密接性，足認被告自始即基於反
    覆實施之犯意，應屬具有預定同種類行為將反覆實行之集合
    犯，應包括性地論以一罪。本院審酌被告未依規定辦理營利
    事業登記即經營電子遊戲場業，妨害政府對電子遊戲場業管
    理之正確性，且被告先前已有相同違反電子遊戲場業管理條
    例前科，經本院以96年度簡字第4481號判處拘役25日確定，
    有臺灣高等法院被告前案紀錄表1 紙在卷可查，仍不知悔改
    ，可見其守法觀念淡薄等一切具體情狀，量處如主文所示之
    刑，並依本案犯罪情節、被告之資力、智識及教育程度( 見
    被告警詢筆錄受詢問人欄所載) ，諭知以新臺幣1 千元折算
    1 日之易科罰金折算標準，以資懲儆。扣案如附表編號一、
    二所示之物，分別係被告所有，供本件犯罪所用之物，據被
    告於偵訊中供述明確，爰依刑法第38條第1 項第2 款規定諭
    知沒收；至編號三、四所示之物，與本件犯行無直接關係，
    爰不予宣告沒收，併此敘明。
三、聲請意旨雖認被告擺設上開電子遊戲機台供人把玩，若贏得
    彈珠可兌換獎品，故認被告所為另犯刑法第266 條第1 項之
    賭博罪嫌。惟在公共場所或公眾得出入之場所賭博財物者，
    依刑法第266 條第1 項前段規定固應成立賭博罪，然同條但
    書規定，以供人暫時娛樂之物為賭，不在此限。另電子遊戲
    場業得提供獎品，供人兌換或直接操作取得；限制級電子遊
    戲場每次兌換或取得獎品之價值不得超過新台幣2 千元，普
    通級電子遊戲場每次兌換或取得獎品之價值不得超過新台幣
    1 千元，電子遊戲場業管理條例第14條定有明文。本件被告
    雖自承打玩上開電子遊戲機台，可以彈珠兌換獎品，惟此與
    一般電子遊戲機台常見賭博方式，係以打玩機台所得積分洗
    分換錢等情，尚有不同；參以本件亦未有積極證據足認被告
    提供獎品有何超過2 千元之情，故應屬電子遊戲場業管理條
    例第14條規定之容許範圍，依現代社會活動之實況及經濟生
    活水準提高所反映之娛樂現象等因素，把玩上開電子遊戲機
    者，重在其娛樂性，而非該財物之取得，應可認係與刑法第
    266 條第1 項但書所指供人暫時娛樂之物為賭者相當，而不
    構成同條項前段之賭博罪，自應對被告為無罪之諭知，惟因
    聲請人認此部分，與前開論罪科刑部分，有想像競合犯裁判
    上一罪之關係，自應為無罪之諭知。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第41條第1 項前段、第38條第1 項第
    2 款，逕以簡易判決處刑如主文。
五、如不符本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    99    年    1     月    8     日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    99    年    1     月    8     日
                                書記官  鄭裕一
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科
或併科新台幣 50 萬元以上 250 萬元以下罰金。
附表：
┌──┬───────────┬───┐
│編號│       品名           │ 數量 │
├──┼───────────┼───┤
│ 1  │「九龍珠二代」、「彈珠│  89台│
│    │戰警」等機具（含IC板）│      │
├──┼───────────┼───┤
│ 2  │鋼珠                  │ 481粒│
├──┼───────────┼───┤
│ 3  │大鬧鐘                │  1台 │
├──┼───────────┼───┤
│ 4  │小鬧鐘                │  1台 │
└──┴───────────┴───┘
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第29904號
    被      告  李昭傑  男  36歲（民國○○年○月○○日生）
                        住屏東縣屏東市莒園巷1支3號
                        居臺東縣臺東市○○街72之4號
                        國民身份證統一編號：Ｚ000000000號
    被      告  乙○○  男  33歲（民國○○年○月○○日生）
                        住嘉義縣義竹鄉龍蛟潭71號
                        居高雄市三民區○○○路325巷6之1
                        號2樓
                        國民身份證統一編號：Ｚ000000000號
上列被告等因違反電子遊戲場業管理條例等案件，業經偵查終結
，認為宜以聲請簡易判決處刑，茲將犯罪事實及證據並所犯法條
分敘如下：
        犯罪事實
一、李昭傑明知未依電子遊戲場業管理條例第15條之規定，申請
    登記營利事業登記者，不得經營電子遊戲場業，竟未依法辦
    理營利事業登記，並基於經營電子遊戲場為業務之犯意，自
    民國98年8月間起，在高雄縣鳳山市○○○○○路「青年夜
    市第A39至A52號攤位」內，設置電子遊戲機「九龍珠二代」
    、「彈珠戰警」共89台之機具，以新臺幣(下同) 10元換彈
    珠10顆、50元換100顆、100元換300顆，投入彈珠後再拉動
    機台之拉桿將彈珠射入機台內之欄位，以彈珠所呈現之最終
    排列結果來決定獲得2至10顆不等之彈珠，彈珠可選擇繼續
    把玩或兌換獎品供不特定人娛樂之用。嗣於98年10月2日晚
    上9時20分，在上揭處所，適有乙○○正以該機具玩樂，並
    向李昭傑當場兌換大鬧鐘1個、小鬧鐘1個等禮品時為警查獲
    ，並扣得「九龍珠二代」、「彈珠戰警」機具共89台（含IC
    板89塊）、鋼珠481粒、大鬧鐘及小鬧鐘等物。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事項
┌──┬────────────┬─────────────┐
│編號│證據名稱                │待證事項                  │
├──┼────────────┼─────────────┤
│一  │被告李昭傑於警詢時及本署│１、坦承於上開時間、地點，│
│    │偵查中之供述。          │    擺放前開機臺89臺，供不│
│    │                        │    特定人把玩之事實。    │
│    │                        │２、其未依電子遊戲場業管理│
│    │                        │    條例規定辦理營利事業登│
│    │                        │    記之事實。            │
├──┼────────────┼─────────────┤
│二  │被告乙○○於警詢時及本署│坦承於上開時間、地點，把玩│
│    │偵查中之供述。          │「九龍珠二代」機台，兌換大│
│    │                        │鬧鐘1個、小鬧鐘1個等禮品之│
│    │                        │事實。                    │
├──┼────────────┼─────────────┤
│三  │高雄縣政府警察局鳳山分局│上開機臺擺放在前開地點營業│
│    │檢查紀錄表、現場擺設位置│之事實。                  │
│    │圖、現場照片。          │                          │
├──┼────────────┼─────────────┤
│四  │扣案之「九龍珠二代」、「│供被告李昭傑違法經營電子遊│
│    │彈珠戰警」機具共89臺（含│戲場業所用之物。          │
│    │IC板89塊）、鋼珠481粒、 │                          │
│    │大鬧鐘、小鬧鐘等物、扣押│                          │
│    │筆錄、扣押物品目錄表。  │                          │
└──┴────────────┴─────────────┘
二、核被告李昭傑所為係違反電子遊戲場業管理條例第15條規定
    ，應依同條例第22條之規定論處，又犯刑法第266條第1項前
    段之賭博罪嫌；被告乙○○所為，係犯刑法第266條第1項前
    段之賭博罪嫌。至扣案之物，係供犯罪所用且屬於被告所有
    ，請依法宣告沒收。至報告意旨雖認被告李昭傑、乙○○另
    涉犯刑法第268條之意圖營利供給賭博場所罪嫌，惟該罪須
    以行為人有營利之意圖，進而供給賭博場所或聚眾賭博，且
    其意圖營利之內容必附麗於前述行為之上（例如抽頭、收取
    租金等），方能以該罪論擬。倘行為人參與賭博行為，企圖
    藉由賭博方式贏得財物者，要與刑法第268條之構成要件有
    悖。經查，被告李昭傑雖於上址擺放電子遊戲機具，並與被
    告乙○○以前揭方式相互對賭，然被告李昭傑所擺設前開電
    子遊戲機具，猶如個人手足之延伸，僅係藉此方式同時與不
    特定多數人對賭，是本案既乏其他證據足證被告李昭傑與被
    告乙○○等2人，除透過前述在公眾場所賭博之行為獲取利
    益外，尚有何種經由提供前開場所而趁機牟取之其他不法利
    益，揆諸前揭說明，自不得遽以刑法第268條之罪相繩，報
    告意旨容有誤會。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    11    月    25    日
                        檢  察  官   丙  ○  ○

司法院資訊處製作；財團法人民間司法改革基金會備份。
