【裁判字號】    99,聲,64
【裁判日期】    990108
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                99年度聲字第64號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第4301號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之有期徒刑部分，
應執行有期徒刑壹年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後判決確定如附表所載，應依刑法第53條及第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查，受刑人甲○○因犯如附表所示各罪，均經判決科刑確
    定在案（詳如附表所載），此有臺灣高等法院被告前案紀錄
    表、上開判決書等件在卷可稽。茲聲請人以本院為各該案犯
    罪事實最後判決之法院，聲請定其應執行之刑，本院審核無
    訛，應定其應執行之刑。爰依刑事訴訟法第477 條第1項，
    刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    1    月     8     日
                    刑事第四庭  法  官  樊季康
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳秀慧
中    華    民    國    99    年    1     月    8     日
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│編號            │     一         │     二         │
├────────┼────────┼────────┤
│罪名            │竊盜            │施用第一級毒品  │
├────────┼────────┼────────┤
│宣告刑          │有期徒刑3 月，如│有期徒刑10月    │
│                │易科罰金，以新臺│                │
│                │幣1 千元折算1 日│                │
├────────┼────────┼────────┤
│犯罪日期        │98年8 月13日    │98年5 月28日下午│
│                │                │2 時5 分許為警採│
│                │                │尿前回溯26小時內│
│                │                │之某時          │
├────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署98年度速偵│檢察署98年度毒偵│
│                │字第4738號      │字第3956號      │
├───┬────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┤
│最  後│案號    │98年度簡字第7926│98年度訴字第2676│
│      │        │號              │號              │
│事實審├────┼────────┼────────┤
│      │判決日期│98年10月9 日    │98年10月22日    │
├───┼────┼────────┼────────┤
│      │法院    │同上            │同上            │
│      ├────┼────────┼────────┤
│確  定│案號    │同上            │同上            │
│判  決├────┼────────┼────────┤
│      │判決確定│98年11月6 日    │98年11月23日    │
│      │日期    │                │                │
├───┼────┼────────┼────────┤
│備  註│        │                │                │
└───┴────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
