【裁判字號】    97,執消債更,1
【裁判日期】    990108
【裁判案由】    更生事件
【裁判全文】
臺灣澎湖地方法院民事裁定           97年度執消債更字第1號
債  務  人  蔡清萍
代  理  人  許文贊律師
債  權  人  台灣土地銀行股份有限公司
法定代理人  蔡慶年
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
代  理  人  鄭志誠
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳偉介
債  權  人  香港商香港上海豐銀行股份有限公司（承受中華
            商業銀行股份有限公司債權）
法定代理人  韋力行
債  權  人  元大商業銀行股份有限公司（原復華銀行）
法定代理人  顏慶章
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  林玉惠
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  新加坡商星展銀行股份有限公司（承受寶華銀行債
            權）
法定代理人  陳亮丞
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳  棠
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
代  理  人  何宣鋐
債  權  人  誠第二資產管理股份有限公司（承受慶豐商業銀
            行債權）
法定代理人  王裕南
債  權  人  永豐商業銀行股份有限公司（與永豐信用卡股份有
            限公司合併，永豐信用卡先前承受安信信用卡債權
            ）
法定代理人  蔡友才
代  理  人  張簡旭文
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  高朝陽
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付債權人。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有裁定一份在卷可參。又債務人確有薪資收入之事實，亦有
    澎湖縣政府環境保護局在職證明書在卷足憑。而觀諸債務人
    所提如附件一所示之更生方案，考量債務人任職於澎湖縣政
    府，每月收入約新臺幣18,128元，尚須扶養母親、未成年子
    女等2人，則債務人每月清償新臺幣6,500元，其條件應屬公
    允、適當、可行，且無同條例第63條所定不應認可之消極事
    由存在，故不經債權人會議可決，予以認可該更生方案。此
    外，債務人之生活程度，在更生條件履行完畢前，另裁定為
    相當之限制。
中    華    民    國    99    年     1    月     8    日
                        民事庭法  官  陳介安
上為正本係照原本作成於債權人會議不同意更生方案之債權人如
不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告，
並繳納抗告費新臺幣1千元。
中    華    民    國    99    年    1     月    8     日
                              書記官  呂黎明
附件一：更生方案
 ┌──────────────────────────┐
 │壹、更生方案內容                                    │
 │1.認可裁定確定之次月起，每一月為一期，共96期。      │
 │2.每期清償新台幣（下同）6,500元                     │
 │3.無擔保債務總金額：1,939,300元                     │
 │4.清償總金額：624,000元                             │
 │5.清償比例：32.18%                                  │
 ├──────────────────────────┤
 │貳、更生清償分配表                                  │
 ├──┬──────────┬─────┬──────┤
 │編號│無擔保及無優先債權人│ 債權金額 │每期分配金額│
 ├──┼──────────┼─────┼──────┤
 │ 1  │  豐銀行(承受中華 │    31,036│        104 │
 │    │  商銀債權)         │          │            │
 ├──┼──────────┼─────┼──────┤
 │ 2  │  合作金庫銀行      │    37,486│        126 │
 ├──┼──────────┼─────┼──────┤
 │ 3  │  萬泰商業銀行      │   196,486│        658 │
 ├──┼──────────┼─────┼──────┤
 │ 4  │  日盛商業銀行      │    27,900│         94 │
 ├──┼──────────┼─────┼──────┤
 │ 5  │  玉山商業銀行      │   119,059│        399 │
 ├──┼──────────┼─────┼──────┤
 │ 6  │  元大商業銀行(原復 │    22,048│         74 │
 │    │  華銀行)           │          │            │
 ├──┼──────────┼─────┼──────┤
 │ 7  │  安泰商業銀行      │   262,302│        879 │
 ├──┼──────────┼─────┼──────┤
 │ 8  │  台新商業銀行      │   200,685│        673 │
 ├──┼──────────┼─────┼──────┤
 │ 9  │  聯邦商業銀行      │   131,623│        441 │
 ├──┼──────────┼─────┼──────┤
 │ 10 │  中國信託商業銀行  │   276,858│        928 │
 ├──┼──────────┼─────┼──────┤
 │ 11 │  大眾商業銀行      │    68,088│        228 │
 ├──┼──────────┼─────┼──────┤
 │ 12 │  新加坡星展銀行(承 │   250,566│        840 │
 │    │  受寶華銀行債權)   │          │            │
 ├──┼──────────┼─────┼──────┤
 │ 13 │  土地銀行          │    30,567│        102 │
 ├──┼──────────┼─────┼──────┤
 │ 14 │  誠第二資產管理( │    40,622│        136 │
 │    │  承受慶豐銀行債權) │          │            │
 ├──┼──────────┼─────┼──────┤
 │ 15 │  永豐商業銀行(與永 │    25,696│         86 │
 │    │  豐信用卡合併)     │          │            │
 ├──┼──────────┼─────┼──────┤
 │ 16 │  台北富邦商業銀行  │   218,278│        732 │
 ├──┼──────────┼─────┼──────┤
 │    │   合        計     │ 1,939,300│      6,500 │
 └──┴──────────┴─────┴──────┘
附件二：
 債務人在未依更生條件全部履行完畢前，應受下列生活限制：
 1、不得為奢侈、浪費之行為。
 2、不得為賭博或投機行為
 3、不得為金錢借貸行為。
 4、不得為不動產之處分。
 5、不得從事國外旅遊等消費活動
 6、不得投資金融商品（如股票、基金等）。
 7、不得駕駛超過新台幣500,000元以上之車輛。但因營業謀生
    必要者不在此限
 8、每月日常生活支出不得超過政府公告當年度各縣市之最低生
    活標準。

司法院資訊處製作；財團法人民間司法改革基金會備份。
