【裁判字號】    97,執消債更,10
【裁判日期】    990108
【裁判案由】    更生事件
【裁判全文】
臺灣澎湖地方法院民事裁定          97年度執消債更字第10號
債  務  人  許靜芳
債  權  人  花旗（台灣）商業銀行股份有限公司
法定代理人  利明
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  劉燈城
代  理  人  鄭志誠
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  蔡明忠
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  馮佳慧
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  經天瑞
債  權  人  陽信商業銀行股份有限公司
法定代理人  林彭郎
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  遠東商業銀行股份有限公司（購買友邦國際信用卡
            公司債權）
法定代理人  洪信德
代  理  人  楊景鈞
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
債  權  人  永豐商業銀行股份有限公司（與永豐信用卡股份有
            限公司合併）
法定代理人  邱正雄
代  理  人  許紜蓁
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  林玉惠
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  安泰商業銀行股份有限公司
法定代理人  丁予康
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付債權人。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有裁定一份在卷可參。又債務人確有薪資收入之事實，亦有
    澎湖縣政府環保局薪資明細表在卷足憑。而觀諸債務人所提
    如附件一所示之更生方案，考量債務人任職於澎湖縣政府環
    保局，每月收入約新臺幣（下同）28,000元，扣除必要支出
    後，則債務人前兩年每月清償18,000元、後六年每月清償2
    萬元，其條件應屬公允、適當、可行，且無同條例第63條所
    定不應認可之消極事由存在，故不經債權人會議可決，予以
    認可該更生方案。此外，債務人之生活程度，在更生條件履
    行完畢前，另裁定為相當之限制。
中    華    民    國    99    年     1    月     8    日
                      民事庭法  官  陳介安
上為正本係照原本作成於債權人會議不同意更生方案之債權人如
不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告，
並繳納抗告費新臺幣1千元。
中    華    民    國    99    年     1    月     8    日
                            書記官  呂黎明
附件一：更生方案
 ┌────────────────────────────┐
 │壹、更生方案內容                                        │
 │1.認可裁定確定之次月起，每一月為一期，共96期。          │
 │2.每期清償新台幣（下同）前1至24期每期償還18,000元，     │
 │                        第25至96期每期償還20,000元      │
 │3.無擔保債務總金額：4,703,860元                         │
 │4.清償總金額：1,872,000元                               │
 │5.清償比例： 39.80%                                     │
 ├────────────────────────────┤
 │貳、更生清償分配表                                      │
 ├──┬──────────┬─────┬───┬────┤
 │編號│無擔保及無優先債權人│債權金額  │1-24期│ 25-96期│
 ├──┼──────────┼─────┼───┼────┤
 │ 1  │合作金庫商業銀行    │   36,545 │   140│    155 │
 ├──┼──────────┼─────┼───┼────┤
 │ 2  │台北富邦商業銀行    │   96,650 │   370│    411 │
 ├──┼──────────┼─────┼───┼────┤
 │ 3  │國泰世華商業銀行    │  381,396 │ 1,459│  1,622 │
 ├──┼──────────┼─────┼───┼────┤
 │ 4  │荷蘭銀行            │  236,014 │   903│  1,003 │
 ├──┼──────────┼─────┼───┼────┤
 │ 5  │陽信商業銀行        │  109,002 │   417│    463 │
 ├──┼──────────┼─────┼───┼────┤
 │ 6  │上海匯豐商業銀行    │  242,011 │   926│  1,029 │
 ├──┼──────────┼─────┼───┼────┤
 │ 7  │遠東商業銀行        │   71,903 │   275│    306 │
 ├──┼──────────┼─────┼───┼────┤
 │ 8  │遠東商業銀行(購買友 │  308,271 │ 1,180│  1,311 │
 │    │邦國際信用卡債權)   │          │      │        │
 ├──┼──────────┼─────┼───┼────┤
 │ 9  │元大商業銀行        │   57,956 │   222│    246 │
 ├──┼──────────┼─────┼───┼────┤
 │ 10 │永豐銀行            │  118,313 │   453│    503 │
 ├──┼──────────┼─────┼───┼────┤
 │ 11 │永豐銀行(與永豐信用 │  103,084 │   394│    438 │
 │    │卡合併)             │          │      │        │
 ├──┼──────────┼─────┼───┼────┤
 │ 12 │玉山商業銀行        │   82,943 │   317│    353 │
 ├──┼──────────┼─────┼───┼────┤
 │ 13 │萬泰商業銀行        │  302,654 │ 1,158│  1,287 │
 ├──┼──────────┼─────┼───┼────┤
 │ 14 │台新商業銀行        │1,198,403 │ 4,587│  5,095 │
 ├──┼──────────┼─────┼───┼────┤
 │ 15 │安泰商業銀行        │  996,912 │ 3,815│  4,239 │
 ├──┼──────────┼─────┼───┼────┤
 │ 16 │中國信託商業銀行    │  243,147 │   930│  1,034 │
 ├──┼──────────┼─────┼───┼────┤
 │ 17 │花旗銀行            │  118,656 │   454│    505 │
 ├──┼──────────┼─────┼───┼────┤
 │    │ 合   計            │4,703,860 │18,000│ 20,000 │
 └──┴──────────┴─────┴───┴────┘
附件二債務人在未依更生條件全部履行完畢前，應受下列生活限
 制：
 1、不得為奢侈、浪費之行為。
 2、不得為賭博或投機行為
 3、不得為金錢借貸行為。
 4、不得為不動產之處分。
 5、不得從事國外旅遊等消費活動
 6、不得投資金融商品（如股票、基金等）。
 7、不得駕駛超過新台幣500,000元以上之車輛。但因營業謀生
    必要者不在此限
 8、每月日常生活支出不得超過政府公告當年度各縣市之最低生
    活標準。

司法院資訊處製作；財團法人民間司法改革基金會備份。
