【裁判字號】    97,執消債更,14
【裁判日期】    990108
【裁判案由】    更生事件
【裁判全文】
臺灣澎湖地方法院民事裁定          97年度執消債更字第14號
債  務  人  羅志誠
債  權  人  華南商業銀行股份有限公司
法定代理人  王濬智
債  權  人  玉山商業銀行股份有限公司
法定代理人  黃永仁
代  理  人  洪英郎
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
代  理  人  何宣鋐
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  台灣新光商業銀行股份有限公司
法定代理人  李增昌
代  理  人  謝妁恩
債  權  人  陽信商業銀行股份有限公司
法定代理人  林彭郎
債  權  人  遠東國際商業銀行股份有限公司（購買友邦國際信
            用卡公司債權）
法定代理人  洪信德
代  理  人  楊景鈞
債  權  人  渣打國際商業銀行股份有限公司（承受美商美國運
            通銀行債權）
法定代理人  麥侃哲
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  經天瑞
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月十五日給付債權人。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有裁定一份在卷可參。又債務人確有薪資收入之事實，亦有
    澎湖縣馬公市戶政事務所在職證明書、所得清單在卷足憑。
    而觀諸債務人所提如附件一所示之更生方案，考量債務人任
    職於澎湖縣馬公市戶政事務所，每月實領薪資約新臺幣（下
    同）47,000元，與母親同住在胞弟名下之房屋，每月須補貼
    胞弟5,000元之住宿費，則債務人每月清償3萬元，其條件應
    屬公允、適當、可行，且無同條例第63條所定不應認可之消
    極事由存在，故不經債權人會議可決，予以認可該更生方案
    。此外，債務人之生活程度，在更生條件履行完畢前，另裁
    定為相當之限制。
中    華    民    國    99    年     1    月     8    日
                      民事庭法  官  陳介安
上為正本係照原本作成
於債權人會議不同意更生方案之債權人如不服本裁定，應於裁定
送達後10日內，以書狀向本院提出抗告，並繳納抗告費新臺幣1
千元。
中    華    民    國    99    年     1    月     8    日
                            書記官  呂黎明
附件一：更生方案
 ┌──────────────────────────┐
 │壹、更生方案內容                                    │
 │1.認可裁定確定之次月起，每一月為一期，共96期。      │
 │2.每期清償新台幣（下同）30,000元                    │
 │3.無擔保債務總金額：3,100,530元                     │
 │4.清償總金額：2,880,000元                           │
 │5.清償比例：92.89%                                  │
 ├──────────────────────────┤
 │貳、更生清償分配表                                  │
 ├──┬──────────┬─────┬──────┤
 │編號│無擔保及無優先債權人│ 債權金額 │每期分配金額│
 ├──┼──────────┼─────┼──────┤
 │ 1  │華南銀行            │    52,753│         509│
 ├──┼──────────┼─────┼──────┤
 │ 2  │台新商業銀行        │   812,455│       7,862│
 ├──┼──────────┼─────┼──────┤
 │ 3  │陽信商業銀行        │   238,577│       2,309│
 ├──┼──────────┼─────┼──────┤
 │ 4  │萬泰商業銀行        │   314,960│       3,047│
 ├──┼──────────┼─────┼──────┤
 │ 5  │玉山商業銀行        │    62,118│         601│
 ├──┼──────────┼─────┼──────┤
 │ 6  │荷蘭銀行            │   355,493│       3,440│
 ├──┼──────────┼─────┼──────┤
 │ 7  │台北富邦商業銀行    │   350,585│       3,392│
 ├──┼──────────┼─────┼──────┤
 │ 8  │台灣新光商業銀行    │    59,747│         578│
 ├──┼──────────┼─────┼──────┤
 │ 9  │中國信託商業銀行    │   363,912│       3,521│
 ├──┼──────────┼─────┼──────┤
 │ 10 │遠東國際商銀(購買友 │   371,898│       3,599│
 │    │邦國際信用卡)       │          │            │
 ├──┼──────────┼─────┼──────┤
 │ 11 │渣打國際商業銀行(承 │   118,032│       1,142│
 │    │受美國運通銀行債權) │          │            │
 ├──┼──────────┼─────┼──────┤
 │    │   合     計        │ 3,100,530│      30,000│
 └──┴──────────┴─────┴──────┘
附件二
 債務人在未依更生條件全部履行完畢前，應受下列生活限制：
 1、不得為奢侈、浪費之行為。
 2、不得為賭博或投機行為
 3、不得為金錢借貸行為。
 4、不得為不動產之處分。
 5、不得從事國外旅遊等消費活動
 6、不得投資金融商品（如股票、基金等）。
 7、不得駕駛超過新台幣500,000元以上之車輛。但因營業謀生
    必要者不在此限
 8、每月日常生活支出不得超過政府公告當年度各縣市之最低生
    活標準。

司法院資訊處製作；財團法人民間司法改革基金會備份。
