【裁判字號】    99,聲,127
【裁判日期】    990108
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定               99年度聲字第127號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十九年度執聲字第一０號），本院裁定如下：
    主  文
甲○○因犯施用第一級毒品罪所處如附表編號一至二所示之刑，
應執行有期徒刑壹年柒月。
    理  由
受刑人甲○○因犯施用第一級毒品罪，經本院先後判處如附表編
號一至二所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。另按依協
商程序所為之科刑判決，不得上訴，但有第四百五十五條之四第
一項第一款、第二款、第四款、第六款、第七款所定情形之一，
或協商判決違反同條第二項之規定者，不在此限，刑事訴訟法第
四百五十五條之十第一項定有明文。又第一審科刑之協商判決如
係合於刑事訴訟法第四百五十五條之十第一項前段所稱不得上訴
之情形，由於法條規定：「不得上訴」，判決即告確定，並無上
訴期間之問題，縱有人提起上訴，其上訴係法律上不應准許者，
其上訴並不合法，且不合法之上訴，亦不足以阻斷原判決之確定
，是以第一審科刑之協商判決，於判決生效即宣示判決時確定（
最高法院九十七年度台非字第四八五號刑事判決、臺灣高等法院
暨所屬法院九十五年法律座談會刑事類提案第四十三號法律問題
研討結果、法務部九十六年十一月九日法檢字第０九六０八０四
０二九號函釋見解均同此見解）。查受刑人所犯如附表編號一所
示之施用第一級毒品罪，係經本院依刑事訴訟法第七編之一之協
商程序，不經言詞辯論，於協商合意範圍內所為之科刑判決，並
於九十八年七月二十三日宣示判決而對外發生效力，有本院九十
八年度訴字第二０二九號宣示判決筆錄一份在卷可稽。上開判決
並無刑事訴訟法第四百五十五條之四第一項第一款、第二款、第
四款、第六款、第七款所定情形之ㄧ，或有違反同法條第二項規
定之情事，依據刑事訴訟法第四百五十五條之十第一項前段之規
定，應不得上訴，揆諸前揭說明，上開第一審協商判決應分別於
上開宣示判決日即告確定。本件聲請書附表載稱該罪係於九十八
年八月十七日確定，恐有誤會，應予更正。爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中    華    民    國    99    年    1     月    8     日
                  刑事第十八庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                  書記官  林淑慧
中    華    民    國    99    年    1     月    8     日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │                │
├────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品罪│施用第一級毒品罪│                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑11月    │有期徒刑1年     │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│98年1月19日     │98年2月9日      │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度毒│臺中地檢98年度毒│                │
│年  度    案  號│偵字第982號     │偵字第601號     │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度訴字第  │  98年度訴字第  │                │
│事實審│        │     2029號     │     3353號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.07.23    │    98.11.06    │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度訴字第  │  98年度訴字第  │                │
│判  決│        │     2029號     │     3353號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.07.23    │    98.11.30    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│                │
│                │字第11273號     │字第15337號     │                │
└────────┴────────┴────────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
