【裁判字號】    99,補,71
【裁判日期】    990108
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定                99年度補字第71號
原      告  甲○○
            丁○○
            辛○○
被      告  戊○○
            己○○
            庚○○
            丙○○
            乙○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額，核定為新臺幣6,299,625元，應徵第一審
裁判費新臺幣63,370元。茲依民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    99    年    1     月    8     日
                  民事第四庭    法  官  林宗成
上正本係照原本作成。
如不服關於核定訴訟標的價額部分，應於送達後10日內向本院提
出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定訴訟標
的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    1     月    8     日
                                書記官

司法院資訊處製作；財團法人民間司法改革基金會備份。
