【裁判字號】    99,聲減,2
【裁判日期】    990108
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定           99年度聲減字第2號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因廢棄物清理法等案件，分別經判決罪刑確定，聲請
人就如附表編號1所示之罪聲請減刑並與如附表編號2所示已經減
刑之罪定應執行之刑(聲請案號：98年聲減字第247號)，本院裁
定如下：
    主  文
甲○○所犯附表編號1之罪，所處之有期徒刑壹年肆月，減為有
期徒刑捌月，與附表編號2所列已經減刑之罪所處有期徒刑，應
執行有期徒刑壹年肆月。
    理  由
一、查受刑人甲○○於附表編號1、2所列日期犯如附表編號1、2
    所示各罪，均經判處如附表編號1、2所示之刑確定在案，茲
    檢察官以受刑人所犯附表編號1所示之罪，其犯罪時間在中
    華民國96年4月24日以前，合於減刑條件，聲請予以減刑，
    並聲請與如附表編號2所示已經減刑確定之刑，定其應執行
    之刑。
二、按現行刑法第2條第1項規定：「行為後法律有變更者，適用
    行為時之法律。但行為後之法律有利於行為人者，適用最有
    利於行為人之法律」。受刑人行為後，刑法第51條業於民國
    94年2月2日修正公佈，並於95年7月1日施行，修正前刑法第
    51條規定：「數罪併罰，分別宣告其罪之刑，依左列各款定
    其應執行者：」其中第5款規定：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾二十年。」修正後刑法第51條第5款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾三十年。」比較結果，修正後刑
    法並非較有利於行為人，依刑法第2條第1項前段之規定，仍
    應依修正前刑法定其應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國96年罪犯減刑條例
    第2條第1項第3款、第8條第1項、第11條，刑法第2條第1項
    前段、第51條第5款（修正前），裁定如主文。
中    華    民    國    99    年    1     月    8     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  廖  家  莉
中    華    民    國    99    年    1     月    8     日
附表：受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────────┬───────────────┐
│編      號      │             １             │              ２              │
├────────┼──────────────┼───────────────┤
│罪      名      │未領有許可文件從事廢棄物處理│填製不實會計憑證罪            │
│                │罪                          │                              │
├────────┼──────────────┼───────────────┤
│宣  告  刑      │有期徒刑1年4月              │有期徒刑9月(已減刑)           │
├────────┼──────────────┼───────────────┤
│犯罪日期        │91年2月9日                  │91年11月間某日及91年12月間某日│
├────────┼──────────────┼───────────────┤
│偵查（自訴）機關│彰化地檢91年度偵字第1035號  │彰化地檢92年度偵字第3784號    │
│年度案號        │                            │                              │
├─┬──────┼──────────────┼───────────────┤
│最│法院        │臺灣高等法院臺中分院        │臺灣高等法院臺中分院          │
│後├──────┼──────────────┼───────────────┤
│事│案號        │92年度上訴字第1655號        │96年度上更(一)字第100號       │
│實├──────┼──────────────┼───────────────┤
│審│判決日期    │92年12月15日                │96年8月14日                   │
├─┼──────┼──────────────┼───────────────┤
│確│法院        │最高法院                    │最高法院                      │
│定├──────┼──────────────┼───────────────┤
│判│案號        │93年度台上字第2109號        │98年度台上字第6754號          │
│決├──────┼──────────────┼───────────────┤
│  │判決確定日期│93年4月22日                 │98年11月12日                  │
├─┴──────┼──────────────┼───────────────┤
│所犯法條        │廢棄物清理法第46條第1項第4款│已經減刑                      │
├────────┼──────────────┼───────────────┤
│合於96年罪犯減刑│第2條第1項第3款             │已經減刑                      │
│條例            │                            │                              │
├────────┼──────────────┼───────────────┤
│減刑後徒刑、拘役│有期徒刑8月                 │已經減刑                      │
│或罰金金額或褫奪│                            │                              │
│公權期間        │                            │                              │
├────────┼──────────────┼───────────────┤
│ 備註           │彰化地檢93年度執字第1349號（│彰化地檢98年度執字第6876號    │
│                │已執畢）                    │                              │
└────────┴──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
