【裁判字號】    99,聲,67
【裁判日期】    990108
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                    99年度聲字第67號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺北監獄臺北分監執行
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑(聲請案號:98年度執聲字第1631號)，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月
。
    理  由
受刑人甲○○因犯毒品危害防制條例等罪，經臺灣板橋地方法院
先後判處如附表所示之刑，受刑人即被告上訴後，經最高法院、
本院分別駁回上訴確定在案。經審核各有關案卷後，認本件聲請
係屬正當，應予准許，爰依刑事訴訟法第477條第1項、刑法第53
條、第51條第5款，裁定如主文。
中    華    民    國    99    年    1     月    8     日
                  刑事第九庭  審判長法  官  陳貽男
                                    法  官  周盈文
                                    法  官  詹駿鴻
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  梁淑時
中    華    民    國    99    年    1     月    8     日
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬───┬──┬──────┬─────┬──┬─────┬──┬────┐
│編號│罪名│宣告刑│犯罪│偵查機關年度│最後事實審│判決│確定判決之│確定│備    註│
│    │    │      │日期│案號        │法院      │    │法院      │    │        │
│    │    │      │    │            ├─────┤    ├─────┤    │        │
│    │    │      │    │            │最後事實審│    │確定判決法│    │        │
│    │    │      │    │            │法院之案號│日期│院之案號  │日期│        │
├──┼──┼───┼──┼──────┼─────┼──┼─────┼──┼────┤
│ 1  │施用│有期徒│96年│臺灣板橋地方│本院97年度│97年│最高法院97│97年│        │
│    │第一│刑1年 │9月1│法院檢察署96│上訴字第  │4月 │年度臺上字│7月 │        │
│    │級毒│      │5日 │年度毒偵字第│798號     │16日│第3442號  │24日│        │
│    │品  │      │    │7158號      │          │    │          │    │        │
├──┼──┼───┼──┼──────┼─────┼──┼─────┼──┼────┤
│ 2  │施用│有期徒│96年│臺灣板橋地方│本院97年度│97年│同左      │97年│        │
│    │第一│刑10月│11月│法院檢察署96│上訴字第  │8月 │          │9月 │        │
│    │級毒│      │19日│年度毒偵字第│2570號    │29日│          │26日│        │
│    │品  │      │    │9570號      │          │    │          │    │        │
└──┴──┴───┴──┴──────┴─────┴──┴─────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
