【裁判字號】    98,重上更(一),118
【裁判日期】    990108
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決           98年度重上更(一)字第118號
上  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
選任辯護人  劉純增律師
上列上訴人因被告侵占等案件，不服臺灣桃園地方法院91年度易
字第1447號，中華民國95年5 月29日第一審判決（起訴案號：臺
灣桃園地方法院檢察署90年度偵字第234 號），提起上訴，本院
判決後，經最高法院第一次發回，本院判決如下：
    主  文
原判決撤銷。
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳
年陸月。
未扣案之附表二編號至 應收帳款記帳單上偽造之「甲○○」
、「己○○」、「戊○○」、「乙○○」、「庚○○」及「丙○
○」署名柒枚均沒收之。
    事  實
一、丁○○係桃園縣中壢市○○○路○段120號遠東百貨股份有限
    公司中壢中央分公司（下稱遠東公司）外商課之辦事員，負
    責禮券銷售，為從事業務之人。明知張福助為遠東公司往來
    之菸酒商，依公司規定購買禮券僅能以現金買賣，不得以應
    收帳款記帳方式交易，且向客戶收取禮券款項後，應於當日
    將款項繳回公司。因自身週轉困難，竟意圖為自己不法之所
    有，並基於概括犯意，自民國86年起至89年5 月間止，以申
    購禮券達一定數額，客戶可得較高差價利潤及爭取公司業務
    績效為由，與臺灣電路公司、億華電機公司、台鈴工業公司
    、聯茂電子公司、信群科技公司、東亞運輸倉儲公司、中華
    汽車公司、耀文電子公司、峻新電腦公司、坤慶國際開發公
    司、正新鋁業公司、臺灣華可貴公司、臺灣博士電子公司、
    日月欣半導體公司、福特六和汽車公司、嘉新食品公司等多
    家廠商經辦人達成協議，與張福助合購禮券；且除各廠商本
    身實際購買金額外，再虛偽增列以各該廠商名義購買禮券，
    並與各該公司承辦人共同意圖為自己不法之所有，由丁○○
    虛以上開廠商名義購買禮券之應收帳款記帳交易，不實登載
    於職務上所掌之禮券申購單及應收帳款記帳單上，再將應收
    帳款記帳單交由上開廠商之經辦人於帳單上簽章，用以表示
    認可該筆交易之意後（公司承辦人及數額詳如附表一編號
    至所載），持交遠東公司，使遠東公司陷於錯誤，將禮券
    如數交付丁○○，足以生損害於遠東公司及各該廠商。迨丁
    ○○取得禮券後，除扣除上開廠商及張福助實際購買之數額
    外，其餘均詐為己有（實際詐得金額如附表一編號至所
    載所示）。又為掩飾犯行，乃以事後收取其他客戶之現金、
    票據或匯入款等，抵充先前因詐領禮券而未沖銷之應收帳款
    。至張福助實際交易之款項，則由張福助交付丁○○現金，
    再由丁○○繳回遠東公司，或存入丁○○聯邦商業銀行中壢
    分行帳號000000000000號帳戶轉由丁○○繳回遠東公司，或
    逕自匯入遠東公司設於新竹國際商業銀行中壢分行帳號0000
    0000000號帳戶內。
二、丁○○因不及持應收帳款記帳單交由臺灣電路公司經辦人乙
    ○○、臺灣華可貴公司經辦人甲○○、嘉新食品公司經辦人
    丙○○、信群科技公司經辦人己○○、坤慶紡織公司經辦人
    戊○○、億華電機公司經辦人庚○○簽名，竟分別於89年 1
    月24日、2月2日、2月15日、2月21日、2月23日、5月23日，
    未經其等同意，逕自在應收帳款記帳單上偽簽甲○○、己○
    ○、戊○○、乙○○、庚○○及丙○○簽名（詳如附表二所
    示），偽造嘉新食品公司、坤慶紡織公司、億華電機公司、
    臺灣華可貴公司、信群科技公司及臺灣電路公司交易之應收
    帳款記帳單，並持向遠東公司詐領禮券，足生損害於嘉新食
    品公司、坤慶紡織公司、億華電機公司、臺灣華可貴公司、
    信群科技公司、臺灣電路公司及遠東公司。
三、嗣於89年5 月間，遠東公司發覺有異進行查帳，始知悉上情
    ，丁○○並於犯罪被發覺前，即向臺灣桃園地方法院檢察署
    自首並接受審判。
    理  由
一、證據能力：被告及辯護人對後引證據之證據能力，均不爭執
    ，並同意當作證據（更一卷第25頁背面），且觀其製作取得
    之情形，並無違法或不當之狀況，依刑事訴訟法第159 條之
    5規定，均有證據能力，合先敘明。
二、訊據上訴人即被告丁○○固不諱言有侵占款項及冒簽記帳單
    等情，惟辯稱：侵占金額僅五、六百萬元，非如告訴人遠東
    公司所指二千餘萬元，且所得禮券全數交付張福助，然張福
    助卻未匯款到遠東公司帳戶內；記帳單有二張戊○○、乙○
    ○部分，不是我簽的等語，經查：
（一）被告丁○○與附表一編號
      所示公司之
      禮券購買經辦人等協議，除廠商本身實際購買禮券金額外
      ，再虛偽增列以各該廠商名義購買登載在各該公司向遠東
      公司購買禮券之禮券購買單及應收帳款記帳單上，上開公
      司禮券購買經辦人明知此舉將使被告詐取應收帳款記帳單
      所載數額扣除廠商實際購買數額後之禮券，仍同意為之，
      被告復偽簽如附表一編號所示公司經辦人姓
      名於該公司向遠東公司購買禮券之應收帳款記帳單，並持
      上開應收帳款記帳單向遠東公司行使，使遠東公司陷於錯
      誤，核發各該公司之應收帳款記帳單記載之購買禮券數額
      予被告，被告因此詐得詳如附表一編號至所載之禮券
      金額等情，業據被告於本院前審坦承不諱（上訴字卷第30
      頁），核與證人區家銘（偵卷（二）第49至50頁）、許秭
      翊（原名乙○○，偵卷（二）第9頁、第54頁及原審卷（
      一）第390至391頁、卷（二）第263至268頁）、蕭智玫（
      原審卷（一）第296至300頁）、林水法、鄭莉湄（原審卷
      （二）第152頁、第153頁、第155至157頁）、庚○○、江
      永貴、徐揚文、陳秀玉、己○○、曹瑞春、王玉玲、林炫
      禹、鄭莉湄（原審卷（二）第268至287頁）、林秀淩、湯
      寶貴、甲○○、鍾秀芳、丙○○、溫淑廷（原審卷（二）
      第344至369頁）、范英嬌（原審卷（二）第279至281頁）
      、戊○○（原審卷（一）第346至352 頁、卷（二）第349
      至351頁）、張福助（原審卷（一）第69至73頁、第349至
      350頁、卷（二）第126至133 頁、第151至155頁）、于國
      英（原審卷（二）第345至346頁）等人分別於偵查及原審
      證述情節相符，復有被告聯邦銀行活期儲蓄存款存摺影本
      （偵卷（一）第28至47頁）、遠東公司應收帳款逾期未收
      明細表影本（偵卷（一）第114至115頁）、遠東公司禮券
      申購單影本36紙（偵卷（一）第116 頁，118至289頁、卷
      （二）第32至33頁）、應收帳款記帳單影本56紙（偵卷（
      一）第116頁，118至289 頁、卷（二）第26至27頁、第29
      至31頁、第36頁、第70頁、第86頁、第118至119頁、第12
      1至122頁、原審卷（一）第56至57頁、第60頁、第62頁）
      、遠東公司普通分錄傳票41紙（偵查卷（一）第116至289
      頁、原審卷（一）第61 頁）、遠東公司存摺影本1份（原
      審卷（一）第83至97頁）、遠東公司現金分錄傳票14紙（
      偵卷（一）第116至289頁、原審卷（一）第58頁）、遠東
      公司提貨券售出申請單6紙、遠東公司收入繳存單24紙（
      偵卷（一）第116至289 頁、卷（二）第70頁、第118頁、
      第120頁、第123頁、原審卷（一）第58頁、第61頁）、遠
      東公司銀行收入日報表2紙（見偵查卷（二）第169頁、第
      193頁）、臺中市票據交換所退票理由單1紙（偵卷（二）
      第174頁）、支票號碼：UA000000 0號之支票影本1紙（偵
      卷（一）第175至176 頁）、90年11月6日聯邦商業銀行中
      壢分行函暨被告丁○○帳戶交易往來明細表1份（偵卷（
      一）第229至395頁）、90年10月25日郵政儲金匯業局管00
      000000字第935號函暨被告丁○○帳戶資料及交易明細1份
      （偵卷（一）第396至409頁）、臺灣土地銀行入戶電匯申
      請書1紙（偵卷（二）第25 頁）、華南商業銀行匯款回條
      聯影本1紙（偵卷（二）第28 頁）、遠東公司禮券證明書
      影本12紙（偵卷（二）第34至35頁、第37至39頁、第72至
      74頁、第77頁、第84頁、原審卷（一）第302至306頁）、
      峻新電腦公司職工福利委員會發票影本1 紙（偵卷（二）
      第67頁）、支票號碼：AU0000000號支票影本1紙（偵卷（
      二）第38 頁）、禮券銷售簡易流程1紙（偵卷（二）第71
      頁、原審卷（一）第39頁）、支票號碼：AA0000000 號支
      票影本1紙（偵卷（二）第75 頁）、憶聲電子股份有限公
      司轉帳支出傳票1紙（偵卷（二）第76 頁）、支票號碼：
      AA0000000號、QA0000000 號支票影本各1紙（偵卷（二）
      第78 頁）、應付憑單影本1紙（偵卷（二）第79頁）、臺
      灣博士電子股份有限公司中壢分公司職工福利委員會請款
      單影本3紙（偵卷（二）第80 頁、第82至83頁）、轉帳傳
      票影本1紙（偵卷（二）第81頁、第85頁）、以「福特」
      名義匯款入遠東公司銀行帳戶明細表暨相關會計憑證資料
      1份（偵卷（二）第125至187頁、原審卷（一）第399頁、
      第500頁、原審卷（二）第14 頁至第85頁）、被告應收帳
      款掛帳明細表影本1紙（偵卷（二）第196頁）、遠東公司
      應收帳款客戶明細資料1 份（偵卷（二）第197至299頁）
      、遠東公司應收帳款逾期未收明細表1 份（原審卷（一）
      第36至第38頁）、應收票據收繳單1紙（原審卷（一）第
      54頁）、峻新公司福利委員會支票影本1紙（原審卷（一
      ）第55頁）、正新公司支付之支票影本1紙（原審卷（一
      ）第59頁）、遠東公司應收帳款沖帳資料1份（原審卷（
      一）第362至378頁）等在卷可稽，此部份事實，堪予認定
      。
（二）被告於附表二所示時間及文書上偽簽甲○○、己○○、戊
      ○○、乙○○、庚○○及丙○○之簽名，偽造嘉新食品公
      司、坤慶紡織公司、億華電機公司、臺灣華可貴公司、信
      群科技公司及臺灣電路公司交易之應收帳款記帳單之犯罪
      事實，業經被告於偵查、原審均坦承附表二編號
      所示犯行，核與證人甲○○、己○○、許秭翊（原名乙
      ○○）、庚○○及丙○○於原審結證情節相符，復有被告
      偽簽「甲○○」、「己○○」、「戊○○」、「乙○○」
      、「庚○○」及「丙○○」署名之應收帳款記帳單影本 7
      紙等文件在卷可憑，此部分犯行，亦堪認定。
（三）被告辯稱：金額僅有四、五百餘萬元，是張福助積欠遠東
      公司二千餘萬元乙節，然查：有關張福助未積欠遠東公司
      二千餘萬元應收帳款，且張福助於89年5月20日，與被告
      、遠東公司進行對帳結果，確認張福助當時僅積欠2,900,
      000元尚未償還，事後已向遠東公司清償等情，業經證人
      溫淑廷（原審卷（二）第363至369頁）、張福助（原審卷
      （一）第70至73頁、第349至351頁、卷（二）第126至133
      頁、第151至155頁）證述相符，並有張福助與遠東公司對
      帳資料一份（偵卷（一）第293至298頁）在卷可參，是被
      告空言所辯，與上開證據不符，自不足採。
（四）被告辯稱：未偽造戊○○、乙○○簽名。另事先均獲各廠
      商承辦人同意乙節。惟證人戊○○、許秭翊（原名乙○○
      ）於原審堅決否認有於上開應收帳款記帳單上簽名之事實
      （原審卷（二）第265頁、第350頁），而證人甲○○、己
      ○○、庚○○及丙○○亦均否認有同意被告簽名之事實，
      被告空言否認，自不足採。
（五）被告辯稱：戊○○未否認89年2 月21日56萬7500元這筆，
      是他簽名乙節，然觀諸證人戊○○於原審證稱：這兩張禮
      券的記帳單不是我簽的；我在坤慶公司任職期間有被告購
      買禮券，但是數量很少，都是買大潤發的，因為遠東的比
      較貴，所以我們在福委會都會跟員工詢問，聽大家的意見
      ，所以買的數量很少。我們調查好的時候，就用電話去聯
      絡，至於付款都是會計部門的事，我們不直接去接觸。剛
      才提示的應收帳款記帳單二筆交易，我確定沒有這麼多金
      額的交易，百分之百沒有；我簽的時候我們的會計都在場
      ，所以我們實際購買多少，就實際記載多少；據我所知，
      我們開的支票都是即期的等語（原審卷1第347至348 頁）
      。並稱：偵查卷編號23號的應收帳款單，56萬7500元的這
      筆，我沒有印象，因為我們公司買禮券從來沒有過買這麼
      大筆的；應該不是我的字跡，因為我們從來都沒有那麼大
      等語（原審卷1第351至352 頁）。被告因而改稱：是我簽
      的，我事先有打電話跟證人聯絡，請她幫忙，我是經過證
      人戊○○同意，我才簽的，惟證人戊○○於原審當庭則否
      認並證稱：我沒有接到被告打給我的電話等語（原審卷 2
      第350頁）。是此部份所辯，亦與卷證不合，亦不足採。
（六）被告及辯護人聲請傳訊證人戊○○及許秭翊（原名乙○○
      ）以證明被告並無於89年2月21日、89年1月24日應收帳款
      記帳單上偽簽戊○○、乙○○之簽名。然證人戊○○及乙
      ○○均於原審證述在卷，且證人戊○○否認有於應收帳款
      記帳單上簽名，自無再次傳訊之必要。另證人乙○○雖坦
      承89年1月24日之交易事實，然本院僅認定被告於89年2月
      23日之應收帳款記帳單偽簽乙○○簽名，並未認定被告有
      於89年1 月24日應收帳款記帳單上偽簽乙○○姓名之事實
      ，自無傳訊乙○○之必要。另辯護人聲請函詢附表所是公
      司是否將款項匯給告訴人乙節，此部份事實已明，亦無調
      查必要，均併此敘明。
三、新舊法比較：被告行為後，刑法於95年7月1日修正施行。與
    本案有關者：新法業已刪除連續犯、牽連犯規定，改為一
    罪一罰為原則，兩相比較，自以連續犯之一罪論，及牽連犯
    之從一重處斷，為有利被告。至於刑法第35條最低罰金，
    由銀元一元，修改為新台幣一千元，自以修正前為有利被告
    。刑法分則關於罰金刑部份，依修正後刑法施行法第1 條
    之1 規定：「中華民國九十四年一月七日刑法修正施行後，
    刑法分則編所定罰金之貨幣單位為新臺幣。九十四年一月七
    日刑法修正時，刑法分則編未修正之條文定有罰金者，自九
    十四年一月七日刑法修正施行後，就其所定數額提高為三十
    倍。但七十二年六月二十六日至九十四年一月七日新增或修
    正之條文，就其所定數額提高為三倍。」，修正前後刑度相
    同。刑法第62條自首之規定，於被告行為時，係「應」減
    輕其刑，被告行為後裁判時，修正為得減輕其刑，比較新舊
    法，以行為時之刑法第62條自首減刑規定對被告較為有利。
    刑法第28條共犯，修正為實行，較修正前範圍為小，惟於
    本案不生影響。綜上比較，應依刑法第2條第1項前段，適用
    行為時法，合予敘明。
四、核被告所為，係犯刑法第216條、第215條之行使業務上登載
    不實文書罪、第216條、第210條之行使偽造私文書罪、第33
    9條第1項之詐欺取財罪。被告偽造如附表二所示之署押係
    偽造私文書之階段行為；而被告偽造私文書之低度行為，應
    為行使偽造私文書之高度行為所吸收，均不另論罪。又被告
    於業務上文書登載不實之低度行為，為行使業務上登載不實
    文書之高度行為所吸收，亦不另論罪。被告與如附表一編
    號至、至、、至、至所示之公司禮券購
    買經辦人，就行使業務上登載不實文書罪及詐欺取財罪間，
    有犯意聯絡及行為分擔，均為共同正犯。被告在有偵查犯
    罪職權之公務員發覺前，主動於89年6 月28日以書狀向臺灣
    桃園地方法院檢察署自首犯行，合於自首規定，應依修正前
    刑法第62條規定減輕其刑。被告先後多次行使偽造私文書
    、行使業務上登載不實文書、詐欺取財犯行，時間緊接，所
    犯構成要件相同，顯均係出於概括犯意為之，應各依修正前
    刑法第56條規定論以一罪，並加重其刑。被告所犯連續行使
    業務上登載不實文書、連續行使偽造私文書及連續詐欺取財
    等三罪間，有方法、目的之牽連關係，應依修正前刑法第55
    條後段規定，從一重以連續行使偽造私文書罪處斷。公訴
    人認被告係基於侵占犯意，致告訴人遠東公司受有售出禮券
    之應收帳款29,850,524元之損失，涉犯刑法第336條第2項之
    業務侵占罪，惟被告係以虛偽填列禮券申購單及應收帳款記
    帳單之詐術，致遠東公司陷於錯誤，而交付金額29,850,524
    元之禮券，自應論以詐欺罪。又法院得否變更檢察官之起訴
    所引法條，以判決所認定之事實與起訴事實是否同一而定。
    起訴事實與判決事實是否同一，則採基本事實同一說，而基
    本事實是否同一，係以社會事實為準。而起訴事實指被告係
    犯業務侵占罪與詐欺罪基本事實不同，法院自不得引用刑事
    訴訟法第300條之規定，變更檢察官所引業務侵占罪法條而
    判處被告詐欺之罪（最高法院30年上字第816號、29年上字
    第3105號判例、本院83年度上易字第1690號判決參照）。本
    院自無從將公訴人起訴被告之業務侵占事實，以變更起訴法
    條方式，依詐欺罪論處。另公訴人對被告犯罪事實，除起
    訴書所指部分外，被告所犯詐欺罪部分及附表二編號
    偽造文書罪部分固未經起訴，惟未經起訴之詐欺罪部分與
    已起訴之偽造文書罪部分有牽連犯之關係；另未經起訴之附
    表二編號犯行部分與已起訴偽造文書部分有連續犯
    關係，均為裁判上一罪，自為起訴效力所及，本院自應一併
    審理。被告犯罪在96年6月24日之前，然參酌本院96年7月
    6日刑事庭庭長會議就中華民國九十六年罪犯減刑條例，關
    於未遂犯及自首等有無適用減刑之法律問題決議第2號意旨
    ：「法院辦理九十六年罪犯減刑案件應行注意事項」第10點
    規定：「裁判上一罪，如其中一部分為本條例第三條所定不
    予減刑之罪，則其據以處罰之他罪雖非同條例列舉之罪名，
    亦應不予減刑」，所謂「其中一部分為本條例第三條所定不
    予減刑之罪」，不但指「罪名」，更包括「刑度（判處死刑
    、無期徒刑或逾1年6月以上有期徒刑）」之限制，是以據以
    處罰之他罪，雖非減刑條例第3條之罪，於其所宣告之刑為
    「死刑、無期徒刑或逾1年6月以上有期徒刑」時，應不予減
    刑」。本件被告所犯行使偽造私文書罪（刑法第216條、第
    210條），本非減刑條例第3條所定不予減刑之罪，然其另犯
    裁判上一罪之詐欺取財罪（刑法第339條第1項），為減刑條
    例第3條所定不予減刑之罪，且如後所述，宣告刑為逾1 年6
    月以上有期徒刑，依上說明，自無從依上開條例減刑。
五、原審對被告論罪科刑，固非無見。惟未及比較新舊法；
    就後述七部份，仍予論罪科刑；被告行使偽造私文書，並
    未損及公務機關，原判決於主文諭知「足以生損害於公眾及
    他人」。誤認刑法第336條第2項之業務侵占罪與詐欺罪，
    可變更起訴法條。均有未洽。被告上訴，指摘原審量刑過重
    ，並請求宣告緩刑；公訴人上訴，則以被告詐得二千餘萬元
    ，犯後復未賠償告訴人損害，原審僅量處有期徒刑二年，尚
    屬過輕等。惟查：被告所犯，致告訴人受有二千餘萬元損害
    ，自不宜輕判，或宣告緩刑，是被告上訴難認有理由。再者
    ，參酌我國國民所得，二千餘萬元，自屬巨額，被告雖稱有
    賠償告訴人之意，然迄今分文未付，則原審量處二年徒刑，
    不無失輕，檢察官上訴指摘及此，為有理由，且原判決既有
    上述可議之處，自應由本院撤銷改判。爰審酌被告平日素行
    、犯罪動機、目的、手段、犯罪金額龐大，對告訴人所生之
    危害、犯後坦承部分犯行，既本院認定犯罪金額較原審少一
    百萬元等一切情狀，量處如主文第二項所示之刑。未扣案如
    附表二編號至所示偽造之署押，應依刑法第219 條規定
    ，宣告沒收。
六、公訴意旨另以：被告虛以上開廠商名義之應收帳款記帳交易
    ，不實登載於職務上所掌之禮券申購單及應收帳款記帳單上
    ，再將應收帳款記帳單交由上開廠商之經辦人於帳單上簽章
    ，用以表示認可該筆交易之意，所得禮券扣除上開廠商及張
    福助實際購買之數額外，其餘均據為己有，致告訴人遠東公
    司受有售出禮券之應收帳款29,850,524元之損失，因認被告
    另犯有刑法第336條第2項之業務侵占罪嫌。惟被告係以虛偽
    填列廠商禮券申購單及應收帳款記帳單之詐術，致遠東公司
    陷於錯誤，而交付金額29,850,524元之禮券損失，被告係以
    詐術取得禮券，而非基於執行業務上行為持有禮券，再加以
    侵占，自應論以詐欺罪，而不論以侵占罪。惟因公訴人認此
    部分與起訴論罪之行使偽造私文書部分有牽連犯裁判上一罪
    關係，爰不另為無罪之諭知。
七、公訴意旨另以：被告偽簽乙○○名義於附表一編號之記帳
    單，並將1,000,000元侵占入己乙節，為被告所否認，經查
    ：證人乙○○於偵訊證稱：台灣電路公司八十九年一月二十
    四日應收帳款記帳單上之名字，是我簽，公司也承認這筆帳
    。且已電匯（庭呈電匯單），電匯予遠東百貨，於八十九年
    二月十四日匯入遠東百貨之帳戶等語（偵卷二第8頁反面、
    第9頁），並有台灣土地銀行八十九年二月十四日入戶電匯
    申請書影本乙紙佐證（同偵卷第25頁），是難認被告有此部
    份犯行，惟公訴人認此部分與前揭論罪科刑部份，有連續犯
    或牽連犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第2條第1項前段、修正前刑法第56條、第216
條、第210條、第215條、第339條第1項、第55條後段、修正前第
62條、第219條，刑法施行法第1之1條，判決如主文。
本案經檢察官侯千姬到庭執行職務。
中    華    民    國    99    年    1     月    8     日
                  刑事第十八庭審判長法  官  吳鴻章
                                    法  官  汪梅芬
                                    法  官  周政達
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  廖純瑜
中    華    民    國    99    年    1     月    8     日
附錄：本案論罪科刑法條全文
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第215條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌──┬────┬──────┬──────┬──────┬──────┐
│編號│掛帳日期│公 司 名 稱 │以公司名義掛│被告實際詐得│單據附卷位置│
│    │        │暨經辦人姓名│帳金額      │禮券金額（應│            │
│    │        │            │            │收帳款餘額）│            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │臺灣電路公司│1,000,000 元│1,000,000元 │ 偵卷(一)第   │
│    │1月24日 │（乙○○）  │            │            │ 116-118頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │臺灣電路公司│580,000元   │580,000元   │ 偵卷(一)第   │
│    │2月23日 │（乙○○）  │            │            │ 119-121頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │億華電機公司│140,100元   │140,100元   │ 偵卷(一)第   │
│    │05月23  │（庚○○）  │            │            │ 122-124頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │台鈴工業公司│1,489,000 元│1,489,000 元│ 偵卷(一)第   │
│    │01月25  │（江永貴）  │            │            │ 125-127頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │台鈴工業公司│832,500元   │832,500元   │ 偵卷(一)第   │
│    │02月19  │（江永貴）  │            │            │ 128-130頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │聯茂電子公司│356,000元   │356,000元   │ 偵卷(一)第   │
│    │02月17  │（徐揚文）  │            │            │ 131-133頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │聯茂電子公司│50,000元    │39,000元    │ 偵卷(一)第   │
│    │03月07  │（徐揚文）  │            │            │ 134-138頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │聯茂電子公司│662,500元   │400000元    │ 偵卷(一)第   │
│    │04月24  │（徐揚文）  │            │            │ 139-143頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │憶聲電子公司│300,000元   │16,000元    │ 偵卷(一)第   │
│    │01月20  │（陳秀玉）  │            │            │ 144-149頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │憶聲電子公司│513,000元   │513,000元   │ 偵卷(一)第   │
│    │02月24  │（陳秀玉）  │            │            │ 150-152頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │憶聲電子公司│623,000元   │623,000元   │ 偵卷(一)第   │
│    │04月27  │（陳秀玉）  │            │            │ 153-155頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │信群科技公司│230,000元   │230,000元   │ 偵卷(一)第   │
│    │02月15  │（己○○）  │            │            │ 156-159頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │東亞運輸倉儲│300,000元   │300,000元   │ 偵卷(一)第   │
│    │02月24  │公司        │            │            │ 160-162頁  │
│    │        │（范英嬌）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │中華汽車公司│3,510,000元 │1,525,500元 │ 偵卷(一)第   │
│    │01月18  │（曹瑞春）  │            │            │ 163-176頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │中華汽車公司│280,000元   │264,000元   │ 偵卷(一)第   │
│    │02月24  │（曹瑞春）  │            │            │ 177-181頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │中華汽車公司│250,000元   │250,000元   │ 偵卷(一)第   │
│    │02月28  │（曹瑞春）  │            │            │ 182-184頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │中華汽車公司│553,000元   │553,000元   │ 偵卷(一)第   │
│    │03月31  │（曹瑞春）  │            │            │ 185-186頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │中華汽車公司│1,156,500元 │1,156,500元 │ 偵卷(一)第   │
│    │04月20  │（曹瑞春）  │            │            │ 187-188頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │耀文電子公司│834,000元   │36,000元    │ 偵卷(一)第   │
│    │01月31  │（王玉玲）  │            │            │ 189-199頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │耀文電子公司│1,130,000元 │1,130,000元 │ 偵卷(一)第   │
│    │03月30  │（王玉玲）  │            │            │ 200-201頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │耀文電子公司│620,000元   │620,000元   │ 偵卷(一)第   │
│    │04月13  │（王玉玲）  │            │            │ 202-204頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │峻新電腦公司│909,091元   │642,424元   │ 偵卷(一)第   │
│    │04月29  │（林秀淩）  │            │            │ 205-209頁  │
│    │        │            │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │坤慶紡織公司│567,500元   │567,500元   │ 偵卷(一)第   │
│    │02月21  │（戊○○）  │            │            │ 210-212頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │正新鋁業公司│57,000元    │57,000元    │ 偵卷(一)第   │
│    │04月17  │（湯寶貴）  │            │            │ 213-215頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │臺灣華可貴公│1,500,000元 │500,000元   │ 偵卷(一)第   │
│    │01月24  │司（甲○○）│            │            │ 216-220頁  │
│    │        │            │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │臺灣華可貴公│1,500,000元 │1,500,000元 │ 偵卷(一)第   │
│    │03月16  │司（甲○○）│            │            │ 221-223頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │臺灣華可貴公│1,000,000元 │1,000,000元 │ 偵卷(一)第   │
│    │04月24  │司（甲○○）│            │            │ 224-226頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │臺灣博士電子│62,000元    │62,000元    │ 偵卷(一)第   │
│    │04月10  │公司        │            │            │ 227-229頁  │
│    │        │（區家銘）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │臺灣博士電子│1,012,500元 │1,012,500元 │ 偵卷(一)第   │
│    │04月20  │公司        │            │            │ 230-232頁  │
│    │        │（區家銘）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │臺灣博士電子│612,500元   │491,500元   │ 偵卷(一)第   │
│    │05月08  │公司        │            │            │ 233-237頁  │
│    │        │（區家銘）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │臺灣博士電子│230,000元   │200,000元   │ 偵卷(一)第   │
│    │04月20  │公司        │            │            │ 238-242頁  │
│    │        │（區家銘）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │日月欣半導體│639,000元   │639,000元   │ 偵卷(一)第   │
│    │03月22  │公司        │            │            │ 243-245頁  │
│    │        │（鍾秀芳）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │日月欣半導體│617,500元   │23,500元    │ 偵卷(一)第   │
│    │04月27  │公司        │            │            │ 246-250頁  │
│    │        │（鍾秀芳）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │日月欣半導體│324,800元   │36,000元    │ 偵卷(一)第   │
│    │01月27  │公司        │            │            │ 251-255頁  │
│    │        │（鍾秀芳）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │福特六和汽車│1,550,000元 │823,500元   │ 偵卷(一)第   │
│    │10月29  │公司        │            │            │ 256-260頁  │
│    │        │（鄭莉湄）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │福特六和汽車│4,810,500元 │4,810,500元 │ 偵卷(一)第   │
│    │11月19  │公司        │            │            │ 261-262頁  │
│    │        │（鄭莉湄）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │福特六和汽車│3,912,000元 │3,912,000元 │ 偵卷(一)第   │
│    │12月22  │公司        │            │            │ 263-265頁  │
│    │        │（鄭莉湄）  │            │            │            │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │嘉新食品公司│513,500元   │440,500元   │ 偵卷(一)第   │
│    │02月02  │（丙○○）  │            │            │ 266-270頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │嘉新食品公司│43,000元    │42,000元    │ 偵卷(一)第   │
│    │02月28  │（丙○○）  │            │            │ 271-275頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │嘉新食品公司│540,000元   │537,000元   │ 偵卷(一)第   │
│    │03月21  │（丙○○）  │            │            │ 276-280頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│  │89年    │嘉新食品公司│1,219,000元 │500,000元   │ 偵卷(一)第   │
│    │04月25  │（丙○○）  │            │            │ 281-289頁  │
├──┼────┼──────┼──────┼──────┼──────┤
│總計│        │            │            │29,850,524元│            │
└──┴────┴──────┴──────┴──────┴──────┘
附表二
┌──┬───────┬─────────┬───────┬────────┐
│編號│日          期│ 文書及所在處     │犯行          │證            據│
├──┼───────┼─────────┼───────┼────────┤
│  │89年2月23日   │臺灣電路公司      │偽簽「乙○○」│1.被告辯稱已獲得│
│    │              │應收帳款記帳單影本│簽名一枚      │  乙○○同意，但│
│    │              │偵卷(一)第120頁     │              │  為乙○○否認。│
│    │              │                  │              │  原審卷(二)264頁 │
│    │              │                  │              │  至268頁       │
│    │              │                  │              │2.證人許秭翊（原│
│    │              │                  │              │  名乙○○）證言│
│    │              │                  │              │  原審卷(二)264頁 │
│    │              │                  │              │  268頁         │
├──┼───────┼─────────┼───────┼────────┤
│  │89年1月24日   │臺灣華可貴公司    │偽簽「甲○○」│1.被告自白      │
│    │              │應收帳款記帳單影本│簽名一枚      │(1)偵卷(一)104頁   │
│    │              │偵卷(一)第217頁     │              │(2)原審院卷(二)91  │
│    │              │                  │              │11月14日審判筆錄│
│    │              │                  │              │2.證人甲○○證詞│
│    │              │                  │              │(1)偵卷(二)94 頁   │
│    │              │                  │              │(2)原審卷(二)91 11 │
│    │              │                  │              │月14日審判筆錄  │
├──┼───────┼─────────┼───────┼────────┤
│  │89年2月2日    │嘉新食品公司      │偽簽「丙○○」│1.被告自白      │
│    │              │應收帳款記帳單影本│簽名一枚      │  原審卷(二)91年11│
│    │              │偵卷(一)第267頁     │              │  月14日審判筆錄│
│    │              │                  │              │2.證人丙○○證詞│
│    │              │                  │              │(1)偵卷(二)95頁    │
│    │              │                  │              │(2)原審卷(二)91年月│
│    │              │                  │              │  14日審判筆錄  │
├──┼───────┼─────────┼───────┼────────┤
│  │89年2月15日   │信群科技公司      │偽簽「己○○」│1.被告自白      │
│    │              │應收帳款記帳單影本│簽名一枚      │(1)偵卷(一)104頁   │
│    │              │偵卷(一)第157頁     │              │(2)原審卷(二)278頁 │
│    │              │                  │              │2.證人己○○證言│
│    │              │                  │              │(1)偵卷(二)93頁    │
│    │              │                  │              │(2)原審卷(二)279頁 │
├──┼───────┼─────────┼───────┼────────┤
│  │89年2月21日   │坤慶紡織公司      │偽簽「戊○○」│1.被告辯稱經過黃│
│    │              │應收帳款記帳單影本│簽名一枚      │  圓珠同意，但為│
│    │              │偵卷(一)第211頁     │              │  證人戊○○否認│
│    │              │                  │              │  原審卷(二)91年11│
│    │              │                  │              │  月14日審判筆錄│
│    │              │                  │              │2.證人戊○○證詞│
│    │              │                  │              │(1)原審卷(一)352頁 │
│    │              │                  │              │(2)原審卷(二)91年11│
│    │              │                  │              │  月14日審判筆錄│
├──┼───────┼─────────┼───────┼────────┤
│  │89年2月23日   │臺灣電路公司      │偽簽「乙○○」│1.被告自白      │
│    │              │應收帳款記帳單影本│簽名一枚      │(1)偵卷(一)105頁   │
│    │              │偵卷(一)第120頁     │              │(2)原審卷(二)26頁至
│    │              │                  │              │   268頁        │
│    │              │                  │              │2.證人許秭翊（原│
│    │              │                  │              │名乙○○）證言  │
│    │              │                  │              │(1)偵卷(二)9頁     │
│    │              │                  │              │(2)原審卷(二)264頁 │
│    │              │                  │              │   至268頁      │
├──┼───────┼─────────┼───────┼────────┤
│  │89年5月23日   │億華電機公司      │偽簽「庚○○」│1.被告自白，原審│
│    │              │應收帳款記帳單影本│簽名一枚      │  卷(二)269頁     │
│    │              │偵卷(一)第123頁     │              │2.證人庚○○證言│
│    │              │                  │              │  原審卷(二)269頁 │
└──┴───────┴─────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
