【裁判字號】    99,聲,44
【裁判日期】    990108
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                99年度聲字第44號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3110號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
拾月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，分別經臺灣
    板橋地方法院97年度訴字第2783號、臺灣臺北地方法院97年
    度訴字第1903號、本院98年度審訴字第329 號判決，先後判
    處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國     99    年    1    月    8     日
                  刑事第十一庭   法  官   汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    1     月    13    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬───────┬───────┬───────┬───────┐
│編    號│      一      │      二      │      三      │      四      │
├────┼───────┼───────┼───────┼───────┤
│罪    名│施用第一級毒品│施用第一級毒品│施用第一級毒品│施用第二級毒品│
│        │罪            │罪            │罪            │罪            │
│        │              │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│宣 告 刑│有期徒刑1年   │有期徒刑1年   │有期徒刑1 年1 │有期徒刑6 月  │
│        │              │              │月            │              │
│        │              │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│犯罪日期│民國97年4 月4 │民國97年8 月13│民國97年8 月19│民國97年8 月19│
│        │日凌晨1 時許  │日晚間7 時許  │日上午8 時許  │日上午8 時許  │
│        │              │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│所犯法條│毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│        │例第10條第1 項│例第10條第1 項│例第10條第1 項│例第10條第2 項│
│        │              │              │              │              │
├────┼───────┼───────┼───────┼───────┤
│偵查機關│臺灣板橋地方法│臺灣臺北地方法│臺灣桃園地方法│臺灣桃園地方法│
│年度案號│院檢察署97年度│院檢察署97年度│院檢察署97年度│院檢察署97年度│
│        │毒偵字第3487號│毒偵字第2810號│毒偵字4997號  │毒偵字4997號  │
│        │              │              │              │              │
├─┬──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣板橋地方法│臺灣臺北地方法│臺灣桃園地方法│臺灣桃園地方法│
│最│    │院            │院            │院            │院            │
│後├──┼───────┼───────┼───────┼───────┤
│事│案號│97年度訴字第  │97年度訴字第  │98年度審訴字第│98年度審訴字第│
│實│    │2783 號       │1903 號       │329 號        │329號         │
│審├──┼───────┼───────┼───────┼───────┤
│  │判決│97年9月30日   │98年1月21日   │98年3月13日   │98年3月13日   │
│  │日期│              │              │              │              │
├─┼──┼───────┼───────┼───────┼───────┤
│  │法院│臺灣板橋地方法│臺灣臺北地方法│臺灣桃園地方法│臺灣桃園地方法│
│  │    │院            │院            │院            │院            │
│確├──┼───────┼───────┼───────┼───────┤
│定│案號│97年度訴字第  │97年度訴字第  │98年度審訴字第│98年度審訴字第│
│判│    │2783號        │1903號        │329號         │329號         │
│決├──┼───────┼───────┼───────┼───────┤
│  │判決│97年12月25日  │98年2月16日   │98年4月6日    │98年4月6日    │
│  │確定│              │              │              │              │
│  │日期│              │              │              │              │
├─┴──┴───────┴───────┴───────┴───────┤
│備註：                                                                  │
│1、如附表編號一、二所列之罪，曾經以臺灣臺北地方法院98年度聲字第934 號裁 │
│   定定應執行有期徒刑1 年8 月確定。                                     │
│2、如附表編號三、四所列之罪，曾經以本院98年度審訴字第329 號判決定應執行 │
│   刑1 年4 月確定。                                                     │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
