【裁判字號】    99,司票,143
【裁判日期】    990311
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定  99年度司票字第143號
聲  請  人    甲○○
上列聲請人與相對人楊    即楊雅酀間聲請本票裁定事件，本院
裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣伍佰元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人楊    即楊雅酀所簽發如
    附表所示之本票，於到期日後經提示未獲付款，為此提出本
    票1紙，聲請裁定准許強制執行等語。
二、按稱本票者，謂發票人簽發一定之金額，於指定之到期日，
    由自己無條件支付與受款人或執票人之票據，票據法第3條
    定有明文。次按匯票發票人依票據法第25條第1項規定，雖
    得以自己為受款人，惟本票既由發票人擔任付款人，屬自付
    證券，故本票發票人不得以自己為受款人，此觀票據法第12
    4條並未準用同法第25條第1項規定自明。是以，本票發票人
    如記載自己為受款人，因與自付證券之性質牴觸，故屬「記
    載有害事項」，而使票據歸於無效，此與票據法第12條之記
    載不生票據上效力之「記載無益事項」不同。經查，相對人
    所簽發如附表所示之本票，記載其本人為受款人，揆諸前開
    說明，屬無效票據，自不得據以裁定強制執行。從而，本件
    聲請於法未合，應予駁回。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀(
    需附繕本)，並繳納抗告費新台幣1千元。
中    華    民    國    99    年    3     月    11    日
                  簡易庭司法事務官  邱志忠
┌────────────────────────────────────────┐
│本票附表：                                                  99年度司票字第143號 │
├──┬───────┬─────────┬───────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                │    │
├──┼───────┼─────────┼───────┼────────┼──┤
│001 │97年10月1日   │50,000元          │97年11月15日  │CH631705        │駁回│
└──┴───────┴─────────┴───────┴────────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
