【裁判字號】    99,聲,243
【裁判日期】    990311
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               99年度聲字第243號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第167 號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    （共2 罪），先後經判決確定如附表所示，依刑法第53條、
    第51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項規定聲請裁定等語。
二、查受刑人甲○○所犯如附表所示之罪，業經本院先後判處如
    附表所示之刑，均經分別確定在案，有刑事判決書共2 份附
    卷可稽，其中最後審理事實之法院乃本院（即本院於97年11
    月28日所為之97年度訴字第1639號判決），聲請人以本院為
    犯罪事實最後判決之法院，聲請定其應執行之刑，本院審核
    結果，認於法並無不合，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    3     月    11    日
                  刑事第二庭  法  官  張婷妮
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    3     月    11    日
                              書記官  簡羽勤
【附表】受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────────┬───────────────┐
│編          號│              １              │              ２              │
├───────┼───────────────┼───────────────┤
│罪          名│       施用第一級毒品罪       │       施用第一級毒品罪       │
├───────┼───────────────┼───────────────┤
│宣    告    刑│         有期徒刑8 月         │         有期徒刑7 月         │
├───────┼───────────────┼───────────────┤
│犯  罪  日  期│         97年3 月23日         │         97年9 月17日         │
├───────┼───────────────┼───────────────┤
│偵 查（自 訴）│ 板橋地檢97年度毒偵字第3210號 │ 基隆地檢97年度毒偵字第2480號 │
│機關年度案號  │                              │                              │
├─┬─────┼───────────────┼───────────────┤
│最│法      院│       臺灣板橋地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┤
│事│案      號│      97年度訴字第2087號      │      97年度訴字第1639號      │
│實├─────┼───────────────┼───────────────┤
│審│判 決日 期│         97年9 月30日         │         97年11月28日         │
├─┼─────┼───────────────┼───────────────┤
│確│法      院│       臺灣板橋地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┤
│判│案      號│      97年度訴字第2087號      │      97年度訴字第1639號      │
│決├─────┼───────────────┼───────────────┤
│  │確 定日 期│         97年11月3 日         │         97年12月22日         │
├─┴─────┼───────────────┼───────────────┤
│ 附        註 │ 板橋地檢97年度執字第17376 號 │   基隆地檢98年度執字第17號   │
│              │  （編號１至２數罪併罰）。    │   （編號１至２數罪併罰）。   │
└───────┴───────────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
