【裁判字號】    99,審交簡,1119
【裁判日期】    990311
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第1119號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第11
799 號），被告自白犯罪，本院認宜以簡易判決處刑（98年度審
交易字第440 號），爰不經通常審理程序，裁定逕以簡易判決處
刑如下：
    主  文
乙○○犯過失傷害罪，處有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑貳年，並應向甲○○給付如附表所示之金
額。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告乙○○於本
    院審理時之自白」外，其餘均引用檢察官起訴書（如附件）
    之記載。
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    本院審酌被告搭乘計程車，於開啟車門之際，疏未注意後方
    之來車，致使甲○○騎乘機車行經被告搭乘之計程車旁，閃
    避不及，而撞擊車門肇事，甲○○並因而受有如起訴書記載
    之傷害，被告之過失行為，固不足取，惟念及被告除因賭博
    案件，經法院判處罰金之紀錄外，即無其他犯罪之紀錄，此
    有臺灣高等法院被告前案紀錄表1 份在卷可佐，素行普通，
    本件傷害並非被告故意造成，被告惡性非重，且被告於本院
    審理期間，業已坦承犯行，並曾與甲○○成立調解，願意賠
    償甲○○新臺幣（下同）25萬元，此有調解筆錄1 份附卷足
    憑，堪認具有悔意，並斟酌被告犯罪動機、被告過失程度、
    手段、犯罪所生危害，以及被告智識程度等一切情形，量處
    如主文所示之刑，併諭知易科罰金之折算標準。末按，被告
    未曾因故意犯罪受有期徒刑以上刑之宣告，已如前述，被告
    因一時失慮，偶罹刑典，其於本院審理中已坦承犯行，且與
    甲○○成立調解，亦如前述，堪認具有悔意，犯後態度尚佳
    ，經此罪刑之宣告後，當知所警惕，信無再犯之虞，本院因
    認對被告所宣告之刑，以暫不執行為適當，予以宣告緩刑2
    年，以啟自新。又被告雖與甲○○成立調解，承諾賠償甲○
    ○25萬元，惟被告迄今僅給付甲○○15,000元，並未遵守調
    解筆錄之約定日期，按期給付，為免被告存有僥倖心理，斟
    酌被告與甲○○於本院99年3 月3 日準備程序中，就被告尚
    應給付之賠償款項235,000 元（計算式＝25萬元－15,000元
    ），達成如附表所示分期給付之共識，本院認於被告緩刑期
    間課予如附表所示之負擔，乃為適當，爰依刑法第74條第2
    項第3 款宣告之。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第284 條第1 項前段、第41條第1 項前段、第74條第
    1 項第1 款、第2 項第3 款，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    99    年    3     月    11    日
                  交通法庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    99    年    3     月    11    日
                            書記官  王淑娟
附錄本案論罪科刑法條全文：
刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
┌──────────────────────────────────────┐
│附表                                                                        │
├────┬─────┬───────────────────────────┤
│被害人  │給付之總額│給付之方式                                            │
│        │（新臺幣）│                                                      │
├────┼─────┼───────────────────────────┤
│甲○○  │貳拾伍萬元│(一)於民國九十九年三月三日給付新臺幣壹萬伍仟元。        │
│        │          │(二)於民國九十九年四月十日給付新臺幣壹萬伍仟元。        │
│        │          │(二)剩餘新臺幣貳拾貳萬元，自民國九十九年五月十日起至民國│
│        │          │  一百零一年二月十日止，以每月為一期，共分為二十二期，│
│        │          │  於每月10日前，給付新臺幣壹萬元。如有一期未付，視為全│
│        │          │  部到期。                                            │
└────┴─────┴───────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
