【裁判字號】    99,審交簡,1118
【裁判日期】    990311
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      99年度審交簡字第1118號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第35
807 號），本院逕以簡易判決處刑如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，處罰金新臺幣伍萬伍仟
元，如易服勞役，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、本件犯罪事實及證據除補充被告甲○○於本院審理中之自白
    外，均引用檢察官起訴書之記載（詳如附件）。
二、核被告所為，係犯刑法第185 條之3 之不能安全駕駛動力交
    通工具罪。爰審酌被告在酒後已達不能安全駕駛狀態下，猶
    貿然騎乘機車上路，其所為罔顧公眾之交通安全，實無可取
    ，所呼氣測得酒精濃度為每公升0.73毫克，惟念其犯後坦承
    罪行，態度尚可，尚無前科，素行良好，有臺灣高等法院被
    告前案紀錄表在卷可參等一切情狀，量處如主文所示之刑，
    並諭知易服勞役之折算標準。
三、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項
    ，刑法第185 條之3 、第42條第3 項前段，刑法施行法第1
    條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    11    日
                      交通法庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    3     月    11    日
                                書記官  林豐富
附錄論罪科刑法條
中華民國刑法第185條之3（危險駕駛罪）
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
附件：98年度偵字第35807 號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第35807號
    被      告  甲○○  女  47歲（民國○○年○月○日生）
                        住臺南縣仁德鄉三甲村三甲子４９號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
           犯罪事實
一、甲○○明知服用酒類而不能安全駕駛動力交通工具者，不得
    駕駛動力交通工具，竟仍於民國98年10月14日13時許，在高
    雄縣仁武鄉朋友住處飲用高梁酒至同日17時許，已達到不能
    安全駕駛動力交通工具之程度，仍於當日19時許開始，騎乘
    車牌號碼H73-810號重機車沿高雄縣路竹鄉○○○路由北往
    南方向行駛，行至高雄縣路竹鄉○○○路與民主路口時，因
    酒後控制力、注意能力降低，因而撞上路邊野狗後自摔倒地
    ，嗣警據報前往處理，對其實施呼氣酒精濃度測試，測得其
    呼氣所含酒精濃度達每公升0.73毫克，始查悉上情。
二、案經高雄縣政府警察局湖內分局報告偵辦。
         證據並所犯法條
一、證據清單及待證事實：
     ┌──┬───────────┬───────────┐
     │編號│ 證    據    清    單 │ 待    證    事    實 │
     ├──┼───────────┼───────────┤
     │一  │被告於警詢時之供述    │於前揭時、地飲用酒類後│
     │    │                      │，騎乘重機車離開，騎至│
     │    │                      │高雄縣路竹鄉○○○路口│
     │    │                      │自摔倒地之事實。      │
     ├──┼───────────┼───────────┤
     │二  │1、刑法第185條之3案件 │被告於前揭時、地，騎乘│
     │    │   測試觀察紀錄表1紙  │重機車沿中山南路由南往│
     │    │2、道路交通事故調查報 │北方向行駛至民有路口時│
     │    │   告表(一)、(二)各1份│自摔倒地受傷，顯有不能│
     │    │   。                 │安全駕駛情事之事實。  │
     │    │3、道路交通事故現場圖1│                      │
     │    │   份                 │                      │
     │    │4、道路交通事故照片黏 │                      │
     │    │   貼紀錄表2紙        │                      │
     │    │5、高雄縣立岡山醫院98 │                      │
     │    │   年10月15日診斷證明 │                      │
     │    │   書1紙              │                      │
     ├──┼───────────┼───────────┤
     │三  │1、酒精濃度測定值表   │被告駕車後，於98年10月│
     │    │2、舉發違反道路交通管 │14日23時53分測得之呼氣│
     │    │   理事件通知單       │酒精濃度達每公升0.73毫│
     │    │                      │克之事實。            │
     └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第185條之3違背安全駕駛致交通危險
    罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣高雄地方法院
中    華    民    國    98    年    12    月    15    日
                              檢  察  官  乙○
上開正本證明與原本無異
中    華    民    國    99    年    1     月    4     日
                              書  記  官  張翁玲
附錄本案所犯法條全文
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
