【裁判字號】    98,訴,1824
【裁判日期】    990311
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              98年度訴字第1824號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
指定辯護人  本院公設辯護人黃文德
被      告  甲○○
選任辯護人  孟昭安律師
被      告  丁○○
選任辯護人  陳忠勝律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第28690 號），本院判決如下：
    主  文
戊○○犯如附表所示之陸罪，各處如附表所示之刑。應執行有期
徒刑拾年。未扣案之販賣第三級毒品所得新臺幣貳仟元、販賣第
三級毒品所得新臺幣壹仟伍佰元、販賣第二級毒品所得新臺幣參
萬元、販賣第三級毒品所得新臺幣貳仟元沒收，如全部或一部不
能沒收時，以其財產抵償之。未扣案之行動電話壹支（含門號
0000000000號SIM 卡）沒收，如全部或一部不能沒收時，連帶追
徵其價額。未扣案之販賣第三級毒品所得新臺幣柒萬元與真實姓
名年籍不詳之成年人連帶沒收，如全部或一部不能沒收時，以其
等財產抵償之。扣案之第三級毒品硝甲西泮貳包（毛重共壹捌伍
公克、壹零零玖顆，驗後淨重共壹捌壹點捌伍公克）、包裝袋貳
個、第三級毒品愷他命參包（毛重共參零壹公克）、包裝袋參個
，行動電話壹支（含門號：0000000000號之SIM 卡）均沒收。
甲○○共同販賣第三級毒品，處有期徒刑伍年陸月；扣案之愷他
命陸包（毛重共陸零伍公克）、包裝袋陸個、愷他命參包（毛重
共肆柒點捌公克）、包裝袋參個、盛裝愷他命之紙盒壹個、塑膠
袋壹個、行動電話壹支（含門號：0000000000號之SIM 卡），均
沒收。扣案之販賣第三級毒品所得新臺幣柒萬貳仟元與丁○○連
帶沒收，如全部或一部不能沒收時，以其等財產抵償之。
丁○○共同販賣第三級毒品，處有期徒刑伍年貳月；扣案之愷他
命陸包（毛重共陸零伍公克）、包裝袋陸個、愷他命參包（毛重
共肆柒點捌公克）、包裝袋參個、盛裝愷他命之紙盒壹個、塑膠
袋壹個、行動電話壹支（含門號：0000000000號之SIM 卡），均
沒收扣案之販賣第三級毒品所得新臺幣柒萬貳仟元與甲○○連帶
沒收，如全部或一部不能沒收時，以其等財產抵償之。
    事  實
一、戊○○前於民國95年間因犯恐嚇取財罪，經本院判處有期徒
    刑5 月確定，於96年6 月12日易科罰金執行完畢，詎仍不知
    悔改，而為下列犯行：
  (一)基於意圖營利而販賣第三級毒品愷他命之犯意，於98年4 月
    12日某時，在高雄市○○路與中山路口，以新台幣（下同）
    2000元販賣愷他命1 包予姚皓斌；另又於同年6 月上旬某日
    ，在高雄市○○區○○路1930號前，以1500元販賣愷他命1
    包予姚皓斌。
  (二)基於意圖營利而販賣第二級毒品MDMA、第三級毒品愷他命之
    犯意，以0000000000行動電話門號作為聯繫之用，於98 年8
    月4 日在，高雄市○○路與三多路口以2000元販售愷他命1
    包（毛重4.8 公克）、3 萬元販售MDMA（俗稱：搖頭丸）
    100 顆（毛重共32.1公克）予楊蕙薰，嗣因楊蕙薰為警於同
    日18時15分許，在高雄市苓雅區○○○路與三多四路口為警
    查獲，並扣得上開毒品而循線查獲上情。
  (三)另與真實姓名年籍不詳之成年人，共同基於意圖營利而販賣
    第三級毒品愷他命之犯意聯絡，於98年8 月下旬25日前後（
    有別於林俞谷出賣予何正義之400 克愷他命），該真實姓名
    年籍不詳之成年人與林俞谷約妥以7 萬元販售第三級毒品愷
    他命予林俞谷後，由戊○○將林俞谷所交付之7 萬元交付予
    該成年人，並由戊○○向該成年人收受愷他命300 公克後，
    轉交予林俞谷。
  (四)基於意圖販賣而持有第三級毒品硝甲西泮（俗稱：一粒眠）
    之犯意，於同年9 月23日21時許，在高雄市○○區○○路「
    寶格麗」大樓樓下，自真實姓名年籍不詳綽號「小丸子」之
    人處收受第三級毒品一粒眠2 包（合計毛重185 公克、內含
    1009顆）而持有之。
  (五)基於意圖營利而販入愷他命之犯意，於同年9 月23日22時40
    分許，向甲○○、丁○○以7 萬2 千元之價格，販入愷他命
    3包（毛重共301 公克）（詳下述）。
二、甲○○、丁○○二人共同基於意圖營利而販賣第三級毒品愷
    他命之犯意聯絡，甲○○於98年9 月23日22時20分許，駕駛
    車號0067-MF 自用小客車搭載丁○○後，經戊○○以其所有
    之門號0000000000行動電話撥打甲○○所有之門號00000000
    00號行動電話約妥見面之時間地點，甲○○即駕上開自用小
    客車至高雄市○○區○○路1930號前搭載戊○○，甲○○、
    丁○○、戊○○分別坐在駕駛座、副駕駛座、駕駛座右後座
    上，戊○○與甲○○於上開自用小客車內談妥每100 公克2
    萬5000元之代價交易愷他命300 公克共7 萬5000元之交易條
    件後，甲○○再依戊○○之指示駕車至戊○○之友人住處，
    經戊○○下車向其友人借得7 萬元後，戊○○再上車（仍坐
    於駕駛座右後方座）並與甲○○談妥扣除甲○○向戊○○買
    K 盤之3000元後僅應支付甲○○7 萬2000元之交易條件後，
    戊○○即將前向友人所借得之7 萬2000元現金向前遞出，因
    甲○○正在駕車，經甲○○之指示，由丁○○當場點收該7
    萬2000元現金，交易完成後，戊○○甫在裕誠路1930號前下
    車之際，即為跟監上開自用小客車之警方查獲，並在甲○○
    所駕駛之上揭自用小客車內扣得愷他命6 包（毛重共605 公
    克）、盛裝愷他命之紙盒及塑膠袋1 個、愷他命3 包（毛重
    共47.8公克）、行動電話1 支（含門號：0000000000號之SI
    M 卡）及現金12萬5 千8 百元（含戊○○輔交付之7 萬2000
    元）；另在戊○○隨身手提袋帶內扣得方購得之愷他命3 包
    （毛重共301 公克）、第三級毒品一粒眠2 包（共重185 公
    克、內含1009顆）、行動電話1 支（含門號：0000000000號
    之SIM 卡）等物。
三、案經行政院海岸巡防署南部地區巡防局移送臺灣高雄地方法
    院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 等4 條之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；又當事人、代理人或辯護人於法院
    調查證據時，知有刑事訴訟法第159 條第1 項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，同法第159 條之5 定有明文。本案下列所引用之供述及
    非供述證據，業經本院依法踐行調查證據程序，公訴人、被
    告均不爭執各該證據之證據能力，且迄本院言詞辯論終結前
    未就上開證據之證據能力聲明異議，又查無依法應排除其證
    據能力之情形，是後述所引用證據之證據能力均無疑義，依
    法自有證據能力，均得作為本案證據，先予敘明。
二、被告戊○○部分：上開犯罪事實，業據被告戊○○於本院審
    理時坦承不諱（見本訴字卷第190 頁背面、第206 頁正背面
    ），核與證人姚皓彬於偵查中（見偵內第49頁至第51頁）、
    證人丙○○於警詢、偵查中及本院審理時（見警一卷第4頁
    至第8 頁、偵一卷第8 頁至第9 頁、本院訴字卷第125 頁至
    第127 頁背面）、證人林俞谷（見偵卷第6 頁至第10頁、第
    76頁至第80頁、第131 頁至第134 頁）、何正義（見偵卷第
    78頁至第80頁）於偵查中之證述相符，並有海岸巡防總局南
    部地區巡防局高雄市機動查緝隊搜索、扣押筆錄份、扣押物
    品目錄表各1 份（扣得丙○○持有之第二級毒品搖頭丸
    MDMA100 顆32.1公克、第三級毒品愷他命4.8 公克、門號
    0000000000行動電話，見警一卷第9 頁至第12頁）、查獲丙
    ○○之相片6 張（見警一卷第20頁至第22）、戊○○
    0000000000門號行動電話監聽譯文（見警二卷第15頁至第16
    頁）、姚皓彬0000000000門號行動電話監聽譯文（見警二卷
    第29頁至第30背面）、海岸巡防總局南部地區巡防局高雄市
    機動查緝隊搜索、扣押筆錄各2 份、扣押物品目錄表1 份（
    執行處所：高雄市○○路1930號前、三陽現代0067-MF 自小
    客車，見警二卷第31頁至第33頁、第34頁至第36頁、第43
    頁至第45頁）、裕誠路1930號前之查獲相片22張（警二卷第
    78頁至第88頁）、戊○○之房屋租賃契約書影本2 份（見警
    二卷第89頁至第90頁）、內政部警政署刑事警察局98年11月
    20日刑鑑字第0980151024號鑑定書1 份（偵卷第102 頁至第
    103 頁背面）、戊○○0000000000門號行動電話監聽譯文（
    見偵卷第128 頁）、高雄醫學大學附設中和紀念醫院檢驗報
    告1 份（本院訴字卷第71頁、第72頁）、台灣高雄地方法院
    檢察署99年2 月23日雄檢惠桃99蒞45字第23501 號函附監聽
    譯文1 份及監聽光碟30片（見本院訴字卷第158 頁至第185
    頁）可稽，足認被告戊○○之自白與事實相符，被告戊○○
    上開犯行，洵堪認定，應依法論科。
三、被告甲○○、丁○○部分：訊據被告甲○○固坦承於上揭時
    地以7 萬2000元之代價轉讓上開上開愷他命3 包予被告戊○
    ○，惟矢口否認有何意圖營利而販賣第三級毒品愷他命之行
    為，辯稱：伊依成本轉讓予被告戊○○，並無賺取任何利益
    云云。被告丁○○對其於上揭時地有點收被告戊○○所交付
    被告甲○○之7 萬2000元，固不爭執，但惟矢口否認有共同
    販賣第三級毒品愷他命之行為，辯稱：因被告甲○○欠伊錢
    ，被告甲○○乃將被告戊○○所交付現金，轉由伊點收，伊
    並不知其2 人有何毒品交易，亦無參與交易云云。經查：
  (一)上開事實二之事實，業據共同被告即證人戊○○於偵查中證
    稱：伊隨身手提袋內扣得之愷他命3 包是向被告甲○○所購
    買，被告丁○○亦有參與，當時被告甲○○駕車到伊住處載
    伊時，因伊身上現金不夠，有請被告甲○○開車載伊到新亞
    都向伊男友向2 萬元，再向伊友人小丸子借5 萬元，伊上車
    後將交易現金7 萬2000元交由丁○○點收，完成交易後，即
    遭警方查獲等語（見偵卷第62頁），及於本院審理時證稱：
    伊與被告甲○○至案發前已認識1 年，曾互相請對方幫自己
    買毒品，毒品交易方式是先以電話約妥地點，見面才談交易
    ，98年9 月23日當天是伊先與被告甲○○互相以電話聯絡交
    易K 盤，被告甲○○開車到伊租屋處樓下戴伊，伊並交付K
    盤給被告甲○○，又因伊之前曾拜託被告甲○○幫伊詢問愷
    他命價錢，被告甲○○有表示每100 公克2 萬5000元，而當
    時伊在車上知悉被告甲○○有愷他命後，即主動向被告甲○
    ○表示要購買7 萬5000元之愷他命，雙方在車上議妥價錢及
    數量後，伊即請被告甲○○戴伊到朋友之寶格麗住處向朋友
    借錢，嗣伊下車向友人借得現金後，伊再上車坐在駕駛座右
    後方，扣除伊售予被告甲○○之K 盤元左右之金額後，將現
    金7 萬多元數妥向前遞，因被告甲○○正在開車，當時坐在
    副駕駛座之被告丁○○即取走點收，被告甲○○則將其置於
    左前方之毒品愷他命3 包交付給伊，伊下車後隨即被警方在
    伊隨身手提袋內查獲甫交易取得之愷他命3 包等語（見本院
    訴字卷第128 頁背面至第133 頁背面）；共同被告即證人甲
    ○○（對於被告丁○○而言）於本院審理時證稱：伊駕駛上
    開自小客車先搭載被告丁○○坐於副駕駛座後，被告戊○○
    打電話給伊，表示要拿K 盤給伊，伊與被告戊○○碰面後，
    被告戊○○問伊有沒有愷他命，伊以每包100 公克2 萬5000
    元之價格轉讓3 包共300 公克7 萬5000元予被告戊○○，扣
    掉應付被告戊○○K 盤的錢3000元，被告戊○○應付伊7 萬
    2000元，伊與被告戊○○討論毒品買賣時，被告丁○○均在
    場車上，且被告丁○○有在車上施用愷他命，而被告戊○○
    購買毒品之7 萬2000元現金是由被告丁○○幫伊點收等語（
    見本院訴字卷第128 頁背面至第133 頁背面）明確，並有戊
    ○○0000000000門號行動電話監聽譯文（見警二卷第15頁至
    第16頁、第51頁至第52頁）、海岸巡防總局南部地區巡防局
    高雄市機動查緝隊搜索、扣押筆錄各2 份、扣押物品目錄表
    1 份（執行處所：高雄市○○路1930號前、三陽現代
    0067-MF 自小客車）（見警二卷第31頁至第33頁、第34頁至
    第36頁、第43頁至第45頁）、裕誠路19 30 號前之查獲相片
    22張（警二卷第78頁至第88頁）、戊○○之房屋租賃契約書
    影本2 份（見警二卷第89頁至第90頁）、內政部警政署刑事
    警察局98年11月20日刑鑑字第0980151024號鑑定書1 份（偵
    卷第102 頁至第103 頁背面）、台灣高雄地方法院檢察署99
    年2 月23日雄檢惠桃99蒞45字第23501 號函附監聽譯文1 份
    及監聽光碟30片（見本院訴字卷第158 頁至第185 頁）可稽
    ，足以認定。
  (二)毒品之非法交易向為政府查禁森嚴且重罰不寬貸之行為，為
    一般民眾普遍認知之事，倘非有利可圖，被告甲○○（及後
    述之被告丁○○、及前述之被告戊○○所為販賣第二、三級
    毒品部分），絕無平白甘冒被查緝重罰之高度風險，而販賣
    毒品之理，是其販入之價格當較其出售之價格為低，而有從
    中賺取買賣價差牟利之意圖及事實，應屬合理認定。又販賣
    毒品係違法行為，非可公然為之，亦無公定價格，容易分裝
    並增減份量，而每次買賣之價量，可能隨時依雙方關係深淺
    、資力、需求量及對行情之認知、來源是否充裕、販賣者是
    否渴求資金、查緝是否嚴緊、購買者被查獲時供述購買對象
    之可能風險之評估等，因而異其標準，並機動調整，非可一
    概論之，是販賣毒品之利得除被告坦承犯行或價量俱臻明確
    外，委難察得其交易實情，然販賣者從價差或量差中牟利之
    方式雖異，惟其販賣行為在意圖營利則屬同一；從而，舉凡
    有償交易，除足以反證其確係另基於某種非圖利本意之關係
    外，通常尚難因無法查悉其販入價格，做為是否高價賣出之
    比較，諉以無營利之意思而阻卻販賣犯行之追訴。倘被告甲
    ○○（及後述之被告丁○○、及前述之被告戊○○所為販賣
    第二、三級毒品部分）未因販賣上開毒品而從中牟利，當無
    冒險購買昂貴毒品及耗時費力聯繫之閒情，堪認被告甲○○
    （及後述之被告丁○○、及前述之被告戊○○所為販賣第二
    、三級毒品部分）所為，必有從中賺取買賣價差牟利之事實
    ，足徵被告甲○○（及後述之被告丁○○、及前述被告戊○
    ○所為販賣第二、三級毒品部分）主觀上確有賺取價差以為
    營利之不法意圖。是被告甲○○雖辯稱：伊依成本轉讓予被
    告戊○○，並無賺取任何利益云云，不足採信。
  (三)被告丁○○雖辯稱：因被告甲○○欠伊錢，被告甲○○乃將
    被告戊○○所交付現金，轉由伊點收，伊並不知其2 人有何
    毒品交易，亦無參與交易云云。惟查：被告丁○○明知被告
    甲○○與被告戊○○交易毒品，仍點收被告戊○○所交付之
    購毒現金7 萬2000元之事實，業據證人戊○○於偵查中證稱
    ：「（丁○○是否知道柯文要賣K 他命給你？）知道，因為
    他有看到他拿K 他命給我。他負責點錢。」、「（丁○○是
    否參與甲○○販賣K 他命給你的交易過程？）有，他有幫忙
    數錢。」（見偵卷第62頁）、「（丁○○是否知道甲○○要
    賣K 他命給你的事？）知道。我有叫他們先載我回租屋處拿
    錢，因為我錢不夠，我還請他們載我去寶格麗大樓向綽號小
    丸子的男子借5 萬元。…我把錢點好7 萬5 千元拿給丁○○
    ，丁○○點完錢後，跟甲○○說數目正確，甲○○就從駕駛
    座旁拿三包K 他命給我。」、「（在車上進行交易毒品的對
    話為為？）在賣我之前，在車上我有問甲○○你那裏有多少
    K 他命，丁○○在旁沒有說話。當時車上放的音樂很小聲，
    講話三個人都聽得到。而且，如果錢沒有點清楚，甲○○不
    會拿K 他命給我。」（見偵卷第87頁）；並於本院審理時證
    稱：「（偵訊中說音樂的聲音很小，丁○○應該聽的到，是
    否如此？）是。（錢你是交給誰？）我往前遞，丁○○收去
    了，並點錢。」（見本院訴字卷第132 頁正面）、「（剛剛
    說你在車上討論買賣毒品，還是還沒上車就討論？）我們先
    約見面，在車上問有沒有愷他命，甲○○說有，我才拜託甲
    ○○載我去寶格麗跟朋友借錢。」（見本院訴字卷第133 頁
    正面）、「（為何電話中沒有講？跟甲○○買毒品的時候都
    是如此嗎？）是，我跟甲○○買的時候都是先約出來再討論
    價錢。」（見本院訴字卷第133 頁背面）等語明確，足以認
    定。證人戊○○與被告丁○○素不相識，更無嫌隙之事實，
    業據被告丁○○、戊○○供述在卷，是證人戊○○先後至檢
    察署及本院具結擔保其證述真實，均係在負擔偽證罪之心理
    壓力下，當無設詞攀誣被告丁○○，而自陷偽證風險之可能
    ，且證人戊○○係與被告甲○○、丁○○同時被警方查獲，
    有行政院海岸巡防署南部地區巡防局刑事案件移送書（見偵
    卷第1 頁至第2 頁）可參，而無毒品危害防制條例第17條第
    1 項「供出毒品來源，因而查獲其他正犯或共犯者，減輕或
    免除其刑」之誘因，其證詞自屬可信。至於共同被告即證人
    甲○○雖於本院審理時證稱：伊與被告戊○○交易毒品，被
    告丁○○並不知情云云。惟關於被告甲○○何以先駕車載被
    告丁○○乙節，共同被告即證人甲○○證稱：「（98年9 月
    23 日 晚上丁○○為何去找你？）他打電話來說要收錢。」
    「（你為何會載丁○○去找戊○○？）因為我要回家拿錢，
    戊○○住在我家附近而已，所以我就順便載丁○○回家拿錢
    還給他。」（見本院訴字卷第191 頁正、背面）云云，與被
    告丁○○於警詢時陳稱：「我只是這一次讓甲○○載我去騎
    機車」（見警二卷第19頁背面）云云不符，是其上開有利於
    被告丁○○之證詞自非可採。且被告丁○○於偵查中亦曾以
    證人之身分為被告甲○○虛偽證稱：曾聽聞被告戊○○寄放
    東西於被告甲○○車上（見偵卷第37頁、第98頁），以附和
    被告甲○○於偵查中辯稱其車上所扣得之6 大包愷他命（毛
    重共605 公克）係被告戊○○寄放之不實辯詞，可見其二人
    之證詞多有互相迴護之情形，而不足採信。又毒品之非法交
    易查禁甚嚴且刑罰甚重，是依一般經驗法則，毒品交易乃極
    為秘密之事，販毒者對於其販賣毒品之行為，通常極力掩飾
    不欲人知，販賣毒品者絕無可能於其販毒之時允許不相關人
    士在場之可能，以免將來遭指證。然本件被告甲○○駕車先
    後搭載被告丁○○、戊○○，在被告甲○○、丁○○、戊○
    ○分別坐在駕駛座、副駕駛座、駕駛座右後座之情況下，與
    被告戊○○談妥交易條件，又依被告戊○○之指示駕車至他
    處借得現金7 萬元後，再指示被告丁○○為其點收毒品交易
    所得7 萬2000元現金，被告甲○○全然無懼被告丁○○知情
    其與被告戊○○進行毒品交易，甚至還指示被告丁○○進行
    毒品交易最為重要、關鍵之金錢點收，可見被告丁○○應係
    與被告甲○○共同販賣上開愷他命予被告戊○○。再者，與
    毒品交易無關之第三人，知悉他人要從事毒品交易，莫不及
    時躲避，以免毒品交易遭查獲時，受池魚之殃，然而，本件
    被告丁○○搭上被告甲○○所駕上開自小客車後，至被告甲
    ○○三人被警方查獲前，歷經被告甲○○與戊○○電話聯繫
    、被告甲○○駕車至被告戊○○住處搭載被告戊○○、被告
    甲○○及戊○○在車上討論毒品交易細節、被告甲○○依被
    告戊○○之指示駕車至被告戊○○之友人住處借款、被告戊
    ○○收受被告甲○○所交付之毒品等事，竟毫不避諱，安然
    坐在副駕駛座上，甚至，在最後交易關鍵之「收錢」時刻，
    點收之毒品交易所得即被告戊○○所交付之7 萬2000元，由
    此可見，被告丁○○歷經本件毒品交易之全部過程，自係與
    被告甲○○共同販賣毒品予被告戊○○。又依本件被告甲○
    ○、丁○○販賣愷他命予被告戊○○之過程觀之，被告甲○
    ○、丁○○、戊○○顯然是計畫在自小客車「移動中」完成
    交易，以降低警方查緝之危險，而一個人一面駕駛自小客車
    、一面點收金錢，甚為困難，因此有被告甲○○駕車並交付
    毒品、被告丁○○點收毒品交易所得現金之分工情形。又倘
    事實如被告丁○○所辯：其僅有在車上講電話、吸食被告甲
    ○○提供之愷他命、打瞌睡等，而對於被告甲○○與被告戊
    ○○於車上商討毒品交易，毫無所知云云，則何以被告丁○
    ○會在最後交易條件談妥，被告戊○○交付7 萬2000元之時
    ，突然清醒、突然知道要依被告甲○○之指示點收該7 萬
    2000 元 。顯見被告丁○○所辯，與常情不符。
  (四)綜上所述，本案事證明確，被告甲○○、丁○○所辯，不足
    採信，其犯行堪以認定，應依法論科。
六、論罪科刑
  (一)被告戊○○於上開事實一（一）之98年4 月12日販賣第三級
    毒品愷他命與姚皓斌之行為後，毒品危害防制條例第4條 、
    第17條於98年5 月20日修正公布，針對當次公布之修正條文
    ，未另訂施行日期，至原毒品危害條例條例第36條所規定：
    「本條例自公布後六個月施行。」核其所稱「本條例」係指
    係92年7 月9 日修正公布之該條例，並非指98 年5月20日公
    布之部分修正條文。是98年5 月20日公布之毒品危害防制條
    例修正條文之生效日期，應依中央法規標準法第13條對於法
    規生效施行日之規範，自公布日起至第3 日即98年5 月22日
    發生效力。據此，本案應依刑法第2 條第1 項「按行為後法
    律有變更者，適用行為時之法律，但行為後之法律有利於行
    為人者，適用最有利於行為人之法律」之規定，依「從舊從
    輕」原則而為比較。查被告戊○○於上開事實一（一）之98
    年4 月12日之行為時之毒品危害防制條例第4 條第3 項原規
    定：「製造、運輸、販賣第三級毒品者，處5 年以上有期徒
    刑，得併科新臺幣500 萬元以下罰金」；修正後則規定：「
    製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得
    併科新臺幣700 萬元以下罰金」又修正前毒品危害防制條例
    第17條之規定為：「犯第4 條第1 項至第4 項、第5 條第1
    項至第4 項前段、第6 條第1 項至第4 項、第7 條第1 項至
    第4項 、第8 條第1 項至第4 項、第10條或第11條第1 項、
    第2 項之罪，供出毒品來源，因而破獲者，得減輕其刑」，
    修正後毒品危害防制條例第17條規定：「犯第4 條至第8條
    、第10條或第11條之罪，供出毒品來源，因而查獲其他正犯
    或共犯者，減輕或免除其刑。犯第4 條至第8 條之罪於偵查
    及審判中均自白者，減輕其刑」，以被告戊○○於偵查及審
    判中均自白於98年4 月12日販賣第三級毒品愷他命與姚皓斌
    等情，綜合比較修正前後之法律規定，以修正後之法律有利
    被告戊○○，依刑法第2 條第1 項但書之規定，自應一體適
    用修正後之毒品危害防制條例。
  (二)按以一行為同時同地售賣分屬不同級之毒品予同一人，而觸
    犯二販賣毒品罪名，應屬想像競合犯（最高法院91年台上字
    第5992號判決意旨參照）。又販賣毒品罪，並不以販入之後
    復行賣出為構成要件，即以營利為目的將毒品購入或賣出，
    有一於此，其犯罪即已成立（最高法院92年台上字第5920號
    判決意旨參照）。核被告戊○○就事實一（一）所為，係犯
    毒品危害防制條例第4 條第3 項販賣第三級毒品罪；其持有
    第三級毒品低度行為，為販賣第三級毒品重度行為所吸收，
    不另論罪；其先後2 次販賣第三級毒品間，犯意各別，行為
    互殊，應分論併罰。就事實一（二）所為，係犯毒品危害防
    制條例第4 條第2 項、第3 項販賣第二、三級毒品罪；其持
    有第二、三級毒品低度行為，為販賣第二、三級毒品重度行
    為所吸收，不另論罪；其1 次同時同地販賣分屬第二、三級
    毒品之MDMA、愷他命予楊蕙薰，核屬一行為觸犯販賣第二級
    毒品、販賣第三級毒品2 罪名，而為想像競合犯，應依刑法
    第55條之規定，從一重之販賣第二級毒品罪處斷。就事實一
    （三）所為，係犯毒品危害防制條例第4 條第3 項販賣第三
    級毒品罪；其持有第三級毒品低度行為，為販賣第三級毒品
    重度行為所吸收，不另論罪；其與真實姓名年籍不詳之成年
    人就上述販賣第三級毒品犯行，有犯意聯絡及行為分擔，為
    共同正犯。就事實一（四）所為，係犯毒品危害防制條例第
    5 條第3 項意圖販賣持有第三級毒品罪。就事實一（五）所
    為，雖僅有販入而未及賣出，但依上開說明，仍係犯毒品危
    害防制條例第4 條第3 項販賣第三級毒品罪；其持有第三級
    毒品低度行為，為販賣第三級毒品重度行為所吸收，不另論
    罪。被告戊○○上開事實一（一）之2 次犯行、（二）至（
    五）之4 次犯行間，犯意各別，行為互殊，應分論併罰。又
    按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，既
    不問犯罪動機起於何人，亦不必每一階段犯行，均經參與以
    自己犯罪之意思而參與，其所參與者雖非犯罪構成要件之行
    為，仍無解於共同正犯之罪責（最高法院34年上字第862 號
    、66年台上字第2527號判例意旨參照）。是核被告甲○○、
    丁○○所為，均係犯毒品危害防制條例第4 條第3 項販賣第
    三級毒品罪；其持有第三級毒品低度行為，為販賣第三級毒
    品重度行為所吸收，不另論罪。其2 人間就上述販賣第三級
    毒品犯行，有犯意聯絡及行為分擔，皆為共同正犯。
  (三)被告戊○○有如事實欄所述之前科，有台灣高等法院被告前
    案紀錄表在卷可查，是其前受有期徒刑執行完畢後，5 年內
    故意再犯本件法定刑為有期徒刑以上刑之罪，為累犯，應依
    刑法第47條第1 項規定加重其刑。又被告戊○○就上開事實
    一（一）至（五）之犯行，於偵查及審判中均自白犯罪，有
    被告戊○○偵審筆錄可按，應依（修正後）毒品危害防制條
    例第17條第2 項規定，減輕其刑。被告戊○○，有刑之加重
    及減輕事由，爰依法先加後遞減之。至被告戊○○之辯護人
    為其辯以：就事實（五）部分，應有毒品危害防制條例第17
    條第1 項之供出毒品來源減輕或免除其刑之適用，惟查：警
    方當時係監聽被告戊○○等之行動電話後，跟監被告甲○○
    所駕之上開自用小客車，而同時查獲被告甲○○、丁○○、
    戊○○，並非因被告戊○○之供出毒品來源始查獲其他正犯
    或共犯，有行政院海岸巡防署南部地區巡防局刑事案件移送
    書（見偵卷第1 頁至第2 頁）可參。是被告戊○○尚無毒品
    危害防制條例第17條第1 項「供出毒品來源，因而查獲其他
    正犯或共犯者，減輕或免除其刑」之適用，併為說明。
  (四)爰審酌被告戊○○、甲○○、丁○○均意圖營個人私利，不
    顧國家法令，而為上開之販賣毒品行為，嚴重助長毒品氾濫
    ，並足以衍生其他犯罪，嚴重危害社會治安及國民健康，另
    被告戊○○明知毒品對於人體身心之殘害頗大，竟仍意圖販
    賣而持有第三級毒品，若其賣出將助長毒品氾濫，危害國民
    身心甚鉅，所為誠屬不該，惟念及被告戊○○就事實一（一
    ）所為之2 次販賣第三級毒品愷他命之數量非鉅，就事實（
    二）、（四）、（五）所為之販賣第二、三級毒品、意圖販
    賣持有第三級毒品之數量雖較多，但均已遭警方查獲，上開
    第二、三毒品均尚未流入市面，所造成之實質損害稍有減少
    ，就事實（三）所為與不詳姓名之成年人共同販賣第三級毒
    品之角色居於次要，且業於偵審中清楚交待所涉之相關犯罪
    事實，犯後態度良好；被告甲○○遭警方查扣之毒品數量雖
    不少，但及時遭警方查扣，未及流入市面，且被告甲○○已
    於本院審理時坦承部分犯行；被告丁○○於上開事實二部分
    僅負責點收金錢，地位居次，及被告戊○○、甲○○、丁○
    ○個別犯罪之動機、目的、智識程度、生活狀況等一切情狀
    ，分別量處如主文所示之刑。又按刑法修正將連續犯、牽連
    犯等規定悉予刪除，考其立法目的，係基於刑罰公平原則考
    量，杜絕僥倖犯罪心理，並避免鼓勵犯罪之誤解，乃改採一
    行為一罪一罰。是定其刑期時，除仍應就各別刑罰規範之目
    的、輕重罪間體系之平衡、整體犯罪非難評價、各行為彼此
    間之偶發性、與被告前科之關聯性、各行為所侵害法益之專
    屬性或同一性、數罪對法益侵害之加重效應、罪數所反映之
    被告人格特性與犯罪傾向、社會對特定犯罪例如一再殺人或
    販毒行為處罰之期待等，為綜合判斷外，尤須參酌上開實現
    刑罰公平性，以杜絕僥倖、減少犯罪之立法意旨，為妥適之
    裁量，倘違背此內部性界限，即屬權利濫用之違法（最高法
    院96年台上第7583號判決意旨參照）。本院考量被告戊○○
    所犯上開毒品危害防制條例案件，其販賣小量之毒品予他人
    圖利部分，所侵害法益之同質性較高、數罪對法益侵害之加
    重效應較低，及上述定應執行刑之原則等情形，定被告戊○
    ○之應執行刑如主文。
  (五)按依毒品危害防制條例第18條第1 項前段之規定，應予沒收
    銷燬之毒品，以經查獲之第一、二級毒品為限。又毒品依其
    成癮性、濫用性及對社會危害性，共分為四級，上開條例並
    就製造、運輸、販賣、意圖販賣而持有、以非法方法使人施
    用、引誘他人施用及轉讓不同等級之毒品等行為，分別定其
    處罰。至施用或持有第三、四級毒品，因其可罰性較低，故
    未設處罰之規定，僅就施用及持有第一、二級毒品科以刑罰
    。然鑑於第三、四級毒品均係管制藥品，特於同條例第11條
    之1 明定無正當理由，不得擅自持有；第18條第1 項後段復
    規定查獲之第三、四級毒品，無正當理由而擅自持有者，沒
    入銷燬之。從而，依同條例第18 條 第1 項後段應沒入銷燬
    之毒品，專指查獲施用或持有之第三、四級毒品而言；倘係
    查獲製造、運輸、販賣、意圖販賣而持有、以非法方法使人
    施用、引誘他人施用或轉讓第三、四級毒品，既屬同條例相
    關法條明文規定處罰之犯罪行為，即非該條項應依行政程序
    沒入銷燬之範圍。又同條例第19條第1 項所定「供犯罪所用
    或因犯罪所得之物」，係指犯第4條 至第9 條、第12條、第
    13條或第14條第1 項、第2 項之罪所用或所得之物，不包括
    毒品本身在內，是尚不得援用此項規定為第三、四級毒品之
    沒收依據。再同條例對於查獲之製造、運輸、販賣、意圖販
    賣而持有、以非法方法使人施用、引誘他人施用及轉讓第三
    、四級毒品之沒收，並無特別規定，如其行為已構成犯罪，
    則該毒品即屬不受法律保護之違禁物，應回歸刑法之適用，
    依刑法第38條第1 項第1 款之規定沒收之，始為適法（最高
    法院96年台上字第727 號、96年台上字第884 號判決意旨參
    照）。經查，自被告甲○○所駕駛之前揭車輛內扣得之愷他
    命6 包（毛重共605 公克）、愷他命3 包（毛重共47.8公克
    ），係屬第三級毒品愷他命；自被告戊○○隨身手提袋帶內
    扣得之愷他命3 包（毛重共301 公克）、一粒眠2 包（毛重
    共185 公克、內含1009顆，驗後淨重共181.85公克），分別
    係屬第三級毒品愷他命、硝甲西泮（俗稱一粒眠），有內政
    部法務部調查局濫用藥物實驗室鑑定書1 份（見偵二卷第13
    頁）可稽，依上開說明，係屬違禁物，應依刑法第38條第1
    項第1 款之規定宣告沒收之。被告甲○○雖辯稱：警方於其
    上開自小客車所扣得之愷他命3 包（毛重共47.8公克）、愷
    他命6 包（毛重共605 公克），均係供其自行施用所需云云
    ，惟被告甲○○既有上開販賣愷他命予被告戊○○之行為，
    且警方於其上開自小客車內所查扣愷他命數量非少，則其車
    內之上開愷他命3 包（毛重共47.8公克）、愷他命6 包（毛
    重共605 公克）自均係供其販賣之用。又上開毒品送驗耗損
    部分之毒品因業已滅失，爰不另宣告沒收。包裝上開毒品之
    包裝袋，均係用於包裹毒品，防其裸露、潮濕，便於攜帶、
    運輸所用之物，並非不可與毒品析離（最高法院96年台上字
    第2569號判決意旨參照），且分別為被告甲○○、戊○○所
    有，應依毒品危害防制條例第19條第1 項規定宣告沒收。未
    扣案之行動電話0000000000（含SIM 卡），不能證明已經滅
    失，且為被告戊○○所有，並供其為上開事實一（二）之販
    毒行為之用，應依毒品危害防制條例第19條第1 項規定宣告
    沒收，如全部或一部不能沒收時，追徵其價額。扣案之行動
    電話壹支（含門號：0000000000號之SIM 卡），為被告戊○
    ○所有，並供其為上開事實一（五）之販毒行為之用，應依
    毒品危害防制條例第19條第1 項規定宣告沒收。自被告甲○
    ○所駕駛之前揭車輛內扣得之盛裝愷他命之紙盒及塑膠袋1
    個、行動電話1 支（含門號：0000000000號之SIM 卡）為被
    告甲○○所有，並係用以包裝毒品、聯絡販賣毒品之用，應
    依毒品危害防制條例第19條第1 項規定宣告沒收。被告丁○
    ○與被告甲○○間為共同正犯，係相互間利用他方之行為，
    以遂行其犯意之實現，應由共犯各負全部責任之理論，有關
    從刑之沒收部分，雖他共同正犯所有之物，亦應於其本身所
    處主刑之後，併為沒收之諭知。被告戊○○如上開事實一（
    一）、（二）所載之販毒所得款項，均係販賣毒品所得財物
    ，應依毒品危害防制條例第19條第1 項規定宣告沒收，如全
    部或一部不能沒收時，以被告戊○○財產抵償之。再共同正
    犯之犯罪所得為現款時，因係合併計算，且於全部或一部不
    能沒收時，以其財產抵償之，為避免執行時發生重複沒收、
    抵償之情形，故各共同正犯之間係採連帶沒收主義，於裁判
    時應諭知連帶沒收，不得就全體共同正犯之總所得，對各該
    共同正犯分別重複諭知沒收（最高法院95年度台上字第6501
    號判決意旨參照）。被告戊○○就上開事實一（三）共同販
    賣第三級毒品所得7 萬元，應依毒品危害防制條例第19條第
    1 項規定，與真實姓名年籍不詳之成年人連帶沒收，如全部
    或一部不能沒收時，以其等財產抵償之。被告甲○○、丁○
    ○就上開事實二共同販賣第三級毒品所得7 萬2000元，應依
    毒品危害防制條例第19條第1 項規定連帶沒收，如全部或一
    部不能沒收時，以其等財產抵償之。至起訴書所載在被告戊
    ○○隨身手提袋帶內扣得之藥物7 包（毛重13.8公克、50顆
    ）、第二級毒品安非他命（毛重30.7公克）、盛裝安非他命
    之煙盒1 個，及在被告戊○○高雄市○○區○○街153 號10
    樓住處，扣得之電子磅秤2 台、安非他命3 包（毛重6.6 公
    克）、安非他命5 包（毛重20.4公克）、第二級毒品大麻1
    包（毛重1.0 公克）、第二級毒品安非他命11包（毛重8.0
    公克）、不含毒品成分之白色細晶體2 包（毛重13.2公克）
    、夾鏈袋1 包、行動電話1 支（含門號：0000000000），並
    無證據證明與本案有關，爰不宣告沒收。另被告戊○○就上
    開事實（一）至（三）所販賣予姚皓斌、楊蕙薰、林俞谷之
    毒品，係經警方分別在姚皓斌、楊蕙薰、林俞谷之案件中查
    獲並扣得相關之毒品，是上開毒品，自應於姚皓斌、楊蕙薰
    、林俞谷所犯之罪併宣告沒收或沒收銷燬，無庸於被告戊○
    ○所犯上開案件中宣告沒收或沒收銷燬（最高法院98年度台
    上字第1223號判決意旨參照）；被告甲○○、丁○○共同販
    賣並已交付予被告戊○○之第三級毒品愷他命3 包（毛重共
    301 公克），亦應於被告戊○○所犯之罪宣告沒收或沒收銷
    燬，無庸於被告甲○○、丁○○所犯上開案件中宣告沒收（
    最高法院98年度台上字第1223號判決意旨參照），併為說明
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第11條前
段、毒品危害防制條例第4 條第3 項、第4 條第2 項、第5 條第
3項 、第17條第2 項、第19條第1 項，刑法第55條、第51條第5
款、第47條第1 項、第28條、第38條第1 項第1 款，判決如主文
。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    3     月    11    日
                  刑事第二庭    審判長法  官  吳進寶
                                      法  官  羅立德
                                      法  官  施盈志
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    99    年    3     月    11    日
                                      書記官  林雅婷
附表
┌────┬────────────┬──────────────────────┐
│犯罪事實│主刑                    │從刑（沒收）                                │
├────┼────────────┼──────────────────────┤
│事實一  │戊○○販賣第三級毒品，累│未扣案之販賣第三級毒品所得新臺幣貳仟元沒收，│
│（一）  │犯，處有期徒刑貳年捌月。│如全部或一部不能沒收時，以其財產抵償之。    │
│        ├────────────┼──────────────────────┤
│        │又販賣第三級毒品，累犯，│未扣案之販賣第三級毒品所得新臺幣壹仟伍佰元沒│
│        │處有期徒刑貳年捌月。    │收，如全部或一部不能沒收時，以其財產抵償之。│
├────┼────────────┼──────────────────────┤
│事實一  │戊○○販賣第二級毒品，累│未扣案之販賣第二級毒品所得新臺幣參萬元沒收，│
│（二）  │犯，處有期徒刑肆年。    │如全部或一部不能沒收時，以其財產之。未扣案之│
│        │                        │販賣第三級毒品所得新臺幣貳仟元沒收，如全部或│
│        │                        │一部不能沒收時，以其財產抵償之。未扣案之行動│
│        │                        │電話壹支（含門號0000000000號SIM 卡）沒收，如│
│        │                        │全部或一部不能沒收時，連帶追徵其價額。      │
├────┼────────────┼──────────────────────┤
│事實一  │戊○○共同販賣第三級毒品│未扣案之販賣第三級毒品所得新臺幣柒萬元與真實│
│（三）  │，累犯，處有期徒刑參年。│姓名年籍不詳之成年人連帶沒收，如全部或一部不│
│        │                        │能沒收時，以其等財產抵償之。                │
├────┼────────────┼──────────────────────┤
│事實一  │戊○○意圖販賣持有第三級│扣案之第三級毒品硝甲西泮貳包（毛重共壹捌伍公│
│（四）  │毒品，累犯，處有期徒刑壹│克、壹零零玖顆，驗後淨重壹捌壹點捌伍公克）沒│
│        │年拾月。                │收。扣案之包裝袋貳個沒收。                  │
├────┼────────────┼──────────────────────┤
│事實一  │戊○○販賣第三級毒品，累│扣案之第三級毒品愷他命參包（毛重共參零壹公克│
│（五）  │犯，處有期徒刑貳年拾月。│沒收。扣案之包裝袋參個、行動電話壹支（含門號│
│        │                        │：0000000000號之SIM 卡）沒收。              │
└────┴────────────┴──────────────────────┘
附錄本判決論罪之法條：
毒品危害防制條例第4條第2項、第3項
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣七百萬元以下罰金。
毒品危害防制條例第5條第3項
意圖販賣而持有第三級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
