【裁判字號】    99,審簡,971
【裁判日期】    990311
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決         99年度審簡字第971號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（99年度
偵字第1458號），本院逕以簡易判決處刑如下：
    主  文
甲○○持有第二級毒品，累犯，處有期徒刑月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命陸包
（驗後淨重拾柒點捌柒貳公克）均沒收銷燬之。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用附件檢察官起訴書所載。
二、核被告甲○○所為，係犯毒品危害防制條例第11條第2 項持
    有第二級毒品罪。被告有如起訴書所載犯罪科刑及執行紀錄
    ，此有臺灣高等法院被告前案紀錄表1 份在卷可稽，其前受
    徒刑之執行完畢後，5 年以內故意再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項規定，加重其刑。審酌
    被告有妨害自由等前科（如起訴書所載），素行非佳，本次
    購入毒品而非法持有之數量達6 包，重量達驗後淨重17.872
    公克，犯後坦承犯行，態度尚可等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。扣案之晶體6 包，經
    送驗結果，確呈甲基安非他命陽性反應，有高雄市立凱旋醫
    院濫用藥物成品檢驗鑑定書2 紙在卷足參，屬查獲之毒品，
    且該包裝袋與其內毒品難以析離，亦無析離實益，應將之同
    視為第二級毒品，不問屬於犯人與否，爰依毒品危害防制條
    例第18條第1 項前段規定沒收銷燬之。至鑑驗耗損之毒品，
    既已滅失，毋庸宣告沒收銷燬之，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，毒品危害防制條例第11條第2 項、第18條
    第1 項前段，刑法第11條、第47條第1 項、第41條第1 項前
    段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    99    年    3     月    11    日
                  高雄簡易庭  法  官  顏銀秋
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
（須附繕本）。
中    華    民    國    99    年    3     月    11    日
                              書記官  林豐富
附錄論罪科刑法條
毒品危害防制條例第11條第2 項（持有第二級毒品罪）
持有第二級毒品者，處2 年以下有期徒刑、拘役或新臺幣3 萬元
以下罰金。
附件：99年度偵字第1458號起訴書
臺灣高雄地方法院檢察署檢察官起訴書
                                      99年度偵字第1458號
    被      告  甲○○  男  29歲（民國○○年○月○日生）
                        住高雄市○○區○○里○○鄰○○路2
                          之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○曾因妨害自由案件，經法院判處有期徒刑8月，減為
    有期徒刑4月確定，於民國98年4月7日易科罰金執行完畢。
    詎其猶不知悔悟，明知甲基安非他命係毒品危害防制條例第
    2條第2項第2款所列之第二級毒品，不得非法持有。竟基於
    持有第二級毒品之犯意，於98年12月4日23時許，在高雄市
    ○○路與平等路口，向真實姓名年籍均不詳，綽號「阿猴」
    之成年男子以新臺幣（下同）1萬5000元之代價購買甲基安
    非他命6包而持有之。嗣於98年12月7日21時30分許，在高雄
    市○○區○○路402巷口，因形跡可疑經警盤查，當場於其
    所駕駛車號XT-3342號自小客車上扣得安非他命6包（驗前淨
    重17.932公克、驗後淨重17.872公克）。
二、案經高雄市政府警察局保安警察大隊移送偵辦。
        證據並所犯法條
一、證據名稱及待證事實
   ┌──┬────────┬─────────────────┐
   │編號│ 證  據  名  稱 │    待    證    事    實          │
   ├──┼────────┼─────────────────┤
   │一  │被告甲○○於警詢│坦承持有上開毒品之事實。          │
   │    │及偵查中之供述  │                                  │
   ├──┼────────┼─────────────────┤
   │二  │高雄市凱旋醫院99│證明上開扣案毒品經檢驗後，確呈第二│
   │    │年1月26日高市凱 │級毒品甲基安非他命之事實。        │
   │    │醫驗字第12164號 │                                  │
   │    │濫用藥物成品檢驗│                                  │
   │    │鑑定書          │                                  │
   ├──┼────────┼─────────────────┤
   │三  │扣案之安非他命6 │佐證上開犯罪事實。                │
   │    │包（毛重19.61公 │                                  │
   │    │克）及查獲照片4 │                                  │
   │    │張              │                                  │
   │    │                │                                  │
   └──┴────────┴─────────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第11條第2項持
    有第二級毒品罪嫌。被告有如犯罪事實欄所載之徒刑執行完
    畢紀錄，此有本署刑案資料查註紀錄表在卷可參，其於5年
    內再犯有期徒刑以上之本罪，為累犯，請依刑法第47條第1
    項之規定加重其刑。扣案之毒品，請併依同條例第18條第1
    項之規定宣告沒收銷燬之。
三、至移送意旨另認被告涉有施用第二級毒品安非他命之罪嫌；
    然查，雖被告自白曾施用安非他命，惟被告於98年12月8日
    為警查獲時採集之尿液經檢驗之結果安非他命及甲基安非他
    命毒品均呈陰性反應，此有高雄市立凱旋醫院濫用藥物尿液
    檢驗報告1紙存卷可憑，實難僅憑被告之自白遽入於罪。又
    此部分如成立犯罪，因與上開持有第二級毒品部分，屬於法
    律上一罪，自應為前揭起訴之效力所及，爰不另為不起訴處
    分，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國    99    年    2     月    5    日
                              檢  察  官 乙○○
上正本證明與原本無異
中    華    民    國    99     年    2    月     9    日
                              書  記  官 陳美靜
所犯法條
毒品危害防制條例第11條第2項
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
