【裁判字號】    99,除,112
【裁判日期】    990311
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               99年度除字第112號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國99年3月11日言詞辯
論終結，判決如下：
      主  文
大眾商業銀行股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有大眾商業銀行股份有限公司發行
之如附表所示股票，因遺失，前經聲請本院以98年度司催字第57
752 號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無
人申報權利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以98年度司催字第577 號裁定公示催告在案
    。
二、所定申報期間已於民國99年1月10日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    3     月    11    日
                  民事第四庭法  官  陳樹村
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    11    日
                            書記官  葉姿敏
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│00 1│大眾商業銀行股份有限公司      │80ND0000000-0               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│00 2│大眾商業銀行股份有限公司      │80ND0000000-0               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│00 3│大眾商業銀行股份有限公司      │80ND0000000-0               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│00 4│大眾商業銀行股份有限公司      │80ND0000000-0               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│00 5│大眾商業銀行股份有限公司      │80ND0000000-0               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│00 6│大眾商業銀行股份有限公司      │80ND0000000-0               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│00 7│大眾商業銀行股份有限公司      │80ND0000000-0               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│00 8│大眾商業銀行股份有限公司      │80ND0000000-0               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│00 9│大眾商業銀行股份有限公司      │80ND0000000-0               │股票    │1     │1000    │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
