【裁判字號】    99,審聲,805
【裁判日期】    990311
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第805號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物案件（99年度聲沒字第67號
），本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
一、本件聲請意旨略以：被告甲○○涉嫌販賣第一、二級毒品海
    洛因、甲基安非他命之犯行，業經臺灣高雄地方法院檢察署
    檢察官於98年12月23日以98年度偵字第24763 號為不起訴處
    分確定，扣案如附表所示之物，亦經高雄市立凱旋醫院、高
    雄醫學大學附設中和紀念醫院檢驗結果認均含毒品反應，係
    屬違禁物，爰依毒品危害防制條例第18條第1 項、刑法第40
    條第2 項聲請沒收銷燬等語。
二、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第38條
    第1 項第1 款、第2 項、第40條第2 項分別定有明文。又查
    獲之第一、二級毒品及專供製造或施用第一、二級毒品之器
    具，不問屬於犯人與否，均沒收銷燬之，毒品危害防制條例
    第18條第1 項前段亦定有明文。
三、查被告甲○○於98年7 月中旬至7 月底間因涉犯販賣第一、
    二級毒品罪嫌，經臺灣高雄地方法院檢察署檢察官偵查終結
    後以98年度偵字第24763 號不起訴處分確定在案，有不起訴
    處分書1 份附卷可稽。至於扣案如附表編號1 所示之乾燥植
    物葉碎片1 包（扣押物品清單上記載為「海洛因滲菸草」）
    、編號2 所示之晶體1 包（扣押物品清單上記載為「安非他
    命」），經檢驗結果分別檢出海洛因（驗前淨重0.342 公克
    、驗後淨重0.312 公克）及甲基安非他命（驗前淨重0.093
    公克、驗後淨重0.088 公克）之陽性反應，有高雄市立凱旋
    醫院濫用藥物成品檢驗鑑定書、高雄醫學大學附設中和紀念
    醫院鑑定報告各1 紙在卷可參，足認扣案之物品分別為第一
    級毒品海洛因及第二級毒品甲基安非他命。又依毒品危害防
    制條例之規定，海洛因及甲基安非他命均不得製造、運輸、
    販賣、持有、施用，是該等扣案之海洛因及甲基安非他命，
    自屬違禁物，均應予沒收銷燬之。再者，該等裝放海洛因、
    甲基安非他命之包裝袋既殘有海洛因及甲基安非他命，且無
    法析離，亦屬違禁物，應併予沒收銷燬。至於送鑑耗損之部
    分，既已滅失，自無庸宣告沒收銷燬，附此敘明。
四、依刑事訴訟法第220 條、刑法第40條第2 項、毒品危害防制
    條例第18條第1 項前段之規定，裁定如主文。
中    華    民    國    99    年    3     月    11    日
                  刑事第四庭    法  官  葉文博
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    99    年    3     月    11    日
                                書記官  李柏親
附表：
┌──┬────┬────┬─────┬────────┬─────┐
│編號│證物種類│鑑驗結果│  重  量  │ 鑑驗機關報告   │  卷  證  │
├──┼────┼────┼─────┼────────┼─────┤
│ 1  │乾燥植物│海洛因  │驗後淨重  │高雄市立凱旋醫院│高雄地檢署│
│    │葉碎片1 │        │0.312公克 │98年12月8日高市 │98年度偵字│
│    │袋      │        │          │醫凱驗字第11815 │第24763 號│
│    │        │        │          │號濫用藥物成品檢│卷第59頁  │
│    │        │        │          │驗鑑定書        │          │
├──┼────┼────┼─────┼────────┼─────┤
│ 2  │晶體1包 │甲基安非│驗後淨重  │高雄醫學大學附設│高雄地檢署│
│    │        │他命    │0.088公克 │中和紀念醫院98年│98年度偵字│
│    │        │        │          │12月21日檢驗報告│第24763 號│
│    │        │        │          │                │卷第70頁  │
└──┴────┴────┴─────┴────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
