【裁判字號】    99,除,128
【裁判日期】    990311
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               99年度除字第128號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年司催字第1175號公示催告在案。
二、所定申報期間已於民國99年2月11日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    3    月    11    日
                  民事第三庭    法  官  朱耀平
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    99    年    3    月    11    日
                            書記官  陳淑芳
┌─────────────────────────────────────┐
│支票附表：                                               99年度除字第128號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │盛堅工業有│萬泰商業銀│98年10月10日│250,000元 │0000000   │    │
│      │限公司 涂 │行板橋分行│            │          │          │    │
│      │進源      │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │盛堅工業有│萬泰商業銀│98年9月10日 │250,000元 │0000000   │    │
│      │限公司 涂 │行板橋分行│            │          │          │    │
│      │進源      │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
