【裁判字號】    97,執消債更,61
【裁判日期】    990311
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定          97年度執消債更字第61號
債  務  人  甲○○
代  理  人  陳傳中律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國97年消債更字第23
    4 號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人雖於95年12月31日自威利實業有限公司離職，惟於98
    年10月29日民事陳報狀中自承於96年3 月起即在住家附近之
    攤販打工，日領約新臺幣（下同）400 至500 元，而有薪資
    、執行業務所得或其他固定收入。再觀諸債務人所提如附件
    一所示之更生方案，其條件為第1 期至第45期，每期清償債
    務金額6000元，第46期至第72期，每期清償債務金額1 萬
    0400元，還款期限為6 年，另以所領勞保老年給付9 萬22
    40元中提出3 萬元供清償，總清償金額為58萬0800元，無擔
    保及無優先權債權人受清償比例28.86%。經本院審酌下列情
    事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為29萬2500元，扣除必要
      生活費用15萬元後，為14萬2500元，低於無擔保及無優先
      權債權人受償總額58萬0800元。參諸債務人聲請更生時，
      除薪資收入外，別無其他可供換價之財產等情，無擔保及
      無優先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市，其每月薪資1 萬5000元，扣除每月
      清償金額6000元，所餘金額9000元，為債務人每月生活費
      用，已低於臺北市99年度每人每月最低生活費標準1 萬46
      14元，顯未逾一般人之生活程度而屬合理。
    (三)債務人自102 年4 月起因年滿65歲，每月因此減少健保費
      及國民年金保費1400元負擔，另每月增加3000元老人年金
      收入，合計4400元，均用以履行更生方案，足徵債務人確
      有履行更生方案之誠意，且對債權人已屬有利。
三、另本件債權人不同意更生方案之理由，無非係以債務人還款
    成數過低；債務人所領勞保老年給付金額未明，且應全數用
    以履行更生方案，日用雜支及醫療支出明細不明，及每月薪
    資僅1 萬5000元過低，還款年限應延長為8 年，是否有子女
    負擔扶養義務而得提高還款金額等語為由。惟查消債條例之
    立法目的，係在使陷於經濟上困難之消費者，得依該條例清
    理債務，以妥適調整其與債權人間之權利義務，並重建其經
    濟生活，是原則上應以債務人自力所能獲得之固定收入做為
    履行更生方案之基礎，清償成數並非認可更生方案之唯一標
    準。又債務人所領勞保老年一次給付金額為9 萬2240元，有
    債務人所提勞工保險局核定通知書在卷足憑（見本院卷第12
    0 頁），衡酌勞保年老給付在保障勞工退休生活，具有公益
    性質，實不宜全數用以清償債務，故以3 分之1 即3 萬元履
    行更生方案為合理。另債務人已年滿61歲（見本院97年消債
    更字第234 號卷第30頁），距強制退休年齡僅4 年，體力自
    難與青壯年勞工相比，債務人仍願以6 年履行更生方案，並
    以日薪500 元計算每月薪資1 萬5000元，合於常情，且已屬
    對債權人有利，自無強令其延長清償期限至8 年之必要及實
    益。又債務人既有謀生能力，其子女依法無庸負擔扶養義務
    ，且債務人每月必要支出僅9000元，已明顯低於99年度臺北
    市最低生活費標準1 萬4164元，業如前述，其收入扣除上開
    必要支出後，全數用以清償債務，足認其確已盡清償之能事
    。
四、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。爰裁定如主
    文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國    99    年    3     月    11    日
                  民事庭      司法事務官
附件一：更生方案
~T30X0L2;
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每1月為1期，每期在每月15日給付，共72期。      │
│2.第1 期至第45期，每期清償6000元。債權人分配金額如下貳每期可分配金額（│
│  1）欄位所示。                                                       │
│3.第46期至第72期，每期清償10400 元。債權人分配金額如下貳每期可分配金額│
│  （2）欄位所示。                                                     │
│4.勞保老年給付金額，自認可更生方案裁定確定之翌月15日清償30000 元。債權│
│  人分配金額如下貳每期可分配金額（3）欄位所示。                       │
│5.債務總金額：201 萬2269元（依本院98年11月13日公告確定之債權表債權數額│
│  計算）                                                              │
│6.清償總金額：58萬0800元                                              │
│7.總清償比例：28.86﹪                                                 │
│8.清償金額（1）：27萬元         清償比例（1）：13.418﹪               │
│9.清償金額（2）：28萬0800元     清償比例（2）：13.954﹪               │
│10.清償金額（3）：3萬元         清償比例（3）：1.49085﹪              │
├───────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                      │
├──┬────────┬─────┬─────┬─────┬─────┤
│編號│  債 權 人      │債權金額  │分配金額  │分配金額  │分配金額  │
│    │                │          │  （1）   │  （2）   │  （3）   │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 1  │台北富邦商業銀行│  505083  │   1506   │  2610    │  7530    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 2  │國泰世華商業銀行│  377085  │   1124   │  1949    │  5622    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 3  │荷商荷蘭銀行    │  147055  │    438   │   760    │  2192    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 4  │渣打國際商業銀行│   84744  │    253   │   438    │  1263    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 5  │臺灣新光商業銀行│  264984  │    790   │  1369    │  3951    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 6  │聯邦商業銀行    │  105948  │    316   │   548    │  1580    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 7  │香港上海豐銀行│   53782  │    160   │   278    │   802    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 8  │萬泰商業銀行    │  354791  │   1058   │  1834    │  5289    │
├──┼────────┼─────┼─────┼─────┼─────┤
│ 9  │大眾商業銀行    │  118797  │    354   │   614    │  1771    │
├──┼────────┼─────┼─────┼─────┼─────┤
│    │合     計       │ 0000000  │   6000   │  10400   │  30000   │
├──┴────────┴─────┴─────┴─────┴─────┤
│參、補充說明                                                          │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、清償比例（1 ）（2 ）（3 ）計算至百分比之小數點後第四位四捨五入至第│
│    三位。                                                            │
│三、每期可分配金額（1 ）＝債權金額×清償比例（1 ）÷45期（元以下四捨五│
│    入）。                                                            │
│四、每期可分配金額（2 ）＝債權金額×清償比例（2 ）÷27期（元以下四捨五│
│    入）。                                                            │
│五、每期可分配金額（3 ）＝債權金額×清償比例（3 ）（元以下四捨五入）。│
│六、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。│
│七、更生方案如一期未履行，視為全部到期。                              │
│八、有不可歸責於己之事由發生，致債務人遲延給付，應許延緩一期給付，但履│
│    行期應順延一期。                                                  │
└───────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
