【裁判字號】    99,除,123
【裁判日期】    990311
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               99年度除字第123號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第1232號公示催告。
二、所定申報權利期間，已於99年1月30日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    99    年    3     月    11    日
                  民事第三庭    法  官  許石慶
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    3     月    11    日
                                書記官  沈筱玲
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           99年度除字第123號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │彰化商業銀行股份有限公司      │86-ND-0000000-0             │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │彰化商業銀行股份有限公司      │79-NX-0000000-0             │        │１    │４５０  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │彰化商業銀行股份有限公司      │81-NX-0000000-0             │        │１    │７９７  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │彰化商業銀行股份有限公司      │83-NX-0000000-0             │        │１    │５６１  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │彰化商業銀行股份有限公司      │84-NX-0000000-0             │        │１    │８４２  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │彰化商業銀行股份有限公司      │86-NX-0000000-0             │        │１    │３２５  │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
