【裁判字號】    99,聲,54
【裁判日期】    990311
【裁判案由】    停止執行
【裁判全文】
臺灣臺中地方法院民事裁定                99年度聲字第54號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主      文
聲請人供擔保新臺幣壹萬伍仟元後，本院九十八年度司執字第五
五二八一號給付票款強制執行事件關於如附表所示動產之強制執
行程序，於本院九十九年度簡字第四號第三人異議之訴事件判決
確定或撤回起訴前應暫予停止。
    理      由
一、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之
    訴，或對於許可強制執行之裁定提起抗告時，法院因必要情
    形或依聲請定相當並確實之擔保，得為停止強制執行之裁定
    ，強制執行法第18條第2項定有明文。
二、本件聲請人主張其係如附表所示動產之所有權人，而向本院
    提起第三人異議之訴，聲請裁定停止本院98年度司執字第55
    281號給付票款強制執行事件就上開動產所為之強制執行程
    序。
三、經本院調取該執行卷宗及本院99年度簡字第4號卷宗審究後
    ，認為聲請人之聲請為有理由，應予准許。並以聲請人陳明
    之動產價額核計擔保金額。
四、依強制執行法第18條第2項，裁定如主文。
中    華    民    國    99    年    3     月    11    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    3     月    11    日
                                書記官  廖曉鐘
附表：
┌───┬─────────┬───┬───┬───────────┐
│編號  │物品名稱          │單位  │數量  │  備註                │
├───┼─────────┼───┼───┼───────────┤
│  1   │電視Toshiba32吋   │ 台   │  1   │                      │
├───┼─────────┼───┼───┼───────────┤
│  2   │音響Panasonic     │ 台   │  1   │                      │
├───┼─────────┼───┼───┼───────────┤
│  3   │冷氣ProTon        │ 台   │  1   │                      │
├───┼─────────┼───┼───┼───────────┤
│  4   │福樂鋼琴          │ 台   │  1   │                      │
├───┼─────────┼───┼───┼───────────┤
│  5   │桌子及椅子(原木)  │ 組   │  1   │（桌子1 張，椅子1張） │
├───┼─────────┼───┼───┼───────────┤
│  6   │冷氣              │ 台   │  1   │  Newave              │
└───┴─────────┴───┴───┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
