【裁判字號】    98,訴,3951
【裁判日期】    990311
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第3951號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  丙○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（98年度偵字第16837號），本院判決如下：
    主    文
甲○○未經許可，寄藏可發射子彈具有殺傷力之改造手槍，累犯
，處有期徒刑年肆月，併科罰金新台幣伍萬元，罰金如易服勞
役，以新台幣壹仟元折算壹日。
扣案仿貝瑞塔(BERETTA)之改造手槍壹枝(槍枝管制編號：000000
0000號)、9mm制式子彈陸顆、改造子彈伍顆，均沒收。
    犯罪事實
一、甲○○曾於民國95年間，因施用第一級、第二級毒品案件，
    經本院以95年度訴字第746號判處有期徒刑5月、9月確定，
    經減刑為2月15日及4月15日，再合併定應行執行刑為有期徒
    刑6月，甫於97年3月27日以易科罰金執行完畢。猶不知悔改
    ，明知具有殺傷力之改造手槍及子彈係槍砲彈藥刀械管制條
    例所公告列管之物品，非經中央主管機關許可，不得持有，
    竟未經許可，於98年7月2日凌晨2時許，在臺中市○○路與
    朝富路口，由姓名年籍不詳、綽號「平頭」之成年男子交付
    具殺傷力之仿貝瑞塔（BERETTA）廠M9型半自動手槍製造之
    改造手槍1枝（槍枝管制編號：0000000000號）、口徑9mm制
    式子彈8顆（鑑餘6顆）及具殺傷力之改造子彈7顆（鑑餘5顆
    ），而寄藏於其所駕駛之車牌號碼7598-KZ號自小客車內。
    嗣於98年7月2日凌晨5時55分許，甲○○因駕駛前開自小客
    車，違規停放在臺中市○○○路與梅川東路口道路中央，為
    警據報前往處理時，扣得前開改造手槍、制式子彈及改造子
    彈。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第159條
    第1項明定被告以外之人於審判外之言詞或書面陳述，除法
    律有規定者外，不得作為證據。又被告以外之人於審判外之
    陳述，雖不符前4條之規定（即刑事訴訟法第159條之1至同
    條之4），而經當事人於審判程序同意作為證據，法院審酌
    該言詞陳述或書面陳述作成時之情況，認為適當者，亦得為
    證據；當事人、代理人或辯護人於法院調查證據時，知有第
    159條第1項不得為證據之情形，而未於言詞辯論終結前聲明
    異議者，視為有前項之同意，刑事訴訟法第159條之5定有明
    文。本件檢察官、被告並未就卷內證據資料之證據能力有所
    爭執，且迄於言詞辯論終結前，均未主張有刑事訴訟法第15
    9條第1項不得為證據之情形，是應認已同意卷內證據均得作
    為證據，且經本院審酌後，認無不適當之情形，應認本案調
    查之卷內證據均有證據能力，合先敘明。
二、證據清單及證明事實：
      ┌──┬────────┬───────────┐
      │編號│證        據    │證  明  事  實        │
      ├──┼────────┼───────────┤
      │ 1  │被告於警詢時之供│同意綽號「平頭」之成年│
      │    │述              │男子將扣案之槍、彈放置│
      │    │                │於其使用中之車號7598- │
      │    │                │KZ號自小客車內而持有之│
      │    │                │事實。                │
      ├──┼────────┼───────────┤
      │ 2  │被告於偵訊時之供│知悉綽號「平頭」之成年│
      │    │述              │男子將扣案之槍、彈放置│
      │    │                │於其上開自小客車內之事│
      │    │                │實。                  │
      ├──┼────────┼───────────┤
      │ 3  │查獲槍枝之現場照│扣案之槍枝位於顯而易見│
      │    │片4張           │之駕駛座旁，足證被告應│
      │    │                │知悉其車上放置有扣案槍│
      │    │                │枝之事實              │
      ├──┼────────┼───────────┤
      │ 4  │偵辦刑案職務報告│犯罪事實一            │
      │    │書、刑案現場圖、│                      │
      │    │臺中市警察局第二│                      │
      │    │分局搜索扣押筆錄│                      │
      │    │、扣押物品目錄表│                      │
      ├──┼────────┼───────────┤
      │ 5  │臺中市警察局槍枝│扣案之改造手槍、子彈均│
      │    │初步檢視報告表、│具有殺傷力之事實。    │
      │    │內政部警政署刑事│                      │
      │    │警察局98年7月28 │                      │
      │    │日刑鑑字第098001│                      │
      │    │972號鑑驗書     │                      │
      ├──┼────────┼───────────┤
      │ 6  │扣案之改造手槍1 │犯罪事實一            │
      │    │枝、口徑9mm制式 │                      │
      │    │子彈8顆（鑑餘6顆│                      │
      │    │）及具殺傷力之改│                      │
      │    │造子彈7顆（鑑餘 │                      │
      │    │5顆             │                      │
      └──┴────────┴───────────┘
三、核被告甲○○所為，係犯槍砲彈藥刀械管制條例第8條第4項
    之寄藏其他可發射子彈具殺傷力之槍砲罪、同條例第12條第
    4項之寄藏子彈等罪。被告以一行為同時寄藏手槍及子彈，
    屬想像競合犯，依刑法第55條前段規定，從一重之寄藏其他
    可發射子彈具殺傷力之槍砲罪處斷。被告曾有如犯罪事實欄
    所示之前科，此有刑案資料查註紀錄表在卷可按，其於5年
    內故意再犯本件有期徒刑之罪，為累犯，依刑法第47條第1
    項加重其刑。爰審酌被告寄藏槍枝，影響社會治安，惟尚未
    使用槍枝對人有所傷害，且犯後坦承犯行等一切情狀，量處
    如主文所示之刑，並就罰金部分，諭知易服勞役之折算標準
    。扣案仿貝瑞塔(BERETTA)之改造手槍1支(槍枝管制編號：
    0000000000號)、9mm制式子彈6顆、改造子彈5顆，自屬違禁
    物，依刑法第38條第1項第1款之規定，宣告沒收。至試射用
    之子彈4顆，因擊發後之彈頭、碎片均已非違禁物，爰不為
    沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段、槍砲彈藥刀械管
制條第8條第4項、第12條第4項，刑法第11條前段、第55條、第
47條第1項、第38條第1項第1款、第42條第3項前段，判決如主文
。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    99    年    3     月    11    日
                  刑事第二庭  審判長法  官  曾佩琦
                                    法  官  黃佩韻
                                    法  官  郭德進
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  陳惠玲
中    華    民    國    99    年    3     月    11    日
附錄論罪科刑法條
槍砲彈藥刀械管制條例第8條第4項
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，
處 3 年以上10 年以下有期徒刑，併科新臺幣 700 萬元以下罰
金。
槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下
有期徒刑，併科新台幣 300 萬元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
