【裁判字號】    99,司拍,124
【裁判日期】    990311
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             99年度司拍字第124號
聲  請  人  中華民國
管  理  人  內政部營建署
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第873條、第867條定有明文。
二、本件聲請意旨略以：第三人丙○○於民國（下同）80年9月3
    日向聲請人借用新臺幣（下同）1,100,000元，約定清償期
    為100年9月3日，按期平均攤還本息。如到期未能償付本息
    達3個月時，借款人即喪失期限之利益，應立即全部償還，
    並以其所有如附表所示之不動產設定抵押權為擔保，經登記
    在案。又相對人乙○○因分割繼承分別取得如附表所示之不
    動產所有權應有部分。詎第三人丙○○自97年6月3日起即未
    依約繳納本息，尚欠本金229,288元及利息、違約金，為此
    聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本各1件、土地及建物登記謄本各1件、
    中央公教人員「購建住宅」貸款借據影本1件、中央公教人
    員購置住宅貸款契約書影本1件、內政部營建署函影本2件、
    公務人員住宅及福利委員會函影本為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    3     月    11    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    99    年    3     月    17    日
                                書記官  許志杰
┌───────────────────────────────┐
│附表：                                     99年度司拍字第124號│
├──┬──────────────────┬─┬────┬──┤
│    │  土        地        坐        落  │地│面    積│權利│
│編號├───┬────┬────┬────┤  ├────┤    │
│    │縣  市│鄉鎮市區○   段   │地    號│目│平方公尺│範圍│
├──┼───┼────┼────┼────┼─┼────┼──┤
│001 │臺南縣│七股鄉  ○○○○段│114-111 │建│84.00   │全部│
└──┴───┴────┴────┴────┴─┴────┴──┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             99年度司拍字第124號│
├──┬─┬────┬────┬────┬─────────┬──────┬──┤
│    │  │        │        │建築式樣│  建  物  面  積  │附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│騎│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│樓│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │24│臺南縣七│臺南縣七│2層樓房 │42│51│9.│10│平│加強│7.│平│全部│
│    │3 │股鄉三股│股鄉三股│加強磚造│.8│.8│00│3.│方│磚造│65│方│    │
│    │  │村三股28│子段114-│        │4 │4 │  │68│公│    │  │公│    │
│    │  │之17號  │111地號 │        │  │  │  │  │尺│    │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
