【裁判字號】    98,訴,2235
【裁判日期】    990311
【裁判案由】    有關土地事務
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第2235號
                                     99年2月25日辯論終結
原      告  甲○○
被      告  臺北縣新莊市公所
代  表  人  乙○○（市長）住同.
訴訟代理人  劉志忠律師
上列當事人間有關土地事務事件，原告不服臺北縣政府中華民國
98年8月26日北府訴決字第0970942553號訴願決定，提起行政訴
訟，本院判決如下：
    主  文
訴願決定有關被告97年11月24日北縣莊新字第0970067780號函部
分撤銷。
原告其餘之訴駁回。
訴訟費用由被告負擔參分之壹，餘由原告負擔。
    事實及理由
一、事實概要：緣原告原所有坐落台北縣新莊市○○段頭前小段
    306-1地號土地，於69年5月16日經被告徵收，並於73年12月
    26日登記完畢在案。嗣74年11月30日，被告將上開土地逕為
    分割增加頭前段頭前小段306-7地號土地（以下簡稱系爭土
    地）。迨原告於97年6月2日向被告請求返還系爭土地之所有
    權，經被告於97年6月19日以北縣莊民字第0970034521號函
    （以下簡稱被告97年6月19日函）否准所請。原告不服，併
    同被告97年7月31日北縣莊民字第0970045439號函（以下簡
    稱被告97年7月31日函）及97年11月24日北縣莊新字第
    0970067780號函（以下簡稱被告97年11月24日函），提起訴
    願，經訴願決定「關於97年6月19日北縣莊民字第
    0970034521號函部分，原處分撤銷，由原處分機關另為適法
    之處理；其餘部分，訴願不受理。」。原告就訴願決定不予
    以受理之部分仍不服，遂向本院提起行政訴訟。
二、本件原告主張：
  (一)按最高法院89年度台上字第1735號判決，略以「甲○○於八
    十年一月十八日在第一審審理時向李明吉三人表示終止系爭
    三○六、三○六之四及三一六地號土地之耕地租約（一審(
    一)卷二十頁），應屬有據（參照最高法院六十六年台上字
    第七六一號判例），兩造間就系爭三○六、三○六之四及三
    一六地號土地之租賃關係已因契約之合法終止而消滅。甲○
    ○人請求確認兩造間就系爭三○六、三○六之四及三一六地
    號土地之耕地租賃關係不存在，及李明吉三人應將上開土地
    返還甲○○，即應予准許。」等語，可知原告與訴外人李明
    宗、李明隆、李明吉等3人於原告所有土地上之耕地租賃關
    係已不存在。嗣被告奉台北縣政府90年12月7日北府地權字
    第439727號函（以下簡稱北縣府90年12月7日函）於90年12
    月21日分別以北縣莊民字第61562、64137號函，請台北縣新
    莊地政事務所塗銷李明宗等3人於台北縣新莊市○○段頭前
    小段306-4、306、315-1、316、302-2地號等5筆土地租約之
    註記在案。詎被告竟又於97年11月24日函所檢付之三七五租
    約調查清冊中，註明原告所有坐落台北縣新莊市○○段頭前
    小段306-8地號土地（以下簡稱系爭306-8地號土地）上仍有
    三七五租約，被告所為顯與事實不符，並影響原告就系爭
    306-8地號土地所能領取之補償款，致原告所受補償款短少
    新台幣（下同）2,301,786元，是被告97年11月24日函，自
    應予以撤銷。而本件被告除應就系爭306-8地號土地，回復
    按其90年12月21 日函之意旨，請地政事務所塗銷原告其上
    之三七五租約之註記外；並應給付上開因被告錯誤之行政行
    為而短發予原告之補償費。
  (二)次查被告97年7月31日函，略以「本所列管私有耕地三七五
    租約莊租登字第109號租約（編號：306、306-4）請註記頭
    前段頭前小段306地號790平方公尺耕地租賃關係不存在（其
    餘部分有三七五租約）；頭前段頭前小段306-4地號7平方公
    尺耕地租賃關係不存在（其餘部分有三七五租約）．．．」
    等語，亦顯未依最高法院89年度台上字第1735號判決意旨，
    註銷李明宗等3人於原告所有之土地上全部之租約登記。
  (三)又查原告所有坐落臺北縣新莊市○○段頭前小段306、306-3
    、306-4、306-5、306-6、306-10、306-11、306-12、306-
    13、306-14、306-15地號等土地因參加臺北縣第17期新莊市
    頭前市地重劃，重劃後分配編為臺北縣新莊市○○段36、40
    、45地號及副都心一小段2、30地號等5筆重劃土地。乃被告
    竟違背最高法院89年度台上字第1735號判決之意旨，於95年
    間將重劃分配前原有之耕地三七五租約註記轉載至原告之上
    開受分配土地，被告所為顯係於法有違，自應由被告函請新
    莊地政事務所塗銷上開註記。
  綜上，本件被告所為，不惟違反內政部於89年2月3日以台內地
  字第8964191號函所頒布「地政事務所審查三七五租約耕地出
  賣或出典案件與市區公所檢查聯繫作業要點」所為通知原告申
  請變更登記、及製作土地租約清冊等規定；更已違反首揭最高
  法院判決及台北縣政府90年12月7日函之意旨，自應予以撤銷
  ；並聲明求為判決撤銷訴願決定、被告97年11月24日函及97年
  7月31日函；且被告應註銷李明宗等3人三七五租約之登記，並
  函請地政事務所塗銷臺北縣新莊市○○段36、30、45及副都心
  一小段2、30地號等5筆土地上三七五租約之註記；另被告亦應
  函請台北縣政府發還原告補償金計2,301,786元。
三、被告則以：
  (一)程序事項：
    1.原告訴之聲明第1項請求「撤銷訴願決定」部分，依原告
      起訴狀所檢附之台北縣政府訴願決定書，應係請求撤銷「
      台北縣政府案號00000000號訴願決定」。惟查，該訴願決
      定既係台北縣政府所為，則原告請求被告撤銷上開訴願決
      定，顯有被告不適格之情形，自應予以駁回。
    2.原告訴之聲明第2項請求函台北縣政府發還原告2,301,786
      元補償金部分，不惟未敘明其請求之依據，且其既係向台
      北縣政府為請求，自應以台北縣政府為被告，故原告此部
      分訴之聲明，程序上亦顯有未合，自應予以駁回。
  (二)實體事項：
    1.原告請求撤銷被告97年11月24日函部分：
      按「訴願事件有左列各款情形之一者，應為不受理決定
        ：．．．八：對於非行政處分或其他依法不屬訴願救濟
        範圍內之事項提起訴願。」，訴願法第77條第8款定有
        明文。次按「本法所稱行政處分，係指中央或地方機關
        就公法上具體事件所為之決定或其他公權力措施而對外
        直接發生法律效果之單方行政行為。」，訴願法第3條
        第1項及行政程序法第92條第1項分別定有明文。
      本件包含原告所有坐落台北縣新莊市○○段頭前小段
        306-8地號等10筆土地，係台北縣政府奉內政部於97年
        11月12日以台內地字第0970187132號函核准於97年11月
        13日以北府地徵字第0970854102號函（以下簡稱台北縣
        政府97年11月13日函）辦理公告徵收在案，台北縣政府
        並於97年11月13日以北府地徵字第09708541022號函請
        被告於公告當日，張貼公告並放置地價補償費清冊備供
        閱覽，另應「查對本案土地有無訂定三七五出租耕地租
        約，如有應即註明於地價補償費清冊內備考欄，並將土
        地標示、承租人姓名、住所及承租面積、租約字號等於
        文到10日內報府，以依照平均地權條例第11條規定辦理
        補償。」。被告乃依台北縣政府上開函文指示，於97年
        11月24日將徵收案內土地三七五租約調查清冊函覆台北
        縣政府。是被告97年11月24日書函，僅係上下級機關間
        之事務聯繫，並非就具體事件所為公權力措施之行為，
        亦未對外發生法律效果，尤未對原告發生權利義務之變
        動，顯非為訴願法第3條第1項及行政法程序法第92條第
        1項所規定之「行政處分」，原告自不得對之提起訴願
        及行政訴訟。從而原告之主張為無理由，自應予以駁回
        。
    2.原告請求撤銷被告97年7月31日北縣莊民字第0970045439
      號函部分：
      按「訴願之提起，應自行政處分達到或公告期滿之次日
        起三十日內為之。」，訴願法第14條第1項定有明文。
        經查被告97年7月31日書函，業已於97年8月1日送達予
        原告，有送達證書可稽，是原告至遲應於97年8月31日
        前提起訴願。惟查，原告遲至97年12月15日始向台北縣
        政府提起訴願，顯已逾訴願法期間，其訴願應予駁回。
      次查被告97年7月31日函，正本受文者為台北縣政府新
        莊地政事務所，副本收受者為原告甲○○及訴外人李明
        宗、李明隆、李明吉暨台北縣政府法制局、台北縣政府
        地政局、台北縣新莊市公所民政課，略以「．．．一、
        本所95年9月19日、95年11月20日北縣莊民字第
        0950056769、0950070793號函，業經臺北縣政府97年6
        月26日北府訴決字第0950701576號函撤銷；另為適法之
        處分如主旨。二、本所90年12月21日北縣莊民字第
        64137、61562函與說明三所揭之判決有異，故具有重大
        明顯瑕疪。」，旨在囑託台北縣新莊地政事務所依臺北
        縣政府97年6月26日北府訴決字第0950701576號函（以
        下簡稱97年6月26日訴願決定）之意旨，辦理土地重劃
        租約標示變更登記，不惟顯係有利於原告，且究其性質
        ，乃為行政機關間之公文書，或為依上級機關囑託而為
        行政行為之意思表示，而非行政機關就公法上具體事件
        所為之決定或其他公權力措施而對外直接發生法律效果
        之單方行政行為，自與訴願法第3條第1項所稱行政處分
        之要件有間，揆諸首揭規定，原告尚不得對之提起訴願
        及行政訴訟。從而原告之主張，為無理由，自應予以駁
        回。
    3.原告請求「註銷李明宗等三人三七五租約登記，並函地政
      事務所撤銷李明宗三人於中原段36、40、45及副都心一小
      段2、30地號土地之三七五註記」部分：
      按「人民因中央或地方機關對其依法申請之案件，於法
        令所定期間內應作為而不作為，認為其權利或法律上利
        益受損害者，經依訴願程序後，得向高等行政法院提起
        請求該機關應為行政處分或應為特定內容之行政處分之
        訴訟。」，行政訴訟法第5條第1項定有明文。
      經查，原告於訴願程序中，不惟並未提出此部分請求；
        且原告請求被告為註銷三七五租約登記之行政行為，迄
        未敘明請求之依據，是原告之主張，顯與行政訴訟法第
        5條第1項規定不服，自應予以駁回。
      又原告主張306-8地號土地之三七五註記應予塗銷一節
        ，仍應循「台灣省耕地租約登記辦法」、「耕地三七五
        租約清理要點」及「耕地三七五減租條例」等相關規定
        辦理；苟原告與承租人發生爭議，應再依「耕地三七五
        減租條例」第26條規定之程序處理，非得逕行向被告請
        求應予以塗銷註記，併予敘明；並聲明求為判決駁回原
        告之訴。
四、本件兩造之爭點厥為原告所提本件行政訴訟，是否合法？如
    係合法，是否有理由？經查：
  (一)緣原告原所有坐落台北縣新莊市○○段頭前小段306-1地號
    土地，於69年5月16日經被告徵收，並於73年12月26日登記
    完畢在案。嗣74年11月30日，被告將上開土地逕為分割增加
    系爭土地。迨97年6月2日，原告向被告請求返還系爭土地之
    所有權，經被告以97年6月19日函予以否准所請。原告不服
    ，併同被告97年7月31日函及97年11月24日函，提起訴願，
    經訴願決定「關於97年6月19日北縣莊民字第0970034521號
    函部分，原處分撤銷，由原處分機關另為適法之處理；其餘
    部分，訴願不受理。」。原告就訴願決定不予以受理之部分
    仍不服，遂向本院提起行政訴訟，並主張如事實欄所載，茲
    就本件分述如下。
  (二)本件被告97年7月31日函部分：
  (1)按訴願之提起，應自行政處分達到或公告期滿之次日起30日
    內為之，訴願法第14條第1項定有明文。又訴願事件，提起
    訴願逾法定期間，應為不受理之決定，復為訴願法第77條第
    2款前段所規定。若逾越30日之不變期間而提起訴願，即為
    法所不許，行政法院（現改制為最高行政法院）亦著有62年
    度判字第583號判例。
  (2)經查本件被告97年7月31日函部分，係於97年8月1日送達該
    函予原告，有送達證書1份附原處分卷可稽。第以上開函文
    送達時，原告係設址於臺北縣，訴願機關臺北縣政府亦設址
    於臺北縣，無扣除在途期間之問題，計其提起訴願之期間，
    應自97年8月2日起算，至97年8月31日即已屆滿。然原告遲
    至97年12月15日始提起訴願，此觀訴願書上被告收文日期標
    籤即知，是原告提起訴願顯已逾上開法定不變期間，揆諸首
    揭法條規定及判例，自為法所不許，訴願決定以其訴願逾期
    ，從程序上不予受理，核無不合，原告復對之提起行政訴訟
    ，顯非合法，應予駁回。另本件有關被告97年7月31日函部
    分之訴訟既不合法，其實體上之主張即無庸審酌，併予敘明
    。
  (三)本件被告97年11月24日函部分：
  (1)按行政訴訟法第4條第1項規定：人民因中央或地方機關之違
    法行政處分，認為損害其權利或法律上之利益，經依訴願法
    提起訴願而不服其決定者，得向高等行政法院提起撤銷訴訟
    。而此所謂行政處分，依訴願法第3條第1項規定係指中央或
    地方機關就公法上具體事件所為之決定或其他公權力措施而
    對外直接發生法律效果之單方行政行為而言，由此可知，行
    政處分之概念特徵之一，乃直接對外發生法律上效果，此並
    為行政處分與觀念通知主要區分標準。次按「行政機關行使
    公權力，就特定具體之公法事件所為對外發生法律上效果之
    單方行政行為，皆屬行政處分，不因其用語、形式以及是否
    有後續行為或記載不得聲明不服之文字而有異。若行政機關
    以通知書名義製作，直接影響人民權利義務關係，且實際上
    已對外發生效力者，如以仍有後續處分行為，或載有不得提
    起訴願，而視其為非行政處分，自與憲法保障人民訴願及訴
    訟權利之意旨不符。」，亦經司法院大法官會議釋字第423
    號解釋闡明在案。故行政機關所為單純之事實述或理由說
    明，如不因該項述或說明而生法律上效果者，固非行政處
    分，不得對之提起訴願；惟若行政機關所為直接對外發生法
    律效果之法律行為，縱未為具體之表示，但由其述之事實
    及理由之說明內容，如已足認其有對人民權利與（或）義務
    發生、變更、消滅或確認之行為之表示，而對人民發生法律
    上之效果者，即難謂非行政處分，先予說明。
  (2)本件被告97年11月24日函部分，原告主張該函已載明系爭土
    地仍有三七五租約，有關補償金額，且臺北縣政府係依被告
    所檢送之清冊製作補償清冊（即被證二），復扣除承租人補
    償費，當然影響到伊權益，自應檢送系爭調查清冊予伊等語
    ；被告則以函正本收受者為臺北縣政府，副本收受者為被告
    所屬新建工程課，原告並非該函之受文者，是被告以該函僅
    係上下級機關間之事務聯繫，並非就具體事件所為公權力措
    施之行為，亦未對外發生法律效果，尤未對原告發生權利義
    務之變動，顯非為訴願法第3條第1項及行政法程序法第92條
    第1項所規定之「行政處分」，原告自不得對之提起訴願及
    行政訴訟等語資為答辯。
  (3)經查本件被告97年11月24日函，係針對臺北縣政府以97年11
    月13日函辦理公告徵收事件，而於同日以北府地徵字第
    09708541022號函請被告，除於公告當日，張貼公告並放置
    地價補償費清冊備供閱覽，另應「查對本案土地有無訂定三
    七五出租耕地租約，如有應即註明於地價補償費清冊內備考
    欄，並將土地標示、承租人姓名、住所及承租面積、租約字
    號等於文到10日內報府，以依照平均地權條例第11條規定辦
    理補償。」所為之處理，此觀臺北縣政府97年11月13日北府
    地徵字第09708541022號函說明欄即明。是被告以97年11月
    24日函，將系爭徵收案內土地訂定三七五租約調查清冊乙份
    檢覆臺北縣政府，依前揭說明，系爭函文中既已達表示系爭
    土地訂定三七五租約及詳細資料之法律效果；且自此函文之
    用語，足以讓受文者即臺北縣政府（副本收受者為被告所屬
    新建工程課）認該調查清冊之內容為真正，已無後續處置，
    揆諸上開條文規定及司法院大法官會議解釋暨說明，應認系
    爭函依其述之主旨，已足認其有就三七五租約登記之範疇
    或租賃關係存在與否等項為表示，顯係政府機關就公法上具
    體事件所為之決定或其他公權力措施，而對外直接發生法律
    效果之單方行政行為，自難謂非屬行政處分，原告對之不服
    ，自得提起行政爭訟及行政訴訟。
  (4)從而被告主張系爭函僅係上下級行政機關間事務聯繫上表示
    之函，非屬行政處分云云，容有未合，訴願決定未察，逕以
    系爭函係屬行政機關間之公文書，或為依上級機關囑託而為
    行政行為之意思表示，遽予訴願不受理，殊有違誤，原告請
    求予以撤銷，即無不合，應予准許，自應由本院將訴願決定
    有關被告97年11月24日函部分撤銷，著由訴願機關就該部分
    實體理由審酌後另為適法之決定。又本件訴願決定有關被告
    97年11月24日函部分既於法不合，系爭訴訟實體之理由及兩
    造其餘之陳述暨主張，已無庸審酌；至於原告訴之聲明中請
    求撤銷被告97年11月24日函部分及請求被告並應註銷李明宗
    等3人三七五租約之登記，並函請地政事務所塗銷臺北縣新
    莊市○○段36、30、45及副都心一小段2、30地號等5筆土地
    上三七五租約之註記，暨應函請台北縣政府發還原告補償金
    計2,301,786元等部分，因訴願機關尚未就上開實體理由審
    酌，原處分（即被告97年11月24日函部分）是否需經訴願決
    定予以撤銷，尚待查明，即無庸審理，自無從准許，應予駁
    回，均附予述明。
五、據上論結，本件原告之訴為一部分不合法、一部分有理由、
    一部分無理由，依行政訴訟法第107條第1項第10款、第104
    條、民事訴訟法第79條，判決如主文。
中    華    民    國    99    年    3     月    11    日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  許  瑞  助
                                    法  官  林  育  如
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    3     月    11    日
                                    書記官  劉  育  伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
