【裁判字號】    98,訴,2362
【裁判日期】    990311
【裁判案由】    國軍老舊眷村改建條例
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第2362號
                                    99年3 月4 日辯論終結
原      告  甲○○
                          送達.
訴訟代理人  林維毅  律師
被      告  國防部
代  表  人  丙○○（部長）
訴訟代理人  丁○○
上列當事人間國軍老舊眷村改建條例事件，原告不服行政院中華
民國98年9 月8 日院臺訴字第0980092514號訴願決定，提起行政
訴訟，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面:
    原告係國防部聯合後勤司令部（以下簡稱聯勤司令部）列管
    高雄市「鄧祖發散戶」原眷戶之權益承受人，除依法已領取
    輔助購宅款外，有關申請眷舍自增建超坪補償部分，業經被
    告以民國（下同）98年1 月17日國政眷服字第0980000939號
    令復聯勤司令部，核撥原告新臺幣（下同）1,385,512 元(
    下稱原處分) 。原告以98年2 月6 日存證信函致國防部總政
    治作戰局（以下簡稱總政治作戰局），略以建物超高部分補
    償款43萬元，為何扣除云云，核其內容實質上係針對被告就
    有關申請眷舍自增建超坪補償部分不服，所提起之救濟程序
    ，自應認其訴願效力及於該處分，而應許原告對之提起行政
    爭訟及行政訴訟，以資救濟，此為兩造所是認( 見本院卷第
    76-77 頁) ，合先敘明。
乙、實體方面:
一、事實概要：
    原告係聯勤司令部列管高雄市「鄧祖發散戶」原眷戶之權益
    承受人，除依法已領取輔助購宅款外，有關申請眷舍自增建
    超坪補償部分，業經被告以原處分核撥原告1,385,512 元，
    上開款項逕撥受款人合作金庫銀行帳戶，請轉知查收。其間
    ，總政治作戰局據原告致立法院黃昭順委員陳情眷舍自增建
    超坪補償案，以98年1 月13日國政眷服字第0980000562號函
    復原告，略以原告已依聯勤司令部97年11月27日會議結論辦
    理，並經立法院黃昭順委員確認無誤，本案後續俟相關資料
    呈報國防部審查後，再行辦理補償款核撥事宜等語。嗣原告
    以98年2 月6 日存證信函致總政治作戰局，略以請更正上開
    該局98年1 月13日函說明之自增建超坪，實為自重建，報備
    核准自費重建建物補償款94年11月應核撥，至今才核撥138
    萬元，建物超高部分補償款43萬元，為何扣除云云，被告以
    98年3 月11日國政眷服字第0980003029號書函（下稱系爭函
    ）復原告，略以原告係規劃遷購高雄市獅甲國宅，可獲輔助
    購宅款計2,697,565 元，被告已於94年12月26日核撥完畢，
    另有關自增建超坪補償款項遲至98年始發放一節，肇因原告
    未盡協助義務，遲未同意被告金額所致，又自增建超坪補償
    金額，業經被告98年1 月17日國政眷服字第0980000939號令
    核撥等語。原告不服，以聯勤司令部前2 次核算金額均為18
    1 萬餘元，有面積丈量表影本可稽，至高雄市舉辦公共工程
    拆遷補償自治條例補償主體為建築改良物，並非補償地坪，
    只是以地坪計算建築物之面積，被告之計算方式為於扣除原
    公配眷舍坪數與輔助購宅坪型部分，同時將該部分之超高增
    建部分一併扣除，實有違法，惟該眷舍挑高部分不應被扣除
    才合理，其眷舍自建增建補償金額應為181 萬元，請將原處
    分撤銷云云，提起訴願，亦遭決定駁回，遂向本院提起行政
    訴訟。
二、本件原告主張：
  (一)系爭眷舍各樓層之挑高，分別為3 公尺、4 公尺及5 公尺(
    見本院卷第27頁圖示) ，自應依各樓層之面積、挑高分別計
    算補償金額，茲依高雄市舉辦公共工程拆遷補償自治條例第
    10條 第9 款規定，計算如下：
    1.A 部分：面積：57.6平方公尺。挑高3 公尺（即標準高度
      ）。每平方公尺補償標準單價為14,500元。應補償金額為
      835,200元（57.6×14,500=835,200）。
    2.B 部分：面積94.3平方公尺。挑高4 公尺。每平方公尺補
      償單價為17,400元【14,500+ （4-3 ）/3×60% ×14,500
      =17,400 】。應補償金額為1,640,820 元（94.3×17,400
      =1,640,820）。
    3.C1部分：面積94.3平方公尺。挑高5 公尺。每平方公尺補
      償單價為20,300元【14,500+ （5-3 ）/3×60% ×14,500
      =20,300 】。應補償金額為1,914,290 元（94.3×20,300
      =1,914,290）。
    4.C2部分：面積：3.87平方公尺。挑高3 公尺（即標準高度
      ）。每平方公尺補償標準單價為14,500元。應補償金額為
      56,115元（3.87×14,500=56,115）。
  (二)原公配眷舍坪數為27坪，輔助購宅坪型28坪，依上開國軍老
    舊眷村改建條例（以下簡稱眷改條例）施行細則第14條規定
    ，應予扣除後，計算補償坪數，分別計算如下：
    1.原公配眷舍27坪，折算為89.25633平方公尺（27×3.3057
      9=89.25633），以標準高度3 公尺計算，每平方公尺補償
      標準單價為14,500元。應扣除金額為1,294,216.785 元（
      89.25633×14,500=1,294,216.785）。
    2.輔助購宅坪型為28坪，折算為92.56212平方公尺（28.3×
      3.30579=92.56212），以標準高度3 公尺計算，每平方公
      尺補償標準單價為14,500元。應扣除金額為1,134,150.74
      元（92.56212×14,500=1,342,150.74）。
  (三)應補償金額為：1,810,058 元（835,200+1,640,820+1,914,
    290+56,115-1,294,216.785-1,32,150.74=1,810,057.475）
    ，扣除被告已給付金額1,385,512 ，尚應給付424,546 元（
    1,810,058-1,385,512=424,546）。
  (四)原處分及訴願決定之計算方式：測量房屋總面積為75.64617
    5 坪（即250.07平方公尺），並以該測量總面積減去原公配
    面積27坪及原告（上尉階級）得輔助購宅坪型28坪，實際超
    坪面積為20.646175 坪（即68.251818 平方公尺），依據高
    雄市舉辦公共工程拆遷補償標準，核定自增建超坪補償款為
    1,385,512 元（68.251818 平方公尺×超高樓層單價20,300
    元），顯係將原公配面積27坪及原告（上尉階級）得輔助購
    宅坪型28坪，均以每平方公尺單價20,300元計算，惟原公配
    面積27坪及輔助購宅坪型28坪，應依每平方公尺單價14,500
    元計算始屬正確，原處分及訴願決定之計算方式顯有錯誤。
  (五)綜上所述，原處分及訴願決定核與眷改條例施行細則第14條
    規定有違，為此，原告提起本件行政訴訟，並聲明求為判決
    ：訴願決定、原處分及系爭函均撤銷，請求法院判命被告應
    作成補償原告424,546 元，及自起訴狀繕本送達被告翌日起
    至清償日止，按年息百分之五計算之利息之行政處分。訴訟
    費用由被告負擔。
三、被告則以：
  (一)被告依據眷改條例施行細則第14條第1 項第1 款及高雄市舉
    辦公共工程拆遷補償自治條例所作出之原處分洵屬於法有據
    。
    1.按「本條例主管機關為國防部。」「本條例所稱國軍老舊
      眷村，係指於69年12月31日以前興建完成之軍眷住宅，具
      有下列各款情形之一者：…三、政府提供土地由眷戶自費
      興建者。」分別為眷改條例施行細則第2 條第1 項、第3
      條第1 項第3 款所明定。次按「原眷戶於國軍老舊眷村內
      自行增建之房屋，由主管機關按拆除時當地地方政府舉辦
      公共工程拆遷補償標準，予以補償，其補償坪數計算方式
      如下：一、現有房屋總坪數（含原公配眷舍坪數與自行增
      建坪數），減去原公配眷舍坪數與輔助購宅坪型，等於補
      償坪數。」「本條例第16條所稱坪型，係指配售住宅之室
      內自用面積，不包括共同使用部分及陽臺面積，其區分如
      下：一、12坪型：40平方公尺。二、26坪型：85平方公尺
      。三、28坪型：92平方公尺。四、30坪型：99平方公尺。
      五、34坪型：112 平方公尺。」分別為同條例施行細則第
      14條第1 項第2 款、第15條第1 項所明定。再按「建築物
      以重建價格補償，其計算方式如下：一、房屋重建價格以
      拆除面積乘以重建單價計算。重建單價按構造材料分別評
      定如下：(一)鋼筋混凝土造：平房、二層樓房每平方公尺14
      ,500元，三層、四層樓房每平方公尺16,000元，五層樓房
      每平方公尺16,400元，六層至九層樓房每平方公尺18,700
      元，十層至十四層樓房每平方公尺19,800元，十五層以上
      樓房每平方公尺23,100元。」「各種建築之標準樓層高度
      為3 公尺，各樓層高度超過或低於標準高度達1 公尺，為
      超高或偏低，其單價計算公式如下：超高單價= 標準單價
      ＋【（樓層高度- 標準高度）/ 標準高度×60% ×標準單
      價】。」分別由高雄市舉辦公共工程拆遷補償自治條例第
      10條第1 項第1 款、第10條第9 項所明定。準此以言，國
      軍老舊眷村原眷戶所居住之眷舍，自行增建情形者，主管
      機關國防部按拆除時當地地方政府舉辦公共工程拆遷補償
      標準辦理拆遷補償，並應以現有房屋總坪數減去原公配眷
      舍坪數與輔助購宅坪型為其補償坪數。又高雄市內之鋼筋
      混凝土造平房、二層樓房應以每平方公尺14,500元為補償
      單價，並於樓層超過標準樓層時，以「超高單價= 標準單
      價＋【（樓層高度- 標準高度）/ 標準高度×60% ×標準
      單價】」計算補償單價。嗣經得補償坪數與超高單價相乘
      後，即為得補償金額之總價。
    2.被告依據眷改條例施行細則第2 條第1 項係眷村改建補償
      事件之主管機關，其本此職權於98年3 月11日所為系爭函
      依法有據。次查，原告為高雄市前金區○○○路26巷9 號
      眷舍原眷戶「鄧祖發眷戶」之權益承受人，而系爭眷舍係
      經原告自費整建之眷舍，渠可獲得之拆遷補償自應依眷改
      條例施行細則第14條第1 項第1 款之規定辦理，亦即應以
      現有房屋總坪數減去原公配坪數與輔助購宅坪型。依眷舍
      （建物）自增建丈量表記載，經測量房屋總面積為75.646
      175 坪（即250.07平方公尺）。依照眷改條例施行細則第
      14條第1 項第2 款規定，以該測量總面積75.646175 坪【
      即250.07平方公尺減去原公配面積27坪及原告（上尉階級
      ）得輔助購宅坪型28坪，實際超坪面積為20.646175 坪（
      即68.251818 平方公尺）】，此亦即原告得受補償之坪數
      。
    3.建物為鋼筋混凝土造之二層樓房，其補償金額之標準單價
      為每平方公尺14,500元。又依本丈量表記載，系爭建物超
      高樓層為5 公尺，依據前揭高雄市舉辦公共工程拆遷補償
      自治條例第10條第9 項之計算方式，可知本件應補償之超
      高樓層單價為：14,500＋【（5-3 ）/3×60% ×14,500】
      =20,300 （超高樓層單價）；此即本件原告所得受補償之
      樓層單價。
    4.綜上所述，原告所得受補償之拆遷增建眷舍總價應為68.2
      51818 （平方公尺）×20,300=1,385,512元。據此以言，
      被告依據上揭法令所為原處分之審查認定，洵屬依法有據
      而無違誤之處。
  (二)原告主張其適用眷改條例施行細則第14條第1 項第1 款辦理
    拆遷補償時，計算減去原公配眷舍坪數與輔助購宅坪型之扣
    除減價應以標準單價計算之，其理由不外乎提出聯勤司令部
    列管高雄市散戶之眷舍自增建面積丈量表，主張依此可見系
    爭眷舍補償金額於計算扣除總價時，應以標準單價計算云云
    。
    1.按「系爭眷舍既非由原眷戶籌款配合政府補助重新整建，
      亦不屬依眷改條例施行細則第3 條第1 項第3 款所定政府
      提供土地由眷戶自費興建者，是被告依眷改條例施行細則
      第14條第1 項第1 款規定計算其自行增建超坪補償坪數為
      32.52 平方公尺【計算式：現有房屋總面積230.862 平方
      公尺（含原公配眷舍坪數與自行增建坪數）- 原公配眷舍
      面積30坪即99,171平方公尺（30×3.3057=99.171 平方公
      尺）- 原告校官級得輔助購宅30坪型即99.171平方公尺=3
      2.52平方公尺】，再按臺南市政府舉辦公共工程拆遷補償
      標準，核定自行增建超坪補償款為265,363 元（計算式：
      32.52 平方公尺×8,160/平方公尺=265,363元，元以下四
      捨五入），洵屬有據。」鈞院98年度訴字第816 號判決所
      明揭。準此以言，補償金之計算方式應係補償坪數與補償
      單價之乘積。
    2.查被告所為原處分之依據乃97年10月20日國聯政公字第09
      70001540號函附件1 聯勤司令部列管高雄市鄧祖發散戶眷
      舍（建物）自增建丈量表，及97年9 月18日於系爭眷舍現
      址，由陳祖旋中校主持眷舍材質認定現地會勘所作成之聯
      勤司令部辦理高雄市「鄧祖發散戶」眷舍材質認定現地會
      勘紀錄。此處分之作成乃依據前開法令，洵係依法行政已
      如前述。至於其樓層超高部分，除依高雄市舉辦公共工程
      拆遷補償自治條例第10條第9 款以較優惠之方式計算其補
      償外，扣除坪數之超高部分，倘仍應另行補償，則其對象
      為樓層偏低建物時，豈非亦應依眷改條例施行細則第10條
      第9 款規定以較低之方式計算其補償外，尚應另就高度不
      足部分重複扣除，顯非立法本意。
    3.次查，眷改條例施行細則主管機關為被告，原告據以主張
      之眷舍（建物）自增建丈量表所擬之計算方式應拘束被告
      。惟此眷舍（建物）自增建丈量表應僅係下級機關蒐整相
      關事實供被告審查之用，自無據此主張被告應受拘束之理
      ，實難據此逕認原告依聯勤司令部列管高雄市散戶之眷舍
      自增建面積丈量表測量估算補償數額非屬依眷改條例施行
      細則第14條第1 項第1 款辦理拆遷補償。
    4.復查，被告於系爭函已說明原告於94年12月26日已領取輔
      助購宅款2,697,565 元整。另有關「自增建超坪補償款項
      」遲至98年始發放乙節，肇因係原告未盡協力義務，遲未
      同意被告核算金額所致。又有關「自增建超坪補償款項」
      部分，業經被告以原處分核撥在案。職是之故，其依眷改
      條例所可享受之權益均已由被告依法給予，實無任何保障
      不周之處，是以原告一再指稱渠權益未獲保障云云，實屬
      於法無據，亦難謂為公允合理。
  (三)綜上論述，原處分及訴願決定並無違誤等語，資為抗辯。並
    聲明求為判決駁回原告之訴、訴訟費用由原告負擔。
四、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有聯勤司令部97年10月20日國聯政公字第
    0970001540號函、聯勤司令部列管高雄市鄧祖發散戶眷舍（
    建物）自增建丈量表、聯勤司令部列管高雄市散戶購置「民
    間市場成屋」原眷戶各項補助購宅款領款清冊、聯勤司令部
    97年11月14日國聯政公字第0970001697號書函、94年11月7
    日高雄市散戶原眷戶建物（自增建）拆遷補償丈量表（甲○
    ○）、97年7 月30日高雄市散戶鄧祖發先生自費報備核准重
    建眷舍補償事宜協調會議簽名簿影本、97年9 月18日聯勤司
    令部辦理高雄市「鄧祖發散戶」眷舍材質認定現地會勘紀錄
    、97年9 月18日高雄市「鄧祖發散戶」眷舍材質認定現地會
    勘簽到單、97年11月27日聯勤司令部辦理高雄市「鄧祖發散
    戶」眷舍收回點交作業紀錄、97年11育27日高雄市「鄧祖發
    散戶」眷舍收回點交作業簽到單、立法委員黃昭順國會研究
    室97年12月25日昭字第097122502 號函、原告97年11月27日
    眷舍點交切結書、政治作戰局98年1 月13日國政眷服字第09
    80000562號函、被告98年1 月17日第939 號函（稿）、聯勤
    司令部98年1 月7 日國聯政公字第0980000015號呈、原告98
    年2 月6 日至政治作戰局存證信函影本等件分別附原處分卷
    、訴願卷及本院卷可稽，為可確認之事實。
五、關於系爭函部分:
  (一)按「人民因中央或地方機關之違法行政處分，認為損害其權
    利或法律上之利益，經依訴願法提起訴願而不服其決定或…
    …，得向高等行政法院提起撤銷訴訟」為行政訴訟法第4 條
    第1 項規定。而所謂行政處分，依訴願法第3 條第1項 及行
    政程序法第92條之規定，係指中央或地方機關就公法上具體
    事件所為之決定或其他公權力措施而對外直接發生法律效果
    之單方行政行為而言。是行政處分必須是行政機關所為直接
    發生法律效果之法律行為，也就是導致權利與（或）義務發
    生、變更、消滅或確認之行為。若非行政處分，而對之提起
    撤銷訴訟，於法不合，應予駁回。
  (二)經查，系爭函內容係載明原眷戶之「輔助購宅權益」及「自
    增建超坪補償」等輔助款之法令依據係眷改條例第20條第1
    項及其施行細則第14條。被告已於94年12月26日核撥輔助購
    宅款2,697,565 元。另有關「自增建超坪補償款項」遲至98
    年始發放乙節，肇因係原告未盡協力義務，遲未同意被告核
    算金額所致。又有關「自增建超坪補償款項」部分，業經被
    告以原處分核撥在案等事項。說明「輔助購宅權益」及「自
    增建超坪補償」案處理之經過及相關法令適用之情形，核其
    內容僅係事實之敘述、理由之說明，無從認系爭函為單方高
    權之行政處分性質。又本件依系爭函之文義，尚無法直接發
    生被告否准原告申請之法律效果，自非行政處分。則系爭函
    文既非行政處分，原告對之提起撤銷訴訟，自屬起訴不備其
    他要件，且依其情形無從補正，應予以駁回。
六、關於原處分部分:
  (一)按眷改條例第2 條第1 項規定「本條例主管機關為國防部。
    」第3 條規定：「（第1 項）本條例所稱國軍老舊眷村，係
    指於中華民國69年12月31日以前興建完成之軍眷住宅，具有
    下列各款情形之一者：一政府興建分配者。二中華婦女反共
    聯合會捐款興建者。三政府提供土地由眷戶自費興建者。四
    其他經主管機關認定者。（第2 項）本條例所稱原眷戶，係
    指領有主管機關或其所屬權責機關核發之國軍眷舍居住憑證
    或公文書之國軍老舊眷村住戶。」、第5 條第1 項前段規定
    ：「原眷戶享有承購依本條例興建之住宅及由政府給與輔助
    購宅款之權益。」、第21條規定：「原眷戶放棄承購改建之
    住宅，自願領取前條之輔助購宅款後搬遷者，從其意願。」
    又同條例施行細則第14條第1 項規定：「原眷戶於國軍老舊
    眷村內自行增建之房屋，由主管機關按拆除時當地地方政府
    舉辦公共工程拆遷補償標準，予以補償，其補償坪數計算方
    式如下：一現有房屋總坪數（含原公配眷舍坪數與自行增建
    坪數），減去原公配眷舍坪數與輔助購宅坪型，等於補償坪
    數。二由原眷戶籌款配合政府補助重新整建，或屬於本條例
    第3 條第1 項第3 款自費興建者，以現有房屋總坪數，減去
    輔助購宅坪型，等於補償坪數。」同條例施行細則第15條第
    1 項規定「本條例第16條所稱坪型，係指配售住宅之室內自
    用面積，不包括共同使用部分及陽臺面積，其區分如下：一
    、12坪型：40平方公尺。二、26坪型：85平方公尺。三、28
    坪型：92平方公尺。四、30坪型：99平方公尺。五、34坪型
    ：112 平方公尺。」再按「建築物以重建價格補償，其計算
    方式如下：一、房屋重建價格以拆除面積乘以重建單價計算
    。重建單價按構造材料分別評定如下：(一)鋼筋混凝土造：平
    房、二層樓房每平方公尺14,500元，三層、四層樓房每平方
    公尺16,000元，五層樓房每平方公尺16,400元，六層至九層
    樓房每平方公尺18,700元，十層至十四層樓房每平方公尺19
    ,800元，十五層以上樓房每平方公尺23,100元。」「各種建
    築之標準樓層高度為3 公尺，各樓層高度超過或低於標準高
    度達1 公尺，為超高或偏低，其單價計算公式如下：超高單
    價= 標準單價＋【（樓層高度- 標準高度）/ 標準高度×60
    % ×標準單價】。」分別為高雄市舉辦公共工程拆遷補償自
    治條例第10條第1 項第1 款、第10條第9 項所明定。
  (二)查原告為高雄市前金區○○○路26巷9 號眷舍原眷戶「鄧祖
    發散戶」之權益承受人，依聯勤司令部列管高雄市散戶眷舍
    （建物）自增建丈量表( 見本院卷第44頁) 記載，建物為鋼
    筋混凝土造，測量房屋總面積為75.646175 坪（即250.07平
    方公尺），並以該測量總面積減去原公配面積27坪及原告（
    上尉階級）得輔助購宅坪型28坪，實際超坪面積為20.64617
    5 坪（即68.251818 平方公尺），被告乃依據高雄市舉辦公
    共工程拆遷補償標準，核定自增建超坪補償款為1,385,512
    元（68.251818 平方公尺x 超高樓層單價20,300元），揆諸
    首揭規定，尚無不當。
  (三)原告雖主張系爭眷舍各樓層之挑高，分別為3 公尺、4 公尺
    及5 公尺，自應依各樓層之面積、挑高分別計算補償金額，
    再扣除原公配眷舍27坪及輔助購宅坪型為28坪，以標準高度
    3 公尺計算，每平方公尺補償標準單價為14,500元，分別為
    1,294,216.785 元及1,134,150.74元，被告扣除原公配眷舍
    坪數與輔助購宅坪型坪數時，同時將該部分之超高增建部分
    一併扣除實有違法云云。惟依眷改條例施行細則第14條第1
    項規定計算補償坪數係現有房屋總坪數（含原公配眷舍坪數
    與自行增建坪數），減去原公配眷舍坪數與輔助購宅坪型，
    等於補償坪數。查本件測量房屋總面積為75.646175 坪（即
    250.07平方公尺），原公配面積為27坪，原告（上尉階級）
    得輔助購宅坪型為28坪，為兩造所不爭，則依上開規定，本
    件補償坪數為250.07平方公尺減去原公配面積27坪及原告（
    上尉階級）得輔助購宅坪型28坪，實際超坪面積為20.64617
    5 坪（即68.251818 平方公尺），堪以認定。又系爭建物為
    鋼筋混凝土造之二層樓房，其補償金額之標準單價為每平方
    公尺14,500元，為兩造所不爭，而系爭建物超高樓層為5 公
    尺，有丈量表在卷可稽，依據前揭高雄市舉辦公共工程拆遷
    補償自治條例第10條第9 項之計算方式，可知本件應補償之
    超高樓層單價為：14,500＋【（5-3 ）/3×60 %×14,500】
    =20,300 （超高樓層單價）；此即本件原告所得受補償之樓
    層單價，亦堪認定。而補償金之計算方式應係補償坪數與補
    償單價之乘積。被告核定自增建超坪補償款為1,385,512 元
    （68.251818 平方公尺x 超高樓層單價20,300 元 ），自屬
    有據，原告主張之計算方式，係其個人之見解，尚非可採。
七、綜上，原告請求撤銷系爭函部分，為不合法，被告核定系爭
    建物補償款為1,385,512 元，認事用法，核無違誤，訴願決
    定遞予維持，亦無不合，原告徒執前詞，訴請撤銷原處分及
    訴願決定，並求為判決被告應作成補償原告424,546 元，及
    自起訴狀繕本送達被告翌日起至清償日止，按年息百分之五
    計算之利息之行政處分，為無理由，應予駁回。
八、本件事證已臻明確，兩造其餘主張陳述，於判決結果不生影
    響，無庸一一論列，併予敘明。
據上論結，本件原告之訴一部為不合法，一部為無理由，爰依行
政訴訟法第98條第1 項前段，判決如主文。
中    華    民    國    99    年    3      月    11   日
                      臺北高等行政法院第七庭
                                審判長法  官  吳慧娟
                                      法  官  畢乃俊
                                      法  官  林惠瑜
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    3     月     11   日
                                      書記官  劉道文


司法院資訊處製作；財團法人民間司法改革基金會備份。
