【裁判字號】    99,易,98
【裁判日期】    990311
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                99年度易字第98號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第29
072 號），被告就被訴事實為有罪陳述，本院改行簡式審判程序
審理，判決如下：
    主  文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
共四罪，各處如附表所示之刑；應執行有期徒刑壹年。緩刑參年
。
    事  實
一、甲○○係日光國際股份有限公司（下稱日光公司）設在臺北
    市大安區○○○路○ 段300 號太平洋崇光百貨股份有限公司
    復興館8 樓專櫃之銷售員，負責保管並銷售專櫃內之商品，
    為從事業務之人。詎甲○○因為積欠信用卡卡債無力償還，
    乃興起變賣日光公司前開專櫃內之電器商品，得款用以清償
    卡債；遂自民國98年5 月30日起，分別在不同時間上網刊登
    所要拍賣之商品名稱（包括數位相機、奈米負離子溫冷美顏
    器、除濕機、奈米負離子吹風機附烘罩各1 台），以帳號「
    afei7878」在露天拍賣網站上招覽買家。嗣有買家在網路上
    表明購買之意願，且與甲○○達成買賣價金之合意後，甲○
    ○乃基於侵占之犯意，意圖為自己不法之所有，分別於98年
    6 月中旬、6 月20日左右、6 月底、7 月初將其業務上所持
    有之前開商品，易持有為所有予以侵占入己，再分別以新臺
    幣（下同）10888 元、5988元、13000 元、2900元售出（侵
    占之商品名稱、售價、侵占時間等，均詳如附表所示）。嗣
    經日光公司員工發現前開拍賣網站上所刊登之匯款帳戶與甲
    ○○在日光公司之薪資帳戶相同，始循線查悉上情。
二、案經日光公司告訴暨臺北市政府警察局大安分局報請臺灣臺
    北地方法院檢察署檢察官偵查起訴，本院改行簡式審判程序
    審理。
    理  由
一、前開事實，業據被告甲○○於警詢、檢察官偵查及本院審理
    時坦承不諱，核與證人即日光公司業務主任李啟明於檢察官
    偵查時之證稱相符，且有拍賣網頁列印資料5 紙及薪資帳戶
    列表1 紙在卷可稽；次查，依據被告甲○○於本院行準備程
    序時供稱：我大部分都是利用早班的時間拿的，何時拿那一
    個商品我忘了，4 種商品是分開拿的。拿的日期我忘了，每
    個商品都相隔十幾天左右。我拿這些東西的時間差不多是在
    6 月中到7 月初，我是先ＰＯ上網，有人要買了以後，我才
    去拿的。數位相機大概是在6 月中拿的，6 月中就已經有人
    確定要跟我買這個東西，奈米負離子溫冷美顏器也差不多是
    6 月中拿的，美顏器是在6 月二十幾號拿的，數位相機是在
    6 月10日左右拿的，吹風機附烘罩差不多在7 月初左右拿的
    ，除濕機是在6 月底拿的等語（見本院99年1 月21日準備程
    序筆錄第2 頁），佐以卷附之拍賣網頁列印資料所載，被告
    甲○○乃係於98年6 月14日將該數位相機之商品名稱刊登在
    網站上，且成交金額為10888 元；除濕機部分，被告甲○○
    乃係於98年5 月30日刊登在網站上，買家上網評價時間為98
    年6 月29日，成交金額為13000 元；奈米負離子溫冷美顏器
    部分，買家上網評價時間為98年6 月22日，成交金額為5988
    元；奈米負離子吹風機附烘罩部分，被告甲○○告知買家匯
    款帳號之時間為98年7 月7 日等情，且其於本院審理時供稱
    ：吹風機之售價為2900元等語（見本院99年2 月25日審判筆
    錄第3 頁），顯見被告甲○○乃自98年5 月30日起，分別在
    不同時間上網刊登所要拍賣之商品名稱（包括數位相機、奈
    米負離子溫冷美顏器、除濕機、奈米負離子吹風機附烘罩各
    1 台），以帳號「afei7878」在露天拍賣網站上招覽買家。
    嗣有買家在網路上表明購買之意願，且與被告甲○○達成買
    賣價金之合意後，其乃分別於98年6 月中旬、6 月20日左右
    、6 月底、7 月初，將前開商品分別以10888 元、5988元、
    13000 元、2900元售出，而侵占入己，其有不法所有之意圖
    ，至為灼然。基上，被告甲○○前開自白與事實相符，應可
    採信。本件事證明確，被告甲○○前開犯行，堪以認定。
二、論罪科刑之理由：
（一）核被告所為，係犯刑法第336 條第2 項之業務侵占罪，共
      4 罪。
（二）公訴人雖於起訴書載明「被告先後數次業務侵占犯行，係
      利用其任職期間，在密切之時間、空間下所為，侵害法益
      相同，法律評價上應屬接續犯，請論以一罪」等語，然參
      以被告侵占前開商品之時間分別為98年6 月中旬、6 月20
      日左右、6 月底、7 月初，其侵占該等商品之時間，已非
      係在密接之時間下為之，經核尚與「接續犯」之構成要件
      有間，自不得評價為接續犯，公訴人前開主張，容有誤會
      。是以，被告所犯之業務侵占罪（共4 罪），乃係犯意各
      別，行為互殊，應予分論併罰。
（三）爰審酌被告並無犯罪前科，素行良好，有臺灣高等法院被
      告全案紀錄表在卷可稽，僅因積欠信用卡卡債無力償還，
      即侵占告訴人日光公司前開專櫃內之商品，在網路上拍賣
      ，得款後用以清償卡債，致告訴人日光公司受有無法回復
      損害之犯罪動機、目的、犯罪之手段、生活狀況、被告違
      反義務之程度，暨犯罪後尚能坦承不諱，並已與告訴人日
      光公司和解，有其等所簽立之和解書在卷可稽等一切情狀
      ，分別量處如附表所示之刑，並定應執行之刑。
（四）被告未曾因故意犯罪而受有期徒刑以上刑之宣告，已如前
      述，經此教訓後，應知警惕，當無再犯之虞，本院因認對
      其所宣告之刑，以暫不執行為適當，參酌公訴人及告訴代
      理人之意見，爰併予宣告緩刑3 年，以勵自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法第336 條第2 項、第51條第5 項、第74條第1 項第
1款，判決如主文。
本案經檢察官楊展庚到庭執行職務
中    華    民    國    99    年    3     月    11    日
                  刑事第十六庭  法  官  蔡守訓
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  許婉如
中    華    民    國    99    年    3     月    11    日
附錄論罪科刑條文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表（單位為新臺幣）
┌──┬────────┬────┬───────┐
│編號│商品名稱及售價  │侵占時間│科刑範圍      │
├──┼────────┼────┼───────┤
│ 1  │數位相機（售價為│98年6 月│處有期徒刑7月 │
│    │10888元）       │中旬    │              │
├──┼────────┼────┼───────┤
│ 2  │奈米負離子溫冷美│98年6 月│處有期徒刑6月 │
│    │美顏器（售價為59│20日左右│              │
│    │88元）          │        │              │
├──┼────────┼────┼───────┤
│ 3  │除濕機（售價為13│98年6 月│處有期徒刑7月 │
│    │000元）         │底      │              │
├──┼────────┼────┼───────┤
│ 4  │奈米負離子吹風機│98年7 月│處有期徒刑6月 │
│    │附烘罩（售價為29│初      │              │
│    │00元）          │        │              │
└──┴────────┴────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
