【裁判字號】    99,聲,685
【裁判日期】    990311
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第685號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第407號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處徒刑部分，應執行有期徒刑玖年
。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示妨害性自主等
    案件，先後經本院判決確定如附表，應依刑法第53條、第51
    條第5款，定其應執行之刑，爰依刑事訴訟法第477條第1 項
    聲請裁定等語。
二、經查，受刑人因妨害自由、持有改造手槍及妨害性自主等案
    件，先後經本院判處如附表所示之刑，均經確定在案。茲聲
    請人聲請定其應執行之刑，本院審核認聲請為正當，就所處
    有期徒刑部分定其應執行之刑。
三、依刑事訴訟法第477條第1 項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    99    年    3     月    11    日
                  刑事第六庭    法  官  黃翊哲
┌──────────────────────────────────────────────┐
│附表：                                                                     99年度聲字第685號│
├───────┬────────────┬────────────┬────────────┤
│編          號│           壹           │           貳           │                      │
├───────┼────────────┼────────────┼────────────┤
│罪          名│妨害自由                │持有改造手槍            │妨害性自主              │
├───────┼────────────┼────────────┼────────────┤
│宣    告    刑│有期徒刑陸月            │有期徒刑年拾月，併科罰│有期徒刑伍年            │
│              │                        │金新臺幣萬元          │                        │
├───────┼────────────┼────────────┼────────────┤
│所  犯  法  條│刑法第302條第1項        │槍砲彈藥刀械管制條例第 8│刑法第221條第1項        │
│              │                        │條第4項                 │                        │
├───────┼────────────┼────────────┼────────────┤
│犯  罪  日  期│97年8月4日              │97年11月中旬某日至同年12│97年6月22日             │
│              │                        │月2日間                 │                        │
├───────┼────────────┼────────────┼────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署97│臺灣桃園地方法院檢察署97│臺灣桃園地方法院檢察署97│
│關年度及案號  │年度調偵字第643號       │年度偵字第26020號       │年度偵字第1714號        │
├──┬────┼────────────┼────────────┼────────────┤
│ 最 │法    院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 後 ├────┼────────────┼────────────┼────────────┤
│ 事 │案    號│97年度桃簡字第3841號    │98年度訴緝字第90號      │98年度訴緝字第89號      │
│ 實 ├────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│98年1月19日             │99年1月21日             │99年1月21日             │
├──┼────┼────────────┼────────────┼────────────┤
│ 確 │法    院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 定 ├────┼────────────┼────────────┼────────────┤
│ 判 │案    號│97年度桃簡字第3841號    │98年度訴緝字第90號      │99年度訴緝字第89號      │
│ 決 ├────┼────────────┼────────────┼────────────┤
│    │確定日期│98年2月23日             │99年2月22日             │99年2月22日             │
├──┴────┼────────────┴────────────┴────────────┤
│備          註│                                                                            │
└───────┴──────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    3   月    15     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
