【裁判字號】    99,聲,741
【裁判日期】    990311
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第741號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第449號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑壹年，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○所犯如附表所示違反毒品
    危害防制條例等案件，先後經本院判決確定如附表所示，應
    依刑法第53條、第51條第5 款，定其應執行之刑，爰依刑事
    訴訟法第477條第1項聲請裁定等語。
二、查受刑人甲○○所犯如附表所示施用第一、二級毒品等案件
    ，經本院先後判處如附表所示之刑，均已分別確定在案。茲
    聲請人聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。又受刑人所犯附表編號壹、貳所示之罪，其
    裁判及確定時間均在民國98年12月30日刑法第41條修正前，
    而附表編號所示之罪，其裁判及確定時間則在該條修正後
    ，合併定刑後之易刑標準，應依刑法第2條第1項前段規定，
    比較新舊法擇有利於受刑人之規定適用之。準此，刑法第41
    條為求用語統一，爰將第1項及第3項「受6 個月以下有期徒
    刑」修正為「受6月以下有期徒刑」、第8 項「逾6個月者」
    修正為「逾6 月者」，因祇為法律用語修正，應逕適用現行
    法外，就有關修正前該條第2 項規定，前項規定於數罪併罰
    ，其應執行之刑未逾6 月者，亦適用之（嗣經司法院大法官
    會議以釋字第662 號解釋，認關於數罪併罰，數宣告刑均得
    易科罰金，而定應執行刑之刑逾6個月者，排除適用同條第1
    項得易科罰金之規定部分，與憲法第23條規定有違），移列
    為同條第8項，並修正為第1項至第4項及第8項之規定，於數
    罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之刑
    逾6 月者，亦適用之；是比較行為時法與裁判時法，因修正
    後規定於數罪併罰之數罪均得易科罰金，其應執行之刑逾 6
    月者亦適用之，較有利於行為人，則應依修正後刑法第2 條
    第1 項但書規定，適用裁判時之法律，就受刑人附表所定應
    執行刑併諭知易科罰金之折算標準。
三、依刑事訴訟法第477條第1項，刑法第41條第1項前段、第8項
    ，修正前刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    99    年    3     月    11    日
                  刑事第六庭    法  官  黃翊哲
┌────────────────────────────────────────────────────┐
│附表：                                                                                 99年度聲字第741號│
├───────┬──────────────┬──────────────┬──────────────┤
│編          號│             壹             │             貳             │                          │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│施用第一級毒品              │施用第二級毒品              │施用第一級毒品              │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│有期徒刑陸月，如易科罰金，以│有期徒刑貳月，如易科罰金，以│有期徒刑陸月，如易科罰金，以│
│              │新臺幣壹仟元折算壹日。      │新臺幣壹仟元折算壹日。      │新臺幣壹仟元折算壹日。      │
├───────┼──────────────┼──────────────┼──────────────┤
│所  犯  法  條│毒品危害防制條例第10條第1項 │毒品危害防制條例第10條第2項 │毒品危害防制條例第10條第1項 │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│97年12月25日                │97年12月25日                │98年9 月27日為警採尿回溯26小│
│              │                            │                            │時內某刻                    │
├───────┼──────────────┼──────────────┼──────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署98年度│同左                        │臺灣桃園地方法院檢察署98年度│
│關年度及案號  │毒偵字第185號               │                            │毒偵字第2968號              │
├──┬────┼──────────────┼──────────────┼──────────────┤
│ 最 │法    院│臺灣桃園地方法院            │同左                        │臺灣桃園地方法院            │
│ 後 ├────┼──────────────┼──────────────┼──────────────┤
│ 事 │案    號│98年度審訴緝字第113號       │同左                        │98年度審訴字第2968號        │
│ 實 ├────┼──────────────┼──────────────┼──────────────┤
│ 審 │判決日期│98年10月16日                │同左                        │99年1月8日                  │
├──┼────┼──────────────┼──────────────┼──────────────┤
│ 確 │法    院│臺灣桃園地方法院            │同左                        │臺灣桃園地方法院            │
│ 定 ├────┼──────────────┼──────────────┼──────────────┤
│ 判 │案    號│98年度審訴緝字第113號       │同左                        │98年度審訴字第2968號        │
│ 決 ├────┼──────────────┼──────────────┼──────────────┤
│    │確定日期│98年11月2日                 │同左                        │99年1月8日                  │
├──┴────┼──────────────┴──────────────┴──────────────┤
│備          註│編號壹、貳：業經本院以98年度審訴緝字第113 號判決，定應執行有期徒刑柒月，如易科罰金，以新│
│              │臺幣壹仟元折算壹日確定。                                                                │
└───────┴────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  蔡紫凌
中    華    民    國    99    年    3     月    15    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
