【裁判字號】    99,聲,21
【裁判日期】    990114
【裁判案由】    聲請易科罰金之折算標準
【裁判全文】
臺灣基隆地方法院刑事裁定                99年度聲字第21號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人聲請易科罰金之折算標準案件，聲請定其易
科罰金之折算標準，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，經本院判處
    有期徒刑3 月、3 月、3 月，並定應執行有期徒刑8 月確定
    ，因受刑人所犯數罪，均屬最重本刑為5 年以下有期徒刑以
    下之刑之罪，且分別宣告之有期徒刑均未逾6 個月，依司法
    院釋字第662 號及第366 號解釋意旨及司法院院字第1356號
    解釋，聲請裁定諭知易科罰金之折算標準等情。
二、按民國94年2 月2 日修正公布之現行刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6
    個月者，排除適用同條第1 項得易科罰金之規定部分，與憲
    法第23條規定有違，並與司法院釋字第366 號解釋意旨不符
    ，應自98年6 月19日起失其效力，司法院釋字第662 號解釋
    已有明文，故對於數罪併罰，數宣告刑均得易科罰金，而定
    應執行之刑超過6 個月之案件，依司法院釋字第366 號、第
    662 號解釋意旨，仍得易科罰金。又判決如漏未記載易科罰
    金，而因被告身體、教育、職業或家庭等關係，執行顯有困
    難者，被告及檢察官均得聲請易科罰金之折算標準，司法院
    院字第1356號解釋可資參照。
三、本件受刑人所犯如附表所示各罪，經本院以如附表所示判決
    判處如附表所示之刑，並定應執行有期徒刑8 月確定，此有
    本院刑事判決在卷可稽，因受刑人所犯如附表所示各罪，均
    屬最重本刑為5 年以下有期徒刑以下之刑之罪，復經本院各
    判處6 個月以下有期徒刑，均得易科罰金，縱本院以上開判
    決所定之執行刑超過6 個月，參酌上開所述，仍得易科罰金
    ，是認本件聲請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    99    年    1     月    14    日
                  刑事第四庭法    官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    99    年    1     月    14    日
                            書 記 官  莊智凱
【附表】
┌────────┬──────┬──────┬──────┐
│ 編          號 │      １    │     ２     │     ３     │
├────────┼──────┼──────┼──────┤
│ 罪          名 │    竊盜    │   竊盜     │     竊盜   │
├────────┼──────┼──────┼──────┤
│ 宣    告    刑 │有期徒刑3月 │有期徒刑3月 │有期徒刑3月 │
├────────┼──────┼──────┼──────┤
│ 犯  罪  日  期 │96年6月30日 │96年7月13日 │96年7月14日 │
├────────┼──────┼──────┼──────┤
│ 偵查(自訴)機關 │基隆地檢96年│基隆地檢96年│基隆地檢96年│
│ 年  度  案  號 │度偵緝字第  │度偵緝字第  │度偵緝字第  │
│                │638號       │638號       │638號       │
├───┬────┼──────┼──────┼──────┤
│      │法    院│  基隆地院  │  基隆地院  │ 基隆地院   │
│最  後├────┼──────┼──────┼──────┤
│      │案    號│97年度易字第│97年度易字第│97年度易字第│
│      │        │32號        │32號        │32號        │
│事實審├────┼──────┼──────┼──────┤
│      │判決日期│97年4月8日  │97年4月8日  │97年4月8日  │
├───┼────┼──────┼──────┼──────┤
│      │法    院│ 基隆地院   │  基隆地院  │  基隆地院  │
│確  定├────┼──────┼──────┼──────┤
│      │案    號│97年度易字第│97年度易字第│97年度易字第│
│判  決│        │32號        │32號        │32號        │
│      ├────┼──────┼──────┼──────┤
│      │判    決│97年4月29日 │97年4月29日 │97年4月29日 │
│      │確定日期│            │            │            │
├───┴────┼──────┼──────┼──────┤
│備            註│與編號2、3所│與編號1、3所│與編號1、2所│
│                │處之刑，定應│處之刑，定應│處之刑，定應│
│                │執行有期徒刑│執行有期徒刑│執行有期徒刑│
│                │8月         │8月         │8月         │
└────────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
