【裁判字號】    99,家聲,16
【裁判日期】    990114
【裁判案由】    處分受監護宣告人不動產
【裁判全文】
臺灣高雄地方法院民事裁定              99年度家聲字第16號
聲  請  人  甲○○
上聲請人聲請處分受監護宣告人乙○○之不動產事件，本院裁定
如下：
    主  文
准許聲請人處分受監護宣告人乙○○所有如附表所示之不動產。
聲請程序費用新臺幣壹仟元由受監護宣告人乙○○負擔。
    理  由
一、按「民法總則中華民國97年5 月2 日修正之條文施行前，已
    為禁治產宣告者，視為已為監護宣告；繫屬於法院之禁治產
    事件，其聲請禁治產宣告者，視為聲請監護宣告；聲請撤銷
    禁治產宣告者，視為聲請撤銷監護宣告；並均於修正施行後
    ，適用修正後之規定。」、「民法規定之禁治產或禁治產人
    ，自民法總則中華民國97年5 月2 日修正之條文施行後，一
    律改稱為監護或受監護宣告之人。」、「中華民國97年5 月
    2 日修正之民法總則第14條至第15條之2 之規定，自公布後
    1 年6 個月施行。」，97年5 月23日修正公布之民法總則施
    行法第4 條第2 項、第4 條之1 、第4 條之2 分別定有明文
    。經查，本件聲請人之母乙○○於民國98年7 月31日經本院
    以98年度禁字第108 號裁定宣告為禁治產人，則於98年11月
    23日上揭法條生效後，依上揭法條規定內容，本件應視為乙
    ○○業經為監護宣告，且聲請人向本院聲請准許其處分受監
    護宣告人乙○○之不動產，亦應適用修正後之相關規定處理
    ，合先敘明。
二、次按「監護人對於受監護人之財產，非為受監護人之利益，
    不得使用、代為或同意處分。監護人為下列行為，非經法院
    許可，不生效力：(一)代理受監護人購置或處分不動產。」，
    98年11月23日修正生效之民法第1101條第1 項、第2 項第1
    款分別定有明文，又上揭規定於受監護宣告人之監護亦準用
    之，民法第1113條亦定有明文。
三、本件聲請意旨略以：聲請人之母親即受監護宣告人乙○○，
    因長期臥病，需支付龐大醫療及安養費用，是聲請人爰依法
    聲請本院准許處分受監護宣告人所有如附表所示之不動產（
    下稱系爭不動產）等語。
四、經查：
  (一)聲請人主張之上揭事實，業據聲請人提出受監護宣告人之財
    團法人高雄基督教信義醫院診斷證明書及醫療費用證明書各
    1 份、系爭不動產之土地及建物登記謄本各1 份、聲請人及
    受監護宣告人之戶籍謄本各1 份為證，並有本院依職權調閱
    之98年度禁字第108 號裁定1 份附卷可參，經本院核閱上揭
    書證內容，核與聲請人上揭主張相符，是聲請人上揭主張，
    應堪採信。而依上揭醫療費證明書所載，乙○○自97年9 月
    1 日起至98年12月21日止之醫療及照護費用合計為新台幣63
    5,128 元，是堪認乙○○所需之醫療、照護費用之金額確屬
    龐大，而為一般人所難以負擔，是聲請人主張其因乙○○長
    期臥病在床，需支付龐大醫療及安養費用，而有處分系爭不
    動產之需要，應屬可採。從而，參諸上揭法條規定，聲請人
    所為本件聲請，於法尚無不合，應予准許。
  (二)又聲請人處分系爭不動產所得之款項，聲請人自應依民法第
    1112條規定，妥善使用該款項以養護、治療受監護宣告人之
    身體及生活，一併敘明。
五、依非訟事件法第24條第1 項、第160 條第2 項，裁定如主文
中    華    民    國    99    年    1     月    14    日
                            家事法庭法  官  呂憲雄
上為正本係照原本作成。
如不服本裁定，應於收受裁定後10日內，向本院提出抗告狀，須
按對照提出繕本，並繳納裁判費。
中    華    民    國    99    年    1     月    14    日
                                    書記官  李冠毅
附表：
┌──┬───────────────┐
│編號│土地及建物之內容              │
├──┼───────────────┤
│1   │台北縣萬里鄉○○段0000-0000 地│
│    │號                            │
│    │所有權人：乙○○              │
│    │面積87.76 平方公尺            │
│    │權利範圍4分之1                │
├──┼───────────────┤
│2   │台北縣萬里鄉○○段00000-000 建│
│    │號                            │
│    │門牌號碼：台北縣萬里鄉○○村○○
○    ○○街15號2 樓                  │
│    │所有權人：乙○○              │
│    │總面積60.67 平方公尺          │
│    │權利範圍全部                  │
└──┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
