【裁判字號】    98,除,251
【裁判日期】    990114
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               98年度除字第251號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，經本院於民國99年1月13日
言詞辯論終結，判決如下：
    主      文
附表所示支票壹張無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請本院以98年度司催字第336 號裁定公示催告，
    並已刊登新聞紙在案。現申報權利期間業已屆滿，無人申報
    權利及提出原支票，爰依民事訴訟法第545 條第1 項，聲請
    本院為除權判決，宣告附表所載支票無效等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：如附表所示支票，經本院以98年度司催字第33
    6 號裁定公示催告在案，經聲請人於98年4 月24日刊登該裁
    定於中華日報，至98年10月24日為止已滿六個月之申報權利
    期間，迄今無人申報權利。聲請人於98年12月8 日向本院聲
    請除權判決，並經本院受理繫屬在案，未逾前開規定期間，
    是聲請人之聲請應予准許。
三、爰依民事訴訟法第564條第1項、第549條之1前段，判決如主
    文。
中    華    民    國    99    年     1    月    14    日
                  民事第一庭    法  官  林岳葳
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年     1    月    14    日
                                書記官  簡文清
┌───────────────────────────────────────┐
│附表：                                                       98年度除字第251號│
├──┬───┬────┬───┬─────────┬─────┬────┬──┤
│編號│發票人│ 付款人 │ 帳號 │票面金額（新臺幣）│ 發 票 日 │支票號碼│備考│
├──┼───┼────┼───┼─────────┼─────┼────┼──┤
│001 │黃登源│臺灣銀行│043201│29,000元          │98年4月1日│0000000 │    │
│    │      │左營分行│      │                  │          │        │    │
└──┴───┴────┴───┴─────────┴─────┴────┴──┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
