【裁判字號】    98,審重訴,79
【裁判日期】    990114
【裁判案由】    塗銷地上權登記 等
【裁判全文】
臺灣高雄地方法院民事裁定            98年度審重訴字第79號
原      告  寅○○
訴訟代理人  洪錫鵬律師
追加原告    ｏ○○
            ｌ○○
            ｗ○○
            樓林衡恢
            ｋ○○
            ｆ○○
            ｎ○○
            ｓ○○○
            ｍ○○
            ｊ○○
            ｈ○○
            ｇ○○
            ｉ○○
            上列三人共同送達代收人江如蓉律師
                      住台北市.
            ｒ  ○    住台北市.
            ｔ○○    籍設台北.
                      住台北市.
            ｖ○○    籍設台北.
                      住台北市.
            ｕ○○    籍設桃園.
                      住台北市.
                        樓
            ｐ○○○○○○○
                      住日本國.
                        1 號.
            ｑ○○○○○○○
                      住日本國.
                        803.
            上列二人共同送達代收人江如蓉律師
                      住台北市.
            ｄ○○    住台北市.
            ｅ○○    住台北市.
            ｃ○○    住台北市.
被      告  丁○○    住高雄市.
被      告  甲○○○○○○
                      住高雄市.
被      告  戊○○    住高雄市.
被      告  丙○○    住台北市.
                        樓
被      告  乙○○    住高雄市.
                        號
被      告  Ｉ○○    住高雄市.
                      住桃園縣.
訴訟代理人  Ｊ○○    住桃園縣.
被      告  Ｄ○○    住高雄市.
被      告  Ｈ○○    住高雄市.
被      告  Ｂ○○    住高雄市.
被      告  Ａ○○    住高雄市.
被      告  Ｋ○○    住高雄市.
被      告  Ｌ○○    住高雄市.
被      告  Ｇ○○    住台南市.
                        號
被      告  Ｅ○○    住高雄市.
被      告  Ｆ○○    住台北市.
被      告  Ｃ○○    住高雄市.
被      告  卯○○    住高雄縣.
前列十一人共同
訴訟代理人  蕭麗琍律師
被      告  宇○○    住台北縣.
                        樓
被      告  地○○    住高雄市.
被      告  亥○○    住高雄市.
被      告  戌○○    住高雄市.
被      告  癸○○    住台中市.
被      告  丑○○    住台南市.
被      告  子○○    住高雄市.
被      告  庚○○    住台北市.
被      告  辛○○    住台南市.
被      告  壬○○    住桃園縣.
被      告  巳○○    住高雄市.
被      告  ａ○○    住高雄市.
被      告  Ｚ○○    住屏東縣.
被      告  Ｗ○○    住屏東縣.
被      告  Ｖ○○    住高雄市.
被      告  Ｕ○○    住高雄市.
被      告  Ｘ○○    住台南市.
被      告  Ｙ○○    住高雄市.
被      告  ｂ○○○  住高雄市.
被      告  黃○○○  住台北市.
                        2
被      告  玄○○    住高雄市.
被      告  宙○○    住高雄市.
被      告  午○○    住高雄市.
被      告  申○○    住高雄縣.
被      告  未○○    住高雄市.
被      告  Ｔ○○    住高雄市.
被      告  Ｒ○○    住高雄市.
被      告  Ｓ○○    住高雄市.
被      告  Ｑ○○    住高雄市.
被      告  Ｏ○○    住高雄市.
被      告  Ｎ○○    住高雄市.
被      告  Ｐ○○    住高雄市.
被      告  巳○○    住高雄市.
被      告  己○○○  住高雄市.
被      告  Ｍ○○○  住台北市.
                        5樓
被      告  酉○○    住高雄市.
被      告  天○○○  住高雄縣.
被      告  辰○○    住高雄市.
                        號
上列當事人等間塗銷地上權登記等事件，原告聲請追加原告，本
院裁定如下：
  主  文
ｏ○○、ｌ○○、ｗ○○、林衡恢、ｋ○○、ｆ○○、ｎ○○、
ｓ○○○、ｍ○○、ｊ○○、ｈ○○、ｇ○○、ｉ○○、ｒ  ○
、ｔ○○、ｖ○○、ｕ○○、ｐ○○○○○○○、ｑ○○○○○
○○、ｄ○○、ｅ○○、ｃ○○應於本裁定送達後七日內追加為
本件訴訟之原告，逾期未追加者，視為已一同起訴。
  理  由
一、按訴訟標的對於數人必須合一確定而應共同起訴，如其中一
    人或數拒絕同為原告而無正當理由者，法院得依原告聲請，
    以裁定命未起訴之人於一定期間內追加為原告，逾期未追加
    者，視為已一同起訴，民事訴訟法第56條之1 第1 項定有明
    文。
二、本件原告寅○○與被告間請求塗銷地上權登記等事件，因寅
    ○○係以公同共有人身分，本於公同共有及侵權行為、不當
    得利之法律關係為請求。而此項法律關係之主張，其訴訟標
    的必須合一確定，因寅○○於起訴時，並未提出全體公同共
    有人同意起訴之證明，亦未以全數公同共有人為原告，其訴
    訟程序要件自有欠缺。茲寅○○聲請追加其餘公同共有人為
    原告，經本院通知上開追加原告表示意見後，並未獲回覆，
    是原告之聲請即與上開規定相符，而應予准許。
三、依民事訴訟法第56條之1 第1 項，裁定如主文。
中    華    民    國    99    年    1     月    14    日
                    民事第二庭法  官  柯彩燕
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    1     月    14    日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
