【裁判字號】    98,審聲,5426
【裁判日期】    990114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第5426號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因傷害等案件，數罪併罰有二裁判以上，業經判決罪
刑確定，聲請人聲請定其應執行刑（98年度執聲字第4767號），
本院裁定如下：
    主  文
甲○○犯如附表所示之貳罪，所處各如附表所載之刑，應執行拘
役肆拾捌日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因傷害等2 罪，先後經判決確
    定如附表所示之刑，應依刑法第53條及第51條第6 款，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲請裁定
    等語。
二、本件受刑人所犯傷害等如附表所示之2 罪，業經本院先後判
    處如附表所示之刑，並於如附表所示之日期分別確定在案，
    有臺灣高等法院被告前案紀錄表及如附表所示判決各1 份在
    卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，核與首揭規定並無不合，應予准許，並依上開規定，
    定其應執行之刑，並諭知易科罰金折算之標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    99    年    1     月    14    日
                  刑事第九庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    1     月    14    日
                                書記官  楊馥如
附表：
┌──────┬─────────┬─────────┐
│編       號 │      一          │      二          │
├──────┼─────────┼─────────┤
│罪       名 │傷害              │公然侮辱          │
│            │                  │                  │
├──────┼─────────┼─────────┤
│宣   告  刑 │拘役50日，減為拘役│拘役50日，減為拘役│
│            │25 日             │25日              │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │95年8月23日       │95年8月23日       │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地檢96年度偵字│高雄地檢97年度偵續│
│年 度 案 號 │第3194號          │字第261號         │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地院          │同左              │
│      ├──┼─────────┼─────────┤
│最  後│案號│97年度審簡字第3214│98年度審簡字第2340│
│      │    │號                │號                │
│      ├──┼─────────┼─────────┤
│事實審│判決│97年7月9日        │98年6月23日       │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地院          │同左              │
│      ├──┼─────────┼─────────┤
│確  定│案號│97年度審簡字第3214│98年度審簡字第2340│
│判  決│    │號                │號                │
│      │    │                  │                  │
│      ├──┼─────────┼─────────┤
│      │日期│97年8月15日       │98年8月31日       │
├───┴──┼─────────┼─────────┤
│所犯法條    │刑法第277 條第1項 │刑法第309 條第1 項│
├──────┼─────────┼─────────┤
│備      考  │                  │                  │
└──────┴─────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
