【裁判字號】    98,建,49
【裁判日期】    990114
【裁判案由】    給付工程款
【裁判全文】
臺灣高雄地方法院民事裁定                98年度建字第49號
原      告  順霆消防股份有限公司
法定代理人  甲○○
被      告  康碩科技有限公司
兼法定代理  乙○○
人
前列二人共同
訴訟代理人  丙○○
            游文華律師
當事人間請求給付工程款事件，本院於民國98年12月28日所為之
判決，其原本與正本應更正如下：
  主  文
原判決原本及正本事實及理由欄第六頁第二十六行關於「原告得
請求本件工程款之金額為1,356,000 元（0000000 －000000＝
0000000 ）」記載，應更正為「原告得請求本件工程款之金額為
1,356,000 元（0000000 －000000＝0000000 ）」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及其正本有如主文所示之顯然錯誤，
    經原告聲請更正，經查明屬實，依法自應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    99    年    1     月    14    日
                        臺灣高雄地方法院鳳山分庭
                                法  官  何悅芳
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    99    年    1     月    14    日
                                書記官  陳俐嫺


司法院資訊處製作；財團法人民間司法改革基金會備份。
