【裁判字號】    99,審聲,72
【裁判日期】    990114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              99年度審聲字第72號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，數罪併罰有二裁判
以上，業經判決罪刑確定，聲請人聲請定其應執行刑（98年度執
聲字第4730 號），本院裁定如下：
    主  文
甲○○犯如附表所示之參罪，所處各如附表所載之刑，應執行有
期徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等3
    罪，先後經判決確定如附表所示之刑，應依刑法第53條及第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項規定聲請裁定等語。
二、本件受刑人所犯施用毒品等如附表所示之3 罪，業經本院先
    後判處如附表所示之刑，並於如附表所示之日期分別確定在
    案，有臺灣高等法院被告前案紀錄表及如附表所示判決各1
    份在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，定其應執行之刑如主文所示。至上開各罪中尚有
    部分從刑即有宣告沒收之物品，依刑法第51條第9 款併執行
    之，自無庸另定應執行之刑，附此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    14    日
                  刑事第九庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    99    年    1     月    14    日
                                書記官  楊馥如
附表：
┌──────┬───────┬───────┬───────┐
│編       號 │     一       │     二       │    ?三      │
├──────┼───────┼───────┼───────┤
│罪       名 │施用第一級毒品│施用第一級毒品│持有第一級毒品│
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑8月   │有期徒刑8月   │有期徒刑4月   │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │96年8 月26日下│96年9月15日   │98年2月12日   │
│            │午2 時25分回溯│              │              │
│            │96小時內之某時│              │              │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢97年度│  同左        │高雄地檢98年度│
│年 度 案 號 │撤緩毒偵字第7 │              │毒偵字第1351號│
│            │號、97年度毒偵│              │              │
│            │字第437號     │              │              │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │  同左        │同左          │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│97年度審訴字第│  同左        │98年度審簡字第│
│      │    │2849號        │              │2038號        │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│97年10月17日  │  同左        │98年5月20日   │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │  同左        │高雄地院      │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│97年度審訴字第│  同左        │98年度審簡字第│
│判  決│    │2849號        │              │2038號        │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年3月2日    │  同左        │98年6月22日   │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │毒品危害防制條│毒品危害防制條│毒品危害防制條│
│            │例第10條第1項 │例第10條第1項 │例第11條第1項 │
├──────┼───────┴───────┼───────┤
│備      考  │前經定應執行刑為有期徒刑1 年2 │              │
│            │月                            │              │
└──────┴───────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
