【裁判字號】    98,上重訴,21
【裁判日期】    990114
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        98年度上重訴字第21號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  戊○○
選任辯護人  張永昌律師
上  訴  人
即  被  告  甲○○
選任辯護人  陳忠勝律師
上  訴  人
即  被  告  乙○○
            己○○
被      告  丙○○
上3 人共同
指定辯護人  本院公設辯護人  李佩娟
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院98年8 月11日97年度重訴字第93號中華民國第一審判決（
起訴案號：臺灣高雄地方法院檢察署97年度偵字第25483 、2568
7 、26062 、26063 、27904 號），提起上訴，本院判決如下：
    主  文
原判決關於甲○○、戊○○、乙○○、己○○部分撤銷。
甲○○共同運輸第一級毒品，處有期徒刑拾柒年。扣案如附表一
編號1 、4 所示之海洛因柒拾肆顆（合計淨重參佰柒拾貳點柒玖
公克，純度83.02%，純質淨重參佰零玖點肆玖公克) 沒收銷燬之
，扣案如附表一編號2 、5 及附表二所示之SIM 卡及其搭配之行
動電話手機，附表一編號3 、6 所示之護照及附表一編號1 、4
所示之海洛因包裝膜柒拾肆個，均沒收之。
戊○○共同運輸第一級毒品，累犯，處有期徒刑貳拾年。扣案如
附表一編號1 、4 所示之海洛因柒拾肆顆（合計淨重參佰柒拾貳
點柒玖公克，純度83.02%，純質淨重參佰零玖點肆玖公克) 沒收
銷燬之，扣案如附表一編號2 、5 及附表二所示之SIM 卡及其搭
配之行動電話手機，附表一編號3 、6 所示之護照及附表一編號
1 、4 所示之海洛因包裝膜柒拾肆個，均沒收之；又販賣第一級
毒品，累犯，處有期徒刑拾陸年。扣案如附表三編號1 所示之海
洛因陸包（合計淨重壹佰柒拾肆點伍肆公克，純度62.88%，純質
淨重壹佰零玖點柒伍公克) 沒收銷燬之，附表三編號1 所示之海
洛因包裝袋陸個，沒收之；應執行有期徒刑參拾年，扣案如附表
一編號1 、4 所示之海洛因柒拾肆顆（合計淨重參佰柒拾貳點柒
玖公克，純度83.02%，純質淨重參佰零玖點肆玖公克) 及附表三
編號1 所示之海洛因陸包（合計淨重壹佰柒拾肆點伍肆公克，純
度62.88%，純質淨重壹佰零玖點柒伍公克) ，均沒收銷燬之；扣
案如附表一編號2 、5 及附表二所示之SIM 卡及其搭配之行動電
話手機、附表一編號3 、6 所示之護照、附表一編號1 、4 所示
之海洛因包裝膜柒拾肆個及附表三編號1 所示之海洛因包裝袋陸
個，均沒收之。
乙○○共同運輸第一級毒品，累犯，處有期徒刑貳拾年。扣案如
附表一編號1 、4 所示之海洛因柒拾肆顆（合計淨重參佰柒拾貳
點柒玖公克，純度83.02%，純質淨重參佰零玖點肆玖公克) 沒收
銷燬之，扣案如附表一編號2 、5 及附表二所示之SIM 卡及其搭
配之行動電話手機，附表一編號3 、6 所示之護照及附表一編號
1、4所示之海洛因包裝膜柒拾肆個，均沒收之。
己○○共同運輸第一級毒品，累犯，處有期徒刑拾伍年。扣案如
附表一編號1 、4 所示之海洛因柒拾肆顆（合計淨重參佰柒拾貳
點柒玖公克，純度83.02%，純質淨重參佰零玖點肆玖公克) 沒收
銷燬之，扣案如附表一編號2 、5 及附表二所示之SIM 卡及其搭
配之行動電話手機，附表一編號3 、6 所示之護照及附表一編號
1、4所示之海洛因包裝膜柒拾肆個，均沒收之。
其他上訴（即丙○○部分）駁回。
    事  實
一、戊○○前因毒品危害防制條例等案件，經法院分別判處有期
    徒刑1 年6 月、8 月、6 月、1 年、7 月確定，並合併執行
    ，於民國 (下同)95 年12月15日縮短刑期假釋出監，嗣視為
    減刑後於97年2 月16日假釋期滿未經撤銷視為執行完畢。乙
    ○○前因肅清煙毒條例等案件，經法院判處有期徒刑4 年、
    4 年10月、4 月確定，並合併執行，減刑後應執行有期徒刑
    2 年5 月，於96年9 月15日縮刑期滿執行完畢。己○○前因
    毒品危害防制條例等案件，經法院判處應執行有期徒刑1 年
    1月確定，於96年7 月16日縮刑期滿執行完畢。
二、甲○○、戊○○、乙○○（綽號德仔）、己○○、吳春榮、
    蔡秋萍、陳文博（綽號麥克、老哥）、薛慶明（綽號白豬）
    等人（陳文博、薛慶明2 人另發布通緝）均明知海洛因係毒
    品危害防制條例第2 條第2 項第1 款所明定之第一級毒品，
    非經許可，不得任意持有、運輸，並為行政院依懲治走私條
    例第2 條第3 項授權公告之「管制物品項目及其數額」所列
    甲項第4 款之管制進出口物品，不得私運進口，渠等竟共同
    基於私運、運輸第一級毒品海洛因之犯意聯絡，由陳文博於
    97 年7、8 月間在柬埔寨安排購買海洛因事宜，甲○○在國
    內主導一切事宜，戊○○、乙○○及己○○、薛慶明在臺灣
    安排尋人前往越南轉往柬埔寨夾帶海洛因入境，並協助辦理
    入境柬埔寨事宜，吳春榮（另依職權告發）負責匯款至柬埔
    寨地區，供陳文博、薛慶明及夾帶海洛因等人之購買海洛因
    及當地之食宿費用，蔡秋萍（另依職權告發）則依甲○○之
    指示聯絡戊○○、乙○○、吳春榮等人協調相關事宜，渠等
    並以附表五編號1 至6 所示之行動電話號碼互相關繫（該行
    動電話號碼之所有人，是否已滅失，詳如附表五編號1 至6
    所示）。先為找尋實際負責攜帶毒品入境之人，由己○○於
    97 年7月間某日，以其所有之0000000000號行動電話（含手
    機，均已滅失）約其債務人丁○○前往其高雄市○○區○○
    路15巷8 號7 樓之6 號住處附近某路旁見面，丁○○乃與其
    同住友人庚○○（丁○○、庚○○已經原審判決確定）一同
    前往，待丁○○到達之後，庚○○留在車內，己○○遂詢問
    丁○○之意願，並告知若成功夾帶海洛因入境，每夾帶一顆
    海洛因球可取得約新台幣( 下同)1000 、2000元之報酬，即
    可以該筆報酬償還其積欠之債務1 、2 萬元及其他債務，惟
    亦同時告知風險，丁○○初始不敢答應，遂向己○○表示要
    一段時間考慮，並旋將上情告知庚○○，丁○○、庚○○2
    人旋即離去。嗣因庚○○彼時積欠己○○及不詳之地下錢莊
    債務約10萬元，需款孔急，其與丁○○2 人考慮之後，為貪
    圖小利而有意為之，遂於1 、2 星期後某日，由丁○○聯絡
    己○○表示願意嘗試自越南轉往柬埔寨夾帶海洛因入境，己
    ○○遂委託其不知情之女友萬淑敏搭載伊與丁○○、庚○○
    前往戊○○承租之高雄市○○路三華大飯店見面，彼等趨車
    前往途中，己○○亦再向丁○○告知夾帶海洛因入境之風險
    ，庚○○於車內亦知悉其2 人之對話內容，俟渠等4 人到達
    戊○○承租之高雄市○○路三華大飯店後，萬淑敏留在車內
    等候，己○○引領丁○○、庚○○前往三華大飯店房間內與
    戊○○見面，當天戊○○即明確告知丁○○欲前往越南轉往
    柬埔寨夾帶海洛因入境，每夾帶1 顆海洛因球可取得約2000
    元之報酬，丁○○、庚○○旋離開三華大飯店，丁○○並於
    返家途中在車上將上情告知庚○○。約3 、4 天後，丁○○
    、庚○○2 人為疏解其經濟困境，明知海洛因係毒品危害防
    制條例第2 條第2 項第1 款所明定之第一級毒品，非經許可
    ，不得任意持有、運輸，並為行政院依懲治走私條例第2 條
    第3 項授權公告之「管制物品項目及其數額」所列甲項第4
    款之管制進出口物品，不得私運進口，竟仍為貪圖小利，推
    由丁○○以其所有之0000000000號行動電話聯絡己○○，向
    其表示願意冒險自越南轉往柬埔寨夾帶海洛因入境，並請己
    ○○向戊○○詢問是否仍繼續進行夾帶海洛因入境之事，己
    ○○遂向戊○○詢問是否仍繼續進行夾帶海洛因入境之事，
    戊○○乃向己○○表示仍繼續進行，己○○遂轉告丁○○，
    丁○○並再告知庚○○。丁○○、庚○○遂於97年7 月26
    日將其2 人及庚○○之女兒江宜臻（不知情）之身分證等證
    件交付己○○，己○○旋於翌日將上開證件拿至前揭三華大
    飯店房間內交付戊○○，然戊○○迄同年7 月29日止，仍未
    辦理渠3 人前往越南之護照、簽證、機票等事宜。甲○○乃
    於同年7 月30日15時15分06秒許以其所有之0000000000號行
    動電話通知戊○○欲叫薛慶明前往拿取丁○○、庚○○、江
    宜臻3 人之證件，戊○○旋於同日16時許將上開證件交付薛
    慶明。薛慶明取得上開證件後，因伊亦欲一併前往柬埔寨監
    視、協助丁○○、庚○○夾帶海洛因入境之相關事宜，遂攜
    帶上開證件及自己之證件前往皇門旅行社，委託該旅行社業
    務員吳麗卿辦理渠等4 人於同年8 月24日前往越南所需之護
    照、機票及簽證等事宜，約於同年8 月20、21日，薛慶明取
    得渠4 人前往越南所需之護照、簽證後，委託己○○將丁○
    ○、庚○○及江宜臻3 人之證件、護照交付丁○○等人，己
    ○○即於同日某時在其高雄市○○區○○路15巷8 號7 樓之
    6 號住處附近某全家便利超商將上開證件、護照交付丁○○
    、庚○○，然因薛慶明尚未繳清委託辦理護照、簽證、機票
    之費用，迄同年8 月23日晚間繳清費用後，始自吳麗卿處取
    得前往越南所需之機票。薛慶明取得前往越南之機票後，即
    通知戊○○取回丁○○、庚○○及江宜臻3 人之機票，戊○
    ○取回該機票後即通知己○○前往其高雄市新興區○○○路
    242 號9 樓之12住處，並在上開處所將該機票及書有薛慶明
    之聯絡方式之紙條交付己○○，並交待己○○轉知丁○○，
    於翌日凌晨6 點半到達小港機場後聯絡薛慶明，己○○取得
    該機票後，旋於翌日凌晨某時將上開機票交付丁○○。丁○
    ○、庚○○及江宜臻3 人於同年8 月24日凌晨6 時28分許到
    達小港機場後，旋與薛慶明聯絡，並由薛慶明帶領丁○○及
    庚○○，由高雄小港機場出境至越南，再於同日上午11時許
    轉往柬埔寨，待渠3 人到達某不詳飯店後，薛慶明為免丁○
    ○、庚○○2 人事後反悔，即暫時扣留其2 人及江宜臻之證
    件、護照及回程機票。嗣於同年9 月2 日在柬埔寨金邊市某
    旅社內，薛慶明提供132 顆以保鮮膜包裝之海洛因丸，交由
    丁○○、庚○○2 人吞入體內，待丁○○吞下23顆（合計淨
    重112.06公克，純度83.02%，純質淨重為93.03 公克）、庚
    ○○吞下51顆（合計淨重260. 73 公克，純度83.02%，純質
    淨重為216.46公克）之後，於97年9 月3 日帶領2 人至胡志
    明機場由2 人自行上機回臺，並於同日16時21分54秒許，以
    0000000000號行動電話與甲○○所有之0000000000號行動電
    話聯絡，通知甲○○於同日晚上10時15分至10時20分間前往
    小港機場接機，及於同日16時26分15秒許，以前揭行動機話
    傳送內容為：「妹阿電話0000000000，還一支0000000000」
    之簡訊至甲○○所有之0000000000號行動電話，以此方式通
    知甲○○如何與丁○○、庚○○2 人取得連繫。甲○○知悉
    丁○○、庚○○欲搭機返台，旋邀同知情且有共同犯意之乙
    ○○及無共同犯意之丙○○（丙○○雖知情，但僅單純隨車
    同行，並無共同犯意，不成立犯罪，詳後述) 一同前往小港
    機場，3 人共乘不詳車號之自用小客車到達高雄小港機場後
    ，丙○○在車內睡覺等候，甲○○、乙○○2 人一同下車欲
    接回丁○○、庚○○2 人。然因警方專案小組早已監控丁○
    ○、庚○○2 人之動向，於同日21時55分許，在丁○○、庚
    ○○抵達高雄小港機場時，即當場拘提渠2 人到案，甲○○
    、乙○○2 人不知事蹟敗露，為確定丁○○、庚○○是否已
    抵達機場，甲○○於同日22時02分41秒許，持乙○○所有之
    0000000000號行動電話撥打丁○○所有、但由其與庚○○2
    人共同使用之0000000000號行動電話，於同日22時03分許持
    其所有之0000000000號行動電話撥打丁○○所有、但由其與
    庚○○2 人共同使用之00000000 00 號行動電話，乙○○亦
    於同日22時03分許持其所有之0000 000000 號行動電話撥打
    前揭0000000000號行動電話，欲與丁○○、庚○○2 人取得
    連繫，經警方專案小組於同日22時15分許在高雄小港機場為
    警查獲甲○○、乙○○及丙○○3 人，並扣得附表二所示乙
    ○○、甲○○2 人分別所有供本件犯罪使用之0000000000、
    0000000000、0000000000號行動電話SIM 卡各1 張及搭配使
    用之手機各1 支。嗣警方專案小組將丁○○及庚○○帶至高
    雄市立大同醫院院實施X 光拍照檢查，發現體內夾藏可疑毒
    品，經施以浣腸劑等物品灌通後，自丁○○體內排出23 顆
    海洛因丸、自庚○○體內排出51顆海洛因丸，因而查知上情
    ，並分別扣得附表一所示之海洛因丸及丁○○所有，但由其
    與庚○○2 人共同供本件犯罪使用之0000000000、00000000
    00號行動電話SIM 卡各1 張及搭配之手機各1 支，及丁○○
    、庚○○2 人分別所有供本件犯罪使用之護照各1 本。復於
    97年9 月8 日15時25許起迄同日17時許止，在高雄市○○區
    ○○路15巷8 號7 樓之6 ，扣得附表五所示之己○○所有，
    但無證據證明供本件犯罪使用之0000000000、0000000000
    號行動電話SIM 卡各1 張及搭配之手機各1 支。
三、戊○○基於販賣第一級毒品海洛因營利之犯意，於97年9 月
    8 日夜間某時，在高雄市○鎮區○○路某電動玩具店內，以
    80萬元之價格，向一姓名年籍不詳、綽號「清仔」者販入海
    洛因6 包（合計淨重174.54公克，純度62.88%，純質淨重為
    109.75公克)後 ，非法持有而伺機販賣予不特定人。嗣於97
    年9 月9 日凌晨0 時30分許，在高雄市苓雅區○○○路62巷
    20弄2 號為警查獲，並扣得上開海洛因6 包。
四、案經行政院海岸巡防署海洋巡防總局移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
壹、犯罪事實欄二部分（即甲○○、戊○○、乙○○、己○○運
    輸海洛因走私入境部分）：
一、證據能力方面：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。查本件證人蔡秋萍於97年9 月10日警詢中之陳述，被告乙
    ○○認為乃審判外之陳述，為傳聞證據而無證據能力，檢察
    官並未提出上開陳述具有證據能力之依據，本院認上開證人
    之警詢陳述，並無證據能力。
  (二)次按，被告以外之人於偵查中向檢察官所為陳述，除顯有不
    可信之情況者外，得為證據，同法第159 條之1 第2 項定有
    明文。查偵查中對被告以外之人（包括證人、鑑定人、告訴
    人、被害人及共同被告等）所為之偵查筆錄，或被告以外之
    人向檢察官所提之書面陳述，性質上均屬傳聞證據。惟現階
    段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公訴，依
    法其有訊問被告、證人及鑑定人之權，證人、鑑定人且須具
    結，而實務運作時，檢察官偵查中向被告以外之人所取得之
    陳述，原則上均能遵守法律規定，不致違法取供，其可信度
    極高，職是，被告以外之人前於偵查中已具結而為證述，除
    反對該項供述得具有證據能力之一方，已釋明「顯有不可信
    之情況」之理由外，不宜以該證人未能於審判中接受他造之
    反對詰問為由，即遽指該證人於偵查中之陳述不具證據能力
    。本件證人蔡秋萍於檢察官97年9 月10日偵查中所為之陳述
    （見97年度偵字第25687 卷第44、45頁），係其基於親身聽
    聞之所得而為陳述，其經原審法院傳、拘均未到，致無從實
    施交互詰問，雖被告乙○○抗辯其陳述係傳聞證據，並無證
    據能力，然其並未釋明上開供述有顯不可信之情況，依上說
    明，其於偵查中之證言自具有證據能力。
  (三)再按刑事訴訟法第159 條之4 規定，除前3 條之情形外，下
    列文書亦得為證據：(一)除顯有不可信之情況外，公務員職務
    上製作之紀錄文書、證明文書。此係因公務員職務上製作之
    紀錄文書或證明文書，係公務員依職權所為，與其責任、信
    譽攸關，若有錯誤、虛偽，公務員可能因此擔負刑事及行政
    責任，且該等文書經常處於可能受公開檢查之狀態，其正確
    性及真實之保障極高，其虛偽之可能性較小，且如讓製作者
    以口頭方式在法庭上再重述過去之事實或數據，實際上有其
    困難，具有一定程度之不可代替性，是除非有顯不可信之情
    況外，上開公務文書應具有證據能力。查本件行政院海岸巡
    防署海洋巡防總局偵防查緝隊搜索扣押筆錄及扣押物品目錄
    表各2 份（受執行人：丁○○、庚○○，見警一卷第40至45
    頁，分別扣得前揭海洛因丸及丁○○、庚○○共同使用之00
    00000000、0000000000號號行動電話SIM 卡及搭配使用之手
    機、護照2 本）、高雄市政府警察局刑警大隊搜索扣押筆錄
    及扣押物品目錄表各2 份（受執行人：乙○○、甲○○，見
    警二卷第32至39頁，分別扣得0000000000、0000000000、00
    00000000號行動電話SIM 卡及搭配使用之手機) ，均係公務
    員職務上製作之文書，經查並無顯不可信之情況，上開文書
    均具有證據能力。
  (四)按「法院或檢察官得囑託醫院、學校或其他相當之機關、團
    體為鑑定，或審查他人之鑑定，並準用第203 條至第206 條
    之1 之規定。」、「鑑定之經過及其結果，應命鑑定人以言
    詞或書面報告。」，亦分別為刑事訴訟法第208 條第1 項前
    段、第206 條第1 項定明定。是經法院或檢察官囑託相當之
    機關為鑑定後，經鑑定人以書面報告其鑑定之結果者，即屬
    同法第159 條第1 項所謂之「法律有規定者」，不受該條項
    規定「不得作為證據」之限制。且同法第208 條第1 項前段
    對於法院或檢察官囑託相當之機關為鑑定之情形，僅規定：
    「準用第203 條至第206 條之1 之規定」，至於同法第202
    條有關「鑑定人應於鑑定前具結」之規定，則不在準用之列
    。故於法院或檢察官囑託相當之機關為鑑定，而該受囑託機
    關以書面報告鑑定結果之情形，既非屬依法應具結者。是同
    法第158 條之3 有關「證人、鑑定人依法應具結而未具結者
    ，其證言或鑑定意見，不得作為證據」之規定，於此時即無
    適用之餘地。查卷附之法務部調查局97年10月23日調科壹字
    第09723040390 號濫用藥物實驗室鑑定書、法務部調查局97
    年10月23日調科壹字第09723040400 號濫用藥物實驗室鑑定
    書各1 紙( 見97年度偵字第27904 號卷第57、58頁) ，均係
    臺灣高雄地方法院檢察署委任上開機關所為之鑑定，依上揭
    說明，上開鑑定書2 份，自亦有證據能力。
  (五)按通訊監察之錄音、錄影，其所錄取之聲音或畫面，既係憑
    機械力拍錄，未經人為操控，該錄音、錄影，經依刑事訴訟
    法第165 條之1 第2 項規定之調查程序後，為有證據能力。
    查本件行政院海岸巡防署海洋巡防總局偵防查緝隊98年3 月
    13日洋局偵緝字第0980110123號函所附通訊監察譯文1 份（
    見原審法院卷一第288 頁背面至319 頁）及行政院海岸巡防
    署海洋巡防總局偵防查緝隊通訊監察（偵查）報告書所附之
    通訊監察譯文（通訊監察《偵查》報告卷第86至166 頁），
    核係經合法之通訊監察，該錄音光碟且為被告乙○○及其辯
    護人所不爭執，查無其他不宜作為證據之情事。而本判決所
    引用之通訊監察譯文，係依據上開通訊監察之錄音所製作。
    被告乙○○雖否認其證據能力，然其於原審審理中並不否認
    其證據能力，且經原審法院就乙○○聲請勘驗部分勘驗結果
    ，認為上開通訊監察之錄音與譯文大致相符，經原審法院訊
    問被告乙○○後，亦為被告乙○○所不爭執，此有原審法院
    98 年7月14日審判筆錄可稽，是本件之通訊監察譯文既係依
    據通訊監察錄音所製作，依刑事訴訟法第165 條之1 第2 項
    規定，為有證據能力（被告乙○○及其辯護人於本院審理中
    經審判長告以要旨後，亦不爭執其證據能力），被告乙○○
    於本院行準備程序中空言否認該監聽譯文之證據能力，自無
    可採。
  (六)末按，被告以外之人（包括證人、鑑定人、告訴人、被害人
    及共同被告等）於審判外之陳述雖不符刑事訴訟法第159 條
    之1 至之4 等4 條之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有刑事訴訟法第159 條第1 項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159 條之5 定有明文。立法意旨在於傳聞證據未經當
    事人之反對詰問予以核實，原則上先予排除。惟若當事人已
    放棄反對詰問權，於審判程序中表明同意該等傳聞證據可作
    為證據；或於言詞辯論終結前未聲明異議，基於尊重當事人
    對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實發
    見之理念，且強化言詞辯論主義，使訴訟程序得以順暢進行
    ，上開傳聞證據亦均具有證據能力。查除上開說明以外，其
    餘關於本件行政院海岸巡防署海洋巡防總局偵防查緝隊98年
    3 月13日洋局偵緝字第0980 110123 號函所附通訊監察譯文
    1 份（見原審法院卷一第288 頁背面至319 頁）及行政院海
    岸巡防署海洋巡防總局偵防查緝隊通訊監察（偵查）報告書
    所附之通訊監察譯文（通訊監察《偵查》報告卷第86至166
    頁），已經原審法院針對被告戊○○及其辯護人聲請勘驗部
    分，於98年7 月14日審判期日當庭勘驗後，被告戊○○、甲
    ○○、己○○、丙○○等人及其辯護人於言詞辯論終結前均
    未聲明異議；本院審酌該尚未勘驗之通訊監察譯文係本案專
    案小組人員監控被告甲○○等人走私海洛因犯罪計劃之進行
    時，依其犯罪計劃之進行隨時記載，且專案小組人員監控被
    告甲○○等人之通訊內容目的，即在於有效掌握及迅速偵破
    本案，自不可能故為虛偽之記載，是本院認上開尚未勘驗之
    其餘通訊監察譯文，以之作為本案之證據亦屬適當，均具有
    證據能力。
二、實體部分
  (一)上開事實，訊據上訴人即被告甲○○、己○○坦承上開犯行
    不諱，上訴人即被告戊○○、乙○○則矢口否認犯行，被告
    戊○○辯稱：伊雖然知道甲○○要走私海洛因入境乙事，並
    且有拿丁○○、庚○○的證件，但伊並沒有拿去辦，是薛慶
    明拿去辦的，伊並沒有參與該走私運輸海洛因犯行。被告乙
    ○○辯稱：伊只是陪甲○○去機場接人，根本不知道被接機
    的人夾帶海洛因，也無共同走私運輸海洛因之犯意等語。被
    告戊○○之辯護人則以：1.本件共同被告甲○○於偵查、審
    理中均已坦承犯行，其應無隱瞞案情之必要，然依甲○○之
    證述內容，被告戊○○一開始並不知悉本件走私海洛因之事
    ，待其知悉後即表示要退出，之後即未再與甲○○聯絡，足
    見戊○○根本並未參與本件走私海洛因之事；2.縱認被告戊
    ○○有幫忙甲○○尋找被告丁○○、庚○○2 人走私海洛因
    入境，其行為也只是預備行為，但毒品危害防制條例第4 條
    及懲治走私條例第2 條之規定，均未處罰預備行為。3.退一
    步言之，縱認被告戊○○成立犯罪，亦僅是幫助犯等語，為
    其辯護。被告乙○○之辯護人則以：1.運輸毒品過程涉及相
    關行為包括兩地接洽、夾帶毒品人頭、資金等等，本案一開
    始就遭專案小組監控，並未查到被告乙○○實際參與之事證
    ，亦無相關證人指證被告乙○○確有參與，乙○○與被告薛
    慶明、陳文博、丁○○、庚○○均不認識，亦無通聯情事，
    僅認識被告甲○○，然依被告乙○○與被告甲○○之監聽譯
    文觀之，足認被告乙○○會涉及此案係因被告乙○○沾染毒
    品有關，但並無明確事實證明被告乙○○參與本案，證人己
    ○○於審理中也證稱不認識被告乙○○，並不知道被告乙○
    ○有無參與本件，足認被告乙○○並無參與本件走私海洛因
    犯行。2.本件共同被告甲○○於偵查、審理中均已坦承犯行
    ，其應無隱瞞案情之必要，然依甲○○之證述內容，其一再
    陳述其並不知悉被告乙○○是否知情，足見乙○○根本並未
    參與本件走私海洛因之事。3.被告乙○○與被告甲○○一同
    前往小港機場接機，事先並不知悉被接機者夾帶海洛因入境
    ，況且被告乙○○之接機行為，亦非共同正犯之構成要件行
    為等語，為其辯護。
  (二)經查：
    1.被告甲○○上開犯行，迭經被告甲○○於偵查（見97年9
      月18日第3 次警詢筆錄）、原審及本院審理中之自白不諱
      ，核與證人蔡秋萍於97年9 月10日檢察官偵查中之證述：
      「有關甲○○等人運輸毒品這件事…我從97年7 月中旬左
      右聽到薛慶明和甲○○、戊○○有在講『鳥仔』的人，戊
      ○○一直在催薛慶明說要辦資料，意思好像是說戊○○已
      經把錢拿給那兩個要過去越南帶毒品的人，薛慶明在要去
      越南前有來租屋處找我說甲○○要拿海洛因，我就給他一
      份，他說他明天就要去越南，他自己要施用的，然後他就
      走了，我知道薛慶明要過去越南打點這件事情，這些都是
      甲○○跟我說的。」等語（見97年度偵字第25678 號卷第
      44、45頁）大致相符，復有行政院海岸巡防署海洋巡防總
      局偵防查緝隊98年3 月13日洋局偵緝字第0980110123號函
      所附通訊監察譯文1 份（見原審法院卷一第288 頁背面至
      319 頁）、丁○○、庚○○之內政部警政署國人入出境資
      料個別查詢資料各1 紙（見警一卷第31、32頁）、行政院
      海岸巡防署海洋巡防總局偵防查緝隊搜索扣押筆錄及扣押
      物品目錄表各2 份（受執行人：丁○○、庚○○，見警一
      卷第40至45頁，分別扣得前揭海洛因丸及丁○○、庚○○
      共同使用之0000000000、0000000000號號行動電話SIM 卡
      及搭配使用之手機、護照2 本）、現場採證照片10張（見
      警一卷第54至58頁）、國泰世華銀行匯出匯款單影本2 紙
      （見97年度偵字第25483 號卷第90、91頁）、高雄市政府
      警察局刑警大隊搜索扣押筆錄及扣押物品目錄表各2 份（
      受執行人：乙○○、甲○○，見警二卷第32至39頁，分別
      扣得0000000000、0000000000、0000000000號行動電話SI
      M 卡及搭配使用之手機）、乙○○所有之0000000000號行
      動電話螢幕檢視照片4 張、甲○○所有之0000000000號行
      動電話螢幕檢視照片6 張（見警二卷第27至31頁）、法務
      部調查局97年10月23日調科壹字第09723040390 號濫用藥
      物實驗室鑑定書、法務部調查局97年10月23日調科壹字第
      09723040400 號濫用藥物實驗室鑑定書各1 紙（見97年度
      偵字第27904 號卷第57、58頁）附卷可稽，被告甲○○之
      犯行已很明確，堪以認定。再者，依卷附被告甲○○之通
      訊監察譯文觀之，本件被告甲○○係在國內主導本件走私
      海洛因入境犯罪計畫之一切事務之人，同案被告薛慶明僅
      係依其指示前往柬埔寨監視、協助丁○○、庚○○夾帶海
      洛因入境之相關事宜（見原審法院卷一第287 頁背面至31
      9 頁，尤以97年7 月24日23時49分08秒、23時54分35秒、
      97年7 月29日12時09分37秒、97年8 月17日00時18分06秒
      之通訊監察譯文更明），附此敘明。另已判決確定之同案
      被告丁○○於97年9 月5 日警詢時供稱其每吞食一顆海洛
      因丸之報酬約2000至3000元，於同年9 月11日警詢及原審
      法院98年3 月17日審理時則改稱每吞食1 件可獲1 萬5000
      元之報酬，前後之陳述不一，本院審酌證人庚○○自警詢
      迄原審法院審理中均證稱其運毒之報酬係10萬元，而其此
      次夾帶之海洛因丸共51顆，平均每夾帶一顆海洛因丸之報
      酬約2000元，衡諸同案被告丁○○、庚○○2 人均係第一
      次為被告甲○○等人夾帶海洛因，被告甲○○等人應不可
      能給予2 人不同之報酬，是本院認丁○○上開2 次之陳述
      ，以第1 次陳述稱其每吞食一顆海洛因丸之報酬約2000至
      3000元，較為可採，且互核同案被告丁○○、庚○○2 人
      之供述，本院認渠2 人每夾帶一顆海洛因丸之報酬約2000
      元，亦併予敘明。
    2.被告戊○○及其辯護人雖以上詞置辯，然查：
    (1)被告戊○○透過同案被告己○○尋得同案被告丁○○、庚
      ○○2 人答應前往越南轉往柬埔寨夾帶海洛因入境一節，
      業據證人即同案被告丁○○於原審法院98年3 月17日審理
      時證述：「己○○97年7 月間有帶我去三華飯店( 按實係
      三華大飯店，下同) 當天是第一次見到戊○○，當天有我
      、庚○○、戊○○、己○○四人在場，戊○○當天談到有
      關出去越南玩的事情，他有說要帶一些違法的東西回來，
      他說有人會帶我們去越南，臺灣會有人在那邊等。」、「
      伊在海巡署筆錄中提到帶一件回來1 萬5000元乙事屬實」
      、「帶毒品這件事是己○○跟我說的，戊○○也有說。」
      、「我是將證件（身分證、健保卡）交給己○○，隔一個
      月之後，也是己○○交還給我們，至於何人辦的，我不知
      道。」、「己○○（辦好後）把證件拿到我們約見面）講
      話的地方，就是他家附近拿給我。」等語（見原審法院卷
      一第247 至259 頁），核與同案被告己○○於檢察官97年
      9 月9 日偵查中之證述：「我跟戊○○在監獄裡認識……
      ，大約97年7 月底戊○○叫我找看看有沒有兩個女生，他
      要讓這兩個女生賺錢，我不知他要做什麼，我就去找人，
      我就找丁○○，他有跟我借錢，約一萬元，我跟丁○○說
      我朋友要找兩個女生讓你們賺錢，但我不知道要賺什麼錢
      ，丁○○就找庚○○，之後跟我聯絡過去戊○○那裡問清
      楚。」、「我在97年7 月底某天跟丁○○、庚○○還有我
      女友萬淑敏載我們過去，我女友開車在我們過去三華飯店
      樓上跟戊○○見面，萬淑敏在車上等，我跟庚○○、丁○
      ○上樓，戊○○就跟我們說要出國夾帶東西回來，我不知
      道是海洛因還是安非他命，不過知道是毒品，戊○○叫我
      們考慮看看，我們就回家了。」、「我有跟丁○○、庚○
      ○說這種事情很危險，叫她們最好不要，她們說她們是第
      一次，她們也不敢，乾脆不要好了，結果不到3 、4 天，
      丁○○打電話給我，說她經濟困難，問我戊○○還要不要
      做，我就說我不知道，要打電話問戊○○，後來我打電話
      問戊○○，戊○○就說要等。」、「到了97年8 月初戊○
      ○打電話給我，要我打電話給丁○○她們拿證件，我跟丁
      ○○她們拿證件，丁○○說她們還要帶一個小女孩過去，
      我打電話給戊○○，戊○○說可以，他們就在隔天把證件
      拿到我租屋處附近給我，我拿了之後隔天就馬上拿去六合
      路給戊○○，戊○○就去辦證件，約20天戊○○辦好了，
      叫我過去拿，我就去七賢路戊○○的新租屋處拿證件、護
      照，拿回來後我就把證件、護照交給丁○○。後來戊○○
      跟我說要丁○○她們等，戊○○在4 、5 天後又打電話給
      我，叫我過去七賢路和林森一路的租屋處，戊○○把機票
      給我，並抄了一個綽號白豬的電話號碼給我，要我一起拿
      給丁○○她們，叫丁○○6 點半到小港機場，打電話給白
      豬，白豬就會安排一切，後我就將機票及電話號碼給丁○
      ○，並轉告她們，之後我就沒參與了。」等語相符（見97
      年度偵字第26063 號卷第5 至7 頁）。而證人甲○○於原
      審法院98年4 月21日審理中亦證稱：「97年7 月26日12時
      28分與綽號雨傘間之對話，其中戊○○幫我找工人乙語，
      就是找丁○○、庚○○的事情。」等語（見原審法院卷一
      第360 頁）。本院審酌證人丁○○既自承其係第一次與戊
      ○○在三華大飯店見面，且依其證述之內容，戊○○係幫
      伊尋找賺錢管道，衡情自無誣陷被告戊○○之理，其證述
      內容自堪採信。又證人甲○○於本案偵查、審理中百般迴
      護被告戊○○（詳見下述），其更不可能誣陷被告戊○○
      。再者，丁○○與己○○前開證述情節大致相符，且同案
      被告丁○○於97年9 月3 日遭警查獲後旋即羈押在所，其
      2 人亦無勾串之可能，苟非確有其事，其2 人怎可能為一
      致之陳述？綜上，本院認上開情節，洵屬無疑。至於，證
      人己○○於原審法院98年4 月21日審理時證稱是戊○○拜
      託伊找人去大陸跑單幫，拿一些仿冒品，伊是被抓到後警
      察問我介紹人去夾帶毒品，我才知道她們是帶毒品回來，
      確實是被查獲之後，才知道她們是去帶毒品等語（見原審
      法院卷一第379 、380 頁），惟證人己○○經原審法院再
      度諭知偽證罪之處罰，並告知若涉偽證罪必依職權告發後
      ，經原審法院詢以：「除了你故意說戊○○賣你毒品之外
      ，你在偵訊中所講的其他話是否屬實？」，其回答：「除
      了說賣我毒品之外，其他的都是實在。」，原審法院再詢
      以：「偵訊中一開始你講戊○○叫你找人報他們賺錢，後
      來你介紹丁○○，丁○○聯絡另一個人，去戊○○那裡問
      清楚，內容是否實在？」，其回答：「實在，除了買賣毒
      品不實在，其他都實在。」等語（見原審法院卷一第38 5
      、386 頁），顯見證人己○○於原審法院98年4 月21日審
      理時證稱是戊○○拜託伊找人去大陸跑單幫，拿一些仿冒
      品云云，係事後迴護被告戊○○之詞，委無足採。又證人
      己○○於檢察官97年9 月9 日偵查中證稱「到了『97年8
      月初』戊○○打電話給我，要我打電話給丁○○她們拿證
      件…」等語（見前述），其所述向同案被告丁○○拿證件
      之時間，與證人庚○○於原審法院98年3 月17日審理中之
      證述：「7 月26日我離職就拿證件給他（指己○○），辦
      完（護照）已經8 月底。」一語（見原審法院卷一第267
      頁）及卷附之通訊監察譯文不符（見原審法院卷一第288
      頁反面，97年7 月26日14時50分19秒戊○○與己○○間之
      對話) ，本院審酌證人庚○○係以其離職之時間來輔助記
      憶其交付證件予己○○之時間，而通訊監察譯文並無偽造
      之動機，顯見證人己○○上開證述內容，應係記憶錯誤所
      致，尚難執此而認其全部證述內容均不足採信，是本院自
      應以其證述內容及上開通訊監察譯文所載，據以認定同案
      被告丁○○、庚○○2 人交付證件予己○○之時間，附此
      敘明。
    (2)依卷附之通訊監察譯文觀之，被告戊○○於97年7 月26日
      自同案被告己○○取得同案被告丁○○、庚○○2 人交付
      之證件後，被告甲○○於同年7 月29日向戊○○詢問其是
      否已幫丁○○、庚○○2 人辦好證件？因被告戊○○尚未
      辦妥，被告甲○○遂於同年7 月30日告知戊○○欲叫同案
      被告薛慶明向其拿取上開證件，被告甲○○於同年8 月2
      日仍續向被告戊○○詢問上開證件是否已辦妥？被告戊○
      ○再於同年8 月6 日向同案被告薛慶明詢問是否已辦妥丁
      ○○、庚○○2 人之證件？同年8 月9 日被告戊○○向被
      告甲○○告知丁○○、庚○○2 人之證件將於禮拜二（即
      97年8 月12日）辦妥，薛慶明再於同年8 月22日向被告戊
      ○○詢問後面要走的這二個有生病嗎（指同案被告丁○○
      、庚○○2 人是否有吸毒習慣）？且於同年8 月23日向被
      告戊○○告知丁○○、庚○○2 人出境之班機時間，嗣被
      告戊○○於同年8 月24日凌晨02分04分21秒許聯絡薛慶明
      ，薛慶明向戊○○詢問丁○○、庚○○2 人前往越南之機
      票是由伊帶去機場即可，或交由被告戊○○帶往機場，被
      告戊○○並稱其有向同案被告丁○○、庚○○2 人告知要
      多帶兩張相片，並且提醒薛慶明在機場時不要與丁○○、
      庚○○2 人碰面同時進出，被告戊○○再於同年8 月24日
      凌晨5 時18分許通知被告己○○要丁○○、庚○○2 人包
      袱款款（台語，意指收拾行李）出發前往小港機場等情（
      分別見原審法院卷一第288 頁反面97年7 月26日14時50分
      19秒戊○○與己○○間之對話譯文、第292 頁97年7 月29
      日12時09分37秒戊○○與甲○○間之對話譯文、第292 頁
      反面97年7 月30日15時15分06秒戊○○與甲○○間之對話
      譯文、第294 頁反面97年8 月2 日02時34分55秒戊○○與
      甲○○間之對話譯文、第300 頁反面97年8 月6 日17時08
      分30秒戊○○與薛慶明間之對話譯文、第302 頁反面97年
      8 月9 日20時00分46秒戊○○與甲○○間之對話譯文、第
      310 頁97年8 月22日14時14分36秒戊○○與薛慶明間之對
      話譯文、第310 頁反面97年8 月23日02時35分10秒戊○○
      與薛慶明間之對話譯文、原審法院98年7 月14日當庭勘驗
      之97年8 月24日02時04分21秒戊○○與薛慶明間之對話譯
      文、原審法院卷一第312 頁97年8 月24日05時18分戊○○
      與己○○間之對話譯文) ，足見被告戊○○向被告己○○
      拿取丁○○、庚○○之證件後，仍一直持續與甲○○、薛
      慶明、己○○聯絡，以確定丁○○、庚○○2 人是否能順
      利出境前往越南，亦堪認定。甚至，被告戊○○於同案被
      告丁○○、庚○○2 人出境後，仍於同年8 月26日18時14
      分許一再要求被告己○○確認渠2 人是否確已出境（見原
      審法院98年7 月14日當庭勘驗之97年8 月26日18時14分戊
      ○○與己○○間之對話譯文），顯見被告戊○○所辯其僅
      是拿丁○○、庚○○的證件給薛慶明，伊並沒有參與本件
      走私海洛因犯行等語，要屬避重就輕之詞，難以採信。
    (3)再者，依卷附之通訊監察譯文觀之，被告甲○○於97年8
      月9 日向戊○○稱「禮拜一、禮拜二資料會好，工人要出
      去那些，你有要嗎？要的話就是這種，你看到了」等語，
      並向戊○○告知其欲再與綽號「黑龍」、「老哥」者共同
      投資「採」原料（應指海洛因）；被告甲○○於同年8 月
      24日向乙○○稱：「岳仔沒啦，我講給你聽，我跟岳仔開
      口，岳仔說他那裡沒有，他那裡只有二萬元而已，這回回
      來還要好幾個，他要分好幾個，還要軟給他，幹你娘，算
      一算…」等語（見原審法院98年7 月14日當庭勘驗之97年
      8 月9 日20時00分46秒戊○○與甲○○間之對話譯文、97
      年8 月24日00時36分甲○○與乙○○之對話譯文），足見
      被告戊○○與被告甲○○等人對於本次走私海洛因入境之
      犯行確有犯意之聯絡。至於證人甲○○於原審法院98年4
      月21日審理時證述：「我跟他（指戊○○）借錢，回來要
      拿海洛因給他」等語，核與上開通訊監察內容之語意不符
      （按甲○○係向乙○○稱「他要分好幾個，還要軟給他」
      ，顯係被告戊○○有投資本次走私海洛因之犯行，所以戊
      ○○始能要求甲○○於海洛因入境之後，分配一些數量之
      海洛因，若係單純借款，被告戊○○並不會如此要求，被
      告甲○○亦無必要以此方式償債），顯係迴護被告戊○○
      之詞，尚難採為有利於被告戊○○之認定依據。
    (4)證人甲○○於檢察官97年9 月4 日、97年11月28日偵查中
      證稱：「我之前沒有安排人吞食海洛因夾帶進來台灣。我
      知道這次夾帶毒品進來台灣的兩人是薛慶明安排的，因為
      是他交代我去接人的。他沒有跟我說這兩人有帶海洛因。
      」、「（之前的筆錄）我都是實話實說的，找丁○○、庚
      ○○運毒進台灣的事是薛慶明找的，其他還有誰參與我不
      清楚。這件事情我知道，因為薛慶明都有跟我說，他有叫
      我去機場接人，這就是我參與的部分，接到人後薛慶明會
      打電話跟我聯絡，但我還沒打電話就被查獲了。這件事情
      大約是在97年7 、8 月左右，薛慶明就跟我提這件事情，
      他跟我說他要運一些東西回來，就是指毒品，但他沒說他
      要怎麼運，找人、辦證件都是由薛慶明在做，我只負責接
      人。」等語（見97年度偵字第25483 號卷第10至13頁、第
      145 頁）；於原審法院98年4 月21日審理中證稱：「戊○
      ○之前知道，後來知道是帶毒品，他有說他不要參加。」
      、「因為都是白豬在主導的，所以他拿（資料）回去辦，
      監聽譯文所稱戊○○幫我找工人乙事，就是找丁○○、庚
      ○○2 人出國之事，但是我叫戊○○不要插手。」、「白
      豬把資料拿回來，之後我們（指戊○○）就沒聯絡」、「
      他（戊○○）曾經打電話告知我要退出，最後這些事情都
      是薛慶明在聯繫的。」、「前揭97年8 月24日00時36分其
      與乙○○之對話內容，是我向戊○○借錢，要拿海洛因給
      他。」等語（見原審法院卷一第359 至375 頁）等語。然
      證人甲○○上開證述情節，明顯與前揭通訊監察譯文不符
      ，經檢察官質問究竟被告戊○○係於那通電話之後明白表
      示退出本件走私海洛因犯行？證人甲○○答稱：「他曾經
      打電話跟我說要退出，但我不知道是哪一通( 電話) 」等
      語（見原審法院卷一第364 頁），本院審酌證人甲○○等
      人進行本件走私海洛因之犯行，其犯罪計劃約自97年7 月
      間起迄同年9 月3 日止，期間並非長久，且走私海洛因之
      犯行係重大犯罪，必想盡辦法隱匿，避免犯行曝光，故對
      於犯罪同夥表明退出乙事，實屬危害犯罪計劃之重大變故
      ，其對之應有深刻之記憶，絕無可能輕易忘記，是苟真有
      其事，其於檢察官一一提示通訊監察譯文供其確認時，必
      能確認被告戊○○係自何時起表明退出本件走私海洛因之
      犯行，惟證人甲○○竟表示「我不知道戊○○是哪一通（
      電話）表明退出本件走私海洛因犯罪」乙語，足見其無從
      解釋被告戊○○自始至終均異常關心丁○○、庚○○2人
      能否順利出國之情節，始為上開回答。況且，本件走私海
      洛因之犯罪計劃係由被告甲○○主導國內之一切事務，非
      由薛慶明主導一切，業如前述，更足見被告甲○○之前揭
      證詞可信度實堪存疑。綜上，本院認證人甲○○之上開證
      述內容，實係迴護被告戊○○之詞，難採為有利於被告戊
      ○○之認定。另本件同案被告丁○○、庚○○2 人前往越
      南之護照、簽證、機票固係由薛慶明委託案外人皇門旅行
      社之業務員吳麗卿辦理，然被告戊○○既與甲○○、薛慶
      明、丁○○、庚○○、己○○等人有犯意之聯絡，彼等基
      於犯罪之計劃而彼此分工，自應就全部犯罪行為負責，是
      尚難執此而為有利於被告戊○○之認定。再者，被告戊○
      ○既與被告甲○○等人有犯意之聯絡及行為之分擔，其雖
      僅負責幫忙甲○○尋找丁○○、庚○○2 人走私海洛因入
      境，然同案被告丁○○、庚○○2 人既已完成走私海洛因
      入境之犯行，其自應負毒品危害防制條例第4 條第1 項及
      懲治走私條例第2 條第1 項之共同正犯罪責，辯護人稱其
      所為僅為幫助犯、預備犯云云，尚有未洽。
    3.被告乙○○及其辯護人雖以上詞置辯，然查：
    (1)被告乙○○自97年7 月起即與不詳姓名者、被告甲○○、
      戊○○、己○○等人聯絡販賣海洛因之事（販賣第一級毒
      品部分，未經檢察官起訴) ，互相討論海洛因之來源、品
      質，甚至幫其朋友向被告甲○○互換毒品，此有卷附之通
      訊監察譯文在卷可稽（見原審法院卷一第286 頁以下之97
      年7 月7 日20時49分10秒及7 月9 日09時50分01秒、7 月
      10日18時27分40秒、7 月10日19時03分11秒、7 月12日19
      時52分08秒、7 月27日14時19分08秒、7 月29日00時49分
      55秒、8 月2 日22時47分03秒、8 月13日18時27分、8 月
      14日00時57分、8 月14日01時42分、8 月14日15時25分、
      8 月17日16時54分、8 月18日10時04分之通話譯文）。再
      者，被告乙○○於97年8 月8 日17時58分23秒許與被告甲
      ○○通話，被告乙○○稱：「你現在之前那個都沒消息了
      ？都沒跟你聯絡喔？都沒有回來？都沒有跟你聯絡？」，
      被告甲○○稱：「有啦！沒聯絡？現在就在那邊硬催、硬
      催，催趕快過去處理回來…」，被告乙○○稱：「啊你之
      前不是說那個都已經發落好了，怎麼會變成這樣？怎麼都
      沒有回來？」，被告甲○○稱：「有啦！現在就、拿、拿
      、拿、拿回來不夠，不多，硬要催、趕快叫人過去，現在
      弄好了，趕緊催人、要我催人趕快過去整個處理回來。」
      、「啊那些人的資料還沒好，資料還要辦幾天」，被告乙
      ○○再稱：「這樣喔，現在就在等那些人的資料就對了。
      」等語；於97年8 月24日00時36分許與被告甲○○通話，
      被告甲○○稱：「岳仔沒啦，我講給你聽，我跟岳仔開口
      ，岳仔說他那裡沒有，他那裡只有二萬元而已，這回來還
      要好幾個，他要分好幾個，還要軟給他，幹你娘，算一算
      …」、「阿娘喂，現在要出去了，啊都沒錢，你看票都買
      好了，光買車票花好幾萬，啊、啊、啊」等語，被告乙○
      ○回稱：「我現在就是煩惱，我現在就是跟我朋友說，明
      天過去他要跟他姐仔講看看，你聽有嘸？」，被告甲○○
      再稱：「到時候如果錢、也是要讓他們走到時候如果真的
      沒有，就走了，我跟後面看怎麼匯過去，不然要怎樣」，
      被告乙○○復稱：「我跟你說，我明天，我跟你說，喂勝
      結，你明天跟講志仔（音）說看看，如果馬上找得到就馬
      上那個啦，如果馬上找得到…」、「我等一下再打電話給
      你」等語；復於97年8 月25日14時29分許與被告甲○○通
      話，被告甲○○稱：「喂，德仔（即乙○○），你今天可
      以湊多少？今天湊一下，最慢明天、因為到明天就到了，
      你聽有嘸？現在大家看有多少就湊多少？」，被告乙○○
      立即答：「好。」等語，此亦經原審法院98年7 月14日審
      理期日當庭勘驗監聽光諜內容無訛。綜合上開通訊監察內
      容觀之，被告乙○○平日即與被告甲○○共同從事販賣海
      洛因牟利，被告甲○○於同案被告丁○○、庚○○2 人尚
      未出境之際，即告知被告乙○○欲再找人出境夾帶海洛因
      入境，再於丁○○、庚○○2 人出境之後，因欠缺資金而
      要求被告乙○○湊錢供應，並且向被告乙○○透露其亦有
      要求戊○○出資，並將於走私海洛因入境之後，分配一些
      數量之海洛因予戊○○，衡諸常情，苟被告乙○○並未參
      與本件走私海洛因入境之犯行，被告甲○○怎可能告知其
      犯罪計畫之部分情節，並且要求其提供資金，而被告乙○
      ○立即答應？足見被告乙○○對於被告甲○○走私海洛因
      入境乙事，顯有犯意之聯絡及行為之分擔（到現場接機載
      人），至為明確。被告乙○○及其辯護人辯稱並沒有參與
      本件走私海洛因犯行，被告乙○○會涉及此案係因其沾染
      毒品有關等語，要屬避重就輕之詞，難以採信。
    (2)被告乙○○與被告甲○○一同前往小港機場接機乙節，根
      據被告甲○○之供述，係其邀被告乙○○、丙○○一同前
      往，比較有伴不會無聊（見97年9 月4 日調查、偵訊筆錄
      及原審法院98年4 月21日審理時之證述），被告乙○○陳
      稱：「昨天晚上甲○○打電話給我說有朋友綽號『白豬』
      要回來，叫我跟他一起去機場接機，我跟他說我剛好在高
      雄市，乾脆我去接他回茄萣鄉，再聯絡甲○○，甲○○說
      不用，要我跟他去接機，我就開車去東方技術學院旁紅綠
      燈，甲○○、丙○○已經在那等我，我們三個就一起開車
      前往高雄小港機場，當時時間約21時20分，甲○○說約40
      分鐘就可到達機場，剛好來得及接機。」等語（見警二卷
      第12至15頁，97年度偵字第25483 號卷第14至16頁）；被
      告丙○○則陳稱：「3 日晚間20時許我打電話給甲○○問
      他去哪裡，吳某告訴我說要到高雄市區，我就跟他一起去
      ，由甲○○駕車，我坐右後座一起先到路竹市區載另名男
      子乙○○，我等三人一起到達高雄小港機場。」、「我昨
      天打電話給甲○○，他說他要去高雄，我說我很無聊要跟
      去，他就說要去就來，我就去茄萣那邊跟他會合，坐他的
      車，我們再去路竹那邊接乙○○，甲○○只跟我說要去高
      雄，然後我們就去小港機場。」（警二卷第21至25頁，97
      年度偵字第25483 號卷第17至19頁）等語。依渠等3 人之
      陳述，渠3 人於97年9 月3 日前往高雄小港機場之前有以
      電話互相聯絡，然原審法院依職權函請本案查獲機關即行
      政院海岸巡防署海洋巡防總局偵防查緝隊檢送被告甲○○
      、乙○○、丙○○3 人自97年9 月1 日起迄同年9 月3 日
      止之通訊監察譯文，經該隊於98年6 月12日以洋局偵緝字
      第0980110336號函檢送渠3 人於上述期間之通訊監察譯文
      ，經細查之後，並未發覺渠3 人於97年9 月1 日起迄同年
      9 月3 日止，有何上述互相聯絡欲前往小港機場接機之情
      事，原審法院為求慎重，經以電話聯絡本案承辦人黃文忠
      表示上開函文所檢送之甲○○通訊監察譯文確為97年9 月
      1 日起至97年9 月3 日查獲日之全部通訊監察譯文，乙○
      ○因換話頻繁，監聽期間並未使用該支被監聽之電話，故
      無通訊監察譯文，另本單位並未監聽丙○○，故無通訊監
      察譯文，此有前揭偵防查緝隊98年6 月12日以洋局偵緝字
      第0980110336號函附之通訊監察譯文1 份及原審法院公務
      電話查詢紀錄表1 份在卷可參，本院審酌本案承辦機關自
      97 年7月24日起監聽被告甲○○使用之0000000000號行動
      電話，迄同年9 月3 日止，被告甲○○仍使用上開電話對
      外通信聯絡，此有卷附之通訊監察譯文在卷可稽（見通訊
      監察報告卷第86至106 頁），苟被告甲○○前往高雄小港
      機場接機之前，確有與被告乙○○聯絡，於通訊監察被告
      甲○○使用之上開行動電話過程中必能得知其2 人間之通
      話內容，是被告乙○○所稱其與被告甲○○一同前往小港
      機場接機之過程，是否如其所述，實堪存疑。再者，依證
      人甲○○於原審法院98年4 月21日審理時證稱：「（審判
      長問：你們當天去機場接人時，三人是怎樣會合到機場的
      ？) 白豬先打電話跟我說一對夫妻九點多要回來，我準備
      要去，但不熟，應該是乙○○先打電話給我問我現在在做
      什麼，我說我要去機場接人，去機場的路不熟，不然你跟
      我一起去跟我帶路，丙○○打電話給我問我在那裡，我說
      我要去高雄，他說他也要去，我才去載他。會合情形是我
      先跟乙○○在東方工專會合，乙○○搭我的車，再去載丙
      ○○，我開車去那裡載丙○○的不記得了，好像是去他茄
      萣的家載他的，後來就一起去了，所以我們是自茄萣到小
      港去載人，是由我開車的。」等語（見原審法院卷一第37
      6 、377 頁) ，其係稱「乙○○先打電話給我」、「我先
      跟乙○○在東方工專會合，乙○○搭我的車，再去載丙○
      ○」，與被告乙○○所稱：「昨天晚上甲○○打電話給我
      」、「我就開車去東方技術學院旁紅綠燈，甲○○、丙○
      ○已經在那等我，我們三個就一起開車前往高雄小港機場
      」等語顯然不符，衡諸常情，苟被告乙○○與被告甲○○
      共同前往高雄小港機場之前，確有通信聯絡，亦確有與被
      告丙○○三人先後會合之情事，何以被告乙○○與被告甲
      ○○對於此種淺而易見、不易混淆之事件，竟仍為大相逕
      庭之陳述？是本院綜合上開論述，認被告乙○○所稱其係
      「臨時」與被告甲○○共同前往高雄小港機場接機，事先
      並不知悉被接機者夾帶海洛因入境乙節，實與事實不符，
      不足為有利於被告乙○○之認定。
    (3)證人即同案被告甲○○於原審法院審理時，故為迴護被告
      戊○○之詞，業如前述，且本件走私海洛因之犯罪計劃係
      由被告甲○○主導國內之一切事務，非由同案被告薛慶明
      主導一切，然證人甲○○竟於偵查、原審審理中證稱本件
      走私海洛因入境乙案係由同案被告薛慶明主導一切等語（
      見97年度偵字第25483 號卷第145 頁，原審法院卷一第36
      0 頁），亦詳述如前，足見被告甲○○有意將本件走私海
      洛因犯行之主要責任推由尚未到案之同案被告薛慶明負責
      ，而迴護本案其他被告，其既能甘冒偽證之風險而迴護被
      告戊○○，自亦能故為迴護被告乙○○。是辯護人稱：「
      本件共同被告甲○○於偵查、審理中均已坦承犯行，其應
      無隱瞞案情之必要，然依甲○○之證述內容，其一再陳述
      其並不知悉被告乙○○是否知情，足見乙○○根本並未參
      與本件走私海洛因之事。」等語，自不足採信。至於證人
      己○○於原審法院審理中證稱並不認識被告乙○○，並不
      知道被告乙○○有無參與本件等情，縱係屬實，惟證人己
      ○○參與本案之程度僅止於負責替戊○○尋找有意夾帶海
      洛因入境之人（詳後述），僅分擔行為之一部分，其對於
      本件走私海洛因犯行之詳細計劃及參與之人，自然不可能
      一一知悉，是尚難執此而為有利於被告乙○○之認定。
    (4)辯護人稱被告乙○○之接機行為，並非共同正犯之構成要
      件行為，縱係屬實，然被告乙○○既與被告甲○○等人有
      犯意之聯絡及行為之分擔，業如前述，且同案被告丁○○
      、庚○○2 人既已完成走私海洛因入境之犯行，被告乙○
      ○自應負毒品危害防制條例第4 條第1 項及懲治走私條例
      第2 條第1 項之共同正犯罪責，附此敘明。
    (5)證人即被告甲○○於本院審理中雖證稱：「（根據你與乙
      ○○之間的監察譯文於97年8 月25日下午2 時29分許與甲
      ○○這通通話內容『被告甲○○稱：喂，德仔，你今天可
      以湊多少？今天湊一下，最慢明天就到，你聽有嘸？現在
      大家看有多少就湊多少？』被告乙○○答『好』有這段對
      話，你請他湊錢，這通話之後乙○○有無拿錢給你，有的
      的話他拿多少錢給你？）他沒有拿錢給我。」，「（後來
      你有無跟他調錢？）沒有。」，「（這段對話是他有出資
      或是跟他借錢的？）是他欠我，我要向他要。」，「（你
      與他之間的借貸關係有多少錢？何時開始借的？）我與他
      之間借貸關係，約是從96年底開始，他一次向我借10多萬
      元，每次還約1 、2 萬，到本件案發時剩下4 、5 萬元沒
      有還。」云云（見本院99年1 月7 日審判筆錄），惟此與
      證人甲○○於原審審理中所證：「（提示97年8 月24日凌
      晨0 時36分甲○○與乙○○通訊監察譯文，你問乙○○叫
      有無，乙○○說明天要問，兩天的時間要跟他是何意？）
      我跟乙○○借錢，乙○○又去跟人問。」，「（接下來你
      說：我說給你聽，我向岳仔開口，岳仔說他那裡沒有，只
      有兩萬塊而已，回來還有好幾個要分，還要軟的給他，算
      一算... 要出去了... 票都買好了，車票花好幾萬，是什
      麼意思？）是的，我開口跟他借錢，我有說如果回來再給
      他。」，「（你與他借錢就是為了這次走私毒品？）對。
      」等情（見原審98年4 月21日審判筆錄），就被告甲○○
      向被告乙○○要求湊錢一事，究竟是甲○○要向乙○○借
      錢，或是甲○○要向乙○○索討乙○○前積欠之借款，前
      後供述不一，已難採信。且依照甲○○與乙○○於97年8
      月25日14時29分間之對話，是「你今天可以有多少錢就給
      多少錢，到明天就到了，大家有多少就弄多少。」（見原
      審卷一第313 頁），既表示「大家有多少就弄多少」，綜
      合全段對話之意思，顯然是「大家共同出錢，有多少錢就
      買多少東西」之意，顯然與甲○○向乙○○索討乙○○前
      積欠之借款無關，此部分甲○○之證言不僅不足為被告李
      勝賢有利之認定，反之，依照上開對話內容觀之，甲○○
      既向乙○○要求共同出資，大家有多少就弄多少，更可證
      明被告乙○○確實係基於共同之犯意參與其事。
    4.關於被告己○○部分：
    (1)被告己○○上開犯行，迭經被告己○○於偵查中（見97年
      9 月9 日第2 次警詢筆錄、97年度偵字第26063 號偵查卷
      第8 頁）及本院審理中坦承不諱，核與證人即同案被告丁
      ○○於警詢及偵查中證稱：是被告己○○要求其吞毒品帶
      回來賺錢（見97年9 月11日警詢第3 次筆錄、97年度偵字
      第25687 號偵查卷第6 頁）等情相符。復有行政院海岸巡
      防署海洋巡防總局偵防查緝隊98年3 月13日洋局偵緝字第
      0980110123號函所附通訊監察譯文1 份（見原審法院卷一
      第288 頁背面至319 頁）、丁○○、庚○○之內政部警政
      署國人入出境資料個別查詢資料各1 紙（見警一卷第31、
      32頁）、行政院海岸巡防署海洋巡防總局偵防查緝隊搜索
      扣押筆錄及扣押物品目錄表各2 份（受執行人：丁○○、
      庚○○，見警一卷第40至45頁，分別扣得前揭海洛因丸及
      丁○○、庚○○共同使用之0000000000、0000000000號號
      行動電話SIM 卡及搭配使用之手機、護照2 本）、現場採
      證照片10張（見警一卷第54至58 頁 ）、國泰世華銀行匯
      出匯款單影本2 紙（見97年度偵字第25483 號卷第90、91
      頁）、高雄市政府警察局刑警大隊搜索扣押筆錄及扣押物
      品目錄表各2 份（受執行人：乙○○、甲○○，見警二卷
      第32至39頁，分別扣得0000000000、0000000000、000000
      0000號行動電話SI M卡及搭配使用之手機）、乙○○所有
      之0000000000號行動電話螢幕檢視照片4 張、甲○○所有
      之0000000000號行動電話螢幕檢視照片6 張（見警二卷第
      27至31頁）、法務部調查局97年10月23日調科壹字第0972
      3040390 號濫用藥物實驗室鑑定書、法務部調查局97年10
      月23日調科壹字第09723040400 號濫用藥物實驗室鑑定書
      各1 紙（見97年度偵字第27904 號卷第57、58頁）附卷可
      稽。
    (2)被告己○○替被告戊○○尋找被告丁○○、庚○○2 人答
      應前往越南轉往柬埔寨夾帶海洛因入境乙節，業據證人即
      被告丁○○於原審法院98年3 月17日審理時證述：「己○
      ○97年7 月間有帶我去三華飯店，當天是第一次見到戊○
      ○，當天有我、庚○○、戊○○、己○○四人在場，戊○
      ○當天談到有關出去越南玩的事情，他有說要帶一些違法
      的東西回來，他說有人會帶我們去越南，臺灣會有人在那
      邊等。」、「伊在海巡署筆錄中提到帶一件回來1 萬5000
      元乙事屬實」、「帶毒品這件事是己○○跟我說的，戊○
      ○也有說。」、「我是將證件（身分證、健保卡）交給己
      ○○，隔一個月之後，也是己○○交還給我們，至於何人
      辦的，我不知道。」、「己○○（辦好後）把證件拿到我
      們約見面）講話的地方，就是他家附近拿給我。」等語（
      見原審法院卷一第247 至259 頁），核與被告庚○○於原
      審法院同日審理時之證述：「97年7 月間己○○有帶我到
      三華飯店與戊○○見面，當天現場有我、丁○○、己○○
      、戊○○四人。」、「到那邊（三華飯店）時我只是在那
      邊看電視，去三華飯店的車上（途中）己○○就跟丁○○
      講，我也有聽到，但是聽不太清楚，回去才又問丁○○，
      我才知道這件事情，己○○說過去吞不吞看我們，後來我
      們說要去時，他叫我們自己決定。」、「己○○說我們自
      己決定，如果要賺，就自己帶回來。」、「在我到三華飯
      店之前，丁○○跟我談這件事一、二次，都是在家裡跟我
      講的。」、「我在警詢、偵訊中講到跟己○○有關的事情
      ，都是丁○○告訴我的。」、「丁○○跟我說去做的事情
      是違法的。」、「我跟丁○○一起拿（證件）給己○○辦
       (護照) ，也是我與丁○○一起去己○○那裡拿回來的。
      」等語相符( 見原審法院卷一第260 至269 頁) 。本院審
      酌證人丁○○、庚○○2 人於警詢、偵查、審理中均坦承
      犯行，衡情並無誣陷他人之動機，且其2 人之證述情節亦
      互核相符，是渠等之證述內容自堪信為真實。況且，被告
      己○○於檢察官97年9 月9 日偵查時證述：「我跟戊○○
      在監獄裡認識……，大約97年7 月底戊○○叫我找看看有
      沒有兩個女生，他要讓這兩個女生賺錢，我不知他要做什
      麼，我就去找人，我就找丁○○，他有跟我借錢，約一萬
      元，我跟丁○○說我朋友要找兩個女生讓你們賺錢，但我
      不知道要賺什麼錢，丁○○就找庚○○，之後跟我聯絡過
      去戊○○那裡問清楚。」、「我在97年7 月底某天跟丁○
      ○、庚○○還有我女友萬淑敏載我們過去，我女友開車在
      我們過去三華飯店樓上跟戊○○見面，萬淑敏在車上等，
      我跟庚○○、丁○○上樓，戊○○就跟我們說要出國夾帶
      東西回來，我不知道是海洛因還是安非他命，不過知道是
      毒品，戊○○叫我們考慮看看，我們就回家了。」、「我
      有跟丁○○、庚○○說這種事情很危險，叫她們最好不要
      ，她們說她們是第一次，她們也不敢，乾脆不要好了，結
      果不到3 、4 天，丁○○打電話給我，說她經濟困難，問
      我戊○○還要不要做，我就說我不知道，要打電話問戊○
      ○，後來我打電話問戊○○，戊○○就說要等。」、「到
      了97年8 月初戊○○打電話給我，要我打電話給丁○○她
      們拿證件，我跟丁○○她們拿證件，丁○○說她們還要帶
      一個小女孩過去，我打電話給戊○○，戊○○說可以，他
      們就在隔天把證件拿到我租屋處附近給我，我拿了之後隔
      天就馬上拿去六合路給戊○○，戊○○就去辦證件，約20
      天戊○○辦好了，叫我過去拿，我就去七賢路戊○○的新
      租屋處拿證件、護照，拿回來後我就把證件、護照交給丁
      ○○。後來戊○○跟我說要丁○○她們等，戊○○在4 、
      5 天後又打電話給我，叫我過去七賢路和林森一路的租屋
      處，戊○○把機票給我，並抄了一個綽號白豬的電話號碼
      給我，要我一起拿給丁○○她們，叫丁○○6 點半到小港
      機場，打電話給白豬，白豬就會安排一切，後我就將機票
      及電話號碼給丁○○，並轉告她們，之後我就沒參與了。
      」等語（見97年度偵字第26063 號卷第5 至7 頁）。足見
      證人己○○一開始替戊○○詢問被告丁○○是否有意前往
      越南時，即知悉被告戊○○之目的係尋找他人夾帶海洛因
      入境。
    (3)綜上所述，被告己○○罪證已很明確，其於原審審理中雖
      曾翻異，辯稱並不知道戊○○尋找丁○○、庚○○之目的
      係從事走私海洛因入境犯行云云，顯與事實不符，不足採
      信，犯行堪以認定。另被告己○○於檢察官97年9 月9 日
      偵查中雖供稱「到了『97年8 月初』戊○○打電話給我，
      要我打電話給丁○○她們拿證件…」等語（見前述），其
      所述向同案被告丁○○拿證件之時間，與證人庚○○於原
      審法院98年3 月17日審理中之證述：「七月二十六日我離
      職就拿證件給他（指己○○），辦完（護照）已經八月底
      。」乙語（見原審法院卷一第267 頁）及卷附之通訊監察
      譯文不符（見原審法院卷一第288 頁反面，97年7 月26日
      14時50分19秒戊○○與己○○間之對話），本院審酌證人
      庚○○係以其離職之時間來輔助記憶其交付證件予己○○
      之時間，而通訊監察譯文並無偽造之動機，顯見被告己○
      ○上開證述內容，應係記憶錯誤所致，本院自應以上開通
      訊監察譯文所載，據以認定被告丁○○、庚○○2 人交付
      證件予己○○之時間，附此敘明。
    (4)被告己○○一開始替戊○○詢問被告丁○○是否有意前往
      越南時，即知悉被告戊○○之目的係尋找他人夾帶海洛因
      入境，雖依證人庚○○之上開證述內容「己○○說我們自
      己決定，如果要賺，就自己帶回來。」（見前述），顯見
      被告己○○並未積極要求被告丁○○、庚○○2 人前往越
      南（再轉往柬埔寨）夾帶海洛因走私入境，惟其既居於中
      間之角色，明知戊○○等人有意運輸第一級毒品海洛因入
      境，仍然積極媒介同案被告丁○○、莊又瑄為實際攜帶毒
      品之人而參與其事，並帶同丁○○、莊又瑄2 人與戊○○
      認識，及將丁○○、莊又瑄所交付之證件轉交給戊○○辦
      理護照等出國手續，其既係居中聯繫之關鍵人物，顯然就
      該運輸及走私海洛因行為有犯意之聯絡，且所為已經屬於
      該運輸及走私毒品行為之一部分，應屬共同正犯而非幫助
      犯。至於其未積極要求被告丁○○、庚○○2 人前往越南
      （再轉往柬埔寨）夾帶海洛因走私入境，僅是其犯罪之態
      度供法院審酌問題，並不因此即認其僅有幫助之犯意。又
      依卷證資料，被告己○○對於本件走私海洛因之犯罪細節
      、進度雖不完全知悉，但一般參與犯罪之人，亦不一定需
      要全盤了解全部犯罪事實，其僅大略知悉戊○○等人擬運
      輸及走私毒品海洛因而參與其事，即屬共同正犯，亦不能
      僅因對於本件走私海洛因之犯罪細節、進度不完全知悉，
      遽為其非共同正犯之有利認定，附此說明。
    5.綜合上述，被告戊○○、乙○○所辯均不足採信，此外，
      復有行政院海岸巡防署海洋巡防總局偵防查緝隊98年3 月
      13日洋局偵緝字第0980110123號函所附通訊監察譯文1 份
      （見原審法院卷一第288 頁背面至319 頁）、丁○○、庚
      ○○之內政部警政署國人入出境資料個別查詢資料各1 紙
      （見警一卷第31、32頁）、行政院海岸巡防署海洋巡防總
      局偵防查緝隊搜索扣押筆錄及扣押物品目錄表各2 份（受
      執行人：丁○○、庚○○，見警一卷第40至45頁，分別扣
      得前揭海洛因丸及丁○○、庚○○共同使用之0000000000
      、0000000000號號行動電話SIM 卡及搭配使用之手機、護
      照2 本）、現場採證照片10張（見警一卷第54至58頁）、
      國泰世華銀行匯出匯款單影本2 紙（見97年度偵字第2548
      3 號卷第90、91頁）、高雄市政府警察局刑警大隊搜索扣
      押筆錄及扣押物品目錄表各2 份（受執行人：乙○○、甲
      ○○，見警二卷第32至39頁，分別扣得0000000000、0000
      000000、0000000000號行動電話SIM 卡及搭配使用之手機
      ）、乙○○所有之0000000000號行動電話螢幕檢視照片4
      張、甲○○所有之0000000000號行動電話螢幕檢視照片6
      張（見警二卷第27至31頁）、法務部調查局97年10月23日
      調科壹字第09723040390 濫用藥物實驗室鑑定書、法務部
      調查局97年10月23日調科壹字第09723040400 濫用藥物實
      驗室鑑定書各1 紙（見97年度偵字第27904 號卷第57、58
      頁），足見被告戊○○、乙○○2 人之犯行亦屬明確，堪
      予認定。又檢察官、被告戊○○、乙○○及其辯護人於原
      審聲請傳喚證人蔡秋萍，然證人蔡秋萍經原審法院傳、拘
      未到，本院認依卷內現存之證據已足以認定被告戊○○、
      乙○○之犯罪事實，認無調查之必要。另被告乙○○於本
      院審理中聲請函查茄萣鄉白沙崙派出所查明被告甲○○究
      竟是在何處當車以取得資金一節，核與被告乙○○是否構
      成犯罪無關，亦無調查之必要。
貳、犯罪事實欄三部分（即戊○○意圖營利而販入海洛因部分）
    ：
一、證據能力方面：
  (一)按刑事訴訟法第159 條之4 規定，除前3 條之情形外，下列
    文書亦得為證據：(一)除顯有不可信之情況外，公務員職務上
    製作之紀錄文書、證明文書。此係因公務員職務上製作之紀
    錄文書或證明文書，係公務員依職權所為，與其責任、信譽
    攸關，若有錯誤、虛偽，公務員可能因此擔負刑事及行政責
    任，且該等文書經常處於可能受公開檢查之狀態，其正確性
    及真實之保障極高，其虛偽之可能性較小，且如讓製作者以
    口頭方式在法庭上再重述過去之事實或數據，實際上有其困
    難，具有一定程度之不可代替性，是除非有顯不可信之情況
    外，上開公務文書應具有證據能力。查本件高雄市政府警察
    局刑警大隊搜索扣押筆錄及扣押物品目錄表各2 份（受執行
    人：鄭安家、戊○○，見警三卷第23至26頁，分別扣得海洛
    因6 包、0000000000、0000000000號行動電話SIM 卡及搭配
    使用之手機），係公務員職務上製作之文書，經查並無顯不
    可信之情況，上開文書自具有證據能力。
  (二)按「法院或檢察官得囑託醫院、學校或其他相當之機關、團
    體為鑑定，或審查他人之鑑定，並準用第203 條至第206 條
    之1 之規定。」、「鑑定之經過及其結果，應命鑑定人以言
    詞或書面報告。」，亦分別為刑事訴訟法第208 條第1 項前
    段、第206 條第1 項定明定。是經法院或檢察官囑託相當之
    機關為鑑定後，經鑑定人以書面報告其鑑定之結果者，即屬
    同法第159 條第1 項所謂之「法律有規定者」，不受該條項
    規定「不得作為證據」之限制。且同法第208 條第1 項前段
    對於法院或檢察官囑託相當之機關為鑑定之情形，僅規定：
    「準用第203 條至第206 條之1 之規定」，至於同法第202
    條有關「鑑定人應於鑑定前具結」之規定，則不在準用之列
    。故於法院或檢察官囑託相當之機關為鑑定，而該受囑託機
    關以書面報告鑑定結果之情形，既非屬依法應具結者。是同
    法第15 8條之3 有關「證人、鑑定人依法應具結而未具結者
    ，其證言或鑑定意見，不得作為證據」之規定，於此時即無
    適用之餘地。查卷附之法務部調查局97年10月23日調科壹字
    第09723040420 號濫用藥物實驗室鑑定書1 紙（見97年度偵
    字第27904 號卷第60-1頁），係臺灣高雄地方法院檢察署委
    任上開機關所為之鑑定，依上揭說明，上開鑑定書亦有證據
    能力。
  (三)按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至之4 之規定，然經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據。又當事人、代理人或辯護人於法院調查證
    據時，知有第159 條第1 項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意，同法第159 條
    之5 亦有明文。查此部分所引用之證據資料（詳後引證據）
    ，除上開說明以外，其餘各項言詞或書面傳聞證據部分，縱
    無刑事訴訟法第159 條之1 至第159 條之4 或其他規定之傳
    聞證據例外情形，亦業經本院審理時予以提示並告以要旨，
    且各經檢察官、被告、辯護人表示意見，當事人已知上述證
    據乃屬傳聞證據，而未於言詞辯論終結前對該等證據聲明異
    議，依上開規定，已擬制同意其有證據能力，本院審酌該等
    傳聞證據作成時之狀況，並無不宜作為證據之情形，均應認
    於本案有證據能力。
二、實體部分
  (一)訊據上訴人即被告戊○○否認有意圖販賣而販入毒品海洛因
    犯行，辯稱：扣案之6 包海洛因是伊向別人拿的，是人家欠
    的，我所謂欠的是因為我沒有錢，騙他說等一下再給他；海
    洛因是供己施用，伊並沒有販賣海洛因等語。被告戊○○之
    辯護人則以：扣案的海洛因是戊○○自己要施用的，並不是
    要販賣予第三人，其一開始持有海洛因時並無意圖營利等語
    為其辯護。
  (二)經查：
    1.被告戊○○於97年9 月9 日警詢時供稱：「我所吸食之毒
      品海洛因與安非他命都是向一名綽號『清仔』男子購買的
      。『清仔』之真實姓名、年籍、聯絡電話我不清楚。都是
      『清仔』主動到遊藝場或我住處詢問我是否需要購買毒品
      。」等語（見警三卷，97年9 月9 日警詢筆錄第8 頁）；
      於檢察官同日偵查中供稱：「今日查扣到的海洛因6 包是
      我所有，我在97年9 月8 日晚上跟一個叫『清仔』的人買
      的，在復興路的電動玩具店買的，我先跟他賒帳，應該要
      給他80萬元，但我還沒錢給。因為我之前也有跟他賒過帳
      ，我有錢就會還他( 所以他讓我賒帳) 。」等語（見97
      年度偵字第26062 號卷第7 頁）；足見被告戊○○為警扣
      案之海洛因6 包係其一次向綽號『清仔』男子販入者，毋
      庸置疑。被告戊○○於原審及本院審理中改辯稱：扣案之
      6 包海洛因是伊向別人拿的，是人家欠的，我所謂欠的是
      因為我沒有錢，騙他說等一下再給他云云，要屬無稽。
    2.扣案之海洛因經送驗定後，合計淨重174.54公克，其純度
      為62.88%，純質淨重為109.75公克，此有法務部調查局97
      年10月23日調科壹字第09723040420 號濫用藥物實驗室鑑
      定書1 紙在卷可按（見97年度偵字第27904 號卷第60-1
      頁），衡諸一般施用海洛因者之一次施用量約0.01公克至
      0.02公克，且施用者為免單次施用之劑量過多而有致死之
      風險，亦常加入葡萄糖等物加以稀釋，故一般供施用之海
      洛因之純度約為30% 以下（甚有百分之十幾之純度者），
      此為本院執行職務所知悉之事項，是苟本件扣案之海洛因
      係單純供被告戊○○使用，共可供戊○○施用約11524 次
      至23048 次【計算式為：｛(62. 88%÷30%)×109.75｝÷
      0.02( 最少施用次數) 至｛(62.88% ÷30%)×109.75｝÷
      0.01( 最多施用次數) 】，若被告戊○○每天施用6 次，
      扣案之海洛因共可供其施用1920.67 天至3841.34 天，換
      言之，共可供被告戊○○施用5.26年至10.52 年之久。衡
      諸常情，一般人實不可能一次購入可供其施用長達5.26年
      至10.52 年之久之巨量海洛因，單純供己施用。再者，政
      府投入大量警方查緝海洛因，抑制毒品氾濫，致海洛因之
      取得並非容易，其價格亦非微賤，是苟非私交甚篤或有特
      殊原因，持有海洛因者亦不可能無償轉讓第三人，此亦為
      公眾知悉之一般事理。是本院認被告戊○○一次販入上開
      海洛因之目的，確係供販賣營利使用，其與辯護人所辯情
      節均難採信。
    3.再查被告戊○○於97年9 月9 日0 時30分被警查獲時，被
      查獲本件扣押之海洛因；同時被告戊○○又涉及上開甲○
      ○、戊○○、乙○○、己○○運輸海洛因入境部分犯行，
      已經本院認定如上，顯見被告戊○○除上開其已取得被查
      獲之毒品海洛因外，更積極四處尋找貨源。如其被查獲扣
      押之海洛因係供自己吸食之用，其已經有大量之毒品，又
      何需再尋求其他貨源？此亦足以認定被告此部分購入毒品
      之目的係供己販賣營利之用。
    4.按販賣毒品之行為，並無一定之公定價格，每次買賣之價
      格亦各有差異，隨供需雙方之資力或關係之深淺或需求之
      數量、貨源之充裕與否、販賣者對於資金之需求如何與殷
      切與否，以及政府查緝之態度，進而為各種之風險評估，
      而有各種不同之標準，並非一成不變。販賣者從各種「價
      差」或「量差」或係「純度」謀取利潤方式，或有差異，
      然其所圖利益之非法販賣行為目的，則屬相同，並無二致
      。本件雖因被告戊○○否認販賣毒品犯行，而依卷內現有
      資料，無從推知販入、賣出毒品所賺取之差價為何。惟一
      般民眾普遍認知毒品之非法交易，向為政府查禁森嚴且重
      罰不貸，衡諸常情，倘非有利可圖絕無平白甘冒被重罰高
      度風險之理，從而，舉凡其有償交易，除足反證其確另基
      於某種非圖利本意之關係外，通常尚難因無法查悉其買進
      、賣出之差價，而諉無營利之意思，或阻卻販賣犯行之追
      訴（最高法院87年度臺上字第3164號判決意旨參照）。又
      販賣毒品之所謂販賣行為，係行為人基於營利之目的，而
      販入或賣出毒品而言。販賣毒品者，其主觀上須有營利之
      意圖，且客觀上有販賣之行為即足構成，至於實際上是否
      已經獲利則非所問。（最高法院93年度臺上字第1651號判
      決意旨參照）。
    5.此外，復有海洛因6 包（合計淨重174.54公克，純質淨重
      109.75公克）扣案為證，被告戊○○此部分所辯，亦顯係
      卸責之詞，不足採信，犯行亦堪認定。
參、論罪科刑：
一、新舊法比較：
    被告丁○○、庚○○行為後，毒品危害防制條例於98年5 月
    20日修正公布，現已生效。揆諸98年5 月20日修正公布之毒
    品危害防制條例第17條規定：「犯第4 條至第8 條、第10條
    或第11條之罪，供出毒品來源，因而查獲其他正犯或共犯者
    ，減輕或免除其刑（第1 項）。犯第4 條至第8 條之罪於偵
    查及審判中均自白者，減輕其刑（第2 項）。」此條文之修
    正，對於本件在偵查及審判中自白運輸第一級毒品犯罪之被
    告甲○○、己○○而言，當有法律上利益，是究竟全部適用
    修正前之毒品危害防制條例規定，或全部適用修正後之毒品
    危害防制條例規定論處，應分別情形，各別適用，茲分述如
    下：
  (一)查被告甲○○、己○○行為時之毒品危害防制條例第4 條第
    1 項規定：「製造、運輸、販賣第一級毒品者，處死刑或無
    期徒刑；處無期徒刑者，得併科新臺幣1,000 萬元以下罰金
    」，修正後則規定：「製造、運輸、販賣第一級毒品者，處
    死刑或無期徒刑；處無期徒刑者，得併科新臺幣2,000 萬元
    以下罰金」。核修正後之規定，得併科之罰金顯已提高，本
    以被告甲○○、己○○行為時之規定較為有利。惟被告甲○
    ○、己○○行為時之毒品危害防制條例第17條規定：「犯第
    4 條第1 項至第4 項、第5 條第1 項至第4 項前段、第6 條
    第1 項至第4 項、第7 條第1 項至第4 項、第8 條第1 項至
    第4 項、第10條或第11條第1 項、第2 項之罪，供出毒品來
    源，因而破獲者，得減輕其刑。」，修正後則規定：「犯第
    4 條至第8 條、第10條或第11條之罪，供出毒品來源，因而
    查獲其他正犯或共犯者，減輕或免除其刑（第1 項）。犯第
    4 條至第8 條之罪於偵查及審判中均自白者，減輕其刑（第
    2 項）。」，核修正後之規定，第1 項除修正「因而破獲者
    」文字為「因而查獲其他正犯或共犯者」外，並刪除原條文
    「得減輕或免除其刑」之「得」字；第2 項則增列自白減輕
    其刑之規定，於量刑適用上，自以修正後之規定較為有利被
    告甲○○、己○○。前引毒品危害防制條例第4 條第1 項、
    第17條之規定，係對法定刑度與減輕其刑之適用規定，自不
    宜割裂而分別為新舊法之適用，而按新舊法適用孰者對被告
    較為有利，應先審查應否諭知無罪，次審查應否諭知免訴不
    受理，再次則審查有無法定必應免刑之情形；如無前開情形
    ，則比較新舊法之罪刑孰為最有利，有最高法院24年度民刑
    庭總會決議(二)可參。是以本件應就第17條減輕或免除其刑之
    規定先為比較，依上開比較結果，係以修正後之第17條對被
    告甲○○、己○○較為有利。是本件被告甲○○、己○○之
    犯行，依刑法第2 條第1 項後段，自應全部適用98年5 月20
    日修正公布、現已生效施行之毒品危害防制條例之規定處斷
    （按被告甲○○於警詢第3 次筆錄、偵查及原審、本院審理
    中均自白犯罪；被告己○○於警詢第2 次筆錄見警五卷第80
    頁至87頁、偵查中97年度偵字第26063 號偵查卷第8 頁，及
    本院審理中均已就其參與之事實自白犯罪。雖被告己○○仍
    否認犯罪，表示其沒有參與其中，本院仍得依其所陳述之事
    實認其已經成立犯罪，不受其拘束，但依被告己○○所陳述
    之事實觀之，本院認為仍屬自白犯罪）。
  (二)被告戊○○、乙○○2 人，並不符合修正後毒品危害防制條
    例第17條之規定（詳後述），而修正後之毒品危害防制條例
    第4 條第1 項之規定提高得併科之罰金額度，顯對被告戊○
    ○、乙○○2 人較為不利，此部分依刑法第2 條第1 項前段
    規定，應適用98年5 月20日修正前之毒品危害防制條例第4
    條第1 項之規定處斷。
二、法律適用：
  (一)按海洛因屬毒品危害防制條例第2 條第2 項第1 款所列之第
    一級毒品。核被告甲○○、己○○所為，均係犯修正後毒品
    危害防制條例第4 條第1 項運輸第一級毒品及懲治走私條例
    第2 條第1 項之私運管制物品進口罪；被告乙○○所為，係
    犯修正前毒品危害防制條例第4 條第1 項運輸第一級毒品及
    懲治走私條例第2 條第1 項之私運管制物品進口罪。被告甲
    ○○、乙○○、丁○○、庚○○、己○○與陳文博、薛慶明
    、戊○○、吳春榮、蔡秋萍間有犯意聯絡及行為分擔，均應
    刑法第28條規定論以共同正犯（按共同正犯之意思聯絡，原
    不以數人間直接發生者為限，即有間接之聯絡者，亦包括在
    內。最高法院77年台上字第2135號判例要旨參照。本件同案
    被告丁○○、庚○○與被告戊○○間對於走私海洛因入境乙
    事，有犯意之聯絡及行為之分擔甚明；而被告戊○○、乙○
    ○2 人雖否認犯行，陳文博、薛慶明2 人尚未到案，然被告
    甲○○、己○○於審理中坦承犯行，本院依據通訊監察譯文
    及上開論述，認陳文博負責在柬埔寨安排購買海洛因事宜，
    甲○○負責在國內主導一切事宜，戊○○、乙○○、己○○
    及薛慶明在臺灣安排尋人前往柬埔寨夾帶海洛因入境，並協
    助辦理入境柬埔寨事宜，業如前述，渠等間自亦有犯意之聯
    絡及行為之分擔；是依上述最高法院判例要旨，甲○○、乙
    ○○、丁○○、庚○○與陳文博、薛慶明、戊○○、己○○
    間均有犯意聯絡及行為分擔，至為明顯。），公訴人認被告
    己○○僅涉犯上開2 罪之幫助犯云云，尚有未合；渠等持有
    第一級毒品海洛因之低度行為，已為運輸第一級毒品海洛因
    之高度行為所吸收，不另論以持有第一級毒品罪；被告甲○
    ○、乙○○、己○○等人以一行為而同時觸犯上開二罪，侵
    害不同法益，為想像競合犯，應依刑法第55條規定，從一重
    之運輸第一級毒品罪論處。
  (二)核被告戊○○所為，係犯修正前之毒品危害防制條例第4 條
    第1 項運輸第一級毒品、販賣第一級毒品及懲治走私條例第
    2 條第1 項之私運管制物品進口罪，其於運輸第一級毒品海
    洛因時持有第一級毒品海洛因之低度行為，為運輸第一級毒
    品海洛因之高度行為所吸收，不另論以持有第一級毒品罪；
    其意圖販賣而販入第一級毒品海洛因後之持有行為，為販賣
    之高度行為所吸收，亦不另論罪；渠所犯毒品危害防制條例
    第4 條第1 項運輸第一級毒品及懲治走私條例第2 條第1 項
    之私運管制物品進口罪，與陳文博、薛慶明、甲○○、乙○
    ○、己○○、丁○○、庚○○、吳春榮、蔡秋萍間有犯意聯
    絡及行為分擔，應依刑法第28條規定論以共同正犯（見同前
    論述）；其以一行為而同時觸犯上開運輸第一級毒品及私運
    管制物品進口二罪，為想像競合犯，應依刑法第55條規定，
    從一重之運輸第一級毒品罪論處；其所犯運輸第一級毒品及
    販賣第一級毒品罪間，犯意各別，應予分論併罰。
  (三)被告戊○○前因毒品危害防制條例等案件，經法院分別判處
    有期徒刑1 年6 月、8 月、6 月、1 年、7 月確定，並合併
    執行，於95年12月15日縮短刑期假釋出監，嗣視為減刑後於
    97年2 月16日假釋期滿未經撤銷視為執行完畢；被告乙○○
    前因肅清煙毒條例等案件，經法院判處有期徒刑4 年、4 年
    10月、4 月確定，並合併執行，減刑後應執行有期徒刑2 年
    5 月，於96年9 月15日縮刑期滿執行完畢；被告己○○前因
    毒品危害防制條例等案件，經法院判處應執行有期徒刑1 年
    1 月確定，於96年7 月16日縮刑期滿執行完畢；此有臺灣高
    等法院被告前案紀錄表在卷可按，渠3 人於有期徒刑執行完
    畢後5 年內再因故意犯本件有期徒刑以上之罪，均應依刑法
    第47條第1 項規定論以累犯，然因渠3 人所犯上開運輸、販
    賣第一級毒品罪之法定本刑為死刑、無期徒刑，依法均不得
    加重其刑，併科罰金部分依法加重其刑。被告甲○○、戊○
    ○、乙○○、己○○等人運輸之第一級毒品海洛因，其係以
    吞食毒品之方式為之，數量為370 餘公克，雖已非少數，但
    仍與一般大宗運輸毒品走私入境之行為有別；另被告戊○○
    意圖販賣而販入之第一級毒品海洛因數量為170 餘公克，雖
    已非少數，但亦與一般大盤商販賣毒品之數量不同。而其等
    所涉犯毒品危害防制條例第4 條第1 項之運輸、販賣第一級
    毒品罪，其法定本刑為死刑或無期徒刑；處無期徒刑者，得
    併科罰金，其法定刑度甚重。參考一般觀念及量刑標準，如
    處以死刑或無期徒刑，尚嫌過重，其等情輕法重，犯罪之情
    狀顯可憫恕，認科以最低度之刑仍嫌過重，爰各依刑法第59
    條之規定減輕其刑。被告甲○○、己○○所犯修正後毒品危
    害防制第4 條第1 項之運輸第一級毒品犯行，於本案偵查及
    審判中均自白犯行，已如前述，應依修正後之毒品危害防制
    條例第17條第2 項規定，均減輕其刑。被告甲○○、己○○
    2 人均有2 種以上刑之減輕事由，均應依法遞減之。另被告
    甲○○、己○○雖於警詢時即坦承犯行，供出毒品來源，並
    指證其他共犯共犯本件走私海洛因入境之犯行，然本件走私
    海洛因入境之犯罪情節，早已為專案小組人員監控，有卷附
    之通訊監察譯文可參，是其2 人所為尚不符合98年5 月20日
    修正公布之毒品危害防制條例第17條第1 項所稱「供出毒品
    來源，因而查獲其他正犯或共犯」之規定，自不得依該條項
    規定減輕或免除其刑，併予敘明。另被告乙○○、戊○○2
    人均否認犯行，均不符合修正後毒品危害防制條例第17條之
    規定，自難適用該條規定減輕或免除其刑。
  (四)原審就被告甲○○、戊○○、乙○○、己○○據以論罪科刑
    ，固非無見。惟查：1.被告甲○○、戊○○、乙○○、己○
    ○等人運輸之第一級毒品海洛因，其係以吞食毒品之方式為
    之，數量為370 餘公克，雖已非少數，但仍與一般大宗運輸
    毒品走私入境之行為有別；另被告戊○○意圖販賣而販入之
    第一級毒品海洛因數量為170 餘公克，雖已非少數，但亦與
    一般大盤商販賣毒品之數量不同。而其等所涉犯毒品危害防
    制條例第4條 第1 項之運輸、販賣第一級毒品罪，其法定本
    刑為死刑或無期徒刑；處無期徒刑者，得併科罰金，其法定
    刑度甚重。參考一般觀念及量刑標準，如處以死刑或無期徒
    刑，尚嫌過重，其等情輕法重，犯罪之情狀顯可憫恕，認科
    以最低度之刑仍嫌過重，應各依刑法第59條之規定減輕其刑
    ，已如前述，原判決就此部分漏未依刑法第59條規定減輕其
    刑，尚有未當；2.被告己○○就本案所為，因係居於本案之
    關鍵，就全案已有犯意之聯絡及行為之分擔，應逕成立共同
    正犯，原判決認僅構成幫助犯，亦有未當；3.被告甲○○、
    己○○2 人於本案偵查及審判中均自白犯行，已如前述，應
    依修正後之毒品危害防制條例第17條第2 項規定，均減輕其
    刑。原判決認被告甲○○於本案偵查中未自白犯行，認被告
    己○○於本案偵查及審判中亦未自白犯行，為有未合；被告
    甲○○、己○○上訴意旨，均以原審量刑過重，指摘原判決
    不當，均為有理由；被告戊○○、乙○○上訴意旨，仍執前
    詞，均否認犯罪，指摘原判決不當，為無理由；而原判決亦
    有上開可議之處；自應由本院將原判決關於甲○○、戊○○
    、乙○○、己○○部分撤銷改判。爰審酌被告甲○○、戊○
    ○、乙○○、己○○等人利用他人運輸第一級毒品海洛因入
    境，被告戊○○販入第一級毒品海洛因伺機販賣，被告戊○
    ○、乙○○2 人犯罪後矢口否認犯行，毫無悔意，被告甲○
    ○、己○○犯罪後坦承犯行，態度良好；惟被告甲○○於本
    案犯罪計劃中負責國內一切事務之連繫，居於主導之地位，
    其惡性較己○○為重；以及本次走私入境及被告戊○○販入
    之海洛因數量不少，對社會危害重大，然幸上開海洛因為警
    即時查扣，尚未流入市面，並未造成實際危害，以及被告甲
    ○○、戊○○、乙○○、己○○等之智識程度、品性狀況、
    犯罪之動機、目的、手段等一切情狀，分別量處如主文第二
    、三、四、五項所示之刑，就被告戊○○之宣告刑部分，並
    定應執行刑為有期徒刑30年。附表一編號1 、4 所示之海洛
    因74顆（合計淨重372.79公克，純度83.02%，純質淨重309.
    49公克）及附表三編號1 所示之海洛因6 包（合計淨重174.
    54公克，純度62.88%，純質淨重109.75公克），為第一級毒
    品，有前揭鑑定書可參，爰依毒品危害防制條例第18條第1
    項前段規定沒收銷燬之（附表三編號1 所示之海洛因，僅於
    被告戊○○主文項下宣告沒收銷燬之，附表一編號1 、4 所
    示之海洛因於被告甲○○、戊○○、乙○○、己○○主文項
    下宣告沒收銷燬之），至鑑驗耗損之海洛因已滅失，自無庸
    宣告沒收銷燬。扣案如附表一編號2 、5 及附表二所示之SI
    M 卡及其搭配之行動電話手機，分別係同案被告丁○○、被
    告甲○○、乙○○所有，供本件犯罪使用之物，業經本院認
    定如前，且為同案被告丁○○、被告甲○○坦承在卷，亦有
    附表六所示行動電話之通訊監察譯文為證，基於共同正犯責
    任共同原則，爰均於被告甲○○、戊○○、乙○○、己○○
    之主文項下，分別依毒品危害防制條例第19條第1 項規定宣
    告沒收之。附表一編號3 、6 所示之護照，分別係同案被告
    丁○○、庚○○2 人所有之物，供其2 人出入台灣、越南及
    柬埔寨而犯本罪使用之物，亦與本件犯罪有直接關聯，併依
    同條例第19條第1 項規定宣告沒收之，且均於被告甲○○、
    戊○○、乙○○、己○○之主文項下，宣告沒收之。前開海
    洛因之包裝膜74個有防止毒品裸露、逸出及潮濕之功用，並
    便於攜帶及運輸，其係供運輸毒品所用之物，至為顯然，爰
    依上開規定宣告沒收之，亦均於被告甲○○、戊○○、乙○
    ○、己○○之主文項下，宣告沒收之。又上開SIM 卡及其搭
    配之行動電話手機、護照、海洛因之包裝膜業已扣案，並無
    不能沒收之情形，爰不另行宣告如全部或一部不能沒收時，
    追徵其價額。又被告戊○○為警扣案之海洛因包裝袋6 個，
    有防止毒品裸露、逸出及潮濕之功用，並便於攜帶及運輸，
    其係供販賣毒品所用之物，至為顯然，亦依毒品危害防制條
    例第19條第1 項規定宣告沒收之。再者，陳文博、薛慶明、
    戊○○、乙○○等人分別使用附表六編號1 、3 、4 、5 所
    示之SIM 卡及其搭配之行動電話手機供本件犯罪使用，有附
    表六編號1 、3 、4 、5 所示之通訊監察譯文可資佐證，然
    因陳文博、薛慶明2 人尚未到案說明，並無證據證明附表六
    編號1 、3 所示之SIM 卡及其搭配之行動電話手機為陳文博
    、薛慶明或其他共犯所有之物，故不予宣告沒收；附表六編
    號4 、5 所示SIM 卡及其搭配之行動電話手機為被告戊○○
    、乙○○所有之物，且為供本件犯罪使用之物，有附表六編
    號4 、5 所示行動電話之通訊監察譯文可佐，然並未扣案，
    而依被告戊○○、乙○○之供述，上開SIM 卡及其搭配之行
    動電話手機業已滅失，亦不予宣告沒收（被告戊○○、乙○
    ○為警搜索時，經警查扣其2 人當時使用如附表三編號4 、
    5 及附表六編號6 所示之SIM 卡及其搭配之行動電話手機，
    更足以佐證附表六編號4 、5 所示之物，確已滅失）；故上
    開附表六編號1 、3 、4 、5 所示之SIM 卡及其搭配之行動
    電話手機，本院均不在被告甲○○、戊○○、乙○○、己○
    ○之主文項下一併宣告沒收，附此敘明。至於，附表六編號
    8 所示之SIM 卡及其搭配之行動電話手機為被告己○○所有
    之物，且為供本件犯罪使用之物，有附表六編號8 所示行動
    電話之通訊監察譯文可佐，然並未扣案，而依被告己○○之
    供述，上開SIM 卡及其搭配之行動電話手機業已滅失，亦不
    予宣告沒收（被告己○○為警搜索時，經警查扣其當時使用
    如附表五編號1 、2 所示之SIM 卡及其搭配之行動電話手機
    ，更足以佐證附表六編號8 所示之物，確已滅失）。另附表
    四編號1 、2 所示之SIM 卡及其搭配之行動電話手機雖係被
    告丙○○所有之物，然本院既諭知被告丙○○無罪，自不得
    予以宣告沒收之。附表三編號2 、3 所示之SIM 卡及其搭配
    之行動電話手機，係案外人鄭安家所有之物，附表三編號4
    、5 所示之SIM 卡及其搭配之行動電話手機，並無證據證明
    係供被告戊○○販賣海洛因使用之物，均不予宣告沒收之。
    又附表五編號1 、2 所示之SIM 卡及其搭配之行動電話手機
    ，並無證據證明係供被告己○○犯本罪使用之物，亦不予宣
    告沒收。
乙、無罪部分（即被告丙○○部分）：
一、公訴意旨略以：被告丙○○明知被告甲○○於97年9 月3 日
    晚間前往高雄小港機場接機之對象，係非法夾帶海洛因入境
    之人，竟仍基於幫助之犯意，與被告甲○○、乙○○一同搭
    車前往接機，嗣於同日晚間22時15分許，在高雄小港機場為
    警查獲，因認被告丙○○涉犯毒品危害防制條例第4 條第1
    項運輸第一級毒品及懲治走私條例第2 條第1 項私運管制物
    品罪之幫助犯罪嫌等語。
二、按檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
    法；犯罪事實應依證據認定之，無證據不得認定犯罪事實；
    被告或共犯之自白，不得作為有罪判決之唯一證據，仍應調
    查其他必要之證據，以察其是否與事實相符；不能證明被告
    犯罪者，應諭知無罪之判決，刑事訴訟法第161 條第1 項、
    第154 條第2 項、第156 條第2 項、第301 條第1 項分別定
    有明文。又事實之認定，應憑證據，如未能發現相當證據，
    或證據不足以證明，自不能以推測或擬制之方法，為裁判之
    基礎。且認定不利於被告之事實，須依積極證據，苟積極證
    據不足為不利於被告事實之認定時，即應為有利於被告之認
    定，更不必有何有利之證據；刑事訴訟法上所謂認定犯罪事
    實之積極證據，係指適合於被告犯罪事實之認定之積極證據
    而言，雖不以直接證據為限，間接證據亦包括在內，然而無
    論直接或間接證據，其為訴訟上之證明，須於通常一般之人
    均不致有所懷疑，而得確信其為真實之程度者，始得據為有
    罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存
    在，無從使事實審法院得有罪之確信時，即應由法院諭知被
    告無罪之判決（最高法院30年上字第816 號、29年上字第31
    05號、40年臺上字第86號、76年臺上字第4986號判例意旨可
    資參照）。
三、公訴人認被告丙○○涉上開罪嫌，無非以被告丙○○與同案
    被告甲○○、乙○○一同搭車前往小港機場接機，為警當場
    查獲之事實，及證人蔡秋萍之陳述、被告甲○○之監聽譯文
    等為其依據。
四、訊據被告丙○○否認有上開犯行，辯稱：伊只是跟甲○○、
    乙○○一起到小港機場接機，並不知道走私海洛因入境之事
    ，甲○○、乙○○到達小港機場後，他們下車，伊在車上睡
    覺，若伊知道接機的人是帶海洛因入境，怎可能安心在車上
    睡覺等甲○○等人？被告丙○○之辯護人則以：蔡秋萍經傳
    喚未到，其於警詢中之陳述係傳聞證據，並無證據能力，且
    蔡秋萍之其陳述內容有卸責之嫌，不足採信，另依據證人乙
    ○○、甲○○之陳述，被告丙○○前往接機時，都是在車上
    睡覺，其並不知悉被接機者夾帶海洛因入境等語，為其辯護
    。
五、證據能力方面：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。查本件證人蔡秋萍於97年9 月10日警詢中之陳述，被告丙
    ○○及其辯護人認為乃審判外之陳述，為傳聞證據而無證據
    能力，檢察官並未提出上開陳述具有證據能力之依據，本院
    認上開證人之警詢陳述，並無證據能力。
  (二)按「被告以外之人於審判外之陳述，雖不符刑事訴訟法第15
    9 條之1 至第159 條之4 等4 條之規定（即傳聞法則例外得
    為證據之情形），而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據。」；「當事人、代理人或辯護人於法院調查證
    據時，知有第159 條第1 項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意。」，刑事訴訟
    法第159 條之5 定有明文。查本件除上開說明外，其餘關於
    證人等之陳述，以及書證等傳聞證據，於本院調查證據中，
    檢察官及被告、辯護人均未於言詞辯論終結前聲明異議，本
    院審酌證人之陳述以及書證作成時之情況，並無證據證明受
    到外力干擾及壓力之情形，認以之作為證據為適當，依上開
    規定，均得為證據。
六、在實體方面，經查：
  (一)證人蔡秋萍於97年9 月10日檢察官偵查中證稱：「（有關甲
    ○○等人運輸毒品這件事）甲○○他們要租房子，就幫我繳
    錢租房子，我帶著小孩住在那，從97年7 月中旬左右聽到薛
    慶明和甲○○、戊○○有在講『鳥仔』的人，戊○○一直在
    催薛慶明說要辦資料，意思好像是說戊○○已經把錢拿給那
    兩個要過去越南帶毒品的人，薛慶明在要去越南前有來租屋
    處找我說甲○○要拿海洛因，我就給他一份，他說他明天就
    要去越南，他自己要施用的，然後他就走了，我知道薛慶明
    要過去越南打點這件事情，這些都是甲○○跟我說的。」、
    「丙○○知道（甲○○等人運輸毒品）這件事，他本來要過
    去越南，但是後來沒讓他過去，這件事情是丙○○自己跟我
    說的，他對這件事情都很了解，因為丙○○都會跟著甲○○
    跑來跑去。」等語（見97年度偵字第25687 號卷第44頁）。
    本院審酌被告甲○○於原審法院98年7 月14日審理時亦陳述
    ：「蔡秋萍知道走私毒品的事，她幫忙聯絡薛慶明、陳文博
    毒品的事，蔡秋萍幫忙處理販毒的事，她也可以吸食毒品」
    等語（見當日審判筆錄），足見證人蔡秋萍上開陳述內容，
    應非虛構。此外，依證人蔡秋萍偵查中證述是甲○○提供其
    居住之處所，衡諸常情，被告甲○○既提供蔡秋萍居住之處
    所，蔡秋萍自無恩將仇報而誣陷甲○○之必要，而其既連被
    告甲○○之犯罪情節均全盤托出，更不可能坦護與其交情比
    不上甲○○之被告丙○○。從而，本院綜合上情，認被告丙
    ○○對於本件走私海洛因入境之犯行，事前早已知悉，實無
    疑義。又證人甲○○於原審法院98年4 月21日審理時證稱：
    「丙○○是剛好打電話來，我說要去高雄，他說他也要去，
    我才去載他，丙○○都在睡覺，不知道什麼事情。」等語（
    見原審法院卷一第368 頁），除與前述通訊監察譯文不符（
    見前述甲、壹、二、( 二) 之3.(二)部分) 之外，且其於原審
    法院同日審理時證稱：「伊並未將本案相關事情告知蔡秋萍
    」乙語，嗣於原審法院98年7 月14日審理中經原審法院質問
    ，始改口稱：「蔡秋萍知道走私毒品的事，她幫忙聯絡薛慶
    明、陳文博毒品的事，蔡秋萍幫忙處理販毒的事，她也可以
    吸食毒品」等語（見當日審判筆錄），更足見證人甲○○於
    原審法院98年4 月21日審理證述時，有意迴護本案其他被告
    （包含被告丙○○）之心態，其上開證詞不足採為有利於被
    告丙○○之認定。另證人乙○○於原審法院98年5 月19日審
    理時證稱：「我不曉得甲○○當天有無跟丙○○說要做什麼
    事，我也沒有告訴丙○○當天要做什麼事，只是甲○○叫我
    跟他一起到小港機場。」等語（見原審法院卷二第44頁），
    縱係屬實，然被告乙○○所陳述當天與甲○○及丙○○一同
    前往高雄小港機場接機之經過，與前述通訊監察譯文不符，
    業如前述（見前述甲、壹、二、（二）之3.(二)部分) ，亦足
    見其上開證述內容之真實性尚有存疑，是亦難執此而為有利
    於被告丙○○之認定。
  (二)然依證人蔡秋萍之上開陳述內容，其證稱：「丙○○知道（
    甲○○等人運輸毒品）這件事，他本來要過去越南，但是後
    來沒讓他過去…」等語，則被告甲○○等人何以後來不讓丙
    ○○過去越南？被告丙○○與被告甲○○等人是否具有共同
    犯罪之意思聯絡？或被告甲○○等人已將被告丙○○摒除在
    本件犯罪計劃之外而不讓丙○○共享犯罪成果，僅係利用被
    告丙○○從事犯罪構成要件以外之行為？依卷內現存之證據
    並無足夠之證據足以認定被告丙○○與被告甲○○等人有共
    同犯罪之意思聯絡。從而，依罪證有疑利益歸於被告之原則
    ，本院自僅能認定被告丙○○係基於幫助之犯意為被告甲○
    ○等人從事走私海洛因入境之犯行。
  (三)依本件起訴書所載之犯罪事實，檢察官亦僅起訴被告丙○○
    與同案被告甲○○、乙○○一同搭車前往小港機場接機，為
    警當場查獲而認其涉毒品危害防制條例第4 條第1 項運輸第
    一級毒品及懲治走私條例第2 條第1 項私運管制物品罪之幫
    助犯罪嫌，惟上開條文所稱之「運輸」、「私運」行為，當
    指將第一級毒品（或管制物品）自甲地運往乙地之行為，本
    件被告丙○○係與同案被告甲○○、乙○○3 人一同在被告
    丁○○、庚○○夾帶海洛因入境時，欲前往接機，再將夾帶
    入境之海洛因運自安全地點，固經原審法院認定如前，然被
    告丁○○、庚○○夾帶海洛因於97年9 月3 日21時55分抵達
    高雄小港機場時，即當場拘提渠2 人到案，而被告丙○○於
    同日22時15分許亦在高雄小港機場為專案小組人員查獲，是
    本件被告林銘尚未著手為任何幫助被告丁○○、庚○○2 人
    「運輸」、「私運」第一級毒品之行為時，即遭專案小組人
    員查獲，實難認其有何幫助運輸第一級毒品及私運管制物品
    之犯行。
  (四)原審為求慎重，除調查檢察官起訴書所載被告丙○○之接機
    行為外，另依職權調查其於本案中究竟基於幫助之犯意為被
    告甲○○從事何種行為？查檢察官起訴書雖引用被告甲○○
    之通訊監察譯文佐證其犯行，然檢察官並未具體指出究竟那
    一通通訊監察譯文足以佐證被告丙○○之犯行，依公訴人於
    原審法院98年4 月21日到庭交互詰問時所提之問題，其中提
    及97年8 月27日11時08分25秒甲○○與薛慶明2 人間之監聽
    譯文，然細觀該譯文，被告甲○○稱：不然昨天清仔怎麼匯
    ？被告薛慶明回稱：昨天是拼亮仔（即吳春榮）的英文名字
    …（意指用吳春榮名義匯錢至柬埔寨），被告甲○○再稱：
    清仔不是有英文名字？被告薛慶明回稱：清仔哪裡有英文名
    字等語（見原審法院卷一第314 頁）。是被告丙○○（按被
    告甲○○於同日審理中坦承電話提及之清仔即是丙○○，見
    原審法院卷一第371 頁）是否確有幫被告甲○○等人匯款至
    柬埔寨，以供被告薛慶明等人運用，尚非無疑。除此之外，
    原審法院再要求證人甲○○解釋同年9 月1 日12時15分吳春
    榮與蔡秋萍2 人間之監聽譯文，被告甲○○稱：「丙○○不
    曾匯錢，我都是拜託吳春榮，應該是吳春榮邀清仔去的。」
    、「之前我麻煩丙○○幫我匯錢時，因為要英文的名字，丙
    ○○說他沒有護照（所以沒有英文名字），所以我才拜託吳
    春榮。」等語（見原審法院卷一第378 頁），而細觀該通訊
    監察譯文，蔡秋萍稱：「民生路這一家，你寫的英文名字我
    根本看不懂，他（應指銀行行員）說要本人來，他沒辦法幫
    我們翻譯英文名字，你不是都知道怎麼寫？」，吳春榮向蔡
    秋萍回稱：「哪有，那是清仔寫的。」等語（見原審法院卷
    一第315 頁反面），形式上觀之，似指被告丙○○有幫忙匯
    款之動作，然上開通訊監察譯文之對話雙方係吳春榮與蔡秋
    萍，渠2 人均未在原審法院審理中到庭作證，究竟被告丙○
    ○有無幫忙匯款？幫何人匯款？其是否知悉匯款之目的？縱
    係知情，然依他人之囑託、要求，代他人匯款，是否即表示
    幫助他人運輸毒品？本院無從依卷內現存之證據以判斷究竟
    情節如何。是依罪疑唯輕法則，本院尚不能認被告丙○○有
    幫忙匯款之行為。更何況縱使被告丙○○確實有依照甲○○
    之囑，幫忙匯款，但受人囑託，單純幫忙匯款，亦是人情之
    常，在社會上常見之事，亦不能僅因被告丙○○受囑託匯款
    ，即認定被告丙○○係幫忙被告甲○○運輸海洛因毒品，更
    不能因此認為被告丙○○參與其事。
  (五)綜合上述，被告丙○○及其辯護人辯稱丙○○並不知悉本件
    走私海洛因犯行云云，固不足採信，然依卷存之證據資料亦
    不足以使本院形成被告丙○○確有幫助被告甲○○等人從事
    走私海洛因入境之行為，依罪疑唯輕法則，自應認被告丙○
    ○之犯罪嫌疑不足，此外，復查無其他積極證據足認被被告
    丙○○涉上開幫助運輸第一級毒品及私運管制物品之犯行，
    被告丙○○被訴犯罪，尚屬不能證明。
  (六)原審因而為被告丙○○無罪之判決，核無不合。檢察官上訴
    意旨，仍執前詞，指摘原判決此部分不當，為無理由，應予
    駁回。
七、被告丙○○經合法傳喚，無正當之理由不到庭，爰不待其陳
    述，逕行判決。
丙、同案被告丁○○、庚○○上訴後，均已經於本院審理中撤回
    上訴並確定在案。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
371 條、第364 條、第299 條第1 項前段，修正前毒品危害防制
條例第4 條第1 項、修正後毒品危害防制條例第4 條第1 項、第
17 條 、第18條第1 項前段、第19條第1 項，懲治走私條例第2
條第1 項、第11條，刑法第2 條第1 項前段、後段、第11條、第
47條第1 項、第55條、第59條、第51條第5 款，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    99    年    1     月    14    日
                刑事第五庭    審判長法  官  曾永宗
                                    法  官  鍾宗霖
                                    法  官  任森銓
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（應附繕本）。
中    華    民    國    99    年    1     月    14    日
                                    書記官  呂素珍
附錄本件判決論罪科刑法條：
修正前毒品危害防制條例第4 條第1 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
修正後毒品危害防制條例第4 條第1 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 2 千萬元以下罰金。
懲治走私條例第12條：
自大陸地區私運物品進入臺灣地區，或自臺灣地區私運物品前往
大陸地區者，以私運物品進口、出口論，適用本條例規定處斷。
懲治走私條例第2條第1項：
私運管制物品進口、出口逾公告數額者，處7 年以下有期徒刑，
得併科新臺幣3 百萬元以下罰金。
附表一：扣押物品清單 (執行時間：97年9 月3 日21時55分起迄
        同年9 月5 日凌晨0 時10分止，執行地點：高雄小港國
        際機場及高雄市立大同醫院)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數  量│ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │海洛因丸      │21顆  │丁○○  │沒收銷燬之，第一級毒品。│
├──┼───────┼───┼────┼────────────┤
│  2 │Win v825手機( │1支   │丁○○  │沒收之，依被告丁○○、薛│
│    │含0000000000號│      │        │又瑄之供述，該行動電話  │
│    │SIM 卡1 張)   │      │        │SIM卡及搭配使用之手機係 │
│    │              │      │        │丁○○所有供其2人犯本罪 │
│    │              │      │        │使用之物。              │
├──┼───────┼───┼────┼────────────┤
│  3 │護照          │1本   │丁○○  │沒收之，丁○○所有供本件│
│    │              │      │        │犯罪使用之物。          │
├──┼───────┼───┼────┼────────────┤
│  4 │海洛因丸      │53顆  │庚○○  │沒收銷燬之，第一級毒品。│
├──┼───────┼───┼────┼────────────┤
│  5 │Zte c120手機( │1支   │丁○○  │沒收之，依被告丁○○、薛│
│    │含0000000000號│      │(查獲當 │又瑄之供述，該行動電話  │
│    │SIM 卡1 張)   │      │時之持有│SIM卡及搭配使用之手機係 │
│    │              │      │人：薛又│丁○○所有供其2人犯本罪 │
│    │              │      │瑄)     │使用之物。              │
├──┼───────┼───┼────┼────────────┤
│  6 │護照          │1本   │庚○○  │沒收之，庚○○所有供本件│
│    │              │      │        │犯罪使用之物。          │
└──┴───────┴───┴────┴────────────┘
附表二：扣押物品清單 (執行時間：97年9 月3 日22時15分起迄
        同日22時25分止，執行地點：高雄小港國際機場國際線
        入境大廳)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數量  │ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │ LG牌手機     │1支   │甲○○  │沒收之，依被告甲○○之供│
├──┼───────┼───┼────┤述，該行動電話SIM卡及搭 │
│  2 │0000000000號  │1張   │甲○○  │配使用之手機係其所有供犯│
│    │SIM 卡        │      │        │本罪使用之物。          │
├──┼───────┼───┼────┼────────────┤
│  3 │AMOI牌手機    │1支   │甲○○  │沒收之，依被告甲○○之供│
├──┼───────┼───┼────┤述，該行動電話SIM卡及搭 │
│  4 │0000000000號  │1張   │甲○○  │配使用之手機係其所有供犯│
│    │SIM 卡        │      │        │本罪使用之物。          │
├──┼───────┼───┼────┼────────────┤
│  5 │WMOBILA 牌手機│1支   │乙○○  │沒收之，依被告乙○○之供│
│    │              │      │        │述，該行動電話SIM卡及搭 │
├──┼───────┼───┼────┤配使用之手機係其所有之物│
│  6 │0000000000號  │1張   │乙○○  │，且經本院認定係供其犯本│
│    │SIM 卡        │      │        │罪使用之物。            │
└──┴───────┴───┴────┴────────────┘
附表三：扣押物品清單 (執行時間：97年9 月9 日00時30分起迄
        同日00時50分止，執行地點：高雄市苓雅區○○○路62
        巷20弄2 號二樓、三樓之樓梯間)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數  量│ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │海洛因        │6包   │鄭安家  │沒收銷燬之，第一級毒品。│
├──┼───────┼───┼────┼────────────┤
│  2 │0000000000號  │1張   │鄭安家  │不予宣告沒收，無證據證明│
│    │SIM卡         │      │        │與本件犯罪有直接關聯。  │
├──┼───────┼───┼────┼────────────┤
│  3 │ANYCALL手機   │1支   │鄭安家  │不予宣告沒收，無證據證明│
│    │              │      │        │與本件犯罪有直接關聯。  │
├──┼───────┼───┼────┼────────────┤
│  4 │0000000000號  │1張   │戊○○  │不予宣告沒收，無證據證明│
│    │SIM卡         │      │        │與本件犯罪有直接關聯。  │
├──┼───────┼───┼────┼────────────┤
│  5 │ANYCALL手機   │1支   │戊○○  │不予宣告沒收，無證據證明│
│    │              │      │        │與本件犯罪有直接關聯。  │
└──┴───────┴───┴────┴────────────┘
附表四：扣押物品清單 (執行時間：97年9 月3 日22時15分起迄
        同日22時25分止，執行地點：高雄小港國際機場國際線
        停車場)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數量  │ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │ANYCALL 牌手機│1支   │丙○○  │不予宣告沒收，非供犯罪使│
│    │              │      │        │用之物。                │
├──┼───────┼───┼────┼────────────┤
│  2 │0000000000 號 │1張   │丙○○  │不予宣告沒收，非供犯罪使│
│    │SIM 卡        │      │        │用之物。                │
└──┴───────┴───┴────┴────────────┘
附表五：扣押物品清單 (執行時間：97年9 月8 日15時25分起迄
        同日17時00分止，執行地點：高雄市○○區○○路15
        巷8 號7 樓之6)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數量  │ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │PICASSO 牌手機│1支   │己○○  │不予宣告沒收，非供犯罪使│
│    │(含0000000000 │      │        │用之物。                │
│    │號SIM卡1張)   │      │        │                        │
├──┼───────┼───┼────┼────────────┤
│  2 │MOTOROLA牌手機│1支   │己○○  │不予宣告沒收，非供犯罪使│
│    │(含0000000000 │      │        │用之物。                │
│    │號SIM卡1張)   │      │        │                        │
└──┴───────┴───┴────┴────────────┘
附表六：供本案被告犯罪使用之行動電話號碼一覽表
┌─┬───┬────────┬────────┬─────────┐
│編│被  告│行動電話號碼 (含│沒收與否及其理由│證明供被告犯罪使用│
│號│      │搭配使用之手機) │                │之證據            │
├─┼───┼────────┼────────┼─────────┤
│1 │陳文博│000000000000  │不予宣告沒收，無│通訊監察報告卷第99│
│  │      │000000000000  │證據證明該行動電│、100 、101、102、│
│  │      │000000000000  │話SIM卡及搭配使 │103、130、131頁之 │
│  │      │                │用之手機係被告陳│譯文。            │
│  │      │                │文博或其他共犯所│                  │
│  │      │                │有之物。        │                  │
├─┼───┼────────┼────────┼─────────┤
│2 │甲○○│0000000000    │沒收之，已扣案，│通訊監察報告卷第93│
│  │      │0000000000    │依被告甲○○之供│、99、100、101、  │
│  │      │                │述，該行動電話SI│102、103、120、122│
│  │      │                │M卡及搭配使用之 │、128頁之譯文及被 │
│  │      │                │手機係其所有供犯│告甲○○之自白。  │
│  │      │                │本罪使用之物。  │                  │
├─┼───┼────────┼────────┼─────────┤
│3 │薛慶明│0000000000      │不予宣告沒收，無│通訊監察報告卷第  │
│  │      │                │證據證明該行動電│127、128、129、130│
│  │      │                │話SIM卡及搭配使 │、131、132、133、 │
│  │      │                │用之手機係被告薛│134、135頁之譯文。│
│  │      │                │慶明或其他共犯所│                  │
│  │      │                │有之物。        │                  │
├─┼───┼────────┼────────┼─────────┤
│4 │戊○○│0000000000    │不予宣告沒收，依│通訊監察報告卷第93│
│  │      │0000000000    │被告戊○○之供述│、99、119、120、  │
│  │      │0000000000    │，該行動電話SIM │121、122、127、132│
│  │      │0000000000    │卡及搭配使用之手│、134、135、155、 │
│  │      │                │機已滅失。      │158、162頁之譯文。│
├─┼───┼────────┼────────┼─────────┤
│5 │乙○○│0000000000      │不予宣告沒收，依│通訊監察報告卷第  │
│  │      │                │被告乙○○之供述│153、154頁之譯文。│
│  │      │                │，該行動電話SIM │                  │
│  │      │                │卡及搭配使用之手│                  │
│  │      │                │機已滅失。      │                  │
├─┼───┼────────┼────────┼─────────┤
│6 │乙○○│0000000000      │沒收之，已扣案，│0000000000手機之檢│
│  │      │                │依被告乙○○之供│視翻拍照片6張。   │
│  │      │                │述，該行動電話SI│                  │
│  │      │                │M卡及搭配使用之 │                  │
│  │      │                │手機係其所有之物│                  │
│  │      │                │，且經本院認定係│                  │
│  │      │                │供犯本罪使用之物│                  │
│  │      │                │。              │                  │
├─┼───┼────────┼────────┼─────────┤
│7 │丁○○│0000000000    │沒收之，已扣案，│通訊監察報告卷第  │
│  │庚○○│0000000000    │依被告丁○○、薛│135、155、158頁之 │
│  │      │                │又瑄之供述，該行│譯文及被告丁○○、│
│  │      │                │動電話SI M卡及搭│庚○○之自白。    │
│  │      │                │配使用之手機係莊│                  │
│  │      │                │琪華所有供其2人 │                  │
│  │      │                │犯本罪使用之物。│                  │
├─┼───┼────────┼────────┼─────────┤
│8 │己○○│0000000000      │不予宣告沒收，依│通訊監察報告卷第  │
│  │      │                │被告己○○之供述│121、155 、158、  │
│  │      │                │，該行動電話SIM │162頁之譯文。     │
│  │      │                │卡及搭配使用之手│                  │
│  │      │                │機已滅失。      │                  │
└─┴───┴────────┴────────┴─────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
