【裁判字號】    99,智簡,11
【裁判日期】    990114
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          99年度智簡字第11號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第30933號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品使用相同之註冊商
標之商品而販賣，處拘役伍拾日，如易科罰金，以新臺幣壹仟元
折算壹日。扣案如附表所示之物均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄最後一行補充扣案物品
    ：「當場扣得如附表所示之仿冒商標商品及電腦主機1 臺」
    外，其餘均引用檢察官聲請簡易判決處刑書之記載（如附件
    ）。
二、核被告甲○○所為，係犯商標法第82條之販賣仿冒商標商品
    罪。又被告意圖販賣而陳列仿冒商標商品之低度行為，應為
    其販賣之高度行為所吸收，不另論罪。按所謂「販賣」行為
    ，並不以販入之後復行賣出為要件，祇要以營利為目的，而
    為販入或賣出行為，有一於此，其販賣行為即為完成。次按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是（最高法院95年度台上字第10
    79號判決意旨參照）。查本案被告自民國（下同）97年11月
    某日起至98年8 月18日止之期間，先後多次販賣仿冒商標商
    品之行為，係於密集期間內以相同之方式持續進行，未曾間
    斷，是此販賣犯行，即具有反覆、延續實行之特徵。從而，
    在行為概念上，縱有多次販賣之行為，仍應評價認係包括一
    罪之集合犯，僅論以一罪。爰審酌被告之品行、智識程度，
    及被告欠缺保護智慧財產權之觀念，從事販賣仿冒商標之商
    品，所為影響商標權人之商譽及收益，並減損我國保護智慧
    財產權之國際形象，復參酌本件查獲之仿冒商標商品數量，
    侵害告訴人之權益非輕，暨其犯罪動機、目的、手段，以及
    被告犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。
三、至扣案如附表編號1 至8 所示之仿冒商標商品，係被告違反
    商標法第82條之罪所販賣之仿冒商品，應依同法第83條規定
    ，不問屬於犯人與否，予以宣告沒收之；另扣案如附表編號
    9 所示之電腦主機1 台，係被告所有供其犯本件犯罪所用之
    物，業據被告供承在卷，應依刑法第38條第1 項第2 款諭知
    沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，商標法第82條、第83條，刑法第11條
    、第41條第1 項前段、第38條第1 項第2 款，刑法施行法第
    1條之1，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    99    年    1     月    14    日
                刑事第二十二庭    法  官  潘  長  生
以上正本證明與原本無異。
                                  書記官  洪  紹  甄
中    華    民    國    99    年    1     月    14    日
附錄本案論罪科刑法條全文：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
  一、於同一商品或服務，使用相同之註冊商標或團體商標者。
  二、於類似之商品或服務，使用相同之註冊商標或團體商標，
      有致相關消費者混淆誤認之虞者。
  三、於同一或類似之商品或服務，使用近似於其註冊商標或團
      體商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表：
 ┌──┬────────────────┬─────┐
 │編號│          扣案物品              │   數量   │
 ├──┼────────────────┼─────┤
 │ 1  │仿冒BMW 標誌貼紙（前後標）      │    30    │
 ├──┼────────────────┼─────┤
 │ 2  │仿冒BMW 方向盤貼紙              │     6    │
 ├──┼────────────────┼─────┤
 │ 3  │仿冒BMW 鑰匙皮套                │    11    │
 ├──┼────────────────┼─────┤
 │ 4  │仿冒BMW 門栓                    │     1    │
 ├──┼────────────────┼─────┤
 │ 5  │仿冒BMW M 系列後箱貼紙          │    29    │
 ├──┼────────────────┼─────┤
 │ 6  │仿冒BMW M 系列氣嘴蓋            │     8    │
 ├──┼────────────────┼─────┤
 │ 7  │仿冒BMW M 系列排擋頭            │     1    │
 ├──┼────────────────┼─────┤
 │ 8  │仿冒BMW M 系列側燈              │     2    │
 ├──┼────────────────┼─────┤
 │ 9  │電腦主機                        │     1    │
 └──┴────────────────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
