【裁判字號】    98,訴,537
【裁判日期】    990114
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第537號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
選任辯護人  沙洪律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第23652 號），本院判決如下：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○明知海洛因係毒品危害防制條例
    第2 條第2 項第1 款所規定之第一級毒品，不得販售，竟基
    於販賣第一級毒品之犯意，於民國97年5 月29日上午11時許
    ，在臺北縣三峽鎮臺北大學附近，以新臺幣（下同）3,000
    元之價格，販售第一級毒品海洛因2 包（合計驗餘淨重0.38
    08公克）予乙○○；另於97年6 月24日中午12時許，在臺北
    縣三峽鎮○○路附近之廟宇內，以每包3,000 元之價格，販
    售第一級毒品海洛因2 包（合計驗餘淨重0.429 公克）予甲
    ○○，因認被告涉犯毒品危害防制條例第4 條第1 項之販賣
    第一級毒品罪嫌等語。
二、公訴人認被告涉有上開販賣第一級毒品罪嫌，係以：(一)被告
    於警詢及偵查中之供述，(二)證人乙○○於警詢時之證述，(三)
    證人甲○○於警詢及偵查中之證述，(四)被告所持行動電話門
    號0000000000號之申登人資料及自97年5 月27日起至同年月
    29日止之雙向通聯記錄1 份，(五)甲○○所持行動電話門號00
    00000000號之申登人資料及97年6 月23日、24日之雙向通聯
    記錄1 份，(六)臺北縣政府警察局樹林分局97年5 月29日北縣
    警樹偵字第0970017195號報告書、交通部民用航空局航空醫
    務中心97年5 月30日航藥鑑字第0972949 號毒品鑑定書各1
    份，(七)臺北縣政府警察局樹林分局97年6 月25日北縣警樹偵
    字第0970020151號報告書、交通部民用航空局航空醫務中心
    97年6 月25日航藥鑑字第0973362 號毒品鑑定書各1 份等資
    為其論據。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。次按認定不
    利於被告之事實，須依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何
    有利之證據。又認定犯罪事實所憑之證據，雖不以直接證據
    為限，間接證據亦包括在內，然而無論直接或間接證據，其
    為訴訟上之證明，須達於通常一般人均不致有所懷疑，而得
    確信其為真實之程度，始得據為有罪之認定（最高法院30年
    上字第816 號及76年臺上字第4986號判例意旨參照）。
四、訊據矢口否認有何販賣第一級毒品犯行，辯稱：伊沒有販賣
    毒品給任何人，伊不認識乙○○，也沒有使用過乙○○所講
    的行動電話門號0000000000號，伊沒有使用過甲○○所講的
    行動電話門號0000000000號，且甲○○所講渠使用之行動電
    話門號0000000000號，早於97年5 月下旬就將該門號SIM 卡
    押在伊這裡，渠在為警查獲時不可能使用這支行動電話門號
    等語。經查：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。本件公訴人雖舉證人乙○○、甲○○於警詢時之陳述為證
    ，惟證人乙○○、甲○○於警詢時之證述，均係被告以外之
    人於審判外所為之言詞陳述，已據被告、辯護人於本件言詞
    辯論終結前聲明異議（見本院98年4 月17日準備程序筆錄第
    3 頁），本不得作為證據。
  (二)況按毒品危害防制條例第17條規定，犯同條例第10條施用毒
    品罪或第11條持有毒品罪，供出毒品來源，因而破獲者，得
    減輕其刑，則施用或持有毒品之人，如供出毒品之來源因而
    破獲者，既得邀減輕其刑之寬典，為擔保其所為不利於販賣
    者之陳述之真實性，亦應有足以令人確信其陳述為真實之補
    強證據。而所謂補強證據，則指該陳述本身之外，其他足以
    證明所陳述之犯罪事實確具有相當程度真實性之證據而言，
    雖所補強者，非以事實之全部為必要，但亦須因補強證據與
    陳述之相互利用，足使犯罪事實獲得確信者，始足當之（最
    高法院98年度臺上字第7717號判決意旨參照）。乙○○前於
    97年5 月29日上午11時20分許，為警在臺北縣三峽鎮○○街
    56號前，查獲其持有第一級毒品海洛因2 包（合計驗餘淨重
    0.3808公克），而甲○○亦於97年6 月24日下午4 時30分許
    ，為警在臺北縣樹林巿保安街1 段與博愛街口，查獲其持有
    第一級毒品海洛因2 包（合計驗餘淨重0.4290公克），且其
    等經警採集尿液送驗結果，均呈安非他命類及鴉片類陽性反
    應，此有臺北縣政府警察局樹林分局97年5 月29日北縣警樹
    偵字第0970017195號刑事案件報告書、97年6 月25日北縣警
    樹偵字第0970020151號刑事案件報告書、交通部民用航空局
    航空醫院中心97年6 月9 日航藥鑑字第0972949 號毒品鑑定
    書、97年7 月2 日航藥鑑字第0973362 號毒品鑑定書、臺灣
    檢驗科技股份有限公司97年6 月12日CH/2008/50883 號濫用
    藥物檢驗報告、97年7 月9 日CH/2008/60665 號濫用藥物檢
    驗報告等影本各1 件附卷可稽（見臺灣板橋地方法院檢察署
    97年度偵字第23652 號偵查卷第77頁、第79頁、第89至90頁
    、第94至95頁、第97頁、第98頁），惟其等於警詢及偵查中
    所為之陳述，卻有下述可議之處，又無其他補強證據足資佐
    證，自不據以認定被告涉有販賣第一級毒品之犯行：
    1.證人乙○○雖於警詢時證稱：伊於97年5 月29日上午11時
      許，在臺北縣三峽鎮臺北大學前，以3,000 元之價格，向
      綽號「阿木」之男子購買伊為警查獲之上開第一級毒品海
      洛因2 包，且係以伊使用之行動電話門號0000000000號撥
      打「阿木」使用之行動電話門號0000000000號聯繫毒品交
      易事宜等情，並指認該名綽號「阿木」之男子即為被告（
      見同上偵查卷第8 頁、第10頁反面、第11頁），惟其嗣於
      偵查中及本院審理時即堅詞否認曾向被告購買毒品，並證
      稱：伊不認識被告等語（見同上偵查卷第45頁、第86頁、
      本院98年7 月28日審判筆錄第3 至5 頁），則其前後供詞
      反覆，已有可議。再參酌證人乙○○於警詢時所指綽號「
      阿木」之男子所使用之行動電話門號0000000000號登記申
      請人為甲○○，此有遠傳電信股份有限公司函附之申登人
      資料1 份存卷足憑（見同上偵查卷第54頁），而被告亦否
      認其於97年5 月間曾使用行動電話門號0000000000號（見
      同上偵查卷50至51頁、本院98年12月24日審判筆錄第10頁
      ），且證人乙○○於偵查中證稱：伊忘記何時將行動電話
      門號0000000000號借給被告等語（見同上偵查卷第82頁）
      ，更於本院審理時證稱：伊係將該行動電話門號借給綽號
      「阿志」之人使用等語（見本院98年8 月18日審判筆錄第
      3 頁），則被告於97年5 月間是否確有使用行動電話門號
      0000000000號，即非無疑，是縱依公訴人所舉行動電話門
      號0000000000號之雙向通聯記錄（見同上偵查卷第63頁）
      ，可得悉該門號於97年5 月29日上午10時52分許曾與證人
      乙○○使用之行動電話門號0000000000號通話，亦難逕認
      定該次通話即係被告與證人乙○○間之通話，自無法遽以
      佐證證人乙○○於警詢時所述上情為真。此外，復未據公
      訴人提出其他補強證據足以證明證人乙○○證述其曾向被
      告購買第一級毒品海洛因等情節確係真實，依前揭說明，
      即不得以其證述內容作為認定被告有罪之唯一證據。
    2.又證人甲○○雖於警詢時證稱：伊於97年6 月23日下午，
      在臺北縣三峽鎮臺北大學附近，以3,000 元之價格，向綽
      號「阿三」之男子購買伊為警查獲之上開第一級毒品海洛
      因2 包，且係撥打「阿三」使用之行動電話門號00000000
      00號與渠聯繫毒品交易事宜云云，並指認該名綽號「阿三
      」之男子即為被告（見同上偵查卷第13頁反面、第14頁）
      ，嗣於第一次接受偵訊時證稱：伊係於97年6 月24日中午
      ，在臺北縣三峽鎮○○路附近之廟宇，以1 包3,000 元之
      價格，向被告購買伊為警查獲之第一級毒品海洛因2 包，
      當時係以伊使用之行動電話門號0000000000號撥打被告使
      用之行動電話門號0000000000號找渠購買毒品云云（見同
      上偵查卷第42頁），又於第二次接受偵訊時證稱：伊於97
      年6 月24日當天確實向被告拿了伊為警查獲之第一級毒品
      海洛因2 包，但伊當時拿不出錢，就跟被告說改天再算錢
      ，並未約定1 包究竟賣多少錢，也沒有實際交付任何金錢
      給被告云云（見同上偵查卷第82頁），再於本院審理時改
      稱：伊為警查獲之毒品係向綽號「阿傳」之人買的云云（
      見本院98年8 月18日審判筆錄第5 頁），則其對於向被告
      購買毒品之時間、地點、價格，甚至有無交付對價等情節
      ，前後供述一再翻異，真實性已值懷疑。再觀諸卷附行動
      電話門號0000000000號之雙向通聯紀錄（見同上偵查卷第
      66頁），該門號於97年6 月23日全日均未曾與行動電話門
      號0000000000號聯絡，又依卷附行動電話門號0000000000
      號之雙向通聯紀錄（見同上偵查卷第76頁），該門號於97
      年6 月24日全日亦未曾與行動電話門號0000000000號聯絡
      ，則證人甲○○於警詢及偵查中證述其於97年6 月23日或
      24日，曾以其使用之行動電話門號0000000000號與被告使
      用之行動電話門號0000000000號聯繫毒品交易事宜一節，
      即不足採信。至公訴意旨雖認證人甲○○係於97年6 月24
      日上午11時54分許，以其使用之行動電話門號0000000000
      號與被告使用之行動電話門號0000000000號聯繫毒品交易
      事宜等語（見起訴書證據清單編號5 待證事實欄所載），
      惟證人甲○○於警詢時係證稱：被告之前所留行動電話門
      號0000000000號已經不用，改以行動電話門號0000000000
      號聯絡等情（見同上偵查卷第13頁反面），又於偵查中證
      稱：伊於97年3 月間係撥打行動電話門號0000000000號與
      被告聯絡，於97年6 月間則係撥打行動電話門號00000000
      00號與被告聯絡等情（見同上偵查卷第42頁），乃堅指其
      於97年6 月間並非撥打行動電話門號0000000000號與被告
      聯繫毒品交易事宜，且被告於偵查中亦陳明其係於97年7
      月間才開始行動電話門號0000000000號等語（見同上偵查
      卷第50頁），則公訴意旨所認上情，顯與證人甲○○之證
      述內容有間，亦查無其他積極證據足資證明，自無法遽予
      認定被告與證人甲○○曾於97年6 月24日上午11時54分許
      以行動電話聯繫毒品交易之事實。從而，證人甲○○於警
      詢及偵查中之證詞，既有前述多次齟齬之處，又查無足使
      本院確信其所述為真之補強證據，依前揭說明，即不得逕
      以其單一指認即斷定被告有販賣第一級毒品海洛因之犯罪
      事實。
五、綜上所述，本件公訴意旨雖指被告涉有販賣第一級毒品海洛
    因予乙○○、甲○○等人，惟依公訴人所舉各項證據方法，
    尚無法使本院達到確信其為真實之程度，此外，復查無其他
    積極證據足資認定被告有販賣第一級毒品之犯行，揆諸首揭
    法律規定及判例意旨，既不能證明被告犯罪，即應為其無罪
    判決之諭知。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本件經檢察官黃筵銘到庭執行職務。
中    華    民    國    99    年    1     月    14    日
                  刑事第七庭審判長法  官  戴嘉清
                                  法  官  林晏鵬
                                  法  官  王瑜玲
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                  書記官  謝嘉玲
中    華    民    國    99    年    1     月    18    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
