【裁判字號】    98,審竹簡,1341
【裁判日期】    990114
【裁判案由】    傷害
【裁判全文】
臺灣新竹地方法院刑事簡易判決      98年度審竹簡字第1341號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因傷害案件，經檢察官聲請以簡易判決處刑（98年度偵
字第2471號），本院判決如下：
    主  文
甲○○犯傷害罪，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年。
    事實及證據
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪及科刑：
（一）論罪：被告甲○○所為，係犯刑法第277 條第1 項之傷害
      罪。
（二）科刑：
  １、主刑：審酌被告不思理性解決紛爭，僅因細故口角糾紛即
      動手傷人，自制能力不佳，徒手毆打告訴人許順良之身體
      ，侵害告訴人之身體法益，及告訴人所受傷害程度，以及
      犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並諭
      知易科罰金之折算標準，以資懲儆。至刑法第41條雖於98
      年1 月21日修正公布，並自98年9 月1 日施行，惟此次修
      正並未變更易科罰金之折算標準，修正部分純屬執行之程
      序規定，故無庸為新舊法之比較適用，併此敘明。
  ２、緩刑：被告甲○○前未曾因故意犯罪受有期徒刑以上刑之
      宣告，此有臺灣高等法院被告前案紀錄表及刑案資料查註
      紀錄表各1 份在卷可查，因一時失慮致罹刑章，經此偵查
      程序及科刑之教訓後，當知所警惕，相信不會再犯，本院
      認為前開對其所宣告之刑，以暫不執行為適當，爰併予宣
      告緩刑2 年，以勵自新。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第277 條第1 項、第41條第1 項前段、第
    74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    99    年    1     月    14    日
                  新竹簡易庭法  官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    99    年    1     月    14    日
                            書記官  蕭汝芳
附錄本案論罪科刑實體法條全文：
刑法第277 條第1 項：
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第2471號
    被      告  甲○○  男  34歲（民國○○年○月○日生）
                        住新竹市○區○○街39巷19號4樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○住於新竹市○區○○街39巷19號4樓，與居於同號1樓
    之乙○○○、許順良（已歿）2人為鄰居關係，3 人於98年1
    月3 日15時10分許，在上址前，因細故發生口角及推扯，甲
    ○○一時氣憤，基於傷害人身體之犯意，徒手毆打許順良及
    乙○○○之身體，致許順良受有3X3 公分上唇撕裂傷與胸部
    挫傷，乙○○○受有5X5 公分頭部外傷合併前額瘀傷（此部
    分業據乙○○○撤回告訴，另為不起訴處分），許順良、乙
    ○○○見狀，亦共同基於傷害人身體之犯意，當場由許順良
    以徒手，乙○○○以徒手及脫鞋毆打甲○○之身體，致其受
    有胸壁挫傷、頭部外傷、右頸、左前額、右手小指表淺擦傷
    、右手鈍挫傷及左膝挫傷等傷害（此部分因甲○○對乙○○
    ○撤回告訴，許順良已歿，另均為不起訴處分）。
二、案經乙○○○、許順良訴由新竹市警察局第一分局報告偵辨
    。
        證據並所犯法條
一、證據清單及待證事實：
 ┌──┬──────────┬──────────────┐
 │編號│證據名稱            │待證事實                    │
 │    │                    │                            │
 ├──┼──────────┼──────────────┤
 │ 1  │被告甲○○於警詢時之│被告於前揭時地徒手毆打許順良│
 │    │供述及偵訊中之自白  │及乙○○○身體之事實。      │
 ├──┼──────────┼──────────────┤
 │2   │告訴人乙○○○於警詢│被告於前揭時地徒手毆打許順良│
 │    │及偵訊中之證述、告訴│及乙○○○身體，致其等受傷之│
 │    │人許順良於警詢中之證│事實。                      │
 │    │述。                │                            │
 ├──┼──────────┼──────────────┤
 │3   │證人劉盛英偵訊中之證│被告與乙○○○、許順良於前揭│
 │    │述。                │時地發生口角之事實。        │
 ├──┼──────────┼──────────────┤
 │4   │國軍新竹地區醫院附設│證明許順良受有前揭傷害之事實│
 │    │民眾診療服務處診斷證│。                          │
 │    │明書1份。           │                            │
 └──┴──────────┴──────────────┘
二、核被告甲○○所為，係犯刑法第277條第1項傷害罪嫌。請審
    酌被告一時衝動，致罹刑章，惟平日素行良好，並無前科，
    且犯罪後深表悔意，態度良好等情，信其經此教訓應無再犯
    之虞，請審酌予以緩刑之宣告，俾利自新，改過向善。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年      9      月   28  日
                          主任檢察官  黃建麒
                          檢  察  官  邱志平
本件證明與原本無異。
中    華    民    國    98    年    10    月    1     日
                          書  記  官  范芳瑜
附錄所犯法條
刑法第277條第1項
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
