【裁判字號】    98,除,402
【裁判日期】    990114
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第402號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
聯華電子股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有聯華電子股份有限公司發行之如
附表所示證券，因遺失，前經聲請本院以98年度司催字第327號
公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報
權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以98年度司催字第327號裁定公示催告。
二、所定申報期間已於民國98年12月7日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    99    年    1    月     14    日
                  民事第二庭    法      官  楊明箴
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    1     月    14    日
                                書記官  龔紀亞
附表：
┌──────────────────────────────────────────────────┐
│                                                                                   98年度除字第402號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │聯華電子股份有限公司        │85-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │聯華電子股份有限公司        │85-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │聯華電子股份有限公司        │85-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │聯華電子股份有限公司        │85-ND-0000000-0             │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │聯華電子股份有限公司        │85-NX-0000000-0             │        │1     │345     │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
