【裁判字號】    99,抗,35
【裁判日期】    990114
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            99年度抗字第35號
抗  告  人
即受刑人    甲○○
上列抗告人因聲請定應執行之刑案件，不服臺灣南投地方法院中
華民國98年11月30日裁定（98年度審聲字第882號）提起抗告，
本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告人即受刑人(下稱抗告人)甲○○抗告意旨略以：原裁定
    附表中所示之98年度審訴字第216號，抗告人已於98年9月11
    日於南投地檢署易科罰金執行完畢，何以抗告人仍應執行有
    期徒刑1年1個月？原裁定顯然有誤，為此依法提起抗告，請
    求撤銷原裁定等語。
二、按刑法第50條規定，裁判確定前犯數罪者，併合處罰之。數
    罪併罰，有二裁判以上者，依刑法第51條之規定，定其應執
    行之刑，同法第53條定有明文。如「二裁判以上數罪，縱其
    中一部分已執行完畢，如該數罪尚未全部執行完畢，因與刑
    法第54條，及司法院院字第1304號解釋所謂僅餘一罪之情形
    有別，自仍應依刑法第53條之規定，定其應執行之刑。」又
    「定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請
    該法院依法裁定之，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回。至已執行部
    分，檢察官於指揮執行時應如何處理？係另一問題，應由檢
    察官於指揮執行時扣除之，與定應執行刑之裁定無涉。」此
    有最高法院81年度臺抗字第464號、82年度臺抗字第313號、
    88年度臺抗325號裁定意旨可資參照。是以，裁判確定前所
    犯之數罪，依法應併合處罰，有二裁判以上者，並應依法定
    其應執行刑，縱其中一部分刑罰已執行完畢者亦同，先此敘
    明。
三、經查：
（一）本件抗告人甲○○因違反毒品危害防治條例等罪，經臺灣
      南投地方法院先後判處如原審裁定附表所示之刑，均分別
      確定在案。嗣經檢察官聲請定其應執行之刑，原審法院審
      核之後，認合於數罪併罰之要件，乃依刑事訴訟法第477
      條第1項、刑法第53條、第51條第5款，裁定定應執行有期
      徒刑1年1月，經核並無違誤。
（二）抗告人於原審裁定附表編號1、2所示之罪所處之刑雖已執
      行完畢，惟依上開說明，此乃檢察官於指揮執行原裁定所
      定應執行之刑時，應如何扣抵之問題，與是否合於定應執
      行刑之要件無涉，抗告人認此部分確定判決已執行，即不
      得再定應執行之刑，顯有誤會。本件原審依檢察官之聲請
      就附表所示之罪定其應執行刑，並無不利抗告人之處，於
      法亦無不合。抗告人誤解法律之規定，仍以上開情詞提起
      本件抗告，其抗告並無理由，應予駁回。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    99    年    1     月    14    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  林  宜  民
以上正本證明與原本無異。
得再抗告。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                              書記官  吳  雅  菁
中    華    民    國    99    年    1     月    14    日
臺灣南投地方法院      受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        1         │          2         │          3         │
├────────┼─────────┼──────────┼──────────┤
│罪            名│ 毒品危害防制條例 │   毒品危害防制條例 │   毒品危害防制條例 │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑6月   │    有期徒刑2月     │    有期徒刑7月     │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│    98.02.23      │    98.02.23        │    98.04.27        │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│ 南投地檢98年度毒 │ 南投地檢98年度毒   │ 南投地檢98年度毒   │
│年  度   案   號│ 偵字第229號      │ 偵字第229號        │ 偵字第464號        │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     南投地院     │     南投地院       │     南投地院       │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│  98年度審訴字第  │  98年度審訴字第    │  98年度審訴字第    │
│  │            │   216號          │   216號            │   329號            │
│實├──────┼─────────┼──────────┼──────────┤
│審│判 決  日 期│    98.06.25      │    98.06.25        │    98.07.30        │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    南投地院      │    南投地院        │    南投地院        │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│  98年度審訴字第  │  98年度審訴字第    │  98年度審訴字第    │
│  │            │   216號          │   216號            │   329號            │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│    98.07.13      │    98.07.13        │    98.08.20        │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       是         │       是           │       否           │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│是   否  為   併│       否         │       否           │       否           │
│罰   之  數   罪│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │南投地檢98年度執字│南投地檢98年度執字  │南投地檢98年度執字  │
│                │第2053號(已執行完 │第2053號(已執行完   │第2213號            │
│                │畢)               │畢)                 │  )                 │
└────────┴─────────┴──────────┴──────────┘
臺灣南投地方法院      受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬──────────┬──────────┐
│編            號│        4         │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│罪            名│ 毒品危害防制條例 │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│宣     告     刑│    有期徒刑3月   │                    │                    │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│犯  罪   日   期│    98.04.27      │                    │                    │
│                │                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│偵查（自訴）機關│ 南投地檢98年度毒 │                    │                    │
│年  度   案   號│ 偵字第464號      │                    │                    │
├─┬──────┼─────────┼──────────┼──────────┤
│最│法        院│     南投地院     │                    │                    │
│後├──────┼─────────┼──────────┼──────────┤
│事│案        號│  98年度審訴字第  │                    │                    │
│  │            │   329號          │                    │                    │
│實├──────┼─────────┼──────────┼──────────┤
│審│判 決  日 期│    98.07.30      │                    │                    │
├─┼──────┼─────────┼──────────┼──────────┤
│確│法        院│    南投地院      │                    │                    │
│定├──────┼─────────┼──────────┼──────────┤
│判│案        號│  98年度審訴字第  │                    │                    │
│  │            │   329號          │                    │                    │
│決├──────┼─────────┼──────────┼──────────┤
│  │判        決│    98.08.20      │                    │                    │
│  │確 定  日 期│                  │                    │                    │
├─┴──────┼─────────┼──────────┼──────────┤
│是 否 為 得 易科│       否         │                    │                    │
│罰 金 之  案  件│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│是   否  為   併│       否         │                    │                    │
│罰   之  數   罪│                  │                    │                    │
├────────┼─────────┼──────────┼──────────┤
│備           註 │南投地檢98年度執字│                    │                    │
│                │第2213號          │                    │                    │
│                │                  │                    │                    │
└────────┴─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
