【裁判字號】    99,聲,16
【裁判日期】    990114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            99年度聲字第16號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第2154號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處減得之有期徒刑，應執行有期徒
刑壹年，如易科罰金，以新臺幣玖佰元折算壹日。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」。依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）。」最高法院95年5月23日第8次刑事庭會議決議可資
    參照。被告於裁判確定前犯數罪，其中二罪係於95年7月1日
    之前犯之，而刑法第51條業於民國94年1月7日修正公布，並
    於95年7月1日施行，修正前刑法第51條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」其中第5
    款規定：「宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾二十年。」修正
    後刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾三十年」比較結果，修正後刑法並非較有利於行為人，依
    刑法第2條第1項前段之規定，仍應依修正前刑法，定其應執
    行之刑。
二、本件受刑人甲○○因犯如附表所示等罪，經臺灣南投地方法
    院及本院先後判處及減刑如附表所示之刑，均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    ，應定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法
    第2條第1項前段、第51條第5款、第41條，刑法第53條，裁
    定如主文。
中    華    民    國    99    年    1     月    14    日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   陳  如  玲
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                              書記官  林   育  萱
中    華    民    國    99    年    1     月    14    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│編            號│         1                │        2                 │        3                 │
├────────┼─────────────┼─────────────┼─────────────┤
│罪            名│     偽造文書             │      詐欺                │      詐欺                │
│                │                          │                          │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│宣     告     刑│有期徒刑1年減為有期徒刑6月│有期徒刑8月減為有期徒刑4月│有期徒刑6月減為有期徒刑3月│
│                │。如易科罰金，以新台幣玖佰│。如易科罰金，以新台幣玖佰│。如易科罰金，以新台幣玖佰│
│                │元折算壹日。              │元折算壹日。              │元折算壹日。              │
│                │                          │                          │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│犯   罪   日  期│自95.01.23起至95.01.23止  │95.06.22                  │95年7月至9月間            │
│                │                          │                          │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機關│南投地檢95年度            │彰化地檢97年度            │彰化地檢97年度            │
│年   度   案  號│偵字第2527、2662號        │偵字第754號               │偵字第754號               │
│                │                          │                          │                          │
├─┬──────┼─────────────┼─────────────┼─────────────┤
│最│法        院│    南投地院              │    中高分院              │    中高分院              │
│後│            │                          │                          │                          │
│事├──────┼─────────────┼─────────────┼─────────────┤
│實│案        號│95年度訴字第1026號        │98年度上訴字第1781號      │98年度上訴字第1781號      │
│審├──────┼─────────────┼─────────────┼─────────────┤
│  │判  決 日 期│97.03.19                  │98.10.30                  │98.10.30                  │
├─┼──────┼─────────────┼─────────────┼─────────────┤
│確│法        院│   南投地院               │   中高分院               │   中高分院               │
│定├──────┼─────────────┼─────────────┼─────────────┤
│判│案        號│95年度訴字第1026號        │98年度上訴字第1781號      │98年度上訴字第1781號      │
│決├──────┼─────────────┼─────────────┼─────────────┤
│  │判決確定日期│97.04.14                  │98.11.20                  │98.11.20                  │
├─┴──────┼─────────────┼─────────────┼─────────────┤
│是否為得易科    │       是                 │      是                  │      是                  │
│罰金 之 案件    │                          │                          │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│是否為併罰之數罪│       是                 │      是                  │      是                  │
│                │                          │                          │                          │
├────────┼─────────────┼─────────────┼─────────────┤
│                │南投地檢97年度            │彰化地檢98年度            │彰化地檢98年度            │
│備            註│執字第 1723 號            │執字第 6871 號            │執字第 6871 號            │
│                │  (已執畢)                │                          │                          │
└────────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
