【裁判字號】    99,聲,48
【裁判日期】    990114
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            99年度聲字第48號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：99年度執聲字第3號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年陸月
。
    理  由
一、刑法第2條第1項規定：「行為後法律有變更者，適用行為時
    之法律。但行為後之法律有利於行為人者，適用最有利於行
    為人之法律」，依刑法第51條定應執行刑時，「裁判確定前
    犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法
    比較）」，最高法院民國(下同)95年5月23日第8次刑事庭會
    議決議可資參照。受刑人裁判確定前犯如附表所示各罪，均
    係於95年7月1日之前犯之，而刑法第51條業於94年1月7日修
    正公布，並於95年7月1日施行，修正前刑法第51條規定：「
    數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
    」其中第5款規定：「宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾二十
    年。」修正後刑法第51條第5款規定：「宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期。但不得逾三十年」，比較結果，修正後刑法並非較有利
    於行為人，依刑法第2條第1項前段之規定，仍應依修正前刑
    法，定其應執行之刑。
二、受刑人甲○○因殺人未遂、施用毒品等罪，經本院及臺灣臺
    中地方法院先後判處如附表所示之刑，均經分別確定在案。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
    定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第2
    條第1項前段、第53條、修正前刑法第51條第5款，裁定如主
    文。
中    華    民    國    99    年    1     月    14    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  林  宜  民
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                              書記官  吳  雅  菁
中    華    民    國    99    年    1     月    14    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬──────────┐
│編            號│        1         │        2         │          3         │
├────────┼─────────┼─────────┼──────────┤
│罪            名│毒品危害防制條例  │ 毒品危害防制條例 │     殺人未遂       │
├────────┼─────────┼─────────┼──────────┤
│宣     告     刑│ 有期徒刑10月     │ 有期徒刑6月      │    有期徒刑8年     │
│                │ 減為有期徒刑5月  │減為有期徒刑3月   │                    │
├────────┼─────────┼─────────┼──────────┤
│犯  罪   日   期│94.12.09～94.12.09│    94.12.14      │      94.12.16      │
├────────┼─────────┼─────────┼──────────┤
│偵查（自訴）機關│ 臺中地檢95年度毒 │ 臺中地檢95年度毒 │ 臺中地檢95年度偵   │
│年  度   案   號│ 偵字第562號      │ 偵字第562號      │ 字第2187號         │
│                │                  │                  │                    │
├─┬──────┼─────────┼─────────┼──────────┤
│最│法        院│     臺中地院     │     臺中地院     │       中高分院     │
│後├──────┼─────────┼─────────┼──────────┤
│事│案        號│ 95年度訴緝字第   │ 95年度訴緝字第   │   96年度上訴字第   │
│  │            │   605號          │   605號          │    2112號          │
│實├──────┼─────────┼─────────┼──────────┤
│審│判 決  日 期│    95.12.20      │    95.12.20      │      96.10.03      │
├─┼──────┼─────────┼─────────┼──────────┤
│確│法        院│    臺中地院      │    臺中地院      │      最高法院      │
│定├──────┼─────────┼─────────┼──────────┤
│判│案        號│ 95年度訴緝字第   │ 95年度訴緝字第   │  98年度台上字第    │
│  │            │   605號          │   605號          │   6887號           │
│決├──────┼─────────┼─────────┼──────────┤
│  │判        決│    96.01.08      │    96.01.08      │      98.11.19      │
│  │確 定  日 期│                  │                  │                    │
├─┴──────┼─────────┼─────────┼──────────┤
│是 否 為 得 易科│       是         │       是         │         否         │
│罰 金 之  案  件│                  │                  │                    │
├────────┼─────────┼─────────┼──────────┤
│是   否  為   併│       是         │       是         │         是         │
│罰   之  數   罪│                  │                  │                    │
├────────┼─────────┼─────────┼──────────┤
│備           註 │臺中地檢96年度執字│臺中地檢96年度執字│ 臺中地檢98年度執字 │
│                │第966號【96年執減 │第966號【96年執減 │ 字第15630號【尚未執│
│                │更1884號】【編號1 │更1884號】【編號1 │ 行】【給股】       │
│                │及編號2已定應執行 │及編號2已定應執行 │                    │
│                │刑7月】           │刑7月】           │                    │
└────────┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
