【裁判字號】    98,司拍,1277
【裁判日期】    990114
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1277號
聲  請  人  台灣金聯資產管理股份有限公司
法定代理人  丙○○
上列聲請人對於相對人甲○○聲請拍賣抵押物事件，本院裁定如
下：
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)裁判費新臺幣2,000元。
    (二)補相對人甲○○及債務人乙○之最新現戶戶籍謄本（記事
      欄勿省略）。
    (三)提出相對人甲○○所有位於台南縣善化鄉○○○段3615、
      3616地號之第一類土地登記謄本到院。
二、特此裁定。
中    華    民    國    99    年    1     月    14    日
                            司法事務官
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人於事後遞狀均請註明案號、股別。
中    華    民    國    99    年    1     月    20    日
                                書記官  陳金治

司法院資訊處製作；財團法人民間司法改革基金會備份。
