【裁判字號】    98,上訴,1108
【裁判日期】    990114
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高等法院臺南分院刑事判決        98年度上訴字第1108號
上  訴  人  臺灣嘉義地方法院檢察署檢察官
上  訴  人  辰○○
即  被  告
選任辯護人  賴鴻鳴律師
選任辯護人  黃俊達律師
選任辯護人  蘇文斌律師
上列上訴人因被告常業詐欺案件，不服臺灣嘉義地方法院98年度
訴緝字第26號中華民國98年9 月30日第一審判決（起訴案號：臺
灣嘉義地方法院檢察署94年度偵字第7072號、2635號），提起上
訴，被告就被訴事實為有罪之陳述，本院裁定依簡式審判程序審
理，判決如下：
    主  文
上訴駁回。
    事  實
一、辰○○與廖茂林（另由臺灣嘉義地方法院檢察署檢察官偵辦
    ）共同基於意圖為自己不法所有之常業詐欺犯意聯絡，先於
    民國94年1 月間，租用嘉義市○○路○ 段507 號1 樓（同年
    6 月遷址至嘉義市○○○街41號），虛設「萬順泰企業有限
    公司」（下稱萬順泰公司），推由廖茂林擔任名義負責人，
    分向經濟部及嘉義市政府辦理公司設立與營利事業登記，對
    外佯稱經營「布疋、衣著、鞋、帽、傘、服飾品、五金、塑
    膠膜、袋、電子材料、資訊軟體、電腦及事務性機器設備批
    發業、國際貿易業」，實則為虛設之公司，嗣以萬順泰公司
    名義，向華南商業銀行嘉南分行開戶請領支票使用，並夥同
    知情且有犯意聯絡之顏啟雲（另由臺灣嘉義地方法院通緝中
    ）、王振仁，分別冒稱真有其人之「卯○○」、「Ｆ○○」
    、「丙○○」等姓名，自94年2 月間起（顏啟雲於94年5 月
    19日出監後始加入萬順泰公司），以萬順泰公司名義，先後
    於附表一所示之時間，簽發無法兌現之支票，向附表一所示
    之個人或廠商詐購如附表一所示貨物或佯允支出費用，並基
    於共同行使偽造私文書之概括犯意聯絡，先後於附表一編號
    3 、4 、8 、9 、10、12、13所示之訂購單、報價單、估價
    單、出貨單等單據上，偽造如附表一各該編號所示之「卯○
    ○」、「Ｆ○○」、「丙○○」等署押，偽造成上開等人名
    義所製作之私文書，再持以行使交付受騙廠商，足以生損害
    於各被害廠商及姓名為「卯○○」、「Ｆ○○」、「丙○○
    」之人；上開廠商等不知有詐，誤以為萬順泰公司有付款之
    意而陷於錯誤，收受辰○○、顏啟雲、王振仁所交付之支票
    並依約出貨予該公司，詎支票屆期均陸續退票，各廠商等始
    知受騙，合計詐得附表一編號1 至18所示之財物或受有相當
    房屋租金及水電費等利益新台幣（下同）5,464,046 元（詳
    如附表一編號1 至18損失物品、損失金額欄所示），以上開
    方式反覆犯詐欺取財罪為常業並賴以為生。
二、94年9 月間，辰○○復與蔡承盾（已死亡，經不受理判決）
    、王秀玉（另由臺灣嘉義地方法院檢察署檢察官偵辦）及姓
    名年籍不詳自稱「許進財」之成年人，基於常業詐欺及行使
    偽造文書之共同犯意聯絡，由蔡承盾、王秀玉等人租用台中
    市○○路295 號2 樓，虛設「勝玉發實業有限公司」（以下
    稱勝玉發公司），並由蔡承盾、王振仁於94年9 月30日偽造
    「午○○」、「庚○○」之署押及印文，偽造成「午○○」
    、「庚○○」名義製作之房屋租賃契約書，持向玄○○行使
    以誆租位於台中縣大雅鄉○○○路515 號房屋，致玄○○陷
    於錯誤，受有水電費及瓦斯費共4,000 元之損害（詳如附表
    二編號12所示），並足以生損害於姓名為「午○○」、「庚
    ○○」之人，嗣勝玉發公司於94年10月間遷至上址，推由王
    秀玉擔任名義負責人，分向經濟部及台中市政府辦理公司設
    立與營利事業登記，對外佯稱經營「茶葉批發業、食品什貨
    批發業、布疋、衣著、鞋、帽、傘、服飾批發業」，實則為
    虛設之公司，並以勝玉發公司名義向第一商業銀行大雅分行
    開戶請領支票使用，夥同顏啟雲、王振仁、涂國隆、陳劉生
    （自94年11月10日起）、黃浪杰等人，共同基於意圖為自己
    不法所有之常業詐欺犯意聯絡，自94年10月間起，以勝玉發
    公司名義，先後於附表二所示時間，向附表二所示之個人或
    廠商詐購附表二所示貨物或佯允支付費用，並基於共同行使
    偽造文書之概括犯意聯絡，先後於附表二編號4 、5 、6 、
    7 所示之訂貨單、銷貨單上，偽造「寅○○」、「Ｇ○○」
    之署押，偽造成上開等人名義所製作之私文書後，持向各廠
    商行使，足以生損害於各被害廠商及姓名為「寅○○」、「
    Ｇ○○」之人；上開廠商均不知有詐，誤以為勝玉發公司有
    付款之意而陷於錯誤，收受蔡承盾等人交付之支票並依約出
    貨予該公司，然因支票屆期均陸續退票，各該廠商始知受騙
    ，合計詐得附表二編號1 至12所示之財物或受有相當水電費
    、瓦斯費等利益1,674,563 元（詳如附表二編號1 至12損失
    物品、損失金額欄所示），以上開方式反覆犯詐欺取財罪為
    常業並賴以為生。
三、嗣94年12月8 日上午，為警循線分別於台中縣大雅鄉○○○
    路515 號及台中縣清水鎮○○○路8-1 號勝玉發公司及倉庫
    內查獲，扣得辰○○等人所有，如附表三編號1 至35所示之
    物（其中部分係屬蔡承盾、顏啟雲所有，供犯罪所用，或預
    備供犯罪所用之物，均詳如附表三所示）。
四、案經嘉義市警察局報請臺灣嘉義地方法院檢察署檢察官偵辦
    及自動檢舉偵查起訴。
    理  由
壹、程序方面
    本件上訴人即被告辰○○所犯為死刑、無期  徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，於本院審理中就被訴事實
    為有罪之陳述，經審判長告知簡式審判程序之旨，並聽取公
    訴人、被告及辯護人意見後，合議庭認為適宜，依刑事訴訟
    法第273 條之1 第1 項規定，裁定進行簡式審判程序，有關
    本件證據之調查，不受刑事訴訟法第159 條第1 項、第161
    條之2 、第161 條之3 、第163 條之1 及第164 條至第170
    條規定之限制，先予敘明。
貳、實體方面
一、認定犯罪事實所憑之證據：
(一)、訊之被告辰○○對於上揭虛設行號向他人詐購財物之事實，
    均坦承不諱（原審卷103 頁、129 頁，本院審理筆錄），且
    有下列證據可佐：
  1.萬順泰公司部分：
  (1)證人即同案被告顏啟雲於警詢及偵查中證稱：「陳極介紹我
    到嘉義市卯○○（即辰○○之化名）的虛設公司工作，共同
    行詐騙行為，公司有廖茂林、卯○○（辰○○）、王仔（王
    振仁）及我共4 人，公司之實際負責人為卯○○及廖茂林，
    我們是由廖茂林及卯○○2 人事先列出所要購買之物品，再
    由廖茂林、卯○○、我及王仔各自尋找廠商詐騙，我因為對
    鋁產品較為熟識，也曾自行尋找廠商詐騙產品後，交由廖茂
    林、辰○○2 人銷贓。我計有詐騙鋁捲片、茶葉烘焙網（含
    茶葉）及銀塊等物品，分別獲利5 萬、2 萬及8 萬，又因我
    都住在公司內，所以其他成員若有訂貨或廠商到公司洽談生
    意，都由我出面簽收或接洽，我在公司行詐騙行為有1 個多
    月」等語（警卷3 至7 頁、94偵7072號卷一81至83頁、卷二
    84至85頁）。
  (2)證人即同案被告王振仁於警詢及偵查中亦供證：「我是94年
    7 月份到萬順泰公司向一名鄭先生應徵，在公司內從事打雜
    掃地及搬貨等工作，我看報紙才知道萬順泰公司是詐騙公司
    ，萬順泰公司有會計1 名，辰○○、顏啟雲及我等人，而辰
    ○○及顏啟雲2 人確有在公司內向廠商詢價訂貨」等語（警
    卷68至71頁、94偵7072號卷一77至79頁、卷二87至88頁）。
  (3)證人李秋遠於警詢中證稱：「警方查扣華南商業銀行嘉南分
    行支票面額46,300元（到期日94年8 月30日），是辰○○於
    94年8 月27日至我戶籍地向我購買「官田金」高樑酒一瓶27
    5 元，共13箱所支付；另同行支票面額347,000 元（到期日
    94 年8月31日）是辰○○於94年8 月初在我店裡向我借現金
    買車所用（其中7,000 元是利息，實際借款34萬元）；木匾
    121 塊是辰○○於94年8 月初，在1 星期內分4 次以中型貨
    車載到我的店裡以每塊約800 元之價格賣給我，我以現金交
    易共96,000元，那些木匾市價約1 塊1,000 元，所以我約賺
    取24,000元差價，但因木匾行情不一，大量進口可能較便宜
    ，所以我不知道是贓物」等語（警卷24至26頁、94偵7072號
    卷一12頁），並有上開支票及退票理由單影本2 張（警卷45
    至46頁）附卷可參。
  (4)附表一所示被害人巳○○○等人，已分別於警詢中指證遭詐
    騙之情形（卷證頁次索引詳如附表一所載），且有被害報告
    單（警卷138 、143 、149 、162 、179 、190 、194 、19
    9 、206 、211 頁、94偵7072號卷一47頁、卷二16、26、43
    頁、53頁背面、62、71頁）、贓物認領保管單（94偵7072號
    卷一47頁背面）、萬順泰公司訂購單（警卷150 、153 、16
    7 至169 、201 頁、94偵7072號卷一48頁背面至49頁）、萬
    順泰公司詢價單（警卷153 頁、94偵7072號卷一49頁背面）
    、麗澤鋁業（股）公司報價單及客戶資料卡（警卷151 至15
    2 頁、154 頁）、收據影本2 張（警卷155 頁）、估價單影
    本4 張（警卷166 頁）、支票及退票理由單影本（警卷218
    、200 頁、94偵7072號卷一48頁、卷二12頁背面、13、17頁
    、45頁背面、63頁、66背面、第67頁）、萬順泰公司發票及
    卯○○名片影本各1 張（警卷202 頁）、月翔實業有限公司
    銷貨單（警卷203 頁）、錄影光碟翻拍照片7 張（警卷212
    至215 頁）、丙辛酉環保企業股份有限公司出貨單影本及Ｆ
    ○○、卯○○名片各1 張（警卷216 頁）、統一發票（警卷
    217 頁、94偵7072號卷一50頁）、業進實業社出貨單6 張（
    94偵7072號卷二9 至12頁）、業進實業社6 、7 、8 月請購
    單（94偵7072號卷二13至14頁）、網際通運對帳單1 張（94
    偵7072號卷二16頁背面）、傳真訂購單及銷貨單5 張、報價
    單3 張（94偵7072號卷二18至24頁）、新竹貨運運貨單（94
    偵7072號卷二27頁）、應收帳款明細表及發票影本各1 張（
    94偵7072號卷二28頁）、新興怡昌塑膠有限公司送貨單影本
    5 張（94偵7072號卷二43頁背面至44頁）、房屋租賃契約書
    1 份（94偵7072號卷二54至59頁）、姚志杰身分證影本正反
    面（94偵7072號卷二60頁）、龍洋衛浴精品有限公司出貨單
    （94偵7072號卷二66頁）等證據在卷可佐。
  (5)此外，復有萬順泰公司嘉義市政府營利事業登記公示詳細資
    料、公司基本資料（94偵7072號卷二80至81頁) 、嘉義市政
    府95年4 月13日函附萬順泰公司營利事業登記抄本（94偵70
    72號卷二91頁）、經濟部中部辦公室95年4 月18日函附萬順
    泰公司設立登記資料及歷次變更登記表或設立登記資料影本
    （94偵7072號卷二101 頁背面至110 頁) 、華南商業銀行嘉
    南分行95年4 月24日函附開戶資料（94偵字7072號卷二110
    頁背面至112 頁）在卷可資參照。足見被告辰○○之自白與
    事實相符，此部分之犯行堪予認定。
  2.勝玉發公司部分：
  (1)證人即同案被告顏啟雲於警詢及偵查中證稱：「我與蔡承盾
    是舊識，辰○○也認識他，所以蔡承盾在台中縣虛設「勝玉
    發公司」後，聯絡我到該公司共同詐騙廠商，公司有蔡承盾
    、柯仔（辰○○）、王仔（王振仁）、涂仔（涂國隆）、陳
    仔（陳劉生）、阿杰仔（黃浪杰）及我等人。詐騙模式與萬
    順泰公司相同，各自叫貨再由蔡承盾開立公司支票給廠商詐
    騙，銷贓亦是由蔡承盾負責。我知道黃浪杰與辰○○是共同
    商討欲詐騙之貨品後，由辰○○下單，再叫公司會計傳真、
    詢價及訂貨，詐騙來之貨品均是存放在台中縣大雅鄉公司內
    」等語（警卷3 至7 頁、94偵7072號卷一80頁背面至82頁背
    面、卷二84頁背面至85頁）。
  (2)證人即同案被告王振仁於警詢及偵查中證稱：「我於94年10
    月初先在『民眾有限公司』（為勝玉發公司之前身）任職，
    擔任採購業務，由許先生引進。顏啟雲、涂國隆、黃浪杰及
    我本人負責採購業務，蔡承盾負責管理公司及業務。我在公
    司均以『王金豐』名義對外交易，進貨存放於台中縣清水鎮
    楊厝里頂三庄路8 之1 號及大雅鄉○○○路515 號，所開立
    之支票是公司登記負責人王秀玉之支票，開立支票須蔡承盾
    同意」等語（警卷68至71頁、94偵7072號卷一77至79頁、卷
    二87頁背面至88頁）。
  (3)證人即同案被告涂國隆於警詢及偵查中證稱：「是陳極告訴
    我蔡承盾有虛設一家公司，要我共同詐騙，我是自94年12月
    1 日經蔡承盾同意居住在該處，公司成員有：顏啟雲（社長
    ）、蔡承盾（蔡仔）、王振仁（王仔）、陳極（陳桑）、黃
    浪杰（阿杰）及陳劉生（陳仔）。我們是以個人為單位，隨
    機採樣詐騙貨物，以公司名義開票給報害人，若要預付定金
    都是由公司（即蔡承盾）支付，等貨物脫手後再個別以四六
    方式拆帳。我向2 家電器行訂購2 組電視音響環繞組」等語
    （94偵7072號卷一64至65頁背面、67頁、卷二89頁背面）。
  (4)證人即同案被告陳劉生於警詢中證稱：「94年11月初蔡承盾
    要我參與公司運作，自行向不特定被害廠商詢價、訂貨及收
    貨，再由蔡承盾以公司名義開立票據給廠商，貨品再交由公
    司內任何一位成員以低於市價賣給不特定人。我們各別所得
    贓款，都是與蔡承盾拆帳，待蔡承盾扣除必要成本後，分別
    以四六或五五分帳方式拆帳，我個人因為與蔡承盾較為熟稔
    ，所以我都是五五分帳。我在公司內有見過顏啟雲、蔡承盾
    、王振仁、涂國隆及黃浪杰等人。我利用公司名義於94年11
    月21日向嘉義縣民雄鄉○○村○○路○段112 之1 號『晉吉
    有限公司』購買金箔1 批（約2 萬米左右），價金199,500
    元，事後與蔡承盾各分得5 萬元。又於94年11月28日至30日
    間向台北縣1 家『昌洲公司』購得尼龍布1 匹（約16000 碼
    左右），價錢40萬元左右，事後與蔡承盾各分得10萬元。上
    述所購得物品貨款均是蔡承盾指示公司會計開立支票處理，
    事後都是蔡承盾負責處理及銷贓」等語（警卷90至95頁、94
    偵7072號卷一73至75頁）。
  (5)證人即同案被告蔡承盾於警詢及偵查中證稱：「辰○○在嘉
    義有虛設一家『萬順泰公司』，他告訴我若想做，在台中找
    地方，他再找人過來，所以我在台中縣大雅鄉○○○路515
    號虛設『勝玉發公司』，以買空賣空方式向他人詐騙財物，
    成員有辰○○及其介紹的顏啟雲、涂國隆、黃浪杰、陳劉生
    、王振仁等人。我們都是各自找尋廠商洽談訂貨事宜，若有
    現貨則會送樣品到公司查驗，若有成交則由會計收到請款發
    票自行開給廠商。黃浪杰是與辰○○搭配一起商討要訂何種
    貨品，其中日曆及長L 型夾就是他們2 人訂購的，但長L 型
    夾尚來不及進貨，就被警方查獲。我們是言明看何人訂貨，
    將貨物脫手後所得之贓款，我與他五五分帳，另公司所有經
    費由我支付。公司房屋是金主『許進財』拿一張『午○○』
    身分證正本給我，與另一名男子到屋主玄○○住處簽約」等
    語（警卷95至99頁、94偵7072號卷二1 至3 頁、4 頁、86頁
    ）。
  (6)證人陳極於警詢中證稱：「警方於94年12月8 日在台中縣大
    雅鄉○○○路515 號執行搜索時，我到該處是拿支票要去給
    蔡承盾換現金。是94年11月初涂國隆拿1 瓶米酒叫我試用，
    他說如可以的話他那邊有存貨，我即當場跟他說那東西沒有
    用」等語（警卷113 至115 頁）。
  (7)證人葉玉霞即勝玉發公司業務助理於警詢中證稱：「我於94
    年11月11日向一位辰○○應徵，同年月13日到職，待遇是月
    薪18,000元。公司負責人登記為王秀玉，實際負責人應該是
    蔡承盾，因為公司資料、印章及支票都是蔡承盾在處理，另
    外公司現金等相關事宜亦是他在處理，且我是向蔡承盾領取
    薪資。我到公司上班將近1 個月以來，除了我們2 位行政業
    務人員以外（另外一位為張詩涵），我有看到過包括辰○○
    、顏啟雲、王振仁、蔡承盾、涂國隆、陳劉生、黃浪杰等公
    司成員，以上應該均是公司股東。辰○○即是未到案化名寅
    ○○之人，他向廠商訂貨時，會交代我幫忙處理，我也曾協
    助黃浪杰及陳劉生處理業務。他們3 人會先告知我他們所需
    求之產品項目，我上網或找尋工商雜誌之廠商後，洽談他們
    所需求之產品及數量，執行報價、傳真、影印到下單等一貫
    作業程序，等到成案後再由他們自行向廠商接貨。我曾經幫
    辰○○向『鑫霈股份有限公司』訂購歐式帳棚一批30個左右
    ；幫陳劉生向『昌洲公司』訂購胚布一批16000 碼左右、『
    晉吉公司』訂購全面轉寫膜產品2 萬米；幫黃浪杰訂貨，但
    未成交。至於顏啟雲、王振仁、涂國隆等人，雖未叫我向廠
    商下單，但曾叫我幫忙傳真及影印訂貨單給廠商」等語（警
    卷116 至119 頁、122 至124 頁）。
  (8)證人張詩涵即勝玉發公司業務助理於警詢及原審法院96年度
    訴字第333 號案件審理中證稱：「我於94年10月3 日在『民
    眾有限公司』向一名自稱『王金豐』之男子（經指認為王振
    仁）應徵，自同年月5 日上班，月薪21,000元，擔任業務助
    理。『民眾有限公司』地址在台中市○○路○○路802 號，
    於94年10月14日遷至台中縣大雅鄉○○○路515 號，改名為
    『勝玉發公司』，登記負責人改為王秀玉繼續營業，公司實
    際負責人是蔡承盾，合夥人有顏啟雲、王振仁、涂國隆、黃
    浪杰、陳劉生及辰○○等人。辰○○於94年11月24月叫我進
    貨萬用手冊及日曆各1500本、11月底進貨L 型夾及11孔內頁
    夾（數量各10萬件）、12月5 日進貨手提電腦2 台金額71,0
    00元、電腦接收器1 台2,800 元；黃浪杰於94年11月底叫我
    聯繫玉飾吊掛廠商，至於有無進貨我就不清楚；陳劉生於94
    年12月8 日早上叫我查詢14.2吋手提電腦之價格，惟精達資
    訊公司尚未回電即被警查獲；涂國隆於94年12月初拿電話號
    碼給我，請我撥打接通後由涂國隆自行接洽米酒、葡萄酒及
    茶葉等，該茶葉已有進貨，而米酒於今日要進貨就被警方查
    獲」等語（警卷125 至128 頁、原審法院96訴333 號卷(三)7
    至9 頁），並有被告辰○○等人所使用之名片（警卷129 至
    131 頁）在卷可參。
  (9)此外，並有附表二所示被害人Ｃ○○等人於警詢中指訴遭詐
    騙之情形可資佐證（卷證頁次索引詳如附表二所載），且有
    被害報告單（94偵7072號卷一25頁背面、28頁、30頁背面、
    34頁背面、39頁背面、43頁、52頁背面、57頁、60頁背面、
    卷二33頁、38頁、48頁）、贓物認領保管單（94偵7072號卷
    一25頁、35頁、40頁、43頁背面、53頁、61頁、卷二33頁背
    面、38頁背面）、支票影本及退票理由單（94偵7072號卷一
    26頁、27頁背面、57頁背面、62頁、卷二34頁、39頁）、送
    貨單影本（94偵7072號卷一27頁背面）、遭詐騙物品（全面
    轉寫膜）樣品1 份（94偵第7072號卷一30頁背面) 、統一發
    票影本（94偵7072號卷一31頁）、晉吉股份有限公司出貨單
    1 張（94偵7072號卷一31頁背面）、勝玉發公司訂貨單（94
    偵7072號卷一35頁背面、38頁背面、54頁、58頁）、豐揚壓
    克力有限公司銷貨單（94年度偵字7072號卷一39頁）、盟安
    企業有限公司銷貨明細表及銷貨單（94偵7072號卷一44至45
    頁）、異萊實業有限公司銷貨單（94偵字7072號卷一53頁背
    面）、李明月名片影本（94偵字7072號卷一61頁背面）、出
    貨單影本（94偵7072號卷一63頁）、精達資訊有限公司應收
    帳款明細表及銷貨單（94偵7072號卷二34頁背面至35頁背面
    ）、房屋租賃契約書影本1 份（94偵7072號卷二49至51頁）
    等在卷足憑。復有勝玉發公司臺中市政府營利事業登記公示
    詳細資料、公司基本資料（94偵7072號卷二8 頁至83頁背面
    ）、臺中市政府95年4 月17日函附勝玉發公司營利事業登記
    抄本（94偵7072號卷二92至100 頁）、經濟部中部辦公室95
    年4 月18日函附勝玉發公司設立登記資料及歷次變更登記表
    或設立登記資料影本（94偵字7072號卷二101 頁背面至110
    頁）等附卷可稽。
  (10)參以被告辰○○與同案被告黃浪杰之通訊監察譯文所載（詳
    附件所示），辰○○向黃浪杰詢問印名片、持有之公司手機
    門號、訂購日曆、手冊數量及交貨時間等事項，均涉及勝玉
    發公司之事務，除可證明黃浪杰涉案外，亦足以證明被告辰
    ○○確有參與勝玉發公司之運作及詐騙行為。
(二)、雖被告辯稱：渠等以「卯○○」、「Ｆ○○」、「丙○○」
    等化名製作單據進行交易，屬有權製作，且是否真有姓名為
    「卯○○」、「Ｆ○○」、「丙○○」等之人存在，亦未可
    知，應非偽造文書云云；然查：
  1.被告並無法舉證證明上開「卯○○」、「Ｆ○○」、「丙○
    ○」等被冒用之姓名，為其等平日所使用之綽號或別名。
  2.被告等人以「卯○○」、「Ｆ○○」、「丙○○」等假名製
    作訂購單等私文書，向附表一、二所示被害人詐購物品，本
    有隱匿其等之真實姓名，而讓受害者誤認係「卯○○」、「
    Ｆ○○」、「丙○○」等被冒名者訂購貨物之意圖，即使真
    有其人，亦不違反被告等人之本意，應屬灼然。
  3.本院經以「卯○○」、「Ｆ○○」、「丙○○」、「寅○○
    」、「Ｇ○○」、「午○○」、「庚○○」等姓名進行戶役
    政查詢結果，亦確實均有其人存在，有個人基本資料查詢結
    果在卷可考（本院卷74頁以下），足認被告等冒用上開姓名
    製作單據向被害人詐購物品，確屬偽造文書並足以生損害於
    姓名為「卯○○」、「Ｆ○○」、「丙○○」、「寅○○」
    、「Ｇ○○」、「午○○」、「庚○○」之人，實無疑義，
    被告上開所辯，自非可採。
(三)、綜上所述，本件被告辰○○確有如犯罪事實欄所載之偽造文
    書及常業詐欺犯行，事證明確，應依法論科。
二、論罪科刑：
(一)、新舊法比較：按被告行為後，刑法業於94年2 月2 日修正公
    布，並自95年7 月1 日起施行，其中：
  1.舊法第28條「二人以上共同實施犯罪之行為者，皆為正犯」
    之規定，修正為「二人以上共同實行犯罪之行為者，皆為正
    犯」。被告辰○○與同案被告王振仁、陳劉生、涂國隆、黃
    浪杰等人本件共同詐欺及偽造文書之犯行，無論依新法或舊
    法之規定，均為共同正犯。
  2.舊法第33條第5 款「罰金：1 元以上」之規定，修正為「罰
    金：新臺幣1,000 元以上，以百元計算之」，修正後之規定
    並未有利於被告。
  3.舊法第55條「一行為而觸犯數罪名，或犯一罪而其方法或結
    果之行為犯他罪名者，從一重處斷」之規定，修正為「一行
    為而觸犯數罪名者，從一重處斷。但不得科以較輕罪名所定
    最輕本刑以下之刑」，已刪除牽連犯之規定。被告所犯數罪
    若有方法、目的之牽連關係，依修正前刑法第55條規定，應
    從一重處斷，若適用修正後之規定，則應併合處罰，修正後
    之規定並未有利於被告。
  4.新法已刪除第56條關於連續犯之規定；被告多次偽造文書犯
    行，若適用修正前第56條之規定，僅應論以一罪，若適用修
    正後之新法，則應分論併罰，修正後之規定並未有利於被告
    。
  5.新刑法已刪除第340 條常業詐欺罪之規定；依最高法院95年
    第8 次刑事庭會議決議，行為人之常業犯罪，如在新刑法施
    行前所為者，於新法施行後，應依新刑法第2 條第1 項規定
    從舊從輕原則，適用最有利於行為人之法律。觀之新刑法刪
    除常業犯之理由，乃因常業犯本身具有連續犯性質，為變相
    連續犯，刑法總則既已廢除連續犯之規定，則配合連續犯刪
    除，自應將刑法分則有關常業犯之規定全數刪除（中華民國
    刑法部分條文修正草案總說明第二編參照）。修正前刑法第
    340 條常業詐欺罪，係同法第339 條普通詐欺罪之加重規定
    ，性質上雖有多數獨立之行為，但因法律之擬制而僅成立一
    罪，刑法修正後既刪除關於連續犯及常業犯之規定，則原經
    法律評價或法律擬制為一罪之數罪，即因修正後廢止連續犯
    及常業犯之規定，而成為獨立之數罪，應併合處罰。本件被
    告辰○○多次詐欺犯行，本具有常業犯性質，惟因修正後刑
    法已刪除第340 條之常業詐欺罪，若依新法規定，被告所犯
    各罪應分論併罰，顯較常業犯之法定刑為重，修正後之規定
    並未有利於被告。
  6.綜上所述，本件應依95年7 月1 日施行之新刑法第2 條第1
    項前段，適用修正前刑法第28條、第33條第5 款、第55條、
    第56條及第340 條規定，對被告較為有利。
(二)、按刑法所謂常業，係指以犯罪行為為生活之事業而言（司法
    院院字第568 號解釋）；又所謂常業犯，係指反覆以同種類
    行為為目的之社會活動之職業性犯罪而言，縱令兼有其他職
    業，仍無礙於該常業犯罪之成立（最高法院亦著有80年台上
    字第510 號判例）。查被告辰○○分別以虛設之萬順泰公司
    及勝玉發公司，自94年2 月間起，與王振仁等人共同詐取附
    表一所示被害人之財物，所得高達500 多萬元；復自同年9
    、10月間起，與顏啟雲、陳劉生、涂國隆、黃浪杰等人共同
    詐取附表二所示被害人之財物，所得亦高達160 餘萬元，足
    見彼等係以虛設行號反覆犯詐欺取財罪為生活之事業，而為
    常業犯，至為灼然。
(三)、核被告辰○○所為，係犯修正前刑法第340 條之常業詐欺罪
    及刑法第216 條、第210 條之行使偽造私文書罪。其就犯罪
    事實一之常業詐欺及行使偽造私文書犯行（即附表一編號3
    、4 、8 、9 、10、12、13所示，偽造Ｆ○○、卯○○、丙
    ○○名義之訂購單、報價單、估價單等文件，復持以行使部
    分），與同案被告王振仁、顏啟雲、共犯廖茂林等人有犯意
    聯絡及行為分擔，均為共同正犯；犯罪事實二部分之常業詐
    欺及行使偽造私文書犯行 (即附表二編號4 、5 、6 、7 、
    12所示，偽造Ｇ○○、寅○○、午○○、庚○○名義之訂貨
    單、銷貨單、房屋租賃契約書，復持以行使之行使部分），
    與同案被告王振仁、涂國隆、陳劉生、黃浪杰及蔡承盾等人
    有犯意聯絡及行為分擔，亦為共同正犯。
(四)、被告偽造「卯○○」等署押之行為，均係偽造私文書之階段
    行為，偽造私文書之低度行為，復為行使之高度行為所吸收
    ，均不另論罪；先後多次行使偽造私文書之犯行，均時間緊
    接，犯罪構成要件相同，顯係基於概括犯意而為，應依修正
    前刑法第56條連續犯之規定以一罪論。又被告等人所犯行使
    偽造私文書與常業詐欺罪間，有方法目的之牽連關係，應依
    修正前刑法第55條關於牽連犯之規定從一重之常業詐欺罪處
    斷。
(五)、原判決依刑法216 條、第210 條、第219 條、第38條第1 項
    第2 款，修正前刑法第28條、第340 條、第55條、第56條等
    規定，論以被告常業詐欺罪，並審酌被告辰○○高中畢業之
    智識程度，虛設公司行號詐欺取財之手段，不思以正途獲取
    金錢之犯罪動機，詐欺犯罪所得金額龐大，對社會治安及經
    濟交易安全危害甚鉅，擔任詐欺成員之主要分工角色及事後
    坦承詐欺犯行等一切情狀，量處被告有期徒刑2 年6 月，並
    沒收附表一編號3 、4 、8 、9 、10、12、13，附表二編號
    4 、5 、6 、7 、12偽造之署押、印文，及附表三編號1 至
    7 、13至17、22、30至35等被告或共犯所有供本件犯罪使用
    或預備之統一發票章等物；至於扣案如附表三編號8 至12、
    13 （ 其中2 台）、14（其中2 台）、18至21、23至29所示
    之物品，為被告等人犯罪所得之財物，非屬被告等人所有，
    被害人有權取回，編號22之行動電話1 支，則為案外人陳極
    所有（業經臺灣嘉義地方法院檢察署檢察官為不起訴處分）
    ，均不予宣告沒收。經核認事用法均無不合，量刑亦稱妥適
    。被告上訴意旨質疑所為是否成立偽造文書，並陳稱非詐騙
    集團之主要成員，指摘原判決不當、量刑過重云云，非有理
    由。又被告本件詐欺之犯行雖有多次，惟均係94年間密集所
    為，於本案前後並無類似之犯罪紀錄，有台灣高等法院被告
    前案紀錄表在卷可稽，自難僅憑本件犯行，即認被告有犯罪
    習慣，且修正前刑法第340 條之常業詐欺罪，本即有將行為
    人以反覆詐欺為生活事業之犯罪，擬制為一罪而加重處罰之
    性質，被告本件所犯既經論以常業詐欺罪，若因此又認定其
    有犯罪之習慣而予宣告強制工作，實屬重複評價犯罪，應非
    妥適。檢察官上訴意旨以原審未宣告強制工作，指摘原判決
    不當，亦無理由，均應予駁回。
據上論結，應依刑事訴訟法第368 條判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國    99    年    1     月    14    日

                  刑事第三庭  審判長法  官
                                    法  官
                                    法  官
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  蔡蘭櫻
中    華    民    國    99    年    1     月    14    日
附錄論罪法條：
中華民國刑法第340條（修正前）：
以犯第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，得
併科5 萬元以下罰金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附件：被告辰○○0000000000號行動電話與共犯黃浪杰00000000
      00號行動電話之通訊監察譯文（警卷241-249頁）
┌─┬────┬────────────────────────────────────┐
│編│說    明│通話時間及通話內容                                                      │
│號│        │（代號Ａ為辰○○，Ｂ為黃浪杰）                                          │
├─┼────┼────────────────────────────────────┤
│1 │辰○○與│94/11/12監聽電話譯文：                                                  │
│  │黃浪杰聯│A：你那支手機幾號？                                                     │
│  │繫名片印│B：我的？                                                               │
│  │製事宜  │A：公司的。                                                             │
│  │        │B：我還沒試。                                                           │
│  │        │A：我要印名片，你打我的手機就知道。0000000000，黃文吉喔。               │
│  │        │B：都可以。                                                             │
├─┼────┼────────────────────────────────────┤
│2 │辰○○與│94/11/13  16：51監聽電話譯文：                                          │
│  │黃浪杰聯│B：應徵如何？                                                           │
│  │絡勝玉發│A：昨天有1個29歲，很活潑，明天看怎樣。                                  │
│  │公司應徵│B：好啦。                                                               │
│  │人員事宜│                                                                        │
├─┼────┼────────────────────────────────────┤
│3 │辰○○與│94/11/15  16：22監聽電話譯文：                                          │
│  │黃浪杰聯│A：日曆我定1500本、手冊也1500本，月底交。                               │
│  │絡詐騙日│B：月底可以。                                                           │
│  │曆及手冊│A：數量可以嗎？                                                         │
│  │相關事宜│B：可以，再多也沒用。                                                   │
│  │        │A：價格24萬，我訂金4萬開票1個月。                                       │
│  │        │B：日曆好，叫他們送樣品來。                                             │
│  │        │A：好。                                                                 │
├─┼────┼────────────────────────────────────┤
│4 │辰○○與│94/11/17  12：02監聽電話譯文                                            │
│  │黃浪杰聯│B：我們公司營業項目都沒有我們那個，我很傷腦筋。                         │
│  │絡勝玉發│A：會查嗎？                                                             │
│  │公司營利│B：會，剛才第一間就叫我資料傳過去，啞巴吃黃蓮，我們貿易公司做布、茶米、 │
│  │事業登記│   五金類要做什麼。                                                     │
│  │事項    │A：我現在都向他們轉說貿易公司不一樣，大陸那邊台商很多有單需要什麼，我們 │
│  │        │   就接。                                                               │
│  │        │B：是說沒營業項目沒關係，不要叫貿易業。                                 │
│  │        │A：不是有拿去改嗎？                                                     │
│  │        │B：沒有，只寫3項。                                                      │
│  │        │A：我叫他拿去改，那不要勉強，我現在在陳桑這裡，我們討論的事我會向他說明 │
│  │        │   ，等一下會去公司。                                                   │
│  │        │B：好。                                                                 │
└─┴────┴────────────────────────────────────┘
 附表一：以「萬順泰企業有限公司」名義詐欺之被害人一覽表
┌──┬──────┬───────────┬────┬────┬────┬────┬─────┐
│編號│犯罪時間    │被害人姓名（公司行號）│損失物品│損失金額│出面為交│交易時化│訂購單等單│
│    │            │                      │        │        │易行為之│名      │據上偽造之│
│    │            │                      │        │        │人      │        │署押      │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 01 │94年6月27日 │巳○○○（房東）（警卷│房屋租金│86,000元│顏啟雲  │廖茂林（│無        │
│    │            │134 至138 頁）        │、冷氣1 │        │        │公司負責│          │
│    │            │                      │台      │        │        │人）    │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 02 │94年8月3日  │申○○（金潤實業）（警│吸塵器10│80,004元│王振仁  │丙○○  │無        │
│    │            │卷139 至143 頁）      │台      │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 03 │94年8月22日 │酉○○（麗澤鋁業）（警│鋁捲片、│754,134 │顏啟雲  │Ｆ○○  │報價單、訂│
│    │94年8月26日 │卷144 至155 頁）      │鋁合金板│元      │        │        │購單上各偽│
│    │            │                      │        │        │        │        │造「Ｆ○○│
│    │            │                      │        │        │        │        │」署押1枚 │
│    │            │                      │        │        │        │        │，合計2 枚│
│    │            │                      │        │        │        │        │（警卷15 1│
│    │            │                      │        │        │        │        │頁、153 頁│
│    │            │                      │        │        │        │        │）        │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 04 │94年7月29日 │Ｅ○○（順富木匾）（警│木匾160 │157,500 │辰○○  │卯○○  │在估價單、│
│    │94年8月3日  │卷156 至172 頁）      │塊      │元      │        │        │訂購單上各│
│    │94年8月9日  │                      │        │        │        │        │偽造「柯清│
│    │            │                      │        │        │        │        │江」署押1 │
│    │            │                      │        │        │        │        │枚，合計5 │
│    │            │                      │        │        │        │        │枚（警卷16│
│    │            │                      │        │        │        │        │6 頁、167 │
│    │            │                      │        │        │        │        │頁、168 頁│
│    │            │                      │        │        │        │        │）        │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 05 │94年8月31日 │宙○○（已改名為楊靖彥│樂蘭影像│1,034,00│辰○○  │卯○○  │無        │
│    │            │）（昇彩科技）（警卷17│輸出機1 │0元     │        │        │          │
│    │            │3 至179 頁）          │台      │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 06 │94年8月10日 │地○○○（金山通產業陶│瓷器、荼│414,600 │顏啟雲  │Ｆ○○  │無        │
│    │94年8月22日 │瓷）（警卷180 至185 頁│葉      │元      │        │        │          │
│    │            │）                    │        │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 07 │94年8月22日 │宇○○（拓昶貿易）（警│打印帶  │566,724 │辰○○  │卯○○  │無        │
│    │            │卷186 至194 頁）      │13320捲 │元      │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 08 │94年8月24日 │丑○○（月翔實業）（警│潔衣膠帶│288,750 │卯○○  │卯○○  │在訂購單偽│
│    │            │卷195 至206 頁）      │吸塵器  │元      │        │        │造「卯○○│
│    │            │                      │7500組  │        │        │        │」署押1 枚│
│    │            │                      │        │        │        │        │（警卷201 │
│    │            │                      │        │        │        │        │頁）      │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 09 │94年8月間   │亥○○（丙辛酉環保）  │銀塊    │759,989 │顏啟雲  │Ｆ○○  │在出貨單上│
│    │            │（警卷207 至218 頁）  │        │元      │        │        │偽造「顏啟│
│    │            │                      │        │        │        │        │順」署押1 │
│    │            │                      │        │        │        │        │枚（警卷21│
│    │            │                      │        │        │        │        │6 頁）    │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 10 │94年8月8日  │戊○○（柏捷企業）（偵│蒸餾造水│189,000 │王振仁  │丙○○  │在訂貨單上│
│    │            │卷一46至50頁）        │機12台  │元      │        │        │偽造「王順│
│    │            │                      │        │        │        │        │昌」署押1 │
│    │            │                      │        │        │        │        │枚（編號六│
│    │            │                      │        │        │        │        │偵卷178 頁│
│    │            │                      │        │        │        │        │）        │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 11 │94年6月間起 │丁○○（業進實業社）（│影印紙等│291,348 │辰○○  │卯○○  │無        │
│    │            │偵卷二7 至14頁）      │文具用品│元      │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 12 │94年6月15日 │Ｈ○○（網際運通）（偵│辦公文具│24,014元│辰○○  │卯○○  │在訂購單上│
│    │起          │卷二14頁背面至24頁）  │用品    │        │        │        │偽造「柯清│
│    │            │                      │        │        │        │        │江」署押各│
│    │            │                      │        │        │        │        │1 枚，合計│
│    │            │                      │        │        │        │        │4 枚（編號│
│    │            │                      │        │        │        │        │七偵卷51頁│
│    │            │                      │        │        │        │        │背面、52頁│
│    │            │                      │        │        │        │        │背面、53頁│
│    │            │                      │        │        │        │        │正、背面  │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 13 │94年5月30日 │辛○○（泰聯企業）（偵│矽利康建│258,456 │辰○○  │卯○○  │在單據上偽│
│    │起          │卷二25至29頁）        │築材料  │元      │        │        │造「Ｆ○○│
│    │            │                      │        │        │        │        │」署押1 枚│
│    │            │                      │        │        │        │        │（編號七偵│
│    │            │                      │        │        │        │        │卷63頁）  │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 14 │94年6月8日起│天○○（新興怡昌塑膠）│塑膠袋  │380,877 │辰○○  │無      │無        │
│    │            │（見偵卷二40頁背面至45│        │元      │        │        │          │
│    │            │頁）                  │        │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 15 │94年2月15日 │沈金玲（永鎮建設）（房│房屋租金│16,000元│自稱姚志│無      │無        │
│    │            │東）（偵卷二52頁背面至│、水電費│        │杰之男子│        │          │
│    │            │60頁）                │        │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 16 │94年8月中旬 │子○○（濠聲專業音響）│冷氣1台 │75,000元│王振仁  │無      │無        │
│    │            │（偵卷二60頁背面至63頁│、電視音│        │        │        │          │
│    │            │）                    │響1組   │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 17 │94年5月31日 │乙○○（龍洋衛浴精品）│頂噴花灑│3,150元 │        │無      │無        │
│    │            │（偵卷二63頁背面至67頁│、古典浴│        │        │        │          │
│    │            │）                    │缸龍頭  │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 18 │94年8月28日 │己○○○（小王堆高機吊│堆高機租│1,500元 │顏啟雲  │無      │無        │
│    │            │車工程行）（偵卷二69至│金      │        │        │        │          │
│    │            │71頁）                │        │        │        │        │          │
├──┴──────┴───────────┴────┴────┴────┴────┴─────┤
│總計                                                  5,464,046元                             │
└───────────────────────────────────────────────┘
 附表二：以「勝玉發實業有限公司」名義詐欺之被害人一覽表
┌──┬──────┬───────────┬────┬────┬────┬────┬─────┐
│編號│犯罪時間    │被害人姓名（公司行號）│損失物品│損失金額│實際姓名│化    名│訂購單等單│
│    │            │                      │        │        │        │        │據上偽造之│
│    │            │                      │        │        │        │        │署押或印文│
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 01 │94年12月6日 │Ｃ○○（偵卷一23頁背面│電視音響│97,000元│涂國隆  │無      │無        │
│    │            │至26頁）              │1組     │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 02 │94年11月上旬│Ｂ○○（廣華文具行）（│日曆及工│20萬元  │會計張詩│無      │無        │
│    │            │偵卷一26頁背面至28 頁 │曆手冊各│        │涵代訂  │        │          │
│    │            │）                    │1500本  │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 03 │94年11月18日│Ｉ○○（晉吉公司）（偵│全面轉寫│19萬元  │陳劉生？│陳先生  │無        │
│    │            │卷一28背面至31頁)     │膜20支  │        │（會計葉│        │          │
│    │            │                      │        │        │玉霞代訂│        │          │
│    │            │                      │        │        │）      │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 04 │94年11月22日│癸○（德日織造廠）（偵│高速鬆緊│225,000 │顏啟雲  │Ｇ○○  │在訂貨單上│
│    │            │卷一32至36頁）        │帶48件  │元      │        │        │偽造「顏順│
│    │            │                      │        │        │        │        │發」署押1 │
│    │            │                      │        │        │        │        │枚（編號六│
│    │            │                      │        │        │        │        │偵卷150 頁│
│    │            │                      │        │        │        │        │）        │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 05 │94年11月25日│戌○○（豐揚壓克力）（│壓克力板│15,120元│顏啟雲  │Ｇ○○  │在訂貨單上│
│    │            │偵卷一152 至159 頁）  │18塊    │        │        │        │偽造「顏順│
│    │            │                      │        │        │        │        │發」署押1 │
│    │            │                      │        │        │        │        │枚（編號六│
│    │            │                      │        │        │        │        │偵卷156 頁│
│    │            │                      │        │        │        │        │）        │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 06 │94年11月28日│未○○（盟安企業）（  │打包鋼帶│52,553元│辰○○  │寅○○  │在銷貨單上│
│    │            │偵卷一40頁背面至45 頁)│90公斤等│        │        │        │偽造「柯明│
│    │            │                      │        │        │        │        │仁」署押各│
│    │            │                      │        │        │        │        │1 枚，合計│
│    │            │                      │        │        │        │        │2 枚（編號│
│    │            │                      │        │        │        │        │六偵卷168 │
│    │            │                      │        │        │        │        │頁）      │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 07 │94年11月25日│黃○○（異萊實業）（  │壓克力板│164,393 │顏啟雲  │Ｇ○○  │在銷貨單上│
│    │            │偵卷一50頁背面至54 頁 │170片   │元      │        │        │偽造「顏順│
│    │            │）                    │        │        │        │        │發」署押1 │
│    │            │                      │        │        │        │        │枚（編號六│
│    │            │                      │        │        │        │        │偵卷186 頁│
│    │            │                      │        │        │        │        │）        │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 08 │94年12月2日 │壬○○（晉嘉鋁業）（偵│鋁錠10  │524,697 │顏啟雲  │Ｇ○○  │無        │
│    │            │卷一55至58頁）        │公噸    │元      │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 09 │94年11月29日│Ｄ○○（樣樣紅傢俱）（│傢俱    │42,900元│顏啟雲、│顏先生、│無        │
│    │            │偵卷一58頁背面至63 頁)│        │        │蔡承盾  │蔡先生  │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 10 │94年10月26日│甲○○（精達資訊）（偵│筆記型電│76,900元│辰○○  │柯先生  │無        │
│    │            │卷二30至35頁）        │腦2台等 │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 11 │94年11月18日│Ａ○○（吉柲茶業副品行│豆類分裝│82,000元│顏啟雲  │Ｇ○○  │無        │
│    │            │）（偵卷二36至40頁）  │機1台等 │        │        │        │          │
├──┼──────┼───────────┼────┼────┼────┼────┼─────┤
│ 12 │94年9月30日 │玄○○（房東）（偵卷二│水電費、│4,000元 │蔡承盾、│承租人：│在房屋租賃│
│    │            │46至51頁）            │瓦斯費  │        │王振仁（│午○○；│契約書上偽│
│    │            │                      │        │        │其中1 人│保證人：│造「午○○│
│    │            │                      │        │        │自稱是翁│名眾有限│」署押、「│
│    │            │                      │        │        │正山之父│公司、李│庚○○」印│
│    │            │                      │        │        │親）    │月明    │文各1 枚（│
│    │            │                      │        │        │        │        │編號七偵卷│
│    │            │                      │        │        │        │        │105 至108 │
│    │            │                      │        │        │        │        │頁）      │
├──┴──────┴───────────┴────┴────┴────┴────┴─────┤
│總計                                                  1,674,563元                             │
└───────────────────────────────────────────────┘
附表三：扣案及應沒收物品一覽表
┌───────────────────────────────────┐
│台中縣大雅鄉○○○路151號「勝玉發公司」扣案物品                       │
├─┬─────┬──┬─────┬───────┬──────────┤
│編│品     名 │單位│數量      │用        途  │是否沒收            │
│號│          │    │          │              │                    │
├─┼─────┼──┼─────┼───────┼──────────┤
│1 │統一發票公│枚  │1         │蔡承盾所有，供│是（依刑法第38條第1 │
│  │司章      │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│2 │王秀玉私章│枚  │1         │蔡承盾所有，供│是（依刑法第38條第1 │
│  │          │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│3 │支票（第一│本  │1（空白支 │蔡承盾所有，預│是（依刑法第38條第1 │
│  │銀行大雅分│    │票23張）  │備供犯罪所用之│項第2款）           │
│  │行）      │    │          │物            │                    │
├─┼─────┼──┼─────┼───────┼──────────┤
│4 │名片      │盒  │11（王秀玉│蔡承盾所有，供│是（依刑法第38條第1 │
│  │          │    │、陳友義、│犯罪所用之物  │項第2款）           │
│  │          │    │寅○○、黃│              │                    │
│  │          │    │文吉、顏順│              │                    │
│  │          │    │發）      │              │                    │
├─┼─────┼──┼─────┼───────┼──────────┤
│5 │支票打字機│台  │1         │蔡承盾所有，供│是（依刑法第38條第1 │
│  │          │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│6 │計算機    │台  │2         │蔡承盾所有，供│是（依刑法第38條第1 │
│  │          │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│7 │銷貨單（含│張  │25        │蔡承盾所有，供│是（依刑法第38條第1 │
│  │發票、出貨│    │          │犯罪所用之物  │項第2款）           │
│  │單）      │    │          │              │                    │
├─┼─────┼──┼─────┼───────┼──────────┤
│8 │豆類包裝機│台  │1         │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷二86頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│9 │拉伸膜    │捲  │6         │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷二38頁背面）  │
├─┼─────┼──┼─────┼───────┼──────────┤
│10│綠豆      │包  │2（每包30 │詐騙所得財物  │不沒收              │
│  │          │    │公斤）    │              │                    │
├─┼─────┼──┼─────┼───────┼──────────┤
│11│日曆      │箱  │68        │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷一27頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│12│工商日誌  │箱  │3         │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷一27頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│13│電腦主機  │台  │4         │未發還之2台係 │其中2 台不沒收（已發│
│  │          │    │          │蔡承盾所有，供│還被害人，偵卷二33頁│
│  │          │    │          │犯罪所用之物  │背面），2 台沒收（依│
│  │          │    │          │              │刑法第38條第1 項第  │
│  │          │    │          │              │2 款）              │
├─┼─────┼──┼─────┼───────┼──────────┤
│14│螢幕      │台  │3（液晶螢 │未發還之1台， │其中2 台不沒收（已發│
│  │          │    │幕2台）   │係蔡承盾所有，│還被害人，偵卷二33頁│
│  │          │    │          │供犯罪所用之物│背面），1 台沒收（  │
│  │          │    │          │              │依刑法第38條第1 項第│
│  │          │    │          │              │2 款）              │
├─┼─────┼──┼─────┼───────┼──────────┤
│15│IBM筆記型 │台  │1         │蔡承盾所有，供│是（依刑法第38條第1 │
│  │電腦      │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│16│列表機    │台  │1         │蔡承盾所有，供│是（依刑法第38條第1 │
│  │          │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│17│傳真機    │台  │1         │蔡承盾所有，供│是（依刑法第38條第1 │
│  │          │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│18│免鐵扣打包│支  │3（附小型 │詐騙所得財物  │不沒收（已發還被害人│
│  │機        │    │鋼剪3支） │              │，偵卷一43頁背面）  │
├─┼─────┼──┼─────┼───────┼──────────┤
│19│盤車      │台  │1         │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，見偵卷一第43頁背面│
│  │          │    │          │              │）                  │
├─┼─────┼──┼─────┼───────┼──────────┤
│20│果汁      │箱  │40（每箱12│詐騙所得財物  │不沒收              │
│  │          │    │瓶）      │              │                    │
├─┼─────┼──┼─────┼───────┼──────────┤
│21│即時麵    │箱  │4（每箱12 │詐騙所得財物  │不沒收              │
│  │          │    │包）      │              │                    │
├─┼─────┼──┼─────┼───────┼──────────┤
│22│手機      │支  │9         │除案外人陳極所│其中1支為案外人陳極 │
│  │          │    │          │有1支手機外， │所有，不沒收。其餘8 │
│  │          │    │          │其餘分別為蔡承│支沒收（依刑法第38條│
│  │          │    │          │盾所有（2支） │第1項第2款）        │
│  │          │    │          │，陳劉生所有（│                    │
│  │          │    │          │1支），王振仁 │                    │
│  │          │    │          │所有（1支）， │                    │
│  │          │    │          │涂國隆所有（2 │                    │
│  │          │    │          │支），黃浪杰所│                    │
│  │          │    │          │有（2支），且 │                    │
│  │          │    │          │均上開8支手機 │                    │
│  │          │    │          │均係供犯罪所用│                    │
│  │          │    │          │之物          │                    │
├─┴─────┴──┴─────┴───────┴──────────┤
│臺中縣清水鎮○○里○○○路8-1號「勝玉發公司」倉庫扣案物品             │
├─┬─────┬──┬─────┬───────┬──────────┤
│23│鬆緊帶    │捆  │56        │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷一35頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│24│壓克力板  │片  │170       │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷一53頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│25│餐桌      │張  │1         │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷一61頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│26│餐桌椅    │張  │6         │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷一61頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│27│辦公桌    │張  │1         │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷一61頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│28│辦公椅    │張  │1         │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷一61頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│29│衣架組    │組  │1         │詐騙所得財物  │不沒收（已發還被害人│
│  │          │    │          │              │，偵卷一61頁）      │
├─┼─────┼──┼─────┼───────┼──────────┤
│30│傳真機    │台  │1         │顏啟雲所有，供│是（依刑法第38條第1 │
│  │          │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│31│電話      │支  │1         │顏啟雲所有，供│是（依刑法第38條第1 │
│  │          │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│32│公司收發章│個  │1         │顏啟雲所有，供│是（依刑法第38條第1 │
│  │          │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│33│訂貨及報價│張  │19        │顏啟雲所有，供│是（依刑法第38條第1 │
│  │單        │    │          │犯罪所用之物  │項第2款）           │
├─┼─────┼──┼─────┼───────┼──────────┤
│34│空白訂貨單│張  │12        │顏啟雲所有，預│是（依刑法第38條第1 │
│  │          │    │          │備供犯罪所用之│項第2款）           │
│  │          │    │          │物            │                    │
├─┼─────┼──┼─────┼───────┼──────────┤
│35│行動電話  │支  │1（含sim卡│顏啟雲所有，供│是（依刑法第38條第1 │
│  │          │    │）        │犯罪所用之物  │項第2款）           │
└─┴─────┴──┴─────┴───────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
