【裁判字號】    99,判,6
【裁判日期】    990114
【裁判案由】    地價稅
【裁判全文】
最  高  行  政  法  院  判  決
                                         99年度判字第6號
上  訴  人  國防部海軍司令部
代  表  人  甲○○
訴訟代理人  徐克銘  律師
            洪大植  律師
被 上訴 人  高雄市稅捐稽徵處
代  表  人  乙○○
上列當事人間地價稅事件，上訴人對於中華民國96年12月5日高
雄高等行政法院96年度訴字第692號判決，提起上訴，本院判決
如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、緣上訴人經管坐落高雄市○○區○○段30-1、33、162-2、
    163-1、164-1、167、167-2、170、176-3、179、182-1、2
    13、213-3、214地號等14筆國有土地（下稱系爭土地，其中
    213、213-3地號應有部分11,353／369,242均為高雄市所有
    ，惟管理機關亦為上訴人），於民國（下同）92年10月3日
    經被上訴人所屬左營分處（下稱左營分處）查獲供海軍左營
    高爾夫球場（下稱系爭球場）對外營業使用，核與土地稅法
    第20條及土地稅減免規則第7條第1項第4款免徵地價稅之規
    定不符，乃依稅捐稽徵法第21條規定，補徵上訴人87年至91
    年地價稅及開徵92年地價稅，計87年及88年各新臺幣（下同
    ）14,910,599元、89年14,786,344元、90年及91年各14,662
    ,089元、92年14,662,089元，合計88,593,809元。上訴人不
    服，後經高雄市政府以94年6月17日高市府法1字第09400294
    57號訴願決定：「原處分撤銷，由原處分機關另為適法之處
    分」。被上訴人乃據以辦理重核，並以95年11月20日高市稽
    法字第0952901067號復查決定重行核定系爭土地地價稅為87
    年6,655,040元（內含市有地3,269元）、88年6,130,948元
    （內含市有地3,011元）、89年6,027,884元（內含市有地2,
    960元）、90年5,192,229元（內含市有地2,550元）、91年
    4,387,903元（內含市有地2,155元）、92年4,287,592元（
    內含市有地2,106元），合計32,681,596元。又系爭土地93
    年地價稅，原經被上訴人核定課徵9,669,333元，上訴人不
    服，申經復查未獲變更，提起訴願，亦經高雄市政府以94年
    8月1日高市府法1字第0940037373號訴願決定：「原處分撤
    銷，由原處分機關另為適法之處分」，被上訴人乃據以辦理
    重核，核定93年地價稅4,444,025元（內含市有地1,528元）
    。另系爭土地94年地價稅，原經被上訴人核定課徵9,669,33
    3元，上訴人亦表不服，申經復查，經被上訴人重行核定地
    價稅5,956,308元（內含市有地2,048元）。上訴人對上述重
    行核定應納87年至94年度地價稅額均表不服，循序提起本件
    行政訴訟。
二、上訴人起訴主張：（一）系爭土地之土地登記謄本以中華民
    國為所有人，係屬公有土地，而系爭球場之服務對象除國軍
    官兵、眷屬、榮民及後備軍人等會員外，尚及於其他一般非
    會員，應可認符合土地稅減免規則第4條供公共使用之要件
    ，原則上應免徵地價稅。（二）又系爭土地主要用途乃供神
    鷹基地直昇機下滑道及戰時軍墓勤務使用，即屬土地稅減免
    規則第7條第1項第4款所稱供國防用地及軍事機關、部隊使
    用之土地，亦有高雄市政府土地分區使用證明書承認系爭土
    地係屬供軍事機關使用之重要軍事設施管制區可稽；且系爭
    土地並無放租有收益之情事，亦非國有財產法第4條第2項第
    3款所指事業用地，依同法第8條之規定，亦得免徵地價稅。
    （三）依財政部68年6月25日台財稅第34217號函釋意旨，可
    知公有土地供高爾夫球場使用且僅收取維持費者，可視為現
    行土地稅減免規則第7條第1項第5款所稱社教機構使用之土
    地，而系爭球場歷年使用人員之比例，軍方人數僅占3成左
    右，其餘6至7成皆非軍方人士，而開放給一般民眾使用，足
    見系爭球場應屬政府所設立之公立高爾夫球場，應可比照社
    教機構使用土地減免地價稅。（四）另系爭球場所有收取之
    擊球收入均需繳庫，並無如被上訴人所稱有收益，被上訴人
    卻依自身認定之標準，自行依非軍方人員擊球收入比率計算
    各年其應繳納之地價稅，顯然違反租稅法定主義等語，求為
    撤銷訴願決定及原處分（即被上訴人95年11月20日高市稽法
    字第0952901067號復查決定）關於87至94年度地價稅核課處
    分。
三、被上訴人則以：上訴人經管系爭土地，於92年10月3日經左
    營分處查獲供高爾夫球場對外營業使用，核與土地稅法第20
    條及土地稅減免規則第7條第1項第4款免徵地價稅規定不合
    。次查，因系爭後段33、167、179號等3筆土地毗鄰神鷹
    基地，屬重要軍事設施管制區之禁止建築土地，依規定地價
    稅應減徵百分之五十；其餘11筆土地屬軍事設施管制區之限
    制建築土地，地價稅應減徵百分之三十，被上訴人業依土地
    稅減免規則第11條之4規定分別減徵50％及30％地價稅，並
    依高雄市政府94年6月17日高市府法1字第0940029457號及94
    年8月1日高市府法1字第0940037373號訴願決定撤銷原處分
    之意旨，於95年11月20日以高市稽法字第0952901067號復查
    （重核）核定應繳地價稅分別為87年至92年合計32,681,596
    元、93年4,444,025元及94年5,956,308元，揆諸土地稅法等
    相關規定，於法自屬有據等語，求為判決駁回上訴人之訴。
四、原審斟酌全辯論意旨及調查證據之結果，以：（一）上訴人
    所經營之系爭球場除現役軍人外，亦開放予非軍人使用，並
    針對不同對象收取不同費用，其確有對外營利之事實，上訴
    人雖主張系爭球場除軍人外，亦供非軍人之一般民眾使用，
    應符合土地稅減免規則第4條供公共使用之要件云云。惟查
    ，前揭土地稅減免規則第7條第1項列舉公有土地地價稅免徵
    之規定，其中第1款「供公共使用之土地」，依同規則第4條
    規定，係指供公眾使用，且不限定特定人使用之土地，例如
    公用道路、公園用地是，如須支付相當對價始能使用，即非
    任何人均得使用，自不符上開要件。亦即第1款應作限縮解
    釋，限於不須支付對價即能使用方屬之（本院94年度判字第
    378號判決參照）。本件上訴人經營之系爭球場，雖有供軍
    人及非軍人之一般民眾使用，而符合供公眾使用之要件，然
    其尚需支付相當對價始能使用，業如前述，即與公共使用所
    需具備不限定特定人使用之要件不符，自無上開土地稅減免
    規則第7條第1項第1款規定供公共使用土地而得免除地價稅
    之適用，已甚明確。（二）次查，系爭土地因毗鄰神鷹營區
    ，部分供直昇機下滑道使用，部分供戰時軍墓勤務區使用乙
    節，固有「鎮海營區高爾夫球場使用範圍」「鎮海營區高爾
    夫球場使用情形」及高雄市楠梓地政事務所92年11月10日高
    楠地圖謄字第000528號地籍圖謄本附卷可稽，然上訴人經營
    之系爭球場確實對外開放供非軍方人士使用，且上訴人於96
    年10月25日至原審法院行準備程序時，亦自承：直昇機下滑
    時，仍可使用高爾夫球場，並不會影響打球等語，亦有上開
    準備程序筆錄附原審卷可參，準此，可知系爭土地平日主要
    仍係以高爾夫球場之經營為準，且並未限於軍方人士始得使
    用，其非作為國防、軍事等之用途甚明，從而，尚難依土地
    稅減免規則第7條第1項第4款所規定「國防用地及軍事機關
    、部隊使用之土地」而免其地價稅。又高雄市政府81年5月1
    日高市府工字第010653號公告：「．．．公告事項：1.海總
    高雄市左營區重要軍事設施管制區，前經國防部、內政部於
    89年9月5日以（80）昭暘字第2568、台（80）內營字第8071
    296號公告實施在案，今該區跑道端點右昌住宅區原公告限
    建高度為6公尺及9公尺部分，為應都市發展需要，茲檢討放
    寬限建高度為12公尺，惟自跑道頭（清除區）至住宅邊緣仍
    維持6公尺及9公尺限建高度。2.為確保該重要軍事設施安全
    ，茲依地籍圖所示實施禁建、限建，在禁限建範圍內申請建
    築執照時，應先徵得該管軍事機關同意．．．。」然系爭土
    地主要用途既係作為高爾夫球場使用，且被上訴人就本件系
    爭後段33、167、179號等3筆屬重要軍事設施管制區禁建
    區之土地，已依土地稅減免規則第11條之4規定，將地價稅
    減免百分之五十，並就其餘11筆屬軍事設施管制區之限制建
    築區土地，減免地價稅百分之三十，則被上訴人既已考量系
    爭土地禁限建之情形，依其職權予以減免地價稅，於法即無
    不合。是上訴人主張系爭土地係屬禁限建土地，不應予以課
    徵地價稅云云，顯有誤解，不足採取。（三）上訴人主張系
    爭土地有財政部68年6月25日台財稅第34217號函釋適用，惟
    按「．．．高爾夫球場用地，如屬公有土地，可否免徵土地
    稅？結論：公有土地供高爾夫球場使用，原則上不能視為供
    公共使用免徵地價稅。但如各級政府或地方自治機關設立之
    公共高爾夫球場，僅收取維持費，仍可依土地賦稅減免規則
    第10條第5款(現行土地稅減免規則第7條第1項第5款)所指社
    教機構使用之土地，免徵地價稅或田賦。」為財政部前述函
    釋示在案。上開函釋係財政部本於主管機關之地位，就關於
    高爾夫球場用地如何課徵土地稅，其適用疑義所為之釋示，
    與土地稅相關規定無違，法院自得予以援用。經查，系爭球
    場提供有餐廳、更衣室、練習場等設施、並有桿弟服務及開
    放予非軍方人士使用，其收費雖較一般高爾夫球場價格為低
    ，然所提供服務與一般高爾夫球場無異；另自87年起每月皆
    有75萬餘元至256萬餘元不等之收入，自87年起至92年11月
    之營業收入扣除業務支出後，每年亦有1百多萬元至5百多萬
    元之業務剩餘等情，有前揭系爭球場入場擊球預約、程序、
    規定及收費標準及桿弟管理須知（原處分卷一第162至166頁
    參照）、系爭球場87年至94年軍方與非軍方擊球收入分析表
    （原處分卷二第105至108頁參照），系爭球場營業收入及賸
    餘數明細表（原處分卷一第53頁參照）附卷可參，實難認定
    系爭球場僅收取維持費，從而上訴人主張其僅收取維持費，
    應得比照土地稅減免規則第7條第1項第5款之規定免徵地價
    稅云云，顯與事實有間，尚非可採。又系爭土地並非僅供軍
    方人士使用，並有營業收益之事實，則與一般人民營業無異
    ，自應依法課徵地價稅，況租稅負擔與所營收入是否繳國庫
    係屬二事，不能混為一談，是上訴人主張系爭球場之收入除
    供作業外，尚須編入繳庫，其並無任何獲益云云，亦有誤解
    ，亦不可採。又按國有土地及國有建築改良物，除放租有收
    益及第4條第2項第3款所指事業用者外，免徵土地稅及建築
    改良物稅。固為國有財產法第8條所明定。惟查系爭土地，
    雖非「放租土地」，亦非「同法第4條第2項第3款所指事業
    用地」，但係供高爾夫球場對外開放營業收益之事實，已如
    前述，則被上訴人參照土地稅減免規則第5條規定，本於職
    權課徵系爭土地之地價稅，依法尚非無據。是系爭土地供對
    外營業部分，應無國有財產法第8條規定之適用，仍應依法
    課徵地價稅。（四）又查，系爭球場所使用系爭土地，原供
    軍方人士擊球使用部分，依系爭球場收費標準審認，仍符合
    土地稅減免規則第7條第1項第4款規定得予免徵地價稅。至
    於開放非軍方人士擊球使用部分，乃係有收費之營業行為，
    則無同規則同條項款免徵地價稅之適用。系爭土地因同時含
    括供軍方人士及非供軍方人士擊球使用之2種用途之課稅標
    準，被上訴人依高雄市政府以94年8月1日高市府法1字第094
    0037373號訴願決定撤銷原處分（93年地價稅）意旨，函經
    財政部95年8月24日台財稅字第09504755220號函釋略以：「
    本案既經高雄市政府訴願決定撤銷有案，請依訴願法第96條
    規定，本於職權辦理。系爭地價稅之徵免，涉及個案實際使
    用面積之認定，請參照土地稅減免規則第5條規定，本於職
    權辦理。」則被上訴人於95年11月20日高市稽法字第095290
    1067號復查（重核）決定時，依上揭土地稅減免規則第5條
    規定，並參考財政部94年7月7日台財稅字第09404550550號
    函略以：「．．．軍工廠委託民間經營期間．．．委託經營
    範圍限於委託機關原辦理之業務範圍。但其超出部分，應按
    實際使用面積課稅。」之類似案例，亦即就生產軍需品與非
    軍需品之比例作為徵免地價稅依據之法理，就系爭球場87年
    至94年期間「非軍方人員擊球收入」比例（87年71.11％、
    88年65.51％、89年64.95％、90年56.42％、91年47.68％、
    92年46.59％、93年45.96％、94年61.6％）（原處分卷二第
    105至106頁參照）計算各年期應繳納之地價稅，其餘供「軍
    方人員擊球收入」比例部分，則仍續予免徵地價稅，核屬對
    上訴人有利之處分。另查，被上訴人於原審法院審理時，發
    現課稅處分因數字計算有誤，而更正其正確之稅額為87年6,
    654,061元、88年6,130,045元、89年6,027,015元、90年5,1
    91,465元、91年4,387,257元、92年4,287,961元、93年4,44
    4,025元、94年5,956,308元，被上訴人乃就其中87年至92年
    溢課之金額4,792元部分，予以認諾，故上訴人提起本件訴
    訟，就此部分求為撤銷，為有理由，至上訴人其餘之訴，則
    無理由，應予駁回等語，資為其判斷之論據。（原判決撤銷
    訴願決定及原處分部分，被上訴人未聲明不服而確定）。
五、本院查：（一）按「公有土地及公有建築改良物，免徵土地
    稅及改良物稅。但供公營事業使用或不作公共使用者，不在
    此限。」「地價稅或田賦之納稅義務人如左：1.土地所有權
    人．．．前項第1款土地所有權屬於公有或公同共有者，以
    管理機關或管理人為納稅義務人．．．。」「公有土地按基
    本稅率徵收地價稅。但公有土地供公共使用者，免徵地價稅
    。」「國有土地及國有建築改良物，除放租有收益及第4條
    第2項第3款所指事業用者外，免徵土地稅及建築改良物稅。
    」為行為時（下同）土地法第191條、土地稅法第3條、第20
    條及國有財產法第8條所明定。又「本規則依土地稅法第6條
    及平均地權條例第25條規定訂定之。」「本規則所稱供公共
    使用之土地，係指供公眾使用，不限定特定人使用之土地。
    」「同一地號之土地，因其使用之情形或因其地上建物之使
    用情形，認定僅部分合於本規則減免標準者，得依合於減免
    標準之使用面積比率計算減免其土地稅。」「下列公有土地
    地價稅或田賦全免：1、供公共使用之土地。．．．4、國防
    用地及軍事機關、部隊、學校使用之土地。5、公立之醫院
    、診所、學術研究機構、社教機構、救濟設施及公、私立學
    校直接用地及其員工宿舍用地．．．。」「飛航管制區依飛
    航安全標準及航空站、飛行場、助航設備四週禁止、限制建
    築辦法規定禁止建築之土地，其地價稅或田賦減徵百分之五
    十。但因禁止建築致不能建築使用且無收益者，全免。依前
    項辦法規定限制建築地區之土地，因實際使用確受限制者，
    其地價稅或田賦得在百分之三十範圍內，由直轄市主管機關
    、縣（市）政府酌予減徵。」亦分別為行為時（下同）土地
    稅減免規則第1條、第4條、第5條、第7條及第11條之4所明
    定。依土地稅減免規則第1條之規定可知，土地稅減免規則
    係行政院依土地稅法第6條、平均地權條例第25條之授權，
    就土地稅之減免標準及程序所訂定發布之法規命令，且無違
    背土地稅法及平均地權條例之立法精神，法院自得予以援用
    。（二）依原審法院96年10月25日準備程序筆錄第4頁之記
    載，除被告（即被上訴人）訴訟代理人陳述：「但直昇機下
    滑時，並不影響高爾夫球場之打球使用」外，原告（即上訴
    人）訴訟代理人於法官訊以：「直昇機下滑時，是否仍可使
    用高爾夫球場？」，答以：「是，不影響打球。．．．。」
    ，此有該筆錄在原審卷可稽，是原判決以上訴人於96年10月
    25日至原審法院行準備程序時，亦自承：直昇機下滑時，仍
    可使用高爾夫球場，並不會影響打球等語，核與該筆錄記載
    意旨並無不符，故上訴意旨所稱原判決誤將被上訴人在原審
    準備程序之主張移作上訴人之主張，且據此作成系爭土地之
    用途並非國防軍事使用，顯有判決不備理由或理由矛盾之虞
    等語，尚屬誤解而無足取。（三）前引國有財產法第8條所
    謂「放租有收益」，出租僅屬例示規定，故雖無出租法律關
    係，如國有土地作為營業使用而有收益，基於衡平原則，自
    無免徵土地地價稅之理，此由同法第4條第2項第3款所指國
    營事業使用之財產，依同法第8條規定不在免徵土地稅及建
    築改良物之列，益見國有財產如作為營業使用而有收益，不
    以出租為限，即無免徵上開稅收之適用。原判決以系爭土地
    ，雖非「放租土地」，亦非「同法第4條第2項第3款所指事
    業用地」，但係供高爾夫球場對外開放營業收益之事實，則
    被上訴人參照土地稅減免規則第5條規定，本於職權課徵系
    爭土地之地價稅，依法尚非無據乙節，核其係以國有財產法
    第8條所定作為論述之依據，並無不適用上述國有財產法而
    優先適用法規命令土地稅減免規則之情形，亦無前後理由矛
    盾者。故上訴意旨以系爭土地既非放租之土地，亦非國營事
    業使用之土地，已符合國有財產法第8條免稅之規定，原判
    決先認定系爭土地非放租土地，亦非「同法第4條第2項第3
    款所指事業用地」，卻又認定本件排除國有財產法第8條之
    適用，不啻係優先適用法規命令而無視立法院通過、總統公
    布之國有財產法，原判決除未載明其所以如此裁判之理由，
    而有判決不適用法令或適用不當之疏漏外，更顯有牴觸中央
    法規標準法第11條規定而有違反法律優位原則等語，依上開
    說明，尚屬誤解而無可採。（四）原判決理由所述：前揭土
    地稅減免規則係土地稅法第6條及平均地權條例第25條授權
    訂定，該規則第7條第1項第1款所稱「供公共使用之土地」
    ，依同規則第4條規定，係指供公眾使用，且不限定特定人
    使用之土地，例如公用道路、公園用地是，如須支付相當對
    價始能使用，即非任何人均得使用，自不符上開要件。亦即
    第1款應作限縮解釋，限於不須支付對價即能使用方屬之等
    由，係原判決適用法規所作之文義及論理解釋，核與母法土
    地稅法、平均地權條例規定意旨及土地稅減免規則規定均無
    不合，並無違背租稅法定主義之情形，是上訴意旨復以：原
    判決認土地稅減免規則第7條第1項第1款所稱之「供公共使
    用之土地」，係指非支付對價即得使用之土地乙節，不當限
    縮法規文義，對上訴人課以法律所無之負擔，有違租稅法定
    主義。且無視土地法及平均地權條例相關規定，以須支付對
    價與否，排除土地稅減免規則之適用，有判決不適用法令之
    情事云云，揆諸前開說明，亦難謂有理。（五）末查系爭球
    場提供有餐廳、更衣室、練習場等設施、並有桿弟服務及開
    放予非軍方人士使用，其收費雖較一般高爾夫球場價格為低
    ，然所提供服務與一般高爾夫球場無異；另自87年起每月皆
    有75萬餘元至256萬餘元不等之收入，自87年起至92年11月
    之營業收入扣除業務支出後，每年亦有1百多萬元至5百多萬
    元之業務剩餘等情，有前揭系爭球場入場擊球預約、程序、
    規定及收費標準及桿弟管理須知、系爭球場87年至94年軍方
    與非軍方擊球收入分析表，系爭球場營業收入及賸餘數明細
    表附卷可參，實難認定系爭球場僅收取維持費，從而上訴人
    主張其僅收取維持費，應得比照土地稅減免規則第7條第1項
    第5款之規定免徵地價稅云云，顯與事實有間，尚非可採等
    由，業經原判決詳予敘明其所憑之證據及得心證之理由，並
    指駁上訴人此項主張為不可採之理由甚詳，核無不合。上訴
    人猶執：原判決未載明區分軍方人士和非軍方人士之標準，
    僅以系爭球場入場擊球預約、程序、規定及收費標準、桿弟
    管理須知、系爭球場87年至94年軍方與非軍方擊球收入分析
    表，暨系爭球場營業收入及賸餘數明細表，即認定上訴人非
    僅收取維持費。然是否僅收取維持費，依社會通念尚應參酌
    考量經營系爭球場支出之成本為是。原審法院未依職權查明
    ，逕為判決，有判決不備理由或理由矛盾之誤等語，加以爭
    執，無非係對原審依法取捨證據認定事實之職權行使聲明不
    服，自難以此認原判決有不備理由或理由矛盾之違背法令情
    事。綜上，原判決駁回上訴人之訴部分，認事用法均無不合
    ，上訴論旨，仍執前詞，指摘此部分原判決違背法令，求予
    廢棄，為無理由，應予駁回。
六、據上論結，本件上訴為無理由。依行政訴訟法第255條第1項
    、第98條第1項前段，判決如主文。
中    華    民    國    99    年    1     月    14    日
                    最高行政法院第七庭
                        審判長法官  藍  獻  林
                              法官  胡  方  新
                              法官  廖  宏  明
                              法官  張  瓊  文
                              法官  姜  素  娥
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    99    年    1     月    14    日
                              書記官  彭  秀  玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
