【裁判字號】    98,訴,1887
【裁判日期】    990114
【裁判案由】    地價稅
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第1887號
                                    98年12月24日辯論終結
原      告  甲○○
            送達代收人乙○○
被      告  臺北市稅捐稽徵處
代  表  人  丙○○（處長）住同.
訴訟代理人  戊○○
            丁○○
上列當事人間地價稅事件，原告不服臺北市政府中華民國98年7
月15日府訴字第09870084700號訴願決定，提起行政訴訟，本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：緣原告所有坐落臺北市○○區○○段2小段150之
    4、150之5、159、159之1、159之2及159之3地號等6筆土地
    （以下稱系爭土地），於97年11月14日經被告所屬大安分處
    （以下簡稱大安分處）以北市稽大安甲字第09731956500號
    函（以下簡稱大安分處97年11月14日函），核定系爭150之
    4地號土地全部面積計55平方公尺及系爭159地號土地部分面
    積計4平方公尺，共計59平方公尺部分，符合土地稅法第9條
    之規定，准自95年起按自用住宅用地稅率課徵地價稅；另系
    爭159、159之2及159之3地號等3筆土地，其上分別有門牌號
    碼為臺北市大安區○○○路○段169號、同路段177巷臨5號、
    同路段177巷7弄臨1號及同路段177巷7弄臨3號等建物所占用
    之面積各計162平方公尺、67平方公尺、7平方公尺，共計
    236平方公尺部分，前經大安分處於96年12月18日以北市稽
    大安甲字第09633745600號函（以下簡稱大安分處96年12月
    18日函），核定自95年起由上開地上建物所有人即訴外人巫
    陳麗花、傅國陽、邱昌添、陳業昌及陳宏才等，代繳該部分
    土地之地價稅。又原告於97年9月15日向大安分處申請由訴
    外人即占有人余居旺代繳159之3地號土地面積計50.7平方公
    尺部分之97年地價稅，經余居旺聲明異議結果，大安分處乃
    於97年10月9日以北市稽大安甲字第09731756401號函（以下
    簡稱大安分處97年10月9日函）復否准原告所請。迨至97年
    地價稅開徵時，大安分處就系爭土地符合自用住宅用地及未
    被核定指定代繳部分，分別按自用住宅用地稅率及一般用地
    稅率課徵97年地價稅，共計新臺幣（下同）977,608元。原
    告不服，申經復查結果，未獲准變更，提起訴願，亦遭決定
    駁回，遂向本院提起行政訴訟。
二、本件原告主張：
  (一)本件原告於57年間依法取後坐落系爭土地及其地上建物（門
    牌號碼為臺北市大安區○○○路○段167巷臨3號，以下簡稱
    系爭建物，面積原登記為55平方公尺）之所有權，經大安分
    處核定其中218.33平方公尺按自用住宅用地稅率，其餘部分
    則按一般用地稅率課徵地價稅。迨74年間原告因故將戶籍遷
    出，嗣又於95年間復籍，並於95年8月21日依法向被告申請
    上開土地面積計300平方公尺部分，按自用住宅用地稅率核
    課地價稅，詎被告竟認原告所有系爭建物所占土地之面積僅
    餘45平方公尺，再變為37平方公尺，且僅就上開土地面積其
    中59平方公尺部分，准予原告所請，被告所為顯係違背法令
    。
  (二)次查因行政機關之疏失，致原告所有系爭建物之門牌號碼，
    與訴外人即系爭建物出賣人曾廣鑫所有之其它建物之門牌號
    碼相同，且曾廣鑫所有該建物，占用原告所有系爭159-1及
    159地號土地，面積共計23.1平方公尺，惟上開二建物之稅
    籍編號則二，分別為000000000及000000000；而曾廣鑫已於
    82年12月29日死亡，原告乃就此部分地價稅，於97年9月18
    日向被告提出分單由曾廣鑫之繼承人繳納之申請，被告不察
    ，致系爭地價稅核課有誤。
  (三)又查系爭土地前經臺灣高等法院（以下簡稱高院）於89年3
    月28日判決認定遭第三人占用屬實，並告確定在案，被告乃
    於90年度起，分單由占有系爭土地之使用人繳納所渠等占用
    面積計236平方公尺部分之地價稅。詎料被告就此部分面積
    又重覆向原告課徵地價稅，被告所為顯於法有違。
  (四)再依被告於87年6月16日會同臺灣臺北地方法院檢察署（以
    下簡稱台北地檢署）複丈系爭土地結果，其中有58.82平方
    公尺係騎樓供行人通行之用地，依土地稅減免規則（按：原
    告誤植為土地稅減免條例）第10條第1款之規定，應予減免
    地價稅2分之1，而被告竟未為減免，自有可議。並聲明求為
    判決撤銷訴願決定及原處分，被告就系爭土地中自用住宅用
    地計300平方公尺部分，應按千分之二課徵地價稅；被告並
    應廢棄就系爭土地重複課徵之地價稅；再騎樓行人用地計
    58.82平方公尺部分，78年以前應免徵，而於79年以後應徵
    二分之一。
三、被告則以：
  (一)按「本法所稱自用住宅用地，指土地所有權人或其配偶、直
    系親屬於該地辦竣戶籍登記，且無出租或供營業用之住宅用
    地。」、「本法第9條之自用住宅用地，以其土地上之建築
    改良物屬土地所有權人或其配偶、直系親屬所有者為限。」
    ，土地稅法第9條及同法施行細則第4條分別定有明文。次按
    「合於左列規定之自用住宅用地，其地價稅按千分之二計徵
    ：一、都市土地面積未超過三公畝部分。．．．土地所有權
    人與其配偶及未成年之受扶養親屬，適用第1項自用住宅用
    地稅率繳納地價稅者，以一處為限。」，土地稅法第17條定
    有明文。
  (二)本件經大安分處會同臺北市大安區地政事務所（以下簡稱大
    安區地政事務所）、臺北市大安區戶政事務所於97年8月21
    日上午10時至現場勘查結果，作成會勘紀錄載以「一、戶政
    事務所編釘復興南路1段167巷臨3號房屋（房屋稅籍編號
    00000000000、納稅義務人曾廣鑫），所占基地號為復興段2
    小段159部分及159之1地號土地，其面積需經測量後始能計
    算，96年9月13日大安建字第021130號建物測量成果圖符合
    現況；自行製作張貼忠孝東路4段40巷24弄21號之房屋（房
    屋稅籍編號00000000000、納稅義務人甲○○，其門牌經大
    安戶政事務所承辦人員表示係洪君自行製作張貼，97年1月
    17日由洪君申報房屋稅籍，整編後門牌為復興南路1段167巷
    臨3號），所占基地號及面積，亦需經測量後始能確定，95
    年8月21日大安建字第013780號建物測量成果圖上所載建物
    之坐落基地為復興段1小段159、159之1、159之2、159之3、
    150之4、150之5等6筆地號乙節，係有錯誤。二、大安地政
    事務所表示為確認該2棟房屋所占基地號及面積，建請法院
    囑託本所辦理測量並計算各地號所占面積。三、大安戶政事
    務所指認95年4月7日北市安戶字第09530431800號查訪紀錄
    單，係為現場張貼忠孝東路4段40巷24弄21號房屋（稅籍編
    號00000000000000），惟當時申請人以本所編釘復興南路1
    段167巷臨3號之門牌移用張貼，張冠李戴致誤認該房屋即為
    復興南路1段167巷臨3號為申請人所有，予以辦理戶籍遷入
    ，另現場張貼之整編前忠孝東路4段40巷24弄21號房屋門牌
    非本所製作。」等語。
  (三)又大安分處復於97年11月3日會同大安地政事務所及原告現
    場勘查結果，系爭建物係坐落於150-4地號及159地號土地上
    ，面積各計33及4平方公尺，另系爭150-4地號上有庭院面積
    計22平方公尺，面積共計59平方公尺，此有會勘紀錄及大安
    分處自用住宅用地課徵地價稅處理意見表可稽。又申請人於
    95年4月11日已將戶籍遷入系爭房屋，並於95年9月8日向該
    分處請按自用住宅用地稅率核課地價稅，此有戶政連線戶籍
    資料及原地價稅自用住宅用地申請書可憑，且無供出租及營
    業使用，是上開土地面積計59平方公尺部分，業經大安分處
    於97年11月14日以北市稽大安甲字第09731956500號函核定
    自95年起按自用住宅用地稅率課徵地價稅，並據以計算97年
    度地價稅額為9,281元。至房屋稅籍記載曾廣鑫所有之房屋
    ，係與系爭房屋同門牌號，其房屋稅籍編號為00000000000
    ，所占基地號為復興段2小段159部分及159之1地號土地，依
    被告房屋稅主檔查詢所載，房屋面積則為23.1平方公尺。綜
    上，本件系爭土地上房屋，既僅系爭門牌號碼為台北市○○
    ○路○段167巷臨3號之建物為原告所有，其餘系爭土地上之
    建物，復均非供原告或其配偶、直系親屬使用，則大安分處
    依上開法律規定，核定系爭土地適用自用住宅用地稅率課徵
    地價稅之面積為59平方公尺，於法即無違誤。從而原告之主
    張，顯係誤解法令。
  (四)另查原告所有系爭159、159之2、159之3地號土地因被人占
    用，被告乃依土地稅法第4條之規定，核准由占有人代繳97
    年地價稅。茲陳述如下：
    1.門牌號碼為臺北市大安區○○○路○段169號房屋：占用
      159地號土地，占用人係訴外人巫陳麗花，占用面積為101
      ㎡，應代繳稅額為222,024元，業於98年2月20日繳納。
    2.門牌號碼為臺北市大安區○○○路○段177巷臨5號房屋：
      占用159、159之2、159之3地號土地，占用人係訴外人傅
      國陽，占用面積為42㎡，應代繳稅額為254,215元，迄未
      據繳納。
    3.門牌號碼為臺北市大安區○○○路○段177巷7弄臨1號房
      屋：占用159、159之2、159之3地號土地，占用人係訴外
      人邱昌添，占用面積為60㎡，應代繳稅額為102,723元，
      迄未據繳納。
    4.門牌號碼為臺北市大安區○○○路○段177巷7弄臨3號房
      屋：占用159、159之2地號土地，占用人係訴外人陳宏才
      ，占用面積為33㎡，應代繳稅額為56,928元，迄未據繳納
      。
  (五)再原告主張依被告會同臺北地檢署於87年6月16日複丈系爭
    土地結果，其中有58.82平方公尺係騎樓供行人通行之用地
    ，依土地稅減免規則第10條第1款之規定，應予減免地價稅
    計2分之1云云一節。惟按「供公共通行之騎樓走廊地，無建
    築改良物者，應免徵地價稅，有建築改良物者，依左列規定
    減徵地價稅。一、地上有建築改良物一層者，減徵2分之1。
    」、「依第7條至第17條規定申請減免地價稅或田賦者，公
    有土地應由管理機關，私有土地應由所有權人或典權人，造
    具清冊檢同有關證明文件，向直轄市、縣（市）主管稽徵機
    關為之。」、「合於第7條至第17條規定申請減免地價稅或
    田賦者，應於每年（期）開徵40日前提出申請；逾期申請者
    ，自申請之次年（期）起減免。減免原因消滅，自次年（期
    ）恢復徵收。」，土地稅減免規則第10條第1款、第22條第1
    項前段及第24條分別定有明文。準此，本件原告既未依上開
    規定檢具相關證明文件，於97年度地價稅開徵40日前（即最
    遲於97年9月22日前）向系爭土地所在地之稽徵機關即大安
    分處申請減免地價稅，則大安分處自無從憑以辦理系爭稅賦
    減免事宜。
  (六)至原告主張系爭159、159之2及159之3地號土地面積計236平
    方公尺部分，被告已分單由占有人繳納地價稅，竟又重覆向
    原告課徵云云一節。經查上開土地面積共計236平方公尺部
    分之97年地價稅，已分別由巫陳麗花、傅國陽、邱昌添及陳
    宏才4人代繳，有97年地價稅課稅明細表可稽，是被告並無
    就該部分土地重覆向原告課徵地價稅之之情形，原告所述，
    核與事實不符。從而，大安分處所為原處分，揆諸首揭法條
    規定，並無不合，並聲明求為判決駁回原告之訴。
四、本件兩造之爭點厥為系爭土地中應按自用住宅用地稅率課徵
    地價稅之面積究係為何？是否有重複課稅之情形？經查：
  (一)按「地價稅或田賦之納稅義務人如左：一、土地所有權人。
    ．．．」、「土地有左列情形之一者，主管稽徵機關得指定
    土地使用人負責代繳其使用部分之地價稅或田賦：．．．四
    、土地所有權人申請由占有人代繳者。」、「本法所稱自用
    住宅用地，指土地所有權人或其配偶、直系親屬於該地辦竣
    戶籍登記，且無出租或供營業用之住宅用地。」、「已規定
    地價之土地，除依第22條規定課徵田賦者外，應課徵地價稅
    。」、「地價稅基本稅率為千分之10．．．。」、「合於左
    列規定之自用住宅用地，其地價稅按千分之二計徵：一、都
    市土地面積未超過三公畝部分。．．．土地所有權人與其配
    偶及未成年之受扶養親屬，適用第1項自用住宅用地稅率繳
    納地價稅者，以一處為限。」、「依第17條及第18條規定，
    得適用特別稅率之用地，土地所有權人應於每年（期）地價
    稅開徵40日前提出申請，逾期申請者，自申請之次年期開始
    適用。前已核定而用途未變更者，以後免再申請。適用特別
    稅率之原因、事實消滅時，應即向主管稽徵機關申報。」，
    土地稅法第3條第1項第1款、第4條第1項第4款、第9條、第
    14條、第16條第1項、第17條第1項第1款、第41條分別定有
    明文。次按「本法第9條之自用住宅用地，以其土地上之建
    築改良物屬土地所有權人或其配偶、直系親屬所有者為限。
    」，復為土地稅法施行細則第4條所規定。
  (二)又按土地稅法第4條第1項所謂「得指定土地使用人負責代繳
    」，係土地稅法第3條第1項之補充規定，主管稽徵機關僅能
    基於便利地價稅之徵收，於實質上不致於變更納稅義務人主
    體之情形下，為適法之裁量，業經最高行政法院著有94年度
    判字第880號判決可資參照。是以，依土地稅法第3條「地價
    稅或田賦之納稅義務人如左：一、土地所有權人。二、設有
    典權土地，為典權人。三、承領土地，為承領人。四、承墾
    土地，為耕作權人。前項第一款土地所有權屬於公有或公同
    共有者，以管理機關或管理人為納稅義務人；其為分別共有
    者，地價稅以共有人各按其應有部分為納稅義務人；田賦以
    共有人所推舉之代表人為納稅義務人，未推舉代表人者，以
    共有人各按其應有部分為納稅義務人。」規定，地價稅以由
    土地所有權人繳納為原則，至土地稅法第4條第1項第4款「
    土地所有權人申請由占有人代繳者。」屬例外情形，此項由
    占有人代繳之例外規定，自須土地所有權人及占有人就占有
    之事實均無爭執者，始有其適用，殆無疑義。
  (三)且於課稅實務上，遇有關各類稅賦之減免事由時，納稅義務
    人具有申報協力義務，業經司法院大法官會議釋字第537號
    ：「租稅稽徵程序，稅捐稽徵機關雖依職權調查原則而進行
    ，惟有關課稅要件事實，多發生於納稅義務人所得支配之範
    圍，稅捐稽徵機關掌握困難，為貫徹公平合法課稅之目的，
    因而課納稅義務人申報協力義務」解釋闡示在案。上開解釋
    復就當事人應盡協力義務之原由揭櫫甚詳，此觀理由書所載
    「．．．惟稅捐稽徵機關所須處理之案件多而繁雜，且有關
    課稅要件事實，類皆發生於納稅義務人所得支配之範圍，其
    中得減免事項，納稅義務人知之最詳，若有租稅減免或其他
    優惠情形，仍須由稅捐稽徵機關不待申請一一依職權為之查
    核，將倍增稽徵成本。因此，依憲法第19條『人民有依法律
    納稅之義務』規定意旨，納稅義務人依個別稅捐法規之規定
    ，負有稽徵程序之申報協力義務，實係貫徹公平及合法課稅
    所必要。觀諸土地稅法第41條、土地稅減免規則第24條相關
    土地稅減免優惠規定，亦均以納稅義務人之申請為必要，且
    未在期限前申請者，僅能於申請之次年適用特別稅率。．．
    ．」字樣即明。蓋稅捐稽徵程序，稅捐稽徵機關雖依職權調
    查原則而進行，惟有關課稅事實，多發生於納稅義務人所得
    支配範圍，稅捐稽徵機關掌握困難，為貫徹公平合法之課稅
    目的，因而課以納稅義務人申報協力義務；且自土地稅法第
    41條「依第17條及第18條規定，得適用特別稅率之用地，土
    地所有權人應於每年（期）地價稅開徵40日前提出申請，逾
    期申請者，自申請之次年期開始適用。前已核定而用途未變
    更者，以後免再申請。適用特別稅率之原因、事實消滅時，
    應即向主管稽徵機關申報。」規定以觀，納稅義務人在所有
    不動產有異動或變更等情事，導致適用特別稅率之原因、事
    實消滅時，即負有應向主管稅捐稽徵機關申報，俾使稅捐稽
    徵機關得據以正確核課系爭稅捐之協力義務。職是之故，就
    地價稅而言，如有依土地稅法第17條、第18條規定適用特別
    稅率課徵地價稅者，或如土地稅法第4條第1項第4款所謂「
    土地所有權人申請由占有人代繳者」，倘當事人不履行申報
    協力義務（包括於法定期限前提出申請，或土地所有權人提
    出由占有人代繳之相關文據資料），則稽徵機關依相關資料
    ，所為判斷及認定，自屬於法並無不合，合予說明。
  (四)本件97年度地價稅，大安分處就原告所有系爭土地，分別依
    其前97年11月14日函、96年12月18日函所為核定，就符合自
    用住宅用地及未被核定指定代繳部分，分別按自用住宅用地
    稅率及一般用地稅率課徵97年地價稅977,608元。原告不服
    ，申經復查結果，未獲准變更，提起訴願，亦遭決定駁回，
    遂向本院提起行政訴訟，並主張如事實欄所載。茲原告雖稱
    其所有系爭土地應有300平方公尺應按自用住宅用地稅率課
    徵地價稅云云。
  (五)惟查原告所有之違章建物，即門牌號碼台北市大安區○○○
    路○段167巷臨3號之系爭建物（房屋稅籍編號00000000000
    ），雖坐落於系爭150-4及159地號土地上，然經大安分處會
    同台北市大安地政事務所、納稅義務人（即原告），於97年
    11月3日勘驗現場測量結果，系爭違章建物所占基地面積，
    坐落於系爭150-4地號土地部分為33平方公尺，（門前）庭
    院基地面積計22平方公尺（大安分處乃自行認定屬系爭違章
    建物所占基地面積合計為55平方公尺），而系爭違章建物所
    占系爭159地號土地部分則僅4平方公尺，有97年11月3日會
    勘紀錄及現場照片、大安分處自用住宅用地課徵地價稅處理
    意見表暨房屋稅主檔查詢等影本附於原處分卷可稽，自堪認
    為真正。是大安分處以原告前已於95年4月11日辦竣戶籍登
    記，而系爭違章建物所占基地（即系爭150-4及159地號土地
    ）面積各計55平方公尺及4平方公尺，共計59平方公尺部分
    ，應自95年起適用自用住宅用地稅率課徵地價稅，其餘部分
    仍按一般用地稅率課徵地價稅，即非無憑。
  (六)原告雖主張系爭違章建物之門牌號碼與賣主曾廣鑫所有建物
    門牌號碼相同，曾廣鑫所有之建物有部分土地占用伊所有系
    爭159-1、159地號土地云云。惟查曾廣鑫（於82年12月29日
    死亡）所有之違章建物，即門牌號碼同係經戶政事務所編為
    「台北市大安區○○○路○段167巷臨3號」建物，固與原告
    所有系爭違章建物之門牌號碼相同，但稅籍號碼不同，曾廣
    鑫所有之違章建物之房屋稅籍編號係00000000000，而原告
    所有之違章建物之房屋稅籍編號則為00000000000；且曾廣
    鑫所有違建建物坐落之基地係系爭159及159-1地號土地，與
    原告所有系爭違章建物坐落基地乃系爭150-4、159地號土地
    ，並不相同，此由依被告房屋稅主檔查詢所載，曾廣鑫所有
    違建建物面積為23.1平方公尺（基地為系爭159、159-1地號
    土地），而原告所有系爭違章建物所占系爭159地號土地部
    分僅4平方公尺等點即足徵之；參以曾廣鑫於82年12月29日
    死亡後，曾廣鑫所有之房屋稅籍編號00000000000之違建房
    屋部分，並未經原告向被告查報現占有使用人究為何人，亦
    未向被告申請由占有使用人代繳地價稅，原告僅在97年9月
    15日向大安分處所提出函件中說明欄第（二）段，記載曾廣
    鑫並無繼承人字樣（原處分附件20參照）等情，是原告所有
    房屋稅籍編號00000000000之違章建物所占基地（即系爭159
    及150-4地號土地）面積既各計4平方公尺及55平方公尺（共
    計59平方公尺），而其他同屬一門牌號碼之曾廣鑫所有房屋
    稅籍編號00000000000之違建房屋部分，既未占用原告所有
    系爭土地，復非供原告或其配偶、直系親屬占有使用（縱有
    此情形，因曾廣鑫所有違建建物坐落之系爭159及159-1地號
    基地所有權非屬原告所有，亦無適用自用住宅用地稅率課徵
    地價稅之餘地），則大安分處予以核定系爭150-4及159地號
    土地適用自用住宅用地稅率課徵地價稅之面積共計59平方公
    尺，揆諸首揭法條規定及前開說明，洵無違誤，堪以認定。
    原告訴之聲明第2項「自用住宅用地300平方公尺，按千分之
    二課徵」殊屬無據，委無可採；所稱本件有重複課稅之情形
    ，實係誤解法令及昧於事實所致，故其訴之聲明第3項「請
    求廢棄重複課徵之地價稅」即失所憑，均應予駁回。
  (七)又依土地稅法第4條第1項第4款之規定，土地使用人於代繳
    稅款後，不能依同條第3項之規定，向納稅義務人求償；而
    依常情，土地實際究由何人占有使用，稅捐稽徵機關無從得
    知，納稅義務人對其所有土地究係遭何人占有使用，理應較
    稅捐稽徵機關明瞭，且如土地係遭無權占有使用，依民事法
    律關係，土地所有權人對於占有人，本可基於所有權人之地
    位，訴請返還其所有物（土地）。準此，主管稽徵機關依土
    地所有權人申請指定由占有人代繳時，如占有人就系爭土地
    涉及民事權屬之糾葛，而聲明異議或反對代繳稅款者，稅捐
    稽徵機關自不得逕行指定代繳；否則，土地所有權人與占有
    人間私法上民事之爭執，如僅因土地所有權人單方面之申請
    （由占有人代繳），即令占有人負有公法上須代繳地價稅之
    義務，且占有人於代繳稅款後，復無法依土地稅法第4條第3
    項規定向土地所有權人求償，無異於實質上已發生變更納稅
    義務人主體之效果，自與土地稅法第3條第1項之規定不合，
    更非同法第4條第1項之立法旨意所在。故就土地稅法第4條
    第1項第4款所謂「土地所有權人申請由占有人代繳者」言，
    非但應由土地所有權人協力提出占有人姓名、住址、土地坐
    落所在及占有面積等有關資料予稅捐稽徵機關，且此種經由
    土地所有權人申請而命占有人代繳之爭議，應以所有人與占
    有人雙方並無爭執之情形下始克為之。
  (八)經查97年度地價稅係於97年11月11日開徵，苟原告主張應由
    土地使用人（即占有人）代繳地價稅，徵之依土地稅法第41
    條規定，本應於當期地價稅開徵40日前提出申請，以利稅捐
    稽徵機關調查程序之進行。惟原告係因不服系爭97年度地價
    稅之核定（即原處分），於98年1月19日向大安分處提出本
    件復查時，始在在該復查申請書上說明欄（三）、（四）部
    分，主張應由占有使用人林春福及林美秀等人代繳地價稅，
    乃原告不爭之事實。經核原告申請系爭土地應由土地使用人
    （即占有人）代繳地價稅之時間，已於法不合在先，且經大
    安分處於98年2月10日以北市稽大安甲字第09833086801號函
    （附件28參照），請林春福及林美秀表示意見，嗣分別經余
    居旺於98年2月27日、林春福及林美秀於98年3月2日（各詳
    見附件27-1、29-1）提出異議聲明書予以否認在案，大安分
    處遂於98年3月3日以北市稽大安甲字第09830277101號函（
    附件27參照）復原告予以否准所請。依前開土地稅法第4條
    第1項第4款所謂「土地所有權人申請由占有人代繳者」之要
    件及程序等說明，殊難認大安分處於審查原告98年1月19 日
    申請由占有使用人代繳地價稅一案，有何違誤之處，自無逕
    此遽謂本件原處分違法，遑論該申請係於97年度地價稅於97
    年11月11日開徵後之翌（98）年1月19日始提出，自無適用
    之可言。
  (九)再查原告在97年9月15日向大安分處所提出函件中說明欄第
    （三）段，就復興段2小段159-3地號土地中50.7平方公尺部
    分，主張係由余居旺占有使用等語；經大安分處於97年9月
    23日北市稽大安甲字第09731617001號函（詳見原處分卷附
    件21）請余居旺說明，余居旺於97年10月3日提出異議陳情
    書（附件22參照），略以說明其所有建物係坐落於復興段2
    小段160地號土地上，且面積係61平方公尺，並無占用原告
    所有土地之情事等語；大安分處乃於97年10月9日以北市稽
    大安甲字第09731756401號函（參附件23）復原告予以否准
    所請。至其餘土地部分，原告主張其所有系爭159、159-2
    、159-3地號土地遭他人占用等節，被告業依調查之結果，
    ，核准由占有人巫陳麗花、傅國陽、邱昌添、陳宏才等人代
    繳渠等分別占用面積之97年度地價稅額在案，非惟有97年地
    價稅課稅明細表等件影本可佐，復經被告陳述甚詳在卷，徵
    諸前開土地稅法第4條第1項第4款所謂「土地所有權人申請
    由占有人代繳者」之要件說明，大安分處就原告對其97年度
    地價稅所主張應由占有人代繳者，所為上述核定（包括准、
    否之核定）於法均要無違誤。原告所稱系爭159、159-2、
    159-3地號土地面積計236平方公尺部分，有向伊重複課徵地
    價稅云云，顯與事實不符，殊無足取。
  (十)另原告所指有關騎樓部分，即被告會同臺北地檢署於87年6
    月16日複丈系爭土地結果，其中有58.82平方公尺係屬騎樓
    供行人通行之用地，自應予減免地價稅計2分之1一節。第按
    「供公共通行之騎樓走廊地，無建築改良物者，應免徵地價
    稅，有建築改良物者，依左列規定減徵地價稅。一、地上有
    建築改良物一層者，減徵2分之1。」、「依第7條至第17條
    規定申請減免地價稅或田賦者，公有土地應由管理機關，私
    有土地應由所有權人或典權人，造具清冊檢同有關證明文件
    ，向直轄市、縣（市）主管稽徵機關為之。」、「合於第7
    條至第17條規定申請減免地價稅或田賦者，應於每年（期）
    開徵40日前提出申請；逾期申請者，自申請之次年（期）起
    減免。減免原因消滅，自次年（期）恢復徵收。」，分別為
    土地稅減免規則第10條第1款、第22條第1項前段及第24條所
    明定。經查本件原告既未依上開規定檢具相關證明文件，於
    97年度地價稅開徵40日前（至遲於97年9月22日前），向系
    爭土地所在地之稽徵機關即大安分處申請減免地價稅事宜，
    則大安分處自無從據以辦理甚明，所為核定殊難謂於法有違
    。況原告訴之聲明第4項「騎樓行人用地計58.82平方公尺，
    78年以前免徵，79年以後應徵二分之一。」部分，於87年6
    月16日勘驗複丈前之年度，尚無以得知所謂「屬騎樓供行人
    通行之用地」之面積究係為何，本無從資為主張，遑論原告
    迄本件97年度地價稅開徵時止，並未就此部分提出任何減免
    地價稅之申請，自無審酌之餘地，該部分之訴訟為無理由，
    亦應予以駁回。
  綜上所述，本件大安分處就系爭土地符合自用住宅用地及未被
  核定指定代繳部分，分別按自用住宅用地稅率及一般用地稅率
  課徵97年地價稅，所為原處分，揆諸首揭條文規定及上述說明
  ，並無違誤，復查決定、訴願決定遞予維持，亦均無不合，原
  告徒執前詞，訴請撤銷原處分、復查決定及訴願決定，並請求
  判決「自用住宅用地300平方公尺，按千分之二課徵」、「請
  求廢棄重複課徵之地價稅」、「騎樓行人用地計58.82平方公
  尺，78年以前免徵，79年以後應徵二分之一。」，皆為無理由
  ，均應予以駁回。另兩造其餘之主張及陳述等，因與本件判決
  結果不生影響，爰不予一一指駁論究，併此述明。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
  1項前段，判決如主文。
中    華    民    國    99    年    1     月    14    日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  許  瑞  助
                                    法  官  林  育  如
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    99    年    1     月    14    日
                                    書記官  劉  育  伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
