【裁判字號】    99,司促,815
【裁判日期】    990114
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令             99年度司促字第815號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣捌拾萬玖仟捌佰肆拾元，及其
    中新臺幣貳拾伍萬仟肆佰柒拾元，如附表所示之利息、違
    約金，並賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    14    日
                  民事庭司法事務官  鄧仁誠
附表99年度司促字第815 號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年1月11日 │至清償日止  │按年利率20%計 │
│    │170978│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │99年1月11日 │至清償日止  │按年利率20%計 │
│    │82492 │          │            │            │算之違約金。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（99年度司促字第815號）
    ( 一) 、債務人乙○○於80年10月2 日向債權人請領信用卡
          使用，依約債務人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：MasterCard。債務人至99
          年1 月10日止累計消費記帳544,428 元正未給付，其
          中170,978 元為消費款；37 3,450元為循環利息；0
          元為依約定條款計算之其他費用。依約除應給付上開
          消費款項外，另應給付自最後繳款截止日99年1 月10
          日之翌日起至清償日止，按年利率百分之二十計算之
          利息，違約金：無。
    ( 二) 、債務人乙○○於85年2 月14日向債權人借款200,00
          0 元，約定分20期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年利率百分之二十加付違約金。惟債務人
          於借款後至99年1 月10日止，即未依約清償款項，尚
          餘265,412 元( 其中本金為82,492元，利息為182,92
          0 元，違約金為0 元) ，依約除應給付上開款項外，
          另應給付自最後繳款截止日99年1 月10日之翌日起至
          清償日止，按年利率百分之二十計算之違約金。依約
          定書第四條第二款之規定，即喪失期限利益，債務視
          為全部到期。
    ( 三) 、本件係請求給付一定數量之金額債務，而所請求之
          標的，茲為求清償之簡速，以免判決程序之繁雜起見
          ，特依民事訴訟法第五○八條之規定，狀請鈞院依督
          促程序迅賜對相對人發支付命令，實為法便。

司法院資訊處製作；財團法人民間司法改革基金會備份。
