【裁判字號】    97,重訴,54
【裁判日期】    990114
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定              97年度重訴字第54號
上  訴  人  丙○○
            乙○○
            丁○○
上列上訴人與被上訴人甲○○因97年度重訴字第54號拆屋還地事
件，上訴人提起上訴到院，查本件訴訟標的價額為新台幣捌佰壹
拾玖萬貳仟肆佰柒拾柒元（F1部分〔81.59×87,827〕＋F2部分
〔3.68×87,600〕＋F6部分〔8.04×87,600〕＝8,192,477），
應徵第二審裁判費合新台幣壹拾貳萬仟貳佰柒拾元未據上訴人
繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本
裁定後七日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，
特此裁定。
中    華    民    國    99    年    1     月    14    日
                  民事第一庭    法  官  賴秀蘭
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    99    年    1     月    14    日
                                書記官  李佩芳

司法院資訊處製作；財團法人民間司法改革基金會備份。
