【裁判字號】    99,司促,117
【裁判日期】    990114
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             99年度司促字第117號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
            甲○○
一、債務人應向債權人連帶給付新臺幣貳拾伍萬壹仟壹佰肆拾元
    ，及如附表所示之利息、違約金，並連帶負擔督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
（一）債務人乙○○於民國93年間至民國96年間邀同債務人甲○
      ○為連帶保證人向債權人訂借【高中以上學生就學貸款】
      8筆，共計新臺幣(下同)272,507元。並約定自借款人該階
      段學業完成後（休學或退學）滿1年之日起，依年金法按
      月平均攤還本息，共分96期。倘借款人不依約償還本息時
      ，除自逾期日起按本借款利率計付逾期利息外，對應付未
      付本息自應還款日起，照應還款額，逾期6個月以內者，
      按本借款利率10%，逾期6個月以上者，按本借款利率20%
      計付違約金。
（二）詎債務人乙○○自就讀學校完成後，並未依約履行，尚欠
      本金251,140元及如附表所載之利息、違約金未償，爰依
      前訂借據約定借用人有任何一宗債務不依約清償或攤還本
      金時，借款即視為全部到期。另債務人甲○○既為連帶保
      證人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    14    日
                        民事庭法  官  林雅芳
以上正本係照原本作成
中    華    民    國    99    年    1     月    14    日
                              書記官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  251,140元       │  98年3月1日起至    │百分之1.6   │ 98年4月2日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
