【裁判字號】    99,司促,113
【裁判日期】    990114
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             99年度司促字第113號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣壹拾萬玖仟玖佰貳拾元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)債務人於民國93年4月14日向債權人請領信用卡使用，卡號
    0000000000000000。至99年1月10日止累計新臺幣(下同)79,
    077元未給付，其中48,237元為消費款；30,840元為循環利
    息。依約除應給付上開消費款項外，另應給付如附表編號1
    所示之利息。
(二)債務人於93年8月23日向債權人借款30,000元，約定自93年8
    月23日起至95年8月23日止循環動用，利息按年利率18.25%
    固定計付。於貸款有效期間屆滿時，遲延履行給付本金或利
    息時，應給付如附表編號2所示之利息、違約金。並約定如
    有停止付款或拒絕承兌或付款者，或任何一宗債務不依約清
    償本金或付息者等情形，債務視為全部到期。此有債務人立
    具同一內容之借據暨約定書交與債權人收執為證。詎料債務
    人於95年1月13日後未依約清償本息，計尚欠30,846元及自
    95年1月14日起按年利率18.25%計算之利息及如附表編號2所
    示之利息、違約金。
(三)本件係請求給付一定數量之金額債務，特依民事訴訟法第50
    8條之規定，狀請 鈞院依督促程序迅賜對債務人發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    14    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    1     月    14    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  48,237元        │  99年1月11日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  30,846元        │  95年1月14日起至   │百分之18.25 │ 95年2月15日起至    │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
