【裁判字號】    99,司促,119
【裁判日期】    990114
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令             99年度司促字第119號
債  權  人  元大商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾玖萬陸仟零伍拾陸元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
（一）債權人原名「復華商業銀行股份有限公司」，業奉行政院
      金融監督管理委員會民國96年8月13日金管銀（六）字第
      09600334970號函核准更改名稱為「元大商業銀行股份有
      限公司」在案，惟法人人格不失其同一性，合先敘明。
（二）債務人甲○○前於93年2月24日及93年3月26日，向債權人
      共借款新臺幣(下同)880,000元，金額分別為650,000元、
      230,000元，並訂立借據二紙，約明借款期限及利息、違
      約金之計算方式等事項詳如借據約定。現債務人尚積欠聲
      請人詳如附表所列之本金、利息及違約金未償。爰依民事
      訴訟法第508條之規定，狀請  鈞院鑒核，賜准對債務人
      核發支付命令，促其清償，以保權益，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    1     月    14    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    99    年    1     月    14    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  136,128元       │  98年11月24日起至  │百分之6.46  │ 98年12月25日起至   │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  59,928元        │  98年9月26日起至   │百分之6.46  │ 98年10月27日起至   │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
