【裁判字號】    99,聲,111
【裁判日期】    990114
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定               99年度聲字第111號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○○○○ ○○.
上列聲請人因被告違反毒品危害防制條例案件，聲請沒收違禁物
（98年度聲沒字第913 號），本院裁定如下：
    主  文
扣案之第二級毒品甲基安非他命小包（驗餘淨重共貳點貳伍
公克，含包裝袋只），沒收銷燬之。
    事  實
一、聲請意旨略以：被告甲○○○○○ ○○○○○於民國98年8 月24日晚間
    7 時50分許，在桃園縣八德市○○里○○鄰○路缺8-1 號前，
    為警查獲時扣案之第二級毒品甲基安非他命（聲請書誤繕為
    安非他命）3小包（淨重共2.2661公克，驗餘淨重共2.2353
    公克）。嗣因甲○○○○○ ○○○○○於98年10月4日死亡，經臺灣桃
    園地方法院檢察署於98年12月15日以98年度毒偵字第4227號
    不起訴處分確定，惟上開扣案物係違禁物，爰依法聲請宣告
    沒收銷燬等語。
二、按查獲之第一、二級毒品不問屬於犯人與否，均沒收並銷燬
    之，毒品危害防制條例第18條第1 項前段定有明文。次按違
    禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2 項亦
    定有明文。
三、經查，被告甲○○○○○ ○○○○○違反毒品危害防制條例案件，業經
    臺灣桃園地方法院檢察署於98年12月15日以98年度毒偵字第
    4227號不起訴處分確定，有該處分書1 份在卷可稽，至扣案
    之透明結晶3小包經送檢驗後，經以微量電子天秤法、化學
    前處理法、氣相層析質譜分析法鑑驗結果含第二級毒品甲基
    安非他命成分，屬毒品危害防制條例第2條第2項第2款所規
    定之第二級毒品甲基安非他命（淨重共2.2661公克，驗餘淨
    重共2.2353公克）之事實，有憲兵司令部刑事鑑識中心98年
    11 月19日憲直刑鑑字第0980002032號鑑定書1紙在卷可考，
    屬違禁物甚明，而包裝上開毒品之包裝袋3只，因沾附毒品
    無法完全析離，亦應一併視為毒品，併此敘明。綜上，聲請
    人聲請沒收上開違禁物，並無不合，應予准許。爰裁定如主
    文。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    99    年    1     月    14    日
                  刑事第十一庭   法 官   汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    99    年    1     月    22    日

司法院資訊處製作；財團法人民間司法改革基金會備份。
