【裁判字號】    98,家訴,185
【裁判日期】    990114
【裁判案由】    給付扶養費
【裁判全文】
臺灣桃園地方法院民事裁定             98年度家訴字第185號
原      告  甲○○
被      告  乙○○
上列當事人間請求給付扶養費事件，本院裁定如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按原告之訴有民事訴訟法第249 條第1 項所列各款情形之一
    者，依其情形可以補正者，經審判長定期間命其補正而不補
    正者，法院應以裁定駁回之，為該法條第1 項所明定。復按
    ，提起民事訴訟，應依民事訴訟法規定繳納裁判費，為必須
    具備之程式。
二、本件原告起訴僅繳裁判費新台幣（下同）1,000 元。查本件
    原告起訴聲明「被告應按月給付原告關於阮鈺雯的生活費3
    萬元，至阮鈺雯滿20歲為止。」。阮鈺雯為民國82年12月20
    日生，至102 年12月20日成年，原告於98年9 月15日起訴，
    請求定期給付權利存續期間合計為51個月，依此計算本件原
    告訴訟標的金額為153 萬元（3 萬元×51月＝153 萬元），
    應徵第1 審裁判費1 萬6,147 元，扣除已繳裁判費1,000 元
    ，尚應補繳裁判費1 萬5,147 元，經本院於民國98年12月22
    日裁定命原告於5 日內補繳裁判費，該項裁定已於98年12月
    30日送達原告，有送達證書附卷可憑。原告逾期迄未補正，
    有本院家事記錄科查詢簡答表附卷可參，其訴訟程式即有未
    合，應予駁回其訴。
三、依民事訴訟法第249條第1 項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    99    年    1     月    14    日
                  家事法庭法  官  熊祥雲
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    99    年    1     月    14    日
                          書記官  劉昆鑫

司法院資訊處製作；財團法人民間司法改革基金會備份。
