【裁判字號】    99,聲,98
【裁判日期】    990114
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定                99年度聲字第98號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年度執聲字第29號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑參年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判
    決確定如附表，應依刑法第53條、第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，本件受刑人甲○○因犯竊盜等罪，經本院先後判處如
    附表所示之刑確定在案。茲檢察官聲請定其應執行之刑，本
    院審核後認聲請為正當，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    99    年    1     月    14    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    99    年    1     月    26    日
附表：
┌────┬───────────┬───────────┬───────────┐
│編    號│         一           │          二          │          三          │
├────┼───────────┼───────────┼───────────┤
│罪    名│  毒品危害防制條例    │   毒品危害防制條例   │   毒品危害防制條例   │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑11月          │有期徒刑6月           │有期徒刑11月          │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│97年3月16日           │97年3月16日           │97年6 月19日凌晨0 時20│
│        │                      │                      │分許，為警逮捕採尿之時│
│        │                      │                      │起回溯26小時內之某時  │
├─┬──┼───────────┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┼───────────┤
│查│案號│97年度毒偵字第3699號  │97年度毒偵字第3699號  │97年度毒偵字第3277號  │
├─┼──┼───────────┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│97年度審訴字第2237號  │97年度審訴字第2237號  │97年度審訴字第2597號  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│97年10月3日           │97年10月3日           │97年11月14日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┼───────────┤
│定│案號│97年度審訴字第2237號  │97年度審訴字第2237號  │97年度審訴字第2597號  │
│判├──┼───────────┼───────────┼───────────┤
│決│確定│97年11月3日           │97年11月3日           │97年12月4日           │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│附表編號一至四所示之罪，前經本院98年度聲字第51號裁定應執行有期徒刑2 年│
│        │4 月確定。                                                            │
└────┴───────────────────────────────────┘
┌────┬───────────┬───────────┐
│編    號│          四          │          五          │
├────┼───────────┼───────────┤
│罪    名│   毒品危害防制條例   │         竊盜         │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑6月           │有期徒刑9月           │
├────┼───────────┼───────────┤
│犯罪日期│97年6 月19日凌晨0 時20│97年5月25日           │
│        │分許，為警逮捕採尿之時│                      │
│        │起回溯96小時內之某時  │                      │
├─┬──┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┤
│查│案號│97年度毒偵字第3277號  │97年度偵字第17633號   │
├─┼──┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┤
│事│案號│97年度審訴字第2597號  │97年度易字第984號     │
│實├──┼───────────┼───────────┤
│審│判決│97年11月14日          │97年11月28日          │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┤
│定│案號│97年度審訴字第2597號  │97年度易字第984號     │
│判├──┼───────────┼───────────┤
│決│確定│97年12月4日           │97年12月22日          │
│  │日期│                      │                      │
└─┴──┴───────────┴───────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
