【裁判字號】    99,司促,1881
【裁判日期】    990203
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            99年度司促字第1881號
債  權  人  彰化縣溪州鄉農會
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣貳拾萬仟佰拾貳
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
(一)、債務人甲○○於民國96年04月25日向聲請人借款新臺幣
      700,000元正，約定借款期限自民國96年04月25日起至99
      年0 4月25日止分6期，按期平均攤還本息，上開借款除已
      繳付部分本息外，尚欠本金233,332元仍未依約攤還本息
      ，幾經催討無效，依約債務人未能依照約定日期付息時，
      即喪失權限利益，視為全部到期，應全部清償本息及違約
      金，立有借據暨約定書各紙為証。
(二)、債權人為保障上述債權受償起見，狀請鈞院鑒核對債務人
      發支付命令及確定書，促其清償，以保債權，實感法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    3     日
                  民事庭司法事務官  吳鴻銘
  註：一、嗣後遞狀均須註明案號、股別。
      二、案件一經確定，本院依職權逕行核發確定證明書，債
          權人勿庸另行聲請。
附表99年度司促字第1881號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│自民國098年1│年息百分之1.5 │
│    │233332│          │4月25日起   │0月25日止   │計算利息， 並 │
│    │元    │          │            │            │自民國98年10月│
│    │      │          │            │            │26日起至清償日│
│    │      │          │            │            │止，逾期在六個│
│    │      │          │            │            │月以內者，按全│
│    │      │          │            │            │國農業金庫基準│
│    │      │          │            │            │利率（年息百分│
│    │      │          │            │            │之 2.701）加一│
│    │      │          │            │            │成計息；逾期超│
│    │      │          │            │            │過六個月者，按│
│    │      │          │            │            │全國農業金庫基│
│    │      │          │            │            │準利率（年息百│
│    │      │          │            │            │分之 2.701）加│
│    │      │          │            │            │二成計息      │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年1│至清償日止  │年息逾期在六個│
│    │233332│          │0月26日起   │            │月以內者，按全│
│    │元    │          │            │            │國農業金庫基準│
│    │      │          │            │            │利率（年息百分│
│    │      │          │            │            │之2.701）加一 │
│    │      │          │            │            │成；逾期超過六│
│    │      │          │            │            │個月者，按全國│
│    │      │          │            │            │農業金庫基準利│
│    │      │          │            │            │率（年息百分之│
│    │      │          │            │            │2.701）加二成 │
│    │      │          │            │            │計收違約金    │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
