【裁判字號】    99,聲,46
【裁判日期】    990203
【裁判案由】    停止執行
【裁判全文】
臺灣嘉義地方法院民事裁定                99年度聲字第46號
聲  請  人  甲○
相  對  人  台灣中小企業銀行股份有限公司
法定代理人  乙○○
上列當事人間聲請停止執行事件，本院裁定如下：
  主  文
聲請人供擔保新臺幣肆拾萬玖仟佰肆拾捌後，本院民國九十
八年度司執字第一六四三二號強制執行事件對於聲請人所為之強
制執行程序，於本院民國九十九年度訴字第六三號債務人異議之
訴事件裁判確定前，應暫予停止。
  理  由
一本件聲請意旨略以：相對人聲請以本院民國98年度司執字第
  16432號事件執行聲請人之財產，然本件債務係聲請人之母對
  相對人所負保證債務，聲請人依民法第1148條第2項、民法繼
  承編施行法第1條之3規定，已對此已提起異議之訴，爰聲請裁
  定停止上開執行事件之執行程序。
二按有回復原狀之聲請，或提起再審或異議之訴，或對於和解為
  繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之訴，
  或對於許可強制執行之裁定提起抗告時，法院因必要情形或依
  聲請定相當並確實之擔保，得為停止強制執行之裁定，強制執
  行法第18條第2項定有明文。又按法院因債務人之聲請，依法
  定相當並確實之擔保，得為停止強制執行之裁定，債務人本此
  裁定所供擔保，係以擔保債權人因債務人聲請停止強制執行不
  當可能遭受之損害得獲賠償為目的，乃兼顧債權人與債務人之
  權益，並非增加債務人之額外負擔（司法院大法官會議釋字第
  403號解釋意旨參照），是法院定此項擔保，其數額應依標的
  物停止執行後，債權人未能即時受償或利用該標的物所受之損
  害額，或其因另供擔保強制執行所受之損害額定之，非以標的
  物之價值或其債權額為依據（最高法院民國91年度臺抗字第11
  3號裁定參照）。
三經查，相對人以臺灣高雄地方法院97年6月3日債權憑證為執行
  名義，聲請強制執行聲請人之財產，經本院以98年度司執字第
  16432號強制執行事件受理，又聲請人以上開債務係聲請人之
  母對相對人所負保證債務，主張依民法第1148條第2項、民法
  繼承編施行法第1條之3規定，提起異議之訴，現由本院以99年
  度訴字第63號事件受理中等情，業據本院調閱上開執行事件卷
  宗及本院99年度訴字第63號事件卷宗核閱無訛。故依前揭規定
  ，聲請人聲請停止上開執行事件之執行程序，為有理由，本院
  自得裁定相當並確實之擔保而停止系爭執行事件之強制執行程
  序。次查，相對人持上開執行名義聲請執行之債權額為1,480,
  619元及自85年10月31日起至清償日止，按年息10.75﹪計算之
  利息，及自85年10月31日起至清償日止，按上開利率20﹪計算
  之違約金，計算至前揭異議之訴訴訟繫屬日99年1月22日止，
  相對人聲請執行之債權額合計約為4,015,788元〔1,480,619＋
  （1,480,619×10.75﹪÷12×158）＋（1,480,619×10.75﹪
  ÷12×23／30）＋（1,480,619×10.75﹪×20﹪÷12×158）
  ＋（1,480,619×10.75﹪÷12×23／30）＝1,480,619＋2,0
  95,692.8＋10,168.97＋419,138.56＋10,168.97＝4,015,788.
  3，元以下四捨五入〕。又本院執行處受理上開執行事件，執
  行之標的為聲請人對第三人臺灣電力股份有限公司嘉義營業處
  之薪資3分之1、獎金4分之3，又聲請人自98年7月至12月每月
  薪資60,546元、獎金147,819元，99年1月起每月薪資61,554元
  ，有臺灣電力股份有限公司嘉義營業處99年2月1日函可稽，倘
  該強制執行事件逕予停止執行，可能造成相對人受到之最大損
  害，即為停止執行期間原可扣押、受移轉之債權額如可及時受
  償，其資金運用情形。再參酌上開債務人異議之訴事件至三審
  終結之期間推定為4年4個月（參照各級法院辦案期限實施要點
  第2條規定民事通常程序第一審審判案件期限1年4個月，第二
  審審判案件期限2年，第三審審判案件期限1年），則相對人因
  聲請人聲請停止執行所受損害，應為在該民事訴訟程序進行期
  間上開可及時受償金額按法定利率年息5﹪計算之金額即439,3
  48元【計算式：（61,554×1／3×52）＋〔147,819×3／4×2
  ×（4＋4／12）〕＝1,06 6,936＋960,823.5＝2,027,760，元
  以下四捨五入。2,027,760×5﹪÷12×52＝439,348】，是本
  件供擔保金額以439,348元為適當
四依強制執行法第18條第2項，裁定如主文。
中    華    民    國     99     年    2    月    3    日
                  民事第三庭  法  官  蘇雅慧
為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新臺幣1,000元。
中    華    民    國     99     年    2    月    3    日
                              書記官  劉昀匊

司法院資訊處製作；財團法人民間司法改革基金會備份。
