【裁判字號】    99,司拍,2
【裁判日期】    990203
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定               99年度司拍字第2號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。上開規定，於最高限額抵押權準用之，亦為同法第88
    1條之17所明定。
二、本件聲請意旨略以：相對人於85年10月8日，以其所有如附
    表所示之不動產，為提供案外人楊清潭對於聲請人債務之擔
    保，設定新台幣（下同）1,800,000元之本金最高限額抵押
    權，存續日期自85年10月8日起至86年1月7日止，約定利息
    依照中央銀行放款利率計算、逾期按每月貳元伍角計算違約
    金，經登記在案。嗣案外人於85年10月8日邀同相對人為連
    帶保證人向聲請人借用1,800,000元，約定清償期為86年1月
    7日，詎清償期屆至後，案外人未依約履行，為此聲請拍賣
    抵押物，以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地及建物登記簿謄本、借用證影本為證。
    雖相對人於99年1月15日略以聲請人並未向聲請人有借款之
    行為等語陳述意見。按民法第873條規定，只須聲請人之抵
    押權已經依法登記，且抵押債權已屆清償期而未受清償，法
    院即應為准許拍賣抵押物之裁定。至於實體上法律關係有爭
    執之人，為求保護其權利，應另提起訴訟，以求解決。
三、經核本件業據提出借用證，聲請人所為聲請拍賣抵押物，尚
    無不合，應予准許。應予准許。
四、依非訟事件法第24條第1項、第21條第2項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    99    年    2     月    3     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  楊思誠
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1仟元。
中    華    民    國    99    年    2     月    5     日
                      書  記  官  黃月雲
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     99年度司拍字第2號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│五結鄉  │學進    │        │757           │建│                │    │131.9       │3/6         │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
