【裁判字號】    99,司促,627
【裁判日期】    990203
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令             99年度司促字第627號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳拾貳萬陸仟捌佰肆拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新台幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、債務人甲○○於93年1月12日向債權人請領信用卡使
          用，依約債務人即得於特約商店記帳消費。卡號：
          0000000000000000卡別：Visa。債務人至99年1月31
          日止累計消費記帳51,506元正未給付，其中37,517元
          為消費款；13,989元為循環利息；0元為依約定條款
          計算之其他費用。依約除應給付上開消費款項外，另
          應給付自最後繳款截止日99年1月31日之翌日起至清
          償日止，按年利率百分之二十計算之利息，違約金：
          無。
    (二)、債務人甲○○於94年4月20日向債權人借款150,000
          元，約定自94年4月20日起至97年4月20日止分期清償
          ，利息按年利率百分之9.99採固定利率計算，遲延履
          行給付本金或利息時，除仍按上開利率計息外，逾期
          在六個月內償還者，按照上開利率百分之十加付違約
          金，逾期在六個月以上者，其超過六個月以上部份，
          按照上開利率百分之二十加付違約金，並約定如有停
          止付款或經票據交換所通知拒絕往來者，或任何一宗
          債務不依約清償本金或付息者等「喪失期限利益之加
          速條款」情形之一時，借款債務視為全部到期，此有
          借據為證。詎債務人繳納利息至96年7月20日後，即
          未依約履行債務，依雙方所立借據約定當即喪失期限
          之利益，即上述借款視為全部到期，上述借款尚餘本
          金84,722元正及如請求標的之利息、違約金等迄未清
          償，依法相對人自應負清償責任。
    (三)、債務人甲○○於93年7月15日向債權人借款100,000元
          ，約定自93年7月15日起至96年7月15日止循環動用，
          利息按年利率百分之20.00採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者......等情形，債務視為全部到期。此
          有相對人立具同一內容之借據暨約定書交與債權人收
          執為證。詎料債務人於96年7月25日後未依約清償本
          息，計尚欠90,618元及自96年7月26日起按年利率百
          分之20.00計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。又債權人依據借據申請約定書
          第一項規定:『立約人(即債務人)同意授權貴行(即聲
          請人)依立約人借款當時之信用狀況核定及填載之。
          立約人同意貴行日得依立約人信用狀況隨時調整借款
          額度』，故債權人於債務人繳款狀況正常下可調整其
          借款額度。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    3     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  楊思誠
以上正本係照原本作成
中    華    民    國    99    年    2     月    3     日
                        書  記  官  黃月雲
附表99年度司促字第627號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年2月1日  │至清償日止  │按年利率20%計 │
│    │37517 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年7月21日 │至清償日止  │按年利率9.99% │
│    │84722 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年7月26日 │至清償日止  │按年利率20.00%│
│    │90618 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年8月22日 │至清償日止  │其逾期在六個月│
│    │84722 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年8月27日 │至清償日止  │其逾期在六個月│
│    │90618 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。

司法院資訊處製作；財團法人民間司法改革基金會備份。
