【裁判字號】    99,司促,1040
【裁判日期】    990203
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第1040號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾參萬玖仟貳佰柒拾玖元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)93年7月26日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：MasterCard。債務人至
        99年1月30日止累計消費記帳新臺幣(下同)55,928元未
        給付，其中46,190元為消費款；9,738元為循環利息；0
        元為依約定條款計算之其他費用。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日99年1月30日之
        翌日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於92年7月2日向債權人借款44,000元，約
        定自92年7月2日起至97年7月2日止循環動用，利息按年
        利率百分之20.00採固定計付。於貸款有效期間屆滿時
        ，遲延履行給付本金或利息時，除仍按上開利率計息外
        ，逾期在六個月以內償還者，按照上開利率加百分之十
        付違約金，逾期在六個月以上者，其超過六個月以上部
        份，加倍計付，並約定如有停止付款或拒絕承兌或付款
        者，或任何一宗債務不依約清償本金或付息者......等
        情形，債務視為全部到期。此有債務人立具同一內容之
        借據暨約定書交與債權人收執為證。詎料債務人於97年
        6 月20日後未依約清償本息，計尚欠83,351元及自97年
        6 月21日起按年利率百分之20.00計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。又債權人依
        據借據申請約定書第一項規定:『立約人(即債務人)同
        意授權貴行(即債權人)依立約人借款當時之信用狀況核
        定及填載之。立約人同意貴行日得依立約人信用狀況隨
        時調整借款額度』，故債權人於債務人繳款狀況正常下
        可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    3     日
                        民事庭司法事務官
附表
99年度司促字第1040號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月31日 │至清償日止  │按年利率20%計 │
│    │46190 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年6月21日 │至清償日止  │按年利率20.00%│
│    │83351 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年7月22日 │至清償日止  │其逾期在六個月│
│    │83351 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
