【裁判字號】    98,基小,2242
【裁判日期】    990203
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院小額民事判決        98年度基小字第2242號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
複代理人    甲○○
被      告  乙○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於中華民國99年１月27日
辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣伍萬陸仟壹佰柒拾參元及如附表所示
之利息暨違約金。
訴訟費用新臺幣壹仟貳佰元由被告連帶負擔。
本判決得為假執行。
中    華    民    國    99    年     2    月     3    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    99    年     2    月     3    日
                            法院書記官  莊國南
┌───────────────────────────────────┐
│附表（98年度基小字第2242號）：                                        │
├──┬─────┬─────────────┬────────────┤
│編號│ 請求金額 │  利                   息 │ 違        約        金 │
│    │（新臺幣）├────────┬────┼────────────┤
│    │          │起     迄     日│年 利 率│ 計 算 之 期 間 及 利 率│
├──┼─────┼────────┼────┼────────────┤
│ １ │  2,617元 │自98年４月31日起│  1.6％ │自98年６月１日起至清償日│
│    │          │至98年12月１日止│        │止，其逾期在六個月內部分│
│    │          ├────────┼────┤，按左列利率之10％計算；│
│    │          │自98年12月２日起│ 2.55％ │其逾期超過六個月部分，按│
│    │          │至清償日止。    │        │左列利率之20％計算。    │
├──┼─────┼────────┴────┴────────────┤
│ ２ │ 26,373元 │同          上                                      │
├──┼─────┼──────────────────────────┤
│ ２ │ 27,183元 │同          上                                      │
├──┼─────┼──────────────────────────┤
│合計│ 56,173元 │                                                    │
└──┴─────┴──────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
