【裁判字號】    99,司促,1050
【裁判日期】    990203
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            99年度司促字第1050號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣捌拾貳萬壹仟肆佰玖拾參元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國(下同)93年6月9日向債權人請領信
        用卡使用，依約債務人即得於特約商店記帳消費。卡號
        ：0000000000 000000卡別：MasterCard。債務人至99
        年1月30日止累計消費記帳新臺幣(下同)237,881元未給
        付，其中159,464元為消費款；78,417元為循環利息；0
        元為依約定條款計算之其他費用。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日99年1月30日之
        翌日起至清償日止，按年利率百分之二十計算之利息。
    (二)債務人甲○○於94年1月31日向債權人借款700,000 元
        ，約定自94年1月31日起至99年1月31日止分期清償，利
        息按年利率百分之9.99採固定利率計算，遲延履行給付
        本金或利息時，除仍按上開利率計息外，逾期在六個月
        內償還者，按照上開利率百分之十加付違約金，逾期在
        六個月以上者，其超過六個月以上部份，按照上開利率
        百分之二十加付違約金，並約定如有停止付款或經票據
        交換所通知拒絕往來者，或任何一宗債務不依約清償本
        金或付息者等「喪失期限利益之加速條款」情形之一時
        ，借款債務視為全部到期，此有借據為證。詎債務人繳
        納利息至95年12月31日後，即未依約履行債務，依雙方
        所立借據約定當即喪失期限之利益，即上述借款視為全
        部到期，上述借款尚餘本金514,503元及如請求標的之
        利息、違約金等迄未清償，依法債務人自應負清償責任
        。
    (三)債務人甲○○於94年1月28日向債權人借款70,000元，
        約定自94年1月28日起至96年1月28日止循環動用，利息
        按年利率百分之18.25採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者....
        ..等情形，債務視為全部到期。此有債務人立具同一內
        容之借據暨約定書交與債權人收執為證。詎料債務人於
        95 年12月29日後未依約清償本息，計尚欠69,109元及
        自95 年12月30日起按年利率百分之18.25計算之利息及
        違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    99    年    2     月    3     日
                        民事庭司法事務官
附表
99年度司促字第1050號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │99年1月31日 │至清償日止  │按年利率20%計 │
│    │159464│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年1月1日  │至清償日止  │按年利率9.99% │
│    │514503│          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年12月30日│至清償日止  │按年利率18.25%│
│    │69109 │          │            │            │計算之利息。  │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年2月2日  │至清償日止  │其逾期在六個月│
│    │514503│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年1月31日 │至清償日止  │其逾期在六個月│
│    │69109 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
