【裁判字號】    99,除,44
【裁判日期】    990203
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                99年度除字第44號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告股票無效事件，本院於民國99年1 月29日言
詞辯論終結，判決如下：
    主    文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有欣寶電子股份有限公司發行
    之如附表所示股票，因不慎遺失，前經聲請本院以民國98年
    度司催字第468 號公示催告，並刊登新聞紙在案，現申報權
    利期間已屆滿，無人申報權利及提出原股票，為此聲請宣告
    該附表所載股票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545 條前段分別定有明文。
    查，如附表所載之股票，經本院以98年度司催字第468 號裁
    定准予公示催告，且定申報權利期間為自上開催告最後登載
    公報、新聞紙或其他相類之傳播工具之日起7 個月內，嗣經
    聲請人於98年6 月3 日刊登於新聞紙等情，業據聲請人陳述
    明確，並提出臺灣時報廣告刊登證明單1 份為證，且經本院
    依職權調取上開公示催告卷宗核閱屬實，則本件所定申報權
    利期間已於99年1 月3 日屆滿，迄今無人申報權利及提出原
    股票，是聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    99    年    2     月    3     日
                  民事第五庭    法  官  李育信
正本係照原本作成。
本判決不得上訴。
中    華    民    國    99    年    2     月    3     日
                              書記官  林玉珊
┌───────────────────────────────────────────────────┐
│附表：98年度除字第44號                                                                                │
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                              │                            │        │      │        │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │欣寶電子股份有限公司          │92-ND0000000~92-ND0000000   │股票    │10    │10000   │      │
│    │                              │                            │        │      │        │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
