【裁判字號】    99,審聲,476
【裁判日期】    990203
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定             99年度審聲字第476號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（99年執聲字第284 號），本院裁定如下：
    主  文
甲○○因詐欺等拾貳罪，所處各如附表所載之刑，應執行有期徒
刑參年壹月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因詐欺等12罪即如附表編號1 至12所示之罪名，業
    經本院先後判處如附表所示之刑，並於如附表所示之日期分
    別確定在案，有臺灣高等法院被告前案紀錄表及刑事判決書
    在卷可稽。茲聲請人聲請定其應執行之刑，本院審核認為正
    當，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5 款，裁定如主文。
中    華    民    國    99    年    2     月    3     日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    99    年    2     月    3     日
                                書記官  吳智媚
┌─────────────────────────────┐
│附表  99年度審聲字第476號 甲○○ 定應執行刑案件一覽表     │
├─┬───┬───┬────┬───────┬──────┤
│編│罪名  │宣告刑│犯罪日期│最後事實審    │確定判決    │
│號│      │      │        ├────┬──┼───┬──┤
│  │      │      │        │法院、案│判決│法院、│判決│
│  │      │      │        │號      │日期│案號  │確定│
│  │      │      │        │        │    │      │日期│
├─┼───┼───┼────┼────┼──┼───┼──┤
│1 │詐欺  │有期徒│98年4 月│本院98年│98年│均同左│98年│
│  │      │刑3 月│7 日晚上│度審簡字│7 月│      │8 月│
│  │      │      │10時許  │第4064號│21日│      │24日│
├─┼───┼───┼────┼────┼──┼───┼──┤
│2 │毒品危│有期徒│98年4 月│本院98年│98年│均同左│98年│
│  │害防制│刑4 月│28日    │度審易字│9 月│      │9 月│
│  │條例  │      │        │第1689號│2 日│      │28日│
├─┼───┼───┼────┼────┼──┼───┼──┤
│3 │毒品危│有期徒│98年4 月│同上    │同上│同上  │同上│
│  │害防制│刑4 月│28日晚上│        │    │      │    │
│  │條例  │      │11時許  │        │    │      │    │
├─┼───┼───┼────┼────┼──┼───┼──┤
│4 │竊盜  │有期徒│98年3 月│本院98年│98年│臺灣高│98年│
│  │      │刑1 年│14日下午│度審訴字│6 月│等法院│9 月│
│  │      │6 月  │1 時許  │第1737號│10日│高雄分│22日│
│  │      │      │        │        │    │院98年│    │
│  │      │      │        │        │    │度上訴│    │
│  │      │      │        │        │    │字第10│    │
│  │      │      │        │        │    │48號  │    │
├─┼───┼───┼────┼────┼──┼───┼──┤
│5 │偽造文│有期徒│98年3 月│本院98年│98年│同左  │98年│
│  │書    │刑3 月│17日晚上│度審訴字│6 月│      │8 月│
│  │      │      │10時18分│第1737號│10日│      │17日│
│  │      │      │        │        │    │      │（撤│
│  │      │      │        │        │    │      │回上│
│  │      │      │        │        │    │      │訴）│
├─┼───┼───┼────┼────┼──┼───┼──┤
│6 │偽造文│有期徒│98年3 月│同上    │同上│同上  │同上│
│  │書    │刑3 月│18日下午│        │    │      │    │
│  │      │      │3 時12分│        │    │      │    │
├─┼───┼───┼────┼────┼──┼───┼──┤
│7 │偽造文│有期徒│98年3 月│同上    │同上│同上  │同上│
│  │書    │刑3 月│19日上午│        │    │      │    │
│  │      │      │11時52分│        │    │      │    │
├─┼───┼───┼────┼────┼──┼───┼──┤
│8 │偽造文│有期徒│98年3 月│同上    │同上│同上  │同上│
│  │書    │刑3 月│19日晚上│        │    │      │    │
│  │      │      │9 時35分│        │    │      │    │
├─┼───┼───┼────┼────┼──┼───┼──┤
│9 │偽造文│有期徒│98年3 月│同上    │同上│同上  │同上│
│  │書    │刑3 月│20日晚上│        │    │      │    │
│  │      │      │6 時30分│        │    │      │    │
├─┼───┼───┼────┼────┼──┼───┼──┤
│10│偽造文│有期徒│98年3 月│同上    │同上│同上  │同上│
│  │書    │刑3 月│21日上午│        │    │      │    │
│  │      │      │12時25分│        │    │      │    │
├─┼───┼───┼────┼────┼──┼───┼──┤
│11│偽造文│有期徒│98年3 月│同上    │同上│同上  │同上│
│  │書    │刑3 月│20日下午│        │    │      │    │
│  │      │      │3 時53分│        │    │      │    │
├─┼───┼───┼────┼────┼──┼───┼──┤
│12│偽造文│有期徒│98年3 月│同上    │同上│同上  │同上│
│  │書    │刑3 月│20日下午│        │    │      │    │
│  │      │      │4 時8 分│        │    │      │    │
├─┴───┴───┴────┴────┴──┴───┴──┤
│附註：                                                    │
│一、編號2 至編號3 ：                                      │
│    經本院98年度審易字第1689號判決定應執行有期徒刑7 月。  │
│二、編號4 至編號12：                                      │
│    經本院98年度審訴字第1737號判決定應執行有期徒刑2 年4 月│
│    。                                                    │
└─────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
