【裁判字號】    99,司拍,7
【裁判日期】    990203
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               99年度司拍字第7號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以 ：
（一）相對人於民國（下同）97年10月17日將其如附表所示之不
      動產，設定新臺幣（下同）850,000 元之本金最高限額抵
      押權予聲請人，擔保其本人對聲請人現在及將來所負一切
      債務之清償，擔保債權確定期日為105 年9 月15日止，債
      務清償日期各別訂明於借據內，並經地政機關辦理抵押權
      設定登記在案。
（二）嗣相對人於民國97年10月17日向聲請人借款850,000 元，
      並約定利息及違約金，清償期為98年5 月15日。詎相對人
      屆期仍未依約清償，為此聲請拍賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據等影本為證。
四、本院於99年1月15日函請債務人就現存債權額表示意見，聲
    請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    99    年    2     月     3    日
                  民事庭司法事務官  王志浩
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  林得新
中    華    民    國    99    年    2     月     3    日
附表：
┌─┬────────────────────┬─┬──────┬────┬───────┐
│編│      土      地      坐      落        │地│  面     積 │        │              │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│   備    考   │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │              │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼───────┤
│１│苗栗縣│頭份鎮  │信德  │    │154     │建│  79.57     │1/1     │              │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴───────┘
┌─┬──┬────┬────┬────┬────────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）    │    │                │
│編│    │        │        │主要用途├───────┬────┤權利│                │
│  │    │        │        │        │  樓層面積    │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│              │主要建築│    │  備       考   │
│  │    │        │        │        │    合計      │材料及用│    │                │
│號│    │        │        │房屋層數│              │途      │範圍│                │
│  │    │        │        │        │              │        │    │                │
├─┼──┼────┼────┼────┼───────┼────┼──┼────────┤
│  │    │        │        │        │              │        │    │                │
│１│23  │頭份鎮信│苗栗縣頭│住家用、│第一層：52.43 │        │    │                │
│  │    │德段地號│份鎮流東│加強磚造│第二層：52.43 │        │全部│                │
│  │    │154號   │里16鄰全│二層樓房│共  計：104.86│        │    │                │
│  │    │        │家福新村│        │              │        │    │                │
│  │    │        │18號    │        │              │        │    │                │
│  │    │        │        │        │              │        │    │                │
└─┴──┴────┴────┴────┴───────┴────┴──┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
