【裁判字號】    98,司執消債更,604
【裁判日期】    990203
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第604號
聲  請  人
即  債務人  李佩芸
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年度消債更字第
    332 號裁定開始更生程序在案，有上開裁定一份在卷可參。
    又債務人確有薪資、執行業務所得或其他固定收入等情，亦
    有永嘉旅行社有限公司出具之在職暨薪資證明書（見本院98
    年度消債更字第332號卷第76頁）在卷足憑。再觀諸債務人
    所提如附件一所示之更生方案，其條件為每月清償債務金額
    新臺幣（下同）12,000 元，還款期限為8年，總清償金額為
    1,152,000 元。經本院審酌下列情事，認其條件核屬公允、
    適當、可行：
    (一)債務人每月薪資28,000元，扣除每月清償金額12,000元
        ，及父親李俊傑、母親曾秀蓮扶養費3,000 元後（扶養
        義務人共5 人，以98年度綜合所得稅之免稅額82,000元
        計算之每月扶養金額為2,733 元，兩者大致相當），所
        餘金額13,000元，為債務人每月生活費用，再者，債務
        現居住家裏，協助分擔等同租金之房貸4,000 元為合理
        支出，故債務人每月生活費用實質僅為9,000 元，已低
        於臺北縣98年度每人每月最低生活費標準10,792元，顯
        未逾一般人之生活程度而屬合理。
    (二)債務人聲請更生時，除薪資收入外，別無其他可供換價
        之財產，故無擔保及無優先權債權人之受償金額不致過
        低。再者，債務人之母親曾秀蓮患有心臟方面疾病，曾
        於98年10月4日住院5日進行經導管電氣燒灼術，醫療費
        用支出為147,060元（見本院98年度司執消債更字第604
        號卷），日後尚須追蹤復健，故日後履行更生方案期間
        ，債務人除自身之工作外，尚須付出相當之心力及金錢
        照顧其母親，難以期待債務人能提出更高之還款金額。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制，爰裁定如主
    文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國    99    年     2    月     3    日
                  民事執行處司法事務官
附件一：更生方案
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
├────────────────────────────────────────┤
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月25日給付，每期清償新臺幣（下同）12,000元，分配金額如下貳每期可分配金│
│  額欄位所示。                                                                  │
│3.債務總金額：2,185,820元                                                       │
│4.清償總金額：1,152,000元                                                       │
│5.總清償比例：52.70%                                                            │
├────────────────────────────────────────┤
│貳、更生清償分配表                                                單位：新臺幣元│
├──┬────────┬─────┬──────────┬───────────┤
│編號│  債 權 人      │ 債權金額 │   每期可分配金額   │      備     考       │
├──┼────────┼─────┼──────────┼───────────┤
│  1 │花旗(台灣)銀行  │  131,503 │         722        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  2 │萬泰商業銀行    │  417,241 │       2,291        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  3 │大眾商業銀行    │  256,371 │       1,407        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  4 │兆豐國際商業銀行│  103,715 │         569        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  5 │荷商荷蘭銀行    │  131,825 │         724        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  6 │台北富邦商業銀行│   31,246 │         172        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  7 │上海匯豐銀行    │  273,046 │       1,499        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  8 │遠東國際商業銀行│  412,461 │       2,264        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│  9 │中國信託商業銀行│  232,612 │       1,277        │                      │
├──┼────────┼─────┼──────────┼───────────┤
│ 10 │匯誠第二資產管理│  195,800 │       1,075        │                      │
│    │股份有限公司    │          │                    │                      │
├──┼────────┼─────┼──────────┼───────────┤
│    │合     計       │2,185,820 │      12,000        │                      │
├──┴────────┴─────┴──────────┴───────────┤
│參、補充說明                                                                    │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。                    │
│二、每期可分配金額＝債權表之債權比率×每期清償金額（元以下四捨五入）。          │
│三、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並分別清償給各債權人。│
│四、債務人應提供最新聯絡方式(電話及地址)給債權人，以便債權人日後得以順利聯絡債務│
│    人履行繳款義務。                                                            │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得從事逾越通常生活程度之贈與。                                      │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
