【裁判字號】    99,聲,424
【裁判日期】    990203
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               99年度聲字第424號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（99年度執聲字第197 號），本
院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表所示，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    定其應執行之刑等語。
二、查受刑人因犯毒品危害防制條例等案件，經臺灣臺北地方法
    院及本院先後判處如附表所示之刑，均經分別確定在案，並
    有各該判決書附卷可稽。茲檢察官聲請定其應執行之刑，經
    本院審核認聲請為正當，爰定其應執行之刑如主文，並就該
    執行刑諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項，裁定如主文。
中    華    民    國    99    年    2     月    3     日
                  刑事第一庭  法  官  陳世旻
┌────────────────────────────────────────┐
│附    表：                                                                      │
├────┬───────────┬───────────┬───────────┤
│編    號│一                    │二                    │三                    │
├────┼───────────┼───────────┼───────────┤
│罪    名│恐嚇取財              │施用第二級毒品        │施用第二級毒品        │
├────┼───────────┼───────────┼───────────┤
│所犯法條│刑法第346 條第1 項    │毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │                      │第2 項                │第2 項                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑三月          │有期徒刑四月          │有期徒刑五月          │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│97年1 月23日          │97年11月22日          │98年2 月4 日          │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│臺灣臺北地方法院檢察署│臺灣板橋地方法院檢察署│
│年度案號│98年度偵字第2715號    │98年度毒偵字第1264號  │98年度毒偵字第1269號  │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │臺灣臺北地方法院      │臺灣板橋地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│98年度簡字第2344號    │98年度易字第1332號    │98年度簡字第4931號    │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│98年6 月22日          │98年6 月29日          │98年2 月4 日          │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│98年8 月17日          │98年7 月20日          │98年8 月5 日          │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│編號四至六所示之罪之刑，經本院以98年度簡字第6540號刑事簡易判決定其應執│
│        │行刑為有期徒刑十月。                                                  │
└────┴───────────────────────────────────┘
┌────────────────────────────────────────┐
│附    表：                                                                      │
├────┬───────────┬───────────┬───────────┤
│編    號│四                    │五                    │六                    │
├────┼───────────┼───────────┼───────────┤
│罪    名│施用第二級毒品        │施用第二級毒品        │施用第二級毒品        │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第2 項                │第2 項                │第2 項                │
├────┼───────────┼───────────┼───────────┤
│宣 告 刑│有期徒刑四月          │有期徒刑四月          │有期徒刑四月          │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│98年4 月13日          │98年4 月23日          │98年4 月26日          │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣板橋地方法院檢察署│同左                  │同左                  │
│年度案號│98年度毒偵字第2971、31│                      │                      │
│        │65、3778號            │                      │                      │
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣板橋地方法院      │同左                  │同左                  │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│98年度簡字第6540號    │同左                  │同左                  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│98年8 月20日          │同左                  │同左                  │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同左                  │同左                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同左                  │同左                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│98年9 月7 日          │同左                  │同左                  │
│  │日期│                      │                      │                      │
├─┴──┼───────────┴───────────┴───────────┤
│備    註│同上                                                                  │
└────┴───────────────────────────────────┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  楊雅芳
中    華    民    國    99    年    2     月    5     日

司法院資訊處製作；財團法人民間司法改革基金會備份。
