【裁判字號】    99,繼,103
【裁判日期】    990203
【裁判案由】    陳報遺產清冊
【裁判全文】
臺灣屏東地方法院民事裁定               99年度繼字第103號
聲  明  人  丁○○○
即繼承人
            癸○○○
            甲○○
            辛○○
            丙○○
            戊○○
            庚○○
            己○○
            乙○○
前列九人共同
送達代收人  子○○
聲明人即繼承人丁○○○、癸○○.
、戊○○、庚○○、己○○、乙○.
民國11年2 月23日出生，
國98年12月1 日死亡，開具.
催告。凡被繼承人之債權人應於本公示催告最後登載新聞紙之翌
日起5 個月內向繼承人報明其債.
所不知者，僅得就賸餘遺產行使其.
中    華    民    國    99  .
以上正本係照原本作成。
如不服本裁定應於送達後10日內.
費新臺幣1,000元。
中    華    民    國    99  .

司法院資訊處製作；財團法人民間司法改革基金會備份。
