【裁判字號】    98,訴,1239
【裁判日期】    990203
【裁判案由】    給付租金等
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第1239號
上  訴  人
            甲○○○○○○
上訴人與被上訴人台灣省農會因98年度訴字第1239號給付租金等
事件上訴人提起上訴到院，查本件本訴之訴訟標的金額為新台幣
（下同）877,208元，應徵第二審裁判費14,370元；反訴之訴訟
標的金額為1,358,000元，應徵第二審裁判費21,696元，合計為
36,066元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定
，限該上訴人於收受本裁定後5日內如數向本院繳納，毋得延誤
，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    2     月    3     日
                  民事第一庭    法  官  陳文爵
正本係照原本作成
不得抗告
中    華    民    國    99    年    2     月    3     日
                                書記官  施玉卿

司法院資訊處製作；財團法人民間司法改革基金會備份。
