【裁判字號】    98,上更(一),39
【裁判日期】    990203
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決        98年度上更(一)字第39號
上  訴  人  豐永交通有限公司
法定代理人  乙○○
訴訟代理人  謝志明  律師
被上 訴 人  丁○○
            丙○○
共      同
訴訟代理人  朱文財  律師
共      同
複  代理人  呂秀梅  律師
上列當事人間請求侵權行為損害賠償事件，上訴人對於中華民國
97年5月20日臺灣南投地方法院96年度訴字第202號第一審判決提
起上訴，經最高法院發回，本院於99年1月20日言詞辯論終結，
判決如下：
    主      文
上訴駁回。
第一、二審（確定部分除外）及發回前第三審訴訟費用由上訴人
負擔。
    事實及理由
一、被上訴人（即原告）方面：
  (一)、答辯之聲明：
    1.上訴駁回。
    2.第一、二審（確定部分除外）及發回前第三審訴訟費用由
      上訴人負擔。
  (二)、陳述：
    1.原審共同被告戊○○於民國（下同）93年7月17日下午4時
      許，駕駛上訴人豐永交通有限公司所有車號辰○○○○○營業用
      貨運曳引車（下稱系爭曳引車）附掛原審共同被告龍瀅股
      份有限公司（原名昌鑫通運股份有限公司，下分別簡稱龍
      瀅公司、昌鑫公司）所有車號卯○○○○號營業用拖車（下稱
      系爭拖車）行至南投縣草屯鎮○○路366號欣林瓦斯公司
      前，即台14線公路19公里500公尺處西向東車道路旁時，
      將系爭拖車卸下停放該處後，旋即駕駛系爭曳引車離去。
      惟該拖車停放地為顯然妨害他車通行之處所，且該拖車於
      夜間時復未顯示停車燈光，亦未於該故障車體後方豎立車
      輛故障標誌，已違道路交通安全規則第112條第9款、第13
      款、第12款等規定，適有被上訴人丁○○、丙○○二人之
      子己○○（76年8月30日生）於同日晚間8時27分許，騎乘
      車牌號碼亥○○○○○○號重機車（下稱系爭機車，係被上訴人
      丁○○所有）路經該處，因系爭拖車未有上列警示措施，
      致己○○看見系爭拖車時已來不及煞停，而撞上系爭拖車
      左後方車角，嗣經延醫仍於同日晚間21時2分許，因創傷
      性顱內出血，傷重不治死亡。案經臺灣南投地方法院檢察
      署檢察官以94年度偵字第492號業務過失致死罪對訴外人
      庚○○提起公訴，惟經原審刑事庭於95年7月18日以94年
      度交訴字第30號判決無罪，並經鈞院於95年11月9日以95
      年度交上訴字第2095號判決駁回檢察官之上訴，而告確定
      。而於上述刑事判決理由中均認庚○○係頂替原審共同被
      告戊○○。嗣庚○○亦因涉藏匿人犯罪嫌，經臺灣南投地
      方法院檢察署於96年3月22日以96年度偵字第259號、第10
      79號起訴書提起公訴，癸○○因頂替罪，嗣經臺灣南投地
      方法院刑事庭於96年5月22日96年度易字第218號判處有期
      徒刑5月，如易科罰金以銀元300元折算1日確定在案。
    2.戊○○於上述時地駕駛上訴人所有系爭曳引車附掛龍瀅公
      司所有系爭拖車之行為，外觀上堪認係為上訴人、龍瀅公
      司服勞務而為其等之受雇人，參照最高法院57年度台上字
      第3430號判決要旨，被上訴人得依民法第184條第1項前段
      、第2項、第188條第1項前段、第192條第1項、第2項、第
      194條之規定，請求彼等連帶賠償被上訴人所受之損害。
      茲臚列賠償項目如下:
      (1)殯葬費用：丁○○為己○○支出殯葬費合計新台幣（下
        同）115,910元。
      (2)扶養費用：己○○死亡時為未成年人（76年8月30日生
        ），雖尚無養贍父母之能力，惟其被害前身心健全，自
        不得謂其將來亦無養贍能力，是上訴人侵害己○○將來
        應有之養贍能力，即與侵害其父母即被上訴人將來應受
        養贍之權利無異，被上訴人自得訴請賠償扶養費：
        己○○年滿20歲時即96年8月29日開始即對丁○○有
          養贍能力，丁○○生於48年11月15日，於己○○年滿
          20歲時年滿49歲，依內政部統計91年台閩地區簡易生
          命表，被上訴人應尚有27.65年之可能生存期間，並
          依行政院主計處第三局93年6月公布之臺灣地區國民
          所得統計摘要：93年度平均每人民間消費支出為284,
          902元作為每年之養贍費用，以法定利率年息5%為標
          準，依霍夫曼式計算法扣除各該年以前之利息，計算
          後為4,787,631元（計算式：284,90216.00000000
          ＝4,787,631，小數點以下四捨五入）。又丁○○除
          己○○為扶養義務人外，尚有辛○○、壬○○2名子
          女及妻即被上訴人丙○○應對丁○○負法定扶養義務
          ，依民法第1115條第3項規定，上列數額之養贍費用
          由其4人平均負擔，是上訴人應連帶給付上列數額之
          1/4，即1,196,908元（4,787,6314＝1,196,908小
          數點以下四捨五入）之扶養費。
        丙○○生於51年1月5日，於己○○年滿20歲即96年8
          月29日時年滿46歲，依上揭內政部統計91年台閩地區
          簡易生命表，丙○○應尚有34.61年之可能生存期間
          ，並依上揭行政院主計處第三局93年6月公布之台灣
          地區國民所得統計摘要：93年度平均每人民間消費支
          出為284,902元作為每年之養贍費用，以法定利率年
          息5%為標準，依霍夫曼式計算法扣除各該年以前之利
          息，計算後為5,570,921元（計算式：284,90219.0
          0000000＝5,570,921，小數點以下四捨五入），又丙
          ○○除己○○為扶養義務人外，尚有辛○○、壬○○
          2名子女及夫即被上訴人丁○○應對丙○○負法定扶
          養義務，依民法第1115條第3項規定，由其4人平均負
          擔，是上訴人、戊○○應連帶給付上列數額之1/4，
          即l,392,730元（5,570,9214＝l,392,730，小數點
          以下四捨五入）之扶養費。
        慰撫金：查被上訴人等各可能生存期間分為27.65年
          、34.61年，人生之享樂期間仍長，身心上必長期受
          失去獨子己○○之苦痛所煎熬，丙○○自己○○死亡
          後，終日在住處神明廳對己○○牌位喃喃自語，遲遲
          不肯下樓，足見心靈痛楚之嚴重。爰請一併考量戊○
          ○唆使庚○○頂替其犯行，冀望免除民刑事責任，惡
          性重大，又其餘共同被告龍瀅公司均為貨運業者，非
          無經濟能力，惟自本件侵害事故發生後迄今均未洽談
          賠償事宜等情狀。因此各請求1,500,000元慰撫金，
          僅足稍慰喪子之痛。
    3.爰聲明請求：「(1)上訴人、龍瀅公司、戊○○應連帶給付
      被上訴人子○○2,812,818元，被上訴人丙○○2,892,730
      元，及均自起訴狀繕本送達上訴人、龍瀅公司、戊○○之
      翌日起至清償日止，按年息5%計算之利息；(2)訴訟費用由
      上訴人、龍瀅公司、戊○○連帶負擔；(3)願供擔保請求宣
      告假執行。」，原審判命戊○○、上訴人連帶給付丁○○
      1,039,987元，連帶給付丙○○1,041,082元，及均自起訴
      狀繕本送達之翌日，即戊○○部分自96年5月15日起，上
      訴人部分自96年5月4日起，均至清償日止，按年息5%計算
      之利息之判決，並駁回被上訴人其餘之訴（戊○○敗訴部
      分未聲明不服，亦已確定）；嗣本院97年度上字第236號
      （下稱本院前審）判決駁回丁○○、丙○○敗訴部分之上
      訴及上訴人敗訴部分之上訴（丁○○、丙○○敗訴部分未
      聲明不服，業已確定），上訴人就其敗訴部分聲明不服，
      經最高法院發回，茲為本件審酌之範圍），於本院答辯聲
      明如上。
    4.於本院補充陳述：
      (1)庚○○於南投地方法院刑事庭判94年交訴字第30號即95
        年5月8日下午2時30分審理時辯稱：「案發當時在台中
        市丑○回收場擔任司機，駕駛車號寅○○○○○營業用貨運曳
        引車，而系爭車號戌○─85號的拖車車體是戊○○在案發
        前停放的，因有欠地下錢莊的錢，案發之後，戊○○透
        過該錢莊綽號豆花的人找伊出來頂替，一因為欠豆花錢
        才在警察及檢察官訊問時承認是伊停放的。」，庚○○
        因此過失致死罪判無罪確定，而有關頂替犯罪部分，南
        投地方法院刑事庭96年易字第218號判處庚○○有期徒
        刑5月，如易科罰金以銀元300元折算1日確定在案。又
        依鈞院傳喚當時製作庚○○警訊筆錄之警員甲○○到庭
        證稱：「車斗的車主姓名我不記得，至於車頭記載辰○○○
        ○○，是由車頭駕駛人隔天到草屯分局交通事故調查小組
        說明是他駕駛的，當天來說明的車頭駕駛自稱是否筆錄
        所記載的庚○○，而車頭的號碼辰○○○○○是庚○○告知的
        。」、「93年7月18日筆錄內容是根據庚○○陳述的。
        」，是可以推知，戊○○事實上在案發當日接到草屯分
        局調查車系爭牌號碼卯○○○○號之聯結車車主時，即知東
        窗事發，立即找綽號豆花之人引線請欠錢的庚○○頂替
        ，案發翌日上午即93年7月18日上午8時39分，庚○○到
        草屯分局交通組製作筆錄，請參閱原審卷141頁，受詢
        問人欄下車號部分，當時即填寫系爭辰○○○○○營曳引，車
        主豐永交通，是案發第一時間呈現警局筆錄肇事者所駕
        駛車輛即為系爭辰○○○○○營業車用貨曳引車，庚○○雖係
        頂替戊○○犯行，未親見戊○○當時駕駛車輛，然在頂
        替製作筆錄過程中，依經驗法則，教唆頂替者目的在全
        身而退，理應告訴庚○○肇事時所駕駛車輛之車牌號碼
        ，否則筆錄極易出現破綻而失去頂替用意；是戊○○案
        發當日所駕駛車頭為系爭辰○○○○○應無疑義。
      (2)原審所調閱有關戊○○駕駛辰○○○○○營業車用貨曳引車違
        規記錄，詳如原審卷187頁交通部公路局總局嘉義區監
        理所雲林監理站97年1月11日嘉監雲字第0970100448號
        函所覆，系爭辰○○○○○營業車用貨曳引車違規受罰記錄，
        應有5次，時間分別為93.04.06（違規地點：彰化市○
        ○路與彰興路）、93.06.06（違規地點：國道三號北上
        215-2）、93.10.21（違規地點：※※※）、94.02.05
        （違規地點：※※※）、94.02.07（違規地點：國道三
        號茄苳交流道）等（見原審卷188頁）；按查戊○○駕
        駛系爭辰○○○○○營業車用貨曳引車四處跑，徒以違規記錄
        或雖無法直接證明系爭車輛案發時間停於肇事路段，然
        可作為系爭辰○○○○○營業車用貨曳引車在肇事該期間跑的
        路線不是不可能經過肇事現場佐證，又加上證人庚○○
        於過失致死及頂替罪二案陳述，戊○○之所以告知庚○
        ○駕駛系爭辰○○○○○營業車用貨曳引車車號號碼，顯然不
        想與事實有違，況查車禍發生後，草屯分局警員就循線
        找到車牌號碼系爭戌○─85號之聯結車車主，93.07.18上
        午02：20至03：10戊○○製作第一次警訊筆錄，筆錄中
        陳稱當天駕駛系爭辰○○○○○營業車用貨曳引車為庚○○，
        而93.07.18上午08：39庚○○到草屯分局製作第一次筆
        錄，陳述於93.07.17下午16時許因為系爭辰○○○○○營業車
        用貨曳引車故障，所以將車牌號碼卯○○○○號之聯結車停
        放肇事地點，可證系爭辰○○○○○營業車用貨曳引車該期間
        確實有形經該肇事路段。
      (3)按系爭曳引車拖引系爭聯結車斗，違規停放慢車道、未
        放置顯著標誌或警告燈號，於肇事路段無照明狀況下，
        加上當日下雨，己○○騎乘機車在雨中行駛，實無法想
        像即使具有駕駛機車執照之人，亦能預見騎乘在機車道
        之視線不良下雨天，有部龐大曳引車違規停放慢車道上
        ，是己○○有無取得機車駕駛執照僅是行政上違規，事
        實上肇事現場導致肇事主因在系爭曳引車違規停車，己
        ○○對於車禍發生與其是否有機車駕駛執照應無與有過
        失。
      (4)被上訴人丁○○於93年7月17日當天並未提供系爭重機
        車與己○○使用，因為當天下雨，被上訴人告誡被害人
        不得外出，參閱南投地檢署相驗卷29頁筆錄。是上訴人
        認為被上訴人放任未領有駕照之己○○騎重型機車外出
        ，顯屬無據。另外，本院前審及原審均認為兩造過失以
        五五平分為公允，然查，當時癸○○頂替事實上未發覺
        時，南投地檢署以肇事者為癸○○送請依照南投縣區車
        輛行車事故鑑定委員會鑑定，依據該委員會93年8月19
        日投鑑字第0935701462號鑑定意見表示，癸○○為肇事
        主因，己○○為肇事次因，就實務上判斷有主次因之分
        別，通常過失比例仍有高低之分，原審、本院前審認為
        本件肇事責任己○○、戊○○應各付百分之50，並未參
        酌鑑定委員會鑑定結果，上訴人又主張丁○○仍應負部
        分過失責任，顯屬無據。綜上所述，前審所認定丁○○
        、丙○○得請求金額分別為1,039,987、1,041,082元，
        已為考量兩造過失相抵後之最低金額。
二、上訴人（即被告）方面：
  (一)、上訴之聲明：
    1.原判決不利上訴人部分廢棄。
    2.前項廢棄部分，被上訴人在第一審之訴及假執行之聲請均
      駁回。
    3.第一、二審及發回前第三審訴訟費用由被上訴人負擔。
    4.如受不利判決願供擔保免為假執行。
  (二)、陳述：
    1.停放肇事現場之系爭拖車並無動力，須靠曳引車拖行始能
      移動，則系爭拖車究係由何部車輛拖至肇事地點停放，被
      上訴人並未舉證證明，尚難逕認即係戊○○靠行於上訴人
      之系爭曳引車拖行前往，上訴人自不負連帶損害賠償責任
      。況被上訴人本以庚○○為被告，並認庚○○為上訴人之
      受雇人，提起刑事附帶民事訴訟請求侵權行為損害賠償，
      經原審以94年度交重附民字第5號判決駁回，復經鈞院以
      95年度附民上字第185號判決駁回被上訴人丁○○、丙○
      ○二人之上訴，嗣後發現庚○○係頂替者，始重為起訴改
      列戊○○為被告，本件駕駛曳引車者，究係庚○○或戊○
      ○，應俟過失致死案刑事判決結果而定，本件自以停止訴
      訟為當。
    2.由原審向監理單位查詢戊○○之違規紀錄即知，戊○○所
      有靠行之營業用貨運曳引車即有5輛之多，分別為車號巳○○
      ○○○、系爭辰○○○○○、午○○○○○、未○○○○○、申○○○○○，此5輛營業
      用貨運曳引車均能拖行系爭拖車，其中僅系爭辰○○○○○號及
      午○○○○○號曳引車靠行於上訴人，又僅系爭辰○○○○○號曳引車
      有投保強制汽車責任險，戊○○極可能期待系爭辰○○○○○號
      曳引車可自保險公司處獲得理賠，即誣指系爭拖車係由系
      爭辰○○○○○號曳引車拖行前往。從而，肇事之曳引車究係戊
      ○○靠行於上訴人之系爭辰○○○○○號曳引車？又是否確係戊
      ○○所駕駛？實疑竇重重。且戊○○積欠上訴人之行費與
      代墊之保險費共502,319元，經強制執行無結果，戊○○
      因此不滿，曾揚言將讓上訴人賠得更慘，故戊○○預期嫁
      禍於上訴人，而於肇事時有所誣指，以求將來保險公司得
      予理賠，實亦有栽贓之虞。被上訴人僅憑刑事案件之頂替
      者即庚○○之說法，遽認肇事之駕駛為戊○○，當時所駕
      駛之曳引車為戊○○靠行於上訴人之系爭辰○○○○○號曳引車
      云云，惟庚○○於該業務過失致死案件中，已獲無罪判決
      確定，而車禍發生時，庚○○既未在現場，其所為之證言
      為傳聞證據，自不得遽為採信。本件車禍發生時，系爭辰○
      ○○○○號曳引車並未在現場，被上訴人指稱系爭拖車係由系
      爭辰○○○○○號曳引車拖行前往停放肇事地點，應負舉證責任
      ，然被上訴人並未舉證，其主張自無足採。
    3.被上訴人請求之慰撫金金額過高，且被上訴人已依犯罪被
      害人保護法第1項規定獲得國家補償之部分，應予扣除，
      藉免不當得利。而死者己○○為無照駕駛，與有過失，亦
      應予減免加害人之賠償金額等語，資為抗辯。原審及本院
      前審判令給付即有未洽，上訴聲明如上。
    4.於本院補充辯稱：
      (1)本件業經最高法院廢棄發回其理由略以：「惟查本件事
        故發生於93年7月17日，未領有駕駛執照而駕駛機車，
        係違反當時適用之道路交通處罰條例第21條第1項第1款
        之規定；另汽車所有人聽任無駕駛執照駕車者，違反同
        條例第28條之規定（該條例於94年12月28日修正，因原
        第28條改列於第21條第5項，故冊除該條規定）即違反
        保護他人之法律，依民法第184條第2項應推定其有過失
        （最高法院67年台上字第2111號判例參照）上訴人抗辯
        己○○無駕駛執照，為被上訴人所明知，仍將機車交其
        駕駛，己○○與被上訴人均有過失等語，乃原審竟謂己
        ○○無照駕駛違規，尚無涉過失問題云云，而於審酌被
        上訴人與有過失之情節，減輕其賠償金額時，未予斟酌
        ，自屬違背法令。」，最高法院廢棄發回理由，具體指
        摘原審未審酌己○○無照駕駛違規過失部分，與被上訴
        人過失部分，違規紀錄事實亦認定錯誤。
      (2)查違規紀錄表與肇事車輛並無關聯性、即行為人違規（
        例如：闖紅燈）不等同於行為人肇事。同理，行為人肇
        事亦不等同違規，例如：行為人雖肇事但是均遵守交通
        規則且並無過失，即無違規；即違規紀錄表，不足證明
        ，事故當時車輛為何？按，同案被告戊○○事故當時名
        下有五部車輛，戊○○可能駕駛其他車輛，然戊○○並
        非每次駕駛車輛行駛道路均會違規，以違規紀綠推論事
        故事故當時所駕駛車輛，顯係憶測之詞，有違證據法則
        ，蓋戊○○名下有五部車輛（均為曳引車）可能每日開
        不同車輛，且戊○○名下五部車輛均有違規紀錄，分別
        為：申○○○○○（違規日下同）為89.11.16，未○○○○○為90.0
        2.21，天○○○○○○為91.03.28、91.08.26，午○○○○○為92.09
        .29，地○○○○○○為92.10.19，宇○○○○○○為93.03.29、93.03
        .31，宙○○○○○○為93.12.11，巳○○○○○為94.03.17、94.03.
        24、94.04.20，玄○○○○○○為95.05.26。
      (3)次查，戊○○違規紀錄，自93年4月21日至94年2月25日
        間，亦有宙○○○○○○車輛93.12.11之違規紀錄，再者，系
        爭辰○○○○○之違規地點分別為93.04.06彰化市○○路、93
        .06.06國道三號北上215公里處、94.02.05.台北縣五股
        鄉、94.02.07國道三號茄苳匝道入，足認辰○○○ ○○車輛
        其行經路徑（違規紀錄）南（彰化市）、北（台北縣五
        股鄉）不一致，非屬固定路線，與事故地點（南投縣草
        屯鎮○○路）（見台灣省南投區車輛行車事故鑑定委員
        會-發文日期中華民國93年8月19日發文字號：投鑑字第
        0935701462號函文）其地點差距甚大，其他巳○○○○○車輛
        國道三號北上92公里94.04.20（違規日）其違規地點，
        亦與系爭辰○○○ ○○國道三號北上215公里處，之違規地點
        相近，此足以證明，同一路線，戊○○亦駕駛其他車輛
        經過。故無論以戊○○車輛違規紀錄，甚或系爭辰○○○○○
        車輛之違規紀錄，均不足以證明，事故當時車輛為何。
        況依上開最高法院79年3月6日第1次民事庭決議：「證
        據法則，……若一種事實得生推定證據之效力者，必須
        現行法規有所依據，亦即以現行法規所明認者為限，不
        得以單純論理為臆測之根據，而就應證事實為推定之判
        斷，」現行法並無得以被告所屬車輛違規紀錄（況且戊
        ○○事故當時名下有5部車輛）認定事故當時車輛之規
        定，故前審以戊○○違規紀錄，推測事故當時車輛，有
        違最高法院上開決議之證據法則之規定。
      (4)台灣省南投縣區車輛行車事故鑑定委員會-發文日期中
        華民國93年8月19日發文字號：投鑑字第0935701462號
        函鑑定意見（見本院前審81至83頁）：「二、己○○無
        照（未達考照年齡）駕駛重機在雨天，夜間無照明之路
        況下行進車，未注意車前狀況，隨時並採取必要安全措
        施，為肇事次因。」即鑑定委員會鑑定認本事故，己○
        ○無照（未達考照年齡）駕駛重機在雨天，未注意車前
        狀況，隨時並採取必要安全措施，即己○○對於本事故
        發生，具有二項過失，一為無照（未達考照年齡）駕駛
        ，二為未注意車前狀況，隨時並採取必要安全措施，然
        原審審酌己○○過失部分僅審酌未注意車前狀況，隨時
        並採取必要安全措施，未審酌鑑定意見內己○○無照駕
        駛過失部分，原審就上訴人上開所提出重要攻擊、防禦
        方法未予判決理由中敘明，且該重要攻擊、防禦方法足
        以影響之判決基礎，有判決不備理由之情事。
      (5)證人甲○○（員警）於鈞院審理時證稱：「本件93年7
        月18日草屯分局筆錄的內容是否根據庚○○告知的？」
        證人答：「筆錄的內容是根據庚○○陳述的。」，據證
        人甲○○證述，依據當日受訊問人庚○○陳述而作成的
        ，其筆錄內記載之車號、車主、聯絡電話等均係受庚○
        ○所告知而作成的，查庚○○並非本件車禍實際行為人
        ，其冒名項替者，此部分業經鈞院刑事判決確定，庚○
        ○冒名項替亦經原審判決確定，惟庚○○既非本件事故
        實際行為人，其對本件事故發生並無所悉，其所為陳述
        自不足以採信，亦即該筆錄係依據冒名項替者告知所作
        成的，該筆錄係傳聞證據（無證據能力）（其非本件事
        故實際行為人）其不具證人適格性，依其陳述所製作之
        筆錄自不足採信。
三、兩造所不爭執之事實：
  (一)、查本件事故被害人己○○（76年8月30日生，見原審卷19
      頁戶籍謄本）於事故當時（93年7月17日）未滿17歲，未
      達考照年齡，未持有駕照。
  (二)、本件事故，被害人己○○事故當時所駕駛系爭重機車所有
      人為被上訴人丁○○（己○○之父）。
  (三)、戊○○所有系爭辰○○○○○曳引車，於93年7月17日係靠行並
      登記車主為上訴人豐永公司（見原審卷75、76頁交通部公
      路局總局嘉義區監理所雲林監理站96年5月28日嘉監雲字
      第0960105478號函所附汽車車籍查詢，及原審卷215頁雲
      林縣汽車貨運商業同業公會97年4月1日雲汽貨總字第9703
      0號函）。
  (四)、原審調閱有關戊○○駕駛辰○○○○○營業車用貨曳引車違規紀
      錄（詳如原審卷187、188頁交通部公路局總局嘉義區監理
      所雲林監理站97年1月11日嘉監雲字第0970100448號函所
      覆），應有5次，時間分別為93.04.06、93.06.06、93.10
      .21、94.02.05、94.02.07等。
  (五)、戊○○於93年7月18日上午2時20分曾至草屯分局交通組製
      作筆錄，如原審卷142頁。
  (六)、庚○○於93年7月18日上午8時39分曾至草屯分局交通組製
      作筆錄，如原審卷141頁。
  (七)、庚○○因頂替罪，經臺灣南投地方法院刑事庭96年度易字
      第218號判處有期徒刑5月，如易科罰金以銀元300元折算1
      日確定。而被訴業務過失致死案件（臺灣南投地方法院檢
      察署檢察官94年度偵字第492號起訴），經臺灣南投地方
      法院94年度交訴字第30號判決無罪，嗣經檢察官上訴，由
      本院95年度交上訴字第2095號駁回上訴而判決確定。（見
      原審卷11至16頁、本院卷98至100頁）。並經本院依職權
      取上述庚○○被訴業務過失致死案件偵審卷核閱無訛。
四、兩造所爭執之事實：
  被上訴人請求上訴人與本院前審民事部分已判決確定之戊○○
  是否應負侵權行為損害賠償責任，及其得請求金額為多少？（
  包括以下爭執）
  1.事故當時將系爭車牌號碼卯○○○○號之拖車置放事故現場，為
    那一部曳引車？是否為系爭辰○○○○○曳引車？
  2.系爭辰○○○○○曳引車違規紀錄表，是否足以證明事故當時所駕
    駛車輛為何？
  3.被害人己○○於事故當時未持有駕照而駕車是否與有過失？
  4.被上訴人丁○○即被害人己○○之法定代理人就本件事故發
    生是否與有過失？
五、本院判斷：
  (一)、事故當時將系爭車牌號碼卯○○○○號之拖車置放事故現場，
      為那一部曳引車？是否為系爭辰○○○○○曳引車？系爭辰○○○○○
      曳引車違規紀錄表，是否足以證明事故當時所駕駛車輛為
      何？
    1.查本件車禍發生後，戊○○即策動訴外人庚○○向警方投
      案自承為肇事者，嗣經檢察官偵查起訴，原審法院刑事庭
      審理後，認訴外人庚○○係頂替人戊○○而判決無罪，本
      院以95年度交上訴字第2095號審理後維持一審無罪判決而
      駁回檢察官之上訴確定在案，訴外人庚○○則因頂替戊○
      ○，被檢察官以涉犯藏匿人犯罪嫌提起公訴，此有原審法
      院94年度交訴字第30號、本院95年度交上訴字第2095號刑
      事判決及臺灣南投地方法院檢察署檢察官96年度偵字第25
      9、1079號起訴書、原審法院刑事庭96年度易字第218號刑
      事判決等附卷可參（見原審卷11至16頁、本院卷98至100
      頁）。
    2.又本件車禍發生之翌日凌晨02時20分許，戊○○即主動向
      警方坦承其為本件肇事拖車之車主，並由警方製作筆錄（
      見原審卷142至144頁），且庚○○經檢察官諭知交保，亦
      係由戊○○為其繳納保證金，其後庚○○棄保逃匿，經原
      審法院裁定沒入戊○○繳納之保證金。而庚○○嗣後通緝
      到案，經法官訊問即陳明：「是戊○○將車輛放在那邊的
      ，他叫我幫他頂罪，是車主叫我幫他頂罪，說要拿5萬元
      給我，但後來只給我1萬元」等語（見原審94年度交訴字
      第30號刑事卷70頁之沒入保證金裁定、同卷102、103頁之
      訊問筆錄），足見系爭肇事拖車應係戊○○拖往肇事地點
      停放，否則戊○○何須策動庚○○出面頂替且代為繳納保
      證金之理？參之癸○○於93年7月18日上午8時39分曾至草
      屯分局交通組製作筆錄時供稱：「發生車禍時我不在現場
      ，是我老闆於今早約6點多告知後才知道。」等語（見原
      審卷141頁）；戊○○於93年7月18日上午2時20分曾至草
      屯分局交通組製作筆錄亦供稱：「（問：你是否知道該部
      卯○○○○號肇事車輛是何時停放於肇事處？是何人停放？）
      答：是93年7月17日16時許開始停放的。是我僱用的司機
      癸○○停放的。」、「因為司機告訴我該部卯○○○○號肇事
      車輛發生故障無法再行駛所以才會停放在肇事處。」「（
      問：發生交通事故後是何人向你告知？）答：是我朋友打
      電話向我告知的，之後我就先至肇事處察看後就向警方查
      問發生何事，並主動告知警方車主是我本人所有。」等語
      （見原審卷144頁），復參之就丁○○、丙○○主張本件
      肇事拖車係戊○○駕駛曳引車拖往肇事地點停放一節，經
      原審合法送達起訴狀繕本至其戶籍地寄存送達（嗣後因住
      址遷移不明，原審及本院前審均改為公示送達），戊○○
      並未到庭爭執，亦未提出書狀作何抗辯，對於判決之結果
      ，戊○○就其敗訴部分亦未提起上訴聲明不服。參稽上情
      ，庚○○得知本件交通事故之發生陳稱係戊○○所告知，
      而戊○○陳稱係朋友打電話告知，然交通事故發生後，警
      方正在肇事處處理調查中，亦不知肇事何人，戊○○之友
      人如何得知系爭卯○○○○號之拖車置放事故現場發生交通事
      故？且與戊○○相關連而告知？戊○○既知係其所僱用之
      司機庚○○停放，為何未要求庚○○向警方投案，反先至
      現場察看並至警局製作筆錄？況庚○○供稱係經戊○○之
      通知始知悉本件交通事故之發生，亦與戊○○之陳稱相齟
      齬。再則，苟庚○○供稱係經戊○○93年7月18日清晨6點
      多之通知始知悉本件交通事故之發生乙情為真，戊○○既
      未得庚○○之告知，何以至現場察看並至警局製作筆錄，
      並告訴警方肇事人為庚○○？顯有悖於常情。又戊○○苟
      非肇事人何以拒未到庭爭執，以還其清白？益徵肇事系爭
      卯○ ○○○號拖車確係戊○○拖往肇事地點停放，乃屬真實。
      上訴人辯稱：「由原審向監理單位查詢戊○○之違規紀錄
      即知，戊○○所有靠行之營業用貨運曳引車即有5輛之多
      ，分別為車號巳○○○○○、系爭辰○○○○○、午○○○○○、未○○○○○、申○
      ○○○○，此5輛營業用貨運曳引車均能拖行系爭拖車，其中
      僅系爭辰○○○○○號及午○○○○○號曳引車靠行於上訴人，又僅系
      爭辰○○○○○號曳引車有投保強制汽車責任險，戊○○極可能
      期待系爭辰○○○○○號曳引車可自保險公司處獲得理賠，即誣
      指系爭拖車係由系爭辰○○○○○號曳引車拖行前往。且戊○○
      積欠上訴人之行費與代墊之保險費共502,319元，經強制
      執行無結果，戊○○因此不滿，曾揚言將讓上訴人賠得更
      慘，故戊○○預期嫁禍於上訴人，而於肇事時有所誣指，
      以求將來保險公司得予理賠，實亦有栽贓之虞」云云。惟
      為被上訴人所堅詞否認，上訴人亦未舉證以實其說，亦屬
      上訴人個人臆測之詞，均無可取。
    3.查系爭卯○○○○號拖車，登記車主為昌鑫限公司，而該拖車
      係附掛於系爭辰○○○○○曳引車，而系爭曳引車登記車主為豐
      永公司，分別有交通部公路總局高雄區監理所屏東監理站
      94.11.09高監屏字第0940031511號函附之車籍資料、該局
      嘉義區監理所雲林監理站94.11.03嘉監雲字第0940012913
      號函附之車籍資料影印、雲林縣汽車貨運商業同業公會97
      年4月1日雲汽貨總字第97030號函在卷可稽（見原審94年
      度交訴字第30號刑事卷27至36、45至47頁，原審卷75、76
      頁、215頁）。而原審調閱有關戊○○駕駛系爭辰○○○○○曳
      引車違規紀錄，應有5次，時間分別為93.04.06、93.06.
      06、93.10.21、94.02.05、94.02.07，有交通部公路局總
      局嘉義區監理所雲林監理站97年1月11日嘉監雲字第09701
      00448號函在卷足佐（見原審卷164、187、188頁），復為
      兩造所不爭執，準此，戊○○在93.04.06起至94.02.07約
      10個月期間內，均駕駛系爭辰○○○○○曳引車，且違規受罰有
      5次之多。稽之證人即93.07.18當時服務於南投縣警察局
      草屯分局車禍處理小組警員甲○○於本院準備程序中證稱
      ：「根據現場停放路邊拖車斗所懸掛的車牌卯○○○○，聯絡
      車牌卯○○○○車斗的車主到場說明，車斗的車主是由我同事
      幫我聯絡的，車斗車主到場後，我再詢問車斗的車主說，
      是哪一部車頭拖來停放的？車斗的車主姓名我不記得了，
      至於車頭記載辰○○○○○，是由車頭的駕駛人隔天到草屯分局
      交通事故處理小組說明是他駕駛的，當天來說明的車頭駕
      駛自稱是筆錄所記載的癸○○，而車頭的號碼辰○○○○○是癸
      ○○告知的，我到現場時，只看到車斗，沒有看到車頭，
      當時處理現場是7月17日晚上8時27分...」等語（見本院
      卷58頁）。足見93.07.17本件事故發生時，戊○○確係駕
      駛系爭辰○○○○○曳引車，並將系爭卯○○○○號拖車拖往肇事地
      點停放甚明。上訴人辯稱：「庚○○既非本件事故實際行
      為人，其對本件事故發生並無所悉，其所為陳述自不足以
      採信，亦即該筆錄係依據冒名項替者告知所作成的，該筆
      錄係傳聞證據（無證據能力）（其非本件事故實際行為人
      ）其不具證人適格性，依其陳述所製作之筆錄自不足採信
      」云云。惟如上述，戊○○事實上在案發當日接到草屯分
      局調查車系爭牌號碼卯○○○○號之聯結車車主時，即知東窗
      事發，立即找綽號豆花之人引線請欠錢的庚○○頂替，案
      發翌日上午即93年7月18日上午8時39分，庚○○到草屯分
      局交通組製作筆錄（見原審卷141頁），受詢問人欄下車
      號部分，當時即填寫系爭辰○○○○○營曳引，車主豐永交通，
      是案發第一時間呈現警局筆錄肇事者所駕駛車輛即為系爭
      辰○○○○○曳引車，癸○○雖係頂替戊○○犯行，未親見戊○
      ○當時駕駛車輛，然在頂替製作筆錄過程中，依經驗法則
      ，教唆頂替者目的在全身而退，理應告訴庚○○肇事時所
      駕駛車輛之車牌號碼，否則筆錄極易出現破綻而失去頂替
      用意；是戊○○案發當日所駕駛車頭為系爭辰○○○○○應無疑
      義，並無上訴人所辯稱傳聞證據（無證據能力）、不具證
      人適格性之問題，上訴人此部分辯解，並無可取。
    4.上訴人雖辯稱：「依據前開戊○○被舉發道路交通違規資
      料顯示，戊○○所有靠行之營業用貨運曳引車即有5輛（
      車號巳○○○○○、辰○○ ○○○、午○○○○○、黃○○○○○、申○○○○○）之多
      ，其中僅系爭辰○○○○○及午○○ ○○○兩輛靠行於上訴人，而戊
      ○○之警詢筆錄與偵查筆錄均未有提及所駕駛曳引車之車
      號係辰○○○○○，其既亦有駕駛其他車輛多次違規紀錄，則是
      否確係駕駛系爭辰○○○○○號曳引車將系爭卯○○○○號拖車拖往
      肇事地點停放仍有疑義」云云。然觀諸上開交通部公路局
      總局嘉義區監理所雲林監理站97年1月11日嘉監雲字第097
      0100448號函附違規紀錄查詢表（見原審卷188頁），戊○
      ○除上述5次違規紀錄係駕駛辰○○○○○號曳引車外，僅89.11
      .16之申○○○○○號曳引車，90.02.21之黃○○○○○號曳引車，92.
      09.29之午○○○○○號曳引車，94.04.20、94.03.24、94.03.1
      7之巳○○○○○號曳引車（見同上內證資料），質言之，戊○
      ○駕駛其他車輛多次違規紀錄之時間係在93.07.17本件事
      故發生前之89.11.16、90.02.21、92.09.29及本件事故發
      生後之94.04.20、94.03.24、94.03.17等6次，皆與本件
      事故發生時間有9個月以上之明顯區隔，戊○○所有靠行
      之營業用貨運曳引車雖有5輛之多，但衡情其一人不可能
      同時擁有並駕駛上述5輛車，且細酌前揭違規紀錄資料，
      各該5輛車之違規日期均無重疊交錯之情形，顯然只是先
      後曾擁有並駕駛各該不同車輛而己。上訴人前開質疑辯解
      ，殊無足採。是以，被上訴人丁○○、丙○○主張肇事拖
      車係由戊○○駕駛靠行於上訴人之系爭辰○○○○○曳引車曳引
      車將系爭卯○○○○號拖車拖往肇事地點停放乙節，堪信為真
      正。
    5.綜上所述，本件事故當時將系爭車牌號碼卯○○○○號之拖車
      置放事故現場，為戊○○駕駛系爭辰○○○○○曳引車。系爭
      辰○○○○○曳引車違規紀錄表，雖無法單獨做為戊○○駕駛系
      爭辰○○○○○曳引車在本件事故當時將系爭車牌號碼卯○○○○號
      之拖車置放事故現場之依據，但仍可資為佐證。
  (二)、被上訴人得請求損害賠償金額為多少？
    1.戊○○將系爭卯○○○○號拖車停放地點為慢車道，在夜間無
      照明之情況下，其佔用慢車道停車，且未豎立警告設施，
      致被害人己○○駕駛機車行經該處閃避不及，撞上拖車左
      後方車角，使己○○不治死亡，有違道路交通安全規則第
      112條第9款、第13款、第12款等規定，則戊○○之不當停
      車行為與被害人己○○之死亡間，自有相當因果關係，應
      對被害人己○○之死亡負過失責任甚明。凡此，亦有本院
      依職權取上述庚○○被訴業務過失致死案件偵審卷核閱無
      訛。及庚○○因頂替罪，經臺灣南投地方法院刑事庭96年
      度易字第218號刑事判決可稽。
    2.按汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要
      之安全措施，道路交通安全規則第94條第3項定有明文。
      復按上訴人明知加害人張某未領有駕駛執照，仍將該小客
      車交其駕駛，顯違道路交通管理處罰條例第21條第1項第1
      款、第28條之規定（該條例於94年12月28日修正，因原第
      28條規定已改列於第21條第5項，故刪除該條規定），亦
      即違反保護他人之法律，應推定其有過失（最高法院67年
      台上字第2111號判例意旨參照）。查本件事故發生於93年
      7月17日，本件被害人己○○未領有駕駛執照而駕駛系爭
      重機車，且其駕駛機車竟疏未注意車前狀況，並隨時採取
      必要之安全措施，致撞及拖車左後方車角，顯然與有過失
      甚明。
    3.參酌台灣省南投縣區車輛行車事故鑑定委員會93年8月19
      日投鑑字第0935701462號函鑑定意見（見本院前審卷81至
      83頁）：「一、庚○○（應係戊○○）於雨天、夜間無照
      明之情況下，將系爭卯○○○○號拖車停放慢車道，停車不當
      ，且未豎立警告設施，為肇事主因。二、己○○無照（未
      達考照年齡）駕駛重機在雨天，夜間無照明之路況下行進
      車，未注意車前狀況，隨時並採取必要安全措施，為肇事
      次因。」即鑑定委員會鑑定認本事故，己○○無照（未達
      考照年齡）駕駛重機在雨天，未注意車前狀況，隨時並採
      取必要安全措施，即己○○對於本事故發生，具有二項過
      失，一為無照（未達考照年齡）駕駛，二為未注意車前狀
      況，隨時並採取必要安全措施，原審審酌己○○過失部分
      雖僅審酌未注意車前狀況，隨時並採取必要安全措施，未
      審酌鑑定意見內己○○無照駕駛過失部分，惟本院審酌本
      件戊○○之上述過失責任，及己○○上述二項過失責任，
      而衡量雙方之上述過失程度，各應負過失責任之比例仍應
      以各半即百分之50為相當。並不因原審未審酌己○○無照
      （未達考照年齡）駕駛，而異其過失責任之比例。上訴人
      上訴意旨辯稱應加重己○○無照駕駛過失部分之比例云云
      ，委無可採。
    4.至於被上訴人丁○○即被害人之法定代理人就本件事故發
      生是否與有過失？
      上訴人抗辯己○○無駕駛執照，為被上訴人所明知，仍將
      機車交其駕駛，被上訴人丁○○亦與有過失云云，惟為丁
      ○○所堅詞否認，並陳稱：其於93年7月18日檢察官偵查
      中陳稱：「他（即被害人己○○）是要出去找人...他仍
      就學中，沒有駕駛。我有阻止他，叫他不要出門，但他不
      聽。」等語（見刑事相驗卷29頁），是丁○○既有阻止己
      ○○無照駕駛外出，己○○抑或趁被上訴人丁○○不注意
      而外出，抑或不聽苦勸執意外出，尚難認丁○○與有過失
      ，況上訴人亦未能就丁○○與有過失之有利事實舉證以實
      其說，是上訴人辯稱丁○○即被害人丁○○之法定代理人
      就本件事故發生與有過失等語，並無可採，併予明。
    5.按目前在臺灣經營交通事業之人，接受他人靠行（出資人
      以該經營人之名義購買車輛，並以該經營人名義參加營運
      ），而向該靠行人（出資人）收取費用，以資營運者，比
      比皆是，此為週知之事實。該靠行之車輛，在外觀上既屬
      經營人所有，乘客又無從分辨該車輛是否他人靠行營運，
      乘客於搭乘時，只能從外觀上判斷該車輛係某經營人所有
      ，該車輛之司機係為該經營人服勞務，自應認該司機係為
      該經營人服勞務，而使該經營人負僱用人之責任，以保護
      交易之安全（最高法院87年度台上字第86號判決意旨參照
      ）。又靠行登記之「車主」是否同意靠行，仍具有選任關
      係，並對靠行者對外使用其名義為營業，仍具有監督關係
      ，是對靠行者之車輛所致之損害，仍應負僱用人之責任（
      最高法院91年度台上字第483號判決意旨參照）。查戊○
      ○駕駛之系爭辰○○○○○曳引車係靠行於上訴人，為兩造所不
      爭。而上訴人接受戊○○之靠行，並向其收取費用，戊○
      ○對外使用其名義為營業，具有監督關係，上訴人對靠行
      者即戊○○所有之車輛所致之損害，自應負僱用人之責任
      。被上訴人向被上訴人戊○○請求侵權行為損害賠償，於
      法有據，已如上述。從而，被上訴人主張上訴人係戊○○
      之僱用人，應依民法第188條規定與戊○○連帶負損害賠
      償責任，亦為有理由。
    6.按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任（民法第184條第1項前段）。不法侵害他人致死者，對
      於支出醫療及增加生活上需要之費用或殯葬費之人，亦應
      負損害賠償責任。被害人對於第三人負有法定扶養義務者
      ，加害人對於該第三人亦應負損害賠償責任。不法侵害他
      人致死者，被害人之父、母、子、女及配偶，雖非財產上
      之損害，亦得請求賠償相當之金額，民法第192條第1項、
      第2項及第194條亦有明文。被上訴人請求上訴人與本院前
      審民事部分已判決確定之戊○○應負侵權行為損害賠償責
      任，自屬有據。茲就丁○○、丙○○所請求之各項損害，
      分別審酌如下：
      (1)殯葬費部分：丁○○主張其為己○○支出殯葬費合計11
        5,910元，業據提出大瓦厝葬儀社、九和花莊出具之免
        用統一發票收據各1紙及支出明細2紙為證（見原審94年
        度交重附民字第5號卷10、11頁）；上訴人除對其中水
        果費1,000元、大鼓陣5,500元、佛祖車3,500元、雜費
        10,000元、白雙連540元、毛巾4,800元，合計25, 340
        元，認非屬殯葬之必要費用，應予扣除外，對其他費用
        則不爭執。查丁○○、丙○○對支出之雜費10,000元、
        白雙連540元，未說明用途，另毛巾係回送有致贈奠儀
        之親友，尚難認係必要之支出，應予扣除，此外對死者
        以水果祭拜以示尊重，及以大鼓陣、佛祖車祭送死者，
        衡情為習俗上常有之儀式，且合計僅10,000元（1,000
        ＋5,500＋3,500＝10,000），應認係屬殯葬之必要支出
        。故丁○○、丙○○請求殯葬費部分於100,570元（115
        ,910－10,000－000－0,800＝100,570）之範圍，應予
        准許，逾上開範圍之請求，不應准許。
      (2)扶養費部分：
        丁○○為己○○之父，己○○自成年後應有養贍父母
          之能力，依民法第1114條規定對丁○○負有法定扶養
          義務，上訴人雖辯以：丁○○名下有土地、房屋各1
          筆，另有汽車1部，並非不能維持生活，不符合法定
          受扶養之要件云云。惟丁○○有房屋、土地各1筆及
          汽車1部，顯然僅供自己居住、使用，未能藉由該等
          財產收益，且其95年度之收入僅有124,000元，將來
          復日漸年老，自難以其目前擁有上開財產即認其非不
          能維持生活，而不符法定受扶養之要件，是上訴人上
          開所辯尚不足採。丁○○主張自己○○成年起，其有
          受扶養之權利，堪信為真實。而丁○○（48年11月15
          日生）於己○○成年之96.08.29時年滿47歲，有戶籍
          謄本可稽，依95年臺閩地區簡易生命表所示，其得受
          扶養之餘命尚有31.26年，又其之扶養義務人除己○
          ○外，尚有配偶即被上訴人丙○○及子女辛○○、酉
          ○○共4人，酉○○係80年4月7日出生，尚未成年，
          但丁○○自願減縮己○○之扶養義務為4分之1，及餘
          命以27.65年計算，自無不可。依行政院主計處公布
          之95年度臺灣地區家庭收支調查報告所示南投地區每
          人之月平均消費額為14,715元，每年則為176,580元
          ，不失為客觀可參酌之標準，丁○○主張每年應以28
          4,902元計算，則每月為23,742元，尚屬過高，應酌
          減為以每年176,580元計算。依霍夫曼計算法扣除中
          間利息後，計為3,117,617元（計算式：176,58017
          .00000000＝3,117,617），又己○○負擔之扶養義務
          為4分之1，則丁○○所受扶養費之損害計為779,404
          元（計算式：3,117,6174＝779,404，角以下四捨
          五入）。
        丙○○為己○○之母，上訴人對己○○自成年後應養
          贍丙○○固不爭執，惟認其扶養費之請求，應依95年
          度扶養親屬寬減額每年77,000元作為計算標準，且應
          再扣除所受領犯罪補償金9,404元。然扶養親屬寬減
          額乃稅捐機關基於課稅目的所定之標準，顯低於目前
          社會一般人之生活水準，上訴人據此主張，尚不可採
          。而行政院主計處公布之95年度臺灣地區家庭收支調
          查報告乃為客觀可參酌之標準，是丙○○主張每年應
          以284,902元計算，尚無足採。丙○○（51年1月5日
          生）於己○○成年之96年08月29日，計年滿45歲，有
          戶籍謄本可稽，依95年臺閩地區簡易生命表所示，其
          得受扶養之餘命尚有37.98年，又其扶養義務人除己
          ○○外，尚有配偶即被上訴人丁○○及子女辛○○、
          酉○○，酉○○係80年4月7日出生，尚未成年，但丙
          ○○自願減縮己○○之扶養義務為4分之1，及餘命以
          34.61年計算，自無不可。則丙○○之扶養費依霍夫
          曼計算法扣除中間利息，計為3,603,887元（計算式
          ：176,58020.00000000＝3,603,887），又己○○
          負擔之扶養義務為4分之1，則丁○○、丙○○丙○○
          所受扶養費之損害計為900,972元（計算式：3,603,8
          874＝900,972，角以下四捨五入）。
      (3)精神慰撫金部分：丁○○為國中畢業，目前職業為貨車
        跟車幫手，每月薪資約30,000元，名下有建物、土地各
        1 筆及汽車1部；丙○○為國小畢業，家管，名下無財
        產；戊○○為國中畢業，名下有自用小客車1部，且實
        際上尚擁有靠行之曳引車；而己○○為丁○○、丙○○
        之獨子，死亡時尚未成年，丁○○、丙○○白髮人送黑
        髮人，精神上之痛苦，無待言喻，因認丁○○、丙○○
        每人之精神慰撫金應以1,200,000元為適當。
      (4)以上合計上訴人丁○○、丙○○之損害額分別為2,079,
        974元（100,570＋779,404＋1,200,000＝2,079,974）
        、2,100,972元（900,972＋1,200,000＝2,100,972）。
    7.按損害之發生或擴大，被害人與有過失者，法院得減輕賠
      償金額，或免除之。民法第217條第1項定有明文。又民法
      第192條第1項規定不法侵害他人致死者，對於支出殯葬費
      之人，亦應負損害賠償責任，係間接被害人得請求賠償之
      特例。此項請求權，係基於侵權行為之規定而發生，仍不
      能不負擔直接被害人之過失，倘直接被害人於損害之發生
      或擴大與有過失時，依公平之原則，亦應有民法第217條
      過失相抵規定之適用（最高法院73年台再字第182號判例
      意旨參照）。故上訴人豐永公司請求依過失比例減輕賠償
      金額，洵屬有據，本院審酌己○○與戊○○應負過失責任
      各半，即應各酌減二分之一，則丁○○、丙○○可得請求
      賠償之金額分別為1,039,987元（2,079,97450％＝1,03
      9,987）、1,050,486元（2,100,97250％＝1,050,486）
      。又丙○○已受領國家支付之犯罪被害補償金9,404元，
      有臺灣南投地方法院檢察署犯罪被害人補償審議委員會95
      年度補審字第5號決定書在卷足參（見原審卷102至105頁
      ），且為丙○○所不爭執，於上開補償金額範圍內，應予
      扣除，故丙○○得請求賠償之金額為1,041,082元（1,050
      ,486－9,404＝1,041,082）。
    8.綜上所述，丁○○、丙○○主張依侵權行為之法律關係，
      請求戊○○、上訴人連帶給付丁○○1,039,987元、丙○
      ○1,041,082元，及均自起訴狀繕本送達之翌日，即戊○
      ○自96年5月15日起、上訴人自96年5月4日起，均至清償
      日止，按年息5％計算之利息之範圍內，為有理由，應予
      准許，丁○○、丙○○逾此部分之請求，為無理由，應予
      駁回。丁○○、丙○○請求應予准許部分，兩造分別陳明
      願供擔保請求准為或免為假執行之宣告，核無不合，爰分
      別酌定擔保金額准許之；至丁○○、丙○○請求不應准許
      部分，其陳明願供擔保請求准為假執行之宣告，因失所附
      麗，應予駁回。原審就應准許部分，判命戊○○、上訴人
      豐永公司應連帶如上所述為給付，而為上訴人敗訴之判決
      ，並依兩造所陳酌定相當擔保分別為准免假執行之宣告，
      核無不合。上訴人就其所受敗訴判決部分提起上訴，指摘
      原判決不當，聲明求予廢棄改判，其上訴為無理由，應予
      駁回。至於原審就不應准許部分，判決駁回丁○○、丙○
      ○其餘之訴及假執行之聲請，雖經丁○○、丙○○提起上
      訴，嗣本院前審判決駁回丁○○、丙○○敗訴部分之上訴
      ，丁○○、丙○○未再聲明不服，業已確定，併予明。
六、又本件事證已臻明確，兩造其餘主張或攻擊防禦方法並其他
    證據資料，對本件判決結果並無影響，毋庸審酌之，併予
    明。另上訴人於原審主張本件駕駛曳引車者，究係庚○○或
    戊○○，應俟過失致死案刑事判決結果而定，本件自以停止
    訴訟為當云云。惟原審已明，刑事判決所認定之事實，於
    獨立之民事訴訟，無拘束力，民事法院就當事人主張之該事
    實，及其所聲明之證據，應自行調查斟酌，決定取捨。是刑
    事部分就系爭車禍之肇事者有無判決，非本件訴訟之法律關
    係是否成立之依據，亦無在該刑事訴訟終結前，停止本件訴
    訟之必要等語。亦一併明。
七、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    99    年    2     月    3     日
                民事第一庭    審判長法  官  吳火川
                                    法  官  饒鴻鵬
                                    法  官  胡景彬
以上正本係照原本作成。
上訴人得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  劉建智
中    華    民    國    99    年    2     月    3     日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
