【裁判字號】    99,簡,375
【裁判日期】    990203
【裁判案由】    妨害兵役
【裁判全文】
臺灣臺北地方法院刑事裁定            97年度聲減字第213號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  廖澤
上列聲請人即受刑人聲請減刑及定執行刑案件（97年度聲減字第
247號），本院於民國97年4月30日所為之裁定原本及其正本，茲
發現有誤，應裁定更正如下：
    主  文
上揭裁定之原本及其正本之如附表「誤載或贅載文字」欄所示之
文字，均應更正為如附表「更正方式」欄所示之文字。
    理  由
一、判決文字誤寫而不影響於全案情節與判決之本旨者，得參照
    民事訴訟法第232 條，依刑事訴訟法第199 條（即現行刑事
    訴訟法第220 條），由法院以裁定更正，此經大法官會議釋
    字第43號解釋在案。
二、本件原裁定因原附表編號2所示之罪犯罪日期欄部分，有文
    字誤載而不影響全案情節及判決本旨之情形，是原裁定之原
    本及其正本之如附表「誤載或贅載文字」欄所示之文字，均
    應予更正為如附表「更正方式」欄所示之文字。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    99    年     2    月     3    日
                  刑事第十庭  法  官  呂煜仁
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  曹尚卿
中    華    民    國    99    年    2     月    3     日
附表：
┌──┬──────────────┬──────────────────┐
│編號│       誤載或贅載文字       │     更正方式                       │
├──┼──────────────┼──────────────────┤
│ 1  │主文欄所載「與其所犯如附表編│應更正為「其餘聲請駁回」            │
│    │號2之罪已減得之刑，應執行有 │                                    │
│    │期徒刑肆月，如易科罰金，以銀│                                    │
│    │佰元即新臺幣玖佰元折算壹日│                                    │
│    │。」                        │                                    │
├──┼──────────────┼──────────────────┤
│ 2  │理由欄三、第1行「經核尚無不 │應更正為「附表編號1所示之犯罪，經核 │
│    │合，應予准許。」            │尚無不合，應予准許。至所犯如附表編號│
│    │                            │2所示之罪，其犯罪時間為民國95年7月11│
│    │                            │日（聲請書誤載為受刑人交付手機之95年│
│    │                            │2月間某日，應予更正，一併敘明），係 │
│    │                            │在附表編號1判決確定之日確定後所犯， │
│    │                            │是附表編號2所示之罪即無從與附表編號1│
│    │                            │所示之罪合併定應執行刑。從而，聲請意│
│    │                            │旨就附表編號2之部分，併予聲請定應執 │
│    │                            │行之刑部分，尚有誤會，不得准許，應予│
│    │                            │駁回。」                            │
├──┼──────────────┼──────────────────┤
│ 3  │附表編號2犯罪日期欄「95年2月│應更正為「95年7月11日」             │
│    │間」                        │                                    │
├──┼──────────────┼──────────────────┤
│ 4  │理由欄三、第2行「第8條第1項 │應更正為「第8條第1項、第9條，修正後 │
│    │、第3項、第9條、第10條第1項 │刑法第2條第1項前段、修正前刑法第41  │
│    │、第2項、第12條，修正後刑法 │條第1項前段」                       │
│    │第2條第1項前段、修正前刑法第│                                    │
│    │41條第1項前段、第2項、第51條│                                    │
│    │第5款，刑法施行法第3條之1第3│                                    │
│    │項」                        │                                    │
└──┴──────────────┴──────────────────┘                    身分證統一編號：Ｚ000000000號

司法院資訊處製作；財團法人民間司法改革基金會備份。
