【裁判字號】    99,審訴,564
【裁判日期】    990203
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣臺北地方法院民事裁定             99年度審訴字第564號
    原      告  乙○○○○○○.
    法定代理人  甲○○
    訴訟代理人  卓忠三律師
                陳玉民律師
                李珮琴律師
上列原告與被告戊○○、丙○○、辛○○、庚○○、己○○、丁
○○間因塗銷所有權移轉登記等事件，原告未於訴狀載明系爭訴
訟標的價額，茲限原告於收受本裁定送達15日內提出台北市○○
區○○段7小段1834建號（門牌號碼台北市○○路○ 段727號房屋
）之鑑價報告，俾供本院核定本件訴訟標的價額，如未依期補正
，即駁回原告之訴，特此裁定。
中    華    民    國    99    年    2     月    3     日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    99    年    2     月    3     日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
