【裁判字號】    98,上,1123
【裁判日期】    990203
【裁判案由】    排除侵害
【裁判全文】
臺灣高等法院民事判決                  98年度上字第1123號
上  訴  人  子○○
            庚○○
            寅○○○
            丑○
            辛○
            卯○○
            癸○○
            乙○○
            甲○○
            辰○○
共      同
訴訟代理人  蕭佳灶律師
被  上訴人  己○○
            丁○○
            戊○○
            丙○○
共      同
訴訟代理人  王振志律師
被  上訴人  壬○○
上列當事人間請求排除侵害事件，上訴人對於中華民國98年9 月
22日臺灣臺北地方法院96年度訴字第5971號第一審判決提起上訴
，本院於99年1月20日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：
  (一)上訴人子○○、庚○○、寅○○○、丑○、辛○、卯○○、
    癸○○、乙○○、甲○○、辰○○（下稱上訴人子○○等10
    人）與被上訴人己○○、壬○○同為臺北市○○區○○段74
    之36、74之17地號土地（下合稱系爭土地）之共有人，而上
    訴人與被上訴人全體所有之建物門牌即臺北市○○區○○街
    8 號、8之1號、10號、10之1號房屋（以下簡稱系爭房屋）
    坐落前開土地上。詎於民國（下同）89年以前，在兩造未簽
    署分管契約及未經土地、建物所有權人全體同意情形下，被
    上訴人在全體所有權人共有部分，分別搭蓋地上物，經測量
    結果，被上訴人丁○○在系爭土地上，搭蓋如臺北市松山地
    政事務所（下稱松山地政事務所）97年4 月29日土地複丈成
    果圖（下稱附圖一）編號B所示面積6 平方公尺之1樓鐵皮屋
    、編號C所示面積2平方公尺之雨遮；被上訴人己○○在系爭
    土地上，搭蓋如編號M 所示面積88平方公尺之頂樓露天庭院
    、編號P所示面積35平方公尺之頂樓房屋，在系爭74之17地
    號土地上搭蓋編號N所示面積17.82 平方公尺之屋頂瞭望室，
    編號O所示面積15.12平方公尺之屋頂雨遮；被上訴人戊○○
    、丙○○在74之36地號土地上搭蓋如松山地政事務所98年5
    月14日土地複丈成果圖（下稱附圖二）編號R所示面積9.79
    平方公尺之1樓天井工作物；被上訴人壬○○在系爭土地上
    ，搭建如編號A 所示面積15平方公尺之圍牆、鐵門、鐵架、
    帆布，嚴重影響上訴人及全體共有人之權益，且對公共安全
    影響甚鉅。縱兩造間有分管契約，然被上訴人等對系爭法定
    空地及屋頂平台之增建使用方式，已逾通常用途之程度，而
    超出合理使用範圍。
  (二)依公寓大廈管理條例或建築法規相關規定，住戶對共用部分
    之使用應依其設置目的及通常使用方法為之，不得違反該條
    例、區域計畫法、都市計畫法及建築法令之規定，住戶應依
    使用執照所載用途及規約使用專有部分、約定專用部分，不
    得擅自變更，系爭房屋之使用執照並未許可在屋頂平台增建
    建物，也未經主管建築機關之審查許可，亦不得擅自建造建
    築物。上訴人為此與被上訴人協商歷數年，並請求回復原狀
    遭拒，依法得請求回復共有物。且被上訴人無權占用法定空
    地、屋頂平台、天井，受有相當於土地租金之不當得利，致
    上訴人受有損害，被上訴人應按系爭土地於89年7 月之申報
    地價每平方公尺新台幣（下同）40,480元，至93年1 月之申
    報地價為每平方公尺40,960元之10%計算，返還相當於5年租
    金之不當得利予上訴人。爰依民法第179條、第184條、第18
    5條、第767條、第821條之規定提起本訴。
  (三)求為判決：
    1.被上訴人丁○○應將坐落系爭土地上，所搭蓋如附圖B 所
      示面積6平方公尺之鐵皮屋及如附圖C所示面積2 平方公尺
      之雨遮拆除；並將土地返還予上訴人等及全體共有人。
    2.被上訴人己○○應將坐落系爭土地上，即門牌臺北市○○
      區○○街10號7樓房屋屋頂層所搭蓋，如附圖M所示面積88
      平方公尺及附圖P 所示面積35平方公尺之房屋及地上物拆
      除，將屋頂平台返還予上訴人等及全體共有人；並將坐落
      系爭74之17地號上，如附圖N所示面積17.82平方公尺之7
      樓屋頂層瞭望室，及如附圖O所示面積15.12平方公尺之7
      樓屋頂層雨遮返還予上訴人等及全體共有人。
    3.被上訴人戊○○、丙○○應將坐落系爭74之36地號土地上
      如附圖R所示1樓天井面積9.79平方公尺之增建工作物拆除
      ，並將土地返還予上訴人等及全體共有人。
    4.被上訴人壬○○應將坐落系爭土地上，所搭建如附圖A 所
      示面積15平方公尺之圍牆、鐵門、鐵架、帆布拆除，並將
      土地返還予上訴人等及全體共有人。
    5.被上訴人己○○應給付上訴人子○○、庚○○、辛○、卯
      ○○、癸○○、乙○○、甲○○、辰○○各226,386 元，
      給付上訴人丑○、寅○○○各113,193 元；及均自起訴狀
      繕本送達被上訴人己○○翌日起至侵害排除之日止，每月
      給付上訴人子○○、庚○○、辛○、卯○○、癸○○、乙
      ○○、甲○○、辰○○各3,773 元，給付丑○、寅○○○
      各1,886元之損害金。
    6.被上訴人丁○○應給付上訴人子○○、庚○○、辛○、卯
      ○○、癸○○、乙○○、甲○○、辰○○各11,675元，給
      付上訴人丑○、寅○○○各5,838 元；及均自起訴狀繕本
      送達被上訴人己○○、丁○○翌日起至侵害排除之日止，
      每月給付上訴人子○○、庚○○、辛○、卯○○、癸○○
      、乙○○、甲○○、辰○○各195 元，給付上訴人丑○、
      寅○○○各97元之損害金。
    7.被上訴人戊○○、丙○○應給付上訴人子○○、庚○○、
      辛○、卯○○、癸○○、乙○○、甲○○、辰○○各14,2
      88元、給付上訴人丑○、寅○○○各7,144 元；及均自起
      訴狀繕本送達被上訴人己○○、戊○○、丙○○翌日起至
      侵害排除之日止，每月給付上訴人子○○、庚○○、辛○
      、卯○○、癸○○、乙○○、甲○○、辰○○各238 元，
      丑○、寅○○○各119元之損害金。
    8.被上訴人壬○○應給付上訴人子○○、庚○○、辛○、卯
      ○○、癸○○、乙○○、甲○○、辰○○各21,891元，給
      付上訴人丑○、寅○○○各10,945元；及均自起訴狀繕本
      送達被上訴人壬○○翌日起至侵害排除之日止，每月給付
      上訴人子○○、庚○○、辛○、卯○○、癸○○、乙○○
      、甲○○、辰○○各364 元，給付上訴人丑○、寅○○○
      各182元之損害金。
    9.願供擔保，請准宣告假執行。
二、被上訴人則以：
  (一)被上訴人己○○、丁○○、戊○○、丙○○（下稱被上訴人
    己○○等4人）部分：
    上訴人丑○、寅○○○於67年9 月13日簽訂有「富中大廈」
    預訂房屋合約書，上訴人卯○○前手鄭慶昭、上訴人癸○○
    前手盧旭輝、上訴人乙○○前手李美倫、上訴人甲○○前手
    鄧曼君、上訴人辰○○前手陳李珠、上訴人徐微前手楊競
    森亦簽訂有制式之「富中大廈」預訂房屋合約書，該合約書
    第8 條已就系爭房屋之底層空地、頂層屋面及地下室之管理
    使用明白約定，被上訴人各為頂層、底層所有人，自69年起
    即搭建頂樓建物，依前開協議合法使用迄今，且搭蓋之工作
    物並無阻礙其樓梯或電梯通行之虞，頂樓前後皆有樓梯，以
    供逃生之用，並無侵害其他共有人權利，亦無不當得利情事
    。上訴人親自簽署或繼受分管協議後竟仍隱匿實情，毀約提
    起本訴，實不可採。又房屋交易價格動輒千百萬，上訴人購
    買房屋時理應至現場履勘，以瞭解房屋周遭環境之使用狀況
    ，是上訴人自應知悉富中大廈使用情形及有上開分管約定存
    在。再由該分管約定可知，系爭房屋頂層之產權面積為頂層
    所有人即被上訴人己○○吸收，除頂層除水塔、天線等公共
    設施外，其餘部分非屬公用，地下室非公用部分之建物面積
    亦屬地下室所有權人所有，是被上訴人就該頂層及地下室不
    僅有專用權，亦有所有權。而系爭房屋每月管理費1,000 元
    ，先前管理費之收取由大樓各住戶每月輪流擔任管理委員負
    責（目前改由各住戶1年輪流擔任1次），而90年以前，被上
    訴人己○○所有之新中街10號7樓建物，每月均繳納1,000元
    管理費，惟自90年1 月開始，大樓住戶因認被上訴人己○○
    保管使用大樓頂層，共同協定被上訴人己○○每月應多繳50
    0元之管理費，被上訴人己○○就10號7樓之建物自90年1 月
    開始迄今，每月即改為繳納1,500 元之管理費，依誠信原則
    與禁反言法理，上訴人之請求實無理由等語。
  (二)被上訴人壬○○部分：
    底層空地於67年前除供公共通行之樓梯間、電梯過道外，歸
    屬底層所有人保管使用，故底層之空地上建物之稅捐，也納
    入底層所有人房屋稅單內，並非共有物，應屬底層所有人暫
    擁有並保管，且因屬於最邊間，無涉其他樓層之進出，亦不
    影響公共安全。況依建物所有權狀所示，附圖A 所示面積15
    平方公尺部分屬被上訴人壬○○建物權狀上標示之平台等語
    ，資為抗辯。
三、原審為上訴人敗訴之判決，上訴人提起上訴，上訴聲明為：
    (一)原判決廢棄。(二)被上訴人丁○○應將坐落系爭土地上，所
    搭蓋如附圖B所示面積6平方公尺之鐵皮屋及如附圖C 所示面
    積2 平方公尺之雨遮拆除；並將土地返還予上訴人等及全體
    共有人。(三)被上訴人己○○應將坐落系爭土地上，即門牌臺
    北市○○區○○街10號7樓房屋屋頂層所搭蓋，如附圖M所示
    面積88 平方公尺及附圖P所示面積35平方公尺之房屋及地上
    物拆除，將屋頂平台返還予上訴人等及全體共有人；並將坐
    落系爭74之17地號上，如附圖N所示面積17.82平方公尺之7
    樓屋頂層瞭望室，及如附圖O所示面積15.12平方公尺之7 樓
    屋頂層雨遮返還予上訴人等及全體共有人。(四)被上訴人戊○
    ○、丙○○應將坐落系爭74之36地號土地上如附圖R所示1樓
    天井面積9.79平方公尺之增建工作物拆除，並將土地返還予
    上訴人等及全體共有人。(五)被上訴人壬○○應將坐落系爭土
    地上，所搭建如附圖A 所示面積15平方公尺之圍牆、鐵門、
    鐵架、帆布拆除，並將土地返還予上訴人等及全體共有人。
    (六)被上訴人己○○應給付上訴人子○○、庚○○、辛○、卯
    ○○、癸○○、乙○○、甲○○、辰○○各226,386 元，給
    付上訴人丑○、寅○○○各113,193 元；及均自起訴狀繕本
    送達被上訴人己○○翌日起至侵害排除之日止，每月給付上
    訴人子○○、庚○○、辛○、卯○○、癸○○、乙○○、甲
    ○○、辰○○各3,773元，給付丑○、寅○○○各1,886元之
    損害金。(七)被上訴人丁○○應給付上訴人子○○、庚○○、
    辛○、卯○○、癸○○、乙○○、甲○○、辰○○各11,675
    元，給付上訴人丑○、寅○○○各5,838 元；及均自起訴狀
    繕本送達被上訴人己○○、丁○○翌日起至侵害排除之日止
    ，每月給付上訴人子○○、庚○○、辛○、卯○○、癸○○
    、乙○○、甲○○、辰○○各195 元，給付上訴人丑○、寅
    ○○○各97元之損害金。(八)被上訴人戊○○、丙○○應給付
    上訴人子○○、庚○○、辛○、卯○○、癸○○、乙○○、
    甲○○、辰○○各14,288元、給付上訴人丑○、寅○○○各
    7,144 元；及均自起訴狀繕本送達被上訴人己○○、戊○○
    、丙○○翌日起至侵害排除之日止，每月給付上訴人子○○
    、庚○○、辛○、卯○○、癸○○、乙○○、甲○○、辰○
    ○各238元，丑○、寅○○○各119元之損害金。(九)被上訴人
    壬○○應給付上訴人子○○、庚○○、辛○、卯○○、癸○
    ○、乙○○、甲○○、辰○○各21,891元，給付上訴人丑○
    、寅○○○各10,945元；及均自起訴狀繕本送達被上訴人壬
    ○○翌日起至侵害排除之日止，每月給付上訴人子○○、庚
    ○○、辛○、卯○○、癸○○、乙○○、甲○○、辰○○各
    364元，給付上訴人丑○、寅○○○各182元之損害金。(十)願
    供擔保，請准宣告假執行。被上訴人己○○等4 人答辯聲明
    ：(一)上訴駁回。(二)如受不利判決，准供擔保免為假執行。被
    上訴人壬○○答辯聲明：上訴駁回。
四、本件不爭執事項：
  (一)上訴人全體與被上訴人己○○、壬○○皆為臺北市○○區○
    ○段74之17、74之36地號土地之共有人，權利範圍如上訴人
    98年7月7日言詞辯論意旨狀所有權人一覽表所示，被上訴人
    丁○○、戊○○、丙○○並非系爭土地所有權人。
  (二)上訴人全體與被上訴人全體所有之建物（富中大廈）皆坐落
    在臺北市○○區○○段74之17、74之36地號土地上，建號詳
    如上訴人98年7月7日言詞辯論意旨狀所有權人一覽表所示。
  (三)被上訴人丁○○占有使用如附圖一所示編號B之鐵皮屋（面
    積6平方公尺）、編號C之雨遮（面積2平方公尺）。
  (四)被上訴人己○○占有使用如附圖一所示編號M之露天庭院（
    面積：88平方公尺）、編號P 部分（面積35平方公尺）、附
    圖二所示編號N之瞭望室（面積17.82平方公尺）、編號O 部
    分（面積15.12平方公尺）。
  (五)被上訴人戊○○、丙○○占有使用如附圖二所示編號R 之天
    井（面積9.79平方公尺）。
  (六)被上訴人壬○○占有使用如附圖二所示編號A 之圍牆及空地
    （面積15平方公尺）。
  (七)臺北市○○區○○段74之17、74之36地號土地於89年7 月之
    申報地價每平方公尺皆為40,480元，至93年1 月之申報地價
    改為每平方公尺皆為40,960元。
  (八)上訴人丑○、寅○○○簽訂「富中大廈」預定房屋合約書，
    系爭「富中大廈」預定房屋合約書乃內容制式之合約書，上
    訴人卯○○前手鄭慶昭、上訴人癸○○前手盧旭輝、上訴人
    乙○○前手李美倫、上訴人甲○○前手鄧曼君、上訴人辰○
    ○前手陳李珠、上訴人辛○前手楊競森亦簽訂相同之預定
    房屋合約書，該合約書第8 條約定樓下空地、頂層屋面、地
    下室使用權之歸屬及範圍。附圖一所示編號B、C部分屬合約
    書第8條第1款底層空地（非公共通行之樓梯間、電梯過道）
    ；附圖一所示編號M及P、附圖二所示編號N及O部分屬合約書
    第8條第2款屋頂（非水塔、天線）；附圖二所示編號R 部分
    屬合約書第8條第3款地下室；98年5 月14日土地複丈成果圖
    所示編號A部分屬合約書第8條第1 款底層空地（非公共通行
    之樓梯間、電梯過道）。
五、本件爭點：
  (一)「富中大廈」預定房屋合約書第8 條關於樓下空地、頂層屋
    面、地下室使用權之歸屬及範圍約定得否拘束上訴人？
  (二)若上訴人主張有理由，得請求被上訴人返還5年內相當租金
    之不當得利金額為何？
六、按契約固須當事人互相表示意思一致始能成立，但所謂互相
    表示意思一致，不限於當事人直接為之，其經第三人為媒介
    而將當事人互為之意思表示從中傳達而獲致意思表示一致者
    ，仍不得謂契約未成立。公寓大廈之買賣，建商與各承購戶
    分別約定，該公寓大廈之共有部分或其基地之空地由特定共
    有人使用者，除別有規定外，應認共有人間已合意成立分管
    契約。倘共有人已按分管契約占有共有物之特定部分，他共
    有人嗣後將其應有部分讓與第三人，除有特別情事外，其受
    讓人對於分管契約之存在，通常即有可得而知之情形，而應
    受分管契約之拘束（最高法院96年台上字第2025號判決意旨
    參照）。經查：
  (一)上訴人子○○等10人與被上訴人己○○、壬○○，為系爭土
    地共有人之一，有土地謄本在卷可稽（原法院96年度北調字
    第575號卷第20至33頁），兩造不爭執，可認為實。
  (二)上訴人子○○等10人與被上訴人己○○等4 人及壬○○所有
    之建物（即富中大廈）皆坐落系爭土地，有建物登記謄本在
    卷可稽（原法院調字卷第34至41頁），兩造亦不爭執，亦可
    認為實在。
  (三)被上訴人丁○○占有使用部分如附圖一B部分鐵皮屋、C部分
    雨遮；被上訴人己○○占有使用部分如附圖一M 部分露天庭
    院、P部分，及附圖二N部分瞭望室、O 部分；被上訴人戊○
    ○、丙○○占有使用附圖二R 部分天井；被上訴人壬○○占
    有使用附圖二A部分圍牆及空地，有97年4月29日勘驗測量筆
    錄、松山地政事務所97年6月12日北市松地二字第097308066
    00號函併附土地複丈成果圖，及98年5 月14日勘驗測量筆錄
    、松山地政事務所98年6月11日北市松地二字第09830927700
    號函併附土地複丈成果圖在卷可稽（原審卷(一)第314至315頁
    反面、第330至332頁，卷(二)第155至146頁反面、第185至186
    頁），兩造亦不爭執，可認為實。
  (四)被上訴人壬○○占用A 部分圍牆及空地，係建物登記範圍外
    之圍牆及空地，與登記平台分屬不同區域，有松山地政事務
    所98年8月12日北市松地二字第09831269100號函在卷可稽（
    原審卷(二)第249至250頁），是以，A 部分非屬被上訴人壬○
    ○區分所有之範圍，而屬土地所有權人共有部分。被上訴人
    丁○○占有之B、C部分，被上訴人己○○占有之M、P、N、O
    部分，被上訴人戊○○、丙○○占有之R 部分，均非各該被
    上訴人建物區分所有範圍，而屬全體共有人之共有部分，兩
    造亦不爭執。由上可認被上訴人己○○等4 人及壬○○占有
    使用部分均非渠等建物區分所有權之範圍。
  (五)兩造不爭執系爭房屋即富中大廈預訂房屋合約書為內容制式
    之合約書，預訂房屋合約書第8 條約定：「關於樓下空地、
    頂樓屋面、地下室使用權歸屬範圍如左：(1)底層空地除供公
    共通行之樓梯間、電梯過道外，其他歸屬底層所有人保管使
    用。(2)屋頂除水塔，天線等公共設施外，其他均歸頂層所有
    人保管使用。頂層樓梯間之公共設施及屋頂瞭望塔均為頂樓
    之分擔面積，產權獨立，歸屬頂樓所有人保管使用。(3)地下
    室產權獨立，歸屬底層所有人保管使用，遇空襲時須開放以
    供本華廈住戶共同避難之用。」，有上訴人丑○、寅○○○
    （B棟4樓）與被上訴人戊○○於67年9 月20日簽訂之預訂房
    屋合約書在卷可稽（原審卷(一)第21至30頁），及訴外人黃李
    金治（B棟5樓）與被上訴人戊○○於67年9 月16日、訴外人
    楊競森（B棟6樓）與被上訴人戊○○於67年10月5 日、訴外
    人鄭慶昭（A棟2樓）與被上訴人戊○○於67年9 月13日、訴
    外人盧旭輝（A棟3樓）與被上訴人戊○○於67年10月19日、
    訴外人李美倫（A棟4樓）與被上訴人戊○○於67年10月12日
    、訴外人鄧曼君（A棟5樓）與被上訴人戊○○於67年9 月30
    日、訴外人陳李珠（A棟6樓）與被上訴人戊○○於67年9
    月16日簽訂之預訂房屋合約書節本在卷可稽（原審卷(一)第34
    至46頁）。上開買受人丑○、寅○○○、黃李金治、楊競森
    、鄭慶昭、盧旭輝、李美倫、鄧曼君及出賣人戊○○亦為富
    中大廈之原始起造人，有使用執照存根在卷可稽（原審卷(二)
    第246至247頁）。由上足認，系爭房屋即富中大廈之共有人
    間成立分管契約，約定關於樓下空地、頂層屋面、地下室等
    共有部分，除供公共通行之樓梯間、電梯過道、水塔、天線
    等公共設施外，由底層所有人、頂層所有人之特定區分所有
    權人保管使用。是以，被上訴人丁○○為富中大廈8號1樓房
    屋所有權人，占有1樓B部分鐵皮屋、C 部分雨遮；被上訴人
    己○○為10號7 樓房屋所有權人，占有頂層M、P部分之露天
    庭院及頂層N、O部分瞭望室；被上訴人戊○○為10號1 樓、
    丙○○為8之1號1樓房屋所有權人，占有1樓R部分天井；被
    上訴人壬○○為10之1號1樓房屋所有權人（原審卷(二)第207
    頁），占有1樓A部分圍牆及空地，可認係依分管契約之約定
    保管使用。
  (六)末查，上訴人庚○○為富中大廈建物第一次登記所有權人，
    且與上訴人丑○、寅○○○、被上訴人己○○、戊○○、丁
    ○○、丙○○為原始起造人，有建物登記謄本、使用執照存
    根在卷可稽（原法院調字卷第15頁、原審卷(二)第247頁），
    上訴人庚○○自稱30多年前以200 多萬元購買富中大廈，付
    定金時房屋尚未興建，隨每層樓興建進度繳錢等語（原審卷
    (二)第253 頁），衡諸上訴人庚○○購買富中大廈時係依進度
    付錢，且其他起造人均簽有內容相同之制式預訂房屋合約書
    ，尚難認為上訴人庚○○未簽訂預訂房屋合約書。上訴人庚
    ○○抗辯伊未簽署預訂房屋合約書等語，為不可採。
  (七)綜上，上訴人丑○、寅○○○、庚○○為富中大廈第一次登
    記之所有權人，應受渠等簽署預訂房屋合約書中關於分管使
    用約定之拘束。
七、按共有人與其他共有人訂立共有物分管之特約後，將其應有
    部分讓與第三人時，除該受讓人不知有分管契約，亦無可得
    而知之情形外，仍應受讓與人所訂分管契約之拘束，用維法
    律秩序之安定，並免善意受讓人受不測之損害（最高法院93
    年台上字第863號判決意旨參照）。
  (一)查系爭房屋即富中大廈於68年7 月21日取得使用執照，於68
    年10月16日、68年11月17日辦理建物第一次登記，被上訴人
    丙○○、戊○○、己○○為第一次登記之所有權人，有使用
    執照存根、建物登記謄本在卷可稽（原審卷(二)第246 頁、調
    字卷第12、34、41頁），被上訴人壬○○則係於70年2 月11
    日買受富中大廈10之1號1樓房屋，有建物登記謄本在卷可稽
    （原法院調字卷第35頁）。
  (二)次查，上訴人卯○○係於74年10月16日、上訴人癸○○於75
    年8月15日、上訴人子○○於79年1月19日、上訴人甲○○於
    82年6月8日、上訴人辰○○於89年9 月11日、上訴人辛○於
    92年7月17日、上訴人乙○○於92年12月8日因買受富中大廈
    房屋而登記為所有權人，有建物登記謄本在卷可稽（原法院
    調字卷第13、18、36至40頁），均晚於被上訴人己○○等4
    人及壬○○取得所有權。衡諸一般常情，買方於購買房屋前
    ，應會至現場察看買賣標的之使用情形，上訴人子○○亦自
    承伊購買該大樓前曾3 次去現場看房子，白天晚上都有等語
    （原審卷(二)第253 頁）。上訴人卯○○、癸○○、子○○、
    甲○○、辰○○、辛○、乙○○未立證證明有特別情事而不
    知分管情形之存在，足認上訴人卯○○、癸○○、子○○、
    甲○○、辰○○、辛○、乙○○於買受富中大廈時，可於現
    場查知富中大廈共有部分之使用情形，揆諸首揭判決意旨，
    應受其前手所訂分管契約之拘束。
八、末查，臺北市政府警察局消防警察大隊於68年7月6日會勘系
    爭房屋，建築物消防安全設施會勘（審查）表關於「太平門
    、梯是否堵塞，太平門有無自動閉門器」，查勘情形記載：
    每樓室內外太平梯各1 座，太平門、梯無堵塞，各太平門上
    設有自動閉門器。備註欄記載略以：有關該建築物緊急逃生
    出入口、太平門、梯通道、防火安全設施係屬工務局查驗權
    責，仍請工務局自行核處（本院卷第69頁）。惟查，上開會
    勘時間係68年間，被上訴人己○○等4 人及壬○○占用之空
    間並非供公眾通行之樓梯間、過道，為原法院98年5 月14日
    至現場履勘查核屬實，並為上訴人子○○等10人所不爭執，
    有98年5 月14日勘驗測量筆錄及現場照片在卷可稽（原審卷
    (二)第155至167頁、171 頁）。上訴人主張8號1樓後方營業性
    廚房經臺北市政府工務局建築管理科判定影響公共安全，提
    出違建查報案件明細表（本院卷第67、110至111頁），惟行
    政機關對於違法增建建物是否拆除之認定與共有人間依分管
    契約使用係屬二事。被上訴人己○○等4 人及壬○○占有使
    用1 樓及頂層部分係依分管契約，業經認定詳前所述，上訴
    人主張被上訴人己○○等4 人、壬○○增蓋建物影響公共安
    全，已逾保管使用之權限，為權利濫用等語，請求被上訴人
    己○○等4人及壬○○拆除占用部分，為無理由。
九、被上訴人己○○等4人及壬○○占有使用1樓及頂層部分，係
    因分管契約而使用，難認有無權占有、侵權行為或不當得利
    之情事，上訴人子○○等10人應受分管契約之拘束，是上訴
    人子○○等10人主張依民法第767條、第821條、第184 條、
    第185條、第179條規定，請求被上訴人丁○○應拆除附圖一
    B 、C部分，被上訴人己○○應拆除附圖一M、P 部分及附圖
    二N、O部分，被上訴人戊○○、丙○○應拆除附圖二R 部分
    ，被上訴人壬○○應拆除附圖二A 部分，並返還上開部分土
    地予全體共有人，及請求返還不當得利，為無理由，應予駁
    回。
十、綜上所述，上訴人主張本於所有權、不當得利、侵權行為之
    法律關係，請求被上訴人拆除占有使用部分返還土地及不當
    得利，為無理由，不應准許。原審為上訴人敗訴之判決，及
    駁回其假執行之聲請，並無不合。上訴意旨指摘原判決不當
    ，求予廢棄改判，為無理由，應予駁回。
十一、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之
      舉證，經審酌核與本件判決結果不生影響，不再逐一論述
      ，附此敘明。上訴人子○○等10人聲請至系爭房屋現場勘
      驗，經核無必要，附此說明。
十二、據上論結，本件上訴為無理由，依民事訴訟法第449條第1
      項、第78條，判決如主文。
中    華    民    國    99    年    2     月    3     日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    2     月    4     日
                              書記官  王才生
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
