【裁判字號】    98,上易,326
【裁判日期】    990203
【裁判案由】    給付買賣價金等
【裁判全文】
臺灣高等法院民事裁定                 98年度上易字第326號
上  訴  人  甲○○
訴訟代理人  楊華興律師
            吳玲華律師
上  列1 人
複  代理人  劉宏邈律師
被  上訴人  乙○○       住臺北市○○○路○段63號10樓之1
訴訟代理人  黃文祥律師
上列當事人間給付買賣價金等事件，本院於民國99年1月26日所
為之判決，其原本及正本應更正如下:
    主  文                                                                                                                                                 N
原判決原本及正本主文第一項關於「命上訴人給付超過新台幣肆
拾萬壹仟陸佰捌拾元」之記載, 應更正為「命上訴人給付超過新
台幣柒拾參萬肆仟陸佰捌拾元」。第四項關於「第一、二審訴訟
費用（除確定部分外），由上訴人負擔十分之三，餘由被上訴人
負擔」之記載，應更正為「第一、二審訴訟費用（除確定部分外
），由上訴人負擔百分之五十一，餘由被上訴人負擔」。
原判決原本及正本「事實及理由」貳、實體方面：六、上訴人得
主張抵銷部分：(一)中關於「計2年3月又17日，上訴人得主張抵
銷的金額為827,000元[計算式：27×30,000＋17×1,000(每月3
萬元÷30＝1,000元)＝827,000元]之記載，應更正為「計1年4月
又14日，上訴人得主張抵銷的金額為494,000元 [計算式：16 ×
30,000＝480,000；14×(30,000÷30＝1,000)＝14,000元；480,
000＋14,000＝494,000元 ]」；六、(四)中關於「上訴人得主張抵
銷之金額為1,027,000元(計算式：827,000＋200,000＝1,027,00
0)，逾此部分之主張，即無足取，經抵銷後，上訴人應給付被上
訴人401,680元(計算式：1,428,680-1,027,000＝401,680元）」
之記載，應更正為「上訴人得主張抵銷之金額為694,000元(計算
式：494,000＋200,000＝694,000)，逾此部分之主張，即無足取
，經抵銷後，上訴人應給付被上訴人734,680元(計算式：1,428,
680-694,000＝734,680元）」；九、綜上所述，第2行第3字、第
4行第19字「401,680元」之記載，均應更正為「734,680元」。
    理  由                                                                                                                                                 N
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者,法院得依
    職權以裁定更正；其正本與原本不符者亦同(民事訴訟法第
    232條第1項參照)。
二、查本院前開判決原本及正本之計算，關於上訴人主張抵銷之
    期間，經計算結果為1年4月又14日，惟判決原本及正本誤計
    算為2年3月又17日，其金額亦因期間計算錯誤致發生錯誤，
    屬顯然錯誤之情事，應予更正；另關於命負擔訴訟費用部分
    ，亦因給付金額之更正，併予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    2     月    3     日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  陳雅玲
                              法  官  黃國忠
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    99    年    2     月    4     日
                              書記官  陳明俐

司法院資訊處製作；財團法人民間司法改革基金會備份。
