【裁判字號】    98,上,1088
【裁判日期】    990203
【裁判案由】    返還價金等
【裁判全文】
臺灣高等法院民事判決                  98年度上字第1088號
上  訴  人  乙○○
            甲○○○
共      同
訴訟代理人  許文哲律師
被  上訴人  丙○○
            丁○○
共      同
訴訟代理人  王志哲律師
上列當事人間請求返還價金等事件，上訴人對於中華民國98年8
月28日臺灣士林地方法院96年度重訴字第28號第一審判決提起上
訴，並為訴之減縮，本院於99年1月20日言詞辯論終結，判決如
下：
    主      文
原判決關於駁回上訴人乙○○、甲○○○後開第二、三項之訴部
分，暨訴訟費用之裁判，均廢棄。
被上訴人丙○○、丁○○應再給付上訴人甲○○○新台幣貳仟玖
佰捌拾伍元，及自民國九十八年八月十九日起至清償日止，按年
息百分之五計算之利息。
被上訴人丙○○應再給付上訴人乙○○、甲○○○新台幣貳仟玖
佰捌拾伍元，及自民國九十八年八月十九日起至清償日止，按年
息百分之五計算之利息。
其餘上訴駁回。
第一、二審訴訟費用由被上訴人丙○○、丁○○負擔千分之四，
餘由上訴人乙○○、甲○○○負擔。
上訴人乙○○、甲○○○假執行之聲請駁回。
    事實及理由
壹、程序部分：
    上訴人乙○○、甲○○○於上訴時原請求(一)被上訴人丙○○
    、丁○○應給付上訴人甲○○○新台幣（下同）2,315,856
    元；(二)被上訴人丙○○應給付上訴人乙○○、甲○○○820,
    383元，及各自民國（下同）98年8月19日起至清償日止，按
    年息5%計算之利息。嗣為訴之減縮，請求(一)被上訴人丙○○
    、丁○○應給付上訴人甲○○○2,287,336 元；(二)被上訴人
    丙○○應給付上訴人乙○○、甲○○○744,939 元，及自98
    年8 月19日起算之法定遲延利息，依民事訴訟法第446條第1
    項及第255條第1項第3款規定，應予准許。
貳、實體部分：
一、上訴人乙○○、甲○○○（下稱乙○○等2人）起訴主張：
  (一)上訴人乙○○等2 人為夫妻，因欲買受房屋以作為小孩及年
    長之雙親共同居住使用，遂由上訴人甲○○○於95年6 月27
    日以1,900萬元向被上訴人丙○○、丁○○（下稱丙○○等2
    人）買受臺北市○○區○○段1小段227地號、權利範圍1 萬
    分之131 之土地，及臺北市○○區○○段1小段10609建號、
    門牌臺北市○○區○○路253號1樓、權利範圍全部之建物，
    及同段10704建號、門牌臺北市○○區○○路253號地下樓、
    權利範圍2萬分之262之建物（下稱系爭1 樓房屋），上訴人
    甲○○○於95年9月7日付清買賣價金，被上訴人丙○○等2
    人則於95年7 月31日辦理移轉登記及點交完畢。上訴人乙○
    ○等2人另於95年6月27日以800 萬元向被上訴人丙○○買受
    臺北市○○區○○段1小段227地號、權利範圍1萬分之131之
    土地，及臺北市○○區○○段1小段10610建號、門牌臺北市
    ○○區○○路253號2樓、權利範圍全部之建物，及同段1070
    4 建號、門牌臺北市○○區○○路253號地下樓、權利範圍2
    萬分之262之建物（下稱系爭2樓房屋）。上訴人乙○○等2
    人於95年9月7日付清買賣價金，被上訴人丙○○則於95年9
    月1日辦理移轉登記及點交完畢。
  (二)被上訴人丙○○等2 人出賣系爭房屋予上訴人時，曾出示混
    凝土氯離子含量試驗報告給上訴人，該報告之氯離子平均值
    約0.6kg/立方米，被上訴人丙○○等2 人與房屋仲介人員向
    上訴人表示，系爭房屋為80年以前興建之房屋，而舊的國家
    標準之鋼筋混凝土氯離字含量標準為0.6kg/立方米，系爭房
    屋符合當時之標準正常值，上訴人見試驗報告平均數值在0.
    6kg/立方米上下，且上訴人並非專業人士，該試驗報告上亦
    未註記系爭房屋有何等危險，被上訴人在「房地產標的現況
    說明書」中亦說明系爭房屋非危險建築，故相信被上訴人所
    言，系爭房屋並非民間俗稱之「海砂屋」，為安全建物而得
    住居其內，乃同意買受系爭房屋。
  (三)系爭1樓房屋前因被上訴人丁○○等2人曾將之出租予第三人
    作為動物醫院，另系爭2 樓房屋，經被上訴人丙○○告知剛
    整修過廚房，至於其他房間則大多為老舊裝潢，上訴人乙○
    ○等2人乃於95年9月中委請設計師重新設計系爭1、2樓房屋
    ，在95年11月間將系爭1、2樓房屋裝潢拆除後，始發現系爭
    1、2樓房屋之主要樑柱到處都有大大小小補強之痕跡，且系
    爭2樓房屋有一長度約200公分之橫樑，其上竟有12處補強之
    痕跡且尚有許多裂縫，而系爭1、2樓樑柱更有許多地方鋼筋
    外露，甚且有鋼筋因嚴重鏽蝕而斷裂或呈髮絲狀，亦有多處
    長且深之大裂縫，顯見系爭1、2樓房屋之結構實已嚴重受損
    ，經上訴人委請訴外人立鋼國際工程股份有限公司對系爭房
    屋混凝土含量及抗壓強度為檢測，系爭1、2樓房屋之氯離子
    含量竟高達1.85 kg/立方米，遠高於被上訴人於買賣時所提
    示予上訴人文件之數值，其混凝土抗壓強度僅有81kg/平方
    公分，該數值遠小於一般建築混擬土工程慣用設計強度210
    kg/平方公分，顯見系爭1、2房屋有氯離子含量過高及混凝
    土抗壓強度不足等重大瑕疵。被上訴人明知系爭1、2樓房屋
    有前開重大瑕疵而未告知上訴人，經上訴人於95年11月22日
    發函通知被上訴人協商處理，被上訴人竟拒不出面，上訴人
    不得已，乃於95年12月6 日以臺北南海郵局第1565號存證信
    函通知被上訴人依據民法第359 條之規定解除系爭買賣契約
    ，被上訴人已於95年12月8 日收受上開信函，是兩造間之買
    賣契約已於95年12月8日合法解除。
  (四)上訴人乙○○等2 人買受系爭1、2樓建物後，業由上訴人甲
    ○○○支出系爭號1樓房地95年至97年度地價稅8,613元、96
    年度至98年度房屋稅8,516元、95年度至96年度保險費4,678
    元、契稅14,376元。上訴人乙○○等2人支出系爭2樓房地96
    年度至97年度地價稅5,968元、96年度至98年度房屋稅8,085
    元、95年度至96年度保險費4,854 元、契稅14,376元。上訴
    人乙○○等2人對系爭2樓房屋進行裂縫修補工程，於95年11
    月29日及12月6 日共支出工程款50,000元。前開稅費及房屋
    補強之工程款，為解除契約返還標的物後，被上訴人丙○○
    等2 人得受之利益，依民法第259條第5款規定，被上訴人丙
    ○○等2人自應返還上揭必要及有益費用予上訴人乙○○等2
    人。
  (五)上訴人乙○○等2 人本係居於臺北市○○路276號2樓房屋，
    並將房屋部分出租予蜜雪兒開發股份有限公司（下稱蜜雪兒
    公司），租期為95年5月16日起至100 年5月16日止，租金為
    每月45,000元，其後上訴人乙○○等2 人為與子女及原住於
    老家之年邁雙親共同居住，而有感現行住處之空間不足，遂
    於95年6 月承買系爭房屋，計畫舉家遷入新居，之後並得將
    現行住所全部出租予蜜雪兒公司，蜜雪兒公司亦表達高度之
    意願，有意以9萬元承租全部之2樓房屋，故上訴人乙○○等
    2 人與蜜雪兒公司雙方就此租賃標的物之範圍與租金皆已達
    成合意，僅尚未簽定書面租約。惟今因可歸責於被上訴人丙
    ○○等2人之原因致買賣契約解除，造成上訴人乙○○等2人
    無法遷入新居，亦無法出租現行居住之房屋而受有喪失預期
    租金之損害，其損害數額之計算係每月45,000元，自上訴人
    解除契約意思表示到達被上訴人之95年12月8日起算至98年6
    月8日止，共計31個月，故上訴人損害額計1,395,000元，上
    訴人此項預期可取得之租金即係上訴人所失利益，屬被上訴
    人應負損害賠償責任之範圍，為此，上訴人爰依系爭契約書
    第10條第4款約定請求被上訴人賠償租金損失共1,395,000元
    。
  (六)求為判決：
    1.被上訴人丙○○等2人應給付上訴人甲○○○1,900萬元，
      及自95年12月9日起至清償日止按年息5%計算之利息。
    2.被上訴人丙○○應給付上訴人乙○○等2人800萬元及自95
      年12月9日起至清償日按年息5%計算之利息。
    3.被上訴人丁○○應給付上訴人甲○○○534,758 元及自98
      年8月19日起至清償日止按年息5%計算之利息。
    4.被上訴人丙○○應給付上訴人757,232元及自98年8月19日
      起至清償日止按年息5%計算之利息。
    5.被上訴人丙○○應給付上訴人乙○○222,474元及自98年8
      月19日起至清償日止按年息5%計算之利息。
    6.願供擔保請准宣告假執行。
二、被上訴人丙○○、丁○○則以：
  (一)系爭房屋所在社區係73年間所興建，被上訴人丙○○等2 人
    係於86年間買受，附近住戶均知悉系爭房屋所在社區為一海
    砂屋社區，上訴人乙○○等2 人於95年5、6月間接洽購買系
    爭房屋時，被上訴人丙○○等2人即誠實告知，至95年6月22
    日上訴人與被上訴人議定交易總價，交付訂金時，上訴人乙
    ○○等2 人即特別要求作海砂屋含氯檢測，而於訂金收據上
    要求載明一樓部分賣方需檢測海砂屋含氯證明，待證明書核
    下時，買方依據證明如超過國家標準值時，買方自行決定本
    買賣合約是否如常進行付款手續，如買方不同意買賣時，本
    約自動失效，買方所付訂金賣方無息退還買方，買方不得依
    此條件要求賣方賠償或任何解約金。仲介公司乃應雙方指示
    於95年6 月24日委託臺灣省土木技師公會（下稱土木技師公
    會）進行檢測，並提出混凝土氯離子含量試驗報告，其氯離
    子含量分別為0.48921、0.58280、0.63810、0.74445（kg/
    立方米），仲介公司並依此檢測結果填寫房地產標的現況說
    明書，並由雙方簽章在案，可知上訴人乙○○等2 人事前對
    系爭房屋係位於海砂屋社區知之甚詳，否則即無要求作海砂
    屋檢測，並保留不買之權利，上訴人乙○○等2 人對檢測機
    構及檢測結果並無異議，房地產標的況說明書上有關海砂屋
    檢測部分，為雙方至為關注之事項，被上訴人丙○○等2 人
    確已於契約成立前明確告知系爭房屋為氯離子含量高於標準
    值之海砂屋。又所謂「海砂屋」乃因混凝土氯離子含量過高
    ，以致房屋鋼筋混凝土遭腐蝕之房屋，系爭房屋為屋齡22年
    以上之老舊海砂屋，訂約前檢測值高達0.74445kg/立方米，
    為標準值二倍以上，並為上訴人乙○○等2 人訂約前所明知
    ，鋼筋已遭鏽蝕自應為上訴人於契約成立前所預見。關於房
    屋補強部分，係被上訴人丙○○等2 人買受前即已存在，經
    了解係原建設公司早年就整個社區作補強，並非單就系爭房
    屋作補強；鋼筋因嚴重腐蝕而斷裂成呈髮絲狀之情事，係上
    訴人乙○○等2 人施工拆除水泥後始呈現出來，此部分為被
    上訴人丙○○等2 人於契約成立前所不知，另裂縫、鋼筋外
    露等情事，則為上訴人乙○○等2 人於訂約前多次看屋時已
    發現。上訴人乙○○等2人於95年12月6日以臺北南海郵局第
    1565號存證信函向被上訴人丙○○等2 人為解除契約之意思
    表示，被上訴人丙○○等2 人訴訟中陳明同意解除兩造間買
    賣契約，上訴人乙○○等2 人亦無異議，是本案應係雙方合
    意解除契約。
  (二)兩造間買賣契約既已解除，上訴人乙○○等2 人應負回復原
    狀之義務，即：
    1.將系爭房屋修復回復原狀，上訴人甲○○○應給付被上訴
      人丙○○等2人系爭1樓房屋回復原狀費用283,217 元，上
      訴人乙○○等2人應給付被上訴人丙○○系爭2樓房屋回復
      原狀費用372,940元，並從被上訴人丙○○等2人應返還之
      價金中扣抵之。
    2.上訴人乙○○等2 人應返還系爭房屋、將系爭房屋及土地
      上之抵押權設定塗銷，將無負擔之所有權移轉登記予被上
      訴人丙○○等2人，被上訴人丙○○等2人爰主張同時履行
      抗辯。
    3.上訴人乙○○等2 人於返還系爭房屋前，受有使用系爭房
      地之相當於租金之利益，被上訴人丙○○等2 人爰依據民
      法第179 條規定，主張上訴人江麗玉應給付被上訴人丙○
      ○等2人系爭1樓房屋自95年7月31日起至98年7月31日止，
      每月62,000元計算之相當於租金之利益，上訴人乙○○等
      2人應給付被上訴人丙○○系爭2樓房屋自95年9月1日起至
      98年7 月31日止，每月33,000元計算之相當於租金之利益
      ，並以此部分之請求權與上訴人乙○○等2 人之利息請求
      權為抵銷。
  (三)上訴人乙○○等2人所主張1,395,000元之租金損失部分，被
    上訴人丙○○等2人已依約交付系爭房屋，上訴人乙○○等2
    人未遷入，係可歸責於自己，與被上訴人丙○○等2 人無關
    。上訴人乙○○等2人如欲取得該1,395,000元租金利益，必
    以支出2,700 萬元價金購買系爭房屋為前提，上訴人乙○○
    等2人既主張解除契約返還2,700萬元價金，則契約解除消滅
    ，前提不存在，豈能再主張取得該1,395,000 元租金利益。
  (四)上訴人乙○○等2 人所指保險費係其向銀行貸款依約定投保
    火險、地震險之保費，係為上訴人乙○○等2 人利益而支出
    ，此部分請求並不合法。上訴人乙○○等2人主張支出50,00
    0 元房屋修補工程款，既無法消除系爭房屋之瑕疵，對被上
    訴人丙○○等2 人而言，即屬無意義支出，被上訴人丙○○
    等2人自無得任何利益，此部分請求亦不合法。依民法第261
    條規定當事人因契約解除而生之相互義務，準用第264 條之
    規定，及最高法院90年台上字第451 號判決意旨，被上訴人
    丙○○等2人特以答辯(五)狀催告上訴人乙○○等2 人於98年7
    月30日完成返還系爭房地、將系爭房地上之抵押權設定塗銷
    、將無負擔之所有權移轉登記予被上訴人丙○○等2 人之對
    待給付，被上訴人丙○○等2人亦將同時返還2,700萬元價金
    ，如上訴人乙○○等2 人拒不完成履行對待給付，被上訴人
    丙○○等2人即於98年7月31日逕將2,700 萬元價金提存。詎
    上訴人乙○○等2 人拒不完成履行對待給付，是上訴人乙○
    ○等2人已受領遲延，被上訴人丙○○等2人即於98年8月6日
    逕將1,900萬元、800萬元應返還之買賣價金提存，被上訴人
    丙○○等2 人自提存時起即無庸再給付上訴人遲延利息等語
    ，資為抗辯。
三、原審判決(一)被上訴人丙○○等2人應給付上訴人甲○○○31,
    505元及自98年8月19日起至清償日止，按年息5%計算之利息
    。(二)被上訴人丙○○應給付上訴人乙○○等2 人78,429元及
    自98年8 月19日起至清償日止，按年息5%計算之利息。(三)上
    訴人乙○○等2人其餘之訴駁回。被上訴人丙○○等2人就其
    敗訴部分，未據聲明不服。上訴人乙○○等2 人就其敗訴部
    分，提起一部上訴，上訴聲明為：(一)原判決不利於上訴人乙
    ○○等2人部分廢棄。(二)上廢棄部分，1.被上訴人丙○○等2
    人應給付上訴人甲○○○2,287,336元，及自98年8月19日起
    至清償日止，按年息5%計算之利息。2.被上訴人丙○○應給
    付上訴人乙○○等2人744,939元，及自98年8 月19日起至清
    償日止，按年息5%計算之利息。(三)願供擔保，請准宣告假執
    行。被上訴人丙○○等2 人答辯聲明：(一)上訴駁回。(二)如受
    不利判決，願供擔保請准予宣告免為假執行。
四、本件不爭執事項：
  (一)上訴人甲○○○於95年6月27日以1,900萬元向被上訴人丙○
    ○等2人買受系爭1樓房屋，上訴人甲○○○於95年9月7日付
    清買賣價金，被上訴人丙○○等2人則於95年7月31日辦理移
    轉登記及點交完畢。
  (二)上訴人乙○○等2 人於95年6月27日以800萬元向被上訴人丙
    ○○買受系爭2樓房屋，上訴人乙○○等2人於95年9月7日付
    清買賣價金，被上訴人丙○○則於95年9月1日辦理移轉登記
    及點交完畢。
  (三)系爭臺北市○○區○○路253 號1樓、2樓房屋之混凝土氯離
    子含量委請土木技師公會進行檢測結果，均超過0.3kg/立方
    米標準值，兩造於95年6月27日知悉在案。
  (四)系爭臺北市○○區○○路253 號1樓、2樓房屋之氯離子含量
    超過0.3kg/立方米標準值及混凝土抗壓強度不足。
  (五)上訴人於95年12月6 日以臺北南海郵局第1565號存證信函解
    除系爭買賣契約。
  (六)上訴人甲○○○支出系爭臺北市○○區○○路253號1樓房地
    95年至97年度地價稅8,613元，96年度至98年度房屋稅8,516
    元，95年度至96年度保險費4,678 元，契稅14,376元；上訴
    人乙○○等2人支出系爭臺北市○○區○○路253號2 樓房地
    96年度至97年度地價稅5,968元，96年度至98年度房屋稅8,0
    85元，95年度至96年度保險費4,854元，契稅14,376 元；95
    年補強工程費50,000元。
五、本件爭點：
  (一)上訴人得否以臺北市○○區○○路253 號1樓、2樓房屋之混
    凝土氯離子含量超過0.3kg/立方米標準值為由，解除兩造間
    之買賣契約？
  (二)上訴人得否以臺北市○○區○○路253號1樓、2樓房屋之混
    凝土抗壓強度不足為由，解除兩造間之買賣契約？
  (三)被上訴人得否主張同時履行抗辯，請求上訴人同時將系爭臺
    北市○○區○○路253號1樓、2樓房地回復原狀、點交返還
    、塗銷抵押權登記及移轉所有權登記與被上訴人？
    1.前開1、2樓房屋之回復原狀費用應為若干？被上訴人主張
    依據民法第259條規定，請求上訴人應給付被上訴人1樓房屋
    回復原狀費用283,217元、2樓房屋回復原狀費用372,940 元
    ，並以此請求權與上訴人之價金返還請求權為抵銷，有無理
    由？2.被告主張以上訴人於返還系爭建物前占有使用系爭建
    物之相當於租金之利益與上訴人請求之利息為抵銷，有無理
    由？(1)被上訴人得否請求上訴人給付返還系爭建物前占有使
    用系爭建物之相當於租金之利益？(2)如前開爭點(1)為肯定，
    其所受之利益應如何計算？被上訴人主張依據民法第179 條
    規定，請求上訴人應給付被上訴人1樓房屋自95年7月31日起
    至98年7 月31日止，每月62,000元計算之相當於租金之利益
    ，應給付被上訴人2樓房屋自95年9月1日起至98年7月31日止
    ，每月33,000元計算之相當於租金之利益，並以此部分之請
    求權與上訴人之利息請求權為抵銷，有無理由？
  (四)上訴人依據買賣契約書第10條第4 款之約定，請求被上訴人
    賠償租金損失1,395,000 元，有無理由？
  (五)上訴人依據民法第259條第5款規定，請求被上訴人給付2
    樓修補工程款50,000元、1、2樓保險費9,532元，有無理
    由？
六、上訴人乙○○等2人於原審主張依據買賣契約書第10條第4款
    約定，請求被上訴人丙○○等2人賠償租金損失1,395,000元
    部分，及系爭1、2樓保險費9,532 元部分，經原審判決上開
    請求無理由，未據聲明不服。
七、查原審囑託臺北市結構工程工業技師公會（下稱結構技師公
    會）鑑定系爭1、2樓房屋(一)房屋大廳及各房間之主要樑、柱
    之氯離子含量為何？是否超過標準值？(二)房屋之主要樑、柱
    之混凝土鑽心試體抗壓強度為何？是否符合國家標準值？又
    其混凝土抗壓強度大小與混凝土氯離子含量多寡有無關連？
    等項目（原審卷(一)第134至135頁），原審依據鑑定結果認定
    系爭1、2樓建物之氯離子含量遠高於兩造於簽約前委請土木
    技師公會所為之鑑定結果達3至4倍，顯與上訴人乙○○等2
    人購買系爭房屋時之認知有極大差距，且其混凝土抗壓強度
    僅為國家標準值之50%至60%之間，抗壓強度明顯不足，該情
    事非上訴人乙○○等2 人購買系爭房屋時所知，難以上訴人
    乙○○等2人於簽約時已知系爭房屋氯離子含量超過0.3kg/
    立方米而得排除被上訴人丙○○等2人之瑕疵擔保責任，應
    認系爭房屋有重大瑕疵，上訴人乙○○等2人得依據民法第3
    59條規定，解除系爭買賣契約（詳參原判決第10至12頁）。
    兩造於上訴本院後，未再爭執上訴人乙○○等2 人得否解除
    買賣契約乙節，是上訴人乙○○等2人主張依據民法第359條
    規定，解除兩造間買賣契約，為有理由。
八、按契約解除時，當事人雙方回復原狀之義務，除法律另有規
    定或契約另有訂定外，依左列之規定：一由他方所受領之給
    付物，應返還之。二受領之給付為金錢者，應附加自受領時
    起之利息償還之。三受領之給付為勞務或為物之使用者，應
    照受領時之價額，以金錢償還之。四受領之給付物生有孳息
    者，應返還之。五就返還之物，已支出必要或有益之費用，
    得於他方受返還時所得利益之限度內，請求其返還。六應返
    還之物有毀損、滅失或因其他事由，致不能返還者，應償還
    其價額，民法第259條條定有明文。
  (一)上訴人乙○○等2人主張依據民法第359條規定，解除系爭買
    賣契約，為有理由，依前開規定，兩造即互負回復原狀之義
    務，且依民法第261 條之規定，兩造因契約解除而生之相互
    義務，準用第264條同時履行抗辯之規定。
  (二)被上訴人丙○○等2人應返還部分：
    兩造不爭執上訴人甲○○○以1,900 萬元向被上訴人丙○○
    等2人買受系爭1樓房屋，上訴人乙○○等2人以800萬元向被
    上訴人丙○○買受系爭2 樓房屋不動產。是以，被上訴人丙
    ○○等2人應返還上訴人甲○○○價金1,900萬元，被上訴人
    丙○○應返還上訴人乙○○等2人價金800萬元。
  (三)上訴人乙○○等2人應返還部分：
    1.系爭房屋回復原狀費用部分：
      (1)查系爭1、2樓房屋之原有裝潢經上訴人乙○○等2 人拆
        除，上訴人乙○○等2 人亦有回復原有裝潢後返還房屋
        予被上訴人丙○○等2 人之義務。經原審囑託臺北市土
        木技師公會鑑定回復系爭房屋裝潢之必要費用，鑑定結
        果略以：屋內室內裝修部分回復原狀之必要費用為996,
        922元，有鑑定報告可稽（鑑定報告外放），惟物之修
        復費用應考量折舊，是依臺北市土木技師公會98年6月1
        日北土技字第9830785號函說明欄第2項記載：「1 樓房
        屋工資138,028元，材料290,378元，材料折舊後之費用
        145,189元。2樓房屋工資177,363元，材料391,153元，
        材料折舊後之費用195,577元」，有函1件在卷可稽（原
        審卷(二)第65至74頁）。由上可認，系爭1樓回復原狀之
        必要費用為283,217元（計算式為：138028＋145189＝2
        83217），系爭2樓回復原狀之必要費用為372,940元（
        計算式為：177363＋195577＝372 940）。
      (2)臺北市土木技師公會於鑑定報告中固稱室內裝修估價習
        慣已包含材料、工資、稅、雜等均在內（鑑定報告第5
        頁，本院卷第45頁）。惟上開估價項目即材料、工資、
        稅、雜等費用仍得分列計算，且工資係屬勞務給付之性
        質，與修理材料以新品回復應扣除折舊，兩者性質不同
        。是以，上訴人乙○○等2 人主張因民間室內裝修估價
        習慣已包含材料、工資、稅、雜等項目在內，應以連工
        帶料996,922元一併扣除折舊，故系爭1樓房屋回復原狀
        費用應為214,203元，系爭2 樓回復原狀費用為284,258
        元等語，為無理由。
      (3)綜上，系爭1樓房屋回復原狀之必要費用為283,217元，
        系爭2樓房屋回復原狀之必要費用為372,940元。
    2.就系爭房屋支出必要或有益費用部分：
      (1)兩造不爭執上訴人乙○○等2 人曾請瑞利德國際工程顧
        問股份有限公司就系爭2 樓進行對裂縫之修補工程，於
        95年11月29日及12月6 日共支出工程款50,000元。上開
        修補工程係對房屋之安全進行補強，應認屬有益費用，
        被上訴人丙○○自應返還前開有益費用50,000元予上訴
        人乙○○等2人。
      (2)兩造不爭執上訴人甲○○○支出系爭1 樓房地95年至97
        年度地價稅8,613元、96年度至98年度房屋稅8,516元、
        契稅14,376元；上訴人乙○○等2人支出系爭2樓房地96
        年度至97年度地價稅5,968元，96年度至98年度房屋稅8
        ,085 元、契稅14,376 元。上開稅賦屬必要費用，為被
        上訴人丙○○等2人所不爭執（原審卷(二)第110頁）。
      (3)末查，上訴人乙○○等2 人於98年為系爭房屋座落土地
        繳納98年地價稅5,970.4 元，有98年地價稅課稅土地清
        單在卷可稽（本院卷第90頁）。上訴人乙○○等2 人主
        張將系爭1、2樓坐落土地各以地價稅半數計算即2,985
        元，請求被上訴人丙○○等2 人返還（本院卷第85頁）
        。上開計算方式，未據被上訴人丙○○等2 人表示爭執
        。
      (4)以上，系爭1樓房屋部分，被上訴人丙○○等2人應返還
        上訴人甲○○○必要費用為34,490元；系爭2 樓房屋部
        分，被上訴人丙○○應返還上訴人乙○○等2 人必要費
        用為81,414元。
  (四)綜上，就系爭1樓部分：(1)被上訴人丙○○等2人應返還上訴
    人甲○○○價金1,900萬元、有益或必要費用34,490 元；(2)
    上訴人甲○○○應給付被上訴人丙○○等2 人回復原狀之必
    要費用283,217元。就系爭2樓部分：(1)被上訴人丙○○應返
    還上訴人乙○○等2人價金800萬元、有益或必要費用81,414
    元；(2)上訴人乙○○等2 人應給付被上訴人丙○○回復原狀
    之必要費用372,940元。
九、按無法律之原因而受利益，致他人受損害者，應返還其利益
    。雖有法律上之原因，而其後已不存在者，亦同，民法第17
    9 條定有明文。其得請求返還之範圍，應以對方所受之利益
    為度。
  (一)系爭買賣契約經上訴人乙○○等2 人合法解除，即溯及於訂
    約時失其效力，上訴人乙○○等2 人占有使用系爭房屋即失
    其法律上原因。揆諸首揭規定，被上訴人丙○○等2 人主張
    依據民法第179條規定，上訴人乙○○等2人應返還被上訴人
    丙○○等2 人返還系爭房屋前，占有使用系爭房屋之利益，
    為有理由。
  (二)查系爭1 樓於出售予上訴人甲○○○之前，係出租作為動物
    醫院多年，系爭2 樓為住宅使用，有照片在卷可稽（原審卷
    (一)第40至41頁、第44至48頁）。被上訴人丙○○等2 人稱系
    爭1樓租金收入為每月6萬元，提出93年1月間至95年3月間存
    摺明細為證（本院卷第61至72頁）。是占有使用系爭1、2樓
    所受之利益以租金為計算，可認為適當。兩造就系爭1、2樓
    租金經由鑑定估算，並委由中信不動產估價師事務所鑑定，
    均無爭執（原審卷(二)47頁反面、第58頁）。
  (三)中信不動產估價師事務所就系爭1、2樓之租金價格鑑定係以
    查訪近鄰地區與標的類似之店面租金案例，選取1 樓店面為
    基準戶，採用比較法及積算法計算1 樓店面之合理租金，另
    依2樓與其使用效益及現況差異作價格之調整，推估2樓租金
    （詳參鑑定報告第13頁，肆、估價方法、過程及價格決定之
    理由），鑑定報告就鑑定價值綜合評估記載略以：「(一)……
    本案標的1樓之合理租金單價為每坪1,700元，2 樓之登記用
    途為住家，依市場調查2 樓以上住宅支月租金約在500至700
    元之間，但因標的2樓與1樓間設有相互連通樓梯，具有店面
    延伸之效果，故以1樓租金之2分之1，即850元估定之。(二)前
    述推估之租金價格為勘查日期當時之租金，本案係依行政院
    主計處公告之房屋租金物價指數，調整推算95年8 月迄今之
    每月租金價格。」，故系爭1樓店面租金自95年8月至98年6
    月之月租金於61,949元至62,516元之間，平均月租金為62,2
    49元；系爭2 樓租金自95年8月至98年6月之月租金於33,003
    元至33,291元之間，平均月租金為33,149元（詳參鑑定報告
    第20頁、第23至26頁）。惟上訴人乙○○等2人主張系爭1、
    2 樓於人買受時，1、2樓間樓梯已被水泥封住，1、2樓不相
    連，為被上訴人丙○○等2人所不爭執（原審卷(二)第107頁至
    反面）。是以，就系爭1、2樓間樓梯業已封死無法相通，則
    2 樓房屋每月租金應如何調整乙節，中信不動產估價師事務
    所函覆略以：「若該通道係已永久性拆除，即拆除樓梯並於
    2樓地板施作鋼架、澆置水泥、鋪設地板，則2樓租金應調整
    為一般住宅之租金，根據本所租金資料庫案例，該地區與標
    的條件相似之純住宅合理租金應為原估定金額之70%左右」
    ，有該所98年7 月29日98中信覆估字第09050025號函在卷可
    稽（原審卷(二)第122至123頁）。是系爭2 樓租金以原估定平
    均月租金33,149元之70%計算，應為23,204元。
  (四)綜上，被上訴人丙○○等2人主張系爭1樓租金以每月62,000
    元，系爭2 樓租金以每月23,100元計算，核與系爭房屋租金
    鑑定之價值相近，未逾越平均值，可認為適當。兩造不爭執
    被上訴人丙○○等2人係於95年7月31日將系爭1 樓點交予上
    訴人甲○○○，系爭2 樓係於95年9月1日點交。上訴人乙○
    ○等2 人主張於98年10月13日返還系爭房屋之占有（本院卷
    第86頁）。被上訴人丙○○等2 人主張計算租金之期間，係
    各自點交之日起，均至98年7月31日止，係上訴人乙○○等2
    人主張返還房屋占有之日即98年10月13日之前，為較有利於
    上訴人乙○○等2人之計算。是以，被上訴人丙○○等2人主
    張就系爭1樓部分，上訴人甲○○○應給付自95年7月31日起
    至98年7月31日止，相當於租金之利益計2,232,000元；就系
    爭2樓部分，上訴人乙○○等2人應給付自95年9月1日起至98
    年7月31日止，相當於租金之利益808,500元，為有理由。
  (五)末查，系爭1樓房屋於出售前，曾出租作為動物醫院使用，
    詳前(二)所述，可認系爭房屋有出租收益之價值。上訴人乙○
    ○等2 人於買受系爭房屋時，係知悉系爭1、2樓氯離子含量
    平均為0.6㎏/立方米，有被上訴人丙○○等2 人出示之混凝
    土氯離子含量試驗報告在卷可稽（原審卷(一)第38至39頁、第
    9頁）。而系爭1、2樓房屋總體平均氯離子含量為2.43㎏/立
    方米之情事，係上訴人乙○○等2 人起訴後，經原審囑託結
    構技師公會鑑定始知，是尚難以起訴後獲悉之事實推論系爭
    房屋因氯離子含量過高而不具使用利益。上訴人乙○○等2
    人主張系爭房屋平均氯離子含量高達標準值8.1倍（2.43除
    以0.3㎏/立方米），系爭房屋不具可收益之價值，上訴人乙
    ○○等2 人即無占有系爭房屋之利益，無不當得利等語，為
    無理由。
  (六)上訴人乙○○等2 人應返還系爭房屋前占有使用之利益，兩
    造均不爭執該利益之計算方式交由鑑定機關予以鑑定租金，
    詳前(二)所述。土地法第97條第1 項限制房屋租金之規定，係
    針對城市地方地方供住宅用之房屋，系爭1 樓房屋原係作為
    店面使用，與2樓有連通之樓梯，尚非土地法第97條第1項規
    定適用之範圍。另財政部公布之房屋及土地之當地一般租金
    標準，係評定稅賦之用。上訴人乙○○等2人主張系爭1樓房
    屋租金62,000元、系爭2 樓房屋租金23,100元係高於財政部
    上開公布標準，且應受土地法第97條第1項規定之限制等語
    ，為無可採。
十、按債務人非依債務本旨實行提出給付者，不生提出之效力。
    但債權人預示拒絕受領之意思或給付兼需債權人之行為者，
    債務人得以準備給付之事情，通知債權人，以代提出，民法
    第235 條定有明文。次按債權人受領遲延，或不能確知孰為
    債權人而難為給付者，清償人得將其給付物，為債權人提存
    之。提存後，給付物毀損、滅失之危險，由債權人負擔，債
    務人亦無須支付利息，或賠償其孳息未收取之損害，民法第
    326條、第328條定有明文。
  (一)查被上訴人丙○○等2 人於98年7月7日以民事答辯(五)狀催告
    上訴人乙○○等2人略以：於98年7月30日完成返還系爭房屋
    、將其上抵押權設定塗銷、將無負擔之所有權移轉登記予被
    上訴人丙○○等2人，被上訴人丙○○等2人亦將同時返還2,
    700萬元價金，如上訴人乙○○等2人拒不完成履行對待給付
    ，被上訴人丙○○等2人即98年7月31日於逕將2,700 萬元價
    金提存，上訴人乙○○等2 人於同日收受該書狀（原審卷(二)
    第110至111頁）。上訴人乙○○等2 人逾期未完成對待給付
    ，被上訴人丙○○等2 人於98年8月6日將1,900萬元、800萬
    元予以提存，有提存書、國庫存款收款書在卷可稽（原審卷
    (二)第142至145頁）。是自提存時起，被上訴人丙○○等2 人
    即無須再支付遲延利息。
  (二)上訴人乙○○等2人同意其應給付被上訴人丙○○等2人系爭
    房屋回復原狀之費用，與被上訴人丙○○等2 人應返還之價
    金中互為扣抵（原審卷(二)第108頁）。是以，就系爭1樓部分
    ，被上訴人丙○○等2人應返還上訴人甲○○○之價金為18,
    716,783 元（計算式：000000000000000＝00000000）；就
    系爭2樓部分，被上訴人丙○○應返還上訴人乙○○等2人之
    價金為7,627,060元（計算式：00000000000000＝0000000
    ）。
  (三)被上訴人丙○○等2人除返還上訴人乙○○等2人1,871,673
    元、7,627,060元價金外，尚須給付自解除契約起至提存價
    金前依法定利率計算之利息，亦即，就系爭1 樓房屋部分，
    被上訴人丙○○等2人應給付上訴人甲○○○之自95年12月9
    日起至98年8月5日止之利息2,489,374元（計算式：（00000
    000×5%×31÷12）＋（00000000×5%×28÷365）＝000000
    0）；就系爭2樓房屋部分，被上訴人丙○○應給付上訴人乙
    ○○等2人同上期間之利息1,014,416元（計算式：（000000
    0×5%×31÷12）＋（0000000×5%×28÷365）＝0000000）
    。
  (四)被上訴人丙○○等2人主張以上訴人乙○○等2人應返還系爭
    房屋前占有使用利益與前開利息債權互為抵銷，是經抵銷之
    後，就系爭1樓部分，被上訴人丙○○等2人應返還上訴人甲
    ○○○之利息為257,374元（計算式：000000000000000＝2
    57374）；就系爭2樓部分，被上訴人丙○○應返還上訴人乙
    ○○等2人之利息為205,916元（計算式：00000000000000
    ＝205916）。
  (五)綜上，就系爭1樓房屋部分，被上訴人丙○○等2人應返還上
    訴人甲○○○之價金為18,716,783元、利息為257,374元，
    合計18,974,157元；就系爭2 樓房屋部分，被上訴人丙○○
    應返還上訴人乙○○等2人之價金為7,627,060元、利息為20
    5,916元，合計7,832,976元。
十一、按契約解除時，當事人雙方互負回復原狀之義務；當事人因
    契約解除而生之相互義務，準用同法第264 條之規定；因契
    約互負債務者，於他方當事人未為對待給付前，得拒絕自己
    之給付，民法第259條、第261條、第264條第1項本文定有明
    文。次按依債務本旨，向債權人或其他有受領權人為清償，
    經其受領者，債之關係消滅，民法第309條第1項定有明文。
    提存法第18條規定：非依債務本旨或向無受領權人所為之清
    償提存，其債之關係不消滅。是以，依債之本旨向有受領權
    人所為之清償提存，其債之關係消滅。
  (一)被上訴人丙○○等2 人於98年7月7日以民事答辯(五)狀催告上
    訴人乙○○等2人於98年7月30日完成回復原狀之對待給付，
    因上訴人乙○○等2 人逾期未完成履行對待給付，經被上訴
    人丙○○等2 人於98年8月6日將1,900萬元、800萬元予以提
    存，詳前理由九之(一)所述。
  (二)查被上訴人丙○○等2 人提存之原因事實及所附收取要件為
    ：
    1.就系爭1樓房屋部分：
      被上訴人丙○○等2 人以上訴人甲○○○為受取權人，提
      存原因及事實為「提存物受取人與提存人簽訂不動產買賣
      契約書，向提存人買受臺北市○○區○○段一小段10609
      建號建物所有權全部及同地段10704建號建物持分20000分
      之262及上開建物坐落基地即同段227 地號土地持分10000
      分之131，辦畢所有權移轉登記後，經解除不動產買賣契
      約，提存人於98年7月7日催告提存物受取權人於98年7 月
      30日前完成將上開建物土地之抵押權設定塗銷，將無負擔
      之建物土地所有權移轉登記予提存人之對待給付，提存人
      並將同時返還1,900 萬元買賣價金，惟提存物受取權人拒
      不履行上開對待給付，亦屬拒絕受領，故提存物受取權人
      經催告而受領遲延，特依法提存。」，並以「提存物受取
      權人應將臺北市○○區○○段一小段10609 建號建物所有
      權全部及同地段10704建號建物持分20000分之262 及上開
      建物坐落基地即同段227地號土地持分10000分之131 之抵
      押登記字號：士林字第231030號抵押權設定塗銷，將無擔
      保或用益物權之上開建物土地所有權移轉登記予提存人，
      並提出將上開建物回復原狀騰空點交返還予提存人之證明
      文件；或提出提存人同意提存物受取人領取提存物之書面
      ，始得領取」為條件，向原法院提存所提存1,900 萬元在
      案（原審卷(二)第142頁）。
    2.就系爭2樓房屋部分：
      被上訴人丙○○以上訴人乙○○等2 人為受取權人，提存
      原因及事實為「提存物受取人與提存人簽訂不動產買賣契
      約書，向提存人買受臺北市○○區○○段一小段10610 建
      號建物所有權全部及同地段10704建號建物持分20000分之
      262 及上開建物坐落基地即同段227地號土地持分10000分
      之131 ，辦畢所有權移轉登記後，經解除不動產買賣契約
      ，提存人於98年7月7日催告提存物受取權人於98年7 月30
      日前完成將上開建物土地之抵押權設定塗銷，將無負擔之
      建物土地所有權移轉登記予提存人之對待給付，提存人並
      將同時返還800 萬元買賣價金，惟提存物受取權人拒不履
      行上開對待給付，亦屬拒絕受領，故提存物受取權人經催
      告而受領遲延，特依法提存。」，並以「提存物受取權人
      應將臺北市○○區○○段一小段10610 建號建物所有權全
      部及同地段10704建號建物持分20000分之262 及上開建物
      坐落基地即同段227地號土地持分10000分之131 之抵押登
      記字號：士林字第262850號抵押權設定塗銷，將無擔保或
      用益物權之上開建物土地所有權移轉登記予提存人，並提
      出將上開建物回復原狀騰空點交返還予提存人之證明文件
      ；或提出提存人同意提存物受取人領取提存物之書面，始
      得領取」之條件，向原法院提存所提存800 萬元在案（原
      審卷(二)第144頁）。
  (三)次查，上訴人甲○○○為擔保對台新國際商業銀行股份有限
    公司（下稱台新銀行）所負一切債務之清償責任，設定如原
    判決附表三（下稱附表三）所示之最高限額抵押權；上訴人
    乙○○等2 人為擔保對台新銀行所負一切債務之清償責任，
    設定如原判決附表四（下稱附表四）所示之最高限額抵押權
    ，有不動產登記謄本在卷可稽（原審卷(二)第146至152頁），
    可認為實。系爭買賣契約既經上訴人乙○○等2 人解除，上
    訴人乙○○等2 人自有塗銷系爭房屋最高限額抵押權，並移
    轉系爭房屋所有權、將系爭房屋回復原狀並騰空交付予被上
    訴人丙○○等2人之義務，且此義務與被上訴人丙○○等2人
    返還價金之義務互為對待給付，揆諸首揭說明，被上訴人丙
    ○○等2人得主張同時履行抗辯。
  (四)綜上，上訴人甲○○○於塗銷附表三所示最高限額抵押權，
    將附表一所示不動產所有權移轉登記予被上訴人丙○○等2
    人，並將附表一所示不動產騰空交付予被上訴人丙○○等2
    人之同時，被上訴人丙○○等2人應給付上訴人甲○○○18,
    974,157 元（已計入回復原狀之必要費用、遲延利息、返還
    房屋前之租金利益）；上訴人乙○○等2 人於塗銷附表四所
    示最高限額抵押權，將附表二所示不動產所有權移轉登記予
    被上訴人丙○○，並將附表二所示不動產騰空交付予被上訴
    人丙○○之同時，被上訴人丙○○應給付上訴人乙○○等2
    人7,832,976元（已計入回復原狀之必要費用、遲延利息、
    返還房屋前之租金利益）。
  (五)綜上所述，被上訴人丙○○等2 人所為之提存係符合債之本
    旨，故上訴人乙○○等2 人之價金及利息債權，因被上訴人
    丙○○等2 人之提存而生清償之效力，該債之關係消滅，可
    以認定。
十二、上訴人乙○○等2人之價金及利息債權因被上訴人丙○○等2
    人提存而債之關係消滅。上訴人乙○○等2 人就系爭房屋支
    出必要或有益費用部分，主張依據民法第259條第5款之規定
    ，請求被上訴人丙○○等2 人返還，為有理由。是以，就系
    爭1樓部分，上訴人甲○○○請求被上訴人丙○○等2人給付
    34,490元及自98年8 月19日起至清償日按年息5%計算之利息
    ；就系爭2樓部分，上訴人乙○○等2人請求被上訴人丙○○
    給付81,414元及自98年8 月19日起至清償日止按年息5%計算
    之利息，為有理由，應予准許，逾此部分之請求，為無理由
    ，應予駁回。
十三、綜上所述，原審判命被上訴人丙○○等2 人應給付上訴人甲
    ○○○31,505元本息，被上訴人丙○○應給付上訴人乙○○
    等2人78,429元本息。是以，被上訴人丙○○等2人應再給付
    上訴人甲○○○2,985 元本息，被上訴人丙○○應再給付上
    訴人乙○○等2人2,985元本息。原審就上開應准許部分，為
    上訴人乙○○等2 人敗訴之判決，尚有未洽，上訴意旨求予
    廢棄改判，為有理由，爰由本院予以廢棄改判如主文第二、
    三項所示。至於上訴人乙○○等2 人之請求不應准許部分，
    原判決為上訴人乙○○等2 人敗訴之判決，並駁回其假執行
    之聲請，經核於法並無不合，上訴意旨求予廢棄改判，為無
    理由，應駁回其上訴。
十四、上訴人聲明願擔保請准宣告假執行，就其勝訴部分，因訴訟
    標的金額未逾150 萬元，不得上訴第三審而告確定，其敗訴
    部分，其假執行之聲請亦失所附麗，應併予駁回。
十五、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之舉
    證，經審酌核與本件判決結果不生影響，不再逐一論述，附
    此敘明。上訴人乙○○等2 人請求函詢臺北市土木技師公會
    有關依一般室內裝修習慣，回復原狀裝修之折舊係依一式連
    工帶料計價，或將材料及工資分開僅計算材料折舊，經核無
    必要，併此說明。
十六、據上論結，本件上訴為一部有理由、一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    99    年    2     月    3     日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    99    年    2     月    4     日
                              書記官  王才生
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
