【裁判字號】    98,司執消債更,14
【裁判日期】    990203
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定        98年度司執消債更字第14號
聲 請 人即
債  務  人  黃癸菁
訴訟代理人  蕭芳芳律師
相 對 人即
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
訴訟代理人  劉士銘
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
訴訟代理人  簡德佑
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
訴訟代理人  陳麗智
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蘇樂明
訴訟代理人  廖維志
債  權  人  第一商業銀行股份有限公司
法定代理人  陳裕璋
訴訟代理人  余東杰
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  臺北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
訴訟代理人  林欣醇
債  權  人  慶豐商業銀行股份有限公司
債  權  人  花旗(台灣)商業銀行股份有限公司
法定代理人  利明
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活程
度限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案。惟有下列情形之一者
    ，法院不得為前項之認可︰三、無擔保及無優先權債權受償
    總額，顯低於法院裁定開始更生程序時，依清算程序所得受
    償之總額。四、無擔保及無優先權債權受償總額，低於債務
    人聲請更生前二年間，可處分所得扣除自己及依法應受其扶
    養者所必要生活費用之數額；另法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，消費者債務清理條例 (
    下稱同條例)第64條第1項、第2項、第62條第2項分別定有明
    文。
二、經查︰
  (一)本件債務人聲請更生，前經裁定開始更生程序在案，有本院
    97年消債更字第93號裁定一份在卷可參，又據債務人陳報，
    其於家中打零工疊荖葉，確有薪資、執行業務所得。債務人
    除薪資收入外，名下資產僅有台東市○○段74地號、292 建
    號(應有部分1/5，門牌號碼為台東市○○街159巷6號)，現
    由債務人一家四口及債務人之母共同居住使用，以及普通重
    型機車二輛(車牌號碼︰K39-771、J2U-079)；上開不動產經
    鑑價，價值為新臺幣377,911元，機車部分則已出廠7年，殘
    值有限，此情有財政部臺灣省南區國稅局財產歸屬資料清單
    、愷豐不動產估價師事務所估價報告書影本、機車行照影本
    在卷可稽(詳司執消債更卷146、147頁、消債更卷25、28頁)
    。另據債務人所提之財產及收入狀況報告書，其聲請更生前
    二年間，可處分所得為新台幣(下同)357,760元，生活必要
    支出則為215,148元，故其可處分所得扣除自己及依法應受
    其扶養者所必要生活費用之數額為142,612元(計算式︰357,
    760－215,148＝142,612)。查債務人所提如附表一所示更生
    方案之條件，無擔保及無優先權債權受償總額合計480,000
    元，顯高於依清算程序所得受償之總額，對債權人較為有利
    ，且債務人清償之金額，已高於其聲請更生前二年間，可處
    分所得扣除自己及依法應受其扶養者所必要生活費用之數額
    ，對債權人不致造成過鉅之不利益。核與同條例兼顧債權人
    利益及債務人重生之意旨相符，合先敘明。
  (二)次查︰觀諸債務人所提更生方案，其條件為︰債務人以每月
    為一期，每期清償額為5,000元，分96期清償，總清償金額
    為480,000元。經審酌債務人以疊荖葉營生，每月薪資約8,0
    00~10,000元，雖低於勞基法規定之最低基本工資，然因家
    中兩名幼子年僅4歲及5歲，故只能於家中打零工以便照顧子
    女，此情有戶籍謄本影本一紙在卷可憑(詳消債更卷34頁)，
    然仍勉力提出每月償還5,000元之更生條件，僅酌留3,000~5
    ,000元作為自己及依法應受其扶養者所必要生活費，足見其
    還款之誠，且各債權人受償比例已達72.86%，亦已兼顧債權
    人債權回收利益。經考量上開因素後，堪認債務人提出每月
    為一期，每期清償額為17,999元之更生條件，尚屬合理妥適
    。
  (三)綜上，本件債務人有固定收入，所提如附表一所示之更生方
    案，其條件核屬公允、適當、可行，復無同條例第63條、第
    64條第2項所定不應認可之消極事由存在，爰不經債權人會
    議可決，逕予認可該更生方案。另並依上開規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制。
三、依首開法條裁定如主文。
中    華    民    國    99    年    2     月    3     日
              民事執行處    司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議
裁定確定後，本院依職權核發確定證明，當事人毋庸具狀聲請
中    華    民    國    99    年    2     月    3     日
附表一︰更生方案
┌─────────────────────────────────────┐
│ 壹、更生方案內容                                                         │
├─────────────────────────────────────┤
│1.每期清償金額︰5,000元。                                                 │
│2.每月為一期，每期在15日給付。                                            │
│3.自認可裁定確定之次月起，分8年，共96期清償。                             │
│4.清償比例︰72.86%。                                                      │
│5.債務總金額︰658,752元。                                                 │
│6.清償總金額︰480,000元。                                                 │
├─────────────────────────────────────┤
│ 貳、更生清償分配表                                    單位︰新台幣元     │
├───┬──────────────┬─────────┬────────┤
│編號  │債權人                      │  債權金額        │每期可分配之金額│
├───┼──────────────┼─────────┼────────┤
│  1   │國泰世華商業銀行(股)        │   226,845        │     1,722      │
├───┼──────────────┼─────────┼────────┤
│  2   │臺北富邦商業銀行(股)        │    38,985        │       296      │
├───┼──────────────┼─────────┼────────┤
│  3   │聯邦商業銀行(股)            │    78,285        │       594      │
├───┼──────────────┼─────────┼────────┤
│  4   │慶豐商業銀行(股)            │     7,330        │        55      │
├───┼──────────────┼─────────┼────────┤
│  5   │臺灣土地銀行(股)            │    52,476        │       398      │
├───┼──────────────┼─────────┼────────┤
│  6   │中國信託商業銀行(股)        │   116,087        │       881      │
├───┼──────────────┼─────────┼────────┤
│  7   │臺灣新光商業銀行(股)        │     2,415        │        19      │
├───┼──────────────┼─────────┼────────┤
│  8   │第一商業銀行(股)            │     8,276        │        63      │
├───┼──────────────┼─────────┼────────┤
│  9   │萬泰商業銀行(股)            │   121,179        │       920      │
├───┼──────────────┼─────────┼────────┤
│  10  │花旗(台灣)商業銀行(股)      │     6,874        │        52      │
├───┴──────────────┼─────────┼────────┤
│ 合計                               │   658,752        │     5,000      │
└──────────────────┴─────────┴────────┘
附表二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│一、不得購買精品服裝、飾品、新台幣 (下同)超過2,000元之電子產品 (例如手│
│    機、電腦、數位相機、電玩遊樂主機等)。                             │
├───────────────────────────────────┤
│二、不得購置不動產。                                                  │
├───────────────────────────────────┤
│三、不得購買汽車、超過30,000元之機車、及超過2,000元之腳踏車。         │
├───────────────────────────────────┤
│四、不得搭乘計程車、遊輪、高鐵及航空器，但因公務所需且由公費支付者，不│
│    在此限。                                                          │
├───────────────────────────────────┤
│五、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    。                                                                │
├───────────────────────────────────┤
│六、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過1,000元。         │
├───────────────────────────────────┤
│八、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│九、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過2,  │
│    000元。                                                           │
├───────────────────────────────────┤
│十、不得參與賭博、六合彩等投機行為。                                  │
├───────────────────────────────────┤
│十一、不得為金錢借貸之行為。                                          │
└───────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
