【裁判字號】    98,易,440
【裁判日期】    990203
【裁判案由】    賭博
【裁判全文】
台灣雲林地方法院刑事判決             98年度易字第440號
公  訴  人  台灣雲林地方法院檢察署檢察官
被      告  丙○○
選任辯護人  張智學律師
被      告  甲○○
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第5877號
、第5878號），本院判決如下：
    主      文
丙○○共同意圖營利，聚眾賭博，處有期徒刑壹年，緩刑貳年，
褫奪公權壹年。
甲○○在公眾得出入之場所賭博財物，處罰金新台幣貳萬元，如
易服勞役，以新台幣壹仟元折算壹日。
    事      實
一、丙○○於民國（下同）97年間擔任雲林縣警察局斗南分局偵
    查佐（現在雲林縣警察局台西分局服務），與姓名年籍不詳
    綽號「阿元」之成年男子共同意圖營利，基於供給賭博場所
    、聚眾賭博及在公眾得出入之場所賭博財物之犯意聯絡，自
    民國（下同）97年8 月間某日起（起訴書誤載為自7 月25日
    21 時32 分許起），至97年11月初某日止（起訴書誤載為至
    9 月30日20時52分許止），由大組頭「阿元」提供不詳地址
    為賭博場所，共同經營供網路簽賭之「陸博運動網站」，供
    有意簽賭或經營簽賭站者，只要取得該網站簽賭網址、帳號
    、密碼，即可上網連線挑選欲簽賭之台灣職棒等球類運動，
    並在簽賭信用額度及單注賭金上、下限額度內下注，以運動
    參賽隊伍之勝負決定輸贏而賭博財物，每次下注之金額約為
    新台幣（下同）5 千元至10萬元，並以其賭博下注之金額，
    視有無簽中，由電腦顯示應給予多少彩金或給付多少賭金，
    以此方式聚集不特定之賭客包括甲○○等人簽賭下注，丙○
    ○則擔任小組頭，邀集賭客、幫忙賭客設帳號、密碼，並代
    「阿元」收受賭資、給付彩金。於97年11月9 日，為警持本
    院核發之搜索票至上開住處搜索而查獲，並扣得電腦主機1
    台。
二、甲○○基於在公眾得出入之場所賭博之犯意，自95年底某日
    起至97年11月初某日止（起訴書誤載為至97年9 月30日20時
    52分許止），分別向林冠宇（業經本院以98年度易字第323
    號判決）、丙○○取得林冠宇經營的「獅子王運動網站」帳
    號、密碼、額度、「阿元」經營的「陸博運動網站」帳號、
    密碼、額度，以上開賭博方式，在雲林縣虎尾鎮頂南3 之2
    號之住處，利用電腦網路連線至上開網站或透過電話下注簽
    賭運動比賽，每次下注之金額約為5 千元至10萬元，以此方
    式與林冠宇、丙○○賭博財物。於97年11月9 日，為警持本
    院核發之搜索票至上開住處搜索而查獲，並扣得電腦主機2
    台、賭博筆記本2 本。
三、案經雲林縣警察局虎尾分局報告台灣雲林地方法院檢察署檢
    察官偵查起訴。
    理      由
一、本件為刑事訴訟法第376 條第1 、2 款所列案件，依同法第
    284 條之1 規定，由法官1 人獨任審判，在此先行說明。
二、關於證據能力的說明：
  (一)刑事訴訟法第159條之1第2項規定「被告以外之人於偵查中
    向檢察官所為之陳述，除顯有不可信之情況者外，得為證據
    。」甲○○於98年7 月21日、鄭俊宏於97年11月10日經具結
    後接受檢察官訊問之供述筆錄，對於被告丙○○而言，並無
    顯不可信之狀況，因此得為證據。
  (二)同法第208 條第1 項前段規定「法院或檢察官得囑託醫院、
    學校或其他相當之機關、團體為鑑定，並準用第203 條至第
    206 條之1 之規定」，而同法第206 條第1 項規定「鑑定之
    經過及其結果，應命鑑定人以言詞或書面報告。」從而，內
    政部警政署刑事警察局電腦鑑識報告（本院卷第24頁至第26
    頁），得為證據。
  (三)又被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，為同法
    第159 條之5 第1 項所規定。本案中林冠宇97年11月9 日警
    詢筆錄，對於被告甲○○而言，雖然是被告以外之人於審判
    外之言詞及書面陳述，原則上不得作為證據，惟檢察官及被
    告於本院審判程序中，均已表示同意作為證據，法官審酌該
    言詞及書面陳述作成時之情況，認為適當，依上開規定，得
    作為證據。
  (四)檢察官聲請調查有關被告丙○○部分的通訊監察譯文，然而
    ，雲林縣警察局督察單位透過檢察官提出的通訊監察聲請書
    ，雖然記載本案為違反貪污治罪條例案件，惟所記載的犯罪
    嫌疑事實，只是職棒賭博的嫌疑事實，法官因此認為本案的
    通訊監察並不合法，而且賭博案件並非嚴重、急切的案件，
    因此本案的通訊監察譯文不應列入證據調查。辯護人雖然更
    進一步主張，根據各該通訊監察譯文所進行的關係人詢問、
    訊問筆錄，依照毒樹果實理論，亦無證據能力。然而，法官
    認為，甲○○、林冠宇的檢察官訊問筆錄，均為供述證據，
    而非物證，既然並無證據資料顯示各該供述的任意性有疑，
    即不予排除其證據能力，在此一併說明。
三、被告甲○○坦白承認以上開簽注的方式，自95年起向綽號「
    阿長」的林冠宇經營之「獅子王運動網站」簽賭職棒賭博，
    且並自97年8 月間某日起，在「阿元」的「陸博運動網站」
    簽注職棒賭博，此與林冠宇97年11月9 日警察詢問時所供內
    容相符（偵卷(二)第12頁），並與丙○○所供相符。至於甲○
    ○向「陸博運動網站」簽賭的時間，其原先於97年11月9日
    警察詢問時供稱「差不多在97年8 月間（詳細時間不記得）
    ，開始至今年球季結束。」（警卷(二)第11頁）並於99年1 月
    20日審判期日說明「球季結束」是在97年11月間（本院卷第
    82頁背面），而表示其簽注時間是從8 月到11月球季結束，
    前後約3 個月（本院卷第83頁正面），其後雖又表示「從9
    月底簽到11月」（本院卷第88頁背面），然而，法官認為，
    應以其初供時較少周詳考量利害關係，較為可信，從而，其
    簽注「陸博運動網站」的時間應該是其於警詢時所供從97年
    8 月間某日起，至同年11月初某日（至於97年11月9 日，甲
    ○○的電腦已遭搜索、扣押）較為可信。
四、被告丙○○否認與「阿元」共同經營職棒賭博，辯稱只是認
    識「陸博運動網站」的組頭「阿元」，介紹甲○○與「阿元
    」認識，且與甲○○互通簽賭的消息，並分別簽注，有一、
    兩次也幫甲○○拿下注的錢給「阿元」而已。經查：
  (一)甲○○於99年1 月20日審判期日作證時，承認其於97年11月
    9 日的下列警詢筆錄記載，確實是其所供述「（問：依據你
    使用的0000000000行動電話通訊監察譯文資料，2008年09月
    25日21時32分43秒通話內容《第20頁》，甲○○：就剛想要
    打給你而已，你那1 塊3 支。丙○○：是。甲○○：那3 支
    ，2 萬4 ，你拿給阿佘，再3 千給我。丙○○：你算到這麼
    好，你是押到我這1 塊來的嗎。甲○○：對啊，我欠人的，
    趕緊還一還就好了。丙○○：你押個3 支就對了。甲○○：
    明傑這裡弄18了。另《第21頁》丙○○：好啦，那恭喜了，
    那押20 支 嗎。甲○○：21啦，21啦。丙○○：什麼。甲○
    ○：連你那裡的3 支，21啦。丙○○：我這一邊你有押3 支
    了嗎。甲○○：是，他那邊18啦。丙○○：我這邊押3 支，
    你意思叫我這3 支給阿佘就對了嗎。甲○○：對啦，再3 千
    給我，我剛好沒欠阿佘了。丙○○：我還要還3 千給你嗎。
    甲○○：是啊，2 萬7 ，我欠他2 萬4 。此通話內容是否為
    丙○○提供中華職棒統一獅隊比賽押注情資後，你向丙○○
    簽賭網路職棒賭博3 支《即3 萬元》，並且贏得彩金2 萬7
    千元？）是，沒有錯。是丙○○提供中華職棒統一獅隊比賽
    押注情資後，我向丙○○簽賭網路職棒賭博3 支《即3 萬元
    》，我所贏得彩金2 萬7 千元。」「（問：你向丙○○簽賭
    網路職棒賭博3 支《即3 萬元》，為何只贏得彩金2 萬7 千
    元，另外3 千元是否為水錢《即中獎彩金的抽頭金》？此3
    千元水錢由丙○○與上線經營者共同分得？）3 千元是水錢
    ，是組頭的抽頭金。這3 千元抽頭金我不知是不是丙○○與
    上線組頭共同分得。」（本院卷第81頁正、背面，警卷(二)第
    8 頁至第10頁）甲○○並供稱其向「阿元」的「陸博運動網
    站」簽賭時間，是從97年8 月間某日起至同年11月球季結束
    時為止（本院卷第83頁正面）。
  (二)雖然甲○○於98年7 月21日具結後經檢察官訊問時供稱「（
    問：你為何認識丙○○？）朋友，他在做警察。常常在一起
    泡茶吃飯。我有在簽職棒的習慣，是網路賭博。丙○○有一
    個朋友叫『阿元』，丙○○介紹『阿元』給我認識，他說要
    網路簽賭可以找他的網路。我們都賭美國和台灣職棒。」「
    （問：你在警局說，譯文是丙○○打給你，你要拿職棒簽賭
    的錢給丙○○，那是你向丙○○簽賭的錢？）我是拿錢給丙
    ○○，他幫我拿給他朋友『阿元』。」「（問：你有無跟丙
    ○○本人簽賭？）沒有。」「（問：你為何在警局說你向丙
    ○○簽賭，贏得2 萬3 千元？）事實是這樣，我是跟『阿元
    』簽的。」「（問：你為何在警局是說丙○○？）因為我不
    認識『阿元』，我的輸跟贏都是丙○○幫我拿錢跟收錢。」
    「（問：你拿多少錢給丙○○過？）有兩次。一次是我叫丙
    ○○到我家裡拿錢給他朋友，還有一次是約在外面，我拿給
    丙○○。丙○○都知道是賭博的錢。」「（問：你每次簽賭
    也都透過丙○○？）差不多，有時我在家裡時我會自己上網
    簽，沒在家裡時我會叫丙○○幫我打電話去簽。」「（問：
    你為何不自己去簽就好？）因為那是丙○○的朋友。」（偵
    卷(二)第42頁）其於99年1 月20日審判期日作證時，也是一樣
    的供述（本院卷第77頁至第80頁）。然而，法官認為甲○○
    這樣的說法，是袒護被告丙○○的說法，理由如下：
    1.被告丙○○於98年7 月21日檢察官訊問時供稱「（問：是
      誰在簽賭？）甲○○。」「（問：誰在經營賭博？）不知
      道。我錢拿給一個朋友『阿元』，他住在台南，我本來要
      找他作證，但是我找不到他的人……」「（問：『阿元』
      的長相？）矮矮的，約160 公分，瘦瘦的，約60公斤，台
      南那邊的人。」「（問：你如何介紹他們認識的？）去甲
      ○○家找他聊天，然後甲○○說自己有在簽賭，剛好『阿
      元』有版子，我就介紹『阿元』給他認識，就帶『阿元』
      到甲○○家中聊天，時間忘記了，是97年7 月份晚上8 、
      9 點。甲○○就有簽，甲○○輸或贏，如果『阿元』找不
      到他，我就會幫甲○○拿錢給『阿元』。」「（問：你知
      道是賭博的賭資和彩金，你還幫他拿？）是。」「（問：
      『阿元』人在那裡？）我只知道他叫『阿元』，不知道真
      實姓名。他當初留給我的電話有通，但是現在不通了，電
      話我也忘了。」（偵卷(二)第45頁）然而，甲○○於99年1
      月20日審判期日檢察官詰問時供稱「（問：阿元身高、體
      重、外型？）身高170 幾。」「（問：有無175 ？）沒有
      詳細看，170 幾差不多。」「（問：比你高？）差不多。
      」「（問：你多高？）176 。」「（問：阿元體重？）跟
      我差不多。」「（問：大約多少？）70、80公斤。」「（
      問：體型中等？）中型。」（本院卷第77頁正、背面）同
      樣一個「阿元」，丙○○說是矮矮的，約160 公分，瘦瘦
      的，約60公斤，甲○○卻說176 公分左右，7 、80公斤，
      完全不同的身材，顯見甲○○未曾與大組頭「阿元」見過
      面，甲○○接收帳號、密碼，以及簽注、付款時所接觸的
      組頭，就只是小組頭丙○○。
    2.丙○○於98年7月21日檢察官訊問時供稱「有時候我幫甲
      ○○拿錢給『阿元』，有時候我會叫『阿元』直接去找甲
      ○○拿。」（偵卷(二)第45頁）然而，甲○○於99年1 月20
      日審判期日作證時，卻供稱他只跟「阿元」見過1 次面，
      就是丙○○介紹「阿元」跟他認識的那1次（本院卷第81
      頁），也就是說，此後即不曾與「阿元」見過面，亦即，
      「阿元」不曾直接找甲○○拿過錢。法官認為，所謂丙○
      ○介紹甲○○與「阿元」認識，透過丙○○向「阿元」簽
      賭，透過丙○○給付「阿元」賭金等等，只是因為甲○○
      在97年11月9 日警察詢問時，供出實情後，丙○○、甲○
      ○2 人勾串、杜撰出來的情節而已。
    3.甲○○於99年1 月20日審判期日作證時，供稱丙○○會與
      其討論職棒簽賭的情資（本院卷第78頁正面），辯護人因
      此為被告丙○○辯稱「證人有講到丙○○有提供情資讓證
      人賺到錢，如果賭博經營者希望賭客贏錢的情況當然不可
      能，當然希望賭客輸錢。」（本院卷第86頁正面）然而，
      法官認為，既然丙○○只是小組頭，而非大組頭，只向大
      組頭分受佣金，而不負擔最後的對賭輸贏，則其提供可能
      會贏錢的情資給賭客甲○○，並無不合理之處。
  (三)此外，更有下列佐證，證明甲○○所指丙○○與「阿元」經
    營「陸博運動網站」的事實：
    1.檢察官囑託內政部警政署刑事警察局鑑定而製作的電腦鑑
      識報告載明「五、鑑識分析：……2.經使用關鍵字賭博、
      名冊、下注、盈餘、結餘、盈虧、歷史帳戶、明細、報表
      、歷史、帳戶、代理商、退佣（如附件一Keyword Search
      Summary ）等搜尋本硬碟映像館，發現於硬碟映像館中檔
      案殘存空間及未配置空間中存在賭博網頁原始碼，如附件
      CD光碟中檔案FileSlack.rtf 及UnallocatedSpace.rtf。
      3.本案所發現賭博網站sp777.net ，係使用電腦使用者帳
      號：000000000 登入電腦，並連線至該網站。上網期間為
      08/09/30至08/11/03。於電腦中卻未發現該使用者帳號，
      疑似遭刪除。該電腦使用者帳號如附件CD光碟檔案電腦使
      用者帳號.rtf。」（本院卷第24頁至第26頁）
    2.「獅子王運動網站」的大組頭林冠宇於97年11月9 日警察
      詢問時供稱「（問：你經營的網路職棒賭博種類為何？經
      營的網站名稱《網址》為何？你的經營層級為何？共有幾
      個經營層級？公司名稱及經營地點為何？）中華職棒、美
      國職棒、美國職籃NBA ，目前尚經營的網站有獅子王，之
      前有經營過的網站有DJ、金碧輝煌，我在獅子王的經營層
      級為總監，底下有大股東、股東、總代理、代理商、會員
      ，公司沒有名稱，經營地點為雲林縣西螺鎮○○路112 號
      。」「（問：你經營網站職棒賭博，其公司由何人對外招
      募下線經營者加入？何人負責開設下線經營者的權限《開
      板仔》？何人負責公司簽賭帳目的記帳及對帳《與上線經
      營者對帳》工作？）係為我本人對外招募下線，李日盛負
      責開設下線經營者的權限，鄭俊宏負責公司簽賭帳目的記
      帳及對帳。」（偵卷(二)第10頁至第11頁）而該「獅子王運
      動網站」的帳務鄭俊宏於97年11月10日具結後經檢察官訊
      問時供稱「（問：你跟丙○○都是聯絡些什麼？）我只跟
      他通過一次電話，在林冠宇跟他接洽過後，林冠宇將電話
      拿給我聽，我跟丙○○談佔成的部分及權限，再由李日盛
      開帳戶密碼給他，權限應該是5 、10萬，一注5 萬，最多
      兩注10萬，總金額是500 萬，因為丙○○是要拿大股東，
      500 萬的意思就是如果丙○○有5 個股東，一個股東就是
      有100 萬的權限。」（偵卷(二)第27頁）就此部分，被告丙
      ○○於審判期日辯稱該500 萬元權限，層次是代理商，只
      是要自己簽賭而已，不是要經營（本院卷第86頁正、背面
      ）。然而，被告丙○○也供稱其總財產為1 、2 百萬元（
      本院卷第86頁正面），法官認為，被告丙○○既無巨額財
      產，又是個公務人員，如果不是要當小組頭，而只是要自
      己簽賭，就不需要向大組頭要500 萬元的簽賭權限。從被
      告丙○○也嘗試要當「獅子王運動網站」小組頭的這件事
      情來看，更可證明其擔任「陸博運動網站」小組頭事實的
      真確性。
  綜上所述，被告丙○○所辯不足採信，其與「阿元」共同經營
  「陸博運動網站」的事實，已經可以認定。
五、論罪科刑：
  (一)被告丙○○的行為，觸犯刑法第266 條第1 項前段普通賭博
    罪、同法第268 條前段及後段之意圖營利，提供賭博場所及
    聚眾賭博罪。其與「阿元」有犯意聯絡、行為分擔，都是共
    同正犯。
  (二)被告甲○○的行為，觸犯刑法第266 條第1 項前段普通賭博
    罪。
  (三)按刑事法若干犯行之行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別概括犯意，在密切接近一定時、
    地持續實行之複次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應成立
    一罪。被告丙○○於事實欄所示之時間，反覆、延續為本案
    意圖營利供給賭博場所、聚眾賭博、在公眾得出入之場所賭
    博等犯行，被告甲○○於事實欄所示之時間，反覆、延續為
    本案在公眾得出入之場所賭博之犯行，應均予評價為「集合
    犯」之包括一罪。本案丙○○、甲○○自97年9 月30日20時
    53分至97年11月初某日的犯行，雖未經檢察官提起公訴，但
    是被告2 人該部分犯行，與起訴部分有集合犯關係，屬實質
    上一罪，依審判不可分原則，本院自得併予審理。此外，被
    告丙○○被起訴97年7 月25日至97年8 月間某日犯行，缺乏
    證據證明，然而，檢察官認為這部分與上述論罪科刑部分有
    集合犯之實質上一罪關係，因此不另為無罪宣告。
  (四)被告丙○○上述行為，基於一個賭博犯意之決定，達成其同
    一犯罪之各個舉動，為一行為觸犯3 罪名，屬想像競合犯，
    均應從情節較重之意圖營利聚眾賭博罪處斷。
  (五)法官審酌被告甲○○曾因恐嚇案件，經法院判處有期徒刑3
    月，於79年7 月30日易科罰金執行完畢，又因違反廢棄物清
    理法案件，經法院判處有期徒刑7 月，緩刑2 年，於90年12
    月7 日確定，再因酒醉駕車，經法院判處罰金1 萬元，於90
    年4 月27日執行完畢，有被告前案紀錄表1 件可證，簽賭時
    間長達2 年，犯罪後坦白承認犯行等一切情狀，量處罰金2
    萬元，並定易服勞役的折算標準，檢察官求刑罰金500 元，
    法官認為過輕。而被告丙○○曾因賭博案件，經法院判處罰
    金1 千元，於81年8 月17日執行完畢，此有被告前案紀錄表
    1 件可證，其身為警察，非但不偵辦職棒賭博的大組頭，甚
    且與大組頭共同經營職棒賭博，以獲取不法利益，應該量處
    較重之刑，因而量處有期徒刑1 年，至於檢察官求處有期徒
    刑3 年，法官認為過重。然而，被告丙○○之前未曾因故意
    犯罪受有期徒刑以上刑的宣告，法官認為，被告在接受這次
    罪刑宣告後，心中應該有所警惕，短期內再犯的可能性不高
    ，暫時不執行刑罰，較為適當，因此宣告緩刑2 年。只是，
    被告丙○○不願執行警察職務，卻反而當起組頭，難以期待
    其能長期妥善執行警察職務，亦即，雖不需要入監服刑，卻
    不適於繼續執法，法官因此認為有褫奪丙○○公權必要，宣
    告褫奪公權1 年。
  (六)至於扣案之電腦主機、筆記本，並非違禁物，即使是被告所
    有供犯罪所用，依刑法第38條第3 項規定，也可以不沒收；
    而上述物品可供日常使用，法官認為並無沒收必要，因此不
    宣告沒收。
六、適用的法律：(一)刑事訴訟法第284 條之1 、第299 條第1項
    前段，(二)刑法第28條、第266 條第1 項前段、第268 條、第
    55條、第42條第3 項前段、第74條第1 項第1 款、第37條第
    2 項，(三)刑法施行法第1 條之1 。
本案經檢察官丁○○偵查起訴，檢察官乙○○到庭執行職務。
中    華    民    國    99    年    2     月    3     日
                刑事第三庭    法  官  林  輝  煌
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台南分院。上訴書狀應敘述具體理由。
上訴書狀未敘述上訴理由者，應於上訴期間屆滿後20日內補提理
由書（須附繕本）於本院。（切勿逕送台灣高等法院台南分院）
。
                              書記官  邱  明  通
中    華    民    國    99    年    2     月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法
第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。

司法院資訊處製作；財團法人民間司法改革基金會備份。
